<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMS00170E" onkeydown="frm_OnKeyDown" onload="form_onload" titletext="공급업체 상품등록관리" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static63" class="sta_WFDA_Labelbg" position="absolute 668 336 1237 363" anchor="left top right"/>
        <Static id="Static18" class="sta_WFDA_Labelbg" position="absolute 668 154 1237 181" anchor="left top right"/>
        <Static id="Static26" class="sta_WFDA_Labelbg" position="absolute 668 128 1237 155" anchor="left top right"/>
        <Static id="Static35" class="sta_WFDA_Labelbg" position="absolute 668 180 1237 207" anchor="left top right"/>
        <Static id="Static36" class="sta_WFDA_Labelbg" position="absolute 668 206 1237 233" anchor="left top right"/>
        <Static id="Static37" class="sta_WFDA_Labelbg" position="absolute 668 232 1237 259" anchor="left top right"/>
        <Static id="Static41" class="sta_WFDA_Labelbg" position="absolute 668 258 1237 285" anchor="left top right"/>
        <Static id="Static42" class="sta_WFDA_Labelbg" position="absolute 668 284 1237 311" anchor="left top right"/>
        <Static id="Static43" class="sta_WFDA_Labelbg" position="absolute 668 310 1237 337" anchor="left top right"/>
        <Static id="Static44" class="sta_WFDA_Labelbg" position="absolute 764 362 1237 389" anchor="left top right"/>
        <Static id="Static45" class="sta_WFDA_Labelbg" position="absolute 764 388 952 415"/>
        <Static id="Static46" class="sta_WFDA_Labelbg" position="absolute 764 414 952 441"/>
        <Static id="Static47" class="sta_WFDA_Labelbg" position="absolute 764 440 952 467"/>
        <Static id="Static48" class="sta_WFDA_Labelbg" position="absolute 764 466 952 493"/>
        <Static id="Static49" class="sta_WFDA_Labelbg" position="absolute 764 492 952 519"/>
        <Static id="Static50" class="sta_WFDA_Labelbg" position="absolute 764 518 952 545"/>
        <Static id="Static51" class="sta_WFDA_Labelbg" position="absolute 764 544 952 571"/>
        <Static id="Static52" class="sta_WFDA_Labelbg" position="absolute 764 570 952 597"/>
        <Static id="Static03" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 97" anchor="left top right"/>
        <Static id="Static23" text="상품코드" position="absolute 665 154 765 181" class="sta_WFDA_Label01"/>
        <Edit lengthunit="asciii" id="ed_ITEM_NAME" imemode="native" taborder="12" position="absolute 1043 157 1228 178" class="edt_WF_Essential"/>
        <Edit enable="false" id="ed_ORI_ITEM_CODE" maxlength="6" taborder="19" position="absolute 767 261 949 282" style="align:center;"/>
        <Edit id="ed_ITEM_SIZE" taborder="22" position="absolute 767 287 949 308" style="align:right;"/>
        <Edit id="ed_IMAGE_PATH" imemode="native" taborder="35" position="absolute 767 495 929 516"/>
        <Combo displayrowcount="10" id="cbo_USE_YN" taborder="37" position="absolute 767 521 949 542" codecolumn="codecolumn" datacolumn="datacolumn" class="cmb_WF_Essential">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="ed_REMARK" imemode="native" taborder="38" position="absolute 767 547 949 568"/>
        <Grid autofittype="col" binddataset="ds_itemO" cellmovingtype="col" cellsizingtype="both" enable="true" id="grd_List" useinputpanel="false" autofitminwidth="100" onheadclick="grd_List_OnHeadClick" taborder="41" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 128 655 710" readonly="true" selecttype="row" anchor="left top bottom">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="41"/>
                <Column size="65"/>
                <Column size="167"/>
                <Column size="32"/>
                <Column size="41"/>
                <Column size="49"/>
                <Column size="1"/>
                <Column size="1"/>
                <Column size="1"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="상품군"/>
                <Cell col="1" displaytype="text" text="상품코드"/>
                <Cell col="2" displaytype="text" text="상품명"/>
                <Cell col="3" displaytype="text" text="규격"/>
                <Cell col="4" displaytype="text" text="단위"/>
                <Cell col="5" displaytype="text" text="사용여부"/>
                <Cell col="6" displaytype="text"/>
                <Cell col="7" displaytype="text"/>
                <Cell col="8" displaytype="text"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="color:EXPR(iif(USE_YN=='Y',&quot;default&quot;,&quot;gray&quot;));align:left;" text="bind:CONSUM_YN" expr="expr:iif(CONSUM_YN==null,&quot;&quot;,iif(CONSUM_YN=='N','식자재','소모품'))"/>
                <Cell col="1" displaytype="text" style="color:EXPR(iif(USE_YN=='Y',&quot;default&quot;,&quot;gray&quot;));align:left;" text="bind:ITEM_CODE"/>
                <Cell col="2" displaytype="text" style="align:left;color:EXPR(iif(USE_YN=='Y',&quot;default&quot;,&quot;gray&quot;));" text="bind:ITEM_NAME"/>
                <Cell col="3" displaytype="text" style="color:EXPR(iif(USE_YN=='Y',&quot;default&quot;,&quot;gray&quot;));align:left;" text="bind:ITEM_SIZE"/>
                <Cell col="4" displaytype="text" style="align:center;color:EXPR(iif(USE_YN=='Y',&quot;default&quot;,&quot;gray&quot;));" text="bind:PO_UOM"/>
                <Cell col="5" displaytype="text" style="align:center;color:EXPR(iif(USE_YN=='Y',&quot;default&quot;,&quot;gray&quot;));" text="bind:USE_YN"/>
                <Cell col="6" displaytype="text" style="color:EXPR(iif(USE_YN=='Y',&quot;default&quot;,&quot;gray&quot;));align:left;" text="bind:ITEM_CLASS2"/>
                <Cell col="7" displaytype="text" style="color:EXPR(iif(USE_YN=='Y',&quot;default&quot;,&quot;gray&quot;));align:left;" text="bind:ITEM_CLASS3"/>
                <Cell col="8" displaytype="text" style="align:left;" text="bind:ITEM_CLASS4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="st_OTCUST" text="공급업체" userdata="strQuery_FMOtcust" position="absolute 665 128 765 155" class="sta_WFDA_Label01"/>
        <Static id="Static38" text="상품명" position="absolute 951 154 1041 181" class="sta_WFDA_Label01"/>
        <Static id="Static39" text="대분류" position="absolute 665 180 765 207" class="sta_WFDA_Label01"/>
        <Static id="Static40" text="소분류" position="absolute 665 206 765 233" class="sta_WFDA_Label01"/>
        <Combo codecolumn="CLASS_CODE" datacolumn="CLASS_NAME" displayrowcount="10" id="cbo_ITEM_CLASS2" imemode="none" innerdataset="ds_combo2" onitemchanged="cbo_ITEM_CLASS2_OnChanged" taborder="14" value="168" position="absolute 1043 183 1228 204" class="cmb_WF_Essential">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">일반</Col>
                <Col id="datacolumn">일반</Col>
              </Row>
              <Row>
                <Col id="codecolumn">학교</Col>
                <Col id="datacolumn">학교</Col>
              </Row>
              <Row>
                <Col id="codecolumn">병원</Col>
                <Col id="datacolumn">병원</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static28" text="본부 상품코드" position="absolute 665 258 765 285" class="sta_WFDA_Label01"/>
        <Static id="Static6" text="규격" position="absolute 665 284 765 311" class="sta_WFDA_Label01"/>
        <Static id="Static8" text="Kg 환산수량" position="absolute 665 310 765 337" class="sta_WFDA_Label01"/>
        <Static id="Static9" text="단위" position="absolute 951 284 1041 311" class="sta_WFDA_Label01"/>
        <Static id="Static10" text="과세구분" position="absolute 951 310 1041 337" class="sta_WFDA_Label01"/>
        <Static id="Static11" text="원산지" position="absolute 951 336 1041 363" class="sta_WFDA_Label01"/>
        <Static id="Static13" text="비고" position="absolute 665 544 765 571" class="sta_WFDA_Label01"/>
        <Static id="Static15" text="보관방법" position="absolute 665 336 765 363" class="sta_WFDA_Label01"/>
        <Static id="Static17" text="상품이미지" position="absolute 665 492 765 519" class="sta_WFDA_Label01"/>
        <Static id="Static19" text="사용여부" position="absolute 665 518 765 545" class="sta_WFDA_Label01"/>
        <Div id="div_cmnBtn" taborder="42" text="Div0" url="cmn::CmnBtn.xfdl" position="absolute 0 0 1237 30" anchor="left top right" scrollbars="none"/>
        <Static id="st_OTCUSTN" text="공급업체명" userdata="strQuery_FMOtcust" position="absolute 15 40 99 61" class="sta_WFSA_label"/>
        <Edit autoselect="true" id="ed_OTCUSTN" imemode="native" onkeydown="ed_OTCUSTNm_OnKeyDown" readonly="true" taborder="0" tooltiptext="☞공급업체를 선택하지 않을 시엔 전체 공급업체를 대상으로 작업합니다." position="absolute 95 40 250 61"/>
        <Static id="st_OTCUST_ITEM" text="상품코드/상품명" userdata="strQuery_FMOtcust_Item" position="absolute 300 40 415 61" class="sta_WFSA_label"/>
        <Edit autoselect="true" id="ed_OTCUST_ITEM" imemode="native" onkeydown="ed_OTCUST_ITEM_OnKeyDown" readonly="true" taborder="2" position="absolute 413 40 603 61"/>
        <Static id="Static29" text="중분류" position="absolute 15 66 97 87" class="sta_WFSA_label"/>
        <Combo displayrowcount="10" id="cbo_CLASS2" innerdataset="ds_class2" onitemchanged="cbo_CLASS2_OnChanged" taborder="4" position="absolute 95 66 270 87" codecolumn="CD" datacolumn="NM"/>
        <Static id="Static32" text="소분류" position="absolute 300 66 413 87" class="sta_WFSA_label"/>
        <Combo codecolumn="CD" datacolumn="NM" displayrowcount="10" id="cbo_CLASS3" innerdataset="ds_class3" onitemchanged="cbo_CLASS3_OnChanged" taborder="5" position="absolute 413 66 623 87"/>
        <Static id="Static33" text="세분류" position="absolute 653 66 705 87" class="sta_WFSA_label"/>
        <Combo codecolumn="CD" datacolumn="NM" displayrowcount="10" id="cbo_CLASS4" innerdataset="ds_class4" taborder="6" position="absolute 708 66 882 87"/>
        <Static id="st_ITEM_Main" text="본부 상품명" userdata="strQuery_FM_Item" position="absolute 951 258 1041 285" class="sta_WFDA_Label01"/>
        <Edit id="ed_ITEM_Main" maxlength="6" onkeydown="ed_ITEM_OnKeyDown" taborder="20" position="absolute 1043 261 1208 282" style="align:center;"/>
        <Edit lengthunit="asciii" id="ed_ITEM_CODE" imemode="native" maxlength="15" ontextchanged="common_OnChanged" taborder="11" position="absolute 826 157 949 178" class="edt_WF_Essential" onkillfocus="common_onkillfocus"/>
        <Edit id="ed_OTCUST" maxlength="6" onkeydown="ed_OTCUSTNm_OnKeyDown" taborder="8" position="absolute 767 131 1208 152" style="align:center;" class="edt_WF_Essential"/>
        <Combo displayrowcount="10" id="cbo_ITEM_CLASS1" taborder="13" position="absolute 767 183 949 204" codecolumn="codecolumn" datacolumn="datacolumn" class="cmb_WF_Essential" index="0" text="전체">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">식자재</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">소모품</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo codecolumn="CLASS_CODE" datacolumn="CLASS_NAME" displayrowcount="10" id="cbo_ITEM_CLASS4" imemode="none" innerdataset="ds_combo4" taborder="16" position="absolute 1043 209 1228 230" enable="true" index="-1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">일반</Col>
                <Col id="datacolumn">일반</Col>
              </Row>
              <Row>
                <Col id="codecolumn">학교</Col>
                <Col id="datacolumn">학교</Col>
              </Row>
              <Row>
                <Col id="codecolumn">병원</Col>
                <Col id="datacolumn">병원</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo codecolumn="CLASS_CODE" datacolumn="CLASS_NAME" displayrowcount="10" id="cob_ITEM_CLASS3" imemode="none" innerdataset="ds_combo3" onitemchanged="cob_ITEM_CLASS3_OnChanged" taborder="15" value="168" position="absolute 767 209 949 230" class="cmb_WF_Essential">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">일반</Col>
                <Col id="datacolumn">일반</Col>
              </Row>
              <Row>
                <Col id="codecolumn">학교</Col>
                <Col id="datacolumn">학교</Col>
              </Row>
              <Row>
                <Col id="codecolumn">병원</Col>
                <Col id="datacolumn">병원</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <MaskEdit id="edt_CONVERT_RATE" mask="###,##0" taborder="24" position="absolute 767 313 949 334" class="msk_WF_Essential"/>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" id="cbo_PO_UOM" imemode="none" innerdataset="ds_combo5" taborder="23" value="168" position="absolute 1043 287 1228 308" class="cmb_WF_Essential">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">일반</Col>
                <Col id="datacolumn">일반</Col>
              </Row>
              <Row>
                <Col id="codecolumn">학교</Col>
                <Col id="datacolumn">학교</Col>
              </Row>
              <Row>
                <Col id="codecolumn">병원</Col>
                <Col id="datacolumn">병원</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" id="cbo_TAX_CODE" imemode="none" innerdataset="ds_combo6" taborder="25" value="168" position="absolute 1043 313 1228 334" class="cmb_WF_Essential"/>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" id="cbo_KEEPING_TYPE" imemode="none" innerdataset="ds_combo7" taborder="26" value="168" position="absolute 767 339 949 360"/>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" id="cbo_ORIGIN_TYPE" imemode="none" innerdataset="ds_combo8" taborder="27" value="168" position="absolute 1043 339 1228 360"/>
        <Static id="Static16" position="absolute 664 621 982 640" class="sta_WF_DiscInfoN" text="※ 본부 상품명 기준으로 영양소 정보를 가져 옵니다."/>
        <ImageViewer stretch="fit" id="Image0" taborder="43" position="absolute 956 418 1204 597"/>
        <Edit lengthunit="asciii" enable="false" id="ed_ITEM" imemode="native" ontextchanged="common_OnChanged" taborder="10" position="absolute 767 157 824 178" style="align:right;" class="edt_WF_Essential" onkillfocus="common_onkillfocus"/>
        <MPFileDialog Filter="Image Files(*.jpg,*.gif,*.bmp)|*.jpg;*.gif;*.bmp|" id="FileDialog" taborder="68" position="absolute 1160 632 1184 656"/>
        <Button id="btn_ImgDelete" onclick="btn_ImgDelete_OnClick" taborder="40" text="이미지 삭제" position="absolute 1128 394 1205 415" class="btn_WF_Custom" image=""/>
        <Static id="Static1" text="발주 마감일" position="absolute 665 466 765 493" class="sta_WFDA_Label01"/>
        <Static id="Static4" text="소수점발주" position="absolute 665 362 765 389" class="sta_WFDA_Label01"/>
        <Combo displayrowcount="10" id="cob_PointFlag" imemode="none" onitemchanged="cob_PointFlag_OnChanged" taborder="28" value="168" position="absolute 767 365 949 386" codecolumn="codecolumn" datacolumn="datacolumn" class="cmb_WF_Essential">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo codecolumn="CD" datacolumn="NM" displayrowcount="10" id="cob_D_Days" imemode="none" innerdataset="ds_Days" taborder="34" value="168" position="absolute 767 469 949 490" class="cmb_WF_Essential"/>
        <Static id="Static14" text="최소 발주량" position="absolute 665 388 765 415" class="sta_WFDA_Label01"/>
        <MaskEdit id="edt_MIN_ORD_QTY" mask="###,##0.0" taborder="30" position="absolute 767 391 949 412" class="msk_WF_Essential"/>
        <Static id="Static20" text="발주 승수량" position="absolute 665 414 765 441" class="sta_WFDA_Label01"/>
        <MaskEdit id="edt_MULTIPLIER_QTY" mask="###,##0.0" taborder="31" position="absolute 767 417 949 438" class="msk_WF_Essential" limitbymask="decimal"/>
        <Static id="Static21" text="마감 시간" position="absolute 665 440 765 467" class="sta_WFDA_Label01"/>
        <Static id="Static22" text="양곡/미곡여부" position="absolute 665 232 765 259" class="sta_WFDA_Label01"/>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" id="cbo_Corn" imemode="none" innerdataset="ds_combo10" taborder="17" value="168" position="absolute 767 235 949 256" class="cmb_WF_Essential"/>
        <Static id="Static25" text="양념류 여부" position="absolute 951 232 1041 259" class="sta_WFDA_Label01"/>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" id="cbo_Spice" imemode="none" innerdataset="ds_combo11" taborder="18" value="168" position="absolute 1043 235 1228 256" class="cmb_WF_Essential"/>
        <MPFileDialog id="FileDialogSave" taborder="96" Type="Save" position="absolute 1040 48 1064 72"/>
        <Static id="Static27" text="※ 이미지 추가/수정/삭제 시 반드시 저장을 해 주시기 바랍니다." position="absolute 664 604 1118 620" class="sta_WF_DiscInfoN" onclick="Static27_onclick"/>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" id="cob_HH" imemode="none" index="0" innerdataset="ds_comboHH" onitemchanged="cob_HH_OnChanged" taborder="32" value="168" position="absolute 767 443 839 464">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" id="cob_MM" imemode="none" innerdataset="ds_comboMM" taborder="33" value="168" position="absolute 854 443 926 464">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static30" text="시" position="absolute 841 443 857 464"/>
        <Static id="Static31" text="분" position="absolute 928 443 944 464"/>
        <Static id="Static0" text="친환경 여부" visible="false" position="absolute 665 739 755 762" class="sta_WFDA_Label01"/>
        <Static id="Static34" text="기본값 복사대상" position="absolute 665 570 765 597" class="sta_WFDA_Label01"/>
        <CheckBox falsevalue="N" id="chk_ENVF_FLAG" taborder="97" text="친환경여부" truevalue="Y" value="false" visible="false" position="absolute 759 742 923 760"/>
        <CheckBox falsevalue="N" id="chk_DEFAULT_FLAG" taborder="39" text="기본값 복사대상" truevalue="Y" value="false" position="absolute 837 573 949 594" style="align:left middle;"/>
        <Button id="btn_Default" onclick="btn_Default_OnClick" taborder="7" text="기본값 복사" position="absolute 887 66 964 87" class="btn_WF_Custom" image=""/>
        <Static id="Static5" text="기본 정보" position="absolute 0 110 75 128" class="sta_WF_Title01"/>
        <Static id="Static24" text="상품 상세정보" position="absolute 665 110 768 128" class="sta_WF_Title01"/>
        <CheckBox falsevalue="N" id="chk_Useyn" onclick="chk_Useyn_OnClick" taborder="110" text="사용여부 N포함" truevalue="Y" value="false" position="absolute 542 110 655 123"/>
        <Button id="btn_OTCUSTN" taborder="1" tabstop="false" onclick="btn_OTCUSTNm_OnClick" class="btn_WF_popSearch" position="absolute 249 40 270 61"/>
        <Button id="btn_OTCUST_ITEM" taborder="3" tabstop="false" onclick="btn_OTCUST_ITEM_OnClick" class="btn_WF_popSearch" position="absolute 602 40 623 61"/>
        <Button id="btn_OTCUST" taborder="9" tabstop="false" onclick="fn_edBtn_OnClick" class="btn_WF_popSearchEssential" position="absolute 1207 131 1228 152"/>
        <Button id="btn_ITEM_Main" taborder="21" tabstop="false" onclick="btn_ITEM_OnClick" class="btn_WF_popSearch" position="absolute 1207 261 1228 282"/>
        <Button id="btn_PRODUCT" taborder="36" tabstop="false" onclick="btn_popup_OnClick" class="btn_WF_popSearch" position="absolute 928 495 949 516"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static05" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static07" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 110"/>
        <Static id="Static59" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 123 450 128" anchor="left top"/>
        <Static id="Static53" text="W15" visible="false" position="absolute 0 30 15 97" style="background:#ff000055;align:center middle;"/>
        <Static id="Static54" text="H10" visible="false" position="absolute 15 30 278 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static55" text="W10" visible="false" position="absolute 85 40 95 91" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static56" text="W05." visible="false" position="absolute 15 61 248 66" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static58" text="H10" visible="false" position="absolute 15 87 278 97" style="background:#ff000055;align:center middle;"/>
        <Static id="Static60" text="W30" visible="false" position="absolute 270 40 300 87" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static57" text="W10" visible="false" position="absolute 403 38 413 89" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static61" text="W30" visible="false" position="absolute 623 43 653 90" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static62" text="W10" visible="false" position="absolute 698 36 708 87" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static64" text="세분류" class="sta_WFDA_Label01" position="absolute 951 206 1041 233"/>
        <Static id="Static02" text="중분류" class="sta_WFDA_Label01" position="absolute 951 180 1041 207"/>
        <Static id="Static12" text="등록일자" class="sta_WFDA_Label01" position="absolute 951 362 1041 389"/>
        <MaskEdit id="me_CDATE" taborder="29" mask="####-##-##" class="msk_WF_Essential" enable="false" position="absolute 1043 365 1228 386" style=":disabled {align:center middle;}" type="string"/>
        <Static id="Static65" text="※ 세분류 미선택 시 운영율이 미적용됩니다. " class="sta_WF_DiscInfoN" position="absolute 664 637 982 656"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_itemO" oncolumnchanged="ds_itemO_OnColumnChanged" onrowposchanged="ds_itemO_OnRowPosChanged">
        <ColumnInfo>
          <Column id="IMAGE_PATH" size="200" type="STRING"/>
          <Column id="ITEM_CLASS1" size="6" type="STRING"/>
          <Column id="ITEM_CLASS2" size="8" type="STRING"/>
          <Column id="ITEM_CLASS3" size="8" type="STRING"/>
          <Column id="ITEM_CLASS4" size="8" type="STRING"/>
          <Column id="ITEM_CODE" size="50" type="STRING"/>
          <Column id="ITEM_NAME" size="200" type="STRING"/>
          <Column id="ITEM_SIZE" size="100" type="STRING"/>
          <Column id="KEEPING_TYPE" size="50" type="STRING"/>
          <Column id="ORI_ITEM_CODE" size="12" type="STRING"/>
          <Column id="ORIGIN_TYPE" size="50" type="STRING"/>
          <Column id="OTCUSTCD" size="50" type="STRING"/>
          <Column id="OTCUSTNM" size="100" type="STRING"/>
          <Column id="PO_UOM" size="10" type="STRING"/>
          <Column id="REMARK" size="300" type="STRING"/>
          <Column id="TAX_CODE" size="3" type="STRING"/>
          <Column id="KG_CONVERT_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="USE_YN" size="1" type="STRING"/>
          <Column id="ORI_ITEM_NAME" size="256" type="STRING"/>
          <Column id="F_ITEM" size="256" type="STRING"/>
          <Column id="S_ITEM" size="256" type="STRING"/>
          <Column id="SIMAGE_PATH" size="256" type="STRING"/>
          <Column id="POINT_FLAG" size="1" type="STRING"/>
          <Column id="MIN_ORD_QTY" size="256" type="BIGDECIMAL"/>
          <Column id="MULTIPLIER_QTY" size="256" type="BIGDECIMAL"/>
          <Column id="D_DAYS" size="256" type="STRING"/>
          <Column id="D_TIMES" size="256" type="STRING"/>
          <Column id="CORN" size="256" type="STRING"/>
          <Column id="SPICE" size="256" type="STRING"/>
          <Column id="CONSUM_YN" size="256" type="STRING"/>
          <Column id="D_HH" size="256" type="STRING"/>
          <Column id="D_MM" size="256" type="STRING"/>
          <Column id="DEFAULT_FLAG" size="1" type="STRING"/>
          <Column id="CDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comboHH">
        <ColumnInfo>
          <Column id="CODE" size="50" type="STRING"/>
          <Column id="CODE_NAME" size="100" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE"/>
            <Col id="CODE_NAME">--</Col>
          </Row>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="CODE_NAME">01</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="CODE_NAME">02</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="CODE_NAME">03</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="CODE_NAME">04</Col>
          </Row>
          <Row>
            <Col id="CODE">05</Col>
            <Col id="CODE_NAME">05</Col>
          </Row>
          <Row>
            <Col id="CODE">06</Col>
            <Col id="CODE_NAME">06</Col>
          </Row>
          <Row>
            <Col id="CODE">07</Col>
            <Col id="CODE_NAME">07</Col>
          </Row>
          <Row>
            <Col id="CODE">08</Col>
            <Col id="CODE_NAME">08</Col>
          </Row>
          <Row>
            <Col id="CODE">09</Col>
            <Col id="CODE_NAME">09</Col>
          </Row>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="CODE_NAME">10</Col>
          </Row>
          <Row>
            <Col id="CODE">11</Col>
            <Col id="CODE_NAME">11</Col>
          </Row>
          <Row>
            <Col id="CODE">12</Col>
            <Col id="CODE_NAME">12</Col>
          </Row>
          <Row>
            <Col id="CODE">13</Col>
            <Col id="CODE_NAME">13</Col>
          </Row>
          <Row>
            <Col id="CODE">14</Col>
            <Col id="CODE_NAME">14</Col>
          </Row>
          <Row>
            <Col id="CODE">15</Col>
            <Col id="CODE_NAME">15</Col>
          </Row>
          <Row>
            <Col id="CODE">16</Col>
            <Col id="CODE_NAME">16</Col>
          </Row>
          <Row>
            <Col id="CODE">17</Col>
            <Col id="CODE_NAME">17</Col>
          </Row>
          <Row>
            <Col id="CODE">18</Col>
            <Col id="CODE_NAME">18</Col>
          </Row>
          <Row>
            <Col id="CODE">19</Col>
            <Col id="CODE_NAME">19</Col>
          </Row>
          <Row>
            <Col id="CODE">20</Col>
            <Col id="CODE_NAME">20</Col>
          </Row>
          <Row>
            <Col id="CODE">21</Col>
            <Col id="CODE_NAME">21</Col>
          </Row>
          <Row>
            <Col id="CODE">22</Col>
            <Col id="CODE_NAME">22</Col>
          </Row>
          <Row>
            <Col id="CODE">23</Col>
            <Col id="CODE_NAME">23</Col>
          </Row>
          <Row>
            <Col id="CODE">24</Col>
            <Col id="CODE_NAME">24</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo2" onrowposchanged="ds_combo2_OnRowPosChanged">
        <ColumnInfo>
          <Column id="CLASS_CODE" size="50" type="STRING"/>
          <Column id="CLASS_NAME" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_combo3" onrowposchanged="ds_combo3_OnRowPosChanged">
        <ColumnInfo>
          <Column id="CLASS_CODE" size="50" type="STRING"/>
          <Column id="CLASS_NAME" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_combo4">
        <ColumnInfo>
          <Column id="CLASS_CODE" size="50" type="STRING"/>
          <Column id="CLASS_NAME" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_combo5">
        <ColumnInfo>
          <Column id="CODE" size="50" type="STRING"/>
          <Column id="CODE_NAME" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_combo6">
        <ColumnInfo>
          <Column id="CODE" size="50" type="STRING"/>
          <Column id="CODE_NAME" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_combo7">
        <ColumnInfo>
          <Column id="CODE" size="50" type="STRING"/>
          <Column id="CODE_NAME" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_combo8">
        <ColumnInfo>
          <Column id="CODE" size="50" type="STRING"/>
          <Column id="CODE_NAME" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_combo9">
        <ColumnInfo>
          <Column id="CODE" size="50" type="STRING"/>
          <Column id="CODE_NAME" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_class2">
        <ColumnInfo>
          <Column id="CD" size="50" type="STRING"/>
          <Column id="NM" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_class3">
        <ColumnInfo>
          <Column id="CD" size="50" type="STRING"/>
          <Column id="NM" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_class4">
        <ColumnInfo>
          <Column id="CD" size="50" type="STRING"/>
          <Column id="NM" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Dummy"/>
      <Dataset id="ds_Param">
        <ColumnInfo>
          <Column id="OTCUSTCD" size="256" type="STRING"/>
          <Column id="OTCUST_ITEM" size="256" type="STRING"/>
          <Column id="CLASS2" size="256" type="STRING"/>
          <Column id="CLASS3" size="256" type="STRING"/>
          <Column id="CLASS4" size="256" type="STRING"/>
          <Column id="USEYN" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CLASS2"/>
            <Col id="CLASS3"/>
            <Col id="CLASS4"/>
            <Col id="OTCUST_ITEM"/>
            <Col id="OTCUSTCD"/>
            <Col id="USEYN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Days">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="NM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">0</Col>
            <Col id="NM">사용안함</Col>
          </Row>
          <Row>
            <Col id="CD">1</Col>
            <Col id="NM">하루 전</Col>
          </Row>
          <Row>
            <Col id="CD">2</Col>
            <Col id="NM">2일 전</Col>
          </Row>
          <Row>
            <Col id="CD">3</Col>
            <Col id="NM">3일 전</Col>
          </Row>
          <Row>
            <Col id="CD">4</Col>
            <Col id="NM">4일 전</Col>
          </Row>
          <Row>
            <Col id="CD">5</Col>
            <Col id="NM">5일 전</Col>
          </Row>
          <Row>
            <Col id="CD">6</Col>
            <Col id="NM">6일 전</Col>
          </Row>
          <Row>
            <Col id="CD">7</Col>
            <Col id="NM">7일 전</Col>
          </Row>
          <Row>
            <Col id="CD">8</Col>
            <Col id="NM">8일 전</Col>
          </Row>
          <Row>
            <Col id="CD">9</Col>
            <Col id="NM">9일 전</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo10">
        <ColumnInfo>
          <Column id="CODE" size="50" type="STRING"/>
          <Column id="CODE_NAME" size="100" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="CODE_NAME">N</Col>
          </Row>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="CODE_NAME">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo11">
        <ColumnInfo>
          <Column id="CODE" size="50" type="STRING"/>
          <Column id="CODE_NAME" size="100" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="CODE_NAME">N</Col>
          </Row>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="CODE_NAME">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_comboMM">
        <ColumnInfo>
          <Column id="CODE" size="50" type="STRING"/>
          <Column id="CODE_NAME" size="100" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">00</Col>
            <Col id="CODE_NAME">00</Col>
          </Row>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="CODE_NAME">10</Col>
          </Row>
          <Row>
            <Col id="CODE">20</Col>
            <Col id="CODE_NAME">20</Col>
          </Row>
          <Row>
            <Col id="CODE">30</Col>
            <Col id="CODE_NAME">30</Col>
          </Row>
          <Row>
            <Col id="CODE">40</Col>
            <Col id="CODE_NAME">40</Col>
          </Row>
          <Row>
            <Col id="CODE">50</Col>
            <Col id="CODE_NAME">50</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_default" oncolumnchanged="ds_itemO_OnColumnChanged" onrowposchanged="ds_itemO_OnRowPosChanged">
        <ColumnInfo>
          <Column id="IMAGE_PATH" size="200" type="STRING"/>
          <Column id="ITEM_CLASS1" size="6" type="STRING"/>
          <Column id="ITEM_CLASS2" size="8" type="STRING"/>
          <Column id="ITEM_CLASS3" size="8" type="STRING"/>
          <Column id="ITEM_CLASS4" size="8" type="STRING"/>
          <Column id="ITEM_CODE" size="50" type="STRING"/>
          <Column id="ITEM_NAME" size="200" type="STRING"/>
          <Column id="ITEM_SIZE" size="100" type="STRING"/>
          <Column id="KEEPING_TYPE" size="50" type="STRING"/>
          <Column id="ORI_ITEM_CODE" size="12" type="STRING"/>
          <Column id="ORIGIN_TYPE" size="50" type="STRING"/>
          <Column id="OTCUSTCD" size="50" type="STRING"/>
          <Column id="OTCUSTNM" size="100" type="STRING"/>
          <Column id="PO_UOM" size="10" type="STRING"/>
          <Column id="REMARK" size="300" type="STRING"/>
          <Column id="TAX_CODE" size="3" type="STRING"/>
          <Column id="KG_CONVERT_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="USE_YN" size="1" type="STRING"/>
          <Column id="ORI_ITEM_NAME" size="256" type="STRING"/>
          <Column id="F_ITEM" size="256" type="STRING"/>
          <Column id="S_ITEM" size="256" type="STRING"/>
          <Column id="SIMAGE_PATH" size="256" type="STRING"/>
          <Column id="POINT_FLAG" size="1" type="STRING"/>
          <Column id="MIN_ORD_QTY" size="256" type="BIGDECIMAL"/>
          <Column id="MULTIPLIER_QTY" size="256" type="BIGDECIMAL"/>
          <Column id="D_DAYS" size="256" type="STRING"/>
          <Column id="D_TIMES" size="256" type="STRING"/>
          <Column id="CORN" size="256" type="STRING"/>
          <Column id="SPICE" size="256" type="STRING"/>
          <Column id="CONSUM_YN" size="256" type="STRING"/>
          <Column id="D_HH" size="256" type="STRING"/>
          <Column id="D_MM" size="256" type="STRING"/>
          <Column id="DEFAULT_FLAG" size="1" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="ed_ITEM_NAME_value" compid="ed_ITEM_NAME" propid="value" datasetid="ds_itemO" columnid="ITEM_NAME"/>
      <BindItem id="ed_ORI_ITEM_CODE_value" compid="ed_ORI_ITEM_CODE" propid="value" datasetid="ds_itemO" columnid="ORI_ITEM_CODE"/>
      <BindItem id="ed_ITEM_SIZE_value" compid="ed_ITEM_SIZE" propid="value" datasetid="ds_itemO" columnid="ITEM_SIZE"/>
      <BindItem id="ed_IMAGE_PATH_value" compid="ed_IMAGE_PATH" propid="value" datasetid="ds_itemO" columnid="IMAGE_PATH"/>
      <BindItem id="cbo_USE_YN_value" compid="cbo_USE_YN" propid="value" datasetid="ds_itemO" columnid="USE_YN"/>
      <BindItem id="ed_REMARK_value" compid="ed_REMARK" propid="value" datasetid="ds_itemO" columnid="REMARK"/>
      <BindItem id="cbo_ITEM_CLASS2_value" compid="cbo_ITEM_CLASS2" propid="value" datasetid="ds_itemO" columnid="ITEM_CLASS2"/>
      <BindItem id="ed_ITEM_Main_value" compid="ed_ITEM_Main" propid="value" datasetid="ds_itemO" columnid="ORI_ITEM_NAME"/>
      <BindItem id="ed_ITEM_CODE_value" compid="ed_ITEM_CODE" propid="value" datasetid="ds_itemO" columnid="S_ITEM"/>
      <BindItem id="ed_OTCUST_value" compid="ed_OTCUST" propid="value" datasetid="ds_itemO" columnid="OTCUSTNM"/>
      <BindItem id="cbo_ITEM_CLASS1_value" compid="cbo_ITEM_CLASS1" propid="value" datasetid="ds_itemO" columnid="CONSUM_YN"/>
      <BindItem id="cbo_ITEM_CLASS4_value" compid="cbo_ITEM_CLASS4" propid="value" datasetid="ds_itemO" columnid="ITEM_CLASS4"/>
      <BindItem id="cob_ITEM_CLASS3_value" compid="cob_ITEM_CLASS3" propid="value" datasetid="ds_itemO" columnid="ITEM_CLASS3"/>
      <BindItem id="edt_CONVERT_RATE_value" compid="edt_CONVERT_RATE" propid="value" datasetid="ds_itemO" columnid="KG_CONVERT_RATE"/>
      <BindItem id="cbo_PO_UOM_value" compid="cbo_PO_UOM" propid="value" datasetid="ds_itemO" columnid="PO_UOM"/>
      <BindItem id="cbo_TAX_CODE_value" compid="cbo_TAX_CODE" propid="value" datasetid="ds_itemO" columnid="TAX_CODE"/>
      <BindItem id="cbo_KEEPING_TYPE_value" compid="cbo_KEEPING_TYPE" propid="value" datasetid="ds_itemO" columnid="KEEPING_TYPE"/>
      <BindItem id="cbo_ORIGIN_TYPE_value" compid="cbo_ORIGIN_TYPE" propid="value" datasetid="ds_itemO" columnid="ORIGIN_TYPE"/>
      <BindItem id="ed_ITEM_value" compid="ed_ITEM" propid="value" datasetid="ds_itemO" columnid="F_ITEM"/>
      <BindItem id="cob_PointFlag_value" compid="cob_PointFlag" propid="value" datasetid="ds_itemO" columnid="POINT_FLAG"/>
      <BindItem id="cob_D_Days_value" compid="cob_D_Days" propid="value" datasetid="ds_itemO" columnid="D_DAYS"/>
      <BindItem id="edt_MIN_ORD_QTY_value" compid="edt_MIN_ORD_QTY" propid="value" datasetid="ds_itemO" columnid="MIN_ORD_QTY"/>
      <BindItem id="edt_MULTIPLIER_QTY_value" compid="edt_MULTIPLIER_QTY" propid="value" datasetid="ds_itemO" columnid="MULTIPLIER_QTY"/>
      <BindItem id="cbo_Corn_value" compid="cbo_Corn" propid="value" datasetid="ds_itemO" columnid="CORN"/>
      <BindItem id="cbo_Spice_value" compid="cbo_Spice" propid="value" datasetid="ds_itemO" columnid="SPICE"/>
      <BindItem id="cob_HH_value" compid="cob_HH" propid="value" datasetid="ds_itemO" columnid="D_HH"/>
      <BindItem id="cob_MM_value" compid="cob_MM" propid="value" datasetid="ds_itemO" columnid="D_MM"/>
      <BindItem id="chk_DEFAULT_FLAG_value" compid="chk_DEFAULT_FLAG" propid="value" datasetid="ds_itemO" columnid="DEFAULT_FLAG"/>
      <BindItem id="item1" compid="me_CDATE" propid="value" datasetid="ds_itemO" columnid="CDATE"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/**
====================================================================================================(100)
 1. 시스템구분	:  	시스템공통>공통코드>메뉴관리
 2. 프로그램명	:   FSFMS00270.xml
 3. 기      능 	: 	메뉴관리
 4. 작  성  자 	:  	노규완
 5. 작  성  일 	: 	20080806
====================================================================================================
 6. 수정자/수정일   : 
 7. 수정사유/내역   : 이혜은 대리 요청 >> 한화 상품 코드 선택 시 분류 및 상품 정보 끌고 오게 수정 요청.(2008/08/06)
                      이혜은 대리 요청 >> 기본값 불러오기 기능 추가 요청.(2010/06/01)
====================================================================================================
**/

//******************************************************************************************(90)
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//******************************************************************************************
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::fm_common.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//******************************************************************************************
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//******************************************************************************************
//******************************************************************************************
// [ PART 3 ]
// Form Loading 시 작업 정의
//******************************************************************************************
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	fsp_init(this);
	//시스템구분	
	
	if (g_UserGroup == "공급업체")
	{
		ed_OTCUSTN.value = g_OtCustNm;
		ed_OTCUSTN.userdata = g_OtCustCd;
		btn_OTCUSTN.enable = false;
		ed_OTCUSTN.enable = false;
		
	    http.Sync = true;
		fsp_callService(this, "", "", "", "ds_Dummy=ds_list","OTCUSTCD=" + wrapQuote(g_OtCustCd),"");	
		http.Sync = false;
	
		ed_ITEM.value = ds_Dummy.getColumn(0, "ITEM_PREFIX");
		ed_OTCUSTN.value = g_OtCustNm;
		
		ed_OTCUSTN.userdata = g_OtCustCd;
		ed_OTCUST.userdata = g_OtCustCd;
		ed_OTCUST.enable = false;
		btn_OTCUST.enable = false;		
	}
    		
	//ds_class2.clear();
	//fn_sql_common("C", strQuery_FMItemClass	," AND A.USE_YN = 'Y' AND A.CLASS_TYPE = 'M' AND A.CLASS_CODE LIKE 'F%' "," ORDER BY A.CLASS_CODE","all", cbo_CLASS2, -1, ds_class2); cbo_CLASS2.index = 0;

	// 분류 조회
	fsp_clear(this);
	fsp_addSearch(this, "fm/fmr:FMR00010E_S017");	// 자재 중분류 조회  
	fsp_addSearch(this, "fm/fmr:FMR00010E_S018");	// 자재 소분류 조회  
	fsp_addSearch(this, "fm/fmr:FMR00010E_S019");	// 자재 세분류 조회
	fsp_callService(this, "", "", "", "ds_class2=ds_Big ds_class3=ds_Mid ds_class4=ds_Small", "", "fn_callBackCode");
	
	fn_sql_common("C", strQuery_FMItemClass	," AND A.USE_YN = 'Y' AND A.CLASS_TYPE = 'M' AND A.CLASS_CODE LIKE 'F%' "," ORDER BY A.CLASS_CODE","all", cbo_ITEM_CLASS2, -1, ds_combo2); cbo_ITEM_CLASS2.index = 0;	
	fn_sql_common("C",strQuery_FM_UOM,""," ORDER BY UOM_CODE","",cbo_PO_UOM,-1,ds_combo5);
	fn_sql_common("C",strQuery_FM_TAX,""," ORDER BY CODE","",cbo_TAX_CODE,-1,ds_combo6);
	fn_sql_common("C",strQuery_FM_KEEPING,""," ORDER BY CODE","non",cbo_KEEPING_TYPE,-1,ds_combo7);
	fn_sql_common("C",strQuery_FM_ORIGIN,""," ORDER BY CODE","non",cbo_ORIGIN_TYPE,-1,ds_combo8);
		
    ed_OTCUSTN.setFocus();
    
    // 종료시 check
    v_ds_check = "ds_itemO";		
}

//******************************************************************************************
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//******************************************************************************************
//******************************************************************************************
// [ PART 4 -1]
// fn_Search 화면 조회.
//******************************************************************************************
function fn_search()
{
	if ( gfn_length(gfn_trim(ed_OTCUSTN.value))== 0 )
	{
		g_Message("EE","공급업체를 선택하여 주시기 바랍니다.");
		return;
	}
	cob_HH.enable = true;	
	// action 정보 초기화 
	fsp_clear(this);
	
	// 조회 Action 추가 
	fsp_addSearch(this, "fm/fms:FMS00270E_S001");
	
	ds_Param.setColumn(0, "OTCUSTCD", ed_OTCUSTN.userdata);
	ds_Param.setColumn(0, "OTCUST_ITEM", ed_OTCUST_ITEM.userdata);	
	ds_Param.setColumn(0, "CLASS2", cbo_CLASS2.value);
	ds_Param.setColumn(0, "CLASS3", cbo_CLASS3.value);
	ds_Param.setColumn(0, "CLASS4", cbo_CLASS4.value);	
	if(chk_Useyn.value == "Y")
	{
		ds_Param.setColumn(0, "USEYN", null);	
	}else{
		ds_Param.setColumn(0, "USEYN", "Y");	
	}
	
	// 서버 호출 
	http.Sync = true;
	fsp_callService(this, "", "", "ds_itemI=ds_Param", "ds_itemO=ds_itemO");
	http.Sync = false;		
	
	if (gfn_length(gfn_trim(ds_itemO.getColumn(0,"D_TIMES")))== 0)
	{
//		cob_HH.Index = 0;
		cob_HH.text = "";
		cob_MM.enable = false;		
	}
	
}
//******************************************************************************************
// [ PART 4 -2]
// fn_Insert 화면 입력.
//******************************************************************************************
function fn_insert()
{	
	ds_itemO.clearData();   //*** Main Dataset Clear.
	ds_itemO.addRow();		//*** Main Dataset One AddRow.
	ds_itemO.setColumn(ds_itemO.rowposition, "OTCUSTCD", ed_OTCUSTN.userdata);	
	ds_itemO.setColumn(ds_itemO.rowposition, "OTCUSTNM", ed_OTCUSTN.value);	
	ds_itemO.setColumn(ds_itemO.rowposition, "USE_YN", "Y");	//*** 사용여부 'Y' Setting.
	
	//ds_itemO.SetColumn(ds_itemO.row, "ENVF_FLAG", "N");	    //*** 친환경여부 'N' Setting.
	ds_itemO.setColumn(ds_itemO.rowposition, "DEFAULT_FLAG", "N");	//*** 기본값 복사대상 'N' Setting.
	ds_itemO.setColumn(ds_itemO.rowposition, "CONSUM_YN", "");
	
	cob_D_Days.index = 0;								//*** 발주 마감일 Index 0 처리.(Default 값 자동 선택)
	cbo_Corn.index = 0;									//*** 양곡/미곡 여부 Index 0 처리.(Default 값 자동 선택)
	cbo_Spice.index = 0;								//*** 양념류 여부 Index 0 처리.(Default 값 자동 선택)
	
	ed_ITEM.value = "";									//*** 상품코드 초기화.
	
	//*** 상품 상세 정보에 있는 중분류 ComboList Data 조회. & Index 0처리.(Default 값 자동 처리)
	fn_sql_common("C", strQuery_FMItemClass	," AND A.USE_YN = 'Y' AND A.CLASS_TYPE = 'M' AND A.CLASS_CODE LIKE 'F%' "," ORDER BY A.CLASS_CODE","all", cbo_ITEM_CLASS2, -1, ds_combo2); cbo_ITEM_CLASS2.index = 0;
//	ed_ITEM_CODE.SetFocus(this);	///*** 상품 상세 정보에 있는 상품 코드로 Focus 이동.
	
	//*** 최소발주량&발주승수량 & KG 환산 수량 초기값 1로 셋팅.	
	ds_itemO.setColumn(0,"MIN_ORD_QTY","1");
	ds_itemO.setColumn(0,"MULTIPLIER_QTY","1");
	ds_itemO.setColumn(0,"KG_CONVERT_RATE","1");	
	
	//*** 마감시간 시간 Index 0 처리 Default 값 설정. 분은 Enable은 False 처리.
	cob_HH.index = 0;
	cob_MM.enable = false;
	
	//ed_OTCUST 초기화
	ed_OTCUST.userdata = "";
	ed_OTCUST.value = "";	
	
	//*** Image Path 초기화 설정.
	if (ds_itemO.getColumn(0,"SIMAGE_PATH") == "")
	{		
		ds_itemO.setColumn(0,"SIMAGE_PATH","");		
	}
	//*** 로그인 사용자가 공급업체 일 경우.
	if (g_UserGroup == "공급업체")
	{		
		ds_Dummy.clear();
		ds_Dummy.addColumn("ITEM_PREFIX", "STRING", 256);		
		
		fsp_clear(this);
		fsp_addSearch(this, "fm/fms:FMS00270E_S004");
		
	    http.Sync = true;
		fsp_callService(this, "", "", "", "ds_Dummy=ds_list","OTCUSTCD=" + wrapQuote(g_OtCustCd),"");	
		http.Sync = false;		
		 
		ed_ITEM.value = ds_Dummy.getColumn(0, "ITEM_PREFIX");
		ed_OTCUST.value = g_OtCustNm;
		ed_OTCUST.userdata = g_OtCustCd;
		
		ed_OTCUSTN.value = g_OtCustNm;
		ed_OTCUSTN.userdata = g_OtCustCd;		
		ed_OTCUST.enable = false;
		btn_OTCUST.enable = false;		
	}

	ed_OTCUST.setFocus(this);
}
//******************************************************************************************
// [ PART 4 -3]
// fn_Save 화면 저장.
//******************************************************************************************
function fn_save()
{   	
    //ds_itemO.SetColumn(0,"OTCUSTCD",ed_OTCUST.UserData);    
    
	//상품군의 선택값을 가지고 테이블의 소모픔 여부를 강제로 잡아 주는 부분이다.
	//일단은 기본 Combo Index를 가지고 1이면 소모품 그 외는 모두 'N'로 셋팅 해 준다.	
       
       
       
	//*** 상품군은 기본적으로 01000000 값으로 기본 저장 한다.
    ds_itemO.setColumn(0,"ITEM_CLASS1","01000000");
  //  ds_itemO.Setcolumn(ds_itemO.row,"OTCUSTCD",ed_OTCUST.UserData);   

	//ALERT(ed_ITEM.Text);
	
//	trace(ds_itemO.SaveXML());

	if (
	     ( gfn_length(gfn_trim(ed_ITEM_CODE.value))== 0 ) || 
	     ( gfn_length(gfn_trim(ed_ITEM.value))== 0 )
	   )
	{
		g_Message("EE","상품코드를 입력하십시오.");
		return;
	}

	if ( gfn_length(gfn_trim(ed_ITEM_NAME.value))== 0 ) 
	{
		g_Message("EE","상품명을 입력하십시오.");
		return;
	}
	
	if ( gfn_length(gfn_trim(ed_OTCUST.value))== 0 ) 
	{
		g_Message("EE","공급업체를 입력하십시오.");
		return;
	}		
	
	//if ( gfn_length(gfn_trim(cbo_ITEM_CLASS1.text))== 0 ) 
	if ( gfn_isNull(cbo_ITEM_CLASS1.value) )
	{
		g_Message("EE","대분류을 입력하십시오.");
		return;
	}

	if (
	     ( gfn_length(gfn_trim(cbo_ITEM_CLASS2.text))== 0 ) || 
	     ( gfn_length(gfn_trim(cob_ITEM_CLASS3.text))== 0 ) //||
	    // ( gfn_length(gfn_trim(cbo_ITEM_CLASS4.text))== 0 )
	   )
	{
		g_Message("EE","상품 분류를 모두 입력하십시오.");
		return;
	}
	
	if ( gfn_length(gfn_trim(cbo_Corn.text))== 0 )
	{
		g_Message("EE","양곡/미곡여부가 빠져 있습니다..");
		return;
	}	
	
	if ( gfn_length(gfn_trim(cbo_Corn.text))== 0 )
	{
		g_Message("EE","양념류 여부가 빠져 있습니다.");
		return;
	}		
	
	if ( gfn_length(gfn_trim(cbo_PO_UOM.text))== 0 )
	{
		g_Message("EE","단위를 확인 하십시오.");
		return;
	}

	if ( gfn_length(gfn_trim(edt_CONVERT_RATE.value))== 0 )
	{
		g_Message("EE","환산 수량이 빠져 있습니다.");
		return;
	}
	
	if ( gfn_length(gfn_trim(cbo_TAX_CODE.text))== 0 )
	{
		g_Message("EE","과세구분을 입력하십시오.");
		return;
	}
	
	if ( gfn_length(gfn_trim(cob_PointFlag.value))== 0 )
	{
		g_Message("EE","소수점 발주를 확인 하여 주십시오..");
		return;
	}	
	if ( gfn_length(gfn_trim(edt_MIN_ORD_QTY.value))== 0 )
	{
		g_Message("EE","최소 발주량을 확인하여 주시기 바랍니다.");
		return;
	}	
	if ( gfn_length(gfn_trim(edt_MULTIPLIER_QTY.value))== 0 )
	{
		g_Message("EE","최소 발주 승수량을 확인하여 주시기 바랍니다.");
		return;
	}	

	//**** D-TIMES 값에 시간 분을 붙여서 넣어 준다.	
	ds_itemO.setColumn(ds_itemO.rowposition,"D_TIMES", cob_HH.text + cob_MM.text);
	
	 if ((cob_HH.text == "") && (cob_MM.text != ""))
	 {
		g_Message("EE","마감 시간을 확인 해 주시기 바랍니다.");
		return;
	 }
	 
	 if ((cob_HH.text == "--") || (cob_HH.text == ""))
	 {
		ds_itemO.setColumn(ds_itemO.rowposition,"D_TIMES", "");
	 } 
	 
	 if ((cob_HH.text != "") && (cob_MM.text == ""))
	 {
		if (cob_HH.text == "--")
		{
			ds_itemO.setColumn(ds_itemO.rowposition,"D_TIMES","");
		}
		else
		{
			ds_itemO.setColumn(ds_itemO.rowposition,"D_TIMES", cob_HH.text + "00");
		}
		
	 }

		fsp_clear(this);
		
		//입력및 업데이트 저장
		var inData		= "ds_cond=ds_itemO:U";
		var outData		= "";
		var callBackFnc	= "fn_CallBack_Save";
		var insertSql 	= "fm/fms:FMS00270E_I001";
		var updateSql	= "fm/fms:FMS00270E_U001";
		var deleteSql	= "";
		var keyIncrement= -1;
		var callbackSql	= "";
		var saveFlagColumn ="";
		var actionName ="";
		var keySqlName ="";
		var cmdName ="";
		var otherArg ="";
		
		fsp_addSave(this, insertSql, updateSql, deleteSql,saveFlagColumn, keySqlName, keyIncrement, callbackSql);
		fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출  			
}

/*------------------------------------------------------------
	1. Function ID : fn_Delete()
	2. 개       요 : 업무프로세스에 따른 정보 삭제작업
	3. 기       능 : 삭제버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_delete()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 선별된 정보를 출력지로 인쇄
	3. 기       능 : 인쇄버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_print()
{
}
function fn_Close()
{
/*	if ( ds_itemO.GetUpdate() == true )  
	{	
		if ((g_Confirm("01","변경된 자료를 저장하시겠습니까?")) == true) 
		{
			fn_Save();
		}
	    else 
	    {
			ds_itemO.ApplyChange();
			this.Close();
		}  
	}
	else
	{
		this.Close();
	}
*/
	this.close();
}
function fn_help()
{
}
//******************************************************************************************
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//******************************************************************************************

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
//콜백
function fn_CallBack_Save(errCode, errMsg)
{
	if (errCode == 0) {
		g_Message("02");
		fn_search();
	} else {
		g_Message("EE",fn_AlertMsg("002") + '\n' + errMsg);
	}
		
		
}

function fn_callBackCode(errCode, errMsg)
{
	if( errCode != 0 )
	{
		g_Message("EE", errMsg);
		return;
	} 
	else 
	{
		cbo_CLASS2.index = 0;
		cbo_CLASS3.index = 0;
		cbo_CLASS4.index = 0;
	}
}



function FMS00020E_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam)
{
	gfn_formKeyDown(obj, e); //(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam);
}

function ed_SCustNm_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
{
	if ( nChar == 13 ) {
		fn_search();
	}
}

function grd_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);	
}

//******************************************************************************************
// [ PART 7 ]
// 공급업체 조회 PopUp 화면 호출 및 조회.
//
//******************************************************************************************
function ed_OTCUSTNm_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	ffn_ed_OnKeyDown(obj,e.keycode);
	
	if (e.keycode == 46){
	
		ds_itemO.setColumn(ds_itemO.rowposition, "OTCUSTCD", "");
		ds_itemO.setColumn(ds_itemO.rowposition, "OTCUSTNM", "");
		
	}
}

function fn_edBtn_OnClick(obj, e:ClickEventInfo)
{
	var sAddWhere = "";
	
	switch(obj.name)	
	{
		case "btn_OTCUST":
			sAddWhere = " AND A.OTCUSTCD <> '0000' ";		
			break;
		
		default:
			break;
	}

	//fm공통 팝업클릭 호출
	if (ffn_btn_OnClick(obj, sAddWhere)) //fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));	//함수존재하지 않음	
	ed_ITEM.value = ed_OTCUST.userdata;
	ds_itemO.setColumn(0,"OTCUSTCD",ed_OTCUST.userdata);
	
}
// 공급업체 조회 PopUp 화면 호출 및 조회.
//******************************************************************************************
// [ PART 8]
// 상품코드/상품명 조회 PopUp 화면 호출 및 조회.
//
//******************************************************************************************
function ed_OTCUST_ITEM_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	ffn_ed_OnKeyDown(obj,e.keycode);
	
	if (e.keycode == 46){
	
		ds_itemO.setColumn(ds_itemO.rowposition, "ITEM_CODE", "");
		ds_itemO.setColumn(ds_itemO.rowposition, "ITEM_NAME", "");
		
	}		
}

function btn_OTCUST_ITEM_OnClick(obj, e:ClickEventInfo)
{
	ffn_btn_OnClick(obj);
	
	if (gfn_length(ed_OTCUST.userdata)!= 0) ds_itemO.setColumn(ds_itemO.rowposition, "ITEM_CODE", ed_OTCUST.userdata);    
}


function cbo_CLASS2_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{	
	/*
	fsp_clear(this);  
	fsp_addSearch(this, "fm/fms:FMS00270E_S002");
	http.Sync = true;
	fsp_callService(this, "", "", "", "ds_class3=ds_sout","MCODE=" + wrapQuote(gfn_subStr(cbo_CLASS2.value,0,4)),"");	
	http.Sync = false;
	*/
	if(gfn_isNull(e.postvalue))
	{
		cbo_CLASS3.index = 0;
		cbo_CLASS4.index = 0;
		return;
	}
	
    // 소분류 데이터셋 필터
	ds_class3.filter("gfn_left(CD,3)=="+wrapQuote(e.postvalue)+"||gfn_nvl(CD)==''");
	
	// 세분류 데이터셋 필터
	ds_class4.filter("gfn_left(CD,5)=="+wrapQuote(e.postvalue)+"||gfn_nvl(CD)==''");
	
}

function cbo_CLASS3_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
    /*
    fsp_clear(this);  
	fsp_addSearch(this, "fm/fms:FMS00270E_S003");	
	http.Sync = true;
	fsp_callService(this, "", "", "", "ds_class4=ds_sout","MCODE=" + wrapQuote(gfn_subStr(cbo_CLASS3.value,0,6)),"");	
	http.Sync = false;
	*/
	if(gfn_isNull(e.postvalue))
	{
		cbo_CLASS4.index = 0;
		return;
	}

	// 세분류 데이터셋 필터
	ds_class4.filter("gfn_left(CD,5)=="+wrapQuote(e.postvalue)+"||gfn_nvl(CD)==''");
}

function ds_itemO_OnColumnChanged(obj:Dataset, e:DSColChangeEventInfo)
{		
	if (e.columnid == "OTCUSTCD"){
		
		ds_Dummy.clear();
		ds_Dummy.addColumn("ITEM_PREFIX", "STRING", 256);
				
         
		//ALERT(varNewValue);
		fsp_clear(this);  
		fsp_addSearch(this, "fm/fms:FMS00270E_S004");
		
	// 서버 호출 	--> this , "", "" , 서버에서 받을 기본 입력명 = 파라메터 값을 던질 데이터셋 , 실제 화면에 콤보 이너 데이터셋 = 서버 출력 명,"","")
	    http.Sync = true;
		fsp_callService(this, "", "", "", "ds_Dummy=ds_list","OTCUSTCD=" + wrapQuote(e.newvalue),"");	
		http.Sync = false;
	
	 //alert(ds_Dummy.GetColumn(0, "ITEM_PREFIX"));
	 
	 //alert(ds_itemO.GetColumn(ds_itemO.row,"F_ITEM"));
	 
		//ed_ITEM.Text = ds_Dummy.GetColumn(0, "ITEM_PREFIX");		
		ed_ITEM.value = ds_itemO.getColumn(ds_itemO.rowposition,"F_ITEM");
		
	}
	else if (e.columnid == "ORI_ITEM_NAME"){		
		ed_ORI_ITEM_CODE.value = ed_ITEM_Main.userdata;	
	}
	
	//
	if ( !gfn_isNull(obj.getColumn(e.row, "F_ITEM")) || !gfn_isNull(obj.getColumn(e.row, "S_ITEM")) ) {
		obj.setColumn(e.row,"ITEM_CODE",obj.getColumn(e.row,"F_ITEM")+obj.getColumn(e.row,"S_ITEM"));
	}
}

function cbo_ITEM_CLASS2_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{	
	fsp_clear(this);  
	fsp_addSearch(this, "fm/fms:FMS00270E_S002");
	http.Sync = true;
	fsp_callService(this, "", "", "", "ds_combo3=ds_sout","MCODE=" + wrapQuote(cbo_ITEM_CLASS2.value),"");		
	http.Sync = false;
	
}

function cob_ITEM_CLASS3_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	
	fsp_clear(this);  
	fsp_addSearch(this, "fm/fms:FMS00270E_S003");	
	http.Sync = true;
	fsp_callService(this, "", "", "", "ds_combo4=ds_sout","MCODE=" + wrapQuote(cob_ITEM_CLASS3.value),"fn_callbackClass4");		
	http.Sync = false;
	
}

function ed_ITEM_OnKeyDown(obj:Edit, e:KeyEventInfo)
{	
	ffn_ed_OnKeyDown(obj,e.keycode);
}

function btn_ITEM_OnClick(obj, e:ClickEventInfo)
{			
	ffn_btn_OnClick(obj);
}

function ds_combo2_OnRowPosChanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	fsp_clear(this);  
	fsp_addSearch(this, "fm/fms:FMS00270E_S002");
	http.Sync = true;
	fsp_callService(this, "", "", "", "ds_combo3=ds_sout","MCODE=" + wrapQuote(cbo_ITEM_CLASS2.value),"");		
	http.Sync = false;	
}

function ds_combo3_OnRowPosChanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	fsp_clear(this);  
	fsp_addSearch(this, "fm/fms:FMS00270E_S003");	
	http.Sync = true;
	fsp_callService(this, "", "", "", "ds_combo4=ds_sout","MCODE=" + wrapQuote(cob_ITEM_CLASS3.value),"fn_callbackClass4");		
	
}

function fn_callbackClass4 (strSvcId, strErrorCd) {
	ds_combo4.insertRow(0);
	ds_combo4.setColumn(0, "CLASS_CODE", gfn_nvl(ds_itemO.getColumn(ds_itemO.rowposition, "ITEM_CLASS4"), "X"));
	ds_combo4.setColumn(0, "CLASS_NAME", "N/A");
	
	if ( gfn_isNull(ds_itemO.getColumn(ds_itemO.rowposition, "ITEM_CLASS4")) 
		|| ds_itemO.getColumn(ds_itemO.rowposition, "ITEM_CLASS4") == "X" ) {
		cbo_ITEM_CLASS4.innerdataset = "";
		cbo_ITEM_CLASS4.innerdataset = "ds_combo4";
		cbo_ITEM_CLASS4.index = 0;
	}
} 

function common_onkillfocus(obj:Edit, e:KillFocusEventInfo)
{
	ds_itemO.setColumn(ds_itemO.rowposition,"ITEM_CODE",ds_itemO.getColumn(ds_itemO.rowposition,"F_ITEM")+ds_itemO.getColumn(ds_itemO.rowposition,"S_ITEM"));
}

/******************************************************
 *  서버로 파일 전송 처리 
 * @param  httpfileObj  http file 처리 객체  
 * @param  serverSaveDir  서버에 저장할 디렉토리 별명 
 * @param  localFilePath 로컬 경로 
 * @param  localFileName 로컬 파일명 
 * @param  sendFileName  서버에 전송하고 싶은 이름 
 * @param  fileProcType  서버에서 기존 파일을 처리하는 타입 정의  
           D - deleteFileName에 기술된 파일명이 존재할 경우만 파일 삭제 ( 기본 값 )
           A - 전송하는 파일명으로 해당 파일이 존재할 경우 삭제 후 저장 
               ( 파일명은 서버에 정의된 되로 타임을 추가해야 할 경우 추가한다. )
               또한, deleteFileName이 존재할 경우 함께 삭제한다. 
           U - 전송하는 파일명으로 해당 파일이 존재할 경우 삭제 후 저장 
               ( 파일명은 무조건 Client를 기준으로 저장한다. )
               또한, deleteFileName이 존재할 경우 함께 삭제한다. 
           N - 전송하는 파일명으로 해당 파일이 존재할 경우 저장하지 않는다. 
               ( 파일명은 무조건 Client를 기준으로 저장한다. )
               또한, deleteFileName이 존재할 경우 함께 삭제한다. 
 * @param  deleteFileName 서버에서 삭제해야 하는 파일 명
           isDelete가 true이면서 해당 파일명이 기술되어 있지 않을 경우 
           기존 파일을 삭제한다. 
 * @return  서버에 저장된 파일 정보 Array 
            0 - 성공 : S / 실패 : E 
            1 - 서버에 저장된 실제 경로 
            2 - 서버에 저장된 실제 파일명 
            3 - 서버에 저장된 파일 사이즈 
******************************************************/
function btn_popup_OnClick(obj, e:ClickEventInfo)
{
	if(ds_itemO.getRowCount()==0)
	{
		return;
	}
	if(gfn_length(gfn_trim(ds_itemO.getColumn(ds_itemO.rowposition,"ITEM_CODE")))== 0)
	{
		g_Message("EE","이미지를 저장 하기 위해서는 반드시 상품코드가 존재 해야 합니다.");
		return;
	}
	//if(gfn_length(gfn_trim(ds_itemO.getColumn(0,"SPHOTO_PATH")))>0)	//AS-IS
	if(gfn_length(gfn_trim(ds_itemO.getColumn(ds_itemO.rowposition,"SIMAGE_PATH")))>0)
	{
		g_Message("EE","이미지 정보를 삭제 하고 첨부하세요.");
		return;
	}	
	if(FileDialog.Open()==false)
	{
		return;
	}
	var v_filename=FileDialog.FileName;
	var v_filepath=FileDialog.FilePath;
	
	if(gfn_length(gfn_trim(v_filename))==0 || gfn_trim(v_filename)==null)
	{
		return;
	}
//	trace(v_filename);
//	trace(indexOf(v_filename,"."));
	var v_point_index=gfn_indexOf(v_filename,".");
	var v_ext=gfn_subStr(v_filename,v_point_index);
//	trace(v_ext);
	var v_path="";
	var v_savenm="";
	
	v_path="FMP_OTCUST_ITEM";	
	v_savenm=ds_itemO.getColumn(ds_itemO.rowposition,"ITEM_CODE")+v_ext;
	
	// 파일 서버로 전송 
	
	//var arr = tit_fileWrite(HttpFile, v_path, v_filepath, v_filename,v_savenm,"U");  //As-Is
	var arr = fsp_fileWrite(HttpFile, v_path, v_filepath, v_filename,v_savenm,"U");  //To-Be
//	trace("rtn="+arr);
//	var arr = tit_fileWrite(HttpFile, "FSR_STD_RECIPE_MST", v_filepath, v_filename,"A0100001"+v_ext,"U");  
//	alert(arr );
	// 처리 결과 확인하기 
    if( arr[0] == "E" ) {
		gfn_alert(fn_AlertMsg("018"));
		return;
    }
	else
	{
		ds_itemO.setColumn(ds_itemO.rowposition,"IMAGE_PATH",v_filename);
		ds_itemO.setColumn(ds_itemO.rowposition,"SIMAGE_PATH",arr[2]);
		
				
		/******************************************************
		 *  서버에서 실제 이미지 경로 가져오기 
		 * @param  serverSaveDir  서버에 저장할 디렉토리 별명 
		 * @param  fileName  보여줄 파일명 ( 옵션 )
		 * @return  서버 전제 url 경로
		 ******************************************************/
		 Image0.text="";
		 //Image0.image=tit_getServerDir(v_path,arr[2]);	//As-Is
		 Image0.image=fsp_getServerDir(v_path,arr[2]);	//To-Be
		 
//		 trace(tit_getServerDir(v_path,arr[2]));
		 
		 //Image0.image=tit_getServerDir(v_path,ds_itemO.getColumn(nRow,"SIMAGE_PATH"));	//As-Is
		 Image0.image=fsp_getServerDir(v_path,ds_itemO.getColumn(ds_itemO.rowposition,"SIMAGE_PATH"));	//To-Be
	}	
	
}
/******************************************************
 *  서버로 파일 삭제 처리 
 * @param  serverSaveDir  서버에 저장할 디렉토리 별명 
 * @param  serverFileName 서버의 파일명 
 * @param  isNeedRtn 처리 결과 (TRUE : 삭제 결과 확인시  FALSE:확인불필요
 * @return  필요시 처리 성공 여부 : true / 그외 false 
 ******************************************************/
function btn_ImgDelete_OnClick(obj:Button, e:ClickEventInfo)
{
	var v_path="";
	
	v_path="FMP_OTCUST_ITEM";
		
	if(gfn_length(gfn_trim(ds_itemO.getColumn(ds_itemO.rowposition,"ITEM_CODE")))>0)
	{
//		alert(ds_itemO.GetColumn(0,"ITEM_CODE").trim().length());		
		//var v_rtn=tit_fileDelete(v_path, ds_itemO.getColumn(ds_itemO.rowposition,"IMAGE_PATH"),true);	//As-Is
		var v_rtn=fsp_fileDelete(v_path, ds_itemO.getColumn(ds_itemO.rowposition,"SIMAGE_PATH"),true);	//To-Be

		if(v_rtn == true)
		{			
			ds_itemO.setColumn(ds_itemO.rowposition,"SIMAGE_PATH","");
			ds_itemO.setColumn(ds_itemO.rowposition,"IMAGE_PATH","");
			Image0.image="";
//			alert(ds_itemO.getColumn(0,"SIMAGE_PATH"));
//			alert(ds_itemO.getColumn(0,"IMAGE_PATH"));
		}
		else
		{
			if(gfn_trim(ds_itemO.getColumn(ds_itemO.rowposition,"SIMAGE_PATH"))==null || gfn_length(gfn_trim(ds_itemO.getColumn(ds_itemO.rowposition,"SIMAGE_PATH")))==0)
			{			    
				return;
			}
			else
			{
				//gfn_alert(fn_AlertMsg("017"));	//As-Is			
			}
			return;
		}
	}	
}

/******************************************************
 * 소수점 발주 Y/N에 따른 숫자 체계 변경.
 * Y -> : 최소 발주량, 발주 승수량을 소수 첫째 자리 까지.
 * N -> : 최소 발주량, 발주 승수량을 소수점 없애기.
 ******************************************************/
function cob_PointFlag_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	if (cob_PointFlag.value == 'Y') 
	{
		/* DecimalLen은 지원되지 않는 속성입니다.*/ edt_MIN_ORD_QTY.DecimalLen = 1;
		//edt_MIN_ORD_QTY.DecimalMinLen = 1;
		//edt_MIN_ORD_QTY.DigitLen = -1;
		
		/* DecimalLen은 지원되지 않는 속성입니다.*/ edt_MULTIPLIER_QTY.DecimalLen = 1;
		//edt_MULTIPLIER_QTY.DecimalMinLen = 1;
		//edt_MULTIPLIER_QTY.DigitLen = -1;
		
	}
	else
	{
		/* DecimalLen은 지원되지 않는 속성입니다.*/ edt_MIN_ORD_QTY.DecimalLen = 0;
		//edt_MIN_ORD_QTY.DecimalMinLen = 1;
		//edt_MIN_ORD_QTY.DigitLen = -1;
		
		/* DecimalLen은 지원되지 않는 속성입니다.*/ edt_MULTIPLIER_QTY.DecimalLen = 0;
		//edt_MULTIPLIER_QTY.DecimalMinLen = 1;
		//edt_MULTIPLIER_QTY.DigitLen = -1;		
	}
}

function ds_itemO_OnRowPosChanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	var v_path="FMP_OTCUST_ITEM";
	fsp_clear(this);  
	fsp_addSearch(this, "fm/fms:FMS00270E_S002");
	http.Sync = true;
	fsp_callService(this, "", "", "", "ds_combo3=ds_sout","MCODE=" + wrapQuote(ds_itemO.getColumn(e.newrow, "ITEM_CLASS2")),"");
		
	fsp_clear(this);  
	fsp_addSearch(this, "fm/fms:FMS00270E_S003");		
	fsp_callService(this, "", "", "", "ds_combo4=ds_sout","MCODE=" + wrapQuote(ds_itemO.getColumn(e.newrow, "ITEM_CLASS3")),"fn_callbackClass4");
	http.Sync = false;	
		
	if (gfn_length(gfn_trim(ds_itemO.getColumn(e.newrow,"SIMAGE_PATH")))== 0) {
		Image0.image = "";
	}
	else
	{
		//Image0.image=tit_getServerDir(v_path,ds_itemO.getColumn(e.newrow,"SIMAGE_PATH"));	As-Is
		Image0.image=fsp_getServerDir(v_path,ds_itemO.getColumn(e.newrow,"SIMAGE_PATH"));	//To-Be
	}	

	if (gfn_length(gfn_trim(ds_itemO.getColumn(ds_itemO.rowposition,"D_TIMES")))== 0)
	{
		cob_HH.index = 0;
		cob_MM.enable = false;			
	}
	
	//소수점 등록설정
	cob_PointFlag_OnChanged();
}

function frm_OnKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
}

function btn_OTCUSTNm_OnClick(obj, e:ClickEventInfo)
{
	var sAddWhere;
	sAddWhere = " AND A.OTCUSTCD <> '0000' ";
	if (g_UserKind == "본사") {
		sAddWhere += " AND A.USE_YN = 'Y' AND EXISTS (SELECT 1 FROM FMP_OTCUST_LINK B WHERE B.OTCUSTCD = A.OTCUSTCD AND B.USE_YN = 'Y' AND B.UPJANG = " + g_Main_Upjang + ") ";
	}	
	if (ffn_btn_OnClick(obj, sAddWhere)) ds_itemO.clearData();	
}

// D-TIMES 에서 시간을 선택 시 -- 일 경우는 분을 막는 역할.
function cob_HH_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{	
	//if (length(trim(ds_itemO.GetColumn(0,"D_HH"))) == 0)
	if (cob_HH.text == "--")
	 {				
		cob_MM.text = "";
		cob_MM.enable = false;
	 }
	else
	 {
		cob_MM.enable = true;
	 }
}

function btn_Default_OnClick(obj:Button, e:ClickEventInfo)
{
    if (ds_itemO.rowcount == 0) return;
	
	ds_default.clearData();
	// action 정보 초기화 
	fsp_clear(this);

	// 조회 Action 추가 
	fsp_addSearch(this, "fm/fms:FMS00270P_S001");
	
	ds_Param.setColumn(0, "OTCUSTCD", ed_OTCUSTN.userdata);
	ds_Param.setColumn(0, "OTCUST_ITEM", ed_OTCUST_ITEM.userdata);	
	ds_Param.setColumn(0, "CLASS2", cbo_CLASS2.value);
	ds_Param.setColumn(0, "CLASS3", cbo_CLASS3.value);
	ds_Param.setColumn(0, "CLASS4", cbo_CLASS4.value);	
	// 서버 호출 
	http.Sync = true;
	fsp_callService(this, "", "", "ds_itemI=ds_Param", "ds_default=ds_itemO");
	http.Sync = false;		
	
	if ( ds_default.rowcount == 0 ) 
	{
	    g_Message("EE","기본값 복사대상이 존재하지 않습니다.");
		return;
	}	
	
	if ( gfn_dialog("", "U_FMS::FMS00270P.xfdl","") == true )
	{
		ds_itemO.setColumn(ds_itemO.rowposition, "CONSUM_YN",       ds_default.getColumn(ds_default.rowposition, "CONSUM_YN"));
		ds_itemO.setColumn(ds_itemO.rowposition, "CORN",            ds_default.getColumn(ds_default.rowposition, "CORN"));
		ds_itemO.setColumn(ds_itemO.rowposition, "SPICE",           ds_default.getColumn(ds_default.rowposition, "SPICE"));
		ds_itemO.setColumn(ds_itemO.rowposition, "PO_UOM",          ds_default.getColumn(ds_default.rowposition, "PO_UOM"));
		ds_itemO.setColumn(ds_itemO.rowposition, "KG_CONVERT_RATE", ds_default.getColumn(ds_default.rowposition, "KG_CONVERT_RATE"));
		ds_itemO.setColumn(ds_itemO.rowposition, "TAX_CODE",        ds_default.getColumn(ds_default.rowposition, "TAX_CODE"));
		ds_itemO.setColumn(ds_itemO.rowposition, "KEEPING_TYPE",    ds_default.getColumn(ds_default.rowposition, "KEEPING_TYPE"));
		ds_itemO.setColumn(ds_itemO.rowposition, "ORIGIN_TYPE",     ds_default.getColumn(ds_default.rowposition, "ORIGIN_TYPE"));
		ds_itemO.setColumn(ds_itemO.rowposition, "POINT_FLAG",      ds_default.getColumn(ds_default.rowposition, "POINT_FLAG"));
		ds_itemO.setColumn(ds_itemO.rowposition, "MIN_ORD_QTY",     ds_default.getColumn(ds_default.rowposition, "MIN_ORD_QTY"));
		ds_itemO.setColumn(ds_itemO.rowposition, "MULTIPLIER_QTY",  ds_default.getColumn(ds_default.rowposition, "MULTIPLIER_QTY"));
		ds_itemO.setColumn(ds_itemO.rowposition, "D_HH",            ds_default.getColumn(ds_default.rowposition, "D_HH"));
		ds_itemO.setColumn(ds_itemO.rowposition, "D_MM",            ds_default.getColumn(ds_default.rowposition, "D_MM"));
	}

}

function chk_Useyn_OnClick(obj:CheckBox, e:ClickEventInfo)
{
	fn_search();
}
]]></Script>
  </Form>
</FDL>
