<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMS00060E" onkeydown="fn_FormKeyDown" onload="form_onload" titletext="사용자ID 정보관리" position="absolute 0 0 1252 674" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="sta_detail03" class="sta_WFDA_Labelbg" position="absolute 93 86 1237 113" anchor="left top right"/>
        <Static id="sta_detail00" class="sta_WFDA_Labelbg" position="absolute 93 112 1237 139" anchor="left top right"/>
        <Static id="sta_detail01" class="sta_WFDA_Labelbg" position="absolute 93 138 1237 165" anchor="left top right"/>
        <Static id="Static03" text="아   이   디" position="absolute 0 86 94 113" class="sta_WFDA_Label01"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Edit autoselect="true" enable="false" id="ed_UserID" taborder="5" position="absolute 96 89 297 110" class="edt_WF_Essential"/>
        <Div id="div_cmnBtn" taborder="26" text="Div0" url="cmn::CmnBtn.xfdl" position="absolute 0 0 1237 30" anchor="left top right" scrollbars="none"/>
        <Edit autoselect="true" id="ed_Sabun" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="3" position="absolute 301 40 481 61" visible="true"/>
        <Grid binddataset="ds_UpjangO" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="grd_Upjang" useinputpanel="false" onheadclick="grd_Upjang_OnHeadClick" taborder="27" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 198 400 658" selecttype="row" autofittype="col" anchor="left top bottom">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="80"/>
                <Column size="270"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" text="선택"/>
                <Cell col="1" displaytype="text" text="사  업  장"/>
                <Cell col="2" displaytype="text" text="사  업  장  명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="expr:setEditExpr(iif(UPJANG==ed_Upjang.userdata,&quot;none&quot;,&quot;checkbox&quot;))" editfilter="expr:setfilterExpr(iif(UPJANG==ed_Upjang.userdata,&quot;none&quot;,&quot;checkbox&quot;))" style="align:center;background:EXPR(iif(UPJANG==ed_Upjang.userdata,&quot;lightgrey&quot;,&quot;default&quot;));" text="bind:CHK"/>
                <Cell col="1" displaytype="text" style="align:center;background:EXPR(iif(UPJANG==ed_Upjang.userdata,&quot;lightgrey&quot;,&quot;default&quot;));" text="bind:UPJANG"/>
                <Cell col="2" displaytype="text" style="background:EXPR(iif(UPJANG==ed_Upjang.userdata,&quot;lightgrey&quot;,&quot;default&quot;));align:left;" text="bind:UPJANGNM_DISP"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid binddataset="ds_RoleO" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="grd_Role" useinputpanel="false" onheadclick="grd_Upjang_OnHeadClick" taborder="28" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 410 197 1237 657" selecttype="row" autofittype="col" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="84"/>
                <Column size="190"/>
                <Column size="502"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" text="선택"/>
                <Cell col="1" displaytype="text" text="권   한"/>
                <Cell col="2" displaytype="text" text="권 한 명 칭"/>
                <Cell col="3" displaytype="text" text="내          용"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" style="align:center;" text="bind:CHK"/>
                <Cell col="1" displaytype="text" style="align:center;" text="bind:ROLE"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:ROLE_NAME"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:CONTENTS"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Sabun" onclick="fn_edBtn_OnClick" taborder="4" tabstop="false" text="" position="absolute 480 40 501 61" class="btn_WF_popSearch" image="" visible="true"/>
        <Static id="st_Sabun" text="성명" userdata="strFMQuery_USERDIS" position="absolute 261 40 298 61" class="sta_WFSA_label"/>
        <Static id="st_Upjang" text="주 사 업 장" userdata="strQuery_FMUpjang" position="absolute 0 112 94 139" class="sta_WFDA_Label01"/>
        <Edit autoselect="true" enable="false" id="ed_Upjang" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="8" position="absolute 96 115 278 136" class="edt_WF_Essential"/>
        <Button id="btn_Upjang" onclick="fn_edBtn_OnClick" taborder="9" tabstop="false" text="" position="absolute 277 115 297 136" class="btn_WF_popSearchEssential" image=""/>
        <Edit autoselect="true" enable="false" id="ed_Pw" password="true" taborder="7" position="absolute 699 89 862 110" class="edt_WF_Essential"/>
        <Edit autoselect="true" id="ed_kornm" imemode="native" taborder="6" position="absolute 395 89 596 110" class="edt_WF_Essential"/>
        <Static id="Static3" text="전 화 번 호" position="absolute 0 138 94 165" class="sta_WFDA_Label01"/>
        <Static id="Static4" text="이메일주소" position="absolute 299 112 393 139" class="sta_WFDA_Label01"/>
        <Edit autoselect="true" id="ed_Tel" taborder="15" position="absolute 96 141 297 162" inputtype="number"/>
        <Edit autoselect="true" id="ed_Email" taborder="18" position="absolute 395 115 596 136"/>
        <Static id="Static8" text="핸드폰번호" position="absolute 299 138 393 165" class="sta_WFDA_Label01"/>
        <Edit autoselect="true" id="ed_Phone" taborder="16" position="absolute 395 141 546 162" inputtype="number"/>
        <Static id="Static17" text="비 밀 번 호" position="absolute 598 86 697 113" class="sta_WFDA_Label01"/>
        <Edit autoselect="true" id="ed_Fax" taborder="17" position="absolute 699 141 862 162" inputtype="number"/>
        <Static id="Static20" text="성         명" class="sta_WFDA_Label01" position="absolute 299 86 393 113"/>
        <Static id="Static5" text="팩 스 번 호" position="absolute 598 138 697 165" class="sta_WFDA_Label01"/>
        <Static id="st_SUpjang" text="사업장" userdata="strQuery_FMUpjang" position="absolute 15 40 64 61" class="sta_WFSA_label"/>
        <Edit autoselect="true" id="ed_SUpjang" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="1" position="absolute 71 40 211 61"/>
        <Button id="btn_SUpjang" onclick="fn_edBtn_OnClick" taborder="2" tabstop="false" text="" position="absolute 210 40 231 61" class="btn_WF_popSearch" image=""/>
        <Static id="Static0" text="사용자별 사용업장" position="absolute 0 180 135 198" class="sta_WF_Title01"/>
        <Static id="Static21" text="사용자별 권한설정" position="absolute 410 180 548 198" class="sta_WF_Title01"/>
        <Button id="btn_pwReset" onclick="btn_pwReset_OnClick" taborder="67" text="초기화" position="absolute 864 89 917 110" class="btn_WF_Custom" image=""/>
        <Static id="Static22" text="비밀번호 초기화 시 랜덤으로 초기화 됩니다." position="absolute 944 179 1232 197" class="sta_WF_DiscInfo" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 658 1252 673" anchor="left bottom"/>
        <Static id="Static05" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static01" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 86"/>
        <Static id="Static59" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 219 450 224" anchor="left top"/>
        <Static id="Static60" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 165 450 180" anchor="left top"/>
        <Static id="Static07" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 400 102 410 540"/>
        <CheckBox id="chk_HpYn" taborder="68" text="수신" position="absolute 551 143 600 160" value="true"/>
        <CheckBox id="chk_EmailYn" taborder="69" text="수신" position="absolute 866 143 915 160" value="true"/>
        <UserSearchComponent id="ed_Sabun222" titletext="사용자 검색용 Component" taborder="70" text="UserSearchComponent00" position="absolute 518 40 679 62" bindDataset="ds_search" bindSabunColumn="name" bindNameColumn="sabun" eventBeforeTrigger="fn_userBeforeEvent" eventAfterTrigger="fn_userAfterEvent" qoUserGroup="식재영업" qoUseYn="Y" qoSosok="" qoSosokName="" isMultiChoice="false" visible="false"/>
        <Static id="Static02" text="계 정 상 태" class="sta_WFDA_Label01" position="absolute 598 112 697 139"/>
        <Edit id="ed_acctStatus" taborder="71" password="false" autoselect="true" class="edt_WF_Essential" enable="false" position="absolute 699 115 862 136"/>
        <Button id="btn_unLock" taborder="72" text="잠금해제" class="btn_WF_Custom" position="absolute 864 115 917 136" onclick="btn_unLock_onclick" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_UserO">
        <ColumnInfo>
          <Column id="EDATE" size="8" type="STRING"/>
          <Column id="EMAIL" size="50" type="STRING"/>
          <Column id="EMAIL_YN" size="1" type="STRING"/>
          <Column id="FAX_NO" size="20" type="STRING"/>
          <Column id="HP_NO" size="20" type="STRING"/>
          <Column id="LOGIN_TIME" size="7" type="DATE"/>
          <Column id="LOGIN_YN" size="1" type="STRING"/>
          <Column id="NM_KOR" size="20" type="STRING"/>
          <Column id="PASSWORD" size="64" type="STRING"/>
          <Column id="SDATE" size="8" type="STRING"/>
          <Column id="SMS_YN" size="1" type="STRING"/>
          <Column id="TEL_NO" size="20" type="STRING"/>
          <Column id="UPJANG" size="22" type="INT"/>
          <Column id="UPJANGNM_DISP" size="100" type="STRING"/>
          <Column id="USERID" size="50" type="STRING"/>
          <Column id="SABUN" size="9" type="STRING"/>
          <Column id="ACCT_STATUS" type="STRING" size="256"/>
          <Column id="ACCT_STATUS_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_UpjangO">
        <ColumnInfo>
          <Column id="CHK" size="1" type="STRING"/>
          <Column id="UPJANG" size="22" type="INT"/>
          <Column id="UPJANGNM_DISP" size="100" type="STRING"/>
          <Column id="SABUN" size="9" type="STRING"/>
          <Column id="NM_KOR" size="22" type="STRING"/>
          <Column id="USERID" size="22" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_RoleO">
        <ColumnInfo>
          <Column id="CHK" size="1" type="STRING"/>
          <Column id="ROLE" size="50" type="STRING"/>
          <Column id="ROLE_NAME" size="100" type="STRING"/>
          <Column id="CONTENTS" size="300" type="STRING"/>
          <Column id="SABUN" size="9" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="sabun" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_Cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="p_MaskAuth" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="ed_UserID_value" compid="ed_UserID" propid="value" datasetid="ds_UserO" columnid="USERID"/>
      <BindItem id="ed_Upjang_value" compid="ed_Upjang" propid="value" datasetid="ds_UserO" columnid="UPJANGNM_DISP"/>
      <BindItem id="ed_Pw_value" compid="ed_Pw" propid="value" datasetid="ds_UserO" columnid="PASSWORD"/>
      <BindItem id="ed_kornm_value" compid="ed_kornm" propid="value" datasetid="ds_UserO" columnid="NM_KOR"/>
      <BindItem id="ed_Tel_value" compid="ed_Tel" propid="value" datasetid="ds_UserO" columnid="TEL_NO"/>
      <BindItem id="ed_Email_value" compid="ed_Email" propid="value" datasetid="ds_UserO" columnid="EMAIL"/>
      <BindItem id="ed_Phone_value" compid="ed_Phone" propid="value" datasetid="ds_UserO" columnid="HP_NO"/>
      <BindItem id="ed_Fax_value" compid="ed_Fax" propid="value" datasetid="ds_UserO" columnid="FAX_NO"/>
      <BindItem id="chk_HpYn_value" compid="chk_HpYn" propid="value" datasetid="ds_UserO" columnid="SMS_YN"/>
      <BindItem id="chk_EmailYn_value" compid="chk_EmailYn" propid="value" datasetid="ds_UserO" columnid="EMAIL_YN"/>
      <BindItem id="item3" compid="sta_detail03" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item0" compid="sta_detail00" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item1" compid="sta_detail01" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item2" compid="ed_acctStatus" propid="value" datasetid="ds_UserO" columnid="ACCT_STATUS_NAME"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 식재영업/기준정보/사용자 관리
 * 프로그램명   : FMS00060E.XML
 * 기      능   : 사용자 관리 등록
 * 작  성  자   : 박은규
 * 작성  일자   : 2007-11-26
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 *  1) [2017.09.06 유선미] 계정상태가 'LOCK'인 경우 잠금해제가 가능하도록 기능 추가
 ******************************************************************************************
 */
//******************************************************************************************(90)
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//******************************************************************************************
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"				// 시스템 공통
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"		//JAVA 코딩시
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 공통팝업
//@@컨버터에서 주석처리 #include "lib::fm_common.js"			// FM공통
//******************************************************************************************
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//******************************************************************************************
var fa_Upjang, fa_UpjangNm, fa_Sabun, fa_Name;

fv_ClearPwd = "";
//******************************************************************************************
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//******************************************************************************************
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	//초기화
   	fsp_init(this);
   	v_ds_check = "ds_UserO;ds_UpjangO;ds_RoleO";

	//본부/본사직원은 사원/업장 선택가능
	btn_Sabun.enable   = (application.g_UserKind != '사업장');
	ed_Sabun.enable    = btn_Sabun.enable;
	btn_Upjang.enable  = btn_Sabun.enable;
	ed_Upjang.enable   = btn_Sabun.enable;
	//
	btn_SUpjang.enable  = btn_Sabun.enable;
	ed_SUpjang.enable   = btn_Sabun.enable;
	//전체사용자관리용 화면에서 호출여부...
	if (ffn_ChkNull(fa_Sabun))
	{
		ed_SUpjang.userdata = application.g_Upjang;
		ed_SUpjang.value     = application.g_UpjangNm;
		ed_Sabun.userdata   = application.g_EmpNo;
		ed_Sabun.value       = application.g_Name;
	}
	else
	{
		ed_SUpjang.userdata = fa_Upjang;
		ed_SUpjang.value     = fa_UpjangNm;
		ed_Sabun.userdata   = fa_Sabun;
		ed_Sabun.value       = fa_Name;
	}

	//기본 조회상태
	fn_search();
	if (ed_Sabun.enable) ed_Sabun.setFocus();
	else ed_kornm.setFocus();
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
//조회버튼 프로세스 : 시스템구분, 시스템ID, 권한을 조건으로 검색
function fn_search(sOP)
{
	if (ffn_ChkNull(ed_Sabun.userdata))
	{
		g_Message("EE","조회할 사용자를 선택하세요.");
		if (ed_Sabun.enable) ed_Sabun.setFocus();
		return;
	}
	if ( (! ffn_ChkNull(sOP)) && (ffn_ChkNull(ed_Upjang.userdata)) )
	{
		g_Message("EE","주사업장을 선택하세요.");
		if (ed_Upjang.enable) ed_Upjang.setFocus();
		return;
	}
/*
	if (((ffn_ChkNull(sOP)) && (ds_UserO.GetUpdate())) || (ds_UpjangO.GetUpdate()) || (ds_RoleO.GetUpdate()))
	{
		if (! g_Confirm("02", '변경사항이 있습니다!\n무시하고 재조회 하시겠습니까?!')) return;
	}
*/
	// 초기화
	ds_UpjangO.clearData();
	ds_RoleO.clearData();
	if (ffn_ChkNull(sOP)) ds_UserO.clearData();
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	// 파라미터셋팅
	inData			= "";
	outData			= "ds_UpjangO=ds_UpjangO ds_RoleO=ds_RoleO";
	
	if (ffn_ChkNull(sOP)) outData += " ds_UserO=ds_UserO";
    callBackFnc	    = "fn_CallBack_Search";
	
	otherArg        = "SABUN=" + wrapQuote(ed_Sabun.userdata);
	//otherArg        = "SABUN=" + wrapQuote(ds_search.getColumn(0, "sabun"));
    //alert("ds_search.getColumn(0, sabun)===>"+ds_search.getColumn(0, "sabun"));
	
	otherArg   += " p_MaskAuth=" + wrapQuote(SCAuth.getMaskAuth(this));
	//if (! ffn_ChkNull(sOP))
		otherArg   += " UPJANG=" + wrapQuote(ed_SUpjang.userdata);
		//alert("otherArg===>"+otherArg);
	//alert("ed_SUpjang.userdata===>"+ed_SUpjang.userdata);
		
	// 로그를 남기기위해 담는다.
	ds_Cond.setColumn(0, "SABUN", wrapQuote(ed_Sabun.userdata));
	ds_Cond.setColumn(0, "p_MaskAuth", wrapQuote(SCAuth.getMaskAuth(this)));
	ds_Cond.setColumn(0, "UPJANG", wrapQuote(ed_SUpjang.userdata));
	
	//action 정보 초기화 
	fsp_clear(this); 
    // 서버에서 조회할 정보 추가 
	if (ffn_ChkNull(sOP))
		fsp_addSearch(this, "fm/fms:FMS00060E_S001"); //사용자 정보

	fsp_addSearch(this, "fm/fms:FMS00060E_S002"); //관리업장 정보
	fsp_addSearch(this, "fm/fms:FMS00060E_S003"); //권한 정보
	
	
	// 서버 호출 
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 

    
}

/*------------------------------------------------------------
	1. Function ID : fn_Insert()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_insert()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Delete()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_delete()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Save()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_save()
{
	if (ffn_ChkNull(ed_Sabun.userdata))
	{
		g_Message("EE","조회할 사용자를 선택하세요.");
		if (ed_Sabun.enable) ed_Sabun.setFocus();
		return;
	}
	// 변경여부 확인
	if ((! gfn_dsIsUpdated(ds_UserO)) && (! gfn_dsIsUpdated(ds_UpjangO)) && (! gfn_dsIsUpdated(ds_RoleO)))
	{
		g_Message("EE",fn_AlertMsg("007"));
		return;
	}
	if (! g_Confirm("02", '변경사항을 저장하시겠습니까?!')) return;
	
   	// action 정보 초기화 
    fsp_clear(this);
	// 초기화
    // 서비스셋팅
    var actionName, cmdName, inData, outData, otherArg, callBackFnc;
    var sqlName, insertSql, updateSql, deleteSql, saveFlagColumn, keySqlName, keyIncrement, callbackSql;
	// 파라미터셋팅
    inData      = "ds_I001I=ds_UpjangO:A ds_I002I=ds_RoleO:A ds_U001I=ds_UserO:A";
    outData     = "";
    callBackFnc	= "fn_CallBack_Save";
	otherArg    = "SABUN=" + wrapQuote(ed_Sabun.userdata);
	otherArg   += " UPJANG=" + wrapQuote(ed_Upjang.userdata);
    // 서버에서 작업할 정보 추가
    sqlName     = "fm/fms:FMS00060E_D001"; //관리업장 정보 초기화
	fsp_addSingle(this, sqlName, keySqlName, keyIncrement, callbackSql);
    sqlName     = "fm/fms:FMS00060E_D002"; //관리권한 정보 초기화
	fsp_addSingle(this, sqlName, keySqlName, keyIncrement, callbackSql);
    // 서버에서 작업할 정보 추가 
    sqlName	    = "fm/fms:FMS00060E_U001"; //사용자정보 수정
	fsp_addMulti(this, sqlName, keySqlName, keyIncrement, callbackSql);
    if (ds_UpjangO.rowcount > 0)
    {
		sqlName     = "fm/fms:FMS00060E_I001"; //관리업장 정보 추가
		fsp_addMulti(this, sqlName, keySqlName, keyIncrement, callbackSql);
	}
    if (ds_RoleO.rowcount > 0)
    {
		sqlName     = "fm/fms:FMS00060E_I002"; //관리권한 정보 추가
		fsp_addMulti(this, sqlName, keySqlName, keyIncrement, callbackSql);
	}
	// 서버 호출 
	//alert("chk_HpYn===>"+ds_UserO.getColumn(0,"SMS_YN"));
	//alert("chk_EmailYn===>"+ds_UserO.getColumn(0,"EMAIL_YN"));
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
}

/*------------------------------------------------------------
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_print()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_Close()
{
	This.close();
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*------------------------------------------------------------
	1. Function ID : fn_AlertMsg(cd)
	2. 개       요 : 메세지 처리
	3. 기       능 : 화면에 나타나는 메시지 코드및 텍스트 리턴
	4. 인 수 설 명 : cd : 원하는 메시지 코드
*/
function fn_AlertMsg(cd)
{
	var v_Msg="";
	switch(cd)
	{
		case "001":
			v_Msg= "버튼이 정의 되어 있지않습니다.";
			break;
		case "002":
			v_Msg="서비스 오류:시스템 관리자에게 문의하십시오";
			break;
		case "003":
			v_Msg="시스템메뉴가 없습니다.\n\n시스템 관리자에게 문의하십시오.";
			break;	
		case "004":
			v_Msg="권한그룹명이 선택되지 않았습니다.\n\n선택할 항목이 없으면 시스템 관리자에게 문의하십시오.";
			break;
		case "005":
			v_Msg="을(를) 입력하세요";
			break;
		case "006":
			v_Msg="삭제할 데이터가 없습니다.";
			break;
		case "007":
			v_Msg="변경된 데이터가 없습니다.";
			break;
		case "008":
			v_Msg="시스템ID가 없습니다.";
			break;			
		case "010":
			v_Msg="을(를) 입력해주십시오.";
			break;
		default:
			break;			
	}
	return v_Msg;
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
//콜백
function fn_CallBack_Search(errCode, errMsg)
{
	if (errCode == 0)
	{
		if (ds_UserO.rowcount <= 0)
		{
			ed_Upjang.userdata = "";
			g_Message("EE",'조회된 사용자가 없습니다.(관리자문의)');
		}
		else
		{
			ed_Upjang.userdata = ds_UserO.getColumn(0,"UPJANG");
			ed_UserID.setFocus();
			
			//계정상태가 LOCK일 경우에만 잠금해제버튼 visible
			if (ds_UserO.getColumn(0, "ACCT_STATUS") == "LOCK")
				btn_unLock.visible = true;
			else
				btn_unLock.visible = false;
		}
	}
	else
		g_Message("EE",'사용자정보 조회 시 오류가 발생하였습니다.(' + errMsg + ')');
	
	//개인정보보호 접근로그를 쌓는다. 조회조건과 조회건수
	SCPersInfo.accessReadLog(this, ds_Cond.saveXML(), ds_UserO.getRowCount());	
}

function fn_CallBack_Save(errCode, errMsg)
{
	if (errCode == 0)
	{
		g_Message("02",'작업내용이 저장되었습니다.');
		fn_search();
	}
	else
		g_Message("EE",'저장 시 오류가 발생하였습니다.(' + errMsg + ')');
	
	//개인정보보호 접근로그를 쌓는다. 처리한 개인정보칼럼을 나열한다. 
	SCPersInfo.accessWriteLog(this, "NM_KOR, EMAIL, TEL_NO, HP_NO"); 	
}

function fn_FormKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
	//입고구분에서 엔터시 조회
	//if ( (nChar == 13) && (objSenderObj == cbo_InType) ) fn_Search();
}

function grd_Upjang_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	if (obj.getCellProperty("head",e.cell,"backgroundimage") == "ico_Excel") gfn_exportExcel(obj, this.titletext);
	else gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
	//자신 소속업장은 무조건 선택처리
	if ((obj == grd_Upjang) && (e.cell == 0))
	{
		eval(obj.binddataset).setColumn(eval(obj.binddataset).findRowExpr("UPJANG==" + ed_Upjang.userdata),"CHK","1");
	}
}

function fn_edBtn_OnClick(obj:Button, e:ClickEventInfo)
{
	var sAddWhere = " AND A.USE_YN = 'Y'";
	
	switch(obj.name)
	{
		case "btn_Sabun":
/*
			if (ffn_ChkNull(ed_SUpjang.UserData))
			{
				g_Message("EE","조회대상 사업장을 선택하세요!");
				if (ed_SUpjang.Enable) ed_SUpjang.SetFocus();
				return;
			}
*/
			sAddWhere += " AND A.USER_GROUP = '식재영업'";
			if (! ffn_ChkNull(ed_SUpjang.userdata))
				sAddWhere += " AND A.UPJANG = " + ed_SUpjang.userdata;
			else
			{
				//본사인 경우 해당 사업장 사람만 조회
				if (application.g_UserKind <> '본부')
					sAddWhere += " AND (SELECT Z.MAIN_UPJANG FROM FMS_UPJANG Z WHERE Z.UPJANG = A.UPJANG) = " + application.g_Main_Upjang;
			}
			
			break;

		case "btn_Upjang":
			gfn_alert("주사업장 변경은 전산실에 문의해주세요");
			return;
			
			//본사인 경우 해당 사업장 조회
			if (application.g_UserKind == '본사')
				sAddWhere += " AND A.MAIN_UPJANG = " + application.g_Main_Upjang;
			
			break;

		case "btn_SUpjang":
			//본사인 경우 해당 사업장 조회
			if (application.g_UserKind == '본사')
				sAddWhere += " AND A.MAIN_UPJANG = " + application.g_Main_Upjang;

			break;

		default:
			break;
	}
	//fm공통 팝업클릭 호출
	if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
}

function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	if (ffn_ed_OnKeyDown(obj,e.keycode)) fn_Trigger_edBtn(obj);
}

function fn_Trigger_edBtn(obj)
{
	switch(obj)
	{
		case ed_Sabun:	//성명버튼 클릭 후 트리거
			if (! ffn_ChkNull(ed_Sabun.userdata)) fn_search();
			break;
			
		case ed_SUpjang:	//조회업장버튼 클릭 후 트리거
			ed_Sabun.value = '';
			ed_Sabun.userdata = '';
			ds_UserO.clearData();
			break;
			
		case ed_Upjang:		//업장버튼(입력) 클릭 후 트리거
			if (! ffn_ChkNull(ed_Upjang.userdata))
			{
				ds_UserO.setColumn(ds_UserO.rowposition, "UPJANG", ed_Upjang.userdata);
				fn_search("1");
			}
		
			
		default:

			break;
	}
}

//비밀번호 초기화 버튼 클릭 이벤트
function btn_pwReset_OnClick(obj:Button, e:ClickEventInfo)
{
	//LOCK, NEW, NORMAL, TEMP_RETIRE 상태가 아닌 경우만 초기화 가능(20171102 유선미)
	var strAcctStatus = ds_UserO.getColumn(0, "ACCT_STATUS");
	if(strAcctStatus != "LOCK" && strAcctStatus != "NEW" && strAcctStatus != "NORMAL" && strAcctStatus != "TEMP_RETIRE")
	{
		gfn_alert("비밀번호를 초기화할 수 없는 계정상태입니다.\n\n계정상태: " + ds_UserO.getColumn(0, "ACCT_STATUS_NAME"));
		return;
	}	
	
  	if(gfn_trim(ed_Sabun.userdata) <> "")
	{		
		if (!gfn_confirm("해당 사용자의 비밀번호를 초기화 하시겠습니까?")) return;
		
		var strSvcID    = "saveClearPwd";
		var strURL      = "sc/scu/userMngt/saveClearPwd.xdo";
		var strInDs     = "";
		var strOutDs    = "";
		var strArg      = "userType=" + wrapQuote("외부") + " sabun=" + wrapQuote(ds_UserO.getColumn(ds_UserO.rowposition, "SABUN"));
		var strCallback = "fn_callBack";
		var bAsync      = true;
		
		gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);

	
// 		if(g_Confirm("02","패스워드를 초기화 하시겠습니까?"))
// 		{
// //			ds_UserO.SetColumn(0,"PASSWORD", 1234);			
// //			g_Message("02","패스워드가 1234 로 초기화 되었습니다.\n\n저장후 반영됩니다.");
// 			var sPwd = gfn_lPad(random(0, 9999), "0", 4);
// 			ds_UserO.setColumn(0,"PASSWORD", sPwd);
// 			g_Message("02","패스워드가 [" + sPwd + "]로 초기화 되었습니다.\n\n저장후 반영됩니다.");
// 			return;
// 		}
	}
}

function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		case "saveClearPwd" :
			gfn_alert("다음과 같이 암호를 초기화했습니다.\n\n초기화 비밀번호 : " + fv_ClearPwd);
			fv_ClearPwd = "";
			break;
			
		case "saveUnLock" :
			gfn_alert("잠금을 해제하였습니다.");
			fn_search();
			break;
    }
}

function fn_userBeforeEvent(obj)
{
	
	//obj.qoSosok = ed_SUpjang.userdata;
	//obj.qoSosokName = ed_SUpjang.value;
	
	return true;
}

function fn_userAfterEvent(obj, datas)
{
	trace(datas.userid);
}

//잠금해제버튼 클릭
function btn_unLock_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!gfn_confirm("잠금을 해제하시곘습니까?"))
		return;
	
	ds_UserO.addColumn("sabun", "string");
	ds_UserO.setColumn(0, "sabun", ds_UserO.getColumn(0, "SABUN"));
	
	var strSvcID    = "saveUnLock";
    var strURL      = "sc/scu/userMngt/saveUnLock.xdo";
    var strInDs     = "ds_master=ds_UserO";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}
]]></Script>
  </Form>
</FDL>
