<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSI00030E" onload="form_onload" titletext="공급업체 상품정보 등록관리" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static03" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 97" anchor="left top right"/>
        <Grid selecttype="row" autoenter="select" autofittype="col" scrollbars="autovert" binddataset="ds_out" readonly="false" enable="true" fillareatype="allrow" id="grd_ItemList" useinputpanel="false" autofitminwidth="100" oncellclick="grd_ItemList_OnCellClick" onenterdown="grd_ItemList_OnEnterDown" onheadclick="grd_ItemList_OnHeadClick" taborder="-1" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 128 1237 710" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="84"/>
                <Column size="121"/>
                <Column size="62"/>
                <Column size="57"/>
                <Column size="66"/>
                <Column size="99"/>
                <Column size="78"/>
                <Column size="109"/>
                <Column size="85"/>
                <Column size="89"/>
                <Column size="67"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" style="align:center;" text="상품코드"/>
                <Cell col="1" displaytype="text" style="align:center;" text="상품명"/>
                <Cell col="2" displaytype="text" style="align:center;" text="규격">
                  <Cell colspan="2" displaytype="text" text="업체"/>
                </Cell>
                <Cell col="3" displaytype="text" style="align:center;" text="단위"/>
                <Cell col="4" displaytype="text" style="align:center;" text="소수점발주">
                  <Cell colspan="2" displaytype="text" text="자재명"/>
                </Cell>
                <Cell col="5" displaytype="text" style="align:center;" text="최소발주량"/>
                <Cell col="6" displaytype="text" style="align:center;" text="발주승수량"/>
                <Cell col="7" displaytype="text" text="발주마감일"/>
                <Cell col="8" displaytype="text" text="마감시간"/>
                <Cell col="9" displaytype="text" style="align:center;" text="요일발주"/>
                <Cell col="10" displaytype="text" style="align:center;" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" style="align:center;" text="bind:CDATE"/>
                <Cell col="1" displaytype="combo" edittype="combo" style="align:center;" text="bind:CENTER_CODE" editimemode="native" combodataset="ds_center_out" combocodecol="CENTER_CODE" combodatacol="CENTER_NAME"/>
                <Cell col="2" displaytype="text" edittype="normal" style="align:left;" text="bind:CUSTNM" editimemode="native" expandchar="..."/>
                <Cell col="3" displaytype="text" style="align:center;" text="bind:ITEM_CODE"/>
                <Cell col="4" displaytype="text" edittype="normal" style="align:left;" text="bind:ITEM_NAME" editimemode="native"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:ITEM_SIZE"/>
                <Cell col="6" displaytype="text" style="align:center;" text="bind:PO_UOM"/>
                <Cell col="7" displaytype="date" edittype="date" style="align:center;" text="bind:START_DATE"/>
                <Cell col="8" displaytype="date" edittype="date" style="align:center;" text="bind:END_DATE"/>
                <Cell col="9" displaytype="number" edittype="text" editfilter="integer" style="align:right;" text="bind:TOT_DUTY_QTY"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:DUTY_QTY"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_cmnBtn" taborder="3" text="Div0" url="cmn::CmnBtn.xfdl" position="absolute 0 0 1237 30" anchor="left top right" scrollbars="none"/>
        <Edit autoselect="true" id="edt_OTCUSTN" imemode="native" onkeydown="edt_OTCUSTNm_OnKeyDown" readonly="true" taborder="4" tooltiptext="☞공급업체를 선택하지 않을 시엔 전체 공급업체를 대상으로 작업합니다." position="absolute 133 40 283 61"/>
        <ImageViewer id="edtBtn_OTCUSTN" image="" onclick="edtBtn_OTCUSTNm_OnClick" transparenthittest="false" taborder="5" tabstop="false" position="absolute 282 40 303 61" class="img_WF_popSearch" text=""/>
        <Static id="st_OTCUSTN" text="공급업체명" userdata="strQuery_FMOtcust" position="absolute 15 40 101 61" class="sta_WFSA_label"/>
        <Static id="Static0" text="본사" position="absolute 333 40 369 61" class="sta_WFSA_label"/>
        <Edit id="ed_S_MAIN_UPJANG_NM" onchar="sed_common_OnChar" readonly="true" taborder="7" position="absolute 376 40 526 61"/>
        <Button id="btn_pop7" onclick="btn_common_OnClick" taborder="9" text="" position="absolute 525 40 546 61" class="btn_WF_popSearch" image=""/>
        <Edit id="ed_S_UPJANG_NM" onchar="sed_common_OnChar" readonly="true" taborder="10" position="absolute 632 40 782 61"/>
        <Button id="Button0" onclick="btn_pop7_OnClick" taborder="12" text="" position="absolute 781 40 802 61" class="btn_WF_popSearch" image=""/>
        <Static id="Static1" text="사업장" position="absolute 576 40 624 61" class="sta_WFSA_label"/>
        <Static id="Static3" text="상품코드/상품명" position="absolute 15 66 135 87" class="sta_WFSA_label"/>
        <Edit id="Edit0" onchar="sed_common_OnChar" readonly="true" taborder="14" position="absolute 133 66 283 87"/>
        <Button id="Button1" onclick="btn_common_OnClick" taborder="15" text="" position="absolute 282 66 303 87" class="btn_WF_popSearch" image=""/>
        <Button id="btn_Ycopy" onclick="btn_Ycopy_OnClick" taborder="16" text=" 사업장 일괄적용" position="absolute 1058 65 1159 86" class="btn_WF_Custom" image="" anchor="top right"/>
        <Button id="btn_Copy" onclick="btn_Copy_OnClick" taborder="17" text="일괄복사" position="absolute 1161 65 1226 86" class="btn_WF_Custom" image="" anchor="top right"/>
        <Static id="Static2" text="상품정보 등록관리" position="absolute 0 110 130 128" class="sta_WF_Title01"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static05" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static59" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 123 450 128" anchor="left top"/>
        <Static id="Static07" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 110"/>
        <Static id="Static45" text="W15" visible="false" position="absolute 0 30 15 97" style="background:#ff000055;align:center middle;"/>
        <Static id="Static43" text="H10" visible="false" position="absolute 15 30 278 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static34" text="W10" visible="false" position="absolute 118 40 133 81" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static51" text="W05." visible="false" position="absolute 15 61 248 66" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static44" text="H10" visible="false" position="absolute 15 87 278 97" style="background:#ff000055;align:center middle;"/>
        <Static id="Static35" text="W30" visible="false" position="absolute 303 40 333 87" anchor="left top" style="background:#ff000055;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_in">
        <ColumnInfo>
          <Column id="END_DATE" size="8" type="STRING"/>
          <Column id="START_DATE" size="8" type="STRING"/>
          <Column id="ITEM_NAME" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_center_out">
        <ColumnInfo>
          <Column id="CENTER_CODE" size="22" type="BIGDECIMAL"/>
          <Column id="CENTER_NAME" size="200" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out">
        <ColumnInfo>
          <Column id="ACTIVE_YN" size="1" type="STRING"/>
          <Column id="CDATE" size="7" type="DATE"/>
          <Column id="CENTER_CODE" size="22" type="BIGDECIMAL"/>
          <Column id="CENTER_NAME" size="200" type="STRING"/>
          <Column id="CUSER" size="9" type="STRING"/>
          <Column id="CUSTCD" size="22" type="BIGDECIMAL"/>
          <Column id="CUSTNM" size="50" type="STRING"/>
          <Column id="DUTY_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="DUTY_SEQ" size="22" type="BIGDECIMAL"/>
          <Column id="END_DATE" size="8" type="STRING"/>
          <Column id="ITEM_CODE" size="12" type="STRING"/>
          <Column id="ITEM_NAME" size="200" type="STRING"/>
          <Column id="ITEM_SIZE" size="100" type="STRING"/>
          <Column id="KG_CONVERT_RATE" size="255" type="BIGDECIMAL"/>
          <Column id="PERIOD" size="21" type="STRING"/>
          <Column id="PO_UOM" size="10" type="STRING"/>
          <Column id="REASON" size="200" type="STRING"/>
          <Column id="START_DATE" size="8" type="STRING"/>
          <Column id="TOT_DUTY_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="UUSER" size="9" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="ed_S_MAIN_UPJANG_NM_value" compid="ed_S_MAIN_UPJANG_NM" propid="value" datasetid="ds_input" columnid="MAIN_UPJANG_NM"/>
      <BindItem id="ed_S_UPJANG_NM_value" compid="ed_S_UPJANG_NM" propid="value" datasetid="ds_input" columnid="UJ_UPJANG_NM"/>
      <BindItem id="Edit0_value" compid="Edit0" propid="value" datasetid="ds_input" columnid="MAIN_UPJANG_NM"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : IFIS/메뉴관리/식단자재관리/전략자재설정
 * 프로그램명   : FSI00030E.XML
 * 기      능   : 전략자재설정
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-23
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::lib_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::fs_common.js"

/*
 ******************************************************************************************
 * 함  수  명   : Common_Btn_common_OnClick
 * 입      력   : obj  = Form Component
 * 반      환   : 없음
 * 기      능   : 공통버튼 관리
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-23
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function Common_Btn_common_OnClick(obj)
{
	switch(obj.name)
	{
		case "btn_Search":
			fn_search();
			break;
		case "btn_Insert":
			fn_insert();
			break;
		case "btn_Delete":
			//fn_Delete();
			break;
		case "btn_Save":
			fn_save();
			break;
		case "btn_Print":
			//fn_Print();
			break;
		case "btn_Close":
			fn_Close();
			break;
		case "btn_Help":
			fn_help();
			break;
		default:
			break;
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 단기 버튼 이벤트
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-23
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 도움말 
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-23
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_help()
{
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 조회버튼
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-23
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_search()
{
	if(cal_StartDate.value == "" || cal_EndDate.value == "")
	{
		gfn_alert("조회를 위해서는 기간을 입력해야만 합니다.");
		return;
	}
	
	ds_in.clearData();
	
	ds_in.addRow();
	ds_in.setColumn(GetLastRow(ds_in)     , "START_DATE", cal_StartDate.value);
	ds_in.setColumn(GetLastRow(ds_in)     , "END_DATE", cal_EndDate.value);
	
	fsp_clear(this);	
	
	fsp_addSearch(this, "fs/fsi:FSI00030E_S001");
	
	fsp_callService(this
					,""
					, ""
					, "ds_in=ds_in"
					, "ds_out=ds_out"
					, ""
					, "");	
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 입력버튼
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-23
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_insert()
{
	if( ds_out.rowcount > 0 && 
	    gfn_length(gfn_trim(ds_out.getColumn(GetLastRow(ds_out)     , "CUSTCD")))== 0 )
	{
		gfn_alert("마지막 줄의 입력이 완료되지 않았습니다.");
		return;
	}
	
	var v_Row = ds_out.addRow();
	
	ds_out.setColumn(v_Row, "CDATE", gfn_today());
	ds_out.setColumn(v_Row, "CENTER_CODE", ds_center_out.getColumn(0, "CENTER_CODE"));
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 저장버튼
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-23
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_save()
{
	var v_Param = "g_EmpNo=" + wrapQuote(g_EmpNo);

	fsp_clear(this);	
	
	fsp_addSave(this
        , "fs/fsi:FSI00030E_I001"
        , "fs/fsi:FSI00030E_U001"
        , ""
        , ""
        , ""
        , ""
        , ""
        );
        
	// 서버 호출 
	fsp_callService(this
		, ""
		, ""
		, "ds_in=ds_out:U"
		, ""
		, v_Param
		, "fn_CallBack"
		, ""
		, ""
		, true);
			
}

 /*
 ******************************************************************************************
 * 함  수  명   : fn_CallBack()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : CallBack 함수
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-29
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_CallBack(errCode, errMsg)
{
	fn_search();
}

/*
 ******************************************************************************************
 * 함  수  명   : OnLoadCompleted
 * 입      력   : obj  = Form Component
 * 반      환   : 없음
 * 기      능   : Form 최초 구동
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-23
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	fsp_init(this);
	cal_StartDate.value = gfn_today();
	cal_EndDate.value = gfn_today();
	fn_SearchCenter();
}


function grd_ItemList_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_SearchCenter
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 센터정보 조회
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-23
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_SearchCenter()
{
	fsp_clear(this);	
	
	fsp_addSearch(this, "fs/fsi:FSI00030E_S002");
	
	fsp_callService(this
					,""
					, ""
					, ""
					, "ds_center_out=ds_out"
					, ""
					, "");	
}

function Gf_form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam)
{
	if ( nChar == 13 ) // Enter 키
	{
		// 엔터키 입력시 해당 컴퍼넌트가 텍스트 에어리어인 경우는 걍 패쓰....
		if ( ToUpperCase(GetType(objSenderObj))== "TEXTAREA" ) return;
		
		var tmpObj;
		// 컴퍼넌트가 탭인 경우 포커스를 주면 탭버튼에 들어가므로
		// 해당 탭의 탭페이지로 따라 들어가줘야 함...
		if ( ToUpperCase(GetType(GetNextComponent(obj,true)))== "TAB" )
		{
			tmpObj = GetNextComponent(obj,true);
			tmpObj = GetItem(tmpObj,tmpObj.tabindex);
			obj = tmpObj;
			//trace(tmpObj.id);
			obj.setFocus();
		}
		else if ( ToUpperCase(GetType(objSenderObj))== "TAB" )
		{
			tmpObj = GetItem(objSenderObj,objSenderObj.tabindex);
			//trace(">>>>>>>>>>>>>>>" + tmpObj.id);
			tmpObj.setFocus();
		}
		else if ( ( ToUpperCase(GetType(objSenderObj))== "GRID" ) &&
				  ( /* Editable은 지원되지 않는 속성입니다.*/ objSenderObj.Editable ) )
		{
		
			var ret = objSenderObj.moveToNextCell();
			if ( !ret )
			{
				GetNextComponent(obj,true).setFocus();
			}
		} 
		else
		{
			GetNextComponent(obj,true).setFocus();
		}
	}	
}


function grd_ItemList_OnCellClick(obj:Grid, e:GridClickEventInfo)
{
	if(obj.getCellProperty("body",e.cell,"displaytype") == "button")
	{
		if(e.cell == 3)
		{
			
			fn_CustPopup(obj,e.row);
		}
		
		if(e.cell == 6)
		{
			fn_ItemPopup(obj,e.row);
		}
	}
	else if(obj.getCellProperty("body",e.cell,"displaytype") == "combo")
	{
		obj.dropdownCombo();
	}
	
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_CustPopup
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 거래처조회 팝업
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-28
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_CustPopup(obj, nRow)
{

	fn_sql_common_setup( strQuery_CUST
						,strQuery_CUSTKeyField
						,strQuery_CUSTValueField
						,strQuery_CUSTKeyFieldNM
						,strQuery_CUSTValueFieldNM
						,""
						,ds_out.getColumn(nRow, "CUSTNM")
						,""
						,strQuery_CUSTCaption
						);
					
    if( gfn_length(gfn_trim(gds_sql_common.getColumn(0, "ret_code")))> 0)
    {
		var v_CustNm = gfn_split(gds_sql_common.getColumn(0, "ret_name"),";");
		
		ds_out.setColumn(nRow, "CUSTCD", gds_sql_common.getColumn(0, "ret_code"));
		ds_out.setColumn(nRow, "CUSTNM", v_CustNm[0]);

	}
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_ItemPopup
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 자재조회 팝업
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-28
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_ItemPopup(obj, nRow)
{
	fn_sql_common_setup( strQuery_ITEM
						,strQuery_ITEMKeyField
						,strQuery_ITEMValueField
						,strQuery_ITEMKeyFieldNM
						,strQuery_ITEMValueFieldNM
						,""
						,ds_out.getColumn(nRow, "ITEM_NAME")
						,""
						,strQuery_ITEMCaption
						);

    if( gfn_length(gfn_trim(gds_sql_common.getColumn(0, "ret_code")))> 0)
    {
		var v_ItemName = gfn_split(gds_sql_common.getColumn(0, "ret_name"), ";");
								
		ds_out.setColumn(nRow, "ITEM_CODE", gds_sql_common.getColumn(0, "ret_code"));
		ds_out.setColumn(nRow, "ITEM_NAME", v_ItemName[0]);
		ds_out.setColumn(nRow, "ITEM_SIZE", v_ItemName[1]);
		ds_out.setColumn(nRow, "PO_UOM", v_ItemName[2]);

	}
}


function grd_ItemList_OnEnterDown(obj:Grid, e:GridEditEventInfo)
{
	if(e.cell == 2)
	{
		fn_CustPopup(obj, e.row);
		obj.moveToNextCell();
		obj.moveToNextCell();
	}
	else if(e.cell == 5)
	{
		fn_ItemPopup(obj, e.row);
		obj.moveToNextCell();
		obj.moveToNextCell();
	}	
	else if(e.cell == 9)
	{
		obj.moveToNextCell();
	}
	else if(e.cell == 10)
	{
		obj.moveToNextCell();
	}
}

function btn_Copy_OnClick(obj:Button, e:ClickEventInfo)
{
	var arr = gfn_openPopup("U_FMS::FMS00290P.xfdl", true);	
}
]]></Script>
  </Form>
</FDL>
