<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMS00105P" onkeydown="fn_form_OnKeyDown" onload="form_onload" titletext="영업사원/CS 이력조회" position="absolute 0 0 336 340" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static29" class="sta_WFSA_Labelbg" position="absolute 15 10 321 77" anchor="left top right"/>
        <Grid autoenter="select" autofittype="col" binddataset="ds_list" cellsizingtype="both" readonly="false" enable="true" id="grd_list" useinputpanel="false" autofitminwidth="100" onheadclick="grd_List_OnHeadClick" taborder="2" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 15 92 321 290" selecttype="row">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="변경일자"/>
                <Cell col="1" displaytype="text" text="영업사원"/>
                <Cell col="2" text="CS사원"/>
                <Cell col="3" displaytype="text" text="수정자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:left;" text="bind:UDATE"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:PART_NM"/>
                <Cell col="2" style="align:left;" text="bind:CS_NM"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:UUSER"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" text="본사" position="absolute 30 20 88 41" class="sta_WFSA_label"/>
        <Edit enable="false" id="ed_MAIN_UPJANG" onchar="ed_S_UPJANG_NM_OnChar" readonly="true" taborder="1" position="absolute 97 20 316 41"/>
        <Static id="Static0" text="사업장명" position="absolute 30 46 93 67" class="sta_WFSA_label"/>
        <Edit enable="false" id="ed_UPJANG" onchar="ed_S_UPJANG_NM_OnChar" readonly="true" taborder="8" position="absolute 97 46 316 67"/>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 250 10"/>
        <Static id="Static00" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 321 0 336 301"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 301"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 325 250 340"/>
        <Button id="btn_close" taborder="9" text="취소" onclick="fn_Close" class="btn_POP_Default" position="absolute 271 300 321 325"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 23 290 255 300"/>
        <Static id="Static45" text="W15" visible="false" position="absolute 15 10 30 77" style="background:#ff000055;align:center middle;"/>
        <Static id="Static43" text="H10" visible="false" position="absolute 30 10 293 20" style="background:#ff000055;align:center middle;"/>
        <Static id="Static34" text="W10" visible="false" position="absolute 87 20 97 66" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static51" text="W05." visible="false" position="absolute 30 41 263 46" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static44" text="H10" visible="false" position="absolute 30 67 293 77" style="background:#ff000055;align:center middle;"/>
        <Static id="Static05" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 77 250 92"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="UDATE" size="256" type="STRING"/>
          <Column id="PART_NM" size="256" type="STRING"/>
          <Column id="CS_NM" size="256" type="STRING"/>
          <Column id="UUSER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 기준정보/사업장관리/매출처 정보관리-사업장 조회 팝업(불러요기용)
 * 프로그램명   : FMS00104P.XML
 * 기      능   : 사업장 조회
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-20
 * 비      고   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"		// X-Framework Lib

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//var strUpjangNm;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);
	
 	ed_UPJANG.value = opener.parent.parent.ds_main.getColumn(opener.parent.parent.ds_main.rowposition,"UPJANGNM_DISP");
 	ed_MAIN_UPJANG.value = opener.parent.parent.ds_main.getColumn(opener.parent.parent.ds_main.rowposition,"MAIN_UPJANG_NM");
	
	ed_UPJANG.userdata = strUpjang;
			
	// X-Framework : Action 정보 생성 
	fsp_init(this);
	
	fn_search();
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search()
{
	// 조회조건체크
	
	// 초기화
	ds_list.clearData();
	ds_input.clearData();
	ds_input.addRow();
	
	
		
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	ds_input.setColumn(0,"UPJANG",ed_UPJANG.userdata);	
	
	inData			= "ds_input=ds_input";
	outData			= "ds_list=ds_list";
	callBackFnc		= "fn_afterSearch";
	
	// 파라미터셋팅	
	
	fsp_clear(this); 
    fsp_addSearch(this, "fm/fms:FMS00105P_S001");									// 조회 
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
  
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Close(obj:Button, e:ClickEventInfo)
{
	this.close();
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearch()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 사업장 조회 후 실행 함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-20  
 ******************************************************************************************
 */
function fn_afterSearch(errCode, errMsg)
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오");
		return;
	}
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_confirm()
 * 입      력   : 없음
 * 반      환   : 
 * 기      능   : 화면에 나타나는 메시지 코드및 텍스트 리턴
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-20  
 ******************************************************************************************
 */

function fn_confirm(nRow)
{
	var strReturn = "";

	if ( nRow < 0 )
	{
		close();
	}
	else
	{
		ds_main.copyRow(ds_main.rowposition,ds_list,nRow);
		close(true);
	}
}
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
 * 기      능   : 그리드헤드 더블클릭시 Sort
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-20  
 ******************************************************************************************
 */
function grd_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}

/*
 ******************************************************************************************
 * 함  수  명   : grd_list_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)
 * 기      능   : 그리드셀 더블클릭시 리턴
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-20  
 ******************************************************************************************
 */


/*
 ******************************************************************************************
 * 함  수  명   : grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
 * 기      능   : 그리드엔터시 리턴
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-20  
 ******************************************************************************************
 */


/*
 ******************************************************************************************
 * 함  수  명   : ed_S_UPJANG_NM_OnChar(obj,strPreText,nChar,strPostText,LLParam,HLParam)
 * 기      능   : 사업장명 입력 후 엔터시 조회
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-20  
 ******************************************************************************************
 */
function ed_S_UPJANG_NM_OnChar(obj:Edit, e:CharEventInfo)
{
	if (e.chartext == 13)	// 엔터
	{
		fn_search();
	}
}
]]></Script>
  </Form>
</FDL>
