<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMS00230E" onload="form_onload" titletext="공급업체기준 식당 등록" position="absolute 0 0 1252 725" scrollbars="none" onkeydown="fn_FormKeyDown">
    <Layouts>
      <Layout>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Div id="div_cmnBtn" taborder="5" text="Div0" url="cmn::CmnBtn.xfdl" position="absolute 0 0 1237 30" anchor="left top right" scrollbars="none"/>
        <Grid autoenter="select" binddataset="ds_CustO" cellsizingtype="both" readonly="false" enable="true" id="gd_list" useinputpanel="false" onheadclick="gd_list_OnHeadClick" taborder="4" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 86 1237 407" selecttype="row" anchor="left top right" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="40"/>
                <Column size="0"/>
                <Column size="160"/>
                <Column size="0"/>
                <Column size="200"/>
                <Column size="0"/>
                <Column size="220"/>
                <Column size="0"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="No."/>
                <Cell col="1" displaytype="text" style="align:center;" expr="expr:'업체\n코드'"/>
                <Cell col="2" displaytype="text" text="공급업체명"/>
                <Cell col="3" displaytype="text" style="align:center;" expr="expr:'사업장\n코드'"/>
                <Cell col="4" displaytype="text" text="사업장명"/>
                <Cell col="5" displaytype="text" text="식당코드"/>
                <Cell col="6" displaytype="text" text="식당명"/>
                <Cell col="7" displaytype="text" expr="expr:'기준\n사업장코드'"/>
                <Cell col="8" displaytype="text" text="기준사업장명"/>
                <Cell col="9" displaytype="text" text="기준식당코드"/>
                <Cell col="10" displaytype="text" text="기준 식당명"/>
                <Cell col="11" displaytype="text" text="사업장사용여부"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="text" style="align:right;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="align:center;" text="bind:OTCUSTCD"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:OTCUSTNM"/>
                <Cell col="3" displaytype="text" style="align:center;" text="bind:UPJANG"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:UPJANGNM_DISP"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:SUBINV_CODE"/>
                <Cell col="6" displaytype="text" style="align:left;" text="bind:SUBINV_NAME_DISP"/>
                <Cell col="7" displaytype="text" style="align:left;" text="bind:OTCUST_UPJANG" editimemode="english"/>
                <Cell col="8" displaytype="text" style="align:left;" text="bind:OTCUST_UPJANGNM" editimemode="native"/>
                <Cell col="9" displaytype="text" edittype="normal" style="align:left;" text="bind:OTCUST_SUBINV_CODE" editimemode="native"/>
                <Cell col="10" displaytype="text" edittype="normal" style="align:left;" text="bind:OTCUST_SUBINV_NAME" editimemode="native"/>
                <Cell col="11" displaytype="text" style="align:center;" text="bind:USE_YN"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid autofittype="col" binddataset="ds_ErrLst" enable="true" id="grd_ErrLst" useinputpanel="false" autofitminwidth="100" taborder="6" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 438 1237 710" readonly="true" selecttype="row" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="1018"/>
                <Column size="170"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="No."/>
                <Cell col="1" displaytype="text" text="오류내용"/>
                <Cell col="2" displaytype="text" text="오류코드"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="text" style="align:right;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" edittype="normal" style="align:left;" text="bind:errmsg"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:errcode"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_ExlImp" onclick="fn_Excel_Import" taborder="7" text="엑셀 불러오기" position="absolute 1148 413 1237 433" class="btn_WF_Function" image="" anchor="top right"/>
        <Button id="btn_ExlExp" onclick="fn_Excel_Export" taborder="8" text="엑셀 양식생성" position="absolute 1056 413 1145 433" class="btn_WF_Function" image="" anchor="top right"/>
        <MPFileDialog id="fd_Excel" taborder="21" position="absolute 745 440 769 464" onclick="fd_Excel_onclick"/>
        <Static id="Static5" text="☞공급업체를 선택하지 않을 시엔 전체 공급업체를 대상으로 작업합니다." position="absolute 605 45 1048 66" class="sta_WF_DiscInfoN"/>
        <Static id="st_MainUpjang" text="본사" userdata="strQuery_FMMainUpjang" position="absolute 15 40 54 61" class="sta_WFSA_label"/>
        <Edit autoselect="true" id="ed_MainUpjang" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="0" position="absolute 58 40 275 61"/>
        <Button id="btn_MainUpjang" onclick="fn_edBtn_OnClick" taborder="1" tabstop="false" text="" position="absolute 274 40 295 61" class="btn_WF_popSearch" image=""/>
        <Static id="st_Otcust" text="공급업체" userdata="strQuery_FMOtcust" position="absolute 325 40 393 61" class="sta_WFSA_label"/>
        <Edit autoselect="true" id="ed_Otcust" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="2" position="absolute 392 40 556 61"/>
        <Button id="btn_Otcust" onclick="fn_edBtn_OnClick" taborder="3" tabstop="false" text="" position="absolute 555 40 576 61" class="btn_WF_popSearch" image=""/>
        <Static id="Static0" text="오류목록" position="absolute 0 420 75 438" class="sta_WF_Title01"/>
        <Static id="Static07" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 86"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Button id="btn_DelteAll" taborder="22" tabstop="false" text="일괄삭제" onclick="btn_DelteAll_onclick" class="btn_WF_Function" position="absolute 976 413 1053 433" anchor="top right"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_CustI">
        <ColumnInfo>
          <Column id="CUSER" size="9" type="STRING"/>
          <Column id="OTCUSTCD" size="50" type="STRING"/>
          <Column id="UPJANG" size="22" type="INT"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CustO">
        <ColumnInfo>
          <Column id="CUSER" size="9" type="STRING"/>
          <Column id="OTCUST_UPJANG" size="50" type="STRING"/>
          <Column id="OTCUST_UPJANGNM" size="100" type="STRING"/>
          <Column id="OTCUSTCD" size="50" type="STRING"/>
          <Column id="OTCUSTNM" size="100" type="STRING"/>
          <Column id="UPJANG" size="22" type="INT"/>
          <Column id="UPJANGNM_DISP" size="100" type="STRING"/>
          <Column id="USE_YN" size="1" type="STRING"/>
          <Column id="InsFlag" size="1" type="STRING"/>
          <Column id="SUBINV_CODE" size="9" type="STRING"/>
          <Column id="SUBINV_NAME_DISP" size="100" type="STRING"/>
          <Column id="OTCUST_SUBINV_CODE" size="50" type="STRING"/>
          <Column id="OTCUST_SUBINV_NAME" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ErrLst">
        <ColumnInfo>
          <Column id="errmsg" size="500" type="STRING"/>
          <Column id="errcode" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Excel"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 식재영업/기준정보/공급업체관리/공급업체 사업장등록
 * 프로그램명   : FMS00230E.XML
 * 기      능   : 공급업체 사업장등록
 * 작  성  자   : 노규완
 * 작성  일자   : 2007-12-06
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
*/
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js";		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 공통팝업
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"			// 공통
//@@컨버터에서 주석처리 #include "lib::fm_common.js"			// FM공통
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	//초기화
   	fsp_init(this);

   	//화면타이틀
   	//st_MenuID.Text = "기준정보>공급업체관리>공급업체 사용연결";
   	
   	
  	//본부직원은 모든 본사/공급업체 가능,  본사직원은 공급업체만 조회가능,  공급업체직원은 본사만 조회가능
	btn_MainUpjang.enable  = ((application.g_UserKind == '본부') || (application.g_UserGroup == '공급업체'));
	btn_Otcust.enable      = ((application.g_UserKind == '본부') || (application.g_UserKind == '본사'));
	ed_MainUpjang.enable   = btn_MainUpjang.enable;
	ed_Otcust.enable       = btn_Otcust.enable;
	ed_MainUpjang.userdata = application.g_Main_Upjang;
	ed_MainUpjang.value     = application.g_Main_UpjangNm;
	ed_Otcust.userdata     = application.g_OtCustCd;
	ed_Otcust.value         = application.g_OtCustNm =="[Undefined]" ? '' : application.g_OtCustNm;

	if (ed_MainUpjang.enable) ed_MainUpjang.setFocus();
	else if (ed_Otcust.enable) ed_Otcust.setFocus();

}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*------------------------------------------------------------(60)
	1. Function ID : fn_Search()
	2. 개       요 : 업무프로세스에 따른 조회작업
	3. 기       능 : 검색조건에 해당하는 정보를 조회
	4. 인 수 설 명 : 
*/
function fn_search()
{
	//본사사업장 선택여부
	if (gfn_length(gfn_trim(ed_MainUpjang.value))== 0)
	{
		g_Message("EE", fn_AlertMsg("004"));
		return;
	}
	// 초기화
	ds_CustI.clearData();
	ds_CustO.clearData();
	ds_CustI.addRow();
	ds_CustI.setColumn(0, "UPJANG", ed_MainUpjang.userdata);
	ds_CustI.setColumn(0, "OTCUSTCD", ed_Otcust.userdata);
	ds_CustI.setColumn(0, "CUSER", application.g_EmpNo);
	
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	// 파라미터셋팅
    inData		= "ds_CustI=ds_CustI";
    outData		= "ds_CustO=ds_CustO";
    callBackFnc	= "fn_CallBack_Search";
	
	//action 정보 초기화 
	fsp_clear(this); 
    // 서버에서 조회할 정보 추가 
	fsp_addSearch(this, "fm/fms:FMS00250E_S001");
	// 서버 호출 
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
}

/*------------------------------------------------------------
	1. Function ID : fn_Insert()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_insert()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Delete()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_delete()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Save()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_save()
{
	// 데이타체크
	var sRtn = fn_ChkData();
	if (sRtn != null)
	{
		g_Message("EE",sRtn);
		return;
	}
	
	if (! g_Confirm("02")) return;
	
   	// action 정보 초기화 
    fsp_clear(this);
	// 초기화
	// 파라미터셋팅
    // 서비스셋팅
    var actionName, cmdName, inData, outData, otherArg, callBackFnc;
    var singleSql, insertSql, updateSql, deleteSql, saveFlagColumn, keySqlName, keyIncrement, callbackSql;
    inData		= "ds_IUD=ds_CustO:U ds_CustI=ds_CustI";
    outData		= "ds_CustO=ds_CustO";
    callBackFnc	= "fn_CallBack_Save";    
	
	// 파라미터셋팅(사용자정보 및 관리업장정보)
    insertSql	= "fm/fms:FMS00250E_I001";
    updateSql	= "fm/fms:FMS00250E_U001";
    deleteSql	= "";
    callbackSql	= "fm/fms:FMS00250E_S001";
    
    http.Sync = true;
    // 서버에서 작업할 정보 추가 
    fsp_addSave(this, insertSql, updateSql, deleteSql, saveFlagColumn, keySqlName, keyIncrement, callbackSql);
	// 서버 호출 
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
    http.Sync = false;
}

/*------------------------------------------------------------
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_print()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_Close()
{
	This.close();
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*------------------------------------------------------------
	1. Function ID : fn_AlertMsg(cd)
	2. 개       요 : 메세지 처리
	3. 기       능 : 화면에 나타나는 메시지 코드및 텍스트 리턴
	4. 인 수 설 명 : cd : 원하는 메시지 코드
*/
function fn_AlertMsg(cd)
{
	var v_Msg="";
	switch(cd)
	{
		case "000":
			v_Msg= "이(가) 저장되었습니다.";
			break;
		case "001":
			v_Msg= "버튼이 정의 되어 있지않습니다.";
			break;
		case "002":
			v_Msg="서비스 오류:시스템 관리자에게 문의하십시오";
			break;
		case "003":
			v_Msg="필수항목은 반드시 선택하시기 바랍니다.";
			break;	
		case "004":
			v_Msg="작업대상 본사를 선택하세요.";
			break;
		case "005":
			v_Msg="을(를) 입력하세요";
			break;
		case "006":
			v_Msg="삭제할 데이터가 없습니다.";
			break;
		case "007":
			v_Msg="변경된 데이터가 없습니다.";
			break;
		case "008":
			v_Msg="시스템ID가 없습니다.";
			break;			
		default:
			break;			
	}
	return v_Msg;
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
//콜백
function fn_CallBack_Search(errCode, errMsg)
{
	if (errCode == 0)
		ds_ErrLst.clearData();
	else
		g_Message("EE", fn_AlertMsg("002"));
}

function fn_CallBack_Save(errCode, errMsg)
{
	if (errCode == 0)
	{
		g_Message("01", "식당정보" + fn_AlertMsg("000"));
		fn_search();
	}
	else
		g_Message("EE", fn_AlertMsg("002"));
}

function fn_ChkData()
{
	// 변경여부 확인
	if(! gfn_dsIsUpdated(ds_CustO))
	{
		return fn_AlertMsg("007");
	}
}

function fn_edBtn_OnClick(obj:Button, e:ClickEventInfo)
{
	var sAddWhere = "";

	switch(obj.name)
	{
		case "btn_Otcust":
			if (gfn_length(gfn_trim(ed_MainUpjang.userdata))== 0)
			{
				g_Message("EE", fn_AlertMsg("004"));
				if (ed_MainUpjang.enable) ed_MainUpjang.setFocus();
				return;
			}
			sAddWhere = " AND A.USE_YN = 'Y' AND EXISTS (SELECT 1 FROM FMP_OTCUST_LINK B WHERE B.OTCUSTCD = A.OTCUSTCD AND B.USE_YN = 'Y' AND B.UPJANG = " + ed_MainUpjang.userdata + ") ";

			break;
		case "btn_MainUpjang":
			if ((application.g_UserGroup == '공급업체') && (gfn_length(gfn_trim(ed_Otcust.userdata))== 0))
			{
				g_Message("EE", "공급업체" + fn_AlertMsg("005"));
				if (ed_Otcust.enable) ed_Otcust.setFocus();
				return;
			}
			sAddWhere = " AND A.MAIN_UPJANG = A.UPJANG ";
			//공급업체인 경우 해당 공급업체를 사용하는 본사만 조회
			if (application.g_UserGroup == '공급업체')
				sAddWhere += " AND EXISTS (SELECT 1 FROM FMP_OTCUST_LINK B WHERE B.UPJANG = A.UPJANG AND B.USE_YN = 'Y' AND B.OTCUSTCD = '" + ed_Otcust.userdata + "') ";

			break;
		default:
			break;
	}
	//fm공통 팝업클릭 호출
	if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
}

function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	ffn_ed_OnKeyDown(obj,e.keycode);
	//Del의 경우 뒷처리
	if (e.keycode == 46) fn_Trigger_edBtn(obj);
}

function fn_Trigger_edBtn(obj)
{
	switch(obj)
	{
		case ed_MainUpjang:
			//ed_MainUpjang.UserData = ""; //ed_MainUpjang.Text = "";
			ds_CustO.clearData();

			break;
		case ed_Otcust:
			ds_CustO.clearData();
			
			break;
		default:
			break;
	}
}

function fn_Excel_Export(obj:Button, e:ClickEventInfo)
{
	gfn_exportExcel(gd_list, "식당 정보 입력양식");
}

function fn_Excel_Import(obj:Button, e:ClickEventInfo)
{
	if (ds_CustO.rowcount < 1)
	{
		g_Message("EE", "식당정보 조회 후 작업하세요.");
		return;
	}
	
	//엑셀 임포트
	fd_Excel.Type = "OPEN";	
	//fd_Excel.Filter = "All(*.*)|*.*|Excel File(*.xls)|*.xls|";
	//fd_Excel.Filter = "Excel File(*.xls)|*.xls|Excel File(*.xlsx)|*.xlsx|";
	fd_Excel.Filter = "All(*.*)|*.*|Excel File(*.xls)|*.xls|Excel File(*.xlsx)|*.xlsx|";
	
	if( fd_Excel.Open() )
	{
		var sFullFileName = fd_Excel.FilePath + '\\' + fd_Excel.FileName;
		gd_list.enableredraw = false;
		ds_Excel.clearData();
		//ext_ExcelImportByIndex(파일풀패스, 시트순번, 깡통데이타셑);
		ext_ExcelImportByIndex(sFullFileName, 0, "ds_Excel");
		fn_SetImpData();
		gd_list.enableredraw = true;
	}
}

function fn_SetImpData()
{
	var nRow, sErrMsg, sErrCode;

	ds_ErrLst.clearData();
	for (i = 1; i < ds_Excel.rowcount; i++)
	{
		if (gfn_length(gfn_trim(ds_Excel.getColumn(i,"Col02")))== 0)
		{
			ds_ErrLst.addRow();
			ds_ErrLst.setColumn(ds_ErrLst.rowposition, "errmsg", i + "행)공급업체코드 미등록");
			continue;
		}
		if (gfn_length(gfn_trim(ds_Excel.getColumn(i,"Col04")))== 0)
		{
			ds_ErrLst.addRow();
			ds_ErrLst.setColumn(ds_ErrLst.rowposition, "errmsg", i + "행)사업장코드 미등록");
			continue;
		}
		if (gfn_length(gfn_trim(ds_Excel.getColumn(i,"Col06")))== 0)
		{
			ds_ErrLst.addRow();
			ds_ErrLst.setColumn(ds_ErrLst.rowposition, "errmsg", i + "행)식당코드 미등록");
			continue;
		}		
		// if (length(trim(ds_Excel.GetColumn(i,"Col08"))) == 0)
		// {
			// ds_ErrLst.AddRow();
			// ds_ErrLst.SetColumn(ds_ErrLst.row, "errmsg", i + "행)기준사업장코드 미등록");
			// continue;
		// }
		// if (length(trim(ds_Excel.GetColumn(i,"Col09"))) == 0)
		// {
			// ds_ErrLst.AddRow();
			// ds_ErrLst.SetColumn(ds_ErrLst.row, "errmsg", i + "행)기준사업장명 미등록");
			// continue;
		// }
		if (gfn_length(gfn_trim(ds_Excel.getColumn(i,"Col10")))== 0)
		{
			ds_ErrLst.addRow();
			ds_ErrLst.setColumn(ds_ErrLst.rowposition, "errmsg", i + "행)기준식당코드 미등록");
			continue;
		}		
		//식당코드 + 사업장코드로 매핑조회
		nRow = ds_CustO.findRowExpr("OTCUSTCD=='" + ds_Excel.getColumn(i,"Col02") + "' && SUBINV_CODE=='" + ds_Excel.getColumn(i,"Col06") +"'");
		
		if (nRow < 0)
		{
			ds_ErrLst.addRow();
			ds_ErrLst.setColumn(ds_ErrLst.rowposition, "errmsg", i + "행)해당하는 공급업체(" + ds_Excel.getColumn(i,"Col02") + ")/식당(" + ds_Excel.getColumn(i,"Col06") + ")을 찾을 수가 없습니다");
			continue;
		}
		else
		{
		//공급업체 기준 코드 설정
			ds_CustO.setColumn(nRow, "OTCUST_SUBINV_CODE", ds_Excel.getColumn(i,"Col10"));
			ds_CustO.setColumn(nRow, "OTCUST_SUBINV_NAME", ds_Excel.getColumn(i,"Col11"));
		}
	}
}

function gd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}


// 일괄삭제
function btn_DelteAll_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_CustO.rowcount < 1)
	{
		g_Message("EE","식당정보 조회 후 작업하세요.");
		return;
	}
	
	if (gfn_dsIsUpdated(ds_CustO)==true)
	{
		g_Message("EE", "변경된 데이터가 있습니다.\n 저장 후 삭제해십시오.");
		return;
	}
	
	// 삭제확인
	if(!g_Confirm("","일괄 삭제 하시겠습니까?"))
	{
		return false;
	}
	
	ds_CustO.deleteAll();
	
	fsp_clear(this);
    fsp_addSave(this, "", "", "fm/fms:FMS00250E_D001");
    fsp_callService(this, "", "", "ds_IUD=ds_CustO:U", "", "", "fn_CallBack_Save");		// 서비스 호출 
}

function fn_FormKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e);
	
	//엔터시 조회
	if ( (e.keycode == 13) && (e.fromreferenceobject == ed_Otcust) ) fn_search();
}
]]></Script>
  </Form>
</FDL>
