<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FMS00101E" onload="form_onload" titletext="매출처 정보관리-기본관리" position="absolute 0 0 686 1012" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="sta_detail08" class="sta_WFDA_Labelbg" position="absolute 129 301 676 328"/>
        <Grid id="grd_userList" taborder="220" binddataset="ds_userList" autoenter="select" useinputpanel="false" autofittype="col" ontextchange="grd_cust_ontextchange" ontextchanged="grd_cust_ontextchanged" position="absolute 10 541 676 644" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="160"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="성명"/>
                <Cell col="1" text="ID"/>
                <Cell col="2" text="전화번호"/>
                <Cell col="3" text="핸드폰"/>
                <Cell col="4" text="FAX"/>
                <Cell col="5" text="이메일"/>
              </Band>
              <Band id="body">
                <Cell edittype="none" text="bind:NM_KOR"/>
                <Cell col="1" text="bind:USERID"/>
                <Cell col="2" edittype="normal" text="bind:USER_TEL_NO" mask="expr:USER_TEL_NO.toString().length == 10 ? '##-####-####' : (USER_TEL_NO.toString().length == 9 ? '##-###-####' : '###-####-####')" maskchar=" "/>
                <Cell col="3" edittype="normal" text="bind:USER_HP_NO" mask="###-####-####" maskchar=" "/>
                <Cell col="4" edittype="normal" text="bind:USER_FAX_NO" mask="###-####-####" maskchar=" "/>
                <Cell col="5" edittype="normal" style="align:left;padding:0 0 0 8;" text="bind:USER_EMAIL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_detail05" class="sta_WFDA_Labelbg" position="absolute 129 31 676 58" anchor="default"/>
        <Static id="sta_detail00" class="sta_WFDA_Labelbg" position="absolute 129 57 676 84" anchor="default"/>
        <Static id="sta_detail01" class="sta_WFDA_Labelbg" position="absolute 129 127 676 154" anchor="default"/>
        <Static id="sta_detail02" class="sta_WFDA_Labelbg" position="absolute 129 153 676 202" anchor="default"/>
        <Static id="sta_detail03" class="sta_WFDA_Labelbg" position="absolute 129 201 676 250" anchor="default"/>
        <Static id="sta_detail04" class="sta_WFDA_Labelbg" position="absolute 129 249 676 276" anchor="default"/>
        <Static id="Static14" visible="false" position="absolute 882 797 1185 868" class="sta_WFDA_Labelbg" anchor="default"/>
        <Static id="Static44" text="/" position="absolute 214 252 222 273" anchor="default"/>
        <Static id="Static01" text="사업장코드" position="absolute 10 31 130 58" class="sta_WFDA_Label01" anchor="default"/>
        <Static id="Static53" text="사 업 장 명" position="absolute 10 57 130 84" class="sta_WFDA_Label01" anchor="default"/>
        <Static id="Static54" text="사업장명(고객용)" position="absolute 10 127 130 154" class="sta_WFDA_Label01" anchor="default"/>
        <Static id="Static55" text="소   재   지" position="absolute 10 153 130 202" class="sta_WFDA_Label01" anchor="default"/>
        <Static id="stc_trans" text="배   송   지" position="absolute 10 201 130 250" class="sta_WFDA_Label01" anchor="default" usedecorate="true" onclick="stc_trans_onclick" trans_cnt="" trans_upjang=""/>
        <Static id="Static57" text="업종 / 업태" position="absolute 10 249 130 276" class="sta_WFDA_Label01" anchor="default"/>
        <Static id="Static65" text="고 객 구 분" position="absolute 219 31 304 58" class="sta_WFDA_Label01" anchor="default"/>
        <Static id="Static67" text="코 드 구 분" position="absolute 423 31 508 58" class="sta_WFDA_Label01" anchor="default"/>
        <Edit id="ed_UPJANG" readonly="true" taborder="0" position="absolute 132 34 217 55" class="edt_WF_Essential" anchor="default"/>
        <Edit id="ed_CUST_NAME" readonly="true" taborder="3" position="absolute 132 60 340 81" class="edt_WF_Essential" anchor="default"/>
        <Combo codecolumn="CODE" datacolumn="CODE" id="cbo_CUST_TYPE" index="0" innerdataset="ds_CustType" taborder="1" position="absolute 306 34 420 55" class="cmb_WF_Essential" anchor="default"/>
        <Static id="Static69" text="본 사 그 룹" position="absolute 342 57 438 84" class="sta_WFDA_Label01" anchor="default"/>
        <Edit id="ed_MAIN_UPJANG" onkeydown="ed_pop_OnKeyDown" readonly="true" taborder="4" userdata="btn_pop1" position="absolute 440 60 507 81" class="edt_WF_Essential" oneditclick="ed_MAIN_UPJANG_oneditclick" anchor="default"/>
        <Edit id="ed_MAIN_UPJANG_NM" onkeydown="ed_pop_OnKeyDown" readonly="true" taborder="5" userdata="btn_pop1" position="absolute 509 60 653 81" class="edt_WF_Essential" anchor="default"/>
        <Button id="btn_pop1" onclick="btn_pop1_OnClick" taborder="6" text="" visible="false" position="absolute 652 60 672 81" class="btn_WF_popSearchEssential" image="" anchor="default"/>
        <Static id="Static73" text="사업자번호" position="absolute 342 127 438 154" class="sta_WFDA_Label01" anchor="default"/>
        <Edit id="ed_UPJANGNM_DISP" taborder="7" position="absolute 132 130 340 151" anchor="default"/>
        <MaskEdit id="med_BIZ_NUM" readonly="true" taborder="8" type="string" position="absolute 440 130 672 151" class="msk_WF_Essential" anchor="default"/>
        <Edit enable="false" id="ed_BIZ_CAT" readonly="true" taborder="12" position="absolute 222 252 300 273" anchor="default"/>
        <Edit enable="false" id="ed_BIZ_TYPE" readonly="true" taborder="11" position="absolute 132 252 212 273" anchor="default"/>
        <Combo codecolumn="CODE" datacolumn="code_name" id="cbo_PWD_CHG_YN" index="0" innerdataset="ds_PWD_CHG" taborder="33" visible="false" position="absolute 965 367 1067 387" anchor="default"/>
        <Static id="Static10" text="재직인원&#10;(총    명)" visible="false" position="absolute 793 774 883 822" class="sta_WFDA_Label01" anchor="default"/>
        <Static id="Static11" text="1 학 년" visible="false" position="absolute 882 774 984 798" class="sta_WFDA_Label01" anchor="default"/>
        <Static id="Static12" text="2 학 년" visible="false" position="absolute 983 774 1085 798" class="sta_WFDA_Label01" anchor="default"/>
        <Static id="Static13" text="3 학 년" visible="false" position="absolute 1084 774 1185 798" class="sta_WFDA_Label01" anchor="default"/>
        <Static id="Static15" text="직 원 수" visible="false" position="absolute 793 821 883 845" class="sta_WFDA_Label01" anchor="default"/>
        <Static id="Static17" text="특이사항" visible="false" position="absolute 793 844 883 868" class="sta_WFDA_Label01" anchor="default"/>
        <MaskEdit id="med_CLASS1_CNT" taborder="38" value="MaskEdit0" visible="false" position="absolute 884 799 983 821" anchor="default"/>
        <MaskEdit id="med_CLASS2_CNT" taborder="39" value="MaskEdit0" visible="false" position="absolute 984 799 1085 821" anchor="default"/>
        <MaskEdit id="med_CLASS3_CNT" taborder="40" value="MaskEdit0" visible="false" position="absolute 1086 799 1183 821" anchor="default"/>
        <MaskEdit id="med_FREE_CNT" taborder="42" value="MaskEdit0" visible="false" position="absolute 1086 822 1183 844" anchor="default"/>
        <MaskEdit id="med_EMPLOYEE_CNT" taborder="41" value="MaskEdit0" visible="false" position="absolute 884 822 983 844" anchor="default"/>
        <Edit id="ed_SPECIAL_FACT" taborder="43" visible="false" position="absolute 884 846 1183 868" anchor="default"/>
        <Static id="Static18" text="무료급식" visible="false" position="absolute 983 821 1085 845" class="sta_WFDA_Label01" anchor="default"/>
        <Static id="Static5" text="비밀번호 주기" visible="false" position="absolute 873 366 964 390" class="sta_WFDA_Label01" anchor="default"/>
        <Button id="btn_update" onclick="btn_update_OnClick" taborder="128" text="사업장정보 업데이트" position="absolute 550 5 675 26" class="btn_WF_Custom" image=""/>
        <Edit id="edt_DRNAME2" taborder="13" position="absolute 376 252 490 273" anchor="default"/>
        <Static id="Static33" text="기본정보" position="absolute 10 13 100 31" class="sta_WF_Title01" anchor="default"/>
        <Button id="btn_PartSaleUser" onclick="btn_PartSaleUser_OnClick" taborder="159" text=" 영업사원/CS 이력조회" position="absolute 417 5 548 26" class="btn_WF_Custom" image="" style="align:left;" anchor="default"/>
        <Static id="Static32" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 8 644 550 657" anchor="left top"/>
        <Grid id="grd_cust" taborder="184" binddataset="ds_cust" autoenter="select" useinputpanel="false" autofittype="col" position="absolute 10 541 676 644" ontextchange="grd_cust_ontextchange" ontextchanged="grd_cust_ontextchanged" anchor="default" onsize="grd_cust_onsize" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="160"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="메인"/>
                <Cell col="1" text="강성"/>
                <Cell col="2" text="담당자/영양사"/>
                <Cell col="3" text="전화번호"/>
                <Cell col="4" text="핸드폰"/>
                <Cell col="5" text="FAX"/>
                <Cell col="6" text="이메일"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" class="radio" text="bind:MAIN_YN" expr="expr:bind:MAIN_YN == 'Y' ? '1' : '0'"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" class="radio" text="bind:BLACK_YN"/>
                <Cell col="2" edittype="normal" text="bind:PART_NAME"/>
                <Cell col="3" edittype="text" text="bind:CUST_TEL_NO"/>
                <Cell col="4" edittype="normal" text="bind:CUST_HP_NO"/>
                <Cell col="5" edittype="normal" text="bind:CUST_FAX_NO"/>
                <Cell col="6" edittype="normal" style="align:left;padding:0 0 0 3;" text="bind:CUST_EMAIL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_detail12" class="sta_WFDA_Labelbg" position="absolute 129 275 676 302" anchor="default"/>
        <Static id="Static23" text="배송 특이사항" class="sta_WFDA_Label01" position="absolute 10 275 130 302" anchor="default"/>
        <Edit id="ed_DELIVERY_DETAIL" taborder="186" position="absolute 132 278 490 299" anchor="default" visible="true"/>
        <Static id="Static25" text="단가 엑셀전환" class="sta_WFDA_Label01" position="absolute 492 249 580 276" anchor="default"/>
        <Combo id="Combo1" taborder="14" innerdataset="ds_Excel_Use" codecolumn="CODE" datacolumn="CODE_NAME" position="absolute 581 252 674 273" anchor="default"/>
        <Edit id="ed_CUST_ADDR_DETAIL" taborder="191" position="absolute 872 112 1088 133" enable="false" visible="false" anchor="default"/>
        <AddrSearchComponent id="comp_addr" titletext="주소검색 Component" taborder="10" text="AddrSearchComponent00" position="absolute 132 204 674 247" bindDataset="ds_main" isAutoDatasetRowChangedEvent="true" bindAddrColumn="ADDR_INFO" eventBeforeTrigger="" eventAfterTrigger="" bindAddrKeyColumn="ADDR_KEY" isReadOnly="false" anchor="default" class="edt_WF_Essential"/>
        <Static id="Static78" text="대  표  자" class="sta_WFDA_Label01" position="absolute 302 249 374 276" anchor="default"/>
        <AddrSearchComponent id="comp_custAddr" titletext="주소검색 Component" taborder="9" text="AddrSearchComponent00" position="absolute 132 156 674 199" bindDataset="ds_main" isAutoDatasetRowChangedEvent="false" bindAddrColumn="CUST_ADDR_INFO" eventBeforeTrigger="" eventAfterTrigger="" bindAddrKeyColumn="CUST_ADDR_KEY" isReadOnly="true" anchor="default"/>
        <Radio id="rdo_UPJANG_TYPE" taborder="2" columncount="2" rowcount="0" innerdataset="ds_UPJANG_TYPE" codecolumn="CODE" datacolumn="code_name" onitemclick="rdo_UPJANG_TYPE_onitemclick" class="rdo_WF_Essential" position="absolute 512 34 663 55" anchor="default"/>
        <Splitter id="Splitter" position="absolute 9 646 676 655" type="vertical">
          <Formats>
            <Format id="default">
              <SplitterItems id="items">
                <SplitterItem id="item00" bindtype="resize" position="leftortop" offset="2" componentid="grd_cust"/>
                <SplitterItem id="item01" bindtype="move" position="rightorbottom" offset="2" componentid="Div00"/>
              </SplitterItems>
            </Format>
          </Formats>
        </Splitter>
        <Div id="Div00" taborder="17" text="Div00" position="absolute 10 615 677 1004" dragscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static6" text="최종거래일" class="sta_WFDA_Label01" visible="false" position="absolute 483 363 574 390" anchor="default"/>
              <Static id="sta_detail14" class="sta_WFDA_Labelbg" visible="false" position="absolute 573 363 668 390" anchor="default"/>
              <Static id="sta_detail16" class="sta_WFDA_Labelbg" position="absolute 90 276 404 303" anchor="default"/>
              <Static id="sta_detail15" class="sta_WFDA_Labelbg" position="absolute 90 250 404 277" anchor="default"/>
              <Static id="sta_detail13" class="sta_WFDA_Labelbg" position="absolute 90 340 404 367" anchor="default"/>
              <Static id="st_bk1" class="sta_WFDA_AddBg" visible="false" position="absolute 414 250 554 316" anchor="default"/>
              <Static id="Static1" text="사 용 여 부" class="sta_WFDA_Label01" position="absolute 0 250 91 277" anchor="default"/>
              <Combo id="cbo_USE_YN" taborder="14" innerdataset="ds_useyn" codecolumn="CODE" datacolumn="code_name" class="cmb_WF_Essential" position="absolute 93 253 194 274" anchor="default" onitemchanged="Div00_cbo_USE_YN_onitemchanged"/>
              <Static id="Static16" text="계약시작일" class="sta_WFDA_Label01" position="absolute 0 276 91 303" anchor="default"/>
              <Static id="Static19" text="계약종료일" class="sta_WFDA_Label01" position="absolute 196 276 287 303" anchor="default"/>
              <MaskEdit id="cal_CONTRACT_EDATE" taborder="17" type="string" mask="####-##-##" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" oneditclick="g_Date_OnFocus" class="msk_WF_Cal" position="absolute 289 279 369 300" userdata="btn_CONTRACT_EDATE" anchor="default"/>
              <Button id="btn_CONTRACT_EDATE" taborder="18" onclick="g_CalButton_OnClick" class="btn_WF_cal" position="absolute 368 279 389 300" userdata="Div00.cal_CONTRACT_EDATE" anchor="default"/>
              <MaskEdit id="ed_CONTRACT_TERM" taborder="15" type="string" mask="####-##-##" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" oneditclick="g_Date_OnFocus" class="msk_WF_Cal" position="absolute 93 279 173 300" userdata="btn_CONTRACT_TERM" anchor="default"/>
              <Button id="btn_CONTRACT_TERM" taborder="16" onclick="g_CalButton_OnClick" class="btn_WF_cal" position="absolute 172 279 193 300" userdata="Div00.ed_CONTRACT_TERM" anchor="default"/>
              <ImageViewer id="img_photo" taborder="29" stretch="fit" onclick="common_imgphoto_OnClick" visible="false" position="absolute 419 255 519 285" anchor="default"/>
              <Button id="btn_UploadImg" taborder="27" text="첨부" onclick="btn_UploadImg_OnClick" class="btn_WF_P" visible="false" position="absolute 455 289 496 310" anchor="default"/>
              <Button id="btn_DeleteImg" taborder="28" text="삭제" onclick="btn_DeleteImg_OnClick" class="btn_WF_P" visible="false" position="absolute 498 289 539 310" anchor="default"/>
              <Static id="st_text" text="* 이미지 사이즈 : 100 * 30 " visible="false" position="absolute 414 322 566 335" anchor="default"/>
              <Static id="Static2" text="최초등록일" class="sta_WFDA_Label01" position="absolute 0 340 91 367" anchor="default"/>
              <MaskEdit id="med_FST_REG_DATE" taborder="23" type="string" mask="@@@@.@@.@@" class="msk_WF_Cal" position="absolute 93 343 194 364" anchor="default"/>
              <MaskEdit id="med_LST_DEAL_DATE" taborder="30" type="string" mask="@@@@.@@.@@" class="msk_WF_Cal" enable="false" visible="false" position="absolute 576 366 665 387" anchor="default"/>
              <Static id="Static35" text="기본설정" class="sta_WF_Title01" position="absolute 0 232 90 250" anchor="default"/>
              <Static id="Static43" text="지역1" class="sta_WFDA_Label01" position="absolute 0 302 91 329" anchor="default"/>
              <Static id="sta_detail08" class="sta_WFDA_Labelbg" position="absolute 90 302 404 329" anchor="default"/>
              <Static id="Static45" text="지역2" class="sta_WFDA_Label01" position="absolute 196 302 287 329" anchor="default"/>
              <Button id="btn_local2" taborder="22" tabstop="false" onclick="btn_local2_onclick" class="btn_WF_popSearch" position="absolute 368 305 389 326" anchor="default"/>
              <Button id="btn_local1" taborder="20" tabstop="false" onclick="btn_local1_onclick" class="btn_WF_popSearch" position="absolute 172 305 193 326" anchor="default"/>
              <Edit id="edt_local2" taborder="21" readonly="true" onkeydown="ed_local2_onkeydown" position="absolute 289 305 369 326" anchor="default"/>
              <Edit id="edt_local1" taborder="19" readonly="true" onkeydown="edt_local1_onkeydown" position="absolute 93 305 173 326" anchor="default"/>
              <Static id="sta_detail09" class="sta_WFDA_Labelbg" position="absolute 119 43 666 70" anchor="left top right"/>
              <Static id="sta_detail10" class="sta_WFDA_Labelbg" position="absolute 119 69 666 96" anchor="left top right"/>
              <Static id="sta_detail11" class="sta_WFDA_Labelbg" position="absolute 119 95 666 122" anchor="left top right"/>
              <Static id="Static62" text="영 업 부 서" class="sta_WFDA_Label01" position="absolute 29 43 120 70" anchor="default"/>
              <Static id="Static63" text="영 업 사 원" class="sta_WFDA_Label01" position="absolute 29 69 120 96" anchor="default"/>
              <Static id="Static64" text="C/S 사 원" class="sta_WFDA_Label01" position="absolute 29 95 120 122" anchor="default"/>
              <Static id="Static83" text="계 약 사 원" class="sta_WFDA_Label01" position="absolute 342 43 438 70" anchor="default"/>
              <Static id="Static84" text="연락처('-'포함)" class="sta_WFDA_Label01" position="absolute 342 69 438 96" anchor="default"/>
              <Static id="Static85" text="연락처('-'포함)" class="sta_WFDA_Label01" position="absolute 342 95 438 122" anchor="default"/>
              <Edit id="ed_DEPT_ID_NM" taborder="0" readonly="true" onkeydown="ed_pop_OnKeyDown" position="absolute 122 46 319 67" userdata="btn_pop2" anchor="default"/>
              <Edit id="ed_PART_SALES_SABUN_NM" taborder="4" readonly="true" onkeydown="ed_pop_OnKeyDown" class="edt_WF_Essential" position="absolute 122 72 319 93" userdata="btn_pop4" anchor="default"/>
              <Edit id="ed_CS_SABUN_NM" taborder="7" readonly="true" onkeydown="ed_pop_OnKeyDown" class="edt_WF_Essential" position="absolute 122 98 319 119" userdata="btn_pop5" anchor="default"/>
              <Button id="btn_pop2" taborder="1" onclick="btn_pop2_OnClick" class="btn_WF_popSearch" position="absolute 318 46 338 67" anchor="default" enable="false"/>
              <Button id="btn_pop4" taborder="5" onclick="btn_common_OnClick" class="btn_WF_popSearchEssential" position="absolute 318 72 338 93" anchor="default"/>
              <Button id="btn_pop5" taborder="8" onclick="btn_common_OnClick" class="btn_WF_popSearchEssential" position="absolute 318 98 338 119" anchor="default"/>
              <Edit id="ed_CONT_SALES_SABUN_NM" taborder="2" readonly="true" onkeydown="ed_pop_OnKeyDown" position="absolute 440 46 642 67" userdata="btn_pop3" anchor="default"/>
              <Button id="btn_pop3" taborder="3" onclick="btn_common_OnClick" class="btn_WF_popSearch" position="absolute 641 46 661 67" anchor="default"/>
              <Edit id="ed_PART_SALES_TEL_NO" taborder="6" inputfilter="alpha" class="edt_WF_Essential" position="absolute 440 72 662 93" anchor="default"/>
              <Edit id="ed_CS_TEL_NO" taborder="9" inputfilter="alpha" class="edt_WF_Essential" position="absolute 440 98 662 119" anchor="default"/>
              <Static id="sta_detail06" class="sta_WFDA_Labelbg" position="absolute 119 121 666 148" anchor="left top right"/>
              <Static id="sta_detail07" class="sta_WFDA_Labelbg" position="absolute 119 147 666 174" anchor="left top right"/>
              <Static id="Static08" text="영 업 사 원" class="sta_WFDA_Label01" position="absolute 29 121 120 148" anchor="default"/>
              <Static id="Static26" text="C/S 사 원" class="sta_WFDA_Label01" position="absolute 29 147 120 174" anchor="default"/>
              <Static id="Static27" text="연락처('-'포함)" class="sta_WFDA_Label01" position="absolute 342 121 438 148" anchor="default"/>
              <Static id="Static28" text="연락처('-'포함)" class="sta_WFDA_Label01" position="absolute 342 147 438 174" anchor="default"/>
              <Static id="Static61" text="영업&#10;정보" class="sta_WFDA_Label01" position="absolute 0 43 30 122" anchor="default"/>
              <Static id="Static29" text="간납" class="sta_WFDA_Label01" position="absolute 0 121 30 226" anchor="default"/>
              <Edit id="edt_GANAP_SALE_PART_NAME" taborder="10" maxlength="5" position="absolute 122 124 339 145" anchor="default"/>
              <Edit id="edt_GANAP_CS_PART_NAME" taborder="12" maxlength="5" position="absolute 122 150 339 171" anchor="default"/>
              <Edit id="edt_GANAP_SALE_PART_TEL_NO" taborder="11" inputfilter="alpha" position="absolute 440 124 662 145" anchor="default"/>
              <Edit id="edt_GANAP_CS_PART_TEL_NO" taborder="13" inputfilter="alpha" position="absolute 440 150 662 171" anchor="default"/>
              <Static id="Static12" text="점착시간" class="sta_WFDA_Label01" visible="true" position="absolute 196 340 287 367" anchor="default"/>
              <MaskEdit id="med_LST_DEAL_DATE00" taborder="31" type="string" mask="@@@@.@@.@@" class="msk_WF_Cal" enable="false" visible="false" position="absolute 568 339 657 360" anchor="default"/>
              <MaskEdit id="med_ARRIVAL_TIME_FROM" taborder="24" type="string" mask="##:##" class="msk_WF_Cal" position="absolute 289 343 338 364" style="padding:0 0 0 0;align:center middle;" maskchar=" " autoskip="false" anchor="default"/>
              <Static id="Static75" text="~" position="absolute 341 346 350 364" anchor="default"/>
              <MaskEdit id="med_ARRIVAL_TIME_TO" taborder="25" type="string" mask="##:##" class="msk_WF_Cal" position="absolute 353 343 402 364" style="padding:0 0 0 0;align:center middle;" maskchar=" " autoskip="false" anchor="default"/>
              <Static id="Static09" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 404 243 414 387" anchor="default"/>
              <Static id="st_text00" text="* 24시간 표기법" visible="true" position="absolute 414 348 502 361" anchor="default"/>
              <Static id="Static13" text="은행명" class="sta_WFDA_Label01" position="absolute 29 173 120 200" anchor="default"/>
              <Static id="sta_detail00" class="sta_WFDA_Labelbg" position="absolute 119 173 666 200" anchor="left top right"/>
              <Combo id="cbo_bankGbn" taborder="35" position="absolute 122 176 339 197" index="-1" innerdataset="@ds_bank" datacolumn="CODE_NAME" codecolumn="CODE" displayrowcount="10" anchor="default"/>
              <Static id="sta_detail01" class="sta_WFDA_Labelbg" position="absolute 119 199 666 226" anchor="left top right"/>
              <Static id="Static14" text="계좌('-'포함)" class="sta_WFDA_Label01" position="absolute 342 199 438 226" anchor="default"/>
              <Edit id="edt_bankAcct" taborder="33" position="absolute 440 202 662 223" inputtype="number,sign" anchor="default"/>
              <Static id="Static15" text="예금주" class="sta_WFDA_Label01" position="absolute 29 199 120 226" anchor="default"/>
              <Edit id="edt_bankOwner" taborder="34" position="absolute 122 202 339 223" anchor="default"/>
              <Static id="Static17" text="여신표시여부" class="sta_WFDA_Label01" position="absolute 342 173 438 200" anchor="default"/>
              <Combo id="cbo_crdShowYn" taborder="36" codecolumn="codecolumn" datacolumn="datacolumn" displayrowcount="10" position="absolute 440 176 501 197" anchor="default">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">N</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">Y</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cbo_bankShowYn" taborder="37" codecolumn="codecolumn" datacolumn="datacolumn" displayrowcount="10" position="absolute 600 176 662 197" anchor="default">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">N</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">Y</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static18" text="계좌표시여부" class="sta_WFDA_Label01" position="absolute 502 173 598 200" anchor="default"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_list" taborder="219" preload="false" tabindex="0" position="absolute 10 491 674 519" onchanged="tab_list_onchanged" style="showextrabutton:false;">
          <Tabpages>
            <Tabpage id="tab0" text="매출처 고객정보" scrollbars="none"/>
            <Tabpage id="tab1" text="시스템 고객정보" scrollbars="none"/>
          </Tabpages>
        </Tab>
        <Button id="btn_CustAdd" taborder="170" class="btn_WF_GrdPlus" position="absolute 636 520 654 540" anchor="default" onclick="btn_CustAdd_OnClick"/>
        <Button id="btn_CustDelete" taborder="171" class="btn_WF_GrdMinus" position="absolute 656 520 674 540" onclick="btn_CustDelete_OnClick"/>
        <Static id="Static19" text="초도입고일" class="sta_WFDA_Label01" position="absolute 492 275 580 302"/>
        <Calendar id="cal_fstNedDt" taborder="221" dateformat="yyyy-MM-dd" position="absolute 581 278 674 299" anchor="left top" style="align:left middle;" class="cal_WF_Essential"/>
        <Static id="Static00" text="고객마스터" class="sta_WFDA_Label01" position="absolute 10 83 130 128" style="align:left middle;" visible="true"/>
        <Static id="sta_detail07" class="sta_WFDA_Labelbg" position="absolute 131 83 675 128" visible="true"/>
        <Static id="Static03" text="LV1 운영형태" class="sta_WFDA_Label01" position="absolute 236 83 347 102" visible="true" style="align:center middle;"/>
        <Static id="Static07" text="LV2 업태구분" class="sta_WFDA_Label01" position="absolute 347 83 453 102" visible="true" style="align:center middle;"/>
        <Static id="Static08" text="LV3 세부업태" class="sta_WFDA_Label01" position="absolute 453 83 564 102" visible="true" style="align:center middle;"/>
        <Static id="Static09" text="LV4 유저/상품" class="sta_WFDA_Label01" position="absolute 564 83 675 102" visible="true" style="align:center middle;"/>
        <Combo id="Cbo_MasterClass1" taborder="223" innerdataset="ds_class1_out" codecolumn="CODE" datacolumn="CODE_NAME" type="dropdown" onitemchanged="Combo_OnChanged" position="absolute 239 104 341 125" displayrowcount="10" visible="true"/>
        <Combo id="Cbo_MasterClass2" taborder="224" innerdataset="ds_class2_out" codecolumn="CODE" datacolumn="CODE_NAME" type="dropdown" onitemchanged="Combo_OnChanged" position="absolute 352 104 449 125" displayrowcount="10" visible="true"/>
        <Combo id="Cbo_MasterClass3" taborder="225" innerdataset="ds_class3_out" codecolumn="CODE" datacolumn="CODE_NAME" type="dropdown" onitemchanged="Combo_OnChanged" position="absolute 458 104 561 125" displayrowcount="10" visible="true"/>
        <Combo id="Cbo_MasterClass4" taborder="226" innerdataset="ds_class4_out" codecolumn="CODE" datacolumn="CODE_NAME" type="dropdown" onitemchanged="Combo_OnChanged" position="absolute 568 104 671 125" displayrowcount="10" visible="true"/>
        <Combo id="Cbo_MasterClass0" taborder="227" innerdataset="@ds_class0_out" codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" onitemchanged="Combo_OnChanged" position="absolute 135 104 230 125" visible="true"/>
        <Static id="Static06" text="POP배송여부" class="sta_WFDA_Label01" position="absolute 10 327 130 354"/>
        <Static id="sta_detail06" class="sta_WFDA_Labelbg" position="absolute 129 327 676 354"/>
        <Combo id="cbo_popYn" taborder="228" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 131 330 212 351" index="0" value="N" text="미배송">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미배송</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">배송</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static16" text="발행부수" class="sta_WFDA_Label01" position="absolute 213 327 304 354"/>
        <MaskEdit id="msk_popCnt" taborder="229" position="absolute 304 329 490 352" mask="#####"/>
        <Static id="Static04" text="LV0 경로" class="sta_WFDA_Label01" position="absolute 130 83 236 102" onclick="Static04_onclick" visible="true" style="align:center middle;"/>
        <Static id="Static20" text="반환가능 여부" class="sta_WFDA_Label01" position="absolute 10 301 130 328"/>
        <Combo id="cbo_rtnYn" taborder="230" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 131 304 212 325" index="-1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static34" class="sta_WFDA_Labelbg" position="absolute 129 353 676 486"/>
        <Static id="Static21" text="EMAIL" class="sta_WFDA_Label01" position="absolute 213 301 304 328"/>
        <Edit id="edt_email" taborder="231" position="absolute 304 304 490 325" onkillfocus="edt_email_onkillfocus"/>
        <Static id="Static22" text="FAX" class="sta_WFDA_Label01" position="absolute 492 301 580 328"/>
        <TextArea id="ta_SPECIAL_NOTE" taborder="16" position="absolute 132 356 673 483"/>
        <Static id="Static02" text="추가정보&#13;&#10;특이사항" class="sta_WFDA_Label01" position="absolute 10 353 130 486"/>
        <Edit id="ed_FaxNo" taborder="233" inputtype="number" autoselect="true" position="absolute 581 303 674 326"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_update"/>
      <Dataset id="ds_ADDR">
        <ColumnInfo>
          <Column id="CD" size="256" prop="default" type="STRING"/>
          <Column id="CDNM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">P</Col>
            <Col id="CDNM">지번주소</Col>
          </Row>
          <Row>
            <Col id="CD">N</Col>
            <Col id="CDNM">도로명주소</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_balance">
        <ColumnInfo>
          <Column id="BALANCE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bank">
        <ColumnInfo>
          <Column id="GROUP_NAME" type="STRING" size="100"/>
          <Column id="GROUP_CODE" type="STRING" size="50"/>
          <Column id="CODE" type="STRING" size="50"/>
          <Column id="CODE_NAME" type="STRING" size="500"/>
          <Column id="CONTENTS" type="STRING" size="300"/>
          <Column id="SORT_SEQ" type="BIGDECIMAL" size="39"/>
          <Column id="SYSTEM_YN" type="STRING" size="1"/>
          <Column id="SET1" type="STRING" size="100"/>
          <Column id="SET2" type="STRING" size="100"/>
          <Column id="SET3" type="STRING" size="100"/>
          <Column id="SET4" type="STRING" size="100"/>
          <Column id="SET5" type="STRING" size="100"/>
          <Column id="REMARK" type="STRING" size="300"/>
          <Column id="USE_YN" type="STRING" size="1"/>
          <Column id="ATTR01" type="STRING" size="300"/>
          <Column id="ATTR02" type="STRING" size="300"/>
          <Column id="ATTR03" type="STRING" size="300"/>
          <Column id="ATTR04" type="STRING" size="300"/>
          <Column id="ATTR05" type="STRING" size="300"/>
          <Column id="ATTR06" type="STRING" size="300"/>
          <Column id="ATTR07" type="STRING" size="300"/>
          <Column id="ATTR08" type="STRING" size="300"/>
          <Column id="ATTR09" type="STRING" size="300"/>
          <Column id="ATTR10" type="STRING" size="300"/>
          <Column id="CUSER" type="STRING" size="20"/>
          <Column id="CDATE" type="DATETIME" size="7"/>
          <Column id="UUSER" type="STRING" size="20"/>
          <Column id="UDATE" type="DATETIME" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_class1_out">
        <ColumnInfo>
          <Column id="GROUP_NAME" type="STRING" size="100"/>
          <Column id="GROUP_CODE" type="STRING" size="50"/>
          <Column id="CODE" type="STRING" size="50"/>
          <Column id="CODE_NAME" type="STRING" size="500"/>
          <Column id="CONTENTS" type="STRING" size="300"/>
          <Column id="SORT_SEQ" type="BIGDECIMAL" size="39"/>
          <Column id="SYSTEM_YN" type="STRING" size="1"/>
          <Column id="SET1" type="STRING" size="100"/>
          <Column id="SET2" type="STRING" size="100"/>
          <Column id="SET3" type="STRING" size="100"/>
          <Column id="SET4" type="STRING" size="100"/>
          <Column id="SET5" type="STRING" size="100"/>
          <Column id="REMARK" type="STRING" size="300"/>
          <Column id="USE_YN" type="STRING" size="1"/>
          <Column id="ATTR01" type="STRING" size="300"/>
          <Column id="ATTR02" type="STRING" size="300"/>
          <Column id="ATTR03" type="STRING" size="300"/>
          <Column id="ATTR04" type="STRING" size="300"/>
          <Column id="ATTR05" type="STRING" size="300"/>
          <Column id="ATTR06" type="STRING" size="300"/>
          <Column id="ATTR07" type="STRING" size="300"/>
          <Column id="ATTR08" type="STRING" size="300"/>
          <Column id="ATTR09" type="STRING" size="300"/>
          <Column id="ATTR10" type="STRING" size="300"/>
          <Column id="CUSER" type="STRING" size="20"/>
          <Column id="CDATE" type="DATETIME" size="7"/>
          <Column id="UUSER" type="STRING" size="20"/>
          <Column id="UDATE" type="DATETIME" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_class2_out">
        <ColumnInfo>
          <Column id="GROUP_NAME" type="STRING" size="100"/>
          <Column id="GROUP_CODE" type="STRING" size="50"/>
          <Column id="CODE" type="STRING" size="50"/>
          <Column id="CODE_NAME" type="STRING" size="500"/>
          <Column id="CONTENTS" type="STRING" size="300"/>
          <Column id="SORT_SEQ" type="BIGDECIMAL" size="39"/>
          <Column id="SYSTEM_YN" type="STRING" size="1"/>
          <Column id="SET1" type="STRING" size="100"/>
          <Column id="SET2" type="STRING" size="100"/>
          <Column id="SET3" type="STRING" size="100"/>
          <Column id="SET4" type="STRING" size="100"/>
          <Column id="SET5" type="STRING" size="100"/>
          <Column id="REMARK" type="STRING" size="300"/>
          <Column id="USE_YN" type="STRING" size="1"/>
          <Column id="ATTR01" type="STRING" size="300"/>
          <Column id="ATTR02" type="STRING" size="300"/>
          <Column id="ATTR03" type="STRING" size="300"/>
          <Column id="ATTR04" type="STRING" size="300"/>
          <Column id="ATTR05" type="STRING" size="300"/>
          <Column id="ATTR06" type="STRING" size="300"/>
          <Column id="ATTR07" type="STRING" size="300"/>
          <Column id="ATTR08" type="STRING" size="300"/>
          <Column id="ATTR09" type="STRING" size="300"/>
          <Column id="ATTR10" type="STRING" size="300"/>
          <Column id="CUSER" type="STRING" size="20"/>
          <Column id="CDATE" type="DATETIME" size="7"/>
          <Column id="UUSER" type="STRING" size="20"/>
          <Column id="UDATE" type="DATETIME" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_class3_out">
        <ColumnInfo>
          <Column id="GROUP_NAME" type="STRING" size="100"/>
          <Column id="GROUP_CODE" type="STRING" size="50"/>
          <Column id="CODE" type="STRING" size="50"/>
          <Column id="CODE_NAME" type="STRING" size="500"/>
          <Column id="CONTENTS" type="STRING" size="300"/>
          <Column id="SORT_SEQ" type="BIGDECIMAL" size="39"/>
          <Column id="SYSTEM_YN" type="STRING" size="1"/>
          <Column id="SET1" type="STRING" size="100"/>
          <Column id="SET2" type="STRING" size="100"/>
          <Column id="SET3" type="STRING" size="100"/>
          <Column id="SET4" type="STRING" size="100"/>
          <Column id="SET5" type="STRING" size="100"/>
          <Column id="REMARK" type="STRING" size="300"/>
          <Column id="USE_YN" type="STRING" size="1"/>
          <Column id="ATTR01" type="STRING" size="300"/>
          <Column id="ATTR02" type="STRING" size="300"/>
          <Column id="ATTR03" type="STRING" size="300"/>
          <Column id="ATTR04" type="STRING" size="300"/>
          <Column id="ATTR05" type="STRING" size="300"/>
          <Column id="ATTR06" type="STRING" size="300"/>
          <Column id="ATTR07" type="STRING" size="300"/>
          <Column id="ATTR08" type="STRING" size="300"/>
          <Column id="ATTR09" type="STRING" size="300"/>
          <Column id="ATTR10" type="STRING" size="300"/>
          <Column id="CUSER" type="STRING" size="20"/>
          <Column id="CDATE" type="DATETIME" size="7"/>
          <Column id="UUSER" type="STRING" size="20"/>
          <Column id="UDATE" type="DATETIME" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_class0_out">
        <ColumnInfo>
          <Column id="GROUP_NAME" type="STRING" size="100"/>
          <Column id="GROUP_CODE" type="STRING" size="50"/>
          <Column id="CODE" type="STRING" size="50"/>
          <Column id="CODE_NAME" type="STRING" size="500"/>
          <Column id="CONTENTS" type="STRING" size="300"/>
          <Column id="SORT_SEQ" type="BIGDECIMAL" size="39"/>
          <Column id="SYSTEM_YN" type="STRING" size="1"/>
          <Column id="SET1" type="STRING" size="100"/>
          <Column id="SET2" type="STRING" size="100"/>
          <Column id="SET3" type="STRING" size="100"/>
          <Column id="SET4" type="STRING" size="100"/>
          <Column id="SET5" type="STRING" size="100"/>
          <Column id="REMARK" type="STRING" size="300"/>
          <Column id="USE_YN" type="STRING" size="1"/>
          <Column id="ATTR01" type="STRING" size="300"/>
          <Column id="ATTR02" type="STRING" size="300"/>
          <Column id="ATTR03" type="STRING" size="300"/>
          <Column id="ATTR04" type="STRING" size="300"/>
          <Column id="ATTR05" type="STRING" size="300"/>
          <Column id="ATTR06" type="STRING" size="300"/>
          <Column id="ATTR07" type="STRING" size="300"/>
          <Column id="ATTR08" type="STRING" size="300"/>
          <Column id="ATTR09" type="STRING" size="300"/>
          <Column id="ATTR10" type="STRING" size="300"/>
          <Column id="CUSER" type="STRING" size="20"/>
          <Column id="CDATE" type="DATETIME" size="7"/>
          <Column id="UUSER" type="STRING" size="20"/>
          <Column id="UDATE" type="DATETIME" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_class4_out">
        <ColumnInfo>
          <Column id="GROUP_NAME" type="STRING" size="100"/>
          <Column id="GROUP_CODE" type="STRING" size="50"/>
          <Column id="CODE" type="STRING" size="50"/>
          <Column id="CODE_NAME" type="STRING" size="500"/>
          <Column id="CONTENTS" type="STRING" size="300"/>
          <Column id="SORT_SEQ" type="BIGDECIMAL" size="39"/>
          <Column id="SYSTEM_YN" type="STRING" size="1"/>
          <Column id="SET1" type="STRING" size="100"/>
          <Column id="SET2" type="STRING" size="100"/>
          <Column id="SET3" type="STRING" size="100"/>
          <Column id="SET4" type="STRING" size="100"/>
          <Column id="SET5" type="STRING" size="100"/>
          <Column id="REMARK" type="STRING" size="300"/>
          <Column id="USE_YN" type="STRING" size="1"/>
          <Column id="ATTR01" type="STRING" size="300"/>
          <Column id="ATTR02" type="STRING" size="300"/>
          <Column id="ATTR03" type="STRING" size="300"/>
          <Column id="ATTR04" type="STRING" size="300"/>
          <Column id="ATTR05" type="STRING" size="300"/>
          <Column id="ATTR06" type="STRING" size="300"/>
          <Column id="ATTR07" type="STRING" size="300"/>
          <Column id="ATTR08" type="STRING" size="300"/>
          <Column id="ATTR09" type="STRING" size="300"/>
          <Column id="ATTR10" type="STRING" size="300"/>
          <Column id="CUSER" type="STRING" size="20"/>
          <Column id="CDATE" type="DATETIME" size="7"/>
          <Column id="UUSER" type="STRING" size="20"/>
          <Column id="UDATE" type="DATETIME" size="7"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="rdo_UPJANG_TYPE_value" compid="rdo_UPJANG_TYPE" propid="value" datasetid="ds_main" columnid="UPJANG_TYPE"/>
      <BindItem id="ed_UPJANG_value" compid="ed_UPJANG" propid="value" datasetid="ds_main" columnid="UPJANG"/>
      <BindItem id="ed_CUST_NAME_value" compid="ed_CUST_NAME" propid="value" datasetid="ds_main" columnid="UPJANGNM_DISP"/>
      <BindItem id="cbo_CUST_TYPE_value" compid="cbo_CUST_TYPE" propid="value" datasetid="ds_main" columnid="CUST_TYPE"/>
      <BindItem id="ed_MAIN_UPJANG_value" compid="ed_MAIN_UPJANG" propid="value" datasetid="ds_main" columnid="MAIN_UPJANG"/>
      <BindItem id="ed_MAIN_UPJANG_NM_value" compid="ed_MAIN_UPJANG_NM" propid="value" datasetid="ds_main" columnid="MAIN_UPJANG_NM"/>
      <BindItem id="ed_UPJANGNM_DISP_value" compid="ed_UPJANGNM_DISP" propid="value" datasetid="ds_main" columnid="UPJANGNM_DISP2"/>
      <BindItem id="med_BIZ_NUM_value" compid="med_BIZ_NUM" propid="value" datasetid="ds_main" columnid="BIZ_NUM"/>
      <BindItem id="ed_BIZ_CAT_value" compid="ed_BIZ_CAT" propid="value" datasetid="ds_main" columnid="BIZ_CAT"/>
      <BindItem id="ed_BIZ_TYPE_value" compid="ed_BIZ_TYPE" propid="value" datasetid="ds_main" columnid="BIZ_TYPE"/>
      <BindItem id="cbo_PWD_CHG_YN_value" compid="cbo_PWD_CHG_YN" propid="value" datasetid="ds_main" columnid="PWD_CHG_CYCLE"/>
      <BindItem id="med_CLASS1_CNT_value" compid="med_CLASS1_CNT" propid="value" datasetid="ds_main" columnid="CLASS1_CNT"/>
      <BindItem id="med_CLASS2_CNT_value" compid="med_CLASS2_CNT" propid="value" datasetid="ds_main" columnid="CLASS2_CNT"/>
      <BindItem id="med_CLASS3_CNT_value" compid="med_CLASS3_CNT" propid="value" datasetid="ds_main" columnid="CLASS3_CNT"/>
      <BindItem id="med_FREE_CNT_value" compid="med_FREE_CNT" propid="value" datasetid="ds_main" columnid="FREE_CNT"/>
      <BindItem id="med_EMPLOYEE_CNT_value" compid="med_EMPLOYEE_CNT" propid="value" datasetid="ds_main" columnid="EMPLOYEE_CNT"/>
      <BindItem id="ed_SPECIAL_FACT_value" compid="ed_SPECIAL_FACT" propid="value" datasetid="ds_main" columnid="SPECIAL_FACT"/>
      <BindItem id="edt_DRNAME2_value" compid="edt_DRNAME2" propid="value" datasetid="ds_main" columnid="DRNAME2"/>
      <BindItem id="item5" compid="sta_detail05" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item0" compid="sta_detail00" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item1" compid="sta_detail01" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item2" compid="sta_detail02" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item3" compid="sta_detail03" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item4" compid="sta_detail04" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item12" compid="sta_detail12" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="ed_DELIVERY_DETAIL_value" compid="ed_DELIVERY_DETAIL" propid="value" datasetid="ds_main" columnid="DELIVERY_DETAIL"/>
      <BindItem id="Combo1_value" compid="Combo1" propid="value" datasetid="ds_main" columnid="EXCEL_EXPORT_YN"/>
      <BindItem id="item11" compid="ed_CUST_ADDR_DETAIL" propid="value" datasetid="ds_main" columnid="CUST_ADDR_DETAIL"/>
      <BindItem id="item14" compid="Div00.sta_detail14" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item16" compid="Div00.sta_detail16" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item15" compid="Div00.sta_detail15" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item13" compid="Div00.sta_detail13" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="cbo_USE_YN_value" compid="Div00.cbo_USE_YN" propid="value" datasetid="ds_main" columnid="USE_YN"/>
      <BindItem id="cal_CONTRACT_EDATE_value" compid="Div00.cal_CONTRACT_EDATE" propid="value" datasetid="ds_main" columnid="CONTRACT_EDATE"/>
      <BindItem id="ed_CONTRACT_TERM_value" compid="Div00.ed_CONTRACT_TERM" propid="value" datasetid="ds_main" columnid="CONTRACT_TERM"/>
      <BindItem id="item8" compid="Div00.img_photo" propid="image" datasetid="ds_main" columnid="IMG_URL"/>
      <BindItem id="med_FST_REG_DATE_value" compid="Div00.med_FST_REG_DATE" propid="value" datasetid="ds_main" columnid="FST_REG_DATE"/>
      <BindItem id="med_LST_DEAL_DATE_value" compid="Div00.med_LST_DEAL_DATE" propid="value" datasetid="ds_main" columnid="LST_DEAL_DATE"/>
      <BindItem id="item10" compid="Div00.sta_detail08" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item7" compid="Div00.edt_local2" propid="value" datasetid="ds_main" columnid="LOCAL2_NM"/>
      <BindItem id="item6" compid="Div00.edt_local1" propid="value" datasetid="ds_main" columnid="LOCAL1_NM"/>
      <BindItem id="item9" compid="Div00.sta_detail09" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item17" compid="Div00.sta_detail10" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item18" compid="Div00.sta_detail11" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="med_DEPT_ID_NM_value" compid="Div00.ed_DEPT_ID_NM" propid="value" datasetid="ds_main" columnid="DEPT_ID_NM"/>
      <BindItem id="ed_PART_SALES_SABUN_NM_value" compid="Div00.ed_PART_SALES_SABUN_NM" propid="value" datasetid="ds_main" columnid="PART_SALES_SABUN_NM"/>
      <BindItem id="ed_CS_SABUN_NM_value" compid="Div00.ed_CS_SABUN_NM" propid="value" datasetid="ds_main" columnid="CS_SABUN_NM"/>
      <BindItem id="ed_CONT_SALES_SABUN_NM_value" compid="Div00.ed_CONT_SALES_SABUN_NM" propid="value" datasetid="ds_main" columnid="CONT_SALES_SABUN_NM"/>
      <BindItem id="ed_PART_SALES_TEL_NO_value" compid="Div00.ed_PART_SALES_TEL_NO" propid="value" datasetid="ds_main" columnid="PART_SALES_TEL_NO"/>
      <BindItem id="ed_CS_TEL_NO_value" compid="Div00.ed_CS_TEL_NO" propid="value" datasetid="ds_main" columnid="CS_TEL_NO"/>
      <BindItem id="item19" compid="Div00.sta_detail06" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item20" compid="Div00.sta_detail07" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item21" compid="Div00.edt_GANAP_SALE_PART_NAME" propid="value" datasetid="ds_main" columnid="GANAP_SALE_PART_NAME"/>
      <BindItem id="item22" compid="Div00.edt_GANAP_CS_PART_NAME" propid="value" datasetid="ds_main" columnid="GANAP_CS_PART_NAME"/>
      <BindItem id="item23" compid="Div00.edt_GANAP_SALE_PART_TEL_NO" propid="value" datasetid="ds_main" columnid="GANAP_SALE_PART_TEL_NO"/>
      <BindItem id="item24" compid="Div00.edt_GANAP_CS_PART_TEL_NO" propid="value" datasetid="ds_main" columnid="GANAP_CS_PART_TEL_NO"/>
      <BindItem id="item25" compid="Div00.med_LST_DEAL_DATE00" propid="value" datasetid="ds_main" columnid="LST_DEAL_DATE"/>
      <BindItem id="item27" compid="Div00.med_ARRIVAL_TIME_FROM" propid="value" datasetid="ds_main" columnid="ARRIVAL_TIME_FROM"/>
      <BindItem id="item28" compid="Div00.med_ARRIVAL_TIME_TO" propid="value" datasetid="ds_main" columnid="ARRIVAL_TIME_TO"/>
      <BindItem id="item26" compid="Div00.sta_detail00" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item30" compid="Div00.edt_bankAcct" propid="value" datasetid="ds_main" columnid="GANAP_BANK_ACCT_NO"/>
      <BindItem id="item31" compid="Div00.edt_bankOwner" propid="value" datasetid="ds_main" columnid="GANAP_BANK_ACCT_NAME"/>
      <BindItem id="item29" compid="Div00.cbo_bankGbn" propid="value" datasetid="ds_main" columnid="GANAP_BANK_CD"/>
      <BindItem id="item32" compid="Div00.sta_detail01" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item33" compid="Div00.cbo_crdShowYn" propid="value" datasetid="ds_main" columnid="GANAP_CREDIT_YN"/>
      <BindItem id="item34" compid="Div00.cbo_bankShowYn" propid="value" datasetid="ds_main" columnid="GANAP_BANK_YN"/>
      <BindItem id="ta_SPECIAL_NOTE_value" compid="ta_SPECIAL_NOTE" propid="value" datasetid="ds_main" columnid="SPECIAL_NOTE"/>
      <BindItem id="item35" compid="cal_fstNedDt" propid="value" datasetid="ds_main" columnid="FIRST_NEED_DATE"/>
      <BindItem id="item37" compid="sta_detail07" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item36" compid="Cbo_MasterClass0" propid="value" datasetid="ds_main" columnid="MASTERCLASS0"/>
      <BindItem id="item38" compid="Cbo_MasterClass1" propid="value" datasetid="ds_main" columnid="MASTERCLASS1"/>
      <BindItem id="item39" compid="Cbo_MasterClass2" propid="value" datasetid="ds_main" columnid="MASTERCLASS2"/>
      <BindItem id="item40" compid="Cbo_MasterClass3" propid="value" datasetid="ds_main" columnid="MASTERCLASS3"/>
      <BindItem id="item41" compid="Cbo_MasterClass4" propid="value" datasetid="ds_main" columnid="MASTERCLASS4"/>
      <BindItem id="item42" compid="sta_detail06" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item43" compid="cbo_popYn" propid="value" datasetid="ds_main" columnid="POP_REQ_YN"/>
      <BindItem id="item44" compid="msk_popCnt" propid="value" datasetid="ds_main" columnid="POP_CNT"/>
      <BindItem id="item45" compid="cbo_rtnYn" propid="value" datasetid="ds_main" columnid="RTN_YN"/>
      <BindItem id="item46" compid="sta_detail08" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item47" compid="edt_email" propid="value" datasetid="ds_main" columnid="EMAIL"/>
      <BindItem id="ed_Fax_value" compid="ed_FaxNo" propid="value" datasetid="ds_main" columnid="FAX_NO"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 기준정보/사업장관리/매출처 정보관리-기본관리
 * 프로그램명   : FMS00101E.XML
 * 기      능   : 매출처 정보관리
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-20
 * 비      고   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
   2017.02.03	kihoon	[CH201702_00104]	신규고객정보 저장 안되는 현상 수정
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"				// 시스템 공통
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//지역코드1########################################################################
var strMAQueryLocal_LOC_CD              = "SELECT CODE, CODE_NAME  FROM SCC_COMMON_CODE  WHERE (GROUP_CODE ='MA0040') ";
var strMAQueryLocal_LOC_CDKeyField      = "CODE";
var strMAQueryLocal_LOC_CDValueField    = "CODE_NAME";
var strMAQueryLocal_LOC_CDKeyFieldNM    = "지역코드";
var strMAQueryLocal_LOC_CDValueFieldNM  = "지역코드명"; 
var strMAQueryLocal_LOC_CDCaption       = "지역코드조회";
var strMAQueryLocal_LOC_CDAllField      = "CODE;CODE_NAME";
//지역코드1########################################################################
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);
	
	var v_rst = fn_common_code("'FM0005'", "", "", "non" , "Y");
	Copy(ds_bank,v_rst.name);	
		
	var v_rst0 = fn_common_code("'CUSTCLASS0'", "", "", "" , "Y");	
	Copy(ds_class0_out,v_rst0.name);	
	var v_rst1 = fn_common_code("'CUSTCLASS1'", "", "", "" , "Y");	
	Copy(ds_class1_out,v_rst1.name);	
	var v_rst2 = fn_common_code("'CUSTCLASS2'", "", "", "" , "Y");
	Copy(ds_class2_out,v_rst2.name);		
	var v_rst3 = fn_common_code("'CUSTCLASS3'", "", "", "" , "Y");
	Copy(ds_class3_out,v_rst3.name);	
	var v_rst4 = fn_common_code("'CUSTCLASS4'", "", "", "" , "Y");
	Copy(ds_class4_out,v_rst4.name);	
	//trace(ds_bank.saveXML());
	
	// X-Framework : Action 정보 생성 
	fsp_init(this);
	
	grd_cust.visible = true;
	btn_CustAdd.visible = true;;
	btn_CustDelete.visible = true;;
	
	grd_userList.visible = false;
	
	var sMenuId = this.getOwnerFrame().arguments["ARG_MENU_ID"];
	trace(sMenuId);
	/* 필요없으면 뺍시다.
	if ( sMenuId == "2932" ) {
		Static02.position.top = Static06.position.top;
		Static34.position.top = sta_detail06.position.top;
		ta_SPECIAL_NOTE.position.top = cbo_popYn.position.top;
		
	} else {
	
	}
	*/
	
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_SaveFile()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 파일정보저장
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-04-10 
 ******************************************************************************************
 */
function fn_SaveFile()
{
    // 서비스셋팅
    fsp_clear(this);
    fsp_addSave(this, "", "fm/fms:FMS00100E_U001", "");
    fsp_callService(this, "", "", "ds_main=ds_main:U", "", "", "");		// 서비스 호출 
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearch()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 사업장 조회 후 실행 함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-05-06    
 ******************************************************************************************
 */
function fn_SearchData()
{
	// 조회조건체크
	var nRow = ds_main.rowposition;
	
	if (nRow < 0)
	{
		g_Message("EE", "사업장 정보가 없습니다.");
		return;
	}
	
	// 초기화
	ds_update.clearData();
	
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	outData			= "ds_update=ds_list";
	callBackFnc		= "fn_afterSearchData";
	
	otherArg		= "UPJANG=" + wrapQuote(ds_main.getColumn(nRow,"UPJANG"));
	
	fsp_clear(this); 
    fsp_addSearch(this, "fm/fms:FMS00101E_S001");									// 조회 
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc, false, false, true);		// 서비스 호출 
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearchData()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 가상계좌정보조회 후 실행 함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-05-06  
 ******************************************************************************************
 */
function fn_afterSearchData(errCode, errMsg)
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오");
		return;
	}
	
	var nRow = ds_main.rowposition;
	
	ds_main.setColumn(nRow,"UPJANGNM_DISP", ds_update.getColumn(0,"CUST_NAME"));	// 사업장명
	ds_main.setColumn(nRow, "MAIL_NUM", ds_update.getColumn(0,"MAIL_NUM"));			// 소재지 우편번호
	ds_main.setColumn(nRow, "CUST_ADDR", ds_update.getColumn(0,"ADDR"));			// 소재지
	ds_main.setColumn(nRow, "BIZ_TYPE", ds_update.getColumn(0,"BIZ_TYPE"));			// 업종
	ds_main.setColumn(nRow, "BIZ_CAT", ds_update.getColumn(0,"BIZ_CAT"));			// 업태
	//ds_main.setColumn(nRow, "ADDR_KEY", ds_update.getColumn(0,"ADDR_KEY"));			// 주소KEY
	ds_main.setColumn(nRow, "ADDR_INFO", ds_update.getColumn(0,"ADDR_INFO"));			// 주소
	
	comp_addr.bind();
	
	//g_Message("EE", "ㅁㅁㅁㅁㅁ");
	ds_class1_out.filter("0");
	ds_class2_out.filter("0");
	ds_class3_out.filter("0");
	ds_class4_out.filter("0");
}

function stc_trans_onclick(obj:Static,  e:ClickEventInfo) {
	
	var rtnObj = "";
	if ( !gfn_isNull(obj.trans_cnt) ) {
		//if ( toNumber(obj.trans_cnt) > 1 ) {
		rtnObj = gfn_dialog("", "cmn::TransMgmtPop.xfdl",
						{
							fa_menuId:this.getOwnerFrame().form._fv_menuId
							,fa_mainCd:ds_main.getColumn(ds_main.rowposition, "MAIN_UPJANG")
							,fa_mainNm:ds_main.getColumn(ds_main.rowposition, "MAIN_UPJANG_NM")
							,fa_upjangCd:ds_main.getColumn(ds_main.rowposition, "UPJANG")
							,fa_upjangNm:ds_main.getColumn(ds_main.rowposition, "UPJANGNM_DISP")
							,fa_addrKey:ds_main.getColumn(ds_main.rowposition, "ADDR_KEY")
						}
					);
		//}
	}
	
	try {
		if ( this.getOwnerFrame().form.div_work.url == "U_FMS::FMS00100E.xfdl" ) {
			var upjangCd = ds_list.getColumn(ds_list.rowposition,"UPJANG");
			if ( !gfn_isNull(upjangCd) ) {
				this.getOwnerFrame().form.div_work.fn_SerchSub(upjangCd);
			} else {
				//
			}
			
		}
	} catch (e) {
		
	}
	
}


//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : btn_pop1_OnClick(obj)
 * 기      능   : 사업장
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-20  
 ******************************************************************************************
 */
 function btn_pop1_OnClick(obj:Button, e:ClickEventInfo)
{
	fn_sql_common_setup( "SELECT UPJANG, UPJANGNM_DISP FROM FMS_UPJANG WHERE UPJANG = MAIN_UPJANG"
						,"UPJANG"
						,"UPJANGNM_DISP"
						,"본사코드"
						,"본사명"
						,""
						,""
						,""
						,"본사"
						,"UPJANG;UPJANGNM_DISP"
						);
	
	nRow = ds_main.rowposition;
	
	ds_main.setColumn(nRow,"MAIN_UPJANG",gds_sql_common.getColumn(0, "ret_code"));
	ds_main.setColumn(nRow,"MAIN_UPJANG_NM",gds_sql_common.getColumn(0, "ret_name"));
}

/*
 ******************************************************************************************
 * 함  수  명   : btn_pop2_OnClick(obj)
 * 기      능   : 부서
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-20  
 * 수  정  자   : 최영준
 * 수정  일자   : 2015-03-17
 ******************************************************************************************
 */
function btn_pop2_OnClick(obj:Button, e:ClickEventInfo)
{
	fn_sql_common_setup(" SELECT V.DEPT_ID, V.MU_NM||' '||V.CC_NM AS DEPTNM FROM HLDC_SC_DEPT_V V WHERE (MU_CD = '2004') "
					,strMAQuery_DEPT_IDKeyField
					,strMAQuery_DEPT_IDValueField
					,strMAQuery_DEPT_IDKeyFieldNM
					,strMAQuery_DEPT_IDValueFieldNM
					,""
					,""
//					," AND (V.EXP_CD = 'N') "
					,""					
					,strMAQuery_DEPT_IDCaption
					,"DEPT_ID;DEPTNM"
					);
						
	nRow = ds_main.rowposition;
	
	if(gds_sql_common.getColumn(0, "ret_code") == '')
	{
		return
	}
	
	ds_main.setColumn(nRow,"DEPT_ID",gds_sql_common.getColumn(0, "ret_code"));
	ds_main.setColumn(nRow,"DEPT_ID_NM",gds_sql_common.getColumn(0, "ret_name"));
	
}

/*
 ******************************************************************************************
 * 함  수  명   : btn_common_OnClick(obj)
 * 기      능   : 사원
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-20  
 
 수정
 ******************************************************************************************
 */
//function btn_common_OnClick(obj:Button, e:ClickEventInfo)
function btn_common_OnClick(obj:Button, e:ClickEventInfo)
{
	var strReturn,strResult,nRow;
	var strCodeCol,strNameCol,strTitle,strSerchSvc,strText,arg1,nullyn;
	
	switch(obj.name)
	{
		case "btn_pop3" : 		// 계약사원
			strCodeCol 	= "CONT_SALES_SABUN"; 
			strNameCol 	= "CONT_SALES_SABUN_NM";
			strTitle	= "계약사원";
			strText		= "SABUN;NM_KOR";
			break;
		case "btn_pop4" : 		// 영업사원
			strCodeCol 	= "PART_SALES_SABUN"; 
			strNameCol 	= "PART_SALES_SABUN_NM";
			strTitle	= "영업사원";
			strText		= "SABUN;NM_KOR";
			break;
		case "btn_pop5" : 		//C/S 사원
			strCodeCol 	= "CS_SABUN"; 
			strNameCol 	= "CS_SABUN_NM";
			strTitle	= "C/S 사원";
			strText		= "SABUN;NM_KOR";
			break;
	} 

	fn_sql_common_setup( strMAQuery_SABUN
						,strMAQuery_SABUNKeyField
						,strMAQuery_SABUNValueField
						,strMAQuery_SABUNKeyFieldNM
						,strMAQuery_SABUNValueFieldNM
						,""
						,""
						," AND MU_CD LIKE '200%'"
						//,""
						,strTitle
						,strText
						);

	nRow = ds_main.rowposition;
	
	if(gds_sql_common.getColumn(0, "ret_code") == '')
	{
		return
	}
	
	ds_main.setColumn(nRow,strNameCol,gds_sql_common.getColumn(0, "ret_name"));
	ds_main.setColumn(nRow,strCodeCol,gds_sql_common.getColumn(0, "ret_code"));
}

/*
 ******************************************************************************************
 * 함  수  명   : ed_pop_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
 * 기      능   : 업장엔터시팝업
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-18  
 
 ******************************************************************************************
 */
function ed_pop_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13)
	{
		var objme = eval(obj.userdata);
		objme.click();
	}
	else if (e.keycode == 46)
	{
		var nRow = ds_main.rowposition;
		var strCodeCol,strNameCol;
		
		switch(obj.userdata)
		{
			case "btn_pop1" : 		// 본사그룹
				strCodeCol 	= "MAIN_UPJANG"; 
				strNameCol 	= "MAIN_UPJANG_NM";
				break;
			case "btn_pop2" : 		// 영업부서
				strCodeCol 	= "DEPT_ID"; 
				strNameCol 	= "DEPT_ID_NM";
				break;
			case "btn_pop3" : 		// 계약사원
				strCodeCol 	= "CONT_SALES_SABUN"; 
				strNameCol 	= "CONT_SALES_SABUN_NM";
				break;
			case "btn_pop4" : 		// 영업사원
				strCodeCol 	= "PART_SALES_SABUN"; 
				strNameCol 	= "PART_SALES_SABUN_NM";
				break;
			case "btn_pop5" : 		//C/S 사원
				strCodeCol 	= "CS_SABUN"; 
				strNameCol 	= "CS_SABUN_NM";
				break;
		} 
		
		ds_main.setColumn(nRow, strCodeCol, "");			// 코드
		ds_main.setColumn(nRow, strNameCol, "");			// 명
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : btn_UploadImg_OnClick(obj)
 * 기      능   : 파일추가
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-04-10  
 ******************************************************************************************
 */
function btn_UploadImg_OnClick(obj:Button, e:ClickEventInfo)
{
	// 변경여부 확인
	if(gfn_dsIsUpdated(ds_main)==true)
	{
		g_Message("EE", "변경된 데이터가 있습니다.\n저장 후 작업해주세요.");
		return;
	}
			
	if (gfn_length(ds_main.getColumn(ds_main.rowposition,"MAIN_UPJANG_IMG"))> 0)
	{
		g_Message("EE", "등록된 사진정보가 있습니다.\n삭제하신 후 첨부해 주십시오.");
		return;
	}
	
	// 서버로 전송 할 파일 선택하기 
	var btp = fileDialog.Open();
	
	if (btp)
	{
		// 파일 서버로 전송 
		//var arr = tit_fileWrite(httpFile, serverSaveDir, fileDialog.FilePath, fileDialog.FileName);	//As-Is
		var arr = fsp_fileWrite(httpFile, serverSaveDir, fileDialog.FilePath, fileDialog.FileName);		//To-Be
		
		// 처리 결과 확인하기 
		if( arr[0] == "S" ) 	// 성공 
		{
			ds_main.setColumn(ds_main.rowposition,"IMG_URL",serverSaveUrl + "/" + arr[2]);
			ds_main.setColumn(ds_main.rowposition,"MAIN_UPJANG_IMG",arr[2]);
			img_photo.image = serverSaveUrl + "/" + arr[2];
		}
		else
		{
			g_Message("EE", "파일첨부를 실패하였습니다.");
			return;
		}
		
		fn_SaveFile();
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : btn_DeleteImg_OnClick(obj)
 * 기      능   : 파일삭제
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-04-10 
 ******************************************************************************************
 */
function btn_DeleteImg_OnClick(obj:Button, e:ClickEventInfo)
{
	// 변경여부 확인
	if(gfn_dsIsUpdated(ds_main)==true)
	{
		g_Message("EE", "변경된 데이터가 있습니다.\n저장 후 작업해주세요.");
		return;
	}
	
	// 삭제확인
	if(!g_Confirm("01","이미지를 삭제하시겠습니까?"))
	{
		return;
	}
	
	//var btp = tit_fileDelete(serverSaveDir, ds_main.getColumn(ds_main.rowposition,"MAIN_UPJANG_IMG"),true);	//As-Is
	var btp = fsp_fileDelete(serverSaveDir, ds_main.getColumn(ds_main.rowposition,"MAIN_UPJANG_IMG"),true);		//To-Be
	
	//trace(ds_main.getColumn(ds_main.rowposition,"MAIN_UPJANG_IMG"));
	//trace(serverSaveDir);
	//trace(btp);
	if (btp)
	{
		img_photo.image = "";
		ds_main.setColumn(ds_main.rowposition,"IMG_URL","");
		ds_main.setColumn(ds_main.rowposition,"MAIN_UPJANG_IMG","");
	}
	else
	{
		g_Message("EE", "식단사진 삭제를 실패하였습니다.");
		return;
	}
	
	fn_SaveFile();
}

/*
 ******************************************************************************************
 * 함  수  명   : common_imgphoto_OnClick(obj,nX,nY)
 * 기      능   : 이미지클릭
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-04-04
 ******************************************************************************************
 */
function common_imgphoto_OnClick(obj:ImageViewer, e:ClickEventInfo)
{
	if (gfn_length(obj.image)> 0)
	{
		gfn_dialog("", "U_SCC::SCC91000P.xfdl",{fa_Image:obj.image});
		//ExecBrowser(obj.ImageID);
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : btn_update_OnClick(obj)
 * 기      능   : 채권재무 업데이트
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-05-06   
 ******************************************************************************************
 */
function btn_update_OnClick(obj:Button, e:ClickEventInfo)
{
	fn_SearchData();
}

/*
 ******************************************************************************************
 * 함  수  명   : btn_PartSaleUser_OnClick(obj)
 * 기      능   : 영업사원/ CS사원 이력조회
 * 작  성  자   : 최영준
 * 작성  일자   : 2015-03-30   
 ******************************************************************************************
 */
function btn_PartSaleUser_OnClick(obj:Button, e:ClickEventInfo)
{
	var strReturn,strResult,nRow,strMainUpjang;
	
	nRow = ds_main.rowposition;
	
	strMainUpjang 	= ds_main.getColumn(nRow,"MAIN_UPJANG");
	strUpjang		= ds_main.getColumn(nRow,"UPJANG");
	
	if (strMainUpjang<=0)
	{
		g_Message("EE", "본사그룹을 입력해주십시오.");
		tab_list.tabindex = 0;
		tab_list.tab1.ed_MAIN_UPJANG.setFocus();
		return;
	}
	var arg = {strUpjang:strUpjang,strUpjangNM:ed_CUST_NAME.value};	
	// 팝업
	strReturn = gfn_dialog("", "U_FMS::FMS00105P.xfdl",arg);	
}

/*
 ******************************************************************************************
 * 함  수  명   : btn_local1_onclick(obj:Button, e:ClickEventInfo)
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 지역1 입력, 지역2 초기화
 * 작  성  자   : 최영준
 * 작성  일자   : 2015-03-17
 ******************************************************************************************
 */
function btn_local1_onclick(obj:Button, e:ClickEventInfo)
{
	
	
	fn_sql_common_setup(strMAQueryLocal_LOC_CD,
						strMAQueryLocal_LOC_CDKeyField,
						strMAQueryLocal_LOC_CDValueField,
						strMAQueryLocal_LOC_CDKeyFieldNM,
						strMAQueryLocal_LOC_CDValueFieldNM,
						"",
						"",
						"",
						strMAQueryLocal_LOC_CDCaption,
						strMAQueryLocal_LOC_CDAllField);	
	
	if (gds_sql_common.getColumn(0, "ret_code") != ""){

		ds_main.setColumn(ds_main.rowposition, "LOCAL1",    gds_sql_common.getColumn(0, "ret_code"));
		ds_main.setColumn(ds_main.rowposition, "LOCAL1_NM", gds_sql_common.getColumn(0, "ret_name"));
		
		ds_main.setColumn(ds_main.rowposition, "LOCAL2", "");				    		
		ds_main.setColumn(ds_main.rowposition, "LOCAL2_NM", "");			
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : btn_local2_onclick(obj:Button, e:ClickEventInfo)
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 지역1이 있으면 지역2 입력
 * 작  성  자   : 최영준
 * 작성  일자   : 2015-03-17
 ******************************************************************************************
 */
function btn_local2_onclick(obj:Button, e:ClickEventInfo)
{
    if (gfn_length(ds_main.getColumn(ds_main.rowposition, "LOCAL1"))== 0){
   
		g_Message("EE", "지역1이 없습니다.\n" +
						"확인하여 주십시요.");
		tab_list.tab1.edt_local1.setFocus();
		return false;	
	}
	
	fn_sql_common_setup(strMAQuery_SUB_LOC_CD,
						strMAQuery_SUB_LOC_CDKeyField,
						strMAQuery_SUB_LOC_CDValueField,
						strMAQuery_SUB_LOC_CDKeyFieldNM,
						strMAQuery_SUB_LOC_CDValueFieldNM,
						"",
						"",
						" AND  (SET1 = '" + ds_main.getColumn(ds_main.rowposition, "LOCAL1") + "')",
						strMAQuery_SUB_LOC_CDCaption,
						strMAQuery_SUB_LOC_CDAllField);	
	
	if (gds_sql_common.getColumn(0, "ret_code") != ""){
	
		ds_main.setColumn(ds_main.rowposition, "LOCAL2",    gds_sql_common.getColumn(0, "ret_code"));
		ds_main.setColumn(ds_main.rowposition, "LOCAL2_NM", gds_sql_common.getColumn(0, "ret_name"));
		
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_insertUpjangCust(GUBUN)
 * 입      력   : GUBUN : 1(고객정보), 0(영업정보)
 * 반      환   : 없음
 * 기      능   : 고객정보/영업정보 행 추가
 * 작  성  자   : 최영준
 * 작성  일자   : 2015-03-17
 ******************************************************************************************
 */
function fn_insertUpjangCust(GUBUN)
{
	var nRow;

	nRow = ds_cust.addRow();
	
	// Grid 입력 cell 지정
	grd_cust.setFocus();
	grd_cust.setCellPos(2);
	
	ds_cust.setColumn(ds_cust.rowposition, 'UPJANG', vUPJANG);
	ds_cust.setColumn(ds_cust.rowposition, 'GUBUN', GUBUN);
	ds_cust.setColumn(ds_cust.rowposition, 'MAIN_YN', 'N');
}


/*
 ******************************************************************************************
 * 함  수  명   : fn_deleteUpjangCust(GUBUN)
 * 입      력   : GUBUN : 1(고객정보), 0(영업정보)
 * 반      환   : 없음
 * 기      능   : 고객정보/영업정보 행 삭제
 * 작  성  자   : 최영준
 * 작성  일자   : 2015-03-17
 ******************************************************************************************
 */
function fn_deleteUpjangCust(GUBUN)
{
	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	
	if(rtVal == true)
	{
		ds_cust.deleteRow(ds_cust.rowposition);
	}	
}


 /******************************************************************************************
 * 함  수  명   : btn_CustAdd_OnClick(obj)
 * 기      능   : 고객정보 행 추가 함수 호출
 * 작  성  자   : 최영준
 * 작성  일자   : 2015-03-17 
 ******************************************************************************************
 */
function btn_CustAdd_OnClick(obj:Button,  e:ClickEventInfo)
{
	fn_insertUpjangCust(1);
}

 /******************************************************************************************
 * 함  수  명   : btn_PartAdd_OnClick(obj)
 * 기      능   : 영업정보 행 추가 함수 호출
 * 작  성  자   : 최영준
 * 작성  일자   : 2015-03-17 
 ******************************************************************************************
 */
function btn_PartAdd_OnClick(obj:Button,  e:ClickEventInfo)
{
	fn_insertUpjangCust(0);
}

 /******************************************************************************************
 * 함  수  명   : btn_CustDelete_OnClick(obj)
 * 기      능   : 영업정보 행 삭제 함수 호출
 * 작  성  자   : 최영준
 * 작성  일자   : 2015-03-17 
 ******************************************************************************************
 */
function btn_CustDelete_OnClick(obj:Button,  e:ClickEventInfo)
{
	fn_deleteUpjangCust(1);
}

 /******************************************************************************************
 * 함  수  명   : btn_PartDelete_OnClick(obj)
 * 기      능   : 영업정보 행 삭제 함수 호출
 * 작  성  자   : 최영준
 * 작성  일자   : 2015-03-17 
 ******************************************************************************************
 */
function btn_PartDelete_OnClick(obj:Button,  e:ClickEventInfo)
{
	fn_deleteUpjangCust(0);
}

 /******************************************************************************************
 * 함  수  명   : grd_cust_ontextchange(obj)
 * 기      능   : 숫자, '-' 만 받기
 * 작  성  자   : 최영준
 * 작성  일자   : 2015-05-14 
 ******************************************************************************************
 */
function grd_cust_ontextchange(obj:Grid, e:GridEditTextChangeEventInfo)
{
	if(e.cell==3 || e.cell==4 || e.cell==5){
			trace(e.chartext);
		if(e.chartext=="-" ||isNumeric(e.chartext) || e.chartext==""){
			return true;
		}else{
			return false;
		}
	}
}


function edt_local1_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 46)
	{
		ds_main.setColumn(ds_main.rowposition, "LOCAL1", "");				    		
		ds_main.setColumn(ds_main.rowposition, "LOCAL1_NM", "");
		ds_main.setColumn(ds_main.rowposition, "LOCAL2", "");				    		
		ds_main.setColumn(ds_main.rowposition, "LOCAL2_NM", "");
	}
}


function ed_local2_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 46)
	{
		ds_main.setColumn(ds_main.rowposition, "LOCAL2", "");				    		
		ds_main.setColumn(ds_main.rowposition, "LOCAL2_NM", "");
	}
}



function tab_list_onchanged(obj:Tab, e:TabIndexChangeEventInfo)	{
	
	grd_cust.visible = (e.postindex == 0);
	btn_CustAdd.visible = (e.postindex == 0);
	btn_CustDelete.visible = (e.postindex == 0);
	
	grd_userList.visible = (e.postindex == 1);
}

function grd_cust_onsize(obj:Grid, e:SizeEventInfo) {
	//grd_userList.position.width = e.cx;
	grd_userList.position.height = e.cy;
}

//업장 사용여부 N처리시 해당 업장에 채권 잔액이 있으면 경고 메시지 처리, 20170405, 요청자:이혜은
function Div00_cbo_USE_YN_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{

	if (Div00.cbo_USE_YN.text == "미사용" ){
		// 조회
		var actionName, cmdName, inData, outData, otherArg, callBackFnc;
		
		outData			= "ds_balance=ds_balance";
		//callBackFnc		= "fn_afterSearchData";
		
		otherArg		= "UPJANG=" + wrapQuote(ds_main.getColumn(0,"UPJANG"));
		
		fsp_clear(this); 
		fsp_addSearch(this, "fm/fms:FMS00100E_S008");									// 조회 
		fsp_callService(this, actionName, cmdName, inData, outData, otherArg, '', false, false, true);		// 서비스 호출    
		//alert(ds_balance.getColumn(0,"BALANCE"));
		if (ds_balance.getColumn(0,"BALANCE") != null) {
			if(!gfn_confirm('해당 사업장에 채권 잔액이 ' + ds_balance.getColumn(0,"BALANCE") + '원 있습니다.'   +String.fromCharCode(13)+String.fromCharCode(13)+  '그래도 미사용 처리 하시겠습니까? '  +String.fromCharCode(13)+String.fromCharCode(13)+  '(채권잔액여부 영업사원 전달 요망)' )){
		 
		        //Div00.cbo_USE_YN.text = "사용";
		        Div00.cbo_USE_YN.value = "Y";
			 }
	    }
	 
    }
}


function fn_setTransText(strText, option) {
	if ( gfn_isNull(strText) ) {
		stc_trans.text = "배   송   지";
		stc_trans.style.cursor = "default";
	} else {
		stc_trans.text = strText;
		stc_trans.style.cursor = "hand";
	}
	
	if ( !gfn_isNull(option) ) {
		stc_trans.trans_upjang = option.upjang;
		stc_trans.trans_cnt = option.cnt;
	}
}

function Combo_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	
	var v_cond; 
	switch(obj.name)
	{
		case "Cbo_MasterClass0":
			
			//g_Message("EE", gfn_length(gfn_trim(Cbo_MasterClass0.value)) );
			if( gfn_length(gfn_trim(Cbo_MasterClass0.value))== 0)
			{
				ds_class1_out.filter("0");
				ds_class2_out.filter("0");
				ds_class3_out.filter("0");			
				ds_class4_out.filter("0");				
			}
			else
			{
				v_cond = "gfn_length(gfn_trim(CODE))==0 || gfn_subStr(CODE,0,2)=='" + gfn_trim(Cbo_MasterClass0.value)+"'";
			//g_Message("EE", v_cond );
				ds_class1_out.filter(v_cond);
				ds_class2_out.filter("0");
				ds_class3_out.filter("0");		
				ds_class4_out.filter("0");	
			}
			Cbo_MasterClass1.index = 0;
			Cbo_MasterClass2.index = 0;
			Cbo_MasterClass3.index = 0;
			Cbo_MasterClass4.index = 0;	
			break;
		case "Cbo_MasterClass1":
			
			//g_Message("EE", Cbo_MasterClass1.value);
			if( gfn_length(gfn_trim(Cbo_MasterClass1.value))== 0)
			{
				ds_class2_out.filter("0");
				ds_class3_out.filter("0");				
				ds_class4_out.filter("0");		
			}
			else
			{
				v_cond = "gfn_length(gfn_trim(CODE))==0 || gfn_subStr(CODE,0,4)=='" + gfn_trim(Cbo_MasterClass1.value)+"'";
				ds_class2_out.filter(v_cond);
				ds_class3_out.filter("0");			
				ds_class4_out.filter("0");
			}
			Cbo_MasterClass2.index = 0;
			Cbo_MasterClass3.index = 0;
			Cbo_MasterClass4.index = 0;	
			break;
		case "Cbo_MasterClass2":
		
			//g_Message("EE", Cbo_MasterClass3.value);
			if( gfn_length(gfn_trim(Cbo_MasterClass2.value))== 0)
			{
				v_cond = "gfn_length(gfn_trim(CODE))==0 || gfn_subStr(CODE,0,4)=='" + gfn_trim(Cbo_MasterClass1.value)+"'";				
				ds_class3_out.filter("0");			
				ds_class4_out.filter("0");

			}
			else
			{
				v_cond = "gfn_length(gfn_trim(CODE))==0 || gfn_subStr(CODE,0,6)=='" + gfn_trim(Cbo_MasterClass2.value)+"'";				
				ds_class3_out.filter(v_cond);			
				ds_class4_out.filter("0");
			}
			Cbo_MasterClass3.index = 0;		
			Cbo_MasterClass4.index = 0;		
			break;
		case "Cbo_MasterClass3":
		
			//g_Message("EE", Cbo_MasterClass3.value);
			if( gfn_length(gfn_trim(Cbo_MasterClass3.value))== 0)
			{
				v_cond = "gfn_length(gfn_trim(CODE))==0 || gfn_subStr(CODE,0,6)=='" + gfn_trim(Cbo_MasterClass2.value)+"'";				
				ds_class4_out.filter("0");

			}
			else
			{
				v_cond = "gfn_length(gfn_trim(CODE))==0 || gfn_subStr(CODE,0,8)=='" + gfn_trim(Cbo_MasterClass3.value)+"'";				
				ds_class4_out.filter(v_cond);
			}
			Cbo_MasterClass4.index = 0;		
		    break;
		case "Cbo_MasterClass4":
		    break;
		default:
			ds_class1_out.filter("");
			ds_class2_out.filter("0");
			ds_class3_out.filter("0");
			ds_class4_out.filter("0");
		    break;
	}
}

function Combo_Init()
{
	if( gfn_length(gfn_trim(Cbo_MasterClass0.value))> 0)
	{
		//g_Message("EE", Cbo_MasterClass0.value);
		v_cond = "gfn_length(gfn_trim(CODE))==0 || gfn_subStr(CODE,0,2)=='" + gfn_trim(Cbo_MasterClass0.value)+"'";
		ds_class1_out.filter(v_cond);		
	}
	if( gfn_length(gfn_trim(Cbo_MasterClass1.value))> 0)
	{
		//g_Message("EE", Cbo_MasterClass1.value);
		v_cond = "gfn_length(gfn_trim(CODE))==0 || gfn_subStr(CODE,0,4)=='" + gfn_trim(Cbo_MasterClass1.value)+"'";
		ds_class2_out.filter(v_cond);
	}
	if( gfn_length(gfn_trim(Cbo_MasterClass2.value))> 0)
	{
		//g_Message("EE", Cbo_MasterClass2.value);
		v_cond = "gfn_length(gfn_trim(CODE))==0 || gfn_subStr(CODE,0,6)=='" + gfn_trim(Cbo_MasterClass2.value)+"'";
		ds_class3_out.filter(v_cond);
	}
	if( gfn_length(gfn_trim(Cbo_MasterClass3.value))> 0)
	{
		//g_Message("EE", Cbo_MasterClass3.value);
		v_cond = "gfn_length(gfn_trim(CODE))==0 || gfn_subStr(CODE,0,8)=='" + gfn_trim(Cbo_MasterClass3.value)+"'";
		ds_class4_out.filter(v_cond);
	}
	if( gfn_length(gfn_trim(Cbo_MasterClass1.value))== 0)
	{
		ds_class1_out.filter("");
		ds_class2_out.filter("0");
		ds_class3_out.filter("0");
		ds_class4_out.filter("0");
	}
	
}


function edt_email_onkillfocus(obj:Edit, e:KillFocusEventInfo)
{
	var email = edt_email.value;

	if(email == ""){
		ds_main.setColumn(ds_main.rowposition, "EMAIL", ""); 	// 이메일
	
	}else if(!gfn_isEmail(email)) {
		gfn_alert("msg.err.validator.email");  //e-mail이 잘못된 형태로 입력 되었습니다.		
		ds_main.setColumn(ds_main.rowposition, "EMAIL","");
		return;
	}
}
]]></Script>
  </Form>
</FDL>
