<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMS00176V" onload="form_onload" titletext="모바일 여신이력 조회" position="absolute 0 0 1072 640" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static07" class="sta_WFSA_Labelbg" position="absolute 15 40 1056 81" anchor="left top right"/>
        <Static id="Static17" text="요청일자" position="absolute 30 50 94 71" class="sta_WFSA_label"/>
        <MaskEdit autoselect="true" id="me_FromDate" mask="####-##-##" onkeydown="fn_Common_OnKeyDown" onkillfocus="g_Date_OnKillFocus" taborder="1" trimtype="both" type="string" position="absolute 99 50 179 71" class="msk_WF_Cal"/>
        <Button id="btn_FromDate" onclick="g_CalButton_OnClick" taborder="2" userdata="me_FromDate" position="absolute 178 50 199 71" class="btn_WF_cal" text="" image=""/>
        <Static id="Static6" text="~" position="absolute 206 51 215 72"/>
        <MaskEdit autoselect="true" id="me_ToDate" mask="####-##-##" onkeydown="fn_Common_OnKeyDown" onkillfocus="g_Date_OnKillFocus" taborder="3" trimtype="both" type="string" position="absolute 222 50 302 71" class="msk_WF_Cal"/>
        <Button id="btn_ToDate" onclick="g_CalButton_OnClick" taborder="4" userdata="me_ToDate" position="absolute 301 50 322 71" class="btn_WF_cal" text="" image=""/>
        <Grid autoenter="select" binddataset="ds_List" cellsizingtype="both" readonly="false" enable="true" id="grd_List" useinputpanel="false" onheadclick="grd_List_OnHeadClick" taborder="11" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 15 96 1058 625" selecttype="row">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="25"/>
                <Column size="164"/>
                <Column size="104"/>
                <Column size="132"/>
                <Column size="144"/>
                <Column size="115"/>
                <Column size="140"/>
                <Column size="94"/>
                <Column size="123"/>
                <Column size="92"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="사업장"/>
                <Cell col="2" displaytype="text" text="임시여신요청액"/>
                <Cell col="3" displaytype="text" text="임시여신"/>
                <Cell col="4" displaytype="text" text="임시여신한도일"/>
                <Cell col="5" displaytype="text" text="요청일"/>
                <Cell col="6" displaytype="text" text="요청자"/>
                <Cell col="7" displaytype="text" text="승인여부"/>
                <Cell col="8" displaytype="text" text="승인일"/>
                <Cell col="9" displaytype="text" text="승인자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="normal" style="align:left middle;" text="bind:UPJANGNM_DISP"/>
                <Cell col="2" displaytype="number" style="align:right middle;" text="bind:CREDIT_ADD_AMOUNT"/>
                <Cell col="3" displaytype="normal" style="align:right middle;" text="bind:CREDIT_OVER_AMOUNT"/>
                <Cell col="4" displaytype="date" style="align:center middle;" text="bind:CREDIT_BEF_END"/>
                <Cell col="5" displaytype="date" style="align:center middle;" text="bind:REQ_DATE"/>
                <Cell col="6" displaytype="normal" style="align:center middle;" text="bind:REQ_NAME"/>
                <Cell col="7" displaytype="combo" style="align:center middle;" text="bind:APPR_YN" combodataset="ds_ApprYn" combocodecol="CODE" combodatacol="CODE_NAME"/>
                <Cell col="8" displaytype="date" style="align:center middle;" text="bind:APPR_DATE"/>
                <Cell col="9" displaytype="normal" style="align:center middle;" text="bind:APPR_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Close" onclick="Common_Btn_common_OnClick" taborder="12" text="닫기" position="absolute 1011 10 1056 35" class="btn_WF_CRUD" image=""/>
        <Button id="btn_Search" onclick="Common_Btn_btn_Search_OnClick" taborder="10" text="조회" position="absolute 950 10 1009 35" class="btn_WF_searchCm" image=""/>
        <Edit id="edt_Upjang" readonly="false" taborder="5" userdata="btn_pop2" position="absolute 398 50 522 71" onkeydown="edt_Upjang_onkeydown"/>
        <Static id="Static1" text="업 장" position="absolute 352 50 391 71" class="sta_WFSA_label"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 341"/>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 985 10"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 625 531 640"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1057 0 1072 341"/>
        <Static id="Static11" text="h15" visible="false" position="absolute 15 81 531 96" style="background:#ff000055;align:center middle;"/>
        <Static id="Static04" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 284 34 1056 40"/>
        <Static id="Static24" text="W15" visible="false" position="absolute 15 50 30 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 30 40 275 50" style="background:#ff000055;align:center middle;"/>
        <Static id="Static12" text="W10" visible="false" position="absolute 89 50 99 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="W10" visible="false" position="absolute 30 71 275 81" style="background:#ff000055;align:center middle;"/>
        <Static id="Static13" text="W30" visible="false" position="absolute 322 50 352 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static86" class="Guide01_AreaRed" visible="false" position="absolute 199 57 207 64"/>
        <Static id="Static87" class="Guide01_AreaRed" visible="false" position="absolute 214 57 222 64"/>
        <Static id="Static05" text="W10" visible="false" position="absolute 388 48 398 69" style="background:#ff000055;align:center middle;"/>
        <Combo id="cbo_status" taborder="13" innerdataset="@ds_ApprYn" codecolumn="CODE" datacolumn="CODE_NAME" position="absolute 620 50 720 71" index="0" value="A" text="전   체"/>
        <Static id="Static00" text="W30" visible="false" position="absolute 522 50 552 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static08" text="승인여부" class="sta_WFSA_label" position="absolute 552 50 613 71"/>
        <Static id="Static09" text="W10" visible="false" position="absolute 612 50 622 71" style="background:#ff000055;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DATE" size="256" type="STRING"/>
          <Column id="TO_DATE" size="256" type="STRING"/>
          <Column id="UPJANGNM" size="256" type="STRING"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_List">
        <ColumnInfo>
          <Column id="UPJNAG" size="22" type="INT"/>
          <Column id="UPJANGNM_DISP" size="50" type="STRING"/>
          <Column id="REQ_DATE" size="22" type="INT"/>
          <Column id="REQ_NAME" type="STRING" size="256"/>
          <Column id="REQ_SABUN" size="50" type="STRING"/>
          <Column id="APPR_DATE" size="225" type="STRING"/>
          <Column id="APPR_NAME" type="STRING" size="256"/>
          <Column id="APPR_SABUN" size="22" type="INT"/>
          <Column id="APPR_YN" size="22" type="INT"/>
          <Column id="CREDIT_ADD_AMOUNT" size="22" type="INT"/>
          <Column id="CREDIT_BEF_AMOUNT" size="50" type="STRING"/>
          <Column id="CREDIT_BEF_END" size="50" type="STRING"/>
          <Column id="CREDIT_OVER_AMOUNT" size="7" type="DATE"/>
          <Column id="UUSER" size="9" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ApprYn">
        <ColumnInfo>
          <Column id="CODE" size="1" type="STRING"/>
          <Column id="CODE_NAME" size="20" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE"></Col>
            <Col id="CODE_NAME">전   체</Col>
          </Row>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="CODE_NAME">승   인</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="CODE_NAME">미승인</Col>
          </Row>
          <Row>
            <Col id="CODE">C</Col>
            <Col id="CODE_NAME">반   려</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_CreditStan">
        <ColumnInfo>
          <Column id="CODE" size="1" type="STRING"/>
          <Column id="CODE_NAME" size="20" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NAME">통제안함</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NAME">여신회전일</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NAME">여신액</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="CODE_NAME">회전일+여신액</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_GridApprYn">
        <ColumnInfo>
          <Column id="CODE" size="1" type="STRING"/>
          <Column id="NAME" size="20" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="NAME">승   인</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="NAME">미승인</Col>
          </Row>
          <Row>
            <Col id="CODE">C</Col>
            <Col id="NAME">반   려</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="me_FromDate_value" compid="me_FromDate" propid="value" datasetid="ds_Input" columnid="FROM_DATE"/>
      <BindItem id="me_ToDate_value" compid="me_ToDate" propid="value" datasetid="ds_Input" columnid="TO_DATE"/>
      <BindItem id="med_DEPT_ID_NM_value" compid="edt_Upjang" propid="value" datasetid="ds_Input" columnid="UPJANGNM"/>
      <BindItem id="cbo_CREDITTYPE_value" compid="cbo_status" propid="value" datasetid="ds_Input" columnid="STATUS"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*******************************************************************************************
 * 시스템구분   : 기준정보 > 여신관리 > 일자별 여신이력 조회.
 * 프로그램명   : FMS00175V.XML
 * 기      능   : 일자별 여신이력 조회. 
 * 작  성  자   : 노 규 완
 * 작성  일자   : 2008-11-19
 * 비      고   :  1. 프로그램 권한 별로 사용자를 조회 한다.
 *				   2. 본사/영업사원을 조건으로 하여 여신 수정 이력 정보 관리를 진행 한다. 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 *******************************************************************************************/

/*********************************************************************************************************
 [ PART 1 ]
 : Form에서 Include 할 내용을 정의
*********************************************************************************************************/
//@@컨버터에서 주석처리 #include "LIB::sc_comon.js";			// 시스템공통 함수
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js";
//@@컨버터에서 주석처리 #include "LIB::sc_sql_common.js";
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js";		// X-Framework Lib

/*********************************************************************************************************
 [ PART 2 ]
 : Form에서 사용될 전역변수를 선언.
*********************************************************************************************************/
/*********************************************************************************************************
 [ PART 3 ]
    1. Function    : OnLoadCompleted(obj)
    2. Description : Form Loading 시 작업 정의
    3. Arguments   : 
    4. History     : 2008. 11. 20 - 최초작성
    ※ 기능 : 조회 조건에 있는 데이터는 ds_Input DataSet에 담아 둔다.
*********************************************************************************************************/
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(this);

	// X-Framework : Action 정보 생성
	fsp_init(this);	
	// ds_Input Setting
	ds_Input.clearData();
	ds_Input.addRow();	
	// 조정일 : 현재일~현재일 (당일)
	ds_Input.setColumn(0, "FROM_DATE", gfn_today() );
	ds_Input.setColumn(0, "TO_DATE"  , gfn_today() );
	
	// 초기값 : 담당 영업사원이 로그인 시 : 영업사원 입력란에 자신의 이름과 사번이 들어 오게...
	// [영업사원 셋팅]
	
	// Set Default Cursor
	me_FromDate.setFocus();
	// 자동 검색
	//fn_Search();
	cbo_status.index = 0;
}
/*********************************************************************************************************
 [ PART 4]
 : Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
*********************************************************************************************************/

/*********************************************************************************************************
    1. Function    : fn_Search()
    2. Description : 조회 조건에 맞는 데이터 추출.
    3. Arguments   : 
    4. History     : 2008. 11. 20 - 최초작성
    ※ 기능 : 일자 별/본사 별/영업사원 별 여신 수정 사항을 조회 해 준다.
              필수 사항은 조정일자 From - To 는 반드시 입력 받아야 한다.
*********************************************************************************************************/
function fn_search()
{
// 아래 부분의 Common_Btn_btn_Search_OnClick 으로 이동.
}

/*********************************************************************************************************
    1. Function    : fn_SearchCheck()
    2. Description : 조회 조건 필수 항목 체크
    3. Arguments   : 
    4. History     : 2008. 11. 20 - 최초작성
    ※ 기능 : 조회 하기 전 필수 항목 체크 >> 조정일자 fROM / TO 일자는 반드시 있어야 한다.
*********************************************************************************************************/
function fn_SearchCheck()
{
	// 필수 검색조건 체크
	if( gfn_length(gfn_trim(ds_Input.getColumn(0, "FROM_DATE")))== 0 )
	{
		g_Message("EE", "요청일자 시작일을 선택/입력해 주세요.");
		me_FromDate.setFocus();
		return false;
	}
	else
	{
		if( gfn_length(gfn_trim(ds_Input.getColumn(0, "FROM_DATE")))!= 8 )
		{
			g_Message("EE", "올바른 요청일자 시작일을 선택/입력해 주세요.");
			me_FromDate.setFocus();
			return false;
		}
	}
	if( gfn_length(gfn_trim(ds_Input.getColumn(0, "TO_DATE")))== 0 )
	{
		g_Message("EE", "요청일자 종료일을 선택/입력해 주세요.");
		me_ToDate.setFocus();
		return false;
	}
	else
	{
		if( gfn_length(gfn_trim(ds_Input.getColumn(0, "TO_DATE")))!= 8 )
		{
			g_Message("EE", "올바른 요청일자 종료일을 선택/입력해 주세요.");
			me_ToDate.setFocus();
			return false;
		}
	}
	if( G_fn_GapDay(ds_Input.getColumn(0, "FROM_DATE"), ds_Input.getColumn(0, "TO_DATE")) < 0 )
	{
		g_Message("EE", "요청일자가 올바르지 않습니다.\n올바른 조정일자를 선택/입력해 주세요 ");
		me_FromDate.setFocus();
		return false;
	}	
	return true;
}

/*********************************************************************************************************
    1. Function    : fn_CallBackSearch()
    2. Description : fn_Search() CallBack Function
    3. Arguments   : 
    4. History     : 2008. 11. 20 - 최초작성
*********************************************************************************************************/
function fn_CallBackSearch(errCode, errMsg)
{
	if( errCode != 0 )
	{
		return;
	}
	else
	{
		
	}
}

/*********************************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [등록버튼] 등록 버튼 클릭 시 처리되는 작업
*********************************************************************************************************/
function fn_insert()
{
}
/*********************************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 버튼 클릭 시 처리되는 작업
*********************************************************************************************************/
function fn_save()
{
}
/*********************************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
*********************************************************************************************************/
function fn_delete(nRow)
{
}
/*********************************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업 
*********************************************************************************************************/
function fn_print()
{
}
/*********************************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업 
*********************************************************************************************************/
function fn_Close()
{

}
/*********************************************************************************************************
 * 함  수  명   : fn_Help()
 * 기      능   : [도움말버튼] 도움말
*********************************************************************************************************/
function fn_help()
{
}

/*********************************************************************************************************
    1. Function    : btn_Date_OnClick(obj)
    2. Description : 달력 팝업 호출
    3. Arguments   : 
    4. History     : 2008. 11. 24- 최초작성
*********************************************************************************************************/
// function btn_Date_OnClick(obj:Button, e:ClickEventInfo)
// {
// 	var objme = eval(obj.userdata);
// 	var retDate = gfn_dialog("", "U_SCC::SCC_CALENDAR.xfdl","fa_Date="+wrapQuote(objme.value),-1,-1,"Title=false Status=false");
// 	objme.value  = retDate;
// 	objme.setFocus();
// }
/*********************************************************************************************************
    1. Function    : grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
    2. Description : 그리드 정렬 및 엑셀 출력.
    3. Arguments   : 
    4. History     : 2008. 11. 19 - 최초작성
    ※ 기능 : 조회 된 내용을 Excel Sheet1 으로 Export 시켜 준다. 시트명을 바꿀려면 나중에 수정.
*********************************************************************************************************/
function grd_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	if( e.cell == 0 )
	{
		// Excel Export
		gfn_exportExcel(obj, "Sheet1");
	}
	else
	{
		gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
	}
}

/*********************************************************************************************************
    1. Function    : fn_Common_OnKeyDown(obj,nChar,bShift,bCtrl,bAlt,LLParam,HLParam)
    2. Description : Common Enter Key Event.
    3. Arguments   : 
    4. History     : 2008. 11. 19 - 최초작성
    ※ 기능 : 조정일자(From/To)  EditBox에서 Enter 시 또는 Delete 시 발생 Event.
*********************************************************************************************************/
function fn_Common_OnKeyDown(obj, e:KeyEventInfo)
{
	switch(obj.name) 
	{
		// 조정일자 From Object Event.
		case "me_FromDate" :
			if( e.keycode == "13" )
			{
				me_ToDate.setFocus();
			}
			break;
		// 조정일자 To Object Event.
		case "me_ToDate" :
			if( e.keycode == "13" )
			{
				med_DEPT_ID_NM.setFocus();
				//ed_MainUpjangNm.SetFocus();
			}
			break;
		// Default == break.
		default :
			break;
	}
}

/*********************************************************************************************************
    1. Function    : fn_Search()
    2. Description : 조회 조건에 맞는 데이터 추출.
    3. Arguments   : 
    4. History     : 2008. 11. 20 - 최초작성
    ※ 기능 : 일자 별/본사 별/영업사원 별 여신 수정 사항을 조회 해 준다.
              필수 사항은 조정일자 From - To 는 반드시 입력 받아야 한다.
*********************************************************************************************************/
function Common_Btn_btn_Search_OnClick(obj:Button, e:ClickEventInfo)
{	
	if( fn_SearchCheck() )
	{
		//trace(ds_Input.saveXML());
		ds_List.clearData();
		fsp_clear(this);		
		fsp_addSearch(this, "fm/fms:FMS00176V_S001");
		fsp_callService(this,"","","ds_Input=ds_Input","ds_List=ds_List","","fn_CallBackSearch");
	}
}
/*********************************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업 
*********************************************************************************************************/
function Common_Btn_common_OnClick(obj:Button, e:ClickEventInfo)
{
	this.close();
}

function edt_Upjang_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 13){
		ds_Input.setColumn(0,"UPJANGNM" ,edt_Upjang.value);
		Common_Btn_btn_Search_OnClick();
	}
		
}
]]></Script>
  </Form>
</FDL>
