<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMS00270P" onkeydown="fn_FormKeyDown" onload="form_onload" titletext="기본값 복사대상" position="absolute 0 0 540 460" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="opener.ds_default" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="gd_list" useinputpanel="false" oncelldblclick="gd_list_OnCellDblClick" onheadclick="gd_list_OnHeadClick" taborder="-3" tabstop="true" usecontextmenu="true" useselcolor="false" visible="true" wheelscrollrow="1" position="absolute 15 41 525 410" selecttype="row">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="25"/>
                <Column size="91"/>
                <Column size="185"/>
                <Column size="143"/>
                <Column size="55"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="상품코드"/>
                <Cell col="2" displaytype="text" text="상품명"/>
                <Cell col="3" displaytype="text" text="규격"/>
                <Cell col="4" displaytype="text" text="단위"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="text" style="align:right;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="align:center;" text="bind:ITEM_CODE"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:ITEM_NAME"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:ITEM_SIZE"/>
                <Cell col="4" displaytype="text" style="align:center;" text="bind:PO_UOM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Close" onclick="btn_Close_OnClick" taborder="3" tabstop="false" text="닫 기" userdata="3" position="absolute 475 420 525 445" class="btn_POP_Default" image=""/>
        <TextArea id="ta_Sql" readonly="true" taborder="4" position="absolute 160 0 274 36"/>
        <Static id="Static5" text="상품별 입고 상세내역" position="absolute 15 23 160 41" class="sta_WF_Title01"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 341"/>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 531 10"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 525 5 540 441"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 445 531 460"/>
        <Static id="Static09" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 23"/>
        <Static id="Static10" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 15 36 215 41"/>
        <Static id="Static00" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 293 410 525 420"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Cond">
        <ColumnInfo>
          <Column id="UPJANG" size="22" type="INT"/>
          <Column id="SUBINV_CODE" size="8" type="STRING"/>
          <Column id="NEED_DATE" size="8" type="STRING"/>
          <Column id="NEED_DATET" size="8" type="STRING"/>
          <Column id="OTCUSTCD" size="50" type="STRING"/>
          <Column id="ITEM_CODE" size="50" type="STRING"/>
          <Column id="STATUS_CODE" size="50" type="STRING"/>
          <Column id="OP_PRICE" size="22" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_List">
        <ColumnInfo>
          <Column id="NEED_DATE" size="50" type="STRING"/>
          <Column id="SUBINV_CODE" size="50" type="STRING"/>
          <Column id="SUBINV_NAME_DISP" size="200" type="STRING"/>
          <Column id="PR_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="RTN_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="IN_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="SALE_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="OP_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="OP_AMOUNT" size="22" type="BIGDECIMAL"/>
          <Column id="OP_VAT" size="22" type="BIGDECIMAL"/>
          <Column id="OP_TOT" size="22" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 식재영업/수불관리
 * 프로그램명   : FMP00251P.XML
 * 기      능   : 입고내역 상세
 * 작  성  자   : 박은규
 * 작성  일자   : 2008-01-22
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
*/
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"				// 시스템 공통
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"		//JAVA 코딩시
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 공통팝업
//@@컨버터에서 주석처리 #include "lib::fm_common.js"			// FM공통
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var fa_Sql;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	//초기화
   	fsp_init(this);
   	v_ds_check = "ds_List";
   	ta_Sql.visible = (application.g_EmpNo == gfmsAdmin);

	fn_search();
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*------------------------------------------------------------(60)
	1. Function ID : fn_Search()
	2. 개       요 : 업무프로세스에 따른 조회작업
	3. 기       능 : 검색조건에 해당하는 정보를 조회
	4. 인 수 설 명 : 
*/
function fn_search()
{

}

/*------------------------------------------------------------
	1. Function ID : fn_Insert()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_insert()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Delete()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_delete()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Save()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_save()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_print()
{
	//gd_listE.ExportExcelEx("단가표");
}

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_Close()
{
	
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*------------------------------------------------------------
	1. Function ID : fn_AlertMsg(cd)
	2. 개       요 : 메세지 처리
	3. 기       능 : 화면에 나타나는 메시지 코드및 텍스트 리턴
	4. 인 수 설 명 : cd : 원하는 메시지 코드
*/
function fn_AlertMsg(cd)
{
	var v_Msg="";
	switch(cd)
	{
		case "000":
			v_Msg= "이(가) 저장되었습니다.";
			break;
		case "001":
			v_Msg= "버튼이 정의 되어 있지않습니다.";
			break;
		case "002":
			v_Msg="서비스 오류:시스템 관리자에게 문의하십시오";
			break;
		case "003":
			v_Msg="필수항목은 반드시 선택하시기 바랍니다.";
			break;	
		case "004":
			v_Msg="작업대상 본사를 선택하세요.";
			break;
		case "005":
			v_Msg="을(를) 입력하세요";
			break;
		case "006":
			v_Msg="삭제할 데이터가 없습니다.";
			break;
		case "007":
			v_Msg="변경된 데이터가 없습니다.";
			break;
		case "008":
			v_Msg="시스템ID가 없습니다.";
			break;			
/*			
		case "":
			v_Msg="";
			break;
*/			
		default:
			break;			
	}
	return v_Msg;
}

//콜백
function fn_CallBack_Search(SvcID, errCode, errMsg)
{
ta_Sql.value = fa_Sql;
	if (errCode == 0)
	{
		if (ds_List.rowcount < 1)
			g_Message("EE","조회된 자료가 없습니다.");
		else
			gd_list.setFocus();
	}
	else
		g_Message("EE",fn_AlertMsg("002"));
}

function fn_FormKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
	//ESC키는 닫기
	if ( e.keycode == 27 ) fn_Close();
}	
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
function gd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	if (obj.getCellProperty("head",e.cell,"backgroundimage") == "ico_Excel") gfn_exportExcel(obj, this.titletext);
	else gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}

function btn_Close_OnClick(obj:Button, e:ClickEventInfo)
{
	this.close(false);
}

function gd_list_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{
	this.close(true);
}
]]></Script>
  </Form>
</FDL>
