<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMS00130V" onload="form_onload" titletext="식재매출처정보조회" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static29" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 97" anchor="left top right"/>
        <Grid autoenter="select" binddataset="ds_list" cellsizingtype="both" readonly="false" enable="true" id="grd_list" useinputpanel="false" onheadclick="grd_List_OnHeadClick" taborder="8" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 112 1237 710" selecttype="row" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="25"/>
                <Column size="89"/>
                <Column size="0"/>
                <Column size="40"/>
                <Column size="163"/>
                <Column size="235"/>
                <Column size="100"/>
                <Column size="75"/>
                <Column size="100"/>
                <Column size="73"/>
                <Column size="60"/>
                <Column size="97"/>
                <Column size="100"/>
                <Column size="71"/>
                <Column size="300"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text"/>
                <Cell col="1" displaytype="text" text="등록일자"/>
                <Cell col="2" displaytype="text" text="사업장코드"/>
                <Cell col="3" displaytype="text" text="구분"/>
                <Cell col="4" displaytype="text" text="본사명"/>
                <Cell col="5" displaytype="text" text="사업장명"/>
                <Cell col="6" displaytype="text" text="사업자번호"/>
                <Cell col="7" displaytype="text" text="대표자"/>
                <Cell col="8" displaytype="text" text="팀명"/>
                <Cell col="9" displaytype="text" text="영업사원명"/>
                <Cell col="10" displaytype="text" text="CS사원"/>
                <Cell col="11" displaytype="text" text="여신액"/>
                <Cell col="12" displaytype="text" text="임시여신초과액"/>
                <Cell col="13" displaytype="text" text="사용여부"/>
                <Cell col="14" displaytype="text" text="소재지"/>
                <Cell col="15" displaytype="text" text="배송지"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:center;" text="bind:CDATE"/>
                <Cell col="2" displaytype="text" style="align:center;" text="bind:UPJANG"/>
                <Cell col="3" displaytype="text" style="align:center;" text="bind:MAIN_UPJANG_YN"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:MAIN_UPJANGNM"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:UPJANGNM_DISP"/>
                <Cell col="6" displaytype="text" style="align:left;" text="bind:SAUPNO"/>
                <Cell col="7" displaytype="text" style="align:left;" text="bind:DRNAME"/>
                <Cell col="8" displaytype="text" style="align:left;" text="bind:TM_NM"/>
                <Cell col="9" displaytype="text" style="align:center;" text="bind:PART_SALES_NAME"/>
                <Cell col="10" displaytype="text" style="align:center;" text="bind:CS_NAME"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:CREDIT_AMOUNT" mask="#,##0"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:CREDIT_OVER_AMOUNT" mask="#,##0"/>
                <Cell col="13" displaytype="text" style="align:left;" text="bind:USE_YN"/>
                <Cell col="14" displaytype="text" style="align:left;" text="bind:CUST_BASE_ADDR"/>
                <Cell col="15" displaytype="text" style="align:left;" text="bind:BASE_ADDR"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_cmnBtn" taborder="9" text="Div0" url="cmn::CmnBtn.xfdl" position="absolute 0 0 1237 30" anchor="left top right" scrollbars="none"/>
        <Static id="st_SABUN" text="영업사원" userdata="strQuery_SABUN" position="absolute 337 40 397 61" class="sta_WFSA_label"/>
        <Edit autoselect="true" id="ed_SABUN" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="2" position="absolute 404 40 530 61"/>
        <Button id="btn_SABUN" onclick="fn_edBtn_OnClick" taborder="11" tabstop="false" text="" position="absolute 529 40 549 61" class="btn_WF_popSearch" image=""/>
        <Static id="st_Upjang" text="본사" position="absolute 579 40 639 61" class="sta_WFSA_label"/>
        <Edit autoselect="true" id="ed_MainUpjang" imemode="native" taborder="3" position="absolute 647 40 817 61"/>
        <Static id="st_ScTm" text="팀명" userdata="strQuery_ScTm" position="absolute 15 40 79 61" class="sta_WFSA_label"/>
        <Edit autoselect="true" id="ed_ScTm" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="1" position="absolute 84 40 257 61"/>
        <Button id="btn_ScTm" onclick="fn_edBtn_OnClick" taborder="15" tabstop="false" text="" position="absolute 256 40 278 61" class="btn_WF_popSearch" image=""/>
        <Static id="Static7" text="사용여부" position="absolute 579 66 639 87" class="sta_WFSA_label"/>
        <Combo id="cbo_USE_YN" imemode="none" index="0" type="NOTFILTERED" taborder="7" position="absolute 647 66 726 87" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static0" text="등록일자" position="absolute 15 66 77 87" class="sta_WFSA_label"/>
        <Static id="Static4" text="사업장" position="absolute 847 40 907 61" class="sta_WFSA_label"/>
        <Edit autoselect="true" id="ed_Upjang" imemode="native" taborder="4" position="absolute 903 40 1073 61"/>
        <MaskEdit id="me_FromDate" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="5" type="string" position="absolute 84 66 164 87" class="msk_WF_Cal"/>
        <Button id="btn_FromDate" onclick="g_CalButton_OnClick" taborder="19" tabstop="false" userdata="me_FromDate" position="absolute 163 66 184 87" class="btn_WF_cal" text="" image=""/>
        <MaskEdit id="me_ToDate" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="6" type="string" position="absolute 207 66 287 87" class="msk_WF_Cal"/>
        <Button id="btn_ToDate" onclick="g_CalButton_OnClick" taborder="20" tabstop="false" userdata="me_ToDate" position="absolute 286 66 307 87" class="btn_WF_cal" text="" image=""/>
        <CheckBox falsevalue="N" id="chk_MainUpjang" taborder="28" text="본사여부" truevalue="Y" value="false" position="absolute 731 66 801 87"/>
        <Static id="Static00" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 112"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static05" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static86" class="Guide01_AreaRed" visible="false" position="absolute 184 72 192 79"/>
        <Static id="Static87" class="Guide01_AreaRed" visible="false" position="absolute 199 72 207 79"/>
        <Static id="Static85" text="~" class="sta_WF_Dash" position="absolute 191 66 207 87"/>
        <Static id="Static35" text="W30" visible="false" position="absolute 307 40 337 87" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static02" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 394 40 404 93"/>
        <Static id="Static01" text="W30" visible="false" position="absolute 549 43 579 90" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static03" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 637 43 647 96"/>
        <Static id="Static06" text="W30" visible="false" position="absolute 817 41 847 88" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static08" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 893 41 903 94"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="TM_CD" size="256" prop="default" type="STRING"/>
          <Column id="MAIN_UPJANG" size="256" prop="default" type="STRING"/>
          <Column id="UPJANG" size="256" prop="default" type="STRING"/>
          <Column id="USE_YN" size="256" prop="default" type="STRING"/>
          <Column id="FROM_DATE" size="256" prop="default" type="STRING"/>
          <Column id="TO_DATE" size="256" prop="default" type="STRING"/>
          <Column id="PART_SALES_SABUN" size="256" prop="default" type="STRING"/>
          <Column id="MAIN_YN" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FROM_DATE"/>
            <Col id="MAIN_UPJANG"/>
            <Col id="MAIN_YN"/>
            <Col id="PART_SALES_SABUN"/>
            <Col id="TM_CD"/>
            <Col id="TO_DATE"/>
            <Col id="UPJANG"/>
            <Col id="USE_YN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" useclientlayout="false">
        <ColumnInfo>
          <Column id="CDATE" type="STRING" size="10"/>
          <Column id="UPJANG" type="BIGDECIMAL" size="39"/>
          <Column id="MAIN_UPJANGNM" type="STRING" size="100"/>
          <Column id="UPJANGNM_DISP" type="STRING" size="100"/>
          <Column id="SAUPNO" type="STRING" size="12"/>
          <Column id="DRNAME" type="STRING" size="30"/>
          <Column id="TM_NM" type="STRING" size="100"/>
          <Column id="PART_SALES_NAME" type="STRING" size="50"/>
          <Column id="CS_NAME" type="STRING" size="50"/>
          <Column id="CREDIT_AMOUNT" type="BIGDECIMAL" size="21"/>
          <Column id="CREDIT_OVER_AMOUNT" type="BIGDECIMAL" size="39"/>
          <Column id="USE_YN" type="STRING" size="3"/>
          <Column id="ADDR_KEY" type="STRING" size="50"/>
          <Column id="ADDR_INFO" type="STRING" size="4000"/>
          <Column id="CUST_ADDR" type="STRING" size="200"/>
          <Column id="ADDR" type="STRING" size="300"/>
          <Column id="MAIN_UPJANG_YN" type="STRING" size="3"/>
          <Column id="ZIP_CD" type="STRING" size="256"/>
          <Column id="ADDR_CLASS" type="STRING" size="256"/>
          <Column id="BASE_ADDR" type="STRING" size="256"/>
          <Column id="DETAIL_ADDR" type="STRING" size="256"/>
          <Column id="ETC_ADDR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">N</Col>
            <Col id="delYn">N</Col>
            <Col id="savYn">Y</Col>
            <Col id="prtYn">N</Col>
            <Col id="exlYn">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
include "lib::lib_com.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 기준정보/사업장관리/매출처정보관리
 * 프로그램명   : FMS00130E.XML
 * 기      능   : 매출처정보조회(본부용)
 * 작  성  자   : 
 * 작성  일자   : 2010-06-08
 * 비      고   : 
 *		- ds_input				: [input DS] 조회조건 파라미터 DS
 *		- ds_list				: 매출처정보조회
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"				// 시스템 공통
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"		//JAVA 코딩시
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 공통팝업
//@@컨버터에서 주석처리 #include "lib::fm_common.js"			// FM공통
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var fstrCustinfo;								// 신규입력시 선택된 사업장정보
var fstrSaveUpjang;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, true); 

	SCPopup.bind(this, SCPopup.AddrSearch, "grd_list.", "GRID:", null, {addrKey:"ADDR_KEY", addrInfo:"ADDR_INFO", addrClass:"", baseAddr:"BASE_ADDR", detailAddr:"DETAIL_ADDR", etcAddr:""});
	SCPopup.bind(this, SCPopup.AddrSearch, "grd_list.", "GRID:", null, {addrKey:"CUST_ADDR_KEY", addrInfo:"CUST_ADDR_INFO", addrClass:"", baseAddr:"CUST_BASE_ADDR", detailAddr:"CUST_DETAIL_ADDR", etcAddr:""});
	
	// 업데이트 DS
	//v_ds_check = "";
		
	// X-Framework : Action 정보 생성 
	fsp_init(this);
	
	
	
}

function frm_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam)
{
	gfn_formKeyDown(obj, e); //(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam);
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search()
{
	// 조회조건체크
	if (me_FromDate.value > me_ToDate.value)
	{
		g_Message("EE","등록일자를 확인하시기 바랍니다.");
		return;
	}
	// 초기화
	ds_list.clearData();
	ds_input.clearData();
	ds_input.addRow();
	
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	inData			= "ds_input=ds_input";
	outData			= "ds_list=ds_list";
	callBackFnc		= "fn_afterSearch";
	otherArg		= "p_MaskAuth="	+ SCAuth.getMaskAuth(this);

	// 파라미터셋팅
	
	ds_input.setColumn(0,"TM_CD",gfn_trim(ed_ScTm.userdata));						// 팀코드
	ds_input.setColumn(0,"UPJANG",gfn_trim(ed_Upjang.value));						// 사업장코드
	ds_input.setColumn(0,"MAIN_UPJANG",gfn_trim(ed_MainUpjang.value));				// 본사
	ds_input.setColumn(0,"USE_YN",cbo_USE_YN.value);							// 사용유무
	ds_input.setColumn(0,"PART_SALES_SABUN",ed_SABUN.userdata);	 				// 영업사원
	ds_input.setColumn(0,"FROM_DATE",me_FromDate.value);	    				// 등록일자
	ds_input.setColumn(0,"TO_DATE",me_ToDate.value);	    					// 등록일자
	ds_input.setColumn(0,"MAIN_YN",chk_MainUpjang.value);	    				// 본사여부

	fsp_clear(this); 
	fsp_addSearch(this, "fm/fms:FMS00130V_S001");	
	
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [입력버튼] 입력 시 처리되는 작업
 * 비      고	: 팝업사용
 ******************************************************************************************
 */
function fn_insert()
{

}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 시 처리되는 작업
 ******************************************************************************************
 */
function fn_save()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
 ******************************************************************************************
 */
function fn_delete()
{

}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_print()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 기      능   : [도움말버튼] 도움말
 ******************************************************************************************
 */
function fn_help()
{

}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearch()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 사업장 조회 후 실행 함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-20  
 ******************************************************************************************
 */
function fn_afterSearch(errCode, errMsg)
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오.\n"+errMsg);
		return;
	}
	else
	{
		if(ds_list.rowcount == 0)
		{
			g_Message("EE", "조회된 데이터가 없습니다.");
			return;
		}
	}
}
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
 /******************************************************************************************
 * 함  수  명   : grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
 * 기      능   : 그리드헤드 더블클릭시 Sort
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-20  
 ******************************************************************************************
 */
function grd_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}

function fn_edBtn_OnClick(obj:Button, e:ClickEventInfo)
{
// 	//[[As-Is 소스
// 	if (SCPopup.runTimeMode == "As-Is")
// 	{
		var sAddWhere = "";
		var str_DeptId = "";
		
		
		switch(obj.name)
		{
			case "btn_ScTm":
				sAddWhere = " ";
				break;
				
			case "btn_SABUN":
				if (gfn_length(gfn_trim(ed_ScTm.userdata))!= 0) 
				{	
					str_DeptId = " WHERE DEPT_ID IN (SELECT DEPT_ID FROM HLDC_SC_DEPT_V WHERE TM_CD = '" + ed_ScTm.userdata + "') ";
					sAddWhere = "  AND (SABUN IN (SELECT PART_SALES_SABUN FROM FMS_UPJANG " + str_DeptId + ")) ";
				}	
				break;

			case "btn_Upjang":
				if (cbo_Biz.text == "식재영업")
				{
					// if (ffn_ChkNull(ed_MainUpjang.UserData))
					// {
						// g_Message("EE", "작업대상 본사를 선택하세요.");
						// if (ed_MainUpjang.Enable) ed_MainUpjang.SetFocus();
						// return;
					// }
					//sAddWhere = " AND A.MAIN_UPJANG LIKE '" + ed_MainUpjang.UserData + "'";
					//사업장인 경우 관리업장만 조회
					//if (global.g_UserKind == '사업장')
					//	sAddWhere += " AND ( A.UPJANG = " + global.g_Upjang + " OR EXISTS (SELECT 1 FROM FMS_USER_UPJANG B WHERE B.USE_YN = 'Y' AND B.UPJANG = A.UPJANG AND B.SABUN = '" + global.g_EmpNo + "') )";
				}
				else
				{
					sAddWhere = " AND A.FS_UPJANG = 'Y' ";
				}
				
				break;

			default:
				break;
		}
		//fm공통 팝업클릭 호출
		if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
// 	}
// 	//As-Is 소스]]
// 	//[[To-Be 소스
// 	else
// 	{
// 		var sAddWhere = {};
// 		var str_DeptId = "";
// 		
// 		switch(obj.name)
// 		{
// 			case "btn_ScTm":
// 				sAddWhere = {};
// 				break;
// 				
// 			case "btn_SABUN":
// 				if (gfn_length(gfn_trim(ed_ScTm.userdata))!= 0) 
// 				{	
// 					sAddWhere = {isSales:"Y", scTm:ed_ScTm.userdata};
// 				}
// 				break;
// 
// 			case "btn_Upjang":
// 				if (cbo_Biz.text == "식재영업")
// 				{
// 					// if (ffn_ChkNull(ed_MainUpjang.UserData))
// 					// {
// 						// g_Message("EE", "작업대상 본사를 선택하세요.");
// 						// if (ed_MainUpjang.Enable) ed_MainUpjang.SetFocus();
// 						// return;
// 					// }
// 					//sAddWhere = " AND A.MAIN_UPJANG LIKE '" + ed_MainUpjang.UserData + "'";
// 					//사업장인 경우 관리업장만 조회
// 					//if (global.g_UserKind == '사업장')
// 					//	sAddWhere += " AND ( A.UPJANG = " + global.g_Upjang + " OR EXISTS (SELECT 1 FROM FMS_USER_UPJANG B WHERE B.USE_YN = 'Y' AND B.UPJANG = A.UPJANG AND B.SABUN = '" + global.g_EmpNo + "') )";
// 				}
// 				else
// 				{
// 					sAddWhere = " AND A.FS_UPJANG = 'Y' ";
// 				}
// 				
// 				break;
// 
// 			default:
// 				break;
// 		}
// 		//fm공통 팝업클릭 호출
// 		if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
// 	}
// 	//To-Be 소스]]
}

function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	ffn_ed_OnKeyDown(obj,e.keycode);
	//Del의 경우 뒷처리
	if (e.keycode == 46) fn_Trigger_edBtn(obj);
}

function fn_Trigger_edBtn(obj)
{
	switch(obj)
	{
		case ed_Upjang:
			break;
			
		default:

			break;
	}
}
]]></Script>
  </Form>
</FDL>
