<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="ft.fdm.deliveritemOtherAmtDivDAO">
    <desc>입고 부대비 배부 정보를 등록 관리 HQML Query</desc>

    <!-- 입고 부대비 배부 정보를 등록 관리 목록을 조회한다. -->
    <statement name="selectList" type="select">
        /*+ com.hwfs.ft.fdm.dao.DeliveritemOtherAmtDivDAO.selectList */
        <![CDATA[
        SELECT A.DELIVER_NUM,
               B.DIV_SEQ,
               B.COMM_CLASS,
               B.DIV_AMT,
               B.DIV_DATE,
               B.NONARRIV_ALT_YN,
               B.OTHER_AMT_SEQ,
               A.PO_ORDER_NUM,
               B.ALT_FISCAL_SLIP_NUM
        FROM   INVENTORY_MGMT_DELIVER A, DELIVERITEM_OTHER_AMT_DIV B
        WHERE  A.DELIVER_NUM = B.DELIVER_NUM
        AND  A.DELIVER_NUM = :deliverNum
        <#if divSeq?has_content>
            AND B.DIV_SEQ = :divSeq
        </#if>

        ]]>
    </statement>

    <!-- 입고 부대비 배부 정보를 등록 관리(을)를 등록한다. -->
    <statement name="insert" type="insert">
        /*+ com.hwfs.ft.fdm.dao.DeliveritemOtherAmtDivDAO.insert */
        <![CDATA[
        INSERT INTO DELIVERITEM_OTHER_AMT_DIV
        (
         DELIVER_NUM,
         DIV_SEQ,
         COMM_CLASS,
         DIV_AMT,
         DIV_DATE,
         NONARRIV_ALT_YN,
         OTHER_AMT_SEQ,

         ALT_FISCAL_SLIP_NUM,
         SLIP_NUM,
         SIGN_INSTANCE_ID,

         CUSER,
         CDATE,
         UUSER,
         UDATE
        ) VALUES (
         :deliverNum,
         :divSeq,
         <#if commClass?exists> :commClass, <#else> null, </#if>
         <#if divAmt?exists> :divAmt, <#else> null, </#if>
         <#if divDate?exists> :divDate, <#else> null, </#if>
         <#if nonarrivAltYn?exists> :nonarrivAltYn, <#else> null, </#if>
         <#if otherAmtSeq?exists> :otherAmtSeq, <#else> null, </#if>

         <#if altFiscalSlipNum?exists> :altFiscalSlipNum, <#else> null, </#if>
         <#if slipNum?exists> :slipNum, <#else> null, </#if>
         <#if signInstanceId?exists> :signInstanceId, <#else> null, </#if>

         :loginSabun,
         SYSDATE,
         :loginSabun,
         SYSDATE
        )

        ]]>
    </statement>

   <!-- 입고 부대비 배부 정보를 등록 관리(을)를 등록한다. -->
    <statement name="insertDiv" type="insert">
        /*+ com.hwfs.ft.fdm.dao.DeliveritemOtherAmtDivDAO.insertDiv */
        <![CDATA[
        INSERT INTO DELIVERITEM_OTHER_AMT_DIV
        (
         DELIVER_NUM,
         DIV_SEQ,
         COMM_CLASS,
         DIV_AMT,
         DIV_DATE,
         NONARRIV_ALT_YN,
         OTHER_AMT_SEQ,
         CUSER,
         CDATE,
         UUSER,
         UDATE
        ) VALUES (
         :deliverNum,
         :divSeq,
         <#if commClass?exists> :commClass, <#else> null, </#if>
         <#if divAmt?exists> :divAmt, <#else> null, </#if>
         <#if divDate?exists> :divDate, <#else> null, </#if>
         <#if nonarrivAltYn?exists> :nonarrivAltYn, <#else> null, </#if>
         <#if otherAmtSeq?exists> :otherAmtSeq, <#else> null, </#if>
         :loginSabun,
         SYSDATE,
         :loginSabun,
         SYSDATE
        )

        ]]>
    </statement>

    <!-- 입고 부대비 배부 정보를 등록 관리(을)를 수정한다. -->
    <statement name="update" type="update">
        /*+ com.hwfs.ft.fdm.dao.DeliveritemOtherAmtDivDAO.update */
        <![CDATA[
        UPDATE DELIVERITEM_OTHER_AMT_DIV SET
        <#if commClass?exists> COMM_CLASS = :commClass, </#if>
        <#if divAmt?exists> DIV_AMT = :divAmt, </#if>
        <#if divDate?exists> DIV_DATE = :divDate, </#if>
        <#if nonarrivAltYn?exists> NONARRIV_ALT_YN = :nonarrivAltYn, </#if>
        <#if altFiscalSlipNum?exists> ALT_FISCAL_SLIP_NUM = :altFiscalSlipNum, </#if>
        <#if slipNum?exists> SLIP_NUM = :slipNum,</#if>
        <#if signInstanceId?exists> SIGN_INSTANCE_ID = :signInstanceId, </#if>
               UUSER = :loginSabun,
               UDATE = SYSDATE
        WHERE  DELIVER_NUM = :deliverNum
        AND    DIV_SEQ = :divSeq

        ]]>
    </statement>

    <!-- 입고 부대비 배부 정보를 등록 관리(을)를 수정한다. -->
    <statement name="updateLastDivAmt" type="update">
        /*+ com.hwfs.ft.fdm.dao.DeliveritemOtherAmtDivDAO.updateLastDivAmt */
        <![CDATA[
        UPDATE DELIVERITEM_OTHER_AMT_DIV SET
        <#if commClass?exists> COMM_CLASS = :commClass, </#if>
        <#if divAmt?exists> DIV_AMT = :divAmt, </#if>
        <#if divDate?exists> DIV_DATE = :divDate, </#if>
        <#if nonarrivAltYn?exists> NONARRIV_ALT_YN = DECODE(:nonarrivAltYn, '1', 'Y', 'N'), </#if>
               UUSER = :loginSabun,
               UDATE = SYSDATE
        WHERE  DELIVER_NUM = :deliverNum
        AND    DIV_SEQ = :divSeq

        ]]>
    </statement>

    <!-- 입고 부대비 배부 정보를 등록 관리(을)를 수정한다. -->
    <statement name="updateDivAmt" type="update">
        /*+ com.hwfs.ft.fdm.dao.DeliveritemOtherAmtDivDAO.updateDivAmt */
        <![CDATA[
        UPDATE DELIVERITEM_OTHER_AMT_DIV SET
        <#if divAmt?exists> DIV_AMT = DIV_AMT + :divAmt, </#if>
        <#if divDate?exists> DIV_DATE = :divDate, </#if>
        <#if nonarrivAltYn?exists> NONARRIV_ALT_YN = DECODE(:nonarrivAltYn, '1', 'Y', 'N'), </#if>
               UUSER = :loginSabun,
               UDATE = SYSDATE
        WHERE  DELIVER_NUM = :deliverNum
        AND    DIV_SEQ = :divSeq

        ]]>
    </statement>

    <!-- 입고 부대비 배부 정보를 등록 관리(을)를 삭제한다. -->
    <statement name="delete" type="delete">
        /*+ com.hwfs.ft.fdm.dao.DeliveritemOtherAmtDivDAO.delete */
        <![CDATA[
        DELETE
        FROM   DELIVERITEM_OTHER_AMT_DIV
        WHERE  DELIVER_NUM = :deliverNum
        AND    DIV_SEQ = :divSeq

        ]]>
    </statement>

    <!-- 입고 부대비 배부 정보를 등록 관리(을)를 삭제한다. -->
    <statement name="deleteDeptMngmv" type="delete">
        /*+ com.hwfs.ft.fdm.dao.DeliveritemOtherAmtDivDAO.deleteDeptMngmv */
        <![CDATA[
        DELETE
        FROM   DELIVERITEM_OTHER_AMT_DIV
        WHERE  DELIVER_NUM = :deliverNum
        ]]>
    </statement>

    <!-- 부대비배부를 삭제한다. -->
    <statement name="cancelDeliver" type="delete">
        /*+ com.hwfs.ft.fdm.dao.DeliveritemOtherAmtDivDAO.cancelDeliver */
        <![CDATA[
        DELETE
        FROM   DELIVERITEM_OTHER_AMT_DIV
        WHERE  DELIVER_NUM IN (SELECT DELIVER_NUM FROM INVENTORY_MGMT_DELIVER WHERE ENTRY_NUM = :entryNum AND DELIVER_STATUS ='20')	--입고
        ]]>
    </statement>

    <!-- 입고 부대비 배부 순번을 조회한다. -->
    <statement name="getDivSeq" type="select">
        /*+ com.hwfs.ft.fdm.dao.DeliveritemOtherAmtDivDAO.getDivSeq */
        <![CDATA[
        SELECT NVL(MAX(DIV_SEQ),0) +1 AS DIV_SEQ FROM DELIVERITEM_OTHER_AMT_DIV WHERE DELIVER_NUM=:deliverNum
        ]]>
    </statement>

    <!-- 입고 부대비 배부 순번을 조회한다. -->
    <statement name="getOtherAmt" type="select">
        /*+ com.hwfs.ft.fdm.dao.DeliveritemOtherAmtDivDAO.getOtherAmt */
        <![CDATA[
        SELECT NVL(SUM(A.DIV_AMT),0) DIV_AMT FROM DELIVERITEM_OTHER_AMT_DIV A
        WHERE A.DELIVER_NUM =:deliverNum
        --AND COMM_CLASS<>'B-05'
        --AND SUBSTR(A.COMM_CLASS,0,1) ='B'	--지불제외
        ]]>
    </statement>

    <!-- 입고 부대비 관세금액을 조회한다. -->
    <statement name="getTariffAmt" type="select">
        /*+ com.hwfs.ft.fdm.dao.DeliveritemOtherAmtDivDAO.getTariffAmt */
        <![CDATA[
        SELECT NVL(SUM(T.DIV_AMT),0) AS DIV_AMT FROM DELIVERITEM_OTHER_AMT_DIV T
        WHERE T.DELIVER_NUM =:deliverNum
        AND COMM_CLASS='B-05'


        ]]>
    </statement>

    <!-- 입고 부대비 배부 정보를 등록 관리 목록을 조회한다. -->
    <statement name="selectList2" type="select">
        /*+ com.hwfs.ft.fdm.dao.DeliveritemOtherAmtDivDAO.selectList2 */
        <![CDATA[
        SELECT DELIVER_NUM,
               DIV_SEQ,
               COMM_CLASS,
               DIV_AMT,
               DIV_DATE,
               NONARRIV_ALT_YN,
               OTHER_AMT_SEQ,
               CUSER,
               CDATE,
               UUSER,
               UDATE,
               ALT_FISCAL_SLIP_NUM,
               SLIP_NUM,
               SIGN_INSTANCE_ID
        FROM   DELIVERITEM_OTHER_AMT_DIV
        WHERE  DELIVER_NUM = :deliverNum
        ]]>
    </statement>
    <!-- 일차이 조회한다. -->

    <statement name="getDiffOfDate" type="select">
        /*+ com.hwfs.ft.fdm.dao.DeliveritemOtherAmtDivDAO.getDiffOfDate */
        <![CDATA[
             SELECT TO_NUMBER(TO_DATE(:from,'YYYYMMDD') - TO_DATE(:to,'YYYYMMDD')+1) FROM DUAL
        ]]>
    </statement>

</hqml>
