<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="ft.fdm.inventoryAssetDisuseLossDAO">
    <desc>재고자산 폐기손실 HQML Query</desc>

    <!-- 재고자산 폐기손실 목록을 조회한다. -->
    <statement name="selectList" type="select">
        /*+ com.hwfs.ft.fdm.dao.InventoryAssetDisuseLossDAO.selectList */
        <![CDATA[
        /* PO 기본정보를 조회 */
        SELECT A.PO_ORDER_NUM,  -- 구매 주문 번호
               A.SALSPLCE_NM,   -- 매출처명
               A.SPLR_NM,       -- 매입처명
               A.LSHIP_DATE,    -- 선적일자
               A.BL_NUM         -- B/L NO
          FROM PO_ORDER_MST A
         WHERE 1 = 1
           AND EXISTS (
                        SELECT 1
                          FROM (
                                  SELECT
                                     A.PO_ORDER_NUM
                                  FROM INVENTORY_MGMT_DELIVER A
                                      ,INVENTORY_CONTROL_LOG B
                                  WHERE A.DELIVER_NUM= B.DELIVER_NUM
                                ) P
                         WHERE 1 = 1
                           AND P.PO_ORDER_NUM = A.PO_ORDER_NUM
                      )
        <#if poOrderNum?has_content>   AND A.PO_ORDER_NUM = :poOrderNum </#if>
        <#if salsplceNm?has_content>   AND A.SALSPLCE_NM LIKE '%' || :salsplceNm || '%' </#if>
        <#if blNum?has_content>   AND A.BL_NUM LIKE '%' || :blNum || '%' </#if>
         ORDER BY A.CDATE DESC
        ]]>
    </statement>

    <!-- PO 상세 정보를 조회한다. -->
    <statement name="selectDetailList" type="select">
        /*+ com.hwfs.ft.fdm.dao.InventoryAssetDisuseLossDAO.selectDetailList */
        <![CDATA[
        /* PO 상세정보를 조회 */
                SELECT '0' AS CHK
                     , A.PO_ORDER_NUM  --수수료
                     , B.DELIVER_NUM
                     , C.SEQ AS SEQ
                     , A.ATTACH_DEPT
                     ,(SELECT SET1 FROM SCC_COMMON_CODE
                       WHERE  GROUP_CODE = 'ATTACH_DEPT'
                       AND CODE = A.ATTACH_DEPT ) AS ATTACH_DEPT_SAP   /*귀속부서명 SAP*/
                     , A.LC_NUM
                     , A.BL_NUM
                     , A.LSHIP_DATE
                     , A.EXCHANGE_RATE
                     , A.AMOUNT_UNIT

                     , C.CONTROL_QUANTITY
                     , C.CONTROL_WGT
                     , C.CONTROL_AMT
                     , C.CONTROL_DATE
                     , C.CONTROL_REASON
                     , C.SLIP_NUM
                     , NVL(D.SLIP_STATUS, E.SLIP_STATUS) SLIP_STATUS
                     ,(SELECT CODE_NAME FROM SCC_COMMON_CODE
                      WHERE  GROUP_CODE = 'SLIP_STATUS' AND CODE = NVL(D.SLIP_STATUS, E.SLIP_STATUS) ) AS STATUS_NM
                     , E.FISCAL_YEAR
                  FROM PO_ORDER_MST A
                     , INVENTORY_MGMT_DELIVER B
                     , INVENTORY_CONTROL_LOG C
                     , FT_SAP_INTERFACE D
                     , SAP_IF.SAP_IFC_SLIP_STATUS E
                 WHERE 1 = 1
                   AND A.PO_ORDER_NUM = B.PO_ORDER_NUM
                   AND B.DELIVER_NUM = C.DELIVER_NUM
                   AND C.SLIP_NUM = D.SLIP_NUM(+)
                   AND D.SLIP_NUM = E.SLIP_NUM(+)
                   AND A.PO_ORDER_NUM = :strPoOrderNum

        ]]>
    </statement>

    <!-- 재고자산 폐기손실(을)를 등록한다. -->
    <statement name="insert" type="insert">
        /*+ com.hwfs.ft.fdm.dao.InventoryAssetDisuseLossDAO.insert */
        <![CDATA[
        INSERT INTO TABLE_NAME
        (
               COLUMN_NAME1,
               COLUMN_NAME2,
               CUSER,
               CDATE
        )
        VALUES
        (
               :columnName1,
               <#if columnName2?has_content> :columnName2, <#else> null, </#if>
               :loginSabun,
               SYSDATE
        )
        ]]>
    </statement>

    <!-- 재고자산 폐기손실(을)를 수정한다. -->
    <statement name="update" type="update">
        /*+ com.hwfs.ft.fdm.dao.InventoryAssetDisuseLossDAO.update */
        <![CDATA[
        UPDATE TABLE_NAME
        SET    COLUMN_NAME1 = :columnName1,
               COLUMN_NAME2 = :columnName2,
               UUSER = :loginSabun,
               UDATE = SYSDATE
        WHERE  COLUMN_NAME = :columnName
        ]]>
    </statement>

    <!-- 재고자산 폐기손실(을)를 삭제한다. -->
    <statement name="delete" type="delete">
        /*+ com.hwfs.ft.fdm.dao.InventoryAssetDisuseLossDAO.delete */
        <![CDATA[
        DELETE
        FROM   TABLE_NAME
        WHERE  COLUMN_NAME = :columnName
        ]]>
    </statement>

</hqml>
