<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="ft.fdm.inventoryControlLogDAO">
    <desc>재고(입고) 조정을 하면서 SAP쪽과 I/F한 이력 관리 HQML Query</desc>

    <!-- 재고(입고) 조정을 하면서 SAP쪽과 I/F한 이력 관리 목록을 조회한다. -->
    <statement name="selectList" type="select">
        /*+ com.hwfs.ft.fdm.dao.InventoryControlLogDAO.selectList */
        <![CDATA[
        SELECT DELIVER_NUM,
               SEQ,
               INVENTORY_MODIFY_TYPE,
               CONTROL_QUANTITY,
               CONTROL_WGT,
               CONTROL_AMT,
               FISCAL_SLIP_NUM,
               CONTROL_DATE,
               CONTROL_REASON,
               CUSER,
               CDATE,
               UUSER,
               UDATE
        FROM   INVENTORY_CONTROL_LOG
        WHERE  DELIVER_NUM = :deliverNum
        AND    SEQ = :seq

        ]]>
    </statement>

    <!-- 재고(입고) 조정을 하면서 SAP쪽과 I/F한 이력 관리(을)를 등록한다. -->
    <statement name="insert" type="insert">
        /*+ com.hwfs.ft.fdm.dao.InventoryControlLogDAO.insert */
        <![CDATA[
        INSERT INTO INVENTORY_CONTROL_LOG
        (
         DELIVER_NUM,
         SEQ,
         INVENTORY_MODIFY_TYPE,
         CONTROL_QUANTITY,
         CONTROL_WGT,
         CONTROL_AMT,
         FISCAL_SLIP_NUM,
         CONTROL_DATE,
         CONTROL_REASON,
         SAL_CST,
         CUSER,
         CDATE,
         UUSER,
         UDATE
        ) VALUES (
         :deliverNum,
         (SELECT NVL(MAX(SEQ),0) +1 FROM INVENTORY_CONTROL_LOG WHERE DELIVER_NUM=:deliverNum),
        <#if inventoryModifyType?exists> :inventoryModifyType, <#else> null, </#if>
        <#if controlQuantity?exists> :controlQuantity, <#else> null, </#if>
        <#if controlWgt?exists> :controlWgt, <#else> null, </#if>
        <#if controlAmt?exists> :controlAmt, <#else> null, </#if>
        <#if fiscalSlipNum?exists> :fiscalSlipNum, <#else> null, </#if>
        <#if controlDate?exists> :controlDate, <#else> null, </#if>
        <#if controlReason?exists> :controlReason, <#else> null, </#if>
        <#if saleCst?exists> :saleCst, <#else> null, </#if>
         :loginSabun,
         SYSDATE,
         :loginSabun,
         SYSDATE
        )

        ]]>
    </statement>

    <!-- 재고(입고) 조정을 하면서 SAP쪽과 I/F한 이력 관리(을)를 수정한다. -->
    <statement name="update" type="update">
        /*+ com.hwfs.ft.fdm.dao.InventoryControlLogDAO.update */
        <![CDATA[
        UPDATE INVENTORY_CONTROL_LOG SET
        <#if inventoryModifyType?exists> INVENTORY_MODIFY_TYPE = :inventoryModifyType, </#if>
        <#if controlQuantity?exists> CONTROL_QUANTITY = :controlQuantity, </#if>
        <#if controlWgt?exists> CONTROL_WGT = :controlWgt, </#if>
        <#if controlAmt?exists> CONTROL_AMT = :controlAmt, </#if>
        <#if fiscalSlipNum?exists> FISCAL_SLIP_NUM = :fiscalSlipNum, </#if>
        <#if controlDate?exists> CONTROL_DATE = :controlDate, </#if>
        <#if controlReason?exists> CONTROL_REASON = :controlReason, </#if>
        <#if slipNum?exists> SLIP_NUM = :slipNum, </#if>
               UUSER = :loginSabun,
               UDATE = SYSDATE
        WHERE  DELIVER_NUM = :deliverNum
        AND    SEQ = :seq

        ]]>
    </statement>

    <!-- 재고(입고) 조정을 하면서 SAP쪽과 I/F한 이력 관리(을)를 삭제한다. -->
    <statement name="delete" type="delete">
        /*+ com.hwfs.ft.fdm.dao.InventoryControlLogDAO.delete */
        <![CDATA[
        DELETE
        FROM   INVENTORY_CONTROL_LOG
        WHERE  DELIVER_NUM = :deliverNum
        AND    SEQ = :seq

        ]]>
    </statement>

    <!-- 재고(입고) 조정을 하면서 SAP쪽과 I/F한 이력 관리 목록을 조회한다. -->
    <statement name="selectInventoryControlLogList" type="select">
        /*+ com.hwfs.ft.fdm.dao.InventoryControlLogDAO.selectInventoryControlLogList */
        <![CDATA[
        SELECT
             0 CHK
            ,A.PO_ORDER_NUM
            ,A.DELIVER_NUM
            ,A.ITEM_CD
            ,A.ITEM_NM
            ,A.WH_CD
            ,A.WH_NM
            ,A.UNIT
            ,A.DELIVER_UPRICE_FOREIGN_CURRENC
            ,A.DELIVER_QUANTITY
            ,A.DELIVER_WGT
            ,A.DELIVER_AMT
            ,B.SEQ
            ,B.INVENTORY_MODIFY_TYPE
            ,B.CONTROL_DATE
            ,B.CONTROL_QUANTITY
            ,B.CONTROL_WGT
            ,B.CONTROL_AMT
            ,B.SLIP_NUM AS FISCAL_SLIP_NUM
            ,B.CONTROL_REASON
            ,C.SLIP_STATUS
        FROM INVENTORY_MGMT_DELIVER A
            ,INVENTORY_CONTROL_LOG B
            ,FT_SAP_INTERFACE C
        WHERE 1=1
        AND A.DELIVER_NUM = B.DELIVER_NUM
        AND B.SLIP_NUM = C.SLIP_NUM(+)
        AND A.DELIVER_NUM = :deliverNum
        ]]>
    </statement>
</hqml>
