<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sc.scb.batchStepLogDAO">
	<desc>배치 Step 로그 HQML Query</desc>

	<!-- 배치 Step 로그 목록을 조회한다. 미사용 -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sc.scb.dao.BatchStepLogDAO.selectList */
		<![CDATA[
		SELECT COLUMN_NAME1,
		       COLUMN_NAME2
		FROM   TABLE_NAME
		WHERE  1=1
		<#if columnName?has_content>
		AND    COLUMN_NAME = :columnName
		</#if>
		ORDER BY COLUMN_NAME ASC
		]]>
	</statement>

	<!-- 배치 Step 로그(을)를 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.sc.scb.dao.BatchStepLogDAO.insert */
		<![CDATA[
		INSERT INTO BATCH_SP_EXECUTION 
		(
		       STEP_EXECUTION_ID,
			   SP_SEQ,
		       SP_NAME,
		       EXIT_CODE,
		       EXIT_MESSAGE,
		       CDATE
		)
		VALUES
		(
		       :stepExecutionId,
			   (SELECT NVL(MAX(SP_SEQ)+1, 0) FROM BATCH_SP_EXECUTION WHERE STEP_EXECUTION_ID = :stepExecutionId),   
		       :spName,
		       :exitCode,
		       :exitMessage,
		       SYSDATE
		)
		]]>
	</statement>
	
	<!-- 배치 Step 로그(을)를 수정한다. 미사용 -->
	<statement name="update" type="update">
		/*+ com.hwfs.sc.scb.dao.BatchStepLogDAO.update */
		<![CDATA[
		UPDATE TABLE_NAME 
		SET    COLUMN_NAME1 = :columnName1,
		       COLUMN_NAME2 = :columnName2,
		       UUSER = :loginSabun,
		       UDATE = SYSDATE
		WHERE  COLUMN_NAME = :columnName
		]]>
	</statement>

	<!-- 배치 Step 로그(을)를 삭제한다. 미사용 -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.sc.scb.dao.BatchStepLogDAO.delete */
		<![CDATA[
		DELETE 
		FROM   TABLE_NAME 
		WHERE  COLUMN_NAME = :columnName
		]]>
	</statement>

</hqml>
