<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="BrandClaimReq" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="클레임요청(브랜드)" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="0" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static28" text="업장" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 48 40 58 61" anchor="left top"/>
        <Static id="Static22" text="클레임요청서" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 247 39 277 60" anchor="left top"/>
        <Static id="Static00" text="입고일" class="sta_WFSA_label" position="absolute 648 40 706 61" anchor="left top"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 693 40 703 61" anchor="left top"/>
        <Static id="Static02" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 913 40 943 61" anchor="left top"/>
        <Static id="Static03" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 310 40 320 61" anchor="left top"/>
        <Static id="Static10" text="창고" class="sta_WFSA_label" position="absolute 277 41 315 62" anchor="left top"/>
        <Static id="Static12" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 617 40 647 61" anchor="left top"/>
        <Static id="Static13" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 391 30 484 40" anchor="left top"/>
        <Static id="Static25" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1155 71 1239 77" anchor="top right"/>
        <Static id="Static26" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1155 97 1239 102" anchor="top right"/>
        <Static id="Static14" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 712 30 805 40" anchor="left top"/>
        <UpjangSearchComponent id="comp_upjang" titletext="업장 검색용 Component" taborder="1" onkeydown="comp_upjang_onkeydown" text="UpjangSearchComponent" position="absolute 57 40 247 61" bindDataset="ds_search" bindUpjangCodeColumn="schUpjang" bindUpjangNameColumn="schUpjangNm" eventBeforeTrigger="" eventAfterTrigger="fn_upjangSet" roleSetId="BrandUpjang" class="edt_WF_Essential"/>
        <Combo id="cbo_subinvCode" taborder="2" position="absolute 318 40 617 61" innerdataset="@ds_subinv" codecolumn="subinvCode" datacolumn="subinvName" index="-1" type="dropdown"/>
        <Button id="btn_cancel" taborder="4" text="요청취소" class="btn_WF_Function" position="absolute 1175 78 1235 98" anchor="top right" onclick="btn_cancel_onclick"/>
        <Static id="Static19" text="자재명" class="sta_WFSA_label" position="absolute 945 40 1005 61" anchor="left top"/>
        <Edit id="edt_itemNm" taborder="8" position="absolute 1000 40 1220 61" style=":disabled {cursor:arrowwait;}" userdata="" onkeydown="edt_itemNm_onkeydown" readonly="false"/>
        <Static id="Static20" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 990 40 1000 61" anchor="left top"/>
        <ObjCalendar id="cal_date1" titletext="캘린더" taborder="6" position="absolute 701 40 801 61"/>
        <Static id="Static85" text="~" class="sta_WF_Dash" position="absolute 804 40 820 61"/>
        <ObjCalendar id="cal_date2" titletext="캘린더" taborder="7" position="absolute 815 40 915 61"/>
        <Button id="btn_addDel" taborder="9" text="추가요청삭제" class="btn_WF_Function" position="absolute 1088 77 1168 97" anchor="top right" onclick="btn_addDel_onclick" visible="true"/>
        <Button id="btn_addRow" taborder="10" text="반품추가요청" class="btn_WF_Function" position="absolute 1003 77 1083 97" anchor="top right" onclick="btn_addRow_onclick"/>
        <Grid id="grd_list" taborder="11" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" onmousemove="grd_list_OnMouseOver" oncellclick="grd_list_oncellclick" onexpanddown="grd_list_onexpanddown" position="absolute 0 102 1237 710" anchor="all" autoupdatetype="dateselect">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="28"/>
                <Column size="40"/>
                <Column size="210"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="138"/>
                <Column size="138"/>
                <Column size="64"/>
                <Column size="152"/>
                <Column size="63"/>
                <Column size="0"/>
                <Column size="80"/>
                <Column size="64"/>
                <Column size="64"/>
                <Column size="64"/>
                <Column size="84"/>
                <Column size="147"/>
                <Column size="153"/>
                <Column size="68"/>
                <Column size="84"/>
                <Column size="84"/>
                <Column size="356"/>
                <Column size="30"/>
                <Column size="57"/>
                <Column size="120"/>
                <Column size="30"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="20"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" text="창고명"/>
                <Cell col="3" text="자재코드"/>
                <Cell col="4" text="바코드"/>
                <Cell col="5" text="자재명"/>
                <Cell col="6" text="규격"/>
                <Cell col="7" text="단위"/>
                <Cell col="8" text="납품업체"/>
                <Cell col="9" text="소터여부"/>
                <Cell col="10" text="센터취소여부"/>
                <Cell col="11" text="입고일"/>
                <Cell col="12" text="발주량"/>
                <Cell col="13" text="입고수량"/>
                <Cell col="14" class="grd_WF_Essential" text="요청량"/>
                <Cell col="15" text="판매단가"/>
                <Cell col="16" class="grd_WF_Essential" text="클레임유형"/>
                <Cell col="17" class="grd_WF_Essential" text="요청사항"/>
                <Cell col="18" text="요청자"/>
                <Cell col="19" class="grd_WF_Essential" text="입고요청일자"/>
                <Cell col="20" text="입고요청시간"/>
                <Cell col="21" style="background:#566572ff URL('theme://images/new/grd_WF_Essential.png') left top;" text="클레임상세내역"/>
                <Cell col="22" text="사진"/>
                <Cell col="23" text="상태"/>
                <Cell col="24" text="최종수정일자"/>
                <Cell col="25"/>
                <Cell col="26" text="센터취소여부"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="expr:lineStatus == 'PD' &amp;&amp; wmCancelYn != 'Y' ? 'none' : 'checkbox'" edittype="expr:lineStatus == 'PD' &amp;&amp; wmCancelYn != 'Y' ? 'none' : 'checkbox'" text="bind:checked"/>
                <Cell col="2" displaytype="text" style="align:left middle;" text="bind:subinvName"/>
                <Cell col="3" displaytype="text" style="align:center;" text="bind:itemCode"/>
                <Cell col="4" displaytype="text" style="align:center;" text="bind:winItemCd"/>
                <Cell col="5" displaytype="text" text="bind:itemName"/>
                <Cell col="6" displaytype="text" text="bind:itemSize"/>
                <Cell col="7" displaytype="text" text="bind:poUom"/>
                <Cell col="8" displaytype="text" text="bind:custnm"/>
                <Cell col="9" text="bind:sorterYn"/>
                <Cell col="10" text="bind:wmCancelYn"/>
                <Cell col="11" displaytype="date" text="bind:needDate"/>
                <Cell col="12" displaytype="number" text="bind:poQty"/>
                <Cell col="13" displaytype="number" text="bind:dlvyQty"/>
                <Cell col="14" displaytype="number" edittype="expr:iif(lineStatus == 'PD' , 'none',iif(ticketYn == 'Y' , 'none' ,iif(prcsStatus&gt;'01','none','masknumber')))" text="bind:reqQty" mask="#,##0.00" editautoselect="true"/>
                <Cell col="15" displaytype="number" text="bind:salePrice"/>
                <Cell col="16" displaytype="combo" edittype="expr:iif(lineStatus == 'PD' , 'none',iif(ticketYn == 'Y' , 'none' ,iif(prcsStatus !='','none','combo')))" text="bind:ctClaimKind" combodataset="ds_ctClaimKind" combocodecol="code" combodatacol="codeName" combodisplayrowcount="10" combotype="filter"/>
                <Cell col="17" displaytype="combo" edittype="expr:iif(lineStatus == 'PD' , 'none',iif(prcsStatus != '','none','combo'))" text="bind:reqKind" combodataset="ds_reqKind" combocodecol="code" combodatacol="codeName" combodisplayrowcount="6" combotype="filter"/>
                <Cell col="18" text="bind:reqSabunNm"/>
                <Cell col="19" displaytype="date" edittype="expr:iif(lineStatus == 'PD' , 'none',iif(prcsStatus != '','none','text'))" style="align:left;" text="bind:reqDate" editautoselect="true" expandshow="expr:expr:iif(prcsStatus&gt;'01','hide','show')" expandimage="URL('theme://Images\new\cal_WF_IconN.png')" calendardisplaynulltype="none"/>
                <Cell col="20" displaytype="normal" edittype="expr:iif(prcsStatus != '','none','mask')" style="align:center;" text="bind:reqTime" mask="##:##" maskchar="_" editlimit="4" editautoselect="true" calendardisplaynulltype="none"/>
                <Cell col="21" displaytype="text" edittype="normal" style="align:left;" text="bind:claimMemo" wordwrap="none" expandshow="show" expandsize="20" suppressedit="false" autosizerow="default"/>
                <Cell col="22" displaytype="normal" style="background:EXPR(iif(prcsStatus ==  '',&quot;URL('')&quot;,iif(photo&gt; 0,&quot;URL('theme://images/new/grd_WF_Camerabtn.png') center middle &quot;,&quot;URL('theme://images/new/grd_WF_Expand.png') center middle&quot;)));background2:EXPR(iif(prcsStatus == '',&quot;URL('')&quot;,iif(photo&gt; 0,&quot;URL('theme://images/new/grd_WF_Camerabtn.png') center middle &quot;,&quot;URL('theme://images/new/grd_WF_Expand.png') center middle&quot;)));cursor:hand;selectbackground:EXPR(iif(prcsStatus == '',&quot;URL('')&quot;,iif(photo&gt; 0,&quot;URL('theme://images/new/grd_WF_Camerabtn.png') center middle &quot;,&quot;URL('theme://images/new/grd_WF_Expand.png') center middle&quot;)));"/>
                <Cell col="23" displaytype="normal" style="cursor:default;" text="bind:lineStatusNm"/>
                <Cell col="24" text="bind:udate"/>
                <Cell col="25" displaytype="image" text="expr:eproFileGrp != '' ? 'theme://convertImages\\ico_Save.png' : ''"/>
                <Cell col="26" text="bind:wmCancelYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static54" text="* 업체주의요청은 반품/감량처리가 불가능합니다." class="sta_WFSA_labelBg" position="absolute 705 69 1000 106" anchor="top right" style="color:red;font:arial,9,bold;"/>
        <Button id="Button00" taborder="13" text="Button00" position="absolute 1197 40 1233 60" onclick="Button00_onclick" visible="false"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item4" compid="cbo_subinvCode1" propid="value" datasetid="ds_search" columnid="schSubinvCode"/>
      <BindItem id="item0" compid="edt_itemNm" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item1" compid="edt_itemNm" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item2" compid="cbo_subinvCode" propid="value" datasetid="ds_search" columnid="schSubinCode"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="schUpjang" type="STRING" size="256"/>
          <Column id="schUpjangNm" type="STRING" size="256"/>
          <Column id="schSubinCode" type="STRING" size="256"/>
          <Column id="schDate1" type="STRING" size="256"/>
          <Column id="schDate2" type="STRING" size="256"/>
          <Column id="schItemNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_subinv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="subinvCode" type="STRING" size="256"/>
          <Column id="subinvName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged" cancolumnchange="ds_list_cancolumnchange">
        <ColumnInfo>
          <Column id="checked" type="BIGDECIMAL" size="255"/>
          <Column id="itemCode" type="STRING" size="255"/>
          <Column id="itemName" type="STRING" size="255"/>
          <Column id="itemSize" type="STRING" size="255"/>
          <Column id="poUom" type="STRING" size="255"/>
          <Column id="custcd" type="STRING" size="255"/>
          <Column id="custnm" type="STRING" size="255"/>
          <Column id="poQty" type="BIGDECIMAL" size="255"/>
          <Column id="reqQty" type="BIGDECIMAL" size="255"/>
          <Column id="salePrice" type="BIGDECIMAL" size="256"/>
          <Column id="ctClaimKind" type="STRING" size="255"/>
          <Column id="reqDate" type="STRING" size="255"/>
          <Column id="reqTime" type="STRING" size="255"/>
          <Column id="reqKind" type="STRING" size="255"/>
          <Column id="claimMemo" type="STRING" size="255"/>
          <Column id="prcsStatus" type="STRING" size="255"/>
          <Column id="dlvyKind" type="STRING" size="255"/>
          <Column id="createBy" type="STRING" size="255"/>
          <Column id="mobileGubun" type="STRING" size="255"/>
          <Column id="photo" type="BIGDECIMAL" size="255"/>
          <Column id="poId" type="BIGDECIMAL" size="255"/>
          <Column id="centerCode" type="STRING" size="255"/>
          <Column id="subinvCode" type="STRING" size="255"/>
          <Column id="upjang" type="STRING" size="255"/>
          <Column id="needDate" type="STRING" size="255"/>
          <Column id="subinvName" type="STRING" size="256"/>
          <Column id="udate" type="STRING" size="256"/>
          <Column id="eproFileGrp" type="STRING" size="256"/>
          <Column id="sorterYn" type="STRING" size="256"/>
          <Column id="wmCancelYn" type="STRING" size="256"/>
          <Column id="winItemCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="groupCode" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reqKind" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="groupCode" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ctClaimKind" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="groupCode" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="set1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="schUpjang" type="STRING" size="256"/>
          <Column id="schUpjangNm" type="STRING" size="256"/>
          <Column id="schSubinCode" type="STRING" size="256"/>
          <Column id="schDate1" type="STRING" size="256"/>
          <Column id="schDate2" type="STRING" size="256"/>
          <Column id="schItemNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="schUpjang">title:업장,required:true</Col>
            <Col id="schDate2">title:종료일,required:true,,comparemax:schDate1:시작일</Col>
            <Col id="schDate1">title:시작일,required:true,,comparemin:schDate2:종료일</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_prcsStatus" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="groupCode" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="checked" type="BIGDECIMAL" size="255"/>
          <Column id="itemCode" type="STRING" size="255"/>
          <Column id="itemName" type="STRING" size="255"/>
          <Column id="itemSize" type="STRING" size="255"/>
          <Column id="poUom" type="STRING" size="255"/>
          <Column id="custcd" type="STRING" size="255"/>
          <Column id="custnm" type="STRING" size="255"/>
          <Column id="poQty" type="BIGDECIMAL" size="255"/>
          <Column id="reqQty" type="BIGDECIMAL" size="255"/>
          <Column id="ctClaimKind" type="STRING" size="255"/>
          <Column id="reqDate" type="STRING" size="255"/>
          <Column id="reqTime" type="STRING" size="255"/>
          <Column id="reqKind" type="STRING" size="255"/>
          <Column id="claimMemo" type="STRING" size="255"/>
          <Column id="prcsStatus" type="STRING" size="255"/>
          <Column id="dlvyKind" type="STRING" size="255"/>
          <Column id="createBy" type="STRING" size="255"/>
          <Column id="mobileGubun" type="STRING" size="255"/>
          <Column id="photo" type="BIGDECIMAL" size="255"/>
          <Column id="poId" type="BIGDECIMAL" size="255"/>
          <Column id="centerCode" type="STRING" size="255"/>
          <Column id="subinvCode" type="STRING" size="255"/>
          <Column id="upjang" type="STRING" size="255"/>
          <Column id="needDate" type="STRING" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="reqQty">title:요청량,required:true,comparemin:poQty:발주량</Col>
            <Col id="ctClaimKind">title:클레임유형,required:true</Col>
            <Col id="reqDate"/>
            <Col id="reqKind">title:요청사항,required:true</Col>
            <Col id="claimMemo">title:클레임상세,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_test" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listqty" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="checked" type="BIGDECIMAL" size="255"/>
          <Column id="itemCode" type="STRING" size="255"/>
          <Column id="itemName" type="STRING" size="255"/>
          <Column id="itemSize" type="STRING" size="255"/>
          <Column id="poUom" type="STRING" size="255"/>
          <Column id="custcd" type="STRING" size="255"/>
          <Column id="custnm" type="STRING" size="255"/>
          <Column id="poQty" type="BIGDECIMAL" size="255"/>
          <Column id="reqQty" type="BIGDECIMAL" size="255"/>
          <Column id="ctClaimKind" type="STRING" size="255"/>
          <Column id="reqDate" type="STRING" size="255"/>
          <Column id="reqTime" type="STRING" size="255"/>
          <Column id="reqKind" type="STRING" size="255"/>
          <Column id="claimMemo" type="STRING" size="255"/>
          <Column id="prcsStatus" type="STRING" size="255"/>
          <Column id="dlvyKind" type="STRING" size="255"/>
          <Column id="createBy" type="STRING" size="255"/>
          <Column id="mobileGubun" type="STRING" size="255"/>
          <Column id="photo" type="BIGDECIMAL" size="255"/>
          <Column id="poId" type="BIGDECIMAL" size="255"/>
          <Column id="centerCode" type="STRING" size="255"/>
          <Column id="subinvCode" type="STRING" size="255"/>
          <Column id="upjang" type="STRING" size="255"/>
          <Column id="needDate" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_MU" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
          <Column id="MU_CD" type="STRING" size="256"/>
          <Column id="DT" type="STRING" size="256"/>
          <Column id="DT2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : 클레임요청(브랜드)
  파 일 명 : BrandClaimReq.xfdl
  기    능 : 클레임요청(브랜드)

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2021.08.09   DEV02    [PJT]주문채널통합
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "U_lib::lib_conversionCom.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	SCCombo.bind(this, "ComCode", "grd_list.reqKind", ds_reqKind, {groupCode:"C02"}); 
	SCCombo.bind(this, "ComCode", "grd_list.ctClaimKind", ds_ctClaimKind, {groupCode:"C05", useYn:"Y", set5:"브랜드"});
	SCCombo.bind(this, "ComCode", "grd_list.prcsStatus", ds_prcsStatus, {groupCode:"C00"}); 
	
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";
	
	cal_date1.fn_initMonthCal(this, fv_sToday, "", ds_search, "schDate1", 'Y')
	cal_date2.fn_initMonthCal(this, fv_sToday, "", ds_search, "schDate2", 'Y')
	
	fn_upjangSet();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
//	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
//     
//	// 조회프로그램에도 Return true; 기술해 주세요!
// 	return true;

	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) != 0)
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	nRow = ds_search.rowposition;
	
	//ds_search.setColumn(nRow, 'schSubinCode', cbo_subinvCode.value);
	ds_search.setColumn(nRow, 'schItemNm', edt_itemNm.value);
	
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    var strSvcID    = "search";
    var strURL      = "fm/fmc/claimReg/selectBrandList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
/*
function fn_insert()
{	
	var nRow = ds_list.addRow();	
	
	ds_list.setColumn(nRow, "GUBUN", 'AD');
	ds_list.setColumn(nRow, "INPUT_USER", gfn_getUserId());
	
	// Grid 입력 cell 지정
	grd_list.setFocus();
	grd_list.setCellPos(1);
}
*/
/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
// function fn_delete()
// {
// 	var checked = 0;
// 	 
// 	ds_list.filter("checked==1")
// 	checked = ds_list.rowcount;
// 	
// 	ds_list.filter("");
// 	if(checked == 0) 
// 	{
// 		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
// 		return;
// 	}
// 	
// 	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
// 	if (rtVal == true) 
// 	{	
// 		ds_list.filter("checked==1")
// 		for(var i=0; i<ds_list.rowcount; )
// 		{
// 			ds_list.deleteRow(i);
// 		}
// 	}
// 	ds_list.filter("");
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save(str)
{
	/*시스템 통제 시간 체크 - 특정일자에 사용을 할 수 없게 한다.*/
	mfn_GetSystemWorkCheck("PO");
	if (ds_common.getColumn(0, 0) == "Y")
	{
		g_Message("EE", "시스템 변경 작업중이라 현 화면을 사용할 수 없습니다. \n사용불가시간(" + ds_common.getColumn(0, 1) + " ~ " + ds_common.getColumn(0, 2) + ") ");
		return false; 
	}

	//클레임 메모 크기 체크로직(구매 프로시져 맥스가 300바이트)
	for(var i=0; i<ds_list.rowcount; i++)
	{
		var claimMemo = ds_list.getColumn(i,"claimMemo");
		//trace(claimMemo + ":" + claimMemo.length + ":" + gfn_lengthByte(claimMemo));
		if(gfn_lengthByte(claimMemo) > 299)
		{
			alert("클레임 상세내역은 300바이트를 초과할 수 없습니다.");
			ds_list.rowposition = i;
			return;
		}
	}
	
	//if (gfn_validCheck(grd_list, ds_listValid) == false)	return;
	if(str != 'cancel'){
		str = 'save'; 
		if(ds_list.findRow("checked",1) == -1){
			gfn_alert("요청할 데이터를 선택 해 주세요.");
			return;
		}
	}
	
	/*식재사업부를 제외한 업장은 업체주의요청(식재사업부전용)코드 사용 불가*/
	if(fn_checkTimeMuTr1())
	{
		return;
	}
	
	/*식재사업부를 제외한 업장은 12시 이후로 클레임 신청을 할수가 없게한다.*/
	if(str == 'save')
	{
		if(fn_checkTimeMuTr())
		{
			return;
		}
	}
	
	/*클레임 유형이 업체주의 요청이고 요청사항이 반품일때는 저장 불가*/
	for(var i=0; i<ds_list.getRowCount(); i++)
	{
		//if( (ds_list.getColumn(i, "ctClaimKind") == "C0519" && ds_list.getColumn(i, "ctClaimKind") == "C0595" )  &&  ds_list.getColumn(i, "reqKind") == "C0201")
		if( (ds_list.getColumn(i, "ctClaimKind") == "C05039" || ds_list.getColumn(i, "ctClaimKind") == "C0595" )  &&  ds_list.getColumn(i, "reqKind") == "C0201")
		{
			gfn_message("A", "complaints는 반품이 불가능합니다.");	
			return true;
		}
	}
	
	/*클레임 유형이 업체주의 요청이고 요청사항이 반품일때는 저장 불가*/
	for(var i=0; i<ds_list.getRowCount(); i++)
	{
		//if( (ds_list.getColumn(i, "ctClaimKind") == "C0519" && ds_list.getColumn(i, "ctClaimKind") == "C0595" )  &&  ds_list.getColumn(i, "reqKind") == "C0202")
		if( (ds_list.getColumn(i, "ctClaimKind") == "C05039" || ds_list.getColumn(i, "ctClaimKind") == "C0595" )  &&  ds_list.getColumn(i, "reqKind") == "C0202")
		{
			gfn_message("A", "complaints는 반품이 불가능합니다.");	
			return true;
		}
	}
	
	/*클레임 유형이 미입고이고 요청사항이 업체주의요청일때는 저장 불가*/
	for(var i=0; i<ds_list.getRowCount(); i++)
	{
		//if(ds_list.getColumn(i, "ctClaimKind") == "C0508"  &&  ds_list.getColumn(i, "reqKind") == "C0206")
		if( (ds_list.getColumn(i, "ctClaimKind") == "C0551" || ds_list.getColumn(i, "ctClaimKind") == "C0552" || ds_list.getColumn(i, "ctClaimKind") == "C05001" || ds_list.getColumn(i, "ctClaimKind") == "C05002")  
			&&  ds_list.getColumn(i, "reqKind") == "C0206")
		{
			gfn_message("A", "미입고는 업체주의요청이 불가능합니다.");	
			return true;
		}
	}	
	
	// 요청사항이 반품이면서 입고요청일을 기재하지 않았을경우 컨펌 노출
	var regConfirmTxt = "";
	for(var i=0; i<ds_list.getRowCount(); i++) {
		if(regConfirmTxt == "" && (ds_list.getColumn(i, "reqKind") == "C0201" || ds_list.getColumn(i, "reqKind") == "C0202")) {
			if(!ds_list.getColumn(i,'reqDate')) {
				regConfirmTxt = "반품일경우 입고요청일을 확인해주세요.";
				ds_list.rowposition = i;
				grd_list.setCellPos(grd_list.getBindCellIndex("Body", 'reqDate'));
				grd_list.showEditor(true);
				grd_list.setFocus();
				//return true;
			}
		}
	}
	
	if(regConfirmTxt != ""){
		if (!gfn_confirm(regConfirmTxt)) return;
	}
	
	for(var i=0; i<ds_list.getRowCount(); i++)
	{
		//구매취소된건일경우 체크 못하게 처리
		if(ds_list.getColumn(i, "lineStatus") == "PD" && ds_list.getColumn(i, "checked") == 1)ds_list.setColumn(i,"checked",0);
		
		if(ds_list.getColumn(i, "checked") == 1  &&  ds_list.getColumn(i, "lineStatus") == "GC"){
			var values = ds_list.getColumn(i, "reqKind");
			
			//if(!ds_list.getColumn(i,'reqQty') && ( ds_list.getColumn(i,'ctClaimKind') != "C0519" && ds_list.getColumn(i,'ctClaimKind') != "C0595" ) && ds_list.getColumn(i,'reqKind') != "C0206")
			if(!ds_list.getColumn(i,'reqQty') && ( ds_list.getColumn(i,'ctClaimKind') != "C05039" && ds_list.getColumn(i,'ctClaimKind') != "C0595" && ds_list.getColumn(i,'ctClaimKind') != "C05002" ) && ( ds_list.getColumn(i,'reqKind') != "C0206" && ds_list.getColumn(i,'reqKind') != "C0207" ) )
			{
				gfn_message("A", "요청량을 입력하셔야 합니다.");
				ds_list.rowposition = i;
				grd_list.setCellPos(grd_list.getBindCellIndex("Body", 'reqQty'));
				grd_list.showEditor(true);
				grd_list.setFocus();
				return true;
			}
				
			if(!ds_list.getColumn(i,'ctClaimKind'))
			{
				gfn_message("A", "클레임유형을 입력하셔야 합니다.");
				ds_list.rowposition = i;
				grd_list.setCellPos(grd_list.getBindCellIndex("Body", 'ctClaimKind'));
				grd_list.showEditor(true);
				grd_list.setFocus();
				return true;
			}
			
			if((values == "C0203" || values == "C0204"))
			{
				if(!ds_list.getColumn(i,'reqDate'))
				{
					gfn_message("A", "교환일경우 입고요청일을 입력하셔야 합니다.");
					ds_list.rowposition = i;
					grd_list.setCellPos(grd_list.getBindCellIndex("Body", 'reqDate'));
					grd_list.showEditor(true);
					grd_list.setFocus();
					return true;
				}
				if(!ds_list.getColumn(i,'reqTime'))
				{
					gfn_message("A", "교환일경우 입고요청시간을 입력하셔야 합니다.");
					ds_list.rowposition = i;
					grd_list.setCellPos(grd_list.getBindCellIndex("Body", 'reqTime'));
					grd_list.showEditor(true);
					grd_list.setFocus();
					return true;
				}
			}
			
			if(!ds_list.getColumn(i,'reqKind'))
			{
				gfn_message("A", "요청사항을 입력하셔야 합니다.");
				ds_list.rowposition = i;
				grd_list.setCellPos(grd_list.getBindCellIndex("Body", 'reqKind'));
				grd_list.showEditor(true);
				grd_list.setFocus();
				return true;
			}
							
			if(!ds_list.getColumn(i,'claimMemo'))
			{
				gfn_message("A", "클레임상세내역을 입력하셔야 합니다.");
				ds_list.rowposition = i;
				grd_list.setCellPos(grd_list.getBindCellIndex("Body", 'claimMemo'));
				grd_list.showEditor(true);
				grd_list.setFocus();
				return true;
			}
			
			//[PJT]주문채널통합
			//요청사항이 '반품' 인 경우 입고요청일자 컬럼 필수입력 항목으로 제어 
// 			if((values == "C0201" || values == "C0202"))
// 			{
// 				if(!ds_list.getColumn(i,'reqDate'))
// 				{
// 					gfn_message("A", "반품일경우 입고요청일을 입력하셔야 합니다.");
// 					ds_list.rowposition = i;
// 					grd_list.setCellPos(grd_list.getBindCellIndex("Body", 'reqDate'));
// 					grd_list.showEditor(true);
// 					grd_list.setFocus();
// 					return true;
// 				}
// 			}
			
		}
	}
	

	var poIds = "";
	
	if(str == 'cancel')	// 취소
	{
		for(var i=0; i<ds_list.rowcount; i++)
		{
			if(ds_list.getColumn(i, "checked") == 1 )
			{
				ds_list.setColumn(i,'prcsStatus','08');
			}
		}
	}
	else	// 요청
	{
		for(var i=0; i<ds_list.rowcount; i++)
		{
			if(ds_list.getColumn(i,"checked") == 1){
				if(ds_list.getColumn(i,'prcsStatus') != '' && ds_list.getColumn(i,'prcsStatus') != '01')
				{
					ds_list.rowposition = i;
					gfn_message("A", "요청을 할 수 없는 건이 존재합니다.\n진행상태를 확인하세요.");
					return;
				}
				//else if(ds_list.getColumn(i,'reqQty') == 0 && (ds_list.getColumn(i,'ctClaimKind') != "C0519" && ds_list.getColumn(i,'ctClaimKind') != "C0595" ) && ds_list.getColumn(i,'reqKind') != "C0206")
				else if(ds_list.getColumn(i,'reqQty') == 0 
						&& (ds_list.getColumn(i,'ctClaimKind') != "C05039" 
						&& ds_list.getColumn(i,'ctClaimKind') != "C0595" 
						&& ds_list.getColumn(i,'ctClaimKind') != "C05002" ) 
						&& ( ds_list.getColumn(i,'reqKind') != "C0206" && ds_list.getColumn(i,'reqKind') != "C0207" )
						&& ds_list.getColumn(i, 'wmCancelYn') != "Y" )
				{
					ds_list.rowposition = i;
					gfn_message("A", "요청량이 0 이면 요청을 할 수 없습니다.");
					return;
				}
				/*	
					2015-10-29	박지연씨 요청	
					FC본사,FS사업부,외식사업부
					[F] 코드 식자재
					당일 입고분 당일 12시 까지 요청 마감
					2001	FC본사
					2002	FS사업부
					2003	외식사업부
					2004	식재사업부
					2005	구매사업부
				*/
				//2015-10-30 임시 보류 
				//trace("rcMuCd : " + ds_list.getColumn(i,"rcMuCd"));
				if(false){
					if(ds_list.getColumn(i,"rcMuCd") == "2001" || ds_list.getColumn(i,"rcMuCd") == "2002" || ds_list.getColumn(i,"rcMuCd") == "2003"){
						var itemGubun =  gfn_subStr(ds_list.getColumn(i,"itemCode"),0,1);
						//trace("itemGubun : " + itemGubun);
						if(itemGubun == "F"){
							fsp_init(this);			// 고도화관련 Frame 관련 SET
							fn_CurrDateWeek();
							if(ds_list.getColumn(i,"needDate") != fv_sToday){
								ds_list.rowposition = i;
								gfn_alert("해당 식자재는 입고당일 12시 까지만 클레임 요청이 가능 합니다.");
								return;
							}
							if (gfn_subStr(gds_currdate.getColumn(0, "YMD_TM"),8,4)>  "1200"){
								ds_list.rowposition = i;
								gfn_alert("해당 식자재는 입고당일 12시 까지만 클레임 요청이 가능 합니다.");
								return;
							}
						}
					}
				}
				poIds += ","+ds_list.getColumn(i,"poId");
			}
		}
	}
	poIds = poIds.substr(1,poIds.legnth);

	if(str == 'cancel')
	{
		ds_list.filter("checked==1");
		for(var i=0; i<ds_list.rowcount; i++)
		{
			ds_list.setColumn(i,'prcsStatus','08');
			ds_list.setColumn(i,'mobileGubun','P');
		}
		ds_list.filter("");
	}
	else
	{
		ds_list.filter("checked==1");
		for(var i=0; i<ds_list.rowcount; i++)
		{
			ds_list.setColumn(i,'prcsStatus','01');
			ds_list.setColumn(i,'mobileGubun','P');
			
		}
		ds_list.filter("");
	}

    //poIds = poIds.substr(1,poIds.legnth);
	//trace(poIds);
	//ds_search.setColumn(0,"poId",poIds);
	/*
    var strSvcID    = "claimQty";
    var strURL      = "fm/fmc/claimReg/selectItemQty.xdo";
    var strInDs     = "ds_list=ds_list:U";
    var strOutDs    = "ds_listqty=ds_listqty";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);	
    */

    fn_saveList(str);
}

function fn_saveList(str){

    /*
    if(ds_listqty.getRowCount() > 0){
		for(var i=0; i<ds_listqty.getRowCount(); i++)
		{
			if(ds_listqty.getColumn(i,"claimQty") == "N"){
				var msg = "["+ds_listqty.getColumn(i,"upjangnm")+"]업장에 ["+ds_listqty.getColumn(i,"itemName") +"]는\n";
				gfn_alert( msg+"재고부족으로 클레임 요청을 하실 수 없습니다.");
				return;
			}
		}
    }
    */
    
    if(str == 'cancel'){
		if (!gfn_confirm("해당 자료의 클레임 취소를 하시겠습니까?")) return;
	}else{
		if (!gfn_confirm("해당 클레임건을 요청 하시겠습니까?")) return;
	}
	
    var strSvcID    = "save";
    var strURL      = "fm/fmc/claimReg/saveList.xdo";
    var strInDs     = "ds_list=ds_list";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 업장선택 팝업 호출 이후 창고 COMBO LIST SET
 *---------------------------------------------------------------------------------------------*/
function fn_upjangSet()
{
	// 창고 DataSet 초기화
	ds_subinv.clearData();
	
	// 선택한 업장에 창고정보 SET
	var nRow= ds_search.rowposition;
	var schUpjang = ds_search.getColumn(nRow, "schUpjang");

	if(schUpjang!="") fn_searchSubinv();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 창고리스트 가져오기
 *---------------------------------------------------------------------------------------------*/
function fn_searchSubinv()
{
   	//서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장 
	fv_objColInfo1 = gfn_getDatasetInfo (ds_subinv);
    
    var strSvcID    = "searchSubinv";
    var strURL      = "fm/fmc/claimReg/selectSubinv.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_subinv=ds_subinv";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}


/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :	

//[PJT]주문채널통합			
//			//식권 일경우 전량 미입고 처리.
//             for(var i=0; i<ds_list.rowcount; i++){
// 				if(ds_list.getColumn(i,"ticketYn") == "Y" && gfn_isNull(ds_list.getColumn(i,"prcsStatus"))){
// 					ds_list.setColumn(i, "ctClaimKind" , "C0508");//미입고
// 					ds_list.setColumn(i, "reqQty", ds_list.getColumn(i, "dlvyQty"));
// 					ds_list.setColumn(i, "checked", 0);
// 				}
//             }
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_search();
            break;    
            
        case "claimQty" :
			fn_saveList();
			break;
    }
}



/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : 사진 이미지 클릭시 사진팝업 함수 호출
 *---------------------------------------------------------------------------------------------*/
function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	//trace(ds_list.saveXML());
	//trace(e.cell);
	//trace(ds_list.getColumn(e.row,'prcsStatus'));
	//[PJT]주문채널통합
	if(e.cell == 22 && ds_list.getColumn(e.row,'prcsStatus') >= '01' )	fn_ClaimReqPhotoPopup("U");
	
	if ( e.cell != -1 ) {
		var eproFileGrp = this.objects[obj.binddataset].getColumn(e.row, "eproFileGrp");
		if ( obj.getCellProperty("body", e.cell, "displaytype") == "image" && !gfn_isNull(eproFileGrp) ) {
				gfn_openPopup("cmn::CmnFileDownPop.xfdl", true, -1, -1, {P_EPRO_FILE_GRP:eproFileGrp});
		}
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 사진 팝업을 호출한다.   (arg 현재 사용x)
 *---------------------------------------------------------------------------------------------*/
function fn_ClaimReqPhotoPopup(arg)
{
	var arrParam = new Array();

	var rtnVal = gfn_dialog("ClaimReqPhotoPop"					// Dialog ID
							, "X_FMC::ClaimReqPhotoPop.xfdl"	// Form URL
							, {pv_poId:ds_list.getColumn(ds_list.rowposition, 'poId')
							  ,pv_poNum:ds_list.getColumn(ds_list.rowposition, 'poNum')
							  ,pv_claimNum:ds_list.getColumn(ds_list.rowposition, 'claimNum')
							  ,pv_upjang:ds_list.getColumn(ds_list.rowposition, 'upjang')
							  ,pv_centerCode:ds_list.getColumn(ds_list.rowposition, 'centerCode')
							  ,pv_subinvCode:ds_list.getColumn(ds_list.rowposition, 'subinvCode')
							  ,pv_itemCode:ds_list.getColumn(ds_list.rowposition, 'itemCode')
							  ,pv_itemName:ds_list.getColumn(ds_list.rowposition, 'itemName')
							  ,pv_itemSize:ds_list.getColumn(ds_list.rowposition, 'itemSize')
							  ,pv_mode:arg}
							, null, null, null, null, null, false, true, -1);

	if (typeof rtnVal != "undefined" && rtnVal != null) 
	{
		if (rtnVal[0] == "OK")
		{
			fn_ds_list_OnRowPosChanged();
		}
	} 
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 시간형식 체크 및 요청량 체크
 *---------------------------------------------------------------------------------------------*/
function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid == "reqTime") 
	{
		var str = e.newvalue;
		if(str.indexOf(':') > 0){
			obj.setColumn(e.row,e.col,str.replace(':',''));
		}
		if(!gfn_isTime(obj.getColumn(e.row,e.col) + "00") && e.newvalue != '') 
		{
			gfn_message("A", "시간 형식에서 벗어났습니다.");
			obj.setColumn(e.row, "reqTime", obj.getOrgColumn(e.row, "reqTime"));
		}
	}
	else if(e.columnid == "reqQty")	// 요청량이 발주량보다 크면 입력시 체크
	{
		if(obj.getColumn(e.row,'dlvyQty') < e.newvalue)
		{
			gfn_message("A", "입고수량보다 요청량이 클 수 없습니다.");
			obj.setColumn(e.row, "reqQty", e.oldvalue);
			return;
		}
		if(e.newvalue > 0){
			var filter = "poId =='" +ds_list.getColumn(e.row,"poId")+ "' && poNum == '" + ds_list.getColumn(e.row,"poNum")+"'";
			ds_list.filter(filter);
			var reqQty = ds_list.getSum("reqQty");
			ds_list.filter("");
			if(ds_list.getColumn(e.row,"dlvyQty") < reqQty){
				gfn_message("A", "입고수량보다 요청량이 클 수 없습니다.");
				obj.setColumn(e.row, "reqQty", e.oldvalue);
				return;
			}
		}
	}
	else if(e.columnid == 'ctClaimKind')  // 클레임유형에 값이 들어오면 체크박스 체크
	{
		obj.setColumn(e.row, "checked", '1');
		//if( e.newvalue == "C0519" || e.newvalue == "C0595" ){//업체주의요청     유형이나 요청사항이 업체 주의요청일 경우 양쪽 모두(업체주의요청) 셋팅
		if( e.newvalue == "C05039" || e.newvalue == "C0595" ){//업체주의요청     유형이나 요청사항이 업체 주의요청일 경우 양쪽 모두(업체주의요청) 셋팅
			obj.setColumn(e.row, "reqKind", "C0206");	
		//}else if( obj.getColumn(e.row,'reqKind') == "C0519" || obj.getColumn(e.row,'reqKind') == "C0595" ){//요청이 업체주의요청이면 초기화
		}else if( obj.getColumn(e.row,'reqKind') == "C05039" || obj.getColumn(e.row,'reqKind') == "C0595" ){//요청이 업체주의요청이면 초기화
			obj.setColumn(e.row, "reqKind", "");
		}
	}
	else if(e.columnid == 'reqDate')
	{
		fn_set_date(e.row, e.columnid, e.newvalue, ds_list);
	}else if(e.columnid == 'reqKind')
	{
		if(e.newvalue == 'C0203')			obj.setColumn(e.row,'reqDate',gfn_today()); 					// 교환당일입고
		else if(e.newvalue == 'C0204')		obj.setColumn(e.row,'reqDate',gfn_addDate(gfn_today(), 1)); 	// 교환익일입고
		
		if(e.newvalue == 'C0206'){ //업체주의요청     유형이나 요청사항이 업체 주의요청일 경우 양쪽 모두(업체주의요청) 셋팅
			
			//if ( ds_ctClaimKind.findRowExpr("code == 'C0595'") != -1 ) {
			if ( ds_ctClaimKind.findRowExpr("code == 'C05039'") != -1 ) {
				//obj.setColumn(e.row,'ctClaimKind',"C0595");
				obj.setColumn(e.row,'ctClaimKind',"C05039");
			} else {
				//obj.setColumn(e.row,'ctClaimKind',"C0519");
				obj.setColumn(e.row,'ctClaimKind',"C0595");
			}
			
		}else if(obj.getColumn(e.row,'ctClaimKind') == "C0206"){//요청이 업체주의요청이면 초기화
			obj.setColumn(e.row,'ctClaimKind',"");
		}
	}
	if(e.columnid == 'checked' && obj.getColumn(e.row,"lineStatus") == "PD" ){
		if ( obj.getColumn(e.row, "wmCancelYn") == "Y" ) {
			obj.setColumn(e.row, "ctClaimKind", "C05002");	// C05002	미입고-물류
			obj.setColumn(e.row, "checked", '1');
		} else {
			obj.setColumn(e.row,"checked",0);
		}
	}
	
	/*
	if(e.columnid == "ctClaimKind")
	{
		if(e.newvalue == 'C0508')
		{
			//유형이 미입고 이면 요청사항에 업체주의요청을 뺀다.
			ds_reqKind.filter("code <> 'C0206'");
		}
	}
	*/
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 클레임 취소
 *---------------------------------------------------------------------------------------------*/
function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_list.rowcount == 0){
		gfn_alert("데이터가 없습니다.");
		return;
	}
	
	if(ds_list.findRow("checked",1) == -1){
		gfn_alert("요청취소할 데이터를 선택 해 주세요.");
		return;
	}
	
	for(var i=0; i<ds_list.rowcount; i++)
	{
		if(ds_list.getColumn(i, "checked") == 1 && ds_list.getColumn(i,'prcsStatus') != '01')
		{
			gfn_message("A", "클레임 요청한건에 대해서만 취소 할 수 있습니다.");
			//gfn_message("A", "요청 화면에서는 접수 진행된 클레임건은 취소 할 수 없습니다.");
			return;
		}
	}
	
	fn_save('cancel');
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 사진 유무 이미지 변경  // N : 0 , Y : 1
 *---------------------------------------------------------------------------------------------*/
function fn_photoYn(num)
{
	ds_list.setColumn(ds_list.rowposition, 'photo', num);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 툴팁
 *---------------------------------------------------------------------------------------------*/
function grd_list_OnMouseOver(obj:Grid, e:GridMouseEventInfo)
{
	
	var strMsg = ""
	//[PJT]주문채널통합
	if(e.col == 18)
	{
		strMsg = ds_list.getColumn(e.row,"claimMemo");
	}
	//[PJT]주문채널통합
	else if(e.cell == 19)
	{
		//if()
		strMsg = "클레임요청 후에 사진 등록 할 수 있습니다.";
	}
	if(e.row == -1)	 strMsg = ""
	grd_list.tooltiptext = strMsg;
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 텍스트 내용	( 데이터셋, 컬럼명, ReadOnly(true, false) )
 *---------------------------------------------------------------------------------------------*/
function fn_showText(ds, colId, ReadOnly)
{
	var strId       = colId;
	var strURL      = "X_FMC::TextArea.xfdl";
	var objArgument = {
		 P_TST_CONTENT : ds.getColumn(ds.rowposition, colId)
		,P_READ_ONLY : ReadOnly
	};
	var nWidth      = 790;
	var nHeight     = 440;
	var strStyle    = "";
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";
	
	var text = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
	
	if (text != undefined) ds.setColumn(ds.rowposition, colId, text);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 검색버튼 클릭시 텍스트 내용 함수 호출
 *---------------------------------------------------------------------------------------------*/
function grd_list_onexpanddown(obj:Grid, e:GridMouseEventInfo)
{
	//[PJT]주문채널통합
	if(e.col == 21 )
		fn_showText(ds_list, "claimMemo", false);
	//[PJT]주문채널통합
	else if(e.col == 19 )
	{
		fn_gridExpandCalender(obj, e, "reqDate", ds_list );
	}	
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 자재명 key down
 *---------------------------------------------------------------------------------------------*/
function edt_itemNm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	// Enter 키 시 추가 기능
	if(e.keycode == 14) 
	{
		// 조회
		fn_search();
	}
}

/*----------------------Text + Expand 달력 /Start----------------------------------------------*/
// 달력 아이콘 : theme://Images\new\cal_WF_IconN.png
/*----------------------------------------------------------------------------------------------
 * 설명      : Text 기반 달력 자동 완성 기능  - DataSet oncolumnchanged 이벤트에서 사용
 *---------------------------------------------------------------------------------------------*/
function fn_set_date(nRow, nCol, sDate, dataSet)   // fn_set_date(e.row, e.columnid, e.newvalue, ds_list);
{
	// 단축값 설정
	var strDate  = sDate;
	var currday  = gfn_today();
	var currleng = 0;
	
	if(strDate.indexOf('-') > 0){
		dataSet.setColumn(nRow,nCol,strDate.replace('-',''));
	}
	
	// 2015.04.01  김재섭수정
	if (gfn_isNull(strDate))
	{
		currleng = 0;
	}
	else
	{
		currleng = strDate.length;
	}
	
	switch(currleng)
	{
		case 1:
			dataSet.setColumn(nRow, nCol, gfn_subStr(currday,0,6)+"0"+strDate);
			break;
		case 2:
			dataSet.setColumn(nRow, nCol, gfn_subStr(currday,0,6)+strDate);
			break;
		case 3:
			dataSet.setColumn(nRow, nCol, gfn_subStr(currday,0,4)+"0"+strDate);
			break;
		case 4:
			dataSet.setColumn(nRow, nCol, gfn_subStr(currday,0,4)+strDate);
			break;
		case 5:
			dataSet.setColumn(nRow, nCol, gfn_subStr(currday,0,3)+strDate);
			break;
		case 6:
			dataSet.setColumn(nRow, nCol, gfn_subStr(currday,0,2)+strDate);
			break;
		case 7:
			dataSet.setColumn(nRow, nCol, gfn_subStr(currday,0,1)+strDate);
			break;
		default : 
			return;
			break;
	}
}

/*-------------------------------------------------------------------------------------------------*
 *  설명     :	그리드 검색 달력 (obj, e, col, dataSet) - Grid onexpanddown 이벤트안에서 사용 
/*-------------------------------------------------------------------------------------------------*/
function fn_gridExpandCalender(obj, e, col, dataSet)  // fn_gridExpandCalender(obj, e, "reqDate", ds_list)
{													  // fn_gridExpandCalender(obj, e, 5, ds_list)
	var nCellRect  = obj.getCellRect(e.row, e.col); //left,right,top,bottom

	 var nX = system.clientToScreenX(obj, nCellRect.left);

	 var nY = system.clientToScreenY(obj, nCellRect.top);

	 var orgDate = dataSet.getColumn(dataSet.rowposition, col);		
	 var retDate = gfn_callCalendarPopDiv(dataSet.getColumn(dataSet.rowposition, col),nX, nY+24);
	 
	 if(gfn_isNull(retDate)) {
		 dataSet.setColumn(dataSet.rowposition, col, orgDate);
	 } else {
		 dataSet.setColumn(dataSet.rowposition, col, retDate);
	 }
}
/*----------------------Text + Expand 달력 /End------------------------------------------------*/

function ds_list_cancolumnchange(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid == "reqQty"){
		if(e.newvalue < 0){
			gfn_alert("요청량은 0보다 작을수 없습니다.");
			return false;
		}
	}
	return true;
}

function btn_addDel_onclick(obj:Button,  e:ClickEventInfo)
{
	
	if(ds_list.rowcount == 0){
		gfn_alert("데이터가 없습니다.");
		return;
	}
	if(ds_list.findRow("checked",1) == -1){
		gfn_alert("삭제할 데이터를 체크해 주세요.");
		return;
	}
	
	if (!gfn_confirm("추가요청건만 삭제가 가능합니다.\n\n계속 하시겠습니까?")) return;
	for(var i=ds_list.rowcount; i > 0; i--)
	{
		if(ds_list.getColumn(i, "checked") == 1 && ds_list.getColumn(i,'prcsStatus') == '' && ds_list.getColumn(i,'prcsStatus') == '')
		{
			ds_list.deleteRow(i);
		}
	}
}

function btn_addRow_onclick(obj:Button,  e:ClickEventInfo)
{

		
	var sRow = ds_list.rowposition;
	if(ds_list.getRowCount() == 0 || sRow == -1){
		gfn_alert("클레임건을 선택해 주세요.");
		return;
	}
	
	/*식재사업부를 제외한 업장은 12시 이후로 클레임 신청을 할수가 없게한다.*/
	if(fn_checkTimeMuTr())
	{
		return;
	}
	
	/*식재사업부를 제외한 업장은 식재전용 코드를 사용할수 없게한다.*/
	if(fn_checkTimeMuTr1())
	{
		return;
	}
		
	if(ds_list.getColumn(sRow,"lineStatus") == "PD"){
		gfn_alert("발주취소건은 클레임요청을 진행 할 수 없습니다.");
		return;
	}
		
	var filter = "poId =='" +ds_list.getColumn(sRow,"poId")+ "' && poNum == '" + ds_list.getColumn(sRow,"poNum")+"'";
	ds_list.filter(filter);
	var max = ds_list.getMax("claimNum");
	var Sum = ds_list.getSum("reqQty");
	ds_list.filter("");
	if(Sum == ds_list.getColumn(sRow,"dlvyQty")){
		gfn_alert("해당 주문은 더이상 클레임요청을 할 수 없습니다.");
		return;
	}
	
	var nRow =ds_list.insertRow(sRow+1);
	ds_list.copyRow(nRow,ds_list,sRow);
	ds_list.setColumn(nRow,"claimNum", max+1);
	ds_list.setColumn(nRow,"ctClaimKind", "");
	ds_list.setColumn(nRow,"reqKind", "");
	ds_list.setColumn(nRow,"reqSabunNm", "");
	ds_list.setColumn(nRow,"reqDate", "");
	ds_list.setColumn(nRow,"reqTime", "");
	ds_list.setColumn(nRow,"claimMemo", "");
	ds_list.setColumn(nRow,"reqQty", "");
	ds_list.setColumn(nRow,"prcsStatus", "");
	ds_list.setColumn(nRow,"checked", 0);
	ds_list.setColumn(nRow,"saveFlag", "I");
}


function ds_search_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
    switch(e.columnid)
    {
		case "schUpjang" :			// 고객사
			// 창고 DataSet 초기화
			ds_subinv.clearData();
			// 조건 Clear
			ds_search.setColumn(0, "schSubinCode", "");
	
			break;
	}	
}

/*박지연씨 추가요청 : 식재사업부를 제외한 사업부는 12시 이후 클레임 신청을 막아달라*/
function fn_checkTimeMuTr()
{
	//선택업장의 사업장에서 사업부코드와 서버일자를 가져온다.
	fn_checkMuTr();
	
	var muCd = ds_MU.getColumn(0,"MU_CD");
	var needDate = ds_MU.getColumn(0,"DT");
	//var localTime;
	//localTime = new Date();
	var needTime = ds_MU.getColumn(0,"DT2");
	
	//trace(ds_MU.saveXML());
	//trace(ds_list.getColumn(i,"checked"));
	
	//식재사업부가 아니면 12시 이후 클레임 신청 불가
	for(var i=0; i<ds_list.rowcount; i++)
	{
		if(ds_list.getColumn(i,"checked") == 1)
		{
			//trace(i + "|" + muCd + "|" + ds_list.getColumn(i,"needDate") + "|" + needDate + "|" + needTime );
			if(muCd != "2004")
			{
				if((ds_list.getColumn(i,"needDate") < needDate))
				{
					alert("현 사업장은 과거일자 클레임을 신청할 수 없습니다.");
					return true;
				}
				else if((ds_list.getColumn(i,"needDate") == needDate) && (toNumber(needTime) >= 120000))
				{
					alert("현 사업장은 금일 12시 이후클레임을 신청할 수 없습니다.");
					return true;
				}
				else
				{
					return false;
				}
			}
			else
			{
				return false;
			}
		}
	}
}

function fn_checkMuTr()
{
	// 초기화
	ds_MU.clearData();
	
	// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, bAsync;
	
	// 경로 설정
	strSvcID = "fmcCheckTimeMu";
	strURL   = "U_svc::" + "fm/fmc/FMCClaimReq.jsp";
	
	// 데이터셋 설정
	strInDatasets  = "";
	strOutDatasets = "ds_MU=ds_List";
	
	// 파라메터 설정
	strArgument  = "g_Upjang=" + comp_upjang.getUpjangCode();
	//strArgument += " g_EmpNo=" + wrapQuote(g_EmpNo);
	//strArgument += " sIgnorCtrl='Y'";
	
	strCallbackFunc = "";
	bAsync = false;
	
	// 서버 호출 
	//Transaction 하고 transaction 하고 기능은 똑같은데 Transaction은 bAsync가 작동하지 않음...)
	transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, bAsync);
}

/*박지연씨 추가요청 : 식재사업부를 제외한 사업부는 업체주의요청(식재사업부) 코드 사용 불가*/
function fn_checkTimeMuTr1()
{
	//선택업장의 사업장에서 사업부코드와 서버일자를 가져온다.
	fn_checkMuTr();
	
	var muCd = ds_MU.getColumn(0,"MU_CD");
	
	
	for(var i=0; i<ds_list.rowcount; i++)
	{
		if(ds_list.getColumn(i,"checked") == 1)
		{
			if(muCd != "2004")
			{
				//if(ds_list.getColumn(i,"ctClaimKind") == 'C0519' || ds_list.getColumn(i,"ctClaimKind") == 'C0595' )
				if(ds_list.getColumn(i,"ctClaimKind") == 'C05039' || ds_list.getColumn(i,"ctClaimKind") == 'C0595' )
				{
					alert("현 사업장은 업체주의요청(식재전용) 또는 Complaints 코드를 선택할 수 없습니다.");
					return true;
				}
				else
				{
					return false;
				}
			}
			else
			{
				return false;
			}
		}
	}

}
]]></Script>
  </Form>
</FDL>
