<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ClaimResultSearch" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="클레임결과조회" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="11" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 124" anchor="left top right"/>
        <Static id="Static28" text="사업부" class="sta_WFSA_label" position="absolute 297 40 359 61" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 282 40 297 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 367 40 377 61" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 536 40 566 61" anchor="left top"/>
        <Static id="Static00" text="업장" class="sta_WFSA_label" position="absolute 835 40 893 61" anchor="left top"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 901 40 911 61" anchor="left top"/>
        <Static id="Static03" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 635 40 645 61" anchor="left top"/>
        <Static id="Static10" text="팀명" class="sta_WFSA_label" position="absolute 569 41 607 62" anchor="left top"/>
        <Static id="Static12" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 803 40 833 61" anchor="left top"/>
        <Static id="Static13" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 290 30 383 40" anchor="left top"/>
        <Static id="Static14" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 537 30 630 40" anchor="left top"/>
        <Static id="Static17" text="클레임유형" class="sta_WFSA_label" position="absolute 296 65 373 86" anchor="left top"/>
        <Static id="Static18" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 366 65 376 86" anchor="left top"/>
        <Combo id="cbo_ctClaimType" value="전체" position="absolute 376 66 536 87" anchor="left top" innerdataset="@ds_ctClaimType" datacolumn="codeName" codecolumn="set1" tabstop="false" taborder="6"/>
        <Static id="Static19" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 536 66 566 87" anchor="left top"/>
        <Static id="Static20" text="처리유형" class="sta_WFSA_label" position="absolute 568 66 630 87" anchor="left top"/>
        <Static id="Static21" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 634 66 644 87" anchor="left top"/>
        <Combo id="cbo_ctKind" taborder="7" value="전체" position="absolute 644 66 804 86" anchor="left top" datacolumn="codeName" codecolumn="set1" innerdataset="@ds_ctKind" tabstop="false"/>
        <Static id="Static23" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 804 66 834 87" anchor="left top"/>
        <Static id="Static51" text="W05." visible="false" position="absolute 17 61 555 66" style="background:#ff000055;align:center middle;"/>
        <Static id="Static05" text="W05." visible="false" position="absolute 657 61 1195 66" style="background:#ff000055;align:center middle;"/>
        <Static id="Static15" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 282 66 297 87" anchor="left top"/>
        <Static id="Static16" text="진행상태" class="sta_WFSA_label" position="absolute 835 66 897 87" anchor="left top"/>
        <Static id="Static22" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 901 66 911 87" anchor="left top"/>
        <Combo id="cbo_prcsStatus" taborder="8" value="전체" position="absolute 911 66 1071 86" anchor="left top" datacolumn="codeName" codecolumn="code" innerdataset="@ds_prcsStatus" tabstop="false"/>
        <Static id="Static24" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 1071 66 1101 87" anchor="left top"/>
        <Static id="Static25" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 123 450 136"/>
        <Static id="Static26" text="클레임접수목록" class="sta_WF_Title01" position="absolute 0 136 450 154" anchor="left top"/>
        <Static id="Static27" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 149 450 154" anchor="left top"/>
        <Grid id="grd_list" taborder="12" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 152 1237 710" anchor="all" cellmovingtype="none" onexpanddown="grd_list_onexpanddown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="22"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="150"/>
                <Column size="230"/>
                <Column size="230"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="159"/>
                <Column size="88"/>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="101"/>
                <Column size="101"/>
                <Column size="130"/>
                <Column size="250"/>
                <Column size="101"/>
                <Column size="82"/>
                <Column size="150"/>
                <Column size="113"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="입고일자"/>
                <Cell col="2" text="접수일자"/>
                <Cell col="3" text="팀명"/>
                <Cell col="4" text="업장명"/>
                <Cell col="5" text="업체"/>
                <Cell col="6" text="업장유형"/>
                <Cell col="7" text="소분류"/>
                <Cell col="8" text="세분류"/>
                <Cell col="9" text="자재코드"/>
                <Cell col="10" text="자재명"/>
                <Cell col="11" text="규격"/>
                <Cell col="12" text="단위"/>
                <Cell col="13" text="발주량"/>
                <Cell col="14" text="클레임수량"/>
                <Cell col="15" text="매출단가"/>
                <Cell col="16" text="클레임매출"/>
                <Cell col="17" text="클레임유형"/>
                <Cell col="18" text="책임소재"/>
                <Cell col="19" text="요청사항"/>
                <Cell col="20" text="클레임상세내역"/>
                <Cell col="21" text="처리유형"/>
                <Cell col="22" text="처리담당자"/>
                <Cell col="23" text="처리부서"/>
                <Cell col="24" text="처리일자"/>
                <Cell col="25" text="진행상태"/>
                <Cell col="26" text="센터"/>
                <Cell col="27" text="센터경유"/>
                <Cell col="28" text="요청자"/>
                <Cell col="29" text="요청자부서"/>
                <Cell col="30" text="요청시각"/>
                <Cell col="31" text="최종처리자"/>
                <Cell col="32" text="최종처리부서"/>
                <Cell col="33" text="최종처리시각"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NO" expr="currow+1"/>
                <Cell col="1" displaytype="text" edittype="none" style="align:center;" text="bind:needDate" mask="####-##-##"/>
                <Cell col="2" displaytype="text" style="align:center;" text="bind:updateDate" mask="####-##-##"/>
                <Cell col="3" displaytype="text" edittype="none" text="bind:tmNm"/>
                <Cell col="4" displaytype="text" edittype="none" text="bind:upjangnm"/>
                <Cell col="5" displaytype="text" edittype="none" text="bind:vdNm"/>
                <Cell col="6" displaytype="text" edittype="none" style="align:center middle;" text="bind:shopTypNm"/>
                <Cell col="7" style="align:left;padding:0 0 0 3;" text="bind:itemClass3"/>
                <Cell col="8" style="align:left;padding:0 0 0 3;" text="bind:itemClass4"/>
                <Cell col="9" displaytype="text" edittype="none" style="align:center middle;" text="bind:itemCode"/>
                <Cell col="10" displaytype="text" edittype="none" text="bind:itemName"/>
                <Cell col="11" displaytype="text" edittype="none" text="bind:itemSize"/>
                <Cell col="12" displaytype="text" edittype="none" text="bind:poUom"/>
                <Cell col="13" displaytype="number" edittype="none" style="align:right;" text="bind:poQty" mask="#,##0.00"/>
                <Cell col="14" displaytype="number" edittype="none" style="align:right middle;" text="bind:procQty" mask="#,##0.00"/>
                <Cell col="15" displaytype="number" edittype="none" style="align:right middle;" text="bind:salePrice" mask="#,##0.00"/>
                <Cell col="16" displaytype="number" edittype="none" style="align:right middle;" text="bind:transMprice" mask="#,##0.00"/>
                <Cell col="17" displaytype="combo" edittype="none" text="bind:ctClaimKind" combodataset="ds_ctClaimType" combocodecol="code" combodatacol="codeName"/>
                <Cell col="18" displaytype="combo" edittype="none" text="bind:linkDept" combodataset="ds_linkDept" combocodecol="code" combodatacol="codeName"/>
                <Cell col="19" displaytype="combo" edittype="none" text="bind:reqKind" combodataset="ds_request" combocodecol="code" combodatacol="codeName"/>
                <Cell col="20" edittype="expand" style="align:left middle;padding:0 0 0 6;" text="bind:claimMemo" expandshow="show" expandsize="20"/>
                <Cell col="21" displaytype="combo" edittype="none" text="bind:ctKind" combodataset="ds_ctKind" combocodecol="code" combodatacol="codeName"/>
                <Cell col="22" text="bind:mngName"/>
                <Cell col="23" edittype="none" style="align:left;padding:0 0 0 4;" text="bind:partTmNm"/>
                <Cell col="24" edittype="none" text="bind:mngDate"/>
                <Cell col="25" displaytype="combo" edittype="none" text="bind:prcsStatus" combodataset="ds_prcsStatus" combocodecol="code" combodatacol="codeName"/>
                <Cell col="26" displaytype="combo" text="bind:centerCode" combodataset="ds_center" combocodecol="centerCode" combodatacol="centerName"/>
                <Cell col="27" text="bind:centerFlag"/>
                <Cell col="28" text="bind:cuser"/>
                <Cell col="29" style="align:left;padding:0 0 0 4;" text="bind:createPartTmNm"/>
                <Cell col="30" text="bind:createDate1"/>
                <Cell col="31" text="bind:uuser"/>
                <Cell col="32" style="align:left;padding:0 0 0 4;" text="bind:updatePartTmNm"/>
                <Cell col="33" text="bind:updateDate1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static29" text="입고일" class="sta_WFSA_label" position="absolute 15 66 73 87" anchor="left top"/>
        <Static id="Static02" text="w30" class="Guide01_AreaRed" visible="false" position="absolute -17 64 13 85" anchor="left top"/>
        <Static id="Static31" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 60 64 70 85" anchor="left top"/>
        <MuSearchComponent id="comp_mu" titletext="사업부 선택 Component" taborder="1" text="MuSearchComponent00" position="absolute 376 40 536 61" bindDataset="ds_search" bindMuCdColumn="schMu" appendText="" onItemChangedEvent="fn_mu" tabstop="false"/>
        <TmSearchComponent id="comp_tm" titletext="팀 검색용 Component" taborder="2" text="TmSearchComponent" position="absolute 644 40 803 61" bindDataset="ds_search" bindTmCdColumn="schTm" bindTmNmColumn="schTmNm" qoBuCd="" qoMuCd="" qoUseYn="" eventBeforeTrigger="" enable="true" eventAfterTrigger="fn_tm" isTeamControl="Y"/>
        <UpjangSearchComponent id="comp_upjang" titletext="업장 검색용 Component" taborder="3" text="UpjangSearchComponent03" visible="true" position="absolute 911 40 1070 61" bindDataset="ds_search" bindUpjangCodeColumn="schUpjang" bindUpjangNameColumn="schUpjangNm" eventBeforeTrigger="" eventAfterTrigger="" roleSetId="FmsUpjang"/>
        <Button id="Button00" taborder="15" text="검색" position="absolute 645 127 689 147" onclick="Button00_onclick" visible="false"/>
        <Button id="Button01" taborder="18" text="Button01" position="absolute 497 126 560 150" onclick="Button01_onclick" visible="false"/>
        <ObjCalendar id="cal_date2" titletext="캘린더" taborder="5" position="absolute 181 66 281 87"/>
        <Static id="Static85" text="~" class="sta_WF_Dash" position="absolute 171 66 187 87"/>
        <ObjCalendar id="cal_date1" titletext="캘린더" taborder="4" position="absolute 70 66 170 87"/>
        <Grid id="Grid00" taborder="21" useinputpanel="false" position="absolute 74 317 692 465" binddataset="ds_search" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="schMu"/>
                <Cell col="1" disptype="normal" text="schMuNm"/>
                <Cell col="2" disptype="normal" text="schTm"/>
                <Cell col="3" disptype="normal" text="schTmNm"/>
                <Cell col="4" disptype="normal" text="schUpjang"/>
                <Cell col="5" disptype="normal" text="schUpjangNm"/>
                <Cell col="6" disptype="normal" text="schDate1"/>
                <Cell col="7" disptype="normal" text="schDate2"/>
                <Cell col="8" disptype="normal" text="schCtClaimKind"/>
                <Cell col="9" disptype="normal" text="schCtKind"/>
                <Cell col="10" disptype="normal" text="schPrcsStatus"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:schMu"/>
                <Cell col="1" disptype="normal" text="bind:schMuNm"/>
                <Cell col="2" disptype="normal" text="bind:schTm"/>
                <Cell col="3" disptype="normal" text="bind:schTmNm"/>
                <Cell col="4" disptype="normal" text="bind:schUpjang"/>
                <Cell col="5" disptype="normal" text="bind:schUpjangNm"/>
                <Cell col="6" disptype="normal" text="bind:schDate1"/>
                <Cell col="7" disptype="normal" text="bind:schDate2"/>
                <Cell col="8" disptype="normal" text="bind:schCtClaimKind"/>
                <Cell col="9" disptype="normal" text="bind:schCtKind"/>
                <Cell col="10" disptype="normal" text="bind:schPrcsStatus"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static30" text="센터" class="sta_WFSA_label" position="absolute 16 40 104 61" anchor="left top"/>
        <Static id="Static32" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 60 40 70 61" anchor="left top"/>
        <Combo id="cbo_center" taborder="0" value="전체" inputmode="upper" innerdataset="ds_center" codecolumn="centerCode" datacolumn="centerName" type="filter" displayrowcount="10" onitemchanged="cbo_center01_onitemchanged" position="absolute 70 40 230 61" anchor="left top" class="cmb_WF_Essential"/>
        <Static id="Static33" text="w30" class="Guide01_AreaRed" visible="false" position="absolute -17 40 13 61" anchor="left top"/>
        <Static id="Static35" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 365 91 375 112" anchor="left top"/>
        <Static id="Static36" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 535 92 565 113" anchor="left top"/>
        <Static id="Static38" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 633 92 643 113" anchor="left top"/>
        <Static id="Static39" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 803 92 833 113" anchor="left top"/>
        <Static id="Static40" text="W05." visible="false" position="absolute 16 87 554 92" style="background:#ff000055;align:center middle;"/>
        <Static id="Static41" text="W05." visible="false" position="absolute 656 87 1194 92" style="background:#ff000055;align:center middle;"/>
        <Static id="Static42" text="W10" visible="false" position="absolute 13 113 276 123" style="background:#ff000055;align:center middle;"/>
        <Static id="Static43" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 281 92 296 113" anchor="left top"/>
        <Static id="Static46" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 900 92 910 113" anchor="left top"/>
        <Static id="Static49" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 59 90 69 111" anchor="left top"/>
        <Static id="Static34" text="업체" class="sta_WFSA_label" position="absolute 297 92 373 113" anchor="left top"/>
        <Edit id="edt_cust" taborder="9" readonly="true" onkeydown="edt_cust_onkeydown" position="absolute 376 92 535 114" style=":disabled {cursor:arrowwait;}" userdata=""/>
        <Button id="btn_cust" taborder="10" tabstop="false" onclick="btn_cust_onclick" class="btn_WF_popSearch" position="absolute 487 92 508 114"/>
        <Button id="btn_photo" taborder="25" text="사진정보" onclick="btn_photo_onclick" class="btn_WF_Custom" visible="false" position="absolute 1171 128 1236 149" anchor="top right"/>
        <Static id="Static37" text="~" class="sta_WF_Dash" position="absolute 171 92 187 113"/>
        <ObjCalendar id="cal_date4" titletext="캘린더" taborder="26" position="absolute 181 92 281 113"/>
        <ObjCalendar id="cal_date3" titletext="캘린더" taborder="27" position="absolute 70 92 170 113"/>
        <Static id="Static44" text="접수일" class="sta_WFSA_label" position="absolute 15 92 73 113" anchor="left top"/>
        <Static id="Static45" text="센터경유" class="sta_WFSA_label" position="absolute 568 92 630 113" anchor="left top"/>
        <Combo id="cbo_linkDept" taborder="29" tabstop="false" innerdataset="@ds_linkDept" codecolumn="code" datacolumn="codeName" position="absolute 910 92 1070 112" anchor="left top" index="-1"/>
        <Static id="Static47" text="책임소재" class="sta_WFSA_label" position="absolute 834 92 896 113" anchor="left top"/>
        <Combo id="cbo_centerFlag" taborder="30" tabstop="false" position="absolute 644 92 804 112" anchor="left top" codecolumn="codecolumn" datacolumn="datacolumn" index="-1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">DC</Col>
                <Col id="datacolumn">DC</Col>
              </Row>
              <Row>
                <Col id="codecolumn">TC</Col>
                <Col id="datacolumn">TC</Col>
              </Row>
              <Row>
                <Col id="codecolumn">VC</Col>
                <Col id="datacolumn">VC</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item4" compid="cbo_centerFlag" propid="value" datasetid="ds_search" columnid="schCenterFlag"/>
      <BindItem id="item0" compid="cbo_ctClaimType" propid="value" datasetid="ds_search" columnid="schCtClaimKind"/>
      <BindItem id="item1" compid="cbo_ctKind" propid="value" datasetid="ds_search" columnid="schCtKind"/>
      <BindItem id="item2" compid="cbo_prcsStatus" propid="value" datasetid="ds_search" columnid="schPrcsStatus"/>
      <BindItem id="item3" compid="cbo_center" propid="value" datasetid="ds_search" columnid="schCenterCode"/>
      <BindItem id="item6" compid="edt_cust" propid="userdata" datasetid="ds_search" columnid="schCust"/>
      <BindItem id="item7" compid="edt_cust" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item5" compid="cbo_linkDept" propid="value" datasetid="ds_search" columnid="schLinkDept"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onvaluechanged="ds_search_onvaluechanged">
        <ColumnInfo>
          <Column id="schMu" type="STRING" size="256"/>
          <Column id="schMuNm" type="STRING" size="256"/>
          <Column id="schTm" type="STRING" size="256"/>
          <Column id="schTmNm" type="STRING" size="256"/>
          <Column id="schUpjang" type="STRING" size="256"/>
          <Column id="schUpjangNm" type="STRING" size="256"/>
          <Column id="schDate1" type="STRING" size="256"/>
          <Column id="schDate2" type="STRING" size="256"/>
          <Column id="schDate3" type="STRING" size="256"/>
          <Column id="schDate4" type="STRING" size="256"/>
          <Column id="schCtClaimKind" type="STRING" size="256"/>
          <Column id="schCtKind" type="STRING" size="256"/>
          <Column id="schPrcsStatus" type="STRING" size="256"/>
          <Column id="schCenterCode" type="STRING" size="256"/>
          <Column id="schCust" type="STRING" size="256"/>
          <Column id="schCenterFlag" type="STRING" size="256"/>
          <Column id="schLinkDept" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_prcsStatus" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_ctKind" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_ctClaimType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="needDate" type="STRING" size="255"/>
          <Column id="updateDate" type="STRING" size="256"/>
          <Column id="upjang" type="BIGDECIMAL" size="255"/>
          <Column id="upjangnmDisp" type="STRING" size="255"/>
          <Column id="custcd" type="BIGDECIMAL" size="255"/>
          <Column id="custnm" type="STRING" size="255"/>
          <Column id="itemCode" type="STRING" size="255"/>
          <Column id="itemName" type="STRING" size="255"/>
          <Column id="itemSize" type="STRING" size="255"/>
          <Column id="poUom" type="STRING" size="255"/>
          <Column id="poQty" type="BIGDECIMAL" size="255"/>
          <Column id="procQty" type="STRING" size="255"/>
          <Column id="ctClaimKind" type="STRING" size="255"/>
          <Column id="reqKind" type="STRING" size="255"/>
          <Column id="ctKind" type="STRING" size="255"/>
          <Column id="linkDept" type="STRING" size="255"/>
          <Column id="mngSabun" type="STRING" size="255"/>
          <Column id="prcsStatus" type="STRING" size="255"/>
          <Column id="poId" type="BIGDECIMAL" size="255"/>
          <Column id="poNum" type="STRING" size="256"/>
          <Column id="claimNum" type="BIGDECIMAL" size="255"/>
          <Column id="photo" type="BIGDECIMAL" size="255"/>
          <Column id="centerCode" type="STRING" size="256"/>
          <Column id="salePrice" type="BIGDECIMAL" size="256"/>
          <Column id="transMprice" type="BIGDECIMAL" size="256"/>
          <Column id="claimPrice" type="BIGDECIMAL" size="256"/>
          <Column id="claimMemo" type="STRING" size="256"/>
          <Column id="centerFlag" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="schTm" type="STRING" size="256"/>
          <Column id="schTmNm" type="STRING" size="256"/>
          <Column id="schUpjang" type="STRING" size="256"/>
          <Column id="schUpjangNm" type="STRING" size="256"/>
          <Column id="schDate1" type="STRING" size="256"/>
          <Column id="schDate2" type="STRING" size="256"/>
          <Column id="schCtClaimKind" type="STRING" size="256"/>
          <Column id="schCtKind" type="STRING" size="256"/>
          <Column id="schPrcsStatus" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="schDate1">title:시작일,required:true,comparemin:schDate2:종료일,focus:cal_from</Col>
            <Col id="schDate2">title:종료일,required:true,comparemax:schDate1:시작일,focus:cal_to</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_request" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_center" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="centerCode" type="STRING" size="256"/>
          <Column id="centerName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_linkDept" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="groupCode" type="STRING" size="255"/>
          <Column id="code" type="STRING" size="255"/>
          <Column id="codeName" type="STRING" size="255"/>
          <Column id="sortSeq" type="STRING" size="255"/>
          <Column id="systemYn" type="STRING" size="255"/>
          <Column id="set1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";
	
	// 팀 초기화
	comp_tm.applyAuthLevel(comp_mu);
	// 사업장
	comp_upjang.applyAuthLevel(comp_tm);
	
	// 달력 초기화값 세팅
	cal_date1.fn_initMonthCal(this, gfn_today(), "", ds_search, "schDate1", 'Y')
	cal_date2.fn_initMonthCal(this, gfn_today(), "", ds_search, "schDate2", 'Y')
	cal_date3.fn_initMonthCal(this, "", "", ds_search, "schDate3", 'N')
	cal_date4.fn_initMonthCal(this, "", "", ds_search, "schDate4", 'N')
	
	//공통코드 호출
	SCCombo.bind(this, "ComCode", 'cbo_prcsStatus', ds_prcsStatus, {groupCode:"C00"},SCCombo.CHOOSE);   //처리현황
	SCCombo.bind(this, "ComCode", 'cbo_ctKind', ds_ctKind, {groupCode:"C03"},SCCombo.CHOOSE); 	   //처리유형
	SCCombo.bind(this, "ComCode", 'cbo_ctClaimType', ds_ctClaimType, {groupCode:"C05"},SCCombo.CHOOSE); //센터클레임유형
	SCCombo.bind(this, "ComCode", 'grd_list.reqKind', ds_request, {groupCode:"C02"}, SCCombo.CHOOSE); // 요청사항
	SCCombo.bind(this, "ComCode", "grd_list.linkDept", ds_linkDept, {groupCode:"C06"}, SCCombo.ALL);     // 책임부서
	
	ds_prcsStatus.filter("code==01||code==05||code>=08");
	
	fn_searchCenter();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
//	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
//     
//	// 조회프로그램에도 Return true; 기술해 주세요!
// 	return true;

	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) != 0)
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{	
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);
    
    var url;
    url = "fm/fmc/claimResultSearch/fmSelectList.xdo";
    /*
    if(comp_mu.cbo_mu.value == '2004')	//식재사업부
    {
		url = "fm/fmc/claimResultSearch/fmSelectList.xdo";
    }
    else
    {
    	url = "fm/fmc/claimResultSearch/selectList.xdo";
    }
    */
    
    var strSvcID    = "search";
    var strURL      = url;
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부 변경시 초기화 함수 호출
 *---------------------------------------------------------------------------------------------*/
function fn_mu(obj)
{
// 	if(obj.value == '2004')	// 식재사업부 일 경우
// 	{
// 		comp_upjang1.visible = true;
// 		comp_upjang.visible = false;
// 	}
// 	else
// 	{
// 		comp_upjang1.visible = false;
// 		comp_upjang.visible = true;
// 	}
	
	fn_compentInit("mu");
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 팀명 변경시 초기화 함수 호출
 *---------------------------------------------------------------------------------------------*/
function fn_tm()
{
	fn_compentInit("tm");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기화 함수
 *---------------------------------------------------------------------------------------------*/
function fn_compentInit(str)
{
	switch(str)
	{
		case "mu" :	
			ds_search.setColumn(ds_search.rowposition, "schTm", "");
			ds_search.setColumn(ds_search.rowposition, "schTmNm", "");
			ds_search.setColumn(ds_search.rowposition, "schUpjang", "");
			ds_search.setColumn(ds_search.rowposition, "schUpjangNm", "");
			break;
			
		case "tm" :
			ds_search.setColumn(ds_search.rowposition, "schUpjang", "");
			ds_search.setColumn(ds_search.rowposition, "schUpjangNm", "");
			break;
	}
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
            break; 
	   case "searchCenter" :			// 센터 조회
			ds_center.setColumn(0,"centerCode", "");
			cbo_center.index = 0;
			
			break;    
    }
}



/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 센터정보 조회
 *---------------------------------------------------------------------------------------------*/
function fn_searchCenter()
{
    var strSvcID    = "searchCenter";
    var strURL      = "fm/fms/upriceContractUpjangSet/selectCenter.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_center=ds_center";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }

function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	fn_ClaimReqPhotoPopup("U");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 문서등록 팝업화면을 호출한다.
 *---------------------------------------------------------------------------------------------*/
function fn_ClaimReqPhotoPopup(arg)
{
    alert("X_FMS::ClaimReqPhotoPop.xfdl 해당 파일 오픈해주세요");
	var arrParam = new Array();
	/*if (arg == "U") 
	{
		arrParam[0] = "U";																// 전송할 파라미터 1 : 입력, 조회구분(I/U)
		arrParam[1] = ds_list_detail.getColumn(ds_list_detail.rowposition, "docNum");	// 전송할 파라미터 2 : 문서번호(DOC_NUM)
	} else {
		arrParam[0] = "I";			// 전송할 파라미터 1 : 입력, 조회구분(I/U)
		arrParam[1] = "";			// 전송할 파라미터 3 : 문서번호(DOC_NUM)
	}
	arrParam[2] = ds_list.getColumn(ds_list.rowposition, "code");		// 전송할 파라미터 3 : 분류코드(code)
	arrParam[3] = ds_list.getColumn(ds_list.rowposition, "codeName");	// 전송할 파라미터 4 : 분류명(codeName)
	arrParam[4] = ds_list_detail.getColumn(ds_list_detail.rowposition, "refSeq");		// 전송할 파라미터 5 : 파일번호(refSeq)
	*/
	var rtnVal = gfn_dialog("ClaimReqPhotoPop"					// Dialog ID
							, "X_FMC::ClaimReqPhotoPop.xfdl"	// Form URL
							, {fv_Contents:arrParam}			// 배열
							, null, null, null, null, null, false, true, -1);

	if (typeof rtnVal != "undefined" && rtnVal != null) 
	{
		if (rtnVal[0] == "OK")
		{
			fn_ds_list_OnRowPosChanged();
		}
	} 
}


/*-------------------------------------------------*/

function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_search.setColumn(0,'schMu','2004');
	ds_search.setColumn(0,'schTm','');
	ds_search.setColumn(0,'schUpjang','');
	ds_search.setColumn(0,'schDate1','20150318');
	ds_search.setColumn(0,'schDate2','20150318');
	fn_search();
}

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	trace(comp_mu.cbo_mu.value);
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 업체 팝업.
 *---------------------------------------------------------------------------------------------*/
function btn_cust_onclick(obj:Button,  e:ClickEventInfo)
{
	// 팝업창을 호출한다	
	var strId       = "SaleCustSearch";
	var strURL      = "X_FMS::SalePriceCustSearchPop.xfdl";
	var objArgument = {
		P_DATASET : ds_search
	};
	
	var nWidth      = 513;
	var nHeight     = 495;
	var strStyle    = "";
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";
	
	// 리턴값을 배열로 받을 경우	
	var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
	
	if (arrRtn instanceof Object)
	{
		edt_cust.value    = arrRtn["custNm"];
		edt_cust.userdata = arrRtn["custCd"];
		obj.userdata       = arrRtn["custNm"];
		ds_search.setColumn(ds_search.rowposition,"schCust",arrRtn["custCd"]);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 업체 팝업.
 *---------------------------------------------------------------------------------------------*/
function edt_cust_onkeydown(obj:Edit, e:KeyEventInfo)
{
		// Del 키
	if(e.keycode == 46) 
	{		
		edt_cust.value="";
		edt_cust.userdata="";
		ds_search.setColumn(ds_search.rowposition, "schCust",	"");
	}
}

// 사진정보 클릭
function btn_photo_onclick(obj:Button,  e:ClickEventInfo)
{
 	if(ds_list.rowposition == -1) {
		gfn_alert("데이터가 없습니다.");
		return;
	}
	
	fn_ClaimReqPhotoPopup("R");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 사진 팝업을 호출한다.   (arg 현재 사용x)
 *---------------------------------------------------------------------------------------------*/
function fn_ClaimReqPhotoPopup(arg)
{
	var arrParam = new Array();

	var rtnVal = gfn_dialog("ClaimReqPhotoPop"					// Dialog ID
							, "X_FMC::ClaimReqPhotoPop.xfdl"	// Form URL
							, {pv_poId:ds_list.getColumn(ds_list.rowposition, 'poId')
							  ,pv_poNum:ds_list.getColumn(ds_list.rowposition, 'poNum')
							  ,pv_claimNum:ds_list.getColumn(ds_list.rowposition, 'claimNum')
							  ,pv_upjang:ds_list.getColumn(ds_list.rowposition, 'upjang')
							  ,pv_centerCode:ds_list.getColumn(ds_list.rowposition, 'centerCode')
							  ,pv_subinvCode:ds_list.getColumn(ds_list.rowposition, 'subinvCode')
							  ,pv_itemCode:ds_list.getColumn(ds_list.rowposition, 'itemCode')
							  ,pv_itemName:ds_list.getColumn(ds_list.rowposition, 'itemName')
							  ,pv_itemSize:ds_list.getColumn(ds_list.rowposition, 'itemSize')
							  ,pv_mode:arg}
							, null, null, null, null, null, false, true, -1);

}


function ds_list_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	if (obj.getColumn(obj.rowposition, "photo")>0) {
		btn_photo.visible = true;
	} else {
		btn_photo.visible = false;
	}
}


function grd_list_onexpanddown(obj:Grid, e:GridMouseEventInfo) {
	fn_showText(ds_list, 'claimMemo', true);
}

function fn_showText(ds, colId, readOnly) {
	var strId       = colId;
	var strURL      = "X_FMC::TextArea.xfdl";
	var objArgument = {
		 P_TST_CONTENT : ds.getColumn(ds.rowposition, colId)
		,P_READ_ONLY : readOnly
	};
	var nWidth      = 790;
	var nHeight     = 440;
	var strStyle    = "";
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";
	
	var text = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
	
	if (text != undefined) ds.setColumn(ds.rowposition, colId, text);
}
]]></Script>
  </Form>
</FDL>
