<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ClaimProcStatus" classname="sam_MasterDetail" position="absolute 0 0 1252 725" titletext="클레임처리현황" onload="form_onload">
    <Layouts>
      <Layout>
        <cmpPageObj id="cmpPageObj" titletext="cmpPageObj" taborder="1" scrollbars="none" class="sta_paging_Bg" position="absolute 0 439 1017 463" anchor="left top right"/>
        <Static id="Static06" text="w15" visible="false" position="absolute 1237 0 1252 710" class="Guide01_AreaRed" anchor="top right"/>
        <Static id="Static71" visible="false" position="absolute 0 710 1252 725" class="Guide01_AreaRed" text="h15" anchor="left bottom"/>
        <Div id="div_cmnBtn" taborder="14" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" anchor="left top right" position="absolute 0 0 1237 30" positiontype="position"/>
        <Static id="Static29" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 97" anchor="left top right"/>
        <Static id="Static43" text="W10" visible="false" position="absolute 14 30 277 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static44" text="W10" visible="false" position="absolute 14 86 277 96" style="background:#ff000055;align:center middle;"/>
        <Static id="Static45" text="W15" visible="false" position="absolute -1 30 14 97" style="background:#ff000055;align:center middle;"/>
        <Static id="Static28" text="입고일" class="sta_WFSA_label" position="absolute 10 65 72 86" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 56 65 66 86" anchor="left top"/>
        <ObjCalendar id="cal_from" taborder="5" position="absolute 66 65 166 86" value="20150207" dateformat="yyyy-MM-dd ddd"/>
        <Static id="Static85" text="~" class="sta_WF_Dash" position="absolute 166 65 182 86"/>
        <ObjCalendar id="cal_to" taborder="6" position="absolute 177 65 277 86" value="20150207" dateformat="yyyy-MM-dd ddd"/>
        <Static id="Static23" text="클레임목록" class="sta_WF_Title01" position="absolute 0 110 450 128" anchor="left top"/>
        <Static id="Static24" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 123 450 128" anchor="left top"/>
        <Static id="Static36" text="반품자재" class="sta_WFSA_label" position="absolute 504 66 564 87" anchor="left top"/>
        <Static id="Static37" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 564 66 574 87" anchor="left top"/>
        <Edit id="edt_returnItemSearch" taborder="8" position="absolute 573 66 714 87" style=":disabled {cursor:arrowwait;}" userdata="" onkeydown="edt_gubun_onkeydown" readonly="true"/>
        <Button id="cbo_returnItemSearch" taborder="9" tabstop="false" class="btn_WF_popSearch" position="absolute 713 66 734 87" onclick="btn_returnItemSearch_onclick"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 56 40 66 61" anchor="left top"/>
        <Static id="Static13" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 474 65 504 86" anchor="left top"/>
        <Static id="Static14" text="진행상태" class="sta_WFSA_label" position="absolute 764 65 824 86" anchor="left top"/>
        <Static id="Static15" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 826 65 836 86" anchor="left top"/>
        <Combo id="cbo_prcsStatus" taborder="10" position="absolute 836 65 996 86" anchor="left top" value="전체" index="-1" innerdataset="@ds_prcsStatus" datacolumn="codeName" codecolumn="code"/>
        <Static id="Static16" text="요청일" class="sta_WFSA_label" position="absolute 308 65 370 86" anchor="left top"/>
        <Static id="Static19" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 354 65 364 86" anchor="left top"/>
        <ObjCalendar id="cal_reqDate" taborder="7" position="absolute 364 65 464 86" value="null" dateformat="yyyy-MM-dd ddd"/>
        <Static id="Static20" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 277 65 307 86" anchor="left top"/>
        <Static id="Static21" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 734 65 764 86" anchor="left top"/>
        <Static id="Static02" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 96 450 109" anchor="left top"/>
        <Grid id="grd_list" taborder="13" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 128 1237 711" anchor="all" onmousemove="grd_list_OnMouseOver" onexpanddown="grd_list_onexpanddown" oncellclick="grd_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="22"/>
                <Column size="88"/>
                <Column size="84"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="138"/>
                <Column size="138"/>
                <Column size="64"/>
                <Column size="152"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="67"/>
                <Column size="120"/>
                <Column size="250"/>
                <Column size="100"/>
                <Column size="250"/>
                <Column size="84"/>
                <Column size="84"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="입고일자"/>
                <Cell col="2" text="센터"/>
                <Cell col="3" text="업장명"/>
                <Cell col="4" text="창고명"/>
                <Cell col="5" text="자재코드"/>
                <Cell col="6" text="자재명"/>
                <Cell col="7" text="규격"/>
                <Cell col="8" text="단위"/>
                <Cell col="9" text="납품업체"/>
                <Cell col="10" text="발주량"/>
                <Cell col="11" text="요청량"/>
                <Cell col="12" text="반품수량"/>
                <Cell col="13" text="클레임유형"/>
                <Cell col="14" text="클레임상세내역"/>
                <Cell col="15" text="처리내역"/>
                <Cell col="16" text="상세처리내역"/>
                <Cell col="17" text="입고요청일자"/>
                <Cell col="18" text="입고요청시간"/>
                <Cell col="19" text="진행상태"/>
                <Cell col="20" text="처리부서"/>
                <Cell col="21" text="처리담당자"/>
                <Cell col="22" text="약도"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NO" expr="currow+1"/>
                <Cell col="1" edittype="none" text="bind:needDate" mask="####-##-##"/>
                <Cell col="2" displaytype="text" text="bind:centerName"/>
                <Cell col="3" edittype="none" style="align:left middle;" text="bind:upjangnm"/>
                <Cell col="4" edittype="none" style="align:left middle;" text="bind:subinvName"/>
                <Cell col="5" edittype="none" text="bind:itemCode"/>
                <Cell col="6" edittype="none" style="align:left;" text="bind:itemName"/>
                <Cell col="7" edittype="none" style="align:left;" text="bind:itemSize"/>
                <Cell col="8" edittype="none" text="bind:poUom"/>
                <Cell col="9" edittype="none" style="align:left;" text="bind:custnm"/>
                <Cell col="10" displaytype="number" edittype="none" style="align:right;" text="bind:poQty" mask="#,##0.00"/>
                <Cell col="11" displaytype="number" edittype="none" style="align:right;" text="bind:reqQty" mask="#,##0.00"/>
                <Cell col="12" displaytype="number" edittype="none" style="align:right;" text="bind:reqQty" mask="#,##0.00"/>
                <Cell col="13" displaytype="combo" edittype="none" text="bind:ctClaimKind" combodataset="ds_ctClaimKind" combocodecol="code" combodatacol="codeName"/>
                <Cell col="14" displaytype="text" edittype="readonly" text="bind:claimMemo" expandshow="show" expandsize="20"/>
                <Cell col="15" displaytype="combo" edittype="none" text="bind:ctKind" combodataset="ds_ctKind" combocodecol="code" combodatacol="codeName"/>
                <Cell col="16" displaytype="text" edittype="readonly" text="bind:ctMemo" expandshow="show" expandsize="20"/>
                <Cell col="17" displaytype="text" edittype="none" style="align:center;" text="bind:reqDate" mask="####-##-##"/>
                <Cell col="18" edittype="none" style="align:center;" text="bind:reqTime" mask="##:##"/>
                <Cell col="19" displaytype="combo" edittype="none" text="bind:prcsStatus" combodataset="ds_prcsStatus" combocodecol="code" combodatacol="codeName"/>
                <Cell col="20" displaytype="text" edittype="none" text="bind:nmTm"/>
                <Cell col="21" displaytype="text" edittype="none" style="align:center;" text="bind:nmUpdate"/>
                <Cell col="22" style="background:EXPR(iif(map == '',&quot;URL('')&quot;,&quot;URL('theme://images/new/grd_WF_Camerabtn.png') center middle &quot;));background2:EXPR(iif(map == '',&quot;URL('')&quot;,&quot;URL('theme://images/new/grd_WF_Camerabtn.png') center middle &quot;));selectbackground:EXPR(iif(map == '',&quot;URL('')&quot;,&quot;URL('theme://images/new/grd_WF_Camerabtn.png') center middle &quot;));" expandshow="hide" expandsize="20"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static04" text="W10" visible="false" position="absolute 277 86 540 96" style="background:#ff000055;align:center middle;"/>
        <Static id="Static17" text="W05." visible="false" position="absolute 356 61 894 66" style="background:#ff000055;align:center middle;"/>
        <Static id="Static03" text="W05." visible="false" position="absolute 6 61 544 66" style="background:#ff000055;align:center middle;"/>
        <Static id="Static05" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 734 40 764 61" anchor="left top"/>
        <Static id="Static08" text="센터" class="sta_WFSA_label" position="absolute 14 40 52 61" anchor="left top"/>
        <Combo id="cbo_center" taborder="15" value="전체" inputmode="upper" innerdataset="ds_center" codecolumn="centerCode" datacolumn="centerName" type="filter" displayrowcount="10" class="cmb_WF_Essentials" position="absolute 770 104 930 125" anchor="left top" visible="false"/>
        <Static id="Static27" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 564 40 574 61" anchor="left top"/>
        <Static id="Static30" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 277 40 307 61" anchor="left top"/>
        <Static id="Static35" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 362 48 372 69" anchor="left top"/>
        <Static id="Static39" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 474 40 504 61" anchor="left top"/>
        <Static id="Static32" text="업장" class="sta_WFSA_label" position="absolute 504 41 556 61" anchor="left top"/>
        <Static id="Static26" text="창고" class="sta_WFSA_label" position="absolute 764 44 823 61" anchor="left top"/>
        <Static id="Static00" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 826 40 836 61" anchor="left top"/>
        <Combo id="cbo_subinvCode" taborder="4" innerdataset="ds_subinv" codecolumn="subinvCode" datacolumn="subinvName" onitemchanged="fn_searchDate" position="absolute 836 40 1074 61" anchor="left top"/>
        <Static id="Static01" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 1074 40 1104 61" anchor="left top"/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="3" text="UpjangSearchComponent00" position="absolute 573 40 734 61" bindDataset="ds_search" bindUpjangCodeColumn="schUpjang" bindUpjangNameColumn="schUpjangNm" eventBeforeTrigger="" eventAfterTrigger="fn_upjangSet" roleSetId="StUpjang"/>
        <MuSearchComponent id="comp_mu" titletext="사업부 선택 Component" taborder="2" text="MuSearchComponent00" position="absolute 364 40 474 61" bindDataset="ds_search" bindMuCdColumn="schMuCd" appendText="" onItemChangedEvent="fn_much"/>
        <Static id="Static34" text="사업부" class="sta_WFSA_label" position="absolute 308 42 356 63" anchor="left top"/>
        <Static id="Static07" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 354 42 364 63" anchor="left top"/>
        <Edit id="edt_cust" taborder="11" readonly="true" onkeydown="edt_cust_onkeydown" position="absolute 1079 65 1216 87" style=":disabled {cursor:arrowwait;}" userdata=""/>
        <Button id="btn_cust" taborder="12" tabstop="false" onclick="btn_cust_onclick" class="btn_WF_popSearch" position="absolute 1215 65 1236 87"/>
        <Static id="Static09" text="업체" class="sta_WFSA_label" position="absolute 1025 65 1101 86" anchor="left top"/>
        <Static id="Static12" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 995 65 1025 86" anchor="left top"/>
        <Edit id="edt_centerCode" taborder="0" readonly="true" class="edt_WF_Essential" position="absolute 66 40 257 61"/>
        <Button id="btn_centerCode" taborder="1" tabstop="false" onclick="btn_centerCode_onclick" class="btn_WF_popSearch" position="absolute 256 40 277 61"/>
        <Button id="btn_photo" taborder="16" text="사진정보" onclick="btn_photo_onclick" class="btn_WF_Custom" visible="false" position="absolute 1171 102 1236 123" anchor="top right"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="255"/>
          <Column id="needDate" type="STRING" size="255"/>
          <Column id="itemCode" type="STRING" size="255"/>
          <Column id="itemName" type="STRING" size="255"/>
          <Column id="itemSize" type="STRING" size="255"/>
          <Column id="poUom" type="STRING" size="255"/>
          <Column id="custcd" type="BIGDECIMAL" size="255"/>
          <Column id="poQty" type="BIGDECIMAL" size="255"/>
          <Column id="reqQty" type="BIGDECIMAL" size="255"/>
          <Column id="claimMemo" type="STRING" size="255"/>
          <Column id="ctClaimKind" type="STRING" size="255"/>
          <Column id="reqKind" type="STRING" size="255"/>
          <Column id="ptMemo" type="STRING" size="255"/>
          <Column id="reqDate" type="STRING" size="255"/>
          <Column id="reqTime" type="STRING" size="255"/>
          <Column id="prcsStatus" type="STRING" size="255"/>
          <Column id="vdNm" type="STRING" size="256"/>
          <Column id="centerCode" type="STRING" size="256"/>
          <Column id="centerName" type="STRING" size="256"/>
          <Column id="poId" type="BIGDECIMAL" size="255"/>
          <Column id="poNum" type="STRING" size="256"/>
          <Column id="claimNum" type="BIGDECIMAL" size="255"/>
          <Column id="photo" type="BIGDECIMAL" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="schSubinv" type="STRING" size="256"/>
          <Column id="schFromDate" type="STRING" size="256"/>
          <Column id="schToDate" type="STRING" size="256"/>
          <Column id="schReqDate" type="STRING" size="256"/>
          <Column id="schItemCode" type="STRING" size="256"/>
          <Column id="schPrcsStatus" type="STRING" size="256"/>
          <Column id="schCenterCode" type="STRING" size="256"/>
          <Column id="schUpjang" type="STRING" size="256"/>
          <Column id="schUpjangNm" type="STRING" size="256"/>
          <Column id="schMuCd" type="STRING" size="256"/>
          <Column id="g_PersInfoMask" type="STRING" size="256"/>
          <Column id="p_MaskAuth" type="STRING" size="256"/>
          <Column id="schCust" type="STRING" size="256"/>
          <Column id="schCode" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="schSubinv" type="STRING" size="256"/>
          <Column id="schFromDate" type="STRING" size="256"/>
          <Column id="schToDate" type="STRING" size="256"/>
          <Column id="schReqDate" type="STRING" size="256"/>
          <Column id="schItemCode" type="STRING" size="256"/>
          <Column id="schPrcsStatus" type="STRING" size="256"/>
          <Column id="schCenterCode" type="STRING" size="256"/>
          <Column id="schUpjang" type="STRING" size="256"/>
          <Column id="schUpjangNm" type="STRING" size="256"/>
          <Column id="schMuCd" type="STRING" size="256"/>
          <Column id="g_PersInfoMask" type="STRING" size="256"/>
          <Column id="p_MaskAuth" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="schFromDate">title:시작일,required:true,comparemin:schToDate:종료일,focus:cal_from</Col>
            <Col id="schToDate">title:종료일,required:true,comparemax:schFromDate:시작일,focus:cal_to</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_prcsStatus" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="groupCode" type="STRING" size="255"/>
          <Column id="code" type="STRING" size="255"/>
          <Column id="codeName" type="STRING" size="255"/>
          <Column id="sortSeq" type="STRING" size="255"/>
          <Column id="systemYn" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reqKind" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="groupCode" type="STRING" size="255"/>
          <Column id="code" type="STRING" size="255"/>
          <Column id="codeName" type="STRING" size="255"/>
          <Column id="sortSeq" type="STRING" size="255"/>
          <Column id="systemYn" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ctClaimKind" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="groupCode" type="STRING" size="255"/>
          <Column id="code" type="STRING" size="255"/>
          <Column id="codeName" type="STRING" size="255"/>
          <Column id="sortSeq" type="STRING" size="255"/>
          <Column id="systemYn" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ctKind" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="groupCode" type="STRING" size="255"/>
          <Column id="code" type="STRING" size="255"/>
          <Column id="codeName" type="STRING" size="255"/>
          <Column id="sortSeq" type="STRING" size="255"/>
          <Column id="systemYn" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="schSubinv" type="STRING" size="256"/>
          <Column id="schFromDate" type="STRING" size="256"/>
          <Column id="schToDate" type="STRING" size="256"/>
          <Column id="schReqDate" type="STRING" size="256"/>
          <Column id="schItemCode" type="STRING" size="256"/>
          <Column id="schPrcsStatus" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_subinv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="subinvCode" type="STRING" size="256"/>
          <Column id="subinvName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_center" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="centerCode" type="STRING" size="256"/>
          <Column id="centerName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">0</Col>
            <Col id="prtYn">1</Col>
            <Col id="exlYn">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item10" compid="edt_returnItemSearch" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item11" compid="edt_returnItemSearch" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item2" compid="cbo_prcsStatus" propid="value" datasetid="ds_search" columnid="schPrcsStatus"/>
      <BindItem id="item4" compid="cbo_center" propid="value" datasetid="ds_search" columnid="schCenterCode"/>
      <BindItem id="item5" compid="cbo_subinvCode" propid="value" datasetid="ds_search" columnid="schSubinv"/>
      <BindItem id="item6" compid="edt_cust" propid="userdata" datasetid="ds_search" columnid="schCust"/>
      <BindItem id="item7" compid="edt_cust" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();
var fv_listCnt = 0;
var onLoadOk = false

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{	
	//공통코드 호출
		
	SCCombo.bind(this, "ComCode", "grd_list.reqKind", ds_reqKind, {groupCode:"C02"}, SCCombo.CHOOSE); // 요청사항
	SCCombo.bind(this, "ComCode", "grd_list.ctClaimKind", ds_ctClaimKind, {groupCode:"C05"}); //센터클레임유형
	SCCombo.bind(this, "ComCode", "cbo_prcsStatus", ds_prcsStatus, {groupCode:"C00"}, SCCombo.ALL);   //처리현황
	SCCombo.bind(this, "ComCode", "grd_list.ctKind", ds_ctKind, {groupCode:"C03"},SCCombo.CHOOSE);   //센터처리유형

	// objCalender init
	cal_from.fn_initMonthCal(this, gfn_today(), "", ds_search, "schFromDate", "Y");	
	cal_to.fn_initMonthCal(this, gfn_today(), "", ds_search, "schToDate", "Y");
	cal_reqDate.fn_initMonthCal(this, "", "", ds_search, "schReqDate")
	
	ds_prcsStatus.filter("set1=='Y'||code==''");
	
	fn_searchCenter();
	
	fn_upjangSet();
	
	grd_list.setFormatColProperty("21" , "size" , 0);//약도 차후 제거.
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 월력 값 변경시 호출되는 callBack 함수
 *---------------------------------------------------------------------------------------------*/
function fn_monthCallBack()
{
	trace("cal_month 값 : " + cal_month.fn_getValue());
	trace(this.ds_search.saveXML());
}

/*----------------------------------------------------------------------------------------------
 * 설명      : calendar 값 변경시 호출되는 callBack 함수
 *---------------------------------------------------------------------------------------------*/
function fn_calendarCallBack()
{
	trace("cal_from 값 : " + cal_from.fn_getValue());
	trace(this.ds_search.saveXML());
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{
	// 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
	if (gfn_dsIsUpdated(ds_list) == true) 
	{
		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
        if (!gfn_confirm("confirm.before.movepage")) return false;
    }
    
    // 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	if(gfn_isNull(g_PersInfoMask)){
		gfn_alert("개인정보 처리 권한이 없습니다.\n관리자에게 문의 해 주세요.");
		return;
	}
	ds_search.setColumn(0, 'schItemCode', edt_returnItemSearch.userdata) 
	ds_search.setColumn(0, 'g_PersInfoMask', g_PersInfoMask);
    ds_search.setColumn(0, 'p_MaskAuth', SCAuth.getMaskAuth(this));
	
	// 변경사항 체크
	if (gfn_dsIsUpdated(ds_list) == true) 
	{
		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
		if (retValue == false) return;
	}
	
	(g_PersInfoMask);

	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    var strSvcID    = "search";
    var strURL      = "fm/fmc/claimProcStatus/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
    
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	var nRow = ds_list.addRow();	
	
	ds_list.setColumn(nRow, "GUBUN", 'AD');
	ds_list.setColumn(nRow, "INPUT_USER", gfn_getUserId());
	
	// Grid 입력 cell 지정
	grd_list.setFocus();
	grd_list.setCellPos(1);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
// function fn_delete()
// {
// 	var nRow = ds_list.rowposition;
// 	
// 	if(ds_list.rowposition == -1) 
// 	{
// 		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
// 		return;
// 	}
// 
// 	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
// 	if (rtVal == true) 
// 	{	
// 		ds_list.deleteRow(nRow);
// 	}
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
	// 변경사항 체크
	if (gfn_dsIsUpdated(ds_list) == false) 
	{
		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
		return;
	}

	
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 저장시 Validation Check	
	if (gfn_validCheck(grd_list, ds_listValid) == false)	return;
	
    var strSvcID    = "save";
    var strURL      = "svc::updateStmnCmmnCodeList.do";
    var strInDs     = "ds_list=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
// 	if(fv_listCnt == 0)
// 	{
// 		gfn_message("A", '현재 조회된 건수가 없습니다.\n조회 전 이라면 조회 후 다시 시도해 주십시요.');
// 		return;
// 	}
	//ds_search2 로 조회 파라메터 보내주면 위에 주석내용과 맞음...
	
	
	//레포트에 전달할 파라메터 생성
	var arrParams	= SCReport.newParams ();
	SCReport.setParams(arrParams, "schSubinv", ds_search.getColumn(0,'schSubinv'));
	SCReport.setParams(arrParams, "schUpjang", ds_search.getColumn(0,'schUpjang'));
	SCReport.setParams(arrParams, "schFromDate", ds_search.getColumn(0,'schFromDate'));
	SCReport.setParams(arrParams, "schToDate", ds_search.getColumn(0,'schToDate'));
	SCReport.setParams(arrParams, "schReqDate", ds_search.getColumn(0,'schReqDate'));
	SCReport.setParams(arrParams, "schItemCode", ds_search.getColumn(0,'schItemCode'));
	SCReport.setParams(arrParams, "schPrcsStatus", ds_search.getColumn(0,'schPrcsStatus'));
	SCReport.setParams(arrParams, "schMuCd", ds_search.getColumn(0,'schMuCd'));
	SCReport.setParams(arrParams, "schCust", ds_search.getColumn(0,'schCust'));
	//--------------------------------------------------
	//방법1)서버에서 Query에 의해 처리하는 경우 예
	//(필수) 레포트명
	SCReport.setParams (arrParams, SCReport.RPT_NAME, "/hwfs/fm/fmc/ClaimProcStatus.ozr"); 
		

	//출력 옵션 설정
	//-창 타이틀 (디폴트는 "ReportViewer")
	SCReport.setParams (arrParams, SCReport.RPT_TITLE, "ClaimProcStatus");
	
	SCReport.viewReport (this, arrParams);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
        case "searchCenter" :			// 센터조회
            fn_center_init();
			cbo_center.index = 0;
			onLoadOk = true;
            break;    
            		
        case "search" :    		// 코드분류 조회
            //trace(ds_list.saveXML());
            fv_listCnt = ds_list.rowcount;
            ds_search2.copyData(ds_search);
            break;
            		
        case "save" :			// 저장
			gfn_alert("msg.save.success");	// 저장 되었습니다.
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/*----------------------------------------------------------------------------------------------
 * 설명      : 텍스트 내용
 *---------------------------------------------------------------------------------------------*/
function fn_showText(ds, colId, readOnly)
{
	var strId       = colId;
	var strURL      = "X_FMC::TextArea.xfdl";
	var objArgument = {
		 P_TST_CONTENT : ds.getColumn(ds.rowposition, colId)
		,P_READ_ONLY : readOnly
	};
	var nWidth      = 790;
	var nHeight     = 440;
	var strStyle    = "";
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";
	
	var text = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
	
	if (text != undefined) ds.setColumn(ds.rowposition, colId, text);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 약도 팝업
 *---------------------------------------------------------------------------------------------*/



/*----------------------------------------------------------------------------------------------
 * 설명      : 센터정보 조회
 *---------------------------------------------------------------------------------------------*/
function fn_searchCenter()
{
    var strSvcID    = "searchCenter";
    var strURL      = "fm/fms/upriceContractUpjangSet/selectCenter.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_center=ds_center";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 센터 COMBO 초기화 
 *---------------------------------------------------------------------------------------------*/
function fn_center_init()
{
	var defVal = "";
	var defValNm = "";
	var iCnt = 0;
	// 전체 SET
	for (var i = 0 ; i < ds_center.getRowCount() ; i++)
	{
		// Dataset이 선택된 것만 적용
		if (ds_center.getColumn(i, "centerCode")!='*') {
			iCnt++;
			if (iCnt==1) defVal = ds_center.getColumn(i, "centerCode");
			else defVal = defVal + "," + ds_center.getColumn(i, "centerCode");
			if (iCnt==1) defValNm = ds_center.getColumn(i, "centerName");
			else defValNm = defValNm + "," + ds_center.getColumn(i, "centerName");
		}
	}
	// 센터코드 다중 COMP SET
	edt_centerCode.value = defValNm;
	edt_centerCode.userdata = defVal;
	ds_search.setColumn(0, "schCode", defVal);	
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 업장선택 팝업 호출 이후 창고 COMBO LIST SET
 *---------------------------------------------------------------------------------------------*/
function fn_upjangSet()
{
	// 창고 DataSet 초기화
	ds_subinv.clearData();
	
	// 선택한 업장에 창고정보 SET
	var nRow= ds_search.rowposition;
	var schUpjang = ds_search.getColumn(nRow, "schUpjang");

	if(schUpjang!="") {
		fn_searchSubinv();
		//fn_saleDateGet();
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 업장에 대한 창고리스트 가져오기
 *---------------------------------------------------------------------------------------------*/
function fn_searchSubinv()
{
   	//서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장 
	fv_objColInfo = gfn_getDatasetInfo (ds_subinv);
    
    var strSvcID    = "searchSubinv";
    var strURL      = "fm/fms/spContFact/selectSubinv.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_subinv=ds_subinv";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 변경시 하위 검색 클리어 (현재 사용 x)
 *---------------------------------------------------------------------------------------------*/
function fn_clear(num)
{
	var nRow = ds_search.rowposition
	if(num >= 3)	ds_search.setColumn(nRow,'schMuCd','');
	if(num >= 2)	
	{
		ds_search.setColumn(nRow,'schUpjang','');
		ds_search.setColumn(nRow,'schUpjangNm','');
	}
	if(num >= 1)	
	{
		ds_search.setColumn(nRow,'schSubinv','');
		ds_subinv.clearData();
	}
}

function fn_much(o, data){
		ds_search.setColumn(0,'schUpjang','');
		ds_search.setColumn(0,'schUpjangNm','');	
		ds_search.setColumn(0,'schSubinv','');
}


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }


/*----------------------------------------------------------------------------------------------
 * 설명      : 창고코드 팝업 버튼 Click시
 *---------------------------------------------------------------------------------------------*/
function btn_gubun_onclick(obj:Button,  e:ClickEventInfo)
{
	var dataSet = new Dataset();
	dataSet.addRow();
	dataSet.addColumn("designTitle", "STRING", "100");
	dataSet.setColumn(0,"designTitle","창고 조회");
	dataSet.addColumn("designItemCode", "STRING", "100");
	dataSet.setColumn(0,"designItemCode","창고코드");
	dataSet.addColumn("designItemName", "STRING", "100");
	dataSet.setColumn(0,"designItemName","창고명");
	
	var searchStrURL = "fm/fmc/claimProcStatus/subinvSearch.xdo"

	
	var strId       = "popUpTemplate";
	var strURL      = "X_FMC::SearchPop.xfdl";
	var objArgument = {P_DATASET : dataSet,
					   fa_strURL : searchStrURL,
					   fa_strArg : ""
					  };
	var nWidth      = -1;
	var nHeight     = -1;
	var strStyle    = "";	
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";

	// 리턴값을 배열로 받을 경우	
	//var arrRtn = gfn_dialog("popUpTemplate", "sample::TemplatePop.xfdl", {arg1:"aaa",arg2:"bbb",arg3:arrArg,arg4:ds_gubunList});
	var arrRtn = gfn_dialog(strId, strURL, objArgument);
	
	if (arrRtn instanceof Object)
	{
 		edt_subinv.userdata = arrRtn.code;
 		edt_subinv.value = arrRtn.name;
		
	}
	//팝업창을 호출한다.]]
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 코드 key Down시
 *---------------------------------------------------------------------------------------------*/
function edt_gubun_onkeydown(obj:Edit, e:KeyEventInfo)
{
	gfn_edtKeyDown(obj, e);
	
	// Enter 키 시 추가 기능
	if(e.keycode == 13) 
	{
		// 조회
		fn_search();
		//return true;		// gfn_formKeyDown 실행 안함
	}
}



/*----------------------------------------------------------------------------------------------
 * 설명      : 자재코드 팝업 버튼 Click시
 *---------------------------------------------------------------------------------------------*/
function btn_returnItemSearch_onclick(obj:Button,  e:ClickEventInfo)
{
	var dataSet = new Dataset();
	dataSet.addRow();
	dataSet.addColumn("designTitle", "STRING", "100");
	dataSet.setColumn(0,"designTitle","반품자재 조회")
	dataSet.addColumn("designItemCode", "STRING", "100");
	dataSet.setColumn(0,"designItemCode","자재코드")
	dataSet.addColumn("designItemName", "STRING", "100");
	dataSet.setColumn(0,"designItemName","자재명")
	
	var strArg = "schFromDate="+wrapQuote(ds_search.getColumn(0,'schFromDate'))
			   + " schToDate="+wrapQuote(ds_search.getColumn(0,'schToDate'))
			   + " schSubinv="+wrapQuote(ds_search.getColumn(0,'schSubinv'));
	
	var searchStrURL = "fm/fmc/claimProcStatus/returnItemSearch.xdo"

	//[[팝업창을 호출한다.
	var strId       = "ReturnItemSearchPop";
	var strURL      = "X_FMC::SearchPop.xfdl";
	var objArgument = {
		P_DATASET : dataSet,
		fa_strURL : searchStrURL,
		fa_strArg : strArg
	};
	var nWidth      = 513;
	var nHeight     = 495;
	var strStyle    = "";
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";

	// 리턴값을 배열로 받을 경우	
	var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
	
	if (arrRtn instanceof Object)
	{
 		edt_returnItemSearch.userdata = arrRtn.code;
 		edt_returnItemSearch.value = arrRtn.name;
		
	}
	//팝업창을 호출한다.]]
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 툴팁
 *---------------------------------------------------------------------------------------------*/
function grd_list_OnMouseOver(obj:Grid, e:GridMouseEventInfo)
{
	
	var strMsg = ""
	if(e.col == 14)
	{
		strMsg = ds_list.getColumn(e.row,"claimMemo");
	}
	else if(e.col == 16)
	{
		strMsg = ds_list.getColumn(e.row,"ctMemo");
	}
	if(e.row == -1)	 strMsg = ""
	grd_list.tooltiptext = strMsg;
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 검색버튼 클릭시
 *---------------------------------------------------------------------------------------------*/
function grd_list_onexpanddown(obj:Grid, e:GridMouseEventInfo)
{
	if(e.col == 14)
	{
		fn_showText(ds_list, 'claimMemo', true);
	}
	else if(e.col == 16)
	{
		fn_showText(ds_list, 'ctMemo', true);
	}
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 검색 값 변경시 이벤트 (현재 사용 x)
 *---------------------------------------------------------------------------------------------*/
function ds_search_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
// 	if(onLoadOk == false) return;
// 	
// 	trace(e.columnid)
// 	
// 	if(e.columnid == "schUpjang")			fn_clear(1);
// 	else if(e.columnid == "schMuCd")		fn_clear(2);
// 	else if(e.columnid == "schCenterCode")	fn_clear(3);
// 	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 약도 클릭시 이벤트
 *---------------------------------------------------------------------------------------------*/
function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	//if(e.col == 21 && ds_list.getColumn(e.row, 'map').length != 0)	fn_showRoughMap();
}


/*----------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------------------------
 * 설명      : 업체 팝업.
 *---------------------------------------------------------------------------------------------*/
function btn_cust_onclick(obj:Button,  e:ClickEventInfo)
{
	// 팝업창을 호출한다	
	var strId       = "SaleCustSearch";
	var strURL      = "X_FMS::SalePriceCustSearchPop.xfdl";
	var objArgument = {
		P_DATASET : ds_search
	};
	
	var nWidth      = 513;
	var nHeight     = 495;
	var strStyle    = "";
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";
	
	// 리턴값을 배열로 받을 경우	
	var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
	
	if (arrRtn instanceof Object)
	{
		edt_cust.value    = arrRtn["custNm"];
		edt_cust.userdata = arrRtn["custCd"];
		obj.userdata       = arrRtn["custNm"];
		ds_search.setColumn(ds_search.rowposition,"schCust",arrRtn["custCd"]);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 업체 팝업.
 *---------------------------------------------------------------------------------------------*/
function edt_cust_onkeydown(obj:Edit, e:KeyEventInfo)
{
		// Del 키
	if(e.keycode == 46) 
	{		
		edt_cust.value="";
		edt_cust.userdata="";
		ds_search.setColumn(ds_search.rowposition, "schCust",	"");
	}
}

// 센터코드 클릭
function btn_centerCode_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_centerCodePop();
}

function fn_centerCodePop()
{
	// 팝업창을 호출한다	
	var strId       = "CenterCodePop";
	var strURL      = "X_FMO::CenterCodePop.xfdl";
	var objArgument = {
		P_DATASET : ds_search
	};
	
	var nWidth      = 281;
	var nHeight     = 330;
	var strStyle    = "";
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";
	
	// 리턴값을 배열로 받을 경우	
	var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
	
	if (arrRtn instanceof Object)
	{
		// 리턴값 처리
		edt_centerCode.value    = arrRtn["centerName"];
		edt_centerCode.userdata = arrRtn["centerCode"];
		
		// ds_search SET
		ds_search.setColumn(0, "schCode", arrRtn["centerCode"]);
	}
}

// 사진정보 클릭
function btn_photo_onclick(obj:Button,  e:ClickEventInfo)
{
 	if(ds_list.rowposition == -1) {
		gfn_alert("데이터가 없습니다.");
		return;
	}
	
	fn_ClaimReqPhotoPopup("R");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 사진 팝업을 호출한다.   (arg 현재 사용x)
 *---------------------------------------------------------------------------------------------*/
function fn_ClaimReqPhotoPopup(arg)
{
	var arrParam = new Array();

	var rtnVal = gfn_dialog("ClaimReqPhotoPop"					// Dialog ID
							, "X_FMC::ClaimReqPhotoPop.xfdl"	// Form URL
							, {pv_poId:ds_list.getColumn(ds_list.rowposition, 'poId')
							  ,pv_poNum:ds_list.getColumn(ds_list.rowposition, 'poNum')
							  ,pv_claimNum:ds_list.getColumn(ds_list.rowposition, 'claimNum')
							  ,pv_upjang:ds_list.getColumn(ds_list.rowposition, 'upjang')
							  ,pv_centerCode:ds_list.getColumn(ds_list.rowposition, 'centerCode')
							  ,pv_subinvCode:ds_list.getColumn(ds_list.rowposition, 'subinvCode')
							  ,pv_itemCode:ds_list.getColumn(ds_list.rowposition, 'itemCode')
							  ,pv_itemName:ds_list.getColumn(ds_list.rowposition, 'itemName')
							  ,pv_itemSize:ds_list.getColumn(ds_list.rowposition, 'itemSize')
							  ,pv_mode:arg}
							, null, null, null, null, null, false, true, -1);

}


function ds_list_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	if (obj.getColumn(obj.rowposition, "photo")>0) {
		btn_photo.visible = true;
	} else {
		btn_photo.visible = false;
	}
}

]]></Script>
  </Form>
</FDL>
