<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ClaimAccept" classname="sam_MasterDetail" position="absolute 0 0 1252 725" titletext="클레임접수" onload="form_onload" visible="true">
    <Layouts>
      <Layout>
        <cmpPageObj id="cmpPageObj" titletext="cmpPageObj" taborder="1" scrollbars="none" class="sta_paging_Bg" position="absolute 0 439 1017 463" anchor="left top right"/>
        <Static id="Static06" text="w15" visible="false" position="absolute 1237 0 1252 710" class="Guide01_AreaRed" anchor="top right"/>
        <Static id="Static71" visible="false" position="absolute 0 710 1252 725" class="Guide01_AreaRed" text="h15" anchor="left bottom"/>
        <Div id="div_cmnBtn" taborder="6" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" anchor="left top right" position="absolute 0 0 1237 30" positiontype="position"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 122 450 135"/>
        <Static id="Static29" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 122" anchor="left top right"/>
        <Static id="Static43" text="W10" visible="false" position="absolute 14 30 277 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static44" text="W10" visible="false" position="absolute 14 112 277 122" style="background:#ff000055;align:center middle;"/>
        <Static id="Static45" text="W15" visible="false" position="absolute -1 30 14 122" style="background:#ff000055;align:center middle;"/>
        <Static id="Static28" text="센터" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 114 40 124 61" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 284 40 314 61" anchor="left top"/>
        <Static id="Static51" text="W05." visible="false" position="absolute 0 61 538 66" style="background:#ff000055;align:center middle;"/>
        <Static id="Static03" text="입고일" class="sta_WFSA_label" position="absolute 315 42 411 63" anchor="left top"/>
        <Static id="Static00" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 389 41 399 62" anchor="left top"/>
        <Static id="Static02" text="입고예정일" class="sta_WFSA_label" position="absolute 14 66 102 87" anchor="left top"/>
        <Static id="Static04" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 113 66 123 87" anchor="left top"/>
        <Static id="Static05" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 283 66 313 87" anchor="left top"/>
        <Static id="Static07" text="클레임유형" class="sta_WFSA_label" position="absolute 315 66 412 87" anchor="left top"/>
        <Static id="Static08" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 389 66 399 87" anchor="left top"/>
        <ObjCalendar id="cal_from" taborder="1" position="absolute 399 40 499 61"/>
        <Static id="Static85" text="~" class="sta_WF_Dash" position="absolute 502 40 518 61"/>
        <ObjCalendar id="cal_to" taborder="1" position="absolute 513 40 613 61"/>
        <Static id="Static18" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 613 40 643 61" anchor="left top"/>
        <Combo id="cbo_center" taborder="1" innerdataset="@ds_center" codecolumn="centerCode" datacolumn="centerName" class="cmb_WF_Essential" position="absolute 124 40 284 61" anchor="left top"/>
        <Static id="Static01" text="업장" class="sta_WFSA_label" position="absolute 645 42 707 63" anchor="left top"/>
        <Static id="Static16" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 713 40 723 61" anchor="left top"/>
        <Static id="Static17" text="W05." visible="false" position="absolute 508 61 1046 66" style="background:#ff000055;align:center middle;"/>
        <Static id="Static19" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 883 40 913 61" anchor="left top"/>
        <Static id="Static20" text="업체" class="sta_WFSA_label" position="absolute 914 43 976 64" anchor="left top"/>
        <Static id="Static21" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 1000 42 1010 63" anchor="left top"/>
        <Static id="Static22" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 1170 41 1200 62" anchor="left top"/>
        <Static id="Static10" text="요청사항" class="sta_WFSA_label" position="absolute 646 67 708 88" anchor="left top"/>
        <Static id="Static12" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 713 66 723 87" anchor="left top"/>
        <Static id="Static13" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 883 65 913 86" anchor="left top"/>
        <Static id="Static23" text="클레임접수목록" class="sta_WF_Title01" position="absolute 0 135 450 153" anchor="left top"/>
        <Static id="Static24" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 148 450 153" anchor="left top"/>
        <Grid id="grd_list" taborder="1" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 153 1237 700" anchor="all" binddataset="ds_list" onexpanddown="grd_list_onexpanddown" onchar="grd_list_onchar" onmousemove="grd_list_OnMouseOver" cellmovingtype="col" onkeydown="grd_list_onkeydown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="22" band="left"/>
                <Column size="40" band="left"/>
                <Column size="230" band="left"/>
                <Column size="240" band="left"/>
                <Column size="80" band="left"/>
                <Column size="180" band="left"/>
                <Column size="180"/>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="133"/>
                <Column size="67"/>
                <Column size="99"/>
                <Column size="101"/>
                <Column size="101"/>
                <Column size="82"/>
                <Column size="82"/>
                <Column size="130"/>
                <Column size="100"/>
                <Column size="250"/>
                <Column size="101"/>
                <Column size="79"/>
                <Column size="82"/>
                <Column size="110"/>
                <Column size="66"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="선택"/>
                <Cell col="2" text="업장명"/>
                <Cell col="3" text="창고명"/>
                <Cell col="4" text="자재코드"/>
                <Cell col="5" text="자재명"/>
                <Cell col="6" text="규격"/>
                <Cell col="7" text="단위"/>
                <Cell col="8" text="발주량"/>
                <Cell col="9" text="요청량"/>
                <Cell col="10" edittype="none" text="납품업체"/>
                <Cell col="11" text="담당자"/>
                <Cell col="12" text="연락처"/>
                <Cell col="13" text="입고일자"/>
                <Cell col="14" text="입고요청일자"/>
                <Cell col="15" text="입고요청시간"/>
                <Cell col="16" text="접수시간"/>
                <Cell col="17" text="요청사항"/>
                <Cell col="18" text="클레임유형"/>
                <Cell col="19" text="클레임상세내역"/>
                <Cell col="20" text="처리부서"/>
                <Cell col="21" text="처리자"/>
                <Cell col="22" text="책임소재"/>
                <Cell col="23" text="구분"/>
                <Cell col="24" text="센터경유"/>
                <Cell col="25" text="진행상태"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NO" expr="currow+1"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:checked"/>
                <Cell col="2" displaytype="text" text="bind:upjangnm"/>
                <Cell col="3" displaytype="text" text="bind:subinvName"/>
                <Cell col="4" displaytype="text" style="align:center middle;" text="bind:itemCode"/>
                <Cell col="5" displaytype="text" edittype="none" text="bind:itemName"/>
                <Cell col="6" displaytype="text" text="bind:itemSize"/>
                <Cell col="7" displaytype="text" text="bind:poUom"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:poQty"/>
                <Cell col="9" edittype="expr:iif(prcsStatus &lt; '05','masknumber','none')" style="align:right middle;" text="bind:reqQty"/>
                <Cell col="10" displaytype="text" edittype="none" style="align:left;" text="bind:vdNm" expandshow="hide" expandsize="20"/>
                <Cell col="11" displaytype="text" text="bind:perNm"/>
                <Cell col="12" displaytype="text" text="bind:chrPhoneNo"/>
                <Cell col="13" displaytype="date" text="bind:needDate" calendardisplaynulltype="none"/>
                <Cell col="14" displaytype="date" edittype="expr:iif(prcsStatus &lt; '05','date','none')" text="bind:reqDate" calendardisplaynulltype="none"/>
                <Cell col="15" edittype="expr:iif(prcsStatus &lt; '05','mask','none')" text="bind:reqTime" mask="##:##" editlimit="4"/>
                <Cell col="16" text="bind:acpDate" mask="##:##"/>
                <Cell col="17" displaytype="combo" edittype="expr:iif(prcsStatus &lt; '05','combo','none')" style="align:left;" text="bind:reqKind" combodataset="ds_request" combocodecol="code" combodatacol="codeName"/>
                <Cell col="18" displaytype="combo" edittype="expr:iif(prcsStatus &lt; '05','combo','none')" style="align:left;" text="bind:ctClaimKind" combodataset="ds_ctClaimType" combocodecol="code" combodatacol="codeName"/>
                <Cell col="19" displaytype="text" edittype="readonly" text="bind:claimMemo" expandshow="show" expandsize="20"/>
                <Cell col="20" edittype="expr:iif(prcsStatus &lt; '05','expand','none')" style="align:left middle;" text="bind:partTmNm" expandshow="expr:iif(prcsStatus &lt; '05','show','hide')" expandsize="20"/>
                <Cell col="21" edittype="expr:iif(prcsStatus &lt; '05','expand','none')" style="align:left;" text="bind:nmKor" expandshow="expr:iif(prcsStatus &lt; '05','show','hide')" expandsize="20"/>
                <Cell col="22" displaytype="combo" edittype="expr:iif(prcsStatus &lt; '05','combo','none')" text="bind:linkDept" combodataset="ds_linkDept" combocodecol="code" combodatacol="codeName"/>
                <Cell col="23" text="bind:gubun"/>
                <Cell col="24" displaytype="text" style="align:center;" expr="expr:centerGubun=='VC'?'직송':centerGubun"/>
                <Cell col="25" displaytype="combo" text="bind:prcsStatus" combodataset="ds_prcsStatus" combocodecol="code" combodatacol="codeName"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static25" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1155 122 1239 128" anchor="top right"/>
        <Static id="Static26" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1155 148 1239 153" anchor="top right"/>
        <Static id="Static47" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 700 450 710" anchor="left top"/>
        <ObjCalendar id="cal_seq" taborder="1" position="absolute 123 66 223 87"/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="10" text="UpjangSearchComponent00" position="absolute 723 40 883 61" bindDataset="ds_search" bindUpjangCodeColumn="schUpjang" bindUpjangNameColumn="" eventBeforeTrigger="" eventAfterTrigger="" roleSetId="StUpjang"/>
        <CustSearchComponent id="edt_cust" titletext="거래처 검색용 Component" taborder="11" text="CustSearchComponent00" position="absolute 1010 41 1170 62" bindDataset="ds_search" eventBeforeTrigger="" eventAfterTrigger="" bindCustCodeColumn="schCustCd" bindCustNameColumn="" onclick="CustSearchComponent00_onclick"/>
        <Combo id="cbo_ctClaimType" taborder="12" position="absolute 399 66 613 87" index="-1" innerdataset="@ds_ctClaimType" datacolumn="codeName" codecolumn="code" onkeydown="cbo_ctClaimType_onkeydown"/>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 613 66 643 87" anchor="left top"/>
        <Combo id="cbo_request" taborder="13" position="absolute 723 65 883 86" index="-1" codecolumn="code" datacolumn="codeName" innerdataset="@ds_request" onkeydown="cbo_request_onkeydown"/>
        <Static id="Static27" text="W05." visible="false" position="absolute 8 86 546 91" style="background:#ff000055;align:center middle;"/>
        <Static id="Static30" text="W05." visible="false" position="absolute 516 86 1054 91" style="background:#ff000055;align:center middle;"/>
        <Static id="Static31" text="구분" class="sta_WFSA_label" position="absolute 14 91 76 112" anchor="left top"/>
        <Static id="Static32" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 113 91 123 112" anchor="left top"/>
        <Combo id="cbo_gubun" taborder="21" position="absolute 123 91 223 112" anchor="left top" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">직영</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">직영제외</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cbo_prcsStatus" taborder="22" value="전체" codecolumn="code" datacolumn="codeName" position="absolute 399 91 500 112" anchor="left top" innerdataset="@ds_prcsStatus"/>
        <Static id="Static34" text="진행상태" class="sta_WFSA_label" position="absolute 315 90 391 111" anchor="left top"/>
        <Static id="Static35" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 500 91 530 112" anchor="left top"/>
        <Static id="Static36" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 283 91 313 112" anchor="left top"/>
        <Static id="Static33" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 389 91 399 112" anchor="left top"/>
        <Combo id="cbo_viaCenter" taborder="23" onkeydown="cbo_request_onkeydown" position="absolute 1010 66 1170 87" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">경유</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미경유</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static37" text="센터경유여부" class="sta_WFSA_label" position="absolute 914 68 1000 89" anchor="left top"/>
        <Static id="Static38" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 1000 65 1010 86" anchor="left top"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_center" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="centerCode" type="STRING" size="256"/>
          <Column id="centerName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged" cancolumnchange="ds_list_cancolumnchange">
        <ColumnInfo>
          <Column id="checked" type="BIGDECIMAL" size="255"/>
          <Column id="poId" type="BIGDECIMAL" size="255"/>
          <Column id="subinvCode" type="STRING" size="255"/>
          <Column id="subinvName" type="STRING" size="255"/>
          <Column id="upjang" type="BIGDECIMAL" size="255"/>
          <Column id="upjangnm" type="STRING" size="255"/>
          <Column id="itemCode" type="STRING" size="255"/>
          <Column id="itemName" type="STRING" size="255"/>
          <Column id="itemSize" type="STRING" size="255"/>
          <Column id="poUom" type="STRING" size="255"/>
          <Column id="poQty" type="BIGDECIMAL" size="255"/>
          <Column id="reqQty" type="BIGDECIMAL" size="255"/>
          <Column id="custcd" type="BIGDECIMAL" size="255"/>
          <Column id="custnm" type="STRING" size="255"/>
          <Column id="reqDate" type="STRING" size="255"/>
          <Column id="acpDate" type="STRING" size="255"/>
          <Column id="reqTime" type="STRING" size="255"/>
          <Column id="reqKind" type="STRING" size="255"/>
          <Column id="ctClaimKind" type="STRING" size="255"/>
          <Column id="claimMemo" type="STRING" size="255"/>
          <Column id="partTmCd" type="STRING" size="255"/>
          <Column id="partTmNm" type="STRING" size="255"/>
          <Column id="mngSabun" type="STRING" size="255"/>
          <Column id="nmKor" type="STRING" size="255"/>
          <Column id="linkDept" type="STRING" size="255"/>
          <Column id="gubun" type="STRING" size="255"/>
          <Column id="prcsStatus" type="STRING" size="255"/>
          <Column id="needDate" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="schCenterCode" type="STRING" size="256"/>
          <Column id="schFromDate" type="STRING" size="256"/>
          <Column id="schToDate" type="STRING" size="256"/>
          <Column id="schUpjang" type="STRING" size="256"/>
          <Column id="schCustCd" type="STRING" size="256"/>
          <Column id="schDlvYDate" type="STRING" size="256"/>
          <Column id="schCtClaimKind" type="STRING" size="256"/>
          <Column id="schReqKind" type="STRING" size="256"/>
          <Column id="schGubun" type="STRING" size="256"/>
          <Column id="schPrcsStatus" type="STRING" size="256"/>
          <Column id="poIds" type="STRING" size="256"/>
          <Column id="schViaCenter" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_ctClaimType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="groupCode" type="string" size="255"/>
          <Column id="code" type="string" size="255"/>
          <Column id="codeName" type="string" size="255"/>
          <Column id="set1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_request" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="groupCode" type="string" size="255"/>
          <Column id="code" type="string" size="255"/>
          <Column id="codeName" type="string" size="255"/>
          <Column id="set1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_itemClass" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="classCode" type="STRING" size="256"/>
          <Column id="className" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="schCenterCode" type="STRING" size="256"/>
          <Column id="schFromDate" type="STRING" size="256"/>
          <Column id="schToDate" type="STRING" size="256"/>
          <Column id="schUpjang" type="STRING" size="256"/>
          <Column id="schCustCd" type="STRING" size="256"/>
          <Column id="schDlvYDate" type="STRING" size="256"/>
          <Column id="schCtClaimKind" type="STRING" size="256"/>
          <Column id="schReqKind" type="STRING" size="256"/>
          <Column id="schGubun" type="STRING" size="256"/>
          <Column id="schPrcsStatus" type="STRING" size="256"/>
          <Column id="schViaCenter" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="schCenterCode">title:센터,required:true</Col>
            <Col id="schFromDate">title:입고 시작일,required:true,comparemin:schToDate:입고 종료일</Col>
            <Col id="schToDate">title:입고 종료일,required:true,comparemax:schFromDate:입고 시작일</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cust" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_save" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="BIGDECIMAL" size="255"/>
          <Column id="subinvCode" type="STRING" size="255"/>
          <Column id="subinvName" type="STRING" size="255"/>
          <Column id="upjang" type="BIGDECIMAL" size="255"/>
          <Column id="upjangnm" type="STRING" size="255"/>
          <Column id="className" type="STRING" size="255"/>
          <Column id="itemCode" type="STRING" size="255"/>
          <Column id="itemName" type="STRING" size="255"/>
          <Column id="itemSize" type="STRING" size="255"/>
          <Column id="poUom" type="STRING" size="255"/>
          <Column id="'입고구분'--.3/2.7" type="STRING" size="255"/>
          <Column id="acpDate" type="STRING" size="255"/>
          <Column id="poQty" type="BIGDECIMAL" size="255"/>
          <Column id="reqQty" type="BIGDECIMAL" size="255"/>
          <Column id="custcd" type="BIGDECIMAL" size="255"/>
          <Column id="custnm" type="STRING" size="255"/>
          <Column id="reqDate" type="STRING" size="255"/>
          <Column id="reqTime" type="STRING" size="255"/>
          <Column id="reqKind" type="STRING" size="255"/>
          <Column id="claimKind" type="STRING" size="255"/>
          <Column id="ctClaimKind" type="STRING" size="255"/>
          <Column id="partTmCd" type="STRING" size="255"/>
          <Column id="partTmNm" type="STRING" size="255"/>
          <Column id="mngSabun" type="STRING" size="255"/>
          <Column id="nmKor" type="STRING" size="255"/>
          <Column id="linkDept" type="STRING" size="255"/>
          <Column id="'구분'" type="STRING" size="255"/>
          <Column id="dlvyKind" type="STRING" size="255"/>
          <Column id="ptMemo" type="STRING" size="255"/>
          <Column id="prcsStatus" type="STRING" size="256"/>
          <Column id="needDate" type="STRING" size="256"/>
          <Column id="needDateEdit" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prcsStatus" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="groupCode" type="STRING" size="255"/>
          <Column id="code" type="STRING" size="255"/>
          <Column id="codeName" type="STRING" size="255"/>
          <Column id="sortSeq" type="STRING" size="255"/>
          <Column id="systemYn" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_linkDept" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="groupCode" type="STRING" size="255"/>
          <Column id="code" type="STRING" size="255"/>
          <Column id="codeName" type="STRING" size="255"/>
          <Column id="sortSeq" type="STRING" size="255"/>
          <Column id="systemYn" type="STRING" size="255"/>
          <Column id="set1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_claimKind" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="groupCode" type="STRING" size="255"/>
          <Column id="code" type="STRING" size="255"/>
          <Column id="codeName" type="STRING" size="255"/>
          <Column id="sortSeq" type="STRING" size="255"/>
          <Column id="systemYn" type="STRING" size="255"/>
          <Column id="set1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ctKind" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="groupCode" type="STRING" size="255"/>
          <Column id="code" type="STRING" size="255"/>
          <Column id="codeName" type="STRING" size="255"/>
          <Column id="sortSeq" type="STRING" size="255"/>
          <Column id="systemYn" type="STRING" size="255"/>
          <Column id="set1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="chk" type="BIGDECIMAL" size="255"/>
          <Column id="poId" type="BIGDECIMAL" size="255"/>
          <Column id="subinvCode" type="STRING" size="255"/>
          <Column id="subinvName" type="STRING" size="255"/>
          <Column id="upjang" type="BIGDECIMAL" size="255"/>
          <Column id="upjangnm" type="STRING" size="255"/>
          <Column id="itemCode" type="STRING" size="255"/>
          <Column id="itemName" type="STRING" size="255"/>
          <Column id="itemSize" type="STRING" size="255"/>
          <Column id="poUom" type="STRING" size="255"/>
          <Column id="poQty" type="BIGDECIMAL" size="255"/>
          <Column id="reqQty" type="BIGDECIMAL" size="255"/>
          <Column id="custcd" type="BIGDECIMAL" size="255"/>
          <Column id="custnm" type="STRING" size="255"/>
          <Column id="reqDate" type="STRING" size="255"/>
          <Column id="acpDate" type="STRING" size="255"/>
          <Column id="reqTime" type="STRING" size="255"/>
          <Column id="reqKind" type="STRING" size="255"/>
          <Column id="ctClaimKind" type="STRING" size="255"/>
          <Column id="claimMemo" type="STRING" size="255"/>
          <Column id="partTmCd" type="STRING" size="255"/>
          <Column id="partTmNm" type="STRING" size="255"/>
          <Column id="mngSabun" type="STRING" size="255"/>
          <Column id="nmKor" type="STRING" size="255"/>
          <Column id="linkDept" type="STRING" size="255"/>
          <Column id="gubun" type="STRING" size="255"/>
          <Column id="prcsStatus" type="STRING" size="255"/>
          <Column id="needDate" type="STRING" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="reqQty">title:요청량,required:true,comparemin:poQty:발주량</Col>
            <Col id="custnm"/>
            <Col id="reqDate"/>
            <Col id="reqKind">title:요청사항,required:true</Col>
            <Col id="ctClaimKind">title:클레임유형,required:true</Col>
            <Col id="linkDept">title:책임소재,required:true</Col>
            <Col id="nmKor">title:처리담당자,required:true</Col>
            <Col id="partTmNm">title:처리부서,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">1</Col>
            <Col id="savYn">1</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_listqty" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="chk" type="BIGDECIMAL" size="255"/>
          <Column id="poId" type="BIGDECIMAL" size="255"/>
          <Column id="subinvCode" type="STRING" size="255"/>
          <Column id="subinvName" type="STRING" size="255"/>
          <Column id="upjang" type="BIGDECIMAL" size="255"/>
          <Column id="upjangnm" type="STRING" size="255"/>
          <Column id="itemCode" type="STRING" size="255"/>
          <Column id="itemName" type="STRING" size="255"/>
          <Column id="itemSize" type="STRING" size="255"/>
          <Column id="poUom" type="STRING" size="255"/>
          <Column id="poQty" type="BIGDECIMAL" size="255"/>
          <Column id="reqQty" type="BIGDECIMAL" size="255"/>
          <Column id="custcd" type="BIGDECIMAL" size="255"/>
          <Column id="custnm" type="STRING" size="255"/>
          <Column id="reqDate" type="STRING" size="255"/>
          <Column id="acpDate" type="STRING" size="255"/>
          <Column id="reqTime" type="STRING" size="255"/>
          <Column id="reqKind" type="STRING" size="255"/>
          <Column id="ctClaimKind" type="STRING" size="255"/>
          <Column id="claimMemo" type="STRING" size="255"/>
          <Column id="ctKind" type="STRING" size="255"/>
          <Column id="ctMemo" type="STRING" size="255"/>
          <Column id="partTmCd" type="STRING" size="255"/>
          <Column id="partTmNm" type="STRING" size="255"/>
          <Column id="mngSabun" type="STRING" size="255"/>
          <Column id="nmKor" type="STRING" size="255"/>
          <Column id="linkDept" type="STRING" size="255"/>
          <Column id="gubun" type="STRING" size="255"/>
          <Column id="prcsStatus" type="STRING" size="255"/>
          <Column id="needDate" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="cbo_gubun" propid="value" datasetid="ds_search" columnid="schGubun"/>
      <BindItem id="item1" compid="cbo_prcsStatus" propid="value" datasetid="ds_search" columnid="schPrcsStatus"/>
      <BindItem id="item2" compid="cbo_ctClaimType" propid="value" datasetid="ds_search" columnid="schCtClaimKind"/>
      <BindItem id="item3" compid="cbo_request" propid="value" datasetid="ds_search" columnid="schReqKind"/>
      <BindItem id="item4" compid="cbo_viaCenter" propid="value" datasetid="ds_search" columnid="schViaCenter"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.05.13   최영준   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();
var fv_isCS = 'test';			// C/S사원 여부
var actNm = "";

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{	
	div_cmnBtn.btn_delete.text = "취소";
	//공통코드 가져오기
	SCCombo.bind(this, "ComCode", "grd_list.reqKind", ds_request, {groupCode:"C02"}, SCCombo.CHOOSE); // 요청사항
	SCCombo.bind(this, "ComCode", "grd_list.claimKind", ds_claimKind, {groupCode:"C01"}); 		// 사업장클레임유형
	SCCombo.bind(this, "ComCode", "grd_list.ctClaimKind", ds_ctClaimType, {groupCode:"C05"}, SCCombo.CHOOSE); //센터클레임유형
	SCCombo.bind(this, "ComCode", "grd_list.linkDept", ds_linkDept, {groupCode:"C06"});     // 책임부서
	SCCombo.bind(this, "ComCode", "grd_list.prcsStatus", ds_prcsStatus, {groupCode:"C00"}, SCCombo.ALL);     // 처리현황
	SCCombo.bind(this, "ComCode", "grd_list.ctKind", ds_ctKind, {groupCode:"C03"},SCCombo.CHOOSE);   //처리유형
	
	// 달력 초기화값 세팅
	cal_from.fn_initMonthCal(this, gfn_today(), "", ds_search, "schFromDate", 'Y')
	cal_to.fn_initMonthCal(this, gfn_today(), "", ds_search, "schToDate", 'Y')
	
	
	
	// C/S사원 여부 검색
	//fn_checkCS(); 
	
	edt_upjang.setUpjangCode('');
	edt_upjang.setUpjangName('');
	
	//센터 가져오기
	fn_searchCenter();
	
	
	
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{
	// 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
	if (gfn_dsIsUpdated(ds_list) == true) 
	{
		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
        if (!gfn_confirm("confirm.before.movepage")) return false;
    }
    
    // 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	if(fv_isCS == "false") 
	{
		//gfn_message("A", 'C/S사원만 클레임 접수를 사용 할 수 있습니다.');
		//return;
	}
	if(gfn_isNull(g_PersInfoMask)){
		gfn_alert("개인정보 처리 권한이 없습니다.\n관리자에게 문의 해 주세요.");
		return;
	}
	
	// 변경사항 체크
	if (gfn_dsIsUpdated(ds_list) == true) 
	{
		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
		if (retValue == false) return;
	}
	
	ds_search.setColumn(0,'schCenterCode',cbo_center.value );
	ds_search.setColumn(0,'schUpjang', edt_upjang.getUpjangCode());
	ds_search.setColumn(0,'schCustCd', edt_cust.getCustCode());
	ds_search.setColumn(0,'schDlvYDate', cal_seq.fn_getValue() );
	ds_search.setColumn(0,'schCtClaimKind', cbo_ctClaimType.value );
	ds_search.setColumn(0,'schReqKind', cbo_request.value);
	
	ds_search.addColumn('g_PersInfoMask',"string");
	ds_search.addColumn('p_MaskAuth',"string");
	
	ds_search.setColumn(0, 'g_PersInfoMask', g_PersInfoMask);
    ds_search.setColumn(0, 'p_MaskAuth', SCAuth.getMaskAuth(this));
	
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    var strSvcID    = "search";
    var strURL      = "fm/fmc/claimAccept/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
/*
function fn_insert()
{	
	var nRow = ds_list.addRow();	
	
	// Grid 입력 cell 지정
	grd_list.setFocus();
	grd_list.setCellPos(1);
}
*/

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
 function fn_delete()
 {
	ds_save.clearData();
	ds_list.filter("");
	if(fv_isCS == "false") 
	{
		//gfn_message("A", 'C/S사원만 클레임 접수를 사용 할 수 있습니다.');
		//return;
	}
	
	// 변경사항 체크
	if (gfn_dsIsUpdated(ds_list) == false) 
	{
		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
		return;
	}
	ds_list.filter("checked==1");
	ds_save.copyData(ds_list, true);
	ds_list.filter("");//필터 초기화
	for(var i=0; i < ds_save.rowcount; i++)
	{
		if(ds_save.getColumn(i,"checked") == "1"){
			if(ds_save.getColumn(i,'prcsStatus') == '10')
			{
				gfn_message("A", "이미 취소한 클레임건 입니다.");
				return;
			}
			else if(ds_save.getColumn(i,'prcsStatus') == '09')
			{
				gfn_message("A", "처리완료된 클레임건은 취소 할 수 없습니다.");
				return;
			}
			ds_save.setColumn(i,'newprcsStatus','10');
			//ds_list.setColumn(i,'prcsStatus','10');
		}
	}
	
	if (!gfn_confirm("해당 자료의 클레임 취소를 하시겠습니까?")) return;
	var strSvcID    = "save";
    var strURL 		= "fm/fmc/claimAccept/saveList.xdo";
    var strInDs     = "ds_save=ds_save:U ds_list=ds_list";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
 }

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/

function fn_save(str)
{
	var poIds = "";
	ds_save.clearData();
	ds_list.filter("");
	if(fv_isCS == "false") 
	{
		//gfn_message("A", 'C/S사원만 클레임 접수를 사용 할 수 있습니다.');
		//return;
	}
	// 변경사항 체크
	if (gfn_dsIsUpdated(ds_list) == false) 
	{
		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
		return;
	}

	if(str != 'cancel')
	{
		// 저장시 Validation Check	
		//if (gfn_validCheck(grd_list, ds_listValid) == false)	return;
		
		for(var i=0; i<ds_list.getRowCount(); i++)
		{
			if(ds_list.getColumn(i, "checked") == 1){
				values = ds_list.getColumn(i, "reqKind");
			
				if(!ds_list.getColumn(i,'reqQty'))
				{
					gfn_message("A", "요청량을 입력하셔야 합니다.");
					grd_list.setCellPos(grd_list.getBindCellIndex("Body", 'reqQty'));
					grd_list.showEditor(true);
					grd_list.setFocus();
					return true;
				}
				
				if(Number(ds_list.getColumn(i,'reqQty')) > Number(ds_list.getColumn(i,'poQty')))
				{
					gfn_message("A", "요청량은 발주량보다 많을 수 없습니다.");
					grd_list.setCellPos(grd_list.getBindCellIndex("Body", 'reqQty'));
					grd_list.showEditor(true);
					grd_list.setFocus();
					return true;
				}
					
				if(values == "C0203" || values == "C0204")
				{
					if(!ds_list.getColumn(i,'reqDate'))
					{
						gfn_message("A", "교환일경우 입고요청일을 입력하셔야 합니다.");
						grd_list.setCellPos(grd_list.getBindCellIndex("Body", 'reqDate'));
						grd_list.showEditor(true);
						grd_list.setFocus();
						return true;
					}
					
					if(!ds_list.getColumn(i,'reqTime'))
					{
						gfn_message("A", "교환일경우 입고요청시간을 입력하셔야 합니다.");
						grd_list.setCellPos(grd_list.getBindCellIndex("Body", 'reqTime'));
						grd_list.showEditor(true);
						grd_list.setFocus();
						return true;
					}
				}
				
				if(!ds_list.getColumn(i,'reqKind'))
				{
					gfn_message("A", "요청사항을 입력하셔야 합니다.");
					grd_list.setCellPos(grd_list.getBindCellIndex("Body", 'reqKind'));
					grd_list.showEditor(true);
					grd_list.setFocus();
					return true;
				}
				
				if(!ds_list.getColumn(i,'ctClaimKind'))
				{
					gfn_message("A", "클레임유형을 입력하셔야 합니다.");
					grd_list.setCellPos(grd_list.getBindCellIndex("Body", 'ctClaimKind'));
					grd_list.showEditor(true);
					grd_list.setFocus();
					return true;
				}
				
				if(!ds_list.getColumn(i,'linkDept'))
				{
					gfn_message("A", "책임소재을 입력하셔야 합니다.");
					grd_list.setCellPos(grd_list.getBindCellIndex("Body", 'linkDept'));
					grd_list.showEditor(true);
					grd_list.setFocus();
					return true;
				}
				
				if(!ds_list.getColumn(i,'nmKor'))
				{
					gfn_message("A", "처리담당자을 입력하셔야 합니다.");
					grd_list.setCellPos(grd_list.getBindCellIndex("Body", 'nmKor'));
					grd_list.showEditor(true);
					grd_list.setFocus();
					return true;
				}

				if(!ds_list.getColumn(i,'partTmNm'))
				{
					gfn_message("A", "처리부서을 입력하셔야 합니다.");
					grd_list.setCellPos(grd_list.getBindCellIndex("Body", 'partTmNm'));
					grd_list.showEditor(true);
					grd_list.setFocus();
					return true;
				}
			}
		}
	}
	
	ds_list.filter("checked==1");
	ds_save.copyData(ds_list, true);
	ds_list.filter("");
	
	if(ds_save.getRowCount() == 0)
	{
		gfn_message("A", "체크된 내역이 없습니다.");
		return;
	}
	
	for(var i=0; i<ds_list.getRowCount(); i++)
	{
		if(ds_list.getColumn(i,'checked') == 1){
			if(ds_list.getColumn(i,'prcsStatus') == '10')
			{
				gfn_message("A", "취소한 클레임건은 접수 할 수 없습니다.");
				return;
			}
			else if(ds_list.getColumn(i,'prcsStatus') == '05')
			{
				gfn_message("A", "이미 확정작업이 이루어진 데이터 입니다.");
				grd_list.setCellPos(grd_list.getBindCellIndex("Body", 'prcsStatus'));
				ds_list.rowposition = i;
				grd_list.setFocus();
				return;
			}
		}
	}
	ds_save.updatecontrol = false
	
	// ds_save 모두 업데이트로 변경, 체크된 list, save 모두 prcsStatus 설정
	ds_list.filter("checked==1");
	for(var i=0; i<ds_save.getRowCount(); i++)
	{
		ds_save.setRowType(i,'u');
		
		ds_save.setColumn(i,'newprcsStatus','05');
		ds_list.setColumn(i,'newprcsStatus','05');			

		poIds += ","+ds_save.getColumn(i,"poId");
	}
	ds_list.filter("");
	
	//      ------------------------------------
	 
	poIds = poIds.substr(1,poIds.legnth);

	ds_search.setColumn(0,"poIds",poIds);

    fn_saveList();
}

function fn_saveList()
{
    
    if (!gfn_confirm("해당 클레임건을 접수확정 하시겠습니까?")) return;
    var strSvcID    = "save";
    var strURL 		= "fm/fmc/claimAccept/saveList.xdo";
    var strInDs     = "ds_save=ds_save:U ds_list=ds_list";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : C/S 사원 여부 확인
 *---------------------------------------------------------------------------------------------*/
function fn_checkCS()
{
	var strSvcID    = "checkCS";
    var strURL      = "fm/fmc/claimAccept/checkCS.xdo";
    var strInDs     = "";
    var strOutDs    = "";
    var strArg      = "g_EmpNo="+g_EmpNo;
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}


/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
        case "search" :    		// 코드분류 조회
            //trace(ds_list.saveXML());
            ds_list.addColumn("newprcsStatus" , "STRING");
            break;
            		
        case "save" :			// 저장
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_search();
            break; 
		
		case "searchCenter" :			// 센터조회
			cbo_center.index = 0;
			cbo_gubun.index = 0;
			cbo_viaCenter.index = 0;
			ds_prcsStatus.filter("set1=='Y'||code=='01'||code=='05'||code==''");
			cbo_prcsStatus.index = 1;
            break; 
		
		case "checkCS" :		// C/S사원 체크
			// C/S사원여부 체크하기
			//if(fv_isCS == "false")	// CS사원이 아니면 경고
			if(g_EmpNo != 'L20141113' && fv_isCS=="false")	// 개발자 || CS사원이 아니면 경고
			{
				//gfn_message("A", 'C/S사원만 클레임 접수를 사용 할 수 있습니다.');
				//return;
			}
			if(g_EmpNo == 'L20141113') fv_isCS = "true'" ;	// 개발자 테스트용
            break; 
            
        case "claimQty" :
			fn_saveList();
			break;            
            
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 센터정보 조회
 *---------------------------------------------------------------------------------------------*/
function fn_searchCenter()
{
    var strSvcID    = "searchCenter";
    var strURL      = "fm/fms/upriceContractUpjangSet/selectCenter.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_center=ds_center";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 분류 목록 조회
 *---------------------------------------------------------------------------------------------*/
function fn_searchItemClass()
{
    var strSvcID    = "searchItemClass";
    var strURL      = "fm/fmc/claimAccept/selectItemClass.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_itemClass=ds_itemClass";
    var strArg      = ""
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : 분류코드 팝업 버튼 Click시
 *---------------------------------------------------------------------------------------------*/
function btn_gubun_onclick(obj:Button,  e:ClickEventInfo)
{
	var arrArg = new Array();
	arrArg[0] = "ccc";
	arrArg[1] = "ddd";
	
	var strId       = "popUpTemplate";
	var strURL      = "sample::TemplatePop.xfdl";
	var objArgument = {arg1:"aaa",arg2:"bbb",arg3:arrArg,arg4:ds_list};
	//var objArgument = "arg1=aaa    arg2=bbb";	// 기존 Miplatform 방식
	var nWidth      = -1;
	var nHeight     = -1;
	var strStyle    = "";	
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";

	// 리턴값을 배열로 받을 경우	
	//var arrRtn = gfn_dialog("popUpTemplate", "sample::TemplatePop.xfdl", {arg1:"aaa",arg2:"bbb",arg3:arrArg,arg4:ds_gubunList});
	var arrRtn = gfn_dialog(strId, strURL, objArgument);
			
	if ( arrRtn instanceof Object )
	{
		edt_gubun.value    = arrRtn["NAME"];
		edt_gubun.userdata = arrRtn["CODE"];
		
		obj.userdata       = arrRtn["NAME"];
	}

	// 리턴값을  Dataset으로 받을 경우
// 	var dsRtn = new Dataset();
// 	var dsObj = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
// 
// 	dsRtn.copyData(dsObj);
// 	
// 	if(dsRtn.rowcount > 0) {
// 		trace(dsRtn.saveXML());
// 	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 코드 key Down시
 *---------------------------------------------------------------------------------------------*/
function edt_gubun_onkeydown(obj:Edit, e:KeyEventInfo)
{
	//trace("edt_gubun_onkeydown : e.altKey : " + e.altKey + " / e.ctrlKey : " + e.ctrlKey + " / e.keycode : " + e.keycode);
	// function fs_fn_edt_OnKeyDown(obj, nChar, strTabObj) 함수와 동일

	gfn_edtKeyDown(obj, e);
	
	// Enter 키 시 추가 기능
	if(e.keycode == 13) 
	{
		// 조회
		//fn_search();
		//return true;		// gfn_formKeyDown 실행 안함
	}
}


function cbo_ctClaimType_onkeydown(obj:Combo, e:KeyEventInfo)
{
	gfn_edtKeyDown(obj, e);
}

function cbo_request_onkeydown(obj:Combo, e:KeyEventInfo)
{
	gfn_edtKeyDown(obj, e);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 내 검색 버튼 클릭시
 *---------------------------------------------------------------------------------------------*/
function grd_list_onexpanddown(obj:Grid, e:GridMouseEventInfo)
{
	if(e.col == 10)	// 납품업체
		{
		var dataSet = new Dataset();
		
		//내부용도로 사용되는 업장 검색용 DATASET 이름을 정의한다.
		this.custSearchDatasetName = "ds_" + this.name;
		dataSet.id = this.custSearchDatasetName;
		dataSet.name = this.custSearchDatasetName;
		dataSet.addRow();
		dataSet.addColumn("qid", "STRING", "1000");
		dataSet.addColumn("custGubun", "STRING", "100");
		//[[기본은 매출(002) 거래처만 설정한다.
		dataSet.setColumn(dataSet.rowposition, "qid", "StCust");
		//dataSet.setColumn(dataSet.rowposition, "custGubun", "002");
		//[[팝업창을 호출한다.
		
		var strId       = "CustSearch";
		var strURL      = "cmn::CustSearchPop.xfdl";
		
		var objArgument = {
			P_DATASET    : dataSet,
			P_TITLE      : "납품업체",
			P_LABEL_CODE : "납품업체코드",
			P_LABEL_NAME : "납품업체명"
		};
		
		var nWidth      = 513;
		var nHeight     = 495;
		var strStyle    = "";
		var nLeft       = -1;
		var nTop        = -1;
		var isModeless  = false;
		var bShowTitle  = true;
		var strAlign    = "-1";

		// 리턴값을 배열로 받을 경우	
		var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
		
		if (arrRtn instanceof Object)
		{
			ds_list.setColumn(e.row, 'custcd', arrRtn.custCode);
			ds_list.setColumn(e.row, 'custnm', arrRtn.custName);
		}
	}
	else if(e.col == 20)	// 처리부서
	{
		//[[팝업창을 호출한다.
		var strId       = "TmSearch";
		var strURL      = "cmn::TmSearchPop.xfdl";
		var objArgument = {
			P_BU_CD : "",
			P_MU_CD : g_Mu_Cd,
			P_TM_CD : "",
			P_USE_YN: "",
			P_ALL_MU : false
		};
		var nWidth      = 513;
		var nHeight     = 495;
		var strStyle    = "";
		var nLeft       = -1;
		var nTop        = -1;
		var isModeless  = false;
		var bShowTitle  = true;
		var strAlign    = "-1";

		// 리턴값을 배열로 받을 경우	
		var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
		
		if (arrRtn instanceof Object)
		{
			ds_list.setColumn(e.row, 'partTmCd', arrRtn.tmCd);
			ds_list.setColumn(e.row, 'partTmNm', arrRtn.tmNm);
		}
	}
	else if(e.col == 21)	// 담당자
	{
		//[[팝업창을 호출한다.
		var strId       = "PersonalSearch";
		var strURL      = "cmn::PersonalSearchPop.xfdl";
		if(ds_list.getColumn(e.row, 'partTmCd').length != 0)
		{
			var objArgument = {
				P_MU_CD : "",
				P_TM_CD : ds_list.getColumn(e.row, 'partTmCd'),
				P_TM_NM : ds_list.getColumn(e.row, 'partTmNm'),
				P_CC_CD : "",
				P_CC_NM : "",
				P_ALL_MU : "FALSE"
			};
		}else{
			var objArgument = {
				P_MU_CD : g_Mu_Cd,
				P_TM_CD : g_Tm_Cd,
				P_TM_NM : g_Tm_Nm,
				P_CC_CD : g_Cc_Cd,
				P_CC_NM : g_Cc_Nm,
				P_ALL_MU : "FALSE"
			};
		}
		var nWidth      = 726;
		var nHeight     = 495;
		var strStyle    = "";
		var nLeft       = -1;
		var nTop        = -1;
		var isModeless  = false;
		var bShowTitle  = true;
		var strAlign    = "-1";

		// 리턴값을 배열로 받을 경우	
		var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
		
		if (arrRtn instanceof Object)
		{
			ds_list.setColumn(e.row, 'mngSabun', arrRtn.sabun);
			ds_list.setColumn(e.row, 'nmKor', arrRtn.nmKor);
		}
	}
	else if(e.col == 19) // 클레임상세내역
	{
		fn_showText(ds_list, 'claimMemo', true);
	}	
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 툴팁
 *---------------------------------------------------------------------------------------------*/
function grd_list_OnMouseOver(obj:Grid, e:GridMouseEventInfo)
{
	
	var strMsg = ""
	if(e.col == 19) // 클레임상세내역
	{
		strMsg = ds_list.getColumn(e.row,"claimMemo");
	}
	else if(e.col == 20)  //처리부서
	{
		strMsg = "F3키를 누르면 로그인 사용자로 자동 입력됩니다.";
	}
	else if(e.col == 21) //처리담당자
	{
		strMsg = "F3키를 누르면 로그인 사용자로 자동 입력됩니다.";
	}
	if(e.row == -1)	 strMsg = ""
	grd_list.tooltiptext = strMsg;
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 확정 클릭
 *---------------------------------------------------------------------------------------------*/
function btn_saveFix_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_save('SaveFix');
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 시간 형식 체크
 *---------------------------------------------------------------------------------------------*/
function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid == "reqTime") {
		if(!gfn_isTime(e.newvalue + "00")) {
			gfn_message("A", "시간 형식에서 벗어났습니다.");
			obj.setColumn(e.row, "reqTime", obj.getOrgColumn(e.row, "reqTime"));
		}
	}
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 텍스트 내용
 *---------------------------------------------------------------------------------------------*/
function fn_showText(ds, colId, readOnly)
{
	var strId       = colId;
	var strURL      = "X_FMC::TextArea.xfdl";
	var objArgument = {
		 P_TST_CONTENT : ds.getColumn(ds.rowposition, colId)
		,P_READ_ONLY : readOnly
	};
	var nWidth      = 790;
	var nHeight     = 440;
	var strStyle    = "";
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";
	
	var text = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
	
	if (text != undefined) ds.setColumn(ds.rowposition, colId, text);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 키 다운 이벤트
 *---------------------------------------------------------------------------------------------*/
function grd_list_onkeydown(obj:Grid, e:KeyEventInfo)
{
	if(ds_list.getColumn(ds_list.rowposition, 'prcsStatus') < '05')
	{
		if(e.keycode == 114)	// F3
		{
			ds_list.setColumn(ds_list.rowposition, 'partTmCd', g_Tm_Cd);
			ds_list.setColumn(ds_list.rowposition, 'partTmNm', g_Tm_Nm);
			ds_list.setColumn(ds_list.rowposition, 'mngSabun', g_EmpNo);
			ds_list.setColumn(ds_list.rowposition, 'nmKor', g_Name);
		}
	}
}


/*--------------------------------------------*/



function ds_list_cancolumnchange(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid == "reqQty"){
		if(e.newvalue < 0){
			gfn_alert("요청량은 0보다 작을수 없습니다.");
			return false;
		}
	}	
}
]]></Script>
  </Form>
</FDL>
