<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sc.cmn.findUpjangDAO">
	<desc>사업장 HQML Query</desc>

	<!-- 센터를 조건으로 사업장 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sc.cmn.dao.FindUpjangDAO.selectList */
		<![CDATA[
		SELECT  A.UPJANG, A.UPJANGNM, A.MAIN_UPJANG, A.CUST_TYPE
		FROM  (
				SELECT
				    	CODE AS UPJANG
				      , CODE_NAME AS UPJANGNM
				      , MAIN_CODE AS MAIN_UPJANG
				      , CUST_TYPE AS CUST_TYPE
				FROM    SCC_UPJANGCUST_V
				WHERE   EXISTS (SELECT 'X' FROM FMS_UPJANG WHERE UPJANG = SCC_UPJANGCUST_V.CODE)
				AND     CODE_TYPE = 'U'
				AND     CODE = MAIN_CODE
				<#if upjangNm?has_content>
				AND     CODE_NAME LIKE '%' || :upjangNm || '%'
				</#if>
			  ) A		
		<#if centerCd?has_content>
			  , (SELECT A.UPJANG FROM HLDC_ST_UPJANG A, HLDC_PO_UPJANG_CENTER B WHERE A.AP_UNITPRICE_UPJANG = B.UPJANG AND B.CENTER_CODE = :centerCd) B
		WHERE B.UPJANG = A.UPJANG
		</#if>
		ORDER BY A.CUST_TYPE, A.UPJANGNM
		]]>
	</statement>

</hqml>
