<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sc.cmn.getSaleInfoDAO">
	<desc>프리미엄급식 매출정보 수신 HQML Query</desc>
	
	<statement name="insertSaleInfo" type="insert">
		/*+ com.hwfs.sc.cmn.dao.GetSaleInfoDAO.insertSaleInfo */
		<![CDATA[
		INSERT INTO IF_FS_SALESINFO (
			 UPJANG,
			 OCCUR_DATE,
			 SALS_CLASS,
			 WH_NUM,
			 CUST_CD,
			 VAT_CLASS,
			 SAL_QUANTITY,
			 UPRICE,
			 NET_AMT,
			 VAT_AMT,
			 SAL_AMT,
			 BLD_TYPE,
			 PAY_CD,
			 REMARK,
			 TRANS_YN,
			 CDATE
			 
		) VALUES (
		
			:upjang_code
			, :trans_date
			, :sales_class
			, :warehouse_no
			, :customer_code
			, :vat_class
			, :quantity
			, :price
			, 0
			, 0
			, :amount
			, :meal_code
			, :payment_type
			, :remark
			, 'N'
			, SYSDATE
		)
		]]>
	</statement>
	
	
	<statement name="selectSaleInfo" type="select">
		/*+ com.hwfs.sc.cmn.dao.GetSaleInfoDAO.selectSaleInfo */
		<![CDATA[
			SELECT DECODE(COUNT(*),0,'N','Y') AS CNT
					FROM IF_FS_SALESINFO 
					WHERE OCCUR_DATE BETWEEN :from_date AND :to_date
					AND TRANS_YN = 'Y'
		]]>
	</statement>
	
	<statement name="deleteSaleInfo" type="delete">
		/*+ com.hwfs.sc.cmn.dao.GetSaleInfoDAO.deleteSaleInfo */
		<![CDATA[
			DELETE FROM IF_FS_SALESINFO WHERE OCCUR_DATE BETWEEN :from_date AND :to_date
		]]>
	</statement>
	
</hqml>
