<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml"
	name="sc.cmn.transMgmtDAO">
	<desc>배송처정보</desc>

	<statement name="selectList" type="select">
		<![CDATA[
			/*+ com.hwfs.cmn.dao.TransMgmtDAO.selectList */
			SELECT A.SUBINV_CODE
			 	  , A.SUBINV_NAME
			      , B.TRANS_CD
			      , B.TRANS_NM
			      , B.POST_NO
			      , '{"addrClass":"1", "zipCode1":"'||B.POST_NO||'", "baseAddr1":"'||B.ADDR1||'", "detailAddr1":"'||SCC_CRYPTO.DEC_FUN(B.ADDR2)||'"}' AS ADDR1
			      , '' AS ADDR_KEY
			      , B.CHR
			      , SCC_CRYPTO.DEC_FUN(B.MOBILE_NO) AS MOBILE_NO
			      , SCC_CRYPTO.DEC_FUN(B.PHONE_NO) AS PHONE_NO
			      , B.REM
			      , B.PART_ID
			      , (SELECT S.NM_KOR FROM HLDC_HR_PERSONAL S WHERE S.SABUN = B.PART_ID) AS PART_NM
			      , B.CS_ID
			      , (SELECT S.NM_KOR FROM HLDC_HR_PERSONAL S WHERE S.SABUN = B.CS_ID) AS CS_NM 
			      , '' AS ADDR_TEMP1
			      , '' AS ADDR_TEMP2
			      , :isEdit AS IS_EDIT
			      , '0' AS IS_APPLY
						FROM HLDC_PO_SUBINVENTORY A
			      		, EPROCUSR.ESPSTRN B
			            WHERE A.SHIP_ID = B.TRANS_CD
			            AND B.SYS_ID = '100'
			            AND B.COMP_CD = 'HFC'
			            AND A.UPJANG = :upjangCd
			            AND A.USE_YN = 'Y'
			        ORDER BY A.SUBINV_CODE, B.TRANS_CD            
		]]>
	</statement>
	<statement name="selectCheck" type="select">
		<![CDATA[
			/*+ com.hwfs.cmn.dao.TransMgmtDAO.selectCheck */
			SELECT
				C.UPJANG
				, C.UPJANGNM_DISP AS UPJANG_NAME
				,A.SUBINV_CODE
			 	, A.SUBINV_NAME
			    , B.TRANS_CD
			      FROM HLDC_PO_SUBINVENTORY A
			      		, EPROCUSR.ESPSTRN B
			      		, FMS_UPJANG C
			            WHERE A.SHIP_ID = B.TRANS_CD
			            AND A.UPJANG = C.UPJANG
			            AND B.SYS_ID = '100'
			            AND B.COMP_CD = 'HFC'
			            AND A.UPJANG <> :upjangCd
			            AND B.TRANS_CD = :transCd
			        ORDER BY C.UPJANG, A.SUBINV_CODE            
		]]>
	</statement>
	<statement name="saveList" type="update">
		<![CDATA[
			/*+ com.hwfs.cmn.dao.TransMgmtDAO.saveList */
			UPDATE EPROCUSR.ESPSTRN
			SET           <#if postNo?has_content> POST_NO = :postNo,
			              </#if> <#if addrTemp1?has_content> ADDR1 = :addrTemp1,
			              </#if> <#if addrTemp2?has_content> ADDR2 = SCC_CRYPTO.ENC_FUN(:addrTemp2),
			              </#if> MOD_ID = :loginSabun,
			       MOD_DT = TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS'),
			              <#if chr?has_content> CHR = :chr,
			              </#if> <#if mobileNo?has_content> MOBILE_NO = SCC_CRYPTO.ENC_FUN(:mobileNo),
			              </#if> <#if phoneNo?has_content> PHONE_NO = SCC_CRYPTO.ENC_FUN(:phoneNo),
			              </#if> <#if rem?has_content>
			       REM          = :rem,
			                </#if> <#if partId?has_content> PART_ID = :partId,
			                </#if> <#if csId?has_content> CS_ID = :csId </#if>
			WHERE  SYS_ID   = '100'
			AND    COMP_CD  = 'HFC'
			AND    TRANS_CD = :transCd
		]]>
	</statement>
</hqml>
