<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSV00000V" onload="form_onload" onclose="FSV00000V_OnUnloadCompleted" titletext="공지사항" position="absolute 0 0 444 345" scrollbars="none">
    <Layouts>
      <Layout>
        <TextArea id="txtMessage" readonly="true" taborder="2" position="absolute 15 76 429 284"/>
        <Static id="Static03" text="♣ 보낸사람 : 시스템공지" position="absolute 15 40 429 66" class="sta_WFDA_Label01"/>
        <Static id="Static0" text="내용을 읽고나서 '확인'버튼을 누르세요. &#10;그렇지 않으면 5분마다 메모가 보입니다." position="absolute 15 294 429 330" class="sta_WF_DiscPoint"/>
        <Static id="sta_WF_TitleLev01" text="공지사항" class="sta_WF_Title01" position="absolute 15 15 110 33"/>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 437 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 341"/>
        <Button id="btn_close" taborder="6" text="확인" onclick="btn_Confirm_OnClick" class="btn_WF_CRUD" position="absolute 384 10 429 35" anchor="top right"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 429 0 444 341"/>
        <Static id="Static04" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 330 437 345"/>
        <Static id="Static05" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 215 40"/>
        <Static id="Static06" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 66 437 76"/>
        <Static id="Static07" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 284 437 294"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/**
====================================================================================================(100)
 1. 시    스    템	: 	시스템공통 [ FOMS ]
 2. 서브    시스템 	:   Main page top Menu
 3. 프로그램  개요 	: 	FS시스템의 서브업무를 선택할수 있는 메뉴
 4. 작    성    자 	:  	
 5. 작    성    일 	: 	
====================================================================================================
 6. 수정자/수정일   : 
 7. 수정사유/내역   : 
====================================================================================================
*/
/**
 ****************************************************************************************** (90)
 [ PART 1 ]
 Form에서 Include 할 내용을 정의

 ******************************************************************************************
*/
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
// var p_ALRAM_ID = "123";
// var p_MEMO     = "45645646";

function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	if(gfn_length(p_ALRAM_ID)!= 0)
	{
		var strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc;
		
		// 경로 설정
		strSvcID = "FSV00000V_T001";
		strURL   = "U_svc::" + "fs/fsv/FSV00000V_T001.jsp";
		
		// 데이터셋 설정
		strInDatasets = "";
		strOutDatasets = "";
		
		// 파라메터 설정
		strArgument  = "p_ALRAM_ID=" + wrapQuote(p_ALRAM_ID);
		
		// 콜백함수 지정
		strCallbackFunc = "";
	
		Transaction(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc);	
	}
	
	txtMessage.value = p_MEMO;
}

function btn_Confirm_OnClick(obj:Button, e:ClickEventInfo)
{
	var strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc;
	
	// 경로 설정
	strSvcID = "FSV00000V_T002";
	strURL   = "U_svc::" + "fs/fsv/FSV00000V_T002.jsp";
	
	// 데이터셋 설정
	strInDatasets = "";
	strOutDatasets = "";
	
	// 파라메터 설정
	strArgument  = "p_ALRAM_ID=" + wrapQuote(p_ALRAM_ID);
	
	// 콜백함수 지정
	strCallbackFunc = "";
	http.Sync = true;
	Transaction(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc);	
	http.Sync = false;
	
	this.close();
}



function FSV00000V_OnUnloadCompleted(obj:Form, e:CloseEventInfo)
{
	opener.bMemo = false;
}
]]></Script>
  </Form>
</FDL>
