<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="AdvanceOccurMgntbyCash" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="선수금발생관리(현금)" scrollbars="autoboth">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="0" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 129 1237 685" anchor="left top right" oncelldblclick="grd_list_oncelldblclick" scrollbars="alwaysvert" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="170"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="입금일자"/>
                <Cell col="1" text="선수금번호"/>
                <Cell col="2" text="선수금유형"/>
                <Cell col="3" text="금액"/>
                <Cell col="4" text="회계일자"/>
                <Cell col="5" text="고객명"/>
                <Cell col="6" text="원가부문"/>
                <Cell col="7" text="사업부"/>
                <Cell col="8" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="bind:A" mask="####-##-##"/>
                <Cell col="1" displaytype="text" style="align:center middle;" text="bind:B"/>
                <Cell col="2" displaytype="text" text="bind:C"/>
                <Cell col="3" displaytype="number" text="bind:D"/>
                <Cell col="4" text="bind:E" mask="####-##-##"/>
                <Cell col="5" style="align:left middle;" text="bind:G"/>
                <Cell col="6" style="align:left middle;" text="bind:I"/>
                <Cell col="7" style="align:left middle;" text="bind:J"/>
                <Cell col="8" style="align:left middle;" text="bind:K"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 98" anchor="left top right"/>
        <Static id="Static28" text="발생일자" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1 40 16 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 74 40 84 61" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 98 450 111" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 303 40 333 61" anchor="left top"/>
        <Static id="Static00" text="선수금유형" class="sta_WFSA_label" position="absolute 333 66 410 87" anchor="left top"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 405 66 415 87" anchor="left top"/>
        <Combo id="ds_combo01" taborder="3" position="absolute 415 66 570 87" anchor="left top" onitemchanged="Combo01_onitemchanged" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="01" text="오페라">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">가수금(사업장)</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">가수금</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static02" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 570 66 600 87" anchor="left top"/>
        <Static id="Static16" text="고객코드" class="sta_WFSA_label" position="absolute 600 40 662 61" anchor="left top"/>
        <Static id="Static23" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 658 40 667 61" anchor="left top"/>
        <Calendar id="Calendar01" taborder="32" displaynulltext="2015-02-01" position="absolute 84 40 179 61" anchor="left top" dateformat="yyyy-MM-dd" value="null" class="cal_WF_Essential"/>
        <Static id="Static24" text="~" position="absolute 189 42 198 61"/>
        <Static id="Static25" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 179 40 189 61" anchor="left top"/>
        <Static id="Static29" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 198 40 208 61" anchor="left top"/>
        <Calendar id="Calendar02" taborder="33" displaynulltext="2015-02-21" dateformat="yyyy-MM-dd" position="absolute 208 40 303 61" anchor="left top"/>
        <Edit id="Edit04" taborder="36" position="absolute 667 40 757 61" anchor="left top" value="300003967"/>
        <Button id="Button01" taborder="37" class="btn_WF_popSearch" position="absolute 756 40 777 61" anchor="left top"/>
        <Edit id="Edit00" taborder="38" position="absolute 776 40 929 61" anchor="left top" value="현대카드" enable="false"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 1 87 94 97" anchor="left top"/>
        <Static id="Static33" text="입금정보" class="sta_WF_Title01" position="absolute 0 111 450 129" anchor="left top"/>
        <Static id="Static37" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 124 450 129" anchor="left top"/>
        <Static id="Static51" text="W05." visible="false" position="absolute 1 61 234 66" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static43" text="원가부문" class="sta_WFSA_label" position="absolute 600 66 662 87" anchor="left top"/>
        <Static id="Static44" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 658 66 667 87" anchor="left top"/>
        <Edit id="Edit08" taborder="74" value="1234" position="absolute 667 66 757 87" anchor="left top"/>
        <Button id="Button00" taborder="75" class="btn_WF_popSearch" position="absolute 756 66 777 87" anchor="left top"/>
        <Edit id="Edit09" taborder="76" value="외식사업팀" position="absolute 776 66 929 87" anchor="left top" enable="false"/>
        <Static id="Static47" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 929 40 959 61" anchor="left top"/>
        <Static id="Static48" text="선수금번호" class="sta_WFSA_label" position="absolute 333 40 410 61" anchor="left top"/>
        <Static id="Static50" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 406 40 415 61" anchor="left top"/>
        <Edit id="Edit10" taborder="77" position="absolute 415 40 550 61" anchor="left top"/>
        <Button id="Button03" taborder="78" class="btn_WF_popSearch" position="absolute 549 40 570 61" anchor="left top"/>
        <Static id="Static30" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 652 30 745 40" anchor="left top"/>
        <Static id="Static52" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 570 40 600 61" anchor="left top"/>
        <Static id="Static46" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 929 66 959 87" anchor="left top"/>
        <Static id="Static55" text="입금일자" class="sta_WFSA_label" position="absolute 15 66 77 87" anchor="left top"/>
        <Static id="Static56" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1 66 16 87" anchor="left top"/>
        <Static id="Static57" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 74 66 84 87" anchor="left top"/>
        <Static id="Static58" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 303 66 333 87" anchor="left top"/>
        <Calendar id="Calendar03" taborder="80" displaynulltext="2015-02-01" dateformat="yyyy-MM-dd" position="absolute 84 66 179 87" anchor="left top"/>
        <Static id="Static59" text="~" position="absolute 189 68 198 87"/>
        <Static id="Static60" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 179 66 189 87" anchor="left top"/>
        <Static id="Static61" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 198 66 208 87" anchor="left top"/>
        <Calendar id="Calendar04" taborder="81" displaynulltext="2015-02-21" dateformat="yyyy-MM-dd" position="absolute 208 66 303 87" anchor="left top"/>
        <Static id="Static03" text="W05." visible="false" position="absolute 839 61 1072 66" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_receive00" taborder="82" text="입금처리" onclick="btn_receive_onclick" class="btn_WF_CRUD" position="absolute 786 0 851 25" anchor="left top"/>
        <Static id="Static17" text="h20" class="Guide01_AreaRed" visible="false" position="absolute 0 674 1252 694" anchor="left bottom"/>
        <Static id="Static19" text="w518" class="Guide01_AreaRed" visible="false" position="absolute 0 696 518 708" anchor="left bottom"/>
        <Button id="Button44" taborder="83" onclick="Button44_onclick" class="btn_WF_PagePrevious" position="absolute 537 694 552 710" anchor="left bottom"/>
        <Button id="Button45" taborder="84" class="btn_WF_PageNext" position="absolute 728 694 743 710" anchor="left bottom"/>
        <Button id="Button46" taborder="85" class="btn_WF_PagePreviousP" position="absolute 518 694 535 710" anchor="left bottom"/>
        <Button id="Button47" taborder="86" class="btn_WF_PageNextP" position="absolute 745 694 762 710" anchor="left bottom"/>
        <Static id="Static109" text="w02" visible="false" position="absolute 535 690 537 709" anchor="left bottom" style="background:crimson;opacity:70;"/>
        <Button id="Button49" taborder="87" text="1" class="btn_WF_Page" position="absolute 556 694 571 710" anchor="left bottom"/>
        <Button id="Button50" taborder="88" text="2" class="btn_WF_Page" position="absolute 573 694 588 710" anchor="left bottom"/>
        <Button id="Button51" taborder="89" text="3" class="btn_WF_Page" position="absolute 590 694 605 710" anchor="left bottom"/>
        <Button id="Button52" taborder="90" text="4" class="btn_WF_Page" position="absolute 607 694 622 710" anchor="left bottom"/>
        <Button id="Button53" taborder="91" text="5" class="btn_WF_Page" position="absolute 624 694 639 710" anchor="left bottom"/>
        <Button id="Button54" taborder="92" text="6" class="btn_WF_Page" position="absolute 641 694 656 710" anchor="left bottom"/>
        <Button id="Button55" taborder="93" text="7" class="btn_WF_Page" position="absolute 658 694 673 710" anchor="left bottom"/>
        <Button id="Button56" taborder="94" text="8" class="btn_WF_Page" position="absolute 675 694 690 710" anchor="left bottom"/>
        <Button id="Button57" taborder="95" text="9" class="btn_WF_Page" position="absolute 692 694 707 710" anchor="left bottom"/>
        <Button id="Button61" taborder="96" text="10" class="btn_WF_Page" position="absolute 709 694 724 710" anchor="left bottom"/>
        <Static id="Static38" text="w02" visible="false" position="absolute 571 691 573 710" anchor="left bottom" style="background:crimson;opacity:70;"/>
        <Static id="Static40" text="w02" visible="false" position="absolute 588 691 590 710" anchor="left bottom" style="background:crimson;opacity:70;"/>
        <Static id="Static42" text="w02" visible="false" position="absolute 605 691 607 710" anchor="left bottom" style="background:crimson;opacity:70;"/>
        <Static id="Static49" text="w02" visible="false" position="absolute 622 691 624 710" anchor="left bottom" style="background:crimson;opacity:70;"/>
        <Static id="Static14" text="w02" visible="false" position="absolute 639 691 641 710" anchor="left bottom" style="background:crimson;opacity:70;"/>
        <Static id="Static134" text="w02" visible="false" position="absolute 656 691 658 710" anchor="left bottom" style="background:crimson;opacity:70;"/>
        <Static id="Static144" text="w02" visible="false" position="absolute 673 691 675 710" anchor="left bottom" style="background:crimson;opacity:70;"/>
        <Static id="Static146" text="w02" visible="false" position="absolute 690 691 692 710" anchor="left bottom" style="background:crimson;opacity:70;"/>
        <Static id="Static148" text="w02" visible="false" position="absolute 707 691 709 710" anchor="left bottom" style="background:crimson;opacity:70;"/>
        <Static id="Static154" text="w04" visible="false" position="absolute 552 690 556 709" anchor="left bottom" style="background:crimson;opacity:70;"/>
        <Static id="Static156" text="w04" visible="false" position="absolute 724 690 728 709" anchor="left bottom" style="background:crimson;opacity:70;"/>
        <Static id="Static159" text="w02" visible="false" position="absolute 743 690 745 709" anchor="left bottom" style="background:crimson;opacity:70;"/>
        <Static id="Static10" text="사업부" class="sta_WFSA_label" position="absolute 959 40 1021 61" anchor="left top"/>
        <Combo id="Combo00" taborder="97" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" onitemchanged="Combo00_onitemchanged" position="absolute 1014 40 1222 61" anchor="left top">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">외식사업부</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static13" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 1005 40 1014 61" anchor="left top"/>
        <Static id="Static12" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1222 40 1237 61" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
          <Column id="B" type="STRING" size="256"/>
          <Column id="C" type="STRING" size="256"/>
          <Column id="D" type="STRING" size="256"/>
          <Column id="E" type="STRING" size="256"/>
          <Column id="F" type="STRING" size="256"/>
          <Column id="G" type="STRING" size="256"/>
          <Column id="H" type="STRING" size="256"/>
          <Column id="I" type="STRING" size="256"/>
          <Column id="J" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="A">20150215</Col>
            <Col id="B">1234567890</Col>
            <Col id="C">기수금(사업장)</Col>
            <Col id="E">20150201</Col>
            <Col id="D">1000000</Col>
            <Col id="F">300003967</Col>
            <Col id="G">현대카드</Col>
            <Col id="H">20150201001</Col>
            <Col id="J">외식지원접대(레스토랑)</Col>
            <Col id="I">외식사업팀</Col>
          </Row>
          <Row>
            <Col id="A">20150215</Col>
            <Col id="B">1234567891</Col>
            <Col id="C">기수금(사업장)</Col>
            <Col id="E">20150201</Col>
            <Col id="D">2000000</Col>
            <Col id="F">300003967</Col>
            <Col id="G">현대카드</Col>
            <Col id="H">20150201001</Col>
            <Col id="J">한도외외식지원접대-레스토랑</Col>
            <Col id="I">외식사업팀</Col>
          </Row>
          <Row>
            <Col id="A">20150215</Col>
            <Col id="B">1234567892</Col>
            <Col id="C">기수금(사업장)</Col>
            <Col id="E">20150201</Col>
            <Col id="D">3000000</Col>
            <Col id="H">20150201001</Col>
            <Col id="I">외식사업팀</Col>
            <Col id="J">외식지원접대(부페)</Col>
            <Col id="F">300003967</Col>
            <Col id="G">현대카드</Col>
          </Row>
          <Row>
            <Col id="A">20150215</Col>
            <Col id="B">1234567893</Col>
            <Col id="C">기수금(사업장)</Col>
            <Col id="E">20150201</Col>
            <Col id="D">4000000</Col>
            <Col id="F">300003967</Col>
            <Col id="G">현대카드</Col>
            <Col id="H">20150201001</Col>
            <Col id="I">외식사업팀</Col>
            <Col id="J">한도외외식지원접대-부페</Col>
          </Row>
          <Row>
            <Col id="A">20150215</Col>
            <Col id="B">1234567894</Col>
            <Col id="C">기수금(사업장)</Col>
            <Col id="E">20150201</Col>
            <Col id="D">5000000</Col>
            <Col id="F">300003967</Col>
            <Col id="G">현대카드</Col>
            <Col id="H">20150201001</Col>
            <Col id="J">외식지원접대-케익</Col>
            <Col id="I">외식사업팀</Col>
          </Row>
          <Row>
            <Col id="A">20150215</Col>
            <Col id="B">1234567895</Col>
            <Col id="C">기수금(사업장)</Col>
            <Col id="E">20150201</Col>
            <Col id="D">6000000</Col>
            <Col id="F">300003967</Col>
            <Col id="G">현대카드</Col>
            <Col id="H">20150201001</Col>
            <Col id="J">외식영업접대(레스토랑)</Col>
            <Col id="I">외식사업팀</Col>
          </Row>
          <Row>
            <Col id="A">20150215</Col>
            <Col id="B">1234567896</Col>
            <Col id="C">기수금(사업장)</Col>
            <Col id="E">20150201</Col>
            <Col id="D">7000000</Col>
            <Col id="F">300003967</Col>
            <Col id="G">현대카드</Col>
            <Col id="H">20150201001</Col>
            <Col id="J">근로자의날 티원이용권</Col>
            <Col id="I">외식사업팀</Col>
          </Row>
          <Row>
            <Col id="A">20150215</Col>
            <Col id="B">1234567897</Col>
            <Col id="C">기수금(사업장)</Col>
            <Col id="E">20150201</Col>
            <Col id="D">8000000</Col>
            <Col id="F">300003967</Col>
            <Col id="G">현대카드</Col>
            <Col id="H">20150201001</Col>
            <Col id="J">영업팀결혼1주년기념쿠폰</Col>
            <Col id="I">외식사업팀</Col>
          </Row>
          <Row>
            <Col id="A">20150215</Col>
            <Col id="B">1234567898</Col>
            <Col id="C">기수금(사업장)</Col>
            <Col id="E">20150201</Col>
            <Col id="D">9000000</Col>
            <Col id="F">300003967</Col>
            <Col id="G">현대카드</Col>
            <Col id="H">20150201001</Col>
            <Col id="J">외식영업광고-레스토랑</Col>
            <Col id="I">외식사업팀</Col>
          </Row>
          <Row>
            <Col id="A">20150215</Col>
            <Col id="B">1234567899</Col>
            <Col id="C">기수금(사업장)</Col>
            <Col id="E">20150201</Col>
            <Col id="D">10000000</Col>
            <Col id="F">300003967</Col>
            <Col id="G">현대카드</Col>
            <Col id="H">20150201001</Col>
            <Col id="J">외식영업접대(부페)</Col>
            <Col id="I">외식사업팀</Col>
          </Row>
          <Row>
            <Col id="A">20150215</Col>
            <Col id="B">1234567900</Col>
            <Col id="C">기수금(사업장)</Col>
            <Col id="E">20150201</Col>
            <Col id="D">11000000</Col>
            <Col id="F">300003967</Col>
            <Col id="G">현대카드</Col>
            <Col id="H">20150201001</Col>
            <Col id="J">외식영업부페광고선전비</Col>
            <Col id="I">외식사업팀</Col>
          </Row>
          <Row>
            <Col id="A">20150215</Col>
            <Col id="B">1234567901</Col>
            <Col id="C">기수금(사업장)</Col>
            <Col id="D">12000000</Col>
            <Col id="E">20150201</Col>
            <Col id="F">300003967</Col>
            <Col id="G">현대카드</Col>
            <Col id="H">20150201001</Col>
            <Col id="I">외식사업팀</Col>
            <Col id="J">외식지원접대(레스토랑)</Col>
          </Row>
          <Row>
            <Col id="A">20150215</Col>
            <Col id="B">1234567902</Col>
            <Col id="C">기수금(사업장)</Col>
            <Col id="D">13000000</Col>
            <Col id="E">20150201</Col>
            <Col id="F">300003967</Col>
            <Col id="G">현대카드</Col>
            <Col id="H">20150201001</Col>
            <Col id="I">외식사업팀</Col>
            <Col id="J">한도외외식지원접대-레스토랑</Col>
          </Row>
          <Row>
            <Col id="A">20150215</Col>
            <Col id="B">1234567903</Col>
            <Col id="C">기수금(사업장)</Col>
            <Col id="D">14000000</Col>
            <Col id="E">20150201</Col>
            <Col id="F">300003967</Col>
            <Col id="G">현대카드</Col>
            <Col id="H">20150201001</Col>
            <Col id="I">외식사업팀</Col>
            <Col id="J">외식지원접대(부페)</Col>
          </Row>
          <Row>
            <Col id="A">20150215</Col>
            <Col id="B">1234567904</Col>
            <Col id="C">기수금(사업장)</Col>
            <Col id="D">15000000</Col>
            <Col id="E">20150201</Col>
            <Col id="F">300003967</Col>
            <Col id="G">현대카드</Col>
            <Col id="H">20150201001</Col>
            <Col id="I">외식사업팀</Col>
            <Col id="J">한도외외식지원접대-부페</Col>
          </Row>
          <Row>
            <Col id="A">20150215</Col>
            <Col id="B">1234567905</Col>
            <Col id="C">기수금(사업장)</Col>
            <Col id="D">16000000</Col>
            <Col id="E">20150201</Col>
            <Col id="F">300003967</Col>
            <Col id="G">현대카드</Col>
            <Col id="H">20150201001</Col>
            <Col id="I">외식사업팀</Col>
            <Col id="J">외식지원접대-케익</Col>
          </Row>
          <Row>
            <Col id="A">20150215</Col>
            <Col id="B">1234567906</Col>
            <Col id="C">기수금(사업장)</Col>
            <Col id="D">17000000</Col>
            <Col id="E">20150201</Col>
            <Col id="F">300003967</Col>
            <Col id="G">현대카드</Col>
            <Col id="H">20150201001</Col>
            <Col id="I">외식사업팀</Col>
            <Col id="J">외식영업접대(레스토랑)</Col>
          </Row>
          <Row>
            <Col id="A">20150215</Col>
            <Col id="B">1234567907</Col>
            <Col id="C">기수금(사업장)</Col>
            <Col id="D">18000000</Col>
            <Col id="E">20150201</Col>
            <Col id="F">300003967</Col>
            <Col id="G">현대카드</Col>
            <Col id="H">20150201001</Col>
            <Col id="I">외식사업팀</Col>
            <Col id="J">근로자의날 티원이용권</Col>
          </Row>
          <Row>
            <Col id="A">20150215</Col>
            <Col id="B">1234567908</Col>
            <Col id="C">기수금(사업장)</Col>
            <Col id="D">19000000</Col>
            <Col id="E">20150201</Col>
            <Col id="F">300003967</Col>
            <Col id="G">현대카드</Col>
            <Col id="H">20150201001</Col>
            <Col id="I">외식사업팀</Col>
            <Col id="J">영업팀결혼1주년기념쿠폰</Col>
          </Row>
          <Row>
            <Col id="A">20150215</Col>
            <Col id="B">1234567909</Col>
            <Col id="C">기수금(사업장)</Col>
            <Col id="D">20000000</Col>
            <Col id="E">20150201</Col>
            <Col id="F">300003967</Col>
            <Col id="G">현대카드</Col>
            <Col id="H">20150201001</Col>
            <Col id="I">외식사업팀</Col>
            <Col id="J">외식영업광고-레스토랑</Col>
          </Row>
          <Row>
            <Col id="A">20150215</Col>
            <Col id="B">1234567910</Col>
            <Col id="C">기수금(사업장)</Col>
            <Col id="F">300003967</Col>
            <Col id="I">외식사업팀</Col>
            <Col id="H">20150201001</Col>
            <Col id="G">현대카드</Col>
            <Col id="E">20150201</Col>
            <Col id="D">21000000</Col>
            <Col id="J">외식영업접대(부페)</Col>
          </Row>
          <Row>
            <Col id="A">20150215</Col>
            <Col id="B">1234567911</Col>
            <Col id="C">기수금(사업장)</Col>
            <Col id="D">10000000</Col>
            <Col id="E">20150201</Col>
            <Col id="F">300003967</Col>
            <Col id="G">현대카드</Col>
            <Col id="H">20150201001</Col>
            <Col id="I">외식사업팀</Col>
            <Col id="J">외식영업부페광고선전비</Col>
          </Row>
          <Row>
            <Col id="A">20150215</Col>
            <Col id="B">1234567912</Col>
            <Col id="C">기수금(사업장)</Col>
            <Col id="D">10000000</Col>
            <Col id="E">20150201</Col>
            <Col id="F">300003967</Col>
            <Col id="G">현대카드</Col>
            <Col id="H">20150201001</Col>
            <Col id="I">외식사업팀</Col>
            <Col id="J">외식지원접대(레스토랑)</Col>
          </Row>
          <Row>
            <Col id="A">20150215</Col>
            <Col id="B">1234567913</Col>
            <Col id="C">기수금(사업장)</Col>
            <Col id="D">10000000</Col>
            <Col id="E">20150201</Col>
            <Col id="F">300003967</Col>
            <Col id="G">현대카드</Col>
            <Col id="H">20150201001</Col>
            <Col id="I">외식사업팀</Col>
            <Col id="J">한도외외식지원접대-레스토랑</Col>
          </Row>
          <Row>
            <Col id="A">20150215</Col>
            <Col id="B">1234567914</Col>
            <Col id="C">기수금(사업장)</Col>
            <Col id="D">10000000</Col>
            <Col id="E">20150201</Col>
            <Col id="F">300003967</Col>
            <Col id="G">현대카드</Col>
            <Col id="H">20150201001</Col>
            <Col id="I">외식사업팀</Col>
            <Col id="J">외식지원접대(부페)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
//	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
//     
//	// 조회프로그램에도 Return true; 기술해 주세요!
// 	return true;

	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) != 0)
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}

// 	// v_ds_check 사용시 공통버튼에서 변경사항 체크함
// 	// 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    var strSvcID    = "search";
    var strURL      = "sc/scc/selectTemplateList.xdo";
    var strInDs     = "dsInput=ds_search:A";
    var strOutDs    = "ds_list=dsOutput";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	var nRow = ds_list.addRow();	
	
	ds_list.setColumn(nRow, "GUBUN", 'AD');
	ds_list.setColumn(nRow, "INPUT_USER", gfn_getUserId());
	
	// Grid 입력 cell 지정
	grd_list.setFocus();
	grd_list.setCellPos(1);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	var nRow = ds_list.rowposition;
	
	if(ds_list.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		ds_list.deleteRow(nRow);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == false) 
// 	{
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}

// 	// v_ds_check 사용시 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}
	
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 저장시 Validation Check	
	if (gfn_validCheck(grd_list, ds_listValid) == false)	return;
	
    var strSvcID    = "save";
    var strURL      = "sc/scc/saveTemplate.xdo";
    var strInDs     = "dsList=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 입금처리 팝업
 *---------------------------------------------------------------------------------------------*/
function btn_receive_onclick(obj:Button,  e:ClickEventInfo)
{
//alert("btn_receive_onclick");
	var arrArg = new Array();
	arrArg[0] = "ccc";
	arrArg[1] = "ddd";
	
	var strId       = "AdvanceOccurMgntbyCashPop";
	var strURL      = "X_SPM::AdvanceOccurMgntbyCashPop.xfdl";
	var objArgument = {arg1:"aaa",arg2:"bbb",arg3:arrArg,arg4:ds_list};
	//var objArgument = "arg1=aaa    arg2=bbb";	// 기존 Miplatform 방식
	var nWidth      = -1;
	var nHeight     = -1;
	var strStyle    = "";	
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";
	var bResizable  = true;

	// 리턴값을 배열로 받을 경우	
	var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign, bResizable);
			
	if ( arrRtn instanceof Object )
	{
		edt_gubun.value    = arrRtn["NAME"];
		edt_gubun.userdata = arrRtn["CODE"];
		
		obj.userdata       = arrRtn["NAME"];
	}

	// 리턴값을  Dataset으로 받을 경우
// 	var dsRtn = new Dataset();
// 	var dsObj = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
// 
// 	dsRtn.copyData(dsObj);
// 	
// 	if(dsRtn.rowcount > 0) {
// 		trace(dsRtn.saveXML());
// 	}
}

function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	btn_receive_onclick();
}

function Combo02_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
