<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="AdvanceAlterPop" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1000 587" titletext="선수금 영업대체처리" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 985 10 1000 597" anchor="top right"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 15 40 985 108" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 16 40 969 50" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 16 50 31 97" anchor="left top"/>
        <Static id="Static51" text="W05." visible="false" position="absolute 16 71 969 76" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static53" text="선수금번호" class="sta_WFSA_label" position="absolute 586 749 663 770" anchor="left top" visible="false"/>
        <Static id="Static41" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 969 40 984 107" anchor="left top"/>
        <Button id="btn_altCancel" taborder="26" text="대체취소" class="btn_WF_CRUD" position="absolute 255 593 320 618" anchor="default" onclick="btn_altCancel_onclick" visible="false"/>
        <Static id="Static01" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 16 97 969 107" anchor="left top"/>
        <Button id="btn_altProc" taborder="25" text="대체처리" class="btn_WF_CRUD" position="absolute 188 593 253 618" anchor="default" onclick="btn_altProc_onclick" visible="false"/>
        <Static id="Static67" class="sta_WFDA_Labelbg" position="absolute 108 627 985 654" anchor="left top" visible="false"/>
        <Static id="Static26" text="대체일자" class="sta_WFDA_Label01" position="absolute 15 110 115 137" anchor="left top" style="font:Gulim,9;"/>
        <Static id="Static27" text="가수금잔액" class="sta_WFDA_Label01" position="absolute 345 762 439 789" anchor="left top" visible="false"/>
        <Static id="Static32" text="공제금액" class="sta_WFDA_Label01" position="absolute 15 627 109 654" anchor="left top" visible="false"/>
        <Static id="Static35" text="대체금액" class="sta_WFDA_Label01" position="absolute 669 762 763 789" anchor="left top" visible="false"/>
        <Static id="Static36" text="처리입금액" class="sta_WFDA_Label01" position="absolute 339 627 433 654" anchor="left top" visible="false"/>
        <MaskEdit id="MaskEdit00" taborder="84" value="0" position="absolute 435 630 661 651" anchor="left top" enable="false" visible="false"/>
        <Static id="Static40" text="BATCH ID" class="sta_WFDA_Label01" position="absolute 663 627 757 654" anchor="left top" visible="false"/>
        <Edit id="Edit07" taborder="85" position="absolute 759 630 982 651" anchor="left top" visible="false"/>
        <Button id="Button29" taborder="96" text="공제사항" class="btn_WF_CRUD" position="absolute 15 600 80 621" anchor="left top" visible="false"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 10 15 597"/>
        <Static id="Static12" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 134 618 381 623"/>
        <Static id="Static14" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 572 985 587"/>
        <Button id="btn_cancel" taborder="99" text="취소" class="btn_POP_Default" position="absolute 942 675 992 700" anchor="right bottom" visible="false"/>
        <Button id="btn_confirm" taborder="100" text="확인" class="btn_POP_Default" position="absolute 890 675 940 700" anchor="right bottom" visible="false"/>
        <Static id="Static22" text="w2" class="Guide01_AreaRed" visible="false" position="absolute 940 675 942 700"/>
        <Static id="Static48" text="h10" visible="false" position="absolute 21 665 991 675" style="background:#ff000055;align:center middle;"/>
        <Static id="Static42" class="sta_WFDA_Labelbg" position="absolute 114 136 985 163" anchor="left top right"/>
        <Static id="Static45" text="업장명(CC)" class="sta_WFDA_Label01" position="absolute 352 1055 452 1082" anchor="left top" visible="false"/>
        <Static id="Static50" text="회계분개번호" class="sta_WFDA_Label01" position="absolute 676 1055 776 1082" anchor="left top" visible="false"/>
        <Edit id="edt_journalzNum" taborder="18" position="absolute 778 1058 998 1079" anchor="left top" enable="false" visible="false"/>
        <MaskEdit id="MaskEdit02" taborder="107" value="0" position="absolute 441 765 667 786" anchor="left top" enable="false" visible="false"/>
        <MaskEdit id="MaskEdit03" taborder="108" value="0" position="absolute 765 765 991 786" anchor="left top" enable="false" visible="false"/>
        <MaskEdit id="MaskEdit04" taborder="109" value="0" position="absolute 111 630 337 651" anchor="left top" enable="false" visible="false"/>
        <Button id="btn_create" taborder="24" text="신규" class="btn_WF_CRUD" position="absolute 121 593 186 618" anchor="default" onclick="btn_create_onclick" visible="false"/>
        <Static id="Static33" text="잔액0포함여부" class="sta_WFSA_label" position="absolute 657 729 750 750" anchor="left top" visible="false"/>
        <Static id="Static37" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 749 729 759 750" anchor="left top"/>
        <Combo id="cmb_balanceYnSch" taborder="23" codecolumn="codecolumn" datacolumn="datacolumn" index="0" onitemchanged="cmb_balanceYnSch_onitemchanged" position="absolute 759 729 848 750" anchor="left top" value="Y" text="예" class="cmb_WF_Essential" visible="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_advanceNumSch" taborder="22" maxlength="18" onkillfocus="edt_altNumSch_onkillfocus" onkeydown="edt_altNumSch_onkeydown" position="absolute 466 727 630 748" anchor="left top" visible="false"/>
        <Static id="Static11" text="Label Title" class="sta_WFDA_Labelbg" position="absolute 114 110 985 137" anchor="left top right"/>
        <Static id="Static34" text="대체유형" class="sta_WFDA_Label01" position="absolute 339 110 439 137" anchor="left top" style="font:Gulim,9;"/>
        <Static id="Static38" text="가수계좌번호" class="sta_WFDA_Label01" position="absolute 549 692 643 719" anchor="left top" style="font:Gulim,9;" visible="false"/>
        <Edit id="Edit05" taborder="127" value="123-45678-012" position="absolute 645 695 848 716" anchor="left top" visible="false"/>
        <Button id="Button03" taborder="128" class="btn_WF_popSearch" position="absolute 847 695 868 716" anchor="left top" visible="false"/>
        <Combo id="cmb_altTypeCd" taborder="8" displaynulltext="선택" innerdataset="ds_altTypeCd" onitemchanged="cmb_altTypeCd_onitemchanged" position="absolute 441 113 661 134" anchor="left top" codecolumn="typeCd" datacolumn="typeNm" class="cmb_WF_Essential"/>
        <Edit id="edt_ccCd" taborder="16" position="absolute 454 1058 532 1079" anchor="left top" visible="false" enable="false"/>
        <Edit id="edt_ccNm" taborder="17" readonly="true" autoselect="true" position="absolute 534 1058 674 1079" visible="false" enable="false"/>
        <TmSearchComponent id="TmSearchComponentSch" titletext="팀 검색용 Component" taborder="133" text="TmSearchComponent00" position="absolute 770 595 993 616" bindDataset="ds_search" bindTmCdColumn="tmCd" bindTmNmColumn="tmNm" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="" eventBeforeTrigger="" visible="false"/>
        <Grid id="Grid01" taborder="135" useinputpanel="false" position="absolute 45 693 534 875" binddataset="ds_advanceNum" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="advanceNum"/>
                <Cell col="1" disptype="normal" text="occurDate"/>
                <Cell col="2" disptype="normal" text="custCd"/>
                <Cell col="3" disptype="normal" text="muCd"/>
                <Cell col="4" disptype="normal" text="ccCd"/>
                <Cell col="5" disptype="normal" text="acctCd"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:advanceNum"/>
                <Cell col="1" disptype="normal" text="bind:occurDate"/>
                <Cell col="2" disptype="normal" text="bind:custCd"/>
                <Cell col="3" disptype="normal" text="bind:muCd"/>
                <Cell col="4" disptype="normal" text="bind:ccCd"/>
                <Cell col="5" disptype="normal" text="bind:acctCd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static39" class="sta_WFDA_Label01" position="absolute 663 110 763 137" anchor="left top" text="대체발생구분"/>
        <Grid id="grd_list" taborder="11" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" position="absolute 15 165 985 572" oncellclick="grd_list_oncellclick" anchor="all">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="140"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="83"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell style="background:#566572ff URL('theme://convertImages/new/img_WF_Excel.png') center middle;" class="head_Excel"/>
                <Cell col="1" text="사업부"/>
                <Cell col="2" text="업장(CC)"/>
                <Cell col="3" text="고객사"/>
                <Cell col="4" text="발생일자"/>
                <Cell col="5" text="잔액"/>
                <Cell col="6" text="적용금액"/>
                <Cell col="7" text="적용후잔액"/>
                <Cell col="8" text="선수금번호"/>
                <Cell col="9" text="적요"/>
              </Band>
              <Band id="body">
                <Cell style="align:center middle;" expr="currow+1"/>
                <Cell col="1" style="align:left middle;" text="bind:muNm"/>
                <Cell col="2" style="align:left middle;" text="bind:ccNm"/>
                <Cell col="3" style="align:left middle;" text="bind:custNm"/>
                <Cell col="4" displaytype="text" style="align:center;" text="bind:occurDate" mask="####-##-##"/>
                <Cell col="5" displaytype="number" style="align:right middle;" text="bind:occurAmt"/>
                <Cell col="6" displaytype="number" edittype="normal" editfilter="number" style="align:right;" class="Cellgrd_WF_Point" text="bind:applyAmt" displayexpdec="0" editlimit="13" editautoselect="true" editdisplay="display" editlimitbymask="integer"/>
                <Cell col="7" displaytype="number" text="bind:balAmt" editlimitbymask="integer"/>
                <Cell col="8" text="bind:advanceNum"/>
                <Cell col="9" style="align:left middle;" text="bind:remark2"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5" displaytype="number" text="expr:expr:getSum('occurAmt')"/>
                <Cell col="6" displaytype="number" text="expr:expr:getSum('applyAmt')"/>
                <Cell col="7" displaytype="number" text="expr:expr:getSum('balAmt')"/>
                <Cell col="8"/>
                <Cell col="9"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edt_custCd" taborder="140" class="edt_WF_Essential" position="absolute 415 598 478 619" anchor="left top" visible="false"/>
        <Edit id="edt_altNumSch" taborder="141" maxlength="18" onkillfocus="edt_altNumSch_onkillfocus" onkeydown="edt_altNumSch_onkeydown" position="absolute 484 597 729 618" anchor="left top" visible="false"/>
        <Grid id="Grid00" taborder="142" binddataset="ds_search" useinputpanel="false" visible="false" position="absolute 12 797 978 877">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="altNum"/>
                <Cell col="1" disptype="normal" text="altDate"/>
                <Cell col="2" disptype="normal" text="advanceAltOccurClass"/>
                <Cell col="3" disptype="normal" text="altTypeCd"/>
                <Cell col="4" disptype="normal" text="sysClass"/>
                <Cell col="5" disptype="normal" text="muCd"/>
                <Cell col="6" disptype="normal" text="ccCd"/>
                <Cell col="7" disptype="normal" text="accCd"/>
                <Cell col="8" disptype="normal" text="altAmt"/>
                <Cell col="9" disptype="normal" text="adjustAmt"/>
                <Cell col="10" disptype="normal" text="excAmt"/>
                <Cell col="11" disptype="normal" text="payGrp"/>
                <Cell col="12" disptype="normal" text="payType"/>
                <Cell col="13" disptype="normal" text="paySchdDate"/>
                <Cell col="14" disptype="normal" text="remark"/>
                <Cell col="15" disptype="normal" text="batchId"/>
                <Cell col="16" disptype="normal" text="upjangCd"/>
                <Cell col="17" disptype="normal" text="posNum"/>
                <Cell col="18" disptype="normal" text="receiptNum"/>
                <Cell col="19" disptype="normal" text="couponNum"/>
                <Cell col="20" disptype="normal" text="custCd"/>
                <Cell col="21" disptype="normal" text="custNm"/>
                <Cell col="22" disptype="normal" text="reservNum"/>
                <Cell col="23" disptype="normal" text="journalzYn"/>
                <Cell col="24" disptype="normal" text="journalzNum"/>
                <Cell col="25" disptype="normal" text="reservDate"/>
                <Cell col="26" disptype="normal" text="inqueryStartDate"/>
                <Cell col="27" disptype="normal" text="inqueryEndDate"/>
                <Cell col="28" disptype="normal" text="inqueryMuCd"/>
                <Cell col="29" disptype="normal" text="inqueryTmCd"/>
                <Cell col="30" disptype="normal" text="inqueryCcCd"/>
                <Cell col="31" disptype="normal" text="inqueryUpjangCd"/>
                <Cell col="32" disptype="normal" text="inqueryCustCd"/>
                <Cell col="33" disptype="normal" text="inqueryAdvanceTypeCd"/>
                <Cell col="34" disptype="normal" text="inqueryAdvanceNum"/>
                <Cell col="35" disptype="normal" text="transCustCd"/>
                <Cell col="36" disptype="normal" text="transCcCd"/>
                <Cell col="37" disptype="normal" text="recdStatus"/>
                <Cell col="38" disptype="normal" text="fiscalDate"/>
                <Cell col="39" disptype="normal" text="transTypeCd"/>
                <Cell col="40" disptype="normal" text="occurDateFrom"/>
                <Cell col="41" disptype="normal" text="occurDateTo"/>
                <Cell col="42" disptype="normal" text="fiscalDateFrom"/>
                <Cell col="43" disptype="normal" text="fiscalDateTo"/>
                <Cell col="44" disptype="normal" text="muNm"/>
                <Cell col="45" disptype="normal" text="ccNm"/>
                <Cell col="46" disptype="normal" text="upjangNm"/>
                <Cell col="47" disptype="normal" text="inqueryMuNm"/>
                <Cell col="48" disptype="normal" text="inqueryTmNm"/>
                <Cell col="49" disptype="normal" text="inqueryCcNm"/>
                <Cell col="50" disptype="normal" text="inqueryUpjangNm"/>
                <Cell col="51" disptype="normal" text="inqueryCustNm"/>
                <Cell col="52" disptype="normal" text="transCustNm"/>
                <Cell col="53" disptype="normal" text="transCcNm"/>
                <Cell col="54" disptype="normal" text="advanceNum"/>
                <Cell col="55" disptype="normal" text="advanceTypeCd"/>
                <Cell col="56" disptype="normal" text="rowStatus"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:altNum"/>
                <Cell col="1" disptype="normal" text="bind:altDate"/>
                <Cell col="2" disptype="normal" text="bind:advanceAltOccurClass"/>
                <Cell col="3" disptype="normal" text="bind:altTypeCd"/>
                <Cell col="4" disptype="normal" text="bind:sysClass"/>
                <Cell col="5" disptype="normal" text="bind:muCd"/>
                <Cell col="6" disptype="normal" text="bind:ccCd"/>
                <Cell col="7" disptype="normal" text="bind:accCd"/>
                <Cell col="8" disptype="normal" text="bind:altAmt"/>
                <Cell col="9" disptype="normal" text="bind:adjustAmt"/>
                <Cell col="10" disptype="normal" text="bind:excAmt"/>
                <Cell col="11" disptype="normal" text="bind:payGrp"/>
                <Cell col="12" disptype="normal" text="bind:payType"/>
                <Cell col="13" disptype="normal" text="bind:paySchdDate"/>
                <Cell col="14" disptype="normal" text="bind:remark"/>
                <Cell col="15" disptype="normal" text="bind:batchId"/>
                <Cell col="16" disptype="normal" text="bind:upjangCd"/>
                <Cell col="17" disptype="normal" text="bind:posNum"/>
                <Cell col="18" disptype="normal" text="bind:receiptNum"/>
                <Cell col="19" disptype="normal" text="bind:couponNum"/>
                <Cell col="20" disptype="normal" text="bind:custCd"/>
                <Cell col="21" disptype="normal" text="bind:custNm"/>
                <Cell col="22" disptype="normal" text="bind:reservNum"/>
                <Cell col="23" disptype="normal" text="bind:journalzYn"/>
                <Cell col="24" disptype="normal" text="bind:journalzNum"/>
                <Cell col="25" disptype="normal" text="bind:reservDate"/>
                <Cell col="26" disptype="normal" text="bind:inqueryStartDate"/>
                <Cell col="27" disptype="normal" text="bind:inqueryEndDate"/>
                <Cell col="28" disptype="normal" text="bind:inqueryMuCd"/>
                <Cell col="29" disptype="normal" text="bind:inqueryTmCd"/>
                <Cell col="30" disptype="normal" text="bind:inqueryCcCd"/>
                <Cell col="31" disptype="normal" text="bind:inqueryUpjangCd"/>
                <Cell col="32" disptype="normal" text="bind:inqueryCustCd"/>
                <Cell col="33" disptype="normal" text="bind:inqueryAdvanceTypeCd"/>
                <Cell col="34" disptype="normal" text="bind:inqueryAdvanceNum"/>
                <Cell col="35" disptype="normal" text="bind:transCustCd"/>
                <Cell col="36" disptype="normal" text="bind:transCcCd"/>
                <Cell col="37" disptype="normal" text="bind:recdStatus"/>
                <Cell col="38" disptype="normal" text="bind:fiscalDate"/>
                <Cell col="39" disptype="normal" text="bind:transTypeCd"/>
                <Cell col="40" disptype="normal" text="bind:occurDateFrom"/>
                <Cell col="41" disptype="normal" text="bind:occurDateTo"/>
                <Cell col="42" disptype="normal" text="bind:fiscalDateFrom"/>
                <Cell col="43" disptype="normal" text="bind:fiscalDateTo"/>
                <Cell col="44" disptype="normal" text="bind:muNm"/>
                <Cell col="45" disptype="normal" text="bind:ccNm"/>
                <Cell col="46" disptype="normal" text="bind:upjangNm"/>
                <Cell col="47" disptype="normal" text="bind:inqueryMuNm"/>
                <Cell col="48" disptype="normal" text="bind:inqueryTmNm"/>
                <Cell col="49" disptype="normal" text="bind:inqueryCcNm"/>
                <Cell col="50" disptype="normal" text="bind:inqueryUpjangNm"/>
                <Cell col="51" disptype="normal" text="bind:inqueryCustNm"/>
                <Cell col="52" disptype="normal" text="bind:transCustNm"/>
                <Cell col="53" disptype="normal" text="bind:transCcNm"/>
                <Cell col="54" disptype="normal" text="bind:advanceNum"/>
                <Cell col="55" disptype="normal" text="bind:advanceTypeCd"/>
                <Cell col="56" disptype="normal" text="bind:rowStatus"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static21" text="금액" class="sta_WFDA_Label01" position="absolute 15 136 115 163" anchor="left top"/>
        <Combo id="cmb_advanceAltOccurClass" taborder="9" displaynulltext="선택" innerdataset="@ds_altClassCd" codecolumn="code" datacolumn="codeName" onitemchanged="cmb_altTypeCd_onitemchanged" class="cmb_WF_Essential" position="absolute 765 113 982 134" anchor="left top"/>
        <Static id="Static31" text="적요" class="sta_WFDA_Label01" position="absolute 339 136 439 163" anchor="left top"/>
        <Edit id="edt_remark" taborder="10" imemode="hangul" position="absolute 441 139 982 160" anchor="left top" class="edt_WF_Essential"/>
        <MaskEdit id="edt_applyAmtSum" taborder="19" value="0" enable="false" visible="true" position="absolute 117 139 337 160" anchor="left top" mask="#,###"/>
        <UpjangSearchComponent id="UpjangSearchComponent" titletext="업장 검색용 Component" taborder="21" text="UpjangSearchComponent" class="com_WF_Essential" position="absolute 715 610 915 631" bindDataset="ds_search" bindUpjangCodeColumn="inqueryUpjangCd" bindUpjangNameColumn="inqueryUpjangNm" eventBeforeTrigger="" eventAfterTrigger="fn_afterScoUpjang" roleSetId="ScoUpjang" visible="false"/>
        <Button id="btn_journalize" taborder="148" text="분개출력" onclick="btn_journalize_onclick" class="btn_WF_CRUD" visible="false" position="absolute 890 705 955 726" anchor="left top"/>
        <Grid id="Grid03" taborder="151" binddataset="ds_list" useinputpanel="false" visible="false" position="absolute 11 877 979 1042">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="advanceNum"/>
                <Cell col="1" text="occurDate"/>
                <Cell col="2" text="fiscalDate"/>
                <Cell col="3" text="altNum"/>
                <Cell col="4" text="altDate"/>
                <Cell col="5" text="advanceAltNum"/>
                <Cell col="6" text="occurAmt"/>
                <Cell col="7" text="applyAmt"/>
                <Cell col="8" text="balAmt"/>
                <Cell col="9" text="rowStatus"/>
                <Cell col="10" text="applyAmtSum"/>
                <Cell col="11" text="acctNm"/>
                <Cell col="12" text="advanceAltOccurClass"/>
                <Cell col="13" text="altTypeCd"/>
                <Cell col="14" text="remark"/>
                <Cell col="15" text="inqueryStartDate"/>
                <Cell col="16" text="inqueryEndDate"/>
                <Cell col="17" text="inqueryMuCd"/>
                <Cell col="18" text="inqueryTmCd"/>
                <Cell col="19" text="inqueryCcCd"/>
                <Cell col="20" text="inqueryUpjangCd"/>
                <Cell col="21" text="inqueryCustCd"/>
                <Cell col="22" text="inqueryAdvanceTypeCd"/>
                <Cell col="23" text="inqueryAdvanceNum"/>
              </Band>
              <Band id="body">
                <Cell text="bind:advanceNum"/>
                <Cell col="1" text="bind:occurDate"/>
                <Cell col="2" text="bind:fiscalDate"/>
                <Cell col="3" text="bind:altNum"/>
                <Cell col="4" text="bind:altDate"/>
                <Cell col="5" text="bind:advanceAltNum"/>
                <Cell col="6" text="bind:occurAmt"/>
                <Cell col="7" text="bind:applyAmt"/>
                <Cell col="8" text="bind:balAmt"/>
                <Cell col="9" text="bind:rowStatus"/>
                <Cell col="10" text="bind:applyAmtSum"/>
                <Cell col="11" text="bind:acctNm"/>
                <Cell col="12" text="bind:advanceAltOccurClass"/>
                <Cell col="13" text="bind:altTypeCd"/>
                <Cell col="14" text="bind:remark"/>
                <Cell col="15" text="bind:inqueryStartDate"/>
                <Cell col="16" text="bind:inqueryEndDate"/>
                <Cell col="17" text="bind:inqueryMuCd"/>
                <Cell col="18" text="bind:inqueryTmCd"/>
                <Cell col="19" text="bind:inqueryCcCd"/>
                <Cell col="20" text="bind:inqueryUpjangCd"/>
                <Cell col="21" text="bind:inqueryCustCd"/>
                <Cell col="22" text="bind:inqueryAdvanceTypeCd"/>
                <Cell col="23" text="bind:inqueryAdvanceNum"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search" taborder="12" text="조회" onclick="fn_search" class="btn_WF_searchCm" position2="absolute r:87 w:59 t:10 h:25" positiontype="position2" style="align:left middle;"/>
        <Button id="btn_insert" taborder="13" text="초기화" onclick="fn_insert" class="btn_WF_CRUD" position2="absolute r:-95 w:60 t:30 h:25" positiontype="position2" visible="false"/>
        <Button id="btn_delete" taborder="15" text="대체취소" onclick="fn_delete" class="btn_WF_CRUD" position2="absolute r:15 w:70 t:10 h:25" positiontype="position2" visible="false"/>
        <Button id="btn_save" taborder="14" text="대체처리" onclick="fn_save" class="btn_WF_CRUD" position2="absolute r:15 w:70 t:10 h:25" positiontype="position2"/>
        <Static id="sta_title" text="선수금 영업대체처리" onclick="sta_title_onclick" class="sta_WF_Title" visible="true" position="absolute 14 16 464 35"/>
        <Static id="Static71" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 15 35 985 40" style="background:slateblue;"/>
        <ObjCalendar id="cal_altDate" titletext="캘린더" taborder="7" scrollbars="none" class="cal_WF_Essential" position="absolute 117 113 212 134"/>
        <Static id="Static16" text="고객사" class="sta_WFSA_label" position="absolute 31 76 93 97" anchor="left top" style="align:left middle;"/>
        <CustSearchComponent id="CustSearchComponent" titletext="고객사 검색용 Component" taborder="4" text="CustSearchComponent" class="edt_WF_Essential" position="absolute 87 76 307 97" bindDataset="ds_search" eventBeforeTrigger="fn_custBeforeEvent" eventAfterTrigger="fn_custAfterEvent" bindCustCodeColumn="inqueryCustCd" bindCustNameColumn="inqueryCustNm"/>
        <Static id="Static28" text="발생일자" class="sta_WFSA_label" position="absolute 337 76 399 97" anchor="left top" style="align:left middle;"/>
        <Static id="Static24" text="~" position="absolute 512 78 521 97"/>
        <Static id="Static25" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 502 76 512 97" anchor="left top"/>
        <Static id="Static29" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 521 76 531 97" anchor="left top"/>
        <ObjCalendar id="cal_occurDateFromSch" titletext="캘린더" taborder="5" scrollbars="none" class="cal_WF_Essential" position="absolute 407 76 502 97"/>
        <ObjCalendar id="cal_occurDateToSch" titletext="캘린더" taborder="6" scrollbars="none" class="cal_WF_Essential" position="absolute 531 76 626 97"/>
        <Grid id="Grid02" taborder="156" binddataset="gds_SmSearch" useinputpanel="false" autofittype="col" position="absolute 16 920 845 1001" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="empNum"/>
                <Cell col="1" text="muCd"/>
                <Cell col="2" text="tmCd"/>
                <Cell col="3" text="tmNm"/>
                <Cell col="4" text="ccCd"/>
                <Cell col="5" text="ccNm"/>
                <Cell col="6" text="upjang"/>
                <Cell col="7" text="upjangnm"/>
                <Cell col="8" text="inputVal"/>
              </Band>
              <Band id="body">
                <Cell text="bind:empNum"/>
                <Cell col="1" text="bind:muCd"/>
                <Cell col="2" text="bind:tmCd"/>
                <Cell col="3" text="bind:tmNm"/>
                <Cell col="4" text="bind:ccCd"/>
                <Cell col="5" text="bind:ccNm"/>
                <Cell col="6" text="bind:upjang"/>
                <Cell col="7" text="bind:upjangnm"/>
                <Cell col="8" text="bind:inputVal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 40 697 50" anchor="left top"/>
        <Static id="Static03" text="W05." visible="false" position="absolute 16 71 698 76" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static56" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1 50 16 71" anchor="left top"/>
        <Static id="Static57" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 77 50 87 71" anchor="left top"/>
        <Static id="Static55" text="사업부" class="sta_WFSA_label" position="absolute 31 50 91 70" style="background:URL('theme://images/new/sta_WFSA_label.png') left middle;align:left middle;"/>
        <Static id="Static15" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 699 50 709 71" anchor="left top"/>
        <Static id="Static05" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 398 76 407 97" anchor="left top"/>
        <Static id="Static46" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 307 50 337 71" anchor="left top"/>
        <Static id="Static17" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 630 50 660 71" anchor="left top"/>
        <Static id="Static18" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 934 50 964 71" anchor="left top"/>
        <Static id="Static43" text="부서" class="sta_WFSA_label" position="absolute 337 50 413 70" style="background:URL('theme://images/new/sta_WFSA_label.png') left middle;align:left middle;"/>
        <Static id="stc_cccdTitle" text="CC" class="sta_WFSA_label" position="absolute 660 50 730 70" style="background:URL('theme://images/new/sta_WFSA_label.png') left middle;align:left middle;" visible="true"/>
        <TmSearchComponent id="TmSearchComponent01" titletext="팀 검색용 Component" taborder="1" text="TmSearchComponent00" class="edt_WF_Essential" position="absolute 407 50 630 71" bindDataset="ds_search" bindTmCdColumn="inqueryTmCd" bindTmNmColumn="inqueryTmNm" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmAfterEvent" eventBeforeTrigger="fn_tmBeforeEvent"/>
        <UpjangSearchComponent id="UpjangSearchComponent01" titletext="업장 검색용 Component" taborder="2" text="UpjangSearchComponent00" class="edt_WF_Essential" position="absolute 709 50 927 71" bindDataset="ds_search" bindUpjangCodeColumn="inqueryCcCd" bindUpjangNameColumn="inqueryCcNm" eventBeforeTrigger="fn_ccBeforeEvent" eventAfterTrigger="fn_ccAfterEvent" roleSetId=""/>
        <MuSearchComponent id="MuSearchComponent01" titletext="사업부 선택 Component" taborder="0" text="MuSearchComponent00" class="cmb_WF_Essential" position="absolute 87 50 307 71" bindDataset="ds_search" bindMuCdColumn="inqueryMuCd" appendText="선택" onItemChangedEvent="fn_muChanged"/>
        <Grid id="Grid04" taborder="157" useinputpanel="false" position="absolute 35 360 964 525" binddataset="ds_search" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="122"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="altNum"/>
                <Cell col="1" text="advanceAltOccurClass"/>
                <Cell col="2" text="altTypeCd"/>
                <Cell col="3" text="sysClass"/>
                <Cell col="4" text="muCd"/>
                <Cell col="5" text="tmCd"/>
                <Cell col="6" text="ccCd"/>
                <Cell col="7" text="upjangCd"/>
                <Cell col="8" text="custCd"/>
                <Cell col="9" text="advanceTypeCd"/>
                <Cell col="10" text="inqueryAdvanceTypeCd"/>
                <Cell col="11" text="typeGrpCd"/>
              </Band>
              <Band id="body">
                <Cell text="bind:altNum"/>
                <Cell col="1" text="bind:advanceAltOccurClass"/>
                <Cell col="2" text="bind:altTypeCd"/>
                <Cell col="3" text="bind:sysClass"/>
                <Cell col="4" text="bind:muCd"/>
                <Cell col="5" text="bind:tmCd"/>
                <Cell col="6" text="bind:ccCd"/>
                <Cell col="7" text="bind:upjangCd"/>
                <Cell col="8" text="bind:custCd"/>
                <Cell col="9" text="bind:advanceTypeCd"/>
                <Cell col="10" text="bind:inqueryAdvanceTypeCd"/>
                <Cell col="11" text="bind:typeGrpCd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_upjangTitle" text="업장" class="sta_WFSA_label" position="absolute 660 51 722 72" anchor="left top"/>
        <UpjangSearchComponent id="UpjangSearchComponent00" titletext="업장 검색용 Component" taborder="3" text="UpjangSearchComponent00" class="edt_WF_Essential" position="absolute 709 50 927 71" bindDataset="ds_search" bindUpjangCodeColumn="inqueryUpjangCd" bindUpjangNameColumn="inqueryUpjangNm" eventBeforeTrigger="fn_upjangBeforeEvent" eventAfterTrigger="fn_upjangAfterEvent" roleSetId="StUpjang"/>
        <Static id="Static09" text="일괄선택" class="sta_WFSA_label" position="absolute 660 76 722 97" anchor="left top" style="align:left middle;"/>
        <Combo id="cbo_allEditYn" taborder="158" value="N" text="아니오" codecolumn="codecolumn" datacolumn="datacolumn" index="0" onitemchanged="cbo_allEditYn_onitemchanged" position="absolute 731 76 795 97" anchor="left top" oncloseup="cbo_allEditYn_oncloseup">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">예</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 721 75 731 96" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item2" compid="edt_advanceNumSch" propid="value" datasetid="ds_search" columnid="advanceNum"/>
      <BindItem id="item3" compid="cmb_balanceYnSch" propid="value" datasetid="ds_search" columnid="balanceYn"/>
      <BindItem id="item5" compid="edt_ccCd" propid="value" datasetid="ds_search" columnid="inqueryCcCd"/>
      <BindItem id="item6" compid="edt_ccNm" propid="value" datasetid="ds_search" columnid="inqueryCcNm"/>
      <BindItem id="item4" compid="edt_custCd" propid="value" datasetid="ds_search" columnid="inqueryCustCd"/>
      <BindItem id="item7" compid="edt_altNumSch" propid="value" datasetid="ds_search" columnid="altNum"/>
      <BindItem id="item9" compid="cmb_altTypeCd" propid="value" datasetid="ds_search" columnid="altTypeCd"/>
      <BindItem id="item10" compid="cmb_advanceAltOccurClass" propid="value" datasetid="ds_search" columnid="advanceAltOccurClass"/>
      <BindItem id="item11" compid="edt_journalzNum" propid="value" datasetid="ds_search" columnid="journalzNum"/>
      <BindItem id="item13" compid="edt_remark" propid="value" datasetid="ds_search" columnid="remark"/>
      <BindItem id="item0" compid="cal_altDate" propid="text" datasetid="ds_search" columnid="altDate"/>
      <BindItem id="item18" compid="cal_occurDateFromSch" propid="text" datasetid="ds_search" columnid="inqueryStartDate"/>
      <BindItem id="item19" compid="cal_occurDateToSch" propid="text" datasetid="ds_search" columnid="inqueryEndDate"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="altNum" type="STRING" size="256"/>
          <Column id="altDate" type="STRING" size="256"/>
          <Column id="advanceAltOccurClass" type="STRING" size="256"/>
          <Column id="altTypeCd" type="STRING" size="256"/>
          <Column id="sysClass" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="accCd" type="STRING" size="256"/>
          <Column id="altAmt" type="BIGDECIMAL" size="256"/>
          <Column id="adjustAmt" type="BIGDECIMAL" size="256"/>
          <Column id="excAmt" type="BIGDECIMAL" size="256"/>
          <Column id="payGrp" type="STRING" size="256"/>
          <Column id="payType" type="STRING" size="256"/>
          <Column id="paySchdDate" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="posNum" type="STRING" size="256"/>
          <Column id="receiptNum" type="STRING" size="256"/>
          <Column id="couponNum" type="STRING" size="256"/>
          <Column id="custCd" type="INT" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="reservNum" type="STRING" size="256"/>
          <Column id="journalzYn" type="STRING" size="256"/>
          <Column id="journalzNum" type="STRING" size="256"/>
          <Column id="reservDate" type="STRING" size="256"/>
          <Column id="transCustCd" type="INT" size="256"/>
          <Column id="transCcCd" type="STRING" size="256"/>
          <Column id="recdStatus" type="STRING" size="256"/>
          <Column id="fiscalDate" type="STRING" size="256"/>
          <Column id="transTypeCd" type="STRING" size="256"/>
          <Column id="occurDateFrom" type="STRING" size="256"/>
          <Column id="occurDateTo" type="STRING" size="256"/>
          <Column id="fiscalDateFrom" type="STRING" size="256"/>
          <Column id="fiscalDateTo" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="transCustNm" type="STRING" size="256"/>
          <Column id="transCcNm" type="STRING" size="256"/>
          <Column id="advanceNum" type="STRING" size="256"/>
          <Column id="advanceTypeCd" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="inqueryStartDate" type="STRING" size="256"/>
          <Column id="inqueryEndDate" type="STRING" size="256"/>
          <Column id="inqueryMuCd" type="STRING" size="256"/>
          <Column id="inqueryMuNm" type="STRING" size="256"/>
          <Column id="inqueryTmCd" type="STRING" size="256"/>
          <Column id="inqueryTmNm" type="STRING" size="256"/>
          <Column id="inqueryCcCd" type="STRING" size="256"/>
          <Column id="inqueryCcNm" type="STRING" size="256"/>
          <Column id="inqueryUpjangCd" type="STRING" size="256"/>
          <Column id="inqueryUpjangNm" type="STRING" size="256"/>
          <Column id="inqueryCustCd" type="INT" size="256"/>
          <Column id="inqueryCustNm" type="STRING" size="256"/>
          <Column id="inqueryAdvanceTypeCd" type="STRING" size="256"/>
          <Column id="inqueryAdvanceNum" type="STRING" size="256"/>
          <Column id="typeGrpCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="inqueryMuCd" type="STRING" size="256"/>
          <Column id="inqueryTmCd" type="STRING" size="256"/>
          <Column id="inqueryCcCd" type="STRING" size="256"/>
          <Column id="inqueryCustCd" type="STRING" size="256"/>
          <Column id="inqueryStartDate" type="STRING" size="256"/>
          <Column id="inqueryEndDate" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="inqueryMuCd">title:사업부,required:true</Col>
            <Col id="inqueryTmCd">title:팀,required:true</Col>
            <Col id="inqueryCcCd">title:CC,required:true</Col>
            <Col id="inqueryCustCd">title:고객사,required:true</Col>
            <Col id="inqueryStartDate">title:발생시작일자,comparemin:inqueryEndDate:발생종료일자,required:false</Col>
            <Col id="inqueryEndDate">title:발생종료일자,comparemax:inqueryStartDate:발생시작일자,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged" onrowposchanged="ds_list_onrowposchanged" canrowposchange="ds_list_canrowposchanged" cancolumnchange="ds_list_cancolumnchanged">
        <ColumnInfo>
          <Column id="advanceNum" type="STRING" size="256"/>
          <Column id="seq" type="INT" size="256"/>
          <Column id="occurDate" type="STRING" size="256"/>
          <Column id="fiscalDate" type="STRING" size="256"/>
          <Column id="advanceOccurClass" type="STRING" size="256"/>
          <Column id="advanceTypeCd" type="STRING" size="256"/>
          <Column id="custCd" type="INT" size="256"/>
          <Column id="sysClass" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="acctCd" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="occurAmtOrg" type="BIGDECIMAL" size="256"/>
          <Column id="applyAmtOrg" type="BIGDECIMAL" size="256"/>
          <Column id="occurSupplyAmt" type="BIGDECIMAL" size="256"/>
          <Column id="occurVatAmt" type="BIGDECIMAL" size="256"/>
          <Column id="applySupplyAmt" type="BIGDECIMAL" size="256"/>
          <Column id="applyVatAmt" type="BIGDECIMAL" size="256"/>
          <Column id="vatCd" type="STRING" size="256"/>
          <Column id="newhghtUpjang" type="STRING" size="256"/>
          <Column id="reservNum" type="STRING" size="256"/>
          <Column id="reservDate" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="guestTelNum" type="STRING" size="256"/>
          <Column id="journalzYn" type="STRING" size="256"/>
          <Column id="journalzNum" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="receiptNum" type="STRING" size="256"/>
          <Column id="mngmvAdvanceNum" type="STRING" size="256"/>
          <Column id="refNum" type="STRING" size="256"/>
          <Column id="couponProcNum" type="STRING" size="256"/>
          <Column id="recdStatus" type="STRING" size="256"/>
          <Column id="altNum" type="STRING" size="256"/>
          <Column id="altDate" type="STRING" size="256"/>
          <Column id="advanceAltNum" type="STRING" size="256"/>
          <Column id="receiveNum" type="STRING" size="256"/>
          <Column id="occurAmt" type="BIGDECIMAL" size="256"/>
          <Column id="applyAmt" type="BIGDECIMAL" size="256"/>
          <Column id="balAmt" type="BIGDECIMAL" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="applyAmtSum" type="BIGDECIMAL" size="256"/>
          <Column id="altSupplyAmt" type="BIGDECIMAL" size="256"/>
          <Column id="altVatAmt" type="BIGDECIMAL" size="256"/>
          <Column id="advanceOccurClassNm" type="STRING" size="256"/>
          <Column id="advanceTypeCdNm" type="STRING" size="256"/>
          <Column id="sysClassNm" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="acctNm" type="STRING" size="256"/>
          <Column id="advanceAltOccurClass" type="STRING" size="256"/>
          <Column id="altTypeCd" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="inqueryStartDate" type="STRING" size="256"/>
          <Column id="inqueryEndDate" type="STRING" size="256"/>
          <Column id="inqueryMuCd" type="STRING" size="256"/>
          <Column id="inqueryTmCd" type="STRING" size="256"/>
          <Column id="inqueryCcCd" type="STRING" size="256"/>
          <Column id="inqueryUpjangCd" type="STRING" size="256"/>
          <Column id="inqueryCustCd" type="INT" size="256"/>
          <Column id="inqueryAdvanceTypeCd" type="STRING" size="256"/>
          <Column id="inqueryAdvanceNum" type="STRING" size="256"/>
          <Column id="transAltDate" type="STRING" size="256"/>
          <Column id="transYn" type="STRING" size="256"/>
          <Column id="transCustCd" type="INT" size="256"/>
          <Column id="transCustNm" type="STRING" size="256"/>
          <Column id="typeGrpCd" type="STRING" size="256"/>
          <Column id="remark2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_altTypeCd" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="typeCd" type="STRING" size="256"/>
          <Column id="typeNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_muCdSch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_advanceNum" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="advanceNum" type="STRING" size="256"/>
          <Column id="occurDate" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="acctCd" type="STRING" size="256"/>
          <Column id="acctNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tmCdSch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_altClassCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : AdvanceAlterPop
  파 일 명 : AdvanceAlterPop.xfdl
  기    능 : 선수금대체팝업

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.03.30   JUN   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "lib::SMCommon.xjs";	//영업회계 공통 스크립트
include "U_lib::lib_conversionCom.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();
var fv_objColInfo; 		//선수금데이터셋 컬럼정보
var v_ds_check = "";
var iCurrow = 0;
var bCanRowChanged = true;	// Row변경 여부
var bCreateMode	= true;		// 신규모드(단, 부모창에서 대체번호를 가져올 경우 대체번호에 해당되는 대체정보만 조회한다. bCreateMode = false : 수정모드)
var fv_advanceAltYn = "";
var fv_taxDay = fv_sToday;

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo){
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);

	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init(){

	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";

	TmSearchComponent01.applyAuthLevel(MuSearchComponent01);
	UpjangSearchComponent01.setForcedRoleSet("CostCenter");
	UpjangSearchComponent01.applyAuthLevel(TmSearchComponent01);
	UpjangSearchComponent00.applyAuthLevel(TmSearchComponent01);    //업장

	// 신규모드
	if(gfn_isNull(gv_altNum)){
		bCreateMode = true;
		
		fn_clearSearch();	//조회조건을 초기화한다.
		fn_chgCalDate();
	
		cal_occurDateFromSch.fn_initMonthCal(this, null, null, ds_search, "inqueryStartDate", "Y");
		cal_occurDateToSch.fn_initMonthCal(this, fv_taxDay, null, ds_search, "inqueryEndDate");
		cal_altDate.fn_initMonthCal(this, fv_taxDay, "fn_calendarFromCallBack", ds_search, "altDate", "Y");
		
		//콤보조회
		fn_setCombo();
		
		if (ds_search.getColumn(0, "inqueryMuCd") == "2002"){
			UpjangSearchComponent01.visible = false;
			stc_cccdTitle.visible = false;
			stc_upjangTitle.visible = true;
			UpjangSearchComponent00.visible = true;				
		}else{
			UpjangSearchComponent01.visible = true;
			stc_cccdTitle.visible = true;
			stc_upjangTitle.visible = false;
			UpjangSearchComponent00.visible = false;			
		}
	
	// 수정모드	
	}else{
		bCreateMode = false;
		fn_selectAdvanceAltMst();	// 수정모드일 경우 선수금 대체 마스터(조회조건)을 조회한다.
		btn_delete.visible = true;
		btn_save.visible = false;
		Static09.visible = false;
		cbo_allEditYn.visible = false;
		cal_altDate.enable=false;
	}
}
/*
//달력 초기화
*/
function fn_calendarFromCallBack()
{
	if(gfn_isNull(ds_search.getColumn(0,"inqueryCcCd"))){
		alert("업장 또는 CC를 선택해 주세요.");
		ds_search.setColumn(0, "altDate", fv_sToday);
		return false;
	}
	mfn_GetCcMonthClsYn("C", ds_search.getColumn(0,"inqueryCcCd"), gfn_subStr(ds_search.getColumn(0,"altDate"), 0, 6), "01");
	if (ds_common.getColumn(0, 0) == "Y")
	{
		g_Message("EE", "해당월은 월마감이 완료되어 작업할 수 없습니다.");
		ds_search.setColumn(0, "altDate", fv_taxDay);
	//	return false; 
	}
	ds_search.setColumn(0, "inqueryEndDate", ds_search.getColumn(0, "altDate"));	
}
/*달력 초기화*/
function fn_chgCalDate(){
	if (gfn_isNull(ds_search.getColumn(0,"inqueryCcCd"))){
		ds_search.setColumn(0, "altDate", fv_sToday);
		ds_search.setColumn(0, "inqueryEndDate", fv_sToday);
	}else{
		mfn_GetCcMonthClsYn("C", ds_search.getColumn(0,"inqueryCcCd"), gfn_subStr(gfn_addMonth(fv_sToday, -1), 0, 6), "01");

		if (ds_common.getColumn(0, 0) == "N")
		{
			fv_taxDay = gfn_getLastDate(gfn_addMonth(fv_sToday, -1));
			ds_search.setColumn(0, "altDate", fv_taxDay);
			ds_search.setColumn(0, "inqueryEndDate", fv_taxDay);
		}else{
			ds_search.setColumn(0, "altDate", fv_sToday);
			ds_search.setColumn(0, "inqueryEndDate", fv_sToday);
		}
	}
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close(){	
	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) != 0){	
	
		// v_ds_check 설정기준 변경사항 체크
		if(gfn_isDataChange() == true){
			if(!gfn_confirm("confirm.before.movepage")) return false;	// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
		}
	}
	return true;
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수-공통버튼)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 * gfn_transaction(
 * 		@param objForm         - Form Object(this)
 * 		@param strSvcID        - 트랜잭션을 구분하기 위한 ID
 * 		@param strURL          - 트랜잭션을 요청할 주소
 * 		@param strInDatasets   - 트랜잭션을 요청할 때 입력값으로 보낼 데이터셋의 ID
 * 		@param strOutDatasets  - 트랜잭션을 처리 결과를 받을 데이터셋의 ID
 * 		@param strArgument     - 트랜잭션을 위한 인자값
 * 		@param strCallbackFunc - 트랜잭션의 결과를 돌려줄 함수의 이름
 * 		@param bAsync          - 비동기 여부(true: Async, false : Sync)
 * 		@param bProgress       - Wait Cursor 표시여부 (true : 사용, false : 사용안함)
 * )
 *---------------------------------------------------------------------------------------------*/
function fn_search(){

	if(bCreateMode){
	
		//종료일자를 입력 안했을 경우 현재일자 Setting
		if(gfn_isNull(cal_occurDateToSch.fn_getValue())) cal_occurDateToSch.fn_setValue(fv_sToday);

		// 조회시 Validation Check
		if(!gfn_validCheck(ds_search, ds_searchValid, true)) return;
	}

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

	//서비스 쿼리결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장
	fv_objColInfo = gfn_getDatasetInfo (ds_list);
	
    gfn_transaction(this
					,"search"
					,"sm/cmn/advanceCommon/selectAdvanceMst.xdo"
					,"ds_search=ds_search:A"
					,"ds_list=ds_list"
					,""
					,"fn_callBack"
					,true);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert(){
	bCreateMode = true;				// 신규모드
	fn_formSetInit(bCreateMode);	// 조회조건 활성화
	fn_clearSearch();				// 조회조건 초기화
	ds_list.clearData();			// 데이터셋 초기화
	gv_altNum = "";					// 전역변수 초기화
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete(){	//대체취소 처리

	if(!bCreateMode){
		fn_saveAdvanceAlt("CANCEL");	//선수금 대체/대체취소 처리(PROC/CANCEL)
	}else{
		gfn_alert("msg.search.nodata");	// 조건에 해당하는 자료가 없습니다.
		return false;
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 * FS 사업기획팀 정재호 과장 요청 일괄 대체처리 추가  2019.10.15 이필승
 *---------------------------------------------------------------------------------------------*/
function fn_save(){		//대체 처리
	fn_saveAdvanceAlt("PROC");	//선수금 대체/대체취소 처리(PROC/CANCEL)
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print(){

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help(){

}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg){
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0){
		return;
	}
	
    switch(strSvcID){

   		// 대체유형Combo 조회
        case "cmb_altTypeCd" :
			ds_altTypeCd.filter("typeCd != 'G05' && typeCd != 'G06' && typeCd != 'G07'");
			
            if(ds_altTypeCd.rowcount < 2){
				if(gfn_isNull(ds_altTypeCd.getColumn(0, "typeCd"))){
					
					//데이터가 없을 경우 전체조회
					ds_altTypeCd.clearData();
					gfn_setSalesTypeCd(this, "altTypeCdSch2", "ds_altTypeCd", "007");
				}
            }else{
				cmb_altTypeCd.index = 0;
            }
            break;

     	// 대체유형Combo 조회
        case "altTypeCdSch2" :
			ds_altTypeCd.filter("typeCd != 'G05' && typeCd != 'G06' && typeCd != 'G07'");
			ds_altTypeCd.insertRow(0);
			ds_altTypeCd.setColumn(0, "typeCd", "");
			ds_altTypeCd.setColumn(0, "typeNm", "선택");
			cmb_altTypeCd.index = 0;
            break;

        case "altClassCd" :
			ds_altClassCd.filter("code != 'TO03' && code != 'TO04' && code != 'TO05'");
			ds_altClassCd.insertRow(0);
			ds_altClassCd.setColumn(0, "code" ,"");
			ds_altClassCd.setColumn(0, "codeName" ,"선택");
			break;

        //조회
        case "search" :
			
			//서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
			if(ds_list.getRowCount() == 0) gfn_loadDatasetInfo (ds_list, fv_objColInfo);
			fn_formSetInit(bCreateMode);
            break;

        //조회조건 조회 후 조회 (수정모드일때 사용)
        case "selectAdvanceAltMst" :

			var inqueryStartDate	= ds_search.getColumn(0, "inqueryStartDate");
			var inqueryEndDate		= ds_search.getColumn(0, "inqueryEndDate");
			var altDate				= ds_search.getColumn(0, "altDate");
			
			cal_occurDateFromSch.fn_initMonthCal(this, inqueryStartDate, null, ds_search, "inqueryStartDate", "Y");
			cal_occurDateToSch.fn_initMonthCal(this, inqueryEndDate, null, ds_search, "inqueryEndDate");
			cal_altDate.fn_initMonthCal(this, altDate, "fn_calendarFromCallBack", ds_search, "altDate", "Y");
			var orgAltTypeCd = ds_search.getColumn(0, "altTypeCd");
			
			//콤보조회
			fn_setCombo();
			
			fn_search();
			
			//조회 후 대체유형 세팅
			ds_search.setColumn(0, "altTypeCd", orgAltTypeCd);
			
			if (ds_search.getColumn(0, "inqueryMuCd") == "2002"){
				UpjangSearchComponent01.visible = false;
				stc_cccdTitle.visible = false;
				stc_upjangTitle.visible = true;
				UpjangSearchComponent00.visible = true;				
			}else{
				UpjangSearchComponent01.visible = true;
				stc_cccdTitle.visible = true;
				stc_upjangTitle.visible = false;
				UpjangSearchComponent00.visible = false;			
			}
            break;
           
        //선수금 잔액체크
		case "getAdvanceAltYn" :

			if(fv_advanceAltYn == "N"){
				gfn_alert("선수금 잔액이 부족합니다.");
				return;
			}else{
				//alert(ds_list.rowcount);
				ds_list.updatecontrol = false;
				for(var i=0; i<ds_list.rowcount; i++){
					ds_list.setRowType(i, Dataset.ROWTYPE_INSERT);
				}
				//trace(ds_list.saveXML);
				//선수금 대체 처리
				gfn_saveAdvanceAltProc(this, "saveAdvanceAltProc", "ds_search", "ds_list");
			}
			break;
			            
        //대체처리    
		case "saveAdvanceAltProc" :
			gfn_alert("선수금 대체처리가 완료 되었습니다.");
			ds_list.updatecontrol = true;
			this.opener.ds_search.setColumn(0, "altDateFrom",ds_search.getColumn(0, "inqueryStartDate"));
			this.opener.ds_search.setColumn(0, "altDateTo",ds_search.getColumn(0, "inqueryEndDate"));
			this.opener.ds_search.setColumn(0, "muCd",ds_search.getColumn(0, "inqueryMuCd"));
			this.opener.ds_search.setColumn(0, "muNm",ds_search.getColumn(0, "inqueryMuNm"));
			this.opener.ds_search.setColumn(0, "tmCd",ds_search.getColumn(0, "inqueryTmCd"));
			this.opener.ds_search.setColumn(0, "tmNm",ds_search.getColumn(0, "inqueryTmNm"));
			this.opener.ds_search.setColumn(0, "ccCd",ds_search.getColumn(0, "inqueryCcCd"));
			this.opener.ds_search.setColumn(0, "ccNm",ds_search.getColumn(0, "inqueryCcNm"));
			this.opener.fn_search();
			//parent.form.fn_search();
			this.close();
			break;
            
        //대체취소
		case "saveAdvanceAltCancel" :
			gfn_alert("선수금 대체취소가 완료 되었습니다.");
			this.opener.fn_search();
			//parent.form.fn_search();
			this.close();
			break;
            
    }
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 콤보/팝업조회
 *---------------------------------------------------------------------------------------------*/
function fn_setCombo(){

	/**
	 * 영업유형Combo 조회
	 * @param thisForm - 현재 Form Object
	 *        comboId - 조회하고자 하는 대상의 고유 KEY
	 *        dsId - 조회하고자 하는 대상의 Dataset
	 *		  typeGrpCd - 그룹코드
	 *		  muCd - 사업부코드
	 *		  tmCd - 팀코드
	 *		  ccCd - CC코드
	 *		  gubun - 구분(A:전체, S:선택)
	 * @fn_callBack - qid
	 */		
	gfn_setSalesTypeCdByDept(	this
						,"cmb_altTypeCd"
						,"ds_altTypeCd"
						,"007"
						,MuSearchComponent01.getMuCode()
						,TmSearchComponent01.getTmCode()
						,UpjangSearchComponent01.getUpjangCode()
						,"S"
						);
						
	// 입력:발생구분	SCCombo.CHOOSE	
    gfn_transaction(this
					,"altClassCd"
					,"sm/cmn/common/selectComCode.xdo"
					,""
					,"ds_altClassCd=ds_combo"
					,"groupCode=ADVANCE_ALT_OCCUR_CLASS"
					,"fn_callBack"
					,true);	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 조회조건 초기화
 *---------------------------------------------------------------------------------------------*/
function fn_clearSearch(){

	ds_search.clearData();
	var nRow = ds_search.addRow();

	ds_search.setColumn(nRow, "inqueryStartDate",       fv_sToday);
	ds_search.setColumn(nRow, "inqueryEndDate",         fv_sToday);
	ds_search.setColumn(nRow, "inqueryMuCd",            g_Mu_Cd);
	ds_search.setColumn(nRow, "inqueryMuNm",            g_Mu_Nm);
	ds_search.setColumn(nRow, "inqueryTmCd",            g_Tm_Cd);
	ds_search.setColumn(nRow, "inqueryTmNm",            g_Tm_Nm);
	ds_search.setColumn(nRow, "inqueryCcCd",            g_Cc_Cd);
	ds_search.setColumn(nRow, "inqueryCcNm",            g_Cc_Nm);
	ds_search.setColumn(nRow, "inqueryCustCd",          "");
	ds_search.setColumn(nRow, "inqueryCustNm",          "");
	ds_search.setColumn(nRow, "altDate",                fv_sToday);
	ds_search.setColumn(nRow, "advanceNum",             "");
	ds_search.setColumn(nRow, "altNum",                 "");
	ds_search.setColumn(nRow, "altTypeCd",              null);  //선택
	ds_search.setColumn(nRow, "advanceAltOccurClass",   null);  //선택
	ds_search.setColumn(nRow, "journalzNum",            "");
	ds_search.setColumn(nRow, "remark",                 "");
	
	if(arrSchVal.length > 0){
		ds_search.setColumn(0, "inqueryMuCd",    	arrSchVal[0]);
		ds_search.setColumn(0, "inqueryMuNm",    	arrSchVal[1]);
		ds_search.setColumn(0, "inqueryTmCd",    	arrSchVal[2]);
		ds_search.setColumn(0, "inqueryTmNm",    	arrSchVal[3]);
		ds_search.setColumn(0, "inqueryCcCd",    	arrSchVal[4]);
		ds_search.setColumn(0, "inqueryCcNm",    	arrSchVal[5]);
		ds_search.setColumn(0, "inqueryCustCd",  	arrSchVal[6]);
		ds_search.setColumn(0, "inqueryCustNm",    	arrSchVal[7]);
		ds_search.setColumn(0, "inqueryStartDate",  null);				//arrSchVal[8]
		ds_search.setColumn(0, "inqueryEndDate",    arrSchVal[9]);
		MuSearchComponent01.setMuCode(arrSchVal[0]);
	}
	
	if (ds_search.getColumn(0, "inqueryMuCd") == "2002"){
		if (g_Cc_Cd == arrSchVal[4]) {
			ds_search.setColumn(0, "inqueryUpjangCd",   g_Upjang);
			ds_search.setColumn(0, "inqueryUpjangNm",   g_UpjangNm);
		}			
	}	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 선수금 대체시 조회조건 조회
 *---------------------------------------------------------------------------------------------*/
function fn_selectAdvanceAltMst(){
    gfn_transaction(this
					,"selectAdvanceAltMst"
					,"sm/cmn/advanceCommon/selectAdvanceAltMst.xdo"
					,""
					,"ds_search=ds_search"
					,"altNum="+gv_altNum
					,"fn_callBack"
					,true);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 선수금 대체/대체취소 처리(PROC/CANCEL) - 저장
 *---------------------------------------------------------------------------------------------*/
function fn_saveAdvanceAlt(arg){

	//대체처리/취소 Vailidation 체크
	if(!fn_chkSaveInfo(arg)) return;

	//선수금대체 Master/Detail Setting
	fn_setAdvanceAltInfo(arg);
	
	//선수금대체처리
	if(arg == "PROC"){

		// v_ds_check 미사용시 변경사항 체크
		if(gfn_dsIsUpdated(ds_search) == false && gfn_dsIsUpdated(ds_list) == false){
			gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
			return false;
		}

		if(gfn_confirm("선수금 대체처리 하시겠습니까?")){
			//선수금 잔액체크
			gfn_getAdvanceAltYn(this, "getAdvanceAltYn", "ds_list");		
			//gfn_saveAdvanceAltProc(this, "saveAdvanceAltProc", "ds_search", "ds_list");
		}
		
	//선수금대체취소처리
	}else if(arg == "CANCEL"){
		//전표발행여부 체크
		for(var i=0; i<ds_list.rowcount; i++){
			if(ds_list.getColumn(i, "journalzYn") != "N"){
				gfn_alert("이미 전표가 발행된 선수금대체정보는 대체처리/취소할 수 없습니다.");
				ds_list.rowposition = i;
				return false;
			}
		}
			
		if(gfn_confirm("선수금 대체취소 하시겠습니까?")){
			gfn_saveAdvanceAltCancel(this, "saveAdvanceAltCancel", "ds_search", "ds_list");
		}
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 대체처리/취소 Vailidation 체크
 *---------------------------------------------------------------------------------------------*/
function fn_chkSaveInfo(arg){
	var iOccurAmt = 0;
	var iApplyAmt = 0;
	
	if(ds_list.rowcount == 0){
		gfn_alert("msg.search.nodata");	// 조건에 해당하는 자료가 없습니다.
		return false;
	}
		
	if(arg == "PROC"){	//대체처리

		if(cmb_altTypeCd.value == "G02"){	//대체유형 G02 : +- 선수금 처리
			for(var i=0; i<ds_list.rowcount; i++){
				//ds_list.setColumn(i, "applyAmt", ds_list.getColumn(i, "occurAmt"));
				//ds_list.setColumn(i, "balAmt", 0);
				iOccurAmt += ds_list.getColumn(i, "occurAmt");
			}
			if(iOccurAmt != 0){
				gfn_alert("잔액의 합이 0 이 아니므로\n[+- 선수금 처리]를 할 수 없습니다.");
				ds_list.reset();
				return false;
			}
		}
		
		for(var i=0; i<ds_list.rowcount; i++){
			iApplyAmt += ds_list.getColumn(i, "applyAmt");
		}
		
		if(cmb_altTypeCd.value != "G02"){
			if(iApplyAmt == 0){
				gfn_alert("적용금액의 합이 0 이므로 대체처리할 수 없습니다.");
				//ds_list.reset();
				return false;
			}
		}
		/*
		if (gfn_isNull(cal_occurDateFromSch.text)){
			gfn_alert("msg.noinput", "발생일자");	// $1 을(를) 입력해 주십시요.
			cal_occurDateFromSch.setFocus();
			return false;
		}
		*/
		if (gfn_isNull(edt_custCd.value)){
			gfn_alert("msg.noselect", "고객사");	// $1 을(를) 선택해 주십시요.
			//edt_custCode.setFocus();
			return false;
		}
		if (gfn_isNull(MuSearchComponent01.getMuCode())){
			gfn_alert("msg.noselect", "사업부");	// $1 을(를) 선택해 주십시요.
			return false;
		}
		if (gfn_isNull(TmSearchComponent01.getTmCode())){
			gfn_alert("msg.noselect", "팀");	// $1 을(를) 선택해 주십시요.
			return false;
		}
		if (gfn_isNull(UpjangSearchComponent01.getUpjangCode())){
			gfn_alert("msg.noselect", "CC");	// $1 을(를) 선택해 주십시요.
			return false;
		}
		if (gfn_isNull(cal_altDate.text)){
			gfn_alert("msg.noselect", "대체일자");	// $1 을(를) 선택해 주십시요.
			cal_altDate.setFocus();
			return false;
		}
		if (gfn_isNull(cmb_altTypeCd.value)){
			gfn_alert("msg.noselect", "대체유형");	// $1 을(를) 선택해 주십시요.
			cmb_altTypeCd.setFocus();
			return false;
		}
		if (gfn_isNull(cmb_advanceAltOccurClass.value)){
			gfn_alert("msg.noselect", "대체발생구분");	// $1 을(를) 선택해 주십시요.
			cmb_advanceAltOccurClass.setFocus();
			return false;
		}
		if (gfn_isNull(edt_remark.value)){
			gfn_alert("msg.noinput", "적요");	// $1 을(를) 입력해 주십시요.
			edt_remark.setFocus();
			return false;
		}
	}
	return true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 선수금대체(PROC)/취소(CANCEL) Setting
 *---------------------------------------------------------------------------------------------*/
function fn_setAdvanceAltInfo(arg){
	
	var iApplyAmt 	= 0;
	var sAltNum		= "";
	var sRowStatus	= "";
	
	//선수금대체
	if(arg == "PROC"){
		
		//신규/수정 구분
		if(gfn_isNull(gv_altNum)) sRowStatus = "INSERT";
		else sRowStatus = "UPDATE";
		
		//선수금대체마스터 세팅
		ds_search.setColumn(0, "rowStatus",	sRowStatus);
		ds_search.setColumn(0, "altAmt",	edt_applyAmtSum.value);
		ds_search.setColumn(0, "typeGrpCd",	"007");

		//선수금마스터, 선수금대체디테일 세팅
		for(var i=0; i<ds_list.rowcount; i++){
			iApplyAmt	= ds_list.getColumn(i, "applyAmt");
			sAltNum		= ds_list.getColumn(i, "altNum");

			if(ds_list.getRowType(i) > 1){	//행 타입(1:Normal, 2:insert, 4:Update, 8:Delete)
			
				if(iApplyAmt > 0){
					
					if(gfn_isNull(sAltNum)){
						ds_list.setColumn(i, "rowStatus",	"INSERT");
						ds_list.setColumn(i, "altNum", 		gv_altNum);
					}
					
					//입력 데이터 세팅
					ds_list.setColumn(i, "altDate",				cal_altDate.text);					// 대체일자
					ds_list.setColumn(i, "altTypeCd",			cmb_altTypeCd.value);				// 대체유형
					ds_list.setColumn(i, "advanceAltOccurClass",cmb_advanceAltOccurClass.value);	// 대체발생구분
					ds_list.setColumn(i, "remark",				edt_remark.value);					// 적요
				}else{
					if(!gfn_isNull(sAltNum)){
						ds_list.setColumn(i, "rowStatus",	"DELETE");	//수정모드에서 적용금액이 0 이면 단건 대체취소
					}
				}
			}
		}
		
		//신규일 경우 조회조건데이터를 복사한다.
		if(sRowStatus == "INSERT"){
			ds_search.setColumn(0, "muCd", 			ds_search.getColumn(0,"inqueryMuCd"));
			ds_search.setColumn(0, "tmCd", 			ds_search.getColumn(0,"inqueryTmCd"));
			ds_search.setColumn(0, "ccCd", 			ds_search.getColumn(0,"inqueryCcCd"));
			ds_search.setColumn(0, "upjangCd", 		ds_search.getColumn(0,"inqueryUpjangCd"));
			ds_search.setColumn(0, "custCd", 		ds_search.getColumn(0,"inqueryCustCd"));
			ds_search.setColumn(0, "custNm", 		ds_search.getColumn(0,"inqueryCustNm"));
			ds_search.setColumn(0, "advanceTypeCd",	ds_search.getColumn(0,"inqueryAdvanceTypeCd"));
			ds_search.setColumn(0, "advanceNum", 	ds_search.getColumn(0,"inqueryAdvanceNum"));
		}
		
	//선수금대체취소
	}else if(arg == "CANCEL"){
		ds_search.setColumn(0, "recdStatus", "D");
		for(var i=0; i<ds_list.rowcount; i++){
			if(!gfn_isNull(ds_list.getColumn(i, "altNum"))){
				ds_list.setColumn(i, "recdStatus", "D");
				ds_list.setColumn(i, "rowStatus",  "CANCEL");	//전체 대체취소
			}
		}
	}
}

/*----------------------------------------------------------------------------------------------
 * 적용금액 합계 계산
 *---------------------------------------------------------------------------------------------*/
function fn_setApplyAmtSum(){
	var iApplyAmtSum = 0;
	for(var i=0; i<ds_list.rowcount; i++){
		iApplyAmtSum += Number(ds_list.getColumn(i, "applyAmt"));
	}
	edt_applyAmtSum.value = iApplyAmtSum;
}

/*----------------------------------------------------------------------------------------------
 * 조회조건 활성/비활성
 *---------------------------------------------------------------------------------------------*/
function fn_formSetInit(arg){

	MuSearchComponent01.enable		= arg;
	TmSearchComponent01.enable		= arg;
	UpjangSearchComponent01.enable	= arg;
	UpjangSearchComponent00.enable	= arg;
	cal_occurDateFromSch.enable		= arg;
	cal_occurDateToSch.enable		= arg;
	CustSearchComponent.enable		= arg;
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 발생일자 From 변경 EVENT
 *---------------------------------------------------------------------------------------------*/
function cal_occurDateFromSch_onchanged(obj:Calendar, e:ChangeEventInfo){
	//if(!gfn_isNull(cal_occurDateFromSch.value)) fn_search();
}

/*----------------------------------------------------------------------------------------------
 * 발생일자 To 변경 EVENT
 *---------------------------------------------------------------------------------------------*/
function cal_occurDateToSch_onchanged(obj:Calendar, e:ChangeEventInfo){
	//if(!gfn_isNull(cal_occurDateToSch.value)) fn_search();
}

/*----------------------------------------------------------------------------------------------
 * 선수금번호 변경 Enter EVENT
 *---------------------------------------------------------------------------------------------*/
function edt_advanceNumSch_onkeydown(obj:Edit, e:KeyEventInfo){
	if(!gfn_isNull(edt_advanceNumSch.value)){
		if(e.keycode == 13) fn_search();
	}
}

/*----------------------------------------------------------------------------------------------
 * 선수금번호 변경 EVENT
 *---------------------------------------------------------------------------------------------*/
function edt_advanceNumSch_onkillfocus(obj:Edit, e:KillFocusEventInfo){
	if(!gfn_isNull(edt_advanceNumSch.value)) fn_search();
}

/*----------------------------------------------------------------------------------------------
 * 잔액0포함여부 변경 EVENT
 *---------------------------------------------------------------------------------------------*/
function cmb_balanceYnSch_onitemchanged(obj:Combo, e:ItemChangeEventInfo){
	if(!gfn_isNull(cmb_balanceYnSch.value)){
		if(cmb_balanceYnSch.index > -1) fn_search();
	}
}

/*----------------------------------------------------------------------------------------------
 * 포커스를 가진 레코드만 입력형태로 변환 EVENT
 *---------------------------------------------------------------------------------------------*/
function ds_list_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo){
	//iCurrow=e.newrow;
	if(ds_list.rowcount > 0) fn_setApplyAmtSum();	//적용금액 합계
}

/*----------------------------------------------------------------------------------------------
 * 적용금액 입력 후 EVENT (적용금액 체크/적용후잔액 계산)
 *---------------------------------------------------------------------------------------------*/
function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo){
	if(e.columnid == "applyAmt"){
		var iOccurAmt		= 0;	//잔액
		var iApplyAmt		= 0;	//적용금액
		var iBalAmt			= 0;	//적용후잔액
		var iOccurAmtOrg	= 0;	//잔액합계		
		var iApplyAmtOrg	= 0;	//적용금액합계
		var iApplyAmtSum	= 0;	//입력 적용금액합계
		var sAdvanceNum		= "";	//선수금번호
		var nRow = ds_list.rowposition;
		
		//Null 입력방지
		ds_list.setColumn(nRow, "applyAmt", Number(ds_list.getColumn(nRow, "applyAmt")));
		
		iOccurAmt		= ds_list.getColumn(nRow, "occurAmt");
		iApplyAmt		= ds_list.getColumn(nRow, "applyAmt");
		iOccurAmtOrg	= ds_list.getColumn(nRow, "occurAmtOrg");
		iApplyAmtOrg	= ds_list.getColumn(nRow, "applyAmtOrg");
		sAdvanceNum		= ds_list.getColumn(nRow, "advanceNum");
		
		//입력 적용금액합계
		for(var i=0; i<ds_list.rowcount; i++){
			if(ds_list.getColumn(i, "advanceNum") == sAdvanceNum){
				iApplyAmtSum += ds_list.getColumn(i, "applyAmt");
			}
		}
		
		//잔액 < 적용금액
		if(iOccurAmt < iApplyAmt){
			gfn_alert("적용금액이 잔액을 초과할 수 없습니다.");
			ds_list.setColumn(nRow, "applyAmt", ds_list.getOrgColumn(nRow, "applyAmt"));
			bCanRowChanged = false;
		
		//잔액합계 < 적용금액합계 + 입력 적용금액합계	
		//}else if(iOccurAmtOrg < (iApplyAmtOrg + iApplyAmtSum)){
		//	gfn_alert("적용금액이 잔액을 초과할 수 없습니다.\n선수금번호 ["+sAdvanceNum+"]의 총잔액은 "+ gfn_numFormat(iOccurAmtOrg - iApplyAmtOrg) +" 원 입니다.");
		//	ds_list.setColumn(nRow, "applyAmt", 0);
		//	bCanRowChanged = false;
			
		}else{
			ds_list.setColumn(nRow, "balAmt" , iOccurAmt-iApplyAmt);
		}
		fn_setApplyAmtSum();
	}	
}

/*----------------------------------------------------------------------------------------------
 * Row 변경불가 EVENT - (잔액 < 적용금액 OR 잔액합계 < 적용금액합계 + 입력 적용금액합계)인경우 Row 변경불가
 *---------------------------------------------------------------------------------------------*/
function ds_list_canrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo){
	if(bCanRowChanged == false){
		bCanRowChanged = true;
		return false;
	}
	return true;
}

/*----------------------------------------------------------------------------------------------
 * 대체유형 변경 EVENT
 *---------------------------------------------------------------------------------------------*/
function cmb_altTypeCd_onitemchanged(obj:Combo, e:ItemChangeEventInfo){
	if(cmb_altTypeCd.index > -1){
		if(cmb_altTypeCd.value == "G02"){	//대체유형 G02 : +- 선수금 처리
			//for(var i=0; i<ds_list.rowcount; i++){
				ds_list.setColumn(ds_list.rowposition, "applyAmt", ds_list.getColumn(ds_list.rowposition, "occurAmt"));
				ds_list.setColumn(ds_list.rowposition, "balAmt", 0);
			//}
		}else if(cmb_altTypeCd.value == "G06"){	//거래처이관
			gfn_alert("거래처이관은 선택할 수 없습니다.");
			cmb_altTypeCd.index = -1;
		}else if(cmb_altTypeCd.value == "G07"){	//타부서이관
			gfn_alert("타부서이관은 선택할 수 없습니다.");
			cmb_altTypeCd.index = -1;
		}
	}
}

/*----------------------------------------------------------------------------------------------
 * 신규버튼 클릭 EVENT
 *---------------------------------------------------------------------------------------------*/
function btn_create_onclick(obj:Button,  e:ClickEventInfo){
	//fn_insert();
}

/*----------------------------------------------------------------------------------------------
 * 대체처리 버튼 클릭 EVENT
 *---------------------------------------------------------------------------------------------*/
function btn_altProc_onclick(obj:Button,  e:ClickEventInfo){
	//fn_saveAdvanceAlt("PROC");	//선수금 대체/대체취소 처리(PROC/CANCEL)
}

/*----------------------------------------------------------------------------------------------
 * 대체취소 버튼 클릭 EVENT
 *---------------------------------------------------------------------------------------------*/
function btn_altCancel_onclick(obj:Button,  e:ClickEventInfo){

	//신규건은 대체취소할 수 없습니다.
	//if(!bCreateMode){
	//	fn_saveAdvanceAlt("CANCEL");	//선수금 대체/대체취소 처리(PROC/CANCEL)
	//}else{
	//	gfn_alert("msg.search.nodata");	// 조건에 해당하는 자료가 없습니다.
	//	return false;
	//}
}

/*----------------------------------------------------------------------------------------------
 * 분개출력 버튼 클릭 EVENT - 사용안함
 *---------------------------------------------------------------------------------------------*/
function btn_journalize_onclick(obj:Button,  e:ClickEventInfo){
	//alert("분개정보 출력(작업중)");
}

/*----------------------------------------------------------------------------------------------
 * 잔액 클릭시 적용금액 변경 EVENT
 *---------------------------------------------------------------------------------------------*/
function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo){
	var iOccurAmt	= 0;	//잔액
	var iApplyAmt	= 0;	//적용금액
	
	if(e.cell == 5){	//적용금액 Setting
		iOccurAmt = ds_list.getColumn(ds_list.rowposition, "occurAmt");	//obj.getCellValue(e.row, e.cell);
		iApplyAmt = ds_list.getColumn(ds_list.rowposition, "applyAmt");	//obj.getCellValue(e.row, e.cell+1);
		
		if(iApplyAmt == iOccurAmt){
			ds_list.setColumn(ds_list.rowposition, "applyAmt", 0);
		}else{
			ds_list.setColumn(ds_list.rowposition, "applyAmt", iOccurAmt);
		}
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부 변경시 부서, CC 초기화 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_muChanged(){
    ds_search.setColumn(0, "inqueryTmCd",   	"");
    ds_search.setColumn(0, "inqueryTmNm",   	"");
    ds_search.setColumn(0, "inqueryCcCd",   	"");
    ds_search.setColumn(0, "inqueryCcNm",   	"");
    ds_search.setColumn(0, "inqueryUpjangCd",   "");
    ds_search.setColumn(0, "inqueryUpjangNm",   "");
	ds_search.setColumn(0, "inqueryCustCd",  	"");
	ds_search.setColumn(0, "inqueryCustNm",  	"");
	
    if (ds_search.getColumn(0, "inqueryMuCd") == "2002"){
		UpjangSearchComponent01.visible = false;
		stc_cccdTitle.visible = false;
		stc_upjangTitle.visible = true;
		UpjangSearchComponent00.visible = true;
    }else{
		UpjangSearchComponent01.visible = true;
		stc_cccdTitle.visible = true;
		stc_upjangTitle.visible = false;
		UpjangSearchComponent00.visible = false;  
    }
    fn_setCombo();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 팀(부서) 팝업을 호출하기 전에 발생되는 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_tmBeforeEvent(obj){
	obj.qoMuCd = MuSearchComponent01.getMuCode();	//cbo_mu.value;
	obj.qoUseYn = "Y";
	return true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 팀(부서) 팝업을 호출한 후에 발생되는 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_tmAfterEvent(){
    ds_search.setColumn(0, "inqueryCcCd",   	"");
    ds_search.setColumn(0, "inqueryCcNm",   	"");
    ds_search.setColumn(0, "inqueryUpjangCd",   "");
    ds_search.setColumn(0, "inqueryUpjangNm",   "");
	ds_search.setColumn(0, "inqueryCustCd",  	"");
	ds_search.setColumn(0, "inqueryCustNm",  	"");    
    fn_setCombo();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : CC 팝업을 호출하기 전에 발생되는 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_ccBeforeEvent(obj, cls){
	cls.setTmCd(TmSearchComponent01.getTmCode());
	return true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : CC 팝업을 호출한 후에 발생되는 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_ccAfterEvent(){
    ds_search.setColumn(0, "inqueryUpjangCd",   "");
    ds_search.setColumn(0, "inqueryUpjangNm",   "");
	ds_search.setColumn(0, "inqueryCustCd",  	"");
	ds_search.setColumn(0, "inqueryCustNm",  	"");    
    fn_setCombo();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 업장 팝업을 호출하기 전에 발생되는 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_upjangBeforeEvent(obj, cls){
	cls.setTmCd(TmSearchComponent01.getTmCode());
	return true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 업장 팝업을 호출한 후에 발생되는 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_upjangAfterEvent(obj, cls)
{
	if(!gfn_isNull(cls.ccCd)){
		ds_search.setColumn(0,"inqueryMuCd", 	cls.muCd);
		ds_search.setColumn(0,"inqueryTmCd", 	cls.tmCd);
		ds_search.setColumn(0,"inqueryCcCd", 	cls.ccCd);
		ds_search.setColumn(0,"inqueryCcNm", 	cls.ccNm);
		ds_search.setColumn(0,"inqueryCustCd",  "");
		ds_search.setColumn(0,"inqueryCustNm",  "");
		
		if (ds_search.getColumn(0, "inqueryMuCd") == "2002"){
			if((!gfn_isNull(cls.custcd)) && (cls.custcd != "0")){
				ds_search.setColumn(0,"inqueryCustCd", cls.custcd);
				ds_search.setColumn(0,"inqueryCustNm", cls.custnm);
			}
		}
	}else{
		ds_search.setColumn(0,"inqueryCustCd",  "");
		ds_search.setColumn(0,"inqueryCustNm",  "");
	}
	fn_chgCalDate();
	
	fn_setCombo();
	return true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 고객사 팝업을 호출하기 전에 발생되는 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_custBeforeEvent(p){
    //FS사업부인경우 2002 : ScoUpjangCust
	if(MuSearchComponent01.getMuCode() == "2002"){
		if(gfn_isNull(ds_search.getColumn(0,"inqueryUpjangCd"))){
			gfn_alert("업장을 선택해 주세요.");
			return;
		}
		p.setQid("ScoUpjangCust");
		p.setUpjang(ds_search.getColumn(0,"inqueryUpjangCd"));
	}else{
		p.setQid("StCust");
		p.setUpjang("");
	}
	return true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 고객사 팝업을 호출한 후에 발생되는 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_custAfterEvent(){
 
}

function cbo_allEditYn_oncloseup(obj:Combo, e:ComboCloseUpEventInfo)
{
	if(cbo_allEditYn.value == "Y"){
		for( var i = 0; i < ds_list.getRowCount(); i++ ){
			ds_list.setColumn(i, "applyAmt", ds_list.getColumn(i, "occurAmt"));
			ds_list.setColumn(i, "balAmt", 0);
		}
	}else{
		for( var i = 0; i < ds_list.getRowCount(); i++ ){
			ds_list.setColumn(i, "balAmt", ds_list.getColumn(i, "occurAmt"));
			ds_list.setColumn(i, "applyAmt", 0);
		}
	}
}
]]></Script>
  </Form>
</FDL>
