<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml"
	name="sc.app.popupDAO">
	<desc>FC POS 마스터 외부 인터페이스 HQML</desc>









	<statement name="selectTest"><![CDATA[SELECT '1' AS CHECK_NUM
  FROM DUAL]]></statement>
	<statement name="logInsert"><![CDATA[INSERT INTO APP_INTERFACE_LOG(
INSDT,
TXID,
TXDIV,
TXHEADER,
TXDATA,
TXRESULT)
VALUES(
TO_CHAR(SYSDATE,'YYYY-MM-DD HH24:MI:SS'),
<#if txId?has_content >:txId,<#else>null,</#if> 
<#if txDiv?has_content >:txDiv,<#else>null,</#if> 
<#if tHeader?has_content >:tHeader,<#else>null,</#if> 
<#if tData?has_content >:tData,<#else>null,</#if> 
<#if tResult?has_content >:tResult<#else>null</#if> 
)]]></statement>
	<statement name="selectUpjangPop"><![CDATA[
SELECT TO_CHAR(A.UPJANG) AS UPJANG_CODE,
       A.UPJANGNM_DISP AS UPJANG_NAME,
       B.CC_CD,
       C.CC_NM,
       B.CUSTCD,
       D.SAP_CUST_CD,
       C.TM_CD,
       C.TM_NM,
       B.JONGSAUPNO,
       (CASE WHEN A.DEPT_ID IN (SELECT CC_CD FROM HLDC_SC_DEPT_V WHERE BU_CD = '2000' AND MU_CD = '2004' AND TM_CD LIKE 'CI%') THEN 'B' --브랜드사업장
             WHEN A.DEPT_ID IN (SELECT CC_CD FROM HLDC_SC_DEPT_V WHERE BU_CD = '2000' AND MU_CD = '2004' AND DEPT_ID IN (SELECT CODE FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'BRAND_UPJANG_POP_ETC')) THEN 'M' --마트사업장
        ELSE '' END) AS ATTR01, --추가속성
       (SELECT DECODE(COUNT(1) , 0, 'N', 'Y') FROM FMS_UPJANG WHERE MAIN_UPJANG IN (SELECT CODE FROM SCC_COMMON_CODE WHERE GROUP_CODE='API_HNR_CUST_INFO' AND USE_YN='Y') AND UPJANG = A.UPJANG) AS ATTR03 --추가속성03
FROM   FMS_UPJANG A,
       ST_UPJANG B,
       HLDC_SC_DEPT_V C,
       ST_CUST D
WHERE  B.UPJANG = A.UPJANG
AND    C.CC_CD = B.CC_CD
AND    D.CUSTCD = B.CUSTCD
AND    A.USE_YN = 'Y'
AND    B.VIRTURE_UPJANG_YN <> 'Y'
<#if mainUpjangCd?has_content>
AND    A.MAIN_UPJANG LIKE '%' || :mainUpjangCd || '%'
</#if>
<#if upjangCd?has_content>
AND    A.UPJANG LIKE '%' || :upjangCd || '%'
</#if>
<#if upjangNm?has_content>
AND  UPPER(A.UPJANGNM_DISP) LIKE '%' || UPPER(:upjangNm) || '%' --2019.01.17 김명섭 upper적용
</#if>
<#if isUpjangControl?has_content>
	<#if isUpjangControl == "Y">
AND  A.UPJANG NOT IN (SELECT TO_NUMBER(CODE) FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'MA0048' AND USE_YN = 'Y')
	</#if>
</#if>
<#if muCd?has_content>
AND    C.MU_CD = :muCd
</#if>
<#if tmCd?has_content>
AND    (C.TM_CD = :tmCd OR C.PT_CD = :tmCd)
</#if>
ORDER BY A.UPJANG
		]]></statement>
	<statement name="selectMainUpjangPop"><![CDATA[
SELECT TO_CHAR(A.UPJANG) AS UPJANG_CODE,
       A.UPJANGNM_DISP AS UPJANG_NAME,
       B.CC_CD,
       C.CC_NM,
       B.CUSTCD,
       D.SAP_CUST_CD,
       C.TM_CD,
       C.TM_NM,
       B.JONGSAUPNO
FROM   FMS_UPJANG A,
       ST_UPJANG B,
       HLDC_SC_DEPT_V C,
       ST_CUST D
WHERE  1=1
AND    A.MAIN_UPJANG = A.UPJANG
AND    B.UPJANG = A.UPJANG
AND    C.CC_CD = B.CC_CD
AND    D.CUSTCD = B.CUSTCD
AND    A.USE_YN = 'Y'
AND    B.VIRTURE_UPJANG_YN <> 'Y'
<#if upjangCd?has_content>
AND    A.UPJANG LIKE '%' || :upjangCd || '%'
</#if>
<#if upjangNm?has_content>
AND  UPPER(A.UPJANGNM_DISP) LIKE '%' || UPPER(:upjangNm) || '%' --2019.01.17 김명섭 upper적용
</#if>
<#if isUpjangControl?has_content>
	<#if isUpjangControl == "Y">
AND  A.UPJANG NOT IN (SELECT TO_NUMBER(CODE) FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'MA0048' AND USE_YN = 'Y')
	</#if>
</#if>
<#if muCd?has_content>
AND    C.MU_CD = :muCd
</#if>
<#if tmCd?has_content>
AND    (C.TM_CD = :tmCd OR C.PT_CD = :tmCd)
</#if>
ORDER BY A.UPJANG
		]]></statement>

	<statement name="selectBrandUpjangPop" type="select">
		<![CDATA[
/*+ com.hwfs.cmn.dao.UpjangSearchDAO.selectBrandUpjang */
SELECT TO_CHAR(A.UPJANG) AS UPJANG_CODE,
       A.UPJANGNM_DISP AS UPJANG_NAME,
       B.CC_CD,
       C.CC_NM,
       B.CUSTCD,
       D.SAP_CUST_CD,
       C.TM_CD,
       C.TM_NM,
       B.JONGSAUPNO,
       A.RTN_YN
FROM   FMS_UPJANG A,
       ST_UPJANG B,
       HLDC_SC_DEPT_V C,
       ST_CUST D
WHERE  B.UPJANG = A.UPJANG
AND    C.CC_CD = B.CC_CD
AND    D.CUSTCD = B.CUSTCD
AND    A.USE_YN = 'Y'
AND    B.VIRTURE_UPJANG_YN <> 'Y'
AND	   C.BU_CD = '2000' 
AND    C.MU_CD = '2004' 
AND    (C.TM_CD LIKE 'CI%' OR A.DEPT_ID IN ( SELECT INV.CC_CD FROM HLDC_SC_DEPT_V INV WHERE INV.DEPT_ID IN (SELECT CODE FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'BRAND_UPJANG_POP_ETC')) ) -- 브랜드유통사업장 식별
<#if mainUpjangCd?has_content>
AND    A.MAIN_UPJANG LIKE '%' || :mainUpjangCd || '%'
</#if>
<#if upjangCd?has_content>
AND    A.UPJANG LIKE '%' || :upjangCd || '%'
</#if>
<#if upjangNm?has_content>
AND  UPPER(A.UPJANGNM_DISP) LIKE '%' || UPPER(:upjangNm) || '%' --2019.01.17 김명섭 upper적용
</#if>
<#if isUpjangControl?has_content>
	<#if isUpjangControl == "Y">
	AND A.RTN_YN = 'Y'
	</#if>
</#if>
<#if muCd?has_content>
AND    C.MU_CD = :muCd
</#if>
ORDER BY A.UPJANG
]]></statement>

	<statement name="selectBrandMainUpjangPop" type="select">
		<![CDATA[
/*+ com.hwfs.cmn.dao.UpjangSearchDAO.selectBrandMainUpjang */
SELECT TO_CHAR(A.UPJANG) AS UPJANG_CODE,
       A.UPJANGNM_DISP AS UPJANG_NAME,
       B.CC_CD,
       C.CC_NM,
       B.CUSTCD,
       D.SAP_CUST_CD,
       C.TM_CD,
       C.TM_NM,
       B.JONGSAUPNO,
       A.RTN_YN
FROM   FMS_UPJANG A,
       ST_UPJANG B,
       HLDC_SC_DEPT_V C,
       ST_CUST D
WHERE  A.UPJANG = A.MAIN_UPJANG
AND    B.UPJANG = A.UPJANG
AND    C.CC_CD = B.CC_CD
AND    D.CUSTCD = B.CUSTCD
AND    A.USE_YN = 'Y'
AND    B.VIRTURE_UPJANG_YN <> 'Y'
AND	   C.BU_CD = '2000' 
AND    C.MU_CD = '2004' 
AND    (C.TM_CD LIKE 'CI%' OR A.DEPT_ID IN ( SELECT INV.CC_CD FROM HLDC_SC_DEPT_V INV WHERE INV.DEPT_ID IN (SELECT CODE FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'BRAND_UPJANG_POP_ETC')) ) -- 브랜드유통사업장 식별
<#if upjangCd?has_content>
AND    A.UPJANG LIKE '%' || :upjangCd || '%'
</#if>
<#if upjangNm?has_content>
AND  UPPER(A.UPJANGNM_DISP) LIKE '%' || UPPER(:upjangNm) || '%' --2019.01.17 김명섭 upper적용
</#if>
<#if isUpjangControl?has_content>
	<#if isUpjangControl == "Y">
AND  A.UPJANG NOT IN (SELECT TO_NUMBER(CODE) FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'MA0048' AND USE_YN = 'Y')
	</#if>
</#if>
<#if muCd?has_content>
AND    C.MU_CD = :muCd
</#if>
ORDER BY A.UPJANG
]]>
	</statement>
	<statement name="selectUserPop" type="select">
		<![CDATA[
SELECT A.SABUN,
       A.NM_KOR,
       B.MU_CD,
       (SELECT MU_NM FROM SCC_MU WHERE MU_CD = B.MU_CD) AS MU_NM,
       B.TM_CD,
       B.TM_NM,
       B.CC_CD,
       B.CC_NM
FROM   HR_PERSONAL A,
       HLDC_SC_DEPT_V B
WHERE  B.CC_CD = A.CC_CD
<#if sabun?has_content>
AND    A.SABUN = :sabun
</#if>
<#if nmKor?has_content>
AND    A.NM_KOR LIKE '%' || :nmKor || '%'
</#if>
<#if muCd?has_content>
	<#if muCd == "2003">
		AND    B.MU_CD IN ('1600','2003') --외식 예외처리		
	<#else>
		AND    B.MU_CD = :muCd
	</#if>
</#if>
<#if tmCd?has_content>
AND    B.TM_CD = :tmCd
</#if>
<#if ccCd?has_content>
AND    A.CC_CD = :ccCd
</#if>
ORDER BY A.SABUN, A.NM_KOR
]]>
	</statement>
</hqml>
