<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="NonarrivAlt" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="미착대체 관리" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="4" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static22" text="PO 기본정보" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static28" text="P/O No" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 63 40 73 61" anchor="left top"/>
        <Grid id="grd_list" taborder="27" binddataset="ds_list" autoenter="none" useinputpanel="false" cellsizingtype="col" autofittype="none" position="absolute 0 104 517 710" anchor="left top bottom" selecttype="row" cellclickbound="control" fillareatype="none" nodataimage="URL('theme://images/grd_WF_NoDataImg.png')" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="37"/>
                <Column size="116"/>
                <Column size="150"/>
                <Column size="133"/>
                <Column size="85"/>
                <Column size="126"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="P/O No"/>
                <Cell col="2" text="매출처"/>
                <Cell col="3" text="매입처"/>
                <Cell col="4" text="선적일자"/>
                <Cell col="5" text="B/L No"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="normal" edittype="none" style="align:center;" text="bind:poOrderNum" suppress="1" suppressalign="first"/>
                <Cell col="2" displaytype="text" text="bind:salsplceNm"/>
                <Cell col="3" displaytype="text" text="bind:splrNm"/>
                <Cell col="4" displaytype="date" text="bind:lshipDate" calendardisplaynulltype="none"/>
                <Cell col="5" displaytype="text" style="align:center;" text="bind:blNum"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_totCnt" text="총건수 : 0건" position="absolute 141 85 272 99"/>
        <Static id="Static34" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 517 71 527 375"/>
        <Grid id="grd_detailList" taborder="3" binddataset="ds_detailList" useinputpanel="false" selecttype="row" cellsizingtype="col" autofittype="col" nodataimage="URL('theme://images/grd_WF_NoDataImg.png')" position="absolute 527 103 1237 232" anchor="left top right">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35" band="left"/>
                <Column size="30" band="left"/>
                <Column size="80"/>
                <Column size="93"/>
                <Column size="108"/>
                <Column size="98"/>
                <Column size="107"/>
                <Column size="89"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell style="padding: ;" class="head_Excel"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" text="결재상태"/>
                <Cell col="3" text="금액"/>
                <Cell col="4" text="미착등록여부"/>
                <Cell col="5" text="원전표번호"/>
                <Cell col="6" text="전표번호"/>
                <Cell col="7" text="전표상태"/>
                <Cell col="8" text="전표일자"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" displaytype="normal" edittype="none" style="align:center;" text="bind:signProgressStatusNm"/>
                <Cell col="3" displaytype="number" edittype="none" style="align:right;" text="bind:signAmt" mask="#,##0"/>
                <Cell col="4" style="align:center;" text="bind:nonarrivSlipCreationYn"/>
                <Cell col="5" text="bind:orgSlipNum"/>
                <Cell col="6" text="bind:altFiscalSlipNum"/>
                <Cell col="7" text="bind:slipStatusNm"/>
                <Cell col="8" displaytype="date" edittype="date" text="bind:altSlipDate" calendardisplaynulltype="none"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" style="align:center;" text="합계" taborder="undefined"/>
                <Cell col="2"/>
                <Cell col="3" displaytype="number" expr="expr:getSum(&quot;signAmt&quot;)" mask="#,##0"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" text="원물대" class="sta_WF_Title01" position="absolute 527 84 1017 102" anchor="left top"/>
        <Static id="Static01" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 566 71 1237 84" anchor="left top"/>
        <Static id="Static02" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 526 97 1237 104" anchor="left top"/>
        <Edit id="edt_poOrderNum" taborder="0" imemode="hangul" position="absolute 73 40 233 61" anchor="left top" tabstop="false" onkeydown="edt_poOrderNum_onkeydown"/>
        <Static id="Static03" text="매출처" class="sta_WFSA_label" position="absolute 263 40 325 61" anchor="left top"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 308 40 318 61" anchor="left top"/>
        <Edit id="edt_salsplceNm" taborder="1" position="absolute 318 40 478 61" anchor="left top" tabstop="false" onkeydown="edt_salsplceNm_onkeydown" imemode="hangul"/>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 233 40 263 61" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 478 40 508 61" anchor="left top"/>
        <Static id="Static12" text="B/L No" class="sta_WFSA_label" position="absolute 508 40 570 61" anchor="left top"/>
        <Edit id="edt_blNum" taborder="2" position="absolute 570 40 730 61" anchor="left top" tabstop="false" onkeydown="edt_blNum_onkeydown"/>
        <Static id="Static13" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 560 40 570 61" anchor="left top"/>
        <Button id="btn_fiscalSlipCancel" taborder="28" text="회계전표 I/F 취소" class="btn_WF_Function" position="absolute 1135 77 1236 97" anchor="top right" onclick="btn_fiscalSlipCancel_onclick"/>
        <Static id="Static17" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1058 78 1060 98" anchor="top right"/>
        <Button id="btn_sapIf1" taborder="29" text="회계전표 I/F" class="btn_WF_Function" position="absolute 1044 77 1133 97" anchor="top right" onclick="btn_sapIf1_onclick"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 559 104" anchor="left top"/>
        <Static id="Static89" text="체크 후 저장을 하시면 미착등록여부 상태가 변경 적용 됩니다." class="sta_WF_DiscInfo" position="absolute 528 696 988 711" anchor="left bottom"/>
        <Grid id="grd_detailList2" taborder="30" binddataset="ds_detailList2" useinputpanel="false" cellsizingtype="col" autofittype="col" nodataimage="URL('theme://images/grd_WF_NoDataImg.png')" position="absolute 527 262 1237 693" anchor="all" oncellclick="grd_detailList2_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="30" band="left"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="93"/>
                <Column size="108"/>
                <Column size="98"/>
                <Column size="107"/>
                <Column size="89"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" displaytype="normal" edittype="checkbox"/>
                <Cell col="2" text="결재상태"/>
                <Cell col="3" text="수입문서번호"/>
                <Cell col="4" text="수수료명"/>
                <Cell col="5" text="금액"/>
                <Cell col="6" text="미착등록여부"/>
                <Cell col="7" text="원전표번호"/>
                <Cell col="8" text="전표번호"/>
                <Cell col="9" text="전표상태"/>
                <Cell col="10" text="전표일자"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" text="bind:signProgressStatusNm"/>
                <Cell col="3" displaytype="normal" edittype="none" style="align:center;" text="bind:incomeLicNum"/>
                <Cell col="4" displaytype="text" text="bind:commClassNm"/>
                <Cell col="5" displaytype="number" edittype="none" style="align:right;" text="bind:divAmt" mask="#,##0"/>
                <Cell col="6" style="align:center;" text="bind:nonarrivSlipCreationYn"/>
                <Cell col="7" text="bind:orgSlipNum"/>
                <Cell col="8" text="bind:altFiscalSlipNum"/>
                <Cell col="9" text="bind:slipStatusNm"/>
                <Cell col="10" displaytype="date" edittype="date" text="bind:altSlipDate" calendardisplaynulltype="none"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" style="align:center;" text="합계" taborder="undefined"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5" displaytype="number" expr="expr:getSum(&quot;divAmt&quot;)" mask="#,##0"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static18" text="부대비" class="sta_WF_Title01" position="absolute 527 245 1017 263" anchor="left top"/>
        <Button id="btn_gwDraft" taborder="31" text="결재상신" onclick="btn_gwDraft_onclick" class="btn_WF_CRUD" position="absolute 710 0 780 25" anchor="top right"/>
        <Button id="btn_gwDetail" taborder="32" text="결재상세" onclick="btn_gwDetail_onclick" class="btn_WF_CRUD" position="absolute 782 0 852 25" anchor="top right"/>
        <ObjCalendar id="cal_altSlipDate" titletext="캘린더" taborder="33" text="ObjCalendar00" scrollbars="none" position="absolute 1138 239 1236 260" anchor="top right"/>
        <Button id="btn_altDateReg" taborder="34" text="전표일자일괄적용" class="btn_WF_Function" position="absolute 1021 240 1134 260" anchor="top right" onclick="btn_altDateReg_onclick"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_poOrderNum" propid="value" datasetid="ds_search" columnid="poOrderNum"/>
      <BindItem id="item1" compid="edt_salsplceNm" propid="value" datasetid="ds_search" columnid="salsplceNm"/>
      <BindItem id="item2" compid="edt_blNum" propid="value" datasetid="ds_search" columnid="blNum"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="poOrderNum" type="STRING" size="256"/>
          <Column id="salsplceNm" type="STRING" size="256"/>
          <Column id="splrNm" type="STRING" size="256"/>
          <Column id="lshipDate" type="STRING" size="256"/>
          <Column id="blNum" type="STRING" size="256"/>
          <Column id="slipEvidenceDate" type="STRING" size="256"/>
          <Column id="slipPeriodDate" type="STRING" size="256"/>
          <Column id="entryNum" type="STRING" size="256"/>
          <Column id="saleType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detailList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="detailGubun" type="STRING" size="256"/>
          <Column id="detailNm" type="STRING" size="256"/>
          <Column id="poOrderNum" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="commAmt" type="BIGDECIMAL" size="256"/>
          <Column id="nonarrivSlipCreationYn" type="STRING" size="256"/>
          <Column id="orgSlipNum" type="STRING" size="256"/>
          <Column id="slipNum" type="STRING" size="256"/>
          <Column id="taxBillNum" type="STRING" size="256"/>
          <Column id="slipPublishDate" type="STRING" size="256"/>
          <Column id="paySchdDate" type="STRING" size="256"/>
          <Column id="remarks" type="STRING" size="256"/>
          <Column id="attachDept" type="STRING" size="256"/>
          <Column id="attachDeptSap" type="STRING" size="256"/>
          <Column id="lcNum" type="STRING" size="256"/>
          <Column id="blNum" type="STRING" size="256"/>
          <Column id="lshipDate" type="STRING" size="256"/>
          <Column id="exchangeRate" type="STRING" size="256"/>
          <Column id="amountUnit" type="STRING" size="256"/>
          <Column id="altFiscalSlipNum" type="STRING" size="256"/>
          <Column id="slipStatusNm" type="STRING" size="256"/>
          <Column id="slipStatus" type="STRING" size="256"/>
          <Column id="fiscalYear" type="STRING" size="256"/>
          <Column id="signAmt" type="STRING" size="256"/>
          <Column id="poType" type="STRING" size="256"/>
          <Column id="signProgressStatus" type="STRING" size="256"/>
          <Column id="signInstanceId" type="STRING" size="256"/>
          <Column id="signProgressStatusNm" type="STRING" size="256"/>
          <Column id="altSlipDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="poOrderNum" type="STRING" size="256"/>
          <Column id="salsplceNm" type="STRING" size="256"/>
          <Column id="blNum" type="STRING" size="256"/>
          <Column id="strPoOrderNum" type="STRING" size="256"/>
          <Column id="draft" type="STRING" size="256"/>
          <Column id="saleType" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">N</Col>
            <Col id="delYn">N</Col>
            <Col id="savYn">N</Col>
            <Col id="prtYn">N</Col>
            <Col id="exlYn">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_detailList2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="detailGubun" type="STRING" size="256"/>
          <Column id="detailNm" type="STRING" size="256"/>
          <Column id="poOrderNum" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="commAmt" type="BIGDECIMAL" size="256"/>
          <Column id="nonarrivSlipCreationYn" type="STRING" size="256"/>
          <Column id="orgSlipNum" type="STRING" size="256"/>
          <Column id="slipNum" type="STRING" size="256"/>
          <Column id="taxBillNum" type="STRING" size="256"/>
          <Column id="slipPublishDate" type="STRING" size="256"/>
          <Column id="paySchdDate" type="STRING" size="256"/>
          <Column id="remarks" type="STRING" size="256"/>
          <Column id="attachDept" type="STRING" size="256"/>
          <Column id="attachDeptSap" type="STRING" size="256"/>
          <Column id="lcNum" type="STRING" size="256"/>
          <Column id="blNum" type="STRING" size="256"/>
          <Column id="lshipDate" type="STRING" size="256"/>
          <Column id="exchangeRate" type="STRING" size="256"/>
          <Column id="amountUnit" type="STRING" size="256"/>
          <Column id="altFiscalSlipNum" type="STRING" size="256"/>
          <Column id="slipStatusNm" type="STRING" size="256"/>
          <Column id="slipStatus" type="STRING" size="256"/>
          <Column id="fiscalYear" type="STRING" size="256"/>
          <Column id="divAmt" type="BIGDECIMAL" size="256"/>
          <Column id="commClassNm" type="STRING" size="256"/>
          <Column id="incomeLicNum" type="STRING" size="256"/>
          <Column id="deliverNum" type="STRING" size="256"/>
          <Column id="divSeq" type="STRING" size="256"/>
          <Column id="signProgressStatus" type="STRING" size="256"/>
          <Column id="signInstanceId" type="STRING" size="256"/>
          <Column id="signProgressStatusNm" type="STRING" size="256"/>
          <Column id="billPublishdd" type="STRING" size="256"/>
          <Column id="commClass" type="STRING" size="256"/>
          <Column id="slipEvidenceDate" type="STRING" size="256"/>
          <Column id="slipPeriodDate" type="STRING" size="256"/>
          <Column id="altSlipDate" type="STRING" size="256"/>
          <Column id="entryNum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : NonarrivAlt
  파 일 명 : NonarrivAlt.xfdl
  기    능 : 미착대체 관리

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.06.12   jshoon   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "lib::FTCommon.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_iProcessCnt = 0;  	// 저장건수를 저장한다.(Controller Class에서만 할당함.)
var curDate = gfn_today();
var fv_option = {buttons:[{id:"btn_gwDraft", action:"draft"}, {id:"btn_gwDetail", action:"detail"}]}; //결재 관련 버튼 정의
var fv_slipNums;	//외부번호

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{
    // Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
    gfn_formOnLoad(this);

    // 초기값 셋팅
	fn_init();
	
    //그룹웨어 연동 버튼을 설정
    //SCGw.setUserButton (this, fv_option, 'COMPLETE');
    fn_setUserButton(this, fv_option);
    
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// Grid내의 input field를 자동 선택 제어 함수
	FTCommon.setGridAutoSelect (this, true);
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{
	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
	if (gfn_dsIsUpdated(ds_detailList))
	{
		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
        if (!gfn_confirm("confirm.before.movepage")) return false;
    }

	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	fn_doSearch();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장버튼 클릭
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
    // 자료를 저장 하시겠습니까?
	if (!gfn_confirm("confirm.before.save")) return false;
	
	if (!gfn_dsIsUpdated(ds_detailList))
	{
		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
		return;
	}
	
	var chkCnt = 0;
	for (var i = 0; i < ds_detailList.rowcount; i++)
	{
		if (ds_detailList.getColumn(i, "chk") == '1')
		{
			chkCnt++;
		}
	}
	if (chkCnt == 0)
	{
		gfn_alert("대상을 선택하여 주십시오!");
		return;
	}

    var strSvcID    = "saveList";
    var strURL      = "ft/fts/nonarrivAlt/saveList.xdo";
    var strInDs     = "ds_search=ds_search:A ds_detailList=ds_detailList:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0)
	{
		return;
	}

    switch(strSvcID)
    {
		// 조회
        case "selectList" :
			sta_totCnt.text = '총건수 : ' + gfn_numFormat(ds_list.rowcount) + '건';
            break;
        case "selectDetailList" :
            break;
        // 저장
        case "createFiscalSlip" :
			if (fv_iProcessCnt > 0) gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_searchDetail();
            break;
        case "cancelFiscalSlip" :
			if (fv_iProcessCnt > 0) gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_searchDetail();
            break;            
        case "createDraftFiscalSlip":
			fn_draft(); 
			break;            
        case "saveNonarrivAltDraft":
			gfn_alert("상신되었습니다.");	
			fn_search();
			break;			
    }
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 검체 리스트 조회
 *---------------------------------------------------------------------------------------------*/
function fn_doSearch()
{
	if (gfn_dsIsUpdated(ds_detailList))
	{
		// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
        var retValue = gfn_confirm("confirm.before.search");
		if (retValue == false) return;
    }
    
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);
    gfn_clearSortMark(grd_detailList);

    // Dataset을 초기화한다.
    ds_list.clearData();
    ds_detailList.clearData();
    ds_detailList2.clearData();

    var strSvcID    = "selectList";
    var strURL      = "ft/fts/nonarrivAlt/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 더블 클릭
 *---------------------------------------------------------------------------------------------*/
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	//if (e.oldrow == e.row) return;
	fn_searchDetail();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 리스트 더블 클릭 후 상세현황 조회
 *---------------------------------------------------------------------------------------------*/
function fn_searchDetail()
{
	// Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_detailList);

    // Dataset을 초기화한다.
    ds_detailList.clearData();
    
    ds_search.setColumn(0, "strPoOrderNum", ds_list.getColumn(ds_list.rowposition, "poOrderNum"));

    var strSvcID    = "selectDetalList";
    var strURL      = "ft/fts/nonarrivAlt/selectDetailList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_detailList=ds_detailList ds_detailList2=ds_detailList2";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : PO No 입력 후 엔터 클릭
 *---------------------------------------------------------------------------------------------*/
function edt_poOrderNum_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13)
	{
		fn_doSearch();
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 매출처 입력 후 엔터 클릭
 *---------------------------------------------------------------------------------------------*/
function edt_salsplceNm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13)
	{
		fn_doSearch();
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : B/L No 입력 후 엔터 클릭
 *---------------------------------------------------------------------------------------------*/
function edt_blNum_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13)
	{
		fn_doSearch();
	}
}

function btn_sapIf1_onclick(obj:Button,  e:ClickEventInfo)
{
	
	//v_ds_check 미사용시 변경사항 체크
 	if (  !gfn_dsIsUpdated(ds_detailList) && !gfn_dsIsUpdated(ds_detailList2))
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}
 	
	if (  gfn_dsIsUpdated(ds_detailList) )
	{
		var chkCnt = ds_detailList.findRow("chk",'1');
		//체크된 항목이 하나도 없으면 경고를 한다.
		if(chkCnt<0)
		{
			gfn_alert("msg.noselect","체크박스");
			return;
		}
	}

	if (  gfn_dsIsUpdated(ds_detailList2) )
	{
		var chkCnt = ds_detailList2.findRow("chk",'1');
		//체크된 항목이 하나도 없으면 경고를 한다.
		if(chkCnt<0)
		{
			gfn_alert("msg.noselect","체크박스");
			return;
		}
	}

	for ( var i=0; i<ds_detailList.getRowCount(); i++ ) {
		if ( gfn_nvl(ds_detailList.getColumn(i, "chk"),"") ==  "1" )
		{
			if ( gfn_nvl(ds_detailList.getColumn(i, "altSlipDate"),"") ==  "" ) {
				gfn_alert("전표일자를 입력하세요.");	//
				ds_detailList.rowposition = i; 
				grd_detailList.setCellPos(grd_detailList.getBindCellIndex("Body", "altSlipDate")); //edit하고자 하는 cell 
				grd_detailList.setFocus();
				grd_detailList.showEditor(); 

				
				return;
			}		
			else
			{
				var currMonth = gfn_subStr(gfn_today(),0,6);
				var preMonth = gfn_subStr(gfn_addMonth(gfn_today(), -1),0,6);
				var altSlipDate = gfn_nvl(ds_detailList.getColumn(i, "altSlipDate"),"");
				var preAltSlipDate = gfn_subStr(gfn_addMonth(gfn_nvl(ds_detailList.getColumn(i, "altSlipDate"),""), -1),0,6);
				//alert(currMonth +"//"+ gfn_subStr(altSlipDate,0,6) +"//"+  preMonth +"//"+ gfn_subStr(altSlipDate,0,6));
				if ( currMonth != gfn_subStr(altSlipDate,0,6) && preMonth != gfn_subStr(altSlipDate,0,6) )
				{
					gfn_alert("전표일자는 해당 월 또는 전월만 지정 가능합니다.");	//
					ds_detailList.rowposition = i; 
					grd_detailList.setCellPos(grd_detailList.getBindCellIndex("Body", "altSlipDate")); //edit하고자 하는 cell 
					grd_detailList.setFocus();
					grd_detailList.showEditor(); 
					return;
				}
			}
			
			if ( ds_detailList.getColumn(i, "signProgressStatus") !=  "COMPLETE" ) {
				gfn_alert("결재 승인완료 상태가 아닙니다.");	//
				return;
			}				
			if ( gfn_nvl(ds_detailList.getColumn(i, "slipStatus"),"") ==  "P" )	//전표확정
			{
				gfn_alert("전표 확정상태 입니다.");
				return; 
			}
			if ( gfn_nvl(ds_detailList.getColumn(i, "slipStatus"),"") ==  "V" )	//임시전표
			{
				gfn_alert("임시전표 상태 입니다.");
				return; 
			}
			if ( gfn_nvl(ds_detailList.getColumn(i, "slipStatus"),"") ==  "A" )	//전표요청
			{
				gfn_alert("전표 요청상태 입니다.");
				return; 
			}
			if ( gfn_nvl(ds_detailList.getColumn(i, "slipStatus"),"") ==  "B" )	//취소요청
			{
				gfn_alert("전표 취소요청 상태 입니다.");
				return; 
			}			
		}
	}

		for ( var i=0; i<ds_detailList2.getRowCount(); i++ ) {
		if ( gfn_nvl(ds_detailList2.getColumn(i, "chk"),"") ==  "1" )
		{
			if ( gfn_nvl(ds_detailList2.getColumn(i, "altSlipDate"),"") ==  "" ) {
				gfn_alert("전표일자를 입력하세요.");	//
				ds_detailList2.rowposition = i; 
				grd_detailList2.setCellPos(grd_detailList2.getBindCellIndex("Body", "altSlipDate")); //edit하고자 하는 cell 
				grd_detailList2.setFocus();
				grd_detailList2.showEditor(); 
				
				return;
			}	
			else	
			{
				var currMonth = gfn_subStr(gfn_today(),0,6);
				var preMonth = gfn_subStr(gfn_addMonth(gfn_today(), -1),0,6);
				var altSlipDate = gfn_nvl(ds_detailList2.getColumn(i, "altSlipDate"),"");
				var preAltSlipDate = gfn_subStr(gfn_addMonth(gfn_nvl(ds_detailList2.getColumn(i, "altSlipDate"),""), -1),0,6);
				//alert(currMonth +"//"+ gfn_subStr(altSlipDate,0,6) +"//"+  preMonth +"//"+ gfn_subStr(altSlipDate,0,6));
				if ( currMonth != gfn_subStr(altSlipDate,0,6) && preMonth != gfn_subStr(altSlipDate,0,6) )
				{
					gfn_alert("전표일자는 해당 월 또는 전월만 지정 가능합니다.");	//
					ds_detailList2.rowposition = i; 
					grd_detailList2.setCellPos(ds_detailList2.getBindCellIndex("Body", "altSlipDate")); //edit하고자 하는 cell 
					grd_detailList2.setFocus(); 
					grd_detailList2.showEditor(); 
					return;
				}
			}			
			if ( ds_detailList2.getColumn(i, "signProgressStatus") !=  "COMPLETE" ) {
				gfn_alert("결재 승인완료 상태가 아닙니다.");	//
				return;
			}		
			if ( gfn_nvl(ds_detailList2.getColumn(i, "slipStatus"),"") ==  "V" )	//임시전표
			{
				gfn_alert("임시전표 상태 입니다.");
				return; 
			}			
			if ( gfn_nvl(ds_detailList2.getColumn(i, "slipStatus"),"") ==  "P" )	//전표확정
			{
				gfn_alert("전표 확정상태 입니다.");
				return; 
			}
			if ( gfn_nvl(ds_detailList2.getColumn(i, "slipStatus"),"") ==  "A" )	//전표요청
			{
				gfn_alert("전표 요청상태 입니다.");
				return; 
			}
			if ( gfn_nvl(ds_detailList2.getColumn(i, "slipStatus"),"") ==  "B" )	//취소요청
			{
				gfn_alert("전표 취소요청 상태 입니다.");
				return; 
			}			
		}
	}

	if (!gfn_confirm("confirm.before.save")) return false;
	ds_search.setColumn(0, "draft", "N" );	
    var strSvcID    = "createFiscalSlip";
    var strURL      = "ft/fts/nonarrivAlt/createFiscalSlipIf.xdo";
    var strInDs     = "ds_search=ds_search ds_detailList=ds_detailList:U ds_detailList2=ds_detailList2:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

function btn_sapIf2_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_alert("지금 작업중 입니다.");
}

function btn_fiscalSlipCancel_onclick(obj:Button,  e:ClickEventInfo)
{
	//v_ds_check 미사용시 변경사항 체크
 	if (  !gfn_dsIsUpdated(ds_detailList) && !gfn_dsIsUpdated(ds_detailList2))
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}
 	
	if (  gfn_dsIsUpdated(ds_detailList) )
	{
		var chkCnt = ds_detailList.findRow("chk",'1');
		//체크된 항목이 하나도 없으면 경고를 한다.
		if(chkCnt<0)
		{
			gfn_alert("msg.noselect","체크박스");
			return;
		}
	}

	if (  gfn_dsIsUpdated(ds_detailList2) )
	{
		var chkCnt = ds_detailList2.findRow("chk",'1');
		//체크된 항목이 하나도 없으면 경고를 한다.
		if(chkCnt<0)
		{
			gfn_alert("msg.noselect","체크박스");
			return;
		}
	}
	
	for ( var i=0; i<ds_detailList.rowcount; i++ ) 
	{
		if ( ds_detailList.getRowType(i) == Dataset.ROWTYPE_UPDATE ) 
		{
			if ( gfn_nvl(ds_detailList.getColumn(i, "slipStatus"),"") !=  "P" && gfn_nvl(ds_detailList.getColumn(i, "slipStatus"),"") !=  "V")	//전표 생성일때만 취소가능
			{
				gfn_alert("임시전표, 전표확정 상태에서 취소 가능합니다.");
				ds_detailList.rowposition = i;
				return; 
			}			
			
		}
	}	

	for ( var i=0; i<ds_detailList2.rowcount; i++ ) 
	{
		if ( ds_detailList2.getRowType(i) == Dataset.ROWTYPE_UPDATE ) 
		{
			if ( gfn_nvl(ds_detailList2.getColumn(i, "slipStatus"),"") !=  "P" && gfn_nvl(ds_detailList2.getColumn(i, "slipStatus"),"") !=  "V")	//전표 생성일때만 취소가능
			{
				gfn_alert("임시전표, 전표확정 상태에서 취소 가능합니다.");
				ds_detailList2.rowposition = i;
				return; 
			}		
		}
	}	
	
	var retValue = gfn_confirm("ft.gds.confirm.before.ifcancel", " ");	// 전표 I/F 취소  하시겠습니까?
	if (retValue == false) return;
	trace(ds_detailList.saveXML());
	trace(ds_detailList2.saveXML());

    var strSvcID    = "cancelFiscalSlip";
    //var strURL      = "ft/fgp/gdspaymMst/cancelFiscalSlipIf.xdo";
    var strURL      = "ft/fts/nonarrivAlt/cancelFiscalSlipIf.xdo";
    var strInDs     = "ds_search=ds_search ds_detailList=ds_detailList:U ds_detailList2=ds_detailList2:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);	
}

function grd_detailList2_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	var incomeLicNum = ds_detailList2.getColumn(ds_detailList2.rowposition, "incomeLicNum")
	var chk = ds_detailList2.getColumn(ds_detailList2.rowposition, "chk")
	for ( var i=0; i<ds_detailList2.getRowCount(); i++ ) {
		if ( incomeLicNum == ds_detailList2.getColumn(i, "incomeLicNum") )
		{
			if ( chk == "1" )
			{
				ds_detailList2.setColumn(i,"chk", 1);
			}
			else
			{
				ds_detailList2.setColumn(i,"chk", 0);
			}
		}
		else
		{
			ds_detailList2.setColumn(i,"chk", 0);
		}
	}
}

/**
 * 그룹웨어 상신 버튼 클릭 시 상신 팝업을 호출한다.
 * @param obj Button
 * @param e ClickEventInfo
 * @return none
 */
function btn_gwDraft_onclick(obj:Button,  e:ClickEventInfo)
{
	//v_ds_check 미사용시 변경사항 체크
 	if (  !gfn_dsIsUpdated(ds_detailList) && !gfn_dsIsUpdated(ds_detailList2))
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}
 	
	if (  gfn_dsIsUpdated(ds_detailList) )
	{
		var chkCnt = ds_detailList.findRow("chk",'1');
		//체크된 항목이 하나도 없으면 경고를 한다.
		if(chkCnt<0)
		{
			gfn_alert("msg.noselect","체크박스");
			return;
		}
	}

	if (  gfn_dsIsUpdated(ds_detailList2) )
	{
		var chkCnt = ds_detailList2.findRow("chk",'1');
		//체크된 항목이 하나도 없으면 경고를 한다.
		if(chkCnt<0)
		{
			gfn_alert("msg.noselect","체크박스");
			return;
		}
	}
	
	if(ds_detailList.findRow("chk",'1') >= 0 && ds_detailList2.findRow("chk",'1') >= 0)
	{
		gfn_alert("원물대와 부대비는 따로 결재 상신해야 합니다.\n\n원물대 혹은 부대비 중 한쪽의 체크를 해제하시기 바랍니다.");
		return;
	}

	for ( var i=0; i<ds_detailList.getRowCount(); i++ ) {
		if ( gfn_nvl(ds_detailList.getColumn(i, "chk"),"") ==  "1" )
		{
			if ( gfn_nvl(ds_detailList.getColumn(i, "altSlipDate"),"") ==  "" ) {
				gfn_alert("전표일자를 입력하세요.");	//
				ds_detailList.rowposition = i; 
				grd_detailList.setCellPos(grd_detailList.getBindCellIndex("Body", "altSlipDate")); //edit하고자 하는 cell 
				grd_detailList.setFocus();
				grd_detailList.showEditor(); 
				
				return;
			}
			if ( ds_detailList.getColumn(i, "signProgressStatus") ==  "DRAFT" ) {
				gfn_alert("상신중입니다.");	//
				return;
			}
			if ( ds_detailList.getColumn(i, "signProgressStatus") ==  "COMPLETE" ) {
				gfn_alert("승인완료 상태 입니다.");	//
				return;
			}		
			if ( gfn_nvl(ds_detailList.getColumn(i, "slipStatus"),"") ==  "P" )	//전표확정
			{
				gfn_alert("전표 확정상태 입니다.");
				return; 
			}
			if ( gfn_nvl(ds_detailList.getColumn(i, "slipStatus"),"") ==  "A" )	//전표요청
			{
				gfn_alert("전표 요청상태 입니다.");
				return; 
			}
		}
	}

	for ( var i=0; i<ds_detailList2.getRowCount(); i++ ) {
		if ( gfn_nvl(ds_detailList2.getColumn(i, "chk"),"") ==  "1" )
		{
			if ( gfn_nvl(ds_detailList2.getColumn(i, "altSlipDate"),"") ==  "" ) {
				gfn_alert("전표일자를 입력하세요.");	//
				ds_detailList2.rowposition = i; 
				grd_detailList2.setCellPos(grd_detailList2.getBindCellIndex("Body", "altSlipDate")); //edit하고자 하는 cell 
				grd_detailList2.setFocus();
				grd_detailList2.showEditor(); 
				
				return;
			}
		
			if ( gfn_nvl(ds_detailList2.getColumn(i, "slipStatus"),"") ==  "P" )	//전표확정
			{
				gfn_alert("전표 확정상태 입니다.");
				return; 
			}
			if ( gfn_nvl(ds_detailList2.getColumn(i, "slipStatus"),"") ==  "A" )	//전표요청
			{
				gfn_alert("전표 요청상태 입니다.");
				return; 
			}
			if ( ds_detailList2.getColumn(i, "signProgressStatus") ==  "COMPLETE" ) {
				gfn_alert("승인완료 상태 입니다.");	//
				return;
			}		
		}
	}


	if (!gfn_confirm("결재상신 하시겠습니까?")) return false;
	
	ds_search.setColumn(0, "draft", "Y" );
	ds_search.setColumn(0, "saleType", ds_list.getColumn(ds_list.rowposition, "saleType") );	// 판매유형
	
    var strSvcID    = "createDraftFiscalSlip";
    var strURL      = "ft/fts/nonarrivAlt/createFiscalSlipIf.xdo";
    var strInDs     = "ds_search=ds_search ds_detailList=ds_detailList:U ds_detailList2=ds_detailList2:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

function fn_draft()
{
	//그룹웨어에 전달할 파라메터 생성
	var arrParams	= SCGw.newParams ();
	
	//(필수) 결재문서 서비스명 - 문서양식별로 설정된 서비스명 설정
	SCGw.setParams (arrParams, SCGw.GW_SERVICE_NAME, "HWRC_FC_FTP_SLIP_SIGN_REQ");
	//alert("fv_slipNums :"+fv_slipNums);
	//(필수) 본문 URL : (주의) .do로 호출해야 하며 GET 방식으로 파라미터를 전달 (id라는 key는 사용 불가)
	var sBodyUrl = "/ft/ftp/poOrderMst/makeSlipGwDraftContent.do?slipNums=" + fv_slipNums
 										  +"&svc="+application.services["svc"].url
										  ; 
	SCGw.setParams (arrParams, SCGw.GW_BODY_URL, sBodyUrl);

	//(필수) 본문 제목 – 문서양식 별로 설정된 업무명
	SCGw.setParams (arrParams, SCGw.GW_BODY_TITLE, "미착대체 상신 - 원물대 및 부대비 "+ ds_list.getColumn(ds_list.rowposition, "poOrderNum"));

	//(필수)문서 방향 : 가로 또는 세로 방향 (GW_VERTICAL, GW_HORIZONTAL)
	SCGw.setParams (arrParams, SCGw.GW_PORTRAIT, SCGw.VERTICAL);
	
	//(선택)첨부문서 목록 : json 형태 문자열
	//SCGw.setParams (arrParams, SCGw.GW_ATTACH_LIST, fv_attachList);

	//(선택)Client Id : 결재 instance id와 연관을 맺기위한 업무별 ID로 unique key를 이용, 생략하면 상신시각이 됨(최대 40 byte)
	//SCGw.setParams (arrParams, SCGw.GW_CLIENT_ID, edt_id.value);

	//그룹웨어 상신 팝업을 호출한다.
	SCGw.sendDraft (this, arrParams);	
	
	//상신후 그냥 닫았을때 변경된 내역이 없어서 인식 못하는 부분 수정	
	ds_detailList.updatecontrol = false;
	for ( var i=0; i<ds_detailList.getRowCount(); i++ ) {
		if ( gfn_nvl(ds_detailList.getColumn(i, "chk"),"") ==  "1" )
		{
			bSucc = ds_detailList.setRowType(i, Dataset.ROWTYPE_UPDATE);
		}
	}
	ds_detailList.updatecontrol = true;		
	
	ds_detailList2.updatecontrol = false;
	for ( var i=0; i<ds_detailList2.getRowCount(); i++ ) {
		if ( gfn_nvl(ds_detailList2.getColumn(i, "chk"),"") ==  "1" )
		{
			bSucc = ds_detailList2.setRowType(i, Dataset.ROWTYPE_UPDATE);
		}
	}
	ds_detailList2.updatecontrol = true;			
}


/**
 * 그룹웨어 결재진행상태 버튼 클릭 시 결재진행상태 팝업을 호출한다.
 * (참고)결재상세 팝업을 통해 볼 수 있으므로 이 버튼은 사용하지 않는다.
 * @param obj Button
 * @param e ClickEventInfo
 * @return none
 */
function btn_gwStatus_onclick(obj:Button,  e:ClickEventInfo)
{
	//그룹웨어 결재진행상태 팝업을 호출한다.
	SCGw.sendStatusView (this, ds_gdspaymList.getColumn(ds_gdspaymList.rowposition, "signInstanceId"));
}

/**
 * 그룹웨어 결재상세 버튼 클릭 시 결재상세 팝업을 호출한다.
 * @param obj Button
 * @param e ClickEventInfo
 * @return none
 */
function btn_gwDetail_onclick(obj:Button,  e:ClickEventInfo)
{
	//그룹웨어 결재상세 팝업을 호출한다.
	SCGw.sendDetailView (this, ds_detailList.getColumn(ds_detailList.rowposition, "signInstanceId"));
}

/**
 * 그룹웨어 상신 처리 후 반환되는 Instance Id를 처리한다. (업무 테이블에 update) 
 * (중요) 이 함수는 SCGw에서 호출되므로 필히 선언되어야 한다.
 * @param instanceId
 * @return none
 */
function scgw_ondraftnotify(instanceId)
{
	//alert("instance id=[" + instanceId + "]"+" SCGw.GW_DRAFT_STATUS :"+SCGw.GW_DRAFT_STATUS);
	//ds_detailList.setColumn(ds_detailList.rowposition, "signInstanceId", instanceId);	 //결재InstanceId 설정
	//ds_detailList.setColumn(ds_detailList.rowposition, "signProgressStatus", SCGw.GW_DRAFT_STATUS);	 //결재진행상태를 상신으로 설정
	for ( var i=0; i<ds_detailList.getRowCount(); i++ ) {
		if ( gfn_nvl(ds_detailList.getColumn(i, "chk"),"") ==  "1" )
		{
			ds_detailList.setColumn(i, "signInstanceId", instanceId);	 //결재InstanceId 설정
			ds_detailList.setColumn(i, "signProgressStatus", SCGw.GW_DRAFT_STATUS);	 //결재진행상태를 상신으로 설정
		}	
	}

	for ( var i=0; i<ds_detailList2.getRowCount(); i++ ) {
		if ( gfn_nvl(ds_detailList2.getColumn(i, "chk"),"") ==  "1" )
		{
			ds_detailList2.setColumn(i, "signInstanceId", instanceId);	 //결재InstanceId 설정
			ds_detailList2.setColumn(i, "signProgressStatus", SCGw.GW_DRAFT_STATUS);	 //결재진행상태를 상신으로 설정
		}	
	}
	
	fn_draftSave ();	 										//결재정보 저장
}

//=========================================================================================
// 상신저장
//=========================================================================================
function fn_draftSave(obj:Button,  e:ClickEventInfo)
{
	
    var strSvcID    = "saveNonarrivAltDraft"; 
    var strURL      = "ft/fts/nonarrivAlt/saveNonarrivAltDraft.xdo";
    var strInDs     = "ds_search=ds_search ds_detailList=ds_detailList:U ds_detailList2=ds_detailList2:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 그룹웨어 연동 버튼을 설정
 *---------------------------------------------------------------------------------------------*/
function ds_gdspaymList_canrowposchange(obj:Dataset, e:DSRowPosChangeEventInfo)
{
    //그룹웨어 연동 버튼을 설정
    SCGw.setUserButton (this, fv_option, ds_gdspaymList.getColumn(e.newrow, "signProgressStatus"));	
}



/*----------------------------------------------------------------------------------------------
 * 설명      : Button의 위치와 상태를 조정한다.
 *---------------------------------------------------------------------------------------------*/
function fn_setUserButton(thisForm, option)
{
	var offsetX = 0;
	var base = "";
	if (div_cmnBtn.btn_close.visible) base = "btn_close";
	if (div_cmnBtn.btn_print.visible) base = "btn_print";
	if (div_cmnBtn.btn_save.visible) base = "btn_save";
	if (div_cmnBtn.btn_delete.visible) base = "btn_delete";
	if (div_cmnBtn.btn_insert.visible) base = "btn_insert";
	if (div_cmnBtn.btn_search.visible) base = "btn_search";
	
	var baseX = div_cmnBtn.components[base].position.x - offsetX;
	
	//사용자 버튼의 상태를 설정
	for (var i=option.buttons.length-1; i>=0; i--)
	{
		thisForm.components[option.buttons[i].id].enable = true;
		
		//위치 조정
		baseX = thisForm.components[option.buttons[i].id].position.x = baseX - thisForm.components[option.buttons[i].id].position.width - 2;
		thisForm.components[option.buttons[i].id].anchor = "top right";
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 전표일자 일괄적용 번튼 클릭시
 *---------------------------------------------------------------------------------------------*/
function btn_altDateReg_onclick(obj:Button,  e:ClickEventInfo)
{
    if ( gfn_nvl(cal_altSlipDate.fn_getValue(),"") ==  "" )
    {
		gfn_alert("전표 적용일자를 입력하세요.");
		cal_altSlipDate.setFocus();
		return; 
    }
	var chkCnt = 0;
	for (var i = 0; i < ds_detailList2.rowcount; i++)
	{
		if (ds_detailList2.getColumn(i, "chk") == '1')
		{
			chkCnt++;
			ds_detailList2.setColumn( i, "altSlipDate", cal_altSlipDate.fn_getValue());
		}
	}
	if (chkCnt == 0)
	{
		gfn_alert("대상을 선택하여 주십시오!");
		return;
	}
    
}
]]></Script>
  </Form>
</FDL>
