<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ReleaseMgmt" onload="form_onload" titletext="출고관리" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Div id="div_cmnBtn" taborder="0" text="Div0" url="cmn::CmnBtn.xfdl" position="absolute 0 0 1237 30" anchor="left top right" scrollbars="none" onclick="fn_print"/>
        <Static id="Static05" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 110" anchor="left top"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 97" anchor="left top right"/>
        <Static id="Static09" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 1237 40" anchor="left top"/>
        <Static id="Static10" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static11" text="기간" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static12" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 98 40 108 93" anchor="left top"/>
        <Static id="Static20" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 609 40 619 96" anchor="left top"/>
        <Static id="Static21" text="검색" class="sta_WFSA_label" position="absolute 524 42 610 63" anchor="left top"/>
        <Static id="Static29" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 65 15 86" anchor="left top"/>
        <Static id="Static30" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 86 1237 96" anchor="left top"/>
        <Static id="Static82" text="W05." visible="false" position="absolute -1 61 1144 66" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static35" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 947 40 977 96" anchor="left top"/>
        <Static id="Static42" text="출고현황" class="sta_WF_Title01" position="absolute 0 110 450 128" anchor="left top" onclick="Static42_onclick"/>
        <Static id="Static43" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 123 450 128" anchor="left top"/>
        <Combo id="Combo00" taborder="30" text="구매 작성일자" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute 108 40 268 61" anchor="left top" onitemchanged="Combo00_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">주문일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">승인요청일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">승인일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">출고확정일자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static07" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 268 40 278 61" anchor="left top"/>
        <Calendar id="Calendar00" taborder="31" value="20141229" dateformat="yyyy-MM-dd" position="absolute 275 40 375 61"/>
        <Static id="Static01" text="~" position="absolute 378 43 396 60"/>
        <Calendar id="Calendar01" taborder="32" value="20141229" dateformat="yyyy-MM-dd" oneditclick="Calendar01_oneditclick" position="absolute 392 40 492 61"/>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 492 40 522 86" anchor="left top"/>
        <Combo id="Combo03" taborder="33" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute 618 40 778 61" anchor="left top" text="**검색조건 선택**">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">**검색조건 선택**</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">P/O No</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">출고번호</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">판매처명</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static16" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 267 65 277 86" anchor="left top"/>
        <Edit id="Edit06" taborder="34" position="absolute 787 40 947 61" anchor="left top"/>
        <Combo id="Combo02" taborder="35" text="**전체**" codecolumn="codecolumn" datacolumn="datacolumn" index="0" onitemchanged="Combo01_onitemchanged" position="absolute 108 65 268 86" anchor="left top">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">**전체**</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">출고등록</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">출고승인요청</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">출고승인</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">출고확정</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static19" text="상태" class="sta_WFSA_label" position="absolute 15 65 91 86" anchor="left top"/>
        <Static id="Static00" text="출고유형" class="sta_WFSA_label" position="absolute 978 43 1054 64" anchor="left top"/>
        <Combo id="Combo01" taborder="36" text="**전체**" codecolumn="codecolumn" datacolumn="datacolumn" index="0" onitemchanged="Combo01_onitemchanged" position="absolute 1064 40 1224 61" anchor="left top">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">**전체**</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">일반판매</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">부서이관</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">창고이동</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">재고조정출고</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static33" text="귀속부서" class="sta_WFSA_label" position="absolute 528 67 604 88" anchor="left top"/>
        <Combo id="ATTACH_DEPT" taborder="39" text="**전체**" codecolumn="cd" datacolumn="cdNm" index="0" onitemchanged="Combo01_onitemchanged" position="absolute 619 65 779 86" anchor="left top" innerdataset="@ds_귀속부서" canitemchange="fn_ATTACH_DEPT"/>
        <Grid id="gd_list" taborder="40" binddataset="ds_출고리스트" wheelscrollrow="1" readonly="false" autoenter="select" useinputpanel="false" cellsizingtype="both" cellmovingtype="col" onheadclick="gd_list_OnHeadClick" oncelldblclick="gd_list_OnDblclick" onenterdown="gd_list_OnEnterDown" position="absolute 0 128 1237 473" anchor="all" oncellclick="gd_list_OnClick">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="40"/>
                <Column size="96"/>
                <Column size="82"/>
                <Column size="121"/>
                <Column size="121"/>
                <Column size="121"/>
                <Column size="102"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="85"/>
                <Column size="89"/>
                <Column size="89"/>
                <Column size="89"/>
                <Column size="121"/>
                <Column size="107"/>
                <Column size="111"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox"/>
                <Cell col="1" text="출고유형"/>
                <Cell col="2" text="판매경로"/>
                <Cell col="3" text="귀속부서"/>
                <Cell col="4" text="상태"/>
                <Cell col="5" text="판매담당자"/>
                <Cell col="6" text="거래처"/>
                <Cell col="7" text="승인요청일자"/>
                <Cell col="8" text="승인일자"/>
                <Cell col="9" text="출고확정일자"/>
                <Cell col="10" text="총수량"/>
                <Cell col="11" text="총중량"/>
                <Cell col="12" text="총금액(외화)"/>
                <Cell col="13" text="총금액(원화)"/>
                <Cell col="14" text="입금요청서발행여부"/>
                <Cell col="15" text="출고증발행여부"/>
                <Cell col="16" text="매출실적전송여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:col00"/>
                <Cell col="1" text="bind:col01"/>
                <Cell col="2" displaytype="combo" text="bind:col02" combodataset="ds_판매경로" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="3" displaytype="combo" text="bind:col03" combodataset="ds_귀속부서" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="4" displaytype="combo" text="bind:col04" combodataset="ds_출고상태" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="5" text="bind:col05"/>
                <Cell col="6" text="bind:col06"/>
                <Cell col="7" text="bind:col07"/>
                <Cell col="8" text="bind:col08"/>
                <Cell col="9" text="bind:col09"/>
                <Cell col="10" text="bind:col10"/>
                <Cell col="11" text="bind:col11"/>
                <Cell col="12" text="bind:col12"/>
                <Cell col="13" text="bind:col13"/>
                <Cell col="14" text="bind:col14"/>
                <Cell col="15" text="bind:col15"/>
                <Cell col="16" text="bind:col16"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 472 450 485" anchor="left top"/>
        <Static id="Static18" text="품목" class="sta_WF_Title01" position="absolute 0 485 450 503" anchor="left top"/>
        <Static id="Static24" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 498 450 503" anchor="left top"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Grid id="gd_list00" taborder="41" binddataset="ds_출고품목리스트" wheelscrollrow="1" readonly="false" autoenter="select" useinputpanel="true" cellsizingtype="both" cellmovingtype="col" onheadclick="gd_list_OnHeadClick" oncelldblclick="gd_list_OnDblclick" onenterdown="gd_list_OnEnterDown" position="absolute 0 503 1237 712" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="96"/>
                <Column size="114"/>
                <Column size="121"/>
                <Column size="121"/>
                <Column size="121"/>
                <Column size="102"/>
                <Column size="120"/>
                <Column size="94"/>
                <Column size="77"/>
                <Column size="92"/>
                <Column size="89"/>
                <Column size="72"/>
                <Column size="89"/>
                <Column size="89"/>
                <Column size="89"/>
                <Column size="94"/>
                <Column size="87"/>
                <Column size="80"/>
                <Column size="72"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="품목"/>
                <Cell col="1" text="P/O No"/>
                <Cell col="2" text="판매주문번호"/>
                <Cell col="3" text="B/L No"/>
                <Cell col="4" text="수입유통식별번호"/>
                <Cell col="5" text="원산지"/>
                <Cell col="6" text="창고코드"/>
                <Cell col="7" text="주문일자"/>
                <Cell col="8" text="단위"/>
                <Cell col="9" text="출고수량"/>
                <Cell col="10" text="출고중량"/>
                <Cell col="11" text="실중량"/>
                <Cell col="12" text="판매단가"/>
                <Cell col="13" text="판매운송비"/>
                <Cell col="14" text="매입원가"/>
                <Cell col="15" text="판매금액"/>
                <Cell col="16" text="환입수량"/>
                <Cell col="17" text="환입중량"/>
                <Cell col="18" text="환입일자"/>
                <Cell col="19" text="환입금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:col01"/>
                <Cell col="1" displaytype="normal" text="bind:col02"/>
                <Cell col="2" text="bind:col03"/>
                <Cell col="3" text="bind:col04"/>
                <Cell col="4" text="bind:col05"/>
                <Cell col="5" text="bind:col06"/>
                <Cell col="6" text="bind:col07"/>
                <Cell col="7" edittype="none" text="bind:col19"/>
                <Cell col="8" text="bind:col08"/>
                <Cell col="9" text="bind:col09"/>
                <Cell col="10" displaytype="normal" edittype="none" text="bind:col10"/>
                <Cell col="11" displaytype="text" edittype="none" text="bind:REAL_WGT"/>
                <Cell col="12" text="bind:col11"/>
                <Cell col="13" text="bind:col12"/>
                <Cell col="14" text="bind:col13"/>
                <Cell col="15" text="bind:col14"/>
                <Cell col="16" text="bind:col15"/>
                <Cell col="17" text="bind:col16"/>
                <Cell col="18" text="bind:col17"/>
                <Cell col="19" text="bind:col18"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_whgChg" taborder="43" text="중량변경" onclick="fn_wgtChg" class="btn_WF_Function" position="absolute 894 103 989 123" anchor="top right"/>
        <Button id="cmd_Copy" taborder="44" text="출고확정" onclick="fn_releaseConfirm" class="btn_WF_Function" position="absolute 992 103 1087 123" anchor="top right"/>
        <Button id="cmd_If" taborder="45" text="출고확정취소" onclick="fn_releaseConfirmCancel" class="btn_WF_Function" position="absolute 1089 103 1184 123" anchor="top right"/>
        <Button id="cmd_If00" taborder="46" text="환입" onclick="fn_purchaseReturn" class="btn_WF_Function" position="absolute 1186 103 1234 123" anchor="top right"/>
        <Button id="cmd_Copy01" taborder="47" text="출고승인" onclick="fn_releaseApprov" class="btn_WF_Function" position="absolute 796 103 891 123" anchor="top right"/>
        <Button id="cmd_Copy02" taborder="48" text="출고승인요청취소" onclick="fn_releaseApprovReqCancel" class="btn_WF_Function" position="absolute 674 103 793 123" anchor="top right"/>
        <Button id="cmd_Copy00" taborder="49" text="매입원가차감" onclick="fn_buyCostExcept" class="btn_WF_Function" position="absolute 552 103 671 123" anchor="top right"/>
        <Button id="btn_salsConfirm" taborder="50" onclick="btn_salsConfirm_onclick" class="btn_WF_Function" position="absolute 470 103 549 123" anchor="top right" text="매출확정"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_출고상태" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">0</Col>
            <Col id="cdNm">출고승인요청</Col>
          </Row>
          <Row>
            <Col id="cd">1</Col>
            <Col id="cdNm">출고승인</Col>
          </Row>
          <Row>
            <Col id="cd">2</Col>
            <Col id="cdNm">출고확정</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_구매형태" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">0</Col>
            <Col id="cdNm">내수</Col>
          </Row>
          <Row>
            <Col id="cd">1</Col>
            <Col id="cdNm">수입</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_귀속부서" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cdNm">**전체**</Col>
          </Row>
          <Row>
            <Col id="cd">0</Col>
            <Col id="cdNm">축산파트</Col>
          </Row>
          <Row>
            <Col id="cd">1</Col>
            <Col id="cdNm">수산파트</Col>
          </Row>
          <Row>
            <Col id="cd">2</Col>
            <Col id="cdNm">농산파트</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_판매유형" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">0</Col>
            <Col id="cdNm">일반</Col>
          </Row>
          <Row>
            <Col id="cd">1</Col>
            <Col id="cdNm">계약</Col>
          </Row>
          <Row>
            <Col id="cd">2</Col>
            <Col id="cdNm">즉시</Col>
          </Row>
          <Row>
            <Col id="cd">3</Col>
            <Col id="cdNm">수수료</Col>
          </Row>
          <Row>
            <Col id="cd">4</Col>
            <Col id="cdNm">협력사</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_출고리스트">
        <ColumnInfo>
          <Column id="RELEASE_NUM" type="STRING" size="256"/>
          <Column id="col00" type="STRING" size="256"/>
          <Column id="col01" size="200" type="STRING"/>
          <Column id="col02" size="200" type="STRING"/>
          <Column id="col03" size="200" type="STRING"/>
          <Column id="col04" size="200" type="STRING"/>
          <Column id="col05" size="200" type="STRING"/>
          <Column id="col06" size="200" type="STRING"/>
          <Column id="col07" size="200" type="STRING"/>
          <Column id="col08" size="200" type="STRING"/>
          <Column id="col09" size="200" type="STRING"/>
          <Column id="col10" size="200" type="STRING"/>
          <Column id="col11" size="200" type="STRING"/>
          <Column id="col12" size="200" type="STRING"/>
          <Column id="col13" size="200" type="STRING"/>
          <Column id="col14" size="200" type="STRING"/>
          <Column id="col15" size="200" type="STRING"/>
          <Column id="col16" size="200" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="col01">일반</Col>
            <Col id="col02">1</Col>
            <Col id="col03">1</Col>
            <Col id="col04">2</Col>
            <Col id="col05">판매담당자</Col>
            <Col id="col06">거래처</Col>
            <Col id="col07">20150101</Col>
            <Col id="col08">20150102</Col>
            <Col id="col09">20150103</Col>
            <Col id="col10">총수량</Col>
            <Col id="col11">총중량</Col>
            <Col id="col12">총금액(외화)</Col>
            <Col id="col13">총금액(원화)</Col>
            <Col id="col14">발행</Col>
            <Col id="col15">발행</Col>
            <Col id="col16">전송</Col>
            <Col id="col00">0</Col>
            <Col id="RELEASE_NUM">EXDO-1502-0441</Col>
          </Row>
          <Row>
            <Col id="RELEASE_NUM">EXDO-1502-0440</Col>
            <Col id="col00">0</Col>
            <Col id="col01">부서이동</Col>
            <Col id="col02">1</Col>
            <Col id="col03">1</Col>
            <Col id="col04">2</Col>
            <Col id="col05">판매담당자</Col>
            <Col id="col06">거래처</Col>
            <Col id="col07">20150101</Col>
            <Col id="col08">20150102</Col>
            <Col id="col09">20150103</Col>
            <Col id="col10">총수량</Col>
            <Col id="col11">총중량</Col>
            <Col id="col12">총금액(외화)</Col>
            <Col id="col13">총금액(원화)</Col>
            <Col id="col14">발행</Col>
            <Col id="col15">발행</Col>
            <Col id="col16">전송</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_출고품목리스트">
        <ColumnInfo>
          <Column id="RELEASE_NUM" type="STRING" size="256"/>
          <Column id="RELEASE_NUM_SEQ" type="STRING" size="256"/>
          <Column id="SALE_ORDER_NUM" type="STRING" size="256"/>
          <Column id="SALE_ORDER_NUM_SEQ" type="STRING" size="256"/>
          <Column id="col01" size="200" type="STRING"/>
          <Column id="col02" size="200" type="STRING"/>
          <Column id="col03" size="200" type="STRING"/>
          <Column id="col04" size="200" type="STRING"/>
          <Column id="col05" size="200" type="STRING"/>
          <Column id="col06" size="200" type="STRING"/>
          <Column id="col07" size="200" type="STRING"/>
          <Column id="col08" size="200" type="STRING"/>
          <Column id="col09" size="200" type="STRING"/>
          <Column id="col10" size="200" type="STRING"/>
          <Column id="REAL_WGT" type="STRING" size="256"/>
          <Column id="col11" size="200" type="STRING"/>
          <Column id="col12" size="200" type="STRING"/>
          <Column id="col13" size="200" type="STRING"/>
          <Column id="col14" size="200" type="STRING"/>
          <Column id="col15" size="200" type="STRING"/>
          <Column id="col16" size="200" type="STRING"/>
          <Column id="col17" size="200" type="STRING"/>
          <Column id="col18" type="STRING" size="256"/>
          <Column id="col19" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="col01">010301170132</Col>
            <Col id="col02">100-PO-1411-0066</Col>
            <Col id="col03">SO-1501-000001</Col>
            <Col id="col04">BL</Col>
            <Col id="col05">식별번호</Col>
            <Col id="col06">원산지</Col>
            <Col id="col07">창고코드</Col>
            <Col id="col08">단위</Col>
            <Col id="col09">출고수량</Col>
            <Col id="col10">출고중량</Col>
            <Col id="col11">판매단가</Col>
            <Col id="col12">판매운송비</Col>
            <Col id="col13">매입원가</Col>
            <Col id="col14">판매금액</Col>
            <Col id="col15">환입수량</Col>
            <Col id="col16">환입중량</Col>
            <Col id="col17">환입일자</Col>
            <Col id="col18">환입금액</Col>
            <Col id="col19">주문일자</Col>
            <Col id="REAL_WGT">10</Col>
            <Col id="RELEASE_NUM">EXDO-1502-0440</Col>
            <Col id="RELEASE_NUM_SEQ">1</Col>
          </Row>
          <Row>
            <Col id="col01">010301170133</Col>
            <Col id="col02">100-PO-1411-0066</Col>
            <Col id="col03">SO-1501-000001</Col>
            <Col id="col04">BL</Col>
            <Col id="col05">식별번호</Col>
            <Col id="col06">원산지</Col>
            <Col id="col07">창고코드</Col>
            <Col id="col08">단위</Col>
            <Col id="col09">출고수량</Col>
            <Col id="col10">출고중량</Col>
            <Col id="col11">판매단가</Col>
            <Col id="col12">판매운송비</Col>
            <Col id="col13">매입원가</Col>
            <Col id="col14">판매금액</Col>
            <Col id="col15">환입수량</Col>
            <Col id="col16">환입중량</Col>
            <Col id="col17">환입일자</Col>
            <Col id="col18">환입금액</Col>
            <Col id="col19">주문일자</Col>
            <Col id="RELEASE_NUM">EXDO-1502-0440</Col>
            <Col id="RELEASE_NUM_SEQ">2</Col>
          </Row>
          <Row>
            <Col id="col01">010301170134</Col>
            <Col id="col02">100-PO-1411-0066</Col>
            <Col id="col03">SO-1501-000001</Col>
            <Col id="col04">BL</Col>
            <Col id="col05">식별번호</Col>
            <Col id="col06">원산지</Col>
            <Col id="col07">창고코드</Col>
            <Col id="col08">단위</Col>
            <Col id="col09">출고수량</Col>
            <Col id="col10">출고중량</Col>
            <Col id="col11">판매단가</Col>
            <Col id="col12">판매운송비</Col>
            <Col id="col13">매입원가</Col>
            <Col id="col14">판매금액</Col>
            <Col id="col15">환입수량</Col>
            <Col id="col16">환입중량</Col>
            <Col id="col17">환입일자</Col>
            <Col id="col18">환입금액</Col>
            <Col id="col19">주문일자</Col>
            <Col id="RELEASE_NUM">EXDO-1502-0440</Col>
            <Col id="RELEASE_NUM_SEQ">3</Col>
          </Row>
          <Row>
            <Col id="col01">010301170135</Col>
            <Col id="col02">100-PO-1411-0066</Col>
            <Col id="col03">SO-1501-000001</Col>
            <Col id="col04">BL</Col>
            <Col id="col05">식별번호</Col>
            <Col id="col06">원산지</Col>
            <Col id="col07">창고코드</Col>
            <Col id="col08">단위</Col>
            <Col id="col09">출고수량</Col>
            <Col id="col10">출고중량</Col>
            <Col id="col11">판매단가</Col>
            <Col id="col12">판매운송비</Col>
            <Col id="col13">매입원가</Col>
            <Col id="col14">판매금액</Col>
            <Col id="col15">환입수량</Col>
            <Col id="col16">환입중량</Col>
            <Col id="col17">환입일자</Col>
            <Col id="col18">환입금액</Col>
            <Col id="col19">주문일자</Col>
            <Col id="RELEASE_NUM">EXDO-1502-0440</Col>
            <Col id="RELEASE_NUM_SEQ">4</Col>
          </Row>
          <Row>
            <Col id="col01">010301170136</Col>
            <Col id="col02">100-PO-1411-0066</Col>
            <Col id="col03">SO-1501-000001</Col>
            <Col id="col04">BL</Col>
            <Col id="col05">식별번호</Col>
            <Col id="col06">원산지</Col>
            <Col id="col07">창고코드</Col>
            <Col id="col08">단위</Col>
            <Col id="col09">출고수량</Col>
            <Col id="col10">출고중량</Col>
            <Col id="col11">판매단가</Col>
            <Col id="col12">판매운송비</Col>
            <Col id="col13">매입원가</Col>
            <Col id="col14">판매금액</Col>
            <Col id="col15">환입수량</Col>
            <Col id="col16">환입중량</Col>
            <Col id="col17">환입일자</Col>
            <Col id="col18">환입금액</Col>
            <Col id="col19">주문일자</Col>
            <Col id="RELEASE_NUM">EXDO-1502-0441</Col>
            <Col id="RELEASE_NUM_SEQ">1</Col>
          </Row>
          <Row>
            <Col id="col01">010301170137</Col>
            <Col id="col02">100-PO-1411-0066</Col>
            <Col id="col03">SO-1501-000001</Col>
            <Col id="col04">BL</Col>
            <Col id="col05">식별번호</Col>
            <Col id="col06">원산지</Col>
            <Col id="col07">창고코드</Col>
            <Col id="col08">단위</Col>
            <Col id="col09">출고수량</Col>
            <Col id="col10">출고중량</Col>
            <Col id="col11">판매단가</Col>
            <Col id="col12">판매운송비</Col>
            <Col id="col13">매입원가</Col>
            <Col id="col14">판매금액</Col>
            <Col id="col15">환입수량</Col>
            <Col id="col16">환입중량</Col>
            <Col id="col17">환입일자</Col>
            <Col id="col18">환입금액</Col>
            <Col id="col19">주문일자</Col>
            <Col id="RELEASE_NUM">EXDO-1502-0441</Col>
            <Col id="RELEASE_NUM_SEQ">2</Col>
          </Row>
          <Row>
            <Col id="col01">010301170138</Col>
            <Col id="col02">100-PO-1411-0066</Col>
            <Col id="col03">SO-1501-000001</Col>
            <Col id="col04">BL</Col>
            <Col id="col05">식별번호</Col>
            <Col id="col06">원산지</Col>
            <Col id="col07">창고코드</Col>
            <Col id="col08">단위</Col>
            <Col id="col09">출고수량</Col>
            <Col id="col10">출고중량</Col>
            <Col id="col11">판매단가</Col>
            <Col id="col12">판매운송비</Col>
            <Col id="col13">매입원가</Col>
            <Col id="col14">판매금액</Col>
            <Col id="col15">환입수량</Col>
            <Col id="col16">환입중량</Col>
            <Col id="col17">환입일자</Col>
            <Col id="col18">환입금액</Col>
            <Col id="col19">주문일자</Col>
            <Col id="RELEASE_NUM">EXDO-1502-0441</Col>
            <Col id="RELEASE_NUM_SEQ">3</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_판매경로" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">0</Col>
            <Col id="cdNm">축산도매</Col>
          </Row>
          <Row>
            <Col id="cd">1</Col>
            <Col id="cdNm">축산임가공</Col>
          </Row>
          <Row>
            <Col id="cd">2</Col>
            <Col id="cdNm">수산도매</Col>
          </Row>
          <Row>
            <Col id="cd">3</Col>
            <Col id="cdNm">수산임가공</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 운영관리/급식채권관리/고객사 채권조회
 * 프로그램명   : FMO00470V.XML
 * 기      능   : 고객사 채권조회
 * 작  성  자   : 노규완
 * 작성  일자   : 2008-02-15
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
*/
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"				// 시스템 공통
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"		//JAVA 코딩시
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 공통팝업
//@@컨버터에서 주석처리 #include "lib::fm_common.js"			// FM공통
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*------------------------------------------------------------(60)
	1. Function ID : fn_Search()
	2. 개       요 : 업무프로세스에 따른 조회작업
	3. 기       능 : 검색조건에 해당하는 정보를 조회
	4. 인 수 설 명 : 
*/
function fn_search()
{
	//필수항목(사업장/조회월) 

	if (ffn_ChkNull(ed_Upjang.userdata))
	{
		g_Message("EE", "사업장" + fn_AlertMsg("005"));
		if (ed_Upjang.enable) ed_Upjang.setFocus();
		return;
	}	
		
	if (ffn_ChkNull(cal_yymm.value))
	{
		g_Message("EE", "조회월" + fn_AlertMsg("005"));
		if (cal_yymm.enable) cal_yymm.setFocus();
		return;
	}	
	
	// 초기화
//	ds_cond.AddRow();	
//	ds_cond.ClearData();
	ds_list.clearData();	
	

	ds_cond.setColumn(0, "UPJANG",        ed_Upjang.userdata);
	ds_cond.setColumn(0, "YYMM",          gfn_subStr(cal_yymm.value,null,6));	
		
	// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "FMO00470V_T001";
	strURL   = "U_svc::" + "fm/fmo/FMO00470V_T001.jsp";
	// 데이터셋 설정
	strInDatasets  = "ds_cond=ds_cond";
	strOutDatasets = "ds_list=ds_list";
	// 콜백함수 지정
	//	strCallbackFunc = "fn_CallBack_Search";
	// 서버 호출 
	http.Sync = true;
	Transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);	
	http.Sync = false;
	
	gd_list.setFocus(); 
	var e = new EventInfo;
	e.cell = 0;
	gd_list_OnEnterDown(gd_list,e);
	
}

/*------------------------------------------------------------
	1. Function ID : fn_Insert()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_insert()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Delete()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_delete()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Save()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_save()
{
}
//=========================================================================================
// Data 저장 클릭 시 정검 체크 사항
//=========================================================================================
function fn_ChkData()
{
}
/*------------------------------------------------------------
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_print()
{
	gfn_dialog("", "X_FTS::ReleaseReqCertificatePrintPop.xfdl","");	
}

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_close()
{
	return true;
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*------------------------------------------------------------
	1. Function ID : fn_AlertMsg(cd)
	2. 개       요 : 메세지 처리
	3. 기       능 : 화면에 나타나는 메시지 코드및 텍스트 리턴
	4. 인 수 설 명 : cd : 원하는 메시지 코드
*/
function fn_AlertMsg(cd)
{
	var v_Msg="";
	switch(cd)
	{
		case "000":
			v_Msg= "이(가) 저장되었습니다.";
			break;
		case "001":
			v_Msg= "버튼이 정의 되어 있지않습니다.";
			break;
		case "002":
			v_Msg="서비스 오류:시스템 관리자에게 문의하십시오";
			break;
		case "003":
			v_Msg="필수항목은 반드시 선택하시기 바랍니다.";
			break;	
		case "004":
			v_Msg="작업대상 본사를 선택하세요.";
			break;
		case "005":
			v_Msg="을(를) 입력하세요";
			break;
		case "006":
			v_Msg="삭제할 데이터가 없습니다.";
			break;
		case "007":
			v_Msg="변경된 데이터가 없습니다.";
			break;
		case "008":
			v_Msg="시스템ID가 없습니다.";
			break;			
/*			
		case "":
			v_Msg="";
			break;
*/			
		default:
			break;			
	}
	return v_Msg;
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
//콜백
function fn_CallBack_Search(errCode, errMsg)
{
}

function fn_edBtn_OnClick(obj:Button, e:ClickEventInfo)
{
	var sAddWhere = "";
	
	switch(obj.name)
	{
/*		case "btn_Otcust":
			if (length(trim(ed_MainUpjang.UserData)) == 0)
			{
				g_Message("EE", fn_AlertMsg("004"));
				if (ed_MainUpjang.Enable) ed_MainUpjang.SetFocus();
				return;
			}			
			sAddWhere = " AND A.USE_YN = 'Y' AND EXISTS (SELECT 1 FROM FMP_OTCUST_LINK B WHERE B.OTCUSTCD = A.OTCUSTCD AND B.USE_YN = 'Y' AND B.UPJANG = " + ed_MainUpjang.UserData + ") ";
			
			if (ed_MainUpjang.Enable = False) {
				btn_MainUpjang.SetFocus();
			}
			else {
				btn_Otcust.SetFocus();
			}
			
			break;
		
		case "btn_MainUpjang":
			if (length(trim(ed_Otcust.UserData)) == 0)
			{
				g_Message("EE", "공급업체" + fn_AlertMsg("005"));
				if (ed_Otcust.Enable) ed_Otcust.SetFocus();
				return;
			}
			sAddWhere = " AND A.USE_YN = 'Y' AND A.MAIN_UPJANG = A.UPJANG ";
			
			//공급업체인 경우 해당 공급업체를 사용하는 본사만 조회
			if (global.g_UserGroup == '공급업체')
				sAddWhere += " AND EXISTS (SELECT 1 FROM FMP_OTCUST_LINK B WHERE B.UPJANG = A.UPJANG AND B.USE_YN = 'Y' AND B.OTCUSTCD = '" + ed_Otcust.UserData + "') ";

			break;			
*/
					
		case "btn_Upjang":
			
			//사업장인 경우 관리업장만 조회
			if (application.g_UserKind == '사업장'){
				sAddWhere = " AND A.USE_YN = 'Y' AND A.MAIN_UPJANG = " + g_Main_Upjang;			
				sAddWhere += " AND ( A.UPJANG = " + application.g_Upjang + " OR EXISTS (SELECT 1 FROM FMS_USER_UPJANG B WHERE B.USE_YN = 'Y' AND B.UPJANG = A.UPJANG AND B.SABUN = '" + application.g_EmpNo + "') )";													
				break;
			}
			else if (application.g_UserKind == '본사'){		
				sAddWhere = " AND A.USE_YN = 'Y' AND A.MAIN_UPJANG = " + g_Main_Upjang;			
				sAddWhere += " AND A.USE_YN = 'Y' AND A.MAIN_UPJANG = " + g_Main_Upjang;				
				break;
			}
			
			if (application.g_UserKind == '본부'){
				sAddWhere = " AND A.USE_YN = 'Y' " ;
				break;
			}
		
		default:
			break;
	}
	//fm공통 팝업클릭 호출
	if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
	
}

function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	ffn_ed_OnKeyDown(obj,e.keycode);
	//Del의 경우 뒷처리
	if (e.keycode == 46) fn_Trigger_edBtn(obj);		
	else if( obj.name == "ed_Upjang" ) {
		if ( e.keycode == 13 ) {
			cal_yymm.setFocus();
			}		
		}	
}

function fn_Trigger_edBtn(obj)
{
}

function btn_Sdate_OnClick(obj)
{
	me_Sdate.value = gfn_dialog("", "U_SCC::SCC_CALENDAR.xfdl","fa_Date="+wrapQuote(me_Sdate.value),-1,-1,"Title=false Status=false AutoSize=true Resize=false");
}

function me_Sdate_OnClick(obj,objDragObj,nX,nY)	
{
	g_Date_OnFocus(obj);
}

function me_Sdate_OnFocus(obj)
{
	g_Date_OnFocus(obj);
}

function me_Sdate_OnKillFocus(obj)
{
	g_Date_OnKillFocus(obj);
}

function me_Sdate_OnKeyDown(obj,nChar,bShift,bCtrl,bAlt,nLLParam,nHLParam)
{
	if ( nChar == 13 ) {
		me_Edate.setFocus();
		}
}

function gd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	if(e.cell==0)
	{
		gfn_exportExcel(gd_list, "Sheet1");
	}
	else
	{
		gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
	}
}

function gd_list_OnEnterDown(obj:Grid, e)
{
	if (e.cell == 8)	{
		gd_list.setCellPos(10);
		
	}
	else if (e.cell == 10)	{
		gd_list.setCellPos(11);
	}
	else if (e.cell == 11)	{
		gd_list.moveToNextCell();
	}	
	else if (e.cell == 0)    {
		gd_list.setCellPos(8);
	}
}

function cal_yymm_OnKeyDown(obj,nChar,bShift,bCtrl,bAlt,nLLParam,nHLParam)
{
	if ( nChar == 13 ) {
		fn_search();
		}	
}

function btn_Date_OnClick(obj:Button, e:ClickEventInfo)
{
	var objme = eval(obj.userdata);
	
	var retDate = gfn_dialog("", "U_SCC::SCC_CALMONTH.xfdl","fa_Date="+wrapQuote(objme.value),-1,-1,"Title=false Status=false");

	objme.value  = retDate;			
}
/*
 ******************************************************************************************
 * 함  수  명   : common_OnKeyDown(obj,nX,nY)
 * 기      능   : 포커스 이동(공통)
 * 작  성  자   : 노규완
 * 작성  일자   : 2008-03-31
 ******************************************************************************************
 */
function common_OnKeyDown(obj:MaskEdit, e:KeyEventInfo)
{
	switch(e.keycode)
	{
		case 13:	// Enter
			switch(obj.name)
			{
				case "ed_SaupType":
					btn_Pop1.click();
					break;
				case "ed_Tm":
					btn_Pop2.click();
					break;
				case "ed_Upjang":
					btn_Pop3.click();
					break;
				case "cal_yymm":
					if(gfn_length(gfn_trim(cal_yymm.value))==0)
					{				
						btn_Date_OnClick(eval("btn_NEED_DATE"));
					}
					fn_search();
					return;
					break;
				default :
					break;
			}
			var v_nComp=GetNextComponent(null);
			v_nComp.setFocus();			
			break;
		case 46:	// del
			switch(obj.name)
			{
				case "ed_SaupType":
					ed_SaupType.text="";
					ed_SaupType.userdata="";
					ed_Tm.text="";
					ed_Tm.userdata="";
					ed_Upjang.value="";
					ed_Upjang.userdata="";						
					break;
				case "ed_Tm":
					ed_Tm.text="";
					ed_Tm.userdata="";
					ed_Upjang.value="";
					ed_Upjang.userdata="";					
					break;
				case "ed_Upjang":
					ed_Upjang.value="";
					ed_Upjang.userdata="";
					break;
				case "me_From":
					me_From.text="";
					break;
				case "me_To":
					me_To.text="";
					break;
				case "cal_yymm":
					cal_yymm.value="";
					break;
				case "cbo_Mgmt1":
					cbo_Mgmt1.index=-1;
					break;
				case "cbo_Mgmt":
					cbo_Mgmt.index=-1;
					break;
				case "cbo_Fee":
					cbo_Fee.index=-1;
					break;
				case "ed_Comp":
					ed_Comp.text="";
					break;
			}		
			break;
	}			
}

 

function fn_ShowDetail()
{
     var gbn = ds_리스트.getColumn(gd_list.selectendrow, "col05");
     gbn = gfn_subStr(gbn,3,3);
      
     if(gbn =='100') {
		gfn_dialog("", "X_FTS::IncomePoOrderDtl.xfdl",""); //수입
     } else {
		gfn_dialog("", "X_FTS::DmtPoOrderDtl.xfdl","");    //내수
     }
}

function Button06_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_dialog("", "X_FTP::PopMsg.xfdl","");
}

function Combo01_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if ( obj.value == '0' ) {	//축산 이면 중량변경 버튼 비활성화
		btn_whgChg.enable = false;
	} else {
		btn_whgChg.enable = true;
	}
}

function Combo00_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	
}

function Edit02_oneditclick(obj:Edit,  e:EditClickEventInfo)
{
	
}

function Static42_onclick(obj:Static,  e:ClickEventInfo)
{
	
}

function gd_list_OnDblclick(obj:Grid, e:GridClickEventInfo)
{
    var nIndex = obj.getCellPos();
	if ( nIndex ==0 ) {	  //품목 더블클릭시 출고 증명 발행 이력 팝업 open
		gfn_dialog("", "X_FTP::ReleaseCertificatePublishLoPop.xfdl","");	
	}	
}


function fn_releaseApprovReq(obj:Button,  e:MouseEventInfo)
{
	alert("상태가 출고등록에서만 가능");
}

function fn_releaseApprovReqCancel(obj:Button,  e:ClickEventInfo)
{
	alert("상태가 출고승인요청에서만 가능");
}

function fn_releaseApprov(obj:Button,  e:ClickEventInfo)
{
	alert("상태가 출고승인요청에서만 가능");
}


function fn_wgtChg(obj:Button,  e:ClickEventInfo)
{
	alert("중량 변경은 상태가 출고승인에서만 가능");
	gd_list00.setCellPos(11); //edit하고자 하는 cell 
	//gd_list00.showEditor(true); //Edit Mode로 변경 
	gd_list00.setCellProperty("body", 11, "edittype", "text");		//수정모드로
	gd_list00.setCellProperty("body", 11, "background", "lightpink");		
	gd_list00.setCellProperty("body", 11, "background2", "lightpink");

	for ( var i=16; i<=19; i++ ) 
	{
		gd_list00.setCellProperty("body", i, "edittype", "none");		//수정모드로
		gd_list00.setCellProperty("body", i, "background", "");		
		gd_list00.setCellProperty("body", i, "background2", "");
	}
	
	//gd_list00.setFormatColProperty(12,"size",0);

}

function fn_releaseConfirm(obj:Button,  e:ClickEventInfo)
{
	alert("출고확정은 상태가 출고승인에서만 가능");
}

function fn_releaseConfirmCancel(obj:Button,  e:ClickEventInfo)
{
	alert("출고확정취소는 상태가 출고확정에서만 가능");
}

function fn_purchaseReturn(obj:Button,  e:ClickEventInfo)
{
	gd_list00.setCellPos(16); //edit하고자 하는 cell 
	alert("환입는 상태가 출고확정에서만 활성화");
	for ( var i=16; i<=19; i++ ) 
	{
		gd_list00.setCellProperty("body", i, "edittype", "text");		//수정모드로
		gd_list00.setCellProperty("body", i, "background", "lightpink");		
		gd_list00.setCellProperty("body", i, "background2", "lightpink");
	}

	gd_list00.setCellProperty("body", 11, "edittype", "none");		//수정모드로
	gd_list00.setCellProperty("body", 11, "background", "");		
	gd_list00.setCellProperty("body", 11, "background2", "");

}

function fn_(obj:Div,  e:ClickEventInfo)
{
	
}

function gd_list_OnClick(obj:Grid, e:GridClickEventInfo)
{
	//var RELEASE_NUM = ds_출고리스트.getColumn(ds_출고리스트.rowposition, "RELEASE_NUM");	
	var RELEASE_NUM = "";
	for ( var i=0; i<ds_출고리스트.getRowCount(); i++ ) {
		if ( i == ds_출고리스트.rowposition ) {
			if ( ds_출고리스트.getColumn(ds_출고리스트.rowposition, "col00") == 1 ) {
				ds_출고리스트.setColumn(ds_출고리스트.rowposition,"col00",0);
			} else {
				ds_출고리스트.setColumn(ds_출고리스트.rowposition,"col00",1);
				RELEASE_NUM = ds_출고리스트.getColumn(i, "RELEASE_NUM")
			}
		} else {
			ds_출고리스트.setColumn(i,"col00",0);
		}
	}

	if ( RELEASE_NUM =="" ) {
		ds_출고품목리스트.filter("");
	} else {
		ds_출고품목리스트.filter("RELEASE_NUM == '"+RELEASE_NUM+"'");
	}

}

function fn_ATTACH_DEPT(obj:Combo, e:ItemChangeEventInfo)
{
	
}

function fn_buy(obj:Button,  e:ClickEventInfo)
{
	
}

function fn_buyCost(obj:Button,  e:ClickEventInfo)
{
	
}

function fn_buyCostExcept(obj:Button,  e:ClickEventInfo)
{
	alert("새창에서 매출확정된건(일배치)을 매입원가 차감");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 매출확정 버튼 클릭시
 *---------------------------------------------------------------------------------------------*/
function btn_salsConfirm_onclick(obj:Button,  e:ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
