<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ReleaseMgmt" onload="form_onload" titletext="출고관리" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Div id="div_cmnBtn" taborder="0" text="Div0" url="cmn::CmnBtn.xfdl" position="absolute 0 0 1237 30" anchor="left top right" scrollbars="none" onclick="fn_print"/>
        <Static id="Static05" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 110" anchor="left top"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 97" anchor="left top right"/>
        <Static id="Static09" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 1237 40" anchor="left top"/>
        <Static id="Static10" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static11" text="기간" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static12" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 98 40 108 93" anchor="left top"/>
        <Static id="Static20" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 609 40 619 96" anchor="left top"/>
        <Static id="Static21" text="검색" class="sta_WFSA_label" position="absolute 524 42 610 63" anchor="left top"/>
        <Static id="Static29" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 65 15 86" anchor="left top"/>
        <Static id="Static30" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 86 1237 96" anchor="left top"/>
        <Static id="Static82" text="W05." visible="false" position="absolute -1 61 1144 66" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static35" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 947 40 977 96" anchor="left top"/>
        <Static id="Static42" text="출고현황" class="sta_WF_Title01" position="absolute 0 110 450 128" anchor="left top" onclick="Static42_onclick"/>
        <Static id="Static43" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 123 450 128" anchor="left top"/>
        <Static id="Static07" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 268 40 278 61" anchor="left top"/>
        <Static id="Static01" text="~" position="absolute 378 43 396 60"/>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 492 40 522 86" anchor="left top"/>
        <Static id="Static16" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 267 65 277 86" anchor="left top"/>
        <Combo id="cbo_releaseStatusCd" taborder="35" index="0" onitemchanged="Combo01_onitemchanged" position="absolute 108 65 268 86" anchor="left top">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">**전체**</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">출고등록</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">출고승인요청</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">출고승인</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">출고확정</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static19" text="상태" class="sta_WFSA_label" position="absolute 15 65 91 86" anchor="left top"/>
        <Static id="Static00" text="출고유형" class="sta_WFSA_label" position="absolute 978 43 1054 64" anchor="left top"/>
        <Static id="Static33" text="귀속부서" class="sta_WFSA_label" position="absolute 528 67 604 88" anchor="left top"/>
        <Grid id="grd_list" taborder="40" binddataset="ds_list" wheelscrollrow="1" readonly="false" autoenter="select" useinputpanel="false" cellsizingtype="both" cellmovingtype="col" onheadclick="gd_list_OnHeadClick" oncelldblclick="gd_list_OnDblclick" onenterdown="gd_list_OnEnterDown" position="absolute 0 128 1237 472" anchor="left top right" oncellclick="gd_list_OnClick" autofittype="none">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="74"/>
                <Column size="76"/>
                <Column size="97"/>
                <Column size="85"/>
                <Column size="146"/>
                <Column size="85"/>
                <Column size="89"/>
                <Column size="89"/>
                <Column size="89"/>
                <Column size="121"/>
                <Column size="107"/>
                <Column size="111"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox"/>
                <Cell col="1" text="출고번호"/>
                <Cell col="2" text="출고유형"/>
                <Cell col="3" text="판매경로"/>
                <Cell col="4" text="귀속부서"/>
                <Cell col="5" text="판매담당자"/>
                <Cell col="6" text="거래처"/>
                <Cell col="7" text="총수량"/>
                <Cell col="8" text="총중량"/>
                <Cell col="9" text="총금액(외화)"/>
                <Cell col="10" text="총금액(원화)"/>
                <Cell col="11" text="입금요청서발행여부"/>
                <Cell col="12" text="출고증발행여부"/>
                <Cell col="13" text="매출실적전송여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" text="bind:releaseNum"/>
                <Cell col="2" displaytype="normal" text="bind:shipmentTypeNm"/>
                <Cell col="3" displaytype="normal" text="bind:saleAgedNm" combodataset="ds_판매경로" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="4" displaytype="normal" text="bind:attachDeptNm" combodataset="ds_귀속부서" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="5" text="bind:salePrcgNm"/>
                <Cell col="6" displaytype="text" text="bind:custNm"/>
                <Cell col="7" displaytype="number" text="bind:totQuantity"/>
                <Cell col="8" displaytype="number" text="bind:totWgt"/>
                <Cell col="9" displaytype="number" text="bind:totAmtUsd"/>
                <Cell col="10" displaytype="number" text="bind:totAmtKrw"/>
                <Cell col="11" text="bind:taxShetCreationYn"/>
                <Cell col="12" text="bind:releaseCertificatePublishYn"/>
                <Cell col="13" text="bind:salsActSendYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 472 450 485" anchor="left top"/>
        <Static id="Static18" text="품목" class="sta_WF_Title01" position="absolute 0 485 450 503" anchor="left top"/>
        <Static id="Static24" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 498 450 503" anchor="left top"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Grid id="grd_list2" taborder="41" binddataset="ds_list2" wheelscrollrow="1" readonly="false" autoenter="select" useinputpanel="true" cellsizingtype="both" cellmovingtype="col" onheadclick="gd_list_OnHeadClick" oncelldblclick="gd_list_OnDblclick" onenterdown="gd_list_OnEnterDown" position="absolute 0 503 1237 712" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="40"/>
                <Column size="76"/>
                <Column size="96"/>
                <Column size="114"/>
                <Column size="121"/>
                <Column size="121"/>
                <Column size="121"/>
                <Column size="102"/>
                <Column size="120"/>
                <Column size="94"/>
                <Column size="87"/>
                <Column size="93"/>
                <Column size="96"/>
                <Column size="77"/>
                <Column size="92"/>
                <Column size="89"/>
                <Column size="72"/>
                <Column size="89"/>
                <Column size="89"/>
                <Column size="89"/>
                <Column size="94"/>
                <Column size="87"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="상태"/>
                <Cell col="2" text="품목"/>
                <Cell col="3" text="P/O No"/>
                <Cell col="4" text="판매주문번호"/>
                <Cell col="5" text="B/L No"/>
                <Cell col="6" text="수입유통식별번호"/>
                <Cell col="7" text="원산지"/>
                <Cell col="8" text="창고코드"/>
                <Cell col="9" text="주문일자"/>
                <Cell col="10" text="승인요청일자"/>
                <Cell col="11" text="승인일자"/>
                <Cell col="12" text="출고확정일자"/>
                <Cell col="13" text="단위"/>
                <Cell col="14" text="출고수량"/>
                <Cell col="15" text="출고중량"/>
                <Cell col="16" text="실중량"/>
                <Cell col="17" text="판매단가"/>
                <Cell col="18" text="판매운송비"/>
                <Cell col="19" text="매입원가"/>
                <Cell col="20" text="판매금액"/>
                <Cell col="21" text="환입수량"/>
                <Cell col="22" text="환입중량"/>
                <Cell col="23" text="환입일자"/>
                <Cell col="24" text="환입금액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" text="bind:releaseStatusNm"/>
                <Cell col="2" displaytype="text" text="bind:itemNm"/>
                <Cell col="3" displaytype="normal" text="bind:poOrderNum"/>
                <Cell col="4" text="bind:saleOrderNum"/>
                <Cell col="5" text="bind:blNum"/>
                <Cell col="6" text="bind:estNo"/>
                <Cell col="7" text="bind:origin"/>
                <Cell col="8" text="bind:whCd"/>
                <Cell col="9" displaytype="date" edittype="none" text="bind:orderDate" calendardisplaynulltype="none"/>
                <Cell col="10" displaytype="date" text="bind:apprvReqDate" calendardisplaynulltype="none"/>
                <Cell col="11" displaytype="date" text="bind:apprvDate" calendardisplaynulltype="none"/>
                <Cell col="12" displaytype="date" text="bind:releaseConfirmDate" calendardisplaynulltype="none"/>
                <Cell col="13" text="bind:unit"/>
                <Cell col="14" displaytype="number" text="bind:releaseQuantity"/>
                <Cell col="15" displaytype="number" edittype="none" text="bind:releaseWgt"/>
                <Cell col="16" displaytype="number" edittype="masknumber" text="bind:realWgt" mask="+#,999,999,999.99"/>
                <Cell col="17" displaytype="number" text="bind:saleUprice"/>
                <Cell col="18" displaytype="number" text="bind:saleTransportAmt"/>
                <Cell col="19" displaytype="number" text="bind:buyCst"/>
                <Cell col="20" displaytype="number" text="bind:saleAmt"/>
                <Cell col="21" displaytype="number" style="background:EXPR(purchaseReturnQuantity&gt;0? 'red':'');background2:EXPR(purchaseReturnQuantity&gt;0? 'red':'');color2: ;" text="bind:purchaseReturnQuantity" mask="+#,999,999,999.99"/>
                <Cell col="22" displaytype="number" style="background:EXPR(purchaseReturnQuantity&gt;0? 'red':'');background2:EXPR(purchaseReturnQuantity&gt;0? 'red':'');" text="bind:purchaseReturnWgt" mask="+#,999,999,999.99"/>
                <Cell col="23" displaytype="date" edittype="date" style="background:EXPR(purchaseReturnQuantity&gt;0? 'red':'');background2:EXPR(purchaseReturnQuantity&gt;0? 'red':'');" text="bind:purchaseReturnDate" calendardisplaynulltype="none"/>
                <Cell col="24" displaytype="number" style="background:EXPR(purchaseReturnQuantity&gt;0? 'red':'');background2:EXPR(purchaseReturnQuantity&gt;0? 'red':'');" text="bind:purchaseReturnDeliverNum" mask="+#,999,999,999.99"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_whgChg" taborder="43" text="중량변경" class="btn_WF_Function" position="absolute 894 103 989 123" anchor="top right" onclick="btn_whgChg_onclick"/>
        <Button id="btn_releaseConfirm" taborder="44" text="출고확정" class="btn_WF_Function" position="absolute 992 103 1087 123" anchor="top right" onclick="btn_releaseConfirm"/>
        <Button id="btn_releaseConfirmCancel" taborder="45" text="출고확정취소" class="btn_WF_Function" position="absolute 1089 103 1184 123" anchor="top right" onclick="btn_releaseConfirmCancel_onclick"/>
        <Button id="btn_purchaseReturn" taborder="46" text="환입" class="btn_WF_Function" position="absolute 1186 103 1234 123" anchor="top right" onclick="btn_purchaseReturn_onclick"/>
        <Button id="btn_releaseApprov" taborder="47" text="팀장승인" class="btn_WF_Function" position="absolute 796 103 891 123" anchor="top right" onclick="btn_releaseApprov_onclick"/>
        <Button id="btn_releaseApprovReqCancel" taborder="48" text="출고승인요청취소" class="btn_WF_Function" position="absolute 674 103 793 123" anchor="top right" onclick="btn_releaseApprovReqCancel_onclick"/>
        <Button id="cmd_Copy00" taborder="49" text="매입원가차감" onclick="fn_buyCostExcept" class="btn_WF_Function" position="absolute 552 103 671 123" anchor="top right"/>
        <Button id="btn_salsConfirm" taborder="50" onclick="btn_salsConfirm_onclick" class="btn_WF_Function" position="absolute 470 103 549 123" anchor="top right" text="매출확정"/>
        <Combo id="cbo_term" taborder="51" onitemchanged="Combo00_onitemchanged" position="absolute 108 40 268 61" anchor="left top">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">구매주문일</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">품의서 판매종료일자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <ObjCalendar id="cal_startTerm" titletext="캘린더" taborder="52" text="ObjCalendar00" scrollbars="none" position="absolute 278 40 376 61"/>
        <ObjCalendar id="cal_endTerm" titletext="캘린더" taborder="53" text="ObjCalendar00" scrollbars="none" position="absolute 393 40 492 61"/>
        <Combo id="cbo_search" taborder="54" position="absolute 618 40 778 61" anchor="left top">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">**검색조건 선택**</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">판매주문번호</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">출고처</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">P/O No</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">품목명</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_searchContent" taborder="55" position="absolute 779 40 948 61" anchor="left top"/>
        <Combo id="cbo_shipmentTypeCd" taborder="56" onitemchanged="Combo01_onitemchanged" position="absolute 1064 40 1224 61" anchor="left top">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">**전체**</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">일반판매</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">부서이관</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">창고이동</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">재고조정출고</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cbo_attachDept" taborder="57" canitemchange="fn_ATTACH_DEPT" onitemchanged="Combo01_onitemchanged" position="absolute 619 65 779 86" anchor="left top"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="releaseNum" type="STRING" size="256"/>
          <Column id="term" type="STRING" size="256"/>
          <Column id="startTerm" type="STRING" size="256"/>
          <Column id="endTerm" type="STRING" size="256"/>
          <Column id="search" type="STRING" size="256"/>
          <Column id="searchContents" type="STRING" size="256"/>
          <Column id="attachDept" type="STRING" size="256"/>
          <Column id="shipmentTypeCd" type="STRING" size="256"/>
          <Column id="releaseStatusCd" type="STRING" size="256"/>
          <Column id="fvIProcessFlag" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="releaseNum" type="STRING" size="256"/>
          <Column id="shipmentType" type="STRING" size="256"/>
          <Column id="shipmentTypeNm" type="STRING" size="256"/>
          <Column id="saleAged" type="STRING" size="256"/>
          <Column id="saleAgedNm" type="STRING" size="256"/>
          <Column id="attachDept" type="STRING" size="256"/>
          <Column id="attachDeptNm" type="STRING" size="256"/>
          <Column id="releaseStatusCd" type="STRING" size="256"/>
          <Column id="releaseStatusNm" type="STRING" size="256"/>
          <Column id="salePrcgId" type="STRING" size="256"/>
          <Column id="salePrcgNm" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="apprvReqDate" type="STRING" size="256"/>
          <Column id="apprvDate" type="STRING" size="256"/>
          <Column id="releaseConfirmDate" type="STRING" size="256"/>
          <Column id="totQuantity" type="STRING" size="256"/>
          <Column id="totWgt" type="STRING" size="256"/>
          <Column id="totAmtUsd" type="STRING" size="256"/>
          <Column id="totAmtKrw" type="STRING" size="256"/>
          <Column id="taxShetCreationYn" type="STRING" size="256"/>
          <Column id="releaseCertificatePublishYn" type="STRING" size="256"/>
          <Column id="salsActSendYn" type="STRING" size="256"/>
          <Column id="saleOrderNum" type="STRING" size="256"/>
          <Column id="saleOrderNumSeq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list2_oncolumnchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="itemCd" type="STRING" size="256"/>
          <Column id="itemNm" type="STRING" size="256"/>
          <Column id="poOrderNum" type="STRING" size="256"/>
          <Column id="saleOrderNum" type="STRING" size="256"/>
          <Column id="saleOrderNumSeq" type="STRING" size="256"/>
          <Column id="blNum" type="STRING" size="256"/>
          <Column id="estNo" type="STRING" size="256"/>
          <Column id="origin" type="STRING" size="256"/>
          <Column id="whCd" type="STRING" size="256"/>
          <Column id="whNm" type="STRING" size="256"/>
          <Column id="orderDate" type="STRING" size="256"/>
          <Column id="unit" type="STRING" size="256"/>
          <Column id="releaseQuantity" type="STRING" size="256"/>
          <Column id="releaseWgt" type="STRING" size="256"/>
          <Column id="realWgt" type="STRING" size="256"/>
          <Column id="saleUprice" type="STRING" size="256"/>
          <Column id="saleTransportAmt" type="STRING" size="256"/>
          <Column id="buyCst" type="STRING" size="256"/>
          <Column id="saleAmt" type="STRING" size="256"/>
          <Column id="purchaseReturnQuantity" type="STRING" size="256"/>
          <Column id="purchaseReturnWgt" type="STRING" size="256"/>
          <Column id="purchaseReturnDate" type="STRING" size="256"/>
          <Column id="purchaseReturnDeliverNum" type="STRING" size="256"/>
          <Column id="releaseNum" type="STRING" size="256"/>
          <Column id="releaseNumSeq" type="STRING" size="256"/>
          <Column id="releaseStatusCd" type="STRING" size="256"/>
          <Column id="releaseStatusNm" type="STRING" size="256"/>
          <Column id="apprvReqDate" type="STRING" size="256"/>
          <Column id="apprvDate" type="STRING" size="256"/>
          <Column id="approvUserId" type="STRING" size="256"/>
          <Column id="releaseConfirmDate" type="STRING" size="256"/>
          <Column id="confirmorId" type="STRING" size="256"/>
          <Column id="deliverNum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="cbo_term" propid="value" datasetid="ds_search" columnid="term"/>
      <BindItem id="item2" compid="cal_endTerm" propid="text" datasetid="ds_search" columnid="endTerm"/>
      <BindItem id="item4" compid="cbo_search" propid="value" datasetid="ds_search" columnid="search"/>
      <BindItem id="item6" compid="edt_searchContent" propid="value" datasetid="ds_search" columnid="searchContents"/>
      <BindItem id="item0" compid="cbo_shipmentTypeCd" propid="value" datasetid="ds_search" columnid="shipmentTypeCd"/>
      <BindItem id="item3" compid="cbo_releaseStatusCd" propid="value" datasetid="ds_search" columnid="releaseStatusCd"/>
      <BindItem id="item5" compid="cbo_attachDept" propid="value" datasetid="ds_search" columnid="attachDept"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : 출고관리
  파 일 명 : ReleaseMgmt.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.05.06   kjj   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_iProcessCnt = 0; //저장에 대한 처리건수를 저장한다.(AuthMgmtController에서 할당함.)
var fv_popIProcessCnt = 0;	//팝업 처리 건수
var fv_iProcessFlag;
/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	ds_search.addRow();
	SCCombo.bind(this, "ComCode", "cbo_term", null, {groupCode:"출고관리기간", useYn:"Y", defVal:""}, SCCombo.ALL);	 //출고관리기간
	SCCombo.bind(this, "ComCode", "cbo_search", null, {groupCode:"출고관리검색", useYn:"Y", defVal:""}, SCCombo.ALL);	 //출고관리검색
	SCCombo.bind(this, "ComCode", "cbo_shipmentTypeCd", null, {groupCode:"SHIPMENT_TYPE_CD", useYn:"Y", defVal:""}, SCCombo.ALL);	 //출고유형
	SCCombo.bind(this, "ComCode", "cbo_releaseStatusCd", null, {groupCode:"RELEASE_STATUS_CD", useYn:"Y", defVal:""}, SCCombo.ALL);	 //상태
	SCCombo.bind(this, "ComCode", "cbo_attachDept", null, {groupCode:"ATTACH_DEPT", useYn:"Y", defVal:""}, SCCombo.ALL);	 //귀속부서

	// calendar 초기화(해당Form, 값지정, 값변경시 실행할 callBack함수, dataset과 bind, 필수여부)
	var calStartTerm = gfn_addDate(gfn_today(),-7);
	cal_startTerm.fn_initMonthCal(this, calStartTerm, "fn_calendarCallBack", ds_search, "startTerm");	
	cal_endTerm.fn_initMonthCal(this, gfn_today(), "fn_calendarCallBack", ds_search, "endTerm");	
	

}

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_close()
{
	return true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);
    
    //코드목록을 초기화한다.
    ds_list.clearData();

    var strSvcID    = "select";
    var strURL      = "ft/fts/releaseMgmt/selectReleaseMgmtList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list ds_list2=ds_list2";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}


/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		//품의 조회
        case "select" :
            break;
        
        // 저장
        case "save" :
			if (fv_iProcessCnt > 0) {
				gfn_alert("msg.save.success");	// 저장 되었습니다.
				//alert("품의서 번호["+fv_poProposalNum+"]가 생성되었습니다.");
				fn_search();
			}
            break; 
        case "releaseApprovReqCancel" :
			if (fv_iProcessCnt > 0) {
				gfn_alert("msg.save.success");	// 저장 되었습니다.
				//alert("품의서 번호["+fv_poProposalNum+"]가 생성되었습니다.");
				fn_search();
			}
            break; 
        case "releaseApprov" :
			if (fv_iProcessCnt > 0) {
				gfn_alert("msg.save.success");	// 저장 되었습니다.
				//alert("품의서 번호["+fv_poProposalNum+"]가 생성되었습니다.");
				fn_search();
			}
            break; 
        case "releaseConfirm" :
			if (fv_iProcessCnt > 0) {
				gfn_alert("msg.save.success");	// 저장 되었습니다.
				//alert("품의서 번호["+fv_poProposalNum+"]가 생성되었습니다.");
				fn_search();
			}
            break; 
        case "releaseConfirmCancel" :
			if (fv_iProcessCnt > 0) {
				gfn_alert("msg.save.success");	// 저장 되었습니다.
				//alert("품의서 번호["+fv_poProposalNum+"]가 생성되었습니다.");
				fn_search();
			}
            break; 
        case "releasePurchaseReturn" :
			if (fv_iProcessCnt > 0) {
				gfn_alert("msg.save.success");	// 저장 되었습니다.
				//alert("품의서 번호["+fv_poProposalNum+"]가 생성되었습니다.");
				fn_search();
			}
            break; 
            
        case "delete" :
			if (fv_iProcessCnt > 0) {
				gfn_alert("msg.delete.success");	// 삭제되었습니다
				//alert("품의서 번호["+fv_poProposalNum+"]가 생성되었습니다.");
				fn_search();
			}
            break;
    }
}


/*----------------------------------------------------------------------------------------------
 * 설명      : calendar 값 변경시 호출되는 callBack 함수
 *---------------------------------------------------------------------------------------------*/
function fn_calendarCallBack()
{
	//trace("cal_from 값 : " + cal_from.fn_getValue());
	//trace(this.ds_search.saveXML());
}


/*------------------------------------------------------------
	1. Function ID : fn_Save()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_save()
{
	
	var chkCnt = ds_list2.findRow("chk",'1');
	//체크된 항목이 하나도 없으면 경고를 한다.
	if(chkCnt<0)
	{
		gfn_alert("msg.noselect","체크박스");
		grd_list2.setCellProperty("body", 0, "background", "lightpink");		
		grd_list2.setCellProperty("body", 0, "background2", "lightpink");

		grd_list2.setCellPos(0); // cellindex
		grd_list2.setFocus();
		grd_list2.showEditor(); 
		return;
	} 
	else
	{
		grd_list2.setCellProperty("body", 0, "background", "");		
		grd_list2.setCellProperty("body", 0, "background2", "");
	}

	for ( var i=0; i<ds_list2.getRowCount(); i++ )
	{
		if ( (ds_list2.getColumn(i, "chk") =="1" ) ) {
			if ( fv_iProcessFlag == "RTN")	//환입
			{
				if ( (ds_list2.getColumn(i, "purchaseReturnQuantity") =="" ) )
				{
					gfn_alert("환입수량은 필수 입력 항목입니다.");
					ds_list2.rowposition = i;
					grd_list2.setCellPos( 21); // cellindex
					grd_list2.setFocus();
					grd_list2.showEditor(); 
					return;
				}
				if ( (ds_list2.getColumn(i, "purchaseReturnWgt") =="" ) )
				{
					gfn_alert("환입중량은 필수 입력 항목입니다.");
					ds_list2.rowposition = i;
					grd_list2.setCellPos( 22); // cellindex
					grd_list2.setFocus();
					grd_list2.showEditor(); 
					return;
				}
				if ( (ds_list2.getColumn(i, "purchaseReturnDate") =="" ) )
				{
					gfn_alert("환입일자은 필수 입력 항목입니다.");
					ds_list2.rowposition = i;
					grd_list2.setCellPos( 23); // cellindex
					grd_list2.setFocus();
					grd_list2.showEditor(); 
					return;
				}
				/*
				if ( (ds_list2.getColumn(i, "purchaseReturnDeliverNum") =="" ) )
				{
					gfn_alert("환입금액은 필수 입력 항목입니다.");
					ds_list2.rowposition = i;
					grd_list2.setCellPos( 24); // cellindex
					grd_list2.setFocus();
					grd_list2.showEditor(); 
					return;
				}
				*/
			}	
			else	//중량변경
			{
				if ( (ds_list2.getColumn(i, "realWgt") =="" ) )
				{
					gfn_alert("변경될 실중량은 필수 입력 항목입니다.");
					ds_list2.rowposition = i;
					grd_list2.setCellPos(16); // cellindex
					grd_list2.setFocus();
					grd_list2.showEditor(); 
					return;
				}
			}
		}
	}
	if ( fv_iProcessFlag == "RTN")	//환입
	{
		var rtVal = gfn_confirm("환입 하시겠습니니까?");
	}
	else
	{
		var rtVal = gfn_confirm("중량변경 하시겠습니니까?");
	}

	if ( !rtVal == true) return;
	
	ds_search.setColumn(0,"fvIProcessFlag", fv_iProcessFlag);
	
    var strSvcID    = "releasePurchaseReturn";
    var strURL      = "ft/fts/releaseMgmt/saveList.xdo";
    var strInDs     = "ds_search=ds_search ds_list2=ds_list2:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);		
}

/*------------------------------------------------------------
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_print()
{
	gfn_dialog("", "X_FTS::ReleaseReqCertificatePrintPop.xfdl","");	
}

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_close()
{
	return true;
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_help()
{
}

function fn_ShowDetail()
{
     var gbn = ds_리스트.getColumn(gd_list.selectendrow, "col05");
     gbn = gfn_subStr(gbn,3,3);
      
     if(gbn =='100') {
		gfn_dialog("", "X_FTS::IncomePoOrderDtl.xfdl",""); //수입
     } else {
		gfn_dialog("", "X_FTS::DmtPoOrderDtl.xfdl","");    //내수
     }
}

function Button06_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_dialog("", "X_FTP::PopMsg.xfdl","");
}

function gd_list_OnDblclick(obj:Grid, e:GridClickEventInfo)
{
    var nIndex = obj.getCellPos();
	if ( nIndex ==0 ) {	  //품목 더블클릭시 출고 증명 발행 이력 팝업 open
		gfn_dialog("", "X_FTP::ReleaseCertificatePublishLoPop.xfdl","");	
	}	
}


function fn_releaseApprovReq(obj:Button,  e:MouseEventInfo)
{
	alert("상태가 출고등록에서만 가능");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출고승인요청취소
 *---------------------------------------------------------------------------------------------*/
function btn_releaseApprovReqCancel_onclick(obj:Button,  e:ClickEventInfo)
{
	var chkCnt = ds_list2.findRow("chk",'1');
	//체크된 항목이 하나도 없으면 경고를 한다.
	if(chkCnt<0)
	{
		gfn_alert("msg.noselect","체크박스");
		grd_list2.setCellPos(0); // cellindex
		grd_list2.setCellProperty("body", 0, "background", "lightpink");		
		grd_list2.setCellProperty("body", 0, "background2", "lightpink");
	
		return;
	} else 
	{
		grd_list2.setCellProperty("body", 0, "background", "");		
		grd_list2.setCellProperty("body", 0, "background2", "");
	}

	for ( var i=0; i<ds_list2.getRowCount(); i++ )
	{
		if ( (ds_list2.getColumn(i, "chk") =="1" ) ) {
			alert(ds_list2.getColumn(i, "releaseStatusCd") );
			if ( (ds_list2.getColumn(i, "releaseStatusCd") !="20" ) )	  //출고승인요청
			{
				gfn_alert("팀장승인요청 단계에서만 출고고승인요청취소 가능합니다.");
				ds_list2.rowposition = i;
				grd_list2.setCellPos( 0); // cellindex
				grd_list2.setFocus();
				grd_list2.showEditor(); 
				return;
			}
		}
	}

	var rtVal = gfn_confirm("팀장승인요청취소 하시겠습니니까?");
	if ( !rtVal == true) return;
	
    var strSvcID    = "releaseApprovReqCancel";
    var strURL      = "ft/fts/releaseMgmt/releaseApprovReqCancel.xdo";
    var strInDs     = "ds_search=ds_search ds_list2=ds_list2:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);		
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 중량 버튼 클릭시
 *---------------------------------------------------------------------------------------------*/
function btn_whgChg_onclick(obj:Button,  e:ClickEventInfo)
{
	for ( var i=0; i<ds_list2.getRowCount(); i++ )
	{
		if ( (ds_list2.getColumn(i, "chk") =="1" ) ) {
			if ( (ds_list2.getColumn(i, "releaseStatusCd") !="30" ) )	  //팀장승인이 아니면
			{
				gfn_alert("중량 변경은 상태가 팀장승인에서만 가능합니다.");
				ds_list2.rowposition = i;
				grd_list2.setCellPos( 0); // cellindex
				grd_list2.setFocus();
				grd_list2.showEditor(); 
				return;
			}
			else
			{
				ds_list2.rowposition = i; 
				grd_list2.setCellPos(16); //edit하고자 하는 cell 
				grd_list2.setFocus();
				grd_list2.showEditor(); 
			}
		}
	}

	grd_list2.setCellProperty("body", 16, "background", "lightpink");		
	grd_list2.setCellProperty("body", 16, "background2", "lightpink");
	grd_list2.setCellProperty("body", 16, "edittype", "masknumber");		//수정모드로
	
	for ( var i=21; i<=24; i++ ) 
	{
		grd_list2.setCellProperty("body", i, "edittype", "none");		//수정모드로
		grd_list2.setCellProperty("body", i, "background", "");		
		grd_list2.setCellProperty("body", i, "background2", "");
	}


	
	fv_iProcessFlag = "WHG";

}

/*----------------------------------------------------------------------------------------------
 * 설명      :팀장승인 버튼 클릭시
 *---------------------------------------------------------------------------------------------*/
function btn_releaseApprov_onclick(obj:Button,  e:ClickEventInfo)
{
	var chkCnt = ds_list2.findRow("chk",'1');
	//체크된 항목이 하나도 없으면 경고를 한다.
	if(chkCnt<0)
	{
		gfn_alert("msg.noselect","체크박스");
		grd_list2.setCellPos(0); // cellindex
		grd_list2.setCellProperty("body", 0, "background", "lightpink");		
		grd_list2.setCellProperty("body", 0, "background2", "lightpink");
	
		return;
	} else 
	{
		grd_list2.setCellProperty("body", 0, "background", "");		
		grd_list2.setCellProperty("body", 0, "background2", "");
	}

	for ( var i=0; i<ds_list2.getRowCount(); i++ )
	{
		if ( (ds_list2.getColumn(i, "chk") =="1" ) ) {
			if ( (ds_list2.getColumn(i, "releaseStatusCd") !="20" ) )	  //팀장승인요청
			{
				gfn_alert("출고승인요청 단계에서만 팀장승인 가능합니다.");
				ds_list2.rowposition = i;
				grd_list2.setCellPos( 0); // cellindex
				grd_list2.setFocus();
				grd_list2.showEditor(); 
				return;
			}
		}
	}

	var rtVal = gfn_confirm("팀장승인 하시겠습니니까?");
	if ( !rtVal == true) return;
	
    var strSvcID    = "releaseApprov";
    var strURL      = "ft/fts/releaseMgmt/releaseApprov.xdo";
    var strInDs     = "ds_search=ds_search ds_list2=ds_list2:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    
	ds_list.updatecontrol = false;
	bSucc = ds_list.setRowType(ds_list.rowposition, Dataset.ROWTYPE_DELETE);
	ds_list.updatecontrol = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);		
}


function fn_releaseConfirmCancel(obj:Button,  e:ClickEventInfo)
{
	alert("출고확정취소는 상태가 출고확정에서만 가능");
}

function fn_(obj:Div,  e:ClickEventInfo)
{
	
}

function gd_list_OnClick(obj:Grid, e:GridClickEventInfo)
{

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list2);
    
    //목록을 초기화한다.
    ds_list2.clearData();
	ds_search.setColumn(0, "releaseNum", gfn_nvl(ds_list.getColumn(e.row, "releaseNum"),"") );
	
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list2);
    
    //코드목록을 초기화한다.
    ds_list2.clearData();

    var strSvcID    = "selectDtl";
    var strURL      = "ft/fts/releaseMgmt/selectReleaseItemMgmtList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list2=ds_list2";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);

}

function fn_buyCostExcept(obj:Button,  e:ClickEventInfo)
{
	alert("새창에서 매출확정된건(일배치)을 매입원가 차감");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 매출확정 버튼 클릭시
 *---------------------------------------------------------------------------------------------*/
function btn_salsConfirm_onclick(obj:Button,  e:ClickEventInfo)
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 로우변경시 버튼 체크
 *---------------------------------------------------------------------------------------------*/
function ds_list_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
/*
	if  ( ds_list.getColumn(ds_list.rowposition, "releaseStatusCd") == "20" )	  //출고승인요청
	{
		btn_releaseApprovReqCancel.enable = true;	//출고승인요청취소 버튼 활성화
		btn_releaseApprov.enable = true;			//출고승인 버튼 활성화
		
	}
	else
	{
		btn_releaseApprovReqCancel.enable = false;	//출고승인요청취소 버튼 활성화
		btn_releaseApprov.enable = false;			//출고승인 버튼 비활성화
	}
	

	if ( ds_list.getColumn(ds_list.rowposition, "attachDept") =="10" )	  //축산만 활성화
	{
		if  ( ds_list.getColumn(ds_list.rowposition, "releaseStatusCd") == "30" )	  //출고승인
		{
			btn_whgChg.enable = true;	//중량변경 버튼 활성화
		} 
		else
		{
			btn_whgChg.enable = false;	//중량변경 버튼 비활성화
		}
	} 
	else
	{
		btn_whgChg.enable = false;	//중량변경 버튼 활성화
	}
	
	//출고확정은 상태가 출고승인에서만 가능
	if  ( ds_list.getColumn(ds_list.rowposition, "releaseStatusCd") == "30" )	  //출고승인
	{
		btn_releaseConfirm.enable = true;	//출고확정버튼 활성화
	}
	else
	{
		btn_releaseConfirm.enable = false;	//출고확정버튼 비활성화
	}
	
	//환입는 상태가 출고확정에서만 활성화
	if  ( ds_list.getColumn(ds_list.rowposition, "releaseStatusCd") == "40" )	  //출고확정
	{
		btn_purchaseReturn.enable = true;	//환입버튼 활성화
	}
	else
	{
		btn_purchaseReturn.enable = false;	//환입버튼 비활성화
	}
	*/
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출고확정 버튼 클릭시
 *---------------------------------------------------------------------------------------------*/
function btn_releaseConfirm(obj:Button,  e:ClickEventInfo)
{
	var chkCnt = ds_list2.findRow("chk",'1');
	//체크된 항목이 하나도 없으면 경고를 한다.
	if(chkCnt<0)
	{
		gfn_alert("msg.noselect","체크박스");
		grd_list2.setCellPos(0); // cellindex
		grd_list2.setCellProperty("body", 0, "background", "lightpink");		
		grd_list2.setCellProperty("body", 0, "background2", "lightpink");
	
		return;
	} else 
	{
		grd_list2.setCellProperty("body", 0, "background", "");		
		grd_list2.setCellProperty("body", 0, "background2", "");
	}

	for ( var i=0; i<ds_list2.getRowCount(); i++ )
	{
		if ( (ds_list2.getColumn(i, "chk") =="1" ) ) {
			if ( (ds_list2.getColumn(i, "releaseStatusCd") !="30" ) )	  //팀장승인이 아니라면
			{
				gfn_alert("출고확정은 상태가 팀장승인에서만 가능합니다.");
				ds_list2.rowposition = i;
				grd_list2.setCellPos( 0); // cellindex
				grd_list2.setFocus();
				grd_list2.showEditor(); 
				return;
			}
		}
	}
	
	var rtVal = gfn_confirm("출고확정 하시겠습니니까?");
	if ( !rtVal == true) return;
	
    var strSvcID    = "releaseConfirm";
    var strURL      = "ft/fts/releaseMgmt/releaseConfirm.xdo";
    var strInDs     = "ds_search=ds_search ds_list2=ds_list2:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출고확정취소 버튼 클릭시
 *---------------------------------------------------------------------------------------------*/
function btn_releaseConfirmCancel_onclick(obj:Button,  e:ClickEventInfo)
{
	var chkCnt = ds_list2.findRow("chk",'1');
	//체크된 항목이 하나도 없으면 경고를 한다.
	if(chkCnt<0)
	{
		gfn_alert("msg.noselect","체크박스");
		grd_list2.setCellPos(0); // cellindex
		grd_list2.setCellProperty("body", 0, "background", "lightpink");		
		grd_list2.setCellProperty("body", 0, "background2", "lightpink");
	
		return;
	} else 
	{
		grd_list2.setCellProperty("body", 0, "background", "");		
		grd_list2.setCellProperty("body", 0, "background2", "");
	}

	for ( var i=0; i<ds_list2.getRowCount(); i++ )
	{
		if ( (ds_list2.getColumn(i, "chk") =="1" ) ) {
			if ( (ds_list2.getColumn(i, "releaseStatusCd") !="40" ) )	  //출고확정이 아니라면
			{
				gfn_alert("출고확정취소는 상태가 출고확정에서만 가능합니다.");
				ds_list2.rowposition = i;
				grd_list2.setCellPos( 0); // cellindex
				grd_list2.setFocus();
				grd_list2.showEditor(); 
				ds_list2.setColumn(i, "chk", 0);
				return;
			}
		}
	}
	
	var rtVal = gfn_confirm("출고확정취소 하시겠습니니까?");
	if ( !rtVal == true) return;
	
    var strSvcID    = "releaseConfirmCancel";
    var strURL      = "ft/fts/releaseMgmt/releaseConfirmCancel.xdo";
    var strInDs     = "ds_search=ds_search ds_list2=ds_list2:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 환입 버튼 클릭시
 *---------------------------------------------------------------------------------------------*/
function btn_purchaseReturn_onclick(obj:Button,  e:ClickEventInfo)
{

	var chkCnt = ds_list2.findRow("chk",'1');
	//체크된 항목이 하나도 없으면 경고를 한다.
	if(chkCnt<0)
	{
		gfn_alert("msg.noselect","체크박스");
		grd_list2.setCellPos(0); // cellindex
		grd_list2.setCellProperty("body", 0, "background", "lightpink");		
		grd_list2.setCellProperty("body", 0, "background2", "lightpink");
	
		return;
	} else 
	{
		grd_list2.setCellProperty("body", 0, "background", "");		
		grd_list2.setCellProperty("body", 0, "background2", "");
	}

	for ( var i=0; i<ds_list2.getRowCount(); i++ )
	{
		if ( (ds_list2.getColumn(i, "chk") =="1" ) ) {
			if ( (ds_list2.getColumn(i, "releaseStatusCd") !="40" ) )	  //출고확정이 아니라면
			{
				gfn_alert("환입는 상태가 출고확정에서만 가능합니다.");
				ds_list2.rowposition = i;
				grd_list2.setCellPos( 0); // cellindex
				
				grd_list2.setFocus();
				grd_list2.showEditor(); 
				ds_list2.setColumn(i, "chk", 0);
				return;
			}
		}
	}

	for ( var i=21; i<=24; i++ ) 
	{
		if ( i == 23 )
		{
			grd_list2.setCellProperty("body", i, "edittype", "date");		//수정모드로
		}
		else
		{
			grd_list2.setCellProperty("body", i, "edittype", "masknumber");		//수정모드로
		}
		grd_list2.setCellProperty("body", i, "background", "lightpink");		
		grd_list2.setCellProperty("body", i, "background2", "lightpink");
	}

	grd_list2.setCellProperty("body", 16, "edittype", "none");		//수정모드로
	grd_list2.setCellProperty("body", 16, "background", "");		
	grd_list2.setCellProperty("body", 16, "background2", "");	

	ds_list2.rowposition = 0;
	grd_list2.setCellPos( 21); // cellindex
	grd_list2.setFocus();
	grd_list2.showEditor(); 

	fv_iProcessFlag = "RTN";
	
	
}
]]></Script>
  </Form>
</FDL>
