<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SalesOrderCancel" onload="form_onload" titletext="주문취소 POP-UP" position="absolute 0 0 700 554" scrollbars="none" onclose="SalesOrderCancel_onclose">
    <Layouts>
      <Layout>
        <Static id="Static58" class="sta_WFSA_Labelbg" position="absolute 15 54 685 96" anchor="left top right"/>
        <Static id="Static09" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 0 700 10"/>
        <Static id="Static10" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 554"/>
        <Static id="Static03" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 685 0 700 554"/>
        <Static id="Static71" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 0 35 700 40"/>
        <Static id="Static04" text="W10" visible="false" position="absolute 15 85 685 95" style="background:#ff000055;align:center middle;"/>
        <Static id="Static72" text="W15" visible="false" position="absolute 15 54 30 90" style="background:#ff000055;align:center middle;"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 49 700 54"/>
        <Static id="Static15" text="W10" visible="false" position="absolute 98 54 109 90" style="background:#ff000055;align:center middle;"/>
        <Static id="Static19" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 541 700 554"/>
        <Static id="sta_title" text="주문취소" class="sta_WF_Title" position="absolute 15 16 421 40"/>
        <Static id="Static70" text="W10" visible="false" position="absolute 15 54 685 64" style="background:#ff000055;align:center middle;"/>
        <Static id="Static28" text="취소수량" class="sta_WFSA_label" position="absolute 30 65 96 86" anchor="left top"/>
        <Grid id="grd_list" taborder="33" binddataset="ds_list" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" cellmovingtype="col" onexpandup="grd_list_onexpandup" position="absolute 15 129 684 509" anchor="all" readonly="false" oncelldblclick="grd_list_oncelldblclick" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="26"/>
                <Column size="84"/>
                <Column size="104"/>
                <Column size="110"/>
                <Column size="330"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="주문취소일자"/>
                <Cell col="2" style="background: ;" class="grd_WF_Essential" text="취소수량"/>
                <Cell col="3" displaytype="normal" edittype="none" style="background: ;" class="grd_WF_Essential" text="취소중량"/>
                <Cell col="4" class="grd_WF_Essential" text="사유"/>
              </Band>
              <Band id="body">
                <Cell celltype="body" displaytype="text" style="align:center;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="date" edittype="expr:seq==''? 'date':'none'" style="align:center;" text="bind:saleOrderCancelDate" expandshow="hide" calendardisplaynulltype="none"/>
                <Cell col="2" displaytype="number" edittype="expr:seq==''? 'masknumber':'none'" style="align: ;" text="bind:cancelQuantity"/>
                <Cell col="3" displaytype="number" edittype="expr:seq==''? 'masknumber':'none'" style="align: ;" text="bind:cancelWgt"/>
                <Cell col="4" displaytype="text" edittype="expr:seq==''? 'text':'none'" text="bind:cancelReason"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="37" text="확인" class="btn_POP_Default" position="absolute 635 517 685 542" anchor="right bottom" onclick="fn_confirm_click"/>
        <Static id="Static00" text="h10" visible="false" position="absolute 23 508 685 520" style="background:#ff000055;align:center middle;"/>
        <Static id="Static02" text="취소중량" class="sta_WFSA_label" position="absolute 181 65 247 86" anchor="left top"/>
        <Static id="Static05" text="W10" visible="false" position="absolute 253 54 264 90" style="background:#ff000055;align:center middle;"/>
        <MaskEdit id="edt_cancelWgt" taborder="1" position="absolute 259 64 359 85" anchor="left top" readonly="false" mask="#,###.##" onkeyup="edt_cancelWgt_onkeyup"/>
        <MaskEdit id="edt_cancelQuantity" taborder="0" mask="#,###.##" position="absolute 109 64 170 85" anchor="left top" readonly="false" onkeyup="edt_cancelQuantity_onkeyup"/>
        <Static id="Static06" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 15 95 465 108" anchor="left top"/>
        <Static id="Static22" text="주문취소 현황" class="sta_WF_Title01" position="absolute 15 108 465 126" anchor="left top"/>
        <Static id="Static07" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 15 121 685 129" anchor="left top"/>
        <Button id="addRow" taborder="40" onclick="fn_addRow" class="btn_WF_GrdPlus" position="absolute 646 101 664 121" anchor="top right" visible="false"/>
        <Button id="Button01" taborder="41" onclick="fn_deleteRow" class="btn_WF_GrdMinus" position="absolute 667 101 685 121" anchor="top right" visible="false"/>
        <Button id="btn_save" taborder="42" text="저장" onclick="fn_save" class="btn_WF_CRUD" position2="absolute r:61 w:45 t:10 h:25" positiontype="position2"/>
        <Button id="btn_close00" taborder="43" text="닫기" onclick="btn_close_onclick" class="btn_WF_CRUD" position2="absolute r:14 w:45 t:10 h:25" positiontype="position2"/>
        <Static id="Static01" text="취소사유" class="sta_WFSA_label" position="absolute 369 65 435 86" anchor="left top"/>
        <Static id="Static08" text="W10" visible="false" position="absolute 428 54 439 90" style="background:#ff000055;align:center middle;"/>
        <Edit id="edt_cancelReason" taborder="2" onkeydown="edt_searchContent_onkeydown" position="absolute 439 64 685 85" anchor="left top" imemode="hangul"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="saleOrderNum" type="STRING" size="14"/>
          <Column id="saleOrderNumSeq" type="BIGDECIMAL" size="22"/>
          <Column id="seq" type="BIGDECIMAL" size="22"/>
          <Column id="saleOrderCancelDate" type="STRING" size="8"/>
          <Column id="cancelQuantity" type="BIGDECIMAL" size="22"/>
          <Column id="orgCancelQuantity" type="STRING" size="256"/>
          <Column id="cancelWgt" type="BIGDECIMAL" size="22"/>
          <Column id="orgCancelWgt" type="STRING" size="256"/>
          <Column id="cancelReason" type="STRING" size="1000"/>
          <Column id="cdate" type="DATETIME" size="7"/>
          <Column id="cuser" type="STRING" size="9"/>
          <Column id="uuser" type="STRING" size="9"/>
          <Column id="udate" type="DATETIME" size="7"/>
          <Column id="deliverNum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listValid">
        <ColumnInfo>
          <Column id="cancelReason" type="STRING" size="1000"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cancelReason">title:사유,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="saleOrderNum" type="STRING" size="14"/>
          <Column id="saleOrderNumSeq" type="BIGDECIMAL" size="22"/>
          <Column id="cancelQuantity" type="STRING" size="256"/>
          <Column id="cancelWgt" type="STRING" size="256"/>
          <Column id="cancelReason" type="STRING" size="256"/>
          <Column id="deliverNum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item44" compid="edt_cancelWgt" propid="value" datasetid="ds_search" columnid="cancelWgt"/>
      <BindItem id="item0" compid="edt_cancelQuantity" propid="value" datasetid="ds_search" columnid="cancelQuantity"/>
      <BindItem id="item6" compid="edt_cancelReason" propid="value" datasetid="ds_search" columnid="cancelReason"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : 매철처 POP-UP
  파 일 명 : SalesCustPop.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.04.11   kjj   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "lib::FTCommon.xjs";
var fv_iProcessCnt = 0; //저장에 대한 처리건수를 저장한다.(AuthMgmtController에서 할당함.)
var fv_orderQuantity;
var fv_orderWgt;
var fv_deliverNum;

var fv_orgOrderQuantity;	//변경되는 취소수량
var fv_prgOrderWgt;			//변경되는 취소중량
/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_iProcessCnt = 0; //저장에 대한 처리건수를 저장한다.(AuthMgmtController에서 할당함.)
/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	ds_search.addRow();
	
	ds_search.setColumn(0, "saleOrderNum", fv_Contents[2]);
	ds_search.setColumn(0, "saleOrderNumSeq", fv_Contents[3]);
	ds_search.setColumn(0, "deliverNum", fv_Contents[6]);
	
	fv_orderQuantity = fv_Contents[4];
	fv_orderWgt = fv_Contents[5];
	fv_deliverNum = fv_Contents[6];
	edt_cancelQuantity.value = fv_orderQuantity ;
	edt_cancelWgt.value = fv_orderWgt;
	
	fn_search();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	//if (gfn_validCheck(ds_search, ds_listValid) == false)	return;
	
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);
    var strSvcID    = "select";
    var strURL      = "ft/fts/saleOrderCancelLog/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{

	//v_ds_check 미사용시 변경사항 체크
	/*
 	if ( !gfn_dsIsUpdated(ds_list) )
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}
 	*/
	
	// 저장시 Validation Check
	if (gfn_validCheck(ds_search, ds_listValid) == false)	return;
	
	var totCancelQuantity = 0;
	var totCancelWgt = 0;
	for ( var i=0; i<ds_list.getRowCount(); i++ ) 
	{
		totCancelQuantity += toNumber(ds_list.getColumn(i, "cancelQuantity"));
		totCancelWgt += toNumber(ds_list.getColumn(i, "cancelWgt"));
	}
	
	//1000 > 1001
	//alert(fv_orderQuantity +"//"+ totCancelQuantity );
	if ( edt_cancelQuantity.value == 0 )
	{
		gfn_alert("취소 가능 수량을 입력하세요. ");
		edt_cancelQuantity.setFocus();
		return;
	}
	if ( edt_cancelWgt.value == 0 )
	{
		gfn_alert("취소 가능 중량을 입력하세요. ");
		edt_cancelWgt.setFocus();
		return;
	}
// 	
// 	if ( fv_orderQuantity < totCancelQuantity )
// 	{
// 		gfn_alert("취소 가능 수량을 초과했습니다. ");
// 		return;
// 	}
// 	if ( fv_orderWgt < totCancelWgt )
// 	{
// 		gfn_alert("취소 가능 중량을 초과했습니다. ");
// 		return;
// 	}
// 	
	fv_orgOrderQuantity = edt_cancelQuantity.value;
	fv_orgOrderWgt = edt_cancelWgt.value;
	
	if (!gfn_confirm("confirm.before.save")) return false;
	
    var strSvcID    = "save";
    var strURL      = "ft/fts/saleOrderCancelLog/saveList.xdo";
    var strInDs     = "ds_search=ds_search ds_list=ds_list:A";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		//매철처 조회
        case "select" :
// 			var totCancelQuantity = 0;
// 			var totCancelWgt = 0;
// 			for ( var i=0; i<ds_list.getRowCount(); i++ ) 
// 			{
// 				totCancelQuantity += toNumber(ds_list.getColumn(i, "cancelQuantity"));
// 				totCancelWgt += toNumber(ds_list.getColumn(i, "cancelWgt"));
// 			}
// // 			edt_cancelQuantity.value = fv_orderQuantity - totCancelQuantity;
// // 			edt_cancelWgt.value = fv_orderWgt - totCancelWgt;
// 
// 			edt_cancelQuantity.value = fv_orderQuantity ;
// 			edt_cancelWgt.value = fv_orderWgt;
            break; 
        // 저장
        case "save" :
			if (fv_iProcessCnt > 0) {
				gfn_alert("msg.save.success");	// 저장 되었습니다.
				fn_search();
			}
			edt_cancelQuantity.value = fv_orderQuantity - fv_orgOrderQuantity;
			edt_cancelWgt.value = fv_orderWgt - fv_orgOrderWgt;
			
			fv_orderQuantity = fv_orderQuantity - fv_orgOrderQuantity;
			fv_orderWgt = fv_orderWgt - fv_orgOrderWgt;
            break;            
    }
}

/*----------------------------------------------------------------------------------------------
 * 설명      :확인버튼 클릭시
 *---------------------------------------------------------------------------------------------*/
function fn_confirm_click(obj:Button,  e:ClickEventInfo)
{
	// Return할 Array 설정
	var arrRtn = gfn_setPopupArray(ds_list);
	this.close(arrRtn);	
}


function fn_return()
{
	// Return할 Array 설정
	var arrRtn = gfn_setPopupArray(ds_list);

	this.close(arrRtn);	
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_close()
{

}


/*----------------------------------------------------------------------------------------------
 * 설명      : 행추가
 *---------------------------------------------------------------------------------------------*/
function fn_addRow(obj:Button,  e:ClickEventInfo)
{
	if ( fv_Contents[0] == 0 && fv_Contents[1] == 0)
	{
		gfn_alert("취소할 잔여수량이 없습니다.");
		return;
	}

	var insRow = ds_list.insertRow(ds_list.getRowCount()+1)
	ds_list.setColumn(insRow, "saleOrderNum", fv_Contents[2] );
	ds_list.setColumn(insRow, "saleOrderNumSeq", fv_Contents[3] );
	ds_list.setColumn(insRow, "saleOrderCancelDate", gfn_today() );
	ds_list.setColumn(insRow, "cancelQuantity", edt_cancelQuantity.value  );
	ds_list.setColumn(insRow, "cancelWgt", edt_cancelWgt.value  );
	ds_list.setColumn(insRow, "deliverNum", fv_deliverNum  );
	ds_list.setColumn(insRow, "seq", ''  );
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      :행삭제
 *---------------------------------------------------------------------------------------------*/
function fn_deleteRow(obj:Button,  e:ClickEventInfo)
{
	var bSucc = ds_list.deleteRow(ds_list.rowposition);
}

/*----------------------------------------------------------------------------------------------
 * 설명      :닫기번튼 클릭시
 *---------------------------------------------------------------------------------------------*/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

/*----------------------------------------------------------------------------------------------
 * 설명      :닫기번튼 클릭시
 *---------------------------------------------------------------------------------------------*/
function SalesOrderCancel_onclose(obj:Form, e:CloseEventInfo)
{
	if ( fv_iProcessCnt > 0 )
	{
		this.opener.fv_iProcessCnt = fv_iProcessCnt;
		this.opener.fn_search();
	}
	return;	
}

/*----------------------------------------------------------------------------------------------
 * 설명      :취소수량 포커스 이동시
 *---------------------------------------------------------------------------------------------*/
function edt_cancelQuantity_onkillfocus(obj:MaskEdit, e:KillFocusEventInfo)
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      :취소중량 포커스 이동시
 *---------------------------------------------------------------------------------------------*/
function edt_cancelWgt_onkillfocus(obj:MaskEdit, e:KillFocusEventInfo)
{
	if ( edt_cancelWgt.value > fv_orderWgt )
	{
		gfn_alert("취소가능 중량을 초과하였습니다.");
		edt_cancelWgt.value = fv_orderWgt;
		return;
	}	
}

function edt_cancelQuantity_onkeyup(obj:MaskEdit, e:KeyEventInfo)
{
	if ( edt_cancelQuantity.value > fv_orderQuantity )
	{
		gfn_alert("취소가능 수량을 초과하였습니다.");
		edt_cancelQuantity.value = fv_orderQuantity;
		return;
	}

	var avg = toNumber(fv_orderWgt) / toNumber(fv_orderQuantity);
	//alert(toNumber(fv_orderWgt)+"/"+toNumber(fv_orderQuantity)+"="+avg);
	edt_cancelWgt.value = edt_cancelQuantity.value * avg;		
}

function edt_cancelWgt_onkeyup(obj:MaskEdit, e:KeyEventInfo)
{
	if ( edt_cancelWgt.value > fv_orderWgt )
	{
		gfn_alert("취소가능 중량을 초과하였습니다.");
		edt_cancelWgt.value = fv_orderWgt;
		return;
	}		
}
]]></Script>
  </Form>
</FDL>
