<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml"
	name="ms.mom.orderReturnReportDAO">
	<desc>구매신청취소조회 HQML Query</desc>

	<!-- 구매신청취소조회 목록을 조회한다. -->
	<statement name="selectList" type="select">
	/*+ com.hwfs.ms.mom.orderReturnReportDAO.selectList */
	<![CDATA[
	SELECT E.SUBINV_NAME UPJANG_SUBINV
	     , TO_CHAR(A.UPDATE_DATE,'YYYY-MM-DD HH24:MI') RETURN_DATETIME
	     , A.NEED_DATE
	     , D.TYPE_NAME
	     , A.ITEM_CODE
	     , A.ITEM_NAME
	     , A.ITEM_SIZE
	     , A.PO_UOM
	     , A.PR_QTY
	     , C.VD_NM AS CUSTNM
	     , A.PR_REMARK
	     , A.RC_UPJANG
	     , F.MU_NM
	     , F.TM_NM
	     , B.UPJANGNM
	     , AA.CODE_NAME AS LINE_STATUS
	  FROM SO_PR A
	     , ST_UPJANG B
	     , VO_FC_VENDOR C
	     , HLDC_PO_TYPE D
	     , HLDC_PO_SUBINVENTORY E
	     , HLDC_SC_DEPT_V F
	     , SCC_COMMON_CODE AA
	 WHERE A.RC_UPJANG   = B.UPJANG
	   AND A.CUSTCD      = C.VD_CD
	   AND A.PO_TYPE     = D.PO_TYPE
	   AND A.SUBINV_CODE = E.SUBINV_CODE(+)
	   AND A.PR_DEPT_ID  = F.DEPT_ID
	   AND AA.GROUP_CODE = 'FM0037'
       AND A.LINE_STATUS = AA.CODE
	<#if upjang?has_content>
	   AND A.RC_UPJANG   = :upjang
	</#if>
	<#if calDtFrom?has_content>
	   AND A.NEED_DATE BETWEEN :calDtFrom AND :calDtTo
	</#if>
	<#if muCd == "2002"> --FS사업부
	   AND A.PO_TYPE  IN ('04','05', '11') 
	<#elseif muCd == "2003"> --외식사업부
	   AND A.PO_TYPE  IN ('98','99')
	</#if>
	AND A.LINE_STATUS   IN('003', 'PR', 'PD')
	ORDER BY A.ITEM_CODE
	]]></statement>
</hqml>
