<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml"
	name="ms.mom.subInventoryDAO">
	<desc>창고조회(콤보팝업) HQML Query</desc>

	<!-- 창고조회(콤보팝업) 식재용 목록을 조회한다. -->
	<statement name="selectFmsSubinList" type="select">
	/*+ com.hwfs.ms.mom.subInventoryDAO.selectFmsSubinList */
	<![CDATA[
	SELECT   A.SUBINV_CODE AS CD
	       , A.SUBINV_NAME AS CD_NM
	       , A.SUBINV_NAME AS SUBINV_NAME_DISP
	       , B.SUBINV_NAME_DISP2
	       , B.STOCK_YN
	       , B.CONSUM_YN
	       , B.TAX_CODE
	       , B.SUBINV_CLASS
	FROM     HLDC_PO_SUBINVENTORY A
	       , FMS_SUBINVENTORY B
	WHERE    A.SUBINV_CODE    = B.SUBINV_CODE
	AND      A.SUBINV_CODE LIKE 'S1%'
	<#if upjang?has_content>
	AND      A.UPJANG         = :upjang
	</#if>
	AND      A.USE_YN         = 'Y'
	AND      B.USE_YN         = 'Y'
	ORDER BY A.SUBINV_CODE
	]]></statement>

	<!-- 창고조회(콤보팝업) FS_외식용 목록을 조회한다. -->
	<statement name="selectVoSubinList" type="select">
	/*+ com.hwfs.ms.mom.subInventoryDAO.selectVoSubinList */
	<![CDATA[
	SELECT  A.SUBINV_CODE AS CD,
	    	DECODE(A.USE_YN,'N','(폐장) ') || A.SUBINV_CODE || ' ' || A.SUBINV_NAME AS CD_NM
	FROM 	HLDC_PO_SUBINVENTORY A INNER JOIN ST_UPJANG B ON A.UPJANG = B.UPJANG
	<#if upjang?exists> 
	WHERE	A.UPJANG = :upjang 
	</#if>
	<#if schSubinv?exists> 
	WHERE	(DECODE(A.USE_YN,'N','(폐장) ') || A.SUBINV_CODE || ' ' || A.SUBINV_NAME) LIKE :schSubinv
	</#if>
	AND     A.SUBINV_CODE NOT LIKE 'A%'
	AND     A.USE_YN = 'Y'
	ORDER 	BY A.SUBINV_CODE ASC
	]]></statement>
	
	<!-- 재고등록용 창고 목록을 조회한다. -->
	<statement name="selectStockSubinList" type="select">
	/*+ com.hwfs.ms.mom.subInventoryDAO.selectStockSubinList */
	<![CDATA[
	SELECT A.SUBINV_CODE AS CD
	     , DECODE(A.USE_YN, 'N' , '폐장' )||A.SUBINV_NAME||' ( '||REPLACE(B.UPJANGNM,'단체급식 ')||' ) ' AS CD_NM
	FROM   HLDC_PO_SUBINVENTORY A
	     , HLDC_ST_UPJANG B
	WHERE  A.UPJANG = B.UPJANG
	AND    A.USE_YN = 'Y'
	AND    A.STOCK_FLAG = 'Y'
	AND    B.UPJANG = :upjang 
	ORDER BY CASE WHEN SUBSTR(A.SUBINV_CODE, 0, 1) = 'C' THEN 0
	              WHEN SUBSTR(A.SUBINV_CODE, 0, 1) = 'E' THEN 1
	              WHEN SUBSTR(A.SUBINV_CODE, 0, 1) = 'A' THEN 2
	              ELSE 4 END, A.SUBINV_CODE
	]]></statement>
</hqml>
