<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="rc.roa.helperGradeCdDAO">
	<desc>HELPER 등급 코드 HQML Query</desc>

	<!-- HELPER 등급 코드 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.rc.roa.dao.HelperGradeCdDAO.selectList */
		<![CDATA[
		SELECT HELPER_GRADE_CD,
		       HELPER_GRADE_CD_NM,
		       SUP_AMT,
		       SORT_ORDER,
		       USE_YN,
		       CUSER
		FROM   RSS_HELPER_GRADE_INFO
		WHERE  1=1
		<#if useYn?has_content>
		AND    USE_YN = :useYn
		</#if>
		ORDER BY SORT_ORDER ASC
		]]>
	</statement>
	
	<!-- Helper 등급코드 중복체크를 한다. -->
	<statement name="selectExists" type="select">
		/*+ com.hwfs.rc.roa.dao.HelperGradeCdDAO.selectExists */
		<![CDATA[
		SELECT COUNT(*)
		FROM   RSS_HELPER_GRADE_INFO
		WHERE  HELPER_GRADE_CD = :helperGradeCd
		]]>
	</statement>

	<!-- HELPER 등급 코드(을)를 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.rc.roa.dao.HelperGradeCdDAO.insert */
		<![CDATA[
		INSERT INTO RSS_HELPER_GRADE_INFO 
		(
		       HELPER_GRADE_CD,
			   HELPER_GRADE_CD_NM,
			   SUP_AMT,
			   SORT_ORDER,
			   USE_YN,
		       CUSER,
		       CDATE,
		       UUSER,
		       UDATE
		)
		VALUES
		(
		       :helperGradeCd,
			   <#if helperGradeCdNm?has_content> :helperGradeCdNm, <#else> null, </#if>
			   <#if supAmt?has_content> :supAmt, <#else> null, </#if>
			   <#if sortOrder?has_content> :sortOrder, <#else> null, </#if>
			   <#if useYn?has_content> :useYn, <#else> null, </#if>
		       :loginSabun,
		       SYSDATE,
		       :loginSabun,
		       SYSDATE
		)
		]]>
	</statement>
	
	<!-- HELPER 등급 코드(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.rc.roa.dao.HelperGradeCdDAO.update */
		<![CDATA[
		UPDATE RSS_HELPER_GRADE_INFO 
		SET    HELPER_GRADE_CD_NM = :helperGradeCdNm,
		       SUP_AMT = :supAmt,
		       SORT_ORDER = :sortOrder,
		       USE_YN = :useYn,
		       UUSER = :loginSabun,
		       UDATE = SYSDATE
		WHERE  HELPER_GRADE_CD = :helperGradeCd
		]]>
	</statement>

	<!-- HELPER 등급 코드(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.rc.roa.dao.HelperGradeCdDAO.delete */
		<![CDATA[
		DELETE 
		FROM   RSS_HELPER_GRADE_INFO 
		WHERE  HELPER_GRADE_CD = :helperGradeCd
		]]>
	</statement>

</hqml>
