<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml"	name="rc.roa.monthOverTimeListDAO">
	<desc>월별 근무시간 HQML Query</desc>

	<!-- 월별 근무 시간을 조회한다. -->
	<statement name="selectList">
	/*+ com.hwfs.rc.roa.dao.MonthOverTimeListDAO.selectList */
	<![CDATA[
SELECT EMP_NM
     , MAX(DUTY_START_TIME0) AS DUTY_START_TIME0
     , MAX(DUTY_END_TIME0) AS DUTY_END_TIME0
     , MAX(WORK_TIME0) AS WORK_TIME0
     , MAX(NIGHT_TIME0) AS NIGHT_TIME0
     , MAX(DUTY_START_TIME1) AS DUTY_START_TIME1
     , MAX(DUTY_END_TIME1) AS DUTY_END_TIME1
     , MAX(WORK_TIME1) AS WORK_TIME1
     , MAX(NIGHT_TIME1) AS NIGHT_TIME1
     , MAX(DUTY_START_TIME2) AS DUTY_START_TIME2
     , MAX(DUTY_END_TIME2) AS DUTY_END_TIME2
     , MAX(WORK_TIME2) AS WORK_TIME2
     , MAX(NIGHT_TIME2) AS NIGHT_TIME2
     , MAX(DUTY_START_TIME3) AS DUTY_START_TIME3
     , MAX(DUTY_END_TIME3) AS DUTY_END_TIME3
     , MAX(WORK_TIME3) AS WORK_TIME3
     , MAX(NIGHT_TIME3) AS NIGHT_TIME3
     , MAX(DUTY_START_TIME4) AS DUTY_START_TIME4
     , MAX(DUTY_END_TIME4) AS DUTY_END_TIME4
     , MAX(WORK_TIME4) AS WORK_TIME4
     , MAX(NIGHT_TIME4) AS NIGHT_TIME4
     , MAX(DUTY_START_TIME5) AS DUTY_START_TIME5
     , MAX(DUTY_END_TIME5) AS DUTY_END_TIME5
     , MAX(WORK_TIME5) AS WORK_TIME5
     , MAX(NIGHT_TIME5) AS NIGHT_TIME5
     , MAX(DUTY_START_TIME6) AS DUTY_START_TIME6
     , MAX(DUTY_END_TIME6) AS DUTY_END_TIME6
     , MAX(WORK_TIME6) AS WORK_TIME6
     , MAX(NIGHT_TIME6) AS NIGHT_TIME6
     , MAX(DUTY_START_TIME7) AS DUTY_START_TIME7
     , MAX(DUTY_END_TIME7) AS DUTY_END_TIME7
     , MAX(WORK_TIME7) AS WORK_TIME7
     , MAX(NIGHT_TIME7) AS NIGHT_TIME7
     , MAX(DUTY_START_TIME8) AS DUTY_START_TIME8
     , MAX(DUTY_END_TIME8) AS DUTY_END_TIME8
     , MAX(WORK_TIME8) AS WORK_TIME8
     , MAX(NIGHT_TIME8) AS NIGHT_TIME8
     , MAX(DUTY_START_TIME9) AS DUTY_START_TIME9
     , MAX(DUTY_END_TIME9) AS DUTY_END_TIME9
     , MAX(WORK_TIME9) AS WORK_TIME9
     , MAX(NIGHT_TIME9) AS NIGHT_TIME9

     , MAX(DUTY_START_TIME10) AS DUTY_START_TIME10
     , MAX(DUTY_END_TIME10) AS DUTY_END_TIME10
     , MAX(WORK_TIME10) AS WORK_TIME10
     , MAX(NIGHT_TIME10) AS NIGHT_TIME10
     , MAX(DUTY_START_TIME11) AS DUTY_START_TIME11
     , MAX(DUTY_END_TIME11) AS DUTY_END_TIME11
     , MAX(WORK_TIME11) AS WORK_TIME11
     , MAX(NIGHT_TIME11) AS NIGHT_TIME11
     , MAX(DUTY_START_TIME12) AS DUTY_START_TIME12
     , MAX(DUTY_END_TIME12) AS DUTY_END_TIME12
     , MAX(WORK_TIME12) AS WORK_TIME12
     , MAX(NIGHT_TIME12) AS NIGHT_TIME12
     , MAX(DUTY_START_TIME13) AS DUTY_START_TIME13
     , MAX(DUTY_END_TIME13) AS DUTY_END_TIME13
     , MAX(WORK_TIME13) AS WORK_TIME13
     , MAX(NIGHT_TIME13) AS NIGHT_TIME13
     , MAX(DUTY_START_TIME14) AS DUTY_START_TIME14
     , MAX(DUTY_END_TIME14) AS DUTY_END_TIME14
     , MAX(WORK_TIME14) AS WORK_TIME14
     , MAX(NIGHT_TIME14) AS NIGHT_TIME14
     , MAX(DUTY_START_TIME15) AS DUTY_START_TIME15
     , MAX(DUTY_END_TIME15) AS DUTY_END_TIME15
     , MAX(WORK_TIME15) AS WORK_TIME15
     , MAX(NIGHT_TIME15) AS NIGHT_TIME15
     , MAX(DUTY_START_TIME16) AS DUTY_START_TIME16
     , MAX(DUTY_END_TIME16) AS DUTY_END_TIME16
     , MAX(WORK_TIME16) AS WORK_TIME16
     , MAX(NIGHT_TIME16) AS NIGHT_TIME16
     , MAX(DUTY_START_TIME17) AS DUTY_START_TIME17
     , MAX(DUTY_END_TIME17) AS DUTY_END_TIME17
     , MAX(WORK_TIME17) AS WORK_TIME17
     , MAX(NIGHT_TIME17) AS NIGHT_TIME17
     , MAX(DUTY_START_TIME8) AS DUTY_START_TIME18
     , MAX(DUTY_END_TIME18) AS DUTY_END_TIME18
     , MAX(WORK_TIME18) AS WORK_TIME18
     , MAX(NIGHT_TIME18) AS NIGHT_TIME18
     , MAX(DUTY_START_TIME19) AS DUTY_START_TIME19
     , MAX(DUTY_END_TIME19) AS DUTY_END_TIME19
     , MAX(WORK_TIME19) AS WORK_TIME19
     , MAX(NIGHT_TIME19) AS NIGHT_TIME19

     , MAX(DUTY_START_TIME20) AS DUTY_START_TIME20
     , MAX(DUTY_END_TIME20) AS DUTY_END_TIME20
     , MAX(WORK_TIME20) AS WORK_TIME20
     , MAX(NIGHT_TIME20) AS NIGHT_TIME20
     , MAX(DUTY_START_TIME21) AS DUTY_START_TIME21
     , MAX(DUTY_END_TIME21) AS DUTY_END_TIME21
     , MAX(WORK_TIME21) AS WORK_TIME21
     , MAX(NIGHT_TIME21) AS NIGHT_TIME21
     , MAX(DUTY_START_TIME22) AS DUTY_START_TIME22
     , MAX(DUTY_END_TIME22) AS DUTY_END_TIME22
     , MAX(WORK_TIME22) AS WORK_TIME22
     , MAX(NIGHT_TIME22) AS NIGHT_TIME22
     , MAX(DUTY_START_TIME23) AS DUTY_START_TIME23
     , MAX(DUTY_END_TIME23) AS DUTY_END_TIME23
     , MAX(WORK_TIME23) AS WORK_TIME23
     , MAX(NIGHT_TIME23) AS NIGHT_TIME23
     , MAX(DUTY_START_TIME4) AS DUTY_START_TIME24
     , MAX(DUTY_END_TIME4) AS DUTY_END_TIME24
     , MAX(WORK_TIME24) AS WORK_TIME24
     , MAX(NIGHT_TIME24) AS NIGHT_TIME24
     , MAX(DUTY_START_TIME25) AS DUTY_START_TIME25
     , MAX(DUTY_END_TIME25) AS DUTY_END_TIME25
     , MAX(WORK_TIME25) AS WORK_TIME25
     , MAX(NIGHT_TIME25) AS NIGHT_TIME25
     , MAX(DUTY_START_TIME26) AS DUTY_START_TIME26
     , MAX(DUTY_END_TIME26) AS DUTY_END_TIME26
     , MAX(WORK_TIME26) AS WORK_TIME26
     , MAX(NIGHT_TIME26) AS NIGHT_TIME26
     , MAX(DUTY_START_TIME27) AS DUTY_START_TIME27
     , MAX(DUTY_END_TIME27) AS DUTY_END_TIME27
     , MAX(WORK_TIME27) AS WORK_TIME27
     , MAX(NIGHT_TIME27) AS NIGHT_TIME27
     , MAX(DUTY_START_TIME28) AS DUTY_START_TIME28
     , MAX(DUTY_END_TIME28) AS DUTY_END_TIME28
     , MAX(WORK_TIME28) AS WORK_TIME28
     , MAX(NIGHT_TIME28) AS NIGHT_TIME28
     , MAX(DUTY_START_TIME29) AS DUTY_START_TIME29
     , MAX(DUTY_END_TIME29) AS DUTY_END_TIME29
     , MAX(WORK_TIME29) AS WORK_TIME29
     , MAX(NIGHT_TIME29) AS NIGHT_TIME29

     , MAX(DUTY_START_TIME30) AS DUTY_START_TIME30
     , MAX(DUTY_END_TIME30) AS DUTY_END_TIME30
     , MAX(WORK_TIME30) AS WORK_TIME30
     , MAX(NIGHT_TIME30) AS NIGHT_TIME30
     , MAX(DUTY_START_TIME31) AS DUTY_START_TIME31
     , MAX(DUTY_END_TIME31) AS DUTY_END_TIME31
     , MAX(WORK_TIME31) AS WORK_TIME31
     , MAX(NIGHT_TIME31) AS NIGHT_TIME31
     , MAX(DUTY_START_TIME32) AS DUTY_START_TIME32
     , MAX(DUTY_END_TIME32) AS DUTY_END_TIME32
     , MAX(WORK_TIME32) AS WORK_TIME32
     , MAX(NIGHT_TIME32) AS NIGHT_TIME32
     , MAX(DUTY_START_TIME33) AS DUTY_START_TIME33
     , MAX(DUTY_END_TIME33) AS DUTY_END_TIME33
     , MAX(WORK_TIME33) AS WORK_TIME33
     , MAX(NIGHT_TIME33) AS NIGHT_TIME33
     , MAX(DUTY_START_TIME34) AS DUTY_START_TIME34
     , MAX(DUTY_END_TIME34) AS DUTY_END_TIME34
     , MAX(WORK_TIME34) AS WORK_TIME34
     , MAX(NIGHT_TIME34) AS NIGHT_TIME34
  FROM (
        SELECT EMP_NM
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+0,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME0
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+0,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME0
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+0,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME0
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+0,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME0
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+1,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME1
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+1,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME1
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+1,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME1
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+1,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME1
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+2,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME2
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+2,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME2
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+2,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME2
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+2,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME2
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+3,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME3
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+3,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME3
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+3,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME3
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+3,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME3
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+4,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME4
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+4,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME4
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+4,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME4
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+4,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME4
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+5,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME5
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+5,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME5
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+5,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME5
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+5,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME5
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+6,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME6
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+6,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME6
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+6,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME6
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+6,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME6
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+7,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME7
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+7,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME7
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+7,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME7
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+7,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME7
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+8,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME8
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+8,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME8
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+8,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME8
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+8,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME8
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+9,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME9
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+9,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME9
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+9,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME9
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+9,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME9
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+10,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME10
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+10,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME10
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+10,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME10
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+10,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME10

             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+11,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME11
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+11,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME11
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+11,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME11
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+11,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME11
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+12,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME12
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+12,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME12
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+12,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME12
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+12,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME12
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+13,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME13
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+13,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME13
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+13,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME13
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+13,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME13
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+14,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME14
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+14,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME14
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+14,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME14
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+14,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME14
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+15,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME15
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+15,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME15
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+15,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME15
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+15,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME15
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+16,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME16
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+16,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME16
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+16,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME16
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+16,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME16
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+17,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME17
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+17,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME17
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+17,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME17
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+17,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME17
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+18,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME18
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+18,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME18
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+18,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME18
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+18,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME18
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+19,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME19
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+19,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME19
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+19,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME19
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+19,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME19
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+20,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME20
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+20,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME20
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+20,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME20
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+20,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME20

             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+21,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME21
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+21,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME21
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+21,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME21
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+21,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME21
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+22,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME22
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+22,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME22
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+22,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME22
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+22,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME22
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+23,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME23
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+23,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME23
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+23,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME23
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+23,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME23
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+24,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME24
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+24,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME24
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+24,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME24
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+24,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME24
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+25,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME25
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+25,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME25
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+25,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME25
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+25,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME25
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+26,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME26
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+26,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME26
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+26,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME26
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+26,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME26
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+27,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME27
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+27,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME27
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+27,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME27
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+27,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME27
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+28,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME28
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+28,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME28
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+28,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME28
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+28,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME28
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+29,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME29
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+29,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME29
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+29,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME29
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+29,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME29
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+30,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME30
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+30,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME30
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+30,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME30
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+30,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME30

             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+31,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME31
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+31,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME31
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+31,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME31
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+31,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME31
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+32,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME32
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+32,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME32
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+32,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME32
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+32,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME32
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+33,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME33
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+33,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME33
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+33,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME33
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+33,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME33
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+34,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME34
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+34,'YYYYMMDD') = OCCUR_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME34
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+34,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || MAX(DUTY_START_TIME), 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)  - MAX(DEDUCTION_TIME)) / 60, 2) ELSE 0 END AS WORK_TIME34
             , CASE WHEN TO_CHAR(TO_DATE(:min_day,'YYYYMMDD')+34,'YYYYMMDD') = OCCUR_DATE THEN ROUND((((TO_DATE(MAX(DUTY_END_DATE) || MAX(DUTY_END_TIME), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(MAX(DUTY_START_DATE) || '2200', 'YYYY-MM-DD HH24:MI:SS')) * 86400 / 60)) / 60, 2) ELSE 0 END AS NIGHT_TIME34
          FROM RSS_OVER_TIME_WORK_ATT
         WHERE UPJANG = :upjang
           AND OCCUR_DATE >= (SELECT MIN(OCCUR_DATE) FROM RSS_OVER_TIME_WEEK_DATE_INFO WHERE YEAR||MONTH = :fr_month)
           AND OCCUR_DATE <= (SELECT TO_CHAR(TO_DATE(MAX(OCCUR_DATE), 'YYYYMMDD') + 6, 'YYYYMMDD') FROM RSS_OVER_TIME_WEEK_DATE_INFO WHERE YEAR||MONTH = :fr_month)
         GROUP BY EMP_NM, OCCUR_DATE
       )
 GROUP BY EMP_NM
	]]>
	</statement>

	<!-- 월별 근무일을 조회한다. -->
	<statement name="selectWorkDayList">
	/*+ com.hwfs.rc.roa.dao.MonthOverTimeListDAO.selectWorkDayList */
	<![CDATA[
SELECT CD_SY AS YY
     , CD_SM AS MM
     , CD_SD AS DD
     , CD_SY||CD_SM||CD_SD AS YYYYMMDD
  FROM SCC_CALENDA_DATA
 WHERE CD_SY||CD_SM||CD_SD >= (SELECT MIN(OCCUR_DATE) FROM RSS_OVER_TIME_WEEK_DATE_INFO WHERE YEAR||MONTH = :fr_month)
   AND CD_SY||CD_SM||CD_SD <= (SELECT TO_CHAR(TO_DATE(MAX(OCCUR_DATE),'YYYYMMDD') + 6, 'YYYYMMDD') FROM RSS_OVER_TIME_WEEK_DATE_INFO WHERE YEAR||MONTH = :fr_month)
 ORDER BY CD_NO
	]]>
	</statement>
</hqml>
