<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="rc.roa.overTimeCalendarDAO">
	<desc>특근 캘린더 관리 HQML Query</desc>

	<!-- 특근 캘린더 관리 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.rc.roa.dao.OverTimeCalendarDAO.selectList */
		<![CDATA[
            SELECT  YEAR
                    ,MONTH
                    ,WEEKLY_SEQ
                    ,OCCUR_DATE
                    ,DECODE(MON,'01'
                        ,DECODE(MON,SUBSTR(OCCUR_DATE,7,2)
                            ,YEAR ||'년 '|| MONTH ||'월 '|| MON ||'일'
                            ,YEAR ||'년 '|| TO_CHAR(ADD_MONTHS(TO_DATE(OCCUR_DATE,'YYYYMMDD'),1),'MM')||'월 '|| MON ||'일')
                        ,MON) MON
                    ,DECODE(TUE,'01'
                        ,DECODE(TUE,SUBSTR(OCCUR_DATE,7,2)
                            ,YEAR ||'년 '|| MONTH ||'월 '|| TUE ||'일'
                            ,YEAR ||'년 '|| TO_CHAR(ADD_MONTHS(TO_DATE(OCCUR_DATE,'YYYYMMDD'),1),'MM')||'월 '|| TUE ||'일')
                        ,TUE) TUE
                    ,DECODE(WED,'01'
                        ,DECODE(WED,SUBSTR(OCCUR_DATE,7,2)
                            ,YEAR ||'년 '|| MONTH ||'월 '|| WED ||'일'
                            ,YEAR ||'년 '|| TO_CHAR(ADD_MONTHS(TO_DATE(OCCUR_DATE,'YYYYMMDD'),1),'MM')||'월 '|| WED ||'일')
                        ,WED) WED
                    ,DECODE(THU,'01'
                        ,DECODE(THU,SUBSTR(OCCUR_DATE,7,2)
                            ,YEAR ||'년 '|| MONTH ||'월 '|| THU ||'일'
                            ,YEAR ||'년 '|| TO_CHAR(ADD_MONTHS(TO_DATE(OCCUR_DATE,'YYYYMMDD'),1),'MM')||'월 '|| THU ||'일')
                        ,THU) THU
                    ,DECODE(FRI,'01'
                        ,DECODE(FRI,SUBSTR(OCCUR_DATE,7,2)
                            ,YEAR ||'년 '|| MONTH ||'월 '|| FRI ||'일'
                                ,DECODE(TO_CHAR(ADD_MONTHS(TO_DATE(OCCUR_DATE,'YYYYMMDD'),1),'MM'),'01'
                                    ,YEAR+1,YEAR) ||'년 '|| TO_CHAR(ADD_MONTHS(TO_DATE(OCCUR_DATE,'YYYYMMDD'),1),'MM')||'월 '|| FRI ||'일')
                        ,FRI) FRI
                    ,DECODE(SAT,'01'
                        ,DECODE(SAT,SUBSTR(OCCUR_DATE,7,2)
                            ,YEAR ||'년 '|| MONTH ||'월 '|| SAT ||'일'
                                ,DECODE(TO_CHAR(ADD_MONTHS(TO_DATE(OCCUR_DATE,'YYYYMMDD'),1),'MM'),'01'
                                    ,YEAR+1,YEAR) ||'년 '|| TO_CHAR(ADD_MONTHS(TO_DATE(OCCUR_DATE,'YYYYMMDD'),1),'MM')||'월 '|| SAT ||'일')
                        ,SAT) SAT
                    ,DECODE(SUN,'01'
                        ,DECODE(SUN,SUBSTR(OCCUR_DATE,7,2)
                            ,YEAR ||'년 '|| MONTH ||'월 '|| SUN ||'일'
                                ,DECODE(TO_CHAR(ADD_MONTHS(TO_DATE(OCCUR_DATE,'YYYYMMDD'),1),'MM'),'01'
                                    ,YEAR+1,YEAR) ||'년 '|| TO_CHAR(ADD_MONTHS(TO_DATE(OCCUR_DATE,'YYYYMMDD'),1),'MM')||'월 '|| SUN ||'일')
                        ,SUN) SUN
                    ,YEAR ||'년 '|| MONTH ||'월 '|| WEEKLY_SEQ ||'주' WEEK                        
            FROM    RSS_OVER_TIME_WEEK_DATE_INFO
            WHERE   YEAR = :schYYYY
            ORDER BY OCCUR_DATE
		]]>
	</statement>

	<!-- 특근 캘린더 관리(을)를 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.rc.roa.dao.OverTimeCalendarDAO.insert */
		<![CDATA[
		MERGE INTO RSS_OVER_TIME_CALENDAR_INFO A
		    USING (SELECT SUBSTR(:occurDate,0,4) YEAR,
		                  :weeklySeq WEEKLY_SEQ,
		                  :occurDate OCCUR_DATE,
		                  :yyMm YY_MM
		             FROM dual) B
		       ON (A.YEAR=B.YEAR AND A.OCCUR_DATE=B.OCCUR_DATE ) 
		WHEN MATCHED THEN 
		
		    UPDATE 
		    SET YY_MM=B.YY_MM
			,UDATE = SYSDATE
		    ,UUSER = :loginSabun
		WHEN NOT MATCHED THEN 
		    INSERT 
		       (
		          YEAR
		         ,WEEKLY_SEQ
		         ,OCCUR_DATE
		         ,YY_MM
		         ,CUSER
		         ,CDATE
		       ) 
		       VALUES 
		       ( 
		           B.YEAR
		         , B.WEEKLY_SEQ
		         , B.OCCUR_DATE
		         , B.YY_MM
		         , :loginSabun
		         , SYSDATE
		       )
		]]>
	</statement>
	
</hqml>
