<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="rc.roa.partTimeDutyDetailDAO">
    <desc>용역 근무 내용 관리 HQML Query</desc>

    <!-- 용역 근무 내용 관리 목록을 조회한다. -->
    <statement name="selectList" type="select">
        /*+ com.hwfs.rc.roa.dao.PartTimeDutyDetailDAO.selectList */
        <![CDATA[
            SELECT  PART_TIME_DUTY_DETAIL_CD
                    ,PART_TIME_DUTY_DETAIL_CD_NM
                    ,PART_TIME_DUTY_DETAIL_CT
                    ,SORT_ORDER
                    ,USE_YN
                    ,DECODE(USE_YN,'Y','예','아니오') USE_YN_NM
                    ,CUSER
                    ,CDATE
                    ,UUSER
                    ,UDATE
            FROM    RSS_PART_TIME_DUTY_DETAIL
            WHERE   1=1
        <#if useYn?has_content>
            AND     USE_YN = :useYn
        </#if>
            ORDER BY SORT_ORDER
        ]]>
    </statement>
    
    <!-- 용역 근무 내용 관리 중복체크. -->
    <statement name="selectExists" type="select">
        /*+ com.hwfs.rc.roa.dao.PartTimeDutyDetailDAO.selectExists */
        <![CDATA[
            SELECT  COUNT(*) AS EXISTS_CNT
            FROM    RSS_PART_TIME_DUTY_DETAIL
            WHERE   PART_TIME_DUTY_DETAIL_CD = :partTimeDutyDetailCd
        ]]>
    </statement>
    
    <!-- 용역 근무 내용 관리(을)를 등록한다. -->
    <statement name="insert" type="insert">
        /*+ com.hwfs.rc.roa.dao.PartTimeDutyDetailDAO.insert */
        <![CDATA[
            INSERT INTO RSS_PART_TIME_DUTY_DETAIL (
                PART_TIME_DUTY_DETAIL_CD
                ,PART_TIME_DUTY_DETAIL_CD_NM
                ,PART_TIME_DUTY_DETAIL_CT
                ,SORT_ORDER
                ,USE_YN
                ,CUSER
                ,CDATE
            ) VALUES (
                :partTimeDutyDetailCd
                ,:partTimeDutyDetailCdNm
                ,:partTimeDutyDetailCt
                ,:sortOrder
                ,:useYn
                ,:loginSabun
                ,SYSDATE
            )
        ]]>
    </statement>

    <!-- 용역 근무 내용 관리(을)를 수정한다. -->
    <statement name="update" type="update">
        /*+ com.hwfs.rc.roa.dao.PartTimeDutyDetailDAO.update */
        <![CDATA[
            UPDATE  RSS_PART_TIME_DUTY_DETAIL
            SET     PART_TIME_DUTY_DETAIL_CD_NM  = :partTimeDutyDetailCdNm
                    ,PART_TIME_DUTY_DETAIL_CT        = :partTimeDutyDetailCt
                    ,SORT_ORDER             = :sortOrder
                    ,USE_YN                 = :useYn
                    ,UUSER                  = :loginSabun
                    ,UDATE                  = SYSDATE
            WHERE   PART_TIME_DUTY_DETAIL_CD     = :partTimeDutyDetailCd
        ]]>
    </statement>

    <!-- 용역 근무 내용 관리(을)를 삭제한다. -->
    <statement name="delete" type="delete">
        /*+ com.hwfs.rc.roa.dao.PartTimeDutyDetailDAO.delete */
        <![CDATA[
            DELETE
            FROM    RSS_PART_TIME_DUTY_DETAIL
            WHERE   PART_TIME_DUTY_DETAIL_CD     = :partTimeDutyDetailCd
        ]]>
    </statement>
    
    <!-- 용역 근무내용정보(Combo)를 조회한다. -->
    <statement name="selectDutyDetail" type="select">
        /*+ com.hwfs.rc.roa.dao.PartTimeDutyDetailDAO.selectDutyDetail */
        <![CDATA[
            SELECT  PART_TIME_DUTY_DETAIL_CD
                    ,PART_TIME_DUTY_DETAIL_CD_NM
            FROM    RSS_PART_TIME_DUTY_DETAIL
            WHERE   USE_YN = 'Y'
            ORDER BY SORT_ORDER
        ]]>
    </statement>

</hqml>
