<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="frm" classname="OverTimeMgnt" inheritanceid="" position="absolute 0 0 1251 725" titletext="특근 사용 등록" style="background:white;" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_cmnBtn" anchor="left top right" taborder="4" tabstop="false" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static22" text="특근 사용 등록" class="sta_WF_Title01" position="absolute 0 85 450 103" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 72 450 85" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 98 450 103" anchor="left top"/>
        <Static id="Static58" class="sta_WFSA_Labelbg" position="absolute 0 30 1236 72" anchor="left top right"/>
        <Static id="Static60" text="발생년월" class="sta_WFSA_label" position="absolute 557 40 632 61" anchor="left top"/>
        <Static id="Static65" text="W10" visible="false" position="absolute 615 40 625 61" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1251 725" anchor="left bottom"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1236 0 1251 617" anchor="top right"/>
        <Static id="Static01" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 698 40 728 61" anchor="left top"/>
        <Grid id="grd_list" taborder="3" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 101 1236 710" anchor="all" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;chk&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;일자&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;야정근_발생&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;야정근_사용&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;야정근_적치분&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;휴일근_발생&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;휴일근_사용&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;휴일근_적치분&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;휴일근_보상_사용&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;휴일근_보상_적치분&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;연장근_발생&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;연장근_사용&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;연장근_적치분&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;연장근_보상_사용&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;연장근_보상_적치분&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:chk&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:일자&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:야정근_발생&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:야정근_사용&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:야정근_적치분&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:휴일근_발생&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:휴일근_사용&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:휴일근_적치분&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:휴일근_보상_사용&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:휴일근_보상_적치분&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;bind:연장근_발생&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;bind:연장근_사용&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;bind:연장근_적치분&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;bind:연장근_보상_사용&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;bind:연장근_보상_적치분&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" autofittype="col" style="background:transparent;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="80"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
              </Columns>
              <Rows>
                <Row size="23" band="head"/>
                <Row size="24" band="head"/>
                <Row size="22" band="head"/>
                <Row size="22"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="3" style="background:#566572ff URL('theme://convertImages/new/img_WF_Excel.png') center middle;" class="head_Excel" taborder="undefined"/>
                <Cell col="1" rowspan="3" style="linetype: ;" text="일자"/>
                <Cell col="2" colspan="8" style="linetype: ;" text="연장근"/>
                <Cell col="10" rowspan="2" colspan="4" style="linetype: ;" text="휴일근"/>
                <Cell col="14" rowspan="2" colspan="2" style="linetype: ;" text="야정근"/>
                <Cell row="1" col="2" colspan="4" text="3개월 탄력근무제(월연장)"/>
                <Cell row="1" col="6" colspan="4" text="보상휴가"/>
                <Cell row="2" col="2" style="linetype: ;" text="발생"/>
                <Cell row="2" col="3" text="사용"/>
                <Cell row="2" col="4" style="linetype: ;" text="지급"/>
                <Cell row="2" col="5" style="linetype: ;" text="적치분"/>
                <Cell row="2" col="6" text="발생"/>
                <Cell row="2" col="7" text="사용"/>
                <Cell row="2" col="8" text="지급"/>
                <Cell row="2" col="9" text="적치분"/>
                <Cell row="2" col="10" text="발생"/>
                <Cell row="2" col="11" text="사용"/>
                <Cell row="2" col="12" text="지급"/>
                <Cell row="2" col="13" text="적치분"/>
                <Cell row="2" col="14" text="발생"/>
                <Cell row="2" col="15" text="지급"/>
              </Band>
              <Band id="body">
                <Cell style="background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '');" expr="currow+1"/>
                <Cell col="1" style="background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '');" text="bind:day" subsumtext="소계"/>
                <Cell col="2" displaytype="number" edittype="expr:fn_setEditTypeOccur(occurType,closeYn);" style="background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '');color2: ;font:expr:fn_setFont(getRowLevel(currow));" text="bind:extensionOccur" editclipmode="includespace" editautoselect="true" editdisplay="expr:fn_setEditDisplayOccur(occurType,closeYn);"/>
                <Cell col="3" displaytype="number" edittype="expr:fn_setEditType(getRowLevel(currow),closeYn);" style="background:expr:fn_setBackgroundColor(getRowLevel(currow),closeYn);background2:expr:fn_setBackgroundColor(getRowLevel(currow),closeYn);color2: ;font:expr:fn_setFont(getRowLevel(currow));" text="bind:extensionUse" editautoselect="true" editdisplay="expr:fn_setEditDisplay(getRowLevel(currow),closeYn);"/>
                <Cell col="4" displaytype="number" edittype="expr:fn_setEditType(getRowLevel(currow),closeYn);" style="background:expr:fn_setBackgroundColor(getRowLevel(currow),closeYn);background2:expr:fn_setBackgroundColor(getRowLevel(currow),closeYn);color2: ;font:expr:fn_setFont(getRowLevel(currow));" text="bind:extensionPay" displayexpdec="1" editautoselect="true" editdisplay="expr:fn_setEditDisplay(getRowLevel(currow),closeYn);"/>
                <Cell col="5" displaytype="number" edittype="none" style="background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '');color:red;color2:red;font:expr:fn_setFont(getRowLevel(currow));" text="bind:extensionRss" editdisplay="edit"/>
                <Cell col="6" displaytype="number" edittype="expr:fn_setEditTypeOccur(occurType,closeYn);" style="background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '');color2: ;font:expr:fn_setFont(getRowLevel(currow));" text="bind:extensionRewardOccur" editdisplay="expr:fn_setEditDisplayOccur(occurType,closeYn);"/>
                <Cell col="7" displaytype="number" edittype="expr:fn_setEditType(getRowLevel(currow),closeYn);" style="background:expr:fn_setBackgroundColor(getRowLevel(currow),closeYn);background2:expr:fn_setBackgroundColor(getRowLevel(currow),closeYn);color2: ;font:expr:fn_setFont(getRowLevel(currow));" text="bind:extensionRewardUse" editautoselect="true" editdisplay="expr:fn_setEditDisplay(getRowLevel(currow),closeYn);"/>
                <Cell col="8" displaytype="number" edittype="expr:fn_setEditType(getRowLevel(currow),closeYn);" style="background:expr:fn_setBackgroundColor(getRowLevel(currow),closeYn);background2:expr:fn_setBackgroundColor(getRowLevel(currow),closeYn);color2: ;font:expr:fn_setFont(getRowLevel(currow));" text="bind:extensionRewardPay" editautoselect="true" editdisplay="expr:fn_setEditDisplay(getRowLevel(currow),closeYn);"/>
                <Cell col="9" displaytype="number" edittype="none" style="background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '');color:red;color2:red;font:expr:fn_setFont(getRowLevel(currow));" text="bind:extensionRewardRss" editautoselect="false" editdisplay="edit"/>
                <Cell col="10" displaytype="number" edittype="expr:fn_setEditTypeOccur(occurType,closeYn);" style="background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '');color2: ;font:expr:fn_setFont(getRowLevel(currow));" text="bind:holidayOccur" editautoselect="false" editdisplay="expr:fn_setEditDisplayOccur(occurType,closeYn);"/>
                <Cell col="11" displaytype="number" edittype="expr:fn_setEditType(getRowLevel(currow),closeYn);" style="background:expr:fn_setBackgroundColor(getRowLevel(currow),closeYn);background2:expr:fn_setBackgroundColor(getRowLevel(currow),closeYn);color2: ;font:expr:fn_setFont(getRowLevel(currow));" text="bind:holidayUse" editautoselect="true" editdisplay="expr:fn_setEditDisplay(getRowLevel(currow),closeYn);"/>
                <Cell col="12" displaytype="number" edittype="expr:fn_setEditType(getRowLevel(currow),closeYn);" style="background:expr:fn_setBackgroundColor(getRowLevel(currow),closeYn);background2:expr:fn_setBackgroundColor(getRowLevel(currow),closeYn);color2: ;font:expr:fn_setFont(getRowLevel(currow));" text="bind:holidayPay" editautoselect="true" editdisplay="expr:fn_setEditDisplay(getRowLevel(currow),closeYn);"/>
                <Cell col="13" displaytype="number" edittype="none" style="background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '');color:red;color2:red;font:expr:fn_setFont(getRowLevel(currow));" text="bind:holidayRss" editdisplay="edit"/>
                <Cell col="14" displaytype="number" edittype="none" style="background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '');color2: ;font:expr:fn_setFont(getRowLevel(currow));" text="bind:nghtOccur" editautoselect="false" editdisplay="edit"/>
                <Cell col="15" displaytype="number" edittype="expr:fn_setEditType(getRowLevel(currow),closeYn);" style="align:right middle;background:expr:fn_setBackgroundColor(getRowLevel(currow),closeYn);background2:expr:fn_setBackgroundColor(getRowLevel(currow),closeYn);color2: ;font:expr:fn_setFont(getRowLevel(currow));" text="bind:nghtPay" editautoselect="true" editdisplay="expr:fn_setEditDisplay(getRowLevel(currow),closeYn);"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" style="align:center middle;" text="합계"/>
                <Cell col="2" displaytype="number" text="expr:getSum('extensionOccur')"/>
                <Cell col="3" displaytype="number" text="expr:getSum('extensionUse')"/>
                <Cell col="4" displaytype="number" text="expr:getSum('extensionPay')"/>
                <Cell col="5" displaytype="number" style="color:red;color2:red;font:Gulim,10,bold;" text="expr:getSum('extensionRss')"/>
                <Cell col="6" displaytype="number" text="expr:getSum('extensionRewardOccur')"/>
                <Cell col="7" style="align:right;" text="expr:getSum('extensionRewardUse')"/>
                <Cell col="8" style="align:right;" text="expr:getSum('extensionRewardPay')"/>
                <Cell col="9" displaytype="number" style="align:right;color:red;color2:red;font:Gulim,10,bold;" text="expr:getSum('extensionRewardRss')"/>
                <Cell col="10" displaytype="number" text="expr:getSum('holidayOccur')"/>
                <Cell col="11" displaytype="number" text="expr:getSum('holidayUse')"/>
                <Cell col="12" displaytype="number" text="expr:getSum('holidayPay')"/>
                <Cell col="13" displaytype="number" style="color:red;color2:red;font:Gulim,10,bold;" text="expr:getSum('holidayRss')"/>
                <Cell col="14" displaytype="number" text="expr:getSum('nghtOccur')"/>
                <Cell col="15" displaytype="number" text="expr:getSum('nghtPay')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <ObjCalMonth id="cal_yyMm" titletext="월력" taborder="2" text="ObjCalMonth00" scrollbars="none" class="cal_WF_Essential" position="absolute 625 40 701 61" style="align:center middle;"/>
        <Static id="Static59" text="업장" class="sta_WFSA_label" position="absolute 15 40 90 61" anchor="left top"/>
        <Static id="Static63" text="W10" visible="false" position="absolute 49 40 59 61" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static70" text="H10" visible="false" position="absolute 15 30 278 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static72" text="W15" visible="false" position="absolute 0 30 15 66" style="background:#ff000055;align:center middle;"/>
        <Static id="Static00" text="H10" visible="false" position="absolute 15 61 278 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static02" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 249 40 279 61" anchor="left top"/>
        <Static id="Static03" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 311 40 341 61" anchor="left top"/>
        <Static id="Static04" text="사원" class="sta_WFSA_label" position="absolute 341 40 401 61" anchor="left top"/>
        <Static id="Static05" text="W10" visible="false" position="absolute 373 40 383 61" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <UpjangSearchComponent id="UpjangSearchComponent00" titletext="업장 검색용 Component" taborder="0" text="UpjangSearchComponent00" class="edt_WF_Essential" position="absolute 59 40 311 61" bindDataset="ds_search" bindUpjangCodeColumn="schUpjang" bindUpjangNameColumn="schUpjangNm" eventBeforeTrigger="fn_upjangBeforeEvent" eventAfterTrigger="" roleSetId="StUpjang"/>
        <Static id="Static08" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 527 40 557 61" anchor="left top"/>
        <Grid id="Grid00" taborder="5" useinputpanel="false" position="absolute 11 334 1236 674" binddataset="ds_list" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="chk"/>
                <Cell col="1" disptype="normal" text="occurDate"/>
                <Cell col="2" disptype="normal" text="occurType"/>
                <Cell col="3" disptype="normal" text="upjang"/>
                <Cell col="4" disptype="normal" text="empno"/>
                <Cell col="5" disptype="normal" text="empNm"/>
                <Cell col="6" disptype="normal" text="yyMm"/>
                <Cell col="7" disptype="normal" text="weeklySeq"/>
                <Cell col="8" disptype="normal" text="day"/>
                <Cell col="9" disptype="normal" text="dutyStartTime"/>
                <Cell col="10" disptype="normal" text="dutyEndTime"/>
                <Cell col="11" disptype="normal" text="extensionOccur"/>
                <Cell col="12" disptype="normal" text="extensionPay"/>
                <Cell col="13" disptype="normal" text="extensionUse"/>
                <Cell col="14" disptype="normal" text="extensionRss"/>
                <Cell col="15" disptype="normal" text="extensionRewardOccur"/>
                <Cell col="16" disptype="normal" text="extensionRewardUse"/>
                <Cell col="17" disptype="normal" text="extensionRewardPay"/>
                <Cell col="18" disptype="normal" text="extensionRewardRss"/>
                <Cell col="19" disptype="normal" text="holidayOccur"/>
                <Cell col="20" disptype="normal" text="holidayPay"/>
                <Cell col="21" disptype="normal" text="holidayUse"/>
                <Cell col="22" disptype="normal" text="holidayRss"/>
                <Cell col="23" disptype="normal" text="holidayRewardOccur"/>
                <Cell col="24" disptype="normal" text="holidayRewardUse"/>
                <Cell col="25" disptype="normal" text="holidayRewardPay"/>
                <Cell col="26" disptype="normal" text="holidayRewardRss"/>
                <Cell col="27" disptype="normal" text="nghtOccur"/>
                <Cell col="28" disptype="normal" text="nghtPay"/>
                <Cell col="29" disptype="normal" text="closeYn"/>
                <Cell col="30" disptype="normal" text="logYn"/>
                <Cell col="31" disptype="normal" text="sort"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:chk"/>
                <Cell col="1" disptype="normal" text="bind:occurDate"/>
                <Cell col="2" disptype="normal" text="bind:occurType"/>
                <Cell col="3" disptype="normal" text="bind:upjang"/>
                <Cell col="4" disptype="normal" text="bind:empno"/>
                <Cell col="5" disptype="normal" text="bind:empNm"/>
                <Cell col="6" disptype="normal" text="bind:yyMm"/>
                <Cell col="7" disptype="normal" text="bind:weeklySeq"/>
                <Cell col="8" disptype="normal" text="bind:day"/>
                <Cell col="9" disptype="normal" text="bind:dutyStartTime"/>
                <Cell col="10" disptype="normal" text="bind:dutyEndTime"/>
                <Cell col="11" disptype="normal" text="bind:extensionOccur"/>
                <Cell col="12" disptype="normal" text="bind:extensionPay"/>
                <Cell col="13" disptype="normal" text="bind:extensionUse"/>
                <Cell col="14" disptype="normal" text="bind:extensionRss"/>
                <Cell col="15" disptype="normal" text="bind:extensionRewardOccur"/>
                <Cell col="16" disptype="normal" text="bind:extensionRewardUse"/>
                <Cell col="17" disptype="normal" text="bind:extensionRewardPay"/>
                <Cell col="18" disptype="normal" text="bind:extensionRewardRss"/>
                <Cell col="19" disptype="normal" text="bind:holidayOccur"/>
                <Cell col="20" disptype="normal" text="bind:holidayPay"/>
                <Cell col="21" disptype="normal" text="bind:holidayUse"/>
                <Cell col="22" disptype="normal" text="bind:holidayRss"/>
                <Cell col="23" disptype="normal" text="bind:holidayRewardOccur"/>
                <Cell col="24" disptype="normal" text="bind:holidayRewardUse"/>
                <Cell col="25" disptype="normal" text="bind:holidayRewardPay"/>
                <Cell col="26" disptype="normal" text="bind:holidayRewardRss"/>
                <Cell col="27" disptype="normal" text="bind:nghtOccur"/>
                <Cell col="28" disptype="normal" text="bind:nghtPay"/>
                <Cell col="29" disptype="normal" text="bind:closeYn"/>
                <Cell col="30" disptype="normal" text="bind:logYn"/>
                <Cell col="31" disptype="normal" text="bind:sort"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <PersonalSearchComponent id="PersonalSearchComponent00" titletext="사원 검색용 Component" taborder="6" text="PersonalSearchComponent00" position="absolute 383 40 527 63" bindDataset="ds_search" bindSabunColumn="schEmpNo" bindNmKorColumn="schEmpNm" qoMuCd="" qoTmCd="" qoTmNm="" eventAfterTrigger="fn_userSearchAfterEvent" eventBeforeTrigger="" qoCcCd="" qoCcNm="" class="edt_WF_Essential"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="chk" type="BIGDECIMAL" size="255"/>
          <Column id="occurDate" type="STRING" size="255"/>
          <Column id="occurType" type="STRING" size="255"/>
          <Column id="upjang" type="BIGDECIMAL" size="255"/>
          <Column id="empno" type="STRING" size="255"/>
          <Column id="empNm" type="STRING" size="255"/>
          <Column id="yyMm" type="STRING" size="256"/>
          <Column id="weeklySeq" type="STRING" size="256"/>
          <Column id="day" type="STRING" size="255"/>
          <Column id="dutyStartTime" type="STRING" size="255"/>
          <Column id="dutyEndTime" type="STRING" size="255"/>
          <Column id="extensionOccur" type="BIGDECIMAL" size="255"/>
          <Column id="extensionPay" type="BIGDECIMAL" size="255"/>
          <Column id="extensionUse" type="BIGDECIMAL" size="255"/>
          <Column id="extensionRss" type="BIGDECIMAL" size="255"/>
          <Column id="extensionRewardOccur" type="BIGDECIMAL" size="255"/>
          <Column id="extensionRewardUse" type="BIGDECIMAL" size="255"/>
          <Column id="extensionRewardPay" type="BIGDECIMAL" size="255"/>
          <Column id="extensionRewardRss" type="BIGDECIMAL" size="255"/>
          <Column id="holidayOccur" type="BIGDECIMAL" size="255"/>
          <Column id="holidayPay" type="BIGDECIMAL" size="255"/>
          <Column id="holidayUse" type="BIGDECIMAL" size="255"/>
          <Column id="holidayRss" type="BIGDECIMAL" size="255"/>
          <Column id="holidayRewardOccur" type="BIGDECIMAL" size="255"/>
          <Column id="holidayRewardUse" type="BIGDECIMAL" size="255"/>
          <Column id="holidayRewardPay" type="BIGDECIMAL" size="255"/>
          <Column id="holidayRewardRss" type="BIGDECIMAL" size="255"/>
          <Column id="nghtOccur" type="BIGDECIMAL" size="255"/>
          <Column id="nghtPay" type="BIGDECIMAL" size="255"/>
          <Column id="closeYn" type="STRING" size="255"/>
          <Column id="logYn" type="STRING" size="256"/>
          <Column id="sort" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_search_cancolumnchange">
        <ColumnInfo>
          <Column id="schYYMM" type="STRING" size="256"/>
          <Column id="schWeek" type="STRING" size="256"/>
          <Column id="schUpjang" type="STRING" size="256"/>
          <Column id="schUpjangNm" type="STRING" size="256"/>
          <Column id="schEmpNo" type="STRING" size="256"/>
          <Column id="schEmpNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="schYYMM" type="STRING" size="256"/>
          <Column id="schUpjang" type="STRING" size="256"/>
          <Column id="schEmpNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="schYYMM">title:년월,required:true</Col>
            <Col id="schUpjang">title:업장,required:true</Col>
            <Col id="schEmpNo">title:사원,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">1</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="cal_yyMm" propid="text" datasetid="ds_search" columnid="schYYMM"/>
    </Bind>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[/*

  파일명 : OverTimeMgnt.xfdl
  설  명 : 특근 사용 등록
           
  수정일       수정자   수정내용
  ----------   -------  --------------------------------------------------
  2015.07.01   손형민   최초 생성
  2015.07.30   JUN      수정작업
*/
 
/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();
var fv_objColInfo;	//데이터셋 컬럼정보
var v_ds_check	= "";
//var sumYN = false;

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리
	gfn_formOnLoad(obj);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	v_ds_check = "ds_list";

	var nRow = ds_search.addRow();
	ds_search.setColumn(nRow, "schUpjang", 		g_Upjang);
	ds_search.setColumn(nRow, "schUpjangNm", 	g_UpjangNm);
	cal_yyMm.fn_initMonthCal(this, gfn_today().substr(0, 6), '', ds_search, 'schYYMM', 'Y');
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{
	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) != 0){	
	
		// v_ds_check 설정기준 변경사항 체크
		if(gfn_isDataChange() == true){
			if(!gfn_confirm("confirm.before.movepage")) return false;	// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
		}
	}
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{

	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);
    
	//서비스 쿼리결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장
	fv_objColInfo = gfn_getDatasetInfo (ds_list);
	
	//sumYN = false;
	
    var strSvcID    = "search";
    var strURL      = "rc/roa/overTimeMgnt/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
	var cnt = 0;
	
	if(ds_list.rowcount == 0){
		gfn_alert("msg.search.nodata");	// 조건에 해당하는 자료가 없습니다.
		return false;
	}
	
	for(var i=0; i<ds_list.rowcount; i++){
		if(ds_list.getColumn(i, "closeYn") == "Y") cnt++;
	}
	
	if(cnt > 0){
		gfn_alert("이미 마감된 특근정보는 수정할 수 없습니다.");
		return;
	}

    var strSvcID    = "save";
    var strURL      = "rc/roa/overTimeMgnt/saveList.xdo";
    var strInDs     = "ds_list=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
    
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}
/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		//  조회
        case "search" :
			if(ds_list.getRowCount() == 0){ //서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				gfn_loadDatasetInfo (ds_list, fv_objColInfo);
			}
			ds_list.keystring = "G:weeklySeq,S:sort";	//SubSum관련 그룹/정렬	,S:weeklySeq occurDate
			fn_RssSum();
            break;
            
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_search();
            break;            
             
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * ComCode 조회
 *---------------------------------------------------------------------------------------------*/
function fn_comCode(dataset,type, str){
	gfn_transaction(this
					,"salsType"
					,"sm/cmn/common/selectComCode.xdo"
					,""
					,dataset+"=ds_combo"
					,"groupCode="+wrapQuote(type)+" useYn="+wrapQuote(str)
					,"fn_callBack"
					,false);
}

/*----------------------------------------------------------------------------------------------
 * Grid의 EditType 설정
 *---------------------------------------------------------------------------------------------*/
function fn_setEditType(nRow, sCloseYn){
	if(nRow == 1){
		return "none";
	}else{
		if(sCloseYn == "Y"){
			return "none";
		}else{
			return "normal";
		}
	}
}

/*----------------------------------------------------------------------------------------------
 * Grid의 EditDisplay 설정
 *---------------------------------------------------------------------------------------------*/
function fn_setEditDisplay(nRow, sCloseYn){
	if(nRow == 1){
		return "edit";
	}else{
		if(sCloseYn == "Y"){
			return "edit";
		}else{
			return "display";
		}
	}
}
/*----------------------------------------------------------------------------------------------
 * Grid의 EditType 설정
 *---------------------------------------------------------------------------------------------*/
function fn_setEditTypeOccur(nRow, sCloseYn){
	if(nRow == "2"){
		return "normal";
	}else{
		return "none";
	}
}

/*----------------------------------------------------------------------------------------------
 * Grid의 EditDisplay 설정(발생)
 *---------------------------------------------------------------------------------------------*/
function fn_setEditDisplayOccur(nRow, sCloseYn){
	if(nRow == "2"){
		return "display";
	}else{
		return "edit";
	}
}

/*----------------------------------------------------------------------------------------------
 * Grid의 BackgroundColor 설정
 *---------------------------------------------------------------------------------------------*/
function fn_setBackgroundColor(nRow, sCloseYn){
	if(nRow == 1){
		return "#fddcc9ff";
	}else{
		if(sCloseYn == "Y"){
			return "";
		}else{
			return "#fffbccff";
		}
	}
}

/*----------------------------------------------------------------------------------------------
 * Grid의 Font 설정
 *---------------------------------------------------------------------------------------------*/
function fn_setFont(nRow){
	if(nRow == 1){
		return "Gulim,9,bold";
	}else{
		return "";
	}

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 적치분 계산을 한다.
 *---------------------------------------------------------------------------------------------*/
function fn_RssSum(){

	var extensionOccur			= 0;	//연장근 발생
	var extensionUse			= 0;	//연장근 사용
	var extensionPay			= 0;	//연장근 지급
	var extensionRss			= 0;	//연장근 적치분
	var extensionRewardOccur	= 0;	//연장근 발생
	var extensionRewardUse		= 0;	//연장근 보상 사용
	var extensionRewardPay		= 0;	//연장근 보상 지급
	var extensionRewardRss		= 0;	//연장근 보상 적치분
	var holidayOccur			= 0;	//휴일근 발생
	var holidayUse				= 0;	//휴일근 사용
	var holidayPay				= 0;	//휴일근 지급
	var holidayRss				= 0;	//휴일근 적치분
	var holidayRewardOccur		= 0;	//휴일근 보상 발생
	var holidayRewardUse		= 0;	//휴일근 보상 사용
	var holidayRewardPay		= 0;	//휴일근 보상 지급
	var holidayRewardRss		= 0;	//휴일근 보상 적치분
	var nghtOccur				= 0;	//야정근 발생
	var nghtPay					= 0;	//야정근 지급
	var closeYn					= "";	//마감여부	expr:fn_setEditType(getRowLevel(currow),closeYn);

	if(ds_list.getRowCount() > 0){
		for(var i=0; i< ds_list.getRowCount();i++){
			if(closeYn != "Y") closeYn	= ds_list.getColumn(i,"closeYn");
			extensionOccur			= Number(ds_list.getColumn(i,"extensionOccur"));
			extensionUse			= Number(ds_list.getColumn(i,"extensionUse"));
			extensionPay			= Number(ds_list.getColumn(i,"extensionPay"));
			extensionRss			= Number(ds_list.getColumn(i,"extensionRss"));
			extensionRewardOccur	= Number(ds_list.getColumn(i,"extensionRewardOccur"));
			extensionRewardUse		= Number(ds_list.getColumn(i,"extensionRewardUse"));
			extensionRewardPay		= Number(ds_list.getColumn(i,"extensionRewardPay"));
			extensionRewardRss		= Number(ds_list.getColumn(i,"extensionRewardRss"));
			holidayOccur			= Number(ds_list.getColumn(i,"holidayOccur"));
			holidayUse				= Number(ds_list.getColumn(i,"holidayUse"));
			holidayPay				= Number(ds_list.getColumn(i,"holidayPay"));
			holidayRss				= Number(ds_list.getColumn(i,"holidayRss"));
			holidayRewardOccur		= Number(ds_list.getColumn(i,"holidayRewardOccur"));
			holidayRewardUse		= Number(ds_list.getColumn(i,"holidayRewardUse"));
			holidayRewardPay		= Number(ds_list.getColumn(i,"holidayRewardPay"));
			holidayRewardRss		= Number(ds_list.getColumn(i,"holidayRewardRss"));
			nghtOccur				= Number(ds_list.getColumn(i,"nghtOccur"));
			nghtPay					= Number(ds_list.getColumn(i,"nghtPay"));
		
			//소숫점 첫째자리까지 표현(반올림)
			extensionUse			= gfn_round(extensionUse, 2);
			extensionPay			= gfn_round(extensionPay, 2);
			extensionRewardUse		= gfn_round(extensionRewardUse, 2);
			extensionRewardPay		= gfn_round(extensionRewardPay, 2);
			holidayUse				= gfn_round(holidayUse, 2);
			holidayPay				= gfn_round(holidayPay, 2);
			holidayRewardUse		= gfn_round(holidayRewardUse, 2);
			holidayRewardPay		= gfn_round(holidayRewardPay, 2);
			nghtPay					= gfn_round(nghtPay, 2);				
			
			//적치분 계산
			extensionRss			= extensionOccur - (extensionUse + extensionPay);
			extensionRewardRss		= extensionRewardOccur - (extensionRewardUse + extensionRewardPay);
			holidayRss				= holidayOccur - (holidayUse + holidayPay);
			holidayRewardRss		= holidayRewardOccur - (holidayRewardUse + holidayRewardPay);
			
			ds_list.setColumn(i, "extensionUse",		extensionUse);
			ds_list.setColumn(i, "extensionPay",		extensionPay);
			ds_list.setColumn(i, "extensionRewardUse",	extensionRewardUse);
			ds_list.setColumn(i, "extensionRewardPay",	extensionRewardPay);
			ds_list.setColumn(i, "holidayUse",			holidayUse);
			ds_list.setColumn(i, "holidayPay",			holidayPay);
			ds_list.setColumn(i, "holidayRewardUse",	holidayRewardUse);
			ds_list.setColumn(i, "holidayRewardPay",	holidayRewardPay);
			ds_list.setColumn(i, "nghtPay",				nghtPay);
			ds_list.setColumn(i, "extensionRss",		extensionRss);
			ds_list.setColumn(i, "extensionRewardRss",	extensionRewardRss);
			ds_list.setColumn(i, "holidayRss",			holidayRss);
			ds_list.setColumn(i, "holidayRewardRss",	holidayRewardRss);
		}
	}
	//sumYN = true;
/*
	var idxExtensionUse         = grd_list.getBindCellIndex("body","extensionUse");         //연장근 사용
	var idxExtensionPay         = grd_list.getBindCellIndex("body","extensionPay");         //연장근 지급
	var idxExtensionRewardUse   = grd_list.getBindCellIndex("body","extensionRewardUse");   //연장근 사용(보상)
	var idxExtensionRewardPay   = grd_list.getBindCellIndex("body","extensionRewardPay");   //연장근 지급(보상)
	var idxHolidayUse           = grd_list.getBindCellIndex("body","holidayUse");           //휴일근 사용
	var idxHolidayPay           = grd_list.getBindCellIndex("body","holidayPay");           //휴일근 지급
	var idxHolidayRewardUse     = grd_list.getBindCellIndex("body","holidayRewardUse");     //휴일근 사용(보상)
	var idxHolidayRewardPay     = grd_list.getBindCellIndex("body","holidayRewardPay");     //휴일근 지급(보상)
	var idxNghtPay              = grd_list.getBindCellIndex("body","nghtPay");              //야정근 지급
*/
	if(closeYn == "Y"){
		grd_list.readonly = true;	//setCellProperty("Body",idxExtensionUse,"")
	}else{
		grd_list.readonly = false;
	}
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 사용항목 변경시  적치분 계산을 한다.
 *---------------------------------------------------------------------------------------------*/
function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.newvalue != null){
		if(    e.columnid == "extensionPay"
			|| e.columnid == "extensionUse"
		    || e.columnid == "extensionRewardUse"
		    || e.columnid == "extensionRewardPay"
			|| e.columnid == "holidayPay"
			|| e.columnid == "holidayUse"
			|| e.columnid == "holidayRewardUse"
			|| e.columnid == "holidayRewardPay"
			|| e.columnid == "nghtPay"){
			
			//사용 변경시 log 저장을 하기 위한 컬럼
			ds_list.setColumn(e.row , "logYn" , fn_dataChangedYn(e.row, e.columnid));
			fn_RssSum();
		}
	}
}

function fn_dataChangedYn(row, col){
	if(ds_list.getColumn(row, col) == ds_list.getOrgColumn(row, col)){
		return "N";
	}else{
		return "Y";
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 업장의 팝업을 호출하기 전에 발생되는 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_upjangBeforeEvent(obj, cls)
{
	//cls.setTmCd(g_Tm_Cd);	//TmSearchComponent01.getTmCode());	//cls.setTmCd(edt_tm.getTmCode());
	return true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 사용자의 팝업을 호출하기 전에 발생되는 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_userSearchBeforeEvent(obj)
{
	//obj.qoSosok 	= UpjangSearchComponent00.getUpjangCode();
	//obj.qoSosokName = UpjangSearchComponent00.getUpjangName();
	obj.qoSosok 	= "";
	obj.qoSosokName = "";
	UserSearchComponent00.setSabun("");
	UserSearchComponent00.setUserName("");	
	//UserSearchComponent00.setUpjangCode("");
	//UserSearchComponent00.setUpjangCode("");
	return true; //Validation Check가 성공인 경우 팝업창을 호출한다. false인 경우에는 팝업창을 호출하지 않는다.
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 사용자를 선택한 이후에 발생하는 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_userSearchAfterEvent(obj, data)
{
	//gfn_alert("After Event가 발생했습니다.");
	fn_search();
}

]]></Script>
  </Form>
</FDL>
