<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="PartTimeReport" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1251 725" titletext="업체별 용역 발생내역" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="5" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 102 1236 710" anchor="all" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;근무일자&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;근무부서&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;근무인원&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;시급구분&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;주간시간&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;주간금액&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;야간시간&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;야간금액&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:근무일자&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:근무부서&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:근무인원&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:시급구분&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:주간시간&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:주간금액&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:야간시간&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:야간금액&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="25"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="background:#566572ff URL('theme://convertImages/new/img_WF_Excel.png') center middle;" class="head_Excel" taborder="undefined"/>
                <Cell col="1" rowspan="2" text="업체" taborder="undefined"/>
                <Cell col="2" rowspan="2" text="팀" taborder="undefined"/>
                <Cell col="3" rowspan="2" text="업장" taborder="undefined"/>
                <Cell col="4" colspan="5" text="시간" taborder="undefined"/>
                <Cell col="9" colspan="4" text="금액" taborder="undefined"/>
                <Cell row="1" col="4" text="총근무"/>
                <Cell row="1" col="5" text="공제(분)"/>
                <Cell row="1" col="6" text="근무"/>
                <Cell row="1" col="7" text="야근"/>
                <Cell row="1" col="8" text="연장"/>
                <Cell row="1" col="9" text="총근무"/>
                <Cell row="1" col="10" text="근무"/>
                <Cell row="1" col="11" text="야근"/>
                <Cell row="1" col="12" text="연장"/>
              </Band>
              <Band id="body">
                <Cell style="background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '');" expr="currow+1"/>
                <Cell col="1" displaytype="normal" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:custNm" suppress="1"/>
                <Cell col="2" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:tmNm" suppress="2"/>
                <Cell col="3" style="align:left middle;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:upjangNm" subsumtext="expr:getRowLevel(currow) == 1 ? '소계' : ''"/>
                <Cell col="4" displaytype="number" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:totalDutyTime"/>
                <Cell col="5" displaytype="number" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:deducTime"/>
                <Cell col="6" displaytype="number" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:dutyTime"/>
                <Cell col="7" displaytype="number" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:nghtDutyTime"/>
                <Cell col="8" displaytype="number" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:extensionDutyTime"/>
                <Cell col="9" displaytype="number" style="align:right middle;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:totalDutyAmt"/>
                <Cell col="10" displaytype="number" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:dutyAmt"/>
                <Cell col="11" displaytype="number" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:nghtAddAmt"/>
                <Cell col="12" displaytype="number" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:extensionAddAmt"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" colspan="3" style="align:right middle;" text="합계" taborder="undefined"/>
                <Cell col="4" style="align:right middle;" text="expr:getSum('totalDutyTime')"/>
                <Cell col="5" displaytype="number" text="expr:getSum('deducTime')"/>
                <Cell col="6" displaytype="number" text="expr:getSum('dutyTime')"/>
                <Cell col="7" displaytype="number" text="expr:getSum('nghtDutyTime')"/>
                <Cell col="8" displaytype="number" text="expr:getSum('extensionDutyTime')"/>
                <Cell col="9" displaytype="number" text="expr:getSum('totalDutyAmt')"/>
                <Cell col="10" displaytype="number" text="expr:getSum('dutyAmt')"/>
                <Cell col="11" displaytype="number" text="expr:getSum('nghtAddAmt')"/>
                <Cell col="12" displaytype="number" text="expr:getSum('extensionAddAmt')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1236 0 1251 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="6" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1236 30" tabstop="false"/>
        <Static id="Static22" text="용역 발생내역" class="sta_WF_Title01" position="absolute 0 85 450 103" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 72 450 85" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 98 450 103" anchor="left top"/>
        <Static id="Static58" class="sta_WFSA_Labelbg" position="absolute 0 30 1236 72" anchor="left top right"/>
        <Static id="Static08" text="W10" visible="false" position="absolute 597 39 607 60" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static05" text="W10" visible="false" position="absolute 61 39 71 60" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <UpjangSearchComponent id="UpjangSearchComponent00" titletext="업장 검색용 Component" taborder="2" text="UpjangSearchComponent00" position="absolute 607 40 859 61" bindDataset="ds_search" bindUpjangCodeColumn="upjang" bindUpjangNameColumn="upjangNm" eventBeforeTrigger="fn_upjangBeforeEvent" eventAfterTrigger="" roleSetId="StUpjang"/>
        <Static id="Static10" text="업장" class="sta_WFSA_label" position="absolute 564 40 616 61" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 534 40 564 61" anchor="left top"/>
        <TmSearchComponent id="TmSearchComponent01" titletext="팀 검색용 Component" taborder="1" text="TmSearchComponent00" class="edt_WF_Essential" position="absolute 324 40 534 61" bindDataset="ds_search" bindTmCdColumn="tmCd" bindTmNmColumn="tmNm" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmOnchangedEvent" eventBeforeTrigger="fn_tmBeforeEvent"/>
        <Static id="Static04" text="팀" class="sta_WFSA_label" position="absolute 288 40 340 61" anchor="left top"/>
        <Static id="Static01" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 258 40 288 61" anchor="left top"/>
        <MuSearchComponent id="MuSearchComponent01" titletext="사업부 선택 Component" taborder="0" text="MuSearchComponent00" class="cmb_WF_Essential" position="absolute 71 40 258 61" bindDataset="ds_search" bindMuCdColumn="muCd" appendText="선택" onItemChangedEvent="fn_muOnchangedEvent"/>
        <Static id="Static55" text="사업부" class="sta_WFSA_label" position="absolute 15 40 75 60" style="background:URL('theme://images/new/sta_WFSA_label.png') left middle;align:left middle;"/>
        <Static id="Static00" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <ObjCalendar id="cal_occurDateTo" titletext="캘린더" taborder="4" text="ObjCalendar00" scrollbars="none" position="absolute 1083 40 1178 61"/>
        <Static id="Static41" text="~" position="absolute 1064 42 1073 61"/>
        <ObjCalendar id="cal_occurDateFrom" titletext="캘린더" taborder="3" text="ObjCalendar00" scrollbars="none" position="absolute 959 40 1054 61"/>
        <Static id="Static07" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 859 40 889 61" anchor="left top"/>
        <Static id="Static03" text="W10" visible="false" position="absolute 949 40 959 61" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static02" text="발생일자" class="sta_WFSA_label" position="absolute 889 40 949 61" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="totalDutyTime" type="INT" size="256"/>
          <Column id="deducTime" type="INT" size="256"/>
          <Column id="dutyTime" type="INT" size="256"/>
          <Column id="nghtDutyTime" type="INT" size="256"/>
          <Column id="extensionDutyTime" type="INT" size="256"/>
          <Column id="totalDutyAmt" type="BIGDECIMAL" size="256"/>
          <Column id="dutyAmt" type="BIGDECIMAL" size="256"/>
          <Column id="nghtAddAmt" type="BIGDECIMAL" size="256"/>
          <Column id="extensionAddAmt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_partTimeCustCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="occurDateFrom" type="STRING" size="256"/>
          <Column id="occurDateTo" type="STRING" size="256"/>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">0</Col>
            <Col id="prtYn">1</Col>
            <Col id="exlYn">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="occurDateFrom" type="STRING" size="256"/>
          <Column id="occurDateTo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="occurDateFrom">title:발생일자(From),required:true</Col>
            <Col id="muCd">title:사업부,required:true</Col>
            <Col id="tmCd">title:팀,required:true</Col>
            <Col id="occurDateTo">title:발생일자(To),required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_muCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : PartTimeReport
  파 일 명 : PartTimeReport.xfdl
  기    능 : 업체별 용역 제공내역

    수정일     수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.03.01   유인찬   최초 생성
  2015.08.06   JUN		추가요구사항 반영
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";
	
	ds_list.keystring = "G:custCd,S:upjang";
	
	var nRow = ds_search.addRow();
	TmSearchComponent01.applyAuthLevel(MuSearchComponent01);
	UpjangSearchComponent00.applyAuthLevel(TmSearchComponent01);
	
	//cal_occurDateFrom.fn_initMonthCal(this, gfn_addMonth(fv_sToday, -1), "", ds_search, "occurDateFrom", "Y");
	cal_occurDateFrom.fn_initMonthCal(this, gfn_subStr(fv_sToday,0,6)+"01", "", ds_search, "occurDateFrom", "Y");
	cal_occurDateTo.fn_initMonthCal(this, fv_sToday, "", ds_search, "occurDateTo", "Y");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부 콤보 변경 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_muOnchangedEvent(){
	ds_search.setColumn(0, "tmCd", "");
	ds_search.setColumn(0, "tmNm", "");
	ds_search.setColumn(0, "upjang", "");
	ds_search.setColumn(0, "upjangNm", "");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 팀 콤보 변경 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_tmOnchangedEvent(){
	ds_search.setColumn(0, "upjang", "");
	ds_search.setColumn(0, "upjangNm", "");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 팀(부서)의 팝업을 호출하기 전에 발생되는 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_tmBeforeEvent(obj)
{
	obj.qoMuCd = ds_search.getColumn(0, "muCd");
	obj.qoUseYn = "Y";
	
	return true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 업장의 팝업을 호출하기 전에 발생되는 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_upjangBeforeEvent(obj, cls)
{
	cls.setTmCd(ds_search.getColumn(0, "tmCd"));
	
	return true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) == 0) 
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    //gfn_clearSortMark(grd_list);

    var strSvcID    = "search";
    var strURL      = "/rc/roa/partTimeReport/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	if(ds_list.rowcount == 0){
		alert("출력할 내용이 없습니다.");
		return;
	}

	//레포트에 전달할 파라메터 생성
	var arrParams	= SCReport.newParams ();
	SCReport.setParams(arrParams, "muCd", ds_search.getColumn(0, "muCd"));
	SCReport.setParams(arrParams, "tmCd", ds_search.getColumn(0, "tmCd"));
	SCReport.setParams(arrParams, "occurDateFrom", ds_search.getColumn(0, "occurDateFrom"));
	SCReport.setParams(arrParams, "occurDateTo", ds_search.getColumn(0, "occurDateTo"));
	SCReport.setParams(arrParams, "upjang", ds_search.getColumn(0, "upjang"));
	
	//방법1)서버에서 Query에 의해 처리하는 경우 예
	//(필수) 레포트명
	SCReport.setParams (arrParams, SCReport.RPT_NAME, "/hwfs/rc/roa/PartTimeReport.ozr");

	//출력 옵션 설정
	//-창 타이틀 (디폴트는 "ReportViewer")
	SCReport.setParams (arrParams, SCReport.RPT_TITLE, "용역업체별 보고서");

	//-Zoom (디폴트는 100)
	//SCReport.setParams (arrParams, SCReport.RPT_ZOOM, "120");

	//레포트에 맞게 전달되는 개발자 정의 파라미터
	//SCReport.setParams (arrParams, "id", JSESSIONID);

	//Report 호출
	//trace(SCReport.getReportUrl(arrParams));
	SCReport.viewReport(this, arrParams);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            break;  
    }
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
]]></Script>
  </Form>
</FDL>
