<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="PartTimerMgnt" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="용역 대상자 관리" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="0" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 102 1237 626" anchor="all" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;용역사원사번&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;용역사원명&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;용역급여코드&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;소속거래처&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;정렬순서&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;근무여부&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:용역사원사번&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:용역사원명&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:용역급여코드&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:소속거래처&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:정렬순서&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:근무여부&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;">
          <Formats>
            <Format id="default1">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="97"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="164"/>
                <Column size="80"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="용역사원사번"/>
                <Cell col="1" text="용역사원명"/>
                <Cell col="2" text="용역시급코드"/>
                <Cell col="3" text="용역금액"/>
                <Cell col="4" text="야간추가금액"/>
                <Cell col="5" text="소속협력업체"/>
                <Cell col="6" text="정렬순서"/>
                <Cell col="7" text="근무여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:partTimeEmpSabun"/>
                <Cell col="1" text="bind:partTimeEmpNm"/>
                <Cell col="2" edittype="none" style="background2: ;" text="bind:partTimeSalaryCdNm" editautoselect="false" editdisplay="edit"/>
                <Cell col="3" displaytype="number" text="bind:weeklyDutyAmt"/>
                <Cell col="4" displaytype="number" text="bind:nghtDutyAmt"/>
                <Cell col="5" style="align:left middle;" text="bind:custNm"/>
                <Cell col="6" displaytype="number" text="bind:sortOrder"/>
                <Cell col="7" text="bind:dutyYnNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false" anchor="left top right"/>
        <Static id="sta_detail03" class="sta_WFDA_Labelbg" position="absolute 93 657 1237 684" anchor="left right bottom"/>
        <Static id="sta_detail07" class="sta_WFDA_Labelbg" position="absolute 93 683 1237 710" anchor="left right bottom"/>
        <Static id="sta_detail02" text="용역사원 사번" class="sta_WFDA_Label01" position="absolute 0 657 110 684" anchor="left bottom"/>
        <Static id="sta_detail06" text="시급" class="sta_WFDA_Label01" position="absolute 0 683 110 710" anchor="left bottom"/>
        <Static id="sta_detail08" text="용역사원명" class="sta_WFDA_Label01" position="absolute 412 657 522 684" anchor="left bottom"/>
        <Static id="sta_detail10" text="근무여부" class="sta_WFDA_Label01" position="absolute 412 683 522 710" anchor="left bottom"/>
        <Static id="sta_detail18" text="소속협력업체" class="sta_WFDA_Label01" position="absolute 824 657 942 684" anchor="left bottom"/>
        <Static id="sta_detail21" text="정렬순서" class="sta_WFDA_Label01" position="absolute 824 683 942 710" anchor="left bottom"/>
        <Static id="Static22" text="용역 사원 내역" class="sta_WF_Title01" position="absolute 0 85 450 103" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 72 450 85" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 98 450 103" anchor="left top"/>
        <Static id="Static58" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 72" anchor="left top right"/>
        <Static id="Static70" text="H10" visible="false" position="absolute 15 30 278 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static72" text="W15" visible="false" position="absolute 0 30 15 66" style="background:#ff000055;align:center middle;"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 308 40 338 61" anchor="left top"/>
        <Static id="Static00" text="H10" visible="false" position="absolute 15 61 278 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static02" text="근무여부" class="sta_WFSA_label" position="absolute 338 40 398 61" anchor="left top"/>
        <Static id="Static03" text="W10" visible="false" position="absolute 397 40 407 61" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Combo id="cbo_dutyYnSch" taborder="1" position="absolute 407 40 507 61" anchor="left top" index="0" codecolumn="codecolumn" datacolumn="datacolumn" text="전체" onitemchanged="cbo_dutyYnSch_onitemchanged" class="cmb_WF_Essential">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static20" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 652 450 657" anchor="left top"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 626 450 639" anchor="left top"/>
        <Static id="Static18" text="용역 사원 등록" class="sta_WF_Title01" position="absolute 0 639 450 657" anchor="left bottom"/>
        <Edit id="edt_partTimeEmpSabun" taborder="1" class="edt_WF_Essential" position="absolute 112 660 410 681" enable="false" anchor="left bottom"/>
        <Combo id="cbo_dutyYn" taborder="1" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" class="cmb_WF_Essential" position="absolute 524 686 822 707" anchor="left bottom" onitemchanged="cbo_dutyYn_onitemchanged" displaynulltext="선택">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <MaskEdit id="msk_weeklyDutyAmt" taborder="1" readonly="true" mask="#,###" enable="false" position="absolute 226 686 286 707" displaynulltext="0" anchor="left bottom"/>
        <Edit id="edt_partTimeEmpSabunNm" taborder="1" class="edt_WF_Essential" position="absolute 524 660 822 681" imemode="hangul" maxlength="50" anchor="left bottom"/>
        <MaskEdit id="msk_extensionDutyAmt" taborder="1" readonly="true" mask="#,###" enable="false" position="absolute 350 686 410 707" displaynulltext="0" anchor="left bottom"/>
        <MaskEdit id="msk_sortOrder" taborder="1" class="msk_WF_Essential" position="absolute 944 686 1234 707" anchor="left bottom"/>
        <Combo id="cbo_custCd" taborder="1" innerdataset="@ds_custCd" index="-1" class="cmb_WF_Essential" position="absolute 944 660 1234 681" anchor="left bottom" onitemchanged="cbo_custCd_onitemchanged" displaynulltext="선택"/>
        <Static id="Static01" text="업장" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static04" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 48 40 58 61" anchor="left top"/>
        <Edit id="edt_upjangSch" taborder="2" class="edt_WF_Essential" position="absolute 520 40 620 61" anchor="left top" readonly="true" visible="false"/>
        <Combo id="cbo_partTimeSalaryCd" taborder="5" innerdataset="@ds_partTimeSalaryCd" class="cmb_WF_Essential" position="absolute 112 686 224 707" anchor="left bottom" index="-1" displaynulltext="선택" codecolumn="partTimeSalaryCd" datacolumn="partTimeSalaryCdNm" onitemchanged="cbo_partTimeSalaryCd_onitemchanged" oncloseup="cbo_partTimeSalaryCd_oncloseup"/>
        <MaskEdit id="msk_nghtDutyAmt" taborder="6" readonly="true" mask="#,###" enable="false" position="absolute 288 686 348 707" displaynulltext="0" anchor="left bottom"/>
        <Grid id="Grid00" taborder="7" useinputpanel="false" position="absolute 0 725 168 784" binddataset="ds_search" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="upjang"/>
                <Cell col="1" disptype="normal" text="dutyYn"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:upjang"/>
                <Cell col="1" disptype="normal" text="bind:dutyYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <UpjangSearchComponent id="UpjangSearchComponent" titletext="업장 검색용 Component" taborder="8" text="UpjangSearchComponent" class="edt_WF_Essential" position="absolute 58 40 308 61" bindDataset="ds_search" bindUpjangCodeColumn="upjang" bindUpjangNameColumn="upjangnm" eventBeforeTrigger="fn_beforeStUpjang" eventAfterTrigger="fn_afterStUpjang" roleSetId="StUpjang"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item16" compid="cbo_partTimeSalaryCd" propid="value" datasetid="ds_list" columnid="partTimeSalaryCd"/>
      <BindItem id="item3" compid="sta_detail03" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item7" compid="sta_detail07" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item2" compid="sta_detail02" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item6" compid="sta_detail06" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item8" compid="sta_detail08" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item18" compid="sta_detail18" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item21" compid="sta_detail21" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item26" compid="cbo_dutyYnSch" propid="value" datasetid="ds_search" columnid="dutyYn"/>
      <BindItem id="item15" compid="edt_partTimeEmpSabun" propid="value" datasetid="ds_list" columnid="partTimeEmpSabun"/>
      <BindItem id="item17" compid="cbo_dutyYn" propid="value" datasetid="ds_list" columnid="dutyYn"/>
      <BindItem id="item9" compid="edt_partTimeEmpSabunNm" propid="value" datasetid="ds_list" columnid="partTimeEmpNm"/>
      <BindItem id="item4" compid="cbo_custCd" propid="value" datasetid="ds_list" columnid="custCd"/>
      <BindItem id="item12" compid="edt_upjangSch" propid="value" datasetid="ds_search" columnid="upjang"/>
      <BindItem id="item0" compid="msk_weeklyDutyAmt" propid="value" datasetid="ds_list" columnid="weeklyDutyAmt"/>
      <BindItem id="item1" compid="msk_nghtDutyAmt" propid="value" datasetid="ds_list" columnid="nghtDutyAmt"/>
      <BindItem id="item5" compid="msk_extensionDutyAmt" propid="value" datasetid="ds_list" columnid="extensionDutyAmt"/>
      <BindItem id="item10" compid="msk_sortOrder" propid="value" datasetid="ds_list" columnid="sortOrder"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">1</Col>
            <Col id="delYn">1</Col>
            <Col id="savYn">1</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="upjangnm" type="STRING" size="256"/>
          <Column id="dutyYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="upjang" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="upjang">title:업장,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="partTimeEmpSabun" type="STRING" size="256"/>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="partTimeEmpNm" type="STRING" size="256"/>
          <Column id="partTimeSalaryCd" type="STRING" size="256"/>
          <Column id="partTimeSalaryCdNm" type="STRING" size="256"/>
          <Column id="dutyYn" type="STRING" size="256"/>
          <Column id="dutyYnNm" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="sortOrder" type="STRING" size="256"/>
          <Column id="weeklyDutyAmt" type="INT" size="256"/>
          <Column id="nghtDutyAmt" type="INT" size="256"/>
          <Column id="extensionDutyAmt" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="partTimeEmpNm" type="STRING" size="256"/>
          <Column id="partTimeSalaryCd" type="STRING" size="256"/>
          <Column id="dutyYn" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="sortOrder" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="partTimeEmpNm">title:용역사원명,required:true</Col>
            <Col id="partTimeSalaryCd">title:시급,required:true</Col>
            <Col id="dutyYn">title:근무여부,required:true</Col>
            <Col id="custCd">title:소속협력업체,required:true</Col>
            <Col id="sortOrder">title:정렬순서,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_custCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_partTimeSalaryCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="partTimeSalaryCd" type="STRING" size="256"/>
          <Column id="partTimeSalaryCdNm" type="STRING" size="256"/>
          <Column id="weeklyDutyAmt" type="INT" size="256"/>
          <Column id="nghtDutyAmt" type="INT" size="256"/>
          <Column id="extensionDutyAmt" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : PartTimerMgnt
  파 일 명 : PartTimerMgnt.xfdl
  기    능 : 용역 대상자 관리

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.03.16   JUN   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();
var fv_objColInfo;
var v_ds_check = "";

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo){

	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init(){
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";
	
	//콤보조회
	fn_setCombo();
	
	//조회조건을 초기화한다.
	fn_clearSearch();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close(){	
	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) != 0){	
	
		// v_ds_check 설정기준 변경사항 체크
		if(gfn_isDataChange() == true){
			if(!gfn_confirm("confirm.before.movepage")) return false;	// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
		}
	}
	return true;
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수-공통버튼)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search(){

	// 조회시 Validation Check
	if(gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

	//서비스 쿼리결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장
	fv_objColInfo = gfn_getDatasetInfo (ds_list);

    gfn_transaction(this
					,"search"
					,"rc/roa/partTimerMgnt/selectList.xdo"
					,"ds_search=ds_search:A"
					,"ds_list=ds_list"
					,""
					,"fn_callBack"
					,true);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert(){
	if(gfn_isNull(edt_upjangSch.value)){
		gfn_alert("msg.noinput", "업장");	// $1 을(를) 선택해 주십시요.
		edt_upjangSch.setFocus();
		return;
	}
	
	if(gfn_isNull(cbo_dutyYnSch.value)){
		gfn_alert("msg.noinput", "근무여부");	// $1 을(를) 선택해 주십시요.
		cbo_dutyYnSch.setFocus();
		return;
	}

	var nRow = ds_list.addRow();	
	ds_list.setColumn(nRow, "upjang", 	edt_upjangSch.value);
	ds_list.setColumn(nRow, "dutyYn", 	cbo_dutyYnSch.value);
	ds_list.setColumn(nRow, "dutyYnNm", cbo_dutyYnSch.text);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete(){
	if(ds_list.getRowCount() == 0){
		gfn_alert("msg.search.nodata", "");	// 조건에 해당하는 자료가 없습니다.
		return;
	}
	
	var nRow = ds_list.rowposition;
	
	if(nRow == -1){
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	
	if(rtVal == true){	
		ds_list.deleteRow(nRow);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save(){
 	// v_ds_check 미사용시 변경사항 체크
 	if(gfn_dsIsUpdated(ds_list) == false){
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}

	// 저장시 Validation Check	
	if(gfn_validCheck(ds_list, ds_listValid) == false) return;

    gfn_transaction(this
					,"save"
					,"rc/roa/partTimerMgnt/saveList.xdo"
					,"ds_list=ds_list:U"
					,""
					,""
					,"fn_callBack"
					,true);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print(){

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help(){

}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg){
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0){
		return;
	}
	
    switch(strSvcID){
            
        //조회
        case "search" :
			if(ds_list.getRowCount() == 0){ //서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				gfn_loadDatasetInfo (ds_list, fv_objColInfo);
			}
            break;
            
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_search();
            break;    
    }
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 업장 콜백(전처리) 함수
 *---------------------------------------------------------------------------------------------*/
function fn_beforeStUpjang(obj, cls){

	return true;
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 업장 콜백(후처리) 함수
 *---------------------------------------------------------------------------------------------*/
function fn_afterStUpjang(p, data){
	fn_search();
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 콤보/팝업조회
 *---------------------------------------------------------------------------------------------*/
function fn_setCombo(){
	SCCombo.bind(this, "ComCode", "cbo_custCd", null, {groupCode:"PART_TIME_CUST_CD", useYn:"Y"});	// 입력:소속협력업체
	fn_setDutyAmt(this, "cbo_partTimeSalaryCd", "ds_partTimeSalaryCd");	//입력:시급
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 시급Combo 조회
 *---------------------------------------------------------------------------------------------*/
function fn_setDutyAmt(obj, comboId, dsId){
    gfn_transaction(obj
					,comboId
					,"sm/cmn/common/selectDutyAmt.xdo"
					,""
					,dsId+"=ds_combo"
					,""
					,"fn_callBack"
					,false);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 조회조건 초기화
 *---------------------------------------------------------------------------------------------*/
function fn_clearSearch(){
	var nRow= ds_search.addRow();
	ds_search.setColumn(nRow, "upjang",			g_Upjang);
	ds_search.setColumn(nRow, "upjangnm",		g_UpjangNm);
	ds_search.setColumn(nRow, "dutyYn",			"Y");
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 근무여부(조회조건) 변경시 리스트 조회
 *---------------------------------------------------------------------------------------------*/
function cbo_dutyYnSch_onitemchanged(obj:Combo, e:ItemChangeEventInfo){
	fn_search();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 시급(입력) 변경시 금액 조회
 *---------------------------------------------------------------------------------------------*/
function cbo_partTimeSalaryCd_onitemchanged(obj:Combo, e:ItemChangeEventInfo){
	if(cbo_partTimeSalaryCd.index > -1){
		msk_weeklyDutyAmt.value		= ds_partTimeSalaryCd.getColumn(cbo_partTimeSalaryCd.index, "weeklyDutyAmt");
		msk_nghtDutyAmt.value		= ds_partTimeSalaryCd.getColumn(cbo_partTimeSalaryCd.index, "nghtDutyAmt");
		msk_extensionDutyAmt.value	= ds_partTimeSalaryCd.getColumn(cbo_partTimeSalaryCd.index, "extensionDutyAmt");
	}
}

function cbo_custCd_onitemchanged(obj:Combo, e:ItemChangeEventInfo){
	if(cbo_custCd.index > -1){
		ds_list.setColumn(ds_list.rowposition, "custNm", cbo_custCd.text);
	}
}

function cbo_dutyYn_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if(cbo_dutyYn.index > -1){
		ds_list.setColumn(ds_list.rowposition, "dutyYnNm", cbo_dutyYn.text);
	}
}

function cbo_partTimeSalaryCd_oncloseup(obj:Combo, e:ComboCloseUpEventInfo)
{
	if(cbo_partTimeSalaryCd.index > -1){
		ds_list.setColumn(ds_list.rowposition, "partTimeSalaryCdNm", ds_partTimeSalaryCd.getColumn(cbo_partTimeSalaryCd.index, "partTimeSalaryCdNm"));
	}
}
]]></Script>
  </Form>
</FDL>
