<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="btn_DetailView" onkeydown="fn_form_OnKeyDown" onload="form_onload" titletext="사업장식권마스터관리" position="absolute 0 0 1252 725" scrollbars="none" onsize="btn_DetailView_onsize">
    <Layouts>
      <Layout>
        <Static id="sta_detail04" class="sta_WFDA_Labelbg" position="absolute 118 191 858 218"/>
        <Static id="sta_detail07" class="sta_WFDA_Labelbg" position="absolute 6 113 858 140"/>
        <Static id="sta_detail05" class="sta_WFDA_Labelbg" position="absolute 30 217 858 242"/>
        <Static id="sta_detail03" class="sta_WFDA_Labelbg" position="absolute 118 165 858 192"/>
        <Static id="sta_detail08" class="sta_WFDA_Labelbg" position="absolute 10 139 858 166"/>
        <Static id="sta_detail06" class="sta_WFDA_Labelbg" position="absolute 6 87 858 114"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="sta_detail09" onclick="sta_detail09_onclick" class="sta_WFDA_Labelbg" position="absolute 923 86 1236 243" anchor="default"/>
        <Grid autoenter="select" binddataset="ds_list" cellsizingtype="both" readonly="false" enable="true" cellsizebandtype="allband" id="grid_List" useinputpanel="false" onexpanddown="grid_List_OnExpandEdit" onheadclick="grid_List_OnHeadClick" taborder="5" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 274 1237 586" selecttype="row" autofittype="col" anchor="left top right">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="27"/>
                <Column size="228"/>
                <Column size="65"/>
                <Column size="102"/>
                <Column size="158"/>
                <Column size="72"/>
                <Column size="56"/>
                <Column size="124"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="203"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="업장"/>
                <Cell col="2" displaytype="text" text="식권종류"/>
                <Cell col="3" displaytype="text" text="자재코드"/>
                <Cell col="4" displaytype="text" text="자재코드명"/>
                <Cell col="5" displaytype="text" text="수불금액"/>
                <Cell col="6" displaytype="text" text="사용여부"/>
                <Cell col="7" displaytype="text" text="세금계산서발행여부"/>
                <Cell col="8" displaytype="text" text="규격1"/>
                <Cell col="9" displaytype="text" text="규격2"/>
                <Cell col="10" displaytype="text" text="매입계정코드"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:UPJANGNM"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:ITEM_TYPENM"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:ITEM_CODE"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:ITEM_CODENM"/>
                <Cell col="5" displaytype="number" style="align:left;" text="bind:UPRICE"/>
                <Cell col="6" displaytype="text" style="align:center;" text="bind:USE_YN"/>
                <Cell col="7" displaytype="text" style="align:center;" text="bind:TAX_YN"/>
                <Cell col="8" displaytype="text" style="align:left;" text="bind:ITEM_SIZE"/>
                <Cell col="9" displaytype="text" style="align:left;" text="bind:ITEM_SIZE2"/>
                <Cell col="10" displaytype="text" style="align:left;" text="bind:ACCTCDNM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid autoenter="select" autofittype="col" scrollbars="autovert" binddataset="ds_listSuspenseAltResult" readonly="false" enable="true" fillareatype="allrow" cellsizebandtype="allband" id="Grid0" useinputpanel="false" autofitminwidth="100" taborder="40" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 617 1237 693" selecttype="row" anchor="left top right">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="84"/>
                <Column size="113"/>
                <Column size="113"/>
                <Column size="113"/>
                <Column size="113"/>
                <Column size="113"/>
                <Column size="113"/>
                <Column size="113"/>
                <Column size="113"/>
                <Column size="113"/>
                <Column size="113"/>
                <Column size="113"/>
                <Column size="113"/>
                <Column size="113"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="년도"/>
                <Cell col="1" displaytype="text" text="01월"/>
                <Cell col="2" displaytype="text" text="02월"/>
                <Cell col="3" displaytype="text" text="03월"/>
                <Cell col="4" displaytype="text" text="04월"/>
                <Cell col="5" displaytype="text" text="05월"/>
                <Cell col="6" displaytype="text" text="06월"/>
                <Cell col="7" displaytype="text" text="07월"/>
                <Cell col="8" displaytype="text" text="08월"/>
                <Cell col="9" displaytype="text" text="09월"/>
                <Cell col="10" displaytype="text" text="10월"/>
                <Cell col="11" displaytype="text" text="11월"/>
                <Cell col="12" displaytype="text" text="12월"/>
                <Cell col="13" displaytype="text" text="합계"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" text="bind:year" suppress="1"/>
                <Cell col="1" displaytype="number" style="align:right;" text="bind:avlAmt1"/>
                <Cell col="2" displaytype="number" style="align:right;" text="bind:avlAmt2"/>
                <Cell col="3" displaytype="number" style="align:right;" text="bind:avlAmt3"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:avlAmt4"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:avlAmt5"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:avlAmt6"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:avlAmt7"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:avlAmt8"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:avlAmt9"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:avlAmt10"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:avlAmt11"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:avlAmt12"/>
                <Cell col="13" displaytype="number" style="align:right;" text="bind:avlAmtY"/>
              </Band>
              <Band id="summary">
                <Cell displaytype="text" style="align:left;"/>
                <Cell col="1" displaytype="text" style="align:left;"/>
                <Cell col="2" displaytype="text" style="align:center;" text="1분기합계"/>
                <Cell col="3" displaytype="number" style="align:right;" expr="expr:gfn_nvl(avlAmt1,0) + gfn_nvl(avlAmt2,0) + gfn_nvl(avlAmt3,0)"/>
                <Cell col="4" displaytype="text" style="align:left;"/>
                <Cell col="5" displaytype="text" style="align:center;" text="2분기합계"/>
                <Cell col="6" displaytype="number" style="align:right;" expr="expr:gfn_nvl(avlAmt4,0) + gfn_nvl(avlAmt5,0) + gfn_nvl(avlAmt6,0)"/>
                <Cell col="7" displaytype="text" style="align:left;"/>
                <Cell col="8" displaytype="text" style="align:center;" text="3분기합계"/>
                <Cell col="9" displaytype="number" style="align:right;" expr="expr:gfn_nvl(avlAmt7,0) + gfn_nvl(avlAmt8,0) + gfn_nvl(avlAmt9,0)"/>
                <Cell col="10" displaytype="text" style="align:left;"/>
                <Cell col="11" displaytype="text" style="align:center;" text="4분기합계"/>
                <Cell col="12" displaytype="number" style="align:right;" expr="expr:gfn_nvl(avlAmt10,0) + gfn_nvl(avlAmt11,0) + gfn_nvl(avlAmt12,0)"/>
                <Cell col="13" displaytype="text" style="align:left;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static7" text="예산년도" position="absolute 1054 588 1135 615" class="sta_WFDA_Label01" anchor="top right"/>
        <Static id="st_Message" text="※ 소모품비_영업용소모품 : 구매신청시 적용되는 예산계정 입니다." position="absolute 0 698 935 711" wordwrap="both" anchor="left bottom" style="color:red;font:Gulim,9,bold;"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="51" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static10" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 16 30 109 40"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61"/>
        <Static id="Static11" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 690 40 720 61"/>
        <Static id="Static12" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 59 40 69 61"/>
        <Static id="Static131" text="사업장" userdata="strMAQuery_Upjang" position="absolute 471 40 526 61" class="sta_WFSA_label"/>
        <MPFileDialog Filter="Image Files(*.jpg,*.gif,*.bmp)|*.jpg;*.gif;*.bmp|" id="FileDialog" taborder="48" position="absolute 776 3 800 27"/>
        <MPFileDialog id="FileDialogSave" taborder="49" Type="Save" position="absolute 800 3 824 27"/>
        <MPFile id="file" taborder="50" position="absolute 800 27 824 51"/>
        <Static id="Static00" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 71 1252 86" anchor="left bottom"/>
        <Static id="Static16" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 243 450 256"/>
        <Static id="Static22" text="사용식권 현황" class="sta_WF_Title01" position="absolute 0 256 450 274"/>
        <Static id="Static17" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 269 450 274"/>
        <Static id="Static01" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 586 450 599"/>
        <Static id="Static02" text="예산잔액정보" class="sta_WF_Title01" position="absolute 0 599 450 617"/>
        <Static id="Static03" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 612 1250 617"/>
        <Static id="sta_detail10" class="sta_WFDA_Labelbg" position="absolute 1134 588 1237 615" anchor="top right"/>
        <MaskEdit id="me_BDGT_YQuery" mask="####" taborder="42" type="string" position="absolute 1137 591 1181 612" class="msk_WF_CalEssential" anchor="top right" ontextchange="me_BDGT_YQuery_ontextchange"/>
        <Button id="btn_DetailSearch" onclick="btn_DetailSave_OnClick" taborder="45" text="조회" position="absolute 1183 591 1234 612" class="btn_WF_Custom" image="" anchor="top right" visible="true"/>
        <Button id="btn_ImgDelete" taborder="67" text="삭제" onclick="btn_ImgDelete_OnClick" class="btn_WF_CRUD" position="absolute 983 214 1033 235" anchor="default"/>
        <Button id="btn_ImgInsert" taborder="68" text="첨부" onclick="btn_ImgInsert_OnClick" class="btn_WF_CRUD" position="absolute 929 214 981 235" anchor="default"/>
        <Static id="Static23" text="식&#10;&#10;권&#10;&#10;이&#10;&#10;미&#10;&#10;지" class="sta_WFDA_Label01" style="linespace:1;padding:0 0 0 0;align:center middle;" anchor="default" position="absolute 860 86 924 243" positiontype="position"/>
        <Static id="Static04" text="사업부" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 228 40 258 61" anchor="left top"/>
        <Static id="Static13" text="팀" class="sta_WFSA_label" position="absolute 260 40 322 61" anchor="left top"/>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 436 40 466 61" anchor="left top"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="75" text="MuSearchComponent00" position="absolute 68 40 232 61" bindDataset="" bindMuCdColumn="" appendText="" onItemChangedEvent="fn_muChange" class="cmb_WF_Essential"/>
        <TmSearchComponent id="edt_tmNm" titletext="팀 검색용 Component" taborder="76" text="TmSearchComponent00" position="absolute 289 40 437 61" bindDataset="" bindTmCdColumn="" bindTmNmColumn="" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmNmChange" eventBeforeTrigger="" class="edt_WF_Essential"/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="77" text="UpjangSearchComponent00" position="absolute 526 40 690 61" bindDataset="" bindUpjangCodeColumn="" bindUpjangNameColumn="" eventBeforeTrigger="" eventAfterTrigger="fn_upjangNmChange" roleSetId="" class="edt_WF_Essential"/>
        <Static id="Static15" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 516 40 526 61"/>
        <Static id="Static18" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 279 40 289 61"/>
        <Static id="Static5" text="식&#10;&#10;권&#10;&#10;상&#10;&#10;세&#10;&#10;정&#10;&#10;보" class="sta_WFDA_Label01" position="absolute 0 87 32 242" style="linespace:1;"/>
        <Static id="st_ITEM_TYPE" text="식권종류" class="sta_WFDA_Label01" position="absolute 31 87 119 114" userdata="strMAQuery_TICKET_ITEM_TYPE"/>
        <Static id="st_USE_YN" text="사용여부" class="sta_WFDA_Label01" position="absolute 31 113 119 140"/>
        <Static id="st_ITEM_SIZE" text="규격1" class="sta_WFDA_Label01" position="absolute 31 139 119 166"/>
        <Static id="st_ADDR" text="우편번호" class="sta_WFDA_Label01" position="absolute 31 165 119 192"/>
        <Static id="st_TICKET_SEQ" text="일련번호" class="sta_WFDA_Label01" position="absolute 31 191 119 218"/>
        <Edit id="edt_TICKET_SEQ" taborder="94" readonly="true" enable="false" position="absolute 121 194 228 215"/>
        <Edit id="edt_ADDR" taborder="95" maxlength="200" enable="false" position="absolute 121 168 317 189"/>
        <Edit id="edt_ITEM_SIZE" taborder="96" maxlength="200" enable="false" position="absolute 121 142 317 163"/>
        <Combo id="cbo_USE_YN" taborder="81" codecolumn="codecolumn" datacolumn="datacolumn" displayrowcount="10" class="cmb_WF_Essential" position="absolute 122 116 317 137">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_ITEM_TYPE" taborder="78" readonly="true" onkeydown="edt_ITEM_TYPE_OnKeyDown" class="edt_WF_Essential" position="absolute 121 90 297 111"/>
        <Button id="edtBtn_ITEM_TYPE" taborder="83" tabstop="false" onclick="edtBtn_ITEM_TYPE_OnClick" class="btn_WF_popSearchEssential" position="absolute 296 90 317 111"/>
        <Static id="st_ITEM_CODE" text="자재코드" class="sta_WFDA_Label01" position="absolute 320 87 445 114" userdata="strMAQuery_TICKET_ITEM_CODE"/>
        <Static id="st_USE_YN00" text="세금계산서발행여부" class="sta_WFDA_Label01" position="absolute 320 113 445 140"/>
        <Static id="st_ITEM_SIZE2" text="규격2" class="sta_WFDA_Label01" position="absolute 320 139 445 166"/>
        <Edit id="edt_ITEM_SIZE2" taborder="100" maxlength="200" enable="false" position="absolute 446 142 628 163"/>
        <Combo id="cbo_TAX_YN" taborder="82" codecolumn="codecolumn" datacolumn="datacolumn" displayrowcount="10" class="cmb_WF_Essential" position="absolute 446 116 628 137">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_ITEM_CODE" taborder="79" readonly="true" onkeydown="edt_ITEM_TYPE_OnKeyDown" class="edt_WF_Essential" position="absolute 446 90 607 111"/>
        <Button id="edtBtn_ITEM_CODE" taborder="84" tabstop="false" onclick="edtBtn_ITEM_TYPE_OnClick" class="btn_WF_popSearchEssential" position="absolute 606 90 627 111"/>
        <Static id="st_UPRICE" text="수불금액" class="sta_WFDA_Label01" position="absolute 630 87 718 114"/>
        <MaskEdit id="me_UPRICE" taborder="80" value="MaskEdit00" mask="###,##0" class="msk_WF_Essential" position="absolute 720 90 852 111"/>
        <Edit id="edt_ACCTCDNM" taborder="105" maxlength="200" enable="false" position="absolute 721 142 852 163"/>
        <Static id="st_ACCTCD" text="매입계정코드" class="sta_WFDA_Label01" position="absolute 630 139 719 166"/>
        <ImageViewer id="IMG_PATH" taborder="69" text="이미지가 없습니다." stretch="fit" onloaderror="Image0_OnLoadError" anchor="default" position="absolute 930 92 1164 210" positiontype="position"/>
        <Static id="st_ADDR00" text="배송지주소" class="sta_WFDA_Label01" position="absolute 320 165 445 192"/>
        <Edit id="edt_ADDR00" taborder="106" maxlength="200" enable="false" position="absolute 446 168 852 189"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" useclientlayout="false"/>
      <Dataset id="ds_list" onrowposchanged="ds_list_OnRowPosChanged">
        <ColumnInfo>
          <Column id="ACCTCDNM" size="255" type="STRING"/>
          <Column id="ADDR" size="255" type="STRING"/>
          <Column id="ITEM_CODE" size="255" type="STRING"/>
          <Column id="ITEM_CODENM" size="255" type="STRING"/>
          <Column id="ITEM_SIZE" size="255" type="STRING"/>
          <Column id="ITEM_SIZE2" size="255" type="STRING"/>
          <Column id="ITEM_TYPE" size="255" type="STRING"/>
          <Column id="ITEM_TYPENM" size="255" type="STRING"/>
          <Column id="TICKET_SEQ" size="0" type="BIGDECIMAL"/>
          <Column id="UPJANG" size="0" type="BIGDECIMAL"/>
          <Column id="UPJANGNM" size="255" type="STRING"/>
          <Column id="UPRICE" size="0" type="BIGDECIMAL"/>
          <Column id="USE_YN" size="255" type="STRING"/>
          <Column id="IMG_PATH" size="256" type="STRING"/>
          <Column id="DEPT_ID" size="256" type="STRING"/>
          <Column id="ACCTCD" size="256" type="STRING"/>
          <Column id="TAX_YN" type="STRING" size="256"/>
          <Column id="ADDR_KEY" type="STRING" size="256"/>
          <Column id="zipCode" type="STRING" size="256"/>
          <Column id="baseAddr" type="STRING" size="256"/>
          <Column id="ADDR_INFO" type="STRING" size="256"/>
          <Column id="ZIP_CODE" type="STRING" size="256"/>
          <Column id="BASE_ADDR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_YearlyData">
        <ColumnInfo>
          <Column id="A" size="0" type="BIGDECIMAL"/>
          <Column id="B" size="0" type="BIGDECIMAL"/>
          <Column id="C" size="0" type="BIGDECIMAL"/>
          <Column id="D" size="0" type="BIGDECIMAL"/>
          <Column id="E" size="0" type="BIGDECIMAL"/>
          <Column id="F" size="0" type="BIGDECIMAL"/>
          <Column id="G" size="0" type="BIGDECIMAL"/>
          <Column id="H" size="0" type="BIGDECIMAL"/>
          <Column id="I" size="0" type="BIGDECIMAL"/>
          <Column id="J" size="0" type="BIGDECIMAL"/>
          <Column id="K" size="0" type="BIGDECIMAL"/>
          <Column id="L" size="0" type="BIGDECIMAL"/>
          <Column id="TITLE" size="256" type="STRING"/>
          <Column id="DEPT_ID" size="256" type="BIGDECIMAL"/>
          <Column id="ACCTCD" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listInput" cancolumnchange="ds_listInput_CanColumnChange" oncolumnchanged="ds_listInput_OnColumnChanged">
        <ColumnInfo>
          <Column id="ACCTCDNM" size="255" type="STRING"/>
          <Column id="ADDR" size="255" type="STRING"/>
          <Column id="ITEM_CODE" size="255" type="STRING"/>
          <Column id="ITEM_CODENM" size="255" type="STRING"/>
          <Column id="ITEM_SIZE" size="255" type="STRING"/>
          <Column id="ITEM_SIZE2" size="255" type="STRING"/>
          <Column id="ITEM_TYPE" size="255" type="STRING"/>
          <Column id="ITEM_TYPENM" size="255" type="STRING"/>
          <Column id="TICKET_SEQ" size="0" type="BIGDECIMAL"/>
          <Column id="UPJANG" size="0" type="BIGDECIMAL"/>
          <Column id="UPJANGNM" size="255" type="STRING"/>
          <Column id="UPRICE" size="0" type="BIGDECIMAL"/>
          <Column id="USE_YN" size="255" type="STRING"/>
          <Column id="IMG_PATH" size="256" type="STRING"/>
          <Column id="DEPT_ID" size="256" type="STRING"/>
          <Column id="ACCTCD" size="256" type="STRING"/>
          <Column id="TAX_YN" type="STRING" size="256"/>
          <Column id="addrKey" type="STRING" size="256"/>
          <Column id="zipCode" type="STRING" size="256"/>
          <Column id="baseAddr" type="STRING" size="256"/>
          <Column id="ADDR_INFO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="fromDay" type="STRING" size="256"/>
          <Column id="toDay" type="STRING" size="256"/>
          <Column id="eventNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">Y</Col>
            <Col id="delYn">Y</Col>
            <Col id="savYn">Y</Col>
            <Col id="prtYn">N</Col>
            <Col id="exlYn">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cnt">
        <ColumnInfo>
          <Column id="ITEM_CODE" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listSuspenseAltResult" useclientlayout="false">
        <ColumnInfo>
          <Column id="avlAmt1" type="STRING" size="256"/>
          <Column id="avlAmt2" type="STRING" size="256"/>
          <Column id="avlAmt3" type="STRING" size="256"/>
          <Column id="avlAmt4" type="STRING" size="256"/>
          <Column id="avlAmt5" type="STRING" size="256"/>
          <Column id="avlAmt6" type="STRING" size="256"/>
          <Column id="avlAmt7" type="STRING" size="256"/>
          <Column id="avlAmt8" type="STRING" size="256"/>
          <Column id="avlAmt9" type="STRING" size="256"/>
          <Column id="avlAmt10" type="STRING" size="256"/>
          <Column id="avlAmt11" type="STRING" size="256"/>
          <Column id="avlAmt12" type="STRING" size="256"/>
          <Column id="avlAmtY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchYearly"/>
    </Objects>
    <Bind>
      <BindItem id="item10" compid="sta_detail10" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item9" compid="sta_detail09" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="edt_TICKET_SEQ_value" compid="edt_TICKET_SEQ" propid="value" datasetid="ds_listInput" columnid="TICKET_SEQ"/>
      <BindItem id="edt_ADDR_value" compid="edt_ADDR" propid="value" datasetid="ds_list" columnid="ZIP_CODE"/>
      <BindItem id="edt_ITEM_SIZE_value" compid="edt_ITEM_SIZE" propid="value" datasetid="ds_listInput" columnid="ITEM_SIZE"/>
      <BindItem id="cbo_USE_YN_value" compid="cbo_USE_YN" propid="value" datasetid="ds_listInput" columnid="USE_YN"/>
      <BindItem id="edt_ITEM_TYPE_value" compid="edt_ITEM_TYPE" propid="value" datasetid="ds_listInput" columnid="ITEM_TYPENM"/>
      <BindItem id="edt_ITEM_SIZE2_value" compid="edt_ITEM_SIZE2" propid="value" datasetid="ds_listInput" columnid="ITEM_SIZE2"/>
      <BindItem id="item12" compid="cbo_TAX_YN" propid="value" datasetid="ds_listInput" columnid="TAX_YN"/>
      <BindItem id="item11" compid="edt_ITEM_CODE" propid="value" datasetid="ds_listInput" columnid="ITEM_CODENM"/>
      <BindItem id="me_UPRICE_value" compid="me_UPRICE" propid="value" datasetid="ds_listInput" columnid="UPRICE"/>
      <BindItem id="edt_ACCTCDNM_value" compid="edt_ACCTCDNM" propid="value" datasetid="ds_listInput" columnid="ACCTCDNM"/>
      <BindItem id="item7" compid="sta_detail07" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item4" compid="sta_detail04" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item5" compid="sta_detail05" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item3" compid="sta_detail03" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item8" compid="sta_detail08" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item6" compid="sta_detail06" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item0" compid="edt_ADDR00" propid="value" datasetid="ds_list" columnid="BASE_ADDR"/>
    </Bind>
    <InitValue>
      <MuSearchComponent id="cbo_mu" onItemChangedEvent="fn_muChange"/>
    </InitValue>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : FS시스템/시스템공통/템플릿 1
 * 프로그램명   : Sam_Form_Basic1.XML
 * 기      능   : 표준 UI Form
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-11-16
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::ma_common.js"


//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var f_Saved_ID,
	f_CurrDate;
	
var f_NewDataCheck;		
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj);

    var F_ArrCol          = new Array(-1);
    var F_ArrColType      = new Array(-1);
    
	//init_btn_setup();	// Button 초기화
	fsp_init(this);
	
	fn_ComboDataLoad();
	
	//var nRow= ds_search.addRow();
    //ds_search.setColumn(nRow, "muCd", g_Mu_Cd);             //사업부
    //ds_search.setColumn(nRow, "muNm", g_Mu_Nm);
    //ds_search.setColumn(nRow, "tmCd", g_Tm_Cd);
    //ds_search.setColumn(nRow, "tmNm", g_Tm_Nm);
    //ds_search.setColumn(nRow, "upjangCd", g_Upjang);
   // ds_search.setColumn(nRow, "upjangNm", g_UpjangNm);


	/*
	#############################################################################################################
	공통코드 SETTING
	#############################################################################################################
	*/
			
			
	//edt_UPJANGQuery.userdata = g_Upjang;
	//edt_UPJANGQuery.value     = g_UpjangNm;
			

    f_CurrDate = fn_CurrDateWeek();

	me_BDGT_YQuery.value   = gfn_subStr(f_CurrDate, 0, 4);		
	//me_RCP_DATE.Value   = "20070911";		


    fn_insert();
    
    //사업장 권한 셋팅#############################################################################
	//fn_SetAuth("","","edt_UPJANGQuery", "edtBtn_UPJANGQuery");
	//if( parseInt(g_AuthLevel) < 99 ) {
	//	edt_upjang.enable = false;
	//	edt_tmNm.enable = false;
	//}
    //사업장 권한 셋팅#############################################################################    
	/*
	#############################################################################################################
	공통코드 SETTING
	#############################################################################################################
	*/
}





//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
function fn_search()
{
	if (!before_SelectCheck())
		return;

	
	//리스트############################################################
    fsp_clear(this);
    //alert(cbo_mu.getMuCode());
    //alert(edt_upjang.getUpjangCode());
    //alert(edt_tmNm.getTmCode());
	fsp_addSearch(this, "ma/mas:MAS10210E_S001");	

	ds_cond.clear();
	ds_cond.addColumn("MU_CD","STRING",256);
	ds_cond.addColumn("TM_CD","STRING",256);
	ds_cond.addColumn("UPJANG","INT",256);
	ds_cond.addColumn("loginPersMask","STRING",256);
	ds_cond.addColumn("maskAuth","STRING",256);
			
	ds_cond.addRow();
	
	ds_cond.setColumn(0, "MU_CD",    cbo_mu.getMuCode() );
	ds_cond.setColumn(0, "TM_CD",    edt_tmNm.getTmCode() );
	ds_cond.setColumn(0, "UPJANG",    edt_upjang.getUpjangCode() );
	ds_cond.setColumn(0, "loginPersMask", g_PersInfoMask);
	ds_cond.setColumn(0, "maskAuth", SCAuth.getMaskAuth(this));
	
				
	fn_DataSetAllClear();

    http.Sync = true;
	fsp_callService(this, "", "", "ds_cond=ds_cond","ds_list=ds_list","","fn_SearchDetail()");
	http.Sync = false;	
	//리스트############################################################
	
	
}

function fn_insert()
{
	if (!before_SelectCheck()) return;
	
	ds_listInput.clearData();

	//edtBtn Component 초기화############################
	Set_edtBtn_UserData("Clear");	
	//edtBtn Component 초기화############################

	ds_listInput.addRow();
	ds_listInput.setColumn(ds_listInput.rowposition, "UPJANG", edt_upjang.getUpjangCode() );	  
	ds_listInput.setColumn(ds_listInput.rowposition, "UPJANGNM", edt_upjang.getUpjangName() );
	
	ds_listInput.setColumn(ds_listInput.rowposition, "USE_YN", "Y");
	ds_listInput.setColumn(ds_listInput.rowposition, "TAX_YN", "Y");
	
	
	var e = new EventInfo;
	e.row = 0;
	e.columnid = "ITEM_TYPE";
	e.oldvalue = "";
	e.newvalue = ds_listInput.getColumn(ds_listInput.rowposition, "ITEM_TYPE");
	e.colidx = 0;
	ds_listInput_OnColumnChanged(ds_listInput,e);
	//Setds_listInput_OnColumnChanged();
		 
	//Disabled항목 Enabled처리####################################
	edt_ITEM_TYPE.enable      = true;
	edtBtn_ITEM_TYPE.enable   = true;
	
	edt_ITEM_CODE.enable      = true;
	edtBtn_ITEM_CODE.enable   = true;	
	
	me_UPRICE.enable          = true;
	cbo_USE_YN.enable         = true;
	cbo_TAX_YN.enable = true;
	
	IMG_PATH.image="";
	IMG_PATH.text="이미지가 없습니다.";
    //Disabled항목 Enabled처리####################################
		 
	edt_ITEM_TYPE.setFocus();
}

function fn_delete()
{
    if (!before_DeleteCheck("Master") ){

		return;
    }
}

function fn_save()
{

    if (!before_SaveCheck("Master") ){
		
        if (f_NewDataCheck){
			
			ds_listInput.setColumn(ds_listInput.rowposition, "TICKET_SEQ", "");
        }		
		return;
    }
}


function fn_print()
{	
}
function fn_Close()
{
	this.close();
}
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

function fn_SearchDetail()
{

}


function fn_SearchYearlyData()
{

    if (ds_list.rowcount == 0) return;
    
	//년간현황##############################################################			
    ds_searchYearly.clear();
	ds_searchYearly.addColumn("setInqYy","STRING",256);	// 예산년도
	ds_searchYearly.addColumn("setCctrCd","INT",256);		// CC코드
	ds_searchYearly.addColumn("setAcctCd","STRING",256);	// 계정코드
	ds_searchYearly.addColumn("setIoCd","STRING",256);	// IO코드

	ds_searchYearly.addRow();
	
	ds_searchYearly.setColumn(ds_searchYearly.rowposition, "setInqYy",    me_BDGT_YQuery.value);
	ds_searchYearly.setColumn(ds_searchYearly.rowposition, "setCctrCd",   ds_list.getColumn(ds_list.rowposition, "DEPT_ID"));
	ds_searchYearly.setColumn(ds_searchYearly.rowposition, "setAcctCd",   "43215020"); 	// 소모품비_영업용 소모품으로 고정
	//ds_cond.setColumn(ds_cond.rowposition, "setIoCd",   "C"); 					// C로 고정
					
	var strSvcID    = "searchSuspenseAlt";
    var strURL      = "ma/mas/suspenseAlt/selectSuspenseAlt.xdo";
    var strInDs     = "ds_searchYearly=ds_searchYearly:A";
    var strOutDs    = "ds_listSuspenseAltResult=ds_listSuspenseAltResult";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);

    /*fsp_clear(this);
	fsp_addSearch(this, "ma/mas:MAS10210E_S004");
		
	ds_YearlyData.clear();

    http.Sync = true;
	fsp_callService(this, "", "", "ds_cond=ds_cond","ds_YearlyData=ds_list","","fn_SearchDetail()");
	http.Sync = false;	
	//년간현황##############################################################	
	*/
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {

        case "searchSuspenseAlt" :
 			//trace(ds_listSuspenseAltResult.getColumn(0, "compCd"));
 			//trace(ds_listSuspenseAltResult.getColumn(0, "avlAmt1"));

			if(ds_listSuspenseAltResult.rowcount > 0){
				ds_listSuspenseAltResult.addColumn("year", "STRING", 10);
				ds_listSuspenseAltResult.setColumn(0, "year", me_BDGT_YQuery.value);
			}else{
				gfn_alert("조회된 자료가 없습니다.");
			}
			//trace("ds_listSuspenseAltResult.rowcount = " + ds_listSuspenseAltResult.rowcount);
			//trace(ds_listSuspenseAltResult.saveXML());
        break;
	
	}
}

function before_SelectCheck()
{

	if (numFormat(edt_upjang.getUpjangCode() )== "0")
	{
	
		gfn_alert("업장을 지정하여 주십시요.");
		edt_upjang.setFocus();
		return false;
	}

		
	return true;
}


function before_SaveCheck(str_Gubun)
{
       
		//권한에 따른 저장/삭제 가능체크#########################################################################
		if (
				(g_AuthLevel != "99") &&
				(!fn_GetSaveAuthBy_AuthLevel(ds_listInput.getColumn(ds_listInput.rowposition, "UPJANG")))
		    )  return false;		    
		//권한에 따른 저장/삭제 가능체크#########################################################################
			
       //alert(g_AuthLevel);
       /*
        업무구분별로 addAction 지정세팅##########################################        
        */
        
        f_Saved_ID = 0;
        f_NewDataCheck = false;
	
        /*
        업무구분별로 addAction 지정세팅##########################################        
        */
		
		
 		if (ds_listInput.rowcount == 0){

			return;
		}

	    if (str_Gubun == "Master"){

			if (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "UPJANG"))== "0")
			{
			
				g_Message("EE", "업장을 지정하여 주십시요.");
				edt_UPJANGQuery.setFocus();
				return false;
			}
		
			if (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "ITEM_TYPE"))== 0)
			{
			
				g_Message("EE", "식권종류가 누락되었습니다.");
				edt_ITEM_TYPE.setFocus();
				return false;
			}
	        
	        //입력일때 Confirm체크##################################
	        if ( 
	             (ds_listInput.rowcount > 0) &&
                 (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "TICKET_SEQ"))== "0")
	           )
	        {
				if (!g_Confirm("02")) return false;	             
	        }     
	        //입력일때 Confirm체크##################################
	             
	             
	        //수정일때 Confirm체크##################################
            if (
                 (ds_listInput.rowcount > 0) &&
                 (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "TICKET_SEQ"))!= "0")
               )
            {	        
				if (!g_Confirm("02", "데이터를 수정하시겠습니까?")) return false;
			}
	        //수정일때 Confirm체크##################################


			if (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "ITEM_CODE"))== 0){
				
				g_Message("EE", "자재코드가 누락되었습니다.\n" +
				                "확인하여 주십시요.");
                edt_ITEM_CODE.setFocus();
				return false;                
			}				
			
			
			if (
			    (fn_GetTicketSubulYN(ds_cond, ds_listInput.getColumn(ds_listInput.rowposition, "ITEM_TYPE")) != 0) &&
			    (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "UPRICE"))== "0")
			   ) 
			{
			
				g_Message("EE", "수불금액이 누락되었습니다.\n" +
				                "확인하여 주십시요.");
				me_UPRICE.setFocus();
				return false;
			}			
			
			if (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "USE_YN"))== 0)
			{
			
				g_Message("EE", "사용여부가 누락되었습니다.\n" +
				                "확인하여 주십시요.");
				cbo_USE_YN.setFocus();
				return false;
			}
			
			if (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "TAX_YN"))== 0)
			{
			
				g_Message("EE", "세금계산서발행여부가 누락되었습니다.\n" +
				                "확인하여 주십시요.");
				cbo_TAX_YN.setFocus();
				return false;
			}
				
		    // 기존 비교 작업 시작 ###################################################			    
			if (!fn_GetTicketSaveCheck(ds_cond, 
				 			           ds_listInput.getColumn(ds_listInput.rowposition, "TICKET_SEQ"), 
				    		           ds_listInput.getColumn(ds_listInput.rowposition, "UPJANG"), 
							           ds_listInput.getColumn(ds_listInput.rowposition, "ITEM_CODE")))
            {
            
				g_Message("EE", "해당업장에 자재코드가 중복됩니다.\n" +
				                "확인하여 주십시요.");  
				                          
				return false;
			}	
			        
			//TICKET_SEQ지정#################################################################
            if(!fn_SaveTrxData(ds_listInput.getColumn(ds_listInput.rowposition, "TICKET_SEQ"))) return false;
            //TICKET_SEQ지정#################################################################           
		}			

        
		//저장#############################################################
	    if (str_Gubun == "Master"){

			  						           		
							           			
			// action 정보 초기화
			fsp_clear(this);	
			
            if (numFormat(f_Saved_ID)== "0"){
            
				//식권정보 저장            
				fsp_addSingle(this, "ma/mas:MAS10210E_I001");
			}
			else {
			
				//식권정보 저장            
				fsp_addSingle(this, "ma/mas:MAS10210E_U001");			
			}
                              						
			
			f_Saved_ID = ds_listInput.getColumn(ds_listInput.rowposition, "TICKET_SEQ");
			fsp_callService(this, "", "", "ds_cond=ds_listInput:A", "",  "", "fn_AfterSaveSearch()");
	    }
	   
	    
		return true;
}


function fn_AfterSaveSearch(errCode, errMsg)
{
	if (errCode != 0){
		
		g_Message("EE");		
		return;
	}
		
    
	fn_search();	
	fn_insert();
		
	http.Sync = true;
	ds_list.rowposition = -1;
	ds_list.rowposition = ds_list.findRowExpr("TICKET_SEQ==" + f_Saved_ID);
	http.Sync = false;
	
}

/*
 ******************************************************************************************
 * 함  수  명   : Common_Btn_common_OnClick
 * 입      력   : obj  = Form Component
 * 반      환   : 없음
 * 기      능   : 
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-11-16
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================

function Common_Btn_common_OnClick(obj)
{

	switch(obj.name)
	{
		case "btn_search":
		    //alert("d");
			fn_search();
			break;
		case "btn_ins":
			fn_insert();
			break;
		case "btn_del":
			fn_delete();
			break;
		case "btn_save":
			fn_save();
			break;
		case "btn_Print":
			//fn_Print();
			break;
		case "btn_close":
			fn_Close();
			break;
		case "btn_Help":
			//fn_Help();
			break;
		default:
			break;
	}

}


function WorkForm_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam)
{
	
	gfn_formKeyDown(obj, e); //(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam);
}





function edt_UPJANGQuery_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	fn_edt_OnKeyDown(obj,e.keycode);	
			
	if (e.keycode == 46){
			
		if (obj.name == "edt_UPJANGQuery"){
				
			fn_DataSetAllClear();	
            
		}		
	}
}


function fn_DataSetAllClear()
{

	ds_list.clearData();
	ds_listInput.clearData();
	ds_YearlyData.clearData();
	ds_listSuspenseAltResult.clearData();
}	





function edtBtn_UPJANGQuery_OnClick(obj:Button, e:ClickEventInfo)
{
    
	fn_edtBtn_OnClick(obj);
	fn_DataSetAllClear();	
	
}

function grid_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	
	
	if (obj.getCellProperty("head",e.cell,"backgroundimage") == "ico_Excel"){
		gfn_exportExcel(obj, this.titletext);
	}
	else {
	
		gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);	
		
		var e1 = new EventInfo;
		e1.oldrow = -1;
		e1.newrow = 0;
		ds_list_OnRowPosChanged(obj,e1);	
	}
	//obj.ExportExcel(this.Title, , False);	
}



function edtBtn_ITEM_TYPE_OnClick(obj:Button, e:ClickEventInfo)
{   


    if (
        (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "UPJANG"))== "0") 
       ) 
    return;
    
    var str_Where;
    

    //구분코드####################################################################################
    /*
    if (obj.id == "edtBtn_TRANS_GUBUN"){	
		
		str_Where += " AND  (TRANS_GUBUN = 'II')";			
    }               
    */            
	fn_edtBtn_OnClick(obj, str_Where);

    if (gfn_length(eval("edt_" + gfn_subStr(obj.name, 7)).userdata)!= 0)
	ds_listInput.setColumn(ds_listInput.rowposition, gfn_subStr(obj.name, 7), eval("edt_" + gfn_subStr(obj.name, 7)).userdata);	
			    		
}



function edt_ITEM_TYPE_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	fn_edt_OnKeyDown(obj,e.keycode);		
	
	if (e.keycode == 46)
	ds_listInput.setColumn(ds_listInput.rowposition, gfn_subStr(obj.name, 4), "");	
}



function ds_list_OnRowPosChanged(obj, e1)
{
    if (ds_list.rowcount == 0) return;
    
	ds_listInput.clearData();
	var row = ds_listInput.addRow();
	ds_listInput.copyRow(row, ds_list, e1.newrow);
	//ds_listInput.setColumn(row, "zipCode", AddrSearchComponent00.edt_postNo.value);
	//ds_listInput.setColumn(row, "baseAddr", AddrSearchComponent00.edt_baseAddr.value);
	ds_listInput.applyChange();

	//edtBtn Component 복사############################
	Set_edtBtn_UserData("Clear");
	Set_edtBtn_UserData("Copy");
	
	ds_listInput.setColumn(ds_listInput.rowposition, "UPJANG", edt_upjang.getUpjangCode() );	   
	ds_listInput.setColumn(ds_listInput.rowposition, "UPJANGNM", edt_upjang.getUpjangName() );
	//edtBtn Component 복사############################
	
	
	Setds_listInput_OnColumnChanged();
	//edt_TYPE_CD.Enable        = False;
	
	/**************************************************************************************************
	* 예산잔액정보 조회 미개발로 인한 주석처리
	if (
	    (ds_list.getColumn(ds_list.rowposition, "DEPT_ID") != ds_YearlyData.getColumn(ds_YearlyData.rowposition, "DEPT_ID")) &&
	    (ds_list.getColumn(ds_list.rowposition, "ACCTCD")  != ds_YearlyData.getColumn(ds_YearlyData.rowposition, "ACCTCD"))
	   )
	{
		fn_SearchYearlyData();
	}
	**************************************************************************************************/

	fn_GetImage();
	
	//st_Message.text = "※ " + ds_list.getColumn(ds_list.rowposition, "ACCTCDNM") + " : 구매신청시 적용되는 예산계정입니다.";
	
	// 행이 변경되기 전에 선수금 발생을 한 식권이면 단가수정 불가능하게 처리
	fsp_clear(this);
	
	// 선수금 발생건이 있으면 단가 enable 처리
	ds_cond.clear();
	
	ds_cond.addColumn("UPJANG", "STRING", 256);
	ds_cond.addColumn("ITEM_CODE", "STRING", 256);
	
	ds_cond.addRow();
	
	ds_cond.setColumn(0, "UPJANG", obj.getColumn(obj.rowposition, "UPJANG"));
	ds_cond.setColumn(0, "ITEM_CODE", obj.getColumn(obj.rowposition, "ITEM_CODE"));
	
	fsp_addSearch(this, "ma/mas:MAS10210E_S007");
	
	http.Sync = true;
	fsp_callService(this, "", "", "ds_cond=ds_cond","ds_cnt=ds_cnt","","fn_setUprice()");
	http.Sync = false;	
	
}



//edtBtn Component 세팅/초기화####################################################################
function Set_edtBtn_UserData(str_Gubun)
{

	if (str_Gubun == "Copy"){

		//edtBtn Component 초기화############################  		 
		for (i=0;i<components.length;i++){
							
			if (
				(gfn_subStr(components[i].name, 0, 3)== "st_") &&
				(gfn_subStr(components[i].userdata, 0, 10)== "strMAQuery")
			   )	
			{

			    if (gfn_length(eval("edt_" + gfn_subStr(components[i].name, 3)).Column)!= 0)
				eval("edt_" + gfn_subStr(components[i].name, 3)).userdata = ds_listInput.getColumn(ds_listInput.rowposition, gfn_subStr(components[i].name, 3));
			}
		}		 
		//edtBtn Component 초기화############################
	}
	else if (str_Gubun == "Clear"){

		//edtBtn Component 초기화############################
		for (i=0;i<components.length;i++){
				
				
			if (
				(gfn_subStr(components[i].name, 0, 3)== "st_") &&
				(gfn_subStr(components[i].userdata, 0, 10)== "strMAQuery")
			   )	
			{
				if (gfn_length(components[i].Column)!= 0)
				eval("edt_" + gfn_subStr(components[i].name, 3)).userdata = "";
			}
		}  
		//edtBtn Component 초기화############################
	}
}

function Setds_listInput_OnColumnChanged()
{
	var e = new EventInfo;
	e.row = 0;
	e.columnid = "ITEM_TYPE";
	e.oldvalue = "";
	e.newvalue = ds_listInput.getColumn(ds_listInput.rowposition, "ITEM_TYPE");
	e.colidx = 0;
	ds_listInput_OnColumnChanged(ds_listInput,e);	
	/*
	ds_listInput_OnColumnChanged(ds_listInput,0,"BIZ_CHK_YN","",ds_listInput.GetColumn(ds_listInput.row, "BIZ_CHK_YN"),0);
	ds_listInput_OnColumnChanged(ds_listInput,0,"FEE_REG_YN","",ds_listInput.GetColumn(ds_listInput.row, "FEE_REG_YN"),0);
	ds_listInput_OnColumnChanged(ds_listInput,0,"ADITEM1_CHK_YN","",ds_listInput.GetColumn(ds_listInput.row, "ADITEM1_CHK_YN"),0);
	ds_listInput_OnColumnChanged(ds_listInput,0,"ADITEM2_CHK_YN","",ds_listInput.GetColumn(ds_listInput.row, "ADITEM2_CHK_YN"),0);
	*/
}

function ds_listInput_OnColumnChanged(obj:Dataset, e)
{
	var F_ArrCol          = new Array(-1);
	var F_ArrColType      = new Array(-1);
	
	if (e.columnid == "ITEM_TYPE"){
	

						
	    if (e.colidx == -1){
	        
	        
			for (i=0;i<ds_listInput.colcount;i++){

				if (
				    (ds_listInput.getColID(i) != "UPJANG") &&
				    (ds_listInput.getColID(i) != "UPJANGNM") &&
				    (ds_listInput.getColID(i) != "ITEM_TYPE") &&
				    (ds_listInput.getColID(i) != "ITEM_TYPENM") &&
				    (ds_listInput.getColID(i) != "USE_YN" )&&
				    (ds_listInput.getColID(i) != "TAX_YN")
				   )
				{

					ds_listInput.setColumn(ds_listInput.rowposition, ds_listInput.getColID(i), "");
				}
			}	
																
		}
					
	}

		
	if (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "TICKET_SEQ"))!= "0"){
	
	
		
		//Disabled항목 Enabled처리####################################
		edt_ITEM_TYPE.enable      = false;
		edtBtn_ITEM_TYPE.enable   = false;
		cbo_TAX_YN.enable           = false;
		edt_ITEM_CODE.enable      = false;
		edtBtn_ITEM_CODE.enable   = false;			
		//Disabled항목 Enabled처리####################################	
	}	

}




//각 구분별 대체마감체크############################################################
function fn_GetALT_CLOSE(objOutDs, real_UPJANG, str_ITEM_CODE)
{

    //대체마감체크#####################################################################
    var str_CloseErr = "";
    
    objOutDs.clear();
    objOutDs.addColumn("CLS_YN","STRING",256);	       
     
	// action 정보 초기화 
    fsp_clear(this);  
	
    // 서버에서 조회할 정보 추가 
	fsp_addSearch(this, "ma/mas:MAS10210E_S003");
	
	//alert(str_ACCTCD);
	//alert(str_DATE_STD);
	// 서버 호출 
	http.Sync = true;
	fsp_callService(this, "", "", "", objOutDs.name + "=ds_list","UPJANG=" + wrapQuote(real_UPJANG) +
															   " ITEM_CODE=" + wrapQuote(str_ITEM_CODE)					
	                                                           ,"");	
	http.Sync = false;
	

	if (objOutDs.getColumn(objOutDs.rowposition, "CLS_YN") == "Y")   str_CloseErr = "해당업장의 해당식권에 대하여\n식권수불이 발생했으므로\n삭제할 수 없습니다.";
	
	if (gfn_length(str_CloseErr )!= 0){
	
		g_Message("EE", str_CloseErr + "\n" +
						"확인하여 주십시요.");			 
		return false;        
	}

	return true;
	//대체마감체크#####################################################################
 
}		
//각 구분별 대체마감체크############################################################
	 
	 
			 



/*
 ******************************************************************************************
 * 함  수  명   : fn_GetBalance
 * 입      력   : real_UPJANG : 업장코드
	              str_DATE : 일자
	             
 * 반      환   :  값 리턴
 * 기      능   : 영업잔액체크
 * 작  성  자   : 황승한
 * 작성  일자   : 2007-11-28
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
*/

function fn_GetTicketSaveCheck(objOutDs, real_TICKET_SEQ, real_UPJANG, str_ITEM_CODE)
{

    
    //잔액체크#####################################################################
    objOutDs.clear();
    objOutDs.addColumn("CNT","INT",256);	       
    
	// action 정보 초기화 
    fsp_clear(this);  
	
    // 서버에서 조회할 정보 추가 
	fsp_addSearch(this, "ma/mas:MAS10210E_S005");
	
	//alert(str_ACCTCD);
	//alert(str_DATE_STD);
	// 서버 호출 
	http.Sync = true;
	fsp_callService(this, "", "", "", objOutDs.name + "=ds_list","TICKET_SEQ=" + wrapQuote(real_TICKET_SEQ) + 
	                                                           " UPJANG=" + wrapQuote(real_UPJANG) + 
	                                                           " ITEM_CODE=" + wrapQuote(str_ITEM_CODE)
	                                                           ,"");	
	http.Sync = false;
	
                          	
	
	if (toNumber(objOutDs.getColumn(objOutDs.rowposition, "CNT")) != 0) return false;
	
	return true;
	//잔액체크#####################################################################
	
}






//TICKET_SEQ_ID 세팅#######################################################################
function fn_SaveTrxData(real_TICKET_SEQ)
{

    if (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "UPJANG"))== "0"){    

		g_Message("EE", "업장을 선택하여 주십시요.\n" +
						"확인하여 주십시요.");        
        edt_UPJANGQuery.setFocus();
        return false;
    }

    f_Saved_ID = ds_listInput.getColumn(ds_listInput.rowposition, "TICKET_SEQ");
    
    if (numFormat(real_TICKET_SEQ)== "0"){
    
		ds_cond.clear();
		ds_cond.addColumn("MAS_TICKET_STD_S","INT",256);
					
		// action 정보 초기화
		fsp_clear(this);

		// 서버에서 조회할 정보 추가
		fsp_addSearch(this, "ma/mas:MAS10210E_S002");

		// 서버 호출
		http.Sync = true;
		fsp_callService(this, "", "", "", ds_cond.name + "=ds_list","","");
		http.Sync = false;
		//trace(ds_cond.saveXML());
		real_TICKET_SEQ = ds_cond.getColumn(ds_cond.rowposition, "MAS_TICKET_STD_S");
		ds_listInput.setColumn(ds_listInput.rowposition, "TICKET_SEQ", real_TICKET_SEQ);
		//trace(real_TICKET_SEQ);
		//trace(ds_listInput.getColumn(0,
		
		f_Saved_ID  = 0;
		f_NewDataCheck = true;
    }
     
  
    return true;
}
//BILL_ID 세팅#######################################################################

function edt_UPJANGQuery_OnChanged(obj:Edit, e:TextChangedEventInfo)
{
	fn_DataSetAllClear();		
}



function grid_List_OnExpandEdit(obj:Grid, e:GridMouseEventInfo)
{
	/*
	if (NumFormat(ds_list.GetColumn(ds_list.row, "TICKET_SEQ")) == "0") return;
	
	var str_MenuIDText = "",
	    str_MenuIDTextDetail = "",
		str_XMLADDRESS1 = "",
		str_XMLADDRESS2 = "",	
		str_ColumnTitle = "",	
		real_BILL_ID = ds_list.GetColumn(ds_list.row, "BILL_ID");
		
    str_ColumnTitle = Replace(Replace(fn_Get_ColHeaderTitle(obj, nCell), "▼"), "▲");	
    
    if (str_ColumnTitle == "판매"){
		
		str_MenuIDText       = "식권-판매내역";
		str_MenuIDTextDetail = "[해당식권을판매]한내역입니다.";
		str_XMLADDRESS1       = "ma/mas:MAS10081P_S018";
		str_XMLADDRESS2       = "NONE";
	}    
    else if (str_ColumnTitle == "회수"){
		
		str_MenuIDText       = "식권-회수내역";
		str_MenuIDTextDetail = "[해당식권을회수]한내역입니다.";
		str_XMLADDRESS1       = "ma/mas:MAS10081P_S018";
		str_XMLADDRESS2       = "NONE";
	}
    else if (str_ColumnTitle == "환불"){
		
		str_MenuIDText       = "식권-환불내역";
		str_MenuIDTextDetail = "[해당식권을환불]한내역입니다.";
		str_XMLADDRESS1       = "ma/mas:MAS10081P_S018";
		str_XMLADDRESS2       = "NONE";
	}	
	else if (str_ColumnTitle == "불용폐기"){
		
		str_MenuIDText       = "식권-불용폐기내역";
		str_MenuIDTextDetail = "[해당식권을불용폐기]한내역입니다.";
		str_XMLADDRESS1       = "ma/mas:MAS10081P_S018";
		str_XMLADDRESS2       = "NONE";
	}	
	else if (str_ColumnTitle == "회수폐기"){
		
		str_MenuIDText       = "식권-회수폐기내역";
		str_MenuIDTextDetail = "[해당식권을회수폐기]한내역입니다.";
		str_XMLADDRESS1       = "ma/mas:MAS10081P_S018";
		str_XMLADDRESS2       = "NONE";
	}	
	else if (str_ColumnTitle == "환불폐기"){
		
		str_MenuIDText       = "식권-환불폐기내역";
		str_MenuIDTextDetail = "[해당식권을환불폐기]한내역입니다.";
		str_XMLADDRESS1       = "ma/mas:MAS10081P_S018";
		str_XMLADDRESS2       = "NONE";
	}			
			
	gfn_dialog("", "U_MAS::MAS10081P.xml", "str_MenuIDText=" + str_MenuIDText + " str_MenuIDTextDetail=" + str_MenuIDTextDetail + " str_XMLADDRESS1=" + str_XMLADDRESS1 + " str_XMLADDRESS2=" + str_XMLADDRESS2 + " TRID=" + real_BILL_ID );	
	*/
}




//삭제처리###########################################################################
function before_DeleteCheck(str_GUBUN)
{

	//권한에 따른 저장/삭제 가능체크#########################################################################
	if (!fn_GetSaveAuthBy_AuthLevel(ds_listInput.getColumn(ds_listInput.rowposition, "UPJANG"))) return false;
	//권한에 따른 저장/삭제 가능체크#########################################################################
		
	
	if ( 
		(ds_listInput.rowcount == 0) ||
		(numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "TICKET_SEQ"))== "0") ||
		(!g_Confirm("01"))
	   )
	{

		return false;
	}
	
	//각 구분별 대체 마감체크##############################
    if (!fn_GetALT_CLOSE(ds_cond, ds_listInput.getColumn(ds_listInput.rowposition, "UPJANG"), ds_listInput.getColumn(ds_listInput.rowposition, "ITEM_CODE"))) return false;	    
	//각 구분별 대체 마감체크##############################	        
					
	// action 정보 초기화
	fsp_clear(this);			
	
	//기존 라인 및 매출 데이터 삭제.	
	fsp_addSingle(this, "ma/mas:MAS10210E_D001");
	   
	http.Sync = true;
	fsp_callService(this, "", "", "ds_cond=ds_listInput:A",  "", "", "fn_AfterDeleteSearch()");		
	http.Sync = false;		
	
	return true;
}


function fn_AfterDeleteSearch(errCode, errMsg)
{
	if (errCode != 0){

		g_Message("EE");
		return;
	}

    g_Message("01");
    
	fn_search();
	fn_insert();

}
//삭제처리###########################################################################



//마감항목 배경색처리###############################################################
function fn_GetBackColorClose(ColorGubun, YN)
{

   	if (toNumber(YN) != 0)
   	{
		return "thistle";
	}
	else
	{
		if (ColorGubun == "1")
		return "white";
		else
		return "#F6FCFC";
	}

}
//마감항목 배경색처리###############################################################





function ds_listInput_CanColumnChange(obj:Dataset, e:DSColChangeEventInfo)
{
	if (
	    (e.columnid == "UPRICE")
	   )
	{
	
		if (toNumber(e.newvalue) < 0){
		
			g_Message("EE", "-금액을 입력할 수 없습니다.\n" +
							"확인하여 주십시요.");
								
			eval("me_" + e.columnid).value = "";
			eval("me_" + e.columnid).setFocus();		
						
			return false;  									
		}		
	}	
}



function btn_DetailSave_OnClick(obj:Button, e:ClickEventInfo)
{
	//gfn_alert("예산관련 개발 진행중 입니다.");
	//return false;
	
	if(gfn_isNull(me_BDGT_YQuery.value)){
		gfn_alert("예산년도가 누락되었습니다.");
		return false;
	}else if(gfn_length(me_BDGT_YQuery.value) != 4){
		gfn_alert("예산년도 자릿수를 확인해 주세요.");
		return false;
	}
	fn_SearchYearlyData();
}


function fn_GetImage()
{  

	var v_path="";

    v_path="MAS_TICKET_STD";

	if (
	     (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition,"IMG_PATH"))== 0) 
	    ) 
	{
		IMG_PATH.image="";
		IMG_PATH.text="이미지가 없습니다.";
		
	}
	else
	{

		if ( 
		     (gfn_length(gfn_trim(fsp_getServerDir(v_path,ds_listInput.getColumn(ds_listInput.rowposition,"IMG_PATH"))))==0) ||
			 (gfn_trim(fsp_getServerDir(v_path,ds_listInput.getColumn(ds_listInput.rowposition,"IMG_PATH")))==null)
		   )
		{
			IMG_PATH.image="";
			IMG_PATH.text="이미지가 없습니다.";
			
		}
		else
		{
			IMG_PATH.text="";			
			http.Sync = true;
			IMG_PATH.image=fsp_getServerDir(v_path,ds_listInput.getColumn(ds_listInput.rowposition,"IMG_PATH"));			
			http.Sync = false;
		}
	}

	
}	



function btn_ImgInsert_OnClick(obj:Button, e:ClickEventInfo)
{
	if (
	     (ds_listInput.getRowCount()==0)||
	     (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "TICKET_SEQ"))== "0")
	   )
	{
		return;
	}
	
	if(FileDialog.Open()==false)
	{
		return;
	}
	
	var v_filename=FileDialog.FileName;
	var v_filepath=FileDialog.FilePath;
	
	if(gfn_length(gfn_trim(v_filename))==0 || gfn_trim(v_filename)==null)
	{
		return;
	}
	
	//trace(v_filename);
	//trace(indexOf(v_filename,"."));
	
	var v_point_index=gfn_indexOf(v_filename,".");
	var v_ext=gfn_subStr(v_filename,v_point_index);
	
	//trace(v_ext);
	
	var v_path="";
	var v_savenm="";
	
    v_ext = ToLower(v_ext);
    
	v_path   ="MAS_TICKET_STD";
	v_savenm =ds_listInput.getColumn(ds_listInput.rowposition,"ITEM_CODE") + "-" + ds_listInput.getColumn(ds_listInput.rowposition,"TICKET_SEQ")+v_ext;

	// 파일 서버로 전송 
	var arr = fsp_fileWrite(HttpFile, v_path, v_filepath, v_filename,v_savenm,"U");  
//	var arr = tit_fileWrite(HttpFile, "FSR_STD_RECIPE_MST", v_filepath, v_filename,"A0100001"+v_ext,"U");  
//	alert(arr );
	// 처리 결과 확인하기 
    if( arr[0] == "E" ) {
		
		g_Message("EE", "식권이미지 저장시 에러가 발생하였습니다.\n" + 
		                "전산팀에 문의하여 주십시요.");
		return;
    }
	else
	{
		    
		ds_listInput.setColumn(ds_listInput.rowposition,"IMG_PATH",arr[2]);
		ds_list.setColumn(ds_list.rowposition,"IMG_PATH",arr[2]);
		
		//식권이미지정보 저장##########################################################
		http.Sync = true;
		
		// action 정보 초기화
		fsp_clear(this);	
		
		
		//식권이미지정보 저장            
		fsp_addSingle(this, "ma/mas:MAS10210E_U002");			
		
		fsp_callService(this, "", "", "ds_cond=ds_listInput:A", "",  "", "");
				
		//식권이미지정보 저장##########################################################
					
				
		
		/******************************************************
		 *  서버에서 실제 이미지 경로 가져오기 
		 * @param  serverSaveDir  서버에 저장할 디렉토리 별명 
		 * @param  fileName  보여줄 파일명 ( 옵션 )
		 * @return  서버 전제 url 경로
		 ******************************************************/
		 IMG_PATH.text="";
		 IMG_PATH.image = "";
		 IMG_PATH.image=fsp_getServerDir(v_path,arr[2]);
		 
		 http.Sync = false;
	}	
}

function btn_ImgDelete_OnClick(obj:Button, e:ClickEventInfo)
{
	var rtVal = gfn_confirm("이미지를 삭제 하시겠습니까 ?");
	
	if(rtVal){
		
		if (
			 (ds_listInput.rowcount == 0)||
			 (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "TICKET_SEQ"))== "0")||
			 (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "IMG_PATH"))== 0)
		   )
		{
			return;
		}
			
			
		var v_path="";
		v_path="MAS_TICKET_STD";
		
		
		if(gfn_length(ds_listInput.getColumn(ds_listInput.rowposition,"IMG_PATH"))!= 0)
		{
		
			http.Sync = true;

			var v_rtn=fsp_fileDelete(v_path, ds_listInput.getColumn(ds_listInput.rowposition,"IMG_PATH"),true);
			

			if(v_rtn)
			{
				ds_listInput.setColumn(ds_listInput.rowposition,"IMG_PATH","");
				ds_list.setColumn(ds_list.rowposition,"IMG_PATH","");
					
				//식권이미지정보 저장##########################################################
				
				
				// action 정보 초기화
				fsp_clear(this);	
				
				
				//식권이미지정보 저장            
				fsp_addSingle(this, "ma/mas:MAS10210E_U002");			
				
				fsp_callService(this, "", "", "ds_cond=ds_listInput:A", "",  "", "");
				
				
				//식권이미지정보 저장##########################################################			
				IMG_PATH.image="";
			}
			else
			{
			
				g_Message("EE", "식권이미지 삭제시 에러가 발생하였습니다.\n" + 
								"전산팀에 문의하여 주십시요.");
						
			}
			http.Sync = false;
		}
	}else{
		// 이미지 삭제 취소 버튼 클릭
		return false;
	}	
}


/*
 ******************************************************************************************
 * 함  수  명   : fn_ComboDataLoad()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 콤보 데이터 로드
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-22
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_ComboDataLoad()
{
	edt_tmNm.applyAuthLevel(cbo_mu);
	edt_upjang.applyAuthLevel(edt_tmNm);
	
}

function fn_ds_cbo_tm_search(errCode, errMsg) {

;

}

function fn_muChange(obj, event)
{
	edt_tmNm.setTmCode("");
	edt_upjang.setUpjangCode("");
	//fn_dataSetClear();
	fn_DataSetAllClear();
}

function fn_tmNmChange(obj, data)
{
	edt_upjang.setUpjangCode("");
	//fn_dataSetClear();
	fn_DataSetAllClear();
}

function fn_upjangNmChange(ojb, data){
	//fn_dataSetClear();
	fn_DataSetAllClear();
}

function fn_dataSetClear(){
	ds_list.clearData();
	ds_listInput.clearData();
}

/************************************************************************************************
 * 설명      : FS식권자재코드 조회 팝업
************************************************************************************************/
function fn_itemCodePop(row)
{
	var arrArg = new Array();
	//조회 조건값을 다시 팝업으로 전달.

	arrArg[0]	= edt_upjang.getUpjangCode();
	
	var strId       = "ItemCodePopup";
	var strURL      = "X_FSL::ItemCodePopup.xfdl";
	var objArgument = {arrSchVal:arrArg}; 
	var nWidth      = -1;
	var nHeight     = -1;
	var strStyle    = "";	
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";
	var bResizable  = true;

 	var arr = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
	
	edt_ITEM_CODE.value = arr["itemCode"];
	edt_ITEM_NAME.value = arr["itemName"];
 			
}
/******************************************************************************************
* 설명   	: 해당 식권이 선수금 발생한 기록이 있으면 단가 수정 불가능하게 처리
******************************************************************************************/
function fn_setUprice()
{
	if(ds_cnt.rowcount != 0 ){
		me_UPRICE.enable = false;
	}else{
		me_UPRICE.enable = true;
	}
}
function me_BDGT_YQuery_ontextchange(obj:MaskEdit,  e:TextChangeEventInfo)
{
	ds_listSuspenseAltResult.clearData();
}
]]></Script>
  </Form>
</FDL>
