<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="WorkForm" onkeydown="WorkForm_OnKeyDown" onload="form_onload" titletext="상세내역" position="absolute 0 0 910 331" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" autofittype="col" scrollbars="autovert" binddataset="ds_list" cellsizingtype="both" readonly="false" enable="true" cellsizebandtype="allband" id="grid_Slip" useinputpanel="false" autofitminwidth="100" onheadclick="grid_Slip_OnHeadClick" taborder="4" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 15 66 895 316" selecttype="row">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="27"/>
                <Column size="91"/>
                <Column size="91"/>
                <Column size="91"/>
                <Column size="131"/>
                <Column size="91"/>
                <Column size="150"/>
                <Column size="110"/>
                <Column size="113"/>
                <Column size="136"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="date" style="align:center;" class="head_Excel"/>
                <Cell col="1" displaytype="text" style="align:center;" text="ORDERSEQ"/>
                <Cell col="2" displaytype="text" style="align:center;" text="ORGID"/>
                <Cell col="3" displaytype="text" style="align:center;" text="TRID"/>
                <Cell col="4" displaytype="text" style="align:center;" text="구분"/>
                <Cell col="5" displaytype="text" style="align:center;" text="일자"/>
                <Cell col="6" displaytype="text" text="유형"/>
                <Cell col="7" displaytype="text" text="창고"/>
                <Cell col="8" displaytype="text" text="고객사"/>
                <Cell col="9" displaytype="text" text="적요"/>
                <Cell col="10" displaytype="text" text="총금액"/>
                <Cell col="11" displaytype="text" text="해당대비"/>
                <Cell col="12" displaytype="text" text="총대체액"/>
                <Cell col="13" displaytype="text" text="총잔액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:center;" text="bind:ORDERSEQ"/>
                <Cell col="2" displaytype="text" style="align:center;" text="bind:ORGID"/>
                <Cell col="3" displaytype="text" style="align:center;" text="bind:TRID"/>
                <Cell col="4" displaytype="text" style="align:center;" text="bind:GUBUN"/>
                <Cell col="5" displaytype="date" style="align:center;" text="bind:TRDATE" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="text" style="align:left;" text="bind:TYPE_NAME"/>
                <Cell col="7" displaytype="text" style="align:left;" text="bind:SUBINV_NAME"/>
                <Cell col="8" displaytype="text" style="align:left;" text="bind:CUSTNM"/>
                <Cell col="9" displaytype="text" style="align:left;" text="bind:TRDESC"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:TOT_AMT"/>
                <Cell col="11" displaytype="number" style="align:right;background:#fff9d6ff;background2:#FFF9D6;" text="bind:LINE_AMT"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:ALT_AMT"/>
                <Cell col="13" displaytype="number" style="align:right;" text="bind:JANAMT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid autoenter="select" autofittype="col" scrollbars="autovert" binddataset="ds_listHistory" cellsizingtype="both" readonly="false" enable="true" fillareatype="allrow" cellsizebandtype="allband" id="grid_SlipHistory" useinputpanel="false" autofitminwidth="100" onheadclick="grid_Slip_OnHeadClick" taborder="16" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 15 350 895 595" selecttype="row">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="27"/>
                <Column size="91"/>
                <Column size="91"/>
                <Column size="91"/>
                <Column size="131"/>
                <Column size="91"/>
                <Column size="150"/>
                <Column size="110"/>
                <Column size="113"/>
                <Column size="136"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="date" style="align:center;" class="head_Excel"/>
                <Cell col="1" displaytype="text" style="align:center;" text="ORDERSEQ"/>
                <Cell col="2" displaytype="text" style="align:center;" text="ORGID"/>
                <Cell col="3" displaytype="text" style="align:center;" text="TRID"/>
                <Cell col="4" displaytype="text" style="align:center;" text="구분"/>
                <Cell col="5" displaytype="text" style="align:center;" text="일자"/>
                <Cell col="6" displaytype="text" text="유형"/>
                <Cell col="7" displaytype="text" text="창고"/>
                <Cell col="8" displaytype="text" text="고객사"/>
                <Cell col="9" displaytype="text" text="적요"/>
                <Cell col="10" displaytype="text" text="총금액"/>
                <Cell col="11" displaytype="text" text="해당대비"/>
                <Cell col="12" displaytype="text" text="총대체액"/>
                <Cell col="13" displaytype="text" text="총잔액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:iif((currow+1)==0,&quot;&quot;,currow+1)"/>
                <Cell col="1" displaytype="text" style="align:center;" text="bind:ORDERSEQ"/>
                <Cell col="2" displaytype="text" style="align:center;" text="bind:ORGID" suppress="1"/>
                <Cell col="3" displaytype="text" style="align:center;" text="bind:TRID"/>
                <Cell col="4" displaytype="text" style="align:center;" text="bind:GUBUN"/>
                <Cell col="5" displaytype="date" style="align:center;" text="bind:TRDATE" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="text" style="align:left;" text="bind:TYPE_NAME"/>
                <Cell col="7" displaytype="text" style="align:left;" text="bind:SUBINV_NAME"/>
                <Cell col="8" displaytype="text" style="align:left;" text="bind:CUSTNM"/>
                <Cell col="9" displaytype="text" style="align:left;" text="bind:TRDESC"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:TOT_AMT" suppress="1"/>
                <Cell col="11" displaytype="number" style="align:right;background:#fff9d6ff;background2:#FFF9D6;" text="bind:LINE_AMT"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:ALT_AMT" suppress="1"/>
                <Cell col="13" displaytype="number" style="align:right;" text="bind:JANAMT" suppress="1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search" taborder="18" text="조회" onclick="Common_Btn_common_OnClick" class="btn_WF_searchCm" position="absolute 788 10 847 35"/>
        <Static id="img_Tag030" text="상세내역" class="sta_WF_Title01" position="absolute 15 48 110 66"/>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 1021 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 476"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 895 8 910 484"/>
        <Static id="Static09" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 15 35 919 48"/>
        <Static id="Static10" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 15 61 215 66"/>
        <Button id="btn_close" taborder="22" text="닫기" onclick="fn_close" class="btn_WF_CRUD" position="absolute 850 10 895 35"/>
        <Static id="Static04" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 316 215 331"/>
        <Static id="Image0" text="잔액 History" class="sta_WF_Title01" position="absolute 15 332 110 350"/>
        <Static id="Static05" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 15 345 215 350"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond"/>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="ALT_AMT" size="0" type="BIGDECIMAL"/>
          <Column id="CUSTNM" size="255" type="STRING"/>
          <Column id="GUBUN" size="255" type="STRING"/>
          <Column id="JANAMT" size="0" type="BIGDECIMAL"/>
          <Column id="LINE_AMT" size="0" type="BIGDECIMAL"/>
          <Column id="ORDERSEQ" size="255" type="STRING"/>
          <Column id="ORGID" size="0" type="BIGDECIMAL"/>
          <Column id="SUBINV_NAME" size="255" type="STRING"/>
          <Column id="TOT_AMT" size="0" type="BIGDECIMAL"/>
          <Column id="TRDATE" size="255" type="STRING"/>
          <Column id="TRDESC" size="255" type="STRING"/>
          <Column id="TRID" size="0" type="BIGDECIMAL"/>
          <Column id="TYPE_NAME" size="255" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listHistory">
        <ColumnInfo>
          <Column id="ALT_AMT" size="0" type="BIGDECIMAL"/>
          <Column id="CUSTNM" size="255" type="STRING"/>
          <Column id="GUBUN" size="255" type="STRING"/>
          <Column id="JANAMT" size="0" type="BIGDECIMAL"/>
          <Column id="LINE_AMT" size="0" type="BIGDECIMAL"/>
          <Column id="ORDERSEQ" size="255" type="STRING"/>
          <Column id="ORGID" size="0" type="BIGDECIMAL"/>
          <Column id="SUBINV_NAME" size="255" type="STRING"/>
          <Column id="TOT_AMT" size="0" type="BIGDECIMAL"/>
          <Column id="TRDATE" size="255" type="STRING"/>
          <Column id="TRDESC" size="255" type="STRING"/>
          <Column id="TRID" size="0" type="BIGDECIMAL"/>
          <Column id="TYPE_NAME" size="255" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : FS시스템/시스템공통/템플릿 1
 * 프로그램명   : Sam_Form_Basic1.XML
 * 기      능   : 표준 UI Form
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-11-16
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::ma_common.js"


//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	fsp_init(this);	
	
	/**
	div_cmnBtn.sta_title.text = str_MenuIDText + "(" + str_MenuIDTextDetail + ")";
	div_cmnBtn.btn_insert.enable = false;
	div_cmnBtn.btn_delete.enable = false;
	div_cmnBtn.btn_save.enable = false;
	div_cmnBtn.btn_print.enable = false;
	div_cmnBtn.btn_help.enable = false;
	div_cmnBtn.btn_popup.enable = false;	
	*/
	
	grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "ORDERSEQ"),"size",0);		
	grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "ORGID"),"size",0);
	grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "TRID"),"size",0);	
	
	grid_SlipHistory.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_SlipHistory, "ORDERSEQ"),"size",0);		
	grid_SlipHistory.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_SlipHistory, "ORGID"),"size",0);
	grid_SlipHistory.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_SlipHistory, "TRID"),"size",0);	
	/*
	#############################################################################################################
	공통코드 SETTING
	#############################################################################################################
	*/	    
	
    grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "총금액"),"size",0);
    if (
        (str_MenuIDText == "매출-입금내역") ||
        (str_MenuIDText == "입금-매출내역")
       )
    {    			    		
    					
		grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "총대체액"),"size",0);
		grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "총잔액"),"size",0);				

    	if (str_MenuIDText == "매출-입금내역") 
    		grid_SlipHistory.setCellProperty("head",fn_Get_HeaderTitleColIdx(grid_SlipHistory, "총금액"),"text","총매출액"); 	
    	else if (str_MenuIDText == "입금-매출내역") 
    	    grid_SlipHistory.setCellProperty("head",fn_Get_HeaderTitleColIdx(grid_SlipHistory, "총금액"),"text","총입금액"); 	
    		    	
    }
        
    if (
        (str_MenuIDText == "매출-영업대체내역") ||
        (str_MenuIDText == "입금-영업대체내역")
       )
    {    			    		
    		    					
		grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "총대체액"),"size",0);
		grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "총잔액"),"size",0);		
		
    	if (str_MenuIDText == "매출-영업대체내역") 
    		grid_SlipHistory.setCellProperty("head",fn_Get_HeaderTitleColIdx(grid_SlipHistory, "총금액"),"text","총매출액"); 	
    	else if (str_MenuIDText == "입금-영업대체내역") 
    	    grid_SlipHistory.setCellProperty("head",fn_Get_HeaderTitleColIdx(grid_SlipHistory, "총금액"),"text","총입금액"); 	
    		    			
    }
    
    if (str_MenuIDText == "매출-세금계산서발행내역"){
		
		grid_Slip.setCellProperty("head",fn_Get_HeaderTitleColIdx(grid_Slip, "창고"),"text","발행번호"); 		
		
		grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "총대체액"),"size",0);
		grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "총잔액"),"size",0);	
    }
    
    if (str_MenuIDText == "입금-수입금이체내역"){
		
		grid_Slip.setCellProperty("head",fn_Get_HeaderTitleColIdx(grid_Slip, "창고"),"text","계좌코드"); 		
						
		grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "총금액"),"size",100);
		grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "고객사"),"size",0);
		
		grid_Slip.setCellProperty("head",fn_Get_HeaderTitleColIdx(grid_Slip, "총금액"),"text","총입금액"); 	
    }    
    
    if (
        (str_MenuIDText == "매출-자동내역") ||
        (str_MenuIDText == "입금-자동내역")
       )
    {    			    		
    			
		grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "해당대비"),"size",0);		
		grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "총대체액"),"size",0);
		grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "총잔액"),"size",0);
    }    
    
    if (str_MenuIDText == "입금-CMS대체내역"){   			    		
    			
		grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "총금액"),"size",100);		
		
		grid_Slip.setCellProperty("head",fn_Get_HeaderTitleColIdx(grid_Slip, "일자"),"text","CMS입금일"); 
		grid_Slip.setCellProperty("head",fn_Get_HeaderTitleColIdx(grid_Slip, "총금액"),"text","CMS입금액"); 
    }       
    
    if (str_MenuIDText == "이체-CMS대체내역"){   			    		
    	
    	grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "총금액"),"size",100);		
    	
    	grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "구분"),"size",0);				
    	grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "유형"),"size",0);				
		grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "고객사"),"size",0);		
		grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "적요"),"size",0);				
		
		grid_Slip.setCellProperty("head",fn_Get_HeaderTitleColIdx(grid_Slip, "일자"),"text","CMS입금일"); 
		grid_Slip.setCellProperty("head",fn_Get_HeaderTitleColIdx(grid_Slip, "총금액"),"text","CMS입금액"); 
		grid_Slip.setCellProperty("head",fn_Get_HeaderTitleColIdx(grid_Slip, "창고"),"text","입금계좌"); 
		grid_Slip.setCellProperty("head",fn_Get_HeaderTitleColIdx(grid_Slip, "해당대비"),"text","대체액"); 
		
		
		
    }   
         
    if (str_MenuIDText == "이체-잔액조회"){   			    		
    			
		grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "총금액"),"size",100);
		grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "해당대비"),"size",0);				
    }    
             
    if (str_MenuIDText == "세금계산서발행-매출내역"){   			    		
    			
		grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "총금액"),"size",100);
		
		grid_Slip.setCellProperty("head",fn_Get_HeaderTitleColIdx(grid_Slip, "총금액"),"text","총매출액"); 				
		
		grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "총대체액"),"size",0);
		grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "총잔액"),"size",0);				
    }                 
             
    if (str_MenuIDText == "세금계산서발행-잔액조회"){   			    		
    			
		grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "총금액"),"size",100);
		
		grid_Slip.setCellProperty("head",fn_Get_HeaderTitleColIdx(grid_Slip, "총금액"),"text","총매출액"); 	
		grid_Slip.setCellProperty("head",fn_Get_HeaderTitleColIdx(grid_Slip, "총대체액"),"text","총발행액"); 				
		
		grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "해당대비"),"size",0);			
    }  

    if (str_MenuIDText == "대체-영업대체내역"){   			    		
    			
		grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "총금액"),"size",100);
					
		grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "총대체액"),"size",0);
		grid_Slip.setFormatColProperty(fn_Get_HeaderTitleColIdx(grid_Slip, "총잔액"),"size",0);
    }      	
    	
	fn_search();
   
	/*
	#############################################################################################################
	공통코드 SETTING
	#############################################################################################################
	*/	
}



//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
function fn_search()
{


	if (!before_SelectCheck())
	{
	    fn_Close();
		return;	
	}
	

            
	//리스트############################################################
    fsp_clear(this);

	fsp_addSearch(this, str_XMLADDRESS1);	
	
	if (
        (str_MenuIDText == "매출-입금내역") ||
        (str_MenuIDText == "입금-매출내역") ||
        (str_MenuIDText == "매출-영업대체내역") ||
        (str_MenuIDText == "입금-영업대체내역")
       )
    {   
		/* Window 객체를 지원하지 않습니다. Height은 지원되지 않는 메서드입니다.*/ //Window.Height = 620;
		
 

		fsp_addSearch(this, str_XMLADDRESS2);							
	}

	ds_cond.clear();
	
	ds_cond.addColumn("TRID","INT",256);	
	
	// 개인정보마스킹처리 20140327 김장욱 수정
	ds_cond.addColumn("EMPNO","STRING",256);
	if (str_MenuIDText == "이체-잔액조회"){
		
		ds_cond.addColumn("DR_ACCTCD","STRING",256);
	}
			
	ds_cond.addRow();
		
	ds_cond.setColumn(ds_cond.rowposition, "TRID",  TRID);	
	if (str_MenuIDText == "이체-잔액조회"){
		
		ds_cond.setColumn(ds_cond.rowposition, "TRID",  gfn_subStr(TRID, 8));	
		ds_cond.setColumn(ds_cond.rowposition, "DR_ACCTCD",  gfn_subStr(TRID, 0, 7));	
	}
	// 개인정보마스킹처리 20140327 김장욱 수정
	ds_cond.setColumn(ds_cond.rowposition, "EMPNO", g_EmpNo);	
	//http.Sync = True;
	fsp_callService(this, "", "", "ds_cond=ds_cond","ds_list=ds_list ds_listHistory=ds_listHistory","","");
	//http.Sync = False;		
	//리스트############################################################
		
}

function fn_insert()
{


}
function fn_delete()
{

}
function fn_save()
{

}

function fn_print()
{
}
function fn_close()
{
	this.close();
}
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

/*
 ******************************************************************************************
 * 함  수  명   : Common_Btn_common_OnClick
 * 입      력   : obj  = Form Component
 * 반      환   : 없음
 * 기      능   : 
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-11-16
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================

function Common_Btn_common_OnClick(obj:Button, e:ClickEventInfo)
{

	switch(obj.name)
	{
		case "btn_search":
		    //alert("d");
			fn_search();
			break;
		case "btn_ins":
			fn_insert();
			break;
		case "btn_del":
			fn_delete();
			break;
		case "btn_save":
			fn_save();
			break;
		case "btn_Print":
			//fn_Print();
			break;
		case "btn_close":
			fn_Close();
			break;
		case "btn_Help":
			//fn_Help();
			break;
		default:
			break;
	}

}


function WorkForm_OnKeyDown(obj:Form, e:KeyEventInfo)
{
	
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
}



function before_SelectCheck()
{

	if (
	     (gfn_length(str_XMLADDRESS1)== 0) ||
	     (numFormat(TRID)== "0")
	   )
	{
	
		g_Message("EE", "조회대상이 없습니다.");		
		return false;
	}
		
	return true;
}

function grid_Slip_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	
	
	if (obj.getCellProperty("head",e.cell,"backgroundimage") == "ico_Excel"){
		gfn_exportExcel(obj, this.titletext);
	}
	else {
	
		gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);	
	}
	//obj.ExportExcel(this.Title, , False);	
}

]]></Script>
  </Form>
</FDL>
