<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="WorkForm" onkeydown="WorkForm_OnKeyDown" onload="form_onload" titletext="매점상품자재검색" position="absolute 0 0 805 330" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" autofittype="col" scrollbars="autovert" binddataset="ds_list" readonly="false" enable="true" cellsizebandtype="allband" id="grid_Slip" useinputpanel="false" autofitminwidth="100" onheadclick="grid_Slip_OnHeadClick" onkeydown="grid_Slip_OnKeyDown" taborder="3" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 15 71 790 315" selecttype="row">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="79"/>
                <Column size="256"/>
                <Column size="81"/>
                <Column size="72"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="36"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" style="align:center;" text="자재코드"/>
                <Cell col="1" displaytype="text" text="자재명"/>
                <Cell col="2" displaytype="text" text="규격"/>
                <Cell col="3" displaytype="text" text="구매단위"/>
                <Cell col="4" displaytype="text" text="과세"/>
                <Cell col="5" displaytype="text" text="매입단가"/>
                <Cell col="6" displaytype="text" text="판매단가"/>
                <Cell col="7" displaytype="text" text="선택"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" text="bind:ITEM_CODE"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:ITEM_NAME"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:ITEM_SIZE"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:PO_UOM"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:TAX_CODENM"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:CONTRACT_PRICE"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:SALE_PRICE"/>
                <Cell col="7" displaytype="checkbox" edittype="checkbox" style="align:center;" text="bind:CHK"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" class="sta_WFDA_Labelbg" position="absolute 451 39 790 66"/>
        <Static id="st_CUSTCD" text="자재명" class="sta_WFDA_Label01" position="absolute 372 39 452 66" userdata="strMAQuery_UPJANG_CUST"/>
        <Button id="btn_search" taborder="20" text="조회" onclick="Common_Btn_common_OnClick" class="btn_WF_searchCm" position="absolute 684 10 743 35"/>
        <Button id="btn_close" taborder="24" text="닫기" onclick="Common_Btn_common_OnClick" class="btn_WF_CRUD" position="absolute 745 10 790 35"/>
        <Static id="img_Tag00" text="자재선택" class="sta_WF_Title01" position="absolute 15 53 110 71"/>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 797 10"/>
        <Static id="Static03" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 476"/>
        <Static id="Static05" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 790 0 805 468"/>
        <Static id="Static07" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 15 35 797 40"/>
        <Static id="Static10" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 15 40 215 53"/>
        <Static id="Static11" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 16 66 640 71"/>
        <Static id="Static06" text="h15" class="Guide01_AreaRed" visible="false" position="absolute -33 315 805 330"/>
        <Button id="btn_DetailSave" onclick="btn_DetailSave_OnClick" taborder="9" text="확인" position="absolute 735 42 786 63" class="btn_WF_Custom" image=""/>
        <Edit id="edt_itemName" imemode="native" onkeydown="edt_itemName_OnKeyDown" taborder="19" position="absolute 454 42 733 63"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond"/>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CONTRACT_PRICE" size="0" type="BIGDECIMAL"/>
          <Column id="ITEM_CODE" size="255" type="STRING"/>
          <Column id="ITEM_NAME" size="255" type="STRING"/>
          <Column id="ITEM_SIZE" size="255" type="STRING"/>
          <Column id="PO_UOM" size="255" type="STRING"/>
          <Column id="TAX_CODE" size="255" type="STRING"/>
          <Column id="TAX_CODENM" size="255" type="STRING"/>
          <Column id="BARCODE" size="256" type="STRING"/>
          <Column id="CHK" size="256" type="STRING"/>
          <Column id="SALE_PRICE" size="256" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : FS시스템/시스템공통/템플릿 1
 * 프로그램명   : Sam_Form_Basic1.XML
 * 기      능   : 표준 UI Form
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-11-16
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::ma_common.js"


//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//var f_Parent_Gubun,
 //   f_TRX_DATE;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);



	fsp_init(this);	
		
	/*
	#############################################################################################################
	공통코드 SETTING
	#############################################################################################################
	*/	    
	//fn_Search();
    edt_itemName.setFocus();
      

	/*
	#############################################################################################################
	공통코드 SETTING
	#############################################################################################################
	*/	
}



//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
function fn_search()
{


	if (!before_SelectCheck())
	{
	    //fn_Close();
		return;	
	}


	//매점상품리스트############################################################
    fsp_clear(this);
    
    fsp_addSearch(this, "ma/mas:MAS10150P_S001");	
	

	ds_cond.clear();
	
	ds_cond.addColumn("UPJANG","INT",256);
	ds_cond.addColumn("START_DATE","STRING",256);
	ds_cond.addColumn("ITEM_NAME","STRING",256);
			
	ds_cond.addRow();
		
	ds_cond.setColumn(ds_cond.rowposition, "UPJANG",     opener.parent.edt_UPJANGQuery.userdata);	
    ds_cond.setColumn(ds_cond.rowposition, "START_DATE", f_TRX_DATE);		
	ds_cond.setColumn(ds_cond.rowposition, "ITEM_NAME",  "%" + edt_itemName.value + "%");
	
		
	
    http.Sync = true;
	fsp_callService(this, "", "", "ds_cond=ds_cond","ds_list=ds_list","","");
	http.Sync = false;	
	//매점상품리스트############################################################
		
}

function fn_insert()
{


}
function fn_delete()
{

}
function fn_save()
{

}

function fn_print()
{
}
function fn_Close()
{
	this.close();
}
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

/*
 ******************************************************************************************
 * 함  수  명   : Common_Btn_common_OnClick
 * 입      력   : obj  = Form Component
 * 반      환   : 없음
 * 기      능   : 
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-11-16
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================

function Common_Btn_common_OnClick(obj:Button, e:ClickEventInfo)
{

	switch(obj.name)
	{
		case "btn_search":
		    //alert("d");
			fn_search();
			break;
		case "btn_ins":
			fn_insert();
			break;
		case "btn_del":
			fn_delete();
			break;
		case "btn_save":
			fn_save();
			break;
		case "btn_Print":
			//fn_Print();
			break;
		case "btn_close":
			fn_Close();
			break;
		case "btn_Help":
			//fn_Help();
			break;
		default:
			break;
	}

}


function WorkForm_OnKeyDown(obj:Form, e:KeyEventInfo)
{
	
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
}



function before_SelectCheck()
{

	if (numFormat(opener.parent.edt_UPJANGQuery.userdata)== "0")
	{
	
		g_Message("EE", "업장을 지정하여 주십시요.");
		//this.Parent.edt_UPJANGQuery.SetFocus();
		return false;
	}

	if (gfn_length(f_TRX_DATE)== 0)
	{
	
		g_Message("EE", "일자를 지정하여 주십시요.");
		//this.Parent.me_START_DATE.SetFocus();
		return false;
	}
	
	
	if (gfn_length(edt_itemName.value)== 0){
	
		g_Message("EE", "자재명을 지정하여 주십시요.");
		edt_itemName.setFocus();
		return false;	
	}
		
	return true;
}

function before_SaveCheck(str_Gubun)
{
	var str_CheckGubun, real_TotAMT, real_BUDDEPT_ID;
	if (ds_list.rowcount == 0)
	{

		return false;
	}

	if (str_Gubun == "Master"){
	
		
		if (f_Parent_Gubun == "매점판매단가관리"){
				
			for (var i=0;i<ds_list.getRowCount();i++){
			
				if (ds_list.getColumn(i, "CHK") == "1") 
			   {
					
					if (opener.parent.ds_list.findRowExpr("ITEM_CODE=='" + ds_list.getColumn(i, "ITEM_CODE") + "'") != -1){
					
						g_Message("EE", ds_list.getColumn(i, "ITEM_CODE") + " " + ds_list.getColumn(i, "ITEM_NAME") + " 는\n 이미 등록된 자재입니다.");
						continue;
					}
					
					ds_list.rowposition = i;
					
					opener.parent.ds_list.addRow();
	
					opener.parent.ds_list.setColumn(opener.parent.ds_list.rowposition, "UPJANG", opener.parent.edt_UPJANGQuery.userdata);
					opener.parent.ds_list.setColumn(opener.parent.ds_list.rowposition, "UPJANGNM", opener.parent.edt_UPJANGQuery.value);
					
					opener.parent.ds_list.setColumn(opener.parent.ds_list.rowposition, "ITEM_CODE", ds_list.getColumn(i, "ITEM_CODE"));
					opener.parent.ds_list.setColumn(opener.parent.ds_list.rowposition, "ITEM_NAME", ds_list.getColumn(i, "ITEM_NAME"));
					opener.parent.ds_list.setColumn(opener.parent.ds_list.rowposition, "ITEM_SIZE", ds_list.getColumn(i, "ITEM_SIZE"));
					opener.parent.ds_list.setColumn(opener.parent.ds_list.rowposition, "PO_UOM", ds_list.getColumn(i, "PO_UOM"));
					opener.parent.ds_list.setColumn(opener.parent.ds_list.rowposition, "TAX_CODE", ds_list.getColumn(i, "TAX_CODE"));
					opener.parent.ds_list.setColumn(opener.parent.ds_list.rowposition, "TAX_CODENM", ds_list.getColumn(i, "TAX_CODENM"));
					opener.parent.ds_list.setColumn(opener.parent.ds_list.rowposition, "BEFORE_SALE_PRICE", 0);
					opener.parent.ds_list.setColumn(opener.parent.ds_list.rowposition, "AFTER_SALE_PRICE", 0);								
				}
			}	
		}
		
		if (f_Parent_Gubun == "매점판매수기등록"){
			
			for (var i=0;i<ds_list.getRowCount();i++){
			
				if (ds_list.getColumn(i, "CHK") == "1") 
			   {
					/*
					if (this.Parent.ds_MAS_CORNER_MST.SearchRow("ITEM_CODE='" + ds_list.GetColumn(i, "ITEM_CODE") + "'") != -1){
					
						g_Message("EE", ds_list.GetColumn(i, "ITEM_CODE") + " " + ds_list.GetColumn(i, "ITEM_NAME") + " 는\n 이미 등록된 자재입니다.");
						Continue;
					}
					*/
					
					ds_list.rowposition = i;
					
					opener.parent.ds_MAS_CORNER_MST.addRow();			
					opener.parent.ds_MAS_CORNER_MST.setColumn(opener.parent.ds_MAS_CORNER_MST.rowposition, "ITEM_CODE",    ds_list.getColumn(i, "ITEM_CODE"));			
					opener.parent.ds_MAS_CORNER_MST.setColumn(opener.parent.ds_MAS_CORNER_MST.rowposition, "ITEM_CODENM",  ds_list.getColumn(i, "ITEM_NAME"));
					
					opener.parent.ds_MAS_CORNER_MST.setColumn(opener.parent.ds_MAS_CORNER_MST.rowposition, "TAX_KIND",     ds_list.getColumn(i, "TAX_CODE"));
					opener.parent.ds_MAS_CORNER_MST.setColumn(opener.parent.ds_MAS_CORNER_MST.rowposition, "TAX_KINDNM",   ds_list.getColumn(i, "TAX_CODENM"));
					
									
					opener.parent.ds_MAS_CORNER_MST.setColumn(opener.parent.ds_MAS_CORNER_MST.rowposition, "UPJANG",    opener.parent.edt_UPJANGQuery.userdata);
					opener.parent.ds_MAS_CORNER_MST.setColumn(opener.parent.ds_MAS_CORNER_MST.rowposition, "TRX_DATE",  opener.parent.me_TRX_DATE.value);
		
					opener.parent.ds_MAS_CORNER_MST.setColumn(opener.parent.ds_MAS_CORNER_MST.rowposition, "IMPORT_YN", "N");
					
					opener.parent.ds_MAS_CORNER_MST.setColumn(opener.parent.ds_MAS_CORNER_MST.rowposition, "SALE_PRICE", toNumber(ds_list.getColumn(i, "SALE_PRICE")));
					
					opener.parent.ds_MAS_CORNER_MST.setColumn(opener.parent.ds_MAS_CORNER_MST.rowposition, "CHK",        "0");
													
				}
			}	
		}		
	}	
				    
	return true;
}


function fn_AfterSaveSearch(errCode, errMsg)
{
	if (errCode != 0){
	
		return;
	}
	
	gfn_alert("저장되었습니다.");
	
	fn_search();
}





function ds_list_OnColumnChanged(obj,nRow,strColumnID,varOldValue,varNewValue,nPivotIndex)
{
    if (ds_list.rowcount == 0) return;
    

	if (strColumnID == "CHK"){
	    
	    if (varNewValue == "1")
	    {
	    
			for (i=0;i<ds_list.rowcount;i++){
			
				if (i != nRow) ds_list.setColumn(i, "CHK", "0");
			}			
		}
		else if (varNewValue == "0")
		{			
			
		}
		
	}	
}


function fn_CheckAmt(nRow)
{
    
}


function grid_Slip_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{

	if (fn_Get_ColHeaderTitle(obj, e.cell) == "선택"){
		
		for (i=0;i<ds_list.rowcount;i++){
		
			ds_list.setColumn(i, "CHK", "1");			
		}
		
		obj.setCellProperty("head",e.cell,"text","선택(v)"); 
	}
	else if (fn_Get_ColHeaderTitle(obj, e.cell) == "선택(v)"){
		
		for (i=0;i<ds_list.rowcount;i++){
		
			ds_list.setColumn(i, "CHK", "0");			
		}
		
		obj.setCellProperty("head",e.cell,"text","선택"); 
	}	
}

function btn_DetailSave_OnClick(obj:Button, e:ClickEventInfo)
{

    if (!before_SaveCheck("Master") ){

		return false;
    }	
    
    //fn_Close();
}

function grid_Slip_OnKeyDown(obj:Grid, e:KeyEventInfo)
{
	if (e.keycode == 13){
	
		if (obj.getCellPos() == fn_Get_HeaderTitleColIdx(obj, "선택")){
		
			//alert("선택");
			//btn_DetailSave.SetFocus();			
		}
	}
}



function ds_list_CanColumnChange(obj,nRow,strColumnID,varOldValue,varNewValue,nPivotIndex)
{

}




function edt_itemName_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13){
	
		if (gfn_length(gfn_trim(edt_itemName.value))!= 0) fn_search();
	}
	
}
]]></Script>
  </Form>
</FDL>
