<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="btn_DetailView" onkeydown="fn_form_OnKeyDown" onload="form_onload" titletext="영업대체" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="ds_list" cellsizingtype="both" readonly="false" enable="true" cellsizebandtype="allband" id="grid_List" useinputpanel="false" onexpanddown="grid_List_OnExpandEdit" onheadclick="grid_List_OnHeadClick" taborder="11" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 180 1237 710" selecttype="row" autofittype="col" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="36"/>
                <Column size="109"/>
                <Column size="144"/>
                <Column size="135"/>
                <Column size="114"/>
                <Column size="204"/>
                <Column size="143"/>
                <Column size="188"/>
                <Column size="46"/>
                <Column size="68"/>
                <Column size="33"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="대체일자"/>
                <Cell col="2" displaytype="text" text="대체구분"/>
                <Cell col="3" displaytype="text" text="대체유형"/>
                <Cell col="4" displaytype="text" text="창고"/>
                <Cell col="5" displaytype="text" text="고객사"/>
                <Cell col="6" displaytype="text" text="대체금액(금액+수수료)"/>
                <Cell col="7" displaytype="text" text="적요"/>
                <Cell col="8" displaytype="text" text="과세"/>
                <Cell col="9" displaytype="text" text="대체내역"/>
                <Cell col="10" displaytype="text" text="마감"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="date" style="align:center;" text="bind:ADJ_DATE" calendardisplaynulltype="none"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:ADJ_KINDNM"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:TYPE_NAME"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:SUBINV_CODENM"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:CUSTCDNM"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:TOTAMT"/>
                <Cell col="7" displaytype="text" style="align:left;" text="bind:ADJ_DESC"/>
                <Cell col="8" displaytype="text" style="align:left;" text="bind:TAX_KINDNM"/>
                <Cell col="9" displaytype="text" edittype="expand" style="align:center;background:EXPR(fn_GetBackColorClose(&quot;1&quot;, SUBST_YN));background2:EXPR(fn_GetBackColorClose(&quot;2&quot;, SUBST_YN));" text="bind:SUBST_YN" expandshow="expr:iif(SUBST_YN=='Y', 'show','hide')"/>
                <Cell col="10" displaytype="text" style="align:center;background:EXPR(fn_GetBackColorClose(&quot;1&quot;, CLS_YN));background2:EXPR(fn_GetBackColorClose(&quot;2&quot;, CLS_YN));" text="bind:CLS_YN"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="st_ADJ_DESC" text="적요" class="sta_WFDA_Label01" position="absolute 0 138 80 165" userdata="strMAQuery_ACNTCD"/>
        <Static id="sta_detail14" class="sta_WFDA_Labelbg" position="absolute 854 86 1237 113" anchor="left right"/>
        <Static id="sta_detail15" class="sta_WFDA_Labelbg" position="absolute 854 112 1237 139" anchor="left right"/>
        <Static id="sta_detail16" class="sta_WFDA_Labelbg" position="absolute 854 138 1237 165" anchor="left right"/>
        <Static id="sta_detail11" class="sta_WFDA_Labelbg" position="absolute 623 86 776 113"/>
        <Static id="sta_detail12" class="sta_WFDA_Labelbg" position="absolute 623 112 776 139"/>
        <Static id="sta_detail13" class="sta_WFDA_Labelbg" position="absolute 623 138 776 165"/>
        <Static id="sta_detail08" class="sta_WFDA_Labelbg" position="absolute 356 86 545 113"/>
        <Static id="sta_detail09" class="sta_WFDA_Labelbg" position="absolute 356 112 545 139"/>
        <Static id="sta_detail07" class="sta_WFDA_Labelbg" position="absolute 79 138 545 165"/>
        <Static id="sta_detail06" class="sta_WFDA_Labelbg" position="absolute 79 112 278 139"/>
        <Static id="sta_detail05" class="sta_WFDA_Labelbg" position="absolute 79 86 278 113"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static9" text="조회월" class="sta_WFSA_label" position="absolute 278 40 368 61"/>
        <Static id="st_ADJ_KIND" text="대체구분" class="sta_WFDA_Label01" position="absolute 0 86 80 113" userdata="strMAQuery_SUB_TYPE_TYPE"/>
        <Static id="st_AMT" text="금액" class="sta_WFDA_Label01" position="absolute 544 112 624 139"/>
        <Static id="st_ADJ_TYPE" text="대체유형" class="sta_WFDA_Label01" position="absolute 277 86 357 113" userdata="strMAQuery_UPJANG_TYPE_CD"/>
        <Static id="st_CUSTCD" text="고객사" class="sta_WFDA_Label01" position="absolute 277 112 357 139" userdata="strMAQuery_UPJANG_CUST"/>
        <Static id="st_ADJ_DATE" text="대체일자" class="sta_WFDA_Label01" position="absolute 544 86 624 113" userdata=""/>
        <Static id="st_SUBINV_CODE" text="창고" class="sta_WFDA_Label01" position="absolute 0 112 80 139" userdata="strMAQuery_SUBINV_CODE"/>
        <Static id="st_TCK_WTD_SEQ" text="식권차수" class="sta_WFDA_Label01" position="absolute 775 138 855 165"/>
        <Static id="st_SUBST_ID" text="대체코드" class="sta_WFDA_Label01" position="absolute 775 86 855 113"/>
        <Static id="st_FEE" text="수수료" class="sta_WFDA_Label01" position="absolute 775 112 855 139"/>
        <Static id="st_UPJANGQuery" text="업장" class="sta_WFSA_label" position="absolute 16 40 86 61" userdata="strMAQuery_Upjang"/>
        <Edit id="edt_UPJANGQuery" taborder="68" readonly="true" onkeydown="edt_UPJANGQuery_OnKeyDown" ontextchanged="edt_UPJANGQuery_OnChanged" position="absolute 59 40 228 61"/>
        <Button id="edtBtn_UPJANGQuery" taborder="69" tabstop="false" onclick="edtBtn_UPJANGQuery_OnClick" class="btn_WF_popSearch" position="absolute 227 40 248 61"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="70" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40"/>
        <Static id="Static09" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61"/>
        <Static id="Static11" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 248 40 278 61"/>
        <Static id="Static12" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 49 40 59 61"/>
        <Static id="Static13" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 322 40 332 61"/>
        <Static id="Static03" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 482 40 512 61"/>
        <Static id="Static16" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 165 450 180"/>
        <Button id="edtBtn_Date" onclick="edtBtn_Date_OnClick" taborder="13" tabstop="false" userdata="me_SUBST_MONTH" position="absolute 409 40 430 61" class="btn_WF_popSearch" text="" image=""/>
        <MaskEdit id="me_SUBST_MONTH" mask="####-##" ontextchanged="me_SUBST_MONTH_OnChanged" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" taborder="0" type="string" position="absolute 332 40 410 61" class="msk_WF_Cal"/>
        <Static id="Static0" text="[단위:식,원,VAT포함]" position="absolute 1105 39 1232 61" anchor="right"/>
        <Static id="st_TAX_KIND" text="과세구분" class="sta_WFDA_Label01" position="absolute 544 138 624 165" userdata="strMAQuery_GwaGubun"/>
        <Edit id="edt_ADJ_KIND" imemode="none" onkeydown="edt_ADJ_KIND_OnKeyDown" readonly="true" taborder="1" position="absolute 82 89 255 110"/>
        <Button id="edtBtn_ADJ_KIND" onclick="edtBtn_ADJ_KIND_OnClick" taborder="14" tabstop="false" position="absolute 254 89 275 110" class="btn_WF_popSearch" text="" image=""/>
        <Edit enable="false" id="edt_SUBST_ID" readonly="true" taborder="17" position="absolute 857 89 965 110"/>
        <Edit id="edt_ADJ_TYPE" imemode="none" onkeydown="edt_ADJ_KIND_OnKeyDown" readonly="true" taborder="2" position="absolute 359 89 522 110"/>
        <Button id="edtBtn_ADJ_TYPE" onclick="edtBtn_ADJ_KIND_OnClick" taborder="18" tabstop="false" position="absolute 521 89 542 110" class="btn_WF_popSearch" text="" image=""/>
        <MaskEdit id="me_ADJ_DATE" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="3" type="string" position="absolute 626 89 704 110"/>
        <Edit id="edt_SUBINV_CODE" onkeydown="edt_ADJ_KIND_OnKeyDown" readonly="true" taborder="4" position="absolute 82 115 255 136"/>
        <Button id="edtBtn_SUBINV_CODE" onclick="edtBtn_ADJ_KIND_OnClick" taborder="15" tabstop="false" position="absolute 254 115 275 136" class="btn_WF_popSearch" text="" image=""/>
        <Edit id="edt_CUSTCD" onkeydown="edt_ADJ_KIND_OnKeyDown" readonly="true" taborder="5" position="absolute 359 115 522 136"/>
        <Button id="edtBtn_CUSTCD" onclick="edtBtn_ADJ_KIND_OnClick" taborder="16" tabstop="false" position="absolute 521 115 542 136" class="btn_WF_popSearch" text="" image=""/>
        <MaskEdit id="edt_AMT" taborder="71" value="MaskEdit00" mask="###,##0" position="absolute 626 115 773 136"/>
        <MaskEdit enable="false" id="me_FEE" mask="###,##0" taborder="7" value="MaskEdit00" position="absolute 857 115 965 136"/>
        <Edit lengthunit="asciii" id="edt_ADJ_DESC" imemode="native" maxlength="200" taborder="8" position="absolute 82 141 542 162"/>
        <Edit enable="false" id="edt_TAX_KIND" onkeydown="edt_ADJ_KIND_OnKeyDown" readonly="true" taborder="9" position="absolute 626 141 753 162"/>
        <Button enable="false" id="edtBtn_TAX_KIND" onclick="edtBtn_ADJ_KIND_OnClick" taborder="19" tabstop="false" position="absolute 752 141 773 162" class="btn_WF_popSearch" text="" image=""/>
        <Edit enable="false" id="edt_TCK_WTD_SEQ" onkeydown="edt_TRX_TYPE_OnKeyDown" readonly="true" taborder="40" position="absolute 857 141 945 162"/>
        <Button enable="false" id="edtBtn_TCK_WTD_SEQ" onclick="edtBtn_TCK_WTD_SEQ_OnClick" taborder="41" tabstop="false" position="absolute 944 141 965 162" class="btn_WF_popSearch" text="" image=""/>
        <Static id="Static04" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 71 1252 86" anchor="left bottom"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond"/>
      <Dataset id="ds_MAS_TRX_SUBST_LINE">
        <ColumnInfo>
          <Column id="SUBST_ID" size="256" type="BIGDECIMAL"/>
          <Column id="ORG_TRX_ID" size="256" type="BIGDECIMAL"/>
          <Column id="TRX_ID" size="256" type="BIGDECIMAL"/>
          <Column id="ORG_RCP_ID" size="256" type="BIGDECIMAL"/>
          <Column id="RCP_ID" size="256" type="BIGDECIMAL"/>
          <Column id="AMT" size="256" type="BIGDECIMAL"/>
          <Column id="SOURCE_FR" size="256" type="STRING"/>
          <Column id="SOURCE_TO" size="256" type="STRING"/>
          <Column id="LINE_DATE" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" onrowposchanged="ds_list_OnRowPosChanged">
        <ColumnInfo>
          <Column id="ADJ_DATE" size="255" type="STRING"/>
          <Column id="ADJ_DESC" size="255" type="STRING"/>
          <Column id="ADJ_KIND" size="255" type="STRING"/>
          <Column id="ADJ_KINDNM" size="255" type="STRING"/>
          <Column id="ADJ_TYPE" size="255" type="STRING"/>
          <Column id="AMT" size="0" type="BIGDECIMAL"/>
          <Column id="CLS_YN" size="255" type="STRING"/>
          <Column id="CR_ACCTCD" size="255" type="STRING"/>
          <Column id="CUSTCD" size="0" type="BIGDECIMAL"/>
          <Column id="CUSTCDNM" size="255" type="STRING"/>
          <Column id="DR_ACCTCD" size="255" type="STRING"/>
          <Column id="FEE" size="0" type="BIGDECIMAL"/>
          <Column id="FEE_ACCTCD" size="255" type="STRING"/>
          <Column id="GADATE" size="255" type="STRING"/>
          <Column id="GALINE" size="0" type="BIGDECIMAL"/>
          <Column id="GAMU" size="255" type="STRING"/>
          <Column id="GANO" size="0" type="BIGDECIMAL"/>
          <Column id="SOURCE_ID" size="0" type="BIGDECIMAL"/>
          <Column id="SUBINV_CODE" size="255" type="STRING"/>
          <Column id="SUBINV_CODENM" size="255" type="STRING"/>
          <Column id="SUBST_ID" size="0" type="BIGDECIMAL"/>
          <Column id="SUBST_YN" size="255" type="STRING"/>
          <Column id="TAX_KIND" size="255" type="STRING"/>
          <Column id="TAX_KINDNM" size="255" type="STRING"/>
          <Column id="TOTAMT" size="0" type="BIGDECIMAL"/>
          <Column id="TYPE_NAME" size="255" type="STRING"/>
          <Column id="UPJANG" size="0" type="BIGDECIMAL"/>
          <Column id="UPJANGNM" size="255" type="STRING"/>
          <Column id="POSTING_YN" size="256" type="STRING"/>
          <Column id="TRX_ID" size="256" type="BIGDECIMAL"/>
          <Column id="RCP_ID" size="256" type="BIGDECIMAL"/>
          <Column id="MINUS_YN" size="256" type="STRING"/>
          <Column id="ACNTCD" size="256" type="STRING"/>
          <Column id="TCK_WTD_SEQ" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listInput" cancolumnchange="ds_listInput_CanColumnChange" oncolumnchanged="ds_listInput_OnColumnChanged">
        <ColumnInfo>
          <Column id="ADJ_DATE" size="255" type="STRING"/>
          <Column id="ADJ_DESC" size="255" type="STRING"/>
          <Column id="ADJ_KIND" size="255" type="STRING"/>
          <Column id="ADJ_KINDNM" size="255" type="STRING"/>
          <Column id="ADJ_TYPE" size="255" type="STRING"/>
          <Column id="AMT" size="0" type="BIGDECIMAL"/>
          <Column id="CLS_YN" size="255" type="STRING"/>
          <Column id="CR_ACCTCD" size="255" type="STRING"/>
          <Column id="CUSTCD" size="0" type="BIGDECIMAL"/>
          <Column id="CUSTCDNM" size="255" type="STRING"/>
          <Column id="DR_ACCTCD" size="255" type="STRING"/>
          <Column id="FEE" size="0" type="BIGDECIMAL"/>
          <Column id="FEE_ACCTCD" size="255" type="STRING"/>
          <Column id="GADATE" size="255" type="STRING"/>
          <Column id="GALINE" size="0" type="BIGDECIMAL"/>
          <Column id="GAMU" size="255" type="STRING"/>
          <Column id="GANO" size="0" type="BIGDECIMAL"/>
          <Column id="SOURCE_ID" size="0" type="BIGDECIMAL"/>
          <Column id="SUBINV_CODE" size="255" type="STRING"/>
          <Column id="SUBINV_CODENM" size="255" type="STRING"/>
          <Column id="SUBST_ID" size="0" type="BIGDECIMAL"/>
          <Column id="SUBST_YN" size="255" type="STRING"/>
          <Column id="TAX_KIND" size="255" type="STRING"/>
          <Column id="TAX_KINDNM" size="255" type="STRING"/>
          <Column id="TOTAMT" size="0" type="BIGDECIMAL"/>
          <Column id="TYPE_NAME" size="255" type="STRING"/>
          <Column id="UPJANG" size="0" type="BIGDECIMAL"/>
          <Column id="UPJANGNM" size="255" type="STRING"/>
          <Column id="POSTING_YN" size="256" type="STRING"/>
          <Column id="TRX_ID" size="256" type="BIGDECIMAL"/>
          <Column id="RCP_ID" size="256" type="BIGDECIMAL"/>
          <Column id="MINUS_YN" size="256" type="STRING"/>
          <Column id="ACNTCD" size="256" type="STRING"/>
          <Column id="TCK_WTD_SEQ" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Type">
        <ColumnInfo>
          <Column id="ALL_YN" size="256" type="STRING"/>
          <Column id="BIZ_CHK_YN" size="256" type="STRING"/>
          <Column id="BIZ_CHK_YNNM" size="256" type="STRING"/>
          <Column id="CR_ACCTCD" size="20" type="STRING"/>
          <Column id="CR_ACCTCDNM" size="60" type="STRING"/>
          <Column id="DR_ACCTCD" size="20" type="STRING"/>
          <Column id="DR_ACCTCDNM" size="60" type="STRING"/>
          <Column id="FEE_ACCTCD" size="256" type="STRING"/>
          <Column id="FEE_ACCTCDNM" size="256" type="STRING"/>
          <Column id="FEE_REG_YN" size="256" type="STRING"/>
          <Column id="MINUS_YN" size="256" type="STRING"/>
          <Column id="SUB_CMP_WAY" size="256" type="STRING"/>
          <Column id="SUB_CMP_WAYNM" size="256" type="STRING"/>
          <Column id="SUB_R_CMP_ACCTCD" size="256" type="STRING"/>
          <Column id="SUB_R_CMP_ACCTCDNM" size="256" type="STRING"/>
          <Column id="SUB_R_CMP_AUTO_YN" size="256" type="STRING"/>
          <Column id="SUB_R_CMP_CLASS" size="256" type="STRING"/>
          <Column id="SUB_R_CMP_CLASSNM" size="256" type="STRING"/>
          <Column id="SUB_R_CMP_TYPE" size="256" type="STRING"/>
          <Column id="SUB_R_CMP_TYPENM" size="256" type="STRING"/>
          <Column id="SUB_T_CMP_ACCTCD" size="256" type="STRING"/>
          <Column id="SUB_T_CMP_ACCTCDNM" size="256" type="STRING"/>
          <Column id="SUB_T_CMP_AUTO_YN" size="256" type="STRING"/>
          <Column id="SUB_T_CMP_CLASS" size="256" type="STRING"/>
          <Column id="SUB_T_CMP_CLASSNM" size="256" type="STRING"/>
          <Column id="SUB_T_CMP_TYPE" size="256" type="STRING"/>
          <Column id="SUB_T_CMP_TYPENM" size="256" type="STRING"/>
          <Column id="TYPE_CD" size="20" type="STRING"/>
          <Column id="TYPE_CLASS" size="256" type="STRING"/>
          <Column id="TYPE_DESC" size="256" type="STRING"/>
          <Column id="TYPE_NAME" size="200" type="STRING"/>
          <Column id="TYPE_TYPE" size="20" type="STRING"/>
          <Column id="TYPE_TYPENM" size="100" type="STRING"/>
          <Column id="USE_YN" size="1" type="STRING"/>
          <Column id="ITEM_TYPE" size="256" type="STRING"/>
          <Column id="TCK_YN" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listInput_Exc">
        <ColumnInfo>
          <Column id="ADJ_DATE" size="255" type="STRING"/>
          <Column id="ADJ_DESC" size="255" type="STRING"/>
          <Column id="ADJ_KIND" size="255" type="STRING"/>
          <Column id="ADJ_KINDNM" size="255" type="STRING"/>
          <Column id="ADJ_TYPE" size="255" type="STRING"/>
          <Column id="AMT" size="0" type="BIGDECIMAL"/>
          <Column id="CLS_YN" size="255" type="STRING"/>
          <Column id="CR_ACCTCD" size="255" type="STRING"/>
          <Column id="CUSTCD" size="0" type="BIGDECIMAL"/>
          <Column id="CUSTCDNM" size="255" type="STRING"/>
          <Column id="DR_ACCTCD" size="255" type="STRING"/>
          <Column id="FEE" size="0" type="BIGDECIMAL"/>
          <Column id="FEE_ACCTCD" size="255" type="STRING"/>
          <Column id="GADATE" size="255" type="STRING"/>
          <Column id="GALINE" size="0" type="BIGDECIMAL"/>
          <Column id="GAMU" size="255" type="STRING"/>
          <Column id="GANO" size="0" type="BIGDECIMAL"/>
          <Column id="SOURCE_ID" size="0" type="BIGDECIMAL"/>
          <Column id="SUBINV_CODE" size="255" type="STRING"/>
          <Column id="SUBINV_CODENM" size="255" type="STRING"/>
          <Column id="SUBST_ID" size="0" type="BIGDECIMAL"/>
          <Column id="SUBST_YN" size="255" type="STRING"/>
          <Column id="TAX_KIND" size="255" type="STRING"/>
          <Column id="TAX_KINDNM" size="255" type="STRING"/>
          <Column id="TOTAMT" size="0" type="BIGDECIMAL"/>
          <Column id="TYPE_NAME" size="255" type="STRING"/>
          <Column id="UPJANG" size="0" type="BIGDECIMAL"/>
          <Column id="UPJANGNM" size="255" type="STRING"/>
          <Column id="POSTING_YN" size="256" type="STRING"/>
          <Column id="TRX_ID" size="256" type="BIGDECIMAL"/>
          <Column id="RCP_ID" size="256" type="STRING"/>
          <Column id="MINUS_YN" size="256" type="STRING"/>
          <Column id="ACNTCD" size="256" type="STRING"/>
          <Column id="TCK_WTD_SEQ" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_MAS_TICKET_MST">
        <ColumnInfo>
          <Column id="TICKET_SEQ" size="256" type="BIGDECIMAL"/>
          <Column id="QTY" size="256" type="BIGDECIMAL"/>
          <Column id="SUBST_ID" size="256" type="BIGDECIMAL"/>
          <Column id="TICKET_GROUP_SEQ" size="256" type="STRING"/>
          <Column id="ADJ_DATE" size="256" type="STRING"/>
          <Column id="PRICE" size="256" type="STRING"/>
          <Column id="ADJ_DESC" size="256" type="STRING"/>
          <Column id="UPJANG" size="256" type="BIGDECIMAL"/>
          <Column id="ITEM_CODE" size="256" type="STRING"/>
          <Column id="ITEM_TYPE" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="edt_AMT_value" compid="edt_AMT" propid="value" datasetid="ds_listInput" columnid="AMT"/>
      <BindItem id="edt_ADJ_KIND_value" compid="edt_ADJ_KIND" propid="value" datasetid="ds_listInput" columnid="ADJ_KINDNM"/>
      <BindItem id="edt_SUBINV_CODE_value" compid="edt_SUBINV_CODE" propid="value" datasetid="ds_listInput" columnid="SUBINV_CODENM"/>
      <BindItem id="edt_CUSTCD_value" compid="edt_CUSTCD" propid="value" datasetid="ds_listInput" columnid="CUSTCDNM"/>
      <BindItem id="edt_SUBST_ID_value" compid="edt_SUBST_ID" propid="value" datasetid="ds_listInput" columnid="SUBST_ID"/>
      <BindItem id="edt_ADJ_DESC_value" compid="edt_ADJ_DESC" propid="value" datasetid="ds_listInput" columnid="ADJ_DESC"/>
      <BindItem id="me_FEE_value" compid="me_FEE" propid="value" datasetid="ds_listInput" columnid="FEE"/>
      <BindItem id="edt_ADJ_TYPE_value" compid="edt_ADJ_TYPE" propid="value" datasetid="ds_listInput" columnid="TYPE_NAME"/>
      <BindItem id="me_ADJ_DATE_value" compid="me_ADJ_DATE" propid="value" datasetid="ds_listInput" columnid="ADJ_DATE"/>
      <BindItem id="edt_TAX_KIND_value" compid="edt_TAX_KIND" propid="value" datasetid="ds_listInput" columnid="TAX_KINDNM"/>
      <BindItem id="edt_TCK_WTD_SEQ_value" compid="edt_TCK_WTD_SEQ" propid="value" datasetid="ds_listInput" columnid="TCK_WTD_SEQ"/>
      <BindItem id="item19" compid="sta_detail14" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item20" compid="sta_detail15" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item21" compid="sta_detail16" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item16" compid="sta_detail11" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item17" compid="sta_detail12" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item18" compid="sta_detail13" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item13" compid="sta_detail08" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item14" compid="sta_detail09" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item12" compid="sta_detail07" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item11" compid="sta_detail06" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item10" compid="sta_detail05" propid="text" datasetid="ds_view" columnid="D_1"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : FS시스템/시스템공통/템플릿 1
 * 프로그램명   : Sam_Form_Basic1.XML
 * 기      능   : 표준 UI Form
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-11-16
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::ma_common.js"


//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var f_Saved_ID;

var f_NewDataCheck;	
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

    var F_ArrCol          = new Array(-1);
    var F_ArrColType      = new Array(-1);

	//init_btn_setup();	// Button 초기화
	fsp_init(this);


	/*
	#############################################################################################################
	공통코드 SETTING
	#############################################################################################################
	*/
	edt_UPJANGQuery.userdata = g_Upjang;
	edt_UPJANGQuery.value     = g_UpjangNm;


    f_CurrDate = fn_CurrDateWeek();
	me_SUBST_MONTH.value   = gfn_subStr(f_CurrDate, 0, 6);
	//me_RCP_DATE.Value   = "20070911";

    fn_insert();
    
    //사업장 권한 셋팅#############################################################################
	fn_SetAuth("","","edt_UPJANGQuery", "edtBtn_UPJANGQuery");
    //사업장 권한 셋팅#############################################################################    
	/*
	#############################################################################################################
	공통코드 SETTING
	#############################################################################################################
	*/
}





//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
function fn_search()
{
	if (!before_SelectCheck())
		return;


	//리스트############################################################
    fsp_clear(this);

	fsp_addSearch(this, "ma/mas:MAS10130E_S001");

	ds_cond.clear();
	ds_cond.addColumn("UPJANG","INT",256);
	ds_cond.addColumn("ADJ_DATE","STRING",256);

	ds_cond.addRow();

	ds_cond.setColumn(ds_cond.rowposition, "UPJANG",    edt_UPJANGQuery.userdata);
	ds_cond.setColumn(ds_cond.rowposition, "ADJ_DATE",  me_SUBST_MONTH.value);

	fn_DataSetAllClear();

    http.Sync = true;
	fsp_callService(this, "", "", "ds_cond=ds_cond","ds_list=ds_list","","fn_SearchDetail()");
	http.Sync = false;

	if (ds_list.rowcount == 0){

			fn_insert();
	}
	//리스트############################################################


}

function fn_insert()
{
	if (!before_SelectCheck()) return;

	ds_listInput.clearData();
	ds_listInput_Exc.clearData();

	//edtBtn Component 초기화############################
	Set_edtBtn_UserData("Clear");
	//edtBtn Component 초기화############################

	ds_listInput.addRow();
	ds_listInput.setColumn(ds_listInput.rowposition, "UPJANG", edt_UPJANGQuery.userdata);
	ds_listInput.setColumn(ds_listInput.rowposition, "UPJANGNM", edt_UPJANGQuery.value);

	//ds_listInput_OnColumnChanged(ds_listInput,0,"ADJ_KIND","",ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_KIND"),0);
	var e = new EventInfo;
	e.row = 0;
	e.columnid = "ADJ_KIND";
	e.oldvalue = "";
	e.newvalue = ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_KIND");
	e.colidx = 0;
	ds_listInput_OnColumnChanged(ds_listInput,e);
	//Setds_listInput_OnColumnChanged();

	//Disabled항목 Enabled처리####################################
	edt_ADJ_KIND.enable       = true;
	edtBtn_ADJ_KIND.enable    = true;

	edt_ADJ_TYPE.enable       = true;
	edtBtn_ADJ_TYPE.enable    = true;

	me_ADJ_DATE.enable        = true;

	edt_SUBINV_CODE.enable    = true;
	edtBtn_SUBINV_CODE.enable = true;

	edt_CUSTCD.enable         = true;
	edtBtn_CUSTCD.enable      = true;

	edt_AMT.enable            = true;

	edt_ADJ_DESC.enable       = true;
	
	edtBtn_TCK_WTD_SEQ.enable = false;		
    //Disabled항목 Enabled처리####################################

	edt_ADJ_KIND.setFocus();
}

function fn_delete()
{
    if (!before_DeleteCheck("Master") ){

		return;
    }
}

function fn_save()
{

    if (!before_SaveCheck("Master") ){

        if (f_NewDataCheck){
			
			ds_listInput.setColumn(ds_listInput.rowposition, "SUBST_ID", "");
        }        
        
		return;
    }
}


function fn_print()
{
}
function fn_Close()
{
	this.close();
}
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

function fn_SearchDetail(int_TabIndex)
{
	/*
	if (Length(Tab_UPJANG.tab1.st_CC_CD.Value) == 0)
		return;


	//업장정보GET############################################################
    tit_clearActionInfo(this);
	tit_addSearchActionInfo(this, "ma/mas:MAS10020E_S002");

	ds_cond.Clear();
	ds_cond.AddColumn("CC_CD","VARCHAR",256);
	ds_cond.AddRow();

	ds_cond.SetColumn(ds_cond.Row, "CC_CD",  Tab_UPJANG.tab1.st_CC_CD.Value);


	tit_callService(this, "", "", "ds_cond=ds_cond","ds_deptHis=ds_list","","");
	//업장정보GET############################################################



	*/
}

function before_SelectCheck()
{

	if (numFormat(edt_UPJANGQuery.userdata)== "0")
	{

		gfn_alert("업장을 지정하여 주십시요.");
		edt_UPJANGQuery.setFocus();
		return false;
	}

	if (gfn_length(me_SUBST_MONTH.value)== 0)
	{

		gfn_alert("조회월을 지정하여 주십시요.");
		me_SUBST_MONTH.setFocus();
		return false;
	}

	return true;
}


function before_SaveCheck(str_Gubun)
{
	
		//권한에 따른 저장/삭제 가능체크#########################################################################
		if (
//				(g_AuthLevel != "99") &&
				(g_AuthLevel < "99") &&
				(!fn_GetSaveAuthBy_AuthLevel(ds_listInput.getColumn(ds_listInput.rowposition, "UPJANG")))
		    )  return false;		    
		//권한에 따른 저장/삭제 가능체크#########################################################################
		
          
        /*
        업무구분별로 addAction 지정세팅##########################################
        */

        f_Saved_ID = 0;
        f_NewDataCheck = false;
        
        //자동비교여부가 'N'일 경우 비교 팝업창을 띄운다.
		ds_MAS_TRX_SUBST_LINE.clearData();
		ds_listInput_Exc.clearData();

		//식권관리유형일 경우 식권비교 팝업창을 띄운다.
		ds_MAS_TICKET_MST.clearData();
        /*
        업무구분별로 addAction 지정세팅##########################################
        */


 		if (ds_listInput.rowcount == 0){

			return;
		}

	    if (str_Gubun == "Master"){
			
			if (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "UPJANG"))== "0")
			{

				g_Message("EE", "업장을 지정하여 주십시요.");
				edt_UPJANGQuery.setFocus();
				return false;
			}

			if (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_DATE"))== 0)
			{

				g_Message("EE", "대체일자가 누락되었습니다.");
				me_ADJ_DATE.setFocus();
				return false;
			}

	        //입력일때 Confirm체크##################################
	        if (
	             (ds_listInput.rowcount > 0) &&
                 (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "SUBST_ID"))== "0")
	           )
	        {
				if (!g_Confirm("02")) return false;
	        }
	        //입력일때 Confirm체크##################################


	        //수정일때 Confirm체크##################################
            if (
                 (ds_listInput.rowcount > 0) &&
                 (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "SUBST_ID"))!= "0")
               )
            {
				g_Message("EE", "기존 대체데이터를 수정하려면\n삭제 후 신규 등록해야만 합니다.\n" +
				                "확인하여 주십시요.");
				return false;
			}
	        //수정일때 Confirm체크##################################

			//각 구분별 대체 마감체크##############################
            if (
                 (ds_listInput.rowcount > 0) &&
                 (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "SUBST_ID"))!= "0")
               )
            {
				if (!fn_GetALT_CLOSE(ds_cond, ds_listInput.getColumn(ds_listInput.rowposition, "SUBST_ID"))) return false;
			}
			//각 구분별 대체 마감체크##############################


			//일마감체크###############################################
			if (ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_KIND") == "AT"){

				if (!fn_CheckMAClosing(ds_cond, ds_listInput.getColumn(ds_listInput.rowposition, "UPJANG"), ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_DATE"), "001"))
					return false;
			}

			if (ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_KIND") == "AR"){

				if (!fn_CheckMAClosing(ds_cond, ds_listInput.getColumn(ds_listInput.rowposition, "UPJANG"), ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_DATE"), "002"))
					return false;
			}
			//일마감체크###############################################

			//마감체크###############################################
/*	
fn_CheckGAClosing
===>
 SELECT MAS_GETGACLOSE_FUN('106990',
                          '201305',
                          'MAS_TRX_SUBST',
                          'ADJ_DATE') SLIPNO
  FROM DUAL;

MAS_GETGACLOSE_FUN
===>
 SELECT GAMU || '-' || GADATE || '-' || GANO SLIPNO
 FROM MAS_TRX_SUBST
 WHERE (UPJANG      = 106990)
 AND   (ADJ_DATE BETWEEN SUBSTR('201305', 1, 6)||'01' AND SUBSTR('201305', 1, 6)||'31')
 AND   (GANO > 0)
 AND   (ROWNUM = 1);
 
 즉, 영업대체인 경우 해당 업장에서 영업대체를 했는데 그게 전표화가 하나라도 되면 추가적인 영업대체는 못한다.
 하지만 매출대체하고 입금대체는 전혀 별개의 것이라
 (매출대체는 매출전표 생성 시 같이 전표화, 입금대체는 입금전표 생성 시 같이 전표화)
 별개로 체크하는게 맞지않나 싶다...
 즉, 매출대체가 매출전표와 함께 전표화가 되었다 하더라도 입금대체는 가능해야하지 않을까?
 그 역두 마찬가지이고... 지금은 매출대체가 전표화 되었다고 별개의 것인 입금대체도 못하게 막는 꼴인데...
 상관관계 및 영향도를 파악 후 수정해야할 듯 싶다.
*/
			if (!fn_CheckGAClosing(ds_cond, edt_UPJANGQuery.userdata, me_ADJ_DATE.value, "400"))
				return false;
			//마감체크###############################################


			if (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_KIND"))== 0){

				g_Message("EE", "대체구분이 누락되었습니다.\n" +
				                "확인하여 주십시요.");
                edt_ADJ_KIND.setFocus();
				return false;
			}


			if (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_TYPE"))== 0){

				g_Message("EE", "대체유형이 누락되었습니다.\n" +
				                "확인하여 주십시요.");
                edt_ADJ_TYPE.setFocus();
				return false;
			}

			if (ds_Type.getColumn(0, "ALL_YN") == "N"){

				if (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "SUBINV_CODE"))== 0){

					g_Message("EE", "창고가 누락되었습니다.\n" +
									"확인하여 주십시요.");
					edt_SUBINV_CODE.setFocus();
					return false;
				}

				if (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "CUSTCD"))== "0"){

					g_Message("EE", "고객사가 누락되었습니다.\n" +
									"확인하여 주십시요.");
					edt_CUSTCD.setFocus();
					return false;
				}
			}

			if (
			    (ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_KIND") == "AT") &&
			    (ds_Type.getColumn(0, "MINUS_YN") == "Y") &&
			    (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "TAX_KIND"))== 0)
			   )
			{

					g_Message("EE", "과세구분이 누락되었습니다.\n" +
									"확인하여 주십시요.");
					edt_TAX_KIND.setFocus();
					return false;
			}


			if (toNumber(numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "AMT"))) <= 0){

				g_Message("EE", "금액이 누락되었습니다.\n" +
								"확인하여 주십시요.");
				edt_AMT.setFocus();
				return false;
			}


			if (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_DESC"))== 0){

				//alert(ds_listInput.GetColumn(ds_listInput.row, "TRX_DESC"));
				g_Message("EE", "적요가 누락되었습니다.\n" +
				                "확인하여 주십시요.");
                edt_ADJ_DESC.setFocus();
				return false;
			}


		    //비교 작업 시작 ###################################################
		    var real_SubstAmt = ds_listInput.getColumn(ds_listInput.rowposition, "AMT") + ds_listInput.getColumn(ds_listInput.rowposition, "FEE");
		    var real_JANAMT = 0;
			var real_ExcAmt = 0;

			if (ds_Type.getColumn(0, "SUB_T_CMP_CLASS") != "N"){
				

	            real_JANAMT = fn_GetBalance(ds_cond,
	                                        "영업대체매출잔액체크",
											ds_listInput.getColumn(ds_listInput.rowposition, "UPJANG"),
											ds_listInput.getColumn(ds_listInput.rowposition, "SUBST_ID"),
											ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_DATE"),
											ds_Type.getColumn(0, "SUB_T_CMP_CLASS"),
											"NONE",
											ds_Type.getColumn(0, "SUB_T_CMP_TYPE"),
											ds_Type.getColumn(0, "SUB_T_CMP_ACCTCD"),
											ds_Type.getColumn(0, "ALL_YN"),
											ds_listInput.getColumn(ds_listInput.rowposition, "CUSTCD"),
											ds_listInput.getColumn(ds_listInput.rowposition, "SUBINV_CODE"));


				//alert(real_TrxAmt);
				//alert(real_JANAMT);

				real_ExcAmt = real_SubstAmt - real_JANAMT;
				if (
				    (real_ExcAmt > 0) ||
				    (real_JANAMT < 0)  //초과금액
				   )
				{

					g_Message("EE", "대체액이 잔액을 초과했습니다.\n" +
									"확인하여 주십시요.");
					edt_AMT.setFocus();
					return false;
				}



				//자동비교여부가 'N'일 경우 매출비교 팝업창을 띄운다.
				if(!fn_OpenLineWindow(ds_listInput.getColumn(ds_listInput.rowposition, "SUBST_ID"), real_SubstAmt, "T")) return false;

			}



			real_SubstAmt = ds_listInput.getColumn(ds_listInput.rowposition, "AMT") + ds_listInput.getColumn(ds_listInput.rowposition, "FEE");
		    real_JANAMT = 0;
			real_ExcAmt = 0;
			if (ds_Type.getColumn(0, "SUB_R_CMP_CLASS") != "N"){


	            real_JANAMT = fn_GetBalance(ds_cond,
	                                        "영업대체입금잔액체크",
											ds_listInput.getColumn(ds_listInput.rowposition, "UPJANG"),
											ds_listInput.getColumn(ds_listInput.rowposition, "SUBST_ID"),
											ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_DATE"),
											ds_Type.getColumn(0, "SUB_R_CMP_CLASS"),
											"NONE",
											ds_Type.getColumn(0, "SUB_R_CMP_TYPE"),
											ds_Type.getColumn(0, "SUB_R_CMP_ACCTCD"),
											ds_Type.getColumn(0, "ALL_YN"),
											ds_listInput.getColumn(ds_listInput.rowposition, "CUSTCD"),
											ds_listInput.getColumn(ds_listInput.rowposition, "SUBINV_CODE"));


				//alert(real_TrxAmt);
				//alert(real_JANAMT);

				real_ExcAmt = real_SubstAmt - real_JANAMT;
				if (
				    (real_ExcAmt > 0) ||
				    (real_JANAMT < 0)  //초과금액
				   )
				{

					g_Message("EE", "대체액이 잔액을 초과했습니다.\n" +
									"확인하여 주십시요.");
					edt_AMT.setFocus();
					return false;
				}



				//자동비교여부가 'N'일 경우 매출비교 팝업창을 띄운다.
				if(!fn_OpenLineWindow(ds_listInput.getColumn(ds_listInput.rowposition, "SUBST_ID"), real_SubstAmt, "R")) return false;

			}
			//비교 작업 시작 ###################################################
			
			//식권관리유형일 경우 식권비교 팝업창을 띄운다.#########################
			if (ds_Type.getColumn(0, "TCK_YN") != "N"){
	
	            if (ds_Type.getColumn(0, "TCK_YN") == "O"){
	            
					if (g_Confirm("02", "식권환불을 처리하시겠습니까?")){
					
						if(!fn_OpenTicketLineWindow("INSERT", 0)) return false;
					}
				}
				else {
				
						if(!fn_OpenTicketLineWindow("INSERT", 0)) return false;
				}
			}	
			//식권관리유형일 경우 식권비교 팝업창을 띄운다.#########################			

		}


		//저장#############################################################
	    if (str_Gubun == "Master"){

			var real_SubstAmt = ds_listInput.getColumn(ds_listInput.rowposition, "AMT") + ds_listInput.getColumn(ds_listInput.rowposition, "FEE");

			//각 구분별 대체 마감체크##############################저장전 중복확인
            if (
                 (ds_listInput.rowcount > 0) &&
                 (numFormat(f_Saved_ID)!= "0")
               )
            {
				if (!fn_GetALT_CLOSE(ds_cond, ds_listInput.getColumn(ds_listInput.rowposition, "SUBST_ID"))) return false;
			}
			//각 구분별 대체 마감체크##############################저장전 중복확인


			//대체잔액체크##########################################저장전 중복확인
			if (ds_MAS_TRX_SUBST_LINE.rowcount > 0){
				if (!fn_GetBalanceLine(ds_cond, ds_MAS_TRX_SUBST_LINE, "영업대체잔액체크"))
					return false;
	        }
			//대체잔액체크##########################################저장전 중복확인

			//SUBST_ID 지정################################################################
            if (!fn_SaveTrxData(ds_listInput.getColumn(ds_listInput.rowposition, "SUBST_ID"), real_SubstAmt)) return false;



			//식권잔액체크##########################################저장전 중복확인
			if (ds_MAS_TICKET_MST.rowcount > 0){
			    
			    var real_MAS_TICKET_MST_GROUP_S;
			    			
				real_MAS_TICKET_MST_GROUP_S = fn_GetMAS_TICKET_MST_GROUP_S(ds_cond);
								
				for (i=0;i<ds_MAS_TICKET_MST.rowcount;i++){
					
					ds_MAS_TICKET_MST.setColumn(i, "TICKET_GROUP_SEQ", real_MAS_TICKET_MST_GROUP_S);			
					ds_MAS_TICKET_MST.setColumn(i, "SUBST_ID", ds_listInput.getColumn(ds_listInput.rowposition, "SUBST_ID"));
					ds_MAS_TICKET_MST.setColumn(i, "ADJ_DATE", ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_DATE"));					
					ds_MAS_TICKET_MST.setColumn(i, "ADJ_DESC", ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_DESC"));					
				}
				
				if (!fn_GetBalanceLine(ds_cond, ds_MAS_TICKET_MST, "식권환불잔액체크"))
					return false;   				
				
				ds_listInput.setColumn(ds_listInput.rowposition, "TCK_WTD_SEQ", real_MAS_TICKET_MST_GROUP_S);	
	        }    
			//식권잔액체크##########################################저장전 중복확인			
			
			
			// action 정보 초기화
			fsp_clear(this);


            //기존 라인 및 대체데이터 삭제.
            if (
                 (ds_listInput.rowcount > 0) &&
                 (numFormat(f_Saved_ID)!= "0")
               )
            {
            
				fsp_addSingle(this, "ma/mas:MAS10130E_D003");
				fsp_addSingle(this, "ma/mas:MAS10130E_D002");
				fsp_addSingle(this, "ma/mas:MAS10130E_D001");
            }



            //대체 저장
            if (real_SubstAmt > 0){

				fsp_addSingle(this, "ma/mas:MAS10130E_I001");

				if (ds_listInput_Exc.rowcount > 0){

					if (numFormat(ds_listInput_Exc.getColumn(ds_listInput_Exc.rowposition, "TRX_ID"))!= "0")
						fsp_addSingle(this, "ma/mas:MAS10130E_I003");

					if (numFormat(ds_listInput_Exc.getColumn(ds_listInput_Exc.rowposition, "RCP_ID"))!= "0")
						fsp_addSingle(this, "ma/mas:MAS10130E_I004");
				}
            }

            //자동비교여부가 'N'일 경우 비교 팝업창
            if (ds_MAS_TRX_SUBST_LINE.rowcount > 0){

				fsp_addMulti(this, "ma/mas:MAS10130E_I002");
            }

            //식권관리유형일 경우 식권비교 팝업창
            if (ds_MAS_TICKET_MST.rowcount > 0){
                				
				fsp_addMulti(this, "ma/mas:MAS10130E_I005");
            }   	
            
			f_Saved_ID = ds_listInput.getColumn(ds_listInput.rowposition, "SUBST_ID");
			fsp_callService(this, "", "", "ds_cond=ds_listInput:A ds_listInput_Exc=ds_listInput_Exc:A ds_MAS_TRX_SUBST_LINE=ds_MAS_TRX_SUBST_LINE:A ds_MAS_TICKET_MST=ds_MAS_TICKET_MST:A", "",  "", "fn_AfterSaveSearch()");
	    }


		return true;
}


function fn_AfterSaveSearch(errCode, errMsg)
{
	if (errCode != 0){

		g_Message("EE");
		return;
	}


	fn_search();
	fn_insert();

	http.Sync = true;
	ds_list.rowposition = ds_list.findRowExpr("SUBST_ID==" + f_Saved_ID);
	http.Sync = false;

}

/*
 ******************************************************************************************
 * 함  수  명   : Common_Btn_common_OnClick
 * 입      력   : obj  = Form Component
 * 반      환   : 없음
 * 기      능   :
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-11-16
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================

function Common_Btn_common_OnClick(obj)
{

	switch(obj.name)
	{
		case "btn_search":
		    //alert("d");
			fn_search();
			break;
		case "btn_ins":
			fn_insert();
			break;
		case "btn_del":
			fn_delete();
			break;
		case "btn_save":
			fn_save();
			break;
		case "btn_Print":
			//fn_Print();
			break;
		case "btn_close":
			fn_Close();
			break;
		case "btn_Help":
			//fn_Help();
			break;
		default:
			break;
	}

}


function WorkForm_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam)
{

	gfn_formKeyDown(obj, e); //(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam);
}





function edt_UPJANGQuery_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	fn_edt_OnKeyDown(obj,e.keycode);

	if (e.keycode == 46){

		if (obj.name == "edt_UPJANGQuery"){

			fn_DataSetAllClear();
		}
	}
}


function fn_DataSetAllClear()
{

	ds_list.clearData();

	ds_listInput.clearData();

	ds_listInput_Exc.clearData();

	ds_Type.clearData();

	//자동비교여부가 'N'일 경우 비교 팝업창을 띄운다.
	ds_MAS_TRX_SUBST_LINE.clearData();
	
	//식권관리유형일 경우 식권비교 팝업창을 띄운다.
	ds_MAS_TICKET_MST.clearData();	

}





function edtBtn_UPJANGQuery_OnClick(obj:Button, e:ClickEventInfo)
{

	fn_edtBtn_OnClick(obj);
	fn_DataSetAllClear();
}

function grid_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{

		gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
		var e = new EventInfo;
		e.oldrow = -1;
		e.newrow = 0;
		ds_list_OnRowPosChanged(obj,e);
}



function edtBtn_ADJ_KIND_OnClick(obj:Button, e:ClickEventInfo)
{


    if (
        (numFormat(edt_UPJANGQuery.userdata)== "0")
       )
    return;

    var str_Where='';

    //대체유형####################################################################################
    if (obj.name == "edtBtn_ADJ_TYPE"){

		if (
		    (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_KIND"))== 0)
		   )
		{

				g_Message("EE", "대체구분을 먼저 선택하여 주십시요.\n" +
								"확인하여 주십시요.");
				edt_ADJ_KIND.setFocus();
				return;
		}

		str_Where += " AND (A.TYPE_TYPE = '" + ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_KIND") + "') AND  (V.UPJANG = " + edt_UPJANGQuery.userdata + ")";
    }


    //창고코드####################################################################################
    if (obj.name == "edtBtn_SUBINV_CODE"){

		str_Where += " AND  (UPJANG = " + edt_UPJANGQuery.userdata + ")";

    }

    //고객사코드####################################################################################
    if (obj.name == "edtBtn_CUSTCD"){

		str_Where += " AND  (A.UPJANG = " + edt_UPJANGQuery.userdata + ")";
    }


	fn_edtBtn_OnClick(obj, str_Where);

    if (gfn_length(eval("edt_" + gfn_subStr(obj.name, 7)).userdata)!= 0)
	ds_listInput.setColumn(ds_listInput.rowposition, gfn_subStr(obj.name, 7), eval("edt_" + gfn_subStr(obj.name, 7)).userdata);

}



function edt_ADJ_KIND_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	fn_edt_OnKeyDown(obj,e.keycode);

	if (e.keycode == 46)
	ds_listInput.setColumn(ds_listInput.rowposition, gfn_subStr(obj.name, 4), "");
}



function ds_list_OnRowPosChanged(obj:Dataset, e)
{
    if (ds_list.rowcount == 0) return;

	ds_listInput.clearData();
	var row = ds_listInput.addRow();
	
	ds_listInput.copyRow(row, ds_list, e.newrow);
	
	
	ds_listInput.applyChange();

	//edtBtn Component 복사############################
	Set_edtBtn_UserData("Clear");
	Set_edtBtn_UserData("Copy");

	ds_listInput.setColumn(ds_listInput.rowposition, "UPJANG", edt_UPJANGQuery.userdata);
	ds_listInput.setColumn(ds_listInput.rowposition, "UPJANGNM", edt_UPJANGQuery.value);
	//edtBtn Component 복사############################


	Setds_listInput_OnColumnChanged();
	//edt_TYPE_CD.Enable        = False;

	//edt_TYPE_NAME.SetFocus();
}

//edtBtn Component 세팅/초기화####################################################################
function Set_edtBtn_UserData(str_Gubun)
{

	if (str_Gubun == "Copy"){

		//edtBtn Component 초기화############################
		for (i=0;i<components.length;i++){

			if (
				(gfn_subStr(components[i].name, 0, 3)== "st_") &&
				(gfn_subStr(components[i].userdata, 0, 10)== "strMAQuery")
			   )
			{

			    if (gfn_length(eval("edt_" + gfn_subStr(components[i].name, 3)).Column)!= 0)
				eval("edt_" + gfn_subStr(components[i].name, 3)).userdata = ds_listInput.getColumn(ds_listInput.rowposition, gfn_subStr(components[i].name, 3));
			}
		}
		//edtBtn Component 초기화############################
	}
	else if (str_Gubun == "Clear"){

		//edtBtn Component 초기화############################
		for (i=0;i<components.length;i++){


			if (
				(gfn_subStr(components[i].name, 0, 3)== "st_") &&
				(gfn_subStr(components[i].userdata, 0, 10)== "strMAQuery")
			   )
			{
				if (gfn_length(components[i].Column)!= 0)
				eval("edt_" + gfn_subStr(components[i].name, 3)).userdata = "";
			}
		}
		//edtBtn Component 초기화############################
	}
}

function Setds_listInput_OnColumnChanged()
{

	//ds_listInput_OnColumnChanged(ds_listInput,0,"ADJ_KIND","",ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_KIND"),0);
	var e = new EventInfo;
	e.row = 0;
	e.columnid = "ADJ_KIND";
	e.oldvalue = "";
	e.newvalue = ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_KIND");
	e.colidx = 0;
	ds_listInput_OnColumnChanged(ds_listInput,e);
	/*
	ds_listInput_OnColumnChanged(ds_listInput,0,"BIZ_CHK_YN","",ds_listInput.GetColumn(ds_listInput.row, "BIZ_CHK_YN"),0);
	ds_listInput_OnColumnChanged(ds_listInput,0,"FEE_REG_YN","",ds_listInput.GetColumn(ds_listInput.row, "FEE_REG_YN"),0);
	ds_listInput_OnColumnChanged(ds_listInput,0,"ADITEM1_CHK_YN","",ds_listInput.GetColumn(ds_listInput.row, "ADITEM1_CHK_YN"),0);
	ds_listInput_OnColumnChanged(ds_listInput,0,"ADITEM2_CHK_YN","",ds_listInput.GetColumn(ds_listInput.row, "ADITEM2_CHK_YN"),0);
	*/
}

function ds_listInput_OnColumnChanged(obj:Dataset, e)
{
	var F_ArrCol          = new Array(-1);
	var F_ArrColType      = new Array(-1);

	if (e.columnid == "ADJ_KIND"){

	    if (e.colidx == -1){

			for (i=0;i<ds_listInput.colcount;i++){

				if (
				    (ds_listInput.getColID(i) != "UPJANG") &&
				    (ds_listInput.getColID(i) != "UPJANGNM") &&
				    (ds_listInput.getColID(i) != "ADJ_KIND") &&
				    (ds_listInput.getColID(i) != "ADJ_KINDNM")
				   )
				{

					ds_listInput.setColumn(ds_listInput.rowposition, ds_listInput.getColID(i), "");
				}
			}

			ds_Type.clearData();
		}

	}




	if (e.columnid == "ADJ_TYPE"){


		edt_TAX_KIND.enable          = false;
		edtBtn_TAX_KIND.enable       = false;

		me_FEE.enable                = false;


		edt_SUBINV_CODE.enable       = false;
		edtBtn_SUBINV_CODE.enable    = false;

		edt_CUSTCD.enable            = false;
		edtBtn_CUSTCD.enable         = false;

		//alert(ds_list.GetRowType(ds_list.row));
		//Combo DATASET Composition#########################
		F_ArrCol = [];

		F_ArrCol[0]     = "TYPE_CD";
		F_ArrColType[0] = "STRING";

	    frm_InitSearchDS(ds_cond, ds_Type, F_ArrCol, F_ArrColType, "TYPE_CD", ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_TYPE"), "ma/mae:MAE10030E_S001");


	    if (-1 == -1){

			for (i=0;i<ds_listInput.colcount;i++){

				if (
				     (ds_listInput.getColID(i) != "UPJANG") &&
				     (ds_listInput.getColID(i) != "UPJANGNM") &&
				     (ds_listInput.getColID(i) != "ADJ_KIND") &&
				     (ds_listInput.getColID(i) != "ADJ_KINDNM") &&
				     (ds_listInput.getColID(i) != "ADJ_TYPE") &&
				     (ds_listInput.getColID(i) != "TYPE_NAME")
				   )
				{

					ds_listInput.setColumn(ds_listInput.rowposition, ds_listInput.getColID(i), "");
				}
			}

			if (gfn_length(e.newvalue)== 0) ds_Type.clearData();
		}

		if (ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_KIND") == "AT"){

			me_FEE.enable                = false;

			if (ds_Type.getColumn(ds_Type.rowposition, "MINUS_YN") == "Y"){

				edt_TAX_KIND.enable          = true;
				edtBtn_TAX_KIND.enable       = true;
			}
		}

		if (ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_KIND") == "AR"){

			edt_TAX_KIND.enable          = false;
			edtBtn_TAX_KIND.enable       = false;

			if (ds_Type.getColumn(0, "FEE_REG_YN") == "Y"){
				me_FEE.enable                = true;
			}
		}

		if (ds_Type.getColumn(0, "ALL_YN") == "N"){

			edt_SUBINV_CODE.enable    = true;
			edtBtn_SUBINV_CODE.enable = true;

			edt_CUSTCD.enable      = true;
			edtBtn_CUSTCD.enable   = true;
		}

	    if (
	        (e.row >= 0) &&
	        (ds_Type.rowcount > 0)
	       )
	    {

			ds_listInput.setColumn(e.row, "DR_ACCTCD",  ds_Type.getColumn(ds_Type.rowposition, "DR_ACCTCD"));
			ds_listInput.setColumn(e.row, "CR_ACCTCD",  ds_Type.getColumn(ds_Type.rowposition, "CR_ACCTCD"));
			ds_listInput.setColumn(e.row, "FEE_ACCTCD", ds_Type.getColumn(ds_Type.rowposition, "FEE_ACCTCD"));
		}
	}

    edtBtn_TCK_WTD_SEQ.enable = false;
	if (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "SUBST_ID"))!= "0"){


		//수정불가위해세팅###################################
		edt_ADJ_KIND.enable       = false;
		edtBtn_ADJ_KIND.enable    = false;

		edt_ADJ_TYPE.enable       = false;
		edtBtn_ADJ_TYPE.enable    = false;

		me_ADJ_DATE.enable        = false;

		edt_SUBINV_CODE.enable    = false;
		edtBtn_SUBINV_CODE.enable = false;

		edt_CUSTCD.enable         = false;
		edtBtn_CUSTCD.enable      = false;

		edt_AMT.enable            = false;

		edt_ADJ_DESC.enable       = false;

		me_FEE.enable             = false;

		edt_TAX_KIND.enable       = false;
		//수정불가위해세팅###################################
		
		if (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "TCK_WTD_SEQ"))!= "0")
		edtBtn_TCK_WTD_SEQ.enable = true;			
	}

}


//각 구분별 대체마감체크############################################################
function fn_GetALT_CLOSE(objOutDs, real_SUBST_ID)
{

    //대체마감체크#####################################################################
    var str_CloseErr = "";

    objOutDs.clear();
    objOutDs.addColumn("SUBST_YN","STRING",256);
    objOutDs.addColumn("CLS_YN","STRING",256);
    
    objOutDs.addColumn("TICKET_YN","STRING",256);

	// action 정보 초기화
    fsp_clear(this);

    // 서버에서 조회할 정보 추가
	fsp_addSearch(this, "ma/mas:MAS10130E_S003");

	//alert(str_ACCTCD);
	//alert(str_DATE_STD);
	// 서버 호출
	http.Sync = true;
	fsp_callService(this, "", "", "", objOutDs.name + "=ds_list","SUBST_ID=" + real_SUBST_ID
	                                                           ,"");
	http.Sync = false;


	//if (objOutDs.GetColumn(objOutDs.row, "SUBST_YN") == "Y") str_CloseErr = "영업대체된 데이터는\n수정/삭제할 수 없습니다.";

	if (objOutDs.getColumn(objOutDs.rowposition, "CLS_YN") == "Y")   str_CloseErr = "마감된 데이터는\n수정/삭제할 수 없습니다.";

    if (objOutDs.getColumn(objOutDs.rowposition, "TICKET_YN") == "Y") str_CloseErr = "해당환불 이후에 해당식권의 환불폐기가\n발생하였으므로\n수정/삭제할 수 없습니다.";
    
	if (gfn_length(str_CloseErr )!= 0){

		g_Message("EE", str_CloseErr + "\n" +
						"확인하여 주십시요.");
		return false;
	}

	return true;
	//대체마감체크#####################################################################

}
//각 구분별 대체마감체크############################################################




/*
 ******************************************************************************************
 * 함  수  명   : fn_GetBalance
 * 입      력   : real_UPJANG : 업장코드
	              str_DATE : 일자

 * 반      환   :  값 리턴
 * 기      능   : 영업잔액체크
 * 작  성  자   : 황승한
 * 작성  일자   : 2007-11-28
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
*/
function fn_GetBalance(objOutDs, str_GUBUN, real_UPJANG, real_ID, str_DATE, str_CMP_CLASS, str_CMP_GRP, str_CMP_TYPE, str_CMP_ACCTCD, str_ALL_YN, real_CUSTCD, str_SUBINV_CODE)
{


    //잔액체크#####################################################################
    objOutDs.clear();
    objOutDs.addColumn("JANAMT","INT",256);

	// action 정보 초기화
    fsp_clear(this);

    // 서버에서 조회할 정보 추가
	fsp_addSearch(this, "ma/mas:GetMAS_GETBALANCE");

	//alert(str_ACCTCD);
	//alert(str_DATE_STD);
	// 서버 호출
	http.Sync = true;
	fsp_callService(this, "", "", "", objOutDs.name + "=ds_list","V_GUBUN=" + wrapQuote(str_GUBUN) +
															   " V_UPJANG=" + wrapQuote(real_UPJANG) +
	                                                           " V_ID=" + wrapQuote(real_ID) +
	                                                           " V_DATE=" + wrapQuote(str_DATE) +
	                                                           " V_CMP_CLASS=" + wrapQuote(str_CMP_CLASS) +
	                                                           " V_CMP_GRP=" + wrapQuote(str_CMP_GRP) +
	                                                           " V_CMP_TYPE=" + wrapQuote(str_CMP_TYPE) +
	                                                           " V_CMP_ACCTCD=" + wrapQuote(str_CMP_ACCTCD) +
	                                                           " V_ALL_YN=" + wrapQuote(str_ALL_YN) +
	                                                           " V_CUSTCD=" + wrapQuote(real_CUSTCD) +
	                                                           " V_SUBINV_CODE=" + wrapQuote(str_SUBINV_CODE)
	                                                           ,"");
	http.Sync = false;



	//alert(objOutDs.GetColumn(objOutDs.row, "ACCTCD_DATE") );
	return objOutDs.getColumn(objOutDs.rowposition, "JANAMT");
	//잔액체크#####################################################################

}



//자동비교여부가 'N'일 경우 비교 팝업창을 띄운다.#########################
function fn_OpenLineWindow(real_SUBST_ID, real_SubstAmt, str_CMP_GUBUN)
{

    if (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "UPJANG"))== "0"){

		g_Message("EE", "업장을 선택하여 주십시요.\n" +
						"확인하여 주십시요.");
        edt_UPJANGQuery.setFocus();
        return false;
    }

    if (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_DATE"))== 0){

		g_Message("EE", "대체일자가 선택되어 있지 않습니다.\n" +
						"확인하여 주십시요.");
        me_ADJ_DATE.setFocus();
        return false;
    }


	gfn_dialog("", "U_MAS::MAS10130P.xfdl", {real_SubstAmt:real_SubstAmt,str_CMP_GUBUN:str_CMP_GUBUN});

	if (ds_MAS_TRX_SUBST_LINE.rowcount == 0) return false;

	return true;

}
//자동비교여부가 'N'일 경우 비교 팝업창을 띄운다.#########################

//자동비교일경우 내역에 대해 자동으로 라인저장.###########################
/*
function fn_InsertAutoLine(real_TRX_ID, real_RcpAmt)
{

    if (NumFormat(ds_listInput.GetColumn(ds_listInput.row, "UPJANG")) == "0"){

		g_Message("EE", "업장을 선택하여 주십시요.\n" +
						"확인하여 주십시요.");
        edt_UPJANGQuery.SetFocus();
        return False;
    }

    if (length(ds_listInput.GetColumn(ds_listInput.row, "ADJ_DATE")) == 0){

		g_Message("EE", "대체일자가 선택되어 있지 않습니다.\n" +
						"확인하여 주십시요.");
        me_ADJ_DATE.SetFocus();
        return False;
    }

    //ds_listInput_AutoLine.ClearData();

    ds_listInput_AutoLine.AddRow();

    ds_listInput_AutoLine.SetColumn(ds_listInput_AutoLine.row, "GUBUN", "매출자동대체");
    ds_listInput_AutoLine.SetColumn(ds_listInput_AutoLine.row, "UPJANG", ds_listInput.GetColumn(ds_listInput.row, "UPJANG"));
    ds_listInput_AutoLine.SetColumn(ds_listInput_AutoLine.row, "ID", ds_listInput.GetColumn(ds_listInput.row, "RCP_ID"));
    ds_listInput_AutoLine.SetColumn(ds_listInput_AutoLine.row, "AMT", real_RcpAmt);
    ds_listInput_AutoLine.SetColumn(ds_listInput_AutoLine.row, "DATE", ds_listInput.GetColumn(ds_listInput.row, "RCP_DATE"));
    ds_listInput_AutoLine.SetColumn(ds_listInput_AutoLine.row, "CUSTCD", ds_listInput.GetColumn(ds_listInput.row, "CUSTCD"));
    ds_listInput_AutoLine.SetColumn(ds_listInput_AutoLine.row, "SUBINV_CODE", ds_listInput.GetColumn(ds_listInput.row, "SUBINV_CODE"));

    ds_listInput_AutoLine.SetColumn(ds_listInput_AutoLine.row, "CMP_CLASS", ds_Type.GetColumn(ds_Type.row, "CMP_CLASS"));
    ds_listInput_AutoLine.SetColumn(ds_listInput_AutoLine.row, "CMP_GRP", ds_Type.GetColumn(ds_Type.row, "CMP_GRP"));
    ds_listInput_AutoLine.SetColumn(ds_listInput_AutoLine.row, "CMP_TYPE", ds_Type.GetColumn(ds_Type.row, "CMP_TYPE"));
    ds_listInput_AutoLine.SetColumn(ds_listInput_AutoLine.row, "CMP_ACCTCD", ds_Type.GetColumn(ds_Type.row, "CMP_ACCTCD"));
    ds_listInput_AutoLine.SetColumn(ds_listInput_AutoLine.row, "ALL_YN", ds_Type.GetColumn(ds_Type.row, "ALL_YN"));
    ds_listInput_AutoLine.SetColumn(ds_listInput_AutoLine.row, "RTN", "");
    ds_listInput_AutoLine.SetColumn(ds_listInput_AutoLine.row, "RTNMSG", "");

    return True;
}
*/
//자동비교일경우 내역에 대해 자동으로 라인저장.###########################




//SUBST_ID 세팅#######################################################################
function fn_SaveTrxData(real_SUBST_ID, real_SubstAmt)
{

    if (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "UPJANG"))== "0"){

		g_Message("EE", "업장을 선택하여 주십시요.\n" +
						"확인하여 주십시요.");
        edt_UPJANGQuery.setFocus();
        return false;
    }

    if (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_DATE"))== 0){

		g_Message("EE", "대체일자가 선택되어 있지 않습니다.\n" +
						"확인하여 주십시요.");
        me_ADJ_DATE.setFocus();
        return false;
    }

    f_Saved_ID = ds_listInput.getColumn(ds_listInput.rowposition, "SUBST_ID");

    if (numFormat(real_SUBST_ID)== "0"){

		ds_cond.clear();
		ds_cond.addColumn("MAS_TRX_SUBST_S","INT",256);

		// action 정보 초기화
		fsp_clear(this);

		// 서버에서 조회할 정보 추가
		fsp_addSearch(this, "ma/mas:MAS10130E_S002");

		// 서버 호출
		http.Sync = true;
		fsp_callService(this, "", "", "", ds_cond.name + "=ds_list","","");
		http.Sync = false;

		real_SUBST_ID = ds_cond.getColumn(ds_cond.rowposition, "MAS_TRX_SUBST_S");
		ds_listInput.setColumn(ds_listInput.rowposition, "SUBST_ID", real_SUBST_ID);

		f_Saved_ID  = 0;
		f_NewDataCheck = true;

    }

	if (ds_Type.getColumn(0, "MINUS_YN") == "Y"){

		ds_listInput.setColumn(ds_listInput.rowposition, "POSTING_YN", "N");
		ds_listInput.setColumn(ds_listInput.rowposition, "MINUS_YN", "Y");

		Copy(ds_listInput_Exc,ds_listInput);

	    var real_NewRowIndex;
		if (ds_Type.getColumn(0, "SUB_T_CMP_CLASS") != "N"){
		//alert(ds_Type.GetColumn(0, "SUB_T_CMP_CLASS"));
			real_NewRowIndex = ds_MAS_TRX_SUBST_LINE.addRow();


			ds_cond.clear();
			ds_cond.addColumn("MAS_TRX_S","INT",256);

			// action 정보 초기화
			fsp_clear(this);

			// 서버에서 조회할 정보 추가
			fsp_addSearch(this, "ma/mas:MAS10080E_S003");

			// 서버 호출
			http.Sync = true;
			fsp_callService(this, "", "", "", ds_cond.name + "=ds_list","","");
			http.Sync = false;

			ds_MAS_TRX_SUBST_LINE.setColumn(real_NewRowIndex, "TRX_ID", ds_cond.getColumn(ds_cond.rowposition, "MAS_TRX_S"));	
			ds_MAS_TRX_SUBST_LINE.setColumn(real_NewRowIndex, "AMT", toNumber(real_SubstAmt) * (-1));


            ds_MAS_TRX_SUBST_LINE.setColumn(real_NewRowIndex, "ORG_TRX_ID", ds_cond.getColumn(ds_cond.rowposition, "MAS_TRX_S"));	
            
			ds_listInput_Exc.setColumn(ds_listInput_Exc.rowposition, "TRX_ID", ds_cond.getColumn(ds_cond.rowposition, "MAS_TRX_S"));

		}

		if (ds_Type.getColumn(0, "SUB_R_CMP_CLASS") != "N"){

			real_NewRowIndex = ds_MAS_TRX_SUBST_LINE.addRow();


			ds_cond.clear();
			ds_cond.addColumn("MAS_RCP_S","INT",256);

			// action 정보 초기화
			fsp_clear(this);

			// 서버에서 조회할 정보 추가
			fsp_addSearch(this, "ma/mas:MAS10100E_S002");

			// 서버 호출
			http.Sync = true;
			fsp_callService(this, "", "", "", ds_cond.name + "=ds_list","","");
			http.Sync = false;

			ds_MAS_TRX_SUBST_LINE.setColumn(real_NewRowIndex, "RCP_ID", ds_cond.getColumn(ds_cond.rowposition, "MAS_RCP_S"));
			ds_MAS_TRX_SUBST_LINE.setColumn(real_NewRowIndex, "AMT", toNumber(real_SubstAmt) * (-1));

            ds_MAS_TRX_SUBST_LINE.setColumn(real_NewRowIndex, "ORG_RCP_ID", ds_cond.getColumn(ds_cond.rowposition, "MAS_RCP_S"));
            
			ds_listInput_Exc.setColumn(ds_listInput_Exc.rowposition, "RCP_ID", ds_cond.getColumn(ds_cond.rowposition, "MAS_RCP_S"));

			ds_listInput_Exc.setColumn(ds_listInput_Exc.rowposition, "ACNTCD", fn_GetUpjangAcntcd(ds_cond, ds_listInput.getColumn(ds_listInput.rowposition, "UPJANG"), ds_Type.getColumn(ds_Type.rowposition, "DR_ACCTCD")));
		}


	}

	//수기 대체###########################
	for (i=0;i<ds_MAS_TRX_SUBST_LINE.rowcount;i++){

			ds_MAS_TRX_SUBST_LINE.setColumn(i, "SUBST_ID", real_SUBST_ID);

			if (numFormat(ds_MAS_TRX_SUBST_LINE.getColumn(i, "ORG_TRX_ID"))!= "0")
				ds_MAS_TRX_SUBST_LINE.setColumn(i, "SOURCE_FR", "TRX");

			if (numFormat(ds_MAS_TRX_SUBST_LINE.getColumn(i, "ORG_RCP_ID"))!= "0")
				ds_MAS_TRX_SUBST_LINE.setColumn(i, "SOURCE_FR", "RCP");

			if (numFormat(ds_MAS_TRX_SUBST_LINE.getColumn(i, "TRX_ID"))!= "0")			
				ds_MAS_TRX_SUBST_LINE.setColumn(i, "SOURCE_TO", "TRX");

			if (numFormat(ds_MAS_TRX_SUBST_LINE.getColumn(i, "RCP_ID"))!= "0")
				ds_MAS_TRX_SUBST_LINE.setColumn(i, "SOURCE_TO", "RCP");
				
			ds_MAS_TRX_SUBST_LINE.setColumn(i, "LINE_DATE", ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_DATE"));	
	}
	//수기 대체###########################



    return true;
}
//TRX_ID 세팅#######################################################################

function edt_UPJANGQuery_OnChanged(obj:Edit, e:TextChangedEventInfo)
{
	fn_DataSetAllClear();
}





function grid_List_OnExpandEdit(obj:Grid, e:GridMouseEventInfo)
{
	if (numFormat(ds_list.getColumn(ds_list.rowposition, "SUBST_ID"))== "0") return;

	var str_MenuIDText = "",
	    str_MenuIDTextDetail = "",
		str_XMLADDRESS1 = "",
		str_XMLADDRESS2 = "",
		str_ColumnTitle = "",	
		real_SUBST_ID = ds_list.getColumn(ds_list.rowposition, "SUBST_ID");

    str_ColumnTitle = gfn_replace(gfn_replace(fn_Get_ColHeaderTitle(obj, e.cell), "▼"), "▲");	
    if (str_ColumnTitle == "대체내역"){

		str_MenuIDText       = "대체-영업대체내역";
		str_MenuIDTextDetail = "[해당영업대체]내역입니다.";
		str_XMLADDRESS1       = "ma/mas:MAS10081P_S020";
		str_XMLADDRESS2 = "NONE";
	}

    var sUrl = "U_MAS::MAS10081P.xfdl";
    var sArg = {str_MenuIDText:str_MenuIDText,str_MenuIDTextDetail:str_MenuIDTextDetail,str_XMLADDRESS1:str_XMLADDRESS1,str_XMLADDRESS2:str_XMLADDRESS2,TRID:real_SUBST_ID};
	gfn_dialog("", sUrl, sArg);
}




//삭제처리###########################################################################
function before_DeleteCheck(str_GUBUN)
{

	//권한에 따른 저장/삭제 가능체크#########################################################################
	if (
//			(g_AuthLevel != "99") &&
			(g_AuthLevel < "99") &&
			(!fn_GetSaveAuthBy_AuthLevel(ds_listInput.getColumn(ds_listInput.rowposition, "UPJANG")))
		)  return false;			    	
	//권한에 따른 저장/삭제 가능체크#########################################################################

	if (
		(ds_listInput.rowcount == 0) ||
		(numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "SUBST_ID"))== "0") ||
		(!g_Confirm("01"))
	   )
	{

		return false;
	}

	//각 구분별 대체 마감체크##############################
    if (!fn_GetALT_CLOSE(ds_cond, ds_listInput.getColumn(ds_listInput.rowposition, "SUBST_ID")))
		return false;
	//각 구분별 대체 마감체크##############################

	//일마감체크###############################################
	if (ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_KIND") == "AT"){

		if (!fn_CheckMAClosing(ds_cond, ds_listInput.getColumn(ds_listInput.rowposition, "UPJANG"), ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_DATE"), "001"))
			return false;
	}

	if (ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_KIND") == "AR"){

		if (!fn_CheckMAClosing(ds_cond, ds_listInput.getColumn(ds_listInput.rowposition, "UPJANG"), ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_DATE"), "002"))
			return false;
	}
	//일마감체크###############################################

	//마감체크###############################################
/*	
fn_CheckGAClosing
===>
 SELECT MAS_GETGACLOSE_FUN('106990',
                          '201305',
                          'MAS_TRX_SUBST',
                          'ADJ_DATE') SLIPNO
  FROM DUAL;

MAS_GETGACLOSE_FUN
===>
 SELECT GAMU || '-' || GADATE || '-' || GANO SLIPNO
 FROM MAS_TRX_SUBST
 WHERE (UPJANG      = 106990)
 AND   (ADJ_DATE BETWEEN SUBSTR('201305', 1, 6)||'01' AND SUBSTR('201305', 1, 6)||'31')
 AND   (GANO > 0)
 AND   (ROWNUM = 1);
 
 즉, 영업대체인 경우 해당 업장에서 영업대체를 했는데 그게 전표화가 하나라도 되면 추가적인 영업대체는 못한다.
 하지만 매출대체하고 입금대체는 전혀 별개의 것이라
 (매출대체는 매출전표 생성 시 같이 전표화, 입금대체는 입금전표 생성 시 같이 전표화)
 별개로 체크하는게 맞지않나 싶다...
 즉, 매출대체가 매출전표와 함께 전표화가 되었다 하더라도 입금대체는 가능해야하지 않을까?
 그 역두 마찬가지이고... 지금은 매출대체가 전표화 되었다고 별개의 것인 입금대체도 못하게 막는 꼴인데...
 상관관계 및 영향도를 파악 후 수정해야할 듯 싶다.
*/
	if (!fn_CheckGAClosing(ds_cond, edt_UPJANGQuery.userdata, me_ADJ_DATE.value, "400"))
		return false;

    if (!fn_CheckNewGAClosing(ds_cond, ds_listInput.getColumn(ds_listInput.rowposition, "SUBST_ID")))
		return false;
	//마감체크###############################################


	// action 정보 초기화
	fsp_clear(this);

	//기존 라인 및 매출 데이터 삭제.
	fsp_addSingle(this, "ma/mas:MAS10130E_D003");
	fsp_addSingle(this, "ma/mas:MAS10130E_D002");
	fsp_addSingle(this, "ma/mas:MAS10130E_D001");

	http.Sync = true;
	fsp_callService(this, "", "", "ds_cond=ds_listInput:A",  "", "", "fn_AfterDeleteSearch()");
	http.Sync = false;

	return true;
}


function fn_AfterDeleteSearch(errCode, errMsg)
{
	if (errCode != 0){

		g_Message("EE");
		return;
	}

    g_Message("01");

	fn_search();
	fn_insert();

}
//삭제처리###########################################################################

//TRX/RCP 신규등록항목 전표화체크###################################################
function fn_CheckNewGAClosing(objOutDs, real_SUBST_ID)
{

    objOutDs.clear();
    objOutDs.addColumn("SLIPNO","INT",256);

	// action 정보 초기화
    fsp_clear(this);

    // 서버에서 조회할 정보 추가
	fsp_addSearch(this, "ma/mas:MAS10130E_S004");

	//alert(str_ACCTCD);
	//alert(str_DATE_STD);
	// 서버 호출
	http.Sync = true;
	fsp_callService(this, "", "", "", objOutDs.name + "=ds_list","SUBST_ID=" + wrapQuote(real_SUBST_ID),"");
	http.Sync = false;

	//alert(objOutDs.GetColumn(objOutDs.row, "ACCTCD_DATE") );
	if (gfn_length(objOutDs.getColumn(objOutDs.rowposition, "SLIPNO"))> 0){

		g_Message("EE", "전표번호 " +  objOutDs.getColumn(objOutDs.rowposition, "SLIPNO") + " 으로 발행된 전표가 있습니다.\n" +
		                "확인하여 주십시요.");
		return false;
	}
	//전표마감체크###################################################################

	return true;
}
//TRX/RCP 신규등록항목 전표화체크###################################################



//마감항목 배경색처리###############################################################
function fn_GetBackColorClose(ColorGubun, YN)
{

   	if (YN == "Y")
   	{
		return "thistle";
	}
	else
	{
		if (ColorGubun == "1")
		return "white";
		else
		return "#F6FCFC";
	}

}
//마감항목 배경색처리###############################################################





function ds_listInput_CanColumnChange(obj:Dataset, e:DSColChangeEventInfo)
{
	if (
	    (e.columnid == "AMT")
	   )
	{

		if (toNumber(e.newvalue) < 0){

			g_Message("EE", "-금액을 입력할 수 없습니다.\n" +
							"확인하여 주십시요.");


			if (e.columnid == "AMT"){
				eval("edt_" + e.columnid).value = "";
				eval("edt_" + e.columnid).setFocus();

			}

			return false;


		}
	}
}

//식권관리유형일 경우 식권비교 팝업창을 띄운다.#########################
function edtBtn_TCK_WTD_SEQ_OnClick(obj:Button, e:ClickEventInfo)
{
   
    if (
        (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "UPJANG"))== "0") 
       )     
    return;
       
    if (
        (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "TCK_WTD_SEQ"))== "0") 
       )     
    return;
         
    fn_OpenTicketLineWindow("SELECT", ds_listInput.getColumn(ds_listInput.rowposition, "QTY"));
}
//식권관리유형일 경우 식권비교 팝업창을 띄운다.#########################



//식권관리유형일 경우 식권비교 팝업창을 띄운다.#########################
function fn_OpenTicketLineWindow(str_Gubun, real_WR_QTY)
{

    if (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "UPJANG"))== "0"){    

		g_Message("EE", "업장을 선택하여 주십시요.\n" +
						"확인하여 주십시요.");        
        edt_UPJANGQuery.setFocus();
        return false;
    }
    
    if (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "ADJ_DATE"))== 0){    

		g_Message("EE", "대체일자가 선택되어 있지 않습니다.\n" +
						"확인하여 주십시요."); 						       
        me_ADJ_DATE.setFocus();
        return false;
    }    

    
	gfn_dialog("", "U_MAS::MAS10131P.xfdl", {str_Gubun:str_Gubun,real_WR_QTY:real_WR_QTY});
	
	if (ds_MAS_TICKET_MST.rowcount == 0) return false;
	
	return true;
    
}
//식권관리유형일 경우 식권비교 팝업창을 띄운다.#########################


function me_SUBST_MONTH_OnChanged(obj:MaskEdit, e:TextChangedEventInfo)
{
	fn_DataSetAllClear();
}



function edtBtn_Date_OnClick(obj:Button, e:ClickEventInfo)
{
	g_CalButton_OnClick(obj);

	fn_DataSetAllClear();
}



]]></Script>
  </Form>
</FDL>
