<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="btn_DetailView" onkeydown="fn_form_OnKeyDown" onload="form_onload" titletext="식권수불현황" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="ds_list" cellsizingtype="both" readonly="false" enable="true" cellsizebandtype="allband" id="grid_History" useinputpanel="false" onheadclick="grid_Slip_OnHeadClick" taborder="10" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 102 1237 710" selecttype="row" autofittype="col" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="27" band="left"/>
                <Column size="240" band="left"/>
                <Column size="40" band="left"/>
                <Column size="70" band="left"/>
                <Column size="65" band="left"/>
                <Column size="62" band="left"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="125"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="text" class="head_Excel"/>
                <Cell col="1" rowspan="2" displaytype="text" text="권종"/>
                <Cell col="2" rowspan="2" displaytype="text" text="수불&#13;&#10;&#13;&#10;금액"/>
                <Cell col="3" rowspan="2" displaytype="text" text="식권&#13;&#10;&#13;&#10;종류"/>
                <Cell col="4" rowspan="2" displaytype="text" text="세금계산서&#13;&#10;&#13;&#10;여부"/>
                <Cell col="5" rowspan="2" displaytype="text" text="구분"/>
                <Cell col="6" rowspan="2" displaytype="text">
                  <Cell displaytype="text" text="기초재고"/>
                  <Cell row="1" displaytype="text" text="A"/>
                </Cell>
                <Cell col="7" rowspan="2" displaytype="text">
                  <Cell displaytype="text" text="입고"/>
                  <Cell row="1" displaytype="text" text="B"/>
                </Cell>
                <Cell col="8" rowspan="2" displaytype="text">
                  <Cell displaytype="text" text="판매"/>
                  <Cell row="1" displaytype="text" text="C"/>
                </Cell>
                <Cell col="9" rowspan="2" displaytype="text">
                  <Cell displaytype="text" text="불용폐기"/>
                  <Cell row="1" displaytype="text" text="D"/>
                </Cell>
                <Cell col="10" rowspan="2" displaytype="text">
                  <Cell displaytype="text" text="로스"/>
                  <Cell row="1" displaytype="text" text="E"/>
                </Cell>
                <Cell col="11" rowspan="2" style="background:#f5f5dcc0;" taborder="undefined">
                  <Cell displaytype="text" style="background:beige;background2:beige;color:black;color2:black;" text="회수"/>
                  <Cell row="1" displaytype="text" style="background:beige;background2:beige;color:black;color2:black;" text="F"/>
                </Cell>
                <Cell col="12" rowspan="2" style="background:#f5f5dcc0;" taborder="undefined">
                  <Cell displaytype="text" style="background:beige;background2:beige;color:black;color2:black;" text="환불"/>
                  <Cell row="1" displaytype="text" style="background:beige;background2:beige;color:black;color2:black;" text="G"/>
                </Cell>
                <Cell col="13" rowspan="2" style="background:beige;" taborder="undefined">
                  <Cell displaytype="text" style="background:beige;background2:beige;color:black;color2:black;" text="회수폐기"/>
                  <Cell row="1" displaytype="text" style="background:beige;background2:beige;color:black;color2:black;" text="H"/>
                </Cell>
                <Cell col="14" rowspan="2" style="background:beige;" taborder="undefined">
                  <Cell displaytype="text" style="background:beige;background2:beige;color:black;color2:black;" text="환불폐기"/>
                  <Cell row="1" displaytype="text" style="background:beige;background2:beige;color:black;color2:black;" text="I"/>
                </Cell>
                <Cell col="15" rowspan="2" style="background:beige;" taborder="undefined">
                  <Cell displaytype="text" style="background:beige;background2:beige;color:black;color2:black;" text="교환폐기"/>
                  <Cell row="1" displaytype="text" style="background:beige;background2:beige;color:black;color2:black;" text="J"/>
                </Cell>
                <Cell col="16" rowspan="2" displaytype="text">
                  <Cell displaytype="text" text="기말재고"/>
                  <Cell row="1" displaytype="text" text="A+B-C-D-E"/>
                </Cell>
              </Band>
              <Band id="body">
                <Cell rowspan="4" displaytype="text" style="align:center;background:#ffffffff;background2:#FFFFFF;" expr="expr:currow+1"/>
                <Cell col="1" rowspan="4" displaytype="text" style="align:left;background:#ffffffff;background2:#FFFFFF;" text="bind:ITEM_CODENM" wordwrap="word" suppress="1"/>
                <Cell col="2" rowspan="4" displaytype="number" style="align:right;background:#ffffffff;background2:#ffffffff;" text="bind:UPRICE" taborder="undefined"/>
                <Cell col="3" rowspan="4" displaytype="text" style="align:right;background:#ffffffff;background2:#ffffffff;" text="bind:ITEM_TYPENM" taborder="undefined"/>
                <Cell col="4" rowspan="4" displaytype="text" style="align:center;background:#ffffffff;background2:#FFFFFF;" text="bind:TAX_SHET_PUBLISH_YN" taborder="undefined"/>
                <Cell col="5" displaytype="text" style="align:center;background:#ffffffff;background2:#FFFFFF;" text="수량" wordwrap="word"/>
                <Cell col="6" displaytype="number" style="align:right;background:#ffffffff;background2:#FFFFFF;" text="bind:ST_QTY" mask="#,###"/>
                <Cell col="7" displaytype="number" style="align:right;background:#ffffffff;background2:#ffffffff;" text="bind:II_QTY"/>
                <Cell col="8" displaytype="number" style="align:right;background:lavenderblush;background2:lavenderblush;" text="bind:OO_QTY"/>
                <Cell col="9" displaytype="number" style="align:right;background:lavenderblush;background2:lavenderblush;" text="bind:XO_QTY"/>
                <Cell col="10" displaytype="number" style="align:right;background:lavenderblush;background2:lavenderblush;" text="bind:XL_QTY"/>
                <Cell col="11" displaytype="number" style="align:right;background:#fff9d6ff;background2:#fff9d6ff;" text="bind:WW_QTY"/>
                <Cell col="12" displaytype="number" style="align:right;background:#fff9d6ff;background2:#fff9d6ff;" text="bind:WR_QTY"/>
                <Cell col="13" displaytype="number" style="align:right;background:bisque;background2:bisque;" text="bind:XW_QTY"/>
                <Cell col="14" displaytype="number" style="align:right;background:bisque;background2:bisque;" text="bind:XR_QTY"/>
                <Cell col="15" displaytype="number" style="align:right;background:bisque;background2:bisque;" text="bind:XC_QTY"/>
                <Cell col="16" displaytype="number" style="align:right;background:lightcyan;background2:lightcyan;" expr="expr:gfn_nvl(ST_QTY,0) + gfn_nvl(II_QTY,0) - gfn_nvl(OO_QTY,0) - gfn_nvl(XO_QTY,0) - gfn_nvl(XL_QTY,0)"/>
                <Cell row="1" col="5" displaytype="text" style="align:center;background:#ffffffff;background2:#FFFFFF;" text="금액"/>
                <Cell row="1" col="6" displaytype="number" style="align:right;background:#ffffffff;background2:#FFFFFF;" text="bind:ST_AMT" mask="#,###"/>
                <Cell row="1" col="7" displaytype="number" style="align:right;background:#ffffffff;background2:#ffffffff;" text="bind:II_AMT"/>
                <Cell row="1" col="8" displaytype="number" style="align:right;background:lavenderblush;background2:lavenderblush;" text="bind:OO_AMT"/>
                <Cell row="1" col="9" displaytype="number" style="align:right;background:lavenderblush;background2:lavenderblush;" text="bind:XO_AMT"/>
                <Cell row="1" col="10" displaytype="number" style="align:right;background:lavenderblush;background2:lavenderblush;" text="bind:XL_AMT"/>
                <Cell row="1" col="11" displaytype="number" style="align:right;background:#fff9d6ff;background2:#fff9d6ff;" text="bind:WW_AMT"/>
                <Cell row="1" col="12" displaytype="number" style="align:right;background:#fff9d6ff;background2:#fff9d6ff;" text="bind:WR_AMT"/>
                <Cell row="1" col="13" displaytype="number" style="align:right;background:bisque;background2:bisque;" text="bind:XW_AMT"/>
                <Cell row="1" col="14" displaytype="number" style="align:right;background:bisque;background2:bisque;" text="bind:XR_AMT"/>
                <Cell row="1" col="15" displaytype="number" style="align:right;background:bisque;background2:bisque;" text="bind:XC_AMT"/>
                <Cell row="1" col="16" displaytype="number" style="align:right;background:lightcyan;background2:lightcyan;" expr="expr:gfn_nvl(ST_AMT,0) + gfn_nvl(II_AMT,0) - gfn_nvl(OO_AMT,0) - gfn_nvl(XO_AMT,0) - gfn_nvl(XL_AMT,0)"/>
                <Cell row="2" col="5" displaytype="text" style="align:center;background:#ffffffff;background2:#FFFFFF;" text="시작번호"/>
                <Cell row="2" col="6" rowspan="2" style="background:#ffffffff;background2:#FFFFFF;" taborder="undefined">
                  <Cell displaytype="number" style="align:right;" text="bind:ST_QTY_FR"/>
                  <Cell row="1" displaytype="number" style="align:right;" text="bind:ST_QTY_TO"/>
                </Cell>
                <Cell row="2" col="7" rowspan="2" style="background:#ffffffff;background2:#ffffffff;" taborder="undefined">
                  <Cell displaytype="number" style="align:right;" text="bind:II_QTY_FR"/>
                  <Cell row="1" displaytype="number" style="align:right;" text="bind:II_QTY_TO"/>
                </Cell>
                <Cell row="2" col="8" rowspan="2" style="background:lavenderblush;background2:lavenderblush;" taborder="undefined">
                  <Cell displaytype="number" style="align:right;" text="bind:OO_QTY_FR"/>
                  <Cell row="1" displaytype="number" style="align:right;" text="bind:OO_QTY_TO"/>
                </Cell>
                <Cell row="2" col="9" rowspan="2" style="background:lavenderblush;background2:lavenderblush;" taborder="undefined">
                  <Cell displaytype="number" style="align:right;" text="bind:XO_QTY_FR"/>
                  <Cell row="1" displaytype="number" style="align:right;" text="bind:XO_QTY_TO"/>
                </Cell>
                <Cell row="2" col="10" rowspan="2" style="background:lavenderblush;background2:lavenderblush;" taborder="undefined">
                  <Cell displaytype="number" style="align:right;" text="bind:XL_QTY_FR"/>
                  <Cell row="1" displaytype="number" style="align:right;" text="bind:XL_QTY_TO"/>
                </Cell>
                <Cell row="2" col="11" rowspan="2" style="background:#fff9d6ff;background2:#fff9d6ff;" taborder="undefined">
                  <Cell displaytype="text" style="align:right;"/>
                  <Cell row="1" displaytype="text" style="align:right;"/>
                </Cell>
                <Cell row="2" col="12" rowspan="2" style="background:#fff9d6ff;background2:#fff9d6ff;" taborder="undefined">
                  <Cell displaytype="text" style="align:right;"/>
                  <Cell row="1" displaytype="text" style="align:right;"/>
                </Cell>
                <Cell row="2" col="13" rowspan="2" style="background:bisque;background2:bisque;" taborder="undefined">
                  <Cell displaytype="text" style="align:right;"/>
                  <Cell row="1" displaytype="text" style="align:right;"/>
                </Cell>
                <Cell row="2" col="14" rowspan="2" style="background:bisque;background2:bisque;" taborder="undefined">
                  <Cell displaytype="text" style="align:right;"/>
                  <Cell row="1" displaytype="text" style="align:right;"/>
                </Cell>
                <Cell row="2" col="15" rowspan="2" style="background:bisque;background2:bisque;" taborder="undefined">
                  <Cell displaytype="text" style="align:right;"/>
                  <Cell row="1" displaytype="text" style="align:right;"/>
                </Cell>
                <Cell row="2" col="16" rowspan="2" style="background:lightcyan;background2:lightcyan;" taborder="undefined">
                  <Cell displaytype="number" style="align:right;" text="bind:END_QTY_FR"/>
                  <Cell row="1" displaytype="number" style="align:right;" text="bind:END_QTY_TO"/>
                </Cell>
                <Cell row="3" col="5" displaytype="text" style="align:center;background:#ffffffff;background2:#FFFFFF;" text="종료번호"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="16" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static07" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40"/>
        <Static id="Static09" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71"/>
        <Static id="Static10" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61"/>
        <Static id="Static11" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 231 40 261 61"/>
        <Static id="Static12" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 58 40 68 61"/>
        <Static id="Static22" text="수불내역" class="sta_WF_Title01" position="absolute 0 84 450 102"/>
        <Static id="Static17" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84"/>
        <Static id="Static18" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 778 41 788 62"/>
        <Static id="st_UPJANGQuery" text="사업장" userdata="strMAQuery_Upjang" position="absolute 464 40 544 61" class="sta_WFSA_label"/>
        <Static id="Static5" text="조회기간" position="absolute 718 40 798 61" class="sta_WFSA_label"/>
        <MaskEdit id="me_TRANS_MONTHFR" mask="####-##-##" ontextchanged="me_TRANS_MONTHFR_OnChanged" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" taborder="20" type="string" position="absolute 788 40 866 61" onkillfocus="g_Date_OnKillFocus"/>
        <Button id="edtBtn_Date" onclick="edtBtn_Date_OnClick" taborder="12" tabstop="false" userdata="me_TRANS_MONTHFR" position="absolute 865 40 886 61" class="btn_WF_popSearch" text="" image=""/>
        <Static id="Static0" text="~" position="absolute 894 40 902 61"/>
        <MaskEdit id="me_TRANS_MONTHTO" mask="####-##-##" ontextchanged="me_TRANS_MONTHTO_OnChanged" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" taborder="21" type="string" position="absolute 911 40 989 61" onkillfocus="g_Date_OnKillFocus"/>
        <Button id="edtBtn_Date2" onclick="edtBtn_Date_OnClick" taborder="15" tabstop="false" userdata="me_TRANS_MONTHTO" position="absolute 988 40 1009 61" class="btn_WF_popSearch" text="" image=""/>
        <Static id="Static03" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 685 40 715 61"/>
        <Static id="Static02" text="w8" class="Guide01_AreaRed" visible="false" position="absolute 886 38 894 59"/>
        <Static id="Static04" text="w8" class="Guide01_AreaRed" visible="false" position="absolute 903 38 911 59"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="17" text="MuSearchComponent00" position="absolute 68 40 232 61" bindDataset="" bindMuCdColumn="" appendText="" onItemChangedEvent="fn_muChange" class="cmb_WF_Essential"/>
        <Static id="Static13" text="사업부" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top" onclick="Static13_onclick"/>
        <Static id="Static14" text="팀" class="sta_WFSA_label" position="absolute 260 40 322 61" anchor="left top"/>
        <Static id="Static15" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 279 40 289 61"/>
        <TmSearchComponent id="edt_tmNm" titletext="팀 검색용 Component" taborder="18" text="TmSearchComponent00" position="absolute 289 40 437 61" bindDataset="" bindTmCdColumn="" bindTmNmColumn="" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmNmChange" eventBeforeTrigger="" class="edt_WF_Essential"/>
        <Static id="Static16" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 436 40 466 61" anchor="left top"/>
        <Static id="Static19" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 511 40 521 61"/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="19" text="UpjangSearchComponent00" position="absolute 521 40 685 61" bindDataset="" bindUpjangCodeColumn="" bindUpjangNameColumn="" eventBeforeTrigger="" eventAfterTrigger="" roleSetId="" class="edt_WF_Essential"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond"/>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="END_QTY_FR" size="0" type="BIGDECIMAL"/>
          <Column id="END_QTY_TO" size="0" type="BIGDECIMAL"/>
          <Column id="II_AMT" size="0" type="BIGDECIMAL"/>
          <Column id="II_QTY" size="0" type="BIGDECIMAL"/>
          <Column id="II_QTY_FR" size="0" type="BIGDECIMAL"/>
          <Column id="II_QTY_TO" size="0" type="BIGDECIMAL"/>
          <Column id="ITEM_CODE" size="255" type="STRING"/>
          <Column id="ITEM_CODENM" size="255" type="STRING"/>
          <Column id="ITEM_TYPE" size="255" type="STRING"/>
          <Column id="ITEM_TYPENM" size="255" type="STRING"/>
          <Column id="OO_AMT" size="0" type="BIGDECIMAL"/>
          <Column id="OO_QTY" size="0" type="BIGDECIMAL"/>
          <Column id="OO_QTY_FR" size="0" type="BIGDECIMAL"/>
          <Column id="OO_QTY_TO" size="0" type="BIGDECIMAL"/>
          <Column id="ST_AMT" size="0" type="BIGDECIMAL"/>
          <Column id="ST_QTY" size="0" type="BIGDECIMAL"/>
          <Column id="ST_QTY_FR" size="0" type="BIGDECIMAL"/>
          <Column id="ST_QTY_TO" size="0" type="BIGDECIMAL"/>
          <Column id="UPJANG" size="0" type="BIGDECIMAL"/>
          <Column id="WR_AMT" size="0" type="BIGDECIMAL"/>
          <Column id="WR_QTY" size="0" type="BIGDECIMAL"/>
          <Column id="WW_AMT" size="0" type="BIGDECIMAL"/>
          <Column id="WW_QTY" size="0" type="BIGDECIMAL"/>
          <Column id="XL_AMT" size="0" type="BIGDECIMAL"/>
          <Column id="XL_QTY" size="0" type="BIGDECIMAL"/>
          <Column id="XL_QTY_FR" size="0" type="BIGDECIMAL"/>
          <Column id="XL_QTY_TO" size="0" type="BIGDECIMAL"/>
          <Column id="XO_AMT" size="0" type="BIGDECIMAL"/>
          <Column id="XO_QTY" size="0" type="BIGDECIMAL"/>
          <Column id="XO_QTY_FR" size="0" type="BIGDECIMAL"/>
          <Column id="XO_QTY_TO" size="0" type="BIGDECIMAL"/>
          <Column id="XR_AMT" size="0" type="BIGDECIMAL"/>
          <Column id="XR_QTY" size="0" type="BIGDECIMAL"/>
          <Column id="XW_AMT" size="0" type="BIGDECIMAL"/>
          <Column id="XW_QTY" size="0" type="BIGDECIMAL"/>
          <Column id="TAX_SHET_PUBLISH_YN" type="STRING" size="256"/>
          <Column id="UPRICE" type="STRING" size="256"/>
          <Column id="XC_QTY" type="BIGDECIMAL" size="256"/>
          <Column id="XC_AMT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue>
      <MuSearchComponent id="cbo_mu" onItemChangedEvent="fn_muChange"/>
      <TmSearchComponent id="edt_tmNm" eventAfterTrigger="fn_tmNmChange"/>
    </InitValue>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : FS시스템/시스템공통/템플릿 1
 * 프로그램명   : Sam_Form_Basic1.XML
 * 기      능   : 표준 UI Form
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-11-16
 * ----------------------------------------------------------------------------------------
 * HISTORY    : 1) 수불관리　제외식권의(카운트식권,연회식권)　식권수불현황(MAS102220E)　화면에서의　삭제　
 *                 MAS10220E_S001   -  황승한 2009.03.24 CSR#(25641)
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::ma_common.js"


//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var f_Saved_ID,
	f_CurrDate;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj);

    var F_ArrCol          = new Array(-1);
    var F_ArrColType      = new Array(-1);
    
    fn_ComboDataLoad();
    
	//init_btn_setup();	// Button 초기화
	fsp_init(this);


	/*
	#############################################################################################################
	공통코드 SETTING
	#############################################################################################################
	*/
			
			
	//edt_UPJANGQuery.userdata = g_Upjang;
	//edt_UPJANGQuery.value     = g_UpjangNm;
			

    f_CurrDate = fn_CurrDateWeek();
	//me_TRANS_MONTHFR.Value   = Substr(f_CurrDate, 0, 6) + "01";		
	me_TRANS_MONTHFR.value   = f_CurrDate;		
	me_TRANS_MONTHTO.value   = f_CurrDate;		
	
	


    fn_insert();
    
    //사업장 권한 셋팅#############################################################################
	//fn_SetAuth("","","edt_UPJANGQuery", "edtBtn_UPJANGQuery");
	//if( parseInt(g_AuthLevel) < 99 ) {
	//	edt_upjang.enable = false;
	//	edt_tmNm.enable = false;
	//}
    //사업장 권한 셋팅#############################################################################    
	/*
	#############################################################################################################
	공통코드 SETTING
	#############################################################################################################
	*/
}





//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
/*
 ****************************************************************************************** 
 * ----------------------------------------------------------------------------------------
 * HISTORY    : 1) 수불관리　제외식권의(카운트식권,연회식권)　식권수불현황(MAS102220E)　화면에서의　삭제　
  *                MAS10220E_S001   -  황승한 2009.03.24 CSR#(25641)
 ******************************************************************************************
 */
//=========================================================================================
function fn_search()
{
	if (!before_SelectCheck())
		return;


	//리스트############################################################
    fsp_clear(this);
    //alert(cbo_mu.getMuCode());
    //alert(edt_upjang.getUpjangCode());
    //alert(edt_tmNm.getTmCode());
	fsp_addSearch(this, "ma/mas:MAS10220E_S001");	

	ds_cond.clear();
	ds_cond.addColumn("UPJANG","INT",256);
	ds_cond.addColumn("MU_CD","STRING",256);
	ds_cond.addColumn("TM_CD","STRING",256);
	ds_cond.addColumn("TRANS_DDFR","STRING",256);
	ds_cond.addColumn("TRANS_DDTO","STRING",256);
			
	ds_cond.addRow();
		
	ds_cond.setColumn(0, "UPJANG",    edt_upjang.getUpjangCode() );
	ds_cond.setColumn(0, "MU_CD",    cbo_mu.getMuCode() );
	ds_cond.setColumn(0, "TM_CD",    edt_tmNm.getTmCode() );
	ds_cond.setColumn(0, "TRANS_DDFR",  me_TRANS_MONTHFR.value);
	ds_cond.setColumn(0, "TRANS_DDTO",  me_TRANS_MONTHTO.value);
					
	fn_DataSetAllClear();

    http.Sync = true;
	fsp_callService(this, "", "", "ds_cond=ds_cond","ds_list=ds_list","","fn_SearchDetail()");
	http.Sync = false;	
	//리스트############################################################
}

function fn_insert()
{
/*
	if (!before_SelectCheck()) return;
	
	ds_listInput.clearData();

	//edtBtn Component 초기화############################
	Set_edtBtn_UserData("Clear");	
	//edtBtn Component 초기화############################

	ds_listInput.addRow();
	ds_listInput.SetColumn(ds_listInput.row, "UPJANG", edt_UPJANGQuery.UserData);	  
	ds_listInput.SetColumn(ds_listInput.row, "UPJANGNM", edt_UPJANGQuery.Text);
		 		
	ds_listInput_OnColumnChanged(ds_listInput,0,"TRANS_DD","",ds_listInput.GetColumn(ds_listInput.row, "TRANS_DD"),0);
	//Setds_listInput_OnColumnChanged();
		 
	//Disabled항목 Enabled처리####################################
	me_TRANS_DD.Enable        = True;
	
	edt_TRANS_GUBUN.Enable    = True;
	edtBtn_TRANS_GUBUN.Enable = True;
	
	edt_ITEM_TYPE.Enable      = True;
	edtBtn_ITEM_TYPE.Enable   = True;
	
	edt_ITEM_CODE.Enable      = True;
	edtBtn_ITEM_CODE.Enable   = True;
		
	me_TICKET_STARTNUM.Enable = True;
	me_TICKET_ENDNUM.Enable   = True;	
    //Disabled항목 Enabled처리####################################
		 
	me_TRANS_DD.SetFocus();
*/	
}

function fn_delete()
{
/*
    if (!before_DeleteCheck("Master") ){

		return;
    }
*/    
}

function fn_save()
{
/*
    if (!before_SaveCheck("Master") ){

		return;
    }
*/    
}


function fn_print()
{	
}
function fn_Close()
{
	this.close();
}
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

function fn_SearchDetail(int_TabIndex)
{
	/*
	if (Length(Tab_UPJANG.tab1.st_CC_CD.Value) == 0)
		return;


	//업장정보GET############################################################
    tit_clearActionInfo(this);
	tit_addSearchActionInfo(this, "ma/mas:MAS10020E_S002");

	ds_cond.Clear();
	ds_cond.AddColumn("CC_CD","VARCHAR",256);
	ds_cond.AddRow();

	ds_cond.SetColumn(ds_cond.Row, "CC_CD",  Tab_UPJANG.tab1.st_CC_CD.Value);


	tit_callService(this, "", "", "ds_cond=ds_cond","ds_deptHis=ds_list","","");
	//업장정보GET############################################################



	*/
}

function before_SelectCheck()
{

	if (numFormat(edt_upjang.getUpjangCode())== "0")
	{
	
		gfn_alert("업장을 지정하여 주십시요.");
		edt_upjang.setFocus();
		return false;
	}    
	
	if (gfn_length(me_TRANS_MONTHFR.value)== 0)
	{
	
		gfn_alert("조회기간을 지정하여 주십시요.");
		me_TRANS_MONTHFR.setFocus();
		return false;
	}
	
    if (gfn_length(me_TRANS_MONTHTO.value)== 0)
	{
	
		gfn_alert("조회기간을 지정하여 주십시요.");
		me_TRANS_MONTHTO.setFocus();
		return false;
	}
		
	if(me_TRANS_MONTHTO.value < me_TRANS_MONTHFR.value){
		gfn_alert("조회기간 TO날짜가 FROM날짜보다 큽니다");
		me_TRANS_MONTHTO.value = me_TRANS_MONTHFR.value;
		return false;
	}
	
		
	return true;
}


function before_SaveCheck(str_Gubun)
{
 
}


function fn_AfterSaveSearch(errCode, errMsg)
{
	if (errCode != 0){
		
		g_Message("EE");		
		return;
	}
		
    
	fn_search();	
	fn_insert();
		
	http.Sync = true;
	ds_list.rowposition = -1;
	ds_list.rowposition = ds_list.findRowExpr("TICKET_SEQ==" + f_Saved_ID);
	http.Sync = false;
	
}

/*
 ******************************************************************************************
 * 함  수  명   : Common_Btn_common_OnClick
 * 입      력   : obj  = Form Component
 * 반      환   : 없음
 * 기      능   : 
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-11-16
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================

function Common_Btn_common_OnClick(obj)
{

	switch(obj.name)
	{
		case "btn_search":
		    //alert("d");
			fn_search();
			break;
		case "btn_ins":
			fn_insert();
			break;
		case "btn_del":
			fn_delete();
			break;
		case "btn_save":
			fn_save();
			break;
		case "btn_Print":
			//fn_Print();
			break;
		case "btn_close":
			fn_Close();
			break;
		case "btn_Help":
			//fn_Help();
			break;
		default:
			break;
	}

}


function WorkForm_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam)
{
	
	gfn_formKeyDown(obj, e); //(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam);
}





function edt_UPJANGQuery_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	fn_edt_OnKeyDown(obj,e.keycode);	
			
	if (e.keycode == 46){
			
		if (obj.name == "edt_UPJANGQuery"){
				
			fn_DataSetAllClear();				
		}		
	}
}


function fn_DataSetAllClear()
{

	ds_list.clearData();		
		
}	





function edtBtn_UPJANGQuery_OnClick(obj:Button, e:ClickEventInfo)
{
    
	fn_edtBtn_OnClick(obj);
	fn_DataSetAllClear();		
}








function edt_UPJANGQuery_OnChanged(obj:Edit, e:TextChangedEventInfo)
{
	fn_DataSetAllClear();		
}



function grid_List_OnExpandEdit(obj,nRow,nCell,strVal,nPivotIndex)
{
	if (numFormat(ds_list.getColumn(ds_list.rowposition, "TICKET_SEQ"))== "0") return;
	
	var str_MenuIDText = "",
	    str_MenuIDTextDetail = "",
		str_XMLADDRESS1 = "",
		str_XMLADDRESS2 = "",	
		str_ColumnTitle = "",	
		real_BILL_ID = ds_list.getColumn(ds_list.rowposition, "BILL_ID");
		
    str_ColumnTitle = gfn_replace(gfn_replace(fn_Get_ColHeaderTitle(obj, nCell), "▼"), "▲");	
    /*
    if (str_ColumnTitle == "판매"){
		
		str_MenuIDText       = "식권-판매내역";
		str_MenuIDTextDetail = "[해당식권을판매]한내역입니다.";
		str_XMLADDRESS1       = "ma/mas:MAS10081P_S018";
		str_XMLADDRESS2       = "NONE";
	}    
    else if (str_ColumnTitle == "회수"){
		
		str_MenuIDText       = "식권-회수내역";
		str_MenuIDTextDetail = "[해당식권을회수]한내역입니다.";
		str_XMLADDRESS1       = "ma/mas:MAS10081P_S018";
		str_XMLADDRESS2       = "NONE";
	}
    else if (str_ColumnTitle == "환불"){
		
		str_MenuIDText       = "식권-환불내역";
		str_MenuIDTextDetail = "[해당식권을환불]한내역입니다.";
		str_XMLADDRESS1       = "ma/mas:MAS10081P_S018";
		str_XMLADDRESS2       = "NONE";
	}	
	else if (str_ColumnTitle == "불용폐기"){
		
		str_MenuIDText       = "식권-불용폐기내역";
		str_MenuIDTextDetail = "[해당식권을불용폐기]한내역입니다.";
		str_XMLADDRESS1       = "ma/mas:MAS10081P_S018";
		str_XMLADDRESS2       = "NONE";
	}	
	else if (str_ColumnTitle == "회수폐기"){
		
		str_MenuIDText       = "식권-회수폐기내역";
		str_MenuIDTextDetail = "[해당식권을회수폐기]한내역입니다.";
		str_XMLADDRESS1       = "ma/mas:MAS10081P_S018";
		str_XMLADDRESS2       = "NONE";
	}	
	else if (str_ColumnTitle == "환불폐기"){
		
		str_MenuIDText       = "식권-환불폐기내역";
		str_MenuIDTextDetail = "[해당식권을환불폐기]한내역입니다.";
		str_XMLADDRESS1       = "ma/mas:MAS10081P_S018";
		str_XMLADDRESS2       = "NONE";
	}			
	*/		
	var sParam = {str_MenuIDText:str_MenuIDText, str_MenuIDTextDetail:str_MenuIDTextDetail, str_XMLADDRESS1:str_XMLADDRESS1, str_XMLADDRESS2:str_XMLADDRESS2, TRID:real_BILL_ID};
	gfn_dialog("", "U_MAS::MAS10081P.xfdl", sParam);
	//gfn_dialog("", "U_MAS::MAS10081P.xfdl", "str_MenuIDText=" + str_MenuIDText + " str_MenuIDTextDetail=" + str_MenuIDTextDetail + " str_XMLADDRESS1=" + str_XMLADDRESS1 + " str_XMLADDRESS2=" + str_XMLADDRESS2 + " TRID=" + real_BILL_ID );	
}



//마감항목 배경색처리###############################################################
function fn_GetBackColorClose(ColorGubun, YN)
{

   	if (toNumber(YN) != 0)
   	{
		return "thistle";
	}
	else
	{
		if (ColorGubun == "1")
		return "white";
		else
		return "#F6FCFC";
	}

}
//마감항목 배경색처리###############################################################








//서손처리###########################################################################

function edtBtn_Date_OnClick(obj:Button, e:ClickEventInfo)
{
	g_CalButton_OnClick(obj);
	fn_DataSetAllClear();		
}




function grid_Slip_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	
	if (obj.getCellProperty("head",e.cell,"backgroundimage") == "ico_Excel"){
		gfn_exportExcel(obj, this.titletext);
	}
	else {
	
		gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);	
		
	//	var e1 = new EventInfo;
	//	e1.oldrow = -1;
		//e1.newrow = 0;
		//ds_list_OnRowPosChanged(obj,e1);	
	}
	
	//if (obj.getCellProperty("head", e.cell,"class") == "head_Excel"){
	//	gfn_exportExcel(obj, this.titletext);
	//}
	//obj.ExportExcel(this.Title, , False);	
}

function me_TRANS_MONTHFR_OnChanged(obj:MaskEdit, e:TextChangedEventInfo)
{
	fn_DataSetAllClear();		
}

function me_TRANS_MONTHTO_OnChanged(obj:MaskEdit,  e:TextChangedEventInfo)
{
	fn_DataSetAllClear();
}

function Static13_onclick(obj:Static,  e:ClickEventInfo)
{
	
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_ComboDataLoad()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 콤보 데이터 로드
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-22
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_ComboDataLoad()
{
	edt_tmNm.applyAuthLevel(cbo_mu);
	edt_upjang.applyAuthLevel(edt_tmNm);

}	
function fn_muChange(obj, event)
{
	edt_tmNm.setTmCode("");
	edt_upjang.setUpjangCode("");
}

function fn_tmNmChange(obj, data)
{
	edt_upjang.setUpjangCode("");
}

]]></Script>
  </Form>
</FDL>
