<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="MAS10302P" onload="form_onload" titletext="식권조회" position="absolute 0 0 361 505" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="3" binddataset="ds_list" wheelscrollrow="1" readonly="true" autoenter="select" useinputpanel="false" autofittype="col" onkeydown="grd_list_OnKeyDown" oncelldblclick="grd_list_OnCellDblClick" position="absolute 15 96 347 455">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="68"/>
                <Column size="265"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="식권코드"/>
                <Cell col="1" displaytype="text" text="식권명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="normal" style="align:center middle;" text="bind:ITEM_CODE"/>
                <Cell col="1" displaytype="text" edittype="normal" style="align:left middle;" text="bind:ITEM_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 351 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 499"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 346 0 361 499"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 490 351 505"/>
        <Static id="Static07" class="sta_WFSA_Labelbg" position="absolute 15 40 346 81" anchor="left top right"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 30 40 275 50" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="W10" visible="false" position="absolute 30 71 275 81" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="W15" visible="false" position="absolute 15 50 30 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static10" text="W15" visible="false" position="absolute 331 50 346 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="h15" visible="false" position="absolute 15 81 311 96" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_close" taborder="5" text="취소" onclick="btn_close_OnClick" class="btn_POP_Default" position="absolute 296 465 346 490" anchor="right bottom"/>
        <Button id="btn_confirm" taborder="4" text="확인" onclick="btn_confirm_onclick" class="btn_POP_Default" position="absolute 244 465 294 490" anchor="right bottom"/>
        <Static id="Static16" text="w2" class="Guide01_AreaRed" visible="false" position="absolute 294 465 296 490"/>
        <Static id="Static17" text="h10" visible="false" position="absolute 15 455 351 465" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_search" taborder="2" text="조회" onclick="btn_Search_OnClick" class="btn_WF_searchCm" position="absolute 287 10 346 35"/>
        <Edit id="ed_deptcd" taborder="0" onkeydown="ed_Input_OnKeyDown" position="absolute 30 49 136 71"/>
        <Edit id="ed_deptnm" taborder="1" onkeydown="ed_Input_OnKeyDown" position="absolute 139 49 331 71"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="GUBUN1" type="STRING" size="256"/>
          <Column id="GUBUN2" type="STRING" size="256"/>
          <Column id="S_ITEM_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="ITEM_CODE" size="256" type="STRING"/>
          <Column id="ITEM_NM" size="256" type="STRING"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="TICKET_STARTNUM" type="STRING" size="256"/>
          <Column id="TICKET_ENDNUM" type="STRING" size="256"/>
          <Column id="SOURCE_ID" type="STRING" size="256"/>
          <Column id="UPRICE" type="STRING" size="256"/>
          <Column id="MAX_S_QTY" type="STRING" size="256"/>
          <Column id="MAX_E_QTY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분   : 시스템공통/공통코드/부서조회
 * 프로그램명   : MAS10036E
 * 기      능   : 부서조회
 * 작  성  자   : 윤상혁
 * 작성  일자   : 20071129
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 *  1) 
 ******************************************************************************************
 */
 
include "U_lib::lib_conversionCom.xjs";
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"

function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	fsp_init(this);
}
/******************************************************************************************
 * 함  수  명   : fn_Search()
 * 입      력   : 사번,성명
 * 반      환   : 없음
 * 기      능   : 부서조회
 * 작  성  자   : 윤상혁
 * 작성  일자   : 20071120
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 *  1) 
 ******************************************************************************************
 */
function fn_search()
{
	ds_search.clearData();
	ds_search.addRow();
	
	//판매식권 기준
	var gubun1 = "O";
	var gubun2 = "OO";
	
	if(arrSchVal[0] == "S"){//입고식권 기준
		gubun1 = "I";
		gubun2 = "II";
	}

	ds_search.setColumn(0,"UPJANG",gfn_trim(arrSchVal[1]));
	ds_search.setColumn(0,"GUBUN1",gfn_trim(gubun1));
	ds_search.setColumn(0,"GUBUN2",gfn_trim(gubun2));
	ds_search.setColumn(0,"S_ITEM_CODE",gfn_trim(arrSchVal[2]));

	ds_list.clearData(); 

	fsp_clear(this);
    // 조회 
    fsp_addSearch(this, "ma/mas:MAS10302P_S001");//	ma/mas MAS10302P_S001 ds_dept  ds_deptnm
    // 서버 호출 
    fsp_callService(this, "", "", "ds_search=ds_search", "ds_list=ds_list", "", "fn_call_back");	
}
//콜백 프로세스
function fn_call_back(cd,errmsg)
{
	if(cd==-1)
	{
		g_Message("EE",fn_AlertMsg("002"));
		return;
	}
	else
	{
		grd_list.setFocus();
	}
}
/******************************************************************************************
 * 함  수  명   : ed_Input_OnKeyDown()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 엔터키입력시 조회 함수 호출
 * 작  성  자   : 윤상혁
 * 작성  일자   : 20071120
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 *  1) 
 ******************************************************************************************
 */
function ed_Input_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode=="13")
	{
		switch(obj.name)
		{
			case "ed_deptnm":
				fn_search();
				return;
				break;
			default:
				break;
		}
		var nObj=GetNextComponent(null);
		nObj.setFocus();
	}
}

/******************************************************************************************
 * 함  수  명   : btn_Search_OnClick()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 버튼 클릭시 조회함수 호출
 * 작  성  자   : 윤상혁
 * 작성  일자   : 20071120
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 *  1) 
 ******************************************************************************************
 */
function btn_Search_OnClick(obj:Button, e:ClickEventInfo)
{
	fn_search();
}
/******************************************************************************************
 * 함  수  명   : grd_list_OnCellDblClick()
 * 입      력   : 없음
 * 반      환   : 부서코드 , 명
 * 기      능   : 그리드 더블 클릭시 값반환
 * 작  성  자   : 윤상혁
 * 작성  일자   : 20071129
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 *  1) 
 ******************************************************************************************
 */
function grd_list_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{
	var arrArg = new Array();
	if(ds_list.getRowCount()>0)
	{
		arrArg[0]=	ds_list.getColumn(e.row,"ITEM_CODE");	//자재코드
		arrArg[1]=	ds_list.getColumn(e.row,"ITEM_NM");	// 자재명
		arrArg[2]=	ds_list.getColumn(e.row,"UPRICE");	// 단가
		arrArg[3]=	ds_list.getColumn(e.row,"ITEM_TYPE");	// 아이템종류
		arrArg[4]=	ds_list.getColumn(e.row,"TICKET_ENDNUM");	// 식권종료번호
		arrArg[5]=	ds_list.getColumn(e.row,"TICKET_SEQ");	// 식권SEQ
		arrArg[6]=	ds_list.getColumn(ds_list.rowposition,"MAX_S_QTY");	// 아이템입력가능수량
		arrArg[7]=	ds_list.getColumn(ds_list.rowposition,"MAX_E_QTY");	// 아이템입력가능수량		
	}
	close(arrArg);	
}

function grd_list_OnKeyDown(obj:Grid, e:KeyEventInfo)
{
	if(e.keycode=="13")
	{
		var arrArg = new Array();
		if(ds_list.getRowCount()>0)
		{
			arrArg[0]=	ds_list.getColumn(ds_list.rowposition,"ITEM_CODE");// 부서코드
			arrArg[1]=	ds_list.getColumn(ds_list.rowposition,"ITEM_NM");	// 부서명
			arrArg[2]=	ds_list.getColumn(ds_list.rowposition,"UPRICE");	// 단가
			arrArg[3]=	ds_list.getColumn(ds_list.rowposition,"ITEM_TYPE");	// 아이템종류
			arrArg[4]=	ds_list.getColumn(ds_list.rowposition,"TICKET_ENDNUM");	// 아이템종류
			arrArg[5]=	ds_list.getColumn(ds_list.rowposition,"TICKET_SEQ");	// 아이템종류
			arrArg[6]=	ds_list.getColumn(ds_list.rowposition,"MAX_S_QTY");	// 아이템입력가능수량
			arrArg[7]=	ds_list.getColumn(ds_list.rowposition,"MAX_E_QTY");	// 아이템입력가능수량
			close(arrArg);
		}
	}
}

function btn_close_OnClick(obj:Button,  e:ClickEventInfo)
{
	close(null);
}

function btn_confirm_onclick(obj:Button,  e:ClickEventInfo)
{
	var arrArg = new Array();
	if(ds_list.getRowCount()>0)
	{
		arrArg[0]=	ds_list.getColumn(ds_list.rowposition,"ITEM_CODE");// 부서코드
		arrArg[1]=	ds_list.getColumn(ds_list.rowposition,"ITEM_NM");	// 부서명
		arrArg[2]=	ds_list.getColumn(ds_list.rowposition,"UPRICE");	// 단가
		arrArg[3]=	ds_list.getColumn(ds_list.rowposition,"ITEM_TYPE");	// 아이템종류
		arrArg[4]=	ds_list.getColumn(ds_list.rowposition,"TICKET_ENDNUM");	// 아이템종류
		arrArg[5]=	ds_list.getColumn(ds_list.rowposition,"TICKET_SEQ");	// 아이템종류
		arrArg[6]=	ds_list.getColumn(ds_list.rowposition,"MAX_S_QTY");	// 아이템입력가능수량
		arrArg[7]=	ds_list.getColumn(ds_list.rowposition,"MAX_E_QTY");	// 아이템입력가능수량
		close(arrArg);
	}		
}
]]></Script>
  </Form>
</FDL>
