<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="MAS40010E" onkeydown="fn_FormKeyDown" onload="form_onload" titletext="일별손익계획관리" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="ds_Pivot" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="gd_list" useinputpanel="false" onheadclick="gd_list_OnHeadClick" taborder="20" tabstop="false" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 86 1237 710" selecttype="row" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="28" band="left"/>
                <Column size="146" band="left"/>
                <Column size="85"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="align:center middle;" class="head_Excel">
                  <Cell displaytype="text" class="head_Excel"/>
                </Cell>
                <Cell col="1" displaytype="text" text="계  정"/>
                <Cell col="2" text="00/00(월)"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:right;background:#ffffffff;background2:#ffffff;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="align:left;background:seashell;background2:seashell;" text="bind:MGMT_ACCT_NAME" suppress="1"/>
                <Cell col="2" displaytype="number" edittype="expr:setEditExpr(iif(AUTH_LEVEL &lt; 14,iif(CONFIRM_YN == 'N',iif(INPUT_YN== 'Y','masknumber','none'),'none'),iif(INPUT_YN== 'Y','masknumber','none')))" style="align:right;background:EXPR(iif(INPUT_YN== 'N','lemonchiffon','white'));background2:EXPR(iif(INPUT_YN== 'N','lemonchiffon','white'));" text="bind:ACT_AMT" mask="#,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_Error" taborder="18" tabstop="false" text="Div0" visible="false" position="absolute 118 187 1113 567" scrollbars="none" class="div_WF_Pop">
          <Layouts>
            <Layout>
              <Grid binddataset="ds_ErrLst" cellmovingtype="col" cellsizingtype="both" enable="true" id="grd_ErrLst" useinputpanel="false" onheadclick="gd_list_OnHeadClick" taborder="2" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 15 31 980 365" readonly="true" selecttype="row" anchor="default" autofittype="col">
                <Formats>
                  <Format id="Default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="704"/>
                      <Column size="146"/>
                    </Columns>
                    <Rows>
                      <Row size="26" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="text" text="No."/>
                      <Cell col="1" displaytype="text" text="오류내용"/>
                      <Cell col="2" displaytype="text" text="오류코드"/>
                    </Band>
                    <Band id="body">
                      <Cell celltype="head" displaytype="text" style="align:right;" expr="expr:currow + 1"/>
                      <Cell col="1" displaytype="text" edittype="normal" style="align:left;" text="bind:errmsg"/>
                      <Cell col="2" displaytype="text" style="align:left;" text="bind:errcode"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_Hidden" onclick="div_Error_btn_Hidden_OnClick" taborder="3" text="확인" position="absolute 939 6 980 26" class="btn_WF_Function" image="" anchor="default"/>
              <Static id="Static17" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 15 0 465 13" anchor="default"/>
              <Static id="Static22" text="오류목록" class="sta_WF_Title01" position="absolute 15 13 465 31" anchor="default"/>
              <Static id="Static18" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 15 26 617 31" anchor="default"/>
              <Static id="Static19" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 836 26 980 31" anchor="top right"/>
              <Static id="Static10" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 836 0 980 6" anchor="top right"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="dv_Prg" taborder="19" tabstop="false" text="Div0" visible="false" position="absolute 418 292 828 433" scrollbars="none">
          <Layouts>
            <Layout>
              <ImageViewer id="img_message" image="URL('theme://convertImages/img_Handling.png')" taborder="1" text="엑셀 업로드 중입니다" position="absolute 1 8 401 138"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="28" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static09" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71"/>
        <Static id="Static10" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61"/>
        <Static id="Static17" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 86"/>
        <TextArea id="ta_Sql" readonly="true" taborder="2" tabstop="false" visible="false" position="absolute 340 0 454 28"/>
        <MPFileDialog id="fd_Excel" taborder="20" position="absolute 1260 38 1284 62"/>
        <Static id="st_Sabun" text="팀" userdata="strMAQuery_SABUN" position="absolute 15 40 110 61" class="sta_WFSA_label"/>
        <Edit autoselect="true" id="edt_TM" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="8" position="absolute 43 40 163 61" class="edt_WF_Essential"/>
        <Button id="edtBtn_TM" onclick="edtBtn_TM_OnClick" taborder="9" tabstop="false" position="absolute 162 40 183 61" class="btn_WF_popSearchEssential" text="" image=""/>
        <Static id="Static02" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 33 40 43 61"/>
        <Static id="Static8" text="사업장" position="absolute 213 40 308 61" class="sta_WFSA_label"/>
        <Edit autoselect="true" id="edt_UPJANG" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="10" position="absolute 269 40 413 61" class="edt_WF_Essential"/>
        <Button id="edtBtn_UPJANG" onclick="edtBtn_UPJANG_OnClick" taborder="11" tabstop="false" position="absolute 412 40 433 61" class="btn_WF_popSearchEssential" text="" image=""/>
        <Edit id="edt_MGMT_SABUNQuery" ontextchanged="edt_MGMT_SABUNQuery_OnChanged" onkeydown="edt_MGMT_SABUNQuery_OnKeyDown" readonly="true" taborder="21" visible="false" position="absolute 293 57 413 78"/>
        <Button id="edtBtn_MGMT_SABUNQuery" onclick="edtBtn_MGMT_SABUNQuery_OnClick" taborder="22" tabstop="false" visible="false" position="absolute 412 57 433 78" class="btn_WF_popSearch" text="" image=""/>
        <Static id="st_MGMT_SABUNQuery" text="담당마케터" userdata="strMAQuery_SABUN" visible="false" position="absolute 213 57 308 78" class="sta_WFSA_label"/>
        <Static id="Static03" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 183 40 213 61"/>
        <Static id="Static04" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 433 40 463 61"/>
        <MaskEdit id="cal_ADJ_DATEQuery" mask="####-##" ontextchanged="cal_ADJ_DATEQuery_OnChanged" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" taborder="12" type="string" position="absolute 530 40 593 61" class="msk_WF_EssentialCal" onkillfocus="g_Month_OnKillFocus"/>
        <Button id="edtBtn_Date" onclick="g_CalButton_OnClick" taborder="13" tabstop="false" userdata="cal_ADJ_DATEQuery" position="absolute 592 40 613 61" class="btn_WF_popSearchEssential" text="" image=""/>
        <Static id="st_Name2" text="계획년월" position="absolute 463 40 541 61" class="sta_WFSA_label"/>
        <Static id="st_Status" position="absolute 956 41 1036 62" style="color:red;align:right middle;font:Gulim,9,bold;" anchor="top right"/>
        <Button id="btn_Excel" onclick="btn_Excel_OnClick" taborder="17" tabstop="false" text="엑셀 업로드" position="absolute 1120 40 1221 61" class="btn_WF_Custom" image="" anchor="top right"/>
        <Button id="btn_Confirm" onclick="btn_Confirm_OnClick" taborder="24" text="확  정" visible="false" position="absolute 1042 40 1117 61" class="btn_WF_Custom" image="" anchor="top right"/>
        <Button id="btn_NConfirm" onclick="btn_NConfirm_OnClick" taborder="26" text="확정취소" visible="false" position="absolute 1042 52 1117 73" class="btn_WF_Custom" image="" anchor="top right"/>
        <Static id="Static01" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 120 552 1124 567" anchor="left bottom"/>
        <Static id="Static11" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 118 173 133 587" anchor="top right"/>
        <Static id="Static12" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1098 181 1113 595" anchor="top right"/>
        <Static id="Static14" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 259 40 269 61"/>
        <Static id="Static15" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 283 59 293 80"/>
        <Static id="Static16" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 520 41 530 62"/>
        <Static id="Static07" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 613 41 623 62"/>
        <Static id="Static13" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1221 38 1236 59"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Cond">
        <ColumnInfo>
          <Column id="INPUT_YM" size="50" type="STRING"/>
          <Column id="DOC_CD" size="50" type="STRING"/>
          <Column id="DOC_GUBUN" size="256" type="STRING"/>
          <Column id="CONFIRM_YN" size="256" type="STRING"/>
          <Column id="AUTH_LEVEL" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_List" oncolumnchanged="ds_List_OnColumnChanged">
        <ColumnInfo>
          <Column id="MGMT_ACCT_CD" size="256" type="STRING"/>
          <Column id="MGMT_ACCT_NAME" size="256" type="STRING"/>
          <Column id="P_DATE" size="256" type="STRING"/>
          <Column id="ACT_AMT" size="22" type="BIGDECIMAL"/>
          <Column id="INPUT_YN" size="256" type="STRING"/>
          <Column id="CONFIRM_YN" size="256" type="STRING"/>
          <Column id="AUTH_LEVEL" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_LastDate">
        <ColumnInfo>
          <Column id="MGMT_ACCT_CD" size="256" type="STRING"/>
          <Column id="MGMT_ACCT_NAME" size="256" type="STRING"/>
          <Column id="INPUT_YN" size="256" type="STRING"/>
          <Column id="P_DATE" size="256" type="STRING"/>
          <Column id="ACT_AMT" size="22" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Date"/>
      <Dataset id="ds_Excel"/>
      <Dataset id="ds_Pivot" oncolumnchanged="ds_Pivot_oncolumnchanged"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 경영관리/
 * 프로그램명   : MAS40020E.XML
 * 기      능   : 일별손익실적관리
 * 작  성  자   : 김장욱
 * 작성  일자   : 2013-11-29
 * ----------------------------------------------------------------------------------------
 * HISTORY      : 2014-04-01 월추정 로직 추가 by FC기획팀 유영진(CH201404_00004)
                  김장욱 수정
 
 -주문정보
ELECT * FROM FMP_LUNCH A

--마감해제 정보
SELECT * FROM FMP_LUNCH_CLS A

--마감기준
SELECT A.SET1 AS CDAY, A.SET2 AS CDAY_DISP, A.SET3 AS CTIME, A.SET4 AS CTIME_DISP
  FROM SCC_COMMON_CODE A
 WHERE (1=1)
   AND A.USE_YN = 'Y'
   AND A.GROUP_CODE = 'FM0015'
   AND A.CODE = '0010'
   
--관리자
   
SELECT *
  FROM SCC_COMMON_CODE A
 WHERE (1=1)
   AND A.USE_YN = 'Y'
   AND A.GROUP_CODE = 'FM0016'
 ******************************************************************************************
*/
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "Lib::lib_Date.js";
//@@컨버터에서 주석처리 #include "Lib::lib_Dataset.js";
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js";
//@@컨버터에서 주석처리 #include "LIB::ma_common.js";

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var fa_Sql;
var intDsListTotRowCnt; // 업로드 월의 총ROW 카운트
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	//초기화
	fsp_init(this);
	v_ds_check = "ds_List";
	ta_Sql.visible = (application.g_AuthLevel == "999");
	
	
	//g_AuthLevel = "16";
	
	//alert(g_AuthLevel);

	
	// 권한에 따른 버튼 활성화 및 디폴트값 설정
	fn_SetAuth("edt_TM", "edtBtn_TM", "edt_UPJANG", "edtBtn_UPJANG");
	
	// 권한이 팀장이면 팀을 선택가능하게 한다.
    if (g_AuthLevel == "16" || g_AuthLevel == "17"){
		edt_TM.enable = true;
		edtBtn_TM.enable = true;
    }
	
	
	//edt_Tm.UserData = "Y28";
		
	 // 식재영업1팀(Y28), 식재영업2팀(Y29), 외식식재영업팀(Y93), 유통영업팀(Y91)이면 담당마케터로 변경
	 if(edt_TM.userdata == "Y28" || edt_TM.userdata == "Y29" || edt_TM.userdata == "Y91" || edt_TM.userdata == "Y93"){
		//사업장정보 안보이게
		Static8.visible = false;	
		edt_UPJANG.visible = false;
		edtBtn_UPJANG.visible = false;
		
		edt_UPJANG.value = "";		// 초기화
		edt_UPJANG.userdata = "";	// 초기화
		
		// 담당마케터정보 보이게
		st_MGMT_SABUNQuery.visible = true;
		st_MGMT_SABUNQuery.position.top = 40;
		st_MGMT_SABUNQuery.position.bottom = 61;
		
		edt_MGMT_SABUNQuery.visible = true;
		edt_MGMT_SABUNQuery.position.top = 40;
		edt_MGMT_SABUNQuery.position.bottom = 61;
		edtBtn_MGMT_SABUNQuery.visible = true;
		edtBtn_MGMT_SABUNQuery.position.top = 40;
		edtBtn_MGMT_SABUNQuery.position.bottom = 61;
		
		// 업장이나 영업사원이면
		if(g_AuthLevel < 14){
			edt_MGMT_SABUNQuery.value = g_Name;
			edt_MGMT_SABUNQuery.userdata = g_EmpNo; 
			edtBtn_MGMT_SABUNQuery.enable = false;
			edt_MGMT_SABUNQuery.enable = false;
		}
	 }else{
		//사업장정보 보이게
		Static8.visible = true;	
		edt_UPJANG.visible = true;
		edtBtn_UPJANG.visible = true;
		
		// 담당마케터정보 안보이게
		st_MGMT_SABUNQuery.visible = false;
		edt_MGMT_SABUNQuery.visible = false;
		edtBtn_MGMT_SABUNQuery.visible = false;
		
		edt_MGMT_SABUNQuery.value = "";		// 초기화
		edt_MGMT_SABUNQuery.userdata = "";	// 초기화
	}
	
	//me_OrderDate.setFocus();
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*------------------------------------------------------------(60)
	1. Function ID : fn_Search()
	2. 개       요 : 업무프로세스에 따른 조회작업
	3. 기       능 : 검색조건에 해당하는 정보를 조회
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_search()
{
	//필수항목 
	if (!fn_ChkManNull()) return;
	
	// 초기화
	ds_Cond.clearData();
	ds_List.clearData();
	ds_Cond.addRow();
	
	ds_Cond.setColumn(0, "INPUT_YM",  gfn_replace(cal_ADJ_DATEQuery.value, "-", ""));
	
	// 식재영업1팀(Y28), 식재영업2팀(Y29), 외식식재영업팀(Y93), 유통영업팀(Y91)이면 담당마케터조회
	if(edt_TM.userdata == "Y28" || edt_TM.userdata == "Y29" || edt_TM.userdata == "Y91" || edt_TM.userdata == "Y93"){
		ds_Cond.setColumn(0, "DOC_CD",    edt_MGMT_SABUNQuery.userdata);
	}else{
		ds_Cond.setColumn(0, "DOC_CD",    edt_UPJANG.userdata);
	}
	ds_Cond.setColumn(0, "DOC_GUBUN", "P");

	// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "MAS40010E_S002";
	strURL   = "U_svc::" + "ma/mas/MAS40010E_S002.jsp";
	
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond";
	strOutDatasets = "ds_List=ds_List";
	
	// 파라메터 설정
	strArgument  = "";
	
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack";
	//strCallbackFunc = "";
	
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);
}

//===================================
// 필수항목 검사
//===================================
function fn_ChkManNull(){
	// 팀정보 필수체크
	if(gfn_isNull(edt_TM.userdata)){
		g_Message("EE", st_Sabun.text + "은(는) 필수항목입니다.");
		edt_TM.setFocus();
		return false;
	}
	
	// 사업장 또는 담당마케터 정보 필수체크
	// 식재영업1팀(Y28), 식재영업2팀(Y29), 외식식재영업팀(Y93), 유통영업팀(Y91)이면 담당마케터조회
	if(edt_TM.userdata == "Y28" || edt_TM.userdata == "Y29" || edt_TM.userdata == "Y91" || edt_TM.userdata == "Y93"){
		if(gfn_isNull(edt_MGMT_SABUNQuery.userdata)){
			g_Message("EE", st_MGMT_SABUNQuery.text + "은(는) 필수항목입니다.");
			edt_MGMT_SABUNQuery.setFocus();
			return false;
		}
	}else{
		if(gfn_isNull(edt_UPJANG.userdata)){
			g_Message("EE", Static8.text + "은(는) 필수항목입니다.");
			edt_UPJANG.setFocus();
			return false;
		}
	}
	
	// 계획년월 필수체크
	if(gfn_isNull(cal_ADJ_DATEQuery.value)){
		g_Message("EE", st_Name2.text + "은(는) 필수항목입니다.");
		cal_ADJ_DATEQuery.setFocus();
		return false;
	}
	
	return true;
}

/*------------------------------------------------------------
	1. Function ID : fn_Insert()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_insert(){
}

/*------------------------------------------------------------
	1. Function ID : fn_Delete()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_delete(){
/*
	if (sRtn != null){
		g_Message("EE", sRtn);
		return;
	}
*/
	if (! g_Confirm("02", '월계획을 삭제하시겠습니까?')) return;
	// 초기화
	ds_Cond.clearData();
	ds_Cond.addRow();
	ds_Cond.setColumn(0, "INPUT_YM",  gfn_replace(cal_ADJ_DATEQuery.value, "-", ""));
	// 식재영업1팀(Y28), 식재영업2팀(Y29), 외식식재영업팀(Y93), 유통영업팀(Y91)이면 담당마케터조회
	if(edt_TM.userdata == "Y28" || edt_TM.userdata == "Y29" || edt_TM.userdata == "Y91" || edt_TM.userdata == "Y93"){
		ds_Cond.setColumn(0, "DOC_CD",    edt_MGMT_SABUNQuery.userdata);
	}else{
		ds_Cond.setColumn(0, "DOC_CD",    edt_UPJANG.userdata);
	}
	ds_Cond.setColumn(0, "DOC_GUBUN", "P");
	
	//
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	
	// 경로 설정
	strSvcID = "MAS40010E_D001";
	strURL   = "U_svc::" + "ma/mas/MAS40010E_D001.jsp";
	
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond";
	strOutDatasets = "";

	// 파라메터 설정
	strArgument  = "";
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Delete";
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);
}

/*------------------------------------------------------------
	1. Function ID : fn_Save()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_save()
{
// 	if (sRtn != null){
// 		g_Message("EE", sRtn);
// 		return;
// 	}
	if (! g_Confirm("02", '월계획을 등록하시겠습니까?')) return;
	// 초기화
	ds_Cond.clearData();
	ds_Cond.addRow();
	ds_Cond.setColumn(0, "INPUT_YM",  gfn_replace(cal_ADJ_DATEQuery.value, "-", ""));
	// 식재영업1팀(Y28), 식재영업2팀(Y29), 외식식재영업팀(Y93), 유통영업팀(Y91)이면 담당마케터조회
	if(edt_TM.userdata == "Y28" || edt_TM.userdata == "Y29" || edt_TM.userdata == "Y91" || edt_TM.userdata == "Y93"){
		ds_Cond.setColumn(0, "DOC_CD",    edt_MGMT_SABUNQuery.userdata);
	}else{
		ds_Cond.setColumn(0, "DOC_CD",    edt_UPJANG.userdata);
	}
	ds_Cond.setColumn(0, "DOC_GUBUN", "P");
	
	//
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	
	// 경로 설정
	strSvcID = "MAS40010E_T002";
	strURL   = "U_svc::" + "ma/mas/MAS40010E_T002.jsp";
	
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond ds_List=ds_List:U";
	strOutDatasets = "";

	// 파라메터 설정
	strArgument  = "";
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Save";
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);
}

/*------------------------------------------------------------
	1. Function ID : fn_UploadSave()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 엑셀업로드시 저장기능 수행
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_UploadSave()
{
	if (! g_Confirm("02", '기존에 등록 된 정보가 있는 경우 삭제 된 후 저장되며 다소 시간이 걸립니다.\n월계획을 등록하시겠습니까? ')) return;
	// 초기화
	ds_Cond.clearData();
	ds_Cond.addRow();
	ds_Cond.setColumn(0, "INPUT_YM",  gfn_replace(cal_ADJ_DATEQuery.value, "-", ""));
	
	// 식재영업1팀(Y28), 식재영업2팀(Y29), 외식식재영업팀(Y93), 유통영업팀(Y91)이면 담당마케터조회
	if(edt_TM.userdata == "Y28" || edt_TM.userdata == "Y29" || edt_TM.userdata == "Y91" || edt_TM.userdata == "Y93"){
		ds_Cond.setColumn(0, "DOC_CD",    edt_MGMT_SABUNQuery.userdata);
	}else{
		ds_Cond.setColumn(0, "DOC_CD",    edt_UPJANG.userdata);
	}
	ds_Cond.setColumn(0, "DOC_GUBUN", "P");
	
	//
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	
	//TRACE(ds_List.SaveXML());
	
	// 경로 설정
	strSvcID = "MAS40010E_T002";
	strURL   = "U_svc::" + "ma/mas/MAS40010E_T002.jsp";
	
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond ds_List=ds_List:U";
	strOutDatasets = "";

	// 파라메터 설정
	strArgument  = "";
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Save";
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);
}

/*------------------------------------------------------------
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_print()
{
	//gd_listE.ExportExcelEx("단가표");
}

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_Close()
{
	This.close();
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
//---------------------
// 조회콜백
//---------------------
function fn_CallBack(errCode, errMsg){

	fn_CreatePivotData();
	
	ta_Sql.value = fa_Sql;
	if (errCode == 0){
		if (ds_List.rowcount < 1){
			g_Message("EE", "조회 된 내역이 없습니다.");
		}else{
			if(ds_List.getColumn(0, "CONFIRM_YN") == "Y"){
				st_Status.text = "확정상태";
				btn_Confirm.visible = false;
				// 소팀장 이상일 경우면 확정취소버튼이 보이게 한다.
				if(g_AuthLevel > 12){ //  소팀장(14), 팀장(16), 경영자(16), 전산관리자(현업)(99), 전산관리자(전산)(999)
					btn_NConfirm.position.top = 40;
					btn_NConfirm.position.bottom = 61;
					btn_NConfirm.visible = true;
				}
			}else{
				st_Status.text = "미확정상태";
				btn_Confirm.visible = true;
				btn_NConfirm.position.top = 40;
				btn_NConfirm.position.bottom = 61;
				btn_NConfirm.visible = false;
				
				// CONFIRM_YN = "" 일 경우는 등록이 아직 안된 건이기 때문에 화면에서 입력하지 못하게 막는다. 
				//if(ds_List.GetColumn(0, "CONFIRM_YN") == ""){
				//	ds_List.Editable = false;
				//}
			}
			
			
		}
	}else{
		g_Message("EE", "조회중 오류가 발생했습니다. 관리자에게 문의하세요." + '\n' + '(' + errMsg + ')' );
	}

}

function fn_CreatePivotData()
{	
gd_list.enableredraw = false;
ds_Pivot.enableevent = false;
	//P_DATE, ACT_AMT, MGMT_ACCT_NAME
	
	//중복 제거된 값 얻기 
	var arrLabelCol = fn_getDistinctValueOfDataset(ds_List, "P_DATE");
	var arrLabelRow = fn_getDistinctValueOfDataset(ds_List, "MGMT_ACCT_CD");

	ds_Pivot.clear();
	
	var sLabelRow = "MGMT_ACCT_CD";
	var sLabelRowName = "MGMT_ACCT_NAME";
	var sAuthLevel = "AUTH_LEVEL";
	var sInputYn = "INPUT_YN";
	var sConfirmYn = "CONFIRM_YN";
	
	ds_Pivot.addColumn(sLabelRow, "STRING"); //ROW : CD
	ds_Pivot.addColumn(sLabelRowName, "STRING"); //ROW : NAME
	ds_Pivot.addColumn(sAuthLevel, "int");
	ds_Pivot.addColumn(sInputYn, "STRING");
	ds_Pivot.addColumn(sConfirmYn, "STRING");
	
	for (var col=0; col<arrLabelCol.length; col++) {
	
		
	
		//라벨 (Col) 생성
		var sNewLabelCol = "col"+arrLabelCol[col];
		ds_Pivot.addColumn(sNewLabelCol, "BIGDECIMAL");
		
				
		//데이터 생성
		for (var row=0; row<arrLabelRow.length; row++) {
			
			//Row 생성
			var nRow = ds_Pivot.findRow(sLabelRow, arrLabelRow[row]);			
			if (nRow < 0) {
				nRow = ds_Pivot.addRow();
			}
			
			//코드를 코드명으로 치환
			var sName = ds_List.lookup("MGMT_ACCT_CD",arrLabelRow[row], "MGMT_ACCT_NAME");
			var sAuthLevel = ds_List.getColumn(arrLabelRow[row],"AUTH_LEVEL");
			var sInputYn = ds_List.getColumn(arrLabelRow[row],"INPUT_YN");
			var sConfirmYn = ds_List.getColumn(arrLabelRow[row],"CONFIRM_YN");
			
			//라벨(Row) 코드,코드명			
			ds_Pivot.setColumn(nRow, sLabelRow, arrLabelRow[row]); //CD
			ds_Pivot.setColumn(nRow, sLabelRowName, sName); //NAME
			ds_Pivot.setColumn(nRow, "AUTH_LEVEL", sAuthLevel);
			ds_Pivot.setColumn(nRow, "INPUT_YN", sInputYn);
			ds_Pivot.setColumn(nRow, "CONFIRM_YN", sConfirmYn);
			
			
			//값
			var sValue = 0;	
			var sValue2 = 0;
			var sValue3 = "";
			var sValue4 = "";
			var nFindRow = ds_List.findRowExpr("P_DATE=='"+arrLabelCol[col]+"' && MGMT_ACCT_CD=='"+arrLabelRow[row]+"'" );			
			if (nFindRow > -1) {
				sValue = ds_List.getColumn(nFindRow, "ACT_AMT");
				sValue2 = ds_List.getColumn(nFindRow, "AUTH_LEVEL");
				sValue3 = ds_List.getColumn(nFindRow, "INPUT_YN");
				sValue4 = ds_List.getColumn(nFindRow, "CONFIRM_YN");
			}			
			ds_Pivot.setColumn(nRow, sNewLabelCol, sValue);	
			ds_Pivot.setColumn(nRow, "AUTH_LEVEL", sValue2);	
			ds_Pivot.setColumn(nRow, "INPUT_YN", sValue3);	
			ds_Pivot.setColumn(nRow, "CONFIRM_YN", gfn_nvl(sValue4,""));	
		}
		
	}
	
	//초기화
	for (var i=gd_list.getFormatColCount()-1; i>0; i--) {
		gd_list.deleteContentsCol(i);
	}
	
	
	//그리드 컬럼 생성
	gd_list.setCellProperty("head", 2, "text", arrLabelCol[0]);
	gd_list.setCellProperty("body", 2, "text", "bind:col"+arrLabelCol[0]); //값 바인딩
	
	var nStartCell = 3;	
	for (var i=1; i<arrLabelCol.length; i++) {
		gd_list.appendContentsCol();
		
		gd_list.setCellProperty("head", nStartCell, "text", arrLabelCol[i]); //헤드 text
		gd_list.setCellProperty("body", nStartCell, "text", "bind:col"+arrLabelCol[i]); //값 바인딩
		gd_list.setCellProperty("body", nStartCell, "align", "right");
	
		gd_list.setFormatColProperty(nStartCell, "size", 85);
		
		var sDisplayType = gd_list.getCellProperty("body", 2, "displaytype");
		var sEditType = gd_list.getCellProperty("body", 2, "edittype");
		var sMask = gd_list.getCellProperty("body", 2, "mask");
		var sBackground = gd_list.getCellProperty("body", 2, "background");
		var sBackground2 = gd_list.getCellProperty("body", 2, "background2");
		
	    gd_list.setCellProperty("body", nStartCell, "displaytype", sDisplayType);
	    gd_list.setCellProperty("body", nStartCell, "edittype", sEditType);
	    gd_list.setCellProperty("body", nStartCell, "mask", sMask);
	    gd_list.setCellProperty("body", nStartCell, "background", sBackground);
	    gd_list.setCellProperty("body", nStartCell, "background2", sBackground2);
		
		
		nStartCell += 1;
	}
	ds_Pivot.rowposition = 0;
	
	gd_list.enableredraw = true;
	ds_Pivot.enableevent = true;
	
}

//데이터셋의 데이터에서 중복 제거된 값을 얻는다.
function fn_getDistinctValueOfDataset(objDs, sTargetColumn)
{
	var ExtComm = new ExtCommon();

	//반환값 선언
	var arrRet = [];
	
	objDs.enableevent = false;
	
	//원본 keystring 보관
	var sOrgKeyStr = objDs.keystring.current;
	
	//데이터 정렬
	objDs.keystring = "S:"+sTargetColumn;
	

	var nIdx = 0; //동일한 값들의 첫번째 위치를 담는 변수

	for (var i=0; i<objDs.rowcount; i++) {
		var sValue = objDs.getColumn(nIdx, sTargetColumn);
		var arrRows = ExtComm.findRows(objDs, sTargetColumn, sValue); //해당값을 가진 Row를 배열로 받기
				
		arrRet[arrRet.length] = sValue; //반환값
						
		nIdx = parseInt(arrRows[arrRows.length-1]) + 1;		
		if (nIdx > objDs.rowcount - 1) {
			break;
		}		
	}
		
	objDs.keystring = sOrgKeyStr; //보관된 keystring 복원
			
	objDs.enableevent = true;
	
	return arrRet;
}

//---------------------
// 저장 콜백함수
//---------------------
function fn_CallBack_Save(errCode, errMsg){
ta_Sql.value = fa_Sql;
	if (errCode == 0)
		g_Message("02", "실적등록 되었습니다.");
	else
		g_Message("EE", "실적등록 중 오류가 발생했습니다. 관리자에게 문의하세요." + '\n' + '(' + errMsg + ')' );
}

//---------------------
// 삭제 콜백함수
//---------------------
function fn_CallBack_Delete(errCode, errMsg){
ta_Sql.value = fa_Sql;
	if (errCode == 0)
	{
		g_Message("02", "삭제 되었습니다.");
		fn_search();
	}	
	else
		g_Message("EE", "삭제 중 오류가 발생했습니다. 관리자에게 문의하세요." + '\n' + '(' + errMsg + ')' );
}

function fn_FormKeyDown(obj:Form, e:KeyEventInfo){
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
	//엔터시 조회
	//if ( (e.keycode == 13) && (e.fromreferenceobject == me_OrderDate) ) fn_search();
}	

/*
 ******************************************************************************************
 * 함  수  명   : edtBtn_UPJANG_OnClick()
 * 입      력   : 없음
 * 반      환   : 업장코드/코드명
 * 기      능   : 조회조건 팝업
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function edtBtn_UPJANG_OnClick(obj:Button, e:ClickEventInfo){ 
	var str_Where;
    var strQuery_NewSqlData;	
    if( gfn_length(edt_TM.value)== 0 ) {
        g_Message("EE","팀을 먼저 선택하여 주십시오.");
        edt_TM.setFocus();
        return;
    }  
    
	
	// 식재영업1팀(Y28), 식재영업2팀(Y29), 외식식재영업팀(Y93), 유통영업팀(Y91)이면 담당마케터조회
	if(edt_TM.userdata == "Y28" || edt_TM.userdata == "Y29" || edt_TM.userdata == "Y91" || edt_TM.userdata == "Y93"){
		

	}else{
		fn_sql_common_setup(strMAQuery_Upjang + " AND DECODE('" + g_AuthLevel + "', '12', LEADER_SABUN, '" + g_EmpNo + "') = '" + g_EmpNo + "'",  
							strMAQuery_UpjangKeyField, 
							strMAQuery_UpjangValueField, 
							strMAQuery_UpjangKeyFieldNM, 
							strMAQuery_UpjangValueFieldNM, 
							"", 
							"",
							" AND NVL(TM_CD,'0') LIKE '%" +gfn_toString(edt_TM.userdata)+ "%'",
							strMAQuery_UpjangCaption,
							strMAQuery_UpjangAllField);
	
		if (gds_sql_common.getColumn(0, "ret_code") != ""){
			edt_UPJANG.userdata = gds_sql_common.getColumn(0, "ret_code");
			edt_UPJANG.value     = gds_sql_common.getColumn(0, "ret_name");
		}
	}
}


function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	fn_edt_OnKeyDown(obj,e.keycode);
	if (e.keycode == 46) {
	   edt_UPJANG.userdata = "";
       edt_UPJANG.value = "";
     }	
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
function me_OrderDate_OnChanged(obj,strText)
{
	fn_ClearData();
}

function fn_ClearData()
{
	ds_List.clearData();
}
//=========================================================================================
// component Event 정의 ( User Define function )
// sheet에서 금액을 수정하였을 경우
//=========================================================================================
/*
데이터 형태
------------------------------------------------
NO 상위계정 계정        계정명
1  PLA00000	PLA00000	A. 매출액
2  PL000000	PLA10000	   1. 상품매출
3  PLA00000	PLA20000	   2. 객실수입
4  PLA20000	PLA20100	      - 관리비수입
5  PLA20000	PLA20200	      - 객실수입	
6  PLA20000	PLA20300	      - (레저영업)	
7  PLA20000	PLA20400	      - 외식사업
------------------------------------------------
로직설명
1. 객실수입수정시 객실수입계정(PLA20200)의 상위계정(PLA20000)을 찾는다.
2. 상위계정(PLA20000)이 같은 것들을 SUM한다.(4,5,6,7번라인 SUM)
3. 상위계정(PLA20000)과 계정(PLA20000)이 같은 라인을 찾아서 거기에 값을 넣는다.(소계역할)(3번라인)
4. 3에서의 라인에 상위계정(PLA00000)을 찾는다.
5. 상위계정(PLA00000)과 계정(PLA00000)이 같은 라인을 제외하고 상위계정이 같은 것들을 SUM한다.(2,3번 라인SUM)
6. 5에서 SUM한 데이터를 상위계정과 계정이 같은 라인에 값을 넣는다.1(번라인)

================================================================
이벤트 특이사항
ds_Pivot_OnColumnChanged를 안쓰고 ds_List_OnColumnChanged이벤트를 
쓴 이유는 파라미터 중 nPivotIndex값이 ds_Pivot_OnColumnChanged에서는 제대로 전달이 안되어
ds_List_OnColumnChanged이벤트를 사용.
(framework 버젼이 옛날꺼라 지원 안함.)
================================================================
*/
function ds_List_OnColumnChanged(obj:Dataset, e:DSColChangeEventInfo)
{
	var strP_DATE;			// 선택한 ROW의 P_DATE
	var strP_MGMT_ACCT_CD;	// 선택한 Row의 상위계정코드
	var strP_MGMT_ACCT_CD2; // 소계의 상위계정코드
	var strMGMT_ACCT_CD;	// 선택한 Row의 계정코드	
	var strINPUT_YN;		// 선택한 Row의 입력가능여부
	var fltACT_AMT;			// 선택한 Row의 실적금액
	var fltSUB_TOT_ACT_AMT = 0;	// 중간 SUM(번호 레벨(1,2,3....)의 SUM)
	
	var strP_MGMT_ACCT_CD;
	var fltSellAmt = 0;		// 매출액
	var fltSellCostAmt = 0;	// 매출원가
	
	// 이벤트 잠시 꺼둠
	ds_List.enableevent = false;
	
	strP_DATE         = ds_List.getColumn(e.row, "P_DATE");
	strP_MGMT_ACCT_CD = ds_List.getColumn(e.row, "P_MGMT_ACCT_CD");
	strMGMT_ACCT_CD   = ds_List.getColumn(e.row, "MGMT_ACCT_CD");
	strINPUT_YN       = ds_List.getColumn(e.row, "INPUT_YN");
	fltACT_AMT        = parseFloat(ds_List.getColumn(e.row, "ACT_AMT"));
	
	// 1. 같은 레벨의 금액을 SUM한다. 
	// 위의 데이터 예에서 관리비수입, 객실수업, 레저영업, 외식사업을 합한다.
	for(var i = 0; i < ds_List.rowcount; i++){
		if(strP_DATE == ds_List.getColumn(i, "P_DATE", e.row)){
			if(strP_MGMT_ACCT_CD == ds_List.getColumn(i, "P_MGMT_ACCT_CD", e.row)){
				fltSUB_TOT_ACT_AMT += parseFloat(ds_List.getColumn(i, "ACT_AMT", e.row));
			}
		}
	}
	
	// 2. 1에서 SUM한 금액을 상위레벨의 계정에 보여준다.(소계역할)
	// 위의 데이타 예에서 2. 객실수입에 데이터를 셋팅한다.
	for(var i = 0; i < ds_List.rowcount; i++){
		if(strP_DATE == ds_List.getColumn(i, "P_DATE", e.row)){
			if(strP_MGMT_ACCT_CD == ds_List.getColumn(i, "MGMT_ACCT_CD", e.row)){
				ds_List.setColumn(i, "ACT_AMT", fltSUB_TOT_ACT_AMT, e.row);
				
				// 상위계정에서의 최상위 계정코드를 가져온다.
				strP_MGMT_ACCT_CD2 = ds_List.getColumn(i, "P_MGMT_ACCT_CD", e.row);
				break;
			}
		}
	}

	fltSUB_TOT_ACT_AMT = 0;
	
	// 1. 상품매출과 2. 객실수입의 합을 구한다.(A.매출액 SUM)
	for(var i = 0; i < ds_List.rowcount; i++){
		if(strP_DATE == ds_List.getColumn(i, "P_DATE", e.row)){
			if(ds_List.getColumn(i, "P_MGMT_ACCT_CD", e.row) <> ds_List.getColumn(i, "MGMT_ACCT_CD", e.row)){
				if(strP_MGMT_ACCT_CD2 == ds_List.getColumn(i, "P_MGMT_ACCT_CD", e.row)){
					fltSUB_TOT_ACT_AMT += parseFloat(ds_List.getColumn(i, "ACT_AMT", e.row));
				}
			}
		}
	}	
	
	// 최상위 계정에 데이터를 넣어준다.
	// 위의 데이터 예로 A.매출액에 데이터를 넣어준다.
	for(var i = 0; i < ds_List.rowcount; i++){
		if(strP_DATE == ds_List.getColumn(i, "P_DATE", e.row)){
			if(strP_MGMT_ACCT_CD2 == ds_List.getColumn(i, "MGMT_ACCT_CD", e.row)){
				ds_List.setColumn(i, "ACT_AMT", fltSUB_TOT_ACT_AMT, e.row);
				break;
			}
		}
	}
		
	// 매출이익 계산
	for(var i = 0; i < ds_List.rowcount; i++){
		if(strP_DATE == ds_List.getColumn(i, "P_DATE", e.row)){
			// 매출액
			if(ds_List.getColumn(i, "MGMT_ACCT_CD", e.row) == "PLA00000"){
				fltSellAmt = parseFloat(ds_List.getColumn(i, "ACT_AMT", e.row));
			}
		
			// 매출원가
			if(ds_List.getColumn(i, "MGMT_ACCT_CD", e.row) == "PLB00000"){
				fltSellCostAmt = parseFloat(ds_List.getColumn(i, "ACT_AMT", e.row));
			}
			
			// 매출이익(매출액 - 매출원가)
			if(ds_List.getColumn(i, "MGMT_ACCT_CD", e.row) == "PLC00000"){
				ds_List.setColumn(i, "ACT_AMT", fltSellAmt - fltSellCostAmt, e.row);
			}
		}
	}
	
	// 이벤트 켬
	ds_List.enableevent = true;	
}

//---------------------------------------------------
// 월 선택 이벤트
//---------------------------------------------------
function edtBtn_Date_OnClick(obj:Button, e:ClickEventInfo){
	g_CalButton_OnClick(obj);
		
}

//---------------------------------------------------
// 월의 마지막 일자를 조회한 후 그리드를 만든다.
//---------------------------------------------------
function fn_GetLastDate(){
	// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;

	if (parseInt(gfn_subStr(cal_ADJ_DATEQuery.value,4, 2)) > 12) {
		g_Message("EE", "입력년월이 잘못되었습니다.");
		return;
	}
	
	// 초기화
	ds_Date.clearData();
	ds_Date.addColumn("INPUT_YM", "STRING", 256);
	
	ds_Date.addRow();
	
	ds_Date.setColumn(ds_Date.rowposition, "INPUT_YM", cal_ADJ_DATEQuery.value);
	
	// 경로 설정
	strSvcID = "MAS40010E_S001";
	strURL   = "U_svc::" + "ma/mas/MAS40010E_S001.jsp";
	
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Date";
	strOutDatasets = "ds_List=ds_List";
	
	// 파라메터 설정
	strArgument  = "";
	
	// 콜백함수 지정
	strCallbackFunc = "fn_MakeCells";
	//strCallbackFunc = "";
	
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);
}

//---------------------
// 조회콜백
//---------------------
function fn_MakeCells(errCode, errMsg){
	// 업로드 할 데이터의 총 Row카운트
	intDsListTotRowCnt = parseInt(ds_List.rowcount);

}

//---------------------------------------------------
// 팀팝업 이벤트
//---------------------------------------------------
function edtBtn_TM_OnClick(obj:Button, e:ClickEventInfo){
	fn_sql_common_setup(strMAQuery_Team2, 
						strMAQuery_Team2KeyField, 
						strMAQuery_Team2ValueField, 
						strMAQuery_Team2KeyFieldNM, 
						strMAQuery_Team2ValueFieldNM, 
						"", 
						"", 
						"",
						strMAQuery_Team2Caption,
						strMAQuery_Team2AllField);
	if (gds_sql_common.getColumn(0, "ret_code") != ""){
		edt_TM.userdata = gds_sql_common.getColumn(0, "ret_code");
		edt_TM.value     = gds_sql_common.getColumn(0, "ret_name");
		edt_UPJANG.userdata = "";
        edt_UPJANG.value = "";
        
        edt_MGMT_SABUNQuery.userdata = "";
        edt_MGMT_SABUNQuery.value = "";
	 }	
	 
	 // 식재영업1팀(Y28), 식재영업2팀(Y29), 외식식재영업팀(Y93), 유통영업팀(Y91)이면 담당마케터로 변경
	 if(edt_TM.userdata == "Y28" || edt_TM.userdata == "Y29" || edt_TM.userdata == "Y91" || edt_TM.userdata == "Y93"){
		//사업장정보 안보이게
		Static8.visible = false;	
		edt_UPJANG.visible = false;
		edtBtn_UPJANG.visible = false;
		
		edt_UPJANG.value = "";		// 초기화
		edt_UPJANG.userdata = "";	// 초기화
		
		// 담당마케터정보 보이게
		st_MGMT_SABUNQuery.visible = true;
		st_MGMT_SABUNQuery.position.top = 40;
		st_MGMT_SABUNQuery.position.bottom = 61;
		
		edt_MGMT_SABUNQuery.visible = true;
		edt_MGMT_SABUNQuery.position.top = 40;
		edt_MGMT_SABUNQuery.position.bottom = 61;
		edtBtn_MGMT_SABUNQuery.visible = true;
		edtBtn_MGMT_SABUNQuery.position.top = 40;
		edtBtn_MGMT_SABUNQuery.position.bottom = 61;
	 }else{
		//사업장정보 보이게
		Static8.visible = true;	
		edt_UPJANG.visible = true;
		edtBtn_UPJANG.visible = true;
		
		// 담당마케터정보 안보이게
		st_MGMT_SABUNQuery.visible = false;
		edt_MGMT_SABUNQuery.visible = false;
		edtBtn_MGMT_SABUNQuery.visible = false;
		
		edt_MGMT_SABUNQuery.value = "";		// 초기화
		edt_MGMT_SABUNQuery.userdata = "";	// 초기화
	}
    //tit_clearActionInfo(this);
    // 업장 정보 조회 
    //tit_addSearchActionInfo(this, "ma/mac:MAC_UPJANG_MST_S001");
    // 서버 호출 
	//http.Sync = true;
    //tit_callService(this, "", "", "", "ds_upjang_out=ds_upjang_out","TM_CD=" + Quote(edt_Tm.UserData));// + " AND DECODE('" + g_AuthLevel + "', '12', LEADER_SABUN, '" + g_EmpNo + "') = '" + g_EmpNo + "'");
    //http.Sync = false;
    //edt_Upjang.SetFocus();
}

function gd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	if (obj.getCellProperty("head",e.cell,"class") == "head_Excel"){
		gfn_exportExcel(obj, this.titletext);
		return;
	}
}

/*****************************************************
 * 엑셀업로드
 ****************************************************/
function btn_Excel_OnClick(obj:Button, e:ClickEventInfo){
	//필수항목 
	if (!fn_ChkManNull()) return;
	
	// 월의 마지막 일자를 구한다.
	fn_GetLastDate();

	//엑셀 임포트
	fd_Excel.Type = "OPEN";
	fd_Excel.Filter = "All(*.*)|*.*|Excel File(*.xls)|*.xls|";
	if(fd_Excel.Open()){
		var sFullFileName = fd_Excel.FilePath + '\\' + fd_Excel.FileName;
		
		gd_list.enableredraw = false;
		ds_Excel.clearData();
		
		//alert(sFullFileName);
		//ext_ExcelImportByIndex(파일풀패스, 시트순번, 깡통데이타셑);
		ext_ExcelImportByIndex(sFullFileName, 0, "ds_Excel");
		
		//trace(ds_Excel.SaveXML());
		
		fn_SetImpData();
		gd_list.enableredraw = true;
	}
}

/*****************************************************
 * 업로드 데이타 만들기 (피벗데이타셋으로 되어 있는 
 * 것을 원본의 데이터 셋으로 변환한다.
 *----------------------------------------------------
 * Ex
 *----------------------------------------------------
 *       2013-12-01 2013-12-02
 * A계정      1000       1000
 * B계정      1000       1000
 * C계정      1000       1000
 * D계정      1000       1000
 *----------------------------------------------------
 * 위 피벗데이터 스타일을 아래의 원데이터셋으로 변환
 *----------------------------------------------------
 * A계정      1000       2013-12-01
 * B계정      1000       2013-12-01
 * C계정      1000       2013-12-01
 * D계정      1000       2013-12-01
 * A계정      1000       2013-12-02
 * B계정      1000       2013-12-02
 * C계정      1000       2013-12-02
 * D계정      1000       2013-12-02
 ****************************************************/
function fn_SetImpData(){
    var strColNo = "";
    var j = 1; // 한 일자의 계정과목수만큼 도는 변수
    var k = 3; // 1은 계정코드, 2는 계정명이라서 3번(날짜시작)부터 시작
    
    
    //alert("ds_Excel.colcount : " + ds_Excel.colcount);
    
    ds_Cond.getColumn(0, "INPUT_YM", cal_ADJ_DATEQuery.value);
	ds_List.enableevent = false;	
	
	for(var i=0; i < intDsListTotRowCnt; i++){ 
		if(k >= 1 && k <=9){
		//alert(ds_Excel.GetColumn(j, "Col0" + k));
			ds_List.setColumn(i, "ACT_AMT", ds_Excel.getColumn(j, "Col0" + k));
		}else{
		//alert(ds_Excel.GetColumn(j, "Col" + k));
			ds_List.setColumn(i, "ACT_AMT", ds_Excel.getColumn(j, "Col" + k));
		}

		j++; // 한날짜에 대한 계정과목수 만큼의 Row번호
	
		if(j == 60){// 계정과목의 갯수=59(1~60)
			j = 1; 	// 초기화
			k++; 	// 컬럼NO
		}
	}
	
	ds_List.enableevent = true;	
	
	// 저장
	fn_UploadSave();
}

/*****************************************************
 * 에러리스트창의 확인버튼 이벤트
 ****************************************************/
function div_Error_btn_Hidden_OnClick(obj:Button, e:ClickEventInfo){
	div_Error.visible = false;
}

function cal_ADJ_DATEQuery_OnChanged(obj:MaskEdit, e:TextChangedEventInfo){
	
	//g_CalButton_OnClick(obj);
	
}

// 담당마케터 팝업
function edtBtn_MGMT_SABUNQuery_OnClick(obj:Button, e:ClickEventInfo)
{

	var str_Where = "";
	if (obj.name == "edtBtn_MGMT_SABUNQuery"){
		str_Where += "  AND (V.DEPT_ID IN (SELECT CODE FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'MA1002' AND SET1 = 'FICS'))  AND TM_CD = '" + edt_TM.userdata + "' ";
	}
	
	fn_edtBtn_OnClick(obj, str_Where);
}

// 담당마케터 키다운 팝업
function edt_MGMT_SABUNQuery_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	fn_edt_OnKeyDown(obj,e.keycode);	
	//fn_DataSetAllClear();	
}

// 확정버튼클릭 이벤트
function btn_Confirm_OnClick(obj:Button, e:ClickEventInfo)
{
	if (! g_Confirm("02", '월계획을 확정하시겠습니까?')) return;
	// 초기화
	ds_Cond.clearData();
	ds_Cond.addRow();
	ds_Cond.setColumn(0, "INPUT_YM",  gfn_replace(cal_ADJ_DATEQuery.value, "-", ""));
	// 식재영업1팀(Y28), 식재영업2팀(Y29), 외식식재영업팀(Y93), 유통영업팀(Y91)이면 담당마케터조회
	if(edt_TM.userdata == "Y28" || edt_TM.userdata == "Y29" || edt_TM.userdata == "Y91" || edt_TM.userdata == "Y93"){
		ds_Cond.setColumn(0, "DOC_CD",    edt_MGMT_SABUNQuery.userdata);
	}else{
		ds_Cond.setColumn(0, "DOC_CD",    edt_UPJANG.userdata);
	}
	ds_Cond.setColumn(0, "DOC_GUBUN", "P");
	ds_Cond.setColumn(0, "CONFIRM_YN", "Y");
	
	//
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	
	// 경로 설정
	strSvcID = "MAS40010E_T001";
	strURL   = "U_svc::" + "ma/mas/MAS40010E_T001.jsp";
	
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond";
	strOutDatasets = "";

	// 파라메터 설정
	strArgument  = "";
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Confirm";
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);
}

//---------------------
// 확정 콜백함수
//---------------------
function fn_CallBack_Confirm(errCode, errMsg){
ta_Sql.value = fa_Sql;
	if (errCode == 0)
	{
		g_Message("02", "확정 되었습니다.");
		st_Status.text = "확정상태";
		fn_search();
	}	
	else
		g_Message("EE", "확정 중 오류가 발생했습니다. 관리자에게 문의하세요." + '\n' + '(' + errMsg + ')' );
}

// 미확정버튼클릭 이벤트
function btn_NConfirm_OnClick(obj:Button, e:ClickEventInfo)
{
	if (! g_Confirm("02", '월계획을 확정취소하시겠습니까?')) return;
	// 초기화
	ds_Cond.clearData();
	ds_Cond.addRow();
	ds_Cond.setColumn(0, "INPUT_YM",  gfn_replace(cal_ADJ_DATEQuery.value, "-", ""));
	// 식재영업1팀(Y28), 식재영업2팀(Y29), 외식식재영업팀(Y93), 유통영업팀(Y91)이면 담당마케터조회
	if(edt_TM.userdata == "Y28" || edt_TM.userdata == "Y29" || edt_TM.userdata == "Y91" || edt_TM.userdata == "Y93"){
		ds_Cond.setColumn(0, "DOC_CD",    edt_MGMT_SABUNQuery.userdata);
	}else{
		ds_Cond.setColumn(0, "DOC_CD",    edt_UPJANG.userdata);
	}
	ds_Cond.setColumn(0, "DOC_GUBUN", "P");
	ds_Cond.setColumn(0, "CONFIRM_YN", "N");
	
	//
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	
	// 경로 설정
	strSvcID = "MAS40010E_T001";
	strURL   = "U_svc::" + "ma/mas/MAS40010E_T001.jsp";
	
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond";
	strOutDatasets = "";

	// 파라메터 설정
	strArgument  = "";
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_NConfirm";
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);	
}

//---------------------
// 확정 콜백함수
//---------------------
function fn_CallBack_NConfirm(errCode, errMsg){
ta_Sql.value = fa_Sql;
	if (errCode == 0)
	{
		g_Message("02", "확정취소 되었습니다.");
		st_Status.text = "미확정상태";
		fn_search();
	}	
	else
		g_Message("EE", "확정취소 중 오류가 발생했습니다. 관리자에게 문의하세요." + '\n' + '(' + errMsg + ')' );
}






function ds_Pivot_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	var sPdate = e.columnid.substr(3,10);
	var sMgmtAcctCd = obj.getColumn(e.row, "MGMT_ACCT_CD");
	
	//trace("P_DATE=='"+sPdate+"' && MGMT_ACCT_CD=='"+sMgmtAcctCd+"'");
	var nFindRow = ds_List.findRowExpr("P_DATE=='"+sPdate+"' && MGMT_ACCT_CD=='"+sMgmtAcctCd+"'");
	if (nFindRow > -1) {
		ds_List.setColumn(nFindRow, "ACT_AMT", e.newvalue);
	}
}
]]></Script>
  </Form>
</FDL>
