<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="IncomeGdsPaymList" onload="form_onload" titletext="물품대금 (수입)" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Div id="div_cmnBtn" taborder="5" text="Div0" url="cmn::CmnBtn.xfdl" position="absolute 0 0 1237 30" anchor="left top right" scrollbars="none"/>
        <Grid autoenter="select" binddataset="ds_gdspaymList" cellmovingtype="col" cellsizingtype="both" enable="true" id="grd_gdspaymList" useinputpanel="false" selecttype="row" taborder="6" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 102 1237 708" readonly="false" autofittype="none" anchor="all" cellclickbound="control" onexpandup="grd_gdspaymList_onexpandup">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="26" band="left"/>
                <Column size="40" band="left"/>
                <Column size="57" band="left"/>
                <Column size="78" band="left"/>
                <Column size="88" band="left"/>
                <Column size="87" band="left"/>
                <Column size="109" band="left"/>
                <Column size="91"/>
                <Column size="90"/>
                <Column size="53"/>
                <Column size="94"/>
                <Column size="63"/>
                <Column size="79"/>
                <Column size="111"/>
                <Column size="123"/>
                <Column size="132"/>
                <Column size="108"/>
                <Column size="79"/>
                <Column size="85"/>
                <Column size="321"/>
                <Column size="375"/>
                <Column size="240"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="101"/>
                <Column size="100"/>
                <Column size="144"/>
                <Column size="89"/>
                <Column size="137"/>
                <Column size="85"/>
                <Column size="86"/>
                <Column size="94"/>
                <Column size="110"/>
                <Column size="84"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" displaytype="checkbox"/>
                <Cell col="2" text="결재상태"/>
                <Cell col="3" text="전표상태"/>
                <Cell col="4" text="판매유형"/>
                <Cell col="5" text="귀속부서"/>
                <Cell col="6" text="P/O No"/>
                <Cell col="7" class="grd_WF_Essential" text="매입전표일자"/>
                <Cell col="8" class="grd_WF_Essential" text="지불예정일자"/>
                <Cell col="9" text="화폐"/>
                <Cell col="10" text="선적환율일자"/>
                <Cell col="11" text="선적환율"/>
                <Cell col="12" text="금액(USD)"/>
                <Cell col="13" text="금액(KRW)"/>
                <Cell col="14" text="B/L No"/>
                <Cell col="15" text="L/C No"/>
                <Cell col="16" style="background: ;" class="grd_WF_Essential" text="매입대금결제일"/>
                <Cell col="17" class="grd_WF_Essential" text="결제환율"/>
                <Cell col="18" class="grd_WF_Essential" text="결제금액"/>
                <Cell col="19" class="grd_WF_Essential" text="적요1"/>
                <Cell col="20" text="적요2"/>
                <Cell col="21" text="Shipper"/>
                <Cell col="22" text="Incoterms"/>
                <Cell col="23" text="지불조건"/>
                <Cell col="24" text="총수량"/>
                <Cell col="25" text="총중량"/>
                <Cell col="26" text="실지급처"/>
                <Cell col="27" text="단발성여부"/>
                <Cell col="28" text="계좌번호"/>
                <Cell col="29" text="예금주"/>
                <Cell col="30" text="은행코드"/>
                <Cell col="31" text="은행명"/>
                <Cell col="32" text="매입전표번호"/>
                <Cell col="33" text="전표발행인"/>
                <Cell col="34" text="전표메세지"/>
              </Band>
              <Band id="body">
                <Cell celltype="body" displaytype="number" style="align:center middle;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" text="bind:signProgressStatusNm"/>
                <Cell col="3" text="bind:slipStatusNm"/>
                <Cell col="4" style="align:center;" text="bind:saleTypeNm"/>
                <Cell col="5" style="align:center;" text="bind:attachDeptNm"/>
                <Cell col="6" style="align:center;" text="bind:poOrderNum"/>
                <Cell col="7" displaytype="date" edittype="date" style="align:center;" text="bind:buySlipDate" editautoselect="true" calendardisplaynulltype="none"/>
                <Cell col="8" displaytype="date" edittype="date" style="align:center;" text="bind:paySchdDate" editautoselect="true" calendardisplaynulltype="none"/>
                <Cell col="9" style="align:center;" text="bind:amountUnit"/>
                <Cell col="10" displaytype="date" style="align:center;" text="bind:exchangeRateDate" calendardisplaynulltype="none"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:exchangeRate" mask="#,##0.00"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:payAmt" mask="#,##0.00"/>
                <Cell col="13" displaytype="number" style="align:right;" text="bind:payAmtKrw" mask="#,##0"/>
                <Cell col="14" displaytype="text" style="align: ;" text="bind:blNum"/>
                <Cell col="15" displaytype="text" style="align: ;" text="bind:lcNum"/>
                <Cell col="16" displaytype="date" edittype="date" style="align:center;" text="bind:buyPaymSettledd" editautoselect="true" calendardisplaynulltype="none"/>
                <Cell col="17" displaytype="number" edittype="masknumber" style="align:right;" text="bind:settleExchangeRate" mask="#,##0.#0"/>
                <Cell col="18" displaytype="number" edittype="masknumber" style="align:right;" text="bind:signAmt" mask="#,##0.#0"/>
                <Cell col="19" displaytype="text" edittype="text" style="align:left;" text="bind:remarks1"/>
                <Cell col="20" displaytype="text" style="align:left;" text="bind:remarks2"/>
                <Cell col="21" displaytype="text" style="align:left;" text="bind:shipperNm"/>
                <Cell col="22" displaytype="text" style="align: ;" text="bind:incotermsNm"/>
                <Cell col="23" displaytype="text" style="align: ;" text="bind:payCondNm"/>
                <Cell col="24" displaytype="number" style="align:right;" text="bind:totQuantity" mask="#,##0.##"/>
                <Cell col="25" displaytype="number" style="align:right;" text="bind:totWgt" mask="#,##0.00"/>
                <Cell col="26" displaytype="text" edittype="expand" style="align:left;" text="bind:splrNm" expandshow="show" expandsize="23"/>
                <Cell col="27" displaytype="checkbox" edittype="checkbox" text="bind:snglfootlstNmYn"/>
                <Cell col="28" displaytype="text" edittype="expr:snglfootlstNmYn=='1'?'none':'expand'" text="bind:bankAcctNo" expandshow="expr:snglfootlstNmYn=='1'?'hide':'show'" expandsize="23"/>
                <Cell col="29" edittype="expr:snglfootlstNmYn=='1'?'none':'none'" text="bind:bankAcctOwnr"/>
                <Cell col="30" edittype="expr:snglfootlstNmYn=='1'?'none':'none'" text="bind:bankCd"/>
                <Cell col="31" edittype="expr:snglfootlstNmYn=='1'?'none':'none'" text="bind:bankNm" expandshow="expr:snglfootlstNmYn=='1'?'show':'hide'" expandsize="23"/>
                <Cell col="32" style="align: ;" text="bind:slipNum"/>
                <Cell col="33" style="align: ;" text="bind:slipPublisherNm"/>
                <Cell col="34" displaytype="text" text="bind:resultMsg"/>
              </Band>
              <Band id="summary">
                <Cell style="align:center;" taborder="undefined"/>
                <Cell col="1" style="align:center;" taborder="undefined"/>
                <Cell col="2"/>
                <Cell col="3" style="align:center;" taborder="undefined"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12" displaytype="number" expr="expr:getSum(&quot;payAmt&quot;)"/>
                <Cell col="13" displaytype="number" expr="expr:getSum(&quot;parseFloat(payAmtKrw)&quot;)" mask="#,##0"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18" displaytype="number" expr="expr:getSum(&quot;signAmt&quot;)" mask="#,##0.#0"/>
                <Cell col="19"/>
                <Cell col="20"/>
                <Cell col="21"/>
                <Cell col="22"/>
                <Cell col="23"/>
                <Cell col="24" displaytype="number" expr="expr:getSum(&quot;totQuantity&quot;)" mask="#,##0.##"/>
                <Cell col="25" displaytype="number" expr="expr:getSum(&quot;totWgt&quot;)" mask="#,##0.00"/>
                <Cell col="26"/>
                <Cell col="27"/>
                <Cell col="28"/>
                <Cell col="29"/>
                <Cell col="30"/>
                <Cell col="31"/>
                <Cell col="32"/>
                <Cell col="33"/>
                <Cell col="34"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static05" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static01" text="~" position="absolute 332 43 350 60"/>
        <Static id="Static28" text="기간" class="sta_WFSA_label" position="absolute 15 40 52 61" anchor="left top"/>
        <Static id="Static02" text="검색" class="sta_WFSA_label" position="absolute 481 40 517 61" anchor="left top"/>
        <Combo id="cbo_term" index="-1" position="absolute 62 40 222 61" anchor="left top" text="품의 작성일자" tabstop="true" autoskip="false" onkeydown="cbo_term_onkeydown" taborder="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">선적일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전표발행일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">지불예정일자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Static id="Static22" text="물품대금 현황" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Button id="btn_fiscalSlipCancel" taborder="13" text="전표 I/F 취소" class="btn_WF_Function" position="absolute 1142 77 1237 97" anchor="top right" onclick="btn_fiscalSlipCancel_onclick"/>
        <Button id="btn_fiscalSlipCreate" taborder="14" text="전표 I/F" class="btn_WF_Function" position="absolute 1045 77 1140 97" anchor="top right" onclick="btn_fiscalSlipCreate_onclick"/>
        <Static id="Static17" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 52 40 62 61" anchor="left top"/>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 446 40 476 61" anchor="left top"/>
        <Static id="Static00" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 516 40 526 61" anchor="left top"/>
        <Static id="Static03" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 686 40 696 61" anchor="left top"/>
        <Static id="Static04" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 854 40 884 61" anchor="left top"/>
        <Static id="Static07" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 222 40 232 61" anchor="left top"/>
        <Static id="Static39" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1140 77 1142 97" anchor="top right"/>
        <Static id="Static27" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 941 71 1237 77" anchor="top right"/>
        <ObjCalendar id="cal_startTerm" titletext="캘린더" text="ObjCalendar00" scrollbars="none" position="absolute 232 40 330 61" onkeydown="cal_startTerm_onkeydown" taborder="1"/>
        <ObjCalendar id="cal_endTerm" titletext="캘린더" text="ObjCalendar00" scrollbars="none" position="absolute 347 40 446 61" onkeydown="cal_endTerm_onkeydown" taborder="2"/>
        <Combo id="cbo_search" position="absolute 526 40 686 61" anchor="left top" taborder="3">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">**검색조건 선택**</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">P/O No</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">L/C No</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">품명</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_searchContent" position="absolute 695 40 856 61" anchor="left top" onkeydown="edt_searchContent_onkeydown" taborder="4" tabstop="false"/>
        <Button id="btn_gwDraft" taborder="22" text="결재상신" onclick="btn_gwDraft_onclick" class="btn_WF_CRUD" position="absolute 709 0 779 25" anchor="top right"/>
        <Button id="btn_gwDetail" taborder="23" text="결재상세" onclick="btn_gwDetail_onclick" class="btn_WF_CRUD" position="absolute 781 0 851 25" anchor="top right"/>
        <Static id="Static18" text="귀속부서" class="sta_WFSA_label" position="absolute 884 41 960 62" anchor="left top"/>
        <Combo id="cbo_attachDept" taborder="24" text="**전체**" codecolumn="codecolumn" datacolumn="datacolumn" index="0" onitemchanged="Combo01_onitemchanged" onkeydown="cbo_attachDept_onkeydown" position="absolute 951 40 1078 61" anchor="left top">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">**전체**</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">수입</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">내수</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="poType" type="STRING" size="256"/>
          <Column id="term" type="STRING" size="256"/>
          <Column id="startTerm" type="STRING" size="256"/>
          <Column id="endTerm" type="STRING" size="256"/>
          <Column id="search" type="STRING" size="256"/>
          <Column id="searchContents" type="STRING" size="256"/>
          <Column id="poProgressStatus" type="STRING" size="256"/>
          <Column id="exchangeRateDate" type="STRING" size="256"/>
          <Column id="amountUnit" type="STRING" size="256"/>
          <Column id="draft" type="STRING" size="256"/>
          <Column id="attachDept" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gdspaymListValid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="buySlipDate" type="STRING" size="256"/>
          <Column id="paySchdDate" type="STRING" size="256"/>
          <Column id="remarks1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="buySlipDate">title:매입전표일자,required:true</Col>
            <Col id="paySchdDate">title:지불예정일자,required:true</Col>
            <Col id="remarks1">title:적요,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">N</Col>
            <Col id="delYn">Y</Col>
            <Col id="savYn">Y</Col>
            <Col id="prtYn">N</Col>
            <Col id="exlYn">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_gdspaymList" useclientlayout="true" oncolumnchanged="ds_gdspaymList_oncolumnchanged" canrowposchange="ds_gdspaymList_canrowposchange">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="poProgressStatus" size="200" type="STRING"/>
          <Column id="poProgressStatusNm" size="200" type="STRING"/>
          <Column id="saleType" size="200" type="STRING"/>
          <Column id="saleTypeNm" size="200" type="STRING"/>
          <Column id="poOrderNum" size="200" type="STRING"/>
          <Column id="orgPoOrderNum" type="STRING" size="256"/>
          <Column id="seq" size="200" type="STRING"/>
          <Column id="payCondSeq" type="STRING" size="256"/>
          <Column id="buySlipDate" size="200" type="STRING"/>
          <Column id="paySchdDate" size="200" type="STRING"/>
          <Column id="attachDept" size="200" type="STRING"/>
          <Column id="attachDeptNm" size="200" type="STRING"/>
          <Column id="remarks1" size="200" type="STRING"/>
          <Column id="remarks2" size="200" type="STRING"/>
          <Column id="payAmt" size="200" type="BIGDECIMAL"/>
          <Column id="amountUnit" size="200" type="STRING"/>
          <Column id="exchangeRateDate" size="200" type="STRING"/>
          <Column id="exchangeRate" size="200" type="STRING"/>
          <Column id="payAmtKrw" size="200" type="STRING"/>
          <Column id="salsplceNm" size="200" type="STRING"/>
          <Column id="buySlipNu" size="200" type="STRING"/>
          <Column id="blNum" size="200" type="STRING"/>
          <Column id="lcNum" size="200" type="STRING"/>
          <Column id="drafterNm" size="200" type="STRING"/>
          <Column id="drafterId" type="STRING" size="256"/>
          <Column id="shipper" size="200" type="STRING"/>
          <Column id="shipperNm" size="200" type="STRING"/>
          <Column id="incoterms" size="200" type="STRING"/>
          <Column id="incotermsNm" type="STRING" size="256"/>
          <Column id="payCondCd" size="200" type="STRING"/>
          <Column id="payCondNm" size="200" type="STRING"/>
          <Column id="totQuantity" size="200" type="BIGDECIMAL"/>
          <Column id="totWgt" size="200" type="BIGDECIMAL"/>
          <Column id="buyPaymSettledd" size="200" type="STRING"/>
          <Column id="settleExchangeRate" size="200" type="STRING"/>
          <Column id="signAmt" size="200" type="BIGDECIMAL"/>
          <Column id="slipStatus" type="STRING" size="256"/>
          <Column id="slipStatusNm" type="STRING" size="256"/>
          <Column id="billPublishdd" type="STRING" size="256"/>
          <Column id="vatNewhghtUpjang" type="STRING" size="256"/>
          <Column id="vatClassCd" type="STRING" size="256"/>
          <Column id="vatClassNm" type="STRING" size="256"/>
          <Column id="buySlipNumDecr" type="STRING" size="256"/>
          <Column id="buySlipDateDecr" type="STRING" size="256"/>
          <Column id="billPublishddDecr" type="STRING" size="256"/>
          <Column id="elctnTaxBillYn" type="STRING" size="256"/>
          <Column id="elctnTaxBillNum" type="STRING" size="256"/>
          <Column id="buySlipNum" type="STRING" size="256"/>
          <Column id="splrNm" type="STRING" size="256"/>
          <Column id="empDept" type="STRING" size="256"/>
          <Column id="empMuCd" type="STRING" size="256"/>
          <Column id="fiscalSlipNum" type="STRING" size="256"/>
          <Column id="fiscalYear" type="STRING" size="256"/>
          <Column id="slipPublisher" type="STRING" size="256"/>
          <Column id="slipPublisherNm" type="STRING" size="256"/>
          <Column id="taxYn" type="STRING" size="256"/>
          <Column id="taxCd" type="STRING" size="256"/>
          <Column id="supplyPrice" type="STRING" size="256"/>
          <Column id="vatAmt" type="STRING" size="256"/>
          <Column id="subUpjangNum" type="STRING" size="256"/>
          <Column id="splrCd" type="STRING" size="256"/>
          <Column id="buCd" type="STRING" size="4"/>
          <Column id="fiscalYear" type="STRING" size="4"/>
          <Column id="reverseSlipNum" type="STRING" size="10"/>
          <Column id="reverseSlipDate" type="STRING" size="8"/>
          <Column id="reverseSlipFiscalYear" type="STRING" size="4"/>
          <Column id="procDate" type="STRING" size="8"/>
          <Column id="resultMsg" type="STRING" size="1000"/>
          <Column id="fiscalSlipNum" type="STRING" size="10"/>
          <Column id="salsplceCd" type="STRING" size="256"/>
          <Column id="blAcceptDate" type="STRING" size="256"/>
          <Column id="lshipDate" type="STRING" size="256"/>
          <Column id="slipNum" type="STRING" size="256"/>
          <Column id="attachDeptSap" type="STRING" size="256"/>
          <Column id="payCondSap" type="STRING" size="256"/>
          <Column id="sapCustCd" type="STRING" size="256"/>
          <Column id="signProgressStatus" type="STRING" size="256"/>
          <Column id="signInstanceId" type="STRING" size="256"/>
          <Column id="signProgressStatusNm" type="STRING" size="256"/>
          <Column id="snglfootlstNmYn" type="STRING" size="256"/>
          <Column id="bankAcctNo" type="STRING" size="256"/>
          <Column id="bankAcctOwnr" type="STRING" size="256"/>
          <Column id="bankCd" type="STRING" size="256"/>
          <Column id="bankNm" type="STRING" size="256"/>
          <Column id="bankAcctNoEnc" type="STRING" size="256"/>
          <Column id="incomeType" type="STRING" size="256"/>
          <Column id="bizRegNo" type="STRING" size="256"/>
          <Column id="deliverCnt" type="STRING" size="256"/>
          <Column id="bankType" type="STRING" size="256"/>
          <Column id="cusVdCls" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="cal_endTerm" propid="text" datasetid="ds_search" columnid="endTerm"/>
      <BindItem id="item5" compid="cbo_search" propid="value" datasetid="ds_search" columnid="search"/>
      <BindItem id="item6" compid="edt_searchContent" propid="value" datasetid="ds_search" columnid="searchContents"/>
      <BindItem id="item0" compid="cbo_term" propid="value" datasetid="ds_search" columnid="term"/>
      <BindItem id="item8" compid="cbo_attachDept" propid="value" datasetid="ds_search" columnid="attachDept"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : IncomeGdsPaymList
  파 일 명 : IncomeGdsPaymList.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   	-------	--------------------------------------------------
  2015.03.20   	kjj		최초 생성
  2017.02.17	kihoon	[CH201702_00440] 소주점 표준화
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "lib::FTCommon.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_iProcessCnt = 0; //저장에 대한 처리건수를 저장한다.(AuthMgmtController에서 할당함.)
var fv_exchangeRate;		//환율
var fv_exchangeRateBasis;	//환율 기준(1 or 100)
var fv_currRow;				//현재로우
var fv_option = {buttons:[{id:"btn_gwDraft", action:"draft"}, {id:"btn_gwDetail", action:"detail"}]}; //결재 관련 버튼 정의
var fv_slipNums;	//외부번호
/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// Grid내의 input field를 자동 선택 제어 함수
	FTCommon.setGridAutoSelect (this, true);
	
	ds_search.addRow();
	
	SCCombo.bind2(this, "ComCode", "cbo_term", null, {groupCode:"물품대금조회기간", useYn:"Y", defVal:""}, SCCombo.ALL);	 			//물품대금조회기간
	SCCombo.bind2(this, "ComCode", "cbo_attachDept", null, {groupCode:"ATTACH_DEPT", useYn:"Y", defVal:""}, SCCombo.ALL);	 //귀속부서
	SCCombo.bind2(this, "ComCode", "cbo_search", null, {groupCode:"물품대금검색조건", useYn:"Y", defVal:"", isLast:true, lastEvent:"fn_combo2LastCallback"}, SCCombo.ALL);	 			//물품대금검색조건

	// calendar 초기화(해당Form, 값지정, 값변경시 실행할 callBack함수, dataset과 bind, 필수여부)
	var calStartTerm = gfn_addMonth(gfn_today(),-12);
	cal_startTerm.fn_initMonthCal(this, calStartTerm, "fn_calendarCallBack", ds_search, "startTerm");	
	cal_endTerm.fn_initMonthCal(this, gfn_today(), "fn_calendarCallBack", ds_search, "endTerm");	

	//그룹웨어 연동 초기화
    SCGw.init (this);
    
    //그룹웨어 연동 버튼을 설정
    //alert(ds_gdspaymList.getColumn(ds_gdspaymList.rowposition, "signProgressStatus"));	   
    SCGw.setUserButton (this, fv_option, gfn_nvl(ds_gdspaymList.getColumn(ds_gdspaymList.rowposition, "signProgressStatus"),""));

}
	
/*----------------------------------------------------------------------------------------------
 * 설명      : combo last callback
 *---------------------------------------------------------------------------------------------*/
function fn_combo2LastCallback()
{
	fn_search();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	// v_ds_check 미사용시 변경사항 체크
 	if (gfn_dsIsUpdated(ds_gdspaymList))
 	{
		// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
 		var retValue = gfn_confirm("confirm.before.search");
 		if (retValue == false) return;
 	}
 	
	if (gfn_isNull(cal_startTerm.fn_getValue()) || gfn_isNull(cal_endTerm.fn_getValue()))
	{
		gfn_alert("조회일자를 입력하여 주십시오!");
		return;
	}
	if (cal_startTerm.fn_getValue() > cal_endTerm.fn_getValue())
	{
		gfn_alert("시작일이 종료일보다 큽니다.");
		return;
	}
	
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_gdspaymList);
    //코드목록을 초기화한다.
    ds_gdspaymList.clearData(); 
	
	ds_search.setColumn(0,"poType", "10");	//내수조회
    var strSvcID    = "select";
    var strURL      = "ft/fgp/gdspaymMst/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_gdspaymList=ds_gdspaymList";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		//품의 조회
        case "select" :
            break;
        
        // 저장
        case "save" :
			if (fv_iProcessCnt > 0) {
				gfn_alert("msg.save.success");	// 저장 되었습니다.
				//alert("품의서 번호["+fv_poProposalNum+"]가 생성되었습니다.");
				fn_search();
			}
            break;
        case "delete" :
			if (fv_iProcessCnt > 0) {
				gfn_alert("msg.delete.success");	// 삭제되었습니다
				//alert("품의서 번호["+fv_poProposalNum+"]가 생성되었습니다.");
				fn_search();
			}
            break;
        case "createFiscalSlip":
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_search();
			break;
        case "cancelFiscalSlip":
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_search();
			break;
        case "createDraftFiscalSlip":
			fn_draft(); 
			break;
        case "saveIncomDraft":
			gfn_alert("상신되었습니다.");	
			fn_search();
			break;
			
        case "getExchangeRate":
			if ( fv_exchangeRate != "" )
			{
				ds_gdspaymList.setColumn(fv_currRow, "settleExchangeRate", fv_exchangeRate / fv_exchangeRateBasis  );

				var signAmt = ds_gdspaymList.getColumn(fv_currRow, "payAmt") * ds_gdspaymList.getColumn(fv_currRow, "settleExchangeRate");
				ds_gdspaymList.setColumn(fv_currRow, "signAmt", signAmt);
			}
			break;	            
    } 
    SCGw.setUserButton (this, fv_option, gfn_nvl(ds_gdspaymList.getColumn(ds_gdspaymList.rowposition, "signProgressStatus"),""));
}


/*------------------------------------------------------------
	1. Function ID : fn_Delete()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_delete()
{

	var chkCnt = ds_gdspaymList.findRow("chk",'1');
	//체크된 항목이 하나도 없으면 경고를 한다.
	if(chkCnt<0)
	{
		gfn_alert("msg.noselect","체크박스");
		return;
	} 

	for ( var i=0; i<ds_gdspaymList.rowcount; i++ ) 
	{
		if ( ds_gdspaymList.getRowType(i) == Dataset.ROWTYPE_UPDATE ) 
		{
			if ( gfn_nvl(ds_gdspaymList.getColumn(i, "signProgressStatus"),"")  ==  "DRAFT" ) {
				gfn_alert("상신중입니다.");	//
				return;
			}
			if ( gfn_nvl(ds_gdspaymList.getColumn(i, "signProgressStatus"),"")  ==  "COMPLETE" ) {
				gfn_alert("승인완료 상태 입니다.");	//
				return;
			}
			
			if ( gfn_nvl(ds_gdspaymList.getColumn(i, "slipStatus"),"") ==  "A" )	//전표요청
			{
				gfn_alert("전표 요청상태 입니다.");
				return;
			}				
			if ( ds_gdspaymList.getColumn(i, "slipStatus") ==  "V" || ds_gdspaymList.getColumn(i, "slipStatus") ==  "P" || ds_gdspaymList.getColumn(i, "slipStatus") ==  "Z" )	//전표생성,취소
			{
				gfn_alert("전표가 생성되어 있습니다. 삭제할 수 없습니다.");
				ds_gdspaymList.rowposition = i;
				return;
			}
			
			if ( typeof ds_gdspaymList.getColumn(i, "seq")  == "undefined"  ) {
				gfn_alert("ft.gds.alert.delete.no.gdspaym");	//삭제할 물품 대금이 없습니다.
				ds_gdspaymList.rowposition = i;
				return;
			}
		}
	}

	var rtVal = gfn_confirm("confirm.before.delete");	//선택된 자료를 삭제 하시겠습니까?/
	if ( !rtVal == true) return;
	
    var strSvcID    = "delete";
    var strURL      = "ft/fgp/gdspaymMst/deleteGdspaymList.xdo";
    var strInDs     = "ds_search=ds_search ds_gdspaymList=ds_gdspaymList:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}



/*------------------------------------------------------------
	1. Function ID : fn_Save()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_save()
{
	//v_ds_check 미사용시 변경사항 체크
 	if ( !gfn_dsIsUpdated(ds_gdspaymList))
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}
 	
 	var chkCnt = 0;
	for ( var i=0; i<ds_gdspaymList.rowcount; i++ ) 
	{
		//if ( ds_gdspaymList.getRowType(i) == Dataset.ROWTYPE_UPDATE ) 
		if ( ds_gdspaymList.getColumn(i, "chk") == "1" )
		{
			chkCnt++;
			if ( ds_gdspaymList.getColumn(i, "slipStatus") == "P" )	//전표생성
			{
				//gfn_alert("전표가 생성 이후는 변경할 수 없습니다.");
				//ds_gdspaymList.rowposition = i;
				//return;
				if ( gfn_isNull(ds_gdspaymList.getColumn(i, "buyPaymSettledd")) ) {
					gfn_alert("전표생성 후에는 매입대금결제일은 필수 입니다.");
					
				    ds_gdspaymList.rowposition = i;
				    return;
				}
			}
		}
	}
	if (chkCnt == 0) {
		gfn_alert("대상을 선택하여 주십시오.");
		return;
	}

	if ( !fn_chk() ) return;
	
	if (!gfn_confirm("confirm.before.save")) return false;
	
    var strSvcID    = "save";
    var strURL      = "ft/fgp/gdspaymMst/saveList.xdo";
    var strInDs     = "ds_search=ds_search ds_gdspaymList=ds_gdspaymList:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_close()
{
	return true
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_help()
{
}


/*----------------------------------------------------------------------------------------------
 * 설명      : calendar 값 변경시 호출되는 callBack 함수
 *---------------------------------------------------------------------------------------------*/
function fn_calendarCallBack()
{
	//trace("cal_from 값 : " + cal_from.fn_getValue());
	//trace(this.ds_search.saveXML());
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 회계전표 IF 버튼 클릭시
 *---------------------------------------------------------------------------------------------*/
function btn_fiscalSlipCreate_onclick(obj:Button,  e:ClickEventInfo)
{
	//v_ds_check 미사용시 변경사항 체크
 	if ( !gfn_dsIsUpdated(ds_gdspaymList))
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}
	
	var chkCnt = ds_gdspaymList.findRow("chk",'1');
	//체크된 항목이 하나도 없으면 경고를 한다.
	if(chkCnt<0)
	{
		gfn_alert("msg.noselect","체크박스");
		return;
	}
	 
	for ( var i=0; i<ds_gdspaymList.rowcount; i++ ) 
	{
		if ( ds_gdspaymList.getRowType(i) == Dataset.ROWTYPE_UPDATE ) 
		{
			if ( ds_gdspaymList.getColumn(i, "signProgressStatus") !=  "COMPLETE" ) {
				gfn_alert("결재 승인완료 상태가 아닙니다.");	//
				return;
			}		
					
			if ( gfn_nvl(ds_gdspaymList.getColumn(i, "slipStatus"),"") ==  "P" )	//전표확정
			{
				gfn_alert("전표 확정상태 입니다.");
				return; 
			}
			if ( gfn_nvl(ds_gdspaymList.getColumn(i, "slipStatus"),"") ==  "A" )	//전표요청
			{
				gfn_alert("전표 요청상태 입니다.");
				return; 
			}
			if ( gfn_nvl(ds_gdspaymList.getColumn(i, "slipStatus"),"") ==  "B" )	//전표요청
			{
				gfn_alert("전표 취소요청 상태 입니다.");
				return; 
			}
		}
	}	
	

	// 저장시 Validation Check
	if ( !fn_chk() ) return;
	
	
	// 저장시 Validation Check
	if (gfn_validCheck(ds_gdspaymList, ds_gdspaymListValid) == false)	return;

	var retValue = gfn_confirm("ft.gds.confirm.before.if", " ");	// 전표 I/F하시겠습니까?
	if (retValue == false) return;
	
	ds_search.setColumn(0, "draft", "N" );	

    var strSvcID    = "createFiscalSlip";
    var strURL      = "ft/fgp/gdspaymMst/createFiscalSlipIf.xdo";
    var strInDs     = "ds_search=ds_search ds_gdspaymList=ds_gdspaymList:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 회계전표 IF 취소 버튼 클릭시
 *---------------------------------------------------------------------------------------------*/
function btn_fiscalSlipCancel_onclick(obj:Button,  e:ClickEventInfo)
{
	//v_ds_check 미사용시 변경사항 체크
 	if ( !gfn_dsIsUpdated(ds_gdspaymList))
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	} 

	var chkCnt = ds_gdspaymList.findRow("chk",'1');
	//체크된 항목이 하나도 없으면 경고를 한다.
	if(chkCnt<0)
	{
		gfn_alert("msg.noselect","체크박스");
		return;
	}
	
	for ( var i=0; i<ds_gdspaymList.rowcount; i++ ) 
	{
		if ( ds_gdspaymList.getRowType(i) == Dataset.ROWTYPE_UPDATE ) 
		{
			if ( gfn_nvl(ds_gdspaymList.getColumn(i, "slipStatus"),"") !=  "P" && gfn_nvl(ds_gdspaymList.getColumn(i, "slipStatus"),"") !=  "V")	//전표 생성일때만 취소가능
			{
				gfn_alert("임시전표, 전표확정 상태에서 취소 가능합니다.");
				ds_gdspaymList.rowposition = i;
				return; 
			}			
		}
	}	


	var retValue = gfn_confirm("ft.gds.confirm.before.ifcancel", " ");	// 전표 I/F 취소  하시겠습니까?
	if (retValue == false) return;

    var strSvcID    = "cancelFiscalSlip";
    var strURL      = "ft/fgp/gdspaymMst/cancelFiscalSlipIf.xdo";
    var strInDs     = "ds_search=ds_search ds_gdspaymList=ds_gdspaymList:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 컬럼값 변경시 결재환율 조회
 *---------------------------------------------------------------------------------------------*/
function ds_gdspaymList_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if ( e.columnid =="buyPaymSettledd" )	// 매입대금결제일
	{
		if ( gfn_nvl(ds_gdspaymList.getColumn(ds_gdspaymList.rowposition, "buyPaymSettledd"),"") =="" 
			|| gfn_nvl(ds_gdspaymList.getColumn(ds_gdspaymList.rowposition, "amountUnit"),"") =="" ) 
		{
			return;
		}
		
		fv_currRow = ds_gdspaymList.rowposition;
		ds_search.setColumn(0, "exchangeRateDate", ds_gdspaymList.getColumn(ds_gdspaymList.rowposition, "buyPaymSettledd"));
		ds_search.setColumn(0, "amountUnit", ds_gdspaymList.getColumn(ds_gdspaymList.rowposition, "amountUnit"));
		
		var strSvcID    = "getExchangeRate";
		var strURL      = "ft/ftp/getExchangeRate.xdo";
		var strInDs     = "ds_search=ds_search";
		var strOutDs    = "";
		var strArg      = "";
		var strCallback = "fn_callBack";
		var bAsync      = false;
		
		gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);		
	}
	else if ( e.columnid =="settleExchangeRate") 	//결재환율 변경시
	{
		var signAmt = Math.round(ds_gdspaymList.getColumn(ds_gdspaymList.rowposition, "payAmt") * ds_gdspaymList.getColumn(ds_gdspaymList.rowposition, "settleExchangeRate"));
		ds_gdspaymList.setColumn(ds_gdspaymList.rowposition, "signAmt", signAmt);
	}
	else if(e.columnid == "snglfootlstNmYn")  	//단발성여부
	{
		var snglfootlstNmYn = gfn_nvl(ds_gdspaymList.getColumn(e.row, "snglfootlstNmYn"), "");
		if ( snglfootlstNmYn == 1 ) 	//단발성이면
		{
			ds_gdspaymList.setColumn(e.row, "bankAcctNo", "" );
			ds_gdspaymList.setColumn(e.row, "bankAcctOwnr", "" );
			ds_gdspaymList.setColumn(e.row, "bankCd", "" );
			ds_gdspaymList.setColumn(e.row, "bankNm", "" );
			ds_gdspaymList.setColumn(e.row, "bankAcctNoEnc", "" );
			ds_gdspaymList.setColumn(e.row, "bankType", "" );
		}
	}	
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장시 체크
 *---------------------------------------------------------------------------------------------*/
function fn_chk()
{
	for ( var i=0; i<ds_gdspaymList.rowcount; i++ ) 
	{
		//if ( ds_gdspaymList.getRowType(i) == Dataset.ROWTYPE_UPDATE ) 
		if ( ds_gdspaymList.getColumn(i, "chk") == 1  ) 
		{ 
			/*
			if ( ds_gdspaymList.getColumn(i, "slipStatus") ==  "P" || ds_gdspaymList.getColumn(i, "slipStatus") ==  "V" )	//전표생성
			{
				gfn_alert("전표가 생성 이후는 변경할 수 없습니다.");
				ds_gdspaymList.rowposition = i;
				return false;
			}
			*/
			if ( ds_gdspaymList.getColumn(i, "buySlipDate") ==  "" )	//매입전표일자
			{
				gfn_alert("매입전표일자 은(는) 필수 입력 항목입니다.");
				grd_gdspaymList.setCellProperty("body", grd_gdspaymList.getBindCellIndex("Body", "buySlipDate"), "edittype", "date");		//수정모드로
				ds_gdspaymList.rowposition = i;
				grd_gdspaymList.setCellPos(grd_gdspaymList.getBindCellIndex("Body", "buySlipDate"));

				grd_gdspaymList.setFocus();
				grd_gdspaymList.showEditor(); 

				return false;
			}
			if ( ds_gdspaymList.getColumn(i, "paySchdDate") ==  "" )	//매입전표일자
			{
				gfn_alert("지불예정일자 은(는) 필수 입력 항목입니다.");
				ds_gdspaymList.rowposition = i;
				grd_gdspaymList.setCellProperty("body", grd_gdspaymList.getBindCellIndex("Body", "paySchdDate"), "edittype", "date");		//수정모드로
				grd_gdspaymList.setCellPos(grd_gdspaymList.getBindCellIndex("Body", "paySchdDate"));
				grd_gdspaymList.setFocus();
				grd_gdspaymList.showEditor(); 

				return false;
			}
			if ( ds_gdspaymList.getColumn(i, "remarks1") ==  "" )	//적요
			{
				gfn_alert("적요 은(는) 필수 입력 항목입니다.");
				ds_gdspaymList.rowposition = i;
				grd_gdspaymList.setCellProperty("body", grd_gdspaymList.getBindCellIndex("Body", "remarks1"), "edittype", "text");		//수정모드로
				grd_gdspaymList.setCellPos(grd_gdspaymList.getBindCellIndex("Body", "remarks1"));
				grd_gdspaymList.setFocus();
				grd_gdspaymList.showEditor(); 

				return false;
			}
/*
			if ( ds_gdspaymList.getColumn(i, "buyPaymSettledd") ==  "" )	//매입대금결제일
			{
				gfn_alert("매입대금결제일 은(는) 필수 입력 항목입니다.");
				ds_gdspaymList.rowposition = i;
				grd_gdspaymList.setCellProperty("body", grd_gdspaymList.getBindCellIndex("Body", "buyPaymSettledd"), "edittype", "date");		//수정모드로
				grd_gdspaymList.setCellPos(grd_gdspaymList.getBindCellIndex("Body", "buyPaymSettledd"));
				grd_gdspaymList.setFocus();
				grd_gdspaymList.showEditor(); 

				return false;
			}		
			if ( ds_gdspaymList.getColumn(i, "settleExchangeRate") ==  "" )	//결제환율
			{
				gfn_alert("결제환율 은(는) 필수 입력 항목입니다.");
				ds_gdspaymList.rowposition = i;
				grd_gdspaymList.setCellProperty("body", grd_gdspaymList.getBindCellIndex("Body", "settleExchangeRate"), "edittype", "masknumber");		//수정모드로
				grd_gdspaymList.setCellPos(grd_gdspaymList.getBindCellIndex("Body", "settleExchangeRate"));
				grd_gdspaymList.setFocus();
				grd_gdspaymList.showEditor(); 

				return false;
			}	
			if ( ds_gdspaymList.getColumn(i, "signAmt") ==  "" )	//결제환율
			{
				gfn_alert("결제금액 은(는) 필수 입력 항목입니다.");
				ds_gdspaymList.rowposition = i;
				grd_gdspaymList.setCellProperty("body", grd_gdspaymList.getBindCellIndex("Body", "signAmt"), "edittype", "masknumber");		//수정모드로
				grd_gdspaymList.setCellPos(grd_gdspaymList.getBindCellIndex("Body", "signAmt"));
				grd_gdspaymList.setFocus();
				grd_gdspaymList.showEditor(); 

				return false;
			}							
*/
			//alert(ds_gdspaymList.getColumn(i, "incomeType") );
			if ( ds_gdspaymList.getColumn(i, "incomeType") !=  "10" )	//신용장개설이 아니면
			{
				var snglfootlstNmYn = gfn_nvl(ds_gdspaymList.getColumn(i, "snglfootlstNmYn"), "");
				if ( snglfootlstNmYn == 0 ) 	//단발성이 아니면
				{
					if ( gfn_nvl(ds_gdspaymList.getColumn(i, "bankAcctNo"), "") == "" )
					{
						gfn_alert("계좌번호가 없습니다. 계좌번호를 입력하세요.");
						ds_gdspaymList.rowposition = i;
						grd_gdspaymList.setCellPos(grd_gdspaymList.getBindCellIndex("Body", "bankAcctNo")); // cellindex
						grd_gdspaymList.setFocus();
						grd_gdspaymList.showEditor(); 
						return;
					}
					if ( gfn_nvl(ds_gdspaymList.getColumn(i, "bankAcctOwnr"), "") == "" )
					{
						gfn_alert("예금주가 없습니다. 예금주를 입력하세요.");
						ds_gdspaymList.rowposition = i;
						grd_gdspaymList.setCellPos(grd_gdspaymList.getBindCellIndex("Body", "bankAcctOwnr")); // cellindex
						grd_gdspaymList.setFocus();
						grd_gdspaymList.showEditor(); 
						return;
					}
					if ( gfn_nvl(ds_gdspaymList.getColumn(i, "bankCd"), "") == "" )
					{
						gfn_alert("은행코드가 없습니다. 은행코드를 입력하세요.");
						ds_gdspaymList.rowposition = i;
						grd_gdspaymList.setCellPos(grd_gdspaymList.getBindCellIndex("Body", "bankCd")); // cellindex
						grd_gdspaymList.setFocus();
						grd_gdspaymList.showEditor(); 
						return;
					}
					if ( gfn_nvl(ds_gdspaymList.getColumn(i, "bankNm"), "") == "" )
					{
						gfn_alert("은행명가 없습니다. 은행명를 입력하세요.");
						ds_gdspaymList.rowposition = i;
						grd_gdspaymList.setCellPos(grd_gdspaymList.getBindCellIndex("Body", "bankNm")); // cellindex
						grd_gdspaymList.setFocus();
						grd_gdspaymList.showEditor(); 
						return;
					}				
				}

			}							
			
					
		}
	}	
	return true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      :검색 엔터시 조회
 *---------------------------------------------------------------------------------------------*/
function cbo_term_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if(e.keycode == 13)
	{
		obj.updateToDataset();
		fn_search();
	}		
}

function cal_startTerm_onkeydown(obj:ObjCalendar, e:KeyEventInfo)
{
	if(e.keycode == 13)
	{
		fn_search();
	}		
}

function cal_endTerm_onkeydown(obj:ObjCalendar, e:KeyEventInfo)
{
	if(e.keycode == 13)
	{
		fn_search();
	}		
}

function edt_searchContent_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 13)
	{
		fn_search();
	}		
}


function grd_gdspaymList_onexpandup(obj:Grid, e:GridMouseEventInfo)
{
	if(e.row <= -1) return;
    var sColumn = gfn_getCellColId(obj, e.col);

	//Expand 클릭시
	if (sColumn == "splrNm")	//분개계정 컬럼 클릭시
	{
		var arrParam = new Array();
		arrParam[0] = gfn_nvl(ds_gdspaymList.getColumn(e.row, "splrCd"), "");		// 전송할 파라미터 1
		arrParam[1] = gfn_nvl(ds_gdspaymList.getColumn(e.row, "splrNm"), "");		// 전송할 파라미터 2
		
		arrParam[2] = "10";	// 국내거래처
		var  arrRtn = gfn_dialog("ContrtPop"				// dialogId
						   , "X_FSI::ContrtPop.xfdl"		// 매출처 팝업 호출
						   , {fv_Contents:arrParam}			// 배열
						   , null, null, null, null, null, false, true, -1);
		if ( arrRtn instanceof Object )
		{
			ds_gdspaymList.setColumn(e.row, "splrCd", arrRtn["vdCd"]  ); 
			ds_gdspaymList.setColumn(e.row, "splrNm", arrRtn["vdNmLoc"]  );	
			ds_gdspaymList.setColumn(e.row, "bizRegNo", arrRtn["bizRegNo"]  );	
			
		}		
	}
	if (sColumn == "bankAcctNo")
	{
		var arrParam = new Array();
		arrParam[0] = ds_gdspaymList.getColumn(ds_gdspaymList.rowposition, "bizRegNo");	// 공급자 사업자번호
		var rtnVal = gfn_dialog("AcctNoInqueryPop"				// dialogId
						   , "X_FSI::AcctNoInqueryPop.xfdl"			// Url
						   , {fv_Contents:arrParam}			// 배열
						   , null, null, null, null, null, false, true, -1);

		if (typeof rtnVal != "undefined" && rtnVal != null) {
			ds_gdspaymList.setColumn(ds_gdspaymList.rowposition, "bankAcctNo", rtnVal.bankAcctNo);
			ds_gdspaymList.setColumn(ds_gdspaymList.rowposition, "bankAcctOwnr", rtnVal.bankAcctOwnr);
			ds_gdspaymList.setColumn(ds_gdspaymList.rowposition, "bankCd", rtnVal.bankCd);
			ds_gdspaymList.setColumn(ds_gdspaymList.rowposition, "bankNm", rtnVal.bankNm);
			ds_gdspaymList.setColumn(ds_gdspaymList.rowposition, "bankType", rtnVal.bankTyp);			
		}
	}
	
	// 은행코드 팝업
	if (sColumn == "bankNm") 
	{
		var arrParam = new Array();
		var rtnVal = gfn_dialog("BankInqueryPop"				// dialogId
						   , "X_FSI::BankInqueryPop.xfdl"			// Url
						   , {fv_Contents:arrParam}			// 배열
						   , null, null, null, null, null, false, true, -1);

		if (typeof rtnVal != "undefined" && rtnVal != null) {
			ds_gdspaymList.setColumn(ds_gdspaymList.rowposition, "bankCd", rtnVal.code);
			ds_gdspaymList.setColumn(ds_gdspaymList.rowposition, "bankNm", rtnVal.codeName);
		}
	}	
}

/**
 * 그룹웨어 상신 버튼 클릭 시 상신 팝업을 호출한다.
 * @param obj Button
 * @param e ClickEventInfo
 * @return none
 */
function btn_gwDraft_onclick(obj:Button,  e:ClickEventInfo)
{
	//v_ds_check 미사용시 변경사항 체크
 	if ( !gfn_dsIsUpdated(ds_gdspaymList))
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}
	
	var chkCnt = ds_gdspaymList.findRow("chk",'1');
	//체크된 항목이 하나도 없으면 경고를 한다.
	if(chkCnt<0)
	{
		gfn_alert("msg.noselect","체크박스");
		return;
	}
	
	var cnt = 0;
    for(var i=0; i<ds_gdspaymList.rowcount; i++){
		if(ds_gdspaymList.getColumn(i, "chk") == "1"){
			cnt++;
		}
    }

	if(cnt > 1){
		gfn_alert("결재상신은 1건씩만 가능합니다.\n현재 " + cnt + "건이 선택되었습니다.");
		return;
	}	
		
	for ( var i=0; i<ds_gdspaymList.rowcount; i++ ) 
	{
		if ( ds_gdspaymList.getRowType(i) == Dataset.ROWTYPE_UPDATE ) 
		{
			if ( gfn_nvl(ds_gdspaymList.getColumn(i, "seq"))  == ""  ) {	  //데이타 없을시
				gfn_alert("저장 후 결재 상신하세요.");
				ds_gdspaymList.rowposition = i;
				return;
			}
			
			if ( ds_gdspaymList.getColumn(i, "signProgressStatus") ==  "DRAFT" ) {
				gfn_alert("상신중입니다.");	//
				return;
			}
			if ( ds_gdspaymList.getColumn(i, "signProgressStatus") ==  "COMPLETE" ) {
				gfn_alert("승인완료 상태 입니다.");	//
				return;
			}
					
			if ( gfn_nvl(ds_gdspaymList.getColumn(i, "slipStatus"),"") ==  "P" )	//전표확정
			{
				gfn_alert("전표 확정상태 입니다.");
				return; 
			}
			if ( gfn_nvl(ds_gdspaymList.getColumn(i, "slipStatus"),"") ==  "A" )	//전표요청
			{
				gfn_alert("전표 요청상태 입니다.");
				return; 
			}
		}
	}	
	

	// 저장시 Validation Check
	if ( !fn_chk() ) return;
	
	
	// 저장시 Validation Check
	if (gfn_validCheck(ds_gdspaymList, ds_gdspaymListValid) == false)	return;

	if (!gfn_confirm("결재상신 하시겠습니까?")) return false;
	
	ds_search.setColumn(0, "draft", "Y" );	
	
    var strSvcID    = "createDraftFiscalSlip";
    var strURL      = "ft/fgp/gdspaymMst/createFiscalSlipIf.xdo";
    var strInDs     = "ds_search=ds_search ds_gdspaymList=ds_gdspaymList:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

function fn_draft()
{
	//그룹웨어에 전달할 파라메터 생성
	var arrParams	= SCGw.newParams ();
	
	//(필수) 결재문서 서비스명 - 문서양식별로 설정된 서비스명 설정
	SCGw.setParams (arrParams, SCGw.GW_SERVICE_NAME, "HWRC_FC_FTP_SLIP_SIGN_REQ");
	//alert("fv_slipNums :"+fv_slipNums);
	//(필수) 본문 URL : (주의) .do로 호출해야 하며 GET 방식으로 파라미터를 전달 (id라는 key는 사용 불가)
	var sBodyUrl = "/ft/ftp/poOrderMst/makeSlipGwDraftContent.do?slipNums=" + fv_slipNums
 										  +"&svc="+application.services["svc"].url
										  ; 
	SCGw.setParams (arrParams, SCGw.GW_BODY_URL, sBodyUrl);

	//(필수) 본문 제목 – 문서양식 별로 설정된 업무명
	SCGw.setParams (arrParams, SCGw.GW_BODY_TITLE, "물품대금(수입)상신 - "+ds_gdspaymList.getColumn(ds_gdspaymList.rowposition, "poOrderNum")+" "+ds_gdspaymList.getColumn(ds_gdspaymList.rowposition, "remarks1"));

	//(필수)문서 방향 : 가로 또는 세로 방향 (GW_VERTICAL, GW_HORIZONTAL)
	SCGw.setParams (arrParams, SCGw.GW_PORTRAIT, SCGw.VERTICAL);
	
	//(선택)첨부문서 목록 : json 형태 문자열
	//SCGw.setParams (arrParams, SCGw.GW_ATTACH_LIST, fv_attachList);

	//(선택)Client Id : 결재 instance id와 연관을 맺기위한 업무별 ID로 unique key를 이용, 생략하면 상신시각이 됨(최대 40 byte)
	//SCGw.setParams (arrParams, SCGw.GW_CLIENT_ID, edt_id.value);

	//그룹웨어 상신 팝업을 호출한다.
	SCGw.sendDraft (this, arrParams);	
	
	//상신후 그냥 닫았을때 변경된 내역이 없어서 인식 못하는 부분 수정	
	ds_gdspaymList.updatecontrol = false;
	for ( var i=0; i<ds_gdspaymList.getRowCount(); i++ ) {
		if ( gfn_nvl(ds_gdspaymList.getColumn(i, "chk"),"") ==  "1" )
		{
			bSucc = ds_gdspaymList.setRowType(i, Dataset.ROWTYPE_UPDATE);
		}
	}
	ds_gdspaymList.updatecontrol = true;	
}


/**
 * 그룹웨어 결재진행상태 버튼 클릭 시 결재진행상태 팝업을 호출한다.
 * (참고)결재상세 팝업을 통해 볼 수 있으므로 이 버튼은 사용하지 않는다.
 * @param obj Button
 * @param e ClickEventInfo
 * @return none
 */
function btn_gwStatus_onclick(obj:Button,  e:ClickEventInfo)
{
	//그룹웨어 결재진행상태 팝업을 호출한다.
	SCGw.sendStatusView (this, ds_gdspaymList.getColumn(ds_gdspaymList.rowposition, "signInstanceId"));
}

/**
 * 그룹웨어 결재상세 버튼 클릭 시 결재상세 팝업을 호출한다.
 * @param obj Button
 * @param e ClickEventInfo
 * @return none
 */
function btn_gwDetail_onclick(obj:Button,  e:ClickEventInfo)
{
	//그룹웨어 결재상세 팝업을 호출한다.
	SCGw.sendDetailView (this, ds_gdspaymList.getColumn(ds_gdspaymList.rowposition, "signInstanceId"));
}

/**
 * 그룹웨어 상신 처리 후 반환되는 Instance Id를 처리한다. (업무 테이블에 update) 
 * (중요) 이 함수는 SCGw에서 호출되므로 필히 선언되어야 한다.
 * @param instanceId
 * @return none
 */
function scgw_ondraftnotify(instanceId)
{
	//alert("instance id=[" + instanceId + "]"+" SCGw.GW_DRAFT_STATUS :"+SCGw.GW_DRAFT_STATUS);
	for ( var i=0; i<ds_gdspaymList.getRowCount(); i++ ) {
		if ( gfn_nvl(ds_gdspaymList.getColumn(i, "chk"),"") ==  "1" )
		{
			ds_gdspaymList.setColumn(i, "signInstanceId", instanceId);	 //결재InstanceId 설정
			ds_gdspaymList.setColumn(i, "signProgressStatus", SCGw.GW_DRAFT_STATUS);	 //결재진행상태를 상신으로 설정
		}	
	}	
	fn_draftSave ();	 										//결재정보 저장
}

//=========================================================================================
// 상신저장
//=========================================================================================
function fn_draftSave(obj:Button,  e:ClickEventInfo)
{
    var strSvcID    = "saveIncomDraft"; 
    var strURL      = "ft/fgp/gdspaymMst/saveIncomDraft.xdo";
    var strInDs     = "ds_search=ds_search ds_gdspaymList=ds_gdspaymList:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);	
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 그룹웨어 연동 버튼을 설정
 *---------------------------------------------------------------------------------------------*/
function ds_gdspaymList_canrowposchange(obj:Dataset, e:DSRowPosChangeEventInfo)
{
    //그룹웨어 연동 버튼을 설정
    SCGw.setUserButton (this, fv_option, ds_gdspaymList.getColumn(e.newrow, "signProgressStatus"));	
}

]]></Script>
  </Form>
</FDL>
