<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSR00073P" onload="form_onload" scrollbars="none" titletext="비밀번호 입력" position="absolute 0 0 296 105">
    <Layouts>
      <Layout>
        <Static id="Static01" position="absolute 10 41 286 70" class="sta_WFSA_Labelbg"/>
        <Splitter type="vertical" id="sp_line" onmove="sp_line_OnMove" position="absolute 38 811 975 815">
          <Formats>
            <Format id="default">
              <SplitterItems id="items">
                <SplitterItem id="item00" position="leftortop" bindtype="resize" componentid="grd_list"/>
                <SplitterItem id="item01" position="leftortop" bindtype="resize" componentid="st_bk1"/>
                <SplitterItem id="item02" position="rightorbottom" bindtype="resize" componentid="grd_Detail"/>
                <SplitterItem id="item03" position="rightorbottom" bindtype="resize" componentid="st_bk2"/>
              </SplitterItems>
            </Format>
          </Formats>
        </Splitter>
        <Static id="st_title" text="비밀번호를 입력하여 주십시오." position="absolute 10 10 286 36" class="sta_WFDA_Labelbg"/>
        <Button id="btn_confirm" onclick="btn_confirm_OnClick" taborder="4" text="확인" position="absolute 235 75 286 96" class="btn_WF_Custom" image=""/>
        <Edit id="ed_pwd" password="true" taborder="5" position="absolute 19 45 139 66"/>
        <Static id="Static04" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 4 36 298 41"/>
        <Static id="Static23" text="W10" visible="false" position="absolute 0 96 294 106" style="background:#ff000055;align:center middle;"/>
        <Static id="Static00" text="W10" visible="false" position="absolute 0 0 294 10" style="background:#ff000055;align:center middle;"/>
        <Static id="Static02" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 4 70 298 75"/>
        <Static id="Static10" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 0 0 10 117"/>
        <Static id="Static03" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 286 0 296 117"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_FS0019">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="CODE_NAME" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="HALL_CLASS" size="256" type="STRING"/>
          <Column id="RECIPE_NAME" size="256" type="STRING"/>
          <Column id="RECIPE_SEQ" size="256" type="STRING"/>
          <Column id="UPJANG" size="256" type="BIGDECIMAL"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="HALL_CLASS"/>
            <Col id="RECIPE_NAME"/>
            <Col id="RECIPE_SEQ"/>
            <Col id="UPJANG"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_recipe">
        <ColumnInfo>
          <Column id="RECIPE_SEQ" size="256" type="STRING"/>
          <Column id="RECIPE_NAME" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CUISINE_TYPE" size="20" type="STRING"/>
          <Column id="CUISINE_TYPE_NM" size="100" type="STRING"/>
          <Column id="HALL_CLASS" size="20" type="STRING"/>
          <Column id="RECIPE_CD" size="20" type="STRING"/>
          <Column id="RECIPE_CLASS" size="20" type="STRING"/>
          <Column id="RECIPE_CLASS_NM" size="100" type="STRING"/>
          <Column id="RECIPE_NAME" size="50" type="STRING"/>
          <Column id="RECIPE_TYPE" size="20" type="STRING"/>
          <Column id="RECIPE_TYPE_NM" size="100" type="STRING"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분   : 
 * 프로그램명   : FSR00073P.xml
 * 기      능   : 
 * 작  성  자   : 
 * 작성  일자   : 2008-01-22
 * 비      고   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
  */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
include "U_lib::lib_conversionCom.xjs";

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);
	
    ed_pwd.setFocus();
    if ( gfn_length( fa_pwd)> 0 ) {
        st_title.text = "저장 시 입력했던 비밀번호를 입력하여 주십시오.";
    }
}
function btn_confirm_OnClick(obj:Button, e:ClickEventInfo)
{
	if ( gfn_isNullCheck(ed_pwd.value, "비밀번호", ed_pwd) ) {
        return;
    }
    
    if ( gfn_length( fa_pwd)> 0 ) {
        if ( ed_pwd.value != fa_pwd ) {
            gfn_alert("입력한 비밀번호가 일치하지 않습니다.\n확인하여 주십시오.");
            ed_pwd.setFocus();
            return;
        }
        close(true);
    } else {
        close(ed_pwd.value);
    }    
}
]]></Script>
  </Form>
</FDL>
