<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSR00026E" onload="form_onload" titletext="조리공정" position="absolute 0 0 1222 800" scrollbars="none">
    <Layouts>
      <Layout>
        <ImageViewer id="img_JoryMethod" taborder="1" position="absolute 0 30 1222 800" anchor="left top right"/>
        <Static id="sta_WF_Title01" text="조리 공정" class="sta_WF_Title01" position="absolute 0 13 450 31"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 26 450 31"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 0 450 13" anchor="left top"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분: IFIS/레시피관리/업장표준레시피관리
 * 프로그램명: FSR00026E
 * 기ㅡㅡㅡ능: 업장표준레시피 관리-조리공정
 * 작ㅡ성ㅡ자: 한화S&C 박종세
 * 작성ㅡ일자: 2008-05-13
 * ----------------------------------------------------------------------------------------
 * HISTORY  :
 ******************************************************************************************
 */
include "U_lib::lib_conversionCom.xjs";
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"		//JAVA 코딩시
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"

function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	//조리공정 이미지 초기화
	img_JoryMethod.image = "";
	img_JoryMethod.text = "이미지가 없습니다.";
}

//레시피 조리공정 이미지 가져오기
function fn_Get_Recipe_Cuisine_Orpn_Image(sFileName)
{
	//trace("sFileName==="+sFileName);
	if (gfn_length(sFileName)> 0)
	{
		try {
			img_JoryMethod.text = "";
			img_JoryMethod.image = GF_FILE_SERVER_URL + "upload/img/cook_ctrl/" + sFileName + ".jpg";
		} catch (e) {
			img_JoryMethod.text = "이미지 로드에\n\n실패했습니다.";
		}
	} else {
		img_JoryMethod.image = "";
		img_JoryMethod.text = "이미지가 없습니다.";
	}
}]]></Script>
  </Form>
</FDL>
