<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="form" onload="form_onload" titletext="타업장표준레시피조회" position="absolute 0 0 586 649" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static06" class="sta_WFDA_Labelbg" position="absolute 74 0 586 27"/>
        <Grid scrollbars="alwaysvert" binddataset="ds_ta_upjang_recipe_list" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="grd_ta_upjang_recipe_list" useinputpanel="false" selecttype="multirow" oncelldblclick="grd_ta_upjang_recipe_list_OnCellDblClick" taborder="7" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 84 586 649" anchor="left top bottom" autofittype="col" class="grd_WF_LineNone">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="53"/>
                <Column size="135"/>
                <Column size="378"/>
                <Column size="0"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="text"/>
                <Cell col="1" rowspan="2" displaytype="text" text="레시피코드"/>
                <Cell col="2" rowspan="2" displaytype="text" text="레시피명"/>
                <Cell col="3" rowspan="2" displaytype="text">
                  <Cell displaytype="text" text="복사옵션"/>
                  <Cell row="1" displaytype="text" text="전체"/>
                </Cell>
                <Cell col="4" displaytype="text"/>
                <Cell row="1" col="4" displaytype="text" text="변경?"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:right;background:EXPR(SELECTED=='Y'?'#ffffbbff':&quot;&quot;);background2:EXPR(SELECTED=='Y'?'#ffffbbff':&quot;&quot;);" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:left;background:EXPR(SELECTED=='Y'?'#ffffbbff':&quot;&quot;);background2:EXPR(SELECTED=='Y'?'#ffffbbff':&quot;&quot;);" text="bind:RECIPE_CD"/>
                <Cell col="2" displaytype="text" style="align:left;background:EXPR(SELECTED=='Y'?'#ffffbbff':&quot;&quot;);background2:EXPR(SELECTED=='Y'?'#ffffbbff':&quot;&quot;);" text="bind:RECIPE_NAME"/>
                <Cell col="3" displaytype="checkbox" edittype="checkbox" style="background:EXPR(iif((selected=='Y'),'#FFFFBB',-1));align:left;" text="bind:COPY_ALL"/>
                <Cell col="4" displaytype="text" style="background:EXPR(iif((selected=='Y'),'#FFFFBB',-1));align:left;" text="bind:CHG_DATA"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Search_Ta_Upjang_Recipe" onclick="btn_Search_Ta_Upjang_Recipe_OnClick" taborder="8" tabstop="false" text="조 회" visible="false" position="absolute 656 40 731 62" class="btn_WF_Custom" image=""/>
        <Static id="Static00" position="absolute 0 0 463 74"/>
        <Static id="st_Upjang" text="사   업   장" position="absolute 0 0 75 27" class="sta_WFDA_Label01"/>
        <Static id="Static5" text="식   당   군" position="absolute 292 0 367 27" class="sta_WFDA_Label01"/>
        <Edit id="ed_UPJANG" imemode="native" onkeydown="ed_Upjang_OnKeyDown" readonly="true" taborder="0" tooltiptext="사업장" position="absolute 78 3 269 24"/>
        <Button id="btn_Upjang" onclick="btn_Upjang_OnClick" taborder="1" text="" position="absolute 268 3 289 24" class="btn_WF_popSearch" image=""/>
        <Combo codecolumn="HALL_CLASS" datacolumn="HALL_CLASS_NAME" displayrowcount="10" id="cbo_UP_HALL_CLASS" innerdataset="@ds_cbo_ta_up_hall_class" taborder="2" tooltiptext="식당군" position="absolute 369 3 583 24"/>
        <Static id="Static18" class="sta_WFDA_Labelbg" position="absolute 74 26 586 53"/>
        <Static id="Static02" class="sta_WFDA_Labelbg" position="absolute 74 52 586 79"/>
        <Static id="Static03" text="레시피분류" class="sta_WFDA_Label01" position="absolute 0 26 75 53"/>
        <Static id="Static2" text="조리법유형" class="sta_WFDA_Label01" position="absolute 0 52 75 79"/>
        <Static id="Static3" text="레시피  명" class="sta_WFDA_Label01" position="absolute 292 52 367 79"/>
        <Static id="Static4" text="레시피유형" class="sta_WFDA_Label01" position="absolute 292 26 367 53"/>
        <Combo id="cbo_recipe_type" taborder="4" innerdataset="ds_recipe_type" codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" onitemchanged="cbo_recipe_type_OnChanged" position="absolute 369 29 583 50" tooltiptext="레시피유형"/>
        <Combo id="cbo_recipe_class" taborder="3" innerdataset="ds_recipe_class" codecolumn="RECIPE_CLASS" datacolumn="RECIPE_CLASS_NAME" displayrowcount="10" position="absolute 78 29 289 50" tooltiptext="레시피분류"/>
        <Combo id="cbo_cuisine_type" taborder="5" innerdataset="ds_cuisine_type" codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" position="absolute 78 55 289 76" tooltiptext="조리법유형"/>
        <Edit id="ed_RECIPE" taborder="6" onkeydown="ed_RECIPE_OnKeyDown" position="absolute 369 55 583 76" tooltiptext="레시피명" imemode="hangul"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 8 79 458 84"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cuisine_type"/>
      <Dataset id="ds_recipe_type"/>
      <Dataset id="ds_cbo_ta_up_hall_class"/>
      <Dataset id="ds_ta_upjang_recipe_list000">
        <ColumnInfo>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="HALL_CLASS" size="20" type="STRING"/>
          <Column id="RECIPE_CD" size="20" type="STRING"/>
          <Column id="RECIPE_NAME" size="50" type="STRING"/>
          <Column id="COPY_ALL" size="22" type="BIGDECIMAL"/>
          <Column id="COPY_ITEM" size="22" type="BIGDECIMAL"/>
          <Column id="CHG_DATA" size="1" type="STRING"/>
          <Column id="SELECTED" size="1" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
******************************************************************************************
 * 시스템구분: IFIS/레시피관리/업장표준레시피관리
 * 프로그램명: FSR00032V.XML
 * 기ㅡㅡㅡ능: 업장표준레시피복사-타업장표준레시피조회
 * 작ㅡ성ㅡ자: 한화S&C 박종세
 * 작성ㅡ일자: 2008-05-13
 * ----------------------------------------------------------------------------------------
 * HISTORY  :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//========================================================================================= 
include "U_lib::lib_conversionCom.xjs";
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::lib_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::fs_common.js"

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	   //폼 초기화
		fn_InitForm(obj);
}

//폼 초기화
function fn_InitForm(obj)
{
	// action 정보 생성 초기화 
	fsp_init(this);		
	
	// 폼 데이터 초기화
	fn_InitData(false);
}

// 폼데이터 초기화 
function fn_InitData(blnAllClear)
{
    //업장기본값설정
	this.ed_UPJANG.value     = g_UpjangNm;	
	this.ed_UPJANG.userdata = g_Upjang;

	//----------------------------------------------
	// 공통코드 DataSet create 
	//----------------------------------------------
	var v_ds;
	var v_fil_cond;
	
	v_ds = fn_common_code("'FS0001','FS0002','FS0003'","","","blk","Y");

	//FS0001 : RECIPE_CLASS
//	v_fil_cond = "GROUP_CODE == 'FS0001'";
//	v_ds.Filter(v_fil_cond);
//	ds_recipe_class.copyf(v_ds.id);	
	//blank 삭제
//	ds_recipe_class.deleteRow(0);
	//인덱스 0설정
	cbo_recipe_class.index=0;
	
	//FS0002 : RECIPE_TYPE
	v_fil_cond = "GROUP_CODE == 'FS0002'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_recipe_type,v_ds.name);	

	//FS0003 : CUISINE_TYPE
	v_fil_cond = "GROUP_CODE == 'FS0003'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_cuisine_type,v_ds.name);	
	
	//업장에 따른 식당군 생성
    fn_Make_UPJANG_HALL_CLASS();
}

//초기화 콜백함수
function fn_After_InitData()
{
	ds_ta_upjang_recipe_list.clearData();
	cbo_UP_HALL_CLASS.index=0;
}

//업장 식장군 콤보 박스 생성
function fn_Make_UPJANG_HALL_CLASS()
{
	// action 정보 초기화 
	fsp_clear(this);
 
    var strUPJANG="";
	if(gfn_length(ed_UPJANG.userdata)<>0)
	{
		// 업장별 식당군 가져오기 
		fsp_addSearch(this, "fs/fsc:FSC_UPJANG_HALL_CLASS_S001");
		strUPJANG="UPJANG="+  wrapQuote(ed_UPJANG.userdata);
		//식당군 *BLANK='A' --전체 *USE_YN='Y' 사용하는 식당만  *HALL_CD='' 해당식당의 식당군 
//trace("strUPJANG========"+strUPJANG);
 		// 서버 호출 
		fsp_callService(this, "", "", "", "ds_cbo_ta_up_hall_class=ds_UP_HALL_CLASS", "BLANK='N' USE_YN='Y' "+ strUPJANG , "fn_After_InitData");
    } 
    else
    {  
        ds_cbo_ta_up_hall_class.clearData();
        cbo_UP_HALL_CLASS.index=-1;
    }
 }

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*------------------------------------------------------------
	1. Function ID : fn_Search_UpjangRecipe()
	2. 개       요 : 업무프로세스에 따른 조회작업
	3. 기       능 : 검색버튼 입력 시 처리되는 작업
	4. 인 수 설 명:
*------------------------------------------------------------*/
function fn_Search_Ta_Upjang_Recipe()
{
	//필수 입력사항 체크-----------------------------------------------------------------------
	if (!fn_Chk_SearchKey_Ta_Upjang_Recipe()) return false;

	//조회 조건만들기-----------------------------------------------------------------------
	//조회 조건만들기-----------------------------------------------------------------------
	// 조회 임시 데이터셋 생성
	var dsObj;
	if ( form.isValidObject("ds_where032") ) {
		dsObj = eval("ds_where032");
	} else {
		dsObj = new Dataset();
		dsObj.name = "ds_where032";
		this.addChild(dsObj.name, dsObj);
	}
	dsObj.clear();
	//create("Dataset", "ds_where032");
	//dsObj = eval("ds_where032");
	dsObj.addColumn("RECIPE_CLASS", "STRING", 100);
	dsObj.addColumn("RECIPE_TYPE", "STRING", 100);
	dsObj.addColumn("CUISINE_TYPE", "STRING", 100);
	dsObj.addColumn("RECIPE_NAME",   "STRING", 100);

	dsObj.addRow();
	dsObj.setColumn(0,"RECIPE_CLASS", cbo_recipe_class.value);
	dsObj.setColumn(0,"RECIPE_TYPE",  cbo_recipe_type.value);
	dsObj.setColumn(0,"CUISINE_TYPE", cbo_cuisine_type.value);
	dsObj.setColumn(0,"RECIPE_NAME", ed_RECIPE.value);

	// action 정보 삭제 초기화 
	fsp_clear(this);

	// 서버에서 조회할 정보 추가 
	fsp_addSearch(this, "fs/fsr:FSR00032V_S001");

	// 서버 호출 
	//http.sync = true;
	fsp_callService(this, "", "", "ds_in=ds_where032", "ds_ta_upjang_recipe_list=ds_upjang_recipe_list" , "UPJANG="+ wrapQuote(ed_UPJANG.userdata) + " HALL_CLASS="+ wrapQuote(cbo_UP_HALL_CLASS.value), "fn_After_Search_ta_Upjang_Recipe");	
	//조회 실행-----------------------------------------------------------------------------
	//http.sync = false;
}

// 조회 후 콜백 함수 
function fn_After_Search_ta_Upjang_Recipe()
{
    // 데이터셋 플래그 클리어
	ds_ta_upjang_recipe_list.applyChange();
	
	// 임시조건 삭제
	Destroy("ds_where032");
}

// 조회 조건 검색
function fn_Chk_SearchKey_Ta_Upjang_Recipe()
{
   //필수 입력사항 체크-----------------------------------------------------------------------
 //필수 입력사항 체크-----------------------------------------------------------------------
   //업장
   if (!mfn_Chk_Obj_MustInput(ed_UPJANG)) return false;
   //식당군
   if (!mfn_Chk_Obj_MustInput(cbo_UP_HALL_CLASS)) return false;
     //레시피분류
   if (!mfn_Chk_Obj_MustInput(cbo_recipe_class)) return false;
     
   
   //체크로직- 틀리면 return false;    
   return true;
   //체크로직- 틀리면 return false;    
   return true;
}




/*------------------------------------------------------------
	1. Function ID : fn_Insert()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명:
*------------------------------------------------------------*/
function fn_insert()
{
   //데이터셋 로우 추가
   //ds_template_obj.AddRow();				   

   //신규추가시 기본값 설정
   //fn_SetDefaultNewRow();
}

// 신규추가시 기본값 설정
function fn_SetDefaultNewRow()
{   
}



/*------------------------------------------------------------
	1. Function ID : fn_Delete()
	2. 개       요 : 업무프로세스에 따른 정보 삭제작업
	3. 기       능 : 삭제버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*------------------------------------------------------------*/
function fn_delete()
{
    // 삭제 확인메세지 호출
	//if (!fn_Call_DeleteMsg()){ return false; }							
	
    // 데이터셋이 Insert일 경우는 DeleteRow만 실행한다. 
    //if(fn_chk_rowtypeInsert_deleteRow(ds_template_obj)){return false;}

	// TO DO 식당마스터를 삭제하기전에  지울수 있는지 확인한다.				
	//if(!fn_chk_canDeleteRow(ds_template_obj)){return false;}				
	
	// 데이터셋 삭제
	//ds_template_obj.DeleteRow(ds_template_obj.row);
				
	// 트랜잭션 시작 
	//tit_clearActionInfo(this);
				
	//삭제
	//tit_addSaveActionInfo(this, "", "","fs/fsa:FSA00050E_D003", "", "", "", "");
					
	// 서버 호출 
	//tit_callService(this, "", "", "ds_in=ds_template_obj:U", "", "", "fn_After_Delete()");
	// 트랜잭션 종료 
	
	//}
}

//삭제 후 콜백 함수 
function fn_After_Delete()
{

}

//삭제 가능여부 체크
function fn_chk_canDeleteRow(ds_template_obj)
{
	//체크로직- 틀리면 return false;
	return true;
}



/*------------------------------------------------------------
	1. Function ID : fn_Save()
	2. 개       요 : 업무프로세스에 따른 정보 저장작업
	3. 기       능 : 저장버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*------------------------------------------------------------*/
function fn_save()
{
 	// 데이터 유효성 검사
	 if (!fn_DataValidation()){	return false; }
			
	// action 정보 초기화 
	//tit_clearActionInfo(this);
			
	/*tit_addSaveActionInfo(this
			, "fs/fsa:FSA00050E_I001"
			, "fs/fsa:FSA00050E_U001"
			, ""
			, ""
			, ""
			, ""
			, ""
			);
				
	  */
	 // 서버 호출 후 조회 
	 //tit_callService(this, "", "", "ds_in=ds_template_obj:U", "" , "", "fn_After_Save()");
	 // 트랜잭션 종료 
}

//저장 후 콜백 함수 
function fn_After_Save()
{

}

//데이터 유효성검사
function fn_DataValidation()
{
    //체크로직- 틀리면 return false;

    //변경데이터 검사
	//if(!ds_template_obj.GetUpdate())   {alert("변경된 데이터가 없습니다."); return false;}
	
	//입력값 검사 - 컴포넌트 
	//if(!fn_DataValidation_Component()) {return false;}	
	
	//입력값 검사 - 데이터셋
	//if(!fn_DataValidation_DataSet())   {return false;}

    return true;
}

function fn_DataValidation_Component()
{
	//체크로직 - 틀리면 return false;
	return true;
}

function fn_DataValidation_DataSet()
{
	//체크로직 - 틀리면 return false;
	return true;
}
        


/*------------------------------------------------------------
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 인쇄 처리
	3. 기       능 : 인쇄버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*------------------------------------------------------------*/
function fn_print()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_close()
	2. 개       요 : 업무프로세스에 따른 폼 종료 
	3. 기       능 : 닫기버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*------------------------------------------------------------*/
function fn_close()
{
	return true;
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 도움말 
	3. 기       능 : 도움말버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*------------------------------------------------------------*/
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
//레시피 타입 변경일 경우 조리법 유형 변경
function cbo_recipe_type_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
   // 조리법 데이터셋 필터
	ds_cuisine_type.filter("SET1=="+wrapQuote(e.postvalue)+"||gfn_nvl(SET1)==''");
}

//타 업장레시피 조회 함수
function btn_Search_Ta_Upjang_Recipe_OnClick(obj:Button, e:ClickEventInfo)
{
	fn_Search_Ta_Upjang_Recipe();
}

//--------------------------------------------------------------------------------------------
//---업장레시피 리스트 함수 모음----------------------------------
//--------------------------------------------------------------------------------------------

//------------------------------------------------------------------------------------------
// 업장 선택 
function ed_Upjang_OnKeyDown(obj:Edit, e:KeyEventInfo)
{if(e.keycode == 13) fn_UpjangPopup();}

function btn_Upjang_OnClick(obj:Button, e:ClickEventInfo)
{
  fn_UpjangPopup();
}

//업장 팝업 호출
function fn_UpjangPopup()
{
	if(gfn_length(parent.ed_UPJANG.userdata)==0)
	{
		g_Message("EE", "복사대상 업장이 먼저 선택되어야 합니다.");
		return false;
	}


	if(SCAuth.isAuthLevel(80) || SCAuth.isAuthLevel(99) || SCAuth.isAuthLevel(70))
	{
		//업장 공통함수 적용
		fn_sql_common_setup(strQuery_Upjang
		                  , strQuery_UpjangKeyField
		                  , strQuery_UpjangValueField
		                  , strQuery_UpjangKeyFieldNM
		                  , strQuery_UpjangValueFieldNM
		                  , ""
		                  , ""
		                  , ""
		                  , strQuery_UpjangCaption
		                  , strQuery_UpjangAllField
		                  );
	}
	else
	{
		fn_sql_common_setup( strQuery_Upjang 
		                    ,strQuery_UpjangKeyField
		                    ,strQuery_UpjangValueField
		                    ,strQuery_UpjangKeyFieldNM
		                    ,strQuery_UpjangValueFieldNM
		                    , ""
		                    , ""
		                    , "AND UPJANG IN (SELECT UPJANG  FROM FSA_UPJANG_GRP A WHERE EXISTS (SELECT 1 FROM FSA_UPJANG_GRP X WHERE X.GRP_SEQ = A.GRP_SEQ AND X.UPJANG = " + parent.ed_UPJANG.userdata + ") ) OR A.UPJANG IN ( SELECT UPJANG FROM MAS_DUALUPJANG_MGMT WHERE SABUN = '"+ g_EmpNo + "' ) "
		                    ,strQuery_UpjangCaption
		                    ,strQuery_UpjangAllField
		                    );
	}
	
	ed_UPJANG.value = gds_sql_common.getColumn(0, "ret_name");
    ed_UPJANG.userdata = gds_sql_common.getColumn(0, "ret_code");	
	
	//////////////////////////////////////////////////////////
	/// 조회된 데이터가 없을 경우 자신의 업장을 그대로 표시한다.
	//////////////////////////////////////////////////////////
	if(gfn_length(ed_UPJANG.value)==0)
	{
		this.ed_UPJANG.value     = g_UpjangNm;	
		this.ed_UPJANG.userdata = g_Upjang;
	}
	
	fn_Make_UPJANG_HALL_CLASS();
}

function grd_ta_upjang_recipe_list_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{
	ds_ta_upjang_recipe_list.rowposition = e.row;
	parent.fn_SearchSub(e.row, "TA_UPJANG");
}

function ed_RECIPE_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode==13)
	{  if(gfn_length(ed_RECIPE.value)==0){return false;}
	   parent.btn_Search_Source_OnClick();
	}
}]]></Script>
  </Form>
</FDL>
