<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSR00152E" onactivate="FSR00152E_OnActivate" onload="form_onload" titletext="조리과정 DIV" position="absolute 0 0 1227 355" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="ds_CookMethod" readonly="false" enable="true" id="grd_CookMethod" useinputpanel="false" oncellclick="grd_CookMethod_OnCellClick" onkeydown="grd_CookMethod_OnKeyDown" taborder="1" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 25 1094 355" selecttype="row" anchor="all" autofittype="col" onheadclick="grd_CookMethod_onheadclick">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="1044"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="조  리  과  정"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:left;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" edittype="normal" style="align:left;" text="bind:CUISINE_DESC" edituseime="global" editimemode="hangul"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <ImageViewer stretch="fit" id="img_CookMethod" onloaderror="img_CookMethod_OnLoadError" taborder="3" text="이미지가 없습니다." position="absolute 1102 0 1227 97" anchor="top right"/>
        <Button id="btn_ImgDelete" taborder="9" text="삭제" onclick="btn_ImgDelete_OnClick" class="btn_WF_Delete" position="absolute 1112 102 1164 123" anchor="top right"/>
        <Button id="btn_ImgInsert" taborder="10" text="첨부" onclick="btn_ImgInsert_OnClick" class="btn_WF_Append" position="absolute 1166 102 1218 123" anchor="top right"/>
        <Static id="Static19" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 950 20 1094 25" anchor="top right"/>
        <Button id="btn_SubInsert" taborder="11" onclick="btn_SubInsert_OnClick" class="btn_WF_GrdPlus" position="absolute 1056 0 1074 20" anchor="top right"/>
        <Button id="btn_SubDelete" taborder="12" onclick="btn_SubDelete_OnClick" class="btn_WF_GrdMinus" position="absolute 1076 0 1094 20" anchor="top right"/>
        <Static id="Static13" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1074 0 1076 20" anchor="top right"/>
        <MPFileDialog id="FileDialogSave" taborder="13" visible="false" position="absolute 1292 32 1316 56" FileName="" FileNameList="" FilePath="" UserData="" MultiSelect="false" Filter="ALL File(*.*)|*.*" FilterIndex="0" AppendExtDefault="false" Type="Open"/>
        <MPFile id="file" taborder="14" visible="false" position="absolute 1292 60 1316 84" FileName="" UserData=""/>
        <MPFileDialog id="FileDialog" taborder="15" visible="false" position="absolute 1264 32 1288 56" FileName="" FileNameList="" FilePath="" UserData="" MultiSelect="false" Filter="ALL File(*.*)|*.*" FilterIndex="0" AppendExtDefault="false" Type="Open"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분   : 메뉴관리 > 레시피관리 > HMR용 레시피관리
 * 프로그램명   : FSR00151E.XML
 * 기      능   : 조리과정 DIVISION
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-14
 * 비      고   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
include "U_lib::lib_conversionCom.xjs";
//@@컨버터에서 주석처리 #include "LIB::sc_comon.js";			// 시스템공통 함수
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js";
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js";		// X-Framework Lib
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	// X-Framework : Action 정보 생성 
	fsp_init(this);
}
function FSR00152E_OnActivate(obj:Form, e:ActivateEventInfo)
{
	/*
	if( f_GUBUN == "MOD" && ds_MainRecipeList.GetColumn(ds_MainRecipeList.currow, "RECIPE_CLASS") != "H" ) {
		grd_CookMethod.Editable = false;
		btn_SubDelete.Enable    = false;
		btn_ImgDelete.Enable    = false;
		btn_ImgInsert.Enable    = false;
	} else {
		grd_CookMethod.Editable = true;
		btn_SubDelete.Enable    = true;
		btn_ImgDelete.Enable    = true;
		btn_ImgInsert.Enable    = true;
	}
	*/
	//==> HMR이 아닌 경우는 무조건 신규입력 처리 됨으로써 위의 if문은 사용하지 않음
	
	if( ds_CookMethod.getRowCount() > 0 ) {
		fn_grd_CookMethod_OnCellClick(grd_CookMethod, 0, 0);
	}
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search()
{
	if( ds_RecipeInfo.getRowCount() != 0 ) {
		fsp_clear(this);
		ds_CookMethod.clearData();
		fsp_addSearch(this,"fs/fsr:FSR00150E_S009");
		fsp_callService(this,"","","","ds_CookMethod=ds_CookMethod","RECIPE_CD="+f_RECIPE_CD_BAK,"fn_CallBackSearch","",true);
	}
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_CallBackSearch(errCode, errMsg)
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 리스트 조회 후 콜백 함수
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-15
 ******************************************************************************************
 */
function fn_CallBackSearch(errCode, errMsg)
{
	if( errCode != 0 ) {
		return;
	} else {
	}
}
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/******************************************************************************************
 * 함  수  명   : grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
 * 기      능   : 그리드헤드 더블클릭시 Sort
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-08
 ******************************************************************************************
 */
function grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{
	if( nCell != 0 && nCell != 1 )
		gfn_gridSort(obj, e); //(eval(obj.Binddataset), obj, nCell);
}
/******************************************************************************************
 * 함  수  명   : grd_CookMethod_OnKeyDown(obj,nChar,bShift,bCtrl,bAlt,nLLParam,nHLParam)
 * 기      능   : 엔터키 입력시 신규 조리과정 입력모드
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-15
 ******************************************************************************************
 */
function grd_CookMethod_OnKeyDown(obj:Grid, e:KeyEventInfo)
{
	if( e.keycode == 13 && ds_RecipeInfo.getRowCount() != 0) {
		if( ds_CookMethod.findRowExpr("gfn_length(gfn_trim(CUISINE_DESC))==0 || gfn_trim(CUISINE_DESC)==null") != -1 ) {
			return;
		}
		ds_CookMethod.addRow();
		ds_CookMethod.setColumn(ds_CookMethod.rowposition, "RECIPE_CD", ds_RecipeInfo.getColumn(0,"RECIPE_CD"));
		
		// Cursor "SPECIAL_DESC" Column Set
		grd_CookMethod.setCellPos(1);
	}
}
/******************************************************************************************
 * 함  수  명   : btn_SubInsert_OnClick(obj)
 * 기      능   : 조리과정 추가
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-15
 ******************************************************************************************
 */
function btn_SubInsert_OnClick(obj:Button, e:ClickEventInfo)
{
	if( ds_RecipeInfo.getRowCount() != 0) {
		if( ds_CookMethod.findRowExpr("gfn_length(gfn_trim(CUISINE_DESC))==0 || gfn_trim(CUISINE_DESC)==null") != -1 ) {
			return;
		}
		ds_CookMethod.addRow();
		ds_CookMethod.setColumn(ds_CookMethod.rowposition, "RECIPE_CD", ds_RecipeInfo.getColumn(0,"RECIPE_CD"));
		
		// Cursor "SPECIAL_DESC" Column Set
		grd_CookMethod.setCellPos(1);
	}
}
/******************************************************************************************
 * 함  수  명   : btn_SubDelete_OnClick(obj)
 * 기      능   : 조리과정 삭제
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-15
 ******************************************************************************************
 */
function btn_SubDelete_OnClick(obj:Button, e:ClickEventInfo)
{
	if( g_Confirm("01", "선택하신 조리법을 삭제 하시겠습니까?") ) {
		ds_CookMethod.deleteRow(ds_CookMethod.rowposition);
	}
}
/******************************************************************************************
 * 함  수  명   : img_CookMethod_OnLoadError(obj,nErrorCode,strErrorMsg)
 * 기      능   : 이미지 로드 실패
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-17
 ******************************************************************************************
 */
/* 지원하지 않는 이벤트입니다.*/
function img_CookMethod_OnLoadError(obj,nErrorCode,strErrorMsg)
{
	img_CookMethod.text="이미지 로드에\n\n실패했습니다.";
}
/******************************************************************************************
 * 함  수  명   : btn_ImgInsert_OnClick(obj)
 * 기      능   : 조리과정 사진 첨부
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-17
 ******************************************************************************************
 */
function btn_ImgInsert_OnClick(obj:Button, e:ClickEventInfo)
{
	if( f_GUBUN == "NEW" ) {
		g_Message("EE", "신규 HMR레시피를 저장 후 조리과정 사진을 첨부 하세요.");
	} else {
		var v_Currow = ds_CookMethod.rowposition;
		
		if( v_Currow != -1 ) {
			if( GetRowType(ds_CookMethod,v_Currow)== "insert" ) {
				g_Message("EE", "조리과정을 먼저 저장 후 사진을 첨부 하세요.");
				return;
			}
			if( FileDialog.Open() == false ) {
				return;
			}
			var v_filename = FileDialog.FileName;
			var v_filepath = FileDialog.FilePath;
			if( gfn_length(gfn_trim(v_filename))== 0 || gfn_trim(v_filename)== null ) {
				return;
			}
			var v_point_index = gfn_indexOf(v_filename,".");
			var v_ext = gfn_subStr(v_filename, v_point_index);
			var v_path = "FSR_STD_RECIPE_CUISINE";
			var v_savenm = ds_CookMethod.getColumn(v_Currow, "RECIPE_CD") + ds_CookMethod.getColumn(v_Currow, "CUISINE_SEQ") + v_ext;
			
			// 파일 서버로 전송 
			var arr = fsp_fileWrite(HttpFile, v_path, v_filepath, v_filename, v_savenm, "U");
	
			// 처리 결과 확인하기 
			if( arr[0] == "E" ) {
				g_Message("EE", "파일 업로드에 실패 하였습니다.");
				return;
			} else {
				ds_CookMethod.setColumn(v_Currow, "PHOTO_PATH",  v_filename);
				ds_CookMethod.setColumn(v_Currow, "SPHOTO_PATH", arr[2]    );
				// 이미지 뿌리기
				img_CookMethod.text    = "";
				img_CookMethod.image = fsp_getServerDir(v_path, arr[2]);
			}
		}
	}
}
/******************************************************************************************
 * 함  수  명   : btn_ImgDelete_OnClick(obj)
 * 기      능   : 조리과정 사진 삭제
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-17
 ******************************************************************************************
 */
function btn_ImgDelete_OnClick(obj:Button, e:ClickEventInfo)
{
	// 사진경로
	var v_path = "FSR_STD_RECIPE_CUISINE";
	var v_photo_path = "";
	var v_sphoto_path = "";
	
	if( ds_CookMethod.getRowCount() != 0 && ds_CookMethod.rowposition != -1 ) {
		v_photo_path  = ds_CookMethod.getColumn(ds_CookMethod.rowposition, "PHOTO_PATH" );
		v_sphoto_path = ds_CookMethod.getColumn(ds_CookMethod.rowposition, "SPHOTO_PATH");
		// 사진이 존재할 경우 삭제
		if( gfn_length(gfn_trim(v_sphoto_path))!= 0 && gfn_length(gfn_trim(v_photo_path))!= 0 ) {
			var v_rtn = fsp_fileDelete(v_path, v_sphoto_path, true);
			if( v_rtn ) {
				ds_CookMethod.setColumn(ds_CookMethod.rowposition, "SPHOTO_PATH", "");
				ds_CookMethod.setColumn(ds_CookMethod.rowposition, "PHOTO_PATH",  "");
				img_CookMethod.image = "";
				img_CookMethod.text    = "이미지가 없습니다.";
			}
		} else {
			g_Message("EE", "삭제할 조리과정 사진이 존재하지 않습니다.");
		}
	}
}
/******************************************************************************************
 * 함  수  명   : grd_CookMethod_OnCellClick(obj:Grid, e:GridClickEventInfo)
 * 기      능   : 조리과정 사진 보여주기
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-05-27
 ******************************************************************************************
 */
function grd_CookMethod_OnCellClick(obj:Grid, e:GridClickEventInfo)
{
	fn_grd_CookMethod_OnCellClick(obj,e.row,e.cell);
}

function fn_grd_CookMethod_OnCellClick(obj,nRow,nCell)
{
	if( rdo_Detail.index == 0 ) {
		if( gfn_length(gfn_trim(ds_CookMethod.getColumn(nRow, "SPHOTO_PATH")))== 0 ) {
			img_CookMethod.text    = "이미지가 없습니다.";
			img_CookMethod.image = "";
		} else {
			img_CookMethod.text    = "";
			img_CookMethod.image = fsp_getServerDir("FSR_STD_RECIPE_CUISINE", ds_CookMethod.getColumn(nRow, "SPHOTO_PATH"));
		}
	}
}

function grd_CookMethod_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	switch(e.cell)
	{
		case 0:
			gfn_exportExcel(grd_List, "sheet1");
			break;
		default:
			//gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
			break;
	}
}
]]></Script>
  </Form>
</FDL>
