<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSR00012P" onload="form_onload" titletext="레시피영양성분" position="absolute 0 0 1001 339" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid binddataset="ds_NutList" cellmovingtype="col" enable="true" id="grd_Cutlist" useinputpanel="false" onheadclick="grd_List_OnHeadClick" onsummclick="grd_Cutlist_OnSummClick" taborder="3" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 14 40 987 324" readonly="true" selecttype="row">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="25" band="left"/>
                <Column size="90" band="left"/>
                <Column size="150" band="left"/>
                <Column size="60" band="left"/>
                <Column size="60" band="left"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="65"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="65"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="text" class="head_Excel"/>
                <Cell col="1" rowspan="2" displaytype="text" text="자재코드"/>
                <Cell col="2" rowspan="2" displaytype="text" text="자재명"/>
                <Cell col="3" rowspan="2" displaytype="text" text="1인&#10;소요량&#10;(g)"/>
                <Cell col="4" rowspan="2" displaytype="text" text="폐기율&#10;(%)"/>
                <Cell col="5" rowspan="2" displaytype="text" text="에너지&#10;(Kcal)"/>
                <Cell col="6" rowspan="2" displaytype="text" text="나트륨&#10;(mg)"/>
                <Cell col="7" rowspan="2" displaytype="text" text="수분&#10;(g)"/>
                <Cell col="8" rowspan="2" displaytype="text" text="단백질&#10;(g)"/>
                <Cell col="9" rowspan="2" displaytype="text" text="지질&#10;(g)"/>
                <Cell col="10" rowspan="2" displaytype="text" text="당질&#10;(g)"/>
                <Cell col="11" rowspan="2" displaytype="text" text="섬유소&#10;(mg)"/>
                <Cell col="12" rowspan="2" displaytype="text" text="회분&#10;(g)"/>
                <Cell col="13" rowspan="2" displaytype="text" text="칼슘&#10;(mg)"/>
                <Cell col="14" rowspan="2" displaytype="text" text="인&#10;(mg)"/>
                <Cell col="15" rowspan="2" displaytype="text" text="철&#10;(mg)"/>
                <Cell col="16" rowspan="2" displaytype="text" text="칼륨&#10;(mg)"/>
                <Cell col="17" rowspan="2" displaytype="text" text="비타민A&#10;(R.E)"/>
                <Cell col="18" rowspan="2" displaytype="text" text="레티놀&#10;(㎍)"/>
                <Cell col="19" rowspan="2" displaytype="text" text="베타카로틴&#10;(㎍)"/>
                <Cell col="20" rowspan="2" displaytype="text" text="비타민B1&#10;(mg)"/>
                <Cell col="21" rowspan="2" displaytype="text" text="비타민B2&#10;(mg)"/>
                <Cell col="22" rowspan="2" displaytype="text" text="나이아신&#10;(mg)"/>
                <Cell col="23" rowspan="2" displaytype="text" text="비타민C&#10;(mg)"/>
                <Cell col="24" rowspan="2" displaytype="text" text="콜레스테롤&#10;(mg)"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;background:white;background2:white;" expr="expr:currow+1" suppress="1"/>
                <Cell col="1" displaytype="text" style="align:center;background:white;background2:white;" text="bind:ITEM_CODE"/>
                <Cell col="2" displaytype="text" style="align:left;background:white;background2:white;" text="bind:ITEM_NAME"/>
                <Cell col="3" displaytype="number" style="align:right;background:white;background2:white;" text="bind:NEED_QTY"/>
                <Cell col="4" displaytype="number" style="align:right;background:white;background2:white;" text="bind:DISUSE_RATE"/>
                <Cell col="5" displaytype="number" style="align:right;background:white;background2:white;" text="bind:열량" mask="#,##0.00"/>
                <Cell col="6" displaytype="number" style="align:right;background:white;background2:white;" text="bind:나트륨" mask="#,##0.00"/>
                <Cell col="7" displaytype="number" style="align:right;background:white;background2:white;" text="bind:수분" mask="#,##0.00"/>
                <Cell col="8" displaytype="number" style="align:right;background:white;background2:white;" text="bind:단백질" mask="#,##0.00"/>
                <Cell col="9" displaytype="number" style="align:right;background:white;background2:white;" text="bind:지질" mask="#,##0.00"/>
                <Cell col="10" displaytype="number" style="align:right;background:white;background2:white;" text="bind:당질" mask="#,##0.00"/>
                <Cell col="11" displaytype="number" style="align:right;background:white;background2:white;" text="bind:섬유" mask="#,##0.00"/>
                <Cell col="12" displaytype="number" style="align:right;background:white;background2:white;" text="bind:회분" mask="#,##0.00"/>
                <Cell col="13" displaytype="number" style="align:right;background:white;background2:white;" text="bind:칼슘" mask="#,##0.00"/>
                <Cell col="14" displaytype="number" style="align:right;background:white;background2:white;" text="bind:인" mask="#,##0.00"/>
                <Cell col="15" displaytype="number" style="align:right;background:white;background2:white;" text="bind:철" mask="#,##0.00"/>
                <Cell col="16" displaytype="number" style="align:right;background:white;background2:white;" text="bind:칼륨" mask="#,##0.00"/>
                <Cell col="17" displaytype="number" style="align:right;background:white;background2:white;" text="bind:비타민A" mask="#,##0.00"/>
                <Cell col="18" displaytype="number" style="align:right;background:white;background2:white;" text="bind:레티놀" mask="#,##0.00"/>
                <Cell col="19" displaytype="number" style="align:right;background:white;background2:white;" text="bind:B_카르틴" mask="#,##0.00"/>
                <Cell col="20" displaytype="number" style="align:right;background:white;background2:white;" text="bind:비타민B1" mask="#,##0.00"/>
                <Cell col="21" displaytype="number" style="align:right;background:white;background2:white;" text="bind:비타민B2" mask="#,##0.00"/>
                <Cell col="22" displaytype="number" style="align:right;background:white;background2:white;" text="bind:나이아신" mask="#,##0.00"/>
                <Cell col="23" displaytype="number" style="align:right;background:white;background2:white;" text="bind:비타민C" mask="#,##0.00"/>
                <Cell col="24" displaytype="number" style="align:right;background:white;background2:white;" text="bind:콜레스테롤" mask="#,##0.00"/>
              </Band>
              <Band id="summary">
                <Cell colspan="3" displaytype="text" style="align:center;">
                  <Cell colspan="3" displaytype="text" style="align:center;" text="합계"/>
                </Cell>
                <Cell col="3" displaytype="number" style="align:right;" expr="expr:getSum('NEED_QTY')"/>
                <Cell col="4" displaytype="number" style="align:right;"/>
                <Cell col="5" displaytype="number" style="align:right;" expr="expr:getSum('열량')" mask="#,##0.00"/>
                <Cell col="6" displaytype="number" style="align:right;" expr="expr:getSum('나트륨')" mask="#,##0.00"/>
                <Cell col="7" displaytype="number" style="align:right;" expr="expr:getSum('수분')" mask="#,##0.00"/>
                <Cell col="8" displaytype="number" style="align:right;" expr="expr:getSum('단백질')" mask="#,##0.00"/>
                <Cell col="9" displaytype="number" style="align:right;" expr="expr:getSum('지질')" mask="#,##0.00"/>
                <Cell col="10" displaytype="number" style="align:right;" expr="expr:getSum('당질')" mask="#,##0.00"/>
                <Cell col="11" displaytype="number" style="align:right;" expr="expr:getSum('섬유')" mask="#,##0.00"/>
                <Cell col="12" displaytype="number" style="align:right;" expr="expr:getSum('회분')" mask="#,##0.00"/>
                <Cell col="13" displaytype="number" style="align:right;" expr="expr:getSum('칼슘')" mask="#,##0.00"/>
                <Cell col="14" displaytype="number" style="align:right;" expr="expr:getSum('인')" mask="#,##0.00"/>
                <Cell col="15" displaytype="number" style="align:right;" expr="expr:getSum('철')" mask="#,##0.00"/>
                <Cell col="16" displaytype="number" style="align:right;" expr="expr:getSum('칼륨')" mask="#,##0.00"/>
                <Cell col="17" displaytype="number" style="align:right;" expr="expr:getSum('비타민A')" mask="#,##0.00"/>
                <Cell col="18" displaytype="number" style="align:right;" expr="expr:getSum('레티놀')" mask="#,##0.00"/>
                <Cell col="19" displaytype="number" style="align:right;" expr="expr:getSum('B_카르틴')" mask="#,##0.00"/>
                <Cell col="20" displaytype="number" style="align:right;" expr="expr:getSum('비타민B1')" mask="#,##0.00"/>
                <Cell col="21" displaytype="number" style="align:right;" expr="expr:getSum('비타민B2')" mask="#,##0.00"/>
                <Cell col="22" displaytype="number" style="align:right;" expr="expr:getSum('나이아신')" mask="#,##0.00"/>
                <Cell col="23" displaytype="number" style="align:right;" expr="expr:getSum('비타민C')" mask="#,##0.00"/>
                <Cell col="24" displaytype="number" style="align:right;" expr="expr:getSum('콜레스테롤')" mask="#,##0.00"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 333"/>
        <Static id="sta_title" class="sta_WF_Title" position="absolute 14 14 488 33"/>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 991 10"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 986 0 1001 333"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 324 991 339"/>
        <Static id="Static08" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 8 35 986 40"/>
        <Static id="Static69" text="변경된 사항은 저장후 재조회 하셔야 합니다." class="sta_WF_DiscPoint" position="absolute 703 21 997 36"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_NutList"/>
      <Dataset id="ds_Nut"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[//var gbn;		// 0 : 표준 / 1 : 미확정

include "U_lib::lib_conversionCom.xjs";
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"		// X-Framework Lib

function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	fsp_init(this);
	
	fn_search();
}

function fn_call_back(cd,errmsg)
{
	if(cd!=0)
	{
	}
	else
	{		
		sta_title.text = gfn_nvl(ds_Nut.getColumn(0,"RECIPE_CD"))+"  "+gfn_nvl(ds_NutList.getColumn(0,"RECIPE_NAME"));
	}
}

function fn_search()
{
	ds_Nut.clear();
	ds_Nut.addColumn("RECIPE_CD","STRING");
	ds_Nut.addRow();
	ds_Nut.setColumn(0,"RECIPE_CD",IN_RECIPE_CD);
	//trace("IN_RECIPE_CD="+IN_RECIPE_CD);
	
	fsp_clear(this);
	ds_NutList.clearData();
	
	if (gbn == "1")
	{
		fsp_addSearch(this,"fs/fsr:FSR00010E_S038");
	}
	else
	{
		fsp_addSearch(this,"fs/fsr:FSR00010E_S023");
	}
	fsp_callService(this,"","","ds_Nut=ds_Nut","ds_NutList=ds_NutList","","fn_call_back","",true);
}

function grd_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}

function grd_Cutlist_OnSummClick(obj:Grid, e:GridClickEventInfo)
{
/*
//	trace("sum="+nCell);	
	if(nCell==11)
	{
		if(grd_Cutlist.Format=="expand")
		{
			grd_Cutlist.Format="default";
		}
		else
		{
			grd_Cutlist.Format="expand";
		}
	}
	if(nCell==22)
	{
		if(grd_Cutlist.Format=="expand")
		{
			grd_Cutlist.Format="default";
		}
		else
		{
			grd_Cutlist.Format="expand";
		}
	}
*/
}
]]></Script>
  </Form>
</FDL>
