<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSR00025E" onload="form_onload" titletext="PHF관리" position="absolute 0 0 1222 270" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="ds_recipe_phf" readonly="false" enable="false" id="grd_recipe_phf" useinputpanel="false" taborder="1" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 63 577 211" selecttype="row" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="500"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text"/>
                <Cell col="1" displaytype="text" text="항목"/>
                <Cell col="2" displaytype="text" text="선택"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:left;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:CODE_NAME"/>
                <Cell col="2" displaytype="combo" edittype="expr:setEditExpr(iif(cbo_Phfyn.value=='Y','combo','none'))" editfilter="expr:setfilterExpr(iif(cbo_Phfyn.value=='Y','combo','none'))" style="align:left;" text="bind:PHF" combodataset="ds_yncd" combocodecol="CD" combodatacol="NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 26 450 31"/>
        <Static id="sta_WF_Title01" text="PHF 관리" class="sta_WF_Title01" position="absolute 0 13 450 31"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 0 450 13" anchor="left top"/>
        <Static id="Static49" class="sta_WFDA_Labelbg" position="absolute 69 31 576 58"/>
        <Static id="Static26" text="관리여부" class="sta_WFDA_Label01" position="absolute 0 31 70 58"/>
        <Combo id="cbo_Phfyn" taborder="2" innerdataset="ds_yncd" codecolumn="CD" datacolumn="NM" onitemchanged="cbo_Phfyn_OnChanged" position="absolute 73 34 152 55"/>
        <Static id="Static01" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 58 450 63"/>
        <Static id="Static02" text="PHF(CCP2관리대상)" class="sta_WFDA_Label01" position="absolute 373 215 503 242"/>
        <Static id="st_Phf" class="sta_WFDA_Labelbg" position="absolute 502 215 577 242"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_yncd">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="NM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">Y</Col>
            <Col id="NM">Y</Col>
          </Row>
          <Row>
            <Col id="CD">N</Col>
            <Col id="NM">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="cbo_Phfyn_value" compid="cbo_Phfyn" propid="value" datasetid="ds_recipe_mst" columnid="PHF_MGMT_YN"/>
      <BindItem id="item0" compid="st_Phf" propid="text" datasetid="ds_recipe_mst" columnid="PHF"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분: IFIS/레시피관리/업장표준레시피관리
 * 프로그램명: FSR00025E.XML
 * 기ㅡㅡㅡ능: 업장표준레시피 관리-PHP관리
 * 작ㅡ성ㅡ자: 한화S&C 박종세
 * 작성ㅡ일자: 2008-05-13
 * ----------------------------------------------------------------------------------------
 * HISTORY  :
 ******************************************************************************************
 */
include "U_lib::lib_conversionCom.xjs";
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"		//JAVA 코딩시
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"


function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);


	if (this.cbo_Phfyn.value=="Y")
	{
		this.grd_recipe_phf.enable=true;
	}
}


function cbo_Phfyn_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	//PHF 관리여부는 해당 콤보의 값을 따라간다.
	ds_recipe_mst.setColumn(0,"PHF_MGMT_YN",e.postvalue);
	if(e.postvalue=="Y")
	{
		this.grd_recipe_phf.enable=true;
	}
	else
	{
		this.grd_recipe_phf.enable=false;
	}	
}

]]></Script>
  </Form>
</FDL>
