<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSR00023P" onload="form_onload" titletext="자재조회" position="absolute 0 0 850 560" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static3" text="1인소요량" position="absolute 590 524 646 545"/>
        <Button id="btn_PlusJajea" taborder="8" text="자재추가" onclick="btn_PlusJajea_OnClick" class="btn_WF_Custom" position="absolute 760 524 835 545"/>
        <Static id="Static0" text="(g)" position="absolute 728 524 746 545"/>
        <MaskEdit id="ed_qty" taborder="7" mask="#,##0.00" trimtype="both" position="absolute 658 524 724 545"/>
        <Grid id="Grid00" taborder="6" binddataset="ds_ListItem" wheelscrollrow="1" readonly="true" useinputpanel="false" cellsizingtype="both" cellmovingtype="col" autofittype="col" onmousemove="Grid00_OnMouseOver" onheadclick="Grid00_OnHeadClick" position="absolute 15 96 835 519">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="90"/>
                <Column size="256"/>
                <Column size="100"/>
                <Column size="92"/>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="자재코드"/>
                <Cell col="2" displaytype="text" text="자    재    명"/>
                <Cell col="3" displaytype="text" text="자재특성"/>
                <Cell col="4" displaytype="text" text="규격"/>
                <Cell col="5" displaytype="text" text="단위"/>
                <Cell col="6" displaytype="text" text="단가"/>
                <Cell col="7" displaytype="text" text="Kg환산율"/>
                <Cell col="8" displaytype="text" text="g당단가"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" text="bind:RESTRICT_YN" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:center;background:EXPR(decode(RESTRICT_YN,'Y','#ffaa9cff',''));background2:EXPR(decode(RESTRICT_YN,'Y','#ffaa9cff',''));" text="bind:ITEM_CODE"/>
                <Cell col="2" displaytype="text" style="align:left;background:EXPR(decode(RESTRICT_YN,'Y','#ffaa9cff',''));background2:EXPR(decode(RESTRICT_YN,'Y','#ffaa9cff',''));" text="bind:ITEM_NAME"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:FEATURE_NAME"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:ITEM_SIZE"/>
                <Cell col="5" displaytype="text" style="align:right;" text="bind:PO_UOM"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:MARGIN_PRICE"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:KG_CONVERT_RATE"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:GRAM_PRICE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 839 10"/>
        <Button id="btn_search" taborder="4" text="조회" onclick="fn_search" class="btn_WF_searchCm" position="absolute 729 10 788 35"/>
        <Button id="btn_close" taborder="5" text="닫기" onclick="fn_close" class="btn_WF_CRUD" position="absolute 790 10 835 35"/>
        <Static id="sta_title" text="자재조회" class="sta_WF_Title" position="absolute 14 14 184 33"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 557"/>
        <Static id="Static10" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 835 0 850 557"/>
        <Static id="Static11" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 545 839 560"/>
        <Static id="Static13" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 4 519 838 524"/>
        <Static id="Static07" class="sta_WFSA_Labelbg" position="absolute 15 40 835 81" anchor="left top right"/>
        <Static id="Static12" text="W10" visible="false" position="absolute 77 50 87 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 30 40 843 50" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="W10" visible="false" position="absolute 30 71 843 81" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="W15" visible="false" position="absolute 15 50 30 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static01" text="h15" visible="false" position="absolute 15 81 842 96" style="background:#ff000055;align:center middle;"/>
        <Static id="Static04" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 284 35 842 40"/>
        <Static id="Static03" text="자재명" class="sta_WFSA_label" position="absolute 32 50 84 71"/>
        <Static id="Static4" text="대분류" class="sta_WFSA_label" position="absolute 242 50 294 71"/>
        <Static id="Static5" text="중분류" class="sta_WFSA_label" position="absolute 444 50 496 71"/>
        <Static id="Static6" text="소분류" class="sta_WFSA_label" position="absolute 647 50 699 71"/>
        <Edit id="ed_Jajea" taborder="0" onkeydown="common_OnKeyDown" position="absolute 87 50 210 71" imemode="hangul"/>
        <Combo id="cbo_item_classM" taborder="1" innerdataset="@ds_cbo_item_classM51" codecolumn="CLASS_CODE" datacolumn="CLASS_NAME" displayrowcount="10" position="absolute 296 50 414 71" onitemchanged="cbo_item_classM_OnChanged"/>
        <Combo id="cbo_item_classS" taborder="2" innerdataset="@ds_cbo_item_classS51" codecolumn="CLASS_CODE" datacolumn="CLASS_NAME" displayrowcount="10" position="absolute 498 50 616 71" onitemchanged="cbo_item_classS_OnChanged"/>
        <Combo id="cbo_item_classD" taborder="3" innerdataset="@ds_cbo_item_classD51" codecolumn="CLASS_CODE" datacolumn="CLASS_NAME" displayrowcount="10" position="absolute 701 50 819 71"/>
        <Static id="Static14" text="W15" visible="false" position="absolute 819 50 834 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static02" text="W30" visible="false" position="absolute 210 50 240 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static08" text="W10" visible="false" position="absolute 286 50 296 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static16" text="W30" visible="false" position="absolute 413 50 443 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static09" text="W10" visible="false" position="absolute 488 50 498 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static17" text="W30" visible="false" position="absolute 616 50 646 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static18" text="W10" visible="false" position="absolute 691 50 701 71" style="background:#ff000055;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="GBN" size="255" type="STRING"/>
          <Column id="UPJANG" size="255" type="STRING"/>
          <Column id="UPJANGNM" size="255" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ListItem"/>
      <Dataset id="ds_cbo_item_classM51">
        <ColumnInfo>
          <Column id="CLASS_CODE" size="255" type="STRING"/>
          <Column id="CLASS_NAME" size="255" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cbo_item_classS51">
        <ColumnInfo>
          <Column id="CLASS_CODE" size="8" type="STRING"/>
          <Column id="CLASS_NAME" size="50" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cbo_item_classD51">
        <ColumnInfo>
          <Column id="CLASS_CODE" size="8" type="STRING"/>
          <Column id="CLASS_NAME" size="50" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분: IFIS/레시피관리/업장표준레시피관리
 * 프로그램명: FSR00023P.XML
 * 기ㅡㅡㅡ능: 업장표준레시피 관리-자재조회
 * 작ㅡ성ㅡ자: 한화S&C 박종세
 * 작성ㅡ일자: 2008-05-13
 * ----------------------------------------------------------------------------------------
 * HISTORY  :
 ******************************************************************************************
 */
include "U_lib::lib_conversionCom.xjs";
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"


function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	fsp_init(this);
	
   	// 자재 대분류 조회  
	fsp_addSearch(this, "fs/fsi:FSI00010E_S002");	
    // 자재 중분류 조회  
	fsp_addSearch(this, "fs/fsi:FSI00010E_S003");
    // 자재 소분류 조회  
	fsp_addSearch(this, "fs/fsi:FSI00010E_S004");
	
	// 서버 호출 
	fsp_callService(this, "", "", "", "ds_cbo_item_classM51=ds_cbo_item_classM ds_cbo_item_classS51=ds_cbo_item_classS ds_cbo_item_classD51=ds_cbo_item_classD ", "BLANK='Y' USE_YN='Y' ", "fn_After_InitData");
}

//조회 후 
function fn_After_InitData()
{
}


//화면닫기
function fn_close(obj:Button, e:ClickEventInfo)
{
	this.close();
}


/******************************************************************************************
 * 함  수  명   : fn_search()
 * 입      력   : 사번,성명
 * 반      환   : 없음
 * 기      능   : 업장 검색
 * 작  성  자   : 윤상혁
 * 작성  일자   : 20071120
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 *  1) 
 ******************************************************************************************
 */
function fn_search(obj:Button, e:ClickEventInfo)
{

	if(gfn_length(gfn_toString(param_UPJANG))==0)
	{
		g_Message("EE", "업장코드가 없습니다. 데이터를 조회할 수 없습니다.");
		return;
	}
	
	if(gfn_length(gfn_toString(ed_Jajea.value))==0)
	{
		g_Message("EE", "조회하시려는 자재명을 입력하여 주십시요.");
		ed_Jajea.setFocus();
		return;
	}
	
	
	ds_cond.clear();
	ds_cond.addColumn("UPJANG","STRING");
	ds_cond.addColumn("BIG_CODE","STRING");
	ds_cond.addColumn("MID_CODE","STRING");
	ds_cond.addColumn("SMALL_CODE","STRING");
	ds_cond.addColumn("CODE_NAME","STRING");
	ds_cond.addRow();
	ds_cond.setColumn(0,"UPJANG", gfn_nvl(param_UPJANG));
	ds_cond.setColumn(0,"BIG_CODE",gfn_trim(gfn_nvl(cbo_item_classM.value)));
	ds_cond.setColumn(0,"MID_CODE",gfn_trim(gfn_nvl(cbo_item_classS.value)));
	ds_cond.setColumn(0,"SMALL_CODE",gfn_trim(gfn_nvl(cbo_item_classD.value)));
	ds_cond.setColumn(0,"CODE_NAME",gfn_trim(gfn_nvl(ed_Jajea.value)));
	
	fsp_clear(this);
	ds_ListItem.clearData();
	fsp_addSearch(this,"fs/fsr:FSR00023P_S001");
	fsp_callService(this,"","","ds_cond=ds_cond","ds_ListItem=ds_ListItem","","","",true);	
}

// 자재 대분류 변경 이벤트 
function cbo_item_classM_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_cbo_item_classS51.enableevent=false;
	ds_cbo_item_classD51.enableevent=false;

    // 중분류 데이터셋 필터
	ds_cbo_item_classS51.filter("gfn_left(CLASS_CODE,4)=="+wrapQuote(gfn_left(e.postvalue,4))+"||gfn_nvl(CLASS_CODE)==''");
	
	// 소분류 데이터셋 필터
	ds_cbo_item_classD51.filter("gfn_left(CLASS_CODE,4)=="+wrapQuote(gfn_left(e.postvalue,4)));
	
	ds_cbo_item_classS51.enableevent=true;
	ds_cbo_item_classD51.enableevent=true;

	cbo_item_classD.index=-1;	
}

 //자재 중분류 변경이벤트 
function cbo_item_classS_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{   
    cbo_item_classD.enableredraw=false;
	ds_cbo_item_classD51.enableevent=false;
   	
   	// 소분류 데이터셋 필터
	ds_cbo_item_classD51.filter("gfn_left(CLASS_CODE,6)=="+wrapQuote(gfn_left(e.postvalue,6))+"||gfn_nvl(CLASS_CODE)==''");
	
	ds_cbo_item_classD51.enableevent=true;
	cbo_item_classD.enableredraw=true;
}

//자재추가 이벤트
function btn_PlusJajea_OnClick(obj:Button, e:ClickEventInfo)
{
	var v_str="";
	v_str=gfn_nvl(ds_ListItem.getColumn(ds_ListItem.rowposition,"ITEM_CODE"))+
			"; "+gfn_nvl(ds_ListItem.getColumn(ds_ListItem.rowposition,"ITEM_NAME"))+
			"; "+gfn_nvl(ds_ListItem.getColumn(ds_ListItem.rowposition,"ITEM_SIZE"))+	// 규격
			"; "+gfn_nvl(ds_ListItem.getColumn(ds_ListItem.rowposition,"PO_UOM"))+	// 단위
			"; "+gfn_nvl(ds_ListItem.getColumn(ds_ListItem.rowposition,"RESTRICT_YN"))+	// 금지	
			"; "+gfn_nvl(ds_ListItem.getColumn(ds_ListItem.rowposition,"CAL"))+	// 100g에너지
			"; "+gfn_nvl(ds_ListItem.getColumn(ds_ListItem.rowposition,"DISUSE_RATE"))+	// 폐기율
			"; "+gfn_nvl(ds_ListItem.getColumn(ds_ListItem.rowposition,"GRAM_PRICE"))+	// g당 단가
			"; "+gfn_nvl(ds_ListItem.getColumn(ds_ListItem.rowposition,"FEATURE_NAME"))+	// 자재특성
			"; "+gfn_trim(gfn_nvl(ed_qty.value));									// 1인소요량
	this.close(v_str);
}

//keyDown이벤트
function ed_Jajea_OnKeyDown(obj:Edit, e:KeyEventInfo)
{	if(e.keycode==13)
	{  if(gfn_length(ed_Jajea.value)==0){return false;}
	   fn_search();
	}	
}

function common_OnKeyDown(obj, e:KeyEventInfo)
{
	switch(e.keycode)
	{
		case 13:
			switch(obj.name)
			{
				case "ed_Jajea":
					fn_search();
					break;
				default :
					break;
			}
			var nObj=GetNextComponent(null);
			nObj.setFocus();
			break;
		case 46:
			switch(obj.name)
			{
				case "DummyCaseByConverting":
					break;
				default : 
					obj.index=-1;
					break;
			}
			var nObj=GetNextComponent(null);
			nObj.setFocus();
			break;
        default :
            break;
	}
}

function Grid00_OnMouseOver(obj:Grid, e:GridMouseEventInfo)
{
	if(e.row>=0)
	{
		if(ds_ListItem.getColumn(e.row,"RESTRICT_YN")=="Y")
		{
			Grid00.tooltiptext="금지기간:" + ds_ListItem.getColumn(e.row,"RESTRICT_START")+"~"+ds_ListItem.getColumn(e.row,"RESTRICT_END")+"\n"+ "금지사유:" + ds_ListItem.getColumn(e.row,"RESTRICT_REASON");
		}
		else
		{
			Grid00.tooltiptext="";
		}
	}
	else
	{
		Grid00.tooltiptext="";
	}
}

function Grid00_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	switch(e.cell)
	{
		case 0:
			gfn_exportExcel(Grid00, "sheet1");
			break;
		default:
			gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
			break;
	}
}]]></Script>
  </Form>
</FDL>
