<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FSM90100E" classname="SAMPLE01" inheritanceid="" position="absolute 0 0 1252 725" titletext="그룹레시피적용" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="3" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Grid id="Grid01" taborder="4" useinputpanel="false" autofittype="col" position="absolute 0 128 1237 710" anchor="all" binddataset="ds_recipeList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="212"/>
                <Column size="182"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="그룹명"/>
                <Cell col="2" text="레시피명"/>
                <Cell col="3" text="레시피분류"/>
                <Cell col="4" text="레시피유형"/>
                <Cell col="5" text="조리법유형"/>
                <Cell col="6" text="주재료군"/>
                <Cell col="7" text="대표영양성분"/>
              </Band>
              <Band id="body">
                <Cell style="background:white;background2:white;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="background:white;background2:white;" text="bind:GRP_NAME" suppress="1"/>
                <Cell col="2" displaytype="text" style="background:white;background2:white;" text="bind:RECIPE_NAME"/>
                <Cell col="3" displaytype="combo" style="background:white;background2:white;" text="bind:RECIPE_CLASS" combodataset="ds_cboRecipeClass" combocodecol="CODE" combodatacol="CODE_NAME"/>
                <Cell col="4" displaytype="combo" style="background:white;background2:white;" text="bind:RECIPE_TYPE" combodataset="ds_cboRecipeType" combocodecol="CODE" combodatacol="CODE_NAME"/>
                <Cell col="5" displaytype="combo" style="background:white;background2:white;" text="bind:CUISINE_TYPE" combodataset="ds_cboCuisineType" combocodecol="CODE" combodatacol="CODE_NAME"/>
                <Cell col="6" displaytype="combo" style="background:white;background2:white;" text="bind:MAIN_ITEM_CODE1" combodataset="ds_cboMaterial" combocodecol="CODE" combodatacol="CODE_NAME"/>
                <Cell col="7" displaytype="combo" style="background:white;background2:white;" text="bind:RESP_NUT1" combodataset="ds_cboElement" combocodecol="CODE" combodatacol="CODE_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static18" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 97" anchor="left top right"/>
        <Static id="Static35" text="W30" visible="false" position="absolute 284 40 314 87" style="background:#ff000055;align:center middle;"/>
        <Static id="Static43" text="W10" visible="false" position="absolute 15 30 1096 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static44" text="W10" visible="false" position="absolute 15 87 1120 97" style="background:#ff000055;align:center middle;"/>
        <Static id="Static45" text="W15" visible="false" position="absolute 0 30 15 97" style="background:#ff000055;align:center middle;"/>
        <Static id="Static10" text="W30" visible="false" position="absolute 570 40 600 87" style="background:#ff000055;align:center middle;"/>
        <Static id="Static03" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 84 40 94 93" anchor="left top"/>
        <Static id="Static02" text="레시피명" class="sta_WFSA_label" position="absolute 314 41 374 62" anchor="left top"/>
        <Combo id="cbo_recipeNm" taborder="0" imemode="hangul" innerdataset="@ds_cboRecipeNm" codecolumn="NM" datacolumn="NM" type="filter" displayrowcount="15" position="absolute 379 40 570 61" userchange="0" onitemchanged="cbo_recipeNm_onitemchanged" onkeydown="cbo_recipeNm_onkeydown" onkillfocus="cbo_recipeNm_onkillfocus" ontextchanged="cbo_recipeNm_ontextchanged"/>
        <Static id="Static05" text="레시피분류" class="sta_WFSA_label" position="absolute 599 41 677 62" anchor="left top"/>
        <Combo id="cbo_recipeClass" taborder="5" innerdataset="@ds_cboRecipeClass" datacolumn="CODE_NAME" displayrowcount="10" position="absolute 693 40 883 61" tooltiptext="레시피분류(업장)" codecolumn="CODE"/>
        <Static id="Static11" text="레시피유형" class="sta_WFSA_label" position="absolute 913 41 991 62" anchor="left top"/>
        <Combo id="cbo_recipeType" taborder="6" innerdataset="@ds_cboRecipeType" codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" position="absolute 992 40 1180 61" tooltiptext="레시피유형" onitemchanged="cbo_recipeType_onitemchanged"/>
        <Static id="Static12" text="W10" visible="false" position="absolute 683 40 693 87" style="background:#ff000055;align:center middle;"/>
        <Static id="Static17" text="W10" visible="false" position="absolute 84 66 94 87" style="background:#ff000055;align:center middle;"/>
        <Static id="Static07" text="조리법유형" class="sta_WFSA_label" position="absolute 14 67 92 88" anchor="left top"/>
        <Combo id="cbo_cuisineType" taborder="7" innerdataset="@ds_cboCuisineType" codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" position="absolute 94 66 284 87" tooltiptext="조리법유형"/>
        <Static id="Static08" text="W15" visible="false" position="absolute 1222 30 1237 97" style="background:#ff000055;align:center middle;"/>
        <Static id="Static14" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 371 40 381 87" anchor="left top"/>
        <Static id="Static09" text="주재료군" class="sta_WFSA_label" position="absolute 314 67 392 88" anchor="left top"/>
        <Combo id="cbo_material" taborder="8" innerdataset="@ds_cboMaterial" codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" position="absolute 380 66 570 87" tooltiptext="레시피분류(업장)"/>
        <Static id="Static15" text="대표영양성분" class="sta_WFSA_label" position="absolute 600 67 686 88" anchor="left top"/>
        <Combo id="cbo_element" taborder="9" innerdataset="@ds_cboElement" codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" position="absolute 693 66 883 87" tooltiptext="레시피분류(업장)"/>
        <Static id="Static20" text="W05." visible="false" position="absolute 15 61 1208 66" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="그룹명" class="sta_WFSA_label" position="absolute 15 41 75 62" anchor="left top"/>
        <Combo id="cbo_enfGrp" taborder="26" imemode="hangul" innerdataset="@ds_enfGrp" codecolumn="GRP_SEQ" datacolumn="GRP_NAME" type="filter" displayrowcount="15" ontextchanged="cbo_recipeNm_ontextchanged" position="absolute 94 40 284 61" userchange="0"/>
        <Static id="Static04" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1179 97 1237 103" anchor="top right"/>
        <Button id="btn_addRecipe" taborder="27" text="추가" onclick="btn_addRecipe_onclick" class="btn_WF_Function" position="absolute 1129 103 1182 123" anchor="top right"/>
        <Button id="btn_removeRecipe" taborder="28" text="삭제" onclick="btn_removeRecipe_onclick" class="btn_WF_Function" position="absolute 1184 103 1237 123" anchor="top right"/>
        <Static id="Static22" text="그룹레시피 목록" class="sta_WF_Title01" position="absolute 0 110 184 128" anchor="left top"/>
        <Static id="Static01" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 123 1237 128" anchor="left top"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 97 197 110"/>
        <Static id="Static68" text="그룹레시피는 그룹단위로 추가 삭제가 가능합니다." class="sta_WF_DiscInfo" position="absolute 144 109 791 124"/>
        <Static id="Static00" text="W30" visible="false" position="absolute 883 40 913 87" style="background:#ff000055;align:center middle;"/>
        <Static id="Static13" text="W10" visible="false" position="absolute 982 40 992 87" style="background:#ff000055;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_SEQ" type="STRING" size="256"/>
          <Column id="RECIPE_NAME" type="STRING" size="256"/>
          <Column id="RECIPE_CLASS" type="STRING" size="256"/>
          <Column id="RECIPE_TYPE" type="STRING" size="256"/>
          <Column id="CUISINE_TYPE" type="STRING" size="256"/>
          <Column id="GRP_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_enfGrp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_SEQ" type="STRING" size="256"/>
          <Column id="GRP_NAME" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="ENF_YN" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="CUSER" type="STRING" size="256"/>
          <Column id="CDATE" type="STRING" size="256"/>
          <Column id="UUSER" type="STRING" size="256"/>
          <Column id="UDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboRecipeNm"/>
      <Dataset id="ds_cboRecipeClass">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboRecipeType">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboCookClass">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboMaterial">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboElement">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboCuisineType">
        <ColumnInfo>
          <Column id="CODE" size="255" type="STRING"/>
          <Column id="CODE_NAME" size="255" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_recipeList">
        <ColumnInfo>
          <Column id="RECIPE_CD" type="STRING" size="256"/>
          <Column id="RECIPE_NAME" type="STRING" size="256"/>
          <Column id="RECIPE_CLASS" type="STRING" size="256"/>
          <Column id="RECIPE_TYPE" type="STRING" size="256"/>
          <Column id="CUISINE_TYPE" type="STRING" size="256"/>
          <Column id="MAIN_ITEM_CODE1" type="STRING" size="256"/>
          <Column id="RESP_NUT1" type="STRING" size="256"/>
          <Column id="GRP_SEQ" type="STRING" size="256"/>
          <Column id="GRP_NAME" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ENF_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="cbo_recipeClass" propid="value" datasetid="ds_cond" columnid="RECIPE_CLASS"/>
      <BindItem id="item2" compid="cbo_recipeType" propid="value" datasetid="ds_cond" columnid="RECIPE_TYPE"/>
      <BindItem id="item3" compid="cbo_cuisineType" propid="value" datasetid="ds_cond" columnid="CUISINE_TYPE"/>
      <BindItem id="item0" compid="cbo_material" propid="value" datasetid="ds_cond" columnid="RECIPE_CLASS"/>
      <BindItem id="item4" compid="cbo_element" propid="value" datasetid="ds_cond" columnid="RECIPE_CLASS"/>
      <BindItem id="item6" compid="cbo_enfGrp" propid="value" datasetid="ds_cond" columnid="GRP_SEQ"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";

/******************************************************************************************
 * 시스템구분 : 메뉴관리/레시피관리
 * 프로그램명 : FSR90110E.XML
 * 기ㅡㅡㅡ능 : 강제레시피관리
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-30
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************/

//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(this);

	// X-Framework : Action 정보 생성
	fsp_init(this);
	
	// 초기화
	fn_init();
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_init()
 * 기ㅡㅡㅡ능 : 초기화
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function fn_init()
{
	// 조회조건 초기화
	ds_cond.clearData();
	ds_cond.addRow();

	// 공통코드 조회
	var v_ds;
	var v_fil_cond;
	
	v_ds = fn_common_code("'FS0001','FS0002','FS0003','FS0004','FS0006'","","","blk","Y");

	// 레시피분류(GROUP_CODE : 'FS0001')
	v_fil_cond = "GROUP_CODE=='FS0001'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_cboRecipeClass, v_ds.name);

	// 레시피유형(GROUP_CODE : 'FS0002')
	v_fil_cond = "GROUP_CODE=='FS0002'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_cboRecipeType, v_ds.name);
	
	// 조리법유형(GROUP_CODE : 'FS0003')
	v_fil_cond = "GROUP_CODE=='FS0003'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_cboCuisineType, v_ds.name);

	// 주재료군(GROUP_CODE : 'FS0006')
	v_fil_cond = "GROUP_CODE=='FS0006'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_cboMaterial, v_ds.name);
	
	// 대표영양성분(GROUP_CODE : 'FS0004')
	v_fil_cond = "GROUP_CODE=='FS0004'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_cboElement, v_ds.name);
		
	// 강제레시피 그룹 조회
	fsp_clear(this);	
	fsp_addSearch(this, "fs/fsr:FSR90100E_S001");	// 강제레시피 그룹 조회
	fsp_addSearch(this, "fs/fsr:FSR90010E_S001");	// 레시피명
	fsp_callService(this, "", "", "", "ds_enfGrp=ds_enfGrp ds_cboRecipeNm=ds_RecipeNM", "", "fn_callbackSearchEnfRecipeGrp");			
}

function fn_callbackSearchEnfRecipeGrp(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}
	
	var nRow = ds_enfGrp.addRow();
	ds_enfGrp.setColumn(nRow, "GRP_SEQ", "");
	ds_enfGrp.setColumn(nRow, "GRP_NAME", "");
	ds_enfGrp.moveRow(nRow, 0);
	ds_enfGrp.rowposition = 1;
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,출력)
//
//=========================================================================================
/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_search()
 * 기ㅡㅡㅡ능 : 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function fn_search()
{
	// 레시피명 세팅
	ds_cond.setColumn(0, "RECIPE_NAME", cbo_recipeNm.text);
	
	ds_recipeList.clearData();
	jsp_transaction(
		  this                                 // 해당 스크립트를 호출하는 Form 객체
		, "FSR90100E_S001"                     // 서비스 ID
		, "U_svc::fs/fsr/FSR90110E_S001.jsp"   // 서비스 URL
		, "ds_cond=ds_cond"                    // 서버로 전송할 DataSet 객체 Str
		, "ds_recipeList=ds_recipeList"        // 서버로부터 전송 받을 DataSet 객체 String
		, ""                                   // 서버로 전송할 기타 Argument 정보 String
		, "fn_callBackSearch"                  // 서버에서 처리가 완료된 후 Callback 받을 Function 명
		, true                                 // 에러 발생 시 Callback 함수 호출 여부
		, true                                 // 처리중입니다. 메시지 창 보여줄지 여부 설정하기
		, true                                 // 동기식으로 설정할지 여부
	);
}

function fn_callBackSearch(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// 
//=========================================================================================
/******************************************************************************************
 * 함ㅡ수ㅡ명 : cbo_recipeType_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
 * 기ㅡㅡㅡ능 : 레시피유형 변경시 조리법유형 필터링
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function cbo_recipeType_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if(e.postindex==0)
	{
		ds_cboCuisineType.filter("");
	}
	else
	{
		ds_cboCuisineType.filter("gfn_length(SET1)==0 || SET1=='"+e.postvalue+"'");
	}
	cbo_cuisineType.index = 0;	
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : cbo_sRecipeNM_ontextchanged(obj:Combo, e:TextChangedEventInfo)
 * 기ㅡㅡㅡ능 : 레시피명 컴포넌트 이벤트 처리
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-01
 ******************************************************************************************/
function cbo_recipeNm_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if ( obj.userchange == "2" ) {
		obj.userchange = "0";
		obj.userdata   = e.posttext;
		
		div_cmnBtn.btn_search.setFocus();
		fn_search();		
		cbo_recipeNm.setFocus();
	} else {
		obj.userchange = "1";
		obj.userdata = e.posttext;
	}	
}

function cbo_recipeNm_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13 && obj.userchange == "1") {
		var strValue, nFRow, objDs, strDataColumn;
		
		strValue 		= obj.userdata;
		objDs           = ds_cboRecipeNm;
		strDataColumn	= obj.datacolumn;
		
		if (gfn_length(strValue)>0) {
			nFRow = objDs.findRow(strDataColumn,strValue);
			
			if (nFRow == -1)
			{
				var nRow = objDs.addRow();
				objDs.setColumn(nRow,strDataColumn,strValue);
				obj.index = nRow;
			} else {
				obj.index = nFRow;
			}
		}
		
		div_cmnBtn.btn_search.setFocus();
		fn_search();
		cbo_recipeNm.setFocus();
		
	} else if (e.keycode == 38 || e.keycode == 40) {
		if ( obj.isDropdown() ) {
			obj.userchange = "2";
		} else {
			obj.userchange = "1";
		}
	}	
}

function cbo_recipeNm_onkillfocus(obj:Combo, e:KillFocusEventInfo)
{
    var strValue,nFRow,objDs,strDataColumn;
	
	objDs           = ds_cboRecipeNm;
	strValue 		= obj.userdata;
	strDataColumn	= obj.datacolumn;
	
	if (gfn_length(strValue) > 0) {
		nFRow = objDs.findRow(strDataColumn,strValue);
		
		if (nFRow == -1)
		{
			var nRow = objDs.addRow();
			objDs.setColumn(nRow,strDataColumn,strValue);
			obj.value = strValue;
		} else {
			obj.value = strValue;
		}
	} else {
		obj.index = 0;
	}		
}

function cbo_recipeNm_ontextchanged(obj:Combo, e:TextChangedEventInfo)
{
	obj.userdata   = e.posttext;
	obj.userchange = "1";	
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_addRecipe_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 강제레시피추가
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function btn_addRecipe_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_dialog("", "U_FSR::FSR90110P.xfdl", "");
	
	// 강제레시피 추가 후 재조회
	fn_search();
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_addRecipe_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 강제레시피삭제
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function btn_removeRecipe_onclick(obj:Button,  e:ClickEventInfo)
{
	var nRow = ds_recipeList.rowposition;
	if(nRow == -1) return;
	
	if(g_Confirm("02", "[ " + ds_recipeList.getColumn(nRow, "GRP_NAME") + " ] 삭제하시겠습니까?") == false) return;
	
	// 키값 세팅
	var sOtherArgs = "GRP_SEQ=" + ds_recipeList.getColumn(nRow, "GRP_SEQ");
	sOtherArgs    += " ENF_YN=0";
	
	fsp_clear(this);	
	fsp_addSingle(this, "fs/fsr:FSR90110E_U001", "", "", "");
	fsp_callService(this, "", "", "", "", sOtherArgs, "fn_callbackRemoveRecipe");			
}

function fn_callbackRemoveRecipe(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}
	fn_search();
}
]]></Script>
  </Form>
</FDL>
