<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FSR90011P" onload="form_onload" titletext="자재조회-표준" position="absolute 0 0 850 560" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static3" text="1인소요량" position="absolute 590 524 646 545"/>
        <Button id="btn_addItem" taborder="7" text="자재추가" position="absolute 760 524 835 545" class="btn_WF_Custom" image="" onclick="btn_addItem_onclick"/>
        <Static id="Static0" text="(g)" position="absolute 728 524 746 545"/>
        <MaskEdit id="ed_qty" mask="#,##0.00" onchar="ed_qty_OnChar" taborder="6" trimtype="both" position="absolute 658 524 724 545" onkeydown="ed_qty_onkeydown"/>
        <Grid id="grd_itemList" taborder="1" binddataset="ds_itemList" wheelscrollrow="1" readonly="true" useinputpanel="false" cellsizingtype="both" cellmovingtype="col" autofittype="col" position="absolute 15 114 835 519" onmousemove="grd_itemList_onmousemove" class="grd_WF_LineNone">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="45"/>
                <Column size="72"/>
                <Column size="214"/>
                <Column size="134"/>
                <Column size="50"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="자재코드"/>
                <Cell col="2" displaytype="text" text="자재명"/>
                <Cell col="3" displaytype="text" text="규격"/>
                <Cell col="4" displaytype="text" text="단위"/>
                <Cell col="5" displaytype="text" text="자재특성"/>
                <Cell col="6" displaytype="text" text="단가"/>
                <Cell col="7" displaytype="text" text="Kg환산율"/>
                <Cell col="8" displaytype="text" text="g당단가"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;background2: ;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:center;background:EXPR(fn_color(currow));background2:EXPR(fn_color(currow));selectbackground:EXPR(fn_color(currow));" text="bind:ITEM_CODE"/>
                <Cell col="2" displaytype="text" style="align:left;background:EXPR(fn_color(currow));background2:EXPR(fn_color(currow));selectbackground:EXPR(fn_color(currow));" text="bind:ITEM_NAME"/>
                <Cell col="3" displaytype="text" style="align:left;background2: ;" text="bind:ITEM_SIZE"/>
                <Cell col="4" displaytype="text" style="align:center;background2: ;" text="bind:PO_UOM"/>
                <Cell col="5" displaytype="image" style="align:center;" text="bind:FEATURE_ICON"/>
                <Cell col="6" displaytype="number" style="align:right;background2: ;" text="bind:MARGIN_PRICE"/>
                <Cell col="7" displaytype="number" style="align:right;background2: ;" text="bind:KG_CONVERT_RATE"/>
                <Cell col="8" displaytype="number" style="align:right;background2: ;" text="bind:GRAM_PRICE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 839 10"/>
        <Button id="btn_search" taborder="2" text="조회" onclick="fn_search" class="btn_WF_searchCm" position="absolute 729 10 788 35"/>
        <Button id="btn_close" taborder="8" text="닫기" onclick="fn_close" class="btn_WF_CRUD" position="absolute 790 10 835 35"/>
        <Static id="sta_title" text="자재조회" class="sta_WF_Title" position="absolute 14 14 184 33"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 557"/>
        <Static id="Static10" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 835 0 850 557"/>
        <Static id="Static11" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 545 839 560"/>
        <Static id="Static13" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 4 519 838 524"/>
        <Static id="Static07" class="sta_WFSA_Labelbg" position="absolute 15 40 835 81" anchor="left top right"/>
        <Static id="Static12" text="W10" visible="false" position="absolute 77 50 87 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 30 40 755 50" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="W10" visible="false" position="absolute 30 71 755 81" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="W15" visible="false" position="absolute 15 50 30 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static01" text="h15" visible="false" position="absolute 15 81 835 96" style="background:#ff000055;align:center middle;"/>
        <Static id="Static04" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 284 35 842 40"/>
        <Static id="Static03" text="자재명" class="sta_WFSA_label" position="absolute 32 50 84 71"/>
        <Static id="Static4" text="대분류" class="sta_WFSA_label" position="absolute 242 50 294 71"/>
        <Static id="Static5" text="중분류" class="sta_WFSA_label" position="absolute 444 50 496 71"/>
        <Static id="Static6" text="소분류" class="sta_WFSA_label" position="absolute 647 50 699 71"/>
        <Edit id="edt_itemName" taborder="0" position="absolute 87 50 210 71" imemode="hangul" onkeydown="edt_itemName_onkeydown"/>
        <Combo id="cbo_Big" taborder="3" innerdataset="ds_Big" codecolumn="CLASS_CODE" datacolumn="CLASS_NAME" displayrowcount="10" position="absolute 296 50 414 71" onitemchanged="cbo_Big_onitemchanged"/>
        <Combo id="cbo_Mid" taborder="4" innerdataset="ds_Mid" codecolumn="CLASS_CODE" datacolumn="CLASS_NAME" displayrowcount="10" position="absolute 498 50 616 71" onitemchanged="cbo_Mid_onitemchanged"/>
        <Combo id="cbo_Small" taborder="5" innerdataset="ds_Small" codecolumn="CLASS_CODE" datacolumn="CLASS_NAME" displayrowcount="10" onkeydown="common_OnKeyDown" position="absolute 701 50 819 71"/>
        <Static id="Static14" text="W15" visible="false" position="absolute 820 50 835 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static02" text="W30" visible="false" position="absolute 210 50 240 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static08" text="W10" visible="false" position="absolute 286 50 296 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static16" text="W30" visible="false" position="absolute 413 50 443 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static09" text="W10" visible="false" position="absolute 488 50 498 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static17" text="W30" visible="false" position="absolute 616 50 646 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static18" text="W10" visible="false" position="absolute 691 50 701 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static31" text="자재목록" class="sta_WF_Title01" position="absolute 15 96 103 114" anchor="left top"/>
        <Static id="Static19" position="absolute 114 94 129 109" style="background:#ffaa9cff;"/>
        <Static id="Static2" text="불용자재" position="absolute 132 92 205 113"/>
        <Static id="Static1" position="absolute 201 94 216 109" style="background:#ffe49cff;"/>
        <Static id="Static20" text="금지자재" position="absolute 220 92 293 113"/>
        <Static id="Static22" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 15 109 835 114" anchor="left top"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
          <Column id="BIG_CODE" type="STRING" size="256"/>
          <Column id="MID_CODE" type="STRING" size="256"/>
          <Column id="SMALL_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Big">
        <ColumnInfo>
          <Column id="CLASS_CODE" type="STRING" size="256"/>
          <Column id="CLASS_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Mid">
        <ColumnInfo>
          <Column id="CLASS_CODE" type="STRING" size="256"/>
          <Column id="CLASS_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Small">
        <ColumnInfo>
          <Column id="CLASS_CODE" type="STRING" size="256"/>
          <Column id="CLASS_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_itemList"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_itemName" propid="value" datasetid="ds_cond" columnid="CODE_NAME"/>
      <BindItem id="item1" compid="cbo_Big" propid="value" datasetid="ds_cond" columnid="BIG_CODE"/>
      <BindItem id="item2" compid="cbo_Mid" propid="value" datasetid="ds_cond" columnid="MID_CODE"/>
      <BindItem id="item3" compid="cbo_Small" propid="value" datasetid="ds_cond" columnid="SMALL_CODE"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";

/******************************************************************************************
 * 시스템구분 : 메뉴관리/레시피관리
 * 프로그램명 : FSR90011P.XML
 * 기ㅡㅡㅡ능 : 자재조회 팝업
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-01
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************/
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(this);

	// X-Framework : Action 정보 생성
	fsp_init(this);
	
	// 초기화
	fn_init();
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_init()
 * 기ㅡㅡㅡ능 : 초기화
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-01
 ******************************************************************************************/
function fn_init()
{
	// 조회조건 초기화
	ds_cond.clearData();
	ds_cond.addRow();
	
	// 분류 조회
	fsp_clear(this);
	fsp_addSearch(this, "fs/fsi:FSI00010E_S002");	// 자재 대분류 조회  
	fsp_addSearch(this, "fs/fsi:FSI00010E_S003");	// 자재 중분류 조회  
	fsp_addSearch(this, "fs/fsi:FSI00010E_S004");	// 자재 소분류 조회
	fsp_callService(this, "", "", "", "ds_Big=ds_cbo_item_classM ds_Mid=ds_cbo_item_classS ds_Small=ds_cbo_item_classD ", "BLANK='Y' USE_YN='Y'", "fn_callback");
}

function fn_callback(errCode, errMsg)
{
	if( errCode != 0 ) {
		g_Message("EE", errMsg);
		return;
	}
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,출력)
//
//=========================================================================================
/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_search()
 * 기ㅡㅡㅡ능 : 자재조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-01
 ******************************************************************************************/
function fn_search()
{
	ds_itemList.clearData();
	fsp_clear(this);
	fsp_addSearch(this,"fs/fsr:FSR00010E_S020");
	fsp_callService(this,"","","ds_cond=ds_cond","ds_itemList=ds_ListItem","","fn_callbackSearch","",true);
}

function fn_callbackSearch(errCode, errMsg)
{
	if( errCode != 0 ) {
		g_Message("EE", errMsg);
		return;
	}
	
	grd_itemList.setFocus();
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_close(obj:Button, e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 닫기
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-01
 ******************************************************************************************/
function fn_close(obj:Button, e:ClickEventInfo)
{
	this.close();
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/******************************************************************************************
 * 함ㅡ수ㅡ명 : cbo_Big_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
 * 기ㅡㅡㅡ능 : 대분류 변경시 중분류 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-01
 ******************************************************************************************/
function cbo_Big_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if(gfn_isNull(e.postvalue))
	{
		cbo_Mid.index = 0;
		cbo_Small.index = 0;
		return;
	}
	
    // 중분류 데이터셋 필터
	ds_Mid.filter("gfn_left(CLASS_CODE,3)=="+wrapQuote(e.postvalue)+"||gfn_nvl(CLASS_CODE)==''");
	
	// 소분류 데이터셋 필터
	ds_Small.filter("gfn_left(CLASS_CODE,3)=="+wrapQuote(e.postvalue)+"||gfn_nvl(CLASS_CODE)==''");
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : cbo_Big_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
 * 기ㅡㅡㅡ능 : 중분류 변경시 소분류 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-01
 ******************************************************************************************/
function cbo_Mid_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if(gfn_isNull(e.postvalue))
	{
		cbo_Small.index = 0;
		return;
	}

	// 소분류 데이터셋 필터
	ds_Small.filter("gfn_left(CLASS_CODE,5)=="+wrapQuote(e.postvalue)+"||gfn_nvl(CLASS_CODE)==''");
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_addItem_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 자재추가
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-01
 ******************************************************************************************/
function btn_addItem_onclick(obj:Button,  e:ClickEventInfo)
{
	var pDsObj = eval("opener." + dsName);
	var ITEM_CODE = gfn_nvl(ds_itemList.getColumn(ds_itemList.rowposition,"ITEM_CODE"));
	
	// 이미 추가된 자재체크
	if(pDsObj.findRow("ITEM_CODE", ITEM_CODE)!= -1)
	{
		g_Message("EE", "이미 등록된 자재입니다.");
		return;
	}

	// 1인소요량이 0보다 큰 값을 입력받도록 처리
	if(toNumber(gfn_nvl(ed_qty.value))<=0)
	{
		ed_qty.setFocus();
		g_Message("EE","0보다 큰 값을 입력하세요.");
		return;
	}
	
	var rtnVal = gfn_nvl(ds_itemList.getColumn(ds_itemList.rowposition,"ITEM_CODE"))+
			"; "+gfn_nvl(ds_itemList.getColumn(ds_itemList.rowposition,"ITEM_NAME"))+
			"; "+gfn_nvl(ds_itemList.getColumn(ds_itemList.rowposition,"ITEM_SIZE"))+      // 규격
			"; "+gfn_nvl(ds_itemList.getColumn(ds_itemList.rowposition,"PO_UOM"))+         // 단위
			"; "+gfn_nvl(ds_itemList.getColumn(ds_itemList.rowposition,"RESTRICT_YN"))+    // 금지	
			"; "+gfn_nvl(ds_itemList.getColumn(ds_itemList.rowposition,"CAL"))+            // 100g에너지
			"; "+gfn_nvl(ds_itemList.getColumn(ds_itemList.rowposition,"DISUSE_RATE"))+    // 폐기율
			"; "+gfn_nvl(ds_itemList.getColumn(ds_itemList.rowposition,"GRAM_PRICE"))+     // g당 단가
			"; "+gfn_nvl(ds_itemList.getColumn(ds_itemList.rowposition,"FEATURE_NAME"))+   // 자재특성
			"; "+gfn_nvl(gfn_trim(Math.round(parseFloat(ed_qty.value),2)))+                // 1인소요량
			"; "+gfn_nvl(ds_itemList.getColumn(ds_itemList.rowposition,"MARGIN_PRICE"))+   // 단가
			"; "+gfn_nvl(ds_itemList.getColumn(ds_itemList.rowposition,"REMARK"))+         // 비고
			"; "+gfn_nvl(ds_itemList.getColumn(ds_itemList.rowposition,"RESTRICT_START"))+ // 금지시작일
			"; "+gfn_nvl(ds_itemList.getColumn(ds_itemList.rowposition,"RESTRICT_END"))+   // 금지종료일
			"; "+gfn_nvl(ds_itemList.getColumn(ds_itemList.rowposition,"RESTRICT_REASON"));// 금지사유	
	
	opener.setItemInfo(rtnVal, currRow);
	
	ed_qty.value = "";
	edt_itemName.setFocus();
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : grd_itemList_onmousemove(obj:Grid, e:GridMouseEventInfo)
 * 기ㅡㅡㅡ능 : 마우스 이동시 금지자재 정보 툴팁 처리
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-01
 ******************************************************************************************/
function grd_itemList_onmousemove(obj:Grid, e:GridMouseEventInfo)
{
	if(e.row >= 0)
	{
		if(ds_itemList.getColumn(e.row, "RESTRICT_YN")=="Y")
		{
			grd_itemList.tooltiptext = ds_itemList.getColumn(e.row,"RESTRICT_START")+"~"+ds_itemList.getColumn(e.row,"RESTRICT_END")+"\n"+ds_itemList.getColumn(e.row,"RESTRICT_REASON");
		}
		else
		{
			grd_itemList.tooltiptext = "";
		}
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : grd_itemList_onmousemove(obj:Grid, e:GridMouseEventInfo)
 * 기ㅡㅡㅡ능 : 1인소요량 엔터 입력시 자재추가 처리
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-01
 ******************************************************************************************/
function ed_qty_onkeydown(obj:MaskEdit, e:KeyEventInfo)
{
	if (e.keycode == 13)
	{
		btn_addItem.setFocus();
		btn_addItem.click();
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : grd_itemList_onmousemove(obj:Grid, e:GridMouseEventInfo)
 * 기ㅡㅡㅡ능 : 자재명 엔터 입력시 자재조회 처리
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-01
 ******************************************************************************************/
function edt_itemName_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13)
	{
		btn_search.setFocus();
		fn_search();
		grd_itemList.setFocus();
	}	
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_color(nRow)
 * 기ㅡㅡㅡ능 : 자재명에 칼라 적용
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function fn_color(nRow)
{
	// 불용자재
	if(ds_itemList.getColumn(nRow, "MTG_UNS") == 'UK' || ds_itemList.getColumn(nRow, "MTG_STP") == 'TK')
	{
		return "#FFAA9C";
	}

	// 금지 자재
	var sMenuDate = gfn_trim(ds_itemList.getColumn(nRow, "TODAY"));
	if( sMenuDate >= ds_itemList.getColumn(nRow,"RESTRICT_START") &&
		sMenuDate <= ds_itemList.getColumn(nRow,"RESTRICT_END") )
	{
		if(sMenuDate >= ds_itemList.getColumn(nRow,"CNL_START") &&
		   sMenuDate <= ds_itemList.getColumn(nRow,"CNL_END") )
		{
			return "default";
		}
		else
		{
			return "khaki";
		}
	}
	return "default";
}
]]></Script>
  </Form>
</FDL>
