<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FSM90100E" classname="SAMPLE01" inheritanceid="" position="absolute 0 0 1252 725" titletext="그룹레시피관리" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="3" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 30 197 43"/>
        <Static id="Static37" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1153 30 1211 36" anchor="top right"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 56 1237 61" anchor="left top"/>
        <Static id="Static22" text="그룹관리" class="sta_WF_Title01" position="absolute 0 43 184 61" anchor="left top"/>
        <Grid id="Grid01" taborder="4" useinputpanel="false" autofittype="col" position="absolute 376 138 1237 379" anchor="left top right" binddataset="ds_recipeList" class="grd_WF_LineNone" oncelldblclick="Grid01_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="33"/>
                <Column size="75"/>
                <Column size="182"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="코드"/>
                <Cell col="2" text="레시피명"/>
                <Cell col="3" text="레시피분류"/>
                <Cell col="4" text="레시피유형"/>
                <Cell col="5" text="조리법유형"/>
                <Cell col="6" text="주재료군"/>
                <Cell col="7" text="대표자재수"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="bind:RECIPE_CD"/>
                <Cell col="2" displaytype="text" text="bind:RECIPE_NAME"/>
                <Cell col="3" displaytype="combo" text="bind:RECIPE_CLASS" combodataset="ds_cboRecipeClass" combocodecol="CODE" combodatacol="CODE_NAME"/>
                <Cell col="4" displaytype="combo" text="bind:RECIPE_TYPE" combodataset="ds_cboRecipeType" combocodecol="CODE" combodatacol="CODE_NAME"/>
                <Cell col="5" displaytype="combo" text="bind:CUISINE_TYPE" combodataset="ds_cboCuisineType" combocodecol="CODE" combodatacol="CODE_NAME"/>
                <Cell col="6" displaytype="combo" text="bind:MAIN_ITEM_CODE1" combodataset="ds_cboMaterial" combocodecol="CODE" combodatacol="CODE_NAME"/>
                <Cell col="7" displaytype="number" text="bind:REP_ITEM_CNT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_addGrp" taborder="15" text="그룹추가" class="btn_WF_Function" position="absolute 249 36 326 56" onclick="btn_addGrp_onclick"/>
        <Button id="btn_deleteGrp" taborder="16" class="btn_WF_GrdMinus" position="absolute 328 36 346 56" onclick="btn_deleteGrp_onclick"/>
        <Button id="btn_saveGrp" taborder="17" class="btn_WF_GrdSave" position="absolute 348 36 366 56" onclick="btn_saveGrp_onclick"/>
        <Static id="Static21" text="h06" onclick="Static03_onclick" class="Guide01_AreaRed" visible="false" position="absolute 252 30 364 36" anchor="top right"/>
        <Grid id="grd_enfGrp" taborder="18" useinputpanel="false" position="absolute 0 61 366 710" autofittype="col" anchor="left top bottom" binddataset="ds_enfGrp" class="grd_WF_LineNone" titletext="그룹레시피관리" autoenter="select" oncelldblclick="grd_enfGrp_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="203"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="그룹명"/>
                <Cell col="2" text="등록건수"/>
                <Cell col="3" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" edittype="text" text="bind:GRP_NAME"/>
                <Cell col="2" displaytype="number" text="bind:RECIPE_CNT"/>
                <Cell col="3" displaytype="checkbox" edittype="checkbox" text="bind:USE_YN"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static13" text="그룹설정 및 조회" class="sta_WF_Title01" position="absolute 376 43 520 61" anchor="left top"/>
        <Static id="Static00" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 376 128 1237 138" anchor="left top"/>
        <Static id="Static18" class="sta_WFSA_Labelbg" position="absolute 376 61 1237 128" anchor="left top right"/>
        <Static id="Static35" text="W30" visible="false" position="absolute 644 71 674 118" style="background:#ff000055;align:center middle;"/>
        <Static id="Static43" text="W10" visible="false" position="absolute 391 61 1200 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static44" text="W10" visible="false" position="absolute 391 118 1200 128" style="background:#ff000055;align:center middle;"/>
        <Static id="Static45" text="W15" visible="false" position="absolute 376 61 391 128" style="background:#ff000055;align:center middle;"/>
        <Static id="Static51" text="W05." visible="false" position="absolute 391 92 1144 97" style="background:#ff000055;align:center middle;"/>
        <Static id="Static10" text="W30" visible="false" position="absolute 928 71 958 118" style="background:#ff000055;align:center middle;"/>
        <Static id="Static27" text="W10" visible="false" position="absolute 366 30 376 710" style="background:#ff000055;align:center middle;"/>
        <Static id="Static03" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 460 71 470 118" anchor="left top"/>
        <Static id="Static02" text="레시피명" class="sta_WFSA_label" position="absolute 391 72 451 93" anchor="left top"/>
        <Combo id="cbo_recipeNm" taborder="0" imemode="hangul" innerdataset="@ds_cboRecipeNm" codecolumn="NM" datacolumn="NM" type="filter" displayrowcount="15" position="absolute 470 71 644 92" userchange="0" onitemchanged="cbo_recipeNm_onitemchanged" onkeydown="cbo_recipeNm_onkeydown" onkillfocus="cbo_recipeNm_onkillfocus" ontextchanged="cbo_recipeNm_ontextchanged"/>
        <Static id="Static05" text="레시피분류" class="sta_WFSA_label" position="absolute 674 72 752 93" anchor="left top"/>
        <Combo id="cbo_recipeClass" taborder="5" innerdataset="@ds_cboRecipeClass" datacolumn="CODE_NAME" displayrowcount="10" position="absolute 754 71 928 92" tooltiptext="레시피분류(업장)" codecolumn="CODE"/>
        <Static id="Static50" text="W10" visible="false" position="absolute 744 71 754 92" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="레시피유형" class="sta_WFSA_label" position="absolute 958 72 1036 93" anchor="left top"/>
        <Combo id="cbo_recipeType" taborder="6" innerdataset="@ds_cboRecipeType" codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" position="absolute 1051 71 1223 92" tooltiptext="레시피유형" onitemchanged="cbo_recipeType_onitemchanged"/>
        <Static id="Static12" text="W10" visible="false" position="absolute 1041 71 1051 118" style="background:#ff000055;align:center middle;"/>
        <Static id="Static07" text="조리법유형" class="sta_WFSA_label" position="absolute 390 98 468 119" anchor="left top"/>
        <Combo id="cbo_cuisineType" taborder="7" innerdataset="@ds_cboCuisineType" codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" position="absolute 470 97 644 118" tooltiptext="조리법유형"/>
        <Static id="Static08" text="W15" visible="false" position="absolute 1222 61 1237 128" style="background:#ff000055;align:center middle;"/>
        <Static id="Static14" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 745 97 755 118" anchor="left top"/>
        <Static id="Static09" text="주재료군" class="sta_WFSA_label" position="absolute 674 98 752 119" anchor="left top"/>
        <Combo id="cbo_material" taborder="8" innerdataset="@ds_cboMaterial" codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" position="absolute 754 97 928 118" tooltiptext="레시피분류(업장)"/>
        <Static id="Static15" text="대표영양성분" class="sta_WFSA_label" position="absolute 958 98 1044 119" anchor="left top"/>
        <Combo id="cbo_element" taborder="9" innerdataset="@ds_cboElement" codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" position="absolute 1051 97 1223 118" tooltiptext="레시피분류(업장)"/>
        <Static id="Static69" text="레시피 조회시 좌측 레시피 그룹을 선택하신 후 조회하시기 바랍니다." class="sta_WF_DiscPoint" position="absolute 528 42 958 57" anchor="default"/>
        <Static id="Static01" text="대표자재 설정" class="sta_WF_Title01" position="absolute 376 395 520 413" anchor="left top"/>
        <Static id="Static04" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 376 408 1237 413" anchor="left top"/>
        <Static id="Static17" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 376 382 573 395"/>
        <Grid id="grd_jajea" class="grd_WF_LineNone" taborder="19" binddataset="ds_itemList" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" autofittype="col" onkeydown="grd_jajea_OnKeyDown" onmousemove="Tab00_tabpage1_grd_jajea_onmousemove" oncellclick="grd_jajea_OnCellClick" onheadclick="grd_jajea_OnHeadClick" position="absolute 376 413 1237 710" anchor="all" tooltiptype="hover">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="0"/>
                <Column size="77"/>
                <Column size="204"/>
                <Column size="161"/>
                <Column size="49"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="38" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" style="align:center;"/>
                <Cell col="1" displaytype="text" text="금&#10;지" wordwrap="word"/>
                <Cell col="2" displaytype="text" text="자재코드"/>
                <Cell col="3" displaytype="text" text="자재명"/>
                <Cell col="4" displaytype="text" text="규격"/>
                <Cell col="5" displaytype="text" text="구매&#10;단위"/>
                <Cell col="6" displaytype="text" text="자재&#10;특성"/>
                <Cell col="7" displaytype="text" text="1인소요량&#10;(g)"/>
                <Cell col="8" displaytype="text" text="가식부량&#10;(g)"/>
                <Cell col="9" displaytype="text" text="1인원가&#10;(원)"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" style="align:center;background2: ;" text="bind:CHK"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:RESTRICT_YN"/>
                <Cell col="2" displaytype="text" edittype="none" style="align:center;background:EXPR(fn_color(currow));background2:EXPR(fn_color(currow));selectbackground:EXPR(fn_color(currow));" text="bind:ITEM_CODE" expandsize="20"/>
                <Cell col="3" displaytype="text" style="align:left;background:EXPR(fn_color(currow));background2:EXPR(fn_color(currow));selectbackground:EXPR(fn_color(currow));" text="bind:ITEM_NAME"/>
                <Cell col="4" displaytype="text" style="align:left;background2: ;" text="bind:ITEM_SIZE" tooltiptype="none"/>
                <Cell col="5" displaytype="text" style="align:center;background2: ;" text="bind:PO_UOM"/>
                <Cell col="6" displaytype="image" style="align:center;background2: ;" text="bind:FEATURE_ICON"/>
                <Cell col="7" displaytype="number" edittype="text" editfilter="number" style="align:right;background2: ;" text="bind:NEED_QTY" mask="#,##0.00" editautoselect="true"/>
                <Cell col="8" displaytype="number" style="align:right;background2: ;" text="bind:EDIBLE_QTY"/>
                <Cell col="9" displaytype="number" style="align:right;background2: ;" text="bind:PERSON_PRICE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_recipeSave" taborder="20" text="레시피저장" class="btn_WF_Function" position="absolute 1160 36 1237 56" onclick="btn_recipeSave_onclick" anchor="top right"/>
        <Button id="btn_itemSave" taborder="21" text="대표자재저장" class="btn_WF_Function" position="absolute 1144 388 1237 408" onclick="btn_itemSave_onclick" anchor="top right"/>
        <Button id="btn_searchGrp" taborder="22" text="조회" class="btn_WF_Function" position="absolute 202 36 247 56" onclick="btn_searchGrp_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_SEQ" type="STRING" size="256"/>
          <Column id="RECIPE_NAME" type="STRING" size="256"/>
          <Column id="RECIPE_CLASS" type="STRING" size="256"/>
          <Column id="RECIPE_TYPE" type="STRING" size="256"/>
          <Column id="CUISINE_TYPE" type="STRING" size="256"/>
          <Column id="GRP_NAME" type="STRING" size="256"/>
          <Column id="SEARCH_GRP_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_enfGrp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_enfGrp_onrowposchanged">
        <ColumnInfo>
          <Column id="GRP_SEQ" type="STRING" size="256"/>
          <Column id="GRP_NAME" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="ENF_YN" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="CUSER" type="STRING" size="256"/>
          <Column id="CDATE" type="STRING" size="256"/>
          <Column id="UUSER" type="STRING" size="256"/>
          <Column id="UDATE" type="STRING" size="256"/>
          <Column id="REG_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboRecipeNm"/>
      <Dataset id="ds_cboRecipeClass">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboRecipeType">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboCookClass">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboMaterial">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboElement">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboCuisineType">
        <ColumnInfo>
          <Column id="CODE" size="255" type="STRING"/>
          <Column id="CODE_NAME" size="255" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_recipeList" onrowposchanged="ds_recipeList_onrowposchanged">
        <ColumnInfo>
          <Column id="RECIPE_CD" type="STRING" size="256"/>
          <Column id="RECIPE_NAME" type="STRING" size="256"/>
          <Column id="RECIPE_CLASS" type="STRING" size="256"/>
          <Column id="RECIPE_TYPE" type="STRING" size="256"/>
          <Column id="CUISINE_TYPE" type="STRING" size="256"/>
          <Column id="MAIN_ITEM_CODE1" type="STRING" size="256"/>
          <Column id="RESP_NUT1" type="STRING" size="256"/>
          <Column id="GRP_SEQ" type="STRING" size="256"/>
          <Column id="GRP_NAME" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_targetGrp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_SEQ" type="STRING" size="256"/>
          <Column id="GRP_NAME" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="ENF_YN" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="CUSER" type="STRING" size="256"/>
          <Column id="CDATE" type="STRING" size="256"/>
          <Column id="UUSER" type="STRING" size="256"/>
          <Column id="UDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_itemList" cancolumnchange="ds_ItemList_CanColumnChange" oncolumnchanged="ds_ItemList_OnColumnChanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CAL" size="22" type="BIGDECIMAL"/>
          <Column id="CAL_CALC" size="22" type="BIGDECIMAL"/>
          <Column id="CUT_SPEC" size="20" type="STRING"/>
          <Column id="CUT_SPEC_NAME" size="100" type="STRING"/>
          <Column id="DISUSE_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="EDIBLE_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="GRAM_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="ITEM_CODE" size="12" type="STRING"/>
          <Column id="ITEM_NAME" size="200" type="STRING"/>
          <Column id="ITEM_SIZE" size="100" type="STRING"/>
          <Column id="FEATURE_NAME" size="0" type="STRING"/>
          <Column id="MARGIN_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="NEED_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="PERSON_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="PO_UOM" size="10" type="STRING"/>
          <Column id="RECIPE_CD" size="20" type="STRING"/>
          <Column id="RESTRICT_YN" size="1" type="STRING"/>
          <Column id="ITEM_SEQ" size="256" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="cbo_recipeClass" propid="value" datasetid="ds_cond" columnid="RECIPE_CLASS"/>
      <BindItem id="item2" compid="cbo_recipeType" propid="value" datasetid="ds_cond" columnid="RECIPE_TYPE"/>
      <BindItem id="item3" compid="cbo_cuisineType" propid="value" datasetid="ds_cond" columnid="CUISINE_TYPE"/>
      <BindItem id="item0" compid="cbo_material" propid="value" datasetid="ds_cond" columnid="RECIPE_CLASS"/>
      <BindItem id="item4" compid="cbo_element" propid="value" datasetid="ds_cond" columnid="RECIPE_CLASS"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";

/******************************************************************************************
 * 시스템구분 : 메뉴관리/레시피관리
 * 프로그램명 : FSR90100E.XML
 * 기ㅡㅡㅡ능 : 강제레시피그룹관리
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-30
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************/

//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(this);

	// X-Framework : Action 정보 생성
	fsp_init(this);
	
	// 초기화
	fn_init();
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_init()
 * 기ㅡㅡㅡ능 : 초기화
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function fn_init()
{
	// 조회조건 초기화
	ds_cond.clearData();
	ds_cond.addRow();

	// 공통코드 조회
	var v_ds;
	var v_fil_cond;
	
	v_ds = fn_common_code("'FS0001','FS0002','FS0003','FS0004','FS0006'","","","blk","Y");

	// 레시피분류(GROUP_CODE : 'FS0001')
	v_fil_cond = "GROUP_CODE=='FS0001'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_cboRecipeClass, v_ds.name);

	// 레시피유형(GROUP_CODE : 'FS0002')
	v_fil_cond = "GROUP_CODE=='FS0002'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_cboRecipeType, v_ds.name);
	
	// 조리법유형(GROUP_CODE : 'FS0003')
	v_fil_cond = "GROUP_CODE=='FS0003'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_cboCuisineType, v_ds.name);

	// 주재료군(GROUP_CODE : 'FS0006')
	v_fil_cond = "GROUP_CODE=='FS0006'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_cboMaterial, v_ds.name);
	
	// 대표영양성분(GROUP_CODE : 'FS0004')
	v_fil_cond = "GROUP_CODE=='FS0004'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_cboElement, v_ds.name);
		
	// 강제레시피 그룹 조회
	fsp_clear(this);	
	fsp_addSearch(this, "fs/fsr:FSR90100E_S001");	// 강제레시피 그룹 조회
	fsp_addSearch(this, "fs/fsr:FSR90010E_S001");	// 레시피명
	fsp_callService(this, "", "", "", "ds_enfGrp=ds_enfGrp ds_cboRecipeNm=ds_RecipeNM", "", "fn_callbackSearchEnfRecipeGrp");			
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,출력)
//
//=========================================================================================
/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_search()
 * 기ㅡㅡㅡ능 : 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function fn_search()
{
	var nRow = ds_enfGrp.rowposition;
	var sGrpSeq = ds_enfGrp.getColumn(nRow, "GRP_SEQ");
	
	if(gfn_isNull(sGrpSeq)) 
	{
		g_Message("EE", "레시피그룹이 선택되지 않았거나 저장 되지 않았습니다.\n\n레시피그룹 저장 후 다시 조회하시기 바랍니다.");
		return;
	}

	// 레시피명 세팅
	ds_cond.setColumn(0, "RECIPE_NAME", cbo_recipeNm.text);

	var nRow = ds_enfGrp.rowposition;
	var sGrpSeq = ds_enfGrp.getColumn(nRow, "GRP_SEQ");
	
	ds_recipeList.clearData();
	jsp_transaction(
		  this                                 // 해당 스크립트를 호출하는 Form 객체
		, "FSR90100E_S001"                     // 서비스 ID
		, "U_svc::fs/fsr/FSR90100E_S001.jsp"   // 서비스 URL
		, "ds_cond=ds_cond"                    // 서버로 전송할 DataSet 객체 Str
		, "ds_recipeList=ds_recipeList"        // 서버로부터 전송 받을 DataSet 객체 String
		, "GRP_SEQ=" + sGrpSeq                 // 서버로 전송할 기타 Argument 정보 String
		, "fn_callBackSearch"                  // 서버에서 처리가 완료된 후 Callback 받을 Function 명
		, true                                 // 에러 발생 시 Callback 함수 호출 여부
		, true                                 // 처리중입니다. 메시지 창 보여줄지 여부 설정하기
		, false                                 // 동기식으로 설정할지 여부
	);
}

function fn_callBackSearch(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}
	
	ds_cond.setColumn(0, "SEARCH_GRP_SEQ", "");
}

function fn_callBackSave(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}
	
	g_Message("02", "저장 되었습니다.");	
	//ds_enfGrp.enableevent = false;
	//fn_searchEnfRecipeGrp();
	//ds_enfGrp.enableevent = true;
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
function fn_searchEnfRecipeGrp()
{
	// 강제레시피 그룹 조회
	fsp_clear(this);	
	fsp_addSearch(this, "fs/fsr:FSR90100E_S001");	// 강제레시피 그룹 조회
	fsp_callService(this, "", "", "", "ds_enfGrp=ds_enfGrp", "", "fn_callbackSearchEnfRecipeGrp");
}

function fn_callbackSearchEnfRecipeGrp(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}
	
	ds_targetGrp.copyData(ds_enfGrp);
	var nRow = ds_targetGrp.addRow();
	ds_targetGrp.setColumn(nRow, "GRP_SEQ", "");
	ds_targetGrp.setColumn(nRow, "GRP_NAME", "");
	ds_targetGrp.moveRow(nRow, 0);
	ds_targetGrp.rowposition = 1;
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// 
//=========================================================================================
/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_addGrp_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 그룹추가
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function btn_addGrp_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_enfGrp.rowcount > 0 && 
	    gfn_length(gfn_trim(ds_enfGrp.getColumn(GetLastRow(ds_enfGrp), "GRP_NAME"))) == 0)
	{
		g_Message("EE", "마지막 줄의 그룹명 입력이 완료되지 않았습니다.");
		this.grd_enfGrp.setCellPos(1);
		this.grd_enfGrp.setFocus();			
		return;
	}
	
	ds_enfGrp.addRow();
	ds_enfGrp.setColumn(GetLastRow(ds_enfGrp), "USE_YN", 1);
	ds_enfGrp.setColumn(GetLastRow(ds_enfGrp), "CUSER", g_EmpNo);
	ds_enfGrp.setColumn(GetLastRow(ds_enfGrp), "UUSER", g_EmpNo);
	
	this.grd_enfGrp.setCellPos(1);
	this.grd_enfGrp.setFocus();
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_deleteGrp_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 그룹삭제
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function btn_deleteGrp_onclick(obj:Button,  e:ClickEventInfo)
{
	// 강제레시피로 등록된 그룹일 경우 확인메시지 처리
	if(ds_enfGrp.getColumn(ds_enfGrp.rowposition, "ENF_YN") == "Y")
	{
		g_Message("02", "강제레시피로 등록된 그룹입니다. 해제 후 삭제하시기바랍니다.");
		return;
	}

	if(g_Confirm("02", "삭제하시겠습니까?") == false) return;
	
	ds_enfGrp.deleteRow(ds_enfGrp.rowposition);
	
	fsp_clear(this);
	fsp_addSave(this, "", "", "fs/fsr:FSR90100E_D001", "", "", "", "");
	fsp_addSave(this, "", "", "fs/fsr:FSR90100E_D002", "", "", "", "");
	fsp_callService(this, "", "", "ds_enfGrp=ds_enfGrp:U", "", "", "fn_callbackDeleteGrp");
}

function fn_callbackDeleteGrp(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}
	else
	{
		g_Message("02", "저장 되었습니다.");
		fn_searchEnfRecipeGrp();
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_saveGrp_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 그룹저장
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function btn_saveGrp_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_enfGrp.findRowExpr("gfn_length(gfn_trim(GRP_NAME))== 0") != -1)
	{
		g_Message("EE", "그룹명은 반드시 입력해야 합니다.");
		return;
	}
	
	fsp_clear(this);	
	fsp_addSave(this
        , "fs/fsr:FSR90100E_I001"
        , "fs/fsr:FSR90100E_U001"
        , "fs/fsr:FSR90100E_D001"
        , ""
        , ""
        , ""
        , ""
    );

	// 서버 호출 
	fsp_callService(this, "", "", "ds_enfGrp=ds_enfGrp:U", "", "", "fn_callbackSaveGrp");	
}

function fn_callbackSaveGrp(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}
	else
	{
		g_Message("02", "저장 되었습니다.");
		fn_searchEnfRecipeGrp();
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : cbo_recipeType_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
 * 기ㅡㅡㅡ능 : 레시피유형 변경시 조리법유형 필터링
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function cbo_recipeType_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if(e.postindex==0)
	{
		ds_cboCuisineType.filter("");
	}
	else
	{
		ds_cboCuisineType.filter("gfn_length(SET1)==0 || SET1=='"+e.postvalue+"'");
	}
	cbo_cuisineType.index = 0;	
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : cbo_sRecipeNM_ontextchanged(obj:Combo, e:TextChangedEventInfo)
 * 기ㅡㅡㅡ능 : 레시피명 컴포넌트 이벤트 처리
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-01
 ******************************************************************************************/
function cbo_recipeNm_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if ( obj.userchange == "2" ) {
		obj.userchange = "0";
		obj.userdata   = e.posttext;
		
		div_cmnBtn.btn_search.setFocus();
		fn_search();		
		cbo_recipeNm.setFocus();
	} else {
		obj.userchange = "1";
		obj.userdata = e.posttext;
	}	
}

function cbo_recipeNm_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13 && obj.userchange == "1") {
		var strValue, nFRow, objDs, strDataColumn;
		
		strValue 		= obj.userdata;
		objDs           = ds_cboRecipeNm;
		strDataColumn	= obj.datacolumn;
		
		if (gfn_length(strValue)>0) {
			nFRow = objDs.findRow(strDataColumn,strValue);
			
			if (nFRow == -1)
			{
				var nRow = objDs.addRow();
				objDs.setColumn(nRow,strDataColumn,strValue);
				obj.index = nRow;
			} else {
				obj.index = nFRow;
			}
		}
		
		div_cmnBtn.btn_search.setFocus();
		fn_search();
		cbo_recipeNm.setFocus();
		
	} else if (e.keycode == 38 || e.keycode == 40) {
		if ( obj.isDropdown() ) {
			obj.userchange = "2";
		} else {
			obj.userchange = "1";
		}
	}	
}

function cbo_recipeNm_onkillfocus(obj:Combo, e:KillFocusEventInfo)
{
    var strValue,nFRow,objDs,strDataColumn;
	
	objDs           = ds_cboRecipeNm;
	strValue 		= obj.userdata;
	strDataColumn	= obj.datacolumn;
	
	if (gfn_length(strValue) > 0) {
		nFRow = objDs.findRow(strDataColumn,strValue);
		
		if (nFRow == -1)
		{
			var nRow = objDs.addRow();
			objDs.setColumn(nRow,strDataColumn,strValue);
			obj.value = strValue;
		} else {
			obj.value = strValue;
		}
	} else {
		obj.index = 0;
	}		
}

function cbo_recipeNm_ontextchanged(obj:Combo, e:TextChangedEventInfo)
{
	obj.userdata   = e.posttext;
	obj.userchange = "1";	
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_setGrp_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 그룹 적용
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-01
 ******************************************************************************************/
function btn_setGrp_onclick(obj:Button,  e:ClickEventInfo)
{
	var targetGrp;
	if(gfn_isNull(cbo_targetGrp.value))
	{
		targetGrp = "";
	}
	else
	{
		targetGrp = cbo_targetGrp.value;
	}
	
	jsp_transaction(
		  this                                 // 해당 스크립트를 호출하는 Form 객체
		, "FSR90100E_T001"                     // 서비스 ID
		, "U_svc::fs/fsr/FSR90100E_T001.jsp"   // 서비스 URL
		, "ds_recipeList=ds_recipeList:U"      // 서버로 전송할 DataSet 객체 Str
		, ""                                   // 서버로부터 전송 받을 DataSet 객체 String
		, "TARGET_GRP_SEQ=" + targetGrp        // 서버로 전송할 기타 Argument 정보 String
		, "fn_callBackSetGrp"                  // 서버에서 처리가 완료된 후 Callback 받을 Function 명
		, true                                 // 에러 발생 시 Callback 함수 호출 여부
		, true                                 // 처리중입니다. 메시지 창 보여줄지 여부 설정하기
		, true                                 // 동기식으로 설정할지 여부
	);
}

function fn_callBackSetGrp(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}
	else
	{
		g_Message("02", "저장 되었습니다.");
		fn_search();
	}
}

function ds_enfGrp_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	ds_recipeList.clearData();
}

function grd_enfGrp_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
    ds_cond.setColumn(0, "SEARCH_GRP_SEQ", ds_enfGrp.getColumn(e.row, "GRP_SEQ"));
    fn_search();
	/*
	var args = {
			   GRP_SEQ:ds_enfGrp.getColumn(e.row, "GRP_SEQ")
			 , GRP_NAME:ds_enfGrp.getColumn(e.row, "GRP_NAME")
	};
			
	gfn_dialog("", "U_FSR::FSR90111P.xfdl", args);
	*/
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : Grid01_oncelldblclick(obj:Grid, e:GridClickEventInfo)
 * 기ㅡㅡㅡ능 : 레시피 더블클릭시 자재조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-01
 ******************************************************************************************/
function Grid01_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var sRecipeCd = ds_recipeList.getColumn(e.row, "RECIPE_CD")
	
	fsp_clear(this);	
	fsp_addSearch(this, "fs/fsr:FSR90100E_S003");	// 표준레시피 자재조회
	fsp_callService(this, "", "", "", "ds_itemList=ds_itemList", "RECIPE_CD=" + sRecipeCd, "fn_callbackItemSearch");
}

function fn_callbackItemSearch(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}
}

function ds_recipeList_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	ds_itemList.clearData();
}

function btn_recipeSave_onclick(obj:Button,  e:ClickEventInfo)
{
	// 변경여부 확인
	if(gfn_dsIsUpdated(ds_recipeList)==false)
	{
		g_Message("EE", "변경된 데이터가 없습니다.");
		return;
	}

	var nRow = ds_enfGrp.rowposition;
	var sGrpSeq = ds_enfGrp.getColumn(nRow, "GRP_SEQ");

	jsp_transaction(
		  this                                 // 해당 스크립트를 호출하는 Form 객체
		, "FSR90100E_T002"                     // 서비스 ID
		, "U_svc::fs/fsr/FSR90100E_T002.jsp"   // 서비스 URL
		, "ds_recipeList=ds_recipeList:U"      // 서버로 전송할 DataSet 객체 Str
		, ""                                   // 서버로부터 전송 받을 DataSet 객체 String
		, "GRP_SEQ=" + sGrpSeq                 // 서버로 전송할 기타 Argument 정보 String
		, "fn_callBackSave"                    // 서버에서 처리가 완료된 후 Callback 받을 Function 명
		, true                                 // 에러 발생 시 Callback 함수 호출 여부
		, true                                 // 처리중입니다. 메시지 창 보여줄지 여부 설정하기
		, true                                 // 동기식으로 설정할지 여부
	);	
}

function btn_itemSave_onclick(obj:Button,  e:ClickEventInfo)
{
	// 변경여부 확인
	if(gfn_dsIsUpdated(ds_itemList)==false)
	{
		g_Message("EE", "변경된 데이터가 없습니다.");
		return;
	}

	if(ds_recipeList.getColumn(ds_recipeList.rowposition, "CHK") != 1)
	{
		g_Message("EE", "그룹레시피로 등록된 레시피에만 대표자재를 설정하실 수 있습니다.");
		return;
	}

	jsp_transaction(
		  this                                 // 해당 스크립트를 호출하는 Form 객체
		, "FSR90100E_T003"                     // 서비스 ID
		, "U_svc::fs/fsr/FSR90100E_T003.jsp"   // 서비스 URL
		, "ds_itemList=ds_itemList:A"          // 서버로 전송할 DataSet 객체 Str
		, ""                                   // 서버로부터 전송 받을 DataSet 객체 String
		, ""                                   // 서버로 전송할 기타 Argument 정보 String
		, "fn_callBackSave"                    // 서버에서 처리가 완료된 후 Callback 받을 Function 명
		, true                                 // 에러 발생 시 Callback 함수 호출 여부
		, true                                 // 처리중입니다. 메시지 창 보여줄지 여부 설정하기
		, true                                 // 동기식으로 설정할지 여부
	);	
}

function btn_searchGrp_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_searchEnfRecipeGrp();
}
]]></Script>
  </Form>
</FDL>
