<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="MealTicketChgPopup" classname="sam_MasterDetail" position="absolute 0 0 1138 375" titletext="식권교환팝업(MealTicketChgPopup)" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" visible="false" position="absolute 1123 -1 1138 592" class="Guide01_AreaRed" anchor="top right"/>
        <Static id="Static71" visible="false" position="absolute 15 320 1133 335" class="Guide01_AreaRed" text="h15" anchor="left bottom"/>
        <Div id="div_cmnBtn" taborder="6" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" anchor="left top right" position="absolute 15 10 1123 40" positiontype="position"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 15 66 465 71"/>
        <Static id="Static22" text="식권 교환 상세" class="sta_WF_Title01" position="absolute 15 53 465 71"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 15 40 465 53"/>
        <Static id="Static17" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 593" anchor="top right"/>
        <Static id="Static18" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 3 0 1136 12" anchor="left bottom"/>
        <Grid id="Grid00" taborder="14" useinputpanel="false" position="absolute 33 523 983 617" binddataset="ds_search" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="muCd"/>
                <Cell col="1" disptype="normal" text="custCd"/>
                <Cell col="2" disptype="normal" text="custNm"/>
                <Cell col="3" disptype="normal" text="occurDate"/>
                <Cell col="4" disptype="normal" text="schTm"/>
                <Cell col="5" disptype="normal" text="schTmNm"/>
                <Cell col="6" disptype="normal" text="schMu"/>
                <Cell col="7" disptype="normal" text="upjangCd"/>
                <Cell col="8" disptype="normal" text="upjangNm"/>
                <Cell col="9" disptype="normal" text="sysClass"/>
                <Cell col="10" disptype="normal" text="batchId"/>
                <Cell col="11" disptype="normal" text="occurCopyDate"/>
                <Cell col="12" disptype="normal" text="muNm"/>
                <Cell col="13" disptype="normal" text="saleClass"/>
                <Cell col="14" disptype="normal" text="salQuantity"/>
                <Cell col="15" disptype="normal" text="itemType"/>
                <Cell col="16" disptype="normal" text="receiptNum"/>
                <Cell col="17" disptype="normal" text="moccurDate"/>
                <Cell col="18" disptype="normal" text="taxShetPublishYn"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:muCd"/>
                <Cell col="1" disptype="normal" text="bind:custCd"/>
                <Cell col="2" disptype="normal" text="bind:custNm"/>
                <Cell col="3" disptype="normal" text="bind:occurDate"/>
                <Cell col="4" disptype="normal" text="bind:schTm"/>
                <Cell col="5" disptype="normal" text="bind:schTmNm"/>
                <Cell col="6" disptype="normal" text="bind:schMu"/>
                <Cell col="7" disptype="normal" text="bind:upjangCd"/>
                <Cell col="8" disptype="normal" text="bind:upjangNm"/>
                <Cell col="9" disptype="normal" text="bind:sysClass"/>
                <Cell col="10" disptype="normal" text="bind:batchId"/>
                <Cell col="11" disptype="normal" text="bind:occurCopyDate"/>
                <Cell col="12" disptype="normal" text="bind:muNm"/>
                <Cell col="13" disptype="normal" text="bind:saleClass"/>
                <Cell col="14" disptype="normal" text="bind:salQuantity"/>
                <Cell col="15" disptype="normal" text="bind:itemType"/>
                <Cell col="16" disptype="normal" text="bind:receiptNum"/>
                <Cell col="17" disptype="normal" text="bind:moccurDate"/>
                <Cell col="18" disptype="normal" text="bind:taxShetPublishYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_confirm" taborder="15" text="확인" onclick="btn_confirm_onclick" class="btn_POP_Default" position="absolute 1021 335 1071 360" anchor="right bottom"/>
        <Button id="btn_cancel" taborder="16" text="취소" onclick="btn_cancel_onclick" class="btn_POP_Default" position="absolute 1073 335 1123 360" anchor="right bottom"/>
        <Static id="Static19" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 837 360 1128 375"/>
        <Grid id="Grid01" taborder="17" useinputpanel="false" position="absolute 34 407 988 504" binddataset="ds_list" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="ticketSeq"/>
                <Cell col="1" disptype="normal" text="ticketGroupSeq"/>
                <Cell col="2" disptype="normal" text="upjang"/>
                <Cell col="3" disptype="normal" text="itemType"/>
                <Cell col="4" disptype="normal" text="itemCode"/>
                <Cell col="5" disptype="normal" text="transDd"/>
                <Cell col="6" disptype="normal" text="trxDesc"/>
                <Cell col="7" disptype="normal" text="transType"/>
                <Cell col="8" disptype="normal" text="transGubun"/>
                <Cell col="9" disptype="normal" text="uprice"/>
                <Cell col="10" disptype="normal" text="qty"/>
                <Cell col="11" disptype="normal" text="ticketStartnum"/>
                <Cell col="12" disptype="normal" text="ticketEndnum"/>
                <Cell col="13" disptype="normal" text="remarkDesc"/>
                <Cell col="14" disptype="normal" text="autoGubun"/>
                <Cell col="15" disptype="normal" text="autoKind"/>
                <Cell col="16" disptype="normal" text="sourceId"/>
                <Cell col="17" disptype="normal" text="requestSabun"/>
                <Cell col="18" disptype="normal" text="requestDate"/>
                <Cell col="19" disptype="normal" text="disuseImg"/>
                <Cell col="20" disptype="normal" text="teamMstSabun"/>
                <Cell col="21" disptype="normal" text="teamMstCongubn"/>
                <Cell col="22" disptype="normal" text="teamMstDate"/>
                <Cell col="23" disptype="normal" text="approvSabun"/>
                <Cell col="24" disptype="normal" text="approvCongubn"/>
                <Cell col="25" disptype="normal" text="apprvDate"/>
                <Cell col="26" disptype="normal" text="receiptNum"/>
                <Cell col="27" disptype="normal" text="attr01"/>
                <Cell col="28" disptype="normal" text="attr02"/>
                <Cell col="29" disptype="normal" text="attr03"/>
                <Cell col="30" disptype="normal" text="attr04"/>
                <Cell col="31" disptype="normal" text="attr05"/>
                <Cell col="32" disptype="normal" text="cuser"/>
                <Cell col="33" disptype="normal" text="cdate"/>
                <Cell col="34" disptype="normal" text="uuser"/>
                <Cell col="35" disptype="normal" text="udate"/>
                <Cell col="36" disptype="normal" text="substId"/>
                <Cell col="37" disptype="normal" text="subulYn"/>
                <Cell col="38" disptype="normal" text="congubn"/>
                <Cell col="39" disptype="normal" text="congubnDesc"/>
                <Cell col="40" disptype="normal" text="teamMstCongubnDesc"/>
                <Cell col="41" disptype="normal" text="itemTypenm"/>
                <Cell col="42" disptype="normal" text="itemCodenm"/>
                <Cell col="43" disptype="normal" text="ooQty"/>
                <Cell col="44" disptype="normal" text="altQty"/>
                <Cell col="45" disptype="normal" text="wwQty"/>
                <Cell col="46" disptype="normal" text="chk"/>
                <Cell col="47" disptype="normal" text="masTicketMstGroupSeq"/>
                <Cell col="48" disptype="normal" text="inQty"/>
                <Cell col="49" disptype="normal" text="trxDate"/>
                <Cell col="50" disptype="normal" text="taxShetPublishYn"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:ticketSeq"/>
                <Cell col="1" disptype="normal" text="bind:ticketGroupSeq"/>
                <Cell col="2" disptype="normal" text="bind:upjang"/>
                <Cell col="3" disptype="normal" text="bind:itemType"/>
                <Cell col="4" disptype="normal" text="bind:itemCode"/>
                <Cell col="5" disptype="normal" text="bind:transDd"/>
                <Cell col="6" disptype="normal" text="bind:trxDesc"/>
                <Cell col="7" disptype="normal" text="bind:transType"/>
                <Cell col="8" disptype="normal" text="bind:transGubun"/>
                <Cell col="9" disptype="normal" text="bind:uprice"/>
                <Cell col="10" disptype="normal" text="bind:qty"/>
                <Cell col="11" disptype="normal" text="bind:ticketStartnum"/>
                <Cell col="12" disptype="normal" text="bind:ticketEndnum"/>
                <Cell col="13" disptype="normal" text="bind:remarkDesc"/>
                <Cell col="14" disptype="normal" text="bind:autoGubun"/>
                <Cell col="15" disptype="normal" text="bind:autoKind"/>
                <Cell col="16" disptype="normal" text="bind:sourceId"/>
                <Cell col="17" disptype="normal" text="bind:requestSabun"/>
                <Cell col="18" disptype="normal" text="bind:requestDate"/>
                <Cell col="19" disptype="normal" text="bind:disuseImg"/>
                <Cell col="20" disptype="normal" text="bind:teamMstSabun"/>
                <Cell col="21" disptype="normal" text="bind:teamMstCongubn"/>
                <Cell col="22" disptype="normal" text="bind:teamMstDate"/>
                <Cell col="23" disptype="normal" text="bind:approvSabun"/>
                <Cell col="24" disptype="normal" text="bind:approvCongubn"/>
                <Cell col="25" disptype="normal" text="bind:apprvDate"/>
                <Cell col="26" disptype="normal" text="bind:receiptNum"/>
                <Cell col="27" disptype="normal" text="bind:attr01"/>
                <Cell col="28" disptype="normal" text="bind:attr02"/>
                <Cell col="29" disptype="normal" text="bind:attr03"/>
                <Cell col="30" disptype="normal" text="bind:attr04"/>
                <Cell col="31" disptype="normal" text="bind:attr05"/>
                <Cell col="32" disptype="normal" text="bind:cuser"/>
                <Cell col="33" disptype="normal" text="bind:cdate"/>
                <Cell col="34" disptype="normal" text="bind:uuser"/>
                <Cell col="35" disptype="normal" text="bind:udate"/>
                <Cell col="36" disptype="normal" text="bind:substId"/>
                <Cell col="37" disptype="normal" text="bind:subulYn"/>
                <Cell col="38" disptype="normal" text="bind:congubn"/>
                <Cell col="39" disptype="normal" text="bind:congubnDesc"/>
                <Cell col="40" disptype="normal" text="bind:teamMstCongubnDesc"/>
                <Cell col="41" disptype="normal" text="bind:itemTypenm"/>
                <Cell col="42" disptype="normal" text="bind:itemCodenm"/>
                <Cell col="43" disptype="normal" text="bind:ooQty"/>
                <Cell col="44" disptype="normal" text="bind:altQty"/>
                <Cell col="45" disptype="normal" text="bind:wwQty"/>
                <Cell col="46" disptype="normal" text="bind:chk"/>
                <Cell col="47" disptype="normal" text="bind:masTicketMstGroupSeq"/>
                <Cell col="48" disptype="normal" text="bind:inQty"/>
                <Cell col="49" disptype="normal" text="bind:trxDate"/>
                <Cell col="50" disptype="normal" text="bind:taxShetPublishYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_list" taborder="18" binddataset="ds_ticketList" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" onexpanddown="grd_saveList_onexpanddown" position="absolute 14 70 1123 320" anchor="left top right" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="59"/>
                <Column size="118"/>
                <Column size="177"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="112"/>
                <Column size="177"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="112"/>
                <Column size="112"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="등록여부" taborder="undefined"/>
                <Cell col="1" rowspan="2" text="교환일자" taborder="undefined"/>
                <Cell col="2" colspan="4" text="FROM(환불식권)" taborder="undefined"/>
                <Cell col="6" colspan="4" text="TO(판매식권)" taborder="undefined"/>
                <Cell col="10" rowspan="2" displaytype="normal" edittype="none" text="차액&#13;&#10;(TO-FROM)" taborder="undefined"/>
                <Cell row="1" col="2" text="자재명"/>
                <Cell row="1" col="3" text="단가"/>
                <Cell row="1" col="4" text="수량"/>
                <Cell row="1" col="5" text="금액"/>
                <Cell row="1" col="6" text="자재명"/>
                <Cell row="1" col="7" text="단가"/>
                <Cell row="1" col="8" text="수량"/>
                <Cell row="1" col="9" text="금액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="none" style="align:center;" text="bind:CHK" editautoselect="true" editdisplay="edit" expandshow="hide" expandsize="0"/>
                <Cell col="1" displaytype="text" edittype="none" style="align:center;" text="bind:TRANS_DD" mask="@@@@-@@-@@" editautoselect="true" editdisplay="edit" expandshow="hide" expandsize="15"/>
                <Cell col="2" displaytype="text" edittype="none" style="align:left middle;" text="bind:S_ITEM_NM"/>
                <Cell col="3" displaytype="number" edittype="none" text="bind:S_UPRICE" editautoselect="true"/>
                <Cell col="4" displaytype="number" edittype="none" text="bind:S_QTY" editautoselect="true"/>
                <Cell col="5" displaytype="number" edittype="none" text="bind:S_AMT" editautoselect="true"/>
                <Cell col="6" displaytype="text" edittype="none" style="align:left middle;" text="bind:E_ITEM_NM"/>
                <Cell col="7" displaytype="number" edittype="none" text="bind:E_UPRICE" editautoselect="true"/>
                <Cell col="8" displaytype="number" edittype="none" text="bind:E_QTY" editautoselect="true"/>
                <Cell col="9" displaytype="number" edittype="none" text="bind:E_AMT" editautoselect="true"/>
                <Cell col="10" displaytype="number" edittype="none" text="bind:TR_AMT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="schTm" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="receiptNum" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="receiptNum">title:영수증번호,required:true</Col>
            <Col id="upjangCd">title:사업장,required:true</Col>
            <Col id="schTm">title:팀,required:true</Col>
            <Col id="muCd">title:사업부,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="ticketSeq" type="BIGDECIMAL" size="22"/>
          <Column id="ticketGroupSeq" type="BIGDECIMAL" size="22"/>
          <Column id="upjang" type="BIGDECIMAL" size="22"/>
          <Column id="itemType" type="STRING" size="3"/>
          <Column id="itemCode" type="STRING" size="12"/>
          <Column id="transDd" type="STRING" size="8"/>
          <Column id="trxDesc" type="STRING" size="256"/>
          <Column id="transType" type="STRING" size="3"/>
          <Column id="transGubun" type="STRING" size="3"/>
          <Column id="uprice" type="BIGDECIMAL" size="22"/>
          <Column id="qty" type="BIGDECIMAL" size="22"/>
          <Column id="ticketStartnum" type="BIGDECIMAL" size="22"/>
          <Column id="ticketEndnum" type="BIGDECIMAL" size="22"/>
          <Column id="remarkDesc" type="STRING" size="200"/>
          <Column id="autoGubun" type="STRING" size="20"/>
          <Column id="autoKind" type="STRING" size="20"/>
          <Column id="sourceId" type="BIGDECIMAL" size="22"/>
          <Column id="requestSabun" type="STRING" size="9"/>
          <Column id="requestDate" type="DATETIME" size="7"/>
          <Column id="disuseImg" type="STRING" size="200"/>
          <Column id="teamMstSabun" type="STRING" size="9"/>
          <Column id="teamMstCongubn" type="STRING" size="1"/>
          <Column id="teamMstDate" type="DATETIME" size="7"/>
          <Column id="approvSabun" type="STRING" size="9"/>
          <Column id="approvCongubn" type="STRING" size="1"/>
          <Column id="apprvDate" type="DATETIME" size="7"/>
          <Column id="receiptNum" type="STRING" size="22"/>
          <Column id="attr01" type="STRING" size="20"/>
          <Column id="attr02" type="STRING" size="20"/>
          <Column id="attr03" type="STRING" size="20"/>
          <Column id="attr04" type="STRING" size="20"/>
          <Column id="attr05" type="STRING" size="20"/>
          <Column id="cuser" type="STRING" size="9"/>
          <Column id="cdate" type="DATETIME" size="7"/>
          <Column id="uuser" type="STRING" size="9"/>
          <Column id="udate" type="DATETIME" size="7"/>
          <Column id="substId" type="BIGDECIMAL" size="22"/>
          <Column id="subulYn" type="STRING" size="1"/>
          <Column id="congubn" type="STRING" size="1"/>
          <Column id="congubnDesc" type="STRING" size="200"/>
          <Column id="teamMstCongubnDesc" type="STRING" size="200"/>
          <Column id="itemTypenm" type="STRING" size="256"/>
          <Column id="itemCodenm" type="STRING" size="256"/>
          <Column id="ooQty" type="STRING" size="256"/>
          <Column id="altQty" type="STRING" size="256"/>
          <Column id="wwQty" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="masTicketMstGroupSeq" type="STRING" size="256"/>
          <Column id="inQty" type="BIGDECIMAL" size="256"/>
          <Column id="trxDate" type="STRING" size="256"/>
          <Column id="taxShetPublishYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="clCode" type="STRING" size="256"/>
          <Column id="codeId" type="STRING" size="256"/>
          <Column id="codeIdNm" type="STRING" size="256"/>
          <Column id="codeIdDc" type="STRING" size="256"/>
          <Column id="useAt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_useYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">미사용</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_gubunList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="INPUT_USER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">AA</Col>
            <Col id="NAME">직위</Col>
            <Col id="INPUT_USER">A000000</Col>
          </Row>
          <Row>
            <Col id="CODE">AB</Col>
            <Col id="NAME">직책</Col>
            <Col id="INPUT_USER">A000000</Col>
          </Row>
          <Row>
            <Col id="CODE">AC</Col>
            <Col id="NAME">직급</Col>
            <Col id="INPUT_USER">A000000</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="식권종류" type="STRING" size="256"/>
          <Column id="자재명" type="STRING" size="256"/>
          <Column id="수불금액" type="INT" size="256"/>
          <Column id="총입고수량" type="INT" size="256"/>
          <Column id="총판매수량" type="INT" size="256"/>
          <Column id="총회수" type="INT" size="256"/>
          <Column id="총잔여수" type="INT" size="256"/>
          <Column id="회수수량" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="식권종류">선수식권</Col>
            <Col id="자재명">일반식권&gt; 흰색 2500</Col>
            <Col id="총회수">94412</Col>
            <Col id="총판매수량">92502</Col>
            <Col id="회수수량">0</Col>
            <Col id="총잔여수">90</Col>
            <Col id="수불금액">2500</Col>
            <Col id="총입고수량">94008</Col>
          </Row>
          <Row>
            <Col id="자재명">일반식권&gt; 연두 3000</Col>
            <Col id="식권종류">선수식권</Col>
            <Col id="수불금액">3000</Col>
            <Col id="총입고수량">105600</Col>
            <Col id="총판매수량">96352</Col>
            <Col id="총회수">93417</Col>
            <Col id="회수수량">0</Col>
            <Col id="총잔여수">2935</Col>
          </Row>
          <Row>
            <Col id="자재명">일반식권&gt; 갈색</Col>
            <Col id="식권종류">선수식권</Col>
            <Col id="수불금액">4000</Col>
            <Col id="총입고수량">73600</Col>
            <Col id="총판매수량">69398</Col>
            <Col id="총회수">67512</Col>
            <Col id="회수수량">0</Col>
            <Col id="총잔여수">1886</Col>
          </Row>
          <Row>
            <Col id="자재명">일반식권&gt; 보라</Col>
            <Col id="식권종류">선수식권</Col>
            <Col id="수불금액">4000</Col>
            <Col id="총입고수량">340400</Col>
            <Col id="총판매수량">335493</Col>
            <Col id="총회수">329393</Col>
            <Col id="회수수량">0</Col>
            <Col id="총잔여수">6100</Col>
          </Row>
          <Row>
            <Col id="자재명">일반식권&gt; 남색 3700</Col>
            <Col id="식권종류">선수식권</Col>
            <Col id="수불금액">3500</Col>
            <Col id="총입고수량">108400</Col>
            <Col id="총판매수량">102740</Col>
            <Col id="총회수">98504</Col>
            <Col id="회수수량">0</Col>
            <Col id="총잔여수">4236</Col>
          </Row>
          <Row>
            <Col id="자재명">일반식권&gt; 연분홍 3500</Col>
            <Col id="식권종류">선수식권</Col>
            <Col id="수불금액">6500</Col>
            <Col id="총입고수량">166400</Col>
            <Col id="총판매수량">164706</Col>
            <Col id="총회수">160147</Col>
            <Col id="회수수량">0</Col>
            <Col id="총잔여수">4559</Col>
          </Row>
          <Row>
            <Col id="자재명">절취식권 주황</Col>
            <Col id="식권종류">선수식권</Col>
            <Col id="수불금액">6700</Col>
            <Col id="총입고수량">44000</Col>
            <Col id="총판매수량">39900</Col>
            <Col id="총회수">36610</Col>
            <Col id="회수수량">0</Col>
            <Col id="총잔여수">3290</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_groupseq" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="masTicketMstGroupS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="occurDate" type="STRING" size="256"/>
          <Column id="schTm" type="STRING" size="256"/>
          <Column id="schTmNm" type="STRING" size="256"/>
          <Column id="schMu" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="sysClass" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="occurCopyDate" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="saleClass" type="STRING" size="256"/>
          <Column id="salQuantity" type="STRING" size="256"/>
          <Column id="itemType" type="STRING" size="256"/>
          <Column id="receiptNum" type="STRING" size="256"/>
          <Column id="moccurDate" type="STRING" size="256"/>
          <Column id="taxShetPublishYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">0</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_history" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="itemTypenm" type="STRING" size="12"/>
          <Column id="itemType" type="STRING" size="3"/>
          <Column id="itemCodenm" type="STRING" size="22"/>
          <Column id="itemCode" type="STRING" size="22"/>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="stQty" type="BIGDECIMAL" size="256"/>
          <Column id="iiQty" type="BIGDECIMAL" size="22"/>
          <Column id="ooQty" type="BIGDECIMAL" size="8"/>
          <Column id="xoQty" type="BIGDECIMAL" size="22"/>
          <Column id="xlQty" type="BIGDECIMAL" size="22"/>
          <Column id="wwQty" type="BIGDECIMAL" size="22"/>
          <Column id="wrQty" type="BIGDECIMAL" size="3"/>
          <Column id="xwQty" type="STRING" size="200"/>
          <Column id="xrQty" type="BIGDECIMAL" size="22"/>
          <Column id="janQty" type="BIGDECIMAL" size="22"/>
          <Column id="xcQty" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ticketList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_ticketList_oncolumnchanged" cancolumnchange="ds_ticketList_cancolumnchange">
        <ColumnInfo>
          <Column id="UPJANG" type="BIGDECIMAL" size="256"/>
          <Column id="UPJANG_NM" type="STRING" size="256"/>
          <Column id="S_ITEM_NM" type="STRING" size="256"/>
          <Column id="S_ITEM_TYPE" type="STRING" size="256"/>
          <Column id="S_ITEM_CODE" type="STRING" size="256"/>
          <Column id="S_QTY" type="BIGDECIMAL" size="256"/>
          <Column id="S_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="S_UPRICE" type="BIGDECIMAL" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="TRANS_DD" type="STRING" size="256"/>
          <Column id="E_ITEM_CODE" type="STRING" size="256"/>
          <Column id="E_QTY" type="BIGDECIMAL" size="256"/>
          <Column id="E_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="E_UPRICE" type="BIGDECIMAL" size="256"/>
          <Column id="E_ITEM_NM" type="STRING" size="256"/>
          <Column id="E_ITEM_TYPE" type="STRING" size="256"/>
          <Column id="SYSCLASS" type="STRING" size="256"/>
          <Column id="SOURCE_ID" type="STRING" size="256"/>
          <Column id="TR_AMT" type="STRING" size="256"/>
          <Column id="E_TICKET_ENDNUM" type="STRING" size="256"/>
          <Column id="E_TICKET_SEQ" type="STRING" size="256"/>
          <Column id="MAX_S_QTY" type="STRING" size="256"/>
          <Column id="MAX_E_QTY" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="RECEIPT_NUM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "U_lib::lib_conversionCom.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	fsp_init(this);
	// 초기값 셋팅
	fn_init();
	
    
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{	
	ds_search.addRow();
	if(!gfn_isNull(arrSchVal[0]) != ""){
		ds_search.setColumn(0, "upjangCd", arrSchVal[0]);	
		ds_search.setColumn(0, "muCd", arrSchVal[1]);	
		ds_search.setColumn(0, "occurDate", arrSchVal[2]);
		fn_search();
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 월력 값 변경시 호출되는 callBack 함수
 *---------------------------------------------------------------------------------------------*/
function fn_monthCallBack()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : calendar 값 변경시 호출되는 callBack 함수
 *---------------------------------------------------------------------------------------------*/
function fn_calendarCallBack()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{
	// 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
	if (gfn_dsIsUpdated(ds_list) == true) 
	{
		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
        if (!gfn_confirm("confirm.before.movepage")) return false;
    }
    
    close();
    
    // 조회프로그램에도 Return true; 기술해 주세요!
	return true;	
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	fsp_clear(this);
	// 조회시 Validation Check
	//if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;
	
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);
    
    
    fsp_addSearch(this, "ma/mas:MAS10302E_S002");	
	ds_ticketList.clearData();
    http.Sync = true;
	fsp_callService(this, "", "", "ds_search=ds_search","ds_ticketList=ds_ticketList","","fn_callBack()");
	http.Sync = false;	
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{

	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	grd_list.setFocus();
	if(ds_ticketList.getRowCount() > 0){
		ds_ticketList.filter(" TR_AMT > 0");
	}
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }


function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	var sQty = 0;
	for (i=0;i<ds_list.rowcount;i++){
		sQty += Number(ds_list.getColumn(i,"wwQty"));
		//trace(amt);
		if(Number(obj.getSum(e.columnid)) > msk_SalQuantity.value){
			alert("회수수량은 총식수보다 클 수 없습니다.");
			obj.setColumn(e.row,e.columnid,0);
			return;
		}
	}
	msk_inQty.value = sQty;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : Return할 Array 생성 및 창 닫기
 *---------------------------------------------------------------------------------------------*/
function fn_return()
{
 	var arr = new Array();
 	var nRow = ds_ticketList.rowposition;

	if(ds_ticketList.getColumn(nRow, "CHK") == "Y"){
		gfn_alert("이미 선수금이 등록된 교환식권입니다.");
		return;
	}
	arr["SEQ"] = ds_ticketList.getColumn(nRow, "SEQ");
	arr["TRANS_DD"] = ds_ticketList.getColumn(nRow, "TRANS_DD");
	arr["TR_AMT"] = ds_ticketList.getColumn(nRow, "TR_AMT");
	
	
 	this.close(arr);
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 취소버튼 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function edt_value_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13)
	{
		fn_search();
	}
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 확인버튼 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function btn_confirm_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_return();
}
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	fn_return();
}

]]></Script>
  </Form>
</FDL>
