<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="UpjangSaleRegMgntUpload" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1155 713" titletext="외부업장 매출 업로드" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1140 0 1155 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 697 1150 712" anchor="left bottom"/>
        <Static id="Static18" text="매출등록내역" class="sta_WF_Title01" position="absolute 15 93 465 111" anchor="left top"/>
        <Static id="Static20" text="글자기준간격 h08" class="Guide01_AreaRed" visible="false" position="absolute 0 106 450 114" anchor="left top"/>
        <Grid id="grd_list" taborder="2" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 14 114 1140 480" anchor="all" autofittype="none" binddataset="ds_list" autosizingtype="none" onheadclick="grd_list_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="87"/>
                <Column size="73"/>
                <Column size="105"/>
                <Column size="59"/>
                <Column size="68"/>
                <Column size="57"/>
                <Column size="87"/>
                <Column size="87"/>
                <Column size="87"/>
                <Column size="81"/>
                <Column size="87"/>
                <Column size="71"/>
                <Column size="87"/>
                <Column size="193"/>
                <Column size="55"/>
                <Column size="87"/>
                <Column size="187"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" class="grd_WF_Essential" text="창고코드"/>
                <Cell col="2" text="창고명"/>
                <Cell col="3" class="grd_WF_Essential" text="매출일"/>
                <Cell col="4" class="grd_WF_Essential" text="매출유형"/>
                <Cell col="5" text="매출유형명"/>
                <Cell col="6" class="grd_WF_Essential" text="과세코드"/>
                <Cell col="7" text="과세구분"/>
                <Cell col="8" class="grd_WF_Essential" text="고객수"/>
                <Cell col="9" class="grd_WF_Essential" text="매출액"/>
                <Cell col="10" class="grd_WF_Essential" text="공급가액"/>
                <Cell col="11" class="grd_WF_Essential" text="부가세액"/>
                <Cell col="12" class="grd_WF_Essential" text="지불유형코드"/>
                <Cell col="13" text="지불유형"/>
                <Cell col="14" text="매입사코드"/>
                <Cell col="15" text="매입사"/>
                <Cell col="16" class="grd_WF_Essential" text="적요"/>
                <Cell col="17" class="grd_WF_Essential" text="고객코드"/>
                <Cell col="18" text="고객사"/>
                <Cell col="19" text="오류메시지"/>
              </Band>
              <Band id="body">
                <Cell edittype="none" text="expr:currow+1"/>
                <Cell col="1" edittype="none" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:posNum"/>
                <Cell col="2" displaytype="text" edittype="none" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:posNm"/>
                <Cell col="3" displaytype="text" edittype="none" style="align:center middle;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:occurDate"/>
                <Cell col="4" edittype="none" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:salsClass"/>
                <Cell col="5" displaytype="text" edittype="none" style="align:left middle;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:salsClassNm"/>
                <Cell col="6" displaytype="text" edittype="none" style="align:center;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:vatClass"/>
                <Cell col="7" displaytype="text" edittype="none" style="align:center;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:vatClassNm"/>
                <Cell col="8" displaytype="number" edittype="none" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:salQuantity" mask="#,##0"/>
                <Cell col="9" displaytype="number" edittype="none" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:salAmt" mask="#,##0"/>
                <Cell col="10" displaytype="number" edittype="none" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:netAmt" mask="#,##0"/>
                <Cell col="11" displaytype="number" edittype="none" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:vatAmt" mask="#,##0"/>
                <Cell col="12" displaytype="text" edittype="none" style="align:center;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:payCd"/>
                <Cell col="13" displaytype="text" edittype="none" style="align:center;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:payCdNm"/>
                <Cell col="14" displaytype="text" edittype="none" style="align:center;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:buycpnyCd"/>
                <Cell col="15" displaytype="text" edittype="none" style="align:center;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:evidence6"/>
                <Cell col="16" displaytype="text" edittype="none" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:remark"/>
                <Cell col="17" displaytype="text" style="align:center;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:custCd"/>
                <Cell col="18" displaytype="text" edittype="none" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:custNm"/>
                <Cell col="19" displaytype="text" style="align:left middle;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:msg"/>
              </Band>
            </Format>
            <Format id="down">
              <Columns>
                <Column size="40"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="87"/>
                <Column size="73"/>
                <Column size="105"/>
                <Column size="45"/>
                <Column size="68"/>
                <Column size="57"/>
                <Column size="87"/>
                <Column size="63"/>
                <Column size="87"/>
                <Column size="60"/>
                <Column size="87"/>
                <Column size="193"/>
                <Column size="48"/>
                <Column size="87"/>
                <Column size="187"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" class="grd_WF_Essential" text="창고코드"/>
                <Cell col="2" text="창고명"/>
                <Cell col="3" class="grd_WF_Essential" text="매출일"/>
                <Cell col="4" class="grd_WF_Essential" text="매출유형"/>
                <Cell col="5" text="매출유형명"/>
                <Cell col="6" class="grd_WF_Essential" text="과세코드"/>
                <Cell col="7" text="과세구분"/>
                <Cell col="8" class="grd_WF_Essential" text="고객수"/>
                <Cell col="9" class="grd_WF_Essential" text="매출액"/>
                <Cell col="10" class="grd_WF_Essential" text="지불유형코드"/>
                <Cell col="11" text="지불유형"/>
                <Cell col="12" text="매입사코드"/>
                <Cell col="13" text="매입사"/>
                <Cell col="14" class="grd_WF_Essential" text="적요"/>
                <Cell col="15" class="grd_WF_Essential" text="고객코드"/>
                <Cell col="16" text="고객사"/>
                <Cell col="17" text="오류메시지"/>
              </Band>
              <Band id="body">
                <Cell style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:subinvCode"/>
                <Cell col="1" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:subinvCode"/>
                <Cell col="2" displaytype="text" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:subinvName"/>
                <Cell col="3" displaytype="text" style="align:center middle;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:prDate"/>
                <Cell col="4" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:itemCode"/>
                <Cell col="5" displaytype="text" style="align:left middle;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:itemName"/>
                <Cell col="6" displaytype="text" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:itemSize"/>
                <Cell col="7" displaytype="text" style="align:center;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:itemUnit"/>
                <Cell col="8" displaytype="number" edittype="masknumber" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:prQty" mask="#,##0"/>
                <Cell col="9" displaytype="number" edittype="masknumber" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:prQty" mask="#,##0"/>
                <Cell col="10" displaytype="text" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:itemSize"/>
                <Cell col="11" displaytype="text" style="align:center;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:itemUnit"/>
                <Cell col="12" displaytype="text" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:itemSize"/>
                <Cell col="13" displaytype="text" style="align:center;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:itemUnit"/>
                <Cell col="14" displaytype="text" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:itemSize"/>
                <Cell col="15" displaytype="text" style="align:center;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:itemUnit"/>
                <Cell col="16" displaytype="text" edittype="text" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:prRemark"/>
                <Cell col="17" displaytype="text" style="align:left middle;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:rcUpjangNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static25" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1056 110 1140 115" anchor="top right"/>
        <Static id="Static00" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 0 1100 10"/>
        <Static id="sta_title" text="외부업장 매출 업로드" class="sta_WF_Title" position="absolute 15 16 730 40"/>
        <Static id="Static03" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 215 40"/>
        <Static id="Static17" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Button id="btn_delete" taborder="6" text="삭제" onclick="fn_delete" class="btn_WF_CRUD" position="absolute 1001 10 1046 35" anchor="top right"/>
        <Button id="btn_save" taborder="7" text="저장" onclick="fn_save" class="btn_WF_CRUD" position="absolute 1048 10 1093 35" anchor="top right"/>
        <Button id="btn_close" taborder="8" text="닫기" onclick="btn_close_onclick" class="btn_WF_CRUD" position="absolute 1095 10 1140 35" anchor="top right"/>
        <Static id="Static14" text="W102" visible="false" position="absolute 1093 10 1095 35" anchor="top right" style="background:#ff000055;align:center middle;"/>
        <Static id="Static16" text="W102" visible="false" position="absolute 1046 10 1048 35" anchor="top right" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_excel" taborder="5" text="엑셀" class="btn_WF_CRUD" position="absolute 954 10 999 35" anchor="top right" onclick="fn_excel"/>
        <Static id="Static21" text="W102" visible="false" position="absolute 999 10 1001 35" anchor="top right" style="background:#ff000055;align:center middle;"/>
        <Static id="Static41" text="엑셀 업로드 후 저장 버튼을 눌러 처리합니다." onclick="Static41_onclick" class="sta_WF_DiscInfo" position="absolute 832 93 1131 113" anchor="top right"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 40 1140 81" anchor="left top right"/>
        <Static id="Static12" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 341"/>
        <Static id="Static09" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 234 41 327 51" anchor="left top"/>
        <Static id="Static13" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 81 51 91 72" anchor="left top"/>
        <Static id="Static27" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 304 51 334 77" anchor="left top"/>
        <Static id="Static52" text="사업장" class="sta_WFSA_label" position="absolute 18 51 94 72" anchor="left top"/>
        <ProgressBar id="pbr_status" taborder="3" text="엑셀업로드 진행 작업" max="100" min="0" position="absolute 774 49 1140 73" anchor="top right"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 81 450 94"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 690 81 1140 94"/>
        <Grid id="grd_listErr" taborder="10" binddataset="ds_listErr" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 14 490 1140 696" anchor="all">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="87"/>
                <Column size="73"/>
                <Column size="105"/>
                <Column size="55"/>
                <Column size="68"/>
                <Column size="57"/>
                <Column size="87"/>
                <Column size="81"/>
                <Column size="87"/>
                <Column size="72"/>
                <Column size="87"/>
                <Column size="193"/>
                <Column size="53"/>
                <Column size="87"/>
                <Column size="187"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" class="grd_WF_Essential" text="창고코드"/>
                <Cell col="2" text="창고명"/>
                <Cell col="3" class="grd_WF_Essential" text="매출일"/>
                <Cell col="4" class="grd_WF_Essential" text="매출유형"/>
                <Cell col="5" text="매출유형명"/>
                <Cell col="6" class="grd_WF_Essential" text="과세코드"/>
                <Cell col="7" text="과세구분"/>
                <Cell col="8" class="grd_WF_Essential" text="고객수"/>
                <Cell col="9" class="grd_WF_Essential" text="매출액"/>
                <Cell col="10" class="grd_WF_Essential" text="지불유형코드"/>
                <Cell col="11" text="지불유형"/>
                <Cell col="12" text="매입사코드"/>
                <Cell col="13" text="매입사"/>
                <Cell col="14" class="grd_WF_Essential" text="적요"/>
                <Cell col="15" text="고객코드"/>
                <Cell col="16" text="고객사"/>
                <Cell col="17" text="오류메시지"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:posNum"/>
                <Cell col="2" displaytype="text" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:posNm"/>
                <Cell col="3" displaytype="text" style="align:center middle;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:occurDate"/>
                <Cell col="4" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:salsClass"/>
                <Cell col="5" displaytype="text" style="align:left middle;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:salsClassNm"/>
                <Cell col="6" displaytype="text" style="align:center;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:vatClass"/>
                <Cell col="7" displaytype="text" style="align:center;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:vatClassNm"/>
                <Cell col="8" displaytype="number" edittype="none" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:salQuantity" mask="#,##0"/>
                <Cell col="9" displaytype="number" edittype="none" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:salAmt" mask="#,##0"/>
                <Cell col="10" displaytype="text" style="align:center;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:payCd"/>
                <Cell col="11" displaytype="text" style="align:center;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:payCdNm"/>
                <Cell col="12" displaytype="text" style="align:center;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:buyCd"/>
                <Cell col="13" displaytype="text" style="align:center;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:buyCdNm"/>
                <Cell col="14" displaytype="text" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:remark"/>
                <Cell col="15" displaytype="text" style="align:center;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:custCd"/>
                <Cell col="16" displaytype="text" edittype="text" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:custNm"/>
                <Cell col="17" displaytype="text" style="align:left middle;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:msg"/>
              </Band>
            </Format>
            <Format id="down">
              <Columns>
                <Column size="40"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="87"/>
                <Column size="73"/>
                <Column size="105"/>
                <Column size="45"/>
                <Column size="68"/>
                <Column size="57"/>
                <Column size="87"/>
                <Column size="63"/>
                <Column size="87"/>
                <Column size="60"/>
                <Column size="87"/>
                <Column size="193"/>
                <Column size="48"/>
                <Column size="87"/>
                <Column size="187"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" class="grd_WF_Essential" text="창고코드"/>
                <Cell col="2" text="창고명"/>
                <Cell col="3" class="grd_WF_Essential" text="매출일"/>
                <Cell col="4" class="grd_WF_Essential" text="매출유형"/>
                <Cell col="5" text="매출유형명"/>
                <Cell col="6" class="grd_WF_Essential" text="과세코드"/>
                <Cell col="7" text="과세구분"/>
                <Cell col="8" class="grd_WF_Essential" text="고객수"/>
                <Cell col="9" class="grd_WF_Essential" text="매출액"/>
                <Cell col="10" class="grd_WF_Essential" text="지불유형코드"/>
                <Cell col="11" text="지불유형"/>
                <Cell col="12" text="매입사코드"/>
                <Cell col="13" text="매입사"/>
                <Cell col="14" class="grd_WF_Essential" text="적요"/>
                <Cell col="15" text="고객코드"/>
                <Cell col="16" text="고객사"/>
                <Cell col="17" text="오류메시지"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:posNum"/>
                <Cell col="2" displaytype="text" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:posNm"/>
                <Cell col="3" displaytype="text" style="align:center middle;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:occurDate"/>
                <Cell col="4" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:salsClass"/>
                <Cell col="5" displaytype="text" style="align:left middle;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:salsClassNm"/>
                <Cell col="6" displaytype="text" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:vatClass"/>
                <Cell col="7" displaytype="text" style="align:center;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:vatClassNm"/>
                <Cell col="8" displaytype="number" edittype="masknumber" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:salQuantity" mask="#,##0"/>
                <Cell col="9" displaytype="number" edittype="masknumber" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:salAmt" mask="#,##0"/>
                <Cell col="10" displaytype="text" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:payCd"/>
                <Cell col="11" displaytype="text" style="align:center;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:payCdNm"/>
                <Cell col="12" displaytype="text" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:buyCd"/>
                <Cell col="13" displaytype="text" style="align:center;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:buyCdNm"/>
                <Cell col="14" displaytype="text" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:remark"/>
                <Cell col="15" displaytype="text" style="align:center;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:custCd"/>
                <Cell col="16" displaytype="text" edittype="text" style="background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');" text="bind:custNm"/>
                <Cell col="17" displaytype="text" style="align:left middle;background:EXPR(error=='Y'?'gold':'');background2:EXPR(error=='Y'?'gold':'');"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid00" taborder="11" useinputpanel="false" position="absolute 109 339 1058 465" binddataset="ds_excel" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="salClass"/>
                <Cell col="1" disptype="normal" text="salsClassNm"/>
                <Cell col="2" disptype="normal" text="vatClass"/>
                <Cell col="3" disptype="normal" text="vatClassNm"/>
                <Cell col="4" disptype="normal" text="salQuantity"/>
                <Cell col="5" disptype="normal" text="salAmt"/>
                <Cell col="6" disptype="normal" text="payCd"/>
                <Cell col="7" disptype="normal" text="payCdNm"/>
                <Cell col="8" disptype="normal" text="buyCd"/>
                <Cell col="9" disptype="normal" text="buyCdNm"/>
                <Cell col="10" disptype="normal" text="remark"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:salsClass"/>
                <Cell col="1" disptype="normal" text="bind:salsClassNm"/>
                <Cell col="2" disptype="normal" text="bind:vatClass"/>
                <Cell col="3" disptype="normal" text="bind:vatClassNm"/>
                <Cell col="4" disptype="normal" text="bind:salQuantity"/>
                <Cell col="5" disptype="normal" text="bind:salAmt"/>
                <Cell col="6" disptype="normal" text="bind:payCd"/>
                <Cell col="7" disptype="normal" text="bind:payCdNm"/>
                <Cell col="8" disptype="normal" text="bind:buyCd"/>
                <Cell col="9" disptype="normal" text="bind:buyCdNm"/>
                <Cell col="10" disptype="normal" text="bind:remark"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edt_upjang" taborder="1" maxlength="100" autoselect="true" onkeydown="edt_upjang_OnKeyDown" enable="false" position="absolute 91 51 305 72" readonly="false"/>
        <Static id="Static01" text="창고" class="sta_WFSA_label" position="absolute 334 51 395 72" anchor="left top"/>
        <Edit id="edt_pos" taborder="1" maxlength="100" autoselect="true" onkeydown="edt_pos_OnKeyDown" enable="false" position="absolute 376 51 575 72"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="edt_upjang" compid="edt_upjang" propid="value" datasetid="ds_search" columnid="upjangNm"/>
      <BindItem id="edt_pos" compid="edt_pos" propid="value" datasetid="ds_search" columnid="posNm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="posCd" type="STRING" size="256"/>
          <Column id="posNm" type="STRING" size="256"/>
          <Column id="occurDate" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="salsClass" type="STRING" size="2"/>
          <Column id="salsClassNm" type="STRING" size="256"/>
          <Column id="posNum" type="STRING" size="2"/>
          <Column id="posNm" type="STRING" size="100"/>
          <Column id="posOutvatFlag" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="10"/>
          <Column id="custNm" type="STRING" size="255"/>
          <Column id="vatClass" type="STRING" size="3"/>
          <Column id="vatClassNm" type="STRING" size="3"/>
          <Column id="uprice" type="BIGDECIMAL" size="22"/>
          <Column id="salQuantity" type="BIGDECIMAL" size="22"/>
          <Column id="salAmt" type="BIGDECIMAL" size="22"/>
          <Column id="bldType" type="STRING" size="2"/>
          <Column id="bldTypeNm" type="STRING" size="2"/>
          <Column id="payCd" type="STRING" size="2"/>
          <Column id="payCdNm" type="STRING" size="100"/>
          <Column id="payCdNmInfo" type="STRING" size="100"/>
          <Column id="remark" type="STRING" size="100"/>
          <Column id="muCd" type="STRING" size="4"/>
          <Column id="upjangCd" type="STRING" size="22"/>
          <Column id="occurDate" type="STRING" size="8"/>
          <Column id="evidence1" type="STRING" size="50"/>
          <Column id="evidence2" type="STRING" size="50"/>
          <Column id="evidence3" type="STRING" size="50"/>
          <Column id="evidence4" type="STRING" size="50"/>
          <Column id="evidence5" type="STRING" size="50"/>
          <Column id="evidence6" type="STRING" size="50"/>
          <Column id="sysClass" type="STRING" size="18"/>
          <Column id="sysClassNm" type="STRING" size="18"/>
          <Column id="ccCd" type="STRING" size="6"/>
          <Column id="internalUseClass" type="STRING" size="1"/>
          <Column id="netAmt" type="BIGDECIMAL" size="22"/>
          <Column id="vatAmt" type="BIGDECIMAL" size="22"/>
          <Column id="cardComCd" type="STRING" size="256"/>
          <Column id="buycpnyCd" type="STRING" size="256"/>
          <Column id="frncStorNum" type="STRING" size="256"/>
          <Column id="taxShetYn" type="STRING" size="256"/>
          <Column id="buyCd" type="STRING" size="256"/>
          <Column id="buyCdNm" type="STRING" size="256"/>
          <Column id="cenFlag" type="STRING" size="256"/>
          <Column id="subFlag" type="STRING" size="256"/>
          <Column id="subInfoFlag" type="STRING" size="256"/>
          <Column id="itemFlag" type="STRING" size="256"/>
          <Column id="cusFlag" type="STRING" size="256"/>
          <Column id="poCnt" type="STRING" size="256"/>
          <Column id="poStatus" type="STRING" size="256"/>
          <Column id="poMsg" type="STRING" size="256"/>
          <Column id="fmpStatus" type="STRING" size="256"/>
          <Column id="rcUpjang" type="STRING" size="256"/>
          <Column id="poNoStatus" type="STRING" size="256"/>
          <Column id="error" type="STRING" size="256"/>
          <Column id="msg" type="STRING" size="256"/>
          <Column id="msg2" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmpSeq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="salsClass" type="STRING" size="2"/>
          <Column id="salsClassNm" type="STRING" size="256"/>
          <Column id="posNum" type="STRING" size="2"/>
          <Column id="posNm" type="STRING" size="100"/>
          <Column id="posOutvatFlag" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="10"/>
          <Column id="custNm" type="STRING" size="255"/>
          <Column id="vatClass" type="STRING" size="3"/>
          <Column id="vatClassNm" type="STRING" size="3"/>
          <Column id="uprice" type="BIGDECIMAL" size="22"/>
          <Column id="salQuantity" type="BIGDECIMAL" size="22"/>
          <Column id="salAmt" type="BIGDECIMAL" size="22"/>
          <Column id="bldType" type="STRING" size="2"/>
          <Column id="bldTypeNm" type="STRING" size="2"/>
          <Column id="payCd" type="STRING" size="2"/>
          <Column id="payCdNm" type="STRING" size="100"/>
          <Column id="payCdNmInfo" type="STRING" size="100"/>
          <Column id="remark" type="STRING" size="100"/>
          <Column id="muCd" type="STRING" size="4"/>
          <Column id="upjangCd" type="STRING" size="22"/>
          <Column id="occurDate" type="STRING" size="8"/>
          <Column id="evidence1" type="STRING" size="50"/>
          <Column id="evidence2" type="STRING" size="50"/>
          <Column id="evidence3" type="STRING" size="50"/>
          <Column id="evidence4" type="STRING" size="50"/>
          <Column id="evidence5" type="STRING" size="50"/>
          <Column id="evidence6" type="STRING" size="50"/>
          <Column id="sysClass" type="STRING" size="18"/>
          <Column id="sysClassNm" type="STRING" size="18"/>
          <Column id="ccCd" type="STRING" size="6"/>
          <Column id="internalUseClass" type="STRING" size="1"/>
          <Column id="netAmt" type="BIGDECIMAL" size="22"/>
          <Column id="vatAmt" type="BIGDECIMAL" size="22"/>
          <Column id="cardComCd" type="STRING" size="256"/>
          <Column id="buycpnyCd" type="STRING" size="256"/>
          <Column id="frncStorNum" type="STRING" size="256"/>
          <Column id="taxShetYn" type="STRING" size="256"/>
          <Column id="buyCd" type="STRING" size="256"/>
          <Column id="buyCdNm" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listRow" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="salsClass" type="STRING" size="2"/>
          <Column id="salsClassNm" type="STRING" size="256"/>
          <Column id="posNum" type="STRING" size="2"/>
          <Column id="posNm" type="STRING" size="100"/>
          <Column id="posOutvatFlag" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="10"/>
          <Column id="custNm" type="STRING" size="255"/>
          <Column id="vatClass" type="STRING" size="3"/>
          <Column id="vatClassNm" type="STRING" size="3"/>
          <Column id="uprice" type="BIGDECIMAL" size="22"/>
          <Column id="salQuantity" type="BIGDECIMAL" size="22"/>
          <Column id="salAmt" type="BIGDECIMAL" size="22"/>
          <Column id="bldType" type="STRING" size="2"/>
          <Column id="bldTypeNm" type="STRING" size="2"/>
          <Column id="payCd" type="STRING" size="2"/>
          <Column id="payCdNm" type="STRING" size="100"/>
          <Column id="payCdNmInfo" type="STRING" size="100"/>
          <Column id="remark" type="STRING" size="100"/>
          <Column id="muCd" type="STRING" size="4"/>
          <Column id="upjangCd" type="STRING" size="22"/>
          <Column id="occurDate" type="STRING" size="8"/>
          <Column id="evidence1" type="STRING" size="50"/>
          <Column id="evidence2" type="STRING" size="50"/>
          <Column id="evidence3" type="STRING" size="50"/>
          <Column id="evidence4" type="STRING" size="50"/>
          <Column id="evidence5" type="STRING" size="50"/>
          <Column id="evidence6" type="STRING" size="50"/>
          <Column id="sysClass" type="STRING" size="18"/>
          <Column id="sysClassNm" type="STRING" size="18"/>
          <Column id="ccCd" type="STRING" size="6"/>
          <Column id="internalUseClass" type="STRING" size="1"/>
          <Column id="netAmt" type="BIGDECIMAL" size="22"/>
          <Column id="vatAmt" type="BIGDECIMAL" size="22"/>
          <Column id="cardComCd" type="STRING" size="256"/>
          <Column id="buycpnyCd" type="STRING" size="256"/>
          <Column id="frncStorNum" type="STRING" size="256"/>
          <Column id="taxShetYn" type="STRING" size="256"/>
          <Column id="buyCd" type="STRING" size="256"/>
          <Column id="buyCdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_excelRow" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="salsClass" type="STRING" size="2"/>
          <Column id="salsClassNm" type="STRING" size="256"/>
          <Column id="posNum" type="STRING" size="2"/>
          <Column id="posNm" type="STRING" size="100"/>
          <Column id="posOutvatFlag" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="10"/>
          <Column id="custNm" type="STRING" size="255"/>
          <Column id="vatClass" type="STRING" size="3"/>
          <Column id="vatClassNm" type="STRING" size="3"/>
          <Column id="uprice" type="BIGDECIMAL" size="22"/>
          <Column id="salQuantity" type="BIGDECIMAL" size="22"/>
          <Column id="salAmt" type="BIGDECIMAL" size="22"/>
          <Column id="bldType" type="STRING" size="2"/>
          <Column id="bldTypeNm" type="STRING" size="2"/>
          <Column id="payCd" type="STRING" size="2"/>
          <Column id="payCdNm" type="STRING" size="100"/>
          <Column id="payCdNmInfo" type="STRING" size="100"/>
          <Column id="remark" type="STRING" size="100"/>
          <Column id="muCd" type="STRING" size="4"/>
          <Column id="upjangCd" type="STRING" size="22"/>
          <Column id="occurDate" type="STRING" size="8"/>
          <Column id="evidence1" type="STRING" size="50"/>
          <Column id="evidence2" type="STRING" size="50"/>
          <Column id="evidence3" type="STRING" size="50"/>
          <Column id="evidence4" type="STRING" size="50"/>
          <Column id="evidence5" type="STRING" size="50"/>
          <Column id="evidence6" type="STRING" size="50"/>
          <Column id="sysClass" type="STRING" size="18"/>
          <Column id="sysClassNm" type="STRING" size="18"/>
          <Column id="ccCd" type="STRING" size="6"/>
          <Column id="internalUseClass" type="STRING" size="1"/>
          <Column id="netAmt" type="BIGDECIMAL" size="22"/>
          <Column id="vatAmt" type="BIGDECIMAL" size="22"/>
          <Column id="cardComCd" type="STRING" size="256"/>
          <Column id="buycpnyCd" type="STRING" size="256"/>
          <Column id="frncStorNum" type="STRING" size="256"/>
          <Column id="taxShetYn" type="STRING" size="256"/>
          <Column id="buyCd" type="STRING" size="256"/>
          <Column id="buyCdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_saveRow" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="salsClass" type="STRING" size="2"/>
          <Column id="salsClassNm" type="STRING" size="256"/>
          <Column id="posNum" type="STRING" size="2"/>
          <Column id="posNm" type="STRING" size="100"/>
          <Column id="posOutvatFlag" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="10"/>
          <Column id="custNm" type="STRING" size="255"/>
          <Column id="vatClass" type="STRING" size="3"/>
          <Column id="vatClassNm" type="STRING" size="3"/>
          <Column id="uprice" type="BIGDECIMAL" size="22"/>
          <Column id="salQuantity" type="BIGDECIMAL" size="22"/>
          <Column id="salAmt" type="BIGDECIMAL" size="22"/>
          <Column id="bldType" type="STRING" size="2"/>
          <Column id="bldTypeNm" type="STRING" size="2"/>
          <Column id="payCd" type="STRING" size="2"/>
          <Column id="payCdNm" type="STRING" size="100"/>
          <Column id="payCdNmInfo" type="STRING" size="100"/>
          <Column id="remark" type="STRING" size="100"/>
          <Column id="muCd" type="STRING" size="4"/>
          <Column id="upjangCd" type="STRING" size="22"/>
          <Column id="occurDate" type="STRING" size="8"/>
          <Column id="evidence1" type="STRING" size="50"/>
          <Column id="evidence2" type="STRING" size="50"/>
          <Column id="evidence3" type="STRING" size="50"/>
          <Column id="evidence4" type="STRING" size="50"/>
          <Column id="evidence5" type="STRING" size="50"/>
          <Column id="evidence6" type="STRING" size="50"/>
          <Column id="sysClass" type="STRING" size="18"/>
          <Column id="sysClassNm" type="STRING" size="18"/>
          <Column id="ccCd" type="STRING" size="6"/>
          <Column id="internalUseClass" type="STRING" size="1"/>
          <Column id="netAmt" type="BIGDECIMAL" size="22"/>
          <Column id="vatAmt" type="BIGDECIMAL" size="22"/>
          <Column id="cardComCd" type="STRING" size="256"/>
          <Column id="buycpnyCd" type="STRING" size="256"/>
          <Column id="frncStorNum" type="STRING" size="256"/>
          <Column id="taxShetYn" type="STRING" size="256"/>
          <Column id="buyCd" type="STRING" size="256"/>
          <Column id="buyCdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_save" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="salsClass" type="STRING" size="2"/>
          <Column id="salsClassNm" type="STRING" size="256"/>
          <Column id="posNum" type="STRING" size="2"/>
          <Column id="posNm" type="STRING" size="100"/>
          <Column id="posOutvatFlag" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="10"/>
          <Column id="custNm" type="STRING" size="255"/>
          <Column id="vatClass" type="STRING" size="3"/>
          <Column id="vatClassNm" type="STRING" size="3"/>
          <Column id="uprice" type="BIGDECIMAL" size="22"/>
          <Column id="salQuantity" type="BIGDECIMAL" size="22"/>
          <Column id="salAmt" type="BIGDECIMAL" size="22"/>
          <Column id="bldType" type="STRING" size="2"/>
          <Column id="bldTypeNm" type="STRING" size="2"/>
          <Column id="payCd" type="STRING" size="2"/>
          <Column id="payCdNm" type="STRING" size="100"/>
          <Column id="payCdNmInfo" type="STRING" size="100"/>
          <Column id="remark" type="STRING" size="100"/>
          <Column id="muCd" type="STRING" size="4"/>
          <Column id="upjangCd" type="STRING" size="22"/>
          <Column id="occurDate" type="STRING" size="8"/>
          <Column id="evidence1" type="STRING" size="50"/>
          <Column id="evidence2" type="STRING" size="50"/>
          <Column id="evidence3" type="STRING" size="50"/>
          <Column id="evidence4" type="STRING" size="50"/>
          <Column id="evidence5" type="STRING" size="50"/>
          <Column id="evidence6" type="STRING" size="50"/>
          <Column id="sysClass" type="STRING" size="18"/>
          <Column id="sysClassNm" type="STRING" size="18"/>
          <Column id="ccCd" type="STRING" size="6"/>
          <Column id="internalUseClass" type="STRING" size="1"/>
          <Column id="netAmt" type="BIGDECIMAL" size="22"/>
          <Column id="vatAmt" type="BIGDECIMAL" size="22"/>
          <Column id="cardComCd" type="STRING" size="256"/>
          <Column id="buycpnyCd" type="STRING" size="256"/>
          <Column id="frncStorNum" type="STRING" size="256"/>
          <Column id="taxShetYn" type="STRING" size="256"/>
          <Column id="buyCd" type="STRING" size="256"/>
          <Column id="buyCdNm" type="STRING" size="256"/>
          <Column id="prNum" type="STRING" size="256"/>
          <Column id="approveNum" type="STRING" size="256"/>
          <Column id="poType" type="STRING" size="256"/>
          <Column id="prDeptId" type="STRING" size="256"/>
          <Column id="prUpjang" type="STRING" size="256"/>
          <Column id="oldRow" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_upload" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="salsClass" type="STRING" size="256"/>
          <Column id="salsClassNm" type="STRING" size="256"/>
          <Column id="vatClass" type="STRING" size="256"/>
          <Column id="vatClassNm" type="STRING" size="256"/>
          <Column id="salQuantity" type="STRING" size="256"/>
          <Column id="salAmt" type="STRING" size="256"/>
          <Column id="payCd" type="STRING" size="256"/>
          <Column id="payCdNm" type="STRING" size="256"/>
          <Column id="buyCd" type="STRING" size="256"/>
          <Column id="buyCdNm" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listErr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="salsClass" type="STRING" size="2"/>
          <Column id="salsClassNm" type="STRING" size="256"/>
          <Column id="posNum" type="STRING" size="2"/>
          <Column id="posNm" type="STRING" size="100"/>
          <Column id="posOutvatFlag" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="10"/>
          <Column id="custNm" type="STRING" size="255"/>
          <Column id="vatClass" type="STRING" size="3"/>
          <Column id="vatClassNm" type="STRING" size="3"/>
          <Column id="uprice" type="BIGDECIMAL" size="22"/>
          <Column id="salQuantity" type="BIGDECIMAL" size="22"/>
          <Column id="salAmt" type="BIGDECIMAL" size="22"/>
          <Column id="bldType" type="STRING" size="2"/>
          <Column id="bldTypeNm" type="STRING" size="2"/>
          <Column id="payCd" type="STRING" size="2"/>
          <Column id="payCdNm" type="STRING" size="100"/>
          <Column id="payCdNmInfo" type="STRING" size="100"/>
          <Column id="remark" type="STRING" size="100"/>
          <Column id="muCd" type="STRING" size="4"/>
          <Column id="upjangCd" type="STRING" size="22"/>
          <Column id="occurDate" type="STRING" size="8"/>
          <Column id="evidence1" type="STRING" size="50"/>
          <Column id="evidence2" type="STRING" size="50"/>
          <Column id="evidence3" type="STRING" size="50"/>
          <Column id="evidence4" type="STRING" size="50"/>
          <Column id="evidence5" type="STRING" size="50"/>
          <Column id="evidence6" type="STRING" size="50"/>
          <Column id="sysClass" type="STRING" size="18"/>
          <Column id="sysClassNm" type="STRING" size="18"/>
          <Column id="ccCd" type="STRING" size="6"/>
          <Column id="internalUseClass" type="STRING" size="1"/>
          <Column id="netAmt" type="BIGDECIMAL" size="22"/>
          <Column id="vatAmt" type="BIGDECIMAL" size="22"/>
          <Column id="cardComCd" type="STRING" size="256"/>
          <Column id="buycpnyCd" type="STRING" size="256"/>
          <Column id="frncStorNum" type="STRING" size="256"/>
          <Column id="taxShetYn" type="STRING" size="256"/>
          <Column id="buyCd" type="STRING" size="256"/>
          <Column id="buyCdNm" type="STRING" size="256"/>
          <Column id="error" type="STRING" size="256"/>
          <Column id="msg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_ticket" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_advanceAmt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_listA" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_tmpSeq" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="tmpSeq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cardInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="buycpnyCd" type="STRING" size="256"/>
          <Column id="buycpnyNm" type="STRING" size="256"/>
          <Column id="cardCustCd" type="STRING" size="256"/>
          <Column id="bankCd" type="STRING" size="256"/>
          <Column id="frncStorNum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue>
      <ObjCalendar id="cal_receiveDateFr" enable="false"/>
    </InitValue>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : UpjangSaleRegMgntUpload
  파 일 명 : UpjangSaleRegMgntUpload.xfdl
  기    능 : 급식영업 / 매출등록 / 외부업장 매출 업로드

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.10.19   김동표   최초 생성
  
  1) 공통 버튼 정의
  - 엑셀, 삭제, 저장,  닫기, 도움말 활성화
  
  2) 검토사항
  가) 파라미터
  - 창고코드 : 메인화면에서 창고코드 전달받아 처리(필수)
  - 외부업장유형 : 휴게소/주유소/오레노만 처리 가능 
  
  나) 저장 처리 
  - 카드일 경우 매입사코드에 매핑된 고객사코드 생성
  - 끼니는 종일식(6)으로 일괄 세팅
  - 식수포함은 'N'으로 세
  
  
  3) 처리순서
  - 엑셀 업로드 시에 CHECK 사항
    가) 매출유형코드
    나) 과세구분
    다) 고객수
    라) 매출액
    마) 지불유형
    바) 매입사코드    
   

*/
/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "U_lib::lib_conversionCom.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_processCnt = 0;			//처리건수
var fv_objColInfo;				//데이터셋 컬럼정보
var fv_closeFlag = "";			//닫기 버튼 클릭 시 작업여부를 CHECK 하여 Parent 창에서
var fv_dDays;					//구매유형_D-DAY
var fv_dTimes;					//구매유형-D-TIMES

var fv_sToday  = "";

// 엑셀업로드 관련 변수
var fv_excelRowCnt;				//현재대상 Row Count
var fv_excelRow;				//현재대상 Row Index
var fv_errorFlag;				//에러발생 여부(Y/N)
var fv_errorMsg="";				//에러발생 메시지

// 저장 관련 변수
var fv_prNum = "";				//저장 시 주문신청번호를 미리 SET
var fv_approveNum = "";			//저장 시 신청승인번호를 미리 SET
var fv_prNumFlag = false;		//주문신청, 승인번호 SET 상태여부
var fv_saveRowCnt;				//저장대상 Row Count
var fv_saveRow;					//저장대상 Row Index
var fv_row;						//저장대상 ROW ID 

var fv_ret;						//트랜잭션 리턴 값 (E:오류)
var fv_retMsg;					//트랜잭션 리턴 메시지(오류시)
var fv_saveFlag = true;			//중복 저장 방지 상태 true(저장) false(저장불가)

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// Argument Dataset으로 받기
	ds_search.clearData();
	ds_search.addRow();
	ds_search.setColumn(0, "muCd", arrArg[0]);
	ds_search.setColumn(0, "muNm", arrArg[1]);
	ds_search.setColumn(0, "tmCd", arrArg[2]);
	ds_search.setColumn(0, "tmNm", arrArg[3]);
	ds_search.setColumn(0, "upjangCd", arrArg[4]);
	ds_search.setColumn(0, "upjangNm", arrArg[5]);
	ds_search.setColumn(0, "posCd", arrArg[6]);
	ds_search.setColumn(0, "posNm", arrArg[7]);
	ds_search.setColumn(0, "occurDate", arrArg[8]);
	ds_search.setColumn(0, "empNo", arrArg[9]);
	ds_search.setColumn(0, "ccCd", arrArg[10]);
	ds_search.setColumn(0, "ccNm", arrArg[11]);
	
	
	//trace(ds_search.saveXML());
		
	// 화면 제목 표시
	//sta_title.text = ds_search.getColumn(0, "upjangNm") + "." + ds_search.getColumn(0, "posNm") + " 매출 업로드";
	
 	btn_save.enable = false;
 	btn_delete.enable = false;
 	
 	// 초기 창 띄웠을때 해당 업장 카드사 정보 가져오기
 	fn_selectCardInfo();
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close(retResult)
{	
    var retVal = new Array();
    retVal[0] = retResult;
    close(retVal);
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 * 선택한 ROW 삭제
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	var nRowCnt = ds_list.getRowCount();	// DataSet Count
	var nRow = ds_list.rowposition;

	if(nRow == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}
	
	var retVal = gfn_confirm("삭제하시겠습니까 ?");
	
	if(retVal){
		// 해당 ROW를 삭제
		ds_list.deleteRow(nRow);
	}else{
		return false;
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 * 저장 !!!!!!
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
	if(!fv_saveFlag){
		gfn_alert("엑셀파일을 재업로드 해주시기 바랍니다.");
		return;
	}
	
	var nRowCnt = ds_list.getRowCount();	// DataSet Count
	var iCnt = 0;
	var sMsg = "";

	// 오류상태의 행 또는 삭제된 행을 제외하고 ROW COUNT
	// 생성 CHECK 개수 
	for (var i = 0 ; i < nRowCnt ; i++)
	{
		// Dataset이 오류가 아닌 자료
		if (ds_list.getColumn(i, "error")!="Y")
		{
			if (ds_list.getRowType(i) <> Dataset.ROWTYPE_DELETE) {
				iCnt++;
			}
		}
	}
	
	// 저장할 자료 여부 CHECK
	if(iCnt == 0) 
	{
		gfn_alert("msg.save.nodata", "저장할 데이터");	// 저장할 데이터가 없습니다.
		return;
	}
	
	
	
	// 기본 CHECK 진행
	if (!fn_saveCheck()) return;
	
	sMsg = "매출내역를 저장합니다.\n\n계속 진행 하시겠습니까?\n";
	sMsg = sMsg + " - 오류가 없는 정상적인 자료에 대하여 저장합니다.";
	
	if (!gfn_confirm(sMsg, "", "C")) return;
	
	var strSvcID    = "saveUpload";
    var strURL      = "/fs/fsl/upjangSaleRegMgnt/saveList.xdo";
	var strInDs     = "ds_listSave=ds_list:U ds_list=ds_listA:U ds_list_ticket=ds_list_ticket:U ds_advanceAmt=ds_advanceAmt:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
	
	
	
	// Progress Bar 처리 
	//fn_processSet();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
}


/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		if(strSvcID=="saveUpload")
		{
			fv_errorFlag="Y";
			fv_errorMsg = strErrorMsg;
			//fn_processStep();
			return;
		}
		else 
		{
			return;
		}
	}

    
    switch(strSvcID)
    {
    
		// 업로드한 엑셀에 대한 기본정보를 SET
		case "searchUpload" :
            if (ds_listRow.getRowCount() == 0) {
				//서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				//gfn_loadDatasetInfo(ds_listRow, fv_objColInfo);
            }
			fv_errorFlag="";
			fv_errorMsg="";
			fn_processStepUpload();
			break;
			
		// 주문신청번호 및 승인번호를 미리 SET
		case "searchPrNum" :
			if ((fv_prNum == "") ||  (fv_approveNum == "")) {
				fv_prNumFlag = false;
				var sMsg = "신규 주문신청번호 설정 오류입니다.\r작업을 취소합니다.";
				gfn_alert(sMsg, "", "A");
			} else {
				fv_prNumFlag = true;
			}
			break;	
			
        // 저장
        case "saveUpload" :
			if (fv_processCnt > 0) {
				fv_closeFlag = "OK";
				fv_errorFlag="";
				fv_errorMsg="";
				gfn_alert("msg.save.success");	// 저장 되었습니다.
			}
			btn_delete.enable = false;//저장후 다시 저장 불가.
			btn_save.enable = false;
			//fn_processStep();
            break;  			
        case "saveGroup" :
			if(fv_errorFlag == "Y"){				//에러발생 여부(Y/N)
				gfn_alert(fv_errorMsg);
				fv_errorFlag = "";
			}else{
				gfn_alert("msg.action.success");	// 처리 되었습니다.
			}
			fv_saveFlag = false;//저장후 다시 저장 불가.
			btn_save.enable = fv_saveFlag;
			btn_delete.enable = fv_saveFlag;
			break;
		
		case "selectTmpSeq" :
			if(ds_tmpSeq.getRowCount() > 0){
				for(var i=0; i<ds_list.getRowCount(); i++){
					ds_list.setColumn(i,"tmpSeq",ds_tmpSeq.getColumn(0,"tmpSeq"));
				}
			}
			break;
		case "selectCardInfo" :
			//trace(ds_cardInfo.saveXML());
			break;
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/

/*----------------------------------------------------------------------------------------------
 * 설명      : 엑셀 버튼 클릭 시
 *---------------------------------------------------------------------------------------------*/
function fn_excel()
{
	// 파일 선택
	var strFileName = gfn_excelFileDialog("LOAD", "EXCEL");

	if (strFileName.length == 0)
	{
		this.setWaitCursor(false);
		return;
	}

	// 오류 Dataset Clear
	ds_listErr.clearData();

	fv_saveFlag = false;
	btn_save.enable = fv_saveFlag;
	btn_delete.enable = fv_saveFlag;	

	this.setWaitCursor(true);
	
	/*********************************************************************************************
	** argument             : strFileName		파일명 (경로 포함)
	**                        strDsName			Import 대상 Dataset Name
	**                        nStartRow			Import 시작 행(사용된 Range 기준, 1 base)
	**						  bKeepColInfo		Dataset의 컬럼 정보를 유지할지 여부
	*********************************************************************************************/
	var rtn = gfn_importExcel(strFileName, "ds_upload", 1, true);
	
	this.setWaitCursor(false);
	
	if (ds_upload.getRowCount()>0) {
		// 엑셀업로드 DataSet 처리
		fn_processSetUpload();
	}
	else {
		gfn_alert("msg.err.grid.nodata");	// 데이타가 없습니다
	}
	
	fn_tmpSeq();
}

function fn_tmpSeq(){
    gfn_transaction(this
					,"selectTmpSeq"
					,"fs/fsl/upjangSaleRegMgnt/selectTmpSeq.xdo"
					,"ds_search=ds_search"
					,"ds_tmpSeq=ds_tmpSeq"
					,""
					,"fn_callBack"
					,false);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : Progress Bar 초기화
 *---------------------------------------------------------------------------------------------*/
function fn_processInit()
{
	pbr_status.text = "엑셀 업로드 진행작업";
	pbr_status.pos = 0;
}


/*----------------------------------------------------------------------------------------------
 * 설명      : Progress Bar - 엑셀업로드 용
 *---------------------------------------------------------------------------------------------*/
function fn_processSetUpload()
{
	var iCnt = 0;

	ds_excel.clearData();

	// 엑셀업로드용 DataSet Filter : 매출유형, 과세코드, 지불구분 값이 없으면 삭제 
	for (var i = 0 ; i < ds_upload.getRowCount() ; i++)
	{
		if (!(gfn_nvl(ds_upload.getColumn(i, "salsClass"), "") == "") && (!gfn_nvl(ds_upload.getColumn(i, "vatClass"), "") == "")  && (!gfn_nvl(ds_upload.getColumn(i, "payCd"), "") == "") )
		{
			// Null 처리
			if (gfn_nvl(ds_upload.getColumn(i, "salsClass"), "") == "") ds_upload.setColumn(i, "salsClass", "");
			if (gfn_nvl(ds_upload.getColumn(i, "salsClassNm"), "") == "") ds_upload.setColumn(i, "salsClassNm", "");
			if (gfn_nvl(ds_upload.getColumn(i, "vatClass"), "") == "") ds_upload.setColumn(i, "vatClass", "");
			if (gfn_nvl(ds_upload.getColumn(i, "vatClassNm"), "") == "") ds_upload.setColumn(i, "vatClassNm", "");
			if (gfn_nvl(ds_upload.getColumn(i, "salQuantity"), "") == "") ds_upload.setColumn(i, "salQuantity", "");
			if (gfn_nvl(ds_upload.getColumn(i, "salAmt"), "") == "") ds_upload.setColumn(i, "salAmt", "");
			if (gfn_nvl(ds_upload.getColumn(i, "payCd"), "") == "") ds_upload.setColumn(i, "payCd", "");
			if (gfn_nvl(ds_upload.getColumn(i, "payCdNm"), "") == "") ds_upload.setColumn(i, "payCdNm", "");
			if (gfn_nvl(ds_upload.getColumn(i, "buyCd"), "") == "") ds_upload.setColumn(i, "buyCd", "");
			if (gfn_nvl(ds_upload.getColumn(i, "buyCdNm"), "") == "") ds_upload.setColumn(i, "buyCdNm", "");
			if (gfn_nvl(ds_upload.getColumn(i, "remark"), "") == "") ds_upload.setColumn(i, "remark", "");
		
			// 결과를 ds_excel로 복사
			ds_excel.addRow();
			iRow = ds_excel.rowposition;
			ds_excel.copyRow(iRow, ds_upload, i);
			
			// 추가 정보를 excel 컬럼에 생성
			ds_excel.setColumn(iRow, "posNum", ds_search.getColumn(ds_search.rowposition, "posCd"));
			ds_excel.setColumn(iRow, "posNm", ds_search.getColumn(ds_search.rowposition, "posNm"));
			ds_excel.setColumn(iRow, "posOutvatFlag", "N");
			ds_excel.setColumn(iRow, "custCd", "999998");
			ds_excel.setColumn(iRow, "custNm", "기타(개인)");
			ds_excel.setColumn(iRow, "uprice", ds_excel.getColumn(iRow, "salAmt"));
			ds_excel.setColumn(iRow, "bldType", "6");
			ds_excel.setColumn(iRow, "bldTypeNm", "종일식");
			ds_excel.setColumn(iRow, "muCd", ds_search.getColumn(ds_search.rowposition, "muCd"));
			ds_excel.setColumn(iRow, "upjangCd", ds_search.getColumn(ds_search.rowposition, "upjangCd"));
			ds_excel.setColumn(iRow, "tmCd", ds_search.getColumn(ds_search.rowposition, "tmCd"));
			ds_excel.setColumn(iRow, "ccCd", ds_search.getColumn(ds_search.rowposition, "ccCd"));
			ds_excel.setColumn(iRow, "occurDate", ds_search.getColumn(ds_search.rowposition, "occurDate"));
			ds_excel.setColumn(iRow, "evidence1", "");
			ds_excel.setColumn(iRow, "evidence2", "");
			ds_excel.setColumn(iRow, "evidence3", "");
			ds_excel.setColumn(iRow, "evidence4", "");
			// 카드일 경우 카드 매입사 거래처 코드
			ds_excel.setColumn(iRow, "evidence5", "208856");
			// 카드일 경우 카드 매입사명
			ds_excel.setColumn(iRow, "evidence6", "삼성");
			ds_excel.setColumn(iRow, "internalUseClass", "N");
			// 휴게소/주유소는 12, 오레노는 15 본사(연구소,오레노)
			if(ds_search.getColumn(0,"muCd") == "2003"){
				ds_excel.setColumn(iRow, "sysClass", "12");
				ds_excel.setColumn(iRow, "sysClassNm", "외식컨세션");
			}else if(ds_search.getColumn(0,"muCd") == "2001"){
				ds_excel.setColumn(iRow, "sysClass", "15");
				ds_excel.setColumn(iRow, "sysClassNm", "본사(연구소,오레노)");
			}			
			
			ds_excel.setColumn(iRow, "ccCd", ds_search.getColumn(ds_search.rowposition, "ccCd"));
			ds_excel.setColumn(iRow, "netAmt", "");
			ds_excel.setColumn(iRow, "vatAmt", "");
			
			// 카드일 경우 아래 정보 추가 입력
			ds_excel.setColumn(iRow, "cardComCd", "");
			ds_excel.setColumn(iRow, "buycpnyCd", "");
			ds_excel.setColumn(iRow, "frncStorNum", "");
			// 카드일 경우 "N" 처리
			ds_excel.setColumn(iRow, "taxShetYn", "N");
			
			pbr_status.max = fv_excelRowCnt;
			pbr_status.step = iRow+1;
			fv_errorFlag="";
			fv_errorMsg="";
			fv_saveFlag = fn_excelCheck(iRow);
		}
	}
	btn_save.enable = fv_saveFlag;
	btn_delete.enable = fv_saveFlag;
	/*
	//trace(ds_excel.saveXML());
	
	var nRowCnt = ds_excel.getRowCount();	// 엑셀 DataSet Count


	// 표시할 Dataset Clear
	ds_list.clearData();

	// 생성 대상 ROW
	fv_excelRowCnt = nRowCnt;

	if(fv_excelRowCnt>0)
	{
		// progress bar 초기 set
		pbr_status.max = fv_excelRowCnt;
		pbr_status.step = 1;
	
		// 최초 process 실행 호출
		fv_excelRow = 0;
		fn_processUpload(fv_excelRow);
	}
	*/
}

/*----------------------------------------------------------------------------------------------
 * 설명    : 매출입력정보 단계적 처리, 1 Row 씩 처리
 * arg : 처리 Index(row id)
 *---------------------------------------------------------------------------------------------*/
function fn_processUpload(arg)
{
	var retFlag;

	// 최초 실행 시 첫번째 Row
	if (arg=="") arg = 0;

	// 선택 Row 가 최대 Row보다 클 경우 종료
	if ((arg+1) > fv_excelRowCnt) {
		gfn_alert("msg.action.success");	// 처리 되었습니다.
		fv_saveFlag = true;
		btn_save.enable = fv_saveFlag;
		btn_delete.enable = fv_saveFlag;		
		return;
	}

	// 초기화
	fv_errorFlag="";
	fv_errorMsg="";
	

	// 기본필수 입력 CHECK
	retFlag = fn_excelCheck(arg);
	
	//trace("arg : " + arg + ",retFlag : " + retFlag);
	
	

	// CHECK 오류가 없으면 Transaction 실행
	if (retFlag) {
		fn_callBack("searchUpload", "", "");
	} else {
		// Transaction 없이 CallBack 함수 호출
		fn_processStepUpload();
	}
	
}

/*----------------------------------------------------------------------------------------------
 * 설명     : 엑셀 업로드 필수입력 체크 함수
 * 파라미터 : 선택된 행
 *---------------------------------------------------------------------------------------------*/
function fn_excelCheck(arg)
{
	// 창고코드, 발주일자, 입고일자, 자재코드, 수량 CHECK 
	if (gfn_nvl(ds_excel.getColumn(arg, "salsClass"), "")=="") {
		fv_errorFlag = "Y";
		fv_errorMsg = "매출유형 누락";
	}  

	if (gfn_nvl(ds_excel.getColumn(arg, "posNum"), "")=="") {
		if (fv_errorFlag == "Y") fv_errorMsg = fv_errorMsg + ",";
		fv_errorFlag = "Y";
		fv_errorMsg = fv_errorMsg + "창고코드 누락";
	} 
	if (!gfn_isNum(ds_excel.getColumn(arg, "vatClass"))) {
		if (fv_errorFlag == "Y") fv_errorMsg = fv_errorMsg + ",";
		fv_errorFlag = "Y";
		fv_errorMsg = fv_errorMsg + "과면세구분 누락";
	} 
	if (gfn_nvl(ds_excel.getColumn(arg, "salAmt"), "")=="") {
		if (fv_errorFlag == "Y") fv_errorMsg = fv_errorMsg + ",";
		fv_errorFlag = "Y";
		fv_errorMsg = fv_errorMsg + "매출금액 누락";
	} 
	if (!gfn_isNum(ds_excel.getColumn(arg, "payCd"))) {
		if (fv_errorFlag == "Y") fv_errorMsg = fv_errorMsg + ",";
		fv_errorFlag = "Y";
		fv_errorMsg = fv_errorMsg + "지불구분 누락";
	}
	trace("buyCd1 : " + ds_excel.getColumn(arg, "buyCd") + "           payCd : " + ds_excel.getColumn(arg, "payCd"));
	if(ds_excel.getColumn(arg, "payCd") == "2" && gfn_length(ds_excel.getColumn(arg, "buyCd")) != 0){
		if(gfn_length(ds_excel.getColumn(arg, "buyCd")) < 3){
			if(gfn_length(ds_excel.getColumn(arg, "buyCd")) == 1) ds_excel.setColumn(arg, "buyCd" , "00"+ds_excel.getColumn(arg, "buyCd"));
			if(gfn_length(ds_excel.getColumn(arg, "buyCd")) == 2) ds_excel.setColumn(arg, "buyCd" , "0"+ds_excel.getColumn(arg, "buyCd"));
		}
		var fv_errorFlagBuyCd = "Y";
		trace("buyCd2 : " + ds_excel.getColumn(arg, "buyCd")  +  "      !!   " + ds_cardInfo.getRowCount());
		for(var i=0; i<ds_cardInfo.getRowCount(); i++){
			if(ds_excel.getColumn(arg, "buyCd") == ds_cardInfo.getColumn(i, "buycpnyCd")){
				trace("GET!!!!  ==  N");
				fv_errorFlagBuyCd = "N";
			}
		}
		trace(fv_errorFlagBuyCd);
		if(fv_errorFlagBuyCd == "Y"){
			if (fv_errorFlag == "Y") fv_errorMsg = fv_errorMsg + ",";
			fv_errorFlag = "Y";
			fv_errorMsg = fv_errorMsg + "매입사코드 확인불가";
		}
	}
	//trace("arg = " + arg + "errorMsg = " + fv_errorMsg);
	// 에러 발생시 현재 엑셀의 Dataset을 ds_list로 복사 : 오류상태 표시
	if (fv_errorFlag=="Y") {
		var iIdx = ds_listErr.addRow();
		
		ds_listErr.setColumn(iIdx, "salsClass", gfn_nvl(ds_excel.getColumn(arg, "salsClass"),""));
		ds_listErr.setColumn(iIdx, "posNum", gfn_nvl(ds_excel.getColumn(arg, "posNum"),""));
		ds_listErr.setColumn(iIdx, "vatClass", gfn_nvl(ds_excel.getColumn(arg, "vatClass"),""));
		ds_listErr.setColumn(iIdx, "salAmt", gfn_nvl(ds_excel.getColumn(arg, "salAmt"),""));
		ds_listErr.setColumn(iIdx, "payCd", gfn_nvl(ds_excel.getColumn(arg, "payCd"),""));
		ds_listErr.setColumn(iIdx, "salsClassNm", gfn_nvl(ds_excel.getColumn(arg, "salsClassNm"),""));
		ds_listErr.setColumn(iIdx, "posNm", gfn_nvl(ds_excel.getColumn(arg, "posNm"),""));
		ds_listErr.setColumn(iIdx, "vatClassNm", ds_excel.getColumn(arg, "vatClassNm"));
		ds_listErr.setColumn(iIdx, "remark", gfn_nvl(ds_excel.getColumn(arg, "remark"),""));
		ds_listErr.setColumn(iIdx, "buyCd", ds_excel.getColumn(arg, "buyCd"));
		ds_listErr.setColumn(iIdx, "error", "Y"); 
		ds_listErr.setColumn(iIdx, "msg", fv_errorMsg);
		return false;
	} else {
	// 에러가 없으면 Transaction을 위한 조건DataSet을 생성한다
		//ds_excelRow.clearData();
		var iIdx = ds_list.addRow();
		ds_list.setColumn(iIdx, "salsClass", gfn_nvl(ds_excel.getColumn(arg, "salsClass"),""));
		ds_list.setColumn(iIdx, "posNum", gfn_nvl(ds_excel.getColumn(arg, "posNum"),""));
		ds_list.setColumn(iIdx, "vatClass", gfn_nvl(ds_excel.getColumn(arg, "vatClass"),""));
		ds_list.setColumn(iIdx, "salAmt", gfn_nvl(ds_excel.getColumn(arg, "salAmt"),""));
		if(ds_excel.getColumn(arg, "vatClass") == "20"){
				ds_list.setColumn(iIdx, "netAmt", gfn_round(ds_excel.getColumn(arg, "salAmt")/1.1));//공급가액(총액/1.1)
				ds_list.setColumn(iIdx, "vatAmt", ds_list.getColumn(iIdx, "salAmt") - ds_list.getColumn(iIdx, "netAmt"));//부가세금액(매출액 - 공급가)
			}else if(ds_excel.getColumn(arg, "vatClass") == "43"){
				ds_list.setColumn(iIdx, "netAmt", ds_excel.getColumn(arg, "salAmt"));//
				ds_list.setColumn(iIdx, "vatAmt", 0);//부가세금액(0)
			}
		ds_list.setColumn(iIdx, "salQuantity", gfn_nvl(ds_excel.getColumn(arg, "salQuantity"),""));
		ds_list.setColumn(iIdx, "occurDate", gfn_nvl(ds_excel.getColumn(arg, "occurDate"),""));
		ds_list.setColumn(iIdx, "sysClass", gfn_nvl(ds_excel.getColumn(arg, "sysClass"),""));
		ds_list.setColumn(iIdx, "upjangCd", gfn_nvl(ds_excel.getColumn(arg, "upjangCd"),""));
		ds_list.setColumn(iIdx, "muCd", gfn_nvl(ds_excel.getColumn(arg, "muCd"),""));
		ds_list.setColumn(iIdx, "tmCd", gfn_nvl(ds_excel.getColumn(arg, "tmCd"),""));
		ds_list.setColumn(iIdx, "ccCd", gfn_nvl(ds_excel.getColumn(arg, "ccCd"),""));

		ds_list.setColumn(iIdx, "payCd", gfn_nvl(ds_excel.getColumn(arg, "payCd"),""));
		ds_list.setColumn(iIdx, "payCdNm", gfn_nvl(ds_excel.getColumn(arg, "payCdNm"),""));
		
		for(var i=0; i<ds_cardInfo.getRowCount(); i++){
			if(ds_excel.getColumn(arg, "buyCd") == ds_cardInfo.getColumn(i, "buycpnyCd")){
				ds_list.setColumn(iIdx, "buycpnyCd", ds_cardInfo.getColumn(i, "buycpnyCd"));	// 매입사
				ds_list.setColumn(iIdx, "evidence6", ds_cardInfo.getColumn(i, "buycpnyNm"));	// 매입사명
				ds_list.setColumn(iIdx, "evidence5", ds_cardInfo.getColumn(i, "cardCustCd")); // 카드거래처
				ds_list.setColumn(iIdx, "cardComCd", ds_cardInfo.getColumn(i, "bankCd")); // 은행코드
				ds_list.setColumn(iIdx, "frncStorNum", ds_cardInfo.getColumn(i, "frncStorNum")); // 가맹점코드
			}
		}
		
		ds_list.setColumn(iIdx, "salsClassNm", gfn_nvl(ds_excel.getColumn(arg, "salsClassNm"),""));
		ds_list.setColumn(iIdx, "posNm", gfn_nvl(ds_excel.getColumn(arg, "posNm"),""));
		ds_list.setColumn(iIdx, "vatClassNm", ds_excel.getColumn(arg, "vatClassNm"));
		ds_list.setColumn(iIdx, "remark", gfn_nvl(ds_excel.getColumn(arg, "remark"),""));
		ds_list.setColumn(iIdx, "internalUseClass", "N");	// 현금, 외상, 카드 모두 'N' 으로 처리
		if(ds_excel.getColumn(arg, "payCd") == "7"){
			ds_list.setColumn(iIdx, "evidence1", "999998"); //외상일경우 거래처 추가
		}	
		ds_list.setColumn(iIdx, "custCd", "999998");
		ds_list.setColumn(iIdx, "custNm", "기타(개인)");		
		ds_list.setColumn(iIdx, "bldType", "6");
		ds_list.setColumn(iIdx, "bldTypeNm", "종일식");			
		// 휴게소/주유소는 12, 오레노는 15 본사(연구소,오레노)
		if(ds_search.getColumn(0,"muCd") == "2003"){
			ds_list.setColumn(iIdx, "sysClass", "12");
			ds_list.setColumn(iIdx, "sysClassNm", "외식컨세션");
		}else if(ds_search.getColumn(0,"muCd") == "2001"){
			ds_list.setColumn(iIdx, "sysClass", "15");
			ds_list.setColumn(iIdx, "sysClassNm", "본사(연구소,오레노)");
		}			
		ds_list.setColumn(iRow, "ccCd", ds_search.getColumn(ds_search.rowposition, "ccCd"));			
	}
	return true;
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 엑셀업로드 Callback 후 작업진행 여부 CHECK 및 프로세스 호출
 *---------------------------------------------------------------------------------------------*/
function fn_processStepUpload()
{
	// Transaction을 처리한 자료
	//trace("fv_errorFlag : " + fv_errorFlag);
	if (fv_errorFlag=="") {
		if (ds_excel.getRowCount() > 0) {
			// 결과를 ds_list로 복사
			ds_list.addRow();
			iRow = ds_list.rowposition;
			ds_list.copyRow(iRow, ds_excel, 0);
			// Error 체크
			fn_errorFlag(iRow);		
		}
	}


	// 해당 ROW POSITION 위치 : 최종 ROW
	ds_list.rowposition = ds_list.getRowCount() - 1;


	// Progress Bar SET
	pbr_status.text = "엑셀 업로드 진행작업  ("+(fv_excelRow+1)+"/"+ fv_excelRowCnt+")";
	pbr_status.pos = fv_excelRow+1;
	pbr_status.stepIt();
	this.updateWindow(); // 이 부분 추가
	//trace("iRow : " + iRow);

	//다음 Transaction 처리 실행
	fv_excelRow++;
		
	//trace("fv_excelRow : " + fv_excelRow); 
	fn_processUpload(fv_excelRow);
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 엑셀업로드 Dataset에 대한 error flag 표시
 * Dataset Copy 진행 시 호출
 *---------------------------------------------------------------------------------------------*/
function fn_errorFlag(row)
{
	// 오류 검증용 CHECK 필드
	var v_cenFlag = ds_list.getColumn(row, "cenFlag");
	var v_subFlag = ds_list.getColumn(row, "subFlag");
	var v_subInfoFlag = ds_list.getColumn(row, "subInfoFlag");
	var v_itemFlag = ds_list.getColumn(row, "itemFlag");
	var v_cusFlag = ds_list.getColumn(row, "cusFlag");
	var v_poCnt = ds_list.getColumn(row, "poCnt");
	var v_poStatus = ds_list.getColumn(row, "poStatus");
	var v_poMsg = ds_list.getColumn(row, "poMsg");
	var v_fmpStatus = ds_list.getColumn(row, "fmpStatus");
	var v_rcUpjang = gfn_nvl(ds_list.getColumn(row, "rcUpjang"), "");
	var v_poNoStatus = ds_list.getColumn(row, "poNoStatus");

	var v_error = ""; 
	var v_msg = "";
	
	if (v_cenFlag=="E") {
		v_error = "Y";
		v_msg = "센터정보 오류";		
	} 
	if (v_subFlag=="E") {
		if (v_error=="Y") v_msg = v_msg + ",";
		v_error = "Y";
		v_msg = v_msg + "창고정보 오류";		
	} 
	if (v_subFlag!="E") {
		if (v_subInfoFlag == "E1") {
			if (v_error=="Y") v_msg = v_msg + ",";
			v_error = "Y";
			v_msg = v_msg + "예산통제부서 오류";		
		}
		if (v_subInfoFlag == "E2") {
			if (v_error=="Y") v_msg = v_msg + ",";
			v_error = "Y";
			v_msg = v_msg + "입고계정 오류";		
		}
	} 
	if (v_itemFlag=="E") {
		if (v_error=="Y") v_msg = v_msg + ",";
		v_error = "Y";
		v_msg = v_msg + "자재정보 오류";		
	} 
	// 업장정보 오류
 	if (v_rcUpjang=="") {
 		if (v_error=="Y") v_msg = v_msg + ",";
 		v_error = "Y";
 		v_msg = v_msg + "업장정보 오류";		
 	} 
	
	// 납품업체 정보는 PO_CONTRACT_F 에 현재 테스트할 식재업장이 X
	
 	if (v_cusFlag=="E") {
 		if (v_error=="Y") v_msg = v_msg + ",";
 		v_error = "Y";
 		v_msg = v_msg + "업체정보 오류";		
 	} 
	if (v_poCnt=="" || v_poCnt=="0") {
		if (v_error=="Y") v_msg = v_msg + ",";
		v_error = "Y";
		v_msg = v_msg + "식재 판매단가 오류";		
	} 
	
	if (v_poStatus!="HK") {
		if (v_error=="Y") v_msg = v_msg + ",";
		v_error = "Y";
		v_msg = v_msg + "구매수발주 제한";
	} 
	
	if (v_fmpStatus!="N") {
		if (v_error=="Y") v_msg = v_msg + ",";
		v_error = "Y";
		v_msg = v_msg + "식재수발주 제한";		
	}
	if (v_poNoStatus!="N") {
		if (v_error=="Y") v_msg = v_msg + ",";
		v_error = "Y";
		v_msg = v_msg + "구매 매입단가 오류";
	}
	
	trace("errMsg = " + v_msg);
	// 값 SET
	ds_list.setColumn(row, "error", v_error);
	ds_list.setColumn(row, "msg", v_msg);
	ds_list.setColumn(row, "poStatus", v_poStatus);		// 상세 오류 메시지 표시
	
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 시 필수조건 CHECK  ===> 사용 X
 * 주문통제 및 자재별 필수 CHECK
 * 엑셀업로드 이후 정상적인 자료 기준으로 CHECK
 *---------------------------------------------------------------------------------------------*/
function fn_saveCheck()
{
	var nRowCnt = ds_list.getRowCount();	// DataSet Count
	var v_itemCode = "";
	var sMsg = "";

	for (var i = 0 ; i < nRowCnt ; i++)
	{
		// 업로드 시 에러가 발생한 자료는 제외
		if (ds_list.getColumn(i, "error")=="Y") continue;

		/*
		// 1.입고통제요일 CHECK
		if (ds_list.getColumn(i, "ordFlag")=="Y") 
		{
			ds_list.rowposition = i;
			sMsg = "해당 업장의 " + gfn_getDayName(ds_list.getColumn(i, "needDate")) + "요일은 입고불가 요일입니다.\r입고일자를 변경하세요.";
			gfn_alert(sMsg, "", "A");
			return false;
		}
		*/
		
	}

	return true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : Progress Bar - 저장 용
 *---------------------------------------------------------------------------------------------*/
function fn_processSet()
{
	var nRowCnt = ds_list.getRowCount();	// DataSet Count
	var iCnt = 0;
	var iRow = 0;

	// 저장할 Dataset Clear
	ds_save.clearData();

	// 저장 대상 개수 
	for (var i = 0 ; i < nRowCnt ; i++)
	{
		// 업로드 시 오류가 아닌 자료만 처리
		if (ds_list.getColumn(i, "error")!="Y")
		{
			// 삭제된 행은 제외
			if (ds_list.getRowType(i) <> Dataset.ROWTYPE_DELETE) {
		
				iCnt++;
				
				// 결과를 ds_list로 복사
				ds_save.addRow();
				iRow = ds_save.rowposition;
				ds_save.copyRow(iRow, ds_list, i);			
				
				// Key값 SET
				ds_save.setColumn(iRow, "prNum", fv_prNum);
				ds_save.setColumn(iRow, "approveNum", fv_approveNum);
				
				// 조건 Dataset 관련 처리
				ds_save.setColumn(iRow, "poType", ds_search.getColumn(ds_search.rowposition, "schType"));
				ds_save.setColumn(iRow, "prDeptId", ds_search.getColumn(ds_search.rowposition, "schPrDeptId"));
				ds_save.setColumn(iRow, "prUpjang", ds_search.getColumn(ds_search.rowposition, "schPrUpjang"));
				
				// transaction 처리 후 ds_list의 row 위치를 지정
				ds_save.setColumn(iRow, "oldRow", i);
			}
		}
	}

	// 저장 대상 ROW
	fv_saveRowCnt = iCnt;

	//trace("fv_saveRowCnt : " + fv_saveRowCnt);

	if(fv_saveRowCnt>0)
	{
		// progress bar 초기 set
		pbr_status.max = fv_saveRowCnt;
		pbr_status.step = 1;
	
		// 최초 process 실행 호출
		fv_saveRow = 0;
		fn_process(fv_saveRow);
	}

}


/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 로직 처리, 1 Row 씩 처리
 * arg : 처리 Index(row id)
 *---------------------------------------------------------------------------------------------*/
function fn_process(arg)
{
	// 최초 실행 시 첫번째 Row
	if (arg=="") arg = 0;

	// 선택 Row 가 최대 Row보다 클 경우 종료
	if ((arg+1) > fv_saveRowCnt) {
		//fn_saveGroup();
		return;
	}
	
	// saveRow Dataset Clear
	ds_saveRow.clearData();
	
	// saveRow Dataset 에 복사 
	var iIdx = ds_saveRow.addRow();
	
	ds_saveRow.copyRow(iIdx, ds_save, arg);		
	// Find Row Value 지정	
	fv_row = ds_save.getColumn(arg, "oldRow");	
	// 
	
	// Transaction 처리
	/*
	var strSvcID    = "saveUpload";
	var strURL      = "fm/fmo/orderRequest/saveUpload.xdo";
	var strInDs     = "ds_saveRow=ds_saveRow:A";
	var strOutDs    = "";
	var strArg      = "";
	var strCallback = "fn_callBack";
	var bAsync      = true;
	
	gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
	*/
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 로직 처리, 1 Row 씩 처리
 * arg : 처리 Index(row id)
 *---------------------------------------------------------------------------------------------*/
 /*
function fn_saveGroup()
{
	// Transaction 처리
	var strSvcID    = "saveGroup";
	var strURL      = "fm/fmo/orderRequest/saveGroup.xdo";
	var strInDs     = "ds_saveRow=ds_saveRow:A";
	var strOutDs    = "";
	var strArg      = "";
	var strCallback = "fn_callBack";
	var bAsync      = true;
	
	gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}
*/

/*----------------------------------------------------------------------------------------------
 * 설명      : Callback 후 작업진행 여부 CHECK 및 프로세스 호출
 *---------------------------------------------------------------------------------------------*/
function fn_processStep()
{
	if(fv_errorFlag=="Y")
	{
		// ERROR 발생 시 결과 표시 후 중단
		fn_error();
		// 해당 ROW POSITION 위치 : 오류발생 ROW
		ds_list.rowposition = fv_row;
		return;
	}

	// ds_list 검색
	//var nRow = ds_save.findRowExpr("oldRow=="+fv_row);
	
	var msg = "";
	
	//trace("fv_errorFlag : " + fv_errorFlag);

	// 에러가 발생하지 않은 경우에 표시

	if (fv_errorFlag != "Y")
	{
		//  CHECK 오류
		if (fv_ret == "E") {
			ds_list.setColumn(fv_row, "error", "Y");
			ds_list.setColumn(fv_row, "msg", fv_retMsg);		// 오류메시지 표시
		} else {
			ds_list.setColumn(fv_row, "error", "");
			ds_list.setColumn(fv_row, "msg", fv_retMsg);		
		}
	}
	
	// 해당 ROW POSITION 위치 : 최종 ROW
	ds_list.rowposition = fv_row;
	
	
	// Progress Bar SET
	pbr_status.text = "매출생성 진행작업 ("+(fv_saveRow+1)+"/"+ fv_saveRowCnt+")";
	
	
	pbr_status.pos = fv_saveRow+1;
	pbr_status.stepIt();
	this.updateWindow(); // 이 부분 추가
	//trace("iRow : " + iRow);

	//다음 Transaction 처리 실행
	fv_saveRow++;
		

	fn_process(fv_saveRow);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 시스템오류 발생 시 오류메시지 저장
 *---------------------------------------------------------------------------------------------*/
function fn_error()
{
	trace("작업종료");
	//Error 메시지 출력
 	var msg = "매출생성 시 오류발생";
	ds_list.setColumn(fv_row, "error", "Y");
	ds_list.setColumn(fv_row, "msg", msg);				// 오류메시지 표시
	ds_list.setColumn(fv_row, "msg2", fv_errorMsg);		// 오류메시지 표시
	
	// 에러표시 후 작업중단 창 표시
	var sMsg = "매출생성 시 오류가 발생했습니다.\n\n";
	sMsg = sMsg + "※ 기 진행중인 자료는 모두 취소됩니다.\n";
	sMsg = sMsg + "  오류 메시지를 확인한 후 재 작업하세요";
	gfn_alert(sMsg, "", "A");
}


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 닫기버튼 클릭
 *---------------------------------------------------------------------------------------------*/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_close(fv_closeFlag);
}

function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	//grd_list2.binddataset = ds_list;
	//grd_list.binddataset = ds_sample;
	grd_list.setFormat("down")
	gfn_exportExcel(grd_list);
	grd_list.setFormat("default")
}

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 이벤트
 *              Merge Head 기준으로 재정의
 *---------------------------------------------------------------------------------------------*/
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	var nCell = e.cell;   

	//엑셀 CLASS 
	if(obj.getCellProperty("Head" ,nCell ,"class") == "head_Excel")
	{
		grd_list.setFormat("down")
		gfn_exportExcel(grd_list);
		grd_list.setFormat("default")
	} else gfn_gridSort(obj, e);	
}

/*------------------------------------------------------------------------------------------------------
 * 설 명 : 폼 온로드시 해당 사업장 카드사정보 가져오기
 *-----------------------------------------------------------------------------------------------------*/
function fn_selectCardInfo(){

	var strSvcID    = "selectCardInfo";
    var strURL      = "fs/fsl/cardPopup/selectList.xdo";
    var strInDs     = "ds_search=ds_search";
    var strOutDs    = "ds_cardInfo=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}]]></Script>
  </Form>
</FDL>
