<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSM00061E" onactivate="FSM00061E_OnActivate" onload="form_onload" titletext="레시피수정" position="absolute 0 0 970 550" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="sta_detail05" class="sta_WFDA_Labelbg" position="absolute 9 509 960 536"/>
        <Button id="btn_Unit" onclick="btn_Unit_OnClick" taborder="1" text="계량단위&amp;무게환산" visible="false" position="absolute 415 512 539 533" class="btn_WF_Custom" image=""/>
        <Button id="btn_AddItem" onclick="btn_AddItem_OnClick" taborder="2" text="자재추가" position="absolute 540 512 604 533" class="btn_WF_Custom" image=""/>
        <Button id="btn_ChangeItem" onclick="btn_ChangeItem_OnClick" taborder="3" text="자재일괄대체" position="absolute 605 512 693 533" class="btn_WF_Custom" image=""/>
        <Button id="btn_ApplyRatio" onclick="btn_ApplyRatio_OnClick" taborder="4" text="레시피비율일괄조정" position="absolute 694 512 818 533" class="btn_WF_Custom" image=""/>
        <Static id="Static0" position="absolute 21 516 36 531" style="background:#ffaa9cff;"/>
        <Static id="Static1" position="absolute 116 516 131 531" style="background:#ffe49cff;"/>
        <Static id="Static2" text="금지자재" position="absolute 37 512 110 535"/>
        <Static id="Static3" text="공급불가자재" position="absolute 133 512 206 535"/>
        <Grid autoenter="select" binddataset="ds_Item" cellmovingtype="col" selecttype="multirow" cellsizingtype="both" readonly="false" enable="true" id="grd_RecipeItem" useinputpanel="false" oncellclick="grd_RecipeItem_OnCellClick" oncelldblclick="grd_RecipeItem_OnCellDblClick" onheadclick="grd_RecipeItem_OnHeadClick" taborder="9" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="20" position="absolute 9 10 960 504" onmousemove="grd_RecipeItem_OnMouseOver" class="grd_WF_LineNone">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="33" band="left"/>
                <Column size="0"/>
                <Column size="120"/>
                <Column size="25"/>
                <Column size="80"/>
                <Column size="210"/>
                <Column size="80"/>
                <Column size="35"/>
                <Column size="60"/>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="57"/>
                <Column size="45"/>
                <Column size="45"/>
                <Column size="50"/>
                <Column size="70"/>
                <Column size="24"/>
                <Column size="30"/>
                <Column size="100"/>
                <Column size="22"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="text" class="head_Excel"/>
                <Cell col="1" rowspan="2" displaytype="text" text="레시피코드"/>
                <Cell col="2" rowspan="2" displaytype="text" text="레시피명"/>
                <Cell col="3" rowspan="2" colspan="2" displaytype="text" text="자재코드"/>
                <Cell col="5" rowspan="2" displaytype="text" text="자재명"/>
                <Cell col="6" rowspan="2" displaytype="text" text="규격"/>
                <Cell col="7" rowspan="2" displaytype="text" text="구매&#13;&#10;단위"/>
                <Cell col="8" rowspan="2" displaytype="text" text="원산지"/>
                <Cell col="9" rowspan="2" displaytype="text" text="자재&#13;&#10;특성"/>
                <Cell col="10" rowspan="2" displaytype="text" text="구매단가&#13;&#10;(원)"/>
                <Cell col="11" rowspan="2" displaytype="text" text="1인량&#13;&#10;(g)"/>
                <Cell col="12" rowspan="2" displaytype="text" text="가식부&#13;&#10;(g)"/>
                <Cell col="13" rowspan="2" displaytype="text" text="1인원가&#13;&#10;(원)"/>
                <Cell col="14" rowspan="2" displaytype="text" text="총소요량&#13;&#10;(Kg)"/>
                <Cell col="15" rowspan="2" colspan="2" displaytype="text" text="입 고&#13;&#10;예정일"/>
                <Cell col="17" rowspan="2" displaytype="text" style="align:center;" text="마감"/>
                <Cell col="18" rowspan="2" colspan="2" displaytype="text" text="조리커팅규격"/>
                <Cell col="20" rowspan="2" displaytype="text" expr="expr:'총소요량\n(Kg)'"/>
                <Cell col="21" rowspan="2" displaytype="text" text="금지기간"/>
                <Cell col="22" rowspan="2" displaytype="text" text="금지사유"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;background:EXPR(ORDER_YN=='Y'?'#cbcbcaff':'');background2:EXPR(ORDER_YN=='Y'?'#cbcbcaff':'');" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:RECIPE_CD" suppress="1"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:RECIPE_NAME" suppress="2"/>
                <Cell col="3" displaytype="normal" edittype="none" style="align:left;background:transparent URL('theme://images/new/grd_WF_ExpandImageX.png') center middle;background2:transparent URL('theme://images/new/grd_WF_ExpandImageX.png') center middle;selectbackground:#24a3a8ff URL('theme://images/new/grd_WF_ExpandImageX.png') center middle;"/>
                <Cell col="4" displaytype="text" style="align:center;background:EXPR(fn_Color(currow));background2:EXPR(fn_Color(currow));backgroundimage: ;" text="bind:ITEM_CODE"/>
                <Cell col="5" displaytype="text" edittype="expr:CHEAP_YN == 'Y' ? 'expand' : ''" style="align:left;background:EXPR(fn_Color(currow));background2:EXPR(fn_Color(currow));backgroundimage:EXPR(WEEK_CHK&gt;0?'theme://Images/new/grd_WF_mark.png':'');" text="bind:ITEM_NAME" expr="expr:WEEK_CHK&gt;0?'     '+ITEM_NAME:ITEM_NAME" expandshow="expr:CHEAP_YN == 'Y' ? 'show' : 'hide'" expandsize="23" expandimage="URL('theme://Images/new/grd_WF_Money2.png')"/>
                <Cell col="6" displaytype="text" style="align:left;" text="bind:ITEM_SIZE"/>
                <Cell col="7" displaytype="text" style="align:left;" text="bind:PO_UOM"/>
                <Cell col="8" displaytype="text" style="align:left;" text="bind:ORIGIN_INFO"/>
                <Cell col="9" displaytype="text" style="align:left;" text="bind:FEATURE_NAME"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:MARGIN_PRICE"/>
                <Cell col="11" displaytype="number" edittype="expr:setEditExpr(ORDER_YN=='Y'?'none':'number')" style="align:right;background:cornsilk;background2:cornsilk;" text="bind:NEED_QTY" mask="#,##0.00" editautoselect="true"/>
                <Cell col="12" displaytype="number" edittype="expr:setEditExpr(ORDER_YN=='Y'?'none':'number')" style="align:right;" text="bind:EDIBLE_QTY" mask="#,##0.00"/>
                <Cell col="13" displaytype="number" style="align:right;" text="bind:CUR_PRICE"/>
                <Cell col="14" displaytype="text" style="align:right;" text="bind:TOT_QTY2"/>
                <Cell col="15" displaytype="date" style="align:center;color:EXPR(fn_SetFontColor(currow));" text="bind:NEED_DATE" calendardisplaynulltype="none"/>
                <Cell col="16" displaytype="normal" edittype="none" style="align:left;" expandshow="show" expandsize="20"/>
                <Cell col="17" displaytype="text" style="align:center;color:EXPR(D_DAY&gt;=2 ?  'red': 'default');" text="bind:D_DAYS"/>
                <Cell col="18" displaytype="combo" edittype="expr:setEditExpr(ORDER_YN=='Y' ? 'none':'combo')" style="align:left;" text="bind:CUT_SPEC" combodataset="ds_CutList" combocodecol="DETAIL_CODE" combodatacol="DETAIL_NAME"/>
                <Cell col="19" displaytype="normal" edittype="none" style="align:center;background:transparent URL('theme://images/new/grd_WF_ExpandImage.png') center middle;background2:#e4e4e4ff URL('theme://images/new/grd_WF_ExpandImage.png') center middle;selectbackground:#24a3a8ff URL('theme://images/new/grd_WF_ExpandImage.png') center middle;"/>
                <Cell col="20" displaytype="text" style="align:right;" text="bind:TOT_QTY"/>
                <Cell col="21" displaytype="text" style="align:center;" text="bind:RESTRICT_PERIOD"/>
                <Cell col="22" displaytype="text" style="align:left;" text="bind:RESTRICT_REASON"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static4" position="absolute 226 516 241 531" style="background:#cbcbcaff;"/>
        <Static id="Static5" text="구매신청완료된자재" position="absolute 242 512 367 535"/>
        <Button id="btn_ibDateUpdate" onclick="btn_ibDateUpdate_OnClick" taborder="12" text="입고예정일 일괄수정" position="absolute 819 512 942 533" class="btn_WF_Custom" image=""/>
        <Static id="Static70" text="W10" visible="false" position="absolute 0 0 603 10" style="background:#ff000055;align:center middle;"/>
        <Static id="Static72" text="W15" visible="false" position="absolute 0 0 10 418" style="background:#ff000055;align:center middle;"/>
        <Static id="Static64" text="W30" visible="false" position="absolute 960 0 970 418" style="background:#ff000055;align:center middle;"/>
        <Static id="Static00" text="W10" visible="false" position="absolute 0 536 603 546" style="background:#ff000055;align:center middle;"/>
        <Static id="Static06" text="W10" visible="false" position="absolute 0 504 603 509" style="background:#ff000055;align:center middle;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item5" compid="sta_detail05" propid="text" datasetid="ds_view" columnid="D_1"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 메뉴관리>식단관리>식단등록>레시피검색및 등록
 * 프로그램명   : 
 * 기      능   : 
 * 작  성  자   : 
 * 작성  일자   : 20071226 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 *            : 박은규 2009-01-14 CSR#(25617) 요청자:이명희(건강관리센터)
 *              저렴한 자재찾기 기능 추가
 ******************************************************************************************
 */

//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"		//JAVA 코딩시
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "LIB::lib_Date.js"
/*
조리용물은 예외 처리로 정상자재처리  되었습니다.


*/

var v_Status=false;  // 자재 추가나 대체작업을 했는지 알기 위한 구분자
var v_pRow=-1;
var v_pRecipe="";
var v_pItem="";
var v_lod=true;
function fn_T1_Search() 
{
	parent.parent.ds_cond.clear();
	parent.parent.ds_cond.addColumn("UPJANG", "STRING");
	parent.parent.ds_cond.addColumn("MENU_CD", "STRING");
	parent.parent.ds_cond.addColumn("HALL_CD", "STRING");
	parent.parent.ds_cond.addColumn("SUBINV_CODE", "STRING");	//+" SUBINV_CODE="+quote(fa_SUBINV_CODE)
	parent.parent.ds_cond.addColumn("HALL_CLASS", "STRING");
	parent.parent.ds_cond.addColumn("MEAL", "STRING");
	parent.parent.ds_cond.addColumn("CORNER", "STRING");
	parent.parent.ds_cond.addColumn("MENU_DATE", "STRING");
	parent.parent.ds_cond.addRow();
	parent.parent.ds_cond.setColumn(0,"UPJANG",fa_UPJANG);
	parent.parent.ds_cond.setColumn(0,"MENU_CD",fa_MENU_DATE+"-"+fa_HALL_CD+cbo_DinGbn.value+cbo_CornGbn.value);
	parent.parent.ds_cond.setColumn(0,"HALL_CD",fa_HALL_CD);
	parent.parent.ds_cond.setColumn(0,"SUBINV_CODE",fa_SUBINV_CODE);
	parent.parent.ds_cond.setColumn(0,"HALL_CLASS",ds_Hall_class.getColumn(0,"HALL_CLASS"));
	parent.parent.ds_cond.setColumn(0,"MEAL",cbo_DinGbn.value);
	parent.parent.ds_cond.setColumn(0,"CORNER",cbo_CornGbn.value);
	parent.parent.ds_cond.setColumn(0,"MENU_DATE",me_GiveDay.value);	
	//g_debug("ds_cond");

	parent.parent.ds_Item.clearData();

	//바이너리 통신 설정
	//http.Compress = true;
	//http.CompressMethod = "ZLIB";
	//http.XmlFormat = false;
	//바이너리 통신 설정	
	
//	tit_ClearActionInfo(this);
//	tit_addSearchActionInfo(this,"fs/fsm:FSM00060E_S008");
//	tit_CallService(this,"","","ds_cond=ds_cond","ds_Item=ds_Item","","fn_call_back_T1_Search");
	jsp_transaction(this, "FSM00060E_T008","U_svc::" + "fs/fsm/FSM00060E_T008.jsp", "ds_cond=ds_cond","ds_Item=ds_List", "", "fn_call_back_T1_Search", false, false, true);
}

function fn_T1_PopSearch()
{	
	parent.parent.ds_cond.clear();
	parent.parent.ds_cond.addColumn("UPJANG", "STRING");
	parent.parent.ds_cond.addColumn("MENU_CD", "STRING");
	parent.parent.ds_cond.addColumn("HALL_CD", "STRING");
	parent.parent.ds_cond.addColumn("MENU_DATE", "STRING");
	parent.parent.ds_cond.addColumn("SUBINV_CODE", "STRING");
	parent.parent.ds_cond.addRow();
	parent.parent.ds_cond.setColumn(0,"UPJANG",fa_UPJANG);
	parent.parent.ds_cond.setColumn(0,"MENU_CD",fa_MENU_CD);
	parent.parent.ds_cond.setColumn(0,"HALL_CD",fa_HALL_CD);
	parent.parent.ds_cond.setColumn(0,"SUBINV_CODE",fa_SUBINV_CODE);
	parent.parent.ds_cond.setColumn(0,"MENU_DATE",fa_MENU_DATE);	

	parent.parent.ds_Item.clearData();

	//바이너리 통신 설정
	//http.Compress = true;
	//http.CompressMethod = "ZLIB";
	//http.XmlFormat = false;
	//바이너리 통신 설정	

//	tit_ClearActionInfo(this);
//	tit_addSearchActionInfo(this,"fs/fsm:FSM00060E_S008");
//	tit_CallService(this,"","","ds_cond=ds_cond","ds_Item=ds_Item","","fn_call_back_T1_Search","",true);
	jsp_transaction(this, "FSM00060E_T008","U_svc::" + "fs/fsm/FSM00060E_T008.jsp", "ds_cond=ds_cond","ds_Item=ds_List", "", "fn_call_back_T1_Search", false, false, true);
}

function fn_call_back_T1_Search(cd,errmsg)
{
	//바이너리 통신 해제
	//http.Compress = false;
	//http.CompressMethod = "";
	//http.XmlFormat = true;
	//바이너리 통신 해제

	if(cd!=0)
	{
//		alert(fn_AlertMsg("002");
		return;
	}
	else
	{	
		if(v_lod==true)
		{
			// 최조 로딩시만 처리
			var v_row=parent.parent.ds_Item.findRow("RECIPE_CD",fa_RECIPE_CD);
			parent.parent.ds_Item.rowposition=v_row;
			parent.parent.ds_Item.selectRow(v_row,true);
			v_lod=false;
		}
		if(v_pRow!=-1)
		{
			//trace("==> "+v_pRow+"/"+v_pRecipe+"/"+v_pITem);
			parent.parent.ds_Item.clearSelect();
			var sSplit=gfn_split(v_pRecipe,";");
			for(i=0;i<parent.parent.ds_Item.getRowCount();i++)
			{
				//trace(v_pRow+"/"+sSplit[i]+"/"+v_pITem);
				v_pRecipe=sSplit[i];
				//trace(sSplit[i]);
				v_pRow=parent.parent.ds_Item.findRowExpr("RECIPE_CD=='"+v_pRecipe+"' && ITEM_CODE=='"+v_pItem+"'");
				//trace(v_pRow+"/"+v_pRecipe+"/"+v_pITem);
				//ds_Item.SelectRow(0,false);
				parent.parent.ds_Item.rowposition=v_pRow;
				parent.parent.ds_Item.selectRow(v_pRow,true);				
			}
			/* Idle은 지원되지 않는 메서드입니다.*/ //Idle();
			
			// trace(v_pRow+"/"+v_pRecipe+"/"+v_pITem);
			// v_pRow=ds_Item.SearchRow("RECIPE_CD='"+v_pRecipe+"' && ITEM_CODE='"+v_pITem+"'");
			// trace(v_pRow+"/"+v_pRecipe+"/"+v_pITem);
			//	//ds_Item.SelectRow(0,false);
			// ds_Item.ClearSelect();
			// ds_Item.SelectRow(v_pRow,true);
			
			v_pRow=-1;
			v_pRecipe="";
			v_pItem="";
		}
		else
		{
			v_pRow=-1;
			v_pRecipe="";
			v_pItem="";		
		}		
	}
}

function FSM00061E_OnActivate(obj:Form, e:ActivateEventInfo)
{
//	fn_T1_Search();	
}

function btn_ApplyRatio_OnClick(obj:Button, e:ClickEventInfo)
{
	if(parent.parent.opener.ds_list.getRowCount()==0)
	{
		return;
	}
	var v_NQ=0;
	var v_recipe="";
	var v_row="";
	var v_bool=gfn_dialog("", "U_FSM::FSM00206P1.xfdl","");
	
	if(v_bool)
	{
		//alert("개발중입니다.");
		
		for(var i=0;i<parent.parent.ds_Item.getRowCount();i++)
		{
			if(parent.parent.ds_Item.getColumn(i,"ORDER_YN")<>"Y")	// 신규로 추가되는 자재는 무조건 N입니다.
			{
				v_recipe=parent.parent.ds_Item.getColumn(i,"RECIPE_CD");
				v_row=parent.parent.opener.ds_list.findRow("RECIPE_CD",v_recipe);
				
				if(parent.parent.opener.ds_list.getColumn(v_row,"V_STA")==1 && 
					parent.parent.opener.ds_list.getColumn(v_row,"V_RATE")!=0 )
				{
					
					if(parent.parent.ds_Item.getColumn(i,"NEED_QTY")>0 && parent.parent.opener.ds_list.getColumn(v_row,"V_RATE")>0) {
						v_NQ=Math.round((parent.parent.ds_Item.getColumn(i,"NEED_QTY")*parent.parent.opener.ds_list.getColumn(v_row,"V_RATE"))/100,2);
					}else{
						v_NQ = 0;
					}
					
					
					parent.parent.ds_Item.setColumn(i,"NEED_QTY",v_NQ);
				}
			}
		}		
		
		
	}
	else
	{
		for(i=0;i<parent.parent.opener.ds_list.getRowCount();i++)
		{
			parent.parent.opener.ds_list.setColumn(i,"V_STA",0);
			parent.parent.opener.ds_list.setColumn(i,"V_RATE",0);
		}
	}
	for(i=0;i<parent.parent.opener.ds_list.getRowCount();i++)
	{
		parent.parent.opener.ds_list.setColumn(i,"V_STA",0);
		parent.parent.opener.ds_list.setColumn(i,"V_RATE",0);
	}	
}

function grd_RecipeItem_OnCellClick(obj:Grid, e:GridClickEventInfo)
{
//	trace(nCell);// 2 삭제 13커팅규격 16달
	var v_recipe_cd="";
	var v_MstRow="";
	var v_rtn="";
	var v_result="";
	
	ds_Item.rowposition=e.row;
	parent.parent.opener.ds_list.rowposition=parent.parent.opener.ds_list.findRow("RECIPE_CD",ds_Item.getColumn(e.row,"RECIPE_CD"));
	//ds_list를 parent.parent.opener.ds_list로

	switch(e.cell)
	{
		case 3:
			//trace(ds_Item.GetColumn(nRow,"ORDER_YN"));
			if(ds_Item.getColumn(e.row,"ORDER_YN")=="Y")	// 발주된 자재는 수정및 삭제 불가  이자재를 보유한 레시피도 삭제불가
			{
				return;
			}
			if(gfn_dsIsUpdated(ds_Item)==true || gfn_dsIsUpdated(parent.parent.opener.ds_list)==true)	
			{
				g_Message("EE",fn_AlertMsg("022"));
				return;
			}			
			// if(g_Confirm("01")==false)
			// {
				// return;
			// }			
			v_recipe_cd=ds_Item.getColumn(e.row,"RECIPE_CD");
			ds_Item.deleteRow(e.row);
			if(ds_Item.findRow("RECIPE_CD",v_recipe_cd)==-1)
			{
				v_MstRow=parent.parent.opener.ds_list.findRow("RECIPE_CD",v_recipe_cd);
				parent.parent.opener.ds_list.deleteRow(v_MstRow);				
			}
			
			fn_Pop_Save("ICO_ITEM_DEL");
			break;
		case 19:
			if(ds_Item.getColumn(e.row,"ORDER_YN")=="Y")
			{
				return;
			}	
			v_rtn=gfn_dialog("", "U_FSR::FSR00015P.xfdl","");
			if(gfn_length(gfn_trim(v_rtn))==0 || gfn_trim(v_rtn)==null )
			{
				return;
			}			
			v_result=gfn_split(v_rtn,";");	// 0 그룹코드 1 그룹명 2 상세코드 3 상세코드명
			ds_Item.setColumn(e.row,"CUT_SPEC",v_result[2]);
			//ds_Item.SetColumn(nRow,"CUT_SPEC_NAME",v_result[3]);
			break;
		case 16:
			if(ds_Item.getColumn(e.row,"ORDER_YN")=="Y")
			{
				return;
			}

			if(e.row <= -1) return;	
			var sColumn = gfn_getCellColId(obj, e.col-1);
			
			//Expand 클릭시
			if (sColumn == "expand_col")
			{
				gfn_alert("", (e.row+1) + "번째 row의 Expand 버튼을 Click 했습니다.");
			}
			else if (sColumn == "NEED_DATE")
			{
				var sDATE = ds_Item.getColumn(e.row, sColumn);

				var sRtn = gfn_callCalendarPop(obj, sDATE, e.screenX-67, e.screenY+11);

			}
			
			// 입고 예정일은 오늘 이후,제공일을 포함한 이전이어야 한다.
			if(sRtn<"20080701")
			{
				g_Message("EE","2008년 7월 1일 이전 일자로 작업할수 없습니다.");
				sRtn="20080701";
			}

			if(sRtn <= ds_GetDate.getColumn(0,"TODAY") ||
				sRtn > fa_MENU_DATE )
			{
				g_Message("EE",fn_AlertMsg("017"));
				return;
			}			
			if(gfn_length(gfn_trim(sRtn))==8)
			{
				ds_Item.setColumn(e.row,"NEED_DATE",v_rtn);
			}
			break;
			
	}
}



function grd_RecipeItem_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{
	if(e.cell==2 || e.cell==14  || e.cell==17 )
	{
		return;
	}
	if(parent.parent.ds_Item.getRowCount()==0)
	{
		return;
	}
	if(parent.parent.ds_Item.getColumn(e.row,"ORDER_YN")=="Y")
	{
		return;
	}
	var v_Row=e.row;
	if(gfn_dsIsUpdated(parent.parent.opener.ds_list)==true ||
		gfn_dsIsUpdated(parent.parent.ds_Item)==true)
	{
		if(g_Confirm("02",fn_AlertMsg("028"))==true)
		{
			fn_Pop_Save("BTN_SAVE");
		}
	}
	grd_RecipeItem.setFocus();
	//e.row=v_Row;
	parent.parent.ds_Item.rowposition=e.row;
	parent.parent.ds_Item.selectRow(e.row);
	v_pRecipe=parent.parent.ds_Item.getColumn(e.row,"RECIPE_CD");	
	var arg="";	

	arg={GUBUN:"MOD2"
	   , RECIPE_CD:parent.parent.ds_Item.getColumn(e.row,"RECIPE_CD")
	   , UPJANG:parent.parent.ds_Item.getColumn(e.row,"UPJANG")
	   , MENU_CD:parent.parent.ds_Item.getColumn(e.row,"MENU_CD")
	   , HALL_CD:gfn_trim(fa_HALL_CD)
	   , SUBINV_CODE:gfn_trim(fa_SUBINV_CODE)
	   , MENU_DATE:gfn_trim(fa_MENU_DATE)
	   , ITEM_CODE:parent.parent.ds_Item.getColumn(e.row,"ITEM_CODE")
	   , ITEM_NAME:parent.parent.ds_Item.getColumn(e.row,"ITEM_NAME")
       , ITEM_CLASS2:parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"ITEM_CLASS2")
       , ITEM_CLASS3:parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"ITEM_CLASS3")
       , ITEM_CLASS4:parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"ITEM_CLASS4")
	   , NEED_DATE:parent.parent.ds_Item.getColumn(e.row,"NEED_DATE")};
	var rtn=gfn_dialog("", "U_FSM::FSM00205P.xfdl",arg);
	if(gfn_length(gfn_trim(rtn))>0)
	{
		v_pItem=rtn;
		v_pRow=0;
		v_Status=true;
	}
	else
	{
		v_pRow=-1;
	}
	//fn_T1_PopSearch();
}

function btn_Unit_OnClick(obj:Button, e:ClickEventInfo)
{
	gfn_dialog("", "U_FSM::FSM00205V.xfdl","");
}

function btn_AddItem_OnClick(obj:Button, e:ClickEventInfo)
{
	if(parent.parent.ds_Item.getRowCount()==0)
	{
		return;
	}
	if(gfn_dsIsUpdated(parent.parent.opener.ds_list)==true ||
		gfn_dsIsUpdated(parent.parent.ds_Item)==true)
	{
		if(g_Confirm("02",fn_AlertMsg("028"))==true)
		{
			fn_Pop_Save("BTN_SAVE");
			return;
		}
	}	
	var v_re="";
	var v_cnt="";
	for(i=0;i<parent.parent.ds_Item.getRowCount();i++)
	{
		if(parent.parent.ds_Item.getSelect(i)==true)
		{
			v_cnt=parent.parent.ds_Item.findRow("RECIPE_CD", parent.parent.ds_Item.getColumn(i,"RECIPE_CD"));
			parent.parent.ds_Item.clearSelect();
			parent.parent.ds_Item.selectRow(v_cnt, true);		
		}
	}	
// 	var arg="";
// 	arg		="GUBUN="		+wrapQuote("ADD")	//자재추가 구분  --버튼 구분입니다.
// 			+" RECIPE_CD="	+wrapQuote(parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"RECIPE_CD"))
// 			+" UPJANG="		+wrapQuote(parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"UPJANG"))
// 			+" MENU_CD="	+wrapQuote(parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"MENU_CD"))
// 			+" HALL_CD="	+wrapQuote(gfn_trim(fa_HALL_CD))
// 			+" SUBINV_CODE="+wrapQuote(gfn_trim(fa_SUBINV_CODE))
// 			// +" MEAL="		+quote(trim(cbo_DinGbn.Value))
// 			// +" CORNER="		+quote(trim(cbo_CornGbn.Value))			
// 			+" MENU_DATE="	+wrapQuote(gfn_trim(fa_MENU_DATE))
// 			+" ITEM_CODE="	+wrapQuote(parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"ITEM_CODE"))
// 			+" ITEM_NAME="	+wrapQuote(parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"ITEM_NAME"))
// 			+" NEED_DATE="	+wrapQuote(parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"NEED_DATE"));
	var arg = {GUBUN:"ADD"
	         , RECIPE_CD:parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"RECIPE_CD")
	         , UPJANG:parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"UPJANG")
	         , MENU_CD:parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"MENU_CD")
	         , HALL_CD:gfn_trim(fa_HALL_CD)
	         , SUBINV_CODE:gfn_trim(fa_SUBINV_CODE)
	         , MENU_DATE:gfn_trim(fa_MENU_DATE)
	         , ITEM_CODE:parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"ITEM_CODE")
	         , ITEM_NAME:parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"ITEM_NAME")
	         , ITEM_CLASS2:parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"ITEM_CLASS2")
	         , ITEM_CLASS3:parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"ITEM_CLASS3")
	         , ITEM_CLASS4:parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"ITEM_CLASS4")
	         , NEED_DATE:parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"NEED_DATE")};
	//trace(arg);
	gfn_dialog("", "U_FSM::FSM00205P.xfdl",arg);
	//fn_T1_PopSearch();
}

function btn_ChangeItem_OnClick(obj:Button, e:ClickEventInfo)
{
	if(parent.parent.ds_Item.getRowCount()==0)
	{
		return;
	}
	if(gfn_dsIsUpdated(parent.parent.opener.ds_list)==true ||
		gfn_dsIsUpdated(parent.parent.ds_Item)==true)
	{
		if(g_Confirm("02",fn_AlertMsg("028"))==true)
		{
			fn_Pop_Save("BTN_SAVE");
			return;			
		}
	}	
//	DsSample.SelectRow(2, False);
//	Dataset.ClearSelect();
//	DsSample.GetSelect(6);
	var v_re="";
	var v_cnt="";
	
	for(i=0;i<parent.parent.ds_Item.getRowCount();i++)
	{
		if(parent.parent.ds_Item.getSelect(i)==true)
		{
			if(v_re==parent.parent.ds_Item.getColumn(i,"RECIPE_CD"))
			{
//				g_Message("EE",fn_AlertMsg("019"));
				parent.parent.ds_Item.selectRow(i, false);
			}
			v_re=parent.parent.ds_Item.getColumn(i,"RECIPE_CD");			
		}
	}
	v_pRecipe="";
	for(i=0;i<parent.parent.ds_Item.getRowCount();i++)
	{
		if(parent.parent.ds_Item.getSelect(i)==true)
		{
			v_pRecipe+=parent.parent.ds_Item.getColumn(i,"RECIPE_CD")+";";
			//break;
		}
	}
// 	var arg="";
// 	arg		="GUBUN="		+wrapQuote("MOD")	//일괄대체 구분  --버튼 구분입니다.
// 			+" RECIPE_CD="	+wrapQuote(parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"RECIPE_CD"))
// 			+" UPJANG="		+wrapQuote(parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"UPJANG"))
// 			+" MENU_CD="	+wrapQuote(parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"MENU_CD"))
// 			+" HALL_CD="	+wrapQuote(gfn_trim(fa_HALL_CD))
// 			+" SUBINV_CODE="+wrapQuote(gfn_trim(fa_SUBINV_CODE))
// 			// +" MEAL="		+quote(trim(cbo_DinGbn.Value))
// 			// +" CORNER="		+quote(trim(cbo_CornGbn.Value))			
// 			+" MENU_DATE="	+wrapQuote(gfn_trim(fa_MENU_DATE))
// 			+" ITEM_CODE="	+wrapQuote(parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"ITEM_CODE"))
// 			+" ITEM_NAME="	+wrapQuote(parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"ITEM_NAME"))
// 			+" NEED_DATE="	+wrapQuote(parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"NEED_DATE"));

	var arg={GUBUN:"MOD"
	       , RECIPE_CD:parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"RECIPE_CD")
	       , UPJANG:parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"UPJANG")
	       , MENU_CD:parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"MENU_CD")
	       , HALL_CD:gfn_trim(fa_HALL_CD)
	       , SUBINV_CODE:gfn_trim(fa_SUBINV_CODE)
	       , MENU_DATE:gfn_trim(fa_MENU_DATE)
	       , ITEM_CODE:parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"ITEM_CODE")
	       , ITEM_NAME:parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"ITEM_NAME")
           , ITEM_CLASS2:parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"ITEM_CLASS2")
	       , ITEM_CLASS3:parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"ITEM_CLASS3")
	       , ITEM_CLASS4:parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"ITEM_CLASS4")
	       , NEED_DATE:parent.parent.ds_Item.getColumn(parent.parent.ds_Item.rowposition,"NEED_DATE")};
	//trace(arg);
    var rtn=gfn_dialog("", "U_FSM::FSM00205P.xfdl",arg);
	if(gfn_length(gfn_trim(rtn))>0)
	{
		v_Status=true;
		v_pItem=rtn;
		v_pRow=0;
	}
	else
	{
		v_pRow=-1;
	}
//	fn_T1_PopSearch();
}
function fn_Color(v_row)
{
	// 컬러 적용은 공급불가 자재를 우선표시 합니다.
	// 금지 자재는 제공일을 기준으로 푠현합니다.
	// trace("RESTRICT_START="+ds_Item.GetColumn(v_row,"RESTRICT_START"));
	// trace("RESTRICT_END="+ds_Item.GetColumn(v_row,"RESTRICT_START"));
	// trace("CNL_START="+ds_Item.GetColumn(v_row,"CNL_START"));
	// trace("CNL_END="+ds_Item.GetColumn(v_row,"CNL_END"));
	if(parent.parent.ds_Item.getColumn(v_row,"MARGIN_PRICE")==0 && parent.parent.ds_Item.getColumn(v_row,"ITEM_CODE")!='010708010198')	// 조리용물은 정상처리 합니다.)	
	{
		return "#FFE49C";
	}
	if( gfn_trim(fa_MENU_DATE)> parent.parent.ds_Item.getColumn(v_row,"RESTRICT_START") &&
		gfn_trim(fa_MENU_DATE)< parent.parent.ds_Item.getColumn(v_row,"RESTRICT_END") )
	{
		if(gfn_trim(fa_MENU_DATE)> parent.parent.ds_Item.getColumn(v_row,"CNL_START") &&
			gfn_trim(fa_MENU_DATE)< parent.parent.ds_Item.getColumn(v_row,"CNL_END") )
		{
			return "";
		}
		else
		{
			return "#FFAA9C";
		}
	}
	return "";
}

function grd_RecipeItem_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	var v_Qty=0; // 다시계산된 가식부량
	switch(e.cell)
	{
		case 11:
			for(var i=0;i<parent.parent.ds_Item.getRowCount();i++)	//가식부량을 폐기율을 기준으로 다시계산합니다.
			{
				if(parent.parent.ds_Item.getColumn(i,"ORDER_YN")<>"Y")	// 발주된(구매신청된) 자재 제외하고 반영합니다.
				{
					if(parent.parent.ds_Item.getColumn(i,"NEED_QTY") > 0  && (100.0-toNumber(parent.parent.ds_Item.getColumn(i,"DISUSE_RATE"))) > 0 ){
						v_Qty=Math.round(toNumber(parent.parent.ds_Item.getColumn(i,"NEED_QTY")) * (100.0-toNumber(parent.parent.ds_Item.getColumn(i,"DISUSE_RATE")))/100.0,2);					
					}else{
						v_Qty=0;
					}
					//trace("v_Qty "  + v_Qty);
					parent.parent.ds_Item.setColumn(i,"EDIBLE_QTY",v_Qty);
				}
			}
			break;
		case 0:
			gfn_exportExcel(grd_RecipeItem, "Sheet1");
			break;
		default:
			gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
			break;
		// case :
			// break;			
	}
	
	
	
//	g_debug("ds_Item");
}

function grd_RecipeItem_OnMouseOver(obj:Grid, e:GridMouseEventInfo)
{
	//trace(nCell);
	if(e.row >= 0 && gfn_length(gfn_trim(parent.parent.ds_Item.getColumn(e.row,"RESTRICT_PERIOD")))>0 && e.cell!=3)
	{
		grd_RecipeItem.tooltiptext="금지기간:"+parent.parent.ds_Item.getColumn(e.row,"RESTRICT_PERIOD")+"\n금지사유:"+parent.parent.ds_Item.getColumn(e.row,"RESTRICT_REASON");
	}//iif(WEEK_CHK>0,'img_YC','')
	else if(e.row==-1 && e.clientX>650 && e.clientX<720)	// && nPosX>600 && nPosX<660
	{
		//trace("나와라 툴팁");
		grd_RecipeItem.tooltiptext="제목 클릭시 폐기율에 의해 가식부가 재계산 됩니다.";
	}
	else if(e.row >= 0 && parseInt(parent.parent.ds_Item.getColumn(e.row,"WEEK_CHK"))>0 && e.cell!=3)
	{
		grd_RecipeItem.tooltiptext="요일 발주 제한 품목 입니다.";
	}
	else if(e.row >= 0 && e.cell==3)
	{
		grd_RecipeItem.tooltiptext="삭제";
	}
	else
	{
		grd_RecipeItem.tooltiptext="";
	}	
	//trace(nPosX+"/"+nPosY+"/"+nRow);
}

function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	fsp_init(this); 
	//grd_RecipeItem.ToolTipText="그리드 헤드 '가식부량'클릭시 \n폐기율에 의한 재계산";
}

function btn_ibDateUpdate_OnClick(obj:Button, e:ClickEventInfo)
{
	//alert(obj);
	 if(parent.parent.opener.ds_list.getRowCount()==0)
	 {
		 return;
	 }
	 if(tab_main.tabindex!=0)
	 {
		 return;
	 }
	 if(parent.parent.ds_Item.getRowCount()==0)
	 {
		 return;
	 }
	 gfn_dialog("", "U_FSM::FSM00206P.xfdl","");	
}

/******************************************************************************************
 * 함  수  명   : fn_SetFontColor(nRow)
 * 입      력   : DataSet Row Index
 * 반      환   : 
 * 기      능   : 입고예정일이 일요일,공휴일인경우 빨간색으로 셋팅
 * 작  성  자   : 
 * 작성  일자   : 2008.05.23
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 *  1) 
 ******************************************************************************************
 */
function fn_SetFontColor(nRow)
{
	var v_Rtn = "default";
	var v_NeedDate = parent.parent.ds_Item.getColumn(nRow, "NEED_DATE");
	
	if( gfn_length(gfn_trim(v_NeedDate))== 8 ) {
		if( gfn_length(gfn_trim(IsHoliday(parent.parent.ds_Item.getColumn(nRow, "NEED_DATE"))))> 0 ) {
			v_Rtn = "red";
		} else {
			if( gfn_getDay(v_NeedDate)== 0 ) {
				v_Rtn = "red";
			}
		}
	}
	return v_Rtn;
}



]]></Script>
  </Form>
</FDL>
