<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FSM00620E" classname="SAMPLE01" inheritanceid="" position="absolute 0 0 1252 725" titletext="공유레시피조회" onload="form_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="15" binddataset="ds_menuJointList" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 154 1237 710" anchor="all" autofittype="col" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;순번&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;업장명&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;직군&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;상세직군&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;리더&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;공유구분&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;작성자&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;작성일&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;조회수&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;추천수&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:순번&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:업장명&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:직군&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:상세직군&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:리더&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:공유구분&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:작성자&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:작성일&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:조회수&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:추천수&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" oncelldblclick="grd_list_oncelldblclick" class="grd_WF_LineNone">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="43"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="72"/>
                <Column size="208"/>
                <Column size="348"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="공유년월"/>
                <Cell col="2" text="주차"/>
                <Cell col="3" text="공유구분"/>
                <Cell col="4" text="업장명"/>
                <Cell col="5" text="식단 포인트"/>
                <Cell col="6" text="식단가"/>
                <Cell col="7" text="식재료비"/>
                <Cell col="8" text="직군"/>
                <Cell col="9" text="상세직군"/>
                <Cell col="10" text="점장"/>
                <Cell col="11" text="작성자"/>
                <Cell col="12" text="작성일"/>
                <Cell col="13" text="조회수"/>
                <Cell col="14" text="추천수"/>
              </Band>
              <Band id="body">
                <Cell text="expr:rowidx+1"/>
                <Cell col="1" displaytype="date" text="bind:JOINT_YYMM" mask="yyyy-MM" calendardisplaynulltype="none"/>
                <Cell col="2" displaytype="combo" text="bind:JOINT_WEEKSEQ" combodataset="ds_cboWeekSeq" combocodecol="CODE" combodatacol="CODE_NAME"/>
                <Cell col="3" displaytype="combo" text="bind:JOINT_CLASS" combodataset="ds_cboJointClass" combocodecol="CODE" combodatacol="CODE_NAME"/>
                <Cell col="4" displaytype="text" text="bind:UPJANGNM"/>
                <Cell col="5" displaytype="text" text="bind:REMARK"/>
                <Cell col="6" displaytype="number" text="bind:MEAL_UPRICE"/>
                <Cell col="7" displaytype="number" text="bind:MEAL_RAWCOST"/>
                <Cell col="8" displaytype="text" text="bind:JOB_NM"/>
                <Cell col="9" displaytype="text" text="bind:SUB_JOB_NM"/>
                <Cell col="10" text="bind:CHARGE_SABUN_NM"/>
                <Cell col="11" text="bind:WRITE_USER_NM"/>
                <Cell col="12" displaytype="date" text="bind:WRITE_DD" calendardisplaynulltype="none"/>
                <Cell col="13" text="bind:INQUERY_CNT"/>
                <Cell col="14" text="bind:RECOMMEND_CNT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="16" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static22" text="공유업장 목록" class="sta_WF_Title01" position="absolute 0 136 450 154" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 123 450 136" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 149 450 154" anchor="left top"/>
        <Static id="Static25" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1153 149 1237 154" anchor="top right"/>
        <Static id="Static12" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1153 123 1237 129" anchor="top right"/>
        <Static id="Static29" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1194 129 1196 149" anchor="top right"/>
        <Static id="Static58" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 123" anchor="left top right"/>
        <Static id="Static59" text="공유구분" class="sta_WFSA_label" position="absolute 15 40 90 61" anchor="left top"/>
        <Static id="Static60" text="사업장" class="sta_WFSA_label" position="absolute 278 40 353 61" anchor="left top"/>
        <Edit id="edt_upjangNm" taborder="1" position="absolute 360 40 511 61" anchor="left top"/>
        <Static id="Static61" text="직군" class="sta_WFSA_label" position="absolute 541 40 616 61" anchor="left top"/>
        <Static id="Static62" text="상세직군" class="sta_WFSA_label" position="absolute 804 40 879 61" anchor="left top"/>
        <Static id="Static63" text="W10" visible="false" position="absolute 87 40 97 61" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static64" text="W30" visible="false" position="absolute 248 40 278 113" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static65" text="W10" visible="false" position="absolute 350 40 360 61" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static66" text="W30" visible="false" position="absolute 511 40 541 61" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static67" text="W10" visible="false" position="absolute 613 40 623 61" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static68" text="W30" visible="false" position="absolute 774 40 804 61" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static69" text="W10" visible="false" position="absolute 876 40 886 61" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static70" text="W10" visible="false" position="absolute 15 30 278 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static00" text="W10" visible="false" position="absolute 15 113 278 123" style="background:#ff000055;align:center middle;"/>
        <Static id="Static72" text="W15" visible="false" position="absolute 0 30 15 123" style="background:#ff000055;align:center middle;"/>
        <Static id="Static73" text="식구분" class="sta_WFSA_label" position="absolute 15 66 90 87" anchor="left top"/>
        <Static id="Static74" text="배식방법" class="sta_WFSA_label" position="absolute 278 66 353 87" anchor="left top"/>
        <Static id="Static75" text="식단가" class="sta_WFSA_label" position="absolute 541 66 616 87" anchor="left top"/>
        <Edit id="edt_mealUpriceFrom" taborder="6" position="absolute 623 66 685 87" anchor="left top"/>
        <Static id="Static76" text="식재료비" class="sta_WFSA_label" position="absolute 804 66 879 87" anchor="left top"/>
        <Static id="Static77" text="W10" visible="false" position="absolute 350 66 360 87" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static78" text="W30" visible="false" position="absolute 511 66 541 87" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static79" text="W10" visible="false" position="absolute 613 66 623 87" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static80" text="W30" visible="false" position="absolute 774 66 804 87" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static81" text="W10" visible="false" position="absolute 876 66 886 87" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static82" text="W05." visible="false" position="absolute 15 61 248 66" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static83" text="W10" visible="false" position="absolute 87 66 97 87" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static84" text="식단대분류" class="sta_WFSA_label" position="absolute 15 92 90 113" anchor="left top"/>
        <Static id="Static85" text="식수" class="sta_WFSA_label" position="absolute 541 92 616 113" anchor="left top"/>
        <Static id="Static88" text="W10" visible="false" position="absolute 613 92 623 113" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static94" text="W05." visible="false" position="absolute 15 87 248 92" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static95" text="W10" visible="false" position="absolute 87 92 97 113" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Combo id="cbo_jointClass" taborder="0" innerdataset="@ds_cboJointClass" codecolumn="CODE" datacolumn="CODE_NAME" position="absolute 96 40 248 61"/>
        <Combo id="cbo_MealClass" taborder="4" innerdataset="@ds_cboMealClass" codecolumn="CODE" datacolumn="CODE_NAME" position="absolute 96 66 248 87"/>
        <Combo id="cbo_MenuMgrp" taborder="10" innerdataset="@ds_cboMenuMgrp" codecolumn="CODE" datacolumn="CODE_NAME" position="absolute 96 92 248 113"/>
        <Combo id="cbo_rationMethod" taborder="5" innerdataset="@ds_cboRationMethod" codecolumn="CODE" datacolumn="CODE_NAME" position="absolute 359 66 511 87"/>
        <Combo id="cbo_job" taborder="2" position="absolute 623 40 775 61"/>
        <Combo id="cbo_subJob" taborder="3" position="absolute 886 40 1037 61"/>
        <Edit id="edt_mealUpriceTo" taborder="7" position="absolute 712 66 774 87" anchor="left top"/>
        <Static id="Static01" text="~" position="absolute 685 67 712 87" style="align:center middle;"/>
        <Edit id="edt_mealRawcostFrom" taborder="8" position="absolute 886 66 948 87" anchor="left top"/>
        <Edit id="edt_mealRawcostTo" taborder="9" position="absolute 975 66 1037 87" anchor="left top"/>
        <Static id="Static02" text="~" position="absolute 948 67 975 87" style="align:center middle;"/>
        <Edit id="edt_mealQtyFrom" taborder="12" position="absolute 623 92 685 113" anchor="left top"/>
        <Edit id="edt_mealQtyTo" taborder="13" position="absolute 712 92 774 113" anchor="left top"/>
        <Static id="Static03" text="~" position="absolute 685 93 712 113" style="align:center middle;"/>
        <Static id="Static04" text="식단소분류" class="sta_WFSA_label" position="absolute 278 92 353 113" anchor="left top"/>
        <Static id="Static05" text="W10" visible="false" position="absolute 350 92 360 113" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Combo id="cbo_MenuSclass" taborder="11" innerdataset="@ds_cboMenuSclass" codecolumn="CODE" datacolumn="CODE_NAME" position="absolute 359 92 511 113"/>
        <Static id="Static07" text="W30" visible="false" position="absolute 511 92 541 113" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static08" text="W30" visible="false" position="absolute 774 92 804 113" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static09" text="식단포인트" class="sta_WFSA_label" position="absolute 804 92 879 113" anchor="left top"/>
        <Edit id="edt_remark" taborder="14" position="absolute 886 92 1037 113" anchor="left top"/>
        <Static id="Static10" text="W10" visible="false" position="absolute 876 92 886 113" anchor="left top" style="background:#ff000055;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_menuJointList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="JOINT_YYMM" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
          <Column id="JOB_CD" type="STRING" size="256"/>
          <Column id="JOB_NM" type="STRING" size="256"/>
          <Column id="SUB_JOB_CD" type="STRING" size="256"/>
          <Column id="SUB_JOB_NM" type="STRING" size="256"/>
          <Column id="JOINT_CLASS" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_NM" type="STRING" size="256"/>
          <Column id="JOINT_WEEKSEQ" type="STRING" size="256"/>
          <Column id="MEAL_QTY" type="STRING" size="256"/>
          <Column id="MAN_RATE" type="STRING" size="256"/>
          <Column id="WOMAN_RATE" type="STRING" size="256"/>
          <Column id="MEAL_UPRICE" type="STRING" size="256"/>
          <Column id="MEAL_CLASS" type="STRING" size="256"/>
          <Column id="MEAL_CLASS_ETC" type="STRING" size="256"/>
          <Column id="PATRON_AGES" type="STRING" size="256"/>
          <Column id="MEAL_RAWCOST" type="STRING" size="256"/>
          <Column id="RATION_METHOD" type="STRING" size="256"/>
          <Column id="RATION_METHOD_ETC" type="STRING" size="256"/>
          <Column id="MENU_MGRP" type="STRING" size="256"/>
          <Column id="MENU_SCLASS" type="STRING" size="256"/>
          <Column id="MENU_MGRP_ETC" type="STRING" size="256"/>
          <Column id="OFFER_DD" type="STRING" size="256"/>
          <Column id="JOINT_RECIPE_CONTENTS" type="STRING" size="256"/>
          <Column id="STATUS_CD" type="STRING" size="256"/>
          <Column id="INQUERY_CNT" type="STRING" size="256"/>
          <Column id="RECOMMEND_CNT" type="STRING" size="256"/>
          <Column id="JOINT_YN" type="STRING" size="256"/>
          <Column id="WRITE_USER" type="STRING" size="256"/>
          <Column id="WRITE_USER_NM" type="STRING" size="256"/>
          <Column id="WRITE_DD" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="CUSER" type="STRING" size="256"/>
          <Column id="CDATE" type="STRING" size="256"/>
          <Column id="UUSER" type="STRING" size="256"/>
          <Column id="UDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="JOINT_CLASS" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
          <Column id="JOB_CD" type="STRING" size="256"/>
          <Column id="SUB_JOB_CD" type="STRING" size="256"/>
          <Column id="MEAL_CLASS" type="STRING" size="256"/>
          <Column id="RATION_METHOD" type="STRING" size="256"/>
          <Column id="MEAL_UPRICE_FROM" type="STRING" size="256"/>
          <Column id="MEAL_UPRICE_TO" type="STRING" size="256"/>
          <Column id="MEAL_RAWCOST_FROM" type="STRING" size="256"/>
          <Column id="MEAL_RAWCOST_TO" type="STRING" size="256"/>
          <Column id="MEAL_QTY_FROM" type="STRING" size="256"/>
          <Column id="MEAL_QTY_TO" type="STRING" size="256"/>
          <Column id="MENU_MGRP" type="STRING" size="256"/>
          <Column id="MENU_SCLASS" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboMenuMgrp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboMenuSclass" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
          <Column id="ATTR01" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboJointClass" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboRationMethod" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboMealClass" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboJob"/>
      <Dataset id="ds_cboSubJob"/>
      <Dataset id="ds_cboWeekSeq" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NAME">1 주차</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NAME">2 주차</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NAME">3 주차</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="CODE_NAME">4 주차</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="cbo_jointClass" propid="value" datasetid="ds_cond" columnid="JOINT_CLASS"/>
      <BindItem id="item1" compid="edt_upjangNm" propid="value" datasetid="ds_cond" columnid="UPJANGNM"/>
      <BindItem id="item2" compid="cbo_job" propid="value" datasetid="ds_cond" columnid="JOB_CD"/>
      <BindItem id="item3" compid="cbo_subJob" propid="value" datasetid="ds_cond" columnid="SUB_JOB_CD"/>
      <BindItem id="item4" compid="cbo_MealClass" propid="value" datasetid="ds_cond" columnid="MEAL_CLASS"/>
      <BindItem id="item5" compid="cbo_rationMethod" propid="value" datasetid="ds_cond" columnid="RATION_METHOD"/>
      <BindItem id="item6" compid="edt_mealUpriceFrom" propid="value" datasetid="ds_cond" columnid="MEAL_UPRICE_FROM"/>
      <BindItem id="item7" compid="edt_mealUpriceTo" propid="value" datasetid="ds_cond" columnid="MEAL_UPRICE_TO"/>
      <BindItem id="item8" compid="edt_mealRawcostFrom" propid="value" datasetid="ds_cond" columnid="MEAL_RAWCOST_FROM"/>
      <BindItem id="item9" compid="edt_mealRawcostTo" propid="value" datasetid="ds_cond" columnid="MEAL_RAWCOST_TO"/>
      <BindItem id="item10" compid="cbo_MenuMgrp" propid="value" datasetid="ds_cond" columnid="MENU_MGRP"/>
      <BindItem id="item11" compid="edt_mealQtyFrom" propid="value" datasetid="ds_cond" columnid="MEAL_QTY_FROM"/>
      <BindItem id="item12" compid="edt_mealQtyTo" propid="value" datasetid="ds_cond" columnid="MEAL_QTY_TO"/>
      <BindItem id="item13" compid="cbo_MenuSclass" propid="value" datasetid="ds_cond" columnid="MENU_SCLASS"/>
      <BindItem id="item14" compid="edt_remark" propid="value" datasetid="ds_cond" columnid="REMARK"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
include "lib::lib_com.xjs";

/******************************************************************************************
 * 시스템구분   : 메뉴관리/식단공유
 * 프로그램명   : FSC00620E.XML
 * 기      능   : 공유레시피조회
 * 작  성  자   : 김민수
 * 작성  일자   : 2015-03-13
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************/
 
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var fstrQuery1 = "SELECT FORM_CD,FORM_NAME||'('||START_DATE||'~'||NVL(END_DATE,'            ')||')' AS FORM_NAME \n  FROM FSC_FORM_MST \n WHERE 1=1";
var fstrQuery2 = "SELECT A.CLASS_CD, A.CLASS_NAME, A.CLASS_TYPE  FROM FSC_CLASS_MST A WHERE CLASS_TYPE = 'L'";

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(this);

	// X-Framework : Action 정보 생성
	fsp_init(this);
	
	//직군코드
	fn_sql_common("C", strMAQuery_MAJOB,"","ORDER BY JOB_CD","",cbo_job,-1,ds_cboJob);
	ds_cboJob.insertRow(0);
	ds_cboJob.setColumn(0,"JOB_CD","");
	ds_cboJob.setColumn(0,"JOB_NAME","");
	//cbo_job.index = 0;
	
	//SUB 직군코드
	fn_sql_common("C", strMAQuery_MASUBJOB,"","ORDER BY SUB_JOB_CD","",cbo_subJob,-1,ds_cboSubJob);
	ds_cboSubJob.insertRow(0);
	ds_cboSubJob.setColumn(0,"SUB_JOB_CD","");
	ds_cboSubJob.setColumn(0,"SUB_JOB_NAME","");
	//cbo_subJob.index = 0;	
	
	//공통코드조회
	var objCode = fn_common_code("'MA0005','FS0105','FS0109','FS0110','FS0108'","","","blk","Y");

	// 배식방법
	var sCond = "GROUP_CODE == 'MA0005'";
	objCode.filter(sCond);
	CopyF(ds_cboRationMethod, objCode.name);

	// 식단공유구분
	var sCond = "GROUP_CODE == 'FS0105'";
	objCode.filter(sCond);
	CopyF(ds_cboJointClass, objCode.name);

    // 식단공유-식단대분류
	var sCond = "GROUP_CODE == 'FS0109'";
	objCode.filter(sCond);
	CopyF(ds_cboMenuMgrp, objCode.name);

    // 식단공유-식단소분류
	var sCond = "GROUP_CODE == 'FS0110'";
	objCode.filter(sCond);
	CopyF(ds_cboMenuSclass, objCode.name);

    // 식구분
	var sCond = "GROUP_CODE == 'FS0108'";
	objCode.filter(sCond);
	CopyF(ds_cboMealClass, objCode.name);
	
	// 조회조건 DataSet 초기화
	ds_cond.clearData();
	ds_cond.addRow();
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,출력)
//
//=========================================================================================
/******************************************************************************************
 * 함  수  명   : fn_search()
 * 기      능   : 조회
 * 작  성  자   : 김민수
 * 작성  일자   : 2015-03-13  
 ******************************************************************************************/
function fn_search() 
{
	// 데이터 초기화
	ds_menuJointList.clearData();

	fsp_clear(this);
	fsp_addSearch(this,"fs/fsm:FSM00620E_S001");
	fsp_callService(this,"","","ds_cond=ds_cond","ds_menuJointList=ds_menuJointList","","fn_callBackSearch");
}

function fn_callBackSearch(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}
}

/******************************************************************************************
 * 함  수  명   : grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
 * 기      능   : 공유업장목록 선택시 공유식단조회 팝업
 * 작  성  자   : 김민수
 * 작성  일자   : 2015-03-13  
 ******************************************************************************************/
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var fa_JOINT_YYMM = ds_menuJointList.getColumn(ds_menuJointList.rowposition, "JOINT_YYMM");
	var fa_UPJANG = ds_menuJointList.getColumn(ds_menuJointList.rowposition, "UPJANG");

	var	v_arg = {fa_JOINT_YYMM:fa_JOINT_YYMM,fa_UPJANG:fa_UPJANG};
	
	gfn_dialog("", "U_FSM::FSM00621P.xfdl", v_arg, "", "", "", "", "", "", "", "", true);
}
]]></Script>
  </Form>
</FDL>
