<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSM00380V" onload="form_onload" titletext="성심병원네임카드연계용" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static03" text="사업장" position="absolute 15 41 95 62" class="sta_WFSA_label"/>
        <Static id="Static1" text="식당명" position="absolute 298 41 378 62" class="sta_WFSA_label"/>
        <Edit id="ed_UpjangNm" onkeydown="fn_Pop_OnKeyDown" readonly="true" taborder="1" position="absolute 71 40 247 61"/>
        <Button id="btn_Upjang" onclick="btn_Upjang_OnClick" taborder="9" text="" position="absolute 246 40 268 61" class="btn_WF_popSearch" image=""/>
        <Combo codecolumn="HALL_CD" datacolumn="HALL_NAME" displayrowcount="10" id="cbo_Hall_Cd" index="0" innerdataset="ds_HALL_CD" onitemchanged="cbo_Hall_Cd_OnChanged" taborder="2" position="absolute 352 40 472 61"/>
        <Grid autofittype="col" binddataset="ds_List" readonly="false" enable="true" formatid="StdRecipe" id="grd_List" useinputpanel="false" autofitminwidth="100" onheadclick="grd_List_OnHeadClick" taborder="4" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 84 1237 710" selecttype="row" anchor="all">
          <Formats>
            <Format id="StdRecipe">
              <Columns>
                <Column size="25"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="코너코드"/>
                <Cell col="2" displaytype="text" text="코너명"/>
                <Cell col="3" displaytype="text" text="끼니코드"/>
                <Cell col="4" displaytype="text" text="끼니명"/>
                <Cell col="5" displaytype="text" text="순번"/>
                <Cell col="6" displaytype="text" text="메뉴명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:left;" expr="expr:iif(getRowCount()&gt;0,currow+1,'')"/>
                <Cell col="1" displaytype="text" style="align:center;background:EXPR(decode(expr_GetRowType(rowposition),'logical','#e7e7ffff','default'));" text="bind:CORNER"/>
                <Cell col="2" displaytype="text" style="align:center;background:EXPR(decode(expr_GetRowType(rowposition),'logical','#e7e7ffff','default'));" text="bind:CORNER_NAME"/>
                <Cell col="3" displaytype="text" style="align:center;background:EXPR(decode(expr_GetRowType(rowposition),'logical','#e7e7ffff','default'));" text="bind:MEAL"/>
                <Cell col="4" displaytype="text" style="align:center;background:EXPR(decode(expr_GetRowType(rowposition),'logical','#e7e7ffff','default'));" text="bind:MEAL_NAME"/>
                <Cell col="5" displaytype="text" style="align:right;background:EXPR(decode(expr_GetRowType(rowposition),'logical','#e7e7ffff','default'));" text="bind:NO"/>
                <Cell col="6" displaytype="text" style="align:left;background:EXPR(decode(expr_GetRowType(rowposition),'logical','#e7e7ffff','default'));" text="bind:RECIPE_NAME"/>
              </Band>
            </Format>
            <Format id="SubRecipe">
              <Columns>
                <Column size="20"/>
                <Column size="80"/>
                <Column size="185"/>
                <Column size="80"/>
                <Column size="180"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="30"/>
              </Columns>
              <Rows>
                <Row size="22" band="head"/>
                <Row size="20"/>
              </Rows>
              <Band id="head">
                <Cell col="0" displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="저장일"/>
                <Cell col="2" displaytype="text" text="사업장"/>
                <Cell col="3" displaytype="text" text="개발자"/>
                <Cell col="4" displaytype="text" text="레시피명"/>
                <Cell col="5" displaytype="text" text="레시피원가"/>
                <Cell col="6" displaytype="text" text="레시피분류"/>
                <Cell col="7" displaytype="text" text="레시피유형"/>
                <Cell col="8" displaytype="text" text="조리법유형"/>
                <Cell col="9" displaytype="text" text="반려"/>
              </Band>
              <Band id="body">
                <Cell col="0" displaytype="text" expr="expr:currow+1" style="align:left;"/>
                <Cell col="1" text="bind:SUBMIT_DATE" displaytype="date" style="align:left;"/>
                <Cell col="2" text="bind:UPJANGNM" displaytype="text" style="align:left;"/>
                <Cell col="3" text="bind:NM_KOR" displaytype="text" style="align:left;"/>
                <Cell col="4" text="bind:RECIPE_NAME" displaytype="text" style="align:left;"/>
                <Cell col="5" text="bind:RECIPE_WONGA" displaytype="number" style="align:left;"/>
                <Cell col="6" text="bind:RECIPE_CLASS" combocodecol="CD" combodataset="ds_RecipeClass" combodatacol="NM" displaytype="combo" style="align:left;"/>
                <Cell col="7" text="bind:RECIPE_TYPE" combocodecol="CD" combodataset="ds_RecipeType" combodatacol="NM" displaytype="combo" style="align:left;"/>
                <Cell col="8" text="bind:CUISINE_TYPE" combocodecol="CD" combodataset="ds_CookClass" combodatacol="NM" displaytype="combo" style="align:left;"/>
                <Cell col="9" combocodecol="CD" combodataset="ds_apprv" combodatacol="NM" displaytype="button" edittype="button" style="align:left;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static4" text="식단제공일" position="absolute 502 41 582 62" class="sta_WFSA_label"/>
        <MaskEdit id="me_FromMenuDate" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkeydown="me_FromMenuDate_OnKeyDown" onkillfocus="g_Date_OnKillFocus" taborder="3" type="string" userdata="btn_FromDate" position="absolute 582 40 661 61" style="align:center;"/>
        <Button id="btn_FromDate" onclick="btn_Date_OnClick" taborder="11" userdata="me_FromMenuDate" position="absolute 660 40 682 61" class="btn_WF_cal" text="" image=""/>
        <MPFileDialog id="FileDialog0" taborder="13" position="absolute 606 67 630 91"/>
        <Edit id="ed_file" ontextchanged="ed_file_OnChanged" readonly="true" taborder="12" position="absolute 779 40 1222 61" oneditclick="ed_file_oneditclick" anchor="left top right"/>
        <Static id="Static0" text="파일위치" position="absolute 712 40 792 61" class="sta_WFSA_label"/>
        <Button id="Button0" onclick="Button0_OnClick" taborder="14" text="파일생성" position="absolute 1161 120 1222 141" class="btn_WF_Custom" anchor="top right" visible="false"/>
        <MPFile id="File0" taborder="15" position="absolute 630 67 654 91"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="16" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 1237 40"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 1237 71" onclick="Static05_onclick"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 61 30 71 71"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 268 30 298 71"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 30 15 71" onclick="Static07_onclick"/>
        <Static id="Static02" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 342 30 352 71"/>
        <Static id="Static10" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 416 30 446 71"/>
        <Static id="Static12" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 516 30 526 71"/>
        <Static id="Static13" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 626 30 656 71"/>
        <Static id="Static14" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 713 30 723 71"/>
        <Static id="Static17" text="w15" onclick="Static07_onclick" class="Guide01_AreaRed" visible="false" position="absolute 1222 38 1237 79"/>
        <Grid id="grd_excel" taborder="17" binddataset="ds_List" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" autofittype="col" position="absolute 272 126 869 350" anchor="all" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="CORNER"/>
                <Cell col="1" text="CORNER_NAME"/>
                <Cell col="2" text="MEAL"/>
                <Cell col="3" text="MEAL_NAME"/>
                <Cell col="4" text="NO"/>
                <Cell col="5" text="RECIPE_NAME"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" text="bind:CORNER"/>
                <Cell col="1" text="bind:CORNER_NAME"/>
                <Cell col="2" displaytype="text" text="bind:MEAL"/>
                <Cell col="3" text="bind:MEAL_NAME"/>
                <Cell col="4" text="bind:NO"/>
                <Cell col="5" text="bind:RECIPE_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_List" keystring="S:MENU_DATE,SCHEDULE,WDESC">
        <ColumnInfo>
          <Column id="CORNER" size="256" prop="default" type="STRING"/>
          <Column id="CORNER_NAME" size="256" prop="default" type="STRING"/>
          <Column id="MEAL" size="256" prop="default" type="STRING"/>
          <Column id="MEAL_NAME" size="256" prop="default" type="STRING"/>
          <Column id="NO" size="256" prop="default" type="STRING"/>
          <Column id="RECIPE_NAME" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_HALL_CD">
        <ColumnInfo>
          <Column id="HALL_CD" size="256" prop="default" type="STRING"/>
          <Column id="HALL_NAME" size="256" prop="default" type="STRING"/>
          <Column id="MENU_CYCLE" size="256" prop="default" type="STRING"/>
          <Column id="SUBINV_CODE" size="256" prop="default" type="STRING"/>
          <Column id="UPJANG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Cond">
        <ColumnInfo>
          <Column id="UPJANG" size="256" prop="default" type="STRING"/>
          <Column id="HALL" size="256" prop="default" type="STRING"/>
          <Column id="DATE" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 메뉴관리 > 성심병원네임카드연계용
 * 프로그램명   : FSM00510E.XML
 * 기      능   : 성심병원 네임카드 연계용 매핑 프로그램
 * 작  성  자   : 박용대
 * 작성  일자   : 2014-02-19
 * 비      고   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "LIB::sc_comon.js";			// 시스템공통 함수
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js";
//@@컨버터에서 주석처리 #include "LIB::sc_sql_common.js";
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js";		// X-Framework Lib
//@@컨버터에서 주석처리 #include "LIB::fs_common.js";

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	// X-Framework : Action 정보 생성 
	fsp_init(this);
	
	//초기값
	me_FromMenuDate.value = gfn_today();

	//로그인한 업장으로 셋팅
    ed_UpjangNm.userdata = g_Upjang;
    ed_UpjangNm.value 	 = g_UpjangNm;
    
    //로그인한 업장의 식당셋팅
    fn_HallSearch(g_Upjang);
    
    //파일이름 초기화
    //ed_file.Text = "c:\\"+today()+"_네임카드.csv";
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search()
{
	// 필수 검색조건 체크
	if( gfn_length(ed_UpjangNm.userdata)== 0 ) 
	{
		g_Message("EE", "사업장을 선택해 주세요.");
		ed_UpjangNm.setFocus();
		return;
	}
	
	if( gfn_length(cbo_Hall_Cd.value)== 0 ) 
	{
		g_Message("EE", "식당을 선택해 주세요.");
		cbo_Hall_Cd.setFocus();
		return;
	}
	
	if( gfn_length(gfn_trim(me_FromMenuDate.value))== 0 ) 
	{
		g_Message("EE", "제공일을 선택해 주세요.");
		me_FromMenuDate.setFocus();
		return;
	}
	
	//trace("######################");
	//trace(ed_UpjangNm.UserData);
	//trace(cbo_Hall_Cd.Value);
	//trace(me_FromMenuDate.Value);
	//trace("######################");
	
	// 검색조건 Setting
	ds_Cond.clearData();
	ds_Cond.addRow();
	ds_Cond.setColumn(0,"UPJANG",	ed_UpjangNm.userdata);
	ds_Cond.setColumn(0,"HALL",		cbo_Hall_Cd.value);
	ds_Cond.setColumn(0,"DATE",		me_FromMenuDate.value);
	
    // trace(SaveXML(ds_Cond,null));
		
	//Transaction 설정
	var formObj			= this;
	var strSvcID		= "FSM00510E_T001";
	 var strURL			= "U_svc::" + "fs/fsm/FSM00510E_T001.jsp";
	//var strURL			= "fs/fsm/FSM00510E_T001.jsp";
	var strInDatasets	= "inDs_Cond=ds_Cond";
	var strOutDatasets	= "ds_List=ds_List";
	var strArgument;	//= "name1=park name2=yongdae";
	var strCallbackFunc	= "fn_CallBackSearch";
	var isErrorNotCall	= false;
	var isNotShow		= false;	//false 메세지 보여줌 --> sync일때 표현 안됨.
    var isSync			= false;		//true 다실행하고 실행됨.(async)

	//서버호출
	jsp_transaction(formObj, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, isErrorNotCall, isNotShow, isSync);
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [등록버튼] 등록 버튼 클릭 시 처리되는 작업
 ******************************************************************************************
 */
function fn_insert()
{
	/*
	ds_List.addRow();
	ds_List.setColumn('0','CORNER','AA');
	*/
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 버튼 클릭 시 처리되는 작업
 ******************************************************************************************
 */
function fn_save()
{

	if (ds_List.rowcount < 1)
	{
		g_Message("EE","조회된 내역이 없습니다.!");
		return;
	}

	var strFileFullName;
	var strFileName;
	var strSheetName = "Sheet1";
	
	//디렉토리 강제 생성(기존에 있어도 디렉토리나 파일에 영향없음)
	File0.MakeDir("C:\\RMX_2.0\\Temp\\Spool\\MenuFile");

	//var fd = new FileDialog();		
	//fd.defaultextention = true;
	//fd.filter = "Excel 통합문서 (*.xlsx)|*.xlsx|Excel 97 - 2003 통합문서 (*.xls)|*.xls";
	
	/*
	var vFile = fd.open("Excel Save", FileDialog.SAVE, "C:\\RMX_2.0\\Temp\\Spool\\MenuFile", gfn_replace(me_FromMenuDate.value,"-",""));  
	if (gfn_isNull(vFile)) {
		strFileFullName = "";
		return;
	} else {
		strFileFullName = vFile.fullpath;
		strFileName = vFile.filename;
	}
	vFile.close();	
	*/

	strFileFullName = "C:\\RMX_2.0\\Temp\\Spool\\MenuFile\\" + gfn_replace(me_FromMenuDate.value,"-","");
	strFileName = gfn_replace(me_FromMenuDate.value,"-","");

    var objExport = new ExportObject();
    objExport.exporttype     = ExportTypes.EXCEL;
    objExport.activepagename = strSheetName;
    objExport.exportfilename = strFileFullName;
    
	objExport.exportactivemode 	= "noactive";		// 엑셀 익스포트 후 엑셀을 띄울지
	objExport.exportopenmode    = "overwrite";   	// File이 존재여부에 따른 구분
	objExport.exportsavemode    = "save";			// Export시 지정된 File로 Save 할지 여부, exportopenmode를 'overwirte'로 지정해야함.

	objExport.addExportItem(ExportItemTypes.GRID, grd_excel, strSheetName + "!A1");
	objExport.export();
		
	ed_file.value = strFileFullName;
	
	g_Message("02",	"네임카드 생성이 완료되었습니다.");
	return;	
}
/* 
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
 ******************************************************************************************
 */
function fn_delete(nRow)
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_print()
{

}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 기      능   : [도움말버튼] 도움말
 ******************************************************************************************
 */
function fn_help()
{
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

/*
 ******************************************************************************************
 * 함  수  명   : fn_CallBackSearch()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 리스트 조회 후 콜백 함수
 * 작  성  자   : 박용대
 * 작성  일자   : 2014-02-20
 ******************************************************************************************
 */
function fn_CallBackSearch(errCode, errMsg)
{	
	if( errCode != 0 ) {
		return;
	} else {	
	    //trace(ds_List.saveXML());	
	}
}

function btn_Upjang_OnClick(obj:Button, e:ClickEventInfo)
{
	//업장정보 쿼리
	fn_sql_common_setup(strMAQuery_Upjang, 
						strMAQuery_UpjangKeyField, 
						strMAQuery_UpjangValueField, 
						strMAQuery_UpjangKeyFieldNM, 
						strMAQuery_UpjangValueFieldNM, 
						"", 
						"",
						"",   // 팀 비교
						strMAQuery_UpjangCaption
						,"UPJANG;UPJANGNM");
	
	//검색된 업장코드와 업장명 셋팅
    ed_UpjangNm.userdata = gds_sql_common.getColumn(0, "ret_code");
    ed_UpjangNm.value 	 = gds_sql_common.getColumn(0, "ret_name");
     
    //해당업장의 홀코드(식당검색)
	fn_HallSearch(ed_UpjangNm.userdata);
	
	//fn_search();
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_HallSearch()
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 식당 정보를 콤보에 연결
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-12-20 
 ******************************************************************************************
 */
function fn_HallSearch(upjang)
{
	// 식당 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	inData			= "";
	outData			= "ds_HALL_CD=gds_Csqlout";
	callBackFnc		= "fn_Callback_Hall";
	otherArg		= "UPJANG="+wrapQuote(upjang);

	fsp_clear(this); 
    fsp_addSearch(this, "fs/fsc:FSA_HALL_MST_S001");								// 조회 
 	http.Sync = true;
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
 	http.Sync = false;
	
	// 일반식당 만 SELECT 
	//ds_HALL_CD.Filter("substr(HALL_CD,0,3)='001' || substr(HALL_CD,0,3)='002' || substr(HALL_CD,0,3)='003' || substr(HALL_CD,0,3)='004' || substr(HALL_CD,0,3)='006'");
	// 초기값 셋팅
	//cbo_Hall_Cd.index = 0;
	//ds_input.SetColumn(0, "SUBINV_CODE", ds_HALL_CD.GetColumn(cbo_HALL_CD.Index, "SUBINV_CODE"));

}


function btn_Date_OnClick(obj:Button, e:ClickEventInfo)
{
	//var v_ret=gfn_dialog("", "U_SCC::SCC_CALENDAR.xfdl","fa_Date="+wrapQuote(me_FromMenuDate.value),-1,-1,"Title=false Status=false AutoSize=true Resize=false");

	
	var v_ret=g_CalButton_OnClick(obj);
	
	if(gfn_length(gfn_trim(v_ret))==8)
	{
		me_FromMenuDate.value=v_ret;
	}
	else
	{
		return;
	}	
}

function me_FromMenuDate_OnKeyDown(obj:MaskEdit, e:KeyEventInfo)
{
	
}

function fn_Pop_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	//엔터입력시
	if(e.keycode == "13") 
	{
		btn_Upjang.click();
		return;
	}
	
	//Del 입력시
	if (e.keycode == 46) 
	{ 
		ed_UpjangNm.value = "";
		ds_HALL_CD.clearData();
		ds_List.clearData();
	}
}

function grd_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}


function cbo_Hall_Cd_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	//재조회
    fn_search();
}


function fn_Callback_Hall(errCode, errMsg)
{


  //// trace(ds_HALL_CD.saveXML());

	if(errCode!=0)
	{
		g_Message("EE",	"서비스 오류:시스템 관리자에게 문의하십시오");
		return;
	}
	
}

function Button0_OnClick(obj:Button, e:ClickEventInfo)
{
	/*
	if (ds_List.rowcount < 1)
	{
		g_Message("EE","조회된 내역이 없습니다.!");
		return;
	}
	*/
	
	var strFileFullName;
	var strFileName;
	
	//디렉토리 강제 생성(기존에 있어도 디렉토리나 파일에 영향없음)
	File0.MakeDir("c:\\RMX_2.0\\Temp\\Spool\\MenuFile");

	var fd = new FileDialog();		
	fd.defaultextention = true;
	fd.filter = "All(*.*)|*.*|Text File(*.txt)|*.txt|";
	
	var vFile = fd.open("File Save", FileDialog.SAVE, "c:\\RMX_2.0\\Temp\\Spool\\MenuFile", gfn_replace(me_FromMenuDate.value,"-","")+".csv");  
	if (gfn_isNull(vFile)) {
		strFileFullName = "";
		return;
	} else {
		strFileFullName = vFile.fullpath;
		strFileName = vFile.filename;
	}
	vFile.close();
	
	var objExt = new ExtCommon();
	//objExt.ds2Csv("ds_List","%MyDocument%\\MenuFile.txt",false, "QB51YRBH","");
	objExt.ds2CsvNF("ds_List",strFileFullName,0,1,"|","\r\n","UTF-8");

	ed_file.value = strFileFullName;
	
// 	trace("생성할까요?");
// 	//파일생성
// 	var returnVal = ext_Ds2CsvEx("ds_List",ed_file.value,0,1,"|",0,0,"UTF-8");
// 
// 	trace("생성했습니다.");
// 	
// 	trace(gfn_replace("abc","b",""));
// 	
// 	//파일이 존재해도 상관없고 무조건 생성함.
// 	var vOk = File0.MakeDir("c:\\RMX_2.0\\Temp\\Spool\\MenuFile");
// 	trace(vOk);
}



]]></Script>
  </Form>
</FDL>
