<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSM00500E" onkeydown="fn_form_OnKeyDown" onload="form_onload" titletext="식단자재일괄수정" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="sta_detail03" class="sta_WFDA_Labelbg" position="absolute 0 683 1238 710" anchor="left right bottom"/>
        <Static id="sta_detail02" class="sta_WFDA_Labelbg" position="absolute 0 636 611 663" style="align:middle;" anchor="left bottom"/>
        <Static id="Static12" class="sta_WFSA_Labelbg01" position="absolute 0 433 611 500"/>
        <Static id="sta_detail00" class="sta_WFDA_Labelbg" position="absolute 0 341 611 368" style="align:middle;"/>
        <Static id="Static8" position="absolute 0 134 611 201" class="sta_WFSA_Labelbg01"/>
        <Static id="sta_detail01" class="sta_WFDA_Labelbg" position="absolute 0 76 1237 103" anchor="left top right"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static0" text="식당" position="absolute 766 41 856 62" class="sta_WFSA_label"/>
        <Combo codecolumn="HALL_CD" datacolumn="HALL_NAME" displayrowcount="10" id="cbo_UP_HALL" innerdataset="ds_cbo_UP_HALL" taborder="3" position="absolute 809 40 943 61"/>
        <Button id="btnITEM_CHANGE" onclick="btnITEM_CHANGE_OnClick" taborder="17" tabstop="false" text="자재 일괄 변경 적용  " position="absolute 1089 686 1236 708" class="btn_WF_Save" image="" style="align:right;" anchor="right bottom"/>
        <Button id="btn_FSI00057V" onclick="btn_FSI00057V_OnClick" taborder="19" tabstop="false" text="자재 일괄 수정 이력 조회" visible="false" position="absolute 941 686 1088 708" class="btn_WF_Custom" image="" anchor="right bottom"/>
        <Static id="Static2" text="▼" position="absolute 290 377 324 407" style="font:굴림,26;"/>
        <Static id="Static3" text="☞ 이 화면은 이미 등록된 식단의 레시피 자재를 일괄수정할 수 있는 화면입니다.  이작업 진행시에는 식단등록, 구매신청 화면을 닫고 진행해주세요." position="absolute 6 84 974 105" class="sta_WF_DiscPointN"/>
        <Grid scrollbars="fixedvert" binddataset="ds_SEARCH_ITEM_BEFORE" cellsizingtype="col" readonly="false" enable="true" fillareatype="none" cellsizebandtype="allband" id="grd_SEARCH_ITEM_BEFORE" useinputpanel="false" oncelldblclick="grd_SEARCH_ITEM_BEFORE_OnCellDblClick" onheadclick="grd_List_OnHeadClick" onmousemove="grd_SEARCH_ITEM_BEFORE_OnMouseOver" taborder="25" tabstop="false" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 214 611 336" selecttype="row" autofittype="col" class="grd_WF_LineNone">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="77" band="left"/>
                <Column size="113" band="left"/>
                <Column size="52"/>
                <Column size="37"/>
                <Column size="50"/>
                <Column size="47"/>
                <Column size="36"/>
                <Column size="46"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="자재코드"/>
                <Cell col="1" displaytype="text" text="자재명"/>
                <Cell col="2" displaytype="text" text="규격"/>
                <Cell col="3" displaytype="text" text="단위"/>
                <Cell col="4" displaytype="text" text="자재특성"/>
                <Cell col="5" displaytype="text" text="단가"/>
                <Cell col="6" displaytype="text" text="g단가"/>
                <Cell col="7" displaytype="text" text="소요량"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;background:EXPR(fn_bcolor(currow));background2:EXPR(fn_bcolor(currow));selectbackground:EXPR(fn_bcolor(currow));" text="bind:ITEM_CODE"/>
                <Cell col="1" displaytype="text" style="align:left;background:EXPR(fn_bcolor(currow));background2:EXPR(fn_bcolor(currow));selectbackground:EXPR(fn_bcolor(currow));" text="bind:ITEM_NAME"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:ITEM_SIZE"/>
                <Cell col="3" displaytype="text" style="align: ;" text="bind:PO_UOM"/>
                <Cell col="4" displaytype="image" style="align:center;" text="bind:FEATURE_ICON"/>
                <Cell col="5" displaytype="number" style="align: ;" text="bind:ITEM_PRICE"/>
                <Cell col="6" displaytype="number" style="align: ;" text="bind:G_ITEM_PRICE" mask="#,##0.00"/>
                <Cell col="7" displaytype="number" style="align: ;" text="bind:NEED_QTY"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid scrollbars="none" binddataset="ds_SELECT_ITEM_BEFORE" readonly="false" enable="true" fillareatype="allrow" cellsizebandtype="allband" id="grd_SELECT_ITEM_BEFORE" useinputpanel="false" taborder="24" tabstop="false" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 93 344 596 365" selecttype="row">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="77"/>
                <Column size="146"/>
                <Column size="90"/>
                <Column size="71"/>
              </Columns>
              <Rows>
                <Row size="22"/>
              </Rows>
              <Band id="body">
                <Cell col="0" text="bind:ITEM_CODE" displaytype="text" style="align:left;"/>
                <Cell col="1" text="bind:ITEM_NAME" displaytype="text" style="align:left;"/>
                <Cell col="2" text="bind:ITEM_SIZE" displaytype="text" style="align:left;"/>
                <Cell col="3" text="bind:ITEM_PRICE" displaytype="number" style="align:left;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static6" text="[선택된자재]" position="absolute 0 341 89 368" style="align:center middle;"/>
        <Static id="Static01" text="자재명" position="absolute 14 144 64 168" class="sta_WFSA_label"/>
        <Static id="Static7" text="대분류" position="absolute 13 169 63 193" class="sta_WFSA_label"/>
        <Static id="Static9" text="중분류" position="absolute 200 169 250 193" class="sta_WFSA_label" onclick="Static9_onclick"/>
        <Static id="Static10" text="소분류" position="absolute 387 169 437 193" class="sta_WFSA_label"/>
        <CheckBox id="chk_zero" onclick="chk_zero_OnClick" taborder="7" tabstop="false" text="불용자재 조회" value="false" position="absolute 236 144 358 165" truevalue="1" falsevalue="0"/>
        <Edit autoselect="true" id="ed_item_name_B" imemode="hangul" onkeydown="ed_item_name_B_OnKeyDown" taborder="6" tooltiptext="자재명" position="absolute 68 144 226 165"/>
        <Button id="btn_Search_Before" onclick="fn_BeforeItemSearch" taborder="11" tabstop="false" text="조 회" position="absolute 545 143 596 165" class="btn_WF_Custom" image=""/>
        <Combo codecolumn="CLASS_CODE" datacolumn="CLASS_NAME" displayrowcount="10" id="cbo_item_classD_B" innerdataset="ds_cbo_item_classD51" taborder="10" position="absolute 442 170 544 191"/>
        <Combo codecolumn="CLASS_CODE" datacolumn="CLASS_NAME" displayrowcount="10" id="cbo_item_classS_B" innerdataset="ds_cbo_item_classS51" taborder="9" position="absolute 255 170 357 191"/>
        <Combo codecolumn="CLASS_CODE" datacolumn="CLASS_NAME" displayrowcount="10" id="cbo_item_classM_B" innerdataset="ds_cbo_item_classM51" onitemchanged="cbo_item_classM_B_OnChanged" taborder="8" position="absolute 68 170 170 191"/>
        <Grid scrollbars="autovert" binddataset="ds_SEARCH_ITEM_AFTER" cellsizingtype="col" readonly="false" enable="true" fillareatype="none" cellsizebandtype="allband" id="grd_SEARCH_ITEM_AFTER" oncellclick="grd_SEARCH_ITEM_AFTER_OnCellClick" onheadclick="grd_List_OnHeadClick" onmousemove="grd_SEARCH_ITEM_AFTER_OnMouseOver" taborder="43" wheelscrollrow="1" position="absolute 0 513 611 631" selecttype="row" autofittype="col" treeusecheckbox="false" anchor="left top bottom" class="grd_WF_LineNone" onexpandup="grd_SEARCH_ITEM_AFTER_onexpandup" autoenter="select">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="80" band="left"/>
                <Column size="180" band="left"/>
                <Column size="80"/>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="자재코드"/>
                <Cell col="1" displaytype="text" text="자재명"/>
                <Cell col="2" displaytype="text" text="규격"/>
                <Cell col="3" displaytype="text" text="단위"/>
                <Cell col="4" displaytype="text" text="자재특성"/>
                <Cell col="5" displaytype="text" text="단가"/>
                <Cell col="6" displaytype="text" text="g단가"/>
              </Band>
              <Band id="body">
                <Cell celltype="body" displaytype="text" style="align:center;background:EXPR(fn_acolor(currow));background2:EXPR(fn_acolor(currow));selectbackground:EXPR(fn_acolor(currow));" text="bind:ITEM_CODE"/>
                <Cell col="1" celltype="body" displaytype="text" edittype="expr:IMG_YN =='Y' ?  'expand' : 'none'" style="align:left;background:EXPR(fn_acolor(currow));background2:EXPR(fn_acolor(currow));selectbackground:EXPR(fn_acolor(currow));" text="bind:ITEM_NAME" expandshow="expr:IMG_YN == 'Y' ? 'show' : 'hide'" expandsize="24" expandimage="URL('theme://Images/new/grd_WF_Camerabtn.png')"/>
                <Cell col="2" celltype="body" displaytype="text" style="align:left;" text="bind:ITEM_SIZE"/>
                <Cell col="3" celltype="body" displaytype="text" style="align:center;" text="bind:PO_UOM"/>
                <Cell col="4" celltype="body" displaytype="image" style="align:center;" text="bind:FEATURE_ICON"/>
                <Cell col="5" celltype="body" displaytype="number" style="align: ;" text="bind:ITEM_PRICE"/>
                <Cell col="6" celltype="body" displaytype="number" style="align: ;" text="bind:G_ITEM_PRICE" mask="#,##0.00"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid scrollbars="none" binddataset="ds_SELECT_ITEM_AFTER" readonly="false" enable="true" fillareatype="allrow" cellsizebandtype="allband" id="grd_SELECT_ITEM_AFTER" useinputpanel="false" taborder="42" tabstop="false" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 93 639 596 661" selecttype="row" anchor="left bottom">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="77"/>
                <Column size="135"/>
                <Column size="90"/>
                <Column size="71"/>
              </Columns>
              <Rows>
                <Row size="22"/>
              </Rows>
              <Band id="body">
                <Cell col="0" text="bind:ITEM_CODE" displaytype="text" style="align:left;"/>
                <Cell col="1" text="bind:ITEM_NAME" displaytype="text" style="align:left;"/>
                <Cell col="2" text="bind:ITEM_SIZE" displaytype="text" style="align:left;"/>
                <Cell col="3" text="bind:ITEM_PRICE" displaytype="number" style="align:left;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit autoselect="true" id="ed_item_name_A" imemode="hangul" onkeydown="ed_item_name_A_OnKeyDown" taborder="12" position="absolute 68 443 224 464"/>
        <Combo codecolumn="CLASS_CODE" datacolumn="CLASS_NAME" displayrowcount="10" id="cbo_item_classM_A" innerdataset="ds_cbo_item_classM52" onitemchanged="cbo_item_classM_A_OnChanged" taborder="13" position="absolute 68 469 170 490"/>
        <Combo codecolumn="CLASS_CODE" datacolumn="CLASS_NAME" displayrowcount="10" id="cbo_item_classS_A" innerdataset="ds_cbo_item_classS52" onitemchanged="cbo_item_classS_A_OnChanged" taborder="14" position="absolute 255 469 357 490"/>
        <Combo codecolumn="CLASS_CODE" datacolumn="CLASS_NAME" displayrowcount="10" id="cbo_item_classD_A" innerdataset="ds_cbo_item_classD52" taborder="15" position="absolute 442 469 544 490"/>
        <Button id="btn_Search_After" onclick="fn_AfterItemSearch" taborder="16" tabstop="false" text="조 회" position="absolute 544 442 596 464" class="btn_WF_Custom" image=""/>
        <MaskEdit enable="false" id="me_Date" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="52" type="string" userdata="btn_FROM_MENU_DATE" visible="false" position="absolute 308 443 338 464" style=":disabled {align:center;}"/>
        <Button id="btn_Date" onclick="g_CalButton_OnClick" taborder="53" userdata="me_Date" visible="false" position="absolute 337 443 359 464" class="btn_WF_cal" text="" image=""/>
        <Grid scrollbars="autovert" binddataset="ds_STD_RECIPE_MST" readonly="false" enable="true" fillareatype="none" id="grd_STD_RECIPE_MST" useinputpanel="false" oncelldblclick="grd_STD_RECIPE_MST_OnCellDblClick" onheadclick="grd_List_OnHeadClick" taborder="55" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 620 134 1236 663" selecttype="row" autofittype="col" anchor="all" class="grd_WF_LineNone">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="69"/>
                <Column size="87"/>
                <Column size="43"/>
                <Column size="39"/>
                <Column size="135"/>
                <Column size="61"/>
                <Column size="20"/>
              </Columns>
              <Rows>
                <Row size="48" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="제공일"/>
                <Cell col="1" displaytype="text" text="식당"/>
                <Cell col="2" displaytype="text" text="끼니"/>
                <Cell col="3" displaytype="text" text="코너"/>
                <Cell col="4" displaytype="text" text="레시피명"/>
                <Cell col="5" displaytype="text" expr="expr:&quot;소요량\n(구매단위)&quot;"/>
                <Cell col="6" displaytype="checkbox" edittype="checkbox" text="0"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:left;" text="bind:MENU_DATE" mask="####-##-##" editautoselect="true"/>
                <Cell col="1" displaytype="text" edittype="normal" style="align:left;" text="bind:HALL_NAME"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:MEAL_NAME"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:CORNER_NAME"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:RECIPE_NAME"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:NEED_QTY" mask="#,##0.00"/>
                <Cell col="6" displaytype="checkbox" edittype="checkbox" style="align:center middle;" text="bind:CHK_YN"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static22" text="예상절감액" position="absolute 6 686 103 710" anchor="left bottom"/>
        <Static id="Static23" text="입고예정일" position="absolute 973 41 1063 62" class="sta_WFSA_label"/>
        <MaskEdit id="me_NEED_DATE" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="4" type="string" userdata="btn_FROM_MENU_DATE" position="absolute 1053 40 1132 61" style="align:center;"/>
        <Button id="Button1" onclick="g_CalButton_OnClick" taborder="5" userdata="me_NEED_DATE" position="absolute 1131 40 1153 61" class="btn_WF_cal" text="" image=""/>
        <PopupDiv id="pdiv_Detail" taborder="18" tabstop="false" position="absolute 647 171 1220 457" scrollbars="none">
          <Layouts>
            <Layout width="573" height="286">
              <Grid autoenter="select" scrollbars="alwaysvert" binddataset="ds_item_list" cellsizingtype="both" readonly="false" enable="true" id="grd_detail" useinputpanel="false" onenterdown="pdiv_menu_grd_list_OnEnterDown" onheadclick="grd_list_OnHeadClick" taborder="1" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute -2 -2 545 254" selecttype="row" anchor="default" autofittype="col">
                <Formats>
                  <Format id="Default">
                    <Columns>
                      <Column size="78"/>
                      <Column size="138"/>
                      <Column size="97"/>
                      <Column size="51"/>
                      <Column size="65"/>
                    </Columns>
                    <Rows>
                      <Row size="26" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="text" text="자재코드"/>
                      <Cell col="1" displaytype="text" text="자재명"/>
                      <Cell col="2" displaytype="text" text="규격"/>
                      <Cell col="3" displaytype="text" text="단위"/>
                      <Cell col="4" displaytype="text" text="1인량(g)"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="text" style="align:left;" text="bind:ITEM_CODE"/>
                      <Cell col="1" displaytype="text" style="align:left;" text="bind:ITEM_NAME"/>
                      <Cell col="2" displaytype="text" style="align:left;" text="bind:ITEM_SIZE"/>
                      <Cell col="3" displaytype="text" style="align: ;" text="bind:PO_UOM"/>
                      <Cell col="4" displaytype="number" style="align: ;" text="bind:NEED_QTY"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
        <MaskEdit id="me_Amt" mask="#,##0" readonly="true" taborder="61" position="absolute 75 686 178 707" anchor="left bottom"/>
        <Static id="Static24" text="[원 절감]" position="absolute 178 688 252 707" anchor="left bottom"/>
        <Button id="Button0" onclick="Button0_OnClick" taborder="63" tabstop="false" text="Excel" position="absolute 491 442 543 464" class="btn_WF_Custom" image=""/>
        <Button id="Button2" onclick="Button2_OnClick" taborder="64" tabstop="false" text="Excel" position="absolute 492 143 544 165" class="btn_WF_Custom" image=""/>
        <Button id="Button3" onclick="Button3_OnClick" taborder="65" tabstop="false" text="Excel" position="absolute 1185 108 1237 130" class="btn_WF_Custom" image="" anchor="top right"/>
        <Static id="Static25" text="창고" position="absolute 520 41 610 62" class="sta_WFSA_label" onclick="Static25_onclick"/>
        <Combo codecolumn="SUBINV_CODE" datacolumn="SUBINV_NAME" displayrowcount="10" id="cbo_Subinv" innerdataset="ds_Subinv" taborder="2" position="absolute 562 40 736 61"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="66" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 1237 40"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 1237 71"/>
        <Static id="Static26" text="[변경전] 자재를 조회하여 주십시오." class="sta_WF_Title01" position="absolute 0 116 450 134"/>
        <Static id="Static27" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 103 1237 116"/>
        <Static id="Static28" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 129 1237 134"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 490 30 520 71"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 30 15 71"/>
        <Static id="Static30" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 76"/>
        <Static id="Static31" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 552 31 562 72"/>
        <Static id="Static32" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 736 30 766 71"/>
        <Static id="Static33" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 799 31 809 72"/>
        <Static id="Static34" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 943 30 973 71"/>
        <Static id="Static35" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 1043 31 1053 72"/>
        <Static id="Static43" text="W10" visible="false" position="absolute 0 134 611 144" style="background:#ff000055;align:center middle;"/>
        <Static id="Static45" text="W15" visible="false" position="absolute 0 134 15 201" style="background:#ff000055;align:center middle;"/>
        <Static id="Static51" text="W05." visible="false" position="absolute 0 165 611 170" style="background:#ff000055;align:center middle;"/>
        <Static id="Static36" text="W10" visible="false" position="absolute 58 134 68 201" style="background:#ff000055;align:center middle;"/>
        <Static id="Static37" text="W30" visible="false" position="absolute 170 134 200 201" style="background:#ff000055;align:center middle;"/>
        <Static id="Static44" text="W10" visible="false" position="absolute 0 191 611 201" style="background:#ff000055;align:center middle;"/>
        <Static id="Static38" text="W10" visible="false" position="absolute 245 134 255 201" style="background:#ff000055;align:center middle;"/>
        <Static id="Static39" text="W30" visible="false" position="absolute 357 134 387 201" style="background:#ff000055;align:center middle;"/>
        <Static id="Static40" text="W10" visible="false" position="absolute 432 134 442 201" style="background:#ff000055;align:center middle;"/>
        <Static id="Static41" text="W15" visible="false" position="absolute 596 134 611 201" style="background:#ff000055;align:center middle;"/>
        <Static id="Static42" text="W10" visible="false" position="absolute 226 134 236 201" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 201 611 214"/>
        <Static id="Static46" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 336 611 341"/>
        <Static id="Static47" text="W10" visible="false" position="absolute 0 337 10 404" style="background:#ff000055;align:center middle;"/>
        <Static id="Static48" text="W15" visible="false" position="absolute 78 337 93 404" style="background:#ff000055;align:center middle;"/>
        <Static id="Static49" text="W15" visible="false" position="absolute 596 340 611 407" style="background:#ff000055;align:center middle;"/>
        <Static id="Static50" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 368 611 381"/>
        <Static id="Static52" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 402 611 415"/>
        <Static id="Static53" text="[변경후] 자재를 조회하여 주십시오." class="sta_WF_Title01" position="absolute 0 415 450 433"/>
        <Static id="Static54" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 428 450 433"/>
        <Static id="Static55" text="자재명" class="sta_WFSA_label" position="absolute 14 443 64 467"/>
        <Static id="Static56" text="대분류" class="sta_WFSA_label" position="absolute 13 468 63 492"/>
        <Static id="Static57" text="중분류" onclick="Static9_onclick" class="sta_WFSA_label" position="absolute 200 468 250 492"/>
        <Static id="Static58" text="소분류" class="sta_WFSA_label" position="absolute 387 468 437 492"/>
        <Static id="Static59" text="W10" visible="false" position="absolute 0 433 611 443" style="background:#ff000055;align:center middle;"/>
        <Static id="Static60" text="W15" visible="false" position="absolute 0 433 15 500" style="background:#ff000055;align:center middle;"/>
        <Static id="Static61" text="W05." visible="false" position="absolute 0 464 611 469" style="background:#ff000055;align:center middle;"/>
        <Static id="Static62" text="W10" visible="false" position="absolute 58 433 68 500" style="background:#ff000055;align:center middle;"/>
        <Static id="Static63" text="W30" visible="false" position="absolute 170 433 200 500" style="background:#ff000055;align:center middle;"/>
        <Static id="Static64" text="W10" visible="false" position="absolute 0 490 611 500" style="background:#ff000055;align:center middle;"/>
        <Static id="Static66" text="W30" visible="false" position="absolute 357 433 387 500" style="background:#ff000055;align:center middle;"/>
        <Static id="Static67" text="W10" visible="false" position="absolute 432 433 442 500" style="background:#ff000055;align:center middle;"/>
        <Static id="Static68" text="W15" visible="false" position="absolute 596 433 611 500" style="background:#ff000055;align:center middle;"/>
        <Static id="Static70" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 500 611 513"/>
        <Static id="Static72" text="W30" visible="false" position="absolute 224 433 254 500" style="background:#ff000055;align:center middle;"/>
        <Static id="Static73" text="기준일" onclick="Static9_onclick" class="sta_WFSA_label" position="absolute 254 441 304 465" visible="false"/>
        <Static id="Static65" text="W10" visible="false" position="absolute 298 433 308 500" style="background:#ff000055;align:center middle;"/>
        <Static id="Static69" text="W10" visible="false" position="absolute 245 433 255 500" style="background:#ff000055;align:center middle;"/>
        <Static id="Static15" text="[선택된자재]" position="absolute 0 636 89 663" style="align:center middle;" anchor="left bottom"/>
        <Static id="Static16" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 631 611 636"/>
        <Static id="Static17" text="W15" visible="false" position="absolute 596 620 611 687" style="background:#ff000055;align:center middle;"/>
        <Static id="Static18" text="W15" visible="false" position="absolute 78 617 93 684" style="background:#ff000055;align:center middle;"/>
        <Static id="Static19" text="W10" visible="false" position="absolute 0 617 10 684" style="background:#ff000055;align:center middle;"/>
        <Static id="Static14" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 663 611 676"/>
        <Static id="Static20" text="W10" visible="false" position="absolute 611 102 621 722" style="background:#ff000055;align:center middle;"/>
        <Static id="Static21" text="수정할 레시피를 선택하세요" class="sta_WF_Title01" position="absolute 621 116 1071 134"/>
        <Static id="Static74" text="W10" visible="false" position="absolute 65 642 75 709" style="background:#ff000055;align:center middle;"/>
        <Static id="Static03" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 258 40 268 61" anchor="left top"/>
        <Static id="Static13" text="사업장" class="sta_WFSA_label" position="absolute 213 41 273 62" anchor="left top"/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="1" text="UpjangSearchComponent00" position="absolute 268 40 490 61" bindDataset="" bindUpjangCodeColumn="" bindUpjangNameColumn="" eventBeforeTrigger="" eventAfterTrigger="fn_searchHall" roleSetId="" onkeydown="edt_upjang_onkeydown"/>
        <Static id="Static29" text="팀" class="sta_WFSA_label" position="absolute 15 41 75 62" anchor="left top"/>
        <TmSearchComponent id="edt_tm" titletext="팀 검색용 Component" taborder="0" text="TmSearchComponent00" position="absolute 44 40 183 61" bindDataset="" bindTmCdColumn="" bindTmNmColumn="" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmChange" eventBeforeTrigger=""/>
        <Static id="Static75" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 183 40 213 61" anchor="left top"/>
        <Static id="Static76" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 34 40 44 61" anchor="left top"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="69" text="MuSearchComponent00" visible="false" position="absolute 999 79 1144 100" bindDataset="" bindMuCdColumn="" appendText="" onItemChangedEvent=""/>
        <Button id="btn_next" taborder="70" onclick="btn_next_onclick" class="btn_WF_rightMove" position="absolute 1187 41 1207 61" anchor="top right"/>
        <Button id="btn_prev" taborder="71" onclick="btn_prev_onclick" class="btn_WF_leftMove" position="absolute 1164 41 1184 61" anchor="top right"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cuisine_type"/>
      <Dataset id="ds_recipe_type"/>
      <Dataset id="ds_recipe_class"/>
      <Dataset id="ds_cbo_item_classM51">
        <ColumnInfo>
          <Column id="CLASS_CODE" size="255" type="STRING"/>
          <Column id="CLASS_NAME" size="255" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cbo_item_classS51">
        <ColumnInfo>
          <Column id="CLASS_CODE" size="8" type="STRING"/>
          <Column id="CLASS_NAME" size="50" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cbo_item_classD51">
        <ColumnInfo>
          <Column id="CLASS_CODE" size="8" type="STRING"/>
          <Column id="CLASS_NAME" size="50" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SEARCH_ITEM_BEFORE" onload="ds_SEARCH_ITEM_BEFORE_OnLoadCompleted" onrowposchanged="ds_SEARCH_ITEM_BEFORE_OnRowPosChanged">
        <ColumnInfo>
          <Column id="ITEM_CODE" size="12" type="STRING"/>
          <Column id="ITEM_NAME" size="200" type="STRING"/>
          <Column id="ITEM_SIZE" size="100" type="STRING"/>
          <Column id="PO_UOM" size="10" type="STRING"/>
          <Column id="ITEM_INFO" size="100" type="STRING"/>
          <Column id="ITEM_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="KG_CONVERT_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="G_ITEM_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="DISUSE_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="NEED_QTY" size="22" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SELECT_ITEM_BEFORE">
        <ColumnInfo>
          <Column id="ITEM_CODE" size="12" type="STRING"/>
          <Column id="ITEM_NAME" size="200" type="STRING"/>
          <Column id="ITEM_SIZE" size="100" type="STRING"/>
          <Column id="PO_UOM" size="10" type="STRING"/>
          <Column id="ITEM_INFO" size="100" type="STRING"/>
          <Column id="ITEM_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="KG_CONVERT_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="G_ITEM_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="DISUSE_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="NEED_QTY" size="22" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cbo_item_classD52">
        <ColumnInfo>
          <Column id="CLASS_CODE" size="8" type="STRING"/>
          <Column id="CLASS_NAME" size="50" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cbo_item_classM52">
        <ColumnInfo>
          <Column id="CLASS_CODE" size="255" type="STRING"/>
          <Column id="CLASS_NAME" size="255" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cbo_item_classS52">
        <ColumnInfo>
          <Column id="CLASS_CODE" size="8" type="STRING"/>
          <Column id="CLASS_NAME" size="50" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SEARCH_ITEM_AFTER" onload="ds_SEARCH_ITEM_AFTER_OnLoadCompleted" onrowposchanged="ds_SEARCH_ITEM_AFTER_OnRowPosChanged">
        <ColumnInfo>
          <Column id="ITEM_CODE" size="12" type="STRING"/>
          <Column id="ITEM_NAME" size="200" type="STRING"/>
          <Column id="ITEM_SIZE" size="100" type="STRING"/>
          <Column id="PO_UOM" size="10" type="STRING"/>
          <Column id="ITEM_INFO" size="100" type="STRING"/>
          <Column id="ITEM_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="KG_CONVERT_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="G_ITEM_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="DISUSE_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="CONTRACT_PRICE" size="256" type="STRING"/>
          <Column id="MARGIN_RATE" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SELECT_ITEM_AFTER">
        <ColumnInfo>
          <Column id="ITEM_CODE" size="12" type="STRING"/>
          <Column id="ITEM_NAME" size="200" type="STRING"/>
          <Column id="ITEM_SIZE" size="100" type="STRING"/>
          <Column id="PO_UOM" size="10" type="STRING"/>
          <Column id="ITEM_INFO" size="100" type="STRING"/>
          <Column id="ITEM_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="KG_CONVERT_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="G_ITEM_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="DISUSE_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="CONTRACT_PRICE" size="256" type="STRING"/>
          <Column id="MARGIN_RATE" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_STD_RECIPE_MST">
        <ColumnInfo>
          <Column id="RECIPE_CD" size="20" type="STRING"/>
          <Column id="RECIPE_NAME" size="50" type="STRING"/>
          <Column id="RECIPE_CLASS" size="20" type="STRING"/>
          <Column id="RECIPE_CLASS_NAME" size="100" type="STRING"/>
          <Column id="RECIPE_TYPE" size="20" type="STRING"/>
          <Column id="RECIPE_TYPE_NAME" size="100" type="STRING"/>
          <Column id="CUISINE_TYPE" size="20" type="STRING"/>
          <Column id="CUISINE_TYPE_NAME" size="100" type="STRING"/>
          <Column id="ITEM_CODE" size="12" type="STRING"/>
          <Column id="CHK_YN" size="22" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_where050">
        <ColumnInfo>
          <Column id="AFTER_ITEM_CODE" size="256" type="STRING"/>
          <Column id="BEFORE_ITEM_CODE" size="256" type="STRING"/>
          <Column id="MENU_CD" size="256" type="STRING"/>
          <Column id="RECIPE_CD" size="256" type="STRING"/>
          <Column id="UPJANG" size="256" type="STRING"/>
          <Column id="DISUSE_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="CONTRACT_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="MARGIN_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="ITEM_PRICE" size="222" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cbo_UP_HALL"/>
      <Dataset id="ds_item_list"/>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="RECIPE_TYPE" size="256" type="STRING"/>
          <Column id="UPJANG" size="256" type="STRING"/>
          <Column id="HALL_CLASS" size="256" type="STRING"/>
          <Column id="RECIPE_CD" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="HALL_CLASS"/>
            <Col id="RECIPE_CD"/>
            <Col id="RECIPE_TYPE"/>
            <Col id="UPJANG"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_check050"/>
      <Dataset id="ds_MENU_CD">
        <ColumnInfo>
          <Column id="MENU_CD" size="256" type="STRING"/>
          <Column id="RECIPE_CD" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Subinv">
        <ColumnInfo>
          <Column id="SUBINV_CODE" size="8" type="STRING"/>
          <Column id="SUBINV_NAME_DISP" size="100" type="STRING"/>
          <Column id="CONSUM_YN" size="1" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="sta_detail01" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item0" compid="sta_detail00" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item2" compid="sta_detail02" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item3" compid="sta_detail03" propid="text" datasetid="ds_view" columnid="D_1"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분: IFIS/자재관리/업장표준레시피자재일괄수정
 * 프로그램명: FSI00050E.XML
 * 기ㅡㅡㅡ능: 업장표준레시피 자재일괄 수정
 * 작ㅡ성ㅡ자: 한화S&C 박종세
 * 작성ㅡ일자: 2008-05-13
 * ----------------------------------------------------------------------------------------
 * HISTORY  :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//========================================================================================= 
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 사업장팝업용 Lib
//@@컨버터에서 주석처리 #include "lib::fs_common.js"
//@@컨버터에서 주석처리 #include "lib::fm_common.js"			// FM공통
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//========================================================================================= 

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

    //폼 초기화
	fn_InitForm(obj);
}

//폼 초기화
function fn_InitForm(obj)
{
	// action 정보 생성 초기화 
	fsp_init(this);	

	// 권한처리
	edt_tm.applyAuthLevel(cbo_mu);
	edt_upjang.applyAuthLevel(edt_tm);

// 	//----------업장권한설정---------------------------
// 	fn_SetAuth("","","ed_UPJANG", "btn_Upjang");
// 	
// 	//////////////////////////////////////////////////////
// 	/// 사업장 권한일 경우 해당 사업장 고정값 
// 	/// 2008.05.16
// 	/////////////////////////////////////////////////////
//    	if(toNumber(g_AuthLevel) < 99)
// 	{
// 		ed_UPJANG.enable = false;
// 		btn_Upjang.enable = false;
// 	}
	
	me_Date.value = fn_CurrDateWeek();
	me_NEED_DATE.value = me_Date.value;
	// 폼 데이터 초기화
	fn_InitData(false);
}

// 폼데이터 초기화 
function fn_InitData(blnAllClear)
{
	
	/*****************************************************************************************
     * 기      능   :  대 중 소 분류  자재 분류 데이터 조회-41V, 42V 공통으로 사용
     *****************************************************************************************/
	// action 정보 초기화 
	fsp_clear(this);
   	// 자재 대분류 조회  
	fsp_addSearch(this, "fs/fsi:FSI00010E_S002");	
    // 자재 중분류 조회  
	fsp_addSearch(this, "fs/fsi:FSI00010E_S003");
    // 자재 소분류 조회  
	fsp_addSearch(this, "fs/fsi:FSI00010E_S004");

    var strUPJANG  = "";
    var strDataSet = "";
	if(gfn_length(edt_upjang.getUpjangCode())<>0)
	{
		// 업장별 식당 가져오기 
		fsp_addSearch(this, "fs/fsc:FSA_HALL_MST_S001");

		strUPJANG  ="UPJANG="+  wrapQuote(edt_upjang.getUpjangCode());
		strUPJANG +=" nullyn="+  wrapQuote("N");


		strDataSet="ds_cbo_UP_HALL=gds_Csqlout ";
    }
	
	// 서버 호출 
	fsp_callService(this, "", "", "", strDataSet + "ds_cbo_item_classM51=ds_cbo_item_classM ds_cbo_item_classS51=ds_cbo_item_classS ds_cbo_item_classD51=ds_cbo_item_classD ", "BLANK='Y' USE_YN='Y' "+ strUPJANG , "fn_After_InitData");

	//창고조회
	fn_SetSubinv();
}


//초기화 콜백함수
function fn_After_InitData()
{
	cbo_UP_HALL.index = 0;
	
	Copy(ds_cbo_item_classM52,"ds_cbo_item_classM51");
	Copy(ds_cbo_item_classS52,"ds_cbo_item_classS51");
	Copy(ds_cbo_item_classD52,"ds_cbo_item_classD51");	
	
    //ed_item_name_B.Setfocus();
    
    //////////////////////////
    // 기존조회데이터 삭제하기
    //////////////////////////
    ds_SEARCH_ITEM_BEFORE.clearData();
    ds_SEARCH_ITEM_AFTER.clearData();
    ds_STD_RECIPE_MST.clearData();
    
    
    //업장으로 포커싱
    me_NEED_DATE.setFocus();
}


//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*------------------------------------------------------------
	1. Function ID : fn_Search()
	2. 개       요 : 업무프로세스에 따른 조회작업
	3. 기       능 : 검색버튼 입력 시 처리되는 작업
	4. 인 수 설 명:
*------------------------------------------------------------*/
function fn_search()
{
}

// 조회 후 콜백 함수 
function fn_After_Search()
{
   // 데이터셋 플래그 클리어
	//ds_template_obj.ApplyChange();
}

// 조회 조건 검색
function fn_Chk_SearchKey()
{
   if (gfn_length(gfn_trim(edt_upjang.getUpjangCode()))==0)   
   {
		g_Message("EE","업장을 선택하여 주시기 바랍니다.");
		edt_upjang.setFocus();
		return false;
   }
   if (gfn_length(gfn_trim(me_NEED_DATE.value))==0)   
   {
		g_Message("EE","입고예정일을 선택하여 주시기 바랍니다.");
		me_NEED_DATE.setFocus();
		return false;
   }   
   return true;
}



/*------------------------------------------------------------
	1. Function ID : fn_Insert()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명:
*------------------------------------------------------------*/
function fn_insert()
{
   //데이터셋 로우 추가
   //ds_template_obj.AddRow();				   

    //신규추가시 기본값 설정
	//fn_SetDefaultNewRow();
}

// 신규추가시 기본값 설정
function fn_SetDefaultNewRow()
{   
}



/*------------------------------------------------------------
	1. Function ID : fn_Delete()
	2. 개       요 : 업무프로세스에 따른 정보 삭제작업
	3. 기       능 : 삭제버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*------------------------------------------------------------*/
function fn_delete()
{
    // 삭제 확인메세지 호출
	//if (!fn_Call_DeleteMsg()){ return false; }							
	
    // 데이터셋이 Insert일 경우는 DeleteRow만 실행한다. 
    //if(fn_chk_rowtypeInsert_deleteRow(ds_template_obj)){return false;}

	// TO DO 식당마스터를 삭제하기전에  지울수 있는지 확인한다.				
	//if(!fn_chk_canDeleteRow(ds_template_obj)){return false;}				
	
	// 데이터셋 삭제
	//ds_template_obj.DeleteRow(ds_template_obj.row);
				
	// 트랜잭션 시작 
	//tit_clearActionInfo(this);
				
	//삭제
	//tit_addSaveActionInfo(this, "", "","fs/fsa:FSA00050E_D003", "", "", "", "");
					
	// 서버 호출 
	//tit_callService(this, "", "", "ds_in=ds_template_obj:U", "", "", "fn_After_Delete()");
	// 트랜잭션 종료 
	
	//}
}

//삭제 후 콜백 함수 
function fn_After_Delete()
{

}

//삭제 가능여부 체크
function fn_chk_canDeleteRow(ds_template_obj)
{
	//체크로직- 틀리면 return false;
	return true;
}



/*------------------------------------------------------------
	1. Function ID : fn_Save()
	2. 개       요 : 업무프로세스에 따른 정보 저장작업
	3. 기       능 : 저장버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*------------------------------------------------------------*/
function fn_save()
{
 	 // 데이터 유효성 검사
	 if (!fn_DataValidation()){	return false; }

	 //레시피 코드 만들기 
	 var strRECIPE_CD = "";
	 var strMENU_CD = "";
	 var rowCnt_CD=ds_STD_RECIPE_MST.rowcount;
	 var nRow;
	
	 ds_MENU_CD.clearData();
 
	 for(var i=0;i<rowCnt_CD;i++)
	 {  if(ds_STD_RECIPE_MST.getColumn(i,"CHK_YN")==1)
	    { 
			strRECIPE_CD += ds_STD_RECIPE_MST.getColumn(i,"RECIPE_CD") + ",";
			strMENU_CD   += ds_STD_RECIPE_MST.getColumn(i,"MENU_CD") + ",";
			
			nRow = ds_MENU_CD.addRow();
			ds_MENU_CD.setColumn(nRow, "MENU_CD", ds_STD_RECIPE_MST.getColumn(i,"MENU_CD"));
			ds_MENU_CD.setColumn(nRow, "RECIPE_CD", ds_STD_RECIPE_MST.getColumn(i,"RECIPE_CD"));
	    }
	 }
	 var arrRECIPE_CD = gfn_split(strRECIPE_CD,",");
	 var arrMENU_CD   = gfn_split(strMENU_CD,",");
	  
	 if (gfn_length(arrRECIPE_CD)==0)
	 { 
	    g_Message("EE","변경하시려는 레시피를 선택해야 합니다.");
	    return false;
	 }
	 
     ds_where050.clearData();
     
     ds_where050.addRow();
	 ds_where050.setColumn(0,"AFTER_ITEM_CODE",  ds_SELECT_ITEM_AFTER.getColumn(ds_SELECT_ITEM_AFTER.rowposition,"ITEM_CODE"));
	 ds_where050.setColumn(0,"BEFORE_ITEM_CODE", ds_SELECT_ITEM_BEFORE.getColumn(ds_SELECT_ITEM_BEFORE.rowposition,"ITEM_CODE"));
	 ds_where050.setColumn(0,"UPJANG",           edt_upjang.getUpjangCode());
	 ds_where050.setColumn(0,"MENU_CD",          arrMENU_CD);
     ds_where050.setColumn(0,"RECIPE_CD",        arrRECIPE_CD);
     ds_where050.setColumn(0,"DISUSE_RATE",      ds_SELECT_ITEM_AFTER.getColumn(ds_SELECT_ITEM_AFTER.rowposition,"DISUSE_RATE"));
     ds_where050.setColumn(0,"CONTRACT_PRICE",   ds_SELECT_ITEM_AFTER.getColumn(ds_SELECT_ITEM_AFTER.rowposition,"CONTRACT_PRICE"));
     ds_where050.setColumn(0,"MARGIN_RATE",      ds_SELECT_ITEM_AFTER.getColumn(ds_SELECT_ITEM_AFTER.rowposition,"MARGIN_RATE"));
     ds_where050.setColumn(0,"ITEM_PRICE",       ds_SELECT_ITEM_AFTER.getColumn(ds_SELECT_ITEM_AFTER.rowposition,"ITEM_PRICE"));

	  
	  
	  
	  /////////////////////////////////////////////
	  //////////// 자재 확인 
	  //////////////////////////////////////////////
	  
	 // action 정보 삭제 초기화 
     fsp_clear(this);

	 g_Message("01", "변경후 자재를 이미 가지고 있는 레시피는 제외하고 변경합니다.");
	  	  			
	  // 입력 임시 데이터셋 생성 --> 로그생성
	  // 입력 임시 데이터셋 생성 --> 로그생성
	  var dsObj;
	  create("Dataset", "ds_in050");
	  dsObj = eval("ds_in050");
	  
	  dsObj.addColumn("UPJANG", "STRING", 100);
	  
	  dsObj.addColumn("B_ITEM_CODE", "STRING", 100);
	  dsObj.addColumn("B_ITEM_NAME", "STRING", 100);
	  dsObj.addColumn("B_ITEM_SIZE", "STRING", 100);
	  dsObj.addColumn("B_KG_CONVERT_RATE", "DECIMAL", 22);
	  dsObj.addColumn("B_ITEM_PRICE", "DECIMAL", 22);
	  dsObj.addColumn("B_G_ITEM_PRICE", "DECIMAL", 22);
	  
	  dsObj.addColumn("A_ITEM_CODE", "STRING", 100);
	  dsObj.addColumn("A_ITEM_NAME", "STRING", 100);
	  dsObj.addColumn("A_ITEM_SIZE",   "STRING", 100);
	  dsObj.addColumn("A_KG_CONVERT_RATE", "DECIMAL", 22);
	  dsObj.addColumn("A_ITEM_PRICE", "DECIMAL", 22);
	  dsObj.addColumn("A_G_ITEM_PRICE", "DECIMAL", 22);
	  	  
	  dsObj.addRow();

	  dsObj.setColumn(0,"UPJANG", edt_upjang.getUpjangCode());
	  
	  dsObj.setColumn(0,"B_ITEM_CODE", ds_SELECT_ITEM_BEFORE.getColumn(ds_SELECT_ITEM_BEFORE.rowposition,"ITEM_CODE"));
	  dsObj.setColumn(0,"B_ITEM_NAME", ds_SELECT_ITEM_BEFORE.getColumn(ds_SELECT_ITEM_BEFORE.rowposition,"ITEM_NAME"));
	  dsObj.setColumn(0,"B_ITEM_SIZE", ds_SELECT_ITEM_BEFORE.getColumn(ds_SELECT_ITEM_BEFORE.rowposition,"ITEM_SIZE"));
	  dsObj.setColumn(0,"B_KG_CONVERT_RATE", ds_SELECT_ITEM_BEFORE.getColumn(ds_SELECT_ITEM_BEFORE.rowposition,"KG_CONVERT_RATE"));
	  dsObj.setColumn(0,"B_ITEM_PRICE", ds_SELECT_ITEM_BEFORE.getColumn(ds_SELECT_ITEM_BEFORE.rowposition,"ITEM_PRICE"));
	  dsObj.setColumn(0,"B_G_ITEM_PRICE", ds_SELECT_ITEM_BEFORE.getColumn(ds_SELECT_ITEM_BEFORE.rowposition,"G_ITEM_PRICE"));

  	  dsObj.setColumn(0,"A_ITEM_CODE",  ds_SELECT_ITEM_AFTER.getColumn(ds_SELECT_ITEM_AFTER.rowposition,"ITEM_CODE"));
  	  dsObj.setColumn(0,"A_ITEM_NAME",  ds_SELECT_ITEM_AFTER.getColumn(ds_SELECT_ITEM_AFTER.rowposition,"ITEM_NAME"));
  	  dsObj.setColumn(0,"A_ITEM_SIZE", ds_SELECT_ITEM_AFTER.getColumn(ds_SELECT_ITEM_AFTER.rowposition,"ITEM_SIZE"));
	  dsObj.setColumn(0,"A_KG_CONVERT_RATE",ds_SELECT_ITEM_AFTER.getColumn(ds_SELECT_ITEM_AFTER.rowposition,"KG_CONVERT_RATE"));
	  dsObj.setColumn(0,"A_ITEM_PRICE", ds_SELECT_ITEM_AFTER.getColumn(ds_SELECT_ITEM_AFTER.rowposition,"ITEM_PRICE"));
	  dsObj.setColumn(0,"A_G_ITEM_PRICE", ds_SELECT_ITEM_AFTER.getColumn(ds_SELECT_ITEM_AFTER.rowposition,"G_ITEM_PRICE"));

	  // action 정보 초기화 
	  fsp_clear(this);
      // single Action
	  //in조건에 1000개가 넘으면 오라클 에러난다.
	  fsp_addMulti(this, "fs/fsm:FSM00500E_U001", "", "", "");
	  
	  // 1--> 업데이트를 한 후 트리거(FSR_UPJANG_RECIPE_ITEM_AU)가 자동으로 호출되고 -->자재변경로그 insert 완료 후
  	  // single Action -- 2. 자재 변경 로그(업장표준레시피 자재변경) 데이터를 UPDATE 한다.
	  //tit_addSingleActionInfo(this, "fs/fsm:FSM00500E_U002", "", "", "");
	  
 	  // 서버 호출 후 조회 
	  fsp_callService(this, "", "", "ds_where050=ds_where050:A ds_MENU_CD=ds_MENU_CD ds_in050=ds_in050", "" , "", "fn_After_Save");
}

function fn_After_Save(errCode, errMsg)
{
	grd_STD_RECIPE_MST.setCellProperty("head",6,"text","0"); 
    //조회조건 초기화
    ds_where050.clearData();
    
    //레시피 조회결과값은 삭제
    ds_STD_RECIPE_MST.clearData();
    
        
    //임시입력값 삭제
    Destroy("ds_in050");
    
	if(errCode==0)
	{
		g_Message("01","자재변경이 완료되었습니다.");
	}
	else
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오.\n"+errMsg);
	}
}

//데이터 유효성검사
function fn_DataValidation()
{
    //체크로직- 틀리면 return false;

    //변경데이터 검사
	//if(!ds_template_obj.GetUpdate())   {alert("변경된 데이터가 없습니다."); return false;}
	
	//입력값 검사 - 컴포넌트 
	if(!fn_DataValidation_Component()) {return false;}	
	
	//입력값 검사 - 데이터셋
	if(!fn_DataValidation_DataSet())   {return false;}

    return true;
}

function fn_DataValidation_Component()
{
	//체크로직 - 틀리면 return false;
	return true;
}

function fn_DataValidation_DataSet()
{
	//체크로직 - 틀리면 return false;
	if((this.ds_SELECT_ITEM_BEFORE.rowcount<=0)||(gfn_length(this.ds_SELECT_ITEM_BEFORE.getColumn(ds_SELECT_ITEM_BEFORE.rowposition,"ITEM_CODE"))==0)) 
	 {
		//변경전 자재선택 메세지
		g_Message("EE","[변경전] 자재가 선택되지 않았습니다.\n[변경전] 자재를 조회 선택하여 주십시요.");
		return false;
	 }

	//체크로직 - 틀리면 return false;
	if((this.ds_SELECT_ITEM_AFTER.rowcount<=0)||(gfn_length(this.ds_SELECT_ITEM_AFTER.getColumn(ds_SELECT_ITEM_AFTER.rowposition,"ITEM_CODE"))==0))
	 {
		//변경후 자재선택 메세지
		g_Message("EE","[변경후] 자재가 선택되지 않았습니다.\n[변경후] 자재를 조회 선택하여 주십시요.");
		return false;
	 }
	 
	 if((ds_SELECT_ITEM_BEFORE.getColumn(ds_SELECT_ITEM_BEFORE.rowposition,"ITEM_CODE"))==(ds_SELECT_ITEM_AFTER.getColumn(ds_SELECT_ITEM_AFTER.rowposition,"ITEM_CODE")))
	 {
	  //변경전 자재와 변경후 자재가 같을경우 
		g_Message("EE","[변경전] 자재와 [변경후] 자재가 같습니다.\n선택하신 자재를 확인 하여 주십시요.");
		return false;
	 }
	 
	 if((ds_SELECT_ITEM_AFTER.getColumn(ds_SELECT_ITEM_AFTER.rowposition,"ITEM_PRICE"))==0)
	 {
	  //변경전 자재와 변경후 자재가 같을경우 
		g_Message("EE","[변경후] 자재의 단가가 0 원 입니다.\n선택하신 자재를 확인 하여 주십시요.");
		return false;
	 }
	 
	 var BEFORE_ITEM_CODE = ds_SELECT_ITEM_BEFORE.getColumn(ds_SELECT_ITEM_BEFORE.rowposition,"ITEM_CODE");
	 var BEFORE_ITEM_NAME = ds_SELECT_ITEM_BEFORE.getColumn(ds_SELECT_ITEM_BEFORE.rowposition,"ITEM_NAME");
	 var AFTER_ITEM_CODE  = ds_SELECT_ITEM_AFTER.getColumn(ds_SELECT_ITEM_AFTER.rowposition,"ITEM_CODE");
	 var AFTER_ITEM_NAME  = ds_SELECT_ITEM_AFTER.getColumn(ds_SELECT_ITEM_AFTER.rowposition,"ITEM_NAME");
	 
	 var blnRtn=g_Confirm("04","[변경전] 자재명:"+ BEFORE_ITEM_NAME +"\n" +
	                    "[변경후] 자재명:"+ AFTER_ITEM_NAME  +"\n\n" +
	                    "자재 변경 적용을 하시겠습니까?");
	                    	         
	 if(!blnRtn) { return false; }
	     
	return true;
}
        


/*------------------------------------------------------------
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 인쇄 처리
	3. 기       능 : 인쇄버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*------------------------------------------------------------*/
function fn_print()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 폼 종료 
	3. 기       능 : 닫기버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*------------------------------------------------------------*/
function fn_Close()
{
	this.close();
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 도움말 
	3. 기       능 : 도움말버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*------------------------------------------------------------*/
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
function fn_CheckboxClick(obj)
{
	if(obj.value)
	{
		obj.style.background.color="#FFFFBB";
	}
	else
	{
		obj.style.background.color="-1";
	}
	
	
	
	//체크박스를 클릭하면 무조건 조회된 자재, 레시피 리스트를 클리어 한다.//이명희 요구사항
	ds_SEARCH_ITEM_BEFORE.clearData();
	ds_STD_RECIPE_MST.clearData();
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================


function ds_SEARCH_ITEM_BEFORE_OnLoadCompleted(obj:Dataset, e:DSLoadEventInfo)
{
	ds_SELECT_ITEM_BEFORE.enableevent=false;	
   //전체 로우를 삭제한다.
	ds_SELECT_ITEM_BEFORE.deleteAll();
	//로우를 추가한다.
	ds_SELECT_ITEM_BEFORE.addRow();
	//데이터를 카피한다.
	ds_SELECT_ITEM_BEFORE.copyRow(0, ds_SEARCH_ITEM_BEFORE, 0);
	ds_SELECT_ITEM_BEFORE.enableevent=true;
}


function ds_SEARCH_ITEM_BEFORE_OnRowPosChanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{	
	ds_STD_RECIPE_MST.clearData();
	
	ds_SELECT_ITEM_BEFORE.enableevent=false;	
   //전체 로우를 삭제한다.
	ds_SELECT_ITEM_BEFORE.deleteAll();
	//로우를 추가한다.
	ds_SELECT_ITEM_BEFORE.addRow();
	//데이터를 카피한다.
	ds_SELECT_ITEM_BEFORE.copyRow(0, ds_SEARCH_ITEM_BEFORE, e.newrow);
	ds_SELECT_ITEM_BEFORE.enableevent=true;
}


function ds_SEARCH_ITEM_AFTER_OnLoadCompleted(obj:Dataset, e:DSLoadEventInfo)
{
	ds_SELECT_ITEM_AFTER.enableevent=false; 
   //전체 로우를 삭제한다.
	ds_SELECT_ITEM_AFTER.deleteAll();
	//로우를 추가한다.
	ds_SELECT_ITEM_AFTER.addRow();
	//데이터를 카피한다.
	ds_SELECT_ITEM_AFTER.copyRow(0, ds_SEARCH_ITEM_AFTER, 0);
	ds_SELECT_ITEM_AFTER.enableevent=true;	
}

function ds_SEARCH_ITEM_AFTER_OnRowPosChanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{	
	ds_SELECT_ITEM_AFTER.enableevent=false; 
   //전체 로우를 삭제한다.
	ds_SELECT_ITEM_AFTER.deleteAll();
	//로우를 추가한다.
	ds_SELECT_ITEM_AFTER.addRow();
	//데이터를 카피한다.
	ds_SELECT_ITEM_AFTER.copyRow(0, ds_SEARCH_ITEM_AFTER, e.newrow);
	ds_SELECT_ITEM_AFTER.enableevent=true;	
	
	me_Amt.value = (ds_SELECT_ITEM_BEFORE.getColumn(0, "ITEM_PRICE") * ds_SELECT_ITEM_BEFORE.getColumn(0, "NEED_QTY"))
	             - (ds_SELECT_ITEM_AFTER.getColumn(0, "ITEM_PRICE")  * ds_SELECT_ITEM_BEFORE.getColumn(0, "NEED_QTY") * ds_SELECT_ITEM_BEFORE.getColumn(0, "KG_CONVERT_RATE") / ds_SELECT_ITEM_AFTER.getColumn(0, "KG_CONVERT_RATE") );
}


//자재변경 버튼클릭 이벤트
function btnITEM_CHANGE_OnClick(obj:Button, e:ClickEventInfo)
{
	fn_save();
}

//자재소요량 일괄변경 화면 호출 --> 업장에서는 사용하지 않음: 업장은 업장표준레시피 구축이나 업장식단장성시 변경:: 2007-12-10 이명희
//function btn_FSI00060E_OnClick(obj)
//{
//	var v_result;
//	v_result = gfn_dialog("", "FSI00060E.xml","");
//}
//자재 일괄변경 이력정보 화면 호출 
function btn_FSI00057V_OnClick(obj:Button, e:ClickEventInfo)
{
	var v_result;
	var arg="pUPJANG="+wrapQuote(edt_upjang.getUpjangCode())+" pUPJANGNM="+wrapQuote(edt_upjang.getUpjangName());
		
	v_result = gfn_dialog("", "U_FSI::FSI00057V.xfdl", arg); 
}

function fn_searchHall()
{
	if(edt_upjang.getUpjangCode() == '')
	{
		ds_Subinv.clearData();
		ds_cbo_UP_HALL.clearData();
		return;
	}
	
	fn_SetSubinv();
	fsp_clear(this);
	// 업장별 식당 가져오기 
	fsp_addSearch(this, "fs/fsc:FSA_HALL_MST_S001");

	strUPJANG  ="UPJANG="+  wrapQuote(edt_upjang.getUpjangCode());
	strUPJANG +=" nullyn="+  wrapQuote("Y");


	strDataSet="ds_cbo_UP_HALL=gds_Csqlout ";
	
	// 서버 호출 
	fsp_callService(this, "", "", "", strDataSet, strUPJANG , "fn_After_InitData");
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_SearchSub(nRow)
 * 입      력   : nRow = Master Row
 * 반      환   : 없음
 * 기      능   : 상세내역 조회
 * 작  성  자   : 박종세
 * 작성  일자   : 2007-12-12  
 ******************************************************************************************
 */
function fn_SearchSub(nRow, RECIPE_TYPE)
{
	// 초기화
	ds_item_list.clearData();
	
	
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc,strSqltype;
		

	ds_input.setColumn(0,"RECIPE_TYPE",RECIPE_TYPE);  //레시피타입은 업장
	ds_input.setColumn(0,"UPJANG",    edt_upjang.getUpjangCode()); //업장코드
	ds_input.setColumn(0,"HALL_CLASS",ds_STD_RECIPE_MST.getColumn(nRow,"HALL_CLASS"));  
	ds_input.setColumn(0,"RECIPE_CD", ds_STD_RECIPE_MST.getColumn(nRow,"RECIPE_CD")); //레시피코드
		
	actionName		= "FSR00030E_T002";
	cmdName			= "U_svc::" + "fs/fsr/FSR00030E_T002.jsp";
	inData			= "ds_input=ds_input";
	outData			= "ds_item_list=ds_item_list";
	callBackFnc		= "fn_afterSearch";
	
	jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc,true,false,false);
}

function fn_afterSearch(errCode, errMsg)
{
	if(errCode!=0)
	{
		return;
	}

	switch(errMsg)
	{
	 case "UPJANG":
	 var arrPos = GetCellRect(divFSI00053V.grd_STD_RECIPE_MST,ds_STD_RECIPE_MST.rowposition, 0);
	 pdiv_Detail.trackPopup(system.clientToScreenX(divFSI00053V.grd_STD_RECIPE_MST, arrPos[0]) , system.clientToScreenY(divFSI00053V.grd_STD_RECIPE_MST, arrPos[3]));
	 break;
    }
	
}

function grd_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}

function grd_SEARCH_ITEM_BEFORE_OnMouseOver(obj:Grid, e:GridMouseEventInfo)
{
	if(e.row>=0)
	{
		if(ds_SEARCH_ITEM_BEFORE.getColumn(e.row,"RESTRICT_YN")=="Y")
		{
			obj.tooltiptext="금지기간:" + ds_SEARCH_ITEM_BEFORE.getColumn(e.row,"RESTRICT_START")+"~"+ds_SEARCH_ITEM_BEFORE.getColumn(e.row,"RESTRICT_END")+"\n"+ "금지사유:" + ds_SEARCH_ITEM_BEFORE.getColumn(e.row,"RESTRICT_REASON");
		}
		else
		{
			obj.tooltiptext="";
		}
	}
	else
	{
		obj.tooltiptext="";
	}	
}

function grd_SEARCH_ITEM_BEFORE_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{
	fn_RecipeSearch();
}

function grd_SEARCH_ITEM_AFTER_OnMouseOver(obj:Grid, e:GridMouseEventInfo)
{
	if(e.row>=0)
	{
		if(ds_SEARCH_ITEM_AFTER.getColumn(e.row,"RESTRICT_YN")=="Y")
		{
			obj.tooltiptext="금지기간:" + ds_SEARCH_ITEM_AFTER.getColumn(e.row,"RESTRICT_START")+"~"+ds_SEARCH_ITEM_AFTER.getColumn(e.row,"RESTRICT_END")+"\n"+ "금지사유:" + ds_SEARCH_ITEM_AFTER.getColumn(e.row,"RESTRICT_REASON");
		}
		else
		{
			obj.tooltiptext="";
		}
	}
	else
	{
		obj.tooltiptext="";
	}	
}

function cbo_item_classM_B_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_cbo_item_classS51.enableevent=false;
	ds_cbo_item_classD51.enableevent=false;

    // 중분류 데이터셋 필터
	ds_cbo_item_classS51.filter("gfn_left(CLASS_CODE,4)=="+wrapQuote(gfn_left(e.postvalue,4)));
	
	// 소분류 데이터셋 필터
	ds_cbo_item_classD51.filter("gfn_left(CLASS_CODE,4)=="+wrapQuote(gfn_left(e.postvalue,4)));
	
	ds_cbo_item_classS51.enableevent=true;
	ds_cbo_item_classD51.enableevent=true;

	cbo_item_classD_B.index=-1;	
}

function cbo_item_classS_B_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
    cbo_item_classD_B.enableredraw=false;
	ds_cbo_item_classD51.enableevent=false;
   	
   	// 소분류 데이터셋 필터
	ds_cbo_item_classD51.filter("gfn_left(CLASS_CODE,6)=="+wrapQuote(gfn_left(strCode,6)));
	
	ds_cbo_item_classD51.enableevent=true;
	cbo_item_classD_B.enableredraw=true;	
}

function ed_item_name_B_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode==13)
	{
	   fn_BeforeItemSearch();
	   return;
	}	
}

function fn_BeforeItemSearch(obj:Button, e:ClickEventInfo)
{
	  //필수 입력사항 체크--------------------------------------------------------------------
	  if (!fn_Chk_SearchKey()) return false;
	
	  //조회 조건만들기-----------------------------------------------------------------------
	 
	  // 조회 임시 데이터셋 생성
	  var dsObj;
	  create("Dataset", "ds_where051");
	  dsObj = eval("ds_where051");
	  dsObj.addColumn("UPJANG", "STRING", 100);
	  dsObj.addColumn("NEED_DATE", "STRING", 100);
	  dsObj.addColumn("HALL_CD",   "STRING", 100);
	  dsObj.addColumn("ITEM_CLASS2", "STRING", 100);
	  dsObj.addColumn("ITEM_CLASS3", "STRING", 100);
	  dsObj.addColumn("ITEM_CLASS4", "STRING", 100);
	  dsObj.addColumn("ITEM_NAME",   "STRING", 100);
	  dsObj.addColumn("SUBINV_CODE",   "STRING", 100);
	  	  	  
	  dsObj.addRow();
	  dsObj.setColumn(0,"UPJANG", edt_upjang.getUpjangCode());
	  dsObj.setColumn(0,"NEED_DATE", me_NEED_DATE.value);
	  dsObj.setColumn(0,"HALL_CD", cbo_UP_HALL.value);
	  dsObj.setColumn(0,"ITEM_CLASS2", cbo_item_classM_B.value);
	  dsObj.setColumn(0,"ITEM_CLASS3", cbo_item_classS_B.value);
	  dsObj.setColumn(0,"ITEM_CLASS4", cbo_item_classD_B.value);
	  dsObj.setColumn(0,"ITEM_NAME", ed_item_name_B.value);
	  dsObj.setColumn(0,"SUBINV_CODE", cbo_Subinv.value);
	  	  	  
	  ds_SEARCH_ITEM_BEFORE.clearData();
	  ds_STD_RECIPE_MST.clearData();	  	  
	 // action 정보 삭제 초기화 
	   fsp_clear(this);
		
	  // 서버에서 조회할 정보 추가 
	  fsp_addSearch(this, "fs/fsm:FSM00500V_S001");
		
	  // 서버 호출 
	  //http.sync = true;
	  fsp_callService(this, "", "", "ds_in=ds_where051", "ds_SEARCH_ITEM_BEFORE=ds_SEARCH_ITEM" , "ZERO_PRICE="+ wrapQuote(chk_zero.value), "fn_After_BeforeItemSearch");	
	  //조회 실행-----------------------------------------------------------------------------
	  //http.sync = false;
	
}

function fn_After_BeforeItemSearch(errCode, errMsg)
{
	//임시조건 데이터셋 삭제
	Destroy("ds_where051");
   // 데이터셋 플래그 클리어
    ds_SEARCH_ITEM_BEFORE.applyChange();
    
	if(errCode==0)
	{
		
	}
	else
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오.\n"+errMsg);
	}
}

function cbo_item_classM_A_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_cbo_item_classS52.enableevent=false;
	ds_cbo_item_classD52.enableevent=false;

    // 중분류 데이터셋 필터
	ds_cbo_item_classS52.filter("gfn_left(CLASS_CODE,4)=="+wrapQuote(gfn_left(e.postvalue,4)));
	
	// 소분류 데이터셋 필터
	ds_cbo_item_classD52.filter("gfn_left(CLASS_CODE,4)=="+wrapQuote(gfn_left(e.postvalue,4)));
	
	ds_cbo_item_classS52.enableevent=true;
	ds_cbo_item_classD52.enableevent=true;

	cbo_item_classD_A.index=-1;		
}

function cbo_item_classS_A_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
    cbo_item_classD_A.enableredraw=false;
	ds_cbo_item_classD52.enableevent=false;
   	
   	// 소분류 데이터셋 필터
	ds_cbo_item_classD52.filter("gfn_left(CLASS_CODE,6)=="+wrapQuote(gfn_left(e.postvalue,6)));
	
	ds_cbo_item_classD52.enableevent=true;
	cbo_item_classD_A.enableredraw=true;	
}

function ed_item_name_A_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode==13)
	{
	   fn_AfterItemSearch();
	   return;
	}		
}

function fn_AfterItemSearch(obj:Button, e:ClickEventInfo)
{
      me_Date.value = me_NEED_DATE.value;
	  //필수 입력사항 체크-----------------------------------------------------------------------
	  if (!fn_Chk_SearchKey()) return false;
	
	  //조회 조건만들기-----------------------------------------------------------------------
	  	
	  // 조회 임시 데이터셋 생성
	  var dsObj;
	  create("Dataset", "ds_where052");
	  dsObj = eval("ds_where052");
	  dsObj.addColumn("ITEM_CLASS2", "STRING", 100);
	  dsObj.addColumn("ITEM_CLASS3", "STRING", 100);
	  dsObj.addColumn("ITEM_CLASS4", "STRING", 100);
	  dsObj.addColumn("ITEM_NAME",   "STRING", 100);
	  dsObj.addColumn("UPJANG", "NUMBER", 100);
	  dsObj.addColumn("SDATE",   "STRING", 100);
	  
	  dsObj.addRow();
	  dsObj.setColumn(0,"ITEM_CLASS2", cbo_item_classM_A.value);
	  dsObj.setColumn(0,"ITEM_CLASS3", cbo_item_classS_A.value);
	  dsObj.setColumn(0,"ITEM_CLASS4", cbo_item_classD_A.value);
	  dsObj.setColumn(0,"ITEM_NAME", ed_item_name_A.value);
	  dsObj.setColumn(0,"UPJANG", edt_upjang.getUpjangCode());
	  dsObj.setColumn(0,"SDATE", me_Date.value);

	  // action 정보 삭제 초기화 
	   fsp_clear(this);
		
	  // 서버에서 조회할 정보 추가 
	  fsp_addSearch(this, "fs/fsm:FSM00500V_S002");
		
	  // 서버 호출 
	  //http.sync = true;
	  fsp_callService(this, "", "", "ds_in=ds_where052", "ds_SEARCH_ITEM_AFTER=ds_SEARCH_ITEM" , "", "fn_After_AfterItemSearch");	
	  //조회 실행-----------------------------------------------------------------------------
	  //http.sync = false;
	
}


function fn_After_AfterItemSearch(errCode, errMsg)
{
	//임시조건 데이터셋 삭제
	Destroy("ds_where052");
   // 데이터셋 플래그 클리어
    ds_SEARCH_ITEM_AFTER.applyChange();
    
	if(errCode==0)
	{
           //var img_Camera = "expr(iif(gfn_length(IMG_PATH)>0,URL('theme://Images\new\grd_WF_Camerabtn1.png'),''))"; 
		   //grd_SEARCH_ITEM_AFTER.setCellProperty('body',7, 'backgroundimage', img_Camera); 		
	}
	else
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오.\n"+errMsg);
	}
}

function grd_STD_RECIPE_MST_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{
	ds_STD_RECIPE_MST.rowposition = e.row;
	fn_SearchSub(e.row, "UPJANG");	
}

// 자재 이미지팝업
function grd_SEARCH_ITEM_AFTER_onexpandup(obj:Grid, e:GridMouseEventInfo)
{
	eval(obj.binddataset).rowposition = e.row;
	
	if (e.cell == 1)
	{
		gfn_dialog("", "U_FSP::FSP00000P.xfdl",{fv_itemCode: eval(obj.binddataset).getColumn(e.row, "ITEM_CODE")}, "", "", "", "", "", "", "", "", true);
	}
}

function fn_RecipeSearch()
{
	  //필수 입력사항 체크-----------------------------------------------------------------------
	   if (!fn_Chk_SearchKey()) return false;
		   
	  // 조회 임시 데이터셋 생성
	  var dsObj;
	  
	  create("Dataset", "ds_where053");
	  
	  dsObj = eval("ds_where053");
	  
	  dsObj.addColumn("NEED_DATE"   , "STRING", 100);
	  dsObj.addColumn("ITEM_CODE"   , "STRING", 100);
	  dsObj.addColumn("UPJANG"      , "STRING", 100);
	  dsObj.addColumn("HALL_CD"     , "STRING", 100);
	  dsObj.addColumn("SUBINV_CODE" , "STRING", 100);
	  
	  
	  dsObj.addRow();
	  dsObj.setColumn(0,"NEED_DATE" , me_NEED_DATE.value);
	  dsObj.setColumn(0,"ITEM_CODE" , ds_SELECT_ITEM_BEFORE.getColumn(ds_SELECT_ITEM_BEFORE.rowposition,"ITEM_CODE"));
	  dsObj.setColumn(0,"UPJANG"    , edt_upjang.getUpjangCode());
	  dsObj.setColumn(0,"HALL_CD"    , cbo_UP_HALL.value);
	  dsObj.setColumn(0,"SUBINV_CODE"    , cbo_Subinv.value);
	  
	  // action 정보 삭제 초기화 
	  fsp_clear(this);
		
	  // 서버에서 조회할 정보 추가 
	  fsp_addSearch(this, "fs/fsm:FSM00500V_S003");
		
	  // 서버 호출 
	  //http.sync = true;
	  fsp_callService(this, "", "", "ds_in=ds_where053", "ds_STD_RECIPE_MST=ds_STD_RECIPE_MST" , "", "fn_After_RecipeSearch");	
	  //조회 실행-----------------------------------------------------------------------------
	  //http.sync = false;
}

// 조회 후 콜백 함수 
function fn_After_RecipeSearch()
{
	//임시조건 데이터셋 삭제
	Destroy("ds_where053");
   // 데이터셋 플래그 클리어
    ds_STD_RECIPE_MST.applyChange();
}


function Button2_OnClick(obj:Button, e:ClickEventInfo)
{
	gfn_exportExcel(grd_SEARCH_ITEM_BEFORE, "변경전자재");
}

function Button0_OnClick(obj:Button, e:ClickEventInfo)
{
	gfn_exportExcel(grd_SEARCH_ITEM_AFTER, "변경후자재");
}

function Button3_OnClick(obj:Button, e:ClickEventInfo)
{
	gfn_exportExcel(grd_STD_RECIPE_MST, "수정할레시피");
}

function fn_SetSubinv()
{
	/*-------------*/
	http.Sync = true;
	/*-------------*/
	// 초기화
	ds_Subinv.clearData();
	// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "FSP00130E_T001";
	strURL   = "U_svc::" + "fs/fsp/FSP00130E_T001.jsp";
	// 데이터셋 설정
	strInDatasets  = "";
	strOutDatasets = "ds_Subinv=ds_List";
	// 파라메터 설정
	strArgument  = "g_Upjang=" + wrapQuote(g_Upjang);
	strArgument += " g_EmpNo=" + wrapQuote(g_EmpNo);
	strArgument += " sUpjang=" + wrapQuote(edt_upjang.getUpjangCode());
	strArgument += " sGB=" + wrapQuote("S");
	strArgument += " sType=" + wrapQuote("SubInvQry");
	// 콜백함수 지정
	strCallbackFunc = "";
	// 서버 호출 
	Transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
	/*-------------*/
	http.Sync = false;
	/*-------------*/
	
	if (ds_Subinv.rowcount > 0) 
	{
		ds_Subinv.insertRow(0);
		ds_Subinv.setColumn(0, "SUBINV_CODE", ""); 
		ds_Subinv.setColumn(0, "SUBINV_NAME", ""); 
	}
	cbo_Subinv.index = 0;
}
 
/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_tmChange(obj, data)
 * 기ㅡㅡㅡ능 : 운영부서 변경시 사업장 초기화
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-27
 ******************************************************************************************/
function fn_tmChange(obj, data)
{
	if(gfn_isNull(edt_tm.getTmCode()))
	{
		cbo_mu.setMuCode("");
	}
	edt_upjang.setUpjangCode("");
} 

function edt_upjang_onkeydown(obj:UpjangSearchComponent, e:KeyEventInfo)
{
	if (e.keycode == 46) 
	{
		ds_Subinv.clearData();
		ds_cbo_UP_HALL.clearData();
	}
}

function btn_prev_onclick(obj:Button,  e:ClickEventInfo)
{
	me_NEED_DATE.value = gfn_addDate(me_NEED_DATE.value, -1);
}

function btn_next_onclick(obj:Button,  e:ClickEventInfo)
{
	me_NEED_DATE.value = gfn_addDate(me_NEED_DATE.value, 1);
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_bcolor(nRow)
 * 기ㅡㅡㅡ능 : 변경전 자재명에 칼라 적용
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function fn_bcolor(nRow)
{
	// 불용자재
	if(ds_SEARCH_ITEM_BEFORE.getColumn(nRow, "MTG_UNS") == 'UK' || ds_SEARCH_ITEM_BEFORE.getColumn(nRow, "MTG_STP") == 'TK')
	{
		return "#FFAA9C";
	}

	// 금지 자재
	var sMenuDate = gfn_trim(me_NEED_DATE.value);
	if( sMenuDate >= ds_SEARCH_ITEM_BEFORE.getColumn(nRow,"RESTRICT_START") &&
		sMenuDate <= ds_SEARCH_ITEM_BEFORE.getColumn(nRow,"RESTRICT_END") )
	{
		if(sMenuDate >= ds_SEARCH_ITEM_BEFORE.getColumn(nRow,"CNL_START") &&
		   sMenuDate <= ds_SEARCH_ITEM_BEFORE.getColumn(nRow,"CNL_END") )
		{
			return "default";
		}
		else
		{
			return "khaki";
		}
	}
	return "default";
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_acolor(nRow)
 * 기ㅡㅡㅡ능 : 변경후 자재명에 칼라 적용
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function fn_acolor(nRow)
{
	// 불용자재
	if(ds_SEARCH_ITEM_AFTER.getColumn(nRow, "MTG_UNS") == 'UK' || ds_SEARCH_ITEM_AFTER.getColumn(nRow, "MTG_STP") == 'TK')
	{
		return "#FFAA9C";
	}

	// 금지 자재
	var sMenuDate = gfn_trim(me_NEED_DATE.value);
	if( sMenuDate >= ds_SEARCH_ITEM_AFTER.getColumn(nRow,"RESTRICT_START") &&
		sMenuDate <= ds_SEARCH_ITEM_AFTER.getColumn(nRow,"RESTRICT_END") )
	{
		if(sMenuDate >= ds_SEARCH_ITEM_AFTER.getColumn(nRow,"CNL_START") &&
		   sMenuDate <= ds_SEARCH_ITEM_AFTER.getColumn(nRow,"CNL_END") )
		{
			return "default";
		}
		else
		{
			return "khaki";
		}
	}
	return "default";
}
]]></Script>
  </Form>
</FDL>
