<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FSM00030E" onload="form_onload" titletext="레시피검색및 등록" position="absolute 0 0 1270 800" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="sta_detail00" class="sta_WFDA_Labelbg" position="absolute 15 184 611 211"/>
        <Static id="sta_detail05" class="sta_WFDA_Labelbg" position="absolute 15 158 611 185"/>
        <Static id="Static28" class="div_WFSA_Labelbg01" position="absolute 15 118 611 159" style="background:#f8f8f8ff;border:1 solid #c3c3c3ff ;"/>
        <Static id="Static02" position="absolute 15 40 1255 81" class="sta_WFSA_Labelbg"/>
        <ImageViewer id="img_Weather" taborder="18" position="absolute 15 11 43 36" style="background:transparent;border:1 none #cacacaff ;"/>
        <Static id="st_weather" position="absolute 51 15 1023 40"/>
        <Grid autoenter="select" binddataset="ds_Menu" cellmovingtype="col" selecttype="row" cellsizingtype="both" readonly="false" enable="true" id="grd_RealRecipe" useinputpanel="false" oncellclick="grd_RealRecipe_OnCellClick" onheadclick="grd_RealRecipe_OnHeadClick" onmousemove="grd_RealRecipe_OnMouseOver" taborder="25" tabstop="true" usecontextmenu="true" visible="true" wheelscrollrow="1" position="absolute 643 118 1255 409" class="grd_WF_LineNone">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="25" band="left"/>
                <Column size="30" band="left"/>
                <Column size="50" band="left"/>
                <Column size="21" band="left"/>
                <Column size="50" band="left"/>
                <Column size="120" band="left"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="25"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="text" style="align:center;" class="head_Excel"/>
                <Cell col="1" rowspan="2" displaytype="text" text="순서"/>
                <Cell col="2" rowspan="2" displaytype="text" style="linespace:5;" text="대표&#13;&#10;레시피"/>
                <Cell col="3" rowspan="2" colspan="2" displaytype="text" text="레시피코드"/>
                <Cell col="5" rowspan="2" displaytype="text" text="레시피명"/>
                <Cell col="6" rowspan="2" displaytype="text" expr="expr:'구성\n요소'"/>
                <Cell col="7" rowspan="2" displaytype="text" expr="expr:'원가\n(원)'"/>
                <Cell col="8" rowspan="2" displaytype="text" text="색"/>
                <Cell col="9" rowspan="2" displaytype="text" text="레시피분류" expr="expr:'에너지\n(kcal)'"/>
                <Cell col="10" rowspan="2" displaytype="text" text="조리법유형" expr="expr:'나트륨\n(mg)'"/>
                <Cell col="11" rowspan="2" displaytype="text" text="레시피유형" expr="expr:'당질\n(g)'"/>
                <Cell col="12" rowspan="2" displaytype="text" text="조리법유형" expr="expr:'단백질\n(g)'"/>
                <Cell col="13" rowspan="2" displaytype="text" text="조리법유형" expr="expr:'지질\n(g)'"/>
                <Cell col="14" rowspan="2" displaytype="text" text="조리법유형" expr="expr:'비타민A\n(R.E)'"/>
                <Cell col="15" rowspan="2" displaytype="text" text="조리법유형" expr="expr:'비타민B1\n(mg)'"/>
                <Cell col="16" rowspan="2" displaytype="text" text="조리법유형" expr="expr:'비타민B2\n(mg)'"/>
                <Cell col="17" rowspan="2" displaytype="text" text="조리법유형" expr="expr:'비타민C\n(mg)'"/>
                <Cell col="18" rowspan="2" displaytype="text" text="조리법유형" expr="expr:'칼슘\n(mg)'"/>
                <Cell col="19" rowspan="2" displaytype="text" style="linespace:3;" text="조리법유형" expr="expr:'철\n(mg)'"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:right;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="number" edittype="text" editfilter="number" style="align:right;" text="bind:RECIPE_SEQ"/>
                <Cell col="2" displaytype="checkbox" edittype="checkbox" text="bind:ATTR02"/>
                <Cell col="3" displaytype="image" text="theme://images/new/grd_WF_ExpandImageX.png"/>
                <Cell col="4" displaytype="text" style="align:center;background:EXPR(ATTR01 == '1' ? &quot;lightskyblue&quot; : &quot;white&quot;);background2:EXPR(ATTR01 == '1' ? &quot;lightskyblue&quot; : &quot;white&quot;);" text="bind:RECIPE_CD"/>
                <Cell col="5" displaytype="text" style="align:left;background:EXPR(ATTR01 == '1' ? &quot;lightskyblue&quot; : &quot;white&quot;);background2:EXPR(ATTR01 == '1' ? &quot;lightskyblue&quot; : &quot;white&quot;);" text="bind:RECIPE_NAME"/>
                <Cell col="6" displaytype="combo" edittype="combo" style="align:left;" text="bind:DISH_INFO" combodataset="ds_Const" combocodecol="CD" combodatacol="NM"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:RECIPE_COST"/>
                <Cell col="8" displaytype="image" text="expr:fn_getColorImage(RECIPE_COLOR)"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:CAL"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:NA"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:CARBO"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:PROT"/>
                <Cell col="13" displaytype="number" style="align:right;" text="bind:FAT"/>
                <Cell col="14" displaytype="number" style="align:right;" text="bind:VITA_A"/>
                <Cell col="15" displaytype="number" style="align:right;" text="bind:THIA"/>
                <Cell col="16" displaytype="number" style="align:right;" text="bind:RIBO"/>
                <Cell col="17" displaytype="number" style="align:right;" text="bind:VITA_C"/>
                <Cell col="18" displaytype="number" style="align:right;" text="bind:CA"/>
                <Cell col="19" displaytype="number" style="align:right;" text="bind:FE"/>
              </Band>
              <Band id="summary">
                <Cell colspan="6" displaytype="text" style="align:center;" text="합계" taborder="undefined"/>
                <Cell col="6" displaytype="text" style="align:left;"/>
                <Cell col="7" displaytype="number" style="align:right;" expr="expr:getSum('RECIPE_COST')"/>
                <Cell col="8" displaytype="text" style="align:left;"/>
                <Cell col="9" displaytype="number" style="align:right;" expr="expr:getSum('CAL')"/>
                <Cell col="10" displaytype="number" style="align:right;" expr="expr:getSum('NA')"/>
                <Cell col="11" displaytype="number" style="align:right;" expr="expr:getSum('CARBO')"/>
                <Cell col="12" displaytype="number" style="align:right;" expr="expr:getSum('PROT')"/>
                <Cell col="13" displaytype="number" style="align:right;" expr="expr:getSum('FAT')"/>
                <Cell col="14" displaytype="number" style="align:right;" expr="expr:getSum('VITA_A')"/>
                <Cell col="15" displaytype="number" style="align:right;" expr="expr:getSum('THIA')"/>
                <Cell col="16" displaytype="number" style="align:right;" expr="expr:getSum('RIBO')"/>
                <Cell col="17" displaytype="number" style="align:right;" expr="expr:getSum('VITA_C')"/>
                <Cell col="18" displaytype="number" style="align:right;" expr="expr:getSum('CA')"/>
                <Cell col="19" displaytype="number" style="align:right;" expr="expr:getSum('FE')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Qality" onclick="btn_Qality_OnClick" taborder="16" text="품질평가" position="absolute 1180 91 1255 113" class="btn_WF_Custom" image=""/>
        <Button id="btn_leftMoveData" onclick="btn_leftMoveData_OnClick" taborder="15" text="" position="absolute 617 225 639 247" class="btn_WF_rightMove" image=""/>
        <Button id="btn_GiveCal" onclick="btn_GiveCal_OnClick" taborder="3" text="" position="absolute 1086 50 1106 71" class="btn_WF_cal" image="" userdata="me_GiveDay"/>
        <Static id="Static10" text="제공일" position="absolute 955 48 1024 74" class="sta_WFSA_label"/>
        <Static id="Static1" text="끼니" position="absolute 632 48 701 74" class="sta_WFSA_label"/>
        <Static id="Static2" text="코너" position="absolute 776 48 844 74" class="sta_WFSA_label"/>
        <Static id="Static3" text="권장식단분류" position="absolute 30 47 121 73" class="sta_WFSA_label" onclick="Static3_onclick"/>
        <Static id="Static4" text="원가유형" position="absolute 262 47 331 73" class="sta_WFSA_label"/>
        <Static id="Static6" text="식단유형" position="absolute 447 47 516 73" class="sta_WFSA_label"/>
        <MaskEdit id="me_GiveDay" mask="####-##-##" ontextchanged="me_GiveDay_OnChanged" taborder="2" trimtype="both" type="string" position="absolute 1009 50 1087 71" oneditclick="me_GiveDay_oneditclick" style="align:center middle;"/>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" enable="false" id="cbo_DinGbn" index="0" innerdataset="ds_Meal" onitemchanged="cbo_DinGbn_OnChanged" taborder="13" position="absolute 673 50 746 71"/>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" id="cbo_CornGbn" index="0" innerdataset="ds_Corner" onitemchanged="cbo_CornGbn_OnChanged" taborder="1" position="absolute 817 50 925 71"/>
        <Static id="Static21" text="레시피명" position="absolute 30 127 99 151" class="sta_WFSA_label"/>
        <Combo codecolumn="CD" datacolumn="NM" id="cbo_Item" index="0" innerdataset="ds_Material" onkeydown="common_OnKeyDown" type="filter" taborder="8" position="absolute 19 187 174 208" imemode="hangul,full" autoselect="true" onsetfocus="cbo_RecipeNM_onsetfocus"/>
        <Combo codecolumn="CD" datacolumn="NM" id="cbo_Element" index="0" innerdataset="ds_Element" onkeydown="common_OnKeyDown" type="filter" taborder="9" position="absolute 176 187 331 208" onitemchanged="cbo_Element_onitemchanged" imemode="hangul,full" autoselect="true" onsetfocus="cbo_RecipeNM_onsetfocus"/>
        <MaskEdit id="me_UnitPfrom" onkeydown="common_OnKeyDown" taborder="10" position="absolute 405 187 470 208"/>
        <Static id="Static12" text="~" position="absolute 473 196 482 201"/>
        <MaskEdit id="me_UnitPto" onkeydown="common_OnKeyDown" taborder="11" position="absolute 485 187 550 208"/>
        <Combo codecolumn="CD" datacolumn="NM" id="cbo_RecipeType" index="0" innerdataset="ds_RecipeType" onitemchanged="cbo_RecipeType_OnChanged" onkeydown="common_OnKeyDown" type="filter" taborder="6" position="absolute 176 161 331 182" imemode="hangul,full" autoselect="true" onsetfocus="cbo_RecipeNM_onsetfocus"/>
        <Combo codecolumn="CD" datacolumn="NM" id="cbo_RecipeClass" index="0" innerdataset="ds_RecipeClass" onkeydown="common_OnKeyDown" type="filter" taborder="5" position="absolute 19 161 174 182" onitemchanged="cbo_RecipeClass_onitemchanged" imemode="hangul,full" autoselect="true" onsetfocus="cbo_RecipeNM_onsetfocus"/>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" enable="false" id="cbo_MenuClass" index="0" innerdataset="ds_MenuClass" taborder="40" position="absolute 124 50 232 71"/>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" enable="false" id="cbo_CostType" index="0" innerdataset="ds_CostType" taborder="41" position="absolute 329 50 417 71"/>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" enable="false" id="cbo_MenuType" index="0" innerdataset="ds_MenuType" taborder="42" position="absolute 514 50 602 71"/>
        <Combo codecolumn="CD" datacolumn="NM" id="cbo_CuisineClass" innerdataset="ds_CookClass" onkeydown="common_OnKeyDown" type="filter" taborder="7" position="absolute 333 161 488 182" onitemchanged="cbo_CuisineClass_onitemchanged" index="-1" imemode="hangul,full" autoselect="true" onsetfocus="cbo_RecipeNM_onsetfocus"/>
        <Button id="btn_SubSearch" onclick="btn_SubSearch_OnClick" taborder="14" text="조회" position="absolute 545 128 596 148" class="btn_WF_Custom" image=""/>
        <Button id="btn_ImgPop" onclick="btn_ImgPop_OnClick" taborder="44" position="absolute 1151 91 1178 113" class="btn_WF_Camera" image="" style="image:URL('theme://convertImages\new\btn_WF_cameraN.png');"/>
        <Button id="btn_Pop_Save" onclick="fn_save" taborder="46" text="저장" position="absolute 1098 10 1149 35" class="btn_WF_Custom" image="" visible="true"/>
        <Button id="btn_Pop_Delete" onclick="fn_Pop_Delete" taborder="47" text="삭제" position="absolute 1151 10 1202 35" class="btn_WF_Custom" image="" visible="true"/>
        <Button id="btn_Pop_Close" onclick="fn_Pop_Close" taborder="48" text="닫기" position="absolute 1204 10 1255 35" class="btn_WF_Custom" image=""/>
        <Static id="Static09" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 0 990 10"/>
        <Static id="Static22" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1008 35 1255 40"/>
        <Static id="Static11" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1255 0 1270 725"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 640"/>
        <Static id="Static23" text="W15" visible="false" position="absolute 15 50 30 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static18" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 114 50 124 71"/>
        <Static id="Static20" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 232 50 262 71"/>
        <Static id="Static13" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 15 113 1237 118"/>
        <Static id="sta_WF_TitleLev01" text="레시피검색" class="sta_WF_Title01" position="absolute 15 100 110 118"/>
        <Static id="Static04" text="h15" onclick="Static04_onclick" class="Guide01_AreaRed" visible="false" position="absolute 0 785 1252 800"/>
        <Button id="btn_Pop_Search" taborder="49" text="조회" onclick="Com_Btn_common_OnClick" class="btn_WF_searchCm" position2="absolute r:176 w:59 t:10 h:25" positiontype="position2" visible="true"/>
        <Static id="Static16" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 417 50 447 71"/>
        <Static id="Static19" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 504 50 514 71"/>
        <Static id="Static26" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 602 50 632 71"/>
        <Static id="Static27" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 664 50 674 71"/>
        <Static id="Static30" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 925 50 955 71"/>
        <Static id="Static24" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 319 50 329 71"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 71 1237 81" anchor="left top"/>
        <Static id="Static00" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 40 1237 50" anchor="left top"/>
        <Static id="Static29" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 118 495 128"/>
        <Static id="Static32" text="W15" visible="false" position="absolute 15 128 30 149" style="background:#ff000055;align:center middle;"/>
        <Static id="Static33" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 87 128 97 149"/>
        <Static id="Static34" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 148 612 158" onclick="Static34_onclick"/>
        <Static id="sta_WF_TitleLev00" text="식단구성" class="sta_WF_Title01" position="absolute 644 100 739 118"/>
        <Static id="Static25" text="W15" visible="false" position="absolute 596 128 611 149" style="background:#ff000055;align:center middle;"/>
        <Combo id="cbo_RecipeNM" taborder="50" innerdataset="ds_RecipeNM" codecolumn="NM" datacolumn="NM" type="filter" displayrowcount="15" ontextchanged="cbo_RecipeNM_ontextchanged" onitemchanged="cbo_RecipeNM_onitemchanged" onkillfocus="cbo_RecipeNM_OnKillFocus" onkeydown="cbo_RecipeNM_onkeydown" position="absolute 97 128 331 149" userchange="0" imemode="hangul,full"/>
        <Static id="Static17" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 746 50 776 71"/>
        <Static id="Static35" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 807 50 817 71"/>
        <Static id="Static36" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 999 50 1009 71"/>
        <Static id="Static37" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 81 1237 91"/>
        <Static id="Static14" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 409 1237 419"/>
        <Static id="Static08" text="원가" class="sta_WFDA_Label01" position="absolute 333 184 403 211" anchor="left top"/>
        <Tab id="tab_main" taborder="52" tabindex="0" scrollbars="autoboth" position="absolute 15 419 1255 785">
          <Tabpages>
            <Tabpage id="tab0" text="레시피수정" url="U_FSM::FSM91001E.xfdl"/>
            <Tabpage id="tab1" text="조리법" url="U_FSM::FSM00032E.xfdl"/>
            <Tabpage id="tab2" text="조리공정" url="U_FSM::FSM00064E.xfdl"/>
          </Tabpages>
        </Tab>
        <Div id="div_extend" taborder="26" text="Div1" position="absolute 15 213 616 409" scrollbars="none">
          <Layouts>
            <Layout width="597" height="171">
              <Static id="Static00" position="absolute 0 13 596 196" style="background:white;border:1 solid #808080ff ;color:white;bordertype:normal 1 1 ;" anchor="default"/>
              <Grid binddataset="ds_List" cellmovingtype="col" cellsizingtype="both" enable="true" id="grd_List" useinputpanel="false" oncelldblclick="div_extend_grd_List_OnCellDblClick" onheadclick="div_extend_grd_List_OnHeadClick" onkillfocus="div_extend_grd_List_OnKillFocus" taborder="1" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 13 596 196" readonly="true" selecttype="row" anchor="default" autofittype="col" class="grd_WF_LineNone">
                <Formats>
                  <Format id="Default">
                    <Columns>
                      <Column size="25" band="left"/>
                      <Column size="79" band="left"/>
                      <Column size="17" band="left"/>
                      <Column size="140" band="left"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="26" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="text" class="head_Excel"/>
                      <Cell col="1" displaytype="text" text="레시피코드"/>
                      <Cell col="2" colspan="2" displaytype="text" text="레시피명"/>
                      <Cell col="4" displaytype="text" text="원가"/>
                      <Cell col="5" displaytype="text" text="레시피분류"/>
                      <Cell col="6" displaytype="text" text="레시피유형"/>
                      <Cell col="7" displaytype="text" text="조리법유형"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="text" style="align:right;" expr="expr:currow+1"/>
                      <Cell col="1" displaytype="text" style="align:right;backgroundimage:EXPR(fn_getBackImage(&quot;DI_MON&quot;, DI_MON));" text="bind:RECIPE_CD"/>
                      <Cell col="2" colspan="2" displaytype="text" style="align:left;backgroundimage:EXPR(fn_getBackImage1(&quot;PHF&quot;, PHF));">
                        <Cell displaytype="text" style="backgroundimage:EXPR(iif(PHF=='Y','ico_P',''));align:left;"/>
                        <Cell col="1" displaytype="text" style="align:left;" text="bind:RECIPE_NAME"/>
                      </Cell>
                      <Cell col="4" displaytype="number" style="align:right;" text="bind:RECIPE_COST"/>
                      <Cell col="5" displaytype="combo" style="align:left;" text="bind:RECIPE_CLASS" combodataset="ds_RecipeClass" combocodecol="CD" combodatacol="NM"/>
                      <Cell col="6" displaytype="combo" style="align:left;" text="bind:RECIPE_TYPE" combodataset="ds_RecipeType" combocodecol="CD" combodatacol="NM"/>
                      <Cell col="7" displaytype="combo" style="align:left;" text="bind:CUISINE_TYPE" combodataset="ds_CookClass" combocodecol="CD" combodatacol="NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="st_bar" position="absolute 0 0 592 13" anchor="default" style="color:white;"/>
              <ImageViewer id="img_open" image="URL('theme://convertImages/img_OpenBottom.png')" onclick="div_extend_img_open_OnClick" transparenthittest="false" taborder="2" position="absolute 2 0 38 12" anchor="default"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_List"/>
      <Dataset id="ds_input"/>
      <Dataset id="ds_weather"/>
      <Dataset id="ds_RecipeNM"/>
      <Dataset id="ds_RecipeClass"/>
      <Dataset id="ds_RecipeType"/>
      <Dataset id="ds_CookClass"/>
      <Dataset id="ds_Material"/>
      <Dataset id="ds_Element"/>
      <Dataset id="ds_CutList"/>
      <Dataset id="ds_Corner"/>
      <Dataset id="ds_Meal"/>
      <Dataset id="ds_Menu" oncolumnchanged="ds_Menu_oncolumnchanged"/>
      <Dataset id="ds_Const"/>
      <Dataset id="ds_Recipe"/>
      <Dataset id="ds_CookMethod"/>
      <Dataset id="ds_cond"/>
      <Dataset id="ds_phf" oncolumnchanged="ds_phf_OnColumnChanged"/>
      <Dataset id="ds_Item" onrowposchanged="ds_Item_OnRowPosChanged"/>
      <Dataset id="ds_RecipePhf"/>
      <Dataset id="ds_Chk"/>
      <Dataset id="ds_MenuClass"/>
      <Dataset id="ds_CostType"/>
      <Dataset id="ds_MenuType"/>
      <Dataset id="ds_MenuCD"/>
      <Dataset id="ds_cnt"/>
      <Dataset id="ds_in"/>
      <Dataset id="ds_GetDate"/>
      <Dataset id="ds_mType"/>
      <Dataset id="ds_repRecipe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TERM_MENU_CD" type="STRING" size="256"/>
          <Column id="RECIPE_CD" type="STRING" size="256"/>
          <Column id="GBN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="st_weather_value" compid="st_weather" propid="value" datasetid="ds_weather" columnid="W_INFO"/>
      <BindItem id="item5" compid="sta_detail05" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item0" compid="sta_detail00" propid="text" datasetid="ds_view" columnid="D_1"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/******************************************************************************************
 * 시스템구분 : 메뉴관리>식단관리>식단등록>레시피검색및 등록
 * 프로그램명 : FSM00030E.XML
 * 기ㅡㅡㅡ능 : 권장식단 레시피검색및 등록
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************/

//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
include "U_lib::lib_conversionCom.xjs";

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var v_gbn=1;
var v_CurRecipenm="";
var v_CurRecipecd="";
var v_CurCuisineType="";

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);

	// FSP Action 정보 생성
	fsp_init(this);

	// 화면 초기화
	fn_init();
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_init()
 * 기ㅡㅡㅡ능 : 초기화
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function fn_init()
{
	/* 부모창 파라미터 체크 */
	if( gfn_length(gfn_trim(fa_FROM_DT)) == 0 )
	{
		g_Message("EE", fn_AlertMsg("027"));
		return;
	}

	if( gfn_length(gfn_trim(fa_TO_DT)) == 0 )
	{
		g_Message("EE",fn_AlertMsg("027"));
		return;
	}

	if( gfn_length(gfn_trim(fa_MEAL)) == 0 )
	{
		g_Message("EE", fn_AlertMsg("014"));
		return;
	}

	if( gfn_length(gfn_trim(fa_CORNER)) == 0 )
	{
		g_Message("EE", fn_AlertMsg("015"));
		return;
	}

	if( gfn_length(gfn_trim(fa_MENU_DATE)) == 0 )
	{
		g_Message("EE", fn_AlertMsg("013"));
		return;
	}
	else
	{
		me_GiveDay.value = fa_MENU_DATE;
	}

	if( gfn_length(gfn_trim(fa_MENU_CLASS)) == 0 )
	{
		g_Message("EE", fn_AlertMsg("029"));
		return;
	}

	if( gfn_length(gfn_trim(fa_COST_TYPE)) == 0 )
	{
		g_Message("EE", fn_AlertMsg("030"));
		return;
	}

	if( gfn_length(gfn_trim(fa_MENU_TYPE)) == 0 )
	{
		g_Message("EE", fn_AlertMsg("031"));
		return;
	}

	// 공통코드 조회
	var v_fil_cond;
	var v_ds = fn_common_code("'FS0029','FS0030','FS0031','FS0023','FS0022'","","","non","Y");
	
	// 기간식단분류(ds_cboMenuClass, GROUP_CODE : 'FS0029')
	v_fil_cond = "GROUP_CODE == 'FS0029'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_MenuClass, v_ds.name);

	// 원가유형(ds_cboCostType, GROUP_CODE : 'FS0030')
	v_fil_cond = "GROUP_CODE == 'FS0030'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_CostType, v_ds.name);
	
	// 식단유형(ds_cboMenuType, GROUP_CODE : 'FS0031')
	v_fil_cond = "GROUP_CODE == 'FS0031'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_MenuType, v_ds.name);

	// 끼니(ds_cboMeal, GROUP_CODE : 'FS0023')
	v_fil_cond = "GROUP_CODE == 'FS0023' && SET3 == 'Y'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_Meal, v_ds.name);

	// 코너(ds_CORNER, GROUP_CODE : 'FS0022')
	v_fil_cond = "GROUP_CODE == 'FS0022' && SET3 =='Y'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_Corner, v_ds.name);


	cbo_MenuClass.value = fa_MENU_CLASS;
	cbo_CostType.value = fa_COST_TYPE;
	cbo_MenuType.value = fa_MENU_TYPE;

	if( v_gbn == 1 )
	{
		cbo_DinGbn.value = fa_MEAL;
		cbo_CornGbn.value = fa_CORNER;

		v_gbn = 0;
	}

	// 조회
	fn_Pop_Search("load");

	/* 검색조건 조회 */
	fn_getRecipeClass();	// 레시피 분류
	fn_getRecipeType();		// 레시피 유형
	fn_getCookClass();		// 조리법 유형
	fn_getMaterial();		// 주재료군
	fn_getElement();		// 대표영양성분
	fn_getCutList();		// 커팅규격
	fn_getConst();			// 병원구성요소(식단구성)
//	fn_getMenuClass();		// 기간식단분류
//	fn_getCostType();		// 원가 유형
//	fn_getMenuType();		// 식단 유형
	fn_getRecipeNM();		// 레시피명
	fn_getWeather();		// 날씨정보 조회
//	fn_Meal();				// 끼니 조회
//	fn_Corner();			// 코너 조회
	fn_make_chk();			// 기간표준코드 조회 및 등록
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,출력)
//
//=========================================================================================
/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_Pop_Search()
 * 기ㅡㅡㅡ능 : 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function fn_Pop_Search(str)
{
	if( gfn_dsIsUpdated(ds_Menu) || gfn_dsIsUpdated(ds_Item))
	{
		if( g_Confirm("02", "변경된 데이타가 있습니다.\n\n저장하시겠습니까?") )
		{
			fn_Pop_Save("BTN_SAVE");
			return;
		}
	}

	tab_main.tabindex = 0;
	ds_Menu.clearData();
	ds_Item.clearData();
	ds_RecipePhf.clearData();
	ds_phf.clearData();

	if( str!="load" )
	{
		if( gfn_length(gfn_trim(cbo_DinGbn.value)) == 0 )
		{
			g_Message("EE", fn_AlertMsg("014"));
			return;
		}

		if( gfn_length(gfn_trim(cbo_CornGbn.value)) == 0 )
		{
			g_Message("EE",fn_AlertMsg("015"));
			return;
		}

		if( gfn_length(gfn_trim(me_GiveDay.value)) == 0 )
		{
			g_Message("EE",fn_AlertMsg("013"));
			return;
		}

		if( gfn_length(gfn_trim(cbo_MenuClass.value)) == 0 )
		{
			g_Message("EE",fn_AlertMsg("029"));
			return;
		}

		if( gfn_length(gfn_trim(cbo_CostType.value)) == 0 )
		{
			g_Message("EE",fn_AlertMsg("030"));
			return;
		}

		if( gfn_length(gfn_trim(cbo_MenuType.value)) == 0 )
		{
			g_Message("EE",fn_AlertMsg("031"));
			return;
		}
	}
	else
	{
		if( gfn_length(gfn_trim(cbo_DinGbn.value)) == 0 )
		{
			//g_Message("EE",fn_AlertMsg("014"));
			return;
		}

		if( gfn_length(gfn_trim(cbo_CornGbn.value)) == 0 )
		{
			//g_Message("EE",fn_AlertMsg("015"));
			return;
		}

		if( gfn_length(gfn_trim(me_GiveDay.value)) == 0 )
		{
			//g_Message("EE",fn_AlertMsg("013"));
			return;
		}

		if( gfn_length(gfn_trim(cbo_MenuClass.value)) == 0 )
		{
			//g_Message("EE",fn_AlertMsg("029"));
			return;
		}

		if( gfn_length(gfn_trim(cbo_CostType.value)) == 0 )
		{
			//g_Message("EE",fn_AlertMsg("030"));
			return;
		}

		if( gfn_length(gfn_trim(cbo_MenuType.value))==0)
		{
			//g_Message("EE",fn_AlertMsg("031"));
			return;
		}
	}

	var strInDatasets = "";
	var strOutDatasets = "ds_Menu=ds_Menu";
	var strArgument  = "MEAL=" + wrapQuote(cbo_DinGbn.value);
		strArgument +=" CORNER=" + wrapQuote(cbo_CornGbn.value);
		strArgument +=" MENU_DATE=" + wrapQuote(me_GiveDay.value);
		strArgument +=" MENU_CLASS=" + wrapQuote(cbo_MenuClass.value);
		strArgument +=" COST_TYPE=" + wrapQuote(cbo_CostType.value);
		strArgument +=" MENU_TYPE=" + wrapQuote(cbo_MenuType.value);
	var strCallbackFunc = "fn_callback";
	var strTrId = "search";

	fsp_clear(this);
	fsp_addSearch(this,"fs/fsm:FSM00030E_S008");
	fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, false, strTrId);
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_save()
 * 기ㅡㅡㅡ능 : 저장
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function fn_save(obj:Button,  e:ClickEventInfo)
{
	if( gfn_dsIsUpdated(ds_Menu) || gfn_dsIsUpdated(ds_Item) )
	{
		if( g_Confirm("02", "저장하시겠습니까?") )
		{
			fn_Pop_Save("BTN_SAVE");
			return;
		}
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_Pop_Save()
 * 기ㅡㅡㅡ능 : 저장
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function fn_Pop_Save(str)
{
	switch( str )
	{
		// x아이콘 레시피
		case "ICO_RECIPE_DEL":	
			var strInDatasets = "ds_Menu=ds_Menu:U";
			var strOutDatasets = "";
			var strArgument  = "";
			var strCallbackFunc = "fn_callback";
			var strTrId = "icoRecipeDel";

			fsp_clear(this);
			fsp_addSave(this, "", "", "fs/fsm:FSM00030E_D001", "", "", -1, "");
			fsp_addSave(this, "", "", "fs/fsm:FSM00030E_D001", "", "", -1, "");
			fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, false, strTrId);
		break;

		// x아이콘 자제
		case "ICO_ITEM_DEL":	
			var strInDatasets = "ds_Menu=ds_Menu:U ds_Item=ds_Item:U";
			var strOutDatasets = "";
			var strArgument  = "";
			var strCallbackFunc = "fn_callback";
			var strTrId = "icoItemDel";

			fsp_clear(this);
			fsp_addSave(this, "", "", "fs/fsm:FSM00060E_D001", "", "", -1, "");
			fsp_addSave(this, "", "", "fs/fsm:FSM00060E_D002", "", "", -1, "");
			fsp_addSave(this, "", "", "fs/fsm:FSM00060E_D003", "", "", -1, "");
			fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, false, strTrId);
		break;

		// 조리법저장
		case "COOK":	
			var strInDatasets = "ds_CookMethod=ds_CookMethod:U";
			var strOutDatasets = "";
			var strArgument  = "";
			var strCallbackFunc = "fn_callback";
			var strTrId = "cook";

			fsp_clear(this);
			fsp_addSave(this, "fs/fsm:FSM00060E_I001", "fs/fsm:FSM00060E_U001", "fs/fsm:FSM00060E_D004", "", "", -1, "");
			fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, false, strTrId);
		break;

		// PHF관리 업데이트
		case "PHF":	
			var strInDatasets = "ds_RecipePhf=ds_RecipePhf:U";
			var strOutDatasets = "";
			var strArgument  = "";
			var strCallbackFunc = "fn_callback";
			var strTrId = "phf";

			fsp_clear(this);
			fsp_addSave(this, "", "fs/fsm:FSM00060E_U002", "", "", "", -1, "");
			fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, false, strTrId);
		break;

		// 삭제 버튼(식단 삭제)
		case "BTN_DEL":
			ds_cond.clear();
			ds_cond.addColumn("TERM_MENU_CD", "STRING", 256);
			ds_cond.addRow();
			ds_cond.setColumn(0, "TERM_MENU_CD", ds_Menu.getColumn(0, "TERM_MENU_CD"));

			var strInDatasets = "ds_cond=ds_cond";
			var strOutDatasets = "";
			var strArgument  = "";
			var strCallbackFunc = "fn_callback";
			var strTrId = "delete";

			fsp_clear(this);
			fsp_addMulti(this, "fs/fsm:FSM00030E_D002");
			fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, false, strTrId);
		break;

		// 저장 버튼
		case "BTN_SAVE":
			var strInDatasets = "ds_Menu=ds_Menu:U ds_Item=ds_Item:U";
			var strOutDatasets = "";
			var strArgument  = "";
			var strCallbackFunc = "fn_callback";
			var strTrId = "btnSave";

			fsp_clear(this);
			fsp_addSave(this, "", "fs/fsm:FSM91000E_U001", "", "", "", -1, "");
			fsp_addSave(this, "", "fs/fsm:FSM91000E_U002", "", "", "", -1, "");
			fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, false, strTrId);
		break;

		// 저장
		case "SAVE":
			var strInDatasets = "ds_Menu=ds_Menu:U";
			var strOutDatasets = "";
			var strArgument  = "";
			var strCallbackFunc = "fn_callback";
			var strTrId = "save";

			fsp_clear(this);
			fsp_addSave(this, "", "fs/fsm:FSM91000E_U001", "", "", "", -1, "");
			fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, false, strTrId);
		break;

		// 신규레시피추가 생성
		case "BTN_CREATE":
		break;

		// 식단구성 구축 체크(구축이면 기존 업장표준데이타 일괄삭제후 실제 식단 레시피로 일괄대체합니다.
		case "CHK_CONSTRUCT":
			var strInDatasets = "";
			var strOutDatasets = "";
			var strArgument  = "";
			var strCallbackFunc = "fn_callback";
			var strTrId = "chkConstruct";

			for( var i = 0; i < ds_Menu.getRowCount(); i++ )
			{
				if( ds_Menu.getColumn(i, "CREAT") == 1 )
				{
					ds_Chk.clearData();

					strInDatasets = "";
					strOutDatasets = "ds_Chk=ds_Chk";
					strArgument  = "UPJANG=" + wrapQuote(ds_Menu.getColumn(i, "UPJANG"));
					strArgument += " HALL_CLASS="	+ wrapQuote(ds_Hall_class.getColumn(0, "HALL_CLASS"));
					strArgument += " RECIPE_CD=" + wrapQuote(ds_Menu.getColumn(i, "RECIPE_CD"));
					strArgument += " MENU_CD=" + wrapQuote(ds_Menu.getColumn(i, "MENU_CD"));

					fsp_clear(this);
					fsp_addSearch(this,"fs/fsm:FSM00060E_S009");
					fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, true, strTrId);

					// 일괄삭제
					strOutDatasets = "";

					fsp_clear(this);
					fsp_addMulti(this, "fs/fsm:FSM00060E_D008");
					fsp_addMulti(this, "fs/fsm:FSM00060E_D009");
					fsp_addMulti(this, "fs/fsm:FSM00060E_D010");
					fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, true, strTrId);

					// 저장
					fsp_clear(this);
					fsp_addMulti(this, "fs/fsm:FSM00060E_I002");
					fsp_addMulti(this, "fs/fsm:FSM00060E_I003");
					fsp_addMulti(this, "fs/fsm:FSM00060E_I004");
					fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, true, strTrId);
				}
			}
		break;

		// 레시피 식단저장
		case "CREATE_REAL":
			var strSvcID = "FSM00030E";
			var strURL   = "U_svc::" + "fs/fsm/FSM00030E_T001.jsp";
			var strInDatasets = "";
			var strOutDatasets = "";
			var strArgument  = "MEAL=" + wrapQuote(cbo_DinGbn.value);
				strArgument += " CORNER=" + wrapQuote(cbo_CornGbn.value);
				strArgument += " MENU_DATE=" + wrapQuote(me_GiveDay.value);
				strArgument += " MENU_CLASS=" + wrapQuote(cbo_MenuClass.value);
				strArgument += " COST_TYPE=" + wrapQuote(cbo_CostType.value);
				strArgument += " MENU_TYPE=" + wrapQuote(cbo_MenuType.value);
				strArgument += " RECIPE_CD=" + wrapQuote(ds_List.getColumn(ds_List.rowposition,"RECIPE_CD"));
			var strCallbackFunc = "";

			jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, true);

			strInDatasets = "";
			strOutDatasets = "ds_MenuCD=ds_MenuCD";
			strCallbackFunc = "fn_callback";
			strTrId = "createReal";

			fsp_clear(this);
			fsp_addSearch(this, "fs/fsm:FSM00030E_S013", true);
			fsp_addMulti(this, "fs/fsm:FSM00030E_I001");
			fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, true, strTrId);
		break;
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_Pop_Delete()
 * 기ㅡㅡㅡ능 : 삭제
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function fn_Pop_Delete()
{
	if( ds_Menu.getRowCount() == 0 )
	{
		return;
	}

	if( g_Confirm("01", fn_AlertMsg("025")) )
	{
		fn_Pop_Save("BTN_DEL");
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_Pop_Close()
 * 기ㅡㅡㅡ능 : 화면 닫기 전 체크
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function fn_Pop_Close()
{
	if( gfn_dsIsUpdated(ds_Menu) || gfn_dsIsUpdated(ds_Item) )
	{
		if(g_Confirm("02","변경된 데이타가 있습니다.\n\n저장하시겠습니까?"))
		{
			fn_Pop_Save("BTN_SAVE");
			return;
		}
	}

	this.close();
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_callback()
 * 기ㅡㅡㅡ능 : crud callback
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function fn_callback(nErrorCode, strErrorMsg, strSvcID)
{
	if( nErrorCode < 0 )
	{
		g_Message("EE", "시스템오류! 전산 담당자에게 문의 하세요.\n" + errMsg);
		ds_stock.clearData();
		return;
	}

	switch( strSvcID )
	{
		// 조회
		case "search":
			if( ds_Menu.rowcount > 0 )
			{
				tab_main.tab0.fn_T1_Search();
			}
		break;

		// x아이콘 레시피
		case "icoRecipeDel":
			if( ds_Menu.rowcount > 0 )
			{
				tab_main.tab0.fn_T1_Search();
			}
		break;

		// x아이콘 자제
		case "icoItemDel":
			fn_Pop_Search();
		break;

		// 조리법저장
		case "cook":
		break;

		// PHF관리 업데이트
		case "phf":
		break;

		// 삭제
		case "delete":
			fn_Pop_Search();
		break;

		// 저장
		case "btnSave":
			fn_Pop_Search();
		/*이게 뭔지 모르겠음*/
			//fn_Pop_Save("CHK_CONSTRUCT");
		break;

		// 저장
		case "save":
		/*이게 뭔지 모르겠음*/
			//fn_Pop_Save("CHK_CONSTRUCT");
		break;

		// 식단구성 구축 체크
		case "chkConstruct":
		break;

		// 식단구성 구축 체크
		case "createReal":
			fn_Pop_Search();
		break;

		// 표준 및 업장 표준레시피 조회
		case "subSearch":
		break;

		// 대표레시피 설정
		case "REP_RECIPE":
			if( ds_Menu.rowcount > 0 )
			{
				tab_main.tab0.fn_T1_Search();
			}
		break;
		default:
		break;
	}
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_getRecipeClass()
 * 기ㅡㅡㅡ능 : 레시피 분류 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function fn_getRecipeClass()
{
	ds_RecipeClass.clearData();

	var strInDatasets = "";
	var strOutDatasets = "ds_RecipeClass=ds_RecipeClass";
	var strArgument  = "";
	var strCallbackFunc = "fn_callback_condi";
	var strTrId = "RecipeClass";

	fsp_clear(this);
	fsp_addSearch(this,"fs/fsr:FSR00010E_S002");
	fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, true, strTrId);
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_getRecipeType()
 * 기ㅡㅡㅡ능 : 레시피 유형 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function fn_getRecipeType()
{
	ds_RecipeType.clearData();

	var strInDatasets = "";
	var strOutDatasets = "ds_RecipeType=ds_RecipeType";
	var strArgument  = "";
	var strCallbackFunc = "fn_callback_condi";
	var strTrId = "RecipeType";

	fsp_clear(this);
	fsp_addSearch(this,"fs/fsr:FSR00010E_S003");
	fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, true, strTrId);
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_getCookClass()
 * 기ㅡㅡㅡ능 : 조리법 유형 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function fn_getCookClass()
{
	ds_CookClass.clearData();

	var strInDatasets = "";
	var strOutDatasets = "ds_CookClass=ds_CookClass";
	var strArgument  = "";
	var strCallbackFunc = "fn_callback_condi";
	var strTrId = "CookClass";

	fsp_clear(this);
	fsp_addSearch(this,"fs/fsr:FSR00010E_S004");
	fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, true, strTrId);
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_getMaterial()
 * 기ㅡㅡㅡ능 : 주재료군 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function fn_getMaterial()
{
	ds_Material.clearData();

	var strInDatasets = "";
	var strOutDatasets = "ds_Material=ds_Material";
	var strArgument  = "";
	var strCallbackFunc = "fn_callback_condi";
	var strTrId = "Material";

	fsp_clear(this);
	fsp_addSearch(this,"fs/fsr:FSR00010E_S005");
	fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, true, strTrId);
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_getElement()
 * 기ㅡㅡㅡ능 : 대표영양성분 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function fn_getElement()
{
	ds_Element.clearData();

	var strInDatasets = "";
	var strOutDatasets = "ds_Element=ds_Element";
	var strArgument  = "";
	var strCallbackFunc = "fn_callback_condi";
	var strTrId = "Element";

	fsp_clear(this);
	fsp_addSearch(this,"fs/fsr:FSR00010E_S006");
	fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, true, strTrId);
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_getCutList()
 * 기ㅡㅡㅡ능 : 커팅규격 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function fn_getCutList()
{
	ds_CutList.clearData();

	var strInDatasets = "";
	var strOutDatasets = "ds_CutList=ds_CuttingList";
	var strArgument  = "";
	var strCallbackFunc = "fn_callback_condi";
	var strTrId = "CutList";

	fsp_clear(this);
	fsp_addSearch(this,"fs/fsr:FSR00010E_S022");
	fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, true, strTrId);
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_getConst()
 * 기ㅡㅡㅡ능 : 병원구성요소(식단구성) 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function fn_getConst()
{
	ds_Const.clearData();

	var strInDatasets = "";
	var strOutDatasets = "ds_Const=ds_Const";
	var strArgument  = "";
	var strCallbackFunc = "fn_callback_condi";
	var strTrId = "Const";

	fsp_clear(this);
	fsp_addSearch(this,"fs/fsm:FSM00060E_S007");
	fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, true, strTrId);
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_getMenuClass()
 * 기ㅡㅡㅡ능 : 기간식단 분류 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function fn_getMenuClass()
{
	ds_MenuClass.clearData();

	var strInDatasets = "";
	var strOutDatasets = "ds_MenuClass=ds_MenuClass";
	var strArgument  = "";
	var strCallbackFunc = "fn_callback_condi";
	var strTrId = "MenuClass";

	fsp_clear(this);
	fsp_addSearch(this,"fs/fsm:FSM00030E_S001");
	fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, true, strTrId);
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_getCostType()
 * 기ㅡㅡㅡ능 : 원가 유형 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function fn_getCostType()
{
	ds_CostType.clearData();

	var strInDatasets = "";
	var strOutDatasets = "ds_CostType=ds_CostType";
	var strArgument  = "";
	var strCallbackFunc = "fn_callback_condi";
	var strTrId = "CostType";

	fsp_clear(this);
	fsp_addSearch(this,"fs/fsm:FSM00030E_S002");
	fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, true, strTrId);
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_getMenuType()
 * 기ㅡㅡㅡ능 : 식단 유형 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function fn_getMenuType()
{
	ds_MenuType.clearData();

	var strInDatasets = "";
	var strOutDatasets = "ds_MenuType=ds_MenuType";
	var strArgument  = "";
	var strCallbackFunc = "fn_callback_condi";
	var strTrId = "MenuType";

	fsp_clear(this);
	fsp_addSearch(this,"fs/fsm:FSM00030E_S003");
	fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, true, strTrId);
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_getMenuType()
 * 기ㅡㅡㅡ능 : 레시피명 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function fn_getRecipeNM()
{
	ds_RecipeNM.clearData();

	var strInDatasets = "";
	var strOutDatasets = "ds_RecipeNM=ds_RecipeNM";
	var strArgument  = "";
	var strCallbackFunc = "fn_callback_condi";
	var strTrId = "RecipeNM";

	fsp_clear(this);
	fsp_addSearch(this,"fs/fsr:FSR00010E_S001");
	fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, true, strTrId);
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_getMenuType()
 * 기ㅡㅡㅡ능 : 날씨정보 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function fn_getWeather()
{
	ds_input.clear();
	ds_input.addColumn("CUR_DATE", 'STRING', 256);
	var nRow = ds_input.addRow();

	ds_input.setColumn(nRow, "CUR_DATE", me_GiveDay.value);

	ds_GetDate.clearData();
	ds_weather.clearData();

	var strInDatasets = "ds_input=ds_input";
	var strOutDatasets = "ds_GetDate=ds_GetDate ds_weather=ds_weather";
	var strArgument  = "";
	var strCallbackFunc = "fn_callback_condi";
	var strTrId = "Weather";
	
	fsp_clear(this);
	fsp_addSearch(this,"sc/scc:SCC_TODAY");		// 당일 날짜
	fsp_addSearch(this,"fs/fsm:FSM00030E_S006");  // 날씨정보 - 무조건 서울을 보여줍니다.
	fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, true, strTrId);
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_Meal()
 * 기ㅡㅡㅡ능 : 끼니 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function fn_Meal()
{
	ds_Meal.clearData();

//**************업장정보 받아가기****************
	ds_input.clear();
	ds_input.addColumn("MENU_DATE", "STRING", 256);
	ds_input.addColumn("MENU_CLASS", "STRING", 256);
	ds_input.addColumn("COST_TYPE", "STRING", 256);
	ds_input.addColumn("MENU_TYPE", "STRING", 256);
	ds_input.addColumn("MEAL", "STRING", 256);

	ds_input.addRow();

	ds_input.setColumn(0, "MENU_DATE" ,gfn_trim(me_GiveDay.value));	// 제공일
	ds_input.setColumn(0, "MENU_CLASS" ,fa_MENU_CLASS);				// 기간식단분류
	ds_input.setColumn(0, "COST_TYPE" ,fa_COST_TYPE);				// 원가유형
	ds_input.setColumn(0, "MENU_TYPE" ,fa_MENU_TYPE);				// 식단유형
	ds_input.setColumn(0, "MEAL", "");								// 끼니
//**************************************************

	var strInDatasets = "ds_input=ds_input";
	var strOutDatasets = "ds_Meal=ds_Meal";
	var strArgument  = "";
	var strCallbackFunc = "fn_callback_condi";
	var strTrId = "Meal";

	fsp_clear(this);
	fsp_addSearch(this,"fs/fsm:FSM00030E_S016");	// 무조건 메뉴생성으로 변경 모두 끼니를 포함한 데이타 셋으로 변경
	fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, true, strTrId);
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_Corner()
 * 기ㅡㅡㅡ능 : 코너 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function fn_Corner()
{
	ds_Corner.clearData();

//**************업장정보 받아가기****************
	ds_input.clear();
	ds_input.addColumn("MENU_DATE", "STRING", 256);
	ds_input.addColumn("MENU_CLASS", "STRING", 256);
	ds_input.addColumn("COST_TYPE", "STRING", 256);
	ds_input.addColumn("MENU_TYPE", "STRING", 256);
	ds_input.addColumn("MEAL", "STRING", 256);

	ds_input.addRow();

	ds_input.setColumn(0, "MENU_DATE", gfn_trim(me_GiveDay.value));	// 제공일
	ds_input.setColumn(0, "MENU_CLASS", fa_MENU_CLASS);				// 기간식단분류
	ds_input.setColumn(0, "COST_TYPE", fa_COST_TYPE);				// 원가유형
	ds_input.setColumn(0, "MENU_TYPE", fa_MENU_TYPE);				// 식단유형
	ds_input.setColumn(0, "MEAL", cbo_DinGbn.value);				// 끼니
//**************************************************

	trace( ds_input.saveXML() );
	var strInDatasets = "ds_input=ds_input";
	var strOutDatasets = "ds_Corner=ds_Corner";
	var strArgument  = "";
	var strCallbackFunc = "fn_callback_condi";
	var strTrId = "Corner";

	fsp_clear(this);
	fsp_addSearch(this,"fs/fsm:FSM00030E_S017");	// 무조건 메뉴생성으로 해당코너 자동로딩 데이타 셋으로 변경
	fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, true, strTrId);
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_make_chk()
 * 기ㅡㅡㅡ능 : 기간표준코드 조회 및 등록
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function fn_make_chk(str)
{

	var strInDatasets = "";
	var strOutDatasets = "ds_cnt=ds_cnt";
	var strArgument  = "";
	var strCallbackFunc = "";
	var strTrId = "";

	if( str!="ONLOAD" )
	{
		strArgument	 = "fa_MEAL=" + wrapQuote(fa_MEAL);
		strArgument	+= " fa_CORNER=" + wrapQuote(fa_CORNER);
		strArgument	+= " fa_MENU_DATE=" + wrapQuote(fa_MENU_DATE);
		strArgument	+= " fa_MENU_CLASS=" + wrapQuote(fa_MENU_CLASS);
		strArgument	+= " fa_COST_TYPE=" + wrapQuote(fa_COST_TYPE);
		strArgument	+= " fa_MENU_TYPE=" + wrapQuote(fa_MENU_TYPE);
	}
	else
	{
		strArgument  = "fa_MEAL=" + wrapQuote(fa_MEAL);
		strArgument += " fa_CORNER=" + wrapQuote(cbo_CornGbn.value);
		strArgument += " fa_MENU_DATE="	+ wrapQuote(me_GiveDay.value);
		strArgument += " fa_MENU_CLASS=" + wrapQuote(fa_MENU_CLASS);
		strArgument += " fa_COST_TYPE="	+ wrapQuote(fa_COST_TYPE);
		strArgument += " fa_MENU_TYPE="	+ wrapQuote(fa_MENU_TYPE);
	}

	// 기가표준코드 조회
	fsp_clear(this);
	fsp_addSearch(this, "fs/fsm:FSM00030E_S014");
	fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, true, strTrId);

	// 없으면 등록
	if(ds_cnt.getRowCount()==0)
	{
		strOutDatasets = "";
		fsp_clear(this);
		fsp_addSingle(this, "fs/fsm:FSM00030E_I002");
		fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, true, strTrId);
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_callback_condi()
 * 기ㅡㅡㅡ능 : 검색조건 callback
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function fn_callback_condi(nErrorCode, strErrorMsg, strSvcID)
{
	if( nErrorCode < 0 )
	{
		g_Message("EE", "시스템오류! 전산 담당자에게 문의 하세요.\n" + errMsg);
		ds_stock.clearData();
		return;
	}

	switch( strSvcID )
	{
		// 레시피 분류
		case "RecipeClass":
			ds_RecipeClass.filter("CD!='H'");
			cbo_RecipeClass.index = 0;
		break;

		// 레시피 유형
		case "RecipeType":
			ds_RecipeType.filter("SET1!='Y'");
			cbo_RecipeType.index = 0;
		break;

		// 조리법 유형
		case "CookClass":
			cbo_CuisineClass.index = 0;
		break;

		// 주재료군
		case "Material":
			ds_Material.setColumn(0,'CD','');
			cbo_Item.index = 0;
		break;

		// 대표영양성분
		case "Element":
			cbo_Element.index = 0;
		break;

		// 커팅규격
		case "CutList":
		break;

		// 병원구성요소(식단구성)
		case "Const":
		break;

		// 기간식단 분류
		case "MenuClass":
			cbo_MenuClass.index = 0;
		break;

		// 원가 유형
		case "CostType":
			cbo_CostType.index = 0;
		break;

		// 식단 유형
		case "MenuType":
			cbo_MenuType.index = 0;
		break;

		// 레시피명
		case "RecipeNM":
			cbo_RecipeNM.index = 0;
		break;

		// 날씨정보
		case "Weather":
			var iW = "URL('theme://convertImages/" + ds_weather.getColumn(0,"W_IMAGE") + ".png";
			img_Weather.image=iW;
			st_weather.text = gfn_nvl(ds_weather.getColumn(0,"W_INFO"));
		break;

		// 끼니
		case "Meal":
			cbo_MenuClass.value=fa_MENU_CLASS;
			cbo_CostType.value=fa_COST_TYPE;
			cbo_MenuType.value=fa_MENU_TYPE;

			if( v_gbn == 1 )
				cbo_DinGbn.value=fa_MEAL;
		break;

		// 코너정보
		case "Corner":
			if( v_gbn == 1 )
			{
				cbo_CornGbn.value=fa_CORNER;

				v_gbn=0;
			}

			fn_Pop_Search("load");
		break;

		default:
		break;
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_AlertMsg()
 * 기ㅡㅡㅡ능 : 메시지 코드
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function fn_AlertMsg(cd)
{
	var v_Msg="";
	switch( cd )
	{
		case "001":
			v_Msg= "버튼이 정의 되어 있지않습니다.";
			break;
		case "002":
			v_Msg="서비스 오류:시스템 관리자에게 문의하십시오.";
			break;
		case "003":
			v_Msg="조회된 데이타가 없습니다.";
			break;
		case "004":
			v_Msg="변경된 데이타가 있습니다.\n\n저장하시겠습니까?";
			break;
		case "005":
			v_Msg="날짜를 입력하셔야 합니다.";
			break;
		case "006":
			v_Msg="날짜 형식을 확인하세요.";
			break;
		case "007":
			v_Msg="월이 잘못되었습니다.";
			break;
		case "008":
			v_Msg="일자가 잘못되었습니다.";
			break;
		case "009":
			v_Msg="조회 기간을 벗어났습니다.";
			break;
		case "010":
			v_Msg="업장정보가 없습니다.";
			break;
		case "011":
			v_Msg="식당정보가 없습니다.";
			break;
		case "012":
			v_Msg="식당군정보가 없습니다.";
			break;
		case "013":
			v_Msg="제공일정보가 없습니다.";
			break;
		case "014":
			v_Msg="끼니정보가 없습니다.";
			break;
		case "015":
			v_Msg="코너정보가 없습니다.";
			break;
		case "016":
			v_Msg="예상식수가 없습니다.";
			break;
		case "017":
			v_Msg="입고 예정일이 잘못되었습니다.\n\n다시 선택하세요.";
			break;
		case "018":
			v_Msg="발주된 자재가 있습니다.\n\n삭제할 수 없습니다.";
			break;
		case "019":
			v_Msg="레시피별 하나의 자재만 선택대체 할 수 있습니다.";
			break;
		case "020":
			v_Msg="레시피별 하나의 자재만 선택대체 할 수 있습니다.";
			break;
		case "021":
			v_Msg="조리법이 비어있는 라인이 있습니다.비어있는 라인을 입력하세요.";
			break;
		case "022":
			v_Msg="변경된 데이타가 있습니다.\n\n먼저 저장하신후 작업하세요.";
			break;
		case "023":
			v_Msg="제공일을 넘을수 없습니다.";
			break;
		case "024":
			v_Msg="적용할 입고 예정일을 입력하세요.";
			break;
		case "025":
			v_Msg="식단을 삭제 하시겠습니까?";
			break;
		case "026":
			v_Msg="이미 등록된 레시피 입니다.";
			break;
		case "027":
			v_Msg="조회기간 정보가 없습니다.";
			break;
		case "028":
			v_Msg="갱신된 정보가 있습니다.저장 후 작업하시겠습니까?";
			break;
		case "029":
			v_Msg="기간식단분류정보가 없습니다.";
			break;
		case "030":
			v_Msg="원가유형정보가 없습니다.";
			break;
		case "031":
			v_Msg="식단유형정보가 없습니다.";
			break;
		case "032":
			v_Msg="레시피를 추가 하시겠습니까?";
			break;
		default:
			break;
	}
	return v_Msg;
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_IsDate()
 * 기ㅡㅡㅡ능 : 날짜 유효성체크
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function fn_IsDate(sYmd)
{
	if(  gfn_length(gfn_trim(sYmd)) < 1 )
	{
		g_Message("EE", fn_AlertMsg("005"));
		return false;
  	}

    // 숫자 확인
	if( gfn_IsNumber(sYmd) == -1 )
	{
		g_Message("EE", fn_AlertMsg("006"));
		me_GiveDay.value="";
		return false;
	}

	// 길이 확인
	if(gfn_length(sYmd) != 8)
	{
		g_Message("EE", fn_AlertMsg("006"));
		return false;
	}

	var iYear	= toNumber(gfn_subStr(sYmd, 0, 4));	// 년도입력(YYYY)
	var iMonth	= toNumber(gfn_subStr(sYmd, 4, 2));	// 월입력(MM)
	var iDay	= toNumber(gfn_subStr(sYmd, 6, 2));	// 일자입력(DD)

	if( (iMonth < 1) ||(iMonth >12) )
  	{
		g_Message("EE", fn_AlertMsg("007"));
		me_GiveDay.setSelect(5, 7);
		me_GiveDay.setFocus();
		return false;
  	}

  	// 날짜의 존재 여부를 확인
  	if( gfn_getDay(sYmd) < 0 )
  	{
		g_Message("EE", fn_AlertMsg("008"));
		me_GiveDay.value=gfn_subStr(sYmd, 0, 6);
		me_GiveDay.setFocus();
		me_GiveDay.setSelect(8, 10);
		return ;
  	}

	return true;
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_getColorImage()
 * 기ㅡㅡㅡ능 : 레시피 색 아이콘
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function fn_getColorImage(color)
{
	var ImagePath = "URL('theme://convertImages/" + color + ".bmp')";

	return ImagePath;
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_getBackImage()
 * 기ㅡㅡㅡ능 : 레시피코드 아이콘
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function fn_getBackImage(cond, val)
{
	var BackImg = '';

	if( cond == 'DI_MON' )
	{
		if( val == 1 )
			BackImg = "URL('theme://images/new/grd_WF_N.png')";
		else
			BackImg = '';
	}

    return BackImg;
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_getBackImage1()
 * 기ㅡㅡㅡ능 : 레시피명 아이콘
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function fn_getBackImage1(cond, val)
{
	var BackImg1 = '';

	if( cond == 'PHF' )
	{
		if( val == 'Y' )
			BackImg1 = "URL('theme://images/new/grd_WF_P.png')";
		else
			BackImg1 = '';
    }

    return BackImg1;
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// 
//=========================================================================================
/******************************************************************************************
 * 함ㅡ수ㅡ명 : Com_Btn_common_OnClick()
 * 기ㅡㅡㅡ능 : 화면공통버튼
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function Com_Btn_common_OnClick(obj:Button, e:ClickEventInfo)
{
	switch( obj.name )
	{
		case "btn_Pop_Search":
			fn_Pop_Search();
		break;

		case "btn_Pop_Save":
			fn_Pop_Save("BTN_SAVE");
		break;

		case "btn_Pop_Delete":
			fn_Pop_Delete();
		break;

		case "btn_Pop_Close":
			fn_Pop_Close();
		break;
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : div_extend_img_open_OnClick()
 * 기ㅡㅡㅡ능 : 레시피검색 그리드 리사이즈
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function div_extend_img_open_OnClick(obj:ImageViewer, e:ClickEventInfo)
{
	var cImg = "URL('theme://convertImages/img_CloseBottom.png')";

	if( div_extend.img_open.image==cImg )
	{
		div_extend.img_open.image="URL('theme://convertImages/img_OpenBottom.png')";
		div_extend.position.height=196;
		div_extend.grd_List.position.height=183;
		div_extend.Static00.position.height=183;
	}
	else
	{
		div_extend.img_open.image="URL('theme://convertImages/img_CloseBottom.png')";
		div_extend.position.height=414;
		div_extend.grd_List.position.height=380;
		div_extend.Static00.position.height=380;
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : div_extend_grd_List_OnKillFocus()
 * 기ㅡㅡㅡ능 : 레시피검색 그리드 리사이즈
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function div_extend_grd_List_OnKillFocus(obj:Grid, e:KillFocusEventInfo)
{
	if( div_extend.img_open.image == "img_closeBottom" )
	{
		div_extend.img_open.image="URL('theme://convertImages/img_OpenBottom.png')";
		div_extend.position.height=171;
		div_extend.st_bar.position.top=158;
		div_extend.img_open.position.top=158;
		div_extend.grd_List.position.height=152;
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_GiveCal_OnClick()
 * 기ㅡㅡㅡ능 : 날짜 조회 팝업
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function btn_GiveCal_OnClick(obj:Button, e:ClickEventInfo)
{
	var v_ret=g_CalButton_OnClick(obj);

	if( gfn_trim(me_GiveDay.value) < fa_FROM_DT || gfn_trim(me_GiveDay.value) > fa_TO_DT )
	{
		g_Message("EE",fn_AlertMsg("009"));
		return;
	}

	if( gfn_length(gfn_trim(me_GiveDay.value)) == 8 )
	{
		fn_Meal();

		ds_input.clear();
		ds_input.addColumn("CUR_DATE", "STRING", 256);
		ds_input.addRow();
		ds_input.setColumn(0, "CUR_DATE", me_GiveDay.value);

		ds_weather.clearData();

		var strInDatasets = "ds_input=ds_input";
		var strOutDatasets = "ds_weather=ds_weather";
		var strArgument  = "";
		var strCallbackFunc = "fn_callback_condi";
		var strTrId = "Weather";

		fsp_clear(this);
		fsp_addSearch(this,"fs/fsm:FSM00030E_S006");  // 날씨정보
		fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, true, strTrId);
	}
	else
	{
		return;
	}

}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : cbo_DinGbn_OnChanged()
 * 기ㅡㅡㅡ능 : 끼니 선택시 코너 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function cbo_DinGbn_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	fn_Corner();
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : cbo_CornGbn_OnChanged()
 * 기ㅡㅡㅡ능 : 코너 선택시 헤디라인 나머지값 채우기
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function cbo_CornGbn_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	fn_make_chk("ONLOAD");

	fn_Pop_Search();
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : me_GiveDay_OnChanged()
 * 기ㅡㅡㅡ능 : 제공일 변경시 끼니 다시 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function me_GiveDay_OnChanged(obj:MaskEdit, e:TextChangedEventInfo)
{
	fn_make_chk("ONLOAD");
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_SubSearch_OnClick()
 * 기ㅡㅡㅡ능 : 표준 및 업장 표준레시피 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function btn_SubSearch_OnClick(obj:Button, e:ClickEventInfo)
{
	ds_List.clearData();

	var strSvcID = "subSearch";
	var strURL   = "U_svc::" + "fs/fsm/FSM00030E_S007.jsp";
	var strInDatasets = "";
	var strOutDatasets = "ds_List=ds_List";
	var strArgument  = "RECIPE_NAME=" + wrapQuote(gfn_trim(gfn_replace(cbo_RecipeNM.text, '==레시피명==', '')));
		strArgument += " RECIPE_CLASS=" + wrapQuote(gfn_trim(cbo_RecipeClass.value));
		strArgument += " RECIPE_TYPE=" + wrapQuote(gfn_trim(cbo_RecipeType.value));
		strArgument += " CUISINE_TYPE=" + wrapQuote(gfn_trim(cbo_CuisineClass.value));
		strArgument += " MAIN_ITEM_CODE1=" + wrapQuote(gfn_trim(cbo_Item.value));
		strArgument += " RESP_NUT1=" +	wrapQuote(gfn_trim(cbo_Element.value));
		strArgument += " FROM_COST=" +	wrapQuote(gfn_trim(me_UnitPfrom.value));
		strArgument += " TO_COST=" +	wrapQuote(gfn_trim(me_UnitPto.value));
	var strCallbackFunc = "fn_callback";

	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, false);
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : div_extend_grd_List_OnCellDblClick()
 * 기ㅡㅡㅡ능 : 표준 및 업장 표준레시피 체크 선택(두개중에 하나는 반드시 선택되도록 이벤트 처리)
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function div_extend_grd_List_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{
	var chkGbn="";
	var arg="";

	// 표준레시피
	chkGbn="STD2";

	var v_GUBUN			= gfn_trim(chkGbn);
	var v_RECIPE_CD		= gfn_trim(ds_List.getColumn(e.row, "RECIPE_CD"));
	var v_RECIPE_NAME	= gfn_trim(ds_List.getColumn(e.row, "RECIPE_NAME"));
	var v_UPJANG		= "";
	var v_HALL_CLASS	= "";
	var v_HALL_CD		= "";
	var v_MENU_DATE		= gfn_trim(me_GiveDay.value);

	var bOpen = false;

	if( bOpen )
	{
		bOpen = false;
	}
	else
	{
		arg	={GUBUN:v_GUBUN
			,RECIPE_CD:v_RECIPE_CD
			,RECIPE_NAME:v_RECIPE_NAME
			,UPJANG:""
			,HALL_CLASS:""
			,HALL_CD:""
			,MENU_DATE:v_MENU_DATE};

		gfn_dialog("", "U_FSM::FSM00068P.xfdl", arg);
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_ImgPop_OnClick()
 * 기ㅡㅡㅡ능 : 레시피 사진 팝업
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function btn_ImgPop_OnClick(obj:Button, e:ClickEventInfo)
{
	if( ds_Menu.getRowCount() == 0 )
	{
		return;
	}

	var arg ={TERM_MENU_CD:ds_Menu.getColumn(0, "TERM_MENU_CD"), ds_pList:ds_List};

	gfn_dialog("", "U_FSM::FSM00032P.xfdl",arg);
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_Qality_OnClick()
 * 기ㅡㅡㅡ능 : 품질평가 팝업
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function btn_Qality_OnClick(obj:Button, e:ClickEventInfo)
{
	if( ds_Menu.getRowCount() == 0 )
	{
		return;
	}

	var arg	 = {fa_TERM_MENU_CD:ds_Menu.getColumn(0, "TERM_MENU_CD")};

	gfn_dialog("", "U_FSM::FSM00031P.xfdl", arg);
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_leftMoveData_OnClick()
 * 기ㅡㅡㅡ능 : 식단구성에 레시피 추가
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function btn_leftMoveData_OnClick(obj:Button, e:ClickEventInfo)
{
	if( ds_List.getRowCount() == 0 )
	{
		return;
	}

	if( gfn_length(gfn_trim(me_GiveDay.value)) == 0 || gfn_trim(me_GiveDay.value) == null )
	{
		g_Message("EE", fn_AlertMsg("005"));
		return;
	}

	if( gfn_length(gfn_trim(cbo_DinGbn.value)) == 0 || gfn_trim(cbo_DinGbn.value) == null )
	{
		g_Message("EE", fn_AlertMsg("014"));
		return;
	}

	if(gfn_length(gfn_trim(cbo_CornGbn.value)) == 0 || gfn_trim(cbo_CornGbn.value) == null )
	{
		g_Message("EE", fn_AlertMsg("015"));
		return;
	}

	if( gfn_length(gfn_trim(cbo_MenuClass.value)) == 0 )
	{
		g_Message("EE", fn_AlertMsg("029"));
		return;
	}

	if( gfn_length(gfn_trim(cbo_CostType.value)) == 0 )
	{
		g_Message("EE", fn_AlertMsg("030"));
		return;
	}

	if( gfn_length(gfn_trim(cbo_MenuType.value)) == 0 )
	{
		g_Message("EE", fn_AlertMsg("031"));
		return;
	}
	if( ds_Menu.getRowCount() == 0 )
	{
		fn_Pop_Search();
	}

	var v_Recipe = ds_List.getColumn(ds_List.rowposition, "RECIPE_CD");
	if( ds_Menu.findRow("RECIPE_CD", gfn_trim(v_Recipe)) != -1 )
	{
		g_Message("EE", fn_AlertMsg("026"));
		return;
	}

	if( gfn_dsIsUpdated(ds_Menu) || gfn_dsIsUpdated(ds_Item) )
	{
		if( g_Confirm("02", fn_AlertMsg("028")) )
		{
			fn_Pop_Save("BTN_SAVE");
		}
	}

	fn_Pop_Save("CREATE_REAL");
}


/******************************************************************************************
 * 함ㅡ수ㅡ명 : ds_Item_OnRowPosChanged()
 * 기ㅡㅡㅡ능 : 
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function ds_Item_OnRowPosChanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	v_CurRecipenm = ds_Item.getColumn(e.newrow, "RECIPE_NAME");
	v_CurRecipecd = ds_Item.getColumn(e.newrow, "RECIPE_CD");
	v_CurCuisineType = ds_Item.getColumn(e.newrow, "CUISINE_TYPE");
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : ds_phf_OnColumnChanged()
 * 기ㅡㅡㅡ능 : ds_phf 데이터 변경후 이벤트
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function ds_phf_OnColumnChanged(obj:Dataset, e:DSColChangeEventInfo)
{
	switch( e.row )
	{
		case 0:
			if( e.columnid=="PHF" )
			{
				ds_RecipePhf.setColumn(0, "PHF_MGMT1", e.newvalue);
			}
		break;

		case 1:
			if( e.columnid == "PHF" )
			{
				ds_RecipePhf.setColumn(0, "PHF_MGMT2", e.newvalue);
			}
		break;

		case 2:
			if( e.columnid == "PHF" )
			{
				ds_RecipePhf.setColumn(0, "PHF_MGMT3", e.newvalue);
			}
		break;

		case 3:
			if( e.columnid == "PHF" )
			{
				ds_RecipePhf.setColumn(0,"PHF_MGMT4",e.newvalue);
			}
		break;

		case 4:
			if(e.columnid=="PHF")
			{
				ds_RecipePhf.setColumn(0, "PHF_MGMT5", e.newvalue);
			}
		break;
	}

	var v_1 = ds_RecipePhf.getColumn(0, "PHF_MGMT1");
	var v_2 = ds_RecipePhf.getColumn(0, "PHF_MGMT2");
	var v_3 = ds_RecipePhf.getColumn(0, "PHF_MGMT3");
	var v_4 = ds_RecipePhf.getColumn(0, "PHF_MGMT4");
	var v_5 = ds_RecipePhf.getColumn(0, "PHF_MGMT5");

	if( v_1=='Y' && v_2=='N')
	{
		ds_RecipePhf.setColumn(0, "PHF", "Y");
	}
	else
	{
		if( v_1 == 'Y' || v_2 == 'N' )
		{
			if( v_3 == 'Y' || v_4 == 'Y' || v_5 == 'Y' )
			{
				ds_RecipePhf.setColumn(0, "PHF", "Y");
			}
			else
			{
				ds_RecipePhf.setColumn(0, "PHF", "N");
			}
		}
		else
		{
			ds_RecipePhf.setColumn(0, "PHF", "N");
		}
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : grd_RealRecipe_OnCellClick()
 * 기ㅡㅡㅡ능 : 식단구성 그리드에서 레시피 삭제
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function grd_RealRecipe_OnCellClick(obj:Grid, e:GridClickEventInfo)
{
	var v_row;
	var v_cnt;

	ds_Item.rowposition = ds_Item.findRow("RECIPE_CD", ds_Menu.getColumn(e.row, "RECIPE_CD"));

	switch( e.cell )
	{
		// 레시피 삭제
		case 3:
			
			ds_Menu.deleteRow(e.row);
			fn_Pop_Save("ICO_RECIPE_DEL");
		break;

		default:
		break;
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : div_extend_grd_List_OnHeadClick()
 * 기ㅡㅡㅡ능 : 레시피검색 그리드 헤드클릭 이벤트
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function div_extend_grd_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	switch( e.cell )
	{
		case 0:
			gfn_exportExcel(div_extend.grd_List, "Sheet1");
		break;

		case 1:
			if( div_extend.grd_List.userdata )
			{
				div_extend.grd_List.userdata = false;
			}
			else
			{
				div_extend.grd_List.userdata = true;
			}

			Sort(ds_List, "RECIPE_CD", div_extend.grd_List.userdata);
		break;

		case 2:
			if( div_extend.grd_List.userdata )
			{
				div_extend.grd_List.userdata = false;
			}
			else
			{
				div_extend.grd_List.userdata = true;
			}

			Sort(ds_List, "RECIPE_NAME", div_extend.grd_List.userdata);
		break;

		case 3:
			if( div_extend.grd_List.userdata )
			{
				div_extend.grd_List.userdata = false;
			}
			else
			{
				div_extend.grd_List.userdata = true;
			}

			Sort(ds_List, "RECIPE_COST", div_extend.grd_List.userdata);
		break;

		case 4:
			if( div_extend.grd_List.userdata )
			{
				div_extend.grd_List.userdata = false;
			}
			else
			{
				div_extend.grd_List.userdata = true;
			}

			Sort(ds_List, "RECIPE_CLASS", div_extend.grd_List.userdata);
		break;

		case 5:
			if( div_extend.grd_List.userdata )
			{
				div_extend.grd_List.userdata = false;
			}
			else
			{
				div_extend.grd_List.userdata = true;
			}

			Sort(ds_List, "RECIPE_TYPE", div_extend.grd_List.userdata);
		break;

		case 6:
			if( div_extend.grd_List.userdata )
			{
				div_extend.grd_List.userdata = false;
			}
			else
			{
				div_extend.grd_List.userdata = true;
			}

			Sort(ds_List, "CUISINE_TYPE", div_extend.grd_List.userdata);
		break;

		default:
		break;
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : div_extend_grd_List_OnHeadClick()
 * 기ㅡㅡㅡ능 : 식단구성 그리드 헤드클릭 이벤트
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function grd_RealRecipe_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	switch( e.cell )
	{
		case 0:
			gfn_exportExcel(grd_RealRecipe, "Sheet1");
		break;

		case 1:
			if( grd_RealRecipe.userdata )
			{
				grd_RealRecipe.userdata = false;
			}
			else
			{
				grd_RealRecipe.userdata = true;
			}

			Sort(ds_Menu, "RECIPE_SEQ", grd_RealRecipe.userdata);
		break;

		case 2:
			if( grd_RealRecipe.userdata )
			{
				grd_RealRecipe.userdata = false;
			}
			else
			{
				grd_RealRecipe.userdata = true;
			}

			Sort(ds_Menu, "RECIPE_CD", grd_RealRecipe.userdata);
		break;

		case 3:
			if( grd_RealRecipe.userdata )
			{
				grd_RealRecipe.userdata = false;
			}
			else
			{
				grd_RealRecipe.userdata = true;
			}
			Sort(ds_Menu, "RECIPE_NAME", grd_RealRecipe.userdata);
		break;

		case 4:
			if( grd_RealRecipe.userdata )
			{
				grd_RealRecipe.userdata = false;
			}
			else
			{
				grd_RealRecipe.userdata = true;
			}

			Sort(ds_Menu, "DISH_INFO", grd_RealRecipe.userdata);
		break;

		case 5:
			if( grd_RealRecipe.userdata )
			{
				grd_RealRecipe.userdata = false;
			}
			else
			{
				grd_RealRecipe.userdata = true;
			}
			Sort(ds_Menu, "RECIPE_COST", grd_RealRecipe.userdata);
		break;

		case 6:
			if( grd_RealRecipe.userdata )
			{
				grd_RealRecipe.userdata = false;
			}
			else
			{
				grd_RealRecipe.userdata = true;
			}
			Sort(ds_Menu, "RECIPE_COLOR", grd_RealRecipe.userdata);
		break;

		case 7:
			if(grd_RealRecipe.userdata)
			{
				grd_RealRecipe.userdata = false;
			}
			else
			{
				grd_RealRecipe.userdata = true;
			}
			Sort(ds_Menu, "CAL", grd_RealRecipe.userdata);
		break;

		case 8:
			if( grd_RealRecipe.userdata )
			{
				grd_RealRecipe.userdata = false;
			}
			else
			{
				grd_RealRecipe.userdata = true;
			}
			Sort(ds_Menu, "CARBO", grd_RealRecipe.userdata);
		break;

		case 9:
			if( grd_RealRecipe.userdata )
			{
				grd_RealRecipe.userdata = false;
			}
			else
			{
				grd_RealRecipe.userdata = true;
			}
			Sort(ds_Menu, "PROT", grd_RealRecipe.userdata);
		break;

		case 10:
			if( grd_RealRecipe.userdata )
			{
				grd_RealRecipe.userdata = false;
			}
			else
			{
				grd_RealRecipe.userdata = true;
			}
			Sort(ds_Menu, "FAT", grd_RealRecipe.userdata);
		break;

		case 11:
			if( grd_RealRecipe.userdata )
			{
				grd_RealRecipe.userdata = false;
			}
			else
			{
				grd_RealRecipe.userdata = true;
			}
			Sort(ds_Menu, "VITA_A", grd_RealRecipe.userdata);
		break;

		case 12:
			if( grd_RealRecipe.userdata )
			{
				grd_RealRecipe.userdata = false;
			}
			else
			{
				grd_RealRecipe.userdata = true;
			}
			Sort(ds_Menu, "THIA", grd_RealRecipe.userdata);
		break;

		case 13:
			if( grd_RealRecipe.userdata )
			{
				grd_RealRecipe.userdata = false;
			}
			else
			{
				grd_RealRecipe.userdata = true;
			}
			Sort(ds_Menu, "RIBO", grd_RealRecipe.userdata);
		break;

		case 14:
			if( grd_RealRecipe.userdata )
			{
				grd_RealRecipe.userdata = false;
			}
			else
			{
				grd_RealRecipe.userdata = true;
			}
			Sort(ds_Menu, "VITA_C", grd_RealRecipe.userdata);
		break;

		case 15:
			if( grd_RealRecipe.userdata )
			{
				grd_RealRecipe.userdata = false;
			}
			else
			{
				grd_RealRecipe.userdata = true;
			}
			Sort(ds_Menu, "CA", grd_RealRecipe.userdata);
		break;

		case 16:
			if( grd_RealRecipe.userdata )
			{
				grd_RealRecipe.userdata = false;
			}
			else
			{
				grd_RealRecipe.userdata = true;
			}
			Sort(ds_Menu, "FE", grd_RealRecipe.userdata);
		break;

		default:
		break;
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : cbo_RecipeType_OnChanged()
 * 기ㅡㅡㅡ능 : 레시피유형 변경시 조리법유형 필터
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function cbo_RecipeType_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	if( e.postindex == 0 )
	{
		ds_CookClass.filter("");
	}
	else
	{
		ds_CookClass.filter("gfn_length(gfn_trim(SET1))==0 || SET1=='" + e.postvalue + "'");
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : cbo_RecipeNM_OnChar()
 * 기ㅡㅡㅡ능 : 레시피명 키 이벤트
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function cbo_RecipeNM_OnChar(obj:Combo, e:CharEventInfo)
{
	if( e.chartext == 13 )
	{
		btn_SubSearch.setFocus();
		btn_SubSearch.click();
		cbo_RecipeNM.setFocus();
	}
	else
	{
		obj.userdata = e.posttext;
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : common_OnKeyDown()
 * 기ㅡㅡㅡ능 : 공통 키 이벤트
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function common_OnKeyDown(obj:Combo, e:KeyEventInfo)
{
	switch( e.keycode )
	{
		case 13:	// Enter
			switch( obj.name )
			{
				case "cbo_RecipeNM":
					var objDS = eval(obj.innerdataset);
					if( e.keycode==13 )
					{
						if( gfn_length(gfn_trim(obj.userdata)) != 0 )
						{
							if( objDS.findRow("NM", gfn_trim(obj.userdata)) == -1 )
							{
								objDS.addRow();
								objDS.setColumn(objDS.rowposition, "NM", gfn_trim(obj.userdata));
								var v_index=objDS.findRow("NM", obj.userdata);
								obj.index=v_index;
								/* Idle은 지원되지 않는 메서드입니다.*/
								Idle();
							}
						}

						btn_SubSearch.click();
						obj.userdata="";
					}
				break;

				default :
				break;
			}

			var v_nComp = GetNextComponent(null);
			v_nComp.setFocus();
		break;

		case 46:	// del
			if( GetType(obj) == "Combo" )
			{
				obj.index = -1;
				cbo_RecipeType_OnChanged(obj, "", "", "", 0);
			}
			else
			{
				obj.text = "";
				obj.value = "";
			}
		break;
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : grd_RealRecipe_OnMouseOver()
 * 기ㅡㅡㅡ능 : 식단구성 그리드 툴팁
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function grd_RealRecipe_OnMouseOver(obj:Grid, e:GridMouseEventInfo)
{
	if( e.row >= 0 && e.cell == 4 )
	{
		if( gfn_length(gfn_trim(ds_Menu.getColumn(e.row, "RECIPE_NAME"))) > 7 )
		{
			grd_RealRecipe.tooltiptext=ds_Menu.getColumn(e.row, "RECIPE_NAME");
		}
		else
		{
			grd_RealRecipe.tooltiptext = "";
		}
	}
	else if( e.row >= 0 && e.cell == 3 )
	{
		grd_RealRecipe.tooltiptext = "삭제";
	}
	else
	{
		grd_RealRecipe.tooltiptext = "";
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : cbo_RecipeNM_OnKillFocus()
 * 기ㅡㅡㅡ능 : 
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function cbo_RecipeNM_OnKillFocus(obj:Combo, e:KillFocusEventInfo)
{
    var strValue,nFRow,objDs,strDataColumn;

	strValue 		= obj.userdata;
	objDs			= eval(obj.innerdataset);
	strDataColumn	= obj.datacolumn;

	if (gfn_length(strValue) > 0)
	{
		nFRow = objDs.findRow(strDataColumn, strValue);

		if( nFRow == -1 )
		{
			var nRow = objDs.addRow();
			objDs.setColumn(nRow, strDataColumn, strValue);
			obj.value = strValue;
		}
		else
		{
			obj.value = strValue;
		}
	}
	else
	{
		obj.index = 0;
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : cbo_RecipeNM_onitemchanged()
 * 기ㅡㅡㅡ능 : 
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function cbo_RecipeNM_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if( obj.userchange == "2" )
	{
		obj.userchange = "0";
		obj.userdata   = e.posttext;

		btn_SubSearch.setFocus();
		btn_SubSearch.click();
		cbo_RecipeNM.setFocus();
	}
	else
	{
		obj.userchange = "1";
		obj.userdata = e.posttext;
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : cbo_RecipeNM_onkeydown()
 * 기ㅡㅡㅡ능 : 
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function cbo_RecipeNM_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if( e.keycode == 13 && obj.userchange == "1")
	{
		var strValue, nFRow, objDs, strDataColumn;

		strValue = obj.userdata;
		objDs = eval(obj.innerdataset);
		strDataColumn = obj.datacolumn;

		if( gfn_length(strValue) > 0 )
		{
			nFRow = objDs.findRow(strDataColumn, strValue);

			if( nFRow == -1 )
			{
				var nRow = objDs.addRow();
				objDs.setColumn(nRow, strDataColumn, strValue);
				obj.index = nRow;
			}
			else
			{
				obj.index = nFRow;
			}
		}
		btn_SubSearch.setFocus();
		btn_SubSearch.click();
		cbo_RecipeNM.setFocus();
	}
	else if( e.keycode == 38 || e.keycode == 40 )
	{
		if( obj.isDropdown() )	obj.userchange = "2";
		else					obj.userchange = "1";
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : cbo_RecipeNM_ontextchanged()
 * 기ㅡㅡㅡ능 : 
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function cbo_RecipeNM_ontextchanged(obj:Combo, e:TextChangedEventInfo)
{
	obj.userdata  = e.posttext;
	obj.userchange = "1";
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : ds_Menu_oncolumnchanged()
 * 기ㅡㅡㅡ능 : 대표자재 선택
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function ds_Menu_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
/*
	if( e.columnid == "ATTR01" )
	{
		if( e.newvalue == 1 )
		{
			obj.enableevent = false;
			for( var i = 0; i < ds_Menu.rowcount; i++ )
			{
				ds_Menu.setColumn(i, "ATTR01", 0);
			}
			obj.enableevent = true;

			ds_Menu.setColumn(e.row, "ATTR01", 1);
		}
	}
*/
}]]></Script>
  </Form>
</FDL>
