<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="form" onload="form_onload" titletext="주기식주기식식단복사" position="absolute 0 0 710 449" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="sta_detail05" onclick="sta_detail05_onclick" class="sta_WFDA_Labelbg" position="absolute 10 10 700 37"/>
        <Static id="sta_detail00" onclick="sta_detail05_onclick" class="sta_WFDA_Labelbg" position="absolute 10 69 700 96"/>
        <Static id="sta_detail02" onclick="sta_detail05_onclick" class="sta_WFDA_Labelbg" position="absolute 10 95 700 122"/>
        <Static id="sta_detail01" onclick="sta_detail05_onclick" class="sta_WFDA_Labelbg" position="absolute 10 154 700 181"/>
        <Static id="sta_detail03" onclick="sta_detail05_onclick" class="sta_WFDA_Labelbg" position="absolute 10 180 700 207"/>
        <Static id="sta_detail04" onclick="sta_detail05_onclick" class="sta_WFDA_Labelbg" position="absolute 10 279 700 408"/>
        <Static id="sta_detail06" onclick="sta_detail05_onclick" class="sta_WFDA_Labelbg" position="absolute 10 237 700 264"/>
        <Static id="Static3" text=" ▶ 복사를 실행하시기 전 주의사항을 읽어주세요." position="absolute 12 237 696 264" class="sta_WFDA_Label01" style="font:Gulim,9,bold;"/>
        <Static id="Static10" text="코 너" position="absolute 251 180 329 207" class="sta_WFDA_Label01"/>
        <Combo codecolumn="CORNER" datacolumn="CORNER_NAME" id="cbo_TARGET_UPJANG_HALL_corner" index="0" innerdataset="ds_TARGET_upjang_hall_corner" onitemchanged="cbo_TARGET_UPJANG_HALL_corner_OnChanged" taborder="4" tabstop="false" position="absolute 331 183 475 204"/>
        <Static id="Static0" text="끼 니" position="absolute 492 180 570 207" class="sta_WFDA_Label01"/>
        <Combo codecolumn="MEAL" datacolumn="MEAL_NAME" id="cbo_TARGET_UPJANG_HALL_meal" index="0" innerdataset="ds_TARGET_upjang_hall_meal" onitemchanged="cbo_TARGET_UPJANG_HALL_meal_OnChanged" taborder="4" tabstop="false" position="absolute 572 183 689 204"/>
        <Static id="Static2" text="주기식단월" position="absolute 10 69 148 96" class="sta_WFDA_Label01"/>
        <MaskEdit id="me_SOURCE_MONTH" mask="####-##" onsetfocus="g_Date_OnFocus" onkillfocus="g_Month_OnKillFocus" taborder="1" tooltiptext="주기식단등록월" type="string" position="absolute 150 72 224 93" style="align:center;" canchange="me_SOURCE_MONTH_OnCharChanged" oneditclick="me_SOURCE_MONTH_oneditclick"/>
        <Button id="btn_SOURCE_MONTH" taborder="2" userdata="me_SOURCE_MONTH" position="absolute 223 72 243 93" class="btn_WF_popSearch" text="" image="" onclick="btn_SOURCE_MONTH_onclick"/>
        <Edit enable="false" id="ed_SOURCE_MENU_CYCLE" taborder="4" tabstop="false" tooltiptext="주기식단월" position="absolute 248 72 296 93" style="align:center;"/>
        <Static id="Static1" text="식단전체" position="absolute 10 180 88 207" class="sta_WFDA_Label01"/>
        <CheckBox id="chk_ALL" onclick="chk_ALL_OnClick" taborder="3" tabstop="false" text="식단전체를 복사합니다." position="absolute 95 184 242 205" value="true" truevalue="1" falsevalue="0"/>
        <Button id="btn_MENU_COPY" onclick="btn_MENU_COPY_OnClick" taborder="4" tabstop="false" text="주기식▶주기식 식단복사 실행" position="absolute 511 239 694 262" class="btn_WF_Custom" image=""/>
        <Edit enable="false" id="ed_SOURCE_MENU_CYCLE_NAME" readonly="true" taborder="5" tabstop="false" position="absolute 300 72 346 93" style="align:center;"/>
        <Static id="Static13" text="주기식단월" position="absolute 10 154 148 181" class="sta_WFDA_Label01"/>
        <MaskEdit id="me_TARGET_MONTH" mask="####-##" onsetfocus="g_Date_OnFocus" onkillfocus="g_Month_OnKillFocus" taborder="6" tabstop="false" tooltiptext="주기식단등록월" type="string" position="absolute 150 157 224 178" style="align:center middle;" canchange="me_TARGET_MONTH_OnCharChanged" oneditclick="me_TARGET_MONTH_oneditclick"/>
        <Button id="btn_TARGET_MONTH" taborder="6" tabstop="false" userdata="me_TARGET_MONTH" position="absolute 223 157 243 178" class="btn_WF_popSearch" text="" image="" onclick="btn_TARGET_MONTH_onclick"/>
        <Calendar enable="false" id="cal_SOURCE_START_DATE" taborder="9" tabstop="false" tooltiptext="시작일" position="absolute 495 72 590 93" dateformat="yyyy-MM-dd" type="normal"/>
        <Calendar enable="false" id="cal_SOURCE_END_DATE" taborder="10" tabstop="false" tooltiptext="종료일" position="absolute 593 72 688 93" dateformat="yyyy-MM-dd" type="normal"/>
        <Edit enable="false" id="ed_TARGET_MENU_CYCLE" taborder="11" tabstop="false" tooltiptext="주기식단월" position="absolute 248 157 296 178" style="align:center;"/>
        <Edit enable="false" id="ed_TARGET_MENU_CYCLE_NAME" readonly="true" taborder="11" tabstop="false" position="absolute 300 157 346 178" style="align:center;"/>
        <Calendar enable="false" id="cal_TARGET_START_DATE" taborder="12" tabstop="false" tooltiptext="시작일" position="absolute 495 157 590 178" dateformat="yyyy-MM-dd" type="normal"/>
        <Calendar enable="false" id="cal_TARGET_END_DATE" taborder="12" tabstop="false" tooltiptext="종료일" position="absolute 593 157 688 178" dateformat="yyyy-MM-dd" type="normal"/>
        <Static id="Static16" text="주기식단정보" position="absolute 355 154 493 181" class="sta_WFDA_Label01"/>
        <Static id="Static18" text="※ 주의사항 ※" position="absolute 21 304 113 324" style="color:red;font:Gulim,9,bold;"/>
        <Static id="Static21" text="☞ 복사대상 주기식단을 등록하려면 해당 월에 식수인원 예측이 되어 있어야 합니다." position="absolute 21 320 633 336" style="color:red;"/>
        <Static id="Static19" text="(식수인원이 예측되어 있지 않을 경우 주기식단은 복사되지 않습니다.)" position="absolute 33 335 617 351" style="color:red;"/>
        <Static id="Static20" text="☞ 주기식단이 등록되어 있을 경우 식단복사를 하면 기존 식단은 삭제되며 복사된 식단으로 덮어씁니다." position="absolute 21 371 633 387" style="color:red;"/>
        <Static id="Static4" text="식당명" position="absolute 355 95 493 122" class="sta_WFDA_Label01"/>
        <Combo codecolumn="HALL_CD" datacolumn="HALL_NAME" id="cbo_TARGET_upjang_hall" index="0" innerdataset="ds_TARGET_upjang_hall" onitemchanged="cbo_TARGET_UPJANG_HALL_OnChanged" taborder="36" tooltiptext="식당명" position="absolute 495 98 689 119"/>
        <Edit enable="false" id="ed_TARGET_UPJANG_NM" ontextchanged="ed_TARGET_UPJANG_NM_OnChanged" onkeydown="ed_TARGET_UPJANG_NM_OnKeyDown" readonly="true" taborder="34" tooltiptext="사업장" position="absolute 150 98 306 119"/>
        <Button enable="false" id="btn_TARGET_UPJANG" onclick="btn_TARGET_UPJANG_OnClick" taborder="35" tabstop="false" text="" position="absolute 305 98 327 119" class="btn_WF_popSearch" image=""/>
        <Static id="st10" text="복사대상사업장" position="absolute 10 95 148 122" class="sta_WFDA_Label01"/>
        <Static id="Static8" text="식당명" position="absolute 355 10 493 37" class="sta_WFDA_Label01"/>
        <Combo codecolumn="HALL_CD" datacolumn="HALL_NAME" id="cbo_SOURCE_upjang_hall" index="0" innerdataset="ds_SOURCE_upjang_hall" onitemchanged="cbo_SOURCE_UPJANG_HALL_OnChanged" taborder="43" tooltiptext="식당명" position="absolute 495 13 689 34"/>
        <Button id="btn_SOURCE_UPJANG" onclick="btn_SOURCE_UPJANG_OnClick" taborder="42" tabstop="false" text="" position="absolute 305 13 327 34" class="btn_WF_popSearch" image=""/>
        <Static id="Static22" text="복사원본사업장" position="absolute 10 10 148 37" class="sta_WFDA_Label01"/>
        <Edit id="ed_SOURCE_UPJANG_NM" onchar="ed_SOURCE_UPJANG_NM_OnChanged" onkeydown="ed_SOURCE_UPJANG_NM_OnKeyDown" readonly="true" taborder="46" tooltiptext="복사원본사업장" position="absolute 150 13 306 34"/>
        <Static id="Static11" text="☞ 복사대상 업장의 레시피분류와 복사원본업장의 레시피분류가 서로 틀릴 경우 해당레시피는 복사되지 않습니다." position="absolute 21 352 656 368" style="color:red;"/>
        <Static id="Static05" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 10 525"/>
        <Static id="Static01" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 0 856 10"/>
        <Static id="Static03" text="w15" onclick="Static02_onclick" class="Guide01_AreaRed" visible="false" position="absolute 700 0 710 525"/>
        <Static id="Static12" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 439 856 449"/>
        <Static id="Static31" text="복사원본 주기식단" onclick="Static22_onclick" class="sta_WF_Title01" position="absolute 10 50 338 81" anchor="left top"/>
        <Static id="Static14" text="복사대상 주기식단" onclick="Static22_onclick" class="sta_WF_Title01" position="absolute 10 135 338 166" anchor="left top"/>
        <Static id="Static23" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 8 64 864 69"/>
        <Static id="Static24" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 8 37 864 50"/>
        <Static id="Static25" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 10 122 866 135"/>
        <Static id="Static26" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 10 149 866 154"/>
        <Static id="Static15" text="주기식단정보" class="sta_WFDA_Label01" position="absolute 355 69 493 96"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input_V2">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="STRING"/>
          <Column id="UPJANG_NM" size="256" type="STRING"/>
          <Column id="HALL_CD" size="256" type="STRING"/>
          <Column id="HALL_NAME" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="HALL_CD"/>
            <Col id="HALL_NAME"/>
            <Col id="UPJANG"/>
            <Col id="UPJANG_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_TARGET_upjang_hall_corner">
        <ColumnInfo>
          <Column id="CORNER" size="256" type="STRING"/>
          <Column id="CORNER_NAME" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CORNER"/>
            <Col id="CORNER_NAME"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_TARGET_upjang_hall_meal">
        <ColumnInfo>
          <Column id="MEAL" size="256" type="STRING"/>
          <Column id="MEAL_NAME" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MEAL"/>
            <Col id="MEAL_NAME"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_SOURCE_upjang_hall">
        <ColumnInfo>
          <Column id="HALL_CD" size="256" type="STRING"/>
          <Column id="HALL_NAME" size="256" type="STRING"/>
          <Column id="MENU_CYCLE" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="HALL_CD"/>
            <Col id="HALL_NAME"/>
            <Col id="MENU_CYCLE"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_TARGET_upjang_hall">
        <ColumnInfo>
          <Column id="HALL_CD" size="256" type="STRING"/>
          <Column id="HALL_NAME" size="256" type="STRING"/>
          <Column id="MENU_CYCLE" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="HALL_CD"/>
            <Col id="HALL_NAME"/>
            <Col id="MENU_CYCLE"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="sta_detail05" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item0" compid="sta_detail00" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item2" compid="sta_detail02" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item1" compid="sta_detail01" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item3" compid="sta_detail03" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item4" compid="sta_detail04" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item6" compid="sta_detail06" propid="text" datasetid="ds_view" columnid="D_1"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분: IFIS/식단관리/식단등록(병원)
 * 프로그램명: FSM00221E.XML
 * 기ㅡㅡㅡ능: 식단등록(병원)-주기식주기식식단복사
 * 작ㅡ성ㅡ자: 한화S&C 박종세
 * 작성ㅡ일자: 2008-05-13
 * ----------------------------------------------------------------------------------------
 * HISTORY    : 
 ******************************************************************************************
 */
 
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//========================================================================================= 
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 사업장팝업용 Lib
//@@컨버터에서 주석처리 #include "lib::fs_common.js"

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	   //폼 초기화
		fn_InitForm(obj);
}

//폼 초기화
function fn_InitForm(obj)
{
	// action 정보 생성 초기화 
	fsp_init(this);			
	// 폼 데이터 초기화
	fn_InitData(false);
}

// 폼데이터 초기화 
function fn_InitData(blnAllClear)
{
	this.me_SOURCE_MONTH.value     = gfn_subStr(gfn_today(),0,6);
	this.me_TARGET_MONTH.value     = gfn_subStr(gfn_addMonth(gfn_today(),1),0,6);
		
	//소스업장, 타켓업장 셋팅
	this.ed_SOURCE_UPJANG_NM.value    = ds_input.getColumn(0, "UPJANG_NM");
	this.ed_SOURCE_UPJANG_NM.userdata = ds_input.getColumn(0, "UPJANG");
	
	this.ed_TARGET_UPJANG_NM.value    = ds_input.getColumn(0, "UPJANG_NM");
	this.ed_TARGET_UPJANG_NM.userdata = ds_input.getColumn(0, "UPJANG");
	

	//업장별 식당 셋팅
	fn_SOURCE_UPJANG_HallSearch();
	
	fn_TARGET_UPJANG_HallSearch();
	
}


//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================


/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 폼 종료 
	3. 기       능 : 닫기버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*------------------------------------------------------------*/
function fn_Close()
{
	this.close();
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 도움말 
	3. 기       능 : 도움말버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*------------------------------------------------------------*/
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================

/*
 ******************************************************************************************
 * 복사원본 컴포넌트 이벤트
 ******************************************************************************************
 */
//----------------------------------------------------------------------------------------
// 1. 업장 찾기
//----------------------------------------------------------------------------------------
function btn_SOURCE_UPJANG_OnClick(obj:Button, e:ClickEventInfo)
{	
	//타업장 조회 함수
	fn_sql_common_setup(strQuery_Upjang ,strQuery_UpjangKeyField,strQuery_UpjangValueField,strQuery_UpjangKeyFieldNM,strQuery_UpjangValueFieldNM, "", "", "AND UPJANG IN (SELECT UPJANG  FROM FSA_UPJANG_GRP A WHERE EXISTS (SELECT 1 FROM FSA_UPJANG_GRP X WHERE X.GRP_SEQ = A.GRP_SEQ AND X.UPJANG = " + ed_TARGET_UPJANG_NM.userdata + ") )",strQuery_UpjangCaption);

	if (gds_sql_common.getColumn(0, "ret_code") != "")
	{
		ed_SOURCE_UPJANG_NM.value     = gds_sql_common.getColumn(0, "ret_name");
		ed_SOURCE_UPJANG_NM.userdata = gds_sql_common.getColumn(0, "ret_code");	
	}
	else
	{
		//자신의 업장으로 Setting 한다.
		ed_SOURCE_UPJANG_NM.value     = g_UpjangNm;
		ed_SOURCE_UPJANG_NM.userdata = g_Upjang;
	}
	
	//타겟업장 식당조회
	fn_TARGET_UPJANG_HallSearch();
	//소스업장 식당조회
	fn_SOURCE_UPJANG_HallSearch();
}

function ed_SOURCE_UPJANG_NM_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == "13") {
		btn_SOURCE_UPJANG.click();
		return;
	}
	
}
function ed_SOURCE_UPJANG_NM_OnChanged(obj:Edit, e:CharEventInfo)
{
	fn_SOURCE_UPJANG_HallSearch();
}

//----------------------------------------------------------------------------------------
// 2. 식당 찾기
//----------------------------------------------------------------------------------------
function fn_SOURCE_UPJANG_HallSearch()
{
	// 식당 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	inData			= "";
	outData			= "ds_SOURCE_upjang_hall=gds_Csqlout";
	callBackFnc		= "fn_SOURCE_Upjang_HallSearch_After";
	otherArg		= "UPJANG="+wrapQuote(ed_SOURCE_UPJANG_NM.userdata);

	fsp_clear(this); 
    fsp_addSearch(this, "fs/fsc:FSA_HALL_MST_S001");								// 조회 
	http.Sync = true;
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
	http.Sync = false;
}

function fn_SOURCE_Upjang_HallSearch_After(errCode, errMsg)
{
	if(errCode!=0)
	{	g_Message("EE",	"서비스 오류:시스템 관리자에게 문의하십시오");
		return;
	}
	
	////////////////////////////////////////////	
	//메뉴사이클이 지정된 식당만 조회한다.
	ds_SOURCE_upjang_hall.filter("gfn_length(MENU_CYCLE)>0");
	/////////////////////////////////////////////
	// 초기값 셋팅
	cbo_SOURCE_upjang_hall.index = 0;
	//코너 값 셋팅
	
	var e = new EventInfo();
	e.postindex = 0;
	cbo_SOURCE_UPJANG_HALL_OnChanged(cbo_SOURCE_upjang_hall, e);
	
}


////////////////////식당 변경시 이벤트///////////////////////
function cbo_SOURCE_UPJANG_HALL_OnChanged(obj:Combo, e)
{	
	/////////////////////////////////////////
	//식당의 주기를 다시 가져온다.
	ed_SOURCE_MENU_CYCLE.value = ds_SOURCE_upjang_hall.getColumn(e.postindex,"MENU_CYCLE");

	//메뉴사이클로 시작일 종료일 셋팅
	fn_MENU_CYCLE_to_DAYS(ed_SOURCE_MENU_CYCLE.value);
}


//--------------------------------------------------------------------------------------
//3. 주기월 클릭버튼 
//--------------------------------------------------------------------------------------
function me_SOURCE_MONTH_OnClick(retDate)
{
	//var retDate = gfn_dialog("", "U_SCC::SCC_CALMONTH.xfdl","fa_Date="+wrapQuote(me_SOURCE_MONTH.value), -1,-1,"Title=false Status=false AutoSize=true Resize=false");
	//me_SOURCE_MONTH.value= retDate;
	
	//날짜 다시 계산하기
	fn_MENU_CYCLE_to_DAYS(ds_SOURCE_upjang_hall.getColumn(cbo_SOURCE_upjang_hall.index,"MENU_CYCLE"));
}

function me_SOURCE_MONTH_oneditclick(obj:MaskEdit,  e:EditClickEventInfo)
{	
	g_CalButton_OnClick(btn_SOURCE_MONTH, e);
	
	me_SOURCE_MONTH_OnClick(me_SOURCE_MONTH.value);
}

function btn_SOURCE_MONTH_onclick(obj:Button,  e:ClickEventInfo)
{
	g_CalButton_OnClick(obj, e);
	
	me_SOURCE_MONTH_OnClick(me_SOURCE_MONTH.value);
}


//주기월이 변경되었을 경우
function me_SOURCE_MONTH_OnCharChanged(obj:MaskEdit, e)
{
	 fn_MENU_CYCLE_to_DAYS(this.ed_SOURCE_MENU_CYCLE.text);
}

//--------------------------------------------------------------------------------------
// 주기 계산하기 
//--------------------------------------------------------------------------------------
function fn_MENU_CYCLE_to_DAYS(MENU_CYCLE)
{
	 //시작일은 매달 첫번째 날 1일을 기준으로 한다.   
	ed_SOURCE_MENU_CYCLE.value   = MENU_CYCLE;
	cal_SOURCE_START_DATE.value = gfn_subStr(this.me_SOURCE_MONTH.value,0,6)+"01";
	cal_SOURCE_END_DATE.value   = cal_SOURCE_START_DATE.value;
	
	switch (MENU_CYCLE)
	{
		case "001": //--> 07 일		
		 	 END_DATE=7;
	         //종료일은 주기식단의 종료일로 설정한다.
		   cal_SOURCE_END_DATE.value	  = gfn_addDate(cal_SOURCE_END_DATE.value, 6);
		   ed_SOURCE_MENU_CYCLE_NAME.value="07일";
		 	 break;

		case "002": //--> 10 일		
		 	 END_DATE=10;
	         //종료일은 주기식단의 종료일로 설정한다.
		    cal_SOURCE_END_DATE.value	  = gfn_addDate(cal_SOURCE_END_DATE.value, 9);
		    ed_SOURCE_MENU_CYCLE_NAME.value="10일";
			break;


		case "003": //--> 14 일
			 END_DATE=14;
	         //종료일은 주기식단의 종료일로 설정한다.
		   cal_SOURCE_END_DATE.value	  = gfn_addDate(cal_SOURCE_END_DATE.value, 13);
		   ed_SOURCE_MENU_CYCLE_NAME.value="14일";
		 	 break;

		case "004": //--> 15 일
		 	 END_DATE=15;
	         //종료일은 주기식단의 종료일로 설정한다.
		   cal_SOURCE_END_DATE.value	  = gfn_addDate(cal_SOURCE_END_DATE.value, 14);
		   ed_SOURCE_MENU_CYCLE_NAME.value="15일";
		    break;

		case "005": //--> 한달
			 END_DATE=31;
	         //종료일은 주기식단의 종료일로 설정한다.
		   cal_SOURCE_END_DATE.value	  = gfn_addDate(cal_SOURCE_END_DATE.value, 30);	   			 	 
		   ed_SOURCE_MENU_CYCLE_NAME.value="한달";	
		 	 break;
		default :
			 break;
	}
		
	//종료일과 해당월의 마지막 날을 비교합니다.		 	 
	if(cal_SOURCE_END_DATE.value> getLastDay(gfn_subStr(this.me_SOURCE_MONTH.value,0,6)))
	{
		cal_SOURCE_END_DATE.value = getLastDay(gfn_subStr(this.me_SOURCE_MONTH.value,0,6));
	}	
		 	 
}













/*
 ******************************************************************************************
 * 복사대상 컴포넌트 이벤트
 ******************************************************************************************
 */
//----------------------------------------------------------------------------------------
// 2. 식당 찾기
//----------------------------------------------------------------------------------------
function fn_TARGET_UPJANG_HallSearch()
{
	// 식당 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	inData			= "";
	outData			= "ds_TARGET_upjang_hall=gds_Csqlout";
	callBackFnc		= "fn_TARGET_Upjang_HallSearch_After";
	otherArg		= "UPJANG="+wrapQuote(ed_TARGET_UPJANG_NM.userdata);

	fsp_clear(this); 
    fsp_addSearch(this, "fs/fsc:FSA_HALL_MST_S001");								// 조회 
	http.Sync = true;
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
	http.Sync = false;
}

function fn_TARGET_Upjang_HallSearch_After(errCode, errMsg)
{

	if(errCode!=0)
	{	g_Message("EE",	"서비스 오류:시스템 관리자에게 문의하십시오");
		return;
	}
	
	////////////////////////////////////////////	
	//메뉴사이클이 지정된 식당만 조회한다.
	ds_TARGET_upjang_hall.filter("gfn_length(MENU_CYCLE)>0");
	/////////////////////////////////////////////
	// 초기값 셋팅
	cbo_TARGET_upjang_hall.index = 0;
	//코너 값 셋팅
	var e = new EventInfo();
	e.postindex = 0;
	cbo_TARGET_UPJANG_HALL_OnChanged(cbo_TARGET_upjang_hall, e);
	
}


////////////////////식당 변경시 이벤트///////////////////////
function cbo_TARGET_UPJANG_HALL_OnChanged(obj:Combo, e)
{	

	//식당의 주기를 다시 가져온다.
	ed_TARGET_MENU_CYCLE.value = ds_TARGET_upjang_hall.getColumn(e.postindex,"MENU_CYCLE");

	//3. 메뉴사이클로 시작일 종료일 셋팅
	fn_MENU_CYCLE_to_DAYS2(ed_TARGET_MENU_CYCLE.value);
	
	//4. 코너 세팅한다.
	fn_TARGET_Upjang_Hall_CornerSearch();
}


//--------------------------------------------------------------------------------------
//3. 주기월 클릭버튼 
//--------------------------------------------------------------------------------------
function me_TARGET_MONTH_OnClick(retDate)
{
	//var retDate = gfn_dialog("", "U_SCC::SCC_CALMONTH.xfdl","fa_Date="+wrapQuote(me_TARGET_MONTH.value), -1,-1,"Title=false Status=false AutoSize=true Resize=false");
	//me_TARGET_MONTH.value= retDate;
	
	//날짜 다시 계산하기
	fn_MENU_CYCLE_to_DAYS2(ds_TARGET_upjang_hall.getColumn(cbo_TARGET_upjang_hall.index,"MENU_CYCLE"));
}

function me_TARGET_MONTH_oneditclick(obj:MaskEdit,  e:EditClickEventInfo)
{
	g_CalButton_OnClick(btn_TARGET_MONTH, e);
	
	me_TARGET_MONTH_OnClick(me_TARGET_MONTH.value);
}

function btn_TARGET_MONTH_onclick(obj:Button,  e:ClickEventInfo)
{
	g_CalButton_OnClick(btn_TARGET_MONTH, e);
	
	me_TARGET_MONTH_OnClick(me_SOURCE_MONTH.value);
}

//주기월 선택버튼
function btn_TARGET_MONTH_OnClick(obj:Button, e:ClickEventInfo)
{
	me_TARGET_MONTH_OnClick(obj,"","","");
}

//주기월이 변경되었을 경우
function me_TARGET_MONTH_OnCharChanged(obj:MaskEdit, e)
{
	 fn_MENU_CYCLE_to_DAYS2(this.ed_TARGET_MENU_CYCLE.text);
}

//--------------------------------------------------------------------------------------
// 주기 계산하기 
//--------------------------------------------------------------------------------------
function fn_MENU_CYCLE_to_DAYS2(MENU_CYCLE)
{
	 //시작일은 매달 첫번째 날 1일을 기준으로 한다.   
	ed_TARGET_MENU_CYCLE.value   = MENU_CYCLE;
	cal_TARGET_START_DATE.value = gfn_subStr(this.me_TARGET_MONTH.value,0,6)+"01";
	cal_TARGET_END_DATE.value   = cal_TARGET_START_DATE.value;
	
	switch (MENU_CYCLE)
	{
		case "001": //--> 07 일		
		 	 END_DATE=7;
	         //종료일은 주기식단의 종료일로 설정한다.
		   cal_TARGET_END_DATE.value	  = gfn_addDate(cal_TARGET_END_DATE.value, 6);
		   ed_TARGET_MENU_CYCLE_NAME.value="07일";
		 	 break;

		case "002": //--> 10 일		
		 	 END_DATE=10;
	         //종료일은 주기식단의 종료일로 설정한다.
		    cal_TARGET_END_DATE.value	  = gfn_addDate(cal_TARGET_END_DATE.value, 9);
		    ed_TARGET_MENU_CYCLE_NAME.value="10일";
			break;


		case "003": //--> 14 일
			 END_DATE=14;
	         //종료일은 주기식단의 종료일로 설정한다.
		   cal_TARGET_END_DATE.value	  = gfn_addDate(cal_TARGET_END_DATE.value, 13);
		   ed_TARGET_MENU_CYCLE_NAME.value="14일";
		 	 break;

		case "004": //--> 15 일
		 	 END_DATE=15;
	         //종료일은 주기식단의 종료일로 설정한다.
		   cal_TARGET_END_DATE.value	  = gfn_addDate(cal_TARGET_END_DATE.value, 14);
		   ed_TARGET_MENU_CYCLE_NAME.value="15일";
		    break;

		case "005": //--> 한달
			 END_DATE=31;
	         //종료일은 주기식단의 종료일로 설정한다.
		   cal_TARGET_END_DATE.value	  = gfn_addDate(cal_TARGET_END_DATE.value, 30);	   			 	 
		   ed_TARGET_MENU_CYCLE_NAME.value="한달";	
		 	 break;
		default :
			 break;
	}
		
	//종료일과 해당월의 마지막 날을 비교합니다.		 	 
	if(cal_TARGET_END_DATE.value> getLastDay(gfn_subStr(this.me_TARGET_MONTH.value,0,6)))
	{
		cal_TARGET_END_DATE.value = getLastDay(gfn_subStr(this.me_TARGET_MONTH.value,0,6));
	}	
		 	 
}




//----------------------------------------------------------------------------------------
// 4. 코너 찾기
//----------------------------------------------------------------------------------------
//코너 정의
function fn_TARGET_Upjang_Hall_CornerSearch()
{
	// 식당 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	inData			= "";
	outData			= "ds_TARGET_upjang_hall_corner=ds_upjang_hall_corner";
	callBackFnc		= "fn_TARGET_Upjang_Hall_CornerSearch_After";
	otherArg		= "UPJANG="+wrapQuote(ed_TARGET_UPJANG_NM.userdata);
	otherArg		= otherArg + " HALL_CD="+wrapQuote(cbo_TARGET_upjang_hall.value);
	otherArg		= otherArg + " BLANK='A'";
	
	fsp_clear(this); 
    fsp_addSearch(this, "fs/fsc:FSC_UPJANG_HALL_CORNER_S001");								// 조회 
	http.Sync = true;
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
	http.Sync = false;
	
}


function fn_TARGET_Upjang_Hall_CornerSearch_After()
{
	// 초기값 셋팅
	cbo_TARGET_UPJANG_HALL_corner.index = 0;

	//5. 끼니셋팅
	fn_TARGET_Upjang_Hall_MealSearch();
}


// 코너 변경
function cbo_TARGET_UPJANG_HALL_corner_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
    //전체선택일때
    if(gfn_length(e.postvalue)<>0)
    {chk_ALL.value=0;}
    else
    {
     //끼니가 전체이면 전체선택으로 변경
     if(gfn_length(cbo_TARGET_UPJANG_HALL_meal.value)==0)
       {chk_ALL.value=1;}
	}
	
    //식당의 끼니값 셋팅
	fn_TARGET_Upjang_Hall_MealSearch();
	
}
//----------------------------------------------------------------------------------------
// 5. 끼니 찾기
//----------------------------------------------------------------------------------------
function fn_TARGET_Upjang_Hall_MealSearch()
{
	// 식당 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	inData			= "";
	outData			= "ds_TARGET_upjang_hall_meal=ds_upjang_hall_meal";
	callBackFnc		= "fn_TARGET_Upjang_Hall_MealSearch_After";
	otherArg		= "UPJANG="+wrapQuote(ed_TARGET_UPJANG_NM.userdata);
	otherArg		= otherArg + " HALL_CD="+wrapQuote(gfn_trim(cbo_TARGET_upjang_hall.value));
	otherArg		= otherArg + " CORNER="+wrapQuote(gfn_trim(cbo_TARGET_UPJANG_HALL_corner.value));
	otherArg		= otherArg + " BLANK='A'";
	
	fsp_clear(this); 
    fsp_addSearch(this, "fs/fsc:FSC_UPJANG_HALL_MEAL_S001");						// 조회 
	http.Sync = true;
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
	http.Sync = false;
	
}

function fn_TARGET_Upjang_Hall_MealSearch_After()
{
	// 끼니 초기값 셋팅 ==>> 복사대상도 마찬가지로 설정.
	cbo_TARGET_UPJANG_HALL_meal.index  = 0;
}


//끼니 변경이벤트
function cbo_TARGET_UPJANG_HALL_meal_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	 //전체선택일때
    if(gfn_length(e.postvalue)<>0)
    {chk_ALL.value=0;}
    else
    {
     //끼니가 전체이면 전체선택으로 변경
     if(gfn_length(cbo_TARGET_UPJANG_HALL_corner.value)==0)
       {chk_ALL.value=1;}
	}
}



//---------------------------------------------
// 6. 전체 선택 체크버튼 체크시
//---------------------------------------------
function chk_ALL_OnClick(obj:CheckBox, e:ClickEventInfo)
{
	if(obj.isChecked()==1)
	{
		cbo_TARGET_UPJANG_HALL_corner.value="";
		cbo_TARGET_UPJANG_HALL_meal.value="";
	}
}







/********************************************************************************************
// Main Process . 식단을 복사합니다.
/********************************************************************************************/

function btn_MENU_COPY_OnClick(obj:Button, e:ClickEventInfo)
{
	if(!fn_Chk_Copy()){return false;}
	
	var v_rtn;
	v_rtn = g_Confirm("02", " *복사원본 주기식단월:"+ me_SOURCE_MONTH.value + "\n *복사대상 주기식단월:" + me_TARGET_MONTH.value + "\n"
		                  + " *코너:" + ds_upjang_hall_corner.getColumn(cbo_TARGET_UPJANG_HALL_corner.index,"CORNER_NAME") 
		                  + " *끼니:" + ds_upjang_hall_meal.getColumn(cbo_TARGET_UPJANG_HALL_meal.index,"MEAL_NAME") 
		                  + "\n복사원본 주기식단을 복사대상으로\n복사하시겠습니까?");
	
	if(!v_rtn){return false;}
	
	var otherArg    = "";

	otherArg		= otherArg + " SOURCE_UPJANG=" +wrapQuote(gfn_trim(ed_SOURCE_UPJANG_NM.userdata));
	otherArg		= otherArg + " SOURCE_HALL_CD="+wrapQuote(gfn_trim(cbo_SOURCE_upjang_hall.value));
						
	otherArg		= otherArg + " TARGET_UPJANG=" +wrapQuote(gfn_trim(ed_TARGET_UPJANG_NM.userdata));
	otherArg		= otherArg + " TARGET_HALL_CD="+wrapQuote(gfn_trim(cbo_TARGET_upjang_hall.value));
	otherArg		= otherArg + " TARGET_CORNER=" +wrapQuote(gfn_trim(cbo_TARGET_UPJANG_HALL_corner.value));
	otherArg		= otherArg + " TARGET_MEAL="   +wrapQuote(gfn_trim(cbo_TARGET_UPJANG_HALL_meal.value));

	otherArg		= otherArg + " SOURCE_START_DATE="+wrapQuote(gfn_trim(cal_SOURCE_START_DATE.value));  
	otherArg		= otherArg + " TARGET_START_DATE="+wrapQuote(gfn_trim(cal_TARGET_START_DATE.value));
    
    //타켓 날짜 차이값 구하기
    var v_TARGET_DAYS = G_fn_CalcDay(gfn_trim(cal_TARGET_START_DATE.value), gfn_trim(cal_TARGET_END_DATE.value))+1;
    otherArg		= otherArg + " TARGET_DAYS="+wrapQuote(v_TARGET_DAYS);

	//무조건 삭제하고 입력한다.---> 이지선과장 요구사항.
	otherArg		= otherArg + " SKIP_YN="+wrapQuote("0");
	
	
	// action 정보 초기화 
	fsp_clear(this);
	var actionName, cmdName, inData, outData, callBackFnc;

	actionName		= "FSM00224V2_T001";
	cmdName			= "U_svc::" + "fs/fsm/FSM00224V2_T001.jsp";
	inData			= "";
	outData			= "";
	callBackFnc		= "fn_After_Copy";
	
	jsp_transaction(this, actionName, cmdName ,inData ,outData, otherArg, callBackFnc, true, false, false);
    // 트랜잭션 종료 
}

//저장 후 콜백 함수 
function fn_After_Copy(errCode, errMsg)
{
	if (errCode != 0)
	{
		g_Message("EE", errMsg);
		return;
	}
	//복사를 했을 경우에만 메인창을 다시 조회한다.
	g_Message("02","복사작업을 성공적으로 수행했습니다." + "\n※주의:식수예측이 되어있지 않을 경우\n복사되지 않습니다.");
}

//-------------------------------------------
// 복사조건 검색
//-------------------------------------------
function fn_Chk_Copy()
{
   //체크로직- 틀리면 return false;    
   //업장
   if(!mfn_Chk_Obj_MustInput(ed_SOURCE_UPJANG_NM)) return false;   
   //업장식당
   if(!mfn_Chk_Obj_MustInput(cbo_SOURCE_upjang_hall)) return false;
   //업장주기
   if(!mfn_Chk_Obj_MustInput(ed_SOURCE_MENU_CYCLE)) return false;
   //복사시작날짜
   if(!mfn_Chk_Obj_MustInput(cal_SOURCE_START_DATE)) return false;
   //복사종료날짜
   if(!mfn_Chk_Obj_MustInput(cal_SOURCE_END_DATE)) return false;
 
   
   //업장
   if(!mfn_Chk_Obj_MustInput(ed_TARGET_UPJANG_NM)) return false;   
   //업장식당
   if(!mfn_Chk_Obj_MustInput(cbo_TARGET_upjang_hall)) return false;
   //업장주기
   if(!mfn_Chk_Obj_MustInput(ed_TARGET_MENU_CYCLE)) return false;
   //복사시작날짜
   if(!mfn_Chk_Obj_MustInput(cal_TARGET_START_DATE)) return false;
   //복사종료날짜
   if(!mfn_Chk_Obj_MustInput(cal_TARGET_END_DATE)) return false;
   

	//시작일 종료일 확인
   if(cal_SOURCE_START_DATE.value>cal_SOURCE_END_DATE.value)
   {
	  g_Message("EE","시작일은 종료일보다 같거나 이전 날짜이어야 합니다.");
	  return false;
   }
   
   //업장, 식당, 메뉴 주기가 같은 경우 복사 금지
   if(this.ed_SOURCE_UPJANG_NM.userdata==this.ed_TARGET_UPJANG_NM.userdata)
   {
   	  if(this.cbo_SOURCE_upjang_hall.value==this.cbo_TARGET_upjang_hall.value)
	  {
         if(this.me_SOURCE_MONTH.value==this.me_TARGET_MONTH.value)
	     {
		  g_Message("EE","업장,식당,주기식단월이 같은 경우에는\n식단을 복사할 수 없습니다. 다시 선택하여 주십시요.");
		  return false;   
		 }
	  }
   }
 
   //주기가 서로 다른 식단의 경우 복사 금지
   if(this.ed_SOURCE_MENU_CYCLE.text<>this.ed_TARGET_MENU_CYCLE.text)
   {
		  g_Message("EE","식단 주기가 다른 주기식단은 복사할 수 없습니다.\n다시 선택하여 주십시요.");
		  return false;   
   }
   
   
   return true;
}







//++++++++++++++++++++++++++++++++++++++++++++++++++++++
//마지막날을 구하는 함수
//++++++++++++++++++++++++++++++++++++++++++++++++++++++
function getLastDay(yyyymm)
{
   var tDay = gfn_addMonth(yyyymm+"01",1);
   return gfn_addDate(tDay,-1);
}  
]]></Script>
  </Form>
</FDL>
