<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="form" onkeydown="form_OnKeyDown" onload="form_onload" titletext="병원일일식단(기간)" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 29 1237 70" anchor="left top right"/>
        <Static id="sta_detail05" onclick="sta_detail05_onclick" class="sta_WFDA_Labelbg" position="absolute 0 77 1237 104" anchor="left top right"/>
        <Grid selecttype="cell" binddataset="ds_FSH_REAL_MENU_Pivot" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="grd_FSH_REAL_MENU_Pivot" useinputpanel="false" oncellclick="grd_FSH_REAL_MENU_Pivot_OnCellClick" oncelldblclick="grd_FSH_REAL_MENU_Pivot_OnCellDblClick" onheadclick="grd_FSH_REAL_MENU_Pivot_OnHeadClick" onkeydown="grd_FSH_REAL_MENU_Pivot_OnKeyDown" onmousemove="grd_FSH_REAL_MENU_Pivot_OnMouseOver" onrbuttondown="grd_FSH_REAL_MENU_Pivot_OnRButtonDown" taborder="4" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 117 1237 710" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="50" band="left"/>
                <Column size="57" band="left"/>
              </Columns>
              <Rows>
                <Row size="20" band="head"/>
                <Row size="20" band="head"/>
                <Row size="15"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="날   짜"/>
                <Cell row="1" displaytype="text" style="align:center;" text="끼  니"/>
                <Cell row="1" col="1" displaytype="text" text="구성요소"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;background:#ffffccff;background2:#ffffccff;" text="bind:MEAL_NAME" subsumtext="*****" suppress="3"/>
                <Cell col="1" displaytype="text" style="align:left;background:EXPR(iif(getRowLevel(currow)==1,'#FFFFBB','#F8F8F8'));background2:EXPR(iif(getRowLevel(currow)==1,'#FFFFBB','#F8F8F8'));" text="bind:MAJOR_DISH_INFO_NAME" subsumtext="식단원가"/>
              </Band>
            </Format>
            <Format id="B">
              <Columns>
                <Column size="50" band="left"/>
                <Column size="57" band="left"/>
              </Columns>
              <Rows>
                <Row size="20" band="head"/>
                <Row size="20" band="head"/>
                <Row size="15"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="날   짜"/>
                <Cell row="1" displaytype="text" style="align:center;" text="끼  니"/>
                <Cell row="1" col="1" displaytype="text" text="구성요소"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;background:#ffffccff;background2:#ffffccff;" text="bind:MEAL_NAME" subsumtext="*****" suppress="3"/>
                <Cell col="1" displaytype="text" style="align:left;background:EXPR(iif(getRowLevel(currow)==1,'#FFFFBB','#F8F8F8'));background2:EXPR(iif(getRowLevel(currow)==1,'#FFFFBB','#F8F8F8'));" text="bind:MAJOR_DISH_INFO_NAME" subsumtext="식단원가"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static2" text="식단제공일" position="absolute 755 39 869 65" class="sta_WFSA_label"/>
        <Button id="btn_RECIPE_CHANGE" onclick="btn_RECIPE_CHANGE_OnClick" taborder="1" text="레시피 일괄변경" tooltiptext="레시피복사는화면에서 복사붙여넣기(Cont+C,V)를 하세요." position="absolute 832 79 939 102" class="btn_WF_Custom" image="" anchor="top right"/>
        <MaskEdit enable="false" id="me_EXPECT_COST_RATE" mask="###.#" ontextchanged="me_sikrate_OnChanged" taborder="2" position="absolute 231 80 268 101"/>
        <Button id="Button6" onclick="Button6_OnClick" taborder="3" position="absolute 1169 79 1237 102" class="btn_WF_Custom" image="" text="구매신청" anchor="top right"/>
        <Static id="Static6" text="%" position="absolute 218 82 231 103"/>
        <Static id="Static9" text="%" position="absolute 270 82 283 103"/>
        <Static id="st10" text="사업장" position="absolute 16 39 78 65" class="sta_WFSA_label"/>
        <Edit id="ed_UPJANG_NM" ontextchanged="ed_UPJANG_NM_OnChanged" onkeydown="ed_UPJANG_NM_OnKeyDown" readonly="true" taborder="5" tooltiptext="사업장" position="absolute 72 40 185 61"/>
        <Button id="btn_UPJANG" onclick="btn_UPJANG_OnClick" taborder="8" text="" position="absolute 184 40 206 61" class="btn_WF_popSearch" image=""/>
        <Static id="Static1" text="식당명" position="absolute 236 39 293 65" class="sta_WFSA_label"/>
        <Combo codecolumn="HALL_CD" datacolumn="HALL_NAME" id="cbo_upjang_hall" index="0" innerdataset="ds_upjang_hall" onitemchanged="cbo_upjang_hall_OnChanged" taborder="6" tooltiptext="식당명" position="absolute 290 40 410 61"/>
        <Static id="Static10" text="코너" position="absolute 441 39 485 65" class="sta_WFSA_label"/>
        <Combo codecolumn="CORNER" datacolumn="CORNER_NAME" id="cbo_upjang_hall_corner" index="0" innerdataset="ds_upjang_hall_corner" onitemchanged="cbo_upjang_hall_corner_OnChanged" taborder="7" tooltiptext="코너" position="absolute 482 40 586 61"/>
        <MaskEdit enable="false" id="me_GOAL_COST_RATE" mask="###.#" ontextchanged="me_sikrate_OnChanged" taborder="9" position="absolute 179 80 216 101"/>
        <Combo codecolumn="MEAL" datacolumn="MEAL_NAME" id="cbo_upjang_hall_meal" index="0" innerdataset="ds_upjang_hall_meal" taborder="11" position="absolute 657 40 725 61"/>
        <CheckBox id="chk_SEARCH_ALL" onclick="chk_SEARCH_ALL_OnClick" taborder="16" text="원가(율) 포함조회" value="false" position="absolute 504 77 621 104" truevalue="1" falsevalue="0"/>
        <Static id="Static0" text="끼니" position="absolute 616 39 660 65" class="sta_WFSA_label"/>
        <Button id="btn_MENU_COPY" onclick="btn_MENU_COPY_OnClick" taborder="18" tooltiptext="레시피복사는화면에서 복사붙여넣기(Cont+C,V)를 하세요." position="absolute 940 79 1007 102" class="btn_WF_Custom" image="" text="식단복사" anchor="top right"/>
        <Static id="Static01" text="식단 목표/예상 식재료율" position="absolute 0 77 177 104" class="sta_WFDA_Label01"/>
        <Static id="Static8" text="~" position="absolute 934 42 943 63"/>
        <Static id="Static7" text="※식수예측 후 등록가능합니다." position="absolute 296 78 498 105" onclick="Static7_onclick" style="color:red;font:Gulim,9,bold;"/>
        <Button id="Button03" onclick="Button03_OnClick" taborder="19" text="구매게시판" position="absolute 1092 79 1168 102" class="btn_WF_Custom" anchor="top right"/>
        <CheckBox id="chk_WEEK" onclick="chk_WEEK_OnClick" taborder="20" text="일주일" value="false" position="absolute 1049 41 1157 62" truevalue="1" falsevalue="0"/>
        <Button id="btn_STD_MENU_COPY" onclick="btn_STD_MENU_COPY_OnClick" taborder="21" text="표준식단복사" position="absolute 1008 79 1091 102" class="btn_WF_Custom" image="" anchor="top right"/>
        <MaskEdit id="cal_START_MENU_DATE" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="12" tooltiptext="제공일은 최대일주일만 가능합니다." type="string" position="absolute 835 40 935 61" class="msk_WF_Cal" canchange="cal_START_MENU_DATE_OnChanged" autoselect="true"/>
        <Button id="btn_Sdate" onclick="g_CalButton_OnClick" taborder="13" tabstop="false" text="" userdata="cal_START_MENU_DATE" position="absolute 914 40 935 61" class="btn_WF_cal" image=""/>
        <MaskEdit id="cal_END_MENU_DATE" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="14" type="string" position="absolute 945 40 1045 61" class="msk_WF_Cal" canchange="cal_END_MENU_DATE_OnChanged" autoselect="true"/>
        <Button id="btn_Edate" onclick="g_CalButton_OnClick" taborder="15" tabstop="false" text="" userdata="cal_END_MENU_DATE" position="absolute 1024 40 1045 61" class="btn_WF_cal" image=""/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="23" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 0 30 1237 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="W15" visible="false" position="absolute 1 40 16 61" style="background:#ff000055;align:center middle;"/>
        <Static id="Static18" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 62 40 72 61"/>
        <Static id="Static20" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 206 40 236 61"/>
        <Static id="Static24" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 280 40 290 61"/>
        <Static id="Static25" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 410 40 440 61"/>
        <Static id="Static26" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 472 40 482 61"/>
        <Static id="Static27" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 586 40 616 61"/>
        <Static id="Static28" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 647 40 657 61" onclick="Static28_onclick"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 725 40 755 61"/>
        <Static id="Static05" text="W10" visible="false" position="absolute 0 61 1237 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static71" text="h15" onclick="Static71_onclick" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static17" text="w15" onclick="Static06_onclick" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static15" text="h06" onclick="Static03_onclick" class="Guide01_AreaRed" visible="false" position="absolute 0 71 144 84" anchor="top right"/>
        <Static id="Static16" text="h06" onclick="Static03_onclick" class="Guide01_AreaRed" visible="false" position="absolute 1093 71 1237 77" anchor="top right"/>
        <Static id="Static19" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1093 97 1237 102" anchor="top right"/>
        <Static id="Static03" text="h06" onclick="Static03_onclick" class="Guide01_AreaRed" visible="false" position="absolute 0 104 144 117" anchor="top right"/>
        <Static id="Static11" text="글자간격기준 w10" onclick="Static28_onclick" class="Guide01_AreaRed" visible="false" position="absolute 825 40 835 61"/>
        <PopupDiv id="PopupDiv0" scrollbars="none" visible="false" position="absolute 984 288 1216 456" OnKeyDown="PopupDiv0_OnKeyDown" style="background:#ffffffff;border:2 solid #515d6fff ;">
          <Layouts>
            <Layout>
              <Static id="Static1" text="★★★ 복사된 레시피 정보 ★★★" position="absolute 2 2 226 23" style="background:#ffff99ff;" anchor="default"/>
              <Static id="Static0" text="식 당 명" class="sta_WFDA_Label01" position="absolute 2 44 90 62" anchor="default"/>
              <Static id="st_HALL" class="sta_WFDA_Labelbg" position="absolute 91 44 226 62" anchor="default"/>
              <Static id="Static2" text="코 너 명" class="sta_WFDA_Label01" position="absolute 2 64 90 82" anchor="default"/>
              <Static id="st_CORNER" class="sta_WFDA_Labelbg" position="absolute 91 64 226 82" anchor="default"/>
              <Static id="Static4" text="끼 니 명" class="sta_WFDA_Label01" position="absolute 2 84 90 102" anchor="default"/>
              <Static id="st_MEAL" class="sta_WFDA_Labelbg" position="absolute 91 84 226 102" anchor="default"/>
              <Static id="Static6" text="레시피코드" class="sta_WFDA_Label01" position="absolute 2 104 90 122" anchor="default"/>
              <Static id="st_RECIPE_CD" class="sta_WFDA_Labelbg" position="absolute 91 104 226 122" anchor="default"/>
              <Static id="Static8" text="레시피명" class="sta_WFDA_Label01" position="absolute 2 124 90 142" anchor="default"/>
              <Static id="st_RECIPE_NAME" class="sta_WFDA_Labelbg" position="absolute 91 124 226 142" anchor="default"/>
              <Static id="st_UPJANG" class="sta_WFDA_Label01" visible="false" position="absolute 4 25 20 39" anchor="default"/>
              <Static id="st_MENU_DATE" class="sta_WFDA_Labelbg" position="absolute 91 24 226 42" anchor="default"/>
              <Static id="Static00" text="메뉴날짜" class="sta_WFDA_Label01" position="absolute 2 24 90 42" anchor="default"/>
              <Static id="Static3" text="⊙ Control+c 키를 누르면 보입니다." position="absolute 2 144 226 163" style="background:#ffffffff;" anchor="default"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <PopupDiv id="PopupDiv1" scrollbars="none" visible="false" position="absolute 984 163 1216 272" OnKeyDown="PopupDiv1_OnKeyDown" style="background:#ffffffff;border:2 solid #515d6fff ;">
          <Layouts>
            <Layout>
              <Static id="Static1" text="★★★ 복사된 식단 정보 ★★★" position="absolute 2 2 226 23" style="background:#ffff99ff;" anchor="default"/>
              <Static id="Static0" text="식 당 명" class="sta_WFDA_Label01" position="absolute 2 44 90 62" anchor="default"/>
              <Static id="st_HALL" class="sta_WFDA_Labelbg" position="absolute 91 44 226 62" anchor="default"/>
              <Static id="Static2" text="코 너 명" class="sta_WFDA_Label01" position="absolute 2 64 90 82" anchor="default"/>
              <Static id="st_CORNER" class="sta_WFDA_Labelbg" position="absolute 91 64 226 82" anchor="default"/>
              <Static id="Static4" text="끼 니 명" class="sta_WFDA_Label01" position="absolute 2 84 90 102" anchor="default"/>
              <Static id="st_MEAL" class="sta_WFDA_Labelbg" position="absolute 91 84 226 102" anchor="default"/>
              <Static id="st_UPJANG" class="sta_WFDA_Label01" visible="false" position="absolute 4 25 20 39" anchor="default"/>
              <Static id="st_MENU_DATE" class="sta_WFDA_Labelbg" position="absolute 91 24 226 42" anchor="default"/>
              <Static id="Static00" text="메뉴날짜" class="sta_WFDA_Label01" position="absolute 2 24 90 42" anchor="default"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Grid scrollbars="alwaysvert" binddataset="ds_FSH_REAL_PRICE" enable="true" id="grd_FSH_REAL_PRICE" useinputpanel="false" onheadclick="grd_FSH_REAL_PRICE_OnHeadClick" taborder="17" tabstop="true" usecontextmenu="true" useselcolor="true" visible="false" wheelscrollrow="1" position="absolute 0 605 1237 710" readonly="true" selecttype="row" autofittype="col" anchor="left right bottom">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="104"/>
                <Column size="155"/>
                <Column size="87"/>
                <Column size="58"/>
                <Column size="90"/>
                <Column size="140"/>
                <Column size="90"/>
                <Column size="140"/>
                <Column size="94"/>
              </Columns>
              <Rows>
                <Row size="22" band="head"/>
                <Row size="20"/>
                <Row size="22" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" style="background:#566572ff URL('theme://convertImages/new/img_WF_Excel.png') left middle;" class="head_Excel" text="식단일"/>
                <Cell col="1" displaytype="text" text="코너"/>
                <Cell col="2" displaytype="text" text="끼니"/>
                <Cell col="3" displaytype="text" text="예상식수"/>
                <Cell col="4" displaytype="text" text="원가"/>
                <Cell col="5" displaytype="text" text="(예상식수)원가"/>
                <Cell col="6" displaytype="text" text="판매가"/>
                <Cell col="7" displaytype="text" text="(예상식수)판매가"/>
                <Cell col="8" displaytype="text" text="식단원가율(%)"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:expr:iif(getRowLevel(currow)==1,'right');background:EXPR(iif(getRowLevel(currow)==1,'#FFFFBB','#FFFFFF'));background2:EXPR(iif(getRowLevel(currow)==1,'#FFFFBB','#FFFFFF'));" text="bind:MENU_DATE" expr="expr:fn_expr(currow)" suppress="1"/>
                <Cell col="1" displaytype="text" style="align:left;background:EXPR(iif(getRowLevel(currow)==1,'#FFFFBB','#FFFFFF'));background2:EXPR(iif(getRowLevel(currow)==1,'#FFFFBB','#FFFFFF'));" text="bind:CORNER_NAME" expr="expr:expr:iif(getRowLevel(currow)==1,ds_FSH_REAL_PRICE.getColumn(currow-1,'CORNER_NAME')+&quot; (일)원가정보&quot;,CORNER_NAME)" suppress="2"/>
                <Cell col="2" displaytype="text" style="align:left;background:EXPR(iif(getRowLevel(currow)==1,'#FFFFBB','#FFFFFF'));background2:EXPR(iif(getRowLevel(currow)==1,'#FFFFBB','#FFFFFF'));" text="bind:MEAL_NAME" subsumtext="*****"/>
                <Cell col="3" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#FFFFBB','#FFFFFF'));background2:EXPR(iif(getRowLevel(currow)==1,'#FFFFBB','#FFFFFF'));" text="bind:EXPECT_MEAL_QTY"/>
                <Cell col="4" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#FFFFBB','#FFFFFF'));background2:EXPR(iif(getRowLevel(currow)==1,'#FFFFBB','#FFFFFF'));" text="bind:MENU_COST_PRICE"/>
                <Cell col="5" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#FFFFBB','#FFFFFF'));background2:EXPR(iif(getRowLevel(currow)==1,'#FFFFBB','#FFFFFF'));" text="bind:TOT_MENU_COST_PRICE"/>
                <Cell col="6" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#FFFFBB','#FFFFFF'));background2:EXPR(iif(getRowLevel(currow)==1,'#FFFFBB','#FFFFFF'));" text="bind:SALE_PRICE"/>
                <Cell col="7" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#FFFFBB','#FFFFFF'));background2:EXPR(iif(getRowLevel(currow)==1,'#FFFFBB','#FFFFFF'));" text="bind:TOT_SALE_PRICE" expr="expr:getSum(&quot;TOT_SALE_PRICE&quot;)"/>
                <Cell col="8" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#FFFFBB','#FFFFFF'));background2:EXPR(iif(getRowLevel(currow)==1,'#FFFFBB','#FFFFFF'));" text="bind:TOT_COST_RATE"/>
              </Band>
              <Band id="summary">
                <Cell colspan="5" displaytype="text" style="align:right;" text="일일식단 &gt;&gt; 원가(합) | 판매가(합) | 주기식단원가율"/>
                <Cell col="5" displaytype="number" style="align: ;" expr="expr:getSum(&quot;TOT_MENU_COST_PRICE&quot;)"/>
                <Cell col="6" displaytype="text" style="align: ;"/>
                <Cell col="7" displaytype="number" style="align: ;" expr="expr:getSum(&quot;TOT_SALE_PRICE&quot;)"/>
                <Cell col="8" displaytype="number" style="align: ;" expr="expr:getSum(&quot;TOT_SALE_PRICE&quot;)&lt;1 ? 0 : Math.round(getSum(&quot;TOT_MENU_COST_PRICE&quot;)/getSum(&quot;TOT_SALE_PRICE&quot;)*100,2)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_upjang_hall"/>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="STRING"/>
          <Column id="UPJANG_NM" size="256" type="STRING"/>
          <Column id="HALL_CD" size="256" type="STRING"/>
          <Column id="MENU_DATE" size="256" type="STRING"/>
          <Column id="MENU_SDATE" size="256" type="STRING"/>
          <Column id="MENU_EDATE" size="256" type="STRING"/>
          <Column id="CURR_DATE" size="256" type="STRING"/>
          <Column id="COPY_FLAG" size="256" type="STRING"/>
          <Column id="EMP_NO" size="256" type="STRING"/>
          <Column id="SUBINV_CODE" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COPY_FLAG"/>
            <Col id="CURR_DATE"/>
            <Col id="EMP_NO"/>
            <Col id="HALL_CD"/>
            <Col id="MENU_DATE"/>
            <Col id="MENU_EDATE"/>
            <Col id="MENU_SDATE"/>
            <Col id="SUBINV_CODE"/>
            <Col id="UPJANG"/>
            <Col id="UPJANG_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_upjang_hall_corner">
        <ColumnInfo>
          <Column id="CORNER" size="256" type="STRING"/>
          <Column id="CORNER_NAME" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CORNER"/>
            <Col id="CORNER_NAME"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_upjang_hall_meal">
        <ColumnInfo>
          <Column id="MEAL" size="256" type="STRING"/>
          <Column id="MEAL_NAME" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MEAL"/>
            <Col id="MEAL_NAME"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_GOAL_COST_RATE" oncolumnchanged="ds_GOAL_COST_RATE_OnColumnChanged">
        <ColumnInfo>
          <Column id="MENU_DATE" size="10" type="STRING"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="HALL_CD" size="20" type="STRING"/>
          <Column id="GOAL_COST_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="FLAG" size="1" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FSH_REAL_MENU">
        <ColumnInfo>
          <Column id="MENU_DATE" size="10" prop="text:" type="STRING"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="HALL_CD" size="20" type="STRING"/>
          <Column id="MEAL" size="20" type="STRING"/>
          <Column id="MEAL_NAME" size="100" type="STRING"/>
          <Column id="CORNER" size="20" type="STRING"/>
          <Column id="CORNER_NAME" size="100" type="STRING"/>
          <Column id="MAJOR_DISH_INFO" size="50" type="STRING"/>
          <Column id="MAJOR_DISH_INFO_NAME" size="100" type="STRING"/>
          <Column id="EXPECT_MEAL_QTY" size="100" type="STRING"/>
          <Column id="RECIPE_CD" size="20" type="STRING"/>
          <Column id="RECIPE_NAME" size="50" type="STRING"/>
          <Column id="RECIPE_COST_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="RECIPE_ORDER_YN" size="1" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FSH_REAL_PRICE" keystring="G:MENU_DATE+CORNER_NAME">
        <ColumnInfo>
          <Column id="MENU_DATE" size="8" type="STRING"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="CORNER" size="20" type="STRING"/>
          <Column id="CORNER_NAME" size="20" type="STRING"/>
          <Column id="MEAL" size="20" type="STRING"/>
          <Column id="MEAL_NAME" size="20" type="STRING"/>
          <Column id="EXPECT_MEAL_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="MENU_COST_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="TOT_MENU_COST_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="SALE_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="TOT_SALE_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="TOT_COST_RATE" size="22" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FSH_REAL_MENU_Pivot" keystring="MEAL:MEAL_NAME,MAJOR_DISH_INFO:MAJOR_DISH_INFO_NAME"/>
    </Objects>
    <Bind>
      <BindItem id="ed_UPJANG_NM_value" compid="ed_UPJANG_NM" propid="value" datasetid="ds_input" columnid="UPJANG_NM"/>
      <BindItem id="cbo_upjang_hall_value" compid="cbo_upjang_hall" propid="value" datasetid="ds_input" columnid="HALL_CD"/>
      <BindItem id="item5" compid="sta_detail05" propid="text" datasetid="ds_view" columnid="D_1"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분: IFIS/식단관리/식단등록(병원)
 * 프로그램명: FSM00224E.XML
 * 기ㅡㅡㅡ능: 식단등록(병원)-병원일일식단
 * 작ㅡ성ㅡ자: 한화S&C 박종세
 * 작성ㅡ일자: 2008-05-13
 * ----------------------------------------------------------------------------------------
 * HISTORY    : 
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//========================================================================================= 
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 사업장팝업용 Lib
//@@컨버터에서 주석처리 #include "lib::fs_common.js"

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);


		// 발주 경고 메세지 띠우기
		if(gfn_today()<"20080701")
		{
			g_Message("EE", "입고예정일이 7월 1일 이전 날짜인 경우 구매신청이 불가하므로 식단등록 후 반드시 입고예정일을 확인해 주세요.");
		}

	   //폼 초기화
		fn_InitForm(obj);
}

//폼 초기화
function fn_InitForm(obj)
{
	// action 정보 생성 초기화 
	fsp_init(this);		
		
	//사업장 권한 셋팅
	fn_SetAuth("","","ed_UPJANG_NM", "btn_UPJANG");
	//////////////////////////////////////////////////////
	/// 식단등록 화면은 점에 속해 있는 인원외에는 불가능하다
	/// 2008.05.16
	/////////////////////////////////////////////////////
   	if(toNumber(g_AuthLevel) < 99)
	{
		ed_UPJANG_NM.enable = false;
		btn_UPJANG.enable = false;
	}
	
	// 폼 데이터 초기화
	fn_InitData(false);
	
	
}

// 폼데이터 초기화 
function fn_InitData(blnAllClear)
{
	/////////////////////////////////////////////////////
	/// 식단등록은 2008년 7월 1일부터 가능하다.
	////////////////////////////////////////////////////
	if(gfn_today()<"20080701")
	{
		cal_START_MENU_DATE.value ="20080701";
		cal_END_MENU_DATE.value   ="20080701";   
	}
	else
	{
		cal_START_MENU_DATE.value=gfn_today();   
		cal_END_MENU_DATE.value   = gfn_today();    
	}

	//로그인한 사용자 업장 셋팅
	ds_input.setColumn(0,"UPJANG_NM",g_UpjangNm);	
	ds_input.setColumn(0,"UPJANG",g_Upjang);	
	//초기화 후
	fn_After_InitData();
}

//초기화 콜백함수
function fn_After_InitData()
{
    //식당조회
	fn_Upjang_HallSearch();
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*------------------------------------------------------------
	1. Function ID : fn_Search()
	2. 개       요 : 업무프로세스에 따른 조회작업
	3. 기       능 : 검색버튼 입력 시 처리되는 작업
	4. 인 수 설 명:
*------------------------------------------------------------*/
function fn_search()
{
	  //필수 입력사항 체크-----------------------------------------------------------------------
	   if (!fn_Chk_SearchKey()) return false;
	
	  //조회 조건만들기-----------------------------------------------------------------------
	   var otherArg;
	   otherArg		= otherArg + " UPJANG="+wrapQuote(ds_input.getColumn(0,"UPJANG"));
	   otherArg		= otherArg + " HALL_CD="+wrapQuote(gfn_trim(cbo_upjang_hall.value));
	   otherArg		= otherArg + " START_DATE="+wrapQuote(cal_START_MENU_DATE.value);
	   otherArg		= otherArg + " END_DATE="+wrapQuote(cal_END_MENU_DATE.value);
	   otherArg		= otherArg + " CORNER="+wrapQuote(gfn_trim(cbo_upjang_hall_corner.value));
	   otherArg		= otherArg + " MEAL="+wrapQuote(gfn_trim(cbo_upjang_hall_meal.value));


	  // action 정보 삭제 초기화 
	   fsp_clear(this);
		

	  //원가율 포함조회		
	  if(chk_SEARCH_ALL.value=="1")
	   {
		  // 서버에서 조회할 정보 추가 ->>>>메뉴 레시피원가(chk_SEARCH_ALL가 CHECK이면 원가조회.)
		  fsp_addSearch(this, "fs/fsm:FSM00224E_S001");
		  
		  //-->>식단의 원가정보 조회
	      fsp_addSearch(this, "fs/fsm:FSM00224E_S003");
	   
	   }
	   else
	   {
	     // 서버에서 조회할 정보 추가 ->>>> 
		  fsp_addSearch(this, "fs/fsm:FSM00224E_S002");
	   }

	  //데이터 초기화
	  ds_FSH_REAL_MENU.clearData();
	  ds_FSH_REAL_PRICE.clearData();

	  // 서버 호출 
	  http.Sync = true;
	  fsp_callService(this, "", "", "", "ds_FSH_REAL_MENU=ds_FSH_REAL_MENU ds_FSH_REAL_PRICE=ds_FSH_REAL_PRICE" , otherArg, "fn_After_Search");	
	  //조회 실행-----------------------------------------------------------------------------
	  http.Sync = false;	  
}

// 조회 후 콜백 함수 
function fn_After_Search()
{

   //g_Debug("ds_FSH_REAL_MENU");
   
   //식당 식재료율을 가져온다.
   fn_Search_Hall_Goal_cost_rate();

   // 데이터셋 플래그 클리어
    ds_FSH_REAL_MENU.applyChange();
    
    if(chk_SEARCH_ALL.value=="1")
	{
		me_EXPECT_COST_RATE.value = Math.round(ds_FSH_REAL_PRICE.getSum("TOT_MENU_COST_PRICE")/ds_FSH_REAL_PRICE.getSum("TOT_SALE_PRICE")*100,2);
	}
	
	fn_createPivotDataset();	
	fn_createPivotGrid();
	
	ds_FSH_REAL_MENU_Pivot.keystring = "";
    ds_FSH_REAL_MENU_Pivot.keystring = "G:MEAL";
}


//피봇 데이터셋 생성
function fn_createPivotDataset()
{

	ds_FSH_REAL_MENU_Pivot.enableevent = false;
	
	ds_FSH_REAL_MENU.keystring = "S:+MENU_DATE+CORNER+MEAL+MAJOR_DISH_INFO";
	
	//기본컬럼 생성 및 값 셋팅 (Row)
	ds_FSH_REAL_MENU_Pivot.clear();     
    ds_FSH_REAL_MENU_Pivot.addColumn("MEAL","string");
    ds_FSH_REAL_MENU_Pivot.addColumn("MEAL_NAME","string");    
    ds_FSH_REAL_MENU_Pivot.addColumn("MAJOR_DISH_INFO","string");
    ds_FSH_REAL_MENU_Pivot.addColumn("MAJOR_DISH_INFO_NAME","string");    
		
	var sCondi1 = ds_FSH_REAL_MENU.getColumn(0, "CORNER");
	var sCondi2 = ds_FSH_REAL_MENU.getColumn(0, "MENU_DATE");
	
	ds_FSH_REAL_MENU.filter("CORNER=='"+sCondi1+"' && MENU_DATE=='"+sCondi2+"'");
	
	for (var i=0; i<ds_FSH_REAL_MENU.rowcount; i++) {
		var nAddRow = ds_FSH_REAL_MENU_Pivot.addRow();		
		ds_FSH_REAL_MENU_Pivot.setColumn(nAddRow, "MEAL", ds_FSH_REAL_MENU.getColumn(i, "MEAL"));
		ds_FSH_REAL_MENU_Pivot.setColumn(nAddRow, "MEAL_NAME", ds_FSH_REAL_MENU.getColumn(i, "MEAL_NAME"));
		ds_FSH_REAL_MENU_Pivot.setColumn(nAddRow, "MAJOR_DISH_INFO", ds_FSH_REAL_MENU.getColumn(i, "MAJOR_DISH_INFO"));
		ds_FSH_REAL_MENU_Pivot.setColumn(nAddRow, "MAJOR_DISH_INFO_NAME", ds_FSH_REAL_MENU.getColumn(i, "MAJOR_DISH_INFO_NAME"));
	}
	
	ds_FSH_REAL_MENU.filter("");
	
	
	//Pivot 대상 컬럼 생성 및 값 셋팅(Col)
	for (var i=0; i<ds_FSH_REAL_MENU.rowcount; i++) {
	
		var sCorner = ds_FSH_REAL_MENU.getColumn(i, "CORNER");
		var sMenuDate = ds_FSH_REAL_MENU.getColumn(i, "MENU_DATE");
		var sMeal = ds_FSH_REAL_MENU.getColumn(i, "MEAL");
		var sMajorDishInfo = ds_FSH_REAL_MENU.getColumn(i, "MAJOR_DISH_INFO");
		
		var sMakeColId1 = "date" + sMenuDate + sCorner;
		var sMakeColId2 = "RECIPE_COST_PRICE" + sMenuDate + sCorner;
		
		ds_FSH_REAL_MENU_Pivot.addColumn(sMakeColId1, "string");	
		ds_FSH_REAL_MENU_Pivot.addColumn(sMakeColId2, "decimal");
		
		var nFindRow = ds_FSH_REAL_MENU_Pivot.findRowExpr("MEAL=='"+sMeal+"' && MAJOR_DISH_INFO=='"+sMajorDishInfo+"'");
		if (nFindRow > -1) {
			ds_FSH_REAL_MENU_Pivot.setColumn(nFindRow, sMakeColId1, gfn_trim(ds_FSH_REAL_MENU.getColumn(i, "RECIPE_NAME")));
			ds_FSH_REAL_MENU_Pivot.setColumn(nFindRow, sMakeColId2, ds_FSH_REAL_MENU.getColumn(i, "RECIPE_COST_PRICE"));
		}		
	}
	
	ds_FSH_REAL_MENU_Pivot.rowposition = -1;
	ds_FSH_REAL_MENU_Pivot.enableevent = true;
}

//피봇 그리드 생성
function fn_createPivotGrid()
{
	//그리드 초기화
    for (var i=grd_FSH_REAL_MENU_Pivot.getFormatColCount()-1; i>1; i--) {
		grd_FSH_REAL_MENU_Pivot.deleteContentsCol("body", i, false);
    }   
	
	var nSeq = 1;
	for (var i=0; i<ds_FSH_REAL_MENU_Pivot.colcount; i++) {
		var sColId = ds_FSH_REAL_MENU_Pivot.getColID(i);
		var sDateCorner = sColId.replace("date","").replace("RECIPE_COST_PRICE","");
		var sDate = sDateCorner.substr(0,8);
		var sCorner = gfn_right(sDateCorner,3);
		
		if (sColId.substr(0,4) == "date") {
			var nAppendCol = grd_FSH_REAL_MENU_Pivot.appendContentsCol();
			if (nAppendCol > -1) {
				grd_FSH_REAL_MENU_Pivot.setFormatColProperty(nAppendCol, "size", 120);
				grd_FSH_REAL_MENU_Pivot.setCellProperty("head", nAppendCol, "text", sDate.substr(4,2) + "/" + sDate.substr(6,2)+ "(" + gfn_getDayName(sDate) + ")");
				
				var nBottomCellIdx = fn_getBottomCellIdxOfHeaderMatchBodyColIdx(grd_FSH_REAL_MENU_Pivot, nAppendCol);
				grd_FSH_REAL_MENU_Pivot.setCellProperty("head", nBottomCellIdx, "text", ds_upjang_hall_corner.lookup("CORNER",sCorner,"CORNER_NAME"));								
				grd_FSH_REAL_MENU_Pivot.setCellProperty("body", nAppendCol, "text", "bind:"+sColId);
				grd_FSH_REAL_MENU_Pivot.setCellProperty("body", nAppendCol, "align", "expr:iif(getRowLevel(currow)==1,'right','left')");
				grd_FSH_REAL_MENU_Pivot.setCellProperty("body", nAppendCol, "background", "EXPR(fn_setBkColor(currow, '"+sColId+"'))");
				grd_FSH_REAL_MENU_Pivot.setCellProperty("body", nAppendCol, "background2", "EXPR(fn_setBkColor(currow, '"+sColId+"'))");
				
				nSeq += 1;
			}
		} else if (sColId.substr(0,17) == "RECIPE_COST_PRICE") {
			
			if (grd_FSH_REAL_MENU_Pivot.formatid == "B") {	
				var nAppendCol = grd_FSH_REAL_MENU_Pivot.appendContentsCol();
				if (nAppendCol > -1) {
					grd_FSH_REAL_MENU_Pivot.setFormatColProperty(nAppendCol, "size", 40);				
					grd_FSH_REAL_MENU_Pivot.setCellProperty("body", nAppendCol, "text", "bind:"+sColId);
					grd_FSH_REAL_MENU_Pivot.setCellProperty("body", nAppendCol, "align", "right");					
					grd_FSH_REAL_MENU_Pivot.setCellProperty("body", nAppendCol, "displaytype", "number");
					grd_FSH_REAL_MENU_Pivot.setCellProperty("body", nAppendCol, "background", "EXPR(fn_setBkColor(currow, '"+sColId+"'))");
					grd_FSH_REAL_MENU_Pivot.setCellProperty("body", nAppendCol, "background2", "EXPR(fn_setBkColor(currow, '"+sColId+"'))");					
				}			
			}
		}			
	}
	
	//머지처리	
	if (grd_FSH_REAL_MENU_Pivot.formatid == "B") {
		var sCurBodyText = "";
		var sOrgBodyText = "";		
		var nEndMergeCol = -1;
		var nHeadCellCnt = grd_FSH_REAL_MENU_Pivot.getCellCount("head");
		for (var i=nHeadCellCnt-2; i>0; i--) {
			var sCurHeadText = grd_FSH_REAL_MENU_Pivot.getCellProperty("head", i, "text");
			var sNextHeadText = grd_FSH_REAL_MENU_Pivot.getCellProperty("head", i+1, "text");
			var nRow = grd_FSH_REAL_MENU_Pivot.getCellProperty("head", i, "row");
			var nCol = grd_FSH_REAL_MENU_Pivot.getCellProperty("head", i, "col");
			
			if (nCol < 1) {continue;}
						
			if (nRow==0) {
				//1단머지처리
				sCurBodyText = gfn_trim(grd_FSH_REAL_MENU_Pivot.getCellProperty("body", i, "text")).replace("bind:date","").replace("bind:RECIPE_COST_PRICE","").substr(0,8);								
				if (sCurBodyText != sOrgBodyText) {
					if (!gfn_isNull(sOrgBodyText)) {						
						grd_FSH_REAL_MENU_Pivot.mergeContentsCell("head",nRow,nCol+1,nRow,nEndMergeCol,i+1,false);
					}	
					nEndMergeCol = nCol;						
					sOrgBodyText = sCurBodyText;
				}			
			} else {
				//2단머지처리
				if ((!gfn_isNull(sCurHeadText) && gfn_isNull(sNextHeadText))) {				
					grd_FSH_REAL_MENU_Pivot.mergeContentsCell("head",nRow,nCol,nRow,nCol+1,i,false);
				}
			}		
		}		
	} else {
		var nHeadCellCnt = grd_FSH_REAL_MENU_Pivot.getCellCount("head");
		for (var i=nHeadCellCnt-1; i>0; i--) {
			var sCurHeadText = grd_FSH_REAL_MENU_Pivot.getCellProperty("head", i, "text");
			var sPreHeadText = grd_FSH_REAL_MENU_Pivot.getCellProperty("head", i-1, "text");			
			var nRow = grd_FSH_REAL_MENU_Pivot.getCellProperty("head", i, "row");
			var nCol = grd_FSH_REAL_MENU_Pivot.getCellProperty("head", i, "col");
			if (sCurHeadText == sPreHeadText) {
				grd_FSH_REAL_MENU_Pivot.mergeContentsCell("head",nRow,nCol-1,nRow,nCol,nCol-1,false);
			}
		}
	}	
}

function fn_setBkColor(nRow, sColId)
{
	if (ds_FSH_REAL_MENU_Pivot.getRowLevel(nRow) == 1) {
		return "#FFFFBB";
	} else {	
		//레시피원가가격 기준으로 값을 추출
		var sMakeColId = "RECIPE_COST_PRICE"+sColId.replace("date","").replace("RECIPE_COST_PRICE","");	
		if (ds_FSH_REAL_MENU_Pivot.getColumn(nRow, sMakeColId) == undefined) {
			return "#CCCCCC";
		} else {		
			return "#FFFFFF";
		}		
	}
}

function fn_getBottomCellIdxOfHeaderMatchBodyColIdx(objGrid, nBodyColIdx)
{
	var arrCellIdx = [];
	for (var i=0; i<objGrid.getCellCount("head"); i++) {
		var nHeadColIdx = objGrid.getCellProperty("head", i, "col");
		if (nBodyColIdx == nHeadColIdx) {
			arrCellIdx[arrCellIdx.length] = i;
		}
	}	
	return arrCellIdx[arrCellIdx.length-1];	
}

//Pivot의 원본 데이터셋에서 매칭되는 값을 구한다.
function fn_getOrgValue(nRow, sDate, sCorner, sColId)
{	
	if (gfn_isNull(sDate)) {return;}

	var sMeal = ds_FSH_REAL_MENU_Pivot.getColumn(nRow, "MEAL");
	var sMajorDishInfo = ds_FSH_REAL_MENU_Pivot.getColumn(nRow, "MAJOR_DISH_INFO");
	var nFindRow = ds_FSH_REAL_MENU.findRowExpr("MENU_DATE=='"+sDate+"' && CORNER=='"+sCorner+"' && MEAL=='"+sMeal+"' && MAJOR_DISH_INFO=='"+sMajorDishInfo+"'");
	//trace("MENU_DATE=='"+sDate+"' && CORNER=='"+sCorner+"' && MEAL=='"+sMeal+"' && MAJOR_DISH_INFO=='"+sMajorDishInfo+"'");
	//trace("nFindRow====>"+nFindRow);
	if (nFindRow > -1) {
		return gfn_trim(ds_FSH_REAL_MENU.getColumn(nFindRow, sColId));
	} else {
		return "";
	}
}

function fn_setOrgValue(nRow, sDate, sCorner, sColId, sValue)
{	
	if (gfn_isNull(sDate)) {return;}

	var sMeal = ds_FSH_REAL_MENU_Pivot.getColumn(nRow, "MEAL");
	var sMajorDishInfo = ds_FSH_REAL_MENU_Pivot.getColumn(nRow, "MAJOR_DISH_INFO");
	var nFindRow = ds_FSH_REAL_MENU.findRowExpr("MENU_DATE=='"+sDate+"' && CORNER=='"+sCorner+"' && MEAL=='"+sMeal+"' && MAJOR_DISH_INFO=='"+sMajorDishInfo+"'");
	//trace("MENU_DATE=='"+sDate+"' && CORNER=='"+sCorner+"' && MEAL=='"+sMeal+"' && MAJOR_DISH_INFO=='"+sMajorDishInfo+"'");
	//trace("nFindRow====>"+nFindRow);
	if (nFindRow > -1) {
		return ds_FSH_REAL_MENU.setColumn(nFindRow, sColId, sValue);
	} else {
		return "";
	}
}

// 조회 조건 검색
function fn_Chk_SearchKey()
{
   //체크로직- 틀리면 return false;    
   //업장
   if(!mfn_Chk_Obj_MustInput(ed_UPJANG_NM)) return false;   
   //업장식당
   if(!mfn_Chk_Obj_MustInput(cbo_upjang_hall)) return false;
   //메뉴날짜
   if(!mfn_Chk_Obj_MustInput(cal_START_MENU_DATE)) return false;
   //메뉴날짜
   if(!mfn_Chk_Obj_MustInput(cal_END_MENU_DATE)) return false;

   return true;
}


/*------------------------------------------------------------
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 인쇄 처리
	3. 기       능 : 인쇄버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*------------------------------------------------------------*/
function fn_print()
{
	PopupDiv0.trackPopup(100,100);
	PopupDiv0.setFocus();
}

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 폼 종료 
	3. 기       능 : 닫기버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*------------------------------------------------------------*/
function fn_Close()
{
	this.close();
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 도움말 
	3. 기       능 : 도움말버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*------------------------------------------------------------*/
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================

/*
 ******************************************************************************************
 * 함  수  명   : btn_UPJANG_OnClick(obj)
 * 기      능   : 팝업버튼 클릭 -> 사업장 조회
 * 작  성  자   : 박종세
 * 작성  일자   : 2007-01-16  
 ******************************************************************************************
 */
function btn_UPJANG_OnClick(obj:Button, e:ClickEventInfo)
{	
	fn_sql_common_setup(strMAQuery_Upjang, 
						strMAQuery_UpjangKeyField, 
						strMAQuery_UpjangValueField, 
						strMAQuery_UpjangKeyFieldNM, 
						strMAQuery_UpjangValueFieldNM, 
						"", 
						"",
						"",   // 팀 비교
						strMAQuery_UpjangCaption
						,"UPJANG;UPJANGNM");
		
    if (gds_sql_common.getColumn(0, "ret_code") != "")
    {
		ds_input.setColumn(0,"UPJANG",gds_sql_common.getColumn(0, "ret_code"));
		ds_input.setColumn(0,"UPJANG_NM",gds_sql_common.getColumn(0, "ret_name"));

		//업장 식당조회
		fn_Upjang_HallSearch();
		//업장식당으로 Focus
		cbo_upjang_hall.setFocus();
    }
    else
    {
    	ds_input.setColumn(0,"UPJANG","");
		ds_input.setColumn(0,"UPJANG_NM","");
		ds_upjang_hall.filter("");
    }
}
function ed_UPJANG_NM_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == "13") {
		btn_UPJANG.click();
		return;
	}
	
}
function ed_UPJANG_NM_OnChanged(obj:Edit, e:TextChangedEventInfo)
{
	fn_Upjang_HallSearch();
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Upjang_HallSearch()
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 식당 정보를 콤보에 연결
 * 작  성  자   : 박종세
 * 작성  일자   : 2007-12-20 
 ******************************************************************************************
 */
function fn_Upjang_HallSearch()
{
	// 식당 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	inData			= "";
	outData			= "ds_upjang_hall=gds_Csqlout";
	callBackFnc		= "fn_Upjang_HallSearch_After";
	otherArg		= "UPJANG="+wrapQuote(ds_input.getColumn(0,"UPJANG"));

	fsp_clear(this); 
    fsp_addSearch(this, "fs/fsc:FSA_HALL_MST_S001");								// 조회 
	http.Sync = true;
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
	http.Sync = false;
	

	 
}

// 식당조회 후 
function fn_Upjang_HallSearch_After(errCode, errMsg)
{
	if(errCode!=0)
	{	g_Message("EE",	"서비스 오류:시스템 관리자에게 문의하십시오");
		return;
	}
	
	////////////////////////////////////////////	
	//메뉴사이클이 지정된 식당만 조회한다.
	ds_upjang_hall.filter("gfn_length(MENU_CYCLE)>0");
	/////////////////////////////////////////////
	
	// 초기값 셋팅
	cbo_upjang_hall.index = 0;
	
	
	// 창고코드 셋팅
	ds_input.setColumn(0,"SUBINV_CODE", ds_upjang_hall.getColumn(0,"SUBINV_CODE"));	
	
	
	//코너 값 셋팅
	fn_Upjang_Hall_CornerSearch();
}


////////////////////식당 변경시 이벤트///////////////////////
function cbo_upjang_hall_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{	

	//그리드 초기화
    for (var i=grd_FSH_REAL_MENU_Pivot.getFormatColCount()-1; i>1; i--) {
		grd_FSH_REAL_MENU_Pivot.deleteContentsCol("body", i, false);
    }  

	//창고코드 셋팅
	ds_input.setColumn(0,"SUBINV_CODE", ds_upjang_hall.getColumn(e.postindex,"SUBINV_CODE"));
	

	//식당의 코너 값 셋팅
	fn_Upjang_Hall_CornerSearch();
	//식당의 식재료율을 가져온다.
	fn_Search_Hall_Goal_cost_rate();
		
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	//****** 중요.:::::: 조회 데이터를 Clear 시킨다.
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	ds_FSH_REAL_MENU.clearData();
	ds_FSH_REAL_MENU_Pivot.clear();
	
}


/*
 ******************************************************************************************
 * 함  수  명   : fn_Upjang_Hall_CornerSearch()
 * 기      능   : 업장의 코너 조회
 * 작  성  자   : 박종세
 * 작성  일자   : 2007-12-20 
 ******************************************************************************************
 */

//코너 정의
function fn_Upjang_Hall_CornerSearch()
{
	// 식당 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	inData			= "";
	outData			= "ds_upjang_hall_corner=ds_upjang_hall_corner";
	callBackFnc		= "";
	otherArg		= "UPJANG="+wrapQuote(ds_input.getColumn(0,"UPJANG"));
	otherArg		= otherArg + " HALL_CD="+wrapQuote(cbo_upjang_hall.value);
	otherArg		= otherArg + " BLANK='A'";
	
	fsp_clear(this); 
    fsp_addSearch(this, "fs/fsc:FSC_UPJANG_HALL_CORNER_S001");								// 조회 
	http.Sync = true;
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
	http.Sync = false;
	
	// 초기값 셋팅
	cbo_upjang_hall_corner.index = 0;
}


///////////////////////코너변경할때//////////////////////////
function cbo_upjang_hall_corner_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
    //식당의 끼니값 셋팅
	fn_Upjang_Hall_MealSearch();
}


//끼니 정의
function fn_Upjang_Hall_MealSearch()
{
	// 식당 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	inData			= "";
	outData			= "ds_upjang_hall_meal=ds_upjang_hall_meal";
	callBackFnc		= "";
	otherArg		= "UPJANG="+wrapQuote(ds_input.getColumn(0,"UPJANG"));
	otherArg		= otherArg + " HALL_CD="+wrapQuote(cbo_upjang_hall.value);
	otherArg		= otherArg + " CORNER="+wrapQuote(cbo_upjang_hall_corner.value);
	otherArg		= otherArg + " BLANK='A'";
	
	fsp_clear(this); 
    fsp_addSearch(this, "fs/fsc:FSC_UPJANG_HALL_MEAL_S001");						// 조회 
	http.Sync = true;
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
	http.Sync = false;
	
	// 초기값 셋팅
	cbo_upjang_hall_meal.index = 0;
}



///////////////////////////////////////////////////////////////////////
////// 식재료율
///////////////////////////////////////////////////////////////////////

//식재료율 가져오는 함수
function fn_Search_Hall_Goal_cost_rate()
{
	  //필수 입력사항 체크-----------------------------------------------------------------------
	   if (!fn_Chk_SearchKey()) return false;
	
	  //조회 조건만들기-----------------------------------------------------------------------
	   var otherArg;
	   otherArg		= otherArg + " UPJANG="+wrapQuote(ds_input.getColumn(0,"UPJANG"));
	   otherArg		= otherArg + " HALL_CD="+wrapQuote(cbo_upjang_hall.value);
	   otherArg		= otherArg + " START_DATE="+wrapQuote(cal_START_MENU_DATE.value);
	   otherArg		= otherArg + " END_DATE="+wrapQuote(cal_END_MENU_DATE.value);

	  // action 정보 삭제 초기화 
	   fsp_clear(this);
			
	 // 서버에서 조회할 정보 추가  -->> 주간식단식재료율
	  fsp_addSearch(this, "fs/fsm:FSM00223E_S002");
	
	  // 서버 호출 
	  http.Sync = true;
	  fsp_callService(this, "", "", "", "ds_GOAL_COST_RATE=ds_GOAL_COST_RATE" , otherArg, "fn_After_Search_Hall_Goal_cost_rate");	
	  //조회 실행-----------------------------------------------------------------------------
	  http.Sync = false;	  
	  
}
function fn_After_Search_Hall_Goal_cost_rate()
{
	//식재료 목표율 셋팅
	if (ds_GOAL_COST_RATE.rowcount < 2) {
		me_GOAL_COST_RATE.value = ds_GOAL_COST_RATE.getAvg("GOAL_COST_RATE");
	} else {
		me_GOAL_COST_RATE.value = ds_GOAL_COST_RATE.getAvg("gfn_isNull(GOAL_COST_RATE)?0:GOAL_COST_RATE");
	}	

	//FLAG Clear
	ds_GOAL_COST_RATE.applyChange();
}


///////////////////////////////////////////////////////////////////
////// 식단 등록
///////////////////////////////////////////////////////////////////
function grd_FSH_REAL_MENU_Pivot_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{

	var fa_UPJANG="";
	var fa_HALL_CD="";
	var fa_FROM_DT="";
	var fa_TO_DT="";
	var fa_MEAL="";
	var fa_CORNER="";
	var fa_MENU_DATE="";//cur_date
	var fa_SUBINV_CODE="";//cur_date


	fa_UPJANG    = ds_input.getColumn(0,"UPJANG");
	fa_HALL_CD   = this.cbo_upjang_hall.value;
	fa_FROM_DT   = this.cal_START_MENU_DATE.value;
	fa_TO_DT     = this.cal_END_MENU_DATE.value;	
	fa_MEAL      = ds_FSH_REAL_MENU_Pivot.getColumn(e.row,"MEAL");
	fa_SUBINV_CODE = ds_input.getColumn(0,"SUBINV_CODE");
	
	var nCell = e.cell;
	var sTemp = "";
	if (nCell > 1) {		
		sTemp = grd_FSH_REAL_MENU_Pivot.getCellProperty("body", nCell, "text");
	} else {
		sTemp = grd_FSH_REAL_MENU_Pivot.getCellProperty("body", 2, "text");
	}
	
	var sColId = sTemp.replace("bind:","");	
	sTemp = sTemp.replace("bind:date","").replace("bind:","RECIPE_COST_PRICE");
	
	var sDate = sTemp.substr(0,8);
	var sCorner = sTemp.substr(8,3);
	
	
	var sVal = ds_FSH_REAL_MENU_Pivot.getColumn(e.row, sColId);
	
	fa_CORNER    = sCorner;
	fa_MENU_DATE = sDate;	
	
	//trace(fa_CORNER);
	//trace(fa_MENU_DATE);
	//trace(sVal);
	if(sVal==undefined)
	{
		g_Message("EE", "해당식단은 설정되지 않았거나 예상식수가 0 입니다.\n\n다른식단을 선택 또는 예상식수를 입력하십시요.");
		return false;	
	}
	
	fa_EXPECT_MEAL_QTY = fn_getOrgValue(e.row, sDate, sCorner, "EXPECT_MEAL_QTY");
	if(toNumber(fa_EXPECT_MEAL_QTY)<=0)
	{
		g_Message("EE", "해당식단은 예상식수가 0 입니다.\n\n예상식수를 먼저 입력하여 주십시요.");
		return false;	
	}
	
	
	//alert(fa_UPJANG + "." + fa_HALL_CD + "." + fa_FROM_DT + "." + fa_TO_DT + "." + fa_CORNER + "."  + fa_MEAL + "." + fa_MENU_DATE);	

    var v_arg = {};
	v_arg["fa_UPJANG"] = gfn_trim(fa_UPJANG);
	v_arg["fa_HALL_CD"] = gfn_trim(fa_HALL_CD);
	v_arg["fa_HALL_CLASS"] = '';
	v_arg["fa_FROM_DT"] = gfn_trim(fa_FROM_DT);
	v_arg["fa_TO_DT"] = gfn_trim(fa_TO_DT);
	v_arg["fa_MEAL"] = gfn_trim(fa_MEAL);
	v_arg["fa_CORNER"] = gfn_trim(fa_CORNER);
	v_arg["fa_MENU_DATE"] = gfn_trim(fa_MENU_DATE);
	v_arg["fa_SUBINV_CODE"] = gfn_trim(fa_SUBINV_CODE);
	
	v_open	 	= "TitleBar=false Status=false AutoSize=false Resize=false NoMove=false";
	v_rtn 		= gfn_dialog("", "U_FSM::FSM00060E.xfdl", v_arg);
	
	//원가정보는 새로가져 오지 않는다.
	chk_SEARCH_ALL.value  = false;
	chk_SEARCH_ALL_OnClick(this.chk_SEARCH_ALL);
	
	//등록이 완료되면 다시 조회한다.
	fn_search();
}


///////////////////////////////
///// 원가율원가 포함조회 체크시
///////////////////////////////
function chk_SEARCH_ALL_OnClick(obj:CheckBox, e:ClickEventInfo)
{
   //체크박스 워닝(경고) 표시 공통함수...... 
   mfn_chk_display_warning(obj, obj.isChecked(), "1", "원가,원가율을 포함하여 조회하면\n조회속도가 느려질수 있습니다.");
   
   //그리드 모양 바꾸기
   if(chk_SEARCH_ALL.value==1)
   { 
		grd_FSH_REAL_MENU_Pivot.formatid="B";    
		fn_createPivotGrid();
				
		grd_FSH_REAL_PRICE.visible = true;
		grd_FSH_REAL_MENU_Pivot.position.bottom = grd_FSH_REAL_PRICE.position.top-2;
   }
   else
   { 
		grd_FSH_REAL_MENU_Pivot.formatid=""; 	
		fn_createPivotGrid();
		
		grd_FSH_REAL_PRICE.visible = false;
		grd_FSH_REAL_MENU_Pivot.position.bottom = grd_FSH_REAL_PRICE.position.bottom;
   }
}


///////////////////////////////////////////////////////////////
//주기식단 그리드의 셀을 클릭하면......원가정보 그리드의 셀 이동??? 
function grd_FSH_REAL_MENU_Pivot_OnCellClick(obj:Grid, e:GridClickEventInfo)
{	

	if(ds_FSH_REAL_PRICE.rowcount<1){return false;}

	var fa_MENU_DATE, fa_CORNER, fa_MEAL;	
	
	var nCell = e.cell;
	var sTemp = "";
	if (nCell > 1) {		
		sTemp = grd_FSH_REAL_MENU_Pivot.getCellProperty("body", nCell, "text").replace("bind:date","").replace("bind:","RECIPE_COST_PRICE");
	} 
	var sDate = sTemp.substr(0,8);
	var sCorner = sTemp.substr(8,3);
	
	//trace("sDate=="+sDate+", sCorner=="+sCorner);
		
	fa_MENU_DATE = sDate
	fa_CORNER    = sCorner	
	
	fa_MEAL      = ds_FSH_REAL_MENU_Pivot.getColumn(e.row,"MEAL");

	if(gfn_length(fa_CORNER)==0)
	{
		return false;	
	}

	var fndIndex;	
	fndIndex = ds_FSH_REAL_PRICE.findRowExpr("MENU_DATE=='" + fa_MENU_DATE + "'&&CORNER=='"+ fa_CORNER +"'&&MEAL=='"+ fa_MEAL +"'");

	if(fndIndex==-1) { return false;}
	
	ds_FSH_REAL_PRICE.rowposition=fndIndex;
}



//////////////////////////////////////////////
// 삭제키를 누르면(DEL) 레시피 삭제를 구현한다.
//////////////////////////////////////////////
var nDeleteRow = -1
var sDeleteDate = "";
var sDeleteCorner = "";
function grd_FSH_REAL_MENU_Pivot_OnKeyDown(obj:Grid, e:KeyEventInfo)
{
    //DEL 키코드는 46번이다.
	if(e.keycode<>"46"){ return false;}
	
	var currRow;   currRow   = ds_FSH_REAL_MENU_Pivot.rowposition;
	//var currPvIdx; /* pivotIndex은 지원되지 않는 속성입니다.*/ currPvIdx = ds_FSH_REAL_MENU_Pivot.pivotIndex;
	
	var fa_MENU_DATE, fa_UPJANG, fa_HALL_CD, fa_CORNER,fa_CORNER_NAME, fa_MEAL, fa_MEAL_NAME;
	
	var nCell = obj.getCellPos();	
	var sTemp = "";
	if (nCell > 1) {		
		sTemp = obj.getCellProperty("body", nCell, "text").replace("bind:date","").replace("bind:","RECIPE_COST_PRICE");
	} 
	var sDate = sTemp.substr(0,8);
	var sCorner = sTemp.substr(8,3);
	
	//trace("sDate=="+sDate+", sCorner=="+sCorner);
		
	fa_MENU_DATE   = sDate;
	fa_UPJANG      = fn_getOrgValue(currRow, sDate, sCorner, "UPJANG");
	fa_HALL_CD     = fn_getOrgValue(currRow, sDate, sCorner, "HALL_CD");
	fa_CORNER      = sCorner;
	fa_CORNER_NAME = fn_getOrgValue(currRow, sDate, sCorner, "CORNER_NAME");
	fa_MEAL        = ds_FSH_REAL_MENU_Pivot.getColumn(currRow,"MEAL");
	fa_MEAL_NAME   = ds_FSH_REAL_MENU_Pivot.getColumn(currRow,"MEAL_NAME");
	fa_RECIPE_CD   = fn_getOrgValue(currRow, sDate, sCorner, "RECIPE_CD");
	fa_RECIPE_NAME = fn_getOrgValue(currRow, sDate, sCorner, "RECIPE_NAME");
	
// 		trace(fa_UPJANG);
// 	trace(fa_HALL_CD);
// 	trace(fa_MENU_DATE);
// 	trace(fa_CORNER);
// 	trace(fa_CORNER_NAME);
// 	trace(fa_MEAL);
// 	trace(fa_MEAL_NAME);
// 	trace(fa_RECIPE_CD);
// 	trace(fa_RECIPE_NAME);
	
	//레시피코드 확인.
    if(gfn_length(fa_RECIPE_CD)==0){return false;}
    
    
    
    //---------------------------------------------------//
	//1. 과거식단은 삭제할 수 없다.
    if(fa_MENU_DATE<gfn_today())
    {	
		g_Message("EE", "과거식단의 레시피는 삭제할 수 없습니다.");
		return false; 
    }    
        
    //2. 발주자재가 있는 레시피는 삭제할 수 없다.
    //   서버에서 처리
    
    //3. 실식단이 있는 레시피는 삭제할 수 없다.
    //   서버에서 처리
    
	
	//삭제 확인.
	var rtn = g_Confirm("01", "선택하신 레시피:["+ fa_RECIPE_NAME +"] 을(를)\n삭제 하시겠습니까?");
	if(!rtn){return false;}
	
	
	
	//데이터베이스 삭제
	// action 정보 초기화 
	fsp_clear(this);
	
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	this.nDeleteRow = currRow;
	this.sDeleteDate = fa_MENU_DATE;
	this.sDeleteCorner = fa_CORNER;

	actionName		= "FSM00222E_T002";
	cmdName			= "U_svc::" + "fs/fsm/FSM00222E_T002.jsp";
	inData			= "";
	outData			= "";
	callBackFnc		= "fn_callBack_Deletekey";

	otherArg		= "UPJANG="+wrapQuote(ds_input.getColumn(0,"UPJANG"));
	otherArg		= otherArg + " MENU_DATE="+wrapQuote(fa_MENU_DATE);  
	otherArg		= otherArg + " HALL_CD="+wrapQuote(fa_HALL_CD);
	otherArg		= otherArg + " CORNER="+wrapQuote(fa_CORNER);
	otherArg		= otherArg + " MEAL="+wrapQuote(fa_MEAL);
	otherArg		= otherArg + " RECIPE_CD="+wrapQuote(fa_RECIPE_CD);
	
	jsp_transaction(this, actionName, cmdName ,inData ,outData,otherArg,callBackFnc,true,false,false);
	//트랜잭션종료
}


//Delete키로 삭제 후 
function fn_callBack_Deletekey(currRow, currPvIdx)
{
	//삭제할 경우: UI 클리어
	
	ds_FSH_REAL_MENU_Pivot.setColumn(nDeleteRow,"date"+sDeleteDate+sDeleteCorner,"");
	ds_FSH_REAL_MENU_Pivot.setColumn(nDeleteRow,"RECIPE_COST_PRICE"+sDeleteDate+sDeleteCorner, 0);
	
}


//////////////////////////////////////////////
// 복사하기 붙여넣기 구현 (Control+C,Control+V 
//////////////////////////////////////////////

function form_OnKeyDown(obj:Form, e:KeyEventInfo)
{
	var currRow;   currRow   = ds_FSH_REAL_MENU_Pivot.rowposition;
	//var currPvIdx; /* pivotIndex은 지원되지 않는 속성입니다.*/ currPvIdx = ds_FSH_REAL_MENU_Pivot.pivotIndex;
	
	if ( e.keycode == 67 && e.ctrlKey && ToUpperCase(GetType(e.fromreferenceobject))== "GRID" ) // Ctrl+C 키
	{
		var nCell = grd_FSH_REAL_MENU_Pivot.getCellPos();	
		var sTemp = "";
		if (nCell > 1) {		
			sTemp = grd_FSH_REAL_MENU_Pivot.getCellProperty("body", nCell, "text").replace("bind:date","").replace("bind:","RECIPE_COST_PRICE");
		} 
		var sDate = sTemp.substr(0,8);
		var sCorner = sTemp.substr(8,3);
	
	
		var fa_MENU_DATE, fa_UPJANG, fa_HALL_CD, fa_CORNER,fa_CORNER_NAME, fa_MEAL, fa_MEAL_NAME;
		
		fa_MENU_DATE   = sDate
		fa_UPJANG      = fn_getOrgValue(currRow, sDate, sCorner, "UPJANG");
  	    fa_HALL_CD     = fn_getOrgValue(currRow, sDate, sCorner, "HALL_CD");
		fa_CORNER      = sCorner
	    fa_CORNER_NAME = fn_getOrgValue(currRow, sDate, sCorner, "UPJANG");
	    fa_MEAL        = ds_FSH_REAL_MENU_Pivot.getColumn(currRow,"MEAL");
	    fa_MEAL_NAME   = ds_FSH_REAL_MENU_Pivot.getColumn(currRow,"MEAL_NAME");
	    fa_RECIPE_CD   = fn_getOrgValue(currRow, sDate, sCorner, "RECIPE_CD");
	    fa_RECIPE_NAME = fn_getOrgValue(currRow, sDate, sCorner, "RECIPE_NAME");
	
	    if(gfn_length(fa_RECIPE_CD)==0)
	    {
			return false;
		}
	   
	    PopupDiv0.st_UPJANG.text      = fa_UPJANG; //Hidden 업장
	    PopupDiv0.st_MENU_DATE.text   = fa_MENU_DATE;
	    PopupDiv0.st_HALL.text        = cbo_upjang_hall.text;
	    PopupDiv0.st_HALL.userdata    = cbo_upjang_hall.value;
	    PopupDiv0.st_CORNER.text      = fa_CORNER_NAME;
	    PopupDiv0.st_CORNER.userdata  = fa_CORNER;
	    PopupDiv0.st_MEAL.text        = fa_MEAL_NAME;
	    PopupDiv0.st_MEAL.userdata    = fa_MEAL;
	    PopupDiv0.st_RECIPE_CD.text   = fa_RECIPE_CD;
	    PopupDiv0.st_RECIPE_NAME.text = fa_RECIPE_NAME;
	
		var objRect = grd_FSH_REAL_MENU_Pivot.getCellRect(currRow, nCell);
	    var nLeft = system.clientToScreenX(grd_FSH_REAL_MENU_Pivot, objRect.left);
		var nTop = system.clientToScreenY(grd_FSH_REAL_MENU_Pivot, objRect.top);
	
		PopupDiv0.trackPopup(nLeft + 200, nTop);
	}



	if ( e.keycode == 86 && e.ctrlKey && ToUpperCase(GetType(e.fromreferenceobject))== "GRID" ) // Ctrl+V 키
	{
		var nCell = grd_FSH_REAL_MENU_Pivot.getCellPos();	
		var sTemp = "";
		if (nCell > 1) {		
			sTemp = grd_FSH_REAL_MENU_Pivot.getCellProperty("body", nCell, "text").replace("bind:date","").replace("bind:","RECIPE_COST_PRICE");
		} 
		var sDate = sTemp.substr(0,8);
		var sCorner = sTemp.substr(8,3);
	
	
		 //// 0. 사용하지 못하는 식단일 경우
		if(gfn_length(sCorner)==0)
		{
			g_Message("EE","해당 식단은 설정되지 않은 식단입니다.\n\n설정된 식단에만 붙여넣기 할 수 있습니다.");
			return false;	
		}
		
		//// 1. 식수인원이 없을 경우 
		fa_EXPECT_MEAL_QTY = fn_getOrgValue(currRow, sDate, sCorner, "EXPECT_MEAL_QTY");
		if(toNumber(fa_EXPECT_MEAL_QTY)<=0)
		{
			g_Message("EE", "해당식단은 예상식수가 0 입니다.\n\n예상식수를 먼저 입력하여 주십시요.");
			return false;	
		}

		
		 //// 1. 붙여넣기 조건 검색-붙여넣기 데이터가 없을때...
 		 if(gfn_length(PopupDiv0.st_RECIPE_CD.text)==0)
		 {
			return false;
		 }
 	
		 
 		 //// 2. 붙여넣기 대상이 있을 경우 
 	     if(gfn_length(fn_getOrgValue(currRow, sDate, sCorner, "RECIPE_CD"))>0)
 	     {
 	      g_Message("EE","해당 식단에 등록된 레시피가 있습니다.\n\n등록된 레시피를 삭제한 후 붙여넣기 하여 주십시요.");
 	      return false;
 	     }
 	 	
 	 	
		 //// 3. 해당 식단에 등록된 레시피가 있을 때
		 var fndIndex;	
		 fndIndex = ds_FSH_REAL_MENU.findRowExpr("MENU_DATE=='" + sDate 
		                                  +"'&&UPJANG=='" + PopupDiv0.st_UPJANG.text
		                                  +"'&&HALL_CD=='"+ fn_getOrgValue(currRow, sDate, sCorner, "HALL_CD")
		                                  +"'&&CORNER=='" + sCorner
		                                  +"'&&MEAL=='"   + ds_FSH_REAL_MENU_Pivot.getColumn(currRow,"MEAL")
		                                  +"'&&RECIPE_CD=='"+PopupDiv0.st_RECIPE_CD.text+"'");		    
		// alert("MENU_DATE='"+PopupDiv0.st_MENU_DATE.Text+"'&&UPJANG='"+ PopupDiv0.st_UPJANG.Text+"'&&HALL_CD='"+cbo_upjang_hall.Value+"'&&CORNER='"+ds_FSH_REAL_MENU_Pivot.GetColumn(currRow,"CORNER",currPvIdx)+"'&&MEAL='"+ds_FSH_REAL_MENU_Pivot.GetColumn(currRow,"MEAL",currPvIdx)+"'&&RECIPE_CD='"+PopupDiv0.st_RECIPE_CD.Text+"'");
		    
		 if(fndIndex >=0) 
		 { 
		   g_Message("EE","해당 식단에 동일하게 등록된 레시피가 있습니다.\n\n등록된 레시피를 삭제한 후 붙여넣기 하여 주십시요.");
 	       return false;
		  }
		 
		 
		// alert(ds_FSH_REAL_MENU_Pivot.GetColumn(currRow,"MAJOR_DISH_INFO",currPvIdx));
		// return;
		 
		 ////////////////////
		 // 데이터 붙여넣기 	
		 ////////////////////
		 var ret1 = fn_setOrgValue(currRow, sDate, sCorner, "RECIPE_CD", PopupDiv0.st_RECIPE_CD.text);
		 var ret2 = fn_setOrgValue(currRow, sDate, sCorner, "RECIPE_NAME", PopupDiv0.st_RECIPE_NAME.text);
		 ds_FSH_REAL_MENU_Pivot.setColumn(currRow, "date"+sDate+sCorner, PopupDiv0.st_RECIPE_NAME.text);
		
		 //trace("ret1=="+ret1);
		 //trace("ret2=="+ret2);
	
		 var otherArg;
	
		 otherArg		= "UPJANG="+wrapQuote(ds_input.getColumn(0,"UPJANG"));
		 otherArg		= otherArg + " SOURCE_MENU_DATE="+wrapQuote(PopupDiv0.st_MENU_DATE.text);  
         otherArg		= otherArg + " SOURCE_HALL_CD="+wrapQuote(PopupDiv0.st_HALL.userdata);
		 otherArg		= otherArg + " SOURCE_CORNER="+wrapQuote(PopupDiv0.st_CORNER.userdata);
		 otherArg		= otherArg + " SOURCE_MEAL="+wrapQuote(PopupDiv0.st_MEAL.userdata);
         otherArg		= otherArg + " SOURCE_RECIPE_CD="+wrapQuote(PopupDiv0.st_RECIPE_CD.text);
         
    	 otherArg		= otherArg + " TARGET_MENU_DATE="+wrapQuote(sDate);  
         otherArg		= otherArg + " TARGET_HALL_CD="+wrapQuote(cbo_upjang_hall.value);
		 otherArg		= otherArg + " TARGET_CORNER="+wrapQuote(sCorner);
		 otherArg		= otherArg + " TARGET_MEAL="+wrapQuote(ds_FSH_REAL_MENU_Pivot.getColumn(currRow,"MEAL"));
		 otherArg		= otherArg + " TARGET_MAJOR_DISH_INFO="+wrapQuote(ds_FSH_REAL_MENU_Pivot.getColumn(currRow,"MAJOR_DISH_INFO"));
		 
		 // action 정보 초기화 
		fsp_clear(this);
		
		var actionName, cmdName, inData, outData, callBackFnc;
	
		actionName		= "FSM00222E_T001";
		cmdName			= "U_svc::" + "fs/fsm/FSM00222E_T001.jsp";
		inData			= "";
		outData			= "";
		callBackFnc		= "fn_After_Copy";
		
		jsp_transaction(this, actionName, cmdName ,inData ,outData, otherArg, callBackFnc, true, false, false);
		// 트랜잭션 종료 
	}
	
}


//저장 후 콜백 함수 
function fn_After_Copy(errCode, errMsg)
{
	if (errCode != 0)
	{
		g_Message("EE", errMsg);
		return;
	}
}

//팝업 포커스 잃게 하기-아무키나 또는 포커스를 잃어버리면
function PopupDiv0_OnKeyDown(obj:PopupDiv, e:KeyEventInfo)
{
	if(PopupDiv0.isPopup())
	{
		grd_FSH_REAL_MENU_Pivot.setFocus();
	}
}









///////////////////////////////
///// 레시피 일괄 변경 버튼 클릭
////////////////////////////////
function btn_RECIPE_CHANGE_OnClick(obj:Button, e:ClickEventInfo)
{
	//업장
     if(!mfn_Chk_Obj_MustInput(ed_UPJANG_NM)) return false;   
	//업장식당
     if(!mfn_Chk_Obj_MustInput(cbo_upjang_hall)) return false;
     
    //메뉴날짜
     if(!mfn_Chk_Obj_MustInput(cal_START_MENU_DATE)) return false;
     if(!mfn_Chk_Obj_MustInput(cal_END_MENU_DATE)) return false;
     
   
	//실재 식단일 경우 과거 날짜의 레시피 일괄변경은 불가능 하다.
	//if(cal_MENU_DATE<today())
	//{
	//	  g_Message("EE","과거식단은 \n레시피 일괄변경을 할 수 없습니다."); 
	//	  return;
	//   }
   
    var v_arg = {};
	v_arg["fa_UPJANG"]     = gfn_trim(ds_input.getColumn(0,"UPJANG"));
	v_arg["fa_UPJANG_NM"] = gfn_trim(ed_UPJANG_NM.value);
	v_arg["fa_HALL_CD"]   = gfn_trim(cbo_upjang_hall.value);
	v_arg["fa_HALL_NAME"] = gfn_trim(cbo_upjang_hall.text);
	v_arg["fa_FROM_DT"]   = gfn_trim(cal_START_MENU_DATE.value);
	v_arg["fa_TO_DT"]            = gfn_trim(cal_END_MENU_DATE.value);
	v_arg["fa_CYCLE_REAL_GUBUN"] = gfn_trim("REAL");	
	
	//수정요구사항-이지선:: 현재 선택한 레시피 정보==> 파라미터 전달.
	var currRow = ds_FSH_REAL_MENU_Pivot.rowposition;
	
	var nCell = grd_FSH_REAL_MENU_Pivot.getCellPos();	
	var sTemp = "";
	if (nCell > 1) {		
		sTemp = grd_FSH_REAL_MENU_Pivot.getCellProperty("body", nCell, "text").replace("bind:date","").replace("bind:","RECIPE_COST_PRICE");
	} 
	var sDate = sTemp.substr(0,8);
	var sCorner = sTemp.substr(8,3);
	
	//trace("sDate=="+sDate+", sCorner=="+sCorner);
	
    var fa_RECIPE_CD   = fn_getOrgValue(currRow, sDate, sCorner, "RECIPE_CD");    
    var fa_RECIPE_NAME = fn_getOrgValue(currRow, sDate, sCorner, "RECIPE_NAME");    
       
    if(gfn_length(fa_RECIPE_CD)==0)
    {
      fa_RECIPE_CD   = "";
      fa_RECIPE_NAME = "";
    } 
    
	v_arg["fa_RECIPE_CD"] = gfn_trim(fa_RECIPE_CD);
	v_arg["fa_RECIPE_NAME"] = gfn_trim(fa_RECIPE_NAME);
	
	
    v_open	 	= "TitleBar=false Status=false AutoSize=false Resize=false NoMove=false";
	v_rtn 		= gfn_dialog("", "U_FSM::FSM00222P.xfdl", v_arg);
 
 
	//v_rtn 변경된 데이터가 있을 경우....
	if(v_rtn=="Y")
	{
		//원가 정보는 새로 가져오지 않는다.
		chk_SEARCH_ALL.value  = false;
		chk_SEARCH_ALL_OnClick(this.chk_SEARCH_ALL);
		
		//등록이 완료되면 다시 조회한다.
		fn_search();
    }	
}



////////////////////////
////// 식단복사 화면 호출
////////////////////////
function btn_MENU_COPY_OnClick(obj:Button, e:ClickEventInfo)
{

	//업장
     if(!mfn_Chk_Obj_MustInput(ed_UPJANG_NM)) return false;   
	//업장식당
     if(!mfn_Chk_Obj_MustInput(cbo_upjang_hall)) return false;

	var v_arg = {};
	v_arg["fa_UPJANG"]    = gfn_trim(ds_input.getColumn(0,"UPJANG"));
	v_arg["fa_UPJANG_NM"] = gfn_trim(ed_UPJANG_NM.value);
	v_arg["fa_HALL_CD"]   = gfn_trim(cbo_upjang_hall.value);
	v_arg["fa_HALL_NAME"] = gfn_trim(cbo_upjang_hall.text);
	v_arg["fa_MENU_TYPE"] = gfn_trim("REAL");
     	
	v_open	 	= "TitleBar=false Status=false AutoSize=false Resize=false NoMove=false";
	v_rtn 		= gfn_dialog("", "U_FSM::FSM00224P.xfdl", v_arg);
 
}



/////////////////////
//일일식단 엑셀 출력
/////////////////////
function grd_FSH_REAL_MENU_Pivot_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	trace(e.row);
	if (e.cell == 0){
		gfn_exportExcel(obj, this.titletext);
	}
}

/////////////////////
//일일식단 원가정보 엑셀 출력
/////////////////////
function grd_FSH_REAL_PRICE_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	
	if (e.cell == 0){
		gfn_exportExcel(obj, this.titletext+"원가정보");
	}
}


////////////////////////
// 구매신청 화변 호출
////////////////////////
function Button6_OnClick(obj:Button, e:ClickEventInfo)
{
	gfn_openMenuForm(  "FSP00030E.xfdl"		// pgm_id, 
							,"U_FSP"				// path,
							,""						// v_call_param,
							,"구매신청");			// v_pgm_text	
}

////////////////////////
// 구매게시판 화면 실행
////////////////////////
function Button03_OnClick(obj:Button, e:ClickEventInfo)
{
    //var bbsId = "13";
    
    // 현재 방식
    var arrParam = new Array();
    arrParam[0] = "13";
  
    
	gfn_openMenuForm(  "SCC80040V.xfdl"		// pgm_id, 
							,"U_SCC"				// path,
							,arrParam					// v_call_param,
							,"구매게시판");			// v_pgm_text	
}

function fn_CheckDate(strSDATE, strEDATE)
{
	var intGapDay;
	intGapDay = G_fn_GapDay(strSDATE, strEDATE);
	
	
	if (intGapDay > 6)
	{
		return false;
	}
	else
	{
		return true;
	}
}


function chk_WEEK_OnClick(obj:CheckBox, e:ClickEventInfo)
{
   //체크박스 워닝(경고) 표시 공통함수...... 
   mfn_chk_display_warning(obj, obj.isChecked(), "1", "일주일 단위로 조회합니다.");
   cal_END_MENU_DATE.value = gfn_addDate(cal_START_MENU_DATE.value,6);   
}


//빠른 식단 복사 로직 구현.
function grd_FSH_REAL_MENU_Pivot_OnRButtonDown(obj:Grid, e:GridMouseEventInfo)
{

	var nCell = e.cell;
	var sTemp = "";
	if (nCell > 1) {		
		sTemp = obj.getCellProperty("body", nCell, "text").replace("bind:date","").replace("bind:","RECIPE_COST_PRICE");
	} 
	var sDate = sTemp.substr(0,8);
	var sCorner = sTemp.substr(8,3);
	
	//trace("sDate=="+sDate+", sCorner=="+sCorner);

	if(gfn_length(PopupDiv1.st_UPJANG.text)<=0)
	{
		

		var currRow;   currRow   = e.row;
		//var currPvIdx; currPvIdx = -1;
		
		
		//// 0. 사용하지 못하는 식단일 경우
		if(gfn_length(sCorner)==0)
		{
			return false;	
		}
	
		//// 1. 식수인원이 0인 식단일 경우
		if(toNumber(fn_getOrgValue(currRow, sDate, sCorner, "EXPECT_MEAL_QTY"))<=0)
		{
			return false;	
		}
		
		
		//현재 선택한 식단
		var fa_MENU_DATE, fa_UPJANG, fa_HALL_CD, fa_CORNER, fa_CORNER_NAME, fa_MEAL, fa_MEAL_NAME;
			
		fa_MENU_DATE   = sDate;
		fa_UPJANG      = fn_getOrgValue(currRow, sDate, sCorner, "UPJANG");
		fa_HALL_CD     = fn_getOrgValue(currRow, sDate, sCorner, "HALL_CD");
		fa_CORNER      = sCorner;
		fa_CORNER_NAME = fn_getOrgValue(currRow, sDate, sCorner, "CORNER_NAME");
		fa_MEAL        = ds_FSH_REAL_MENU_Pivot.getColumn(currRow,"MEAL");
		fa_MEAL_NAME   = ds_FSH_REAL_MENU_Pivot.getColumn(currRow,"MEAL_NAME");
		
// 				trace(fa_UPJANG);
// 		trace(fa_HALL_CD);
// 		trace(fa_MENU_DATE);
// 		trace(fa_CORNER);
// 		trace(fa_CORNER_NAME);
// 		trace(fa_MEAL);
// 		trace(fa_MEAL_NAME);

		//// 2. 레시피가 없는 식단일 경우 복사하지 않는다.
		var v_Fnd = ds_FSH_REAL_MENU.findRowExpr("MENU_DATE=="+wrapQuote(fa_MENU_DATE)+"&&UPJANG=="+wrapQuote(fa_UPJANG)+"&&HALL_CD=="+wrapQuote(fa_HALL_CD)+"&&CORNER=="+wrapQuote(fa_CORNER)+"&&MEAL=="+wrapQuote(fa_MEAL)+"&&gfn_length(RECIPE_CD)>0");
		if(v_Fnd < 0)  // -1 일떄 찾은 데이터가 없음. 
		{
			g_Message("EE", "[빠른식단복사]선택하신 식단이 비어있습니다.\n식단복사를 할 수 없습니다.다른 식단을 선택하십시요.");
			return false;
		}
			
	    var v_rtn = g_Confirm("01","[빠른식단복사] *** 제공일: "+ gfn_subStr(fa_MENU_DATE,4,2)+ "월 " + gfn_subStr(fa_MENU_DATE,6,2)+ "일" + G_fn_DayToWeek2(fa_MENU_DATE) + " ***\n"+cbo_upjang_hall.text+" / 코너: "+ fa_CORNER_NAME + " / 끼니: "+ fa_MEAL_NAME +"\n\n현재 선택하신 식단을 복사하시겠습니까?");
				
		//식단을 복사한다면
		if(v_rtn==true)
		{			 
		   
			PopupDiv1.st_UPJANG.text      = fa_UPJANG; //Hidden 업장
			PopupDiv1.st_MENU_DATE.text   = fa_MENU_DATE;
			PopupDiv1.st_HALL.text        = cbo_upjang_hall.text;
			PopupDiv1.st_HALL.userdata    = cbo_upjang_hall.value;
			PopupDiv1.st_CORNER.text      = fa_CORNER_NAME;
			PopupDiv1.st_CORNER.userdata  = fa_CORNER;
			PopupDiv1.st_MEAL.text        = fa_MEAL_NAME;
			PopupDiv1.st_MEAL.userdata    = fa_MEAL;
			
			PopupDiv1.trackPopup(e.screenX + 200, e.screenY);
		}
	}
	else
	{
		var v_rtn = g_Confirm("01","[빠른식단붙여넣기]를 하시겠습니까?\n\n※주의:발주자재, 실식단이 등록된 식단은 복사되지 않으며 식단을 복사하면 기존식단은 삭제됩니다.");
				
		
		var currRow;   currRow   = e.row;
		//var currPvIdx; currPvIdx = -1;
	
		//식단을 붙여넣는다면
		if(v_rtn==true)
		{
		
			//복사원본
			var fa_SOURCE_MENU_DATE, fa_SOURCE_UPJANG, fa_SOURCE_HALL_CD, fa_SOURCE_CORNER, fa_SOURCE_CORNER_NAME, fa_SOURCE_MEAL, fa_SOURCE_MEAL_NAME;
			
			fa_SOURCE_MENU_DATE   = PopupDiv1.st_MENU_DATE.text;
			fa_SOURCE_UPJANG      = PopupDiv1.st_UPJANG.text;
			fa_SOURCE_HALL_CD     = PopupDiv1.st_HALL.userdata;
			fa_SOURCE_CORNER      = PopupDiv1.st_CORNER.userdata;
			fa_SOURCE_CORNER_NAME = PopupDiv1.st_CORNER.text;
			fa_SOURCE_MEAL        = PopupDiv1.st_MEAL.userdata;
			fa_SOURCE_MEAL_NAME   = PopupDiv1.st_MEAL.text;
						
			
		
			//복사대상
			var fa_TARGET_MENU_DATE, fa_TARGET_UPJANG, fa_TARGET_HALL_CD, fa_TARGET_CORNER, fa_TARGET_CORNER_NAME, fa_TARGET_MEAL, fa_TARGET_MEAL_NAME;
			
			fa_TARGET_MENU_DATE   = sDate;
			fa_TARGET_UPJANG      = fn_getOrgValue(currRow, sDate, sCorner, "UPJANG");
			fa_TARGET_HALL_CD     = fn_getOrgValue(currRow, sDate, sCorner, "HALL_CD");
			fa_TARGET_CORNER      = sCorner;
			fa_TARGET_CORNER_NAME = fn_getOrgValue(currRow, sDate, sCorner, "CORNER_NAME");
			fa_TARGET_MEAL        = ds_FSH_REAL_MENU_Pivot.getColumn(currRow,"MEAL");
			fa_TARGET_MEAL_NAME   = ds_FSH_REAL_MENU_Pivot.getColumn(currRow,"MEAL_NAME");

// 				trace(fa_TARGET_UPJANG);
// 				trace(fa_TARGET_HALL_CD);
// 				trace(fa_TARGET_MENU_DATE);
// 				trace(fa_TARGET_CORNER);
// 				trace(fa_TARGET_CORNER_NAME);
// 				trace(fa_TARGET_MEAL);
// 				trace(fa_TARGET_MEAL_NAME);
// 				trace(fa_TARGET_HALL_CD);


    
			//---------------------------------------------------//
			//1. 과거식단은 삭제할 수 없다.
			if(fa_TARGET_MENU_DATE<gfn_today())
			{	
				g_Message("EE", "과거식단에는 복사할 수 없습니다.");
				return false; 
			}    

			//// 0. 사용하지 못하는 식단일 경우
			if(gfn_length(sCorner)==0)
			{
				g_Message("EE","해당 식단은 설정되지 않은 식단입니다.\n\n설정된 식단에만 붙여넣기 할 수 있습니다.");
				return false;	
			}

			//// 1. 식수인원이 0인 식단일 경우
			if(toNumber(fn_getOrgValue(currRow, sDate, sCorner, "EXPECT_MEAL_QTY"))<=0)
			{
				g_Message("EE","해당 식단의 예상식수 인원이 0 입니다.\n\n설정된 식단에만 붙여넣기 할 수 있습니다.");
				return false;	
			}
			



			//복사원본 복사대상 체크
			if((fa_SOURCE_MENU_DATE==fa_TARGET_MENU_DATE)&&
			   (fa_SOURCE_UPJANG   ==fa_TARGET_UPJANG)&&
			   (fa_SOURCE_HALL_CD  ==fa_TARGET_HALL_CD)&&
			   (fa_SOURCE_CORNER   ==fa_TARGET_CORNER)&&
			   (fa_SOURCE_MEAL     ==fa_TARGET_MEAL))
		    {
				//복사원본과 복사대상이 같습니다.
				g_Message("EE", "복사원본 식단과 복사대상 식단이 같습니다.\n\n다른 식단을 선택하여 주십시요.");
				return false;		  	
		  	}
		    else
		    //빠른식단복사실행
		    {
		    
				  var otherArg= "GUBUN=" + wrapQuote("REAL");
	
				 otherArg		= otherArg + " SOURCE_UPJANG="    +wrapQuote(fa_SOURCE_UPJANG);
				 otherArg		= otherArg + " SOURCE_MENU_DATE=" +wrapQuote(fa_SOURCE_MENU_DATE);  
				 otherArg		= otherArg + " SOURCE_HALL_CD="   +wrapQuote(fa_SOURCE_HALL_CD);
				 otherArg		= otherArg + " SOURCE_CORNER="    +wrapQuote(fa_SOURCE_CORNER);
				 otherArg		= otherArg + " SOURCE_MEAL="      +wrapQuote(fa_SOURCE_MEAL);
			
				 otherArg		= otherArg + " TARGET_UPJANG="    +wrapQuote(fa_TARGET_UPJANG);
				 otherArg		= otherArg + " TARGET_MENU_DATE=" +wrapQuote(fa_TARGET_MENU_DATE);  
				 otherArg		= otherArg + " TARGET_HALL_CD="   +wrapQuote(fa_TARGET_HALL_CD);
				 otherArg		= otherArg + " TARGET_CORNER="    +wrapQuote(fa_TARGET_CORNER);
				 otherArg		= otherArg + " TARGET_MEAL="      +wrapQuote(fa_TARGET_MEAL);
				 
		         // action 정보 초기화 
				 fsp_clear(this);
				
				 var actionName, cmdName, inData, outData, callBackFnc;
			
				 actionName		= "FSM00222E_T003";
				 cmdName		= "U_svc::" + "fs/fsm/FSM00222E_T003.jsp";
				 inData			= "";
				 outData		= "";
				 callBackFnc	= "fn_Menu_Copy";
				
				 jsp_transaction(this, actionName, cmdName ,inData ,outData, otherArg, callBackFnc, true, false, false);
				// 트랜잭션 종료     				
		    }
		  	
		}
		//복사된 빠른식단을 취소합니다.
		else
		{
		 
			PopupDiv1.st_UPJANG.text     ="";         //Hidden 업장
			PopupDiv1.st_MENU_DATE.text  ="";
			PopupDiv1.st_HALL.text       ="";
			PopupDiv1.st_HALL.userdata   ="";
			PopupDiv1.st_CORNER.text     ="";
			PopupDiv1.st_CORNER.userdata ="";
			PopupDiv1.st_MEAL.text       ="";
			PopupDiv1.st_MEAL.userdata   ="";
			
			g_Message("01","작업을 취소하고 복사 데이터를 Clear 합니다.\n\n복사를 다시하시려면 원하는 식단을 선택한 후\n마우스 오른쪽버튼을 클릭하십시요!!"); 
		}
	}

}

function fn_Menu_Copy()
{
	
	//원가 정보는 새로가져오지 않는다.//chk_SEARCH_ALL_OnClick("", false);//chk_SEARCH_ALL.BkColor=-1;//chk_SEARCH_ALL.Color  =-1;
	chk_SEARCH_ALL.value  = false;
	chk_SEARCH_ALL_OnClick(this.chk_SEARCH_ALL);
	
	fn_search();
}

//팝업 포커스 잃게 하기-아무키나 또는 포커스를 잃어버리면
function PopupDiv1_OnKeyDown(obj:PopupDiv, e:KeyEventInfo)
{
	if(PopupDiv1.isPopup())
	{
		grd_FSH_REAL_MENU_Pivot.setFocus();
	}
}


// 툴팁보이기 
function grd_FSH_REAL_MENU_Pivot_OnMouseOver(obj:Grid, e:GridMouseEventInfo)
{
		if(e.row<=1)
		{
			grd_FSH_REAL_MENU_Pivot.tooltiptext = "◈ 레시피 단축키설명\nControl+C→복사 Control+V→붙여넣기 Del→삭제\n--------------------------------------------\n◈ 마우스 오른쪽버튼→빠른식단복사 및 붙여넣기";
		}
		else
		{
			grd_FSH_REAL_MENU_Pivot.tooltiptext = "";
		}
}



////////////////////////////
//// 표준식단 복사
///////////////////////////
function btn_STD_MENU_COPY_OnClick(obj:Button, e:ClickEventInfo)
{
	var	v_arg	= {};
	var	v_open	= "";
	var	v_rtn	= "";
	var	v_width	= -1;
	var	v_height= -1;
	var	leftPx	= -1;
	var	topPx	= -1;

	if(gfn_length(ds_input.getColumn(0,"UPJANG_NM"))>0)
	{
	
		v_arg["fa_UPJANG"] = gfn_trim(ds_input.getColumn(0, "UPJANG"));
		v_arg["fa_UPJANG_NM"] = gfn_trim(ds_input.getColumn(0, "UPJANG_NM"));
		v_arg["fa_HALL_CD"] = gfn_trim(cbo_upjang_hall.value);	
		v_arg["fa_HALL_NAME"] = gfn_trim(cbo_upjang_hall.text);
		v_arg["fa_FROM_DT"] = gfn_trim(cal_START_MENU_DATE.value);
		v_arg["fa_TO_DT"] = gfn_trim(cal_END_MENU_DATE.value);
				
		v_open	 	= "TitleBar=false Status=false AutoSize=false Resize=false NoMove=false";
		//v_rtn 		= gfn_dialog("", "U_FSM::FSM00060E.xml", v_arg, v_width, v_height, v_open, leftPx, topPx);
		v_rtn 		= gfn_dialog("", "U_FSM::FSM00100E.xfdl", v_arg);
	}
	else
	{
		g_Message("EE", "사업장 (은)는 필수 입력사항 입니다.");
		return false;	
	}
}

//START_MENU_DATE ~ END_MENU_DATE는 최대 7일 입니다.
function cal_START_MENU_DATE_OnChanged(obj:MaskEdit, e)
{
	////////////////////////////////////////////
	///// 식단등록은 2008년 7월 1일부터가능하다.
	///////////////////////////////////////////
	if(cal_START_MENU_DATE.value < '20080701')
	{
		g_Message("EE", "식단은 2008년 07월01일 부터 작성하실 수 있습니다.\n\n2008년 07월01일 이후 날짜를 선택하여 주십시요.");
		cal_START_MENU_DATE.value = gfn_addDate(cal_END_MENU_DATE.value,-6);
	}

	if ((chk_WEEK.value>0) || (!fn_CheckDate(cal_START_MENU_DATE.value, cal_END_MENU_DATE.value)))
	{
		cal_END_MENU_DATE.value = gfn_addDate(cal_START_MENU_DATE.value,6);
	}
}

function cal_END_MENU_DATE_OnChanged(obj:MaskEdit, e)
{
	if ((chk_WEEK.value>0) || (!fn_CheckDate(cal_START_MENU_DATE.value, cal_END_MENU_DATE.value)))
	{
		cal_START_MENU_DATE.value = gfn_addDate(cal_END_MENU_DATE.value,-6);
	}
}
 
 function fn_expr(nRow)
{
	var nTargetRow = nRow;
	if (ds_FSH_REAL_PRICE.getRowLevel(nRow) == 1) {
		nTargetRow = nRow - 1;
	}
	var MENU_DATE = ds_FSH_REAL_PRICE.getColumn(nTargetRow, "MENU_DATE");
	//return MENU_DATE;
	return MENU_DATE.substr(2,2) + '년' + MENU_DATE.substr(4,2) + '월  ' + MENU_DATE.substr(6,2)+ '일차';
}]]></Script>
  </Form>
</FDL>
