<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="form" onload="form_onload" titletext="주기식일식단식단복사" position="absolute 0 0 710 449" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="sta_detail05" onclick="sta_detail05_onclick" class="sta_WFDA_Labelbg" position="absolute 10 23 700 50"/>
        <Static id="sta_detail00" onclick="sta_detail05_onclick" class="sta_WFDA_Labelbg" position="absolute 10 63 700 90"/>
        <Static id="sta_detail01" onclick="sta_detail05_onclick" class="sta_WFDA_Labelbg" position="absolute 10 115 700 142"/>
        <Static id="sta_detail02" onclick="sta_detail05_onclick" class="sta_WFDA_Labelbg" position="absolute 10 89 700 116"/>
        <Static id="sta_detail03" onclick="sta_detail05_onclick" class="sta_WFDA_Labelbg" position="absolute 10 223 700 250"/>
        <Static id="sta_detail04" onclick="sta_detail05_onclick" class="sta_WFDA_Labelbg" position="absolute 10 279 700 408"/>
        <Static id="Static3" text=" ▶ 복사를 실행하시기 전 주의사항을 읽어주세요." position="absolute 10 223 700 250" class="sta_WFDA_Label01" style="font:Gulim,9,bold;"/>
        <Static id="Static17" visible="false" position="absolute 355 89 493 116" class="sta_WFDA_Label01"/>
        <Static id="Static8" visible="false" position="absolute 10 89 148 116" class="sta_WFDA_Label01"/>
        <Static id="Static10" text="코 너" position="absolute 270 115 356 142" class="sta_WFDA_Label01"/>
        <Combo codecolumn="CORNER" datacolumn="CORNER_NAME" id="cbo_upjang_hall_corner" index="0" innerdataset="ds_upjang_hall_corner" onitemchanged="cbo_upjang_hall_corner_OnChanged" taborder="6" position="absolute 358 118 502 139"/>
        <Static id="Static0" text="끼 니" position="absolute 504 115 590 142" class="sta_WFDA_Label01"/>
        <Combo codecolumn="MEAL" datacolumn="MEAL_NAME" id="cbo_upjang_hall_meal" index="0" innerdataset="ds_upjang_hall_meal" onitemchanged="cbo_upjang_hall_meal_OnChanged" taborder="7" position="absolute 592 118 688 139"/>
        <Static id="Static2" text="주기식단 월" position="absolute 10 63 148 90" class="sta_WFDA_Label01"/>
        <MaskEdit id="me_SOURCE_MONTH" mask="####-##" oneditclick="me_SOURCE_MONTH_OnClick" onsetfocus="g_Date_OnFocus" onkillfocus="g_Month_OnKillFocus" taborder="4" tooltiptext="주기식단등록월" type="string" position="absolute 150 66 216 87" style="align:center;" canchange="me_SOURCE_MONTH_OnCharChanged"/>
        <Button id="btn_SOURCE_MONTH" taborder="9" tabstop="false" userdata="me_SOURCE_MONTH" position="absolute 215 66 235 87" class="btn_WF_popSearch" text="" image="" onclick="btn_SOURCE_MONTH_onclick"/>
        <Edit enable="false" id="ed_MENU_CYCLE" taborder="8" tabstop="false" tooltiptext="주기식단월" position="absolute 290 66 328 87" style="align:center;"/>
        <Static id="Static1" text="식단전체" position="absolute 10 115 96 142" class="sta_WFDA_Label01"/>
        <CheckBox id="chk_ALL" onclick="chk_ALL_OnClick" taborder="5" text="식단전체를 복사합니다." position="absolute 101 119 248 140" value="true" truevalue="1" falsevalue="0"/>
        <Button id="btn_MENU_COPY" onclick="btn_MENU_COPY_OnClick" taborder="7" text="주기식▶일식단 식단복사 실행" position="absolute 517 226 700 249" class="btn_WF_Custom" image=""/>
        <Static id="Static4" text="식당명" position="absolute 355 23 493 50" class="sta_WFDA_Label01"/>
        <Combo codecolumn="HALL_CD" datacolumn="HALL_NAME" id="cbo_upjang_hall" index="0" innerdataset="ds_upjang_hall" onitemchanged="cbo_upjang_hall_OnChanged" taborder="3" tooltiptext="식당명" position="absolute 495 26 673 47"/>
        <Edit enable="false" id="ed_UPJANG_NM" ontextchanged="ed_UPJANG_NM_OnChanged" onkeydown="ed_UPJANG_NM_OnKeyDown" readonly="true" taborder="1" tooltiptext="사업장" position="absolute 150 26 306 47"/>
        <Button enable="false" id="btn_UPJANG" onclick="btn_UPJANG_OnClick" taborder="2" tabstop="false" text="" position="absolute 305 26 327 47" class="btn_WF_popSearch" image=""/>
        <Static id="st10" text="사 업 장" position="absolute 10 23 148 50" class="sta_WFDA_Label01"/>
        <Edit enable="false" id="ed_MENU_CYCLE_NAME" readonly="true" taborder="9" position="absolute 243 66 289 87" style="align:center;"/>
        <Static id="Static11" text="※ 주의사항 ※" position="absolute 19 291 111 311" style="color:red;font:Gulim,9,bold;"/>
        <Static id="Static12" text="☞ 과거 날짜의 일식단, 발주자재가 있는 일식단, 예상식수가 없는 일식단, 실식수 인원이 등록된 일식단은&#10;    복사되지 않습니다." position="absolute 19 308 631 340" style="color:red;"/>
        <Static id="Static13" text="☞ 복사를 실행할 때는 주말 휴일 구분이 없이 복사됩니다." position="absolute 19 340 631 356" style="color:red;"/>
        <Static id="Static14" text="☞ 복사대상 일수가 주기일수 보다 클 경우 자동으로 주기가 반복되어서 복사됩니다." position="absolute 19 362 631 378" style="color:red;"/>
        <Static id="Static16" text="일식단 월(실재식단)" position="absolute 355 63 493 90" class="sta_WFDA_Label01"/>
        <MaskEdit id="me_TARGET_MONTH" mask="####-##" onsetfocus="g_Date_OnFocus" onkillfocus="g_Month_OnKillFocus" taborder="27" tooltiptext="주기식단등록월" type="string" position="absolute 495 66 557 87" style="align:center;" canchange="me_TARGET_MONTH_OnChanged" oneditclick="me_TARGET_MONTH_oneditclick"/>
        <Button id="btn_TARGET_MONTH" taborder="28" tabstop="false" userdata="me_TARGET_MONTH" position="absolute 556 66 576 87" class="btn_WF_popSearch" text="" image="" onclick="btn_TARGET_MONTH_onclick"/>
        <Calendar id="cal_SOURCE_START_DATE" taborder="30" tooltiptext="주기식단시작일" visible="false" position="absolute 150 92 245 113" dateformat="yyyy-MM-dd" type="normal"/>
        <Calendar id="cal_TARGET_END_DATE" taborder="31" tooltiptext="복사대상종료일" visible="false" position="absolute 592 92 687 113" dateformat="yyyy-MM-dd" type="normal"/>
        <Calendar id="cal_TARGET_START_DATE" taborder="32" tooltiptext="복사대상시작일" visible="false" position="absolute 495 91 590 112" dateformat="yyyy-MM-dd" type="normal"/>
        <Calendar id="cal_SOURCE_END_DATE" taborder="33" tooltiptext="주기식단종료일" visible="false" position="absolute 247 92 342 113" dateformat="yyyy-MM-dd" type="normal"/>
        <Static id="Static15" text="☞ 일식단이 등록되어 있을 경우 식단복사를 하면 등록된 일식단은 삭제되며 주기식단으로 덮어씁니다." position="absolute 19 383 631 399" style="color:red;font:Gulim,9,bold;"/>
        <Static id="Static01" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 0 856 10"/>
        <Static id="Static05" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 10 525"/>
        <Static id="Static03" text="w15" onclick="Static02_onclick" class="Guide01_AreaRed" visible="false" position="absolute 700 0 710 525"/>
        <Static id="Static21" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 439 856 449"/>
        <Static id="Static19" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 6 10 700 23"/>
        <Static id="Static20" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 9 50 703 63"/>
        <Static id="Static22" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 10 142 704 200"/>
        <Static id="Static23" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 9 250 703 272"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input_V1">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="STRING"/>
          <Column id="UPJANG_NM" size="256" type="STRING"/>
          <Column id="HALL_CD" size="256" type="STRING"/>
          <Column id="HALL_NAME" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="HALL_CD"/>
            <Col id="HALL_NAME"/>
            <Col id="UPJANG"/>
            <Col id="UPJANG_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_upjang_hall_V1"/>
      <Dataset id="ds_upjang_hall_corner_V1">
        <ColumnInfo>
          <Column id="CORNER" size="256" type="STRING"/>
          <Column id="CORNER_NAME" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CORNER"/>
            <Col id="CORNER_NAME"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_upjang_hall_meal_V1">
        <ColumnInfo>
          <Column id="MEAL" size="256" type="STRING"/>
          <Column id="MEAL_NAME" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MEAL"/>
            <Col id="MEAL_NAME"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="cbo_upjang_hall_value" compid="cbo_upjang_hall" propid="value" datasetid="ds_input" columnid="HALL_CD"/>
      <BindItem id="ed_UPJANG_NM_value" compid="ed_UPJANG_NM" propid="value" datasetid="ds_input" columnid="UPJANG_NM"/>
      <BindItem id="item5" compid="sta_detail05" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item0" compid="sta_detail00" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item1" compid="sta_detail01" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item2" compid="sta_detail02" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item3" compid="sta_detail03" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item4" compid="sta_detail04" propid="text" datasetid="ds_view" columnid="D_1"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분: IFIS/식단관리/식단등록(병원)
 * 프로그램명: FSM00221E.XML
 * 기ㅡㅡㅡ능: 식단등록(병원)-주기식일식단식단복사
 * 작ㅡ성ㅡ자: 한화S&C 박종세
 * 작성ㅡ일자: 2008-05-13
 * ----------------------------------------------------------------------------------------
 * HISTORY    : 
 ******************************************************************************************
 */
 
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//========================================================================================= 
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 사업장팝업용 Lib
//@@컨버터에서 주석처리 #include "lib::fs_common.js"

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	   //폼 초기화
		fn_InitForm(obj);
}

//폼 초기화
function fn_InitForm(obj)
{
	// action 정보 생성 초기화 
	fsp_init(this);			
	// 폼 데이터 초기화
	fn_InitData(false);
}

// 폼데이터 초기화 
function fn_InitData(blnAllClear)
{
	
	
	if(gfn_today()<"200807")
	{
		this.me_SOURCE_MONTH.value = "200807";
		this.me_TARGET_MONTH.value = "200807";
	}
	else
	{
		this.me_SOURCE_MONTH.value = gfn_subStr(gfn_today(),0,6);
		this.me_TARGET_MONTH.value = gfn_subStr(gfn_today(),0,6);
	}
	
	
	
	//주기 가져오기
	var e1 = new EventInfo();
	e1.postindex = -1;
	cbo_upjang_hall_OnChanged(cbo_upjang_hall,e1);

	//타겟변경 이벤트 발생
	var e2 = new EventInfo();	
	me_TARGET_MONTH_OnChanged(me_TARGET_MONTH,e2);
}

//초기화 콜백함수
function fn_After_InitData()
{	
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================


/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 폼 종료 
	3. 기       능 : 닫기버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*------------------------------------------------------------*/
function fn_Close()
{
	this.close();
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 도움말 
	3. 기       능 : 도움말버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*------------------------------------------------------------*/
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================

/*
 ******************************************************************************************
 * 함  수  명   : btn_UPJANG_OnClick(obj)
 * 기      능   : 팝업버튼 클릭 -> 사업장 조회
 * 작  성  자   : 박종세
 * 작성  일자   : 2007-01-16  
 ******************************************************************************************
 */
function btn_UPJANG_OnClick(obj:Button, e:ClickEventInfo)
{	
	fn_sql_common_setup(strMAQuery_Upjang, 
						strMAQuery_UpjangKeyField, 
						strMAQuery_UpjangValueField, 
						strMAQuery_UpjangKeyFieldNM, 
						strMAQuery_UpjangValueFieldNM, 
						"", 
						"",
						"",   // 팀 비교
						strMAQuery_UpjangCaption);
		
    if (gds_sql_common.getColumn(0, "ret_code") != "")
    {
		ds_input.setColumn(0,"UPJANG",gds_sql_common.getColumn(0, "ret_code"));
		ds_input.setColumn(0,"UPJANG_NM",gds_sql_common.getColumn(0, "ret_name"));

		//업장 식당조회
		fn_Upjang_HallSearch();
		//업장식당으로 Focus
		cbo_upjang_hall.setFocus();
    }
    else
    {
    	ds_input.setColumn(0,"UPJANG","");
		ds_input.setColumn(0,"UPJANG_NM","");
		ds_upjang_hall.filter("");
    }
}
function ed_UPJANG_NM_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == "13") {
		btn_UPJANG.click();
		return;
	}
	
}
function ed_UPJANG_NM_OnChanged(obj:Edit, e:TextChangedEventInfo)
{
	fn_Upjang_HallSearch();
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Upjang_HallSearch()
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 식당 정보를 콤보에 연결
 * 작  성  자   : 박종세
 * 작성  일자   : 2007-12-20 
 ******************************************************************************************
 */
function fn_Upjang_HallSearch()
{

	// 식당 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	inData			= "";
	outData			= "ds_upjang_hall=gds_Csqlout";
	callBackFnc		= "fn_Upjang_HallSearch_After";
	otherArg		= "UPJANG="+wrapQuote(ds_input.getColumn(0,"UPJANG"));

	fsp_clear(this); 
    fsp_addSearch(this, "fs/fsc:FSA_HALL_MST_S001");								// 조회 
	http.Sync = true;
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
	http.Sync = false;
	
	
	 
}

// 식당조회 후 
function fn_Upjang_HallSearch_After(errCode, errMsg)
{
	if(errCode!=0)
	{	g_Message("EE",	"서비스 오류:시스템 관리자에게 문의하십시오");
		return;
	}
	////////////////////////////////////////////	
	//메뉴사이클이 지정된 식당만 조회한다.
	ds_upjang_hall.filter("gfn_length(MENU_CYCLE)>0");
	/////////////////////////////////////////////
	// 초기값 셋팅
	cbo_upjang_hall.index = 0;
	var e = new EventInfo();
	e.postindex = 0;
	cbo_upjang_hall_OnChanged(cbo_upjang_hall, e);
	
	//코너 값 셋팅
	fn_Upjang_Hall_CornerSearch();
}


////////////////////식당 변경시 이벤트///////////////////////
function cbo_upjang_hall_OnChanged(obj:Combo, e)
{	
	//식당의 코너 값 셋팅
	fn_Upjang_Hall_CornerSearch();
		
	//식당의 주기를 다시 가져온다.
	ed_MENU_CYCLE.value = ds_upjang_hall.getColumn(e.postindex,"MENU_CYCLE");
		
	//메뉴사이클로 시작일 종료일 셋팅
	fn_MENU_CYCLE_to_DAYS(ed_MENU_CYCLE.value);
	
}




/*
 ******************************************************************************************
 * 함  수  명   : fn_Upjang_Hall_CornerSearch()
 * 기      능   : 업장의 코너 조회
 * 작  성  자   : 박종세
 * 작성  일자   : 2007-12-20 
 ******************************************************************************************
 */

//코너 정의
function fn_Upjang_Hall_CornerSearch()
{
	// 식당 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	inData			= "";
	outData			= "ds_upjang_hall_corner=ds_upjang_hall_corner";
	callBackFnc		= "";
	otherArg		= "UPJANG="+wrapQuote(ds_input.getColumn(0,"UPJANG"));
	otherArg		= otherArg + " HALL_CD="+wrapQuote(cbo_upjang_hall.value);
	otherArg		= otherArg + " BLANK='A'";
	
	fsp_clear(this); 
    fsp_addSearch(this, "fs/fsc:FSC_UPJANG_HALL_CORNER_S001");								// 조회 
	http.Sync = true;
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
	http.Sync = false;
	
	// 초기값 셋팅
	cbo_upjang_hall_corner.index = 0;
	
	//끼니셋팅
	fn_Upjang_Hall_MealSearch();
}


///////////////////////코너변경할때//////////////////////////
function cbo_upjang_hall_corner_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
    //전체선택일때
    if(gfn_length(e.postvalue)<>0)
    {chk_ALL.value=0;}
    else
    {
     //끼니가 전체이면 전체선택으로 변경
     if(gfn_length(cbo_upjang_hall_meal.value)==0)
       {chk_ALL.value=1;}
	}
	
    //식당의 끼니값 셋팅
	fn_Upjang_Hall_MealSearch();
	
}


//끼니 정의
function fn_Upjang_Hall_MealSearch()
{
	// 식당 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	inData			= "";
	outData			= "ds_upjang_hall_meal=ds_upjang_hall_meal";
	callBackFnc		= "";
	otherArg		= "UPJANG="+wrapQuote(ds_input.getColumn(0,"UPJANG"));
	otherArg		= otherArg + " HALL_CD="+wrapQuote(gfn_trim(cbo_upjang_hall.value));
	otherArg		= otherArg + " CORNER="+wrapQuote(gfn_trim(cbo_upjang_hall_corner.value));
	otherArg		= otherArg + " BLANK='A'";
	
	fsp_clear(this); 
    fsp_addSearch(this, "fs/fsc:FSC_UPJANG_HALL_MEAL_S001");						// 조회 
	http.Sync = true;
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
	http.Sync = false;
	
	// 초기값 셋팅
	cbo_upjang_hall_meal.index = 0;
}

//끼니변경시
function cbo_upjang_hall_meal_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	//전체선택일때
    if(gfn_length(e.postvalue)<>0)
    {chk_ALL.value=0;}
    else
    {
     //끼니가 전체이면 전체선택으로 변경
     if(gfn_length(cbo_upjang_hall_corner.value)==0){chk_ALL.value=1;}
	}
	
}


/*
 ******************************************************************************************
 * 함  수  명   : fn_MENU_CYCLE_to_DAYS()
 * 기      능   : 주기계산 ===>>> 주기를 주기 시작일, 주기 종료일로 변경
 * 작  성  자   : 박종세
 * 작성  일자   : 2007-12-20 
 ******************************************************************************************
 */
///////////////////////////////////////////////////
////// 주기 계산하기 
//////////////////////////////////////////////////
function fn_MENU_CYCLE_to_DAYS(MENU_CYCLE)
{
	 //시작일은 매달 첫번째 날 1일을 기준으로 한다.   
	ed_MENU_CYCLE.value   = MENU_CYCLE;
	cal_SOURCE_START_DATE.value = gfn_subStr(this.me_SOURCE_MONTH.value,0,6)+"01";
	cal_SOURCE_END_DATE.value   = cal_SOURCE_START_DATE.value;
			
	switch (MENU_CYCLE)
	{
		case "001": //--> 07 일		
		 	 END_DATE=7;
	         //종료일은 주기식단의 종료일로 설정한다.
		   cal_SOURCE_END_DATE.value	  = gfn_addDate(cal_SOURCE_END_DATE.value, 6);
		   ed_MENU_CYCLE_NAME.value="07일";
		 	 break;

		case "002": //--> 10 일		
		 	 END_DATE=10;
	         //종료일은 주기식단의 종료일로 설정한다.
		    cal_SOURCE_END_DATE.value	  = gfn_addDate(cal_SOURCE_END_DATE.value, 9);
		    ed_MENU_CYCLE_NAME.value="10일";
			break;


		case "003": //--> 14 일
			 END_DATE=14;
	         //종료일은 주기식단의 종료일로 설정한다.
		   cal_SOURCE_END_DATE.value	  = gfn_addDate(cal_SOURCE_END_DATE.value, 13);
		   ed_MENU_CYCLE_NAME.value="14일";
		 	 break;

		case "004": //--> 15 일
		 	 END_DATE=15;
	         //종료일은 주기식단의 종료일로 설정한다.
		   cal_SOURCE_END_DATE.value	  = gfn_addDate(cal_SOURCE_END_DATE.value, 14);
		   ed_MENU_CYCLE_NAME.value="15일";
		    break;

		case "005": //--> 한달
			 END_DATE=31;
	         //종료일은 주기식단의 종료일로 설정한다.
		   cal_SOURCE_END_DATE.value	  = gfn_addDate(cal_SOURCE_END_DATE.value, 30);	   			 	 
		   ed_MENU_CYCLE_NAME.value="한달";	
		 	 break;
		default :
			 break;
	}
		
	//종료일과 해당월의 마지막 날을 비교합니다.		 	 
	if(cal_SOURCE_END_DATE.value> getLastDay(gfn_subStr(this.me_SOURCE_MONTH.value,0,6)))
	{
		cal_SOURCE_END_DATE.value = getLastDay(gfn_subStr(this.me_SOURCE_MONTH.value,0,6));
	}	
		 	 
}

//마지막날을 구하는 함수
function getLastDay(yyyymm)
{
   var tDay = gfn_addMonth(yyyymm+"01",1);
   return gfn_addDate(tDay,-1);
}  




//////////////////////////////////////////////////////////////////
//주기월 클릭버튼 
//////////////////////////////////////////////////////////////////
function me_SOURCE_MONTH_OnClick(obj:MaskEdit, e:EditClickEventInfo)
{
	g_CalButton_OnClick(btn_SOURCE_MONTH, e);
	
	
	//날짜 다시 계산하기
	fn_MENU_CYCLE_to_DAYS(ds_upjang_hall.getColumn(cbo_upjang_hall.index,"MENU_CYCLE"));
}

//주기월 선택버튼
function btn_SOURCE_MONTH_OnClick(obj:Button, e:ClickEventInfo)
{
	me_SOURCE_MONTH_OnClick(obj,"","","");
}

//주기월이 변경되었을 경우
function me_SOURCE_MONTH_OnCharChanged(obj:MaskEdit, e)
{
	 fn_MENU_CYCLE_to_DAYS(this.ed_MENU_CYCLE.text);
}



////////////////////////////////////////////////////////////////
//타겟의 월이 바뀌면 타켓의 시작 종료일을 바꾼다. 
////////////////////////////////////////////////////////////////
function me_TARGET_MONTH_OnChanged(obj:MaskEdit, e)
{
	cal_TARGET_START_DATE.value = gfn_subStr(me_TARGET_MONTH.value,0,6)+ "01";
	cal_TARGET_END_DATE.value   = getLastDay(gfn_subStr(me_TARGET_MONTH.value,0,6));	
}


function btn_TARGET_MONTH_onclick(obj:Button,  e:ClickEventInfo)
{
	var sOrgValue = me_TARGET_MONTH.value;

	g_CalButton_OnClick(obj, e);
	
	me_TARGET_MONTH_OnClick(sOrgValue, me_TARGET_MONTH.value);
}

function me_TARGET_MONTH_oneditclick(obj:MaskEdit,  e:EditClickEventInfo)
{
	var sOrgValue = me_TARGET_MONTH.value;

	g_CalButton_OnClick(btn_TARGET_MONTH, e);
	
	me_TARGET_MONTH_OnClick(sOrgValue, me_TARGET_MONTH.value);
}

function me_TARGET_MONTH_OnClick(sOrgValue, retDate)
{
	

	//var retDate = gfn_dialog("", "U_SCC::SCC_CALMONTH.xfdl","fa_Date="+wrapQuote(me_TARGET_MONTH.value), -1,-1,"Title=false Status=false AutoSize=true Resize=false");
	
	/////////////////////////////////
	/// 2008-07-01 월 부터 시작한다.
	/////////////////////////////////
	if(retDate < "200807")
	{
		g_Message("EE", "식단은 2008년 07월부터 작성하실 수 있습니다.\n\n2008년 07월 이후 날짜를 선택하여 주십시요.");
		me_TARGET_MONTH.value= sOrgValue;
		return false;
	}
	
	me_TARGET_MONTH.value= retDate;
	
	var e = new EventInfo();
	me_TARGET_MONTH_OnChanged(me_TARGET_MONTH,e);
	
	
	
}

function btn_TARGET_MONTH_OnClick(obj:Button, e:ClickEventInfo)
{
	me_TARGET_MONTH_OnClick(obj,"","","");
}




///////////////////////////
//전체 ===> 체크버튼 체크시
///////////////////////////
function chk_ALL_OnClick(obj:CheckBox, e:ClickEventInfo)
{
	if(obj.isChecked()==1)
	{
		cbo_upjang_hall_corner.value="";
		cbo_upjang_hall_meal.value="";
		
	}
}




//////////////////////////////
//////////////////////////////
//식단을 복사합니다.
/////////////////////////////
function btn_MENU_COPY_OnClick(obj:Button, e:ClickEventInfo)
{
	if(!fn_Chk_Copy()){return false;}
	
	
	
	var v_rtn;
	v_rtn = g_Confirm("02", " *주기식단월:"+ me_SOURCE_MONTH.value + "[주기일:" + cal_SOURCE_START_DATE.value +"~"+ cal_SOURCE_END_DATE.value + "]\n"
		                  + " *코너:" + ds_upjang_hall_corner.getColumn(cbo_upjang_hall_corner.index,"CORNER_NAME") 
		                  + " *끼니:" + ds_upjang_hall_meal.getColumn(cbo_upjang_hall_meal.index,"MEAL_NAME") 
		                  + "\n\n주기식단을 일식단(실재식단):"+ me_TARGET_MONTH.value +" 월로 복사하시겠습니까?");
	
	if(!v_rtn){return false;}
	
						
	otherArg		= "UPJANG="+wrapQuote(ds_input.getColumn(0,"UPJANG"));
	otherArg		= otherArg + " HALL_CD="+wrapQuote(gfn_trim(cbo_upjang_hall.value));
	otherArg		= otherArg + " SOURCE_CORNER="+wrapQuote(gfn_trim(cbo_upjang_hall_corner.value));
	otherArg		= otherArg + " SOURCE_MEAL="+wrapQuote(gfn_trim(cbo_upjang_hall_meal.value));
	otherArg		= otherArg + " SOURCE_START_DATE="+wrapQuote(gfn_trim(cal_SOURCE_START_DATE.value));  
    
    //날짜 차이값 구하기
    var v_SOURCE_DAYS = G_fn_CalcDay(gfn_trim(cal_SOURCE_START_DATE.value), gfn_trim(cal_SOURCE_END_DATE.value))+1;
        
    otherArg		= otherArg + " SOURCE_DAYS="+wrapQuote(v_SOURCE_DAYS);
	otherArg		= otherArg + " TARGET_START_DATE="+wrapQuote(gfn_trim(cal_TARGET_START_DATE.value));
	otherArg		= otherArg + " TARGET_END_DATE="+wrapQuote(gfn_trim(cal_TARGET_END_DATE.value));

	var v_TARGET_DAYS = G_fn_CalcDay(gfn_trim(cal_TARGET_START_DATE.value), gfn_trim(cal_TARGET_END_DATE.value))+1;
	var v_TARGET_SOURCE_NUM =Math.ceil(v_TARGET_DAYS / v_SOURCE_DAYS);  //올림.
	
	otherArg		= otherArg + " TARGET_SOURCE_NUM="+wrapQuote(v_TARGET_SOURCE_NUM);
    //무조건 삭제하고 입력한다.---> 이지선과장 요구사항.
	otherArg		= otherArg + " SKIP_YN="+wrapQuote("0");
	
	// action 정보 초기화 
	fsp_clear(this);
	
	var actionName, cmdName, inData, outData, callBackFnc;

	actionName		= "FSM00224V1_T001";
	cmdName			= "U_svc::" + "fs/fsm/FSM00224V1_T001.jsp";
	inData			= "";
	outData			= "";
	callBackFnc		= "fn_After_Copy";

	jsp_transaction(this, actionName, cmdName ,inData ,outData, otherArg, callBackFnc, true, false, false);
    // 트랜잭션 종료     	
}


//저장 후 콜백 함수 
function fn_After_Copy(errCode, errMsg)
{
	if (errCode != 0)
	{
		g_Message("EE", errMsg);
		return;
	}
	
	//복사를 했을 경우에만 메인창을 다시 조회한다.
	g_Message("02","복사작업을 성공적으로 수행했습니다." + "\n※주의:식수예측이 되어있지 않을 경우\n복사되지 않습니다.");
}



// 조회 조건 검색
function fn_Chk_Copy()
{
   //체크로직- 틀리면 return false;    
   
   //업장
   if(!mfn_Chk_Obj_MustInput(ed_UPJANG_NM)) return false;   
   
   //업장식당
   if(!mfn_Chk_Obj_MustInput(cbo_upjang_hall)) return false;
  
   //업장식당
   if(!mfn_Chk_Obj_MustInput(ed_MENU_CYCLE)) return false;
     
   //복사원본시작날짜
   if(!mfn_Chk_Obj_MustInput(cal_SOURCE_START_DATE)) return false;

   //복사원본종료날짜
   if(!mfn_Chk_Obj_MustInput(cal_SOURCE_END_DATE)) return false;
   
   //복사대상시작날짜
   if(!mfn_Chk_Obj_MustInput(cal_TARGET_START_DATE)) return false;
   
   //복사대상종료날짜
   if(!mfn_Chk_Obj_MustInput(cal_TARGET_END_DATE)) return false;
  

   //복사대상 시작일 확인
   //if(cal_TARGET_START_DATE.Value<today())
   //{
   //   g_Message("EE","복사대상 시작일은 과거날짜는 되지 않습니다.\n\n확인하여 주십시요.");
   //  return false;
   //}

   //복사대상 시작일 종료일 확인
   /*
   if(cal_TARGET_START_DATE.Value>cal_TARGET_END_DATE.Value)
   {
	  g_Message("EE","복사대상 시작일은 종료일보다 같거나\n이전 날짜이어야 합니다.\n\n확인하여 주십시요.");
	  return false;
   }
   */
   
   return true;
}

function btn_SOURCE_MONTH_onclick(obj:Button,  e:ClickEventInfo)
{
	g_CalButton_OnClick(obj, e);	
	
	//날짜 다시 계산하기
	fn_MENU_CYCLE_to_DAYS(ds_upjang_hall.getColumn(cbo_upjang_hall.index,"MENU_CYCLE"));
}
]]></Script>
  </Form>
</FDL>
