<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="form" onload="form_onload" titletext="식단복사" position="absolute 0 0 741 535" scrollbars="none">
    <Layouts>
      <Layout>
        <Tab id="Tab00" taborder="8" position="absolute 15 50 727 521" showextrabutton="false">
          <Tabpages>
            <Tabpage id="tab1" taborder="1" text="① 주기식▶▶일식단" url="U_FSM::FSM00224V1.xfdl" position="absolute 2 24 710 474" scrollbars="none"/>
            <Tabpage id="tab2" taborder="5" text="② 주기식▶▶주기식" url="U_FSM::FSM00224V2.xfdl" position="absolute 2 24 710 474" scrollbars="none"/>
            <Tabpage id="tab3" taborder="17" text="③ 일식단▶▶일식단" url="U_FSM::FSM00224V3.xfdl" position="absolute 2 24 710 474" scrollbars="none"/>
            <Tabpage id="tab4" taborder="17" text="④ 일식단▶▶주기식" url="U_FSM::FSM00224V4.xfdl" position="absolute 2 24 710 474" scrollbars="none"/>
            <Tabpage id="tab5" taborder="17" text="⑤ 자유롭게복사하기" url="U_FSM::FSM00224V5.xfdl" position="absolute 2 24 710 474" scrollbars="none"/>
          </Tabpages>
        </Tab>
        <Edit enable="false" id="ed_UPJANG_NM" readonly="true" taborder="9" tabstop="false" tooltiptext="사업장" visible="false" position="absolute 699 49 711 71"/>
        <Edit enable="false" id="ed_HALL_NAME" imemode="none" readonly="true" taborder="10" tabstop="false" tooltiptext="식당명" visible="false" position="absolute 715 49 727 71"/>
        <Static id="sta_title" text="식단복사" onclick="sta_title_onclick" class="sta_WF_Title" visible="false" position="absolute 14 15 464 34"/>
        <Static id="Static01" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 0 856 10"/>
        <Static id="Static05" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 525"/>
        <Static id="Static03" text="w15" onclick="Static02_onclick" class="Guide01_AreaRed" visible="false" position="absolute 726 0 741 525"/>
        <Button id="btn_help" taborder="11" text="도움말" onclick="common_onclick" class="btn_WF_CRUD" position2="absolute r:15 w:58 t:10 h:25" positiontype="position2"/>
        <Button id="btn_close" taborder="12" text="닫기" onclick="fn_Close" class="btn_WF_CRUD" position2="absolute r:74 w:45 t:10 h:25" positiontype="position2"/>
        <Static id="Static21" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 520 856 535"/>
        <Static id="Static16" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 0 35 856 40"/>
        <Static id="Static00" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 40 856 50"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_upjang_hall"/>
      <Dataset id="ds_upjang_hall_corner">
        <ColumnInfo>
          <Column id="CORNER" size="256" type="STRING"/>
          <Column id="CORNER_NAME" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CORNER"/>
            <Col id="CORNER_NAME"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_upjang_hall_meal">
        <ColumnInfo>
          <Column id="MEAL" size="256" type="STRING"/>
          <Column id="MEAL_NAME" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MEAL"/>
            <Col id="MEAL_NAME"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="STRING"/>
          <Column id="UPJANG_NM" size="256" type="STRING"/>
          <Column id="HALL_CD" size="256" type="STRING"/>
          <Column id="HALL_NAME" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="HALL_CD"/>
            <Col id="HALL_NAME"/>
            <Col id="UPJANG"/>
            <Col id="UPJANG_NM"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분: IFIS/식단관리/식단등록(병원)
 * 프로그램명: FSM00224P.XML
 * 기ㅡㅡㅡ능: 식단등록(병원)-식단복사
 * 작ㅡ성ㅡ자: 한화S&C 박종세
 * 작성ㅡ일자: 2008-05-13
 * ----------------------------------------------------------------------------------------
 * HISTORY    : 
 ******************************************************************************************
 */
 
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//========================================================================================= 
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 사업장팝업용 Lib
//@@컨버터에서 주석처리 #include "lib::fs_common.js"

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	   //폼 초기화
		fn_InitForm(obj);
}

//폼 초기화
function fn_InitForm(obj)
{
	// action 정보 생성 초기화 
	fsp_init(this);			
	// 폼 데이터 초기화
	fn_InitData(false);
}

// 폼데이터 초기화 
function fn_InitData(blnAllClear)
{

	/* 테스트코드    
	 var fa_UPJANG="100855";
	 var fa_UPJANG_NM="동국대강남";
	 var fa_HALL_CD="00701";
	 var fa_HALL_NAME="직원식당";
	*/
     
     ed_UPJANG_NM.userdata    = fa_UPJANG;	 
	 ed_UPJANG_NM.value        = fa_UPJANG_NM;
	 ed_HALL_NAME.userdata    = fa_HALL_CD;
	 ed_HALL_NAME.value        = fa_HALL_NAME;
	 
	 ds_input.setColumn(0,"UPJANG"   ,fa_UPJANG);
	 ds_input.setColumn(0,"UPJANG_NM",fa_UPJANG_NM);
	 ds_input.setColumn(0,"HALL_CD"  ,fa_HALL_CD);
	 ds_input.setColumn(0,"HALL_NAME",fa_HALL_NAME);	 
		
	 fn_After_InitData();
}

//초기화 콜백함수
function fn_After_InitData()
{	
	this.Tab00.tab1.fn_Upjang_HallSearch();

	if(fa_MENU_TYPE=="CYCLE")
	{
		this.Tab00.tabindex=0;
	}
	
	if(fa_MENU_TYPE=="REAL")
	{
		this.Tab00.tabindex=2;
	}
	
}


/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 폼 종료 
	3. 기       능 : 닫기버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*------------------------------------------------------------*/
function fn_Close()
{
	this.close();
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 도움말 
	3. 기       능 : 도움말버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*------------------------------------------------------------*/
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================





]]></Script>
  </Form>
</FDL>
