<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSM00390V" onload="form_onload" titletext="음식물쓰레기현황 조회" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Grid autoenter="select" binddataset="ds_List2" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="grd_List2" useinputpanel="false" taborder="13" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 102 1237 709" selecttype="row" autofittype="col" anchor="all" onheadclick="grd_List2_onheadclick">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="175"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="22" band="head"/>
                <Row size="22" band="head"/>
                <Row size="24"/>
                <Row size="22" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="text" class="head_Excel"/>
                <Cell col="1" rowspan="2" displaytype="text" text="사업장" wordwrap="word"/>
                <Cell col="2" rowspan="2" displaytype="text" text="제공일" wordwrap="word"/>
                <Cell col="3" rowspan="2" displaytype="text" expr="expr:'음식물쓰레기량\n(kg)'"/>
                <Cell col="4" rowspan="2" displaytype="text" expr="expr:'실식수\n(명)'"/>
                <Cell col="5" rowspan="2" displaytype="text" expr="expr:'잔반처리비용\n(원)'"/>
                <Cell col="6" rowspan="2" displaytype="text" expr="expr:'1인 평균\n잔반처리비용(원)'"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;background:white;background2:white;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:left;background:white;background2:white;" text="expr:decode(GetRowType(ds_List2,currow), &quot;logical&quot;, getColumn(currow-1,&quot;UPJANG_NM&quot;), UPJANG_NM)" suppress="1"/>
                <Cell col="2" displaytype="text" style="align:center;background:EXPR(decode(getRowLevel(currow),1,'#e7e7ffff',2,'white'));background2:EXPR(decode(getRowLevel(currow),1,'#e7e7ffff',2,'white'));" text="expr:decode(GetRowType(ds_List2,currow), &quot;logical&quot;, getColumn(currow-1,&quot;MENU_QUARTER&quot;)+&quot;/4분기 실적&quot;, MENU_MON)"/>
                <Cell col="3" displaytype="number" style="align:right;background:EXPR(decode(getRowLevel(currow),1,'#e7e7ffff',2,'white'));background2:EXPR(decode(getRowLevel(currow),1,'#e7e7ffff',2,'white'));" text="bind:FOOD_WASTE" mask="###,##0"/>
                <Cell col="4" displaytype="number" style="align:right;background:EXPR(decode(getRowLevel(currow),1,'#e7e7ffff',2,'white'));background2:EXPR(decode(getRowLevel(currow),1,'#e7e7ffff',2,'white'));" text="bind:REAL_MEAL_QTY" mask="###,##0"/>
                <Cell col="5" displaytype="number" style="align:right;background:EXPR(decode(getRowLevel(currow),1,'#e7e7ffff',2,'white'));background2:EXPR(decode(getRowLevel(currow),1,'#e7e7ffff',2,'white'));" text="bind:AMT" mask="###,##0"/>
                <Cell col="6" displaytype="number" style="align:right;background:EXPR(decode(getRowLevel(currow),1,'#e7e7ffff',2,'white'));background2:EXPR(decode(getRowLevel(currow),1,'#e7e7ffff',2,'white'));" expr="expr:fn_clearNaN(Math.round(AMT/ REAL_MEAL_QTY, 1))" mask="###,##0.0"/>
              </Band>
              <Band id="summary">
                <Cell colspan="3" displaytype="text" style="align:center;" text="합    계"/>
                <Cell col="3" displaytype="number" style="align:right;" expr="expr:getSum(&quot;FOOD_WASTE&quot;)" mask="###,##0"/>
                <Cell col="4" displaytype="number" style="align:right;" expr="expr:getSum(&quot;REAL_MEAL_QTY&quot;)" mask="###,##0"/>
                <Cell col="5" displaytype="number" style="align:right;" expr="expr:getSum(&quot;AMT&quot;)" mask="###,##0"/>
                <Cell col="6" displaytype="number" style="align:right;" expr="expr:fn_clearNaN(Math.round(getSum(&quot;AMT&quot;)/getSum(&quot;REAL_MEAL_QTY&quot;), 1))" mask="###,##0.0"/>
              </Band>
            </Format>
            <Format id="Default0">
              <Columns>
                <Column size="30"/>
                <Column size="78"/>
                <Column size="158"/>
                <Column size="87"/>
                <Column size="155"/>
                <Column size="85"/>
                <Column size="117"/>
                <Column size="39"/>
                <Column size="85"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="22" band="head"/>
                <Row size="20"/>
              </Rows>
              <Band id="head">
                <Cell col="0" displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="레시피코드" wordwrap="word"/>
                <Cell col="2" displaytype="text" text="레시피명"/>
                <Cell col="3" displaytype="text" text="자재코드" wordwrap="word"/>
                <Cell col="4" displaytype="text" text="자재명" wordwrap="word"/>
                <Cell col="5" displaytype="text" text="자재 특성" wordwrap="word"/>
                <Cell col="6" displaytype="text" text="규격" wordwrap="word"/>
                <Cell col="7" displaytype="text" text="단위"/>
                <Cell col="8" displaytype="text" text="1인량 (g)" wordwrap="word"/>
                <Cell col="9" displaytype="text" text="표준원가" wordwrap="word"/>
              </Band>
              <Band id="body">
                <Cell col="0" displaytype="text" expr="expr:currow+1" style="align:center;"/>
                <Cell col="1" text="bind:RECIPE_CD" displaytype="text" suppress="2" style="align:left;"/>
                <Cell col="2" text="bind:RECIPE_NAME" displaytype="text" suppress="3" style="align:left;"/>
                <Cell col="3" text="bind:ITEM_CODE" displaytype="text" style="align:left;"/>
                <Cell col="4" text="bind:ITEM_NAME" displaytype="text" style="align:left;"/>
                <Cell col="5" text="bind:FEATURE_NAME" displaytype="text" style="align:left;"/>
                <Cell col="6" text="bind:ITEM_SIZE" displaytype="text" style="align:left;"/>
                <Cell col="7" text="bind:PO_UOM" displaytype="text" style="align:left;"/>
                <Cell col="8" text="bind:NEED_QTY" displaytype="number" style="align:left;"/>
                <Cell col="9" text="bind:UNIT_COST" displaytype="number" style="align:left;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid autoenter="select" binddataset="ds_List1" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="grd_List1" useinputpanel="false" onheadclick="grd_List_OnHeadClick" taborder="6" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 102 1237 709" selecttype="row" autofittype="col" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="100"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="text" class="head_Excel"/>
                <Cell col="1" rowspan="2" displaytype="text" text="제공일" wordwrap="word"/>
                <Cell col="2" rowspan="2" displaytype="text" text="소요량&#10;(kg)"/>
                <Cell col="3" rowspan="2" displaytype="text" expr="expr:'실식수\n(명)'"/>
                <Cell col="4" colspan="4" displaytype="text" text="음식물 쓰레기량(kg)"/>
                <Cell col="8" rowspan="2" displaytype="text" expr="expr:'사용식재료비\n(원)'" wordwrap="word"/>
                <Cell col="9" rowspan="2" displaytype="text" expr="expr:'잔반loss비용\n(원)'" wordwrap="word"/>
                <Cell col="10" rowspan="2" displaytype="text" expr="expr:'잔식loss비용\n(원)'" wordwrap="word"/>
                <Cell row="1" col="4" displaytype="text" text="전처리량(kg)"/>
                <Cell row="1" col="5" displaytype="text" text="잔반량(kg)"/>
                <Cell row="1" col="6" displaytype="text" text="잔식량(kg)"/>
                <Cell row="1" col="7" displaytype="text" text="합계(kg)"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;background:white;background2:white;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:center;background:white;background2:white;" text="bind:MENU_DATE" suppress="1"/>
                <Cell col="2" displaytype="number" style="align:right;background:white;background2:white;" text="bind:NEED_QTY" mask="#,##0.0"/>
                <Cell col="3" displaytype="number" style="align:right;background:white;background2:white;" text="bind:REAL_MEAL_QTY" mask="###,##0"/>
                <Cell col="4" displaytype="number" style="align:right;background:white;background2:white;" text="bind:BEFORE_PROC_QTY" mask="#,##0.0"/>
                <Cell col="5" displaytype="number" style="align:right;background:white;background2:white;" text="bind:LEAVING_QTY" mask="#,##0.0"/>
                <Cell col="6" displaytype="number" style="align:right;background:white;background2:white;" text="bind:LEFTOVER_QTY" mask="#,##0.0"/>
                <Cell col="7" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:BEFORE_PROC_QTY + LEAVING_QTY + LEFTOVER_QTY" mask="#,##0.0"/>
                <Cell col="8" displaytype="number" style="align:right;background:white;background2:white;" text="bind:FOOD_COST" mask="###,##0"/>
                <Cell col="9" displaytype="number" style="align:right;background:white;background2:white;" text="bind:LEAVING_QTY_AMT" mask="###,##0"/>
                <Cell col="10" displaytype="number" style="align:right;background:white;background2:white;" text="bind:LEFTOVER_QTY_AMT" mask="###,##0"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" displaytype="text" style="align:center;" text="합    계"/>
                <Cell col="2" displaytype="number" style="align:right;" expr="expr:getSum(&quot;NEED_QTY&quot;)" mask="#,##0.0"/>
                <Cell col="3" displaytype="number" style="align:right;" expr="expr:getSum(&quot;REAL_MEAL_QTY&quot;)" mask="###,##0"/>
                <Cell col="4" displaytype="number" style="align:right;" expr="expr:getSum(&quot;BEFORE_PROC_QTY&quot;)" mask="#,##0.0"/>
                <Cell col="5" displaytype="number" style="align:right;" expr="expr:getSum(&quot;LEAVING_QTY&quot;)" mask="#,##0.0"/>
                <Cell col="6" displaytype="number" style="align:right;" expr="expr:getSum(&quot;LEFTOVER_QTY&quot;)" mask="#,##0.0"/>
                <Cell col="7" displaytype="number" style="align:right;" expr="expr:(getSum(&quot;BEFORE_PROC_QTY&quot;)+getSum(&quot;LEAVING_QTY&quot;)+getSum(&quot;LEFTOVER_QTY&quot;))" mask="#,##0.0"/>
                <Cell col="8" displaytype="number" style="align:right;" expr="expr:getSum(&quot;FOOD_COST&quot;)" mask="#,##0"/>
                <Cell col="9" displaytype="number" style="align:right;" expr="expr:getSum(&quot;LEAVING_QTY_AMT&quot;)" mask="#,##0"/>
                <Cell col="10" displaytype="number" style="align:right;" expr="expr:fn_clearNaN(getSum(&quot;LEFTOVER_QTY_AMT&quot;))" mask="#,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" text="사업장" position="absolute 16 41 112 62" class="sta_WFSA_label"/>
        <Edit id="ed_UpjangNm" onkeydown="fn_Common_OnKeyDown" readonly="true" taborder="1" position="absolute 72 40 272 61"/>
        <Button id="btn_Upjang" onclick="btn_Upjang_OnClick" taborder="9" text="" position="absolute 271 40 292 61" class="btn_WF_popSearch" image=""/>
        <Button id="btn_Graph" onclick="fn_Graph" taborder="7" text="그래프보기" position="absolute 1150 75 1237 97" class="btn_WF_Custom" image="" anchor="top right"/>
        <Static id="st_MenuDate" text="제공일" position="absolute 322 41 418 62" class="sta_WFSA_label"/>
        <MaskEdit id="me_FromMenuDate" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkeydown="fn_Common_OnKeyDown" onkillfocus="g_Date_OnKillFocus" taborder="10" type="string" position="absolute 376 40 455 61" class="msk_WF_Cal"/>
        <Button id="btn_FromDate" onclick="g_CalButton_OnClick" taborder="12" userdata="me_FromMenuDate" position="absolute 454 40 476 61" class="btn_WF_cal" text="" image=""/>
        <Static id="st_Between" text="~" position="absolute 478 41 487 62"/>
        <MaskEdit id="me_ToMenuDate" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkeydown="fn_Common_OnKeyDown" onkillfocus="g_Date_OnKillFocus" taborder="3" type="string" position="absolute 491 40 570 61" class="msk_WF_Cal"/>
        <Button id="btn_ToDate" onclick="g_CalButton_OnClick" taborder="11" userdata="me_ToMenuDate" position="absolute 569 40 591 61" class="btn_WF_cal" text="" image=""/>
        <Static id="st_Year" text="연도" visible="false" position="absolute 322 42 418 63" class="sta_WFSA_label" onclick="st_Year_onclick"/>
        <MaskEdit id="me_Year" mask="####" onkeydown="fn_Common_OnKeyDown" taborder="2" type="string" visible="false" position="absolute 376 40 455 61" class="msk_WF_Cal"/>
        <Radio codecolumn="CD" columncount="3" datacolumn="NM" id="rdo_Gubun" index="0" innerdataset="ds_Gubun" onitemchanged="rdo_Gubun_OnChanged" taborder="5" tabstop="false" position="absolute 666 40 794 61" onitemclick="rdo_Gubun_onitemclick"/>
        <Button id="btn_Print" onclick="fn_print" taborder="4" tabstop="false" text="관리대장 출력" userdata="0" position="absolute 1082 40 1206 62" class="btn_WF_Custom" image="" anchor="top right"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="14" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static15" text="h06" onclick="Static03_onclick" class="Guide01_AreaRed" visible="false" position="absolute 0 71 144 84" anchor="top right"/>
        <Static id="Static16" text="h06" onclick="Static03_onclick" class="Guide01_AreaRed" visible="false" position="absolute 1093 71 1237 77" anchor="top right"/>
        <Static id="Static19" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1093 97 1237 102" anchor="top right"/>
        <Static id="Static23" text="W15" onclick="Static23_onclick" visible="false" position="absolute 1 40 16 61" style="background:#ff000055;align:center middle;"/>
        <Static id="Static18" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 62 40 72 61"/>
        <Static id="Static20" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 292 40 322 61" onclick="Static20_onclick"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 0 30 1237 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static05" text="W10" visible="false" position="absolute 0 61 1237 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 366 40 376 61"/>
        <Static id="Static27" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 636 40 666 61"/>
        <Static id="Static17" text="w15" onclick="Static06_onclick" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" onclick="Static71_onclick" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static00" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 1206 40 1236 61"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Gubun">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="NM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">DAY</Col>
            <Col id="NM">일  별</Col>
          </Row>
          <Row>
            <Col id="CD">MONTH</Col>
            <Col id="NM">월  별</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="INT"/>
          <Column id="UPJANG_NM" size="256" type="STRING"/>
          <Column id="FROM_MENU_DATE" size="256" type="STRING"/>
          <Column id="TO_MENU_DATE" size="256" type="STRING"/>
          <Column id="YEAR" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_List1"/>
      <Dataset id="ds_List2" keystring="G:UPJANG_NM+MENU_QUARTER"/>
    </Objects>
    <Bind>
      <BindItem id="ed_UpjangNm_value" compid="ed_UpjangNm" propid="value" datasetid="ds_Input" columnid="UPJANG_NM"/>
      <BindItem id="me_FromMenuDate_value" compid="me_FromMenuDate" propid="value" datasetid="ds_Input" columnid="FROM_MENU_DATE"/>
      <BindItem id="me_ToMenuDate_value" compid="me_ToMenuDate" propid="value" datasetid="ds_Input" columnid="TO_MENU_DATE"/>
      <BindItem id="me_Year_value" compid="me_Year" propid="value" datasetid="ds_Input" columnid="YEAR"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 메뉴관리 > 식단운영관리
 * 프로그램명   : FSM00390V.XML
 * 기      능   : 음식물쓰레기현황 조회
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-22
 * 비      고   : 
 *		- ds_List				: [Main Grid DS] 식수오차 그리드
 *      - ds_Meal				: [Combo DS] 끼니
 *      - ds_Corner				: [Combo DS] 코너
 *      - ds_Input				: [Search DS] 검색조건
 *      - ds_WeekDay			: [Combo DS] 요일
 *      - ds_HALL				: [Combo DS] 식당
 * ----------------------------------------------------------------------------------------
 * HISTORY    : 박은규 2009-01-14 CSR#(23819) 요청자:이재우(건강관리센터)
 *              음식물류 폐기물 관리대장 출력
 ******************************************************************************************
*/
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "LIB::sc_comon.js";			// 시스템공통 함수
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js";
//@@컨버터에서 주석처리 #include "LIB::sc_sql_common.js";
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js";		// X-Framework Lib
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(this);

	// X-Framework : Action 정보 생성
	fsp_init(this);
	
	// DataSet Setting
	ds_Input.clearData();
	ds_Input.addRow();
	
	// Default Values Setting
	var v_ToDay = gfn_today();
	ds_Input.setColumn(0, "FROM_MENU_DATE", gfn_subStr(v_ToDay, 0, 6)+"01");
	ds_Input.setColumn(0, "TO_MENU_DATE",   v_ToDay);
	ds_Input.setColumn(0, "YEAR",           gfn_subStr(v_ToDay, 0, 4));
	
	// 권한에 따른 버튼 활성화 및 디폴트값 설정
	//fn_SetAuth2("", "", "ed_UpjangNm", "btn_Upjang", "ds_Input", "", "", "UPJANG", "UPJANG_NM");
	
	grd_List1.visible       = true;
	grd_List2.visible       = false;
	
	// 권한에 따라 포커스 설정
	if( ed_UpjangNm.enable ) {
		ed_UpjangNm.setFocus();
	} else {
		me_FromMenuDate.setFocus();
	}
	
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search()
{
	if (fn_ChkManNull()) return;

	// 검색조건 Setting
	ds_Input.setColumn(0, "FROM_MENU_DATE", me_FromMenuDate.value);
	ds_Input.setColumn(0, "TO_MENU_DATE",   me_ToMenuDate.value  );
	ds_Input.setColumn(0, "YEAR",           me_Year.value        );
	
	// DataSet & callBack함수 정의 
	var actionName, cmdName, inData, outData, otherArg, callBackFnc, sqlName;
	inData			= "ds_Input=ds_Input";
	if( rdo_Gubun.value == "DAY" ) {
		// Result DataSet Clear
		ds_List1.clearData();
		outData	= "ds_List1=ds_List1";
		sqlName = "fs/fsm:FSM00390V_S001";
	} else {
		// Result DataSet Clear
		ds_List2.clearData();
		outData	= "ds_List2=ds_List2";
		sqlName = "fs/fsm:FSM00390V_S002";
	}
	otherArg		= "";
	callBackFnc		= "fn_CallBackSearch";
	
	fsp_clear(this);
	fsp_addSearch(this, sqlName);
	fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [등록버튼] 등록 버튼 클릭 시 처리되는 작업
 ******************************************************************************************
 */
function fn_insert()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 버튼 클릭 시 처리되는 작업
 ******************************************************************************************
 */
function fn_save()
{
}
/* 
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
 ******************************************************************************************
 */
function fn_delete()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_print(obj:Button, e:ClickEventInfo)
{
//============================================================================================
//(2009-01-14 추가) 시작
// 박은규 2009-01-14 CSR#(23819) 요청자:이재우(고객건강관리센터)
// 음식물류 폐기물 관리대장 출력
//============================================================================================
	//필수항목 
	if (fn_ChkManNull()) return;
	
	// 레포트에 전달할 파라메터 생성
	var arrParams = SCReport.newParams();

	// 레포트 url
	SCReport.setParams (arrParams, SCReport.RPT_NAME, "/IFIS/폐기물관리대장.ozr");

	// 출력 옵션 설정
	SCReport.setParams(arrParams, SCReport.RPT_TITLE, "폐기물 관리대장");

	// 레포트에 맞게 전달되는 개발자 정의 파라미터
	SCReport.setParams (arrParams, "PARAM1", ds_Input.getColumn(0, "UPJANG"));			// 업장코드
	SCReport.setParams (arrParams, "PARAM2", gfn_replace(ed_UpjangNm.value, "&", "N"));	// 업장명
	SCReport.setParams (arrParams, "PARAM3", me_FromMenuDate.value);					// 시작일자
	SCReport.setParams (arrParams, "PARAM4", me_ToMenuDate.value);						// 종료일자
	SCReport.setParams (arrParams, "zoom", 150);

	SCReport.viewReport (this, arrParams);

//============================================================================================
//(2009-01-14 추가) 끝
//============================================================================================
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 기      능   : [도움말버튼] 도움말
 ******************************************************************************************
 */
function fn_help()
{
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_CallBackSearch()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 리스트 조회 후 콜백 함수
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-22
 ******************************************************************************************
 */
function fn_CallBackSearch(errCode, errMsg)
{	
	if( errCode != 0 ) {
		return;
	} else {
	}
}

function fn_ChkManNull()
{
	// 필수 검색조건 체크
	if( gfn_length(gfn_trim(ds_Input.getColumn(0, "UPJANG")))== 0 ) {
		g_Message("EE", "사업장을 선택해 주세요.");
		ed_UpjangNm.setFocus();
		return true;
	}
	if( rdo_Gubun.value == "DAY" ) {
		if( gfn_length(gfn_trim(me_FromMenuDate.value))== 0 ) {
			g_Message("EE", "시작 제공일을 선택해 주세요.");
			me_FromMenuDate.setFocus();
			return true;
		}
		if( gfn_length(gfn_trim(me_ToMenuDate.value))== 0 ) {
			g_Message("EE", "종료 제공일을 선택해 주세요.");
			me_ToMenuDate.setFocus();
			return true;
		}
		// 제공일 월 체크
		if( gfn_subStr(me_FromMenuDate.value, 0, 6)!= gfn_subStr(me_ToMenuDate.value, 0, 6)) {
			g_Message("EE", "제공일 시작일과 종료일의 월을 맞춰주세요.");
			me_ToMenuDate.setFocus();
			return true;
		}
	} else {
		if( gfn_length(gfn_trim(me_Year.value))== 0 ) {
			g_Message("EE", "연도를 입력해 주세요.");
			me_Year.setFocus();
			return true;
		}
		if( gfn_length(gfn_trim(me_Year.value))!= 4 ) {
			g_Message("EE", "올바른 연도를 입력해 주세요.");
			me_Year.setFocus();
			return true;
		}
	}
	//
	return false;
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/******************************************************************************************
 * 함  수  명   : btn_Date_OnClick(obj,nX,nY)
 * 기      능   : 달력 팝업 호출
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-22
 ******************************************************************************************
 */
function btn_Date_OnClick(obj:Button, e:ClickEventInfo)
{
	var objme = eval(obj.userdata);
	var retDate = gfn_dialog("", "U_SCC::SCC_CALENDAR.xfdl","fa_Date="+wrapQuote(objme.value),-1,-1,"Title=false Status=false");
	objme.value  = retDate;
}
/******************************************************************************************
 * 함  수  명   : fn_Graph(obj)
 * 기      능   : 그래프 팝업
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-22
 ******************************************************************************************
 */
function fn_Graph(obj:Button, e:ClickEventInfo)
{
	if( rdo_Gubun.value == "DAY" ) {
		// DataSet Check
		if( ds_List1.getRowCount() == 0 ) {
			g_Message("EE", "데이터가 존재하지 않습니다.");
			return;
		}
		
		// 그래프 팝업 호출
		gfn_dialog("", "U_FSM::FSM00391V.xfdl","",-1,-1,"Title=true Status=false");
	} else {
		// DataSet Check
		if( ds_List2.getRowCount() == 0 ) {
			g_Message("EE", "데이터가 존재하지 않습니다.");
			return;
		}
		
		// 그래프 팝업 호출
		gfn_dialog("", "U_FSM::FSM00392V.xfdl","",-1,-1,"Title=true Status=false");
	}
}
/******************************************************************************************
 * 함  수  명   : btn_Upjang_OnClick(obj)
 * 기      능   : 사업장 조회 팝업
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-22
 ******************************************************************************************
 */
function btn_Upjang_OnClick(obj:Button, e:ClickEventInfo)
{
// 	//[[As-Is 소스
// 	if (SCPopup.runTimeMode == "As-Is")
// 	{
// 		fn_sql_common_setup(fn_MakeUpjangSQL(), 
// 							strQuery_UpjangKeyField, 
// 							strQuery_UpjangValueField, 
// 							strQuery_UpjangKeyFieldNM, 
// 							strQuery_UpjangValueFieldNM, 
// 							"",
// 							"",
// 							"",
// 							strQuery_UpjangCaption,
// 							"UPJANG;UPJANGNM");
// 			
// 		if( gds_sql_common.getColumn(0, "ret_code") != "" ) {
// 			ds_Input.setColumn(0, "UPJANG",    gds_sql_common.getColumn(0, "ret_code"));
// 			ds_Input.setColumn(0, "UPJANG_NM", gds_sql_common.getColumn(0, "ret_name"));
// 			if( rdo_Gubun.value == "DAY" ) {
// 				me_FromMenuDate.setFocus();
// 			} else {	// "MONTH"
// 				me_Year.setFocus();
// 			}
// 		}
// 	}
// 	//As-Is 소스]]
// 	//[[To-Be 소스
// 	else
// 	{
// 		fn_sql_common_setup(fn_MakeUpjangSQL(), 
// 							strQuery_UpjangKeyField, 
// 							strQuery_UpjangValueField, 
// 							strQuery_UpjangKeyFieldNM, 
// 							strQuery_UpjangValueFieldNM, 
// 							"",
// 							"",
// 							{},
// 							strQuery_UpjangCaption)
// 							"UPJANG;UPJANGNM";
// 			
// 		if( gds_sql_common.getColumn(0, "ret_code") != "" ) {
// 			ds_Input.setColumn(0, "UPJANG",    gds_sql_common.getColumn(0, "ret_code"));
// 			ds_Input.setColumn(0, "UPJANG_NM", gds_sql_common.getColumn(0, "ret_name"));
// 			if( rdo_Gubun.value == "DAY" ) {
// 				me_FromMenuDate.setFocus();
// 			} else {	// "MONTH"
// 				me_Year.setFocus();
// 			}
// 		}
// 	}
// 	//To-Be 소스]]
 
	var v_Query = " SELECT UPJANG, UPJANGNM FROM MAC_UPJANG_V WHERE 1 = 1 ";
 
	fn_sql_common_setup(v_Query,
						"UPJANG",
						"UPJANGNM",
						"업장코드",
						"업장명",
						"",
						"",
						"",
						"사업장조회",
						"UPJANG;UPJANGNM");
						
	ds_Input.setColumn(0, "UPJANG",    gds_sql_common.getColumn(0, "ret_code"));
	ds_Input.setColumn(0, "UPJANG_NM", gds_sql_common.getColumn(0, "ret_name"));
	
	ed_UpjangNm.value = ds_Input.getColumn(0, "UPJANG_NM");
	
	if( rdo_Gubun.value == "DAY" ) {
		me_FromMenuDate.setFocus();
	} else {	// "MONTH"
		me_Year.setFocus();
	}

}
/******************************************************************************************
 * 함  수  명   : rdo_Gubun_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
 * 기      능   : 검색구분 변경시 이벤트
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-22
 ******************************************************************************************
 */
function rdo_Gubun_OnChanged(obj:Radio, e:ItemChangeEventInfo)
{
	if( e.postvalue == "DAY" ) {
		st_MenuDate.visible     = true;
		me_FromMenuDate.visible = true;
		btn_FromDate.visible    = true;
		st_Between.visible      = true;
		me_ToMenuDate.visible   = true;
		btn_ToDate.visible      = true;
		st_Year.visible         = false;
		me_Year.visible         = false;
		grd_List1.visible       = true;
		grd_List2.visible       = false;
		btn_Print.visible       = true;
		me_FromMenuDate.setFocus();
	} else { // "MONTH"
		st_MenuDate.visible     = false;
		me_FromMenuDate.visible = false;
		btn_FromDate.visible    = false;
		st_Between.visible      = false;
		me_ToMenuDate.visible   = false;
		btn_ToDate.visible      = false;
		st_Year.visible         = true;
		me_Year.visible         = true;
		grd_List1.visible       = false;
		grd_List2.visible       = true;
		btn_Print.visible       = false;
		me_Year.setFocus();
	}
}

/*------------------------------------------------------------
	1. Function    : fn_Common_OnKeyDown(obj,nChar,bShift,bCtrl,bAlt,LLParam,HLParam)
	2. Description : Common Enter Key Event
	3. Arguments   : 
	4. History     : 2008. 04. 07 - 최초작성
*------------------------------------------------------------*/
function fn_Common_OnKeyDown(obj, e:KeyEventInfo)
{
	switch(obj.name) {
		case "ed_UpjangNm" :
			if( e.keycode == 13 ) {
				if( gfn_length(gfn_trim(ed_UpjangNm.value))== 0 ) {
					btn_Upjang.click();
				} else {
					if( rdo_Gubun.value == "DAY" ) {
						me_FromMenuDate.setFocus();
					} else {	// "MONTH"
						me_Year.setFocus();
					}
				}
			} else if( e.keycode == 46 ) {
				ds_Input.setColumn(0, "UPJANG",    "");
				ds_Input.setColumn(0, "UPJANG_NM", "");
			}
			break;
		case "me_FromMenuDate" :
			if( e.keycode == 13 ) {
				me_ToMenuDate.setFocus();
			}
			break;
		case "me_ToMenuDate" :
			if( e.keycode == 13 ) {
				rdo_Gubun.setFocus();
			}
			break;
		case "me_Year" :
			if( e.keycode == 13 ) {
				rdo_Gubun.setFocus();
			}
			break;
		case "rdo_Gubun" :
			break;
		default :
			break;
	}
}

 
function grd_List2_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	return false;
}
]]></Script>
  </Form>
</FDL>
