<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSM00281P" onload="form_onload" titletext="자재추가" position="absolute 0 0 757 503" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid binddataset="ds_item" enable="true" id="grd_List" useinputpanel="false" oncelldblclick="grd_List_OnCellDblClick" onheadclick="grd_OnHeadClick" taborder="1" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 15 40 743 437" readonly="true" selecttype="row">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="103"/>
                <Column size="217"/>
                <Column size="140"/>
                <Column size="63"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="자재코드"/>
                <Cell col="1" displaytype="text" text="자재명"/>
                <Cell col="2" displaytype="text" text="규격"/>
                <Cell col="3" displaytype="text" text="단위"/>
                <Cell col="4" displaytype="text" text="구매수량"/>
                <Cell col="5" displaytype="text" text="구매단가"/>
                <Cell col="6" text="에너지(Kcal)"/>
                <Cell col="7" text="당질(g)"/>
                <Cell col="8" text="단백질(g)"/>
                <Cell col="9" text="지질(g)"/>
                <Cell col="10" text="비타민A(R.E)"/>
                <Cell col="11" text="비타민B1(mg)"/>
                <Cell col="12" text="비타민B2(mg)"/>
                <Cell col="13" text="칼슘(mg)"/>
                <Cell col="14" text="철(mg)"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" text="bind:ITEM_CODE"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:ITEM_NAME"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:ITEM_SIZE"/>
                <Cell col="3" displaytype="text" style="align:right;" text="bind:PO_UOM"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:PR_QTY"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:MARGIN_PRICE"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:CAL"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:CARBO"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:PROT"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:FAT"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:VITA_A"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:THIA"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:RIBO"/>
                <Cell col="13" displaytype="number" style="align:right;" text="bind:CA"/>
                <Cell col="14" displaytype="number" style="align:right;" text="bind:FE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static23" position="absolute 15 466 742 493" class="sta_WFDA_Labelbg"/>
        <Button id="btn_PlusJajea" onclick="fn_Choice" taborder="5" text="선택" position="absolute 663 468 738 491" class="btn_WF_Custom" image=""/>
        <Static id="Static24" text="레 시 피" position="absolute 205 466 290 493" class="sta_WFDA_Label01"/>
        <Static id="Static25" text="1인 소요량" position="absolute 465 466 550 493" class="sta_WFDA_Label01"/>
        <Combo codecolumn="RECIPE_CD" datacolumn="RECIPE_NAME" id="cbo_Recipe" index="0" innerdataset="ds_recipelist" taborder="3" position="absolute 292 469 463 490"/>
        <MaskEdit id="me_Qty" taborder="4" position="absolute 552 469 661 490"/>
        <Static id="Static0" text="식    단" position="absolute 15 466 100 493" class="sta_WFDA_Label01"/>
        <Combo codecolumn="MENU_CD" datacolumn="MENU_NAME" id="cbo_menu" index="0" innerdataset="ds_menulist" taborder="2" position="absolute 102 469 203 490"/>
        <Static id="Static1" text="영양소는 자재 100g당 함량으로 계산되었습니다." position="absolute 14 447 493 461" class="sta_WF_DiscInfo"/>
        <Static id="Static05" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 525"/>
        <Static id="Static01" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 0 856 10"/>
        <Static id="sta_title" text="자재조회" onclick="sta_title_onclick" class="sta_WF_Title" visible="false" position="absolute 14 15 464 34"/>
        <Static id="Static16" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 0 35 856 40"/>
        <Static id="Static03" text="w15" onclick="Static02_onclick" class="Guide01_AreaRed" visible="false" position="absolute 742 0 757 525"/>
        <Static id="Static21" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 493 856 503"/>
        <Button id="btn_search" taborder="7" text="조회" onclick="fn_search" class="btn_WF_searchCm" position2="absolute r:60 w:59 t:10 h:25" positiontype="position2"/>
        <Button id="btn_close" taborder="8" text="닫기" onclick="fn_Close" class="btn_WF_CRUD" position2="absolute r:14 w:45 t:10 h:25" positiontype="position2"/>
        <Static id="Static02" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 8 437 864 447"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 2 461 858 466"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_item" oncolumnchanged="ds_list_OnColumnChanged"/>
      <Dataset id="ds_menulist"/>
      <Dataset id="ds_recipelist"/>
      <Dataset id="ds_in" oncolumnchanged="ds_in_OnColumnChanged">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="INT"/>
          <Column id="MENU_CD" size="256" type="STRING"/>
          <Column id="RECIPE_CD" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_CD"/>
            <Col id="RECIPE_CD"/>
            <Col id="UPJANG"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="cbo_Recipe_value" compid="cbo_Recipe" propid="value" datasetid="ds_in" columnid="RECIPE_CD"/>
      <BindItem id="cbo_menu_value" compid="cbo_menu" propid="value" datasetid="ds_in" columnid="MENU_CD"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 메뉴관리/식단관리/학교직군레시피수정-자재추가
 * 프로그램명   : FSM00281P.XML
 * 기      능   : 자재추가
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-02-19
 * 비      고   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"		// X-Framework Lib

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var fstrRecipeCD;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);
	
	// X-Framework : Action 정보 생성 
	fsp_init(this);
	
	// 초기값셋팅
	ds_in.setColumn(0,"UPJANG",opener.ds_input.getColumn(0,"UPJANG"));
	
	// 식단
	opener.ds_menu.filter("CHK=='1'");
	CopyF(ds_menulist,opener.ds_menu);
	opener.ds_menu.filter("");
	cbo_menu.index = 0;

	ds_in.setColumn(0,"RECIPE_CD",fstrRecipeCD);
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search(obj:Button, e:ClickEventInfo)
{
	// 초기화
	ds_item.clearData();
	
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	actionName		= "FSM00281P_T001";
	cmdName			= "U_svc::" + "fs/fsm/FSM00281P_T001.jsp";
	inData			= "ds_input=opener.ds_input";
	outData			= "ds_item=ds_item";
	callBackFnc		= "fn_afterSearch";

	jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc,true,false,false);

}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Choice()
 * 기      능   : [선택버튼] 선택버튼을 클릭했을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Choice(obj:Button, e:ClickEventInfo)
{
	// 조건체크
	if(!fn_ChoiceCheck())
	{
		return;
	}
	
	var nARow,nFRow;
	
	nARow = opener.ds_list.addRow();
	opener.ds_list.copyRow(nARow,ds_item,ds_item.rowposition);
	opener.ds_list.setColumn(nARow,"MENU_CD",cbo_menu.value);
	opener.ds_list.setColumn(nARow,"MENU_NAME",cbo_menu.text);
	opener.ds_list.setColumn(nARow,"SALE_PRICE",ds_menulist.getColumn(cbo_menu.index,"SALE_PRICE"));
	opener.ds_list.setColumn(nARow,"EXPECT_MEAL_QTY",ds_menulist.getColumn(cbo_menu.index,"EXPECT_MEAL_QTY"));
	opener.ds_list.setColumn(nARow,"RECIPE_CD",cbo_Recipe.value);
	opener.ds_list.setColumn(nARow,"RECIPE_NAME",cbo_Recipe.text);
	opener.ds_list.setColumn(nARow,"NEED_QTY",me_Qty.value);
	
	this.close(true);
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Close(obj:Button, e:ClickEventInfo)
{
	this.close();
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_SearchRecipe()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 상세내역 조회
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-12  
 ******************************************************************************************
 */
function fn_SearchRecipe()
{
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	inData			= "ds_in=ds_in";
	outData			= "ds_recipelist=ds_recipelist";
	
	fsp_clear(this); 
    fsp_addSearch(this, "fs/fsm:FSM00281P_S001");									// 조회 
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
}

 /*
 ******************************************************************************************
 * 함  수  명   : fn_ChoiceCheck()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 자재추가 체크
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-10  
 ******************************************************************************************
 */ 
function fn_ChoiceCheck()
{	
	if (gfn_length(cbo_menu.value)== 0) 
	{
		g_Message("EE",	"식단을 선택하세요.");
		cbo_menu.setFocus();
		return false;
	}
	if (gfn_length(cbo_Recipe.value)== 0) 
	{
		g_Message("EE","레시피를 선택하세요.");
		cbo_Recipe.setFocus();
		return false;
	}
	if (toNumber(me_Qty.value) <= 0) 
	{
		g_Message("EE",	"1인 소요량을 입력하세요.");
		me_Qty.setFocus();
		return false;
	}
	if (gfn_length(ds_item.getColumn(ds_item.rowposition,"ITEM_CODE"))== 0) 
	{
		g_Message("EE",	"자재를 선택하세요.");
		return false;
	}
	
	// 자재가 있는지 체크
	var nFRow,strSerch;
	
	strSerch = "MENU_CD=" + wrapQuote(cbo_menu.value);
	strSerch += " && RECIPE_CD=" + wrapQuote(cbo_Recipe.value);
	strSerch += " && ITEM_CODE=" + wrapQuote(ds_item.getColumn(ds_item.rowposition,"ITEM_CODE"));
	
	nFRow = opener.ds_list.findRowExpr(strSerch);
	
	if (nFRow != -1)
	{
		g_Message("EE",	"해당 레시피에 이미 존재하는 품목입니다.");
		return false;
	}
	
	return true;
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearch()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 조회 후 실행 함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-02-19  
 ******************************************************************************************
 */
function fn_afterSearch(errCode, errMsg)
{
	if(errCode!=0)
	{
		return;
	}
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
 * 기      능   : 그리드헤드 더블클릭시 Sort
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-02-19  
 ******************************************************************************************
 */
function grd_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}

function ds_in_OnColumnChanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if (e.columnid == "MENU_CD")
	{
		fn_SearchRecipe();
	}
}
]]></Script>
  </Form>
</FDL>
