<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FSM00621P" classname="SAMPLE01" inheritanceid="" position="absolute 0 0 838 664" titletext="공유레시피조회팝업" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static21" class="sta_WFDA_Labelbg" position="absolute 108 67 823 94" anchor="left top right"/>
        <Static id="Static49" class="sta_WFDA_Labelbg" position="absolute 108 41 823 68" anchor="left top right"/>
        <Static id="Static67" class="sta_WFDA_Labelbg" position="absolute 108 93 823 120" anchor="left top right"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 15 10 465 23"/>
        <Static id="Static20" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 15 36 465 41" anchor="top right"/>
        <Static id="Static26" text="업장명" class="sta_WFDA_Label01" position="absolute 15 41 109 68" anchor="default"/>
        <Static id="Static27" text="식단가(원)" class="sta_WFDA_Label01" position="absolute 15 67 109 94" anchor="default"/>
        <Static id="Static30" text="제공일" class="sta_WFDA_Label01" position="absolute 600 93 710 120" anchor="default"/>
        <Edit id="Edit01" taborder="1" position="absolute 111 44 353 65" anchor="default" readonly="true" enable="true"/>
        <Static id="Static23" text="식구분" class="sta_WFDA_Label01" position="absolute 262 67 356 94" anchor="default"/>
        <Static id="Static24" text="배식방법" class="sta_WFDA_Label01" position="absolute 262 93 356 120" anchor="default"/>
        <Static id="Static36" text="점장명" class="sta_WFDA_Label01" position="absolute 355 41 449 68" anchor="default"/>
        <Edit id="Edit07" taborder="1" position="absolute 451 44 598 65" anchor="default" readonly="true" enable="true"/>
        <Static id="Static54" text="식재료비(원)" class="sta_WFDA_Label01" position="absolute 15 93 109 120" anchor="default"/>
        <Namo id="Namo00" position="absolute 0 212 1238 711" progid="{CA3ADB21-199F-456D-9313-F54764F20402}"/>
        <Edit id="edt_mealClassEtc" taborder="1" readonly="true" position="absolute 712 70 820 91" anchor="default" enable="true"/>
        <Edit id="edt_rationMethodEtc" taborder="1" readonly="true" enable="true" position="absolute 358 96 452 117" anchor="default"/>
        <Static id="Static31" text="식단분류" class="sta_WFDA_Label01" position="absolute 15 119 109 146" anchor="default"/>
        <Static id="Static25" text="식수(명)" class="sta_WFDA_Label01" position="absolute 600 41 710 68" anchor="default"/>
        <Edit id="edt_mealQty" taborder="1" readonly="true" position="absolute 712 44 820 65" anchor="default" style="align:right middle;" enable="true"/>
        <Static id="Static32" class="sta_WFDA_Labelbg" position="absolute 108 119 823 146" anchor="left top right"/>
        <Edit id="edt_mgrpEtc" taborder="1" readonly="true" enable="true" position="absolute 413 122 598 143" anchor="default"/>
        <Static id="Static59" text="식단명" class="sta_WFDA_Label01" position="absolute 15 145 109 172" anchor="default"/>
        <Static id="Static53" text="고객성별 (남/녀)" class="sta_WFDA_Label01" position="absolute 600 119 710 146" anchor="default"/>
        <Edit id="edt_manRate" taborder="1" position="absolute 712 122 755 143" anchor="default" readonly="true" enable="true"/>
        <Edit id="edt_womanRate" taborder="1" readonly="true" position="absolute 777 122 820 143" enable="true" anchor="default"/>
        <Static id="Static00" text="/" position="absolute 763 122 784 142" anchor="default"/>
        <Div id="div_mealClass" anchor="default" taborder="8" style="background:#ffffffff;" position="absolute 362 70 708 90"/>
        <Static id="Static13" class="sta_WFDA_Labelbg" position="absolute 108 145 823 172" anchor="left top right"/>
        <Static id="Static33" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 664 36 823 41" anchor="top right"/>
        <Static id="Static22" text="사업장 정보" class="sta_WF_Title01" position="absolute 15 23 465 41" anchor="default"/>
        <Edit id="edt_remark" taborder="15" readonly="true" position="absolute 111 148 820 169" anchor="default"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 649" anchor="top right"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 823 0 838 649" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 649 838 664" anchor="left bottom"/>
        <Static id="Static02" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 823 10"/>
        <Static id="Static35" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 660 172 823 178" anchor="default"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 15 172 465 185" anchor="left top"/>
        <Button id="btn_recommend" taborder="17" text="추천하기" class="btn_WF_Function" position="absolute 704 16 769 36" anchor="top right" onclick="btn_recommend_onclick"/>
        <Button id="btn_close" taborder="18" text="닫기" class="btn_WF_Close" position="absolute 773 16 823 37" onclick="btn_close_onclick" anchor="top right"/>
        <Static id="Static14" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 660 10 823 16" anchor="top right"/>
        <Div id="div_menuInfo" taborder="14" position="absolute 11 173 827 654" anchor="all" style="background:white;">
          <Layouts>
            <Layout>
              <Static id="Static37" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 653 25 812 30" anchor="top right"/>
              <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 4 25 454 30" anchor="left top"/>
              <Button id="btn_fullScreen" taborder="1" text="전체화면" onclick="btn_fullScreen_onclick" class="btn_WF_Function" position="absolute 747 5 812 25" anchor="top right"/>
              <ActiveX id="Namo" visible="false" position="absolute 4 30 813 477" progid="{D53F36BF-F63A-4B2F-8B7C-C40B428C3A5D}" popupstyle="true" windowed="true" useautobitmapcache="1" anchor="all" taborder="0"/>
              <Static id="Static22" text="식단 정보" class="sta_WF_Title01" position="absolute 4 12 454 30" anchor="left top"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="edt_menuMgrp" taborder="20" readonly="true" position="absolute 111 122 260 143" anchor="default"/>
        <Edit id="edt_menuSclass" taborder="21" readonly="true" position="absolute 262 122 411 143" anchor="default"/>
        <Edit id="edt_rationMethodEtc00" taborder="22" readonly="true" position="absolute 454 96 598 117" anchor="default"/>
        <MaskEdit id="MaskEdit06" taborder="23" type="string" mask="####-##-##" class="msk_WF_Cal" position="absolute 712 96 820 117" readonly="true" anchor="default"/>
        <MaskEdit id="MaskEdit00" taborder="25" position="absolute 111 70 260 91" mask="#,###" readonly="true" anchor="default"/>
        <MaskEdit id="MaskEdit01" taborder="26" mask="#,###" position="absolute 111 96 260 117" readonly="true" anchor="default"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="JOINT_YYMM" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_menuJointMst" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_menuJointMst_oncolumnchanged">
        <ColumnInfo>
          <Column id="JOINT_YYMM" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
          <Column id="JOINT_CLASS" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_NM" type="STRING" size="256"/>
          <Column id="JOINT_WEEKSEQ" type="STRING" size="256"/>
          <Column id="MEAL_QTY" type="STRING" size="256"/>
          <Column id="MAN_RATE" type="STRING" size="256"/>
          <Column id="WOMAN_RATE" type="STRING" size="256"/>
          <Column id="MEAL_UPRICE" type="STRING" size="256"/>
          <Column id="MEAL_CLASS" type="STRING" size="256"/>
          <Column id="MEAL_CLASS_NM" type="STRING" size="256"/>
          <Column id="MEAL_CLASS_ETC" type="STRING" size="256"/>
          <Column id="PATRON_AGES" type="STRING" size="256"/>
          <Column id="MEAL_RAWCOST" type="STRING" size="256"/>
          <Column id="RATION_METHOD" type="STRING" size="256"/>
          <Column id="RATION_METHOD_NM" type="STRING" size="256"/>
          <Column id="RATION_METHOD_ETC" type="STRING" size="256"/>
          <Column id="MENU_MGRP" type="STRING" size="256"/>
          <Column id="MENU_MGRP_NM" type="STRING" size="256"/>
          <Column id="MENU_SCLASS" type="STRING" size="256"/>
          <Column id="MENU_SCLASS_NM" type="STRING" size="256"/>
          <Column id="MENU_MGRP_ETC" type="STRING" size="256"/>
          <Column id="OFFER_DD" type="STRING" size="256"/>
          <Column id="JOINT_RECIPE_CONTENTS" type="STRING" size="256"/>
          <Column id="STATUS_CD" type="STRING" size="256"/>
          <Column id="INQUERY_CNT" type="STRING" size="256"/>
          <Column id="RECOMMEND_CNT" type="STRING" size="256"/>
          <Column id="JOINT_YN" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="CUSER" type="STRING" size="256"/>
          <Column id="CDATE" type="STRING" size="256"/>
          <Column id="UUSER" type="STRING" size="256"/>
          <Column id="UDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edit01" propid="value" datasetid="ds_menuJointMst" columnid="UPJANGNM"/>
      <BindItem id="item1" compid="Edit07" propid="value" datasetid="ds_menuJointMst" columnid="CHARGE_SABUN_NM"/>
      <BindItem id="item3" compid="edt_manRate" propid="value" datasetid="ds_menuJointMst" columnid="MAN_RATE"/>
      <BindItem id="item2" compid="edt_mealClassEtc" propid="value" datasetid="ds_menuJointMst" columnid="MEAL_CLASS_ETC"/>
      <BindItem id="item5" compid="edt_rationMethodEtc" propid="value" datasetid="ds_menuJointMst" columnid="RATION_METHOD_NM"/>
      <BindItem id="item6" compid="edt_mgrpEtc" propid="value" datasetid="ds_menuJointMst" columnid="MENU_MGRP_ETC"/>
      <BindItem id="item7" compid="edt_mealQty" propid="value" datasetid="ds_menuJointMst" columnid="MEAL_QTY"/>
      <BindItem id="item9" compid="edt_womanRate" propid="value" datasetid="ds_menuJointMst" columnid="WOMAN_RATE"/>
      <BindItem id="item16" compid="edt_remark" propid="value" datasetid="ds_menuJointMst" columnid="REMARK"/>
      <BindItem id="item10" compid="edt_menuMgrp" propid="value" datasetid="ds_menuJointMst" columnid="MENU_MGRP_NM"/>
      <BindItem id="item11" compid="edt_menuSclass" propid="value" datasetid="ds_menuJointMst" columnid="MENU_SCLASS_NM"/>
      <BindItem id="item12" compid="edt_rationMethodEtc00" propid="value" datasetid="ds_menuJointMst" columnid="RATION_METHOD_ETC"/>
      <BindItem id="item14" compid="MaskEdit06" propid="value" datasetid="ds_menuJointMst" columnid="OFFER_DD"/>
      <BindItem id="item4" compid="MaskEdit00" propid="value" datasetid="ds_menuJointMst" columnid="MEAL_UPRICE"/>
      <BindItem id="item8" compid="MaskEdit01" propid="value" datasetid="ds_menuJointMst" columnid="MEAL_RAWCOST"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";

/******************************************************************************************
 * 시스템구분   : 메뉴관리/식단공유
 * 프로그램명   : FSM00621P.XML
 * 기      능   : 공유레시피조회팝업
 * 작  성  자   : 김민수
 * 작성  일자   : 2015-03-13
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************/
 
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(this);

	// X-Framework : Action 정보 생성
	fsp_init(this);
	
	// 초기값 셋팅
	fn_NamoInit();
	
	// 식구분
	SCCheckbox.bind(this, 'ComCode', 'div_mealClass', {groupCode:"FS0108", useYn:"Y"}, {appearance:{usingDb:true}}, {onclick:"fn_mealClassClick"});
	
	// 조회조건 DataSet 초기화
	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "JOINT_YYMM", fa_JOINT_YYMM);
	ds_cond.setColumn(0, "UPJANG", fa_UPJANG);
	
	fn_search();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_NamoInit() 
{	
	div_menuInfo.Namo.ShowToolbar(0, false);  	// 메뉴 감추기 
	div_menuInfo.Namo.ShowToolbar(1, true);  	// 메뉴 감추기 
	div_menuInfo.Namo.ShowToolbar(2, false); 	// 메뉴 감추기 
	div_menuInfo.Namo.ShowTab(false);  			// tab  보이기
		
	div_menuInfo.Namo.HeadValue = "<style>p {font-size:10pt; font-family:굴림; margin:0pt;}</style>";
	div_menuInfo.Namo.TextValue = "";
	
	div_menuInfo.Namo.EditMode  = 1;		// 수정가능여부 (0:수정불가, 1:수정가능)
	div_menuInfo.Namo.visible = true;
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,출력)
//
//=========================================================================================
/******************************************************************************************
 * 함  수  명   : fn_search()
 * 기      능   : 조회
 * 작  성  자   : 김민수
 * 작성  일자   : 2015-03-13  
 ******************************************************************************************/
function fn_search() 
{
	// 데이터 초기화
	ds_menuJointMst.clearData();
	
	// 나모크로스에디터 초기화
	div_menuInfo.Namo.TextValue = "";
	
	// 체크박스 초기화
	SCCheckbox.setValue("div_mealClass", "");
	
	fsp_clear(this);
	fsp_addSearch(this,"fs/fsm:FSM00621P_U001");
	fsp_callService(this,"","","ds_cond=ds_cond","","","fn_callBackSearch");
}

function fn_callBackSearch(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	} 
	else 
	{
		// 서비스 세팅
		var actionName, cmdName, inData, outData, otherArg, callBackFnc;
		var insertSql, updateSql, deleteSql,saveFlagColumn, keySqlName, keyIncrement, callbackSql;
		
		inData = "ds_cond=ds_cond:A";
		outData = "ds_menuJointMst=ds_menuJointMst";
		callBackFnc = "fn_callBackSearchRead";

		var key = fa_JOINT_YYMM + fa_UPJANG;
		fsp_callService(this, "FSM00720E_ACT", "select"
				, inData
				, outData
				, "BIZ_TYPE=joint KEY=" + key + " DS_NAME=ds_menuJointMst CONTENTS_FIELD=MIME_JOINT_RECIPE_CONTENTS SQL_ID=fs/fsm:FSM00621P_S001"
				, callBackFnc
				, true); 	
	}
}

function fn_callBackSearchRead(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}
	
	// 컨텐츠 세팅
	div_menuInfo.Namo.MIMEValue = ds_menuJointMst.getColumn(0, "MIME_JOINT_RECIPE_CONTENTS");
	
	// 체크박스 세팅
	SCCheckbox.setValue('div_mealClass', ds_menuJointMst.getColumn(0, "MEAL_CLASS"), SCCheckbox.ONLY_VALUE);
	div_menuInfo.Namo.SetCaretPos(2);
}

/******************************************************************************************
 * 함  수  명   : fn_save(obj , e)
 * 기      능   : 저장
 * 작  성  자   : 김민수
 * 작성  일자   : 2015-03-13 
 ******************************************************************************************/
function fn_save() 
{
	// 체크 값 세팅
	var sMealClass = SCCheckbox.getValue("div_mealClass", SCCheckbox.ONLY_VALUE);
	
	// 공백일 경우 null값으로 넣어줘야 변경 없는 데이터로 인식
	if (sMealClass == '') sMealClass = null;
	
	ds_menuJointMst.setColumn(0, "MEAL_CLASS", sMealClass);
	
	// 변경 값 체크
	if(!gfn_dsIsUpdated(ds_menuJointMst))
	{
		g_Message("EE", "변경된 데이터가 없습니다.");
		return false;
	}
	
	// 유효성 검사
	//if (gfn_validCheck(ds_tableList, ds_tableListValid, true) == false) return;

	if (!confirm("식단 정보를 저장하시겠습니까?", "확인", "default")) return;
	
	ds_menuJointMst.setColumn(0, "JOINT_RECIPE_CONTENTS", div_menuInfo.Namo.Value);
	
	jsp_transaction(
		  this                                 // 해당 스크립트를 호출하는 Form 객체
		, "FSM00610E_T001"                     // 서비스 ID
		, "U_svc::fs/fsm/FSM00610E_T001.jsp"   // 서비스 URL
		, "ds_menuJointMst=ds_menuJointMst:U"  // 서버로 전송할 DataSet 객체 Str
		, ""                                   // 서버로부터 전송 받을 DataSet 객체 String
		, ""                                   // 서버로 전송할 기타 Argument 정보 String
		, "fn_callBackSave"                    // 서버에서 처리가 완료된 후 Callback 받을 Function 명
		, true                                 // 에러 발생 시 Callback 함수 호출 여부
		, true                                 // 처리중입니다. 메시지 창 보여줄지 여부 설정하기
		, true                                 // 동기식으로 설정할지 여부
	);
}

function fn_callBackSave(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}
	else
	{
		g_Message("02", "저장 되었습니다.");
		fn_search();
	}
}

function btn_fullScreen_onclick(obj:Button,  e:ClickEventInfo)
{
    if (div_menuInfo.btn_fullScreen.text == "원래대로") 
    {
		div_menuInfo.position.top = "173px";
		div_menuInfo.btn_fullScreen.text = "전체화면";
		div_menuInfo.btn_fullScreen.text = "전체화면";
    }
    else 
    {
		div_menuInfo.position.top = "0px";
		div_menuInfo.btn_fullScreen.text = "원래대로";
		div_menuInfo.btn_fullScreen.text = "원래대로";
	}
}

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function btn_recommend_onclick(obj:Button,  e:ClickEventInfo)
{
	fsp_clear(this);
	fsp_addSearch(this,"fs/fsm:FSM00621P_U002");
	fsp_callService(this,"","","ds_cond=ds_cond","","","fn_callBackRecommend");	
}

function fn_callBackRecommend(errCode, errMsg)
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	} 
	else 
	{
		g_Message("02", "추천 되었습니다.");
		this.parent.fn_search();
	}
}]]></Script>
  </Form>
</FDL>
