<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FSM00710E" classname="SAMPLE01" inheritanceid="" position="absolute 0 0 1252 725" titletext="메뉴지도신청" onload="form_onload" style="align:center;">
    <Layouts>
      <Layout>
        <Grid id="grd_guidSeqList" taborder="57" binddataset="ds_guidSeqList" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 102 488 304" anchor="left top right" autofittype="col" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;차수&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;교육명&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;지도시작일&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;지도종료일&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:차수&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:교육명&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:지도시작일&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:지도종료일&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" class="grd_WF_LineNone">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="47"/>
                <Column size="191"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="62"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="차수"/>
                <Cell col="1" text="지도명"/>
                <Cell col="2" text="시작일"/>
                <Cell col="3" text="종료일"/>
                <Cell col="4" text="상태"/>
              </Band>
              <Band id="body">
                <Cell text="bind:GUID_SEQ"/>
                <Cell col="1" displaytype="text" edittype="none" text="bind:GUID_NM"/>
                <Cell col="2" displaytype="date" edittype="none" text="bind:SDATE" calendardisplaynulltype="none"/>
                <Cell col="3" displaytype="date" edittype="none" text="bind:EDATE" calendardisplaynulltype="none"/>
                <Cell col="4" displaytype="combo" text="bind:CLOSE_YN" combodataset="ds_cboCloseYn" combocodecol="CODE" combodatacol="CODE_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="58" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static22" text="메뉴지도 차수" class="sta_WF_Title01" position="absolute 0 84 406 102" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 243 84" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 1000 102" anchor="left top"/>
        <Static id="Static00" text="지도일" class="sta_WFSA_label" position="absolute 326 40 388 61" anchor="left top"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 371 40 381 61" anchor="left top"/>
        <Static id="Static20" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 498 71 948 84" anchor="top right"/>
        <Static id="Static31" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 488 71 498 541"/>
        <Grid id="grd_guidReqList" taborder="59" binddataset="ds_guidReqList" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" position="absolute 0 335 488 710" anchor="all" oncelldblclick="grd_guidReqList_oncelldblclick" class="grd_WF_LineNone">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="184"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="차수"/>
                <Cell col="1" text="지도명"/>
                <Cell col="2" text="신청일"/>
                <Cell col="3" text="신청자"/>
                <Cell col="4" text="상태"/>
              </Band>
              <Band id="body">
                <Cell text="bind:GUID_SEQ"/>
                <Cell col="1" displaytype="text" text="bind:GUID_NM"/>
                <Cell col="2" displaytype="date" text="bind:CDATE" calendardisplaynulltype="none"/>
                <Cell col="3" text="bind:CUSER_NM"/>
                <Cell col="4" displaytype="combo" edittype="none" text="bind:STATUS_CD" combodataset="ds_cboStatusCd" combocodecol="CODE" combodatacol="CODE_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" text="메뉴지도 신청" class="sta_WF_Title01" position="absolute 498 84 904 102" anchor="top right"/>
        <Static id="Static54" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1179 71 1237 77" anchor="top right"/>
        <Static id="Static35" class="sta_WFDA_Labelbg" position="absolute 591 336 1237 363" anchor="top right"/>
        <Static id="Static21" class="sta_WFDA_Labelbg" position="absolute 591 154 1237 181" anchor="top right"/>
        <Static id="Static18" class="sta_WFDA_Labelbg" position="absolute 636 362 787 389" anchor="top right"/>
        <Static id="Static26" text="팀명" class="sta_WFDA_Label01" position="absolute 498 128 592 155" anchor="top right"/>
        <Static id="Static30" text="오픈일" class="sta_WFDA_Label01" position="absolute 744 154 838 181" anchor="top right"/>
        <Static id="Static49" class="sta_WFDA_Labelbg" position="absolute 591 128 1237 155" anchor="top right"/>
        <Edit id="Edit01" taborder="5" readonly="true" position="absolute 594 131 742 152" anchor="top right"/>
        <Static id="Static24" text="조식" class="sta_WFDA_Label01" position="absolute 636 336 787 363" anchor="top right" style="align:center middle;"/>
        <Static id="Static36" text="점 발령일" class="sta_WFDA_Label01" position="absolute 498 154 592 181" anchor="top right"/>
        <Static id="Static44" text="업장명" class="sta_WFDA_Label01" position="absolute 744 128 838 155" anchor="top right"/>
        <Edit id="Edit10" taborder="6" readonly="true" position="absolute 840 131 988 152" anchor="top right"/>
        <Static id="Static12" text="점장명" class="sta_WFDA_Label01" position="absolute 990 128 1084 155" anchor="top right"/>
        <Static id="Static59" text="재계약일" class="sta_WFDA_Label01" position="absolute 990 154 1084 181" anchor="top right"/>
        <Edit id="Edit02" taborder="7" readonly="true" position="absolute 1086 131 1234 152" anchor="top right"/>
        <Static id="Static19" text="지도명" class="sta_WFDA_Label01" position="absolute 498 102 592 129" anchor="top right"/>
        <Static id="Static23" class="sta_WFDA_Labelbg" position="absolute 591 102 1237 129" anchor="top right"/>
        <Edit id="Edit05" taborder="2" readonly="true" position="absolute 594 105 835 126" anchor="top right"/>
        <Static id="Static32" text="지도기간" class="sta_WFDA_Label01" position="absolute 837 102 931 129" anchor="top right"/>
        <Static id="Static25" text="업장현황" class="sta_WFDA_Label03" position="absolute 498 310 1237 337" anchor="top right"/>
        <Static id="Static33" text="구분" class="sta_WFDA_Label03" position="absolute 498 336 637 363" anchor="top right" style="font:Gulim,9;"/>
        <Static id="Static17" text="식단가(Vat별도)" class="sta_WFDA_Label03" position="absolute 498 362 637 389" anchor="top right" style="font:Gulim,9;"/>
        <Static id="Static34" text="평균식수" class="sta_WFDA_Label03" position="absolute 498 388 637 415" anchor="top right" style="font:Gulim,9;"/>
        <Static id="Static39" text="배식방법" class="sta_WFDA_Label03" position="absolute 498 414 637 441" anchor="top right" style="font:Gulim,9;"/>
        <Static id="Static40" text="재료비율(%)" class="sta_WFDA_Label03" position="absolute 498 440 637 467" anchor="top right" style="font:Gulim,9;"/>
        <Static id="Static41" text="조리인력(명)" class="sta_WFDA_Label03" position="absolute 498 466 637 493" anchor="top right" style="font:Gulim,9;"/>
        <Static id="Static42" text="주방기기보유현황" class="sta_WFDA_Label03" position="absolute 498 492 637 519" anchor="top right" style="font:Gulim,9;"/>
        <Static id="Static43" text="중식" class="sta_WFDA_Label01" position="absolute 786 336 937 363" anchor="top right" style="align:center middle;"/>
        <Static id="Static46" text="석식" class="sta_WFDA_Label01" position="absolute 936 336 1087 363" anchor="top right" style="align:center middle;"/>
        <Static id="Static50" class="sta_WFDA_Labelbg" position="absolute 636 388 787 415" anchor="top right"/>
        <Static id="Static56" class="sta_WFDA_Labelbg" position="absolute 636 414 787 441" anchor="top right"/>
        <Static id="Static60" text="계획" class="sta_WFDA_Label01" position="absolute 636 440 787 467" anchor="top right"/>
        <Static id="Static61" text="조리사" class="sta_WFDA_Label01" position="absolute 636 466 787 493" anchor="top right"/>
        <Static id="Static62" text="야식" class="sta_WFDA_Label01" position="absolute 1086 336 1237 363" anchor="top right" style="align:center middle;"/>
        <Static id="Static47" class="sta_WFDA_Labelbg" position="absolute 786 362 937 389" anchor="top right"/>
        <Static id="Static48" class="sta_WFDA_Labelbg" position="absolute 786 388 937 415" anchor="top right"/>
        <Static id="Static52" class="sta_WFDA_Labelbg" position="absolute 786 414 937 441" anchor="top right"/>
        <Static id="Static55" class="sta_WFDA_Labelbg" position="absolute 936 362 1087 389" anchor="top right"/>
        <Static id="Static57" class="sta_WFDA_Labelbg" position="absolute 936 388 1087 415" anchor="top right"/>
        <Static id="Static58" class="sta_WFDA_Labelbg" position="absolute 936 414 1087 441" anchor="top right"/>
        <Static id="Static63" class="sta_WFDA_Labelbg" position="absolute 1086 362 1237 389" anchor="top right"/>
        <Static id="Static64" class="sta_WFDA_Labelbg" position="absolute 1086 388 1237 415" anchor="top right"/>
        <Static id="Static65" class="sta_WFDA_Labelbg" position="absolute 1086 414 1237 441" anchor="top right"/>
        <Static id="Static66" class="sta_WFDA_Labelbg" position="absolute 636 492 1237 519" anchor="top right"/>
        <Static id="Static67" class="sta_WFDA_Labelbg" position="absolute 786 440 937 467" anchor="top right"/>
        <Static id="Static68" class="sta_WFDA_Labelbg" position="absolute 786 466 937 493" anchor="top right"/>
        <Static id="Static70" text="실적(전월기준)" class="sta_WFDA_Label01" position="absolute 936 440 1087 467" anchor="top right"/>
        <Static id="Static72" class="sta_WFDA_Labelbg" position="absolute 1086 440 1237 467" anchor="top right"/>
        <Static id="Static73" class="sta_WFDA_Labelbg" position="absolute 1086 466 1237 493" anchor="top right"/>
        <CheckBox id="CheckBox06" taborder="39" text="그릴" position="absolute 643 495 693 515" anchor="top right" falsevalue="N" truevalue="Y"/>
        <CheckBox id="CheckBox07" taborder="40" text="오븐" position="absolute 703 495 753 515" anchor="top right" falsevalue="N" truevalue="Y"/>
        <CheckBox id="CheckBox11" taborder="41" text="기타" position="absolute 763 495 813 515" anchor="top right" falsevalue="N" truevalue="Y"/>
        <Edit id="Edit06" taborder="42" readonly="false" position="absolute 822 495 967 516" enable="false" anchor="top right" maxlength="20"/>
        <Combo id="Combo00" taborder="31" text="선택" position="absolute 639 417 784 438" innerdataset="@ds_cboRationMethod" codecolumn="CODE" datacolumn="CODE_NAME" index="0" value="선택" anchor="top right"/>
        <Combo id="Combo01" taborder="32" value="선택" text="선택" innerdataset="@ds_cboRationMethod" codecolumn="CODE" datacolumn="CODE_NAME" index="0" position="absolute 789 417 934 438" anchor="top right" class="cmb_WF_Essential"/>
        <Combo id="Combo02" taborder="33" value="선택" text="선택" innerdataset="@ds_cboRationMethod" codecolumn="CODE" datacolumn="CODE_NAME" index="0" position="absolute 939 417 1084 438" anchor="top right"/>
        <Combo id="Combo03" taborder="34" value="선택" text="선택" innerdataset="@ds_cboRationMethod" codecolumn="CODE" datacolumn="CODE_NAME" index="0" position="absolute 1089 417 1234 438" anchor="top right"/>
        <Static id="Static37" class="sta_WFDA_Labelbg" position="absolute 636 544 1237 571" anchor="top right"/>
        <Static id="Static45" text="고객현황" class="sta_WFDA_Label03" position="absolute 498 518 1237 545" anchor="top right"/>
        <Static id="Static74" text="고객연령층(%)" class="sta_WFDA_Label03" position="absolute 498 544 637 571" anchor="top right" style="font:Gulim,9;"/>
        <Static id="Static77" text="성별(%)" class="sta_WFDA_Label03" position="absolute 498 570 637 597" anchor="top right" style="font:Gulim,9;"/>
        <Static id="Static78" text="선호메뉴" class="sta_WFDA_Label03" position="absolute 876 570 949 597" anchor="top right" style="font:Gulim,9;"/>
        <Static id="Static79" text="지도요청사유" class="sta_WFDA_Label03" position="absolute 498 596 637 623" anchor="top right" style="font:Gulim,9;"/>
        <Static id="Static84" text="남" class="sta_WFDA_Label01" position="absolute 636 570 692 597" anchor="top right"/>
        <Static id="Static96" class="sta_WFDA_Labelbg" position="absolute 636 596 1237 623" anchor="top right"/>
        <Static id="Static97" class="sta_WFDA_Labelbg" position="absolute 691 570 757 597" anchor="top right"/>
        <Static id="Static100" text="여" class="sta_WFDA_Label01" position="absolute 756 570 812 597" anchor="top right"/>
        <Static id="Static101" class="sta_WFDA_Labelbg" position="absolute 811 570 877 597" anchor="top right"/>
        <Static id="Static29" text="업장특이성" class="sta_WFDA_Label03" position="absolute 498 622 637 684" anchor="top right" style="font:Gulim,9;"/>
        <Static id="Static38" class="sta_WFDA_Labelbg" position="absolute 636 622 1237 684" anchor="top right"/>
        <Static id="Static27" text="10대 이하" class="sta_WFDA_Label01" position="absolute 636 544 704 571" anchor="top right"/>
        <Static id="Static51" text="20대" class="sta_WFDA_Label01" position="absolute 744 544 800 571" anchor="top right"/>
        <Static id="Static75" text="30대" class="sta_WFDA_Label01" position="absolute 840 544 896 571" anchor="top right"/>
        <Static id="Static76" text="40대" class="sta_WFDA_Label01" position="absolute 936 544 992 571" anchor="top right"/>
        <Static id="Static80" text="50대" class="sta_WFDA_Label01" position="absolute 1032 544 1088 571" anchor="top right"/>
        <Edit id="Edit17" taborder="52" readonly="false" position="absolute 639 599 1234 620" anchor="top right" class="edt_WF_Essential" autoselect="true" maxlength="150"/>
        <TextArea id="TextArea00" taborder="53" position="absolute 639 625 1234 681" anchor="top right" maxlength="200"/>
        <Static id="Static81" text="점장 근무 이력 (최근 3개점)" class="sta_WFDA_Label03" position="absolute 498 180 1237 207" anchor="top right" style="background:#eff0f0ff;"/>
        <Static id="Static82" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 304 243 317" anchor="left top"/>
        <Static id="Static83" text="메뉴지도 신청목록" class="sta_WF_Title01" position="absolute 0 317 406 335" anchor="left top"/>
        <Static id="Static87" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 330 400 335" anchor="left top"/>
        <Button id="btn_reqCancel" taborder="55" text="신청취소" class="btn_WF_Function" position="absolute 1038 77 1103 97" anchor="top right" onclick="btn_reqCancel_onclick"/>
        <Button id="btn_review" taborder="56" text="리뷰작성" class="btn_WF_Function" position="absolute 1105 77 1170 97" anchor="top right" onclick="btn_review_onclick"/>
        <Static id="Static53" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1178 97 1237 102" anchor="top right"/>
        <Static id="Static109" text="~" position="absolute 1072 107 1093 127" style="align:center middle;" anchor="top right"/>
        <Static id="Static28" text="사업장" class="sta_WFSA_label" position="absolute 15 40 82 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 60 40 75 61" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 291 40 326 61" anchor="left top"/>
        <MaskEdit id="MaskEdit06" taborder="9" type="string" mask="####-##-##" class="msk_WF_Cal" position="absolute 840 157 988 178" anchor="top right" readonly="true"/>
        <MaskEdit id="MaskEdit00" taborder="10" type="string" mask="####-##-##" class="msk_WF_Cal" position="absolute 1086 157 1234 178" anchor="top right" readonly="true"/>
        <MaskEdit id="MaskEdit01" taborder="8" type="string" mask="####-##-##" class="msk_WF_Cal" position="absolute 594 157 742 178" anchor="top right" readonly="true"/>
        <MaskEdit id="MaskEdit02" taborder="3" type="string" mask="####-##-##" class="msk_WF_Cal" position="absolute 933 105 1073 126" anchor="top right" readonly="true"/>
        <MaskEdit id="MaskEdit03" taborder="4" type="string" mask="####-##-##" class="msk_WF_Cal" position="absolute 1094 105 1234 126" anchor="top right" readonly="true"/>
        <MaskEdit id="MaskEdit04" taborder="23" position="absolute 639 365 784 386" mask="#,###,###" anchor="top right" autoselect="true" limitbymask="integer"/>
        <MaskEdit id="MaskEdit05" taborder="24" mask="#,###,###" position="absolute 789 365 934 386" anchor="top right" class="msk_WF_Essential" autoselect="true" limitbymask="integer"/>
        <MaskEdit id="MaskEdit07" taborder="25" mask="#,###,###" position="absolute 939 365 1084 386" anchor="top right" autoselect="true" limitbymask="integer"/>
        <MaskEdit id="MaskEdit08" taborder="26" mask="#,###,###" position="absolute 1089 365 1234 386" anchor="top right" autoselect="true" limitbymask="integer"/>
        <MaskEdit id="MaskEdit09" taborder="30" mask="#,###,###" position="absolute 1089 391 1234 412" anchor="top right" autoselect="true" limitbymask="integer"/>
        <MaskEdit id="MaskEdit10" taborder="29" mask="#,###,###" position="absolute 939 391 1084 412" anchor="top right" autoselect="true" limitbymask="integer"/>
        <MaskEdit id="MaskEdit11" taborder="28" mask="#,###,###" position="absolute 789 391 934 412" anchor="top right" class="msk_WF_Essential" autoselect="true" limitbymask="integer"/>
        <MaskEdit id="MaskEdit12" taborder="27" mask="#,###,###" position="absolute 639 391 784 412" anchor="top right" autoselect="true" limitbymask="integer"/>
        <MaskEdit id="MaskEdit13" taborder="35" mask="#,###.##" position="absolute 789 443 934 464" anchor="top right" class="edt_WF_Essential" autoselect="true" limitbymask="both"/>
        <MaskEdit id="MaskEdit14" taborder="36" mask="#,###.##" position="absolute 1089 443 1234 464" anchor="top right" autoselect="true" limitbymask="both"/>
        <MaskEdit id="MaskEdit15" taborder="37" mask="#,###" position="absolute 789 469 934 490" anchor="top right" autoselect="true" limitbymask="integer"/>
        <MaskEdit id="MaskEdit16" taborder="38" mask="#,###" position="absolute 1089 469 1234 490" anchor="top right" autoselect="true" limitbymask="integer"/>
        <MaskEdit id="MaskEdit17" taborder="61" mask="###" position="absolute 706 547 742 568" anchor="top right" autoselect="true" limitbymask="integer"/>
        <MaskEdit id="MaskEdit18" taborder="62" mask="###" position="absolute 802 547 838 568" anchor="top right" autoselect="true" limitbymask="integer"/>
        <MaskEdit id="MaskEdit19" taborder="63" mask="###" position="absolute 898 547 934 568" anchor="top right" autoselect="true" limitbymask="integer"/>
        <MaskEdit id="MaskEdit20" taborder="64" mask="###" position="absolute 994 547 1030 568" anchor="top right" autoselect="true" limitbymask="integer"/>
        <MaskEdit id="MaskEdit21" taborder="65" mask="###" position="absolute 1090 547 1126 568" anchor="top right" autoselect="true" limitbymask="integer"/>
        <MaskEdit id="MaskEdit22" taborder="66" mask="###" position="absolute 694 573 754 594" anchor="top right" autoselect="true" maxlength="3" limitbymask="integer"/>
        <MaskEdit id="MaskEdit23" taborder="67" mask="###" position="absolute 814 573 874 594" anchor="top right" autoselect="true" limitbymask="integer"/>
        <Static id="Static02" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 430 71 488 77" anchor="top right"/>
        <Button id="btn_req" taborder="73" text="신청서작성" class="btn_WF_Function" position="absolute 411 77 488 97" anchor="top right" onclick="btn_req_onclick"/>
        <Static id="Static10" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 429 97 488 102" anchor="top right"/>
        <MaskEdit id="msk_guidDd" taborder="74" type="string" mask="####-##-##" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" oneditclick="g_Date_OnFocus" position="absolute 381 40 459 61" style="align:center middle;"/>
        <Button id="btn_guidDd" taborder="75" tabstop="false" onclick="g_CalButton_OnClick" class="btn_WF_cal" position="absolute 458 40 479 61" userdata="msk_guidDd"/>
        <Static id="Static69" text="조리원" class="sta_WFDA_Label01" position="absolute 936 466 1087 493" anchor="top right"/>
        <Static id="Static112" class="sta_WFDA_Labelbg" position="absolute 1123 570 1237 597" anchor="top right"/>
        <Static id="Static113" class="sta_WFDA_Labelbg" position="absolute 943 570 1052 597" anchor="top right"/>
        <Static id="Static85" text="반려사유" class="sta_WFDA_Label03" position="absolute 498 683 637 710" anchor="top right bottom" style="background:#fffbdeff;font:Gulim,9;"/>
        <Static id="Static98" class="sta_WFDA_Labelbg" position="absolute 636 683 1237 710" anchor="top right bottom"/>
        <Edit id="Edit07" taborder="77" position="absolute 639 686 1234 707" anchor="top right bottom" readonly="true"/>
        <Static id="Static13" text="비선호메뉴" class="sta_WFDA_Label03" position="absolute 1051 570 1124 597" anchor="top right" style="font:Gulim,9;"/>
        <Edit id="Edit08" taborder="84" position="absolute 946 573 1049 594" anchor="top right" autoselect="true"/>
        <Edit id="Edit09" taborder="85" position="absolute 1126 573 1234 594" anchor="top right" autoselect="true"/>
        <Static id="Static14" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1103 78 1105 98" anchor="top right"/>
        <Static id="Static99" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1170 78 1172 98" anchor="top right"/>
        <Button id="btn_result" taborder="86" text="지도결과" class="btn_WF_Function" position="absolute 1172 77 1237 97" anchor="top right" onclick="btn_result_onclick"/>
        <UpjangSearchComponent id="edt_upjangNm" titletext="업장 검색용 Component" taborder="87" text="UpjangSearchComponent00" position="absolute 75 40 291 61" bindDataset="ds_cond" bindUpjangCodeColumn="UPJANG" bindUpjangNameColumn="UPJANGNM" eventBeforeTrigger="" eventAfterTrigger="" roleSetId="ScoAuthLevel01"/>
        <Grid id="Grid00" taborder="88" useinputpanel="false" position="absolute 498 207 1237 305" autofittype="col" binddataset="ds_chargeInfo" anchor="top right" class="grd_WF_LineNone">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="337"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="157"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="업장명"/>
                <Cell col="1" text="시작일"/>
                <Cell col="2" text="종료일"/>
                <Cell col="3" text="직책"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" text="bind:COST_NM"/>
                <Cell col="1" displaytype="date" text="bind:SDATE" calendardisplaynulltype="none"/>
                <Cell col="2" displaytype="date" text="bind:EDATE" calendardisplaynulltype="none"/>
                <Cell col="3" displaytype="text" text="bind:JIKCHAK_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static86" text="60대 이상" class="sta_WFDA_Label01" position="absolute 1128 544 1196 571" anchor="top right"/>
        <MaskEdit id="MaskEdit24" taborder="89" mask="###" autoselect="true" position="absolute 1198 547 1234 568" anchor="top right" limitbymask="integer"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_guidSeqList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GUID_YEAR" type="STRING" size="256"/>
          <Column id="GUID_SEQ" type="STRING" size="256"/>
          <Column id="GUID_NM" type="STRING" size="256"/>
          <Column id="SDATE" type="STRING" size="256"/>
          <Column id="EDATE" type="STRING" size="256"/>
          <Column id="CLOSE_YN" type="STRING" size="256"/>
          <Column id="CUSER" type="STRING" size="256"/>
          <Column id="CDATE" type="STRING" size="256"/>
          <Column id="UUSER" type="STRING" size="256"/>
          <Column id="UDATE" type="STRING" size="256"/>
          <Column id="STATUS_CNT1" type="STRING" size="256"/>
          <Column id="STATUS_CNT2" type="STRING" size="256"/>
          <Column id="STATUS_CNT3" type="STRING" size="256"/>
          <Column id="STATUS_CNT4" type="STRING" size="256"/>
          <Column id="STATUS_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_guidReqMst" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GUID_YEAR" type="STRING" size="256"/>
          <Column id="GUID_SEQ" type="STRING" size="256"/>
          <Column id="GUID_NM" type="STRING" size="256"/>
          <Column id="SDATE" type="STRING" size="256"/>
          <Column id="EDATE" type="STRING" size="256"/>
          <Column id="REQ_NUM" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
          <Column id="TM_CD" type="STRING" size="256"/>
          <Column id="TM_NM" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_NM" type="STRING" size="256"/>
          <Column id="APPOINT_DD" type="STRING" size="256"/>
          <Column id="OPEN_DD" type="STRING" size="256"/>
          <Column id="RECONTRACT_DD" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_UPJANG_A" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_UPJANG_B" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_UPJANG_C" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_START_A" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_START_B" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_START_C" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_END_A" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_END_B" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_END_C" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_JOB_ASSIGN_A" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_JOB_ASSIGN_B" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_JOB_ASSIGN_C" type="STRING" size="256"/>
          <Column id="MEAL_UPRICE_A" type="STRING" size="256"/>
          <Column id="MEAL_UPRICE_B" type="STRING" size="256"/>
          <Column id="MEAL_UPRICE_C" type="STRING" size="256"/>
          <Column id="MEAL_UPRICE_D" type="STRING" size="256"/>
          <Column id="AVG_MEAL_QTY_A" type="STRING" size="256"/>
          <Column id="AVG_MEAL_QTY_B" type="STRING" size="256"/>
          <Column id="AVG_MEAL_QTY_C" type="STRING" size="256"/>
          <Column id="AVG_MEAL_QTY_D" type="STRING" size="256"/>
          <Column id="RATION_METHOD_A" type="STRING" size="256"/>
          <Column id="RATION_METHOD_B" type="STRING" size="256"/>
          <Column id="RATION_METHOD_C" type="STRING" size="256"/>
          <Column id="RATION_METHOD_D" type="STRING" size="256"/>
          <Column id="RAW_MTR_RATE_PLAN" type="STRING" size="256"/>
          <Column id="RAW_MTR_RATE_ACT" type="STRING" size="256"/>
          <Column id="COOKS_A_PSN" type="STRING" size="256"/>
          <Column id="COOKS_B_PSN" type="STRING" size="256"/>
          <Column id="KTCN_GRIL_YN" type="STRING" size="256"/>
          <Column id="KTCN_OVEN_YN" type="STRING" size="256"/>
          <Column id="KTCN_ETC_YN" type="STRING" size="256"/>
          <Column id="KTCN_ETC_CONTENTS" type="STRING" size="256"/>
          <Column id="PATRON_AGES10" type="STRING" size="256"/>
          <Column id="PATRON_AGES20" type="STRING" size="256"/>
          <Column id="PATRON_AGES30" type="STRING" size="256"/>
          <Column id="PATRON_AGES40" type="STRING" size="256"/>
          <Column id="PATRON_AGES50" type="STRING" size="256"/>
          <Column id="PATRON_AGES60" type="STRING" size="256"/>
          <Column id="MAN_PATRON_RATE" type="STRING" size="256"/>
          <Column id="WOMAN_PATRON_RATE" type="STRING" size="256"/>
          <Column id="MENU_PRFR" type="STRING" size="256"/>
          <Column id="NO_MENU_PRFR" type="STRING" size="256"/>
          <Column id="GUID_REQUEST_REASON" type="STRING" size="256"/>
          <Column id="UPJANG_SPCL_FACT" type="STRING" size="256"/>
          <Column id="STATUS_CD" type="STRING" size="256"/>
          <Column id="RTN_REASON" type="STRING" size="256"/>
          <Column id="GUID_PRCG" type="STRING" size="256"/>
          <Column id="REVIEW1" type="STRING" size="256"/>
          <Column id="REVIEW2" type="STRING" size="256"/>
          <Column id="REVIEW3" type="STRING" size="256"/>
          <Column id="REVIEW4" type="STRING" size="256"/>
          <Column id="SATISFAC" type="STRING" size="256"/>
          <Column id="GUID_RESULT" type="STRING" size="256"/>
          <Column id="CUSER" type="STRING" size="256"/>
          <Column id="CUSER_NM" type="STRING" size="256"/>
          <Column id="CDATE" type="STRING" size="256"/>
          <Column id="UUSER" type="STRING" size="256"/>
          <Column id="UDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GUID_YEAR" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
          <Column id="GUID_DD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboStatusCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_upjangInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TM_CD" type="STRING" size="256"/>
          <Column id="TM_NM" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_NM" type="STRING" size="256"/>
          <Column id="APPOINT_DD" type="STRING" size="256"/>
          <Column id="OPEN_DATE" type="STRING" size="256"/>
          <Column id="RECONTRACT_DD" type="STRING" size="256"/>
          <Column id="MAN_PATRON_RATE" type="STRING" size="256"/>
          <Column id="WOMAN_PATRON_RATE" type="STRING" size="256"/>
          <Column id="KTCN_OVEN_YN" type="STRING" size="256"/>
          <Column id="KTCN_GRIL_YN" type="STRING" size="256"/>
          <Column id="COOKS_A_PSN" type="STRING" size="256"/>
          <Column id="COOKS_B_PSN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboRationMethod" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_guidReqList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GUID_YEAR" type="STRING" size="256"/>
          <Column id="GUID_SEQ" type="STRING" size="256"/>
          <Column id="GUID_NM" type="STRING" size="256"/>
          <Column id="SDATE" type="STRING" size="256"/>
          <Column id="EDATE" type="STRING" size="256"/>
          <Column id="REQ_NUM" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
          <Column id="TM_CD" type="STRING" size="256"/>
          <Column id="TM_NM" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_NM" type="STRING" size="256"/>
          <Column id="APPOINT_DD" type="STRING" size="256"/>
          <Column id="OPEN_DD" type="STRING" size="256"/>
          <Column id="RECONTRACT_DD" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_UPJANG_A" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_UPJANG_B" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_UPJANG_C" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_START_A" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_START_B" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_START_C" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_END_A" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_END_B" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_END_C" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_JOB_ASSIGN_A" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_JOB_ASSIGN_B" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_JOB_ASSIGN_C" type="STRING" size="256"/>
          <Column id="MEAL_UPRICE_A" type="STRING" size="256"/>
          <Column id="MEAL_UPRICE_B" type="STRING" size="256"/>
          <Column id="MEAL_UPRICE_C" type="STRING" size="256"/>
          <Column id="MEAL_UPRICE_D" type="STRING" size="256"/>
          <Column id="AVG_MEAL_QTY_A" type="STRING" size="256"/>
          <Column id="AVG_MEAL_QTY_B" type="STRING" size="256"/>
          <Column id="AVG_MEAL_QTY_C" type="STRING" size="256"/>
          <Column id="AVG_MEAL_QTY_D" type="STRING" size="256"/>
          <Column id="RATION_METHOD_A" type="STRING" size="256"/>
          <Column id="RATION_METHOD_B" type="STRING" size="256"/>
          <Column id="RATION_METHOD_C" type="STRING" size="256"/>
          <Column id="RATION_METHOD_D" type="STRING" size="256"/>
          <Column id="RAW_MTR_RATE_PLAN" type="STRING" size="256"/>
          <Column id="RAW_MTR_RATE_ACT" type="STRING" size="256"/>
          <Column id="COOKS_A_PSN" type="STRING" size="256"/>
          <Column id="COOKS_B_PSN" type="STRING" size="256"/>
          <Column id="KTCN_GRIL_YN" type="STRING" size="256"/>
          <Column id="KTCN_OVEN_YN" type="STRING" size="256"/>
          <Column id="KTCN_ETC_YN" type="STRING" size="256"/>
          <Column id="KTCN_ETC_CONTENTS" type="STRING" size="256"/>
          <Column id="PATRON_AGES10" type="STRING" size="256"/>
          <Column id="PATRON_AGES20" type="STRING" size="256"/>
          <Column id="PATRON_AGES30" type="STRING" size="256"/>
          <Column id="PATRON_AGES40" type="STRING" size="256"/>
          <Column id="PATRON_AGES50" type="STRING" size="256"/>
          <Column id="MAN_PATRON_RATE" type="STRING" size="256"/>
          <Column id="WOMAN_PATRON_RATE" type="STRING" size="256"/>
          <Column id="MENU_PRFR" type="STRING" size="256"/>
          <Column id="NO_MENU_PRFR" type="STRING" size="256"/>
          <Column id="GUID_REQUEST_REASON" type="STRING" size="256"/>
          <Column id="UPJANG_SPCL_FACT" type="STRING" size="256"/>
          <Column id="STATUS_CD" type="STRING" size="256"/>
          <Column id="RTN_REASON" type="STRING" size="256"/>
          <Column id="GUID_PRCG" type="STRING" size="256"/>
          <Column id="REVIEW1" type="STRING" size="256"/>
          <Column id="REVIEW2" type="STRING" size="256"/>
          <Column id="REVIEW3" type="STRING" size="256"/>
          <Column id="REVIEW4" type="STRING" size="256"/>
          <Column id="SATISFAC" type="STRING" size="256"/>
          <Column id="GUID_RESULT" type="STRING" size="256"/>
          <Column id="CUSER" type="STRING" size="256"/>
          <Column id="CUSER_NM" type="STRING" size="256"/>
          <Column id="CDATE" type="STRING" size="256"/>
          <Column id="UUSER" type="STRING" size="256"/>
          <Column id="UDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboCloseYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_checkList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_guidReqMstValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GUID_YEAR" type="STRING" size="256"/>
          <Column id="GUID_SEQ" type="STRING" size="256"/>
          <Column id="GUID_NM" type="STRING" size="256"/>
          <Column id="SDATE" type="STRING" size="256"/>
          <Column id="EDATE" type="STRING" size="256"/>
          <Column id="REQ_NUM" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
          <Column id="TM_CD" type="STRING" size="256"/>
          <Column id="TM_NM" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_NM" type="STRING" size="256"/>
          <Column id="APPOINT_DD" type="STRING" size="256"/>
          <Column id="OPEN_DD" type="STRING" size="256"/>
          <Column id="RECONTRACT_DD" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_UPJANG_A" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_UPJANG_B" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_UPJANG_C" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_START_A" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_START_B" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_START_C" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_END_A" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_END_B" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_END_C" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_JOB_ASSIGN_A" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_JOB_ASSIGN_B" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_JOB_ASSIGN_C" type="STRING" size="256"/>
          <Column id="MEAL_UPRICE_A" type="STRING" size="256"/>
          <Column id="MEAL_UPRICE_B" type="STRING" size="256"/>
          <Column id="MEAL_UPRICE_C" type="STRING" size="256"/>
          <Column id="MEAL_UPRICE_D" type="STRING" size="256"/>
          <Column id="AVG_MEAL_QTY_A" type="STRING" size="256"/>
          <Column id="AVG_MEAL_QTY_B" type="STRING" size="256"/>
          <Column id="AVG_MEAL_QTY_C" type="STRING" size="256"/>
          <Column id="AVG_MEAL_QTY_D" type="STRING" size="256"/>
          <Column id="RATION_METHOD_A" type="STRING" size="256"/>
          <Column id="RATION_METHOD_B" type="STRING" size="256"/>
          <Column id="RATION_METHOD_C" type="STRING" size="256"/>
          <Column id="RATION_METHOD_D" type="STRING" size="256"/>
          <Column id="RAW_MTR_RATE_PLAN" type="STRING" size="256"/>
          <Column id="RAW_MTR_RATE_ACT" type="STRING" size="256"/>
          <Column id="COOKS_A_PSN" type="STRING" size="256"/>
          <Column id="COOKS_B_PSN" type="STRING" size="256"/>
          <Column id="KTCN_GRIL_YN" type="STRING" size="256"/>
          <Column id="KTCN_OVEN_YN" type="STRING" size="256"/>
          <Column id="KTCN_ETC_YN" type="STRING" size="256"/>
          <Column id="KTCN_ETC_CONTENTS" type="STRING" size="256"/>
          <Column id="PATRON_AGES10" type="STRING" size="256"/>
          <Column id="PATRON_AGES20" type="STRING" size="256"/>
          <Column id="PATRON_AGES30" type="STRING" size="256"/>
          <Column id="PATRON_AGES40" type="STRING" size="256"/>
          <Column id="PATRON_AGES50" type="STRING" size="256"/>
          <Column id="MAN_PATRON_RATE" type="STRING" size="256"/>
          <Column id="WOMAN_PATRON_RATE" type="STRING" size="256"/>
          <Column id="MENU_PRFR" type="STRING" size="256"/>
          <Column id="NO_MENU_PRFR" type="STRING" size="256"/>
          <Column id="GUID_REQUEST_REASON" type="STRING" size="256"/>
          <Column id="UPJANG_SPCL_FACT" type="STRING" size="256"/>
          <Column id="STATUS_CD" type="STRING" size="256"/>
          <Column id="RTN_REASON" type="STRING" size="256"/>
          <Column id="GUID_PRCG" type="STRING" size="256"/>
          <Column id="REVIEW1" type="STRING" size="256"/>
          <Column id="REVIEW2" type="STRING" size="256"/>
          <Column id="REVIEW3" type="STRING" size="256"/>
          <Column id="REVIEW4" type="STRING" size="256"/>
          <Column id="SATISFAC" type="STRING" size="256"/>
          <Column id="GUID_RESULT" type="STRING" size="256"/>
          <Column id="CUSER" type="STRING" size="256"/>
          <Column id="CUSER_NM" type="STRING" size="256"/>
          <Column id="CDATE" type="STRING" size="256"/>
          <Column id="UUSER" type="STRING" size="256"/>
          <Column id="UDATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MEAL_UPRICE_B">title:식단가(중식),required:true</Col>
            <Col id="AVG_MEAL_QTY_B">title:평균식수(중식),required:true</Col>
            <Col id="RATION_METHOD_B">title:배식방법(중식),required:true</Col>
            <Col id="GUID_REQUEST_REASON">title:지도요청사유,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_chargeInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COST_NM" type="STRING" size="256"/>
          <Column id="SDATE" type="STRING" size="256"/>
          <Column id="EDATE" type="STRING" size="256"/>
          <Column id="JIKCHAK_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edit05" propid="value" datasetid="ds_guidReqMst" columnid="GUID_NM"/>
      <BindItem id="item3" compid="Edit01" propid="value" datasetid="ds_guidReqMst" columnid="TM_NM"/>
      <BindItem id="item4" compid="Edit10" propid="value" datasetid="ds_guidReqMst" columnid="UPJANGNM"/>
      <BindItem id="item5" compid="Edit02" propid="value" datasetid="ds_guidReqMst" columnid="CHARGE_SABUN_NM"/>
      <BindItem id="item18" compid="Combo00" propid="value" datasetid="ds_guidReqMst" columnid="RATION_METHOD_A"/>
      <BindItem id="item19" compid="Combo01" propid="value" datasetid="ds_guidReqMst" columnid="RATION_METHOD_B"/>
      <BindItem id="item20" compid="Combo02" propid="value" datasetid="ds_guidReqMst" columnid="RATION_METHOD_C"/>
      <BindItem id="item21" compid="Combo03" propid="value" datasetid="ds_guidReqMst" columnid="RATION_METHOD_D"/>
      <BindItem id="item26" compid="Edit06" propid="value" datasetid="ds_guidReqMst" columnid="KTCN_ETC_CONTENTS"/>
      <BindItem id="item31" compid="Edit17" propid="value" datasetid="ds_guidReqMst" columnid="GUID_REQUEST_REASON"/>
      <BindItem id="item32" compid="TextArea00" propid="value" datasetid="ds_guidReqMst" columnid="UPJANG_SPCL_FACT"/>
      <BindItem id="item7" compid="MaskEdit06" propid="value" datasetid="ds_guidReqMst" columnid="OPEN_DD"/>
      <BindItem id="item8" compid="MaskEdit00" propid="value" datasetid="ds_guidReqMst" columnid="RECONTRACT_DD"/>
      <BindItem id="item6" compid="MaskEdit01" propid="value" datasetid="ds_guidReqMst" columnid="APPOINT_DD"/>
      <BindItem id="item1" compid="MaskEdit02" propid="value" datasetid="ds_guidReqMst" columnid="SDATE"/>
      <BindItem id="item2" compid="MaskEdit03" propid="value" datasetid="ds_guidReqMst" columnid="EDATE"/>
      <BindItem id="item10" compid="MaskEdit04" propid="value" datasetid="ds_guidReqMst" columnid="MEAL_UPRICE_A"/>
      <BindItem id="item11" compid="MaskEdit05" propid="value" datasetid="ds_guidReqMst" columnid="MEAL_UPRICE_B"/>
      <BindItem id="item12" compid="MaskEdit07" propid="value" datasetid="ds_guidReqMst" columnid="MEAL_UPRICE_C"/>
      <BindItem id="item13" compid="MaskEdit08" propid="value" datasetid="ds_guidReqMst" columnid="MEAL_UPRICE_D"/>
      <BindItem id="item14" compid="MaskEdit09" propid="value" datasetid="ds_guidReqMst" columnid="AVG_MEAL_QTY_D"/>
      <BindItem id="item15" compid="MaskEdit10" propid="value" datasetid="ds_guidReqMst" columnid="AVG_MEAL_QTY_C"/>
      <BindItem id="item16" compid="MaskEdit11" propid="value" datasetid="ds_guidReqMst" columnid="AVG_MEAL_QTY_B"/>
      <BindItem id="item17" compid="MaskEdit12" propid="value" datasetid="ds_guidReqMst" columnid="AVG_MEAL_QTY_A"/>
      <BindItem id="item22" compid="MaskEdit13" propid="value" datasetid="ds_guidReqMst" columnid="RAW_MTR_RATE_PLAN"/>
      <BindItem id="item23" compid="MaskEdit14" propid="value" datasetid="ds_guidReqMst" columnid="RAW_MTR_RATE_ACT"/>
      <BindItem id="item24" compid="MaskEdit15" propid="value" datasetid="ds_guidReqMst" columnid="COOKS_A_PSN"/>
      <BindItem id="item25" compid="MaskEdit16" propid="value" datasetid="ds_guidReqMst" columnid="COOKS_B_PSN"/>
      <BindItem id="item34" compid="CheckBox06" propid="value" datasetid="ds_guidReqMst" columnid="KTCN_GRIL_YN"/>
      <BindItem id="item35" compid="MaskEdit17" propid="value" datasetid="ds_guidReqMst" columnid="PATRON_AGES10"/>
      <BindItem id="item36" compid="MaskEdit18" propid="value" datasetid="ds_guidReqMst" columnid="PATRON_AGES20"/>
      <BindItem id="item37" compid="MaskEdit19" propid="value" datasetid="ds_guidReqMst" columnid="PATRON_AGES30"/>
      <BindItem id="item38" compid="MaskEdit20" propid="value" datasetid="ds_guidReqMst" columnid="PATRON_AGES40"/>
      <BindItem id="item39" compid="MaskEdit21" propid="value" datasetid="ds_guidReqMst" columnid="PATRON_AGES50"/>
      <BindItem id="item27" compid="MaskEdit22" propid="value" datasetid="ds_guidReqMst" columnid="MAN_PATRON_RATE"/>
      <BindItem id="item28" compid="MaskEdit23" propid="value" datasetid="ds_guidReqMst" columnid="WOMAN_PATRON_RATE"/>
      <BindItem id="item51" compid="CheckBox07" propid="value" datasetid="ds_guidReqMst" columnid="KTCN_OVEN_YN"/>
      <BindItem id="item52" compid="CheckBox11" propid="value" datasetid="ds_guidReqMst" columnid="KTCN_ETC_YN"/>
      <BindItem id="item53" compid="msk_guidDd" propid="value" datasetid="ds_cond" columnid="GUID_DD"/>
      <BindItem id="item55" compid="Edit07" propid="value" datasetid="ds_guidReqMst" columnid="RTN_REASON"/>
      <BindItem id="item29" compid="Edit08" propid="value" datasetid="ds_guidReqMst" columnid="MENU_PRFR"/>
      <BindItem id="item30" compid="Edit09" propid="value" datasetid="ds_guidReqMst" columnid="NO_MENU_PRFR"/>
      <BindItem id="item9" compid="MaskEdit24" propid="value" datasetid="ds_guidReqMst" columnid="PATRON_AGES60"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";

/******************************************************************************************
 * 시스템구분 : 메뉴관리/메뉴지도
 * 프로그램명 : FSM00710P.XML
 * 기ㅡㅡㅡ능 : 메뉴지도 신청
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************/

//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(this);

	// X-Framework : Action 정보 생성
	fsp_init(this);
	
	//공통코드조회
	var objCode = fn_common_code("'MA0005', 'FS0119', 'FS0120'","","","non","Y");

	// 배식방법
	var sCond = "GROUP_CODE == 'MA0005'";
	objCode.filter(sCond);
	CopyF(ds_cboRationMethod, objCode.name);

	// 메뉴지도-차수상태
	var sCond = "GROUP_CODE == 'FS0119'";
	objCode.filter(sCond);
	CopyF(ds_cboStatusCd, objCode.name);
	
	// 마감 여부
	var sCond = "GROUP_CODE == 'FS0120'";
	objCode.filter(sCond);
	CopyF(ds_cboCloseYn, objCode.name);
	
	// 조회조건 DataSet 초기화
	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "GUID_YEAR", gfn_getYear(gfn_today()));
	ds_cond.setColumn(0, "GUID_DD", gfn_today());
	
	// 사업장 세팅
	ds_cond.setColumn(0, "UPJANGNM", g_UpjangNm);	
	ds_cond.setColumn(0, "UPJANG", g_Upjang);	
	
	btn_reqCancel.enable = false;
	btn_review.enable = false;
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,출력)
//
//=========================================================================================
/******************************************************************************************
 * 함  수  명   : fn_search()
 * 기      능   : 조회
 * 작  성  자   : 김민수
 * 작성  일자   : 2015-03-18  
 ******************************************************************************************/
function fn_search() 
{
	if(gfn_isNull(ds_cond.getColumn(0, "UPJANG")))
	{
		g_Message("EE", "사업장을 선택해주세요.");
		edt_upjangNm.setFocus();
		return;	
	}

	// 데이터 초기화
	ds_guidSeqList.clearData();
	ds_guidReqList.clearData();
	ds_guidReqMst.clearData();
	ds_chargeInfo.clearData();

	fsp_clear(this);
	fsp_addSearch(this,"fs/fsm:FSM00710E_S001");	
	fsp_addSearch(this,"fs/fsm:FSM00710E_S003");
	fsp_callService(this,"","","ds_cond=ds_cond","ds_guidSeqList=ds_guidSeqList ds_guidReqList=ds_guidReqList","","fn_callBackSearch");
}

function fn_callBackSearch(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}
	else
	{
		btn_reqCancel.enable = false;
		btn_review.enable = false;
	}
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,출력)
//
//=========================================================================================
/******************************************************************************************
 * 함  수  명   : fn_save(obj , e)
 * 기      능   : 저장
 * 작  성  자   : 김민수
 * 작성  일자   : 2015-02-20
 ******************************************************************************************/
function fn_save() 
{

	// 유효성 검사
	if (gfn_validCheck(ds_guidReqMst, ds_guidReqMstValid, true) == false) return;


	var sStatusCd = ds_guidReqMst.getColumn(0, "STATUS_CD");
	// 신청 상태일 경우 신청취소 버튼 활성화
	if(sStatusCd != "01" && sStatusCd != "03") 
	{
		g_Message("EE", "신청 상태만 저장이 가능합니다.");
		return;
	}
	
	// 반려 상태일 경우 저장시 재신청으로 상태값 변경
	if(sStatusCd == "03") 
	{
		ds_guidReqMst.setColumn(0, "STATUS_CD", "04");
	}

	if (!confirm("메뉴지도 신청정보를 저장하시겠습니까?", "확인", "default")) return;
	
	jsp_transaction(
		  this                                 // 해당 스크립트를 호출하는 Form 객체
		, "FSM00710E_T001"                     // 서비스 ID
		, "U_svc::fs/fsm/FSM00710E_T001.jsp"   // 서비스 URL
		, "ds_guidReqMst=ds_guidReqMst:U"      // 서버로 전송할 DataSet 객체 Str
		, ""                                   // 서버로부터 전송 받을 DataSet 객체 String
		, ""                                   // 서버로 전송할 기타 Argument 정보 String
		, "fn_callBackSave"                    // 서버에서 처리가 완료된 후 Callback 받을 Function 명
		, true                                 // 에러 발생 시 Callback 함수 호출 여부
		, true                                 // 처리중입니다. 메시지 창 보여줄지 여부 설정하기
		, true                                 // 동기식으로 설정할지 여부
	);	
}

function fn_callBackSave(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}
	else
	{
		g_Message("02", "저장 되었습니다.");
		fn_search();
	}
}

/******************************************************************************************
 * 함  수  명   : btn_upjangSearch_onclick(obj:Button,  e:ClickEventInfo)
 * 기      능   : 사업장 조회팝업
 * 작  성  자   : 김민수
 * 작성  일자   : 2015-03-13  
 ******************************************************************************************/
function btn_upjangSearch_onclick(obj:Button,  e:ClickEventInfo)
{
	var vRtn = gfn_dialog("", "U_SCC::SCC00044P.xfdl","");

	if (vRtn != null)
	{
		var vResult = gfn_split(vRtn, ";");
		
		// 사업장 조회시 데이터 초기화
		ds_guidSeqList.clearData();
		ds_guidReqMst.clearData();
		ds_guidReqList.clearData();
		
		ds_cond.setColumn(0, "UPJANG", vResult[0]);
		ds_cond.setColumn(0, "UPJANGNM", vResult[1]);
	}
}

/******************************************************************************************
 * 함  수  명   : edt_upjangNm_onkeydown(obj:Edit, e:KeyEventInfo)
 * 기      능   : 조회조건 업장코드/명 삭제
 * 작  성  자   : 김민수
 * 작성  일자   : 2015-03-13  
 ******************************************************************************************/
function edt_upjangNm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) btn_upjangSearch.click();
	if (e.keycode == 46) {
		ds_cond.setColumn(0, "UPJANGNM", "");
		ds_cond.setColumn(0, "UPJANG", "");
	}
}

/******************************************************************************************
 * 함  수  명   : grd_guidReqList_oncelldblclick(obj:Grid, e:GridClickEventInfo)
 * 기      능   : 지도신청 선택
 * 작  성  자   : 김민수
 * 작성  일자   : 2015-03-18  
 ******************************************************************************************/
function grd_guidReqList_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var nRow = e.row;
	
	ds_guidReqMst.clearData();
	ds_guidReqMst.addRow();
	ds_guidReqMst.updatecontrol = false;
	ds_guidReqMst.setRowType(0, Dataset.ROWTYPE_UPDATE);
	ds_guidReqMst.updatecontrol = true;
	ds_guidReqMst.copyRow(0, ds_guidReqList, nRow);
	
	var sStatusCd = ds_guidReqMst.getColumn(0, "STATUS_CD");
	// 신청 상태일 경우 신청취소 버튼 활성화
	if(sStatusCd == "01") 
	{
		btn_reqCancel.enable = true;
		btn_review.enable = false;
		btn_result.enable = false;
	}
	// 승인 상태일 경우 리뷰작성 버튼 활성화
	else if(sStatusCd == "02")
	{
		btn_reqCancel.enable = false;
		btn_review.enable = true;
		btn_result.enable = true;
	}
	else
	{
		btn_reqCancel.enable = fals;	
		btn_review.enable = false;
		btn_result.enable = false;
	}
	
	fsp_clear(this);
	fsp_addSearch(this,"fs/fsm:FSM00710E_S005"); // 점장 최근 3개점 정보
	fsp_callService(this,"","","","ds_chargeInfo=ds_chargeInfo","UPJANG=" + ds_guidReqList.getColumn(e.row, "UPJANG"),"");		
}

/******************************************************************************************
 * 함  수  명   : btn_reqCancel_onclick(obj:Button,  e:ClickEventInfo)
 * 기      능   : 지도신청 취소
 * 작  성  자   : 김민수
 * 작성  일자   : 2015-03-18 
 ******************************************************************************************/
function btn_reqCancel_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!confirm("취소 하시겠습니까?", "확인", "default")) return;
	
    // 서비스셋팅
    var actionName, cmdName, inData, outData, otherArg, callBackFnc;
    var insertSql, updateSql, deleteSql,saveFlagColumn, keySqlName, keyIncrement, callbackSql;
    
    ds_guidReqMst.setColumn(0, "STATUS_CD", "99"); 
    inData		= "ds_guidReqMst=ds_guidReqMst:U";
    
    fsp_clear(this);
    fsp_addSingle(this, "fs/fsm:FSM00710E_U002", "", "", "");
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, "fn_callbackCancel");		// 서비스 호출 	
}

function fn_callbackCancel(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}
	else
	{
		g_Message("02", "취소 되었습니다.");
		fn_search();
	}
}

/******************************************************************************************
 * 함  수  명   : function btn_req_onclick(obj:Button,  e:ClickEventInfo)
 * 기      능   : 신청서 작성
 * 작  성  자   : 김민수
 * 작성  일자   : 2015-03-18 
 ******************************************************************************************/
function btn_req_onclick(obj:Button,  e:ClickEventInfo)
{
	// 차수 선택여부 체크
	var nRow = ds_guidSeqList.rowposition;
	if(nRow < 0) 
	{
		g_Message("EE", "메뉴지도 차수를 선택해주세요.");
		return;
	}
	
	// 마감여부 체크
	var sCloseYn = ds_guidSeqList.getColumn(nRow, "CLOSE_YN");
	if(sCloseYn == 'Y') 
	{
		g_Message("EE", "신청마감된 메뉴지도 차수 입니다.\n다음 차수에 신청하시기 바랍니다.");
		return;
	}
	
	// 기 신청 여부 체크
	var sParam = "GUID_YEAR=" + wrapQuote(ds_guidSeqList.getColumn(nRow, "GUID_YEAR"));
	sParam = sParam + " GUID_SEQ=" + wrapQuote(ds_guidSeqList.getColumn(nRow, "GUID_SEQ"));
	sParam = sParam + " UPJANG=" + wrapQuote(ds_cond.getColumn(0, "UPJANG"));
	
	fsp_clear(this);
	fsp_addSearch(this,"fs/fsm:FSM00710E_S004");
	http.Sync = true;
	fsp_callService(this,"","","","ds_checkList=ds_checkList",sParam,"");	
	http.Sync = false;
	
	if(ds_checkList.rowcount > 0)
	{
		g_Message("EE", "[ " + ds_guidSeqList.getColumn(nRow, "GUID_NM") + " ]\n이미 신청하신 차수입니다.\n메뉴지도 신청목록에서 확인하시기 바랍니다.");
		return;
	} 
	else 
	{
		// 차수정보 세팅
		ds_guidReqMst.clearData();
		ds_guidReqMst.addRow();
		ds_guidReqMst.setColumn(0, "GUID_YEAR", ds_guidSeqList.getColumn(nRow, "GUID_YEAR"));
		ds_guidReqMst.setColumn(0, "GUID_SEQ", ds_guidSeqList.getColumn(nRow, "GUID_SEQ"));
		ds_guidReqMst.setColumn(0, "GUID_NM", ds_guidSeqList.getColumn(nRow, "GUID_NM"));
		ds_guidReqMst.setColumn(0, "SDATE", ds_guidSeqList.getColumn(nRow, "SDATE"));
		ds_guidReqMst.setColumn(0, "EDATE", ds_guidSeqList.getColumn(nRow, "EDATE"));
		ds_guidReqMst.setColumn(0, "STATUS_CD", "01"); // 신청
		
		fsp_clear(this);
		fsp_addSearch(this,"fs/fsm:FSM00710E_S002"); // 업장정보 세팅
		fsp_addSearch(this,"fs/fsm:FSM00710E_S005"); // 점장 최근 3개점 정보
		fsp_callService(this,"","","ds_cond=ds_cond","ds_upjangInfo=ds_upjangInfo ds_chargeInfo=ds_chargeInfo","","fn_callBackUpjang");	
	}
}

function fn_callBackUpjang(errCode, errMsg)
{
	if(errCode!=0)
	{
		ds_guidReqMst.clearData();
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}
	else
	{
		ds_guidReqMst.setColumn(0, "TM_CD", ds_upjangInfo.getColumn(0, "TM_CD"));
		ds_guidReqMst.setColumn(0, "TM_NM", ds_upjangInfo.getColumn(0, "TM_NM"));
		ds_guidReqMst.setColumn(0, "UPJANG", ds_upjangInfo.getColumn(0, "UPJANG"));
		ds_guidReqMst.setColumn(0, "UPJANGNM", ds_upjangInfo.getColumn(0, "UPJANGNM"));
		ds_guidReqMst.setColumn(0, "CHARGE_SABUN", ds_upjangInfo.getColumn(0, "CHARGE_SABUN"));
		ds_guidReqMst.setColumn(0, "CHARGE_SABUN_NM", ds_upjangInfo.getColumn(0, "CHARGE_SABUN_NM"));
		ds_guidReqMst.setColumn(0, "APPOINT_DD", ds_upjangInfo.getColumn(0, "APPOINT_DD"));
		ds_guidReqMst.setColumn(0, "OPEN_DD", ds_upjangInfo.getColumn(0, "OPEN_DD"));
		ds_guidReqMst.setColumn(0, "RECONTRACT_DD", ds_upjangInfo.getColumn(0, "RECONTRACT_DD"));		
		ds_guidReqMst.setColumn(0, "MAN_PATRON_RATE", ds_upjangInfo.getColumn(0, "MAN_PATRON_RATE"));		
		ds_guidReqMst.setColumn(0, "WOMAN_PATRON_RATE", ds_upjangInfo.getColumn(0, "WOMAN_PATRON_RATE"));		
		ds_guidReqMst.setColumn(0, "KTCN_GRIL_YN", ds_upjangInfo.getColumn(0, "KTCN_GRIL_YN"));		
		ds_guidReqMst.setColumn(0, "KTCN_OVEN_YN", ds_upjangInfo.getColumn(0, "KTCN_OVEN_YN"));		
		ds_guidReqMst.setColumn(0, "COOKS_A_PSN", ds_upjangInfo.getColumn(0, "COOKS_A_PSN"));		
		ds_guidReqMst.setColumn(0, "COOKS_B_PSN", ds_upjangInfo.getColumn(0, "COOKS_B_PSN"));		
		
		var sunHo = ds_upjangInfo.getColumn(0, "MENU_SUNHO");
		if(!gfn_isNull(sunHo)) {								
			sunHo = sunHo.split(",");
			ds_guidReqMst.setColumn(0, "PATRON_AGES10", sunHo[0]);
			ds_guidReqMst.setColumn(0, "PATRON_AGES20", sunHo[1]);
			ds_guidReqMst.setColumn(0, "PATRON_AGES30", sunHo[2]);
			ds_guidReqMst.setColumn(0, "PATRON_AGES40", sunHo[3]);
			ds_guidReqMst.setColumn(0, "PATRON_AGES50", sunHo[4]);
			ds_guidReqMst.setColumn(0, "PATRON_AGES60", sunHo[5]);
		}		
		
	}
}

/******************************************************************************************
 * 함  수  명   : btn_review_onclick(obj:Button,  e:ClickEventInfo)
 * 기      능   : 리뷰작성 팝업
 * 작  성  자   : 김민수
 * 작성  일자   : 2015-03-20  
 ******************************************************************************************/
function btn_review_onclick(obj:Button,  e:ClickEventInfo)
{
	var fa_GUID_YEAR = ds_guidReqMst.getColumn(0, "GUID_YEAR");
	var fa_GUID_SEQ = ds_guidReqMst.getColumn(0, "GUID_SEQ");
	var fa_REQ_NUM = ds_guidReqMst.getColumn(0, "REQ_NUM");

	var	v_arg = {
	    fa_GUID_YEAR:fa_GUID_YEAR
	   ,fa_GUID_SEQ:fa_GUID_SEQ
	   ,fa_REQ_NUM:fa_REQ_NUM
	};
	
	gfn_dialog("", "U_FSM::FSM00711P.xfdl", v_arg);
}

/******************************************************************************************
 * 함  수  명   : function btn_result_onclick(obj:Button,  e:ClickEventInfo)
 * 기      능   : 지도결과작성 팝업
 * 작  성  자   : 김민수
 * 작성  일자   : 2015-03-20  
 ******************************************************************************************/
function btn_result_onclick(obj:Button,  e:ClickEventInfo)
{
	var fa_GUID_YEAR = ds_guidReqList.getColumn(ds_guidReqList.rowposition, "GUID_YEAR");
	var fa_GUID_SEQ = ds_guidReqList.getColumn(ds_guidReqList.rowposition, "GUID_SEQ");
	var fa_REQ_NUM = ds_guidReqList.getColumn(ds_guidReqList.rowposition, "REQ_NUM");

	var	v_arg = {fa_CALL_MODE:"R",fa_GUID_YEAR:fa_GUID_YEAR,fa_GUID_SEQ:fa_GUID_SEQ,fa_REQ_NUM:fa_REQ_NUM};
	
	gfn_dialog("", "U_FSM::FSM00731P.xfdl", v_arg);
}]]></Script>
  </Form>
</FDL>
