<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FSM00711P" classname="SAMPLE01" inheritanceid="" position="absolute 0 0 580 559" titletext="메뉴지도리뷰" onload="form_onload">
    <Layouts>
      <Layout>
        <Namo id="Namo00" position="absolute 0 212 1238 711" progid="{CA3ADB21-199F-456D-9313-F54764F20402}"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 544" anchor="top right"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 565 0 580 544" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 544 580 559" anchor="left bottom"/>
        <TextArea id="TextArea00" taborder="19" position="absolute 15 59 565 141" wordwrap="word" imemode="hangul"/>
        <TextArea id="TextArea01" taborder="20" position="absolute 15 168 565 250" wordwrap="word" imemode="hangul"/>
        <TextArea id="TextArea02" taborder="21" position="absolute 15 277 565 359" wordwrap="word" imemode="hangul"/>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 565 10"/>
        <Static id="Static00" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Static id="Static04" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 284 35 565 40"/>
        <Button id="btn_save" taborder="25" text="저장" onclick="fn_save" class="btn_WF_CRUD" position="absolute 473 10 518 35" anchor="top right"/>
        <Button id="btn_close" taborder="26" text="닫기" onclick="fn_close" class="btn_WF_CRUD" position="absolute 520 10 565 35" anchor="top right"/>
        <Static id="Static05" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 215 40"/>
        <Static id="Static20" text="W102" visible="false" position="absolute 518 10 520 35" anchor="top right" style="background:#ff000055;align:center middle;"/>
        <Static id="Static41" text="식단 구성 및 업장 운영에 도움이 되었나요?" class="sta_WF_DiscInfo" position="absolute 15 40 392 55"/>
        <Static id="Static03" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 15 54 296 59"/>
        <Static id="Static07" text="사업장 현황을 고려하여 지도되었나요?" class="sta_WF_DiscInfo" position="absolute 15 149 392 164"/>
        <Static id="Static08" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 141 215 149"/>
        <Static id="Static09" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 15 163 296 168"/>
        <Static id="Static10" text="고객 만족도 개선이나 CLAIM부분에서 개선이 있었나요?" class="sta_WF_DiscInfo" position="absolute 15 258 392 273"/>
        <Static id="Static11" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 250 215 258"/>
        <Static id="Static12" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 15 272 296 277"/>
        <TextArea id="TextArea03" taborder="27" imemode="hangul" wordwrap="word" position="absolute 15 386 565 468"/>
        <Static id="Static02" text="점장님의 소감을 적어주세요." class="sta_WF_DiscInfo" position="absolute 15 367 392 382"/>
        <Static id="Static13" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 359 215 367"/>
        <Static id="Static14" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 15 381 296 386"/>
        <Grid id="grd_satisfac" taborder="28" binddataset="ds_satisfy" scrollbars="none" useinputpanel="false" selecttype="cell" autofittype="col" useselcolor="false" position="absolute 15 495 565 544" oncellclick="grd_satisfac_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="구분"/>
                <Cell col="1" text="매우만족"/>
                <Cell col="2" text="만족"/>
                <Cell col="3" text="보통"/>
                <Cell col="4" text="불만족"/>
                <Cell col="5" text="매우불만족"/>
              </Band>
              <Band id="body">
                <Cell style="background:lightgrey;" text="bind:GBN"/>
                <Cell col="1" style="background:EXPR(iif(SATISFAC== '5','#deffceff','#ffffff'));" text="bind:COL1"/>
                <Cell col="2" style="background:EXPR(iif(SATISFAC== '4','#deffceff','#ffffff'));" text="bind:COL2"/>
                <Cell col="3" style="background:EXPR(iif(SATISFAC== '3','#deffceff','#ffffff'));" text="bind:COL3"/>
                <Cell col="4" style="background:EXPR(iif(SATISFAC== '2','#deffceff','#ffffff'));" text="bind:COL4"/>
                <Cell col="5" style="background:EXPR(iif(SATISFAC== '1','#deffceff','#ffffff'));" text="bind:COL5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static16" text="지도받으신 점장님들의 평가를 기다립니다." class="sta_WF_DiscInfo" position="absolute 15 476 392 491"/>
        <Static id="Static17" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 468 215 476"/>
        <Static id="Static18" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 15 490 296 495"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GUID_YEAR" type="STRING" size="256"/>
          <Column id="GUID_SEQ" type="STRING" size="256"/>
          <Column id="REQ_NUM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_satisfy" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="COL1" type="STRING" size="256"/>
          <Column id="COL2" type="STRING" size="256"/>
          <Column id="COL3" type="STRING" size="256"/>
          <Column id="COL4" type="STRING" size="256"/>
          <Column id="COL5" type="STRING" size="256"/>
          <Column id="SATISFAC" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COL1">5</Col>
            <Col id="COL2">4</Col>
            <Col id="COL3">3</Col>
            <Col id="COL4">2</Col>
            <Col id="COL5">1</Col>
            <Col id="GBN">점수</Col>
            <Col id="SATISFAC"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_review" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GUID_YEAR" type="STRING" size="256"/>
          <Column id="GUID_SEQ" type="STRING" size="256"/>
          <Column id="REQ_NUM" type="STRING" size="256"/>
          <Column id="REVIEW1" type="STRING" size="256"/>
          <Column id="REVIEW2" type="STRING" size="256"/>
          <Column id="REVIEW3" type="STRING" size="256"/>
          <Column id="REVIEW4" type="STRING" size="256"/>
          <Column id="SATISFAC" type="STRING" size="256"/>
          <Column id="GUID_RESULT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reviewValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GUID_YEAR" type="STRING" size="256"/>
          <Column id="GUID_SEQ" type="STRING" size="256"/>
          <Column id="REQ_NUM" type="STRING" size="256"/>
          <Column id="REVIEW1" type="STRING" size="256"/>
          <Column id="REVIEW2" type="STRING" size="256"/>
          <Column id="REVIEW3" type="STRING" size="256"/>
          <Column id="REVIEW4" type="STRING" size="256"/>
          <Column id="SATISFAC" type="STRING" size="256"/>
          <Column id="GUID_RESULT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="REVIEW1">title:첫번째 리뷰:required:true</Col>
            <Col id="REVIEW2">title:두번째 리뷰:required:true</Col>
            <Col id="REVIEW3">title:세번째 리뷰:required:true</Col>
            <Col id="REVIEW4">title:네번째 리뷰:required:true</Col>
            <Col id="SATISFAC">title:평가점수:required:true</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="TextArea00" propid="value" datasetid="ds_review" columnid="REVIEW1"/>
      <BindItem id="item1" compid="TextArea01" propid="value" datasetid="ds_review" columnid="REVIEW2"/>
      <BindItem id="item2" compid="TextArea02" propid="value" datasetid="ds_review" columnid="REVIEW3"/>
      <BindItem id="item3" compid="TextArea03" propid="value" datasetid="ds_review" columnid="REVIEW4"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";

/******************************************************************************************
 * 시스템구분   : 메뉴관리/메뉴지도
 * 프로그램명   : FSM00711P.XML
 * 기      능   : 리뷰작성 팝업
 * 작  성  자   : 김민수
 * 작성  일자   : 2015-03-18
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************/
 
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(this);

	// X-Framework : Action 정보 생성
	fsp_init(this);
	
	ds_cond.addRow();
	ds_cond.setColumn(0, "GUID_YEAR", fa_GUID_YEAR);
	ds_cond.setColumn(0, "GUID_SEQ", fa_GUID_SEQ);	
	ds_cond.setColumn(0, "REQ_NUM", fa_REQ_NUM);	
	
	fn_search();
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,출력)
//
//=========================================================================================
/******************************************************************************************
 * 함  수  명   : fn_search()
 * 기      능   : 조회
 * 작  성  자   : 김민수
 * 작성  일자   : 2015-03-13  
 ******************************************************************************************/
function fn_search() 
{
	// 데이터 초기화
	ds_review.clearData();
	
	fsp_clear(this);
	fsp_addSearch(this,"fs/fsm:FSM00711P_S001");
	fsp_callService(this,"","","ds_cond=ds_cond","ds_review=ds_review","","fn_callBackSearch");
}

function fn_callBackSearch(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}
	else
	{
		ds_satisfy.setColumn(0, "SATISFAC", ds_review.getColumn(0, "SATISFAC"));	
	}
}

/******************************************************************************************
 * 함  수  명   : fn_save(obj , e)
 * 기      능   : 저장
 * 작  성  자   : 김민수
 * 작성  일자   : 2015-02-20
 ******************************************************************************************/
function fn_save() 
{
	// 변경여부 확인
	if( gfn_dsIsUpdated(ds_review) == false )
	{
		g_Message("EE", "변경된 데이터가 없습니다.");
		return;
	}

	if( gfn_isNull(ds_satisfy.getColumn(0, "SATISFAC")))
	{
		g_Message("EE", "평가점수는 필수 입력사항 입니다.");
		return;
	}

    // 서비스 세팅
    var actionName, cmdName, inData, outData, otherArg, callBackFnc;
    var insertSql, updateSql, deleteSql,saveFlagColumn, keySqlName, keyIncrement, callbackSql;
    
    // 만족도 세팅
    ds_review.setColumn(0, "SATISFAC", ds_satisfy.getColumn(0, "SATISFAC"));

    if (gfn_validCheck(ds_review, ds_reviewValid, true) == false) return;
    	
    inData = "ds_master=ds_review:U";
    callBackFnc = "fn_callBackSave";
    
    fsp_clear(this);
    fsp_addSingle(this, "fs/fsm:FSM00711P_U001", "", "", "");
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 	
}

function fn_callBackSave(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}
	else
	{
		g_Message("02", "저장 되었습니다.");
	}
}

/******************************************************************************************
 * 함  수  명   : function fn_close(obj:Button,  e:ClickEventInfo)
 * 기      능   : 닫기
 * 작  성  자   : 김민수
 * 작성  일자   : 2015-02-20
 ******************************************************************************************/
function fn_close(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

/******************************************************************************************
 * 함  수  명   : grd_satisfac_oncellclick(obj:Grid, e:GridClickEventInfo)
 * 기      능   : 지점장 만족도
 * 작  성  자   : 김민수
 * 작성  일자   : 2015-02-20
 ******************************************************************************************/
function grd_satisfac_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if (e.cell == 1 || e.cell == 2 || e.cell == 3 || e.cell == 4 || e.cell == 5) 
	{
		ds_satisfy.setColumn(0, "SATISFAC", (5 - e.cell) + 1);
	}
}
]]></Script>
  </Form>
</FDL>
