<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSM00050E" onload="form_onload" titletext="식단등록" userdata="FormLink='Y'" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="sta_detail05" class="sta_WFDA_Labelbg" position="absolute 100 660 1237 687" onclick="sta_detail05_onclick" anchor="left right bottom"/>
        <Static id="sta_detail00" class="sta_WFDA_Labelbg" position="absolute 100 684 1237 711" anchor="left right bottom"/>
        <Static id="Static08" onclick="Static08_onclick" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Edit autoselect="true" id="ed_UPJANG_NM" ontextchanged="ed_UPJANG_NM_OnChanged" onkeydown="ed_UPJANG_NM_OnKeyDown" readonly="true" taborder="1" position="absolute 72 40 204 61"/>
        <Button id="btn_pop1" onclick="btn_pop1_OnClick" taborder="5" text="" userdata="FMO00240E_S002" position="absolute 203 40 225 61" class="btn_WF_popSearch" image=""/>
        <Combo codecolumn="HALL_CD" datacolumn="HALL_NAME" id="cbo_HALL_CD" index="0" innerdataset="ds_HALL_CD" onitemchanged="cbo_HALL_CD_OnChanged" taborder="2" position="absolute 309 40 437 61"/>
        <Static id="st10" text="사업장" position="absolute 15 39 110 65" class="sta_WFSA_label"/>
        <Static id="Static1" text="식당명" position="absolute 255 39 350 65" class="sta_WFSA_label"/>
        <Static id="Static2" text="제공일" position="absolute 467 39 562 65" class="sta_WFSA_label"/>
        <Tab id="tab_Main" canchange="tab_Main_OnChanging" preload="true" taborder="11" position="absolute 0 86 1237 657" showextrabutton="false" anchor="all">
          <Tabpages>
            <Tabpage id="tab00" taborder="1" text="식수예측" url="U_FSM::FSM00051E.xfdl" position="absolute 1 27 1236 570" scrollbars="none"/>
            <Tabpage id="tab01" taborder="5" text="식단등록" url="U_FSM::FSM00052E.xfdl" position="absolute 2 24 975 498" scrollbars="none"/>
          </Tabpages>
        </Tab>
        <Calendar id="cal_MENU_DATE" taborder="4" visible="false" position="absolute 633 71 733 92" dateformat="yyyy-MM-dd" type="normal" onchanged="cal_MENU_DATE_onchanged"/>
        <Static id="Static02" text="    식재료율  " position="absolute 0 660 101 686" class="sta_WFDA_Label01" onclick="Static02_onclick" anchor="left bottom"/>
        <Static id="Static0" text="    전략자재" position="absolute 0 684 101 710" class="sta_WFDA_Label01" onclick="Static0_onclick" anchor="left bottom"/>
        <ImageViewer id="Image0" image="URL('theme://convertImages/img_FlagYellow.png')" taborder="15" position="absolute 3 665 18 680" anchor="left bottom"/>
        <ImageViewer id="Image1" image="URL('theme://convertImages/img_FlagRed.png')" taborder="16" position="absolute 3 690 18 705" anchor="left bottom"/>
        <Calendar dateformat="yyyy/MM/dd" id="cal_from_dt" taborder="21" visible="false" position="absolute 784 48 884 69" type="normal"/>
        <Calendar dateformat="yyyy/MM/dd" id="cal_to_dt" taborder="20" visible="false" position="absolute 891 48 991 69" type="normal"/>
        <Edit id="ed_jun" onmousemove="ed_jun_OnMouseOver" readonly="true" taborder="19" position="absolute 103 687 1211 708" anchor="left right bottom" style="background:transparent;border:1 none #c2c2c2ff ;"/>
        <Edit id="ed_sik" readonly="true" taborder="18" position="absolute 103 662 1205 683" anchor="left right bottom" style="background:transparent;border:1 none #c2c2c2ff ;"/>
        <Edit enable="false" id="Edit00" readonly="true" taborder="25" value="▲" position="absolute 1213 687 1234 708" anchor="right bottom"/>
        <Div id="div_01" taborder="17" text="Div0" visible="false" position="absolute 100 652 1237 712" scrollbars="none" style="background:white;">
          <Layouts>
            <Layout>
              <Grid autofittype="col" binddataset="ds_jun" enable="true" id="grd_01" useinputpanel="false" autofitminwidth="100" onmouseleave="div_01_grd_01_OnMouseOut" taborder="1" tabstop="true" usecontextmenu="true" useselcolor="false" visible="true" wheelscrollrow="1" position="absolute 0 1 1137 58" readonly="true" selecttype="row" anchor="default">
                <Formats>
                  <Format id="Default">
                    <Columns>
                      <Column size="851"/>
                    </Columns>
                    <Rows>
                      <Row size="22"/>
                    </Rows>
                    <Band id="body">
                      <Cell displaytype="text" style="align:left;" text="bind:RMK"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <MaskEdit id="me_GiveDay" mask="####-##-##" taborder="3" trimtype="both" type="string" position="absolute 521 40 599 61" ontextchanged="me_GiveDay_ontextchanged" autoselect="true"/>
        <Button id="btn_GiveCal" onclick="btn_GiveCal_OnClick" taborder="26" text="" position="absolute 598 40 620 61" class="btn_WF_cal" image="" userdata="me_GiveDay"/>
        <Static id="Static13" text="원가는 입고예정일 기준 사업장 원가입니다." position="absolute 950 90 1236 106" style="align:right;" class="sta_WF_DiscInfo" anchor="top right"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="27" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 1237 40" onclick="Static04_onclick"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 62 40 72 61" onclick="Static11_onclick"/>
        <Static id="Static03" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 1237 71"/>
        <Static id="Static20" text="h15" onclick="Static03_onclick" class="Guide01_AreaRed" visible="false" position="absolute 0 71 1237 86" anchor="top right"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 225 40 255 61"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 299 40 309 61"/>
        <Static id="Static06" text="w15" onclick="Static06_onclick" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static18" text="h06" onclick="Static03_onclick" class="Guide01_AreaRed" visible="false" position="absolute 1093 71 1237 77" anchor="top right"/>
        <Static id="Static19" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1093 97 1237 102" anchor="top right"/>
        <Static id="Static71" text="h15" onclick="Static71_onclick" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static05" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 437 40 467 61"/>
        <Static id="Static12" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 511 40 521 61"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CORNER_NAME" size="100" type="STRING"/>
          <Column id="HALL_NAME" size="50" type="STRING"/>
          <Column id="MEAL_NAME" size="100" type="STRING"/>
          <Column id="MENU_COST" size="22" type="BIGDECIMAL"/>
          <Column id="MENU_DATE" size="8" type="STRING"/>
          <Column id="MENU_FEATURE" size="200" type="STRING"/>
          <Column id="RECIPE_INFO" size="4000" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="STRING"/>
          <Column id="UPJANG_NM" size="256" type="STRING"/>
          <Column id="HALL_CD" size="256" type="STRING"/>
          <Column id="MENU_DATE" size="256" type="STRING"/>
          <Column id="MENU_SDATE" size="256" type="STRING"/>
          <Column id="MENU_EDATE" size="256" type="STRING"/>
          <Column id="CURR_DATE" size="256" type="STRING"/>
          <Column id="COPY_FLAG" size="256" type="STRING"/>
          <Column id="EMP_NO" size="256" type="STRING"/>
          <Column id="SUBINV_CODE" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COPY_FLAG"/>
            <Col id="CURR_DATE"/>
            <Col id="EMP_NO"/>
            <Col id="HALL_CD"/>
            <Col id="MENU_DATE"/>
            <Col id="MENU_EDATE"/>
            <Col id="MENU_SDATE"/>
            <Col id="SUBINV_CODE"/>
            <Col id="UPJANG"/>
            <Col id="UPJANG_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_HALL_CD"/>
      <Dataset id="ds_jun">
        <ColumnInfo>
          <Column id="RMK" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sik">
        <ColumnInfo>
          <Column id="RMK" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="ed_UPJANG_NM_value" compid="ed_UPJANG_NM" propid="value" datasetid="ds_input" columnid="UPJANG_NM"/>
      <BindItem id="cbo_HALL_CD_value" compid="cbo_HALL_CD" propid="value" datasetid="ds_input" columnid="HALL_CD"/>
      <BindItem id="cal_MENU_DATE_value" compid="cal_MENU_DATE" propid="value" datasetid="ds_input" columnid="MENU_DATE"/>
      <BindItem id="cal_from_dt_value" compid="cal_from_dt" propid="value" datasetid="ds_input" columnid="MENU_SDATE"/>
      <BindItem id="cal_to_dt_value" compid="cal_to_dt" propid="value" datasetid="ds_input" columnid="MENU_EDATE"/>
      <BindItem id="ed_sik_value" compid="ed_sik" propid="value" datasetid="ds_sik" columnid="RMK"/>
      <BindItem id="item5" compid="sta_detail05" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item0" compid="sta_detail00" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item1" compid="FSM00050E" propid="visible" datasetid="ds_jun" columnid="RMK"/>
      <BindItem id="item2" compid="ed_jun" propid="value" datasetid="ds_jun" columnid="RMK"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 메뉴관리/식단관리/식단등록
 * 프로그램명   : FSM00050E.xml
 * 기      능   : 1.식수예측 2.식단등록 메인화면
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-12-18
 * 비      고   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 사업장팝업용 Lib
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var	il_cnt		= 0;	// 기간에 해당되는 일수를 산정
var def_cha		= 2;	// 차감 col pointer
var curr_date	= "";	// 차감 col pointer
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);
	
	// X-Framework : Action 정보 생성 
	fsp_init(this);
	
	ds_input.setColumn(0,"UPJANG_NM",g_UpjangNm);	
	ds_input.setColumn(0,"UPJANG",g_Upjang);	
	
	fn_HallSearch();
	
	ds_input.setColumn(0,"MENU_DATE",fn_CurrDateWeek("YMD"));
	me_GiveDay.value = cal_MENU_DATE.value;
		
	//--------------------------------------------------(50)
	// 현재일에 해당하는 주단위 일자범위를 작성
	//--------------------------------------------------
	//fn_week_create();
	
	ed_UPJANG_NM.setFocus();
	
		// 관리자의 경우 전체 업장내역 조회 가능
	if( toNumber(g_AuthLevel) < 99 ) {
		ed_UPJANG_NM.enable = false;
		btn_pop1.enable  = false;
	}

    // 명희씨 수정요청(2008.06.23)////////////////////////////////////
    fn_Upjang_Load();
	// 명희씨 수정요청(2008.06.23)////////////////////////////////////
	
	//g_message("EE","입고예정일이 7월 1일 이전 날짜인 경우 구매신청 불가하므로 식단등록 후 반드시 입고예정일을 확인해주세요.");
}

function fn_Upjang_Load()
{
    // 명희씨 수정요청(2008.06.23)////////////////////////////////////
	curr_date = fn_CurrDateWeek("ymd");
	ds_input.setColumn(0, "CURR_DATE", curr_date);
	
	// TODO : 식재료율 계산 테이블 변경 후 주석제거
	//fn_ds_sik_Search();         // 식재료율 조회.

	// TODO : 전략자재 테이블 변경 후 주석제거
	//fn_ds_jun_Search();         // 전략자재 조회.
	// 명희씨 수정요청(2008.06.23)////////////////////////////////////
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search()
{
	/*
	curr_date = fn_CurrDateWeek("ymd");
	ds_input.SetColumn(0, "CURR_DATE", curr_date);
	
	// 활성된 tab의 자료를 조회한다. ( tab00 / tab01 )
	var	tab_id = object("tab_Main.tab"+Lpad(tab_main.TabIndex, "0", 2));
	tab_id.UserData = "";
	
	// 활성된 tab의 자료를 조회한다.
	tab_Main_OnChanging(tab_Main,0,tab_main.TabIndex);

	// 식재료율을 조회한다.
	fn_ds_sik_Search();
	
	// 전략자재를 조회한다.
	fn_ds_jun_Search();

*/
    // 명희씨 수정요청(2008.06.23)////////////////////////////////////
	//curr_date = fn_CurrDateWeek("ymd");
	//ds_input.SetColumn(0, "CURR_DATE", curr_date);
	
	tab_Main.tab00.fn_search(); // 식수예측 조회

	 //fn_ds_sik_Search();         // 식재료율 조회.

	 //fn_ds_jun_Search();         // 전략자재 조회.

	 tab_Main.tab01.fn_search(); // 식단등록 조회
    // 명희씨 수정요청(2008.06.23)////////////////////////////////////
}


function fn_Search_chk()
{	
	if (gfn_length(ds_input.getColumn(0,"UPJANG"))== 0) {
		g_Message("EE",	"사업장 오류!!\n\n사업장을 선택하세요.");
		ed_UPJANG_NM.setFocus();
		return false;
	}
	if (gfn_length(ds_input.getColumn(0,"HALL_CD"))== 0) {
		g_Message("EE","식당명 오류!!\n\n식당을 선택하세요.");
		cbo_HALL_CD.setFocus();
		return false;
	}
	if (gfn_length(ds_input.getColumn(0,"MENU_DATE"))== 0) {
		g_Message("EE",	"제공일 오류!!\n\n제공일을 입력하세요.");
		cal_MENU_DATE.setFocus();
		return false;
	}
	
	return true;
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_save()
{
	g_Message("EE",	"저장시 TAB의 저장버튼을 Click하여\n\n주세요.");
	return;
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
	1. Function ID : fn_week_create()
	2. 개       요 : 입력일에 해당하는 주의 일자 범위를 작성
	3. 기       능 : 시작일자 입력 시 일자에 해당하는 주의 시작일과 끝나는 일자를
	                 구하고 차주의 시작일인 일요일을 구함.
	                 (금주(월) ∼ 차주(일)까지의 일자를 구함)
	4. 인 수 설 명 : 
 ******************************************************************************************
 */
// function fn_week_create()
// {
// 	cal_from_dt.value	= cal_MENU_DATE.value;
// 	//cal_from_dt.value	= "20070917";
// 	cal_to_dt.value		= cal_from_dt.value;
// 	
// 	// start Date가 속해있는 주의 시작일자를 계산
// 	cal_from_dt.value = GetStartofWeek(cal_from_dt);
// 	// 제공일이 일요일 이면 전주의 일정이 된다.
// 	if (cal_MENU_DATE.value == cal_from_dt.value) {
// 		cal_from_dt.value = gfn_addDate(cal_from_dt.value, -1);
// 		cal_from_dt.value = GetStartofWeek(cal_from_dt);
// 	}
// 	// 해당 주의 월요일을 계산
// 	cal_from_dt.value = gfn_addDate(cal_from_dt.value, 1);
// 	// start Date 부터 1주의 마지막 Date를 계산 
// 	cal_to_dt.value	  = gfn_addDate(cal_from_dt.value, 6);
// 	// 기간에 해당하는 일수를 구함
// 	il_cnt = dateTime(cal_to_dt.value)- dateTime(cal_from_dt.value)+ 1;
// 	//alert(il_cnt);
// 
// }

function fn_week_create()
{
  
  
   // trace('cal_MENU_DATE.value => ' + cal_MENU_DATE.value);
  
	cal_from_dt.value	= cal_MENU_DATE.value;
	//cal_from_dt.value	= "20070917";
	cal_to_dt.value		= cal_from_dt.value; 
	
	// start Date가 속해있는 주의 시작일자를 계산
	//trace('GetStartofWeek(cal_from_dt) => ' +  GetStartofWeek(cal_from_dt)); 
	cal_from_dt.value = gfn_getStartOfWeek(cal_from_dt); 
	
	
	//trace(gfn_getStartOfWeek(cal_from_dt));
	
	// 제공일이 일요일 이면 전주의 일정이 된다.
	if (cal_MENU_DATE.value == cal_from_dt.value) {
		cal_from_dt.value = gfn_addDate(cal_from_dt.value, -1);
 		
		cal_from_dt.value = gfn_getStartOfWeek(cal_from_dt);
 		
	}
	// 해당 주의 월요일을 계산
	cal_from_dt.value = gfn_addDate(cal_from_dt.value, 1); 
	
	// start Date 부터 1주의 마지막 Date를 계산 
	cal_to_dt.value	  = gfn_addDate(cal_from_dt.value, 6);
	 
	// 기간에 해당하는 일수를 구함 
	
	var dToDate = gfn_strToDate(cal_to_dt.value);  
	
	var tdFromDate = gfn_addDate(cal_from_dt.value,1);
	
	var dFromDate = gfn_strToDate(tdFromDate); 
		
	il_cnt = gfn_getDiffDay(cal_from_dt.value,cal_to_dt.value) + 1;
	
	
	//trace('cal_from_dt.value => ' + cal_from_dt.value + ' cal_to_dt.value => ' + cal_to_dt.value);
	
}


/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearch()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 사업장 조회 후 실행 함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-20  
 ******************************************************************************************
 */
function fn_afterSearch(errCode, errMsg)
{
	if(errCode!=0)
	{
		g_Message("EE",	"서비스 오류:시스템 관리자에게 문의하십시오");
		return;
	}
	
}

function fn_afterSearchJun(errCode, errMsg)
{
	if(errCode!=0)
	{
		g_Message("EE",	"서비스 오류:시스템 관리자에게 문의하십시오");
		return;
	} else {
	
	  //  trace('ds_jun ===>');
	  //  trace(ds_jun.saveXML());
	
	}
	
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_ds_jun_Search()
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 전략자재를 조회한다.
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-12-20 
 ******************************************************************************************
 */
function fn_ds_jun_Search()
{	
	// 초기화
	ds_jun.clearData();
	
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	inData			= "ds_input=ds_input";
	outData			= "ds_jun=ds_jun";
	callBackFnc		= "fn_afterSearchJun";
	
	fsp_clear(this); 
    fsp_addSearch(this, "fs/fsm:FSM00050E_S001");									// 조회 
	http.Sync = true;
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
	http.Sync = false;

}

/*
 ******************************************************************************************
 * 함  수  명   : fn_ds_sik_Search()
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 식재료율을 조회한다.
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-12-20 
 ******************************************************************************************
 */
function fn_ds_sik_Search()
{	
	// 초기화
	ds_sik.clearData();
	
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	inData			= "ds_input=ds_input";
	outData			= "ds_sik=ds_sik";
	callBackFnc		= "fn_afterSearch";
	
	fsp_clear(this); 
    fsp_addSearch(this, "fs/fsm:FSM00050E_S002");									// 조회 
	http.Sync = true;
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
	http.Sync = false;

}

/*
 ******************************************************************************************
 * 함  수  명   : fn_tabUserDataClear()
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 조회여부를 setting
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-12-20 
 ******************************************************************************************
 */
function fn_tabUserDataClear()
{	
	var	tab_id;

	for (var i=0; i < tab_Main.getTabpageCount(); i++) {
		tab_id = eval("tab_Main.tab"+gfn_lPad(i, "0", 2));
		tab_id.userdata = "";
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_HallSearch()
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 식당 정보를 콤보에 연결
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-12-20 
 ******************************************************************************************
 */
function fn_HallSearch()
{
	// 식당 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	inData			= "";
	outData			= "ds_HALL_CD=gds_Csqlout";
	callBackFnc		= "fn_afterSearch";
	otherArg		= "UPJANG="+wrapQuote(ds_input.getColumn(0,"UPJANG"));

	fsp_clear(this); 
    fsp_addSearch(this, "fs/fsc:FSA_HALL_MST_S001");								// 조회 
	http.Sync = true;
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
	http.Sync = false;
	
	// 일반식당 만 SELECT 
	ds_HALL_CD.filter("gfn_subStr(HALL_CD,0,3)=='001' || gfn_subStr(HALL_CD,0,3)=='002' || gfn_subStr(HALL_CD,0,3)=='003' || gfn_subStr(HALL_CD,0,3)=='004' || gfn_subStr(HALL_CD,0,3)=='006'");
	// 초기값 셋팅
	cbo_HALL_CD.index = 0;
	ds_input.setColumn(0, "SUBINV_CODE", ds_HALL_CD.getColumn(cbo_HALL_CD.index, "SUBINV_CODE"));

}
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================

/*
 ******************************************************************************************
 * 함  수  명   : btn_pop1_OnClick(obj)
 * 기      능   : 팝업버튼 클릭 -> 사업장 조회
 * 작  성  자   : 
 * 작성  일자   : 2007-12-03  
 ******************************************************************************************
 */
function btn_pop1_OnClick(obj:Button, e:ClickEventInfo)
{
	fn_sql_common_setup(strMAQuery_Upjang, 
						strMAQuery_UpjangKeyField, 
						strMAQuery_UpjangValueField, 
						strMAQuery_UpjangKeyFieldNM, 
						strMAQuery_UpjangValueFieldNM, 
						"", 
						"",
						"",   // 팀 비교
						strMAQuery_UpjangCaption,
						strMAQuery_UpjangAllField);
		
    if (gds_sql_common.getColumn(0, "ret_code") != "")
    {
		ds_input.setColumn(0,"UPJANG",gds_sql_common.getColumn(0, "ret_code"));
		ds_input.setColumn(0,"UPJANG_NM",gds_sql_common.getColumn(0, "ret_name"));
		fn_HallSearch();
		fn_Upjang_Load();
		//ds_HALL_CD.Filter("UPJANG=" + quote(gds_sql_common.GetColumn(0, "ret_code")));
		//cbo_HALL_CD.Index = 0;
		cbo_HALL_CD.setFocus();
    }
    else
    {
    	ds_input.setColumn(0,"UPJANG","");
		ds_input.setColumn(0,"UPJANG_NM","");
		ds_HALL_CD.filter("");
		fn_Upjang_Load();
    }
}

/*
 ******************************************************************************************
 * 함  수  명   : ed_UPJANG_NM_OnKeyDown()
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 
 * 작  성  자   : 
 * 작성  일자   : 2007-12-20 
 ******************************************************************************************
 */
function ed_UPJANG_NM_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == "13") {
		btn_pop1.click();
		return;
	}
	
}

/*
 ******************************************************************************************
 * 함  수  명   : tab_Main_OnChanging()
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : tab sequence 변경시
 * 작  성  자   : 
 * 작성  일자   : 2007-12-20 
 ******************************************************************************************
 */
function tab_Main_OnChanging(obj:Tab, e:TabIndexChangeEventInfo)
{	
	// 활성된 tab의 자료를 조회한다.
	var	tab_id 		= eval("tab_Main.tab"+gfn_lPad(e.postindex, "0", 2));
	var	old_tab_id 	= eval("tab_Main.tab"+gfn_lPad(e.preindex, "0", 2));
	var uRtn = false;

	uRtn = old_tab_id.fn_dsUpdateSearch(); // DS_menu, DS_menu1의 변경사항이 존재하는지 체크하여 저장할 것인지 확인.

	if (uRtn == true) {
		tab_Main.tab00.fn_search(); // 식수예측 재조회
	
		fn_ds_sik_Search();         // 식재료율 재조회.
	
		fn_ds_jun_Search();         // 전략자재 재조회.	
	}
	

/*
	if (nNewIndex == 1) { // 현재 선택된 탭이 식단등록 탭일경우 식수예측 탭정보를 갱신.
	
		if (tab_Main.tab00.UserData <> "Y" && uRtn == true) {   // 식수예측 탭에서 변경정보가 있을 경우에만 탭정보 갱신.

			if (tab_Main.tab00.fn_Search() == true) {
				fn_ds_sik_Search();             // 식재료율 재조회.
				fn_ds_jun_Search();             // 전략자재 재조회.
				tab_Main.tab00.UserData = "Y";  // 식수예측 정보 갱신되었으므로 FLAG ->"Y" 셋팅 
			}
			else {
				return false;
			}
		}
	}

	if (tab_id.UserData <> "Y") {         // 현재 선택된 탭정보에서 변경정보 존재여부 체크.
	
		if (tab_id.fn_Search() == true) { // 선택된 탭정보 재조회.
			tab_id.UserData = "Y";        // 변경정보 존재여부 FLAG 셋팅.
		}
		else {
			return false;
		}
	}
*/	
}

/*
 ******************************************************************************************
 * 함  수  명   : ed_UPJANG_NM_OnChanged()
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 업장 변경시 
 * 작  성  자   : 
 * 작성  일자   : 2007-12-20 
 ******************************************************************************************
 */
function ed_UPJANG_NM_OnChanged(obj:Edit, e:TextChangedEventInfo)
{
	fn_tabUserDataClear();
	fn_HallSearch();
	fn_Upjang_Load();
}

/*
 ******************************************************************************************
 * 함  수  명   : cbo_HALL_CD_OnChanged()
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 식당 변경시
 * 작  성  자   : 
 * 작성  일자   : 2007-12-20 
 ******************************************************************************************
 */
function cbo_HALL_CD_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_input.setColumn(0, "SUBINV_CODE", ds_HALL_CD.getColumn(cbo_HALL_CD.index, "SUBINV_CODE"));
	fn_tabUserDataClear();	
}

/*
 ******************************************************************************************
 * 함  수  명   : cal_MENU_DATE_OnChanged()
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 제공일 변경시
 * 작  성  자   : 
 * 작성  일자   : 2007-12-20 
 ******************************************************************************************
 */
function cal_MENU_DATE_OnChanged(obj:Calendar, e:ChangeEventInfo)
{
	fn_tabUserDataClear();	
	fn_week_create();
}

/*
 ******************************************************************************************
 * 함  수  명   : ed_jun_OnMouseOver()
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 전략자재 현황 List를 조회 (visible : true)
 * 작  성  자   : 
 * 작성  일자   : 2007-12-20 
 ******************************************************************************************
 */
function ed_jun_OnMouseOver(obj:Edit, e:MouseEventInfo)
{
	div_01.visible = true;
}

/*
 ******************************************************************************************
 * 함  수  명   : ed_UPJANG_NM_OnChanged()
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 전략자재 현황 List를 조회 (visible : false)
 * 작  성  자   : 
 * 작성  일자   : 2007-12-20 
 ******************************************************************************************
 */
function div_01_OnMouseOut(obj,objSenderObj)
{
	div_01.visible = false;
}

/*
 ******************************************************************************************
 * 함  수  명   : div_01_grd_01_OnMouseOut()
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 
 * 작  성  자   : 
 * 작성  일자   : 2007-12-20 
 ******************************************************************************************
 */
function div_01_grd_01_OnMouseOut(obj:Grid, e:MouseEventInfo)
{
	div_01.visible = false;
}

/******************************************************************************************
 * 함  수  명   : btn_GiveCal_OnClick
 * 입      력   : 없음 
 * 반      환   : 없음
 * 기      능   : 날짜 조회 팝업
 * 작  성  자   :
 * 작성  일자   : 
 ******************************************************************************************
 */
function btn_GiveCal_OnClick(obj:Button, e:ClickEventInfo)
{
// 	var v_ret=gfn_dialog("", "U_SCC::SCC_CALENDAR.xfdl","fa_Date="+wrapQuote(me_GiveDay.value),-1,-1,"Title=false Status=false AutoSize=true Resize=false");
// 
// 	if(gfn_length(gfn_trim(v_ret))==8)
// 	{
// 		me_GiveDay.value=v_ret;
// 		cal_MENU_DATE.value=me_GiveDay.value;
// 	}
// 	else
// 	{
// 		return;
// 	}

	g_CalButton_OnClick(obj); 
	
	//trace(me_GiveDay.value);
	
	cal_MENU_DATE.value = me_GiveDay.value;
	
}

/******************************************************************************************
 * 함  수  명   : me_GiveDay_OnCharChanged
 * 입      력   : 없음 
 * 반      환   : 없음
 * 기      능   : 일자가 변경되면
 * 작  성  자   :
 * 작성  일자   : 
 ******************************************************************************************
 */
 
 
function me_GiveDay_ontextchanged(obj:MaskEdit,  e:TextChangedEventInfo)
{
//     trace('change date => ');
//     
//     trace(e.posttext + ' === ' + obj.value);

	cal_MENU_DATE.value = obj.value;
}

function cal_MENU_DATE_onchanged(obj:Calendar, e:ChangeEventInfo)
{
    fn_tabUserDataClear();	
	fn_week_create();
}

 
function me_GiveDay_OnChanged(obj:MaskEdit,  e:TextChangedEventInfo)
{
//     trace('change date => ');
//     
//     trace(e.posttext + ' === ' + obj.value);

	cal_MENU_DATE.value = me_GiveDay.value; 
	
}]]></Script>
  </Form>
</FDL>
