<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSM00354R" onload="form_onload" titletext="검식일지 DIV" position="absolute 0 0 1235 639" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="ds_List" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="grd_List" useinputpanel="false" onheadclick="grd_List_OnHeadClick" taborder="15" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 10 64 1225 629" selecttype="row" anchor="all" autofittype="col" class="grd_WF_LineNone">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="120"/>
                <Column size="160"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="식  당" wordwrap="word"/>
                <Cell col="2" displaytype="text" text="코  너" wordwrap="word"/>
                <Cell col="3" displaytype="text" text="끼  니" wordwrap="word"/>
                <Cell col="4" displaytype="text" text="레 시 피" wordwrap="word"/>
                <Cell col="5" displaytype="text" text="온도(℃)" wordwrap="word"/>
                <Cell col="6" displaytype="text" text="온  도" wordwrap="word"/>
                <Cell col="7" displaytype="text" text="맛" wordwrap="word"/>
                <Cell col="8" displaytype="text" text="양" wordwrap="word"/>
                <Cell col="9" displaytype="text" text="조  화" wordwrap="word"/>
                <Cell col="10" displaytype="text" text="외  관" wordwrap="word"/>
                <Cell col="11" displaytype="text" text="식  기" wordwrap="word"/>
                <Cell col="12" displaytype="text" text="평가 1차" wordwrap="word"/>
                <Cell col="13" displaytype="text" text="평가 2차" wordwrap="word"/>
                <Cell col="14" displaytype="text" text="평가 3차" wordwrap="word"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow+1"/>
                <Cell col="1" style="align:left;" text="bind:HALL_NAME" suppress="1"/>
                <Cell col="2" style="align:left;" text="bind:CORNER_NAME" suppress="2"/>
                <Cell col="3" style="align:left;" text="bind:MEAL_NAME" suppress="3"/>
                <Cell col="4" style="align:left;" text="bind:RECIPE_NAME"/>
                <Cell col="5" style="align:left;"/>
                <Cell col="6" style="align:left;"/>
                <Cell col="7" style="align:left;"/>
                <Cell col="8" style="align:left;"/>
                <Cell col="9" style="align:left;"/>
                <Cell col="10" style="align:right;"/>
                <Cell col="11" style="align:left;"/>
                <Cell col="12" style="align:left;"/>
                <Cell col="13" style="align:left;"/>
                <Cell col="14" style="align:left;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 10 10 1225 51" anchor="left top right"/>
        <Static id="Static2" text="코너" class="sta_WFSA_label" position="absolute 901 22 981 43"/>
        <Combo id="cbo_Corner" taborder="16" innerdataset="ds_Corner" codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" onkeydown="fn_Common_OnKeyDown" position="absolute 942 20 1036 41"/>
        <Static id="Static03" text="사업장" class="sta_WFSA_label" position="absolute 25 22 125 43"/>
        <Edit id="ed_UpjangNm" taborder="17" readonly="true" onkeydown="fn_Common_OnKeyDown" position="absolute 79 20 279 41"/>
        <Button id="btn_Upjang" taborder="18" onclick="btn_Upjang_OnClick" class="btn_WF_popSearch" position="absolute 278 20 300 41"/>
        <Static id="Static4" text="제공일" class="sta_WFSA_label" position="absolute 330 22 430 43"/>
        <MaskEdit id="me_MenuDate" taborder="19" type="string" mask="####-##-##" onkillfocus="g_Date_OnKillFocus" position="absolute 384 20 463 41" style="align:center;" autoselect="true"/>
        <Button id="btn_MenuDate" taborder="20" onclick="g_CalButton_OnClick" class="btn_WF_cal" position="absolute 462 20 484 41" userdata="me_MenuDate"/>
        <Static id="Static0" text="끼니" class="sta_WFSA_label" position="absolute 730 22 830 43"/>
        <Combo id="cbo_Meal" taborder="21" innerdataset="ds_Meal" codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" onkeydown="fn_Common_OnKeyDown" position="absolute 771 20 871 41"/>
        <Static id="Static1" text="식당" class="sta_WFSA_label" position="absolute 514 22 614 43"/>
        <Combo id="cbo_Hall" taborder="22" innerdataset="@ds_Hall" codecolumn="HALL_CD" datacolumn="HALL_NAME" displayrowcount="10" onkeydown="fn_Common_OnKeyDown" position="absolute 557 20 701 41"/>
        <Static id="Static05" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 10 525"/>
        <Static id="Static01" text="h10" class="Guide01_AreaRed" visible="false" position="absolute -1 0 855 10"/>
        <Static id="Static07" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 629 856 639"/>
        <Static id="Static06" text="w15" onclick="Static02_onclick" class="Guide01_AreaRed" visible="false" position="absolute 1225 0 1235 525"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 10 10 1247 20" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="W15" onclick="Static23_onclick" visible="false" position="absolute 10 20 25 41" style="background:#ff000055;align:center middle;"/>
        <Static id="Static18" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 71 20 81 41"/>
        <Static id="Static20" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 300 20 330 41"/>
        <Static id="Static09" text="W10" visible="false" position="absolute 10 41 1247 51" style="background:#ff000055;align:center middle;"/>
        <Static id="Static02" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 374 20 384 41"/>
        <Static id="Static11" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 701 20 731 41"/>
        <Static id="Static12" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 770 20 780 41"/>
        <Static id="Static13" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 484 20 514 41"/>
        <Static id="Static14" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 547 20 557 41"/>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 8 51 864 64"/>
        <Static id="Static16" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 871 20 901 41"/>
        <Static id="Static17" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 932 20 942 41"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input" oncolumnchanged="ds_Input_OnColumnChanged">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="INT"/>
          <Column id="UPJANG_NM" size="256" type="STRING"/>
          <Column id="MENU_DATE" size="256" type="STRING"/>
          <Column id="HALL_CD" size="256" type="STRING"/>
          <Column id="MEAL" size="256" type="STRING"/>
          <Column id="CORNER" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Meal"/>
      <Dataset id="ds_Corner"/>
      <Dataset id="ds_Hall"/>
      <Dataset id="ds_List"/>
    </Objects>
    <Bind>
      <BindItem id="cbo_Corner_value" compid="cbo_Corner" propid="value" datasetid="ds_Input" columnid="CORNER"/>
      <BindItem id="ed_UpjangNm_value" compid="ed_UpjangNm" propid="value" datasetid="ds_Input" columnid="UPJANG_NM"/>
      <BindItem id="me_MenuDate_value" compid="me_MenuDate" propid="value" datasetid="ds_Input" columnid="MENU_DATE"/>
      <BindItem id="cbo_Meal_value" compid="cbo_Meal" propid="value" datasetid="ds_Input" columnid="MEAL"/>
      <BindItem id="cbo_Hall_value" compid="cbo_Hall" propid="value" datasetid="ds_Input" columnid="HALL_CD"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[ include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 메뉴관리 > 식단관리 > 병원식단관련 출력물
 * 프로그램명   : FSM00354R.XML
 * 기      능   : 검식일지
 * 작  성  자   : 손 창 덕
 * 작성  일자   : 2008-03-27
 * 비      고   : 
 *		- 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "LIB::sc_comon.js";			// 시스템공통 함수
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js";
//@@컨버터에서 주석처리 #include "LIB::sc_sql_common.js";
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js";		// X-Framework Lib
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	// X-Framework : Action 정보 생성
	fsp_init(this);
	
	// ds_Input Setting
	ds_Input.clearData();
	ds_Input.addRow();
	
	// 권한에 따른 버튼 활성화 및 디폴트값 설정
	fn_SetAuth2("", "", "ed_UpjangNm", "btn_Upjang", "ds_Input", "", "", "UPJANG", "UPJANG_NM");
	
	ds_Input.setColumn(0, "MENU_DATE", gfn_today());	// 제공일
	ds_Input.setColumn(0, "MEAL",      "000"         );	// 끼니
	ds_Input.setColumn(0, "CORNER",    "000"         );	// 코너
	
	// Combo_Box Setting
	fn_SetCombo();
	
	// 권한에 따라 포커스 설정
	if( ed_UpjangNm.enable ) {
		ed_UpjangNm.setFocus();
	} else {
		me_MenuDate.setFocus();
	}
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search()
{
	if( fn_SearchCheck() ) {
		ds_List.clearData();
		jsp_transaction(this, "FSM00354R_S001", "U_svc::" + "fs/fsm/FSM00354R_S001.jsp", "ds_Input=ds_Input", "ds_List=ds_List", "", "fn_CallBackSearch", true, false, false);
	}
}
/*------------------------------------------------------------
	1. Function    : fn_CallBackSearch(errCode, errMsg)
	2. Description : fn_Search() CallBack Function
	3. Arguments   : 
	4. History     : 2008. 06. 10 - 최초작성
*------------------------------------------------------------*/
function fn_CallBackSearch(errCode, errMsg)
{
	if( errCode != 0 ) {
		return;
	} else {
	}
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [등록버튼] 등록 버튼 클릭 시 처리되는 작업
 ******************************************************************************************
 */
function fn_insert()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 버튼 클릭 시 처리되는 작업
 ******************************************************************************************
 */
function fn_save()
{
}
/* 
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
 ******************************************************************************************
 */
function fn_delete(nRow)
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_print()
{
	if( fn_SearchCheck() ) {
		fn_ReportDisplay();
	}
}
/*------------------------------------------------------------
	1. Function    : fn_SearchCheck()
	2. Description : 검색조건 체크
	3. Arguments   : 
	4. History     : 2008. 03. 27 - 최초작성
*------------------------------------------------------------*/
function fn_SearchCheck()
{
	// 필수 검색조건 체크
	if( gfn_length(gfn_trim(ds_Input.getColumn(0, "UPJANG")))== 0 ) {
		g_Message("EE", "사업장을 선택해 주세요.");
		ed_UpjangNm.setFocus();
		return false;
	}
	if( gfn_length(gfn_trim(ds_Input.getColumn(0, "MENU_DATE")))== 0 ) {
		g_Message("EE", "제공일을 선택/입력해 주세요.");
		me_MenuDate.setFocus();
		return false;
	} else {
		if( gfn_length(gfn_trim(ds_Input.getColumn(0, "MENU_DATE")))!= 8 ) {
			g_Message("EE", "올바른 제공일을 선택/입력해 주세요.");
			me_MenuDate.setFocus();
			return false;
		}
	}
	if( gfn_length(gfn_trim(ds_Input.getColumn(0, "HALL_CD")))== 0 ) {
		g_Message("EE", "식당을 선택해 주세요.");
		cbo_Hall.setFocus();
		return false;
	}
	
	return true;
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 기      능   : [도움말버튼] 도움말
 ******************************************************************************************
 */
function fn_help()
{
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*------------------------------------------------------------
	1. Function    : fn_SearchHall()
	2. Description : 식당 조회
	3. Arguments   : 
	4. History     : 2008. 03. 27 - 최초작성
*------------------------------------------------------------*/
function fn_SearchHall()
{
	var v_Args  = "GUBUN='HALL'";
		v_Args += " OUTPUT_DS='ds_Hall'";
	ds_Hall.clearData();
	jsp_transaction(this, "FSM00350V_S001", "U_svc::" + "fs/fsm/FSM00350V_S001.jsp", "ds_Input=ds_Input", "ds_Hall=ds_Hall", v_Args, "fn_CallBackSearchHall", true, true, false);
}
/*------------------------------------------------------------
	1. Function    : fn_CallBackSearchHall(errCode, errMsg)
	2. Description : fn_SearchHall() CallBack Function
	3. Arguments   : 
	4. History     : 2008. 03. 27 - 최초작성
*------------------------------------------------------------*/
function fn_CallBackSearchHall(errCode, errMsg)
{
	if( errCode != 0 ) {
		return;
	} else {
		if( ds_Hall.getRowCount() > 0 ) {
			cbo_Hall.index = 0;
		}
	}
}
/*------------------------------------------------------------
	1. Function    : fn_SetCombo()
	2. Description : ComboBox Setting
	3. Arguments   : 
	4. History     : 2008. 03. 27 - 최초작성
*------------------------------------------------------------*/
function fn_SetCombo()
{
	var v_Args  = "GUBUN='MEAL'";
		v_Args += " OUTPUT_DS='ds_Meal'";
	ds_Meal.clearData();
	Transaction("MEAL", "U_svc::" + "fs/fsm/FSM00350V_S001.jsp", "", "ds_Meal=ds_Meal", v_Args, "fn_CallBackSetCombo", true, true, false);
	
	v_Args  = "GUBUN='CORNER'";
	v_Args += " OUTPUT_DS='ds_Corner'";
	ds_Corner.clearData();
	Transaction("CORNER", "U_svc::" + "fs/fsm/FSM00350V_S001.jsp", "", "ds_Corner=ds_Corner", v_Args, "fn_CallBackSetCombo", true, true, false);	
}
/*------------------------------------------------------------
	1. Function    : fn_CallBackSetCombo(svcID, errCode, errMsg)
	2. Description : fn_SetCombo() CallBack Function
	3. Arguments   : 
	4. History     : 2008. 03. 27 - 최초작성
*------------------------------------------------------------*/
function fn_CallBackSetCombo(svcID, errCode, errMsg)
{
	if( errCode != 0 ) {
		return;
	} else {
		if( svcID == "MEAL" ) {
			if( ds_Meal.getRowCount() > 0 ) cbo_Meal.index = 0;
		}
		if( svcID == "CORNER" ) {
			if( ds_Corner.getRowCount() > 0 ) cbo_Corner.index = 0;
		}
	}
}
/*------------------------------------------------------------
	1. Function    : fn_ReportDisplay()
	2. Description : Report Display
	3. Arguments   : 
	4. History     : 2008. 03. 27 - 최초작성
*------------------------------------------------------------*/
function fn_ReportDisplay()
{
	//레포트에 전달할 파라메터 생성
	var arrParams	= SCReport.newParams ();
 	SCReport.setParams (arrParams, SCReport.RPT_NAME, "/IFIS/FSM00354R_REPORT_01.ozr");
	
	//출력 옵션 설정
	//-창 타이틀 (디폴트는 "ReportViewer")
	SCReport.setParams (arrParams, SCReport.RPT_TITLE, "검식일지");

	//레포트에 맞게 전달되는 개발자 정의 파라미터
	
	SCReport.setParams (arrParams, "PARAM1", ds_Input.getColumn(0, "UPJANG"));
	SCReport.setParams (arrParams, "PARAM2", ds_Input.getColumn(0, "MENU_DATE"));
	SCReport.setParams (arrParams, "PARAM3", ds_Input.getColumn(0, "HALL_CD"));
	SCReport.setParams (arrParams, "PARAM4", ds_Input.getColumn(0, "MEAL"));
	SCReport.setParams (arrParams, "PARAM5", ds_Input.getColumn(0, "CORNER"));
	SCReport.setParams (arrParams, "zoom", 150);
	//--------------------------------------------------
	SCReport.viewReport (this, arrParams, false);
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/*------------------------------------------------------------
	1. Function    : btn_Upjang_OnClick(obj)
	2. Description : 사업장 조회 팝업
	3. Arguments   : 
	4. History     : 2008. 03. 27 - 최초작성
*------------------------------------------------------------*/
function btn_Upjang_OnClick(obj:Button, e:ClickEventInfo)
{
// 	//[[As-Is 소스
// 	if (SCPopup.runTimeMode == "As-Is")
// 	{
		fn_sql_common_setup(fn_MakeUpjangSQL(), 
							strQuery_UpjangKeyField, 
							strQuery_UpjangValueField, 
							strQuery_UpjangKeyFieldNM, 
							strQuery_UpjangValueFieldNM, 
							"",
							"",
							"",
							strQuery_UpjangCaption,
							strQuery_UpjangAllField);
			
		if( gds_sql_common.getColumn(0, "ret_code") != "" ) {
			ds_Input.setColumn(0, "UPJANG",    gds_sql_common.getColumn(0, "ret_code"));
			ds_Input.setColumn(0, "UPJANG_NM", gds_sql_common.getColumn(0, "ret_name"));
			me_MenuDate.setFocus();
		}
// 	}
// 	//As-Is 소스]]
// 	//[[To-Be 소스
// 	else
// 	{
// 		fn_sql_common_setup(fn_MakeUpjangSQL(), 
// 							strQuery_UpjangKeyField, 
// 							strQuery_UpjangValueField, 
// 							strQuery_UpjangKeyFieldNM, 
// 							strQuery_UpjangValueFieldNM, 
// 							"",
// 							"",
// 							{},
// 							strQuery_UpjangCaption);
// 			
// 		if( gds_sql_common.getColumn(0, "ret_code") != "" ) {
// 			ds_Input.setColumn(0, "UPJANG",    gds_sql_common.getColumn(0, "ret_code"));
// 			ds_Input.setColumn(0, "UPJANG_NM", gds_sql_common.getColumn(0, "ret_name"));
// 			me_MenuDate.setFocus();
// 		}
// 	}
// 	//To-Be 소스]]
}
/*------------------------------------------------------------
	1. Function    : btn_Date_OnClick(obj)
	2. Description : 달력 팝업 호출
	3. Arguments   : 
	4. History     : 2008. 03. 27 - 최초작성
*------------------------------------------------------------*/
function btn_Date_OnClick(obj:Button, e:ClickEventInfo)
{
	var objme = eval(obj.userdata);
	var retDate = gfn_dialog("", "U_SCC::SCC_CALENDAR.xfdl","fa_Date="+wrapQuote(objme.value),-1,-1,"Title=false Status=false");
	objme.value  = retDate;
}
/*------------------------------------------------------------
	1. Function    : fn_Common_OnKeyDown(obj,nChar,bShift,bCtrl,bAlt,LLParam,HLParam)
	2. Description : Common Enter Key Event
	3. Arguments   : 
	4. History     : 2008. 03. 27 - 최초작성
*------------------------------------------------------------*/
function fn_Common_OnKeyDown(obj, e:KeyEventInfo)
{
	switch(obj.name) {
		case "ed_UpjangNm" :
			if( e.keycode == 13 ) {
				if( gfn_length(gfn_trim(ed_UpjangNm.value))== 0 )
					btn_Upjang.click();
				else
					me_MenuDate.setFocus();
			} else if( e.keycode == 46 ) {
				ds_Input.setColumn(0, "UPJANG",    "");
				ds_Input.setColumn(0, "UPJANG_NM", "");
			}
			break;
		case "me_MenuDate" :
			if( e.keycode == 13 ) {
				cbo_Hall.setFocus();
				cbo_Hall.dropdown();
			}
			break;
		case "cbo_Hall" :
			if( e.keycode == 13 ) {
				cbo_Meal.setFocus();
				cbo_Meal.dropdown();
			}
			break;
		case "cbo_Meal" :
			if( e.keycode == 13 ) {
				cbo_Corner.setFocus();
				cbo_Corner.dropdown();
			}
			break;
		case "cbo_Corner" :
			if( e.keycode == 13 ) fn_print();
			break;
		default :
			break;
	}
}
/*------------------------------------------------------------
	1. Function    : ds_Input_OnColumnChanged(obj,nRow,strColumnID,varOldValue,varNewValue,nPivotIndex)
	2. Description : 업장 변경시 식당 조회(콤보박스)
	3. Arguments   : 
	4. History     : 2008. 03. 27 - 최초작성
*------------------------------------------------------------*/
function ds_Input_OnColumnChanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if( e.columnid == "UPJANG" ) {
	    fn_SearchHall();
	
// 		if( gfn_length(gfn_trim(ds_Input.getColumn(0, "UPJANG")))!= 0 ) {
// 			fn_SearchHall();
// 		} else {
// 			ds_Hall.clearData();
// 		}
	}
}
/*------------------------------------------------------------
	1. Function    : grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
	2. Description : 그리드 정렬 및 엑셀 출력
	3. Arguments   : 
	4. History     : 2008. 06. 10 - 최초작성
*------------------------------------------------------------*/
function grd_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	if( e.cell == 0 ) {	// Excel Export
		gfn_exportExcel(obj, "Sheet1");
	} else {
		gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
	}
} 
]]></Script>
  </Form>
</FDL>
