<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSR00064E" onload="form_onload" titletext="조리공정" position="absolute 0 0 1200 800" scrollbars="none">
    <Layouts>
      <Layout>
        <ImageViewer stretch="fit" id="img_JoryMethod" taborder="1" position="absolute 10 10 1190 801" anchor="left top right"/>
        <Static id="Static72" text="W15" visible="false" position="absolute 0 0 10 298" style="background:#ff000055;align:center middle;"/>
        <Static id="Static70" text="W10" visible="false" position="absolute 0 0 1190 10" style="background:#ff000055;align:center middle;"/>
        <Static id="Static64" text="W30" visible="false" position="absolute 1190 0 1200 298" style="background:#ff000055;align:center middle;"/>
        <Static id="Static00" text="W10" visible="false" position="absolute 0 790 1152 800" style="background:#ff000055;align:center middle;"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/* ----------------------------------------------------------------------------------------
 * HISTORY    : 병원용으로 변경 한화S&C 박종세
 ******************************************************************************************/
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"		//JAVA 코딩시
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	img_JoryMethod.image="";
}

function fn_SubDetail2()
{

}


]]></Script>
  </Form>
</FDL>
