<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSM00421E" onload="form_onload" titletext="카페테리아 레시피별 판매량 등록" position="absolute 0 0 624 406" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static04" position="absolute 3 469 603 830"/>
        <Grid autoenter="select" binddataset="opener.ds_cafe" readonly="false" enable="true" id="Grid00" useinputpanel="false" taborder="1" tabstop="true" usecontextmenu="true" useselcolor="false" visible="true" wheelscrollrow="1" position="absolute 15 40 609 397" selecttype="row" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="22" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="식당"/>
                <Cell col="1" displaytype="text" text="식단"/>
                <Cell col="2" displaytype="text" text="레시피명"/>
                <Cell col="3" displaytype="text" text="예상판매량"/>
                <Cell col="4" displaytype="text" text="실판매량"/>
                <Cell col="5" displaytype="text" text="오차"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:left;" text="bind:HALL_NAME" suppress="1"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:MEAL_NM"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:RECIPE_NAME"/>
                <Cell col="3" displaytype="number" style="align:left;" text="bind:EXPECT_SALE_QTY"/>
                <Cell col="4" displaytype="number" edittype="text" editfilter="number" style="align:left;" text="bind:REAL_SALE_QTY"/>
                <Cell col="5" displaytype="number" style="align:left;" expr="expr:REAL_SALE_QTY-EXPECT_SALE_QTY"/>
              </Band>
              <Band id="summary">
                <Cell colspan="3" style="align:center;" text="합    계"/>
                <Cell col="3" displaytype="number" style="align:left;" expr="expr:getSum('EXPECT_SALE_QTY')"/>
                <Cell col="4" displaytype="number" style="align:left;" expr="expr:getSum('REAL_SALE_QTY')"/>
                <Cell col="5" displaytype="number" style="align:left;" expr="expr:getSum('REAL_SALE_QTY')-getSum('EXPECT_SALE_QTY')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_FSM00422E" taborder="4" text="실판매량 저장" position="absolute 510 12 609 34" class="btn_WF_Custom" image="" onclick="btn_FSM00422E_onclick"/>
        <Static id="Static01" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 0 856 10"/>
        <Static id="Static05" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 525"/>
        <Static id="Static03" text="w15" onclick="Static02_onclick" class="Guide01_AreaRed" visible="false" position="absolute 609 0 624 525"/>
        <Static id="sta_title" text="레시피별 판매량 등록" onclick="sta_title_onclick" class="sta_WF_Title" visible="false" position="absolute 14 15 464 34"/>
        <Static id="Static21" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 396 856 406"/>
        <Static id="Static16" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 0 35 856 40"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CORNER_NAME" size="100" type="STRING"/>
          <Column id="HALL_NAME" size="50" type="STRING"/>
          <Column id="MEAL_NAME" size="100" type="STRING"/>
          <Column id="MENU_COST" size="22" type="BIGDECIMAL"/>
          <Column id="MENU_DATE" size="8" type="STRING"/>
          <Column id="MENU_FEATURE" size="200" type="STRING"/>
          <Column id="RECIPE_INFO" size="4000" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="STRING"/>
          <Column id="UPJANG_NM" size="256" type="STRING"/>
          <Column id="HALL_CD" size="256" type="STRING"/>
          <Column id="MENU_DATE" size="256" type="STRING"/>
          <Column id="MENU_SDATE" size="256" type="STRING"/>
          <Column id="MENU_EDATE" size="256" type="STRING"/>
          <Column id="CURR_DATE" size="256" type="STRING"/>
          <Column id="COPY_FLAG" size="256" type="STRING"/>
          <Column id="EMP_NO" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COPY_FLAG"/>
            <Col id="CURR_DATE"/>
            <Col id="EMP_NO"/>
            <Col id="HALL_CD"/>
            <Col id="MENU_DATE"/>
            <Col id="MENU_EDATE"/>
            <Col id="MENU_SDATE"/>
            <Col id="UPJANG"/>
            <Col id="UPJANG_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_HALL_CD"/>
      <Dataset id="ds_jun">
        <ColumnInfo>
          <Column id="RMK" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sik">
        <ColumnInfo>
          <Column id="RMK" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 메뉴관리/식단운영관리/운영일지작성/카페테리어 레시피별 판매량등록
 * 프로그램명   : FSM00421E.xml
 * 기      능   : 카페테리어 레시피별 판매량등록
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-02-05
 * 비      고   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);
	

}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search()
{	
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
 
function btn_FSM00422E_onclick(obj:Button,  e:ClickEventInfo)
{

	opener.btn_FSM00422E_OnClick();
}
]]></Script>
  </Form>
</FDL>
