<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSM00062P" onload="form_onload" titletext="업장과거레시피 POP-UP(병원)" position="absolute 0 0 700 554" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static58" class="sta_WFSA_Labelbg" position="absolute 15 54 685 147" anchor="left top right"/>
        <Grid id="grd_Detail" taborder="1" binddataset="ds_Detail" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" cellmovingtype="col" onheadclick="grd_OnHeadClick" position="absolute 15 377 685 541">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="31"/>
                <Column size="82"/>
                <Column size="109"/>
                <Column size="81"/>
                <Column size="80"/>
                <Column size="77"/>
                <Column size="77"/>
              </Columns>
              <Rows>
                <Row size="22" band="head"/>
                <Row size="20"/>
              </Rows>
              <Band id="head">
                <Cell col="0" displaytype="image" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="자재코드"/>
                <Cell col="2" displaytype="text" text="자재명"/>
                <Cell col="3" displaytype="text" text="자재특성"/>
                <Cell col="4" displaytype="text" text="1인량(g)"/>
                <Cell col="5" displaytype="text" text="과거원가"/>
                <Cell col="6" displaytype="text" text="현재원가"/>
              </Band>
              <Band id="body">
                <Cell col="0" displaytype="text" expr="expr:currow+1" style="align:center;"/>
                <Cell col="1" text="bind:ITEM_CODE" displaytype="text" style="align:left;"/>
                <Cell col="2" text="bind:ITEM_NAME" displaytype="text" style="align:left;"/>
                <Cell col="3" text="bind:FEATURE_NAME" displaytype="text" style="align:left;"/>
                <Cell col="4" text="bind:NEED_QTY" displaytype="number" style="align:right;"/>
                <Cell col="5" text="bind:PAST_PRICE" displaytype="number" style="align:right;"/>
                <Cell col="6" text="bind:CUR_PRICE" displaytype="number" style="align:left;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_list" taborder="2" binddataset="ds_list" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" cellmovingtype="col" onheadclick="grd_OnHeadClick" oncelldblclick="grd_list_OnCellDblClick" position="absolute 15 160 685 364">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="85"/>
                <Column size="132"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="85"/>
                <Column size="85"/>
              </Columns>
              <Rows>
                <Row size="22" band="head"/>
                <Row size="20"/>
              </Rows>
              <Band id="head">
                <Cell col="0" displaytype="image" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="제공일"/>
                <Cell col="2" displaytype="text" text="식당"/>
                <Cell col="3" displaytype="text" text="끼니"/>
                <Cell col="4" displaytype="text" text="코너"/>
                <Cell col="5" displaytype="text" text="과거원가"/>
                <Cell col="6" displaytype="text" text="현재원가"/>
              </Band>
              <Band id="body">
                <Cell col="0" displaytype="text" expr="expr:currow+1" style="align:center;"/>
                <Cell col="1" text="bind:MENU_DATE" displaytype="date" style="align:left;"/>
                <Cell col="2" text="bind:HALL_NAME" displaytype="text" style="align:left;"/>
                <Cell col="3" text="bind:MEAL_NAME" displaytype="text" style="align:left;"/>
                <Cell col="4" text="bind:CORNER_NAME" displaytype="text" style="align:left;"/>
                <Cell col="5" text="bind:PAST_PRICE" displaytype="number" style="align:left;"/>
                <Cell col="6" text="bind:CUR_PRICE" displaytype="number" style="align:left;"/>
              </Band>
            </Format>
            <Format id="Default0">
              <Columns>
                <Column size="30"/>
                <Column size="85"/>
                <Column size="132"/>
                <Column size="120"/>
                <Column size="85"/>
                <Column size="85"/>
              </Columns>
              <Rows>
                <Row size="22" band="head"/>
                <Row size="20"/>
              </Rows>
              <Band id="head">
                <Cell col="0" displaytype="image" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="제공일"/>
                <Cell col="2" displaytype="text" text="식당"/>
                <Cell col="3" displaytype="text" text="식단"/>
                <Cell col="4" displaytype="text" text="과거원가"/>
                <Cell col="5" displaytype="text" text="현재원가"/>
              </Band>
              <Band id="body">
                <Cell col="0" displaytype="text" expr="expr:currow+1" style="align:center;"/>
                <Cell col="1" text="bind:MENU_DATE" displaytype="date" style="align:left;"/>
                <Cell col="2" text="bind:HALL_NAME" displaytype="text" style="align:left;"/>
                <Cell col="3" text="bind:MEAL_NAME" displaytype="text" style="align:left;"/>
                <Cell col="4" text="bind:PAST_PRICE" displaytype="number" style="align:left;"/>
                <Cell col="5" text="bind:CUR_PRICE" displaytype="number" style="align:left;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" text="레시피코드" class="sta_WFSA_label" position="absolute 30 63 111 89"/>
        <Static id="Static0" text="식당" class="sta_WFSA_label" position="absolute 30 89 111 115"/>
        <Combo id="cbo_HALL_CD" taborder="3" innerdataset="ds_HALL_CD" codecolumn="HALL_CD" datacolumn="HALL_NAME" position="absolute 111 90 244 111"/>
        <Static id="Static2" text="끼니" class="sta_WFSA_label" position="absolute 354 89 435 115"/>
        <Combo id="cbo_MEAL" taborder="4" innerdataset="ds_MEAL" codecolumn="CODE" datacolumn="code_name" position="absolute 421 90 514 111"/>
        <Static id="Static6" text="코너" class="sta_WFSA_label" position="absolute 544 89 625 115"/>
        <Combo id="cbo_CORNER" taborder="5" innerdataset="ds_CORNER" codecolumn="CODE" datacolumn="code_name" position="absolute 585 90 670 111"/>
        <Static id="Static8" text="기간" class="sta_WFSA_label" position="absolute 30 115 111 141"/>
        <MaskEdit id="me_MENU_F_DATE" taborder="6" type="string" mask="####-##-##" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" oneditclick="g_Date_OnFocus" position="absolute 111 116 190 137" userdata="btn_MENU_F_DATE"/>
        <Button id="btn_MENU_F_DATE" taborder="7" onclick="btn_Date_OnClick" class="btn_WF_cal" position="absolute 189 116 211 137" userdata="me_MENU_F_DATE"/>
        <Static id="Static7" text="~" position="absolute 214 119 222 140"/>
        <MaskEdit id="me_MENU_T_DATE" taborder="8" type="string" mask="####-##-##" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" oneditclick="g_Date_OnFocus" position="absolute 224 116 303 137" userdata="btn_MENU_T_DATE"/>
        <Button id="btn_MENU_T_DATE" taborder="9" onclick="btn_Date_OnClick" class="btn_WF_cal" position="absolute 302 116 324 137" userdata="me_MENU_T_DATE"/>
        <Edit id="ed_RECIPE_CD" taborder="10" readonly="true" enable="false" position="absolute 111 64 244 85"/>
        <Static id="Static3" text="* 현재로부터 6개월 이내만 조회가능합니다." position="absolute 359 121 642 142"/>
        <Static id="Static5" text="레시피명" class="sta_WFSA_label" position="absolute 354 63 435 89"/>
        <Edit id="ed_RECIPE_NAME" taborder="11" readonly="true" enable="false" position="absolute 421 64 670 85"/>
        <Static id="sta_title" text="업장과거레시피 POP-UP(병원)" onclick="sta_title_onclick" class="sta_WF_Title" visible="false" position="absolute 14 14 464 33"/>
        <Button id="btn_search" taborder="12" text="조회" onclick="common_onclick" class="btn_WF_searchCm" position2="absolute r:112 w:59 t:10 h:25" positiontype="position2"/>
        <Button id="btn_close" taborder="13" text="닫기" onclick="common_onclick" class="btn_WF_CRUD" position2="absolute r:15 w:45 t:10 h:25" positiontype="position2"/>
        <Button id="btn_Choice" taborder="14" text="선택" onclick="fn_Choice" class="btn_WF_CRUD" position="absolute 589 10 639 35"/>
        <Static id="Static09" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 0 700 10"/>
        <Static id="Static10" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 554"/>
        <Static id="Static03" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 685 0 700 554"/>
        <Static id="Static71" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 0 35 700 40"/>
        <Static id="Static70" text="W10" visible="false" position="absolute 15 54 685 64" style="background:#ff000055;align:center middle;"/>
        <Static id="Static04" text="W10" visible="false" position="absolute 15 137 685 147" style="background:#ff000055;align:center middle;"/>
        <Static id="Static72" text="W15" visible="false" position="absolute 15 54 30 147" style="background:#ff000055;align:center middle;"/>
        <Static id="Static82" text="W05." visible="false" position="absolute 15 85 685 90" style="background:#ff000055;align:center middle;"/>
        <Static id="Static94" text="W05." visible="false" position="absolute 15 111 685 116" style="background:#ff000055;align:center middle;"/>
        <Static id="Static14" text="W15" visible="false" position="absolute 670 55 685 148" style="background:#ff000055;align:center middle;"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 49 700 54"/>
        <Static id="Static15" text="W10" visible="false" position="absolute 101 54 111 147" style="background:#ff000055;align:center middle;"/>
        <Static id="Static17" text="W10" visible="false" position="absolute 324 54 354 147" style="background:#ff000055;align:center middle;"/>
        <Static id="Static18" text="W10" visible="false" position="absolute 411 54 421 147" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="W10" visible="false" position="absolute 514 54 544 147" style="background:#ff000055;align:center middle;"/>
        <Static id="Static12" text="W10" visible="false" position="absolute 575 54 585 147" style="background:#ff000055;align:center middle;"/>
        <Static id="Static01" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 147 700 160"/>
        <Static id="Static13" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 364 700 377"/>
        <Static id="Static19" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 541 700 554"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CORNER" size="20" type="STRING"/>
          <Column id="CORNER_NAME" size="100" type="STRING"/>
          <Column id="CUR_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="HALL_CD" size="20" type="STRING"/>
          <Column id="HALL_NAME" size="50" type="STRING"/>
          <Column id="MEAL" size="20" type="STRING"/>
          <Column id="MEAL_NAME" size="100" type="STRING"/>
          <Column id="MENU_CD" size="20" type="STRING"/>
          <Column id="MENU_DATE" size="8" type="STRING"/>
          <Column id="MENU_ID" size="60" type="STRING"/>
          <Column id="PAST_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="RECIPE_INFO" size="4000" type="STRING"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="WDESC" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail">
        <ColumnInfo>
          <Column id="CUR_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="CUT_SPEC" size="20" type="STRING"/>
          <Column id="EDIBLE_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="FEATURE_NAME" size="100" type="STRING"/>
          <Column id="ITEM_CODE" size="12" type="STRING"/>
          <Column id="ITEM_NAME" size="200" type="STRING"/>
          <Column id="ITEM_SEQ" size="22" type="BIGDECIMAL"/>
          <Column id="ITEM_SIZE" size="100" type="STRING"/>
          <Column id="MARGIN_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="MARGIN_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="NEED_DATE" size="8" type="STRING"/>
          <Column id="NEED_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="ORDER_YN" size="1" type="STRING"/>
          <Column id="PAST_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="PO_UOM" size="10" type="STRING"/>
          <Column id="PR_ID" size="22" type="BIGDECIMAL"/>
          <Column id="PR_NUM" size="50" type="STRING"/>
          <Column id="PR_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="RECIPE_CD" size="20" type="STRING"/>
          <Column id="RECIPE_NAME" size="50" type="STRING"/>
          <Column id="UNIT_PRICE" size="22" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" oncolumnchanged="ds_input_OnColumnChanged">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="STRING"/>
          <Column id="HALL_CD" size="256" type="STRING"/>
          <Column id="RECIPE_CD" size="256" type="STRING"/>
          <Column id="RECIPE_NAME" size="256" type="STRING"/>
          <Column id="MEAL" size="256" type="STRING"/>
          <Column id="CORNER" size="256" type="STRING"/>
          <Column id="MENU_F_DATE" size="256" type="STRING"/>
          <Column id="MENU_T_DATE" size="256" type="STRING"/>
          <Column id="MENU_CD" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CORNER"/>
            <Col id="HALL_CD"/>
            <Col id="MEAL"/>
            <Col id="MENU_CD"/>
            <Col id="MENU_F_DATE"/>
            <Col id="MENU_T_DATE"/>
            <Col id="RECIPE_CD"/>
            <Col id="RECIPE_NAME"/>
            <Col id="UPJANG"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_MEAL">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="code_name" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CORNER">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="code_name" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_HALL_CD"/>
      <Dataset id="ds_Copy">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="INT"/>
          <Column id="MENU_CD" size="256" type="STRING"/>
          <Column id="RECIPE_CD" size="256" type="STRING"/>
          <Column id="CMENU_CD" size="256" type="STRING"/>
          <Column id="HALL_CD" size="256" type="STRING"/>
          <Column id="MEAL" size="256" type="STRING"/>
          <Column id="CORNER" size="256" type="STRING"/>
          <Column id="MENU_DATE" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="cbo_HALL_CD_value" compid="cbo_HALL_CD" propid="value" datasetid="ds_input" columnid="HALL_CD"/>
      <BindItem id="cbo_MEAL_value" compid="cbo_MEAL" propid="value" datasetid="ds_input" columnid="MEAL"/>
      <BindItem id="cbo_CORNER_value" compid="cbo_CORNER" propid="value" datasetid="ds_input" columnid="CORNER"/>
      <BindItem id="me_MENU_F_DATE_value" compid="me_MENU_F_DATE" propid="value" datasetid="ds_input" columnid="MENU_F_DATE"/>
      <BindItem id="me_MENU_T_DATE_value" compid="me_MENU_T_DATE" propid="value" datasetid="ds_input" columnid="MENU_T_DATE"/>
      <BindItem id="ed_RECIPE_CD_value" compid="ed_RECIPE_CD" propid="value" datasetid="ds_input" columnid="RECIPE_CD"/>
      <BindItem id="ed_RECIPE_NAME_value" compid="ed_RECIPE_NAME" propid="value" datasetid="ds_input" columnid="RECIPE_NAME"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 메뉴관리/식단관리/개별표준식단관리-레시피선택
 * 프로그램명   : FSM00062P.XML
 * 기      능   : 레시피선택
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-20
 * 비      고   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    : 병원용으로 변경 By 한화S&C 박종세
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"		// X-Framework Lib
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var UPJANG,RECIPE_CD,RECIPE_NAME,MENU_CD,HALL_CD,MEAL,CORNER,MENU_DATE;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);
	
	// X-Framework : Action 정보 생성 
	fsp_init(this);
	
	// 초기값 셋팅
	ds_input.setColumn(0,"UPJANG",UPJANG);	
	ds_input.setColumn(0,"RECIPE_CD",RECIPE_CD);	
	ds_input.setColumn(0,"RECIPE_NAME",RECIPE_NAME);
	ds_input.setColumn(0,"MENU_F_DATE",gfn_addMonth(fn_CurrDateWeek(),-6));
	ds_input.setColumn(0,"MENU_T_DATE",fn_CurrDateWeek());
	
	cbo_HALL_CD.setFocus();
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search(obj:Button, e:ClickEventInfo)
{
	// 조회조건체크
	if (gfn_length(ds_input.getColumn(0,"MENU_F_DATE"))==0)
	{
		g_Message("EE", "기간을 입력하세요.");
		me_MENU_F_DATE.setFocus();
		return false;
	}

	if (gfn_length(ds_input.getColumn(0,"MENU_T_DATE"))==0)
	{
		g_Message("EE", "기간을 입력하세요.");
		me_MENU_T_DATE.setFocus();
		return false;
	}

	if (gfn_addMonth(ds_input.getColumn(0,"MENU_F_DATE"),6)<ds_input.getColumn(0,"MENU_T_DATE"))
	{
		g_Message("EE", "기간은 최대 6개월입니다.");
		me_MENU_T_DATE.setFocus();
		return false;
	}
	
	// 초기화
	ds_list.clearData();
	
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	inData			= "ds_input=ds_input";
	outData			= "ds_list=ds_list";
	callBackFnc		= "fn_afterSearch";
	
	fsp_clear(this); 
	
	///////////////////////
	/// 변경없음 ===>> 과거식단 조회
	///////////////////////	
    fsp_addSearch(this, "fs/fsm:FSM00062P_S001");									// 조회 
    
    
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Choice()
 * 기      능   : [선택버튼] 선택버튼을 클릭했을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Choice(obj:Button, e:ClickEventInfo)
{
	var nFRow,nARow;
	
	if (ds_list.rowposition < 0)
	{
		g_Message("EE", "레시피를 선택해 주십시오.");
		return;
	}
	
	// 중복된 레시피 체크
	nFRow = ds_Menu.findRow("RECIPE_CD", RECIPE_CD);
	
	if (nFRow == -1)
	{
		ds_Copy.addRow();
		ds_Copy.setColumn(0,"UPJANG",UPJANG);
		ds_Copy.setColumn(0,"CMENU_CD",ds_list.getColumn(ds_list.rowposition,"MENU_CD"));
		ds_Copy.setColumn(0,"RECIPE_CD",RECIPE_CD);
		ds_Copy.setColumn(0,"MENU_CD",MENU_CD);
		ds_Copy.setColumn(0,"HALL_CD",HALL_CD);
		ds_Copy.setColumn(0,"MEAL",MEAL);
		ds_Copy.setColumn(0,"CORNER",CORNER);
		ds_Copy.setColumn(0,"MENU_DATE",MENU_DATE);
		
		http.Sync = true;
		fn_save();
		http.Sync = false;
	}
	else
	{
		g_Message("EE", "중복된 레시피 입니다.");
		return;
	}
	
	this.close(true);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 시 처리되는 작업
 ******************************************************************************************
 */
function fn_save()
{
    // 서비스셋팅
    var actionName, cmdName, inData, outData, otherArg, callBackFnc;
    var insertSql, updateSql, deleteSql,saveFlagColumn, keySqlName, keyIncrement, callbackSql;
    
    inData		= "ds_Copy=ds_Copy:U";
    
   //////////////////////////////////////////////////////////////////
    // 변경: 자재 추가시 =======>>>> 주기레시피에 저장
    //////////////////////////////////////////////////////////////////
    
    fsp_clear(this);
    fsp_addSingle(this, "fs/fsm:FSM00062PH_I001", "", "", "");
    fsp_addSingle(this, "fs/fsm:FSM00062PH_I002", "", "", "");
    fsp_addSingle(this, "fs/fsm:FSM00062PH_I003", "", "", "");
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
   
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Close(obj:Button, e:ClickEventInfo)
{
	this.close();
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_SearchSub()
 * 입      력   : nRow = Master Row
 * 반      환   : 없음
 * 기      능   : 상세내역 조회
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-12  
 ******************************************************************************************
 */
function fn_SearchSub(nRow)
{
	// 초기화
	ds_Detail.clearData();
	
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	ds_input.setColumn(0,"MENU_CD",ds_list.getColumn(nRow,"MENU_CD"));
	
	inData			= "ds_input=ds_input";
	outData			= "ds_Detail=ds_Detail";
	callBackFnc		= "fn_afterSearch";
	
	fsp_clear(this); 
	///////////////////////
	/// 변경없음 ===>> 과거식단 조회
	///////////////////////	
    fsp_addSearch(this, "fs/fsm:FSM00062P_S002");									// 조회
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearch()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 조회 후 실행 함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-20  
 ******************************************************************************************
 */
function fn_afterSearch(errCode, errMsg)
{
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_SearchCommon(sqlId,inDS,outDS,otherArg)
 * 입      력   : sqlId = 실행할 sqlID
				  inDS	= input DS
				  outDS	= out DS
				  otherArg = arg
 * 반      환   : 없음
 * 기      능   : 코드조회
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-12  
 ******************************************************************************************
 */
function fn_SearchCommon(sqlId,inDS,outDS,otherArg)
{
	fsp_clear(this);
	fsp_addSearch(this, sqlId);
	fsp_callService(this, "", "", inDS, outDS ,otherArg, "");
}
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
 * 기      능   : 그리드헤드 더블클릭시 Sort
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-20  
 ******************************************************************************************
 */
function grd_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	if (e.cell == 0)
	{
		gfn_exportExcel(obj, "Sheet1");
	}
	else
	{
		gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : grd_list_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)
 * 기      능   : 상세내역조회
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-20  
 ******************************************************************************************
 */
function grd_list_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{
	fn_SearchSub(e.row);
}

/*
 ******************************************************************************************
 * 함  수  명   : btn_Date_OnClick(obj,nX,nY)
 * 기      능   : 달력
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-18  
 ******************************************************************************************
 */
function btn_Date_OnClick(obj:Button, e:ClickEventInfo)
{
	var objme = eval(obj.userdata);
	
	var retDate = gfn_dialog("", "U_SCC::SCC_CALENDAR.xfdl","fa_Date="+wrapQuote(objme.value),-1,-1,"Title=false Status=false");

	objme.value  = retDate;
}

/*
 ******************************************************************************************
 * 함  수  명   : ds_input_OnColumnChanged(obj,nRow,strColumnID,varOldValue,varNewValue,nPivotIndex)
 * 기      능   : 조회조건이 변경된 경우
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-18  
 ******************************************************************************************
 */
function ds_input_OnColumnChanged(obj:Dataset, e:DSColChangeEventInfo)
{
	// 업장선택시 식당리스트 조회
	if (e.columnid == "UPJANG")
	{
		if (gfn_length(gfn_toString(e.newvalue))== 0)
		{
			ds_HALL_CD.clearData();
			ds_MEAL.clearData();
			ds_CORNER.clearData();
			
			ds_input.setColumn(0,"HALL_CD","");
			ds_input.setColumn(0,"MEAL","");
			ds_input.setColumn(0,"CORNER","");
		}
		else
		{
			// 식당 조회
			fn_SearchCommon("fs/fsc:FSA_HALL_MST_S001","ds_in=ds_input","ds_HALL_CD=gds_Csqlout","");
		}
	}
	
	// 식당선택시 끼니리스트 조회
	if (e.columnid == "HALL_CD")
	{
		if (gfn_length(e.newvalue)== 0)
		{
			ds_MEAL1.clearData();
			ds_CORNER1.clearData();
			
			ds_input.setColumn(0,"MEAL","");
			ds_input.setColumn(0,"CORNER","");
		}
		else
		{
			// 끼니 조회
			fn_SearchCommon("fs/fsc:FSA_HALL_DTL_S001","ds_in=ds_input","ds_MEAL=gds_Csqlout","nullyn='Y'");
		}
	}
	
	// 끼니선택시 코너리스트 조회
	if (e.columnid == "MEAL")
	{
		if (gfn_length(e.newvalue)== 0)
		{
			ds_CORNER1.clearData();
			
			ds_input.setColumn(0,"CORNER","");
		}
		else
		{
			// 코너 조회
			ds_input.setColumn(0,"MEAL",ds_input.getColumn(0,"MEAL"));
			fn_SearchCommon("fs/fsc:FSA_HALL_DTL_S002","ds_in=ds_input","ds_CORNER=gds_Csqlout","nullyn='Y'");
			
		}
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : ed_pop_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
 * 기      능   : 업장엔터시팝업
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-18  
 ******************************************************************************************
 */
function ed_pop_OnKeyDown(obj:MaskEdit, e:KeyEventInfo)
{
	if (e.keycode == 13)
	{
		var objme = eval(obj.userdata);
		objme.click();
	}
}
]]></Script>
  </Form>
</FDL>
