<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FSM00720E" classname="SAMPLE01" inheritanceid="" position="absolute 0 0 1252 725" titletext="메뉴지도신청승인" onload="form_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_guidSeqList" taborder="57" binddataset="ds_guidSeqList" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 102 488 224" anchor="left top right" autofittype="col" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;차수&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;교육명&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;지도시작일&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;지도종료일&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:차수&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:교육명&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:지도시작일&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:지도종료일&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" oncelldblclick="grd_guidSeqList_oncelldblclick" class="grd_WF_LineNone">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="190"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="차수"/>
                <Cell col="1" text="지도명"/>
                <Cell col="2" text="시작일"/>
                <Cell col="3" text="종료일"/>
                <Cell col="4" text="상태"/>
              </Band>
              <Band id="body">
                <Cell text="bind:GUID_SEQ"/>
                <Cell col="1" displaytype="text" edittype="none" text="bind:GUID_NM"/>
                <Cell col="2" displaytype="date" edittype="none" text="bind:SDATE" calendardisplaynulltype="none"/>
                <Cell col="3" displaytype="date" edittype="none" text="bind:EDATE" calendardisplaynulltype="none"/>
                <Cell col="4" displaytype="combo" text="bind:CLOSE_YN" combodataset="ds_cboCloseYn" combocodecol="CODE" combodatacol="CODE_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="58" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static22" text="메뉴지도 차수" class="sta_WF_Title01" position="absolute 0 84 406 102" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 243 84" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 1000 102" anchor="left top"/>
        <Static id="Static20" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 498 71 948 84" anchor="top right"/>
        <Static id="Static31" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 488 71 498 541"/>
        <Grid id="grd_guidReqList" taborder="59" binddataset="ds_guidReqList" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" position="absolute 0 255 488 710" anchor="all" oncelldblclick="grd_guidReqList_oncelldblclick" class="grd_WF_LineNone">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="190"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="업장명"/>
                <Cell col="2" text="신청일"/>
                <Cell col="3" text="신청자"/>
                <Cell col="4" text="상태"/>
              </Band>
              <Band id="body">
                <Cell text="expr:rowidx + 1"/>
                <Cell col="1" displaytype="text" text="bind:UPJANGNM"/>
                <Cell col="2" displaytype="date" text="bind:CDATE" calendardisplaynulltype="none"/>
                <Cell col="3" text="bind:CUSER_NM"/>
                <Cell col="4" displaytype="combo" edittype="none" text="bind:STATUS_CD" combodataset="ds_cboStatusCd" combocodecol="CODE" combodatacol="CODE_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" text="메뉴지도 신청" class="sta_WF_Title01" position="absolute 498 84 904 102" anchor="top right"/>
        <Static id="Static54" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1179 71 1237 77" anchor="top right"/>
        <Static id="Static35" class="sta_WFDA_Labelbg" position="absolute 591 336 1237 363" anchor="top right"/>
        <Static id="Static21" class="sta_WFDA_Labelbg" position="absolute 591 154 1237 181" anchor="top right"/>
        <Static id="Static18" class="sta_WFDA_Labelbg" position="absolute 636 362 787 389" anchor="top right"/>
        <Static id="Static26" text="팀명" class="sta_WFDA_Label01" position="absolute 498 128 592 155" anchor="top right"/>
        <Static id="Static30" text="오픈일" class="sta_WFDA_Label01" position="absolute 744 154 838 181" anchor="top right"/>
        <Static id="Static49" class="sta_WFDA_Labelbg" position="absolute 591 128 1237 155" anchor="top right"/>
        <Edit id="Edit01" taborder="5" readonly="true" position="absolute 594 131 742 152" anchor="top right"/>
        <Static id="Static24" text="조식" class="sta_WFDA_Label01" position="absolute 636 336 787 363" anchor="top right" style="align:center middle;"/>
        <Static id="Static36" text="점 발령일" class="sta_WFDA_Label01" position="absolute 498 154 592 181" anchor="top right"/>
        <Static id="Static44" text="업장명" class="sta_WFDA_Label01" position="absolute 744 128 838 155" anchor="top right"/>
        <Edit id="Edit10" taborder="6" readonly="true" position="absolute 840 131 988 152" anchor="top right"/>
        <Static id="Static12" text="점장명" class="sta_WFDA_Label01" position="absolute 990 128 1084 155" anchor="top right"/>
        <Static id="Static59" text="재계약일" class="sta_WFDA_Label01" position="absolute 990 154 1084 181" anchor="top right"/>
        <Edit id="Edit02" taborder="7" readonly="true" position="absolute 1086 131 1234 152" anchor="top right"/>
        <Static id="Static25" text="업장현황" class="sta_WFDA_Label03" position="absolute 498 310 1237 337" anchor="top right"/>
        <Static id="Static33" text="구분" class="sta_WFDA_Label03" position="absolute 498 336 637 363" anchor="top right" style="font:Gulim,9;"/>
        <Static id="Static17" text="식단가(Vat별도)" class="sta_WFDA_Label03" position="absolute 498 362 637 389" anchor="top right" style="font:Gulim,9;"/>
        <Static id="Static34" text="평균식수" class="sta_WFDA_Label03" position="absolute 498 388 637 415" anchor="top right" style="font:Gulim,9;"/>
        <Static id="Static39" text="배식방법" class="sta_WFDA_Label03" position="absolute 498 414 637 441" anchor="top right" style="font:Gulim,9;"/>
        <Static id="Static40" text="재료비율(%)" class="sta_WFDA_Label03" position="absolute 498 440 637 467" anchor="top right" style="font:Gulim,9;"/>
        <Static id="Static41" text="조리인력(명)" class="sta_WFDA_Label03" position="absolute 498 466 637 493" anchor="top right" style="font:Gulim,9;"/>
        <Static id="Static42" text="주방기기보유현황" class="sta_WFDA_Label03" position="absolute 498 492 637 519" anchor="top right" style="font:Gulim,9;"/>
        <Static id="Static43" text="중식" class="sta_WFDA_Label01" position="absolute 786 336 937 363" anchor="top right" style="align:center middle;"/>
        <Static id="Static46" text="석식" class="sta_WFDA_Label01" position="absolute 936 336 1087 363" anchor="top right" style="align:center middle;"/>
        <Static id="Static50" class="sta_WFDA_Labelbg" position="absolute 636 388 787 415" anchor="top right"/>
        <Static id="Static56" class="sta_WFDA_Labelbg" position="absolute 636 414 787 441" anchor="top right"/>
        <Static id="Static60" text="계획" class="sta_WFDA_Label01" position="absolute 636 440 787 467" anchor="top right"/>
        <Static id="Static61" text="조리사" class="sta_WFDA_Label01" position="absolute 636 466 787 493" anchor="top right"/>
        <Static id="Static62" text="야식" class="sta_WFDA_Label01" position="absolute 1086 336 1237 363" anchor="top right" style="align:center middle;"/>
        <Static id="Static47" class="sta_WFDA_Labelbg" position="absolute 786 362 937 389" anchor="top right"/>
        <Static id="Static48" class="sta_WFDA_Labelbg" position="absolute 786 388 937 415" anchor="top right"/>
        <Static id="Static52" class="sta_WFDA_Labelbg" position="absolute 786 414 937 441" anchor="top right"/>
        <Static id="Static55" class="sta_WFDA_Labelbg" position="absolute 936 362 1087 389" anchor="top right"/>
        <Static id="Static57" class="sta_WFDA_Labelbg" position="absolute 936 388 1087 415" anchor="top right"/>
        <Static id="Static58" class="sta_WFDA_Labelbg" position="absolute 936 414 1087 441" anchor="top right"/>
        <Static id="Static63" class="sta_WFDA_Labelbg" position="absolute 1086 362 1237 389" anchor="top right"/>
        <Static id="Static64" class="sta_WFDA_Labelbg" position="absolute 1086 388 1237 415" anchor="top right"/>
        <Static id="Static65" class="sta_WFDA_Labelbg" position="absolute 1086 414 1237 441" anchor="top right"/>
        <Static id="Static66" class="sta_WFDA_Labelbg" position="absolute 636 492 1237 519" anchor="top right"/>
        <Static id="Static67" class="sta_WFDA_Labelbg" position="absolute 786 440 937 467" anchor="top right"/>
        <Static id="Static68" class="sta_WFDA_Labelbg" position="absolute 786 466 937 493" anchor="top right"/>
        <Static id="Static69" text="조리원" class="sta_WFDA_Label01" position="absolute 936 466 1087 493" anchor="top right"/>
        <Static id="Static70" text="실적(전월기준)" class="sta_WFDA_Label01" position="absolute 936 440 1087 467" anchor="top right"/>
        <Static id="Static72" class="sta_WFDA_Labelbg" position="absolute 1086 440 1237 467" anchor="top right"/>
        <Static id="Static73" class="sta_WFDA_Labelbg" position="absolute 1086 466 1237 493" anchor="top right"/>
        <CheckBox id="CheckBox06" taborder="39" text="그릴" position="absolute 643 495 693 515" anchor="top right" falsevalue="N" truevalue="Y"/>
        <CheckBox id="CheckBox07" taborder="40" text="오븐" position="absolute 703 495 753 515" anchor="top right" falsevalue="N" truevalue="Y"/>
        <CheckBox id="CheckBox11" taborder="41" text="기타" position="absolute 763 495 813 515" anchor="top right" falsevalue="N" truevalue="Y"/>
        <Edit id="Edit06" taborder="42" readonly="false" position="absolute 822 495 967 516" enable="false" anchor="top right"/>
        <Combo id="Combo00" taborder="31" text="선택" position="absolute 639 417 784 438" innerdataset="@ds_cboRationMethod" codecolumn="CODE" datacolumn="CODE_NAME" index="0" value="선택" anchor="top right" readonly="true"/>
        <Combo id="Combo01" taborder="32" value="선택" text="선택" innerdataset="@ds_cboRationMethod" codecolumn="CODE" datacolumn="CODE_NAME" index="0" position="absolute 789 417 934 438" anchor="top right" readonly="true"/>
        <Combo id="Combo02" taborder="33" value="선택" text="선택" innerdataset="@ds_cboRationMethod" codecolumn="CODE" datacolumn="CODE_NAME" index="0" position="absolute 939 417 1084 438" anchor="top right" readonly="true"/>
        <Combo id="Combo03" taborder="34" value="선택" text="선택" innerdataset="@ds_cboRationMethod" codecolumn="CODE" datacolumn="CODE_NAME" index="0" position="absolute 1089 417 1234 438" anchor="top right" readonly="true"/>
        <Static id="Static37" class="sta_WFDA_Labelbg" position="absolute 636 544 1237 571" anchor="top right"/>
        <Static id="Static45" text="고객현황" class="sta_WFDA_Label03" position="absolute 498 518 1237 545" anchor="top right"/>
        <Static id="Static74" text="고객연령층(%)" class="sta_WFDA_Label03" position="absolute 498 544 637 571" anchor="top right" style="font:Gulim,9;"/>
        <Static id="Static77" text="성별(%)" class="sta_WFDA_Label03" position="absolute 498 570 637 597" anchor="top right" style="font:Gulim,9;"/>
        <Static id="Static78" text="메뉴선호도" class="sta_WFDA_Label03" position="absolute 498 596 637 623" anchor="top right" style="font:Gulim,9;"/>
        <Static id="Static79" text="지도요청사유" class="sta_WFDA_Label03" position="absolute 498 622 637 649" anchor="top right" style="font:Gulim,9;"/>
        <Static id="Static84" text="남" class="sta_WFDA_Label01" position="absolute 636 570 787 597" anchor="top right"/>
        <Static id="Static85" text="메뉴선호" class="sta_WFDA_Label01" position="absolute 636 596 787 623" anchor="top right"/>
        <Static id="Static96" class="sta_WFDA_Labelbg" position="absolute 636 622 1237 649" anchor="top right"/>
        <Static id="Static97" class="sta_WFDA_Labelbg" position="absolute 786 570 937 597" anchor="top right"/>
        <Static id="Static98" class="sta_WFDA_Labelbg" position="absolute 786 596 937 623" anchor="top right"/>
        <Static id="Static99" text="비 메뉴선호" class="sta_WFDA_Label01" position="absolute 936 596 1087 623" anchor="top right"/>
        <Static id="Static100" text="여" class="sta_WFDA_Label01" position="absolute 936 570 1087 597" anchor="top right"/>
        <Static id="Static101" class="sta_WFDA_Labelbg" position="absolute 1086 570 1237 597" anchor="top right"/>
        <Static id="Static102" class="sta_WFDA_Labelbg" position="absolute 1086 596 1237 623" anchor="top right"/>
        <Static id="Static29" text="업장특이성" class="sta_WFDA_Label03" position="absolute 498 648 637 710" anchor="top right bottom" style="font:Gulim,9;"/>
        <Static id="Static38" class="sta_WFDA_Labelbg" position="absolute 636 648 1237 710" anchor="top right bottom"/>
        <Static id="Static27" text="10대" class="sta_WFDA_Label01" position="absolute 636 544 692 571" anchor="top right"/>
        <Static id="Static51" text="20대" class="sta_WFDA_Label01" position="absolute 756 544 812 571" anchor="top right"/>
        <Static id="Static75" text="30대" class="sta_WFDA_Label01" position="absolute 876 544 932 571" anchor="top right"/>
        <Static id="Static76" text="40대" class="sta_WFDA_Label01" position="absolute 996 544 1052 571" anchor="top right"/>
        <Static id="Static80" text="50대" class="sta_WFDA_Label01" position="absolute 1116 544 1172 571" anchor="top right"/>
        <Edit id="Edit17" taborder="52" readonly="true" position="absolute 639 625 1234 646" anchor="top right"/>
        <TextArea id="TextArea00" taborder="53" position="absolute 639 651 1234 707" anchor="top right bottom" readonly="true"/>
        <Static id="Static82" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 224 243 237" anchor="left top"/>
        <Static id="Static83" text="메뉴지도 신청목록" class="sta_WF_Title01" position="absolute 0 237 406 255" anchor="left top"/>
        <Static id="Static87" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 250 400 255" anchor="left top"/>
        <Button id="btn_approval" taborder="55" text="승인" class="btn_WF_Function" position="absolute 1153 77 1194 97" anchor="top right" onclick="btn_approval_onclick"/>
        <Button id="btn_reject" taborder="56" text="반려" class="btn_WF_Function" position="absolute 1196 77 1237 97" anchor="top right" onclick="btn_reject_onclick"/>
        <Static id="Static53" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1178 97 1237 102" anchor="top right"/>
        <MaskEdit id="MaskEdit06" taborder="9" type="string" mask="####-##-##" class="msk_WF_Cal" position="absolute 840 157 988 178" anchor="top right" readonly="true"/>
        <MaskEdit id="MaskEdit00" taborder="10" type="string" mask="####-##-##" class="msk_WF_Cal" position="absolute 1086 157 1234 178" anchor="top right" readonly="true"/>
        <MaskEdit id="MaskEdit01" taborder="8" type="string" mask="####-##-##" class="msk_WF_Cal" position="absolute 594 157 742 178" anchor="top right" readonly="true"/>
        <MaskEdit id="MaskEdit04" taborder="23" position="absolute 639 365 784 386" mask="#,###" anchor="top right" readonly="true"/>
        <MaskEdit id="MaskEdit05" taborder="24" mask="#,###" position="absolute 789 365 934 386" anchor="top right" readonly="true"/>
        <MaskEdit id="MaskEdit07" taborder="25" mask="#,###" position="absolute 939 365 1084 386" anchor="top right" readonly="true"/>
        <MaskEdit id="MaskEdit08" taborder="26" mask="#,###" position="absolute 1089 365 1234 386" anchor="top right" readonly="true"/>
        <MaskEdit id="MaskEdit09" taborder="30" mask="#,###" position="absolute 1089 391 1234 412" anchor="top right" readonly="true"/>
        <MaskEdit id="MaskEdit10" taborder="29" mask="#,###" position="absolute 939 391 1084 412" anchor="top right" readonly="true"/>
        <MaskEdit id="MaskEdit11" taborder="28" mask="#,###" position="absolute 789 391 934 412" anchor="top right" readonly="true"/>
        <MaskEdit id="MaskEdit12" taborder="27" mask="#,###" position="absolute 639 391 784 412" anchor="top right" readonly="true"/>
        <MaskEdit id="MaskEdit13" taborder="35" mask="###" position="absolute 789 443 934 464" anchor="top right" readonly="true"/>
        <MaskEdit id="MaskEdit14" taborder="36" mask="###" position="absolute 1089 443 1234 464" anchor="top right" readonly="true"/>
        <MaskEdit id="MaskEdit15" taborder="37" mask="#,###" position="absolute 789 469 934 490" anchor="top right" readonly="true"/>
        <MaskEdit id="MaskEdit16" taborder="38" mask="#,###" position="absolute 1089 469 1234 490" anchor="top right" readonly="true"/>
        <MaskEdit id="MaskEdit17" taborder="61" mask="###" position="absolute 694 547 754 568" anchor="top right" readonly="true"/>
        <MaskEdit id="MaskEdit18" taborder="62" mask="###" position="absolute 814 547 874 568" anchor="top right" readonly="true"/>
        <MaskEdit id="MaskEdit19" taborder="63" mask="###" position="absolute 934 547 994 568" anchor="top right" readonly="true"/>
        <MaskEdit id="MaskEdit20" taborder="64" mask="###" position="absolute 1054 547 1114 568" anchor="top right" readonly="true"/>
        <MaskEdit id="MaskEdit21" taborder="65" mask="###" position="absolute 1174 547 1234 568" anchor="top right" readonly="true"/>
        <MaskEdit id="MaskEdit22" taborder="66" mask="#,###" position="absolute 789 573 934 594" anchor="top right" readonly="true"/>
        <MaskEdit id="MaskEdit23" taborder="67" mask="#,###" position="absolute 1089 573 1234 594" anchor="top right" readonly="true"/>
        <Static id="Static10" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 429 97 488 102" anchor="top right"/>
        <MaskEdit id="cal_guidYear" taborder="75" type="string" mask="####" class="msk_WF_EssentialCal" position="absolute 82 40 134 61" style="align:left middle;"/>
        <Static id="Static14" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 72 40 82 61"/>
        <Static id="st_Name2" text="지도년도" class="sta_WFSA_label" position="absolute 15 40 77 61"/>
        <Static id="Static110" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 134 40 164 61"/>
        <Static id="Static19" text="지도담당자" class="sta_WFDA_Label01" position="absolute 498 102 592 129" anchor="top right"/>
        <Static id="Static23" class="sta_WFDA_Labelbg" position="absolute 591 102 1237 129" anchor="top right"/>
        <Edit id="edt_rtnReason" taborder="76" readonly="false" position="absolute 840 105 1234 126" anchor="top right"/>
        <Static id="Static00" text="반려사유" class="sta_WFDA_Label01" position="absolute 744 102 838 129" anchor="top right"/>
        <Button id="btn_guidPrcg" taborder="77" class="btn_WF_popSearchEssential" position="absolute 721 105 742 126" anchor="top right" onclick="btn_guidPrcg_onclick"/>
        <Edit id="edt_guidPrcgNm" taborder="78" class="edt_WF_Essential" position="absolute 594 105 722 126" anchor="top right" readonly="true"/>
        <Edit id="Edit05" taborder="79" readonly="true" position="absolute 789 599 934 620" anchor="top right"/>
        <Edit id="Edit07" taborder="80" readonly="true" position="absolute 1089 599 1234 620" anchor="top right"/>
        <Grid id="Grid00" taborder="81" binddataset="ds_chargeInfo" useinputpanel="false" autofittype="col" position="absolute 498 207 1237 305" anchor="top right" class="grd_WF_LineNone">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="337"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="157"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="업장명"/>
                <Cell col="1" text="시작일"/>
                <Cell col="2" text="종료일"/>
                <Cell col="3" text="직책"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" text="bind:COST_NM"/>
                <Cell col="1" displaytype="date" text="bind:SDATE" calendardisplaynulltype="none"/>
                <Cell col="2" displaytype="date" text="bind:EDATE" calendardisplaynulltype="none"/>
                <Cell col="3" displaytype="text" text="bind:JIKCHAK_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static81" text="점장 근무 이력 (최근 3개점)" class="sta_WFDA_Label03" position="absolute 498 180 1237 207" anchor="top right" style="background:#eff0f0ff;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_guidSeqList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GUID_YEAR" type="STRING" size="256"/>
          <Column id="GUID_SEQ" type="STRING" size="256"/>
          <Column id="GUID_NM" type="STRING" size="256"/>
          <Column id="SDATE" type="STRING" size="256"/>
          <Column id="EDATE" type="STRING" size="256"/>
          <Column id="CLOSE_YN" type="STRING" size="256"/>
          <Column id="CUSER" type="STRING" size="256"/>
          <Column id="CDATE" type="STRING" size="256"/>
          <Column id="UUSER" type="STRING" size="256"/>
          <Column id="UDATE" type="STRING" size="256"/>
          <Column id="STATUS_CNT1" type="STRING" size="256"/>
          <Column id="STATUS_CNT2" type="STRING" size="256"/>
          <Column id="STATUS_CNT3" type="STRING" size="256"/>
          <Column id="STATUS_CNT4" type="STRING" size="256"/>
          <Column id="STATUS_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_guidReqMst" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GUID_YEAR" type="STRING" size="256"/>
          <Column id="GUID_SEQ" type="STRING" size="256"/>
          <Column id="GUID_NM" type="STRING" size="256"/>
          <Column id="SDATE" type="STRING" size="256"/>
          <Column id="EDATE" type="STRING" size="256"/>
          <Column id="REQ_NUM" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
          <Column id="TM_CD" type="STRING" size="256"/>
          <Column id="TM_NM" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_NM" type="STRING" size="256"/>
          <Column id="APPOINT_DD" type="STRING" size="256"/>
          <Column id="OPEN_DD" type="STRING" size="256"/>
          <Column id="RECONTRACT_DD" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_UPJANG_A" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_UPJANG_B" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_UPJANG_C" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_START_A" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_START_B" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_START_C" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_END_A" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_END_B" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_END_C" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_JOB_ASSIGN_A" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_JOB_ASSIGN_B" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_JOB_ASSIGN_C" type="STRING" size="256"/>
          <Column id="MEAL_UPRICE_A" type="STRING" size="256"/>
          <Column id="MEAL_UPRICE_B" type="STRING" size="256"/>
          <Column id="MEAL_UPRICE_C" type="STRING" size="256"/>
          <Column id="MEAL_UPRICE_D" type="STRING" size="256"/>
          <Column id="AVG_MEAL_QTY_A" type="STRING" size="256"/>
          <Column id="AVG_MEAL_QTY_B" type="STRING" size="256"/>
          <Column id="AVG_MEAL_QTY_C" type="STRING" size="256"/>
          <Column id="AVG_MEAL_QTY_D" type="STRING" size="256"/>
          <Column id="RATION_METHOD_A" type="STRING" size="256"/>
          <Column id="RATION_METHOD_B" type="STRING" size="256"/>
          <Column id="RATION_METHOD_C" type="STRING" size="256"/>
          <Column id="RATION_METHOD_D" type="STRING" size="256"/>
          <Column id="RAW_MTR_RATE_PLAN" type="STRING" size="256"/>
          <Column id="RAW_MTR_RATE_ACT" type="STRING" size="256"/>
          <Column id="COOKS_A_PSN" type="STRING" size="256"/>
          <Column id="COOKS_B_PSN" type="STRING" size="256"/>
          <Column id="KTCN_GRIL_YN" type="STRING" size="256"/>
          <Column id="KTCN_OVEN_YN" type="STRING" size="256"/>
          <Column id="KTCN_ETC_YN" type="STRING" size="256"/>
          <Column id="KTCN_ETC_CONTENTS" type="STRING" size="256"/>
          <Column id="PATRON_AGES10" type="STRING" size="256"/>
          <Column id="PATRON_AGES20" type="STRING" size="256"/>
          <Column id="PATRON_AGES30" type="STRING" size="256"/>
          <Column id="PATRON_AGES40" type="STRING" size="256"/>
          <Column id="PATRON_AGES50" type="STRING" size="256"/>
          <Column id="MAN_PATRON_RATE" type="STRING" size="256"/>
          <Column id="WOMAN_PATRON_RATE" type="STRING" size="256"/>
          <Column id="MENU_PRFR" type="STRING" size="256"/>
          <Column id="NO_MENU_PRFR" type="STRING" size="256"/>
          <Column id="GUID_REQUEST_REASON" type="STRING" size="256"/>
          <Column id="UPJANG_SPCL_FACT" type="STRING" size="256"/>
          <Column id="STATUS_CD" type="STRING" size="256"/>
          <Column id="RTN_REASON" type="STRING" size="256"/>
          <Column id="GUID_PRCG" type="STRING" size="256"/>
          <Column id="GUID_PRCG_NM" type="STRING" size="256"/>
          <Column id="REVIEW1" type="STRING" size="256"/>
          <Column id="REVIEW2" type="STRING" size="256"/>
          <Column id="REVIEW3" type="STRING" size="256"/>
          <Column id="REVIEW4" type="STRING" size="256"/>
          <Column id="SATISFAC" type="STRING" size="256"/>
          <Column id="GUID_RESULT" type="STRING" size="256"/>
          <Column id="CUSER" type="STRING" size="256"/>
          <Column id="CUSER_NM" type="STRING" size="256"/>
          <Column id="CDATE" type="STRING" size="256"/>
          <Column id="UUSER" type="STRING" size="256"/>
          <Column id="UDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GUID_YEAR" type="STRING" size="256"/>
          <Column id="GUID_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboStatusCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_upjangInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TM_CD" type="STRING" size="256"/>
          <Column id="TM_NM" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_NM" type="STRING" size="256"/>
          <Column id="APPOINT_DD" type="STRING" size="256"/>
          <Column id="OPEN_DATE" type="STRING" size="256"/>
          <Column id="RECONTRACT_DD" type="STRING" size="256"/>
          <Column id="MAN_PATRON_RATE" type="STRING" size="256"/>
          <Column id="WOMAN_PATRON_RATE" type="STRING" size="256"/>
          <Column id="오븐보유여부" type="STRING" size="256"/>
          <Column id="그릴보유여부" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboRationMethod" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_guidReqList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GUID_YEAR" type="STRING" size="256"/>
          <Column id="GUID_SEQ" type="STRING" size="256"/>
          <Column id="GUID_NM" type="STRING" size="256"/>
          <Column id="SDATE" type="STRING" size="256"/>
          <Column id="EDATE" type="STRING" size="256"/>
          <Column id="REQ_NUM" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
          <Column id="TM_CD" type="STRING" size="256"/>
          <Column id="TM_NM" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_NM" type="STRING" size="256"/>
          <Column id="APPOINT_DD" type="STRING" size="256"/>
          <Column id="OPEN_DD" type="STRING" size="256"/>
          <Column id="RECONTRACT_DD" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_UPJANG_A" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_UPJANG_B" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_UPJANG_C" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_START_A" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_START_B" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_START_C" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_END_A" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_END_B" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_DUTY_END_C" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_JOB_ASSIGN_A" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_JOB_ASSIGN_B" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_JOB_ASSIGN_C" type="STRING" size="256"/>
          <Column id="MEAL_UPRICE_A" type="STRING" size="256"/>
          <Column id="MEAL_UPRICE_B" type="STRING" size="256"/>
          <Column id="MEAL_UPRICE_C" type="STRING" size="256"/>
          <Column id="MEAL_UPRICE_D" type="STRING" size="256"/>
          <Column id="AVG_MEAL_QTY_A" type="STRING" size="256"/>
          <Column id="AVG_MEAL_QTY_B" type="STRING" size="256"/>
          <Column id="AVG_MEAL_QTY_C" type="STRING" size="256"/>
          <Column id="AVG_MEAL_QTY_D" type="STRING" size="256"/>
          <Column id="RATION_METHOD_A" type="STRING" size="256"/>
          <Column id="RATION_METHOD_B" type="STRING" size="256"/>
          <Column id="RATION_METHOD_C" type="STRING" size="256"/>
          <Column id="RATION_METHOD_D" type="STRING" size="256"/>
          <Column id="RAW_MTR_RATE_PLAN" type="STRING" size="256"/>
          <Column id="RAW_MTR_RATE_ACT" type="STRING" size="256"/>
          <Column id="COOKS_A_PSN" type="STRING" size="256"/>
          <Column id="COOKS_B_PSN" type="STRING" size="256"/>
          <Column id="KTCN_GRIL_YN" type="STRING" size="256"/>
          <Column id="KTCN_OVEN_YN" type="STRING" size="256"/>
          <Column id="KTCN_ETC_YN" type="STRING" size="256"/>
          <Column id="KTCN_ETC_CONTENTS" type="STRING" size="256"/>
          <Column id="PATRON_AGES10" type="STRING" size="256"/>
          <Column id="PATRON_AGES20" type="STRING" size="256"/>
          <Column id="PATRON_AGES30" type="STRING" size="256"/>
          <Column id="PATRON_AGES40" type="STRING" size="256"/>
          <Column id="PATRON_AGES50" type="STRING" size="256"/>
          <Column id="MAN_PATRON_RATE" type="STRING" size="256"/>
          <Column id="WOMAN_PATRON_RATE" type="STRING" size="256"/>
          <Column id="MENU_PRFR" type="STRING" size="256"/>
          <Column id="NO_MENU_PRFR" type="STRING" size="256"/>
          <Column id="GUID_REQUEST_REASON" type="STRING" size="256"/>
          <Column id="UPJANG_SPCL_FACT" type="STRING" size="256"/>
          <Column id="STATUS_CD" type="STRING" size="256"/>
          <Column id="RTN_REASON" type="STRING" size="256"/>
          <Column id="GUID_PRCG" type="STRING" size="256"/>
          <Column id="GUID_PRCG_NM" type="STRING" size="256"/>
          <Column id="REVIEW1" type="STRING" size="256"/>
          <Column id="REVIEW2" type="STRING" size="256"/>
          <Column id="REVIEW3" type="STRING" size="256"/>
          <Column id="REVIEW4" type="STRING" size="256"/>
          <Column id="SATISFAC" type="STRING" size="256"/>
          <Column id="GUID_RESULT" type="STRING" size="256"/>
          <Column id="CUSER" type="STRING" size="256"/>
          <Column id="CUSER_NM" type="STRING" size="256"/>
          <Column id="CDATE" type="STRING" size="256"/>
          <Column id="UUSER" type="STRING" size="256"/>
          <Column id="UDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboCloseYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_checkList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_chargeInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COST_NM" type="STRING" size="256"/>
          <Column id="SDATE" type="STRING" size="256"/>
          <Column id="EDATE" type="STRING" size="256"/>
          <Column id="JIKCHAK_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="Edit01" propid="value" datasetid="ds_guidReqMst" columnid="TM_NM"/>
      <BindItem id="item4" compid="Edit10" propid="value" datasetid="ds_guidReqMst" columnid="UPJANGNM"/>
      <BindItem id="item5" compid="Edit02" propid="value" datasetid="ds_guidReqMst" columnid="CHARGE_SABUN_NM"/>
      <BindItem id="item18" compid="Combo00" propid="value" datasetid="ds_guidReqMst" columnid="RATION_METHOD_A"/>
      <BindItem id="item19" compid="Combo01" propid="value" datasetid="ds_guidReqMst" columnid="RATION_METHOD_B"/>
      <BindItem id="item20" compid="Combo02" propid="value" datasetid="ds_guidReqMst" columnid="RATION_METHOD_C"/>
      <BindItem id="item21" compid="Combo03" propid="value" datasetid="ds_guidReqMst" columnid="RATION_METHOD_D"/>
      <BindItem id="item26" compid="Edit06" propid="value" datasetid="ds_guidReqMst" columnid="KTCN_ETC_CONTENTS"/>
      <BindItem id="item31" compid="Edit17" propid="value" datasetid="ds_guidReqMst" columnid="GUID_REQUEST_REASON"/>
      <BindItem id="item32" compid="TextArea00" propid="value" datasetid="ds_guidReqMst" columnid="UPJANG_SPCL_FACT"/>
      <BindItem id="item7" compid="MaskEdit06" propid="value" datasetid="ds_guidReqMst" columnid="OPEN_DD"/>
      <BindItem id="item8" compid="MaskEdit00" propid="value" datasetid="ds_guidReqMst" columnid="RECONTRACT_DD"/>
      <BindItem id="item6" compid="MaskEdit01" propid="value" datasetid="ds_guidReqMst" columnid="APPOINT_DD"/>
      <BindItem id="item10" compid="MaskEdit04" propid="value" datasetid="ds_guidReqMst" columnid="MEAL_UPRICE_A"/>
      <BindItem id="item11" compid="MaskEdit05" propid="value" datasetid="ds_guidReqMst" columnid="MEAL_UPRICE_B"/>
      <BindItem id="item12" compid="MaskEdit07" propid="value" datasetid="ds_guidReqMst" columnid="MEAL_UPRICE_C"/>
      <BindItem id="item13" compid="MaskEdit08" propid="value" datasetid="ds_guidReqMst" columnid="MEAL_UPRICE_D"/>
      <BindItem id="item14" compid="MaskEdit09" propid="value" datasetid="ds_guidReqMst" columnid="AVG_MEAL_QTY_D"/>
      <BindItem id="item15" compid="MaskEdit10" propid="value" datasetid="ds_guidReqMst" columnid="AVG_MEAL_QTY_C"/>
      <BindItem id="item16" compid="MaskEdit11" propid="value" datasetid="ds_guidReqMst" columnid="AVG_MEAL_QTY_B"/>
      <BindItem id="item17" compid="MaskEdit12" propid="value" datasetid="ds_guidReqMst" columnid="AVG_MEAL_QTY_A"/>
      <BindItem id="item22" compid="MaskEdit13" propid="value" datasetid="ds_guidReqMst" columnid="RAW_MTR_RATE_PLAN"/>
      <BindItem id="item23" compid="MaskEdit14" propid="value" datasetid="ds_guidReqMst" columnid="RAW_MTR_RATE_ACT"/>
      <BindItem id="item24" compid="MaskEdit15" propid="value" datasetid="ds_guidReqMst" columnid="COOKS_A_PSN"/>
      <BindItem id="item25" compid="MaskEdit16" propid="value" datasetid="ds_guidReqMst" columnid="COOKS_B_PSN"/>
      <BindItem id="item34" compid="CheckBox06" propid="value" datasetid="ds_guidReqMst" columnid="KTCN_GRIL_YN"/>
      <BindItem id="item35" compid="MaskEdit17" propid="value" datasetid="ds_guidReqMst" columnid="PATRON_AGES10"/>
      <BindItem id="item36" compid="MaskEdit18" propid="value" datasetid="ds_guidReqMst" columnid="PATRON_AGES20"/>
      <BindItem id="item37" compid="MaskEdit19" propid="value" datasetid="ds_guidReqMst" columnid="PATRON_AGES30"/>
      <BindItem id="item38" compid="MaskEdit20" propid="value" datasetid="ds_guidReqMst" columnid="PATRON_AGES40"/>
      <BindItem id="item39" compid="MaskEdit21" propid="value" datasetid="ds_guidReqMst" columnid="PATRON_AGES50"/>
      <BindItem id="item27" compid="MaskEdit22" propid="value" datasetid="ds_guidReqMst" columnid="MAN_PATRON_RATE"/>
      <BindItem id="item28" compid="MaskEdit23" propid="value" datasetid="ds_guidReqMst" columnid="WOMAN_PATRON_RATE"/>
      <BindItem id="item51" compid="CheckBox07" propid="value" datasetid="ds_guidReqMst" columnid="KTCN_OVEN_YN"/>
      <BindItem id="item52" compid="CheckBox11" propid="value" datasetid="ds_guidReqMst" columnid="KTCN_ETC_YN"/>
      <BindItem id="item54" compid="cal_guidYear" propid="value" datasetid="ds_cond" columnid="GUID_YEAR"/>
      <BindItem id="item0" compid="edt_guidPrcgNm" propid="value" datasetid="ds_guidReqMst" columnid="GUID_PRCG_NM"/>
      <BindItem id="item1" compid="edt_rtnReason" propid="value" datasetid="ds_guidReqMst" columnid="RTN_REASON"/>
      <BindItem id="item2" compid="Edit05" propid="value" datasetid="ds_guidReqMst" columnid="MENU_PRFR"/>
      <BindItem id="item29" compid="Edit07" propid="value" datasetid="ds_guidReqMst" columnid="NO_MENU_PRFR"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";

/******************************************************************************************
 * 시스템구분   : 메뉴관리/메뉴지도
 * 프로그램명   : FSM00710E.XML
 * 기      능   : 메뉴지도신청
 * 작  성  자   : 김민수
 * 작성  일자   : 2015-03-18
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************/
 
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(this);

	// X-Framework : Action 정보 생성
	fsp_init(this);
	
	//공통코드조회
	var objCode = fn_common_code("'MA0005', 'FS0119', 'FS0120'","","","non","Y");

	// 배식방법
	var sCond = "GROUP_CODE == 'MA0005'";
	objCode.filter(sCond);
	CopyF(ds_cboRationMethod, objCode.name);

	// 메뉴지도-차수상태
	var sCond = "GROUP_CODE == 'FS0119'";
	objCode.filter(sCond);
	CopyF(ds_cboStatusCd, objCode.name);
	
	// 마감 여부
	var sCond = "GROUP_CODE == 'FS0120'";
	objCode.filter(sCond);
	CopyF(ds_cboCloseYn, objCode.name);
	
	// 조회조건 DataSet 초기화
	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "GUID_YEAR", gfn_getYear(gfn_today()));
	
	btn_approval.enable = false;
	btn_reject.enable = false;
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,출력)
//
//=========================================================================================
/******************************************************************************************
 * 함  수  명   : fn_search()
 * 기      능   : 조회
 * 작  성  자   : 김민수
 * 작성  일자   : 2015-03-18  
 ******************************************************************************************/
function fn_search() 
{
	if(gfn_isNull(ds_cond.getColumn(0, "GUID_YEAR")))
	{
		g_Message("EE", "지도년도를 입력해주세요.");
		cal_guidYear.setFocus();
		return;	
	}

	// 데이터 초기화
	ds_guidSeqList.clearData();
	ds_guidReqList.clearData();
	ds_guidReqMst.clearData();
	ds_chargeInfo.clearData();

	fsp_clear(this);
	fsp_addSearch(this,"fs/fsm:FSM00710E_S001");	
	fsp_callService(this,"","","ds_cond=ds_cond","ds_guidSeqList=ds_guidSeqList","","fn_callBackSearch");
}

function fn_callBackSearch(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}
	else
	{
		btn_approval.enable = false;
		btn_reject.enable = false;
	}
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,출력)
//
//=========================================================================================
/******************************************************************************************
 * 함  수  명   : fn_save(obj , e)
 * 기      능   : 저장
 * 작  성  자   : 김민수
 * 작성  일자   : 2015-02-20
 ******************************************************************************************/
function fn_save() 
{
	if( gfn_dsIsUpdated(ds_guidReqMst) == false )
	{
		g_Message("EE", "변경된 데이터가 없습니다.");
		return;
	}

    // 서비스셋팅
    var actionName, cmdName, inData, outData, otherArg, callBackFnc;
    var insertSql, updateSql, deleteSql,saveFlagColumn, keySqlName, keyIncrement, callbackSql;
    
    inData = "ds_guidReqMst=ds_guidReqMst:U";
    callBackFnc = "fn_callBackSave";
    
    fsp_clear(this);
    fsp_addSingle(this, "fs/fsm:FSM00720E_U001", "", "", "");
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 	
}

function fn_callBackSave(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}
	else
	{
		g_Message("02", "저장 되었습니다.");
		fn_search();
	}
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,출력)
//
//=========================================================================================

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/******************************************************************************************
 * 함  수  명   : grd_guidReqList_oncelldblclick(obj:Grid, e:GridClickEventInfo)
 * 기      능   : 지도신청 선택
 * 작  성  자   : 김민수
 * 작성  일자   : 2015-03-18  
 ******************************************************************************************/
function grd_guidReqList_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var nRow = e.row;
	
	ds_guidReqMst.clearData();
	ds_guidReqMst.addRow();
	ds_guidReqMst.updatecontrol = false;
	ds_guidReqMst.setRowType(0, Dataset.ROWTYPE_UPDATE);
	ds_guidReqMst.updatecontrol = true;
	ds_guidReqMst.copyRow(0, ds_guidReqList, nRow);
	
	var sStatusCd = ds_guidReqMst.getColumn(0, "STATUS_CD");
	// 신청, 재신청 상태일 경우 승인, 반려 버튼 활성화
	if(sStatusCd == "01" || sStatusCd == "04") 
	{
		// 지도담당자 정보 세팅
		ds_guidReqMst.setColumn(0, "GUID_PRCG_NM", gfn_nvl(g_Name,""));
		ds_guidReqMst.setColumn(0, "GUID_PRCG", gfn_nvl(g_EmpNo,""));
	
		btn_approval.enable = true;
		btn_reject.enable = true;
	}
	
	fsp_clear(this);
	fsp_addSearch(this,"fs/fsm:FSM00710E_S005"); // 점장 최근 3개점 정보
	fsp_callService(this,"","","","ds_chargeInfo=ds_chargeInfo","UPJANG=" + ds_guidReqList.getColumn(e.row, "UPJANG"),"");		
}

/******************************************************************************************
 * 함  수  명   : grd_guidSeqList_oncelldblclick(obj:Grid, e:GridClickEventInfo)
 * 기      능   : 메뉴지도 차수 더블클릭
 * 작  성  자   : 김민수
 * 작성  일자   : 2015-03-20
 ******************************************************************************************/
function grd_guidSeqList_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	ds_guidReqList.clearData();
	ds_guidReqMst.clearData();

	var nRow = e.row;
	ds_cond.setColumn(0, "GUID_SEQ", ds_guidSeqList.getColumn(nRow, "GUID_SEQ"));
	
	fsp_clear(this);
	fsp_addSearch(this,"fs/fsm:FSM00710E_S003");
	fsp_callService(this,"","","ds_cond=ds_cond","ds_guidReqList=ds_guidReqList","","fn_callBackSearch");
}

/******************************************************************************************
 * 함  수  명   : btn_approval_onclick(obj:Button,  e:ClickEventInfo)
 * 기      능   : 승인
 * 작  성  자   : 김민수
 * 작성  일자   : 2015-03-20
 ******************************************************************************************/
function btn_approval_onclick(obj:Button,  e:ClickEventInfo)
{
	// 승인시 지도담당자 필수 입력
	if(gfn_isNull(ds_guidReqMst.getColumn(0, "GUID_PRCG")))
	{
		g_Message("EE", "지도담당자를 입력해주세요.");
		edt_guidPrcgNm.setFocus();
		return;	
	}

	if (!confirm("승인 하시겠습니까?", "확인", "default")) return;
	
    // 서비스셋팅
    var actionName, cmdName, inData, outData, otherArg, callBackFnc;
    var insertSql, updateSql, deleteSql,saveFlagColumn, keySqlName, keyIncrement, callbackSql;
    
    ds_guidReqMst.setColumn(0, "STATUS_CD", "02");  // 01:신청, 02:승인, 03:반려, 04:재신청, 99:신청취소
    inData = "ds_guidReqMst=ds_guidReqMst:U";
    callBackFnc = "fn_callBackApproval";
    
    fsp_clear(this);
    fsp_addSingle(this, "fs/fsm:FSM00720E_U001", "", "", "");
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 	
}

function fn_callBackApproval(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}
	else
	{
		g_Message("02", "승인 되었습니다.");
		fn_search();
	}
}

/******************************************************************************************
 * 함  수  명   : btn_reject_onclick(obj:Button,  e:ClickEventInfo)
 * 기      능   : 반려
 * 작  성  자   : 김민수
 * 작성  일자   : 2015-03-20
 ******************************************************************************************/
function btn_reject_onclick(obj:Button,  e:ClickEventInfo)
{
	// 반려시 반려사유 필수 입력
	if(gfn_isNull(ds_guidReqMst.getColumn(0, "RTN_REASON")))
	{
		g_Message("EE", "반려사유를 입력해주세요.");
		edt_rtnReason.setFocus();
		return;	
	}

	if (!confirm("반려 하시겠습니까?", "확인", "default")) return;

    // 서비스셋팅
    var actionName, cmdName, inData, outData, otherArg, callBackFnc;
    var insertSql, updateSql, deleteSql,saveFlagColumn, keySqlName, keyIncrement, callbackSql;
    
    ds_guidReqMst.setColumn(0, "STATUS_CD", "03");  // 01:신청, 02:승인, 03:반려, 04:재신청, 99:신청취소
    inData = "ds_guidReqMst=ds_guidReqMst:U";
    callBackFnc = "fn_callBackReject";
    
    fsp_clear(this);
    fsp_addSingle(this, "fs/fsm:FSM00720E_U001", "", "", "");
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 	
}

function fn_callBackReject(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}
	else
	{
		g_Message("02", "반려 되었습니다.");
		fn_search();
	}
}

/******************************************************************************************
 * 함  수  명   : function btn_guidPrcg_onclick(obj:Button,  e:ClickEventInfo)
 * 기      능   : 지도담당자 조회
 * 작  성  자   : 김민수
 * 작성  일자   : 2015-03-20
 ******************************************************************************************/
function btn_guidPrcg_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_sql_common_setup( strMAQuery_SABUN
						,strMAQuery_SABUNKeyField
						,strMAQuery_SABUNValueField
						,strMAQuery_SABUNKeyFieldNM
						,strMAQuery_SABUNValueFieldNM
						,""
						,""
						,""
						,strMAQuery_SABUNCaption
						,strMAQuery_SABUNAllField
						);
	
	if (!gfn_isNull(gds_sql_common.getColumn(0, "ret_code")))
	{
		ds_guidReqMst.setColumn(0,"GUID_PRCG_NM", gds_sql_common.getColumn(0, "ret_name"));
		ds_guidReqMst.setColumn(0,"GUID_PRCG", gds_sql_common.getColumn(0, "ret_code"));
	}	
}
]]></Script>
  </Form>
</FDL>
