<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSM00120E" onload="form_onload" onclose="frm_OnUnloadCompleted" titletext="그룹 구성" position="absolute 0 0 1118 435" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="sta_detail05" class="sta_WFDA_Labelbg" position="absolute 580 35 1108 62"/>
        <Static id="Static58" class="sta_WFSA_Labelbg" position="absolute 10 54 538 147" anchor="left top right"/>
        <Grid binddataset="ds_List1" enable="true" id="grd_List1" useinputpanel="false" selecttype="multirow" oncelldblclick="grd_List1_OnCellDblClick" onheadclick="grd_List1_OnHeadClick" taborder="11" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 10 147 538 421" readonly="true">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="65"/>
                <Column size="22"/>
                <Column size="138"/>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="20" band="head"/>
                <Row size="21"/>
              </Rows>
              <Band id="head">
                <Cell col="0" displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="레시피코드"/>
                <Cell col="2" colspan="2" text="레시피명"/>
                <Cell col="4" displaytype="text" text="원가"/>
                <Cell col="5" displaytype="text" text="선호도"/>
                <Cell col="6" displaytype="text" text="레시피분류"/>
                <Cell col="7" displaytype="text" text="조리법유형"/>
                <Cell col="8" displaytype="text" text="원가율(%)"/>
                <Cell col="9" displaytype="text" text="판매가"/>
                <Cell col="10" displaytype="text" text="예상판매량"/>
              </Band>
              <Band id="body">
                <Cell col="0" displaytype="text" expr="expr:currow+1" style="align:center;"/>
                <Cell col="1" text="bind:RECIPE_CD" displaytype="text" style="align:right;backgroundimage:EXPR(iif(DI_MON==1,'ico_N',''));"/>
                <Cell col="2" colspan="2" displaytype="text" style="align:left;">
                  <Cell col="0" displaytype="text" style="backgroundimage:EXPR(iif(PHF=='Y','ico_P',''));align:left;"/>
                  <Cell col="1" text="bind:RECIPE_NAME" displaytype="text" style="align:left;"/>
                </Cell>
                <Cell col="4" text="bind:RECIPE_COST" displaytype="number" style="align:right;"/>
                <Cell col="5" displaytype="text" style="align:left;backgroundimage:EXPR(PREFER_LABEL);"/>
                <Cell col="6" text="bind:RECIPE_CLASS" combocodecol="CD" combodataset="ds_RecipeClass" combodatacol="NM" displaytype="combo" style="align:left;"/>
                <Cell col="7" text="bind:CUISINE_TYPE" combocodecol="CD" combodataset="ds_CookClass" combodatacol="NM" displaytype="combo" style="align:left;"/>
                <Cell col="8" text="bind:COST_RATE" displaytype="number" mask="#,##0.0" style="align:right;"/>
                <Cell col="9" text="bind:SALE_PRICE" displaytype="number" mask="#,##0" style="align:right;"/>
                <Cell col="10" text="bind:EXPECT_SALE_QTY" displaytype="number" mask="#,##0" style="align:right;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid binddataset="ds_List2" enable="true" id="grd_List2" useinputpanel="false" oncellclick="grd_List2_OnCellClick" onheadclick="grd_List2_OnHeadClick" taborder="13" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 580 67 1108 420" readonly="true" selecttype="row" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="21"/>
                <Column size="65"/>
                <Column size="135"/>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="20" band="head"/>
                <Row size="21"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" colspan="2" displaytype="text" text="레시피코드"/>
                <Cell col="3" displaytype="text" text="레시피명"/>
                <Cell col="4" displaytype="text" text="원가"/>
                <Cell col="5" text="원가율(%)"/>
                <Cell col="6" text="판매가"/>
                <Cell col="7" text="예상판매량"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="image" style="align:center;" text="theme://images/new/grd_WF_ExpandImageX.png"/>
                <Cell col="2" displaytype="text" style="align:center;" text="bind:RECIPE_CD"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:RECIPE_NAME"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:RECIPE_COST"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:COST_RATE" mask="#,##0.0"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:SALE_PRICE" mask="#,##0"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:EXPECT_SALE_QTY" mask="#,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static7" text="그    룹" position="absolute 580 35 660 62" class="sta_WFDA_Label01"/>
        <Combo codecolumn="MY_GRP_CD" datacolumn="GRP_NAME" displayrowcount="10" id="cbo_Group" index="0" innerdataset="ds_Group" onitemchanged="cbo_Group_OnChanged" taborder="12" position="absolute 662 38 862 59"/>
        <Button id="btn_Save" onclick="fn_save" taborder="23" text="저 장" position="absolute 1053 37 1104 59" class="btn_WF_Custom" image=""/>
        <Button id="btn_Copy" onclick="btn_Copy_OnClick" taborder="24" position="absolute 548 205 570 227" class="btn_WF_rightMove" text="" image=""/>
        <Static id="Static41" text="원가" position="absolute 25 116 95 140" class="sta_WFSA_label"/>
        <Static id="Static23" text="판매가" position="absolute 274 116 344 140" class="sta_WFSA_label"/>
        <Button id="btn_Search" onclick="fn_search" taborder="20" text="조 회" position="absolute 487 29 538 51" class="btn_WF_Custom" image=""/>
        <Combo codecolumn="NM" datacolumn="NM" displayrowcount="10" id="cbo_RecipeNm" imemode="hangul,full" index="0" innerdataset="ds_RecipeNM" type="filter" taborder="1" position="absolute 25 64 189 85" userdata="" userchange="0" onitemchanged="cbo_RecipeNm_onitemchanged" onkeydown="cbo_RecipeNm_onkeydown" onkillfocus="cbo_RecipeNm_onkillfocus" ontextchanged="cbo_RecipeNm_ontextchanged"/>
        <Combo codecolumn="CD" datacolumn="NM" displayrowcount="10" id="cbo_RecipeClass" index="0" innerdataset="ds_RecipeClass" onkeydown="fn_Common_OnKeyDown" type="filter" taborder="2" position="absolute 192 64 356 85"/>
        <Combo codecolumn="CD" datacolumn="NM" displayrowcount="10" id="cbo_RecipeType" index="0" innerdataset="ds_RecipeType" onitemchanged="cbo_RecipeType_OnChanged" onkeydown="fn_Common_OnKeyDown" type="filter" taborder="3" position="absolute 359 64 523 85"/>
        <Combo codecolumn="CD" datacolumn="NM" displayrowcount="10" id="cbo_CuisineClass" index="0" innerdataset="ds_CookClass" onkeydown="fn_Common_OnKeyDown" type="filter" taborder="4" position="absolute 25 90 189 111"/>
        <Combo codecolumn="CD" datacolumn="NM" displayrowcount="10" id="cbo_Item" index="0" innerdataset="ds_Material" onkeydown="fn_Common_OnKeyDown" type="filter" taborder="5" position="absolute 192 90 356 111"/>
        <Combo codecolumn="CD" datacolumn="NM" displayrowcount="10" id="cbo_Element" index="0" innerdataset="ds_Element" onkeydown="fn_Common_OnKeyDown" type="filter" taborder="6" position="absolute 359 90 523 111"/>
        <Static id="Static1" text="~" position="absolute 151 123 160 128"/>
        <MaskEdit id="me_UnitPto" mask="###,###" onkeydown="fn_Common_OnKeyDown" taborder="8" position="absolute 164 116 244 137"/>
        <MaskEdit id="me_UnitPfrom" mask="###,###" onkeydown="fn_Common_OnKeyDown" taborder="7" position="absolute 68 116 148 137"/>
        <Static id="Static6" text="~" position="absolute 414 125 423 130"/>
        <MaskEdit enable="false" id="me_SalePfrom" mask="###,###" onkeydown="fn_Common_OnKeyDown" taborder="9" position="absolute 330 116 410 137"/>
        <MaskEdit enable="false" id="me_SalePto" mask="###,###" onkeydown="fn_Common_OnKeyDown" taborder="10" position="absolute 427 116 507 137"/>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 0 1118 10"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 10 435"/>
        <Static id="Static00" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1108 0 1118 435"/>
        <Static id="Static07" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 420 1118 435"/>
        <Static id="Static18" text="업장 표준레시피" class="sta_WF_Title01" position="absolute 10 10 338 27"/>
        <Static id="Static63" text="W10" visible="false" position="absolute 189 54 192 147" style="background:#ff000055;align:center middle;"/>
        <Static id="Static70" text="W10" visible="false" position="absolute 10 54 538 64" style="background:#ff000055;align:center middle;"/>
        <Static id="Static04" text="W10" visible="false" position="absolute 10 137 538 147" style="background:#ff000055;align:center middle;"/>
        <Static id="Static72" text="W15" visible="false" position="absolute 10 54 25 147" style="background:#ff000055;align:center middle;"/>
        <Static id="Static82" text="W05." visible="false" position="absolute 10 85 538 90" style="background:#ff000055;align:center middle;"/>
        <Static id="Static94" text="W05." visible="false" position="absolute 10 111 538 116" style="background:#ff000055;align:center middle;"/>
        <Static id="Static03" text="W10" visible="false" position="absolute 356 55 359 148" style="background:#ff000055;align:center middle;"/>
        <Static id="Static09" text="W15" visible="false" position="absolute 523 55 538 148" style="background:#ff000055;align:center middle;"/>
        <Static id="Static10" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 23 1118 36"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 10 49 538 54"/>
        <Static id="Static11" text="W10" visible="false" position="absolute 58 110 68 140" style="background:#ff000055;align:center middle;"/>
        <Static id="Static12" text="W10" visible="false" position="absolute 244 116 274 146" style="background:#ff000055;align:center middle;"/>
        <Static id="Static13" text="W10" visible="false" position="absolute 320 116 330 146" style="background:#ff000055;align:center middle;"/>
        <Static id="Static14" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 538 0 548 435"/>
        <Static id="Static19" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 570 0 580 435"/>
        <Static id="Static20" text="그룹 구성" class="sta_WF_Title01" position="absolute 580 10 908 27"/>
        <Static id="Static22" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 580 62 1108 67"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_List1"/>
      <Dataset id="ds_List2">
        <ColumnInfo>
          <Column id="RECIPE_CD" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="HALL_CD" type="STRING" size="256"/>
          <Column id="MY_GRP_CD" type="STRING" size="256"/>
          <Column id="HALL_CLASS" type="STRING" size="256"/>
          <Column id="RECIPE_NAME" type="STRING" size="256"/>
          <Column id="RECIPE_COST" type="STRING" size="256"/>
          <Column id="COST_RATE" type="STRING" size="256"/>
          <Column id="SALE_PRICE" type="STRING" size="256"/>
          <Column id="EXPECT_SALE_QTY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="INT"/>
          <Column id="HALL_CD" size="256" type="STRING"/>
          <Column id="HALL_CLASS" size="256" type="STRING"/>
          <Column id="MENU_DATE" size="256" type="STRING"/>
          <Column id="RECIPE_NAME" size="256" type="STRING"/>
          <Column id="RECIPE_CLASS" size="256" type="STRING"/>
          <Column id="RECIPE_TYPE" size="256" type="STRING"/>
          <Column id="CUISINE_TYPE" size="256" type="STRING"/>
          <Column id="MAIN_ITEM_CODE1" size="256" type="STRING"/>
          <Column id="RESP_NUT1" size="256" type="STRING"/>
          <Column id="UNITPRICE_FROM" size="256" type="BIGDECIMAL"/>
          <Column id="UNITPRICE_TO" size="256" type="BIGDECIMAL"/>
          <Column id="SALEPRICE_FROM" size="256" type="BIGDECIMAL"/>
          <Column id="SALEPRICE_TO" size="256" type="BIGDECIMAL"/>
          <Column id="SUBINV_CODE" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_RecipeNM"/>
      <Dataset id="ds_RecipeClass"/>
      <Dataset id="ds_RecipeType"/>
      <Dataset id="ds_CookClass"/>
      <Dataset id="ds_Material"/>
      <Dataset id="ds_Element"/>
      <Dataset id="ds_Group"/>
      <Dataset id="ds_ChkRecipe"/>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="sta_detail05" propid="text" datasetid="ds_view" columnid="D_1"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 메뉴관리 > 식단관리 > 식단등록
 * 프로그램명   : FSM00120E.XML
 * 기      능   : MY 레시피 등록
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-04
 * 비      고   : 
 *		- ds_List1				: [DS] 레시피 리스트 데이터셋
 *      - ds_List2				: [Main DS] 그룹내 레시피 리스트 데이터셋
 *      - ds_Input				: [DS] 검색 조건 데이터셋
 *      - ds_RecipeNM			: [DS] 검색 조건 레시피명 콤보 데이터셋
 *      - ds_RecipeClass		: [DS] 검색 조건 레시피분류 콤보 데이터셋
 *      - ds_RecipeType			: [DS] 검색 조건 레시피유형 콤보 데이터셋
 *      - ds_CookClass			: [DS] 검색 조건 조리법유형 콤보 데이터셋
 *      - ds_Material			: [DS] 검색 조건 주재료군 콤보 데이터셋
 *      - ds_Element			: [DS] 검색 조건 대표영양성분 콤보 데이터셋
 *      - ds_Group				: [DS] 그룹 콤보 데이터셋
 *		- ds_ChkRecipe			: [DS] 레시피 그룹 사용여부 체크 데이터셋
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "LIB::sc_comon.js";			// 시스템공통 함수
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js";
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js";		// X-Framework Lib
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var f_Upjang, f_HallCd, f_HallClass, f_MenuDate, f_MyGrpCd, f_SubinvCode;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	// 폼이 종료될때 Check할 DataSet
	v_ds_check = "ds_List2";
	
	// X-Framework : Action 정보 생성 
	fsp_init(this);
	
	// 부모창에서 넘겨주는 Args
	f_Upjang     = UPJANG;
	f_HallCd     = HALL_CD;
	f_HallClass  = HALL_CLASS;
	f_MenuDate   = MENU_DATE;
	f_MyGrpCd    = MY_GRP_CD;
	f_SubinvCode = SUBINV_CODE;
	
	// Default Data Check
	if( gfn_length(gfn_trim(f_Upjang))== 0 || gfn_trim(f_Upjang)== null ) {
		g_Message("EE", "업장코드가 존재하지 않습니다.\n창을 닫습니다.");
		this.close();
	}
	if( gfn_length(gfn_trim(f_HallCd))== 0 || gfn_trim(f_HallCd)== null ) {
		g_Message("EE", "식당코드가 존재하지 않습니다.\n창을 닫습니다.");
		this.close();
	}
	if( gfn_length(gfn_trim(f_HallClass))== 0 || gfn_trim(f_HallClass)== null ) {
		g_Message("EE", "식당군코드가 존재하지 않습니다.\n창을 닫습니다.");
		this.close();
	}
	if( gfn_length(gfn_trim(f_SubinvCode))== 0 || gfn_trim(f_SubinvCode)== null ) {
		g_Message("EE", "창고코드가 존재하지 않습니다.\n창을 닫습니다.");
		this.close();
	}
	
	// Default Data Setting
	ds_Input.clearData();
	ds_Input.addRow();
	ds_Input.setColumn(0, "UPJANG",      f_Upjang    );
	ds_Input.setColumn(0, "HALL_CD",     f_HallCd    );
	ds_Input.setColumn(0, "HALL_CLASS",  f_HallClass );
	ds_Input.setColumn(0, "MENU_DATE",   f_MenuDate  );
	ds_Input.setColumn(0, "SUBINV_CODE", f_SubinvCode);
	
	// 카페페테리아일 경우 판매가 Enable True
	// 원가율(%), 판매가열 보여주기
	if( f_HallClass == "005" ) {
		me_SalePfrom.enable = true;
		me_SalePto.enable   = true;
		
		grd_List1.setFormatColProperty(8, "size", 70 );
		grd_List1.setFormatColProperty(9, "size", 70 );
		grd_List1.setFormatColProperty(10, "size", 70 );
		
		grd_List2.setFormatColProperty(3, "size", 135);
		grd_List2.setFormatColProperty(4, "size", 40 );
		grd_List2.setFormatColProperty(5, "size", 70 );
		grd_List2.setFormatColProperty(6, "size", 70 );
	} else {
		grd_List1.setFormatColProperty(8, "size", 0  );
		grd_List1.setFormatColProperty(9, "size", 0  );
		grd_List1.setFormatColProperty(10, "size", 0  );
		
		grd_List2.setFormatColProperty(3, "size", 245);
		grd_List2.setFormatColProperty(4, "size", 70 );
		grd_List2.setFormatColProperty(5, "size", 0  );
		grd_List2.setFormatColProperty(6, "size", 0  );
	}
	
	// 레시피명
	fsp_clear(this);
	ds_RecipeNM.clearData();
	fsp_addSearch(this,"fs/fsm:FSM00120E_S001");
	fsp_callService(this,"","","","ds_RecipeNM=ds_RecipeNM","UPJANG="+f_Upjang+" HALL_CLASS="+wrapQuote(f_HallClass),"fn_callBack_Recipe","",true);

	// 레시피분류
	fsp_clear(this);
	ds_RecipeClass.clearData();
	//tit_addSearchActionInfo(this,"fs/fsr:FSR00010E_S002");
	fsp_addSearch(this,"fs/fsm:FSM00060E_S010");	// 업장별 사용레시피분류
	fsp_callService(this,"","","","ds_RecipeClass=ds_RecipeClass","UPJANG="+f_Upjang,"fn_callBackRecipeClass","",true);
	
	// 레시피유형
	fsp_clear(this);
	ds_RecipeType.clearData();
	fsp_addSearch(this,"fs/fsr:FSR00010E_S003");
	fsp_callService(this,"","","","ds_RecipeType=ds_RecipeType","","fn_callBackRecipeType","",true);

	// 조리법유형
	fsp_clear(this);
	ds_CookClass.clearData();
	fsp_addSearch(this,"fs/fsr:FSR00010E_S004");
	fsp_callService(this,"","","","ds_CookClass=ds_CookClass","","fn_callBack_CookClass","",true);
	
	// 주재료군
	fsp_clear(this);
	ds_Material.clearData();
	fsp_addSearch(this,"fs/fsr:FSR00010E_S005");
	fsp_callService(this,"","","","ds_Material=ds_Material","","fn_callBack_Material","",true);	
	
	// 대표영양성분
	fsp_clear(this);
	ds_Element.clearData();
	fsp_addSearch(this,"fs/fsr:FSR00010E_S006");
	fsp_callService(this,"","","","ds_Element=ds_Element","","fn_callBack_Element","",true);
	
	// 그룹 조회
	http.Sync = true;
	fsp_clear(this);
	ds_Group.clearData();
	fsp_addSearch(this,"fs/fsm:FSM00120E_S003");
	fsp_callService(this,"","","","ds_Group=ds_Group","UPJANG="+f_Upjang+" HALL_CD="+wrapQuote(f_HallCd),"fn_callBack_Group","",true);
	http.Sync = false;
	
	// MY 레시피 구성에서 선택한 그룹 자동 셋팅
	if( gfn_length(gfn_trim(f_MyGrpCd))!= 0 ) {
		cbo_Group.value = f_MyGrpCd;
		fn_SearchGroupResipe(f_MyGrpCd);
	}
	
	// Default Focus Setting
	btn_Search.setFocus();
}



function fn_callBack_Recipe(errCode, errMsg)
{
	if( errCode != 0 ) {
		return;
	} else {
		 cbo_RecipeNm.index = 0;
	}
}

function fn_callBackRecipeType(errCode, errMsg)
{
	if( errCode != 0 ) {
		return;
	} else {
		 cbo_RecipeType.index = 0;
	}
}

function fn_callBack_CookClass(errCode, errMsg)
{
	if( errCode != 0 ) {
		return;
	} else {
		 cbo_CuisineClass.index = 0;
	}
}


function fn_callBack_Material(errCode, errMsg)
{
	if( errCode != 0 ) {
		return;
	} else {
		 cbo_Item.index = 0;
	}
}

function fn_callBack_Element(errCode, errMsg)
{
	if( errCode != 0 ) {
		return;
	} else {
		 cbo_Element.index = 0;
	}
}

function fn_callBack_Group(errCode, errMsg)
{
	if( errCode != 0 ) {
		return;
	} else {
		 
	}
}



function frm_OnUnloadCompleted(obj:Form, e:CloseEventInfo)
{
	if( g_Form_OnUnloadCompleted(obj) ) {
		opener.fn_search();
	} else {
		return false;
	}
}



//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search(obj:Button, e:ClickEventInfo)
{
	ds_Input.setColumn(0, "RECIPE_NAME",     gfn_trim(gfn_replace(cbo_RecipeNm.value,"==레시피명==",null)));
	ds_Input.setColumn(0, "RECIPE_CLASS",    gfn_trim(gfn_replace(cbo_RecipeClass.value,"==레시피분류==",null)));
	ds_Input.setColumn(0, "RECIPE_TYPE",     gfn_trim(gfn_replace(cbo_RecipeType.value,"==레시피유형==",null)));
	ds_Input.setColumn(0, "CUISINE_TYPE",    gfn_trim(gfn_replace(cbo_CuisineClass.value,"==조리법유형==",null)));
	ds_Input.setColumn(0, "MAIN_ITEM_CODE1", gfn_trim(gfn_replace(cbo_Item.value,"==주재료군==",null)));
	ds_Input.setColumn(0, "RESP_NUT1",       gfn_trim(gfn_replace(cbo_Element.value,"==대표영양성분==",null)));
	ds_Input.setColumn(0, "UNITPRICE_FROM",  gfn_nvl(gfn_trim(me_UnitPfrom.value)));
	ds_Input.setColumn(0, "UNITPRICE_TO",    gfn_nvl(gfn_trim(me_UnitPto.value))); 
	
	if( f_HallClass != "005" ) {
		ds_Input.setColumn(0, "SALEPRICE_FROM",  null);
		ds_Input.setColumn(0, "SALEPRICE_TO",    null);
	} else {
		ds_Input.setColumn(0, "SALEPRICE_FROM",  gfn_nvl(gfn_trim(me_SalePfrom.value)));
		ds_Input.setColumn(0, "SALEPRICE_TO",    gfn_nvl(gfn_trim(me_SalePto.value)));
	}
	
	// Result DataSet Clear
	ds_List1.clearData();
	
	// DataSet & callBack함수 정의
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	inData			= "ds_Input=ds_Input";
	outData			= "ds_List1=ds_List1";
	otherArg		= "";
	callBackFnc		= "fn_callBackSearch";
	
	fsp_clear(this);
	fsp_addSearch(this, "fs/fsm:FSM00120E_S002");
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [등록버튼] 등록 버튼 클릭 시 처리되는 작업
 ******************************************************************************************
 */
function fn_insert()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 버튼 클릭 시 처리되는 작업
 ******************************************************************************************
 */
function fn_save(obj:Button, e:ClickEventInfo)
{
	// 변경내역 체크
	if( !gfn_dsIsUpdated(ds_List2)) {
		g_Message("EE", "변경된 내역이 없습니다.");
		return;
	}

	// 그룹 체크
	if(gfn_isNull(cbo_Group.value)) {
		g_Message("EE", "그룹을 선택해주세요.");
		return;
	}
	
	// 서비스셋팅
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	var insertSql, updateSql, deleteSql,saveFlagColumn, keySqlName, keyIncrement, callbackSql;
	
	inData		 = "ds_List2=ds_List2:U";
	outData		 = "ds_List2=ds_List2";
	callBackFnc	 = "fn_callBackSave";
	insertSql 	 = "fs/fsm:FSM00120E_I001";
	updateSql    = "";
	deleteSql    = "fs/fsm:FSM00120E_D001";
	keySqlName   = "fs/fsm:FSM00120E_S005";
	keyIncrement = 1;
	callbackSql	 = "";
	
	fsp_clear(this);
	fsp_addSave(this, insertSql, updateSql, deleteSql, saveFlagColumn, keySqlName, keyIncrement, callbackSql);
	fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Copy()
 * 기      능   : [복사버튼] 복사 버튼 클릭 시 처리되는 작업
 ******************************************************************************************
 */
function fn_Copy(obj)
{
	
}
/* 
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
 ******************************************************************************************
 */
function fn_delete(nRow)
{
	/*if( g_Confirm("01") ) {
		ds_List2.DeleteRow(nRow);
		// 서비스셋팅
		var actionName, cmdName, inData, outData, otherArg, callBackFnc;
		var insertSql, updateSql, deleteSql,saveFlagColumn, keySqlName, keyIncrement, callbackSql;
		
		inData		= "ds_List2=ds_List2:U";
		outData		= "ds_List2=ds_List2";
		otherArg    = "";
		callBackFnc	= "fn_callBackDelete";
		insertSql 	= "";
		updateSql   = "";
		deleteSql   = "fs/fsm:FSM00120E_D001";
		keyIncrement= -1;
		callbackSql	= "";
		
		tit_clearActionInfo(this);
		tit_addSaveActionInfo(this, insertSql, updateSql, deleteSql, saveFlagColumn, keySqlName, keyIncrement, callbackSql);
		tit_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출
	}*/
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Close()
{
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_SearchGroupResipe(strCode)
 * 입      력   : strCode = MY 레시피 코드
 * 반      환   : 없음
 * 기      능   : MY 레시피 그룹의 레시피 리스트 조회
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-03
 ******************************************************************************************
 */
 function fn_SearchGroupResipe(strCode)
 {
	// DataSet & callBack함수 정의
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	inData			= "";
	outData			= "ds_List2=ds_List2";
	otherArg		= "UPJANG="+f_Upjang+" HALL_CD="+wrapQuote(f_HallCd)+" MY_GRP_CD="+strCode+" MENU_DATE="+wrapQuote(f_MenuDate)+" SUBINV_CODE="+wrapQuote(f_SubinvCode);
	callBackFnc		= "fn_callBackGroupRecipe";
	
	fsp_clear(this);
	fsp_addSearch(this, "fs/fsm:FSM00120E_S004");
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출
 }
 /*
 ******************************************************************************************
 * 함  수  명   : fn_callBackGroupRecipe()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 리스트 조회 후 콜백 함수
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-03
 ******************************************************************************************
 */
function fn_callBackGroupRecipe(errCode, errMsg)
{	
	if( errCode != 0 ) {
		return;
	} else {
		//trace(ds_List2.SaveXML());
	}
}

function fn_callBackGroupRecipe(errCode, errMsg)
{	
	if( errCode != 0 ) {
		return;
	} else {
		//trace(ds_List2.SaveXML());
	}
}


/*
 ******************************************************************************************
 * 함  수  명   : fn_callBack(errCode, errMsg)
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 검색조건 코드 검색 후 콜백 함수(공통)
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-03
 ******************************************************************************************
 */
function fn_callBack(errCode, errMsg)
{
	if( errCode != 0 ) {
		return;
	} else {
	}
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_callBackRecipeClass(errCode, errMsg)
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 레시피분류 검색 후 콜백 함수
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-04-28
 ******************************************************************************************
 */
function fn_callBackRecipeClass(errCode, errMsg)
{
	if( errCode != 0 ) {
		return;
	} else {
		ds_RecipeClass.filter("CD!='H'");
		
		cbo_RecipeClass.index = 0;
	}
}
 
/*
 ******************************************************************************************
 * 함  수  명   : fn_callBackSearch()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 리스트 조회 후 콜백 함수
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-03
 ******************************************************************************************
 */
function fn_callBackSearch(errCode, errMsg)
{	
	if( errCode != 0 ) {
		return;
	} else {
		
	}
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_callBackSave()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 그룹 저장 후 콜백 함수
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-04
 ******************************************************************************************
 */
function fn_callBackSave(errCode, errMsg)
{	
	if( errCode != 0 ) {
		return;
	} else {
		g_Message("02");
		//trace(ds_List.SaveXML());
		fn_SearchGroupResipe(cbo_Group.value);
	}
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_ChkRecipeGroupExist()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 레시피 그룹 중복체크
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-22
 ******************************************************************************************
 */
function fn_ChkRecipeGroupExist() {
	// DataSet & callBack함수 정의
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	inData			= "";
	outData			= "ds_ChkRecipe=ds_ChkRecipe";
	otherArg		= "UPJANG="+f_Upjang+" HALL_CD="+ wrapQuote(f_HallCd) + " RECIPE_CD="+ds_List1.getColumn(ds_List1.rowposition, "RECIPE_CD");
	callBackFnc		= "fn_callBackChkRecipe";
	
	fsp_clear(this);
	fsp_addSearch(this, "fs/fsm:FSM00120E_S006");
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_callBackChkRecipe()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 레시피 중복체크(업장/식당내 한 그룹에만 등록 가능) 후 콜백 함수
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-04
 ******************************************************************************************
 */
function fn_callBackChkRecipe(errCode, errMsg)
{	
	if( errCode != 0 ) {
		return;
	} else {
		if( ds_ChkRecipe.getRowCount() == 0 ) {
			g_Message("EE");
			return;
		} else {
			if( ds_ChkRecipe.getColumn(0, "CNT") == 0 ) {
			
			    
				ds_List2.addColumn("UPJANG"         , "BIGDECIMAL", 256);
				ds_List2.addColumn("HALL_CD"        , "STRING", 256);
				ds_List2.addColumn("MY_GRP_CD"      , "STRING", 256);
				ds_List2.addColumn("HALL_CLASS"     , "STRING", 256);
				ds_List2.addColumn("RECIPE_CD"      , "STRING", 256);
				ds_List2.addColumn("RECIPE_NAME"    , "STRING", 256);
				ds_List2.addColumn("RECIPE_COST"    , "BIGDECIMAL", 256);
				ds_List2.addColumn("COST_RATE"      , "BIGDECIMAL", 256);
				ds_List2.addColumn("SALE_PRICE"     , "BIGDECIMAL", 256);
				ds_List2.addColumn("EXPECT_SALE_QTY", "BIGDECIMAL", 256); 
				// 이동
				var nRow = ds_List2.addRow();
				ds_List2.setColumn(nRow, "UPJANG", f_Upjang);
				ds_List2.setColumn(nRow, "HALL_CD", f_HallCd);
				ds_List2.setColumn(nRow, "MY_GRP_CD", cbo_Group.value);
				ds_List2.setColumn(nRow, "HALL_CLASS", f_HallClass);
				ds_List2.setColumn(nRow, "RECIPE_CD", ds_List1.getColumn(ds_List1.rowposition, "RECIPE_CD"));
				ds_List2.setColumn(nRow, "RECIPE_NAME", ds_List1.getColumn(ds_List1.rowposition, "RECIPE_NAME"));
				ds_List2.setColumn(nRow, "RECIPE_COST", ds_List1.getColumn(ds_List1.rowposition, "RECIPE_COST"));
				ds_List2.setColumn(nRow, "COST_RATE", ds_List1.getColumn(ds_List1.rowposition, "COST_RATE"));
				ds_List2.setColumn(nRow, "SALE_PRICE", ds_List1.getColumn(ds_List1.rowposition, "SALE_PRICE"));
				ds_List2.setColumn(nRow, "EXPECT_SALE_QTY", ds_List1.getColumn(ds_List1.rowposition, "EXPECT_SALE_QTY"));
				return;
			} else {
				// 레시피는 한개의 그룹에만 등록 가능
				g_Message("EE", "이미 다른 그룹에서 사용 중 입니다.");
				return;
			}
		}
	}
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_callBackDelete()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 레시피 삭제 후 콜백 함수
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-04
 ******************************************************************************************
 */
/*function fn_callBackDelete(errCode, errMsg)
{	
	if( errCode != 0 ) {
		return;
	} else {
		g_Message("01");
		//trace(ds_List2.SaveXML());
		fn_SearchGroupResipe(cbo_Group.Value);
	}
}*/
/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 기      능   : [도움말버튼] 도움말
 ******************************************************************************************
 */
function fn_help()
{
}
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/******************************************************************************************
 * 함  수  명   : grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
 * 기      능   : 그리드헤드 더블클릭시 Sort
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-04
 ******************************************************************************************
 */
function grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{
	if( nCell != 0 && nCell != 1 )
		gfn_gridSort(obj, e); //(eval(obj.Binddataset), obj, nCell);
}
/******************************************************************************************
 * 함  수  명   : cbo_Group_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
 * 기      능   : 그룹에 포함된 레시피 리스트 조회
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-04
 ******************************************************************************************
 */
function cbo_Group_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	if( e.postindex == 0 ) {
		ds_List2.clearData();
	} else {
		fn_SearchGroupResipe(e.postvalue);
	}
}
/******************************************************************************************
 * 함  수  명   : grd_List2_OnCellClick(obj,nRow,nCell,nX,nY,nPivotIndex)
 * 기      능   : 그룹구성 레시피 삭제
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-04
 ******************************************************************************************
 */
function grd_List2_OnCellClick(obj:Grid, e:GridClickEventInfo)
{
	if( e.cell == 1 ) {
		ds_List2.deleteRow(e.row);	
	}
}

/******************************************************************************************
 * 함  수  명   : btn_Copy_OnClick(obj)
 * 기      능   : 검색된 레시피를 MY 레시피 그룹으로 이동
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-05
 ******************************************************************************************
 */
function btn_Copy_OnClick(obj:Button, e:ClickEventInfo)
{
	// 레시피 검색유무 체크
	if( ds_List1.getRowCount() == 0 ) {
		g_Message("EE", "그룹에 포함시킬 레시피를 먼저 검색해 주세요.");
		return;
	}
	// MY 레시피 그룹 체크
	if( cbo_Group.index == 0 || cbo_Group.value == 0 ) {
		g_Message("EE", "MY 레시피 그룹을 선택해 주세요.");
		cbo_Group.setFocus();
		return;
	}
	
	// Multi Select Logic 추가 - 2008.06.05
	var v_Cnt = 0;
	for( var i=0; i<ds_List1.getRowCount(); i++ ) {
		if( ds_List1.getSelect(i) ) {
			v_Cnt++;
		}
	}
	if( v_Cnt == 0 ) {
		g_Message("EE", "그룹에 포함시킬 레시피를 선택해 주세요..");
		return;
	}
	for( var i=0; i<ds_List1.getRowCount(); i++ ) {
		if( ds_List1.getSelect(i) ) {
			// 중복체크 - 매번 뿌려달란다.
			if( ds_List2.findRow("RECIPE_CD", ds_List1.getColumn(i, "RECIPE_CD")) != -1 ) {
				g_Message("EE", "[" + ds_List1.getColumn(i, "RECIPE_NAME") + "] 이미 존재하는 레시피입니다.\n다른 레시피를 선택해 주세요.");
			} else {
				// 이동
				var nRow = ds_List2.addRow();
				ds_List2.setColumn(nRow, "UPJANG", f_Upjang);
				ds_List2.setColumn(nRow, "HALL_CD", f_HallCd);
				ds_List2.setColumn(nRow, "MY_GRP_CD", cbo_Group.value);
				ds_List2.setColumn(nRow, "HALL_CLASS", f_HallClass);
				ds_List2.setColumn(nRow, "RECIPE_CD", ds_List1.getColumn(i, "RECIPE_CD"));
				ds_List2.setColumn(nRow, "RECIPE_NAME", ds_List1.getColumn(i, "RECIPE_NAME"));
				ds_List2.setColumn(nRow, "RECIPE_COST", ds_List1.getColumn(i, "RECIPE_COST"));
				ds_List2.setColumn(nRow, "COST_RATE", ds_List1.getColumn(i, "COST_RATE"));
				ds_List2.setColumn(nRow, "SALE_PRICE", ds_List1.getColumn(i, "SALE_PRICE"));
				ds_List2.setColumn(nRow, "EXPECT_SALE_QTY", ds_List1.getColumn(i, "EXPECT_SALE_QTY"));
			}
		}
	}
	
	// 레시피는 한개의 그룹에만 등록 가능 체크!! - 현재 미사용(2008.04.25) 이명희씨 수정 요청
	//fn_ChkRecipeGroupExist();
}
/******************************************************************************************
 * 함  수  명   : grd_List1_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)
 * 기      능   : 레시피명을 더블클릭 했을 경우 레시피 상세조회 팝업 보여주기
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-05
 ******************************************************************************************
 */
function grd_List1_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{
	if( e.cell == 2 ) {
 
	
		var args = "";
		    args = {f_gubun:'UPJANG'
		           ,f_recipe_cd:ds_List1.getColumn(e.row, "RECIPE_CD")
		           ,f_recipe_nm:ds_List1.getColumn(e.row, "RECIPE_NAME")
		           ,f_upjang:f_Upjang
		           ,f_hall_class:f_HallClass
		           ,f_hall_cd:HALL_CD
		           ,f_menu_date:f_MenuDate};
		
		//trace(args);
		gfn_dialog("", "U_FSM::FSM00068P.xfdl",args,-1,-1,"Title=true Status=false AutoSize=true Resize=false");
	}
}
/*------------------------------------------------------------
	1. Function    : grd_List1_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
	2. Description : Grid Sort / Excel Export
	3. Arguments   : 
	4. History     : 2008. 04. 25 - 최초작성
*------------------------------------------------------------*/
function grd_List1_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	if( e.cell == 0 ) {
		gfn_exportExcel(obj, "Sheet1");
	} else {
		gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
	}
}
/*------------------------------------------------------------
	1. Function    : grd_List2_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
	2. Description : Grid Sort / Excel Export
	3. Arguments   : 
	4. History     : 2008. 04. 25 - 최초작성
*------------------------------------------------------------*/
function grd_List2_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	if( e.cell == 0 ) {
		gfn_exportExcel(obj, "Sheet1");
	} else {
		gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
	}
}
/*------------------------------------------------------------
	1. Function    : cbo_RecipeNm_OnChar(obj,strPreText,nChar,strPostText,LLParam,HLParam)
	2. Description : Recipe Name OnChar
	3. Arguments   : 
	4. History     : 2008. 04. 28 - 최초작성
*------------------------------------------------------------*/
function cbo_RecipeNm_OnChar(obj:Combo, e:CharEventInfo)
{
	if (e.chartext == 13) {
		btn_Search.setFocus();
		btn_Search.click();
		cbo_RecipeNm.setFocus();
	} else {
		obj.userdata = e.posttext;
	}
}
/*------------------------------------------------------------
	1. Function    : cbo_RecipeType_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
	2. Description : 레시피유형 변경시 이벤트
	3. Arguments   : 
	4. History     : 2008. 04. 28 - 최초작성
*------------------------------------------------------------*/
function cbo_RecipeType_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	if( e.postindex == 0 ) {
		ds_CookClass.filter("");
	} else {
		ds_CookClass.filter("gfn_length(gfn_trim(SET1))==0 || SET1=='"+e.postvalue+"'");
	}
}
/*------------------------------------------------------------
	1. Function    : cbo_RecipeNm_OnKillFocus(obj)
	2. Description : cbo_RecipeNm KillFocus Event
	3. Arguments   : 
	4. History     : 2008. 06. 05 - 최초작성
*------------------------------------------------------------*/
function cbo_RecipeNm_OnKillFocus(obj:Combo, e:KillFocusEventInfo)
{
	var strValue,nFRow,objDs,strDataColumn;
	
	strValue 		= obj.userdata;
	objDs			= obj.innerdataset;
	strDataColumn	= obj.datacolumn;
	
	if (gfn_length(strValue)==0) return;
	
	nFRow = eval(objDs).findRow(strDataColumn,strValue);
	
	if (nFRow == -1)
	{
		var nRow = eval(objDs).addRow();
		eval(objDs).setColumn(nRow,strDataColumn,strValue);
		obj.value = strValue;
	}
}
/*------------------------------------------------------------
	1. Function    : fn_Common_OnKeyDown(obj,nChar,bShift,bCtrl,bAlt,LLParam,HLParam)
	2. Description : Common Enter Key Event
	3. Arguments   : 
	4. History     : 2008. 04. 28 - 최초작성
*------------------------------------------------------------*/
function fn_Common_OnKeyDown(obj:MaskEdit, e:KeyEventInfo)
{
	switch(obj.name) {
		case "cbo_RecipeNm" :
			if( e.keycode == 13 ) {
				var objDS = eval(obj.innerdataset);
				if( gfn_length(gfn_trim(obj.userdata))!= 0 ) {
					if( objDS.findRow("NM", gfn_trim(obj.userdata)) == -1 ) {
						objDS.addRow();
						objDS.setColumn(objDS.rowposition, "NM", gfn_trim(obj.userdata));
						var v_index = objDS.findRow("NM", obj.userdata);
						obj.index = v_index;
						/* Idle은 지원되지 않는 메서드입니다.*/ Idle();
					}
				}
				btn_Search.click();
				obj.userdata = "";
			}
			break;
		case "cbo_RecipeClass" :
			if( e.keycode == 13 ) {
				cbo_RecipeType.setFocus();
				cbo_RecipeType.dropdown();
			}
			break;
		case "cbo_RecipeType" :
			if( e.keycode == 13 ) {
				cbo_CuisineClass.setFocus();
				cbo_CuisineClass.dropdown();
			}
			break;
		case "cbo_CuisineClass" :
			if( e.keycode == 13 ) {
				cbo_Item.setFocus();
				cbo_Item.dropdown();
			}
			break;
		case "cbo_Item" :
			if( e.keycode == 13 ) {
				cbo_Element.setFocus();
				cbo_Element.dropdown();
			}
			break;
		case "cbo_Element" :
			if( e.keycode == 13 ) me_UnitPfrom.setFocus();
			break;
		case "me_UnitPfrom" :
			if( e.keycode == 13 ) me_UnitPto.setFocus();
			break;
		case "me_UnitPto" :
			if( e.keycode == 13 ) me_SalePfrom.setFocus();
			break;
		case "me_SalePfrom" :
			if( e.keycode == 13 ) me_SalePto.setFocus();
			break;
		case "me_SalePto" :
			if( e.keycode == 13 ) {
				cbo_Group.setFocus();
				cbo_Group.dropdown();
			}
			break;
		default :
			break;
	}
}

function cbo_RecipeNm_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
//trace("obj.userchange=="+obj.userchange+":::::e.pretext=="+e.pretext+"::::::e.posttext=="+e.posttext);
	if ( obj.userchange == "2" ) {
		obj.userchange = "0";
		obj.userdata   = e.posttext;
		
		btn_Search.setFocus();
		btn_Search.click();
		cbo_RecipeNm.setFocus();
	} else {
		obj.userchange = "1";
		obj.userdata = e.posttext;
	}
}

function cbo_RecipeNm_onkeydown(obj:Combo, e:KeyEventInfo)
{
if (e.keycode == 13 && obj.userchange == "1") {
		var strValue,nFRow,objDs,strDataColumn;
		
		strValue 		= obj.userdata;
	//	objDs			= eval(obj.innerdataset);
		strDataColumn	= obj.datacolumn;
		
		if (gfn_length(strValue)>0) {
			nFRow = ds_RecipeNM.findRow(strDataColumn,strValue);
			
			if (nFRow == -1)
			{
				var nRow = ds_RecipeNM.addRow();
				ds_RecipeNM.setColumn(nRow,strDataColumn,strValue);
				obj.index = nRow;
			} else {
				obj.index = nFRow;
			}
		}
		btn_Search.setFocus();
		btn_Search.click();
		cbo_RecipeNm.setFocus();
		
	} else if (e.keycode == 38 || e.keycode == 40) {
		if ( obj.isDropdown() ) {
			obj.userchange = "2";
		} else {
			obj.userchange = "1";
		}
	}
}

function cbo_RecipeNm_onkillfocus(obj:Combo, e:KillFocusEventInfo)
{
var strValue,nFRow,objDs,strDataColumn;
	
	strValue 		= obj.userdata;
	//objDs			= eval(obj.innerdataset);
	strDataColumn	= obj.datacolumn;
	
	if (gfn_length(strValue) > 0) {
		nFRow = ds_RecipeNM.findRow(strDataColumn,strValue);
		
		if (nFRow == -1)
		{
			var nRow = ds_RecipeNM.addRow();
			ds_RecipeNM.setColumn(nRow,strDataColumn,strValue);
			obj.value = strValue;
		} else {
			obj.value = strValue;
		}
	} else {
		obj.index 		= 0;
	}
}

function cbo_RecipeNm_ontextchanged(obj:Combo, e:TextChangedEventInfo)
{
	obj.userdata   = e.posttext;
	obj.userchange = "1";
}
]]></Script>
  </Form>
</FDL>
