<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="form" onload="form_onload" titletext="자유롭게복사" position="absolute 0 0 710 449" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="sta_detail05" onclick="sta_detail05_onclick" class="sta_WFDA_Labelbg" position="absolute 10 26 700 53"/>
        <Static id="sta_detail04" onclick="sta_detail05_onclick" class="sta_WFDA_Labelbg" position="absolute 10 279 700 408"/>
        <Static id="sta_detail00" onclick="sta_detail05_onclick" class="sta_WFDA_Labelbg" position="absolute 10 52 700 79"/>
        <Static id="sta_detail01" onclick="sta_detail05_onclick" class="sta_WFDA_Labelbg" position="absolute 10 78 700 105"/>
        <Static id="sta_detail02" onclick="sta_detail05_onclick" class="sta_WFDA_Labelbg" position="absolute 10 150 700 177"/>
        <Static id="sta_detail03" onclick="sta_detail05_onclick" class="sta_WFDA_Labelbg" position="absolute 10 176 700 203"/>
        <Static id="sta_detail06" onclick="sta_detail05_onclick" class="sta_WFDA_Labelbg" position="absolute 10 202 700 229"/>
        <Static id="sta_detail07" onclick="sta_detail05_onclick" class="sta_WFDA_Labelbg" position="absolute 10 237 700 264"/>
        <Static id="Static4" text="식당명" position="absolute 355 26 497 53" class="sta_WFDA_Label01"/>
        <Combo codecolumn="HALL_CD" datacolumn="HALL_NAME" id="cbo_SOURCE_upjang_hall" index="0" innerdataset="ds_SOURCE_upjang_hall" onitemchanged="cbo_upjang_hall_OnChanged" taborder="2" tooltiptext="복사원본식당명" position="absolute 499 29 677 50"/>
        <Edit id="ed_SOURCE_UPJANG_NM" onchar="ed_SOURCE_UPJANG_NM_OnChanged" onkeydown="ed_SOURCE_UPJANG_NM_OnKeyDown" readonly="true" taborder="1" tooltiptext="복사원본사업장" position="absolute 158 29 318 50"/>
        <Button id="btn_SOURCE_UPJANG" onclick="btn_SOURCE_UPJANG_OnClick" taborder="3" tabstop="false" text="" position="absolute 317 29 339 50" class="btn_WF_popSearch" image=""/>
        <Static id="st10" text="사 업 장" position="absolute 10 26 156 53" class="sta_WFDA_Label01"/>
        <Static id="Static10" text="코 너" position="absolute 10 52 124 79" class="sta_WFDA_Label01"/>
        <Combo codecolumn="CORNER" datacolumn="CORNER_NAME" id="cbo_SOURCE_upjang_hall_corner" index="0" innerdataset="ds_SOURCE_upjang_hall_corner" onitemchanged="cbo_upjang_hall_corner_OnChanged" taborder="5" tooltiptext="복사원본코너" position="absolute 126 55 270 76"/>
        <Static id="Static0" text="끼 니" position="absolute 271 52 349 79" class="sta_WFDA_Label01"/>
        <Combo codecolumn="MEAL" datacolumn="MEAL_NAME" id="cbo_SOURCE_upjang_hall_meal" index="0" innerdataset="ds_SOURCE_upjang_hall_meal" taborder="6" tooltiptext="복사원본끼니" position="absolute 351 55 462 76"/>
        <Radio codecolumn="MENU_TYPE" columncount="2" datacolumn="MENU_DESC" id="rdo_SOURCE_TYPE" index="-1" innerdataset="ds_SOURCE_TYPE" taborder="7" value="REAL" position="absolute 561 56 696 77"/>
        <Calendar id="cal_SOURCE_START_DATE" onchanged="cal_SOURCE_START_DATE_OnChanged" taborder="8" tooltiptext="복사원본시작일" position="absolute 158 81 253 102" dateformat="yyyy-MM-dd" type="normal"/>
        <Calendar id="cal_SOURCE_END_DATE" onchanged="cal_SOURCE_END_DATE_OnChanged" taborder="9" tooltiptext="복사원본종료일" position="absolute 255 82 350 103" dateformat="yyyy-MM-dd" type="normal"/>
        <Static id="Static15" text="복사원본 시작일/종료일" position="absolute 10 78 156 105" class="sta_WFDA_Label01"/>
        <Static id="Static21" text="☞ 주기식의 경우 주기 시작일은 매달 1일 기준입니다." position="absolute 368 85 698 106" style="color:red;"/>
        <Static id="Static7" text="식당명" position="absolute 355 150 497 177" class="sta_WFDA_Label01"/>
        <Combo codecolumn="HALL_CD" datacolumn="HALL_NAME" id="cbo_TARGET_upjang_hall" index="0" innerdataset="ds_TARGET_upjang_hall" onitemchanged="cbo_upjang_hall_OnChanged" taborder="12" tooltiptext="복사대상식당명" position="absolute 499 153 677 174"/>
        <Edit enable="false" id="ed_TARGET_UPJANG_NM" ontextchanged="ed_TARGET_UPJANG_NM_OnChanged" onkeydown="ed_TARGET_UPJANG_NM_OnKeyDown" readonly="true" taborder="11" tooltiptext="복사대상사업장" position="absolute 158 153 318 174"/>
        <Button enable="false" id="btn_TARGET_UPJANG" onclick="btn_TARGET_UPJANG_OnClick" taborder="13" tabstop="false" text="" position="absolute 317 153 339 174" class="btn_WF_popSearch" image=""/>
        <Static id="Static8" text="사 업 장" position="absolute 10 150 156 177" class="sta_WFDA_Label01"/>
        <Static id="Static9" text="코 너" position="absolute 10 176 124 203" class="sta_WFDA_Label01"/>
        <Combo codecolumn="CORNER" datacolumn="CORNER_NAME" id="cbo_TARGET_upjang_hall_corner" index="0" innerdataset="ds_TARGET_upjang_hall_corner" onitemchanged="cbo_upjang_hall_corner_OnChanged" taborder="14" tooltiptext="복사대상코너" position="absolute 126 179 270 200"/>
        <Static id="Static11" text="끼 니" position="absolute 271 176 349 203" class="sta_WFDA_Label01"/>
        <Combo codecolumn="MEAL" datacolumn="MEAL_NAME" id="cbo_TARGET_upjang_hall_meal" index="0" innerdataset="ds_TARGET_upjang_hall_meal" taborder="15" tooltiptext="복사대상끼니" position="absolute 351 179 462 200"/>
        <Radio codecolumn="MENU_TYPE" columncount="2" datacolumn="MENU_DESC" id="rdo_TARGET_TYPE" index="-1" innerdataset="ds_TARGET_TYPE" taborder="16" value="REAL" position="absolute 561 181 696 202"/>
        <Calendar id="cal_TARGET_START_DATE" onchanged="cal_TARGET_START_DATE_OnChanged" taborder="17" tooltiptext="복사대상시작일" position="absolute 158 205 253 226" dateformat="yyyy-MM-dd" type="normal"/>
        <Calendar id="cal_TARGET_END_DATE" onchanged="cal_TARGET_END_DATE_OnChanged" taborder="18" tooltiptext="복사대상종료일" position="absolute 255 205 350 226" dateformat="yyyy-MM-dd" type="normal"/>
        <Static id="Static12" text="복사대상 시작일/종료일" position="absolute 10 202 156 229" class="sta_WFDA_Label01"/>
        <Static id="Static13" text="☞ 주기식의 경우 주기 시작일은 매달 1일 기준입니다." position="absolute 368 207 698 228" style="color:red;"/>
        <Static id="Static16" text="복사옵션" position="absolute 10 237 88 264" class="sta_WFDA_Label01"/>
        <CheckBox id="chk_SKIP" onclick="chk_SKIP_OnClick" taborder="19" text="복사 대상식단이 등록되어 있을 경우 복사하지 않습니다." position="absolute 90 241 426 262" value="true" truevalue="1" falsevalue="0"/>
        <Button id="btn_MENU_COPY" onclick="btn_MENU_COPY_OnClick" taborder="20" text="식단복사 실행" position="absolute 517 241 700 261" class="btn_WF_Custom" image=""/>
        <Static id="Static18" text="※ 주의사항 ※" position="absolute 22 297 114 317" style="color:red;font:Gulim,9,bold;"/>
        <Static id="Static19" text="☞ 복사대상식단을 등록하려면 해당 월에 식수인원 예측이 되어 있어야 합니다." position="absolute 26 317 646 333" style="color:red;"/>
        <Static id="Static20" text="☞ 복사원본 및 복사대상 식단 복사를 실행하시려면 [사업장/식당/코너/끼니/시작종료일] 필수 선택 항목입니다." position="absolute 26 335 638 351" style="color:red;"/>
        <Static id="Static22" text="☞ 복사옵션으로 대상식단이 등록되어 있을 경우 선택하여 복사할 수 있습니다.(덮어쓰기, 건너띄기)" position="absolute 26 353 638 369" style="color:red;"/>
        <Static id="Static23" text="식단선택" position="absolute 464 52 558 79" class="sta_WFDA_Label01" onclick="Static23_onclick"/>
        <Static id="Static24" text="식단선택" position="absolute 464 176 558 203" class="sta_WFDA_Label01"/>
        <Static id="Static01" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 0 856 10"/>
        <Static id="Static05" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 10 525"/>
        <Static id="Static07" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 439 856 449"/>
        <Static id="Static03" text="w15" onclick="Static02_onclick" class="Guide01_AreaRed" visible="false" position="absolute 700 0 710 525"/>
        <Static id="Static31" text="복사원본 식단선택" onclick="Static22_onclick" class="sta_WF_Title01" position="absolute 10 10 338 28" anchor="left top"/>
        <Static id="Static25" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 8 23 864 28"/>
        <Static id="Static26" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 10 105 866 132"/>
        <Static id="Static27" text="복사대상 식단선택" onclick="Static22_onclick" class="sta_WF_Title01" position="absolute 10 132 338 163" anchor="left top"/>
        <Static id="Static28" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 8 145 864 150"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="SOURCE_UPJANG" size="256" type="STRING"/>
          <Column id="SOURCE_UPJANG_NM" size="256" type="STRING"/>
          <Column id="SOURCE_HALL_CD" size="256" type="STRING"/>
          <Column id="SOURCE_HALL_NAME" size="256" type="STRING"/>
          <Column id="SOURCE_MEAL" size="256" type="STRING"/>
          <Column id="SOURCE_CORNER" size="256" type="STRING"/>
          <Column id="SOURCE_TYPE" size="256" type="STRING"/>
          <Column id="SOURCE_START_DATE" size="256" type="STRING"/>
          <Column id="SOURCE_END_DATE" size="256" type="STRING"/>
          <Column id="SOURCE_DAYS" size="256" type="STRING"/>
          <Column id="TARGET_UPJANG" size="256" type="STRING"/>
          <Column id="TARGET_UPJANG_NM" size="256" type="STRING"/>
          <Column id="TARGET_HALL_CD" size="256" type="STRING"/>
          <Column id="TARGET_HALL_NAME" size="256" type="STRING"/>
          <Column id="TARGET_MEAL" size="256" type="STRING"/>
          <Column id="TARGET_CORNER" size="256" type="STRING"/>
          <Column id="TARGET_TYPE" size="256" type="STRING"/>
          <Column id="TARGET_START_DATE" size="256" type="STRING"/>
          <Column id="TARGET_END_DATE" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SOURCE_CORNER"/>
            <Col id="SOURCE_DAYS"/>
            <Col id="SOURCE_END_DATE"/>
            <Col id="SOURCE_HALL_CD"/>
            <Col id="SOURCE_HALL_NAME"/>
            <Col id="SOURCE_MEAL"/>
            <Col id="SOURCE_START_DATE"/>
            <Col id="SOURCE_TYPE">REAL</Col>
            <Col id="SOURCE_UPJANG"/>
            <Col id="SOURCE_UPJANG_NM"/>
            <Col id="TARGET_CORNER"/>
            <Col id="TARGET_END_DATE"/>
            <Col id="TARGET_HALL_CD"/>
            <Col id="TARGET_HALL_NAME"/>
            <Col id="TARGET_MEAL"/>
            <Col id="TARGET_START_DATE"/>
            <Col id="TARGET_TYPE">REAL</Col>
            <Col id="TARGET_UPJANG"/>
            <Col id="TARGET_UPJANG_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_SOURCE_upjang_hall">
        <ColumnInfo>
          <Column id="HALL_CD" size="256" type="STRING"/>
          <Column id="HALL_NAME" size="256" type="STRING"/>
          <Column id="MENU_CYCLE" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="HALL_CD"/>
            <Col id="HALL_NAME"/>
            <Col id="MENU_CYCLE"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_SOURCE_upjang_hall_corner">
        <ColumnInfo>
          <Column id="CORNER" size="256" type="STRING"/>
          <Column id="CORNER_NAME" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CORNER"/>
            <Col id="CORNER_NAME"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_SOURCE_upjang_hall_meal">
        <ColumnInfo>
          <Column id="MEAL" size="256" type="STRING"/>
          <Column id="MEAL_NAME" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MEAL"/>
            <Col id="MEAL_NAME"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_SOURCE_TYPE">
        <ColumnInfo>
          <Column id="MENU_TYPE" size="256" type="STRING"/>
          <Column id="MENU_DESC" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_DESC">일식단</Col>
            <Col id="MENU_TYPE">REAL</Col>
          </Row>
          <Row>
            <Col id="MENU_DESC">주기식단</Col>
            <Col id="MENU_TYPE">CYCLE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_TARGET_TYPE">
        <ColumnInfo>
          <Column id="MENU_TYPE" size="256" type="STRING"/>
          <Column id="MENU_DESC" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_DESC">일식단</Col>
            <Col id="MENU_TYPE">REAL</Col>
          </Row>
          <Row>
            <Col id="MENU_DESC">주기식단</Col>
            <Col id="MENU_TYPE">CYCLE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_TARGET_upjang_hall">
        <ColumnInfo>
          <Column id="HALL_CD" size="256" type="STRING"/>
          <Column id="HALL_NAME" size="256" type="STRING"/>
          <Column id="MENU_CYCLE" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="HALL_CD"/>
            <Col id="HALL_NAME"/>
            <Col id="MENU_CYCLE"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_TARGET_upjang_hall_corner">
        <ColumnInfo>
          <Column id="CORNER" size="256" type="STRING"/>
          <Column id="CORNER_NAME" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CORNER"/>
            <Col id="CORNER_NAME"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_TARGET_upjang_hall_meal">
        <ColumnInfo>
          <Column id="MEAL" size="256" type="STRING"/>
          <Column id="MEAL_NAME" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MEAL"/>
            <Col id="MEAL_NAME"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="cbo_SOURCE_upjang_hall_value" compid="cbo_SOURCE_upjang_hall" propid="value" datasetid="ds_input" columnid="SOURCE_HALL_CD"/>
      <BindItem id="ed_SOURCE_UPJANG_NM_value" compid="ed_SOURCE_UPJANG_NM" propid="value" datasetid="ds_input" columnid="SOURCE_UPJANG_NM"/>
      <BindItem id="cbo_SOURCE_upjang_hall_corner_value" compid="cbo_SOURCE_upjang_hall_corner" propid="value" datasetid="ds_input" columnid="SOURCE_CORNER"/>
      <BindItem id="cbo_SOURCE_upjang_hall_meal_value" compid="cbo_SOURCE_upjang_hall_meal" propid="value" datasetid="ds_input" columnid="SOURCE_MEAL"/>
      <BindItem id="rdo_SOURCE_TYPE_value" compid="rdo_SOURCE_TYPE" propid="value" datasetid="ds_input" columnid="SOURCE_TYPE"/>
      <BindItem id="cal_SOURCE_START_DATE_value" compid="cal_SOURCE_START_DATE" propid="value" datasetid="ds_input" columnid="SOURCE_START_DATE"/>
      <BindItem id="cal_SOURCE_END_DATE_value" compid="cal_SOURCE_END_DATE" propid="value" datasetid="ds_input" columnid="SOURCE_END_DATE"/>
      <BindItem id="cbo_TARGET_upjang_hall_value" compid="cbo_TARGET_upjang_hall" propid="value" datasetid="ds_input" columnid="TARGET_HALL_CD"/>
      <BindItem id="ed_TARGET_UPJANG_NM_value" compid="ed_TARGET_UPJANG_NM" propid="value" datasetid="ds_input" columnid="TARGET_UPJANG_NM"/>
      <BindItem id="cbo_TARGET_upjang_hall_corner_value" compid="cbo_TARGET_upjang_hall_corner" propid="value" datasetid="ds_input" columnid="TARGET_CORNER"/>
      <BindItem id="cbo_TARGET_upjang_hall_meal_value" compid="cbo_TARGET_upjang_hall_meal" propid="value" datasetid="ds_input" columnid="TARGET_MEAL"/>
      <BindItem id="rdo_TARGET_TYPE_value" compid="rdo_TARGET_TYPE" propid="value" datasetid="ds_input" columnid="TARGET_TYPE"/>
      <BindItem id="cal_TARGET_START_DATE_value" compid="cal_TARGET_START_DATE" propid="value" datasetid="ds_input" columnid="TARGET_START_DATE"/>
      <BindItem id="cal_TARGET_END_DATE_value" compid="cal_TARGET_END_DATE" propid="value" datasetid="ds_input" columnid="TARGET_END_DATE"/>
      <BindItem id="item5" compid="sta_detail05" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item4" compid="sta_detail04" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item0" compid="sta_detail00" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item1" compid="sta_detail01" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item2" compid="sta_detail02" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item3" compid="sta_detail03" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item6" compid="sta_detail06" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item7" compid="sta_detail07" propid="text" datasetid="ds_view" columnid="D_1"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분: IFIS/식단관리/식단등록(병원)
 * 프로그램명: FSM00221E.XML
 * 기ㅡㅡㅡ능: 식단등록(병원)-자유롭게복사
 * 작ㅡ성ㅡ자: 한화S&C 박종세
 * 작성ㅡ일자: 2008-05-13
 * ----------------------------------------------------------------------------------------
 * HISTORY    : 
 ******************************************************************************************
 */
 
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//========================================================================================= 
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 사업장팝업용 Lib
//@@컨버터에서 주석처리 #include "lib::fs_common.js"
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js";
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js";		// X-Framework Lib
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	   //폼 초기화
		fn_InitForm(obj);
}

//폼 초기화
function fn_InitForm(obj)
{
	// action 정보 생성 초기화 
	fsp_init(this);			
	// 폼 데이터 초기화
	fn_InitData(false);
}

// 폼데이터 초기화 
function fn_InitData(blnAllClear)
{
	this.cal_SOURCE_START_DATE.value=gfn_today();
	this.cal_SOURCE_END_DATE.value=gfn_today();
	this.cal_TARGET_START_DATE.value=gfn_today();
	this.cal_TARGET_END_DATE.value=gfn_today();
	
	 
	 // 소스, 타겟 업장 초기화 ==> 소스, 타겟 업장의 현재 선택된 업장이다.
	this.ed_SOURCE_UPJANG_NM.userdata = parent.parent.ds_input.getColumn(0, "UPJANG");
	this.ed_SOURCE_UPJANG_NM.value     = parent.parent.ds_input.getColumn(0, "UPJANG_NM");

	this.ed_TARGET_UPJANG_NM.userdata = parent.parent.ds_input.getColumn(0, "UPJANG");
	this.ed_TARGET_UPJANG_NM.value     = parent.parent.ds_input.getColumn(0, "UPJANG_NM");
	
	ds_input.setColumn(0, "SOURCE_UPJANG",    this.ed_SOURCE_UPJANG_NM.userdata);
	ds_input.setColumn(0, "SOURCE_UPJANG_NM", this.ed_SOURCE_UPJANG_NM.text);
	ds_input.setColumn(0, "TARGET_UPJANG",    this.ed_TARGET_UPJANG_NM.userdata);
	ds_input.setColumn(0, "TARGET_UPJANG_NM", this.ed_TARGET_UPJANG_NM.text);
	
	var e1 = new EventInfo();
	var e2 = new EventInfo();
	ed_SOURCE_UPJANG_NM_OnChanged(ed_SOURCE_UPJANG_NM,e1);
	ed_TARGET_UPJANG_NM_OnChanged(ed_TARGET_UPJANG_NM,e2);
}


//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*------------------------------------------------------------
	1. Function ID : fn_Search()
	2. 개       요 : 업무프로세스에 따른 조회작업
	3. 기       능 : 검색버튼 입력 시 처리되는 작업
	4. 인 수 설 명:
*------------------------------------------------------------*/
function fn_search()
{
	
	  //필수 입력사항 체크-----------------------------------------------------------------------
	   if (!fn_Chk_SearchKey()) return false;
	
	  //조회 조건만들기-----------------------------------------------------------------------
	   var otherArg;
	   otherArg		= otherArg + " UPJANG="+wrapQuote(ds_input.getColumn(0,"UPJANG"));
	   otherArg		= otherArg + " HALL_CD="+wrapQuote(cbo_upjang_hall.value);
	   otherArg		= otherArg + " START_DATE="+wrapQuote(cal_MENU_DATE.value);
	   otherArg		= otherArg + " END_DATE="+wrapQuote(cal_MENU_DATE.value);

	  // action 정보 삭제 초기화 
	   fsp_clear(this);
		
	  // 서버에서 조회할 정보 추가 -->> 실제식단 조회
	  fsp_addSearch(this, "fs/fsm:FSM00222E_S001");
			
	  // 서버 호출 
	  http.Sync = true;
	  fsp_callService(this, "", "", "", "ds_FSH_REAL_MENU=ds_FSH_REAL_MENU" , otherArg, "fn_After_Search");	
	  //조회 실행-----------------------------------------------------------------------------
	  http.Sync = false;	  
	  
}

// 조회 후 콜백 함수 
function fn_After_Search()
{

   //식당 식재료율을 가져온다.
	fn_Search_Hall_Goal_cost_rate();

   // 데이터셋 플래그 클리어
    ds_FSH_REAL_MENU.applyChange();
}

// 조회 조건 검색
function fn_Chk_SearchKey()
{
   //체크로직- 틀리면 return false;    
   //업장
   if(!mfn_Chk_Obj_MustInput(ed_UPJANG_NM)) return false;   
   //업장식당
   if(!mfn_Chk_Obj_MustInput(cbo_upjang_hall)) return false;
   //메뉴날짜
   if(!mfn_Chk_Obj_MustInput(cal_MENU_DATE)) return false;

   return true;
}




/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 폼 종료 
	3. 기       능 : 닫기버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*------------------------------------------------------------*/
function fn_Close()
{
	this.close();
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 도움말 
	3. 기       능 : 도움말버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*------------------------------------------------------------*/
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================

function btn_SOURCE_UPJANG_OnClick(obj:Button, e:ClickEventInfo)
{
	btn_UPJANG_OnClick(obj,"SOURCE");
}

function btn_TARGET_UPJANG_OnClick(obj:Button, e:ClickEventInfo)
{
	btn_UPJANG_OnClick(obj,"TARGET");
}

/*
 ******************************************************************************************
 * 함  수  명   : btn_UPJANG_OnClick(obj)
 * 기      능   : 팝업버튼 클릭 -> 사업장 조회
 * 작  성  자   : 박종세
 * 작성  일자   : 2007-01-16  
 ******************************************************************************************
 */
function btn_UPJANG_OnClick(obj,strMENU_TYPE)
{	
// 	//[[As-Is 소스
// 	if (SCPopup.runTimeMode == "As-Is")
// 	{
		//타업장 조회 함수 ==> 그룹핑된 업장만 조회한다.
		fn_sql_common_setup(strQuery_Upjang ,strQuery_UpjangKeyField,strQuery_UpjangValueField,strQuery_UpjangKeyFieldNM,strQuery_UpjangValueFieldNM, "", "", "AND UPJANG IN (SELECT UPJANG  FROM FSA_UPJANG_GRP A WHERE EXISTS (SELECT 1 FROM FSA_UPJANG_GRP X WHERE X.GRP_SEQ = A.GRP_SEQ AND X.UPJANG = " + ed_TARGET_UPJANG_NM.userdata + ") )",strQuery_UpjangCaption);

			
		if (gds_sql_common.getColumn(0, "ret_code") != "")
		{
			ds_input.setColumn(0, strMENU_TYPE + "_UPJANG"   ,gds_sql_common.getColumn(0, "ret_code"));
			ds_input.setColumn(0, strMENU_TYPE + "_UPJANG_NM",gds_sql_common.getColumn(0, "ret_name"));
		}
		else
		{
			ds_input.setColumn(0, strMENU_TYPE + "_UPJANG",g_Upjang);
			ds_input.setColumn(0, strMENU_TYPE + "_UPJANG_NM",g_UpjangNm);
		}
			//업장 식당조회
			 fn_Upjang_HallSearch(strMENU_TYPE);
			//업장식당으로 Focus
			 eval("cbo_"+ strMENU_TYPE +"_upjang_hall.SetFocus()");
// 	}
// 	//As-Is 소스]]
// 	//[[To-Be 소스
// 	else
// 	{
// 		//타업장 조회 함수 ==> 그룹핑된 업장만 조회한다.
// 		fn_sql_common_setup(strQuery_Upjang ,strQuery_UpjangKeyField,strQuery_UpjangValueField,strQuery_UpjangKeyFieldNM,strQuery_UpjangValueFieldNM, "", "", {isFsaUpjangGrp:"Y", fasUpjangNm:ed_TARGET_UPJANG_NM.userdata},strQuery_UpjangCaption);
// 			
// 		if (gds_sql_common.getColumn(0, "ret_code") != "")
// 		{
// 			ds_input.setColumn(0, strMENU_TYPE + "_UPJANG"   ,gds_sql_common.getColumn(0, "ret_code"));
// 			ds_input.setColumn(0, strMENU_TYPE + "_UPJANG_NM",gds_sql_common.getColumn(0, "ret_name"));
// 		}
// 		else
// 		{
// 			ds_input.setColumn(0, strMENU_TYPE + "_UPJANG",g_Upjang);
// 			ds_input.setColumn(0, strMENU_TYPE + "_UPJANG_NM",g_UpjangNm);
// 		}
// 		//업장 식당조회
// 		fn_Upjang_HallSearch(strMENU_TYPE);
// 		//업장식당으로 Focus
// 		eval("cbo_"+ strMENU_TYPE +"_upjang_hall.SetFocus()");
// 	}
// 	//To-Be 소스]]
}


function ed_SOURCE_UPJANG_NM_OnChanged(obj:Edit, e)
{
	
	fn_Upjang_HallSearch("SOURCE");
}

function ed_SOURCE_UPJANG_NM_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == "13") {
		btn_SOURCE_UPJANG.click();
		return;
	}	
}

function ed_TARGET_UPJANG_NM_OnChanged(obj:Edit, e)
{
	fn_Upjang_HallSearch("TARGET");
}

function ed_TARGET_UPJANG_NM_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == "13") {
		btn_TARGET_UPJANG.click();
		return;
	}	
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Upjang_HallSearch()
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 식당 정보를 콤보에 연결
 * 작  성  자   : 박종세
 * 작성  일자   : 2007-12-20 
 ******************************************************************************************
 */
function fn_Upjang_HallSearch(strMENU_TYPE)
{
	// 식당 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	inData			= "";
	outData			= "ds_"+ strMENU_TYPE +"_upjang_hall=gds_Csqlout";
	
	callBackFnc		= "fn_Upjang_HallSearch_After";
	otherArg		= "UPJANG="+wrapQuote(ds_input.getColumn(0, strMENU_TYPE + "_UPJANG"));
	otherArg	    = otherArg + " nullyn=Y";


	fsp_clear(this); 
    fsp_addSearch(this, "fs/fsc:FSA_HALL_MST_S001");								// 조회 
	
	http.Sync = true;
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
	http.Sync = false;

	// 초기값 셋팅
	if(strMENU_TYPE=="SOURCE"){cbo_SOURCE_upjang_hall.index=0;}
	if(strMENU_TYPE=="TARGET"){cbo_TARGET_upjang_hall.index=0;}
	
	//코너 값 셋팅
	fn_Upjang_Hall_CornerSearch(strMENU_TYPE);


}

// 식당조회 후 
function fn_Upjang_HallSearch_After(errCode, errMsg)
{
	if(errCode!=0)
	{	g_Message("EE",	"서비스 오류:시스템 관리자에게 문의하십시오");
		return;
	}	
	
	////////////////////////////////////////////	
	//메뉴사이클이 지정된 식당만 조회한다.
	ds_SOURCE_upjang_hall.filter("gfn_length(MENU_CYCLE)>0");
	ds_TARGET_upjang_hall.filter("gfn_length(MENU_CYCLE)>0");
	/////////////////////////////////////////////
}


////////////////////식당 변경시 이벤트///////////////////////
function cbo_upjang_hall_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{	
	var strMENU_TYPE="";
	
	if(gfn_indexOf(obj.name,"SOURCE")>0){strMENU_TYPE="SOURCE";}
	if(gfn_indexOf(obj.name,"TARGET")>0){strMENU_TYPE="TARGET";}
	
	//식당의 코너 값 셋팅
	fn_Upjang_Hall_CornerSearch(strMENU_TYPE);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Upjang_Hall_CornerSearch()
 * 기      능   : 업장의 코너 조회
 * 작  성  자   : 박종세
 * 작성  일자   : 2007-12-20 
 ******************************************************************************************
 */

//코너 정의
function fn_Upjang_Hall_CornerSearch(strMENU_TYPE)
{
	// 식당 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	inData			= "";
	outData			= "ds_"+ strMENU_TYPE +"_upjang_hall_corner=ds_upjang_hall_corner";
	callBackFnc		= "";
	otherArg		= "UPJANG="             +wrapQuote(ds_input.getColumn(0, strMENU_TYPE + "_UPJANG"));
	otherArg		= otherArg + " HALL_CD="+wrapQuote(this["cbo_"+strMENU_TYPE+"_upjang_hall"].value);
	otherArg		= otherArg + " BLANK='Y'";
	
	
	fsp_clear(this); 
    fsp_addSearch(this, "fs/fsc:FSC_UPJANG_HALL_CORNER_S001");								// 조회 
	http.Sync = true;
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
	http.Sync = false;
	
	// 초기값 셋팅
	if(strMENU_TYPE=="SOURCE"){cbo_SOURCE_upjang_hall_corner.index = 0;}
	if(strMENU_TYPE=="TARGET"){cbo_TARGET_upjang_hall_corner.index = 0;}
	
	//끼니셋팅
	fn_Upjang_Hall_MealSearch(strMENU_TYPE);
}


///////////////////////코너변경할때//////////////////////////
function cbo_upjang_hall_corner_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	var strMENU_TYPE="";
	
	if(gfn_indexOf(obj.name,"SOURCE")>0){strMENU_TYPE="SOURCE";}
	if(gfn_indexOf(obj.name,"TARGET")>0){strMENU_TYPE="TARGET";}
	
    //식당의 끼니값 셋팅
	fn_Upjang_Hall_MealSearch(strMENU_TYPE);	
	//식단 복사시 SOURCE_HALL_CD값이 변경이 안되는 오류 수정 2017.03.06 김호석
	ds_input.setColumn(0, "SOURCE_HALL_CD", cbo_SOURCE_upjang_hall.value);
}


//끼니 정의
function fn_Upjang_Hall_MealSearch(strMENU_TYPE)
{
	// 식당 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	inData			= "";
	outData			= "ds_"+ strMENU_TYPE +"_upjang_hall_meal=ds_upjang_hall_meal";
	callBackFnc		= "";
	otherArg		= "UPJANG="+             wrapQuote(ds_input.getColumn(0, strMENU_TYPE + "_UPJANG"));
	otherArg		= otherArg + " HALL_CD="+wrapQuote(this["cbo_"+strMENU_TYPE+"_upjang_hall"].value);
	otherArg		= otherArg + " CORNER=" +wrapQuote(this["cbo_"+strMENU_TYPE+"_upjang_hall_corner"].value);
	otherArg		= otherArg + " BLANK='Y'";
	
	fsp_clear(this); 
    fsp_addSearch(this, "fs/fsc:FSC_UPJANG_HALL_MEAL_S001");						// 조회 
	http.Sync = true;
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
	http.Sync = false;
	
	// 끼니 초기값 셋팅
	// 초기값 셋팅
	if(strMENU_TYPE=="SOURCE") {
		cbo_SOURCE_upjang_hall_meal.index = 0;
	}
    
    if(strMENU_TYPE=="TARGET")
    {
		cbo_TARGET_upjang_hall_meal.index = 0;
	}
}



///////////////////////////
//건너뛰기===> 체크버튼 체크시
///////////////////////////
function chk_SKIP_OnClick(obj:CheckBox, e:ClickEventInfo)
{
	//체크박스 워닝(경고) 표시 공통함수(체크오브젝트, 현재값, 경고값, 경고메세지)
	mfn_chk_display_warning(obj, obj.isChecked(), "0", "체크를 하지 않으면 \식단이 등록되어있을 경우\n해당 식단을 삭제하고 덮어씁니다.");
}




//////////////////////////////
//////////////////////////////
//식단을 복사합니다.
/////////////////////////////

function btn_MENU_COPY_OnClick(obj:Button, e:ClickEventInfo)
{
    
	if(!fn_Chk_Copy()){return false;}
	
	
	
	var v_rtn;
	v_rtn = g_Confirm("02", "식단복사를 실행하시겠습니까?");
	
	if(!v_rtn){return false;}
	
	
	
	
	//원본 날짜 차이값	
	var v_SOURCE_DAYS = G_fn_CalcDay(gfn_trim(cal_SOURCE_START_DATE.value), gfn_trim(cal_SOURCE_END_DATE.value));
	//대상 날짜 차이값
	var v_TARGET_DAYS = G_fn_CalcDay(gfn_trim(cal_TARGET_START_DATE.value), gfn_trim(cal_TARGET_END_DATE.value));

	//날짜 차이값을 비교한다.
	if(v_SOURCE_DAYS > v_TARGET_DAYS)
	{
		//작은 값을 넣는다.
		v_SOURCE_DAYS = v_TARGET_DAYS;
	}	
	//작은 값을 넣는다.
	ds_input.setColumn(0,"SOURCE_DAYS", v_SOURCE_DAYS);
	
	//건너뛰기
	var otherArg	  = " SKIP_YN="+wrapQuote(chk_SKIP.value);
	   

	// action 정보 초기화 
	fsp_clear(this);
	
	var actionName, cmdName, inData, outData, callBackFnc;

	actionName		= "FSM00224V5_T001";
	cmdName			= "U_svc::" + "fs/fsm/FSM00224V5_T001.jsp";
	inData			= "ds_input=ds_input";
	outData			= "";
	callBackFnc		= "fn_After_Copy";
	
	
	
	//alert(ds_input.getColumn(0, "SOURCE_HALL_CD"));
	//alert(ds_input.getColumn(0, "TARGET_HALL_CD"));
	//alert(cbo_TARGET_upjang_hall.value);
	
	jsp_transaction(this, actionName, cmdName ,inData ,outData, otherArg, callBackFnc, true, false, false);
	// 트랜잭션 종료     	
}

//저장 후 콜백 함수 
function fn_After_Copy(errCode, errMsg)
{
	if (errCode != 0)
	{
		g_Message("EE", errMsg);
		return;
	}
	//복사를 했을 경우에만 메인창을 다시 조회한다.
	g_Message("02","복사작업을 성공적으로 수행했습니다." + "\n※주의:식수예측이 되어있지 않을 경우\n복사되지 않습니다.");
}




// 조회 조건 검색
function fn_Chk_Copy()
{
   //체크로직- 틀리면 return false;    
   
   //업장
   if(!mfn_Chk_Obj_MustInput(ed_SOURCE_UPJANG_NM)) return false;   
   if(!mfn_Chk_Obj_MustInput(ed_TARGET_UPJANG_NM)) return false;   
      
   //업장식당
   if(!mfn_Chk_Obj_MustInput(cbo_SOURCE_upjang_hall)) return false;
   if(!mfn_Chk_Obj_MustInput(cbo_TARGET_upjang_hall)) return false;
   
   //업장코너
   if(!mfn_Chk_Obj_MustInput(cbo_SOURCE_upjang_hall_corner)) return false;
   if(!mfn_Chk_Obj_MustInput(cbo_TARGET_upjang_hall_corner)) return false;
   
   //업장끼니
   if(!mfn_Chk_Obj_MustInput(cbo_SOURCE_upjang_hall_meal)) return false;
   if(!mfn_Chk_Obj_MustInput(cbo_TARGET_upjang_hall_meal)) return false;
    
   //시작날짜
   if(!mfn_Chk_Obj_MustInput(cal_SOURCE_START_DATE)) return false;
   if(!mfn_Chk_Obj_MustInput(cal_TARGET_START_DATE)) return false;

   //종료날짜
   if(!mfn_Chk_Obj_MustInput(cal_SOURCE_END_DATE)) return false;
   if(!mfn_Chk_Obj_MustInput(cal_TARGET_END_DATE)) return false;


	//시작일 종료일 확인
   if(cal_SOURCE_START_DATE.value>cal_SOURCE_END_DATE.value)
   {
	  g_Message("EE","복사원본시작일은 복사원본종료일보다 같거나 이전 날짜이어야 합니다.");
	  return false;
   }

	//시작일 종료일 확인
   if(cal_TARGET_START_DATE.value>cal_TARGET_END_DATE.value)
   {
	  g_Message("EE","복사대상시작일은 복사대상종료일보다 같거나 이전 날짜이어야 합니다.");
	  return false;
   }   
   
   
   //업장, 식당, 코너, 끼니가 같고
   if ( (ed_SOURCE_UPJANG_NM.value==ed_TARGET_UPJANG_NM.value)&&
        (cbo_SOURCE_upjang_hall.value==cbo_TARGET_upjang_hall.value)&&
        (cbo_SOURCE_upjang_hall_corner.value==cbo_TARGET_upjang_hall_corner.value)&&
        (cbo_SOURCE_upjang_hall_meal.value==cbo_TARGET_upjang_hall_meal.value)&&
        (rdo_SOURCE_TYPE.value==rdo_TARGET_TYPE.value))
   {
		 //중복된 날짜가 있을 경우 복사가 불가능 하다.
		 //시작일과 시작일이 같은 경우
		 if(cal_SOURCE_START_DATE.value==cal_TARGET_START_DATE.value)
		 {
			g_Message("EE","같은 식단,업장,식당,코너,끼니에 중복된 날짜가 있습니다.\n\n날짜가 중복되지 않도록 선택하여 주십시요.");
			return false;
		 }
		 
		 if(cal_SOURCE_START_DATE.value==cal_TARGET_END_DATE.value)
		 {
			g_Message("EE","같은 식단,업장,식당,코너,끼니에 중복된 날짜가 있습니다.\n\n날짜가 중복되지 않도록 선택하여 주십시요.");
			return false;
		 }
		 
		 if(cal_SOURCE_END_DATE.value==cal_TARGET_START_DATE.value)
		 {
			g_Message("EE","같은 식단,업장,식당,코너,끼니에 중복된 날짜가 있습니다.\n\n날짜가 중복되지 않도록 선택하여 주십시요.");
			return false;
		 }
		 
		 if(cal_SOURCE_END_DATE.value==cal_TARGET_END_DATE.value)
		 {
			g_Message("EE","같은 식단,업장,식당,코너,끼니에 중복된 날짜가 있습니다.\n\n날짜가 중복되지 않도록 선택하여 주십시요.");
			return false;
		 }
   }
        
   
   return true;
}




//원본 소스의 날짜가 변경이 되면 계산을 한다.
function cal_SOURCE_START_DATE_OnChanged(obj:Calendar, e:ChangeEventInfo)
{
	
}

function cal_SOURCE_END_DATE_OnChanged(obj:Calendar, e:ChangeEventInfo)
{
	
}


//타겟 소스의 날짜가 변경이 되면 계산을 한다.
function cal_TARGET_START_DATE_OnChanged(obj:Calendar, e:ChangeEventInfo)
{
	
}

 ]]></Script>
  </Form>
</FDL>
