<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSM00061E" onactivate="FSM00061E_OnActivate" onload="form_onload" titletext="레시피수정" position="absolute 0 0 1200 280" scrollbars="none">
    <Layouts>
      <Layout>
        <Button id="btn_Unit" onclick="btn_Unit_OnClick" taborder="1" text="계량단위&amp;무게환산" visible="false" position="absolute 664 251 788 274" class="btn_WF_Custom" image=""/>
        <Button id="btn_AddItem" onclick="btn_AddItem_OnClick" taborder="2" text="자재추가" position="absolute 789 251 853 274" class="btn_WF_Custom" image=""/>
        <Button id="btn_ChangeItem" onclick="btn_ChangeItem_OnClick" taborder="3" text="자재일괄대체" position="absolute 854 251 942 274" class="btn_WF_Custom" image=""/>
        <Button id="btn_ApplyRatio" onclick="btn_ApplyRatio_OnClick" taborder="4" text="레시피비율일괄조정" position="absolute 943 251 1067 274" class="btn_WF_Custom" image=""/>
        <Static id="Static0" position="absolute 13 254 28 269" style="background:#ffaa9cff;"/>
        <Static id="Static1" position="absolute 108 254 123 269" style="background:#ffe49cff;"/>
        <Static id="Static2" text="금지자재" position="absolute 29 253 102 274"/>
        <Static id="Static3" text="공급불가자재" position="absolute 125 253 198 274"/>
        <Grid autoenter="select" binddataset="ds_Item" cellmovingtype="col" selecttype="multirow" cellsizingtype="both" readonly="false" enable="true" id="grd_RecipeItem" useinputpanel="false" oncellclick="grd_RecipeItem_OnCellClick" oncelldblclick="grd_RecipeItem_OnCellDblClick" onheadclick="grd_RecipeItem_OnHeadClick" onmousemove="grd_RecipeItem_OnMouseOver" taborder="9" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 10 10 1192 244" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="20" band="left"/>
                <Column size="0"/>
                <Column size="120"/>
                <Column size="25"/>
                <Column size="80"/>
                <Column size="210"/>
                <Column size="80"/>
                <Column size="35"/>
                <Column size="60"/>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="45"/>
                <Column size="50"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="100"/>
                <Column size="21"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="18" band="head"/>
                <Row size="18" band="head"/>
                <Row size="20"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="text" class="head_Excel"/>
                <Cell col="1" rowspan="2" displaytype="text" text="레시피코드"/>
                <Cell col="2" rowspan="2" displaytype="text" text="레시피명"/>
                <Cell col="3" rowspan="2" colspan="2" displaytype="text" text="자재코드"/>
                <Cell col="5" rowspan="2" displaytype="text" text="자재명"/>
                <Cell col="6" rowspan="2" displaytype="text" text="규격"/>
                <Cell col="7" rowspan="2" displaytype="text" expr="expr:'구매\n단위'"/>
                <Cell col="8" rowspan="2" displaytype="text" text="원산지"/>
                <Cell col="9" rowspan="2" displaytype="text" expr="expr:'자재\n특성'"/>
                <Cell col="10" rowspan="2" displaytype="text" expr="expr:'구매단가\n(원)'"/>
                <Cell col="11" rowspan="2" displaytype="text" expr="expr:'1인량\n(g)'"/>
                <Cell col="12" rowspan="2" displaytype="text" expr="expr:'가식부\n(g)'"/>
                <Cell col="13" rowspan="2" displaytype="text" expr="expr:'1인원가\n(원)'"/>
                <Cell col="14" rowspan="2" displaytype="text" expr="expr:'총소요량\n(Kg)'"/>
                <Cell col="15" rowspan="2" colspan="2" displaytype="text" expr="expr:'입 고\n예정일'"/>
                <Cell col="17" rowspan="2" displaytype="text" style="align:center;" text="마감"/>
                <Cell col="18" rowspan="2" colspan="2" displaytype="text" text="조리커팅규격"/>
                <Cell col="20" rowspan="2" displaytype="text" expr="expr:'총소요량\n(Kg)'"/>
                <Cell col="21" rowspan="2" displaytype="text" text="금지기간"/>
                <Cell col="22" rowspan="2" displaytype="text" text="금지사유"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:right;background:EXPR(iif(ORDER_YN=='Y','#CBCBCA',''));" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:RECIPE_CD" suppress="1"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:RECIPE_NAME" suppress="2"/>
                <Cell col="3" displaytype="image" edittype="expr:setEditExpr(iif(ORDER_YN=='Y','non','normal'))" editfilter="expr:setfilterExpr(iif(ORDER_YN=='Y','non','normal'))" style="align:center;" text="theme://images/new/grd_WF_ExpandImageX.png"/>
                <Cell col="4" displaytype="text" style="align:center;background:EXPR(fn_Color(currow));background2:EXPR(fn_Color(currow));backgroundimage:EXPR(iif(CHEAP_YN=='Y',&quot;URL('theme://convertImages/ico_Money.bmp') left middle&quot;,''));" text="bind:ITEM_CODE"/>
                <Cell col="5" displaytype="text" style="align:left;background:EXPR(fn_Color(currow));background2:EXPR(fn_Color(currow));backgroundimage:EXPR(iif(WEEK_CHK&gt;0,&quot;URL('theme://convertImages/ico_Forbid.png') left middle&quot;,&quot;&quot;));" text="bind:ITEM_NAME" expr="expr:iif(WEEK_CHK&gt;0,'    '+ITEM_NAME,ITEM_NAME)"/>
                <Cell col="6" displaytype="text" style="align:left;" text="bind:ITEM_SIZE"/>
                <Cell col="7" displaytype="text" style="align:left;" text="bind:PO_UOM"/>
                <Cell col="8" displaytype="text" style="align:left;" text="bind:ORIGIN_INFO"/>
                <Cell col="9" displaytype="text" style="align:left;" text="bind:FEATURE_NAME"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:MARGIN_PRICE"/>
                <Cell col="11" displaytype="number" edittype="expr:setEditExpr(iif(ORDER_YN=='Y','non','number'))" editfilter="expr:setfilterExpr(iif(ORDER_YN=='Y','non','number'))" style="align:right;" text="bind:NEED_QTY" mask="#,##0.00"/>
                <Cell col="12" displaytype="number" edittype="expr:setEditExpr(iif(ORDER_YN=='Y','non','number'))" editfilter="expr:setfilterExpr(iif(ORDER_YN=='Y','non','number'))" style="align:right;" text="bind:EDIBLE_QTY" mask="#,##0.00"/>
                <Cell col="13" displaytype="number" style="align:right;" text="bind:CUR_PRICE"/>
                <Cell col="14" displaytype="number" style="align:right;" text="bind:TOT_QTY"/>
                <Cell col="15" displaytype="text" style="align:center;background:EXPR(iif(WEEK_CHK&gt;0,'cornsilk',''));color:EXPR(fn_SetFontColor(currow));color2:EXPR(fn_SetFontColor(currow));" text="bind:NEED_DATE" mask="####-##-##"/>
                <Cell col="16" displaytype="image" edittype="expr:setEditExpr(iif(ORDER_YN=='Y','non','image'))" editfilter="expr:setfilterExpr(iif(ORDER_YN=='Y','non','image'))" style="align:center;" text="theme://Images\new\cal_WF_IconN.png"/>
                <Cell col="17" displaytype="text" style="align:center;color:EXPR(iif(D_DAY &gt;= 2, 'red', 'default'));" text="bind:D_DAYS"/>
                <Cell col="18" displaytype="combo" edittype="expr:setEditExpr(iif(ORDER_YN=='Y','non','combo'))" editfilter="expr:setfilterExpr(iif(ORDER_YN=='Y','non','combo'))" style="align:left;" text="bind:CUT_SPEC" combodataset="ds_CutList" combocodecol="DETAIL_CODE" combodatacol="DETAIL_NAME"/>
                <Cell col="19" displaytype="image" edittype="expr:setEditExpr(iif(ORDER_YN=='Y','non','image))" editfilter="expr:setfilterExpr(iif(ORDER_YN=='Y','non','image'))" style="align:center;" text="theme://Images/new/grd_WF_ExpandImage.png"/>
                <Cell col="20" displaytype="text" style="align:right;" text="bind:TOT_QTY"/>
                <Cell col="21" displaytype="text" style="align:center;" text="bind:RESTRICT_PERIOD"/>
                <Cell col="22" displaytype="text" style="align:left;" text="bind:RESTRICT_REASON"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static4" position="absolute 218 254 233 269" style="background:#cbcbcaff;"/>
        <Static id="Static5" text="구매신청완료된자재" position="absolute 234 253 359 274"/>
        <Button id="btn_ibDateUpdate" onclick="btn_ibDateUpdate_OnClick" taborder="12" text="입고예정일 일괄수정" position="absolute 1068 251 1191 273" class="btn_WF_Custom" image="" visible="false"/>
        <Static id="Static70" text="W10" visible="false" position="absolute 10 0 1190 10" style="background:#ff000055;align:center middle;"/>
        <Static id="Static00" text="W10" visible="false" position="absolute 10 275 1162 285" style="background:#ff000055;align:center middle;"/>
        <Static id="Static72" text="W15" visible="false" position="absolute 0 0 10 285" style="background:#ff000055;align:center middle;"/>
        <Static id="Static64" text="W30" visible="false" position="absolute 1190 0 1200 298" style="background:#ff000055;align:center middle;"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 10 244 1162 257"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_row">
        <ColumnInfo>
          <Column id="row" size="256" type="INT"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/* ----------------------------------------------------------------------------------------
 * HISTORY    : 병원용으로 변경 한화S&C 박종세
 *            : 박은규 2009-01-14 CSR#(25617) 요청자:이명희(건강관리센터)
 *              저렴한 자재찾기 기능 추가
 ******************************************************************************************/
 
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"		//JAVA 코딩시
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"

/*
조리용물은 예외 처리로 정상자재처리  되었습니다.
*/

var v_Status=false;  // 자재 추가나 대체작업을 했는지 알기 위한 구분자
var v_pRow=-1;			// 추가나 대체작업후 찾아갈 위치의 로우
var v_pRecipe="";		// 표시할 레시피
var v_pItem="";			// 표시할 아이템
//

var v_delRow=-1;		// 삭제된 로우

function fn_T1_Search() 
{
	v_Status=false;
	ds_cond.clear();
	ds_cond.addColumn("UPJANG","BIGDECIMAL",256);
	ds_cond.addColumn("MENU_CD","STRING",256);
	ds_cond.addColumn("HALL_CD","STRING",256);
	ds_cond.addColumn("SUBINV_CODE","STRING",256);	//+" SUBINV_CODE="+quote(fa_SUBINV_CODE)
	ds_cond.addColumn("HALL_CLASS","STRING",256);
	ds_cond.addColumn("MEAL","STRING",256);
	ds_cond.addColumn("CORNER","STRING",256);
	ds_cond.addColumn("MENU_DATE","STRING",256);
	ds_cond.addRow();
	ds_cond.setColumn(0,"UPJANG",fa_UPJANG);
	ds_cond.setColumn(0,"MENU_CD",me_GiveDay.value+"-"+fa_HALL_CD+cbo_DinGbn.value+cbo_CornGbn.value);
	ds_cond.setColumn(0,"HALL_CD",fa_HALL_CD);
	ds_cond.setColumn(0,"SUBINV_CODE",fa_SUBINV_CODE);
	ds_cond.setColumn(0,"HALL_CLASS",ds_Hall_class.getColumn(0,"HALL_CLASS"));
	ds_cond.setColumn(0,"MEAL",cbo_DinGbn.value);
	ds_cond.setColumn(0,"CORNER",cbo_CornGbn.value);
	ds_cond.setColumn(0,"MENU_DATE",me_GiveDay.value);	
	//g_debug("ds_cond");

	//바이너리 통신 설정
	//http.Compress = true;
	//http.CompressMethod = "ZLIB";
	//http.XmlFormat = false;
	//바이너리 통신 설정	

	fsp_clear(this);
	ds_Item.clearData();
	/////////////////////////////////////////////////////////
	//tit_addSearchActionInfo(this,"fs/fsm:FSM00060E_S008"); OK
	fsp_addSearch(this,"fs/fsm:FSM00060H_S008");
	/////////////////////////////////////////////////////////
	fsp_callService(this,"","","ds_cond=ds_cond","ds_Item=ds_Item","","fn_call_back_T1_Search");
}

function fn_tab0_search()
{
	v_Status=false;
	ds_cond.clear();
	ds_cond.addColumn("UPJANG","BIGDECIMAL",256);
	ds_cond.addColumn("MENU_CD","STRING",256);
	ds_cond.addColumn("HALL_CD","STRING",256);
	ds_cond.addColumn("SUBINV_CODE","STRING",256);	//+" SUBINV_CODE="+quote(fa_SUBINV_CODE)
	ds_cond.addColumn("HALL_CLASS","STRING",256);
	ds_cond.addColumn("MEAL","STRING",256);
	ds_cond.addColumn("CORNER","STRING",256);
	ds_cond.addColumn("MENU_DATE","STRING",256);
	ds_cond.addRow();
	ds_cond.setColumn(0,"UPJANG",fa_UPJANG);
	ds_cond.setColumn(0,"MENU_CD",me_GiveDay.value+"-"+fa_HALL_CD+cbo_DinGbn.value+cbo_CornGbn.value);
	ds_cond.setColumn(0,"HALL_CD",fa_HALL_CD);
	ds_cond.setColumn(0,"SUBINV_CODE",fa_SUBINV_CODE);
	ds_cond.setColumn(0,"HALL_CLASS",ds_Hall_class.getColumn(0,"HALL_CLASS"));
	ds_cond.setColumn(0,"MEAL",cbo_DinGbn.value);
	ds_cond.setColumn(0,"CORNER",cbo_CornGbn.value);
	ds_cond.setColumn(0,"MENU_DATE",me_GiveDay.value);	
	//g_debug("ds_cond");

	//바이너리 통신 설정
	//http.Compress = true;
	//http.CompressMethod = "ZLIB";
	//http.XmlFormat = false;
	//바이너리 통신 설정	

	fsp_clear(this);
	ds_Item.clearData();
	/////////////////////////////////////////////////////////
	//tit_addSearchActionInfo(this,"fs/fsm:FSM00060E_S008"); OK
	fsp_addSearch(this,"fs/fsm:FSM00060H_S008");
	/////////////////////////////////////////////////////////
	fsp_callService(this,"","","ds_cond=ds_cond","ds_Item=ds_Item","","fn_call_back_T1_Search");
}


function fn_T1_PopSearch()
{
	ds_cond.clear();
	ds_cond.addColumn("UPJANG","BIGDECIMAL",256);
	ds_cond.addColumn("MENU_CD","STRING",256);
	ds_cond.addColumn("HALL_CD","STRING",256);
	ds_cond.addColumn("MENU_DATE","STRING",256);
	ds_cond.addRow();
	ds_cond.setColumn(0,"UPJANG",fa_UPJANG);
	ds_cond.setColumn(0,"MENU_CD",fa_MENU_CD);
	ds_cond.setColumn(0,"HALL_CD",fa_HALL_CD);
	ds_cond.setColumn(0,"MENU_DATE",fa_MENU_DATE);	

	//바이너리 통신 설정
	//http.Compress = true;
	//http.CompressMethod = "ZLIB";
	//http.XmlFormat = false;
	//바이너리 통신 설정	

	fsp_clear(this);
	ds_Item.clearData();
	/////////////////////////////////////////////////////////
	//tit_addSearchActionInfo(this,"fs/fsm:FSM00060E_S008"); OK
	fsp_addSearch(this,"fs/fsm:FSM00060H_S008");
	/////////////////////////////////////////////////////////
	fsp_callService(this,"","","ds_cond=ds_cond","ds_Item=ds_Item","","fn_call_back_T1_Search","",true);
}
function fn_call_back_T1_Search(cd,errmsg)
{
	//바이너리 통신 해제
	//http.Compress = false;
	//http.CompressMethod = "";
	//http.XmlFormat = true;
	//바이너리 통신 해제

	if(cd!=0)
	{
//		alert(fn_AlertMsg("002");
		return;
	}
	else
	{
		if(v_pRow!=-1)
		{
			//trace("==> "+v_pRow+"/"+v_pRecipe+"/"+v_pITem);
			ds_Item.clearSelect();
			var sSplit=gfn_split(v_pRecipe,";");
			for(i=0;i<ds_Item.getRowCount();i++)
			{
				//trace(v_pRow+"/"+sSplit[i]+"/"+v_pITem);
				v_pRecipe=sSplit[i];
				//trace(sSplit[i]);
				v_pRow=ds_Item.findRowExpr("RECIPE_CD=='"+v_pRecipe+"' && ITEM_CODE=='"+v_pItem+"'");
				//trace(v_pRow+"/"+v_pRecipe+"/"+v_pITem);
				//ds_Item.SelectRow(0,false);
				ds_Item.rowposition=v_pRow;
				ds_Item.selectRow(v_pRow,true);				
			}
			/* Idle은 지원되지 않는 메서드입니다.*/ 
			//Idle();
			sleep(100);
			
			// trace(v_pRow+"/"+v_pRecipe+"/"+v_pITem);
			// v_pRow=ds_Item.SearchRow("RECIPE_CD='"+v_pRecipe+"' && ITEM_CODE='"+v_pITem+"'");
			// trace(v_pRow+"/"+v_pRecipe+"/"+v_pITem);
			//	//ds_Item.SelectRow(0,false);
			// ds_Item.ClearSelect();
			// ds_Item.SelectRow(v_pRow,true);
			
			v_pRow=-1;
			v_pRecipe="";
			v_pItem="";
		}
		else
		{
			v_pRow=-1;
			v_pRecipe="";
			v_pItem="";		
		}
		if(	v_Status==true )
		{
			//grd_RealRecipe.BindDataSet="";
			var sRecipe="";
			var iWon="";
			for(i=0;i<ds_Menu.getRowCount();i++)
			{
				sRecipe=ds_Menu.getColumn(i,"RECIPE_CD");
				iWon=ds_Item.getCaseSum("RECIPE_CD=='"+sRecipe+"'","CUR_PRICE");
				ds_Menu.setColumn(i,"RECIPE_COST",iWon);
			}
			//grd_RealRecipe.BindDataSet="ds_Menu";
			ds_Menu.applyChange();
			ds_Menu.reset();
			v_Status=false;
		}
		if(v_delRow!=-1)
		{
			if(ds_Item.getRowCount()==0 || v_delRow==ds_Item.getRowCount())
			{
				v_delRow=-1;
			}
			else
			{
				ds_Item.clearSelect();
				ds_Item.rowposition=v_delRow;
				ds_Item.selectRow(v_delRow,true);
				// 마지막 로우 삭제시 다시 처음으로 돌아갑니다.
			}
			v_delRow=-1;	// 위치 표시후 초기화
		}
	}
}

function FSM00061E_OnActivate(obj:Form, e:ActivateEventInfo)
{
//	fn_T1_Search();	
}

function btn_ApplyRatio_OnClick(obj:Button, e:ClickEventInfo)
{
	if(ds_Menu.getRowCount()==0)
	{
		return;
	}
	var v_NQ=0;
	var v_recipe="";
	var v_row="";
	////////////////////////////////////////////
	//// 레시피비율 일괄조정은 주기식단도 같이사용
	////////////////////////////////////////////
	var v_bool=gfn_dialog("", "U_FSM::FSM00063P.xfdl","");
	if(v_bool==true)
	{
		//alert("개발중입니다.");
		for(i=0;i<ds_Item.getRowCount();i++)
		{
			if(ds_Item.getColumn(i,"ORDER_YN")!="Y")	// 신규로 추가되는 자재는 무조건 N입니다.
			{
				v_recipe=ds_Item.getColumn(i,"RECIPE_CD");
				v_row=ds_Menu.findRow("RECIPE_CD",v_recipe);			
				
				if(ds_Menu.getColumn(v_row,"V_STA")==1 && 
					gfn_length(gfn_trim(ds_Menu.getColumn(v_row,"V_RATE")))!=0 && 
					gfn_trim(ds_Menu.getColumn(v_row,"V_RATE"))!=null )
				{
					v_NQ=Math.round(toNumber(ds_Item.getColumn(i,"NEED_QTY"))*toNumber(gfn_trim(ds_Menu.getColumn(v_row,"V_RATE")))/100,2);
					trace("a===>"+v_NQ);
					ds_Item.setColumn(i,"NEED_QTY",v_NQ);
				}
			}
		}		
	}
	else
	{
		for(i=0;i<ds_Menu.getRowCount();i++)
		{
			ds_Menu.setColumn(i,"V_STA",0);
			ds_Menu.setColumn(i,"V_RATE",0);
		}
	}
	for(i=0;i<ds_Menu.getRowCount();i++)
	{
		ds_Menu.setColumn(i,"V_STA",0);
		ds_Menu.setColumn(i,"V_RATE",0);
	}	
}

function grd_RecipeItem_OnCellClick(obj:Grid, e:GridClickEventInfo)
{
//	trace(nCell);// 2 삭제 13커팅규격 16달
	var v_recipe_cd="";
	var v_MstRow="";
	var v_rtn="";
	var v_result="";
	
	ds_Item.rowposition=e.row;
	ds_Menu.rowposition=ds_Menu.findRow("RECIPE_CD",ds_Item.getColumn(e.row,"RECIPE_CD"));

	switch(e.cell)
	{
		case 3:
			//trace(ds_Item.GetColumn(nRow,"ORDER_YN"));
			if(ds_Item.getColumn(e.row,"ORDER_YN")=="Y")	// 발주된 자재는 수정및 삭제 불가  이자재를 보유한 레시피도 삭제불가
			{
				return;
			}
			if(gfn_dsIsUpdated(ds_Item)==true || gfn_dsIsUpdated(ds_Menu)==true)	
			{
				g_Message("EE",fn_AlertMsg("022"));
				return;
			}			
			// if(g_Confirm("01")==false)
			// {
				// return;
			// }			
			v_recipe_cd=ds_Item.getColumn(e.row,"RECIPE_CD");
			ds_Item.deleteRow(e.row);
			v_delRow=e.row;		// 삭제된 로우 넣어주기
			if(ds_Item.findRow("RECIPE_CD",v_recipe_cd)==-1)
			{
				v_MstRow=ds_Menu.findRow("RECIPE_CD",v_recipe_cd);
				ds_Menu.deleteRow(v_MstRow);
			}
			
			fn_Pop_Save("ICO_ITEM_DEL");
			break;
		case 19:
			if(ds_Item.getColumn(e.row,"ORDER_YN")=="Y")
			{
				return;
			}	
			v_rtn=gfn_dialog("", "U_FSR::FSR00015P.xfdl","");
			if(gfn_length(gfn_trim(v_rtn))==0 || gfn_trim(v_rtn)==null )
			{
				return;
			}			
			v_result=gfn_split(v_rtn,";");	// 0 그룹코드 1 그룹명 2 상세코드 3 상세코드명
			ds_Item.setColumn(e.row,"CUT_SPEC",v_result[2]);
			//ds_Item.SetColumn(nRow,"CUT_SPEC_NAME",v_result[3]);
			break;
		case 16:
			if(ds_Item.getColumn(e.row,"ORDER_YN")=="Y")
			{
				return;
			}
// 			v_rtn=gfn_dialog("", "U_SCC::SCC_CALENDAR.xfdl","fa_Date="+wrapQuote(ds_Item.getColumn(e.row,"NEED_DATE")),-1,-1,"Title=false Status=false AutoSize=true Resize=false");
// 			// 입고 예정일은 오늘 이후,제공일을 포함한 이전이어야 한다.
// 			if(v_rtn <= ds_GetDate.getColumn(0,"TODAY") ||
// 				v_rtn > me_GiveDay.value )
// 			{
// 				g_Message("EE",fn_AlertMsg("017"));
// 				return;
// 			}			
// 			if(gfn_length(gfn_trim(v_rtn))==8)
// 			{
// 				ds_Item.setColumn(e.row,"NEED_DATE",v_rtn);
// 			}
// 			break;
			
           var retDate,orgDate,strValue;

		   var nCellRect  = obj.getCellRect(e.row, 13); //left,right,top,bottom


		  var nX = system.clientToScreenX(obj, nCellRect.left);

		  var nY = system.clientToScreenY(obj, nCellRect.top); 

		  orgDate = ds_Item.getColumn(e.row,"NEED_DATE");
		  retDate = gfn_callCalendarPopDiv(ds_Item.getColumn(e.row,"NEED_DATE"),nX, nY-76);


		  // 입고 예정일은 오늘 이후,제공일을 포함한 이전이어야 한다.
// 		  if(retDate<"20080701")  {
// 			g_Message("EE","2008년 7월 1일 이전일자로 작업할수 없습니다.");
// 			retDate="20080701";
// 		  }
		  
		  if(v_rtn <= ds_GetDate.getColumn(0,"TODAY") || retDate > me_GiveDay.value ) {
			g_Message("EE",fn_AlertMsg("017"));
			return;
		  }
		  
		  if(gfn_length(gfn_trim(retDate))==8) {
			ds_Item.setColumn(e.row,"NEED_DATE",retDate);
		  }

		  break;			
			
			
	}
}

function grd_RecipeItem_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{
	if(e.cell==2 || e.cell==14  || e.cell==17 )
	{
		return;
	}
	if(ds_Item.getRowCount()==0)
	{
		return;
	}
	if(ds_Item.getColumn(e.row,"ORDER_YN")=="Y")
	{
		return;
	}
	var v_Row=e.row;
	if(gfn_dsIsUpdated(ds_Menu)==true ||
		gfn_dsIsUpdated(ds_Item)==true)
	{
		if(g_Confirm("02",fn_AlertMsg("028"))==true)
		{
			fn_Pop_Save("BTN_SAVE");
			return; 
		}
	}
	grd_RecipeItem.setFocus();
	//e.row=v_Row;
	ds_Item.rowposition=e.row;
	ds_Item.selectRow(e.row);
	v_pRecipe=ds_Item.getColumn(e.row,"RECIPE_CD");
	var arg="";
	arg		={GUBUN:"MOD2" 	//그리드 더블클릭 구분입니다.
			,RECIPE_CD:ds_Item.getColumn(e.row,"RECIPE_CD")
			,UPJANG:ds_Item.getColumn(e.row,"UPJANG")
			,MENU_CD:ds_Item.getColumn(e.row,"MENU_CD")
			,HALL_CD:gfn_trim(fa_HALL_CD)
			,SUBINV_CODE:gfn_trim(fa_SUBINV_CODE)
			,MEAL:gfn_trim(cbo_DinGbn.value)
			,CORNER:gfn_trim(cbo_CornGbn.value)
			,MENU_DATE:gfn_trim(me_GiveDay.value)
			,ITEM_CODE:ds_Item.getColumn(e.row,"ITEM_CODE")
			,ITEM_NAME:ds_Item.getColumn(e.row,"ITEM_NAME")
			,NEED_DATE:ds_Item.getColumn(e.row,"NEED_DATE")};

    /////////////////////////////////////////////
	//var rtn=gfn_dialog("", "U_FSM::FSM00060P.xml",arg); OK
	var rtn=gfn_dialog("", "U_FSM::FSM00060PH.xfdl",arg);
	////////////////////////////////////////////
	if(gfn_length(gfn_trim(rtn))>0)
	{
		v_pItem=rtn;
		v_pRow=0;
		v_Status=true;
	}
	else
	{
		v_pRow=-1;
	}
	//fn_Pop_Search();
}

function btn_Unit_OnClick(obj:Button, e:ClickEventInfo)
{
	/////////////////////////////////////////////
	//gfn_dialog("", "U_FSM::FSM00067P.xml",""); OK
	gfn_dialog("", "U_FSM::FSM00067PH.xfdl","");
	/////////////////////////////////////////////

}

function btn_AddItem_OnClick(obj:Button, e:ClickEventInfo)
{
	if(ds_Item.getRowCount()==0)
	{
		return;
	}
	if(gfn_dsIsUpdated(ds_Menu)==true ||
		gfn_dsIsUpdated(ds_Item)==true)
	{
		if(g_Confirm("02",fn_AlertMsg("028"))==true)
		{
			fn_Pop_Save("BTN_SAVE");
			return;
		}
	}	
	var v_re="";
	var v_cnt="";
	for(i=0;i<ds_Item.getRowCount();i++)
	{
		if(ds_Item.getSelect(i)==true)
		{
			v_cnt=ds_Item.findRow("RECIPE_CD", ds_Item.getColumn(i,"RECIPE_CD"));
			ds_Item.clearSelect();
			ds_Item.selectRow(v_cnt, true);		
		}
	}	
	 
	
	var arg="";
	arg		={GUBUN:"ADD"	//자재추가 구분  --버튼 구분입니다.
			 ,RECIPE_CD:ds_Item.getColumn(ds_Item.rowposition,"RECIPE_CD")
			 ,UPJANG:ds_Item.getColumn(ds_Item.rowposition,"UPJANG")
			 ,MENU_CD:ds_Item.getColumn(ds_Item.rowposition,"MENU_CD")
			 ,HALL_CD:gfn_trim(fa_HALL_CD)
			 ,SUBINV_CODE:gfn_trim(fa_SUBINV_CODE)
			 ,MEAL:gfn_trim(cbo_DinGbn.value)
			 ,CORNER:gfn_trim(cbo_CornGbn.value)		
			 ,MENU_DATE:gfn_trim(me_GiveDay.value)
			 ,ITEM_CODE:ds_Item.getColumn(ds_Item.rowposition,"ITEM_CODE")
			 ,ITEM_NAME:ds_Item.getColumn(ds_Item.rowposition,"ITEM_NAME")
			 ,NEED_DATE:ds_Item.getColumn(ds_Item.rowposition,"NEED_DATE")			 
			,ds_pMenu:ds_Menu};
 
	//trace(arg);
	/////////////////////////////////////////////
	//gfn_dialog("", "U_FSM::FSM00060P.xml",arg); OK
	gfn_dialog("", "U_FSM::FSM00060PH.xfdl",arg);
	////////////////////////////////////////////
	
	//fn_Pop_Search();
}

function btn_ChangeItem_OnClick(obj:Button, e:ClickEventInfo)
{
	if(ds_Item.getRowCount()==0)
	{
		return;
	}
	if(gfn_dsIsUpdated(ds_Menu)==true ||
		gfn_dsIsUpdated(ds_Item)==true)
	{
		if(g_Confirm("02",fn_AlertMsg("028"))==true)
		{
			fn_Pop_Save("BTN_SAVE");
			return;
		}
	}	
//	DsSample.SelectRow(2, False);
//	Dataset.ClearSelect();
//	DsSample.GetSelect(6);
	var v_re="";
	var v_cnt="";

	for(i=0;i<ds_Item.getRowCount();i++)
	{
		if(ds_Item.getSelect(i)==true)
		{
			if(v_re==ds_Item.getColumn(i,"RECIPE_CD"))
			{
//				g_Message("EE",fn_AlertMsg("019"));
				ds_Item.selectRow(i, false);
			}
			v_re=ds_Item.getColumn(i,"RECIPE_CD");			
		}
	}
	v_pRecipe="";
	for(i=0;i<ds_Item.getRowCount();i++)
	{
		if(ds_Item.getSelect(i)==true)
		{
			v_pRecipe+=ds_Item.getColumn(i,"RECIPE_CD")+";";
			//break;
		}
	}
	trace("일괄대체=>"+v_pRecipe);	
	var arg="";
	arg		={GUBUN:"MOD"	//일괄대체 구분  --버튼 구분입니다.
			,RECIPE_CD:ds_Item.getColumn(ds_Item.rowposition,"RECIPE_CD")
			,UPJANG:ds_Item.getColumn(ds_Item.rowposition,"UPJANG")
			,MENU_CD:ds_Item.getColumn(ds_Item.rowposition,"MENU_CD")
			,HALL_CD:gfn_trim(fa_HALL_CD)
			,SUBINV_CODE:gfn_trim(fa_SUBINV_CODE)
			,MEAL:gfn_trim(cbo_DinGbn.value)
			,CORNER:gfn_trim(cbo_CornGbn.value)		
			,MENU_DATE:gfn_trim(me_GiveDay.value)
			,ITEM_CODE:ds_Item.getColumn(ds_Item.rowposition,"ITEM_CODE")
			,ITEM_NAME:ds_Item.getColumn(ds_Item.rowposition,"ITEM_NAME")
			,NEED_DATE:ds_Item.getColumn(ds_Item.rowposition,"NEED_DATE")};
	//trace(arg);
    /////////////////////////////////////////////
	//var rtn=gfn_dialog("", "U_FSM::FSM00060P.xml",arg); OK
	var rtn=gfn_dialog("", "U_FSM::FSM00060PH.xfdl",arg);
	////////////////////////////////////////////
	if(gfn_length(gfn_trim(rtn))>0)
	{
		v_Status=true;
		v_pItem=rtn;
		v_pRow=0;
	}
	else
	{
		v_pRow=-1;
	}
	//fn_Pop_Search();
}
function fn_Color(v_row)
{
	// 컬러 적용은 공급불가 자재를 우선표시 합니다.
	// 금지 자재는 제공일을 기준으로 푠현합니다.
	// trace("RESTRICT_START="+ds_Item.GetColumn(v_row,"RESTRICT_START"));
	// trace("RESTRICT_END="+ds_Item.GetColumn(v_row,"RESTRICT_START"));
	// trace("CNL_START="+ds_Item.GetColumn(v_row,"CNL_START"));
	// trace("CNL_END="+ds_Item.GetColumn(v_row,"CNL_END"));
	if(ds_Item.getColumn(v_row,"MARGIN_PRICE")==0 && ds_Item.getColumn(v_row,"ITEM_CODE")!='010708010198')	// 조리용물은 정상처리 합니다.
	{
		return "#FFE49C";
	}
	if( gfn_trim(me_GiveDay.value)>= ds_Item.getColumn(v_row,"RESTRICT_START") &&
		gfn_trim(me_GiveDay.value)<= ds_Item.getColumn(v_row,"RESTRICT_END") )
	{
		if(gfn_trim(me_GiveDay.value)>= ds_Item.getColumn(v_row,"CNL_START") &&
			gfn_trim(me_GiveDay.value)<= ds_Item.getColumn(v_row,"CNL_END") )
		{
			return "";
		}
		else
		{
			return "#FFAA9C";
		}
	}
	return "";
}

function grd_RecipeItem_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	var v_Qty=0; // 다시계산된 가식부량
	switch(e.cell)
	{
		case 11:
			for(i=0;i<ds_Item.getRowCount();i++)	//가식부량을 폐기율을 기준으로 다시계산합니다.
			{
				if(ds_Item.getColumn(i,"ORDER_YN")!="Y")	// 발주된(구매신청된) 자재 제외하고 반영합니다.
				{
					v_Qty=Math.round(toNumber(ds_Item.getColumn(i,"NEED_QTY")) * (100.0-toNumber(ds_Item.getColumn(i,"DISUSE_RATE")))/100.0,2);
					
					ds_Item.setColumn(i,"EDIBLE_QTY",v_Qty);
				}
			}
			break;
		case 0:
			gfn_exportExcel(grd_RecipeItem, "Sheet1");
			break;
		default:
			gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
			break;
		// case :
			// break;			
	}
	
	
	
//	g_debug("ds_Item");
}

function grd_RecipeItem_OnMouseOver(obj:Grid, e:GridMouseEventInfo)
{
	//trace(nCell);
	if(e.row >= 0 && gfn_length(gfn_trim(ds_Item.getColumn(e.row,"RESTRICT_PERIOD")))>0 && e.cell!=3)
	{
		grd_RecipeItem.tooltiptext="금지기간:"+ds_Item.getColumn(e.row,"RESTRICT_PERIOD")+"\n금지사유:"+ds_Item.getColumn(e.row,"RESTRICT_REASON");
	}//iif(WEEK_CHK>0,'img_YC','')
	else if(e.row==-1 && e.clientX>650 && e.clientX<720)	// && nPosX>600 && nPosX<660
	{
		//trace("나와라 툴팁");
		grd_RecipeItem.tooltiptext="제목 클릭시 폐기율에 의해 가식부가 재계산 됩니다.";
	}
	else if(e.row >= 0 && parseInt(ds_Item.getColumn(e.row,"WEEK_CHK"))>0 && e.cell!=3)
	{
		grd_RecipeItem.tooltiptext="요일발주제한 품목입니다. 입고제한요일 : " + ds_Item.getColumn(e.row,"WEEK_DISP");
	}
	else if(e.row >= 0 && e.cell==3)
	{
		grd_RecipeItem.tooltiptext="삭제";
	}
	else
	{
		grd_RecipeItem.tooltiptext="";
	}
	
	//trace(nPosX+"/"+nPosY+"/"+nRow);
}

function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	fsp_init(this); 
	//grd_RecipeItem.ToolTipText="그리드 헤드 '가식부량'클릭시 \n폐기율에 의한 재계산";
}

/******************************************************************************************
 * 함  수  명   : fn_SetFontColor(nRow)
 * 입      력   : DataSet Row Index
 * 반      환   : 
 * 기      능   : 입고예정일이 일요일,공휴일인경우 빨간색으로 셋팅
 * 작  성  자   : 
 * 작성  일자   : 2008.05.23
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 *  1) 
 ******************************************************************************************
 */
function fn_SetFontColor(nRow)
{
	var v_Rtn = "default";
	var v_NeedDate = ds_Item.getColumn(nRow, "NEED_DATE");
	
	if( gfn_length(gfn_trim(v_NeedDate))== 8 ) {
		if( gfn_length(gfn_trim(IsHoliday(ds_Item.getColumn(nRow, "NEED_DATE"))))> 0 ) {
			v_Rtn = "red";
		} else {
			if( gfn_getDay(v_NeedDate)== 0 ) {
				v_Rtn = "red";
			}
		}
	}
	return v_Rtn;
}]]></Script>
  </Form>
</FDL>
