<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FSM90371V" classname="SAMPLE01" inheritanceid="" position="absolute 0 0 1252 725" titletext="식재료율실적조회(관리자용)" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="11" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 97" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 901 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 87 901 97" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 87" anchor="left top"/>
        <Static id="Static22" text="식재료율 실적" class="sta_WF_Title01" position="absolute 0 110 184 128" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 97 243 110" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 123 242 128" anchor="left top"/>
        <Static id="Static10" text="사업장" class="sta_WFSA_label" position="absolute 450 41 517 62" anchor="left top"/>
        <Static id="Static13" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 742 40 777 61" anchor="left top"/>
        <Static id="st_TM_CD" text="팀" class="sta_WFSA_label" position="absolute 236 41 266 62" anchor="left top" userdata="strMAQuery_Team"/>
        <Static id="Static00" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 420 40 450 87" anchor="left top"/>
        <Static id="Static54" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1179 97 1237 103" anchor="top right"/>
        <Static id="Static53" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1026 123 1237 128" anchor="top right"/>
        <Static id="st_TM_CD00" text="사업부" class="sta_WFSA_label" position="absolute 15 41 85 62" anchor="left top" userdata="strMAQuery_Team"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 61 40 71 87"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="0" text="MuSearchComponent00" position="absolute 71 40 206 61" bindDataset="ds_cond" bindMuCdColumn="MU_CD" appendText="" onItemChangedEvent="fn_muChange" onclick="cbo_mu_onclick"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 206 40 236 87"/>
        <TmSearchComponent id="edt_tm" titletext="팀 검색용 Component" taborder="1" text="TmSearchComponent00" position="absolute 278 40 420 61" bindDataset="ds_cond" bindTmCdColumn="TM_CD" bindTmNmColumn="TM_NM" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmChange" eventBeforeTrigger="" isTeamControl="Y"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 268 40 278 87"/>
        <Static id="Static12" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 515 40 525 87"/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="2" text="UpjangSearchComponent00" position="absolute 525 40 742 61" bindDataset="ds_cond" bindUpjangCodeColumn="UPJANG" bindUpjangNameColumn="UPJANGNM" eventBeforeTrigger="" eventAfterTrigger="fn_upjangAfterEvent" roleSetId=""/>
        <Grid id="grd_list" taborder="10" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="none" position="absolute 0 128 1237 710" anchor="all" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="MU">
              <Columns>
                <Column size="30"/>
                <Column size="90"/>
                <Column size="110"/>
                <Column size="100"/>
                <Column size="0"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="0"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="0"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff;" class="head_Excel" taborder="undefined"/>
                <Cell col="1" rowspan="2" style="line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff;" text="사업부" taborder="undefined"/>
                <Cell col="2" rowspan="2" style="line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff;" text="팀" taborder="undefined"/>
                <Cell col="3" colspan="4" style="line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff;" text="매출액" taborder="undefined"/>
                <Cell col="7" colspan="6" style="line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff;" text="재료비" taborder="undefined"/>
                <Cell col="13" colspan="4" style="line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff;" text="식재료율(%)" taborder="undefined"/>
                <Cell col="17" rowspan="2" style="line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff;" text="재고금액"/>
                <Cell row="1" col="3" text="계획" taborder="undefined"/>
                <Cell row="1" col="4" text="추정"/>
                <Cell row="1" col="5" text="예상"/>
                <Cell row="1" col="6" style="line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff;" text="실적"/>
                <Cell row="1" col="7" text="계획"/>
                <Cell row="1" col="8" text="추정"/>
                <Cell row="1" col="9" text="예상"/>
                <Cell row="1" col="10" text="실적" taborder="undefined"/>
                <Cell row="1" col="11" text="현지구매"/>
                <Cell row="1" col="12" style="line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff;" text="복리후생비"/>
                <Cell row="1" col="13" text="계획"/>
                <Cell row="1" col="14" text="추정"/>
                <Cell row="1" col="15" text="예상"/>
                <Cell row="1" col="16" style="line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff;" text="실적"/>
              </Band>
              <Band id="body">
                <Cell style="line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff;background:white;background2:white;" text="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff;background:white;background2:white;" text="bind:MU_NAME" suppress="1"/>
                <Cell col="2" displaytype="text" style="line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff;background:white;background2:white;color:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');color2:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');" text="bind:TM_NAME"/>
                <Cell col="3" displaytype="number" edittype="none" style="align:right;background:white;background2:white;color:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');color2:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');" text="bind:SP_AMT" mask="#,##0"/>
                <Cell col="4" displaytype="number" style="background:white;background2:white;color:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');color2:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');" text="bind:SR_AMT" mask="#,##0"/>
                <Cell col="5" displaytype="number" style="background:white;background2:white;color:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');color2:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');" text="bind:EXPECT_SALE" mask="#,##0"/>
                <Cell col="6" displaytype="number" edittype="none" style="align:right;line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff;background:whitesmoke;background2:whitesmoke;color:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');color2:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');" text="bind:SS_AMT" mask="#,##0"/>
                <Cell col="7" displaytype="number" edittype="none" style="align:right;background:white;background2:white;color:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');color2:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');" text="bind:MP_AMT" mask="#,##0" calendardisplaynulltype="nulltext"/>
                <Cell col="8" displaytype="number" style="background:white;background2:white;color:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');color2:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');" text="bind:MR_AMT" mask="#,##0"/>
                <Cell col="9" displaytype="number" style="background:white;background2:white;color:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');color2:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');" text="bind:EXPECT_COST" mask="#,##0"/>
                <Cell col="10" displaytype="number" edittype="none" style="align:right;background:whitesmoke;background2:whitesmoke;color:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');color2:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');" text="bind:MS_AMT" mask="#,##0"/>
                <Cell col="11" displaytype="number" edittype="none" style="align:right;background:white;background2:white;color:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');color2:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');" text="bind:MS_AMT2" mask="#,##0"/>
                <Cell col="12" displaytype="number" edittype="none" style="align:right;line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff;background:white;background2:white;color:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');color2:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');" text="bind:MS_AMT3" mask="#,##0"/>
                <Cell col="13" displaytype="number" edittype="none" style="align:right;background:white;background2:white;color:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');color2:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');" text="bind:P_RATE" mask="#,##0.00"/>
                <Cell col="14" displaytype="number" style="background:white;background2:white;color:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');color2:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');" text="bind:R_RATE" mask="#,##0.00"/>
                <Cell col="15" displaytype="number" style="background:white;background2:white;color:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');color2:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');" text="bind:EXPECT_RATE" mask="#,##0.00"/>
                <Cell col="16" displaytype="number" edittype="none" style="align:right;line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff;background:EXPR((S_RATE &gt; P_RATE) ? 'pink' : 'whitesmoke');background2:EXPR((S_RATE &gt; P_RATE) ? 'pink' : 'whitesmoke');color:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');color2:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');backgroundimage:EXPR((S_RATE &gt; P_RATE) ? 'theme://Images/new/grd_WF_Money2.png' : '');" text="bind:S_RATE" mask="#,##0.00" expandsize="22"/>
                <Cell col="17" displaytype="number" edittype="none" style="align:right;line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff;background:white;background2:white;color:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');color2:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');" text="bind:IS_AMT" mask="#,##0" combodataset="ds_cboStatusCd" combocodecol="CODE" combodatacol="CODE_NAME"/>
              </Band>
              <Band id="summary">
                <Cell colspan="3" style="align:center;padding:0 2 0 0;line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff;font:normal,9,bold;" text="합계" taborder="undefined"/>
                <Cell col="3" displaytype="number" style="padding:0 2 0 0;font:normal,9,bold;" text="expr:getSum('SP_AMT')" mask="#,##0"/>
                <Cell col="4" displaytype="number" style="font:normal,9,bold;" text="expr:getSum('SR_AMT')" mask="#,##0"/>
                <Cell col="5" displaytype="number" style="font:normal,9,bold;" text="expr:getSum('EXPECT_SALE')" mask="#,##0"/>
                <Cell col="6" displaytype="number" style="padding:0 2 0 0;line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff;font:normal,9,bold;" text="expr:getSum('SS_AMT')" mask="#,##0"/>
                <Cell col="7" displaytype="number" style="padding:0 2 0 0;font:normal,9,bold;" text="expr:getSum('MP_AMT')" mask="#,##0"/>
                <Cell col="8" displaytype="number" style="font:normal,9,bold;" text="expr:getSum('MR_AMT')" mask="#,##0"/>
                <Cell col="9" displaytype="number" style="font:normal,9,bold;" text="expr:getSum('EXPECT_COST')" mask="#,##0"/>
                <Cell col="10" displaytype="number" style="padding:0 2 0 0;font:normal,9,bold;" text="expr:getSum('MS_AMT')" mask="#,##0"/>
                <Cell col="11" displaytype="number" style="padding:0 2 0 0;font:normal,9,bold;" text="expr:getSum('MS_AMT2')" mask="#,##0"/>
                <Cell col="12" displaytype="number" style="padding:0 2 0 0;line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff;font:normal,9,bold;" text="expr:getSum('MS_AMT3')" mask="#,##0"/>
                <Cell col="13" displaytype="number" style="padding:0 2 0 0;font:normal,9,bold;" text="expr:fn_clearNaN(Math.round(getSum('MP_AMT')/getSum('SP_AMT')*100,2))" mask="#,##0.00"/>
                <Cell col="14" displaytype="number" style="font:normal,9,bold;" text="expr:fn_clearNaN(Math.round(getSum('MR_AMT')/getSum('SR_AMT')*100,2))" mask="#,##0.00"/>
                <Cell col="15" displaytype="number" style="font:normal,9,bold;" text="expr:fn_clearNaN(Math.round(getSum('EXPECT_COST')/getSum('EXPECT_SALE')*100,2))" mask="#,##0.00"/>
                <Cell col="16" displaytype="number" style="padding:0 2 0 0;line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff;font:normal,9,bold;" text="expr:fn_clearNaN(Math.round(getSum('MS_AMT')/getSum('SS_AMT')*100,2))" mask="#,##0.00"/>
                <Cell col="17" displaytype="number" style="padding:0 2 0 0;line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff;font:normal,9,bold;" text="expr:getSum('IS_AMT')" mask="#,##0"/>
              </Band>
            </Format>
            <Format id="TM">
              <Columns>
                <Column size="30"/>
                <Column size="130"/>
                <Column size="40"/>
                <Column size="60"/>
                <Column size="88"/>
                <Column size="0"/>
                <Column size="88"/>
                <Column size="88"/>
                <Column size="88"/>
                <Column size="0"/>
                <Column size="88"/>
                <Column size="88"/>
                <Column size="88"/>
                <Column size="88"/>
                <Column size="88"/>
                <Column size="75"/>
                <Column size="0"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff ;" class="head_Excel" taborder="undefined"/>
                <Cell col="1" rowspan="2" style="line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff ;" text="사업장" taborder="undefined"/>
                <Cell col="2" rowspan="2" style="line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff ;" text="지역" taborder="undefined"/>
                <Cell col="3" rowspan="2" style="line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff ;" text="직군" taborder="undefined"/>
                <Cell col="4" colspan="4" style="line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff ;" text="매출액" taborder="undefined"/>
                <Cell col="8" colspan="7" style="line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff ;" text="재료비" taborder="undefined"/>
                <Cell col="15" colspan="4" style="line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff ;" text="식재료율(%)" taborder="undefined"/>
                <Cell col="19" rowspan="2" style="line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff ;" text="재고금액"/>
                <Cell col="20" colspan="3" style="line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff ;" text="재고비율(%)" taborder="undefined"/>
                <Cell row="1" col="4" text="계획" taborder="undefined"/>
                <Cell row="1" col="5" text="추정"/>
                <Cell row="1" col="6" text="예상"/>
                <Cell row="1" col="7" style="line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff ;" text="실적"/>
                <Cell row="1" col="8" text="계획"/>
                <Cell row="1" col="9" text="추정"/>
                <Cell row="1" col="10" text="예상"/>
                <Cell row="1" col="11" text="실적" taborder="undefined"/>
                <Cell row="1" col="12" text="출고금액"/>
                <Cell row="1" col="13" text="현지구매"/>
                <Cell row="1" col="14" style="line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff ;" text="복리후생비"/>
                <Cell row="1" col="15" text="계획"/>
                <Cell row="1" col="16" text="추정"/>
                <Cell row="1" col="17" text="예상"/>
                <Cell row="1" col="18" style="line:1 solid #d0d3dcff,2 solid #808080ff,1 solid #d0d3dcff,1 solid #d0d3dcff ;" text="실적"/>
                <Cell row="1" col="20" text="월말목표"/>
                <Cell row="1" col="21" text="실적"/>
                <Cell row="1" col="22" text="차이"/>
              </Band>
              <Band id="body">
                <Cell style="background:white;background2:white;" text="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="background:white;background2:white;" text="bind:UPJANGNM"/>
                <Cell col="2" displaytype="normal" style="background:white;background2:white;" text="bind:LOC_NAME"/>
                <Cell col="3" displaytype="normal" style="background:white;background2:white;" text="bind:JOB_NAME"/>
                <Cell col="4" displaytype="number" edittype="none" style="align:right;background:white;background2:white;" text="bind:SP_AMT" mask="#,##0"/>
                <Cell col="5" displaytype="number" style="background:white;background2:white;" text="bind:SR_AMT" mask="#,##0"/>
                <Cell col="6" displaytype="number" style="background:white;background2:white;" text="bind:EXPECT_SALE" mask="#,##0"/>
                <Cell col="7" displaytype="number" edittype="none" style="align:right;background:whitesmoke;background2:whitesmoke;" text="bind:SS_AMT" mask="#,##0"/>
                <Cell col="8" displaytype="number" edittype="none" style="align:right;background:white;background2:white;" text="bind:MP_AMT" mask="#,##0" calendardisplaynulltype="nulltext"/>
                <Cell col="9" displaytype="number" style="background:white;background2:white;" text="bind:MR_AMT" mask="#,##0"/>
                <Cell col="10" displaytype="number" style="background:white;background2:white;" text="bind:EXPECT_COST" mask="#,##0"/>
                <Cell col="11" displaytype="number" edittype="none" style="align:right;background:whitesmoke;background2:whitesmoke;" text="bind:MS_AMT" mask="#,##0"/>
                <Cell col="12" displaytype="number" edittype="none" style="align:right;background:white;background2:white;" text="bind:MS_AMT1" mask="#,##0"/>
                <Cell col="13" displaytype="number" edittype="none" style="align:right;background:white;background2:white;" text="bind:MS_AMT2" mask="#,##0"/>
                <Cell col="14" displaytype="number" edittype="none" style="align:right;background:white;background2:white;" text="bind:MS_AMT3" mask="#,##0"/>
                <Cell col="15" displaytype="number" edittype="none" style="align:right;background:white;background2:white;" text="bind:P_RATE" mask="#,##0.00"/>
                <Cell col="16" displaytype="number" style="background:white;background2:white;" text="bind:R_RATE" mask="#,##0.00"/>
                <Cell col="17" displaytype="number" style="background:white;background2:white;" text="bind:EXPECT_RATE" mask="#,##0.00"/>
                <Cell col="18" displaytype="number" edittype="none" style="align:right;background:EXPR((S_RATE &gt; P_RATE) ? 'pink' : 'whitesmoke');background2:EXPR((S_RATE &gt; P_RATE) ? 'pink' : 'whitesmoke');backgroundimage:EXPR((S_RATE &gt; P_RATE) ? 'theme://Images/new/grd_WF_Money2.png' : '');" text="bind:S_RATE" mask="#,##0.00" expandsize="22"/>
                <Cell col="19" displaytype="number" edittype="none" style="align:right;background:white;background2:white;" text="bind:IS_AMT" mask="#,##0" combodataset="ds_cboStatusCd" combocodecol="CODE" combodatacol="CODE_NAME"/>
                <Cell col="20" displaytype="number" style="background:white;background2:white;" text="bind:IP_RATE" mask="#,##0.00"/>
                <Cell col="21" displaytype="number" style="background:white;background2:white;" text="bind:IS_RATE" mask="#,##0.00"/>
                <Cell col="22" displaytype="number" style="background:white;background2:white;" text="bind:IDP_RATE" mask="#,##0.00"/>
              </Band>
              <Band id="summary">
                <Cell colspan="4" style="align:center;padding:0 2 0 0;font:normal,9,bold;" text="합계" taborder="undefined"/>
                <Cell col="4" displaytype="number" style="padding:0 2 0 0;font:normal,9,bold;" text="expr:getSum('SP_AMT')" mask="#,##0"/>
                <Cell col="5" displaytype="number" style="font:normal,9,bold;" text="expr:getSum('SR_AMT')" mask="#,##0"/>
                <Cell col="6" displaytype="number" style="font:normal,9,bold;" text="expr:getSum('EXPECT_SALE')" mask="#,##0"/>
                <Cell col="7" displaytype="number" style="padding:0 2 0 0;font:normal,9,bold;" text="expr:getSum('SS_AMT')" mask="#,##0"/>
                <Cell col="8" displaytype="number" style="padding:0 2 0 0;font:normal,9,bold;" text="expr:getSum('MP_AMT')" mask="#,##0"/>
                <Cell col="9" displaytype="number" style="font:normal,9,bold;" text="expr:getSum('MR_AMT')" mask="#,##0"/>
                <Cell col="10" displaytype="number" style="font:normal,9,bold;" text="expr:getSum('EXPECT_COST')" mask="#,##0"/>
                <Cell col="11" displaytype="number" style="padding:0 2 0 0;font:normal,9,bold;" text="expr:getSum('MS_AMT')" mask="#,##0"/>
                <Cell col="12" displaytype="number" style="padding:0 2 0 0;font:normal,9,bold;" text="expr:getSum('MS_AMT1')" mask="#,##0"/>
                <Cell col="13" displaytype="number" style="padding:0 2 0 0;font:normal,9,bold;" text="expr:getSum('MS_AMT2')" mask="#,##0"/>
                <Cell col="14" displaytype="number" style="padding:0 2 0 0;font:normal,9,bold;" text="expr:getSum('MS_AMT3')" mask="#,##0"/>
                <Cell col="15" displaytype="number" style="padding:0 2 0 0;font:normal,9,bold;" text="expr:fn_clearNaN(Math.round(getSum('MP_AMT')/getSum('SP_AMT')*100,2))" mask="#,##0.00"/>
                <Cell col="16" displaytype="number" style="font:normal,9,bold;" text="expr:fn_clearNaN(Math.round(getSum('MR_AMT')/getSum('SR_AMT')*100,2))" mask="#,##0.00"/>
                <Cell col="17" displaytype="number" style="font:normal,9,bold;" text="expr:fn_clearNaN(Math.round(getSum('EXPECT_COST')/getSum('EXPECT_SALE')*100,2))" mask="#,##0.0"/>
                <Cell col="18" displaytype="number" style="padding:0 2 0 0;font:normal,9,bold;" text="expr:fn_clearNaN(Math.round(getSum('MS_AMT')/getSum('SS_AMT')*100,1))" mask="#,##0.0"/>
                <Cell col="19" displaytype="number" style="padding:0 2 0 0;font:normal,9,bold;" text="expr:getSum('IS_AMT')" mask="#,##0"/>
                <Cell col="20"/>
                <Cell col="21"/>
                <Cell col="22"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static2" text="조회일" class="sta_WFSA_label" position="absolute 777 38 828 64"/>
        <Static id="Static03" text="글자간격기준 w10" onclick="Static28_onclick" class="Guide01_AreaRed" visible="false" position="absolute 822 40 832 61"/>
        <ObjCalendar id="cal_startDate" anchor="left top" titletext="캘린더" taborder="3" scrollbars="none" position="absolute 832 40 927 61" onkillfocus="cal_startDate_onkillfocus"/>
        <Static id="Static8" text="~" position="absolute 930 41 939 62"/>
        <ObjCalendar id="cal_endDate" anchor="left top" titletext="캘린더" taborder="4" scrollbars="none" position="absolute 942 40 1037 61"/>
        <Radio id="rdo_PRICE_TYPE" taborder="9" tabstop="false" columncount="2" rowcount="0" codecolumn="codecolumn" datacolumn="datacolumn" value="0" position="absolute 1061 41 1166 62" onitemchanged="rdo_PRICE_TYPE_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">관리</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">재무</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static51" text="W05." visible="false" position="absolute 15 61 685 66" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Combo id="cbo_Job" taborder="5" innerdataset="ds_Job" codecolumn="JOB_CD" datacolumn="JOB_NAME" displayrowcount="10" position="absolute 71 66 206 87" tooltiptext="직군"/>
        <Static id="Static3" text="직군" class="sta_WFSA_label" position="absolute 15 67 85 88"/>
        <Static id="Static5" text="신규/기존" class="sta_WFSA_label" position="absolute 450 67 520 88"/>
        <Combo id="cbo_Open" taborder="7" value="전체" innerdataset="ds_Open" codecolumn="OPEN_CODE" datacolumn="OPEN_NAME" displayrowcount="10" position="absolute 525 66 625 87"/>
        <Static id="Static14" text="지역" class="sta_WFSA_label" position="absolute 236 67 300 88"/>
        <Combo id="cbo_Loc" taborder="6" innerdataset="ds_Loc" codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" position="absolute 278 66 420 87"/>
        <Static id="Static68" text="단위 : 원 (VAT 별도)" class="sta_WF_DiscInfo" position="absolute 1087 109 1237 124" anchor="top right"/>
        <CheckBox id="chk_closed" taborder="12" text="폐점업장 제외" position="absolute 825 71 923 84"/>
        <Static id="Static39" text="구분" class="sta_WFSA_label" position="absolute 660 64 711 90"/>
        <Static id="Static40" text="글자간격기준 w10" onclick="Static28_onclick" class="Guide01_AreaRed" visible="false" position="absolute 694 66 704 87"/>
        <Combo id="cbo_gbn" taborder="13" value="1" innerdataset="ds_gbn" codecolumn="CODE" datacolumn="VALUE" position="absolute 704 66 803 87"/>
        <Static id="Static17" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 625 66 660 87" anchor="left top"/>
        <CheckBox id="chk_bonbu" taborder="14" text="본부전체조회" onclick="chk_0_OnClick" position="absolute 1137 72 1228 90" anchor="top right" style="color:blue;" userdata="007"/>
        <Radio id="rdo_SELECT_TYPE" taborder="15" tabstop="false" columncount="2" rowcount="0" codecolumn="codecolumn" datacolumn="datacolumn" value="0" onitemclick="rdo_PRICE_TYPE00_onitemclick" position="absolute 976 102 1081 123">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">실적</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">추정</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static100" class="sta_WF_DiscInfo" position="absolute 130 110 725 125" anchor="left top"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MU_CD" type="STRING" size="256"/>
          <Column id="MU_NM" type="STRING" size="256"/>
          <Column id="TM_CD" type="STRING" size="256"/>
          <Column id="TM_NM" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="PRICE_TYPE" type="STRING" size="256"/>
          <Column id="JOB_CD" type="STRING" size="256"/>
          <Column id="LOC_CD" type="STRING" size="256"/>
          <Column id="OPEN_TYPE" type="STRING" size="256"/>
          <Column id="CLOSED" type="STRING" size="256"/>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="MGMM" type="STRING" size="256"/>
          <Column id="SELECT_TYPE" type="STRING" size="256"/>
          <Column id="UPJANGCNT" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MU_CD" type="STRING" size="256"/>
          <Column id="MU_NAME" type="STRING" size="256"/>
          <Column id="TM_CD" type="STRING" size="256"/>
          <Column id="TM_NAME" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
          <Column id="WEEK_NAME" type="STRING" size="256"/>
          <Column id="WEEK_COLOR" type="STRING" size="256"/>
          <Column id="JOB_CD" type="STRING" size="256"/>
          <Column id="JOB_NAME" type="STRING" size="256"/>
          <Column id="SUB_JOB_CD" type="STRING" size="256"/>
          <Column id="SUB_JOB_NAME" type="STRING" size="256"/>
          <Column id="LOC_CD" type="STRING" size="256"/>
          <Column id="LOC_NAME" type="STRING" size="256"/>
          <Column id="SP_AMT" type="STRING" size="256"/>
          <Column id="SR_AMT" type="STRING" size="256"/>
          <Column id="SS_AMT" type="STRING" size="256"/>
          <Column id="MP_AMT" type="STRING" size="256"/>
          <Column id="MR_AMT" type="STRING" size="256"/>
          <Column id="MS_AMT" type="STRING" size="256"/>
          <Column id="IP_RATE" type="STRING" size="256"/>
          <Column id="IS_RATE" type="STRING" size="256"/>
          <Column id="P_RATE" type="BIGDECIMAL" size="256"/>
          <Column id="R_RATE" type="BIGDECIMAL" size="256"/>
          <Column id="S_RATE" type="BIGDECIMAL" size="256"/>
          <Column id="SDP_VAL" type="STRING" size="256"/>
          <Column id="MDP_VAL" type="STRING" size="256"/>
          <Column id="RDP_RATE" type="STRING" size="256"/>
          <Column id="IDP_RATE" type="STRING" size="256"/>
          <Column id="SDP_RATE" type="STRING" size="256"/>
          <Column id="MDP_RATE" type="STRING" size="256"/>
          <Column id="SDR_VAL" type="STRING" size="256"/>
          <Column id="MDR_VAL" type="STRING" size="256"/>
          <Column id="RDR_RATE" type="STRING" size="256"/>
          <Column id="SDR_RATE" type="STRING" size="256"/>
          <Column id="MDR_RATE" type="STRING" size="256"/>
          <Column id="EXPECT_RATE" type="STRING" size="256"/>
          <Column id="EXPECT_COST" type="STRING" size="256"/>
          <Column id="EXPECT_SALE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Loc">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="CODE_NAME" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE"/>
            <Col id="CODE_NAME"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Job">
        <ColumnInfo>
          <Column id="JOB_CD" size="256" type="STRING"/>
          <Column id="JOB_NAME" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="JOB_CD">000</Col>
            <Col id="JOB_NAME">- 전체 -</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Open">
        <ColumnInfo>
          <Column id="OPEN_CODE" size="256" type="STRING"/>
          <Column id="OPEN_NAME" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="OPEN_CODE"/>
            <Col id="OPEN_NAME"/>
          </Row>
          <Row>
            <Col id="OPEN_CODE">1</Col>
            <Col id="OPEN_NAME">신규</Col>
          </Row>
          <Row>
            <Col id="OPEN_CODE">2</Col>
            <Col id="OPEN_NAME">기존</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_gbn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="VALUE">식료</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="VALUE">상품</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="VALUE">전체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_mgMm" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MGMM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_upjangList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="UPJANG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="rdo_PRICE_TYPE_value" compid="rdo_PRICE_TYPE" propid="value" datasetid="ds_cond" columnid="PRICE_TYPE"/>
      <BindItem id="cbo_Job_value" compid="cbo_Job" propid="value" datasetid="ds_cond" columnid="JOB_CD"/>
      <BindItem id="cbo_Open_value" compid="cbo_Open" propid="value" datasetid="ds_cond" columnid="OPEN_TYPE"/>
      <BindItem id="cbo_Loc_value" compid="cbo_Loc" propid="value" datasetid="ds_cond" columnid="LOC_CD"/>
      <BindItem id="item0" compid="chk_closed" propid="value" datasetid="ds_cond" columnid="CLOSED"/>
      <BindItem id="item22" compid="cbo_gbn" propid="value" datasetid="ds_cond" columnid="GBN"/>
      <BindItem id="item23" compid="rdo_SELECT_TYPE" propid="value" datasetid="ds_cond" columnid="SELECT_TYPE"/>
    </Bind>
    <InitValue>
      <CheckBox id="chk_bonbu" userdata="007"/>
    </InitValue>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";

var tmCd = "";
/******************************************************************************************
 * 시스템구분 : 운영관리/식재료비관리
 * 프로그램명 : FSM90382V.XML
 * 기ㅡㅡㅡ능 : 식재료율실적예상-자재수불집계적용
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-07-02
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************/

//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(this);

	// X-Framework : Action 정보 생성
	fsp_init(this);
	
     // 본부장 권한 추가 작업 진행 
	if (g_AuthLevel >= "17")   
	{
		chk_bonbu.visible = true;
	} else {
		chk_bonbu.visible = false;
	}
    //본부장 권한 추가 작업 종료       

	// 조회조건 DataSet 초기화
	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "PRICE_TYPE", 1);
	ds_cond.setColumn(0, "GBN", 1);
	ds_cond.setColumn(0, "CLOSED", 1);
	//실적,추정 조회조건 추가 20160520 처리자 : 맹수영
	ds_cond.setColumn(0, "SELECT_TYPE", 1);
	
	// 조회기간 초기화
	cal_startDate.fn_initMonthCal(this, gfn_left(gfn_today(), 6) + '01', '', ds_cond, 'START_DATE');
	cal_endDate.fn_initMonthCal(this, gfn_today(), '', ds_cond, 'END_DATE');
	
	var v_fil_cond;
	var v_ds = fn_common_code("'MA0040'","","","blk","Y");

	// 지역(ds_LOC, GROUP_CODE : 'MA0040')
	v_fil_cond = "GROUP_CODE == 'MA0040'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_Loc,v_ds.name);	
	cbo_Loc.index = 0;
	
	fsp_clear(this);
	ds_Job.clearData();
	fsp_addSearch(this,"fs/fsa:FSA00060V_S001");
	fsp_callService(this, "", "", "", "ds_Job=ds_Job", "", "fn_callBackSearch", "", true);
	
	// 권한처리
	edt_tm.applyAuthLevel(cbo_mu);
	edt_upjang.applyAuthLevel(edt_tm);
	
	// 팀장권한이 있거나 권한레벨이 리더 이상일 경우 단가구분 조회조건 활성화
	if(SCAuth.isAuthLevel(16) || (g_AuthLevel > g_Leader_AuthLevel))
	{
		rdo_PRICE_TYPE.visible = true;
	}
	else
	{
		rdo_PRICE_TYPE.visible = false;
	}		
fn_init();
}


/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_init()
 * 기ㅡㅡㅡ능 : 초기화
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-09-14
 ******************************************************************************************/
function fn_init()
{
    //재고금액 변경으로 마감월 체크 20151229 맹수영
	fn_mgMm_Search();
	
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,출력)
//
//=========================================================================================
/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_searchUpjangList()
 * 기ㅡㅡㅡ능 : 조회
 * 작ㅡ성ㅡ자 : 강대성
 * 작성ㅡ일자 : 2016-01-08
 ******************************************************************************************/
function fn_search() 
{     
	if ( gfn_getDiffMonth(cal_startDate.text, cal_endDate.text) <= 0 ) {
		// ok
	} else {
		gfn_alert("기간은 동일월만 가능합니다.");
		cal_FDate.setFocus();
		return;
	}
	
    // 데이터 초기화
	ds_upjangList.clearData();
	
	
		// 본부의 팀전체 조회 옵션 추가 2016.02.16
   	if(chk_bonbu.value == true &&  edt_tm.getTmCode() != "" )  {
   		ds_cond.setColumn(0, "TM_CD", gfn_subStr(ds_cond.getColumn(0, "TM_CD"),0,3)); 
   		//alert(ds_cond.getColumn(0, "TM_CD"));
   	}
	
	fsp_clear(this);
	fsp_addSearch(this,"fs/fsm:FSM90372V_S004");
	fsp_callService(this,"","","ds_cond=ds_cond","ds_upjangList=ds_upjangList","","fn_callBackSearchUpjangList");
}

function fn_callBackSearchUpjangList(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}	
	ds_cond.setColumn(0, "UPJANGCNT", ds_upjangList.rowcount);

	fn_search2();
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,출력)
//
//=========================================================================================
/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_search()
 * 기ㅡㅡㅡ능 : 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-07-02
 ******************************************************************************************/
function fn_search2() 
{
	if(gfn_left(ds_cond.getColumn(0, "START_DATE"), 6) <> gfn_left(ds_cond.getColumn(0, "END_DATE"), 6))
	{
		g_Message("EE", "시작일과 종료일은 같은 달이어야 합니다.");
		return false;
	}	

	fn_SummDt_Search();

	// 데이터 초기화
	ds_list.clearData();

	
	var sCallPgm = "FSM90382V_S001"; // 사업부 기준
	this.grd_list.formatid = "MU";
	
	if(!gfn_isNull(ds_cond.getColumn(0, "UPJANG")))
	{
		sCallPgm = "FSM90382V_S005"; // 업장 기준
		this.grd_list.formatid = "TM";
	}
	else if(gfn_isNull(ds_cond.getColumn(0, "UPJANG")) && !gfn_isNull(ds_cond.getColumn(0, "TM_CD")))
	{  
		sCallPgm = "FSM90382V_S002"; // 팀 기준
		this.grd_list.formatid = "TM";
	}

	fsp_clear(this);
	fsp_addSearch(this,"fs/fsm:" + sCallPgm);
	fsp_callService(this,"","","ds_cond=ds_cond ds_upjangList=ds_upjangList","ds_list=ds_list","","fn_callBackSearch");
}

function fn_callBackSearch(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_muChange(obj, event)
 * 기ㅡㅡㅡ능 : 사업부 변경시 운영부서, 사업장 초기화
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-07-02
 ******************************************************************************************/
function fn_muChange(obj, event)
{
	edt_tm.setTmCode("");
	edt_upjang.setUpjangCode("");
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_tmChange(obj, data)
 * 기ㅡㅡㅡ능 : 운영부서 변경시 사업장 초기화
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-07-02
 ******************************************************************************************/
function fn_tmChange(obj, data)
{
	edt_upjang.setUpjangCode("");
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
 * 기ㅡㅡㅡ능 : 더블클릭시 하위레벨로 조회처리
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-07-02
 ******************************************************************************************/
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	if(grd_list.formatid=="MU")
	{
		ds_cond.setColumn(0, "TM_NM", ds_list.getColumn(e.row, "TM_NAME"));
		edt_tm.setTmCode(ds_list.getColumn(e.row, "TM_CD"));
		fn_search();
	}
	else if(grd_list.formatid=="TM")
	{
		var v_arg = { fa_MU_CD:ds_list.getColumn(e.row, "MU_CD")
		            , fa_TM_CD:ds_list.getColumn(e.row, "TM_CD")
		            , fa_TM_NM:ds_list.getColumn(e.row, "TM_NAME")
		            , fa_UPJANG:ds_list.getColumn(e.row, "UPJANG")
		            , fa_UPJANGNM:ds_list.getColumn(e.row, "UPJANGNM")		            		            		            
					, fa_START_DATE:ds_cond.getColumn(0, "START_DATE")
					, fa_END_DATE:ds_cond.getColumn(0, "END_DATE")
					, fa_PRICE_TYPE:ds_cond.getColumn(0, "PRICE_TYPE")
					, fa_GBN:ds_cond.getColumn(0, "GBN")
					, fa_PRICE_TYPE:ds_cond.getColumn(0, "PRICE_TYPE")
					, fa_MGMM:ds_cond.getColumn(0, "MGMM")
					//추정,실적 구분추가 20160520 처리자:맹수영 요청자 : 윤지혜
					, fa_SELECT_TYPE:ds_cond.getColumn(0, "SELECT_TYPE")
					, fa_DESC:Static100.text
		};
					  
		gfn_dialog("", "U_FSM::FSM90382P.xfdl", v_arg, "", "", "", "", "", "", "", "", true);
	}
}


function fn_mgMm_Search()
{
	//마감월 가져오기
	ds_mgMm.clearData();

	fsp_clear(this);
	//fsp_addSearch(this,"fs/fsm:FSM90371V_S001");
	fsp_addSearch(this,"fs/fsm:FSM90371V_S003");
	fsp_callService(this,"","","ds_cond=ds_cond","ds_mgMm=ds_mgMm","","fn_callBackSearch2");
 
}

function fn_callBackSearch2(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}

	//마감월 가져오기
    ds_cond.setColumn(0,"MGMM",ds_mgMm.getColumn(0,"MGMM"));
}


function cal_startDate_onkillfocus(obj:ObjCalendar, e:KillFocusEventInfo)
{
	//재고금액 변경으로 마감월 체크 20151229 맹수영
    fn_mgMm_Search();
}

// 업장변경시 CC_CD를 다시 받아온다.
function fn_upjangAfterEvent()
{
	//재고금액 변경으로 마감월 체크 20151229 맹수영
    fn_mgMm_Search();
}

function rdo_PRICE_TYPE_onitemchanged(obj:Radio, e:ItemChangeEventInfo)
{
		//재무로 조회하는 경우 실적만 조회 가능하게 변경 20160617 처리:맹수영 요청:윤지혜
	if( ds_cond.getColumn(0,"PRICE_TYPE") == "2")
	{ 
	    rdo_SELECT_TYPE.visible = false;
	    rdo_SELECT_TYPE.value = "1";
	    ds_cond.getColumn(0,"SELECT_TYPE") = "1";    
	    
	}
	else
	{ 
	    rdo_SELECT_TYPE.visible = true;
	}	
}

// 자재수불데이터 집계 일시 조회
function fn_SummDt_Search()
{
	ds_mgMm.clearData();

	fsp_clear(this);
	fsp_addSearch(this,"fs/fsm:FSM90381V_S003");
	fsp_callService(this,"","","ds_cond=ds_cond","ds_mgMm=ds_mgMm","","fn_callBackSearch3");
 
}

function fn_callBackSearch3(errCode, errMsg) 
{
	if(errCode!=0)
	{
		return;
	}

	Static100.text = "자재수불금액은 " + ds_mgMm.getColumn(0,"MGMM") + " 집계데이터입니다. 매시 정각에 집계시작됩니다.";
}
]]></Script>
  </Form>
</FDL>
