<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FSM90050E" classname="SAMPLE01" inheritanceid="" position="absolute 0 0 1252 725" titletext="일일식단등록(병원식)" onload="form_onload" onkeydown="FSM90050E_onkeydown">
    <Layouts>
      <Layout>
        <Grid id="grd_menuList" taborder="8" binddataset="ds_menuList" autoenter="select" useinputpanel="false" selecttype="cell" autofittype="none" position="absolute 0 108 1237 646" anchor="all" style="border:1 solid #53606cff,1 solid #c3c3c3ff,1 solid #c3c3c3ff,1 solid #c3c3c3ff;" onrbuttondown="grd_menuList_onrbuttondown" onkeydown="grd_menuList_onkeydown" oncelldblclick="grd_menuList_oncelldblclick" onheadclick="grd_menuList_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90" band="left"/>
                <Column size="60" band="left"/>
                <Column size="155"/>
                <Column size="0"/>
                <Column size="155"/>
                <Column size="0"/>
                <Column size="155"/>
                <Column size="0"/>
                <Column size="155"/>
                <Column size="0"/>
                <Column size="155"/>
                <Column size="0"/>
                <Column size="155"/>
                <Column size="0"/>
                <Column size="155"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="24" band="head"/>
                <Row size="20"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="끼니" taborder="undefined"/>
                <Cell col="1" rowspan="2" text="구성" taborder="undefined"/>
                <Cell col="2" colspan="2" text="월" taborder="undefined"/>
                <Cell col="4" colspan="2" text="화" taborder="undefined"/>
                <Cell col="6" colspan="2" text="수" taborder="undefined"/>
                <Cell col="8" colspan="2" text="목" taborder="undefined"/>
                <Cell col="10" colspan="2" text="금" taborder="undefined"/>
                <Cell col="12" colspan="2" text="토" taborder="undefined"/>
                <Cell col="14" colspan="2" text="일" taborder="undefined"/>
                <Cell row="1" col="2" taborder="undefined"/>
                <Cell row="1" col="3" taborder="undefined"/>
                <Cell row="1" col="4" taborder="undefined"/>
                <Cell row="1" col="5" taborder="undefined"/>
                <Cell row="1" col="6" taborder="undefined"/>
                <Cell row="1" col="7" taborder="undefined"/>
                <Cell row="1" col="8" taborder="undefined"/>
                <Cell row="1" col="9" taborder="undefined"/>
                <Cell row="1" col="10" taborder="undefined"/>
                <Cell row="1" col="11" taborder="undefined"/>
                <Cell row="1" col="12" taborder="undefined"/>
                <Cell row="1" col="13" taborder="undefined"/>
                <Cell row="1" col="14" taborder="undefined"/>
                <Cell row="1" col="15" taborder="undefined"/>
              </Band>
              <Band id="body">
                <Cell style="background:#fffdecff;background2:#fffdecff;" text="bind:MEAL_NAME" suppress="1" suppressalign="middle"/>
                <Cell col="1" style="background:#e1e6f6ff;background2:#e1e6f6ff;" text="bind:MAJOR_DISH_INFO_NAME" subsumtext="식단원가"/>
                <Cell col="2" style="background:EXPR(iif(getRowLevel(currow)==1,'#FFFFFF','#F8F8F8'));background2:EXPR(iif(getRowLevel(currow)==1,'#FFFFFF','#F8F8F8'));"/>
                <Cell col="3" style="background:EXPR(iif(getRowLevel(currow)==1,'#FFFFFF','#F8F8F8'));background2:EXPR(iif(getRowLevel(currow)==1,'#FFFFFF','#F8F8F8'));"/>
                <Cell col="4" style="background:EXPR(iif(getRowLevel(currow)==1,'#FFFFFF','#F8F8F8'));background2:EXPR(iif(getRowLevel(currow)==1,'#FFFFFF','#F8F8F8'));"/>
                <Cell col="5" style="background:EXPR(iif(getRowLevel(currow)==1,'#FFFFFF','#F8F8F8'));background2:EXPR(iif(getRowLevel(currow)==1,'#FFFFFF','#F8F8F8'));"/>
                <Cell col="6" style="background:EXPR(iif(getRowLevel(currow)==1,'#FFFFFF','#F8F8F8'));background2:EXPR(iif(getRowLevel(currow)==1,'#FFFFFF','#F8F8F8'));"/>
                <Cell col="7" style="background:EXPR(iif(getRowLevel(currow)==1,'#FFFFFF','#F8F8F8'));background2:EXPR(iif(getRowLevel(currow)==1,'#FFFFFF','#F8F8F8'));"/>
                <Cell col="8" style="background:EXPR(iif(getRowLevel(currow)==1,'#FFFFFF','#F8F8F8'));background2:EXPR(iif(getRowLevel(currow)==1,'#FFFFFF','#F8F8F8'));"/>
                <Cell col="9" style="background:EXPR(iif(getRowLevel(currow)==1,'#FFFFFF','#F8F8F8'));background2:EXPR(iif(getRowLevel(currow)==1,'#FFFFFF','#F8F8F8'));"/>
                <Cell col="10" style="background:EXPR(iif(getRowLevel(currow)==1,'#FFFFFF','#F8F8F8'));background2:EXPR(iif(getRowLevel(currow)==1,'#FFFFFF','#F8F8F8'));"/>
                <Cell col="11" style="background:EXPR(iif(getRowLevel(currow)==1,'#FFFFFF','#F8F8F8'));background2:EXPR(iif(getRowLevel(currow)==1,'#FFFFFF','#F8F8F8'));"/>
                <Cell col="12" style="background:EXPR(iif(getRowLevel(currow)==1,'#FFFFFF','#F8F8F8'));background2:EXPR(iif(getRowLevel(currow)==1,'#FFFFFF','#F8F8F8'));"/>
                <Cell col="13" style="background:EXPR(iif(getRowLevel(currow)==1,'#FFFFFF','#F8F8F8'));background2:EXPR(iif(getRowLevel(currow)==1,'#FFFFFF','#F8F8F8'));"/>
                <Cell col="14" style="background:EXPR(iif(getRowLevel(currow)==1,'#FFFFFF','#F8F8F8'));background2:EXPR(iif(getRowLevel(currow)==1,'#FFFFFF','#F8F8F8'));"/>
                <Cell col="15" style="background:EXPR(iif(getRowLevel(currow)==1,'#FFFFFF','#F8F8F8'));background2:EXPR(iif(getRowLevel(currow)==1,'#FFFFFF','#F8F8F8'));"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="11" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 1237 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 1237 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static03" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 208 40 218 61" anchor="left top"/>
        <Static id="Static10" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 396 40 410 61" anchor="left top"/>
        <Static id="Static14" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 455 40 465 61" anchor="left top"/>
        <Static id="Static15" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 725 40 739 61" anchor="left top"/>
        <Static id="Static01" text="사업장" class="sta_WFSA_label" position="absolute 164 41 224 62" anchor="left top"/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="1" text="UpjangSearchComponent00" position="absolute 218 40 396 61" bindDataset="ds_cond" bindUpjangCodeColumn="UPJANG" bindUpjangNameColumn="UPJANGNM" eventBeforeTrigger="" eventAfterTrigger="fn_hallSearch" roleSetId=""/>
        <Static id="Static00" text="식당명" class="sta_WFSA_label" position="absolute 410 41 470 62" anchor="left top"/>
        <Combo id="cbo_hall" taborder="2" position="absolute 465 40 589 61" index="-1" innerdataset="@ds_cboHall" codecolumn="HALL_CD" datacolumn="HALL_NAME" onitemchanged="cbo_hall_onitemchanged"/>
        <Static id="Static13" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 589 40 603 61" anchor="left top"/>
        <Static id="Static16" text="코너" class="sta_WFSA_label" position="absolute 603 41 663 62" anchor="left top"/>
        <Static id="Static17" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 634 40 644 61" anchor="left top"/>
        <Combo id="cbo_corner" taborder="3" position="absolute 644 40 725 61" innerdataset="@ds_cboCorner" codecolumn="CORNER" datacolumn="CORNER_NAME" onitemchanged="cbo_corner_onitemchanged"/>
        <Static id="Static25" text="목표 식재료율" class="sta_WFDA_Label01" position="absolute 0 76 105 103" anchor="left top" style="background:#e1e6f6ff;font:Gulim,9;"/>
        <Static id="Static02" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 71 1237 76"/>
        <Static id="Static38" class="sta_WFDA_Labelbg" position="absolute 104 76 599 103" anchor="default"/>
        <MaskEdit id="edt_goalCostRate" taborder="12" mask="#,###.#" position="absolute 107 79 173 100" anchor="left top" style="color:blue;font:Gulim,9,bold;" ontextchanged="edt_goalCostRate_ontextchanged" tooltiptext="식단목표 식재료율" enable="false" readonly="true"/>
        <Static id="Static39" text="%" position="absolute 170 80 197 100" style="align:center middle;"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 848 40 862 61" anchor="left top"/>
        <Static id="Static18" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 103 1237 108"/>
        <Button id="btn_recipeChange" taborder="13" text="레시피일괄변경" class="btn_WF_Function" position="absolute 982 83 1079 103" anchor="top right" onclick="btn_recipeChange_onclick"/>
        <Button id="btn_stdMenuCopy" taborder="14" text="표준식단복사" class="btn_WF_Function" position="absolute 1081 83 1170 103" anchor="top right" onclick="btn_stdMenuCopy_onclick"/>
        <Button id="btn_po" taborder="15" text="구매신청" class="btn_WF_Function" position="absolute 1172 83 1237 103" anchor="top right" onclick="btn_po_onclick"/>
        <Button id="btn_excel" taborder="16" text="Excel" class="btn_WF_Function" position="absolute 848 83 913 103" anchor="top right" onclick="btn_excel_onclick"/>
        <PopupDiv id="div_recipeCopy" visible="false" position="absolute 904 184 1218 407" style="background:lavender;border:2 solid #515d6fff ;" taborder="9">
          <Layouts>
            <Layout>
              <Static id="Static25" text="[ 클립보드 ] 레시피 복사" class="sta_WFDA_Label01" position="absolute 2 2 308 37" anchor="left top" style="background:#fffdecff;font:Gulim,9,bold;"/>
              <Static id="Static26" text="메뉴날짜" class="sta_WFDA_Label01" position="absolute 2 36 102 63" anchor="left top"/>
              <Static id="Static00" text="식당명" class="sta_WFDA_Label01" position="absolute 2 62 102 89" anchor="left top"/>
              <Static id="Static02" text="코너명" class="sta_WFDA_Label01" position="absolute 2 88 102 115" anchor="left top"/>
              <Static id="Static01" text="끼니명" class="sta_WFDA_Label01" position="absolute 2 114 102 141" anchor="left top"/>
              <Static id="Static03" text="레시피코드" class="sta_WFDA_Label01" position="absolute 2 140 102 167" anchor="left top"/>
              <Static id="Static04" text="레시피명" class="sta_WFDA_Label01" position="absolute 2 166 102 193" anchor="left top"/>
              <Static id="Static68" text="Control+C 키를 누르면 보입니다." class="sta_WF_DiscInfo" position="absolute 4 198 242 213" anchor="default"/>
              <Edit id="edt_recipeCd" taborder="5" enable="false" position="absolute 101 140 308 167" anchor="default" style="background:white;padding:0 0 0 0;align:center middle; :disabled {padding:0 0 0 10;align:left;}"/>
              <Edit id="edt_recipeName" taborder="6" enable="false" position="absolute 101 166 308 193" anchor="default" style="background:white;padding:0 0 0 0;align:center middle; :disabled {padding:0 0 0 10;align:left;}"/>
              <MaskEdit id="edt_menuDate" taborder="7" readonly="false" type="string" mask="####-##-##" position="absolute 101 36 308 63" anchor="top right" style="background:white;align:left middle;" class="msk_WF_Cal" enable="false"/>
              <Edit id="edt_cornerName" taborder="2" enable="false" position="absolute 101 88 308 115" anchor="default" style="background:white;padding:0 0 0 0;align:center middle; :disabled {padding:0 0 0 10;align:left;}"/>
              <Edit id="edt_hallName" taborder="3" enable="false" position="absolute 101 62 308 89" anchor="default" style="background:white;padding:0 0 0 0;align:center middle; :disabled {padding:0 0 0 10;align:left;}"/>
              <Edit id="edt_mealName" taborder="4" enable="false" position="absolute 101 114 308 141" anchor="default" style="background:white;padding:0 0 0 0;align:center middle; :disabled {padding:0 0 0 10;align:left;}"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <PopupDiv id="div_menuCopy" style="background:lavender;border:2 solid #515d6fff ;" visible="false" position="absolute 904 424 1218 597" taborder="10">
          <Layouts>
            <Layout>
              <Static id="Static25" text="[ 클립보드 ] 식단 복사" class="sta_WFDA_Label01" position="absolute 2 2 308 37" anchor="left top" style="background:#fffdecff;font:Gulim,9,bold;"/>
              <Static id="Static26" text="메뉴날짜" class="sta_WFDA_Label01" position="absolute 2 36 102 63" anchor="left top"/>
              <Static id="Static00" text="식당명" class="sta_WFDA_Label01" position="absolute 2 62 102 89" anchor="left top"/>
              <Static id="Static02" text="코너명" class="sta_WFDA_Label01" position="absolute 2 88 102 115" anchor="left top"/>
              <Static id="Static01" text="끼니명" class="sta_WFDA_Label01" position="absolute 2 114 102 141" anchor="left top"/>
              <Static id="Static68" text="마우스 오른쪽 버튼을 클릭하시면 보입니다." class="sta_WF_DiscInfo" position="absolute 4 146 298 161" anchor="default"/>
              <MaskEdit id="edt_menuDate" taborder="10" type="string" mask="####-##-##" class="msk_WF_Cal" enable="false" position="absolute 101 36 308 63" anchor="top right" style="background:white;align:left middle;"/>
              <Edit id="edt_cornerName" taborder="11" enable="false" position="absolute 101 88 308 115" style="background:white;padding:0 0 0 0;align:center middle; :disabled {padding:0 0 0 10;align:left;}" anchor="default"/>
              <Edit id="edt_hallName" taborder="12" enable="false" position="absolute 101 62 308 89" style="background:white;padding:0 0 0 0;align:center middle; :disabled {padding:0 0 0 10;align:left;}" anchor="default"/>
              <Edit id="edt_mealName" taborder="13" enable="false" position="absolute 101 114 308 141" style="background:white;padding:0 0 0 0;align:center middle; :disabled {padding:0 0 0 10;align:left;}" anchor="default"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="Static68" text="레시피복사:복사(Control+C), 붙여넣기(Control+V)" class="sta_WF_DiscInfo" position="absolute 0 656 333 671" anchor="left bottom"/>
        <Static id="Static19" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 646 1237 656"/>
        <Static id="Static20" text="식단복사 및 붙여넣기:마우스 오른쪽 버튼" class="sta_WF_DiscInfo" position="absolute 344 656 618 671" anchor="left bottom"/>
        <Button id="btn_costAnalysis" taborder="17" text="원가분석" class="btn_WF_Function" position="absolute 385 79 450 99" anchor="left top" onclick="btn_costAnalysis_onclick"/>
        <Static id="Static0" text="끼니" class="sta_WFSA_label" position="absolute 739 38 783 64"/>
        <Static id="Static28" text="글자간격기준 w10" onclick="Static28_onclick" class="Guide01_AreaRed" visible="false" position="absolute 770 40 780 61"/>
        <Combo id="cbo_meal" taborder="4" innerdataset="ds_cboMeal" codecolumn="MEAL" datacolumn="MEAL_NAME" position="absolute 780 40 848 61"/>
        <Static id="Static2" text="제공일" class="sta_WFSA_label" position="absolute 861 38 913 64"/>
        <Static id="Static11" text="글자간격기준 w10" onclick="Static28_onclick" class="Guide01_AreaRed" visible="false" position="absolute 906 40 916 61"/>
        <Static id="Static8" text="~" position="absolute 1009 41 1018 62"/>
        <Static id="Static12" text="식수예측 후 등록 가능합니다." class="sta_WF_DiscPoint" position="absolute 1042 656 1239 671" anchor="right bottom" style="align:right top;"/>
        <MaskEdit id="edt_expectCostRate" taborder="18" readonly="true" mask="#,###.#" ontextchanged="edt_goalCostRate_ontextchanged" enable="false" position="absolute 299 79 365 100" anchor="left top" tooltiptext="원가(율) 포함조회를 체크하시면 조회됩니다." style="color:blue;font:Gulim,9,bold;"/>
        <Static id="Static21" text="%" position="absolute 362 80 389 100" style="align:center middle;"/>
        <Static id="Static22" text="예상 식재료율" class="sta_WFDA_Label01" position="absolute 192 76 297 103" anchor="left top" style="background:#e1e6f6ff;font:Gulim,9;"/>
        <ObjCalendar id="cal_startDate" anchor="left top" titletext="캘린더" taborder="5" scrollbars="none" position="absolute 916 40 1008 61"/>
        <ObjCalendar id="cal_endDate" anchor="left top" titletext="캘린더" taborder="6" scrollbars="none" position="absolute 1019 40 1111 61"/>
        <Button id="btn_menuCreate" taborder="19" text="식단일괄생성" class="btn_WF_Function" position="absolute 757 83 846 103" anchor="top right" onclick="btn_menuCreate_onclick"/>
        <Static id="Static23" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 33 40 43 61" anchor="left top"/>
        <Static id="Static24" text="팀" class="sta_WFSA_label" position="absolute 15 41 75 62" anchor="left top"/>
        <TmSearchComponent id="edt_tm" titletext="팀 검색용 Component" taborder="0" text="TmSearchComponent00" position="absolute 43 40 150 61" bindDataset="" bindTmCdColumn="" bindTmNmColumn="" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmChange" eventBeforeTrigger=""/>
        <Static id="Static26" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 150 40 164 61" anchor="left top"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="20" text="MuSearchComponent00" visible="false" position="absolute 575 2 720 23" bindDataset="" bindMuCdColumn="" appendText="" onItemChangedEvent=""/>
        <CheckBox id="chk_SEARCH_ALL" taborder="21" text="원가(율) 포함조회" value="0" truevalue="1" falsevalue="0" onclick="chk_SEARCH_ALL_OnClick" position="absolute 466 76 583 103"/>
        <Static id="sta_info" position="absolute 625 656 1025 681" anchor="left bottom"/>
        <Static id="Static27" text="계획 식재료율 (%)" class="sta_WFDA_Label01" position="absolute 0 683 136 710" anchor="left bottom" style="background:lavender;font:Gulim,9;"/>
        <Static id="Static29" text="실적 식재료율 (%)" class="sta_WFDA_Label01" position="absolute 250 683 386 710" anchor="left bottom" style="background:lavender;font:Gulim,9;"/>
        <Static id="Static30" text="초과율 (%P)" class="sta_WFDA_Label01" position="absolute 500 683 644 710" anchor="left bottom" style="background:lavender;font:Gulim,9;"/>
        <Edit id="edt_rate03" taborder="22" readonly="true" enable="false" position="absolute 643 683 759 710" anchor="left bottom" style=":disabled {align:center middle;font:Gulim,9,bold;}"/>
        <Edit id="edt_rate02" taborder="23" readonly="true" enable="false" position="absolute 385 683 501 710" anchor="left bottom" style=":disabled {align:center middle;font:Gulim,9,bold;}"/>
        <Edit id="edt_rate01" taborder="24" readonly="true" enable="false" position="absolute 135 683 251 710" anchor="left bottom" style=":disabled {align:center middle;font:Gulim,9,bold;}"/>
        <Static id="Static31" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 670 1237 683"/>
        <Button id="btn_next" taborder="25" onclick="btn_next_onclick" class="btn_WF_rightMove" position="absolute 1202 40 1222 61" anchor="top right"/>
        <Button id="btn_prev" taborder="26" onclick="btn_prev_onclick" class="btn_WF_leftMove" position="absolute 1180 40 1200 61" anchor="top right"/>
        <Static id="Static32" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1222 40 1237 61" anchor="left top"/>
        <Combo id="cbo_period" taborder="7" position="absolute 1113 40 1177 61" index="-1" innerdataset="@ds_period" codecolumn="CODE" datacolumn="CODE_NAME" canitemchange="cbo_period_canitemchange"/>
        <Button id="btn_menuCopy" taborder="27" text="식단복사" onclick="btn_menuCopy_onclick" class="btn_WF_Function" position="absolute 915 83 980 103" anchor="top right"/>
        <Static id="Static33" text="식단레시피 전체삭제 : F3" class="sta_WF_DiscInfo" position="absolute 624 656 826 671" anchor="left bottom"/>
        <Button id="btn_searchRate" taborder="28" text="식재료율조회" onclick="btn_searchRate_onclick" class="btn_WF_Function" position="absolute 764 686 853 706" anchor="left bottom"/>
        <Static id="Static34" text="원가 갱신일" class="sta_WFDA_Label01" position="absolute 858 683 944 710" anchor="right bottom" style="background:lavender;font:Gulim,9;"/>
        <ObjCalendar id="cal_costReflash_edate" anchor="right bottom" titletext="캘린더" taborder="30" scrollbars="none" position="absolute 1065 686 1168 707"/>
        <Button id="btn_costReflash" taborder="31" text="원가갱신" onclick="btn_costReflash_onclick" class="btn_WF_Function" position="absolute 1170 686 1235 706" anchor="right bottom"/>
        <ObjCalendar id="cal_costReflash_sdate" anchor="right bottom" titletext="캘린더" taborder="29" scrollbars="none" position="absolute 949 686 1052 707"/>
        <Static id="Static35" text="~" position="absolute 1054 687 1063 708"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cboHall" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HALL_CD" type="STRING" size="256"/>
          <Column id="HALL_NAME" type="STRING" size="256"/>
          <Column id="MENU_CYCLE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="HALL_CD">001</Col>
            <Col id="HALL_NAME">상식1</Col>
          </Row>
          <Row>
            <Col id="HALL_CD">002</Col>
            <Col id="HALL_NAME">상식선택식</Col>
          </Row>
          <Row>
            <Col id="HALL_CD">003</Col>
            <Col id="HALL_NAME">연식</Col>
          </Row>
          <Row>
            <Col id="HALL_CD">004</Col>
            <Col id="HALL_NAME">산모식</Col>
          </Row>
          <Row>
            <Col id="HALL_CD">005</Col>
            <Col id="HALL_NAME">소아식</Col>
          </Row>
          <Row>
            <Col id="HALL_CD">006</Col>
            <Col id="HALL_NAME">유아식</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
          <Column id="HALL_CD" type="STRING" size="256"/>
          <Column id="HALL_NM" type="STRING" size="256"/>
          <Column id="SUBINV_CODE" type="STRING" size="256"/>
          <Column id="MENU_DATE" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="CORNER" type="STRING" size="256"/>
          <Column id="MEAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_headList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_bodyList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MENU_CD" type="STRING" size="256"/>
          <Column id="MENU_DATE" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="HALL_CD" type="STRING" size="256"/>
          <Column id="MEAL" type="STRING" size="256"/>
          <Column id="MEAL_NAME" type="STRING" size="256"/>
          <Column id="CORNER" type="STRING" size="256"/>
          <Column id="CORNER_NAME" type="STRING" size="256"/>
          <Column id="MAJOR_DISH_INFO" type="STRING" size="256"/>
          <Column id="MAJOR_DISH_INFO_NAME" type="STRING" size="256"/>
          <Column id="RECIPE_CD" type="STRING" size="256"/>
          <Column id="RECIPE_NAME" type="STRING" size="256"/>
          <Column id="RECIPE_COST_PRICE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_menuList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CORNER_NAME" type="STRING" size="256"/>
          <Column id="MEAL_NAME" type="STRING" size="256"/>
          <Column id="MAJOR_DISH_INFO_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_menuCycle" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_cboCorner" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CORNER" type="STRING" size="256"/>
          <Column id="CORNER_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_goalCostRate" oncolumnchanged="ds_GOAL_COST_RATE_OnColumnChanged">
        <ColumnInfo>
          <Column id="MENU_DATE" size="10" type="STRING"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="HALL_CD" size="20" type="STRING"/>
          <Column id="GOAL_COST_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="FLAG" size="1" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_menuCostList" keystring="G:MENU_DATE+CORNER_NAME">
        <ColumnInfo>
          <Column id="MENU_DATE" size="8" type="STRING"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="CORNER" size="20" type="STRING"/>
          <Column id="CORNER_NAME" size="20" type="STRING"/>
          <Column id="MEAL" size="20" type="STRING"/>
          <Column id="MEAL_NAME" size="20" type="STRING"/>
          <Column id="EXPECT_MEAL_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="MENU_COST_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="TOT_MENU_COST_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="SALE_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="TOT_SALE_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="TOT_COST_RATE" size="22" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
          <Column id="HALL_CD" type="STRING" size="256"/>
          <Column id="HALL_NM" type="STRING" size="256"/>
          <Column id="MENU_DATE" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="CORNER" type="STRING" size="256"/>
          <Column id="MEAL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="UPJANG">title:업장,required:true</Col>
            <Col id="HALL_CD">title:식당,required:true</Col>
            <Col id="START_DATE">title:주기식단등록월,required:true</Col>
            <Col id="END_DATE">title:주기식단등록월,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cboMeal">
        <ColumnInfo>
          <Column id="MEAL" size="256" type="STRING"/>
          <Column id="MEAL_NAME" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MEAL"/>
            <Col id="MEAL_NAME"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_costPrice">
        <ColumnInfo>
          <Column id="MENU_DATE" size="8" type="STRING"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="CORNER" size="20" type="STRING"/>
          <Column id="CORNER_NAME" size="20" type="STRING"/>
          <Column id="MEAL" size="20" type="STRING"/>
          <Column id="MEAL_NAME" size="20" type="STRING"/>
          <Column id="EXPECT_MEAL_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="MENU_COST_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="TOT_MENU_COST_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="SALE_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="TOT_SALE_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="TOT_COST_RATE" size="22" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_enfUpjangList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="START_DD" type="STRING" size="256"/>
          <Column id="END_DD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rateMonth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PLAN_RATE" type="STRING" size="256"/>
          <Column id="RESULT_RATE" type="STRING" size="256"/>
          <Column id="DIFF_RATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_period" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NAME">선택</Col>
          </Row>
          <Row>
            <Col id="CODE">7</Col>
            <Col id="CODE_NAME">7일</Col>
          </Row>
          <Row>
            <Col id="CODE">15</Col>
            <Col id="CODE_NAME">15일</Col>
          </Row>
          <Row>
            <Col id="CODE">30</Col>
            <Col id="CODE_NAME">30일</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="STRING"/>
          <Column id="SDATE" size="256" type="STRING"/>
          <Column id="EDATE" type="STRING" size="256"/>
          <Column id="O_RTN" size="256" type="STRING"/>
          <Column id="O_RTNMSG" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_return">
        <ColumnInfo>
          <Column id="RTN" size="256" type="STRING"/>
          <Column id="RTNMSG" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="RTN"/>
            <Col id="RTNMSG"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="cbo_corner" propid="value" datasetid="ds_cond" columnid="CORNER"/>
      <BindItem id="item6" compid="div_recipeCopy.edt_menuDate" propid="value" datasetid="ds_guidReqMst" columnid="APPOINT_DD"/>
      <BindItem id="item0" compid="cbo_hall" propid="value" datasetid="ds_cond" columnid="HALL_CD"/>
      <BindItem id="item2" compid="cbo_meal" propid="value" datasetid="ds_cond" columnid="MEAL"/>
      <BindItem id="item3" compid="edt_rate03" propid="value" datasetid="ds_rateMonth" columnid="DIFF_RATE"/>
      <BindItem id="item4" compid="edt_rate02" propid="value" datasetid="ds_rateMonth" columnid="RESULT_RATE"/>
      <BindItem id="item5" compid="edt_rate01" propid="value" datasetid="ds_rateMonth" columnid="PLAN_RATE"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";

/******************************************************************************************
 * 시스템구분 : 메뉴관리/식단관리
 * 프로그램명 : FSM90060E.XML
 * 기ㅡㅡㅡ능 : 일일식단등록(병원용)
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************/

//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	// X-Framework : Action 정보 생성
	fsp_init(this);
	
	// 초기화
	fn_init();
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_init()
 * 기ㅡㅡㅡ능 : 초기화
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function fn_init()
{
	// 조회조건 초기화
	ds_cond.clearData();
	ds_cond.addRow();

	// 권한처리
	edt_tm.applyAuthLevel(cbo_mu);
	edt_upjang.applyAuthLevel(edt_tm);
	
	// 식단제공일 초기화
	cal_startDate.fn_initMonthCal(this, gfn_today(), '', ds_cond, 'START_DATE');
	cal_endDate.fn_initMonthCal(this, gfn_today(), '', ds_cond, 'END_DATE');
	cal_costReflash_sdate.fn_initMonthCal(this, gfn_addDate(gfn_today(), 1), "", "", "", "");
	cal_costReflash_edate.fn_initMonthCal(this, gfn_addDate(gfn_today(), 8), "", "", "", "");
	
	
	// 식당정보 조회
	fn_hallSearch();
	
	// 그룹레시피 대상사업장 체크
	fn_checkEnfUpjang();	
	
	cbo_period.index = 0;
	
	// 식재료율 조회
	//fn_getRateMonth();	
}

function fn_getRateMonth()
{
	// 식재료율 조회
	var ActionVal	= "";
	ActionVal += "UPJANG="		+ wrapQuote(ds_cond.getColumn(0, "UPJANG"));
	ActionVal += " START_DATE="	+ wrapQuote(gfn_getFirstDate(ds_cond.getColumn(0, "START_DATE")));
	ActionVal += " END_DATE="	+ wrapQuote(gfn_getLastDate(ds_cond.getColumn(0, "END_DATE")));
	
	Transaction("FSM90900E_S001","U_svc::" + "fs/fsm/FSM90900E_S001.jsp", "", "ds_rateMonth=ds_rateMonth", ActionVal, "fn_searchRateMonth");
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_checkEnfUpjang()
 * 기ㅡㅡㅡ능 : 그룹레시피 대상업장 여부 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function fn_checkEnfUpjang()
{
	fsp_clear(this);
	fsp_addSearch(this, "fs/fsr:FSR90120E_S002");	// 그룹레시피 대상사업장 여부조회
	fsp_callService(this, "", "", "ds_cond=ds_cond", "ds_enfUpjangList=ds_list", "", "fn_callbackCheckEnfUpjang");
}

function fn_callbackCheckEnfUpjang()
{
	if(ds_enfUpjangList.getRowCount() > 0)
	{
		sta_info.class = "sta_WF_DiscInfo";
		sta_info.text = "그룹레시피 기간:" + gfn_getFormat(ds_enfUpjangList.getColumn(0, "START_DATE"), '@@@@년 @@월 @@일') + " ~ " + gfn_getFormat(ds_enfUpjangList.getColumn(0, "END_DATE"), '@@@@년 @@월 @@일');
		btn_menuCreate.enable = false;    // 식단일괄생성
		btn_menuCopy.enable = false;      // 식단복사
		btn_stdMenuCopy.enable = false;   // 표준식단복사
		btn_recipeChange.enable = false;   // 레시피일괄변경
	}
	else
	{
		sta_info.class = "";
		sta_info.text = "";
		btn_menuCreate.enable = true;     // 식단일괄생성
		btn_menuCopy.enable = true;      // 식단복사
		btn_stdMenuCopy.enable = true;    // 표준식단복사
		btn_recipeChange.enable = true;   // 레시피일괄변경		
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_initData()
 * 기ㅡㅡㅡ능 : 화면 초기화
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function fn_initData() {

	// 그리드 데이터 초기화
	ds_menuList.clearData();
	ds_bodyList.clearData();
	ds_headList.clearData();
	
	// Text 초기화
	edt_goalCostRate.value = "";
	
	// 클립보드 초기화
	div_recipeCopy.edt_menuDate.value      = "";
	div_recipeCopy.edt_hallName.value      = "";
	div_recipeCopy.edt_hallName.userdata   = "";
	div_recipeCopy.edt_cornerName.value    = "";
	div_recipeCopy.edt_cornerName.userdata = "";
	div_recipeCopy.edt_mealName.value      = "";
	div_recipeCopy.edt_mealName.userdata   = "";
	div_recipeCopy.edt_recipeCd.value      = "";
	div_recipeCopy.edt_recipeName.value    = "";
	    	
	div_menuCopy.edt_menuDate.value      = "";
	div_menuCopy.edt_hallName.value      = "";
	div_menuCopy.edt_hallName.userdata   = "";
	div_menuCopy.edt_cornerName.value    = "";
	div_menuCopy.edt_cornerName.userdata = "";
	div_menuCopy.edt_mealName.value      = "";
	div_menuCopy.edt_mealName.userdata   = "";
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,출력)
//
//=========================================================================================
/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_search()
 * 기ㅡㅡㅡ능 : 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function fn_search()
{
// 	ds_cond.setColumn(0, "UPJANG", "100856");
// 	ds_cond.setColumn(0, "HALL_CD", "00801");
// 	ds_cond.setColumn(0, "START_DATE", "20130101");
// 	ds_cond.setColumn(0, "END_DATE", "20130107");


	// 유효성 검사
	if (gfn_validCheck(ds_cond, ds_condValid, true) == false) return;

	// 그리드 데이터 초기화
	ds_menuList.clearData();
	ds_bodyList.clearData();
	ds_headList.clearData();

	fsp_clear(this);
	fsp_addSearch(this, "fs/fsm:FSM90030E_S001");  // 헤더 정보
	
	// 원가미포함
	if(chk_SEARCH_ALL.value == 0)
	{
		fsp_addSearch(this, "fs/fsm:FSM00224E_S002");  // 식단 정보 (원가미포함)
	}
	// 원가포함
	else
	{
		fsp_addSearch(this, "fs/fsm:FSM00224E_S001");  // 식단 정보 (원가포함)
		fsp_addSearch(this, "fs/fsm:FSM00224E_S003");  // 식단원가 정보	
	}
	fsp_addSearch(this, "fs/fsm:FSM00223E_S002");  // 식재료율 정보
	fsp_addSearch(this, "fs/fsr:FSR90120E_S002");  // 그룹레시피 대상사업장 여부조회
	fsp_callService(this, "", "", "ds_cond=ds_cond ds_in=ds_cond", "ds_headList=DS_head ds_bodyList=ds_FSH_REAL_MENU ds_goalCostRate=ds_GOAL_COST_RATE ds_costPrice=ds_FSH_REAL_PRICE ds_enfUpjangList=ds_list" , "", "fn_callbackSearch");	
}

function fn_callbackSearch(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}

	// 조회정보 유무 체크
	if(ds_bodyList.getRowCount() == 0)
	{
		g_Message("EE", "식수예측 정보가 없습니다.\n식수예측(병원용)에서 식수예측정보 등록 후 재조회 하시기 바랍니다.");
		return;
	}

	// 목표 식재료율 세팅
	edt_goalCostRate.value = ds_goalCostRate.getColumn(0, "GOAL_COST_RATE");
	ds_goalCostRate.applyChange(); 	// FLAG Clear
	
	// 예상 식재료율 세팅
	edt_expectCostRate.value = Math.round(ds_costPrice.getSum("TOT_MENU_COST_PRICE") / ds_costPrice.getSum("TOT_SALE_PRICE") * 100, 2);
	
	// 원가미포함
	if(chk_SEARCH_ALL.value == 0)
	{
		// 그리드 데이터 세팅
		fn_setMenuGridData2(grd_menuList, ds_menuList, ds_headList, ds_bodyList);
	}
	// 원가포함
	else
	{
		// 그리드 데이터 세팅
		fn_setMenuGridData1(grd_menuList, ds_menuList, ds_headList, ds_bodyList);
	}
	
	fn_callbackCheckEnfUpjang();	
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_searchRateMonth
 * 기ㅡㅡㅡ능 : 하단 식재료율 표시방법 처리 (추후 색상변경이 필요할 경우 사용하세요.)
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function fn_searchRateMonth() 
{
	// 계획식재료율
	if(Number(edt_rate01.value) > 0) edt_rate01.style.color = "black";
	else if(Number(edt_rate01.value) < 0) edt_rate01.style.color = "black";
	else edt_rate01.style.color = "black";
	
	// 실적식재료율
	if(Number(edt_rate02.value) > 0) edt_rate02.style.color = "black";
	else if(Number(edt_rate02.value) < 0) edt_rate02.style.color = "black";
	else edt_rate02.style.color = "black";

	// 달성율
	if(Number(edt_rate03.value) > 0) 
	{
		edt_rate03.style.color = "blue";
	}
	else if(Number(edt_rate03.value) < 0) 
	{
		edt_rate03.style.color = "red";
	}
	else 
	{
		edt_rate03.style.color = "black";
	}
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_setMenuGridData(grdObj, dsGrdObj, dsHeadObj, dsBodyObj)
 * 기ㅡㅡㅡ능 : 일일식단등록 그리드 데이터 세팅(원가포함)
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function fn_setMenuGridData1(grdObj, dsGrdObj, dsHeadObj, dsBodyObj)
{
	dsGrdObj.enableevent = false;
	var nRow, nCol;
	dsGrdObj.keystring = "S:+MENU_DATE+CORNER+MEAL+MAJOR_DISH_INFO";
	dsGrdObj.clear();
	dsGrdObj.addColumn("MEAL"                , "STRING");  // 끼니
	dsGrdObj.addColumn("MEAL_NAME"           , "STRING");  // 끼니코드
	dsGrdObj.addColumn("MAJOR_DISH_INFO"     , "STRING");  // 구성요소
	dsGrdObj.addColumn("MAJOR_DISH_INFO_NAME", "STRING");  // 구성요소명
	
	dsBodyObj.filter("CORNER=='" + dsBodyObj.getColumn(0, "CORNER") + "' && MENU_DATE=='" + dsBodyObj.getColumn(0, "MENU_DATE") + "'");
	for (var i=0, nRow=-1; i < dsBodyObj.rowcount; i++) 
	{
		nRow = dsGrdObj.addRow();		
		dsGrdObj.setColumn(nRow, "MEAL"                , dsBodyObj.getColumn(i, "MEAL"));
		dsGrdObj.setColumn(nRow, "MEAL_NAME"           , dsBodyObj.getColumn(i, "MEAL_NAME"));
		dsGrdObj.setColumn(nRow, "MAJOR_DISH_INFO"     , dsBodyObj.getColumn(i, "MAJOR_DISH_INFO"));
		dsGrdObj.setColumn(nRow, "MAJOR_DISH_INFO_NAME", dsBodyObj.getColumn(i, "MAJOR_DISH_INFO_NAME"));
	}
	dsBodyObj.filter("");

	var sKey = "";
	for (var i=0; i<dsBodyObj.rowcount; i++) 
	{
		sKey = dsBodyObj.getColumn(i, "MENU_DATE") + dsBodyObj.getColumn(i, "CORNER");
		dsGrdObj.addColumn("RECIPE_NAME"       + sKey, "STRING");	
		dsGrdObj.addColumn("RECIPE_COST_PRICE" + sKey, "DECIMAL");
		dsGrdObj.addColumn("EXPECT_MEAL_QTY"   + sKey, "STRING");
		dsGrdObj.addColumn("IS_ZERO"           + sKey, "STRING");
		
		var nFindRow = dsGrdObj.findRowExpr("MEAL=='" + dsBodyObj.getColumn(i, "MEAL") + "' && MAJOR_DISH_INFO=='" + dsBodyObj.getColumn(i, "MAJOR_DISH_INFO") + "'");
		if (nFindRow > -1) 
		{
			dsGrdObj.setColumn(nFindRow, "RECIPE_NAME"       + sKey, gfn_trim(dsBodyObj.getColumn(i, "RECIPE_NAME")));
			dsGrdObj.setColumn(nFindRow, "RECIPE_COST_PRICE" + sKey, dsBodyObj.getColumn(i, "RECIPE_COST_PRICE"));
			dsGrdObj.setColumn(nFindRow, "EXPECT_MEAL_QTY"   + sKey, dsBodyObj.getColumn(i, "EXPECT_MEAL_QTY"));   // 예상식수			
		}
	}	
	
	// 그리드 초기화
	for (var i=grdObj.getFormatColCount() - 1; i > 1; i--)
	{
		grdObj.deleteContentsCol('body', i, false);
	}
	
	// TOP, RIGHT, BOTTEM, LEFT
	var sProp1 = "0 none #c3c3c3ff, 1 dotted #c3c3c3ff, 0 none  #c3c3c3ff, 1 solid  #c3c3c3ff";  // 메뉴 body line
	var sProp2 = "0 none #c3c3c3ff, 1 dotted #c3c3c3ff, 1 solid #c3c3c3ff, 0 none   #c3c3c3ff";  // 메뉴 소계 line
	var sProp3 = "0 none #c3c3c3ff, 1 solid  #c3c3c3ff, 0 none  #c3c3c3ff, 1 dotted #c3c3c3ff";  // 원가 body line
	var sProp4 = "0 none #c3c3c3ff, 1 solid  #c3c3c3ff, 1 solid #c3c3c3ff, 1 dotted #c3c3c3ff";  // 원가 소계 line
	
	var sColId;
	var sDay;
	var sMenuDate;
	var sCorner;
	for (var i=0, nCol=-1; i < dsGrdObj.colcount; i++)
	{
		sColId = dsGrdObj.getColID(i);
		
		if(sColId.indexOf("RECIPE_NAME") < 0 && sColId.indexOf("RECIPE_COST_PRICE") < 0) continue;
		
		if (sColId.substr(0, 11) == "RECIPE_NAME")
		{
			sMenuDate = sColId.replace("RECIPE_NAME", "").substr(0,8);
			sCorner = gfn_right(sColId.replace("RECIPE_NAME", ""), 3);
			nCol = grdObj.appendContentsCol();
			if (nCol > -1)
			{
				nRow = dsHeadObj.findRowExpr("FDAY==" + sMenuDate);
				sDay = gfn_subStr(sMenuDate, 4, 2) + "/" + gfn_subStr(sMenuDate, 6, 2) + " (" + dsHeadObj.getColumn(nRow, "WE") + ")";
			
				grdObj.setFormatColProperty(nCol, "size", 120);
				grdObj.setCellProperty("head", nCol, "text", sDay);
				grdObj.setCellProperty("head", nCol, "color", "#" + dsHeadObj.lookup("FDAY", sMenuDate, "WE_COLOR"));
				grdObj.setCellProperty("head", fn_getColId(grdObj, nCol), "color", "#" + dsHeadObj.lookup("FDAY", sMenuDate, "WE_COLOR"));				
				grdObj.setCellProperty("head", fn_getColId(grdObj, nCol), "text", ds_cboCorner.lookup("CORNER", sCorner, "CORNER_NAME"));
				grdObj.setCellProperty("body", nCol, "text", "bind:" + sColId);
				grdObj.setCellProperty("body", nCol, "align", "left");
				grdObj.setCellProperty("body", nCol, "padding", "0 0 0 5");
				grdObj.setCellProperty("body", nCol, "line", "EXPR(iif(getRowLevel(currow)==1,'" + sProp2 + "','" + sProp1 + "'))");
				grdObj.setCellProperty("body", nCol, "background", "EXPR(iif(getRowLevel(currow)==1,'#fffdecff',iif(gfn_isNull(EXPECT_MEAL_QTY" + sColId.replace("RECIPE_NAME", "") + ") || EXPECT_MEAL_QTY" + sColId.replace("RECIPE_NAME", "") + " <= 0, 'whitesmoke', '#ffffffff')))");
				grdObj.setCellProperty("body", nCol, "background2", "EXPR(iif(getRowLevel(currow)==1,'#fffdecff',iif(gfn_isNull(EXPECT_MEAL_QTY" + sColId.replace("RECIPE_NAME", "") + ") || EXPECT_MEAL_QTY" + sColId.replace("RECIPE_NAME", "") + " <= 0, 'whitesmoke', '#ffffffff')))");
			}
		} 
		else if (sColId.substr(0, 17) == "RECIPE_COST_PRICE")
		{
			sMenuDate = sColId.replace("RECIPE_COST_PRICE", "").substr(0,8);
			sCorner = gfn_right(sColId.replace("RECIPE_COST_PRICE", ""), 3);
			nCol = grdObj.appendContentsCol();
			if (nCol > -1)
			{
				nRow = dsHeadObj.findRowExpr("FDAY==" + sMenuDate);
				sDay = gfn_subStr(sMenuDate, 4, 2) + "/" + gfn_subStr(sMenuDate, 6, 2) + " (" + dsHeadObj.getColumn(nRow, "WE") + ")";
				
				grdObj.setFormatColProperty(nCol, "size", 40);
				grdObj.setCellProperty("head", nCol, "text", sDay);
				grdObj.setCellProperty("head", nCol, "color", "#" + dsHeadObj.lookup("FDAY", sMenuDate, "WE_COLOR"));
				grdObj.setCellProperty("head", fn_getColId(grdObj, nCol), "color", "#" + dsHeadObj.lookup("FDAY", sMenuDate, "WE_COLOR"));				
				grdObj.setCellProperty("body", nCol, "text", "bind:" + sColId);
				grdObj.setCellProperty("body", nCol, "align", "right");
				grdObj.setCellProperty("body", nCol, "line", "EXPR(iif(getRowLevel(currow)==1,'" + sProp4 + "','" + sProp3 + "'))");
				grdObj.setCellProperty("body", nCol, "displaytype", "number");
				grdObj.setCellProperty("body", nCol, "background", "EXPR(iif(getRowLevel(currow)==1,'#fffdecff',iif(gfn_isNull(EXPECT_MEAL_QTY" + sColId.replace("RECIPE_COST_PRICE", "") + ") || EXPECT_MEAL_QTY" + sColId.replace("RECIPE_COST_PRICE", "") + " <= 0, 'whitesmoke', '#ffffffff')))");
				grdObj.setCellProperty("body", nCol, "background2", "EXPR(iif(getRowLevel(currow)==1,'#fffdecff',iif(gfn_isNull(EXPECT_MEAL_QTY" + sColId.replace("RECIPE_COST_PRICE", "") + ") || EXPECT_MEAL_QTY" + sColId.replace("RECIPE_COST_PRICE", "") + " <= 0, 'whitesmoke', '#ffffffff')))");
			}
		}
	}
	
	// 그리드 머지 처리
	var nHeadCellCnt = grdObj.getCellCount("head");
	var nEndCol = nHeadCellCnt;
	for (var i=nHeadCellCnt-1; i > 0; i--) {
		var sCurHeadText = grdObj.getCellProperty("head", i, "text");
		var sPreHeadText = grdObj.getCellProperty("head", i - 1, "text");			
		var nRow = grdObj.getCellProperty("head", i, "row");
		var nCol = grdObj.getCellProperty("head", i, "col");
		
		if (nCol < 2 || nRow == 1) { continue; }
		
		if (sCurHeadText != sPreHeadText) {
			sMenuDate = gfn_trim(grdObj.getCellProperty("body", i, "text")).replace("bind:RECIPE_NAME","").replace("bind:RECIPE_COST_PRICE","").substr(0,8);
			grdObj.mergeContentsCell("head", nRow, nCol, nRow, nEndCol, nCol, false);
			grdObj.setCellProperty("head", nCol, "color", "#" + dsHeadObj.lookup("FDAY", sMenuDate, "WE_COLOR"));
			
			// 날씨 이미지 세팅
			if(!gfn_isNull(dsHeadObj.lookup("FDAY", sMenuDate, "WIMG")))
			{
				sImage = "#566572 URL('theme://convertImages/" + dsHeadObj.lookup("FDAY", sMenuDate, "WIMG") + ".png') left middle";
			} else {
				sImage = "";
			}
			grdObj.setCellProperty("head", nCol, "background", sImage);
			nEndCol = nCol - 1;
		}
	}	

	grdObj.setCellProperty("body", 0, "text", "EXPR(iif(getRowLevel(currow)==1,ds_menuList.getColumn(currow-1,'MEAL_NAME'),MEAL_NAME))");	
	grdObj.setCellProperty("body", 1, "background", "EXPR(iif(getRowLevel(currow)==1,'#fffdecff','whitesmoke'))");
	grdObj.setCellProperty("body", 1, "background2", "EXPR(iif(getRowLevel(currow)==1,'#fffdecff','whitesmoke'))");
	
	dsGrdObj.rowposition = -1;
	dsGrdObj.enableevent = true;
	
	dsGrdObj.keystring = "G:MEAL";
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_setMenuGridData(grdObj, dsGrdObj, dsHeadObj, dsBodyObj)
 * 기ㅡㅡㅡ능 : 일일식단등록 그리드 데이터 세팅(원가미포함)
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function fn_setMenuGridData2(grdObj, dsGrdObj, dsHeadObj, dsBodyObj)
{
	dsGrdObj.enableevent = false;
	var nRow, nCol;
	dsGrdObj.keystring = "S:+MENU_DATE+CORNER+MEAL+MAJOR_DISH_INFO";
	dsGrdObj.clear();
	dsGrdObj.addColumn("MEAL"                , "STRING");  // 끼니
	dsGrdObj.addColumn("MEAL_NAME"           , "STRING");  // 끼니코드
	dsGrdObj.addColumn("MAJOR_DISH_INFO"     , "STRING");  // 구성요소
	dsGrdObj.addColumn("MAJOR_DISH_INFO_NAME", "STRING");  // 구성요소명
	
	dsBodyObj.filter("CORNER=='" + dsBodyObj.getColumn(0, "CORNER") + "' && MENU_DATE=='" + dsBodyObj.getColumn(0, "MENU_DATE") + "'");
	for (var i=0, nRow=-1; i < dsBodyObj.rowcount; i++) 
	{
		nRow = dsGrdObj.addRow();		
		dsGrdObj.setColumn(nRow, "MEAL"                , dsBodyObj.getColumn(i, "MEAL"));
		dsGrdObj.setColumn(nRow, "MEAL_NAME"           , dsBodyObj.getColumn(i, "MEAL_NAME"));
		dsGrdObj.setColumn(nRow, "MAJOR_DISH_INFO"     , dsBodyObj.getColumn(i, "MAJOR_DISH_INFO"));
		dsGrdObj.setColumn(nRow, "MAJOR_DISH_INFO_NAME", dsBodyObj.getColumn(i, "MAJOR_DISH_INFO_NAME"));
	}
	dsBodyObj.filter("");

	var sKey = "";
	for (var i=0; i<dsBodyObj.rowcount; i++) 
	{
		sKey = dsBodyObj.getColumn(i, "MENU_DATE") + dsBodyObj.getColumn(i, "CORNER");
		dsGrdObj.addColumn("RECIPE_NAME"       + sKey, "STRING");	
		dsGrdObj.addColumn("EXPECT_MEAL_QTY"   + sKey, "STRING");
		dsGrdObj.addColumn("IS_ZERO"           + sKey, "STRING");
		
		var nFindRow = dsGrdObj.findRowExpr("MEAL=='" + dsBodyObj.getColumn(i, "MEAL") + "' && MAJOR_DISH_INFO=='" + dsBodyObj.getColumn(i, "MAJOR_DISH_INFO") + "'");
		if (nFindRow > -1) 
		{
			dsGrdObj.setColumn(nFindRow, "RECIPE_NAME"       + sKey, gfn_trim(dsBodyObj.getColumn(i, "RECIPE_NAME")));
			dsGrdObj.setColumn(nFindRow, "EXPECT_MEAL_QTY"   + sKey, dsBodyObj.getColumn(i, "EXPECT_MEAL_QTY"));   // 예상식수			
		}
	}	
	
	// 그리드 초기화
	for (var i=grdObj.getFormatColCount() - 1; i > 1; i--)
	{
		grdObj.deleteContentsCol('body', i, false);
	}
	
	// TOP, RIGHT, BOTTEM, LEFT
	var sProp1 = "0 none #c3c3c3ff, 1 dotted #c3c3c3ff, 0 none  #c3c3c3ff, 1 solid  #c3c3c3ff";  // 메뉴 body line
	var sProp2 = "0 none #c3c3c3ff, 1 dotted #c3c3c3ff, 1 solid #c3c3c3ff, 0 none   #c3c3c3ff";  // 메뉴 소계 line
	var sProp3 = "0 none #c3c3c3ff, 1 solid  #c3c3c3ff, 0 none  #c3c3c3ff, 1 dotted #c3c3c3ff";  // 원가 body line
	var sProp4 = "0 none #c3c3c3ff, 1 solid  #c3c3c3ff, 1 solid #c3c3c3ff, 1 dotted #c3c3c3ff";  // 원가 소계 line
	
	var sColId;
	var sDay;
	var sMenuDate;
	var sCorner;
	for (var i=0, nCol=-1; i < dsGrdObj.colcount; i++)
	{
		sColId = dsGrdObj.getColID(i);
		
		if(sColId.indexOf("RECIPE_NAME") < 0 && sColId.indexOf("RECIPE_COST_PRICE") < 0) continue;
		
		if (sColId.substr(0, 11) == "RECIPE_NAME")
		{
			sMenuDate = sColId.replace("RECIPE_NAME", "").substr(0,8);
			sCorner = gfn_right(sColId.replace("RECIPE_NAME", ""), 3);
			nCol = grdObj.appendContentsCol();
			if (nCol > -1)
			{
				nRow = dsHeadObj.findRowExpr("FDAY==" + sMenuDate);
				sDay = gfn_subStr(sMenuDate, 4, 2) + "/" + gfn_subStr(sMenuDate, 6, 2) + " (" + dsHeadObj.getColumn(nRow, "WE") + ")";
			
				grdObj.setFormatColProperty(nCol, "size", 170);
				grdObj.setCellProperty("head", nCol, "text", sDay);
				grdObj.setCellProperty("head", nCol, "color", "#" + dsHeadObj.lookup("FDAY", sMenuDate, "WE_COLOR"));
				grdObj.setCellProperty("head", fn_getColId(grdObj, nCol), "color", "#" + dsHeadObj.lookup("FDAY", sMenuDate, "WE_COLOR"));				
				grdObj.setCellProperty("head", fn_getColId(grdObj, nCol), "text", ds_cboCorner.lookup("CORNER", sCorner, "CORNER_NAME"));
				grdObj.setCellProperty("body", nCol, "text", "bind:" + sColId);
				grdObj.setCellProperty("body", nCol, "align", "left");
				grdObj.setCellProperty("body", nCol, "padding", "0 0 0 5");
				grdObj.setCellProperty("body", nCol, "line", "EXPR(iif(MEAL_NAME!=ds_menuList.getColumn(currow+1, 'MEAL_NAME'),'" + sProp2 + "','" + sProp1 + "'))");
				grdObj.setCellProperty("body", nCol, "background", "EXPR(iif(getRowLevel(currow)==1,'#fffdecff',iif(gfn_isNull(EXPECT_MEAL_QTY" + sColId.replace("RECIPE_NAME", "") + ") || EXPECT_MEAL_QTY" + sColId.replace("RECIPE_NAME", "") + " <= 0, 'whitesmoke', '#ffffffff')))");
				grdObj.setCellProperty("body", nCol, "background2", "EXPR(iif(getRowLevel(currow)==1,'#fffdecff',iif(gfn_isNull(EXPECT_MEAL_QTY" + sColId.replace("RECIPE_NAME", "") + ") || EXPECT_MEAL_QTY" + sColId.replace("RECIPE_NAME", "") + " <= 0, 'whitesmoke', '#ffffffff')))");
			}
		} 
	}
	
	// 그리드 머지 처리
	var nHeadCellCnt = grdObj.getCellCount("head");
	var nEndCol = nHeadCellCnt;
	for (var i=nHeadCellCnt-1; i > 0; i--) {
		var sCurHeadText = grdObj.getCellProperty("head", i, "text");
		var sPreHeadText = grdObj.getCellProperty("head", i - 1, "text");			
		var nRow = grdObj.getCellProperty("head", i, "row");
		var nCol = grdObj.getCellProperty("head", i, "col");
		
		if (nCol < 2 || nRow == 1) { continue; }
		
		if (sCurHeadText != sPreHeadText) {
			sMenuDate = gfn_trim(grdObj.getCellProperty("body", i, "text")).replace("bind:RECIPE_NAME","").replace("bind:RECIPE_COST_PRICE","").substr(0,8);
			grdObj.mergeContentsCell("head", nRow, nCol, nRow, nEndCol, nCol, false);
			grdObj.setCellProperty("head", nCol, "color", "#" + dsHeadObj.lookup("FDAY", sMenuDate, "WE_COLOR"));
			
			// 날씨 이미지 세팅
			if(!gfn_isNull(dsHeadObj.lookup("FDAY", sMenuDate, "WIMG")))
			{
				sImage = "#566572 URL('theme://convertImages/" + dsHeadObj.lookup("FDAY", sMenuDate, "WIMG") + ".png') left middle";
			} else {
				sImage = "";
			}
			grdObj.setCellProperty("head", nCol, "background", sImage);
			nEndCol = nCol - 1;
		}
	}	

	grdObj.setCellProperty("body", 0, "text", "EXPR(iif(getRowLevel(currow)==1,ds_menuList.getColumn(currow-1,'MEAL_NAME'),MEAL_NAME))");	
	grdObj.setCellProperty("body", 1, "background", "EXPR(iif(getRowLevel(currow)==1,'#fffdecff','whitesmoke'))");
	grdObj.setCellProperty("body", 1, "background2", "EXPR(iif(getRowLevel(currow)==1,'#fffdecff','whitesmoke'))");
	
	dsGrdObj.rowposition = -1;
	dsGrdObj.enableevent = true;
	
	//dsGrdObj.keystring = "G:MEAL";
}

function fn_getColId(objGrid, nBodyColIdx)
{
	var arrCellIdx = [];
	for (var i=0; i<objGrid.getCellCount("head"); i++) {
		var nHeadColIdx = objGrid.getCellProperty("head", i, "col");
		if (nBodyColIdx == nHeadColIdx) {
			arrCellIdx[arrCellIdx.length] = i;
		}
	}	
	return arrCellIdx[arrCellIdx.length-1];	
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_hallSearch()
 * 기ㅡㅡㅡ능 : 식당정보 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function fn_hallSearch()
{
	// 업장이 선택되어 있을 경우에만 조회한다.
	if(gfn_isNull(ds_cond.getColumn(0, "UPJANG"))) {
		ds_cboHall.clearData();
		return;
	}

	// 기존 데이터 초기화
	fn_initData();

	fsp_clear(this); 
	fsp_addSearch(this, "fs/fsc:FSA_HALL_MST_S001");
	fsp_callService(this, "", "", "", "ds_cboHall=gds_Csqlout", "UPJANG=" + wrapQuote(ds_cond.getColumn(0, "UPJANG")), "fn_callbackHallSearch");
}

function fn_callbackHallSearch(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}
	
	// 식재료율 조회
	//fn_getRateMonth();	
		
	// 식단주기가 설정되어 있는 식당만 조회 
	ds_cboHall.filter("gfn_length(MENU_CYCLE) > 0");
	cbo_hall.index = 0;

	// 창고코드 셋팅
	ds_cond.setColumn(0, "SUBINV_CODE", ds_cboHall.getColumn(0, "SUBINV_CODE"));	

	// 코너 조회
	fn_cornerSearch();
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_cornerSearch()
 * 기ㅡㅡㅡ능 : 코너정보 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function fn_cornerSearch()
{
	var otherArg = "";
	otherArg = "UPJANG=" + wrapQuote(ds_cond.getColumn(0, "UPJANG"));
	otherArg = otherArg + " HALL_CD=" + wrapQuote(gfn_trim(cbo_hall.value));
	otherArg = otherArg + " BLANK='Y'";
	
	fsp_clear(this); 
    fsp_addSearch(this, "fs/fsc:FSC_UPJANG_HALL_CORNER_S001");
    fsp_callService(this, "", "", "", "ds_cboCorner=ds_upjang_hall_corner", otherArg, "fn_callbackCornerSearch");
}

function fn_callbackCornerSearch(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}
	
	// 초기값 셋팅
	cbo_corner.index = 0;
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_goalCostRateSearch()
 * 기ㅡㅡㅡ능 : 식단목표 식재료율 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function fn_goalCostRateSearch()
{
	fsp_clear(this);
	fsp_addSearch(this, "fs/fsm:FSM00223E_S002");
	fsp_callService(this, "", "", "ds_in=ds_cond", "ds_goalCostRate=ds_GOAL_COST_RATE" , "", "fn_callbackGoalCostRateSearch");	
}

function fn_callbackGoalCostRateSearch(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}
	
	edt_goalCostRate.value = ds_goalCostRate.getColumn(0,"GOAL_COST_RATE");
	ds_goalCostRate.applyChange(); // FLAG 값 초기화
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : function fn_getOrgValue(nRow, sDate, sColId)
 * 기ㅡㅡㅡ능 : 그리드의 원본 데이터셋에서 매칭되는 값을 구한다.
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function fn_getOrgValue(nRow, sDate, sCorner, sColId)
{	
	if (gfn_isNull(sDate)) {return;}

	var sMeal = ds_menuList.getColumn(nRow, "MEAL");
	var sMajorDishInfo = ds_menuList.getColumn(nRow, "MAJOR_DISH_INFO");

	var nFindRow = ds_bodyList.findRowExpr("MENU_DATE=='" + sDate + "' && CORNER=='" + sCorner + "' && MEAL=='" + sMeal + "' && MAJOR_DISH_INFO=='" + sMajorDishInfo + "'");
	if (nFindRow > -1) {
		return gfn_trim(ds_bodyList.getColumn(nFindRow, sColId));
	} else {
		return "";
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_setOrgValue(nRow, sDate, sColId, sValue)
 * 기ㅡㅡㅡ능 : 그리드의 원본 데이터셋에서 매칭되는 값을 세팅한다.
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function fn_setOrgValue(nRow, sDate, sCorner, sColId, sValue)
{	
	if (gfn_isNull(sDate)) {return;}

	var sMeal = ds_menuList.getColumn(nRow, "MEAL");
	var sMajorDishInfo = ds_menuList.getColumn(nRow, "MAJOR_DISH_INFO");

	var nFindRow = ds_bodyList.findRowExpr("MENU_DATE=='" + sDate + "' && CORNER=='" + sCorner + "' && MEAL=='" + sMeal + "' && MAJOR_DISH_INFO=='" + sMajorDishInfo + "'");
	if (nFindRow > -1) {
		return ds_bodyList.setColumn(nFindRow, sColId, sValue);
	} else {
		return "";
	}
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// 
//=========================================================================================
/******************************************************************************************
 * 함ㅡ수ㅡ명 : cbo_hall_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
 * 기ㅡㅡㅡ능 : 식당 변경시 식단주기값 세팅 및 코너조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function cbo_hall_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	// 식당변경시 데이터 초기화
	fn_initData();
	
	// 창고코드 셋팅
	ds_cond.setColumn(0, "SUBINV_CODE", ds_cboHall.getColumn(e.postindex, "SUBINV_CODE"));	
	
	// 코너 조회
	fn_cornerSearch();
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : cbo_corner_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
 * 기ㅡㅡㅡ능 : 코너 변경시 끼니 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function cbo_corner_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	var otherArg = "";
	otherArg = "UPJANG=" + wrapQuote(ds_cond.getColumn(0,"UPJANG"));
	otherArg = otherArg + " HALL_CD=" + wrapQuote(gfn_trim(cbo_hall.value));
	otherArg = otherArg + " CORNER=" + wrapQuote(gfn_trim(obj.value));
	otherArg = otherArg + " BLANK='Y'";
	
	fsp_clear(this); 
    fsp_addSearch(this, "fs/fsc:FSC_UPJANG_HALL_MEAL_S001");
    fsp_callService(this, "", "", "", "ds_cboMeal=ds_upjang_hall_meal", otherArg, "fn_callbackMealSearch");
}

function fn_callbackMealSearch(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}
	
	// 초기값 셋팅
	cbo_meal.index = 0;
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_excel_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 엑셀 내려받기
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_menuList.getRowCount() == 0) {
		g_Message("EE",	"출력할 주기식단정보가 없습니다.");
		return;
	}

	gfn_exportExcel(grd_menuList, "주기식단","","","","","cellline");		
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : grd_menuList_oncelldblclick(obj:Grid, e:GridClickEventInfo)
 * 기ㅡㅡㅡ능 : 메뉴 더블클릭시 레시피 등록화면 팝업
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function grd_menuList_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var nCell = grd_menuList.getCellPos();
	if (nCell < 1) { return false; }

	var sColId = grd_menuList.getCellProperty("body", nCell, "text").replace("bind:RECIPE_NAME","").replace("bind:RECIPE_COST_PRICE","");
	var sDate = sColId.substr(0, 8);
	var sCorner = sColId.substr(8, 3);

	// 사용하지 못하는 식단일 경우 불가처리
	if(gfn_length(sCorner) == 0)
	{
		gfn_alert("해당 식단은 코너, 끼니가 설정되지 않은 식단입니다.\n\n식단기본정보설정 메뉴에서 식단정보를 등록해 주세요.");
		return false;	
	}
	
	// 식수인원이 0인 식단일 경우 불가처리
	if(toNumber(fn_getOrgValue(e.row, sDate, sCorner, "EXPECT_MEAL_QTY")) <= 0)
	{
		g_Message("EE","해당 식단의 예상식수 인원이 0 입니다.\n\n식수예측(병원용) 메뉴에서 예상식수를 입력해 주세요.");
		return false;	
	}
	
	var v_arg = {fa_UPJANG:ds_cond.getColumn(0, "UPJANG")
				,fa_HALL_CD:ds_cond.getColumn(0, "HALL_CD")
				,fa_HALL_CLASS:ds_cboHall.lookup("HALL_CD", ds_cond.getColumn(0, "HALL_CD"), "HALL_CLASS")
				,fa_FROM_DT:ds_cond.getColumn(0, "START_DATE")
				,fa_TO_DT:ds_cond.getColumn(0, "END_DATE")
				,fa_MEAL:gfn_trim(ds_menuList.getColumn(e.row, "MEAL"))
				,fa_CORNER:sCorner
				,fa_MENU_DATE:sDate
				,fa_SUBINV_CODE:ds_cond.getColumn(0, "SUBINV_CODE")
				,fa_CALL_PGM:'H'};	// G:일반식, H:병원식
							
	gfn_dialog("", "U_FSM::FSM90030P.xfdl", v_arg, "", "", "", "", "", "", "", "", true);  // FSM00060E.xfdl
	
	//등록이 완료되면 다시 조회한다.
	fn_search();	
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : grd_menuList_onkeydown(obj:Grid, e:KeyEventInfo)
 * 기ㅡㅡㅡ능 : 레시피 삭제, 레시피 복사하기/붙여넣기
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
 var nCopyRow = -1
var sCopyMenuDate = "";
var sCopyCorner = "";
var nDeleteRow = -1
var sDeleteDate = "";
function grd_menuList_onkeydown(obj:Grid, e:KeyEventInfo)
{
	var nRow = ds_menuList.rowposition;
	if(nRow < 0) return;

	// F3 : 식단 전체삭제
	if(e.keycode == 114 && ToUpperCase(GetType(e.fromreferenceobject))== "GRID")
	{
		var nCell = obj.getCellPos();
		if (nCell < 1) { return false; }
		
		var sColId = grd_menuList.getCellProperty("body", nCell, "text").replace("bind:RECIPE_NAME","").replace("bind:RECIPE_COST_PRICE","");
		var sDate = sColId.substr(0, 8);
		var sCorner = sColId.substr(8, 3);

		if(sDate < gfn_today())
		{	
			g_Message("EE", "과거식단은 삭제할 수 없습니다.");
			return false; 
		}
				
		var sHallCd      = cbo_hall.value;
		var sCorner      = sCorner
		var sMeal        = fn_getOrgValue(nRow, sDate, sCorner, "MEAL");

		if(gfn_isNull(sDate))
		{	
			g_Message("EE", "삭제가 불가한 식단입니다. (식수예측 또는 제공일 정보누락)");
			return false; 
		}

		if(gfn_isNull(sHallCd))
		{	
			g_Message("EE", "삭제가 불가한 식단입니다. (식수예측 또는 식당 정보누락)");
			return false; 
		}

		if(gfn_isNull(sMeal))
		{	
			g_Message("EE", "삭제가 불가한 식단입니다. (식수예측 또는 끼니 정보누락)");
			return false; 
		}

		if(gfn_isNull(sCorner))
		{	
			g_Message("EE", "삭제가 불가한 식단입니다. (식수예측 또는 코너 정보누락)");
			return false; 
		}
				
		// 삭제 확인
		if(!g_Confirm("01", "선택하신 식단 : " + fn_getOrgValue(nRow, sDate, sCorner, "MEAL_NAME") + "(" + ds_cboCorner.lookup("CORNER", sCorner, "CORNER_NAME") + ")\n식단 전체를 삭제 하시겠습니까?"))
		{
			return false;
		}
		
		fsp_clear(this);
		var actionName, cmdName, inData, outData, otherArg, callBackFnc;
		
		actionName		= "FSM00222E_T004";
		cmdName			= "U_svc::" + "fs/fsm/FSM00222E_T004.jsp";
		inData			= "";
		outData			= "";
		callBackFnc		= "fn_callbackMenuDelete";

		otherArg		= "UPJANG="+wrapQuote(ds_cond.getColumn(0,"UPJANG"));
		otherArg		= otherArg + " MENU_DATE=" + wrapQuote(sDate);  
		otherArg		= otherArg + " HALL_CD="   + wrapQuote(sHallCd);
		otherArg		= otherArg + " CORNER="    + wrapQuote(sCorner);
		otherArg		= otherArg + " MEAL="      + wrapQuote(sMeal);

		jsp_transaction(this, actionName, cmdName, inData, outData, otherArg, callBackFnc, true, false, false);	
	}

	// 복사하기 : Ctrl + C 키
	if ( e.keycode == 67 && e.ctrlKey && ToUpperCase(GetType(e.fromreferenceobject))== "GRID" )
	{
		var nCell = grd_menuList.getCellPos();
		if (nCell < 1) { return false; }
	
		var sColId = grd_menuList.getCellProperty("body", nCell, "text").replace("bind:RECIPE_NAME","").replace("bind:RECIPE_COST_PRICE","");
		var sDate = sColId.substr(0, 8);
		var sCorner = sColId.substr(8, 3);

		// 레시피 코드 확인
		if(gfn_length(fn_getOrgValue(nRow, sDate, sCorner, "RECIPE_CD")) == 0)
		{
			return false;
		}
		
	    div_recipeCopy.edt_menuDate.value      = sDate;
	    div_recipeCopy.edt_hallName.value      = cbo_hall.text;
	    div_recipeCopy.edt_hallName.userdata   = cbo_hall.value;
	    div_recipeCopy.edt_cornerName.value    = ds_cboCorner.lookup("CORNER", sCorner, "CORNER_NAME");
	    div_recipeCopy.edt_cornerName.userdata = sCorner;
	    div_recipeCopy.edt_mealName.value      = fn_getOrgValue(nRow, sDate, sCorner, "MEAL_NAME");
	    div_recipeCopy.edt_mealName.userdata   = fn_getOrgValue(nRow, sDate, sCorner, "MEAL");
	    div_recipeCopy.edt_recipeCd.value      = fn_getOrgValue(nRow, sDate, sCorner, "RECIPE_CD");
	    div_recipeCopy.edt_recipeName.value    = fn_getOrgValue(nRow, sDate, sCorner, "RECIPE_NAME");
		
	    var objRect = grd_menuList.getCellRect(nRow, nCell);
	    var nLeft = system.clientToScreenX(grd_menuList, objRect.left);
		var nTop = system.clientToScreenY(grd_menuList, objRect.top);
	    
	    div_recipeCopy.visible = true;
	    div_recipeCopy.trackPopup(nLeft + 130, nTop);
	}
	
	// 붙여넣기 : Ctrl + V 키
	if ( e.keycode == 86 && e.ctrlKey && ToUpperCase(GetType(e.fromreferenceobject))== "GRID" )
	{
		var nCell = grd_menuList.getCellPos();
		if (nCell < 1) { return false; }
	
		var sColId = grd_menuList.getCellProperty("body", nCell, "text").replace("bind:RECIPE_NAME","").replace("bind:RECIPE_COST_PRICE","");
		var tDate = sColId.substr(0, 8);
		var tCorner = sColId.substr(8, 3);
	
		// 사용하지 못하는 식단일 경우 불가처리
		if(gfn_length(tCorner) == 0)
		{
			gfn_alert("해당 식단은 설정되지 않은 식단입니다.\n\n설정된 식단에만 붙여넣기 할 수 있습니다.");
			return false;	
		}
		
		// 식수인원이 0인 식단일 경우 불가처리
		if(toNumber(fn_getOrgValue(nRow, tDate, tCorner, "EXPECT_MEAL_QTY")) <= 0)
		{
			g_Message("EE","해당 식단의 예상식수 인원이 0 입니다.\n\n설정된 식단에만 붙여넣기 할 수 있습니다.");
			return false;	
		}

		// 붙여넣기 조건 검색-붙여넣기 데이터가 없을 경우 불가처리
 		if(gfn_length(div_recipeCopy.edt_recipeCd.value) == 0)
		{
			return false;
		}
 	
 		// 붙여넣기 대상이 있을 경우 
 	    if(gfn_length(fn_getOrgValue(nRow, tDate, tCorner, "RECIPE_CD")) > 0)
 	    {
			gfn_alert("해당 식단에 등록된 레시피가 있습니다.\n\n등록된 레시피를 삭제한 후 붙여넣기 하여 주십시요.");
			return false;
		}

		// 공통정보
 	 	var cUpjang     = edt_upjang.getUpjangCode();
 	 	var cHallCd     = div_recipeCopy.edt_hallName.userdata;

		// 원본정보
 	 	var sDate       = div_recipeCopy.edt_menuDate.value;		
 	 	var sCorner     = div_recipeCopy.edt_cornerName.userdata;
 	 	var sMeal       = div_recipeCopy.edt_mealName.userdata;
 	 	var sRecipeCd   = div_recipeCopy.edt_recipeCd.value;
 	 	var sRecipeName = div_recipeCopy.edt_recipeName.value;
 	 	
 	 	// 대상정보
 	 	var tMeal          = fn_getOrgValue(nRow, tDate, tCorner, "MEAL");
 	 	var tMajorDishInfo = fn_getOrgValue(nRow, tDate, tCorner, "MAJOR_DISH_INFO");
 	 	
		// 해당 식단에 등록된 레시피가 있을 때
		var fndIndex = ds_bodyList.findRowExpr("MENU_DATE=='" + tDate
		                                  + "'&&UPJANG=='"    + cUpjang
		                                  + "'&&HALL_CD=='"   + cHallCd
		                                  + "'&&CORNER=='"    + tCorner
		                                  + "'&&MEAL=='"      + tMeal
		                                  + "'&&RECIPE_CD=='" + sRecipeCd + "'");

		if(fndIndex >= 0) 
		{ 
			gfn_alert("해당 식단에 동일하게 등록된 레시피가 있습니다.\n\n등록된 레시피를 삭제한 후 붙여넣기 하여 주십시요.");
			return false;
		}
		
		fsp_clear(this);
		var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
		actionName		= "FSM00222E_T001";
		cmdName			= "U_svc::" + "fs/fsm/FSM00222E_T001.jsp";
		inData			= "";
		outData			= "";
		callBackFnc		= "fn_callbackRecipeCopy";
	
		otherArg		= "UPJANG="+wrapQuote(cUpjang);
		otherArg		= otherArg + " SOURCE_MENU_DATE="+wrapQuote(sDate);  
        otherArg		= otherArg + " SOURCE_HALL_CD="+wrapQuote(cHallCd);
		otherArg		= otherArg + " SOURCE_CORNER="+wrapQuote(sCorner);
		otherArg		= otherArg + " SOURCE_MEAL="+wrapQuote(sMeal);
        otherArg		= otherArg + " SOURCE_RECIPE_CD="+wrapQuote(sRecipeCd);
         
    	otherArg		= otherArg + " TARGET_MENU_DATE="+wrapQuote(tDate);
        otherArg		= otherArg + " TARGET_HALL_CD="+wrapQuote(cHallCd);
		otherArg		= otherArg + " TARGET_CORNER="+wrapQuote(tCorner);
		otherArg		= otherArg + " TARGET_MEAL="+wrapQuote(tMeal);
		otherArg		= otherArg + " TARGET_MAJOR_DISH_INFO="+wrapQuote(tMajorDishInfo);

		// 복사 키값을 저장해 놓는다. 
		this.nCopyRow = nRow;
		this.sCopyMenuDate = tDate;
		this.sCopyCorner = tCorner

		jsp_transaction(this, actionName, cmdName, inData, outData, otherArg, callBackFnc, true, false, false);		
	}
	
    // DEL 키코드는 46번이다.
	if(e.keycode == "46")
	{
		var nCell = obj.getCellPos();
		if (nCell < 1) { return false; }
		
		var sColId = grd_menuList.getCellProperty("body", nCell, "text").replace("bind:RECIPE_NAME","").replace("bind:RECIPE_COST_PRICE","");
		var sDate = sColId.substr(0, 8);
		var sCorner = sColId.substr(8, 3);

		// 레시피 코드 확인
		if(gfn_length(fn_getOrgValue(nRow, sDate, sCorner, "RECIPE_CD")) == 0)
		{
			return false;
		}

		if(sDate < gfn_today())
		{	
			g_Message("EE", "과거식단의 레시피는 삭제할 수 없습니다.");
			return false; 
		}
				
		var sHallCd      = cbo_hall.value;
		var sCorner      = sCorner
		var sMeal        = fn_getOrgValue(nRow, sDate, sCorner, "MEAL");
		var sRecipeCd    = fn_getOrgValue(nRow, sDate, sCorner, "RECIPE_CD");
		var sRecipeName  = fn_getOrgValue(nRow, sDate, sCorner, "RECIPE_NAME");
				
		// 삭제 확인
		if(!g_Confirm("01", "선택하신 레시피:["+ sRecipeName +"] 을(를)\n삭제 하시겠습니까?"))
		{
			return false;
		}
		
		fsp_clear(this);
		var actionName, cmdName, inData, outData, otherArg, callBackFnc;
		
		actionName		= "FSM00222E_T002";
		cmdName			= "U_svc::" + "fs/fsm/FSM00222E_T002.jsp";
		inData			= "";
		outData			= "";
		callBackFnc		= "fn_callbackRecipeDelete";

		otherArg		= "UPJANG="+wrapQuote(ds_cond.getColumn(0,"UPJANG"));
		otherArg		= otherArg + " MENU_DATE=" + wrapQuote(sDate);  
		otherArg		= otherArg + " HALL_CD="   + wrapQuote(sHallCd);
		otherArg		= otherArg + " CORNER="    + wrapQuote(sCorner);
		otherArg		= otherArg + " MEAL="      + wrapQuote(sMeal);
		otherArg		= otherArg + " RECIPE_CD=" + wrapQuote(sRecipeCd);

		// 삭제 키값을 저장해 놓는다. (삭제 완료 후 그리드에서 삭제하기 위함)
		this.nDeleteRow = nRow;
		this.sDeleteDate = sDate;
		this.sDeleteCorner = sCorner;

		jsp_transaction(this, actionName, cmdName, inData, outData, otherArg, callBackFnc, true, false, false);
	}
}

function fn_callbackMenuDelete(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
	}
	else
	{
		g_Message("02", "정상적으로 삭제되었습니다.");
		fn_search();
	}
}

function fn_callbackRecipeDelete(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
	}
	else
	{
		// 원본 삭제
		fn_setOrgValue(nDeleteRow, sDeleteDate, sDeleteCorner, "RECIPE_CD", "");
		fn_setOrgValue(nDeleteRow, sDeleteDate, sDeleteCorner, "RECIPE_NAME", "");
		fn_setOrgValue(nDeleteRow, sDeleteDate, sDeleteCorner, "RECIPE_COST_PRICE", "");
	
		// 화면 삭제
		ds_menuList.setColumn(nDeleteRow, "RECIPE_NAME" + sDeleteDate + sDeleteCorner, "");
	}
	
	nDeleteRow = -1
	sDeleteDate = "";
	sDeleteCorner = "";
}

function fn_callbackRecipeCopy(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
	}
	else
	{
		// 원본 데이터에 레시피 정보 세팅
		fn_setOrgValue(nCopyRow, sCopyMenuDate, sCopyCorner, "RECIPE_CD", div_recipeCopy.edt_recipeCd.value);
		fn_setOrgValue(nCopyRow, sCopyMenuDate, sCopyCorner, "RECIPE_NAME", div_recipeCopy.edt_recipeName.value);
		
		// 그리드에 레시피명 붙여넣기
		ds_menuList.setColumn(nCopyRow, "RECIPE_NAME" + sCopyMenuDate + sCopyCorner, div_recipeCopy.edt_recipeName.value);
	}

	// 초기화
	nCopyRow = -1
	sCopyMenuDate = "";	
	sCopyCorner = "";
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : grd_menuList_onrbuttondown(obj:Grid, e:GridMouseEventInfo)
 * 기ㅡㅡㅡ능 : 식단 복사하기/붙여넣기
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function grd_menuList_onrbuttondown(obj:Grid, e:GridMouseEventInfo)
{
	var nRow = ds_menuList.rowposition;
	if(nRow < 0) return;
	
	// 복사하기 : 식단복사 클립보드에 정보가 없을 경우
	if(gfn_length(div_menuCopy.edt_menuDate.value) <= 0)
	{
		var nCell = grd_menuList.getCellPos();
		if (nCell < 1) { return false; }
	
		var sColId = grd_menuList.getCellProperty("body", nCell, "text").replace("bind:RECIPE_NAME","").replace("bind:RECIPE_COST_PRICE","");
		var sDate = sColId.substr(0, 8);
		var sCorner = sColId.substr(8, 3);
		
		// 사용하지 못하는 식단일 경우 불가처리
		if(gfn_length(sCorner) == 0)
		{
			return false;	
		}
		
		// 식수인원이 0인 식단일 경우 불가처리
		if(toNumber(fn_getOrgValue(nRow, sDate, sCorner,"EXPECT_MEAL_QTY")) <= 0)
		{
			return false;	
		}

		//trace(sCorner);
		//trace(ds_cboCorner.lookup("CORNER", sCorner, "CORNER_NAME"));

	    div_menuCopy.edt_menuDate.value      = sDate;
	    div_menuCopy.edt_hallName.value      = cbo_hall.text;
	    div_menuCopy.edt_hallName.userdata   = cbo_hall.value;
	    div_menuCopy.edt_cornerName.value    = ds_cboCorner.lookup("CORNER", sCorner, "CORNER_NAME");
	    div_menuCopy.edt_cornerName.userdata = sCorner;
	    div_menuCopy.edt_mealName.value      = fn_getOrgValue(nRow, sDate, sCorner, "MEAL_NAME");
	    div_menuCopy.edt_mealName.userdata   = fn_getOrgValue(nRow, sDate, sCorner, "MEAL");
		
	    var objRect = grd_menuList.getCellRect(nRow, nCell);
	    var nLeft = system.clientToScreenX(grd_menuList, objRect.left);
		var nTop = system.clientToScreenY(grd_menuList, objRect.top);
	    
	    div_menuCopy.visible = true;
	    div_menuCopy.trackPopup(nLeft + 130, nTop);
	}
	else
	{
		var nCell = grd_menuList.getCellPos();
		if (nCell < 1) { return false; }
	
		var sColId = grd_menuList.getCellProperty("body", nCell, "text").replace("bind:RECIPE_NAME","").replace("bind:RECIPE_COST_PRICE","");
		var tDate = sColId.substr(0, 8);
		var tCorner = sColId.substr(8, 3);
	
		// 공통정보
 	 	var cUpjang     = edt_upjang.getUpjangCode();
 	 	var cHallCd     = div_menuCopy.edt_hallName.userdata;

		// 원본정보
 	 	var sDate       = div_menuCopy.edt_menuDate.value;		
 	 	var sCorner     = div_menuCopy.edt_cornerName.userdata;
 	 	var sMeal       = div_menuCopy.edt_mealName.userdata;
 	 	
 	 	// 대상정보
 	 	var tMeal          = fn_getOrgValue(nRow, tDate, tCorner, "MEAL");
 	 	var tMajorDishInfo = fn_getOrgValue(nRow, tDate, tCorner, "MAJOR_DISH_INFO");
 	 	
		// 과거식단은 복사불가 
		if(sDate < gfn_today())
		{	
			g_Message("EE", "과거식단에는 복사할 수 없습니다.");
			return false; 
		}
			 	 	
		// 사용하지 못하는 식단일 경우 불가처리
		if(gfn_length(tCorner) == 0)
		{
			g_Message("EE","해당 식단은 설정되지 않은 식단입니다.\n\n설정된 식단에만 붙여넣기 할 수 있습니다.");
			return false;	
		}
		
		// 식수인원이 0인 식단일 경우 불가처리
		if(toNumber(fn_getOrgValue(nRow, tDate, tCorner, "EXPECT_MEAL_QTY")) <= 0)
		{
			g_Message("EE","해당 식단의 예상식수 인원이 0 입니다.\n\n설정된 식단에만 붙여넣기 할 수 있습니다.");
			return false;	
		}
 	 	
		//복사원본 복사대상 체크
		if(sDate == tDate && sCorner == tCorner && sMeal == tMeal)
		{ 
			g_Message("EE", "복사원본 식단과 복사대상 식단이 같습니다.\n\n다른 식단을 선택하여 주십시요.");
			return false;
		}
		
		var v_rtn = g_Confirm("01","[빠른식단붙여넣기]를 하시겠습니까?\n\n※주의:발주자재, 실식단이 등록된 식단은 복사되지 않으며 식단을 복사하면 기존식단은 삭제됩니다.");
		
		// 붙여넣기 취소시 클립보드 초기화
		if(v_rtn == false) 
		{
			div_menuCopy.edt_menuDate.value      = "";
			div_menuCopy.edt_hallName.value      = "";
			div_menuCopy.edt_hallName.userdata   = "";
			div_menuCopy.edt_cornerName.value    = "";
			div_menuCopy.edt_cornerName.userdata = "";
			div_menuCopy.edt_mealName.value      = "";
			div_menuCopy.edt_mealName.userdata   = "";
			
			g_Message("01","작업을 취소하고 복사 데이터를 Clear 합니다.\n\n복사를 다시하시려면 원하는 식단을 선택한 후\n마우스 오른쪽버튼을 클릭하십시요!!"); 
			return;
		}
		
		fsp_clear(this);
		var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
		actionName		= "FSM00222E_T003";
		cmdName			= "U_svc::" + "fs/fsm/FSM00222E_T003.jsp";
		inData			= "";
		outData			= "";
		callBackFnc		= "fn_callbackMenuCopy";
	
		var otherArg= "GUBUN=" + wrapQuote("REAL");
		otherArg		= otherArg + " SOURCE_UPJANG="+wrapQuote(cUpjang);  
		otherArg		= otherArg + " SOURCE_MENU_DATE="+wrapQuote(sDate);  
        otherArg		= otherArg + " SOURCE_HALL_CD="+wrapQuote(cHallCd);
		otherArg		= otherArg + " SOURCE_CORNER="+wrapQuote(sCorner);
		otherArg		= otherArg + " SOURCE_MEAL="+wrapQuote(sMeal);
        
        otherArg		= otherArg + " TARGET_UPJANG="+wrapQuote(cUpjang);  
    	otherArg		= otherArg + " TARGET_MENU_DATE="+wrapQuote(tDate);
        otherArg		= otherArg + " TARGET_HALL_CD="+wrapQuote(cHallCd);
		otherArg		= otherArg + " TARGET_CORNER="+wrapQuote(tCorner);
		otherArg		= otherArg + " TARGET_MEAL="+wrapQuote(tMeal);

		jsp_transaction(this, actionName, cmdName, inData, outData, otherArg, callBackFnc, true, false, false);		
	}	
}

function fn_callbackMenuCopy(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}
	
	fn_search();
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_recipeChange_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 레시피 일괄변경
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function btn_recipeChange_onclick(obj:Button,  e:ClickEventInfo)
{
	// 유효성 검사
	if (gfn_validCheck(ds_cond, ds_condValid, true) == false) return;

	// 현재 선택된 레시피 정보
	var nRow = ds_menuList.rowposition;	
	var nCell = grd_menuList.getCellPos();

	var sColId = grd_menuList.getCellProperty("body", nCell, "text").replace("bind:RECIPE_NAME","").replace("bind:RECIPE_COST_PRICE","");
	var sDate = sColId.substr(0, 8);
	var sCorner = sColId.substr(8, 3);
			
    var fa_RECIPE_CD   = fn_getOrgValue(nRow, sDate, sCorner, "RECIPE_CD");    
	var fa_RECIPE_NAME = fn_getOrgValue(nRow, sDate, sCorner, "RECIPE_NAME");    
	
	if(gfn_length(fa_RECIPE_CD) == 0)
    {
		fa_RECIPE_CD   = "";
		fa_RECIPE_NAME = "";
    }

    var v_arg = {};
	v_arg["fa_UPJANG"]           = gfn_trim(ds_cond.getColumn(0, "UPJANG"));
	v_arg["fa_UPJANG_NM"]        = gfn_trim(ds_cond.getColumn(0, "UPJANGNM"));
	v_arg["fa_HALL_CD"]          = gfn_trim(ds_cond.getColumn(0, "HALL_CD"));
	v_arg["fa_HALL_NAME"]        = gfn_trim(cbo_hall.text);
	v_arg["fa_FROM_DT"]          = gfn_trim(ds_cond.getColumn(0, "START_DATE"));
	v_arg["fa_TO_DT"]            = gfn_trim(ds_cond.getColumn(0, "END_DATE"));
	v_arg["fa_CYCLE_REAL_GUBUN"] = gfn_trim("REAL");
	v_arg["fa_RECIPE_CD"]        = gfn_trim(fa_RECIPE_CD);
	v_arg["fa_RECIPE_NAME"]      = gfn_trim(fa_RECIPE_NAME);
	v_arg["fa_SUBINV_CODE"]      = gfn_trim(ds_cond.getColumn(0, "SUBINV_CODE"));

	v_rtn = gfn_dialog("", "U_FSM::FSM00222P.xfdl", v_arg);
 
 	// 변경된 데이터가 있을경우 재조회
	if(v_rtn == "Y")
	{
		fn_search();
	}		
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_stdMenuCopy_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 표준식단복사
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function btn_stdMenuCopy_onclick(obj:Button,  e:ClickEventInfo)
{
	// 유효성 검사
	if (gfn_validCheck(ds_cond, ds_condValid, true) == false) return;

    var v_arg = {};
	v_arg["fa_UPJANG"]           = gfn_trim(ds_cond.getColumn(0, "UPJANG"));
	v_arg["fa_UPJANG_NM"]        = gfn_trim(ds_cond.getColumn(0, "UPJANGNM"));
	v_arg["fa_HALL_CD"]          = gfn_trim(ds_cond.getColumn(0, "HALL_CD"));
	v_arg["fa_HALL_NAME"]        = gfn_trim(cbo_hall.text);
	v_arg["fa_FROM_DT"]          = gfn_trim(ds_cond.getColumn(0, "START_DATE"));
	v_arg["fa_TO_DT"]            = gfn_trim(ds_cond.getColumn(0, "END_DATE"));
	v_arg["fa_SUBINV_CODE"]      = gfn_trim(ds_cond.getColumn(0, "SUBINV_CODE"));
	v_arg["fa_CALL_PGM"]         = "H";

	var v_rtn = gfn_dialog("", "U_FSM::FSM00100E.xfdl", v_arg);
 
 	// 변경된 데이터가 있을경우 재조회
	//if(v_rtn == "Y")
	//{
		fn_search();
	//}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_menuCopy_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 식단 복사
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function btn_menuCopy_onclick(obj:Button,  e:ClickEventInfo)
{
	// 유효성 검사
	if (gfn_validCheck(ds_cond, ds_condValid, true) == false) return;

    var v_arg = {};
	v_arg["fa_UPJANG"]           = gfn_trim(ds_cond.getColumn(0, "UPJANG"));
	v_arg["fa_UPJANG_NM"]        = gfn_trim(ds_cond.getColumn(0, "UPJANGNM"));
	v_arg["fa_HALL_CD"]          = gfn_trim(ds_cond.getColumn(0, "HALL_CD"));
	v_arg["fa_HALL_NAME"]        = gfn_trim(cbo_hall.text);
	v_arg["fa_MENU_TYPE"]        = "CYCLE";

	gfn_dialog("", "U_FSM::FSM00224P.xfdl", v_arg);	
	fn_search();
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_menuEval_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 식단 평가
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function btn_menuEval_onclick(obj:Button,  e:ClickEventInfo)
{
	// 유효성 검사
	if (gfn_validCheck(ds_cond, ds_condValid, true) == false) return;

    var v_arg = {};
	v_arg["fa_UPJANG"]           = gfn_trim(ds_cond.getColumn(0, "UPJANG"));
	v_arg["fa_HALL_CD"]          = gfn_trim(ds_cond.getColumn(0, "HALL_CD"));
	v_arg["fa_FROM_DT"]          = gfn_trim(ds_cond.getColumn(0, "START_DATE"));
	v_arg["fa_TO_DT"]            = gfn_trim(ds_cond.getColumn(0, "END_DATE"));

	gfn_dialog("", "U_FSM::FSM00225V.xfdl", v_arg);	
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_nutAnalysis_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 영양 분석
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function btn_nutAnalysis_onclick(obj:Button,  e:ClickEventInfo)
{
	// 유효성 검사
	if (gfn_validCheck(ds_cond, ds_condValid, true) == false) return;

    var v_arg = {};
	v_arg["fa_UPJANG"]           = gfn_trim(ds_cond.getColumn(0, "UPJANG"));
	v_arg["fa_HALL_CD"]          = gfn_trim(ds_cond.getColumn(0, "HALL_CD"));
	v_arg["fa_FROM_DT"]          = gfn_trim(ds_cond.getColumn(0, "START_DATE"));
	v_arg["fa_TO_DT"]            = gfn_trim(ds_cond.getColumn(0, "END_DATE"));

	gfn_dialog("", "U_FSM::FSM00226V.xfdl", v_arg);
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_costAnalysis_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 원가 분석
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-29
 ******************************************************************************************/
function btn_costAnalysis_onclick(obj:Button,  e:ClickEventInfo)
{
	// 유효성 검사
	if (gfn_validCheck(ds_cond, ds_condValid, true) == false) return;

    var v_arg = {};
	v_arg["fa_UPJANG"]           = gfn_trim(ds_cond.getColumn(0, "UPJANG"));
	v_arg["fa_HALL_CD"]          = gfn_trim(ds_cond.getColumn(0, "HALL_CD"));
	v_arg["fa_CORNER"]           = gfn_trim(ds_cond.getColumn(0, "CORNER"));
	v_arg["fa_FROM_DT"]          = gfn_trim(ds_cond.getColumn(0, "START_DATE"));
	v_arg["fa_TO_DT"]            = gfn_trim(ds_cond.getColumn(0, "END_DATE"));

	gfn_dialog("", "U_FSM::FSM90061P.xfdl", v_arg);	
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : function btn_po_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 구매신청
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function btn_po_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_openMenuForm("FSP00030E.xfdl", "U_FSP", "", "구매신청");
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : chk_week_onclick(obj:CheckBox,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 일주일 체크박스 체크시 조회일자 변경
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function chk_week_onclick(obj:CheckBox,  e:ClickEventInfo)
{
   //mfn_chk_display_warning(obj, obj.isChecked(), "1", "일주일 단위로 조회합니다.");
   cal_endDate.fn_setValue(gfn_addDate(cal_startDate.fn_getValue(), 6));
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : grd_menuList_onheadclick(obj:Grid, e:GridClickEventInfo)
 * 기ㅡㅡㅡ능 : 헤더클릭시 정렬기능 막기
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function grd_menuList_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	return false;
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_menuCreate_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 식단일괄생성
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-22
 ******************************************************************************************/
function btn_menuCreate_onclick(obj:Button,  e:ClickEventInfo)
{
    var v_arg = {};
	v_arg["fa_UPJANG"]       = gfn_trim(ds_cond.getColumn(0, "UPJANG"));
	v_arg["fa_UPJANGNM"]     = gfn_trim(ds_cond.getColumn(0, "UPJANGNM"));
	v_arg["fa_HALL_CD"]      = gfn_trim(ds_cond.getColumn(0, "HALL_CD"));
	v_arg["fa_HALL_NAME"]    = gfn_trim(cbo_hall.text);
	v_arg["fa_FROM_DT"]      = gfn_trim(ds_cond.getColumn(0, "START_DATE"));
	v_arg["fa_TO_DT"]        = gfn_trim(ds_cond.getColumn(0, "END_DATE"));
	v_arg["fa_SUBINV_CODE"]  = gfn_trim(ds_cond.getColumn(0, "SUBINV_CODE"));
    v_arg["fa_HALL_CLASS"]   = ds_cboHall.lookup("HALL_CD", ds_cond.getColumn(0, "HALL_CD"), "HALL_CLASS");

	gfn_dialog("", "U_FSM::FSM90700P.xfdl", v_arg);	
	
	// 일괄등록이 완료되면 다시 조회한다.
	fn_search();	
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_tmChange(obj, data)
 * 기ㅡㅡㅡ능 : 운영부서 변경시 사업장 초기화
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-27
 ******************************************************************************************/
function fn_tmChange(obj, data)
{
	if(gfn_isNull(edt_tm.getTmCode()))
	{
		cbo_mu.setMuCode("");
	}
	edt_upjang.setUpjangCode("");
	ds_cboHall.clearData();
}

function cbo_period_canitemchange(obj:Combo, e:ItemChangeEventInfo)
{
	cal_endDate.fn_setValue(gfn_addDate(cal_startDate.fn_getValue(), (e.postvalue - 1)));
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_prev_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 이전
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-27
 ******************************************************************************************/
function btn_prev_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_cond.setColumn(0, "START_DATE", gfn_addDate(ds_cond.getColumn(0, "START_DATE"), Number(cbo_period.value) * -1));
	ds_cond.setColumn(0, "END_DATE", gfn_addDate(ds_cond.getColumn(0, "END_DATE"), Number(cbo_period.value) * -1));
	fn_search();
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_next_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 다음
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-27
 ******************************************************************************************/
function btn_next_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_cond.setColumn(0, "START_DATE", gfn_addDate(ds_cond.getColumn(0, "START_DATE"), Number(cbo_period.value)));
	ds_cond.setColumn(0, "END_DATE", gfn_addDate(ds_cond.getColumn(0, "END_DATE"), Number(cbo_period.value)));
	fn_search();
}

function btn_searchRate_onclick(obj:Button,  e:ClickEventInfo)
{
	// 식재료율 조회
	fn_getRateMonth();		
}

function btn_costReflash_onclick(obj:Button,  e:ClickEventInfo)
{
	var sCostReflashsDate = cal_costReflash_sdate.fn_getValue();
	var sCostReflasheDate = cal_costReflash_edate.fn_getValue();
	
	if (sCostReflashsDate < gfn_addDate(gfn_today(), 1)){
		g_Message("EE",	"갱신일 지정 오류!!\n\n당일 또는 과거 날짜는 갱신 할 수 없습니다.");
		return false;;	
	}	  
	
	if (sCostReflasheDate < sCostReflashsDate){
		g_Message("EE",	"갱신일 지정 오류!!\n\n종료일자는 시작일자보다 클  수 없습니다.");
		return false;;	
	}	  

	if (gfn_length(ds_cond.getColumn(0, "UPJANG"))== 0) {
		g_Message("EE",	"업장정보 오류!!\n\n 업장정보를 입력하세요.");
		return false;;	
	}	  
	
	if (gfn_length(sCostReflashsDate)== 0) {
		g_Message("EE",	"갱신일 오류!!\n\n시작일자를 입력하세요.");
		return false;;	
	}
	if (gfn_length(sCostReflasheDate)== 0) {
		g_Message("EE",	"갱신일 오류!!\n\n종료일자를 입력하세요.");
		return false;;	
	}
	
	// 최대 1개월 가능하도록 제한
	if (gfn_subStr(sCostReflashsDate, 0, 6) != gfn_subStr(sCostReflasheDate, 0, 6))
	{
		if ( gfn_getDiffDay(sCostReflashsDate, sCostReflasheDate) <= 30 ) {
			// ok
		} else {
			gfn_alert("최대 조회 기간은 1개월 이하로 지정하여 주십시요.");
			return false;;		
		}
	}	
	
	if (!g_Confirm("02","원가 갱신 작업을 하시겠습니까?!")) return;
	
	// 데이타체크
	ds_input.clearData();
	ds_input.addRow();
	ds_input.setColumn(0,"SDATE", sCostReflashsDate);
	ds_input.setColumn(0,"EDATE", sCostReflasheDate);
	ds_input.setColumn(0,"UPJANG", ds_cond.getColumn(0, "UPJANG"));
	  	  
    http.Sync = true;
	var t_timeout = application.httptimeout;
	application.httptimeout = 2000; //1800초

	fsp_clear(this);	
	fsp_addSingle(this, "fs/fsm:FSM00052E_I003");
	fsp_callService(this, "", "", "ds_input2=ds_input:A", "ds_return=ds_return",  "", "fn_callbackCostReflash");

	application.httptimeout = t_timeout; //60초
	http.Sync = false;		
}

function fn_callbackCostReflash(errCode, errMsg) 
{
	if(errCode != 0)
	{
		g_Message("EE","서비스 에러");
	}
	else
	{
		if ((ds_return.getColumn(0, "O_RTN")) == 'TRUE'){	
			g_Message("04", ds_return.getColumn(0,"O_RTNMSG"));
		}
		else
		{
			g_Message("EE","갱신 도중 오류가 발생 하였습니다. \n\n " + ds_return.getColumn(0, "O_RTNMSG"));
		}
	}
}
]]></Script>
  </Form>
</FDL>
