<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FSM90371V" classname="SAMPLE01" inheritanceid="" position="absolute 0 0 1252 725" titletext="식재료율실적조회" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="4" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 1141 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 1181 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static22" text="일별 식재료율 실적" class="sta_WF_Title01" position="absolute 0 272 184 290" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 243 84" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 285 242 290" anchor="left top"/>
        <Static id="Static10" text="사업장" class="sta_WFSA_label" position="absolute 389 41 456 62" anchor="left top"/>
        <Static id="Static13" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 638 40 673 61" anchor="left top"/>
        <Static id="st_TM_CD" text="팀" class="sta_WFSA_label" position="absolute 212 41 242 62" anchor="left top" userdata="strMAQuery_Team"/>
        <Static id="Static00" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 359 40 389 61" anchor="left top"/>
        <Static id="Static54" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1179 71 1237 77" anchor="top right"/>
        <Static id="Static53" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1026 285 1237 290" anchor="top right"/>
        <Static id="st_TM_CD00" text="사업부" class="sta_WFSA_label" position="absolute 15 41 85 62" anchor="left top" userdata="strMAQuery_Team"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 61 40 71 61"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="9" text="MuSearchComponent00" position="absolute 71 40 182 61" bindDataset="ds_cond" bindMuCdColumn="MU_CD" appendText="" onItemChangedEvent="fn_muChange"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 182 40 212 61"/>
        <TmSearchComponent id="edt_tm" titletext="팀 검색용 Component" taborder="10" text="TmSearchComponent00" position="absolute 241 40 359 61" bindDataset="ds_cond" bindTmCdColumn="TM_CD" bindTmNmColumn="TM_NM" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmChange" eventBeforeTrigger=""/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 231 40 241 61"/>
        <Static id="Static12" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 435 40 445 61"/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="11" text="UpjangSearchComponent00" position="absolute 445 40 638 61" bindDataset="ds_cond" bindUpjangCodeColumn="UPJANG" bindUpjangNameColumn="UPJANGNM" eventBeforeTrigger="" eventAfterTrigger="fn_upjangAfterEvent" roleSetId=""/>
        <Grid id="grd_list00" taborder="12" binddataset="ds_dailyList" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" position="absolute -1 290 1236 710" anchor="all" class="grd_WF_LineNone">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="90"/>
                <Column size="43"/>
                <Column size="70"/>
                <Column size="0"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="0"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="55"/>
                <Column size="0"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" class="head_Excel" taborder="undefined"/>
                <Cell col="1" rowspan="2" text="일자" taborder="undefined"/>
                <Cell col="2" rowspan="2" text="요일" taborder="undefined"/>
                <Cell col="3" colspan="4" text="매출액" taborder="undefined"/>
                <Cell col="7" colspan="7" text="재료비" taborder="undefined"/>
                <Cell col="14" colspan="4" text="식재료율(%)" taborder="undefined"/>
                <Cell col="18" rowspan="2" text="재고금액"/>
                <Cell row="1" col="3" text="계획" taborder="undefined"/>
                <Cell row="1" col="4" text="추정"/>
                <Cell row="1" col="5" text="예상"/>
                <Cell row="1" col="6" text="실적"/>
                <Cell row="1" col="7" text="계획"/>
                <Cell row="1" col="8" text="추정"/>
                <Cell row="1" col="9" text="예상"/>
                <Cell row="1" col="10" text="실적" taborder="undefined"/>
                <Cell row="1" col="11" text="출고금액"/>
                <Cell row="1" col="12" text="현지구매"/>
                <Cell row="1" col="13" text="복리후생비"/>
                <Cell row="1" col="14" text="계획"/>
                <Cell row="1" col="15" text="추정"/>
                <Cell row="1" col="16" text="예상"/>
                <Cell row="1" col="17" text="실적"/>
              </Band>
              <Band id="body">
                <Cell style="background:white;background2:white;" text="expr:currow + 1"/>
                <Cell col="1" displaytype="date" style="background:white;background2:white;color:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');color2:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');" text="bind:BASE_DD"/>
                <Cell col="2" style="background:white;background2:white;color:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');color2:EXPR(WEEK_NAME=='토'?'blue':WEEK_NAME=='일'?'red':'default');" text="bind:WEEK_NAME"/>
                <Cell col="3" displaytype="number" edittype="none" style="align:right;background:white;background2:white;" text="bind:SP_AMT" mask="#,##0"/>
                <Cell col="4" displaytype="number" style="background:white;background2:white;" text="bind:SR_AMT" mask="#,##0"/>
                <Cell col="5" displaytype="number" style="background:white;background2:white;" text="bind:EXPECT_SALE" mask="#,##0"/>
                <Cell col="6" displaytype="number" edittype="none" style="align:right;background:whitesmoke;background2:whitesmoke;" text="bind:SS_AMT" mask="#,##0"/>
                <Cell col="7" displaytype="number" edittype="none" style="align:right;background:white;background2:white;" text="bind:MP_AMT" mask="#,##0" calendardisplaynulltype="nulltext"/>
                <Cell col="8" displaytype="number" style="background:white;background2:white;" text="bind:MR_AMT" mask="#,##0"/>
                <Cell col="9" displaytype="number" style="background:white;background2:white;" text="bind:EXPECT_COST" mask="#,##0"/>
                <Cell col="10" displaytype="number" edittype="none" style="align:right;background:whitesmoke;background2:whitesmoke;" text="bind:MS_AMT" mask="#,##0"/>
                <Cell col="11" displaytype="number" edittype="none" style="align:right;background:white;background2:white;" text="bind:MS_AMT1" mask="#,##0"/>
                <Cell col="12" displaytype="number" edittype="none" style="align:right;background:white;background2:white;" text="bind:MS_AMT2" mask="#,##0"/>
                <Cell col="13" displaytype="number" edittype="none" style="align:right;background:white;background2:white;" text="bind:MS_AMT3" mask="#,##0"/>
                <Cell col="14" displaytype="number" edittype="none" style="align:right;background:white;background2:white;" text="bind:P_RATE" mask="#,##0.00"/>
                <Cell col="15" displaytype="number" style="background:white;background2:white;" text="bind:R_RATE" mask="#,##0.00"/>
                <Cell col="16" displaytype="number" style="background:white;background2:white;" text="bind:EXPECT_RATE" mask="#,##0.00"/>
                <Cell col="17" displaytype="number" edittype="none" style="align:right;background:EXPR(S_RATE &gt; 100 ? 'pink' : 'whitesmoke');background2:EXPR(S_RATE &gt; 100 ? 'pink' : 'whitesmoke');" text="bind:S_RATE" mask="#,##0.00" expandsize="22"/>
                <Cell col="18" displaytype="number" edittype="none" style="align:right;background:white;background2:white;" text="bind:IS_AMT" mask="#,##0" combodataset="ds_cboStatusCd" combocodecol="CODE" combodatacol="CODE_NAME"/>
              </Band>
              <Band id="summary">
                <Cell colspan="3" style="align:center;padding:0 2 0 0;font:normal,9;" text="합계" taborder="undefined"/>
                <Cell col="3" displaytype="number" style="padding:0 2 0 0;font:normal,9;" text="expr:getSum('SP_AMT')" mask="#,##0"/>
                <Cell col="4" displaytype="number" style="font:normal,9;" text="expr:getSum('SR_AMT')" mask="#,##0"/>
                <Cell col="5" displaytype="number" style="font:normal,9;" text="expr:getSum('EXPECT_SALE')" mask="#,##0"/>
                <Cell col="6" displaytype="number" style="padding:0 2 0 0;font:normal,9;" text="expr:getSum('SS_AMT')" mask="#,##0"/>
                <Cell col="7" displaytype="number" style="padding:0 2 0 0;font:normal,9;" text="expr:getSum('MP_AMT')" mask="#,##0"/>
                <Cell col="8" displaytype="number" style="font:normal,9;" text="expr:getSum('MR_AMT')" mask="#,##0"/>
                <Cell col="9" displaytype="number" style="font:normal,9;" text="expr:getSum('EXPECT_COST')" mask="#,##0"/>
                <Cell col="10" displaytype="number" style="padding:0 2 0 0;font:normal,9;" text="expr:getSum('MS_AMT')" mask="#,##0"/>
                <Cell col="11" displaytype="number" style="padding:0 2 0 0;font:normal,9;" text="expr:getSum('MS_AMT1')" mask="#,##0"/>
                <Cell col="12" displaytype="number" style="padding:0 2 0 0;font:normal,9;" text="expr:getSum('MS_AMT2')" mask="#,##0"/>
                <Cell col="13" displaytype="number" style="padding:0 2 0 0;font:normal,9;" text="expr:getSum('MS_AMT3')" mask="#,##0"/>
                <Cell col="14" displaytype="number" style="padding:0 2 0 0;font:normal,9;" text="expr:fn_clearNaN(Math.round(getSum('MP_AMT')/getSum('SP_AMT')*100,2))" mask="#,##0.00"/>
                <Cell col="15" displaytype="number" style="font:normal,9;" text="expr:fn_clearNaN(Math.round(getSum('MR_AMT')/getSum('SR_AMT')*100,2))" mask="#,##0.00"/>
                <Cell col="16" displaytype="number" style="font:normal,9;" text="expr:fn_clearNaN(Math.round(getSum('EXPECT_COST')/getSum('EXPECT_SALE')*100,2))" mask="#,##0.00"/>
                <Cell col="17" displaytype="number" style="padding:0 2 0 0;font:normal,9;" text="expr:fn_clearNaN(Math.round(getSum('MS_AMT')/getSum('SS_AMT')*100,2))" mask="#,##0.00"/>
                <Cell col="18" displaytype="number" style="padding:0 2 0 0;font:normal,9;" text="expr:ds_dailyList.getColumn(ds_dailyList.getRowCount()-1, 'IS_AMT')" mask="#,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static2" text="조회일" class="sta_WFSA_label" position="absolute 673 38 724 64"/>
        <Static id="Static03" text="글자간격기준 w10" onclick="Static28_onclick" class="Guide01_AreaRed" visible="false" position="absolute 718 40 728 61"/>
        <ObjCalendar id="cal_startDate" anchor="left top" titletext="캘린더" taborder="13" scrollbars="none" position="absolute 728 40 823 61" onkillfocus="cal_startDate_onkillfocus"/>
        <Static id="Static8" text="~" position="absolute 826 41 835 62"/>
        <ObjCalendar id="cal_endDate" anchor="left top" titletext="캘린더" taborder="14" scrollbars="none" position="absolute 838 40 933 61"/>
        <Static id="Static68" text="단위 : 원 (VAT 별도)" class="sta_WF_DiscInfo" position="absolute 1087 83 1237 98" anchor="default"/>
        <Static id="Static14" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 259 243 272" anchor="left top"/>
        <Static id="Static17" class="sta_WFDA_Label03" position="absolute 0 102 152 155" anchor="left top"/>
        <Static id="Static19" text="매출액" class="sta_WFDA_Label03" position="absolute 0 154 152 181" anchor="left top"/>
        <Static id="Static18" text="식재료비" class="sta_WFDA_Label03" position="absolute 0 180 152 207" anchor="left top"/>
        <Static id="Static20" text="식재료비율(%)" class="sta_WFDA_Label03" position="absolute 0 206 152 233" anchor="left top"/>
        <Static id="Static21" text="재고비율(%)" class="sta_WFDA_Label03" position="absolute 0 232 152 259" anchor="left top"/>
        <Static id="Static23" class="sta_WFDA_Label03" position="absolute 151 102 307 155" anchor="left top" text="계획" style="align:center middle;"/>
        <Static id="Static24" text="예상" class="sta_WFDA_Label03" position="absolute 306 102 462 155" anchor="left top" style="align:center middle;"/>
        <Static id="Static25" text="실적누계" class="sta_WFDA_Label03" position="absolute 461 102 617 155" anchor="left top" style="align:center middle;"/>
        <Static id="Static26" text="계획대비" class="sta_WFDA_Label03" position="absolute 616 102 927 129" anchor="left top" style="align:center middle;"/>
        <Static id="Static27" text="예상대비" class="sta_WFDA_Label03" position="absolute 926 102 1237 129" anchor="left top" style="align:center middle;"/>
        <Static id="Static28" text="차이" class="sta_WFDA_Label03" position="absolute 616 128 772 155" anchor="left top" style="background:whitesmoke;align:center middle;"/>
        <Static id="Static29" text="비율(%)" class="sta_WFDA_Label03" position="absolute 771 128 927 155" anchor="left top" style="background:whitesmoke;align:center middle;"/>
        <Static id="Static30" text="차이" class="sta_WFDA_Label03" position="absolute 926 128 1082 155" anchor="left top" style="background:whitesmoke;align:center middle;"/>
        <Static id="Static31" text="비율(%)" class="sta_WFDA_Label03" position="absolute 1081 128 1237 155" anchor="left top" style="background:whitesmoke;align:center middle;"/>
        <Static id="Static32" text="식재료율 실적" class="sta_WF_Title01" position="absolute 0 84 184 102" anchor="left top"/>
        <Static id="Static33" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 242 102" anchor="left top"/>
        <Static id="Static34" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1026 97 1237 102" anchor="top right"/>
        <Button id="btn_Graph" taborder="43" class="btn_WF_chart" position="absolute 1216 264 1237 285" anchor="top right" onclick="btn_Graph_onclick"/>
        <Radio id="rdo_PRICE_TYPE" taborder="93" tabstop="false" columncount="2" rowcount="0" codecolumn="codecolumn" datacolumn="datacolumn" value="0" position="absolute 1135 41 1240 62" onitemchanged="rdo_PRICE_TYPE_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">관리</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">재무</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <MaskEdit id="MaskEdit28" taborder="94" position="absolute 151 154 307 181" readonly="true" style="background:white;font:Gulim,9,bold;" mask="#,##0" tabstop="false"/>
        <MaskEdit id="MaskEdit00" taborder="95" tabstop="false" readonly="true" mask="#,##0" position="absolute 306 154 462 181" style="background:white;font:Gulim,9,bold;"/>
        <MaskEdit id="MaskEdit01" taborder="96" tabstop="false" readonly="true" mask="#,##0" position="absolute 461 154 617 181" style="background:white;font:Gulim,9,bold;"/>
        <MaskEdit id="MaskEdit02" taborder="97" tabstop="false" readonly="true" mask="#,##0" position="absolute 616 154 772 181" style="background:white;font:Gulim,9,bold;"/>
        <MaskEdit id="MaskEdit03" taborder="98" tabstop="false" readonly="true" mask="#,##0.00" position="absolute 771 154 927 181" style="background:white;font:Gulim,9,bold;"/>
        <MaskEdit id="MaskEdit04" taborder="99" tabstop="false" readonly="true" mask="#,##0" position="absolute 926 154 1082 181" style="background:white;font:Gulim,9,bold;"/>
        <MaskEdit id="MaskEdit05" taborder="100" tabstop="false" readonly="true" mask="#,##0.00" position="absolute 1081 154 1237 181" style="background:white;font:Gulim,9,bold;"/>
        <MaskEdit id="MaskEdit06" taborder="101" tabstop="false" readonly="true" mask="#,##0" position="absolute 151 180 307 207" style="background:white;font:Gulim,9,bold;"/>
        <MaskEdit id="MaskEdit07" taborder="102" tabstop="false" readonly="true" mask="#,##0" position="absolute 306 180 462 207" style="background:white;font:Gulim,9,bold;"/>
        <MaskEdit id="MaskEdit08" taborder="103" tabstop="false" readonly="true" mask="#,##0" position="absolute 461 180 617 207" style="background:white;font:Gulim,9,bold;"/>
        <MaskEdit id="MaskEdit09" taborder="104" tabstop="false" readonly="true" mask="#,##0" position="absolute 616 180 772 207" style="background:white;font:Gulim,9,bold;"/>
        <MaskEdit id="MaskEdit10" taborder="105" tabstop="false" readonly="true" mask="#,##0.00" position="absolute 771 180 927 207" style="background:white;font:Gulim,9,bold;"/>
        <MaskEdit id="MaskEdit11" taborder="106" tabstop="false" readonly="true" mask="#,##0" position="absolute 926 180 1082 207" style="background:white;font:Gulim,9,bold;"/>
        <MaskEdit id="MaskEdit12" taborder="107" tabstop="false" readonly="true" mask="#,##0.00" position="absolute 1081 180 1237 207" style="background:white;font:Gulim,9,bold;"/>
        <MaskEdit id="MaskEdit13" taborder="108" tabstop="false" readonly="true" mask="#,##0.00" position="absolute 151 206 307 233" style="background:white;font:Gulim,9,bold;"/>
        <MaskEdit id="MaskEdit17" taborder="109" tabstop="false" readonly="true" mask="#,##0.00" position="absolute 306 206 462 233" style="background:white;font:Gulim,9,bold;"/>
        <MaskEdit id="MaskEdit18" taborder="110" tabstop="false" readonly="true" mask="#,##0.00" position="absolute 461 206 617 233" style="background:white;font:Gulim,9,bold;"/>
        <MaskEdit id="edt_RDP_RATE" taborder="111" tabstop="false" readonly="true" mask="#,##0.00" position="absolute 616 206 772 233" style="background:white;font:Gulim,9,bold;"/>
        <MaskEdit id="edt_RDR_RATE" taborder="112" tabstop="false" readonly="true" mask="#,##0.00" position="absolute 926 206 1082 233" style="background:white;font:Gulim,9,bold;"/>
        <MaskEdit id="MaskEdit15" taborder="113" tabstop="false" readonly="true" mask="#,##0.00" position="absolute 151 232 307 259" style="background:white;font:Gulim,9,bold;"/>
        <MaskEdit id="MaskEdit16" taborder="114" tabstop="false" readonly="true" mask="#,##0.00" position="absolute 461 232 617 259" style="background:white;font:Gulim,9,bold;"/>
        <MaskEdit id="edt_IDP_RATE" taborder="115" tabstop="false" readonly="true" mask="#,##0.00" position="absolute 616 232 772 259" style="background:white;font:Gulim,9,bold;"/>
        <MaskEdit id="MaskEdit21" taborder="116" position="absolute 306 232 462 259" enable="false"/>
        <MaskEdit id="MaskEdit22" taborder="117" enable="false" position="absolute 771 206 927 233"/>
        <MaskEdit id="MaskEdit23" taborder="118" enable="false" position="absolute 771 232 927 259"/>
        <MaskEdit id="MaskEdit24" taborder="119" enable="false" position="absolute 926 232 1082 259"/>
        <MaskEdit id="MaskEdit25" taborder="120" enable="false" position="absolute 1081 232 1237 259"/>
        <MaskEdit id="MaskEdit26" taborder="121" enable="false" position="absolute 1081 206 1237 233"/>
        <Static id="Static37" text="(%P)" position="absolute 932 207 968 232" style="font:Gulim,9,bold;"/>
        <Static id="Static36" text="(%P)" position="absolute 623 233 659 258" style="font:Gulim,9,bold;"/>
        <Static id="Static35" text="(%P)" position="absolute 623 207 659 232" style="font:Gulim,9,bold;"/>
        <Combo id="cbo_gbn" taborder="122" position="absolute 1012 40 1111 61" index="0" innerdataset="@ds_gbn" codecolumn="CODE" datacolumn="VALUE" value="1" text="식료"/>
        <Static id="Static38" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 933 40 968 61" anchor="left top"/>
        <Static id="Static39" text="구분" class="sta_WFSA_label" position="absolute 968 38 1019 64"/>
        <Static id="Static40" text="글자간격기준 w10" onclick="Static28_onclick" class="Guide01_AreaRed" visible="false" position="absolute 1002 40 1012 61"/>
        <Radio id="rdo_SELECT_TYPE" taborder="123" tabstop="false" columncount="2" rowcount="0" codecolumn="codecolumn" datacolumn="datacolumn" value="0" position="absolute 968 77 1073 98">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">실적</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">추정</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MU_CD" type="STRING" size="256"/>
          <Column id="TM_CD" type="STRING" size="256"/>
          <Column id="TM_NM" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="PRICE_TYPE" type="STRING" size="256"/>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="MGMM" type="STRING" size="256"/>
          <Column id="SELECT_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dailyList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BASE_DD" type="STRING" size="256"/>
          <Column id="WEEK_NAME" type="STRING" size="256"/>
          <Column id="SP_AMT" type="STRING" size="256"/>
          <Column id="SR_AMT" type="STRING" size="256"/>
          <Column id="SS_AMT" type="STRING" size="256"/>
          <Column id="MP_AMT" type="STRING" size="256"/>
          <Column id="MR_AMT" type="STRING" size="256"/>
          <Column id="MS_AMT" type="STRING" size="256"/>
          <Column id="MS_AMT1" type="STRING" size="256"/>
          <Column id="MS_AMT2" type="STRING" size="256"/>
          <Column id="MS_AMT3" type="STRING" size="256"/>
          <Column id="P_RATE" type="STRING" size="256"/>
          <Column id="R_RATE" type="STRING" size="256"/>
          <Column id="S_RATE" type="STRING" size="256"/>
          <Column id="IS_AMT" type="STRING" size="256"/>
          <Column id="EXPECT_SALE" type="STRING" size="256"/>
          <Column id="EXPECT_COST" type="STRING" size="256"/>
          <Column id="EXPECT_RATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mst" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SP_AMT" type="STRING" size="256"/>
          <Column id="SR_AMT" type="STRING" size="256"/>
          <Column id="SS_AMT" type="STRING" size="256"/>
          <Column id="MP_AMT" type="STRING" size="256"/>
          <Column id="MR_AMT" type="STRING" size="256"/>
          <Column id="MS_AMT" type="STRING" size="256"/>
          <Column id="IP_RATE" type="STRING" size="256"/>
          <Column id="IS_RATE" type="STRING" size="256"/>
          <Column id="P_RATE" type="STRING" size="256"/>
          <Column id="R_RATE" type="STRING" size="256"/>
          <Column id="S_RATE" type="STRING" size="256"/>
          <Column id="SDP_VAL" type="STRING" size="256"/>
          <Column id="MDP_VAL" type="STRING" size="256"/>
          <Column id="RDP_RATE" type="STRING" size="256"/>
          <Column id="IDP_RATE" type="STRING" size="256"/>
          <Column id="SDP_RATE" type="STRING" size="256"/>
          <Column id="MDP_RATE" type="STRING" size="256"/>
          <Column id="SDR_VAL" type="STRING" size="256"/>
          <Column id="MDR_VAL" type="STRING" size="256"/>
          <Column id="RDR_RATE" type="STRING" size="256"/>
          <Column id="SDR_RATE" type="STRING" size="256"/>
          <Column id="MDR_RATE" type="STRING" size="256"/>
          <Column id="EXPECT_SALE" type="STRING" size="256"/>
          <Column id="EXPECT_COST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gbn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="VALUE">식료</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="VALUE">상품</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_mgMm" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MGMM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_AUTH_CD" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHARGE_SABUN_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="rdo_PRICE_TYPE_value" compid="rdo_PRICE_TYPE" propid="value" datasetid="ds_cond" columnid="PRICE_TYPE"/>
      <BindItem id="item0" compid="MaskEdit28" propid="value" datasetid="ds_mst" columnid="SP_AMT"/>
      <BindItem id="item1" compid="MaskEdit00" propid="value" datasetid="ds_mst" columnid="EXPECT_SALE"/>
      <BindItem id="item2" compid="MaskEdit01" propid="value" datasetid="ds_mst" columnid="SS_AMT"/>
      <BindItem id="item10" compid="MaskEdit03" propid="value" datasetid="ds_mst" columnid="SDP_RATE"/>
      <BindItem id="item11" compid="MaskEdit04" propid="value" datasetid="ds_mst" columnid="SDR_VAL"/>
      <BindItem id="item12" compid="MaskEdit05" propid="value" datasetid="ds_mst" columnid="SDR_RATE"/>
      <BindItem id="item3" compid="MaskEdit06" propid="value" datasetid="ds_mst" columnid="MP_AMT"/>
      <BindItem id="item4" compid="MaskEdit07" propid="value" datasetid="ds_mst" columnid="EXPECT_COST"/>
      <BindItem id="item5" compid="MaskEdit08" propid="value" datasetid="ds_mst" columnid="MS_AMT"/>
      <BindItem id="item13" compid="MaskEdit09" propid="value" datasetid="ds_mst" columnid="MDP_VAL"/>
      <BindItem id="item14" compid="MaskEdit10" propid="value" datasetid="ds_mst" columnid="MDP_RATE"/>
      <BindItem id="item15" compid="MaskEdit11" propid="value" datasetid="ds_mst" columnid="MDR_VAL"/>
      <BindItem id="item16" compid="MaskEdit12" propid="value" datasetid="ds_mst" columnid="MDR_RATE"/>
      <BindItem id="item6" compid="MaskEdit13" propid="value" datasetid="ds_mst" columnid="P_RATE"/>
      <BindItem id="item7" compid="MaskEdit17" propid="value" datasetid="ds_mst" columnid="R_RATE"/>
      <BindItem id="item8" compid="MaskEdit18" propid="value" datasetid="ds_mst" columnid="S_RATE"/>
      <BindItem id="item17" compid="edt_RDP_RATE" propid="value" datasetid="ds_mst" columnid="RDP_RATE"/>
      <BindItem id="item18" compid="edt_RDR_RATE" propid="value" datasetid="ds_mst" columnid="RDR_RATE"/>
      <BindItem id="item19" compid="MaskEdit15" propid="value" datasetid="ds_mst" columnid="IP_RATE"/>
      <BindItem id="item20" compid="MaskEdit16" propid="value" datasetid="ds_mst" columnid="IS_RATE"/>
      <BindItem id="item21" compid="edt_IDP_RATE" propid="value" datasetid="ds_mst" columnid="IDP_RATE"/>
      <BindItem id="item9" compid="MaskEdit02" propid="value" datasetid="ds_mst" columnid="SDP_VAL"/>
      <BindItem id="item22" compid="cbo_gbn" propid="value" datasetid="ds_cond" columnid="GBN"/>
      <BindItem id="item23" compid="rdo_SELECT_TYPE" propid="value" datasetid="ds_cond" columnid="SELECT_TYPE"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";

/******************************************************************************************
 * 시스템구분 : 운영관리/식재료비관리
 * 프로그램명 : FSM90371V.XML
 * 기ㅡㅡㅡ능 : 식재료율실적예상
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-07-02
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
   2018.01.24 김명섭 [SR201801_07060] 영양사, 리더영양사 권한자는 관리금액만 조회되도록 변경
 ******************************************************************************************/

//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
// 2018.01.24 김명섭 [SR201801_07060] 영양사, 리더영양사 권한자는 관리금액만 조회되도록 변경
//var fstrQuery1 = "SELECT COUNT(DISTINCT CHARGE_SABUN) AS CHARGE_SABUN_CNT FROM SCO_UPJANG_MST WHERE CHARGE_SABUN IS NOT NULL";
var fstrQuery1 = " SELECT COUNT(*) AS CHARGE_SABUN_CNT " +
                 "   FROM SCC_COMMON_CODE T1, SCC_USER_AUTHLEVEL T2 " +
                 "  WHERE T1.GROUP_CODE = 'SC0003' " +
                 "    AND T1.CODE IN ('10','12') " +
                 "    AND T1.CODE = T2.AUTHLEVEL " ;

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(this);

	// X-Framework : Action 정보 생성
	fsp_init(this);

	// 조회조건 DataSet 초기화
	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "PRICE_TYPE", 1);
	ds_cond.setColumn(0, "GBN", 1);
	//실적,추정 조회조건 추가 20160520 처리자 : 맹수영
	ds_cond.setColumn(0, "SELECT_TYPE", 1);
	
	// 조회기간 초기화
	cal_startDate.fn_initMonthCal(this, gfn_left(gfn_today(), 6) + '01', '', ds_cond, 'START_DATE');
	cal_endDate.fn_initMonthCal(this, gfn_today(), '', ds_cond, 'END_DATE');
	
	//재고금액 변경으로 마감월 체크 20151229 맹수영
	ds_cond.setColumn(0, "START_DATE", cal_startDate.text);
	ds_cond.setColumn(0, "UPJANG", edt_upjang.getUpjangCode());

	// 권한처리
	edt_tm.applyAuthLevel(cbo_mu);
	edt_upjang.applyAuthLevel(edt_tm);

	// 2018.01.17 김명섭 기준변경(점장이면 관리/재무 노출)
	// 2018.01.24 김명섭 [SR201801_07060] 영양사, 리더영양사 권한자는 관리금액만 조회되도록 변경
	//fn_sql_common("C", fstrQuery1, " AND CHARGE_SABUN = '" + application.g_EmpNo + "'", "", "", "", -1, ds_AUTH_CD);
	fn_sql_common("C", fstrQuery1, " AND T2.SABUN = '" + application.g_EmpNo + "'", "", "", "", -1, ds_AUTH_CD);
	if (Number(ds_AUTH_CD.getColumn(0, "CHARGE_SABUN_CNT")) == 0) {
		rdo_PRICE_TYPE.visible = true;
	} else {
		rdo_PRICE_TYPE.visible = false;
	}

	// 팀장권한이 있거나 권한레벨이 리더 이상일 경우 단가구분 조회조건 활성화
	if(SCAuth.isAuthLevel(16) || (g_AuthLevel > g_Leader_AuthLevel))
	{
		rdo_PRICE_TYPE.visible = true;
	}
	else
	{
		rdo_PRICE_TYPE.visible = false;
	}	
	
    fn_init();
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_init()
 * 기ㅡㅡㅡ능 : 초기화
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-09-14
 ******************************************************************************************/
function fn_init()
{
    //재고금액 변경으로 마감월 체크 20151229 맹수영
	fn_mgMm_Search();
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,출력)
//
//=========================================================================================
/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_search()
 * 기ㅡㅡㅡ능 : 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-07-02
 ******************************************************************************************/
function fn_search() 
{     

    
	if(gfn_isNull(ds_cond.getColumn(0, "UPJANG")))
	{
		g_Message("EE", "업장을 선택해주세요.");
		return false;
	}
	
	if(gfn_left(ds_cond.getColumn(0, "START_DATE"), 6) <> gfn_left(ds_cond.getColumn(0, "END_DATE"), 6))
	{
		g_Message("EE", "시작일과 종료일은 같은 달이어야 합니다.");
		return false;
	}	

 	// 데이터 초기화
	ds_mst.clearData();
	ds_dailyList.clearData();

	fsp_clear(this);
	//fsp_addSearch(this,"fs/fsm:FSM90371V_S001");
	fsp_addSearch(this,"fs/fsm:FSM90371V_S002");
	fsp_callService(this,"","","ds_cond=ds_cond","ds_mst=ds_mst ds_dailyList=ds_dailyList","","fn_callBackSearch");
	//jsp_transaction(this, "FSM00371V_S001", "U_svc::fs/fsm/FSM00371V_S001.jsp", "ds_cond=ds_cond", "ds_dailyList=ds_dailyList", "", "", true, false, false);	
}

function fn_callBackSearch(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}

	/*
	for(var i=0; i < ds_dailyList.getRowCount(); i++)
	{
		if(i > 0 && Number(ds_dailyList.getColumn(i, 'IS_AMT')) == 0)
		{
			ds_dailyList.setColumn(i, 'IS_AMT', ds_dailyList.getColumn(i-1, 'IS_AMT'));
		}
	}
	*/
	ds_mst.addRow();
	ds_mst.setColumn(0, "SP_AMT", ds_dailyList.getSum("SP_AMT"));	        // 매출액-계획
	ds_mst.setColumn(0, "EXPECT_SALE", ds_dailyList.getSum("EXPECT_SALE"));	// 매출액-예상
	ds_mst.setColumn(0, "SS_AMT", ds_dailyList.getSum("SS_AMT"));	        // 매출액-실적
	ds_mst.setColumn(0, "MP_AMT", ds_dailyList.getSum("MP_AMT"));	        // 재료비-계획
	ds_mst.setColumn(0, "EXPECT_COST", ds_dailyList.getSum("EXPECT_COST"));	// 재료비-예상
	ds_mst.setColumn(0, "MS_AMT", ds_dailyList.getSum("MS_AMT"));	        // 재료비-실적
	
	ds_mst.setColumn(0, "P_RATE", ds_dailyList.getSum("MP_AMT") / ds_dailyList.getSum("SP_AMT") * 100);	          // 식재료비율(%)-계획
	ds_mst.setColumn(0, "R_RATE", ds_dailyList.getSum("EXPECT_COST") / ds_dailyList.getSum("EXPECT_SALE") * 100); // 식재료비율(%)-예상
	ds_mst.setColumn(0, "S_RATE", ds_dailyList.getSum("MS_AMT") / ds_dailyList.getSum("SS_AMT") * 100);	          // 식재료비율(%)-실적
	
	ds_mst.setColumn(0, "IP_RATE", ds_dailyList.getMax("IP_RATE"));	                                              // 재고비율(*)-계획
	ds_mst.setColumn(0, "IS_RATE", ds_dailyList.getColumn(ds_dailyList.getRowCount() - 1, "IS_AMT") / ds_dailyList.getSum("MS_AMT") * 100);	      // 재고비율(*)-실적
	
	ds_mst.setColumn(0, "SDP_VAL", ds_dailyList.getSum("SP_AMT") - ds_dailyList.getSum("SS_AMT"));             // 매출액-계획대비차이
	//ds_mst.setColumn(0, "SDR_VAL", ds_dailyList.getSum("EXPECT_SALE") - ds_dailyList.getSum("SS_AMT"));        // 매출액-예상대비차이
	ds_mst.setColumn(0, "SDR_VAL", ds_dailyList.getSum("SS_AMT") - ds_dailyList.getSum("EXPECT_SALE"));        // 매출액-예상대비차이
	ds_mst.setColumn(0, "MDP_VAL", ds_dailyList.getSum("MP_AMT") - ds_dailyList.getSum("MS_AMT"));             // 재료비-계획대비차이
	//ds_mst.setColumn(0, "MDR_VAL", ds_dailyList.getSum("EXPECT_COST") - ds_dailyList.getSum("MS_AMT"));        // 재료비-예상대비차이
	ds_mst.setColumn(0, "MDR_VAL", ds_dailyList.getSum("MS_AMT") - ds_dailyList.getSum("EXPECT_COST"));        // 재료비-예상대비차이
	ds_mst.setColumn(0, "SDP_RATE", ds_dailyList.getSum("SS_AMT") / ds_dailyList.getSum("SP_AMT") * 100);      // 매출액-계획대비비율(%)
	ds_mst.setColumn(0, "SDR_RATE", ds_dailyList.getSum("SS_AMT") / ds_dailyList.getSum("EXPECT_SALE") * 100); // 매출액-예상대비비율(%)
	ds_mst.setColumn(0, "MDP_RATE", ds_dailyList.getSum("MS_AMT") / ds_dailyList.getSum("MP_AMT") * 100);      // 재료비-계획대비비율(%)
	ds_mst.setColumn(0, "MDR_RATE", ds_dailyList.getSum("MS_AMT") / ds_dailyList.getSum("EXPECT_COST") * 100); // 재료비-예상대비비율(%)
	
	ds_mst.setColumn(0, "RDP_RATE", Math.abs(ds_mst.getColumn(0, "P_RATE") - ds_mst.getColumn(0, "S_RATE"))); // 식재료비율(%)-계획대비
	ds_mst.setColumn(0, "RDR_RATE", Math.abs(ds_mst.getColumn(0, "R_RATE") - ds_mst.getColumn(0, "S_RATE"))); // 식재료비율(%)-예상대비
	ds_mst.setColumn(0, "IDP_RATE", Math.abs(ds_mst.getColumn(0, "IS_RATE") - ds_mst.getColumn(0, "IP_RATE"))); // 재고비율-차이
	
	/*
	// 식재료비율 계획대비 차이
	if(Number(ds_mst.getColumn(0, "RDP_RATE")) < 0)
	{
		edt_RDP_RATE.style.color = "#ff0000";
	} 
	else if(Number(ds_mst.getColumn(0, "RDP_RATE")) > 0)
	{
		edt_RDP_RATE.style.color = "#0000ff";
	}

	// 식재료비율 추정대비 차이
	if(Number(ds_mst.getColumn(0, "RDR_RATE")) < 0)
	{
		edt_RDR_RATE.style.color = "#ff0000";
	} 
	else if(Number(ds_mst.getColumn(0, "RDR_RATE")) > 0)
	{
		edt_RDR_RATE.style.color = "#0000ff";
	}
	
	// 재고비율 계획대비 차이
	if(Number(ds_mst.getColumn(0, "IDP_RATE")) < 0)
	{
		edt_IDP_RATE.style.color = "#ff0000";
	} 
	else if(Number(ds_mst.getColumn(0, "IDP_RATE")) > 0)
	{
		edt_IDP_RATE.style.color = "#0000ff";
	}
	*/
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_muChange(obj, event)
 * 기ㅡㅡㅡ능 : 사업부 변경시 운영부서, 사업장 초기화
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-07-02
 ******************************************************************************************/
function fn_muChange(obj, event)
{
	edt_tm.setTmCode("");
	edt_upjang.setUpjangCode("");
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_tmChange(obj, data)
 * 기ㅡㅡㅡ능 : 운영부서 변경시 사업장 초기화
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-07-02
 ******************************************************************************************/
function fn_tmChange(obj, data)
{
	edt_upjang.setUpjangCode("");
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_Graph_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 운영부서 변경시 사업장 초기화
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-07-02
 ******************************************************************************************/
function btn_Graph_onclick(obj:Button,  e:ClickEventInfo)
{
	var strURL="U_FSM::FSM00372P.xfdl";
	var strInArgument;
		
	gfn_dialog("", strURL, strInArgument, "", "", "", "", "", "", "", "", false);
}

function fn_mgMm_Search()
{
	//마감월 가져오기
	ds_mgMm.clearData();

	fsp_clear(this);
	//fsp_addSearch(this,"fs/fsm:FSM90371V_S001");
	fsp_addSearch(this,"fs/fsm:FSM90371V_S003");
	fsp_callService(this,"","","ds_cond=ds_cond","ds_mgMm=ds_mgMm","","fn_callBackSearch2");
 
}

function fn_callBackSearch2(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}

	//마감월 가져오기
    ds_cond.setColumn(0,"MGMM",ds_mgMm.getColumn(0,"MGMM"));
}


function cal_startDate_onkillfocus(obj:ObjCalendar, e:KillFocusEventInfo)
{
	//재고금액 변경으로 마감월 체크 20151229 맹수영
    fn_mgMm_Search();
}

// 업장변경시 CC_CD를 다시 받아온다.
function fn_upjangAfterEvent()
{
	//재고금액 변경으로 마감월 체크 20151229 맹수영
    fn_mgMm_Search();
}

 
function rdo_PRICE_TYPE_onitemchanged(obj:Radio, e:ItemChangeEventInfo)
{  
	//재무로 조회하는 경우 실적만 조회 가능하게 변경 20160617 처리:맹수영 요청:윤지혜
	if( ds_cond.getColumn(0,"PRICE_TYPE") == "2")
	{ 
	    rdo_SELECT_TYPE.visible = false;
	    rdo_SELECT_TYPE.value = "1";
	    ds_cond.getColumn(0,"SELECT_TYPE") = "1";    
	    
	}
	else
	{ 
	    rdo_SELECT_TYPE.visible = true;
	}	
}
]]></Script>
  </Form>
</FDL>
