<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMM00121E" onload="form_onload" titletext="상품일괄변경" position="absolute 0 0 1237 634" scrollbars="none" onkeydown="fn_FormKeyDown">
    <Layouts>
      <Layout>
        <Static id="Static29" class="sta_WFDA_Labelbg" position="absolute 0 368 671 395"/>
        <Static id="Static30" class="sta_WFDA_Labelbg" position="absolute 0 394 671 421"/>
        <Static id="Static26" class="sta_WFDA_Labelbg" position="absolute 681 141 1237 168" anchor="left top right"/>
        <Static id="Static15" class="sta_WFDA_Labelbg" position="absolute 681 57 1237 84" anchor="left top right"/>
        <Static id="Static16" class="sta_WFDA_Labelbg" position="absolute 681 83 1237 110" anchor="left top right"/>
        <Static id="Static49" class="sta_WFDA_Labelbg" position="absolute 0 57 671 84"/>
        <Static id="Static05" class="sta_WFDA_Labelbg" position="absolute 0 83 671 110"/>
        <Static id="Static18" position="absolute 0 0 1237 27" class="sta_WFDA_Labelbg" anchor="left top right"/>
        <Static id="Static01" text="레시피유형" position="absolute 681 141 761 168" class="sta_WFDA_Label01"/>
        <Static id="st_remark" text="※ 본사 표준 레시피만 변경 가능합니다." visible="false" position="absolute 391 37 613 55" class="sta_WF_Redhelp" style="color:crimson;"/>
        <Grid autoenter="select" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="grd_list" useinputpanel="false" onheadclick="grd_list_OnHeadClick" taborder="18" tabstop="false" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 681 199 1237 634" selecttype="row" anchor="all" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="25"/>
                <Column size="82"/>
                <Column size="195"/>
                <Column size="59"/>
                <Column size="86"/>
                <Column size="69"/>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox"/>
                <Cell col="1" displaytype="text" text="코드"/>
                <Cell col="2" displaytype="text" text="레시피명"/>
                <Cell col="3" displaytype="text" text="소요량"/>
                <Cell col="4" displaytype="text" text="분류"/>
                <Cell col="5" displaytype="text" text="유형"/>
                <Cell col="6" displaytype="text" text="조리법"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" style="align:center;" text="bind:CHK"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:RECIPE_CD"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:RECIPE_NAME"/>
                <Cell col="3" displaytype="number" edittype="expr:setEditExpr(decode(getColumn(currow, 'CHK'), '1', 'number', 'none'))" editfilter="expr:setfilterExpr(decode(getColumn(currow, 'CHK'), '1', 'number', 'none'))" style="align:right;" text="bind:NEED_QTY" mask="#,###.0" editautoselect="true"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:RECIPE_CLASS_NM"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:RECIPE_TYPE_NM"/>
                <Cell col="6" displaytype="text" style="align:left;" text="bind:CUISINE_TYPE_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_searchHist" onclick="btn_searchHist_OnClick" taborder="17" tabstop="false" text="일괄변경 이력조회" position="absolute 681 173 804 194" class="btn_WF_Custom" image=""/>
        <Static id="Static00" text="변경 전 상품" position="absolute 681 57 781 84" class="sta_WFDA_Label01"/>
        <Static id="Static6" text="변경 후 상품" position="absolute 681 83 781 110" class="sta_WFDA_Label01"/>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" id="cbo_itemClass2B" imemode="native" innerdataset="ds_itemClass2" onitemchanged="cbo_itemClass2_OnChanged" type="filter" taborder="0" userdata="B" position="absolute 55 60 211 81"/>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" id="cbo_itemClass3B" imemode="native" innerdataset="ds_itemClass3B" onitemchanged="cbo_itemClass3_OnChanged" type="filter" taborder="1" userdata="B" position="absolute 265 60 421 81"/>
        <Static id="Static11" text="소분류" position="absolute 213 57 263 84" class="sta_WFDA_Label01"/>
        <Static id="Static12" text="세분류" position="absolute 423 57 473 84" class="sta_WFDA_Label01"/>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" id="cbo_itemClass4B" imemode="native" innerdataset="ds_itemClass4B" type="filter" taborder="2" position="absolute 475 60 643 81"/>
        <Edit id="ed_itemNameB" imemode="native" onkeydown="ed_itemNameB_OnKeyDown" taborder="3" position="absolute 55 86 421 107"/>
        <Button id="btn_searchB" onclick="btn_searchB_OnClick" taborder="5" text="검색" position="absolute 619 31 671 52" class="btn_WF_Custom" image=""/>
        <CheckBox id="chk_zero" taborder="4" text="단가 0 상품 포함" value="false" position="absolute 430 86 559 107" falsevalue="N" truevalue="Y"/>
        <Static id="Static1" text="중분류" position="absolute 0 368 53 395" class="sta_WFDA_Label01"/>
        <Static id="Static7" text="상품명" position="absolute 0 394 53 421" class="sta_WFDA_Label01"/>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" id="cbo_itemClass2A" imemode="native" innerdataset="ds_itemClass2" onitemchanged="cbo_itemClass2_OnChanged" type="filter" taborder="6" userdata="A" position="absolute 55 371 211 392"/>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" id="cbo_itemClass3A" imemode="native" innerdataset="ds_itemClass3A" onitemchanged="cbo_itemClass3_OnChanged" type="filter" taborder="7" userdata="A" position="absolute 265 371 421 392"/>
        <Static id="Static13" text="소분류" position="absolute 213 368 263 395" class="sta_WFDA_Label01"/>
        <Static id="Static14" text="세분류" position="absolute 423 368 473 395" class="sta_WFDA_Label01"/>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" id="cbo_itemClass4A" imemode="native" innerdataset="ds_itemClass4A" type="filter" taborder="8" position="absolute 475 371 643 392"/>
        <Edit id="ed_itemNameA" imemode="native" onkeydown="ed_itemNameA_OnKeyDown" taborder="9" position="absolute 55 397 421 418"/>
        <Button id="btn_searchA" onclick="btn_searchA_OnClick" taborder="10" text="검색" position="absolute 619 342 671 363" class="btn_WF_Custom" image=""/>
        <Static id="Static0" text="변경할 레시피 분류" position="absolute 0 0 120 27" class="sta_WFDA_Label01"/>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" id="cbo_recipeType" imemode="native" innerdataset="ds_FS0002Cd" onitemchanged="cbo_recipeType_OnChanged" type="filter" taborder="13" position="absolute 763 144 950 165"/>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" id="cbo_cuisineType" imemode="native" innerdataset="ds_FS0003Cd" onitemchanged="cbo_cuisineType_OnChanged" type="filter" taborder="14" position="absolute 1035 144 1233 165"/>
        <Edit id="ed_itemB" onkeydown="ed_item_OnKeyDown" readonly="true" taborder="11" tabstop="false" userdata="B" position="absolute 783 60 1233 81"/>
        <Edit id="ed_itemA" onkeydown="ed_item_OnKeyDown" readonly="true" taborder="12" tabstop="false" userdata="A" position="absolute 783 86 1233 107"/>
        <Edit id="ed_needQty" maxlength="3" inputtype="number" taborder="15" position="absolute 1120 173 1164 194" style="align:right;" anchor="top right" autoselect="true"/>
        <Static id="Static2" text="소요량 일괄변경:" position="absolute 1020 173 1117 194" anchor="top right"/>
        <Static id="Static4" text="%" position="absolute 1168 176 1179 197" anchor="top right"/>
        <Button enable="false" id="btn_adj" onclick="btn_adj_OnClick" taborder="16" text="적용" position="absolute 1184 173 1236 194" class="btn_WF_Custom" image="" anchor="top right"/>
        <Static id="Static17" text="변경전 상품조회 " position="absolute 0 39 148 57" class="sta_WF_Title01"/>
        <Static id="Static19" text="변경후 상품조회 " position="absolute 0 350 132 368" class="sta_WF_Title01"/>
        <Static id="Static20" text="일괄 변경 대상 레시피" position="absolute 681 123 858 141" class="sta_WF_Title01"/>
        <Static id="Static8" text="조리법유형" position="absolute 953 141 1033 168" class="sta_WFDA_Label01"/>
        <Grid autoenter="select" binddataset="ds_itemListA" cellmovingtype="col" cellsizingtype="both" enable="true" id="grd_listA" useinputpanel="false" oncelldblclick="grd_list_OnCellDblClick" onheadclick="grd_list_OnHeadClick" taborder="51" tabstop="false" usecontextmenu="true" userdata="A" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 426 671 634" readonly="true" selecttype="row" autofittype="col" anchor="left top bottom">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="80" band="left"/>
                <Column size="160"/>
                <Column size="100"/>
                <Column size="0"/>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="50"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text"/>
                <Cell col="1" displaytype="text" style="align:center;" text="상품코드"/>
                <Cell col="2" displaytype="text" text="상품명"/>
                <Cell col="3" displaytype="text" style="align:center;" text="규격"/>
                <Cell col="4" displaytype="text" style="align:center;" text="원산지"/>
                <Cell col="5" displaytype="text" text="단위"/>
                <Cell col="6" displaytype="text" text="판매단가"/>
                <Cell col="7" displaytype="text" text="Kg환산"/>
                <Cell col="8" displaytype="text" text="g단가"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:ITEM_CODE"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:ITEM_NAME"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:ITEM_SIZE"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:ORIGIN_TYPE"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:PO_UOM"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:UNIT_PRICE" mask="#,##0"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:KG_CONVERT_RATE" mask="#,##0.##"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:G_UNIT_PRICE" mask="#,##0.00"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" text="W13" visible="false" position="absolute 1 27 410 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static03" text="W05." visible="false" position="absolute 1 52 786 57" style="background:#ff000055;align:center middle;"/>
        <Static id="Static22" text="W13" visible="false" position="absolute 1 338 410 351" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="W05." visible="false" position="absolute 1 363 610 368" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="W13" visible="false" position="absolute 681 110 1090 123" style="background:#ff000055;align:center middle;"/>
        <Static id="Static25" text="W05." visible="false" position="absolute 681 136 1090 141" style="background:#ff000055;align:center middle;"/>
        <Static id="Static9" text="중분류" position="absolute 0 57 53 84" class="sta_WFDA_Label01"/>
        <Static id="Static10" text="상품명" position="absolute 0 83 53 110" class="sta_WFDA_Label01"/>
        <Grid autoenter="select" binddataset="ds_itemListB" cellmovingtype="col" cellsizingtype="both" enable="true" id="grd_listB" useinputpanel="false" oncelldblclick="grd_list_OnCellDblClick" onheadclick="grd_list_OnHeadClick" taborder="19" tabstop="false" usecontextmenu="true" userdata="B" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 119 671 338" readonly="true" selecttype="row" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="80" band="left"/>
                <Column size="160"/>
                <Column size="100"/>
                <Column size="0"/>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="50"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text"/>
                <Cell col="1" displaytype="text" style="align:center;" text="상품코드"/>
                <Cell col="2" displaytype="text" text="상품명"/>
                <Cell col="3" displaytype="text" style="align:center;" text="규격"/>
                <Cell col="4" displaytype="text" style="align:center;" text="원산지"/>
                <Cell col="5" displaytype="text" text="단위"/>
                <Cell col="6" displaytype="text" text="판매단가"/>
                <Cell col="7" displaytype="text" text="Kg환산"/>
                <Cell col="8" displaytype="text" text="g단가"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:ITEM_CODE"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:ITEM_NAME"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:ITEM_SIZE"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:ORIGIN_TYPE"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:PO_UOM"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:UNIT_PRICE" mask="#,##0"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:KG_CONVERT_RATE" mask="#,##0.##"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:G_UNIT_PRICE" mask="#,##0.00"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static27" text="W05." visible="false" position="absolute 745 168 1154 173" style="background:#ff000055;align:center middle;"/>
        <Static id="Static28" text="W05." visible="false" position="absolute 685 194 1094 199" style="background:#ff000055;align:center middle;"/>
        <Static id="Static31" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 671 10 681 637"/>
        <Static id="Static32" text="W05." visible="false" position="absolute 1 421 410 426" style="background:#ff000055;align:center middle;"/>
        <Static id="Static21" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 1243 2 1253 629"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_condB">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="BIGDECIMAL"/>
          <Column id="ITEM_CLASS2" size="255" type="STRING"/>
          <Column id="ITEM_CLASS3" size="255" type="STRING"/>
          <Column id="ITEM_CLASS4" size="255" type="STRING"/>
          <Column id="ITEM_NAME" size="255" type="STRING"/>
          <Column id="chkZero" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="chkZero"/>
            <Col id="ITEM_CLASS2"/>
            <Col id="ITEM_CLASS3"/>
            <Col id="ITEM_CLASS4"/>
            <Col id="ITEM_NAME"/>
            <Col id="UPJANG"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_FS0001Cd">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="CODE_NAME" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FS0002Cd">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="CODE_NAME" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FS0003Cd">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="CODE_NAME" size="256" type="STRING"/>
          <Column id="SET1" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FM0007Cd">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="CODE_NAME" size="256" type="STRING"/>
          <Column id="SET1" size="256" type="STRING"/>
          <Column id="SET2" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_itemClassList">
        <ColumnInfo>
          <Column id="CLASS_TYPE" size="1" type="STRING"/>
          <Column id="CODE" size="8" type="STRING"/>
          <Column id="CODE_NAME" size="50" type="STRING"/>
          <Column id="USE_TYPE" size="50" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_itemClass2">
        <ColumnInfo>
          <Column id="CLASS_TYPE" size="1" type="STRING"/>
          <Column id="CODE" size="8" type="STRING"/>
          <Column id="CODE_NAME" size="50" type="STRING"/>
          <Column id="USE_TYPE" size="50" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_itemClass3B">
        <ColumnInfo>
          <Column id="CLASS_TYPE" size="1" type="STRING"/>
          <Column id="CODE" size="8" type="STRING"/>
          <Column id="CODE_NAME" size="50" type="STRING"/>
          <Column id="USE_TYPE" size="50" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_itemClass4B">
        <ColumnInfo>
          <Column id="CLASS_TYPE" size="1" type="STRING"/>
          <Column id="CODE" size="8" type="STRING"/>
          <Column id="CODE_NAME" size="50" type="STRING"/>
          <Column id="USE_TYPE" size="50" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_itemClass3A">
        <ColumnInfo>
          <Column id="CLASS_TYPE" size="1" type="STRING"/>
          <Column id="CODE" size="8" type="STRING"/>
          <Column id="CODE_NAME" size="50" type="STRING"/>
          <Column id="USE_TYPE" size="50" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_itemClass4A">
        <ColumnInfo>
          <Column id="CLASS_TYPE" size="1" type="STRING"/>
          <Column id="CODE" size="8" type="STRING"/>
          <Column id="CODE_NAME" size="50" type="STRING"/>
          <Column id="USE_TYPE" size="50" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_itemListB">
        <ColumnInfo>
          <Column id="G_UNIT_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="ITEM_CODE" size="50" type="STRING"/>
          <Column id="ITEM_NAME" size="200" type="STRING"/>
          <Column id="ITEM_SIZE" size="100" type="STRING"/>
          <Column id="KG_CONVERT_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="PO_UOM" size="10" type="STRING"/>
          <Column id="UNIT_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="ORIGIN_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_itemListA">
        <ColumnInfo>
          <Column id="G_UNIT_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="ITEM_CODE" size="50" type="STRING"/>
          <Column id="ITEM_NAME" size="200" type="STRING"/>
          <Column id="ITEM_SIZE" size="100" type="STRING"/>
          <Column id="KG_CONVERT_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="PO_UOM" size="10" type="STRING"/>
          <Column id="UNIT_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="ORIGIN_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condA">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="BIGDECIMAL"/>
          <Column id="ITEM_CLASS2" size="255" type="STRING"/>
          <Column id="ITEM_CLASS3" size="255" type="STRING"/>
          <Column id="ITEM_CLASS4" size="255" type="STRING"/>
          <Column id="ITEM_NAME" size="255" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ITEM_CLASS2"/>
            <Col id="ITEM_CLASS3"/>
            <Col id="ITEM_CLASS4"/>
            <Col id="ITEM_NAME"/>
            <Col id="UPJANG"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond" oncolumnchanged="ds_cond_OnColumnChanged">
        <ColumnInfo>
          <Column id="A_G_ITEM_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="A_ITEM_CODE" size="255" type="STRING"/>
          <Column id="A_ITEM_NAME" size="255" type="STRING"/>
          <Column id="A_ITEM_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="A_ITEM_SIZE" size="255" type="STRING"/>
          <Column id="A_KG_CONVERT_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="A_PO_UOM" size="255" type="STRING"/>
          <Column id="B_G_ITEM_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="B_ITEM_CODE" size="255" type="STRING"/>
          <Column id="B_ITEM_NAME" size="255" type="STRING"/>
          <Column id="B_ITEM_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="B_ITEM_SIZE" size="255" type="STRING"/>
          <Column id="B_KG_CONVERT_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="B_PO_UOM" size="255" type="STRING"/>
          <Column id="WORK_TYPE" size="255" type="STRING"/>
          <Column id="UPJANG" size="256" type="BIGDECIMAL"/>
          <Column id="ITEM_CODE" size="256" type="STRING"/>
          <Column id="UPJANG_NM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="A_G_ITEM_PRICE"/>
            <Col id="A_ITEM_CODE"/>
            <Col id="A_ITEM_NAME"/>
            <Col id="A_ITEM_PRICE"/>
            <Col id="A_ITEM_SIZE"/>
            <Col id="A_KG_CONVERT_RATE"/>
            <Col id="A_PO_UOM"/>
            <Col id="B_G_ITEM_PRICE"/>
            <Col id="B_ITEM_CODE"/>
            <Col id="B_ITEM_NAME"/>
            <Col id="B_ITEM_PRICE"/>
            <Col id="B_ITEM_SIZE"/>
            <Col id="B_KG_CONVERT_RATE"/>
            <Col id="B_PO_UOM"/>
            <Col id="ITEM_CODE"/>
            <Col id="UPJANG"/>
            <Col id="UPJANG_NM"/>
            <Col id="WORK_TYPE"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_recipeClass">
        <ColumnInfo>
          <Column id="CODE" size="255" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_recipeList" oncolumnchanged="ds_recipeList_OnColumnChanged">
        <ColumnInfo>
          <Column id="CHK" size="1" type="STRING"/>
          <Column id="CUISINE_TYPE" size="20" type="STRING"/>
          <Column id="CUISINE_TYPE_NM" size="100" type="STRING"/>
          <Column id="FLAG" size="1" type="STRING"/>
          <Column id="ITEM_CODE" size="12" type="STRING"/>
          <Column id="NEED_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="RECIPE_CD" size="20" type="STRING"/>
          <Column id="RECIPE_CLASS" size="20" type="STRING"/>
          <Column id="RECIPE_CLASS_NM" size="100" type="STRING"/>
          <Column id="RECIPE_NAME" size="50" type="STRING"/>
          <Column id="RECIPE_TYPE" size="20" type="STRING"/>
          <Column id="RECIPE_TYPE_NM" size="100" type="STRING"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="B_NEED_QTY" size="256" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_recipeList_save">
        <ColumnInfo>
          <Column id="CHK" size="1" type="STRING"/>
          <Column id="CUISINE_TYPE" size="20" type="STRING"/>
          <Column id="CUISINE_TYPE_NM" size="100" type="STRING"/>
          <Column id="FLAG" size="1" type="STRING"/>
          <Column id="ITEM_CODE" size="12" type="STRING"/>
          <Column id="NEED_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="RECIPE_CD" size="20" type="STRING"/>
          <Column id="RECIPE_CLASS" size="20" type="STRING"/>
          <Column id="RECIPE_CLASS_NM" size="100" type="STRING"/>
          <Column id="RECIPE_NAME" size="50" type="STRING"/>
          <Column id="RECIPE_TYPE" size="20" type="STRING"/>
          <Column id="RECIPE_TYPE_NM" size="100" type="STRING"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="B_NEED_QTY" size="256" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_itemIn">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="STRING"/>
          <Column id="RECIPE_CD" size="256" type="STRING"/>
          <Column id="ITEM_CODE" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_itemOut">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="STRING"/>
          <Column id="RECIPE_CD" size="256" type="STRING"/>
          <Column id="ITEM_CODE" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="cbo_itemClass2B_value" compid="cbo_itemClass2B" propid="value" datasetid="ds_condB" columnid="ITEM_CLASS2"/>
      <BindItem id="cbo_itemClass3B_value" compid="cbo_itemClass3B" propid="value" datasetid="ds_condB" columnid="ITEM_CLASS3"/>
      <BindItem id="cbo_itemClass4B_value" compid="cbo_itemClass4B" propid="value" datasetid="ds_condB" columnid="ITEM_CLASS4"/>
      <BindItem id="ed_itemNameB_value" compid="ed_itemNameB" propid="value" datasetid="ds_condB" columnid="ITEM_NAME"/>
      <BindItem id="cbo_itemClass2A_value" compid="cbo_itemClass2A" propid="value" datasetid="ds_condA" columnid="ITEM_CLASS2"/>
      <BindItem id="cbo_itemClass3A_value" compid="cbo_itemClass3A" propid="value" datasetid="ds_condA" columnid="ITEM_CLASS3"/>
      <BindItem id="cbo_itemClass4A_value" compid="cbo_itemClass4A" propid="value" datasetid="ds_condA" columnid="ITEM_CLASS4"/>
      <BindItem id="ed_itemNameA_value" compid="ed_itemNameA" propid="value" datasetid="ds_condA" columnid="ITEM_NAME"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분   : 메뉴관리 > 레시피관리 
 * 프로그램명   : FMM00121E
 * 기      능   : 레시피 관리 
 * 작  성  자   : 조은영
 * 작성  일자   : 2008-01-09
 * 비      고   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
include "U_lib::lib_conversionCom.xjs";
//@@컨버터에서 주석처리 #include "LIB::sc_comon.js";
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js";
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js";		// X-Framework Lib
//@@컨버터에서 주석처리 #include "LIB::fm_common.js";
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var F_H = 35;
var F_CHK_CNT = 0;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo) {
	gfn_formOnLoad(obj, false);

    v_ds_check = "ds_recipeList";
    
	fsp_init(this);
    
    var searchCode = "'FS0001','FS0002','FS0003'";
	//  화면 타입별 처리 

	if ( F_FORM_TYPE == "M") {  // 본사 
        ds_cond.setColumn(0, "WORK_TYPE", "S"); // 표준 
        st_remark.visible = true;

        // ds_cond.setColumn(0, "UPJANG", g_Main_Upjang);
        // st_lMain.height = st_lMain.height + F_H;
        // st_grdListA.height = st_grdListA.height + F_H;
        // grd_listA.height = grd_listA.height + F_H;
        
        // st_rMain.height = st_rMain.height + F_H;
        // st_grdBk.height = st_grdBk.height + F_H;
        // grd_list.height = grd_list.height + F_H;
    
        // btn_searchHist.top = btn_searchHist.top + F_H;
	} else {
        ds_cond.setColumn(0, "WORK_TYPE", "U"); // 업장 
        searchCode += " , 'FM0006', 'FM0007' ";
	}
	
	// 상품 분류 정보 조회 
	fsp_addSearch(this, "fm/fmz:HLDC_PO_ITEM_CLASS_S001");
	http.Sync = true;
    fsp_callService(this, "", ""
        , ""
        , "ds_itemClassList=ds_itemClassList"
        , ""
        , "fn_afterInit"
        , true
        , true);		// 서비스 호출 
    http.Sync = false;
	
	// 공통 코드 조회
	var v_fil_cond;
	var v_ds = fn_common_code(searchCode,"","","blk","Y");

	//FS0001 : RECIPE_CLASS
	v_fil_cond = "GROUP_CODE == 'FS0001'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_FS0001Cd,v_ds.name);	
	ds_FS0001Cd.deleteRow(0);   
	
	//FS0002 : RECIPE_TYPE
	v_fil_cond = "GROUP_CODE == 'FS0002' && (SET1 == 'N' || gfn_isNull(SET1))";
	v_ds.filter(v_fil_cond);
	CopyF(ds_FS0002Cd,v_ds.name);	
//trace(ds_FS0002Cd.saveXML());
	ds_FS0002Cd.setColumn(0,"CODE","00");
	ds_FS0002Cd.setColumn(0,"CODE_NAME","전체");
	cbo_recipeType.index = 0;

	//FS0003 : CUISINE_TYPE
	v_fil_cond = "GROUP_CODE == 'FS0003'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_FS0003Cd,v_ds.name);	
//trace(ds_FS0003Cd.saveXML());
	//ds_FS0003Cd.SetColumn(0,"CODE","00");
	ds_FS0003Cd.setColumn(0,"CODE","");
	ds_FS0003Cd.setColumn(0,"CODE_NAME","전체");	
	cbo_cuisineType.index = 0;
	
	if ( F_FORM_TYPE == "M") {  // 본사
        // checkbox 생성 
        var leftPos = 128;
        var width = 90;
        var objComp;
        
        for( var i = 0; i < ds_FS0001Cd.getRowCount(); i++ ) {
            if( gfn_indexOf(ds_FS0001Cd.getColumn(i, "CODE_NAME"), "HMR")!= -1 ) {
                continue; // HMR 제외하고 코드 표시 
            }

			var objComp = new CheckBox();
			objComp.init("chk_"+i, leftPos, 3, leftPos+width, 24);
			this.addChild(objComp.name, objComp);
			objComp.show();
			objComp.text  = ds_FS0001Cd.getColumn(i, "CODE_NAME");
            objComp.enable    = true;

            objComp.truevalue = ds_FS0001Cd.getColumn(i, "CODE");
            if( gfn_indexOf(ds_FS0001Cd.getColumn(i, "CODE_NAME"), "환자")!= -1 ) {
				objComp.value = false;
			} else {
				objComp.value = ds_FS0001Cd.getColumn(i, "CODE");
			}
            F_CHK_CNT++;
            
            leftPos += width;
        }
	} else { // 업장 
        //FM0007 : 연결정보  
        v_fil_cond = "GROUP_CODE == 'FM0007'";
        v_ds.filter(v_fil_cond);
        CopyF(ds_FM0007Cd,v_ds.name);	
        ds_FM0007Cd.deleteRow(0);
        
        //FM0006 : 식당군 
        // v_fil_cond = "GROUP_CODE == 'FM0006'";
        // v_ds.Filter(v_fil_cond);
        // ds_FM0006Cd.copyf(v_ds.id);	
        // ds_FM0006Cd.deleteRow(0);
        // parent.cbo_hallType.value = ds_FM0006Cd.getColumn(0, "CODE");
        
        // fn_changeHallType(ds_FM0006Cd.getColumn(0, "CODE"));
	}
	//fn_Set();
}
function fn_Set()
{

	if ( F_FORM_TYPE == "M") {  // 본사
		return;
	}

	var arg=ds_cond.getColumn(0,"UPJANG");
	fsp_clear(this);

	ds_FM0006Cd.clearData();
	fsp_addSearch(this,"fm/fmm:FMM00130E_S004");
	fsp_callService(this,"","","","ds_FM0006Cd=ds_FM0006Cd","UPJANG="+arg,"fn_call_class");
}
function fn_call_class(cd,errmsg)
{
	if(cd==-1)
	{
		return;
	}
	else
	{
		//parent.cbo_hallType.Index=0;
		fn_changeHallType(ds_FM0006Cd.getColumn(0, "CODE"));
	}
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search() {
    
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [입력버튼] 입력 시 처리되는 작업
 * 비      고	: 팝업사용
 ******************************************************************************************
 */
function fn_insert() {

}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 시 처리되는 작업
 ******************************************************************************************
 */
function fn_save() {
    // 필수 입력사항 체크 
    if ( gfn_isNullCheck(ed_itemB.value, "변경 전 상품") ) {
        return;
    }
    
    var row = ds_recipeList.findRow("CHK", "1");
    if ( row == -1 ) {
        gfn_alert(gfn_msg(SCCW00008, "변경 할 레시피"));
        return;
    }
    if ( gfn_length( ed_itemA.value)> 0 ) {
        if ( ed_itemA.value == ed_itemB.value ) {
            var arr = ["변경 전 상품", "변경 후 상품"];
            gfn_alert(gfn_msg(SCCW00007, arr));    
            return;
        }
    }
    
 /*   var inDs = "ds_recipeList";
    if ( length( ed_itemA.value) == 0 ) { 
        // 복사 
        ds_recipeList_save.copy(ds_recipeList);
        for ( var i = ( ds_recipeList_save.rowCount() - 1); i >= 0 ; i-- ) {
            if ( ds_recipeList_save.getColumn(i, "NEED_QTY") 
                == ds_recipeList_save.getColumn(i, "B_NEED_QTY") ) {
                // 소요량 변경 없음. 
                ds_recipeList_save.deleteRow(i);
            }    
        }
        if ( ds_recipeList_save.rowCount() == 0 ) {
            // 저장할 정보 없음. 
            gfn_alert( gfn_msg(SCCW00001, "상품 소요량") );
            return;
        }
        
        inDs = "ds_recipeList_save";
    }
	
	else {

		ds_itemIn.ClearData();
		for ( i=0; i < ds_recipeList.rowcount; i++) {
			ds_itemIn.AddRow();
			ds_itemIn.SetColumn(i,"UPJANG",ds_recipeList.GetColumn(i,"UPJANG"));
			ds_itemIn.SetColumn(i,"RECIPE_CD",ds_recipeList.GetColumn(i,"RECIPE_CD"));
			ds_itemIn.SetColumn(i,"ITEM_CODE",ds_cond.GetColumn(0,"A_ITEM_CODE"));
		}
		
		tit_clearActionInfo(this);
		// 상품 분류 정보 조회 
		tit_addSearchActionInfo(this, "fm/fmm:FMM00120E_S006");
		tit_callService(this, "", ""
			, "ds_itemIn=ds_itemIn"
			, "ds_itemOut=ds_itemOut"
			, ""
			, "fn_afterSearchDup"
			, true
			, true
			, true);		// 서비스 호출 	
	
	}
*/	
	if(g_Confirm("02","변경하신 내용을 저장하시겠습니까?")==false)
	{
		return;
	}


    var inDs = "ds_recipeList";
    if ( gfn_length( ed_itemA.value)== 0 ) { 
        // 복사 
        ds_cond.setColumn(0,"A_ITEM_CODE","");
        Copy(ds_recipeList_save,ds_recipeList);
        for ( var i = ( ds_recipeList_save.getRowCount() - 1); i >= 0 ; i-- ) {
            if ( ds_recipeList_save.getColumn(i, "NEED_QTY") 
                == ds_recipeList_save.getColumn(i, "B_NEED_QTY") ) {
                // 소요량 변경 없음. 
                ds_recipeList_save.deleteRow(i);
            }
        }
        if ( ds_recipeList_save.getRowCount() == 0 ) {
            // 저장할 정보 없음. 
            gfn_alert( gfn_msg(SCCW00001, "상품 소요량") );
            return;
        }
        
        inDs = "ds_recipeList_save";
    }
	
	else {

		ds_itemIn.clearData();
		for ( i=0; i < ds_recipeList.rowcount; i++) {
			ds_itemIn.addRow();
			ds_itemIn.setColumn(i,"UPJANG",ds_recipeList.getColumn(i,"UPJANG"));
			ds_itemIn.setColumn(i,"RECIPE_CD",ds_recipeList.getColumn(i,"RECIPE_CD"));
			ds_itemIn.setColumn(i,"ITEM_CODE",ds_cond.getColumn(0,"A_ITEM_CODE"));
		}
		
		
		
		
		fsp_clear(this);
		// 상품 분류 정보 조회 
		fsp_addSearch(this, "fm/fmm:" + F_SQL_PREX + "_S006");
		fsp_callService(this, "", ""
			, "ds_itemIn=ds_itemIn"
			, "ds_itemOut=ds_itemOut"
			, ""
			, "fn_afterSearchDup"
			, true
			, true
			, true);		// 서비스 호출 	
	
	}
        
        
        
        
    fsp_clear(this);
    fsp_addSave(this
        , "fm/fmm:" +  F_SQL_PREX + "_U001"
        , ""
        , "" 
        , "FLAG"
        , "", -1
        , "");
    
    // 변경할 상품 존재 -> History 남김.
    fsp_addSave(this
        , "fm/fmm:FMM00120E_I001"
        , ""
        , "" 
        , "FLAG"
        , "fm/fmm:FMM00120E_S004", 1
        , "");
        
    // 다시 조회 
    fsp_addSearch(this, "fm/fmm:" + F_SQL_PREX + "_S001");
            
    fsp_callService(this, "", ""
        , "ds_list=" + inDs + ":A ds_cond=ds_cond ds_recipeClass=ds_recipeClass"
        , "ds_recipeList=ds_recipeList", ""
        , "fn_afterSave");
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSave()
 * 기      능   : [저장버튼] 저장 시 처리되는 작업 - 콜백 
 ******************************************************************************************
 */
function fn_afterSearchDup() 
{

	var Inx;
	var ret ="";
	
	for( i=0; i < ds_recipeList.rowcount; i++) {
		if (ds_recipeList.getColumn(i,"CHK") == 1) {
			Inx = ds_itemOut.findRow("RECIPE_CD",ds_recipeList.getColumn(i,"RECIPE_CD"));
			if (Inx >= 0) {
	
				ds_recipeList.setColumn(i,"FLAG","S");
				ret += " [" + ds_recipeList.getColumn(i,"RECIPE_NAME") + "] " ;
			}
		}
	}
	
	if (gfn_length(ret)>0) {
		g_Message("EE",	"선택하신 상품이 기존 " + ret+ "레시피에 이미 존재하여 변경할 수 없습니다.\n그 외 레시피만 일괄변경됩니다.");
	}
}


/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSave()
 * 기      능   : [저장버튼] 저장 시 처리되는 작업 - 콜백 
 ******************************************************************************************
 */
function fn_afterSave(errCode, errMsg) {
	
    ed_itemA.value = "";
    ed_itemB.value = "";
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
 ******************************************************************************************
 */
function fn_delete() {
    
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_print() {
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_close() {
	return true;
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 기      능   : [도움말버튼] 도움말
 ******************************************************************************************
 */
function fn_help() {

}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Excel
 * 기      능   : Excel
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_Excel()
{

}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_afterInit()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 화면 초기화 후 callback 
 * 작  성  자   : 
 * 작성  일자   : 
 ******************************************************************************************
 */
function fn_afterInit(errCode, errMsg)
{	

   ds_itemClassList.insertRow(0);
   ds_itemClassList.setColumn(0, "CODE", "");
   ds_itemClassList.setColumn(0, "CODE_NAME", "전체");
   
   ds_itemClassList.filter("CODE=='' || CLASS_TYPE=='M'");
   CopyF(ds_itemClass2,ds_itemClassList);
  
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearch()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 레시피 리스트 조회 후 callback 
 * 작  성  자   : 
 * 작성  일자   : 
 ******************************************************************************************
 */
function fn_afterSearch(errCode, errMsg)
{   
	cbo_recipeType.index = 0;	
	cbo_cuisineType.index = 0;	


    //cbo_cuisineType_OnChanged(cbo_cuisineType,cbo_cuisineType.value); 
    grd_list.binddataset = "ds_recipeList";
    gfn_showMsgGrid(grd_list);

    if (ds_recipeList.rowcount > 0) {
		btn_adj.enable = true;
	} else {
		btn_adj.enable = false;
	}    

	ed_needQty.value = "";
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearchB()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 리스트 조회 후 callback 
 * 작  성  자   : 
 * 작성  일자   : 
 ******************************************************************************************
 */
function fn_afterSearchB(errCode, errMsg)
{
   if ( chk_zero.value == false ) {
        ds_itemListB.filter(" UNIT_PRICE > 0 ");
   }
   grd_listB.binddataset = "ds_itemListB";
   gfn_showMsgGrid(grd_listB);
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearchA()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 리스트 조회 후 callback 
 * 작  성  자   : 
 * 작성  일자   : 
 ******************************************************************************************
 */
function fn_afterSearchA(errCode, errMsg)
{	
   gfn_showMsgGrid(grd_listA);
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_changeHallType()
 * 입      력   : newType 	= 변경된 식당군 
 * 반      환   : 없음
 * 기      능   : 변경된 식당군으로 checkbox 다시 그림.
 * 작  성  자   : 
 * 작성  일자   : 
 ******************************************************************************************
 */
function fn_changeHallType(newType) {
    for ( var i = 0; i < F_CHK_CNT; i++ ) {
        Destroy("chk_" + i);
    }
    F_CHK_CNT = 0;
    if ( gfn_length(newType)== 0 ) {
        return;
    }
    
    // checkbox 생성 
    var leftPos = 128;
    var width = 90;
    
    ds_FM0007Cd.filter("");
    ds_FM0007Cd.filter(" SET1 == '" + newType + "'");
    
    for( var i = 0; i < ds_FM0007Cd.getRowCount(); i++ ) {
        var nRow = ds_FS0001Cd.findRow("CODE", ds_FM0007Cd.getColumn(i, "SET2"));
        
		var objComp = new CheckBox();
		objComp.init("chk_"+F_CHK_CNT, leftPos, 5, leftPos+width, 26);
		this.addChild(objComp.name, objComp);
		objComp.show();
		objComp.text  		= ds_FS0001Cd.getColumn(nRow, "CODE_NAME");
		objComp.truevalue 	= ds_FS0001Cd.getColumn(nRow, "CODE");
		objComp.enable 		= true;
		
        F_CHK_CNT++;
        leftPos += width;
    }    
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_changeItemClass
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 분류 변경 
 * 작  성  자   : 조은영
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_changeItemClass( dsObj, classType, strCode ) {
	//trace(  "classType==="+classType+":::strCode==="+strCode);
    ds_itemClassList.filter("");
    var len = gfn_length( strCode );
    for ( var i = 0; i < ds_itemClassList.getRowCount(); i++ ) {
        if ( ds_itemClassList.getColumn(i, "CLASS_TYPE") == classType
            && gfn_subStr(ds_itemClassList.getColumn(i, "CODE"), 0, len)== strCode ) {
            var nRow = dsObj.addRow();
            dsObj.copyRow(nRow, ds_itemClassList, i);
        }
    }
    
    dsObj.insertRow(0);
    dsObj.setColumn(0, "CODE", "");
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_makeRecipeClass
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 조회 가능한 레시피 클래스 설정   
 * 작  성  자   : 조은영
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_makeRecipeClass() {
    ds_recipeClass.clearData();
    
    var obj = null;
    
//    trace("F_CHK_CNT >> " + F_CHK_CNT);
//    trace("ds_recipeClass.getRowCount() >> " + ds_recipeClass.getRowCount());
//    if ( ds_recipeClass.getRowCount() != 0 ) 
//    {
		for ( var i = 0; i < F_CHK_CNT; i++) 
		{
			obj = eval("chk_" + i );
			//trace("obj.value >> " + obj.value);
			
			if ( obj.value != false ) {
				var nRow = ds_recipeClass.addRow();
				ds_recipeClass.setColumn(nRow, "CODE", obj.value);
				
			}
		}
//		trace(ds_recipeClass.saveXML());
//    }
    
//     if ( ds_recipeClass.getRowCount() == 0 ) {
//         gfn_alert(gfn_msg(SCCW00008, "변경할 레시피 분류"));
//         return false;
//     }
    return true;
} 
 /*
 ******************************************************************************************
 * 함  수  명   : fn_clearB
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 초기화 처리 
 * 작  성  자   : 조은영
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_clearB() {
    ds_recipeList.clearData();
    ed_itemB.value = "";
    ds_cond.setColumn(0, "B_ITEM_CODE", "");
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_clearA
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 초기화 처리 
 * 작  성  자   : 조은영
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_clearA() {
    ed_itemA.value = "";
    ds_cond.setColumn(0, "A_ITEM_CODE", "");
    ds_cond.setColumn(0, "A_ITEM_NAME", "");
    ds_cond.setColumn(0, "A_ITEM_SIZE", "");
    ds_cond.setColumn(0, "A_PO_UOM", "");
    ds_cond.setColumn(0, "A_KG_CONVERT_RATE", "");
    ds_cond.setColumn(0, "A_ITEM_PRICE", "");
    ds_cond.setColumn(0, "A_G_ITEM_PRICE", "");
}
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/*******************************************************************************************
 * 함  수  명   : grd_list_OnHeadClick
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 그리드 헤더 클릭 
 * 작  성  자   : 조은영
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function grd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	var	rowCnt = ds_recipeList.rowcount;
	var cFlag;

	// 헤더 클릭시 전체선택 / 전체해제  처리
    if (e.cell == 0 ){
		cFlag = ds_recipeList.getColumn(0,"CHK");
	
		if (cFlag == "1") {
			cFlag = 0;
		} else {
			cFlag = 1;
		}

		for (i=0; i < rowCnt; i++) {
			ds_recipeList.setColumn(i,"CHK", cFlag);
		}
		return;
    }
    
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}
/*
 ******************************************************************************************
 * 함  수  명   : btn_searchHist_OnClick
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 변경 이력 정보 조회  
 * 작  성  자   : 조은영
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function btn_searchHist_OnClick(obj:Button, e:ClickEventInfo)
{
	gfn_dialog("","U_FMM::FMM00122P.xfdl", {F_FORM_TYPE:F_FORM_TYPE});
}


/*
 ******************************************************************************************
 * 함  수  명   : cbo_recipeType_OnChanged
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 레시피 유형 변경 시 조리법 변경 
 * 작  성  자   : 조은영
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function cbo_recipeType_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
    if ( e.postvalue == '00') {
		ds_FS0003Cd.filter("");    
    } else {
        ds_FS0003Cd.filter(" SET1 == '" + e.postvalue + "' || gfn_isNull(CODE)");
    }

    cbo_cuisineType.index = 0;
    fn_cbo_cuisineType_OnChanged(cbo_cuisineType, cbo_cuisineType.value);
}


/*
 ******************************************************************************************
 * 함  수  명   : cbo_cuisineType_OnChanged
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 조리법 변경 시 데이터 필터링 
 * 작  성  자   : 조은영
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function cbo_cuisineType_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	fn_cbo_cuisineType_OnChanged(obj, e.postvalue);
}

function fn_cbo_cuisineType_OnChanged(obj, sPostValue)
{
    var cond = "";
    if ( cbo_recipeType.value  > "00" ) {
        cond = " RECIPE_TYPE == '" + cbo_recipeType.value + "'";
    }

    if ( sPostValue > "00" ) {
        var cond2 = "CUISINE_TYPE == '" + sPostValue + "'";
        if ( gfn_length( cond )> 0 ) {
            cond = cond + " && " + cond2;
        } else {
            cond = cond2;
        }
    }

    if ( gfn_length( cond )> 0 ) {
        ds_recipeList.filter(cond);
    } else {
        ds_recipeList.filter("");
    }    
}

/*
 ******************************************************************************************
 * 함  수  명   : cbo_itemClass2_OnChanged
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 중분류 변경 
 * 작  성  자   : 조은영
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function cbo_itemClass2_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
    var dsObj = eval("ds_itemClass3" + obj.userdata);
    dsObj.clearData();
//trace(eval("ds_cond" + obj.userdata).name);
    eval("ds_cond" + obj.userdata).setColumn(0,"ITEM_CLASS3","");
    eval("ds_itemClass4" + obj.userdata).clearData();
    eval("ds_cond" + obj.userdata).setColumn(0,"ITEM_CLASS4","");
//trace(    eval("ds_cond" + obj.userdata).saveXML()   );
	if ( gfn_length(e.postvalue)== 0 ) {
        return;
	}

    fn_changeItemClass( dsObj, "S", gfn_subStr(e.postvalue, 0,4));
}
/*
 ******************************************************************************************
 * 함  수  명   : cbo_itemClass3_OnChanged
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 소분류 변경 
 * 작  성  자   : 조은영
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function cbo_itemClass3_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	var dsObj = eval("ds_itemClass4" + obj.userdata);
    dsObj.clearData();
    eval("ds_cond" + obj.userdata).setColumn(0,"ITEM_CLASS4","");
	if ( gfn_length(e.postvalue)== 0 ) {
        return;
	}
	
    fn_changeItemClass( dsObj, "D", gfn_subStr(e.postvalue, 0, 6));
}
/*
 ******************************************************************************************
 * 함  수  명   : btn_searchB_OnClick
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 변경전 상품 조회 
 * 작  성  자   : 조은영
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function btn_searchB_OnClick(obj:Button, e:ClickEventInfo)
{
	ds_recipeList.clearData();
 
    if( ds_cond.getColumn(0, "UPJANG") < 0 ) {
        gfn_alert(gfn_msg(SCCW00002, "사업장"));
        return;
    }

    ds_condB.setColumn(0, "UPJANG", ds_cond.getColumn(0, "UPJANG"));
    
    //trace(fn_makeRecipeClass());
    
    if ( !fn_makeRecipeClass() ) {
        return;
    }
    
    //trace(ds_condB.saveXML());
    //trace(ds_recipeClass.saveXML());
   
	ds_condB.setColumn(0, "chkZero", chk_zero.value);     
    // 화면 초기화 
    gfn_clearGrid(grd_listB);
    grd_listB.binddataset = ""; 
    
    /*
    ds_recipeList.clearData();
    btn_searchHist.enable = false;
    ed_itemB.value = "";
    ds_cond.setColumn(0, "B_ITEM_CODE", "");
    */
    // 조회 
    fsp_clear(this);
    
	fsp_addSearch(this, "fm/fmm:" + F_SQL_PREX + "_S002");
    //g_debug("ds_condB");  
    
    fsp_callService(this, "", ""
        , "ds_cond=ds_condB ds_recipeClass=ds_recipeClass"
        , "ds_itemListB=ds_list"
        , ""
        , "fn_afterSearchB");		// 서비스 호출 
        
	//trace(F_SQL_PREX);

} 
/*
 ******************************************************************************************
 * 함  수  명   : btn_searchA_OnClick
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 변경후 상품 조회 
 * 작  성  자   : 조은영
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function btn_searchA_OnClick(obj:Button, e:ClickEventInfo)
{
	if( ds_cond.getColumn(0, "UPJANG") < 0 ) {
        gfn_alert(gfn_msg(SCCW00002, "사업장"));
        return;
    }
    
    ds_condA.setColumn(0, "UPJANG", ds_cond.getColumn(0, "UPJANG"));
    
    gfn_clearGrid(grd_listA);
    
    /*
    ed_itemA.value = "";
    ds_cond.setColumn(0, "A_ITEM_CODE", "");
    */
    
    // 조회 
    fsp_clear(this);

	fsp_addSearch(this, "fm/fmm:" + F_SQL_PREX + "_S003");
    
    //tit_addSearchActionInfo(this, "fm/fmm:FMM00120E_S003");
        
    fsp_callService(this, "", ""
        , "ds_itemCond=ds_condA"
        , "ds_itemListA=ds_itemList"
        , ""
        , "fn_afterSearchA");		// 서비스 호출 
}
/*
 ******************************************************************************************
 * 함  수  명   : grd_list_OnCellDblClick
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 변경전 / 후 상품 설정 
 * 작  성  자   : 조은영
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function grd_list_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{

	var dsObj = eval(obj.binddataset);
	var flag = obj.userdata + "_";
	
	// 현재 조회한 것과 같을 경우 return 
	// if ( ds_cond.getColumn(0, flag + "ITEM_CODE") ==  dsObj.getColumn(nRow, "ITEM_CODE") ) {
        // return;
    // }
        
	ds_cond.setColumn(0, flag + "ITEM_CODE", dsObj.getColumn(e.row, "ITEM_CODE"));
	ds_cond.setColumn(0, flag + "ITEM_NAME", dsObj.getColumn(e.row, "ITEM_NAME"));
	ds_cond.setColumn(0, flag + "ITEM_SIZE", dsObj.getColumn(e.row, "ITEM_SIZE"));
	ds_cond.setColumn(0, flag + "PO_UOM", dsObj.getColumn(e.row, "PO_UOM"));
	ds_cond.setColumn(0, flag + "KG_CONVERT_RATE", dsObj.getColumn(e.row, "KG_CONVERT_RATE"));
	ds_cond.setColumn(0, flag + "G_ITEM_PRICE", dsObj.getColumn(e.row, "G_UNIT_PRICE"));
	ds_cond.setColumn(0, flag + "ITEM_PRICE", dsObj.getColumn(e.row, "UNIT_PRICE"));

	eval("ed_item" + obj.userdata).value 
        = "[ " + dsObj.getColumn(e.row, "ITEM_CODE") + " ] "
            + dsObj.getColumn(e.row, "ITEM_NAME"); 

    // 레시피 정보 조회 
    if ( obj.userdata == "B") {
        ds_cond.setColumn(0, "ITEM_CODE", dsObj.getColumn(e.row, "ITEM_CODE"));
        grd_list.binddataset = "";
        gfn_clearGrid(grd_list);
        btn_searchHist.enable = true;
        
        // 레시피 정보 조회 
        fsp_clear(this);
        fsp_addSearch(this, "fm/fmm:" + F_SQL_PREX + "_S001");
            
        fsp_callService(this, "", ""
            , "ds_cond=ds_cond ds_recipeClass=ds_recipeClass"
            , "ds_recipeList=ds_recipeList"
            , ""
            , "fn_afterSearch");		// 서비스 호출 
    }
}
/*
 ******************************************************************************************
 * 함  수  명   : ds_recipeList_OnColumnChanged
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 레시피 소요량 변경 시
 * 작  성  자   : 조은영
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function ds_recipeList_OnColumnChanged(obj:Dataset, e:DSColChangeEventInfo)
{
    //  변경 여부 
	if ( e.columnid == "CHK" ) {
        if ( e.newvalue == "0" ) {
            obj.setColumn(e.row, "FLAG", "S");
        } else {
            obj.setColumn(e.row, "FLAG", "I");
        }
	}
}
/*
 ******************************************************************************************
 * 함  수  명   : ed_item_OnKeyDown
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 지우기 
 * 작  성  자   : 조은영
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function ed_item_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
    if ( e.keycode == 46 ) {
        if ( obj.userdata == "B") {
            fn_clearB();
        } else {
            fn_clearA();
        }
    }
}
/*
 ******************************************************************************************
 * 함  수  명   : ed_needQty_OnKeyDown
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 소요량 일괄 적용  
 * 작  성  자   : 조은영
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function ed_needQty_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
{
    if( nChar != 13 ) {
        return;
    }
    
    var p = toNumber( obj.value) / 100;
	for ( var i = 0; i < ds_recipeList.getRowCount(); i++ ) {
        if ( ds_recipeList.getColumn(i, "CHK") == "0" ) {
            continue;
        }
        
        ds_recipeList.setColumn(i, "NEED_QTY", Math.round( toNumber(ds_recipeList.getColumn(i, "NEED_QTY")) * p, 0) );
	}
}

function ed_itemNameB_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	if ( e.keycode == 13 ) {
	    http.Sync = true; 
	    chk_zero.setFocus(); 
	    ed_itemNameB.setFocus();
        btn_searchB_OnClick();
        http.Sync = false; 
	}	
}


function btn_adj_OnClick(obj:Button, e:ClickEventInfo)
{
    var p = toNumber( ed_needQty.value) / 100;
	for ( var i = 0; i < ds_recipeList.getRowCount(); i++ ) {
        if ( ds_recipeList.getColumn(i, "CHK") == "0" ) {
            continue;
        }
        
        ds_recipeList.setColumn(i, "NEED_QTY", Math.round( toNumber(ds_recipeList.getColumn(i, "NEED_QTY")) * p, 0) );
        //alert(ds_recipeList.getcolumn(i, "NEED_QTY"));
	}
}

function ed_itemNameA_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	if ( e.keycode == 13 ) {
	    http.Sync = true; 
	    chk_zero.setFocus(); 
	    ed_itemNameA.setFocus();
        btn_searchA_OnClick();
        http.Sync = false; 
	}	
}

function ds_cond_OnColumnChanged(obj:Dataset, e:DSColChangeEventInfo)
{
	switch(e.columnid)
	{
		case "UPJANG":
			fn_Set();
			break;
		default:
			break;
	}
}

function Image1_OnClick(obj,nX,nY)
{
	
}

function fn_FormKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e);
}
]]></Script>
  </Form>
</FDL>
