<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMM00130E" onload="form_onload" titletext="사업장 레시피 상품 일괄변경" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Div id="div_main" taborder="3" text="Div0" url="U_FMM::FMM00121E.xfdl" position="absolute 0 76 1237 710" scrollbars="none" anchor="all"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="12" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 713" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1245 725" anchor="left bottom"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 1053 40"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 1053 71"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 72 40 82 61"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 302 40 332 61"/>
        <Static id="Static03" text="W05." visible="false" position="absolute 225 71 634 76" style="background:#ff000055;align:center middle;"/>
        <Static id="Static02" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 550 40 580 61"/>
        <Button id="btn_Upjang" onclick="fn_edBtn_OnClick" taborder="1" text="" position="absolute 281 40 302 61" class="btn_WF_popSearchEssential" image=""/>
        <Static id="st_Upjang" text="사 업 장" userdata="strQuery_FMUpjang" position="absolute 15 40 74 61" class="sta_WFSA_label"/>
        <Edit id="ed_Upjang" ontextchanged="ed_Upjang_OnChanged" onkeydown="fn_edBtn_OnKeyDown" taborder="0" position="absolute 82 40 282 61" class="edt_WF_Essential"/>
        <Edit lengthunit="asciii" id="ed_upjangCd" imemode="english" maxlength="6" inputtype="number" taborder="4" tabstop="false" visible="false" position="absolute 601 40 659 61"/>
        <Static id="Static0" text="식 당 군" position="absolute 333 40 393 61" class="sta_WFSA_label"/>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" id="cbo_hallType" index="0" innerdataset="ds_FM0006Cd" onitemchanged="cbo_hallType_OnChanged" taborder="2" position="absolute 400 40 550 61" class="cmb_WF_Essential"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 390 40 400 61"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_FM0006Cd">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="CODE_NAME" size="256" type="STRING"/>
          <Column id="SET1" size="256" type="STRING"/>
          <Column id="SET2" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SubinvClass"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분   : 메뉴관리 > 레시피관리 
 * 프로그램명   : FMM00130E
 * 기      능   : 사업장 레시피 관리 
 * 작  성  자   : 
 * 작성  일자   : 2008-01-09
 * 비      고   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
include "U_lib::lib_conversionCom.xjs";
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"				// 시스템 공통
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"		//JAVA 코딩시
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 공통팝업
//@@컨버터에서 주석처리 #include "lib::fm_common.js"			// FM공통
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var F_FORM_TYPE = "U";  // 사업장 레시피 
var F_SQL_PREX = "FMM00130E";
var v_form_load = "N";
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo) 
{
	if ( v_form_load == "Y" ) {
		return;
	} else {
		v_form_load = "Y";
	}
	
	gfn_formOnLoad(obj, false);

    ed_Upjang.value = g_UpjangNm;
    ed_Upjang.userdata = g_Upjang;
	div_main.ds_cond.setColumn(0, "UPJANG", gfn_nvl(ed_Upjang.userdata));
	div_main.ds_cond.setColumn(0, "UPJANG_NM", gfn_nvl(ed_Upjang.value));
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search() {
    // 필수 입력사항 체크 
    if ( gfn_isNullCheck(ed_Upjang.value, "사업장", ed_Upjang) ) {
        return;
    } 
   
    if ( gfn_isNullCheck(cbo_hallType.value, "식당군", cbo_hallType) ) {
        return;
    }
    
    div_main.ds_itemListA.clearData();
    div_main.ds_itemListB.clearData();
    div_main.ds_recipeList.clearData();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [입력버튼] 입력 시 처리되는 작업
 * 비      고	: 팝업사용
 ******************************************************************************************
 */
function fn_insert() {
    div_main.fn_insert();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 시 처리되는 작업
 ******************************************************************************************
 */
function fn_save() {
    div_main.fn_save();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
 ******************************************************************************************
 */
function fn_delete() {
      
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_print() {
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_close() {
	return true;
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 기      능   : [도움말버튼] 도움말
 ******************************************************************************************
 */
function fn_help() {

}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Excel
 * 기      능   : Excel
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_Excel()
{

}

/*
 ******************************************************************************************
 * 함  수  명   : cbo_hallType_OnChanged
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 식당군 변경시 checkbox 다시 그림 
 * 작  성  자   : 조은영
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function cbo_hallType_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	div_main.fn_changeHallType(e.postvalue);
}


function fn_edBtn_OnClick(obj:Button, e:ClickEventInfo)
{
	var sAddWhere = "";
	
	switch(obj.name)
	{
		case "btn_Upjang":
			//sAddWhere = " AND A.USE_YN = 'Y'";
			//본사인 경우 해당 사업장 조회
			if (application.g_UserKind == '본사')
				sAddWhere += " AND A.MAIN_UPJANG = " + application.g_Main_Upjang;
			//사업장인 경우 관리업장만 조회
			else if (application.g_UserKind == '사업장')
				sAddWhere += " AND ( A.UPJANG = " + application.g_Upjang + " OR EXISTS (SELECT 1 FROM FMS_USER_UPJANG B WHERE B.USE_YN = 'Y' AND B.UPJANG = A.UPJANG AND B.SABUN = '" + application.g_EmpNo + "') )";

			break;

		default:
			break;
	}
	//fm공통 팝업클릭 호출
	if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));

	div_main.ds_cond.setColumn(0, "UPJANG", gfn_nvl(ed_Upjang.userdata));
    div_main.ds_cond.setColumn(0, "UPJANG_NM", gfn_nvl(ed_Upjang.value));

	div_main.fn_Set();
    div_main.ds_itemListA.clearData();
    div_main.ds_itemListB.clearData();
    div_main.ds_recipeList.clearData();
}

function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	ffn_ed_OnKeyDown(obj,e.keycode);
	//Del의 경우 뒷처리
	if (e.keycode == 46) fn_Trigger_edBtn(obj);
}

function fn_Trigger_edBtn(obj)
{
	switch(obj.name)
	{
		case "ed_Upjang":

			break;
			
		default:

			break;
	}
}

function fn_FormKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e);
}	
]]></Script>
  </Form>
</FDL>
