<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMM00190V" onkeydown="fn_FormKeyDown" onload="form_onload" titletext="표준식단 조회" position="absolute 0 0 996 593" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static25" class="sta_WFDA_Labelbg" position="absolute 84 278 981 305" anchor="left top right"/>
        <Grid autoenter="select" binddataset="ds_list" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="grd_list" useinputpanel="false" oncellclick="grd_list_OnCellClick" oncelldblclick="grd_list_OnCellDblClick" onheadclick="grd_List_OnHeadClick" onmousemove="grd_list_OnMouseOver" taborder="6" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 86 981 273" selecttype="row" autofittype="col" anchor="left top right">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="60"/>
                <Column size="89"/>
                <Column size="75"/>
                <Column size="120"/>
                <Column size="83"/>
                <Column size="555"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="image" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="구분"/>
                <Cell col="2" displaytype="text" text="식단코드"/>
                <Cell col="3" displaytype="text" text="분류"/>
                <Cell col="4" displaytype="text" text="식단명"/>
                <Cell col="5" displaytype="text" text="식단원가"/>
                <Cell col="6" displaytype="text" text="레시피구성"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="combo" style="align:center;" text="bind:GBN" combodataset="ds_SType" combocodecol="CODE" combodatacol="CODE_NAME"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:MENU_CD"/>
                <Cell col="3" displaytype="combo" style="align:left;" text="bind:MENU_CLASS" combodataset="ds_MENU_CLASS" combocodecol="CODE" combodatacol="CODE_NAME"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:MENU_NAME"/>
                <Cell col="5" displaytype="number" style="align: ;" text="bind:MENU_COST"/>
                <Cell col="6" displaytype="text" style="align:left;" text="bind:RECIPE_INFO"/>
              </Band>
            </Format>
            <Format id="Default0">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="89"/>
                <Column size="75"/>
                <Column size="120"/>
                <Column size="83"/>
                <Column size="521"/>
                <Column size="34"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="image" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="식단코드"/>
                <Cell col="2" displaytype="text" text="분류"/>
                <Cell col="3" displaytype="text" text="식단명"/>
                <Cell col="4" displaytype="text" text="식단원가"/>
                <Cell col="5" displaytype="text" text="레시피구성"/>
                <Cell col="6" displaytype="text" text="사진"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:MENU_CD"/>
                <Cell col="2" displaytype="combo" style="align:left;" text="bind:MENU_CLASS" combodataset="ds_MENU_CLASS" combocodecol="CODE" combodatacol="code_name"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:MENU_NAME"/>
                <Cell col="4" displaytype="number" style="align: ;" text="bind:MENU_COST"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:RECIPE_INFO"/>
                <Cell col="6" displaytype="expr:iif(gfn_length(SPHOTO_PATH_1)+gfn_length(SPHOTO_PATH_2)&gt; 0,'button','normal')" style="cursor:expr:iif(length(SPHOTO_PATH_1) +length(SPHOTO_PATH_2) &gt; 0,'hand','arrow');backgroundimage: ;" text="expr:iif(gfn_length(SPHOTO_PATH_1)+gfn_length(SPHOTO_PATH_2)&gt;0,&quot;URL('theme://Images/new/grd_WF_ExpandImage.png') center middle&quot;, &quot;&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button enable="false" id="btn_pop1" onclick="btn_pop_common_OnClick" taborder="12" text="레시피정보" position="absolute 0 556 87 578" class="btn_WF_Custom" image="" anchor="left bottom"/>
        <Button enable="false" id="btn_pop3" onclick="btn_pop_common_OnClick" taborder="13" text="식단영양성분" position="absolute 89 556 188 578" class="btn_WF_Custom" image="" anchor="left bottom"/>
        <Grid autoenter="select" binddataset="ds_Detail" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="grd_Detail" useinputpanel="false" onheadclick="grd_List_OnHeadClick" taborder="11" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 310 981 551" selecttype="row" autofittype="col" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="85"/>
                <Column size="144"/>
                <Column size="30"/>
                <Column size="100"/>
                <Column size="160"/>
                <Column size="100"/>
                <Column size="0"/>
                <Column size="45"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="48" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="레시피코드" wordwrap="word"/>
                <Cell col="2" displaytype="text" text="레시피명"/>
                <Cell col="3" displaytype="text" text="상태" wordwrap="word"/>
                <Cell col="4" displaytype="text" text="상품코드" wordwrap="word"/>
                <Cell col="5" displaytype="text" text="상품명" wordwrap="word"/>
                <Cell col="6" displaytype="text" text="규격" wordwrap="word"/>
                <Cell col="7" displaytype="text" text="원산지" wordwrap="word"/>
                <Cell col="8" displaytype="text" text="단위" wordwrap="word"/>
                <Cell col="9" displaytype="text" text="상품 정보" wordwrap="word"/>
                <Cell col="10" displaytype="text" text="1인량 (g)" wordwrap="word"/>
                <Cell col="11" displaytype="text" text="1인당 원가" wordwrap="word"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;background:white;background2:white;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:left;background:white;background2:white;" text="bind:RECIPE_CD" suppress="1"/>
                <Cell col="2" displaytype="text" style="align:left;background:white;background2:white;" text="bind:RECIPE_NAME" suppress="2"/>
                <Cell col="3" displaytype="image" style="selectbackground: ;" text="expr:iif(ORDER_YN==&quot;N&quot; &amp;&amp; ITEM_CODE!=g_WaterCode,&quot;URL('theme://convertImages/img_RC.png')&quot;, &quot;&quot;)"/>
                <Cell col="4" displaytype="text" style="align:center;" text="bind:ITEM_CODE"/>
                <Cell col="5" displaytype="text" style="align:left;padding:0 0 0 0;backgroundimage:EXPR(gfn_isNull(FEATURE_ICON) ? &quot;&quot; : FEATURE_ICON);" text="bind:ITEM_NAME" expr="expr:gfn_isNull(ITEM_NAME) ? &quot;&quot; : gfn_isNull(FEATURE_ICON) ? ITEM_NAME : &quot; &quot;.padLeft(11, &quot; &quot;) + ITEM_NAME"/>
                <Cell col="6" displaytype="text" style="align:left;" text="bind:ITEM_SIZE"/>
                <Cell col="7" displaytype="text" style="align:left;" text="bind:ORIGIN_TYPE"/>
                <Cell col="8" displaytype="text" style="align:left;" text="bind:PO_UOM"/>
                <Cell col="9" displaytype="text" style="align:left;" text="bind:ITEM_SPEC"/>
                <Cell col="10" displaytype="number" style="align: ;" text="bind:NEED_QTY"/>
                <Cell col="11" displaytype="number" style="align: ;" text="bind:UNIT_COST"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" text="식 단 코 드" position="absolute 0 278 85 305" class="sta_WFDA_Label01"/>
        <Static id="Static0" text="식 단 분 류" position="absolute 199 278 284 305" class="sta_WFDA_Label01"/>
        <Static id="Static1" text="식  단  명" position="absolute 407 278 492 305" class="sta_WFDA_Label01"/>
        <Static id="Static2" text="식 단 원 가" position="absolute 793 278 878 305" class="sta_WFDA_Label01"/>
        <Edit id="ed_MENU_CD" readonly="true" taborder="7" position="absolute 87 281 197 302"/>
        <Edit id="ed_MENU_NAME" readonly="true" taborder="9" position="absolute 494 281 791 302"/>
        <MaskEdit id="med_MENU_COST" readonly="true" taborder="10" position="absolute 880 281 978 302"/>
        <Edit id="ed_MENU_CLASS_NM" readonly="true" taborder="8" position="absolute 286 281 405 302"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="36" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 981 30"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 981 0 996 593" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 578 981 593" anchor="left bottom"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 981 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 941 40"/>
        <Static id="Static01" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 941 71"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 51 40 61 61"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 136 40 156 61"/>
        <Static id="Static02" text="식단분류" position="absolute 161 40 227 61" class="sta_WFSA_label"/>
        <Static id="Static12" text="식 단 명" position="absolute 342 40 401 61" class="sta_WFSA_label"/>
        <Static id="Static13" text="식단원가" position="absolute 538 40 604 61" class="sta_WFSA_label"/>
        <Static id="Static14" text="레시피명" position="absolute 776 42 840 63" class="sta_WFSA_label"/>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" id="cbo_S_MENU_CLASS" index="0" innerdataset="ds_MENU_CLASS" type="NOTFILTERED" taborder="1" position="absolute 230 40 318 61"/>
        <Edit id="ed_S_MENU_NAME" taborder="2" position="absolute 406 40 515 61"/>
        <MaskEdit id="med_F_MENU_COST" taborder="3" position="absolute 609 40 674 61" mask="#,###"/>
        <Static id="Static4" text="~" position="absolute 677 40 686 61"/>
        <MaskEdit id="med_T_MENU_COST" taborder="4" position="absolute 689 40 754 61" mask="#,###"/>
        <Static id="Static3" text="구분" position="absolute 18 40 55 61" class="sta_WFSA_label"/>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" id="cbo_SType" innerdataset="ds_SType" type="NOTFILTERED" taborder="0" position="absolute 61 40 136 61" class="cmb_WF_Essential"/>
        <Edit id="ed_RECIPE_NAME" taborder="5" position="absolute 843 40 960 61"/>
        <Static id="Static05" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 220 40 230 61"/>
        <Static id="Static10" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 318 40 338 61"/>
        <Static id="Static15" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 397 40 407 61"/>
        <Static id="Static16" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 515 40 535 61"/>
        <Static id="Static17" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 599 40 609 61"/>
        <Static id="Static18" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 754 40 774 61"/>
        <Static id="Static19" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 86"/>
        <Static id="Static22" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 273 450 278"/>
        <Static id="Static23" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 305 450 310"/>
        <Static id="Static24" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 8 551 458 556"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="MENU_CLASS" size="20" type="STRING"/>
          <Column id="MENU_COST" size="22" type="BIGDECIMAL"/>
          <Column id="MENU_NAME" size="50" type="STRING"/>
          <Column id="PHOTO_PATH_1" size="200" type="STRING"/>
          <Column id="PHOTO_PATH_2" size="200" type="STRING"/>
          <Column id="PHOTO_TITLE_1" size="200" type="STRING"/>
          <Column id="PHOTO_TITLE_2" size="200" type="STRING"/>
          <Column id="PHOTO_URL_1" size="4000" type="STRING"/>
          <Column id="PHOTO_URL_2" size="4000" type="STRING"/>
          <Column id="RECIPE_INFO" size="4000" type="STRING"/>
          <Column id="SINGLE_MENU_CD" size="20" type="STRING"/>
          <Column id="SPHOTO_PATH_1" size="200" type="STRING"/>
          <Column id="SPHOTO_PATH_2" size="200" type="STRING"/>
          <Column id="GBN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="STYPE" size="256" type="STRING"/>
          <Column id="MENU_CLASS" size="256" type="STRING"/>
          <Column id="MENU_NAME" size="256" type="STRING"/>
          <Column id="RECIPE_NAME" size="256" type="STRING"/>
          <Column id="MENU_CD" size="256" type="STRING"/>
          <Column id="FILEURL1" size="256" type="STRING"/>
          <Column id="FILEURL2" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_MENU_CLASS">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="CODE_NAME" size="256" type="STRING"/>
          <Column id="SET1" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SType">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="CODE_NAME" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NAME">한화</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NAME">본사</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Detail">
        <ColumnInfo>
          <Column id="CUT_SPEC" size="20" type="STRING"/>
          <Column id="DISH_INFO" size="20" type="STRING"/>
          <Column id="DISUSE_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="EDIBLE_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="ITEM_CODE" size="12" type="STRING"/>
          <Column id="ITEM_COST" size="22" type="BIGDECIMAL"/>
          <Column id="ITEM_NAME" size="200" type="STRING"/>
          <Column id="ITEM_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="ITEM_SIZE" size="100" type="STRING"/>
          <Column id="ITEM_SPEC" size="0" type="STRING"/>
          <Column id="MARGIN_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="NEED_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="PO_UOM" size="10" type="STRING"/>
          <Column id="RECIPE_CD" size="20" type="STRING"/>
          <Column id="RECIPE_NAME" size="50" type="STRING"/>
          <Column id="RESTRICT_YN" size="1" type="STRING"/>
          <Column id="SINGLE_MENU_CD" size="20" type="STRING"/>
          <Column id="UNIT_COST" size="22" type="BIGDECIMAL"/>
          <Column id="RECIPE_SEQ" size="256" type="STRING"/>
          <Column id="ORIGIN_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="cbo_S_MENU_CLASS_value" compid="cbo_S_MENU_CLASS" propid="value" datasetid="ds_input" columnid="MENU_CLASS"/>
      <BindItem id="ed_S_MENU_NAME_value" compid="ed_S_MENU_NAME" propid="value" datasetid="ds_input" columnid="MENU_NAME"/>
      <BindItem id="Edit0_value" compid="ed_RECIPE_NAME" propid="value" datasetid="ds_input" columnid="RECIPE_NAME"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분   : 메뉴관리/식단관리/개별표준식단관리
 * 프로그램명   : FMM00190V
 * 기      능   : 개별표준식단관리
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-10
 * 비      고   : 
 *		- ds_input				: [input DS] 조회조건 파라미터 DS
 *		- ds_MENU_CLASS			: [코드 DS] 개별식단분류 DS
 *		- ds_RECIPE_List		: [코드 DS] 레시피명 DS
 *		- ds_DISH_INFO			: [코드 DS] 구성요소 DS
 *		- ds_list				: [List DS] 식단리스트 DS
 *		- ds_Master				: [Main DS] 식단 DS
 *		- ds_Detail1			: [Main DS] 레시피 DS
 *		- ds_Detail			: [Main DS] 자재 DS
 *		- ds_Copy1				: [기타 DS] 레시피 복사용 DS
 *		- ds_Copy2				: [기타 DS] 자재 복사용 DS
 *		- ds_in					: [기타 DS] 신규입력시 식단코드
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
include "U_lib::lib_conversionCom.xjs";
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "LIB::fm_common.js"			// 사업장팝업용 Lib
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var serverSaveDir1 = "FSM_SINGLE_MENU_MST";		// 파일패스 - 본부
var serverSaveUrl1;								// 파일패스URL - 본부
var serverSaveDir2 = "";						// 파일패스 - 본사
var serverSaveUrl2;								// 파일패스URL - 본사
var fstrSerchGbn = "1";							// 본부(1),본사(2)
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	// 업데이트 DS
	v_ds_check = "";
	
	// X-Framework : Action 정보 생성 
	fsp_init(this);
	
	//공통코드조회
	var v_fil_cond;
	var v_ds = fn_common_code("'FS0028'","","","all","Y");

	// 개별식단분류(ds_MENU_CLASS, GROUP_CODE : 'FS0028')
	v_fil_cond = "GROUP_CODE == 'FS0028'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_MENU_CLASS,v_ds.name);	
	
	// 초기값 셋팅
	serverSaveUrl1 = fsp_getServerDir(serverSaveDir1);
	ds_input.setColumn(0,"FILEURL1",serverSaveUrl1);
	
	cbo_SType.value = "0";									// 0: 전체
	gfn_initCombo(ds_input, "MENU_CLASS", cbo_S_MENU_CLASS);	//식단분류
}

function fn_FormKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e);
	//입고구분에서 엔터시 조회
	if ( (e.keycode == 13) && (e.fromobject == ed_RECIPE_NAME) ) fn_search();
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search()
{
	// 조회조건체크
	if (gfn_length(cbo_SType.value)==0)
	{
		g_Message("EE", "구분을 선택하여 주십시오.");
		cbo_SType.setFocus();
		return;
	}
	
	// 초기화
	ds_list.clearData();
	ds_Detail.clearData();
	ed_MENU_CD.value			= "";
	ed_MENU_CLASS_NM.value	= "";
	ed_MENU_NAME.value		= "";
	med_MENU_COST.value		= "";
	
	ds_input.setColumn(0,"STYPE",gfn_nvl(cbo_SType.value));
	
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	actionName		= "FMM00190V_S001";
	cmdName			= "U_svc::" + "fm/fmm/FMM00190V_S001.jsp";
	inData			= "ds_input=ds_input";
	outData			= "ds_list=ds_list";
	callBackFnc		= "fn_afterSearchList";
	
	jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc,true,false,false);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [입력버튼] 입력 시 처리되는 작업
 * 비      고	: 팝업사용
 ******************************************************************************************
 */
function fn_insert()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 시 처리되는 작업
 ******************************************************************************************
 */
function fn_save()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
 ******************************************************************************************
 */
function fn_delete()
{
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_print()
{
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Excel()
 * 기      능   : [엑셀버튼] 엑셀 시 처리되는 작업
 ******************************************************************************************
 */
function fn_Excel()
{
	gfn_exportExcel(grd_Detail, "Sheet1");
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_close()
{
	return true;
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 기      능   : [도움말버튼] 도움말
 ******************************************************************************************
 */
function fn_help()
{
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_SearchSub(nRow)
 * 입      력   : nRow = Master Row
 * 반      환   : 없음
 * 기      능   : 상세내역 조회
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-12  
 ******************************************************************************************
 */
function fn_SearchSub(nRow)
{
	// 초기화
	ds_Detail.clearData();
	
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	ds_input.setColumn(0,"MENU_CD",ds_list.getColumn(nRow,"MENU_CD"));
	
    var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	actionName		= "FMM00190V_S002";
	cmdName			= "U_svc::" + "fm/fmm/FMM00190V_S002.jsp";
	inData			= "ds_input=ds_input";
	outData			= "ds_Detail=ds_list";
	callBackFnc		= "fn_afterSearch";
	otherArg        = "strSType="+wrapQuote(ds_list.getColumn(nRow, "GBN"));
	
	jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc,true,false,false);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_formSetting()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 화면버튼셋팅
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-10  
 ******************************************************************************************
 */
function fn_formSetting()
{
	if (ds_Detail.rowcount == 0)
	{
		btn_pop1.enable = false;
		btn_pop3.enable = false;
	}
	else
	{
		btn_pop1.enable = true;
		btn_pop3.enable = true;
	}
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearchList()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 개별 표준 식단 조회 후 실행 함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-10  
 ******************************************************************************************
 */
function fn_afterSearchList(errCode, errMsg)
{
	if(errCode!=0)
	{
		//g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오");
		return;
	}
	
	// 식단원가 filter
	if (ds_list.rowcount > 0)
	{
		var strFilter = "";			// Filter Script
		
		if (toNumber(med_F_MENU_COST.value)>0)
		{
			strFilter	+= "MENU_COST>=" + toNumber(med_F_MENU_COST.value) + " ";
		}
		
		if (toNumber(med_T_MENU_COST.value)>0)
		{
			strFilter	+= " MENU_COST<=" + toNumber(med_T_MENU_COST.value);
		}
		
		strFilter	= gfn_replace(strFilter,"  "," && ");
		
		ds_list.filter(strFilter);
	}
	
	fstrSerchGbn = cbo_SType.value;
	
	/*
	// 사진컬럼 삭제
	if (fstrSerchGbn == "1")	// 한화
	{
		grd_list.SetColProp(5,"width",521);
		grd_list.SetColProp(6,"width",34);
	}
	else						// 본사
	{
		grd_list.SetColProp(5,"width",555);
		grd_list.SetColProp(6,"width",0);
	}
	*/
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearch()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 사업장 조회 후 실행 함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-10  
 ******************************************************************************************
 */
function fn_afterSearch(errCode, errMsg)
{
	if(errCode!=0)
	{
		//g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오");
		return;
	}
	
	fn_formSetting();
	
	// 값셋팅
	var nRow = ds_list.rowposition;
	ed_MENU_CD.value			= ds_list.getColumn(nRow,"MENU_CD");
	ed_MENU_CLASS_NM.value	= ds_list.getColumn(nRow,"MENU_CLASS_NM");
	ed_MENU_NAME.value		= ds_list.getColumn(nRow,"MENU_NAME");
	med_MENU_COST.value		= ds_list.getColumn(nRow,"MENU_COST");
}
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
 /******************************************************************************************
 * 함  수  명   : grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
 * 기      능   : 그리드헤드 더블클릭시 Sort
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-10  
 ******************************************************************************************
 */
function grd_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	if (fstrSerchGbn == "1" && e.cell == 0)
	{
		g_Message("EE", "Excel 다운로드를 할수없습니다.");
	}
	else
	{
		gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : grd_list_OnCellClick(obj,nRow,nCell,nX,nY,nPivotIndex)
 * 기      능   : 사진팝업
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-03  
 ******************************************************************************************
 */
function grd_list_OnCellClick(obj:Grid, e:GridClickEventInfo)
{
	if (e.cell==7)	// 사진팝업
	{
		if (gfn_length(ds_list.getColumn(e.row,"SPHOTO_PATH_1"))+ gfn_length(ds_list.getColumn(e.row,"SPHOTO_PATH_2"))> 0)
		{
			ds_list.rowposition = e.row;
			strReturn = gfn_dialog("", "U_FMM::FMM00192P.xfdl","");
		}
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : grd_list_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)
 * 기      능   : 상세내역조회
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-03  
 ******************************************************************************************
 */
function grd_list_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{
	fn_SearchSub(e.row);
}

/*
 ******************************************************************************************
 * 함  수  명   : btn_pop_common_OnClick(obj)
 * 기      능   : 팝업
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-03  
 ******************************************************************************************
 */
function btn_pop_common_OnClick(obj:Button, e:ClickEventInfo)
{
	var strURL,nRow,nWidth,nHeight;
	var strArg = new Array();
	
	nRow = ds_Detail.rowposition;
	
	switch(obj.name)
	{
		case "btn_pop1" : 		// 레시피정보
			strURL		= "U_FMM::FMM00181P.xfdl";
			strArg		= {RECIPE:ds_Detail.getColumn(nRow,"RECIPE_CD")
			              ,RECIPENM:ds_Detail.getColumn(nRow,"RECIPE_NAME")
			              ,gbn:"0"	// 팝조회
			              ,gbn1:iif(gfn_length(ds_Detail.getColumn(nRow,"RECIPE_CD"))==6,"0","1")};	// 한화 0 본사 1 구분
			nWidth      = 990;  
			nHeight     = 740;            
			break;
		case "btn_pop3" : 		// 식단영양성분
			strURL		= "U_FMM::FMM00193P.xfdl";
			strArg		= {strGbn:ds_list.getColumn(ds_list.rowposition,"GBN"), strMENU_CD:ds_Detail.getColumn(nRow,"MENU_CD")};
			nWidth      = 1000;  
			nHeight     = 644;    
			break;
        default :
            break;
	} 

	//trace(strArg);
	strReturn = gfn_dialog("", strURL,strArg,nWidth,nHeight);
}

/*
 ******************************************************************************************
 * 함  수  명   : grd_list_OnMouseOver(obj,nPosX,nPosY,nRow,nCell,nPivotIndex)
 * 기      능   : 레시피구성
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-02-27  
 ******************************************************************************************
 */
function grd_list_OnMouseOver(obj:Grid, e:GridMouseEventInfo)
{
	var strMsg = "";
	var v_Value;
	
	// 레시피구성
	if (e.cell == 5)
	{
		strMsg = "** 레시피구성 ** \n  " + gfn_replace(ds_list.getColumn(e.row,"RECIPE_INFO"),", ",", \n  ");
	}
	
	grd_list.tooltiptext = strMsg;
}

]]></Script>
  </Form>
</FDL>
