<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMM00192P" onload="form_onload" titletext="식단사진정보" position="absolute 0 0 435 235" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static01" position="absolute 63 193 418 220" class="sta_WFDA_Labelbg"/>
        <ImageViewer stretch="fit" id="img_photo1" taborder="2" position="absolute 15 40 212 188"/>
        <ImageViewer stretch="fit" id="img_photo2" taborder="3" position="absolute 224 40 418 188"/>
        <MPFileDialog Filter="All image files|*.bmp; *.jpg; *.jpeg; *.jpe; *.jfif; *.gif|Bitmap (.BMP)|*.bmp|JPEG (*.JPG;*.JPEG;*.JPE;*.JFIF)|*.jpg; *.jpeg; *.jpe; *.jfif|GIF (.GIF)|*.gif|" id="fileDialog1" taborder="14" position="absolute 447 16 471 40"/>
        <MPFileDialog Filter="All image files|*.bmp; *.jpg; *.jpeg; *.jpe; *.jfif; *.gif|Bitmap (.BMP)|*.bmp|JPEG (*.JPG;*.JPEG;*.JPE;*.JFIF)|*.jpg; *.jpeg; *.jpe; *.jfif|GIF (.GIF)|*.gif|" id="fileDialog2" taborder="13" position="absolute 447 41 471 65"/>
        <Static id="Static00" text="제  목" position="absolute 15 193 64 220" class="sta_WFDA_Label01"/>
        <Static id="Static2" text="제  목" position="absolute 216 193 264 220" class="sta_WFDA_Label01"/>
        <Edit id="ed_photo_name2" readonly="true" taborder="4" position="absolute 266 196 415 217"/>
        <Edit id="ed_photo_name1" readonly="true" taborder="4" position="absolute 66 196 213 217"/>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 431 10"/>
        <Button id="btn_close" taborder="16" text="닫기" onclick="fn_close" class="btn_WF_CRUD" position="absolute 373 10 418 35"/>
        <Static id="sta_title" text="식단사진정보" class="sta_WF_Title" position="absolute 14 14 184 33"/>
        <Static id="Static04" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 332 35 434 40"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 229"/>
        <Static id="Static13" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 418 0 435 229"/>
        <Static id="Static20" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 220 431 235"/>
        <Static id="Static03" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 326 188 428 193"/>
        <Static id="Static05" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 212 8 224 189"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="ed_photo_name2_value" compid="ed_photo_name2" propid="value" datasetid="ds_list" columnid="PHOTO_TITLE_2"/>
      <BindItem id="ed_photo_name1_value" compid="ed_photo_name1" propid="value" datasetid="ds_list" columnid="PHOTO_TITLE_1"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분   : 기준정보/사업장관리/매출처 정보관리-식단사진정보
 * 프로그램명   : FMM00192P
 * 기      능   : 식단사진정보
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-20
 * 비      고   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
include "U_lib::lib_conversionCom.xjs";
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js";
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var fa_Enable;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	var nRow = ds_list.rowposition;
	
	if (gfn_length(ds_list.getColumn(nRow,"SPHOTO_PATH_1"))> 0)
	{
		img_photo1.image = ds_list.getColumn(nRow,"PHOTO_URL_1") + "/" + ds_list.getColumn(nRow,"SPHOTO_PATH_1");
	}
	
	if (gfn_length(ds_list.getColumn(nRow,"SPHOTO_PATH_2"))> 0)
	{
		img_photo2.image = ds_list.getColumn(nRow,"PHOTO_URL_1") + "/" + ds_list.getColumn(nRow,"SPHOTO_PATH_2");
	}
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_close(obj:Button, e:ClickEventInfo)
{
	this.close();
}
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
]]></Script>
  </Form>
</FDL>
