<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMM00207P" onload="form_onload" titletext="예상식수" position="absolute 0 0 430 226" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="ds_chkMenuList" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="grd_Detail" useinputpanel="false" onheadclick="grd_list_OnHeadClick" taborder="2" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 15 40 415 211" selecttype="row" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="85"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="제공일" wordwrap="word"/>
                <Cell col="2" displaytype="text" text="끼니"/>
                <Cell col="3" displaytype="text" text="코너"/>
                <Cell col="4" displaytype="text" text="예상식수"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="date" style="align:center;" text="bind:MENU_DATE" suppress="2"/>
                <Cell col="2" displaytype="combo" style="align:left;" text="bind:MEAL" combodataset="ds_MEAL" combocodecol="CODE" combodatacol="CODE_NAME"/>
                <Cell col="3" displaytype="combo" style="align:left;" text="bind:CORNER" combodataset="ds_CORNER" combocodecol="CODE" combodatacol="CODE_NAME"/>
                <Cell col="4" displaytype="number" edittype="normal" editfilter="number" style="align: ;" text="bind:EXPECT_MEAL_QTY" editautoselect="true"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 415 10"/>
        <Button id="btn_save" taborder="3" text="저장" onclick="fn_save" class="btn_WF_CRUD" position="absolute 323 10 368 35"/>
        <Button id="btn_close" taborder="4" text="닫기" onclick="fn_close" class="btn_WF_CRUD" position="absolute 370 10 415 35"/>
        <Static id="Static04" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 8 35 418 40"/>
        <Static id="sta_title" text="예상식수" class="sta_WF_Title" position="absolute 14 14 184 33"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 213"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 415 0 430 213"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 211 423 226"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_chkMenuList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_MEAL" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_CORNER" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분   : 식단복사-예상식수
 * 프로그램명   : FMM00207P.XML
 * 기      능   : 예상식수입력
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-05-22
 * 비      고   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
include "U_lib::lib_conversionCom.xjs";
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js"		// X-Framework Lib
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);
	
	// X-Framework : Action 정보 생성 
	fsp_init(this);
	
	//trace(ds_CORNER.SaveXML());
	ds_chkMenuList.copyData(OBJ_DS_CHKMENULIST);
	ds_MEAL.copyData(OBJ_DS_MEAL);
	ds_CORNER.copyData(OBJ_DS_CORNER);
	
// 	trace(ds_MEAL.saveXML());
// 	trace(ds_CORNER.saveXML());
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 시 처리되는 작업
 ******************************************************************************************
 */
function fn_save(obj:Button, e:ClickEventInfo)
{
	// 저장조건체크
	if(!fn_SaveCheck())
	{
		return;
	}
	
	var sqlId,inData, outData, otherArg, callBackFnc;

	// 서비스셋팅
	otherArg	= "g_EmpNo=" + wrapQuote(g_EmpNo) + " fa_UPJANG=" + wrapQuote(fa_UPJANG) + " fa_SUBINV_CODE=" + wrapQuote(fa_SUBINV_CODE);
	sqlId		= "U_svc::" + "fm/fmm/FMM00207E_T003.jsp";
    inData		= "ds_chkMenuList=ds_chkMenuList:A";
    
	//transaction("FMM00207E",sqlId,inData,outData,otherArg,"fn_SaveCallback");
	//jsp_transaction(this,"FMM00207E",sqlId,inData,outData,otherArg,"fn_SaveCallback",false,true,false);
	jsp_transaction(this,"FMM00207E",sqlId,inData,outData,otherArg,"fn_CallbackSave",true,true,true);
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_close(obj:Button, e:ClickEventInfo)
{
	this.close();
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_SaveCheck()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 저상시 필수입력 체크
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-05-23
 ******************************************************************************************
 */
function fn_SaveCheck()
{
	var nFRow;
	
	nFRow =  ds_chkMenuList.findRowExpr("EXPECT_MEAL_QTY<=0 || EXPECT_MEAL_QTY==null");
	
	if (nFRow>=0)
	{
		g_Message("EE", "예상식수를 입력해 주십시오.");
		ds_chkMenuList.rowposition = nFRow;
		grd_Detail.setFocus();
		grd_Detail.setCellPos(4);
		return false;
	}
	
	
	return true;
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Callback()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 저장 후 실행함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-05-23
 ******************************************************************************************
 */
function fn_CallbackSave(errCode, errMsg)
{
	if (errCode != 0)
	{
	}

	OBJ_DS_CHKMENULIST.copyData(ds_chkMenuList);
	this.close("ok");
}
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
 * 기      능   : 그리드헤드 더블클릭시 Sort
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-20  
 ******************************************************************************************
 */
function grd_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{
	if (nCell == 0)
	{
		gfn_exportExcel(obj, "Sheet1");
	}
	else
	{
		gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, nCell);
	}
}]]></Script>
  </Form>
</FDL>
