<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMM00036E" onload="form_onload" titletext="사업장레시피관리 조리법 DIV" position="absolute 0 0 1227 334" scrollbars="none">
    <Layouts>
      <Layout>
        <Button id="btn_CUISINE_DEL" onclick="btn_CUISINE_DEL_OnClick" taborder="1" position="absolute 1199 0 1217 20" class="btn_WF_GrdMinus" image="" anchor="top right"/>
        <Button id="btn_CUISINE_ADD" onclick="btn_CUISINE_ADD_OnClick" taborder="2" position="absolute 1179 0 1197 20" class="btn_WF_GrdPlus" image="" anchor="top right"/>
        <Grid autoenter="select" binddataset="ds_CUISINE_LIST" readonly="false" enable="true" id="grd_CUISINE_LIST" useinputpanel="false" selecttype="multirow" onheadclick="grd_CUISINE_LIST_OnHeadClick" onkeydown="grd_CUISINE_LIST_OnKeyDown" taborder="4" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 25 1217 334" autofittype="col" anchor="left top right">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="913"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="조               리               법"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" edittype="normal" style="align:left;" text="bind:CUISINE_DESC"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static09" text="w3" class="Guide01_AreaRed" visible="false" position="absolute 1217 0 1227 317" positionstep="0"/>
        <Static id="Static04" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 768 20 1218 25"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 20 450 25"/>
        <Static id="sta_WF_Title01" text="조리법" class="sta_WF_Title01" position="absolute 0 7 450 25"/>
        <Static id="Static15" text="h7" class="Guide01_AreaRed" visible="false" position="absolute 0 0 450 7" anchor="left top"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분   : 메뉴관리 > 레시피관리 > 사업장레시피관리
 * 프로그램명   : FMM00036E.XML
 * 기      능   : 조리법 DIV
 * 작  성  자   : 손 창 덕
 * 작성  일자   : 2008-01-25
 * 비      고   : 
 *		- 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
include "U_lib::lib_conversionCom.xjs";
//@@컨버터에서 주석처리 #include "LIB::sc_comon.js";			// 시스템공통 함수
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js";
//@@컨버터에서 주석처리 #include "LIB::sc_sql_common.js";
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js";		// X-Framework Lib
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	// X-Framework : Action 정보 생성 
	fsp_init(this);
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search()
{
	//div_Header.fn_Search();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [등록버튼] 등록 버튼 클릭 시 처리되는 작업
 ******************************************************************************************
 */
function fn_insert()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 버튼 클릭 시 처리되는 작업
 ******************************************************************************************
 */
function fn_save()
{
	//div_Body.fn_Save();
}
/* 
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
 ******************************************************************************************
 */
function fn_delete(nRow)
{
	//div_Detail.fn_Delete();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_print()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_close()
{
	return true;
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/*------------------------------------------------------------
	1. Function    : btn_CUISINE_ADD_OnClick(obj)
	2. Description : 조리법 추가 버튼 이벤트
	3. Arguments   : 
	4. History     : 2008. 01. 28 - 최초작성
*------------------------------------------------------------*/
function btn_CUISINE_ADD_OnClick(obj:Button, e:ClickEventInfo)
{
	if( ds_RECIPE_INFO.getRowCount() != 0 ) {
		//if( ds_CUISINE_LIST.SearchRow("length(trim(CUISINE_DESC))==0 || trim(CUISINE_DESC)==null") != -1 ) {
		//	return;
		//}
		var iRow = ds_CUISINE_LIST.addRow();
		ds_CUISINE_LIST.setColumn(iRow, "UPJANG",       ds_INPUT.getColumn(0, "UPJANG")      );
		ds_CUISINE_LIST.setColumn(iRow, "SUBINV_CLASS", ds_INPUT.getColumn(0, "SUBINV_CLASS"));
		ds_CUISINE_LIST.setColumn(iRow, "RECIPE_CD",    ds_INPUT.getColumn(0, "RECIPE_CD")   );
	}
}
/*------------------------------------------------------------
	1. Function    : btn_CUISINE_DEL_OnClick(obj)
	2. Description : 조리법 삭제 버튼 이벤트
	3. Arguments   : 
	4. History     : 2008. 01. 28 - 최초작성
*------------------------------------------------------------*/
function btn_CUISINE_DEL_OnClick(obj:Button, e:ClickEventInfo)
{
	var selectArr = gfn_split(mfn_Get_MultiSelectStr(ds_CUISINE_LIST),",");
	var selectCnt = selectArr.length;
	for( var i=selectCnt-1; i>=0; i-- ) {
		ds_CUISINE_LIST.deleteRow(selectArr[i]);
	}
}
/*------------------------------------------------------------
	1. Function    : grd_CUISINE_LIST_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
	2. Description : 엑셀출력
	3. Arguments   : 
	4. History     : 2008. 04. 21 - 최초작성
*------------------------------------------------------------*/
function grd_CUISINE_LIST_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	if( e.cell == 0 ) {	// Excel Export
		gfn_exportExcel(obj, "Sheet1");
	}
}
/*------------------------------------------------------------
	1. Function    : grd_CUISINE_LIST_OnKeyDown(obj,nChar,bShift,bCtrl,bAlt,nLLParam,nHLParam)
	2. Description : 조리법에서 엔터키 입력시 자동 로우 추가
	3. Arguments   : 
	4. History     : 2008. 04. 21 - 최초작성
*------------------------------------------------------------*/
function grd_CUISINE_LIST_OnKeyDown(obj:Grid, e:KeyEventInfo)
{
	if( gfn_length(gfn_trim(ds_CUISINE_LIST.getColumn(ds_CUISINE_LIST.rowposition, "CUISINE_DESC")))!= 0 && e.keycode == 13 ) {
		var v_Row = ds_CUISINE_LIST.addRow();
		ds_CUISINE_LIST.setColumn(v_Row, "UPJANG",       div_Header.ds_SEARCH.getColumn(0,    "UPJANG")      );
		ds_CUISINE_LIST.setColumn(v_Row, "SUBINV_CLASS", div_Header.ds_SEARCH.getColumn(0,    "SUBINV_CLASS"));
		ds_CUISINE_LIST.setColumn(v_Row, "RECIPE_CD",    div_Body.ds_RECIPE_INFO.getColumn(0, "RECIPE_CD")   );
		ds_CUISINE_LIST.setColumn(v_Row, "PHOTO_PATH",   "");
		ds_CUISINE_LIST.setColumn(v_Row, "SPHOTO_PATH",  "");
		ds_CUISINE_LIST.setColumn(v_Row, "REMARK",       "");
	}
}
]]></Script>
  </Form>
</FDL>
