<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMM00208P" onload="form_onload" titletext="복사결과" position="absolute 0 0 485 301" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="ds_Result" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="grd_Master" useinputpanel="false" onheadclick="grd_list_OnHeadClick" taborder="4" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 15 71 470 286" selecttype="row" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="85"/>
                <Column size="115"/>
                <Column size="85"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="레시피코드"/>
                <Cell col="2" displaytype="text" text="레시피명"/>
                <Cell col="3" displaytype="text" text="제공일"/>
                <Cell col="4" displaytype="text" text="끼니"/>
                <Cell col="5" displaytype="text" text="코너"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:RECIPE_CD"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:RECIPE_NAME"/>
                <Cell col="3" displaytype="date" style="align: ;" text="bind:MENU_DATE"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:MEAL_NAME"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:CORNER_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 471 10"/>
        <Button id="btn_close" taborder="14" text="닫기" onclick="fn_close" class="btn_WF_CRUD" position="absolute 425 10 470 35"/>
        <Static id="Static04" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 8 35 474 40"/>
        <Static id="sta_title" text="복사결과" class="sta_WF_Title" position="absolute 14 14 184 33"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 293"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 470 0 485 293"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 286 479 301"/>
        <Static id="Static17" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 40 474 53"/>
        <Static id="Static10" text="중복레시피" class="sta_WF_Title01" position="absolute 15 53 191 71"/>
        <Static id="Static18" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 66 474 71"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Result" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분   : 메뉴관리/식단관리/개별표준식단관리-레시피선택
 * 프로그램명   : FSM00013P.XML
 * 기      능   : 레시피선택
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-20
 * 비      고   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
include "U_lib::lib_conversionCom.xjs";

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);
	
	ds_Result.copyData(OBJ_DS_RESULT);
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_close(obj:Button, e:ClickEventInfo)
{
	this.close();
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
 * 기      능   : 그리드헤드 더블클릭시 Sort
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-20  
 ******************************************************************************************
 */
function grd_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{
	if (nCell == 0)
	{
		gfn_exportExcel(obj, "Sheet1");
	}
	else
	{
		gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, nCell);
	}
}]]></Script>
  </Form>
</FDL>
