<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMM00011P" onload="form_onload" titletext="상품대체" position="absolute 0 0 837 554" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autofittype="col" binddataset="ds_ListItem" cellmovingtype="col" cellsizingtype="both" enable="true" id="grd_List" useinputpanel="false" autofitminwidth="100" oncellclick="grd_List_OnCellClick" oncelldblclick="grd_List_OnCellDblClick" onkeydown="grd_List_OnKeyDown" onmousemove="grd_List_OnMouseOver" taborder="4" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 15 96 822 507" readonly="true" selecttype="row" fillareatype="none" onheadclick="grd_List_OnHeadClick">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="80"/>
                <Column size="160"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="65"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="상품코드"/>
                <Cell col="1" displaytype="text" text="상품명" taborder="undefined"/>
                <Cell col="2" displaytype="text" text="규격"/>
                <Cell col="3" displaytype="text" text="원산지"/>
                <Cell col="4" displaytype="text" text="단위"/>
                <Cell col="5" displaytype="text" text="단가"/>
                <Cell col="6" displaytype="text" text="Kg환산율"/>
                <Cell col="7" displaytype="text" text="g당단가"/>
                <Cell col="8" displaytype="text" text="마감"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;background:EXPR(fn_setBkColor(currow));background2:EXPR(fn_setBkColor(currow));selectbackground:EXPR(fn_setBkColor(currow));" text="bind:ITEM_CODE"/>
                <Cell col="1" displaytype="text" style="align:left;backgroundimage:EXPR(gfn_isNull(FEATURE_ICON) ? &quot;&quot; : FEATURE_ICON);" text="bind:ITEM_NAME" expr="expr:gfn_isNull(FEATURE_ICON) ? ITEM_NAME : &quot; &quot;.padLeft(11, &quot; &quot;)   +  ITEM_NAME"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:ITEM_SIZE"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:ORIGIN_TYPE"/>
                <Cell col="4" displaytype="text" style="align:right;" text="bind:PO_UOM"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:ITEM_PRICE"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:KG_CONVERT_RATE"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:G_ITEM_PRICE"/>
                <Cell col="8" displaytype="text" style="align:center;" text="bind:D_DAYS"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_Footer" taborder="5" text="Div0" position="absolute 15 512 798 539" class="sta_WFDA_Labelbg" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="Static26" position="absolute 3 0 780 27" class="sta_WFDA_Labelbg" anchor="default"/>
              <Button id="btn_PlusJajea" onclick="fn_appendItem" taborder="2" text=" 상품추가" position="absolute 702 3 777 24" class="btn_WF_Custom" image="" anchor="default"/>
              <Static id="Static24" text="레 시 피" position="absolute 0 0 120 27" class="sta_WFDA_Label01" anchor="default"/>
              <Static id="Static25" text="1인 소요량" position="absolute 351 0 470 27" class="sta_WFDA_Label01" anchor="default"/>
              <Combo codecolumn="RECIPE_CD" datacolumn="RECIPE_NAME" id="cbo_Recipe" index="0" innerdataset="ds_Recipe" taborder="0" position="absolute 122 3 349 24" anchor="default"/>
              <MaskEdit id="me_Qty" taborder="1" position="absolute 472 3 699 24" anchor="default"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 799 10"/>
        <Button id="btn_search" taborder="6" text="조회" onclick="fn_search" class="btn_WF_searchCm" position="absolute 716 10 775 35"/>
        <Button id="btn_close" taborder="7" text="닫기" onclick="fn_close" class="btn_WF_CRUD" position="absolute 777 10 822 35"/>
        <Static id="sta_title" text="상품조회" class="sta_WF_Title" position="absolute 14 14 184 33"/>
        <Static id="Static10" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 822 0 837 557"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 557"/>
        <Static id="Static11" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 539 807 554"/>
        <Static id="Static13" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 4 507 798 512"/>
        <Static id="Static07" class="sta_WFSA_Labelbg" position="absolute 15 40 822 81" anchor="left top right"/>
        <Static id="Static12" text="W10" visible="false" position="absolute 77 50 87 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 30 40 755 50" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="W10" visible="false" position="absolute 30 71 755 81" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="W15" visible="false" position="absolute 15 50 30 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static04" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 332 35 802 40"/>
        <Static id="Static4" text="중분류" class="sta_WFSA_label" position="absolute 236 50 288 71"/>
        <Static id="Static5" text="소분류" class="sta_WFSA_label" position="absolute 438 50 490 71"/>
        <Static id="Static01" text="세분류" class="sta_WFSA_label" position="absolute 641 50 693 71"/>
        <Static id="Static02" text="W10" visible="false" position="absolute 281 50 291 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static08" text="W10" visible="false" position="absolute 483 50 493 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static09" text="W10" visible="false" position="absolute 686 50 696 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static14" text="W15" visible="false" position="absolute 806 50 821 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static35" text="W30" visible="false" position="absolute 205 50 235 71" style="background:#ff000055;align:center middle;"/>
        <Edit id="ed_ItemName" imemode="none" taborder="0" position="absolute 87 50 205 71" onkeydown="ed_ItemName_onkeydown"/>
        <Combo codecolumn="CD" datacolumn="NM" displayrowcount="10" id="cbo_Big" innerdataset="ds_Big" onitemchanged="cbo_Big_OnChanged" taborder="1" position="absolute 291 50 408 71"/>
        <Combo codecolumn="CD" datacolumn="NM" displayrowcount="10" id="cbo_Mid" innerdataset="ds_Mid" onitemchanged="cbo_Mid_OnChanged" taborder="2" position="absolute 493 50 611 71"/>
        <Combo codecolumn="CD" datacolumn="NM" displayrowcount="10" id="cbo_Small" innerdataset="ds_Small" taborder="3" position="absolute 696 50 806 71"/>
        <Static id="Static00" text="상품명" class="sta_WFSA_label" position="absolute 32 50 84 71"/>
        <Static id="Static16" text="W30" visible="false" position="absolute 408 50 438 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static17" text="W30" visible="false" position="absolute 611 50 641 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static18" text="h15" visible="false" position="absolute 7 81 803 96" style="background:#ff000055;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Big"/>
      <Dataset id="ds_Mid"/>
      <Dataset id="ds_Small"/>
      <Dataset id="ds_Recipe">
        <ColumnInfo>
          <Column id="RECIPE_CD" size="256" type="STRING"/>
          <Column id="RECIPE_NAME" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="INT"/>
          <Column id="SUBINV_CODE" size="256" type="STRING"/>
          <Column id="MEAL" size="256" type="STRING"/>
          <Column id="CORNER" size="256" type="STRING"/>
          <Column id="RECIPE_CD" size="256" type="STRING"/>
          <Column id="MENU_DATE" size="256" type="STRING"/>
          <Column id="ITEM_NAME" size="256" type="STRING"/>
          <Column id="BIG_CODE" size="256" type="STRING"/>
          <Column id="MID_CODE" size="256" type="STRING"/>
          <Column id="SMALL_CODE" size="256" type="STRING"/>
          <Column id="NEED_DATE" size="256" type="STRING"/>
          <Column id="ITEM_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_InMid"/>
      <Dataset id="ds_InSmall"/>
      <Dataset id="ds_ListItem"/>
      <Dataset id="ds_Data">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="INT"/>
          <Column id="MENU_CD" size="256" type="STRING"/>
          <Column id="RECIPE_CD" size="256" type="STRING"/>
          <Column id="PRE_ITEM_CODE" size="256" type="STRING"/>
          <Column id="ITEM_CODE" size="256" type="STRING"/>
          <Column id="ITEM_SEQ" size="256" type="INT"/>
          <Column id="NEED_QTY" size="256" type="BIGDECIMAL"/>
          <Column id="EDIBLE_QTY" size="256" type="INT"/>
          <Column id="CUT_SPEC" size="256" type="STRING"/>
          <Column id="ORDER_YN" size="256" type="STRING"/>
          <Column id="PR_ID" size="256" type="INT"/>
          <Column id="PR_NUM" size="256" type="STRING"/>
          <Column id="PR_QTY" size="256" type="INT"/>
          <Column id="NEED_DATE" size="256" type="STRING"/>
          <Column id="UNIT_PRICE" size="256" type="INT"/>
          <Column id="OP_RATE" size="256" type="INT"/>
          <Column id="OP_PRICE" size="256" type="INT"/>
          <Column id="SUBINV_CODE" size="256" type="STRING"/>
          <Column id="MEAL" size="256" type="STRING"/>
          <Column id="CORNER" size="256" type="STRING"/>
          <Column id="MENU_DATE" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="div_Footer_cbo_Recipe_value" compid="div_Footer.cbo_Recipe" propid="value" datasetid="ds_Input" columnid="RECIPE_CD"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분   : 메뉴관리 > 식단관리 > 식단등록 > 레시피 검색 및 등록
 * 프로그램명   : FMM00011P
 * 기      능   : 자재추가 팝업
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-08
 * 비      고   : 
 *      - ds_Big				: [DS] 중분류 바인드 데이터셋
 *      - ds_Mid				: [DS] 소분류 바인드 데이터셋
 *      - ds_Small				: [DS] 세분류 바인드 데이터셋
 *      - ds_Recipe				: [DS] 레시피 바인드 데이터셋
 *      - ds_Input				: [DS] 검색 조건 데이터셋 
 *      - ds_InMid				: [DS] 소분류 검색 조건 데이터셋
 *      - ds_InSmall			: [DS] 세분류 검색 조건 데이터셋
 *      - ds_ListItem			: [Main DS] 식자재 리스트 데이터셋
 *      - ds_Data				: [DS] 식자재 추가/대체 데이터셋
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
include "U_lib::lib_conversionCom.xjs";
//@@컨버터에서 주석처리 #include "LIB::sc_comon.js";			// 시스템공통 함수
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js";
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js";		// X-Framework Lib
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var f_GUBUN, f_UPJANG, f_MENU_CD, f_SUBINV_CODE, f_MEAL, f_CORNER, f_RECIPE_CD, f_MENU_DATE, f_ITEM_CODE, f_ITEM_NAME, f_NEED_DATE, f_ITEM_CLASS2, f_ITEM_CLASS3, f_ITEM_CLASS4;
var v_load=true;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	// X-Framework : Action 정보 생성 
	fsp_init(this);
	
	// 부모창에서 넘겨주는 Args
	f_GUBUN     = GUBUN;		// 구분코드 "ADD" = 자재추가, "MOD" = 자재일괄대체(MultiSelect), "MOD2" = 자재대체(SingleSelect)
	f_UPJANG    = UPJANG;		// 업장코드
	f_MENU_CD   = MENU_CD;		// 식단코드
	//f_SUBINV_CODE   = SUBINV_CODE;//식당코드
	//f_MEAL      = MEAL;			// 끼니코드
	//f_CORNER    = CORNER;		// 코너코드
	f_RECIPE_CD = RECIPE_CD;	// 레시피코드
	f_NEED_DATE = NEED_DATE;	// 입고예정일
	//f_MENU_DATE = MENU_DATE;	// 제공일
	f_ITEM_CODE = ITEM_CODE;	// 자재코드
	f_ITEM_NAME = ITEM_NAME;	// 자재명
	f_ITEM_CLASS2 = ITEM_CLASS2;
	f_ITEM_CLASS3 = ITEM_CLASS3;
	f_ITEM_CLASS4 = ITEM_CLASS4;
	
	// Default Data Check
	if( gfn_length(gfn_trim(f_GUBUN))== 0 || gfn_trim(f_GUBUN)== null ) {
		g_Message("EE", "구분코드가 존재하지 않습니다.\n창을 닫습니다.");
		this.close();
	}
	
	// 작업 구분
	if( gfn_trim(f_GUBUN)== "ADD" ) {
		// Title Setting
		this.titletext     = "상품추가";
		sta_title.text     = "상품추가";
		div_Footer.enable       = true;
		div_Footer.visible      = true;
		
		// 부모창에서 쓰인 레시피 DataSet Copy
		ds_Recipe.addRow();
		ds_Recipe.setColumn(0, "RECIPE_CD",   "0"        );
		ds_Recipe.setColumn(0, "RECIPE_NAME", "- 선택 -" );
		for( var i=1; i<=ds_Menu.getRowCount(); i++ ) {
			ds_Recipe.addRow();
			ds_Recipe.setColumn(i, "RECIPE_CD",   ds_Menu.getColumn(i-1, "RECIPE_CD")  );
			ds_Recipe.setColumn(i, "RECIPE_NAME", ds_Menu.getColumn(i-1, "RECIPE_NAME"));
		}
	} else if( gfn_trim(f_GUBUN)== "MOD" ) {
		// Title Setting
		this.titletext     = "상품일괄대체";
		sta_title.text         = "상품일괄대체";
		div_Footer.enable       = false;
		div_Footer.visible      = false;
	} else if( gfn_trim(f_GUBUN)== "MOD2" ) {
		// Title Setting
		this.titletext     = "상품대체";
		sta_title.text         = "상품대체";
		div_Footer.enable       = false;
		div_Footer.visible      = false;
		
		// Default Data Check
		//if( gfn_length(gfn_trim(f_ITEM_CODE))!= 12 || gfn_trim(f_ITEM_CODE)== null ) {
		if( gfn_trim(f_ITEM_CODE)== null ) {
			g_Message("EE", "상품코드가 존재하지 않습니다.\n창을 닫습니다.");
			this.close();
		}
	}
	
	fn_init();
	
}

function fn_init()
{
	// 분류 조회
	fsp_clear(this);
	fsp_addSearch(this, "fm/fmr:FMR00010E_S017");	// 자재 중분류 조회  
	fsp_addSearch(this, "fm/fmr:FMR00010E_S018");	// 자재 소분류 조회  
	fsp_addSearch(this, "fm/fmr:FMR00010E_S019");	// 자재 세분류 조회
	fsp_callService(this, "", "", "", "ds_Big=ds_Big ds_Mid=ds_Mid ds_Small=ds_Small", "", "fn_callBackCode");
}

function fn_callBackCode(errCode, errMsg)
{
	if( errCode != 0 )
	{
		g_Message("EE", errMsg);
		return;
	} 
	else 
	{
		cbo_Big.value = f_ITEM_CLASS2;
		cbo_Mid.value = f_ITEM_CLASS3;
		cbo_Small.value = f_ITEM_CLASS4;
		fn_search();
	}
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search()
{
	// Default Data Setting
	ds_Input.clearData();
	ds_Input.addRow();
	ds_Input.setColumn(0,"RECIPE_CD",RECIPE_CD);
	ds_Input.setColumn(0, "UPJANG",     gfn_nvl(f_UPJANG));
	ds_Input.setColumn(0, "MENU_DATE",  gfn_nvl(f_MENU_DATE));
	ds_Input.setColumn(0, "ITEM_NAME",  gfn_trim(gfn_nvl(ed_ItemName.value)));
	ds_Input.setColumn(0, "BIG_CODE",   gfn_trim(gfn_nvl(cbo_Big.value)));
	ds_Input.setColumn(0, "MID_CODE",   gfn_trim(gfn_nvl(cbo_Mid.value)));
	ds_Input.setColumn(0, "SMALL_CODE", gfn_trim(gfn_nvl(cbo_Small.value)));

	var arg	="UPJANG="		+wrapQuote(f_UPJANG)
//			+" MENU_DATE="	+quote(f_MENU_DATE)
			+" ITEM_NAME="	+wrapQuote(gfn_trim(gfn_nvl(ed_ItemName.value)))
			+" BIG_CODE="	+wrapQuote(gfn_trim(gfn_nvl(cbo_Big.value)))
			+" MID_CODE=" 	+wrapQuote(gfn_trim(gfn_nvl(cbo_Mid.value)))
			+" SMALL_CODE="	+wrapQuote(gfn_trim(gfn_nvl(cbo_Small.value)))
			+" SUBINV_CODE="	+wrapQuote(gfn_trim(gfn_nvl(f_SUBINV_CODE)))
			+" MEAL="	+wrapQuote(gfn_trim(gfn_nvl(f_MEAL)))
			+" CORNER="	+wrapQuote(gfn_trim(gfn_nvl(f_CORNER)))
			+" GUBUN="	+wrapQuote(gfn_trim(gfn_nvl(f_GUBUN)));
	//2009.03.27 박은규 추가일 경우 단가조회 기준은 메뉴일자-D_DAY, 아니면 입고예정일
	if(gfn_trim(f_GUBUN)== "ADD")
		arg += " JDATE=" + wrapQuote(gfn_nvl(f_MENU_DATE));
	else
		arg += " JDATE=" + wrapQuote(gfn_nvl(f_NEED_DATE));
			
	ds_ListItem.clearData();
	jsp_transaction(this, "FMM00213P_S001","U_svc::" + "fm/fmm/FMM00213P_S001.jsp","","ds_ListItem=FMM00213P_S001",arg,"fn_callBackSearch_jsp", false, false, false);
	
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [등록버튼] 등록 버튼 클릭 시 처리되는 작업
 ******************************************************************************************
 */
function fn_insert()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 버튼 클릭 시 처리되는 작업
 ******************************************************************************************
 */
function fn_save()
{
}
/* 
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
 ******************************************************************************************
 */
function fn_delete(nRow)
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_print()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_close(obj:Button, e:ClickEventInfo)
{
	this.close();
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

/*
 ******************************************************************************************
 * 함  수  명   : fn_callBackSearch()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 리스트 조회 후 콜백 함수
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-07
 ******************************************************************************************
 */
function fn_callBackSearch_jsp(errCode, errMsg)
{	
	if( errCode != 0 )
	{
		g_Message("EE", errMsg);
		return;
	} 
	else 
	{
		grd_List.setFocus();
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_appendItem(obj)
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 자재 추가
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-08
 ******************************************************************************************
 */
function fn_appendItem(obj:Button, e:ClickEventInfo)
{
	// 자재 선택 체크
	if( ds_ListItem.rowposition < 0 ) {
		g_Message("EE", "추가 하실 상품를 선택하세요.");
		return;
	}
	// 자재 선택 체크
	if( gfn_length(gfn_trim(div_Footer.cbo_Recipe.value))== 0 || gfn_trim(div_Footer.cbo_Recipe.value)== "0" ) {
		g_Message("EE", "레시피를 선택하세요.");
		div_Footer.cbo_Recipe.setFocus();
		return;
	}
	// 자재 추가 전 1인 소요량 입력 체크
	if( gfn_length(gfn_trim(div_Footer.me_Qty.value))== 0 || gfn_trim(div_Footer.me_Qty.value)== null ) {
		g_Message("EE", "1인 소요량을 입력하세요.");
		div_Footer.me_Qty.setFocus();
		return;
	}
	if( toNumber(div_Footer.me_Qty.value) <= 0 ) {
		g_Message("EE", "1인 소요량은 0보다 큰값을 입력하세요.");
		div_Footer.me_Qty.setFocus();
		return;
	}
	if(ds_Item.findRowExpr("RECIPE_CD=='"+gfn_trim(div_Footer.cbo_Recipe.value)+"' && ITEM_CODE=='"+gfn_trim(ds_ListItem.getColumn(ds_ListItem.rowposition,"ITEM_CODE"))+"'")!=-1)
	{
		g_Message("EE","선택하신 레시피에 이미 상품가\n등록되어 있습니다.");
		return;
	}
	// 금지자재 추가 확인
	if( g_Confirm("02", fn_chkItem("ADD")) ) {
		// 자재 추가 Logic Start ==============================================================================================>
			/*var v_recipeIndex = ds_Item.FindRow("RECIPE_CD", div_Footer.cbo_Recipe.Value);
		if( v_recipeIndex == -1 ) v_recipeIndex = 0;
		
		var v_Index = ds_Item.AddRow();
		ds_Item.SetColumn(v_Index, "UPJANG",       ds_Item.GetColumn(v_recipeIndex, "UPJANG")            ); // 업장코드
		ds_Item.SetColumn(v_Index, "MENU_CD",      ds_Item.GetColumn(v_recipeIndex, "MENU_CD")           ); // 식단코드
		ds_Item.SetColumn(v_Index, "RECIPE_CD",    div_Footer.cbo_Recipe.Value                           ); // 레시피코드
		ds_Item.SetColumn(v_Index, "HALL_CD",      ds_Item.GetColumn(v_recipeIndex, "HALL_CD")           ); // 식당코드
		ds_Item.SetColumn(v_Index, "MEAL",         ds_Item.GetColumn(v_recipeIndex, "MEAL")              ); // 끼니코드
		ds_Item.SetColumn(v_Index, "CORNER",       ds_Item.GetColumn(v_recipeIndex, "CORNER")            ); // 코너코드
		ds_Item.SetColumn(v_Index, "MENU_DATE",    ds_Item.GetColumn(v_recipeIndex, "MENU_DATE")         ); // 제공일자
		// ds_ListItem DataSet -------------------------------------------------------------------------------------------
		ds_Item.SetColumn(v_Index, "ITEM_CODE",    ds_ListItem.GetColumn(ds_ListItem.row, "ITEM_CODE")   ); // 자재코드
		ds_Item.SetColumn(v_Index, "ITEM_NAME",    ds_ListItem.GetColumn(ds_ListItem.row, "ITEM_NAME")   ); // 자재명9999
		ds_Item.SetColumn(v_Index, "ITEM_SIZE",    ds_ListItem.GetColumn(ds_ListItem.row, "ITEM_SIZE")   ); // 규격
		ds_Item.SetColumn(v_Index, "PO_UOM",       ds_ListItem.GetColumn(ds_ListItem.row, "PO_UOM")      ); // 단위
		ds_Item.SetColumn(v_Index, "RESTRICT_YN",  ds_ListItem.GetColumn(ds_ListItem.row, "RESTRICT_YN") ); // 금지
		ds_Item.SetColumn(v_Index, "CAL",          ds_ListItem.GetColumn(ds_ListItem.row, "CAL")         ); // 100g에너지
		ds_Item.SetColumn(v_Index, "DISUSE_RATE",  ds_ListItem.GetColumn(ds_ListItem.row, "DISUSE_RATE") ); // 폐기율
		ds_Item.SetColumn(v_Index, "GRAM_PRICE",   ds_ListItem.GetColumn(ds_ListItem.row, "GRAM_PRICE")  ); // g당 단가
		ds_Item.SetColumn(v_Index, "FEATURE_NAME", ds_ListItem.GetColumn(ds_ListItem.row, "FEATURE_NAME")); // 자재특성
		ds_Item.SetColumn(v_Index, "NEED_QTY",     div_Footer.me_Qty.value                               ); // 1인소요량
		// --------------------------------------------------------------------------------------------------------------
		if( v_recipeIndex != 0 ) { // 레시피 정보
			ds_Item.SetColumn(v_Index, "RECIPE_COLOR", ds_Item.GetColumn(v_recipeIndex, "RECIPE_COLOR")      ); // 레시피 색상
			ds_Item.SetColumn(v_Index, "RECIPE_SEQ",   ds_Item.GetColumn(v_recipeIndex, "RECIPE_SEQ")        ); // 레시피 순번
			ds_Item.SetColumn(v_Index, "RECIPE_NAME",  div_Footer.cbo_Recipe.Text                            ); // 레시피명
		}
		// DataSet Sort
		ds_Item.Sort("UPJANG,MENU_CD,RECIPE_CD,ITEM_CODE", true);
		this.Close();*/
		
		ds_Data.clearData();
		var v_Index = ds_Data.addRow();
		// FSM_REAL_RECIPE_ITEM Table Insert Values
		ds_Data.setColumn(v_Index, "UPJANG",       gfn_nvl(f_UPJANG)                                       ); // 업장코드
		ds_Data.setColumn(v_Index, "MENU_CD",      gfn_nvl(f_MENU_CD)                                      ); // 식단코드
		ds_Data.setColumn(v_Index, "RECIPE_CD",    gfn_nvl(div_Footer.cbo_Recipe.value)                    ); // 레시피코드
		ds_Data.setColumn(v_Index, "ITEM_CODE",    ds_ListItem.getColumn(ds_ListItem.rowposition, "ITEM_CODE")     ); // 자재코드
		ds_Data.setColumn(v_Index, "ITEM_SEQ",     0                                                       ); // 자재순번
		ds_Data.setColumn(v_Index, "NEED_QTY",     gfn_nvl(div_Footer.me_Qty.value)                        ); // 1인소요량
		ds_Data.setColumn(v_Index, "EDIBLE_QTY",   0                                                       ); // 가식부량 : SQL내 계산 => (1인 소요량 * (100 - 폐기율))
		//ds_Data.SetColumn(v_Index, "CUT_SPEC",     null                                                    ); // 커팅규격
		ds_Data.setColumn(v_Index, "ORDER_YN",     "N"                                                     ); // 발주여부
		ds_Data.setColumn(v_Index, "PR_ID",        -1                                                      ); // PR_ID
		//ds_Data.SetColumn(v_Index, "PR_NUM",       null                                                    ); // 구매신청번호
		ds_Data.setColumn(v_Index, "PR_QTY",       0                                                       ); // 구매신청수량
		ds_Data.setColumn(v_Index, "NEED_DATE",    null                                                    ); // 입고 희망일자 : 제공일(MENU_DATE) - FSI_ITEM_NUT.D_DAY
		ds_Data.setColumn(v_Index, "UNIT_PRICE",   ds_ListItem.getColumn(ds_ListItem.rowposition, "SALE_PRICE")); // 판매단가
		ds_Data.setColumn(v_Index, "OP_RATE",  ds_ListItem.getColumn(ds_ListItem.rowposition, "OP_RATE")   ); // 출하율
		ds_Data.setColumn(v_Index, "OP_PRICE", ds_ListItem.getColumn(ds_ListItem.rowposition, "ITEM_PRICE")    ); // 출하율 적용단가
		// 입고 희망일자 조회를 위한 Values
		ds_Data.setColumn(v_Index, "MENU_DATE",    f_MENU_DATE                                             ); // 제공일
		ds_Data.setColumn(v_Index, "SUBINV_CODE",  f_SUBINV_CODE                                           ); // 식당코드
		ds_Data.setColumn(v_Index, "MEAL",         f_MEAL                                                  ); // 끼니코드
		ds_Data.setColumn(v_Index, "CORNER",       f_CORNER                                                ); // 코너코드
		
		var actionName, cmdName, inData, outData, otherArg, callBackFnc;
		var insertSql, updateSql, deleteSql,saveFlagColumn, keySqlName, keyIncrement, callbackSql;
		inData		= "ds_Data=ds_Data:A";
		outData		= "ds_Data=ds_Data";
		otherArg    = "";
		callBackFnc	= "fn_callBackAppendItem";
		insertSql 	= "fm/fmm:FMM00213P_I001";
		updateSql   = "";
		deleteSql   = "";
		keyIncrement= -1;
		callbackSql	= "";
		
		fsp_clear(this);
		fsp_addSave(this, insertSql, updateSql, deleteSql, saveFlagColumn, keySqlName, keyIncrement, callbackSql);
		fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출
	}
	// 자재 추가 Logic End ================================================================================================>
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_callBackAppendItem()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 자재 추가 후 콜백 함수
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-10
 ******************************************************************************************
 */
function fn_callBackAppendItem(errCode, errMsg)
{	
	if( errCode != 0 ) {
		return;
	} else {
		g_Message("02", "상품이 정상적으로 추가 되었습니다.");
		//this.Close(true+";"+ds_ListItem.GetColumn(ds_ListItem.row, "ITEM_CODE")+";");
		
		fn_T1_Search();
		//this.Close();
		v_Status=true;	// 레시피검색및 등록 에 선언된 변수(대체및 추가시 식단구성 원가 반영에 사용됩니다.)		
	}
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_callBackUpdateItem()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 자재 대체 후 콜백 함수
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-10
 ******************************************************************************************
 */
function fn_callBackUpdateItem(errCode, errMsg)
{	
	if( errCode != 0 ) {
		return;
	} else {
		//g_Message("02", "자재가 정상적으로 대체 되었습니다.");
		fn_T1_Search();
		this.close(true+";"+ds_ListItem.getColumn(ds_ListItem.rowposition, "ITEM_CODE")+";");
	}
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_setBkColor(nRow)
 * 입      력   : nRow - Record Row Number
 * 반      환   : 없음
 * 기      능   : 리스트 조회 후 금지자재 배경색 셋팅
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-10
 ******************************************************************************************
 */
function fn_setBkColor(nRow)
{
	return;//식제 금지자재 없음
	var v_restrict_st = ds_ListItem.getColumn(nRow, "RESTRICT_START");
	var v_restrict_ed = ds_ListItem.getColumn(nRow, "RESTRICT_END"  );
	var v_cnl_st      = ds_ListItem.getColumn(nRow, "CNL_START"     );
	var v_cnl_ed      = ds_ListItem.getColumn(nRow, "CNL_END"       );
	
	if( gfn_length(v_restrict_st)== 8 && gfn_length(v_restrict_ed)== 8 ) {
		if( parseInt(v_restrict_st) <= parseInt(f_MENU_DATE) && parseInt(f_MENU_DATE) <= parseInt(v_restrict_ed) ) {
			if( gfn_length(v_cnl_st)== 8 && gfn_length(v_cnl_ed)== 8 ) {
				if( parseInt(v_cnl_st) <= parseInt(f_MENU_DATE) && parseInt(f_MENU_DATE) <= parseInt(v_cnl_ed) ) {
					return "";
				}
			}
			return "tomato";
		}
	}
	return "";
 }
 /*
 ******************************************************************************************
 * 함  수  명   : fn_chkItem(arg)
 * 입      력   : arg - 추가/대체 구분
 * 반      환   : 없음
 * 기      능   : 금지자재 여부에 따라 메시지 셋팅
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-10
 ******************************************************************************************
 */
function fn_chkItem(arg)
{
	var v_gubun = "";
	if( arg == "ADD" )
		v_gubun = "를 추가";
	else
		v_gubun = "로 대체";
/*	var v_restrict_st = ds_ListItem.GetColumn(ds_ListItem.row, "RESTRICT_START");
	var v_restrict_ed = ds_ListItem.GetColumn(ds_ListItem.row, "RESTRICT_END"  );
	var v_cnl_st      = ds_ListItem.GetColumn(ds_ListItem.row, "CNL_START"     );
	var v_cnl_ed      = ds_ListItem.GetColumn(ds_ListItem.row, "CNL_END"       );
	
	if( length(v_restrict_st) == 8 && length(v_restrict_ed) == 8 ) {
		if( parseInt(v_restrict_st) <= parseInt(f_MENU_DATE) && parseInt(f_MENU_DATE) <= parseInt(v_restrict_ed) ) {
			if( length(v_cnl_st) == 8 && length(v_cnl_ed) == 8 ) {
				if( parseInt(v_cnl_st) <= parseInt(f_MENU_DATE) && parseInt(f_MENU_DATE) <= parseInt(v_cnl_ed) ) {
					return "선택하신 자재" + v_gubun + "하시겠습니까?";
				}
			}
			//return "선택하신 금지 자재" + v_gubun + "하시겠습니까?";
			return "선택하신 자재" + v_gubun + "하시겠습니까?";
		}
	}*/
	return "선택하신 자재" + v_gubun + "하시겠습니까?";
}
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/******************************************************************************************
 * 함  수  명   : grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
 * 기      능   : 그리드헤드 더블클릭시 Sort
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-08
 ******************************************************************************************
 */
function grd_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	//g_debug("ds_ListItem");
	//if( e.cell != 0 && e.cell != 1 )
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}


/******************************************************************************************
 * 함  수  명   : cbo_Big_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
 * 기      능   : 중분류 콤보 변경시 Event -> 소분류 콤보 셋팅
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-08
 ******************************************************************************************
 */
function cbo_Big_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	//fn_SearchMidCode();
	if(gfn_isNull(e.postvalue))
	{
		cbo_Mid.index = 0;
		cbo_Small.index = 0;
		return;
	}
	
    // 소분류 데이터셋 필터
	ds_Mid.filter("gfn_left(CD,3)=="+wrapQuote(e.postvalue)+"||gfn_nvl(CD)==''");
	
	// 세분류 데이터셋 필터
	ds_Small.filter("gfn_left(CD,5)=="+wrapQuote(e.postvalue)+"||gfn_nvl(CD)==''");
}
/******************************************************************************************
 * 함  수  명   : cbo_Mid_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
 * 기      능   : 소분류 콤보 변경시 Event -> 세분류 콤보 셋팅
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-08
 ******************************************************************************************
 */
function cbo_Mid_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	//fn_SearchSmallCode();
	if(gfn_isNull(e.postvalue))
	{
		cbo_Small.index = 0;
		return;
	}

	// 세분류 데이터셋 필터
	ds_Small.filter("gfn_left(CD,5)=="+wrapQuote(e.postvalue)+"||gfn_nvl(CD)==''");
}
/******************************************************************************************
 * 함  수  명   : grd_List_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)
 * 기      능   : 자재일괄대체, 자재대체의 경우 Main Page의 자재를 대체한다.
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-08
 ******************************************************************************************
 */
function grd_List_OnCellDblClickXXXXX(obj,nRow,nCell,nX,nY,nPivotIndex)
{
	// 자재일괄대체(MultiSelect) 또는 자재대체(SingleSelect)의 경우
	if( gfn_trim(f_GUBUN)== "MOD" || gfn_trim(f_GUBUN)== "MOD2" ) {
		if( g_Confirm("02", fn_chkItem("MOD")) ) {
			// 자재 대체 Logic Start ==============================================================================================>
			ds_Data.clearData();
			var v_Index = 0;
			for( var i=0; i<ds_Item.getRowCount(); i++ ) {
				if( ds_Item.getSelect(i) ) { // 선택되어진 컬럼 위치 찾기
					v_Index = ds_Data.addRow();
					// FSM_REAL_RECIPE_ITEM Table Insert Values
					ds_Data.setColumn(v_Index, "UPJANG",        f_UPJANG                                                ); // 업장코드
					ds_Data.setColumn(v_Index, "MENU_CD",       f_MENU_CD                                               ); // 식단코드
					ds_Data.setColumn(v_Index, "RECIPE_CD",     ds_Item.getColumn(i, "RECIPE_CD")                       ); // 레시피코드
					ds_Data.setColumn(v_Index, "PRE_ITEM_CODE", ds_Item.getColumn(i, "ITEM_CODE")                       ); // 자재코드(대체대상)
					ds_Data.setColumn(v_Index, "ITEM_CODE",     ds_ListItem.getColumn(ds_ListItem.rowposition, "ITEM_CODE")     ); // 자재코드
					ds_Data.setColumn(v_Index, "ITEM_SEQ",      0                                                       ); // 자재순번
					ds_Data.setColumn(v_Index, "ORDER_YN",      "N"                                                     ); // 발주여부
					ds_Data.setColumn(v_Index, "PR_ID",         -1                                                      ); // PR_ID
					//ds_Data.SetColumn(v_Index, "PR_NUM",        null                                                    ); // 구매신청번호
					ds_Data.setColumn(v_Index, "PR_QTY",        0                                                       ); // 구매신청수량
					ds_Data.setColumn(v_Index, "UNIT_PRICE",    ds_ListItem.getColumn(ds_ListItem.rowposition, "SALE_PRICE")); // 판매단가
//***************** 2009-03-19(목) 수정 BY 노규완 ******************************************************************************************
//***************** 내용 : 기존 MARGIN_RATE 값을 아무것도 가지고 오지 못해서 일단 조회 시 OP_RATE 값으로 변경 
//*****************        Dataset 내용을 확인 한 결과 운영율이 조회 되므로 업데이트 할때 운영율을 업데이트 해야 함으로..
//*****************		   기존 : ds_Data.SetColumn(v_Index, "OP_RATE",   ds_ListItem.GetColumn(ds_ListItem.row, "MARGIN_RATE")   ); // 출하율
//***************** 2009-03-19(목) 수정 BY 노규완 ******************************************************************************************
					ds_Data.setColumn(v_Index, "OP_RATE",   ds_ListItem.getColumn(ds_ListItem.rowposition, "OP_RATE")   ); // 출하율
					ds_Data.setColumn(v_Index, "OP_PRICE",  ds_ListItem.getColumn(ds_ListItem.rowposition, "ITEM_PRICE")    ); // 출하율 적용단가
				}
			}
	
			// 데이터셋이 존재할 경우 UPDATE
			if( ds_Data.getRowCount() > 0 ) {
				var actionName, cmdName, inData, outData, otherArg, callBackFnc;
				var insertSql, updateSql, deleteSql,saveFlagColumn, keySqlName, keyIncrement, callbackSql;
				
				inData		= "ds_Data=ds_Data:A";
				outData		= "ds_Data=ds_Data";
				otherArg    = "";
				callBackFnc	= "fn_callBackUpdateItem";
				insertSql 	= "fm/fmm:FMM00213P_U001";
				updateSql   = "";
				deleteSql   = "";
				keyIncrement= -1;
				callbackSql	= "";
				
				fsp_clear(this);
				fsp_addSave(this, insertSql, updateSql, deleteSql, saveFlagColumn, keySqlName, keyIncrement, callbackSql);
				fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출
			}
			// 자재 대체 Logic End   ==============================================================================================>
			
			/*
			// DataSet Copy
			ds_TempItem.Clear();
			for( var i=0; i<ds_Item.GetColCount(); i++ ) {
				ds_TempItem.AddColumn(ds_Item.GetColID(i), ds_Item.GetColType(ds_Item.GetColID(i)), ds_Item.GetColSize(ds_Item.GetColID(i)));
			}
			
			// ds_TempItem Create
			var v_Index = 0;
			for( var i=0; i<ds_Item.GetRowCount(); i++ ) {
				if( ds_Item.GetSelect(i) ) { // 선택되어진 컬럼 위치 찾기
					trace("ds_TempItem Create");
					v_Index = ds_TempItem.AddRow();
					ds_TempItem.SetColumn(v_Index, "UPJANG",       ds_Item.GetColumn(i, "UPJANG")                        ); // 업장코드
					ds_TempItem.SetColumn(v_Index, "MENU_CD",      ds_Item.GetColumn(i, "MENU_CD")                       ); // 식단코드
					ds_TempItem.SetColumn(v_Index, "RECIPE_CD",    ds_Item.GetColumn(i, "RECIPE_CD")                     ); // 레시피코드
					ds_TempItem.SetColumn(v_Index, "HALL_CD",      ds_Item.GetColumn(i, "HALL_CD")                       ); // 식당코드
					ds_TempItem.SetColumn(v_Index, "MEAL",         ds_Item.GetColumn(i, "MEAL")                          ); // 끼니코드
					ds_TempItem.SetColumn(v_Index, "CORNER",       ds_Item.GetColumn(i, "CORNER")                        ); // 코너코드
					ds_TempItem.SetColumn(v_Index, "MENU_DATE",    ds_Item.GetColumn(i, "MENU_DATE")                     ); // 제공일자
					ds_TempItem.SetColumn(v_Index, "RECIPE_COLOR", ds_Item.GetColumn(i, "RECIPE_COLOR")                  ); // 레시피 색상
					ds_TempItem.SetColumn(v_Index, "RECIPE_SEQ",   ds_Item.GetColumn(i, "RECIPE_SEQ")                    ); // 레시피 순번
					ds_TempItem.SetColumn(v_Index, "RECIPE_NAME",  ds_Item.GetColumn(i, "RECIPE_NAME")                   ); // 레시피명
					// ds_ListItem DataSet ------------------------------------------------------------------------------------------------
					ds_TempItem.SetColumn(v_Index, "ITEM_CODE",    ds_ListItem.GetColumn(ds_ListItem.row, "ITEM_CODE")   ); // 자재코드
					ds_TempItem.SetColumn(v_Index, "ITEM_NAME",    ds_ListItem.GetColumn(ds_ListItem.row, "ITEM_NAME")   ); // 자재명9999
					ds_TempItem.SetColumn(v_Index, "ITEM_SIZE",    ds_ListItem.GetColumn(ds_ListItem.row, "ITEM_SIZE")   ); // 규격
					ds_TempItem.SetColumn(v_Index, "PO_UOM",       ds_ListItem.GetColumn(ds_ListItem.row, "PO_UOM")      ); // 단위
					ds_TempItem.SetColumn(v_Index, "RESTRICT_YN",  ds_ListItem.GetColumn(ds_ListItem.row, "RESTRICT_YN") ); // 금지
					ds_TempItem.SetColumn(v_Index, "CAL",          ds_ListItem.GetColumn(ds_ListItem.row, "CAL")         ); // 100g에너지
					ds_TempItem.SetColumn(v_Index, "DISUSE_RATE",  ds_ListItem.GetColumn(ds_ListItem.row, "DISUSE_RATE") ); // 폐기율
					ds_TempItem.SetColumn(v_Index, "GRAM_PRICE",   ds_ListItem.GetColumn(ds_ListItem.row, "GRAM_PRICE")  ); // g당 단가
					ds_TempItem.SetColumn(v_Index, "FEATURE_NAME", ds_ListItem.GetColumn(ds_ListItem.row, "FEATURE_NAME")); // 자재특성
					// --------------------------------------------------------------------------------------------------------------------
				}
			}
			
			// Selected Row Delete
			ds_Item.DeleteSelected();
			
			// ds_Item Add Row
			var v_RowIndex = 0;
			trace(ds_TempItem.GetRowCount());
			for( var i=0; i<ds_TempItem.GetRowCount(); i++ ) {
				v_RowIndex = ds_Item.AddRow();
				for( var j=0; j<ds_TempItem.GetColCount(); j++ ) {
					ds_Item.SetColumn(v_RowIndex, ds_TempItem.GetColID(j), ds_TempItem.GetColumn(i, ds_TempItem.GetColID(j)));
				}
			}
			
			// DataSet Sort
			ds_Item.Sort("UPJANG,MENU_CD,RECIPE_CD,ITEM_CODE", true);
			this.Close();*/
		}
	}
}
/******************************************************************************************
 * 함  수  명   : ed_ItemName_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
 * 기      능   : 엔터키 조회
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-10
 ******************************************************************************************
 */
function ed_ItemName_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 13) fn_search();
}

function grd_List_OnKeyDown(obj:Grid, e:KeyEventInfo)
{
	if(e.keycode==13)
	{
		if(div_Footer.visible)
		{
			div_Footer.btn_PlusJajea.click();	// 자재 추가	
		}
		else
		{
			grd_List_OnCellDblClick(obj,ds_ListItem.rowposition,"","","","");		// 자재 대체
		}
	}
}

function grd_List_OnCellClick(obj:Grid, e:GridClickEventInfo)
{
	switch(e.cell)
	{
		case 0:	//
			
			/******************* 구매 자재팝업으로 변경
			var strParam = new Array();
				strParam["fa_CenterCode"] = eval(obj.binddataset).getColumn(e.row, "CENTER_CODE");
				strParam["fa_Custcd"]     = eval(obj.binddataset).getColumn(e.row, "CUSTCD");
				strParam["fa_ItemCode"]   = eval(obj.binddataset).getColumn(e.row, "ITEM_CODE");
				
			if (gfn_length(eval(obj.binddataset).getColumn(e.row, "IMAGE_PATH"))<= 0) {
				strParam["fa_Image"] = '';
			} else	{
				if (eval(obj.binddataset).getColumn(e.row, "OTCUSTCD") == "0000") {
					strParam["fa_Image"] = gfmsImgPathH + eval(obj.binddataset).getColumn(e.row, "IMAGE_PATH");
				} else {
					strParam["fa_Image"] = gfmsImgPathO + eval(obj.binddataset).getColumn(e.row, "IMAGE_PATH");
				}
			}
			strParam["fa_ItemPrice"] = eval(obj.binddataset).getColumn(e.row, "OP_PRICE");
			
			//trace("strParam:"+strParam);
			//trace("gfmsImgPathH:"+gfmsImgPathH);
			//trace("gfmsImgPathO:"+gfmsImgPathO);
			
			gfn_dialog("", "U_FMP::FMP00010P.xfdl", strParam);		
			********************/
			
			var arrParam = new Array();
	
			arrParam[0] = eval(obj.binddataset).getColumn(e.row, "ITEM_CODE");
			
			var rtnVal = gfn_dialog("FMP00010P"			// dialogId
						   , "U_FMP::FMP00010P.xfdl"		// Url
						   , {fv_Contents:arrParam}					// 배열
						   , null, null, null, null, null, false, true, -1);
						   
		
		
			//자재상세팝업 호출 : 두번째 파라미터는 아이템코드 
			//SCSysIf.eprocPopup(SCSysIf.EPROC_ITEM_POPUP, eval(obj.binddataset).getColumn(e.row, "ITEM_CODE"));
			
			break;
        default :
            break;
	}
}

//마우스 오버할때 상품의 발주 제한 일자를 가져옵니다.
function grd_List_OnMouseOver(obj:Grid, e:GridMouseEventInfo)
{
	//검색된 데이터가 있으면
	if(ds_ListItem.rowcount > 0)
	{
		//위크체크가 0보다 크면
		if(parseInt(ds_ListItem.getColumn(e.row,"WEEK_CHK"))>0)
		{
			grd_List.tooltiptext="요일 발주 제한 품목 입니다. 입고제한요일 : " + ds_ListItem.getColumn(e.row,"WEEK_DISP");
		}else{
			grd_List.tooltiptext="";
		}
	}
}

//상품 선택시
function grd_List_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{
	var varArray = new Array();
	//trace(ds_ListItem.saveXML());
	varArray[0] = ds_ListItem.getColumn(e.row,"ITEM_CODE");
	varArray[1] = ds_ListItem.getColumn(e.row,"ITEM_NAME");
	varArray[2] = ds_ListItem.getColumn(e.row,"ITEM_SIZE");
	varArray[3] = ds_ListItem.getColumn(e.row,"PO_UOM");
	varArray[4] = "";
	//varArray[4] = ds_ListItem.getColumn(e.row,"RESTRICT_YN");
	varArray[5] = 0;
	//varArray[5] = ds_ListItem.getColumn(e.row,"CAL");
	varArray[6] = 0;
	//varArray[6] = ds_ListItem.getColumn(e.row,"DISUSE_RATE");
	//varArray[7] = 0;
	varArray[7] = ds_ListItem.getColumn(e.row,"G_ITEM_PRICE");
	varArray[8] = ds_ListItem.getColumn(e.row,"FEATURE_NAME");
	varArray[9] = ds_ListItem.getColumn(e.row,"FEATURE_NAME");
	varArray[10] = RECIPE_CD;
	varArray[11] = UPJANG;
	
	//대체상품 조회
	//getChangeItem(upjang, recipeCd, itemCode)
	//trace(	ds_ListItem.saveXML());
	close(varArray);
}

function grd_List_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
