<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMM00037E" onload="form_onload" titletext="사업장레시피관리 PHF DIV" position="absolute 0 0 1206 334" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 20 450 25"/>
        <Static id="sta_WF_Title01" text="PHF 관리" class="sta_WF_Title01" position="absolute 0 7 450 25"/>
        <Static id="Static49" class="sta_WFDA_Labelbg" position="absolute 61 25 1206 52" anchor="left top right"/>
        <Static id="Static26" text="관리여부" class="sta_WFDA_Label01" position="absolute 0 25 70 52"/>
        <Static id="Static01" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 52 450 57"/>
        <Static id="Static02" text="PHF(CCP2관리대상)" class="sta_WFDA_Label01" position="absolute 155 25 285 52"/>
        <Grid autoenter="select" binddataset="ds_RECIPE_PHF" readonly="false" enable="false" id="grd_RECIPE_PHF" useinputpanel="false" onheadclick="grd_RECIPE_PHF_OnHeadClick" taborder="1" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 1 57 1206 334" selecttype="row" autofittype="col" anchor="left top right">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="20"/>
                <Column size="480"/>
                <Column size="53"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text"/>
                <Cell col="1" displaytype="text" text="항목"/>
                <Cell col="2" displaytype="text" text="선택"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:PHF_DESC"/>
                <Cell col="2" displaytype="combo" edittype="combo" style="align:center;" text="bind:PHF" combodataset="ds_PHF_MGMT_YN" combocodecol="CODE" combodatacol="CODE_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="st_Phf" position="absolute 287 28 347 49" class="sta_WFDA_Labelbg"/>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" id="cbo_PHF_MGMT_YN" innerdataset="ds_PHF_MGMT_YN" onitemchanged="cbo_PHF_MGMT_YN_OnChanged" taborder="2" position="absolute 72 28 151 49"/>
        <Static id="Static15" text="h7" class="Guide01_AreaRed" visible="false" position="absolute 0 0 450 7" anchor="left top"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_PHF_MGMT_YN">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="CODE_NAME" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="CODE_NAME">Y</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="CODE_NAME">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="st_Phf_value" compid="st_Phf" propid="value" datasetid="ds_RECIPE_INFO" columnid="PHF"/>
      <BindItem id="cbo_PHF_MGMT_YN_value" compid="cbo_PHF_MGMT_YN" propid="value" datasetid="ds_RECIPE_INFO" columnid="PHF_MGMT_YN"/>
      <BindItem id="item0" compid="st_Phf" propid="text" datasetid="ds_RECIPE_INFO" columnid="PHF"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분   : 메뉴관리 > 레시피관리 > 사업장레시피관리
 * 프로그램명   : FMM00036E.XML
 * 기      능   : PHF DIV
 * 작  성  자   : 손 창 덕
 * 작성  일자   : 2008-01-28
 * 비      고   : 
 *		- 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
include "U_lib::lib_conversionCom.xjs";
//@@컨버터에서 주석처리 #include "LIB::sc_comon.js";			// 시스템공통 함수
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js";
//@@컨버터에서 주석처리 #include "LIB::sc_sql_common.js";
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js";		// X-Framework Lib
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	// X-Framework : Action 정보 생성 
	fsp_init(this);
	
	if (cbo_PHF_MGMT_YN.value == "Y" ) {
		grd_RECIPE_PHF.enable = true;
	}
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search()
{
	//div_Header.fn_Search();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [등록버튼] 등록 버튼 클릭 시 처리되는 작업
 ******************************************************************************************
 */
function fn_insert()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 버튼 클릭 시 처리되는 작업
 ******************************************************************************************
 */
function fn_save()
{
	//div_Body.fn_Save();
}
/* 
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
 ******************************************************************************************
 */
function fn_delete(nRow)
{
	//div_Detail.fn_Delete();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_print()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_close()
{
	return true;
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/*------------------------------------------------------------
	1. Function    : cbo_PHF_MGMT_YN_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
	2. Description : PHF관리여부 값 변경시 이벤트
	3. Arguments   : 
	4. History     : 2008. 01. 28 - 최초작성
*------------------------------------------------------------*/
function cbo_PHF_MGMT_YN_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	if( e.postvalue == "Y" ) {
		grd_RECIPE_PHF.enable = true;
	} else {
		ds_RECIPE_INFO.setColumn(0, "PHF_MGMT1", "N");
		ds_RECIPE_INFO.setColumn(0, "PHF_MGMT2", "N");
		ds_RECIPE_INFO.setColumn(0, "PHF_MGMT3", "N");
		ds_RECIPE_INFO.setColumn(0, "PHF_MGMT4", "N");
		ds_RECIPE_INFO.setColumn(0, "PHF_MGMT5", "N");
		
		ds_RECIPE_PHF.setColumn(0, "PHF", "N");
		ds_RECIPE_PHF.setColumn(1, "PHF", "N");
		ds_RECIPE_PHF.setColumn(2, "PHF", "N");
		ds_RECIPE_PHF.setColumn(3, "PHF", "N");
		ds_RECIPE_PHF.setColumn(4, "PHF", "N");
		
		grd_RECIPE_PHF.enable = false;
	}
}
/*------------------------------------------------------------
	1. Function    : grd_RECIPE_PHF_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
	2. Description : 엑셀출력
	3. Arguments   : 
	4. History     : 2008. 04. 21 - 최초작성
*------------------------------------------------------------*/
function grd_RECIPE_PHF_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	if( e.cell == 0 ) {	// Excel Export
		gfn_exportExcel(obj, "Sheet1");
	}
}
]]></Script>
  </Form>
</FDL>
