<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMM00015P" onload="form_onload" titletext="커팅규격조회" position="absolute 0 0 343 493" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid binddataset="ds_CuttingList" enable="true" id="grd_Cutlist" useinputpanel="false" oncelldblclick="grd_Cutlist_OnCellDblClick" taborder="3" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 15 96 328 441" readonly="true" selecttype="row">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="120"/>
                <Column size="175"/>
              </Columns>
              <Rows>
                <Row size="20" band="head"/>
                <Row size="20"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="커팅그룹"/>
                <Cell col="1" displaytype="text" text="커팅규격"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:left;background:white;background2:white;" text="bind:GROUP_NAME" suppress="1"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:DETAIL_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 335 10"/>
        <Static id="Static00" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 483"/>
        <Static id="Static04" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 328 0 343 483"/>
        <Static id="Static05" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 478 335 493"/>
        <Static id="Static07" class="sta_WFSA_Labelbg" position="absolute 15 40 328 81" anchor="left top right"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 30 40 275 50" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="W10" visible="false" position="absolute 30 71 275 81" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="W15" visible="false" position="absolute 15 50 30 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="h15" visible="false" position="absolute 15 81 311 96" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_close" taborder="9" text="취소" onclick="btn_close_OnClick" class="btn_POP_Default" position="absolute 278 453 328 478" anchor="right bottom"/>
        <Button id="btn_confirm" taborder="10" text="확인" onclick="btn_confirm_onclick" class="btn_POP_Default" position="absolute 226 453 276 478" anchor="right bottom"/>
        <Static id="Static16" text="w2" class="Guide01_AreaRed" visible="false" position="absolute 276 455 278 480"/>
        <Static id="Static17" text="h10" visible="false" position="absolute 15 443 335 453" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_search" taborder="11" text="조회" onclick="fn_search" class="btn_WF_searchCm" position="absolute 269 10 328 35"/>
        <Static id="Static01" text="커팅규격그룹" class="sta_WFSA_label" position="absolute 32 50 150 71"/>
        <Static id="Static08" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 117 50 127 71"/>
        <Combo codecolumn="CD" datacolumn="NM" displayrowcount="10" id="cbo_Group" index="0" innerdataset="ds_GroupCut" type="filter" taborder="2" position="absolute 127 50 279 71"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_GroupCut"/>
      <Dataset id="ds_cut"/>
      <Dataset id="ds_CuttingList"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 시스템공통/공통코드/등록사용자 검색
 * 프로그램명   : SCC00040E.XML
 * 기      능   : 사용자 등록검색
 * 작  성  자   : 윤상혁
 * 작성  일자   : 20071120
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 *  1) 
 ******************************************************************************************
 */
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	fsp_init(this);
	
	fsp_clear(this);
	ds_GroupCut.clearData();
	fsp_addSearch(this,"fm/fmr:FMR00010E_S021");
	fsp_callService(this,"","","","ds_GroupCut=ds_GroupCut","","fn_call_back","",true);	
}

function fn_call_back(cd,errmsg)
{
	if(cd!=0)
	{
//		alert(fn_AlertMsg("002"));
		return;
	}
	else
	{
		ds_GroupCut.insertRow(0);
		ds_GroupCut.setColumn(0,"CD","");
		ds_GroupCut.setColumn(0,"NM","전체");
		cbo_Group.index=0;
	}
}
function fn_call_back_search(cd,errmsg)
{
	if(cd!=0)
	{
//		alert(fn_AlertMsg("002"));
		return;
	}
	else
	{
	}
}
/******************************************************************************************
 * 함  수  명   : fn_Search()
 * 입      력   : 사번,성명
 * 반      환   : 없음
 * 기      능   : 업장 검색
 * 작  성  자   : 윤상혁
 * 작성  일자   : 20071120
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 *  1) 
 ******************************************************************************************
 */
function fn_search(obj:Button, e:ClickEventInfo)
{
	ds_cut.clear();
	ds_cut.addColumn("CODE","STRING");
	ds_cut.addRow();
	ds_cut.setColumn(0,"CODE",gfn_trim(cbo_Group.value));
	
	fsp_clear(this);
	ds_CuttingList.clearData();
	fsp_addSearch(this,"fm/fmr:FMR00010E_S022");
	fsp_callService(this,"","","ds_cut=ds_cut","ds_CuttingList=ds_CuttingList","","fn_call_back_search","",true);	
}

/******************************************************************************************
 * 함  수  명   : ed_cond_OnKeyDown()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 엔터키입력시 조회 함수 호출
 * 작  성  자   : 윤상혁
 * 작성  일자   : 20071120
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 *  1) 
 ******************************************************************************************
 */
// function ed_cond_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
// {
	// if(nChar=="13")
	// {
		// fn_Search();
	// }
// }
/******************************************************************************************
 * 함  수  명   : btn_Search_OnClick()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 버튼 클릭시 조회함수 호출
 * 작  성  자   : 윤상혁
 * 작성  일자   : 20071120
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 *  1) 
 ******************************************************************************************
 */
// function btn_Search_OnClick(obj)
// {
	// fn_Search();
// }
/******************************************************************************************
 * 함  수  명   : grd_list_OnCellDblClick()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 그리드 더블 클릭시 값반환
 * 작  성  자   : 윤상혁
 * 작성  일자   : 20071120
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 *  1) 
 ******************************************************************************************
 */
// function grd_list_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)
// {
	// var v_str="";
	// if(ds_upjang.RowCount()>0)
	// {
		// v_str=	ds_upjang.GetColumn(nRow,"UPJANG")+";"
			  // +	ds_upjang.GetColumn(nRow,"UPJANGNM");
		
	// }
	// close(v_str);	
// }

function fn_close(obj)
{
	this.close();
}

function grd_Cutlist_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{
	var v_str="";
	v_str=ds_CuttingList.getColumn(ds_CuttingList.rowposition,"GROUP_CODE")+
			";"+ds_CuttingList.getColumn(ds_CuttingList.rowposition,"GROUP_NAME")+
			";"+ds_CuttingList.getColumn(ds_CuttingList.rowposition,"DETAIL_CODE")+	
			";"+ds_CuttingList.getColumn(ds_CuttingList.rowposition,"DETAIL_NAME");
	// alert(v_str);
	this.close(v_str);	
}

function btn_confirm_onclick(obj:Button,  e:ClickEventInfo)
{
	var v_str="";
	v_str=ds_CuttingList.getColumn(ds_CuttingList.rowposition,"GROUP_CODE")+
			";"+ds_CuttingList.getColumn(ds_CuttingList.rowposition,"GROUP_NAME")+
			";"+ds_CuttingList.getColumn(ds_CuttingList.rowposition,"DETAIL_CODE")+	
			";"+ds_CuttingList.getColumn(ds_CuttingList.rowposition,"DETAIL_NAME");
	// alert(v_str);
	this.close(v_str);	
}


function btn_close_OnClick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}]]></Script>
  </Form>
</FDL>
