<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FMM00350P" onkeydown="frm_OnKeyDown" onload="form_onload" titletext="레시피 조회" position="absolute 0 0 1252 329" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 10 15 314"/>
        <Static id="Static04" text="h15" onclick="Static04_onclick" class="Guide01_AreaRed" visible="false" position="absolute 0 314 1252 329"/>
        <Static id="Static11" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 10 1252 314"/>
        <Tab id="tab_main" taborder="1" onchanged="tab_main_OnChanged" tabindex="0" position="absolute 15 40 1237 314" style="showextrabutton:false;">
          <Tabpages>
            <Tabpage id="tab0" text="레시피" scrollbars="none">
              <Layouts>
                <Layout>
                  <Static id="Static06" text="w15" onclick="Static06_onclick" class="Guide01_AreaRed" visible="false" position="absolute 0 10 10 235"/>
                  <Grid id="grd_RecipeItem" taborder="1" binddataset="ds_T1" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" cellmovingtype="col" autofittype="col" onmousemove="grd_RecipeItem_OnMouseOver" position="absolute 10 10 1210 235">
                    <Formats>
                      <Format id="Default">
                        <Columns>
                          <Column size="25"/>
                          <Column size="0"/>
                          <Column size="140"/>
                          <Column size="71"/>
                          <Column size="156"/>
                          <Column size="120"/>
                          <Column size="60"/>
                          <Column size="50"/>
                          <Column size="50"/>
                          <Column size="60"/>
                          <Column size="60"/>
                          <Column size="60"/>
                          <Column size="60"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" displaytype="text" class="head_Excel"/>
                          <Cell col="1" rowspan="2" displaytype="text" text="레시피코드"/>
                          <Cell col="2" rowspan="2" displaytype="text" text="레시피명"/>
                          <Cell col="3" rowspan="2" displaytype="text" text="상품코드" taborder="undefined"/>
                          <Cell col="4" rowspan="2" displaytype="text" text="상품명"/>
                          <Cell col="5" rowspan="2" displaytype="text" text="규격"/>
                          <Cell col="6" rowspan="2" displaytype="text" text="원산지"/>
                          <Cell col="7" rowspan="2" displaytype="text" text="단위"/>
                          <Cell col="8" rowspan="2" displaytype="text" expr="expr:'상품\n특성'"/>
                          <Cell col="9" rowspan="2" displaytype="text" text="단가(원)"/>
                          <Cell col="10" rowspan="2" displaytype="text" expr="expr:'1인소요량\n(g)'"/>
                          <Cell col="11" rowspan="2" displaytype="text" expr="expr:'가식부량\n(g)'"/>
                          <Cell col="12" rowspan="2" displaytype="text" expr="expr:'1인원가\n(원)'"/>
                          <Cell col="13" rowspan="2" displaytype="text" text="조리커팅규격"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="text" style="align:right;" expr="expr:currow+1"/>
                          <Cell col="1" displaytype="text" style="align:left;" text="bind:RECIPE_CD" suppress="1"/>
                          <Cell col="2" displaytype="text" style="align:left;" text="bind:RECIPE_NAME" suppress="2"/>
                          <Cell col="3" displaytype="text" style="align:center;background:EXPR(fn_Color(currow));background2:EXPR(fn_Color(currow));" text="bind:ITEM_CODE"/>
                          <Cell col="4" displaytype="text" style="align:left;background:EXPR(fn_Color(currow));background2:EXPR(fn_Color(currow));" text="bind:ITEM_NAME"/>
                          <Cell col="5" displaytype="text" style="align:left;" text="bind:ITEM_SIZE"/>
                          <Cell col="6" displaytype="text" text="bind:ORIGIN_NAT"/>
                          <Cell col="7" displaytype="text" style="align:left;" text="bind:PO_UOM"/>
                          <Cell col="8" displaytype="image" style="align:center;" text="bind:FEATURE_NAME"/>
                          <Cell col="9" displaytype="number" style="align:right;" text="bind:MARGIN_PRICE"/>
                          <Cell col="10" displaytype="number" edittype="masknumber" style="align:right;background:yellow;background2:yellow;" text="bind:NEED_QTY" mask="#,##0.00" editautoselect="true"/>
                          <Cell col="11" displaytype="number" style="align:right;" text="bind:EDIBLE_QTY" mask="#,##0.00"/>
                          <Cell col="12" displaytype="number" style="align:right;" text="bind:RECIPE_COST"/>
                          <Cell col="13" displaytype="combo" style="align:left;" text="bind:CUT_SPEC" combodataset="ds_CutList" combocodecol="DETAIL_CODE" combodatacol="DETAIL_NAME"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static09" text="h15" onclick="Static09_onclick" class="Guide01_AreaRed" visible="false" position="absolute 0 235 1220 245"/>
                  <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 0 1220 10"/>
                  <Static id="Static08" text="w15" onclick="Static08_onclick" class="Guide01_AreaRed" visible="false" position="absolute 1210 10 1220 235"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tab1" text="조리법" scrollbars="none">
              <Layouts>
                <Layout>
                  <Static id="sta_detail05" onclick="sta_detail05_onclick" class="sta_WFDA_Labelbg" position="absolute 10 10 1210 37"/>
                  <Grid id="grd_CookMethod" taborder="1" binddataset="ds_T2" wheelscrollrow="1" readonly="true" autoenter="select" useinputpanel="false" autofittype="col" position="absolute 10 46 1210 235">
                    <Formats>
                      <Format id="Default">
                        <Columns>
                          <Column size="20"/>
                          <Column size="885"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="text" class="head_Excel"/>
                          <Cell col="1" displaytype="text" text="조리법"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="text" style="align:left;" expr="expr:currow+1"/>
                          <Cell col="1" displaytype="text" edittype="normal" style="align:left;" text="bind:CUISINE_DESC"/>
                        </Band>
                      </Format>
                      <Format id="Format0">
                        <Columns>
                          <Column size="20"/>
                          <Column size="80"/>
                          <Column size="120"/>
                          <Column size="80"/>
                          <Column size="100"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="120"/>
                          <Column size="80"/>
                          <Column size="30"/>
                        </Columns>
                        <Rows>
                          <Row size="20" band="head"/>
                          <Row size="20"/>
                        </Rows>
                        <Band id="head">
                          <Cell col="0" displaytype="text" class="head_Excel"/>
                          <Cell col="1" displaytype="text" text="저장일"/>
                          <Cell col="2" displaytype="text" text="사업장"/>
                          <Cell col="3" displaytype="text" text="개발자"/>
                          <Cell col="4" displaytype="text" text="레시피명"/>
                          <Cell col="5" displaytype="text" text="레시피원가"/>
                          <Cell col="6" displaytype="text" text="레시피분류"/>
                          <Cell col="7" displaytype="text" text="레시피유형"/>
                          <Cell col="8" displaytype="text" text="조리법유형"/>
                          <Cell col="9" displaytype="text" text="반려"/>
                        </Band>
                        <Band id="body">
                          <Cell col="0" displaytype="text" expr="expr:currow+1" style="align:left;"/>
                          <Cell col="1" displaytype="text" style="align:left;"/>
                          <Cell col="2" displaytype="text" style="align:left;"/>
                          <Cell col="3" displaytype="text" style="align:left;"/>
                          <Cell col="4" displaytype="text" style="align:left;"/>
                          <Cell col="5" displaytype="text" style="align:left;"/>
                          <Cell col="6" displaytype="text" style="align:left;"/>
                          <Cell col="7" displaytype="text" style="align:left;"/>
                          <Cell col="8" displaytype="text" style="align:left;"/>
                          <Cell col="9" displaytype="button" edittype="button" style="align:left;"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_SubDelete" taborder="2" text="삭제" onclick="btn_SubDelete_OnClick" class="btn_WF_Custom" visible="false" position="absolute 1155 13 1207 35"/>
                  <Edit id="ed_Recipecd" taborder="3" readonly="true" enable="false" position="absolute 106 13 211 34" style="align:center;"/>
                  <Static id="Static6" text="레시피코드/명" class="sta_WFDA_Label01" position="absolute 10 10 104 37"/>
                  <Edit id="ed_Recipenm" taborder="4" readonly="true" enable="false" position="absolute 213 13 439 34"/>
                  <Static id="Static06" text="w15" onclick="Static06_onclick" class="Guide01_AreaRed" visible="false" position="absolute 0 10 10 235"/>
                  <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 0 1220 10"/>
                  <Static id="Static08" text="w15" onclick="Static08_onclick" class="Guide01_AreaRed" visible="false" position="absolute 1210 10 1220 235"/>
                  <Static id="Static09" text="h15" onclick="Static09_onclick" class="Guide01_AreaRed" visible="false" position="absolute 0 235 1220 245"/>
                  <Static id="Static00" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 37 1220 47"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tab2" text="조리공정" scrollbars="none">
              <Layouts>
                <Layout width="1220" height="281">
                  <Div id="div_ImgLoadUrl" taborder="0" url="U_FMM::FMM00434E.xfdl" text="Div0" position="absolute -4 0 1216 265"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static06" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 0 1252 10"/>
        <Button id="btn_close" taborder="2" text="닫기" onclick="fn_Close" class="btn_WF_Custom" position="absolute 1192 14 1233 35"/>
        <Static id="Static05" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 15 35 1237 40"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_T1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_T2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RECIPE_CD" type="STRING" size="20"/>
          <Column id="CUISINE_SEQ" type="BIGDECIMAL" size="39"/>
          <Column id="CUISINE_DESC" type="STRING" size="200"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_T3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="tab_main.tab1.sta_detail05" propid="text" datasetid="ds_view" columnid="D_1"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분	: 메뉴관리>식단관리>추천식단조회
 * 프로그램명	: FMM00350P.xfdl
 * 기      능	: 레시피조회
 * 작  성  자	: 백승현
 * 작성  일자	: 2016.01.13
 * 비      고	:
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
 ************************************************************************************************/ 
include "U_lib::lib_conversionCom.xjs";
/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
 ************************************************************************************************/ 

/************************************************************************************************
 * FORM EVENT 영역 (필수)
 ************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);

	// FSP Action 정보 생성
	fsp_init(this);

	// 화면 초기화
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 초기화
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	fn_search();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 공통 단축키 이벤트
 *---------------------------------------------------------------------------------------------*/
function frm_OnKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e);
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
 ************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	fn_T1_search();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 레시피 조회
 *---------------------------------------------------------------------------------------------*/
function fn_T1_search()
{
	var strInDatasets = "";
	var strOutDatasets = "ds_T1=ds_Item";
	var strArgument  = "MEAL="			+ wrapQuote(fa_MEAL);		// 끼니
		strArgument	+= " CORNER="		+ wrapQuote(fa_CORNER);		// 코너
		strArgument	+= " MENU_DATE="	+ wrapQuote(fa_MENU_DATE);	// 제공일
		strArgument	+= " MENU_CLASS="	+ wrapQuote(fa_MENU_CLASS);	// 추천식단분류
		strArgument	+= " COST_TYPE="	+ wrapQuote(fa_COST_TYPE);	// 원가유형
		strArgument	+= " MENU_TYPE="	+ wrapQuote(fa_MENU_TYPE); 	// 식단유형
	var strCallbackFunc = "fn_callback";
	var strTrId = "T1";

	fsp_clear(this);
	fsp_addSearch(this,"fm/fmm:FMM00400E_S009");
    fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true, strTrId);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 조리법 조회
 *---------------------------------------------------------------------------------------------*/
function fn_T2_search()
{
	ds_cond.clear();
	ds_cond.addColumn("RECIPE_CD", "STRING", 256);
	ds_cond.addRow();
	ds_cond.setColumn(0, "RECIPE_CD", ds_T1.getColumn(ds_T1.rowposition, "RECIPE_CD"));

	var strInDatasets = "ds_cond=ds_cond";
	var strOutDatasets = "ds_T2=ds_CookMethod";
	var strArgument  = "";
	var strCallbackFunc = "fn_callback";
	var strTrId = "T2";

	fsp_clear(this);
	fsp_addSearch(this,"fm/fmm:FMM00400E_S010");
    fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true, strTrId);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 입력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert(){}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save(){}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete(){}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print(){}

/*----------------------------------------------------------------------------------------------
 * 설명      : 엑셀 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_Excel(){}

/*----------------------------------------------------------------------------------------------
 * 설명      : 닫기 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_Close()
{
	this.close();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help(){}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
 ************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수
 *---------------------------------------------------------------------------------------------*/
function fn_callback(nErrorCode, strErrorMsg, strSvcID)
{
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
 ************************************************************************************************/
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
 ************************************************************************************************/
function tab_main_OnChanged(obj:Tab, e:TabIndexChangeEventInfo)
{
	var tabIdx = obj.tabindex;

	if( tabIdx == 1 )
	{
		tab_main.tab1.ed_Recipecd.value = ds_T1.getColumn(ds_T1.rowposition, "RECIPE_CD");
		tab_main.tab1.ed_Recipenm.value = ds_T1.getColumn(ds_T1.rowposition, "RECIPE_NAME");

		fn_T2_search();
	}
	else if( tabIdx == 2 )
	{
		tab_main.tab2.div_ImgLoadUrl.img_JoryMethod.image = GF_FILE_SERVER_URL + "upload/img/cook_ctrl/" + ds_T1.getColumn(ds_T1.rowposition, "CUISINE_TYPE") + ".jpg";
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 레시피 그리드 마우스 오버시 이벤트
 *---------------------------------------------------------------------------------------------*/
function grd_RecipeItem_OnMouseOver(obj:Grid, e:GridMouseEventInfo)
{
	if( e.row >= 0 && gfn_length(gfn_trim(ds_T1.getColumn(e.row, "RESTRICT_PERIOD"))) > 0 )
	{
		tab_main.tab0.grd_RecipeItem.tooltiptext = "금지기간:" + ds_T1.getColumn(e.row, "RESTRICT_PERIOD") + "\n금지사유:" + ds_T1.getColumn(e.row, "RESTRICT_REASON");
	}
	else
	{
		tab_main.tab0.grd_RecipeItem.tooltiptext = "";
	}
}]]></Script>
  </Form>
</FDL>
