<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMM00213P" onload="form_onload" titletext="상품추가" position="absolute 0 0 837 554" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autofittype="col" binddataset="ds_ListItem" cellmovingtype="col" cellsizingtype="both" enable="true" id="grd_List" useinputpanel="false" autofitminwidth="100" oncellclick="grd_List_OnCellClick" oncelldblclick="grd_List_OnCellDblClick" onkeydown="grd_List_OnKeyDown" onmousemove="grd_List_OnMouseOver" taborder="4" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 15 96 822 507" readonly="true" selecttype="row">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="90"/>
                <Column size="160"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="65"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="상품코드"/>
                <Cell col="1" displaytype="text" text="상품명"/>
                <Cell col="2" displaytype="text" text="규격"/>
                <Cell col="3" displaytype="text" text="원산지"/>
                <Cell col="4" displaytype="text" text="단위"/>
                <Cell col="5" displaytype="text" text="단가"/>
                <Cell col="6" displaytype="text" text="Kg환산율"/>
                <Cell col="7" displaytype="text" text="g당단가"/>
                <Cell col="8" displaytype="text" text="마감"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;background:EXPR(fn_setBkColor(currow));background2:EXPR(fn_setBkColor(currow));" text="bind:ITEM_CODE"/>
                <Cell col="1" displaytype="text" style="backgroundimage:EXPR(gfn_isNull(FEATURE_ICON) ? &quot;&quot; : FEATURE_ICON);" text="bind:ITEM_NAME" expr="expr:gfn_isNull(FEATURE_ICON) ? ITEM_NAME : &quot; &quot;.padLeft(11, &quot; &quot;)   +  ITEM_NAME"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:ITEM_SIZE"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:ORIGIN_TYPE"/>
                <Cell col="4" displaytype="text" style="align:right;" text="bind:PO_UOM"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:ITEM_PRICE"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:KG_CONVERT_RATE"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:G_ITEM_PRICE"/>
                <Cell col="8" displaytype="text" style="align:right;" text="bind:D_DAYS"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_Footer" taborder="5" text="Div0" position="absolute 15 512 822 539" class="sta_WFDA_Labelbg" scrollbars="none">
          <Layouts>
            <Layout>
              <Button id="btn_PlusJajea" onclick="fn_appendItem" taborder="2" text=" 상품추가" position="absolute 732 3 807 24" class="btn_WF_Custom" image="" anchor="default"/>
              <Static id="Static26" position="absolute 0 0 652 27" class="sta_WFDA_Labelbg" anchor="default"/>
              <Static id="Static24" text="레 시 피" position="absolute 0 0 120 27" class="sta_WFDA_Label01" anchor="default"/>
              <Static id="Static25" text="1인 소요량" position="absolute 329 0 448 27" class="sta_WFDA_Label01" anchor="default"/>
              <Combo codecolumn="RECIPE_CD" datacolumn="RECIPE_NAME" id="cbo_Recipe" index="0" innerdataset="ds_Recipe" taborder="0" position="absolute 122 3 327 24" anchor="default"/>
              <MaskEdit id="me_Qty" taborder="1" position="absolute 450 3 649 24" anchor="default"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 799 10"/>
        <Button id="btn_search" taborder="6" text="조회" onclick="fn_search" class="btn_WF_searchCm" position="absolute 716 10 775 35"/>
        <Button id="btn_close" taborder="7" text="닫기" onclick="fn_close" class="btn_WF_CRUD" position="absolute 777 10 822 35"/>
        <Static id="sta_title" text="상품조회" class="sta_WF_Title" position="absolute 14 14 184 33"/>
        <Static id="Static07" class="sta_WFSA_Labelbg" position="absolute 15 40 822 81" anchor="left top right"/>
        <Static id="Static12" text="W10" visible="false" position="absolute 77 50 87 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 30 40 755 50" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="W10" visible="false" position="absolute 30 71 755 81" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="W15" visible="false" position="absolute 15 50 30 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static04" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 332 35 802 40"/>
        <Static id="Static01" text="중분류" class="sta_WFSA_label" position="absolute 236 50 288 71"/>
        <Static id="Static02" text="소분류" class="sta_WFSA_label" position="absolute 438 50 490 71"/>
        <Static id="Static08" text="세분류" class="sta_WFSA_label" position="absolute 641 50 693 71"/>
        <Static id="Static09" text="W10" visible="false" position="absolute 281 50 291 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static10" text="W10" visible="false" position="absolute 483 50 493 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="W10" visible="false" position="absolute 686 50 696 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static14" text="W15" visible="false" position="absolute 806 50 821 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static35" text="W30" visible="false" position="absolute 205 50 235 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static16" text="W30" visible="false" position="absolute 408 50 438 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static17" text="W30" visible="false" position="absolute 611 50 641 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static18" text="h15" visible="false" position="absolute 7 81 803 96" style="background:#ff000055;align:center middle;"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 541"/>
        <Static id="Static13" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 822 0 837 541"/>
        <Static id="Static19" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 4 507 798 512"/>
        <Static id="Static20" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 539 831 554"/>
        <Static id="Static00" text="상품명" class="sta_WFSA_label" position="absolute 32 50 84 71"/>
        <Edit id="ed_ItemName" imemode="hangul" onkeydown="ed_ItemName_OnKeyDown" taborder="0" position="absolute 87 50 205 71"/>
        <Combo codecolumn="CD" datacolumn="NM" displayrowcount="10" id="cbo_Big" innerdataset="ds_Big" onitemchanged="cbo_Big_OnChanged" taborder="1" position="absolute 291 50 408 71" tabstop="false"/>
        <Combo codecolumn="CD" datacolumn="NM" displayrowcount="10" id="cbo_Mid" innerdataset="ds_Mid" onitemchanged="cbo_Mid_OnChanged" taborder="2" position="absolute 493 50 611 71" tabstop="false"/>
        <Combo codecolumn="CD" datacolumn="NM" displayrowcount="10" id="cbo_Small" innerdataset="ds_Small" taborder="3" position="absolute 696 50 806 71" tabstop="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Big"/>
      <Dataset id="ds_Mid"/>
      <Dataset id="ds_Small"/>
      <Dataset id="ds_Recipe">
        <ColumnInfo>
          <Column id="RECIPE_CD" size="256" type="STRING"/>
          <Column id="RECIPE_NAME" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="INT"/>
          <Column id="SUBINV_CODE" size="256" type="STRING"/>
          <Column id="MEAL" size="256" type="STRING"/>
          <Column id="CORNER" size="256" type="STRING"/>
          <Column id="RECIPE_CD" size="256" type="STRING"/>
          <Column id="MENU_DATE" size="256" type="STRING"/>
          <Column id="ITEM_NAME" size="256" type="STRING"/>
          <Column id="BIG_CODE" size="256" type="STRING"/>
          <Column id="MID_CODE" size="256" type="STRING"/>
          <Column id="SMALL_CODE" size="256" type="STRING"/>
          <Column id="NEED_DATE" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_InMid"/>
      <Dataset id="ds_InSmall"/>
      <Dataset id="ds_ListItem">
        <ColumnInfo>
          <Column id="ITEM_CODE" type="STRING" size="256"/>
          <Column id="ITEM_NAME" type="STRING" size="256"/>
          <Column id="ITEM_SIZE" type="STRING" size="256"/>
          <Column id="PO_UOM" type="STRING" size="256"/>
          <Column id="ITEM_PRICE" type="BIGDECIMAL" size="256"/>
          <Column id="KG_CONVERT_RATE" type="BIGDECIMAL" size="256"/>
          <Column id="G_ITEM_PRICE" type="BIGDECIMAL" size="256"/>
          <Column id="D_DAYS" type="STRING" size="256"/>
          <Column id="WEEK_CHK" type="STRING" size="256"/>
          <Column id="ORIGIN_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Data">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="INT"/>
          <Column id="MENU_CD" size="256" type="STRING"/>
          <Column id="RECIPE_CD" size="256" type="STRING"/>
          <Column id="PRE_ITEM_CODE" size="256" type="STRING"/>
          <Column id="ITEM_CODE" size="256" type="STRING"/>
          <Column id="ITEM_SEQ" size="256" type="INT"/>
          <Column id="NEED_QTY" size="256" type="BIGDECIMAL"/>
          <Column id="EDIBLE_QTY" size="256" type="INT"/>
          <Column id="CUT_SPEC" size="256" type="STRING"/>
          <Column id="ORDER_YN" size="256" type="STRING"/>
          <Column id="PR_ID" size="256" type="INT"/>
          <Column id="PR_NUM" size="256" type="STRING"/>
          <Column id="PR_QTY" size="256" type="INT"/>
          <Column id="NEED_DATE" size="256" type="STRING"/>
          <Column id="UNIT_PRICE" size="256" type="INT"/>
          <Column id="OP_RATE" size="256" type="INT"/>
          <Column id="OP_PRICE" size="256" type="INT"/>
          <Column id="SUBINV_CODE" size="256" type="STRING"/>
          <Column id="MEAL" size="256" type="STRING"/>
          <Column id="CORNER" size="256" type="STRING"/>
          <Column id="MENU_DATE" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="ed_ItemName_value" compid="ed_ItemName" propid="value" datasetid="ds_Input" columnid="ITEM_NAME"/>
      <BindItem id="div_Footer_cbo_Recipe_value" compid="div_Footer.cbo_Recipe" propid="value" datasetid="ds_Input" columnid="RECIPE_CD"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분   : 메뉴관리 > 식단관리 > 식단등록 > 레시피 검색 및 등록
 * 프로그램명   : FMM00213P.XML
 * 기      능   : 자재추가 팝업
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-08
 * 비      고   : 
 *      - ds_Big				: [DS] 중분류 바인드 데이터셋
 *      - ds_Mid				: [DS] 소분류 바인드 데이터셋
 *      - ds_Small				: [DS] 세분류 바인드 데이터셋
 *      - ds_Recipe				: [DS] 레시피 바인드 데이터셋
 *      - ds_Input				: [DS] 검색 조건 데이터셋 
 *      - ds_InMid				: [DS] 소분류 검색 조건 데이터셋
 *      - ds_InSmall			: [DS] 세분류 검색 조건 데이터셋
 *      - ds_ListItem			: [Main DS] 식자재 리스트 데이터셋
 *      - ds_Data				: [DS] 식자재 추가/대체 데이터셋
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
include "U_lib::lib_conversionCom.xjs";
//@@컨버터에서 주석처리 #include "LIB::sc_comon.js";			// 시스템공통 함수
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js";
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js";		// X-Framework Lib
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var f_GUBUN, f_UPJANG, f_MENU_CD, f_SUBINV_CODE, f_MEAL, f_CORNER, f_RECIPE_CD, f_MENU_DATE, f_ITEM_CODE, f_ITEM_NAME, f_NEED_DATE, f_ITEM_CLASS2, f_ITEM_CLASS3, f_ITEM_CLASS4, f_CENTER_CODE;
var v_load=true;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, true);

	// X-Framework : Action 정보 생성 
	fsp_init(this);
	
	// 부모창에서 넘겨주는 Args
	f_GUBUN     = GUBUN;		// 구분코드 "ADD" = 자재추가, "MOD" = 자재일괄대체(MultiSelect), "MOD2" = 자재대체(SingleSelect)
	f_UPJANG    = UPJANG;		// 업장코드
	f_MENU_CD   = MENU_CD;		// 식단코드
	f_SUBINV_CODE   = SUBINV_CODE;//식당코드
	f_MEAL      = MEAL;			// 끼니코드
	f_CORNER    = CORNER;		// 코너코드
	f_RECIPE_CD = RECIPE_CD;	// 레시피코드
	f_MENU_DATE = MENU_DATE;	// 제공일
	f_ITEM_CODE = ITEM_CODE;	// 자재코드
	f_ITEM_NAME = ITEM_NAME;	// 자재명
	f_NEED_DATE = NEED_DATE;	// 입고예정일
	
	f_CENTER_CODE = CENTER_CODE;	// 센터코드

	// Default Data Check
	if( gfn_length(gfn_trim(f_GUBUN))== 0 || gfn_trim(f_GUBUN)== null ) {
		g_Message("EE", "구분코드가 존재하지 않습니다.\n창을 닫습니다.");
		this.close();
	}
	
	// 작업 구분
	if( gfn_trim(f_GUBUN)== "ADD" ) {
		// Title Setting
		this.titletext          = "상품추가";
		sta_title.text 			= "상품추가";
		div_Footer.enable       = true;
		div_Footer.visible      = true;
		
		// 부모창에서 쓰인 레시피 DataSet Copy
		ds_Recipe.addRow();
		ds_Recipe.setColumn(0, "RECIPE_CD",   "0"        );
		ds_Recipe.setColumn(0, "RECIPE_NAME", "- 선택 -" );
		for( var i=1; i<=OBJ_DS_MENU.getRowCount(); i++ ) {
			ds_Recipe.addRow();
			ds_Recipe.setColumn(i, "RECIPE_CD",   OBJ_DS_MENU.getColumn(i-1, "RECIPE_CD")  );
			ds_Recipe.setColumn(i, "RECIPE_NAME", OBJ_DS_MENU.getColumn(i-1, "RECIPE_NAME"));
		}
	} else if( gfn_trim(f_GUBUN)== "MOD" ) {
		// Title Setting
		this.titletext          = "상품일괄대체";
		sta_title.text 			= "상품일괄대체";
		div_Footer.enable       = false;
		div_Footer.visible      = false;
	} else if( gfn_trim(f_GUBUN)== "MOD2" ) {
	
		f_ITEM_CLASS2 = ITEM_CLASS2;
		f_ITEM_CLASS3 = ITEM_CLASS3;
		f_ITEM_CLASS4 = ITEM_CLASS4;
	
		// Title Setting
		this.titletext          = "상품대체";
		sta_title.text 			= "상품대체";
		div_Footer.enable       = false;
		div_Footer.visible      = false;
		
		// Default Data Check
		//if( gfn_length(gfn_trim(f_ITEM_CODE))!= 12 || gfn_trim(f_ITEM_CODE)== null ) {
		if( gfn_trim(f_ITEM_CODE)== null ) {
			g_Message("EE", "상품코드가 존재하지 않습니다.\n창을 닫습니다.");
			this.close();
		}
	}
	
	// Default Data Setting
	ds_Input.clearData();
	ds_Input.addRow();
	ds_Input.setColumn(0,"RECIPE_CD",RECIPE_CD);
	// 자재명 Setting
	//ds_Input.SetColumn(0, "ITEM_NAME", f_ITEM_NAME);
	
	// 중분류 코드 검색
	//ds_Big.clearData();
	//fsp_clear(this);
	//fsp_addSearch(this,"fm/fmr:FMR00010E_S017");
	//fsp_callService(this,"","","","ds_Big=ds_Big","","fn_callBackBigCode","",true);
	
	//ed_ItemName.setFocus();
	fn_init();
}

function fn_init()
{
	// 분류 조회
	fsp_clear(this);
	fsp_addSearch(this, "fm/fmr:FMR00010E_S017");	// 자재 중분류 조회  
	fsp_addSearch(this, "fm/fmr:FMR00010E_S018");	// 자재 소분류 조회  
	fsp_addSearch(this, "fm/fmr:FMR00010E_S019");	// 자재 세분류 조회
	fsp_callService(this, "", "", "", "ds_Big=ds_Big ds_Mid=ds_Mid ds_Small=ds_Small", "", "fn_callBackCode");
}

function fn_callBackCode(errCode, errMsg)
{
	if( errCode != 0 )
	{
		g_Message("EE", errMsg);
		return;
	} 
	else 
	{
		if( gfn_trim(f_GUBUN)== "ADD" ) {
			cbo_Big.index = 0;
			cbo_Mid.index = 0;
			cbo_Small.index = 0;
		} else if( gfn_trim(f_GUBUN)== "MOD" ) {
			cbo_Big.index = 0;
			cbo_Mid.index = 0;
			cbo_Small.index = 0;
		} else if( gfn_trim(f_GUBUN)== "MOD2" ) {
			cbo_Big.value = f_ITEM_CLASS2;
			cbo_Mid.value = f_ITEM_CLASS3;
			cbo_Small.value = f_ITEM_CLASS4;
			fn_search();
		}
		
		
	}
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search()
{
	// Default Data Setting
	ds_Input.setColumn(0, "UPJANG",     f_UPJANG              );
	ds_Input.setColumn(0, "MENU_DATE",  f_MENU_DATE           );
	ds_Input.setColumn(0, "ITEM_NAME",  gfn_trim(ed_ItemName.value));
	ds_Input.setColumn(0, "BIG_CODE",   gfn_trim(cbo_Big.value));
	ds_Input.setColumn(0, "MID_CODE",   gfn_trim(cbo_Mid.value));
	ds_Input.setColumn(0, "SMALL_CODE", gfn_trim(cbo_Small.value));

	var arg	="UPJANG="		+wrapQuote(f_UPJANG)
//			+" MENU_DATE="	+quote(f_MENU_DATE)
			+" ITEM_NAME="	+wrapQuote(gfn_trim(ed_ItemName.value))
			+" BIG_CODE="	+wrapQuote(gfn_trim(cbo_Big.value))
			+" MID_CODE=" 	+wrapQuote(gfn_trim(cbo_Mid.value))
			+" SMALL_CODE="	+wrapQuote(gfn_trim(cbo_Small.value))
			//
			+" SUBINV_CODE="	+wrapQuote(gfn_trim(f_SUBINV_CODE))
			+" MEAL="	+wrapQuote(gfn_trim(f_MEAL))
			+" CORNER="	+wrapQuote(gfn_trim(f_CORNER))
			+" GUBUN="	+wrapQuote(gfn_trim(f_GUBUN));
	//2009.03.27 박은규 추가일 경우 단가조회 기준은 메뉴일자-D_DAY, 아니면 입고예정일
	if(gfn_trim(f_GUBUN)== "ADD")
		arg += " JDATE=" + wrapQuote(f_MENU_DATE);
	else
		arg += " JDATE=" + wrapQuote(f_NEED_DATE);
	
	arg += " CENTER_CODE=" + wrapQuote(f_CENTER_CODE);
/*	tit_ClearActionInfo(this);
	ds_ListItem.ClearData();
	tit_addSearchActionInfo(this,"fm/fmm:FMM00213P_S001");
	tit_CallService(this,"","","ds_Input=ds_Input","ds_ListItem=ds_ListItem","","fn_callBackSearch","",true);
*/
	ds_ListItem.clearData();
	jsp_transaction(this, "FMM00213P_S001","U_svc::" + "fm/fmm/FMM00213P_S001.jsp","","ds_ListItem=FMM00213P_S001",arg,"fn_callBackSearch_jsp", false, false, false);
	
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [등록버튼] 등록 버튼 클릭 시 처리되는 작업
 ******************************************************************************************
 */
function fn_insert()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 버튼 클릭 시 처리되는 작업
 ******************************************************************************************
 */
function fn_save()
{
}
/* 
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
 ******************************************************************************************
 */
function fn_delete(nRow)
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_print()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_close(obj:Button, e:ClickEventInfo)
{
	this.close();
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_callBackBigCode(errCode, errMsg)
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 중분류 코드 콤보 리스트 검색 후 콜백 함수
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-08
 ******************************************************************************************
 */
function fn_callBackBigCode(errCode, errMsg)
{
	if( errCode != 0 ) {
		return;
	} else {
		ds_Big.insertRow(0);
		ds_Big.setColumn(0,"CD","");
		ds_Big.setColumn(0,"NM","");
		if( f_GUBUN == "MOD2") {
			cbo_Big.value = gfn_subStr(f_ITEM_CODE, 0, 4);
			fn_SearchMidCode();
		}
	}
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_callBackMidCode(errCode, errMsg)
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 소분류 코드 콤보 리스트 검색
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-08
 ******************************************************************************************
 */
function fn_SearchMidCode()
{
	ds_InMid.clear();
	ds_InMid.addColumn("CLASS_CODE","STRING");
	ds_InMid.addRow();
	ds_InMid.setColumn(0,"CLASS_CODE",gfn_trim(cbo_Big.value));
	fsp_clear(this);
	ds_Mid.clearData();
	fsp_addSearch(this,"fm/fmr:FMR00010E_S018");
	fsp_callService(this,"","","ds_InMid=ds_InMid","ds_Mid=ds_Mid","","fn_callBackMidCode","",true);

	ds_Small.clearData();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_callBackMidCode(errCode, errMsg)
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 소분류 코드 콤보 리스트 검색 후 콜백 함수
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-08
 ******************************************************************************************
 */
function fn_callBackMidCode(errCode, errMsg)
{
	if( errCode != 0 ) {
		return;
	} else {
		ds_Mid.insertRow(0);
		ds_Mid.setColumn(0,"CD","");
		ds_Mid.setColumn(0,"NM","");
		//trace(ds_Mid.SaveXML());
		if( f_GUBUN == "MOD2") {
			cbo_Mid.value = gfn_subStr(f_ITEM_CODE, 0, 6);
			fn_SearchSmallCode();
		}
	}
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_callBackSmallCode(errCode, errMsg)
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 세분류 코드 콤보 리스트 검색
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-08
 ******************************************************************************************
 */
function fn_SearchSmallCode()
{
	ds_InSmall.clear();
	ds_InSmall.addColumn("CLASS_CODE","STRING");
	ds_InSmall.addColumn("CLASS_TYPE","STRING");
	ds_InSmall.addRow();
	ds_InSmall.setColumn(0,"CLASS_CODE",gfn_trim(cbo_Mid.value));
	ds_InSmall.setColumn(0,"CLASS_TYPE","MID");
	fsp_clear(this);
	ds_Small.clearData();
	fsp_addSearch(this,"fm/fmr:FMR00010E_S019");
	fsp_callService(this,"","","ds_InSmall=ds_InSmall","ds_Small=ds_Small","","fn_callBackSmallCode","",true);
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_callBackSmallCode(errCode, errMsg)
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 세분류 코드 콤보 리스트 검색 후 콜백 함수
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-08
 ******************************************************************************************
 */
function fn_callBackSmallCode(errCode, errMsg)
{
	if( errCode != 0 ) {
		return;
	} else {
		ds_Small.insertRow(0);
		ds_Small.setColumn(0,"CD","");
		ds_Small.setColumn(0,"NM","");
		//trace(ds_Mid.SaveXML());
		if( f_GUBUN == "MOD2") {

			cbo_Small.value = gfn_subStr(f_ITEM_CODE, 0, 8);
			if(v_load)
			{
				v_load=false;
				fn_search();
			}
		}
	}
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_callBackSearch()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 리스트 조회 후 콜백 함수
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-07
 ******************************************************************************************
 */
function fn_callBackSearch(errCode, errMsg)
{	
	if( errCode == -1 ) {
		return;
	} else {
		//trace(ds_ListItem.SaveXML());
		ed_ItemName.setFocus();
	}
}

//function fn_callBackSearch_jsp(svcid,errCode, errMsg)
function fn_callBackSearch_jsp(errCode, errMsg)
{	
	if( errCode == -1 ) {
		return;
	} else {
		//trace(ds_ListItem.SaveXML());
		//ed_ItemName.SetFocus();
		grd_List.setFocus();
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_appendItem(obj)
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 자재 추가
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-08
 ******************************************************************************************
 */
function fn_appendItem(obj:Button, e:ClickEventInfo)
{
	// 자재 선택 체크
	if( ds_ListItem.rowposition < 0 ) {
		g_Message("EE", "추가 하실 상품를 선택하세요.");
		return;
	}
	// 자재 선택 체크
	if( gfn_length(gfn_trim(div_Footer.cbo_Recipe.value))== 0 || gfn_trim(div_Footer.cbo_Recipe.value)== "0" ) {
		g_Message("EE", "레시피를 선택하세요.");
		div_Footer.cbo_Recipe.setFocus();
		return;
	}
	// 자재 추가 전 1인 소요량 입력 체크
	if( gfn_length(gfn_trim(div_Footer.me_Qty.value))== 0 || gfn_trim(div_Footer.me_Qty.value)== null ) {
		g_Message("EE", "1인 소요량을 입력하세요.");
		div_Footer.me_Qty.setFocus();
		return;
	}
	if( toNumber(div_Footer.me_Qty.value) <= 0 ) {
		g_Message("EE", "1인 소요량은 0보다 큰값을 입력하세요.");
		div_Footer.me_Qty.setFocus();
		return;
	}
	if(OBJ_DS_ITEM.findRowExpr("RECIPE_CD=='"+gfn_trim(div_Footer.cbo_Recipe.value)+"' && ITEM_CODE=='"+gfn_trim(ds_ListItem.getColumn(ds_ListItem.rowposition,"ITEM_CODE"))+"'")!=-1)
	{
		g_Message("EE","선택하신 레시피에 이미 상품가\n등록되어 있습니다.");
		return;
	}
	// 금지자재 추가 확인
	if( g_Confirm("02", fn_chkItem("ADD")) ) {
		ds_Data.clearData();
		var v_Index = ds_Data.addRow();
		// FSM_REAL_RECIPE_ITEM Table Insert Values
		ds_Data.setColumn(v_Index, "UPJANG",       f_UPJANG                                                ); // 업장코드
		ds_Data.setColumn(v_Index, "MENU_CD",      f_MENU_CD                                               ); // 식단코드
		ds_Data.setColumn(v_Index, "RECIPE_CD",    div_Footer.cbo_Recipe.value                             ); // 레시피코드
		ds_Data.setColumn(v_Index, "ITEM_CODE",    ds_ListItem.getColumn(ds_ListItem.rowposition, "ITEM_CODE")     ); // 자재코드
		ds_Data.setColumn(v_Index, "ITEM_SEQ",     0                                                       ); // 자재순번
		ds_Data.setColumn(v_Index, "NEED_QTY",     div_Footer.me_Qty.value                                 ); // 1인소요량
		ds_Data.setColumn(v_Index, "EDIBLE_QTY",   0                                                       ); // 가식부량 : SQL내 계산 => (1인 소요량 * (100 - 폐기율))
		//ds_Data.SetColumn(v_Index, "CUT_SPEC",     null                                                    ); // 커팅규격
		ds_Data.setColumn(v_Index, "ORDER_YN",     "N"                                                     ); // 발주여부
		ds_Data.setColumn(v_Index, "PR_ID",        -1                                                      ); // PR_ID
		//ds_Data.SetColumn(v_Index, "PR_NUM",       null                                                    ); // 구매신청번호
		ds_Data.setColumn(v_Index, "PR_QTY",       0                                                       ); // 구매신청수량
		ds_Data.setColumn(v_Index, "NEED_DATE",    null                                                    ); // 입고 희망일자 : 제공일(MENU_DATE) - FSI_ITEM_NUT.D_DAY
		ds_Data.setColumn(v_Index, "UNIT_PRICE",   ds_ListItem.getColumn(ds_ListItem.rowposition, "SALE_PRICE")); // 판매단가
		ds_Data.setColumn(v_Index, "OP_RATE",  ds_ListItem.getColumn(ds_ListItem.rowposition, "OP_RATE")   ); // 출하율
		ds_Data.setColumn(v_Index, "OP_PRICE", ds_ListItem.getColumn(ds_ListItem.rowposition, "ITEM_PRICE")    ); // 출하율 적용단가
		// 입고 희망일자 조회를 위한 Values
		ds_Data.setColumn(v_Index, "MENU_DATE",    f_MENU_DATE                                             ); // 제공일
		ds_Data.setColumn(v_Index, "SUBINV_CODE",  f_SUBINV_CODE                                           ); // 식당코드
		ds_Data.setColumn(v_Index, "MEAL",         f_MEAL                                                  ); // 끼니코드
		ds_Data.setColumn(v_Index, "CORNER",       f_CORNER                                                ); // 코너코드
		
		var actionName, cmdName, inData, outData, otherArg, callBackFnc;
		var insertSql, updateSql, deleteSql,saveFlagColumn, keySqlName, keyIncrement, callbackSql;
		inData		= "ds_Data=ds_Data:A";
		outData		= "ds_Data=ds_Data";
		otherArg    = "";
		callBackFnc	= "fn_callBackAppendItem";
		insertSql 	= "fm/fmm:FMM00213P_I001";
		updateSql   = "";
		deleteSql   = "";
		keyIncrement= -1;
		callbackSql	= "";
		
		fsp_clear(this);
		fsp_addSave(this, insertSql, updateSql, deleteSql, saveFlagColumn, keySqlName, keyIncrement, callbackSql);
		fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출
	}
	// 자재 추가 Logic End ================================================================================================>
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_callBackAppendItem()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 자재 추가 후 콜백 함수
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-10
 ******************************************************************************************
 */
function fn_callBackAppendItem(errCode, errMsg)
{	
	if( errCode != 0 ) {
		return;
	} else {
		g_Message("02", "상품이 정상적으로 추가 되었습니다.");
		//this.Close(true+";"+ds_ListItem.GetColumn(ds_ListItem.row, "ITEM_CODE")+";");
		
		opener.fn_T1_Search();
		//this.Close();
		v_Status=true;	// 레시피검색및 등록 에 선언된 변수(대체및 추가시 식단구성 원가 반영에 사용됩니다.)		
	}
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_callBackUpdateItem()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 자재 대체 후 콜백 함수
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-10
 ******************************************************************************************
 */
function fn_callBackUpdateItem(errCode, errMsg)
{	
	if( errCode != 0 ) {
		return;
	} else {
		//g_Message("02", "자재가 정상적으로 대체 되었습니다.");
		opener.fn_T1_Search();
		this.close("true"+";"+ds_ListItem.getColumn(ds_ListItem.rowposition, "ITEM_CODE")+";");
	}
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_setBkColor(nRow)
 * 입      력   : nRow - Record Row Number
 * 반      환   : 없음
 * 기      능   : 리스트 조회 후 금지자재 배경색 셋팅
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-10
 ******************************************************************************************
 */
function fn_setBkColor(nRow)
{
	return;//식제 금지자재 없음
	var v_restrict_st = ds_ListItem.getColumn(nRow, "RESTRICT_START");
	var v_restrict_ed = ds_ListItem.getColumn(nRow, "RESTRICT_END"  );
	var v_cnl_st      = ds_ListItem.getColumn(nRow, "CNL_START"     );
	var v_cnl_ed      = ds_ListItem.getColumn(nRow, "CNL_END"       );
	
	if( gfn_length(v_restrict_st)== 8 && gfn_length(v_restrict_ed)== 8 ) {
		if( parseInt(v_restrict_st) <= parseInt(f_MENU_DATE) && parseInt(f_MENU_DATE) <= parseInt(v_restrict_ed) ) {
			if( gfn_length(v_cnl_st)== 8 && gfn_length(v_cnl_ed)== 8 ) {
				if( parseInt(v_cnl_st) <= parseInt(f_MENU_DATE) && parseInt(f_MENU_DATE) <= parseInt(v_cnl_ed) ) {
					return "";
				}
			}
			return "tomato";
		}
	}
	return "";
 }
 /*
 ******************************************************************************************
 * 함  수  명   : fn_chkItem(arg)
 * 입      력   : arg - 추가/대체 구분
 * 반      환   : 없음
 * 기      능   : 금지자재 여부에 따라 메시지 셋팅
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-10
 ******************************************************************************************
 */
function fn_chkItem(arg)
{
	var v_gubun = "";
	if( arg == "ADD" )
		v_gubun = "를 추가";
	else
		v_gubun = "로 대체";
/*	var v_restrict_st = ds_ListItem.GetColumn(ds_ListItem.row, "RESTRICT_START");
	var v_restrict_ed = ds_ListItem.GetColumn(ds_ListItem.row, "RESTRICT_END"  );
	var v_cnl_st      = ds_ListItem.GetColumn(ds_ListItem.row, "CNL_START"     );
	var v_cnl_ed      = ds_ListItem.GetColumn(ds_ListItem.row, "CNL_END"       );
	
	if( length(v_restrict_st) == 8 && length(v_restrict_ed) == 8 ) {
		if( parseInt(v_restrict_st) <= parseInt(f_MENU_DATE) && parseInt(f_MENU_DATE) <= parseInt(v_restrict_ed) ) {
			if( length(v_cnl_st) == 8 && length(v_cnl_ed) == 8 ) {
				if( parseInt(v_cnl_st) <= parseInt(f_MENU_DATE) && parseInt(f_MENU_DATE) <= parseInt(v_cnl_ed) ) {
					return "선택하신 자재" + v_gubun + "하시겠습니까?";
				}
			}
			//return "선택하신 금지 자재" + v_gubun + "하시겠습니까?";
			return "선택하신 자재" + v_gubun + "하시겠습니까?";
		}
	}*/
	return "선택하신 자재" + v_gubun + "하시겠습니까?";
}
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/******************************************************************************************
 * 함  수  명   : grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
 * 기      능   : 그리드헤드 더블클릭시 Sort
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-08
 ******************************************************************************************
 */
function grd_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	//gfn_gridSort(obj, e);
}
/******************************************************************************************
 * 함  수  명   : cbo_Big_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
 * 기      능   : 중분류 콤보 변경시 Event -> 소분류 콤보 셋팅
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-08
 ******************************************************************************************
 */
function cbo_Big_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	//fn_SearchMidCode();
	if(gfn_isNull(e.postvalue))
	{
		cbo_Mid.index = 0;
		cbo_Small.index = 0;
		return;
	}
	
    // 소분류 데이터셋 필터
	ds_Mid.filter("gfn_left(CD,3)=="+wrapQuote(e.postvalue)+"||gfn_nvl(CD)==''");
	
	// 세분류 데이터셋 필터
	ds_Small.filter("gfn_left(CD,5)=="+wrapQuote(e.postvalue)+"||gfn_nvl(CD)==''");
}
/******************************************************************************************
 * 함  수  명   : cbo_Mid_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
 * 기      능   : 소분류 콤보 변경시 Event -> 세분류 콤보 셋팅
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-08
 ******************************************************************************************
 */
function cbo_Mid_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	//fn_SearchSmallCode();
	if(gfn_isNull(e.postvalue))
	{
		cbo_Small.index = 0;
		return;
	}

	// 세분류 데이터셋 필터
	ds_Small.filter("gfn_left(CD,5)=="+wrapQuote(e.postvalue)+"||gfn_nvl(CD)==''");
}
/******************************************************************************************
 * 함  수  명   : grd_List_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)
 * 기      능   : 자재일괄대체, 자재대체의 경우 Main Page의 자재를 대체한다.
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-08
 ******************************************************************************************
 */
function grd_List_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{
	fn_grd_List_OnCellDblClick(obj, e.row);
}

function fn_grd_List_OnCellDblClick(obj, nRow)
{
	// 자재일괄대체(MultiSelect) 또는 자재대체(SingleSelect)의 경우
	if( gfn_trim(f_GUBUN)== "MOD" || gfn_trim(f_GUBUN)== "MOD2" ) {
		if( g_Confirm("02", fn_chkItem("MOD")) ) {
			// 자재 대체 Logic Start ==============================================================================================>
			ds_Data.clearData();
			var v_Index = 0;
			for( var i=0; i<OBJ_DS_ITEM.getRowCount(); i++ ) {
				if( OBJ_DS_ITEM.getSelect(i) ) { // 선택되어진 컬럼 위치 찾기
					v_Index = ds_Data.addRow();
					// FSM_REAL_RECIPE_ITEM Table Insert Values
					ds_Data.setColumn(v_Index, "UPJANG",        f_UPJANG                                                ); // 업장코드
					ds_Data.setColumn(v_Index, "MENU_CD",       f_MENU_CD                                               ); // 식단코드
					ds_Data.setColumn(v_Index, "RECIPE_CD",     OBJ_DS_ITEM.getColumn(i, "RECIPE_CD")                       ); // 레시피코드
					ds_Data.setColumn(v_Index, "PRE_ITEM_CODE", OBJ_DS_ITEM.getColumn(i, "ITEM_CODE")                       ); // 자재코드(대체대상)
					ds_Data.setColumn(v_Index, "ITEM_CODE",     ds_ListItem.getColumn(ds_ListItem.rowposition, "ITEM_CODE")     ); // 자재코드
					ds_Data.setColumn(v_Index, "ITEM_SEQ",      0                                                       ); // 자재순번
					ds_Data.setColumn(v_Index, "ORDER_YN",      "N"                                                     ); // 발주여부
					ds_Data.setColumn(v_Index, "PR_ID",         -1                                                      ); // PR_ID
					//ds_Data.SetColumn(v_Index, "PR_NUM",        null                                                    ); // 구매신청번호
					ds_Data.setColumn(v_Index, "PR_QTY",        0                                                       ); // 구매신청수량
					ds_Data.setColumn(v_Index, "UNIT_PRICE",    ds_ListItem.getColumn(ds_ListItem.rowposition, "SALE_PRICE")); // 판매단가
//***************** 2009-03-19(목) 수정 BY 노규완 ******************************************************************************************
//***************** 내용 : 기존 MARGIN_RATE 값을 아무것도 가지고 오지 못해서 일단 조회 시 OP_RATE 값으로 변경 
//*****************        Dataset 내용을 확인 한 결과 운영율이 조회 되므로 업데이트 할때 운영율을 업데이트 해야 함으로..
//*****************		   기존 : ds_Data.SetColumn(v_Index, "OP_RATE",   ds_ListItem.GetColumn(ds_ListItem.row, "MARGIN_RATE")   ); // 출하율
//***************** 2009-03-19(목) 수정 BY 노규완 ******************************************************************************************
					ds_Data.setColumn(v_Index, "OP_RATE",   ds_ListItem.getColumn(ds_ListItem.rowposition, "OP_RATE")   ); // 출하율
					ds_Data.setColumn(v_Index, "OP_PRICE",  ds_ListItem.getColumn(ds_ListItem.rowposition, "ITEM_PRICE")    ); // 출하율 적용단가
				}
			}
	
			// 데이터셋이 존재할 경우 UPDATE
			if( ds_Data.getRowCount() > 0 ) {
				var actionName, cmdName, inData, outData, otherArg, callBackFnc;
				var insertSql, updateSql, deleteSql,saveFlagColumn, keySqlName, keyIncrement, callbackSql;
				
				inData		= "ds_Data=ds_Data:A";
				outData		= "ds_Data=ds_Data";
				otherArg    = "";
				callBackFnc	= "fn_callBackUpdateItem";
				insertSql 	= "fm/fmm:FMM00213P_U001";
				updateSql   = "";
				deleteSql   = "";
				keyIncrement= -1;
				callbackSql	= "";
				
				fsp_clear(this);
				fsp_addSave(this, insertSql, updateSql, deleteSql, saveFlagColumn, keySqlName, keyIncrement, callbackSql);
				fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출
			}
			// 자재 대체 Logic End   ==============================================================================================>
		}
	}
}
/******************************************************************************************
 * 함  수  명   : ed_ItemName_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
 * 기      능   : 엔터키 조회
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-10
 ******************************************************************************************
 */
function ed_ItemName_OnKeyDown(obj, e:KeyEventInfo)
{
	//if( nChar == "13" ) fn_search();
	switch(e.keycode)
	{
		case 13:	// Enter
// 			switch(obj.name)
// 			{
// 				case "cbo_Small":
// 					fn_search();
// 					break;
// 				default :
// 					break;
// 			}
			fn_search();
			//var v_nComp=GetNextComponent();
			//v_nComp.SetFocus();	 		
			break;
		case 46:	// del
			if(GetType(obj)=="Combo")
			{
				obj.index=-1;
				switch(obj.name)
				{
					case "cbo_Big":
						fn_SearchMidCode();
						break;
					case "cbo_Mid":
						fn_SearchSmallCode();
						break;
					default :
						break;
				}				
			}
			else
			{
				obj.text="";
				obj.value="";
			}
			break;
        default :
            break;
	}	
}

function grd_List_OnKeyDown(obj:Grid, e:KeyEventInfo)
{
	if(e.keycode==13)
	{
		if(div_Footer.visible)
		{
			div_Footer.btn_PlusJajea.click();	// 자재 추가	
		}
		else
		{
			fn_grd_List_OnCellDblClick(obj,ds_ListItem.rowposition);		// 자재 대체
		}
	}
}

function grd_List_OnCellClick(obj:Grid, e:GridClickEventInfo)
{
	switch(e.cell)
	{
		case 0:	//
			
			/******************* 구매 자재팝업으로 변경
			var strParam = new Array();
			strParam["fa_CenterCode"] 		= eval(obj.binddataset).getColumn(e.row, "CENTER_CODE");
			strParam["fa_Custcd"]			= eval(obj.binddataset).getColumn(e.row, "CUSTCD");
			strParam["fa_ItemCode"]			= eval(obj.binddataset).getColumn(e.row, "ITEM_CODE");
			if (gfn_length(eval(obj.binddataset).getColumn(e.row, "IMAGE_PATH"))<= 0)
				strParam["fa_Image"] = '';
			else
			{
				if (eval(obj.binddataset).getColumn(e.row, "OTCUSTCD") == "0000")
					strParam["fa_Image"]	= gfmsImgPathH + eval(obj.binddataset).getColumn(e.row, "IMAGE_PATH");
				else
					strParam["fa_Image"]	= gfmsImgPathO + eval(obj.binddataset).getColumn(e.row, "IMAGE_PATH");
			}
			strParam["fa_ItemPrice"]	= eval(obj.binddataset).getColumn(e.row, "OP_PRICE");
			
			//trace("strParam:"+strParam);
			//trace("gfmsImgPathH:"+gfmsImgPathH);
			//trace("gfmsImgPathO:"+gfmsImgPathO);
			
			gfn_dialog("", "U_FMP::FMP00010P.xfdl", strParam);		
			********************/
			
			var arrParam = new Array();
	
			arrParam[0] = eval(obj.binddataset).getColumn(e.row, "ITEM_CODE");
			
			var rtnVal = gfn_dialog("FMP00010P"			// dialogId
						   , "U_FMP::FMP00010P.xfdl"		// Url
						   , {fv_Contents:arrParam}					// 배열
						   , null, null, null, null, null, false, true, -1);
						   
			//자재상세팝업 호출 : 두번째 파라미터는 아이템코드 
			//SCSysIf.eprocPopup(SCSysIf.EPROC_ITEM_POPUP, eval(obj.binddataset).getColumn(e.row, "ITEM_CODE"));
			
			break;
        default :
            break;
	}
}

//마우스 오버할때 상품의 발주 제한 일자를 가져옵니다.
function grd_List_OnMouseOver(obj:Grid, e:GridMouseEventInfo)
{
	//검색된 데이터가 있으면
	if(ds_ListItem.rowcount > 0)
	{
		//위크체크가 0보다 크면
		if(parseInt(ds_ListItem.getColumn(e.row,"WEEK_CHK"))>0)
		{
			grd_List.tooltiptext="요일 발주 제한 품목 입니다. 입고제한요일 : " + ds_ListItem.getColumn(e.row,"WEEK_DISP");
		}else{
			grd_List.tooltiptext="";
		}
	}
}
]]></Script>
  </Form>
</FDL>
