<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMM04130P" onload="form_onload" titletext="상품추가" position="absolute 0 0 856 525" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static04" onclick="Static04_onclick" class="sta_WFSA_Labelbg" position="absolute 15 40 841 81"/>
        <Edit id="ed_ItemName" imemode="native" taborder="1" position="absolute 94 50 244 71" onkeydown="ed_ItemName_onkeydown"/>
        <Grid binddataset="ds_ListItem" selecttype="row" cellsizingtype="both" enable="true" id="grd_List" useinputpanel="false" oncelldblclick="grd_List_OnCellDblClick" onheadclick="grd_List_OnHeadClick" onkeydown="grd_List_OnKeyDown" onmousemove="grd_List_OnMouseOver" taborder="5" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 15 94 841 456" readonly="true">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="90"/>
                <Column size="170"/>
                <Column size="72"/>
                <Column size="110"/>
                <Column size="50"/>
                <Column size="80"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="20" band="head"/>
                <Row size="20"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="상품코드"/>
                <Cell col="1" displaytype="text" text="상품명"/>
                <Cell col="2" displaytype="text" text="상품특성"/>
                <Cell col="3" displaytype="text" text="규격"/>
                <Cell col="4" displaytype="text" text="단위"/>
                <Cell col="5" displaytype="text" text="원산지"/>
                <Cell col="6" displaytype="text" text="단가"/>
                <Cell col="7" displaytype="text" text="g당단가"/>
                <Cell col="8" displaytype="text" text="Kg환산율"/>
                <Cell col="9" text="에너지(Kcal)"/>
                <Cell col="10" text="당질(g)"/>
                <Cell col="11" text="단백질(g)"/>
                <Cell col="12" text="지질(g)"/>
                <Cell col="13" text="비타민A(R.E)"/>
                <Cell col="14" text="비타민B1(mg)"/>
                <Cell col="15" text="비타민B2(mg)"/>
                <Cell col="16" text="칼슘(mg)"/>
                <Cell col="17" text="철(mg)"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;background:EXPR(fn_setBkColor(rowposition));" text="bind:ITEM_CODE"/>
                <Cell col="1" displaytype="text" style="background:EXPR(fn_setBkColor(rowposition));align:left;" text="bind:ITEM_NAME"/>
                <Cell col="2" displaytype="image" style="align:center;" text="bind:FEATURE_NAME"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:ITEM_SIZE"/>
                <Cell col="4" displaytype="text" style="align:center;" text="bind:PO_UOM"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:ORIGIN_INFO"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:ITEM_PRICE"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:G_ITEM_PRICE"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:KG_CONVERT_RATE"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:CAL"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:CARBO"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:PROT"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:FAT"/>
                <Cell col="13" displaytype="number" style="align:right;" text="bind:VITA_A"/>
                <Cell col="14" displaytype="number" style="align:right;" text="bind:THIA"/>
                <Cell col="15" displaytype="number" style="align:right;" text="bind:RIBO"/>
                <Cell col="16" displaytype="number" style="align:right;" text="bind:CA"/>
                <Cell col="17" displaytype="number" style="align:right;" text="bind:FE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" text="상품명" position="absolute 30 49 102 75" class="sta_WFSA_label"/>
        <Static id="Static6" text="대분류" position="absolute 274 49 346 75" class="sta_WFSA_label"/>
        <Combo codecolumn="CD" datacolumn="NM" displayrowcount="10" id="cbo_Big" imemode="none" innerdataset="ds_Big" onitemchanged="cbo_Big_OnChanged" type="filter" taborder="2" position="absolute 339 50 437 71" onkeydown="cbo_Big_onkeydown"/>
        <Static id="Static7" text="중분류" position="absolute 467 49 539 75" class="sta_WFSA_label"/>
        <Combo codecolumn="CD" datacolumn="NM" displayrowcount="10" id="cbo_Mid" innerdataset="ds_Mid" onitemchanged="cbo_Mid_OnChanged" onkeydown="frm_OnKeyDown" type="filter" taborder="3" position="absolute 522 50 620 71"/>
        <Static id="Static8" text="소분류" position="absolute 650 49 704 75" class="sta_WFSA_label"/>
        <Combo codecolumn="CD" datacolumn="NM" displayrowcount="10" id="cbo_Small" innerdataset="ds_Small" onkeydown="frm_OnKeyDown" type="filter" taborder="4" position="absolute 735 50 826 71"/>
        <Div id="div_Footer" taborder="13" text="Div0" position="absolute 16 488 842 518" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="sta_detail00" class="sta_WFDA_Labelbg" position="absolute -1 0 825 27" anchor="default"/>
              <Button id="btn_PlusJajea" onclick="fn_appendItem" taborder="8" text="상품추가" position="absolute 748 2 823 25" class="btn_WF_Custom" image="" anchor="default"/>
              <Static id="Static24" text="레 시 피" position="absolute -1 0 119 27" class="sta_WFDA_Label01" anchor="default"/>
              <Static id="Static25" text="1인 소요량" position="absolute 374 0 494 27" class="sta_WFDA_Label01" anchor="default"/>
              <Combo codecolumn="RECIPE_CD" datacolumn="RECIPE_NAME" id="cbo_Recipe" index="0" innerdataset="ds_Recipe" taborder="5" position="absolute 121 3 371 24" anchor="default"/>
              <MaskEdit id="me_Qty" taborder="6" position="absolute 496 3 746 24" anchor="default"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static0" text="영양소는 상품 100g당 함량으로 계산되었습니다." position="absolute 17 471 467 484" class="sta_WF_DiscPoint"/>
        <Static id="Static05" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 525"/>
        <Static id="Static01" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 0 856 10"/>
        <Static id="sta_title" text="상품조회" onclick="sta_title_onclick" class="sta_WF_Title" visible="false" position="absolute 14 15 464 34"/>
        <Static id="Static06" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 0 35 856 40"/>
        <Button id="btn_search" taborder="14" text="조회" onclick="fn_search" class="btn_WF_searchCm" position2="absolute r:61 w:59 t:10 h:25" positiontype="position2"/>
        <Button id="btn_close" taborder="15" text="닫기" onclick="fn_Close" class="btn_WF_CRUD" position2="absolute r:15 w:45 t:10 h:25" positiontype="position2"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 841 0 856 525"/>
        <Static id="Static21" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 515 856 525"/>
        <Static id="Static09" text="h10" onclick="Static04_onclick" class="Guide01_AreaRed" visible="false" position="absolute 0 40 856 50"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 15 50 30 71"/>
        <Static id="Static11" text="글자간격기준 w10" onclick="Static11_onclick" class="Guide01_AreaRed" visible="false" position="absolute 84 50 94 71"/>
        <Static id="Static10" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 244 50 274 71"/>
        <Static id="Static12" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 71 856 81"/>
        <Static id="Static13" text="글자간격기준 w10" onclick="Static11_onclick" class="Guide01_AreaRed" visible="false" position="absolute 329 50 339 71"/>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 437 50 467 71"/>
        <Static id="Static15" text="글자간격기준 w10" onclick="Static11_onclick" class="Guide01_AreaRed" visible="false" position="absolute 512 50 522 71"/>
        <Static id="Static16" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 620 50 650 71"/>
        <Static id="Static17" text="글자간격기준 w10" onclick="Static11_onclick" class="Guide01_AreaRed" visible="false" position="absolute 725 50 735 71"/>
        <Static id="Static18" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 826 50 841 71"/>
        <Static id="Static19" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 81 856 94"/>
        <Static id="Static20" text="글자기준간격 h05" onclick="Static16_onclick" class="Guide01_AreaRed" visible="false" position="absolute 0 483 856 488"/>
        <Static id="Static22" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 456 856 469"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Big"/>
      <Dataset id="ds_Mid"/>
      <Dataset id="ds_Small"/>
      <Dataset id="ds_Recipe">
        <ColumnInfo>
          <Column id="RECIPE_CD" size="256" type="STRING"/>
          <Column id="RECIPE_NAME" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="BIGDECIMAL"/>
          <Column id="HALL_CD" size="256" type="STRING"/>
          <Column id="MEAL" size="256" type="STRING"/>
          <Column id="CORNER" size="256" type="STRING"/>
          <Column id="RECIPE_CD" size="256" type="STRING"/>
          <Column id="MENU_DATE" size="256" type="STRING"/>
          <Column id="ITEM_NAME" size="256" type="STRING"/>
          <Column id="BIG_CODE" size="256" type="STRING"/>
          <Column id="MID_CODE" size="256" type="STRING"/>
          <Column id="SMALL_CODE" size="256" type="STRING"/>
          <Column id="SUBINV_CODE" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_InMid"/>
      <Dataset id="ds_InSmall"/>
      <Dataset id="ds_ListItem"/>
      <Dataset id="ds_Data">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="INT"/>
          <Column id="MENU_CD" size="256" type="STRING"/>
          <Column id="RECIPE_CD" size="256" type="STRING"/>
          <Column id="PRE_ITEM_CODE" size="256" type="STRING"/>
          <Column id="ITEM_CODE" size="256" type="STRING"/>
          <Column id="ITEM_SEQ" size="256" type="INT"/>
          <Column id="NEED_QTY" size="256" type="BIGDECIMAL"/>
          <Column id="EDIBLE_QTY" size="256" type="BIGDECIMAL"/>
          <Column id="CUT_SPEC" size="256" type="STRING"/>
          <Column id="ORDER_YN" size="256" type="STRING"/>
          <Column id="PR_ID" size="256" type="INT"/>
          <Column id="PR_NUM" size="256" type="STRING"/>
          <Column id="PR_QTY" size="256" type="INT"/>
          <Column id="NEED_DATE" size="256" type="STRING"/>
          <Column id="UNIT_PRICE" size="256" type="INT"/>
          <Column id="MARGIN_RATE" size="256" type="INT"/>
          <Column id="MARGIN_PRICE" size="256" type="INT"/>
          <Column id="HALL_CD" size="256" type="STRING"/>
          <Column id="MEAL" size="256" type="STRING"/>
          <Column id="CORNER" size="256" type="STRING"/>
          <Column id="MENU_DATE" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="ed_ItemName_value" compid="ed_ItemName" propid="value" datasetid="ds_Input" columnid="ITEM_NAME"/>
      <BindItem id="div_Footer_cbo_Recipe_value" compid="div_Footer.cbo_Recipe" propid="value" datasetid="ds_Input" columnid="RECIPE_CD"/>
      <BindItem id="item0" compid="div_Footer.sta_detail00" propid="text" datasetid="ds_view" columnid="D_1"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 메뉴관리 > 식단관리 > 식단등록 > 레시피 검색 및 등록
 * 프로그램명   : FMM04130P.XML
 * 기      능   : 상품추가 팝업
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-08
 * 비      고   : 
 *      - ds_Big				: [DS] 대분류 바인드 데이터셋
 *      - ds_Mid				: [DS] 중분류 바인드 데이터셋
 *      - ds_Small				: [DS] 소분류 바인드 데이터셋
 *      - ds_Recipe				: [DS] 레시피 바인드 데이터셋
 *      - ds_Input				: [DS] 검색 조건 데이터셋 
 *      - ds_InMid				: [DS] 중분류 검색 조건 데이터셋
 *      - ds_InSmall			: [DS] 소분류 검색 조건 데이터셋
 *      - ds_ListItem			: [Main DS] 식상품 리스트 데이터셋
 *      - ds_Data				: [DS] 식상품 추가/대체 데이터셋
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의 
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "LIB::sc_comon.js";			// 시스템공통 함수
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js";
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js";		// X-Framework Lib
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//var f_GUBUN, f_UPJANG, f_MENU_CD, f_HALL_CD,f_SUBINV_CODE, f_MEAL, f_CORNER, f_RECIPE_CD, f_MENU_DATE, f_ITEM_CODE, f_ITEM_NAME, f_NEED_DATE;
var bOpen=true;	// 상품 개별 대체팝업 오픈시 최초만 조회합니다...콤보 변경시 재조회 없도록
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//	
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, true);

	// X-Framework : Action 정보 생성 
	fsp_init(this);
	
	// 부모창에서 넘겨주는 Args
	f_GUBUN     = GUBUN;		// 구분코드 "ADD" = 상품추가, "MOD" = 상품일괄대체(MultiSelect), "MOD2" = 상품대체(SingleSelect)
	f_UPJANG    = UPJANG;		// 업장코드
	f_MENU_CD   = MENU_CD;		// 식단코드
	f_HALL_CD   = HALL_CD;		// 식당코드
	f_SUBINV_CODE=SUBINV_CODE;	// 창고 코드
	f_MEAL      = MEAL;			// 끼니코드
	f_CORNER    = CORNER;		// 코너코드
	f_RECIPE_CD = RECIPE_CD;	// 레시피코드
	f_MENU_DATE = MENU_DATE;	// 제공일
	f_ITEM_CODE = ITEM_CODE;	// 상품코드
	f_ITEM_NAME = ITEM_NAME;	// 상품명
	f_NEED_DATE = NEED_DATE;	// 입고예정일
	
	// Default Data Check
	if( gfn_length(gfn_trim(f_GUBUN))== 0 || gfn_trim(f_GUBUN)== null ) {
		g_Message("EE", "구분코드가 존재하지 않습니다.\n창을 닫습니다.");
		this.close();
	}
	
	// 작업 구분
	if( gfn_trim(f_GUBUN)== "ADD" ) {
		// Title Setting
		this.titletext         = "상품추가";
	//	div_cmnBtn.MenuID.value = "상품추가";
	    sta_title.text  = "상품추가";
		div_Footer.btn_PlusJajea.text = "상품추가";
		div_Footer.enable       = true;
		div_Footer.visible      = true;
		
		// 부모창에서 쓰인 레시피 DataSet Copy
		ds_Recipe.addRow();
		ds_Recipe.setColumn(0, "RECIPE_CD",   "0"        );
		ds_Recipe.setColumn(0, "RECIPE_NAME", "- 선택 -" );
		
		for( var i=1; i<=ds_pMenu.getRowCount(); i++ ) {
			ds_Recipe.addRow();
			ds_Recipe.setColumn(i, "RECIPE_CD",   ds_pMenu.getColumn(i-1, "RECIPE_CD")  );
			ds_Recipe.setColumn(i, "RECIPE_NAME", ds_pMenu.getColumn(i-1, "RECIPE_NAME"));
		}
	} else if( gfn_trim(f_GUBUN)== "MOD" ) {
		// Title Setting
		this.titletext         = "상품일괄대체";
		//div_cmnBtn.MenuID.value = "상품일괄대체";
		sta_title.text  = "상품일괄대체";
		
		div_Footer.btn_PlusJajea.text = "상품일괄대체";
			
		div_Footer.enable       = false;
		div_Footer.visible      = false;
	} else if( gfn_trim(f_GUBUN)== "MOD2" ) {
		// Title Setting
		this.titletext         = "상품대체";
		//div_cmnBtn.MenuID.value = "상품대체";

		sta_title.text  = "상품대체";
		div_Footer.btn_PlusJajea.text = "상품대체";
		
		div_Footer.enable       = false;
		div_Footer.visible      = false;
		
		// Default Data Check
		if( gfn_length(gfn_trim(f_ITEM_CODE))!= 12 || gfn_trim(f_ITEM_CODE)== null ) {
			g_Message("EE", "상품코드가 존재하지 않습니다.\n창을 닫습니다.");
			this.close();
		}
	}
	
	// Default Data Setting
	ds_Input.clearData();
	ds_Input.addRow();
	ds_Input.setColumn(0,"RECIPE_CD",RECIPE_CD);
	// 상품명 Setting
	//ds_Input.SetColumn(0, "ITEM_NAME", f_ITEM_NAME);
	
	// 대분류 코드 검색
	ds_Big.clearData();
	fsp_clear(this);
	fsp_addSearch(this,"fm/fmr:FMR00010E_S017");
	fsp_callService(this,"","","","ds_Big=ds_Big","","fn_callBackBigCode","",true);
	
	// Default Focus Setting
	ed_ItemName.setFocus();
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
var fa_JDATE;
function fn_search(obj:Button, e:ClickEventInfo)
{
	//2009.08.20 박은규 추가일 경우 단가조회 기준은 메뉴일자-D_DAY, 아니면 입고예정일
	if(gfn_trim(f_GUBUN)== "ADD")
	{
	  // trace('1');
	
		fa_JDATE = "";
		
		
		//trace(f_MENU_DATE);
		
		var arg	 = "sMENU_DATE="+ wrapQuote(f_MENU_DATE)
		        += " sUPJANG="  + wrapQuote(f_UPJANG)
		        += " sHALL_CD=" + wrapQuote(f_HALL_CD)
		        += " sMEAL="    + wrapQuote(f_MEAL)
		        += " sCORNER="  + wrapQuote(f_CORNER);
		jsp_transaction(this, "FMM04130P_T001", "U_svc::" + "fm/fmm/FMM04130P_T001.jsp", "", "", arg, "", false, false, true);
		if (gfn_length(fa_JDATE)<= 0)
		{
			g_Message("EE", "입고예정일 정보를 확인할 수 없습니다!");
			exit;
		}
	}
	else
	//   trace('2');
		fa_JDATE = f_NEED_DATE;
	// Default Data Setting
	ds_Input.setColumn(0, "UPJANG",      f_UPJANG              );
	//ds_Input.Setcolumn(0, "MENU_DATE",   f_MENU_DATE           );
	ds_Input.setColumn(0, "MENU_DATE",   fa_JDATE              );
	ds_Input.setColumn(0, "ITEM_NAME",   gfn_nvl(gfn_trim(ed_ItemName.value)));
	ds_Input.setColumn(0, "BIG_CODE",    gfn_nvl(gfn_trim(cbo_Big.value)));
	ds_Input.setColumn(0, "MID_CODE",    gfn_nvl(gfn_trim(cbo_Mid.value)));
	ds_Input.setColumn(0, "SMALL_CODE",  gfn_nvl(gfn_trim(cbo_Small.value)));
	ds_Input.setColumn(0, "SUBINV_CODE", gfn_nvl(f_SUBINV_CODE)         );
	
	//trace(ds_Input.saveXML());
	
	fsp_clear(this);
	ds_ListItem.clearData();
	fsp_addSearch(this,"fm/fmm:FMM04130P_S001");
	fsp_callService(this,"","","ds_Input=ds_Input","ds_ListItem=ds_ListItem","","fn_callBackSearch","",true);
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [등록버튼] 등록 버튼 클릭 시 처리되는 작업
 ******************************************************************************************
 */
function fn_insert()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 버튼 클릭 시 처리되는 작업
 ******************************************************************************************
 */
function fn_save()
{
}
/* 
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
 ******************************************************************************************
 */
function fn_delete(nRow)
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_print()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Close(obj:Button, e:ClickEventInfo)
{
	this.close();
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_callBackBigCode(errCode, errMsg)
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 대분류 코드 콤보 리스트 검색 후 콜백 함수
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-08
 ******************************************************************************************
 */
function fn_callBackBigCode(errCode, errMsg)
{
	if( errCode != 0 ) {
		return;
	} else {
		ds_Big.insertRow(0);
		ds_Big.setColumn(0,"CD","");
		ds_Big.setColumn(0,"NM","");
// 		if( gfn_trim(f_GUBUN == "MOD2")) {
// 			cbo_Big.value = gfn_subStr(f_ITEM_CODE, 0, 4);
// 			fn_SearchMidCode();
// 		}
		
		cbo_Big.index = 0;
	}
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_callBackMidCode(errCode, errMsg)
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 중분류 코드 콤보 리스트 검색
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-08
 ******************************************************************************************
 */
function fn_SearchMidCode()
{
	ds_InMid.clear();
	ds_InMid.addColumn("CLASS_CODE","STRING",256);
	ds_InMid.addRow();
	ds_InMid.setColumn(0,"CLASS_CODE",gfn_trim(cbo_Big.value));
	fsp_clear(this);
	ds_Mid.clearData();
	fsp_addSearch(this,"fm/fmr:FMR00010E_S018");
	fsp_callService(this,"","","ds_InMid=ds_InMid","ds_Mid=ds_Mid","","fn_callBackMidCode","",true);

	ds_Small.clearData();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_callBackMidCode(errCode, errMsg)
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 중분류 코드 콤보 리스트 검색 후 콜백 함수
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-08
 ******************************************************************************************
 */
function fn_callBackMidCode(errCode, errMsg)
{
	if( errCode != 0 ) {
		return;
	} else {
		ds_Mid.insertRow(0);
		ds_Mid.setColumn(0,"CD","");
		ds_Mid.setColumn(0,"NM","");	
		//trace(ds_Mid.SaveXML());
		if( gfn_trim(f_GUBUN == "MOD2")) {
			cbo_Mid.value = gfn_subStr(f_ITEM_CODE, 0, 6);
			fn_SearchSmallCode();
		}
	}
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_callBackSmallCode(errCode, errMsg)
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 소분류 코드 콤보 리스트 검색
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-08
 ******************************************************************************************
 */
function fn_SearchSmallCode()
{
	ds_InSmall.clear();
	ds_InSmall.addColumn("CLASS_CODE","STRING",256);
	ds_InSmall.addRow();
	ds_InSmall.setColumn(0,"CLASS_CODE",gfn_trim(cbo_Mid.value));
	fsp_clear(this);
	ds_Small.clearData();
	fsp_addSearch(this,"fm/fmr:FMR00010E_S019");
	fsp_callService(this,"","","ds_InSmall=ds_InSmall","ds_Small=ds_Small","","fn_callBackSmallCode","",true);
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_callBackSmallCode(errCode, errMsg)
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 소분류 코드 콤보 리스트 검색 후 콜백 함수
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-08
 ******************************************************************************************
 */
function fn_callBackSmallCode(errCode, errMsg)
{
	if( errCode != 0 ) {
		return;
	} else {
		ds_Small.insertRow(0);
		ds_Small.setColumn(0,"CD","");
		ds_Small.setColumn(0,"NM","");	
		//trace(ds_Mid.SaveXML());
		if( gfn_trim(f_GUBUN == "MOD2")) {
			cbo_Small.value = gfn_subStr(f_ITEM_CODE, 0, 8);
			f_ITEM_CODE="";
			if(bOpen)
			{
				fn_search();
				bOpen=false;	// 최초 오픈시만 자동조회합니다.
			}
		}
	}
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_callBackSearch()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 리스트 조회 후 콜백 함수
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-07
 ******************************************************************************************
 */
function fn_callBackSearch(errCode, errMsg)
{	
	if( errCode != 0 ) {
		return;
	} else {
		grd_List.setFocus();
	}
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_appendItem(obj)
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 상품 추가
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-08
 ******************************************************************************************
 */
function fn_appendItem(obj:Button, e:ClickEventInfo)
{
	// 상품 선택 체크
	if( ds_ListItem.rowposition < 0 ) {
		g_Message("EE", "추가 하실 상품를 선택하세요.");
		return;
	}
	// 상품 선택 체크
	if( gfn_length(gfn_trim(div_Footer.cbo_Recipe.value))== 0 || gfn_trim(div_Footer.cbo_Recipe.value)== "0" ) {
		g_Message("EE", "레시피를 선택하세요.");
		div_Footer.cbo_Recipe.setFocus();
		return;
	}
	// 상품 추가시에만 1인 소요량 입력 체크
	if( gfn_trim(f_GUBUN)== "ADD" ) {
		if( gfn_length(gfn_trim(div_Footer.me_Qty.value))== 0 || gfn_trim(div_Footer.me_Qty.value)== null ) {
			g_Message("EE", "1인 소요량을 입력하세요.");
			div_Footer.me_Qty.setFocus();
			return;
		}
		if( toNumber(div_Footer.me_Qty.value) <= 0 ) {
			g_Message("EE", "1인 소요량은 0보다 큰값을 입력하세요.");
			div_Footer.me_Qty.setFocus();
			return;
		}
	}
	//trace("/"+gfn_trim(div_Footer.cbo_Recipe.value)+"/"+gfn_trim(ds_ListItem.getColumn(ds_ListItem.rowposition,"ITEM_CODE"))+"/");
	if(opener.parent.parent.ds_Item.findRowExpr("RECIPE_CD=='"+gfn_trim(div_Footer.cbo_Recipe.value)+"' && ITEM_CODE=='"+gfn_trim(ds_ListItem.getColumn(ds_ListItem.rowposition,"ITEM_CODE"))+"'")!=-1)
	{
		g_Message("EE","선택하신 레시피에 이미 상품가\n등록되어 있습니다.");
		return;
	}
	// 금지상품 추가 확인
//	if( g_Confirm("02", fn_chkItem("ADD")) ) {
		// 상품 추가 Logic Start ==============================================================================================>
			/*var v_recipeIndex = ds_Item.FindRow("RECIPE_CD", div_Footer.cbo_Recipe.Value);
		if( v_recipeIndex == -1 ) v_recipeIndex = 0;
		
		var v_Index = ds_Item.AddRow();
		ds_Item.SetColumn(v_Index, "UPJANG",       ds_Item.GetColumn(v_recipeIndex, "UPJANG")            ); // 업장코드
		ds_Item.SetColumn(v_Index, "MENU_CD",      ds_Item.GetColumn(v_recipeIndex, "MENU_CD")           ); // 식단코드
		ds_Item.SetColumn(v_Index, "RECIPE_CD",    div_Footer.cbo_Recipe.Value                           ); // 레시피코드
		ds_Item.SetColumn(v_Index, "HALL_CD",      ds_Item.GetColumn(v_recipeIndex, "HALL_CD")           ); // 식당코드
		ds_Item.SetColumn(v_Index, "MEAL",         ds_Item.GetColumn(v_recipeIndex, "MEAL")              ); // 끼니코드
		ds_Item.SetColumn(v_Index, "CORNER",       ds_Item.GetColumn(v_recipeIndex, "CORNER")            ); // 코너코드
		ds_Item.SetColumn(v_Index, "MENU_DATE",    ds_Item.GetColumn(v_recipeIndex, "MENU_DATE")         ); // 제공일자
		// ds_ListItem DataSet -------------------------------------------------------------------------------------------
		ds_Item.SetColumn(v_Index, "ITEM_CODE",    ds_ListItem.GetColumn(ds_ListItem.row, "ITEM_CODE")   ); // 상품코드
		ds_Item.SetColumn(v_Index, "ITEM_NAME",    ds_ListItem.GetColumn(ds_ListItem.row, "ITEM_NAME")   ); // 상품명9999
		ds_Item.SetColumn(v_Index, "ITEM_SIZE",    ds_ListItem.GetColumn(ds_ListItem.row, "ITEM_SIZE")   ); // 규격
		ds_Item.SetColumn(v_Index, "PO_UOM",       ds_ListItem.GetColumn(ds_ListItem.row, "PO_UOM")      ); // 단위
		ds_Item.SetColumn(v_Index, "RESTRICT_YN",  ds_ListItem.GetColumn(ds_ListItem.row, "RESTRICT_YN") ); // 금지
		ds_Item.SetColumn(v_Index, "CAL",          ds_ListItem.GetColumn(ds_ListItem.row, "CAL")         ); // 100g에너지
		ds_Item.SetColumn(v_Index, "DISUSE_RATE",  ds_ListItem.GetColumn(ds_ListItem.row, "DISUSE_RATE") ); // 폐기율
		ds_Item.SetColumn(v_Index, "GRAM_PRICE",   ds_ListItem.GetColumn(ds_ListItem.row, "GRAM_PRICE")  ); // g당 단가
		ds_Item.SetColumn(v_Index, "FEATURE_NAME", ds_ListItem.GetColumn(ds_ListItem.row, "FEATURE_NAME")); // 상품특성
		ds_Item.SetColumn(v_Index, "NEED_QTY",     div_Footer.me_Qty.value                               ); // 1인소요량
		// --------------------------------------------------------------------------------------------------------------
		if( v_recipeIndex != 0 ) { // 레시피 정보
			ds_Item.SetColumn(v_Index, "RECIPE_COLOR", ds_Item.GetColumn(v_recipeIndex, "RECIPE_COLOR")      ); // 레시피 색상
			ds_Item.SetColumn(v_Index, "RECIPE_SEQ",   ds_Item.GetColumn(v_recipeIndex, "RECIPE_SEQ")        ); // 레시피 순번
			ds_Item.SetColumn(v_Index, "RECIPE_NAME",  div_Footer.cbo_Recipe.Text                            ); // 레시피명
		}
		// DataSet Sort
		ds_Item.Sort("UPJANG,MENU_CD,RECIPE_CD,ITEM_CODE", true);
		this.Close();*/
		
		ds_Data.clearData();
		var v_Index = ds_Data.addRow();
		// FSM_REAL_RECIPE_ITEM Table Insert Values
		ds_Data.setColumn(v_Index, "UPJANG",       f_UPJANG                                                ); // 업장코드
		ds_Data.setColumn(v_Index, "MENU_CD",      f_MENU_CD                                               ); // 식단코드
		ds_Data.setColumn(v_Index, "RECIPE_CD",    div_Footer.cbo_Recipe.value                             ); // 레시피코드
		ds_Data.setColumn(v_Index, "ITEM_CODE",    ds_ListItem.getColumn(ds_ListItem.rowposition, "ITEM_CODE")     ); // 상품코드
		ds_Data.setColumn(v_Index, "ITEM_SEQ",     0                                                       ); // 상품순번
		ds_Data.setColumn(v_Index, "NEED_QTY",     div_Footer.me_Qty.value                                 ); // 1인소요량
		ds_Data.setColumn(v_Index, "EDIBLE_QTY",   0                                                       ); // 가식부량 : SQL내 계산 => (1인 소요량 * (100 - 폐기율))
		//ds_Data.SetColumn(v_Index, "CUT_SPEC",     null                                                    ); // 커팅규격
		ds_Data.setColumn(v_Index, "ORDER_YN",     "N"                                                     ); // 발주여부
		ds_Data.setColumn(v_Index, "PR_ID",        -1                                                      ); // PR_ID
		//ds_Data.SetColumn(v_Index, "PR_NUM",       null                                                    ); // 구매신청번호
		ds_Data.setColumn(v_Index, "PR_QTY",       0                                                       ); // 구매신청수량
		ds_Data.setColumn(v_Index, "NEED_DATE",    null                                                    ); // 입고 희망일자 : 제공일(MENU_DATE) - FSI_ITEM_NUT.D_DAY
		ds_Data.setColumn(v_Index, "UNIT_PRICE",   ds_ListItem.getColumn(ds_ListItem.rowposition, "CONTRACT_PRICE")); // 매입단가
		ds_Data.setColumn(v_Index, "MARGIN_RATE",  ds_ListItem.getColumn(ds_ListItem.rowposition, "MARGIN_RATE")   ); // 출하율
		ds_Data.setColumn(v_Index, "MARGIN_PRICE", ds_ListItem.getColumn(ds_ListItem.rowposition, "ITEM_PRICE")    ); // 출하율 적용단가
		// 입고 희망일자 조회를 위한 Values
		ds_Data.setColumn(v_Index, "MENU_DATE",    f_MENU_DATE                                             ); // 제공일
		ds_Data.setColumn(v_Index, "HALL_CD",      f_HALL_CD                                               ); // 식당코드
		ds_Data.setColumn(v_Index, "MEAL",         f_MEAL                                                  ); // 끼니코드
		ds_Data.setColumn(v_Index, "CORNER",       f_CORNER                                                ); // 코너코드
		
		var actionName, cmdName, inData, outData, otherArg, callBackFnc;
		var insertSql, updateSql, deleteSql,saveFlagColumn, keySqlName, keyIncrement, callbackSql;
		
		inData		= "ds_Data=ds_Data:A";
		outData		= "ds_Data=ds_Data";
		otherArg    = "";
		callBackFnc	= "fn_callBackAppendItem";
		insertSql 	= "fm/fmm:FMM04130P_I001";
		updateSql   = "";
		deleteSql   = "";
		keyIncrement= -1;
		callbackSql	= "";
		fsp_clear(this);
		fsp_addSave(this, insertSql, updateSql, deleteSql, saveFlagColumn, keySqlName, keyIncrement, callbackSql);
		fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출
	//}
	// 상품 추가 Logic End ================================================================================================>
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_callBackAppendItem()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 상품 추가 후 콜백 함수
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-10
 ******************************************************************************************
 */
function fn_callBackAppendItem(errCode, errMsg)
{	
	if( errCode != 0 ) {
		return;
	} else {
		g_Message("02", "상품가 정상적으로 추가 되었습니다.");
		opener.fn_T1_Search();
		//this.Close();
		v_Status=true;	// 레시피검색및 등록 에 선언된 변수(대체및 추가시 식단구성 원가 반영에 사용됩니다.)
	}
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_callBackUpdateItem()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 상품 대체 후 콜백 함수
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-10
 ******************************************************************************************
 */
function fn_callBackUpdateItem(errCode, errMsg)
{	
	if( errCode != 0 ) {
		return;
	} else {
		//g_Message("02", "상품가 정상적으로 대체 되었습니다.");
	
		opener.fn_T1_Search();
		this.close(ds_ListItem.getColumn(ds_ListItem.rowposition, "ITEM_CODE"));
	}
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_setBkColor(nRow)
 * 입      력   : nRow - Record Row Number
 * 반      환   : 없음
 * 기      능   : 리스트 조회 후 금지상품 배경색 셋팅
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-10
 ******************************************************************************************
 */
function fn_setBkColor(nRow)
{
	var v_restrict_st = ds_ListItem.getColumn(nRow, "RESTRICT_START");
	var v_restrict_ed = ds_ListItem.getColumn(nRow, "RESTRICT_END"  );
	var v_cnl_st      = ds_ListItem.getColumn(nRow, "CNL_START"     );
	var v_cnl_ed      = ds_ListItem.getColumn(nRow, "CNL_END"       );
	
	if( gfn_length(v_restrict_st)== 8 && gfn_length(v_restrict_ed)== 8 ) {
		if( parseInt(v_restrict_st) <= parseInt(f_MENU_DATE) && parseInt(f_MENU_DATE) <= parseInt(v_restrict_ed) ) {
			if( gfn_length(v_cnl_st)== 8 && gfn_length(v_cnl_ed)== 8 ) {
				if( parseInt(v_cnl_st) <= parseInt(f_MENU_DATE) && parseInt(f_MENU_DATE) <= parseInt(v_cnl_ed) ) {
					return "";
				}
			}
			return "#FFAA9C";
		}
	}
	return "";
}
/*
 ******************************************************************************************
 * 함  수  명   : grd_List_OnMouseOver(obj,nPosX,nPosY,nRow,nCell,nPivotIndex)
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 금지상품의 경우 툴팁 표시
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-05-23
 ******************************************************************************************
 */
function grd_List_OnMouseOver(obj:Grid, e:GridMouseEventInfo)
{
	if( gfn_length(gfn_trim(fn_setBkColor(e.row)))> 0 ) {
		grd_List.tooltiptext="금지기간:"+ds_ListItem.getColumn(e.row,"RESTRICT_PERIOD")+"\n금지사유:"+ds_ListItem.getColumn(e.row,"RESTRICT_REASON");
	} else {
		grd_List.tooltiptext="";
	}
}
 /*
 ******************************************************************************************
 * 함  수  명   : fn_chkItem(arg)
 * 입      력   : arg - 추가/대체 구분
 * 반      환   : 없음
 * 기      능   : 금지상품 여부에 따라 메시지 셋팅
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-10
 ******************************************************************************************
 */
function fn_chkItem(arg)
{
	var v_gubun = "";
	if( arg == "ADD" )
		v_gubun = "를 추가";
	else
		v_gubun = "로 대체";
	var v_restrict_st = ds_ListItem.getColumn(ds_ListItem.rowposition, "RESTRICT_START");
	var v_restrict_ed = ds_ListItem.getColumn(ds_ListItem.rowposition, "RESTRICT_END"  );
	var v_cnl_st      = ds_ListItem.getColumn(ds_ListItem.rowposition, "CNL_START"     );
	var v_cnl_ed      = ds_ListItem.getColumn(ds_ListItem.rowposition, "CNL_END"       );
	
	if( gfn_length(v_restrict_st)== 8 && gfn_length(v_restrict_ed)== 8 ) {
		if( parseInt(v_restrict_st) <= parseInt(f_MENU_DATE) && parseInt(f_MENU_DATE) <= parseInt(v_restrict_ed) ) {
			if( gfn_length(v_cnl_st)== 8 && gfn_length(v_cnl_ed)== 8 ) {
				if( parseInt(v_cnl_st) <= parseInt(f_MENU_DATE) && parseInt(f_MENU_DATE) <= parseInt(v_cnl_ed) ) {
					return "선택하신 상품" + v_gubun + "하시겠습니까?";
				}
			}
			return "선택하신 금지 상품" + v_gubun + "하시겠습니까?";
		}
	}
	return "선택하신 상품" + v_gubun + "하시겠습니까?";
}
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/******************************************************************************************
 * 함  수  명   : grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
 * 기      능   : 그리드헤드 더블클릭시 Sort
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-08
 ******************************************************************************************
 */
function grd_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{	
// 	switch(e.cell)
// 	{
// 	    default:
// 			gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
// 			break;
// 		// case :
// 			// break;			
// 	}	
	
	gfn_gridSort(obj, e);
	
}
/******************************************************************************************
 * 함  수  명   : cbo_Big_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
 * 기      능   : 대분류 콤보 변경시 Event -> 중분류 콤보 셋팅
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-08
 ******************************************************************************************
 */
function cbo_Big_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	fn_SearchMidCode();
}
/******************************************************************************************
 * 함  수  명   : cbo_Mid_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
 * 기      능   : 중분류 콤보 변경시 Event -> 소분류 콤보 셋팅
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-08
 ******************************************************************************************
 */
function cbo_Mid_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	fn_SearchSmallCode();
}
/******************************************************************************************
 * 함  수  명   : grd_List_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)
 * 기      능   : 상품일괄대체, 상품대체의 경우 Main Page의 상품를 대체한다.
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-08
 ******************************************************************************************
 */
function grd_List_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{
	// 상품일괄대체(MultiSelect) 또는 상품대체(SingleSelect)의 경우
	if( gfn_trim(f_GUBUN)== "MOD" || gfn_trim(f_GUBUN)== "MOD2" ) {
	var v_Flag = true;
//		if( g_Confirm("02", fn_chkItem("MOD")) ) {
			// 상품 대체 Logic Start ==============================================================================================>
			ds_Data.clearData();
			var v_Index = 0;
			for( var i=0; i<opener.parent.parent.ds_Item.getRowCount(); i++ ) {
				if( opener.parent.parent.ds_Item.getSelect(i) ) { // 선택되어진 컬럼 위치 찾기
					
					if(opener.parent.parent.ds_Item.findRowExpr("RECIPE_CD=='"+gfn_trim(opener.parent.parent.ds_Item.getColumn(i, "RECIPE_CD"))+"' && ITEM_CODE=='"+gfn_trim(ds_ListItem.getColumn(ds_ListItem.rowposition, "ITEM_CODE"))+"'")!=-1)
					{
						g_Message("EE","선택하신 레시피에 이미 상품가\n등록되어 있습니다.");
						v_Flag = false;
						return;
					}	
								
					v_Index = ds_Data.addRow();
					// FSM_REAL_RECIPE_ITEM Table Insert Values
					ds_Data.setColumn(v_Index, "UPJANG",        f_UPJANG                                                ); // 업장코드
					ds_Data.setColumn(v_Index, "MENU_CD",       f_MENU_CD                                               ); // 식단코드
					ds_Data.setColumn(v_Index, "RECIPE_CD",     opener.parent.parent.ds_Item.getColumn(i, "RECIPE_CD")                       ); // 레시피코드
					ds_Data.setColumn(v_Index, "PRE_ITEM_CODE", opener.parent.parent.ds_Item.getColumn(i, "ITEM_CODE")                       ); // 상품코드(대체대상)
					ds_Data.setColumn(v_Index, "ITEM_CODE",     ds_ListItem.getColumn(ds_ListItem.rowposition, "ITEM_CODE")     ); // 상품코드
					ds_Data.setColumn(v_Index, "ITEM_SEQ",      0                                                       ); // 상품순번
					ds_Data.setColumn(v_Index, "ORDER_YN",      "N"                                                     ); // 발주여부
					ds_Data.setColumn(v_Index, "PR_ID",         -1                                                      ); // PR_ID
					//ds_Data.SetColumn(v_Index, "PR_NUM",        null                                                    ); // 구매신청번호
					ds_Data.setColumn(v_Index, "PR_QTY",        0                                                       ); // 구매신청수량
					ds_Data.setColumn(v_Index, "UNIT_PRICE",    ds_ListItem.getColumn(ds_ListItem.rowposition, "CONTRACT_PRICE")); // 매입단가
					ds_Data.setColumn(v_Index, "MARGIN_RATE",   ds_ListItem.getColumn(ds_ListItem.rowposition, "MARGIN_RATE")   ); // 출하율
					ds_Data.setColumn(v_Index, "MARGIN_PRICE",  ds_ListItem.getColumn(ds_ListItem.rowposition, "ITEM_PRICE")    ); // 출하율 적용단가
				}
			}
	
			// 데이터셋이 존재할 경우 UPDATE
			if( v_Flag == true && ds_Data.getRowCount() > 0 ) {
				var actionName, cmdName, inData, outData, otherArg, callBackFnc;
				var insertSql, updateSql, deleteSql,saveFlagColumn, keySqlName, keyIncrement, callbackSql;
				
				inData		= "ds_Data=ds_Data:A";
				outData		= "ds_Data=ds_Data";
				otherArg    = "";
				callBackFnc	= "fn_callBackUpdateItem";
				insertSql 	= "fm/fmm:FMM04130P_U001";
				updateSql   = "";
				deleteSql   = "";
				keyIncrement= -1;
				callbackSql	= "";
				
				fsp_clear(this);
				fsp_addSave(this, insertSql, updateSql, deleteSql, saveFlagColumn, keySqlName, keyIncrement, callbackSql);
				fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출
			}
			// 상품 대체 Logic End   ==============================================================================================>
			
			/*
			// DataSet Copy
			ds_TempItem.Clear();
			for( var i=0; i<ds_Item.GetColCount(); i++ ) {
				ds_TempItem.AddColumn(ds_Item.GetColID(i), ds_Item.GetColType(ds_Item.GetColID(i)), ds_Item.GetColSize(ds_Item.GetColID(i)));
			}
			
			// ds_TempItem Create
			var v_Index = 0;
			for( var i=0; i<ds_Item.GetRowCount(); i++ ) {
				if( ds_Item.GetSelect(i) ) { // 선택되어진 컬럼 위치 찾기
					trace("ds_TempItem Create");
					v_Index = ds_TempItem.AddRow();
					ds_TempItem.SetColumn(v_Index, "UPJANG",       ds_Item.GetColumn(i, "UPJANG")                        ); // 업장코드
					ds_TempItem.SetColumn(v_Index, "MENU_CD",      ds_Item.GetColumn(i, "MENU_CD")                       ); // 식단코드
					ds_TempItem.SetColumn(v_Index, "RECIPE_CD",    ds_Item.GetColumn(i, "RECIPE_CD")                     ); // 레시피코드
					ds_TempItem.SetColumn(v_Index, "HALL_CD",      ds_Item.GetColumn(i, "HALL_CD")                       ); // 식당코드
					ds_TempItem.SetColumn(v_Index, "MEAL",         ds_Item.GetColumn(i, "MEAL")                          ); // 끼니코드
					ds_TempItem.SetColumn(v_Index, "CORNER",       ds_Item.GetColumn(i, "CORNER")                        ); // 코너코드
					ds_TempItem.SetColumn(v_Index, "MENU_DATE",    ds_Item.GetColumn(i, "MENU_DATE")                     ); // 제공일자
					ds_TempItem.SetColumn(v_Index, "RECIPE_COLOR", ds_Item.GetColumn(i, "RECIPE_COLOR")                  ); // 레시피 색상
					ds_TempItem.SetColumn(v_Index, "RECIPE_SEQ",   ds_Item.GetColumn(i, "RECIPE_SEQ")                    ); // 레시피 순번
					ds_TempItem.SetColumn(v_Index, "RECIPE_NAME",  ds_Item.GetColumn(i, "RECIPE_NAME")                   ); // 레시피명
					// ds_ListItem DataSet ------------------------------------------------------------------------------------------------
					ds_TempItem.SetColumn(v_Index, "ITEM_CODE",    ds_ListItem.GetColumn(ds_ListItem.row, "ITEM_CODE")   ); // 상품코드
					ds_TempItem.SetColumn(v_Index, "ITEM_NAME",    ds_ListItem.GetColumn(ds_ListItem.row, "ITEM_NAME")   ); // 상품명9999
					ds_TempItem.SetColumn(v_Index, "ITEM_SIZE",    ds_ListItem.GetColumn(ds_ListItem.row, "ITEM_SIZE")   ); // 규격
					ds_TempItem.SetColumn(v_Index, "PO_UOM",       ds_ListItem.GetColumn(ds_ListItem.row, "PO_UOM")      ); // 단위
					ds_TempItem.SetColumn(v_Index, "RESTRICT_YN",  ds_ListItem.GetColumn(ds_ListItem.row, "RESTRICT_YN") ); // 금지
					ds_TempItem.SetColumn(v_Index, "CAL",          ds_ListItem.GetColumn(ds_ListItem.row, "CAL")         ); // 100g에너지
					ds_TempItem.SetColumn(v_Index, "DISUSE_RATE",  ds_ListItem.GetColumn(ds_ListItem.row, "DISUSE_RATE") ); // 폐기율
					ds_TempItem.SetColumn(v_Index, "GRAM_PRICE",   ds_ListItem.GetColumn(ds_ListItem.row, "GRAM_PRICE")  ); // g당 단가
					ds_TempItem.SetColumn(v_Index, "FEATURE_NAME", ds_ListItem.GetColumn(ds_ListItem.row, "FEATURE_NAME")); // 상품특성
					// --------------------------------------------------------------------------------------------------------------------
				}
			}
			
			// Selected Row Delete
			ds_Item.DeleteSelected();
			
			// ds_Item Add Row
			var v_RowIndex = 0;
			trace(ds_TempItem.GetRowCount());
			for( var i=0; i<ds_TempItem.GetRowCount(); i++ ) {
				v_RowIndex = ds_Item.AddRow();
				for( var j=0; j<ds_TempItem.GetColCount(); j++ ) {
					ds_Item.SetColumn(v_RowIndex, ds_TempItem.GetColID(j), ds_TempItem.GetColumn(i, ds_TempItem.GetColID(j)));
				}
			}
			
			// DataSet Sort
			ds_Item.Sort("UPJANG,MENU_CD,RECIPE_CD,ITEM_CODE", true);
			this.Close();*/
//		}
	}
}
/******************************************************************************************
 * 함  수  명   : ed_ItemName_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
 * 기      능   : 공통 Key Down Event
 * 작  성  자   : 손창덕
 * 작성  일자   : 2008-01-10
 ******************************************************************************************
 */
function frm_OnKeyDown(obj:Combo, e:KeyEventInfo)
{
	switch(e.keycode) {
		case 13:	// Enter
			switch(obj.name)
			{
				case "ed_ItemName":
				
				    trace('1');
				
					fn_search();
					break;
				case "cbo_Small":
					fn_search();
					break;
				default :
					break;
			}
			if( obj.name == "ed_ItemName" ) {
				ed_ItemName.setFocus();
			} else {
				var v_nComp = GetNextComponent(null);
				v_nComp.setFocus();
			}
			break;
		case 46:	// del
			if(GetType(obj)=="Combo")
			{
				obj.index=-1;
				if(obj.name=="cbo_Big")
				{
					ds_Mid.clearData();
					ds_Small.clearData();
				}
				if(obj.name=="cbo_Mid")
				{
					ds_Small.clearData();
				}
			}
			else
			{
				obj.text="";
				obj.value="";
			}
			break;
		default:
			break;
	}
}

function grd_List_OnKeyDown(obj:Grid, e:KeyEventInfo)
{
	if(e.keycode==13)
	{
		if(div_Footer.visible)
		{
			div_Footer.btn_PlusJajea.click();	// 상품 추가	
		}
		else
		{
			grd_List_OnCellDblClick(obj,ds_ListItem.rowposition,"","","","");		// 상품 대체
		}
	}
}
 

function cbo_Big_onkeydown(obj:Combo, e:KeyEventInfo)
{
	switch(e.keycode) {
		case 13:	// Enter
			switch(obj.name)
			{
				case "ed_ItemName":
					fn_search();
					break;
				case "cbo_Small":
					fn_search();
					break;
				default :
					break;
			}
			if( obj.name == "ed_ItemName" ) {
				ed_ItemName.setFocus();
			} else {
				var v_nComp = GetNextComponent(null);
				v_nComp.setFocus();
			}
			break;
		case 46:	// del
			if(GetType(obj)=="Combo")
			{
				obj.index=-1;
				if(obj.name=="cbo_Big")
				{
					ds_Mid.clearData();
					ds_Small.clearData();
				}
				if(obj.name=="cbo_Mid")
				{
					ds_Small.clearData();
				}
			}
			else
			{
				obj.text="";
				obj.value="";
			}
			break;
		default:
			break;
	}
}

function ed_ItemName_onkeydown(obj:Edit, e:KeyEventInfo)
{
switch(e.keycode) {
		case 13:	// Enter
			switch(obj.name)
			{
				case "ed_ItemName":
				
				    trace('1');
				
					fn_search();
					break;
				case "cbo_Small":
					fn_search();
					break;
				default :
					break;
			}
			if( obj.name == "ed_ItemName" ) {
				ed_ItemName.setFocus();
			} else {
				var v_nComp = GetNextComponent(null);
				v_nComp.setFocus();
			}
			break;
		case 46:	// del
			if(GetType(obj)=="Combo")
			{
				obj.index=-1;
				if(obj.name=="cbo_Big")
				{
					ds_Mid.clearData();
					ds_Small.clearData();
				}
				if(obj.name=="cbo_Mid")
				{
					ds_Small.clearData();
				}
			}
			else
			{
				obj.text="";
				obj.value="";
			}
			break;
		default:
			break;
	}
}
]]></Script>
  </Form>
</FDL>
