<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sc.scu.tempUserMgmtDAO">
	<desc>가사번 사용자 HQML Query</desc>

	<!-- 가사번 사용자 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sc.scu.dao.TempUserMgmtDAO.selectList */
		<![CDATA[
SELECT A.SABUN
     , A.NM_KOR
     , A.USERID
     , A.UPJANG
     , C.UPJANGNM
     , C.CC_CD
     , C.CC_NM
     , C.BU_CD
     , C.BU_NM
     , C.MU_CD
     , C.MU_NM
     , C.TM_CD
     , C.TM_NM
     , A.SDATE
     , A.EDATE
     , A.JOIN_DATE
     , A.REMARK
     , A.USE_YN
     , A.PERS_INFO_PROC_LEVEL
     , A.PERS_INFO_PROC_GRADE
     , A.MAIN_TYPE
     , A.TEMP_SABUN_MANAGE_SABUN
     , (SELECT NM_KOR FROM HR_PERSONAL WHERE SABUN = A.TEMP_SABUN_MANAGE_SABUN) AS TEMP_SABUN_MANAGE_NM_KOR
     , TO_CHAR(TO_DATE(A.PWD_CHG_DATE, 'YYYYMMDD'), 'YYYY-MM-DD') AS PWD_CHG_DATE
     , NVL((SELECT AUTHLEVEL FROM SCC_USER_AUTHLEVEL WHERE SABUN = A.SABUN), '10') AS AUTHLEVEL	
  FROM SCC_USERINFO A
     , HR_PERSONAL B
     , (SELECT AA.UPJANG
             , AA.UPJANGNM
             , AA.CC_CD
             , BB.CC_NM
             , BB.BU_CD
             , BB.BU_NM
             , BB.MU_CD
             , BB.MU_NM
             , BB.TM_CD
             , BB.TM_NM
          FROM ST_UPJANG AA
             , HLDC_SC_DEPT_V BB
         WHERE BB.CC_CD = AA.CC_CD) C
 WHERE B.SABUN = A.SABUN
   AND C.UPJANG(+) = A.UPJANG
   AND A.SABUN LIKE 'Z%'
<#if useYn?has_content>
   AND A.USE_YN = :useYn
</#if>
		]]>
	</statement>

	<!-- 조직정보를 가져온다. -->
	<statement name="selectOrgInfo" type="select">
		/*+ com.hwfs.sc.scu.dao.TempUserMgmtDAO.selectOrgInfo */
		<![CDATA[
SELECT BU_CD
     , BU_NM
     , MU_CD
     , MU_NM
     , TM_CD
     , TM_NM
     , CC_CD
     , CC_NM
  FROM HLDC_SC_DEPT_V
 WHERE CC_CD = :ccCd
		]]>
	</statement>

	<!-- 가 사번을 생성한다. -->
	<statement name="selectCreateTempSabun" type="select">
		/*+ com.hwfs.sc.scu.dao.TempUserMgmtDAO.selectCreateTempSabun */
		<![CDATA[
SELECT 'Z' || TO_CHAR(ROUND(DBMS_RANDOM.VALUE(1000000, 9999999), 0)) AS TEMP_SABUN
     , TO_CHAR(SYSDATE, 'YYYYMMDD') AS SDATE
     , '21000101' AS EDATE
     , '1900-01-01' AS PWD_CHG_DATE
     , 'Y' AS USE_YN
     , 'INTRO_01' AS MAIN_TYPE
     , '2' AS PERS_INFO_PROC_LEVEL
     , 'C' AS PERS_INFO_PROC_GRADE
     , '10' AS AUTHLEVEL
  FROM DUAL
		]]>
	</statement>

	<!-- 가사번 사용자(을)를 등록한다. -->
	<statement name="insertSccUserInfo" type="insert">
		/*+ com.hwfs.sc.scu.dao.TempUserMgmtDAO.insertSccUserInfo */
		<![CDATA[
INSERT INTO SCC_USERINFO (
    SABUN
  , USERID
  , PASSWORD
  , PRVSPWD
  , NM_KOR
  , USER_GROUP
  , USER_TYPE
  , UPJANG
  , SDATE
  , EDATE
  , JOIN_DATE
  , PWD_CHG_DATE
  , REMARK
  , USE_YN
  , PERS_INFO_PROC_LEVEL
  , PERS_INFO_PROC_GRADE
  , PWD_ERR_CNT
  , ACCT_STATUS
  , MAIN_TYPE
  , DEPT_AUTH_APPLY_YN
  , USER_GROUP_AUTH_APPLY_YN
  , TEMP_SABUN_MANAGE_SABUN
  , CUSER
  , CDATE
  , UUSER
  , UDATE
) VALUES (
    :sabun
  , :userid
  , SCC_CRYPTO.ONEWAY_ENC_FUN(:sabun)
  , SCC_CRYPTO.ONEWAY_ENC_FUN(:sabun)
  , :nmKor
  , 'FC'
  , '내부'
  , <#if upjang?has_content> :upjang <#else> NULL </#if>
  , <#if sdate?has_content> :sdate <#else> TO_CHAR(SYSDATE, 'YYYYMMDD') </#if>
  , <#if edate?has_content> :edate <#else> TO_CHAR(SYSDATE, 'YYYYMMDD') </#if>
  , <#if joinDate?has_content> :joinDate <#else> TO_CHAR(SYSDATE, 'YYYYMMDD') </#if>
  , <#if pwdChgDate?has_content> REPLACE(:pwdChgDate, '-', '') <#else> '19000101' </#if>
  , <#if remark?has_content> :remark <#else> '가-사번 등록함.' </#if>
  , <#if useYn?has_content> :useYn <#else> 'N' </#if>
  , <#if persInfoProcLevel?has_content> :persInfoProcLevel <#else> '2' </#if>
  , <#if persInfoProcGrade?has_content> :persInfoProcGrade <#else> 'C' </#if>
  , 0
  , 'NORMAL'
  , <#if mainType?has_content> :mainType <#else> 'INTRO_01' </#if>
  , 'N'
  , 'N'
  , <#if tempSabunManageSabun?has_content> :tempSabunManageSabun <#else> NULL </#if>
  , :loginSabun
  , SYSDATE
  , :loginSabun
  , SYSDATE
)
		]]>
	</statement>

	<!-- 가사번 사용자(을)를 수정한다. -->
	<statement name="updateSccUserInfo" type="update">
		/*+ com.hwfs.sc.scu.dao.TempUserMgmtDAO.updateSccUserInfo */
		<![CDATA[
UPDATE SCC_USERINFO
   SET UUSER = :loginSabun
     , UDATE = SYSDATE
<#if password?has_content>
     , PASSWORD = SCC_CRYPTO.ONEWAY_ENC_FUN(:sabun)
     , PRVSPWD = PASSWORD
     , PWD_ERR_CNT = 0
     , ACCT_STATUS = CASE WHEN ACCT_STATUS = 'LOCK' THEN 'NORMAL' ELSE ACCT_STATUS END 
     , PWD_CHG_DATE = TO_CHAR(SYSDATE, 'YYYYMMDD')
<#else>
<#if nmKor?has_content>     , NM_KOR = :nmKor <#else> , NM_KOR = NULL </#if>
<#if upjang?has_content>     , UPJANG = :upjang <#else> , UPJANG = NULL </#if>
<#if sdate?has_content>     , SDATE = :sdate <#else> , SDATE = NULL </#if>
<#if edate?has_content>     , EDATE = :edate <#else> , EDATE = NULL </#if>
<#if joinDate?has_content>     , JOIN_DATE = :joinDate <#else> , JOIN_DATE = NULL </#if>
<#if remark?has_content>     , REMARK = :remark <#else> , REMARK = NULL </#if>
<#if useYn?has_content>     , USE_YN = :useYn <#else> , USE_YN = 'N' </#if>
<#if persInfoProcLevel?has_content>     , PERS_INFO_PROC_LEVEL = :persInfoProcLevel <#else> , PERS_INFO_PROC_LEVEL = NULL </#if>
<#if persInfoProcGrade?has_content>     , PERS_INFO_PROC_GRADE = :persInfoProcGrade <#else> , PERS_INFO_PROC_GRADE  = NULL </#if>
<#if acctStatus?has_content>     , ACCT_STATUS = :acctStatus <#else> , ACCT_STATUS = NULL </#if>
<#if mainType?has_content>     , MAIN_TYPE = :mainType <#else> , MAIN_TYPE = NULL </#if>
<#if tempSabunManageSabun?has_content>     , TEMP_SABUN_MANAGE_SABUN = :tempSabunManageSabun <#else> , TEMP_SABUN_MANAGE_SABUN = NULL </#if>
</#if>
  WHERE SABUN = :sabun
		]]>
	</statement>

	
	<!-- 가사번 사용자(을)를 수정한다. -->
	<statement name="insertHrPersonal" type="insert">
		/*+ com.hwfs.sc.scu.dao.TempUserMgmtDAO.insertHrPersonal */
		<![CDATA[
INSERT INTO HR_PERSONAL (
    SABUN
  , NM_KOR
  , BU_CD
  , BU_NM
  , TM_CD
  , TM_NM
  , CC_CD
  , USE_YN
  , EMP_TYPE_CD
  , EMP_TYPE_NM
  , CREATE_BY
  , CREATE_DATE
  , UPDATE_BY
  , UPDATE_DATE
) VALUES (
    :sabun
  , :nmKor
  , <#if buCd?has_content> :buCd <#else> NULL </#if>
  , <#if buNm?has_content> :buNm <#else> NULL </#if>
  , <#if tmCd?has_content> :tmCd <#else> NULL </#if>
  , <#if tmNm?has_content> :tmNm <#else> NULL </#if>
  , <#if ccCd?has_content> :ccCd <#else> NULL </#if>
  , <#if useYn?has_content> :useYn <#else> NULL </#if>
  , 'ZX'
  , '인턴'
  , :loginSabun
  , SYSDATE
  , :loginSabun
  , SYSDATE
)
		]]>
	</statement>

	<!-- 가사번 사용자(을)를 수정한다. -->
	<statement name="updateHrPersonal" type="update">
		/*+ com.hwfs.sc.scu.dao.TempUserMgmtDAO.updateHrPersonal */
		<![CDATA[
UPDATE HR_PERSONAL
   SET UPDATE_BY = :loginSabun
     , UPDATE_DATE = SYSDATE
     , NM_KOR = :nmKor
     , EMP_TYPE_CD = 'ZX'
     , EMP_TYPE_NM = '인턴'
<#if buCd?has_content>     , BU_CD = :buCd <#else> , BU_CD = NULL </#if>
<#if buNm?has_content>     , BU_NM = :buNm <#else> , BU_NM = NULL </#if>
<#if tmCd?has_content>     , TM_CD = :tmCd <#else> , TM_CD = NULL </#if>
<#if tmNm?has_content>     , TM_NM = :tmNm <#else> , TM_NM = NULL </#if>
<#if ccCd?has_content>     , CC_CD = :ccCd <#else> , CC_CD = NULL </#if>
<#if useYn?has_content>     , USE_YN = :useYn <#else> , USE_YN = NULL </#if>
 WHERE SABUN = :sabun      
		]]>
	</statement>

	<!-- 사용자권한레벨을 생성한다.. -->
	<statement name="insertSccUserAuthlevel" type="insert">
		/*+ com.hwfs.sc.scu.dao.TempUserMgmtDAO.insertSccUserAuthlevel */
		<![CDATA[
INSERT INTO SCC_USER_AUTHLEVEL (
  SABUN , AUTHLEVEL, CUSER      , CDATE  , UUSER      , UDATE
) VALUES (
  :sabun, :authlevel     , :loginSabun, SYSDATE, :loginSabun, SYSDATE
)
		]]>
	</statement>

	<!-- 사용자권한레벨을 생성한다.. -->
	<statement name="deleteSccUserAuthlevel" type="delete">
		/*+ com.hwfs.sc.scu.dao.TempUserMgmtDAO.insertSccUserAuthlevel */
		<![CDATA[
DELETE FROM SCC_USER_AUTHLEVEL WHERE SABUN = :sabun
		]]>
	</statement>

</hqml>
