<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sm.spm.advanceOccurInquiryPopDAO">
	<desc>선수금발생조회팝업 HQML Query</desc>

	<!-- 선수금발생조회팝업 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sm.spm.dao.AdvanceOccurInquiryPopDAO.selectList */
		<![CDATA[
		SELECT A.ADVANCE_NUM,
		       A.SEQ,
		       A.RECEIVE_TYPE_CD,
		       A.CUST_CD,
		       A.AR_TYPE_CD,
		       A.AR_NUM,
		       A.BUYCPNY_CD,
		       A.SELF_BU_CLASS_CD,
		       A.CREDIT_CARD_NUM,
		       A.APPRV_NUM,
		       A.VALID_YYMM,
		       A.RECEIVE_BANKCD,
		       A.IMNO_CRGLEFT_NUM,
		       A.SUSPENSE_DATE,
		       A.IMNO_RECEIVE_SEQ,
		       A.SUSPENSE_SRLNUM,
		       A.IMNO_ALT_NUM,
		       A.ADJUST_AMT,
		       A.RECD_STATUS,
		       A.CUSER,
		       A.CDATE,
		       A.UUSER,
		       A.UDATE,
		       A.SALES_CASH_NUM,
		       A.SETTLE_CLASS,
		       A.ADVANCE_ALT_NUM
		FROM   SLA_ADVANCE_RECEIVE_WAY A
		WHERE  1=1
		AND    ADVANCE_NUM = :advanceNum
		AND    SEQ = :seq
		]]>
	</statement>

	<!-- 선수금발생조회팝업(을)를 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.sm.spm.dao.AdvanceOccurInquiryPopDAO.insert */
		<![CDATA[
		INSERT INTO TABLE_NAME 
		(
		       COLUMN_NAME1,
			   COLUMN_NAME2,
		       CUSER,
		       CDATE
		)
		VALUES
		(
		       :columnName1,
			   <#if columnName2?has_content> :columnName2, <#else> null, </#if>
		       :loginSabun,
		       SYSDATE
		)
		]]>
	</statement>
	
	<!-- 선수금발생조회팝업(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.sm.spm.dao.AdvanceOccurInquiryPopDAO.update */
		<![CDATA[
		UPDATE TABLE_NAME 
		SET    COLUMN_NAME1 = :columnName1,
		       COLUMN_NAME2 = :columnName2,
		       UUSER = :loginSabun,
		       UDATE = SYSDATE
		WHERE  COLUMN_NAME = :columnName
		]]>
	</statement>

	<!-- 선수금발생조회팝업(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.sm.spm.dao.AdvanceOccurInquiryPopDAO.delete */
		<![CDATA[
		DELETE 
		FROM   TABLE_NAME 
		WHERE  COLUMN_NAME = :columnName
		]]>
	</statement>

</hqml>
