<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SpecmDisuseMgmt" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="검체폐기관리" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="34" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 72" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 63" anchor="left top"/>
        <Static id="Static03" text="의뢰일자" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 74 40 84 51" anchor="left top"/>
        <Static id="Static02" text="~" position="absolute 188 41 204 60" style="align:center middle;" anchor="left top"/>
        <Static id="Static28" text="검체명" class="sta_WFSA_label" position="absolute 336 41 391 62" anchor="left top"/>
        <Static id="Static01" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 590 30 683 40" anchor="left top"/>
        <Static id="Static19" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 380 40 390 61" anchor="left top"/>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 306 40 336 61" anchor="left top"/>
        <Static id="Static25" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 941 72 1237 78" anchor="top right"/>
        <Static id="Static26" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 945 98 1237 103" anchor="top right"/>
        <Static id="Static00" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 919 30 1228 40" anchor="left top"/>
        <Static id="Static34" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1140 78 1142 98" anchor="top right"/>
        <Static id="Static36" text="조회결과목록" class="sta_WF_Title01" position="absolute 0 85 450 103" anchor="left top"/>
        <Static id="Static44" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 72 314 85" anchor="left top"/>
        <Static id="Static45" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 98 314 103" anchor="left top"/>
        <ObjCalendar id="cal_fromDay" titletext="캘린더" taborder="0" text="ObjCalendar00" scrollbars="none" position="absolute 84 40 187 61" anchor="left top"/>
        <ObjCalendar id="cal_toDay" titletext="캘린더" taborder="1" text="ObjCalendar00" scrollbars="none" position="absolute 203 40 306 61" anchor="left top"/>
        <Button id="btn_searchTestReqDtlPop" taborder="33" tabstop="false" text="의뢰정보조회" onclick="btn_searchTestReqDtlPop_onclick" class="btn_WF_Function" position="absolute 1142 78 1237 98" anchor="top right"/>
        <Grid id="grd_testRegList" taborder="32" binddataset="ds_testRegList" autoenter="select" useinputpanel="false" cellsizingtype="col" nodataimage="URL('theme://images/grd_WF_NoDataImg.png')" oncellclick="grd_testRegList_oncellclick" position="absolute 0 103 1237 710" anchor="all" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="44"/>
                <Column size="62"/>
                <Column size="70"/>
                <Column size="93"/>
                <Column size="102"/>
                <Column size="182"/>
                <Column size="97"/>
                <Column size="71"/>
                <Column size="74"/>
                <Column size="233"/>
                <Column size="83"/>
                <Column size="200"/>
                <Column size="95"/>
                <Column size="107"/>
                <Column size="107"/>
                <Column size="107"/>
                <Column size="107"/>
                <Column size="115"/>
                <Column size="66"/>
                <Column size="64"/>
                <Column size="95"/>
                <Column size="99"/>
                <Column size="95"/>
                <Column size="92"/>
                <Column size="200"/>
                <Column size="72"/>
                <Column size="77"/>
                <Column size="83"/>
                <Column size="252"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" displaytype="normal" text="폐기일자"/>
                <Cell col="3" text="의뢰일자"/>
                <Cell col="4" text="의뢰번호"/>
                <Cell col="5" text="제목"/>
                <Cell col="6" text="접수번호"/>
                <Cell col="7" text="검체유형"/>
                <Cell col="8" text="중분류"/>
                <Cell col="9" text="검체유형명"/>
                <Cell col="10" text="검체코드"/>
                <Cell col="11" text="검체명"/>
                <Cell col="12" text="접수구분"/>
                <Cell col="13" text="검사대상1"/>
                <Cell col="14" text="검사대상2"/>
                <Cell col="15" text="검사대상3"/>
                <Cell col="16" text="검사대상4"/>
                <Cell col="17" text="진행상황"/>
                <Cell col="18" text="성적서발급&#13;&#10;여부"/>
                <Cell col="19" text="성적서발급&#13;&#10;횟수"/>
                <Cell col="20" text="부적합분류"/>
                <Cell col="21" text="검사목적1"/>
                <Cell col="22" text="검사목적2"/>
                <Cell col="23" text="검사목적3"/>
                <Cell col="24" text="장기보존여부"/>
                <Cell col="25" displaytype="normal" text="접수일"/>
                <Cell col="26" text="완료일"/>
                <Cell col="27" text="업체구분"/>
                <Cell col="28" text="공급업체"/>
                <Cell col="29" text="원산지"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1" suppress="0"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" displaytype="date" text="bind:disuseDate" calendardisplaynulltype="none"/>
                <Cell col="3" displaytype="date" edittype="none" style="align:center;" text="bind:reqDate" suppress="0"/>
                <Cell col="4" text="bind:reqNum"/>
                <Cell col="5" displaytype="text" text="bind:acceptnm"/>
                <Cell col="6" text="bind:acceptNum"/>
                <Cell col="7" text="bind:specmTypeNm"/>
                <Cell col="8" style="align:left;" text="bind:mclassNm"/>
                <Cell col="9" displaytype="text" text="bind:specmTypeDesc"/>
                <Cell col="10" text="bind:specmCd"/>
                <Cell col="11" text="bind:specmNm"/>
                <Cell col="12" displaytype="normal" edittype="none" style="align: ;" text="bind:insptClassNm" suppress="0"/>
                <Cell col="13" text="bind:insptObj1Nm"/>
                <Cell col="14" text="bind:insptObj2Nm"/>
                <Cell col="15" text="bind:insptObj3Nm"/>
                <Cell col="16" text="bind:insptObj4Nm"/>
                <Cell col="17" style="background:lightpink;background2:lightpink;" text="bind:progressStatusNm"/>
                <Cell col="18" text="bind:inspectRptIssue"/>
                <Cell col="19" displaytype="number" text="bind:publishCnt"/>
                <Cell col="20" text="bind:notFitClsfiNm"/>
                <Cell col="21" text="bind:insptPurp1Nm"/>
                <Cell col="22" text="bind:insptPurp2Nm"/>
                <Cell col="23" text="bind:insptPurp3Nm"/>
                <Cell col="24" text="bind:longstorageYnNm"/>
                <Cell col="25" displaytype="date" text="bind:acceptdd" calendardisplaynulltype="none"/>
                <Cell col="26" displaytype="date" text="bind:completeDd" calendardisplaynulltype="none"/>
                <Cell col="27" text="bind:acceptClass"/>
                <Cell col="28" displaytype="text" text="bind:upjangNm"/>
                <Cell col="29" text="bind:origin"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Edit id="edt_specmNm" taborder="2" position="absolute 390 40 592 61" anchor="left top" tooltiptext="검체명검색" onkeydown="edt_specmNm_onkeydown"/>
        <Static id="Static24" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1221 30 1236 65" anchor="left top"/>
        <Static id="sta_totCnt" text="총건수 : 0건" position="absolute 141 85 272 99"/>
        <Button id="btn_rtpIssueHistory" taborder="66" text="성적서발급이력" onclick="btn_rtpIssueHistory_onclick" class="btn_WF_Function" position="absolute 1037 78 1140 98" anchor="top right"/>
        <Static id="Static16" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 1 61 1230 71" anchor="left top"/>
        <Static id="Static05" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 592 40 622 61" anchor="left top"/>
        <Combo id="cbo_disuseYn" taborder="3" value="0" innerdataset="ds_disuseYn" codecolumn="code" datacolumn="codeName" canitemchange="div_testDiary_cbo_lastDecision_canitemchange" position="absolute 690 40 775 61" anchor="left top"/>
        <Static id="Static09" text="폐기여부" class="sta_WFSA_label" position="absolute 622 41 685 62" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 680 40 690 61" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item15" compid="cal_fromDay" propid="text" datasetid="ds_search" columnid="fromDay"/>
      <BindItem id="item16" compid="cal_toDay" propid="text" datasetid="ds_search" columnid="toDay"/>
      <BindItem id="item4" compid="edt_specmNm" propid="value" datasetid="ds_search" columnid="specmNm"/>
      <BindItem id="item2" compid="cbo_disuseYn" propid="value" datasetid="ds_search" columnid="disuseYn"/>
    </Bind>
    <Objects>
      <Dataset id="ds_retval" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="retVal" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_testRegList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="reqDate" type="STRING" size="256"/>
          <Column id="acceptnm" type="STRING" size="256"/>
          <Column id="insptClass" type="STRING" size="256"/>
          <Column id="insptClassNm" type="STRING" size="256"/>
          <Column id="insptObj1" type="STRING" size="256"/>
          <Column id="insptObj1Nm" type="STRING" size="256"/>
          <Column id="insptObj2" type="STRING" size="256"/>
          <Column id="insptObj2Nm" type="STRING" size="256"/>
          <Column id="insptObj3" type="STRING" size="256"/>
          <Column id="insptObj3Nm" type="STRING" size="256"/>
          <Column id="insptObj4" type="STRING" size="256"/>
          <Column id="insptObj4Nm" type="STRING" size="256"/>
          <Column id="specmType" type="STRING" size="256"/>
          <Column id="specmTypeNm" type="STRING" size="256"/>
          <Column id="specmTypeDesc" type="STRING" size="256"/>
          <Column id="decision" type="STRING" size="256"/>
          <Column id="decisionNm" type="STRING" size="256"/>
          <Column id="specmNm" type="STRING" size="256"/>
          <Column id="insptPurp1" type="STRING" size="256"/>
          <Column id="insptPurp1Nm" type="STRING" size="256"/>
          <Column id="insptPurp2" type="STRING" size="256"/>
          <Column id="insptPurp2Nm" type="STRING" size="256"/>
          <Column id="insptPurp3" type="STRING" size="256"/>
          <Column id="insptPurp3Nm" type="STRING" size="256"/>
          <Column id="longstorageYn" type="STRING" size="256"/>
          <Column id="longstorageYnNm" type="STRING" size="256"/>
          <Column id="insptFld" type="STRING" size="256"/>
          <Column id="insptFldNm" type="STRING" size="256"/>
          <Column id="testArticleNm" type="STRING" size="256"/>
          <Column id="insptMethod" type="STRING" size="256"/>
          <Column id="insptMethodNm" type="STRING" size="256"/>
          <Column id="userList" type="STRING" size="256"/>
          <Column id="userNm" type="STRING" size="256"/>
          <Column id="acceptdd" type="STRING" size="256"/>
          <Column id="completeDd" type="STRING" size="256"/>
          <Column id="lastDecision" type="STRING" size="256"/>
          <Column id="lastDecisionNm" type="STRING" size="256"/>
          <Column id="acceptNum" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="origin" type="STRING" size="256"/>
          <Column id="reqNum" type="STRING" size="256"/>
          <Column id="acceptNum" type="STRING" size="256"/>
          <Column id="authCd" type="STRING" size="256"/>
          <Column id="progressStatus" type="STRING" size="256"/>
          <Column id="progressStatusNm" type="STRING" size="256"/>
          <Column id="articleCd" type="STRING" size="256"/>
          <Column id="sabun" type="STRING" size="256"/>
          <Column id="completeYn" type="STRING" size="256"/>
          <Column id="result" type="STRING" size="256"/>
          <Column id="publishCnt" type="STRING" size="256"/>
          <Column id="inspectRptIssue" type="STRING" size="256"/>
          <Column id="notFitClsfiNm" type="STRING" size="256"/>
          <Column id="legalBasis" type="STRING" size="256"/>
          <Column id="insideBasis" type="STRING" size="256"/>
          <Column id="disuseYn" type="STRING" size="256"/>
          <Column id="disuseDate" type="STRING" size="256"/>
          <Column id="acceptClass" type="STRING" size="256"/>
          <Column id="specmCd" type="STRING" size="256"/>
          <Column id="mclassNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="fromDay" type="STRING" size="256"/>
          <Column id="toDay" type="STRING" size="256"/>
          <Column id="specmNm" type="STRING" size="256"/>
          <Column id="disuseYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">N</Col>
            <Col id="delYn">N</Col>
            <Col id="savYn">Y</Col>
            <Col id="prtYn">N</Col>
            <Col id="exlYn">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_disuseYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codeName">전체</Col>
          </Row>
          <Row>
            <Col id="code">Y</Col>
            <Col id="codeName">폐기</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="codeName">미폐기</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : SpecmDisuseMgmt
  파 일 명 : SpecmDisuseMgmt.xfdl
  기    능 : 검체폐기관리

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.07.14   jshoon   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "lib::LimsUtil.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_iProcessCnt = 0;  	// 저장건수를 저장한다.(Controller Class에서만 할당함.)
var curDate = gfn_today();

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{
    // Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
    gfn_formOnLoad(this);
    
    // 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
    cal_fromDay.fn_initMonthCal(this, gfn_addDate(curDate, -7), "", ds_search, "fromDay", "Y");
    cal_toDay.fn_initMonthCal(this, curDate, "", ds_search, "toDay", "Y");
    
    cbo_disuseYn.index = 0;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	fn_doSearch();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장(승인) 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
	if (ds_testRegList.rowposition == -1) return;

	var chkCnt = ds_testRegList.findRow("chk", '1');
	if (chkCnt < 0) {
		gfn_alert("저장할 검체를 선택하여 주십시오.", "", "A");
		return;
	}

	if (!gfn_confirm("검체 폐기 여부를 저장 하시겠습니까?")) return false;
	
    var strSvcID    = "saveDisuseYn";
    var strURL      = "ls/ltm/testResultInquery/saveDisuseAllYn.xdo";
    var strInDs     = "ds_testRegList=ds_testRegList:A";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제(반려) 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0)
	{
		gfn_alert(strErrorMsg);
		return;
	}

    switch(strSvcID)
    {
		// 조회
        case "selectList" :
			sta_totCnt.text = "총건수 : " + gfn_numFormat(ds_testRegList.rowcount) + "건";
            break;
        // 검체 폐기 저장
        case "saveDisuseYn" :
			if (fv_iProcessCnt > 0) gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_doSearch();
            break;
    }
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 검체 리스트 조회
 *---------------------------------------------------------------------------------------------*/
function fn_doSearch()
{
	if (gfn_isNull(cal_fromDay.fn_getValue()) || gfn_isNull(cal_toDay.fn_getValue()))
	{
		gfn_alert("의뢰일자를 입력하여 주십시오!");
		return;
	}

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_testRegList);

    // Dataset을 초기화한다.
    ds_testRegList.clearData();

    var strSvcID    = "selectList";
    var strURL      = "ls/ltm/testResultInquery/selectSpecmDisuseList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_testRegList=ds_testRegList";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/***************************************************************************
 * 설명   : 시험접수 상세 화면 Popup
 ***************************************************************************/
function btn_searchTestReqDtlPop_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_testRegList.rowposition == -1)
	{
		gfn_alert("목록을 선택하여 주십시오!");
		return;
	}
	
	var arrParam = new Array();

	arrParam[0] = ds_testRegList.getColumn(ds_testRegList.rowposition, "reqNum");	// 전송할 파라미터 1
	arrParam[1] = false;	// 전송할 파라미터 2

	var rtnVal = gfn_dialog("TestInfoDtlInqueryPop"				// dialogId
					   , "X_LRM::TestInfoDtlInqueryPop.xfdl"			// Url
					   , {fv_Contents:arrParam}			// 배열
					   , null, null, null, null, null, false, true, -1);
}

/***************************************************************************
 * 설명   : 검체명 입력 후 엔터
 ***************************************************************************/
function edt_specmNm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13)
	{
		edt_specmNm.updateToDataset();
		fn_search();
	}
}

/***************************************************************************
 * 설명   : 성적서발급 이력 조회
 ***************************************************************************/
function btn_rtpIssueHistory_onclick(obj:Button,  e:ClickEventInfo)
{
	if (Number(ds_testRegList.getColumn(ds_testRegList.rowposition, "publishCnt")) == 0)
	{
		gfn_alert("성적서 발급 이력이 없습니다!");
		return;
	}
	
	var arrParam = new Array();

	arrParam[0] = ds_testRegList.getColumn(ds_testRegList.rowposition, "reqNum");	// 전송할 파라미터 1

	var rtnVal = gfn_dialog("InspectRptIssueHistPop"				// dialogId
				   , "X_LEM::InspectRptIssueHistPop.xfdl"			// Url
				   , {fv_Contents:arrParam}			// 배열
				   , null, null, null, null, null, false, true, -1);
}
]]></Script>
  </Form>
</FDL>
