<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COMP_GUIDE_01" classname="COMP_GUIDE_01" inheritanceid="" position="absolute 0 0 985 696" style="font:Dotum,9;" titletext="Calendar,Radio,CheckBox,FileUpload,FileDownload">
    <Layouts>
      <Layout>
        <Static id="Static03" text="Calendar" position="absolute 0 0 985 30" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " anchor="default"/>
        <Static id="Static40" text="Radio" position="absolute 0 290 493 320" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " anchor="default"/>
        <Static id="Static41" text="CheckBox" position="absolute 492 290 985 320" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " anchor="default"/>
        <Static id="Static18" text="FileUpload" position="absolute 0 530 493 560" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " anchor="default"/>
        <Static id="Static19" text="FileDownload" position="absolute 492 530 985 560" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " anchor="default"/>
        <FileUpload id="FileUpload00" taborder="21" retry="0" index="0" position="absolute 57 600 277 627"/>
        <FileUpload id="FileUpload01" taborder="22" retry="0" index="0" position="absolute 57 653 277 680" enable="false"/>
        <Static id="Static24" text="enabled" position="absolute 57 577 177 606" style="color:#999999ff;"/>
        <Static id="Static25" text="disabled" position="absolute 57 630 177 659" style="color:#999999ff;"/>
        <Static id="Static33" text="enabled" position="absolute 696 575 816 605" style="color:#999999ff;"/>
        <Static id="Static34" text="disabled" position="absolute 698 623 768 654" style="color:#999999ff;font:Tahoma,8;"/>
        <FileDownload id="FileDownload00" taborder="25" retry="0" text="FileDownload" position="absolute 694 597 789 624"/>
        <FileDownload id="FileDownload01" taborder="26" retry="0" text="FileDownload" position="absolute 695 646 790 673" enable="false"/>
        <Static id="Static35" text="type=&quot;&lt;b v='true'&gt;normal&lt;/b&gt;&quot;" usedecorate="true" position="absolute 26 54 131 67" style="font:tahoma,9;" class="Guide02_DescriptionRed"/>
        <Calendar id="Calendar00" taborder="32" value="20141229" dateformat="yyyy-MM-dd" position="absolute 75 92 175 113"/>
        <Static id="Static36" text="enabled" position="absolute 25 96 90 109" style="color:#999999ff;font:tahoma,9;"/>
        <Static id="Static37" text="disabled" position="absolute 25 125 78 138" style="color:#999999ff;font:tahoma,9;"/>
        <Calendar id="Calendar01" taborder="33" value="20141229" dateformat="yyyy-MM-dd" enable="false" position="absolute 75 121 175 142"/>
        <Calendar id="Calendar05" taborder="34" value="20110620" type="spin" dateformat="yyyy-MM-dd" class="cal_spin" enable="false" position="absolute 215 121 315 142"/>
        <Calendar id="Calendar03" taborder="35" value="20110620" type="spin" dateformat="yyyy-MM-dd" class="cal_spin" position="absolute 215 92 315 113"/>
        <Static id="Static38" text="type=&quot;&lt;b v='true'&gt;spin- class:cal_spin&lt;/b&gt;&quot;" usedecorate="true" position="absolute 216 54 381 67" style="font:tahoma,9;" class="Guide02_DescriptionRed"/>
        <Static id="Static39" text="type=&quot;&lt;b v='true'&gt;monthonly&lt;/b&gt;&quot;" usedecorate="true" position="absolute 493 53 699 66" style="font:tahoma,9;" class="Guide02_DescriptionRed"/>
        <Static id="Static43" text="enabled" position="absolute 56 344 176 357" style="color:#999999ff;font:tahoma,9;"/>
        <Radio id="Radio00" taborder="39" columncount="2" rowcount="0" index="0" innerdataset="@DsRadio" codecolumn="Column0" datacolumn="Column1" value="0" position="absolute 57 369 187 389"/>
        <Radio id="Radio01" taborder="40" columncount="2" rowcount="0" index="1" innerdataset="@DsRadio" codecolumn="Column0" datacolumn="Column1" value="1" enable="false" position="absolute 208 368 338 389"/>
        <Static id="Static44" text="disabled" position="absolute 209 344 329 357" style="color:#999999ff;font:tahoma,9;"/>
        <Static id="Static47" text="enabled" position="absolute 550 340 670 360" style="color:#999999ff;font:tahoma,9;"/>
        <CheckBox id="CheckBox00" taborder="41" text="가나다라마바사" value="false" position="absolute 549 366 664 386"/>
        <CheckBox id="CheckBox02" taborder="43" text="가나다라마바사" value="true" enable="false" position="absolute 714 399 829 419"/>
        <CheckBox id="CheckBox03" taborder="44" text="가나다라마바사" enable="false" position="absolute 714 366 829 386"/>
        <Static id="Static48" text="disabled" position="absolute 714 340 834 360" style="color:#999999ff;font:tahoma,9;"/>
        <Static id="Static68" text="필수" position="absolute 25 176 90 189" style="color:#999999ff;font:tahoma,9;"/>
        <Calendar id="Calendar07" taborder="61" value="20141229" dateformat="yyyy-MM-dd" position="absolute 75 198 175 219" class="cal_WF_Essential" enable="true"/>
        <Calendar id="Calendar08" taborder="62" value="20110620" type="spin" dateformat="yyyy-MM-dd" class="cal_WF_Essential" position="absolute 215 198 315 219"/>
        <Static id="Static67" text="필수" position="absolute 59 435 179 448" style="color:#999999ff;font:tahoma,9;"/>
        <Radio id="Radio02" taborder="63" columncount="2" rowcount="0" index="0" innerdataset="@DsRadio" codecolumn="Column0" datacolumn="Column1" value="0" position="absolute 57 460 187 480" class="rdo_WF_Essential"/>
        <Static id="Static69" text="필수" position="absolute 550 435 670 455" style="color:#999999ff;font:tahoma,9;"/>
        <CheckBox id="CheckBox04" taborder="64" text="가나다라마바사" position="absolute 549 460 664 480" class="chk_WF_Essential"/>
        <Static id="Static81" text="class: &lt;b v='true'&gt;rdo_WF_Essential&lt;/b&gt;" usedecorate="true" position="absolute 99 435 274 448" class="Guide04_CssName"/>
        <Static id="Static93" text="class: &lt;b v='true'&gt;chk_WF_Essential&lt;/b&gt;" usedecorate="true" position="absolute 591 438 766 451" class="Guide04_CssName"/>
        <CheckBox id="CheckBox01" taborder="66" text="가나다라마바사" position="absolute 549 399 664 419" value="true"/>
        <CheckBox id="CheckBox05" taborder="67" text="가나다라마바사" class="chk_WF_Essential" position="absolute 549 486 664 506" value="true"/>
        <Static id="Static01" text="class: &lt;b v='true'&gt;cal_WF_Essential&lt;/b&gt;" usedecorate="true" class="Guide04_CssName" position="absolute 75 162 330 199"/>
        <Static id="Static12" text="7" class="Guide05_SizeBlack" visible="false" position="absolute 77 75 92 94"/>
        <Static id="Static13" class="Guide01_AreaRed" visible="false" position="absolute 76 97 83 104"/>
        <Static id="Static15" text="20" class="Guide05_SizeBlack" visible="false" position="absolute 159 74 174 93"/>
        <Static id="Static16" text="21" class="Guide05_SizeBlack" visible="false" position="absolute 324 92 339 111"/>
        <Static id="Static17" class="sta_GID_H" visible="false" position="absolute 318 92 325 113"/>
        <Static id="Static28" class="sta_GID_H" visible="false" position="absolute 482 92 489 119"/>
        <Static id="Static29" text="27" class="Guide05_SizeBlack" visible="false" position="absolute 471 94 486 113"/>
        <Static id="Static30" class="sta_GID_H" visible="false" position="absolute 482 118 489 139"/>
        <Static id="Static31" text="21" class="Guide05_SizeBlack" visible="false" position="absolute 471 117 486 136"/>
        <Static id="Static45" class="sta_GID_H" visible="false" position="absolute 482 138 489 254"/>
        <Static id="Static46" text="116" class="Guide05_SizeBlack" visible="false" position="absolute 465 185 485 204"/>
        <Static id="Static14" visible="false" position="absolute 154 92 174 113" style="background:#ff000033;font:Dotum,8;"/>
        <Static id="Static54" class="Guide01_AreaRed" visible="false" position="absolute 491 255 659 262"/>
        <Static id="Static55" text="168" class="Guide05_SizeBlack" visible="false" position="absolute 565 258 584 273"/>
        <Static id="Static56" class="Guide01_AreaRed" visible="false" position="absolute 57 385 70 392"/>
        <Static id="Static57" text="13" class="Guide05_SizeBlack" visible="false" position="absolute 39 369 54 385"/>
        <Static id="Static58" text="5" class="Guide05_SizeBlack" visible="false" position="absolute 71 357 86 376"/>
        <Static id="Static59" text="13" class="Guide05_SizeBlack" visible="false" position="absolute 58 388 73 407"/>
        <Static id="Static60" class="sta_GID_H" visible="false" position="absolute 50 371 57 384"/>
        <Static id="Static61" class="Guide01_AreaRed" visible="false" position="absolute 70 374 75 381"/>
        <Static id="Static62" class="Guide01_AreaRed" visible="false" position="absolute 549 384 562 391"/>
        <Static id="Static63" class="sta_GID_H" visible="false" position="absolute 540 370 547 383"/>
        <Static id="Static64" text="13" class="Guide05_SizeBlack" visible="false" position="absolute 529 368 544 384"/>
        <Static id="Static65" text="13" class="Guide05_SizeBlack" visible="false" position="absolute 550 387 565 406"/>
        <Static id="Static66" text="5" class="Guide05_SizeBlack" visible="false" position="absolute 562 356 577 375"/>
        <Static id="Static70" class="Guide01_AreaRed" visible="false" position="absolute 562 372 567 379"/>
        <Static id="Static120" position2="absolute l:492 w:1 t:290 h:411" positiontype="position2" style="background:#c6c6c5ff;"/>
        <Calendar id="Calendar04" taborder="69" value="20140214" type="monthonly" dateformat="yyyy-MM-dd" oneditclick="Calendar04_oneditclick" position="absolute 491 91 659 255"/>
        <Static id="Static00" class="Guide01_AreaRed" visible="false" position="absolute 75 223 175 230"/>
        <Static id="Static02" text="100" class="Guide05_SizeBlack" visible="false" position="absolute 113 228 132 243"/>
        <Calendar id="Calendar02" taborder="70" value="20141229" dateformat="yyyy-MM-dd" class="cal_WF_Essential" position="absolute 75 236 175 257" enable="false"/>
        <Static id="Static04" text="enabled" position="absolute 25 204 90 217" style="color:#999999ff;font:tahoma,9;"/>
        <Static id="Static05" text="disabled" position="absolute 25 237 78 250" style="color:#999999ff;font:tahoma,9;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="LST_test" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">리스트목록01</Col>
          </Row>
          <Row>
            <Col id="Column0">리스트목록02</Col>
          </Row>
          <Row>
            <Col id="Column0">리스트목록03</Col>
          </Row>
          <Row>
            <Col id="Column0">리스트목록04</Col>
          </Row>
          <Row>
            <Col id="Column0">리스트목록05</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="DsRadio" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">남</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">여</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
