<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COMP_GUIDE_13" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 546 340" titletext="Popup" scrollbars="autoboth">
    <Layouts>
      <Layout>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 531 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 341"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 531 0 546 341"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 326 531 341"/>
        <Static id="Static07" class="sta_WFSA_Labelbg" position="absolute 15 40 531 81" anchor="left top right"/>
        <Static id="Static12" text="W10" visible="false" position="absolute 75 50 85 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static13" text="W30" visible="false" position="absolute 245 50 275 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 30 40 275 50" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="W10" visible="false" position="absolute 30 71 275 81" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="W15" visible="false" position="absolute 15 50 30 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="h15" visible="false" position="absolute 15 81 531 96" style="background:#ff000055;align:center middle;"/>
        <Button id="Button65" taborder="7" text="취소" class="btn_POP_Default" position="absolute 481 301 531 326" anchor="right bottom"/>
        <Button id="Button00" taborder="8" text="확인" class="btn_POP_Default" position="absolute 429 301 479 326" anchor="right bottom"/>
        <Static id="Static16" text="w2" class="Guide01_AreaRed" visible="false" position="absolute 479 301 481 326"/>
        <Static id="Static17" text="h10" visible="false" position="absolute 15 291 531 301" style="background:#ff000055;align:center middle;"/>
        <Static id="Static04" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 284 35 531 40"/>
        <Button id="btn_search" taborder="10" text="조회" onclick="common_onclick" class="btn_WF_searchCm" anchor="top right" position="absolute 284 10 343 35" positiontype="position"/>
        <Button id="btn_insert" taborder="11" text="입력" onclick="common_onclick" class="btn_WF_CRUD" anchor="top right" position="absolute 345 10 390 35" positiontype="position"/>
        <Button id="btn_delete" taborder="12" text="삭제" onclick="common_onclick" class="btn_WF_CRUD" anchor="top right" position="absolute 392 10 437 35" positiontype="position"/>
        <Button id="btn_save" taborder="13" text="저장" onclick="common_onclick" class="btn_WF_CRUD" anchor="top right" position="absolute 439 10 484 35" positiontype="position"/>
        <Button id="btn_close" taborder="14" text="닫기" onclick="common_onclick" class="btn_WF_CRUD" anchor="top right" position="absolute 486 10 531 35" positiontype="position"/>
        <Static id="Static06" text="W102" visible="false" position="absolute 343 10 345 35" style="background:#ff000055;align:center middle;" anchor="top right"/>
        <Static id="Static18" text="W102" visible="false" position="absolute 390 10 392 35" anchor="top right" style="background:#ff000055;align:center middle;"/>
        <Static id="Static19" text="W102" visible="false" position="absolute 437 10 439 35" anchor="top right" style="background:#ff000055;align:center middle;"/>
        <Static id="Static20" text="W102" visible="false" position="absolute 484 10 486 35" anchor="top right" style="background:#ff000055;align:center middle;"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="grd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="상품코드" type="STRING" size="256"/>
          <Column id="상품명" type="STRING" size="256"/>
          <Column id="규격" type="STRING" size="256"/>
          <Column id="면과세" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="상품코드">01010101003</Col>
            <Col id="상품명">쌀(유창농산)경기미</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101004</Col>
            <Col id="상품명">경기미(무술정미소)</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">백옥쌀(용인시농협)경기미</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101004</Col>
            <Col id="상품명">경기미(무술정미소)</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101004</Col>
            <Col id="상품명">백옥쌀(용인시농협)경기미</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">쌀(유창농산)경기미</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101004</Col>
            <Col id="상품명">경기미(무술정미소)</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[]]></Script>
  </Form>
</FDL>
