<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COMP_GUIDE_13" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="Multi Detail" scrollbars="autoboth">
    <Layouts>
      <Layout>
        <Static id="Static49" class="sta_WFDA_Labelbg" position="absolute 168 501 1237 528" anchor="left top"/>
        <Static id="Static31" class="sta_WFDA_Labelbg" position="absolute 168 527 1237 554" anchor="left top"/>
        <Static id="Static67" class="sta_WFDA_Labelbg" position="absolute 168 553 1237 580" anchor="left top"/>
        <Static id="Static66" class="sta_WFDA_Labelbg" position="absolute 168 579 1237 606" anchor="left top"/>
        <Grid id="grd_list" taborder="0" binddataset="ds_grd" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 102 1237 470" anchor="left top right">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="85"/>
                <Column size="187"/>
                <Column size="152"/>
                <Column size="46"/>
                <Column size="55"/>
                <Column size="86"/>
                <Column size="57"/>
                <Column size="63"/>
                <Column size="62"/>
                <Column size="71"/>
                <Column size="356"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="상품코드"/>
                <Cell col="1" text="상품명"/>
                <Cell col="2" text="규격"/>
                <Cell col="3" text="단위"/>
                <Cell col="4" text="면과세"/>
                <Cell col="5" text="보관방법"/>
                <Cell col="6" text="원산지"/>
                <Cell col="7" text="발주제한"/>
                <Cell col="8" text="상품특성"/>
                <Cell col="9" text="증빙자료"/>
                <Cell col="10" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="bind:상품코드"/>
                <Cell col="1" displaytype="text" text="bind:상품명"/>
                <Cell col="2" displaytype="text" text="bind:규격"/>
                <Cell col="3" text="bind:단위"/>
                <Cell col="4" text="bind:면과세"/>
                <Cell col="5" text="bind:보관방법"/>
                <Cell col="6" text="bind:원산지"/>
                <Cell col="7" text="bind:발주제한"/>
                <Cell col="8" text="bind:상품특성"/>
                <Cell col="9" text="bind:증빙자료"/>
                <Cell col="10" text="bind:비고"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static28" text="대분류" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 60 40 70 61" anchor="left top"/>
        <Static id="Static22" text="Sub Title" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 230 40 260 61" anchor="left top"/>
        <Combo id="Combo00" taborder="2" position="absolute 70 40 230 61" index="-1" anchor="left top"/>
        <Static id="Static00" text="중분류" class="sta_WFSA_label" position="absolute 260 40 322 61" anchor="left top"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 305 40 315 61" anchor="left top"/>
        <Combo id="Combo01" taborder="3" position="absolute 315 40 475 61" anchor="left top"/>
        <Static id="Static02" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 475 40 505 61" anchor="left top"/>
        <Static id="Static03" text="상품명" class="sta_WFSA_label" position="absolute 750 40 812 61" anchor="left top"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 795 40 805 61" anchor="left top"/>
        <Edit id="Edit00" taborder="4" position="absolute 805 40 965 61" anchor="left top"/>
        <Static id="Static12" text="소분류" class="sta_WFSA_label" position="absolute 505 40 567 61" anchor="left top"/>
        <Static id="Static13" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 550 40 560 61" anchor="left top"/>
        <Combo id="Combo02" taborder="5" position="absolute 560 40 720 61" anchor="left top"/>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 720 40 750 61" anchor="left top"/>
        <Static id="Static18" text="Sub Title" class="sta_WF_Title01" position="absolute 0 483 450 501" anchor="left top"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 470 450 483" anchor="left top"/>
        <Static id="Static20" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 496 450 501" anchor="left top"/>
        <Static id="Static17" text="공통" class="sta_WFDA_Label03" position="absolute 0 501 76 528" anchor="left top"/>
        <Static id="Static21" text="농산" class="sta_WFDA_Label03" position="absolute 0 527 76 554" anchor="left top"/>
        <Static id="Static23" text="상품특성&#13;&#10;(경품정보)" class="sta_WFDA_Label03" position="absolute 0 553 76 606" anchor="left top"/>
        <Static id="Static24" text="시장동향" class="sta_WFDA_Label03" position="absolute 0 605 76 658" anchor="left top"/>
        <Static id="Static25" text="증빙자료" class="sta_WFDA_Label03" position="absolute 0 657 76 710" anchor="left top"/>
        <Static id="Static26" text="원산지" class="sta_WFDA_Label01" position="absolute 75 501 169 528" anchor="left top"/>
        <Static id="Static27" text="생산년도" class="sta_WFDA_Label01" position="absolute 75 527 169 554" anchor="left top"/>
        <Static id="Static29" text="등급판정번호" class="sta_WFDA_Label01" position="absolute 75 579 169 606" anchor="left top"/>
        <Static id="Static30" text="부위" class="sta_WFDA_Label01" position="absolute 75 553 169 580" anchor="left top"/>
        <Static id="Static34" text="전처리작업일" class="sta_WFDA_Label01" position="absolute 281 527 375 554" anchor="left top"/>
        <Static id="Static38" text="원재료등급" class="sta_WFDA_Label01" position="absolute 486 527 580 554" anchor="left top"/>
        <Static id="Static41" text="원료 및 함량" class="sta_WFDA_Label01" position="absolute 730 527 824 554" anchor="left top"/>
        <Static id="Static45" text="등급" class="sta_WFDA_Label01" position="absolute 1031 527 1125 554" anchor="left top"/>
        <Static id="Static50" text="입수량" class="sta_WFDA_Label01" position="absolute 486 501 580 528" anchor="left top"/>
        <Static id="Static52" text="B/L(선하)" position="absolute 730 501 824 528" class="sta_WFDA_Label01" anchor="left top"/>
        <Static id="Static56" text="전처리작업일" class="sta_WFDA_Label01" position="absolute 1031 501 1125 528" anchor="left top"/>
        <Static id="Static42" text="주의사항" class="sta_WFDA_Label01" position="absolute 730 579 824 606" anchor="left top"/>
        <Static id="Static46" text="등급" class="sta_WFDA_Label01" position="absolute 1031 579 1125 606" anchor="left top"/>
        <Static id="Static48" text="유통기한" class="sta_WFDA_Label01" position="absolute 730 553 824 580" anchor="left top"/>
        <Static id="Static55" text="전처리작업일" class="sta_WFDA_Label01" position="absolute 1031 553 1125 580" anchor="left top"/>
        <Static id="Static60" text="도축장명" class="sta_WFDA_Label01" position="absolute 730 605 824 632" anchor="left top"/>
        <Static id="Static61" class="sta_WFDA_Labelbg" position="absolute 823 605 1237 632" anchor="left top"/>
        <Static id="Static62" text="등급" class="sta_WFDA_Label01" position="absolute 1031 605 1125 632" anchor="left top"/>
        <Static id="Static64" text="개체식별번호" class="sta_WFDA_Label01" position="absolute 486 553 580 580" anchor="left top"/>
        <Static id="Static68" text="등급" class="sta_WFDA_Label01" position="absolute 281 553 375 580" anchor="left top"/>
        <Static id="Static70" class="sta_WFDA_Labelbg" position="absolute 75 605 731 658" anchor="left top"/>
        <Static id="Static72" class="sta_WFDA_Labelbg" position="absolute 75 657 731 710" anchor="left top"/>
        <Static id="Static73" text="영양성분&#13;&#10;분석표" class="sta_WFDA_Labelpoint" position="absolute 730 631 824 710" anchor="left top"/>
        <Static id="Static74" class="sta_WFDA_Labelbg" position="absolute 823 631 1237 710" anchor="left top right"/>
        <Edit id="Edit01" taborder="6" displaynulltext="국내산" position="absolute 171 504 464 525" anchor="left top"/>
        <Button id="Button23" taborder="7" class="btn_WF_popSearch" position="absolute 463 504 484 525" anchor="left top"/>
        <MaskEdit id="MaskEdit03" taborder="8" mask="@@@,@@@" class="msk_WF_Essential" position="absolute 582 504 728 525" displaynulltext="0" anchor="left top"/>
        <Edit id="Edit02" taborder="9" position="absolute 826 504 1029 525" anchor="left top"/>
        <Edit id="Edit03" taborder="10" position="absolute 1127 504 1234 525" anchor="left top right"/>
        <Edit id="Edit04" taborder="11" position="absolute 1127 556 1234 577" anchor="left top right"/>
        <Edit id="Edit06" taborder="13" position="absolute 826 582 1029 603" anchor="left top"/>
        <Edit id="Edit07" taborder="14" position="absolute 826 608 1029 629" anchor="left top"/>
        <TextArea id="TextArea00" taborder="15" position="absolute 826 634 1234 707" anchor="left top right"/>
        <TextArea id="TextArea01" taborder="16" position="absolute 78 608 728 655" value="주 품종이 대안으로서 고품질 품종으로 등록 되어 있으며 임진강 맑은 물로 재배 되었으며 천해의 자연환경으로 공해가&#13;없는데서 지배된 위생적인 쌀입니다." scrollbars="fixedvert" anchor="left top"/>
        <TextArea id="TextArea02" taborder="17" position="absolute 78 660 728 707" value="한화원산지.bmp(2180KB)" anchor="left top"/>
        <Edit id="Edit08" taborder="18" position="absolute 377 530 484 551" anchor="left top"/>
        <Edit id="Edit09" taborder="19" position="absolute 171 582 484 603" anchor="left top"/>
        <Calendar id="Calendar00" taborder="20" position="absolute 171 530 279 551" displaynulltext="2008" anchor="left top"/>
        <Combo id="Combo03" taborder="21" position="absolute 171 556 279 577" index="-1" anchor="left top"/>
        <Combo id="Combo04" taborder="22" position="absolute 377 556 484 577" anchor="left top"/>
        <MaskEdit id="MaskEdit00" taborder="23" position="absolute 582 556 728 577" value="12345678" anchor="left top"/>
        <Spin id="Spin00" taborder="24" position="absolute 582 530 728 551" anchor="left top"/>
        <Static id="Static75" text="(등급판정확인서 발급번호)" position="absolute 494 582 688 603" class="sta_WFDA_Description" anchor="left top"/>
        <Radio id="Radio00" taborder="25" columncount="0" rowcount="1" position="absolute 828 532 1018 553" innerdataset="@ds_rdo" codecolumn="lev" datacolumn="Column1" index="0" value="1" anchor="left top"/>
        <Combo id="Combo05" taborder="26" position="absolute 1127 530 1234 551" anchor="left top right"/>
        <Combo id="Combo06" taborder="27" position="absolute 1127 582 1234 603" anchor="left top right"/>
        <Combo id="Combo07" taborder="28" position="absolute 1127 608 1234 629" anchor="left top right"/>
        <Edit id="Edit05" taborder="29" position="absolute 826 556 1029 577" anchor="left top"/>
        <Static id="Static32" text="[단위:원]" position="absolute 1177 80 1232 101" anchor="top right"/>
        <Static id="Static33" text="거래처별 부서별 회계채권 잔액입니다." class="sta_WF_DiscInfo" position="absolute 913 83 1180 102" anchor="left right"/>
        <Static id="Static35" text="Icon기준 간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 951 97 1162 102" anchor="left top"/>
        <Static id="Static36" text="글자기준 간격 h07" class="Guide01_AreaRed" visible="false" position="absolute 1179 95 1237 102" anchor="left top"/>
        <Static id="Static37" text="글자기준 간격 w10" class="Guide01_AreaRed" visible="false" position="absolute 1227 86 1237 93" anchor="left top"/>
        <Static id="Static39" text="글자기준 간격 w20" class="Guide01_AreaRed" visible="false" position="absolute 1159 86 1179 93" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_grd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="상품코드" type="STRING" size="256"/>
          <Column id="상품명" type="STRING" size="256"/>
          <Column id="규격" type="STRING" size="256"/>
          <Column id="단위" type="STRING" size="256"/>
          <Column id="면과세" type="STRING" size="256"/>
          <Column id="보관방법" type="STRING" size="256"/>
          <Column id="원산지" type="STRING" size="256"/>
          <Column id="발주제한" type="STRING" size="256"/>
          <Column id="상품특성" type="STRING" size="256"/>
          <Column id="증빙자료" type="STRING" size="256"/>
          <Column id="비고" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="상품코드">01010101003</Col>
            <Col id="상품명">쌀(유창농산)경기미</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">포</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="증빙자료">Y</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101004</Col>
            <Col id="상품명">경기미(무술정미소)</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">포</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="증빙자료">N</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">포</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">N</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">포</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성">주품종이</Col>
            <Col id="증빙자료">Y</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">백옥쌀(용인시농협)경기미</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">포</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="증빙자료">Y</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101004</Col>
            <Col id="상품명">경기미(무술정미소)</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">EA</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="증빙자료">N</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101004</Col>
            <Col id="상품명">백옥쌀(용인시농협)경기미</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">EA</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="증빙자료">N</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">쌀(유창농산)경기미</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">EA</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="증빙자료">N</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101004</Col>
            <Col id="상품명">경기미(무술정미소)</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">EA</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="증빙자료">Y</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">EA</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="증빙자료">N</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">EA</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="증빙자료">Y</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">포</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">N</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">포</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">Y</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">백옥쌀(용인시농협)경기미</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">포</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">Y</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101004</Col>
            <Col id="상품명">경기미(무술정미소)</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">EA</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">Y</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">EA</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">N</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">EA</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">Y</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">포</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">N</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">포</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">Y</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">백옥쌀(용인시농협)경기미</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">포</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">Y</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101004</Col>
            <Col id="상품명">경기미(무술정미소)</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">EA</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">Y</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">EA</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">N</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">EA</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">Y</Col>
            <Col id="비고"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rdo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lev">1</Col>
            <Col id="Column1">원료생산지</Col>
          </Row>
          <Row>
            <Col id="lev">0</Col>
            <Col id="Column1">함량표시</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
//	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
//     
//	// 조회프로그램에도 Return true; 기술해 주세요!
// 	return true;

	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) != 0)
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}

// 	// v_ds_check 사용시 공통버튼에서 변경사항 체크함
// 	// 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    var strSvcID    = "search";
    var strURL      = "sc/scc/selectTemplateList.xdo";
    var strInDs     = "dsInput=ds_search:A";
    var strOutDs    = "ds_list=dsOutput";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	var nRow = ds_list.addRow();	
	
	ds_list.setColumn(nRow, "GUBUN", 'AD');
	ds_list.setColumn(nRow, "INPUT_USER", gfn_getUserId());
	
	// Grid 입력 cell 지정
	grd_list.setFocus();
	grd_list.setCellPos(1);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	var nRow = ds_list.rowposition;
	
	if(ds_list.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		ds_list.deleteRow(nRow);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == false) 
// 	{
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}

// 	// v_ds_check 사용시 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}
	
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 저장시 Validation Check	
	if (gfn_validCheck(grd_list, ds_listValid) == false)	return;
	
    var strSvcID    = "save";
    var strURL      = "sc/scc/saveTemplate.xdo";
    var strInDs     = "dsList=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }
]]></Script>
  </Form>
</FDL>
