<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COMP_GUIDE_13" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="List Detail(2)" scrollbars="autoboth">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static18" text="Sub Title" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static41" text="공통" class="sta_WFDA_Label03" position="absolute 497 102 573 129" anchor="left top"/>
        <Static id="Static43" text="상품특성&#13;&#10;(경품정보)" class="sta_WFDA_Label03" position="absolute 497 154 573 207" anchor="left top"/>
        <Static id="Static42" text="농산" class="sta_WFDA_Label03" position="absolute 497 128 573 155" anchor="left top"/>
        <Grid id="grd_list" taborder="36" binddataset="ds_grd" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 102 487 676" anchor="left top">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="85"/>
                <Column size="187"/>
                <Column size="198"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="상품코드"/>
                <Cell col="1" text="상품명"/>
                <Cell col="2" text="규격"/>
              </Band>
              <Band id="body">
                <Cell text="bind:상품코드"/>
                <Cell col="1" displaytype="text" text="bind:상품명"/>
                <Cell col="2" displaytype="text" text="bind:규격"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Static id="Static15" text="Sub Title" class="sta_WF_Title02" position="absolute 497 84 947 102" anchor="left top"/>
        <Static id="Static17" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 497 71 947 84" anchor="left top"/>
        <Static id="Static20" text="글자기준간격 h07" class="Guide01_AreaRed" visible="false" position="absolute 497 95 947 102" anchor="left top"/>
        <Static id="Static21" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 487 102 497 710"/>
        <Static id="Static22" text="시장동향" class="sta_WFDA_Label03" position="absolute 497 206 573 259" anchor="left top"/>
        <Static id="Static23" text="증빙자료" class="sta_WFDA_Label03" position="absolute 497 258 573 311" anchor="left top"/>
        <Static id="Static24" text="공통" class="sta_WFDA_Label03" position="absolute 497 310 573 337" anchor="left top"/>
        <Static id="Static25" text="상품특성&#13;&#10;(경품정보)" class="sta_WFDA_Label03" position="absolute 497 362 573 415" anchor="left top"/>
        <Static id="Static26" text="농산" class="sta_WFDA_Label03" position="absolute 497 336 573 363" anchor="left top"/>
        <Static id="Static27" text="상품특성&#13;&#10;(경품정보)" class="sta_WFDA_Label03" position="absolute 497 414 573 467" anchor="left top"/>
        <Static id="Static29" text="시장동향" class="sta_WFDA_Label03" position="absolute 497 466 573 519" anchor="left top"/>
        <Static id="Static30" text="증빙자료" class="sta_WFDA_Label03" position="absolute 497 518 573 571" anchor="left top"/>
        <Static id="Static31" text="공통" class="sta_WFDA_Label03" position="absolute 497 570 573 597" anchor="left top"/>
        <Static id="Static32" text="상품특성&#13;&#10;(경품정보)" class="sta_WFDA_Label03" position="absolute 497 622 573 675" anchor="left top"/>
        <Static id="Static33" text="농산" class="sta_WFDA_Label03" position="absolute 497 596 573 623" anchor="left top"/>
        <Static id="Static34" text="첫타이틀" class="sta_WFDA_Label02" position="absolute 572 102 666 129" anchor="left top"/>
        <Static id="Static36" text="첫타이틀" class="sta_WFDA_Label02" position="absolute 572 128 666 155" anchor="left top"/>
        <Static id="Static37" text="첫타이틀" class="sta_WFDA_Label02" position="absolute 572 206 666 259" anchor="left top"/>
        <Static id="Static38" text="첫타이틀" class="sta_WFDA_Label02" position="absolute 572 258 666 311" anchor="left top"/>
        <Static id="Static39" text="첫타이틀" class="sta_WFDA_Label02" position="absolute 572 310 666 337" anchor="left top"/>
        <Static id="Static44" text="첫타이틀" class="sta_WFDA_Label02" position="absolute 572 336 666 363" anchor="left top"/>
        <Static id="Static58" text="첫타이틀" class="sta_WFDA_Label02" position="absolute 572 466 666 519" anchor="left top"/>
        <Static id="Static59" text="첫타이틀" class="sta_WFDA_Label02" position="absolute 572 518 666 571" anchor="left top"/>
        <Static id="Static60" text="첫타이틀" class="sta_WFDA_Label02" position="absolute 572 570 666 597" anchor="left top"/>
        <Static id="Static61" text="첫타이틀" class="sta_WFDA_Label02" position="absolute 572 622 666 675" anchor="left top"/>
        <Static id="Static62" text="첫타이틀" class="sta_WFDA_Label02" position="absolute 572 596 666 623" anchor="left top"/>
        <Static id="Static63" text="두번째타이틀" class="sta_WFDA_Label01" position="absolute 665 102 759 129" anchor="left top"/>
        <Static id="Static65" text="두번째타이틀" class="sta_WFDA_Label01" position="absolute 665 128 759 155" anchor="left top"/>
        <Static id="Static66" text="두번째타이틀" class="sta_WFDA_Label01" position="absolute 665 206 759 259" anchor="left top"/>
        <Static id="Static67" text="두번째타이틀" class="sta_WFDA_Label01" position="absolute 665 258 759 311" anchor="left top"/>
        <Static id="Static68" text="두번째타이틀" class="sta_WFDA_Label01" position="absolute 665 310 759 337" anchor="left top"/>
        <Static id="Static70" text="두번째타이틀" class="sta_WFDA_Label01" position="absolute 665 336 759 363" anchor="left top"/>
        <Static id="Static73" text="두번째타이틀" class="sta_WFDA_Label01" position="absolute 665 466 759 519" anchor="left top"/>
        <Static id="Static74" text="두번째타이틀" class="sta_WFDA_Label01" position="absolute 665 518 759 571" anchor="left top"/>
        <Static id="Static75" text="두번째타이틀" class="sta_WFDA_Label01" position="absolute 665 570 759 597" anchor="left top"/>
        <Static id="Static76" text="두번째타이틀" class="sta_WFDA_Label01" position="absolute 665 622 759 675" anchor="left top"/>
        <Static id="Static77" text="두번째타이틀" class="sta_WFDA_Label01" position="absolute 665 596 759 623" anchor="left top"/>
        <Static id="Static50" class="sta_WFDA_Labelbg" position="absolute 758 102 1237 129" anchor="left top right"/>
        <Static id="Static52" class="sta_WFDA_Labelbg" position="absolute 758 128 1237 155" anchor="left top right"/>
        <Static id="Static53" class="sta_WFDA_Labelbg" position="absolute 758 206 1237 259" anchor="left top right"/>
        <Static id="Static54" class="sta_WFDA_Labelbg" position="absolute 758 258 1237 311" anchor="left top right"/>
        <Static id="Static55" class="sta_WFDA_Labelbg" position="absolute 758 310 1237 337" anchor="left top right"/>
        <Static id="Static57" class="sta_WFDA_Labelbg" position="absolute 758 336 1237 363" anchor="left top right"/>
        <Edit id="Edit10" taborder="30" position="absolute 761 105 1234 126" anchor="left top right"/>
        <Edit id="Edit01" taborder="37" position="absolute 761 131 1234 152" anchor="left top right"/>
        <Static id="Static35" text="첫타이틀" class="sta_WFDA_Label02" position="absolute 572 154 666 181" anchor="left top"/>
        <Static id="Static45" text="첫타이틀" class="sta_WFDA_Label02" position="absolute 572 180 666 207" anchor="left top"/>
        <Static id="Static46" text="두번째타이틀" class="sta_WFDA_Label01" position="absolute 665 154 759 181" anchor="left top"/>
        <Static id="Static47" text="두번째타이틀" class="sta_WFDA_Label01" position="absolute 665 180 759 207" anchor="left top"/>
        <Static id="Static48" class="sta_WFDA_Labelbg" position="absolute 758 154 1237 181" anchor="left top right"/>
        <Static id="Static51" class="sta_WFDA_Labelbg" position="absolute 758 180 1237 207" anchor="left top right"/>
        <Edit id="Edit02" taborder="38" position="absolute 761 157 1234 178" anchor="left top right"/>
        <Edit id="Edit03" taborder="39" position="absolute 761 183 1234 204" anchor="left top right"/>
        <TextArea id="TextArea00" taborder="40" position="absolute 761 209 1234 256" anchor="left top right"/>
        <TextArea id="TextArea01" taborder="41" position="absolute 761 261 1234 308" anchor="left top right"/>
        <Static id="Static40" text="첫타이틀" class="sta_WFDA_Label02" position="absolute 572 362 666 389" anchor="left top"/>
        <Static id="Static49" text="첫타이틀" class="sta_WFDA_Label02" position="absolute 572 388 666 415" anchor="left top"/>
        <Static id="Static56" text="두번째타이틀" class="sta_WFDA_Label01" position="absolute 665 362 759 389" anchor="left top"/>
        <Static id="Static64" text="두번째타이틀" class="sta_WFDA_Label01" position="absolute 665 388 759 415" anchor="left top"/>
        <Static id="Static69" class="sta_WFDA_Labelbg" position="absolute 758 362 1237 389" anchor="left top right"/>
        <Static id="Static72" class="sta_WFDA_Labelbg" position="absolute 758 388 1237 415" anchor="left top right"/>
        <Edit id="Edit04" taborder="42" position="absolute 761 365 1234 386" anchor="left top right"/>
        <Edit id="Edit05" taborder="43" position="absolute 761 391 1234 412" anchor="left top right"/>
        <Edit id="Edit06" taborder="44" position="absolute 761 313 1234 334" anchor="left top right"/>
        <Edit id="Edit07" taborder="45" position="absolute 761 339 1234 360" anchor="left top right"/>
        <Static id="Static78" text="첫타이틀" class="sta_WFDA_Label02" position="absolute 572 414 666 467" anchor="left top"/>
        <Static id="Static84" text="두번째타이틀" class="sta_WFDA_Label01" position="absolute 665 414 759 467" anchor="left top"/>
        <Static id="Static85" class="sta_WFDA_Labelbg" position="absolute 758 414 1237 467" anchor="left top right"/>
        <TextArea id="TextArea02" taborder="46" position="absolute 761 417 1234 464" anchor="left top right"/>
        <Static id="Static79" class="sta_WFDA_Labelbg" position="absolute 758 466 1237 519" anchor="left top right"/>
        <Static id="Static80" class="sta_WFDA_Labelbg" position="absolute 758 518 1237 571" anchor="left top right"/>
        <TextArea id="TextArea03" taborder="47" position="absolute 761 469 1234 516" anchor="left top right"/>
        <TextArea id="TextArea04" taborder="48" position="absolute 761 521 1234 568" anchor="left top right"/>
        <Static id="Static81" class="sta_WFDA_Labelbg" position="absolute 758 570 1237 597" anchor="left top right"/>
        <Static id="Static82" class="sta_WFDA_Labelbg" position="absolute 758 596 1237 623" anchor="left top right"/>
        <Edit id="Edit08" taborder="49" position="absolute 761 573 1234 594" anchor="left top right"/>
        <Edit id="Edit09" taborder="50" position="absolute 761 599 1234 620" anchor="left top right"/>
        <Static id="Static83" class="sta_WFDA_Labelbg" position="absolute 758 622 1237 675" anchor="left top right"/>
        <TextArea id="TextArea05" taborder="51" position="absolute 761 625 1234 672" anchor="left top right"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static28" text="대분류" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 60 40 70 61" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 230 40 260 61" anchor="left top"/>
        <Combo id="Combo00" taborder="52" position="absolute 70 40 230 61" anchor="left top"/>
        <Static id="Static00" text="중분류" class="sta_WFSA_label" position="absolute 260 40 322 61" anchor="left top"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 305 40 315 61" anchor="left top"/>
        <Combo id="Combo01" taborder="53" position="absolute 315 40 475 61" anchor="left top"/>
        <Static id="Static02" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 475 40 505 61" anchor="left top"/>
        <Static id="Static03" text="상품명" class="sta_WFSA_label" position="absolute 750 40 812 61" anchor="left top"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 795 40 805 61" anchor="left top"/>
        <Edit id="Edit00" taborder="54" position="absolute 805 40 965 61" anchor="left top"/>
        <Static id="Static12" text="소분류" class="sta_WFSA_label" position="absolute 505 40 567 61" anchor="left top"/>
        <Static id="Static13" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 550 40 560 61" anchor="left top"/>
        <Combo id="Combo02" taborder="55" position="absolute 560 40 720 61" anchor="left top"/>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 720 40 750 61" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_rdo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lev">1</Col>
            <Col id="Column1">생산지</Col>
          </Row>
          <Row>
            <Col id="lev">0</Col>
            <Col id="Column1">함량표시</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="상품코드" type="STRING" size="256"/>
          <Column id="상품명" type="STRING" size="256"/>
          <Column id="규격" type="STRING" size="256"/>
          <Column id="단위" type="STRING" size="256"/>
          <Column id="면과세" type="STRING" size="256"/>
          <Column id="보관방법" type="STRING" size="256"/>
          <Column id="원산지" type="STRING" size="256"/>
          <Column id="발주제한" type="STRING" size="256"/>
          <Column id="상품특성" type="STRING" size="256"/>
          <Column id="증빙자료" type="STRING" size="256"/>
          <Column id="비고" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="상품코드">01010101003</Col>
            <Col id="상품명">쌀(유창농산)경기미</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">포</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="증빙자료">Y</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101004</Col>
            <Col id="상품명">경기미(무술정미소)</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">포</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="증빙자료">N</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">포</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">N</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">포</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성">주품종이</Col>
            <Col id="증빙자료">Y</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">백옥쌀(용인시농협)경기미</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">포</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="증빙자료">Y</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101004</Col>
            <Col id="상품명">경기미(무술정미소)</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">EA</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="증빙자료">N</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101004</Col>
            <Col id="상품명">백옥쌀(용인시농협)경기미</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">EA</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="증빙자료">N</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">쌀(유창농산)경기미</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">EA</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="증빙자료">N</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101004</Col>
            <Col id="상품명">경기미(무술정미소)</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">EA</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="증빙자료">Y</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">EA</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="증빙자료">N</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">EA</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="증빙자료">Y</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">포</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">N</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">포</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">Y</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">백옥쌀(용인시농협)경기미</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">포</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">Y</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101004</Col>
            <Col id="상품명">경기미(무술정미소)</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">EA</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">Y</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">EA</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">N</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">EA</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">Y</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">포</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">N</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">포</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">Y</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">백옥쌀(용인시농협)경기미</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">포</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">Y</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101004</Col>
            <Col id="상품명">경기미(무술정미소)</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">EA</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">Y</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">EA</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">N</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">EA</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">Y</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">EA</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">N</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">EA</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">Y</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">포</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">N</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">포</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">Y</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">백옥쌀(용인시농협)경기미</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">포</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">Y</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101004</Col>
            <Col id="상품명">경기미(무술정미소)</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">EA</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">Y</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">EA</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">N</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">EA</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">Y</Col>
            <Col id="비고"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
//	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
//     
//	// 조회프로그램에도 Return true; 기술해 주세요!
// 	return true;

	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) != 0)
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}

// 	// v_ds_check 사용시 공통버튼에서 변경사항 체크함
// 	// 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    var strSvcID    = "search";
    var strURL      = "sc/scc/selectTemplateList.xdo";
    var strInDs     = "dsInput=ds_search:A";
    var strOutDs    = "ds_list=dsOutput";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	var nRow = ds_list.addRow();	
	
	ds_list.setColumn(nRow, "GUBUN", 'AD');
	ds_list.setColumn(nRow, "INPUT_USER", gfn_getUserId());
	
	// Grid 입력 cell 지정
	grd_list.setFocus();
	grd_list.setCellPos(1);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	var nRow = ds_list.rowposition;
	
	if(ds_list.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		ds_list.deleteRow(nRow);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == false) 
// 	{
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}

// 	// v_ds_check 사용시 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}
	
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 저장시 Validation Check	
	if (gfn_validCheck(grd_list, ds_listValid) == false)	return;
	
    var strSvcID    = "save";
    var strURL      = "sc/scc/saveTemplate.xdo";
    var strInDs     = "dsList=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }
]]></Script>
  </Form>
</FDL>
