<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="CouponExchange" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 684" titletext="쿠폰 교환 처리" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="sta_detail03" class="sta_WFDA_Labelbg" position="absolute 109 619 630 646"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 683" anchor="top right"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="22" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false" visible="false"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 1 669 1253 684" anchor="left top"/>
        <Static id="Static26" text="쿠폰교환번호" class="sta_WFDA_Label01" position="absolute 16 61 110 88" anchor="left top"/>
        <Static id="Static27" text="원가부서" class="sta_WFDA_Label01" position="absolute 16 87 110 114" anchor="left top"/>
        <Static id="Static30" text="지불조건" class="sta_WFDA_Label01" position="absolute 16 113 110 140" anchor="left top"/>
        <Static id="Static31" class="sta_WFDA_Labelbg" position="absolute 109 87 326 114" anchor="left top"/>
        <Static id="Static49" class="sta_WFDA_Labelbg" position="absolute 109 61 635 88" anchor="left top"/>
        <Static id="Static67" class="sta_WFDA_Labelbg" position="absolute 109 113 635 140" anchor="left top"/>
        <Edit id="edt_couponProcNum" taborder="0" position="absolute 112 64 257 85" anchor="left top"/>
        <Button id="Button29" taborder="23" text="신규생성" class="btn_WF_Custom" position="absolute 258 64 323 85" anchor="left top"/>
        <Combo id="cmb_payType" taborder="6" position="absolute 112 116 323 137" anchor="left top" class="cmb_WF_Essential" index="0" value="null"/>
        <Static id="Static17" text="회계일자" class="sta_WFDA_Label01" position="absolute 325 87 419 114" anchor="left top"/>
        <Static id="Static21" class="sta_WFDA_Labelbg" position="absolute 418 87 635 114" anchor="left top"/>
        <Static id="Static24" text="거래처" class="sta_WFDA_Label01" position="absolute 634 87 728 114" anchor="left top"/>
        <Static id="Static25" text="적요" class="sta_WFDA_Label01" position="absolute 634 113 728 140" anchor="left top"/>
        <Static id="Static32" class="sta_WFDA_Labelbg" position="absolute 727 87 1238 114" anchor="left top"/>
        <Static id="Static33" class="sta_WFDA_Labelbg" position="absolute 727 113 1238 140" anchor="left top"/>
        <Static id="Static35" text="사업부" class="sta_WFDA_Label01" position="absolute 634 61 728 88" anchor="left top"/>
        <Static id="Static36" class="sta_WFDA_Labelbg" position="absolute 727 61 1238 88" anchor="left top"/>
        <Static id="Static38" text="교환내역" class="sta_WFDA_Label03" position="absolute 16 171 110 224" anchor="left top"/>
        <Static id="Static39" text="쿠폰금액" class="sta_WFDA_Labelcenter" position="absolute 109 171 283 198" anchor="left top"/>
        <Static id="Static40" text="공급가액" class="sta_WFDA_Labelcenter" position="absolute 282 171 456 198" anchor="left top"/>
        <Static id="Static41" text="부가세금액" class="sta_WFDA_Labelcenter" position="absolute 455 171 629 198" anchor="left top"/>
        <MaskEdit id="msk_couponAmt" class="sta_WFDA_Labelbold" position="absolute 109 197 283 224" anchor="left top" mask="@@@,@@@" taborder="19" tabstop="false"/>
        <MaskEdit id="msk_supplyAmt" class="sta_WFDA_Labelred" position="absolute 282 197 456 224" anchor="left top" style="color:#444444ff;" mask="@@@,@@@" taborder="18" tabstop="false"/>
        <MaskEdit id="msk_vatAmt" class="sta_WFDA_Labelblue" position="absolute 455 197 629 224" anchor="left top" style="color:#444444ff;" mask="@@@,@@@" taborder="17" tabstop="false"/>
        <Grid id="Grid00" taborder="24" useinputpanel="false" position="absolute 16 225 629 562" binddataset="ds_couponSelect" anchor="left top">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="94"/>
                <Column size="147"/>
                <Column size="119"/>
                <Column size="119"/>
                <Column size="117"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="쿠폰번호"/>
                <Cell col="1" text="명칭"/>
                <Cell col="2" text="쿠폰금액"/>
                <Cell col="3" text="공급가액/VAT"/>
                <Cell col="4" text="부가세금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:couponNum"/>
                <Cell col="1" text="bind:couponKindNm"/>
                <Cell col="2" displaytype="number" text="bind:couponAmt"/>
                <Cell col="3" displaytype="number" text="bind:supplyAmt"/>
                <Cell col="4" displaytype="number" text="bind:vatAmt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static53" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 613 155 623 684"/>
        <Static id="Static54" text="교체쿠폰" class="sta_WFDA_Label03" position="absolute 639 171 718 224" anchor="left top"/>
        <Static id="Static57" text="쿠폰금액" class="sta_WFDA_Labelcenter" position="absolute 717 171 847 198" anchor="left top"/>
        <Static id="Static60" text="공급가액" class="sta_WFDA_Labelcenter" position="absolute 846 171 976 198" anchor="left top"/>
        <Static id="Static62" text="부가세금액" class="sta_WFDA_Labelcenter" position="absolute 975 171 1106 198" anchor="left top"/>
        <MaskEdit id="msk_couponAmtChg" class="sta_WFDA_Labelbold" position="absolute 717 197 847 224" anchor="left top" mask="@@@,@@@" taborder="16" tabstop="false"/>
        <MaskEdit id="msk_supplyAmtChg" class="sta_WFDA_Labelred" position="absolute 846 197 976 224" anchor="left top" style="color:#444444ff;" mask="@@@,@@@" taborder="15" tabstop="false"/>
        <MaskEdit id="msk_vatAmtChg" class="sta_WFDA_Labelblue" position="absolute 975 197 1106 224" anchor="left top" style="color:#444444ff;" mask="@@@,@@@" taborder="14" tabstop="false"/>
        <Grid id="Grid01" taborder="25" binddataset="ds_couponSelectChg" useinputpanel="false" position="absolute 639 225 1238 562" anchor="left top">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="94"/>
                <Column size="148"/>
                <Column size="119"/>
                <Column size="119"/>
                <Column size="117"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="쿠폰번호"/>
                <Cell col="1" text="명칭"/>
                <Cell col="2" text="쿠폰금액"/>
                <Cell col="3" text="공급가액/VAT"/>
                <Cell col="4" text="부가세금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:couponNum"/>
                <Cell col="1" text="bind:couponKindNm"/>
                <Cell col="2" displaytype="number" text="bind:couponAmt"/>
                <Cell col="3" displaytype="number" text="bind:supplyAmt"/>
                <Cell col="4" displaytype="number" text="bind:vatAmt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static80" text="차이금액" class="sta_WFDA_Labelcenter" position="absolute 1105 171 1238 198" anchor="left top"/>
        <MaskEdit id="msk_excAmt" class="sta_WFDA_Labelbold" position="absolute 1105 197 1238 224" anchor="left top" style="color:red;" mask="@@@,@@@" taborder="13"/>
        <Edit id="edt_remark" taborder="8" displaynulltext="적요입력" class="edt_WF_Essential" position="absolute 730 116 1235 137"/>
        <Button id="btn_cancleProc" taborder="21" text="교환취소" class="btn_WF_CRUD" position="absolute 685 0 756 25" onclick="btn_cancleProc_onclick"/>
        <Button id="btn_saveProc" taborder="20" text="교환처리" class="btn_WF_CRUD" position="absolute 613 0 684 25" onclick="btn_saveProc_onclick"/>
        <Static id="Static01" text="교환 대상 쿠폰 내역" class="sta_WF_Title01" position="absolute 16 153 466 171" anchor="left top"/>
        <Static id="Static02" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 16 140 466 153" anchor="left top"/>
        <Static id="Static03" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 16 166 466 171" anchor="left top"/>
        <Static id="Static04" text="교환 쿠폰 내역" class="sta_WF_Title01" position="absolute 639 153 1089 171" anchor="left top"/>
        <Static id="Static05" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 639 140 1089 153" anchor="left top"/>
        <Static id="Static07" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 639 166 1089 171" anchor="left top"/>
        <Static id="Static08" text="교환 대상 쿠폰 선택" class="sta_WF_Title01" position="absolute 16 575 466 593" anchor="left top"/>
        <Static id="Static09" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 16 562 466 575" anchor="left top"/>
        <Static id="Static11" text="교환 쿠폰 선택" class="sta_WF_Title01" position="absolute 639 575 1089 593" anchor="left top"/>
        <Static id="Static12" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 639 562 1089 575" anchor="left top"/>
        <Static id="Static14" text="신고사업장" class="sta_WFDA_Label01" position="absolute 325 113 419 140" anchor="left top"/>
        <Static id="Static16" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 14 30 464 43" anchor="left top"/>
        <Static id="Static22" text="교환 조건" class="sta_WF_Title01" position="absolute 14 43 464 61" anchor="left top"/>
        <Static id="Static18" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 16 56 466 61" anchor="left top"/>
        <Static id="Static00" text="분개번호" class="sta_WFDA_Label01" position="absolute 325 61 419 88" anchor="left top"/>
        <Edit id="edt_journalzNum" taborder="1" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" position="absolute 421 64 632 85"/>
        <Static id="sta_detail10" class="sta_WFDA_Labelbg" position="absolute 732 593 1238 620"/>
        <Static id="sta_detail12" text="쿠폰번호" class="sta_WFDA_Label01" position="absolute 639 593 733 620"/>
        <Static id="Static82" class="Guide01_AreaRed" visible="false" position="absolute 846 593 853 620"/>
        <Static id="Static83" text="27" class="Guide05_SizeBlack" visible="false" position="absolute 834 596 849 615"/>
        <Edit id="edt_couponNumChg" taborder="11" class="edt_WF_Essential" position="absolute 735 596 838 617"/>
        <Button id="btn_couponNumChg" taborder="26" class="btn_WF_popSearch" position="absolute 837 596 858 617" anchor="left top" onclick="btn_couponNum_onclick"/>
        <Static id="sta_detail16" class="sta_WFDA_Labelbg" position="absolute 732 619 1238 646"/>
        <Static id="sta_detail17" text="쿠폰금액" class="sta_WFDA_Label01" position="absolute 639 619 733 646"/>
        <Static id="Static85" text="27" class="Guide05_SizeBlack" visible="false" position="absolute 834 622 849 641"/>
        <Edit id="edt_couponKindNmChg" taborder="12" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" position="absolute 860 596 1159 617"/>
        <MaskEdit id="msk_couponAmtChg" taborder="25" mask="@@@,@@@" class="msk_WF_Essential" position="absolute 719 622 816 643"/>
        <Static id="sta_detail22" text="공급가액" class="sta_WFDA_Label01" position="absolute 860 619 954 646"/>
        <MaskEdit id="msk_vatAmtChg" taborder="26" readonly="true" mask="@@@,@@@" enable="false" position="absolute 1138 622 1235 643"/>
        <MaskEdit id="msk_supplyAmtChg" taborder="27" readonly="true" mask="@@@,@@@" enable="false" position="absolute 940 622 1040 643"/>
        <Button id="btn_addRowChg" taborder="27" text="저장" class="btn_WF_Function" position="absolute 1152 648 1193 668" onclick="btn_addRowChg_onclick"/>
        <Button id="btn_delRowChg" taborder="28" text="삭제" class="btn_WF_Function" position="absolute 1196 648 1237 668" onclick="btn_delRowChg_onclick"/>
        <Button id="btn_addCouponNumChg" taborder="29" text="일괄선택" class="btn_WF_Function" position="absolute 1171 596 1236 616" onclick="btn_addCouponNum_onclick"/>
        <Static id="sta_detail00" text="부가세금액" class="sta_WFDA_Label01" position="absolute 1058 619 1152 646"/>
        <Static id="sta_detail01" class="sta_WFDA_Labelbg" position="absolute 109 593 630 620"/>
        <Static id="sta_detail02" text="쿠폰번호" class="sta_WFDA_Label01" position="absolute 16 593 110 620"/>
        <Static id="Static46" class="Guide01_AreaRed" visible="false" position="absolute 223 593 230 620"/>
        <Static id="Static47" text="27" class="Guide05_SizeBlack" visible="false" position="absolute 211 596 226 615"/>
        <Edit id="edt_couponNum" taborder="9" class="edt_WF_Essential" position="absolute 112 596 215 617"/>
        <Button id="btn_couponNum" taborder="30" class="btn_WF_popSearch" position="absolute 214 596 235 617" anchor="left top" onclick="btn_couponNum_onclick"/>
        <Static id="sta_detail04" text="쿠폰금액" class="sta_WFDA_Label01" position="absolute 16 619 110 646"/>
        <Static id="Static48" text="27" class="Guide05_SizeBlack" visible="false" position="absolute 211 622 226 641"/>
        <Edit id="edt_couponKindNm" taborder="10" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" position="absolute 237 596 561 617"/>
        <Static id="sta_detail05" text="공급가액" class="sta_WFDA_Label01" position="absolute 237 619 331 646"/>
        <MaskEdit id="msk_vatAmt" taborder="34" readonly="true" mask="@@@,@@@" enable="false" position="absolute 515 622 612 643"/>
        <MaskEdit id="msk_supplyAmt" taborder="35" readonly="true" mask="@@@,@@@" enable="false" position="absolute 317 622 417 643"/>
        <Button id="btn_addRow" taborder="31" text="저장" class="btn_WF_Function" position="absolute 544 648 585 668" onclick="btn_addRow_onclick"/>
        <Button id="btn_delRow" taborder="32" text="삭제" class="btn_WF_Function" position="absolute 588 648 629 668" onclick="btn_delRow_onclick"/>
        <Button id="btn_addCouponNum" taborder="33" text="일괄선택" class="btn_WF_Function" position="absolute 563 596 628 616" onclick="btn_addCouponNum_onclick"/>
        <Static id="sta_detail06" text="부가세금액" class="sta_WFDA_Label01" position="absolute 435 619 529 646"/>
        <MaskEdit id="msk_couponAmt" taborder="39" readonly="true" mask="@@@,@@@" enable="false" position="absolute 96 622 220 643"/>
        <Static id="Static13" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 639 588 1089 593" anchor="left top"/>
        <Static id="Static10" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 16 588 466 593" anchor="left top"/>
        <Edit id="edt_couponKindCd" taborder="34" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" visible="false" position="absolute 462 647 528 668"/>
        <Edit id="edt_couponKindCdChg" taborder="35" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" visible="false" position="absolute 1071 647 1137 668"/>
        <Combo id="cbo_mu" taborder="2" displayrowcount="10" position="absolute 730 64 929 85" anchor="left top" value="2003" index="-1"/>
        <Edit id="edt_ccCd" taborder="3" readonly="true" class="edt_WF_Essential" position="absolute 112 90 162 111"/>
        <Button id="btn_ccCdDtl" taborder="36" class="btn_WF_popSearch" position="absolute 161 90 182 111" anchor="left top"/>
        <Edit id="edt_ccNm" taborder="37" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" enable="false" position="absolute 184 90 323 111" tabstop="false"/>
        <ObjCalendar id="cal_procDate" titletext="캘린더" taborder="4" scrollbars="none" position="absolute 421 90 522 111"/>
        <Edit id="edt_custCd" taborder="38" enable="false" position="absolute 730 90 810 111" tabstop="false"/>
        <CustSearchComponent id="edt_custNm" titletext="거래처 검색용 Component" taborder="5" text="CustSearchComponent00" enable="true" position="absolute 811 90 1030 111" bindDataset="ds_view" eventBeforeTrigger="" eventAfterTrigger="" bindCustCodeColumn="custCd" bindCustNameColumn="custNm" class="edt_WF_Essential"/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="7" text="UpjangSearchComponent00" class="btn_WF_popSearch" position="absolute 421 116 632 137" bindDataset="ds_view" bindUpjangCodeColumn="newhghtUpjang" bindUpjangNameColumn="" eventBeforeTrigger="fn_upjangSearchComponentBefore" eventAfterTrigger="fn_upjangSearchComponentAfter" roleSetId="ScoUpjang"/>
        <Edit id="edt_acctCd" taborder="39" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" visible="false" position="absolute 390 647 456 668"/>
        <Edit id="edt_acctCdChg" taborder="40" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" visible="false" position="absolute 999 647 1065 668"/>
        <Edit id="edt_advanceNum" taborder="41" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" visible="false" position="absolute 318 647 384 668"/>
        <Edit id="edt_advanceNumChg" taborder="42" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" visible="false" position="absolute 927 647 993 668"/>
        <Edit id="edt_vatCd" taborder="43" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" visible="false" position="absolute 246 647 312 668"/>
        <Edit id="edt_vatCdChg" taborder="44" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" visible="false" position="absolute 855 647 921 668"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item12" compid="edt_remark" propid="value" datasetid="ds_view" columnid="remark"/>
      <BindItem id="item8" compid="cbo_mu" propid="value" datasetid="ds_view" columnid="muCd"/>
      <BindItem id="item9" compid="edt_ccCd" propid="value" datasetid="ds_view" columnid="ccCd"/>
      <BindItem id="item10" compid="cal_procDate" propid="text" datasetid="ds_view" columnid="procDate"/>
      <BindItem id="item11" compid="edt_custCd" propid="value" datasetid="ds_view" columnid="custCd"/>
      <BindItem id="item13" compid="edt_couponProcNum" propid="value" datasetid="ds_view" columnid="couponProcNum"/>
      <BindItem id="item14" compid="edt_journalzNum" propid="value" datasetid="ds_view" columnid="journalzNum"/>
      <BindItem id="item0" compid="msk_couponAmtChg" propid="text" datasetid="ds_view" columnid="couponAmt"/>
      <BindItem id="item1" compid="msk_supplyAmtChg" propid="text" datasetid="ds_view" columnid="supplyAmt"/>
      <BindItem id="item2" compid="msk_vatAmtChg" propid="text" datasetid="ds_view" columnid=""/>
      <BindItem id="item3" compid="msk_excAmt" propid="text" datasetid="ds_view" columnid="excAmt"/>
      <BindItem id="item4" compid="cmb_payType" propid="value" datasetid="ds_view" columnid="payType"/>
      <BindItem id="item5" compid="edt_custNm" propid="bindDataset" datasetid="ds_view" columnid=""/>
      <BindItem id="item6" compid="edt_custNm" propid="text" datasetid="ds_view" columnid="custNm"/>
      <BindItem id="item7" compid="edt_ccNm" propid="value" datasetid="ds_view" columnid="ccNm"/>
      <BindItem id="item15" compid="cbo_mu" propid="text" datasetid="ds_view" columnid="muNm"/>
      <BindItem id="item16" compid="cmb_payType" propid="text" datasetid="ds_view" columnid="payTypeNm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_사업부" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="사업부" type="STRING" size="256"/>
          <Column id="사업부명" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="사업부">01</Col>
            <Col id="사업부명">외식사업부</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_couponSelect" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="couponProcNum" type="string" size="255"/>
          <Column id="couponNum" type="STRING" size="256"/>
          <Column id="couponKindCd" type="STRING" size="256"/>
          <Column id="couponKindNm" type="STRING" size="256"/>
          <Column id="couponAmt" type="BIGDECIMAL" size="256"/>
          <Column id="vatIncludeYn" type="STRING" size="256"/>
          <Column id="vatCd" type="STRING" size="256"/>
          <Column id="supplyAmt" type="BIGDECIMAL" size="256"/>
          <Column id="vatAmt" type="BIGDECIMAL" size="256"/>
          <Column id="advanceAmt" type="BIGDECIMAL" size="256"/>
          <Column id="releaseDate" type="STRING" size="256"/>
          <Column id="recdStatus" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
          <Column id="uuser" type="STRING" size="256"/>
          <Column id="udate" type="STRING" size="256"/>
          <Column id="advanceNum" type="STRING" size="256"/>
          <Column id="extinctionAcct" type="STRING" size="256"/>
          <Column id="acctCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="couponProcNum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_view" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="couponProcNum" type="STRING" size="18"/>
          <Column id="procDate" type="STRING" size="8"/>
          <Column id="couponProcOccurClass" type="STRING" size="2"/>
          <Column id="focYn" type="STRING" size="1"/>
          <Column id="custCd" type="BIGDECIMAL" size="22"/>
          <Column id="custNm" type="STRING" size="60"/>
          <Column id="muCd" type="STRING" size="4"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="6"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="couponAmt" type="BIGDECIMAL" size="22"/>
          <Column id="supplyAmt" type="BIGDECIMAL" size="22"/>
          <Column id="vatAmt" type="BIGDECIMAL" size="22"/>
          <Column id="vatCd" type="STRING" size="1"/>
          <Column id="newhghtUpjang" type="STRING" size="12"/>
          <Column id="taxBillPublishDate" type="STRING" size="2"/>
          <Column id="excAmt" type="BIGDECIMAL" size="22"/>
          <Column id="procAmt" type="BIGDECIMAL" size="22"/>
          <Column id="payGrp" type="STRING" size="3"/>
          <Column id="payType" type="STRING" size="3"/>
          <Column id="payTypeNm" type="STRING" size="256"/>
          <Column id="paySchdDate" type="STRING" size="8"/>
          <Column id="remark" type="STRING" size="300"/>
          <Column id="upjangCd" type="STRING" size="12"/>
          <Column id="receiptNum" type="STRING" size="7"/>
          <Column id="posNum" type="STRING" size="2"/>
          <Column id="arTypeCd" type="STRING" size="4"/>
          <Column id="arNum" type="STRING" size="20"/>
          <Column id="batchId" type="STRING" size="10"/>
          <Column id="recdStatus" type="STRING" size="1"/>
          <Column id="journalzYn" type="STRING" size="1"/>
          <Column id="journalzNum" type="STRING" size="18"/>
          <Column id="cuser" type="STRING" size="10"/>
          <Column id="cdate" type="DATETIME" size="7"/>
          <Column id="uuser" type="STRING" size="10"/>
          <Column id="udate" type="DATETIME" size="7"/>
          <Column id="seq" type="BIGDECIMAL" size="22"/>
          <Column id="receiveTypeCd" type="STRING" size="4"/>
          <Column id="buycpnyCd" type="STRING" size="4"/>
          <Column id="selfBuClassCd" type="STRING" size="18"/>
          <Column id="creditCardNum" type="STRING" size="512"/>
          <Column id="apprvNum" type="STRING" size="20"/>
          <Column id="validYymm" type="STRING" size="6"/>
          <Column id="receiveBankcd" type="STRING" size="2"/>
          <Column id="imnoCrgleftNum" type="STRING" size="30"/>
          <Column id="suspenseDate" type="STRING" size="8"/>
          <Column id="imnoReceiveSeq" type="STRING" size="4"/>
          <Column id="suspenseSrlnum" type="BIGDECIMAL" size="22"/>
          <Column id="imnoAltNum" type="BIGDECIMAL" size="22"/>
          <Column id="advanceNum" type="STRING" size="18"/>
          <Column id="receiveAmt" type="BIGDECIMAL" size="22"/>
          <Column id="altAmt" type="BIGDECIMAL" size="256"/>
          <Column id="altNum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_viewValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="procDate" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="payType" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="remark">title:적요,required:true</Col>
            <Col id="procDate">title:회계일자,required:true</Col>
            <Col id="payType">title:지불조건,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="couponKindCd" type="string" size="255"/>
          <Column id="couponKindNm" type="string" size="255"/>
          <Column id="couponNum" type="string" size="255"/>
          <Column id="couponAmt" type="bigdecimal" size="255"/>
          <Column id="supplyAmt" type="bigdecimal" size="255"/>
          <Column id="vatAmt" type="bigdecimal" size="255"/>
          <Column id="vatCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_couponSelectChg" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="couponProcNum" type="string" size="255"/>
          <Column id="couponNum" type="STRING" size="256"/>
          <Column id="couponKindCd" type="STRING" size="256"/>
          <Column id="couponKindNm" type="STRING" size="256"/>
          <Column id="couponAmt" type="BIGDECIMAL" size="256"/>
          <Column id="vatIncludeYn" type="STRING" size="256"/>
          <Column id="vatCd" type="STRING" size="256"/>
          <Column id="supplyAmt" type="BIGDECIMAL" size="256"/>
          <Column id="vatAmt" type="BIGDECIMAL" size="256"/>
          <Column id="advanceAmt" type="BIGDECIMAL" size="256"/>
          <Column id="releaseDate" type="STRING" size="256"/>
          <Column id="recdStatus" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
          <Column id="uuser" type="STRING" size="256"/>
          <Column id="udate" type="STRING" size="256"/>
          <Column id="advanceNum" type="STRING" size="256"/>
          <Column id="extinctionAcct" type="STRING" size="256"/>
          <Column id="acctCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">0</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	if(p_couponProcNum != ""){
		ds_search.addRow();
		ds_search.setColumn(0, "couponProcNum", p_couponProcNum);
		fn_search();
	}else{	
		// 초기값 셋팅
		ds_view.addRow();	
		ds_view.setColumn(0, "couponProcNum", "");
		fn_init();
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";
	
	if (!gfn_isNull(p_couponProcNum)){
	    //교환은 수정불가 취소후에 교환처리
	    btn_saveProc.enable=false;        //교환처리버튼
	    //상단 조회컴포넌트
	    edt_couponProcNum.enable=false;   //쿠폰교환번호
	    Button29.enable=false;            //신규생성버튼
	    edt_journalzNum.enable=false;     //분개번호
	    cbo_mu.enable=false;              //사업부
	    edt_ccCd.enable=false;            //업장CC
	    btn_ccCdDtl.enable=false;         //업장CC버튼
	    edt_ccNm.enable=false;            //업장명
	    cal_procDate.enable=false;        //회계일자
	    edt_custCd.enable=false;          //거래처코드
	    edt_custNm.enable=false;          //거래처명
	    cmb_payType.enable=false;         //지불조건
	    edt_upjang.enable=false;          //신고업장
	    edt_remark.enable=false;          //비고
	    //교환대상쿠폰컴포넌트
	    msk_couponAmt.enable=false;       //쿠폰금액
	    msk_supplyAmt.enable=false;       //공급가액
	    msk_vatAmt.enable=false;          //부가세
	    edt_couponNum.enable=false;       //교환대상쿠폰번호
	    btn_couponNum.enable=false;       //교환대상쿠폰번호버튼
	    edt_couponKindNm.enable=false;    //쿠폰명
	    btn_addCouponNum.enable=false;    //일괄선택버튼
	    sta_detail03.enable=false;        //쿠폰금액,공급가액,부가세
	    btn_addRow.enable=false;          //저장버튼
	    btn_delRow.enable=false;          //삭제버튼
	    //교환쿠폰컴포넌트
	    msk_couponAmtChg.enable=false;    //쿠폰금액
	    msk_supplyAmtChg.enable=false;    //공급가액
	    msk_vatAmtChg.enable=false;       //부가세
	    msk_excAmt.enable=false;          //차이금액
	    edt_couponNumChg.enable=false;    //쿠폰번호
	    btn_couponNumChg.enable=false;    //쿠폰번호버튼
	    edt_couponKindNmChg.enable=false; //쿠폰명
	    btn_addCouponNumChg.enable=false; //일괄선택버튼
	    btn_addRowChg.enable=false;       //저장버튼
	    btn_delRowChg.enable=false;       //삭제버튼
	    sta_detail16.enable=false;        //쿠폰금액,공급가액,부가세
	}else {
	    SCDataset.bind(this, "ComCode", "ds_dataSet", {groupCode:"DATA_SET", code:"DEF_MU_CODE", useYn:"Y"}, "fn_triggerDatasetEvent");	//사업부조회 
	    //alert(ds_view.getColumn(0,"muCd"));
	    //cbo_mu.value = "2003";
		SCPopup.bind(this, "CcCode", 	"edt_ccNm", 	"btn_ccCdDtl", 		null, {}, {after:"fn_popCcCdAfter"}); 	//CC코드팝업(입력)
		
		SCCombo.bind(this, "ComCode", "cmb_payType", null, {groupCode:"SLE_0017", useYn:"Y"}, SCCombo.ALL);						//지불조건
		
		//달력 초기화
		cal_procDate.fn_initMonthCal(this, null, null, ds_view, "procDate","Y");
	}
	
	//사용자 버튼 위치 조정
	//role : src(조회권한), ins(입력권한), del(삭제권한), sav(저장권한), prt(출력권한), exl(엑셀권한)
	//ischange : true (공통버튼 무조건 숨김), false (공통버튼 권한에 따라 숨김)
	//SCAuth.setUserButton(this, {buttons : [{id:"btn_saveProc", role:"src", ischange:true},{id:"btn_cancleProc", role:"src", ischange:true}]});
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부Combo 조회 후 처리
 *---------------------------------------------------------------------------------------------*/

function fn_triggerDatasetEvent(p, ds)
{
	if (p.oid == "ds_dataSet")
	{
		//SCCombo.bind(this, "MU", "cbo_mu", null, {defVal:ds.getColumn(0, "set1")}); //사업부 구분 Combo처리 외식사업부
		SCCombo.bind(this, "MU", "cbo_mu", null, {defVal:"2003"}); //사업부 구분 Combo처리 외식사업부
	}
}

function fn_popCcCdAfter(p, data){
	//if(data.code != null && data.code != undefined){
	if(gfn_transNullToEmpty(data.code)){
		edt_ccCd.value = data.code;
		edt_ccNm.value = data.codeName;
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 업장 컴포넌트 팝업 호출 Before 이벤트
 *---------------------------------------------------------------------------------------------*/
 function fn_upjangSearchComponentBefore(obj, roleSetClass){
	
//	roleSetClass.setMuCd(cbo_mu.value);
	
	//지원업장 팝업이 아닐경우 ccCd 조건 추가
//	if(obj.name != "edt_supUpjang"){
//		roleSetClass.setCcCd(edt_ccCd.value);
//	}
	return true;
 }
 
 /*----------------------------------------------------------------------------------------------
 * 설명      : 업장 컴포넌트 팝업 호출 After 이벤트( 값 변경시 중복체크)
 *---------------------------------------------------------------------------------------------*/
function fn_upjangSearchComponentAfter(){
	ds_view.setColumn(0, "newhghtUpjang", null);
	//ds_view.setColumn(0, "upjangNm", null);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
//	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
//     
//	// 조회프로그램에도 Return true; 기술해 주세요!
// 	return true;

	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) != 0)
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
	
	this.close();
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
    if (ds_search.rowcount == 0){
        return;
    } else {
        if (ds_search.getColumn(0,"couponProcNum") == ""){
            return;
        }
    }
    var strSvcID    = "search";
    var strURL      = "rc/rcg/couponExchangePop/selectInfo.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_view=ds_view ds_couponSelect=ds_couponSelect ds_couponSelectChg=ds_couponSelectChg";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	var nRow = ds_list.addRow();	
	
	ds_list.setColumn(nRow, "GUBUN", 'AD');
	ds_list.setColumn(nRow, "INPUT_USER", gfn_getUserId());
	
	// Grid 입력 cell 지정
	grd_list.setFocus();
	grd_list.setCellPos(1);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	var nRow = ds_list.rowposition;
	
	if(ds_list.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		ds_list.deleteRow(nRow);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
	//trace(ds_couponSelectChg.saveXML());
	// 저장시 Validation Check	
	//if (gfn_validCheck(ds_view, ds_viewValid) == false)	return;
	if (gfn_isNull(edt_ccCd.value)){
	    alert(Static27.text + "(을)를 입력하세요");
	    edt_ccCd.setFocus();
	    return;
	}
	
	if (gfn_isNull(cal_procDate.text)){
	    alert(Static17.text + "(을)를 입력하세요");
	    cal_procDate.setFocus();
	    return;
	}
	
	if (gfn_isNull(cmb_payType.value)){
	    alert(Static30.text + "(을)를 입력하세요");
	    cmb_payType.setFocus();
	    return;
	}
	
	if (gfn_isNull(edt_custCd.value)){
	    alert(Static24.text + "(을)를 입력하세요");
	    edt_custCd.setFocus();
	    return;
	}
	
	if (gfn_isNull(edt_remark.value)){
	    alert(Static25.text + "(을)를 입력하세요");
	    edt_remark.setFocus();
	    return;
	}
	
	if (ds_couponSelectChg.rowcount == 0){
	    alert("교환 쿠폰 내역이 없습니다");
	    return;
	}
	
	if (ds_couponSelect.rowcount == 0){
	    alert("교환 대상 쿠폰 내역이 없습니다");
	    return;
	}
	
	//초기값 셋팅
 	ds_view.setColumn(0, "couponAmt", msk_couponAmtChg.value);
 	ds_view.setColumn(0, "supplyAmt", msk_supplyAmtChg.value);
 	ds_view.setColumn(0, "vatAmt", msk_vatAmtChg.value);
 	ds_view.setColumn(0, "excAmt", msk_excAmt.value);
 	
 	//교환대상쿠폰 쿠폰금액 셋팅
 	ds_view.setColumn(0, "altAmt", msk_couponAmt.value);


    var strSvcID    = "save";
    var strURL      = "rc/rcg/couponExchangePop/saveList.xdo";
    var strInDs     = "ds_view=ds_view ds_couponSelect=ds_couponSelect:I  ds_couponSelectChg=ds_couponSelectChg:I";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
        case "search" :
            //그리드에서 교환번호가 넘어왔을경우 초기값 셋팅을 나중에 한다.
			fn_init();
            fn_changeAmtRe();
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			opener.fn_search();
			close();
            break;
        
        // 취소
        case "cancle" :
			gfn_alert("msg.action.success");	// 취소 처리 되었습니다.
			opener.fn_search();
			close();
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
function btn_saveProc_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_view.setColumn(0, "couponProcOccurClass", "2");
	ds_view.setColumn(0, "journalzYn", "0");
	fn_save();
}

function btn_cancleProc_onclick(obj:Button,  e:ClickEventInfo)
{
	// 저장시 Validation Check	
	if (gfn_validCheck(ds_view, ds_viewValid) == false)	return;
	//초기값 셋팅
	
    var strSvcID    = "cancle";
    var strURL      = "rc/rcg/couponExchangePop/cancleList.xdo";
    var strInDs     = "ds_view=ds_view ds_couponSelect=ds_couponSelect:I ds_couponSelectChg=ds_couponSelectChg:I";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 쿠폰선택 팝업
 *---------------------------------------------------------------------------------------------*/
function btn_addCouponNum_onclick(obj:Button,  e:ClickEventInfo)
{
	//alert("btn_receive_onclick");
	var arrArg = new Array();
	arrArg[0] = "ccc";
	arrArg[1] = "ddd";
	
	var strId       = "CouponSalePopPop";
	var strURL      = "X_RCG::CouponSalePopPop.xfdl";
	//버튼명에 따라서 쿠폰 조회 조건 및 입력값 재 배치
	if(obj.name == "btn_addCouponNum"){
		var objArgument = {couponKindCd:"", couponStatus:"3"};	//교환대상 쿠폰
	}else{
		var objArgument = {couponKindCd:"", couponStatus:"2"};	//교환쿠폰
	}
	var nWidth      = -1;
	var nHeight     = -1;
	var strStyle    = "";	
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";
	var bResizable  = true;

	// 리턴값을  Dataset으로 받을 경우
 	var dsObj = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
 
 	for (i=0; i< dsObj.getRowCount(); i++)
	{
		//버튼명에 따라서 쿠폰 조회 조건 및 입력값 재 배치
		if(obj.name == "btn_addCouponNum"){
			var nRow = ds_couponSelect.addRow();
			ds_couponSelect.copyRow(nRow, dsObj, i);	//교환대상 쿠폰
		}else{
			var nRow = ds_couponSelectChg.addRow();
			ds_couponSelectChg.copyRow(nRow, dsObj, i);	//교환쿠폰
		}	

	}
	
 	//ds_couponSelect.copyData(dsObj);

	//금액 변동 함수
	fn_changeAmtRe();
}

function btn_couponNum_onclick(obj:Button,  e:ClickEventInfo)
{
	var strId       = "CouponNumPopup";
	var strURL      = "X_RCG::CouponNumPopup.xfdl";
	//버튼명에 따라서 쿠폰 조회 조건 및 입력값 재 배치
	if(obj.name == "btn_couponNum"){
		var objArgument = {couponKindCd:"", couponStatus:"3"};	//교환대상 쿠폰
	}else{
		var objArgument = {couponKindCd:"", couponStatus:"2"};	//교환쿠폰
	}
	var nWidth      = -1;
	var nHeight     = -1;
	var strStyle    = "";	
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";
	var bResizable  = true;


	// 리턴값을 배열로 받을 경우	
	var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign, bResizable);

	if ( arrRtn instanceof Object )
	{
		//버튼명에 따라서 쿠폰 조회 조건 및 입력값 재 배치
		if(obj.name == "btn_couponNum"){
			edt_couponNum.value = arrRtn["couponNum"];
			edt_couponKindNm.value = arrRtn["couponKindNm"];
			msk_couponAmt.value = arrRtn["couponAmt"];
			msk_supplyAmt.value = arrRtn["supplyAmt"];
			msk_vatAmt.value = arrRtn["vatAmt"];
			edt_couponKindCd.value = arrRtn["couponKindCd"];
			edt_advanceNum.value = arrRtn["advanceNum"];
			edt_acctCd.value = arrRtn["acctCd"];
			edt_vatCd.value = arrRtn["vatCd"];
		}else{
			edt_couponNumChg.value = arrRtn["couponNum"];
			edt_couponKindNmChg.value = arrRtn["couponKindNm"];
			msk_couponAmtChg.value = arrRtn["couponAmt"];
			msk_supplyAmtChg.value = arrRtn["supplyAmt"];
			msk_vatAmtChg.value = arrRtn["vatAmt"];
			edt_couponKindCdChg.value = arrRtn["couponKindCd"];
			edt_advanceNumChg.value = arrRtn["advanceNum"];
			edt_acctCdChg.value = arrRtn["acctCd"];
			edt_vatCdChg.value = arrRtn["vatCd"];
		}
	}
}
//교환 대상 쿠폰 저장 및삭제
function btn_addRow_onclick(obj:Button,  e:ClickEventInfo)
{
	if(!gfn_transNullToEmpty(edt_couponNum.value))
	{
		alert("쿠폰번호를 선택해 주세요.");
		return;
	}
	if(ds_couponSelect.findRow("couponNum", edt_couponNum.value, 0, ds_couponSelect.rowcount)>-1)
	{
		gfn_alert("msg.err.overlap.date", edt_couponNum.value);	
		return;
	}
	
	ds_couponSelect.addRow();
	var  nRow = ds_couponSelect.rowposition;

	ds_couponSelect.setColumn(nRow, "couponNum", edt_couponNum.value);
	ds_couponSelect.setColumn(nRow, "couponKindNm", edt_couponKindNm.value);
	ds_couponSelect.setColumn(nRow, "couponAmt", msk_couponAmt.value);
	ds_couponSelect.setColumn(nRow, "supplyAmt", msk_supplyAmt.value);
	ds_couponSelect.setColumn(nRow, "vatAmt", msk_vatAmt.value);
	ds_couponSelect.setColumn(nRow, "couponKindCd", edt_couponKindCd.value);
	ds_couponSelect.setColumn(nRow, "vatCd", edt_vatCd.value);
	ds_couponSelect.setColumn(nRow, "extinctionAcct", edt_acctCd.value);
	ds_couponSelect.setColumn(nRow, "acctCd", edt_acctCd.value);
	ds_couponSelect.setColumn(nRow, "advanceNum", edt_advanceNum.value);
	
	
	//금액 변동 함수
	fn_changeAmtRe();
}

function btn_delRow_onclick(obj:Button,  e:ClickEventInfo)
{
	var  nRow = ds_couponSelect.rowposition;	
	if(ds_couponSelect.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
	}
	ds_couponSelect.deleteRow(nRow);
	
	//금액 변동 함수
	fn_changeAmtRe();
}
//교환 쿠폰 저장 및삭제
function btn_addRowChg_onclick(obj:Button,  e:ClickEventInfo)
{
	if(!gfn_transNullToEmpty(edt_couponNumChg.value))
	{
		alert("쿠폰번호를 선택해 주세요.");
		return;
	}
	if(ds_couponSelectChg.findRow("couponNum", edt_couponNumChg.value, 0, ds_couponSelectChg.rowcount)>-1)
	{
		gfn_alert("msg.err.overlap.date", edt_couponNumChg.value);	
		return;
	}
	
	ds_couponSelectChg.addRow();
	var  nRow = ds_couponSelectChg.rowposition;

	ds_couponSelectChg.setColumn(nRow, "couponNum", edt_couponNumChg.value);
	ds_couponSelectChg.setColumn(nRow, "couponKindNm", edt_couponKindNmChg.value);
	ds_couponSelectChg.setColumn(nRow, "couponAmt", msk_couponAmtChg.value);
	ds_couponSelectChg.setColumn(nRow, "supplyAmt", msk_supplyAmtChg.value);
	ds_couponSelectChg.setColumn(nRow, "vatAmt", msk_vatAmtChg.value);
	ds_couponSelectChg.setColumn(nRow, "vatCd", edt_vatCdChg.value);
	ds_couponSelectChg.setColumn(nRow, "couponKindCd", edt_couponKindCdChg.value);
	ds_couponSelectChg.setColumn(nRow, "extinctionAcct", edt_acctCdChg.value);
	ds_couponSelectChg.setColumn(nRow, "acctCd", edt_acctCdChg.value);
	ds_couponSelectChg.setColumn(nRow, "advanceNum", edt_advanceNumChg.value);

	
	//금액 변동 함수
	fn_changeAmtRe();
}

function btn_delRowChg_onclick(obj:Button,  e:ClickEventInfo)
{
	var  nRow = ds_couponSelectChg.rowposition;	
	if(ds_couponSelectChg.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
	}
	ds_couponSelectChg.deleteRow(nRow);
	
//금액 변동 함수
	fn_changeAmtRe();
}
//금액 변동 함수
function fn_changeAmtRe()
{
	//교환 대상 쿠폰
 	msk_couponAmt.value = ds_couponSelect.getSum("couponAmt");
 	msk_supplyAmt.value = ds_couponSelect.getSum("supplyAmt");
 	msk_vatAmt.value = ds_couponSelect.getSum("vatAmt");	
 	//교환쿠폰
 	msk_couponAmtChg.value = ds_couponSelectChg.getSum("couponAmt");
 	msk_supplyAmtChg.value = ds_couponSelectChg.getSum("supplyAmt");
 	msk_vatAmtChg.value = ds_couponSelectChg.getSum("vatAmt");	

	if(msk_excAmt.value != ""){
		msk_excAmt.value = msk_couponAmt.value - msk_couponAmtChg.value;
	}
}
]]></Script>
  </Form>
</FDL>
