<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="CouponCheckReport" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="쿠폰 회수 현황 - 삭제" scrollbars="autoboth">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="4" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static22" text="쿠폰 회수 현황" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Grid id="grd_list" taborder="1" binddataset="ds_grd" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 102 1237 710" anchor="left top right" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;쿠폰종류&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;쿠폰번호&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;사용업장&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;사용금액&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;쿠폰금액&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;계정코드&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;내부이용처리자&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;거래처&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;영수증번호&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:쿠폰종류&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:쿠폰번호&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:사용업장&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:사용금액&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:쿠폰금액&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:계정코드&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:내부이용처리자&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:거래처&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:영수증번호&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="쿠폰종류"/>
                <Cell col="1" text="쿠폰번호"/>
                <Cell col="2" text="사용업장"/>
                <Cell col="3" text="사용금액"/>
                <Cell col="4" text="쿠폰금액"/>
                <Cell col="5" text="계정코드"/>
                <Cell col="6" text="내부이용"/>
                <Cell col="7" text="거래처"/>
                <Cell col="8" text="Bill #"/>
              </Band>
              <Band id="body">
                <Cell text="bind:쿠폰종류"/>
                <Cell col="1" text="bind:쿠폰번호"/>
                <Cell col="2" style="align:left middle;" text="bind:사용업장"/>
                <Cell col="3" displaytype="number" text="bind:사용금액"/>
                <Cell col="4" displaytype="number" text="bind:쿠폰금액"/>
                <Cell col="5" text="bind:계정코드"/>
                <Cell col="6" text="bind:내부이용처리자"/>
                <Cell col="7" style="align:left middle;" text="bind:거래처"/>
                <Cell col="8" text="bind:영수증번호"/>
              </Band>
              <Band id="summary">
                <Cell colspan="3" style="align:right middle;" text="합계"/>
                <Cell col="3" displaytype="number" text="expr:getSum('사용금액')"/>
                <Cell col="4" displaytype="number" text="expr:getSum('쿠폰금액')"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static58" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static59" text="회수업장" class="sta_WFSA_label" position="absolute 15 40 90 61" anchor="left top"/>
        <Static id="Static60" text="회수일자" class="sta_WFSA_label" position="absolute 390 40 450 61" anchor="left top"/>
        <Static id="Static61" text="거래처" class="sta_WFSA_label" position="absolute 707 40 782 61" anchor="left top"/>
        <Static id="Static63" text="W10" visible="false" position="absolute 87 40 97 61" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static64" text="W30" visible="false" position="absolute 360 40 390 61" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static65" text="W10" visible="false" position="absolute 450 40 460 61" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static70" text="H10" visible="false" position="absolute 15 30 278 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static00" text="H10" visible="false" position="absolute 15 61 278 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static72" text="W15" visible="false" position="absolute 0 30 15 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static08" text="W30" visible="false" position="absolute 677 40 707 61" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Calendar id="Calendar00" taborder="1" value="20141229" dateformat="yyyy-MM-dd" class="cal_WF_Essential" position="absolute 460 40 560 61"/>
        <Static id="Static04" text="~" position="absolute 565 38 576 63"/>
        <Calendar id="Calendar01" taborder="1" value="20141229" dateformat="yyyy-MM-dd" class="cal_WF_Essential" position="absolute 577 40 677 61"/>
        <Edit id="Edit00" taborder="1" value="12345678" class="edt_WF_Essential" position="absolute 97 40 158 61" anchor="left top"/>
        <Button id="Button02" taborder="1" class="btn_WF_popSearch" position="absolute 157 40 178 61" anchor="left top"/>
        <Edit id="edt_투입재료명02" taborder="1" value="티원서울역" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" position="absolute 179 40 360 61"/>
        <Edit id="Edit01" taborder="1" value="123456789012" position="absolute 762 40 845 61" anchor="left top"/>
        <Button id="Button01" taborder="1" class="btn_WF_popSearch" position="absolute 844 40 865 61" anchor="left top"/>
        <Edit id="edt_투입재료명00" taborder="1" value="한화" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" position="absolute 866 40 1047 61"/>
        <Static id="Static67" text="W10" visible="false" position="absolute 752 40 762 61" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Edit id="edt_투입재료명01" taborder="1" value="쿠폰회수실적조회와 통합" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" position="absolute 145 260 521 386" style="color:red;font:gulim,18,bold;"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_grd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="쿠폰종류" type="STRING" size="256"/>
          <Column id="쿠폰번호" type="STRING" size="256"/>
          <Column id="사용업장" type="STRING" size="256"/>
          <Column id="사용금액" type="INT" size="12"/>
          <Column id="쿠폰금액" type="INT" size="12"/>
          <Column id="계정코드" type="STRING" size="256"/>
          <Column id="내부이용처리자" type="STRING" size="256"/>
          <Column id="거래처" type="STRING" size="256"/>
          <Column id="영수증번호" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="쿠폰종류">레스토랑이용권</Col>
            <Col id="쿠폰번호">7013990000101</Col>
            <Col id="사용업장">티원서울역</Col>
            <Col id="사용금액">100000</Col>
            <Col id="쿠폰금액">100000</Col>
            <Col id="계정코드">선수금(선매출)</Col>
            <Col id="거래처">한화</Col>
            <Col id="영수증번호">0000001</Col>
            <Col id="내부이용처리자"/>
          </Row>
          <Row>
            <Col id="쿠폰종류">레스토랑이용권</Col>
            <Col id="쿠폰번호">7013990000102</Col>
            <Col id="사용업장">티원서울역</Col>
            <Col id="사용금액">98000</Col>
            <Col id="쿠폰금액">100000</Col>
            <Col id="계정코드">선수금(선매출)</Col>
            <Col id="거래처">한화</Col>
            <Col id="영수증번호">0000002</Col>
            <Col id="내부이용처리자"/>
          </Row>
          <Row>
            <Col id="쿠폰종류">레스토랑이용권</Col>
            <Col id="쿠폰번호">7013990000103</Col>
            <Col id="사용업장">티원서울역</Col>
            <Col id="사용금액">100000</Col>
            <Col id="쿠폰금액">100000</Col>
            <Col id="계정코드">선수금(선매출)</Col>
            <Col id="거래처">한화</Col>
            <Col id="영수증번호">0000003</Col>
            <Col id="내부이용처리자"/>
          </Row>
          <Row>
            <Col id="쿠폰종류">레스토랑이용권</Col>
            <Col id="쿠폰번호">7013990000104</Col>
            <Col id="사용업장">티원서울역</Col>
            <Col id="사용금액">100000</Col>
            <Col id="쿠폰금액">100000</Col>
            <Col id="계정코드">선수금(선매출)</Col>
            <Col id="거래처">한화</Col>
            <Col id="영수증번호">0000005</Col>
            <Col id="내부이용처리자"/>
          </Row>
          <Row>
            <Col id="쿠폰종류">레스토랑이용권(접대)</Col>
            <Col id="쿠폰번호">7013990001001</Col>
            <Col id="사용업장">티원서울역</Col>
            <Col id="쿠폰금액">100000</Col>
            <Col id="계정코드">내부이용가계정</Col>
            <Col id="내부이용처리자">홍길순</Col>
            <Col id="거래처">레스토랑이용권</Col>
            <Col id="사용금액">100000</Col>
            <Col id="영수증번호">0000009</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
//	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
//     
//	// 조회프로그램에도 Return true; 기술해 주세요!
// 	return true;

	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) != 0)
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}

// 	// v_ds_check 사용시 공통버튼에서 변경사항 체크함
// 	// 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    var strSvcID    = "search";
    var strURL      = "sc/scc/selectTemplateList.xdo";
    var strInDs     = "dsInput=ds_search:A";
    var strOutDs    = "ds_list=dsOutput";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	var nRow = ds_list.addRow();	
	
	ds_list.setColumn(nRow, "GUBUN", 'AD');
	ds_list.setColumn(nRow, "INPUT_USER", gfn_getUserId());
	
	// Grid 입력 cell 지정
	grd_list.setFocus();
	grd_list.setCellPos(1);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	var nRow = ds_list.rowposition;
	
	if(ds_list.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		ds_list.deleteRow(nRow);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == false) 
// 	{
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}

// 	// v_ds_check 사용시 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}
	
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 저장시 Validation Check	
	if (gfn_validCheck(grd_list, ds_listValid) == false)	return;
	
    var strSvcID    = "save";
    var strURL      = "sc/scc/saveTemplate.xdo";
    var strInDs     = "dsList=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }

function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
		if(obj.treeinitstatus == "expand,all")
	{
		obj.treeinitstatus = "collapse,all";
	} 
	else {
		obj.treeinitstatus = "expand,all";		
	}
}

function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	//	if(e.clickitem == "image" || e.clickitem == "treebutton") return;

    var nRow = obj.getTreeRow(e.row);    
    if (obj.getTreeStatus(nRow) == 0 ) 
    {
        // 설정하고자 하는 TreeStatus.
        //  false : 해당 Row의 TreeStatus를 Collapse로 설정
        //  true  : 해당 Row의 TreeStatus를 Expand로 설정                
        obj.setTreeStatus(nRow, true);
    } else if (obj.getTreeStatus(nRow) == 1 ) {
        obj.setTreeStatus(nRow, false);
    }
}
]]></Script>
  </Form>
</FDL>
