<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="CouponPaybackPop" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 901 448" titletext="쿠폰 환불 처리" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 433 901 448" anchor="left bottom"/>
        <Static id="Static22" text="쿠폰 환불 처리" class="sta_WF_Title01" position="absolute 0 13 409 31" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 0 901 13" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 26 901 31" anchor="left top"/>
        <Static id="sta_detail03" class="sta_WFDA_Labelbg" position="absolute 93 31 413 58"/>
        <Static id="sta_detail02" text="환불금액" class="sta_WFDA_Label01" position="absolute 0 31 94 58" onclick="sta_detail02_onclick"/>
        <Static id="Static37" text="27" class="Guide05_SizeBlack" visible="false" position="absolute 195 35 210 54"/>
        <Static id="Static39" class="Guide01_AreaRed" visible="false" position="absolute 207 31 214 58"/>
        <Static id="sta_detail00" class="sta_WFDA_Labelbg" position="absolute 93 108 413 135"/>
        <Static id="sta_detail01" text="환불금액" class="sta_WFDA_Label01" position="absolute 0 108 94 135"/>
        <Static id="Static79" class="Guide01_AreaRed" visible="false" position="absolute 207 108 214 135"/>
        <Static id="Static80" text="27" class="Guide05_SizeBlack" visible="false" position="absolute 195 111 210 130"/>
        <Static id="sta_detail09" class="sta_WFDA_Labelbg" position="absolute 93 133 413 160"/>
        <Static id="sta_detail11" text="차이금액" class="sta_WFDA_Label01" position="absolute 0 133 94 160"/>
        <Static id="Static81" class="Guide01_AreaRed" visible="false" position="absolute 207 132 214 159"/>
        <Static id="Static82" text="27" class="Guide05_SizeBlack" visible="false" position="absolute 195 135 210 154"/>
        <Static id="sta_detail14" class="sta_WFDA_Labelbg" position="absolute 93 158 413 185"/>
        <Static id="sta_detail15" text="회계일자" class="sta_WFDA_Label01" position="absolute 0 158 94 185"/>
        <Static id="Static83" class="Guide01_AreaRed" visible="false" position="absolute 207 158 214 185"/>
        <Static id="Static84" text="27" class="Guide05_SizeBlack" visible="false" position="absolute 195 161 210 180"/>
        <Static id="sta_detail19" class="sta_WFDA_Labelbg" position="absolute 93 210 413 237"/>
        <Static id="sta_detail20" text="원가부서" class="sta_WFDA_Label01" position="absolute 0 210 94 237"/>
        <Static id="Static85" class="Guide01_AreaRed" visible="false" position="absolute 207 210 214 237"/>
        <Static id="Static86" text="27" class="Guide05_SizeBlack" visible="false" position="absolute 195 213 210 232"/>
        <Static id="sta_detail27" class="sta_WFDA_Labelbg" position="absolute 93 56 413 83"/>
        <Static id="sta_detail28" text="공급가액" class="sta_WFDA_Label01" position="absolute 0 56 94 83"/>
        <Static id="Static23" text="27" class="Guide05_SizeBlack" visible="false" position="absolute 195 60 210 79"/>
        <Static id="Static24" class="Guide01_AreaRed" visible="false" position="absolute 207 56 214 83"/>
        <Static id="sta_detail18" class="sta_WFDA_Labelbg" position="absolute 93 82 413 109"/>
        <Static id="sta_detail30" text="부가세금액" class="sta_WFDA_Label01" position="absolute 0 82 94 109"/>
        <Static id="Static25" class="Guide01_AreaRed" visible="false" position="absolute 207 82 214 109"/>
        <Static id="Static29" text="27" class="Guide05_SizeBlack" visible="false" position="absolute 195 85 210 104"/>
        <Static id="Static30" text="1px 겹침" class="Guide05_SizeBlack" visible="false" position="absolute 218 77 278 96" style="opacity:50;"/>
        <Static id="sta_detail05" class="sta_WFDA_Labelbg" position="absolute 93 184 413 211"/>
        <Static id="sta_detail13" text="사업부" class="sta_WFDA_Label01" position="absolute 0 184 94 211"/>
        <Static id="Static31" class="Guide01_AreaRed" visible="false" position="absolute 207 184 214 211"/>
        <Static id="Static32" text="27" class="Guide05_SizeBlack" visible="false" position="absolute 195 187 210 206"/>
        <Static id="Static33" class="Guide01_AreaRed" visible="false" position="absolute 207 392 214 419"/>
        <Static id="Static34" text="27" class="Guide05_SizeBlack" visible="false" position="absolute 195 395 210 414"/>
        <Static id="sta_detail24" class="sta_WFDA_Labelbg" position="absolute 93 262 413 289"/>
        <Static id="sta_detail25" text="쿠폰환불유형" class="sta_WFDA_Label01" position="absolute 0 262 94 289"/>
        <Static id="Static17" class="Guide01_AreaRed" visible="false" position="absolute 207 262 214 289"/>
        <Static id="Static18" text="27" class="Guide05_SizeBlack" visible="false" position="absolute 195 265 210 284"/>
        <Static id="sta_detail32" class="sta_WFDA_Labelbg" position="absolute 93 236 413 263"/>
        <Static id="sta_detail33" text="거래처" class="sta_WFDA_Label01" position="absolute 0 236 94 263"/>
        <Static id="Static19" class="Guide01_AreaRed" visible="false" position="absolute 207 236 214 263"/>
        <Static id="Static20" text="27" class="Guide05_SizeBlack" visible="false" position="absolute 195 239 210 258"/>
        <Static id="sta_detail35" class="sta_WFDA_Labelbg" position="absolute 93 314 413 341"/>
        <Static id="sta_detail36" text="지불조건" class="sta_WFDA_Label01" position="absolute 28 549 122 576" visible="false"/>
        <Static id="Static21" class="Guide01_AreaRed" visible="false" position="absolute 207 314 214 341"/>
        <Static id="Static26" text="27" class="Guide05_SizeBlack" visible="false" position="absolute 195 317 210 336"/>
        <Static id="sta_detail38" class="sta_WFDA_Labelbg" position="absolute 93 288 413 315"/>
        <Static id="sta_detail39" text="환불계정" class="sta_WFDA_Label01" position="absolute 0 288 94 315"/>
        <Static id="Static27" class="Guide01_AreaRed" visible="false" position="absolute 207 288 214 315"/>
        <Static id="Static35" text="27" class="Guide05_SizeBlack" visible="false" position="absolute 195 291 210 310"/>
        <Static id="sta_detail44" class="sta_WFDA_Labelbg" position="absolute 93 314 413 341"/>
        <Static id="sta_detail45" text="지급일자" class="sta_WFDA_Label01" position="absolute 0 314 94 341"/>
        <Static id="Static41" class="Guide01_AreaRed" visible="false" position="absolute 207 314 214 341"/>
        <Static id="Static42" text="27" class="Guide05_SizeBlack" visible="false" position="absolute 195 317 210 336"/>
        <Static id="Static09" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 886 0 901 446" anchor="top right"/>
        <Static id="Static53" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 413 30 423 447"/>
        <MaskEdit id="msk_sumCouponAmt" taborder="21" readonly="true" mask="@@@,@@@" enable="false" position="absolute 97 33 197 54" tabstop="false"/>
        <MaskEdit id="msk_sumSupplyAmt" taborder="20" readonly="true" mask="@@@,@@@" enable="false" position="absolute 97 59 197 80" tabstop="false"/>
        <MaskEdit id="msk_sumVatAmt" taborder="19" readonly="true" mask="@@@,@@@" enable="false" position="absolute 97 85 197 106" tabstop="false"/>
        <Static id="sta_detail04" class="sta_WFDA_Labelbg" position="absolute 93 392 413 419"/>
        <Static id="sta_detail06" text="적요" class="sta_WFDA_Label01" position="absolute 0 392 94 419"/>
        <Static id="Static00" class="Guide01_AreaRed" visible="false" position="absolute 207 392 214 419"/>
        <Static id="Static01" text="27" class="Guide05_SizeBlack" visible="false" position="absolute 195 395 210 414"/>
        <Edit id="edt_remark" taborder="13" displaynulltext="적요입력" position="absolute 96 395 410 416" class="edt_WF_Essential" oneditclick="edt_remark_oneditclick"/>
        <Button id="btn_payBackCancle" taborder="23" text="환불취소" class="btn_WF_CRUD" position="absolute 341 6 412 29" onclick="btn_payBackCancle_onclick" visible="false"/>
        <Static id="sta_detail26" class="sta_WFDA_Labelbg" position="absolute 93 340 413 367"/>
        <Static id="sta_detail29" text="지불그룹" class="sta_WFDA_Label01" position="absolute 0 340 94 367"/>
        <Static id="Static07" class="Guide01_AreaRed" visible="false" position="absolute 207 340 214 367"/>
        <Static id="Static08" text="27" class="Guide05_SizeBlack" visible="false" position="absolute 195 343 210 362"/>
        <Static id="sta_detail31" class="sta_WFDA_Labelbg" position="absolute 93 366 413 393"/>
        <Static id="sta_detail34" text="지급형태" class="sta_WFDA_Label01" position="absolute 0 366 94 393"/>
        <Static id="Static10" class="Guide01_AreaRed" visible="false" position="absolute 207 366 214 393"/>
        <Static id="Static11" text="27" class="Guide05_SizeBlack" visible="false" position="absolute 195 369 210 388"/>
        <Button id="btn_payBack" taborder="22" text="환불처리" class="btn_WF_CRUD" position="absolute 340 6 411 29" onclick="btn_payBack_onclick"/>
        <Combo id="cbo_payType" taborder="6" innerdataset="@ds_typeDetail" codecolumn="typeCd" datacolumn="typeNm" class="cmb_WF_Essential" position="absolute 97 265 292 286" anchor="left top" index="-1" displayrowcount="0" onitemchanged="cbo_payType_onitemchanged"/>
        <MaskEdit id="msk_procAmt" taborder="0" mask="@@@,@@@" class="msk_WF_Essential" position="absolute 96 111 196 132" onkillfocus="fn_changeAmtRe"/>
        <MaskEdit id="msk_excAmt" taborder="18" readonly="true" mask="@@@,@@@" enable="false" position="absolute 97 135 197 156" style=":disabled {color:red;}" tabstop="false"/>
        <Edit id="edt_acctCd" taborder="7" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" position="absolute 97 291 186 312"/>
        <Edit id="edt_acctNm" taborder="8" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" position="absolute 188 291 410 312"/>
        <Combo id="cbo_사업부02" taborder="9" innerdataset="@ds_지불조건" codecolumn="지불조건코드" datacolumn="지불조건" class="cmb_WF_Essential" position="absolute 125 552 283 573" anchor="left top" index="0" value="11" text="현금(출납)" visible="false"/>
        <Static id="Static12" text="선택된 쿠폰 리스트" class="sta_WF_Title01" position="absolute 424 13 833 31" anchor="left top"/>
        <Grid id="Grid01" taborder="24" binddataset="ds_couponSelect" useinputpanel="false" position="absolute 423 31 887 335" anchor="left top">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="94"/>
                <Column size="158"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="쿠폰번호"/>
                <Cell col="1" text="명칭"/>
                <Cell col="2" text="쿠폰금액"/>
                <Cell col="3" text="공급가액"/>
                <Cell col="4" text="부가세금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:couponNum"/>
                <Cell col="1" text="bind:couponKindNm"/>
                <Cell col="2" displaytype="number" text="bind:couponAmt"/>
                <Cell col="3" displaytype="number" text="bind:supplyAmt"/>
                <Cell col="4" displaytype="number" text="bind:vatAmt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_detail10" class="sta_WFDA_Labelbg" position="absolute 516 365 886 392"/>
        <Static id="sta_detail12" text="쿠폰번호" class="sta_WFDA_Label01" position="absolute 423 365 517 392"/>
        <Static id="Static02" class="Guide01_AreaRed" visible="false" position="absolute 630 365 637 392"/>
        <Static id="Static03" text="27" class="Guide05_SizeBlack" visible="false" position="absolute 618 368 633 387"/>
        <Edit id="edt_couponNum" taborder="14" class="edt_WF_Essential" position="absolute 519 368 617 389"/>
        <Button id="btn_couponNum" taborder="25" onclick="btn_couponNum_onclick" class="btn_WF_popSearch" position="absolute 616 368 637 389" anchor="left top"/>
        <Static id="sta_detail16" class="sta_WFDA_Labelbg" position="absolute 516 391 886 418"/>
        <Static id="sta_detail17" text="쿠폰금액" class="sta_WFDA_Label01" position="absolute 423 391 517 418"/>
        <Static id="Static04" class="Guide01_AreaRed" visible="false" position="absolute 639 391 646 418"/>
        <Static id="Static05" text="27" class="Guide05_SizeBlack" visible="false" position="absolute 618 394 633 413"/>
        <Edit id="edt_couponKindNm" taborder="15" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" position="absolute 639 368 815 389"/>
        <MaskEdit id="msk_couponAmt" taborder="16" mask="@@@,@@@" class="msk_WF_Essential" position="absolute 519 394 616 415"/>
        <Static id="sta_detail22" text="Net/부가세" class="sta_WFDA_Label01" position="absolute 639 391 733 418"/>
        <MaskEdit id="msk_vatAmt" taborder="26" readonly="true" mask="@@@,@@@" enable="false" position="absolute 830 394 883 415" tabstop="false"/>
        <MaskEdit id="msk_supplyAmt" taborder="27" readonly="true" mask="@@@,@@@" enable="false" position="absolute 735 394 815 415" tabstop="false"/>
        <Static id="Static06" text="/" position="absolute 818 393 828 418"/>
        <Button id="btn_addRow" taborder="28" text="저장" onclick="btn_addRow_onclick" class="btn_WF_Function" position="absolute 799 421 840 441"/>
        <Button id="btn_delRow" taborder="29" text="삭제" onclick="btn_delRow_onclick" class="btn_WF_Function" position="absolute 843 421 884 441"/>
        <Button id="btn_addCouponNum" taborder="30" text="일괄선택" onclick="btn_addCouponNum_onclick" class="btn_WF_Function" position="absolute 818 368 883 388"/>
        <Static id="Static28" text="쿠폰 선택" class="sta_WF_Title01" position="absolute 424 347 844 365" anchor="left top"/>
        <Static id="Static38" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 423 334 901 347" anchor="left top"/>
        <Static id="Static13" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 423 360 900 365" anchor="left top"/>
        <Edit id="edt_couponKindCd" taborder="31" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" visible="false" position="absolute 728 420 794 441"/>
        <ObjCalendar id="cal_procDate" titletext="캘린더" taborder="1" scrollbars="none" position="absolute 97 161 198 182"/>
        <Combo id="cbo_muCd" taborder="2" value="01" displayrowcount="10" class="cmb_WF_Essential" position="absolute 97 187 296 208" anchor="left top"/>
        <Edit id="edt_ccCd" taborder="3" readonly="true" class="edt_WF_Essential" position="absolute 97 213 147 234"/>
        <Button id="btn_ccCdDtl" taborder="32" class="btn_WF_popSearch" position="absolute 146 213 167 234" anchor="left top"/>
        <Edit id="edt_ccNm" taborder="17" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" enable="false" position="absolute 169 213 411 234" tabstop="false"/>
        <Edit id="edt_custCd" taborder="4" enable="true" position="absolute 97 239 177 260"/>
        <CustSearchComponent id="edt_custNm" titletext="거래처 검색용 Component" taborder="5" text="CustSearchComponent00" enable="true" position="absolute 178 239 397 260" bindDataset="ds_view" eventBeforeTrigger="" eventAfterTrigger="" bindCustCodeColumn="custCd" bindCustNameColumn="custNm"/>
        <ObjCalendar id="cal_paySchdDate00" titletext="캘린더" taborder="10" scrollbars="none" position="absolute 97 317 198 338"/>
        <Grid id="Grid00" taborder="33" useinputpanel="false" position="absolute 200 436 671 672" binddataset="ds_view" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="couponProcNum"/>
                <Cell col="1" disptype="normal" text="procDate"/>
                <Cell col="2" disptype="normal" text="couponProcOccurClass"/>
                <Cell col="3" disptype="normal" text="focYn"/>
                <Cell col="4" disptype="normal" text="custCd"/>
                <Cell col="5" disptype="normal" text="custNm"/>
                <Cell col="6" disptype="normal" text="muCd"/>
                <Cell col="7" disptype="normal" text="muNm"/>
                <Cell col="8" disptype="normal" text="ccCd"/>
                <Cell col="9" disptype="normal" text="ccNm"/>
                <Cell col="10" disptype="normal" text="couponAmt"/>
                <Cell col="11" disptype="normal" text="supplyAmt"/>
                <Cell col="12" disptype="normal" text="vatAmt"/>
                <Cell col="13" disptype="normal" text="vatCd"/>
                <Cell col="14" disptype="normal" text="newhghtUpjang"/>
                <Cell col="15" disptype="normal" text="taxBillPublishDate"/>
                <Cell col="16" disptype="normal" text="excAmt"/>
                <Cell col="17" disptype="normal" text="procAmt"/>
                <Cell col="18" disptype="normal" text="payGrp"/>
                <Cell col="19" disptype="normal" text="payGrpNm"/>
                <Cell col="20" disptype="normal" text="payType"/>
                <Cell col="21" disptype="normal" text="payTypeNm"/>
                <Cell col="22" disptype="normal" text="paySchdDate"/>
                <Cell col="23" disptype="normal" text="remark"/>
                <Cell col="24" disptype="normal" text="upjangCd"/>
                <Cell col="25" disptype="normal" text="receiptNum"/>
                <Cell col="26" disptype="normal" text="posNum"/>
                <Cell col="27" disptype="normal" text="arTypeCd"/>
                <Cell col="28" disptype="normal" text="arNum"/>
                <Cell col="29" disptype="normal" text="batchId"/>
                <Cell col="30" disptype="normal" text="recdStatus"/>
                <Cell col="31" disptype="normal" text="journalzYn"/>
                <Cell col="32" disptype="normal" text="journalzNum"/>
                <Cell col="33" disptype="normal" text="cuser"/>
                <Cell col="34" disptype="normal" text="cdate"/>
                <Cell col="35" disptype="normal" text="uuser"/>
                <Cell col="36" disptype="normal" text="udate"/>
                <Cell col="37" disptype="normal" text="seq"/>
                <Cell col="38" disptype="normal" text="receiveTypeCd"/>
                <Cell col="39" disptype="normal" text="buycpnyCd"/>
                <Cell col="40" disptype="normal" text="selfBuClassCd"/>
                <Cell col="41" disptype="normal" text="creditCardNum"/>
                <Cell col="42" disptype="normal" text="apprvNum"/>
                <Cell col="43" disptype="normal" text="validYymm"/>
                <Cell col="44" disptype="normal" text="receiveBankcd"/>
                <Cell col="45" disptype="normal" text="imnoCrgleftNum"/>
                <Cell col="46" disptype="normal" text="suspenseDate"/>
                <Cell col="47" disptype="normal" text="imnoReceiveSeq"/>
                <Cell col="48" disptype="normal" text="suspenseSrlnum"/>
                <Cell col="49" disptype="normal" text="imnoAltNum"/>
                <Cell col="50" disptype="normal" text="advanceNum"/>
                <Cell col="51" disptype="normal" text="advanceAltNum"/>
                <Cell col="52" disptype="normal" text="receiveAmt"/>
                <Cell col="53" disptype="normal" text="acctCd"/>
                <Cell col="54" disptype="normal" text="acctNm"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:couponProcNum"/>
                <Cell col="1" disptype="normal" text="bind:procDate"/>
                <Cell col="2" disptype="normal" text="bind:couponProcOccurClass"/>
                <Cell col="3" disptype="normal" text="bind:focYn"/>
                <Cell col="4" disptype="normal" text="bind:custCd"/>
                <Cell col="5" disptype="normal" text="bind:custNm"/>
                <Cell col="6" disptype="normal" text="bind:muCd"/>
                <Cell col="7" disptype="normal" text="bind:muNm"/>
                <Cell col="8" disptype="normal" text="bind:ccCd"/>
                <Cell col="9" disptype="normal" text="bind:ccNm"/>
                <Cell col="10" disptype="normal" text="bind:couponAmt"/>
                <Cell col="11" disptype="normal" text="bind:supplyAmt"/>
                <Cell col="12" disptype="normal" text="bind:vatAmt"/>
                <Cell col="13" disptype="normal" text="bind:vatCd"/>
                <Cell col="14" disptype="normal" text="bind:newhghtUpjang"/>
                <Cell col="15" disptype="normal" text="bind:taxBillPublishDate"/>
                <Cell col="16" disptype="normal" text="bind:excAmt"/>
                <Cell col="17" disptype="normal" text="bind:procAmt"/>
                <Cell col="18" disptype="normal" text="bind:payGrp"/>
                <Cell col="19" disptype="normal" text="bind:payGrpNm"/>
                <Cell col="20" disptype="normal" text="bind:payType"/>
                <Cell col="21" disptype="normal" text="bind:payTypeNm"/>
                <Cell col="22" disptype="normal" text="bind:paySchdDate"/>
                <Cell col="23" disptype="normal" text="bind:remark"/>
                <Cell col="24" disptype="normal" text="bind:upjangCd"/>
                <Cell col="25" disptype="normal" text="bind:receiptNum"/>
                <Cell col="26" disptype="normal" text="bind:posNum"/>
                <Cell col="27" disptype="normal" text="bind:arTypeCd"/>
                <Cell col="28" disptype="normal" text="bind:arNum"/>
                <Cell col="29" disptype="normal" text="bind:batchId"/>
                <Cell col="30" disptype="normal" text="bind:recdStatus"/>
                <Cell col="31" disptype="normal" text="bind:journalzYn"/>
                <Cell col="32" disptype="normal" text="bind:journalzNum"/>
                <Cell col="33" disptype="normal" text="bind:cuser"/>
                <Cell col="34" disptype="normal" text="bind:cdate"/>
                <Cell col="35" disptype="normal" text="bind:uuser"/>
                <Cell col="36" disptype="normal" text="bind:udate"/>
                <Cell col="37" disptype="normal" text="bind:seq"/>
                <Cell col="38" disptype="normal" text="bind:receiveTypeCd"/>
                <Cell col="39" disptype="normal" text="bind:buycpnyCd"/>
                <Cell col="40" disptype="normal" text="bind:selfBuClassCd"/>
                <Cell col="41" disptype="normal" text="bind:creditCardNum"/>
                <Cell col="42" disptype="normal" text="bind:apprvNum"/>
                <Cell col="43" disptype="normal" text="bind:validYymm"/>
                <Cell col="44" disptype="normal" text="bind:receiveBankcd"/>
                <Cell col="45" disptype="normal" text="bind:imnoCrgleftNum"/>
                <Cell col="46" disptype="normal" text="bind:suspenseDate"/>
                <Cell col="47" disptype="normal" text="bind:imnoReceiveSeq"/>
                <Cell col="48" disptype="normal" text="bind:suspenseSrlnum"/>
                <Cell col="49" disptype="normal" text="bind:imnoAltNum"/>
                <Cell col="50" disptype="normal" text="bind:advanceNum"/>
                <Cell col="51" disptype="normal" text="bind:advanceAltNum"/>
                <Cell col="52" disptype="normal" text="bind:receiveAmt"/>
                <Cell col="53" disptype="normal" text="bind:acctCd"/>
                <Cell col="54" disptype="normal" text="bind:acctNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edt_vatCd" taborder="34" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" visible="false" position="absolute 661 420 727 441"/>
        <Edit id="edt_advanceNum" taborder="35" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" visible="false" position="absolute 592 420 658 441"/>
        <Combo id="cmb_payGroup" taborder="36" displaynulltext="선택" displayrowcount="10" onitemchanged="cmb_payGroup_onitemchanged" class="cmb_WF_Essential" enable="true" position="absolute 96 343 313 364" anchor="left top"/>
        <Combo id="cmb_payType" taborder="37" displaynulltext="선택" innerdataset="ds_payType" codecolumn="code" datacolumn="codeName" displayrowcount="10" class="cmb_WF_Essential" enable="true" position="absolute 96 369 313 390" anchor="left top"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_사업부" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="사업부" type="STRING" size="256"/>
          <Column id="사업부명" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="사업부">01</Col>
            <Col id="사업부명">외식사업부</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_쿠폰환불유형" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="쿠폰환불유형코드" type="STRING" size="256"/>
          <Column id="쿠폰환불유형" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="쿠폰환불유형코드">1</Col>
            <Col id="쿠폰환불유형">미지급금환불</Col>
          </Row>
          <Row>
            <Col id="쿠폰환불유형코드">2</Col>
            <Col id="쿠폰환불유형">채권채무상계가계정(FC)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_지불조건" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="지불조건코드" type="STRING" size="256"/>
          <Column id="지불조건" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="지불조건코드">11</Col>
            <Col id="지불조건">현금(출납)</Col>
          </Row>
          <Row>
            <Col id="지불조건코드">12</Col>
            <Col id="지불조건">어음 30</Col>
          </Row>
          <Row>
            <Col id="지불조건">어음 60</Col>
            <Col id="지불조건코드">13</Col>
          </Row>
          <Row>
            <Col id="지불조건">어음 90</Col>
            <Col id="지불조건코드">14</Col>
          </Row>
          <Row>
            <Col id="지불조건">정기대금(현금)</Col>
            <Col id="지불조건코드">15</Col>
          </Row>
          <Row>
            <Col id="지불조건">정기대금(어음)</Col>
            <Col id="지불조건코드">16</Col>
          </Row>
          <Row>
            <Col id="지불조건">수표발행-제일당좌</Col>
            <Col id="지불조건코드">17</Col>
          </Row>
          <Row>
            <Col id="지불조건">수표발행-국민당좌</Col>
            <Col id="지불조건코드">18</Col>
          </Row>
          <Row>
            <Col id="지불조건">자동이체-제일당좌</Col>
            <Col id="지불조건코드">19</Col>
          </Row>
          <Row>
            <Col id="지불조건">법인카드결제(22일)</Col>
            <Col id="지불조건코드">20</Col>
          </Row>
          <Row>
            <Col id="지불조건">계좌송금-제일본점</Col>
            <Col id="지불조건코드">21</Col>
          </Row>
          <Row>
            <Col id="지불조건">외화예금</Col>
            <Col id="지불조건코드">22</Col>
          </Row>
          <Row>
            <Col id="지불조건">채권채무상계</Col>
            <Col id="지불조건코드">23</Col>
          </Row>
          <Row>
            <Col id="지불조건">계정대체</Col>
            <Col id="지불조건코드">24</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_지불그룹" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="지불그룹유형코드" type="STRING" size="256"/>
          <Column id="지불그룹" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row>
            <Col id="지불그룹유형코드">001</Col>
            <Col id="지불그룹">공통 어음</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">002</Col>
            <Col id="지불그룹">본사 거래처현금</Col>
          </Row>
          <Row>
            <Col id="지불그룹">본사 당좌</Col>
            <Col id="지불그룹유형코드">003</Col>
          </Row>
          <Row>
            <Col id="지불그룹">본사 카드</Col>
            <Col id="지불그룹유형코드">004</Col>
          </Row>
          <Row>
            <Col id="지불그룹">본사 개인/부서경비현금</Col>
            <Col id="지불그룹유형코드">005</Col>
          </Row>
          <Row>
            <Col id="지불그룹">본사 거래처계좌이체</Col>
            <Col id="지불그룹유형코드">006</Col>
          </Row>
          <Row>
            <Col id="지불그룹">본사 개인/부서경비계좌이체(거래처)</Col>
            <Col id="지불그룹유형코드">007</Col>
          </Row>
          <Row>
            <Col id="지불그룹">본사 카드(채권채무처리)</Col>
            <Col id="지불그룹유형코드">008</Col>
          </Row>
          <Row>
            <Col id="지불그룹">본사 사업장전도금계좌이체</Col>
            <Col id="지불그룹유형코드">009</Col>
          </Row>
          <Row>
            <Col id="지불그룹">본사 개인경비 계좌이체</Col>
            <Col id="지불그룹유형코드">010</Col>
          </Row>
          <Row>
            <Col id="지불그룹">설악 거래처지급</Col>
            <Col id="지불그룹유형코드">011</Col>
          </Row>
          <Row>
            <Col id="지불그룹">설악 카드</Col>
            <Col id="지불그룹유형코드">012</Col>
          </Row>
          <Row>
            <Col id="지불그룹">설악 개인/부서경비</Col>
            <Col id="지불그룹유형코드">013</Col>
          </Row>
          <Row>
            <Col id="지불그룹">백암 거래처지급</Col>
            <Col id="지불그룹유형코드">021</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">022</Col>
            <Col id="지불그룹">백암 카드</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">023</Col>
            <Col id="지불그룹">백암 개인/부서경비</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">031</Col>
            <Col id="지불그룹">지리산 거래처지급</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">032</Col>
            <Col id="지불그룹">지리산 카드</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">033</Col>
            <Col id="지불그룹">지리산 개인/부서경비</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">041</Col>
            <Col id="지불그룹">용인 거래처지급</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">042</Col>
            <Col id="지불그룹">용인 카드</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">043</Col>
            <Col id="지불그룹">용인 개인/부서경비</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">051</Col>
            <Col id="지불그룹">양평 거래처지급</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">052</Col>
            <Col id="지불그룹">양평 카드</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">053</Col>
            <Col id="지불그룹">양평 개인/부서경비</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">061</Col>
            <Col id="지불그룹">수안보 거래처지급</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">062</Col>
            <Col id="지불그룹">수안보 카드</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">063</Col>
            <Col id="지불그룹">수안보 개인/부서경비</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">071</Col>
            <Col id="지불그룹">산정호수 거래처지급</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">072</Col>
            <Col id="지불그룹">산정호수 카드</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">073</Col>
            <Col id="지불그룹">산정호수 개인/부서경비</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">081</Col>
            <Col id="지불그룹">해운대 거래처지급</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">082</Col>
            <Col id="지불그룹">해운대 카드</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">083</Col>
            <Col id="지불그룹">해운대 개인/부서경비</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">091</Col>
            <Col id="지불그룹">대천 거래처지급</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">092</Col>
            <Col id="지불그룹">대천 카드</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">093</Col>
            <Col id="지불그룹">대천 개인/부서경비</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">099</Col>
            <Col id="지불그룹">퇴직보험</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">101</Col>
            <Col id="지불그룹">경주 거래처지급</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">102</Col>
            <Col id="지불그룹">경주 카드</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">103</Col>
            <Col id="지불그룹">경주 개인/부서경비</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">111</Col>
            <Col id="지불그룹">제주 거래처지급</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">112</Col>
            <Col id="지불그룹">제주 카드</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">113</Col>
            <Col id="지불그룹">제주 개인/부서경비</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">121</Col>
            <Col id="지불그룹">고양 거래처지급</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">122</Col>
            <Col id="지불그룹">고양 카드</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">123</Col>
            <Col id="지불그룹">고양 개인/부서경비</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">131</Col>
            <Col id="지불그룹">춘천 거래처지급</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">132</Col>
            <Col id="지불그룹">춘천 카드</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">133</Col>
            <Col id="지불그룹">춘천 개인/부서경비</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">142</Col>
            <Col id="지불그룹">단체급식 카드(현금)</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">143</Col>
            <Col id="지불그룹">단체급식 카드(내부차입금)</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">144</Col>
            <Col id="지불그룹">단체급식 카드(보통예금)</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">151</Col>
            <Col id="지불그룹">평창 거래처지급</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">152</Col>
            <Col id="지불그룹">평창 카드</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">153</Col>
            <Col id="지불그룹">평창 개인/부서경비</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">161</Col>
            <Col id="지불그룹">태안 카드</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">162</Col>
            <Col id="지불그룹">태안 거래처지급</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">163</Col>
            <Col id="지불그룹">태안 개인/부서경비</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">171</Col>
            <Col id="지불그룹">가평 카드</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">181</Col>
            <Col id="지불그룹">제이드가든 거래처지급</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">182</Col>
            <Col id="지불그룹">제이드가든 카드</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">183</Col>
            <Col id="지불그룹">제이드가든 개인/부서경비</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">201</Col>
            <Col id="지불그룹">호텔 거래처지급</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">202</Col>
            <Col id="지불그룹">호텔 카드</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">203</Col>
            <Col id="지불그룹">호텔 개인/부서경비</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">204</Col>
            <Col id="지불그룹">63 거래처지급</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">205</Col>
            <Col id="지불그룹">63 카드</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">206</Col>
            <Col id="지불그룹">63 개인/부서경비</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">207</Col>
            <Col id="지불그룹">호텔본사 카드</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">208</Col>
            <Col id="지불그룹">호텔외식 카드</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">209</Col>
            <Col id="지불그룹">63문화 카드</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">210</Col>
            <Col id="지불그룹">전사 카드</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">211</Col>
            <Col id="지불그룹">문화 거래처지급</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">212</Col>
            <Col id="지불그룹">문화 카드</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">213</Col>
            <Col id="지불그룹">문화 개인/부서경비</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">214</Col>
            <Col id="지불그룹">EK사업 카드</Col>
          </Row>
          <Row>
            <Col id="지불그룹유형코드">215</Col>
            <Col id="지불그룹">EK사업 거래처지급</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_지급형태" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="지급형태코드" type="STRING" size="256"/>
          <Column id="지급형태" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row>
            <Col id="지급형태코드">001</Col>
            <Col id="지급형태">당좌수표즉시지급</Col>
          </Row>
          <Row>
            <Col id="지급형태코드">002</Col>
            <Col id="지급형태">당좌수표당월말지급</Col>
          </Row>
          <Row>
            <Col id="지급형태">당좌수표익월10일지급</Col>
            <Col id="지급형태코드">003</Col>
          </Row>
          <Row>
            <Col id="지급형태">당좌수표익월20일지급</Col>
            <Col id="지급형태코드">004</Col>
          </Row>
          <Row>
            <Col id="지급형태">당좌수표익월말일자지급</Col>
            <Col id="지급형태코드">005</Col>
          </Row>
          <Row>
            <Col id="지급형태">당좌수표익익월10일지급</Col>
            <Col id="지급형태코드">006</Col>
          </Row>
          <Row>
            <Col id="지급형태">당좌수표익익월20일지급</Col>
            <Col id="지급형태코드">007</Col>
          </Row>
          <Row>
            <Col id="지급형태">당좌수표익익월말일자지급</Col>
            <Col id="지급형태코드">008</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_couponSelect" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="couponKindCd" type="string" size="255"/>
          <Column id="couponKindNm" type="string" size="255"/>
          <Column id="couponNum" type="string" size="255"/>
          <Column id="couponAmt" type="bigdecimal" size="255"/>
          <Column id="supplyAmt" type="bigdecimal" size="255"/>
          <Column id="vatAmt" type="bigdecimal" size="255"/>
          <Column id="advanceNum" type="STRING" size="256"/>
          <Column id="vatCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="couponProcNum" type="STRING" size="256"/>
          <Column id="typeGrpCdDtl" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="couponKindCd" type="string" size="255"/>
          <Column id="couponKindNm" type="string" size="255"/>
          <Column id="couponNum" type="string" size="255"/>
          <Column id="couponAmt" type="bigdecimal" size="255"/>
          <Column id="supplyAmt" type="bigdecimal" size="255"/>
          <Column id="vatAmt" type="bigdecimal" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_view" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="couponProcNum" type="STRING" size="18"/>
          <Column id="procDate" type="STRING" size="8"/>
          <Column id="couponProcOccurClass" type="STRING" size="2"/>
          <Column id="focYn" type="STRING" size="1"/>
          <Column id="custCd" type="BIGDECIMAL" size="22"/>
          <Column id="custNm" type="STRING" size="60"/>
          <Column id="muCd" type="STRING" size="4"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="6"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="couponAmt" type="BIGDECIMAL" size="22"/>
          <Column id="supplyAmt" type="BIGDECIMAL" size="22"/>
          <Column id="vatAmt" type="BIGDECIMAL" size="22"/>
          <Column id="vatCd" type="STRING" size="1"/>
          <Column id="newhghtUpjang" type="STRING" size="12"/>
          <Column id="taxBillPublishDate" type="STRING" size="2"/>
          <Column id="excAmt" type="BIGDECIMAL" size="22"/>
          <Column id="procAmt" type="BIGDECIMAL" size="22"/>
          <Column id="payGrp" type="STRING" size="3"/>
          <Column id="payGrpNm" type="STRING" size="256"/>
          <Column id="payType" type="STRING" size="3"/>
          <Column id="payTypeNm" type="STRING" size="256"/>
          <Column id="paySchdDate" type="STRING" size="8"/>
          <Column id="remark" type="STRING" size="300"/>
          <Column id="upjangCd" type="STRING" size="12"/>
          <Column id="receiptNum" type="STRING" size="7"/>
          <Column id="posNum" type="STRING" size="2"/>
          <Column id="arTypeCd" type="STRING" size="4"/>
          <Column id="arNum" type="STRING" size="20"/>
          <Column id="batchId" type="STRING" size="10"/>
          <Column id="recdStatus" type="STRING" size="1"/>
          <Column id="journalzYn" type="STRING" size="1"/>
          <Column id="journalzNum" type="STRING" size="18"/>
          <Column id="cuser" type="STRING" size="10"/>
          <Column id="cdate" type="DATETIME" size="7"/>
          <Column id="uuser" type="STRING" size="10"/>
          <Column id="udate" type="DATETIME" size="7"/>
          <Column id="seq" type="BIGDECIMAL" size="22"/>
          <Column id="receiveTypeCd" type="STRING" size="4"/>
          <Column id="buycpnyCd" type="STRING" size="4"/>
          <Column id="selfBuClassCd" type="STRING" size="18"/>
          <Column id="creditCardNum" type="STRING" size="512"/>
          <Column id="apprvNum" type="STRING" size="20"/>
          <Column id="validYymm" type="STRING" size="6"/>
          <Column id="receiveBankcd" type="STRING" size="2"/>
          <Column id="imnoCrgleftNum" type="STRING" size="30"/>
          <Column id="suspenseDate" type="STRING" size="8"/>
          <Column id="imnoReceiveSeq" type="STRING" size="4"/>
          <Column id="suspenseSrlnum" type="BIGDECIMAL" size="22"/>
          <Column id="imnoAltNum" type="BIGDECIMAL" size="22"/>
          <Column id="advanceNum" type="STRING" size="18"/>
          <Column id="advanceAltNum" type="STRING" size="256"/>
          <Column id="receiveAmt" type="BIGDECIMAL" size="22"/>
          <Column id="acctCd" type="STRING" size="256"/>
          <Column id="acctNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_viewValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="procDate" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="moveDate" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ccCd">title:원가부서,required:true</Col>
            <Col id="moveDate">title:배포일자,required:true</Col>
            <Col id="remark">title:비고,required:true</Col>
            <Col id="procDate">title:회계일자,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_typeDetail" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_detail_onrowposchanged">
        <ColumnInfo>
          <Column id="typeGrpCd" type="STRING" size="256"/>
          <Column id="typeGrpNm" type="STRING" size="256"/>
          <Column id="typeCd" type="STRING" size="256"/>
          <Column id="typeNm" type="STRING" size="256"/>
          <Column id="drCrClass" type="STRING" size="256"/>
          <Column id="drCrClassNm" type="STRING" size="256"/>
          <Column id="acctCd" type="STRING" size="256"/>
          <Column id="acctNm" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="typeClsfi" type="STRING" size="256"/>
          <Column id="typeClsfiNm" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="sortOrder" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
          <Column id="uuser" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_payType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="cal_procDate" propid="text" datasetid="ds_view" columnid="procDate"/>
      <BindItem id="item1" compid="cbo_muCd" propid="value" datasetid="ds_view" columnid="muCd"/>
      <BindItem id="item8" compid="edt_ccCd" propid="value" datasetid="ds_view" columnid="ccCd"/>
      <BindItem id="item2" compid="msk_sumCouponAmt" propid="value" datasetid="ds_view" columnid="couponAmt"/>
      <BindItem id="item3" compid="msk_sumSupplyAmt" propid="value" datasetid="ds_view" columnid="supplyAmt"/>
      <BindItem id="item4" compid="msk_sumVatAmt" propid="value" datasetid="ds_view" columnid="vatAmt"/>
      <BindItem id="item5" compid="msk_procAmt" propid="value" datasetid="ds_view" columnid="procAmt"/>
      <BindItem id="item6" compid="msk_excAmt" propid="value" datasetid="ds_view" columnid="excAmt"/>
      <BindItem id="item7" compid="edt_remark" propid="value" datasetid="ds_view" columnid="remark"/>
      <BindItem id="item9" compid="edt_custCd" propid="value" datasetid="ds_view" columnid="custCd"/>
      <BindItem id="item10" compid="cbo_payType" propid="value" datasetid="ds_view" columnid="receiveTypeCd"/>
      <BindItem id="item12" compid="cal_paySchdDate00" propid="text" datasetid="ds_view" columnid="paySchdDate"/>
      <BindItem id="item13" compid="edt_custNm" propid="text" datasetid="ds_view" columnid="custNm"/>
      <BindItem id="item14" compid="cbo_muCd" propid="text" datasetid="ds_view" columnid="muNm"/>
      <BindItem id="item15" compid="edt_ccNm" propid="value" datasetid="ds_view" columnid="ccNm"/>
      <BindItem id="item17" compid="edt_acctCd" propid="value" datasetid="ds_view" columnid="acctCd"/>
      <BindItem id="item18" compid="edt_acctNm" propid="value" datasetid="ds_view" columnid="acctNm"/>
      <BindItem id="item11" compid="cmb_payGroup" propid="value" datasetid="ds_view" columnid="payGrp"/>
      <BindItem id="item16" compid="cmb_payType" propid="value" datasetid="ds_view" columnid="payType"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	if(p_couponProcNum != ""){
		ds_search.addRow();
		ds_search.setColumn(0, "couponProcNum", p_couponProcNum);
		fn_search();
	}
		
	//유형 코드 생성
	ds_search.addRow();
	fn_searchDtl("011");
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";
	
	ds_view.addRow();
	
	fn_setCombo();

	if(p_couponProcNum == ""){
		ds_view.setColumn(0, "couponProcNum", "0");
		
		SCDataset.bind(this, "ComCode", "ds_dataSet", {groupCode:"DATA_SET", code:"DEF_MU_CODE", useYn:"Y"}, "fn_triggerDatasetEvent");	//사업부조회 
		SCPopup.bind(this, "CcCode", 	"edt_ccNm", 	"btn_ccCdDtl", 		null, {}, {after:"fn_popCcCdAfter"}); 	//CC코드팝업(입력)
		
	//	SCCombo.bind(this, "ComCode", "cbo_comPayType", null, {groupCode:"PAY_TYPE", useYn:"Y"}, SCCombo.ALL);						//지급형태
	//	SCCombo.bind(this, "ComCode", "cbo_payGrp", null, {groupCode:"PAY_GROUP", useYn:"Y"}, SCCombo.ALL);						//지급그룹
	} else {
	    cal_procDate.enable=false;    //회계일자
	    cbo_muCd.enable=false;        //사업부
	    edt_ccCd.enable=false;        //업장CC
	    btn_ccCdDtl.enable=false;     //업장CC버튼
	    edt_custCd.enable=false;      //거래처코드
	    edt_custNm.enable=false;      //거래처명
	    cbo_payType.enable=false;     //쿠폰환불유형
	    edt_acctCd.enable=false;      //환불계정코드
	    edt_acctNm.enable=false;      //환불계정명
	    cal_paySchdDate00.enable=false;   //지불일자
	    cmb_payGroup.enable=false;      //지불그룹
	    cmb_payType.enable=false;  //지불형태
	    edt_remark.enable=false;      //적요
	    
	    btn_payBack.visible = false;
	    btn_payBackCancle.visible = true;
	}
	
	//달력 초기화
	cal_procDate.fn_initMonthCal(this, null, null, ds_view, "procDate");
	cal_paySchdDate00.fn_initMonthCal(this, null, null, ds_view, "paySchdDate");
	
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부Combo 조회 후 처리
 *---------------------------------------------------------------------------------------------*/

function fn_triggerDatasetEvent(p, ds)
{
	if (p.oid == "ds_dataSet")
	{
		SCCombo.bind(this, "MU", "cbo_muCd", null, {defVal:g_Mu_Cd}); //사업부 구분 Combo처리
	}
}

function fn_popCcCdAfter(p, data){
	//if(data.code != null && data.code != undefined){
	if(gfn_transNullToEmpty(data.code)){
		edt_ccCd.value = data.code;
		edt_ccNm.value = data.codeName;
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
//	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
//     
//	// 조회프로그램에도 Return true; 기술해 주세요!
// 	return true;

	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) != 0)
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
    var strSvcID    = "search";
    var strURL      = "rc/rcg/couponPaybackPop/selectInfo.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_view=ds_view ds_couponSelect=ds_couponSelect";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	var nRow = ds_list.addRow();	
	
	ds_list.setColumn(nRow, "GUBUN", 'AD');
	ds_list.setColumn(nRow, "INPUT_USER", gfn_getUserId());
	
	// Grid 입력 cell 지정
	grd_list.setFocus();
	grd_list.setCellPos(1);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	var nRow = ds_list.rowposition;
	
	if(ds_list.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		ds_list.deleteRow(nRow);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
	// 저장시 Validation Check	
	if (gfn_validCheck(ds_view, ds_viewValid) == false)	return;
	//초기값 셋팅
	
	if(!confirm("환불 처리 하시겠습니까")){
		return;
	}	
	
    var strSvcID    = "save";
    var strURL      = "rc/rcg/couponPaybackPop/saveList.xdo";
    var strInDs     = "ds_view=ds_view ds_couponSelect=ds_couponSelect:I";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			opener.fn_search();
			close();
            break;
        // 취소
        case "cancle" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			opener.fn_search();
			close();
            break;
            
        //유형 코드 조회
        case "searchDtl" :
            cbo_payType_onitemchanged();
			break;
			
        case "cmb_payType" :

			cmb_payType.value = ds_view.getColumn(0, "payType");

			if(ds_payType.getRowCount()==0){
				cmb_payType.enable=false;
			}else{
				cmb_payType.enable=true;
			}
            break;
			
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 유형 코드 조회
 *---------------------------------------------------------------------------------------------*/
function fn_searchDtl(fv_typeGrpCd){
    ds_search.setColumn(0, "typeGrpCdDtl", fv_typeGrpCd);
    ds_search.setColumn(0, "useYn", "Y");

	//서비스 쿼리결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장
	fv_objColDtlInfo = gfn_getDatasetInfo (ds_typeDetail);

    gfn_transaction(this
					,"searchDtl"
					,"sm/ssi/salesTypeMgnt/selectDtlList.xdo"
					,"ds_search=ds_search:A"
					,"ds_typeDetail=ds_detail"
					,""
					,"fn_callBack"
					,true);
		
}

//금액 변동 함수
function fn_changeAmtRe()
{
 	
 	msk_sumCouponAmt.value = ds_couponSelect.getSum("couponAmt");
 	msk_sumSupplyAmt.value = ds_couponSelect.getSum("supplyAmt");
 	msk_sumVatAmt.value = ds_couponSelect.getSum("vatAmt");	

	if(msk_procAmt.value != ""){
		msk_excAmt.value = msk_sumCouponAmt.value - msk_procAmt.value;
	}
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }

function Button82_onclick(obj:Button,  e:ClickEventInfo)
{
			// 현재 방식
    var arrParam = {};
    arrParam.a = cbo_쿠폰종류.value;
    arrParam.b = edt_쿠폰명칭.value;
    
    gfn_dialog("CouponSpeciesPopPop", "X_RCG::CouponSpeciesPopPop.xfdl", arrParam, 473, 850);
}

/*----------------------------------------------------------------------------------------------
 * 쿠폰선택 팝업
 *---------------------------------------------------------------------------------------------*/
function btn_addCouponNum_onclick(obj:Button,  e:ClickEventInfo)
{
	var arrArg = new Array();
	arrArg[0] = "ccc";
	arrArg[1] = "ddd";
	
	var strId       = "CouponSalePopPop";
	var strURL      = "X_RCG::CouponSalePopPop.xfdl";
	var objArgument = {couponStatus:"3"};
	var nWidth      = -1;
	var nHeight     = -1;
	var strStyle    = "";	
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";
	var bResizable  = true;

	// 리턴값을  Dataset으로 받을 경우
 	var dsObj = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);

	for (i=0; i< dsObj.getRowCount(); i++)
	{
		var nRow = ds_couponSelect.addRow();
		ds_couponSelect.copyRow(nRow, dsObj, i);
	}
 	

 	//쿠폰 금액 변동 함수 CALL
	fn_changeAmtRe();
}

function btn_couponNum_onclick(obj:Button,  e:ClickEventInfo)
{
	var strId       = "CouponNumPopup";
	var strURL      = "X_RCG::CouponNumPopup.xfdl";
	var objArgument = {couponKindCd:"", couponStatus:"3"};
	var nWidth      = -1;
	var nHeight     = -1;
	var strStyle    = "";	
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";
	var bResizable  = true;


	// 리턴값을 배열로 받을 경우	
	var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign, bResizable);

	if ( arrRtn instanceof Object )
	{
		edt_couponNum.value = arrRtn["couponNum"];
		edt_couponKindNm.value = arrRtn["couponKindNm"];
		msk_couponAmt.value = arrRtn["couponAmt"];
		msk_supplyAmt.value = arrRtn["supplyAmt"];
		msk_vatAmt.value = arrRtn["vatAmt"];
		edt_couponKindCd.value = arrRtn["couponKindCd"];
		edt_vatCd.value = arrRtn["vatCd"];
		edt_advanceNum.value = arrRtn["advanceNum"];
	}	
}

function btn_addRow_onclick(obj:Button,  e:ClickEventInfo)
{
	if(!gfn_transNullToEmpty(edt_couponNum.value))
	{
		alert("쿠폰번호를 선택해 주세요.");
		return;
	}
	if(ds_couponSelect.findRow("couponNum", edt_couponNum.value, 0, ds_couponSelect.rowcount)>-1)
	{
		gfn_alert("msg.err.overlap.date", edt_couponNum.value);	
		return;
	}
	
	ds_couponSelect.addRow();
	var  nRow = ds_couponSelect.rowposition;

	ds_couponSelect.setColumn(nRow, "couponNum", edt_couponNum.value);
	ds_couponSelect.setColumn(nRow, "couponKindNm", edt_couponKindNm.value);
	ds_couponSelect.setColumn(nRow, "couponAmt", msk_couponAmt.value);
	ds_couponSelect.setColumn(nRow, "supplyAmt", msk_supplyAmt.value);
	ds_couponSelect.setColumn(nRow, "vatAmt", msk_vatAmt.value);
	ds_couponSelect.setColumn(nRow, "couponKindCd", edt_couponKindCd.value);
	ds_couponSelect.setColumn(nRow, "vatCd", edt_vatCd.value);
	ds_couponSelect.setColumn(nRow, "advanceNum", edt_advanceNum.value);
	
 	//쿠폰 금액 변동 함수 CALL
	fn_changeAmtRe();
}

function btn_delRow_onclick(obj:Button,  e:ClickEventInfo)
{
	var  nRow = ds_couponSelect.rowposition;	
	if(ds_couponSelect.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
	}
	ds_couponSelect.deleteRow(nRow);
	
	//쿠폰 금액 변동 함수 CALL
	fn_changeAmtRe();
}


function btn_payBack_onclick(obj:Button,  e:ClickEventInfo)
{
	//trace(ds_couponSelect.saveXML());
	ds_view.setColumn(0, "couponProcOccurClass", "4");
	ds_view.setColumn(0, "journalzYn", "0");
	if(msk_excAmt.value != 0){
		gfn_alert("차이금액이 0원 이여야만 환불처리가 가능합니다.");
		return;
	}
	fn_save();
}

function btn_payBackCancle_onclick(obj:Button,  e:ClickEventInfo)
{
	// 저장시 Validation Check	
	if(ds_view.getColumn(0, "journalzYn") == "1"){
		alert("환불 전표가 생성된 된 데이터 입니다.");
		return;
	}
	if (gfn_validCheck(ds_view, ds_viewValid) == false)	return;
	//초기값 셋팅
	if(!confirm("환불 취소 처리 하시겠습니까")){
		return;
	}
    var strSvcID    = "cancle";
    var strURL      = "rc/rcg/couponPaybackPop/cancleList.xdo";
    var strInDs     = "ds_view=ds_view ds_couponSelect=ds_couponSelect:I";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;		

    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/************************************************************************************************
 * 쿠폰환불유형 변경시 계정코드,계정명 가져오기
************************************************************************************************/
function cbo_payType_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if(obj == null)return;
	
	var val = obj.value;
	
	var nRow  = ds_typeDetail.findRow("typeCd", val);
	
	if(ds_view.rowcount == 0){
	    ds_view.clearData();
	    ds_view.addRow();
	}
	
	var acctCd = ds_typeDetail.getColumn(nRow, "acctCd");   //계정코드
	var acctNm = ds_typeDetail.getColumn(nRow, "acctNm");   //계정명
	
	edt_acctCd.value = acctCd;
	edt_acctNm.value = acctNm;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 콤보/팝업조회
 *---------------------------------------------------------------------------------------------*/
function fn_setCombo(){
						
	// 입력:지불그룹	SCCombo.CHOOSE					
	SCCombo.bind(	this
					,"ComCode"
					,"cmb_payGroup"
					,null
					,{groupCode:"PAY_GROUP", useYn:"Y"}
					,SCCombo.CHOOSE
					,false);
					
	if(!gfn_isNull(cmb_payGroup.value)){

		// 입력:지불형태	SCCombo.CHOOSE					
		SCCombo.bind(	this
						,"ComCode"
						,"cmb_payType"
						,null
						,{groupCode:"PAY_TYPE", set1:cmb_payGroup.value, useYn:"Y"}
						,SCCombo.CHOOSE
						,false);
	}
}
/*----------------------------------------------------------------------------------------------
 * 지불그룹 변경시 발생 EVENT
 *---------------------------------------------------------------------------------------------*/
function cmb_payGroup_onitemchanged(obj:Combo, e:ItemChangeEventInfo){
	if(cmb_payGroup.index > -1){
	
		//지불형태
		fn_setPayType(cmb_payGroup.value);
	}
}
/*----------------------------------------------------------------------------------------------
 * 지불형태 조회
 *---------------------------------------------------------------------------------------------*/
function fn_setPayType(arg){
    gfn_transaction(this
					,"cmb_payType"
					,"sm/cmn/common/selectComCode.xdo"
					,""
					,"ds_payType=ds_combo"
					,"groupCode=PAY_TYPE useYn=Y set1="+wrapQuote(arg)
					,"fn_callBack"
					,false);
}]]></Script>
  </Form>
</FDL>
