<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml"
	name="ms.mpi.productInformationDAO">
	<desc>상품조회(내부_외부)</desc>

	<!-- 상품목록을 조회한다(내부). -->
	<statement name="selectProductInformationList">
		/*+
		com.hwfs.ms.mpi.productInformationDAO.selectProductInformationList
		*/
		<![CDATA[
SELECT
     A.ITEM_CODE                                                  /* 자재코드 */
   , A.ITEM_NAME                                                  /* 자재명 */
   , A.ITEM_SIZE                                                  /* 자재규격 */
   , A.PO_UOM                                                     /* 자재단위 */
   , DECODE(A.TAX_CODE, '210', '면세', '과세') AS TAX_NAME        /* 과/면세 */
   , A.KEEPING_TYPE                                               /* 보관타입 */
   , A.ORIGIN_TYPE                                                /* 원산지타입 */
   , NVL(A.MARGIN_PRICE, 0) AS ITEM_PRICE                       /* 출하율적용단가 */
   , 'D-' || TO_CHAR(NVL(D.D_DAYS,0) + 1) || ' ' || TO_CHAR(DECODE(D.D_DAYS,NULL,   0, DECODE(C.D_TIMES, '', 24, 0, 24, C.D_TIMES))) || ':00' AS ITEM_INFO                       /*D-DAY */
   , A.IMG_PATH                                                   /* 이미지 */
   --, A.DUTY_YN                                                    /* 기획 */
   --, A.PB_YN                                                      /* PB상품 */
   , A.TOT_CNT
   --, A.RNUM
FROM
(
    SELECT
       S.*
    FROM
    (
        SELECT
            ROWNUM AS RNUM
           ,A.*
        FROM
        (
            SELECT  
                  C.ITEM_CODE
                , C.ITEM_NAME
                , C.ITEM_CLASS4
                , C.ITEM_SIZE
                , C.PO_UOM
                , C.TAX_CODE
                , C.KEEPING_TYPE
                , TO_NUMBER(DECODE(A.MARGIN_RATE, 0, A.CONTRACT_PRICE, (ROUND((A.CONTRACT_PRICE + (A.CONTRACT_PRICE * A.MARGIN_RATE / 100)) / 10) * 10))) AS MARGIN_PRICE
                , C.IMG_PATH
                , C.ORIGIN_TYPE
                , A.CENTER_CODE
                , A.UPJANG
                , A.PB_YN
                , A.DUTY_YN
                , COUNT(*) OVER() TOT_CNT
             FROM HLDC_PO_CONTRACT_F A
                , HLDC_PO_ITEM_MST C
            WHERE A.ITEM_CODE    = C.ITEM_CODE
              AND A.UPJANG       = :upjang
              AND :today BETWEEN A.CONTRACT_START AND A.CONTRACT_END
              AND C.ITEM_CLASS1  = 'F'

				<#if itemType?has_content>
				AND C.ITEM_TYPE = :itemType   
				</#if>
				<#if itemCdNm?has_content>
							AND C.ITEM_NAME LIKE '%'||:itemCdNm||'%'
				</#if>
				<#if itemGubun == "005">
				AND NVL(A.DUTY_YN, 'N') = 'Y' 
				</#if>
				<#if itemGubun == "001">
				AND NVL(A.PB_YN, 'N') = 'Y' 
				</#if>

            ORDER BY A.ITEM_CODE, C.ITEM_NAME
        ) A
        WHERE ROWNUM <= :pageRow
    ) S
    WHERE RNUM >= :curPageNum
) A
, HLDC_PO_PREORDER_LIST C
, (
     SELECT TO_DATE(:today,'YYYYMMDD') -    TO_DATE(Z.NONHOLI_DATE,'YYYYMMDD') AS D_DAYS
          , Z.*
     FROM 
     (
             SELECT 
                  ROW_NUMBER() OVER(ORDER BY Z.CD_SY||Z.CD_SM||Z.CD_SD DESC) AS    SEQ
                , Z.CD_SY||Z.CD_SM||Z.CD_SD    AS NONHOLI_DATE
           FROM SCC_CALENDA_DATA Z
          WHERE Z.CD_SY||Z.CD_SM||Z.CD_SD    < :today
            AND Z.CD_SY BETWEEN TO_NUMBER(SUBSTR(:today, 1, 4)) - 1 AND TO_NUMBER(SUBSTR(:today, 1, 4))
             --  AND Z.HOLIDAY    NOT IN (1,2) --일요일 제외한 국가 공휴일 (일요일만 체크, 그 외 공유일은 상관없음(김진희))
            AND Z.CD_WEEK    NOT IN ('일')
     ) Z
  ) D
WHERE 1=1
AND A.CENTER_CODE = C.CENTER_CODE(+)
AND A.ITEM_CODE   = C.ITEM_CODE  (+)
AND C.D_DAYS       =D.SEQ(+)
ORDER BY A.RNUM
	]]></statement>

	<!-- 상품목록을 조회한다(외부). -->
	<statement name="selectCustProductInformationList"><![CDATA[
	SELECT AA.ITEM_CODE
	     , AA.ITEM_NAME
	     , AA.ITEM_SIZE
	     , AA.PO_UOM
	     , AA.TAX_NAME
	     , AA.KEEPING_TYPE
	     , AA.ORIGIN_TYPE
	     , AA.ITEM_PRICE
	     , AA.ITEM_INFO
	     , AA.IMG_PATH
	     , TOT_CNT
	FROM   ( SELECT ROWNUM RNUM
	             , S.*
	       FROM    (
                    SELECT T.ITEM_CODE
                         , T.ITEM_NAME
                         , T.ITEM_SIZE
                         , T.PO_UOM
                         , DECODE(T.TAX_CODE, '210', '면세', '과세') AS TAX_NAME
                         , T.KEEPING_TYPE
                         , T.ORIGIN_TYPE
                         , T.OP_PRICE AS ITEM_PRICE
                         , D_DAY_DISP || ' '|| SUBSTR(T.D_TIMES,1,2)||':'||SUBSTR(T.D_TIMES,3) AS ITEM_INFO
                         , T.IMAGE_PATH AS IMG_PATH
                         , COUNT(*) OVER() TOT_CNT
                           FROM (
                    SELECT A.ITEM_CODE, A.ITEM_NAME, A.ITEM_SIZE, A.PO_UOM
                         , A.SALE_PRICE
                         , A.TAX_CODE
                         , CASE WHEN CC.OP_PRICE IS NOT NULL OR CC.OP_RATE IS NOT NULL
                                THEN DECODE(SIGN(NVL(CC.OP_PRICE,0) ),0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(CC.OP_RATE,0) / 100),CC.CEIL_VAL), CC.OP_PRICE)
                                WHEN DD.OP_PRICE IS NOT NULL OR DD.OP_RATE IS NOT NULL
                                THEN DECODE(SIGN(NVL(DD.OP_PRICE,0) ),0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(DD.OP_RATE,0) / 100),DD.CEIL_VAL), DD.OP_PRICE)
                           ELSE A.SALE_PRICE END AS OP_PRICE
                         , FMS_PREORDER_FUN(A.CENTER_CODE,A.ITEM_CODE,'D_DAYS') AS D_DAYS
                         , A.D_TIMES
                         , 'D-'||FMS_PREORDER_FUN(A.CENTER_CODE,A.ITEM_CODE,'D_DAYS') AS D_DAY_DISP
                         , A.IMAGE_PATH
                         , A.KEEPING_TYPE
                         , A.ORIGIN_TYPE
                      FROM
                           (
                           SELECT *
                             FROM FMU_OP_RATE
                            WHERE UPJANG = :upjang
                              AND :today BETWEEN SDATE AND EDATE
                              AND USE_YN = 'Y'
                              AND ITEM_TYPE = 'M'
                           ) CC
                          ,(
                           SELECT *
                             FROM FMU_OP_RATE
                            WHERE UPJANG = :upjang
                              AND :today BETWEEN SDATE AND EDATE
                              AND USE_YN = 'Y'
                              AND ITEM_TYPE = 'C'
                           ) DD
                         , FMP_OTHER_CUST D , FMP_OTCUST_LINK F
                         ,(SELECT 0 AS DEF_QTY, '' AS PR_ID, '' AS PRE_NEED_DATE  FROM DUAL) B
                         ,(
                           SELECT /*+ NO_MERGE(A) */ 
                           		:upjang AS UPJANG
                                , :today AS NEED_DATE
                                , C.CONSUM_YN, C.ITEM_CLASS2, C.ITEM_CLASS3, C.ITEM_CLASS4
                                , A.ITEM_CODE, C.ITEM_NAME, C.ITEM_SIZE, C.PO_UOM
                                , C.TAX_CODE, A.CUSTCD, A.CENTER_FLAG
                                , A.CENTER_CODE, C.POINT_FLAG
                                , A.CONTRACT_PRICE AS UNIT_PRICE
                                , A.SALE_PRICE
                                , DECODE(C.POINT_FLAG,'Y',DECODE(C.MIN_ORD_QTY,0,0,0.1),C.MIN_ORD_QTY) AS MIN_ORD_QTY
                                , C.MAX_ORD_QTY
                                , DECODE(C.POINT_FLAG,'Y',DECODE(C.MULTIPLIER_QTY,0,0,0.1),C.MULTIPLIER_QTY) AS MULTIPLIER_QTY
                                , '0000' AS OTCUSTCD
                                  --디데이날짜와 입고일이 같으면 디타임을 체크하여 넘었으면 디데이 하루 추가
                                    /* 구매 D_DAYS 사용(기존 +1 삭제) */
                                , DECODE( SIGN(TO_DATE(:today,'YYYYMMDD') - TO_DATE(TO_CHAR(SYSDATE,'YYYYMMDD'),'YYYYMMDD') - NVL(K.D_DAYS,0) )
                                        , 0, DECODE(SIGN(DECODE(K.D_TIMES,'',24,0,24,K.D_TIMES) - TO_NUMBER(TO_CHAR(SYSDATE,'HH24'))),1,0,1)
                                        , 0 ) + NVL(K.D_DAYS,0) AS D_DAYS
                                , DECODE(K.D_TIMES,'',2400,0,2400,K.D_TIMES*100) AS D_TIMES
                                , C.KG_CONVERT_RATE
                                , C.IMG_PATH AS IMAGE_PATH
                                , A.DANGA_ITEM_CODE, A.WEEK_ITEM_CODE, C.KEEPING_TYPE
                                , A.APPLY_SD, A.VD_SN
                                , C.ORIGIN_TYPE
                                , A.UPJANG_GRP
                             FROM
                                 (SELECT A.*, NULL AS DANGA_ITEM_CODE, NULL AS WEEK_ITEM_CODE
                                    FROM HLDC_PO_CONTRACT_FSALE A
                                   WHERE 1=1
                                   AND (CENTER_CODE, CUSTCD, ITEM_CODE) NOT IN
                                         (SELECT CENTER_CODE, CUSTCD, ITEM_CODE
                                            FROM FMP_ORDER_SCHEDULE
                                           WHERE CENTER_CODE = (SELECT WH_CNTR_CD FROM EPROCUSR.ESPSSHPORG WHERE SHOP_CD = :upjang)
                                             AND UPJANG = (SELECT AP_UNITPRICE_UPJANG FROM ST_UPJANG WHERE UPJANG = :upjang)
                                             AND USE_YN = 'Y'
                                             AND DECODE(TO_CHAR(TO_DATE(:today,'YYYYMMDD'),'D'),
                                                          1,SUN,2,MON,3,TUE,4,WED,5,THU,6,FRI,7,SAT) = 'Y'
                                           UNION ALL
                                         (SELECT CENTER_CODE, CUSTCD, ITEM_CODE
                                            FROM FMP_ORDER_SCHEDULE
                                           WHERE CENTER_CODE = (SELECT WH_CNTR_CD FROM EPROCUSR.ESPSSHPORG WHERE SHOP_CD = :upjang)
                                             AND UPJANG = -2
                                             AND USE_YN = 'Y'
                                             AND DECODE(TO_CHAR(TO_DATE(:today,'YYYYMMDD'),'D'),
                                                          1,SUN,2,MON,3,TUE,4,WED,5,THU,6,FRI,7,SAT) = 'Y'
                                           MINUS
                                          SELECT CENTER_CODE, CUSTCD, ITEM_CODE
                                            FROM FMP_ORDER_SCHEDULE
                                           WHERE CENTER_CODE = (SELECT WH_CNTR_CD FROM EPROCUSR.ESPSSHPORG WHERE SHOP_CD = :upjang)
                                             AND UPJANG = (SELECT AP_UNITPRICE_UPJANG FROM ST_UPJANG WHERE UPJANG = :upjang)
                                             AND USE_YN = 'Y'
                                             AND DECODE(TO_CHAR(TO_DATE(:today,'YYYYMMDD'),'D'),
                                                          1,SUN,2,MON,3,TUE,4,WED,5,THU,6,FRI,7,SAT) = 'Y'))
                                       AND A.CENTER_CODE = (SELECT WH_CNTR_CD FROM EPROCUSR.ESPSSHPORG WHERE SHOP_CD = :upjang)
                                       AND A.UPJANG = (SELECT AP_UNITPRICE_UPJANG FROM ST_UPJANG WHERE UPJANG = :upjang)
                                       AND :today BETWEEN A.CONTRACT_START AND NVL(A.CONTRACT_END, '99999999')
                                       --AND EXISTS (SELECT 1 FROM EPROCUSR.VO_CONTRACT_F3 WHERE CENTER_CODE = A.CENTER_CODE AND UPJANG = A.UPJANG AND ITEM_CODE = A.ITEM_CODE AND CONTRACT_PRICE > 0 AND :today BETWEEN CONTRACT_START AND CONTRACT_END)
                                 		AND EXISTS 
                                 		( SELECT 1
												FROM    EPROCUSR.VO_CONTRACT_F3
												WHERE   CENTER_CODE    = A.CENTER_CODE
												AND     ITEM_CODE      = A.ITEM_CODE
												AND     CONTRACT_PRICE >0
												AND     TO_CHAR(SYSDATE, 'YYYYMMDD') BETWEEN CONTRACT_START AND     CONTRACT_END
												AND     UPJANG_GRP =
												        ( SELECT Z.SHOP_GRP_CD AS UPJANG_GRP
												        FROM    EPROCUSR.ESPSSHPORG Z
												        WHERE   Z.SYS_ID  = '100'
												        AND     Z.COMP_CD = 'HFC'
												        AND     Z.SHOP_CD = :upjang
												        )
												)
                                 ) A
                                , HLDC_PO_ITEM_MST C
                                , HLDC_PO_PREORDER_LIST K
                            WHERE A.ITEM_CODE = C.ITEM_CODE
                              AND A.SALE_PRICE > 0
                              AND A.USE_YN = 'Y' AND C.USE_YN = 'Y'
                              AND C.ITEM_CLASS1 = 'F'
                              AND C.CONSUM_YN = NVL('N',C.CONSUM_YN)
                              AND A.CENTER_CODE = K.CENTER_CODE(+)
                              AND A.ITEM_CODE = K.ITEM_CODE(+)
                           -----------
                            UNION ALL
                           -----------
                           SELECT :upjang AS UPJANG, :today AS NEED_DATE
                                , C.CONSUM_YN, C.ITEM_CLASS2, C.ITEM_CLASS3, C.ITEM_CLASS4
                                , A.ITEM_CODE, C.ITEM_NAME, C.ITEM_SIZE, C.PO_UOM
                                , C.TAX_CODE, 0 AS CUSTCD, 'N' AS CENTER_FLAG
                                , '0' AS CENTER_CODE, C.POINT_FLAG
                                , A.UNIT_PRICE
                                , A.SALE_PRICE
                                , C.MIN_ORD_QTY, C.MAX_ORD_QTY, C.MULTIPLIER_QTY
                                , C.OTCUSTCD
                                  --디데이날짜와 입고일이 같으면 디타임을 체크하여 넘었으면 디데이 하루 추가
                                , DECODE( SIGN(TO_DATE(:today,'YYYYMMDD') - TO_DATE(TO_CHAR(SYSDATE,'YYYYMMDD'),'YYYYMMDD') - NVL(C.D_DAYS,0) - 1)
                                        , 0, DECODE(SIGN(DECODE(C.D_TIMES,'',2400,0,2400,TO_NUMBER(C.D_TIMES)) - TO_NUMBER(TO_CHAR(SYSDATE,'HH24MI'))),1,0,1)
                                        , 0 ) + NVL(C.D_DAYS,0) + 1 AS D_DAYS
                                , DECODE(C.D_TIMES,'',2400,0,2400,TO_NUMBER(C.D_TIMES)) AS D_TIMES
                                , C.KG_CONVERT_RATE
                                , C.SIMAGE_PATH AS IMAGE_PATH
                                , NULL AS DANGA_ITEM_CODE, NULL AS WEEK_ITEM_CODE, C.KEEPING_TYPE
                                , '' AS APPLY_SD, '' AS VD_SN
                                , C.ORIGIN_TYPE
                                , '' AS UPJANG_GRP
                             FROM FMP_OTCUST_PRICE_AVA_V A
                                ,(SELECT UPJANG, ITEM_CODE, MAX(SDATE) AS SDATE
                                    FROM FMP_OTCUST_PRICE_AVA_V
                                   WHERE UPJANG = :upjang
                                     AND SDATE <= :today
                                   GROUP BY UPJANG, ITEM_CODE
                                  ) B
                                , FMP_OTCUST_ITEM C
                            WHERE A.UPJANG = B.UPJANG
                              AND A.SDATE = B.SDATE
                              AND A.ITEM_CODE = B.ITEM_CODE
                              AND A.ITEM_CODE = C.ITEM_CODE
                              AND A.SALE_PRICE > 0
                              AND A.USE_YN = 'Y' AND C.USE_YN = 'Y'
                              AND C.CONSUM_YN = NVL('N',C.CONSUM_YN)
                          ) A,
                          (
                           SELECT ROW_NUMBER() OVER(ORDER BY CD_SY||CD_SM||CD_SD DESC) AS SEQ
                                 ,CD_SY||CD_SM||CD_SD AS NONHOLI_DATE
                             FROM SCC_CALENDA_DATA
                            WHERE CD_SY||CD_SM||CD_SD < :today
                              AND CD_SY BETWEEN TO_NUMBER(SUBSTR(:today,1,4))-1 AND TO_NUMBER(SUBSTR(:today,1,4))
                              AND CD_WEEK NOT IN ('일')
                          ) KK
                     WHERE A.ITEM_CODE = CC.ITEM_CODE(+)
                       AND A.ITEM_CLASS4 = DD.ITEM_CODE(+)
                       AND A.D_DAYS = KK.SEQ(+)
                       AND A.OTCUSTCD = D.OTCUSTCD
                       AND A.ITEM_CLASS2 = NVL('',A.ITEM_CLASS2)
                       AND A.ITEM_CLASS3 = NVL('',A.ITEM_CLASS3)
                       AND A.ITEM_CLASS4 = NVL('',A.ITEM_CLASS4)
                       AND D.OTCUSTCD = F.OTCUSTCD
                       AND F.UPJANG = (SELECT Z.MAIN_UPJANG FROM FMS_UPJANG Z WHERE UPJANG = :upjang)
                       AND F.USE_YN = 'Y'
					   <#if itemCdNm?has_content>
                       AND (
                            A.ITEM_CODE LIKE '%'||:itemCdNm||'%'
                            OR A.ITEM_NAME LIKE '%'||:itemCdNm||'%'
                            OR A.ITEM_SIZE LIKE '%'||:itemCdNm||'%'
                           )
						</#if>
                       ) T
                      , (SELECT /*+ INDEX(B.MR ESPSSGPITM_PK) */A.ITEM_CODE
                                , CASE WHEN B.DUTY_YN = 'Y' THEN '기획자재'
                                       WHEN A.MANUF_CD IS NOT NULL THEN '전처리'
                                       WHEN B.PB_YN = 'Y' THEN 'PB상품'
                                       WHEN A.ECO_ITEM IN ('유기농','무농약','저농약','무항생제') THEN '친환경'
                                       ELSE ''
                                   END AS FEATURE_NAME
                             FROM EPROCUSR.MV_ITEM_MST3 A, EPROCUSR.VO_CONTRACT_F2 B
                            WHERE A.ITEM_CODE = B.ITEM_CODE(+)
                              AND A.USE_YN = 'Y'
                              AND B.UPJANG(+) = :upjang
                              AND :today BETWEEN B.CONTRACT_START(+) AND B.CONTRACT_END(+)
							  <#if itemGubun == "005">
                              AND B.DUTY_YN = 'Y'
							  </#if>
							  <#if itemGubun == "001">
                              AND B.PB_YN = 'Y'
							  </#if>
                        ) U
                     WHERE T.ITEM_CODE = U.ITEM_CODE(+)
                     ORDER BY DECODE(U.FEATURE_NAME, '기획자재', '1', ''), T.ITEM_CODE           
	               ) S
	       )
	       AA
	WHERE  1       =1
	AND    ROWNUM <= :pageRow and RNUM >= :curPageNum
	]]></statement>
</hqml>
