<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="MAK10071S" onkeydown="WorkForm_OnKeyDown" onload="form_onload" titletext="면담 및 통화 내용" position="absolute 0 0 774 214" scrollbars="none">
    <Layouts>
      <Layout>
        <TextArea id="ta_Contents" readonly="true" taborder="3" position="absolute 15 40 759 199"/>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 531 10"/>
        <Static id="Static88" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 759 0 774 180"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 199 531 214"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 215"/>
        <Div id="div_cmnBtn" taborder="4" text="Div0" scrollbars="none" position="absolute 15 10 759 41" url="cmn::CmnBtn.xfdl">
          <Layouts/>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond"/>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="A" size="0" type="BIGDECIMAL"/>
          <Column id="B" size="0" type="BIGDECIMAL"/>
          <Column id="C" size="0" type="BIGDECIMAL"/>
          <Column id="D" size="0" type="BIGDECIMAL"/>
          <Column id="E" size="0" type="BIGDECIMAL"/>
          <Column id="F" size="0" type="BIGDECIMAL"/>
          <Column id="G" size="256" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">N</Col>
            <Col id="insYn">N</Col>
            <Col id="delYn">N</Col>
            <Col id="savYn">N</Col>
            <Col id="prtYn">N</Col>
            <Col id="exlYn">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : FS시스템/시스템공통/템플릿 1
 * 프로그램명   : Sam_Form_Basic1.XML
 * 기      능   : 표준 UI Form
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-11-16
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::ma_common.js"


//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

    
	//init_btn_setup();	// Button 초기화
	//tit_createActionInfo(this);	
	
	
	/*
	#############################################################################################################
	공통코드 SETTING
	#############################################################################################################
	*/	
    	
	ta_Contents.value = this.opener.ds_list.getColumn(this.opener.ds_list.rowposition, str_Param);
	//ta_Contents.value = str_Param;

    
	/*
	#############################################################################################################
	공통코드 SETTING
	#############################################################################################################
	*/	
	
}





//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
function fn_search()
{
	
}


function fn_insert()
{


}
function fn_delete()
{

}
function fn_save()
{

 
}

function fn_print()
{
}
function fn_close()
{
	this.close();
}
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

/*
 ******************************************************************************************
 * 함  수  명   : Common_Btn_common_OnClick
 * 입      력   : obj  = Form Component
 * 반      환   : 없음
 * 기      능   : 
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-11-16
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================

function Common_Btn_common_OnClick(obj:Button, e:ClickEventInfo)
{

	switch(obj.name)
	{
		case "btn_search":
		    //alert("d");
			fn_search();
			break;
		case "btn_ins":
			fn_insert();
			break;
		case "btn_del":
			fn_delete();
			break;
		case "btn_save":
			fn_save();
			break;
		case "btn_Print":
			//fn_Print();
			break;
		case "btn_close":
			fn_Close();
			break;
		case "btn_Help":
			//fn_Help();
			break;
		default:
			break;
	}

}

]]></Script>
  </Form>
</FDL>
