<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="MAK10040E" onkeydown="fn_form_OnKeyDown" onload="form_onload" titletext="2015년 9월 이전 영업활동 조회" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static26" class="sta_WFDA_Labelbg" position="absolute 0 489 1237 516" anchor="left right bottom"/>
        <Static id="Static31" class="sta_WFDA_Labelbg" position="absolute 109 515 246 542" anchor="left bottom"/>
        <Static id="Static32" class="sta_WFDA_Labelbg" position="absolute 269 515 406 542" anchor="left bottom"/>
        <Static id="Static33" class="sta_WFDA_Labelbg" position="absolute 405 515 542 542" anchor="left bottom"/>
        <Static id="Static34" class="sta_WFDA_Labelbg" position="absolute 541 515 678 542" anchor="left bottom"/>
        <Static id="Static35" class="sta_WFDA_Labelbg" position="absolute 677 515 814 542" anchor="left bottom"/>
        <Static id="Static36" class="sta_WFDA_Labelbg" position="absolute 813 515 950 542" anchor="left bottom"/>
        <Static id="Static37" class="sta_WFDA_Labelbg" position="absolute 79 515 1237 542" anchor="left right bottom"/>
        <Static id="Static30" class="sta_WFDA_Labelbg" position="absolute -1 667 1237 710" anchor="left right bottom"/>
        <Static id="Static29" class="sta_WFDA_Labelbg" position="absolute -1 625 1237 668" anchor="left right bottom"/>
        <Static id="Static28" class="sta_WFDA_Labelbg" position="absolute 0 583 1237 626" anchor="left right bottom"/>
        <Static id="Static27" class="sta_WFDA_Labelbg" position="absolute 0 541 1237 584" anchor="left right bottom"/>
        <Static id="Static25" class="sta_WFDA_Labelbg" position="absolute 0 463 1237 490" anchor="left right bottom"/>
        <Static id="Static00" class="sta_WFDA_Labelbg" position="absolute 0 437 1237 464" anchor="left right bottom"/>
        <Div id="div_cmnBtn" taborder="23" text="Div0" url="cmn::CmnBtn.xfdl" position="absolute 0 0 1237 30" anchor="left top right" scrollbars="none"/>
        <Grid autoenter="select" binddataset="ds_list" cellsizingtype="both" readonly="false" enable="true" cellsizebandtype="allband" id="grid_List" useinputpanel="false" onexpanddown="grid_List_OnExpandEdit" onheadclick="grid_List_OnHeadClick" taborder="24" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 86 1237 406" selecttype="row" anchor="all" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="40"/>
                <Column size="140"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="110"/>
                <Column size="120"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text"/>
                <Cell col="1" displaytype="text" text="고객명"/>
                <Cell col="2" displaytype="text" text="입찰공고일"/>
                <Cell col="3" displaytype="text" text="현장설명회"/>
                <Cell col="4" displaytype="text" text="제안서제출일"/>
                <Cell col="5" displaytype="text" text="제안설명회일시"/>
                <Cell col="6" displaytype="text" text="현장실사일시Fr"/>
                <Cell col="7" displaytype="text" text="현장실사일시To"/>
                <Cell col="8" displaytype="text" text="최종확정일자"/>
                <Cell col="9" displaytype="text" text="선정업체"/>
                <Cell col="10" displaytype="text" text="(텍스트)"/>
                <Cell col="11" displaytype="text" text="방문일지"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center middle;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" edittype="expand" style="align: ;" text="bind:CUST_IDNM" expandshow="show"/>
                <Cell col="2" displaytype="date" edittype="expand" style="align: ;" text="bind:BID_DATE"/>
                <Cell col="3" displaytype="expr:iif(gfn_isNull(FIELDSHWC_DATE), 'none', 'date')" style="align: ;" text="bind:FIELDSHWC_DATE"/>
                <Cell col="4" displaytype="expr:iif(gfn_isNull(MANUAL_DATE), 'none', 'date')" style="align: ;" text="bind:MANUAL_DATE"/>
                <Cell col="5" displaytype="expr:iif(gfn_isNull(SUGGEST_DATE), 'none', 'date')" style="align: ;" text="bind:SUGGEST_DATE"/>
                <Cell col="6" displaytype="expr:iif(gfn_isNull(FIELDEXM_DATEFR), 'none', 'date')" style="align: ;" text="bind:FIELDEXM_DATEFR"/>
                <Cell col="7" displaytype="expr:iif(gfn_isNull(FIELDEXM_DATETO), 'none', 'date')" style="align: ;" text="bind:FIELDEXM_DATETO"/>
                <Cell col="8" displaytype="expr:iif(gfn_isNull(LAST_CFM_DATE), 'none', 'date')" style="align: ;" text="bind:LAST_CFM_DATE"/>
                <Cell col="9" displaytype="text" style="align: ;" text="bind:SLCT_VENDORNM"/>
                <Cell col="10" displaytype="text" style="align: ;" text="bind:SLCT_VENDORTEXT"/>
                <Cell col="11" displaytype="text" edittype="expand" style="align:center middle;background:EXPR(fn_GetBackColorClose(&quot;1&quot;, VISIT_YN));background2:EXPR(fn_GetBackColorClose(&quot;2&quot;, VISIT_YN));" text="bind:VISIT_YN" expandshow="show"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" position="absolute 0 30 1237 71" class="sta_WFSA_Labelbg" anchor="left top right"/>
        <Static id="Static1" text="입찰공고일" position="absolute 305 40 387 61" class="sta_WFSA_label"/>
        <Edit enable="false" id="edt_ACTIVITY_ID" readonly="true" taborder="32" position="absolute 112 440 215 461" anchor="left bottom"/>
        <Static id="st_SubText1" text="활동번호" position="absolute 0 437 110 464" class="sta_WFDA_Label01" anchor="left bottom"/>
        <Button id="edtBtn_Date" onclick="edtBtn_Date_OnClick" taborder="26" tabstop="false" userdata="me_BID_DATEQuery" position="absolute 464 40 485 61" class="btn_WF_cal" text="" image=""/>
        <MaskEdit id="me_BID_DATEQuery" mask="####-##-##" ontextchanged="me_BID_DATEQuery_OnChanged" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="2" type="string" position="absolute 385 40 465 61" class="msk_WF_Cal"/>
        <Edit lengthunit="asciii" id="edt_CUST_IDQuery" imemode="native" maxlength="200" ontextchanged="edt_CUST_IDQuery_OnChanged" onkeydown="edt_CUST_IDQuery_OnKeyDown" taborder="1" position="absolute 82 40 255 61" class="edt_WF_Essential" style="font:Gulim,9,bold;"/>
        <Static id="st_CUST_ID" text="대상고객" position="absolute 15 40 77 61" class="sta_WFSA_label"/>
        <Button id="edtBtn_CUST_ID" onclick="edtBtn_CUST_ID_OnClick" taborder="28" tabstop="false" position="absolute 254 40 275 61" class="btn_WF_popSearchEssential" text="" image=""/>
        <Static id="Static64" text="제안내용" position="absolute 0 489 110 542" class="sta_WFDA_Label01" anchor="left bottom"/>
        <MaskEdit id="me_MEAL_UPRICE" mask="###,##" taborder="12" position="absolute 112 518 253 539" style="font:Gulim,9,bold;" anchor="left bottom"/>
        <Static id="Static42" text="원" position="absolute 255 518 267 539" anchor="left bottom"/>
        <Static id="Static0" text="식단가" position="absolute 109 489 271 516" class="sta_WFDA_Label01" anchor="left bottom"/>
        <Static id="st_TOT_INVEST_AMT" text="투자비" position="absolute 270 489 432 516" class="sta_WFDA_Label01" anchor="left bottom"/>
        <MaskEdit id="me_TOT_INVEST_AMT" mask="###,##" taborder="13" position="absolute 272 518 415 539" style="font:Gulim,9,bold;" anchor="left bottom"/>
        <Static id="st_GUARANTY_AMT" text="보증금" position="absolute 753 489 915 516" class="sta_WFDA_Label01" anchor="left bottom"/>
        <MaskEdit id="me_GUARANTY_AMT" mask="###,##" taborder="16" position="absolute 755 518 874 539" style="font:Gulim,9,bold;" anchor="left bottom"/>
        <MaskEdit id="me_LEASE_AMT" mask="###,##" taborder="17" position="absolute 916 518 1035 539" style="font:Gulim,9,bold;" anchor="left bottom"/>
        <Static id="st_LEASE_AMT" text="임대료" position="absolute 914 489 1076 516" class="sta_WFDA_Label01" anchor="left bottom"/>
        <Static id="Static24" text="백만원" position="absolute 1037 518 1074 539" anchor="left bottom"/>
        <Static id="Static4" text="백만원" position="absolute 876 518 913 539" anchor="left bottom"/>
        <Static id="Static5" text="메뉴구성" position="absolute 431 489 593 516" class="sta_WFDA_Label01" anchor="left bottom"/>
        <Static id="Static6" text="배식방법" position="absolute 592 489 754 516" class="sta_WFDA_Label01" anchor="left bottom"/>
        <Edit lengthunit="asciii" id="edt_MENU_CONSTITUE" imemode="native" maxlength="200" taborder="14" position="absolute 433 518 592 539" style="font:Gulim,9,bold;" anchor="left bottom"/>
        <Static id="Static7" text="원" position="absolute 416 518 428 539" anchor="left bottom"/>
        <Edit lengthunit="asciii" id="edt_DIST_TYPE" imemode="native" maxlength="200" taborder="15" position="absolute 594 518 753 539" style="font:Gulim,9,bold;" anchor="left bottom"/>
        <Static id="Static8" text="기타" position="absolute 1075 489 1234 516" class="sta_WFDA_Label01" anchor="left bottom"/>
        <Edit lengthunit="asciii" id="edt_GITA_DESC" imemode="native" maxlength="200" taborder="18" position="absolute 1076 518 1234 539" style="font:Gulim,9,bold;" anchor="left bottom"/>
        <Static id="Static9" text="진행상황" position="absolute 0 541 110 584" class="sta_WFDA_Label01" anchor="left bottom"/>
        <TextArea lengthunit="asciii" id="ta_PROGRESS_GUBUN" imemode="native" maxlength="2000" taborder="19" position="absolute 112 544 1234 581" anchor="left bottom"/>
        <Static id="Static10" text="1차결과" position="absolute 0 583 110 626" class="sta_WFDA_Label01" anchor="left bottom"/>
        <TextArea lengthunit="asciii" id="ta_RESULT1_DESC" imemode="native" maxlength="2000" taborder="20" position="absolute 112 586 1234 623" anchor="left bottom"/>
        <Static id="Static11" text="2차결과" position="absolute 0 625 110 668" class="sta_WFDA_Label01" anchor="left bottom"/>
        <TextArea lengthunit="asciii" id="ta_RESULT2_DESC" imemode="native" maxlength="2000" taborder="21" position="absolute 112 628 1234 665" anchor="left bottom"/>
        <Static id="st_CURR_OP_CTRT_DATE" text="입찰공고일" position="absolute 217 437 327 464" class="sta_WFDA_Label01" anchor="left bottom"/>
        <MaskEdit id="me_BID_DATE" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="3" type="string" position="absolute 329 440 419 461" class="msk_WF_EssentialCal" anchor="left bottom"/>
        <Button enable="false" id="edtBtn_BID_DATE" onclick="g_CalButton_OnClick" taborder="29" tabstop="false" userdata="me_BID_DATE" position="absolute 418 440 439 461" class="btn_WF_popSearchEssential" text="" image="" anchor="left bottom"/>
        <Static id="Static12" text="현장설명회" position="absolute 441 437 551 464" class="sta_WFDA_Label01" anchor="left bottom"/>
        <MaskEdit id="me_FIELDSHWC_DATE" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="4" type="string" position="absolute 553 440 633 461" class="msk_WF_Cal" anchor="left bottom"/>
        <Button enable="false" id="edtBtn_FIELDSHWC_DATE" onclick="g_CalButton_OnClick" taborder="30" tabstop="false" userdata="me_FIELDSHWC_DATE" position="absolute 632 440 653 461" class="btn_WF_popSearch" text="" image="" anchor="left bottom"/>
        <Static id="Static13" text="제안서제출일" position="absolute 655 437 783 464" class="sta_WFDA_Label01" anchor="left bottom"/>
        <MaskEdit id="me_MANUAL_DATE" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="5" type="string" position="absolute 785 440 865 461" class="msk_WF_Cal" anchor="left bottom"/>
        <Button enable="false" id="edtBtn_MANUAL_DATE" onclick="g_CalButton_OnClick" taborder="31" tabstop="false" userdata="me_MANUAL_DATE" position="absolute 864 440 885 461" class="btn_WF_popSearch" text="" image="" anchor="left bottom"/>
        <Static id="Static14" text="제안서설명회일시" position="absolute 887 437 1074 464" class="sta_WFDA_Label01" anchor="left bottom"/>
        <MaskEdit id="me_SUGGEST_DATE" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="6" type="string" position="absolute 1076 440 1192 461" class="msk_WF_Cal" anchor="left bottom"/>
        <Button enable="false" id="edtBtn_SUGGEST_DATE" onclick="g_CalButton_OnClick" taborder="33" tabstop="false" userdata="me_SUGGEST_DATE" position="absolute 1191 440 1211 461" class="btn_WF_popSearch" text="" image="" anchor="left bottom"/>
        <Static id="Static15" text="현장실사" position="absolute 217 463 327 490" class="sta_WFDA_Label01" anchor="left bottom"/>
        <MaskEdit id="me_FIELDEXM_DATEFR" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="7" type="string" position="absolute 329 466 419 487" class="msk_WF_Cal" anchor="left bottom"/>
        <Button enable="false" id="edtBtn_FIELDEXM_DATEFR" onclick="g_CalButton_OnClick" taborder="34" tabstop="false" userdata="me_FIELDEXM_DATEFR" position="absolute 418 466 439 487" class="btn_WF_popSearch" text="" image="" anchor="left bottom"/>
        <MaskEdit id="me_FIELDEXM_DATETO" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="8" type="string" position="absolute 553 466 633 487" class="msk_WF_Cal" anchor="left bottom"/>
        <Button enable="false" id="edtBtn_FIELDEXM_DATETO" onclick="g_CalButton_OnClick" taborder="35" tabstop="false" userdata="me_FIELDEXM_DATETO" position="absolute 632 466 653 487" class="btn_WF_popSearch" text="" image="" anchor="left bottom"/>
        <Static id="Static16" text="~" position="absolute 492 466 500 487" anchor="left bottom"/>
        <Static id="Static17" text="최종확정일자" position="absolute 655 463 783 490" class="sta_WFDA_Label01" anchor="left bottom"/>
        <MaskEdit id="me_LAST_CFM_DATE" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="9" type="string" position="absolute 785 466 865 487" class="msk_WF_Cal" anchor="left bottom"/>
        <Button enable="false" id="edtBtn_LAST_CFM_DATE" onclick="g_CalButton_OnClick" taborder="36" tabstop="false" userdata="me_LAST_CFM_DATE" position="absolute 864 466 885 487" class="btn_WF_popSearch" text="" image="" anchor="left bottom"/>
        <Static id="st_SLCT_VENDOR" text="선정업체" userdata="strMAQuery_MK_CURR_OP_VENDOR_A" position="absolute 887 463 983 490" class="sta_WFDA_Label01" anchor="left bottom"/>
        <Edit lengthunit="asciii" id="edt_SLCT_VENDOR" imemode="native" maxlength="200" onkeydown="edt_SLCT_VENDOR_OnKeyDown" readonly="true" taborder="10" position="absolute 985 465 1073 487" anchor="left bottom"/>
        <Static id="Static19" text="탈락사유" position="absolute 0 667 110 710" class="sta_WFDA_Label01" anchor="left bottom"/>
        <TextArea lengthunit="asciii" id="ta_FALLING_REASON" imemode="native" maxlength="2000" taborder="22" position="absolute 112 670 1234 707" anchor="left bottom"/>
        <Static id="Static20" text="작성자" position="absolute 0 463 110 490" class="sta_WFDA_Label01" anchor="left bottom"/>
        <Edit enable="false" id="edt_CUSERNM" onkeydown="edt_JOB_CD_OnKeyDown" readonly="true" taborder="37" position="absolute 112 466 215 487" anchor="left bottom"/>
        <Button enable="false" id="edtBtn_SLCT_VENDOR" onclick="edtBtn_SLCT_VENDOR_OnClick" taborder="39" tabstop="false" userdata="me_SUGGEST_DATE" position="absolute 1076 466 1096 487" class="btn_WF_popSearch" text="" image="" anchor="left bottom"/>
        <Edit lengthunit="asciii" enable="false" id="edt_SLCT_VENDORTEXT" imemode="native" maxlength="200" taborder="11" position="absolute 1095 466 1234 487" anchor="left bottom"/>
        <Static id="Static03" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 72 40 82 61" anchor="left top"/>
        <Static id="Static18" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 375 40 385 61" anchor="left top"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static09" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static21" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 406 450 419" anchor="top bottom"/>
        <Static id="Static22" text="영업활동 상세내역" class="sta_WF_Title01" position="absolute 0 419 450 437" anchor="left bottom"/>
        <Static id="Static23" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 432 450 437" anchor="left bottom"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond"/>
      <Dataset id="ds_listInput" cancolumnchange="ds_listInput_CanColumnChange" oncolumnchanged="ds_listInput_OnColumnChanged">
        <ColumnInfo>
          <Column id="ACTIVITY_ID" size="22" type="BIGDECIMAL"/>
          <Column id="BID_DATE" size="8" type="STRING"/>
          <Column id="CUSERNM" size="20" type="STRING"/>
          <Column id="CUST_ID" size="22" type="BIGDECIMAL"/>
          <Column id="CUST_IDNM" size="200" type="STRING"/>
          <Column id="DIST_TYPE" size="200" type="STRING"/>
          <Column id="FALLING_REASON" size="2000" type="STRING"/>
          <Column id="FIELDEXM_DATEFR" size="8" type="STRING"/>
          <Column id="FIELDEXM_DATETO" size="8" type="STRING"/>
          <Column id="FIELDSHWC_DATE" size="8" type="STRING"/>
          <Column id="GITA_DESC" size="200" type="STRING"/>
          <Column id="GUARANTY_AMT" size="22" type="BIGDECIMAL"/>
          <Column id="LAST_CFM_DATE" size="8" type="STRING"/>
          <Column id="LEASE_AMT" size="22" type="BIGDECIMAL"/>
          <Column id="MANUAL_DATE" size="8" type="STRING"/>
          <Column id="MEAL_UPRICE" size="22" type="BIGDECIMAL"/>
          <Column id="MENU_CONSTITUE" size="200" type="STRING"/>
          <Column id="PROGRESS_GUBUN" size="2000" type="STRING"/>
          <Column id="RESULT1_DESC" size="2000" type="STRING"/>
          <Column id="RESULT2_DESC" size="2000" type="STRING"/>
          <Column id="SLCT_VENDOR" size="200" type="STRING"/>
          <Column id="SUGGEST_DATE" size="8" type="STRING"/>
          <Column id="TOT_INVEST_AMT" size="22" type="BIGDECIMAL"/>
          <Column id="SLCT_VENDORNM" size="256" type="STRING"/>
          <Column id="SLCT_VENDORTEXT" size="256" type="STRING"/>
          <Column id="VISIT_YN" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" onrowposchanged="ds_list_OnRowPosChanged">
        <ColumnInfo>
          <Column id="ACTIVITY_ID" size="22" type="BIGDECIMAL"/>
          <Column id="BID_DATE" size="8" type="STRING"/>
          <Column id="CUSERNM" size="20" type="STRING"/>
          <Column id="CUST_ID" size="22" type="BIGDECIMAL"/>
          <Column id="CUST_IDNM" size="200" type="STRING"/>
          <Column id="DIST_TYPE" size="200" type="STRING"/>
          <Column id="FALLING_REASON" size="2000" type="STRING"/>
          <Column id="FIELDEXM_DATEFR" size="8" type="STRING"/>
          <Column id="FIELDEXM_DATETO" size="8" type="STRING"/>
          <Column id="FIELDSHWC_DATE" size="8" type="STRING"/>
          <Column id="GITA_DESC" size="200" type="STRING"/>
          <Column id="GUARANTY_AMT" size="22" type="BIGDECIMAL"/>
          <Column id="LAST_CFM_DATE" size="8" type="STRING"/>
          <Column id="LEASE_AMT" size="22" type="BIGDECIMAL"/>
          <Column id="MANUAL_DATE" size="8" type="STRING"/>
          <Column id="MEAL_UPRICE" size="22" type="BIGDECIMAL"/>
          <Column id="MENU_CONSTITUE" size="200" type="STRING"/>
          <Column id="PROGRESS_GUBUN" size="2000" type="STRING"/>
          <Column id="RESULT1_DESC" size="2000" type="STRING"/>
          <Column id="RESULT2_DESC" size="2000" type="STRING"/>
          <Column id="SLCT_VENDOR" size="200" type="STRING"/>
          <Column id="SUGGEST_DATE" size="8" type="STRING"/>
          <Column id="TOT_INVEST_AMT" size="22" type="BIGDECIMAL"/>
          <Column id="SLCT_VENDORNM" size="256" type="STRING"/>
          <Column id="SLCT_VENDORTEXT" size="256" type="STRING"/>
          <Column id="VISIT_YN" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="edt_ACTIVITY_ID_value" compid="edt_ACTIVITY_ID" propid="value" datasetid="ds_listInput" columnid="ACTIVITY_ID"/>
      <BindItem id="me_MEAL_UPRICE_value" compid="me_MEAL_UPRICE" propid="value" datasetid="ds_listInput" columnid="MEAL_UPRICE"/>
      <BindItem id="me_TOT_INVEST_AMT_value" compid="me_TOT_INVEST_AMT" propid="value" datasetid="ds_listInput" columnid="TOT_INVEST_AMT"/>
      <BindItem id="me_GUARANTY_AMT_value" compid="me_GUARANTY_AMT" propid="value" datasetid="ds_listInput" columnid="GUARANTY_AMT"/>
      <BindItem id="me_LEASE_AMT_value" compid="me_LEASE_AMT" propid="value" datasetid="ds_listInput" columnid="LEASE_AMT"/>
      <BindItem id="edt_MENU_CONSTITUE_value" compid="edt_MENU_CONSTITUE" propid="value" datasetid="ds_listInput" columnid="MENU_CONSTITUE"/>
      <BindItem id="edt_DIST_TYPE_value" compid="edt_DIST_TYPE" propid="value" datasetid="ds_listInput" columnid="DIST_TYPE"/>
      <BindItem id="edt_GITA_DESC_value" compid="edt_GITA_DESC" propid="value" datasetid="ds_listInput" columnid="GITA_DESC"/>
      <BindItem id="ta_PROGRESS_GUBUN_value" compid="ta_PROGRESS_GUBUN" propid="value" datasetid="ds_listInput" columnid="PROGRESS_GUBUN"/>
      <BindItem id="ta_RESULT1_DESC_value" compid="ta_RESULT1_DESC" propid="value" datasetid="ds_listInput" columnid="RESULT1_DESC"/>
      <BindItem id="ta_RESULT2_DESC_value" compid="ta_RESULT2_DESC" propid="value" datasetid="ds_listInput" columnid="RESULT2_DESC"/>
      <BindItem id="me_BID_DATE_value" compid="me_BID_DATE" propid="value" datasetid="ds_listInput" columnid="BID_DATE"/>
      <BindItem id="me_FIELDSHWC_DATE_value" compid="me_FIELDSHWC_DATE" propid="value" datasetid="ds_listInput" columnid="FIELDSHWC_DATE"/>
      <BindItem id="me_MANUAL_DATE_value" compid="me_MANUAL_DATE" propid="value" datasetid="ds_listInput" columnid="MANUAL_DATE"/>
      <BindItem id="me_SUGGEST_DATE_value" compid="me_SUGGEST_DATE" propid="value" datasetid="ds_listInput" columnid="SUGGEST_DATE"/>
      <BindItem id="me_FIELDEXM_DATEFR_value" compid="me_FIELDEXM_DATEFR" propid="value" datasetid="ds_listInput" columnid="FIELDEXM_DATEFR"/>
      <BindItem id="me_FIELDEXM_DATETO_value" compid="me_FIELDEXM_DATETO" propid="value" datasetid="ds_listInput" columnid="FIELDEXM_DATETO"/>
      <BindItem id="me_LAST_CFM_DATE_value" compid="me_LAST_CFM_DATE" propid="value" datasetid="ds_listInput" columnid="LAST_CFM_DATE"/>
      <BindItem id="edt_SLCT_VENDOR_value" compid="edt_SLCT_VENDOR" propid="value" datasetid="ds_listInput" columnid="SLCT_VENDORNM"/>
      <BindItem id="ta_FALLING_REASON_value" compid="ta_FALLING_REASON" propid="value" datasetid="ds_listInput" columnid="FALLING_REASON"/>
      <BindItem id="edt_CUSERNM_value" compid="edt_CUSERNM" propid="value" datasetid="ds_listInput" columnid="CUSERNM"/>
      <BindItem id="edt_SLCT_VENDORTEXT_value" compid="edt_SLCT_VENDORTEXT" propid="value" datasetid="ds_listInput" columnid="SLCT_VENDORTEXT"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : FS시스템/시스템공통/템플릿 1
 * 프로그램명   : Sam_Form_Basic1.XML
 * 기      능   : 표준 UI Form
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-11-16
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::ma_common.js"


//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var f_Saved_ID,
	f_AfterCallServerCheck;
	
var f_NewDataCheck;
    //str_ParamIDText1,
    //str_ParamIDText2;
var fv_popup = true;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

    var F_ArrCol          = new Array(-1);
    var F_ArrColType      = new Array(-1);
    
	//init_btn_setup();	// Button 초기화
	fsp_init(this);


	/*
	#############################################################################################################
	공통코드 SETTING
	#############################################################################################################
	*/	
	
    //fn_Insert();
	
	try
	{

		if (numFormat(str_ParamIDText1)!= "0")
		{
			str_ParamIDText2 = gfn_replace(str_ParamIDText2, "||", " ");

			edt_CUST_IDQuery.userdata = str_ParamIDText1;
			edt_CUST_IDQuery.value     = str_ParamIDText2;

			fn_search();
		}    				
	}
	catch(e)
	{
		fv_popup = false;
	}    
	/*
	#############################################################################################################
	공통코드 SETTING
	#############################################################################################################
	*/
}





//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
function fn_search()
{
	if (!before_SelectCheck())
		return;


	//리스트############################################################
    fsp_clear(this);
    
	fsp_addSearch(this, "ma/mak:MAK10040E_S001");	

	ds_cond.clear();
	ds_cond.addColumn("CUST_ID","INT",256);
	ds_cond.addColumn("BID_DATE","STRING",256);
			
	ds_cond.addRow();
		
	ds_cond.setColumn(ds_cond.rowposition, "CUST_ID",    edt_CUST_IDQuery.userdata);
	ds_cond.setColumn(ds_cond.rowposition, "BID_DATE",   me_BID_DATEQuery.value);
					
	fn_DataSetAllClear();

    http.Sync = true;
	fsp_callService(this, "", "", "ds_cond=ds_cond","ds_list=ds_list","","");
	http.Sync = false;	
	//리스트############################################################
	
}

function fn_insert()
{
	if (!before_SelectCheck()) return;
	
		
	ds_listInput.clearData();

	//edtBtn Component 초기화############################
	Set_edtBtn_UserData("Clear");	
	//edtBtn Component 초기화############################

	ds_listInput.addRow();
	ds_listInput.setColumn(ds_listInput.rowposition, "CUST_ID",   edt_CUST_IDQuery.userdata);	  
	 
// 	ds_listInput_OnColumnChanged(ds_listInput,0,"BID_DATE","",ds_listInput.getColumn(ds_listInput.rowposition, "BID_DATE"),0);
// 	ds_listInput_OnColumnChanged(ds_listInput,0,"SLCT_VENDOR","",ds_listInput.getColumn(ds_listInput.rowposition, "SLCT_VENDOR"),0);	
	
	ds_listInput.setColumn(0,"BID_DATE",ds_listInput.getColumn(ds_listInput.rowposition, "BID_DATE"));
	ds_listInput.setColumn(0,"SLCT_VENDOR",ds_listInput.getColumn(ds_listInput.rowposition, "SLCT_VENDOR"));
	//Setds_listInput_OnColumnChanged();
		 
	//Disabled항목 Enabled처리####################################
	edtBtn_BID_DATE.enable              = true;
	edtBtn_FIELDSHWC_DATE.enable        = true;
	edtBtn_MANUAL_DATE.enable           = true;
	edtBtn_SUGGEST_DATE.enable          = true;
	edtBtn_FIELDEXM_DATEFR.enable       = true;
	edtBtn_FIELDEXM_DATETO.enable       = true;
	edtBtn_LAST_CFM_DATE.enable         = true;	
	
	edtBtn_SLCT_VENDOR.enable           = true;	
    //Disabled항목 Enabled처리####################################
	
	 
	me_BID_DATE.setFocus();
}

function fn_delete()
{
    if (!before_DeleteCheck("Master") ){

		return;
    }
}

function fn_save()
{

    if (!before_SaveCheck("Master") ){


        if (f_NewDataCheck){
			
			ds_listInput.setColumn(ds_listInput.rowposition, "ACTIVITY_ID", "");
        }        
        
		return;
    }
}


function fn_print()
{
}
function fn_close()
{
	if(fv_popup)
	{
		this.close();
	}
	else
	{
		return true;
	}
}
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

function fn_SearchDetail()
{

	
}

function before_SelectCheck()
{

	if (numFormat(edt_CUST_IDQuery.userdata)== "0")
	{
	
		gfn_alert("대상고객을 지정하여 주십시요.");
		edt_CUST_IDQuery.setFocus();
		return false;
	}


		
	return true;
}


function before_SaveCheck(str_Gubun)
{

        /*
        업무구분별로 addAction 지정세팅##########################################        
        */
        
        f_Saved_ID = 0;
        f_NewDataCheck = false;
		
        /*
        업무구분별로 addAction 지정세팅##########################################        
        */

		
 		if (ds_listInput.rowcount == 0){

			return;
		}

	    if (str_Gubun == "Master"){

			if (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "CUST_ID"))== "0")
			{
			
				g_Message("EE", "대상고객을 지정하여 주십시요.");
				edt_CUST_IDQuery.setFocus();
				return false;
			}
		
			if (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "BID_DATE"))== 0)
			{
			
				g_Message("EE", "입찰공고일이 누락되었습니다.");
				me_BID_DATE.setFocus();
				return false;
			}
			
		
				        
	        //입력일때 Confirm체크##################################
	        if ( 
	             (ds_listInput.rowcount > 0) &&
                 (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "ACTIVITY_ID"))== "0")
	           )
	        {
				if (!g_Confirm("02")) return false;	             
	        }     
	        //입력일때 Confirm체크##################################
	             
	             
	        //수정일때 Confirm체크##################################
            if (
                 (ds_listInput.rowcount > 0) &&
                 (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "ACTIVITY_ID"))!= "0")
               )
            {	        
				if (!g_Confirm("02", "데이터를 수정하시겠습니까?")) return false;
			}
	        //수정일때 Confirm체크##################################
	        
	        
	        
			//각 구분별 대체 마감체크##############################
            if (
                 (ds_listInput.rowcount > 0) &&
                 (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "MST_ID"))!= "0")
               )
            {			
				if (!fn_GetALT_CLOSE(ds_cond, ds_listInput.getColumn(ds_listInput.rowposition, "ACTIVITY_ID"))) return false;
			}
			//각 구분별 대체 마감체크##############################	        
					        
			
			
				
						
			//MST_ID 지정#################################################################
   		    if(!fn_SaveTrxData(ds_listInput.getColumn(ds_listInput.rowposition, "ACTIVITY_ID"))) return false;
			
		}			

        
		//저장#############################################################
	    if (str_Gubun == "Master"){

			
			// action 정보 초기화
			fsp_clear(this);	  		
										    		        
	    
            //기존 라인 및 매출 데이터 삭제.            
            if (
                 (ds_listInput.rowcount > 0) &&
                 (numFormat(f_Saved_ID)!= "0")
               )
            {
  
				fsp_addSingle(this, "ma/mak:MAK10040E_U001");			
            }
            else 
            {
            
			    fsp_addSingle(this, "ma/mak:MAK10040E_I001");			     
            }  	            			
			
			f_Saved_ID = ds_listInput.getColumn(ds_listInput.rowposition, "ACTIVITY_ID");
			fsp_callService(this, "", "", "ds_cond=ds_listInput:A", "",  "", "fn_AfterSaveSearch()");
	    }


		return true;
}


function fn_AfterSaveSearch(errCode, errMsg)
{
	if (errCode != 0){
		
		g_Message("EE");		
		return;
	}
		

	fn_search();	
	//fn_Insert();
	
	http.Sync = true;
	ds_list.rowposition = ds_list.findRowExpr("ACTIVITY_ID==" + f_Saved_ID);
	http.Sync = false;
	/*
	for(i=0;i<ds_list.rowcount;i++){
	
		if (f_Saved_ID == ds_list.GetColumn(i, "TRX_ID")){
					
			ds_list.row = i;
		}
	}
	*/
	
}

/*
 ******************************************************************************************
 * 함  수  명   : Common_Btn_common_OnClick
 * 입      력   : obj  = Form Component
 * 반      환   : 없음
 * 기      능   : 
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-11-16
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================

function Common_Btn_common_OnClick(obj)
{

	switch(obj.name)
	{
		case "btn_search":
		    //alert("d");
			fn_search();
			break;
		case "btn_ins":
			fn_insert();
			break;
		case "btn_del":
			fn_delete();
			break;
		case "btn_save":
			fn_save();
			break;
		case "btn_Print":
			//fn_Print();
			break;
		case "btn_close":
			fn_Close();
			break;
		case "btn_Help":
			//fn_Help();
			break;
		default:
			break;
	}

}


function WorkForm_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam)
{
	
	gfn_formKeyDown(obj, e); //(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam);
}





function edt_CUST_IDQuery_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
    
    
	if (e.keycode == 13){    
	
		if (gfn_length(gfn_trim(edt_CUST_IDQuery.value))== 0){
		
				g_Message("EE", "대상고객을 입력하여 주십시요.");
				edt_CUST_IDQuery.setFocus();
				return false;		
		}
	}
	
	if (e.keycode == 13){
        
        edtBtn_CUST_ID_OnClick();
        fn_DataSetAllClear();	
	}	
	else if (e.keycode == 46){
	
		obj.userdata = "";
		obj.value     = "";			
		
		fn_DataSetAllClear();	
		//eval(obj.id + "_OnChanged(" + obj.id + ", " + "" + ")");
	}		
    
}

function fn_DataSetAllClear()
{

	ds_list.clearData();	
	ds_listInput.clearData();	

}	



function edtBtn_Date_OnClick(obj:Button, e:ClickEventInfo)
{
	g_CalButton_OnClick(obj);
	fn_DataSetAllClear();		
}


function grid_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	
	
	if (obj.getCellProperty("head",e.cell,"backgroundimage") == "ico_Excel"){
		//obj.ExportExcelEx(this.Title);
	}
	else {
	
		gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);	
		//ds_list_OnRowPosChanged(obj,-1,0);	
	}
	//obj.ExportExcel(this.Title, , False);	
}




function ds_list_OnRowPosChanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
    if (ds_list.rowcount == 0) return;
    
	ds_listInput.clearData();
	var row = ds_listInput.addRow();
	ds_listInput.copyRow(row, ds_list, e.newrow);
	ds_listInput.applyChange();

	//edtBtn Component 복사############################
	Set_edtBtn_UserData("Clear");
	Set_edtBtn_UserData("Copy");
	
	ds_listInput.setColumn(ds_listInput.rowposition, "CUST_ID",   edt_CUST_IDQuery.userdata);	   
	//edtBtn Component 복사############################
	
	
	Setds_listInput_OnColumnChanged();
	//edt_TYPE_CD.Enable        = False;

	//edt_TYPE_NAME.SetFocus();
	fn_SearchDetail();
	
}

//edtBtn Component 세팅/초기화####################################################################
function Set_edtBtn_UserData(str_Gubun)
{

	if (str_Gubun == "Copy"){

		//edtBtn Component 초기화############################  		 
		for (i=0;i<components.length;i++){
							
			if (
				(gfn_subStr(components[i].name, 0, 3)== "st_") &&
				(gfn_subStr(components[i].userdata, 0, 10)== "strMAQuery")
			   )	
			{

			    if (gfn_length(eval("edt_" + gfn_subStr(components[i].name, 3)).Column)!= 0)
				eval("edt_" + gfn_subStr(components[i].name, 3)).userdata = ds_listInput.getColumn(ds_listInput.rowposition, gfn_subStr(components[i].name, 3));
			}
		}		 
		//edtBtn Component 초기화############################
	}
	else if (str_Gubun == "Clear"){

		//edtBtn Component 초기화############################
		for (i=0;i<components.length;i++){
				
				
			if (
				(gfn_subStr(components[i].name, 0, 3)== "st_") &&
				(gfn_subStr(components[i].userdata, 0, 10)== "strMAQuery")
			   )	
			{
				if (gfn_length(components[i].Column)!= 0)
				eval("edt_" + gfn_subStr(components[i].name, 3)).userdata = "";
			}
		}  
		//edtBtn Component 초기화############################
	}
}

function Setds_listInput_OnColumnChanged()
{

// 	ds_listInput_OnColumnChanged(ds_listInput,0,"BID_DATE","",ds_listInput.getColumn(ds_listInput.rowposition, "BID_DATE"),0);	
// 	ds_listInput_OnColumnChanged(ds_listInput,0,"SLCT_VENDOR","",ds_listInput.getColumn(ds_listInput.rowposition, "SLCT_VENDOR"),0);	

	ds_listInput.setColumn(0,"BID_DATE",ds_listInput.getColumn(ds_listInput.rowposition, "BID_DATE"));
	ds_listInput.setColumn(0,"SLCT_VENDOR",ds_listInput.getColumn(ds_listInput.rowposition, "SLCT_VENDOR"));
	/*
	ds_listInput_OnColumnChanged(ds_listInput,0,"BIZ_CHK_YN","",ds_listInput.GetColumn(ds_listInput.row, "BIZ_CHK_YN"),0);
	ds_listInput_OnColumnChanged(ds_listInput,0,"FEE_REG_YN","",ds_listInput.GetColumn(ds_listInput.row, "FEE_REG_YN"),0);
	ds_listInput_OnColumnChanged(ds_listInput,0,"ADITEM1_CHK_YN","",ds_listInput.GetColumn(ds_listInput.row, "ADITEM1_CHK_YN"),0);
	ds_listInput_OnColumnChanged(ds_listInput,0,"ADITEM2_CHK_YN","",ds_listInput.GetColumn(ds_listInput.row, "ADITEM2_CHK_YN"),0);
	*/
}

function ds_listInput_OnColumnChanged(obj:Dataset, e:DSColChangeEventInfo)
{

	if (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "ACTIVITY_ID"))!= "0"){

		edtBtn_BID_DATE.enable              = true;
		edtBtn_FIELDSHWC_DATE.enable        = true;
		edtBtn_MANUAL_DATE.enable           = true;
		edtBtn_SUGGEST_DATE.enable          = true;
		edtBtn_FIELDEXM_DATEFR.enable       = true;
		edtBtn_FIELDEXM_DATETO.enable       = true;
		edtBtn_LAST_CFM_DATE.enable         = true;		
		edtBtn_SLCT_VENDOR.enable           = true;		
		
		edtBtn_SLCT_VENDOR.enable           = true;	
		    /*
		if (ds_listInput.GetColumn(ds_listInput.Row, "TEAM_MST_CONGUBN") != "Y"){
		
			edt_TEAM_MST_SABUN.Enable    = true;
			edtBtn_TEAM_MST_SABUN.Enable = true;	
			ta_REMARK_DESC.Enable        = true;
			
			btn_AddRow.Enable            = true;
			btn_DeleteRow.Enable         = true;			
		}
		*/
	}
	
	if (e.columnid == "SLCT_VENDOR"){
	
		//alert(ds_list.GetRowType(ds_list.row));
		//Combo DATASET Composition#########################
	   //alert(varNewValue);
	   edt_SLCT_VENDORTEXT.enable = false;	
       if (
            (e.newvalue == "901") ||
            (e.newvalue == "902")
          )
       {
			
			edt_SLCT_VENDORTEXT.enable = true;	
       }
       else {
       
			ds_listInput.setColumn(ds_listInput.rowposition, "SLCT_VENDORTEXT", "");	
       }

             
	}	
}

//각 구분별 대체마감체크############################################################
function fn_GetALT_CLOSE(objOutDs, real_MST_ID)
{
    /*
    //대체마감체크#####################################################################
    var str_CloseErr = "";
    
    objOutDs.Clear();
    objOutDs.AddColumn("TEAM_MST_CONGUBN","STRING",256);	       
    objOutDs.AddColumn("HEAD_MST_CONGUBN","STRING",256);	       
    objOutDs.AddColumn("GA_CONGUBN","STRING",256);	      
 
    
	// action 정보 초기화 
    tit_clearActionInfo(this);  
	
    // 서버에서 조회할 정보 추가 
	tit_addSearchActionInfo(this, "ma/maa:MAA10010E_S004");
	
	f_AfterCallServerCheck = True;
	
	// 서버 호출 
	http.Sync = True;
	tit_callService(this, "", "", "", objOutDs.id + "=ds_list","MST_ID=" + real_MST_ID
	                                                           ,"fn_AfterCallServiceCheck()");	
	http.Sync = False;
	
    if (!f_AfterCallServerCheck) return False;

	if (objOutDs.GetColumn(objOutDs.row, "TEAM_MST_CONGUBN") == "Y")   str_CloseErr = "해당신청자료는 팀장승인 되었습니다.\n수정/삭제할 수 없습니다.";

	if (objOutDs.GetColumn(objOutDs.row, "HEAD_MST_CONGUBN") == "Y") str_CloseErr = "해당신청자료는 부장승인 되었습니다.\n수정/삭제할 수 없습니다.";				

	if (objOutDs.GetColumn(objOutDs.row, "GA_CONGUBN") == "Y")   str_CloseErr = "해당신청자료에 회계승인 되었습니다.\n수정/삭제할 수 없습니다.";			    
	
	if (length(str_CloseErr ) != 0){
	
		g_Message("EE", str_CloseErr + "\n" +
						"확인하여 주십시요.");			 
		return false;        
	}
    */
	return true;
	//대체마감체크#####################################################################
 
}			 
//각 구분별 대체마감체크############################################################
			 
	




//MST_ID 세팅#######################################################################
function fn_SaveTrxData(real_ACTIVITY_ID)
{

    if (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "CUST_ID"))== "0"){    

		g_Message("EE", "대상고객을 선택하여 주십시요.\n" +
						"확인하여 주십시요.");        
        edt_CUST_IDQuery.setFocus();
        return false;
    }
    
    if (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "BID_DATE"))== 0){    

		g_Message("EE", "입찰공고일이 선택되어 있지 않습니다.\n" +
						"확인하여 주십시요."); 						       
        me_BID_DATE.setFocus();
        return false;
    }    

    f_Saved_ID = ds_listInput.getColumn(ds_listInput.rowposition, "ACTIVITY_ID");
    
    if (numFormat(real_ACTIVITY_ID)== "0"){
    
		ds_cond.clear();
		ds_cond.addColumn("MAK_SALES_ACTIVITY_A_S","INT",256);
					
		// action 정보 초기화
		fsp_clear(this);

		// 서버에서 조회할 정보 추가
		fsp_addSearch(this, "ma/mak:MAK10040E_S002");

		// 서버 호출
		http.Sync = true;
		fsp_callService(this, "", "", "", ds_cond.name + "=ds_list","","");
		http.Sync = false;
		
		real_ACTIVITY_ID = ds_cond.getColumn(ds_cond.rowposition, "MAK_SALES_ACTIVITY_A_S");
		ds_listInput.setColumn(ds_listInput.rowposition, "ACTIVITY_ID", real_ACTIVITY_ID);
		
		f_Saved_ID  = 0;
		f_NewDataCheck = true;
    }
    
  
    return true;
}
//MST_ID 세팅#######################################################################



function edt_CUST_IDQuery_OnChanged(obj:Edit, e:TextChangedEventInfo)
{
	fn_DataSetAllClear();		
}







//삭제처리###########################################################################
function before_DeleteCheck(str_GUBUN)
{

	if ( 
		(ds_listInput.rowcount == 0) ||
		(numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "ACTIVITY_ID"))== "0") ||
		(!g_Confirm("01"))
	   )
	{

		return false;
	}
	
	//각 구분별 대체 마감체크##############################
    if (!fn_GetALT_CLOSE(ds_cond, ds_listInput.getColumn(ds_listInput.rowposition, "ACTIVITY_ID"))) return false;	
	//각 구분별 대체 마감체크##############################	        
					
				       		
	
	// action 정보 초기화
	fsp_clear(this);			
	
	//기존 라인 및 매출 데이터 삭제.
	fsp_addSingle(this, "ma/mak:MAK10040E_D001");
		   
	http.Sync = true;
	fsp_callService(this, "", "", "ds_cond=ds_listInput:A",  "", "", "fn_AfterDeleteSearch()");		
	http.Sync = false;		
	
	return true;
}


function fn_AfterDeleteSearch(errCode, errMsg)
{
	if (errCode != 0){

		g_Message("EE");
		return;
	}

    g_Message("01");
    
	fn_search();
	fn_insert();

}
//삭제처리###########################################################################



//마감항목 배경색처리###############################################################
function fn_GetBackColorClose(ColorGubun, YN)
{

   	if (YN == "Y")
   	{
		return "#d8bfd8";
	}
// 	else
// 	{
// 		if (ColorGubun == "1")
// 		return "white";
// 		else
// 		return "#F6FCFC";
// 	}

}
//마감항목 배경색처리###############################################################




function ds_listInput_CanColumnChange(obj:Dataset, e:DSColChangeEventInfo)
{
	if (
		(e.columnid == "MEAL_UPRICE") ||
		(e.columnid == "TOT_INVEST_AMT") ||
		(e.columnid == "GUARANTY_AMT") ||
		(e.columnid == "LEASE_AMT")
	   )
	{
	
		if (toNumber(e.newvalue) < 0){
		
			g_Message("EE", "-를 입력할 수 없습니다.\n" +
							"확인하여 주십시요.");			
                        			
			eval("me_" + e.columnid).value = "";
			eval("me_" + e.columnid).setFocus();			
			
			
			return false;  		
		
		}	
	
	}

}



function fn_AfterCallServiceCheck(errCode, errMsg)
{
	if (errCode != 0){

		g_Message("EE");
		
		f_AfterCallServerCheck = false;
		fn_insert();
		return false;
	}
}



function me_BID_DATEQuery_OnChanged(obj:MaskEdit, e:TextChangedEventInfo)
{
	fn_DataSetAllClear();		
}







function edtBtn_CUST_ID_OnClick(obj:Button, e:ClickEventInfo)
{
	
	if (gfn_length(gfn_trim(edt_CUST_IDQuery.value))== 0){
	
			g_Message("EE", "대상고객을 입력하여 주십시요.");
			edt_CUST_IDQuery.setFocus();
			return false;		
	}	
	
	var str_CUSTNM = "",
		str_CURR_OP_VENDORQuery = "",
		str_CURR_OP_ECTRT_DATE_FR = "",
		str_CURR_OP_ECTRT_DATE_TO = "",
		str_LOC_CDQuery = "",
		str_JOB_CDQuery = "",		
		str_MGMT_DEPT_IDQuery = "",		
		str_MGMT_SABUNQuery = "",		
		str_MEAL_CNTQueryFr = "",		
		str_MEAL_CNTQueryTo = "",
		str_SALE_SUMQueryFr = "",
		str_SALE_SUMQueryTo = "",
		str_SICKBED_CNTQueryFr = "",
		str_SICKBED_CNTQueryTo = "";
		
    str_CUSTNM                = edt_CUST_IDQuery.value;
    /*
    str_CURR_OP_VENDORQuery   = edt_CURR_OP_VENDORQuery.Text;   
    str_CURR_OP_ECTRT_DATE_FR = me_CURR_OP_ECTRT_DATE_FR.Value;
    str_CURR_OP_ECTRT_DATE_TO = me_CURR_OP_ECTRT_DATE_TO.Value;
    str_LOC_CDQuery           = edt_LOC_CDQuery.UserData;
    str_JOB_CDQuery           = edt_JOB_CDQuery.UserData;
    str_MGMT_DEPT_IDQuery     = edt_MGMT_DEPT_IDQuery.UserData;
    str_MGMT_SABUNQuery       = edt_MGMT_SABUNQuery.UserData;
    str_MEAL_CNTQueryFr       = me_MEAL_CNTQueryFr.Value;
    str_MEAL_CNTQueryTo       = me_MEAL_CNTQueryTo.Value;
    */
    if (gfn_length(str_CUSTNM)== 0)                str_CUSTNM = "NONE";
    if (gfn_length(str_CURR_OP_VENDORQuery)== 0)   str_CURR_OP_VENDORQuery = "NONE";
    if (gfn_length(str_CURR_OP_ECTRT_DATE_FR)== 0) str_CURR_OP_ECTRT_DATE_FR = "NONE";
    if (gfn_length(str_CURR_OP_ECTRT_DATE_TO)== 0) str_CURR_OP_ECTRT_DATE_TO = "NONE";
    if (gfn_length(str_LOC_CDQuery)== 0)           str_LOC_CDQuery = "NONE";
    if (gfn_length(str_JOB_CDQuery)== 0) 			str_JOB_CDQuery = "NONE";
    if (gfn_length(str_MGMT_DEPT_IDQuery)== 0) 	str_MGMT_DEPT_IDQuery = "NONE";
    if (gfn_length(str_MGMT_SABUNQuery)== 0) 		str_MGMT_SABUNQuery = "NONE";
    if (gfn_length(str_MEAL_CNTQueryFr)== 0) 		str_MEAL_CNTQueryFr = "NONE";
    if (gfn_length(str_MEAL_CNTQueryTo)== 0) 		str_MEAL_CNTQueryTo = "NONE";
    
    if (gfn_length(str_SALE_SUMQueryFr)== 0) 		str_SALE_SUMQueryFr = "NONE";
    if (gfn_length(str_SALE_SUMQueryTo)== 0) 		str_SALE_SUMQueryTo = "NONE";

    if (gfn_length(str_SICKBED_CNTQueryFr)== 0) 	str_SICKBED_CNTQueryFr = "NONE";
    if (gfn_length(str_SICKBED_CNTQueryTo)== 0) 	str_SICKBED_CNTQueryTo = "NONE";     



    //alert(str_CURR_OP_VENDORQuery);  	
    //alert(str_JOB_CDQuery);  	
    
    var F_ArrCol;
    var sParam = {str_CUSTNM:"%" + str_CUSTNM + "%",
				  str_CURR_OP_VENDORQuery: "%" + str_CURR_OP_VENDORQuery + "%",
	              str_CURR_OP_ECTRT_DATE_FR:str_CURR_OP_ECTRT_DATE_FR,
	              str_CURR_OP_ECTRT_DATE_TO:str_CURR_OP_ECTRT_DATE_TO,
	              str_LOC_CDQuery:str_LOC_CDQuery,
	              str_JOB_CDQuery:str_JOB_CDQuery,
	              str_MGMT_DEPT_IDQuery:str_MGMT_DEPT_IDQuery,
	              str_MGMT_SABUNQuery:str_MGMT_SABUNQuery,
	              str_MEAL_CNTQueryFr:str_MEAL_CNTQueryFr, 
	              str_MEAL_CNTQueryTo:str_MEAL_CNTQueryTo,
	              str_SALE_SUMQueryFr:str_SALE_SUMQueryFr,
	              str_SALE_SUMQueryTo:str_SALE_SUMQueryTo,
	              str_SICKBED_CNTQueryFr:str_SICKBED_CNTQueryFr,
	              str_SICKBED_CNTQueryTo:str_SICKBED_CNTQueryTo}

	var sPopRand = gfn_getRandom(1,10000000);
	F_ArrCol = gfn_dialog("MAK10010P_" + sPopRand, "U_MAK::MAK10010P.xfdl", sParam);	

    if (gfn_length(F_ArrCol)== 0) return;
    
    if (toNumber(F_ArrCol[0]) != 0){
    	
    	edt_CUST_IDQuery.userdata = F_ArrCol[0]; 
    	edt_CUST_IDQuery.value     = F_ArrCol[1]; 
    	
    } 	
}

function edt_SLCT_VENDOR_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	fn_edt_OnKeyDown(obj,e.keycode);	
	
	if (e.keycode == 46){
	
		ds_listInput.setColumn(ds_listInput.rowposition, gfn_subStr(obj.name, 4), "");			
				   
	}
}



function edtBtn_SLCT_VENDOR_OnClick(obj:Button, e:ClickEventInfo)
{   
    var str_Where = "";
    
	fn_edtBtn_OnClick(obj, str_Where);

    if (gfn_length(eval("edt_" + gfn_subStr(obj.name, 7)).userdata)!= 0)
	ds_listInput.setColumn(ds_listInput.rowposition, gfn_subStr(obj.name, 7), eval("edt_" + gfn_subStr(obj.name, 7)).userdata);	
		
}

function grid_List_OnExpandEdit(obj:Grid, e:GridMouseEventInfo)
{
	if (numFormat(ds_list.getColumn(ds_list.rowposition, "CUST_ID"))== "0") return;
	
	var str_XMLADDRESS1 = "",
		str_ParamIDText1 = "",
		str_ParamIDText2 = "",
		str_ColumnTitle = "";
		
    str_ColumnTitle = gfn_replace(gfn_replace(fn_Get_ColHeaderTitle(obj, e.cell), "▼"), "▲");	
    
    var sPopRand = gfn_getRandom(1,10000000);
    var sPopName = "";
    
    if (str_ColumnTitle == "고객명"){
			
		str_XMLADDRESS1 = "U_MAK::MAK10010E.xfdl";		
		str_ParamIDText1  = ds_list.getColumn(ds_list.rowposition, "CUST_ID");
		str_ParamIDText2  = "NONE";
		sPopName = "MAK10010E_" + sPopRand;
	}
	else if (str_ColumnTitle == "방문일지"){
			
		str_XMLADDRESS1 = "U_MAK::MAK10020E.xfdl";	
		str_ParamIDText1  = ds_list.getColumn(ds_list.rowposition, "CUST_ID");
		str_ParamIDText2  = ds_list.getColumn(ds_list.rowposition, "CUST_IDNM");
		
		str_ParamIDText2 = gfn_replace(str_ParamIDText2, " ", "||");
		sPopName = "MAK10020E_" + sPopRand;
	}

	var sParam = {str_ParamIDText1:str_ParamIDText1, str_ParamIDText2:str_ParamIDText2};
	gfn_dialog(sPopName, str_XMLADDRESS1, sParam);	
}
]]></Script>
  </Form>
</FDL>
