<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="MAK10030P" onkeydown="fn_form_OnKeyDown" onload="form_onload" titletext="고객히스토리관리상세(단체급식)" position="absolute 0 0 1090 655" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static122" class="sta_WFDA_Labelbg" position="absolute 94 435 233 462"/>
        <Static id="Static123" class="sta_WFDA_Labelbg" position="absolute 232 435 371 462"/>
        <Static id="Static124" class="sta_WFDA_Labelbg" position="absolute 370 435 508 462"/>
        <Static id="Static125" class="sta_WFDA_Labelbg" position="absolute 507 435 646 462"/>
        <Static id="Static126" class="sta_WFDA_Labelbg" position="absolute 645 435 784 462"/>
        <Static id="Static127" class="sta_WFDA_Labelbg" position="absolute 783 435 950 462"/>
        <Static id="Static128" class="sta_WFDA_Labelbg" position="absolute 949 435 1075 462"/>
        <Static id="Static130" class="sta_WFDA_Labelbg" position="absolute 232 461 371 488"/>
        <Static id="Static131" class="sta_WFDA_Labelbg" position="absolute 370 461 508 488"/>
        <Static id="Static132" class="sta_WFDA_Labelbg" position="absolute 507 461 646 488"/>
        <Static id="Static133" class="sta_WFDA_Labelbg" position="absolute 645 461 784 488"/>
        <Static id="Static134" class="sta_WFDA_Labelbg" position="absolute 783 461 950 488"/>
        <Static id="Static135" class="sta_WFDA_Labelbg" position="absolute 949 461 1075 488"/>
        <Static id="Static136" class="sta_WFDA_Labelbg" position="absolute 94 487 233 514"/>
        <Static id="Static137" class="sta_WFDA_Labelbg" position="absolute 232 487 371 514"/>
        <Static id="Static138" class="sta_WFDA_Labelbg" position="absolute 370 487 508 514"/>
        <Static id="Static139" class="sta_WFDA_Labelbg" position="absolute 507 487 646 514"/>
        <Static id="Static140" class="sta_WFDA_Labelbg" position="absolute 645 487 784 514"/>
        <Static id="Static141" class="sta_WFDA_Labelbg" position="absolute 783 487 950 514"/>
        <Static id="Static142" class="sta_WFDA_Labelbg" position="absolute 949 487 1075 514"/>
        <Static id="Static25" class="sta_WFDA_Labelbg" position="absolute 15 383 1075 410"/>
        <Static id="Static115" class="sta_WFDA_Labelbg" position="absolute 94 383 190 410"/>
        <Static id="Static116" class="sta_WFDA_Labelbg" position="absolute 189 383 285 410"/>
        <Static id="Static117" class="sta_WFDA_Labelbg" position="absolute 284 383 380 410"/>
        <Static id="Static118" class="sta_WFDA_Labelbg" position="absolute 379 383 475 410"/>
        <Static id="Static119" class="sta_WFDA_Labelbg" position="absolute 474 383 594 410"/>
        <Static id="Static120" class="sta_WFDA_Labelbg" position="absolute 593 383 717 410"/>
        <Static id="Static121" class="sta_WFDA_Labelbg" position="absolute 716 383 810 410"/>
        <Static id="Static17" class="sta_WFDA_Labelbg" position="absolute 15 331 1075 358"/>
        <Static id="Static16" class="sta_WFDA_Labelbg" position="absolute 15 305 1075 332"/>
        <Static id="Static14" class="sta_WFDA_Labelbg" position="absolute 15 279 1075 306"/>
        <Static id="Static13" class="sta_WFDA_Labelbg" position="absolute 15 253 1075 280"/>
        <Static id="Static95" class="sta_WFDA_Labelbg" position="absolute 94 253 206 280"/>
        <Static id="Static96" class="sta_WFDA_Labelbg" position="absolute 205 253 317 280"/>
        <Static id="Static97" class="sta_WFDA_Labelbg" position="absolute 316 253 428 280"/>
        <Static id="Static98" class="sta_WFDA_Labelbg" position="absolute 427 253 539 280"/>
        <Static id="Static99" class="sta_WFDA_Labelbg" position="absolute 538 253 650 280"/>
        <Static id="Static110" class="sta_WFDA_Labelbg" position="absolute 538 331 650 358"/>
        <Static id="Static111" class="sta_WFDA_Labelbg" position="absolute 427 331 539 358"/>
        <Static id="Static112" class="sta_WFDA_Labelbg" position="absolute 316 331 428 358"/>
        <Static id="Static113" class="sta_WFDA_Labelbg" position="absolute 205 331 317 358"/>
        <Static id="Static114" class="sta_WFDA_Labelbg" position="absolute 94 331 206 358"/>
        <Static id="Static100" class="sta_WFDA_Labelbg" position="absolute 94 279 206 306"/>
        <Static id="Static101" class="sta_WFDA_Labelbg" position="absolute 205 279 317 306"/>
        <Static id="Static102" class="sta_WFDA_Labelbg" position="absolute 316 279 428 306"/>
        <Static id="Static103" class="sta_WFDA_Labelbg" position="absolute 427 279 539 306"/>
        <Static id="Static104" class="sta_WFDA_Labelbg" position="absolute 538 279 650 306"/>
        <Static id="Static105" class="sta_WFDA_Labelbg" position="absolute 94 305 206 332"/>
        <Static id="Static106" class="sta_WFDA_Labelbg" position="absolute 205 305 317 332"/>
        <Static id="Static107" class="sta_WFDA_Labelbg" position="absolute 316 305 428 332"/>
        <Static id="Static108" class="sta_WFDA_Labelbg" position="absolute 427 305 539 332"/>
        <Static id="Static109" class="sta_WFDA_Labelbg" position="absolute 538 305 650 332"/>
        <Static id="Static12" class="sta_WFDA_Labelbg" position="absolute 15 227 1075 254"/>
        <Static id="Static89" class="sta_WFDA_Labelbg" position="absolute 94 227 206 254"/>
        <Static id="Static90" class="sta_WFDA_Labelbg" position="absolute 205 227 317 254"/>
        <Static id="Static91" class="sta_WFDA_Labelbg" position="absolute 316 227 428 254"/>
        <Static id="Static92" class="sta_WFDA_Labelbg" position="absolute 427 227 539 254"/>
        <Static id="Static93" class="sta_WFDA_Labelbg" position="absolute 538 227 650 254"/>
        <Static id="Static94" class="sta_WFDA_Labelbg" position="absolute 649 227 810 254"/>
        <Static id="Static87" class="sta_WFDA_Labelbg" position="absolute 15 597 1075 640"/>
        <Static id="Static86" class="sta_WFDA_Labelbg" position="absolute 15 555 1075 598"/>
        <Static id="Static85" class="sta_WFDA_Labelbg" position="absolute 15 513 1075 556"/>
        <Static id="Static22" class="sta_WFDA_Labelbg" position="absolute 15 357 1075 384"/>
        <Static id="Static11" class="sta_WFDA_Labelbg" position="absolute 15 201 1075 228"/>
        <Static id="Static10" class="sta_WFDA_Labelbg" position="absolute 15 175 1075 202"/>
        <Static id="Static09" class="sta_WFDA_Labelbg" position="absolute 15 149 1075 176"/>
        <Static id="Static08" class="sta_WFDA_Labelbg" position="absolute 15 123 1075 150"/>
        <Static id="Static07" class="sta_WFDA_Labelbg" position="absolute 15 97 1075 124"/>
        <Static id="Static06" class="sta_WFDA_Labelbg" position="absolute 15 71 1075 98"/>
        <Static id="Static00" class="sta_WFDA_Labelbg" position="absolute 767 40 1075 67"/>
        <Static id="st_CUSTNM" text="고객명" position="absolute 15 71 95 98" class="sta_WFDA_Label01"/>
        <Edit lengthunit="asciii" enable="false" id="edt_CUSTNM" imemode="native" maxlength="200" taborder="4" position="absolute 97 74 225 95" class="edt_WF_Essential"/>
        <Static id="st_JOB_CD" text="직군1" userdata="strMAQuery_MAJOB" position="absolute 227 71 307 98" class="sta_WFDA_Label01"/>
        <Edit enable="false" id="edt_JOB_CD" onkeydown="edt_JOB_CD_OnKeyDown" readonly="true" taborder="6" position="absolute 309 74 399 95"/>
        <Button enable="false" id="edtBtn_JOB_CD" onclick="edtBtn_JOB_CD_OnClick" taborder="88" tabstop="false" position="absolute 398 74 419 95" class="btn_WF_popSearch" text="" image=""/>
        <Static id="st_LOC_CD" text="지역1" userdata="strMAQueryLocal_LOC_CD" position="absolute 421 71 501 98" class="sta_WFDA_Label01"/>
        <Edit enable="false" id="edt_LOC_CD" onkeydown="edt_JOB_CD_OnKeyDown" readonly="true" taborder="8" position="absolute 503 74 593 95"/>
        <Button enable="false" id="edtBtn_LOC_CD" onclick="edtBtn_JOB_CD_OnClick" taborder="12" tabstop="false" position="absolute 592 74 613 95" class="btn_WF_popSearch" text="" image=""/>
        <Static id="st_SUB_JOB_CD" text="직군2" userdata="strMAQuery_MASUBJOB" position="absolute 227 97 307 124" class="sta_WFDA_Label01"/>
        <Edit enable="false" id="edt_SUB_JOB_CD" onkeydown="edt_JOB_CD_OnKeyDown" readonly="true" taborder="7" position="absolute 309 100 399 121"/>
        <Button enable="false" id="edtBtn_SUB_JOB_CD" onclick="edtBtn_JOB_CD_OnClick" taborder="90" tabstop="false" position="absolute 398 100 419 121" class="btn_WF_popSearch" text="" image=""/>
        <Static id="st_SUB_LOC_CD" text="지역2" userdata="strMAQuery_SUB_LOC_CD" position="absolute 421 97 501 124" class="sta_WFDA_Label01"/>
        <Edit enable="false" id="edt_SUB_LOC_CD" onkeydown="edt_JOB_CD_OnKeyDown" readonly="true" taborder="9" position="absolute 503 100 593 121"/>
        <Button enable="false" id="edtBtn_SUB_LOC_CD" onclick="edtBtn_JOB_CD_OnClick" taborder="18" tabstop="false" position="absolute 592 100 613 121" class="btn_WF_popSearch" text="" image=""/>
        <Static id="st_MGMT_DEPT_ID" text="담당부서" userdata="strMAQuery_DEPT_ID" position="absolute 615 71 695 98" class="sta_WFDA_Label01"/>
        <Edit enable="false" id="edt_MGMT_DEPT_ID" onkeydown="edt_JOB_CD_OnKeyDown" readonly="true" taborder="10" position="absolute 697 74 787 95"/>
        <Button enable="false" id="edtBtn_MGMT_DEPT_ID" onclick="edtBtn_JOB_CD_OnClick" taborder="92" tabstop="false" position="absolute 786 74 807 95" class="btn_WF_popSearch" text="" image=""/>
        <Static id="st_MGMT_SABUN" text="담당마케터" userdata="strMAQuery_SABUN" position="absolute 615 97 695 124" class="sta_WFDA_Label01"/>
        <Edit enable="false" id="edt_MGMT_SABUN" onkeydown="edt_JOB_CD_OnKeyDown" readonly="true" taborder="11" position="absolute 697 100 787 121"/>
        <Button enable="false" id="edtBtn_MGMT_SABUN" onclick="edtBtn_JOB_CD_OnClick" taborder="24" tabstop="false" position="absolute 786 100 807 121" class="btn_WF_popSearch" text="" image=""/>
        <Static id="st_NAME1" text="성명" position="absolute 872 71 952 98" class="sta_WFDA_Label01"/>
        <Edit lengthunit="asciii" enable="false" id="edt_NAME1" imemode="native" maxlength="100" taborder="13" position="absolute 954 74 1072 95"/>
        <Static id="Static23" text="고객사&#10;&#10;담당자(1)" position="absolute 809 71 873 176" class="sta_WFDA_Label01"/>
        <Static id="st_DEPTNM1" text="부서" position="absolute 872 97 952 124" class="sta_WFDA_Label01"/>
        <Edit lengthunit="asciii" enable="false" id="edt_DEPTNM1" imemode="native" maxlength="50" taborder="14" position="absolute 954 100 1072 121"/>
        <Static id="st_JOB_GRADE1" text="직급" userdata="strMAQuery_CUST_JOB_GRADE" position="absolute 872 123 952 150" class="sta_WFDA_Label01"/>
        <Edit enable="false" id="edt_JOB_GRADE1" onkeydown="edt_JOB_CD_OnKeyDown" readonly="true" taborder="15" position="absolute 954 126 1052 147"/>
        <Button enable="false" id="edtBtn_JOB_GRADE1" onclick="edtBtn_JOB_CD_OnClick" taborder="94" tabstop="false" position="absolute 1051 126 1072 147" class="btn_WF_popSearch" text="" image=""/>
        <Static id="st_HP_TEL1" text="전화" position="absolute 872 149 952 176" class="sta_WFDA_Label01"/>
        <MaskEdit enable="false" id="edt_HP_TEL1" mask="############" taborder="16" type="string" position="absolute 954 152 1072 173"/>
        <MaskEdit enable="false" id="edt_BIZ_NO" mask="###-##-#####" taborder="5" type="string" position="absolute 97 100 225 121"/>
        <Static id="st_BIZ_NO" text="사업자번호" position="absolute 15 97 95 124" class="sta_WFDA_Label01"/>
        <Static id="st_ADDR" text="주소" position="absolute 15 123 95 150" class="sta_WFDA_Label01"/>
        <Edit lengthunit="asciii" enable="false" id="edt_CURR_OP_VENDOR" imemode="native" maxlength="200" onkeydown="edt_JOB_CD_OnKeyDown" readonly="true" taborder="25" position="absolute 97 152 206 173"/>
        <Static id="st_CURR_OP_CTRT_DATE" text="운영개시" position="absolute 227 149 307 176" class="sta_WFDA_Label01"/>
        <Static id="st_CURR_OP_ECTRT_DATE" text="계약만료" position="absolute 227 175 307 202" class="sta_WFDA_Label01"/>
        <MaskEdit enable="false" id="me_CURR_OP_CTRT_DATE" mask="####-##" ontextchanged="me_CURR_OP_CTRT_DATE_OnChanged" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Month_OnKillFocus" taborder="27" type="string" position="absolute 309 152 399 173" class="msk_WF_Cal"/>
        <Button enable="false" id="edtBtn_CURR_OP_CTRT_DATE" onclick="g_CalButton_OnClick" taborder="42" tabstop="false" userdata="me_CURR_OP_CTRT_DATE" position="absolute 398 152 419 173" class="btn_WF_popSearch" text="" image=""/>
        <MaskEdit enable="false" id="me_CURR_OP_ECTRT_DATE" mask="####-##" ontextchanged="me_CURR_OP_ECTRT_DATE_OnChanged" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Month_OnKillFocus" taborder="28" type="string" position="absolute 309 178 399 199" class="msk_WF_Cal"/>
        <Button enable="false" id="edtBtn_me_CURR_OP_ECTRT_DATE" onclick="g_CalButton_OnClick" taborder="44" tabstop="false" userdata="me_CURR_OP_ECTRT_DATE" position="absolute 398 178 419 199" class="btn_WF_popSearch" text="" image=""/>
        <Static id="st_TOT_INVEST_AMT" text="투자비" position="absolute 421 175 501 202" class="sta_WFDA_Label01"/>
        <MaskEdit enable="false" id="me_TOT_INVEST_AMT" mask="###,##0" taborder="30" position="absolute 503 178 593 199"/>
        <Static id="st_LEASE_AMT" text="임대료" position="absolute 595 175 675 202" class="sta_WFDA_Label01"/>
        <MaskEdit enable="false" id="me_LEASE_AMT" mask="###,##0" taborder="32" position="absolute 677 178 768 199"/>
        <Static id="Static21" text="백만원" position="absolute 770 178 810 199"/>
        <Static id="st_GUARANTY_AMT" text="보증금" position="absolute 595 149 675 176" class="sta_WFDA_Label01"/>
        <MaskEdit enable="false" id="me_GUARANTY_AMT" mask="###,##0" taborder="31" position="absolute 677 152 768 173"/>
        <Static id="Static24" text="백만원" position="absolute 770 152 810 173"/>
        <Static id="st_CTRT_TYPE" text="식대정산" position="absolute 649 305 715 332" class="sta_WFDA_Label01"/>
        <Combo displayrowcount="10" enable="false" id="cbo_CTRT_TYPE" taborder="64" position="absolute 717 308 806 329" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static26" text="운영현황" position="absolute 15 201 95 228" class="sta_WFDA_Label01"/>
        <Static id="Static27" text="조식" userdata="strMAQuery_SUBINV_CODE" position="absolute 94 201 206 228" class="sta_WFDA_Label01"/>
        <Static id="Static28" text="중식" userdata="strMAQuery_SUBINV_CODE" position="absolute 205 201 317 228" class="sta_WFDA_Label01"/>
        <Static id="Static29" text="석식" userdata="strMAQuery_SUBINV_CODE" position="absolute 316 201 428 228" class="sta_WFDA_Label01"/>
        <Static id="Static30" text="야식" userdata="strMAQuery_SUBINV_CODE" position="absolute 427 201 539 228" class="sta_WFDA_Label01"/>
        <Static id="Static31" text="기타" userdata="strMAQuery_SUBINV_CODE" position="absolute 538 201 650 228" class="sta_WFDA_Label01"/>
        <Static id="Static32" text="식수계" userdata="strMAQuery_SUBINV_CODE" position="absolute 649 201 810 228" class="sta_WFDA_Label01"/>
        <Static id="Static33" text="병상수(빈소수)" userdata="strMAQuery_SUBINV_CODE" position="absolute 652 256 806 277" class="sta_WFDA_Label01"/>
        <Static id="Static34" text="식수" position="absolute 15 227 95 254" class="sta_WFDA_Label01"/>
        <MaskEdit enable="false" id="me_MEAL_CNT_A" taborder="33" position="absolute 97 230 190 251"/>
        <Static id="Static35" text="식" position="absolute 191 230 203 251"/>
        <MaskEdit enable="false" id="me_MEAL_CNT_B" mask="###,##0" taborder="34" position="absolute 208 230 301 251"/>
        <Static id="Static36" text="식" position="absolute 302 230 314 251"/>
        <MaskEdit enable="false" id="me_MEAL_CNT_C" mask="###,##0" taborder="35" position="absolute 319 230 412 251"/>
        <Static id="Static37" text="식" position="absolute 413 230 425 251"/>
        <MaskEdit enable="false" id="me_MEAL_CNT_D" mask="###,##0" taborder="36" position="absolute 430 230 523 251"/>
        <Static id="Static38" text="식" position="absolute 525 230 537 251"/>
        <MaskEdit enable="false" id="me_MEAL_CNT_E" mask="###,##0" taborder="37" position="absolute 541 230 634 251"/>
        <Static id="Static39" text="식" position="absolute 635 230 647 251"/>
        <MaskEdit enable="false" id="me_MEAL_CNT_SUM" mask="###,##0" taborder="99" position="absolute 652 230 787 251"/>
        <Static id="Static40" text="식" position="absolute 789 230 801 251"/>
        <MaskEdit enable="false" id="me_SICKBED_CNT" mask="###,##0" taborder="63" position="absolute 652 282 806 303"/>
        <Static id="Static41" text="식단가&#10;(VAT별도)" position="absolute 15 253 95 332" class="sta_WFDA_Label01"/>
        <MaskEdit enable="false" id="me_MEAL_UPRICE_A_1" mask="###,##0" taborder="38" position="absolute 97 256 190 277"/>
        <Static id="Static42" text="원" position="absolute 191 256 203 277"/>
        <MaskEdit enable="false" id="ME_MEAL_UPRICE_B_1" mask="###,##0" taborder="39" position="absolute 208 256 301 277"/>
        <Static id="Static43" text="원" position="absolute 302 256 314 277"/>
        <MaskEdit enable="false" id="me_MEAL_UPRICE_C_1" mask="###,##0" taborder="40" position="absolute 319 256 412 277"/>
        <Static id="Static44" text="원" position="absolute 413 256 425 277"/>
        <MaskEdit enable="false" id="me_MEAL_UPRICE_D_1" mask="###,##0" taborder="41" position="absolute 430 256 523 277"/>
        <Static id="Static45" text="원" position="absolute 525 256 537 277"/>
        <MaskEdit enable="false" id="me_MEAL_UPRICE_E_1" mask="###,##0" taborder="42" position="absolute 541 256 634 277"/>
        <Static id="Static46" text="원" position="absolute 635 256 647 277"/>
        <MaskEdit enable="false" id="me_MEAL_UPRICE_A_2" mask="###,##0" taborder="43" position="absolute 97 282 190 303"/>
        <Static id="Static47" text="원" position="absolute 191 282 203 303"/>
        <MaskEdit enable="false" id="ME_MEAL_UPRICE_B_2" mask="###,##0" taborder="44" position="absolute 208 282 301 303"/>
        <Static id="Static48" text="원" position="absolute 302 282 314 303"/>
        <MaskEdit enable="false" id="me_MEAL_UPRICE_C_2" mask="###,##0" taborder="45" position="absolute 319 282 412 303"/>
        <Static id="Static49" text="원" position="absolute 413 282 425 303"/>
        <MaskEdit enable="false" id="me_MEAL_UPRICE_D_2" mask="###,##0" taborder="46" position="absolute 430 282 523 303"/>
        <Static id="Static50" text="원" position="absolute 525 282 537 303"/>
        <MaskEdit enable="false" id="me_MEAL_UPRICE_E_2" mask="###,##0" taborder="47" position="absolute 541 282 634 303"/>
        <Static id="Static51" text="원" position="absolute 635 282 647 303"/>
        <MaskEdit enable="false" id="me_MEAL_UPRICE_A_3" mask="###,##0" taborder="48" position="absolute 97 308 190 329"/>
        <Static id="Static52" text="원" position="absolute 191 308 203 329"/>
        <MaskEdit enable="false" id="ME_MEAL_UPRICE_B_3" mask="###,##0" taborder="49" position="absolute 208 308 301 329"/>
        <Static id="Static53" text="원" position="absolute 302 308 314 329"/>
        <MaskEdit enable="false" id="me_MEAL_UPRICE_C_3" mask="###,##0" taborder="50" position="absolute 319 308 412 329"/>
        <Static id="Static54" text="원" position="absolute 413 308 425 329"/>
        <MaskEdit enable="false" id="me_MEAL_UPRICE_D_3" mask="###,##0" taborder="51" position="absolute 430 308 523 329"/>
        <Static id="Static55" text="원" position="absolute 525 308 537 329"/>
        <MaskEdit enable="false" id="me_MEAL_UPRICE_E_3" mask="###,##0" taborder="52" position="absolute 541 308 634 329"/>
        <Static id="Static56" text="원" position="absolute 635 308 647 329"/>
        <Static id="Static57" text="운영시간" position="absolute 15 331 95 358" class="sta_WFDA_Label01"/>
        <MaskEdit enable="false" id="me_MEAL_GUBUN_CD1_HHFR" mask="##" taborder="53" type="string" position="absolute 97 334 118 355"/>
        <MaskEdit enable="false" id="me_MEAL_GUBUN_CD1_HHTO" mask="##" taborder="54" type="string" position="absolute 168 334 189 355"/>
        <MaskEdit enable="false" id="me_MEAL_GUBUN_CD2_HHFR" mask="##" taborder="55" type="string" position="absolute 208 334 229 355"/>
        <Static id="Static59" text="~" position="absolute 250 334 258 355"/>
        <MaskEdit enable="false" id="me_MEAL_GUBUN_CD2_HHTO" mask="##" taborder="56" type="string" position="absolute 279 334 300 355"/>
        <MaskEdit enable="false" id="me_MEAL_GUBUN_CD3_HHFR" mask="##" taborder="57" type="string" position="absolute 319 334 340 355"/>
        <Static id="Static60" text="~" position="absolute 361 334 369 355"/>
        <MaskEdit enable="false" id="me_MEAL_GUBUN_CD3_HHTO" mask="##" taborder="58" type="string" position="absolute 390 334 411 355"/>
        <MaskEdit enable="false" id="me_MEAL_GUBUN_CD4_HHFR" mask="##" taborder="59" type="string" position="absolute 430 334 451 355"/>
        <Static id="Static61" text="~" position="absolute 472 334 480 355"/>
        <MaskEdit enable="false" id="me_MEAL_GUBUN_CD4_HHTO" mask="##" taborder="60" type="string" position="absolute 501 334 522 355"/>
        <MaskEdit enable="false" id="me_MEAL_GUBUN_CD5_HHFR" mask="##" taborder="61" type="string" position="absolute 541 334 562 355"/>
        <Static id="Static62" text="~" position="absolute 583 334 591 355"/>
        <MaskEdit enable="false" id="me_MEAL_GUBUN_CD5_HHTO" mask="##" taborder="62" type="string" position="absolute 612 334 633 355"/>
        <Static id="st_STORE_YN" text="매점운영여부" position="absolute 649 331 737 358" class="sta_WFDA_Label01"/>
        <Combo displayrowcount="10" id="cbo_STORE_YN" taborder="65" position="absolute 739 334 806 355" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static64" text="매출/손익&#10;(천원)" position="absolute 15 357 95 410" class="sta_WFDA_Label01"/>
        <Static id="Static65" text="연간예상매출" userdata="strMAQuery_SUBINV_CODE" position="absolute 94 357 190 384" class="sta_WFDA_Label01"/>
        <Static id="Static66" text="식음료매출" userdata="strMAQuery_SUBINV_CODE" position="absolute 189 357 285 384" class="sta_WFDA_Label01"/>
        <Static id="Static67" text="매점매출" userdata="strMAQuery_SUBINV_CODE" position="absolute 284 357 380 384" class="sta_WFDA_Label01"/>
        <Static id="Static68" text="연회매출" userdata="strMAQuery_SUBINV_CODE" position="absolute 379 357 475 384" class="sta_WFDA_Label01"/>
        <Static id="Static69" text="기타매출(보조금등)" userdata="strMAQuery_SUBINV_CODE" position="absolute 474 357 594 384" class="sta_WFDA_Label01"/>
        <Static id="Static70" text="예상매출이익율(%)" userdata="strMAQuery_SUBINV_CODE" position="absolute 593 357 717 384" class="sta_WFDA_Label01"/>
        <Static id="Static71" text="예상투자비" userdata="strMAQuery_SUBINV_CODE" position="absolute 716 357 810 384" class="sta_WFDA_Label01"/>
        <MaskEdit enable="false" id="me_SALE_SUM" mask="###,##0" taborder="101" position="absolute 97 386 187 407"/>
        <MaskEdit enable="false" id="me_SALE_A" mask="###,##0" taborder="66" position="absolute 192 386 281 407"/>
        <MaskEdit enable="false" id="me_SALE_B" mask="###,##0" taborder="67" position="absolute 287 386 377 407"/>
        <MaskEdit enable="false" id="me_SALE_C" mask="###,##0" taborder="68" position="absolute 382 386 472 407"/>
        <MaskEdit enable="false" id="me_SALE_D" mask="###,##0" taborder="69" position="absolute 477 386 591 407"/>
        <MaskEdit enable="false" id="me_EXP_PROFIT_RATIO" mask="###,##0" taborder="70" position="absolute 596 386 714 407"/>
        <MaskEdit enable="false" id="me_EXP_INVEST_AMT" mask="###,##0" taborder="71" position="absolute 719 386 807 407"/>
        <Static id="Static72" text="인원현황" position="absolute 15 409 95 436" class="sta_WFDA_Label01"/>
        <Static id="Static73" text="합계" userdata="strMAQuery_SUBINV_CODE" position="absolute 94 409 233 436" class="sta_WFDA_Label01"/>
        <Static id="Static74" text="영양사" userdata="strMAQuery_SUBINV_CODE" position="absolute 232 409 371 436" class="sta_WFDA_Label01"/>
        <Static id="Static75" text="조리사" userdata="strMAQuery_SUBINV_CODE" position="absolute 370 409 508 436" class="sta_WFDA_Label01"/>
        <Static id="Static76" text="조리원(월정)" userdata="strMAQuery_SUBINV_CODE" position="absolute 507 409 646 436" class="sta_WFDA_Label01"/>
        <Static id="Static77" text="P/T" userdata="strMAQuery_SUBINV_CODE" position="absolute 645 409 784 436" class="sta_WFDA_Label01"/>
        <Static id="Static78" text="casher" userdata="strMAQuery_SUBINV_CODE" position="absolute 783 409 950 436" class="sta_WFDA_Label01"/>
        <Static id="Static79" text="기타" userdata="strMAQuery_SUBINV_CODE" position="absolute 949 409 1075 436" class="sta_WFDA_Label01"/>
        <MaskEdit enable="false" id="me_EMPLOYEE_SUM" mask="###,##0" taborder="102" position="absolute 97 438 230 459"/>
        <MaskEdit enable="false" id="me_EMPLOYEE_A" mask="###,##0" taborder="73" position="absolute 235 438 368 459"/>
        <MaskEdit enable="false" id="me_EMPLOYEE_B" mask="###,##0" taborder="74" position="absolute 373 438 505 459"/>
        <MaskEdit enable="false" id="me_EMPLOYEE_C" mask="###,##0" taborder="75" position="absolute 510 438 643 459"/>
        <MaskEdit enable="false" id="me_EMPLOYEE_D" mask="###,##0" taborder="76" position="absolute 648 438 781 459"/>
        <MaskEdit enable="false" id="me_EMPLOYEE_E" mask="###,##0" taborder="77" position="absolute 786 438 947 459"/>
        <MaskEdit enable="false" id="me_EMPLOYEE_F" mask="###,##0" taborder="78" position="absolute 952 438 1072 459"/>
        <Static id="Static80" text="근무인원" position="absolute 15 435 95 462" class="sta_WFDA_Label01"/>
        <Static id="Static81" text="인당평균인건비/월(천원)" position="absolute 15 461 233 488" class="sta_WFDA_Label01"/>
        <MaskEdit enable="false" id="me_EMPLOYEE_A_PAY" mask="###,##0" taborder="79" position="absolute 235 464 368 485"/>
        <MaskEdit enable="false" id="me_EMPLOYEE_B_PAY" mask="###,##0" taborder="80" position="absolute 373 464 505 485"/>
        <MaskEdit enable="false" id="me_EMPLOYEE_C_PAY" mask="###,##0" taborder="81" position="absolute 510 464 643 485"/>
        <MaskEdit enable="false" id="me_EMPLOYEE_D_PAY" mask="###,##0" taborder="82" position="absolute 648 464 781 485"/>
        <MaskEdit enable="false" id="me_EMPLOYEE_E_PAY" mask="###,##0" taborder="83" position="absolute 786 464 947 485"/>
        <MaskEdit enable="false" id="me_EMPLOYEE_F_PAY" mask="###,##0" taborder="84" position="absolute 952 464 1072 485"/>
        <MaskEdit enable="false" id="me_EMPLOYEE_PAY_SUM" mask="###,##0" taborder="103" position="absolute 97 490 230 511"/>
        <MaskEdit enable="false" id="me_EMPLOYEE_A_PAY_SUM" mask="###,##0" taborder="104" position="absolute 235 490 368 511"/>
        <MaskEdit enable="false" id="me_EMPLOYEE_B_PAY_SUM" mask="###,##0" taborder="105" position="absolute 373 490 505 511"/>
        <MaskEdit enable="false" id="me_EMPLOYEE_C_PAY_SUM" mask="###,##0" taborder="106" position="absolute 510 490 643 511"/>
        <MaskEdit enable="false" id="me_EMPLOYEE_D_PAY_SUM" mask="###,##0" taborder="107" position="absolute 648 490 781 511"/>
        <MaskEdit enable="false" id="me_EMPLOYEE_E_PAY_SUM" mask="###,##0" taborder="108" position="absolute 786 490 947 511"/>
        <MaskEdit enable="false" id="me_EMPLOYEE_F_PAY_SUM" mask="###,##0" taborder="109" position="absolute 952 490 1072 511"/>
        <Static id="Static82" text="총 인건비" position="absolute 15 487 95 514" class="sta_WFDA_Label01"/>
        <Static id="st_DEMAND_FACT" text="고객요구사항" position="absolute 15 513 233 556" class="sta_WFDA_Label01"/>
        <TextArea lengthunit="asciii" enable="true" id="ta_DEMAND_FACT" imemode="native" maxlength="2000" taborder="85" position="absolute 235 516 1072 553" readonly="true"/>
        <Static id="st_EXP_INVEST_FACT" text="투자예상내역" position="absolute 15 555 233 598" class="sta_WFDA_Label01"/>
        <TextArea lengthunit="asciii" enable="true" id="ta_EXP_INVEST_FACT" imemode="native" maxlength="2000" taborder="86" position="absolute 235 558 1072 595" readonly="true"/>
        <Static id="st_ETC_FACT" text="기타특이사항" position="absolute 15 597 233 640" class="sta_WFDA_Label01"/>
        <TextArea lengthunit="asciii" enable="true" id="ta_ETC_FACT" imemode="native" maxlength="2000" taborder="87" position="absolute 235 600 1072 637" readonly="true"/>
        <Static id="Static58" text="~" position="absolute 139 334 147 355"/>
        <Edit lengthunit="asciii" enable="false" id="edt_ADDR" imemode="native" maxlength="200" taborder="12" position="absolute 97 126 613 147"/>
        <Static id="st_DEPRN_RESERVE_AMT" text="잔존가액" position="absolute 421 149 501 176" class="sta_WFDA_Label01"/>
        <MaskEdit enable="false" id="me_DEPRN_RESERVE_AMT" mask="###,##0" taborder="29" position="absolute 503 152 593 173"/>
        <Edit lengthunit="asciii" enable="false" id="Edit0" imemode="native" maxlength="200" taborder="112" position="absolute 832 43 1072 64"/>
        <Static id="Static1" text="작성자" userdata="strMAQuery_SABUN" position="absolute 615 123 695 150" class="sta_WFDA_Label01"/>
        <Edit enable="false" id="Edit1" onkeydown="edt_JOB_CD_OnKeyDown" readonly="true" taborder="113" position="absolute 697 126 807 147"/>
        <Static id="st_NAME2" text="성명" position="absolute 872 175 952 202" class="sta_WFDA_Label01"/>
        <Edit lengthunit="asciii" enable="false" id="edt_NAME2" imemode="native" maxlength="100" taborder="17" position="absolute 954 178 1072 199"/>
        <Static id="Static3" text="고객사&#10;&#10;담당자(2)" position="absolute 809 175 873 280" class="sta_WFDA_Label01"/>
        <Static id="st_DEPTNM2" text="부서" position="absolute 872 201 952 228" class="sta_WFDA_Label01"/>
        <Edit lengthunit="asciii" enable="false" id="edt_DEPTNM2" imemode="native" maxlength="50" taborder="18" position="absolute 954 204 1072 225"/>
        <Static id="st_JOB_GRADE2" text="직급" userdata="strMAQuery_CUST_JOB_GRADE" position="absolute 872 227 952 254" class="sta_WFDA_Label01"/>
        <Edit enable="false" id="edt_JOB_GRADE2" onkeydown="edt_JOB_CD_OnKeyDown" readonly="true" taborder="19" position="absolute 954 230 1052 251"/>
        <Button enable="false" id="edtBtn_JOB_GRADE2" onclick="edtBtn_JOB_CD_OnClick" taborder="114" tabstop="false" position="absolute 1051 230 1072 251" class="btn_WF_popSearch" text="" image=""/>
        <Static id="st_HP_TEL2" text="전화" position="absolute 872 253 952 280" class="sta_WFDA_Label01"/>
        <MaskEdit enable="false" id="edt_HP_TEL2" mask="############" taborder="20" type="string" position="absolute 954 256 1072 277"/>
        <Static id="st_NAME3" text="성명" position="absolute 872 279 952 306" class="sta_WFDA_Label01"/>
        <Edit lengthunit="asciii" enable="false" id="edt_NAME3" imemode="native" maxlength="100" taborder="21" position="absolute 954 282 1072 303"/>
        <Static id="Static4" text="고객사&#13;&#10;&#13;&#10;담당자(3)" position="absolute 809 279 873 384" class="sta_WFDA_Label01"/>
        <Static id="st_DEPTNM3" text="부서" position="absolute 872 305 952 332" class="sta_WFDA_Label01"/>
        <Edit lengthunit="asciii" enable="false" id="edt_DEPTNM3" imemode="native" maxlength="50" taborder="22" position="absolute 954 308 1072 329"/>
        <Static id="st_JOB_GRADE3" text="직급" userdata="strMAQuery_CUST_JOB_GRADE" position="absolute 872 331 952 358" class="sta_WFDA_Label01"/>
        <Edit enable="false" id="edt_JOB_GRADE3" onkeydown="edt_JOB_CD_OnKeyDown" readonly="true" taborder="23" position="absolute 954 334 1052 355"/>
        <Button enable="false" id="edtBtn_JOB_GRADE3" onclick="edtBtn_JOB_CD_OnClick" taborder="115" tabstop="false" position="absolute 1051 334 1072 355" class="btn_WF_popSearch" text="" image=""/>
        <Static id="st_HP_TEL3" text="전화" position="absolute 872 357 952 384" class="sta_WFDA_Label01"/>
        <MaskEdit enable="false" id="edt_HP_TEL3" mask="############" taborder="24" type="string" position="absolute 954 360 1072 381"/>
        <Static id="st_OP_DAYS_YEAR" text="연간운영일수" position="absolute 809 383 952 410" class="sta_WFDA_Label01"/>
        <MaskEdit enable="false" id="me_OP_DAYS_YEAR" mask="###,##0" taborder="72" position="absolute 954 386 1072 407"/>
        <Button enable="false" id="edtBtn_CURR_OP_VENDOR" onclick="edtBtn_JOB_CD_OnClick" taborder="116" tabstop="false" userdata="me_CURR_OP_CTRT_DATE" position="absolute 205 152 226 173" class="btn_WF_popSearch" text="" image=""/>
        <Static id="st_CURR_OP_VENDOR" text="현운영&#10;업체현황" userdata="strMAQuery_MK_CURR_OP_VENDOR_A" position="absolute 15 149 95 202" class="sta_WFDA_Label01"/>
        <Edit lengthunit="asciii" enable="false" id="edt_CURR_OP_VENDORTEXT" imemode="native" maxlength="200" taborder="26" position="absolute 97 178 225 199"/>
        <Static id="Static0" text="작성일" position="absolute 767 40 831 67" class="sta_WFDA_Label01"/>
        <Button id="btn_search" onclick="Common_Btn_common_OnClick" taborder="210" text="조회" position="absolute 898 10 957 35" class="btn_WF_searchCm" image=""/>
        <Button id="btn_close" onclick="Common_Btn_common_OnClick" taborder="214" text="닫기" position="absolute 959 10 1004 35" class="btn_WF_CRUD" image=""/>
        <Button id="btn_help" taborder="210" text="도움말" position="absolute 1006 10 1075 35" class="btn_WF_CRUD" image=""/>
        <Static id="Static02" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Static id="sta_title" text="상세내역" class="sta_WF_Title" position="absolute 15 16 215 40"/>
        <Static id="Static05" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 215 40"/>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 531 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 653"/>
        <Static id="Static19" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 40 457 53"/>
        <Static id="Static18" text="고객사등록정보" class="sta_WF_Title01" position="absolute 15 53 457 71" anchor="left top"/>
        <Static id="Static20" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 15 66 457 71" anchor="left top"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 640 531 655"/>
        <Static id="Static88" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1075 0 1090 341"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond"/>
      <Dataset id="ds_listInput" cancolumnchange="ds_listInput_CanColumnChange" oncolumnchanged="ds_listInput_OnColumnChanged">
        <ColumnInfo>
          <Column id="ADDR" size="200" type="STRING"/>
          <Column id="BIZ_NO" size="20" type="STRING"/>
          <Column id="CTRT_TYPE" size="3" type="STRING"/>
          <Column id="CTRT_TYPENM" size="100" type="STRING"/>
          <Column id="CURR_OP_CTRT_DATE" size="8" type="STRING"/>
          <Column id="CURR_OP_ECTRT_DATE" size="8" type="STRING"/>
          <Column id="CURR_OP_VENDOR" size="200" type="STRING"/>
          <Column id="CURR_OP_VENDORNM" size="200" type="STRING"/>
          <Column id="CURR_OP_VENDORTEXT" size="200" type="STRING"/>
          <Column id="CUST_ID" size="22" type="BIGDECIMAL"/>
          <Column id="CUSTNM" size="200" type="STRING"/>
          <Column id="DEMAND_FACT" size="2000" type="STRING"/>
          <Column id="LEASE_AMT" size="22" type="BIGDECIMAL"/>
          <Column id="DEPTNM1" size="50" type="STRING"/>
          <Column id="DEPTNM2" size="50" type="STRING"/>
          <Column id="DEPTNM3" size="50" type="STRING"/>
          <Column id="E_MAIL1" size="50" type="STRING"/>
          <Column id="E_MAIL2" size="50" type="STRING"/>
          <Column id="E_MAIL3" size="50" type="STRING"/>
          <Column id="EMPLOYEE_A" size="22" type="BIGDECIMAL"/>
          <Column id="EMPLOYEE_A_PAY" size="22" type="BIGDECIMAL"/>
          <Column id="EMPLOYEE_B" size="22" type="BIGDECIMAL"/>
          <Column id="EMPLOYEE_B_PAY" size="22" type="BIGDECIMAL"/>
          <Column id="EMPLOYEE_C" size="22" type="BIGDECIMAL"/>
          <Column id="EMPLOYEE_C_PAY" size="22" type="BIGDECIMAL"/>
          <Column id="EMPLOYEE_D" size="22" type="BIGDECIMAL"/>
          <Column id="EMPLOYEE_D_PAY" size="22" type="BIGDECIMAL"/>
          <Column id="EMPLOYEE_E" size="22" type="BIGDECIMAL"/>
          <Column id="EMPLOYEE_E_PAY" size="22" type="BIGDECIMAL"/>
          <Column id="EMPLOYEE_F" size="22" type="BIGDECIMAL"/>
          <Column id="EMPLOYEE_F_PAY" size="22" type="BIGDECIMAL"/>
          <Column id="ETC_FACT" size="2000" type="STRING"/>
          <Column id="EXP_INVEST_AMT" size="22" type="BIGDECIMAL"/>
          <Column id="EXP_INVEST_FACT" size="2000" type="STRING"/>
          <Column id="EXP_PROFIT_RATIO" size="22" type="BIGDECIMAL"/>
          <Column id="HP_TEL1" size="30" type="STRING"/>
          <Column id="HP_TEL2" size="30" type="STRING"/>
          <Column id="HP_TEL3" size="30" type="STRING"/>
          <Column id="JOB_CD" size="3" type="STRING"/>
          <Column id="JOB_CDNM" size="20" type="STRING"/>
          <Column id="JOB_GRADE1" size="3" type="STRING"/>
          <Column id="JOB_GRADE2" size="3" type="STRING"/>
          <Column id="JOB_GRADE3" size="3" type="STRING"/>
          <Column id="LOC_CD" size="20" type="STRING"/>
          <Column id="LOC_CDNM" size="100" type="STRING"/>
          <Column id="MEAL_CNT_A" size="22" type="BIGDECIMAL"/>
          <Column id="MEAL_CNT_B" size="22" type="BIGDECIMAL"/>
          <Column id="MEAL_CNT_C" size="22" type="BIGDECIMAL"/>
          <Column id="MEAL_CNT_D" size="22" type="BIGDECIMAL"/>
          <Column id="MEAL_CNT_E" size="22" type="BIGDECIMAL"/>
          <Column id="MEAL_GUBUN_CD1_HHFR" size="2" type="STRING"/>
          <Column id="MEAL_GUBUN_CD1_HHTO" size="2" type="STRING"/>
          <Column id="MEAL_GUBUN_CD2_HHFR" size="2" type="STRING"/>
          <Column id="MEAL_GUBUN_CD2_HHTO" size="2" type="STRING"/>
          <Column id="MEAL_GUBUN_CD3_HHFR" size="2" type="STRING"/>
          <Column id="MEAL_GUBUN_CD3_HHTO" size="2" type="STRING"/>
          <Column id="MEAL_GUBUN_CD4_HHFR" size="2" type="STRING"/>
          <Column id="MEAL_GUBUN_CD4_HHTO" size="2" type="STRING"/>
          <Column id="MEAL_GUBUN_CD5_HHFR" size="2" type="STRING"/>
          <Column id="MEAL_GUBUN_CD5_HHTO" size="2" type="STRING"/>
          <Column id="MEAL_UPRICE_A_1" size="22" type="BIGDECIMAL"/>
          <Column id="MEAL_UPRICE_A_2" size="22" type="BIGDECIMAL"/>
          <Column id="MEAL_UPRICE_A_3" size="22" type="BIGDECIMAL"/>
          <Column id="MEAL_UPRICE_B_1" size="22" type="BIGDECIMAL"/>
          <Column id="MEAL_UPRICE_B_2" size="22" type="BIGDECIMAL"/>
          <Column id="MEAL_UPRICE_B_3" size="22" type="BIGDECIMAL"/>
          <Column id="MEAL_UPRICE_C_1" size="22" type="BIGDECIMAL"/>
          <Column id="MEAL_UPRICE_C_2" size="22" type="BIGDECIMAL"/>
          <Column id="MEAL_UPRICE_C_3" size="22" type="BIGDECIMAL"/>
          <Column id="MEAL_UPRICE_D_1" size="22" type="BIGDECIMAL"/>
          <Column id="MEAL_UPRICE_D_2" size="22" type="BIGDECIMAL"/>
          <Column id="MEAL_UPRICE_D_3" size="22" type="BIGDECIMAL"/>
          <Column id="MEAL_UPRICE_E_1" size="22" type="BIGDECIMAL"/>
          <Column id="MEAL_UPRICE_E_2" size="22" type="BIGDECIMAL"/>
          <Column id="MEAL_UPRICE_E_3" size="22" type="BIGDECIMAL"/>
          <Column id="MGMT_DEPT_ID" size="22" type="BIGDECIMAL"/>
          <Column id="MGMT_DEPT_IDNM" size="50" type="STRING"/>
          <Column id="MGMT_SABUN" size="9" type="STRING"/>
          <Column id="MGMT_SABUNNM" size="20" type="STRING"/>
          <Column id="NAME1" size="100" type="STRING"/>
          <Column id="NAME2" size="100" type="STRING"/>
          <Column id="NAME3" size="100" type="STRING"/>
          <Column id="SALE_A" size="22" type="BIGDECIMAL"/>
          <Column id="SALE_B" size="22" type="BIGDECIMAL"/>
          <Column id="SALE_C" size="22" type="BIGDECIMAL"/>
          <Column id="SALE_D" size="22" type="BIGDECIMAL"/>
          <Column id="SICKBED_CNT" size="20" type="STRING"/>
          <Column id="STORE_YN" size="1" type="STRING"/>
          <Column id="SUB_JOB_CD" size="6" type="STRING"/>
          <Column id="SUB_JOB_CDNM" size="20" type="STRING"/>
          <Column id="SUB_LOC_CD" size="20" type="STRING"/>
          <Column id="SUB_LOC_CDNM" size="100" type="STRING"/>
          <Column id="TOT_INVEST_AMT" size="22" type="BIGDECIMAL"/>
          <Column id="USE_YN" size="1" type="STRING"/>
          <Column id="JOB_GRADENM1" size="256" type="STRING"/>
          <Column id="JOB_GRADENM2" size="256" type="STRING"/>
          <Column id="JOB_GRADENM3" size="256" type="STRING"/>
          <Column id="GUARANTY_AMT" size="256" type="BIGDECIMAL"/>
          <Column id="DEPRN_RESERVE_AMT" size="256" type="BIGDECIMAL"/>
          <Column id="MEAL_CNT_SUM" size="256" type="BIGDECIMAL"/>
          <Column id="SALE_SUM" size="256" type="BIGDECIMAL"/>
          <Column id="OP_DAYS_YEAR" size="256" type="BIGDECIMAL"/>
          <Column id="CUSERNM" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="edt_CUSTNM_value" compid="edt_CUSTNM" propid="value" datasetid="ds_listInput" columnid="CUSTNM"/>
      <BindItem id="edt_JOB_CD_value" compid="edt_JOB_CD" propid="value" datasetid="ds_listInput" columnid="JOB_CDNM"/>
      <BindItem id="edt_LOC_CD_value" compid="edt_LOC_CD" propid="value" datasetid="ds_listInput" columnid="LOC_CDNM"/>
      <BindItem id="edt_SUB_JOB_CD_value" compid="edt_SUB_JOB_CD" propid="value" datasetid="ds_listInput" columnid="SUB_JOB_CDNM"/>
      <BindItem id="edt_SUB_LOC_CD_value" compid="edt_SUB_LOC_CD" propid="value" datasetid="ds_listInput" columnid="SUB_LOC_CDNM"/>
      <BindItem id="edt_MGMT_DEPT_ID_value" compid="edt_MGMT_DEPT_ID" propid="value" datasetid="ds_listInput" columnid="MGMT_DEPT_IDNM"/>
      <BindItem id="edt_MGMT_SABUN_value" compid="edt_MGMT_SABUN" propid="value" datasetid="ds_listInput" columnid="MGMT_SABUNNM"/>
      <BindItem id="edt_NAME1_value" compid="edt_NAME1" propid="value" datasetid="ds_listInput" columnid="NAME1"/>
      <BindItem id="edt_DEPTNM1_value" compid="edt_DEPTNM1" propid="value" datasetid="ds_listInput" columnid="DEPTNM1"/>
      <BindItem id="edt_JOB_GRADE1_value" compid="edt_JOB_GRADE1" propid="value" datasetid="ds_listInput" columnid="JOB_GRADENM1"/>
      <BindItem id="edt_HP_TEL1_value" compid="edt_HP_TEL1" propid="value" datasetid="ds_listInput" columnid="HP_TEL1"/>
      <BindItem id="edt_BIZ_NO_value" compid="edt_BIZ_NO" propid="value" datasetid="ds_listInput" columnid="BIZ_NO"/>
      <BindItem id="edt_CURR_OP_VENDOR_value" compid="edt_CURR_OP_VENDOR" propid="value" datasetid="ds_listInput" columnid="CURR_OP_VENDORNM"/>
      <BindItem id="me_CURR_OP_CTRT_DATE_value" compid="me_CURR_OP_CTRT_DATE" propid="value" datasetid="ds_listInput" columnid="CURR_OP_CTRT_DATE"/>
      <BindItem id="me_CURR_OP_ECTRT_DATE_value" compid="me_CURR_OP_ECTRT_DATE" propid="value" datasetid="ds_listInput" columnid="CURR_OP_ECTRT_DATE"/>
      <BindItem id="me_TOT_INVEST_AMT_value" compid="me_TOT_INVEST_AMT" propid="value" datasetid="ds_listInput" columnid="TOT_INVEST_AMT"/>
      <BindItem id="me_LEASE_AMT_value" compid="me_LEASE_AMT" propid="value" datasetid="ds_listInput" columnid="LEASE_AMT"/>
      <BindItem id="me_GUARANTY_AMT_value" compid="me_GUARANTY_AMT" propid="value" datasetid="ds_listInput" columnid="GUARANTY_AMT"/>
      <BindItem id="cbo_CTRT_TYPE_value" compid="cbo_CTRT_TYPE" propid="value" datasetid="ds_listInput" columnid="CTRT_TYPE"/>
      <BindItem id="me_MEAL_CNT_A_value" compid="me_MEAL_CNT_A" propid="value" datasetid="ds_listInput" columnid="MEAL_CNT_A"/>
      <BindItem id="me_MEAL_CNT_B_value" compid="me_MEAL_CNT_B" propid="value" datasetid="ds_listInput" columnid="MEAL_CNT_B"/>
      <BindItem id="me_MEAL_CNT_C_value" compid="me_MEAL_CNT_C" propid="value" datasetid="ds_listInput" columnid="MEAL_CNT_C"/>
      <BindItem id="me_MEAL_CNT_D_value" compid="me_MEAL_CNT_D" propid="value" datasetid="ds_listInput" columnid="MEAL_CNT_D"/>
      <BindItem id="me_MEAL_CNT_E_value" compid="me_MEAL_CNT_E" propid="value" datasetid="ds_listInput" columnid="MEAL_CNT_E"/>
      <BindItem id="me_SICKBED_CNT_value" compid="me_SICKBED_CNT" propid="value" datasetid="ds_listInput" columnid="SICKBED_CNT"/>
      <BindItem id="me_MEAL_UPRICE_A_1_value" compid="me_MEAL_UPRICE_A_1" propid="value" datasetid="ds_listInput" columnid="MEAL_UPRICE_A_1"/>
      <BindItem id="ME_MEAL_UPRICE_B_1_value" compid="ME_MEAL_UPRICE_B_1" propid="value" datasetid="ds_listInput" columnid="MEAL_UPRICE_B_1"/>
      <BindItem id="me_MEAL_UPRICE_C_1_value" compid="me_MEAL_UPRICE_C_1" propid="value" datasetid="ds_listInput" columnid="MEAL_UPRICE_C_1"/>
      <BindItem id="me_MEAL_UPRICE_D_1_value" compid="me_MEAL_UPRICE_D_1" propid="value" datasetid="ds_listInput" columnid="MEAL_UPRICE_D_1"/>
      <BindItem id="me_MEAL_UPRICE_E_1_value" compid="me_MEAL_UPRICE_E_1" propid="value" datasetid="ds_listInput" columnid="MEAL_UPRICE_E_1"/>
      <BindItem id="me_MEAL_UPRICE_A_2_value" compid="me_MEAL_UPRICE_A_2" propid="value" datasetid="ds_listInput" columnid="MEAL_UPRICE_A_2"/>
      <BindItem id="ME_MEAL_UPRICE_B_2_value" compid="ME_MEAL_UPRICE_B_2" propid="value" datasetid="ds_listInput" columnid="MEAL_UPRICE_B_2"/>
      <BindItem id="me_MEAL_UPRICE_C_2_value" compid="me_MEAL_UPRICE_C_2" propid="value" datasetid="ds_listInput" columnid="MEAL_UPRICE_C_2"/>
      <BindItem id="me_MEAL_UPRICE_D_2_value" compid="me_MEAL_UPRICE_D_2" propid="value" datasetid="ds_listInput" columnid="MEAL_UPRICE_D_2"/>
      <BindItem id="me_MEAL_UPRICE_E_2_value" compid="me_MEAL_UPRICE_E_2" propid="value" datasetid="ds_listInput" columnid="MEAL_UPRICE_E_2"/>
      <BindItem id="me_MEAL_UPRICE_A_3_value" compid="me_MEAL_UPRICE_A_3" propid="value" datasetid="ds_listInput" columnid="MEAL_UPRICE_A_3"/>
      <BindItem id="ME_MEAL_UPRICE_B_3_value" compid="ME_MEAL_UPRICE_B_3" propid="value" datasetid="ds_listInput" columnid="MEAL_UPRICE_B_3"/>
      <BindItem id="me_MEAL_UPRICE_C_3_value" compid="me_MEAL_UPRICE_C_3" propid="value" datasetid="ds_listInput" columnid="MEAL_UPRICE_C_3"/>
      <BindItem id="me_MEAL_UPRICE_D_3_value" compid="me_MEAL_UPRICE_D_3" propid="value" datasetid="ds_listInput" columnid="MEAL_UPRICE_D_3"/>
      <BindItem id="me_MEAL_UPRICE_E_3_value" compid="me_MEAL_UPRICE_E_3" propid="value" datasetid="ds_listInput" columnid="MEAL_UPRICE_E_3"/>
      <BindItem id="me_MEAL_GUBUN_CD1_HHFR_value" compid="me_MEAL_GUBUN_CD1_HHFR" propid="value" datasetid="ds_listInput" columnid="MEAL_GUBUN_CD1_HHFR"/>
      <BindItem id="me_MEAL_GUBUN_CD1_HHTO_value" compid="me_MEAL_GUBUN_CD1_HHTO" propid="value" datasetid="ds_listInput" columnid="MEAL_GUBUN_CD1_HHTO"/>
      <BindItem id="me_MEAL_GUBUN_CD2_HHFR_value" compid="me_MEAL_GUBUN_CD2_HHFR" propid="value" datasetid="ds_listInput" columnid="MEAL_GUBUN_CD2_HHFR"/>
      <BindItem id="me_MEAL_GUBUN_CD2_HHTO_value" compid="me_MEAL_GUBUN_CD2_HHTO" propid="value" datasetid="ds_listInput" columnid="MEAL_GUBUN_CD2_HHTO"/>
      <BindItem id="me_MEAL_GUBUN_CD3_HHFR_value" compid="me_MEAL_GUBUN_CD3_HHFR" propid="value" datasetid="ds_listInput" columnid="MEAL_GUBUN_CD3_HHFR"/>
      <BindItem id="me_MEAL_GUBUN_CD3_HHTO_value" compid="me_MEAL_GUBUN_CD3_HHTO" propid="value" datasetid="ds_listInput" columnid="MEAL_GUBUN_CD3_HHTO"/>
      <BindItem id="me_MEAL_GUBUN_CD4_HHFR_value" compid="me_MEAL_GUBUN_CD4_HHFR" propid="value" datasetid="ds_listInput" columnid="MEAL_GUBUN_CD4_HHFR"/>
      <BindItem id="me_MEAL_GUBUN_CD4_HHTO_value" compid="me_MEAL_GUBUN_CD4_HHTO" propid="value" datasetid="ds_listInput" columnid="MEAL_GUBUN_CD4_HHTO"/>
      <BindItem id="me_MEAL_GUBUN_CD5_HHFR_value" compid="me_MEAL_GUBUN_CD5_HHFR" propid="value" datasetid="ds_listInput" columnid="MEAL_GUBUN_CD5_HHFR"/>
      <BindItem id="me_MEAL_GUBUN_CD5_HHTO_value" compid="me_MEAL_GUBUN_CD5_HHTO" propid="value" datasetid="ds_listInput" columnid="MEAL_GUBUN_CD5_HHTO"/>
      <BindItem id="cbo_STORE_YN_value" compid="cbo_STORE_YN" propid="value" datasetid="ds_listInput" columnid="STORE_YN"/>
      <BindItem id="me_SALE_A_value" compid="me_SALE_A" propid="value" datasetid="ds_listInput" columnid="SALE_A"/>
      <BindItem id="me_SALE_B_value" compid="me_SALE_B" propid="value" datasetid="ds_listInput" columnid="SALE_B"/>
      <BindItem id="me_SALE_C_value" compid="me_SALE_C" propid="value" datasetid="ds_listInput" columnid="SALE_C"/>
      <BindItem id="me_SALE_D_value" compid="me_SALE_D" propid="value" datasetid="ds_listInput" columnid="SALE_D"/>
      <BindItem id="me_EXP_PROFIT_RATIO_value" compid="me_EXP_PROFIT_RATIO" propid="value" datasetid="ds_listInput" columnid="EXP_PROFIT_RATIO"/>
      <BindItem id="me_EXP_INVEST_AMT_value" compid="me_EXP_INVEST_AMT" propid="value" datasetid="ds_listInput" columnid="EXP_INVEST_AMT"/>
      <BindItem id="me_EMPLOYEE_A_value" compid="me_EMPLOYEE_A" propid="value" datasetid="ds_listInput" columnid="EMPLOYEE_A"/>
      <BindItem id="me_EMPLOYEE_B_value" compid="me_EMPLOYEE_B" propid="value" datasetid="ds_listInput" columnid="EMPLOYEE_B"/>
      <BindItem id="me_EMPLOYEE_C_value" compid="me_EMPLOYEE_C" propid="value" datasetid="ds_listInput" columnid="EMPLOYEE_C"/>
      <BindItem id="me_EMPLOYEE_D_value" compid="me_EMPLOYEE_D" propid="value" datasetid="ds_listInput" columnid="EMPLOYEE_D"/>
      <BindItem id="me_EMPLOYEE_E_value" compid="me_EMPLOYEE_E" propid="value" datasetid="ds_listInput" columnid="EMPLOYEE_E"/>
      <BindItem id="me_EMPLOYEE_F_value" compid="me_EMPLOYEE_F" propid="value" datasetid="ds_listInput" columnid="EMPLOYEE_F"/>
      <BindItem id="me_EMPLOYEE_A_PAY_value" compid="me_EMPLOYEE_A_PAY" propid="value" datasetid="ds_listInput" columnid="EMPLOYEE_A_PAY"/>
      <BindItem id="me_EMPLOYEE_B_PAY_value" compid="me_EMPLOYEE_B_PAY" propid="value" datasetid="ds_listInput" columnid="EMPLOYEE_B_PAY"/>
      <BindItem id="me_EMPLOYEE_C_PAY_value" compid="me_EMPLOYEE_C_PAY" propid="value" datasetid="ds_listInput" columnid="EMPLOYEE_C_PAY"/>
      <BindItem id="me_EMPLOYEE_D_PAY_value" compid="me_EMPLOYEE_D_PAY" propid="value" datasetid="ds_listInput" columnid="EMPLOYEE_D_PAY"/>
      <BindItem id="me_EMPLOYEE_E_PAY_value" compid="me_EMPLOYEE_E_PAY" propid="value" datasetid="ds_listInput" columnid="EMPLOYEE_E_PAY"/>
      <BindItem id="me_EMPLOYEE_F_PAY_value" compid="me_EMPLOYEE_F_PAY" propid="value" datasetid="ds_listInput" columnid="EMPLOYEE_F_PAY"/>
      <BindItem id="ta_DEMAND_FACT_value" compid="ta_DEMAND_FACT" propid="value" datasetid="ds_listInput" columnid="DEMAND_FACT"/>
      <BindItem id="ta_EXP_INVEST_FACT_value" compid="ta_EXP_INVEST_FACT" propid="value" datasetid="ds_listInput" columnid="EXP_INVEST_FACT"/>
      <BindItem id="ta_ETC_FACT_value" compid="ta_ETC_FACT" propid="value" datasetid="ds_listInput" columnid="ETC_FACT"/>
      <BindItem id="edt_ADDR_value" compid="edt_ADDR" propid="value" datasetid="ds_listInput" columnid="ADDR"/>
      <BindItem id="me_DEPRN_RESERVE_AMT_value" compid="me_DEPRN_RESERVE_AMT" propid="value" datasetid="ds_listInput" columnid="DEPRN_RESERVE_AMT"/>
      <BindItem id="Edit0_value" compid="Edit0" propid="value" datasetid="ds_listInput" columnid="UDATE"/>
      <BindItem id="Edit1_value" compid="Edit1" propid="value" datasetid="ds_listInput" columnid="CUSERNM"/>
      <BindItem id="edt_NAME2_value" compid="edt_NAME2" propid="value" datasetid="ds_listInput" columnid="NAME2"/>
      <BindItem id="edt_DEPTNM2_value" compid="edt_DEPTNM2" propid="value" datasetid="ds_listInput" columnid="DEPTNM2"/>
      <BindItem id="edt_JOB_GRADE2_value" compid="edt_JOB_GRADE2" propid="value" datasetid="ds_listInput" columnid="JOB_GRADENM2"/>
      <BindItem id="edt_HP_TEL2_value" compid="edt_HP_TEL2" propid="value" datasetid="ds_listInput" columnid="HP_TEL2"/>
      <BindItem id="edt_NAME3_value" compid="edt_NAME3" propid="value" datasetid="ds_listInput" columnid="NAME3"/>
      <BindItem id="edt_DEPTNM3_value" compid="edt_DEPTNM3" propid="value" datasetid="ds_listInput" columnid="DEPTNM3"/>
      <BindItem id="edt_JOB_GRADE3_value" compid="edt_JOB_GRADE3" propid="value" datasetid="ds_listInput" columnid="JOB_GRADENM3"/>
      <BindItem id="edt_HP_TEL3_value" compid="edt_HP_TEL3" propid="value" datasetid="ds_listInput" columnid="HP_TEL3"/>
      <BindItem id="me_OP_DAYS_YEAR_value" compid="me_OP_DAYS_YEAR" propid="value" datasetid="ds_listInput" columnid="OP_DAYS_YEAR"/>
      <BindItem id="edt_CURR_OP_VENDORTEXT_value" compid="edt_CURR_OP_VENDORTEXT" propid="value" datasetid="ds_listInput" columnid="CURR_OP_VENDORTEXT"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : FS시스템/시스템공통/템플릿 1
 * 프로그램명   : Sam_Form_Basic1.XML
 * 기      능   : 표준 UI Form
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-11-16
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::ma_common.js"


//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var f_Saved_ID,
	f_AfterCallServerCheck;
	
var f_NewDataCheck;	



//지역코드1########################################################################
var strMAQueryLocal_LOC_CD              = "SELECT CODE, CODE_NAME  FROM SCC_COMMON_CODE  WHERE (GROUP_CODE ='MA0040') ";
var strMAQueryLocal_LOC_CDKeyField      = "CODE";
var strMAQueryLocal_LOC_CDValueField    = "CODE_NAME";
var strMAQueryLocal_LOC_CDKeyFieldNM    = "지역코드";
var strMAQueryLocal_LOC_CDValueFieldNM  = "지역코드명"; 
var strMAQueryLocal_LOC_CDCaption       = "지역코드조회";
var strMAQueryLocal_LOC_CDAllField      = "CODE;CODE_NAME";
//지역코드1########################################################################

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

    var F_ArrCol          = new Array(-1);
    var F_ArrColType      = new Array(-1);
    
	//init_btn_setup();	// Button 초기화
	fsp_init(this);


	/*
	#############################################################################################################
	공통코드 SETTING
	#############################################################################################################
    */
    
    fn_search();
    
	/*
	#############################################################################################################
	공통코드 SETTING
	#############################################################################################################
	*/
}





//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
function fn_search()
{

	fn_SelectedCustSearch(this.opener.ds_list.getColumn(this.opener.ds_list.rowposition, "HIS_ID"),
						  this.opener.ds_list.getColumn(this.opener.ds_list.rowposition, "CUST_ID")
						 );
}

function fn_insert()
{
	
}

function fn_delete()
{
    /*
    if (!before_DeleteCheck("Master") ){

		return;
    }
    */
}

function fn_save()
{

}


function fn_print()
{
}
function fn_Close()
{
	this.close();
}
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

function fn_SearchDetail(int_TabIndex)
{
	/*
	if (Length(Tab_UPJANG.tab1.st_CC_CD.Value) == 0)
		return;


	//업장정보GET############################################################
    tit_clearActionInfo(this);
	tit_addSearchActionInfo(this, "ma/mas:MAS10020E_S002");

	ds_cond.Clear();
	ds_cond.AddColumn("CC_CD","VARCHAR",256);
	ds_cond.AddRow();

	ds_cond.SetColumn(ds_cond.Row, "CC_CD",  Tab_UPJANG.tab1.st_CC_CD.Value);


	tit_callService(this, "", "", "ds_cond=ds_cond","ds_deptHis=ds_list","","");
	//업장정보GET############################################################



	*/
}

function before_SelectCheck()
{
    /*
	if (NumFormat(edt_UPJANGQuery.UserData) == "0")
	{
	
		alert("업장을 지정하여 주십시요.");
		edt_UPJANGQuery.SetFocus();
		return False;
	}

	if (length(me_TRX_DATE.Value) == 0)
	{
	
		alert("매출일자를 지정하여 주십시요.");
		me_TRX_DATE.SetFocus();
		return False;
	}
	*/	
	return true;
}


function before_SaveCheck(str_Gubun)
{

      
		return true;
}


function fn_AfterSaveSearch(errCode, errMsg)
{

		
}



/*
 ******************************************************************************************
 * 함  수  명   : Common_Btn_common_OnClick
 * 입      력   : obj  = Form Component
 * 반      환   : 없음
 * 기      능   : 
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-11-16
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================

function Common_Btn_common_OnClick(obj:Button, e:ClickEventInfo)
{

	switch(obj.name)
	{
		case "btn_search":
		    //alert("d");
			fn_search();
			break;
		case "btn_ins":
			fn_insert();
			break;
		case "btn_del":
			fn_delete();
			break;
		case "btn_save":
			fn_save();
			break;
		case "btn_Print":
			//fn_Print();
			break;
		case "btn_close":
			fn_Close();
			break;
		case "btn_Help":
			//fn_Help();
			break;
		default:
			break;
	}

}


function WorkForm_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam)
{
	
	gfn_formKeyDown(obj, e); //(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam);
}






function fn_DataSetAllClear()
{

	ds_list.clearData();	
	
}	





function fn_AfterCallServiceCheck(errCode, errMsg)
{

}




function fn_SelectedCustSearch(str_HIS_ID, str_CUST_ID)
{	
	//리스트############################################################
    fsp_clear(this);
    
	fsp_addSearch(this, "ma/mak:MAK10030E_S001");	

	ds_cond.clear();
				
	ds_cond.addColumn("HIS_ID","INT",256);
	
    ds_cond.addColumn("CUST_ID","INT",256);
    ds_cond.addColumn("CUSTNM","STRING",256);
	ds_cond.addColumn("CURR_OP_VENDOR","STRING",256);
	ds_cond.addColumn("CURR_OP_ECTRT_DATE_FR","STRING",256);
	ds_cond.addColumn("CURR_OP_ECTRT_DATE_TO","STRING",256);
	ds_cond.addColumn("LOC_CD","STRING",256);
	ds_cond.addColumn("JOB_CD","STRING",256);
	ds_cond.addColumn("MGMT_DEPT_ID","INT",256);
	ds_cond.addColumn("MGMT_SABUN","STRING",256);
	ds_cond.addColumn("MEAL_CNT_A_FR","STRING",256);
	ds_cond.addColumn("MEAL_CNT_A_TO","STRING",256);
	
	ds_cond.addColumn("SALE_SUM_FR","STRING",256);
	ds_cond.addColumn("SALE_SUM_TO","STRING",256);
	
	ds_cond.addColumn("SICKBED_CNT_FR","STRING",256);
	ds_cond.addColumn("SICKBED_CNT_TO","STRING",256);

		
	
	ds_cond.addRow();
	

	
	ds_cond.setColumn(ds_cond.rowposition, "HIS_ID",                 str_HIS_ID);
	ds_cond.setColumn(ds_cond.rowposition, "CUST_ID",                str_CUST_ID);
	
	ds_cond.setColumn(ds_cond.rowposition, "CUSTNM",  	      "%NONE%");
	ds_cond.setColumn(ds_cond.rowposition, "CURR_OP_VENDOR",  	      "%NONE%");
	ds_cond.setColumn(ds_cond.rowposition, "CURR_OP_ECTRT_DATE_FR",   "NONE");
	ds_cond.setColumn(ds_cond.rowposition, "CURR_OP_ECTRT_DATE_TO",   "NONE");
	ds_cond.setColumn(ds_cond.rowposition, "LOC_CD",  				  "NONE");
	ds_cond.setColumn(ds_cond.rowposition, "JOB_CD",  				  "NONE");
	ds_cond.setColumn(ds_cond.rowposition, "MGMT_DEPT_ID",  		  "NONE");
	ds_cond.setColumn(ds_cond.rowposition, "MGMT_SABUN",  			  "NONE");
	ds_cond.setColumn(ds_cond.rowposition, "MEAL_CNT_A_FR",  		  "NONE");
	ds_cond.setColumn(ds_cond.rowposition, "MEAL_CNT_A_TO",  		  "NONE");
	
	ds_cond.setColumn(ds_cond.rowposition, "SALE_SUM_FR",  		      "NONE");
	ds_cond.setColumn(ds_cond.rowposition, "SALE_SUM_TO",  		      "NONE");
	
	ds_cond.setColumn(ds_cond.rowposition, "SICKBED_CNT_FR",  		  "NONE");
	ds_cond.setColumn(ds_cond.rowposition, "SICKBED_CNT_TO",  		  "NONE");
	
   				
	ds_listInput.clearData();

    http.Sync = true;
	fsp_callService(this, "", "", "ds_cond=ds_cond","ds_listInput=ds_listInput","","");
	http.Sync = false;	
	
	
	
	
	//리스트############################################################
}]]></Script>
  </Form>
</FDL>
