<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="MAK10022E" onkeydown="fn_form_OnKeyDown" onload="form_onload" titletext="방문일지관리(운영)" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static11" class="sta_WFDA_Labelbg" position="absolute 8 504 1237 531" anchor="left right bottom"/>
        <Static id="Static14" class="sta_WFDA_Labelbg" position="absolute 147 530 502 557" anchor="left bottom"/>
        <Static id="Static15" class="sta_WFDA_Labelbg" position="absolute 501 530 701 557" anchor="left bottom"/>
        <Static id="Static16" class="sta_WFDA_Labelbg" position="absolute 700 530 844 557" anchor="left bottom"/>
        <Static id="Static17" class="sta_WFDA_Labelbg" position="absolute 843 530 1237 557" anchor="left right bottom"/>
        <Static id="Static12" class="sta_WFDA_Labelbg" position="absolute 0 658 1237 710" anchor="left right bottom"/>
        <Static id="Static10" class="sta_WFDA_Labelbg" position="absolute 0 607 1237 659" anchor="left right bottom"/>
        <Static id="Static08" class="sta_WFDA_Labelbg" position="absolute 0 556 1237 608" anchor="left right bottom"/>
        <Static id="Static00" class="sta_WFDA_Labelbg" position="absolute 0 478 1237 505" anchor="left right bottom"/>
        <Div id="div_cmnBtn" taborder="18" text="Div0" url="cmn::CmnBtn.xfdl" position="absolute 0 0 1237 30" anchor="left top right" scrollbars="none"/>
        <Static id="Static01" position="absolute 0 30 1237 71" class="sta_WFSA_Labelbg" anchor="left top right"/>
        <Static id="Static1" text="방문일자" position="absolute 574 40 635 61" class="sta_WFSA_label"/>
        <Button id="edtBtn_Date" onclick="edtBtn_Date_OnClick" taborder="17" tabstop="false" userdata="me_VISIT_DATEQuery" position="absolute 722 40 743 61" class="btn_WF_popSearch" text="" image=""/>
        <MaskEdit id="me_VISIT_DATEQuery" mask="####-##-##" ontextchanged="me_VISIT_DATEQuery_OnChanged" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="16" type="string" position="absolute 643 40 723 61" class="msk_WF_Cal"/>
        <Static id="st_MGMT_SABUNQuery" text="담당자" userdata="strMAQuery_SABUN" position="absolute 15 40 63 61" class="sta_WFSA_label"/>
        <Static id="st_UPJANGQuery" text="사업장" userdata="strMAQueryLocalAll_Upjang" position="absolute 295 40 343 61" class="sta_WFSA_label"/>
        <Edit lengthunit="asciii" id="edt_UPJANGQuery" imemode="native" maxlength="200" ontextchanged="edt_MGMT_SABUNQuery_OnChanged" onkeydown="edt_MGMT_SABUNQuery_OnKeyDown" taborder="14" position="absolute 351 40 524 61"/>
        <Button id="edtBtn_UPJANGQuery" onclick="edtBtn_UPJANGQuery_OnClick" taborder="15" tabstop="false" position="absolute 523 40 544 61" class="btn_WF_popSearch" text="" image=""/>
        <Edit id="edt_MGMT_SABUNQuery" ontextchanged="edt_MGMT_SABUNQuery_OnChanged" onkeydown="edt_MGMT_SABUNQuery_OnKeyDown" readonly="true" taborder="12" position="absolute 71 40 245 61"/>
        <Button id="edtBtn_MGMT_SABUNQuery" onclick="edtBtn_MGMT_SABUNQuery_OnClick" taborder="13" tabstop="false" position="absolute 244 40 265 61" class="btn_WF_popSearch" text="" image=""/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static09" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static03" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 341 40 351 61" anchor="left top"/>
        <Static id="Static07" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 633 40 643 61" anchor="left top"/>
        <Grid id="grid_List" taborder="50" binddataset="ds_list" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" cellsizebandtype="allband" onheadclick="grid_List_OnHeadClick" position="absolute 0 86 1237 447" anchor="all" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="40"/>
                <Column size="120"/>
                <Column size="170"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="210"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="text"/>
                <Cell col="1" rowspan="2" displaytype="text" text="담당자"/>
                <Cell col="2" rowspan="2" displaytype="text" text="사업장명"/>
                <Cell col="3" rowspan="2" displaytype="text" text="방문일자"/>
                <Cell col="4" colspan="3" displaytype="text" text="면담자"/>
                <Cell col="7" rowspan="2" displaytype="text" text="면담내용"/>
                <Cell col="8" rowspan="2" displaytype="text" text="점장요청사항"/>
                <Cell col="9" rowspan="2" displaytype="text" text="지시사항(to점장)"/>
                <Cell col="10" rowspan="2" displaytype="text" text="추후&#10;방문예정일"/>
                <Cell col="11" rowspan="2" displaytype="text" text="차량운행"/>
                <Cell row="1" col="4" displaytype="text" text="부서"/>
                <Cell row="1" col="5" displaytype="text" text="직급"/>
                <Cell row="1" col="6" displaytype="text" text="성명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow+1"/>
                <Cell col="1" style="align:left;" text="bind:MGMT_SABUNNM"/>
                <Cell col="2" style="align:left;" text="bind:UPJANGNM"/>
                <Cell col="3" displaytype="date" style="align:center;" text="bind:VISIT_DATE"/>
                <Cell col="4" style="align:left;" text="bind:DEPTNM"/>
                <Cell col="5" style="align:left;" text="bind:JOB_GRADENM"/>
                <Cell col="6" style="align:left;" text="bind:CUSTNM"/>
                <Cell col="7" style="align:left;" text="bind:INTERVIEW_CONTENTS"/>
                <Cell col="8" style="align:left;" text="bind:REQUEST_CONTENTS"/>
                <Cell col="9" style="align:left;" text="bind:ORDER_CONTENTS"/>
                <Cell col="10" displaytype="expr:iif(gfn_isNull(EXPECT_DATE), 'none', 'date')" style="align:center;" text="bind:EXPECT_DATE"/>
                <Cell col="11" style="align:center;background:EXPR(fn_GetBackColorClose(&quot;1&quot;, DRIVING_MGMT_GUBUN));background2:EXPR(fn_GetBackColorClose(&quot;2&quot;, DRIVING_MGMT_GUBUN));" text="bind:DRIVING_MGMT_GUBUN"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="st_VISIT_ID" text="방문번호" class="sta_WFDA_Label01" position="absolute 0 478 82 505" anchor="left bottom"/>
        <Static id="Static64" text="면담자" class="sta_WFDA_Label01" position="absolute 0 504 148 557" anchor="left bottom"/>
        <Static id="Static0" text="부서" class="sta_WFDA_Label01" position="absolute 501 504 701 531" anchor="left bottom"/>
        <Static id="st_JOB_GRADE" text="직급" class="sta_WFDA_Label01" position="absolute 700 504 844 531" userdata="strMAQuery_CUST_JOB_GRADE" anchor="left bottom"/>
        <Static id="Static9" text="면담내용" class="sta_WFDA_Label01" position="absolute 0 556 148 608" anchor="left bottom"/>
        <TextArea id="ta_PROGRESS_GUBUN" taborder="9" maxlength="2000" position="absolute 150 559 989 605" anchor="left bottom"/>
        <Static id="st_MGMT_SABUN" text="담당자" class="sta_WFDA_Label01" position="absolute 169 478 251 505" anchor="left bottom"/>
        <Static id="st_UPJANG" text="사업장" class="sta_WFDA_Label01" position="absolute 368 478 450 505" anchor="left bottom"/>
        <Static id="Static13" text="방문일자" class="sta_WFDA_Label01" position="absolute 567 478 649 505" anchor="left bottom"/>
        <MaskEdit id="me_VISIT_DATE" taborder="0" type="string" mask="####-##-##" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" oneditclick="g_Date_OnFocus" ontextchanged="me_VISIT_DATE_OnChanged" position="absolute 651 481 740 502" class="msk_WF_EssentialCal" anchor="left bottom"/>
        <Button id="edtBtn_MANUAL_DATE" taborder="1" tabstop="false" onclick="g_CalButton_OnClick" class="btn_WF_popSearchEssential" enable="false" position="absolute 739 481 760 502" userdata="me_VISIT_DATE" anchor="left bottom"/>
        <Edit id="edt_MGMT_SABUN" taborder="55" readonly="true" onkeydown="edt_JOB_CD_OnKeyDown" enable="false" position="absolute 253 481 366 502" class="edt_WF_Essential" anchor="left bottom"/>
        <Edit id="edt_UPJANG" taborder="56" readonly="true" onkeydown="edt_JOB_CD_OnKeyDown" enable="false" position="absolute 452 481 565 502" class="edt_WF_Essential" anchor="left bottom"/>
        <Edit id="edt_DEPTNM" taborder="4" maxlength="50" position="absolute 504 533 698 554" anchor="left bottom"/>
        <Edit id="edt_JOB_GRADE" taborder="5" readonly="true" onkeydown="edt_VISIT_GUBUN_OnKeyDown" position="absolute 703 533 821 554" anchor="left bottom"/>
        <Button id="edtBtn_JOB_GRADE" taborder="6" tabstop="false" onclick="edtBtn_JOB_GRADE_OnClick" class="btn_WF_popSearch" enable="false" position="absolute 820 533 841 554" anchor="left bottom"/>
        <Static id="st_EXPECT_DATE" text="추후 방문예정일" class="sta_WFDA_Label01" position="absolute 843 504 992 531" anchor="left bottom"/>
        <MaskEdit id="me_EXPECT_DATE" taborder="7" type="string" mask="####-##-##" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" oneditclick="g_Date_OnFocus" ontextchanged="me_EXPECT_DATE_OnChanged" position="absolute 846 533 969 554" class="msk_WF_Cal" anchor="left bottom"/>
        <Button id="edtBtn_EXPECT_DATE" taborder="8" tabstop="false" onclick="g_CalButton_OnClick" class="btn_WF_popSearch" enable="false" position="absolute 968 533 989 554" userdata="me_EXPECT_DATE" anchor="left bottom"/>
        <Edit id="edt_VISIT_ID" taborder="64" readonly="true" enable="false" position="absolute 84 481 167 502" anchor="left bottom"/>
        <Edit id="edt_CUSTNM" taborder="3" maxlength="50" position="absolute 150 533 499 554" anchor="left bottom"/>
        <Static id="st_CUSTNM" text="면담자(고객사)" class="sta_WFDA_Label01" position="absolute 147 504 502 531" anchor="left bottom"/>
        <Static id="Static4" text="점장요청사항" class="sta_WFDA_Label01" position="absolute 0 607 148 659" anchor="left bottom"/>
        <TextArea id="ta_REQUEST_CONTENTS" taborder="10" maxlength="2000" position="absolute 150 610 989 656" anchor="left bottom"/>
        <Static id="Static5" text="지시사항(to점장)" class="sta_WFDA_Label01" position="absolute 0 658 148 710" anchor="left bottom"/>
        <TextArea id="ta_ORDER_CONTENTS" taborder="11" maxlength="2000" position="absolute 150 661 989 707" anchor="left bottom"/>
        <Button id="btn_DrivingQuery" taborder="68" text="차량운행일지" onclick="btn_DrivingQuery_OnClick" class="btn_WF_Custom" position="absolute 1148 453 1237 474" anchor="right bottom"/>
        <Static id="st_REAL_UPJANGNM" text="실방문지" class="sta_WFDA_Label01" position="absolute 762 478 844 505" anchor="left bottom"/>
        <Edit id="edt_REAL_UPJANGNM" taborder="2" maxlength="50" position="absolute 846 481 989 502" anchor="left bottom"/>
        <Static id="Static6" text="※ 실 방문지가 사업장이 아닐경우 사업장-&gt;FS 총괄(공통Z), 실방문지에 해당 방문지를 입력하십시요." class="sta_WF_DiscInfoN" position="absolute 533 459 1142 474" anchor="right bottom"/>
        <Static id="Static20" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 447 450 460"/>
        <Static id="Static18" text="방문일지 상세내역" class="sta_WF_Title01" position="absolute 0 460 450 478" anchor="left bottom"/>
        <Static id="Static24" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 473 450 478" anchor="left bottom"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond"/>
      <Dataset id="ds_listInput" cancolumnchange="ds_listInput_CanColumnChange" oncolumnchanged="ds_listInput_OnColumnChanged">
        <ColumnInfo>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="UPJANGNM" size="222" type="STRING"/>
          <Column id="DEPTNM" size="50" type="STRING"/>
          <Column id="E_MAIL" size="50" type="STRING"/>
          <Column id="EXPECT_DATE" size="8" type="STRING"/>
          <Column id="HP_TEL" size="30" type="STRING"/>
          <Column id="INTERVIEW_CONTENTS" size="2000" type="STRING"/>
          <Column id="JOB_GRADE" size="3" type="STRING"/>
          <Column id="JOB_GRADENM" size="100" type="STRING"/>
          <Column id="MGMT_SABUN" size="9" type="STRING"/>
          <Column id="MGMT_SABUNNM" size="20" type="STRING"/>
          <Column id="NAME" size="100" type="STRING"/>
          <Column id="VISIT_DATE" size="8" type="STRING"/>
          <Column id="VISIT_ID" size="22" type="BIGDECIMAL"/>
          <Column id="CUSTNM" size="256" type="STRING"/>
          <Column id="REQUEST_CONTENTS" size="256" type="STRING"/>
          <Column id="ORDER_CONTENTS" size="256" type="STRING"/>
          <Column id="DRIVING_MGMT_GUBUN" size="256" type="STRING"/>
          <Column id="REAL_UPJANGNM" size="256" type="STRING"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" onrowposchanged="ds_list_OnRowPosChanged">
        <ColumnInfo>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="UPJANGNM" size="222" type="STRING"/>
          <Column id="DEPTNM" size="50" type="STRING"/>
          <Column id="E_MAIL" size="50" type="STRING"/>
          <Column id="EXPECT_DATE" size="8" type="STRING"/>
          <Column id="HP_TEL" size="30" type="STRING"/>
          <Column id="INTERVIEW_CONTENTS" size="2000" type="STRING"/>
          <Column id="JOB_GRADE" size="3" type="STRING"/>
          <Column id="JOB_GRADENM" size="100" type="STRING"/>
          <Column id="MGMT_SABUN" size="9" type="STRING"/>
          <Column id="MGMT_SABUNNM" size="20" type="STRING"/>
          <Column id="NAME" size="100" type="STRING"/>
          <Column id="VISIT_DATE" size="8" type="STRING"/>
          <Column id="VISIT_ID" size="22" type="BIGDECIMAL"/>
          <Column id="CUSTNM" size="256" type="STRING"/>
          <Column id="REQUEST_CONTENTS" size="256" type="STRING"/>
          <Column id="ORDER_CONTENTS" size="256" type="STRING"/>
          <Column id="DRIVING_MGMT_GUBUN" size="256" type="STRING"/>
          <Column id="REAL_UPJANGNM" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="ta_PROGRESS_GUBUN_value" compid="ta_PROGRESS_GUBUN" propid="value" datasetid="ds_listInput" columnid="INTERVIEW_CONTENTS"/>
      <BindItem id="me_VISIT_DATE_value" compid="me_VISIT_DATE" propid="value" datasetid="ds_listInput" columnid="VISIT_DATE"/>
      <BindItem id="edt_MGMT_SABUN_value" compid="edt_MGMT_SABUN" propid="value" datasetid="ds_listInput" columnid="MGMT_SABUNNM"/>
      <BindItem id="edt_UPJANG_value" compid="edt_UPJANG" propid="value" datasetid="ds_listInput" columnid="UPJANGNM"/>
      <BindItem id="edt_DEPTNM_value" compid="edt_DEPTNM" propid="value" datasetid="ds_listInput" columnid="DEPTNM"/>
      <BindItem id="edt_JOB_GRADE_value" compid="edt_JOB_GRADE" propid="value" datasetid="ds_listInput" columnid="JOB_GRADENM"/>
      <BindItem id="me_EXPECT_DATE_value" compid="me_EXPECT_DATE" propid="value" datasetid="ds_listInput" columnid="EXPECT_DATE"/>
      <BindItem id="edt_VISIT_ID_value" compid="edt_VISIT_ID" propid="value" datasetid="ds_listInput" columnid="VISIT_ID"/>
      <BindItem id="edt_CUSTNM_value" compid="edt_CUSTNM" propid="value" datasetid="ds_listInput" columnid="CUSTNM"/>
      <BindItem id="ta_REQUEST_CONTENTS_value" compid="ta_REQUEST_CONTENTS" propid="value" datasetid="ds_listInput" columnid="REQUEST_CONTENTS"/>
      <BindItem id="ta_ORDER_CONTENTS_value" compid="ta_ORDER_CONTENTS" propid="value" datasetid="ds_listInput" columnid="ORDER_CONTENTS"/>
      <BindItem id="edt_REAL_UPJANGNM_value" compid="edt_REAL_UPJANGNM" propid="value" datasetid="ds_listInput" columnid="REAL_UPJANGNM"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : FS시스템/시스템공통/템플릿 1
 * 프로그램명   : Sam_Form_Basic1.XML
 * 기      능   : 표준 UI Form
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-11-16
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::ma_common.js"


//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var f_Saved_ID,
	f_AfterCallServerCheck,
	f_CurrDate;
	
var f_NewDataCheck,
    str_ParamIDText1,
    str_ParamIDText2;		
    
//업장정보#######################################################################################
var strMAQueryLocalAll_Upjang              = " SELECT A.UPJANG, A.UPJANGNM  FROM SCO_UPJANG_MST_V A WHERE (1 = 1) AND (FICS_YN = 'N') ";
var strMAQueryLocalAll_UpjangKeyField      = "UPJANG";
var strMAQueryLocalAll_UpjangValueField    = "UPJANGNM";
var strMAQueryLocalAll_UpjangKeyFieldNM    = "업장코드";
var strMAQueryLocalAll_UpjangValueFieldNM  = "업장명"; 
var strMAQueryLocalAll_UpjangCaption       = "업장정보조회";
var strMAQueryLocalAll_UpjangAllField      = "UPJANG;UPJANGNM";
    
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

    var F_ArrCol          = new Array(-1);
    var F_ArrColType      = new Array(-1);
    
	//init_btn_setup();	// Button 초기화
	fsp_init(this);


	/*
	#############################################################################################################
	공통코드 SETTING
	#############################################################################################################
	*/	

    f_CurrDate = fn_CurrDateWeek();
	me_VISIT_DATEQuery.value   = gfn_addDate(f_CurrDate, -1);	

    edt_MGMT_SABUNQuery.userdata = g_EmpNo;
    edt_MGMT_SABUNQuery.value     = g_Name;
        
     // 담당자 enable 처리
	if(g_EmpNo == 'Z1855902'){
		edt_MGMT_SABUNQuery.enable = true;
		edtBtn_MGMT_SABUNQuery.enable = true;
	}else{
		edt_MGMT_SABUNQuery.enable = false;
		edtBtn_MGMT_SABUNQuery.enable = false;
	}

    //fn_Insert();
  
	/*
	#############################################################################################################
	공통코드 SETTING
	#############################################################################################################
	*/
}





//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
function fn_search()
{
	if (!before_SelectCheck())
		return;


	//리스트############################################################
    fsp_clear(this);
    
	fsp_addSearch(this, "ma/mak:MAK10022E_S001");	

	ds_cond.clear();
	
	ds_cond.addColumn("MGMT_SABUN","STRING",256);	
	ds_cond.addColumn("UPJANG","INT",256);
	ds_cond.addColumn("VISIT_DATE","STRING",256);
			
	ds_cond.addRow();

	var n_UPJANG = (edt_UPJANGQuery.userdata == 0) ? null: edt_UPJANGQuery.userdata;

	ds_cond.setColumn(ds_cond.rowposition, "MGMT_SABUN",   edt_MGMT_SABUNQuery.userdata);	
	ds_cond.setColumn(ds_cond.rowposition, "UPJANG",       n_UPJANG);
	ds_cond.setColumn(ds_cond.rowposition, "VISIT_DATE",   me_VISIT_DATEQuery.value);
					
	fn_DataSetAllClear();

    http.Sync = true;
	fsp_callService(this, "", "", "ds_cond=ds_cond","ds_list=ds_list","","");
	http.Sync = false;	
	//리스트############################################################
	
}

function fn_insert()
{
	if (!before_SelectCheck()) return;
	
	if (gfn_length(edt_MGMT_SABUNQuery.userdata)== 0)
	{
	
		gfn_alert("담당자를 지정하여 주십시요.");
		edt_MGMT_SABUNQuery.setFocus();
		return false;
	}	
	
	if (gfn_length(edt_UPJANGQuery.userdata)== 0){
	
		gfn_alert("사업장을 지정하여 주십시요.");
		edt_UPJANGQuery.setFocus();
		return false;	
	}
		
	ds_listInput.clearData();

	//edtBtn Component 초기화############################
	Set_edtBtn_UserData("Clear");	
	//edtBtn Component 초기화############################

	ds_listInput.addRow();
	ds_listInput.setColumn(ds_listInput.rowposition, "MGMT_SABUN",     edt_MGMT_SABUNQuery.userdata);	  
	ds_listInput.setColumn(ds_listInput.rowposition, "MGMT_SABUNNM",   edt_MGMT_SABUNQuery.value);	  
	
	ds_listInput.setColumn(ds_listInput.rowposition, "UPJANG",        edt_UPJANGQuery.userdata);	  
	ds_listInput.setColumn(ds_listInput.rowposition, "UPJANGNM",      edt_UPJANGQuery.value);	  
	
	ds_listInput.setColumn(ds_listInput.rowposition, "VISIT_DATE",      me_VISIT_DATEQuery.value);	  
	 
	//ds_listInput_OnColumnChanged(ds_listInput,0,"UPJANG","",ds_listInput.getColumn(ds_listInput.rowposition, "UPJANG"),0);
	ds_listInput.setColumn(0,"UPJANG",ds_listInput.getColumn(ds_listInput.rowposition, "UPJANG"));
	//Setds_listInput_OnColumnChanged();
		 
	//Disabled항목 Enabled처리####################################
	edtBtn_MANUAL_DATE.enable         = true;	
	edtBtn_JOB_GRADE.enable           = true;
	edtBtn_EXPECT_DATE.enable         = true;
    //Disabled항목 Enabled처리####################################
	
	//동일고객의 기존 데이터가 존재할경우 Default Setting########################################
	fn_GetBeforeCustInfo(ds_cond, "C", edt_MGMT_SABUNQuery.userdata, edt_UPJANGQuery.userdata);
	//동일고객의 기존 데이터가 존재할경우 Default Setting########################################

	 
	me_VISIT_DATE.setFocus();
}

function fn_delete()
{
    if (!before_DeleteCheck("Master") ){

		return;
    }
}

function fn_save()
{

    if (!before_SaveCheck("Master") ){


        if (f_NewDataCheck){
			
			ds_listInput.setColumn(ds_listInput.rowposition, "VISIT_ID", "");
        }        
        
		return;
    }
}


function fn_print()
{
}
function fn_Close()
{
	this.close();
}
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

function fn_SearchDetail()
{

	
}

function before_SelectCheck()
{
    /*
	if (length(me_VISIT_DATEQuery.Value) == 0)
	{
	
		alert("방문일자를 지정하여 주십시요.");
		me_VISIT_DATEQuery.SetFocus();
		return False;
	}
	*/

		
	return true;
}


function before_SaveCheck(str_Gubun)
{

        /*
        업무구분별로 addAction 지정세팅##########################################        
        */
        
        f_Saved_ID = 0;
        f_NewDataCheck = false;
		
        /*
        업무구분별로 addAction 지정세팅##########################################        
        */

		
 		if (ds_listInput.rowcount == 0){

			return;
		}

	    if (str_Gubun == "Master"){

			if (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "MGMT_SABUN"))== 0){    
		
				g_Message("EE", "담당자를 선택하여 주십시요.\n" +
								"확인하여 주십시요.");        
				edt_MGMT_SABUNQuery.setFocus();
				return false;
			}	
			
			
			if (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "UPJANG"))== "0"){    
		
				g_Message("EE", "사업장을 선택하여 주십시요.\n" +
								"확인하여 주십시요.");        
				edt_UPJANGQuery.setFocus();
				return false;
			}
			
			if (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "VISIT_DATE"))== 0){    
		
				g_Message("EE", "방문일자가 선택되어 있지 않습니다.\n" +
								"확인하여 주십시요."); 						       
				me_VISIT_DATE.setFocus();
				return false;
			}    

				        
	        //입력일때 Confirm체크##################################
	        if ( 
	             (ds_listInput.rowcount > 0) &&
                 (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "VISIT_ID"))== "0")
	           )
	        {
				if (!g_Confirm("02")) return false;	             
	        }     
	        //입력일때 Confirm체크##################################
	             
	             
	        //수정일때 Confirm체크##################################
            if (
                 (ds_listInput.rowcount > 0) &&
                 (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "VISIT_ID"))!= "0")
               )
            {	        
				if (!g_Confirm("02", "데이터를 수정하시겠습니까?")) return false;
			}
	        //수정일때 Confirm체크##################################
	        
	        
	        
			//각 구분별 대체 마감체크##############################
            if (
                 (ds_listInput.rowcount > 0) &&
                 (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "VISIT_ID"))!= "0")
               )
            {			
				if (!fn_GetALT_CLOSE(ds_cond, ds_listInput.getColumn(ds_listInput.rowposition, "VISIT_ID"))) return false;
			}
			//각 구분별 대체 마감체크##############################	        
					        
			
			
				
						
			//MST_ID 지정#################################################################
   		    if(!fn_SaveTrxData(ds_listInput.getColumn(ds_listInput.rowposition, "VISIT_ID"))) return false;
			
		}			

        
		//저장#############################################################
	    if (str_Gubun == "Master"){

			
			// action 정보 초기화
			fsp_clear(this);	  		
										    		        
	    
            //기존 라인 및 매출 데이터 삭제.            
            if (
                 (ds_listInput.rowcount > 0) &&
                 (numFormat(f_Saved_ID)!= "0")
               )
            {
  
				fsp_addSingle(this, "ma/mak:MAK10022E_U001");			
            }
            else 
            {
            
			    fsp_addSingle(this, "ma/mak:MAK10022E_I001");			     
            }  	            			
			
			f_Saved_ID = ds_listInput.getColumn(ds_listInput.rowposition, "VISIT_ID");

			//바이너리 통신 설정
			//http.Compress = true;
			//http.CompressMethod = "ZLIB";
			//바이너리 통신 설정	
			fsp_callService(this, "", "", "ds_cond=ds_listInput:A", "",  "", "fn_AfterSaveSearch()");
	    }


		return true;
}


function fn_AfterSaveSearch(errCode, errMsg)
{
	//바이너리 통신 설정
	//http.Compress = false;
	//http.CompressMethod = "";
	//바이너리 통신 설정
	if (errCode != 0){
		
		g_Message("EE");		
		return;
	}
		

	fn_search();	
	//fn_Insert();
	
	http.Sync = true;
	ds_list.rowposition = ds_list.findRowExpr("VISIT_ID==" + f_Saved_ID);
	http.Sync = false;
	/*
	for(i=0;i<ds_list.rowcount;i++){
	
		if (f_Saved_ID == ds_list.GetColumn(i, "TRX_ID")){
					
			ds_list.row = i;
		}
	}
	*/
	
}

/*
 ******************************************************************************************
 * 함  수  명   : Common_Btn_common_OnClick
 * 입      력   : obj  = Form Component
 * 반      환   : 없음
 * 기      능   : 
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-11-16
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================

function Common_Btn_common_OnClick(obj)
{

	switch(obj.name)
	{
		case "btn_search":
		    //alert("d");
			fn_search();
			break;
		case "btn_ins":
			fn_insert();
			break;
		case "btn_del":
			fn_delete();
			break;
		case "btn_save":
			fn_save();
			break;
		case "btn_Print":
			//fn_Print();
			break;
		case "btn_close":
			fn_Close();
			break;
		case "btn_Help":
			//fn_Help();
			break;
		default:
			break;
	}

}


function WorkForm_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam)
{
	
	gfn_formKeyDown(obj, e); //(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam);
}







function fn_DataSetAllClear()
{

	ds_list.clearData();	
	ds_listInput.clearData();	

}	




function grid_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);	
	//ds_list_OnRowPosChanged(obj,-1,0);	
}




function ds_list_OnRowPosChanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
    if (ds_list.rowcount == 0) return;
    
	ds_listInput.clearData();
	var row = ds_listInput.addRow();
	ds_listInput.copyRow(row, ds_list, e.newrow);
	ds_listInput.applyChange();

	//edtBtn Component 복사############################
	Set_edtBtn_UserData("Clear");
	Set_edtBtn_UserData("Copy");
	
	//ds_listInput.SetColumn(ds_listInput.row, "MGMT_SABUN",     edt_MGMT_SABUNQuery.UserData);	  
	//ds_listInput.SetColumn(ds_listInput.row, "MGMT_SABUNNM",   edt_MGMT_SABUNQuery.Text);	  
	
	//ds_listInput.SetColumn(ds_listInput.row, "CUST_ID",        edt_CUST_IDQuery.UserData);	  
	//ds_listInput.SetColumn(ds_listInput.row, "CUST_IDNM",      edt_CUST_IDQuery.Text);	  	   
	
	//edtBtn Component 복사############################
	
	
	Setds_listInput_OnColumnChanged();
	//edt_TYPE_CD.Enable        = False;

	//edt_TYPE_NAME.SetFocus();
	fn_SearchDetail();
	
}

//edtBtn Component 세팅/초기화####################################################################
function Set_edtBtn_UserData(str_Gubun)
{

	if (str_Gubun == "Copy"){

		//edtBtn Component 초기화############################  		 
		for (i=0;i<components.length;i++){
							
			if (
				(gfn_subStr(components[i].name, 0, 3)== "st_") &&
				(gfn_subStr(components[i].userdata, 0, 10)== "strMAQuery")
			   )	
			{

			    if (gfn_length(eval("edt_" + gfn_subStr(components[i].name, 3)).Column)!= 0)
				eval("edt_" + gfn_subStr(components[i].name, 3)).userdata = ds_listInput.getColumn(ds_listInput.rowposition, gfn_subStr(components[i].name, 3));
			}
		}		 
		//edtBtn Component 초기화############################
	}
	else if (str_Gubun == "Clear"){

		//edtBtn Component 초기화############################
		for (i=0;i<components.length;i++){
				
				
			if (
				(gfn_subStr(components[i].name, 0, 3)== "st_") &&
				(gfn_subStr(components[i].userdata, 0, 10)== "strMAQuery")
			   )	
			{
				if (gfn_length(components[i].Column)!= 0)
				eval("edt_" + gfn_subStr(components[i].name, 3)).userdata = "";
			}
		}  
		//edtBtn Component 초기화############################
	}
}

function Setds_listInput_OnColumnChanged()
{

	//ds_listInput_OnColumnChanged(ds_listInput,0,"CUST_ID","",ds_listInput.getColumn(ds_listInput.rowposition, "CUST_ID"),0);	
	ds_listInput.setColumn(0,"CUST_ID",ds_listInput.getColumn(ds_listInput.rowposition, "CUST_ID"));
	/*
	ds_listInput_OnColumnChanged(ds_listInput,0,"BIZ_CHK_YN","",ds_listInput.GetColumn(ds_listInput.row, "BIZ_CHK_YN"),0);
	ds_listInput_OnColumnChanged(ds_listInput,0,"FEE_REG_YN","",ds_listInput.GetColumn(ds_listInput.row, "FEE_REG_YN"),0);
	ds_listInput_OnColumnChanged(ds_listInput,0,"ADITEM1_CHK_YN","",ds_listInput.GetColumn(ds_listInput.row, "ADITEM1_CHK_YN"),0);
	ds_listInput_OnColumnChanged(ds_listInput,0,"ADITEM2_CHK_YN","",ds_listInput.GetColumn(ds_listInput.row, "ADITEM2_CHK_YN"),0);
	*/
}

function ds_listInput_OnColumnChanged(obj:Dataset, e:DSColChangeEventInfo)
{

	if (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "VISIT_ID"))!= "0"){

		edtBtn_MANUAL_DATE.enable         = true;		
		edtBtn_JOB_GRADE.enable           = true;
		edtBtn_EXPECT_DATE.enable         = true;	
		    /*
		if (ds_listInput.GetColumn(ds_listInput.Row, "TEAM_MST_CONGUBN") != "Y"){
		
			edt_TEAM_MST_SABUN.Enable    = true;
			edtBtn_TEAM_MST_SABUN.Enable = true;	
			ta_REMARK_DESC.Enable        = true;
			
			btn_AddRow.Enable            = true;
			btn_DeleteRow.Enable         = true;			
		}
		*/
	}
}

//각 구분별 대체마감체크############################################################
function fn_GetALT_CLOSE(objOutDs, real_MST_ID)
{
    /*
    //대체마감체크#####################################################################
    var str_CloseErr = "";
    
    objOutDs.Clear();
    objOutDs.AddColumn("TEAM_MST_CONGUBN","STRING",256);	       
    objOutDs.AddColumn("HEAD_MST_CONGUBN","STRING",256);	       
    objOutDs.AddColumn("GA_CONGUBN","STRING",256);	      
 
    
	// action 정보 초기화 
    tit_clearActionInfo(this);  
	
    // 서버에서 조회할 정보 추가 
	tit_addSearchActionInfo(this, "ma/maa:MAA10010E_S004");
	
	f_AfterCallServerCheck = True;
	
	// 서버 호출 
	http.Sync = True;
	tit_callService(this, "", "", "", objOutDs.id + "=ds_list","MST_ID=" + real_MST_ID
	                                                           ,"fn_AfterCallServiceCheck()");	
	http.Sync = False;
	
    if (!f_AfterCallServerCheck) return False;

	if (objOutDs.GetColumn(objOutDs.row, "TEAM_MST_CONGUBN") == "Y")   str_CloseErr = "해당신청자료는 팀장승인 되었습니다.\n수정/삭제할 수 없습니다.";

	if (objOutDs.GetColumn(objOutDs.row, "HEAD_MST_CONGUBN") == "Y") str_CloseErr = "해당신청자료는 부장승인 되었습니다.\n수정/삭제할 수 없습니다.";				

	if (objOutDs.GetColumn(objOutDs.row, "GA_CONGUBN") == "Y")   str_CloseErr = "해당신청자료에 회계승인 되었습니다.\n수정/삭제할 수 없습니다.";			    
	
	if (length(str_CloseErr ) != 0){
	
		g_Message("EE", str_CloseErr + "\n" +
						"확인하여 주십시요.");			 
		return false;        
	}
    */
	return true;
	//대체마감체크#####################################################################
 
}			 
//각 구분별 대체마감체크############################################################
			 
	

//차량운영일지체크#####################################################################
function fn_GetALT_DRIVING_MGMT_CLOSE(objOutDs, real_MST_ID)
{

    
    var str_CloseErr = "";
    
    objOutDs.clear();
  	objOutDs.addColumn("DRIVING_MGMT_GUBUN","STRING",256);
	
	// action 정보 초기화 
    fsp_clear(this);  
	
    // 서버에서 조회할 정보 추가 
	fsp_addSearch(this, "ma/mak:MAK10150P_S002");
	
	f_AfterCallServerCheck = true;
	
	// 서버 호출 
	http.Sync = true;
	fsp_callService(this, "", "", "", objOutDs.name + "=ds_list","GUBUN=" + "C" +
	                                                           " VISIT_ID=" + real_MST_ID
	                                                           ,"");	
	http.Sync = false;
	    

	if (objOutDs.getColumn(objOutDs.rowposition, "DRIVING_MGMT_GUBUN") == "Y")   str_CloseErr = "해당방문일지의 차량운행일지가 존재합니다.\n차량운행일지를 먼저 삭제해 주십시요.";

	if (gfn_length(str_CloseErr )!= 0){
	
		g_Message("EE", str_CloseErr + "\n" +
						"확인하여 주십시요.");			 
		return false;        
	}

	return true;

 
}	
//차량운영일지체크#####################################################################



//MST_ID 세팅#######################################################################
function fn_SaveTrxData(real_VISIT_ID)
{

    if (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "MGMT_SABUN"))== 0){    

		g_Message("EE", "담당자를 선택하여 주십시요.\n" +
						"확인하여 주십시요.");        
        edt_MGMT_SABUNQuery.setFocus();
        return false;
    }
    
    
    if (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "UPJANG"))== "0"){    

		g_Message("EE", "사업장을 선택하여 주십시요.\n" +
						"확인하여 주십시요.");        
        edt_UPJANGQuery.setFocus();
        return false;
    }
    
    if (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "VISIT_DATE"))== 0){    

		g_Message("EE", "방문일자가 선택되어 있지 않습니다.\n" +
						"확인하여 주십시요."); 						       
        me_VISIT_DATE.setFocus();
        return false;
    }    




    f_Saved_ID = ds_listInput.getColumn(ds_listInput.rowposition, "VISIT_ID");
    
    if (numFormat(real_VISIT_ID)== "0"){
    
		ds_cond.clear();
		ds_cond.addColumn("MAK_VISIT_MGMT_C_S","INT",256);
					
		// action 정보 초기화
		fsp_clear(this);

		// 서버에서 조회할 정보 추가
		fsp_addSearch(this, "ma/mak:MAK10022E_S002");

		// 서버 호출
		http.Sync = true;
		fsp_callService(this, "", "", "", ds_cond.name + "=ds_list","","");
		http.Sync = false;
		
		real_VISIT_ID = ds_cond.getColumn(ds_cond.rowposition, "MAK_VISIT_MGMT_C_S");
		ds_listInput.setColumn(ds_listInput.rowposition, "VISIT_ID", real_VISIT_ID);
		
		f_Saved_ID  = 0;
		f_NewDataCheck = true;
    }
    
  
    return true;
}
//MST_ID 세팅#######################################################################



function edt_CUST_IDQuery_OnChanged(obj,strText)
{
	fn_DataSetAllClear();		
}







//삭제처리###########################################################################
function before_DeleteCheck(str_GUBUN)
{

	if ( 
		(ds_listInput.rowcount == 0) ||
		(numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "VISIT_ID"))== "0") ||
		(!g_Confirm("01"))
	   )
	{

		return false;
	}
	
	//각 구분별 대체 마감체크##############################
    if (!fn_GetALT_CLOSE(ds_cond, ds_listInput.getColumn(ds_listInput.rowposition, "VISIT_ID"))) return false;	
	//각 구분별 대체 마감체크##############################	        
					
	//차량운영일지체크#####################################################################
	if (!fn_GetALT_DRIVING_MGMT_CLOSE(ds_cond, ds_listInput.getColumn(ds_listInput.rowposition, "VISIT_ID"))) return false;	
	//차량운영일지체크#####################################################################					       		
	
	// action 정보 초기화
	fsp_clear(this);			
	
	//기존 라인 및 매출 데이터 삭제.
	fsp_addSingle(this, "ma/mak:MAK10022E_D001");
		   
	http.Sync = true;
	fsp_callService(this, "", "", "ds_cond=ds_listInput:A",  "", "", "fn_AfterDeleteSearch()");		
	http.Sync = false;		
	
	return true;
}


function fn_AfterDeleteSearch(errCode, errMsg)
{
	if (errCode != 0){

		g_Message("EE");
		return;
	}

    g_Message("01");
    
	fn_search();
	fn_insert();

}
//삭제처리###########################################################################



//마감항목 배경색처리###############################################################
function fn_GetBackColorClose(ColorGubun, YN)
{

   	if (YN == "Y")
   	{
		return "thistle";
	}
// 	else
// 	{
// 		if (ColorGubun == "1")
// 		return "white";
// 		else
// 		return "#F6FCFC";
// 	}

}
//마감항목 배경색처리###############################################################




function ds_listInput_CanColumnChange(obj:Dataset, e:DSColChangeEventInfo)
{
	/*
	if (
		(strColumnID == "MEAL_UPRICE") ||
		(strColumnID == "TOT_INVEST_AMT") ||
		(strColumnID == "GUARANTY_AMT") ||
		(strColumnID == "LEASE_AMT")
	   )
	{
	
		if (ToNumber(varNewValue) < 0){
		
			g_Message("EE", "-를 입력할 수 없습니다.\n" +
							"확인하여 주십시요.");			
                        			
			Object("me_" + strColumnID).Value = "";
			Object("me_" + strColumnID).setFocus();			
			
			
			return false;  		
		
		}	
	
	}
	*/

}



function fn_AfterCallServiceCheck(errCode, errMsg)
{
	if (errCode != 0){

		g_Message("EE");
		
		f_AfterCallServerCheck = false;
		fn_insert();
		return false;
	}
}







function edt_MGMT_SABUNQuery_OnChanged(obj:Edit, e:TextChangedEventInfo)
{
	fn_DataSetAllClear();	
}

function edt_MGMT_SABUNQuery_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	fn_edt_OnKeyDown(obj,e.keycode);	
	fn_DataSetAllClear();		
	
}







function edtBtn_MGMT_SABUNQuery_OnClick(obj:Button, e:ClickEventInfo)
{
	var str_Where = "";
	
	//if (obj.id == "edtBtn_MGMT_SABUNQuery") str_Where += "  AND (V.SABUN IN (SELECT SUBTEAM_MST_SABUN FROM SCO_UPJANG_MST UNION SELECT TEAM_MST_SABUN FROM SCO_UPJANG_MST)) ";
	if (obj.name == "edtBtn_MGMT_SABUNQuery") str_Where += " ";
	    
	fn_edtBtn_OnClick(obj, str_Where);
	fn_DataSetAllClear();			
}






function edt_VISIT_GUBUN_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	fn_edt_OnKeyDown(obj,e.keycode);	
	
	if (e.keycode == 46){
	
		ds_listInput.setColumn(ds_listInput.rowposition, gfn_subStr(obj.name, 4), "");			
		
	}
}
function edtBtn_Date_OnClick(obj:Button, e:ClickEventInfo)
{
	g_CalButton_OnClick(obj);
	fn_DataSetAllClear();		
}



function edtBtn_UPJANGQuery_OnClick(obj:Button, e:ClickEventInfo)
{
	/*
	if (length(edt_MGMT_SABUNQuery.Value) == 0){
	
			g_Message("EE", "담당자를 지정하여 주십시요.");
			return;
	}
	*/
	var str_Where = "";
	str_Where += "AND  (CASE WHEN A.CLOSE_DATE IS NULL THEN 'N' ELSE CASE WHEN A.CLOSE_DATE = '99991231' THEN 'N' ELSE 'Y' END END = 'N')";
	//str_Where += "  AND (A.TM_CD IN (SELECT TM_CD FROM SCO_UPJANG_MST_V WHERE SUBTEAM_MST_SABUN = '" + edt_MGMT_SABUNQuery.UserData + "' OR TEAM_MST_SABUN= '" + edt_MGMT_SABUNQuery.UserData + "')) ";
	//str_Where += "   ";
	    
	fn_edtBtn_OnClick(obj, str_Where);
	fn_DataSetAllClear();			
}

function edt_UPJANGQuery_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
{
	fn_edt_OnKeyDown(obj,nChar);	
	fn_DataSetAllClear();		
	
}

function edt_UPJANGQuery_OnChanged(obj,strText)
{
	fn_DataSetAllClear();	
}


function me_EXPECT_DATE_OnChanged(obj:MaskEdit, e:TextChangedEventInfo)
{
	
}



function edtBtn_JOB_GRADE_OnClick(obj:Button, e:ClickEventInfo)
{
	var str_Where;
	
	fn_edtBtn_OnClick(obj, str_Where);

    if (gfn_length(eval("edt_" + gfn_subStr(obj.name, 7)).userdata)!= 0)
	ds_listInput.setColumn(ds_listInput.rowposition, gfn_subStr(obj.name, 7), eval("edt_" + gfn_subStr(obj.name, 7)).userdata);	
}

function me_VISIT_DATEQuery_OnChanged(obj:MaskEdit, e:TextChangedEventInfo)
{
	fn_DataSetAllClear();	
}

function btn_DrivingQuery_OnClick(obj:Button, e:ClickEventInfo)
{
	//차량운영일지###########################################
	if (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "VISIT_ID"))== "0"){
	
		g_Message("EE", "먼저 방문일지를 저장하신후\n차량운영일지를 작성하여 주십시요.");
		return;
	}
	
	var str_XMLADDRESS1 = "",
		str_ParamIDText1 = "",
		str_ParamIDText2 = "",
		str_ColumnTitle = "";
		
					
	str_XMLADDRESS1 = "U_MAK::MAK10150P.xfdl";
	
	str_ParamIDText1  = "C";
	str_ParamIDText2  = ds_listInput.getColumn(ds_listInput.rowposition, "VISIT_ID");		

	var sParam = {str_ParamIDText1:str_ParamIDText1, str_ParamIDText2:str_ParamIDText2};
	var sPopName = gfn_getRandom(1,10000000);
	gfn_dialog("MAK10150P_" + sPopName, str_XMLADDRESS1, sParam);	
	//차량운영일지###########################################
}

//동일고객의 기존 데이터가 존재할경우 Default Setting########################################
function fn_GetBeforeCustInfo(objOutDs, str_GUBUN, str_MGMT_SABUN, real_CUST_ID)
{

 
    objOutDs.clear();
    objOutDs.addColumn("NAME","STRING",256);	       
    objOutDs.addColumn("DEPTNM","STRING",256);	       
    objOutDs.addColumn("JOB_GRADE","STRING",256);	       
    objOutDs.addColumn("HP_TEL","STRING",256);	       
    objOutDs.addColumn("INTERVIEW_CONTENTS","STRING",256);	       
    
    
	// action 정보 초기화 
    fsp_clear(this);  
	
    // 서버에서 조회할 정보 추가 
	fsp_addSearch(this, "ma/mak:MAK10020E_S003");
	
	//alert(str_ACCTCD);
	//alert(str_DATE_STD);
	// 서버 호출 
	http.Sync = true;
	fsp_callService(this, "", "", "", objOutDs.name + "=ds_list","GUBUN=" + wrapQuote(str_GUBUN) +
	                                                           " MGMT_SABUN=" + wrapQuote(str_MGMT_SABUN) +
	                                                           " CUST_ID=" + wrapQuote(real_CUST_ID)
	                                                           ,"");	
	http.Sync = false;
	                        
	
	if (objOutDs.rowcount > 0){
	
		ds_listInput.setColumn(0, "CUSTNM",             objOutDs.getColumn(0, "NAME"));
		ds_listInput.setColumn(0, "DEPTNM",             objOutDs.getColumn(0, "DEPTNM"));
		ds_listInput.setColumn(0, "JOB_GRADE",          objOutDs.getColumn(0, "JOB_GRADE"));
		ds_listInput.setColumn(0, "JOB_GRADENM",        objOutDs.getColumn(0, "JOB_GRADENM"));
		ds_listInput.setColumn(0, "HP_TEL", 		    objOutDs.getColumn(0, "HP_TEL"));
		ds_listInput.setColumn(0, "INTERVIEW_CONTENTS", objOutDs.getColumn(0, "INTERVIEW_CONTENTS"));
		
		edt_JOB_GRADE.userdata = objOutDs.getColumn(0, "JOB_GRADE");		
		
	}
	
}
//동일고객의 기존 데이터가 존재할경우 Default Setting########################################]]></Script>
  </Form>
</FDL>
