<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="fm.cnm.fmCommonDAO">
	<desc>FM 공통 HQML Query</desc>
	
	<!-- 자재 분류를 조회한다.. -->
	<statement name="selectItemClass" type="select">
		/* fm.cnm.fmCommonDAO.selectItemClass */
		<![CDATA[
		<#if selText?has_content>
		    SELECT ''       AS CLASS_CODE  /* 분류코드 */
		         , :selText AS CLASS_NAME  /* 분류명 */
		      FROM DUAL
		    UNION ALL
		</#if>
		SELECT CLASS_CODE
		     , CLASS_NAME
		  FROM (
		         SELECT CLASS_CODE       /* 분류코드 */
		              , CLASS_NAME       /* 분류명 */
		           FROM HLDC_PO_ITEM_CLASS_HLDC_V
		          WHERE CLASS_TYPE = :classType
		            AND SUBSTR(CLASS_CODE,1,1) = 'F'
		            <#if classCode?has_content> AND CLASS_CODE LIKE  :classCode || '%' </#if>
		          ORDER BY CLASS_CODE
		       ) A

		]]>
	</statement>

</hqml>
