<?xml version="1.0" encoding="utf-8"?>
<Script type="xscript4.0"><![CDATA[/**
 * 타 업무시스템 화면 연계 공통 JS 스크립트
 * @ClassName SCSysIf.xjs
 * @Description SCSysIf javascript 
 * @Modification-Information
 *    수정일      수정자         수정내용
 *  ----------   ----------   -------------------------------
 *  2015.07.10    kksoo       최초 생성 : 전사구매 연계
 *
 * @author FC종합전산구축 : AA kksoo
 * @since 2015.03.23.
 * @version 1.0
 * @see 
 * 
 *  Copyright (C) 2014 by HANWHA S&C CO.,LTD. All right reserved.
 */

var SCSysIf={
/* 전사구매 Parameter Constants */
EPROC_ITEM_POPUP_URL	: "gateway.jsp?param=ITEM_POPUP&locale=ko_KR&item_cd=" ,
EPROC_IMAGE_URL			: "upload/hwpo/" ,
EPROC_ITEM_POPUP		: "ITEM_POPUP" ,


/**
 * 전사구매 화면을 호출하기 위한 정보를 생성한다.
 *
 * @param strUrl 호출할 화면 url
 * @param bIncludeUserId 사용자ID 포함여부l
 * @return 호출 URL
 */
makeEprocUrl:function (strUrl, bIncludeUserId) 
{
	//기본적으로 사용자ID는 보안을 위해 전달하지 않고 서버 세션을 이용한다.
	var strEprocUrl = application.services.get_item("svc").url + "sc/cmn/sysIf/callEproc.do?" + strUrl;
	
	//사용자ID를 포함하는 경우
	if (!gfn_isNull(bIncludeUserId) && bIncludeUserId == true)
		strEprocUrl += "&usr_id=" + g_EmpNo;
		
	return strEprocUrl;
},

/**
 * 전사구매 화면을 팝업으로 호출한다.
 *
 * @param strUrl 호출할 화면 url
 * @return 호출 URL
 */
eprocPopup:function (strParamType, strItemCd)
{
	/*if (gfn_isNull(strParamType)) {
		gfn_alert("팝업 구분 파라미터가 전달되지 않았습니다!");
		return;
	}*/
	
	var strEprocUrl = "";
	var strTitle = "";
	if (strParamType == EPROC_ITEM_POPUP) {
		strEprocUrl = EPROC_ITEM_POPUP_URL  + strItemCd;
		strTitle ="자재상세 팝업";
	}

	if (gfn_isNull(strEprocUrl)) {
		gfn_alert("등록되지 않은 팝업 구분 파라미터 입니다!");
		return;
	}

	var strId       = "sysIfPop";
	var strURL      = "cmn::SysIfPop.xfdl";
	var objArgument = {eprocUrl:strEprocUrl, title:strTitle};
	var nWidth      = -1;
	var nHeight     = -1;
	var strStyle    = "";	
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";
	var bResizable  = true;

	// 팝업 호출
	var sRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign, bResizable);
	
	return sRtn;
},

/**
 * 전사구매 이미지 링크 Url을 생성한다.
 *
 * @param strImgPath DB에서 관리하는 Image Parh
 * @return 링크 URL
 */
makeEprocImageUrl:function (strImgPath) 
{
	// 윈도우 타입으로 변환
	strImgPath = strImgPath.replace("\\", "/");

	//공유 디렉토리에 접근할 수 있는 Url로 변경한다.
	var strEprocImageUrl = application.services.get_item("svc").url + EPROC_IMAGE_URL + strImgPath;
	
	return strEprocImageUrl;
},

/**
 * 전사구매 화면을 호출하기 위한 정보를 생성한다.
 *
 * @param strUrl 호출할 화면 url
 * @param bIncludeUserId 사용자ID 포함여부l
 * @return 호출 URL
 */
makeMaestroUrl:function (strUrl, strParam, bIncludeUserId) 
{
	//기본적으로 사용자ID는 보안을 위해 전달하지 않고 서버 세션을 이용한다.
	var strMaestroUrl = application.services.get_item("svc").url + "sc/cmn/sysIf/callMaestro.do?" + strUrl;
	
	//사용자ID를 포함하는 경우
	if (!gfn_isNull(bIncludeUserId) && bIncludeUserId == true) {
		strMaestroUrl += "&usr_id=" + g_EmpNo;
		strMaestroUrl += "&USERID=" + g_EmpNo;
		
		var strCenterCd = "";
		var _key = gfn_queryString("?"+strParam);
		/*
		for (var q in _key ) {
			trace(q +"="+ _key[q]);
		}
		*/
		if ( gfn_isNull(_key["WAREKY"]) ) {
			strCenterCd = "300001";
		} else {
			strCenterCd = _key["WAREKY"];
		}
		strMaestroUrl += "&WAREKY=" + strCenterCd;
	}
		
		
	return strMaestroUrl;
},

dummy:function(){
}

};
]]></Script>
