<?xml version="1.0" encoding="utf-8"?>
<Script type="xscript4.0"><![CDATA[/**
 * XML 처리 공통 JS 스크립트
 * @ClassName SCXml.xjs
 * @Description SCXml javascript 
 * @Modification-Information
 *    수정일      수정자         수정내용
 *  ----------   ----------   -------------------------------
 *  2015.08.24    kksoo       최초 생성
 *
 * @author FC종합전산구축 : AA kksoo
 * @since 2015.03.23.
 * @version 1.0
 * @see 
 * 
 *  Copyright (C) 2014 by HANWHA S&C CO.,LTD. All right reserved.
 */

var SCXml={

/**
 * XML 본문에서 특정 노드 값을 얻는다.
 *
 * @param sXml XML 본문
 * @param sNodeName Node명으로 패스로 표현할 수 있다. (예: a/b/c)
 * @return Node 값 (노드가 없으면 ""을 반환)
 */
getNodeValue:function (sXml, sNodeName) 
{
	if (gfn_isNull(sNodeName)) return "";
	
	//Node의 path를 분리
	var objArr = sNodeName.split("/");
	
	//마지막 노드까지 이동한다.
	var nPos = 0;
	var nPosFrom = 0;
	for (; nPos < objArr.length -1; nPos++) {
		nPosFrom = sXml.indexOf("<" + objArr[nPos] + ">", nPosFrom);
		if (nPosFrom == -1) return "";
		nPosFrom += objArr[nPos].length + 2;
	}	

	//Node값을 얻는다.
	nPosFrom = sXml.indexOf("<" + objArr[nPos] + ">", nPosFrom);
	if (nPosFrom == -1) return "";
	nPosFrom += objArr[nPos].length + 2;
	
	var nPosTo = sXml.indexOf("</" + objArr[nPos] + ">", nPosFrom);
	return (sXml.substring(nPosFrom, nPosTo))
},

dummy:function(){
}

};
]]></Script>
