<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSR00134P" onkeydown="frm_OnKeyDown" onload="form_onload" titletext="그래프보기" position="absolute 0 0 795 423" scrollbars="none">
    <Layouts>
      <Layout>
        <Radio codecolumn="CODE" columncount="3" datacolumn="code_name" enable="false" id="rdo_SType" index="-1" innerdataset="ds_SType" onitemchanged="rdo_SType_OnChanged" taborder="1" value="1" position="absolute 293 13 532 35"/>
        <Div id="div_1" taborder="2" text="Div0" position="absolute 15 40 788 411" scrollbars="none">
          <Layouts>
            <Layout>
              <ActiveX progid="ShockwaveFlash.ShockwaveFlash.10" id="fu_ct01" position="absolute 0 0 767 369" anchor="default" windowed="true" popupstyle="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_2" taborder="3" text="Div0" visible="false" position="absolute 7 32 778 405" scrollbars="none">
          <Layouts>
            <Layout width="771" height="373">
              <Static id="Static00" position="absolute 398 31 757 58" anchor="default" class="sta_WFDA_Labelbg"/>
              <ActiveX progid="ShockwaveFlash.ShockwaveFlash.10" id="fu_ct01" position="absolute 8 31 373 360" anchor="default" windowed="true" popupstyle="true"/>
              <ActiveX progid="ShockwaveFlash.ShockwaveFlash.10" id="fu_ct02" position="absolute 400 64 758 360" anchor="default" popupstyle="true" windowed="true"/>
              <Static id="Static1" text="중분류" position="absolute 398 31 479 58" class="sta_WFDA_Label01" anchor="default"/>
              <Combo codecolumn="PL_UP_CD" datacolumn="MIDDLE_CLASS_NAME" id="cbo_PL_UP_CD" index="0" innerdataset="ds_Chart2" onitemchanged="div_2_cbo_RECIPE_TYPE_OnChanged" type="NOTFILTERED" taborder="9" position="absolute 481 34 709 55" anchor="default"/>
              <Static id="Static03" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 5 1 205 7" anchor="default"/>
              <Static id="sta_title" text="중분류별 지적건 비율" class="sta_WF_Title" position="absolute 5 7 205 31" anchor="default"/>
              <Static id="Static04" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 5 23 205 31" anchor="default"/>
              <Static id="Static02" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 398 1 598 7" anchor="default"/>
              <Static id="sta_title00" text="평가항목별 지적건 비율" class="sta_WF_Title" position="absolute 398 7 598 31" anchor="default"/>
              <Static id="Static05" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 398 23 598 31" anchor="default"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_close" onclick="fn_Close" taborder="4" text="닫기" position="absolute 736 10 781 35" class="btn_WF_CRUD" image=""/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 421"/>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 811 10"/>
        <Static id="Static03" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Static id="Static05" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 215 40"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 781 -4 796 425"/>
        <Static id="Static00" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 408 739 423"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list1">
        <ColumnInfo>
          <Column id="BL_PLUS" size="1" type="STRING"/>
          <Column id="BL_SHOW" size="1" type="STRING"/>
          <Column id="CLASS_NAME" size="200" type="STRING"/>
          <Column id="CNT" size="22" type="BIGDECIMAL"/>
          <Column id="LEVEL_NO" size="22" type="BIGDECIMAL"/>
          <Column id="MIDDLE_CLASS_NAME" size="200" type="STRING"/>
          <Column id="PL_CD" size="8" type="STRING"/>
          <Column id="PL_UP_CD" size="8" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list2">
        <ColumnInfo>
          <Column id="BL_PLUS" size="1" type="STRING"/>
          <Column id="BL_SHOW" size="1" type="STRING"/>
          <Column id="CLASS_NAME" size="200" type="STRING"/>
          <Column id="CNT" size="22" type="BIGDECIMAL"/>
          <Column id="LEVEL_NO" size="22" type="BIGDECIMAL"/>
          <Column id="MIDDLE_CLASS_NAME" size="200" type="STRING"/>
          <Column id="PL_CD" size="8" type="STRING"/>
          <Column id="PL_UP_CD" size="8" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SType">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="code_name" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="code_name">WORST 10 항목</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="code_name">항목별 비율</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list3">
        <ColumnInfo>
          <Column id="BL_PLUS" size="1" type="STRING"/>
          <Column id="BL_SHOW" size="1" type="STRING"/>
          <Column id="CLASS_NAME" size="200" type="STRING"/>
          <Column id="CNT" size="22" type="BIGDECIMAL"/>
          <Column id="LEVEL_NO" size="22" type="BIGDECIMAL"/>
          <Column id="MIDDLE_CLASS_NAME" size="200" type="STRING"/>
          <Column id="PL_CD" size="8" type="STRING"/>
          <Column id="PL_UP_CD" size="8" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Chart1">
        <ColumnInfo>
          <Column id="BL_PLUS" size="1" type="STRING"/>
          <Column id="BL_SHOW" size="1" type="STRING"/>
          <Column id="CLASS_NAME" size="200" type="STRING"/>
          <Column id="CNT" size="22" type="BIGDECIMAL"/>
          <Column id="LEVEL_NO" size="22" type="BIGDECIMAL"/>
          <Column id="MIDDLE_CLASS_NAME" size="200" type="STRING"/>
          <Column id="PL_CD" size="8" type="STRING"/>
          <Column id="PL_UP_CD" size="8" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Chart2">
        <ColumnInfo>
          <Column id="BL_PLUS" size="1" type="STRING"/>
          <Column id="BL_SHOW" size="1" type="STRING"/>
          <Column id="CLASS_NAME" size="200" type="STRING"/>
          <Column id="CNT" size="22" type="BIGDECIMAL"/>
          <Column id="LEVEL_NO" size="22" type="BIGDECIMAL"/>
          <Column id="MIDDLE_CLASS_NAME" size="200" type="STRING"/>
          <Column id="PL_CD" size="8" type="STRING"/>
          <Column id="PL_UP_CD" size="8" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Chart3">
        <ColumnInfo>
          <Column id="BL_PLUS" size="1" type="STRING"/>
          <Column id="BL_SHOW" size="1" type="STRING"/>
          <Column id="CLASS_NAME" size="200" type="STRING"/>
          <Column id="CNT" size="22" type="BIGDECIMAL"/>
          <Column id="LEVEL_NO" size="22" type="BIGDECIMAL"/>
          <Column id="MIDDLE_CLASS_NAME" size="200" type="STRING"/>
          <Column id="PL_CD" size="8" type="STRING"/>
          <Column id="PL_UP_CD" size="8" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="BL_PLUS" size="1" type="STRING"/>
          <Column id="BL_SHOW" size="1" type="STRING"/>
          <Column id="CLASS_NAME" size="200" type="STRING"/>
          <Column id="CNT" size="22" type="BIGDECIMAL"/>
          <Column id="LEVEL_NO" size="22" type="BIGDECIMAL"/>
          <Column id="MIDDLE_CLASS_NAME" size="200" type="STRING"/>
          <Column id="PL_CD" size="8" type="STRING"/>
          <Column id="PL_UP_CD" size="8" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PL_UP_CD" type="STRING" size="8"/>
          <Column id="MIDDLE_CLASS_NAME" type="STRING" size="200"/>
          <Column id="PL_CD" type="STRING" size="8"/>
          <Column id="CLASS_NAME" type="STRING" size="200"/>
          <Column id="CNT" type="BIGDECIMAL" size="39"/>
          <Column id="BL_SHOW" type="STRING" size="1"/>
          <Column id="LEVEL_NO" type="BIGDECIMAL" size="39"/>
          <Column id="BL_PLUS" type="STRING" size="1"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PL_UP_CD">01001000</Col>
            <Col id="MIDDLE_CLASS_NAME">중점항목</Col>
            <Col id="PL_CD">01001001</Col>
            <Col id="CLASS_NAME">무신고/무표시 제품이 보관되어 있지 않은가?</Col>
            <Col id="CNT">1</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01001000</Col>
            <Col id="MIDDLE_CLASS_NAME">중점항목</Col>
            <Col id="PL_CD">01001002</Col>
            <Col id="CLASS_NAME">유통기한이 경과된 식품이 보관되어 있지 않은가?</Col>
            <Col id="CNT">37</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01001000</Col>
            <Col id="MIDDLE_CLASS_NAME">중점항목</Col>
            <Col id="PL_CD">01001003</Col>
            <Col id="CLASS_NAME">썩었거나 상한 것 또는 불결한 것이 묻어 있는 식품이 보관되고 있지 않은가?</Col>
            <Col id="CNT">7</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01001000</Col>
            <Col id="MIDDLE_CLASS_NAME">중점항목</Col>
            <Col id="PL_CD">01001004</Col>
            <Col id="CLASS_NAME">원산지를 표시하지 않았거나, 거짓표시 또는 혼동의 우려표시, 위장판매 하고 있지 않은가?</Col>
            <Col id="CNT">15</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01002000</Col>
            <Col id="MIDDLE_CLASS_NAME">법규항목</Col>
            <Col id="PL_CD">01002001</Col>
            <Col id="CLASS_NAME">무신고/무표시 제품이 보관되어 있지 않은가? (검수서 등에서 확인이 가능한 경우)</Col>
            <Col id="CNT">60</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01002000</Col>
            <Col id="MIDDLE_CLASS_NAME">법규항목</Col>
            <Col id="PL_CD">01002002</Col>
            <Col id="CLASS_NAME">유통기한이 경과된 식품이 보관되어 있지 않은가?  (검수서 등에서 확인이 가능한 경우)</Col>
            <Col id="CNT">36</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01002000</Col>
            <Col id="MIDDLE_CLASS_NAME">법규항목</Col>
            <Col id="PL_CD">01002004</Col>
            <Col id="CLASS_NAME">보존식의 수량 및 보관기간, 보관온도는 적정한가?</Col>
            <Col id="CNT">26</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01002000</Col>
            <Col id="MIDDLE_CLASS_NAME">법규항목</Col>
            <Col id="PL_CD">01002006</Col>
            <Col id="CLASS_NAME">원산지 표시방법은 적정하게 이루어지고 있으며, 원산지증명서류를 비치하고 있는가?</Col>
            <Col id="CNT">151</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01002000</Col>
            <Col id="MIDDLE_CLASS_NAME">법규항목</Col>
            <Col id="PL_CD">01002007</Col>
            <Col id="CLASS_NAME">건강진단서는 종사자 전원이 비치되어 있으며, 갱신기간 및 검사결과는 모두 적합한가?</Col>
            <Col id="CNT">8</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01002000</Col>
            <Col id="MIDDLE_CLASS_NAME">법규항목</Col>
            <Col id="PL_CD">01002008</Col>
            <Col id="CLASS_NAME">법적 의무교육은 모두 수료하였는가? (영업자/영양사/조리사)</Col>
            <Col id="CNT">4</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01002000</Col>
            <Col id="MIDDLE_CLASS_NAME">법규항목</Col>
            <Col id="PL_CD">01002009</Col>
            <Col id="CLASS_NAME">식품의 보관기준을 준수하여 보관하고 있는가?</Col>
            <Col id="CNT">110</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01002000</Col>
            <Col id="MIDDLE_CLASS_NAME">법규항목</Col>
            <Col id="PL_CD">01002010</Col>
            <Col id="CLASS_NAME">사업장 소독(방역)은 정기적으로 실시였으며, 소독필증을 보관하고 있는가? </Col>
            <Col id="CNT">2</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01002000</Col>
            <Col id="MIDDLE_CLASS_NAME">법규항목</Col>
            <Col id="PL_CD">01002011</Col>
            <Col id="CLASS_NAME">음식물쓰레기 관련 서류는 비치하고 있으며, 적합한가?</Col>
            <Col id="CNT">9</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01002000</Col>
            <Col id="MIDDLE_CLASS_NAME">법규항목</Col>
            <Col id="PL_CD">01002012</Col>
            <Col id="CLASS_NAME">근골격계 부담작업 유해요인 조사는 실시하였으며, 관련서류는 보관하고 있는가?</Col>
            <Col id="CNT">40</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01002000</Col>
            <Col id="MIDDLE_CLASS_NAME">법규항목</Col>
            <Col id="PL_CD">01002013</Col>
            <Col id="CLASS_NAME">종사자 보건관리 지침에 건강진단 및 질병 유소견자애 대한 조치는 적절히 시행하고 있는가?</Col>
            <Col id="CNT">13</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01003000</Col>
            <Col id="MIDDLE_CLASS_NAME">식중독예방관리항목</Col>
            <Col id="PL_CD">01003001</Col>
            <Col id="CLASS_NAME">종사자는 손/장갑을 올바르게 세척.소독하고 있는가?</Col>
            <Col id="CNT">405</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01003000</Col>
            <Col id="MIDDLE_CLASS_NAME">식중독예방관리항목</Col>
            <Col id="PL_CD">01003002</Col>
            <Col id="CLASS_NAME">보관중인 식품은 권장보관기한을 준수하며, 규제식품을 보관/사용하고 있지 않은가?</Col>
            <Col id="CNT">68</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01003000</Col>
            <Col id="MIDDLE_CLASS_NAME">식중독예방관리항목</Col>
            <Col id="PL_CD">01003003</Col>
            <Col id="CLASS_NAME">생 섭취식품의 소독은 적정하게 이루어지고 있는가?</Col>
            <Col id="CNT">233</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01003000</Col>
            <Col id="MIDDLE_CLASS_NAME">식중독예방관리항목</Col>
            <Col id="PL_CD">01003004</Col>
            <Col id="CLASS_NAME">가열식품의 중심온도 확인은 적정하게 이루어지고 있는가?</Col>
            <Col id="CNT">227</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01003000</Col>
            <Col id="MIDDLE_CLASS_NAME">식중독예방관리항목</Col>
            <Col id="PL_CD">01003005</Col>
            <Col id="CLASS_NAME">작업(전처리/조리/배식) 중에 재사용되는 도구 및 용기는 세척.소독을 철저히 시행하고 있는가?</Col>
            <Col id="CNT">109</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01004000</Col>
            <Col id="MIDDLE_CLASS_NAME">개인위생</Col>
            <Col id="PL_CD">01004001</Col>
            <Col id="CLASS_NAME">전 종사자의 건강상태를 확인하며 유소견자에 대한 적절한 조치가 이루어지고 있는가?</Col>
            <Col id="CNT">56</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01004000</Col>
            <Col id="MIDDLE_CLASS_NAME">개인위생</Col>
            <Col id="PL_CD">01004002</Col>
            <Col id="CLASS_NAME">규정복장을 착용하고 있으며 용모는 단정하게 관리되고 있는가?</Col>
            <Col id="CNT">62</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01004000</Col>
            <Col id="MIDDLE_CLASS_NAME">개인위생</Col>
            <Col id="PL_CD">01004003</Col>
            <Col id="CLASS_NAME">손세척시설 및 신발소독조 등 위생처리시설은 적절히 비치되어 있으며, 관리상태는 양호한가?</Col>
            <Col id="CNT">197</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01004000</Col>
            <Col id="MIDDLE_CLASS_NAME">개인위생</Col>
            <Col id="PL_CD">01004004</Col>
            <Col id="CLASS_NAME">조리복장은 올바르게 구분착용하고 있는가? (고무장갑/앞치마/행주 등)</Col>
            <Col id="CNT">189</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01004000</Col>
            <Col id="MIDDLE_CLASS_NAME">개인위생</Col>
            <Col id="PL_CD">01004005</Col>
            <Col id="CLASS_NAME">조리복장 및 행주는 청결하게 관리되고 있는가?(세척.소독 및 건조.보관 등)</Col>
            <Col id="CNT">340</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01005000</Col>
            <Col id="MIDDLE_CLASS_NAME">식품보관</Col>
            <Col id="PL_CD">01005001</Col>
            <Col id="CLASS_NAME">검수는 적정하게 이루어지고 있으며, 적합한 식재료를 사용하고 있는가?</Col>
            <Col id="CNT">66</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01005000</Col>
            <Col id="MIDDLE_CLASS_NAME">식품보관</Col>
            <Col id="PL_CD">01005002</Col>
            <Col id="CLASS_NAME">실온창고 내 보관중인 식품의 품질상태 및 창고의 관리상태는 적정한가?</Col>
            <Col id="CNT">212</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01005000</Col>
            <Col id="MIDDLE_CLASS_NAME">식품보관</Col>
            <Col id="PL_CD">01005003</Col>
            <Col id="CLASS_NAME">냉장/냉동고 내 보관중인 식품의 품질상태 및 교차오염 방지 등 관리상태는 적정한가?</Col>
            <Col id="CNT">306</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01005000</Col>
            <Col id="MIDDLE_CLASS_NAME">식품보관</Col>
            <Col id="PL_CD">01005004</Col>
            <Col id="CLASS_NAME">식품표시관리(식품택 포함)은 적정하게 이루어지고 있는가?</Col>
            <Col id="CNT">217</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01005000</Col>
            <Col id="MIDDLE_CLASS_NAME">식품보관</Col>
            <Col id="PL_CD">01005005</Col>
            <Col id="CLASS_NAME">작업장 내 사용중인 양념의 관리상태는 적정한가?</Col>
            <Col id="CNT">147</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01005000</Col>
            <Col id="MIDDLE_CLASS_NAME">식품보관</Col>
            <Col id="PL_CD">01005006</Col>
            <Col id="CLASS_NAME">급식 외 품목이 보관되어 있지 않은가? </Col>
            <Col id="CNT">41</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01006000</Col>
            <Col id="MIDDLE_CLASS_NAME">위생적 취급</Col>
            <Col id="PL_CD">01006001</Col>
            <Col id="CLASS_NAME">조리장비는 구분사용하며, 위생적으로 관리되고 있는가? (칼/도마/소쿠리 등) </Col>
            <Col id="CNT">324</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01006000</Col>
            <Col id="MIDDLE_CLASS_NAME">위생적 취급</Col>
            <Col id="PL_CD">01006002</Col>
            <Col id="CLASS_NAME">작업공정별 장소 및 시간을 구분(조정)하여 작업하고 있는가? </Col>
            <Col id="CNT">73</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01006000</Col>
            <Col id="MIDDLE_CLASS_NAME">위생적 취급</Col>
            <Col id="PL_CD">01006003</Col>
            <Col id="CLASS_NAME">조리공정에서의 오염을 방지할 수 있도록 적절한 조치를 취하고 있는가?</Col>
            <Col id="CNT">213</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01006000</Col>
            <Col id="MIDDLE_CLASS_NAME">위생적 취급</Col>
            <Col id="PL_CD">01006004</Col>
            <Col id="CLASS_NAME">해동 및 냉각공정은 관리기준을 준수하여 위생적으로 관리되고 있는가?</Col>
            <Col id="CNT">223</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01006000</Col>
            <Col id="MIDDLE_CLASS_NAME">위생적 취급</Col>
            <Col id="PL_CD">01006005</Col>
            <Col id="CLASS_NAME">검식 및 보존식작업은 적절하게 이루어지고 있는가?</Col>
            <Col id="CNT">91</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01006000</Col>
            <Col id="MIDDLE_CLASS_NAME">위생적 취급</Col>
            <Col id="PL_CD">01006006</Col>
            <Col id="CLASS_NAME">조리완제품의 보관 및 배식은 위생적으로 이루어지고 있는가?</Col>
            <Col id="CNT">113</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01007000</Col>
            <Col id="MIDDLE_CLASS_NAME">시설환경</Col>
            <Col id="PL_CD">01007001</Col>
            <Col id="CLASS_NAME">조리장(전처리/조리/세척구역)은 청결하게 관리되고 있는가?</Col>
            <Col id="CNT">273</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01007000</Col>
            <Col id="MIDDLE_CLASS_NAME">시설환경</Col>
            <Col id="PL_CD">01007002</Col>
            <Col id="CLASS_NAME">영양사실 및 조리원탈의실, 화장실 등 부대시설은 정리정돈되어 청결하게 관리되고 있는가?</Col>
            <Col id="CNT">69</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01007000</Col>
            <Col id="MIDDLE_CLASS_NAME">시설환경</Col>
            <Col id="PL_CD">01007003</Col>
            <Col id="CLASS_NAME">식당(고객접점시설) 및 급식실 주변은 정리정돈되어 청결하게 관리되고 있는가?</Col>
            <Col id="CNT">141</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01007000</Col>
            <Col id="MIDDLE_CLASS_NAME">시설환경</Col>
            <Col id="PL_CD">01007004</Col>
            <Col id="CLASS_NAME">조리장비 및 기구는 청결하게 관리되고 있는가?</Col>
            <Col id="CNT">286</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01007000</Col>
            <Col id="MIDDLE_CLASS_NAME">시설환경</Col>
            <Col id="PL_CD">01007005</Col>
            <Col id="CLASS_NAME">작업장 내 보관중인 용기 및 집기류는 청결하게 관리되고 있는가?</Col>
            <Col id="CNT">270</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01007000</Col>
            <Col id="MIDDLE_CLASS_NAME">시설환경</Col>
            <Col id="PL_CD">01007006</Col>
            <Col id="CLASS_NAME">용수 및 공조시설은 적정하게 관리되고 있는가?(호스/정수기/제빙기 포함)</Col>
            <Col id="CNT">293</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01007000</Col>
            <Col id="MIDDLE_CLASS_NAME">시설환경</Col>
            <Col id="PL_CD">01007007</Col>
            <Col id="CLASS_NAME">방충시설 및 조명시설은 적정하게 관리되고 있는가?</Col>
            <Col id="CNT">110</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01007000</Col>
            <Col id="MIDDLE_CLASS_NAME">시설환경</Col>
            <Col id="PL_CD">01007008</Col>
            <Col id="CLASS_NAME">세척 및 세탁관리는 적정하게 이루어지고 있는가?</Col>
            <Col id="CNT">86</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01007000</Col>
            <Col id="MIDDLE_CLASS_NAME">시설환경</Col>
            <Col id="PL_CD">01007009</Col>
            <Col id="CLASS_NAME">잔반 및 폐기물은 적정하게 관리되고 있는가?</Col>
            <Col id="CNT">99</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01007000</Col>
            <Col id="MIDDLE_CLASS_NAME">시설환경</Col>
            <Col id="PL_CD">01007010</Col>
            <Col id="CLASS_NAME">고장 및 파손된 시설/장비는 적정하게 관리되고 있는가?</Col>
            <Col id="CNT">121</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01008000</Col>
            <Col id="MIDDLE_CLASS_NAME">서류관리</Col>
            <Col id="PL_CD">01008001</Col>
            <Col id="CLASS_NAME">조리관련 일지류는 실질적으로 작성관리되고 있는가?</Col>
            <Col id="CNT">119</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01008000</Col>
            <Col id="MIDDLE_CLASS_NAME">서류관리</Col>
            <Col id="PL_CD">01008002</Col>
            <Col id="CLASS_NAME">급식관련서류는 적정하게 기록/유지되고 있는가?</Col>
            <Col id="CNT">69</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01008000</Col>
            <Col id="MIDDLE_CLASS_NAME">서류관리</Col>
            <Col id="PL_CD">01008003</Col>
            <Col id="CLASS_NAME">조리종사자 교육/훈련은 올바르게 실시하고 있으며, 기록/유지되고 있는가?</Col>
            <Col id="CNT">130</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BL_PLUS" type="STRING" size="1"/>
          <Column id="BL_SHOW" type="STRING" size="1"/>
          <Column id="CLASS_NAME" type="STRING" size="200"/>
          <Column id="CNT" type="BIGDECIMAL" size="22"/>
          <Column id="LEVEL_NO" type="BIGDECIMAL" size="22"/>
          <Column id="MIDDLE_CLASS_NAME" type="STRING" size="200"/>
          <Column id="PL_CD" type="STRING" size="8"/>
          <Column id="PL_UP_CD" type="STRING" size="8"/>
          <Column id="RATE" type="FLOAT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BL_PLUS"/>
            <Col id="BL_SHOW"/>
            <Col id="CLASS_NAME"/>
            <Col id="CNT">60</Col>
            <Col id="LEVEL_NO">8</Col>
            <Col id="MIDDLE_CLASS_NAME">중점항목</Col>
            <Col id="PL_CD"/>
            <Col id="PL_UP_CD">01001000</Col>
            <Col id="RATE">0.9</Col>
          </Row>
          <Row>
            <Col id="BL_PLUS"/>
            <Col id="BL_SHOW"/>
            <Col id="CLASS_NAME"/>
            <Col id="CNT">459</Col>
            <Col id="LEVEL_NO">22</Col>
            <Col id="MIDDLE_CLASS_NAME">법규항목</Col>
            <Col id="PL_CD"/>
            <Col id="PL_UP_CD">01002000</Col>
            <Col id="RATE">7.1</Col>
          </Row>
          <Row>
            <Col id="BL_PLUS"/>
            <Col id="BL_SHOW"/>
            <Col id="CLASS_NAME"/>
            <Col id="CNT">1042</Col>
            <Col id="LEVEL_NO">10</Col>
            <Col id="MIDDLE_CLASS_NAME">식중독예방관리항목</Col>
            <Col id="PL_CD"/>
            <Col id="PL_UP_CD">01003000</Col>
            <Col id="RATE">16</Col>
          </Row>
          <Row>
            <Col id="BL_PLUS"/>
            <Col id="BL_SHOW"/>
            <Col id="CLASS_NAME"/>
            <Col id="CNT">844</Col>
            <Col id="LEVEL_NO">10</Col>
            <Col id="MIDDLE_CLASS_NAME">개인위생</Col>
            <Col id="PL_CD"/>
            <Col id="PL_UP_CD">01004000</Col>
            <Col id="RATE">13</Col>
          </Row>
          <Row>
            <Col id="BL_PLUS"/>
            <Col id="BL_SHOW"/>
            <Col id="CLASS_NAME"/>
            <Col id="CNT">989</Col>
            <Col id="LEVEL_NO">12</Col>
            <Col id="MIDDLE_CLASS_NAME">식품보관</Col>
            <Col id="PL_CD"/>
            <Col id="PL_UP_CD">01005000</Col>
            <Col id="RATE">15.2</Col>
          </Row>
          <Row>
            <Col id="BL_PLUS"/>
            <Col id="BL_SHOW"/>
            <Col id="CLASS_NAME"/>
            <Col id="CNT">1037</Col>
            <Col id="LEVEL_NO">12</Col>
            <Col id="MIDDLE_CLASS_NAME">위생적 취급</Col>
            <Col id="PL_CD"/>
            <Col id="PL_UP_CD">01006000</Col>
            <Col id="RATE">16</Col>
          </Row>
          <Row>
            <Col id="BL_PLUS"/>
            <Col id="BL_SHOW"/>
            <Col id="CLASS_NAME"/>
            <Col id="CNT">1748</Col>
            <Col id="LEVEL_NO">20</Col>
            <Col id="MIDDLE_CLASS_NAME">시설환경</Col>
            <Col id="PL_CD"/>
            <Col id="PL_UP_CD">01007000</Col>
            <Col id="RATE">26.9</Col>
          </Row>
          <Row>
            <Col id="BL_PLUS"/>
            <Col id="BL_SHOW"/>
            <Col id="CLASS_NAME"/>
            <Col id="CNT">318</Col>
            <Col id="LEVEL_NO">6</Col>
            <Col id="MIDDLE_CLASS_NAME">서류관리</Col>
            <Col id="PL_CD"/>
            <Col id="PL_UP_CD">01008000</Col>
            <Col id="RATE">4.9</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PL_UP_CD" type="STRING" size="8"/>
          <Column id="MIDDLE_CLASS_NAME" type="STRING" size="200"/>
          <Column id="PL_CD" type="STRING" size="8"/>
          <Column id="CLASS_NAME" type="STRING" size="200"/>
          <Column id="CNT" type="BIGDECIMAL" size="39"/>
          <Column id="BL_SHOW" type="STRING" size="1"/>
          <Column id="LEVEL_NO" type="BIGDECIMAL" size="39"/>
          <Column id="BL_PLUS" type="STRING" size="1"/>
          <Column id="RATE" type="FLOAT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PL_UP_CD">01001000</Col>
            <Col id="MIDDLE_CLASS_NAME">중점항목</Col>
            <Col id="PL_CD">01001001</Col>
            <Col id="CLASS_NAME">무신고/무표시 제품이 보관되어 있지 않은가?</Col>
            <Col id="CNT">1</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">1.7</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01001000</Col>
            <Col id="MIDDLE_CLASS_NAME">중점항목</Col>
            <Col id="PL_CD">01001002</Col>
            <Col id="CLASS_NAME">유통기한이 경과된 식품이 보관되어 있지 않은가?</Col>
            <Col id="CNT">37</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">61.7</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01001000</Col>
            <Col id="MIDDLE_CLASS_NAME">중점항목</Col>
            <Col id="PL_CD">01001003</Col>
            <Col id="CLASS_NAME">썩었거나 상한 것 또는 불결한 것이 묻어 있는 식품이 보관되고 있지 않은가?</Col>
            <Col id="CNT">7</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">11.7</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01001000</Col>
            <Col id="MIDDLE_CLASS_NAME">중점항목</Col>
            <Col id="PL_CD">01001004</Col>
            <Col id="CLASS_NAME">원산지를 표시하지 않았거나, 거짓표시 또는 혼동의 우려표시, 위장판매 하고 있지 않은가?</Col>
            <Col id="CNT">15</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">25</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01002000</Col>
            <Col id="MIDDLE_CLASS_NAME">법규항목</Col>
            <Col id="PL_CD">01002001</Col>
            <Col id="CLASS_NAME">무신고/무표시 제품이 보관되어 있지 않은가? (검수서 등에서 확인이 가능한 경우)</Col>
            <Col id="CNT">60</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">13.1</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01002000</Col>
            <Col id="MIDDLE_CLASS_NAME">법규항목</Col>
            <Col id="PL_CD">01002002</Col>
            <Col id="CLASS_NAME">유통기한이 경과된 식품이 보관되어 있지 않은가?  (검수서 등에서 확인이 가능한 경우)</Col>
            <Col id="CNT">36</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">7.8</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01002000</Col>
            <Col id="MIDDLE_CLASS_NAME">법규항목</Col>
            <Col id="PL_CD">01002004</Col>
            <Col id="CLASS_NAME">보존식의 수량 및 보관기간, 보관온도는 적정한가?</Col>
            <Col id="CNT">26</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">5.7</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01002000</Col>
            <Col id="MIDDLE_CLASS_NAME">법규항목</Col>
            <Col id="PL_CD">01002006</Col>
            <Col id="CLASS_NAME">원산지 표시방법은 적정하게 이루어지고 있으며, 원산지증명서류를 비치하고 있는가?</Col>
            <Col id="CNT">151</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">32.9</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01002000</Col>
            <Col id="MIDDLE_CLASS_NAME">법규항목</Col>
            <Col id="PL_CD">01002007</Col>
            <Col id="CLASS_NAME">건강진단서는 종사자 전원이 비치되어 있으며, 갱신기간 및 검사결과는 모두 적합한가?</Col>
            <Col id="CNT">8</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">1.7</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01002000</Col>
            <Col id="MIDDLE_CLASS_NAME">법규항목</Col>
            <Col id="PL_CD">01002008</Col>
            <Col id="CLASS_NAME">법적 의무교육은 모두 수료하였는가? (영업자/영양사/조리사)</Col>
            <Col id="CNT">4</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">0.9</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01002000</Col>
            <Col id="MIDDLE_CLASS_NAME">법규항목</Col>
            <Col id="PL_CD">01002009</Col>
            <Col id="CLASS_NAME">식품의 보관기준을 준수하여 보관하고 있는가?</Col>
            <Col id="CNT">110</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">24</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01002000</Col>
            <Col id="MIDDLE_CLASS_NAME">법규항목</Col>
            <Col id="PL_CD">01002010</Col>
            <Col id="CLASS_NAME">사업장 소독(방역)은 정기적으로 실시였으며, 소독필증을 보관하고 있는가? </Col>
            <Col id="CNT">2</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">0.4</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01002000</Col>
            <Col id="MIDDLE_CLASS_NAME">법규항목</Col>
            <Col id="PL_CD">01002011</Col>
            <Col id="CLASS_NAME">음식물쓰레기 관련 서류는 비치하고 있으며, 적합한가?</Col>
            <Col id="CNT">9</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">2</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01002000</Col>
            <Col id="MIDDLE_CLASS_NAME">법규항목</Col>
            <Col id="PL_CD">01002012</Col>
            <Col id="CLASS_NAME">근골격계 부담작업 유해요인 조사는 실시하였으며, 관련서류는 보관하고 있는가?</Col>
            <Col id="CNT">40</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">8.7</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01002000</Col>
            <Col id="MIDDLE_CLASS_NAME">법규항목</Col>
            <Col id="PL_CD">01002013</Col>
            <Col id="CLASS_NAME">종사자 보건관리 지침에 건강진단 및 질병 유소견자애 대한 조치는 적절히 시행하고 있는가?</Col>
            <Col id="CNT">13</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">2.8</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01003000</Col>
            <Col id="MIDDLE_CLASS_NAME">식중독예방관리항목</Col>
            <Col id="PL_CD">01003001</Col>
            <Col id="CLASS_NAME">종사자는 손/장갑을 올바르게 세척.소독하고 있는가?</Col>
            <Col id="CNT">405</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">38.9</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01003000</Col>
            <Col id="MIDDLE_CLASS_NAME">식중독예방관리항목</Col>
            <Col id="PL_CD">01003002</Col>
            <Col id="CLASS_NAME">보관중인 식품은 권장보관기한을 준수하며, 규제식품을 보관/사용하고 있지 않은가?</Col>
            <Col id="CNT">68</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">6.5</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01003000</Col>
            <Col id="MIDDLE_CLASS_NAME">식중독예방관리항목</Col>
            <Col id="PL_CD">01003003</Col>
            <Col id="CLASS_NAME">생 섭취식품의 소독은 적정하게 이루어지고 있는가?</Col>
            <Col id="CNT">233</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">22.4</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01003000</Col>
            <Col id="MIDDLE_CLASS_NAME">식중독예방관리항목</Col>
            <Col id="PL_CD">01003004</Col>
            <Col id="CLASS_NAME">가열식품의 중심온도 확인은 적정하게 이루어지고 있는가?</Col>
            <Col id="CNT">227</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">21.8</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01003000</Col>
            <Col id="MIDDLE_CLASS_NAME">식중독예방관리항목</Col>
            <Col id="PL_CD">01003005</Col>
            <Col id="CLASS_NAME">작업(전처리/조리/배식) 중에 재사용되는 도구 및 용기는 세척.소독을 철저히 시행하고 있는가?</Col>
            <Col id="CNT">109</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">10.5</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01004000</Col>
            <Col id="MIDDLE_CLASS_NAME">개인위생</Col>
            <Col id="PL_CD">01004001</Col>
            <Col id="CLASS_NAME">전 종사자의 건강상태를 확인하며 유소견자에 대한 적절한 조치가 이루어지고 있는가?</Col>
            <Col id="CNT">56</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">6.6</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01004000</Col>
            <Col id="MIDDLE_CLASS_NAME">개인위생</Col>
            <Col id="PL_CD">01004002</Col>
            <Col id="CLASS_NAME">규정복장을 착용하고 있으며 용모는 단정하게 관리되고 있는가?</Col>
            <Col id="CNT">62</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">7.3</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01004000</Col>
            <Col id="MIDDLE_CLASS_NAME">개인위생</Col>
            <Col id="PL_CD">01004003</Col>
            <Col id="CLASS_NAME">손세척시설 및 신발소독조 등 위생처리시설은 적절히 비치되어 있으며, 관리상태는 양호한가?</Col>
            <Col id="CNT">197</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">23.3</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01004000</Col>
            <Col id="MIDDLE_CLASS_NAME">개인위생</Col>
            <Col id="PL_CD">01004004</Col>
            <Col id="CLASS_NAME">조리복장은 올바르게 구분착용하고 있는가? (고무장갑/앞치마/행주 등)</Col>
            <Col id="CNT">189</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">22.4</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01004000</Col>
            <Col id="MIDDLE_CLASS_NAME">개인위생</Col>
            <Col id="PL_CD">01004005</Col>
            <Col id="CLASS_NAME">조리복장 및 행주는 청결하게 관리되고 있는가?(세척.소독 및 건조.보관 등)</Col>
            <Col id="CNT">340</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">40.3</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01005000</Col>
            <Col id="MIDDLE_CLASS_NAME">식품보관</Col>
            <Col id="PL_CD">01005001</Col>
            <Col id="CLASS_NAME">검수는 적정하게 이루어지고 있으며, 적합한 식재료를 사용하고 있는가?</Col>
            <Col id="CNT">66</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">6.7</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01005000</Col>
            <Col id="MIDDLE_CLASS_NAME">식품보관</Col>
            <Col id="PL_CD">01005002</Col>
            <Col id="CLASS_NAME">실온창고 내 보관중인 식품의 품질상태 및 창고의 관리상태는 적정한가?</Col>
            <Col id="CNT">212</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">21.4</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01005000</Col>
            <Col id="MIDDLE_CLASS_NAME">식품보관</Col>
            <Col id="PL_CD">01005003</Col>
            <Col id="CLASS_NAME">냉장/냉동고 내 보관중인 식품의 품질상태 및 교차오염 방지 등 관리상태는 적정한가?</Col>
            <Col id="CNT">306</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">30.9</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01005000</Col>
            <Col id="MIDDLE_CLASS_NAME">식품보관</Col>
            <Col id="PL_CD">01005004</Col>
            <Col id="CLASS_NAME">식품표시관리(식품택 포함)은 적정하게 이루어지고 있는가?</Col>
            <Col id="CNT">217</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">21.9</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01005000</Col>
            <Col id="MIDDLE_CLASS_NAME">식품보관</Col>
            <Col id="PL_CD">01005005</Col>
            <Col id="CLASS_NAME">작업장 내 사용중인 양념의 관리상태는 적정한가?</Col>
            <Col id="CNT">147</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">14.9</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01005000</Col>
            <Col id="MIDDLE_CLASS_NAME">식품보관</Col>
            <Col id="PL_CD">01005006</Col>
            <Col id="CLASS_NAME">급식 외 품목이 보관되어 있지 않은가? </Col>
            <Col id="CNT">41</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">4.1</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01006000</Col>
            <Col id="MIDDLE_CLASS_NAME">위생적 취급</Col>
            <Col id="PL_CD">01006001</Col>
            <Col id="CLASS_NAME">조리장비는 구분사용하며, 위생적으로 관리되고 있는가? (칼/도마/소쿠리 등) </Col>
            <Col id="CNT">324</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">31.2</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01006000</Col>
            <Col id="MIDDLE_CLASS_NAME">위생적 취급</Col>
            <Col id="PL_CD">01006002</Col>
            <Col id="CLASS_NAME">작업공정별 장소 및 시간을 구분(조정)하여 작업하고 있는가? </Col>
            <Col id="CNT">73</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">7</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01006000</Col>
            <Col id="MIDDLE_CLASS_NAME">위생적 취급</Col>
            <Col id="PL_CD">01006003</Col>
            <Col id="CLASS_NAME">조리공정에서의 오염을 방지할 수 있도록 적절한 조치를 취하고 있는가?</Col>
            <Col id="CNT">213</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">20.5</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01006000</Col>
            <Col id="MIDDLE_CLASS_NAME">위생적 취급</Col>
            <Col id="PL_CD">01006004</Col>
            <Col id="CLASS_NAME">해동 및 냉각공정은 관리기준을 준수하여 위생적으로 관리되고 있는가?</Col>
            <Col id="CNT">223</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">21.5</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01006000</Col>
            <Col id="MIDDLE_CLASS_NAME">위생적 취급</Col>
            <Col id="PL_CD">01006005</Col>
            <Col id="CLASS_NAME">검식 및 보존식작업은 적절하게 이루어지고 있는가?</Col>
            <Col id="CNT">91</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">8.8</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01006000</Col>
            <Col id="MIDDLE_CLASS_NAME">위생적 취급</Col>
            <Col id="PL_CD">01006006</Col>
            <Col id="CLASS_NAME">조리완제품의 보관 및 배식은 위생적으로 이루어지고 있는가?</Col>
            <Col id="CNT">113</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">10.9</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01007000</Col>
            <Col id="MIDDLE_CLASS_NAME">시설환경</Col>
            <Col id="PL_CD">01007001</Col>
            <Col id="CLASS_NAME">조리장(전처리/조리/세척구역)은 청결하게 관리되고 있는가?</Col>
            <Col id="CNT">273</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">15.6</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01007000</Col>
            <Col id="MIDDLE_CLASS_NAME">시설환경</Col>
            <Col id="PL_CD">01007002</Col>
            <Col id="CLASS_NAME">영양사실 및 조리원탈의실, 화장실 등 부대시설은 정리정돈되어 청결하게 관리되고 있는가?</Col>
            <Col id="CNT">69</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">3.9</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01007000</Col>
            <Col id="MIDDLE_CLASS_NAME">시설환경</Col>
            <Col id="PL_CD">01007003</Col>
            <Col id="CLASS_NAME">식당(고객접점시설) 및 급식실 주변은 정리정돈되어 청결하게 관리되고 있는가?</Col>
            <Col id="CNT">141</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">8.1</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01007000</Col>
            <Col id="MIDDLE_CLASS_NAME">시설환경</Col>
            <Col id="PL_CD">01007004</Col>
            <Col id="CLASS_NAME">조리장비 및 기구는 청결하게 관리되고 있는가?</Col>
            <Col id="CNT">286</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">16.4</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01007000</Col>
            <Col id="MIDDLE_CLASS_NAME">시설환경</Col>
            <Col id="PL_CD">01007005</Col>
            <Col id="CLASS_NAME">작업장 내 보관중인 용기 및 집기류는 청결하게 관리되고 있는가?</Col>
            <Col id="CNT">270</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">15.4</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01007000</Col>
            <Col id="MIDDLE_CLASS_NAME">시설환경</Col>
            <Col id="PL_CD">01007006</Col>
            <Col id="CLASS_NAME">용수 및 공조시설은 적정하게 관리되고 있는가?(호스/정수기/제빙기 포함)</Col>
            <Col id="CNT">293</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">16.8</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01007000</Col>
            <Col id="MIDDLE_CLASS_NAME">시설환경</Col>
            <Col id="PL_CD">01007007</Col>
            <Col id="CLASS_NAME">방충시설 및 조명시설은 적정하게 관리되고 있는가?</Col>
            <Col id="CNT">110</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">6.3</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01007000</Col>
            <Col id="MIDDLE_CLASS_NAME">시설환경</Col>
            <Col id="PL_CD">01007008</Col>
            <Col id="CLASS_NAME">세척 및 세탁관리는 적정하게 이루어지고 있는가?</Col>
            <Col id="CNT">86</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">4.9</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01007000</Col>
            <Col id="MIDDLE_CLASS_NAME">시설환경</Col>
            <Col id="PL_CD">01007009</Col>
            <Col id="CLASS_NAME">잔반 및 폐기물은 적정하게 관리되고 있는가?</Col>
            <Col id="CNT">99</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">5.7</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01007000</Col>
            <Col id="MIDDLE_CLASS_NAME">시설환경</Col>
            <Col id="PL_CD">01007010</Col>
            <Col id="CLASS_NAME">고장 및 파손된 시설/장비는 적정하게 관리되고 있는가?</Col>
            <Col id="CNT">121</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">6.9</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01008000</Col>
            <Col id="MIDDLE_CLASS_NAME">서류관리</Col>
            <Col id="PL_CD">01008001</Col>
            <Col id="CLASS_NAME">조리관련 일지류는 실질적으로 작성관리되고 있는가?</Col>
            <Col id="CNT">119</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">37.4</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01008000</Col>
            <Col id="MIDDLE_CLASS_NAME">서류관리</Col>
            <Col id="PL_CD">01008002</Col>
            <Col id="CLASS_NAME">급식관련서류는 적정하게 기록/유지되고 있는가?</Col>
            <Col id="CNT">69</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">21.7</Col>
          </Row>
          <Row>
            <Col id="PL_UP_CD">01008000</Col>
            <Col id="MIDDLE_CLASS_NAME">서류관리</Col>
            <Col id="PL_CD">01008003</Col>
            <Col id="CLASS_NAME">조리종사자 교육/훈련은 올바르게 실시하고 있으며, 기록/유지되고 있는가?</Col>
            <Col id="CNT">130</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="BL_PLUS">+</Col>
            <Col id="RATE">40.9</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 메뉴관리/레시피관리/레시피통계
 * 프로그램명   : FSR00134P.XML
 * 기      능   : 사용횟수 - 그래프보기
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-02-15
 * 비      고   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	//fn_ChartData_Make();	
	//fn_Chart_Display(rdo_SType.value);
	fn_ChartData_Make2();
	fn_Chart_Display2(rdo_SType.value);
}

function frm_OnKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search()
{
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [입력버튼] 입력 시 처리되는 작업
 * 비      고	: 팝업사용
 ******************************************************************************************
 */
function fn_insert()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 시 처리되는 작업
 ******************************************************************************************
 */
function fn_save()
{ 
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
 ******************************************************************************************
 */
function fn_delete()
{
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_print()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Close(obj:Button, e:ClickEventInfo)
{
	this.close();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 기      능   : [도움말버튼] 도움말
 ******************************************************************************************
 */
function fn_help()
{
	// tit_addSearchActionInfo(this, "fm/fmo:SCC_MENU_SELECT");
	// tit_callService(this, "", "", "ds_cond=ds_cond", "ds_Menu=ds_list2", "", "");	
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearch()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 사업장 조회 후 실행 함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-02-15  
 ******************************************************************************************
 */
function fn_afterSearch(errCode, errMsg)
{
	
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_ChartData_Make()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : chart데이터 생성함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-03  
 ******************************************************************************************
 */
function fn_ChartData_Make()
{
	var nMaxCnt,strXValue,strYValue,nFRow,nRCol,nValue,nTotValue;
	
	// 1. 부모데이터 카피
	Copy(ds_list,this.opener.ds_list);
	
	// 1.1 중분류
	ds_list.filter("LEVEL_NO=='1'");
	CopyF(ds_list1,ds_list);
	CopyF(ds_list2,ds_list);
	
	// 1.2 소분류
	ds_list.filter("LEVEL_NO=='2'");
	CopyF(ds_list3,ds_list);

	// 2.Worst 10 항목
	nMaxCnt = least(ds_list1.rowcount,10);
	ds_list1.keystring = "G:+PL_CD";
	
	//Sort(ds_list1,"CNT:D,PL_CD");
	for(i=0; i<nMaxCnt; i++)
	{
		ds_Chart1.addRow();
		ds_Chart1.copyRow(i,ds_list1,i);
	}
	
	// 3. 항목별 비율
	// 3.1 중분류
	ds_list2.addColumn("RATE","DECIMAL");
	
	for(i=0; i<ds_list2.getRowCount(); i++)
	{
		nTotValue	  = ds_list2.getSum("CNT");
		
		ds_list2.setColumn(i,"RATE",Math.round(toNumber(ds_list2.getColumn(i,"CNT"))/nTotValue*100,1));
	}
	
	Copy(ds_Chart2, ds_list2);

	// 3.2 소분류
	ds_list3.addColumn("RATE","DECIMAL");
	
	for(i=0; i<ds_list3.getRowCount(); i++)
	{
		nTotValue	  = ds_list3.getSum("CNT");
		
		ds_list3.setColumn(i,"RATE",Math.round(toNumber(ds_list3.getColumn(i,"CNT"))/nTotValue*100,1));
	}

	rdo_SType.enable = true;
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Chart_Display()
 * 입      력   : strType : 디스플레이할 차트구분
 * 반      환   : 없음
 * 기      능   : 사업장 조회 후 실행 함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-02-15  
 ******************************************************************************************
 */
function fn_Chart_Display(strType)
{
	if (strType == 1)
	{
		div_1.visible = true;
		div_2.visible = false;
		
		//div_1.fu_ct01.Clear();
	
		// chart기본값 셋팅
		/* AddPropValue은 지원되지 않는 메서드입니다.*/ div_1.fu_ct01.AddPropValue("yAxisName", "(건)");
		/* AddPropValue은 지원되지 않는 메서드입니다.*/ div_1.fu_ct01.AddPropValue("rotateYAxisName", "0");		// Y축 회전여부 : 최전안함
		/* AddPropValue은 지원되지 않는 메서드입니다.*/ div_1.fu_ct01.AddPropValue("baseFont", "굴림");			// 폰트
		/* AddPropValue은 지원되지 않는 메서드입니다.*/ div_1.fu_ct01.AddPropValue("baseFontSize", "12");
		/* AddPropValue은 지원되지 않는 메서드입니다.*/ div_1.fu_ct01.AddPropValue("showNames", "1");			// Data 표시여부 : 표시
		/* AddPropValue은 지원되지 않는 메서드입니다.*/ div_1.fu_ct01.AddPropValue("formatNumberScale", '0');	
		/* AddPropValue은 지원되지 않는 메서드입니다.*/ div_1.fu_ct01.AddPropValue("useRoundEdges","1");		// 막대그래프형식 : 원형
	
		var f_xmldata = "";
		var strCode,strName;
	
		/* AddSingleDataset은 지원되지 않는 메서드입니다.*/ div_1.fu_ct01.AddSingleDataset("ds_chart1", "CNT", "MIDDLE_CLASS_NAME");
		
		f_xmldata = div_1.fu_ct01.MakeChartData();
		
		var strDir = AliasToRealPath("%COMPONENT%");
		
		div_1.fu_ct01.Movie = strDir + "\\F_Chart\\Column2D.swf";
		
		
		div_1.fu_ct01.SetVariable('dataXML', f_xmldata);
		div_1.fu_ct01.SetVariable('chartWidth', div_1.fu_ct01.position.width);	// chart size 지정
		div_1.fu_ct01.SetVariable('chartHeight', div_1.fu_ct01.position.height);	// chart size 지정
		
		//div_1.fu_ct01.SetVariable('debugMode', "1");			// 디버그모드
		
		div_1.fu_ct01.Rewind();
		div_1.fu_ct01.Play();
	}
	else if (strType == 2)
	{
		div_1.visible = false;
		div_2.visible = true;
		
		//div_2.fu_ct01.Clear();
	
		// chart기본값 셋팅
		//div_2.fu_ct01.AddPropValue("caption", "레시피유형별 제공비율");
		/* AddPropValue은 지원되지 않는 메서드입니다.*/ div_2.fu_ct01.AddPropValue("baseFont", "굴림");
		/* AddPropValue은 지원되지 않는 메서드입니다.*/ div_2.fu_ct01.AddPropValue("baseFontSize", "12");
		/* AddPropValue은 지원되지 않는 메서드입니다.*/ div_2.fu_ct01.AddPropValue("showPercentageValues", "1");		// %표시여부
		/* AddPropValue은 지원되지 않는 메서드입니다.*/ div_2.fu_ct01.AddPropValue("decimals", "1");					// 소수점자리수 : 1
		
		var f_xmldata = "";
		var strCode,strName;
	
		/* AddSingleDataset은 지원되지 않는 메서드입니다.*/ div_2.fu_ct01.AddSingleDataset("ds_Chart2", "RATE", "MIDDLE_CLASS_NAME");
		
		f_xmldata = div_2.fu_ct01.MakeChartData();
		
		var strDir = AliasToRealPath("%COMPONENT%");
		
		div_2.fu_ct01.Movie = strDir + "\\F_Chart\\Pie2D.swf ";
		
		
		div_2.fu_ct01.SetVariable('dataXML', f_xmldata);
		div_2.fu_ct01.SetVariable('chartWidth', div_2.fu_ct01.position.width);	// chart size 지정
		div_2.fu_ct01.SetVariable('chartHeight', div_2.fu_ct01.position.height);	// chart size 지정
		
		//div_2.fu_ct01.SetVariable('debugMode', "1");			// 디버그모드
		
		div_2.fu_ct01.Rewind();
		div_2.fu_ct01.Play();
		
		fn_Chart_Display(3);
	}
	else
	{
		ds_list3.filter("PL_UP_CD==" + wrapQuote(div_2.cbo_PL_UP_CD.value ));
		CopyF(ds_Chart3,ds_list3);
		
		//div_2.fu_ct02.Clear();
		
		// chart기본값 셋팅
		//div_2.fu_ct02.AddPropValue("caption", "조리법유형별 제공비율");
		/* AddPropValue은 지원되지 않는 메서드입니다.*/ div_2.fu_ct02.AddPropValue("baseFont", "굴림");
		/* AddPropValue은 지원되지 않는 메서드입니다.*/ div_2.fu_ct02.AddPropValue("baseFontSize", "12");
		/* AddPropValue은 지원되지 않는 메서드입니다.*/ div_2.fu_ct02.AddPropValue("showPercentageValues", "1");		// %표시여부
		/* AddPropValue은 지원되지 않는 메서드입니다.*/ div_2.fu_ct02.AddPropValue("decimals", "1");					// 소수점자리수 : 1
	
		var f_xmldata = "";
		var strCode,strName;
	
		/* AddSingleDataset은 지원되지 않는 메서드입니다.*/ div_2.fu_ct02.AddSingleDataset("ds_Chart3", "RATE", "CLASS_NAME");
		
		f_xmldata = div_2.fu_ct02.MakeChartData();
		
		var strDir = AliasToRealPath("%COMPONENT%");
		
		div_2.fu_ct02.Movie = strDir + "\\F_Chart\\Pie2D.swf ";
		
		
		div_2.fu_ct02.SetVariable('dataXML', f_xmldata);
		div_2.fu_ct02.SetVariable('chartWidth', div_2.fu_ct02.position.width);	// chart size 지정
		div_2.fu_ct02.SetVariable('chartHeight', div_2.fu_ct02.position.height);	// chart size 지정
		
		//fu_ct01.SetVariable('debugMode', "1");			// 디버그모드
		
		div_2.fu_ct02.Rewind();
		div_2.fu_ct02.Play();
	}
	
}
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : rdo_SType_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
 * 기      능   : Chart DisPlay
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-02-15  
 ******************************************************************************************
 */
function rdo_SType_OnChanged(obj:Radio, e:ItemChangeEventInfo)
{
	//fn_Chart_Display(e.postvalue);
	fn_Chart_Display2(e.postvalue);
	fn_Chart_Display3();
}

function div_2_cbo_RECIPE_TYPE_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	//fn_Chart_Display(3);	
	fn_Chart_Display3();
}

function fn_ChartData_Make2()
{
	var nMaxCnt,strXValue,strYValue,nFRow,nRCol,nValue;
	
	// 1. WORST 10 항목
	ds_list.copyData(this.opener.ds_list);
	ds_list1.copyData(ds_list);
	//Copy(ds_list,this.opener.ds_list);	
	//CopyF(ds_list1,ds_list);
	ds_list1.keystring = "G:+PL_UP_CD";
	
	var nTotValue = 0;
	var retCnt = 0;
	
	for(i = 0; i < ds_list1.getRowCount(); i++)
	{
		if(ds_list1.getRowLevel(i) == 1)
		{
			retCnt = ds_Chart1.addRow()
			ds_Chart1.copyRow(retCnt, ds_list1, i);
			ds_Chart1.setColumn(retCnt, "MIDDLE_CLASS_NAME", ds_list1.getColumn(i-1, "MIDDLE_CLASS_NAME"));
			ds_Chart1.setColumn(retCnt, "PL_UP_CD", ds_list1.getColumn(i-1, "PL_UP_CD"));
		}
	}
	ds_Chart1.keystring = "S:-CNT";
	
	// 2. 항목별 비율
	// 2.1 중분류별 지적건 비율
	
	ds_list2.copyData(ds_Chart1);
	ds_list2.addColumn("RATE","DECIMAL");

	for(i=0; i < ds_list2.getRowCount(); i++)
	{
		nTotValue	  = ds_list2.getSum("CNT");
		
		ds_list2.setColumn(i,"RATE",Math.round(toNumber(ds_list2.getColumn(i,"CNT"))/nTotValue*100,1));
	}
	
	ds_Chart2.copyData(ds_list2);
	
	
	// 2.2 평가항목별 지적건 비율
	
	ds_list3.copyData(ds_list1);
	//ds_list3.keystring = "G:+PL_UP_CD";
	ds_list3.addColumn("RATE","DECIMAL");

	var j = 0;
	for(i=0; i < ds_list1.getRowCount(); i++)
	{
		if(ds_list2.getColumn(j, "MIDDLE_CLASS_NAME") == ds_list3.getColumn(i, "MIDDLE_CLASS_NAME"))
		{
			nTotValue = ds_list2.getColumn(j, "CNT");
		}
		else
		{
			j++;
			nTotValue = ds_list2.getColumn(j, "CNT");

			//trace(nTotValue + ",    "+ ds_list3.getColumn(i, "MIDDLE_CLASS_NAME"));
		}

		ds_list3.setColumn(i,"RATE",Math.round(toNumber(ds_list3.getColumn(i,"CNT")) / nTotValue*100,1));
	}
	ds_Chart3.copyData(ds_list3);
	div_2.cbo_PL_UP_CD.index = 0;
	rdo_SType.enable = true;
}

function fn_Chart_Display2(strType)
{
	if (strType == 1)
	{
		div_1.visible = true;
		//div_1.fu_ct01.visible = true;
		div_2.visible = false;		
		//div_2.fu_ct01.visible = false;
		//div_2.fu_ct02.visible = false;
		
		
		var arrArg,arrSer;	
		//---------------------------------------------
		// arrArg : 차트속성
		// caption		- 차트제목
		// xAxisName	- X축의 명
		// yAxisName	- Y축의 명
		// showValues	- 0 : 차트에 값 표시 안함
		//---------------------------------------------
		//arrArg = ["caption","","xAxisName","","yAxisName","(건)","rotateYAxisName","0","showNames","1","showValues","0","formatNumberScale","0","useRoundEdges","1","showSum","1","connectNullData","1"];
		arrArg = ["caption","","xAxisName","","yAxisName","(건)","rotateYAxisName","0","showValues","1","formatNumberScale","0","showPercentageValues", "1", "useRoundEdges","1"];
		//---------------------------------------------
		// arrSer : 그룹속성(3개씩 셋트)
		// [그룹명,Y축값컬럼명,그룹속성, ...]
		// 다중차트는 그룹속성을 설정안함.
		//---------------------------------------------		
		gfn_SingleChart(div_1.fu_ct01,"Column2D",ds_Chart1,"MIDDLE_CLASS_NAME","CNT",arrArg);
		//gfn_SingleChart(div_1.fu_ct01, "Column2D", ds_Chart1, "MIDDLE_CLASS_NAME", "CNT", arrArg, "", "");
	}
	else if (strType == 2)
	{
		div_1.visible = false;
		//div_1.fu_ct01.visible = false;
		div_2.visible = true;
		//div_2.fu_ct01.visible = true;
		//div_2.fu_ct02.visible = true;

		var arrArg,arrSer;	
		//---------------------------------------------
		// arrArg : 차트속성
		// caption		- 차트제목
		// xAxisName	- X축의 명
		// yAxisName	- Y축의 명
		// showValues	- 0 : 차트에 값 표시 안함
		//---------------------------------------------
		//arrArg = ["caption","","xAxisName","","yAxisName","","rotateYAxisName","0","showNames","1","showValues","0","formatNumberScale","0","useRoundEdges","1","showSum","1","connectNullData","1"];
		arrArg = ["caption","","xAxisName","","yAxisName","","showValues","1","formatNumberScale","0","showPercentageValues", "1"];
		//---------------------------------------------
		// arrSer : 그룹속성(3개씩 셋트)
		// [그룹명,Y축값컬럼명,그룹속성, ...]
		// 다중차트는 그룹속성을 설정안함.
		//---------------------------------------------
		gfn_SingleChart(div_2.fu_ct01,"Pie2D",ds_Chart2,"MIDDLE_CLASS_NAME","RATE",arrArg);
		//gfn_SingleChart(div_2.fu_ct01, "Pie2D", ds_Chart2, "MIDDLE_CLASS_NAME", "RATE", arrArg);
	}
}

function fn_Chart_Display3()
{
	ds_Chart3.filter("PL_UP_CD=='" + div_2.cbo_PL_UP_CD.value+"'");
	var arrArg,arrSer;	
	//---------------------------------------------
	// arrArg : 차트속성
	// caption		- 차트제목
	// xAxisName	- X축의 명
	// yAxisName	- Y축의 명
	// showValues	- 0 : 차트에 값 표시 안함
	//---------------------------------------------
	//arrArg = ["caption","","xAxisName","","yAxisName","","rotateYAxisName","0","showNames","1","showValues","0","formatNumberScale","0","useRoundEdges","1","showSum","1","connectNullData","1"];
	arrArg = ["caption","","xAxisName","","yAxisName","","showValues","1","formatNumberScale","0","showPercentageValues", "1"];
	//---------------------------------------------
	// arrSer : 그룹속성(3개씩 셋트)
	// [그룹명,Y축값컬럼명,그룹속성, ...]
	// 다중차트는 그룹속성을 설정안함.
	//---------------------------------------------
			
	gfn_SingleChart(div_2.fu_ct02, "Pie2D", ds_Chart3, "CLASS_NAME", "RATE", arrArg);
}]]></Script>
  </Form>
</FDL>
