<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FSC00410E" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="CS진단 진단결과 등록" scrollbars="autoboth" onload="form_onload" style="font:arial,11;">
    <Layouts>
      <Layout>
        <Static id="Static40" class="sta_WFDA_Labelbg" position="absolute 693 180 1237 207" anchor="top right"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="4" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static18" text="진단 정보" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 500 84"/>
        <Static id="Static20" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 500 102" anchor="left top"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static28" text="사업장" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 60 40 70 61" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 294 40 324 61" anchor="left top"/>
        <Static id="Static00" text="조회기간" class="sta_WFSA_label" position="absolute 324 40 394 61" anchor="left top"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 381 40 391 61" anchor="left top"/>
        <Static id="Static47" text="8" class="Guide05_SizeBlack" visible="false" position="absolute 484 37 499 56"/>
        <Static id="Static85" text="~" class="sta_WF_Dash" position="absolute 499 40 515 61"/>
        <Static id="Static86" class="Guide01_AreaRed" visible="false" position="absolute 491 46 499 53"/>
        <Static id="Static87" class="Guide01_AreaRed" visible="false" position="absolute 507 46 515 53"/>
        <Static id="Static88" text="8" class="Guide05_SizeBlack" visible="false" position="absolute 501 37 516 56"/>
        <Static id="Static49" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1074 71 1237 77" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Button id="btn_confirm" taborder="82" text="결과확정" class="btn_WF_Function" position="absolute 1172 77 1237 97" anchor="top right" onclick="btn_confirm_onclick"/>
        <Static id="Static25" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1078 97 1237 102" anchor="top right"/>
        <Static id="Static22" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 259 1237 269" anchor="left top"/>
        <Static id="Static38" class="sta_WFDA_Labelbg" position="absolute 693 102 1237 129" anchor="top right"/>
        <Static id="Static37" class="sta_WFDA_Labelbg" position="absolute 693 128 1237 155" anchor="top right"/>
        <Static id="Static39" class="sta_WFDA_Labelbg" position="absolute 693 154 1237 181" anchor="top right"/>
        <Static id="Static10" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 8 105 508 110" anchor="left top"/>
        <Grid id="Grid00" taborder="5" binddataset="ds_resultList" useinputpanel="false" autofittype="col" position="absolute 0 102 580 259" anchor="left top right" oncelldblclick="grd_resultList_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="70"/>
                <Column size="50"/>
                <Column size="220"/>
                <Column size="73"/>
                <Column size="86"/>
                <Column size="71"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="진단일"/>
                <Cell col="2" text="진단구분"/>
                <Cell col="3" text="사업장"/>
                <Cell col="4" text="진단자"/>
                <Cell col="5" text="확정"/>
                <Cell col="6" text="결재상태"/>
              </Band>
              <Band id="body">
                <Cell text="expr:rowidx+1"/>
                <Cell col="1" displaytype="date" text="bind:CHK_DD"/>
                <Cell col="2" displaytype="normal" text="bind:CHK_CLASS_NM"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:UPJANGNM"/>
                <Cell col="4" displaytype="normal" text="bind:INSPECTOR_NM" combodataset="Dataset04" combocodecol="코드" combodatacol="값"/>
                <Cell col="5" text="bind:CONFIRM_YN"/>
                <Cell col="6" expr="expr:expr:SIGN_PROGRESS_STATUS1==&quot;DRAFT&quot;?&quot;상신&quot;:(SIGN_PROGRESS_STATUS1==&quot;REJECT&quot;?&quot;반려&quot;:(SIGN_PROGRESS_STATUS1==&quot;COMPLETE&quot;?&quot;승인&quot;:(SIGN_PROGRESS_STATUS1==&quot;CANCEL&quot;?&quot;취소&quot;:&quot;&quot;)))"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edt_tmNm" taborder="94" readonly="true" position="absolute 1007 157 1234 178" anchor="top right"/>
        <Button id="btn_charge" taborder="95" class="btn_WF_popSearch" position="absolute 815 183 836 204" anchor="top right" onclick="btn_charge_onclick"/>
        <Edit id="edt_chargeSabun" taborder="96" position="absolute 725 183 816 204" anchor="top right" readonly="true" onkeydown="edt_chargeSabun_onkeydown"/>
        <Calendar id="cal_chkDd" taborder="100" class="cal_WF_Essential" position="absolute 924 131 1035 152" anchor="top right" dateformat="yyyy-MM-dd" value="null"/>
        <Combo id="cbo_chkClass" taborder="101" innerdataset="@ds_cboChkClass" codecolumn="CODE" datacolumn="CODE_NAME" class="cmb_WF_Essential" position="absolute 1123 131 1234 152" anchor="top right"/>
        <Combo id="cbo_formCd" taborder="102" innerdataset="@ds_cboFormCd" codecolumn="FORM_CD" datacolumn="FORM_NM" class="cmb_WF_Essential" position="absolute 924 105 1234 126" anchor="top right" onitemchanged="cbo_formCd_onitemchanged"/>
        <Static id="Static51" text="점장" class="sta_WFDA_Label01" position="absolute 639 180 723 207" anchor="top right"/>
        <Static id="Static50" text="진단구분" class="sta_WFDA_Label01" position="absolute 1037 128 1121 155" anchor="top right"/>
        <Static id="Static42" text="진단일" class="sta_WFDA_Label01" position="absolute 838 128 922 155" anchor="top right"/>
        <Static id="Static43" text="소속팀" class="sta_WFDA_Label01" position="absolute 921 154 1005 181" anchor="top right"/>
        <Static id="Static21" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 580 102 590 259"/>
        <Button id="teamMst" taborder="105" class="btn_WF_popSearch" position="absolute 1014 183 1035 204" anchor="top right" onclick="teamMst_onclick"/>
        <Static id="Static36" text="팀장/본부장" class="sta_WFDA_Label01" position="absolute 838 180 922 207" anchor="top right"/>
        <Static id="Static35" text="사업장명" class="sta_WFDA_Label01" position="absolute 639 154 723 181" anchor="top right"/>
        <Static id="Static34" text="진단자" class="sta_WFDA_Label01" position="absolute 639 128 723 155" anchor="top right"/>
        <Static id="Static33" text="진단표구분" class="sta_WFDA_Label01" position="absolute 639 102 723 129" anchor="top right"/>
        <Static id="Static30" text="진단&#13;&#10;정보" class="sta_WFDA_Label03" position="absolute 590 102 640 155" anchor="top right" style="align:left middle;"/>
        <Edit id="edt_upjangNmTxt" taborder="107" enable="true" position="absolute 725 157 919 178" anchor="top right" readonly="true"/>
        <Combo id="cbo_tableType" taborder="108" innerdataset="@ds_cboTableType" codecolumn="CODE" datacolumn="CODE_NAME" onitemchanged="cbo_tableType_onitemchanged" class="cmb_WF_Essential" position="absolute 725 105 836 126" anchor="top right"/>
        <Edit id="edt_teamMstSabun" taborder="109" position="absolute 924 183 1015 204" anchor="top right" readonly="true" onkeydown="edt_teamMstSabun_onkeydown"/>
        <Edit id="edt_inspector" taborder="110" enable="true" position="absolute 725 131 836 152" anchor="top right" readonly="true"/>
        <Static id="Static41" text="양식" class="sta_WFDA_Label01" position="absolute 838 102 922 129" anchor="top right"/>
        <Static id="Static03" class="sta_WFDA_Labelbg" position="absolute 638 206 1237 233" anchor="top right"/>
        <Static id="Static44" text="본부팀장" class="sta_WFDA_Label01" position="absolute 1037 180 1121 207" anchor="top right"/>
        <Edit id="edt_subteamMstSabun" taborder="103" position="absolute 1123 183 1214 204" anchor="top right" readonly="true" onkeydown="edt_subteamMstSabun_onkeydown"/>
        <Button id="btn_subTeamMst" taborder="106" class="btn_WF_popSearch" position="absolute 1213 183 1234 204" anchor="top right" onclick="btn_subTeamMst_onclick"/>
        <Button id="btn_resultRpt" taborder="112" text="진단결과보고서" class="btn_WF_Function" position="absolute 966 77 1067 97" anchor="top right" onclick="btn_resultRpt_onclick"/>
        <Button id="btn_improvRpt" taborder="113" text="개선계획보고서" class="btn_WF_Function" position="absolute 1069 77 1170 97" anchor="top right" onclick="btn_improvRpt_onclick"/>
        <Static id="Static13" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1067 77 1069 97" anchor="top right"/>
        <Static id="Static14" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1170 77 1172 97" anchor="top right"/>
        <Static id="Static15" class="sta_WFDA_Labelbg" position="absolute 693 206 1237 233" anchor="top right"/>
        <Button id="btn_respUser1" taborder="114" class="btn_WF_popSearch" position="absolute 815 209 836 230" anchor="top right" onclick="btn_respUser_onclick"/>
        <Edit id="edt_respUser1" taborder="115" readonly="true" position="absolute 725 209 816 230" anchor="top right"/>
        <Static id="Static16" text="책임자1" class="sta_WFDA_Label01" position="absolute 639 206 723 233" anchor="top right"/>
        <Button id="btn_respUser2" taborder="116" onclick="btn_respUser_onclick" class="btn_WF_popSearch" position="absolute 1014 209 1035 230" anchor="top right"/>
        <Static id="Static17" text="책임자2" class="sta_WFDA_Label01" position="absolute 838 206 922 233" anchor="top right"/>
        <Edit id="edt_respUser2" taborder="117" readonly="true" position="absolute 924 209 1015 230" anchor="top right"/>
        <Static id="Static23" text="책임자3" class="sta_WFDA_Label01" position="absolute 1037 206 1121 233" anchor="top right"/>
        <Edit id="edt_respUser3" taborder="118" readonly="true" position="absolute 1123 209 1214 230" anchor="top right"/>
        <Button id="btn_respUser3" taborder="119" onclick="btn_respUser_onclick" class="btn_WF_popSearch" position="absolute 1213 209 1234 230" anchor="top right"/>
        <Static id="Static26" class="sta_WFDA_Labelbg" position="absolute 645 232 1237 259" anchor="top right"/>
        <Static id="Static27" text="오픈일자" class="sta_WFDA_Label01" position="absolute 639 232 723 259" anchor="top right"/>
        <Static id="Static31" text="업장&#13;&#10;정보" class="sta_WFDA_Label03" position="absolute 590 154 640 259" anchor="top right" style="align:left middle;"/>
        <Static id="Static52" text="근무인원" class="sta_WFDA_Label01" position="absolute 806 232 882 259" anchor="top right"/>
        <Edit id="edt_dutyPsn" taborder="104" position="absolute 884 235 955 256" anchor="top right" readonly="true" style="align:right middle;"/>
        <MaskEdit id="MaskEdit06" taborder="120" readonly="true" type="string" mask="####-##-##" class="msk_WF_Cal" position="absolute 725 235 804 256" anchor="top right"/>
        <ObjCalendar id="cal_startDd" anchor="left top" titletext="캘린더" taborder="2" scrollbars="none" position="absolute 391 40 494 61"/>
        <ObjCalendar id="cal_endDd" anchor="left top" titletext="캘린더" taborder="3" scrollbars="none" position="absolute 514 40 617 61"/>
        <UpjangSearchComponent id="edt_upjangNm" titletext="업장 검색용 Component" taborder="122" text="UpjangSearchComponent00" position="absolute 70 40 294 61" bindDataset="ds_cond" bindUpjangCodeColumn="UPJANG" bindUpjangNameColumn="UPJANGNM" eventBeforeTrigger="" eventAfterTrigger="" roleSetId="ScoAuthLevel01"/>
        <Button id="btn_gwDraftCheck" taborder="123" text="점검결과상신" onclick="btn_gwDraftCheck_onclick" class="btn_WF_CRUD" position="absolute 653 0 755 25" anchor="top right"/>
        <Button id="btn_gwDetailCheck" taborder="124" text="점검결과상세" onclick="btn_gwDetailCheck_onclick" class="btn_WF_CRUD" position="absolute 757 0 851 25" anchor="top right"/>
        <TextArea id="txt_totScore" taborder="111" readonly="true" position="absolute 1119 263 1237 290" anchor="top right" style="linespace:3;padding:3 3 3 3;color:blue;align:center middle;font:arial,9,bold;"/>
        <Static id="Static12" text="총점" class="sta_WFDA_Label03" position="absolute 1020 263 1120 290" anchor="top right" style="align:left middle;"/>
        <TextArea id="txt_totScore00" taborder="125" readonly="true" position="absolute 689 263 806 290" anchor="top right" style="linespace:3;padding:3 3 3 3;color:#444444ff;align:center middle;font:arial,9,bold;"/>
        <Static id="Static24" text="일반관리" class="sta_WFDA_Label03" position="absolute 590 263 690 290" anchor="top right" style="align:left middle;"/>
        <TextArea id="txt_result00" taborder="126" readonly="true" position="absolute 904 263 1021 290" anchor="top right" style="linespace:3;padding:3 3 3 3;color:#444444ff;align:center middle;font:arial,9,bold;"/>
        <Static id="Static29" text="테마관리" class="sta_WFDA_Label03" position="absolute 805 263 905 290" anchor="top right" style="align:left middle;"/>
        <Tab id="tab_resultList" anchor="all" taborder="17" tabindex="0" scrollbars="autoboth" position="absolute 0 269 1237 710" style="showextrabutton:false;" onchanged="tab_resultList_onchanged">
          <Tabpages>
            <Tabpage id="tabpage" text="진단항목" style="anchor:default;">
              <Layouts>
                <Layout width="1235" height="340">
                  <Grid id="grd_dtlList" taborder="13" binddataset="ds_chkDtlList" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" position="absolute 10 31 894 403" anchor="all" oncellclick="tab_resultList_tabpage_grd_dtlList_oncellclick" ontextchange="tab_resultList_tabpage_grd_dtlList_ontextchange" oncelldblclick="tab_resultList_tabpage_grd_dtlList_oncelldblclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="25"/>
                          <Column size="0"/>
                          <Column size="50"/>
                          <Column size="0"/>
                          <Column size="70"/>
                          <Column size="0"/>
                          <Column size="150"/>
                          <Column size="30"/>
                          <Column size="30"/>
                          <Column size="30"/>
                          <Column size="30"/>
                          <Column size="30"/>
                          <Column size="30"/>
                          <Column size="30"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell class="head_Excel"/>
                          <Cell col="1" text="대분류코드"/>
                          <Cell col="2" text="대분류"/>
                          <Cell col="3" text="중분류코드"/>
                          <Cell col="4" text="중분류"/>
                          <Cell col="5" text="소분류코드"/>
                          <Cell col="6" text="소분류"/>
                          <Cell col="7" text="N/A"/>
                          <Cell col="8" text="체크"/>
                          <Cell col="9" text="우수"/>
                          <Cell col="10" text="점수"/>
                          <Cell col="11" text="평가"/>
                          <Cell col="12" text="개선"/>
                          <Cell col="13" text="사진"/>
                        </Band>
                        <Band id="body">
                          <Cell style="selectbackground: ;" text="expr:rowidx+1"/>
                          <Cell col="1" text="bind:HL_CLASS_CD"/>
                          <Cell col="2" displaytype="text" style="background2: ;" text="bind:HL_CLASS_NM" suppress="0"/>
                          <Cell col="3" text="bind:HM_CLASS_CD"/>
                          <Cell col="4" displaytype="text" style="background2: ;" text="bind:HM_CLASS_NM" suppress="0"/>
                          <Cell col="5" text="bind:CLASS_CD"/>
                          <Cell col="6" displaytype="text" text="bind:CLASS_NM"/>
                          <Cell col="7" displaytype="checkbox" edittype="checkbox" text="bind:NA_YN"/>
                          <Cell col="8" displaytype="checkbox" edittype="checkbox" style="selectbackground: ;" text="bind:IMPROV_CHECK"/>
                          <Cell col="9" displaytype="number" style="align:center;" text="expr:CHK_IDCTR"/>
                          <Cell col="10" displaytype="number" edittype="expr:NA_YN == 1 ? 'none' : 'normal'" style="align:center;background:EXPR(NA_YN == 0 ? '' : 'darkgray');background2:EXPR(NA_YN == 0 ? '' : 'darkgray');selectbackground:EXPR(NA_YN == 0 ? '' : 'darkgray');" text="bind:CHK_SCORE" editlimit="3" editautoselect="true"/>
                          <Cell col="11" text="bind:CHK_CONTENTS_YN"/>
                          <Cell col="12" text="bind:IMPROV_CONTENTS_YN"/>
                          <Cell col="13" style="background:EXPR(iif(IMGE_CNT&gt;0,grd_list_BKimg('popup1'), grd_list_BKimg('camera1')));background2:EXPR(iif(IMGE_CNT&gt;0,grd_list_BKimg('popup2'), grd_list_BKimg('camera2')));selectbackground:EXPR(iif(IMGE_CNT&gt;0,grd_list_BKimg('selectpopup'), grd_list_BKimg('selectcamera')));"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 10 0 460 13" anchor="left top"/>
                  <Static id="Static26" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1071 0 1225 6" anchor="top right"/>
                  <Static id="Static00" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1158 6 1160 26" anchor="top right"/>
                  <Button id="btn_excelUpload" taborder="14" text="엑셀등록" class="btn_WF_Function" position="absolute 1160 6 1225 26" anchor="top right" onclick="tab_resultList_tabpage_btn_excelUpload_onclick"/>
                  <Button id="btn_fullScreen" taborder="16" text="전체화면" class="btn_WF_Function" position="absolute 1093 6 1158 26" anchor="top right" onclick="tab_resultList_tabpage_btn_fullScreen_onclick"/>
                  <Static id="Static07" visible="false" position="absolute 0 0 10 413" style="background:#ff000033;font:Dotum,8;"/>
                  <Static id="Static01" visible="false" position="absolute 1225 0 1235 413" style="background:#ff000033;font:Dotum,8;"/>
                  <Static id="Static06" text="개선 내용" class="sta_WF_Title01" position="absolute 904 287 1204 305" anchor="top right"/>
                  <Static id="Static08" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 904 300 1225 305" anchor="left top"/>
                  <TextArea id="TextArea00" taborder="20" position="absolute 904 305 1225 403" anchor="top right bottom" readonly="true" maxlength="200"/>
                  <Static id="Static09" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 894 31 904 403"/>
                  <Static id="Static02" text="평가 내용" class="sta_WF_Title01" position="absolute 904 159 1204 177" anchor="top right"/>
                  <Static id="Static04" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 904 172 1225 177" anchor="left top"/>
                  <TextArea id="txt_chkContents" taborder="21" position="absolute 904 177 1225 277" anchor="top right" maxlength="200"/>
                  <Static id="Static27" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 904 277 1225 287" anchor="left top"/>
                  <Static id="Static10" text="진단 항목" class="sta_WF_Title01" position="absolute 10 13 460 31" anchor="left top"/>
                  <Static id="Static12" text="총평" class="sta_WF_Title01" position="absolute 904 31 1204 49" anchor="top right"/>
                  <Static id="Static13" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 904 44 1225 49" anchor="left top"/>
                  <TextArea id="txt_remark" taborder="23" position="absolute 904 49 1225 149" anchor="top right" maxlength="500"/>
                  <Static id="Static03" visible="false" position="absolute 10 403 1225 413" style="background:#ff000033;font:Dotum,8;"/>
                  <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 10 26 1225 31" anchor="left top"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="대분류별 환산점수">
              <Layouts>
                <Layout>
                  <Static id="Static07" visible="false" position="absolute 0 0 10 413" style="background:#ff000033;font:Dotum,8;"/>
                  <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 10 0 1225 13" anchor="left top"/>
                  <Static id="Static01" visible="false" position="absolute 1225 0 1235 413" style="background:#ff000033;font:Dotum,8;"/>
                  <Static id="Static03" visible="false" position="absolute 10 403 1225 413" style="background:#ff000033;font:Dotum,8;"/>
                  <Grid id="Grid00" taborder="1" useinputpanel="false" position="absolute 10 13 1225 403" autofittype="col" binddataset="ds_lmClassScoreList" anchor="all">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="27"/>
                          <Column size="217"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell class="head_Excel"/>
                          <Cell col="1" text="대분류"/>
                          <Cell col="2" text="코드"/>
                          <Cell col="3" text="우수점수"/>
                          <Cell col="4" text="진단점수"/>
                          <Cell col="5" text="환산점수"/>
                          <Cell col="6" text="점검항목수"/>
                        </Band>
                        <Band id="body">
                          <Cell expr="expr:currow+1"/>
                          <Cell col="1" style="align:left;" text="bind:HL_CLASS_NM"/>
                          <Cell col="2" text="bind:HL_CLASS_CD"/>
                          <Cell col="3" displaytype="number" text="bind:CHK_IDCTR"/>
                          <Cell col="4" displaytype="number" text="bind:CHK_SCORE"/>
                          <Cell col="5" displaytype="number" text="bind:FINAL_SCORE"/>
                          <Cell col="6" displaytype="number" text="bind:CLASS_CNT"/>
                        </Band>
                        <Band id="summary">
                          <Cell colspan="3" style="align:center;" text="합계" taborder="undefined"/>
                          <Cell col="3" displaytype="number" text="expr:getSum('CHK_IDCTR')"/>
                          <Cell col="4" displaytype="number" text="expr:getSum('CHK_SCORE')"/>
                          <Cell col="5" displaytype="number" text="expr:getSum('FINAL_SCORE')"/>
                          <Cell col="6" displaytype="number" text="expr:getSum('CLASS_CNT')"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Calendar id="cal_chkStartTime" taborder="127" value="000000000" type="spin" dateformat="hh:mm tt" editformat="HH:mm" position="absolute 1035 235 1123 256" anchor="top right"/>
        <Static id="Static32" text="~" position="absolute 1131 236 1139 257" anchor="top right"/>
        <Calendar id="cal_chkEndTime" taborder="128" value="000000000" type="spin" dateformat="hh:mm tt" editformat="HH:mm" position="absolute 1146 235 1234 256" anchor="top right"/>
        <Static id="Static02" text="진단시간" class="sta_WFDA_Label01" position="absolute 957 232 1033 259" anchor="top right"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item15" compid="tab_resultList.tabpage.TextArea00" propid="value" datasetid="ds_chkDtlList" columnid="IMPROV_MRMT_CONTENTS"/>
      <BindItem id="item12" compid="tab_resultList.tabpage.txt_chkContents" propid="value" datasetid="ds_chkDtlList" columnid="CHK_CONTENTS"/>
      <BindItem id="item0" compid="edt_tmNm" propid="value" datasetid="ds_resultMst" columnid="TM_NM"/>
      <BindItem id="item1" compid="edt_chargeSabun" propid="value" datasetid="ds_resultMst" columnid="CHARGE_NM"/>
      <BindItem id="item4" compid="cal_chkDd" propid="value" datasetid="ds_resultMst" columnid="CHK_DD"/>
      <BindItem id="item2" compid="cbo_chkClass" propid="value" datasetid="ds_resultMst" columnid="CHK_CLASS"/>
      <BindItem id="item3" compid="cbo_formCd" propid="value" datasetid="ds_resultMst" columnid="FORM_CD"/>
      <BindItem id="item10" compid="edt_subteamMstSabun" propid="value" datasetid="ds_resultMst" columnid="SUBTEAM_MST_NM"/>
      <BindItem id="item11" compid="edt_dutyPsn" propid="value" datasetid="ds_resultMst" columnid="DUTY_PSN"/>
      <BindItem id="item6" compid="edt_upjangNmTxt" propid="value" datasetid="ds_resultMst" columnid="UPJANGNM"/>
      <BindItem id="item9" compid="cbo_tableType" propid="value" datasetid="ds_resultMst" columnid="TABLE_TYPE"/>
      <BindItem id="item13" compid="edt_teamMstSabun" propid="value" datasetid="ds_resultMst" columnid="TEAM_MST_NM"/>
      <BindItem id="item14" compid="edt_inspector" propid="value" datasetid="ds_resultMst" columnid="INSPECTOR_NM"/>
      <BindItem id="item5" compid="tab_resultList.tabpage.txt_remark" propid="value" datasetid="ds_resultMst" columnid="REMARK"/>
      <BindItem id="item8" compid="txt_totScore" propid="value" datasetid="ds_resultMst" columnid="SCORE"/>
      <BindItem id="item7" compid="edt_respUser1" propid="value" datasetid="ds_resultMst" columnid="RESP_USER1_NM"/>
      <BindItem id="item16" compid="edt_respUser2" propid="value" datasetid="ds_resultMst" columnid="RESP_USER2_NM"/>
      <BindItem id="item17" compid="edt_respUser3" propid="value" datasetid="ds_resultMst" columnid="RESP_USER3_NM"/>
      <BindItem id="item18" compid="MaskEdit06" propid="value" datasetid="ds_resultMst" columnid="OPEN_DATE"/>
      <BindItem id="item20" compid="edt_upjangNm" propid="value" datasetid="ds_cond" columnid="UPJANGNM"/>
      <BindItem id="item21" compid="txt_totScore00" propid="value" datasetid="ds_resultMst" columnid="GSCORE"/>
      <BindItem id="item22" compid="txt_result00" propid="value" datasetid="ds_resultMst" columnid="TSCORE"/>
      <BindItem id="cal_CHECK_START_TIME_value" compid="cal_chkStartTime" propid="value" datasetid="ds_resultMst" columnid="CHK_START_TIME"/>
      <BindItem id="item19" compid="cal_chkEndTime" propid="value" datasetid="ds_resultMst" columnid="CHK_END_TIME"/>
    </Bind>
    <Objects>
      <Dataset id="ds_resultDtlList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onvaluechanged="ds_resultDtlList_onvaluechanged">
        <ColumnInfo>
          <Column id="TABLE_TYPE" type="STRING" size="256"/>
          <Column id="FORM_CD" type="STRING" size="256"/>
          <Column id="CLASS_CD" type="STRING" size="256"/>
          <Column id="HL_CLASS_CD" type="STRING" size="256"/>
          <Column id="HL_CLASS_NM" type="STRING" size="256"/>
          <Column id="HM_CLASS_CD" type="STRING" size="256"/>
          <Column id="HM_CLASS_NM" type="STRING" size="256"/>
          <Column id="CLASS_NM" type="STRING" size="256"/>
          <Column id="CHK_IDCTR" type="INT" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="CUSER" type="STRING" size="256"/>
          <Column id="CDATE" type="STRING" size="256"/>
          <Column id="UUSER" type="STRING" size="256"/>
          <Column id="UDATE" type="STRING" size="256"/>
          <Column id="NA_YN" type="STRING" size="256"/>
          <Column id="IMPROV_CHECK" type="STRING" size="256"/>
          <Column id="CHK_SCORE" type="STRING" size="256"/>
          <Column id="CHK_RESULT" type="STRING" size="256"/>
          <Column id="CHK_CONTENTS" type="STRING" size="256"/>
          <Column id="CHK_CONTENTS_YN" type="STRING" size="256"/>
          <Column id="IMPROV_MRMT_DD" type="STRING" size="256"/>
          <Column id="IMPROV_MRMT_CONTENTS" type="STRING" size="256"/>
          <Column id="IMPROV_CONTENTS_YN" type="STRING" size="256"/>
          <Column id="IMGE_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_resultSum" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK_YM" type="STRING" size="256"/>
          <Column id="CHK_CNT" type="STRING" size="256"/>
          <Column id="AVG_SCORE" type="STRING" size="256"/>
          <Column id="CLASS_NM" type="STRING" size="256"/>
          <Column id="NOT_FIT_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="fdl_excel" filter="All(*.*)|*.*|" filterindex="0" defaultextention="false"/>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
          <Column id="START_DD" type="STRING" size="256"/>
          <Column id="END_DD" type="STRING" size="256"/>
          <Column id="TABLE_TYPE" type="STRING" size="256"/>
          <Column id="FORM_CD" type="STRING" size="256"/>
          <Column id="CHK_DD" type="STRING" size="256"/>
          <Column id="SIGN_INSTANCE_ID1" type="STRING" size="256"/>
          <Column id="SIGN_INSTANCE_ID2" type="STRING" size="256"/>
          <Column id="DRAFT_GUBUN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_resultList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_resultList_onrowposchanged">
        <ColumnInfo>
          <Column id="TABLE_TYPE" type="STRING" size="256"/>
          <Column id="FORM_CD" type="STRING" size="256"/>
          <Column id="FORM_NM" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
          <Column id="CHK_DD" type="STRING" size="256"/>
          <Column id="CHK_CLASS" type="STRING" size="256"/>
          <Column id="CHK_CLASS_NM" type="STRING" size="256"/>
          <Column id="TM_CD" type="STRING" size="256"/>
          <Column id="DELIVERY_PLCE" type="STRING" size="256"/>
          <Column id="INSPECTOR" type="STRING" size="256"/>
          <Column id="INSPECTOR_NM" type="STRING" size="256"/>
          <Column id="PASS_CENTER" type="STRING" size="256"/>
          <Column id="FOOD_TYPE_MGRP" type="STRING" size="256"/>
          <Column id="FOOD_TYPE_MCALSS" type="STRING" size="256"/>
          <Column id="FOOD_TYPE_SCLASS" type="STRING" size="256"/>
          <Column id="FOOD_TYPE_CLASS" type="STRING" size="256"/>
          <Column id="CHK_START_TIME" type="STRING" size="256"/>
          <Column id="CHK_END_TIME" type="STRING" size="256"/>
          <Column id="SCORE" type="STRING" size="256"/>
          <Column id="CONFIRM_YN" type="STRING" size="256"/>
          <Column id="INSPT_REQ_YN" type="STRING" size="256"/>
          <Column id="INSPT_REQ_DD" type="STRING" size="256"/>
          <Column id="INSPT_REQ_NUM" type="STRING" size="256"/>
          <Column id="INSPT_REQ_RESULT" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="CUSER" type="STRING" size="256"/>
          <Column id="CDATE" type="STRING" size="256"/>
          <Column id="UUSER" type="STRING" size="256"/>
          <Column id="UDATE" type="STRING" size="256"/>
          <Column id="SIGN_INSTANCE_ID1" type="STRING" size="256"/>
          <Column id="SIGN_PROGRESS_STATUS1" type="STRING" size="256"/>
          <Column id="SIGN_INSTANCE_ID2" type="STRING" size="256"/>
          <Column id="SIGN_PROGRESS_STATUS2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboChkClass" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_resultMst" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_resultMst_oncolumnchanged">
        <ColumnInfo>
          <Column id="TABLE_TYPE" type="STRING" size="256"/>
          <Column id="FORM_CD" type="STRING" size="256"/>
          <Column id="FORM_NM" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
          <Column id="CHK_DD" type="STRING" size="256"/>
          <Column id="CHK_CLASS" type="STRING" size="256"/>
          <Column id="TM_CD" type="STRING" size="256"/>
          <Column id="TM_NM" type="STRING" size="256"/>
          <Column id="DUTY_PSN" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN" type="STRING" size="256"/>
          <Column id="CHARGE_NM" type="STRING" size="256"/>
          <Column id="TEAM_MST_SABUN" type="STRING" size="256"/>
          <Column id="TEAM_MST_NM" type="STRING" size="256"/>
          <Column id="SUBTEAM_MST_SABUN" type="STRING" size="256"/>
          <Column id="SUBTEAM_MST_NM" type="STRING" size="256"/>
          <Column id="LEADER_SABUN" type="STRING" size="256"/>
          <Column id="LEADER_NM" type="STRING" size="256"/>
          <Column id="RESP_USER1" type="STRING" size="256"/>
          <Column id="RESP_USER1_NM" type="STRING" size="256"/>
          <Column id="RESP_USER2" type="STRING" size="256"/>
          <Column id="RESP_USER2_NM" type="STRING" size="256"/>
          <Column id="RESP_USER3" type="STRING" size="256"/>
          <Column id="RESP_USER3_NM" type="STRING" size="256"/>
          <Column id="INSPECTOR" type="STRING" size="256"/>
          <Column id="INSPECTOR_NM" type="STRING" size="256"/>
          <Column id="CHK_START_TIME" type="STRING" size="256"/>
          <Column id="CHK_END_TIME" type="STRING" size="256"/>
          <Column id="SCORE" type="STRING" size="256"/>
          <Column id="CHK_RESULT" type="STRING" size="256"/>
          <Column id="CHK_RESULT_TXT" type="STRING" size="256"/>
          <Column id="CONFIRM_YN" type="STRING" size="256"/>
          <Column id="IMPROV_MRMT_YN" type="STRING" size="256"/>
          <Column id="IMPROV_MRMT_DD" type="STRING" size="256"/>
          <Column id="INSPT_REQ_YN" type="STRING" size="256"/>
          <Column id="INSPT_REQ_DD" type="STRING" size="256"/>
          <Column id="INSPT_REQ_NUM" type="STRING" size="256"/>
          <Column id="INSPT_REQ_RESULT" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="CUSER" type="STRING" size="256"/>
          <Column id="CDATE" type="STRING" size="256"/>
          <Column id="UUSER" type="STRING" size="256"/>
          <Column id="UDATE" type="STRING" size="256"/>
          <Column id="OPEN_DATE" type="STRING" size="256"/>
          <Column id="GSCORE" type="STRING" size="256"/>
          <Column id="TSCORE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboTableType">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="CODE_NAME" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboFormCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FORM_CD" type="STRING" size="256"/>
          <Column id="FORM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboChkResult" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_formDtlList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onvaluechanged="ds_resultDtlList_onvaluechanged">
        <ColumnInfo>
          <Column id="TABLE_TYPE" type="STRING" size="256"/>
          <Column id="FORM_CD" type="STRING" size="256"/>
          <Column id="CLASS_CD" type="STRING" size="256"/>
          <Column id="HL_CLASS_CD" type="STRING" size="256"/>
          <Column id="HL_CLASS_NM" type="STRING" size="256"/>
          <Column id="HM_CLASS_CD" type="STRING" size="256"/>
          <Column id="HM_CLASS_NM" type="STRING" size="256"/>
          <Column id="CLASS_NM" type="STRING" size="256"/>
          <Column id="CHK_IDCTR" type="INT" size="256"/>
          <Column id="NOT_FIT_SCORE" type="INT" size="256"/>
          <Column id="CHK_RESULT" type="STRING" size="256"/>
          <Column id="FOCS_ARTICLE_YN" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="CUSER" type="STRING" size="256"/>
          <Column id="CDATE" type="STRING" size="256"/>
          <Column id="UUSER" type="STRING" size="256"/>
          <Column id="UDATE" type="STRING" size="256"/>
          <Column id="CLASS_TYPE" type="STRING" size="256"/>
          <Column id="WGT_RATE" type="STRING" size="256"/>
          <Column id="NOT_FIT_CNT" type="STRING" size="256"/>
          <Column id="CHK_SCORE" type="STRING" size="256"/>
          <Column id="NA_YN" type="STRING" size="256"/>
          <Column id="CHK_CONTENTS" type="STRING" size="256"/>
          <Column id="IMPROV_MRMT_DD" type="STRING" size="256"/>
          <Column id="IMPROV_MRMT_CONTENTS" type="STRING" size="256"/>
          <Column id="IMGE_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_excelDtlList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
          <Column id="B" type="STRING" size="256"/>
          <Column id="C" type="STRING" size="256"/>
          <Column id="D" type="STRING" size="256"/>
          <Column id="E" type="STRING" size="256"/>
          <Column id="F" type="STRING" size="256"/>
          <Column id="G" type="STRING" size="256"/>
          <Column id="H" type="STRING" size="256"/>
          <Column id="I" type="STRING" size="256"/>
          <Column id="J" type="STRING" size="256"/>
          <Column id="K" type="STRING" size="256"/>
          <Column id="L" type="STRING" size="256"/>
          <Column id="M" type="STRING" size="256"/>
          <Column id="N" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_resultMstValid11" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_resultMst_oncolumnchanged">
        <ColumnInfo>
          <Column id="TABLE_TYPE" type="STRING" size="256"/>
          <Column id="FORM_CD" type="STRING" size="256"/>
          <Column id="FORM_NM" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="CHK_DD" type="STRING" size="256"/>
          <Column id="DEAL_CLASS" type="STRING" size="256"/>
          <Column id="CHK_CLASS" type="STRING" size="256"/>
          <Column id="TM_CD" type="STRING" size="256"/>
          <Column id="TM_NM" type="STRING" size="256"/>
          <Column id="DELIVERY_PLCE" type="STRING" size="256"/>
          <Column id="INSPECTOR" type="STRING" size="256"/>
          <Column id="INSPECTOR_NM" type="STRING" size="256"/>
          <Column id="PASS_CENTER" type="STRING" size="256"/>
          <Column id="FOOD_TYPE_MGRP" type="STRING" size="256"/>
          <Column id="FOOD_TYPE_MCALSS" type="STRING" size="256"/>
          <Column id="FOOD_TYPE_SCLASS" type="STRING" size="256"/>
          <Column id="FOOD_TYPE_CLASS" type="STRING" size="256"/>
          <Column id="CHK_START_TIME" type="STRING" size="256"/>
          <Column id="CHK_END_TIME" type="STRING" size="256"/>
          <Column id="SCORE" type="STRING" size="256"/>
          <Column id="GRADE_CD" type="STRING" size="256"/>
          <Column id="CHK_RESULT" type="STRING" size="256"/>
          <Column id="CHK_RESULT_TXT" type="STRING" size="256"/>
          <Column id="CONFIRM_YN" type="STRING" size="256"/>
          <Column id="IMPROV_MRMT_YN" type="STRING" size="256"/>
          <Column id="IMPROV_MRMT_DD" type="STRING" size="256"/>
          <Column id="INSPT_REQ_YN" type="STRING" size="256"/>
          <Column id="INSPT_REQ_DD" type="STRING" size="256"/>
          <Column id="INSPT_REQ_NUM" type="STRING" size="256"/>
          <Column id="INSPT_REQ_RESULT" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="CUSER" type="STRING" size="256"/>
          <Column id="CDATE" type="STRING" size="256"/>
          <Column id="UUSER" type="STRING" size="256"/>
          <Column id="UDATE" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TABLE_TYPE">title:진단표구분,required:true</Col>
            <Col id="FORM_CD">title:양식명,required:true</Col>
            <Col id="UPJANG">title:업체명,required:true</Col>
            <Col id="CHK_DD">title:진단일,required:true</Col>
            <Col id="DEAL_CLASS">title:거래구분,required:true</Col>
            <Col id="CHK_CLASS">title:진단구분,required:true</Col>
            <Col id="TM_CD">title:소속,required:true</Col>
            <Col id="INSPECTOR">title:진단자,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_focsDtlList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onvaluechanged="ds_resultDtlList_onvaluechanged">
        <ColumnInfo>
          <Column id="TABLE_TYPE" type="STRING" size="256"/>
          <Column id="FORM_CD" type="STRING" size="256"/>
          <Column id="CLASS_CD" type="STRING" size="256"/>
          <Column id="HL_CLASS_CD" type="STRING" size="256"/>
          <Column id="HL_CLASS_NM" type="STRING" size="256"/>
          <Column id="HM_CLASS_CD" type="STRING" size="256"/>
          <Column id="HM_CLASS_NM" type="STRING" size="256"/>
          <Column id="CLASS_NM" type="STRING" size="256"/>
          <Column id="CHK_IDCTR" type="INT" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="CUSER" type="STRING" size="256"/>
          <Column id="CDATE" type="STRING" size="256"/>
          <Column id="UUSER" type="STRING" size="256"/>
          <Column id="UDATE" type="STRING" size="256"/>
          <Column id="NA_YN" type="STRING" size="256"/>
          <Column id="IMPROV_CHECK" type="STRING" size="256"/>
          <Column id="CHK_SCORE" type="STRING" size="256"/>
          <Column id="CHK_RESULT" type="STRING" size="256"/>
          <Column id="CHK_CONTENTS" type="STRING" size="256"/>
          <Column id="CHK_CONTENTS_YN" type="STRING" size="256"/>
          <Column id="IMPROV_MRMT_DD" type="STRING" size="256"/>
          <Column id="IMPROV_MRMT_CONTENTS" type="STRING" size="256"/>
          <Column id="IMPROV_CONTENTS_YN" type="STRING" size="256"/>
          <Column id="IMGE_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chkDtlList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onvaluechanged="ds_resultDtlList_onvaluechanged">
        <ColumnInfo>
          <Column id="TABLE_TYPE" type="STRING" size="256"/>
          <Column id="FORM_CD" type="STRING" size="256"/>
          <Column id="CLASS_CD" type="STRING" size="256"/>
          <Column id="HL_CLASS_CD" type="STRING" size="256"/>
          <Column id="HL_CLASS_NM" type="STRING" size="256"/>
          <Column id="HM_CLASS_CD" type="STRING" size="256"/>
          <Column id="HM_CLASS_NM" type="STRING" size="256"/>
          <Column id="CLASS_NM" type="STRING" size="256"/>
          <Column id="CHK_IDCTR" type="INT" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="CUSER" type="STRING" size="256"/>
          <Column id="CDATE" type="STRING" size="256"/>
          <Column id="UUSER" type="STRING" size="256"/>
          <Column id="UDATE" type="STRING" size="256"/>
          <Column id="NA_YN" type="STRING" size="256"/>
          <Column id="IMPROV_CHECK" type="STRING" size="256"/>
          <Column id="CHK_SCORE" type="STRING" size="256"/>
          <Column id="CHK_RESULT" type="STRING" size="256"/>
          <Column id="CHK_CONTENTS" type="STRING" size="256"/>
          <Column id="CHK_CONTENTS_YN" type="STRING" size="256"/>
          <Column id="IMPROV_MRMT_DD" type="STRING" size="256"/>
          <Column id="IMPROV_MRMT_CONTENTS" type="STRING" size="256"/>
          <Column id="IMPROV_CONTENTS_YN" type="STRING" size="256"/>
          <Column id="IMGE_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_upjangInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
          <Column id="TM_CD" type="STRING" size="256"/>
          <Column id="TM_NM" type="STRING" size="256"/>
          <Column id="TEAM_MST_SABUN" type="STRING" size="256"/>
          <Column id="TEAM_MST_NM" type="STRING" size="256"/>
          <Column id="SUBTEAM_MST_SABUN" type="STRING" size="256"/>
          <Column id="SUBTEAM_MST_NM" type="STRING" size="256"/>
          <Column id="LEADER_SABUN" type="STRING" size="256"/>
          <Column id="LEADER_NM" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN" type="STRING" size="256"/>
          <Column id="CHARGE_NM" type="STRING" size="256"/>
          <Column id="KUNSOK" type="STRING" size="256"/>
          <Column id="OPEN_DATE" type="STRING" size="256"/>
          <Column id="PERMISSION_TYPE" type="STRING" size="256"/>
          <Column id="PERMISSION_TYPE_NM" type="STRING" size="256"/>
          <Column id="PERSON_CNT" type="STRING" size="256"/>
          <Column id="DIST_TYPE" type="STRING" size="256"/>
          <Column id="DIST_TYPE_NM" type="STRING" size="256"/>
          <Column id="AVG_MEAL_QTY" type="STRING" size="256"/>
          <Column id="MEAL_CNT" type="STRING" size="256"/>
          <Column id="MENU_CNT" type="STRING" size="256"/>
          <Column id="WATER_IRRIGATION" type="STRING" size="256"/>
          <Column id="UPJANGNM2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_resultMstValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_resultMst_oncolumnchanged">
        <ColumnInfo>
          <Column id="TABLE_TYPE" type="STRING" size="256"/>
          <Column id="FORM_CD" type="STRING" size="256"/>
          <Column id="FORM_NM" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
          <Column id="CHK_DD" type="STRING" size="256"/>
          <Column id="CHK_CLASS" type="STRING" size="256"/>
          <Column id="TM_CD" type="STRING" size="256"/>
          <Column id="TM_NM" type="STRING" size="256"/>
          <Column id="DUTY_PSN" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN" type="STRING" size="256"/>
          <Column id="CHARGE_NM" type="STRING" size="256"/>
          <Column id="TEAM_MST_SABUN" type="STRING" size="256"/>
          <Column id="TEAM_MST_NM" type="STRING" size="256"/>
          <Column id="SUBTEAM_MST_SABUN" type="STRING" size="256"/>
          <Column id="SUBTEAM_MST_NM" type="STRING" size="256"/>
          <Column id="LEADER_SABUN" type="STRING" size="256"/>
          <Column id="LEADER_NM" type="STRING" size="256"/>
          <Column id="RESP_USER1" type="STRING" size="256"/>
          <Column id="RESP_USER1_NM" type="STRING" size="256"/>
          <Column id="RESP_USER2" type="STRING" size="256"/>
          <Column id="RESP_USER2_NM" type="STRING" size="256"/>
          <Column id="RESP_USER3" type="STRING" size="256"/>
          <Column id="RESP_USER3_NM" type="STRING" size="256"/>
          <Column id="INSPECTOR" type="STRING" size="256"/>
          <Column id="INSPECTOR_NM" type="STRING" size="256"/>
          <Column id="CHK_START_TIME" type="STRING" size="256"/>
          <Column id="CHK_END_TIME" type="STRING" size="256"/>
          <Column id="SCORE" type="STRING" size="256"/>
          <Column id="CHK_RESULT" type="STRING" size="256"/>
          <Column id="CHK_RESULT_TXT" type="STRING" size="256"/>
          <Column id="CONFIRM_YN" type="STRING" size="256"/>
          <Column id="IMPROV_MRMT_YN" type="STRING" size="256"/>
          <Column id="IMPROV_MRMT_DD" type="STRING" size="256"/>
          <Column id="INSPT_REQ_YN" type="STRING" size="256"/>
          <Column id="INSPT_REQ_DD" type="STRING" size="256"/>
          <Column id="INSPT_REQ_NUM" type="STRING" size="256"/>
          <Column id="INSPT_REQ_RESULT" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="CUSER" type="STRING" size="256"/>
          <Column id="CDATE" type="STRING" size="256"/>
          <Column id="UUSER" type="STRING" size="256"/>
          <Column id="UDATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TABLE_TYPE">title:진단표구분,required:true</Col>
            <Col id="FORM_CD">title:양식명,required:true</Col>
            <Col id="UPJANG">title:사업장,required:true</Col>
            <Col id="CHK_DD">title:진단일,required:true</Col>
            <Col id="CHK_CLASS">title:진단구분,required:true</Col>
            <Col id="CHARGE_SABUN"/>
            <Col id="TEAM_MST_SABUN"/>
            <Col id="SUBTEAM_MST_SABUN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_lmClassScoreList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HL_CLASS_NM" type="STRING" size="256"/>
          <Column id="HL_CLASS_CD" type="STRING" size="256"/>
          <Column id="CHK_IDCTR" type="BIGDECIMAL" size="256"/>
          <Column id="CHK_SCORE" type="BIGDECIMAL" size="256"/>
          <Column id="FINAL_SCORE" type="BIGDECIMAL" size="256"/>
          <Column id="FOCS_ARTICLE_YN" type="STRING" size="256"/>
          <Column id="CLASS_CNT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";

/******************************************************************************************
 * 시스템구분 : 위생관리/CS진단관리
 * 프로그램명 : FSC00410E.XML
 * 기ㅡㅡㅡ능 : CS진단결과등록
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************/
 
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var fstrQuery = "SELECT FORM_CD, FORM_NM, TABLE_TYPE FROM FSC_PATL_FORM WHERE USE_YN = 'Y' AND TO_CHAR(SYSDATE,'YYYYMMDD') BETWEEN START_DD AND NVL(END_DD,'99999999') ORDER BY FORM_CD DESC";

var fv_attachList;	//상신 첨부 파일 목록 (json)
var fv_RefSeq;
var fv_option = {buttons:[{id:"btn_gwDraft", action:"draft"}, {id:"btn_gwDetail", action:"detail"}]}; //개선결과 결재 관련 버튼 정의
var fv_optionCheck = {buttons:[{id:"btn_gwDraftCheck", action:"draft"}, {id:"btn_gwDetailCheck", action:"detail"}]}; //점검결과 결재 관련 버튼 정의
var fv_retVal;
var strDraftGubun = '5'	// 1:점검결과, 2:개선결과
var iOffsetX = 192;

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(this);

	// X-Framework : Action 정보 생성
	fsp_init(this);
	
	// 초기화
	fn_init();
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_init()
 * 기ㅡㅡㅡ능 : 초기화
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function fn_init() 
{
	//그룹웨어 연동 초기화
    SCGw.init (this);
    
	btn_gwDraftCheck.enable = false;
	btn_gwDetailCheck.enable = false;
	
	// 조회조건 DataSet 초기화
	//ds_cond.clearData();
	//ds_cond.addRow();

	//공통코드조회
	var objCode = fn_common_code("'FS0103','FS0107','FS0117'","","","non","Y");

	// 진단표구분
	var sCond = "GROUP_CODE == 'FS0103' && CODE != null";
	objCode.filter(sCond);
	CopyF(ds_cboTableType, objCode.name);
	
	// CS 진단구분
	sCond = "GROUP_CODE == 'FS0107'";
	objCode.filter(sCond);
	CopyF(ds_cboChkClass, objCode.name);

	// 진단결과
	sCond = "GROUP_CODE == 'FS0117'";
	objCode.filter(sCond);
	CopyF(ds_cboChkResult, objCode.name);
	
	// 양식조회
	fn_sql_common("C", fstrQuery, "", "", "non", cbo_formCd, -1, ds_cboFormCd);
	
	// 조회기간 초기화
	cal_startDd.fn_initMonthCal(this, gfn_today().substr(0, 6) + '01', "", ds_cond, "START_DD", "Y");
	cal_endDd.fn_initMonthCal(this, gfn_today(), "", ds_cond, "END_DD", "Y");
	
	// 조회 모드로 전환
	fn_changeUpdateMode("S");
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,출력)
//
//=========================================================================================
/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_search()
 * 기ㅡㅡㅡ능 : 진단정보 목록조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function fn_search() 
{
	var strMsg = "변경된 내역이 있습니다. 저장하시겠습니까?";

	// 변경 데이터 체크
	if(gfn_dsIsUpdated(ds_chkDtlList) || gfn_dsIsUpdated(ds_resultMst))
	{
		if (g_Confirm("02",strMsg))
		{
			fn_save();
			return;
		}
	}	

	fsp_clear(this);
	
	// 조회조건 초기화
	ds_cond.setColumn(0, "CHK_DD", "");
	ds_cond.setColumn(0, "TABLE_TYPE", "");
	ds_cond.setColumn(0, "FORM_CD", "");
	
	// 양식 필터 초기화
	ds_cboFormCd.filter("");
	
	// 진단결과목록 초기화
	ds_resultList.clearData();
	ds_resultMst.clearData();
	ds_resultDtlList.clearData();
	ds_chkDtlList.clearData();
	ds_resultSum.clearData();
	
	btn_gwDraftCheck.enable = false;
	btn_gwDetailCheck.enable = false;
	
	fsp_addSearch(this,"fs/fsc:FSC00410E_S001");
	fsp_callService(this,"","","ds_cond=ds_cond","ds_resultList=ds_list","","fn_callBackSearch");
}

function fn_callBackSearch(errCode, errMsg) 
{
	if( errCode != 0 ) {
		g_Message("EE", errMsg);
		return;
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_insert()
 * 기ㅡㅡㅡ능 : 진단결과 입력
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function fn_insert() 
{
	if (gfn_isNull(ds_cond.getColumn(0, "UPJANG")))
	{
		g_Message("EE", "사업장를 선택해주세요.");
		return;
	}

	// 데이터셋 초기화
	ds_resultList.clearData();
	ds_resultMst.clearData();
	ds_resultDtlList.clearData();
	ds_chkDtlList.clearData();
	ds_resultSum.clearData();

	ds_resultMst.addRow();
	// 사업장 코드 세팅
	ds_resultMst.setColumn(0, "UPJANG", ds_cond.getColumn(0, "UPJANG"));
	ds_resultMst.setColumn(0, "USE_YN", "Y");

	// 진단자 정보 세팅
	ds_resultMst.setColumn(0, "INSPECTOR_NM", gfn_nvl(g_Name,""));
	ds_resultMst.setColumn(0, "INSPECTOR", gfn_nvl(g_EmpNo,""));

	// 사업장 기본정보 조회
	fn_upjangInfo();

	// 진단표구분 초기 세팅
	cbo_tableType.index = 0;
	
	// 양식 초기 세팅
	ds_cboFormCd.filter("TABLE_TYPE==" + wrapQuote(ds_cboTableType.getColumn(0, "CODE")));
	cbo_formCd.index = 0;		// 양식
	cbo_chkClass.index = 0;		// 진단구분
	
	// 양식 디테일 조회
	fn_formLoad();
	
	// 입력 모드로 전환
	fn_changeUpdateMode("I");
}

function fn_callBackUpjangInfo(errCode, errMsg) 
{
	if( errCode != 0 ) {
		g_Message("EE", errMsg);
		return;
	}
	else
	{
		ds_resultMst.setColumn(0, "UPJANGNM", ds_upjangInfo.getColumn(0, "UPJANGNM"));
		ds_resultMst.setColumn(0, "TM_CD", ds_upjangInfo.getColumn(0, "TM_CD"));
		ds_resultMst.setColumn(0, "TM_NM", ds_upjangInfo.getColumn(0, "TM_NM"));
		ds_resultMst.setColumn(0, "CHARGE_SABUN", ds_upjangInfo.getColumn(0, "CHARGE_SABUN"));
		ds_resultMst.setColumn(0, "CHARGE_NM", ds_upjangInfo.getColumn(0, "CHARGE_NM"));
		ds_resultMst.setColumn(0, "TEAM_MST_SABUN", ds_upjangInfo.getColumn(0, "TEAM_MST_SABUN"));
		ds_resultMst.setColumn(0, "TEAM_MST_NM", ds_upjangInfo.getColumn(0, "TEAM_MST_NM"));
		ds_resultMst.setColumn(0, "SUBTEAM_MST_SABUN", ds_upjangInfo.getColumn(0, "SUBTEAM_MST_SABUN"));
		ds_resultMst.setColumn(0, "SUBTEAM_MST_NM", ds_upjangInfo.getColumn(0, "SUBTEAM_MST_NM"));
		ds_resultMst.setColumn(0, "DUTY_PSN", ds_upjangInfo.getColumn(0, "DUTY_PSN"));
		ds_resultMst.setColumn(0, "OPEN_DATE", ds_upjangInfo.getColumn(0, "OPEN_DATE"));
		ds_resultMst.setColumn(0, "INSPECTOR", g_EmpNo);
		ds_resultMst.setColumn(0, "INSPECTOR_NM", g_Name);
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_delete()
 * 기ㅡㅡㅡ능 : 진단결과 삭제
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function fn_delete() 
{
	var nRow = ds_resultList.rowposition;
	
	if (nRow < 0)
	{
		g_Message("EE", "삭제하실 진단 정보를 선택해주세요.");
		return;
	}
	
	if (!g_Confirm("01", "[" + ds_resultList.getColumn(nRow, "CHK_DD") + "] " + ds_resultList.getColumn(nRow, "FORM_NM") + "를 삭제하시겠습니까?")) return;
	
	ds_resultList.deleteRow(nRow);
	
	jsp_transaction(
		  this                                 // 해당 스크립트를 호출하는 Form 객체
		, "FSC00410E_T003"                     // 서비스 ID
		, "U_svc::fs/fsc/FSC00410E_T003.jsp"   // 서비스 URL
		, "ds_resultList=ds_resultList:U"      // 서버로 전송할 DataSet 객체 Str
		, ""                                   // 서버로부터 전송 받을 DataSet 객체 String
		, ""                                   // 서버로 전송할 기타 Argument 정보 String
		, "fn_callBackDelete"                  // 서버에서 처리가 완료된 후 Callback 받을 Function 명
		, true                                 // 에러 발생 시 Callback 함수 호출 여부
		, false                                // 처리중입니다. 메시지 창 보여줄지 여부 설정하기
		, true                                 // 동기식으로 설정할지 여부
	);
}

function fn_callBackDelete(errCode, errMsg) 
{
	if( errCode != 0 ) {
		g_Message("EE", errMsg);
		return;
	}
	else
	{
		fn_search();	
		g_Message("02", "진단 정보가 삭제되었습니다.");
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_save()
 * 기ㅡㅡㅡ능 : 진단결과 저장
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function fn_save() 
{
// 	if (ds_resultMst.getColumn(0, "CONFIRM_YN") == "Y")
// 	{
// 		g_Message("EE", "이미 확정된 점검내용입니다.\n수정이 불가합니다.");
// 		return;
// 	}

	if((!gfn_dsIsUpdated(ds_chkDtlList)) && (!gfn_dsIsUpdated(ds_resultMst)))
	{
		g_Message("EE", "변경된 데이터가 없습니다.");
		return false;
	}
	
	// 유효성 검사
	if (gfn_validCheck(ds_resultMst, ds_resultMstValid, true) == false) return;

	if (!g_Confirm("01", "진단 정보를 저장하시겠습니까?")) return;
		
	jsp_transaction(
		  this                                 // 해당 스크립트를 호출하는 Form 객체
		, "FSC00410E_T001"                     // 서비스 ID
		, "U_svc::fs/fsc/FSC00410E_T001.jsp"   // 서비스 URL
		, "ds_resultMst=ds_resultMst:U ds_chkDtlList=ds_chkDtlList:U"  // 서버로 전송할 DataSet 객체 Str
		, ""                                   // 서버로부터 전송 받을 DataSet 객체 String
		, ""                                   // 서버로 전송할 기타 Argument 정보 String
		, "fn_callBackSave"                    // 서버에서 처리가 완료된 후 Callback 받을 Function 명
		, true                                 // 에러 발생 시 Callback 함수 호출 여부
		, false                                // 처리중입니다. 메시지 창 보여줄지 여부 설정하기
		, false                                // 동기식으로 설정할지 여부
	);

}

function fn_callBackSave(errCode, errMsg) 
{
	if( errCode != 0 ) {
		g_Message("EE", errMsg);
		return;
	} else {
		g_Message("02", "진단 정보를 저장하였습니다.");
		if (ds_resultList.rowposition > 0)
		{
			fn_resultLoad(ds_resultList.rowposition);
		}
		else
		{
			fn_search();
		}
	}
}

function fn_print()
{
	if (ds_resultMst.rowcount <= 0)
	{
		g_Message("EE", "출력오류 : 출력 할 내역이 없습니다.");
		return;
	}
	
	if (gfn_dsIsUpdated(ds_resultMst)==true || gfn_dsIsUpdated(ds_resultMst)==true)
	{
		g_Message("EE", "변경된 내역이 있습니다.\n저장 후 출력 해 주십시오.");
		return;
	}
	
	var p1,p2,p3,p4,p5,p6;
	
	//레포트에 전달할 파라메터 생성
	var arrParams	= SCReport.newParams ();
	
	//--------------------------------------------------
	//방법1)서버에서 Query에 의해 처리하는 경우 예
	//(필수) 레포트명
	SCReport.setParams (arrParams, SCReport.RPT_NAME, "/IFIS/FSC00040E_R01.ozr");

	//출력 옵션 설정
	//-창 타이틀 (디폴트는 "ReportViewer")
	SCReport.setParams (arrParams, SCReport.RPT_TITLE, "점검결과보고서");
	
	//레포트에 맞게 전달되는 개발자 정의 파라미터
	SCReport.setParams (arrParams, "TABLE_TYPE", ds_resultMst.getColumn(0, "TABLE_TYPE"));
	SCReport.setParams (arrParams, "FORM_CD", ds_resultMst.getColumn(0, "FORM_CD"));
	SCReport.setParams (arrParams, "UPJANG", ds_resultMst.getColumn(0, "UPJANG"));
	SCReport.setParams (arrParams, "CHK_DD", ds_resultMst.getColumn(0, "CHK_DD"));
	SCReport.setParams (arrParams, "SERVER_URL", fsp_getServerDir("FSC_RESULT_PHOTO", "") + "/");
	//SCReport.setParams (arrParams, "PARAM7", g_OzAlias[g_OzFsus]);
	
	SCReport.setParams (arrParams, "zoom", 100);		
	//--------------------------------------------------
	SCReport.viewReport (this, arrParams, false);
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/******************************************************************************************
 * 함ㅡ수ㅡ명 : function fn_upjangInfo() 
 * 기ㅡㅡㅡ능 : 사업장 정보조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function fn_upjangInfo() 
{
	fsp_clear(this);
	fsp_addSearch(this,"fs/fsc:FSC00410E_S006");
	fsp_callService(this,"","","ds_cond=ds_cond","ds_upjangInfo=ds_upjangInfo","","fn_callBackUpjangInfo");	
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_changeUpdateMode(mode) 
 * 기ㅡㅡㅡ능 : 컴포넌트 활성/비활성 처리
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function fn_changeUpdateMode(mode) 
{
	// 조회모드
	if (mode == "S")
	{
		btn_confirm.enable = false;		// 결과확정
		btn_resultRpt.enable = false;   // 진단결과보고서
		btn_improvRpt.enable = false;   // 개선계획보고서
		cbo_tableType.enable = false;   // 진단표구분
		cbo_formCd.enable = false;      // 양식명
		cal_chkDd.enable = false;       // 진단일
	}
	// 입력모드
	else if (mode == "I")
	{
		btn_confirm.enable = false;		// 결과확정
		btn_resultRpt.enable = false;   // 진단결과보고서
		btn_improvRpt.enable = false;   // 개선계획보고서
		cbo_tableType.enable = true;    // 진단표구분
		cbo_formCd.enable = true;       // 양식명
		cal_chkDd.enable = true;        // 진단일
	}
	// 수정모드
	else if (mode == "U")
	{
		btn_confirm.enable = true;		// 결과확정
		cbo_tableType.enable = false;   // 진단표구분
		cbo_formCd.enable = false;      // 양식명
		cal_chkDd.enable = false;       // 진단일
	}
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_inspector_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 진단자 조회 팝업
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function btn_inspector_onclick(obj:Button, e:ClickEventInfo)
{
	fn_sql_common_setup( strMAQuery_SABUN
						,strMAQuery_SABUNKeyField
						,strMAQuery_SABUNValueField
						,strMAQuery_SABUNKeyFieldNM
						,strMAQuery_SABUNValueFieldNM
						,""
						,""
						,""
						,strMAQuery_SABUNCaption
						,strMAQuery_SABUNAllField
						);

	ds_resultMst.setColumn(0,"INSPECTOR_NM", gds_sql_common.getColumn(0, "ret_name"));
	ds_resultMst.setColumn(0,"INSPECTOR", gds_sql_common.getColumn(0, "ret_code"));	
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : tab_resultList_tabpage_btn_excelUpload_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 엑셀등록
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function tab_resultList_tabpage_btn_excelUpload_onclick(obj:Button,  e:ClickEventInfo)
{
	if (gfn_isNull(ds_resultMst.getColumn(0, "FORM_CD")))
	{
		g_Message("EE", "양식을 선택해주세요.");
		return;
	}

	ds_excelDtlList.clearData();
	
    var sFile;
	sFile = fdl_excel.open("FileOpen", fdl_excel.LOAD, "%MYDOCUMENT%");
	var objImport = new ExtCommon();
	objImport.excelImportByIndex(sFile.fullpath,0, "ds_excelDtlList", 1, 1, 0, 2);
	objImport = null;
	
	// 엑셀파일로 업로드 한 내용을 등록
	var nExcelCnt = ds_excelDtlList.getRowCount();
	var nRow;
	var nSetCnt = 0;
	var nNaCnt = 0;
	var nScore = 0;
	//trace(nExcelCnt);
	for (i=0; i<nExcelCnt; i++)
	{
		nRow = ds_chkDtlList.findRow("CLASS_CD", gfn_lPad(ds_excelDtlList.getColumn(i, "F"), "0", 8));
		//trace(nRow + " : " + gfn_lPad(ds_excelDtlList.getColumn(i, "F"), "0", 8));
		if (nRow > -1)
		{
			// N/A가 아닐경우만 점수, 진단내용 처리
			if (ds_excelDtlList.getColumn(i, "H") == "0") {
				ds_chkDtlList.setColumn(nRow, "NA_YN", ds_excelDtlList.getColumn(i, "H"));        // N/A
				ds_chkDtlList.setColumn(nRow, "IMPROV_CHECK", ds_excelDtlList.getColumn(i, "I")); // 개선체크
				ds_chkDtlList.setColumn(nRow, "CHK_SCORE", ds_excelDtlList.getColumn(i, "K"));    // 점수
				ds_chkDtlList.setColumn(nRow, "CHK_CONTENTS", ds_excelDtlList.getColumn(i, "L")); // 진단내용
				nSetCnt = nSetCnt + 1;
			} else {
				if (ds_excelDtlList.getColumn(i, "I") == '1')
				{
					g_Message("EE", "[" + (i+1) + "행] N/A 항목에 개선체크가 되어있습니다.\n확인 후 재등록 하시기 바랍니다.");
					ds_chkDtlList.selectRow(i);
					return;
				}
				if (!gfn_isNull(ds_excelDtlList.getColumn(i, "K")) || !gfn_isNull(ds_excelDtlList.getColumn(i, "L")))
				{
					g_Message("EE", "[" + (i+1) + "행] N/A 항목에 점수 또는 진단내용이 입력되어 있습니다.\n확인 후 재등록 하시기 바랍니다.");
					ds_chkDtlList.selectRow(i);
					return;
				}
				ds_chkDtlList.setColumn(nRow, "NA_YN", ds_excelDtlList.getColumn(i, "H"));        // N/A
				ds_chkDtlList.setColumn(nRow, "CHK_SCORE", "");                                   // 점수
				ds_chkDtlList.setColumn(nRow, "CHK_CONTENTS", "");                                // 진단내용
				nNaCnt = nNaCnt + 1;
			}
		}
	}
	
	if (nSetCnt + nNaCnt == 0) {
		g_Message("02", "등록된 항목이 없습니다. \n진단 양식이 맞는지 확인해주시기 바랍니다.");
	} else {
		g_Message("02", nSetCnt + "건 항목이 적용되었습니다. ( N/A : " + nNaCnt + "건 )");
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : cbo_tableType_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
 * 기ㅡㅡㅡ능 : 진단표구분 변경시 양식명 필터링
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function cbo_tableType_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{   
	ds_cboFormCd.filter("TABLE_TYPE==" + wrapQuote(e.postvalue));
	cbo_formCd.index = 0;
	fn_formLoad();
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : grd_resultList_oncelldblclick(obj:Grid, e:GridClickEventInfo)
 * 기ㅡㅡㅡ능 : 진단정보목록 선택시 진단정보 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function grd_resultList_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var strMsg = "변경된 내역이 있습니다. 저장하시겠습니까?";

	// 변경 데이터 체크
	if(gfn_dsIsUpdated(ds_chkDtlList) || gfn_dsIsUpdated(ds_resultMst))
	{
		if (g_Confirm("02",strMsg))
		{
			fn_save();
			return;
		}
	}
	
	// 의뢰정보 클릭 시 전자결재 상신 또는 상신상세 버튼 연동
    fn_gwUserButtonInit();
	
	fn_resultLoad(e.row);
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_resultLoad(nRow)
 * 기ㅡㅡㅡ능 : 진단정보 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function fn_resultLoad(nRow) 
{
	// 조회 키값 세팅
	var sOtherArgs = "UPJANG=" + ds_resultList.getColumn(nRow, "UPJANG");
	sOtherArgs    += " TABLE_TYPE=" + ds_resultList.getColumn(nRow, "TABLE_TYPE");
	sOtherArgs    += " FORM_CD=" + ds_resultList.getColumn(nRow, "FORM_CD");
	sOtherArgs    += " CHK_DD=" + ds_resultList.getColumn(nRow, "CHK_DD");
	
	ds_cboFormCd.filter("TABLE_TYPE==" + ds_resultList.getColumn(nRow, "TABLE_TYPE"));
	
	fsp_clear(this);
	fsp_addSearch(this,"fs/fsc:FSC00410E_S001");	// 진단 마스터
	fsp_addSearch(this,"fs/fsc:FSC00410E_S002");	// 진단 디테일
	fsp_addSearch(this,"fs/fsc:FSC00410E_S007");	// 대분류별환산점수
	fsp_callService(this,"","","","ds_resultMst=ds_list ds_resultDtlList=ds_dtlList ds_lmClassScoreList=ds_lmClassScoreList",sOtherArgs,"fn_callBackDblClick");
}

function fn_callBackDblClick(errCode, errMsg) 
{
	if( errCode != 0 ) {
		g_Message("EE", errMsg);
		return;
	}

	ds_chkDtlList.clearData();
	CopyF(ds_chkDtlList, ds_resultDtlList);

	// 수정모드로 전환
	fn_changeUpdateMode("U");
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : cbo_formCd_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
 * 기ㅡㅡㅡ능 : 양식명 선택시 양식정보 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function cbo_formCd_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	fn_formLoad();
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_formLoad()
 * 기ㅡㅡㅡ능 : 양식정보 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function fn_formLoad() {
	// 키값 세팅
	ds_cond.setColumn(0, "TABLE_TYPE", ds_resultMst.getColumn(0, "TABLE_TYPE"));
	ds_cond.setColumn(0, "FORM_CD", ds_resultMst.getColumn(0, "FORM_CD"));
	
	fsp_clear(this);
	fsp_addSearch(this,"fs/fsc:FSC00410E_S003");
	fsp_callService(this,"","","ds_cond=ds_cond","ds_formDtlList=ds_dtlList","","fn_callBackFormCd");	
}

function fn_callBackFormCd(errCode, errMsg)
{
	if( errCode != 0 ) {
		g_Message("EE", errMsg);
		return;
	}
	
	CopyF(ds_chkDtlList, ds_formDtlList);

	// 신규 등록 타입으로 변경
	ds_chkDtlList.updatecontrol = false;
	nRowCnt = ds_chkDtlList.getCountNF();
	for (i=0; i<nRowCnt; i++)
	{
		ds_chkDtlList.setRowType(i, Dataset.ROWTYPE_INSERT);
	}	
	ds_chkDtlList.updatecontrol = true;
	
	// 진단일자 초기화 (중복 체크를 위해)
	ds_resultMst.setColumn(0, "CHK_DD", "");
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : ds_resultDtlList_onvaluechanged(obj:Dataset,  e:DSColChangeEventInfo)
 * 기ㅡㅡㅡ능 : 진단항목 값 변경시 처리
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function ds_resultDtlList_onvaluechanged(obj:Dataset,  e:DSColChangeEventInfo)
{
	// N/A 일 경우 점수, 결과, 진단내용 초기화
	if (e.columnid == "NA_YN") 
	{
		if (e.newvalue == 1) 
		{
			ds_chkDtlList.setColumn(e.row, "CHK_SCORE", "");
			ds_chkDtlList.setColumn(e.row, "CHK_CONTENTS", "");
		}
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : tab_resultList_tabpage_btn_fullScreen_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 진단항목 전체화면 처리
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function tab_resultList_tabpage_btn_fullScreen_onclick(obj:Button,  e:ClickEventInfo)
{
    if (tab_resultList.tabpage.btn_fullScreen.text == "원래대로") 
    {
		tab_resultList.position.top = "269px";
		tab_resultList.tabpage.btn_fullScreen.text = "전체화면";
		tab_resultList.tabpage5.btn_fullScreen.text = "전체화면";
    }
    else 
    {
		tab_resultList.position.top = "0px";
		tab_resultList.tabpage.btn_fullScreen.text = "원래대로";
		tab_resultList.tabpage5.btn_fullScreen.text = "원래대로";
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : grd_list_BKimg(val)
 * 기ㅡㅡㅡ능 : 사진 아이콘
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function grd_list_BKimg(val)
{
	var camera = "'theme://images/new/grd_WF_Camerabtn.png'";
	var expand = "'theme://images/new/grd_WF_Expand.png'";
	
	switch(val)
	{
		case "camera1":
			return "transparent URL(" + camera + ") center middle";
			break;
		
		case "camera2":
			return "#e4e4e4ff URL(" + camera + ") center middle";
			break;
		
		case "selectcamera":
			return "#24a3a8ff URL(" + camera + ") center middle";
			break;
		
		case "popup1":
			return "transparent URL(" + expand + ") center middle";
			break;
		
		case "popup2":
			return "#e4e4e4ff URL(" + expand + ") center middle";
			break;
		
		case "selectpopup":
			return "#24a3a8ff URL(" + expand + ") center middle";
			break;

		default:
			return val;
			break;
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : tab_resultList_tabpage_grd_dtlList_oncellclick(obj:Grid, e:GridClickEventInfo)
 * 기ㅡㅡㅡ능 : 사진 아이콘 클릭시 사진등록 팝업
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function tab_resultList_tabpage_grd_dtlList_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	// 진단항목 사진 아이콘
	if (e.cell == 13)
	{
		if(gfn_isNull(ds_resultMst.getColumn(0, "CHK_DD")))
		{
			g_Message("EE", "진단일을 선택해주세요.");
			return;
		}
	
		var HL_CLASS_NM = ds_chkDtlList.getColumn(e.row, "HL_CLASS_NM");
		var HM_CLASS_NM = ds_chkDtlList.getColumn(e.row, "HM_CLASS_NM");
		var CLASS_NM = ds_chkDtlList.getColumn(e.row, "CLASS_NM");
		var CLASS_CD = ds_chkDtlList.getColumn(e.row, "CLASS_CD");
		var CHK_CONTENTS = ds_chkDtlList.getColumn(e.row, "CHK_CONTENTS");
		var sParam = {
			  HL_CLASS_NM:HL_CLASS_NM
			, HM_CLASS_NM:HM_CLASS_NM
			, CLASS_NM:CLASS_NM
			, CLASS_CD:CLASS_CD
			, CHK_CONTENTS:CHK_CONTENTS
			, CALL_TYPE:"CHECK"
		};
		var vRtn = gfn_dialog("", "U_FSC::FSC00412P.xfdl", sParam);
		ds_chkDtlList.setColumn(e.row, "IMGE_CNT", vRtn);
	}	
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : tab_resultList_onchanged(obj:Tab, e:TabIndexChangeEventInfo)
 * 기ㅡㅡㅡ능 : 탭 변경시 처리 (진단결과 탭 클릭시 진단결과 조회)
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function tab_resultList_onchanged(obj:Tab, e:TabIndexChangeEventInfo)
{
	if(gfn_isNull(ds_resultMst.getColumn(0, "UPJANG")))
	{
		return;
	}

	fsp_clear(this);
	
	// 진단결과누계  탭
	if (tab_resultList.tabindex == 1)
	{	
		// 진단결과누계  초기화
		ds_resultSum.clearData();

		// 조회 키값 세팅
		var sOtherArgs = "UPJANG=" + ds_resultMst.getColumn(0, "UPJANG");
		sOtherArgs    += " TABLE_TYPE=" + ds_resultMst.getColumn(0, "TABLE_TYPE");
		sOtherArgs    += " FORM_CD=" + ds_resultMst.getColumn(0, "FORM_CD");
		sOtherArgs    += " CHK_DD=" + ds_resultMst.getColumn(0, "CHK_DD");
	
		fsp_clear(this);
		fsp_addSearch(this,"fs/fsc:FSC00410E_S004");
		fsp_callService(this,"","","","ds_resultSum=ds_sumList",sOtherArgs,"fn_callBackSearch");
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_confirm_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 결과 확정
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function btn_confirm_onclick(obj:Button,  e:ClickEventInfo)
{
	// 변경 데이터 체크
	if(gfn_dsIsUpdated(ds_chkDtlList) || gfn_dsIsUpdated(ds_resultMst))
	{
		g_Message("EE", "변경된 내역이 있습니다. 저장 후 확정하시기바랍니다.");
		return;
	}	

	if (gfn_isNull(ds_resultMst.getColumn(0, "TABLE_TYPE")))
	{
		g_Message("EE", "진단 정보를 선택해 주세요.");
		return;
	}

// 	if (ds_resultMst.getColumn(0, "CONFIRM_YN") == "Y")
// 	{
// 		g_Message("EE", "이미 확정된 진단정보 입니다.");
// 		return;
// 	}

	// 체크 항목에 대해서 평가내용 필수 입력 체크
	var nRow = ds_chkDtlList.findRowExpr("IMPROV_CHECK==1 && gfn_isNull(CHK_CONTENTS)");
	if(nRow > -1)
	{
		g_Message("02", "[ " + ds_chkDtlList.getColumn(nRow, "CLASS_NM") + "] 소분류의 평가내용이 입력되지 않았습니다.\n체크한 소분류에 대해서는 평가내용이 필수 입니다.");
		ds_chkDtlList.rowposition = nRow;
		return;
	}
	
	if (!g_Confirm("01", "확정 하시겠습니까?\n확정 이후에는 수정하실 수 없습니다.")) return;
		
	jsp_transaction(
		  this                                 // 해당 스크립트를 호출하는 Form 객체
		, "FSC00410E_T002"                     // 서비스 ID
		, "U_svc::fs/fsc/FSC00410E_T002.jsp"   // 서비스 URL
		, "ds_resultMst=ds_resultMst"          // 서버로 전송할 DataSet 객체 Str
		, ""                                   // 서버로부터 전송 받을 DataSet 객체 String
		, ""                                   // 서버로 전송할 기타 Argument 정보 String
		, "fn_callBackConfirm"                    // 서버에서 처리가 완료된 후 Callback 받을 Function 명
		, true                                 // 에러 발생 시 Callback 함수 호출 여부
		, false                                // 처리중입니다. 메시지 창 보여줄지 여부 설정하기
		, false                                // 동기식으로 설정할지 여부
	);
}

function fn_callBackConfirm(errCode, errMsg)
{
	if( errCode != 0 ) {
		g_Message("EE", errMsg);
		return;
	} else {
		fn_search();
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : tab_resultList_tabpage_grd_dtlList_ontextchange(obj:Grid, e:GridEditTextChangeEventInfo)
 * 기ㅡㅡㅡ능 : 입력한 점수가 지표보다 클 경우 처리
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function tab_resultList_tabpage_grd_dtlList_ontextchange(obj:Grid, e:GridEditTextChangeEventInfo)
{
    var nVal = parseInt(e.posttext);	// 입력 값
    var idctr = ds_chkDtlList.getColumn(obj.currentrow, "CHK_IDCTR");	// 지표
    if (nVal >  parseInt(idctr))
    {
		return false;
    }
    else
    { 
        return true;
    }		
}

function ds_resultMst_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if (e.columnid == "CHK_DD")
	{
		fn_dupCheck();
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_dupCheck(sChkDd)
 * 기ㅡㅡㅡ능 : 점검정보 중복체크
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function fn_dupCheck(sChkDd)
{
	if (gfn_isNull(ds_resultMst.getColumn(0, "CHK_DD")))
	{
		return;
	}
	
	fsp_clear(this);
	
	ds_cond.setColumn(0, "TABLE_TYPE", ds_resultMst.getColumn(0, "TABLE_TYPE"));
	ds_cond.setColumn(0, "FORM_CD", ds_resultMst.getColumn(0, "FORM_CD"));
	ds_cond.setColumn(0, "CHK_DD", ds_resultMst.getColumn(0, "CHK_DD"));

	fsp_addSearch(this,"fs/fsc:FSC00410E_S001");
	fsp_callService(this,"","","ds_cond=ds_cond","ds_resultList=ds_list","","fn_callBackDupCheck");
}

function fn_callBackDupCheck(errCode, errMsg)
{
	if( errCode != 0 ) {
		g_Message("EE", errMsg);
		return;
	} else {
		if (ds_resultList.getRowCount() > 0)
		{
			g_Message("EE", "해당일자에 등록되어있는 진단 결과가 존재합니다.\n다른 일자를 입력하시기 바랍니다.");
			ds_resultMst.setColumn(0, "CHK_DD", "");
			
			// 데이터셋 초기화
// 			ds_resultMst.clearData();
// 			ds_resultDtlList.clearData();
// 			ds_chkDtlList.clearData();
// 			ds_resultSum.clearData();
		}
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_charge_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 점장 조회팝업
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function btn_charge_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_sql_common_setup( strMAQuery_SABUN
						,strMAQuery_SABUNKeyField
						,strMAQuery_SABUNValueField
						,strMAQuery_SABUNKeyFieldNM
						,strMAQuery_SABUNValueFieldNM
						,""
						,""
						," AND (V.PER_DTD IS NULL OR V.PER_DTD = '00000000') "
						,strMAQuery_SABUNCaption
						,strMAQuery_SABUNAllField
						);
	
	if (!gfn_isNull(gds_sql_common.getColumn(0, "ret_code")))
	{
		ds_resultMst.setColumn(0,"CHARGE_NM",    gds_sql_common.getColumn(0, "ret_name"));
		ds_resultMst.setColumn(0,"CHARGE_SABUN", gds_sql_common.getColumn(0, "ret_code"));
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : teamMst_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 팀장 조회팝업
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function teamMst_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_sql_common_setup( strMAQuery_SABUN
						,strMAQuery_SABUNKeyField
						,strMAQuery_SABUNValueField
						,strMAQuery_SABUNKeyFieldNM
						,strMAQuery_SABUNValueFieldNM
						,""
						,""
						," AND (V.PER_DTD IS NULL OR V.PER_DTD = '00000000') "
						,strMAQuery_SABUNCaption
						,strMAQuery_SABUNAllField
						);

	if (!gfn_isNull(gds_sql_common.getColumn(0, "ret_code")))
	{
		ds_resultMst.setColumn(0,"TEAM_MST_NM",gds_sql_common.getColumn(0, "ret_name"));
		ds_resultMst.setColumn(0,"TEAM_MST_SABUN",gds_sql_common.getColumn(0, "ret_code"));	
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_subTeamMst_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 소팀장 조회팝업
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function btn_subTeamMst_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_sql_common_setup( strMAQuery_SABUN
						,strMAQuery_SABUNKeyField
						,strMAQuery_SABUNValueField
						,strMAQuery_SABUNKeyFieldNM
						,strMAQuery_SABUNValueFieldNM
						,""
						,""
						," AND (V.PER_DTD IS NULL OR V.PER_DTD = '00000000') "
						,strMAQuery_SABUNCaption
						,strMAQuery_SABUNAllField
						);

	if (!gfn_isNull(gds_sql_common.getColumn(0, "ret_code")))
	{
		ds_resultMst.setColumn(0,"SUBTEAM_MST_NM",gds_sql_common.getColumn(0, "ret_name"));
		ds_resultMst.setColumn(0,"SUBTEAM_MST_SABUN",gds_sql_common.getColumn(0, "ret_code"));	
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_charge_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 책임자조회팝업
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function btn_respUser_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_sql_common_setup( strMAQuery_SABUN
						,strMAQuery_SABUNKeyField
						,strMAQuery_SABUNValueField
						,strMAQuery_SABUNKeyFieldNM
						,strMAQuery_SABUNValueFieldNM
						,""
						,""
						," AND V.PER_DTD IS NULL "
						,strMAQuery_SABUNCaption
						,strMAQuery_SABUNAllField
						);
	
	if (!gfn_isNull(gds_sql_common.getColumn(0, "ret_code")))
	{
		// 버튼 이름으로 책임자1, 2, 3 세팅
		if(obj.name == "btn_respUser1")
		{
			ds_resultMst.setColumn(0,"RESP_USER1_NM",    gds_sql_common.getColumn(0, "ret_name"));
			ds_resultMst.setColumn(0,"RESP_USER1", gds_sql_common.getColumn(0, "ret_code"));
		}
		else if(obj.name == "btn_respUser2")
		{
			ds_resultMst.setColumn(0,"RESP_USER2_NM",    gds_sql_common.getColumn(0, "ret_name"));
			ds_resultMst.setColumn(0,"RESP_USER2", gds_sql_common.getColumn(0, "ret_code"));
		}
		else if(obj.name == "btn_respUser3")
		{
			ds_resultMst.setColumn(0,"RESP_USER3_NM",    gds_sql_common.getColumn(0, "ret_name"));
			ds_resultMst.setColumn(0,"RESP_USER3", gds_sql_common.getColumn(0, "ret_code"));
		}
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_improvRpt_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 개선계획보고서
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function btn_improvRpt_onclick(obj:Button,  e:ClickEventInfo)
{
	alert('개발중 입니다.');
}

/**
 * 전자결재 버튼정보를 초기화 한다.
 * @param
 * @return
 */
function fn_gwUserButtonInit()
{
    //그룹웨어 연동 버튼을 설정
    SCGw.setUserButton (this, fv_optionCheck, gfn_nvl(ds_resultList.getColumn(ds_resultList.rowposition, "SIGN_PROGRESS_STATUS1"), ""));
}

/**
 * 그룹웨어 점검결과 결재 상신 버튼 클릭 시 상신 팝업을 호출한다.
 * @param obj Button
 * @param e ClickEventInfo
 * @return none
 */
function btn_gwDraftCheck_onclick(obj:Button,  e:ClickEventInfo)
{
    if ( ds_resultList.getColumn(ds_resultList.rowposition, "SIGN_PROGRESS_STATUS1") == "DRAFT" ) {
        gfn_alert("결재 상신중입니다.");	//
        return;
    }
    if ( ds_resultList.getColumn(ds_resultList.rowposition, "SIGN_PROGRESS_STATUS1") == "COMPLETE" ) {
        gfn_alert("결재 승인완료 상태 입니다.");	//
        return;
    }
    
    fn_gwDraftAction('5');	// 점검결과
}

/**
 * 그룹웨어 상신 버튼 클릭 시 상신 팝업을 호출한다.
 * @param obj Button
 * @param e ClickEventInfo
 * @return none
 */
function fn_gwDraftAction(draftGubun)
{
	if(gfn_isNull(ds_resultMst.getColumn(0, "UPJANGNM")) || ds_resultMst.getRowCount() == 0)
	{
        gfn_alert("점검결과를 조회 후 상신해 주시기 바랍니다.");
        return;
	}

     //그룹웨어에 전달할 파라메터 생성
    var arrParams	= SCGw.newParams ();

    //(필수) 결재문서 서비스명 - 문서양식별로 설정된 서비스명 설정
    var gwServiceId = "HWRC_FC_FSC_PATL_RESULT_REQ";
    var gwTitle = "[" + cbo_chkClass.text + "] " + ds_resultMst.getColumn(0, "UPJANGNM") + " - CS진단 점검결과 상신";
    
    trace(gwTitle);
    SCGw.setParams (arrParams, SCGw.GW_SERVICE_NAME, gwServiceId);

    //(필수) 본문 URL : (주의) .do로 호출해야 하며 GET 방식으로 파라미터를 전달 (id라는 key는 사용 불가)
    // draftGubun에 따라 양식을 변경 한다.
    var sBodyUrl = "/fs/cmn/gwDraftController/makeGwDraftContent.do?searchId=" + draftGubun
                                            + "&FORM_CD=" + ds_resultList.getColumn(ds_resultList.rowposition, "FORM_CD")
                                            + "&UPJANG=" + ds_resultList.getColumn(ds_resultList.rowposition, "UPJANG")
                                            + "&CHK_DD=" + ds_resultList.getColumn(ds_resultList.rowposition, "CHK_DD")
                                            + "&TABLE_TYPE=" + ds_resultList.getColumn(ds_resultList.rowposition, "TABLE_TYPE")
                                            //+ "&IMG_ROOT=" + fsp_getServerDir("FSC_RESULT_PHOTO", "") + "/"
                                            //모바일에서 그룹웨어 결제 어플에서 읽기 위해서 결제할때 외부 URL 사용
                                            + "&IMG_ROOT=" + "https://nfics.hanwhafoodist.co.kr//app/gpfs/app_repository/ifis/upload/fs/fsc/photo" + "/"
                                            ;
    SCGw.setParams (arrParams, SCGw.GW_BODY_URL, sBodyUrl);

    //(필수) 본문 제목 – 문서양식 별로 설정된 업무명
    SCGw.setParams (arrParams, SCGw.GW_BODY_TITLE, gwTitle);

    //(필수)문서 방향 : 가로 또는 세로 방향 (GW_VERTICAL, GW_HORIZONTAL)
    SCGw.setParams (arrParams, SCGw.GW_PORTRAIT, SCGw.GW_HORIZONTAL);
    
    //(선택)첨부문서 목록 : json 형태 문자열
	SCGw.setParams (arrParams, SCGw.GW_ATTACH_LIST, fv_attachList);

    //(선택)Client Id : 결재 instance id와 연관을 맺기위한 업무별 ID로 unique key를 이용, 생략하면 상신시각이 됨(최대 40 byte)
    //SCGw.setParams (arrParams, SCGw.GW_CLIENT_ID, edt_id.value);

    strDraftGubun = draftGubun;

    //그룹웨어 상신 팝업을 호출한다.
    SCGw.sendDraft (this, arrParams);
}

/**
 * 그룹웨어 개선결과 결재상세 버튼 클릭 시 결재상세 팝업을 호출한다.
 * @param obj Button
 * @param e ClickEventInfo
 * @return none
 */
function btn_gwDetailCheck_onclick(obj:Button,  e:ClickEventInfo)
{
    //그룹웨어 부적합 결재상세 팝업을 호출한다.
    SCGw.sendDetailView (this, ds_resultList.getColumn(ds_resultList.rowposition, "SIGN_INSTANCE_ID1"));
}

/**
 * 그룹웨어 상신 처리 후 반환되는 Instance Id를 처리한다. (업무 테이블에 update)
 * (중요) 이 함수는 SCGw에서 호출되므로 필히 선언되어야 한다.
 * @param instanceId
 * @return none
 */
function scgw_ondraftnotify(instanceId)
{
    //alert("instance id=[" + instanceId + "]"+" SCGw.GW_DRAFT_STATUS :"+SCGw.GW_DRAFT_STATUS);
    // 점검결과
    if (strDraftGubun == '5')
    {
        ds_resultList.setColumn(ds_resultList.rowposition, "SIGN_INSTANCE_ID1", instanceId);	 //결재InstanceId 설정
        ds_resultList.setColumn(ds_resultList.rowposition, "SIGN_PROGRESS_STATUS1", SCGw.GW_DRAFT_STATUS);	 //결재진행상태를 상신으로 설정
    }
    else	// 개선결과
    {
        ds_resultList.setColumn(ds_resultList.rowposition, "SIGN_INSTANCE_ID2", instanceId);	 //결재InstanceId 설정
        ds_resultList.setColumn(ds_resultList.rowposition, "SIGN_PROGRESS_STATUS2", SCGw.GW_DRAFT_STATUS);	 //결재진행상태를 상신으로 설정
    }

    ds_resultList.updatecontrol = false;
    ds_resultList.setRowType(ds_resultList.rowposition, Dataset.ROWTYPE_NORMAL);
    ds_resultList.updatecontrol = true;

    fn_gwResultDraft();	//결재정보 저장
}

/**
 * 전자결재 결과 정보를 업무테이블에 저장 한다.
 * @param
 * @return
 */
function fn_gwResultDraft()
{
	ds_cond.setColumn(0, "DRAFT_GUBUN", strDraftGubun);
	
	ds_cond.setColumn(0, "TABLE_TYPE", ds_resultList.getColumn(ds_resultList.rowposition, "TABLE_TYPE"));
	ds_cond.setColumn(0, "FORM_CD", ds_resultList.getColumn(ds_resultList.rowposition, "FORM_CD"));
	ds_cond.setColumn(0, "UPJANG", ds_resultList.getColumn(ds_resultList.rowposition, "UPJANG"));
	ds_cond.setColumn(0, "CHK_DD", ds_resultList.getColumn(ds_resultList.rowposition, "CHK_DD"));
	
    if (strDraftGubun == '5')	// 점검결과
    {
        ds_cond.setColumn(0, "SIGN_INSTANCE_ID1", ds_resultList.getColumn(ds_resultList.rowposition, "SIGN_INSTANCE_ID1"));
    }
    else	// 개선결과
    {
        ds_cond.setColumn(0, "SIGN_INSTANCE_ID2", ds_resultList.getColumn(ds_resultList.rowposition, "SIGN_INSTANCE_ID2"));
    }
    
    //trace(ds_cond.saveXML());

	// 뭔가 업무 처리할 경우 Transaction 발생
    jsp_transaction(
		  this                                 // 해당 스크립트를 호출하는 Form 객체
		, "FSC00420E_T001"                     // 서비스 ID
		, "U_svc::fs/fsc/FSC00420E_T001.jsp"   // 서비스 URL
		, "ds_cond=ds_cond:A"      			   // 서버로 전송할 DataSet 객체 Str
		, ""                                   // 서버로부터 전송 받을 DataSet 객체 String
		, ""                                   // 서버로 전송할 기타 Argument 정보 String
		, "fn_callBackDraft"                   // 서버에서 처리가 완료된 후 Callback 받을 Function 명
		, true                                 // 에러 발생 시 Callback 함수 호출 여부
		, false                                // 처리중입니다. 메시지 창 보여줄지 여부 설정하기
		, true                                 // 동기식으로 설정할지 여부
	);
}

/**
 * 전자결재 결과 정보를 업무테이블에 저장한 callback
 * @param
 * @return
 */
function fn_callBackDraft(errCode, errMsg) 
{
	if( errCode != 0 ) {
		g_Message("EE", errMsg);
		return;
	}
	else
	{
        // 의뢰정보 클릭 시 전자결재 상신 또는 상신상세 버튼 연동
        fn_gwUserButtonInit();
        
        g_Message("02", (strDraftGubun=='5'?"점검결과":"개선결과")+" 결재 상신 되었습니다!");
        
        strDraftGubun = '5';
        
        if (gfn_isNull(edt_upjangNm.getUpjangName())) {
			ds_cond.setColumn(0, "UPJANG", "");
        }
        
        ds_cond.setColumn(0, "DRAFT_GUBUN", "");
        ds_cond.setColumn(0, "SIGN_INSTANCE_ID1", "");
        ds_cond.setColumn(0, "SIGN_INSTANCE_ID2", "");
        
        // 재조회
        fn_search() ;
	}
}
/***************************************************************************
 * 설명   : 그리드에서 커서로 버튼 이동시 결재버튼 제어
 ***************************************************************************/
function ds_resultList_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	// 의뢰정보 클릭 시 전자결재 상신 또는 상신상세 버튼 연동
    fn_gwUserButtonInit();
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : tab_resultList_tabpage_grd_dtlList_oncelldblclick(obj:Grid, e:GridClickEventInfo)
 * 기ㅡㅡㅡ능 : 평가결과 더블클릭시 커서 이동처리 
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function tab_resultList_tabpage_grd_dtlList_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	tab_resultList.tabpage.txt_chkContents.setFocus();
}

function edt_subteamMstSabun_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 46)
	{
		edt_subteamMstSabun.value = null;
		ds_resultMst.setColumn(ds_resultMst.rowposition, "SUBTEAM_MST_SABUN", "");
	}
}

function edt_teamMstSabun_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 46)
	{
		edt_teamMstSabun.value = null;
		ds_resultMst.setColumn(ds_resultMst.rowposition, "TEAM_MST_SABUN", "");
	}
}

function edt_chargeSabun_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 46)
	{
		edt_chargeSabun.value = null;
		ds_resultMst.setColumn(ds_resultMst.rowposition, "CHARGE_SABUN", "");
	}	
}
]]></Script>
  </Form>
</FDL>
