<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FSC00020E" onkeydown="frm_OnKeyDown" onload="form_onload" titletext="교육입력" position="absolute 0 0 456 192" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static00" text="이     름" position="absolute 30 15 87 36"/>
        <Edit id="ed_name" taborder="1" position="absolute 95 15 195 36"/>
        <Static id="Static01" text="교육일자" position="absolute 30 42 87 63"/>
        <MaskEdit id="me_FROM_DT00" taborder="2" type="string" mask="####-##-##" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" oneditclick="g_Date_OnFocus" class="msk_WF" position="absolute 95 41 175 62" userdata=""/>
        <Button id="btn_FROM_DT00" taborder="3" tabstop="false" onclick="g_CalButton_OnClick" class="btn_WF_cal" position="absolute 174 41 195 62" userdata="me_FROM_DT00"/>
        <Edit id="ed_Point" taborder="4" position="absolute 95 67 195 88"/>
        <Static id="Static02" text="시험점수" position="absolute 30 68 87 89"/>
        <Static id="Static03" text="과      제" position="absolute 30 96 87 117"/>
        <CheckBox id="CheckBox00" taborder="5" text="사전과제" position="absolute 97 94 198 114" falsevalue="N" truevalue="Y"/>
        <CheckBox id="CheckBox01" taborder="6" text="사후과제1" position="absolute 183 94 284 114" falsevalue="N" truevalue="Y"/>
        <CheckBox id="CheckBox02" taborder="7" text="사후과제2" position="absolute 269 94 370 114" falsevalue="N" truevalue="Y"/>
        <CheckBox id="CheckBox03" taborder="8" text="사후과제3" position="absolute 354 94 436 114" falsevalue="N" truevalue="Y"/>
        <CheckBox id="CheckBox04" taborder="9" text="적용유무" position="absolute 29 160 130 180" falsevalue="N" truevalue="Y"/>
        <Button id="Button00" taborder="10" text="저장" position="absolute 310 154 372 177" onclick="fn_save"/>
        <Button id="Button01" taborder="11" text="취소" position="absolute 379 154 441 177" onclick="Button01_onclick"/>
        <Static id="Static04" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 36 1237 41"/>
        <Static id="Static40" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 450 15" anchor="left top"/>
        <Static id="Static05" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 177 646 192" anchor="left top"/>
        <Static id="Static06" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 62 1237 67"/>
        <Static id="Static07" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 88 1237 93"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" onrowposchanged="ds_list_onrowposchanged" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="EDU_DATE" type="STRING" size="256"/>
          <Column id="EDU_SABUN" type="STRING" size="256"/>
          <Column id="EDU_SCORE" type="STRING" size="256"/>
          <Column id="EDU_APPLY_YN" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="TABLE_TYPE" type="STRING" size="256"/>
          <Column id="FORM_CD" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="CHECK_TYPE" type="STRING" size="256"/>
          <Column id="CHECK_DATE" type="STRING" size="256"/>
          <Column id="HW" type="STRING" size="256"/>
          <Column id="HW1" type="STRING" size="256"/>
          <Column id="HW2" type="STRING" size="256"/>
          <Column id="HW3" type="STRING" size="256"/>
          <Column id="LV" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master" cancolumnchange="ds_CanColumnChange" oncolumnchanged="ds_Master_OnColumnChanged">
        <ColumnInfo>
          <Column id="AVG_MEAL_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="CHARGE_NM" size="20" type="STRING"/>
          <Column id="CHARGE_SABUN" size="9" type="STRING"/>
          <Column id="CHECK_DATE" size="8" type="STRING"/>
          <Column id="CHECK_END_TIME" size="14" type="STRING"/>
          <Column id="CHECK_SABUN" size="9" type="STRING"/>
          <Column id="CHECK_SABUN_NM" size="20" type="STRING"/>
          <Column id="CHECK_START_TIME" size="14" type="STRING"/>
          <Column id="CHECK_TYPE" size="3" type="STRING"/>
          <Column id="CONFIRM_YN" size="1" type="STRING"/>
          <Column id="DIST_TYPE" size="3" type="STRING"/>
          <Column id="DIST_TYPE_NM" size="100" type="STRING"/>
          <Column id="FORM_CD" size="20" type="STRING"/>
          <Column id="FORM_NAME" size="100" type="STRING"/>
          <Column id="INDICATE_CNT" size="22" type="BIGDECIMAL"/>
          <Column id="KUNSOK" size="20" type="STRING"/>
          <Column id="LEAD_CHECK_TYPE" size="3" type="STRING"/>
          <Column id="LEADER_NM" size="20" type="STRING"/>
          <Column id="LEADER_SABUN" size="9" type="STRING"/>
          <Column id="MEAL_CNT" size="22" type="BIGDECIMAL"/>
          <Column id="MENU_CNT" size="22" type="BIGDECIMAL"/>
          <Column id="NOT_FIT_TOT_CNT" size="22" type="BIGDECIMAL"/>
          <Column id="NOT_FIT_YN" size="22" type="BIGDECIMAL"/>
          <Column id="OPEN_DATE" size="8" type="STRING"/>
          <Column id="PERMISSION_TYPE" size="3" type="STRING"/>
          <Column id="PERMISSION_TYPE_NM" size="100" type="STRING"/>
          <Column id="PERSON_CNT" size="22" type="BIGDECIMAL"/>
          <Column id="REMARK" size="500" type="STRING"/>
          <Column id="RPT_DATE" size="8" type="STRING"/>
          <Column id="SCORE" size="22" type="BIGDECIMAL"/>
          <Column id="SPECIAL_FACT" size="500" type="STRING"/>
          <Column id="SUBTEAM_MST_NM" size="20" type="STRING"/>
          <Column id="SUBTEAM_MST_SABUN" size="9" type="STRING"/>
          <Column id="TABLE_TYPE" size="20" type="STRING"/>
          <Column id="TABLE_TYPE_NM" size="100" type="STRING"/>
          <Column id="TEAM_MST_NM" size="20" type="STRING"/>
          <Column id="TEAM_MST_SABUN" size="9" type="STRING"/>
          <Column id="THEME_MGMT" size="500" type="STRING"/>
          <Column id="TM_CD" size="3" type="STRING"/>
          <Column id="TM_NM" size="50" type="STRING"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="UPJANGNM" size="50" type="STRING"/>
          <Column id="WATER_IRRIGATION" size="20" type="STRING"/>
          <Column id="UPJANGNM2" size="256" type="STRING"/>
          <Column id="SIMPROV_PHOTO" size="256" type="STRING"/>
          <Column id="RESP_NM1" size="256" type="STRING"/>
          <Column id="RESP_SABUN1" size="256" type="STRING"/>
          <Column id="RESP_NM2" size="256" type="STRING"/>
          <Column id="RESP_SABUN2" size="256" type="STRING"/>
          <Column id="RESP_NM3" size="256" type="STRING"/>
          <Column id="RESP_SABUN3" size="256" type="STRING"/>
          <Column id="ATTR01" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_check" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <ConstColumn id="TABLE_TYPE" type="STRING" size="30" value=""/>
          <ConstColumn id="FORM_CD" type="STRING" size="30" value=""/>
          <ConstColumn id="UPJANG" type="STRING" size="30" value=""/>
          <ConstColumn id="CHECK_DATE" type="STRING" size="30" value=""/>
          <ConstColumn id="CHECK_TYPE" type="STRING" size="30" value=""/>
          <ConstColumn id="UPJANGNM" type="STRING" size="30" value=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_TABLE_TYPE">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="code_name" size="256" type="STRING"/>
          <Column id="SET1" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_YN" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="NAME">Y</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="NAME">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="STRING"/>
          <Column id="UPJANG_NM" size="256" type="STRING"/>
          <Column id="FROM_DT" size="256" type="STRING"/>
          <Column id="TO_DT" size="256" type="STRING"/>
          <Column id="TABLE_TYPE" size="256" type="STRING"/>
          <Column id="FORM_CD" size="256" type="STRING"/>
          <Column id="CHECK_DATE" size="256" type="STRING"/>
          <Column id="CHECK_TYPE" type="STRING" size="256"/>
          <Column id="STYPE" size="256" type="STRING"/>
          <Column id="MST_UPJANG" size="256" type="STRING"/>
          <Column id="CONFIRM_YN" size="256" type="STRING"/>
          <Column id="SIGN_INSTANCE_ID1" type="STRING" size="256"/>
          <Column id="SIGN_INSTANCE_ID2" type="STRING" size="256"/>
          <Column id="DRAFT_GUBUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CHECK_DATE"/>
            <Col id="CONFIRM_YN"/>
            <Col id="FORM_CD"/>
            <Col id="FROM_DT"/>
            <Col id="MST_UPJANG"/>
            <Col id="STYPE"/>
            <Col id="TABLE_TYPE"/>
            <Col id="TO_DT"/>
            <Col id="UPJANG"/>
            <Col id="UPJANG_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_eduList" onrowposchanged="ds_list_onrowposchanged" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="FORM_NAME" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="CHECK_DATE" type="STRING" size="256"/>
          <Column id="CHECK_TYPE" type="STRING" size="256"/>
          <Column id="SCORE" type="STRING" size="256"/>
          <Column id="EDU_DATE" type="STRING" size="256"/>
          <Column id="EDU_SABUN" type="STRING" size="256"/>
          <Column id="EDU_SCORE" type="STRING" size="256"/>
          <Column id="EDU_APPLY_YN" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
          <Column id="EDU_NM" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN_NM" type="STRING" size="256"/>
          <Column id="CHARGE_SABUN" type="STRING" size="256"/>
          <Column id="FORM_CD" type="STRING" size="256"/>
          <Column id="TABLE_TYPE" type="STRING" size="256"/>
          <Column id="HW1" type="STRING" size="256"/>
          <Column id="HW2" type="STRING" size="256"/>
          <Column id="HW3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="me_FROM_DT00" propid="value" datasetid="ds_input" columnid="FROM_DT"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 점장 특별 교육
 * 프로그램명   : FSC00023E.XML
 * 기      능   : 교육이력등록
 * 작  성  자   : 박용대
 * 작성  일자   : 20160826
 * 비      고   : 
  * ----------------------------------------------------------------------------------------
 * HISTORY    
******************************************************************************************
*/
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::fs_common.js"
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);
	
	var strDt = gfn_today();

	me_FROM_DT00.value = strDt;
	
	ed_name.value = fa_Name;
	
	ed_Point.setFocus();
	
	//trace(fa_Upjang + " | " + fa_CheckDate + " | " + fa_TableType  + " | " +  fa_FormCd);
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search()
{
	//조건
	ds_input.setColumn(0, "NAME", ed_CHARGE_SABUN_NM.text);
	
	// 초기화
	ds_list.clearData();
	
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	actionName		= "FSC00023E_T001";
	cmdName			= "U_svc::" + "fs/fsc/FSC00023E_T005.jsp";
	inData			= "ds_input=ds_input";
	outData			= "ds_list=ds_list";
	callBackFnc		= "fn_afterSearchList";
	
	jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc,true,false,false);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [입력버튼] 입력 시 처리되는 작업
 * 비      고	: 팝업사용
 ******************************************************************************************
 */
function fn_insert()
{
	var idx = ds_list.addRow();
	var strDt = gfn_today();
	ds_list.setColumn(idx,"EDU_DATE",strDt);
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 시 처리되는 작업
 ******************************************************************************************
 */
function fn_save()
{
	ds_list.clearData();
	ds_list.addRow();
	ds_list.setColumn(0,"EDU_DATE",me_FROM_DT00.value);
	ds_list.setColumn(0,"EDU_SABUN",fa_Sabun);
	ds_list.setColumn(0,"EDU_SCORE",ed_Point.value);
	ds_list.setColumn(0,"EDU_APPLY_YN",CheckBox04.value);
	ds_list.setColumn(0,"TABLE_TYPE",fa_TableType);
	ds_list.setColumn(0,"FORM_CD",fa_FormCd);
	ds_list.setColumn(0,"UPJANG",fa_Upjang);
	ds_list.setColumn(0,"CHECK_DATE",fa_CheckDate);
	ds_list.setColumn(0,"CHECK_TYPE",fa_CheckType);
	ds_list.setColumn(0,"HW",CheckBox00.value);
	ds_list.setColumn(0,"HW1",CheckBox01.value);
	ds_list.setColumn(0,"HW2",CheckBox02.value);
	ds_list.setColumn(0,"HW3",CheckBox03.value);
	ds_list.setColumn(0,"LV",fa_Lv);
	ds_list.setColumn(0,"USE_YN","Y");
	
	//trace(ds_list.saveXML());
	
    // 서비스셋팅
    var actionName, cmdName, inData, outData, otherArg, callBackFnc;
    
	actionName		= "FSC00023P_T001";
	cmdName			= "U_svc::" + "fs/fsc/FSC00023P_T001.jsp";
	inData			= "ds_List=ds_list:A";
    outData			= "";
    callBackFnc		= "fn_afterSave";
	
	jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc,true,false,true);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
 ******************************************************************************************
 */
function fn_delete()
{
	var strMsg,nRow;
	
	nRow = ds_list.rowposition;
	
	ds_list.deleteRow(nRow);
	
	// 삭제
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	actionName		= "FSC00023E_T004";
	cmdName			= "U_svc::" + "fs/fsc/FSC00023E_T004.jsp";
	inData			= "ds_List=ds_list:U";
	callBackFnc		= "fn_afterDelete";
	
	jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc,true,false,true);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_print()
{

}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Excel()
 * 기      능   : [엑셀버튼] 엑셀 시 처리되는 작업
 ******************************************************************************************
 */
function fn_Excel()
{
	gfn_exportExcel(grd_Detail, "Sheet1");
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 기      능   : [도움말버튼] 도움말
 ******************************************************************************************
 */
function fn_help()
{
	// tit_addSearchActionInfo(this, "fs/fsm:SCC_MENU_SELECT");
	// tit_callService(this, "", "", "ds_input=ds_input", "ds_Menu=ds_list", "", "");	
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_SearchCheck()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 조회시 필수조회조건 체크
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-10  
 ******************************************************************************************
 */

function Grid00_onexpandup(obj:Grid, e:GridMouseEventInfo)
{

	fn_sql_common_setup( strMAQuery_SABUN
						,strMAQuery_SABUNKeyField
						,strMAQuery_SABUNValueField
						,strMAQuery_SABUNKeyFieldNM
						,strMAQuery_SABUNValueFieldNM
						,""
						,""
						,""
						,strMAQuery_SABUNCaption
						,strMAQuery_SABUNAllField
						);
	
	if ( obj.name == "Grid00") 
	{
		//trace(gds_sql_common.getColumn(0, "ret_name"));
		//trace(gds_sql_common.getColumn(0, "ret_code"));
		ds_list.setColumn(ds_list.rowposition,"EDU_SABUN",gds_sql_common.getColumn(0, "ret_code"));
		ds_list.setColumn(ds_list.rowposition,"EDU_NM",gds_sql_common.getColumn(0, "ret_name"));
		
		//초기화
		ds_check.addRow();
		ds_check.clearData();
		
		// 조회
		var actionName, cmdName, inData, outData, otherArg,callBackFnc;
		
		otherArg  = "SABUN=" 	+ wrapQuote(gds_sql_common.getColumn(0, "ret_code"));
		
		// 평가항목조회
		actionName		= "FSC00023E_T003";
		cmdName			= "U_svc::" + "fs/fsc/FSC00023E_T003.jsp";
		outData			= "ds_check=ds_list";
		
		jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc,true,false,true);
		
		ds_list.setColumn(ds_list.rowposition,"TABLE_TYPE",ds_check.getColumn(0,"TABLE_TYPE"));
		ds_list.setColumn(ds_list.rowposition,"FORM_CD",ds_check.getColumn(0,"FORM_CD"));
		ds_list.setColumn(ds_list.rowposition,"UPJANG",ds_check.getColumn(0,"UPJANG"));
		ds_list.setColumn(ds_list.rowposition,"CHECK_DATE",ds_check.getColumn(0,"CHECK_DATE"));
		ds_list.setColumn(ds_list.rowposition,"CHECK_TYPE",ds_check.getColumn(0,"CHECK_TYPE"));
		ds_list.setColumn(ds_list.rowposition,"UPJANGNM",ds_check.getColumn(0,"UPJANGNM"));
		ds_list.setColumn(ds_list.rowposition,"SCORE",ds_check.getColumn(0,"SCORE"));
		ds_list.setColumn(ds_list.rowposition,"CHARGE_SABUN_NM",ds_check.getColumn(0,"CHARGE_SABUN_NM"));
		//trace(ds_check.saveXML());
	}
	
}

function fn_afterSearchList(errCode, errMsg) 
{
	if( errCode != 0 ) {
		g_Message("EE", errMsg);
		return;
	}
	else
	{
       
    }
}

function fn_afterSave(errCode, errMsg)
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오");
		return;
	}
	else
	{
		strMsg = "저장되었습니다.";
	}
	
	g_Message("02", strMsg);
	this.close();
}

function fn_afterDelete(errCode, errMsg)
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오.");
		return;
	}
	else
	{
		g_Message("02", "삭제되었습니다.");
	}
}

function btn_searchEdu_onclick(obj:Button,  e:ClickEventInfo)
{
	//조건
	ds_input.setColumn(0, "NAME", ed_CHARGE_SABUN_NM.text);
	
	// 초기화
	ds_list.clearData();
	
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	actionName		= "FSC00023E_T001";
	cmdName			= "U_svc::" + "fs/fsc/FSC00023E_T001.jsp";
	inData			= "ds_input=ds_input";
	outData			= "ds_list=ds_list";
	callBackFnc		= "fn_afterSearchList";
	
	jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc,true,false,false);
}

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

]]></Script>
  </Form>
</FDL>
