<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="COMP_GUIDE_13" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="협력업체 식품유형별점검이력조회" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="21" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static18" text="협력업체 정보" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 500 84"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static28" text="식품유형" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 72 40 82 61" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 346 40 376 61" anchor="left top"/>
        <Static id="Static00" text="기간" class="sta_WFSA_label" position="absolute 376 40 438 61" anchor="left top"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 410 40 420 61" anchor="left top"/>
        <Static id="Static02" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 646 40 676 61" anchor="left top"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static20" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 500 102" anchor="left top"/>
        <Grid id="FSC00305V" taborder="84" useinputpanel="false" position="absolute 0 102 1237 710" autofittype="col" anchor="all" binddataset="ds_list">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="23"/>
                <Column size="70"/>
                <Column size="206"/>
                <Column size="111"/>
                <Column size="150"/>
                <Column size="209"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" class="head_Excel" taborder="undefined"/>
                <Cell col="1" rowspan="2" text="업체코드" taborder="undefined"/>
                <Cell col="2" rowspan="2" text="업체명" taborder="undefined"/>
                <Cell col="3" colspan="3" text="식품의 유형" taborder="undefined"/>
                <Cell col="6" rowspan="2" text="점검일" taborder="undefined"/>
                <Cell col="7" rowspan="2" text="점검구분" taborder="undefined"/>
                <Cell col="8" rowspan="2" text="점검점수" taborder="undefined"/>
                <Cell col="9" rowspan="2" text="점검등급" taborder="undefined"/>
                <Cell col="10" rowspan="2" text="점검순위" taborder="undefined"/>
                <Cell row="1" col="3" text="대분류"/>
                <Cell row="1" col="4" text="중분류"/>
                <Cell row="1" col="5" text="소분류"/>
              </Band>
              <Band id="body">
                <Cell style="background:white;background2:white;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="align:center;background:white;background2:white;" text="bind:VD_CD"/>
                <Cell col="2" displaytype="text" style="background:white;background2:white;" text="bind:VD_NM"/>
                <Cell col="3" displaytype="text" style="background:white;background2:white;" text="bind:FOOD_TYPE_MGRP"/>
                <Cell col="4" displaytype="text" style="background:white;background2:white;" text="bind:FOOD_TYPE_MCALSS"/>
                <Cell col="5" displaytype="text" style="background:white;background2:white;" text="bind:FOOD_TYPE_SCLASS"/>
                <Cell col="6" displaytype="date" style="background:white;background2:white;" text="bind:CHK_DD" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="combo" style="background:white;background2:white;" text="bind:CHK_CLASS" combodataset="ds_cboChkClass" combocodecol="CODE" combodatacol="CODE_NAME"/>
                <Cell col="8" displaytype="number" style="background:white;background2:white;" text="bind:SCORE"/>
                <Cell col="9" style="background:white;background2:white;" text="bind:GRADE_CD"/>
                <Cell col="10" style="background:white;background2:white;" text="bind:RK"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" text="점검구분" class="sta_WFSA_label" position="absolute 677 40 739 61" anchor="left top"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 734 40 744 61" anchor="left top"/>
        <Combo id="cbo_chkClass" taborder="86" position="absolute 744 40 864 61" innerdataset="@ds_cboChkClass" codecolumn="CODE" datacolumn="CODE_NAME"/>
        <Static id="Static12" text="거래구분" class="sta_WFSA_label" position="absolute 894 40 956 61" anchor="left top"/>
        <Static id="Static13" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 952 40 962 61" anchor="left top"/>
        <Combo id="cbo_dealClass" taborder="87" position="absolute 962 40 1082 61" innerdataset="@ds_cboDealClass" codecolumn="CODE" datacolumn="CODE_NAME"/>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 864 40 894 61" anchor="left top"/>
        <Combo id="cbo_sclass" taborder="88" innerdataset="ds_cboSclass" codecolumn="CODE" datacolumn="CODE_NAME" position="absolute 162 40 346 61"/>
        <Static id="Static47" text="8" class="Guide05_SizeBlack" visible="false" position="absolute 521 37 536 56"/>
        <Static id="Static85" text="~" class="sta_WF_Dash" position="absolute 529 40 545 61"/>
        <Static id="Static86" class="Guide01_AreaRed" visible="false" position="absolute 521 46 529 53"/>
        <Static id="Static87" class="Guide01_AreaRed" visible="false" position="absolute 537 46 545 53"/>
        <Static id="Static88" text="8" class="Guide05_SizeBlack" visible="false" position="absolute 538 37 553 56"/>
        <ObjCalendar id="cal_startDd" anchor="left top" titletext="캘린더" taborder="89" scrollbars="none" position="absolute 420 40 523 61"/>
        <ObjCalendar id="cal_endDd" anchor="left top" titletext="캘린더" taborder="90" scrollbars="none" position="absolute 543 40 646 61"/>
        <Combo id="cbo_specmType" taborder="91" innerdataset="ds_specmType" codecolumn="CODE" datacolumn="VALUE" onitemchanged="cbo_specmType_onitemchanged" position="absolute 82 40 160 61"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item21" compid="cbo_sclass" propid="value" datasetid="ds_cond" columnid="MCALSS_CD"/>
      <BindItem id="item0" compid="cbo_chkClass" propid="value" datasetid="ds_cond" columnid="CHK_CLASS"/>
      <BindItem id="item1" compid="cbo_dealClass" propid="value" datasetid="ds_cond" columnid="DEAL_CLASS"/>
      <BindItem id="item32" compid="cbo_specmType" propid="value" datasetid="ds_cond" columnid="SPECM_TYPE"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MCALSS_CD" type="STRING" size="256"/>
          <Column id="START_DD" type="STRING" size="256"/>
          <Column id="END_DD" type="STRING" size="256"/>
          <Column id="CHK_CLASS" type="STRING" size="256"/>
          <Column id="DEAL_CLASS" type="STRING" size="256"/>
          <Column id="SPECM_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboSclass" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboChkClass" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboDealClass" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="VD_CD" type="STRING" size="256"/>
          <Column id="VD_NM" type="STRING" size="256"/>
          <Column id="ITEM_CODE" type="STRING" size="256"/>
          <Column id="ITEM_NAME" type="STRING" size="256"/>
          <Column id="FOOD_TYPE_MGRP" type="STRING" size="256"/>
          <Column id="FOOD_TYPE_MCALSS" type="STRING" size="256"/>
          <Column id="FOOD_TYPE_SCLASS" type="STRING" size="256"/>
          <Column id="RK" type="STRING" size="256"/>
          <Column id="MGRP_NM" type="STRING" size="256"/>
          <Column id="MCALSS_NM" type="STRING" size="256"/>
          <Column id="SCLASS_NM" type="STRING" size="256"/>
          <Column id="CHK_CLASS" type="STRING" size="256"/>
          <Column id="CHK_DD" type="STRING" size="256"/>
          <Column id="SCORE" type="STRING" size="256"/>
          <Column id="GRADE_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_specmType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row>
            <Col id="CODE">101</Col>
            <Col id="VALUE">식품</Col>
          </Row>
          <Row>
            <Col id="CODE">102</Col>
            <Col id="VALUE">축산</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";

/******************************************************************************************
 * 시스템구분 : 위생관리/협력업체위생관리
 * 프로그램명 : FSC00350V.XML
 * 기ㅡㅡㅡ능 : 식품유형별점검이력조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-27
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************/
 
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var sclassQuery = "SELECT MCALSS_CD AS CODE, MCALSS_NM AS CODE_NAME FROM LCM_SPECM_TYPE_MCALSS WHERE USE_YN = 'Y'";

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(this);

	// X-Framework : Action 정보 생성
	fsp_init(this);
	
	// 초기화
	fn_init();
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_init()
 * 기ㅡㅡㅡ능 : 초기화
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-27
 ******************************************************************************************/
function fn_init() 
{
	// 조회조건 DataSet 초기화
	ds_cond.clearData();
	ds_cond.addRow();

	//공통코드조회
	var objCode = fn_common_code("'FS0104','FS0106'","","","blank","Y");

	// 거래구분(NB, PB)
	sCond = "GROUP_CODE == 'FS0104'";
	objCode.filter(sCond);
	CopyF(ds_cboDealClass, objCode.name);

	// 협력업체 점검구분
	sCond = "GROUP_CODE == 'FS0106'";
	objCode.filter(sCond);
	CopyF(ds_cboChkClass, objCode.name);
	
	//fn_sql_common("C", sclassQuery, "", "", "non", cbo_sclass, -1, ds_cboSclass);	// 소분류
	
	// 조회기간 초기화
	cal_startDd.fn_initMonthCal(this, gfn_today().substr(0, 6) + '01', "", ds_cond, "START_DD", "Y");
	cal_endDd.fn_initMonthCal(this, gfn_today(), "", ds_cond, "END_DD", "Y");
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,출력)
//
//=========================================================================================
/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_search()
 * 기ㅡㅡㅡ능 : 목록조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-27
 ******************************************************************************************/
function fn_search() 
{
	if(gfn_isNull(ds_cond.getColumn(0, "START_DD")) || gfn_isNull(ds_cond.getColumn(0, "END_DD")))
	{
		g_Message("EE", "기간을 입력해주세요.");
		return;	
	}

	fsp_clear(this);
	
	// 목록 초기화
	ds_list.clearData();
	fsp_addSearch(this,"fs/fsc:FSC00350V_S001");
	fsp_callService(this,"","","ds_cond=ds_cond","ds_list=ds_list","","fn_callBackSearch");
}

function fn_callBackSearch(errCode, errMsg) 
{
	if( errCode != 0 ) {
		g_Message("EE", errMsg);
		return;
	}
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_upjangSearch_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 업체조회 팝업
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-27
 ******************************************************************************************/
function btn_upjangSearch_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_sql_common_setup(fn_MakeUpjangGroupSQL(), 
						strQuery_UpjangKeyField, 
						strQuery_UpjangValueField, 
						strQuery_UpjangKeyFieldNM, 
						strQuery_UpjangValueFieldNM, 
						"", 
						"",
						"",
						strQuery_UpjangCaption,
						"UPJANG;UPJANGNM");
		
	if( gds_sql_common.getColumn(0, "ret_code") != "" ) {
		ds_cond.setColumn(0, "UPJANG", gds_sql_common.getColumn(0, "ret_code"));
		ds_cond.setColumn(0, "UPJANGNM", gds_sql_common.getColumn(0, "ret_name"));
		edt_upjangNm.setFocus();
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : edt_upjangNm_onkeydown(obj:Edit, e:KeyEventInfo)
 * 기ㅡㅡㅡ능 : 조회조건 업장코드/명 삭제
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-27
 ******************************************************************************************/
function edt_upjangNm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) btn_upjangSearch.click();
	if (e.keycode == 46) {
		ds_cond.setColumn(0, "UPJANGNM", "");
		ds_cond.setColumn(0, "UPJANG", "");
	}
}

function cbo_specmType_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	// 식품의유형
 	fn_sql_common("C", sclassQuery + "AND SPECM_TYPE = '" + e.postvalue + "'", "", "", "non", cbo_sclass, -1, ds_cboSclass);	// 소분류
}]]></Script>
  </Form>
</FDL>
