<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FSC00330V" classname="SAMPLE01" inheritanceid="" position="absolute 0 0 1252 725" titletext="협력업체 현황조회" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static22" text="협력업체" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static28" text="업체명" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 59 40 69 61" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 293 40 323 61" anchor="left top"/>
        <Static id="Static01" text="업태구분" class="sta_WFSA_label" position="absolute 611 40 673 61" anchor="left top"/>
        <Static id="Static03" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 669 40 679 61" anchor="left top"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84"/>
        <Combo id="Combo00" taborder="1" innerdataset="@ds_cboMakeCls" codecolumn="CODE" datacolumn="CODE_NAME" onitemchanged="Combo00_onitemchanged" position="absolute 679 40 797 61" index="-1"/>
        <Grid id="grd_list" taborder="4" useinputpanel="false" position="absolute 0 102 1237 710" binddataset="ds_list" autofittype="none" anchor="all">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="38"/>
                <Column size="46"/>
                <Column size="67"/>
                <Column size="160"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="88"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="76"/>
                <Column size="159"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" class="head_Excel" taborder="undefined"/>
                <Cell col="1" rowspan="2" text="우선&#13;&#10;순위" taborder="undefined"/>
                <Cell col="2" rowspan="2" text="업체코드" taborder="undefined"/>
                <Cell col="3" rowspan="2" text="업체명" taborder="undefined"/>
                <Cell col="4" rowspan="2" text="업태&#13;&#10;구분" taborder="undefined"/>
                <Cell col="5" rowspan="2" text="거래&#13;&#10;구분" taborder="undefined"/>
                <Cell col="6" rowspan="2" text="기업군" taborder="undefined"/>
                <Cell col="7" colspan="2" text="월평균 매입" taborder="undefined"/>
                <Cell col="9" colspan="4" text="최근 점검정보" taborder="undefined"/>
                <Cell col="13" colspan="2" text="대표자재" taborder="undefined"/>
                <Cell col="15" colspan="4" text="식품의 유형" taborder="undefined"/>
                <Cell row="1" col="7" text="금액"/>
                <Cell row="1" col="8" text="점수"/>
                <Cell row="1" col="9" text="점검구분"/>
                <Cell row="1" col="10" text="점검일"/>
                <Cell row="1" col="11" text="평가점수"/>
                <Cell row="1" col="12" text="평가등급"/>
                <Cell row="1" col="13" text="코드"/>
                <Cell row="1" col="14" text="자재명"/>
                <Cell row="1" col="15" text="대분류"/>
                <Cell row="1" col="16" text="중분류"/>
                <Cell row="1" col="17" text="소분류"/>
                <Cell row="1" col="18" text="위험도점수" taborder="undefined"/>
              </Band>
              <Band id="body">
                <Cell style="background:white;background2:white;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="number" style="align:center;background:white;background2:white;" text="expr:SIZE_SCORE * GRADE_SCORE * FOOD_SCORE * AMT_SCORE * MAKE_SCORE"/>
                <Cell col="2" style="background:white;background2:white;" text="bind:VD_CD" suppress="1"/>
                <Cell col="3" displaytype="text" style="background:white;background2:white;" text="bind:VD_NM" suppress="2"/>
                <Cell col="4" style="background:white;background2:white;" text="bind:BOS" suppress="3"/>
                <Cell col="5" displaytype="combo" style="background:white;background2:white;" text="bind:DEAL_CLASS" taborder="0" suppress="4" combodataset="ds_cboDealClass" combocodecol="CODE" combodatacol="CODE_NAME"/>
                <Cell col="6" style="background:white;background2:white;" text="bind:VD_SIZE" taborder="0" suppress="5"/>
                <Cell col="7" displaytype="number" style="background:white;background2:white;" text="bind:GR_AMT" taborder="0" suppress="6"/>
                <Cell col="8" displaytype="number" style="align:center;background:white;background2:white;" text="bind:AMT_SCORE" taborder="0" suppress="7"/>
                <Cell col="9" displaytype="combo" style="background:white;background2:white;" text="bind:CHK_CLASS" suppress="8" combodataset="ds_cboChkClass" combocodecol="CODE" combodatacol="CODE_NAME"/>
                <Cell col="10" displaytype="date" style="background:white;background2:white;" text="bind:CHK_DD" suppress="9" calendardisplaynulltype="none"/>
                <Cell col="11" displaytype="number" style="background:white;background2:white;" text="bind:SCORE" suppress="10"/>
                <Cell col="12" style="background:white;background2:white;" text="bind:GRADE_SCORE" suppress="11"/>
                <Cell col="13" style="background:white;background2:white;" text="bind:ITEM_CODE"/>
                <Cell col="14" displaytype="text" style="background:white;background2:white;" text="bind:ITEM_NAME"/>
                <Cell col="15" displaytype="text" style="background:white;background2:white;" text="bind:MGRP_NM"/>
                <Cell col="16" displaytype="text" style="background:white;background2:white;" text="bind:MCALSS_NM"/>
                <Cell col="17" displaytype="text" style="background:white;background2:white;" text="bind:SCLASS_NM"/>
                <Cell col="18" style="background:white;background2:white;color:BIND(No);" text="bind:FOOD_SCORE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 797 40 827 61" anchor="left top"/>
        <Static id="Static02" text="거래구분" class="sta_WFSA_label" position="absolute 827 40 889 61" anchor="left top"/>
        <Static id="Static12" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 885 40 895 61" anchor="left top"/>
        <Combo id="Combo01" taborder="5" innerdataset="@ds_cboDealClass" codecolumn="CODE" datacolumn="CODE_NAME" onitemchanged="Combo00_onitemchanged" position="absolute 895 40 1013 61" index="-1"/>
        <Static id="Static13" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 1013 40 1043 61" anchor="left top"/>
        <Static id="Static10" text="조회기간" class="sta_WFSA_label" position="absolute 323 40 385 61" anchor="left top"/>
        <Static id="Static14" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 380 40 390 61" anchor="left top"/>
        <ObjCalMonth id="cal_startYymm" titletext="월력" taborder="6" scrollbars="none" position="absolute 390 40 477 61"/>
        <Static id="Static17" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 581 40 611 61" anchor="left top"/>
        <ObjCalMonth id="cal_endYymm" titletext="월력" taborder="7" scrollbars="none" position="absolute 494 40 581 61"/>
        <Static id="Static15" text="~" position="absolute 472 40 499 60" style="align:center middle;"/>
        <Edit id="edt_custNm" taborder="8" readonly="true" autoselect="true" onkeydown="edt_custNm_onkeydown" position="absolute 69 40 273 61" anchor="left top"/>
        <Button id="btn_custSearch" taborder="9" onclick="btn_custSearch_onclick" class="btn_WF_popSearch" position="absolute 272 40 293 61" anchor="left top"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUSTCD" type="STRING" size="256"/>
          <Column id="CUSTNM" type="STRING" size="256"/>
          <Column id="START_YYMM" type="STRING" size="256"/>
          <Column id="END_YYMM" type="STRING" size="256"/>
          <Column id="MAKE_CLS" type="STRING" size="256"/>
          <Column id="DEAL_CLASS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="VD_CD" type="STRING" size="256"/>
          <Column id="VD_NM" type="STRING" size="256"/>
          <Column id="BOS" type="STRING" size="256"/>
          <Column id="MAKE_VD_CLS" type="STRING" size="256"/>
          <Column id="MAKE_SCORE" type="STRING" size="256"/>
          <Column id="VD_SIZE" type="STRING" size="256"/>
          <Column id="SIZE_SCORE" type="STRING" size="256"/>
          <Column id="GR_AMT" type="STRING" size="256"/>
          <Column id="RK" type="STRING" size="256"/>
          <Column id="AMT_SCORE" type="STRING" size="256"/>
          <Column id="ITEM_CODE" type="STRING" size="256"/>
          <Column id="ITEM_NAME" type="STRING" size="256"/>
          <Column id="MGRP_NM" type="STRING" size="256"/>
          <Column id="MCALSS_NM" type="STRING" size="256"/>
          <Column id="SCLASS_NM" type="STRING" size="256"/>
          <Column id="CHK_CLASS" type="STRING" size="256"/>
          <Column id="CHK_DD" type="STRING" size="256"/>
          <Column id="SCORE" type="STRING" size="256"/>
          <Column id="GRADE_SCORE" type="STRING" size="256"/>
          <Column id="GRADE_CD" type="STRING" size="256"/>
          <Column id="FOOD_SCORE" type="STRING" size="256"/>
          <Column id="DEAL_CLASS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboMakeCls" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboDealClass" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="CODE_NAME">PB</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="CODE_NAME">NB</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cboChkClass" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item14" compid="cal_startYymm" propid="text" datasetid="ds_cond" columnid="JOINT_YYMM"/>
      <BindItem id="item0" compid="cal_endYymm" propid="text" datasetid="ds_cond" columnid="JOINT_YYMM"/>
      <BindItem id="item1" compid="Combo00" propid="value" datasetid="ds_cond" columnid="MAKE_CLS"/>
      <BindItem id="item2" compid="Combo01" propid="value" datasetid="ds_cond" columnid="DEAL_CLASS"/>
      <BindItem id="item22" compid="edt_custNm" propid="value" datasetid="ds_cond" columnid="CUSTNM"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";

/******************************************************************************************
 * 시스템구분 : 위생관리/협력업체위생관리
 * 프로그램명 : FSC00330V.XML
 * 기ㅡㅡㅡ능 : 업체현황조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-27
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************/
 
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(this);

	// X-Framework : Action 정보 생성
	fsp_init(this);
	
	// 초기화
	fn_init();
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_init()
 * 기ㅡㅡㅡ능 : 초기화
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-27
 ******************************************************************************************/
function fn_init() 
{
	// 조회조건 DataSet 초기화
	ds_cond.clearData();
	ds_cond.addRow();

	//공통코드조회
	var objCode = fn_common_code("'FS0104','FS0122','FS0106'","","","blank","Y");

	// 거래구분(NB, PB)
	sCond = "GROUP_CODE == 'FS0104'";
	objCode.filter(sCond);
	CopyF(ds_cboDealClass, objCode.name);
	
	// 업태구분(제조, 유통)
	var sCond = "GROUP_CODE == 'FS0122'";
	objCode.filter(sCond);
	CopyF(ds_cboMakeCls, objCode.name);
	
	// 협력업체 점검구분
	sCond = "GROUP_CODE == 'FS0106'";
	objCode.filter(sCond);
	CopyF(ds_cboChkClass, objCode.name);

	// 조회기간 초기화
	cal_startYymm.fn_initMonthCal(this, gfn_getYearMonth(gfn_today()), '', ds_cond, 'START_YYMM');
	cal_endYymm.fn_initMonthCal(this, gfn_getYearMonth(gfn_today()), '', ds_cond, 'END_YYMM');
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,출력)
//
//=========================================================================================
/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_search()
 * 기ㅡㅡㅡ능 : 목록조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-27
 ******************************************************************************************/
function fn_search() 
{
	if(gfn_isNull(ds_cond.getColumn(0, "START_YYMM")) || gfn_isNull(ds_cond.getColumn(0, "END_YYMM")))
	{
		g_Message("EE", "기간을 입력해주세요.");
		return;	
	}

	fsp_clear(this);
	
	// 목록 초기화
	ds_list.clearData();
	fsp_addSearch(this,"fs/fsc:FSC00330V_S001");
	fsp_callService(this,"","","ds_cond=ds_cond","ds_list=ds_list","","fn_callBackSearch");
}

function fn_callBackSearch(errCode, errMsg) 
{
	if( errCode != 0 ) {
		g_Message("EE", errMsg);
		return;
	}
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/******************************************************************************************
 * 함ㅡ수ㅡ명 : edt_upjangNm_onkeydown(obj:Edit, e:KeyEventInfo)
 * 기ㅡㅡㅡ능 : 거래처 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-27
 ******************************************************************************************/
function btn_custSearch_onclick(obj:Button,  e:ClickEventInfo)
{
	var vRtn = gfn_dialog("", "U_FSC::FSC00311P.xfdl","");
	
	if (vRtn != null)
	{
		var vResult = gfn_split(vRtn, ";");
		
		ds_cond.setColumn(0, "CUSTCD", vResult[0]);
		ds_cond.setColumn(0, "CUSTNM", vResult[1]);
	}	
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : edt_custNm_onkeydown(obj:Edit, e:KeyEventInfo)
 * 기ㅡㅡㅡ능 : 조회조건 협력업체코드/명 삭제
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function edt_custNm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) btn_custSearch.click();
	if (e.keycode == 46) {
		ds_cond.setColumn(0, "CUSTCD", "");
		ds_cond.setColumn(0, "CUSTNM", "");
	}	
}]]></Script>
  </Form>
</FDL>
