<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="COMP_GUIDE_13" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 546 280" titletext="협력업체양식질문" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 531 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 280"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 531 0 546 280"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 265 531 280"/>
        <Static id="Static04" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 284 35 531 40"/>
        <Button id="btn_close" taborder="14" text="닫기" onclick="btn_close_onclick" class="btn_WF_CRUD" anchor="top right" position="absolute 486 10 531 35" positiontype="position"/>
        <Grid id="grd_list" taborder="15" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" position="absolute 15 40 531 265" anchor="left top right">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="47"/>
                <Column size="456"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="내용"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" displaytype="text" text="bind:QUST_CONTENTS"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUST_CD" type="STRING" size="256"/>
          <Column id="QUST_CONTENTS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TABLE_TYPE" type="STRING" size="256"/>
          <Column id="FORM_CD" type="STRING" size="256"/>
          <Column id="CLASS_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";

/******************************************************************************************
 * 시스템구분 : 위생관리/협력업체위생관리
 * 프로그램명 : FSC00310P.XML
 * 기ㅡㅡㅡ능 : 질문항목조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************/
 
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(this);

	// X-Framework : Action 정보 생성
	fsp_init(this);
}

function fn_search() 
{
	fsp_clear(this);
	ds_list.clearData();
	fsp_addSearch(this,"fs/fsc:FSC00310P_S001");
	fsp_callService(
	        this
	      , ""
	      , ""
	      , "ds_cond=ds_cond"
	      , "ds_list=ds_list"
	      , ""
	      , ""
    );
}

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.closePopup();
}

function fn_setPopupParameter(sObjParam) {
    if (typeof sObjParam != "undefined" && sObjParam != null) {
    
		// 조회조건 DataSet
		ds_cond.clearData();
		ds_cond.addRow();
		ds_cond.setColumn(0, "TABLE_TYPE", sObjParam.sParam1 );
		ds_cond.setColumn(0, "FORM_CD",    sObjParam.sParam2 );
		ds_cond.setColumn(0, "CLASS_CD",   sObjParam.sParam3 );
    
		// 검색
		fn_search();
    }
}
]]></Script>
  </Form>
</FDL>
