<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSC00050V" onkeydown="frm_OnKeyDown" onload="form_onload" titletext="개인별 점검결과 조회" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static01" position="absolute 0 30 1237 71" class="sta_WFSA_Labelbg" anchor="left top right"/>
        <Static id="Static96" class="sta_WFSA_Labelbg01" position="absolute 0 80 1237 121" anchor="left top right"/>
        <Static id="Static02" text="점검표" position="absolute 15 40 62 61" class="sta_WFSA_label"/>
        <Grid autoenter="select" binddataset="ds_listPivot" cellsizingtype="col" readonly="false" enable="true" cellsizebandtype="allband" id="grd_list" useinputpanel="false" oncelldblclick="grd_list_OnCellDblClick" onheadclick="grd_List_OnHeadClick" taborder="19" tabstop="true" tooltiptype="hover" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 131 1237 493" selecttype="row" anchor="left top right" class="grd_WF_LineNone">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="80" band="left"/>
                <Column size="170" band="left"/>
                <Column size="60" band="left"/>
                <Column size="60" band="left"/>
                <Column size="60" band="left"/>
                <Column size="80" band="left"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="image" class="head_Excel"/>
                <Cell col="1" rowspan="2" displaytype="text" text="사번"/>
                <Cell col="2" rowspan="2" text="점장명"/>
                <Cell col="3" rowspan="2" displaytype="text" text="점검&#10;횟수"/>
                <Cell col="4" rowspan="2" displaytype="text" text="평균&#10;점수"/>
                <Cell col="5" rowspan="2" text="평균&#10;등급"/>
                <Cell col="6" rowspan="2" text="불합격&#10;누계"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center middle;background2: ;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:center;" text="bind:CHARGE_SABUN"/>
                <Cell col="2" displaytype="text" style="background2: ;" text="bind:CHARGE_NM"/>
                <Cell col="3" displaytype="number" style="background2: ;" expr="expr:PivotSum('CNT',currow)"/>
                <Cell col="4" displaytype="number" style="background2: ;" expr="expr:getSum('TOT_SCORE')"/>
                <Cell col="5" displaytype="text" style="align:center middle;background2: ;" expr="expr:fn_GetGrade(currow)"/>
                <Cell col="6" displaytype="number" style="background2: ;" expr="expr:iif(PivotSum('CNT',currow)==0,'',PivotSum('NOT_FIT',currow))"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid autoenter="select" binddataset="ds_Detail" cellsizingtype="col" readonly="false" enable="true" id="grd_Detail" useinputpanel="false" oncelldblclick="grd_Detail1_OnCellDblClick" onheadclick="grd_List_OnHeadClick" taborder="20" tabstop="true" tooltiptype="hover" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 513 1237 710" selecttype="row" anchor="left right bottom" autofittype="col" class="grd_WF_LineNone">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="40"/>
                <Column size="118"/>
                <Column size="235"/>
                <Column size="77"/>
                <Column size="190"/>
                <Column size="171"/>
                <Column size="176"/>
                <Column size="190"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" text="운영부서"/>
                <Cell col="2" displaytype="text" text="사업장"/>
                <Cell col="3" text="점검구분"/>
                <Cell col="4" displaytype="text" text="점검일"/>
                <Cell col="5" displaytype="text" text="점수"/>
                <Cell col="6" displaytype="text" text="등급"/>
                <Cell col="7" displaytype="text" text="불합격판정"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center middle;background2: ;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" text="bind:TM_NM" suppress="1"/>
                <Cell col="2" displaytype="text" style="background2: ;" text="bind:UPJANGNM" suppress="2"/>
                <Cell col="3" displaytype="combo" style="background2: ;" text="bind:CHECK_TYPE" combodataset="ds_CHECK_TYPE" combocodecol="CODE" combodatacol="CODE_NAME"/>
                <Cell col="4" displaytype="date" style="background2: ;" text="bind:CHECK_DATE" suppress="0"/>
                <Cell col="5" displaytype="number" style="background2: ;" text="bind:SCORE"/>
                <Cell col="6" displaytype="text" style="align:center middle;background2: ;" text="bind:GRADE"/>
                <Cell col="7" displaytype="number" style="align:center middle;background2: ;" text="bind:NOT_FIT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <MaskEdit id="me_FROM_DT" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="2" type="string" userdata="btn_FROM_DT" position="absolute 256 40 336 61" class="msk_WF_EssentialCal"/>
        <Button id="btn_FROM_DT" onclick="g_CalButton_OnClick" taborder="3" tabstop="false" userdata="me_FROM_DT" position="absolute 335 40 356 61" class="btn_WF_calEssential" text="" image=""/>
        <Static id="Static7" text="~" position="absolute 364 40 372 61"/>
        <MaskEdit id="me_TO_DT" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="4" type="string" userdata="btn_TO_DT" position="absolute 380 40 460 61" class="msk_WF_EssentialCal"/>
        <Button id="btn_TO_DT" onclick="g_CalButton_OnClick" taborder="5" tabstop="false" userdata="me_TO_DT" position="absolute 459 40 480 61" class="btn_WF_calEssential" text="" image=""/>
        <Static id="Static14" text="기간" position="absolute 214 40 270 61" class="sta_WFSA_label"/>
        <Div id="div_cmnBtn" taborder="23" tabstop="false" text="Div0" url="cmn::CmnBtn.xfdl" position="absolute 0 0 1237 30" anchor="left top right" scrollbars="none"/>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" id="cbo_S_TABLE_TYPE" imemode="none" index="0" innerdataset="ds_TABLE_TYPE" type="NOTFILTERED" taborder="1" position="absolute 69 40 184 61" class="cmb_WF_Essential"/>
        <Static id="Static0" text="점검구분" position="absolute 740 40 802 61" class="sta_WFSA_label"/>
        <CheckBox id="chk_CHECK_TYPE1" onclick="common_chk_OnClick" taborder="6" tabstop="false" text="정기" userdata="001" position="absolute 808 40 850 61" class="chk_WF_Essential" value="true"/>
        <CheckBox id="chk_CHECK_TYPE2" onclick="common_chk_OnClick" taborder="7" tabstop="false" text="기획" userdata="007" position="absolute 859 40 901 61" class="chk_WF_Essential" value="true"/>
        <CheckBox id="chk_CHECK_TYPE3" onclick="common_chk_OnClick" taborder="8" tabstop="false" text="지도" userdata="002" position="absolute 910 40 952 61" class="chk_WF_Essential" value="false"/>
        <Static id="Static3" text="운영부서" position="absolute 510 40 591 61" class="sta_WFSA_label"/>
        <Edit id="ed_TM_NM" imemode="none" onkeydown="ed_pop_OnKeyDown" readonly="true" taborder="9" userdata="btn_pop2" position="absolute 577 40 688 61" autoselect="true"/>
        <Button id="btn_pop2" onclick="btn_pop2_OnClick" taborder="10" tabstop="false" text="" position="absolute 687 40 709 61" class="btn_WF_popSearch" image=""/>
        <Static id="Static1" text="본부팀장" position="absolute 230 90 311 111" class="sta_WFSA_label"/>
        <Edit id="ed_CHARGE_SABUN_NM" onkeydown="ed_pop_OnKeyDown" readonly="true" taborder="13" userdata="btn_CHARGE_SABUN" position="absolute 495 90 583 111" autoselect="true"/>
        <Button id="btn_CHARGE_SABUN" onclick="btn_Sabun_OnClick" taborder="14" tabstop="false" text="" position="absolute 582 90 604 111" class="btn_WF_popSearch" image=""/>
        <Static id="Static2" text="점장명" position="absolute 440 90 521 111" class="sta_WFSA_label"/>
        <Edit id="ed_SUBTEAM_MST_SABUN_NM" onkeydown="ed_pop_OnKeyDown" readonly="true" taborder="11" userdata="btn_SUBTEAM_MST_SABUN" position="absolute 294 90 387 111" autoselect="true"/>
        <Button id="btn_SUBTEAM_MST_SABUN" onclick="btn_Sabun_OnClick" taborder="12" tabstop="false" text="" position="absolute 387 90 409 111" class="btn_WF_popSearch" image=""/>
        <Static id="Static4" text="불합격누계" position="absolute 841 90 922 111" class="sta_WFSA_label"/>
        <MaskEdit id="me_FROM_NOT_FIT" taborder="15" value="MaskEdit0" position="absolute 921 90 961 111" autoselect="true"/>
        <Static id="Static6" text="~" position="absolute 966 90 974 111"/>
        <MaskEdit id="me_TO_NOT_FIT" taborder="16" value="MaskEdit0" position="absolute 980 90 1020 111" autoselect="true"/>
        <Splitter type="vertical" id="sp_line" onmove="sp_line_OnMove" position="absolute 0 492 1237 497">
          <Formats>
            <Format id="default">
              <SplitterItems id="items">
                <SplitterItem id="item00" position="leftortop" bindtype="resize" componentid="grd_list"/>
                <SplitterItem id="item01" position="leftortop" bindtype="resize" componentid="st_bk1"/>
                <SplitterItem id="item02" position="rightorbottom" bindtype="resize" componentid="grd_Detail"/>
                <SplitterItem id="item03" position="rightorbottom" bindtype="resize" componentid="st_bk2"/>
              </SplitterItems>
            </Format>
          </Formats>
        </Splitter>
        <CheckBox falsevalue="N" id="chk_All" onclick="common_chk_OnClick" taborder="25" tabstop="false" text="전체점장" truevalue="Y" value="false" position="absolute 1166 40 1236 61"/>
        <Static id="Static5" text="점검횟수" position="absolute 1050 90 1115 111" class="sta_WFSA_label"/>
        <MaskEdit id="me_FROM_CNT" taborder="17" value="MaskEdit0" position="absolute 1117 90 1157 111" autoselect="true"/>
        <Static id="Static8" text="~" position="absolute 1163 90 1171 111"/>
        <MaskEdit id="me_TO_CNT" taborder="18" value="MaskEdit0" position="absolute 1178 90 1218 111" autoselect="true"/>
        <CheckBox id="chk_CHECK_TYPE4" onclick="common_chk_OnClick" taborder="43" text="특별" userdata="004" position="absolute 962 40 1004 61" class="chk_WF_Essential" value="false"/>
        <CheckBox falsevalue="N" id="chk_patrol" taborder="44" tabstop="false" text="패트롤보기" truevalue="Y" value="false" position="absolute 1074 40 1152 61"/>
        <Static id="Static36" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 59 40 69 61" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 184 40 214 61" anchor="left top"/>
        <Static id="Static05" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 246 40 256 61" anchor="left top"/>
        <Static id="Static07" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 480 40 510 61" anchor="left top"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 798 40 808 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 849 40 859 61" anchor="left top"/>
        <Static id="Static12" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 900 40 910 61" anchor="left top"/>
        <Static id="Static13" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 952 40 962 61" anchor="left top"/>
        <Static id="Static45" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 121 611 131"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static15" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 498 450 513" anchor="left top"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static16" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 567 40 577 61" anchor="left top"/>
        <Static id="Static17" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 485 90 495 111" anchor="left top"/>
        <Static id="Static18" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 911 90 921 111" anchor="left top"/>
        <Static id="Static19" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 1107 90 1117 111" anchor="left top"/>
        <Static id="Static25" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 286 90 296 111" anchor="left top"/>
        <Static id="Static26" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 709 40 739 61" anchor="left top"/>
        <Static id="Static27" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 409 90 439 111" anchor="left top"/>
        <Static id="Static28" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 604 90 634 111" anchor="left top"/>
        <Static id="Static29" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 1020 90 1050 111" anchor="left top"/>
        <Edit id="ed_RESP_SABUN_NM" taborder="45" readonly="true" onkeydown="ed_pop_OnKeyDown" position="absolute 689 90 790 111" userdata="btn_RESP_SABUN" autoselect="true"/>
        <Button id="btn_RESP_SABUN" taborder="46" tabstop="false" onclick="btn_Sabun_OnClick" class="btn_WF_popSearch" position="absolute 789 90 811 111"/>
        <Static id="Static20" text="책임자" class="sta_WFSA_label" position="absolute 634 90 715 111"/>
        <Static id="Static23" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 679 90 689 111" anchor="left top"/>
        <Static id="Static24" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 811 90 841 111" anchor="left top"/>
        <Static id="Static30" text="팀장/본부장" class="sta_WFSA_label" position="absolute 15 90 96 111"/>
        <Static id="Static31" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 93 90 103 111" anchor="left top"/>
        <Edit id="ed_TEAM_MST_SABUN_NM" taborder="47" readonly="true" onkeydown="ed_pop_OnKeyDown" position="absolute 103 90 179 111" userdata="btn_TEAM_MST_SABUN" autoselect="true"/>
        <Button id="btn_TEAM_MST_SABUN" taborder="48" tabstop="false" onclick="btn_Sabun_OnClick" class="btn_WF_popSearch" position="absolute 178 90 200 111"/>
        <Static id="Static32" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 200 90 230 111" anchor="left top"/>
        <Static id="Static33" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static34" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 90 15 111" anchor="left top"/>
        <Static id="Static21" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 1008 40 1018 61" anchor="left top"/>
        <CheckBox id="chk_CHECK_TYPE5" taborder="49" text="위탁" onclick="common_chk_OnClick" class="chk_WF_Essential" position="absolute 1018 40 1062 61" userdata="005" enable="false" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" keystring="S:+CHARGE_SABUN+CHARGE_NM">
        <ColumnInfo>
          <Column id="CHARGE_NM" size="20" type="STRING"/>
          <Column id="CHARGE_SABUN" size="9" type="STRING"/>
          <Column id="CHECK_DATE" size="12" type="STRING"/>
          <Column id="CNT" size="22" type="BIGDECIMAL"/>
          <Column id="GRADE" size="1" type="STRING"/>
          <Column id="NOT_FIT" size="22" type="BIGDECIMAL"/>
          <Column id="SCORE" size="22" type="BIGDECIMAL"/>
          <Column id="TOT_SCORE" size="22" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="FROM_DT" size="256" type="STRING"/>
          <Column id="TO_DT" size="256" type="STRING"/>
          <Column id="TABLE_TYPE" size="256" type="STRING"/>
          <Column id="CHECK_TYPE" size="256" type="STRING"/>
          <Column id="CHECK_ALL" size="256" type="STRING"/>
          <Column id="TM_CD" size="256" type="STRING"/>
          <Column id="TM_NM" size="256" type="STRING"/>
          <Column id="TEAM_MST_SABUN" type="STRING" size="256"/>
          <Column id="TEAM_MST_SABUN_NM" type="STRING" size="256"/>
          <Column id="SUBTEAM_MST_SABUN" size="256" type="STRING"/>
          <Column id="SUBTEAM_MST_SABUN_NM" size="256" type="STRING"/>
          <Column id="CHARGE_SABUN" size="256" type="STRING"/>
          <Column id="CHARGE_SABUN_NM" size="256" type="STRING"/>
          <Column id="RESP_SABUN" type="STRING" size="256"/>
          <Column id="RESP_SABUN_NM" type="STRING" size="256"/>
          <Column id="NOT_FIT_YN" size="256" type="STRING"/>
          <Column id="FROM_NOT_FIT" size="256" type="STRING"/>
          <Column id="TO_NOT_FIT" size="256" type="STRING"/>
          <Column id="FROM_CNT" size="256" type="STRING"/>
          <Column id="TO_CNT" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CHARGE_SABUN"/>
            <Col id="CHARGE_SABUN_NM"/>
            <Col id="CHECK_TYPE"/>
            <Col id="FROM_DT"/>
            <Col id="FROM_NOT_FIT"/>
            <Col id="NOT_FIT_YN"/>
            <Col id="SUBTEAM_MST_SABUN"/>
            <Col id="SUBTEAM_MST_SABUN_NM"/>
            <Col id="TABLE_TYPE"/>
            <Col id="TM_CD"/>
            <Col id="TM_NM"/>
            <Col id="TO_DT"/>
            <Col id="TO_NOT_FIT"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_TABLE_TYPE">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="code_name" size="256" type="STRING"/>
          <Column id="SET1" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail"/>
      <Dataset id="ds_listPivot"/>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHARGE_SABUN_A" type="STRING" size="9"/>
          <Column id="CHECK_DATE" type="STRING" size="12"/>
          <Column id="SCORE" type="BIGDECIMAL" size="39"/>
          <Column id="GRADE" type="STRING" size="1"/>
          <Column id="TOT_SCORE" type="BIGDECIMAL" size="39"/>
          <Column id="CNT" type="BIGDECIMAL" size="39"/>
          <Column id="CNTR" type="BIGDECIMAL" size="39"/>
          <Column id="NOT_FIT" type="BIGDECIMAL" size="39"/>
          <Column id="CHARGE_NM" type="STRING" size="4000"/>
          <Column id="CHARGE_SABUN" type="STRING" size="9"/>
          <Column id="RST_CNT" type="BIGDECIMAL" size="39"/>
          <Column id="P_SCORE201303" type="BIGDECIMAL" size="39"/>
          <Column id="P_GRADE201303" type="STRING" size="1"/>
          <Column id="P_NOT_FIT201303" type="BIGDECIMAL" size="39"/>
          <Column id="P_RSCNT201303" type="BIGDECIMAL" size="39"/>
          <Column id="P_SCORE201306" type="BIGDECIMAL" size="39"/>
          <Column id="P_GRADE201306" type="STRING" size="1"/>
          <Column id="P_NOT_FIT201306" type="BIGDECIMAL" size="39"/>
          <Column id="P_RSCNT201306" type="BIGDECIMAL" size="39"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CHARGE_SABUN_A">200200422</Col>
            <Col id="GRADE">0</Col>
            <Col id="TOT_SCORE">0</Col>
            <Col id="NOT_FIT">1</Col>
            <Col id="CHARGE_NM">장숙희(FC 셰플러코리아전주점)</Col>
            <Col id="CHARGE_SABUN">200200422</Col>
            <Col id="RST_CNT">1</Col>
            <Col id="P_SCORE201303">40.5</Col>
            <Col id="P_GRADE201303">E</Col>
            <Col id="P_NOT_FIT201303">1</Col>
            <Col id="P_RSCNT201303">1</Col>
          </Row>
          <Row>
            <Col id="CHARGE_SABUN_A">200400995</Col>
            <Col id="GRADE">0E</Col>
            <Col id="TOT_SCORE">44.5</Col>
            <Col id="NOT_FIT">1</Col>
            <Col id="CHARGE_NM">김진희(FC 한국TRW자동차부품산업점)</Col>
            <Col id="CHARGE_SABUN">200400995</Col>
            <Col id="RST_CNT">1</Col>
            <Col id="P_SCORE201306">44.5</Col>
            <Col id="P_GRADE201306">E</Col>
            <Col id="P_NOT_FIT201306">1</Col>
            <Col id="P_RSCNT201306">1</Col>
          </Row>
          <Row>
            <Col id="CHARGE_SABUN_A">200801319</Col>
            <Col id="GRADE">0D</Col>
            <Col id="TOT_SCORE">66</Col>
            <Col id="NOT_FIT">1</Col>
            <Col id="CHARGE_NM">고근혜(FC외식 푸드코트롯데마트제주점, FC 롯데마트제주점(폐점:2010년06월30일), FC 바른정형외과병원점)</Col>
            <Col id="CHARGE_SABUN">200801319</Col>
            <Col id="RST_CNT">1</Col>
            <Col id="P_SCORE201306">66</Col>
            <Col id="P_GRADE201306">D</Col>
            <Col id="P_NOT_FIT201306">1</Col>
            <Col id="P_RSCNT201306">1</Col>
          </Row>
          <Row>
            <Col id="CHARGE_SABUN_A">201001513</Col>
            <Col id="GRADE">0D</Col>
            <Col id="TOT_SCORE">66</Col>
            <Col id="NOT_FIT">0</Col>
            <Col id="CHARGE_NM">김지혜(FC 창원힘찬병원점)</Col>
            <Col id="CHARGE_SABUN">201001513</Col>
            <Col id="RST_CNT">1</Col>
            <Col id="P_SCORE201306">66</Col>
            <Col id="P_GRADE201306">D</Col>
            <Col id="P_NOT_FIT201306">0</Col>
            <Col id="P_RSCNT201306">1</Col>
          </Row>
          <Row>
            <Col id="CHARGE_SABUN_A">201101161</Col>
            <Col id="GRADE">0B</Col>
            <Col id="TOT_SCORE">80</Col>
            <Col id="NOT_FIT">0</Col>
            <Col id="CHARGE_NM">손미진(FC 대상군산점)</Col>
            <Col id="CHARGE_SABUN">201101161</Col>
            <Col id="RST_CNT">1</Col>
            <Col id="P_SCORE201306">80</Col>
            <Col id="P_GRADE201306">B</Col>
            <Col id="P_NOT_FIT201306">0</Col>
            <Col id="P_RSCNT201306">1</Col>
          </Row>
          <Row>
            <Col id="CHARGE_SABUN_A">201102406</Col>
            <Col id="GRADE">0B</Col>
            <Col id="TOT_SCORE">81.5</Col>
            <Col id="NOT_FIT">0</Col>
            <Col id="CHARGE_NM">박정은(FC 심텍오창점(폐점:2012년12월31일), FC 지씨아이점)</Col>
            <Col id="CHARGE_SABUN">201102406</Col>
            <Col id="RST_CNT">1</Col>
            <Col id="P_SCORE201306">81.5</Col>
            <Col id="P_GRADE201306">B</Col>
            <Col id="P_NOT_FIT201306">0</Col>
            <Col id="P_RSCNT201306">1</Col>
          </Row>
          <Row>
            <Col id="CHARGE_SABUN_A">201102413</Col>
            <Col id="GRADE">0C</Col>
            <Col id="TOT_SCORE">75</Col>
            <Col id="NOT_FIT">0</Col>
            <Col id="CHARGE_NM">정인애(FC 한화에너지군산공장점)</Col>
            <Col id="CHARGE_SABUN">201102413</Col>
            <Col id="RST_CNT">1</Col>
            <Col id="P_SCORE201306">75</Col>
            <Col id="P_GRADE201306">C</Col>
            <Col id="P_NOT_FIT201306">0</Col>
            <Col id="P_RSCNT201306">1</Col>
          </Row>
          <Row>
            <Col id="CHARGE_SABUN_A">201105159</Col>
            <Col id="GRADE">0C</Col>
            <Col id="TOT_SCORE">78</Col>
            <Col id="NOT_FIT">0</Col>
            <Col id="CHARGE_NM">나은정(FC 볼보코리아평택점, FC 경인물류센터직원식당점)</Col>
            <Col id="CHARGE_SABUN">201105159</Col>
            <Col id="RST_CNT">1</Col>
            <Col id="P_SCORE201306">78</Col>
            <Col id="P_GRADE201306">C</Col>
            <Col id="P_NOT_FIT201306">0</Col>
            <Col id="P_RSCNT201306">1</Col>
          </Row>
          <Row>
            <Col id="CHARGE_SABUN_A">201202703</Col>
            <Col id="GRADE">0</Col>
            <Col id="TOT_SCORE">0</Col>
            <Col id="NOT_FIT">1</Col>
            <Col id="CHARGE_NM">김정화(FC 대유에이텍전주공장점)</Col>
            <Col id="CHARGE_SABUN">201202703</Col>
            <Col id="RST_CNT">1</Col>
            <Col id="P_SCORE201303">56.5</Col>
            <Col id="P_GRADE201303">E</Col>
            <Col id="P_NOT_FIT201303">1</Col>
            <Col id="P_RSCNT201303">1</Col>
          </Row>
          <Row>
            <Col id="CHARGE_SABUN_A">201203221</Col>
            <Col id="GRADE">0D</Col>
            <Col id="TOT_SCORE">69.5</Col>
            <Col id="NOT_FIT">0</Col>
            <Col id="CHARGE_NM">박선미(FC 군장에너지점)</Col>
            <Col id="CHARGE_SABUN">201203221</Col>
            <Col id="RST_CNT">1</Col>
            <Col id="P_SCORE201306">69.5</Col>
            <Col id="P_GRADE201306">D</Col>
            <Col id="P_NOT_FIT201306">0</Col>
            <Col id="P_RSCNT201306">1</Col>
          </Row>
          <Row>
            <Col id="CHARGE_SABUN_A">201204136</Col>
            <Col id="GRADE">0C</Col>
            <Col id="TOT_SCORE">70.5</Col>
            <Col id="NOT_FIT">0</Col>
            <Col id="CHARGE_NM">임서현(FC 부산힘찬병원점)</Col>
            <Col id="CHARGE_SABUN">201204136</Col>
            <Col id="RST_CNT">1</Col>
            <Col id="P_SCORE201306">70.5</Col>
            <Col id="P_GRADE201306">C</Col>
            <Col id="P_NOT_FIT201306">0</Col>
            <Col id="P_RSCNT201306">1</Col>
          </Row>
          <Row>
            <Col id="CHARGE_SABUN_A">201204387</Col>
            <Col id="GRADE">0</Col>
            <Col id="TOT_SCORE">0</Col>
            <Col id="NOT_FIT">0</Col>
            <Col id="CHARGE_NM">손경희()</Col>
            <Col id="CHARGE_SABUN">201204387</Col>
            <Col id="RST_CNT">1</Col>
            <Col id="P_SCORE201303">74</Col>
            <Col id="P_GRADE201303">C</Col>
            <Col id="P_NOT_FIT201303">0</Col>
            <Col id="P_RSCNT201303">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHARGE_SABUN_A" type="STRING" size="9"/>
          <Column id="CHECK_DATE" type="STRING" size="12"/>
          <Column id="SCORE" type="BIGDECIMAL" size="39"/>
          <Column id="GRADE" type="STRING" size="1"/>
          <Column id="TOT_SCORE" type="BIGDECIMAL" size="39"/>
          <Column id="CNT" type="BIGDECIMAL" size="39"/>
          <Column id="CNTR" type="BIGDECIMAL" size="39"/>
          <Column id="NOT_FIT" type="BIGDECIMAL" size="39"/>
          <Column id="CHARGE_NM" type="STRING" size="4000"/>
          <Column id="CHARGE_SABUN" type="STRING" size="9"/>
          <Column id="RST_CNT" type="BIGDECIMAL" size="39"/>
          <Column id="P_SCORE201303" type="BIGDECIMAL" size="39"/>
          <Column id="P_GRADE201303" type="STRING" size="1"/>
          <Column id="P_NOT_FIT201303" type="BIGDECIMAL" size="39"/>
          <Column id="P_RSCNT201303" type="BIGDECIMAL" size="39"/>
          <Column id="P_SCORE201306" type="BIGDECIMAL" size="39"/>
          <Column id="P_GRADE201306" type="STRING" size="1"/>
          <Column id="P_NOT_FIT201306" type="BIGDECIMAL" size="39"/>
          <Column id="P_RSCNT201306" type="BIGDECIMAL" size="39"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CHARGE_SABUN_A">200200422</Col>
            <Col id="CHARGE_NM">장숙희(FC 셰플러코리아전주점)</Col>
            <Col id="CHARGE_SABUN">200200422</Col>
            <Col id="P_SCORE201303">40.5</Col>
            <Col id="P_GRADE201303">E</Col>
            <Col id="P_NOT_FIT201303">1</Col>
            <Col id="P_RSCNT201303">1</Col>
          </Row>
          <Row>
            <Col id="CHARGE_SABUN_A">200400995</Col>
            <Col id="CHARGE_NM">김진희(FC 한국TRW자동차부품산업점)</Col>
            <Col id="CHARGE_SABUN">200400995</Col>
            <Col id="P_SCORE201306">44.5</Col>
            <Col id="P_GRADE201306">E</Col>
            <Col id="P_NOT_FIT201306">1</Col>
            <Col id="P_RSCNT201306">1</Col>
          </Row>
          <Row>
            <Col id="CHARGE_SABUN_A">200801319</Col>
            <Col id="CHARGE_NM">고근혜(FC외식 푸드코트롯데마트제주점, FC 롯데마트제주점(폐점:2010년06월30일), FC 바른정형외과병원점)</Col>
            <Col id="CHARGE_SABUN">200801319</Col>
            <Col id="P_SCORE201306">66</Col>
            <Col id="P_GRADE201306">D</Col>
            <Col id="P_NOT_FIT201306">1</Col>
            <Col id="P_RSCNT201306">1</Col>
          </Row>
          <Row>
            <Col id="CHARGE_SABUN_A">201001513</Col>
            <Col id="CHARGE_NM">김지혜(FC 창원힘찬병원점)</Col>
            <Col id="CHARGE_SABUN">201001513</Col>
            <Col id="P_SCORE201306">66</Col>
            <Col id="P_GRADE201306">D</Col>
            <Col id="P_NOT_FIT201306">0</Col>
            <Col id="P_RSCNT201306">1</Col>
          </Row>
          <Row>
            <Col id="CHARGE_SABUN_A">201101161</Col>
            <Col id="CHARGE_NM">손미진(FC 대상군산점)</Col>
            <Col id="CHARGE_SABUN">201101161</Col>
            <Col id="P_SCORE201306">80</Col>
            <Col id="P_GRADE201306">B</Col>
            <Col id="P_NOT_FIT201306">0</Col>
            <Col id="P_RSCNT201306">1</Col>
          </Row>
          <Row>
            <Col id="CHARGE_SABUN_A">201102406</Col>
            <Col id="CHARGE_NM">박정은(FC 심텍오창점(폐점:2012년12월31일), FC 지씨아이점)</Col>
            <Col id="CHARGE_SABUN">201102406</Col>
            <Col id="P_SCORE201306">81.5</Col>
            <Col id="P_GRADE201306">B</Col>
            <Col id="P_NOT_FIT201306">0</Col>
            <Col id="P_RSCNT201306">1</Col>
          </Row>
          <Row>
            <Col id="CHARGE_SABUN_A">201102413</Col>
            <Col id="CHARGE_NM">정인애(FC 한화에너지군산공장점)</Col>
            <Col id="CHARGE_SABUN">201102413</Col>
            <Col id="P_SCORE201306">75</Col>
            <Col id="P_GRADE201306">C</Col>
            <Col id="P_NOT_FIT201306">0</Col>
            <Col id="P_RSCNT201306">1</Col>
          </Row>
          <Row>
            <Col id="CHARGE_SABUN_A">201105159</Col>
            <Col id="CHARGE_NM">나은정(FC 볼보코리아평택점, FC 경인물류센터직원식당점)</Col>
            <Col id="CHARGE_SABUN">201105159</Col>
            <Col id="P_SCORE201306">78</Col>
            <Col id="P_GRADE201306">C</Col>
            <Col id="P_NOT_FIT201306">0</Col>
            <Col id="P_RSCNT201306">1</Col>
          </Row>
          <Row>
            <Col id="CHARGE_SABUN_A">201202703</Col>
            <Col id="CHARGE_NM">김정화(FC 대유에이텍전주공장점)</Col>
            <Col id="CHARGE_SABUN">201202703</Col>
            <Col id="P_SCORE201303">56.5</Col>
            <Col id="P_GRADE201303">E</Col>
            <Col id="P_NOT_FIT201303">1</Col>
            <Col id="P_RSCNT201303">1</Col>
          </Row>
          <Row>
            <Col id="CHARGE_SABUN_A">201203221</Col>
            <Col id="CHARGE_NM">박선미(FC 군장에너지점)</Col>
            <Col id="CHARGE_SABUN">201203221</Col>
            <Col id="P_SCORE201306">69.5</Col>
            <Col id="P_GRADE201306">D</Col>
            <Col id="P_NOT_FIT201306">0</Col>
            <Col id="P_RSCNT201306">1</Col>
          </Row>
          <Row>
            <Col id="CHARGE_SABUN_A">201204136</Col>
            <Col id="CHARGE_NM">임서현(FC 부산힘찬병원점)</Col>
            <Col id="CHARGE_SABUN">201204136</Col>
            <Col id="P_SCORE201306">70.5</Col>
            <Col id="P_GRADE201306">C</Col>
            <Col id="P_NOT_FIT201306">0</Col>
            <Col id="P_RSCNT201306">1</Col>
          </Row>
          <Row>
            <Col id="CHARGE_SABUN_A">201204387</Col>
            <Col id="CHARGE_NM">손경희()</Col>
            <Col id="CHARGE_SABUN">201204387</Col>
            <Col id="P_SCORE201303">74</Col>
            <Col id="P_GRADE201303">C</Col>
            <Col id="P_NOT_FIT201303">0</Col>
            <Col id="P_RSCNT201303">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COL1" type="STRING" size="50"/>
          <Column id="COL2" type="STRING" size="50"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COL1">0</Col>
            <Col id="COL2">점장</Col>
          </Row>
          <Row>
            <Col id="COL1">1</Col>
            <Col id="COL2">책임자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_CHECK_TYPE">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="CODE_NAME" size="256" type="STRING"/>
          <Column id="SET1" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="me_FROM_DT_value" compid="me_FROM_DT" propid="value" datasetid="ds_input" columnid="FROM_DT"/>
      <BindItem id="me_TO_DT_value" compid="me_TO_DT" propid="value" datasetid="ds_input" columnid="TO_DT"/>
      <BindItem id="cbo_S_TABLE_TYPE_value" compid="cbo_S_TABLE_TYPE" propid="value" datasetid="ds_input" columnid="TABLE_TYPE"/>
      <BindItem id="ed_TM_NM_value" compid="ed_TM_NM" propid="value" datasetid="ds_input" columnid="TM_NM"/>
      <BindItem id="ed_CHARGE_SABUN_NM_value" compid="ed_CHARGE_SABUN_NM" propid="value" datasetid="ds_input" columnid="CHARGE_SABUN_NM"/>
      <BindItem id="ed_SUBTEAM_MST_SABUN_NM_value" compid="ed_SUBTEAM_MST_SABUN_NM" propid="value" datasetid="ds_input" columnid="SUBTEAM_MST_SABUN_NM"/>
      <BindItem id="me_FROM_NOT_FIT_value" compid="me_FROM_NOT_FIT" propid="value" datasetid="ds_input" columnid="FROM_NOT_FIT"/>
      <BindItem id="me_TO_NOT_FIT_value" compid="me_TO_NOT_FIT" propid="value" datasetid="ds_input" columnid="TO_NOT_FIT"/>
      <BindItem id="chk_All_value" compid="chk_All" propid="value" datasetid="ds_input" columnid="CHECK_ALL"/>
      <BindItem id="me_FROM_CNT_value" compid="me_FROM_CNT" propid="value" datasetid="ds_input" columnid="FROM_CNT"/>
      <BindItem id="me_TO_CNT_value" compid="me_TO_CNT" propid="value" datasetid="ds_input" columnid="TO_CNT"/>
      <BindItem id="item0" compid="ed_RESP_SABUN_NM" propid="value" datasetid="ds_input" columnid="RESP_SABUN_NM"/>
      <BindItem id="item1" compid="ed_TEAM_MST_SABUN_NM" propid="value" datasetid="ds_input" columnid="TEAM_MST_SABUN_NM"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 메뉴관리/위생관리/점장별 점검결과 조회
 * 프로그램명   : FSC00050V.XML
 * 기      능   : 점장별 점검결과 조회
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-03-18
 * 비      고   : 
 *		- ds_input				: [input DS] 조회조건 파라미터 DS
 * ----------------------------------------------------------------------------------------
 * HISTORY    : 박은규 2009-01-14 CSR#(23819) 요청자:이명희(건강관리센터)
 *              점검회수가 0인 경우 점수 및 등급을 표시되지 않게 수정.
              : 박은규 2012-04-16 CSR#(SR201204_09204) 요청자:김희선(건강관리센터)
                특별점검 구분 추가 : 결과조회/출력에서 평균점수에서 제외
   2020.03.16 김명섭 점검구분기준변경(보정미사용,기획신규사용)
******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::fs_common.js"
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	// 업데이트 DS
	v_ds_check = "";
	
	// X-Framework : Action 정보 생성 
	fsp_init(this);
	
	//공통코드조회
	var v_fil_cond;
	var v_ds = fn_common_code("'FS0041','FS0042'","","","all","Y");

	// 점검표구분(ds_TABLE_TYPE, GROUP_CODE : 'FS0041')
	v_fil_cond = "GROUP_CODE == 'FS0041'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_TABLE_TYPE,v_ds.name);	

	// 점검구분(ds_CHECK_TYPE, GROUP_CODE : 'FS0042')
	v_fil_cond = "GROUP_CODE == 'FS0042'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_CHECK_TYPE,v_ds.name);	
	
	// 초기값 셋팅
	var strDt = fn_CurrDateWeek();
	ds_input.setColumn(0,"FROM_DT",gfn_left(strDt,6)+"01");				// 일자
	ds_input.setColumn(0,"TO_DT",strDt);							// 일자
	//2020.03.16
	//ds_input.setColumn(0,"CHECK_TYPE","'001','003'");
	ds_input.setColumn(0,"CHECK_TYPE","'001','007'");	//정기,기획
	
	// 팀장,사업장 자기사번 셋팅
	if (g_AuthLevel <= g_Leader_AuthLevel)		// 사업장
	{
		ed_SUBTEAM_MST_SABUN_NM.enable	= false;
		btn_SUBTEAM_MST_SABUN.enable	= false;
		ed_CHARGE_SABUN_NM.enable		= false;
		btn_CHARGE_SABUN.enable			= false;
		
		ds_input.setColumn(0,"CHARGE_SABUN",g_EmpNo);
		ds_input.setColumn(0,"CHARGE_SABUN_NM",g_Name);
	}
	else if (g_AuthLevel <= 16)
	{
		/*
		ed_SUBTEAM_MST_SABUN_NM.Enable	= false;
		btn_SUBTEAM_MST_SABUN.Enable	= false;
		
		ds_input.SetColumn(0,"SUBTEAM_MST_SABUN",g_EmpNo);
		ds_input.SetColumn(0,"SUBTEAM_MST_SABUN_NM",g_Name);
		*/
		fn_SetAuth2("ed_TM_NM", "btn_pop2", "", "", "ds_input", "TM_CD", "TM_NM", "", "");
	}	
	cbo_S_TABLE_TYPE.index = 0;
	cbo_S_TABLE_TYPE.setFocus();
}

function frm_OnKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search()
{
	if (!fn_SearchCheck())		// 조회조건체크
	{
		return;
	}
	
	// 초기화
	ds_list.clearData();
	ds_Detail.clearData();
	
	ds_input.setColumn(0,"NOT_FIT_YN",iif(gfn_length(gfn_trim(me_FROM_NOT_FIT.value)+ gfn_trim(me_TO_NOT_FIT.value)+ gfn_trim(me_FROM_CNT.value)+ gfn_trim(me_TO_CNT.value))==0,"N","Y"));
	
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	if(chk_patrol.value == "Y"){
		actionName		= "FSC00050V_T003";
		cmdName			= "U_svc::" + "fs/fsc/FSC00050V_T003.jsp";
	}
	else{
		actionName		= "FSC00050V_T001";
		cmdName			= "U_svc::" + "fs/fsc/FSC00050V_T001.jsp";
	}

	inData			= "ds_input=ds_input";
	outData			= "ds_list=ds_list";
	callBackFnc		= "fn_afterSearchList";
	
	jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc,false,false,true);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_print()
{
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Excel()
 * 기      능   : [엑셀버튼] 엑셀 시 처리되는 작업
 ******************************************************************************************
 */
function fn_Excel()
{
	gfn_exportExcel(grd_list, "Sheet1");
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 기      능   : [도움말버튼] 도움말
 ******************************************************************************************
 */
function fn_help()
{
	// tit_addSearchActionInfo(this, "fs/fsm:SCC_MENU_SELECT");
	// tit_callService(this, "", "", "ds_cond=ds_cond", "ds_Menu=ds_list", "", "");	
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_SearchCheck()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 조회시 필수조회조건 체크
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-10  
 ******************************************************************************************
 */
function fn_SearchCheck()
{
/*
	if (length(ds_input.GetColumn(0,"TABLE_TYPE")) == 0)
	{
		g_Message("EE", "점검표를 선택하세요.");
		cbo_S_TABLE_TYPE.SetFocus();
		return false;
	}
*/
	if (gfn_length(ds_input.getColumn(0,"FROM_DT"))== 0)
	{
		g_Message("EE", "날짜를 입력하세요");
		me_FROM_DT.setFocus();
		return false;
	}

	if (gfn_length(ds_input.getColumn(0,"TO_DT"))== 0)
	{
		g_Message("EE", "날짜를 입력하세요");
		me_TO_DT.setFocus();
		return false;
	}

	if (ds_input.getColumn(0,"FROM_DT") > ds_input.getColumn(0,"TO_DT"))
	{
		g_Message("EE", "검색기간을 확인해 주십시오.");
		me_FROM_DT.setFocus();
		return false;
	}

	if (gfn_length(ds_input.getColumn(0,"CHECK_TYPE"))== 0)
	{
		g_Message("EE", "점검구분을 선택하세요.");
		chk_CHECK_TYPE1.setFocus();
		return false;
	}
	
    return true;
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_SearchSub1(nRow)
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 상세내역 조회
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-03-18  
 ******************************************************************************************
 */
function fn_SearchSub(val)
{
	// 초기화
	ds_Detail.clearData();
	
	// 조회
	var actionName, cmdName, inData, outData, otherArg,callBackFnc;
	
	if(chk_patrol.value == "Y"){
		actionName		= "FSC00050V_T004";
		cmdName			= "U_svc::" + "fs/fsc/FSC00050V_T004.jsp";
	}
	else{
		actionName		= "FSC00050V_T002";
		cmdName			= "U_svc::" + "fs/fsc/FSC00050V_T002.jsp";
	}
	inData			= "ds_input=ds_input";
	outData			= "ds_Detail=ds_list";
	callBackFnc		= "fn_afterSearch";
	
	jsp_transaction(this,actionName, cmdName ,inData ,outData,"CHARGE_SABUN="+val,callBackFnc,true,false,false);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearchList()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 개별 표준 식단 조회 후 실행 함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-03-18  
 ******************************************************************************************
 */
function fn_afterSearchList(errCode, errMsg)
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오");
		return;
	}
	
	var objPivotHeadDs = fn_makeHeadDs(ds_list);
 	var objPivotBodyDs = fn_makeBodyDs(ds_list, objPivotHeadDs);
	fn_crossTabGrid(grd_list, objPivotHeadDs, objPivotBodyDs);
	
	//trace(ds_list.saveXML());
	if (ds_list.rowcount > 0)
	{
		var ret = ds_list_Pivot.getColumn(0,"CHARGE_SABUN");
		//fn_SearchSub(ret);
	}
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearch()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 사업장 조회 후 실행 함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-03-18  
 ******************************************************************************************
 */
function fn_afterSearch(errCode, errMsg)
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오");
		return;
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_GetGrade()
 * 입      력   : currow : 현재로우
 * 반      환   : 평균등급리턴
 * 기      능   : 평균등급리턴
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-03-31  
 ******************************************************************************************
 */
function fn_GetGrade(val)
{
//============================================================================================
//(2009-01-14 추가) 시작
// 박은규 2009-01-14 CSR#(23819) 요청자:이명희(건강관리센터)
// 점검회수가 0인 경우 점수 및 등급을 표시되지 않게 수정.
//============================================================================================
	//if (/* PivotSum은 지원되지 않는 메서드입니다.*/ ds_listPivot.PivotSum('CNT',currow) <= 0) return "";
//============================================================================================
//(2009-01-14 추가) 끝
//============================================================================================

//============================================================================================
//(2012-04-16 수정) 시작
// 박은규 2012-04-16 CSR#(23819) 요청자:김희선(건강관리센터)
// 특별점검 여부 추가 : 결과조회/출력에서 평균점수에서 제외
//============================================================================================
//	var nScore = toNumber(ds_listPivot.PivotSum('TOT_SCORE',currow)/ds_listPivot.PivotSum('CNT',currow));
	var nScore = val;/*  PivotSum은 지원되지 않는 메서드입니다. PivotSum은 지원되지 않는 메서드입니다.*/ //toNumber(ds_listPivot.PivotSum('TOT_SCORE',currow)/ds_listPivot.PivotSum('CNTR',currow));
//============================================================================================
//(2012-04-16 수정) 끝
//============================================================================================
	if (nScore >= 90)
	{
		return "A";
	}
	else if (nScore >= 80)
	{
		return "B";
	}
	else if (nScore >= 70)
	{
		return "C";
	}
	else if (nScore >= 60)
	{
		return "D";
	}
	else
	{
		return "E";
	}
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
 /******************************************************************************************
 * 함  수  명   : grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
 * 기      능   : 그리드헤드 더블클릭시 Sort
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-03-18  
 ******************************************************************************************
 */
function grd_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}
/*
 ******************************************************************************************
 * 함  수  명   : btn_Date_OnClick(obj,nX,nY)
 * 기      능   : 달력
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-02-04  
 ******************************************************************************************
 */
function btn_Date_OnClick(obj:Button, e:ClickEventInfo)
{
	var objme = eval(obj.userdata);
	
	var retDate = gfn_dialog("", "U_SCC::SCC_CALENDAR.xfdl","fa_Date="+wrapQuote(objme.value),-1,-1,"Title=false Status=false");

	objme.value  = retDate;
}
/*
 ******************************************************************************************
 * 함  수  명   : ed_pop_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
 * 기      능   : 업장엔터시팝업
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-18  
 ******************************************************************************************
 */
function ed_pop_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13)
	{
		var objme = eval(obj.userdata);
		objme.click();
	}
	else if( e.keycode == 46 )
	{
		switch(obj.name) {
			case "ed_TM_NM" :
				ds_input.setColumn(0, "TM_CD", "");
				ds_input.setColumn(0, "TM_NM", "");
				break;
			case "ed_CHARGE_SABUN_NM" :
			case "ed_TEAM_MST_SABUN_NM" :
			case "ed_SUBTEAM_MST_SABUN_NM" :
			case "ed_RESP_SABUN_NM" :			
				var strnm = gfn_subStr(obj.name,3);
				ds_input.setColumn(0, gfn_replace(strnm,"_NM",""), "");
				ds_input.setColumn(0, strnm, "");
				break;
			default :
				break;
		}
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : btn_pop1_OnClick(obj)
 * 기      능   : 팝업버튼 클릭 -> 사원 조회
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-03-18  
 ******************************************************************************************
 */
function btn_Sabun_OnClick(obj:Button, e:ClickEventInfo)
{
	fn_sql_common_setup( strMAQuery_SABUN
						,strMAQuery_SABUNKeyField
						,strMAQuery_SABUNValueField
						,strMAQuery_SABUNKeyFieldNM
						,strMAQuery_SABUNValueFieldNM
						,""
						,""
						,""
						,strMAQuery_SABUNCaption
						,strMAQuery_SABUNAllField
						);

	if (obj.name == "btn_TEAM_MST_SABUN")	// 대팀장
	{
		ds_input.setColumn(0,"TEAM_MST_SABUN_NM",gds_sql_common.getColumn(0, "ret_name"));
		ds_input.setColumn(0,"TEAM_MST_SABUN",gds_sql_common.getColumn(0, "ret_code"));
	}
	else if (obj.name == "btn_SUBTEAM_MST_SABUN")	// 소팀장
	{
		ds_input.setColumn(0,"SUBTEAM_MST_SABUN_NM",gds_sql_common.getColumn(0, "ret_name"));
		ds_input.setColumn(0,"SUBTEAM_MST_SABUN",gds_sql_common.getColumn(0, "ret_code"));
	}
	else if (obj.name == "btn_CHARGE_SABUN")
	{
		ds_input.setColumn(0,"CHARGE_SABUN_NM",gds_sql_common.getColumn(0, "ret_name"));
		ds_input.setColumn(0,"CHARGE_SABUN",gds_sql_common.getColumn(0, "ret_code"));
	}
	else if (obj.name == "btn_RESP_SABUN")
	{
		ds_input.setColumn(0,"RESP_SABUN_NM",gds_sql_common.getColumn(0, "ret_name"));
		ds_input.setColumn(0,"RESP_SABUN",gds_sql_common.getColumn(0, "ret_code"));
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : btn_pop1_OnClick(obj)
 * 기      능   : 팝업버튼 클릭 -> 사업장 조회
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-03  
 ******************************************************************************************
 */
function btn_pop2_OnClick(obj:Button, e:ClickEventInfo)
{
	fn_TeamPopup();
}

function ed_TM_NM_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
{
	if(nChar == 13) fn_TeamPopup();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_TeamPopup
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 업장조회 팝업
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-27
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_TeamPopup()
{
	fn_sql_common_setup( strMAQuery_Team2
						,strMAQuery_Team2KeyField
						,strMAQuery_Team2ValueField
						,strMAQuery_Team2KeyFieldNM
						,strMAQuery_Team2ValueFieldNM
						,""
						,""
						,""
						,strMAQuery_Team2Caption
						,strMAQuery_Team2AllField
						);
		
	ds_input.setColumn(0,"TM_NM",gds_sql_common.getColumn(0, "ret_name"));
	ds_input.setColumn(0,"TM_CD",gds_sql_common.getColumn(0, "ret_code"));
}
/*
 ******************************************************************************************
 * 함  수  명   : grd_list_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)
 * 기      능   : 상세내역조회
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-03-18  
 ******************************************************************************************
 */
function grd_list_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{
	var ret = ds_list_Pivot.getColumn(e.row,"CHARGE_SABUN")
	fn_SearchSub(ret);
}
/*
 ******************************************************************************************
 * 함  수  명   : common_chk_OnClick(obj,strValue)
 * 기      능   : 점검구분선택
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-03-26  
 ******************************************************************************************
 */
function common_chk_OnClick(obj:CheckBox, e:ClickEventInfo)
{
	var strCheckType = "";
	for(i = 1; i<= 5 ; i++)
	{
		if (eval("chk_CHECK_TYPE" + i).value)
		{
			strCheckType += " '" + eval("chk_CHECK_TYPE" + i).userdata + "' ";
		}
	}	
	ds_input.setColumn(0,"CHECK_TYPE",gfn_replace(strCheckType,"'  '","','"));
}


//Pivot Head Dataset생성
function fn_makeHeadDs(objDs)
{
	var sPivotHeadDs = objDs.name + "_PivotHead";
	var objPivotHeadDs;
	if ( this.isValidObject(sPivotHeadDs) )
	{
		objPivotHeadDs = eval(sPivotHeadDs);
	}
	else
	{
		objPivotHeadDs = new Dataset();
		objPivotHeadDs.name = sPivotHeadDs;
		this.addChild(objPivotHeadDs.name,objPivotHeadDs);
	}

	objPivotHeadDs.clear();
	
	objDs.keystring = "S:CHECK_DATE";
	var sPreKey 	  = "";
	var sCurrCode 	  = "";
	var sCurrText 	  = "";
	var nRow;
	for ( var i = 0; i < objDs.rowcount; i++ )
	{
		sPrevDate = objDs.getColumn(i, "CHECK_DATE");
		sNextDate = objDs.getColumn(i-1, "CHECK_DATE");
		if ( sPrevDate != sNextDate)	
		{			
			nRow = objPivotHeadDs.addRow();
			objPivotHeadDs.addColumn("CHECK_DATE","STRING",255);						
			objPivotHeadDs.addColumn("DISP_HEAD1","STRING",255);
			objPivotHeadDs.addColumn("DISP_HEAD2","STRING",255);
			objPivotHeadDs.addColumn("DISP_HEAD3","STRING",255);
			objPivotHeadDs.setColumn(nRow,"CHECK_DATE",sPrevDate);
			objPivotHeadDs.setColumn(nRow,"DISP_HEAD1","점수");
			objPivotHeadDs.setColumn(nRow,"DISP_HEAD2","등급");
			objPivotHeadDs.setColumn(nRow,"DISP_HEAD3","불합격누계");
		}
	}
	return objPivotHeadDs;
}

//Pivot Dataset생성
function fn_makeBodyDs(objDs,objPivotHeadDs)
{
	var sPivotDs = objDs.name + "_Pivot";
	var objPivotDs;
	if ( this.isValidObject(sPivotDs) )
	{
		objPivotDs = eval(sPivotDs);
	}
	else
	{
		objPivotDs = new Dataset();
		objPivotDs.name = sPivotDs;
		this.addChild(objPivotDs.name,objPivotDs);
	}
	objPivotDs.clear();
	
	//고정컬럼 추가
	objPivotDs.addColumn("CHARGE_SABUN_A","STRING",9);
	objPivotDs.addColumn("CHECK_DATE","STRING",12);
	objPivotDs.addColumn("SCORE","BIGDECIMAL",39);		// 점수
	objPivotDs.addColumn("GRADE","STRING",1);			// 등급
	objPivotDs.addColumn("TOT_SCORE","BIGDECIMAL",39);	
	objPivotDs.addColumn("AVG_CNT","BIGDECIMAL",39);	// 평균점수 계산용 점검횟수	
	objPivotDs.addColumn("CNT","BIGDECIMAL",39);		// 점검횟수
	objPivotDs.addColumn("CNTR","BIGDECIMAL",39);		// 평균점수
	objPivotDs.addColumn("NOT_FIT","BIGDECIMAL",39);	// 불합격누계
	objPivotDs.addColumn("CHARGE_NM","STRING",4000);	// 점장명
	objPivotDs.addColumn("CHARGE_SABUN","STRING",9);	// 사번
	objPivotDs.addColumn("RST_CNT","BIGDECIMAL",39);	// TOTAL 점검횟수

	//Pivot컬럼 추가
	for (var i=0; i<objPivotHeadDs.rowcount; i++)
	{
		if(gfn_isNull(objPivotHeadDs.getColumn(i,0))) continue;
		objPivotDs.addColumn("P_SCORE"+objPivotHeadDs.getColumn(i,0),"BIGDECIMAL",39);		//점수
		objPivotDs.addColumn("P_GRADE"+objPivotHeadDs.getColumn(i,0),"STRING",1);			//등급
		objPivotDs.addColumn("P_NOT_FIT"+objPivotHeadDs.getColumn(i,0),"BIGDECIMAL",39);	//불합격누계
		objPivotDs.addColumn("P_RSCNT"+objPivotHeadDs.getColumn(i,0),"BIGDECIMAL",39);	    //점검횟수누계
		objPivotDs.addColumn("P_AVGCNT"+objPivotHeadDs.getColumn(i,0),"BIGDECIMAL",39);	    //평균계산건수
		objPivotDs.addColumn("P_TOTSCORE"+objPivotHeadDs.getColumn(i,0),"BIGDECIMAL",39);	//총점
	}
	
	//objPivotHeadDs	헤더데이터셋	
	var sPrevSEQ = "";
	var sNextSEQ = "";
	var nAddRow;
	var sYYDD;
	var sPrevUPJANG = "";
	var sNextUPJANG = "";
	objDs.keystring = "S:+CHARGE_SABUN+CHARGE_NM";
	
	objDs.enableevent = false;
	for(var j=0; j < objDs.rowcount; j++)
	{
		sPrevSABUN = objDs.getColumn(j,"CHARGE_NM");
		sNextSABUN = objDs.getColumn(j-1, "CHARGE_NM");		

		if( sPrevSABUN != sNextSABUN )
		{
			nAddRow = objPivotDs.addRow();	
			objPivotDs.setColumn(nAddRow,"CHARGE_SABUN",objDs.getColumn(j,"CHARGE_SABUN"));
			objPivotDs.setColumn(nAddRow,"CHARGE_NM",objDs.getColumn(j,"CHARGE_NM"));
			//objPivotDs.setColumn(nAddRow,"CHARGE_SABUN_A",objDs.getColumn(j,"CHARGE_SABUN_A"));
			//objPivotDs.setColumn(nAddRow,"SUB_JOB_NAME",objDs.getColumn(j,"SUB_JOB_NAME"));
		}
	}
	
	for(var k=0; k < objDs.rowcount; k++)
	{
		if(gfn_isNull(objDs.getColumn(k,"CHECK_DATE"))) continue;
		var nRow = objPivotDs.findRow("CHARGE_SABUN",objDs.getColumn(k,"CHARGE_SABUN"));
		objPivotDs.setColumn(nRow,"P_SCORE" + objDs.getColumn(k,"CHECK_DATE"),objDs.getColumn(k,"SCORE"));		
		objPivotDs.setColumn(nRow,"P_GRADE" + objDs.getColumn(k,"CHECK_DATE"),objDs.getColumn(k,"GRADE"));
		objPivotDs.setColumn(nRow,"P_NOT_FIT" + objDs.getColumn(k,"CHECK_DATE"),objDs.getColumn(k,"NOT_FIT"));					
		objPivotDs.setColumn(nRow,"P_RSCNT" + objDs.getColumn(k,"CHECK_DATE"),objDs.getColumn(k,"CNT"));					
		objPivotDs.setColumn(nRow,"P_AVGCNT" + objDs.getColumn(k,"CHECK_DATE"),objDs.getColumn(k,"CNTR"));					
		objPivotDs.setColumn(nRow,"P_TOTSCORE" + objDs.getColumn(k,"CHECK_DATE"),objDs.getColumn(k,"TOT_SCORE"));					
	}
	objDs.enableevent = true;

	var curColid = "";
	var sumTOT_SCORE = 0;
	var sumCNT = 0;
	var sumNOT_FIT = 0;
	var sumRST_CNT = 0;
	var sumAVG_CNT = 0;
	objPivotDs.enableevent = false;
	for(var m=0; m < objPivotDs.rowcount; m++)
	{
		sumTOT_SCORE = 0;
		sumCNT = 0;
		sumNOT_FIT = 0;
		sumRST_CNT = 0;
		sumAVG_CNT = 0;
 		for(var l=0;l < objPivotDs.colcount;l++)
		{
			curColid = objPivotDs.getColID(l+11);
			curColid = String(curColid).substr(0, 7);
			
			if(curColid == "P_TOTSC")
			{
				sumTOT_SCORE += gfn_nvl(objPivotDs.getColumn(m, objPivotDs.getColID(l+11)), 0);
			}
			else if(curColid == "P_GRADE")
			{
				sumCNT += gfn_nvl(objPivotDs.getColumn(m, objPivotDs.getColID(l+11)), 0);
			}
			else if(curColid == "P_NOT_F")
			{
				sumNOT_FIT += gfn_nvl(objPivotDs.getColumn(m, objPivotDs.getColID(l+11)), 0);
			}
			else if(curColid == "P_RSCNT")
			{
				sumRST_CNT += gfn_nvl(objPivotDs.getColumn(m, objPivotDs.getColID(l+11)), 0);
			}
			else if(curColid == "P_AVGCN")
			{
				sumAVG_CNT += gfn_nvl(objPivotDs.getColumn(m, objPivotDs.getColID(l+11)), 0);
			}
 		}
 		objPivotDs.setColumn(m, "TOT_SCORE", sumTOT_SCORE);
 		objPivotDs.setColumn(m, "GRADE", sumCNT);
 		objPivotDs.setColumn(m, "NOT_FIT", sumNOT_FIT);
 		objPivotDs.setColumn(m, "RST_CNT", sumRST_CNT);
 		objPivotDs.setColumn(m, "AVG_CNT", sumAVG_CNT);
	}

	objPivotDs.enableevent = true;
	return objPivotDs;
}

//Pivot 그리드포맷생성
function fn_crossTabGrid(objGrid,objPivotHeadDs,objPivotBodyDs)
{
	var v_Formats = "";
	var v_Columns = "";
	var v_Rows = "";
	var v_BandHead = "";
	var v_BandBody = "";

	v_Columns +=      '<Column size="40" band="left"/>\n';
	v_Columns +=      '<Column size="80" band="left"/>\n';
	v_Columns +=      '<Column size="170" band="left"/>\n';
	v_Columns +=      '<Column size="60" band="left"/>\n';
	v_Columns +=      '<Column size="60" band="left"/>\n';
	v_Columns +=      '<Column size="60" band="left"/>\n';
	v_Columns +=      '<Column size="80" band="left"/>\n';
	//v_Columns +=      '<Column size="60"/>\n';
	//v_Columns +=      '<Column size="60"/>\n';
	//v_Columns +=      '<Column size="80"/>\n';

	v_Rows +=      '<Row size="24" band="head"/>\n';
	v_Rows +=      '<Row size="24" band="head"/>\n';
	v_Rows +=      '<Row size="24"/>\n';

	v_BandHead +=      '<Cell rowspan="2" displaytype="image" class="head_Excel"/>\n';
	v_BandHead +=      '<Cell col="1" rowspan="2" displaytype="text" text="사번"/>\n';
	v_BandHead +=      '<Cell col="2" rowspan="2" text="점장명"/>\n';
	v_BandHead +=      '<Cell col="3" rowspan="2" displaytype="text" text="점검&#10;횟수"/>\n';
	v_BandHead +=      '<Cell col="4" rowspan="2" displaytype="text" text="평균&#10;점수"/>\n';
	v_BandHead +=      '<Cell col="5" rowspan="2" text="평균&#10;등급"/>\n';
	v_BandHead +=      '<Cell col="6" rowspan="2" text="불합격&#10;누계"/>\n';
// 	v_BandHead +=      '<Cell col="7" colspan="3" displaytype="text" text="bind:CHECK_DATE" mask="@@@@.@@"/>\n';
// 	v_BandHead +=      '<Cell row="1" col="7" text="점수"/>\n';
// 	v_BandHead +=      '<Cell row="1" col="8" text="등급"/>\n';
// 	v_BandHead +=      '<Cell row="1" col="9" text="불합격누계"/>\n';

	v_BandBody +=      '<Cell displaytype="text" style="align:center middle;" expr="expr:currow+1"/>\n';
	v_BandBody +=      '<Cell col="1" displaytype="text" style="align: ;" text="bind:CHARGE_SABUN"/>\n';
	v_BandBody +=      '<Cell col="2" displaytype="text" style="align: ;" text="bind:CHARGE_NM"/>\n';
	v_BandBody +=      '<Cell col="3" displaytype="number" style="align: ;" text="bind:RST_CNT"/>\n';	// 점검휫수
	v_BandBody +=      '<Cell col="4" displaytype="number" style="align: ;" expr="expr:gfn_parseFloat(Math.round(TOT_SCORE/AVG_CNT,1))"/>\n';	// 평균점수
	v_BandBody +=      '<Cell col="5" displaytype="text" style="align:center middle;" expr="expr:fn_GetGrade(gfn_parseFloat(Math.round(TOT_SCORE/AVG_CNT,1)))"/>\n';	// 평균등급
	v_BandBody +=      '<Cell col="6" displaytype="number" style="align: ;" text="bind:NOT_FIT"/>\n';	// 불합격누계
// 	v_BandBody +=      '<Cell col="7" displaytype="number" style="align: ;" text="bind:SCORE"/>\n';	// 점수
// 	v_BandBody +=      '<Cell col="8" displaytype="text" style="align:center middle;" text="bind:GRADE"/>\n';	// 등급
// 	v_BandBody +=      '<Cell col="9" displaytype="number" style="align: ;" text="bind:NOT_FIT"/>\n';	// 불합격누계


	// 포맷 생성
	var v_HeadText = '';
	var v_HeadColIdx = 7;
	var v_BodyColIdx = 7;

	for (var i=0; i<objPivotHeadDs.getRowCount(); i++)
	{
				
		// Column 생성
		v_Columns += '<Column size="60" />\n';
		v_Columns += '<Column size="60" />\n';
		v_Columns += '<Column size="80" />\n';

		// Head 생성
		if (v_HeadText != objPivotHeadDs.getColumn(i, "CHECK_DATE"))
		{
			v_HeadText = objPivotHeadDs.getColumn(i, "CHECK_DATE");
							
			// Row 1
			v_BandHead += '<Cell col="'+v_HeadColIdx+'" colspan="'+3+'" text="'+gfn_getFormat(v_HeadText,"@@@@.@@")+'"/>\n';
			
			// Row 2
			for (var j=i; j<objPivotHeadDs.getRowCount(); j++)
			{
				if (v_HeadText == objPivotHeadDs.getColumn(j, "CHECK_DATE")){
					v_BandHead += '<Cell row="1" col="'+v_HeadColIdx+'" text="점수"/>\n';
					v_BandHead += '<Cell row="1" col="'+(v_HeadColIdx+1)+'" text="등급"/>\n';
					v_BandHead += '<Cell row="1" col="'+(v_HeadColIdx+2)+'" text="불합격누계"/>\n';
					v_HeadColIdx += 3;
				}
			}
		}

		// Body 생성
		v_BandBody += '<Cell style="align:right;" col="'+v_BodyColIdx+'" displaytype="number" text="expr:P_SCORE'+objPivotHeadDs.getColumn(i, "CHECK_DATE")+'"/>\n';
		v_BandBody += '<Cell style="align:center;" col="'+(v_BodyColIdx+1)+'" displaytype="number" text="expr:P_GRADE'+objPivotHeadDs.getColumn(i, "CHECK_DATE")+'"/>\n';
		v_BandBody += '<Cell style="align:right;" col="'+(v_BodyColIdx+2)+'" displaytype="number" text="expr:P_NOT_FIT'+objPivotHeadDs.getColumn(i, "CHECK_DATE")+'"/>\n';
		v_BodyColIdx+=3;
	}

	v_Formats = '<Formats>\n';
	v_Formats += '<Format id="default">\n';
	v_Formats += '<Columns>\n';
	v_Formats += v_Columns;
	v_Formats += '</Columns>\n';
	v_Formats += '<Rows>\n';
	v_Formats += v_Rows;
	v_Formats += '</Rows>\n';
	v_Formats += '<Band id="head">\n';
	v_Formats += v_BandHead;
	v_Formats += '</Band>\n';	
	v_Formats += '<Band id="body">\n';
	v_Formats += v_BandBody;
	v_Formats += '</Band>\n';		
	v_Formats += '</Format>\n';	
	v_Formats += '</Formats>\n';

	//trace(objPivotBodyDs.saveXML());
	objGrid.enableredraw = false;
	objGrid.formats = v_Formats;
	objGrid.binddataset = objPivotBodyDs.name;
	objGrid.enableredraw = true;	
}]]></Script>
  </Form>
</FDL>
