<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSC00022P" onkeydown="fn_form_OnKeyDown" onload="form_onload" titletext="사진등록" position="absolute 0 0 486 293" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="ds_list" cellsizingtype="both" readonly="false" enable="true" id="grd_list" useinputpanel="false" oncellclick="grd_list_OnCellClick" onheadclick="grd_List_OnHeadClick" taborder="1" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 15 55 471 278" selecttype="row" oncloseup="grd_list_oncloseup" ondropdown="grd_list_ondropdown" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="60"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="대분류"/>
                <Cell col="1" displaytype="text" text="중분류"/>
                <Cell col="2" displaytype="text" text="소분류"/>
                <Cell col="3" displaytype="text" text="구분"/>
                <Cell col="4" displaytype="text" text="사진"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" edittype="expr:iif(getRowType(currow) == 2,'combo','none')" editfilter="expr:setfilterExpr(iif(GetRowType(currow) == 'insert','combo','none'))" style="align:left;" text="bind:LRG_CLASS_CD" combodataset="ds_Detail1" combocodecol="CLASS_CD" combodatacol="CLASS_NAME"/>
                <Cell col="1" displaytype="combo" edittype="expr:iif(getRowType(currow) == 2,'combo','none')" editfilter="expr:setfilterExpr(iif(GetRowType(currow) == 'insert','combo','none'))" style="align:left;" text="bind:MIDDLE_CLASS_CD" combodataset="ds_Detail2" combocodecol="CLASS_CD" combodatacol="CLASS_NAME"/>
                <Cell col="2" displaytype="combo" edittype="expr:iif(getRowType(currow) == 2,'combo','none')" editfilter="expr:setfilterExpr(iif(GetRowType(currow) == 'insert','combo','none'))" style="align:left;" text="bind:CLASS_CD" combodataset="ds_Detail3" combocodecol="CLASS_CD" combodatacol="CLASS_NAME"/>
                <Cell col="3" displaytype="combo" edittype="expr:iif(getRowType(currow) == 2,'combo','none')" style="align:left;" text="bind:PHOTO_TYPE" combodataset="ds_PHOTO_TYPE" combocodecol="CODE" combodatacol="code_name"/>
                <Cell col="4" style="background:EXPR(iif(getRowType(currow) == 2, grd_list_BKimg('camera1'), grd_list_BKimg('popup1')));background2:EXPR(iif(getRowType(currow) == 2, grd_list_BKimg('camera2'), grd_list_BKimg('popup2')));selectbackground:EXPR(iif(getRowType(currow) == 2, grd_list_BKimg('selectcamera'), grd_list_BKimg('selectpopup')));"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_cmnBtn" taborder="2" text="Div0" position="absolute 15 8 476 40" scrollbars="none">
          <Layouts>
            <Layout>
              <Button id="btn_close" onclick="fn_Close" taborder="4" text="닫기" position="absolute 411 2 456 27" class="btn_WF_CRUD" image="" anchor="default"/>
              <Button id="btn_Insert" onclick="fn_insert" taborder="7" text="입력" position="absolute 317 2 362 27" class="btn_WF_CRUD" image="" anchor="default"/>
              <Button id="btn_Delete" onclick="fn_delete" taborder="8" text="삭제" position="absolute 364 2 409 27" class="btn_WF_CRUD" image="" anchor="default"/>
              <Static id="Static05" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 0 24 200 32" anchor="default"/>
              <Static id="Static00" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 0 2 200 8" anchor="default"/>
              <Static id="sta_title" text="사진등록" class="sta_WF_Title" position="absolute 0 8 200 32" anchor="default"/>
            </Layout>
          </Layouts>
        </Div>
        <MPFileDialog Filter="All image files|*.bmp; *.jpg; *.jpeg; *.jpe; *.jfif; *.gif|Bitmap (.BMP)|*.bmp|JPEG (*.JPG;*.JPEG;*.JPE;*.JFIF)|*.jpg; *.jpeg; *.jpe; *.jfif|GIF (.GIF)|*.gif|" id="fileDialog" taborder="3" position="absolute 485 11 509 35"/>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 531 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 341"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 278 531 293"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 471 0 486 341"/>
        <Static id="Static11" text="h15" visible="false" position="absolute 15 40 531 55" style="background:#ff000055;align:center middle;"/>
        <MPFile id="httpFile" taborder="4" visible="false" position="absolute 487 59 511 83" FileName="" UserData=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CHECK_DATE" size="8" type="STRING"/>
          <Column id="CLASS_CD" size="8" type="STRING"/>
          <Column id="FORM_CD" size="20" type="STRING"/>
          <Column id="LRG_CLASS_CD" size="10" type="STRING"/>
          <Column id="MIDDLE_CLASS_CD" size="13" type="STRING"/>
          <Column id="PHOTO" size="200" type="STRING"/>
          <Column id="PHOTO_TYPE" size="1" type="STRING"/>
          <Column id="PHOTO_URL" size="0" type="STRING"/>
          <Column id="SEQ" size="22" type="BIGDECIMAL"/>
          <Column id="SPHOTO" size="200" type="STRING"/>
          <Column id="TABLE_TYPE" size="20" type="STRING"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="TABLE_TYPE" size="256" type="STRING"/>
          <Column id="FORM_CD" size="256" type="STRING"/>
          <Column id="MST_UPJANG" size="256" type="STRING"/>
          <Column id="CHECK_DATE" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CHECK_DATE"/>
            <Col id="FORM_CD"/>
            <Col id="MST_UPJANG"/>
            <Col id="TABLE_TYPE"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_PHOTO_TYPE">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="code_name" size="256" type="STRING"/>
          <Column id="SET1" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="code_name">우수</Col>
            <Col id="SET1"/>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="code_name">지적</Col>
            <Col id="SET1"/>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="code_name">확인</Col>
            <Col id="SET1"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Detail1">
        <ColumnInfo>
          <Column id="CLASS_CD" size="8" type="STRING"/>
          <Column id="CLASS_NAME" size="200" type="STRING"/>
          <Column id="CLASS_TYPE" size="1" type="STRING"/>
          <Column id="FORM_CD" size="20" type="STRING"/>
          <Column id="LRG_CLASS_CD" size="8" type="STRING"/>
          <Column id="LRG_CLASS_NAME" size="200" type="STRING"/>
          <Column id="MARK_1" size="22" type="BIGDECIMAL"/>
          <Column id="MARK_2" size="22" type="BIGDECIMAL"/>
          <Column id="MARK_3" size="22" type="BIGDECIMAL"/>
          <Column id="MIDDLE_CLASS_CD" size="8" type="STRING"/>
          <Column id="MIDDLE_CLASS_NAME" size="200" type="STRING"/>
          <Column id="MINUS_YN" size="22" type="BIGDECIMAL"/>
          <Column id="NOT_FIT_YN" size="22" type="BIGDECIMAL"/>
          <Column id="TABLE_TYPE" size="20" type="STRING"/>
          <Column id="UDATE" size="10" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail2">
        <ColumnInfo>
          <Column id="CLASS_CD" size="8" type="STRING"/>
          <Column id="CLASS_NAME" size="200" type="STRING"/>
          <Column id="CLASS_TYPE" size="1" type="STRING"/>
          <Column id="FORM_CD" size="20" type="STRING"/>
          <Column id="LRG_CLASS_CD" size="8" type="STRING"/>
          <Column id="LRG_CLASS_NAME" size="200" type="STRING"/>
          <Column id="MARK_1" size="22" type="BIGDECIMAL"/>
          <Column id="MARK_2" size="22" type="BIGDECIMAL"/>
          <Column id="MARK_3" size="22" type="BIGDECIMAL"/>
          <Column id="MIDDLE_CLASS_CD" size="8" type="STRING"/>
          <Column id="MIDDLE_CLASS_NAME" size="200" type="STRING"/>
          <Column id="MINUS_YN" size="22" type="BIGDECIMAL"/>
          <Column id="NOT_FIT_YN" size="22" type="BIGDECIMAL"/>
          <Column id="TABLE_TYPE" size="20" type="STRING"/>
          <Column id="UDATE" size="10" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail3">
        <ColumnInfo>
          <Column id="CLASS_CD" size="8" type="STRING"/>
          <Column id="CLASS_NAME" size="200" type="STRING"/>
          <Column id="CLASS_TYPE" size="1" type="STRING"/>
          <Column id="FORM_CD" size="20" type="STRING"/>
          <Column id="LRG_CLASS_CD" size="8" type="STRING"/>
          <Column id="LRG_CLASS_NAME" size="200" type="STRING"/>
          <Column id="MARK_1" size="22" type="BIGDECIMAL"/>
          <Column id="MARK_2" size="22" type="BIGDECIMAL"/>
          <Column id="MARK_3" size="22" type="BIGDECIMAL"/>
          <Column id="MIDDLE_CLASS_CD" size="8" type="STRING"/>
          <Column id="MIDDLE_CLASS_NAME" size="200" type="STRING"/>
          <Column id="MINUS_YN" size="22" type="BIGDECIMAL"/>
          <Column id="NOT_FIT_YN" size="22" type="BIGDECIMAL"/>
          <Column id="TABLE_TYPE" size="20" type="STRING"/>
          <Column id="UDATE" size="10" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail">
        <ColumnInfo>
          <Column id="CLASS_CD" size="8" type="STRING"/>
          <Column id="CLASS_NAME" size="200" type="STRING"/>
          <Column id="CLASS_TYPE" size="1" type="STRING"/>
          <Column id="FORM_CD" size="20" type="STRING"/>
          <Column id="LRG_CLASS_CD" size="8" type="STRING"/>
          <Column id="LRG_CLASS_NAME" size="200" type="STRING"/>
          <Column id="MARK_1" size="22" type="BIGDECIMAL"/>
          <Column id="MARK_2" size="22" type="BIGDECIMAL"/>
          <Column id="MARK_3" size="22" type="BIGDECIMAL"/>
          <Column id="MIDDLE_CLASS_CD" size="8" type="STRING"/>
          <Column id="MIDDLE_CLASS_NAME" size="200" type="STRING"/>
          <Column id="MINUS_YN" size="22" type="BIGDECIMAL"/>
          <Column id="NOT_FIT_YN" size="22" type="BIGDECIMAL"/>
          <Column id="TABLE_TYPE" size="20" type="STRING"/>
          <Column id="UDATE" size="10" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*

 ******************************************************************************************

 * 시스템구분   : 메뉴관리/위생관리/점검결과등록

 * 프로그램명   : FSC00022P.XML

 * 기      능   : 사진등록

 * 작  성  자   : 박지영

 * 작성  일자   : 2008-03-21

 * 비      고   : 

 * ----------------------------------------------------------------------------------------

 * HISTORY    :

 ******************************************************************************************

 */

//=========================================================================================

// [ PART 1 ]

// Form에서 Include 할 내용을 정의

//

//=========================================================================================

//@@컨버터에서 주석처리 #include "lib::sc_comon.js"

//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"		// X-Framework Lib



//=========================================================================================

// [ PART 2 ]

// Form에서 사용될 전역변수를 선언

//

//=========================================================================================
var serverSaveUrl = this.opener.serverSaveUrl; //"FSM_SINGLE_MENU_MST";		// 파일패스
var serverSaveDir = this.opener.serverSaveDir; //"FSC_RESULT_PHOTO";		// 파일패스
//=========================================================================================

// [ PART 3 ]

// Form Loading 시 작업 정의

//

//=========================================================================================

function form_onload(obj:Form, e:LoadEventInfo)

{
	gfn_formOnLoad(obj, false);
	

	// 업데이트 DS

	v_ds_check = "ds_Master;ds_Detail";



	// 초기값 셋팅

	ds_input.setColumn(0,"TABLE_TYPE",this.opener.ds_Master.getColumn(0,"TABLE_TYPE"));

	ds_input.setColumn(0,"FORM_CD",this.opener.ds_Master.getColumn(0,"FORM_CD"));

	ds_input.setColumn(0,"MST_UPJANG",this.opener.ds_Master.getColumn(0,"UPJANG"));

	ds_input.setColumn(0,"CHECK_DATE",this.opener.ds_Master.getColumn(0,"CHECK_DATE"));

	

	if (!this.opener.fbAble)

	{

		div_cmnBtn.btn_Insert.enable = false;

		div_cmnBtn.btn_Delete.enable = false;

	}

	

	fn_SearchInit();

	fn_search();

}



//=========================================================================================

// [ PART 4 ]

// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)

//

//=========================================================================================

/*

 ******************************************************************************************

 * 함  수  명   : fn_Search()

 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회

 ******************************************************************************************

 */

function fn_search()

{

	// 초기화

	ds_list.clearData();

	

	// 조회

	var actionName, cmdName, inData, outData, otherArg,callBackFnc;

	

	// 파일리스트조회

	actionName		= "FSC00022P_T001";

	cmdName			= "U_svc::" + "fs/fsc/FSC00022P_T001.jsp";

	inData			= "ds_input=ds_input";

	outData			= "ds_list=ds_list ds_file=ds_list";

	

	jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc,true,false,true);

	

	

}



/*

 ******************************************************************************************

 * 함  수  명   : fn_Insert()

 * 기      능   : [입력버튼] 입력 시 처리되는 작업

 * 비      고	: 팝업사용

 ******************************************************************************************

 */

function fn_insert(obj:Button, e:ClickEventInfo)

{

	if (gfn_dsIsUpdated(ds_list)==true)

	{

		g_Message("EE", "변경된 데이터가 있습니다.\n 저장 후 입력해주십시오.");

		return;

	}

	

	var nARow = ds_list.addRow();



	ds_list.setColumn(nARow,"TABLE_TYPE",ds_input.getColumn(0,"TABLE_TYPE"));

	ds_list.setColumn(nARow,"FORM_CD",ds_input.getColumn(0,"FORM_CD"));

	ds_list.setColumn(nARow,"UPJANG",ds_input.getColumn(0,"MST_UPJANG"));

	ds_list.setColumn(nARow,"CHECK_DATE",ds_input.getColumn(0,"CHECK_DATE"));

}

/*

 ******************************************************************************************

 * 함  수  명   : fn_Save()

 * 기      능   : [저장버튼] 저장 시 처리되는 작업

 ******************************************************************************************

 */

function fn_save()

{

    // 서비스셋팅

    var actionName, cmdName, inData, outData, otherArg, callBackFnc;

    

	actionName		= "FSC00022P_T002";

	cmdName			= "U_svc::" + "fs/fsc/FSC00022P_T002.jsp";

	inData			= "ds_list=ds_list:U";

    outData			= "";

    callBackFnc		= "fn_afterSave";

	

	jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc,true,false,true);

}

/*

 ******************************************************************************************

 * 함  수  명   : fn_Delete()

 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업

 ******************************************************************************************

 */

function fn_delete(obj:Button, e:ClickEventInfo)

{

	if(ds_list.getRowCount()==0)

	{

		g_Message("EE", "삭제할 데이터가 없습니다.");

		return;

	}

	

	var strMsg,nRow;

	

	nRow 	= ds_list.rowposition;

	

	strMsg = GetCellText(grd_list,"body",nRow,2)+ "를\n삭제하시겠습니까?";

	

	// 삭제확인

	if(!g_Confirm("01",strMsg))

	{

		return false;

	}

	

	// 파일삭제
	if (!gfn_isNull(ds_list.getColumn(ds_list.rowposition, "SEQ"))) 
	{
		if (!fn_FileDelete(ds_list.rowposition))
		{
			return;
		}
	}

	

	// Data삭제

	ds_list.deleteRow(nRow);

	

	// 삭제

	var actionName, cmdName, inData, outData, otherArg, callBackFnc;

	

	actionName		= "FSC00022P_T003";

	cmdName			= "U_svc::" + "fs/fsc/FSC00022P_T003.jsp";

	inData			= "ds_list=ds_list:U";

	

	jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc,true,false,true);

}

/*

 ******************************************************************************************

 * 함  수  명   : fn_Close()

 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업

 ******************************************************************************************

 */

function fn_Close(obj:Button, e:ClickEventInfo)

{

	this.close();

}

//=========================================================================================

// [ PART 5 ]

// Detail Process Event 정의 ( User Define function )

//

//=========================================================================================

/*

 ******************************************************************************************

 * 함  수  명   : fn_SearchInit()

 * 입      력   : 없음

 * 반      환   : 없음

 * 기      능   : 대중소분류조회(점검양식관리 쿼리사용)

 * 작  성  자   : 박지영

 * 작성  일자   : 2008-03-21

 ******************************************************************************************

 */

function fn_SearchInit()

{

	// 초기화

	ds_Detail.clearData();

	ds_Detail1.clearData();

	ds_Detail2.clearData();

	ds_Detail3.clearData();

	

	// 조회

	var actionName, cmdName, inData, outData, otherArg,callBackFnc;

	

	actionName		= "FSC00010E_T002";

	cmdName			= "U_svc::" + "fs/fsc/FSC00010E_T002.jsp";

	inData			= "ds_input=ds_input";

	outData			= "ds_Detail=ds_list";

	callBackFnc		= "fn_afterSearch";

	

	jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc,true,false,true);

}



/*

 ******************************************************************************************

 * 함  수  명   : fn_afterSearch()

 * 입      력   : errCode 	= 에러코드

				  errMsg	= 에러메세지

 * 반      환   : 없음

 * 기      능   : 사업장 조회 후 실행 함수

 * 작  성  자   : 박지영

 * 작성  일자   : 2008-03-18  

 ******************************************************************************************

 */

function fn_afterSearch(errCode, errMsg)

{

	if(errCode!=0)

	{

		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오");

		this.close();

	}

	

	ds_Detail.filter("CLASS_TYPE=='L'");

	CopyF(ds_Detail1,ds_Detail);

	ds_Detail.filter("CLASS_TYPE=='M'");

	CopyF(ds_Detail2,ds_Detail);

	ds_Detail.filter("CLASS_TYPE=='S'");

	CopyF(ds_Detail3,ds_Detail);

}



/*

 ******************************************************************************************

 * 함  수  명   : fn_afterSave()

 * 입      력   : errCode 	= 에러코드

				  errMsg	= 에러메세지

 * 반      환   : 없음

 * 기      능   : 저장후 실행 함수

 * 작  성  자   : 박지영

 * 작성  일자   : 2007-12-10  

 ******************************************************************************************

 */

function fn_afterSave(errCode, errMsg)

{

	if(errCode!=0)

	{

		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오");

		

		// 파일삭제

		fn_FileDelete(ds_list.rowposition);

		return;

	}

	

	fn_search();

}



/*

 ******************************************************************************************

 * 함  수  명   : fn_SaveCheck()

 * 입      력   : nRow 현재선택된셀

 * 반      환   : 없음

 * 기      능   : 저상시 필수입력 체크

 * 작  성  자   : 박지영

 * 작성  일자   : 2008-03-18  

 ******************************************************************************************

 */

function fn_SaveCheck(nRow)

{

	if(gfn_length(ds_list.getColumn(nRow,"LRG_CLASS_CD"))== 0)

	{

		g_Message("EE", "대분류를 선택해주십시오.");

		ds_list.rowposition = nRow;

		grd_list.setFocus();

		grd_list.setCellPos(0);

		return false;

	}



	if(gfn_length(ds_list.getColumn(nRow,"MIDDLE_CLASS_CD"))== 0)

	{

		g_Message("EE", "중분류를 선택해주십시오.");

		ds_list.rowposition = nRow;

		grd_list.setFocus();

		grd_list.setCellPos(1);

		return false;

	}

	

	if(gfn_length(ds_list.getColumn(nRow,"CLASS_CD"))== 0)

	{

		g_Message("EE", "소분류를 선택해주십시오.");

		ds_list.rowposition = nRow;

		grd_list.setFocus();

		grd_list.setCellPos(2);

		return false;

	}

	

	if(gfn_length(ds_list.getColumn(nRow,"PHOTO_TYPE"))== 0)

	{

		g_Message("EE", "구분를 선택해주십시오.");

		ds_list.rowposition = nRow;

		grd_list.setFocus();

		grd_list.setCellPos(3);

		return false;

	}

    return true;

}



/*

 ******************************************************************************************

 * 함  수  명   : fn_Filter()

 * 입      력   : strGbn : 구분(1 : 중분류 , 2: 소분류)

 *				  nRow : 현재 row

 * 반      환   : Fiter Text

 * 기      능   : 필터

 * 작  성  자   : 박지영

 * 작성  일자   : 2008-03-24 

 ******************************************************************************************

 */

function fn_Filter(strGbn,val)

{

	var strFilter;

	

	if (strGbn == 1)

	{
		//strFilter = "substr(CLASS_CD,0,5)== " + wrapQuote(gfn_subStr(ds_list.getColumn(nRow,"LRG_CLASS_CD"),0,2));
		strFilter = wrapQuote(gfn_subStr(ds_list.getColumn(val,"LRG_CLASS_CD"),0,2));
		//strFilter = wrapQuote(gfn_subStr(val,0,2));		
		
		strFilter = "CLASS_CD.toString().substring(0, 2) == " + strFilter;		
		
		ds_Detail2.filter(strFilter);

	}

	else if(strGbn == 2)

	{
		//strFilter = "substr(CLASS_CD,0,5)== " + wrapQuote(gfn_subStr(ds_list.getColumn(nRow,"MIDDLE_CLASS_CD"),0,5));
		strFilter = wrapQuote(gfn_subStr(ds_list.getColumn(val,"MIDDLE_CLASS_CD"),0,5))
		
		
		
		//strFilter = wrapQuote(gfn_subStr(val,0,5));	
		
		strFilter = "CLASS_CD.toString().substring(0, 5) == " + strFilter;		
		
		ds_Detail3.filter(strFilter);

	}

	return strFilter;

}

/*

 ******************************************************************************************

 * 함  수  명   : fn_FileSave()

 * 입      력   : nRow : 파일입력할 row

 * 반      환   : true/false : 파일저장이 잘 됬는지 리턴

 * 기      능   : 파일저장

 * 작  성  자   : 박지영

 * 작성  일자   : 2008-03-24 

 ******************************************************************************************

 */

function fn_FileSave(nRow)

{

	var strFile,strOrgFile;

	

	strFile 	= ds_list.getColumn(nRow,"PHOTO");

	/* GetOrgBuffColumn은 지원되지 않는 메서드입니다.*/ //strOrgFile	= ds_list.GetOrgBuffColumn(nRow,"PHOTO");

	//if (strFile != strOrgFile && gfn_length(strFile)> 0)
	if (gfn_length(strFile)> 0)

	{

		//파일사이즈 체크(1M(1048576)초과 불가)
		var size = httpFile.GetLength(ds_list.getColumn(nRow,"PHOTO_URL") + "\\" + ds_list.getColumn(nRow,"PHOTO"))
		

		var totSize = size * 1024;


		if ( size > GF_FILE_UPLOAD_SIZE )
		{
			gfn_alert("파일은 총 10M 용량까지만 첨부할 수 있습니다.");
			return;
		}			

// 		if ( httpFile.GetFileSizeLocal(ds_list.getColumn(nRow,"PHOTO_URL") + ds_list.getColumn(nRow,"PHOTO")) > 1048576 )
// 
// 		{
// 
// 			g_Message("EE", "파일 사이즈는 1M를 초과할 수 없습니다.");
// 
// 			return false;
// 
// 		}

		//

		// 파일 서버로 전송 

		var arr = fsp_fileWrite(httpFile, serverSaveDir, ds_list.getColumn(nRow,"PHOTO_URL"), ds_list.getColumn(nRow,"PHOTO"));  



		// 처리 결과 확인하기 

		if( arr[0] == "S" ) 	// 성공 

		{

			ds_list.setColumn(nRow,"PHOTO_URL",serverSaveUrl);

			ds_list.setColumn(nRow,"SPHOTO",arr[2]);

		}

		else

		{

			g_Message("EE", "파일저장에 실패하였습니다.");

			return false;

		}

    }

    

	return true;

}



/*

 ******************************************************************************************

 * 함  수  명   : fn_FileDelete()

 * 입      력   : nRow : 파일입력할 row

 * 반      환   : true/false : 파일삭제가 잘 됬는지 리턴

 * 기      능   : 파일삭제

 * 작  성  자   : 박지영

 * 작성  일자   : 2008-03-24 

 ******************************************************************************************

 */

function fn_FileDelete(nRow)

{

	// 파일 삭제

	btp = fsp_fileDelete(serverSaveDir, ds_list.getColumn(nRow,"SPHOTO"),true);

	

	if (btp)

	{

		ds_list.setColumn(nRow,"PHOTO","");

		ds_list.setColumn(nRow,"SPHOTO","");

	}

	else

	{

		g_Message("EE", "파일삭제에 실패하였습니다.");

		return false;

	}



    

	return true;

}



//=========================================================================================

// [ PART 6 ]

// component Event 정의 ( User Define function )

// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.

//=========================================================================================

/*

 ******************************************************************************************

 * 함  수  명   : grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)

 * 기      능   : 그리드헤드 더블클릭시 Sort

 * 작  성  자   : 박지영

 * 작성  일자   : 2007-11-20  

 ******************************************************************************************

 */

function grd_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)

{

	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);

}



/*

 ******************************************************************************************

 * 함  수  명   : grd_list_OnCellClick(obj,nRow,nCell,nX,nY,nPivotIndex)

 * 기      능   : 그리드클릭

 * 작  성  자   : 박지영

 * 작성  일자   : 2008-03-21

 ******************************************************************************************

 */

function grd_list_OnCellClick(obj:Grid, e:GridClickEventInfo)

{

	if (e.cell == 4)

	{

		var strRowType = GetRowType(ds_list,e.row);

		
		if (strRowType == "insert")

		{

			// 앞에사항 입력후 첨부파일 추가

			ds_list.rowposition = e.row;

			

			if(!fn_SaveCheck(e.row))

			{

				return;

			}

	

			// 서버로 전송 할 파일 선택하기

			var btp = fileDialog.Open();

			

			if (btp)

			{

				ds_list.setColumn(e.row,"PHOTO_URL",fileDialog.FilePath +"\\");

				ds_list.setColumn(e.row,"PHOTO",fileDialog.FileName);

				

				if (!fn_FileSave(e.row))

				{

					return;

				}

				

				fn_save();

			}

		}

		else

		{	

			var strPhoto;


			
			//strPhoto = fsp_getServerDir(serverSaveUrl, ds_list.getColumn(e.row,"SPHOTO"));
			strPhoto = serverSaveUrl + "/" + ds_list.getColumn(e.row,"SPHOTO");
			
// 			if(gfn_right(serverSaveUrl,1)!= "/" && gfn_right(serverSaveUrl,1)!= "\\")
// 
// 			{
// 
// 				//strPhoto = serverSaveUrl + "/" + ds_list.getColumn(e.row,"SPHOTO");
// 				strPhoto = fsp_getServerDir(serverSaveUrl, ds_list.getColumn(e.row,"SPHOTO"));
// 
// 			}
// 
// 			else
// 
// 			{
// 
// 				//strPhoto = serverSaveUrl + ds_list.getColumn(e.row,"SPHOTO");
// 
// 			}

			
			var sParam = {fa_Image:strPhoto};
			gfn_dialog("", "U_SCC::SCC91000P.xfdl",sParam);

		}

	}

}

function grd_list_BKimg(val)
{
	var camera = "'theme://images/new/grd_WF_Camerabtn.png'";
	var expand = "'theme://images/new/grd_WF_Expand.png'";
	switch(val)
	{
		case "camera1":
			//trace( "transparent URL(" + "'theme://images/new/grd_WF_Camerabtn.png'" + ") center middle" );
			return "transparent URL(" + camera + ") center middle";
			break;
		
		case "camera2":
			//trace( "#e4e4e4ff URL(" + "'theme://images/new/grd_WF_Camerabtn.png'" + ") center middle" );
			return "#e4e4e4ff URL(" + camera + ") center middle";
			break;
		
		case "selectcamera":
			return "#24a3a8ff URL(" + camera + ") center middle";
			break;
		
		case "popup1":
			//trace( "transparent URL(" + "'theme://images/new/grd_WF_ExpandImage.png'" + ") center middle" );
			return "transparent URL(" + expand + ") center middle";
			break;
		
		case "popup2":
			//trace( "#e4e4e4ff URL(" + "'theme://images/new/grd_WF_ExpandImage.png'" + ") center middle" );
			return "#e4e4e4ff URL(" + expand + ") center middle";
			break;
		
		case "selectpopup":
			return "#24a3a8ff URL(" + expand + ") center middle";
			break;

		default:
			return val;
			break;
	}
}
function grd_list_ondropdown(obj:Grid, e:GridEditEventInfo)
{
	if(e.col == 0)
		return;
	
	fn_Filter(e.col, ds_list.rowposition );
	
	
}]]></Script>
  </Form>
</FDL>
