<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FSC91040V" onkeydown="frm_OnKeyDown" onload="form_onload" titletext="외부기관점검결과조회" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="6" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 102 1237 710" anchor="left top right" autofittype="col" oncellclick="grd_list_oncellclick" onexpandup="grd_list_onexpandup" onheadclick="grd_list_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="103"/>
                <Column size="84"/>
                <Column size="63"/>
                <Column size="82"/>
                <Column size="80"/>
                <Column size="83"/>
                <Column size="72"/>
                <Column size="78"/>
                <Column size="86"/>
                <Column size="72"/>
                <Column size="74"/>
                <Column size="82"/>
                <Column size="71"/>
                <Column size="67"/>
                <Column size="61"/>
                <Column size="77"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="방문일자"/>
                <Cell col="2" text="운영부서"/>
                <Cell col="3" text="본부팀장"/>
                <Cell col="4" text="팀장/본부장"/>
                <Cell col="5" text="사업장"/>
                <Cell col="6" text="점장"/>
                <Cell col="7" text="인허가형태"/>
                <Cell col="8" text="방문기관"/>
                <Cell col="9" text="기관명"/>
                <Cell col="10" text="점검유형"/>
                <Cell col="11" text="행정처분적발"/>
                <Cell col="12" text="행정처분내용"/>
                <Cell col="13" text="확인서청구"/>
                <Cell col="14" text="수거검사"/>
                <Cell col="15" text="결재상태"/>
                <Cell col="16" text="상세내역"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" displaytype="date" edittype="none" style="align: ;padding:0 0 0 8;" text="bind:VISIT_DT"/>
                <Cell col="2" text="bind:TM_NM"/>
                <Cell col="3" text="bind:TEAM_MST_SABUN_NM"/>
                <Cell col="4" text="bind:SUBTEAM_MST_SABUN_NM"/>
                <Cell col="5" text="bind:UPJANG_NM"/>
                <Cell col="6" text="bind:CHARGE_SABUN_NM"/>
                <Cell col="7" text="bind:PERMISSION_TYPE_NM"/>
                <Cell col="8" text="bind:AGENCY_TYPE_NM"/>
                <Cell col="9" text="bind:AGENCY_NM"/>
                <Cell col="10" text="bind:CHECK_TYPE_NM"/>
                <Cell col="11" text="bind:EXPOSE_YN"/>
                <Cell col="12" text="bind:CHECK_CONTENTS"/>
                <Cell col="13" text="bind:CONFIRM_YN"/>
                <Cell col="14" text="bind:PICK_CHECK_YN"/>
                <Cell col="15" expr="expr:SIGN_PROGRESS_STATUS==&quot;DRAFT&quot;?&quot;상신&quot;:(SIGN_PROGRESS_STATUS==&quot;REJECT&quot;?&quot;반려&quot;:(SIGN_PROGRESS_STATUS==&quot;COMPLETE&quot;?&quot;승인&quot;:(SIGN_PROGRESS_STATUS==&quot;CANCEL&quot;?&quot;취소&quot;:&quot;미상신&quot;)))"/>
                <Cell col="16" edittype="none" style="background:EXPR(grd_list_BKimg(''));background2:EXPR(grd_list_BKimg(''));selectbackground:EXPR(grd_list_BKimg(''));"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="8" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static22" text="외부기관점검목록" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Button id="Button04" taborder="11" class="btn_WF_GrdSave" position="absolute 1219 77 1237 97" anchor="top right" visible="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1 40 16 61" anchor="left top"/>
        <Static id="Static03" text="방문기관" class="sta_WFSA_label" position="absolute 337 40 399 61" anchor="left top"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 397 40 407 61" anchor="left top"/>
        <Static id="Static12" text="방문기간" class="sta_WFSA_label" position="absolute 16 40 78 61" anchor="left top"/>
        <ObjCalendar id="cal_fromDay" titletext="캘린더" taborder="2" text="ObjCalendar00" scrollbars="none" position="absolute 86 40 189 61"/>
        <Static id="Static13" text="~" position="absolute 190 41 206 60" style="align:center middle;"/>
        <ObjCalendar id="cal_toDay" titletext="캘린더" taborder="3" text="ObjCalendar00" scrollbars="none" position="absolute 205 40 308 61"/>
        <Static id="Static32" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 76 40 86 61" anchor="left top"/>
        <Static id="Static33" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 308 40 338 61" anchor="left top"/>
        <Static id="Static34" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 522 40 552 61" anchor="left top"/>
        <Combo id="cbo_agencyType" taborder="24" position="absolute 407 40 522 61" innerdataset="@ds_AGENCY_TYPE" codecolumn="CODE" datacolumn="CODE_NAME"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item15" compid="cal_fromDay" propid="text" datasetid="ds_search" columnid="fromDay"/>
      <BindItem id="item16" compid="cal_toDay" propid="text" datasetid="ds_search" columnid="toDay"/>
      <BindItem id="item0" compid="cbo_agencyType" propid="value" datasetid="ds_search" columnid="agencyType"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="UPJANG" type="STRING" size="255"/>
          <Column id="VISIT_DT" type="STRING" size="255"/>
          <Column id="SEQNO" type="BIGDECIMAL" size="255"/>
          <Column id="TM_NM" type="STRING" size="255"/>
          <Column id="TEAM_MST_SABUN_NM" type="STRING" size="255"/>
          <Column id="SUBTEAM_MST_SABUN_NM" type="STRING" size="255"/>
          <Column id="UPJANG_NM" type="STRING" size="255"/>
          <Column id="CHARGE_SABUN_NM" type="STRING" size="255"/>
          <Column id="PERMISSION_TYPE_NM" type="STRING" size="255"/>
          <Column id="AGENCY_TYPE_NM" type="STRING" size="255"/>
          <Column id="AGENCY_NM" type="STRING" size="256"/>
          <Column id="CHECK_TYPE_NM" type="STRING" size="256"/>
          <Column id="EXPOSE_YN" type="STRING" size="255"/>
          <Column id="CHECK_CONTENTS" type="STRING" size="256"/>
          <Column id="CONFIRM_YN" type="STRING" size="256"/>
          <Column id="PICK_CHECK_YN" type="STRING" size="256"/>
          <Column id="SIGN_PROGRESS_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="fromDay" type="STRING" size="256"/>
          <Column id="toDay" type="STRING" size="256"/>
          <Column id="agencyType" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_AGENCY_TYPE">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="code_name" size="256" type="STRING"/>
          <Column id="SET1" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
include "lib::LimsUtil.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 위생관리/외부기관점검결과조회
 * 프로그램명   : FSC91040V.XML
 * 기      능   : 외부기관점검결과조회
 * 작  성  자   : 김명섭
 * 작성  일자   : 2009-07-26
 * 비      고   : 
 *		- ds_input				: [input DS] 조회조건 파라미터 DS
 * ----------------------------------------------------------------------------------------
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "LIB::fm_common.js"			// 사업장팝업용 Lib
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo) {
	
	gfn_formOnLoad(obj, false);

	// X-Framework : Action 정보 생성 
	fsp_init(this);

	fn_init();
}

// initialize
function fn_init() {
	
	//edt_tmNm.setTmCode("");
	var curDay = gfn_today();
	cal_fromDay.fn_initMonthCal(this, gfn_getFirstDate(curDay), "", ds_search, "fromDay");
    cal_toDay.fn_initMonthCal(this, gfn_getLastDate(curDay), "", ds_search, "toDay");
    
	//공통코드조회
	var v_fil_cond;
	var v_ds = fn_common_code("'FS9110'","","","blk","Y");

	v_fil_cond = "GROUP_CODE == 'FS9110'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_AGENCY_TYPE,v_ds.name);
		
	cbo_agencyType.index = 0;
}

function frm_OnKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
}

// insert
function fn_insert() {
}

// search
function fn_search() {
	// 초기화
	ds_list.clearData();
	
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	actionName		= "FSC91040V_T001";
	cmdName			= "U_svc::" + "fs/fsc/FSC91040V_T001.jsp";
	inData			= "ds_search=ds_search";
	outData			= "ds_list=ds_list";
	callBackFnc		= "fn_afterSearch";
	
	jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc);
}

function fn_afterSearch(errCode, errMsg)
{	
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오");
		return;
	}
	
}

// save
function fn_save() {
}

function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.row < 0) return;

	if (e.cell == 16) //상세내역
	{
		fn_searchResult(e.row);
	}
}

function fn_searchResult(rRow)
{
	//세션이 쿠키에 있는지를 검사 
	if (gfn_isNull(JSESSIONID)) {
		gfn_alert("서버에 접속할 수 있는 세션정보가 없습니다.@프로그램 종료 후 다시 로그인 하신 후 처리하시기 바랍니다.");
		return;
	}

	var arrParams = new Array();

	setParams (arrParams, "portrait", "vertical");

    var sParams = "UPJANG=" + ds_list.getColumn(rRow, "UPJANG")
                                            + "&VISIT_DT=" + ds_list.getColumn(rRow, "VISIT_DT")
                                            + "&SEQNO=" + ds_list.getColumn(rRow, "SEQNO")
                                            + "&IMG_ROOT=" + fsp_getServerDir("FSC_RESULT_PHOTO", "") + "/"
                                            //+ "&IMG_ROOT=" + "https://nfics.hanwhafoodist.co.kr//app/gpfs/app_repository/ifis/upload/fs/fsc/photo" + "/"
                                            ;

	setParams (arrParams, "sParams", sParams);
	
	var gwTitle = ds_list.getColumn(rRow, "UPJANG_NM") + " - 외부기관 점검결과 보고서";

	setParams (arrParams, "bodyTitle", gwTitle);

	var rtnVal = gfn_dialog("FSC91040P"				// dialogId
					   , "U_FSC::FSC91040P.xfdl"	// Url
					   , {fv_Contents:arrParams}		// 배열
					   , null, null, null, null, null, false, true, -1);

}

function setParams(arrParams, strName, strValue) {
	return arrParams[strName] =  strValue;
}

function grd_list_onexpandup(obj:Grid, e:GridMouseEventInfo)
{
}

function grd_list_BKimg()
{
	var camera = "'theme://images/new/grd_WF_Camerabtn.png'";
	return "transparent URL(" + camera + ") center middle";
}
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}
]]></Script>
  </Form>
</FDL>
