<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSC00032P" onload="form_onload" titletext="사진정보" position="absolute 0 0 225 247" scrollbars="none">
    <Layouts>
      <Layout>
        <Div id="div_cmnBtn" taborder="5" text="Div0" position="absolute 15 10 216 40" scrollbars="none">
          <Layouts>
            <Layout>
              <Button id="btn_close" onclick="fn_Close" taborder="4" text="닫기" position="absolute 150 0 195 25" class="btn_WF_CRUD" image="" anchor="default"/>
              <Static id="Static00" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 0 0 144 6" anchor="default"/>
              <Static id="sta_title" text="사진정보" class="sta_WF_Title" position="absolute 0 6 80 30" anchor="default"/>
              <Static id="Static05" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 0 22 144 30" anchor="default"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer stretch="fit" id="img_photo" taborder="1" position="absolute 15 55 210 201"/>
        <MPFileDialog Filter="All image files|*.bmp; *.jpg; *.jpeg; *.jpe; *.jfif; *.gif|Bitmap (.BMP)|*.bmp|JPEG (*.JPG;*.JPEG;*.JPE;*.JFIF)|*.jpg; *.jpeg; *.jpe; *.jfif|GIF (.GIF)|*.gif|" id="fileDialog" taborder="7" position="absolute 231 8 255 32"/>
        <Button id="btn_Upload" onclick="btn_Upload_OnClick" taborder="2" position="absolute 108 211 158 233" class="btn_WF_Append" image="" text="첨부"/>
        <Button id="btn_Delete" onclick="btn_Delete_OnClick" taborder="3" text="삭제" position="absolute 160 211 210 233" class="btn_WF_Delete" image=""/>
        <Button id="btn_FileSave" onclick="btn_FileSave_OnClick" taborder="7" tabstop="false" text=" 파일다운" position="absolute 15 211 90 233" class="btn_WF_Custom" image=""/>
        <MPFileDialog id="saveDialog" taborder="7" Type="Save" position="absolute 230 63 254 87"/>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 224 10"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 210 0 225 247"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 247"/>
        <Static id="Static00" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 233 224 248"/>
        <Static id="Static11" text="h15" visible="false" position="absolute 15 40 224 55" style="background:#ff000055;align:center middle;"/>
        <MPFile id="httpFile" taborder="8" visible="false" position="absolute 231 99 255 123" FileName="" UserData=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Master"/>
      <Dataset id="ds_save" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 메뉴관리/위생관리/점검결과등록
 * 프로그램명   : FSM00010P.XML
 * 기      능   : 개선개획작성- 사진정보
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-03-25
 * 비      고   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    : 1. CSR# (38800) 요청자 : 식품연구소 한현례氏 
 *                 변경 내용 : 개선 내용 첨부 파일 다운로드 기능 제공.
 *                 변경 일자 : 2010/10/04  변경자 : 노규완
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//var fa_Enable;
//var serverSaveDir = "FSC_RESULT_PHOTO";		// 파일패스
var serverSaveUrl = this.opener.serverSaveUrl; //"FSM_SINGLE_MENU_MST";		// 파일패스
var serverSaveDir = this.opener.serverSaveDir; //"FSC_RESULT_PHOTO";		// 파일패스
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);
	
	var strPhoto;
	
	if (gfn_length(this.opener.ds_Detail.getColumn(this.opener.ds_Detail.rowposition,"SIMPROV_PHOTO"))> 0)
	{
		strPhoto 		= this.opener.ds_Detail.getColumn(this.opener.ds_Detail.rowposition,"SIMPROV_PHOTO");
		
		//trace(serverSaveUrl + strPhoto);
		img_photo.image =  serverSaveUrl + strPhoto;
	}
	
	if (fa_Enable == "false")
	{
		btn_Upload.visible = false;
		btn_Delete.visible = false;
	}
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_SaveData()
 * 기      능   : [저장버튼] 저장 시 처리되는 작업
 ******************************************************************************************
 */
function fn_SaveData()
{
    // 서비스셋팅
    var actionName, cmdName, inData, outData, otherArg, callBackFnc;
    ds_save.copyData(this.opener.ds_Detail)
    
	actionName		= "FSC00032P_T001";
	cmdName			= "U_svc::" + "fs/fsc/FSC00030E_T004.jsp";
	inData			= "ds_Master=ds_Master:U ds_Detail=ds_save:U";
	//inData			= "ds_Detail=ds_Detail:U";
    outData			= "";
    callBackFnc		= "";
	
	jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc,true,false,true);
   
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Close(obj:Button, e:ClickEventInfo)
{
	this.close();
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSave()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 저장후 실행 함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-10  
 ******************************************************************************************
 */
function fn_afterSave(errCode, errMsg)
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오");
		
		// 파일삭제
		btn_Delete.click();
		return;
	}
}
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : btn_Upload_OnClick(obj)
 * 기      능   : 파일첨부
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-12
 ******************************************************************************************
 */
function btn_Upload_OnClick(obj:Button, e:ClickEventInfo)
{
	if (gfn_length(img_photo.image)>0)
	{
		g_Message("EE","사진을 삭제하신 후 첨부해 주십시오.");
		return;
	}
	
	// 서버로 전송 할 파일 선택하기 
	var btp = fileDialog.Open();
	
	if (btp)
	{
		//파일사이즈 체크(1M(1048576)초과 불가)
		var size = httpFile.GetLength(fileDialog.FilePath + fileDialog.FileName)
		var totSize = size * 1024;
		
		if ( size > GF_FILE_UPLOAD_SIZE )
		//if ( httpFile.GetFileSizeLocal(fileDialog.FilePath + fileDialog.FileName) > 1048576 )
		{
			g_Message("EE", "파일 사이즈는 1M를 초과할 수 없습니다.");
			return false;
		}
		//
		// 파일 서버로 전송 
		var arr = fsp_fileWrite(httpFile, serverSaveDir, fileDialog.FilePath, fileDialog.FileName);  
		
		// 처리 결과 확인하기 
		if( arr[0] == "S" ) 	// 성공 
		{
			this.opener.ds_Detail.setColumn(this.opener.ds_Detail.rowposition,serverSaveUrl+"/");
			this.opener.ds_Detail.setColumn(this.opener.ds_Detail.rowposition,"IMPROV_PHOTO",fileDialog.FileName);
			this.opener.ds_Detail.setColumn(this.opener.ds_Detail.rowposition,"SIMPROV_PHOTO",arr[2]);
			img_photo.image = fileDialog.FilePath +"\\"+ fileDialog.FileName;
			
			fn_SaveData();
		}
		else
		{
			g_Message("EE", "파일저장에 실패하였습니다.");
			return false;
		}
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : btn_Delete_OnClick(obj)
 * 기      능   : 파일첨부
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-12
 ******************************************************************************************
 */
function btn_Delete_OnClick(obj:Button, e:ClickEventInfo)
{
    // 삭제확인
	if(!g_Confirm("01","사진을 삭제하시겠습니까?"))
	{
		return;
	}
	
	var btp = fsp_fileDelete(serverSaveDir, this.opener.ds_Detail.getColumn(this.opener.ds_Detail.rowposition,"SIMPROV_PHOTO"),true);

	if (btp)
	{
		img_photo.image = "";

		this.opener.ds_Detail.setColumn(this.opener.ds_Detail.rowposition,"PHOTO_URL","");
		this.opener.ds_Detail.setColumn(this.opener.ds_Detail.rowposition,"IMPROV_PHOTO","");
		this.opener.ds_Detail.setColumn(this.opener.ds_Detail.rowposition,"SIMPROV_PHOTO","");

		fn_SaveData();
	}
	else
	{
		g_Message("EE", "식단사진 삭제를 실패하였습니다.");
	}
}

function img_photo_OnClick(obj,nX,nY)
{
	trace("111");
	gfn_dialog("", "U_SCC::SCC91000P.xfdl","fa_Image=" + wrapQuote());
}

function Button00_OnClick(obj)
{
	system.execBrowser(img_photo.image);
}
// == 2010-09-13 한현례씨 요청 파일 다운로드 기능 추가. by 노규완.
// CSR# (38800) 
function btn_FileSave_OnClick(obj:Button, e:ClickEventInfo)
{	
	//saveDialog.FileName = this.opener.ds_Detail.getColumn(this.opener.ds_Detail.rowposition,"SIMPROV_PHOTO");	
	//if (! saveDialog.Open()) return;
	
	var sFileName = this.opener.ds_Detail.getColumn(this.opener.ds_Detail.rowposition,"SIMPROV_PHOTO");

		var arr = fsp_fileRead(httpFile, serverSaveDir
                                   , sFileName
                                   , ""
                                   , sFileName);	
}
]]></Script>
  </Form>
</FDL>
