<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSC00020E" onkeydown="frm_OnKeyDown" onload="form_onload" titletext="점검결과등록및조회" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static01" position="absolute 0 30 1237 71" class="sta_WFSA_Labelbg" anchor="left top right"/>
        <Static id="Static44" class="sta_WFDA_Labelbg" position="absolute 0 346 1237 373" anchor="left top right"/>
        <Static id="Static43" class="sta_WFDA_Labelbg" position="absolute 0 320 1237 347" anchor="left top right"/>
        <Static id="Static42" class="sta_WFDA_Labelbg" position="absolute 0 294 1237 321" anchor="left top right"/>
        <Static id="Static1" position="absolute 0 268 1237 295" class="sta_WFDA_Labelbg" anchor="left top right"/>
        <Button enable="false" id="btn_TEAM_MST_SABUN" onclick="btn_TEAM_MST_SABUN_OnClick" taborder="89" text="" position="absolute 547 271 568 292" class="btn_WF_popSearch" image=""/>
        <Button enable="false" id="btn_SUBTEAM_MST_SABUN" onclick="btn_SUBTEAM_MST_SABUN_OnClick" taborder="90" text="" position="absolute 933 271 954 292" class="btn_WF_popSearch" image=""/>
        <Button enable="false" id="btn_CHARGE_SABUN" onclick="btn_CHARGE_SABUN_OnClick" taborder="91" text="" position="absolute 294 297 315 318" class="btn_WF_popSearch" image=""/>
        <Button enable="false" id="btn_UPJANGNM2" onclick="btn_UPJANGNM2_OnClick" taborder="93" text="" position="absolute 294 271 315 292" class="btn_WF_popSearch" image=""/>
        <Static id="Static28" text="책임자1" position="absolute 570 294 655 321" class="sta_WFDA_Label01"/>
        <Static id="Static31" text="책임자2" position="absolute 755 294 842 321" class="sta_WFDA_Label01"/>
        <Static id="Static35" text="책임자3" position="absolute 956 294 1041 321" class="sta_WFDA_Label01"/>
        <Edit autoselect="true" id="ed_RESP_NM1" imemode="native" readonly="true" taborder="96" position="absolute 657 297 747 318"/>
        <Button enable="false" id="btn_RESP_SABUN1" onclick="btn_CHARGE_SABUN_OnClick" taborder="97" text="" position="absolute 732 297 753 318" class="btn_WF_popSearch" image=""/>
        <Button enable="false" id="btn_RESP_SABUN2" onclick="btn_CHARGE_SABUN_OnClick" taborder="99" text="" position="absolute 933 297 954 318" class="btn_WF_popSearch" image=""/>
        <Edit autoselect="true" id="ed_RESP_NM2" imemode="native" readonly="true" taborder="98" position="absolute 844 297 934 318"/>
        <Edit autoselect="true" id="ed_RESP_NM3" imemode="native" readonly="true" taborder="100" position="absolute 1043 297 1214 318"/>
        <Button enable="false" id="btn_RESP_SABUN3" onclick="btn_CHARGE_SABUN_OnClick" taborder="101" text="" position="absolute 1213 297 1234 318" class="btn_WF_popSearch" image=""/>
        <Static id="Static12" class="sta_WFDA_Labelbg" position="absolute 0 226 1237 253" anchor="left top right"/>
        <Static id="Static10" class="sta_WFDA_Labelbg" position="absolute 0 200 1237 227" anchor="left top right"/>
        <Static id="Static03" position="absolute 0 174 1237 201" class="sta_WFDA_Labelbg" anchor="left top right"/>
        <Static id="Static00" text="점검표구분" position="absolute 0 174 85 201" class="sta_WFDA_Label01"/>
        <Static id="Static3" text="점 검 자" position="absolute 0 200 85 227" class="sta_WFDA_Label01"/>
        <Static id="Static4" text="테마관리" position="absolute 0 226 85 253" class="sta_WFDA_Label01"/>
        <Static id="Static6" text="소      속" position="absolute 0 268 85 295" class="sta_WFDA_Label01"/>
        <Static id="Static8" text="점      장" position="absolute 0 294 85 321" class="sta_WFDA_Label01"/>
        <Static id="Static9" text="인허가형태" position="absolute 0 320 85 347" class="sta_WFDA_Label01"/>
        <Static id="Static11" text="제공끼니수" position="absolute 0 346 85 373" class="sta_WFDA_Label01"/>
        <Static id="Static15" text="양      식" position="absolute 317 174 402 201" class="sta_WFDA_Label01"/>
        <Static id="Static16" text="점검일자" position="absolute 317 200 402 227" class="sta_WFDA_Label01"/>
        <Static id="Static18" text="팀      장" position="absolute 317 268 402 295" class="sta_WFDA_Label01"/>
        <Static id="Static19" text="경      력" position="absolute 317 294 402 321" class="sta_WFDA_Label01"/>
        <Static id="Static20" text="근무인원" position="absolute 317 320 402 347" class="sta_WFDA_Label01"/>
        <Static id="Static21" text="제공식단수" position="absolute 317 346 402 373" class="sta_WFDA_Label01"/>
        <Static id="Static22" text="점검구분" position="absolute 570 174 655 201" class="sta_WFDA_Label01"/>
        <Static id="Static23" text="점검시간" position="absolute 570 200 655 227" class="sta_WFDA_Label01"/>
        <Static id="Static24" text="비      고" position="absolute 570 226 655 253" class="sta_WFDA_Label01"/>
        <Static id="Static25" text="소 팀 장" position="absolute 570 268 655 295" class="sta_WFDA_Label01"/>
        <Static id="Static26" text="용      수" position="absolute 570 320 655 347" class="sta_WFDA_Label01"/>
        <Static id="Static27" text="배식형태" position="absolute 570 346 655 373" class="sta_WFDA_Label01"/>
        <Static id="Static29" text="지도점검구분" position="absolute 956 174 1041 201" class="sta_WFDA_Label01"/>
        <Static id="Static30" text="보고일자" position="absolute 956 200 1041 227" class="sta_WFDA_Label01"/>
        <Static id="Static32" text="리      더" position="absolute 956 268 1041 295" class="sta_WFDA_Label01"/>
        <Static id="Static33" text="오픈일자" position="absolute 956 320 1041 347" class="sta_WFDA_Label01"/>
        <Static id="Static34" text="평균일식수" position="absolute 956 346 1041 373" class="sta_WFDA_Label01"/>
        <Edit autoselect="true" id="ed_TABLE_TYPE_NM" imemode="native" readonly="true" taborder="8" position="absolute 87 177 315 198" class="edt_WF_Essential"/>
        <Edit autoselect="true" id="ed_FORM_NAME" imemode="native" readonly="true" taborder="9" position="absolute 404 177 568 198" class="edt_WF_Essential"/>
        <Edit autoselect="true" id="ed_CHECK_SABUN_NM" imemode="native" onkeydown="ed_pop_OnKeyDown" readonly="true" taborder="12" userdata="btn_Sabun" position="absolute 87 203 295 224" class="edt_WF_Essential"/>
        <Edit autoselect="true" id="ed_THEME_MGMT" imemode="hangul" taborder="19" position="absolute 87 229 568 250"/>
        <Edit autoselect="true" id="ed_REMARK" imemode="hangul" taborder="20" position="absolute 657 229 1234 250"/>
        <Edit autoselect="true" id="ed_UPJANGNM2" imemode="native" readonly="true" taborder="21" position="absolute 87 271 295 292"/>
        <Edit autoselect="true" id="ed_CHARGE_NM" imemode="native" readonly="true" taborder="25" position="absolute 87 297 295 318"/>
        <Edit autoselect="true" id="ed_PERMISSION_TYPE_NM" imemode="native" readonly="true" taborder="29" position="absolute 87 323 315 344"/>
        <Edit autoselect="true" id="ed_TEAM_MST_NM" imemode="native" readonly="true" taborder="22" position="absolute 404 271 548 292"/>
        <Edit autoselect="true" id="Edit8" imemode="native" readonly="true" taborder="26" position="absolute 404 297 568 318"/>
        <Edit autoselect="true" id="ed_SUBTEAM_MST_NM" imemode="native" readonly="true" taborder="23" position="absolute 657 271 934 292"/>
        <Edit autoselect="true" id="Edit11" imemode="native" readonly="true" taborder="27" position="absolute 657 323 954 344"/>
        <Edit autoselect="true" id="ed_DIST_TYPE_NM" imemode="native" readonly="true" taborder="30" position="absolute 657 349 954 370"/>
        <Edit autoselect="true" id="ed_LEADER_NM" imemode="native" readonly="true" taborder="24" position="absolute 1043 271 1234 292"/>
        <MaskEdit id="MaskEdit0" mask="####-##-##" readonly="true" taborder="28" type="string" userdata="btn_FROM_DT" position="absolute 1043 323 1234 344" class="msk_WF_Cal"/>
        <MaskEdit id="me_RPT_DATE" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="17" type="string" userdata="btn_RPT_DATE" position="absolute 1043 203 1214 224" class="msk_WF_Cal"/>
        <Button enable="false" id="btn_RPT_DATE" onclick="g_CalButton_OnClick" taborder="18" userdata="me_RPT_DATE" position="absolute 1213 203 1234 224" class="btn_WF_cal" text="" image=""/>
        <MaskEdit enable="false" id="me_CHECK_DATE" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="13" type="string" userdata="btn_CHECK_DATE" position="absolute 404 203 548 224" class="msk_WF_EssentialCal"/>
        <Button enable="false" id="btn_CHECK_DATE" onclick="g_CalButton_OnClick" taborder="14" userdata="me_CHECK_DATE" position="absolute 547 203 568 224" class="btn_WF_calEssential" text="" image=""/>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" id="cbo_CHECK_TYPE" imemode="native" index="0" innerdataset="ds_CHECK_TYPE" type="NOTFILTERED" taborder="10" position="absolute 657 177 954 198" class="cmb_WF_Essential"/>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" enable="false" id="cbo_LEAD_CHECK_TYPE" imemode="native" index="0" innerdataset="ds_LEAD_CHECK_TYPE" type="NOTFILTERED" taborder="11" position="absolute 1043 177 1234 198"/>
        <Calendar id="cal_CHECK_START_TIME" type="spin" taborder="15" position="absolute 657 203 757 224" dateformat="hh:mm tt" value="000000000" editformat="HH:mm"/>
        <Calendar dateformat="hh:mm tt" id="cal_CHECK_END_TIME" type="spin" taborder="16" value="000000000" position="absolute 781 203 881 224" editformat="HH:mm"/>
        <Static id="Static17" text="~" position="absolute 765 203 773 224"/>
        <MaskEdit id="me_MEAL_CNT" readonly="true" taborder="31" position="absolute 87 349 315 370"/>
        <MaskEdit id="me_MENU_CNT" readonly="true" taborder="32" position="absolute 404 349 568 370"/>
        <Button enable="false" id="btn_Sabun" onclick="btn_Sabun_OnClick" taborder="39" text="" position="absolute 294 203 315 224" class="btn_WF_popSearchEssential" image=""/>
        <MaskEdit id="me_AVG_MEAL_QTY" readonly="true" taborder="40" position="absolute 1043 349 1234 370"/>
        <MaskEdit id="me_PERSON_CNT" readonly="true" taborder="41" position="absolute 404 323 568 344"/>
        <Static id="st_UPJANG" text="사 업 장" position="absolute 15 40 77 61" class="sta_WFSA_label"/>
        <Grid autoenter="select" binddataset="ds_Detail" cellsizingtype="both" readonly="false" enable="true" id="grd_Detail1" useinputpanel="false" oncellclick="grd_Detail1_OnCellClick" onheadclick="grd_List_OnHeadClick" taborder="33" tabstop="true" tooltiptype="hover" usecontextmenu="true" useselcolor="false" visible="true" wheelscrollrow="1" position="absolute 0 404 1237 653" selecttype="row" anchor="all" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="40"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="303"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="70"/>
                <Column size="65"/>
                <Column size="240"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="22" band="head"/>
                <Row size="20"/>
                <Row size="22" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="대분류"/>
                <Cell col="2" displaytype="text" text="중분류"/>
                <Cell col="3" displaytype="text" text="코드"/>
                <Cell col="4" displaytype="text" text="소분류"/>
                <Cell col="5" colspan="4" displaytype="text" text="배점"/>
                <Cell col="9" displaytype="text" text="지적건"/>
                <Cell col="10" displaytype="text" text="점수"/>
                <Cell col="11" displaytype="text" text="평가내용"/>
                <Cell col="12" text="사진"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center middle;background:#ffffffff;background2:#ffffffff;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:center middle;background:#ffffffff;background2:#ffffffff;" text="bind:LRG_CLASS_NAME"/>
                <Cell col="2" displaytype="text" style="align:center middle;background:#ffffffff;background2:#ffffffff;" text="bind:MIDDLE_CLASS_NAME"/>
                <Cell col="3" displaytype="text" style="align:center middle;background:#ffffffff;background2:#ffffffff;" text="bind:CLASS_CD" mask="@@-@@@-@@@" suppress="2"/>
                <Cell col="4" displaytype="text" style="background:#ffffffff;background2:#ffffffff;" text="bind:CLASS_NAME" suppress="3"/>
                <Cell col="5" displaytype="number" style="background:EXPR(iif( CHK== '1','#deffceff','#ffffff'));background2:EXPR(iif( CHK== '1','#deffceff','#ffffff'));" text="bind:MARK_1"/>
                <Cell col="6" displaytype="number" style="background:EXPR(iif( CHK== '2','#deffceff','#ffffff'));background2:EXPR(iif( CHK== '2','#deffceff','#ffffff'));" text="bind:MARK_2"/>
                <Cell col="7" displaytype="number" style="background:EXPR(iif(CHK== '3','#deffceff','#ffffff'));background2:EXPR(iif(CHK== '3','#deffceff','#ffffff'));" text="bind:MARK_3"/>
                <Cell col="8" displaytype="number" style="background:EXPR(iif( CHK== '4','#deffceff','#ffffff'));background2:EXPR(iif( CHK== '4','#deffceff','#ffffff'));" text="bind:MARK_4"/>
                <Cell col="9" displaytype="checkbox" edittype="expr:setEditExpr(iif(NOT_FIT_YN=='N' || !fbAble,'none','checkbox'))" editfilter="expr:setfilterExpr(iif(NOT_FIT_YN=='N' || !fbAble,'none','checkbox'))" style="background:EXPR(iif(NOT_FIT_YN=='Y' &amp;&amp; fbAble,'#99ccffff','#ffffff'));background2:EXPR(iif(NOT_FIT_YN=='Y' &amp;&amp; fbAble,'#99ccffff','#ffffff'));" text="bind:INDICATE_CNT"/>
                <Cell col="10" displaytype="number" style="background:#ffffffff;background2:#ffffffff;" text="bind:CHK_POINT"/>
                <Cell col="11" displaytype="text" edittype="expr:setEditExpr(iif(fbAble,'normal','none'))" editfilter="expr:setfilterExpr(iif(fbAble,'normal','none'))" style="background:EXPR(iif(fbAble,'#99ccffff','#ffffff'));background2:EXPR(iif(fbAble,'#99ccffff','#ffffff'));" text="bind:EVAL_CONTENTS" editimemode="hangul"/>
                <Cell col="12" style="background:EXPR(iif(IMGE_CNT&gt;0,grd_list_BKimg('popup1'), grd_list_BKimg('camera1')));background2:EXPR(iif(IMGE_CNT&gt;0,grd_list_BKimg('popup1'), grd_list_BKimg('camera1')));selectbackground:EXPR(iif(IMGE_CNT&gt;0,grd_list_BKimg('popup1'), grd_list_BKimg('camera1')));"/>
              </Band>
              <Band id="summary">
                <Cell colspan="10" displaytype="text" style="align:center;" text="합      계"/>
                <Cell col="10" displaytype="number" style="align: ;" expr="expr:getSum('CHK_POINT')"/>
                <Cell col="11" displaytype="text" style="align: ;"/>
                <Cell col="12"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static0" position="absolute 0 663 1237 710" class="sta_WFDA_Labelbg" anchor="left right bottom"/>
        <Static id="Static13" text="총평 및 특이사항" position="absolute 0 663 110 710" class="sta_WFDA_Label01" anchor="left bottom"/>
        <TextArea lengthunit="asciii" id="ta_SPECIAL_FACT" maxlength="1000" taborder="34" position="absolute 112 666 1234 707" anchor="left right bottom" imemode="hangul"/>
        <MaskEdit id="me_FROM_DT" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="3" type="string" userdata="btn_FROM_DT" position="absolute 411 40 491 61" class="msk_WF_EssentialCal"/>
        <Button id="btn_FROM_DT" onclick="g_CalButton_OnClick" taborder="4" tabstop="false" userdata="me_FROM_DT" position="absolute 490 40 511 61" class="btn_WF_calEssential" text="" image="" anchor="default"/>
        <Static id="Static7" text="~" position="absolute 519 40 527 61" style="align:center middle;"/>
        <MaskEdit id="me_TO_DT" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="5" type="string" userdata="btn_TO_DT" position="absolute 535 40 615 61" class="msk_WF_EssentialCal"/>
        <Button id="btn_TO_DT" onclick="g_CalButton_OnClick" taborder="6" tabstop="false" userdata="me_TO_DT" position="absolute 614 40 635 61" class="btn_WF_calEssential" text="" image="" anchor="default"/>
        <Static id="Static14" text="기    간" position="absolute 348 40 405 61" class="sta_WFSA_label"/>
        <Div id="div_cmnBtn" taborder="46" text="Div0" url="cmn::CmnBtn.xfdl" position="absolute 0 0 1237 30" anchor="left top right" scrollbars="none"/>
        <Button id="btn_Conf" onclick="fn_Conf" taborder="47" text="확정" visible="false" position="absolute 1180 40 1221 61" class="btn_WF_Custom" image="" anchor="top right"/>
        <Static id="st_ConfirmYN" text="확정여부" position="absolute 665 40 725 61" class="sta_WFSA_label"/>
        <Combo codecolumn="CODE" datacolumn="code_name" id="cbo_ConfirmYN" imemode="none" index="0" innerdataset="ds_ConfirmYN" type="NOTFILTERED" taborder="7" position="absolute 733 40 806 61" onkeydown="cbo_ConfirmYN_onkeydown"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static36" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 71 40 81 61" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 318 40 348 61" anchor="left top"/>
        <Static id="Static37" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 401 40 411 61" anchor="left top"/>
        <Static id="Static38" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 635 40 665 61" anchor="left top"/>
        <Static id="Static39" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 723 40 733 61" anchor="left top"/>
        <Static id="Static40" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 86" anchor="left top"/>
        <Static id="Static05" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 159 450 174" anchor="left top"/>
        <Static id="Static41" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 253 450 268" anchor="left top"/>
        <Static id="Static45" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 373 611 383"/>
        <Static id="Static02" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 653 611 663"/>
        <Splitter type="vertical" id="sp_left" max="640" min="166" position="absolute 0 166 1237 171" anchor="left top right">
          <Formats>
            <Format id="default">
              <SplitterItems id="items">
                <SplitterItem id="item00" position="leftortop" bindtype="resize" componentid="div_bk"/>
              </SplitterItems>
            </Format>
          </Formats>
        </Splitter>
        <Static id="Static46" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1153 399 1237 404" anchor="top right"/>
        <Static id="Static47" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1153 373 1237 379" anchor="top right"/>
        <Button id="btn_excelUpload" taborder="102" text="엑셀업로드" onclick="btn_excelUpload_onclick" class="btn_WF_Function" visible="true" position="absolute 1156 379 1237 399" anchor="top right" enable="false"/>
        <Div id="div_bk" onsize="div_bk_OnSize" taborder="48" text="Div0" position="absolute 0 86 1237 164" scrollbars="none" anchor="left top right" style="border:0 none #808080ff ;">
          <Layouts>
            <Layout>
              <Grid autoenter="select" binddataset="ds_list" cellsizingtype="both" readonly="false" enable="true" id="grd_list" useinputpanel="false" oncelldblclick="grd_list_OnCellDblClick" onheadclick="grd_List_OnHeadClick" taborder="1" tabstop="true" tooltiptype="hover" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 0 1237 78" selecttype="row" anchor="left top right" style="background:white;" autofittype="col">
                <Formats>
                  <Format id="Default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="160"/>
                      <Column size="90"/>
                      <Column size="80"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="300"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="130"/>
                      <Column size="60"/>
                      <Column size="58"/>
                    </Columns>
                    <Rows>
                      <Row size="26" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="image" class="head_Excel"/>
                      <Cell col="1" displaytype="text" text="사업장"/>
                      <Cell col="2" displaytype="text" text="점검일"/>
                      <Cell col="3" displaytype="text" text="점검구분"/>
                      <Cell col="4" displaytype="text" text="점검자"/>
                      <Cell col="5" displaytype="text" text="점검표구분"/>
                      <Cell col="6" displaytype="text" text="양식"/>
                      <Cell col="7" displaytype="text" text="보고일"/>
                      <Cell col="8" displaytype="text" text="최종수정자"/>
                      <Cell col="9" displaytype="text" text="최종수정시간"/>
                      <Cell col="10" displaytype="text" text="확정"/>
                      <Cell col="11" text="결재상태"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="text" style="align:center middle;background:white;background2:white;" expr="expr:currow+1"/>
                      <Cell col="1" displaytype="text" style="background:white;background2:white;" text="bind:UPJANGNM" suppress="0"/>
                      <Cell col="2" displaytype="date" style="background:white;background2:white;" text="bind:CHECK_DATE"/>
                      <Cell col="3" displaytype="combo" style="align:center middle;background:white;background2:white;" text="bind:CHECK_TYPE" combodataset="ds_CHECK_TYPE" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="4" displaytype="text" style="align:center middle;background:white;background2:white;" text="bind:CHECK_SABUN_NM"/>
                      <Cell col="5" displaytype="combo" style="background:white;background2:white;" text="bind:TABLE_TYPE" combodataset="ds_TABLE_TYPE" combocodecol="CODE" combodatacol="CODE_NAME"/>
                      <Cell col="6" displaytype="text" style="background:white;background2:white;" text="bind:FORM_NAME"/>
                      <Cell col="7" displaytype="expr:iif(gfn_isNull(RPT_DATE), 'none', 'date')" style="background:white;background2:white;" text="bind:RPT_DATE"/>
                      <Cell col="8" displaytype="text" style="align:center middle;background:white;background2:white;" text="bind:UUSER_NM"/>
                      <Cell col="9" displaytype="date" style="background:white;background2:white;" text="bind:UDATE" mask="yyyy-MM-dd HH:mm"/>
                      <Cell col="10" displaytype="text" style="align:center middle;background:white;background2:white;" text="bind:CONFIRM_YN"/>
                      <Cell col="11" style="background:white;background2:white;" expr="expr:SIGN_PROGRESS_STATUS1==&quot;DRAFT&quot;?&quot;상신&quot;:(SIGN_PROGRESS_STATUS1==&quot;REJECT&quot;?&quot;반려&quot;:(SIGN_PROGRESS_STATUS1==&quot;COMPLETE&quot;?&quot;승인&quot;:(SIGN_PROGRESS_STATUS1==&quot;CANCEL&quot;?&quot;취소&quot;:&quot;&quot;)))"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_gwDraftCheck" taborder="103" text="점검결과상신" onclick="btn_gwDraftCheck_onclick" class="btn_WF_CRUD" position="absolute 653 0 755 25" anchor="top right"/>
        <Button id="btn_gwDetailCheck" taborder="104" text="점검결과상세" onclick="btn_gwDetailCheck_onclick" class="btn_WF_CRUD" position="absolute 757 0 851 25" anchor="top right"/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="105" text="UpjangSearchComponent00" position="absolute 81 40 318 61" bindDataset="ds_input" bindUpjangCodeColumn="UPJANG" bindUpjangNameColumn="UPJANG_NM" eventBeforeTrigger="" eventAfterTrigger="" roleSetId="ScoAuthLevel01"/>
        <Static id="Static48" text="Static48" position="absolute 1 379 988 401" style="color:tomato;font:Gulim,9,bold;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="false" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="AVG_MEAL_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="CHARGE_SABUN" size="9" type="STRING"/>
          <Column id="CHECK_DATE" size="8" type="STRING"/>
          <Column id="CHECK_END_MI" size="2" type="STRING"/>
          <Column id="CHECK_END_SS" size="2" type="STRING"/>
          <Column id="CHECK_SABUN" size="9" type="STRING"/>
          <Column id="CHECK_SABUN_NM" size="20" type="STRING"/>
          <Column id="CHECK_START_MI" size="2" type="STRING"/>
          <Column id="CHECK_START_SS" size="2" type="STRING"/>
          <Column id="CHECK_TYPE" size="3" type="STRING"/>
          <Column id="DIST_TYPE" size="3" type="STRING"/>
          <Column id="FORM_CD" size="20" type="STRING"/>
          <Column id="FORM_NAME" size="100" type="STRING"/>
          <Column id="INDICATE_CNT" size="22" type="BIGDECIMAL"/>
          <Column id="KUNSOK" size="20" type="STRING"/>
          <Column id="LEAD_CHECK_TYPE" size="3" type="STRING"/>
          <Column id="LEADER_SABUN" size="9" type="STRING"/>
          <Column id="MEAL_CNT" size="22" type="BIGDECIMAL"/>
          <Column id="MENU_CNT" size="22" type="BIGDECIMAL"/>
          <Column id="NOT_FIT_TOT_CNT" size="22" type="BIGDECIMAL"/>
          <Column id="OPEN_DATE" size="8" type="STRING"/>
          <Column id="PERMISSION_TYPE" size="3" type="STRING"/>
          <Column id="PERSON_CNT" size="22" type="BIGDECIMAL"/>
          <Column id="REMARK" size="500" type="STRING"/>
          <Column id="RPT_DATE" size="8" type="STRING"/>
          <Column id="SCORE" size="22" type="BIGDECIMAL"/>
          <Column id="SPECIAL_FACT" size="500" type="STRING"/>
          <Column id="SUBTEAM_MST_SABUN" size="9" type="STRING"/>
          <Column id="TABLE_TYPE" size="20" type="STRING"/>
          <Column id="TEAM_MST_SABUN" size="9" type="STRING"/>
          <Column id="THEME_MGMT" size="500" type="STRING"/>
          <Column id="TM_CD" size="3" type="STRING"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
          <Column id="WATER_IRRIGATION" size="20" type="STRING"/>
          <Column id="SIGN_INSTANCE_ID1" type="STRING" size="256"/>
          <Column id="SIGN_PROGRESS_STATUS1" type="STRING" size="256"/>
          <Column id="SIGN_INSTANCE_ID2" type="STRING" size="256"/>
          <Column id="SIGN_PROGRESS_STATUS2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="STRING"/>
          <Column id="UPJANG_NM" size="256" type="STRING"/>
          <Column id="FROM_DT" size="256" type="STRING"/>
          <Column id="TO_DT" size="256" type="STRING"/>
          <Column id="TABLE_TYPE" size="256" type="STRING"/>
          <Column id="FORM_CD" size="256" type="STRING"/>
          <Column id="CHECK_DATE" size="256" type="STRING"/>
          <Column id="CHECK_TYPE" type="STRING" size="256"/>
          <Column id="STYPE" size="256" type="STRING"/>
          <Column id="MST_UPJANG" size="256" type="STRING"/>
          <Column id="CONFIRM_YN" size="256" type="STRING"/>
          <Column id="SIGN_INSTANCE_ID1" type="STRING" size="256"/>
          <Column id="SIGN_INSTANCE_ID2" type="STRING" size="256"/>
          <Column id="DRAFT_GUBUN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CHECK_DATE"/>
            <Col id="CONFIRM_YN"/>
            <Col id="FORM_CD"/>
            <Col id="FROM_DT"/>
            <Col id="MST_UPJANG"/>
            <Col id="STYPE"/>
            <Col id="TABLE_TYPE"/>
            <Col id="TO_DT"/>
            <Col id="UPJANG"/>
            <Col id="UPJANG_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_TABLE_TYPE">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="code_name" size="256" type="STRING"/>
          <Column id="SET1" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_PHOTO_TYPE" oncolumnchanged="ds_Master_OnColumnChanged">
        <ColumnInfo>
          <Column id="AVG_MEAL_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="CHARGE_NM" size="20" type="STRING"/>
          <Column id="CHARGE_SABUN" size="9" type="STRING"/>
          <Column id="CHECK_DATE" size="8" type="STRING"/>
          <Column id="CHECK_END_TIME" size="7" type="STRING"/>
          <Column id="CHECK_SABUN" size="9" type="STRING"/>
          <Column id="CHECK_SABUN_NM" size="20" type="STRING"/>
          <Column id="CHECK_START_TIME" size="7" type="STRING"/>
          <Column id="CHECK_TYPE" size="3" type="STRING"/>
          <Column id="DIST_TYPE" size="3" type="STRING"/>
          <Column id="DIST_TYPE_NM" size="100" type="STRING"/>
          <Column id="FORM_CD" size="20" type="STRING"/>
          <Column id="FORM_NAME" size="100" type="STRING"/>
          <Column id="INDICATE_CNT" size="22" type="BIGDECIMAL"/>
          <Column id="KUNSOK" size="20" type="STRING"/>
          <Column id="LEAD_CHECK_TYPE" size="3" type="STRING"/>
          <Column id="LEADER_NM" size="20" type="STRING"/>
          <Column id="LEADER_SABUN" size="9" type="STRING"/>
          <Column id="MEAL_CNT" size="22" type="BIGDECIMAL"/>
          <Column id="MENU_CNT" size="22" type="BIGDECIMAL"/>
          <Column id="NOT_FIT_TOT_CNT" size="22" type="BIGDECIMAL"/>
          <Column id="OPEN_DATE" size="8" type="STRING"/>
          <Column id="PERMISSION_TYPE" size="3" type="STRING"/>
          <Column id="PERMISSION_TYPE_NM" size="100" type="STRING"/>
          <Column id="PERSON_CNT" size="22" type="BIGDECIMAL"/>
          <Column id="REMARK" size="500" type="STRING"/>
          <Column id="RPT_DATE" size="8" type="STRING"/>
          <Column id="SCORE" size="22" type="BIGDECIMAL"/>
          <Column id="SPECIAL_FACT" size="500" type="STRING"/>
          <Column id="SUBTEAM_MST_NM" size="20" type="STRING"/>
          <Column id="SUBTEAM_MST_SABUN" size="9" type="STRING"/>
          <Column id="TABLE_TYPE" size="20" type="STRING"/>
          <Column id="TABLE_TYPE_NM" size="100" type="STRING"/>
          <Column id="TEAM_MST_NM" size="20" type="STRING"/>
          <Column id="TEAM_MST_SABUN" size="9" type="STRING"/>
          <Column id="THEME_MGMT" size="500" type="STRING"/>
          <Column id="TM_CD" size="3" type="STRING"/>
          <Column id="TM_NM" size="50" type="STRING"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="WATER_IRRIGATION" size="20" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail" cancolumnchange="ds_CanColumnChange" oncolumnchanged="ds_Detail_OnColumnChanged">
        <ColumnInfo>
          <Column id="CHECK_DATE" size="8" type="STRING"/>
          <Column id="CHK" size="1" type="STRING"/>
          <Column id="CHK_POINT" size="22" type="BIGDECIMAL"/>
          <Column id="CLASS_CD" size="8" type="STRING"/>
          <Column id="CLASS_NAME" size="200" type="STRING"/>
          <Column id="EVAL_CONTENTS" size="500" type="STRING"/>
          <Column id="FORM_CD" size="20" type="STRING"/>
          <Column id="INDICATE_CNT" size="22" type="BIGDECIMAL"/>
          <Column id="LRG_CLASS_CD" size="8" type="STRING"/>
          <Column id="LRG_CLASS_NAME" size="200" type="STRING"/>
          <Column id="MARK" size="22" type="BIGDECIMAL"/>
          <Column id="MARK_1" size="22" type="BIGDECIMAL"/>
          <Column id="MARK_2" size="22" type="BIGDECIMAL"/>
          <Column id="MARK_3" size="22" type="BIGDECIMAL"/>
          <Column id="MARK_4" size="22" type="BIGDECIMAL"/>
          <Column id="MAX_MARK" size="22" type="BIGDECIMAL"/>
          <Column id="MAX_YN" size="1" type="STRING"/>
          <Column id="MIDDLE_CLASS_CD" size="8" type="STRING"/>
          <Column id="MIDDLE_CLASS_NAME" size="200" type="STRING"/>
          <Column id="MIN_MARK" size="22" type="BIGDECIMAL"/>
          <Column id="MINUS_YN" size="1" type="STRING"/>
          <Column id="NOT_FIT_CNT" size="22" type="BIGDECIMAL"/>
          <Column id="NOT_FIT_YN" size="1" type="STRING"/>
          <Column id="TABLE_TYPE" size="20" type="STRING"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="SIMPROV_PHOTO" size="256" type="STRING"/>
          <Column id="IMGE_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CHECK_TYPE">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="CODE_NAME" size="256" type="STRING"/>
          <Column id="SET1" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_LEAD_CHECK_TYPE">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="code_name" size="256" type="STRING"/>
          <Column id="SET1" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_check"/>
      <Dataset id="ds_Master" cancolumnchange="ds_CanColumnChange" oncolumnchanged="ds_Master_OnColumnChanged">
        <ColumnInfo>
          <Column id="AVG_MEAL_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="CHARGE_NM" size="20" type="STRING"/>
          <Column id="CHARGE_SABUN" size="9" type="STRING"/>
          <Column id="CHECK_DATE" size="8" type="STRING"/>
          <Column id="CHECK_END_TIME" size="14" type="STRING"/>
          <Column id="CHECK_SABUN" size="9" type="STRING"/>
          <Column id="CHECK_SABUN_NM" size="20" type="STRING"/>
          <Column id="CHECK_START_TIME" size="14" type="STRING"/>
          <Column id="CHECK_TYPE" size="3" type="STRING"/>
          <Column id="CONFIRM_YN" size="1" type="STRING"/>
          <Column id="DIST_TYPE" size="3" type="STRING"/>
          <Column id="DIST_TYPE_NM" size="100" type="STRING"/>
          <Column id="FORM_CD" size="20" type="STRING"/>
          <Column id="FORM_NAME" size="100" type="STRING"/>
          <Column id="INDICATE_CNT" size="22" type="BIGDECIMAL"/>
          <Column id="KUNSOK" size="20" type="STRING"/>
          <Column id="LEAD_CHECK_TYPE" size="3" type="STRING"/>
          <Column id="LEADER_NM" size="20" type="STRING"/>
          <Column id="LEADER_SABUN" size="9" type="STRING"/>
          <Column id="MEAL_CNT" size="22" type="BIGDECIMAL"/>
          <Column id="MENU_CNT" size="22" type="BIGDECIMAL"/>
          <Column id="NOT_FIT_TOT_CNT" size="22" type="BIGDECIMAL"/>
          <Column id="NOT_FIT_YN" size="22" type="BIGDECIMAL"/>
          <Column id="OPEN_DATE" size="8" type="STRING"/>
          <Column id="PERMISSION_TYPE" size="3" type="STRING"/>
          <Column id="PERMISSION_TYPE_NM" size="100" type="STRING"/>
          <Column id="PERSON_CNT" size="22" type="BIGDECIMAL"/>
          <Column id="REMARK" size="500" type="STRING"/>
          <Column id="RPT_DATE" size="8" type="STRING"/>
          <Column id="SCORE" size="22" type="BIGDECIMAL"/>
          <Column id="SPECIAL_FACT" size="500" type="STRING"/>
          <Column id="SUBTEAM_MST_NM" size="20" type="STRING"/>
          <Column id="SUBTEAM_MST_SABUN" size="9" type="STRING"/>
          <Column id="TABLE_TYPE" size="20" type="STRING"/>
          <Column id="TABLE_TYPE_NM" size="100" type="STRING"/>
          <Column id="TEAM_MST_NM" size="20" type="STRING"/>
          <Column id="TEAM_MST_SABUN" size="9" type="STRING"/>
          <Column id="THEME_MGMT" size="500" type="STRING"/>
          <Column id="TM_CD" size="3" type="STRING"/>
          <Column id="TM_NM" size="50" type="STRING"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="UPJANGNM" size="50" type="STRING"/>
          <Column id="WATER_IRRIGATION" size="20" type="STRING"/>
          <Column id="UPJANGNM2" size="256" type="STRING"/>
          <Column id="SIMPROV_PHOTO" size="256" type="STRING"/>
          <Column id="RESP_NM1" size="256" type="STRING"/>
          <Column id="RESP_SABUN1" size="256" type="STRING"/>
          <Column id="RESP_NM2" size="256" type="STRING"/>
          <Column id="RESP_SABUN2" size="256" type="STRING"/>
          <Column id="RESP_NM3" size="256" type="STRING"/>
          <Column id="RESP_SABUN3" size="256" type="STRING"/>
          <Column id="ATTR01" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file"/>
      <Dataset id="ds_ConfirmYN">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="code_name" size="256" type="STRING"/>
          <Column id="SET1" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE"/>
            <Col id="code_name">전체</Col>
            <Col id="SET1"/>
          </Row>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="code_name">확정</Col>
            <Col id="SET1">Y</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="code_name">미확정</Col>
            <Col id="SET1"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_KUNSOK"/>
      <Dataset id="ds_common">
        <ColumnInfo>
          <Column id="code" size="256" type="STRING"/>
          <Column id="codename" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_DetailExcel" cancolumnchange="ds_CanColumnChange" oncolumnchanged="ds_Detail_OnColumnChanged">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="LRG_CLASS_NAME" size="200" type="STRING"/>
          <Column id="MIDDLE_CLASS_NAME" size="200" type="STRING"/>
          <Column id="CLASS_CD" size="8" type="STRING"/>
          <Column id="CLASS_NAME" size="200" type="STRING"/>
          <Column id="MARK_1" type="STRING" size="256"/>
          <Column id="MARK_2" type="STRING" size="256"/>
          <Column id="MARK_3" type="STRING" size="256"/>
          <Column id="MARK_4" type="STRING" size="256"/>
          <Column id="NOT_FIT_YN" size="1" type="STRING"/>
          <Column id="CHK_POINT" size="20" type="BIGDECIMAL"/>
          <Column id="EVAL_CONTENTS" size="256" type="STRING"/>
          <Column id="CHK" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_DetailTmp" cancolumnchange="ds_CanColumnChange" oncolumnchanged="ds_Detail_OnColumnChanged">
        <ColumnInfo>
          <Column id="CHECK_DATE" size="8" type="STRING"/>
          <Column id="CHK" size="1" type="STRING"/>
          <Column id="CHK_POINT" size="22" type="BIGDECIMAL"/>
          <Column id="CLASS_CD" size="8" type="STRING"/>
          <Column id="CLASS_NAME" size="200" type="STRING"/>
          <Column id="EVAL_CONTENTS" size="500" type="STRING"/>
          <Column id="FORM_CD" size="20" type="STRING"/>
          <Column id="INDICATE_CNT" size="22" type="BIGDECIMAL"/>
          <Column id="LRG_CLASS_CD" size="8" type="STRING"/>
          <Column id="LRG_CLASS_NAME" size="200" type="STRING"/>
          <Column id="MARK" size="22" type="BIGDECIMAL"/>
          <Column id="MARK_1" size="22" type="BIGDECIMAL"/>
          <Column id="MARK_2" size="22" type="BIGDECIMAL"/>
          <Column id="MARK_3" size="22" type="BIGDECIMAL"/>
          <Column id="MARK_4" size="22" type="BIGDECIMAL"/>
          <Column id="MAX_MARK" size="22" type="BIGDECIMAL"/>
          <Column id="MAX_YN" size="1" type="STRING"/>
          <Column id="MIDDLE_CLASS_CD" size="8" type="STRING"/>
          <Column id="MIDDLE_CLASS_NAME" size="200" type="STRING"/>
          <Column id="MIN_MARK" size="22" type="BIGDECIMAL"/>
          <Column id="MINUS_YN" size="1" type="STRING"/>
          <Column id="NOT_FIT_CNT" size="22" type="BIGDECIMAL"/>
          <Column id="NOT_FIT_YN" size="1" type="STRING"/>
          <Column id="TABLE_TYPE" size="20" type="STRING"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="SIMPROV_PHOTO" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="ta_SPECIAL_FACT_value" compid="ta_SPECIAL_FACT" propid="value" datasetid="ds_Master" columnid="SPECIAL_FACT"/>
      <BindItem id="me_FROM_DT_value" compid="me_FROM_DT" propid="value" datasetid="ds_input" columnid="FROM_DT"/>
      <BindItem id="me_TO_DT_value" compid="me_TO_DT" propid="value" datasetid="ds_input" columnid="TO_DT"/>
      <BindItem id="ed_TABLE_TYPE_NM_value" compid="ed_TABLE_TYPE_NM" propid="value" datasetid="ds_Master" columnid="TABLE_TYPE_NM"/>
      <BindItem id="ed_FORM_NAME_value" compid="ed_FORM_NAME" propid="value" datasetid="ds_Master" columnid="FORM_NAME"/>
      <BindItem id="ed_CHECK_SABUN_NM_value" compid="ed_CHECK_SABUN_NM" propid="value" datasetid="ds_Master" columnid="CHECK_SABUN_NM"/>
      <BindItem id="ed_THEME_MGMT_value" compid="ed_THEME_MGMT" propid="value" datasetid="ds_Master" columnid="THEME_MGMT"/>
      <BindItem id="ed_REMARK_value" compid="ed_REMARK" propid="value" datasetid="ds_Master" columnid="REMARK"/>
      <BindItem id="ed_UPJANGNM2_value" compid="ed_UPJANGNM2" propid="value" datasetid="ds_Master" columnid="TM_NM"/>
      <BindItem id="ed_CHARGE_NM_value" compid="ed_CHARGE_NM" propid="value" datasetid="ds_Master" columnid="CHARGE_NM"/>
      <BindItem id="ed_PERMISSION_TYPE_NM_value" compid="ed_PERMISSION_TYPE_NM" propid="value" datasetid="ds_Master" columnid="PERMISSION_TYPE_NM"/>
      <BindItem id="ed_TEAM_MST_NM_value" compid="ed_TEAM_MST_NM" propid="value" datasetid="ds_Master" columnid="TEAM_MST_NM"/>
      <BindItem id="Edit8_value" compid="Edit8" propid="value" datasetid="ds_Master" columnid="KUNSOK"/>
      <BindItem id="ed_SUBTEAM_MST_NM_value" compid="ed_SUBTEAM_MST_NM" propid="value" datasetid="ds_Master" columnid="SUBTEAM_MST_NM"/>
      <BindItem id="Edit11_value" compid="Edit11" propid="value" datasetid="ds_Master" columnid="WATER_IRRIGATION"/>
      <BindItem id="ed_DIST_TYPE_NM_value" compid="ed_DIST_TYPE_NM" propid="value" datasetid="ds_Master" columnid="DIST_TYPE_NM"/>
      <BindItem id="ed_LEADER_NM_value" compid="ed_LEADER_NM" propid="value" datasetid="ds_Master" columnid="LEADER_NM"/>
      <BindItem id="MaskEdit0_value" compid="MaskEdit0" propid="value" datasetid="ds_Master" columnid="OPEN_DATE"/>
      <BindItem id="me_RPT_DATE_value" compid="me_RPT_DATE" propid="value" datasetid="ds_Master" columnid="RPT_DATE"/>
      <BindItem id="me_CHECK_DATE_value" compid="me_CHECK_DATE" propid="value" datasetid="ds_Master" columnid="CHECK_DATE"/>
      <BindItem id="cbo_CHECK_TYPE_value" compid="cbo_CHECK_TYPE" propid="value" datasetid="ds_Master" columnid="CHECK_TYPE"/>
      <BindItem id="cbo_LEAD_CHECK_TYPE_value" compid="cbo_LEAD_CHECK_TYPE" propid="value" datasetid="ds_Master" columnid="LEAD_CHECK_TYPE"/>
      <BindItem id="cal_CHECK_START_TIME_value" compid="cal_CHECK_START_TIME" propid="value" datasetid="ds_Master" columnid="CHECK_START_TIME"/>
      <BindItem id="cal_CHECK_END_TIME_value" compid="cal_CHECK_END_TIME" propid="value" datasetid="ds_Master" columnid="CHECK_END_TIME"/>
      <BindItem id="me_MEAL_CNT_value" compid="me_MEAL_CNT" propid="value" datasetid="ds_Master" columnid="MEAL_CNT"/>
      <BindItem id="me_MENU_CNT_value" compid="me_MENU_CNT" propid="value" datasetid="ds_Master" columnid="MENU_CNT"/>
      <BindItem id="me_AVG_MEAL_QTY_value" compid="me_AVG_MEAL_QTY" propid="value" datasetid="ds_Master" columnid="AVG_MEAL_QTY"/>
      <BindItem id="me_PERSON_CNT_value" compid="me_PERSON_CNT" propid="value" datasetid="ds_Master" columnid="PERSON_CNT"/>
      <BindItem id="cbo_ConfirmYN_value" compid="cbo_ConfirmYN" propid="value" datasetid="ds_input" columnid="CONFIRM_YN"/>
      <BindItem id="ed_RESP_NM1_value" compid="ed_RESP_NM1" propid="value" datasetid="ds_Master" columnid="RESP_NM1"/>
      <BindItem id="ed_RESP_NM2_value" compid="ed_RESP_NM2" propid="value" datasetid="ds_Master" columnid="RESP_NM2"/>
      <BindItem id="ed_RESP_NM3_value" compid="ed_RESP_NM3" propid="value" datasetid="ds_Master" columnid="RESP_NM3"/>
      <BindItem id="item0" compid="Static48" propid="text" datasetid="ds_Master" columnid="ATTR01"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 메뉴관리/위생관리/점검결과등록
 * 프로그램명   : FSC90020E.XML
 * 기      능   : 정검결과등록
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-03-18
 * 비      고   : 
 *		- ds_input				: [input DS] 조회조건 파라미터 DS
 * ----------------------------------------------------------------------------------------
 * HISTORY    1)2008.12.19 박은규 중분류에 중점관리여부 및 건수를 추가하여
                           이명희 해당 중분류에 속하는 소분류에서 최대점을 맞지않은 항목이 설정건수를 초과하면 부적합처리.
                           그냥 저장 시 쿼리에서 직접 체크하여 처리.
              2)2009.02.19 박은규 지적건 입력을 기존의 (-)관리여부가 아닌 부적합관리여부로 변경(김희선,이재우)
                                  지적건의 입력은 기존의 수량이 아닌 있다/없다 식의 체크박스로 한다.
                                  부적합관리 하는 항목 중 최하점이면서 지적건이 있으면 전체적으로 부적합처리.
                           또한, (-)관리여부와 상관없이 점수는 배점*지적건이 아닌 그냥 배점이다.(즉, 점수=배점)
              3)박은규 2012-04-16 CSR#(SR201204_09204) 요청자:김희선(건강관리센터)
                       특별점검구분 추가 : 결과조회/출력에서 평균점수에서 제외 & 부적합 여부를 점수로 판단하지 않음
              4)박은규 2012-10-22 CSR#(CH201210_00118) 요청자:홍호준(식품연구소)
                중간저장 가능케 수정
                 
              5) 김장욱 2014-09-02 CSR#(CH201409_00029) 요청자 : 이재우(식품연구소)
                 책임자1,2,3 추가 (중점항목이 부적합일 경우 책임자가 패널티 받음)
******************************************************************************************
*/
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::fs_common.js"
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var serverSaveDir = "FSC_RESULT_PHOTO";		// 파일패스
var serverSaveUrl;							// 파일패스URL
var fbAble = true;							// true = 수정가능 false = 수정불가
var isInsert = true;						// true = 입력 , false = 수정

var fv_attachList;	//상신 첨부 파일 목록 (json)
var fv_RefSeq;
var fv_option = {buttons:[{id:"btn_gwDraft", action:"draft"}, {id:"btn_gwDetail", action:"detail"}]}; //개선결과 결재 관련 버튼 정의
var fv_optionCheck = {buttons:[{id:"btn_gwDraftCheck", action:"draft"}, {id:"btn_gwDetailCheck", action:"detail"}]}; //점검결과 결재 관련 버튼 정의
var fv_retVal;
var strDraftGubun = '7'	// 7:점검결과, 8:개선결과
var iOffsetX = 192;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	// 업데이트 DS
	v_ds_check = "ds_Master;ds_Detail";
	
	// X-Framework : Action 정보 생성 
	fsp_init(this);
	
	//그룹웨어 연동 초기화
    SCGw.init (this);
    
	btn_gwDraftCheck.enable = false;
	btn_gwDetailCheck.enable = false;
	
	//공통코드조회
	var v_fil_cond;
	var v_ds = fn_common_code("'FS9041','FS0042','FS0043'","","","non","Y");

	// 점검표구분(ds_TABLE_TYPE, GROUP_CODE : 'FS0041')
	v_fil_cond = "GROUP_CODE == 'FS9041'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_TABLE_TYPE,v_ds.name);

	// 점검구분(ds_CHECK_TYPE, GROUP_CODE : 'FS0042')
	v_fil_cond = "GROUP_CODE == 'FS0042'";
	v_ds.filter(v_fil_cond);	
	CopyF(ds_CHECK_TYPE,v_ds.name);	
	
	// 지도점검구분(ds_LEAD_CHECK_TYPE, GROUP_CODE : 'FS0043')
	v_fil_cond = "GROUP_CODE == 'FS0043'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_LEAD_CHECK_TYPE,v_ds.name);	
	
	// 초기값 셋팅
	serverSaveUrl = fsp_getServerDir(serverSaveDir) + "/";
	var strDt = fn_CurrDateWeek();
	ds_input.setColumn(0,"FROM_DT",gfn_left(strDt,6)+"01");				// 일자
	ds_input.setColumn(0,"TO_DT",strDt);							// 일자

	// 권한에 따른 버튼 활성화 및 디폴트값 설정
	//fn_SetAuth2("", "", "ed_UPJANG_NM", "btn_upjang", "ds_Input", "", "", "UPJANG", "UPJANG_NM");

	// 관리자의 경우 전체 업장내역 조회 가능
// 	if( toNumber(g_AuthLevel) < 99 ) {
// 		ed_UPJANG_NM.enable = false;
// 		btn_upjang.enable  = false;
// 		img_imp1.visible = true;
// 	}
	
	//사업장인경우
	if (g_AuthLevel <= g_Leader_AuthLevel)
	{
		fbAble = false;
		
		// 상태가 확인인것만 조회
		ds_ConfirmYN.filter("SET1=='Y'");
		cbo_ConfirmYN.index 	= 0;
		st_ConfirmYN.visible	= false;
		cbo_ConfirmYN.visible	= false;
	}
	else
	{
		btn_Conf.visible = true;
	}
}

function frm_OnKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search()
{
	if (!fn_SearchCheck())		// 조회조건체크
	{
		return;
	}
	
	// 초기화
	ds_list.clearData();
	ds_Master.clearData();
	ds_Detail.clearData();
	
	btn_gwDraftCheck.enable = false;
	btn_gwDetailCheck.enable = false;
	
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	actionName		= "FSC90020E_T001";
	cmdName			= "U_svc::" + "fs/fsc/FSC90020E_T001.jsp";
	inData			= "ds_input=ds_input";
	outData			= "ds_list=ds_list";
	callBackFnc		= "fn_afterSearchList";
	
	jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc,true,false,false);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [입력버튼] 입력 시 처리되는 작업
 * 비      고	: 팝업사용
 ******************************************************************************************
 */
function fn_insert()
{
	if (gfn_length(ds_input.getColumn(0,"UPJANG"))== 0)
	{
		g_Message("EE", "사업장을 입력하세요.");
		edt_upjang.setFocus();
		return false;
	}
	
	if (gfn_dsIsUpdated(ds_Master)==true || gfn_dsIsUpdated(ds_Detail)==true)
	{
		g_Message("EE", "변경된 데이터가 있습니다.\n 저장 후 입력해주십시오.");
		return;
	}
	
	grd_Detail1.enableredraw = false;
	
	var btp = gfn_dialog("", "U_FSC::FSC90021P.xfdl","");
	grd_Detail1.enableredraw = true;
	
	if (btp == null) return;
	
	/* FirstRow은 지원되지 않는 속성입니다.*/ ds_Detail.rowposition = ds_Detail.FirstRow;
	
	fbAble 					= true;
	btn_Sabun.enable 		= true;
	btn_RPT_DATE.enable 	= true;
	me_CHECK_DATE.enable 	= true;
	btn_CHECK_DATE.enable	= true;
	
	btn_UPJANGNM2.enable	 = true;
	btn_TEAM_MST_SABUN.enable	 = true;
	btn_SUBTEAM_MST_SABUN.enable = true;
	btn_CHARGE_SABUN.enable	     = true;
	
	//=====================================================
	// 2014-09-02 식품연구소 이재우 Mgr요청. 김장욱 수정
	// 책임자1,2,3 추가
	//=====================================================
	btn_RESP_SABUN1.enable	     = true;
	btn_RESP_SABUN2.enable	     = true;
	btn_RESP_SABUN3.enable	     = true;
	//=====================================================
	btn_excelUpload.enable = true;
	isInsert = true;
	
	ds_Master.setColumn(0,"CONFIRM_YN","N");
	
	cbo_CHECK_TYPE.setFocus();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 시 처리되는 작업
 ******************************************************************************************
 */
function fn_save(strGb)
{
	// 변경여부 확인
	if(gfn_dsIsUpdated(ds_Master)==false && gfn_dsIsUpdated(ds_Detail)==false)
	{
		g_Message("EE", "변경된 데이터가 없습니다.");
		return;
	}
	
	if(!fn_SaveCheck(strGb))
	{
		return;
	}
	if(! confirm(decode(strGb,'C','확정','저장')+ '하시겠습니까?')) return;
	
	// MasterData 셋팅
	var nNotFitCnt,strNotFit,nScore;
	
	nScore = ds_Detail.getSum("CHK_POINT");
	//부적합관리 하는 항목 중 최하점이면서 지적건이 있으면 전체적으로 부적합처리.
	nNotFitCnt	= ds_Detail.getCaseSum("MIN_MARK==MARK","NOT_FIT_CNT");
	//nNotFitCnt	= ds_Detail.Sum("NOT_FIT_CNT");
	//============================================================================================
	//(2012-04-16 수정) 시작
	// 박은규 2012-04-16 CSR#(SR201204_09204) 요청자:김희선(건강관리센터)
	// 특별점검 여부 추가 : 특별 점검인 경우는 점수가 없으므로 점수로 부적합을 판단하지 않는다.
	//============================================================================================
	//지적건이 하나라도 있거나 총점이 60점 미만이면 부적합
	//strNotFit	= iif(nNotFitCnt > 0 || nScore < 60 ,1,0);
	var notFitReason = '';
	// 정기, 지도, 보정
	if (fn_sql_common("P", "SELECT 1 FROM SCC_COMMON_CODE A WHERE A.GROUP_CODE = 'FS9042' AND A.CODE = '" + ds_Master.getColumn(0, "CHECK_TYPE") + "' AND A.SET1 = 'Y'").rowcount < 1 )
	{
		strNotFit = iif(nNotFitCnt > 0 || nScore < 60, 1, 0);
		if(nNotFitCnt > 0) notFitReason = "지적건이 1건 이상 존재, ";
		if(nScore < 60) notFitReason = notFitReason + "총점이 60점 미만,";
		ds_Master.setColumn(0, "ATTR01", notFitReason);
	}
	// 특별
	else
	{
		strNotFit = iif(nNotFitCnt > 0, 1, 0);
		if(nNotFitCnt > 0) notFitReason = "지적건이 1건 이상 존재,";
		ds_Master.setColumn(0, "ATTR01", notFitReason);
	}

	//trace('notFitReason : ' + notFitReason);
	
	//============================================================================================
	//(2012-04-16 수정) 끝
	//============================================================================================
	//
	ds_Master.setColumn(0,"SCORE",nScore);
	ds_Master.setColumn(0,"NOT_FIT_TOT_CNT",ds_Detail.getSum("NOT_FIT_CNT"));
	ds_Master.setColumn(0,"INDICATE_CNT",ds_Detail.getSum("INDICATE_CNT"));
	ds_Master.setColumn(0,"NOT_FIT_YN",strNotFit);
	
    // 서비스셋팅
    var actionName, cmdName, inData, outData, otherArg, callBackFnc;
    
	actionName		= "FSC90020E_T004";
	cmdName			= "U_svc::" + "fs/fsc/FSC90020E_T004.jsp";
	inData			= "ds_Master=ds_Master:U ds_Detail=ds_Detail:U";
    outData			= "";
    callBackFnc		= "fn_afterSave";
	
	//바이너리 통신 설정
	//http.Compress = true;
	//http.CompressMethod = "ZLIB";
	//
	jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc,true,false,true);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Conf()
 * 기      능   : [확정버튼] 확정 시 처리되는 작업
 ******************************************************************************************
 */
function fn_Conf(obj:Button, e:ClickEventInfo)
{
	// MasterData 셋팅
	ds_Master.setColumn(0,"CONFIRM_YN","Y");
	
	fn_save('C');
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
 ******************************************************************************************
 */
function fn_delete()
{
	if(ds_Master.getRowCount()==0)
	{
		g_Message("EE", "삭제할 데이터가 없습니다.");
		return;
	}
	
	if (!fbAble)
	{
		g_Message("EE", "삭제하실 수 없습니다.");
		return;
	}
	
// 	if (ds_Master.getColumn(0,"CONFIRM_YN") == 'Y') {
// 		g_Message("EE", "삭제하실 수 없습니다.");
// 		return;
// 	}
	
// 	if (gfn_dsIsUpdated(ds_Master)==true || gfn_dsIsUpdated(ds_Detail)==true)
// 	{
// 		g_Message("EE", "변경된 데이터가 있습니다.\n 저장 후 삭제해십시오.");
// 		return;
// 	}
	
	var strMsg,nRow;
	
	nRow 	= ds_Master.rowposition;
	
	strMsg = "[" + ds_Master.getColumn(nRow,"CHECK_DATE") + "] " + ds_Master.getColumn(nRow,"FORM_NAME") + "를\n삭제하시겠습니까?";
	
	if (gfn_length(ds_Master.getColumn(nRow,"IMPROV_RPT_DATE"))> 0)	// 개선계획 작성여부
	{
		strMsg += "\n\n(계선계획이 작성된 데이터 입니다.)";
	}
	
	// 삭제확인
	if(!g_Confirm("01",strMsg))
	{
		return false;
	}
	
	// 파일리스트조회
	fn_SearchFile();
	
	// 파일삭제(nonSync)
	fn_FileDelete();
	
	// Data삭제
	ds_Master.deleteRow(nRow);
	
	// 삭제
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	actionName		= "FSC90020E_T005";
	cmdName			= "U_svc::" + "fs/fsc/FSC90020E_T005.jsp";
	inData			= "ds_Master=ds_Master:U";
	callBackFnc		= "fn_afterDelete";
	
	jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc,true,false,true);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_print()
{
	if (ds_Master.rowcount <= 0)
	{
		g_Message("EE", "출력오류 : 출력 할 내역이 없습니다.");
		return;
	}
	
	var nRow,p1,p2,p3,p4,p5,p6,p7;
	
	nRow = ds_Master.rowposition;
	
	//레포트에 전달할 파라메터 생성
	var arrParams	= SCReport.newParams ();
	
	//--------------------------------------------------
	//방법1)서버에서 Query에 의해 처리하는 경우 예
	//(필수) 레포트명
	SCReport.setParams (arrParams, SCReport.RPT_NAME, "/IFIS/FSC90020E_R01.ozr");

	//출력 옵션 설정
	//-창 타이틀 (디폴트는 "ReportViewer")
	SCReport.setParams (arrParams, SCReport.RPT_TITLE, "위생안전점검보고서");
	
	//레포트에 맞게 전달되는 개발자 정의 파라미터
	SCReport.setParams (arrParams, "PARAM1", ds_Master.getColumn(nRow,"TABLE_TYPE"));// 
	SCReport.setParams (arrParams, "PARAM2", ds_Master.getColumn(nRow,"FORM_CD"));	// 
	SCReport.setParams (arrParams, "PARAM3", ds_Master.getColumn(nRow,"UPJANG"));// 
	SCReport.setParams (arrParams, "PARAM4", ds_Master.getColumn(nRow,"CHECK_DATE"));// 
	SCReport.setParams (arrParams, "PARAM5", ds_Master.getColumn(nRow,"UPJANGNM"));// 
	SCReport.setParams (arrParams, "PARAM6", serverSaveUrl);// 
	SCReport.setParams (arrParams, "PARAM7", ds_Master.getColumn(nRow,"CHARGE_SABUN"));// 
	SCReport.setParams (arrParams, "PARAM8", g_OzAlias[g_OzFsus]);// 
	
	SCReport.setParams (arrParams, "zoom", 120);		
	//--------------------------------------------------
	SCReport.viewReport (this, arrParams);
	
// 	p1 = ds_Master.getColumn(nRow,"TABLE_TYPE");
// 	p2 = ds_Master.getColumn(nRow,"FORM_CD");
// 	p3 = ds_Master.getColumn(nRow,"UPJANG");
// 	p4 = ds_Master.getColumn(nRow,"CHECK_DATE");
// 	p5 = ds_Master.getColumn(nRow,"UPJANGNM");
// 	p6 = serverSaveUrl;
// 	//p6 = 'http://203.233.82.50/hwfs/upload/fs/fsc/photo/';
// 	p7 = ds_Master.getColumn(nRow,"CHARGE_SABUN");
// 	
// 	strParam = "IFIS/oz.asp?title=위생안전점검보고서";			// Page Title
// 	strParam += "&url=IFIS/FSC90020E_위생안전점검보고서.ozr";	// OZ Report File Name
// 	strParam += "&cnt=8";										// Parameters Count
// 	strParam += "&p1=" + p1;									// 점검표구분
// 	strParam += "&p2=" + p2;									// 양식
// 	strParam += "&p3=" + p3;									// 업장코드
// 	strParam += "&p4=" + p4;									// 점검일자
// 	strParam += "&p5=" + gfn_replace(p5,'&','N');					// 업장명
// 	strParam += "&p6=" + p6;									// 이미지URL
// 	strParam += "&p7=" + p7;									// 점장사번
// 	strParam += "&p8=" + g_OzAlias[g_OzFsus];					// DB접속정보
// 	strParam += "&zoom=150";									// 화면 출력 크기
// 
// //alert(strParam);
// 	var sParam = {fstrParam:strParam};
// 	strReturn = gfn_dialog("", "U_SCC::SCCOZREPORT1.xfdl",sParam);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Excel()
 * 기      능   : [엑셀버튼] 엑셀 시 처리되는 작업
 ******************************************************************************************
 */
function fn_Excel()
{
	gfn_exportExcel(grd_Detail, "Sheet1");
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 기      능   : [도움말버튼] 도움말
 ******************************************************************************************
 */
function fn_help()
{
	// tit_addSearchActionInfo(this, "fs/fsm:SCC_MENU_SELECT");
	// tit_callService(this, "", "", "ds_input=ds_input", "ds_Menu=ds_list", "", "");	
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_SearchCheck()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 조회시 필수조회조건 체크
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-10  
 ******************************************************************************************
 */
function fn_SearchCheck()
{
	/*
	if (length(ds_input.GetColumn(0,"UPJANG")) == 0)
	{
		g_Message("EE", "사업장을 입력하세요.");
		ed_UPJANG_NM.SetFocus();
		return false;
	}
	*/

	if (gfn_length(ds_input.getColumn(0,"FROM_DT"))== 0)
	{
		g_Message("EE", "날짜를 입력하세요");
		me_FROM_DT.setFocus();
		return false;
	}

	if (gfn_length(ds_input.getColumn(0,"TO_DT"))== 0)
	{
		g_Message("EE", "날짜를 입력하세요");
		me_TO_DT.setFocus();
		return false;
	}

	if (ds_input.getColumn(0,"FROM_DT") > ds_input.getColumn(0,"TO_DT"))
	{
		g_Message("EE", "검색기간을 확인해 주십시오.");
		me_FROM_DT.setFocus();
		return false;
	}
	
    return true;
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_SearchSub(nRow,callBackFnc)
 * 입      력   : nRow = Master Row
 * 반      환   : 없음
 * 기      능   : 상세내역 조회
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-03-18  
 ******************************************************************************************
 */
function fn_SearchSub(nRow)
{
	// 초기화
	ds_Master.clearData();
	ds_Detail.clearData();
	
	// 조회
	var actionName, cmdName, inData, outData, otherArg,callBackFnc;
	
	ds_input.setColumn(0,"TABLE_TYPE",ds_list.getColumn(nRow,"TABLE_TYPE"));
	ds_input.setColumn(0,"FORM_CD",ds_list.getColumn(nRow,"FORM_CD"));
	ds_input.setColumn(0,"MST_UPJANG",ds_list.getColumn(nRow,"UPJANG"));
	ds_input.setColumn(0,"CHECK_DATE",ds_list.getColumn(nRow,"CHECK_DATE"));
	
	// 정보조회
	actionName		= "FSC90020E_T002";
	cmdName			= "U_svc::" + "fs/fsc/FSC90020E_T002.jsp";
	inData			= "ds_input=ds_input";
	outData			= "ds_Master=ds_list";
	callBackFnc		= "fn_afterSearch";
	
	jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc,true,false,false);
	
	// 평가항목조회
	actionName		= "FSC90020E_T003";
	cmdName			= "U_svc::" + "fs/fsc/FSC90020E_T003.jsp";
	inData			= "ds_input=ds_input";
	outData			= "ds_Detail=ds_list";
	callBackFnc		= "";
	
	jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc,true,false,false);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_CheckSearch(strCheckDate)
 * 입      력   : strCheckDate : 체크일자 CHECK_DATE
 * 반      환   : 없음
 * 기      능   : 중복체크
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-03-18  
 ******************************************************************************************
 */
function fn_CheckSearch(strCheckDate)
{
	// 초기화
	ds_check.clearData();
	
	// 조회
	var actionName, cmdName, inData, outData, otherArg,callBackFnc;
	
	otherArg  = "TABLE_TYPE=" 	+ wrapQuote(ds_Master.getColumn(0,"TABLE_TYPE"));
	otherArg += " FORM_CD=" 	+ wrapQuote(ds_Master.getColumn(0,"FORM_CD"));
	otherArg += " UPJANG=" 		+ wrapQuote(ds_Master.getColumn(0,"UPJANG"));
	otherArg += " CHECK_DATE=" 	+ wrapQuote(strCheckDate);
	
	// 평가항목조회
	actionName		= "FSC90020E_T006";
	cmdName			= "U_svc::" + "fs/fsc/FSC90020E_T006.jsp";
	outData			= "ds_check=ds_list";
	
	jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc,true,false,true);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_SearchFile()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 파일리스트
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-03-18  
 ******************************************************************************************
 */
function fn_SearchFile()
{
	// 초기화
	ds_file.clearData();
	
	// 조회
	var actionName, cmdName, inData, outData, otherArg,callBackFnc;
	
	var nRow = ds_Master.rowposition;
	
	ds_input.setColumn(0,"TABLE_TYPE",ds_Master.getColumn(nRow,"TABLE_TYPE"));
	ds_input.setColumn(0,"FORM_CD",ds_Master.getColumn(nRow,"FORM_CD"));
	ds_input.setColumn(0,"MST_UPJANG",ds_Master.getColumn(nRow,"UPJANG"));
	ds_input.setColumn(0,"CHECK_DATE",ds_Master.getColumn(nRow,"CHECK_DATE"));
	
	// 파일리스트조회
	actionName		= "FSC90022P_T001";
	cmdName			= "U_svc::" + "fs/fsc/FSC90022P_T001.jsp";
	inData			= "ds_input=ds_input";
	outData			= "ds_file=ds_list";
	
	jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc,true,false,true);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_FileDelete()
 * 입      력   : 없음
 * 반      환   : true/false : 파일삭제가 잘 됬는지 리턴
 * 기      능   : 파일삭제
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-03-24 
 ******************************************************************************************
 */
function fn_FileDelete()
{
	var btp;
	var nCnt = 0;
	
	// 파일 삭제(우수,지적사진 삭제)
	for (i=0;i<ds_file.rowcount;i++)
	{
		btp = tit_fileDelete(serverSaveDir, ds_file.getColumn(i,"SPHOTO"),true);
		
		if (!btp)
		{
			nCnt = nCnt + 1;
		}
	}
	
	// 파일 삭제(개선사진 삭제)
	for (i=0;i<ds_Detail.rowcount;i++)
	{
		if (gfn_length(ds_Detail.getColumn(i,"SIMPROV_PHOTO"))> 0)
		{
			btp = tit_fileDelete(serverSaveDir, ds_Detail.getColumn(i,"SIMPROV_PHOTO"),true);
			
			if (!btp)
			{
				nCnt = nCnt + 1;
			}
		}
	}
	
	if (nCnt>0)
	{
		g_Message("EE", nCnt + "건 파일삭제에 실패하였습니다.");
	}
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_SaveCheck()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 저상시 필수입력 체크
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-03-18  
 ******************************************************************************************
 */
function fn_SaveCheck(strGb)
{
	var nFRow,nRow;
	
	nRow = ds_Master.rowposition;
	
	// 필수 입력 사항 확인 
	if(gfn_length(ds_Master.getColumn(nRow,"TABLE_TYPE"))== 0)
	{
		g_Message("EE", "점검표구분을 입력해주십시오.");
		ed_TABLE_TYPE_NM.setFocus();
		return false;
	}
	if(gfn_length(ds_Master.getColumn(nRow,"FORM_CD"))== 0)
	{
		g_Message("EE", "양식을 입력해주십시오.");
		ed_FORM_NAME.setFocus();
		return false;
	}
	if(gfn_length(ds_Master.getColumn(nRow,"CHECK_TYPE"))== 0)
	{
		g_Message("EE", "점검구분을 선택해주십시오.");
		cbo_CHECK_TYPE.setFocus();
		return false;
	}
	if(gfn_length(ds_Master.getColumn(nRow,"CHECK_SABUN"))== 0)
	{
		g_Message("EE", "점검자를 입력해주십시오.");
		ed_CHECK_SABUN_NM.setFocus();
		return false;
	}
	if(gfn_length(ds_Master.getColumn(nRow,"CHECK_DATE"))== 0)
	{
		g_Message("EE", "점검일자를 입력해주십시오.");
		me_CHECK_DATE.setFocus();
		return false;
	}
	
	//============================================================================================
	//(2012-10-22 수정) 시작
	// 박은규 2012-10-22 CSR#(CH201210_00118) 요청자:홍호준(식품연구소)
	// 중간저장 가능케 수정
	//============================================================================================
	// Detail
	if (strGb == 'C')
	{
		nFRow = ds_Detail.findRowExpr("gfn_length(CHK)==0 || CHK==null");
		if (nFRow >= 0)
		{
			g_Message("EE", "배점을 선택해주십시오.");
			ds_Detail.rowposition = nFRow;
			grd_Detail1.setFocus();
			return false;
		}
	}
	//============================================================================================
	//(2012-10-22 수정) 끝
	//============================================================================================
	
    return true;
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearchList()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 개별 표준 식단 조회 후 실행 함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-03-18  
 ******************************************************************************************
 */
function fn_afterSearchList(errCode, errMsg)
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오");
		return;
	}
	
	me_CHECK_DATE.enable 	= false;
	btn_CHECK_DATE.enable 	= false;
	
	//div_bk_grd_list_oncellclick();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearch()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 사업장 조회 후 실행 함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-03-18  
 ******************************************************************************************
 */
function fn_afterSearch(errCode, errMsg)
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오");
		return;
	}

	if (ds_Master.getColumn(0,"CHECK_TYPE")=="002")
	{
		cbo_LEAD_CHECK_TYPE.enable = true;
	}
	else
	{
		cbo_LEAD_CHECK_TYPE.enable = false;
	}
	
	fn_gwUserButtonInit();
	//alert(ds_Master.SaveXML());
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSave()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 저장후 실행 함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-03-18  
 ******************************************************************************************
 */
function fn_afterSave(errCode, errMsg)
{
	//바이너리 통신 설정
	//http.Compress = false;
	//http.CompressMethod = "";
	//
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오");
		return;
	}
	
	me_CHECK_DATE.enable 	= false;
	btn_CHECK_DATE.enable 	= false;
	
	var strMsg;
	//if (fstrButton == "Conf")
	if (ds_Master.getColumn(0,"CONFIRM_YN") == "Y")
	{
		strMsg = "확정되었습니다.";
	}
	else
	{
		strMsg = "저장되었습니다.";
	}
	
	g_Message("02", strMsg);
	
	// 상세조회
	fn_SearchSub(ds_list.rowposition);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_afterDelete()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 삭제후 실행 함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-03-18  
 ******************************************************************************************
 */
function fn_afterDelete(errCode, errMsg)
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오.");
		return;
	}
	else
		g_Message("02", "삭제되었습니다.");
	
	ds_list.clearData();
	ds_Master.clearData();
	ds_Detail.clearData();
}


//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
 /******************************************************************************************
 * 함  수  명   : grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
 * 기      능   : 그리드헤드 더블클릭시 Sort
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-03-18  
 ******************************************************************************************
 */
function grd_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}
/*
 ******************************************************************************************
 * 함  수  명   : btn_Date_OnClick(obj,nX,nY)
 * 기      능   : 달력
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-02-04  
 ******************************************************************************************
 */
function btn_Date_OnClick(obj:Button, e:ClickEventInfo)
{
	var objme = eval(obj.userdata);
	
	var retDate = gfn_dialog("", "U_SCC::SCC_CALENDAR.xfdl","fa_Date="+wrapQuote(objme.value),-1,-1,"Title=false Status=false");

	objme.value  = retDate;
}
/*
 ******************************************************************************************
 * 함  수  명   : ed_pop_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
 * 기      능   : 업장엔터시팝업
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-18  
 ******************************************************************************************
 */
function ed_pop_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13)
	{
		var objme = eval(obj.userdata);
		objme.click();
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Pop_OnKeyDown(obj,nChar,bShift,bCtrl,bAlt,nLLParam,nHLParam)
 * 기      능   : 팝업edit키입력시
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-03  
 ******************************************************************************************
 */
function fn_Pop_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	if( e.keycode == 13 ) {
		if( gfn_length(gfn_trim(obj.value))== 0 ) {
			var objme = eval(obj.userdata);
			objme.click();
		}
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : btn_pop1_OnClick(obj)
 * 기      능   : 팝업버튼 클릭 -> 사원 조회
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-03-18  
 ******************************************************************************************
 */
function btn_Sabun_OnClick(obj:Button, e:ClickEventInfo)
{
	fn_sql_common_setup( strMAQuery_SABUN
						,strMAQuery_SABUNKeyField
						,strMAQuery_SABUNValueField
						,strMAQuery_SABUNKeyFieldNM
						,strMAQuery_SABUNValueFieldNM
						,""
						,""
						,""
						,strMAQuery_SABUNCaption
						,strMAQuery_SABUNAllField
						);


	ds_Master.setColumn(0,"CHECK_SABUN_NM",gds_sql_common.getColumn(0, "ret_name"));
	ds_Master.setColumn(0,"CHECK_SABUN",gds_sql_common.getColumn(0, "ret_code"));
}
/*
 ******************************************************************************************
 * 함  수  명   : grd_list_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)
 * 기      능   : 상세내역조회
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-03-18  
 ******************************************************************************************
 */
function grd_list_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{
	var strMsg = "변경된 내역이 있습니다. 저장하시겠습니까?\n(취소하신경우 자료는 초기화됩니다.)";
	
	// 변경여부체크
	if (gfn_dsIsUpdated(ds_Master)==true || gfn_dsIsUpdated(ds_Detail)==true)
	{
		if (g_Confirm("02",strMsg))
		{
			fn_save();
			return;
		}
	}
	
	// 수정가능여부 셋팅
	var btp;
	
	strMsg = "조회하시려면 [확인]을 \n수정하시려면 [취소]를 선택하세요.";
	if (g_AuthLevel > g_Leader_AuthLevel && !g_Confirm("05",strMsg))	// 수정가능 
	{
		btp = true;
	}
	else
	{
		btp = false;
	}
	
	btn_Sabun.enable = btp;
	btn_RPT_DATE.enable = btp;
	
	btn_UPJANGNM2.enable	 = btp;
	btn_TEAM_MST_SABUN.enable	 = btp;
	btn_SUBTEAM_MST_SABUN.enable = btp;
	btn_CHARGE_SABUN.enable	     = btp;
	
	btn_RESP_SABUN1.enable = btp;
	btn_RESP_SABUN2.enable = btp;
	btn_RESP_SABUN3.enable = btp;
	btn_excelUpload.enable = btp;
	isInsert = false;
	
	fbAble = btp;
	
	// 상세조회
	fn_SearchSub(e.row);
}

/*
 ******************************************************************************************
 * 함  수  명   : ds_Master_OnColumnChanged(obj,nRow,strColumnID,varOldValue,varNewValue,nPivotIndex)
 * 기      능   : 마스터 변경시
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-03-20  
 ******************************************************************************************
 */
function ds_Master_OnColumnChanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if (e.columnid == "CHECK_TYPE")
	{
		if (e.newvalue == "002")	// 002 지도인경우 활성화
		{
			cbo_LEAD_CHECK_TYPE.enable = true;
			cbo_LEAD_CHECK_TYPE.index = 0;
		}
		else
		{
			cbo_LEAD_CHECK_TYPE.enable = false;
			ds_Master.setColumn(e.row,"LEAD_CHECK_TYPE","");
		}
	}
	
	if (e.columnid == "CHECK_DATE" && gfn_length(e.newvalue)>0)
	{
		// 값체크
		fn_CheckSearch(e.newvalue);
		if (ds_check.rowcount > 0)
		{
			g_Message("EE", "중복된 점검결과가 있습니다.\n확인해주십시오.");
			ds_Master.setColumn(e.row,"CHECK_DATE","");
			me_CHECK_DATE.setFocus();
			return;
		}
		
		// Detail셋팅
		for(i=0;i<ds_Detail.rowcount;i++)
		{
			ds_Detail.setColumn(i,"CHECK_DATE",e.newvalue);
		}
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : ds_Detail_OnColumnChanged(obj,nRow,strColumnID,varOldValue,varNewValue,nPivotIndex)
 * 기      능   : 디테일 변경시
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-03-20  
 ******************************************************************************************
 */
function ds_Detail_OnColumnChanged(obj:Dataset, e:DSColChangeEventInfo)
{
	var nValue;
	
	if (e.columnid == "INDICATE_CNT")	// 지적건
	{
		// 점수셋팅
		//(-)관리여부와 상관없이 점수는 배점*지적건이 아닌 그냥 배점이다.(즉, 점수=배점)
		//nValue = toNumber(ds_Detail.GetColumn(nRow,"MARK")) * toNumber(varNewValue);
		//ds_Detail.SetColumn(nRow,"CHK_POINT",nValue);
		
		// 부적합관리 항목인경우 갯수셋팅
		if (ds_Detail.getColumn(e.row,"NOT_FIT_YN") == "Y")
		{
			ds_Detail.setColumn(e.row,"NOT_FIT_CNT",toNumber(ds_Detail.getColumn(e.row,"INDICATE_CNT")));
		}
	}
	else if (e.columnid == "CHK_POINT") 
	{
		//최고점수
		if (toNumber(ds_Detail.getColumn(e.row,"MARK")) == toNumber(ds_Detail.getColumn(e.row,"MAX_MARK")))
		{
			ds_Detail.setColumn(e.row,"MAX_YN","Y");
		}
		else
		{
			ds_Detail.setColumn(e.row,"MAX_YN","N");
		}
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : grd_Detail1_OnCellClick(obj,nRow,nCell,nX,nY,nPivotIndex)
 * 기      능   : 그리드클릭시 배점셋팅
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-03-20  
 ******************************************************************************************
 */
function grd_Detail1_OnCellClick(obj:Grid, e:GridClickEventInfo)
{
	var nCol,nValue,nPoint;
	if (e.cell == 5 || e.cell == 6 || e.cell == 7 || e.cell == 8)
	{
		nCol 		= e.cell-4;											// 현재선택된 배점위치(1,2,3,4)
		nValue		= ds_Detail.getColumn(e.row,"MARK_" + nCol);			// 현재선택된 배점

		if (gfn_length(gfn_toString(nValue))== 0)
		{
			return;
		}
		
		ds_Detail.setColumn(e.row,"CHK",nCol);
		ds_Detail.setColumn(e.row,"MARK",nValue);
		
		//(-)관리여부와 상관없이 점수는 배점*지적건이 아닌 그냥 배점이다.(즉, 점수=배점)
/*
		if ((ds_Detail.GetColumn(nRow,"MINUS_YN") == "Y") && (ds_Detail.GetColumn(nRow,"NOT_FIT_YN") == "Y"))
		{
			nPoint = toNumber(ds_Detail.GetColumn(nRow,"INDICATE_CNT")) * toNumber(ds_Detail.GetColumn(nRow,"MARK"));
		}
		else
		{
			nPoint = toNumber(ds_Detail.GetColumn(nRow,"MARK"));
		}
		ds_Detail.SetColumn(nRow,"CHK_POINT",nPoint);
*/
		ds_Detail.setColumn(e.row,"CHK_POINT",ds_Detail.getColumn(e.row,"MARK"));
		
		//최고점수
		if (toNumber(ds_Detail.getColumn(e.row,"MARK")) == toNumber(ds_Detail.getColumn(e.row,"MAX_MARK")))
		{
			ds_Detail.setColumn(e.row,"MAX_YN","Y");
		}
		else
		{
			ds_Detail.setColumn(e.row,"MAX_YN","N");
		}
/*		
		if (toNumber(nValue)<0 && fbAble)
		{
			grd_Detail1.SetCellPos(9);
		}
*/		
	}
	else if (e.cell == 12)
	{
	
		if(!fbAble) return;
	
		// 점검결과 등록 후 사진 등록 가능
		if(gfn_isNull(ds_Master.getColumn(0, "SCORE")))
		{
			g_Message("EE", "점검결과를 등록하셔야 사진등록이 가능합니다.");
			return;
		}
			
		trace(ds_Master.getColumn(0, "SCORE"));
		var HL_CLASS_NM = ds_Detail.getColumn(e.row, "LRG_CLASS_NAME");
		var HM_CLASS_NM = ds_Detail.getColumn(e.row, "MIDDLE_CLASS_NAME");
		var CLASS_NM = ds_Detail.getColumn(e.row, "CLASS_NAME");
		var CLASS_CD = ds_Detail.getColumn(e.row, "CLASS_CD");
		var CHK_CONTENTS = ds_Detail.getColumn(e.row, "EVAL_CONTENTS");
		var sParam = {
			  HL_CLASS_NM:HL_CLASS_NM
			, HM_CLASS_NM:HM_CLASS_NM
			, CLASS_NM:CLASS_NM
			, CLASS_CD:CLASS_CD
			, CHK_CONTENTS:CHK_CONTENTS
			, CALL_TYPE:"CHECK"
		};
		var vRtn = gfn_dialog("", "U_FSC::FSC90512P.xfdl", sParam);
		if(!gfn_isNull(vRtn))
		{
			ds_Detail.setColumn(e.row, "IMGE_CNT", vRtn);
		}	
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : btn_photo_OnClick(obj)
 * 기      능   : 사진등록팝업호출
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-03-20  
 ******************************************************************************************
 */
function btn_photo_OnClick(obj:Button, e:ClickEventInfo)
{
	if (ds_Detail.rowcount == 0)
	{
		g_Message("EE", "평가항목리스트가 없습니다.");
		return;
	}
	
	if (GetRowType(ds_Master,0)== "insert")
	{
		g_Message("EE", "저장 후 등록 해 주십시오.");
		return;
	}
	
	gfn_dialog("", "U_FSC::FSC90022P.xfdl","");
}

/*
 ******************************************************************************************
 * 함  수  명   : ds_CanColumnChange(obj,nRow,strColumnID,varOldValue,varNewValue,nPivotIndex)
 * 기      능   : 수정불가인 경우 수정불가
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-04-21  
 ******************************************************************************************
 */
function ds_CanColumnChange(obj:Dataset, e:DSColChangeEventInfo)
{
	if (!fbAble)
	{
		return false;
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : div_bk_OnSize(obj,nCx,nCy)
 * 기      능   : 리스트 div가 변경될때 그리드 크기변경
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-07-07  
 ******************************************************************************************
 */
function div_bk_OnSize(obj:Div, e:SizeEventInfo)
{
	div_bk.grd_list.position.height = obj.position.height -4;
}

function btn_TEAM_MST_SABUN_OnClick(obj:Button, e:ClickEventInfo)
{
	fn_sql_common_setup( strMAQuery_SABUN
						,strMAQuery_SABUNKeyField
						,strMAQuery_SABUNValueField
						,strMAQuery_SABUNKeyFieldNM
						,strMAQuery_SABUNValueFieldNM
						,""
						,""
						,""
						,strMAQuery_SABUNCaption
						,strMAQuery_SABUNAllField
						);
	
	ds_Master.setColumn(0,"TEAM_MST_NM",gds_sql_common.getColumn(0, "ret_name"));
	ds_Master.setColumn(0,"TEAM_MST_SABUN",gds_sql_common.getColumn(0, "ret_code"));
}

function btn_SUBTEAM_MST_SABUN_OnClick(obj:Button, e:ClickEventInfo)
{
	fn_sql_common_setup( strMAQuery_SABUN
						,strMAQuery_SABUNKeyField
						,strMAQuery_SABUNValueField
						,strMAQuery_SABUNKeyFieldNM
						,strMAQuery_SABUNValueFieldNM
						,""
						,""
						,""
						,strMAQuery_SABUNCaption
						,strMAQuery_SABUNAllField
						);

	ds_Master.setColumn(0,"SUBTEAM_MST_NM",gds_sql_common.getColumn(0, "ret_name"));
	ds_Master.setColumn(0,"SUBTEAM_MST_SABUN",gds_sql_common.getColumn(0, "ret_code"));
}

//================================================================
// 점장, 책임자1, 책임자2, 책임자3 조회 팝업 클릭 이벤트
//================================================================
function btn_CHARGE_SABUN_OnClick(obj:Button, e:ClickEventInfo){
	fn_sql_common_setup( strMAQuery_SABUN
						,strMAQuery_SABUNKeyField
						,strMAQuery_SABUNValueField
						,strMAQuery_SABUNKeyFieldNM
						,strMAQuery_SABUNValueFieldNM
						,""
						,""
						,""
						,strMAQuery_SABUNCaption
						,strMAQuery_SABUNAllField
						);
	
	if ( obj.name == "btn_CHARGE_SABUN") {	    
			ds_Master.setColumn(0,"CHARGE_NM",    gds_sql_common.getColumn(0, "ret_name"));
			ds_Master.setColumn(0,"CHARGE_SABUN", gds_sql_common.getColumn(0, "ret_code"));
	
		
			// 초기화
			ds_KUNSOK.clearData();
		
			// 조회
			var actionName, cmdName, inData, outData, otherArg,callBackFnc;
		
			otherArg  = "SABUN=" 	+ wrapQuote(ds_Master.getColumn(0,"CHARGE_SABUN"));
		
			// 평가항목조회
			actionName		= "FSC90020E_T007";
			cmdName			= "U_svc::" + "fs/fsc/FSC90020E_T007.jsp";
			outData			= "ds_KUNSOK=ds_list";
		
			jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc,true,false,true);
			
			// 근속년수
			ds_Master.setColumn(0,"KUNSOK",ds_KUNSOK.getColumn(0, "KUNSOK"));
		
	}else if(obj.name == "btn_RESP_SABUN1"){ 	// 책임자1
		ds_Master.setColumn(0,"RESP_NM1",    gds_sql_common.getColumn(0, "ret_name"));
		ds_Master.setColumn(0,"RESP_SABUN1", gds_sql_common.getColumn(0, "ret_code"));
			
	}else if(obj.name == "btn_RESP_SABUN2"){	// 책임자2
		ds_Master.setColumn(0,"RESP_NM2",    gds_sql_common.getColumn(0, "ret_name"));
		ds_Master.setColumn(0,"RESP_SABUN2", gds_sql_common.getColumn(0, "ret_code"));
		
	}else{									// 책임자3
		ds_Master.setColumn(0,"RESP_NM3",    gds_sql_common.getColumn(0, "ret_name"));
		ds_Master.setColumn(0,"RESP_SABUN3", gds_sql_common.getColumn(0, "ret_code"));
	}
}


function btn_UPJANGNM2_OnClick(obj:Button, e:ClickEventInfo)
{
	fn_sql_common_setup( strMAQuery_Team
						,strMAQuery_TeamKeyField
						,strMAQuery_TeamValueField
						,strMAQuery_TeamKeyFieldNM
						,strMAQuery_TeamValueFieldNM
						,""
						,""
						,""
						,strMAQuery_TeamCaption
						,strMAQuery_TeamAllField
						);

	
	ds_Master.setColumn(0,"TM_NM",gds_sql_common.getColumn(0, "ret_name"));
	ds_Master.setColumn(0,"TM_CD",gds_sql_common.getColumn(0, "ret_code"));
}

/*
 ******************************************************************************************
 * 함  수  명   : btn_excelUpload_onclick(obj,  e)
 * 기      능   : 파일업로드
 * 작  성  자   : 지승훈
 * 작성  일자   : 2015-05-26  
 ******************************************************************************************
 */
function btn_excelUpload_onclick(obj:Button,  e:ClickEventInfo)
{
	this.setWaitCursor(true, true);

    // 파일 선택
    var strFileName = gfn_excelFileDialog("LOAD", "EXCEL");

    if (strFileName.length == 0)
    {
        this.setWaitCursor(false, true);
        return;
    }

    var rtn = gfn_importExcel(strFileName, "ds_DetailExcel", 2, 1);

    this.setWaitCursor(false, true);
    
    ds_DetailTmp.copyData(ds_Detail);
    
    var nRow = -1;
    var chkPointTmp = 0;
    var chk = 0;
    var className = "";
    var chkCnt = 0;
    //trace(ds_Detail.saveXML());
    ds_Detail.updatecontrol = false;
    for (var i = 0; i < ds_Detail.getRowCount(); i++)
    {
		nRow = ds_Detail.findRowExpr("CLASS_CD == '"+ds_Detail.getColumn(i, "CLASS_CD")+"'");	// 소분류코드
		ds_DetailExcel.rowposition = nRow;
		chkPointTmp = ds_DetailExcel.getColumn(nRow, "CHK_POINT");	// 배점
		if (gfn_isNull(chkPointTmp)) continue;
		if (ds_Detail.getColumn(i, "MARK_1") == chkPointTmp) {
			chk = "1";
		} else if (ds_Detail.getColumn(i, "MARK_2") == chkPointTmp) {
			chk = "2";
		} else if (ds_Detail.getColumn(i, "MARK_3") == chkPointTmp) {
			chk = "3";
		} else if (ds_Detail.getColumn(i, "MARK_4") == chkPointTmp) {
			chk = "4";
		} else {
			if (!gfn_isNull(chkPointTmp)) {
				gfn_alert("소분류 [" + ds_Detail.getColumn(i, "CLASS_NAME") + "]에\n해당하는 배점이 존재하지 않습니다.\n\n확인하시기 바랍니다.");
				chkCnt++;
				break;
			}
		}
		ds_Detail.setColumn(i, "CHK", chk);					// 조건에 해당하는 background, background2 색 지정
		ds_Detail.setColumn(i, "MARK", chkPointTmp);	    // 입력된 점수 세팅
		ds_Detail.setColumn(i, "MAX_YN", (ds_Detail.getColumn(i, "MAX_MARK")==chkPointTmp?'Y':'N'));	    // 입력된 점수 세팅
		ds_Detail.setColumn(i, "CHK_POINT", chkPointTmp);	// 입력된 점수 세팅
		ds_Detail.setColumn(i, "INDICATE_CNT", ds_DetailExcel.getColumn(nRow, "NOT_FIT_YN"));	// 지적건
		ds_Detail.setColumn(i, "EVAL_CONTENTS", ds_DetailExcel.getColumn(nRow, "EVAL_CONTENTS"));	// 평가내용
		
		// 입력버튼을 클릭했으면 insert. 수정이면 update 상태로 변경 한다.
		if (isInsert == true) {
			ds_Detail.setRowType(i, Dataset.ROWTYPE_INSERT);
		} else {
			ds_Detail.setRowType(i, Dataset.ROWTYPE_UPDATE);
		}
    }
    ds_Detail.updatecontrol = true;
    
    // 점수배점이 존재하지 않는경우에는 데이터를 원복 시킨다.
    if (chkCnt > 0) {
		ds_Detail.copyData(ds_DetailTmp);
    }
    
    ds_DetailExcel.clearData();
    ds_DetailTmp.clearData();
    
    //grd_Detail1.enableredraw = true;
}

/*
 ******************************************************************************************
 * 함  수  명   : div_bk_grd_list_oncellclick(obj,  e)
 * 기      능   : 마스터 그리드 클릭 시
 * 작  성  자   : 지승훈
 * 작성  일자   : 2015-05-26 8
 ******************************************************************************************
 */
function div_bk_grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	// 의뢰정보 클릭 시 전자결재 상신 또는 상신상세 버튼 연동
    fn_gwUserButtonInit();
}

/**
 * 전자결재 버튼정보를 초기화 한다.
 * @param
 * @return
 */
function fn_gwUserButtonInit()
{
    //그룹웨어 연동 버튼을 설정
    SCGw.setUserButton (this, fv_optionCheck, gfn_nvl(ds_list.getColumn(ds_list.rowposition, "SIGN_PROGRESS_STATUS1"), ""));
}

/**
 * 그룹웨어 점검결과 결재 상신 버튼 클릭 시 상신 팝업을 호출한다.
 * @param obj Button
 * @param e ClickEventInfo
 * @return none
 */
function btn_gwDraftCheck_onclick(obj:Button,  e:ClickEventInfo)
{
    if ( ds_list.getColumn(ds_list.rowposition, "SIGN_PROGRESS_STATUS1") == "DRAFT" ) {
        gfn_alert("결재 상신중입니다.");	//
        return;
    }
    if ( ds_list.getColumn(ds_list.rowposition, "SIGN_PROGRESS_STATUS1") == "COMPLETE" ) {
        gfn_alert("결재 승인완료 상태 입니다.");	//
        return;
    }
    
    fn_gwDraftAction('7');	// 점검결과
}

/**
 * 그룹웨어 상신 버튼 클릭 시 상신 팝업을 호출한다.
 * @param obj Button
 * @param e ClickEventInfo
 * @return none
 */
function fn_gwDraftAction(draftGubun)
{
     //그룹웨어에 전달할 파라메터 생성
    var arrParams	= SCGw.newParams ();

    //(필수) 결재문서 서비스명 - 문서양식별로 설정된 서비스명 설정
    var gwServiceId = "HWRC_FC_FSC_SAFE_RESULT_REQ";
    var gwTitle = "안전점검 결과 상신";

    SCGw.setParams (arrParams, SCGw.GW_SERVICE_NAME, gwServiceId);

    //(필수) 본문 URL : (주의) .do로 호출해야 하며 GET 방식으로 파라미터를 전달 (id라는 key는 사용 불가)
    // draftGubun에 따라 양식을 변경 한다.
    var sBodyUrl = "/fs/cmn/gwDraftController/makeGwDraftContent.do?searchId=" + draftGubun
                                            + "&FORM_CD=" + ds_list.getColumn(ds_list.rowposition, "FORM_CD")
                                            + "&UPJANG=" + ds_list.getColumn(ds_list.rowposition, "UPJANG")
                                            + "&CHECK_DATE=" + ds_list.getColumn(ds_list.rowposition, "CHECK_DATE")
                                            + "&TABLE_TYPE=" + ds_list.getColumn(ds_list.rowposition, "TABLE_TYPE")
                                            + "&CHECK_TYPE=" + ds_list.getColumn(ds_list.rowposition, "CHECK_TYPE")
                                            //+ "&IMG_ROOT=" + fsp_getServerDir("FSC_RESULT_PHOTO", "") + "/"
                                            //모바일에서 그룹웨어 결제 어플에서 읽기 위해서 결제할때 외부 URL 사용
                                            + "&IMG_ROOT=" + "https://nfics.hanwhafoodist.co.kr//app/gpfs/app_repository/ifis/upload/fs/fsc/photo" + "/"
                                            ;
                                            
    SCGw.setParams (arrParams, SCGw.GW_BODY_URL, sBodyUrl);

    //(필수) 본문 제목 – 문서양식 별로 설정된 업무명
    SCGw.setParams (arrParams, SCGw.GW_BODY_TITLE, gwTitle);

    //(필수)문서 방향 : 가로 또는 세로 방향 (GW_VERTICAL, GW_HORIZONTAL)
    SCGw.setParams (arrParams, SCGw.GW_PORTRAIT, SCGw.VERTICAL);
    
    //(선택)첨부문서 목록 : json 형태 문자열
	SCGw.setParams (arrParams, SCGw.GW_ATTACH_LIST, fv_attachList);

    //(선택)Client Id : 결재 instance id와 연관을 맺기위한 업무별 ID로 unique key를 이용, 생략하면 상신시각이 됨(최대 40 byte)
    //SCGw.setParams (arrParams, SCGw.GW_CLIENT_ID, edt_id.value);

    strDraftGubun = draftGubun;

    //그룹웨어 상신 팝업을 호출한다.
    SCGw.sendDraft (this, arrParams);
}

/**
 * 그룹웨어 개선결과 결재상세 버튼 클릭 시 결재상세 팝업을 호출한다.
 * @param obj Button
 * @param e ClickEventInfo
 * @return none
 */
function btn_gwDetailCheck_onclick(obj:Button,  e:ClickEventInfo)
{
    //그룹웨어 부적합 결재상세 팝업을 호출한다.
    SCGw.sendDetailView (this, ds_list.getColumn(ds_list.rowposition, "SIGN_INSTANCE_ID1"));
}

/**
 * 그룹웨어 상신 처리 후 반환되는 Instance Id를 처리한다. (업무 테이블에 update)
 * (중요) 이 함수는 SCGw에서 호출되므로 필히 선언되어야 한다.
 * @param instanceId
 * @return none
 */
function scgw_ondraftnotify(instanceId)
{
    //alert("instance id=[" + instanceId + "]"+" SCGw.GW_DRAFT_STATUS :"+SCGw.GW_DRAFT_STATUS);
    // 점검결과
    if (strDraftGubun == '7')
    {
        ds_list.setColumn(ds_list.rowposition, "SIGN_INSTANCE_ID1", instanceId);	 //결재InstanceId 설정
        ds_list.setColumn(ds_list.rowposition, "SIGN_PROGRESS_STATUS1", SCGw.GW_DRAFT_STATUS);	 //결재진행상태를 상신으로 설정
    }
    else	// 개선결과
    {
        ds_list.setColumn(ds_list.rowposition, "SIGN_INSTANCE_ID2", instanceId);	 //결재InstanceId 설정
        ds_list.setColumn(ds_list.rowposition, "SIGN_PROGRESS_STATUS2", SCGw.GW_DRAFT_STATUS);	 //결재진행상태를 상신으로 설정
    }

    ds_list.updatecontrol = false;
    ds_list.setRowType(ds_list.rowposition, Dataset.ROWTYPE_NORMAL);
    ds_list.updatecontrol = true;

    fn_gwResultDraft();	//결재정보 저장
}

/**
 * 전자결재 결과 정보를 업무테이블에 저장 한다.
 * @param
 * @return
 */
function fn_gwResultDraft()
{
	ds_input.setColumn(0, "DRAFT_GUBUN", strDraftGubun);
	
	ds_input.setColumn(0, "TABLE_TYPE", ds_list.getColumn(ds_list.rowposition, "TABLE_TYPE"));
	ds_input.setColumn(0, "FORM_CD", ds_list.getColumn(ds_list.rowposition, "FORM_CD"));
	ds_input.setColumn(0, "UPJANG", ds_list.getColumn(ds_list.rowposition, "UPJANG"));
	ds_input.setColumn(0, "CHECK_DATE", ds_list.getColumn(ds_list.rowposition, "CHECK_DATE"));
	ds_input.setColumn(0, "CHECK_TYPE", ds_list.getColumn(ds_list.rowposition, "CHECK_TYPE"));
	
    if (strDraftGubun == '7')	// 점검결과
    {
        ds_input.setColumn(0, "SIGN_INSTANCE_ID1", ds_list.getColumn(ds_list.rowposition, "SIGN_INSTANCE_ID1"));
    }
    else	// 개선결과
    {
        ds_input.setColumn(0, "SIGN_INSTANCE_ID2", ds_list.getColumn(ds_list.rowposition, "SIGN_INSTANCE_ID2"));
    }
    
    //trace(ds_input.saveXML());

	// 뭔가 업무 처리할 경우 Transaction 발생
    jsp_transaction(
		  this                                 // 해당 스크립트를 호출하는 Form 객체
		, "FSC90020E_T008"                      // 서비스 ID
		, "U_svc::fs/fsc/FSC90020E_T008.jsp"   // 서비스 URL
		, "ds_input=ds_input:A"      			   // 서버로 전송할 DataSet 객체 Str
		, ""                                   // 서버로부터 전송 받을 DataSet 객체 String
		, ""                                   // 서버로 전송할 기타 Argument 정보 String
		, "fn_callBackDraft"                   // 서버에서 처리가 완료된 후 Callback 받을 Function 명
		, true                                 // 에러 발생 시 Callback 함수 호출 여부
		, false                                // 처리중입니다. 메시지 창 보여줄지 여부 설정하기
		, true                                 // 동기식으로 설정할지 여부
	);
}

/**
 * 전자결재 결과 정보를 업무테이블에 저장한 callback
 * @param
 * @return
 */
function fn_callBackDraft(errCode, errMsg) 
{
	if( errCode != 0 ) {
		g_Message("EE", errMsg);
		return;
	}
	else
	{
        // 의뢰정보 클릭 시 전자결재 상신 또는 상신상세 버튼 연동
        fn_gwUserButtonInit();
        
        g_Message("02", (strDraftGubun=='7'?"점검결과":"개선결과")+" 결재 상신 되었습니다!");
        
        strDraftGubun = '7';
        
        if (gfn_isNull(edt_upjang.getUpjangCode())) {
			ds_input.setColumn(0, "UPJANG", "");
        }
        
        ds_input.setColumn(0, "TABLE_TYPE", "");
		ds_input.setColumn(0, "FORM_CD", "");
		ds_input.setColumn(0, "CHECK_DATE", "");
		ds_input.setColumn(0, "CHECK_TYPE", "");
	
        ds_input.setColumn(0, "DRAFT_GUBUN", "");
        ds_input.setColumn(0, "SIGN_INSTANCE_ID1", "");
        ds_input.setColumn(0, "SIGN_INSTANCE_ID2", "");
        
        // 재조회
        fn_search() ;
	}
}

/***************************************************************************
 * 설명   : 그리드에서 커서로 버튼 이동시 결재버튼 제어
 ***************************************************************************/
function ds_list_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	// 의뢰정보 클릭 시 전자결재 상신 또는 상신상세 버튼 연동
    //fn_gwUserButtonInit();
}

function cbo_ConfirmYN_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13)
	{
		fn_search();
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : grd_list_BKimg(val)
 * 기ㅡㅡㅡ능 : 사진 아이콘
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-23
 ******************************************************************************************/
function grd_list_BKimg(val)
{
	var camera = "'theme://images/new/grd_WF_Camerabtn.png'";
	var expand = "'theme://images/new/grd_WF_Expand.png'";
	
	switch(val)
	{
		case "camera1":
			return "transparent URL(" + camera + ") center middle";
			break;
		
		case "camera2":
			return "#e4e4e4ff URL(" + camera + ") center middle";
			break;
		
		case "selectcamera":
			return "#24a3a8ff URL(" + camera + ") center middle";
			break;
		
		case "popup1":
			return "transparent URL(" + expand + ") center middle";
			break;
		
		case "popup2":
			return "#e4e4e4ff URL(" + expand + ") center middle";
			break;
		
		case "selectpopup":
			return "#24a3a8ff URL(" + expand + ") center middle";
			break;

		default:
			return val;
			break;
	}
}]]></Script>
  </Form>
</FDL>
