<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSC00042V" onkeydown="frm_OnKeyDown" onload="form_onload" titletext="월별" position="absolute 0 0 1235 554" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="ds_list" cellsizingtype="both" readonly="false" enable="true" id="grd_list" useinputpanel="false" onheadclick="grd_List_OnHeadClick" taborder="1" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 10 10 1225 544" selecttype="row" anchor="all" suppresslevel="sameskip">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="93" band="left"/>
                <Column size="93" band="left"/>
                <Column size="60" band="left"/>
                <Column size="60" band="left"/>
                <Column size="60" band="left"/>
                <Column size="60" band="left"/>
                <Column size="60" band="left"/>
                <Column size="3" band="left"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="19" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="text" class="head_Excel"/>
                <Cell col="1" rowspan="2" text="사업부" taborder="undefined" suppress="1"/>
                <Cell col="2" rowspan="2" displaytype="text" text="운영부서"/>
                <Cell col="3" rowspan="2" displaytype="text" text="대팀장"/>
                <Cell col="4" rowspan="2" displaytype="text" text="소팀장"/>
                <Cell col="5" rowspan="2" displaytype="text" text="점검횟수&#10;누계"/>
                <Cell col="6" rowspan="2" displaytype="text" text="평균점수"/>
                <Cell col="7" rowspan="2" displaytype="text" text="평균&#10;부적합률"/>
                <Cell col="8" rowspan="2" displaytype="text"/>
                <Cell col="9" colspan="5" displaytype="text" text="1월"/>
                <Cell col="14" colspan="5" displaytype="text" text="2월"/>
                <Cell col="19" colspan="5" displaytype="text" text="3월"/>
                <Cell col="24" colspan="5" displaytype="text" text="4월"/>
                <Cell col="29" colspan="5" displaytype="text" text="5월"/>
                <Cell col="34" colspan="5" displaytype="text" text="6월"/>
                <Cell col="39" colspan="5" displaytype="text" text="7월"/>
                <Cell col="44" colspan="5" displaytype="text" text="8월"/>
                <Cell col="49" colspan="5" displaytype="text" text="9월"/>
                <Cell col="54" colspan="5" displaytype="text" text="10월"/>
                <Cell col="59" colspan="5" displaytype="text" text="11월"/>
                <Cell col="64" colspan="5" displaytype="text" text="12월"/>
                <Cell row="1" col="9" displaytype="text" text="업장수"/>
                <Cell row="1" col="10" displaytype="text" text="점검횟수"/>
                <Cell row="1" col="11" displaytype="text" text="평균점수"/>
                <Cell row="1" col="12" displaytype="text" text="부적합수"/>
                <Cell row="1" col="13" displaytype="text" text="부적합률"/>
                <Cell row="1" col="14" displaytype="text" text="업장수"/>
                <Cell row="1" col="15" displaytype="text" text="점검횟수"/>
                <Cell row="1" col="16" displaytype="text" text="평균점수"/>
                <Cell row="1" col="17" displaytype="text" text="부적합수"/>
                <Cell row="1" col="18" displaytype="text" text="부적합률"/>
                <Cell row="1" col="19" displaytype="text" text="업장수"/>
                <Cell row="1" col="20" displaytype="text" text="점검횟수"/>
                <Cell row="1" col="21" displaytype="text" text="평균점수"/>
                <Cell row="1" col="22" displaytype="text" text="부적합수"/>
                <Cell row="1" col="23" displaytype="text" text="부적합률"/>
                <Cell row="1" col="24" displaytype="text" text="업장수"/>
                <Cell row="1" col="25" displaytype="text" text="점검횟수"/>
                <Cell row="1" col="26" displaytype="text" text="평균점수"/>
                <Cell row="1" col="27" displaytype="text" text="부적합수"/>
                <Cell row="1" col="28" displaytype="text" text="부적합률"/>
                <Cell row="1" col="29" displaytype="text" text="업장수"/>
                <Cell row="1" col="30" displaytype="text" text="점검횟수"/>
                <Cell row="1" col="31" displaytype="text" text="평균점수"/>
                <Cell row="1" col="32" displaytype="text" text="부적합수"/>
                <Cell row="1" col="33" displaytype="text" text="부적합률"/>
                <Cell row="1" col="34" displaytype="text" text="업장수"/>
                <Cell row="1" col="35" displaytype="text" text="점검횟수"/>
                <Cell row="1" col="36" displaytype="text" text="평균점수"/>
                <Cell row="1" col="37" displaytype="text" text="부적합수"/>
                <Cell row="1" col="38" displaytype="text" text="부적합률"/>
                <Cell row="1" col="39" displaytype="text" text="업장수"/>
                <Cell row="1" col="40" displaytype="text" text="점검횟수"/>
                <Cell row="1" col="41" displaytype="text" text="평균점수"/>
                <Cell row="1" col="42" displaytype="text" text="부적합수"/>
                <Cell row="1" col="43" displaytype="text" text="부적합률"/>
                <Cell row="1" col="44" displaytype="text" text="업장수"/>
                <Cell row="1" col="45" displaytype="text" text="점검횟수"/>
                <Cell row="1" col="46" displaytype="text" text="평균점수"/>
                <Cell row="1" col="47" displaytype="text" text="부적합수"/>
                <Cell row="1" col="48" displaytype="text" text="부적합률"/>
                <Cell row="1" col="49" displaytype="text" text="업장수"/>
                <Cell row="1" col="50" displaytype="text" text="점검횟수"/>
                <Cell row="1" col="51" displaytype="text" text="평균점수"/>
                <Cell row="1" col="52" displaytype="text" text="부적합수"/>
                <Cell row="1" col="53" displaytype="text" text="부적합률"/>
                <Cell row="1" col="54" displaytype="text" text="업장수"/>
                <Cell row="1" col="55" displaytype="text" text="점검횟수"/>
                <Cell row="1" col="56" displaytype="text" text="평균점수"/>
                <Cell row="1" col="57" displaytype="text" text="부적합수"/>
                <Cell row="1" col="58" displaytype="text" text="부적합률"/>
                <Cell row="1" col="59" displaytype="text" text="업장수"/>
                <Cell row="1" col="60" displaytype="text" text="점검횟수"/>
                <Cell row="1" col="61" displaytype="text" text="평균점수"/>
                <Cell row="1" col="62" displaytype="text" text="부적합수"/>
                <Cell row="1" col="63" displaytype="text" text="부적합률"/>
                <Cell row="1" col="64" displaytype="text" text="업장수"/>
                <Cell row="1" col="65" displaytype="text" text="점검횟수"/>
                <Cell row="1" col="66" displaytype="text" text="평균점수"/>
                <Cell row="1" col="67" displaytype="text" text="부적합수"/>
                <Cell row="1" col="68" displaytype="text" text="부적합률"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center middle;background:#ffffffff;background2:#ffffffff;" expr="expr:currow+1"/>
                <Cell col="1" style="background:#ffffffff;background2:#ffffffff;" text="bind:MU_NM" subsumtext="expr:getColumn(currow -2,&quot;MU_NM&quot;)" suppress="1"/>
                <Cell col="2" displaytype="text" style="align: ;background:#ffffffff;background2:#ffffffff;" text="bind:TM_NM" subsumtext="expr:getColumn(currow -1,&quot;TM_NM&quot;)" suppress="1"/>
                <Cell col="3" displaytype="text" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:TEAM_MST_NM" subsumtext="소계" suppress="1"/>
                <Cell col="4" displaytype="text" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:SUBTEAM_MST_NM" suppress="0"/>
                <Cell col="5" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:CNT_TOT"/>
                <Cell col="6" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" expr="expr:gfn_parseFloat(Math.round(SCORE_TOT/CNT_TOTR,1))"/>
                <Cell col="7" displaytype="text" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" expr="expr:numFormat(NOT_FIT_TOT/CNT_TOT*100,1)+ '%'"/>
                <Cell col="8" displaytype="text" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));"/>
                <Cell col="9" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:UPJ_CNT1"/>
                <Cell col="10" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:CNT1"/>
                <Cell col="11" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" expr="expr:gfn_parseFloat(Math.round(SCORE1/CNTR1,1))" mask="#0.0"/>
                <Cell col="12" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:NOT_FIT1"/>
                <Cell col="13" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" expr="expr:gfn_parseFloat(numFormat(NOT_FIT1/CNT1*100,1))" mask="#0.0%"/>
                <Cell col="14" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:UPJ_CNT2"/>
                <Cell col="15" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:CNT2"/>
                <Cell col="16" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" expr="expr:gfn_parseFloat(Math.round(SCORE2/CNTR2,1))" mask="#0.0"/>
                <Cell col="17" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:NOT_FIT2"/>
                <Cell col="18" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" expr="expr:gfn_parseFloat(numFormat(NOT_FIT2/CNT2*100,1))" mask="#0.0%"/>
                <Cell col="19" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:UPJ_CNT3"/>
                <Cell col="20" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:CNT3"/>
                <Cell col="21" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" expr="expr:gfn_parseFloat((Math.round(SCORE3/CNTR3,1))" mask="#0.0"/>
                <Cell col="22" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:NOT_FIT3"/>
                <Cell col="23" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" expr="expr:gfn_parseFloat(numFormat(NOT_FIT3/CNT3*100,1))" mask="#0.0%"/>
                <Cell col="24" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:UPJ_CNT4"/>
                <Cell col="25" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:CNT4"/>
                <Cell col="26" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" expr="expr:gfn_parseFloat(Math.round(SCORE4/CNTR4,1))" mask="#0.0"/>
                <Cell col="27" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:NOT_FIT4"/>
                <Cell col="28" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" expr="expr:gfn_parseFloat(numFormat(NOT_FIT4/CNT4*100,1))" mask="#0.0%"/>
                <Cell col="29" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:UPJ_CNT5"/>
                <Cell col="30" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:CNT5"/>
                <Cell col="31" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" expr="expr:gfn_parseFloat(Math.round(SCORE5/CNTR5,1))" mask="#0.0"/>
                <Cell col="32" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:NOT_FIT5"/>
                <Cell col="33" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" expr="expr:gfn_parseFloat(numFormat(NOT_FIT5/CNT5*100,1))" mask="#0.0%"/>
                <Cell col="34" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:UPJ_CNT6"/>
                <Cell col="35" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:CNT6"/>
                <Cell col="36" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" expr="expr:gfn_parseFloat(Math.round(SCORE6/CNTR6,1))" mask="#0.0"/>
                <Cell col="37" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:NOT_FIT6"/>
                <Cell col="38" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" expr="expr:gfn_parseFloat(numFormat(NOT_FIT6/CNT6*100,1))" mask="#0.0%"/>
                <Cell col="39" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:UPJ_CNT7"/>
                <Cell col="40" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:CNT7"/>
                <Cell col="41" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" expr="expr:gfn_parseFloat((Math.round(SCORE7/CNTR7,1))" mask="#0.0"/>
                <Cell col="42" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:NOT_FIT7"/>
                <Cell col="43" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" expr="expr:gfn_parseFloat(numFormat(NOT_FIT7/CNT7*100,1))" mask="#0.0%"/>
                <Cell col="44" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:UPJ_CNT8"/>
                <Cell col="45" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:CNT8"/>
                <Cell col="46" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" expr="expr:gfn_parseFloat(Math.round(SCORE8/CNTR8,1))" mask="#0.0"/>
                <Cell col="47" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:NOT_FIT8"/>
                <Cell col="48" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" expr="expr:gfn_parseFloat(numFormat(NOT_FIT8/CNT8*100,1))" mask="#0.0%"/>
                <Cell col="49" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:UPJ_CNT9"/>
                <Cell col="50" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:CNT9"/>
                <Cell col="51" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" expr="expr:gfn_parseFloat(Math.round(SCORE9/CNTR9,1))" mask="#0.0"/>
                <Cell col="52" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:NOT_FIT9"/>
                <Cell col="53" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" expr="expr:gfn_parseFloat(numFormat(NOT_FIT9/CNT9*100,1))" mask="#0.0%"/>
                <Cell col="54" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:UPJ_CNT10"/>
                <Cell col="55" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:CNT10"/>
                <Cell col="56" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" expr="expr:gfn_parseFloat(Math.round(SCORE10/CNTR10,1))" mask="#0.0"/>
                <Cell col="57" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:NOT_FIT10"/>
                <Cell col="58" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" expr="expr:gfn_parseFloat(numFormat(NOT_FIT10/CNT10*100,1))" mask="#0.0%"/>
                <Cell col="59" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:UPJ_CNT11"/>
                <Cell col="60" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:CNT11"/>
                <Cell col="61" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" expr="expr:gfn_parseFloat(Math.round(SCORE11/CNTR11,1))" mask="#0.0"/>
                <Cell col="62" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:NOT_FIT11"/>
                <Cell col="63" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" expr="expr:gfn_parseFloat(numFormat(NOT_FIT11/CNT11*100,1))" mask="#0.0%"/>
                <Cell col="64" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:UPJ_CNT12"/>
                <Cell col="65" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:CNT12"/>
                <Cell col="66" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" expr="expr:gfn_parseFloat(Math.round(SCORE12/CNTR12,1))" mask="#0.0"/>
                <Cell col="67" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:NOT_FIT12"/>
                <Cell col="68" displaytype="number" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" expr="expr:gfn_parseFloat(numFormat(NOT_FIT12/CNT12*100,1))" mask="#0.0%"/>
              </Band>
              <Band id="summary">
                <Cell colspan="5" displaytype="text" style="align:center;" text="합    계" taborder="undefined"/>
                <Cell col="5" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'CNT_TOT')"/>
                <Cell col="6" displaytype="number" style="align: ;" expr="expr:gfn_parseFloat(Math.round(TotalSum(ds_list,'SCORE_TOT')/TotalSum(ds_list,'CNT_TOTR'),1))" mask="#0.0"/>
                <Cell col="7" displaytype="number" style="align: ;" expr="expr:gfn_parseFloat(numFormat(TotalSum(ds_list,'NOT_FIT_TOT')/TotalSum(ds_list,'CNT_TOT')*100,1))" mask="#0.0%"/>
                <Cell col="8" displaytype="number" style="align: ;" mask="#0.0"/>
                <Cell col="9" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'UPJ_CNT1')"/>
                <Cell col="10" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'CNT1')"/>
                <Cell col="11" displaytype="number" style="align: ;" expr="expr:gfn_parseFloat(Math.round(TotalSum(ds_list,'SCORE1')/TotalSum(ds_list,'CNTR1'),1))" mask="#0.0"/>
                <Cell col="12" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'NOT_FIT1')"/>
                <Cell col="13" displaytype="number" style="align: ;" expr="expr:gfn_parseFloat(numFormat(TotalSum(ds_list,'NOT_FIT1')/TotalSum(ds_list,'CNT1')*100,1))" mask="#0.0%"/>
                <Cell col="14" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'UPJ_CNT2')"/>
                <Cell col="15" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'CNT2')"/>
                <Cell col="16" displaytype="number" style="align: ;" expr="expr:gfn_parseFloat(Math.round(TotalSum(ds_list,'SCORE2')/TotalSum(ds_list,'CNTR2'),1))" mask="#0.0"/>
                <Cell col="17" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'NOT_FIT2')"/>
                <Cell col="18" displaytype="number" style="align: ;" expr="expr:gfn_parseFloat(numFormat(TotalSum(ds_list,'NOT_FIT2')/TotalSum(ds_list,'CNT2')*100,1))" mask="#0.0%"/>
                <Cell col="19" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'UPJ_CNT3')"/>
                <Cell col="20" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'CNT3')"/>
                <Cell col="21" displaytype="number" style="align: ;" expr="expr:gfn_parseFloat(Math.round(TotalSum(ds_list,'SCORE3')/TotalSum(ds_list,'CNTR3'),1))" mask="#0.0"/>
                <Cell col="22" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'NOT_FIT3')"/>
                <Cell col="23" displaytype="number" style="align: ;" expr="expr:gfn_parseFloat(numFormat(TotalSum(ds_list,'NOT_FIT3')/TotalSum(ds_list,'CNT3')*100,1))" mask="#0.0%"/>
                <Cell col="24" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'UPJ_CNT4')"/>
                <Cell col="25" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'CNT4')"/>
                <Cell col="26" displaytype="number" style="align: ;" expr="expr:gfn_parseFloat(Math.round(TotalSum(ds_list,'SCORE4')/TotalSum(ds_list,'CNTR4'),1))" mask="#0.0"/>
                <Cell col="27" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'NOT_FIT4')"/>
                <Cell col="28" displaytype="number" style="align: ;" expr="expr:gfn_parseFloat(numFormat(TotalSum(ds_list,'NOT_FIT4')/TotalSum(ds_list,'CNT4')*100,1))" mask="#0.0%"/>
                <Cell col="29" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'UPJ_CNT5')"/>
                <Cell col="30" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'CNT5')"/>
                <Cell col="31" displaytype="number" style="align: ;" expr="expr:gfn_parseFloat(Math.round(TotalSum(ds_list,'SCORE5')/TotalSum(ds_list,'CNTR5'),1))" mask="#0.0"/>
                <Cell col="32" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'NOT_FIT5')"/>
                <Cell col="33" displaytype="number" style="align: ;" expr="expr:gfn_parseFloat(numFormat(TotalSum(ds_list,'NOT_FIT5')/TotalSum(ds_list,'CNT5')*100,1))" mask="#0.0%"/>
                <Cell col="34" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'UPJ_CNT6')"/>
                <Cell col="35" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'CNT6')"/>
                <Cell col="36" displaytype="number" style="align: ;" expr="expr:gfn_parseFloat(Math.round(TotalSum(ds_list,'SCORE6')/TotalSum(ds_list,'CNTR6'),1))" mask="#0.0"/>
                <Cell col="37" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'NOT_FIT6')"/>
                <Cell col="38" displaytype="number" style="align: ;" expr="expr:gfn_parseFloat(numFormat(TotalSum(ds_list,'NOT_FIT6')/TotalSum(ds_list,'CNT6')*100,1))" mask="#0.0%"/>
                <Cell col="39" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'UPJ_CNT7')"/>
                <Cell col="40" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'CNT7')"/>
                <Cell col="41" displaytype="number" style="align: ;" expr="expr:gfn_parseFloat(Math.round(TotalSum(ds_list,'SCORE7')/TotalSum(ds_list,'CNTR7'),1))" mask="#0.0"/>
                <Cell col="42" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'NOT_FIT7')"/>
                <Cell col="43" displaytype="number" style="align: ;" expr="expr:gfn_parseFloat((numFormat(TotalSum(ds_list,'NOT_FIT7')/TotalSum(ds_list,'CNT7')*100,1)))" mask="#0.0%"/>
                <Cell col="44" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'UPJ_CNT8')"/>
                <Cell col="45" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'CNT8')"/>
                <Cell col="46" displaytype="number" style="align: ;" expr="expr:gfn_parseFloat(Math.round(TotalSum(ds_list,'SCORE8')/TotalSum(ds_list,'CNTR8'),1))" mask="#0.0"/>
                <Cell col="47" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'NOT_FIT8')"/>
                <Cell col="48" displaytype="number" style="align: ;" expr="expr:gfn_parseFloat(numFormat(TotalSum(ds_list,'NOT_FIT8')/TotalSum(ds_list,'CNT8')*100,1))" mask="#0.0%"/>
                <Cell col="49" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'UPJ_CNT9')"/>
                <Cell col="50" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'CNT9')"/>
                <Cell col="51" displaytype="number" style="align: ;" expr="expr:gfn_parseFloat(Math.round(TotalSum(ds_list,'SCORE9')/TotalSum(ds_list,'CNTR9'),1))" mask="#0.0"/>
                <Cell col="52" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'NOT_FIT9')"/>
                <Cell col="53" displaytype="number" style="align: ;" expr="expr:gfn_parseFloat(numFormat(TotalSum(ds_list,'NOT_FIT9')/TotalSum(ds_list,'CNT9')*100,1))" mask="#0.0%"/>
                <Cell col="54" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'UPJ_CNT10')"/>
                <Cell col="55" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'CNT10')"/>
                <Cell col="56" displaytype="number" style="align: ;" expr="expr:gfn_parseFloat(Math.round(TotalSum(ds_list,'SCORE10')/TotalSum(ds_list,'CNTR10'),1))" mask="#0.0"/>
                <Cell col="57" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'NOT_FIT10')"/>
                <Cell col="58" displaytype="number" style="align: ;" expr="expr:gfn_parseFloat(numFormat(TotalSum(ds_list,'NOT_FIT10')/TotalSum(ds_list,'CNT10')*100,1))" mask="#0.0%"/>
                <Cell col="59" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'UPJ_CNT11')"/>
                <Cell col="60" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'CNT11')"/>
                <Cell col="61" displaytype="number" style="align: ;" expr="expr:gfn_parseFloat(Math.round(TotalSum(ds_list,'SCORE11')/TotalSum(ds_list,'CNTR11'),1))" mask="#0.0"/>
                <Cell col="62" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'NOT_FIT11')"/>
                <Cell col="63" displaytype="number" style="align: ;" expr="expr:gfn_parseFloat(numFormat(TotalSum(ds_list,'NOT_FIT11')/TotalSum(ds_list,'CNT11')*100,1))" mask="#0.0%"/>
                <Cell col="64" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'UPJ_CNT12')"/>
                <Cell col="65" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'CNT12')"/>
                <Cell col="66" displaytype="number" style="align: ;" expr="expr:gfn_parseFloat(Math.round(TotalSum(ds_list,'SCORE12')/TotalSum(ds_list,'CNTR12'),1))" mask="#0.0"/>
                <Cell col="67" displaytype="number" style="align: ;" expr="expr:TotalSum(ds_list,'NOT_FIT12')"/>
                <Cell col="68" displaytype="number" style="align: ;" expr="expr:gfn_parseFloat(numFormat(TotalSum(ds_list,'NOT_FIT12')/TotalSum(ds_list,'CNT12')*100,1))" mask="#0.0%"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static58" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 0 0 10 406"/>
        <Static id="Static59" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 11 544 1226 554"/>
        <Static id="Static61" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 1225 249 1235 511"/>
        <Static id="Static00" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 10 0 1225 10"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" keystring="G:MU_NM+TM_NM+TEAM_MST_NM"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 메뉴관리/위생관리/운영부서별 점검결과 조회
 * 프로그램명   : FSC90042V.XML
 * 기      능   : 운영부서별 점검결과 조회-월별
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-04-01
 * 비      고   : 
 *		- ds_input				: [input DS] 조회조건 파라미터 DS
 * ----------------------------------------------------------------------------------------
 * HISTORY    : 1)박은규 2012-10-22 CSR#(CH201210_00118) 요청자:홍호준(식품연구소)
                년도조회에서 기간조회로 변경
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	
}

function frm_OnKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search()
{
	// 초기화
	ds_list.clearData();

	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	actionName		= "FSC90042V_T001";
	cmdName			= "U_svc::" + "fs/fsc/FSC90042V_T001.jsp";
	inData			= "ds_input=ds_input";
	outData			= "ds_list=ds_list";
	callBackFnc		= "fn_afterSearchList";
	
	jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc,false,false,true);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_print()
{
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Excel()
 * 기      능   : [엑셀버튼] 엑셀 시 처리되는 작업
 ******************************************************************************************
 */
function fn_Excel()
{
	gfn_exportExcel(grd_list, "Sheet1");
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 기      능   : [도움말버튼] 도움말
 ******************************************************************************************
 */
function fn_help()
{
	// tit_addSearchActionInfo(this, "fs/fsm:SCC_MENU_SELECT");
	// tit_callService(this, "", "", "ds_cond=ds_cond", "ds_Menu=ds_list", "", "");	
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearchList()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 개별 표준 식단 조회 후 실행 함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-03-18  
 ******************************************************************************************
 */
function fn_afterSearchList(errCode, errMsg)
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오");
		return;
	}
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
 /******************************************************************************************
 * 함  수  명   : grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
 * 기      능   : 그리드헤드 더블클릭시 Sort
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-03-18  
 ******************************************************************************************
 */
function grd_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}
]]></Script>
  </Form>
</FDL>
