<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml"
	name="fs.fsl.fslIfVendingDAO">
	<desc>식권자판기 인터페이스 HQML</desc>

	<!-- 저장. -->
	<statement name="insert" type="insert">
		<![CDATA[
			INSERT INTO FS_IF_VENDING_SALS_MST (
			  OCCUR_DATE	,
			  SALE_DATE	,
			  UPJANG_CD	,
			  CUST_CD	,
			  KIND_TYPE	,
			  POS_NUM	,
			  ITEM_CD	,
			  MODIFY_SALS_YN	,
			  VAT_CLASS	,
			  PAY_CD	,
			  ADVANCE_CLASS	,
			  BLD_TYPE	,
			  SAL_QUANTITY	,
			  UPRICE	,
			  SAL_AMT	,
			  TAX_SHET_PUBLISH_YN	,
			  EVIDENCE_1	,
			  EVIDENCE_2	,
			  EVIDENCE_3	,
			  EVIDENCE_5	,
			  CARD_CLASS	,
			  CARD_COM_CD	,
			  FRNC_STOR_NUM	,
			  RECEIPT_NUM	,
			  SEQ	,
			  JOB_STATUS	,
			  CDATE	,
			  CUSER	,
			  UDATE	,
			  UUSER	
			) VALUES (
			  :occurDate,
			  :saleDate	,
			  :upjangCd	,
			  :custCd,
			  :kindType,
			  :posNum,
			  :itemCd,
			  :modifySalsYn,
			  :vatClass,
			  :payCd,
			  :advanceClass,
			  :bldType,
			  :salQuantity,
			  :uprice	,
			  :salAmt,
			  :taxShetPublishYn,
			  :evidence1,
			  :evidence2,
			  :evidence3,
			  :evidence5,
			  :cardClass	,
			  :cardComCd,
			  :frncStorNum,
			  :receiptNum,
			  :seq,
			  :jobStatus,
			  sysdate,
			  :cuser,
			  sysdate,
			  :uuser	
			)
		]]>
	</statement>
	
	<!-- 사업장 등록 여부 체크. -->
	<statement name="upjang" type="select">
		<![CDATA[
			SELECT UPJANG FROM SCO_UPJANG_V
			WHERE UPJANG = :upjang
		]]>
	</statement>
	
	<!-- 고객사 등록 여부 체크. -->
	<statement name="custcd" type="select">
		<![CDATA[
			SELECT CUSTCD FROM SCO_UPJANG_CUST
			WHERE UPJANG = :upjang
			AND CUSTCD = :custcd
		]]>
	</statement>
</hqml>
