<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="fs.fsl.upjangNonSaleDayInqDAO">
	<desc>매출등록 카피 HQML Query</desc>

	<!-- 업장 매출 미등록 일자 조회 -->
	<statement name="selectList" type="select">
		<![CDATA[
			/*+ com.hwfs.fs.fsl.dao.upjangNonSaleDayInqDAO.selectList */
	
	      SELECT 
	      		B.MU_NM
	      	  , B.TM_NM
	      	  , '팀 소계' AS UPJANGNM
	      	  , TO_CHAR(COUNT(DISTINCT B.UPJANGNM)) AS OPEN_YN
	      	  , NULL AS FROM_DT
	      	  , NULL AS TO_DT
	      	  , NULL AS MEMO
	      	  
			FROM SLA_UPJANG_SALS_DAY A, SCO_UPJANG_MST_V B
			
		   WHERE B.UPJANG = A.UPJANG_CD
		     AND B.MU_CD = :muCd
		   <#if tmCd?has_content>
		     AND B.TM_CD = :tmCd
		   </#if>
		   <#if upjangCd?has_content>
			 AND A.UPJANG_CD = :upjangCd
		   </#if>
		     AND (A.FROM_DT <= :fromDt AND A.TO_DT >= :fromDt)
		   
		GROUP BY MU_NM, TM_NM	
					 
UNION ALL				
 
		   SELECT 
		   		B.MU_NM
		   	  , B.TM_NM
		   	  , B.UPJANGNM
		   	  , A.OPEN_YN
		   	  , A.FROM_DT
		   	  , A.TO_DT
		   	  , A.MEMO
		   	  
		     FROM SLA_UPJANG_SALS_DAY A, SCO_UPJANG_MST_V B
		     
		    WHERE B.UPJANG = A.UPJANG_CD
		      AND B.MU_CD = :muCd
		      <#if tmCd?has_content>
				AND B.TM_CD = :tmCd
			  </#if>
			  <#if upjangCd?has_content>
				AND A.UPJANG_CD = :upjangCd
			  </#if>
		        AND (A.FROM_DT <= :fromDt AND A.TO_DT >= :fromDt)
   		 ORDER BY MU_NM, TM_NM, FROM_DT DESC 
            				      
          			           
		]]>
	</statement>


</hqml>
