<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="SCC00042V" onload="form_onload" titletext="사원검색" position="absolute 0 0 311 499" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="ds_sawon" cellsizingtype="both" enable="true" id="grd_list" useinputpanel="false" oncelldblclick="grd_list_OnCellDblClick" onkeydown="grd_list_OnKeyDown" taborder="3" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 14 96 297 449" readonly="true" selecttype="row" autofittype="col" fillareatype="none">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="100"/>
                <Column size="160"/>
              </Columns>
              <Rows>
                <Row size="22" band="head"/>
                <Row size="22"/>
              </Rows>
              <Band id="head">
                <Cell col="0" displaytype="text" text="사번"/>
                <Cell col="1" displaytype="text" text="성명"/>
              </Band>
              <Band id="body">
                <Cell col="0" text="bind:SABUN" displaytype="text" edittype="normal" style="align:middle left;"/>
                <Cell col="1" text="bind:NM_KOR" displaytype="text" edittype="normal" style="align:center middle;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 311 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 499"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 296 0 311 499"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 484 311 499"/>
        <Static id="Static07" class="sta_WFSA_Labelbg" position="absolute 15 40 296 81" anchor="left top right"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 30 40 275 50" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="W10" visible="false" position="absolute 30 71 275 81" style="background:#ff000055;align:center middle;"/>
        <Static id="Static00" text="W15" visible="false" position="absolute 15 50 30 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static10" text="W15" visible="false" position="absolute 281 50 296 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="h15" visible="false" position="absolute 15 81 311 96" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_close" taborder="5" text="취소" onclick="btn_close_OnClick" class="btn_POP_Default" position="absolute 246 459 296 484" anchor="right bottom"/>
        <Button id="btn_confirm" taborder="4" text="확인" onclick="btn_confirm_onclick" class="btn_POP_Default" position="absolute 194 459 244 484" anchor="right bottom"/>
        <Static id="Static16" text="w2" class="Guide01_AreaRed" visible="false" position="absolute 244 459 246 484"/>
        <Static id="Static17" text="h10" visible="false" position="absolute 15 449 311 459" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_search" taborder="2" text="조회" onclick="btn_Search_OnClick" class="btn_WF_searchCm" position="absolute 237 10 296 35"/>
        <Edit id="ed_kornm" imemode="native" onkeydown="common_OnKeyDown" taborder="1" position="absolute 137 50 281 71"/>
        <Edit id="ed_sabun" onkeydown="common_OnKeyDown" taborder="0" position="absolute 30 50 135 71"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Gbn">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="NM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">0</Col>
            <Col id="NM">사번</Col>
          </Row>
          <Row>
            <Col id="CD">1</Col>
            <Col id="NM">성명</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="GBN" size="255" type="STRING"/>
          <Column id="NM_KOR" size="255" type="STRING"/>
          <Column id="SABUN" size="255" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sawon">
        <ColumnInfo>
          <Column id="JUMINNO" size="255" type="STRING"/>
          <Column id="NM_ENG" size="255" type="STRING"/>
          <Column id="NM_KOR" size="255" type="STRING"/>
          <Column id="SABUN" size="255" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분   : 시스템공통/공통코드/등록사용자 검색
 * 프로그램명   : SCC00040E.XML
 * 기      능   : 사용자 등록검색
 * 작  성  자   : 윤상혁
 * 작성  일자   : 20071120
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 *  1) 
 ******************************************************************************************
 */
include "U_lib::lib_conversionCom.xjs";
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"

function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	fsp_init(this);
}
/******************************************************************************************
 * 함  수  명   : fn_Search()
 * 입      력   : 사번,성명
 * 반      환   : 없음
 * 기      능   : 사용자 등록검색
 * 작  성  자   : 윤상혁
 * 작성  일자   : 20071120
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 *  1) 
 ******************************************************************************************
 */
function fn_search()
{
	ds_cond.clearData();
	ds_cond.addRow();
	if( (gfn_isNull(gfn_trim(ed_kornm.value))) &&
		(gfn_isNull(gfn_trim(ed_sabun.value)))	)
	{
		ds_cond.setColumn(0,"SABUN","%%");
		ds_cond.setColumn(0,"NM_KOR","%%");		
	}
	else
	{
		ds_cond.setColumn(0,"GBN","full");
		ds_cond.setColumn(0,"SABUN","%"+gfn_nvl(ed_sabun.value)+"%");
		ds_cond.setColumn(0,"NM_KOR","%"+gfn_nvl(ed_kornm.value)+"%");				
		
	}
	ds_sawon.clearData();
//	ds_cond.SetColumn();
	fsp_clear(this);
    // 조회 
    fsp_addSearch(this, "sc/scc:SCC00043P_S001");
    // 서버 호출 
    fsp_callService(this, "", "", "ds_cond=ds_cond", "ds_sawon=ds_sawon", "", "fn_call_back");	
}

function fn_call_back(cd,errmsg)
{
	if(cd==-1)
	{
		gfn_alert(fn_AlertMsg("002"));
		return;
	}
	else
	{
		grd_list.setFocus();
	}
}
/******************************************************************************************
 * 함  수  명   : ed_cond_OnKeyDown()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 엔터키입력시 조회 함수 호출
 * 작  성  자   : 윤상혁
 * 작성  일자   : 20071120
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 *  1) 
 ******************************************************************************************
 */
function ed_cond_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
{
	if(nChar=="13")
	{
		fn_search();
	}
}

/******************************************************************************************
 * 함  수  명   : btn_Search_OnClick()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 버튼 클릭시 조회함수 호출
 * 작  성  자   : 윤상혁
 * 작성  일자   : 20071120
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 *  1) 
 ******************************************************************************************
 */
function btn_Search_OnClick(obj:Button, e:ClickEventInfo)
{
	fn_search();
}
/******************************************************************************************
 * 함  수  명   : grd_list_OnCellDblClick()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 그리드 더블 클릭시 값반환
 * 작  성  자   : 윤상혁
 * 작성  일자   : 20071120
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 *  1) 
 ******************************************************************************************
 */
function grd_list_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{
	var v_str="";
	if(ds_sawon.getRowCount()>0)
	{
		v_str=	ds_sawon.getColumn(e.row,"SABUN")+";"
			  +	ds_sawon.getColumn(e.row,"NM_KOR")+";"
			  +	ds_sawon.getColumn(e.row,"NM_ENG");
			  //+";" +	ds_sawon.getColumn(e.row,"JUMINNO");
		
	}
	close(v_str);	
}

function common_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode==13)
	{
		fn_search();
	}
}

function grd_list_OnKeyDown(obj:Grid, e:KeyEventInfo)
{
	if(e.keycode==13)
	{
		var v_str="";
		if(ds_sawon.getRowCount()>0)
		{
			v_str=	ds_sawon.getColumn(ds_sawon.rowposition,"SABUN")+";"
				  +	ds_sawon.getColumn(ds_sawon.rowposition,"NM_KOR")+";"
				  +	ds_sawon.getColumn(ds_sawon.rowposition,"NM_ENG")
				  ;
				  //+";" +	ds_sawon.getColumn(ds_sawon.rowposition,"JUMINNO");
			
		}
		close(v_str);
	}
}

function btn_close_OnClick(obj:Button,  e:ClickEventInfo)
{
	this.close(null);
}

function btn_confirm_onclick(obj:Button,  e:ClickEventInfo)
{
	var v_str="";
	if(ds_sawon.getRowCount()>0)
	{
		v_str=	ds_sawon.getColumn(ds_sawon.rowposition,"SABUN")+";"
			  +	ds_sawon.getColumn(ds_sawon.rowposition,"NM_KOR")+";"
			  +	ds_sawon.getColumn(ds_sawon.rowposition,"NM_ENG")
			  ;
			  //+";" +	ds_sawon.getColumn(ds_sawon.rowposition,"JUMINNO");
		
	}
	this.close(v_str);
}
]]></Script>
  </Form>
</FDL>
