<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SCC80060V" onload="form_onload" titletext="게시물 목록 조회" position="absolute 0 0 800 650" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" autofittype="col" binddataset="ds_list" cellsizingtype="both" readonly="false" enable="true" id="grd_list" useinputpanel="false" autofitminwidth="100" selecttype="row" oncelldblclick="grd_list_OnCellDblClick" onheadclick="grd_list_OnHeadClick" onkeydown="grd_list_OnKeyDown" taborder="0" tabstop="false" usecontextmenu="true" userdata="자랑레시피" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 27 800 614" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="20"/>
                <Column size="20"/>
                <Column size="20"/>
                <Column size="444"/>
                <Column size="25"/>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="69"/>
                <Column size="0"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" colspan="2" displaytype="text" text="NO"/>
                <Cell col="3" displaytype="text" text="제 목"/>
                <Cell col="4" displaytype="text" text="첨부" wordwrap="word"/>
                <Cell col="5" displaytype="text" text="작성자" wordwrap="word"/>
                <Cell col="6" displaytype="text" text="사업장"/>
                <Cell col="7" displaytype="text" text="등록일"/>
                <Cell col="8" displaytype="text" text="종료일"/>
                <Cell col="9" displaytype="text" text="조회수" wordwrap="word"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" style="align: ;" text="bind:CHK"/>
                <Cell col="1" displaytype="image" style="align:center;" text="expr:fn_getTitleBkImage(currow)"/>
                <Cell col="2" displaytype="text" style="align:center;font:EXPR(USER_READ_YN==&quot;Y&quot;?&quot;굴림,9&quot;:&quot;굴림,9,bold&quot;);selectfont:EXPR(USER_READ_YN==&quot;Y&quot;?&quot;굴림,9&quot;:&quot;굴림,9,bold&quot;);" text="bind:RN"/>
                <Cell col="3" displaytype="text" style="align:left;font:EXPR(USER_READ_YN==&quot;Y&quot;?&quot;굴림,9&quot;:&quot;굴림,9,bold&quot;);selectfont:EXPR(USER_READ_YN==&quot;Y&quot;?&quot;굴림,9&quot;:&quot;굴림,9,bold&quot;);" text="bind:TITLE" expr="expr:fn_getTitle(currow)"/>
                <Cell col="4" displaytype="image" style="align:center;font:EXPR(USER_READ_YN==&quot;Y&quot;?&quot;굴림,9&quot;:&quot;굴림,9,bold&quot;);selectfont:EXPR(USER_READ_YN==&quot;Y&quot;?&quot;굴림,9&quot;:&quot;굴림,9,bold&quot;);" text="expr:APPEND_YN=='Y' ? 'theme://convertImages\\ico_Save.png' : ''"/>
                <Cell col="5" displaytype="text" style="align:center middle;font:EXPR(USER_READ_YN==&quot;Y&quot;?&quot;굴림,9&quot;:&quot;굴림,9,bold&quot;);selectfont:EXPR(USER_READ_YN==&quot;Y&quot;?&quot;굴림,9&quot;:&quot;굴림,9,bold&quot;);" text="bind:NM_KOR"/>
                <Cell col="6" displaytype="text" style="align:left;font:EXPR(USER_READ_YN==&quot;Y&quot;?&quot;굴림,9&quot;:&quot;굴림,9,bold&quot;);selectfont:EXPR(USER_READ_YN==&quot;Y&quot;?&quot;굴림,9&quot;:&quot;굴림,9,bold&quot;);" text="bind:UPJANGNM"/>
                <Cell col="7" displaytype="text" style="align:center;font:EXPR(USER_READ_YN==&quot;Y&quot;?&quot;굴림,9&quot;:&quot;굴림,9,bold&quot;);selectfont:EXPR(USER_READ_YN==&quot;Y&quot;?&quot;굴림,9&quot;:&quot;굴림,9,bold&quot;);" text="bind:WRITE_DATE" mask="####-##-##"/>
                <Cell col="8" displaytype="text" style="align:center;" text="bind:EDATE"/>
                <Cell col="9" displaytype="number" style="align:right;font:EXPR(USER_READ_YN==&quot;Y&quot;?&quot;굴림,9&quot;:&quot;굴림,9,bold&quot;);selectfont:EXPR(USER_READ_YN==&quot;Y&quot;?&quot;굴림,9&quot;:&quot;굴림,9,bold&quot;);" text="bind:READ_CNT" mask="#,###"/>
              </Band>
            </Format>
            <Format id="ALL">
              <Columns>
                <Column size="20"/>
                <Column size="34"/>
                <Column size="78"/>
                <Column size="237"/>
                <Column size="25"/>
                <Column size="80"/>
                <Column size="102"/>
                <Column size="73"/>
                <Column size="74"/>
                <Column size="45"/>
              </Columns>
              <Rows>
                <Row size="22" band="head"/>
                <Row size="25"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" displaytype="text" text="NO"/>
                <Cell col="2" displaytype="text" text="게시판"/>
                <Cell col="3" displaytype="text" text="제 목"/>
                <Cell col="4" displaytype="text" text="첨부" wordwrap="word"/>
                <Cell col="5" displaytype="text" text="작성자" wordwrap="word"/>
                <Cell col="6" displaytype="text" text="사업장"/>
                <Cell col="7" displaytype="text" text="등록일"/>
                <Cell col="8" displaytype="text" text="종료일"/>
                <Cell col="9" displaytype="text" text="조회 수" wordwrap="word"/>
              </Band>
              <Band id="body">
                <Cell displaytype="image" style="align:center;" text="expr:fn_getTitleBkImage(currow)"/>
                <Cell col="1" displaytype="text" style="align:center;" text="bind:RN"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:BBS_NAME"/>
                <Cell col="3" displaytype="text" style="align:left;" expr="expr:fn_getTitle(currow)"/>
                <Cell col="4" displaytype="image" style="align:center;backgroundimage: ;" text="expr:APPEND_YN=='Y' ? 'theme://convertImages\\ico_Save.png' : ''"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:NM_KOR"/>
                <Cell col="6" displaytype="text" style="align:left;" text="bind:UPJANGNM"/>
                <Cell col="7" displaytype="text" style="align:center;" text="bind:WRITE_DATE" mask="####-##-##"/>
                <Cell col="8" displaytype="text" style="align:center;" text="bind:EDATE"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:READ_CNT" mask="#,###"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_write" onclick="btn_write_OnClick" taborder="1" tabstop="false" text="글쓰기" visible="false" position="absolute 75 0 137 21" class="btn_WF_Write" image="" style="align:left;"/>
        <Combo codecolumn="CODE" datacolumn="CODE" displayrowcount="10" id="cbo_page" imemode="none" index="0" innerdataset="ds_pageCd" onitemchanged="cbo_page_OnChanged" taborder="5" tabstop="false" position="absolute 578 3 638 21" anchor="top right"/>
        <Static id="Static00" text="현재" position="absolute 538 2 570 22" anchor="top right"/>
        <Static id="Static0" text="/" position="absolute 644 2 660 22" anchor="top right"/>
        <Static id="st_totPage" text="0" position="absolute 658 2 699 22" anchor="top right"/>
        <Static id="Static2" text="총문서" position="absolute 697 2 736 22" anchor="top right"/>
        <Static id="st_totCnt" text="0" position="absolute 732 2 776 22" anchor="top right" style="align:right middle;"/>
        <Static id="Static5" text="건" position="absolute 779 2 795 22" anchor="top right"/>
        <Button id="btn_refresh" onclick="btn_refresh_OnClick" taborder="16" text="새로고침" visible="false" position="absolute 0 0 73 21" class="btn_WF_Reload" image=""/>
        <Static id="Static6" position="absolute 0 623 800 650" class="sta_WFDA_Labelbg" anchor="left right bottom"/>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="10" id="cbo_sGbn" imemode="none" index="0" innerdataset="ds_sGbnCd" taborder="2" position="absolute 3 627 183 647" anchor="left bottom"/>
        <CheckBox falsevalue="N" id="chk_allSearch" taborder="3" text="전체 게시판 조회" truevalue="Y" value="false" position="absolute 462 627 578 648" anchor="left bottom"/>
        <Edit id="ed_sWord" imemode="hangul" taborder="3" position="absolute 185 627 444 647" anchor="left bottom" onkeydown="ed_sWord_onkeydown"/>
        <Button id="btn_search" onclick="btn_search_OnClick" taborder="4" text="검색" position="absolute 579 626 631 647" class="btn_WF_Find" image="" style="align:left;" anchor="left bottom"/>
        <Button id="btn_AllApplyUp" onclick="btn_AllApplyUp_OnClick" taborder="19" tabstop="false" visible="false" position="absolute 139 0 212 21" class="btn_WF_AllApplyUp" image="" style="align:left;" text="일괄적용"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_sGbnCd">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="CODE_NAME" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NAME">제목</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NAME">내용</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NAME">제목+내용</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="CODE_NAME">작성자</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="CODE_NAME">사업장</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="CURR_PAGE" size="10" type="BIGDECIMAL"/>
          <Column id="TOT_CNT" size="10" type="BIGDECIMAL"/>
          <Column id="PAGE_SIZE" size="10" type="BIGDECIMAL"/>
          <Column id="ALL_BBS" size="256" type="STRING"/>
          <Column id="S_GBN" size="256" type="STRING"/>
          <Column id="S_WORD" size="256" type="STRING"/>
          <Column id="BBS_ID" size="256" type="BIGDECIMAL"/>
          <Column id="WRITE_SABUN" size="256" type="STRING"/>
          <Column id="MY_CODE" size="256" type="BIGDECIMAL"/>
          <Column id="MAIN_UPJANG" size="256" type="STRING"/>
          <Column id="LOGIN_SABUN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ALL_BBS"/>
            <Col id="BBS_ID"/>
            <Col id="CURR_PAGE"/>
            <Col id="MAIN_UPJANG"/>
            <Col id="MY_CODE"/>
            <Col id="PAGE_SIZE">25</Col>
            <Col id="S_GBN"/>
            <Col id="S_WORD"/>
            <Col id="TOT_CNT"/>
            <Col id="WRITE_SABUN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_total">
        <ColumnInfo>
          <Column id="TOT_CNT" size="256" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pageCd">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="BBS_ID" size="22" type="BIGDECIMAL"/>
          <Column id="CON_ID" size="22" type="BIGDECIMAL"/>
          <Column id="DAY_CNT" size="22" type="BIGDECIMAL"/>
          <Column id="EDATE" size="10" type="STRING"/>
          <Column id="LEVELS" size="22" type="BIGDECIMAL"/>
          <Column id="NM_KOR" size="20" type="STRING"/>
          <Column id="NOTICE_YN" size="1" type="STRING"/>
          <Column id="ORG_NOTICE_YN" size="1" type="STRING"/>
          <Column id="PARENT_CON_ID" size="22" type="BIGDECIMAL"/>
          <Column id="PASSWORD" size="50" type="STRING"/>
          <Column id="READ_CNT" size="22" type="BIGDECIMAL"/>
          <Column id="RN" size="22" type="BIGDECIMAL"/>
          <Column id="SECRET_YN" size="1" type="STRING"/>
          <Column id="STEP" size="22" type="BIGDECIMAL"/>
          <Column id="TITLE" size="100" type="STRING"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="UPJANGNM" size="50" type="STRING"/>
          <Column id="V_TITLE" size="4000" type="STRING"/>
          <Column id="WRITE_DATE" size="10" type="STRING"/>
          <Column id="WRITE_SABUN" size="9" type="STRING"/>
          <Column id="APPEND_YN" size="256" type="STRING"/>
          <Column id="CHK" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_myBbsList">
        <ColumnInfo>
          <Column id="BBS_CLASS" size="50" type="STRING"/>
          <Column id="BBS_GUBUN" size="50" type="STRING"/>
          <Column id="BBS_ID" size="22" type="BIGDECIMAL"/>
          <Column id="BBS_NAME" size="100" type="STRING"/>
          <Column id="BBS_TYPE" size="50" type="STRING"/>
          <Column id="COPY_YN" size="1" type="STRING"/>
          <Column id="IMAGE_ID" size="50" type="STRING"/>
          <Column id="LEVEL" size="22" type="BIGDECIMAL"/>
          <Column id="LEVELS" size="22" type="BIGDECIMAL"/>
          <Column id="PARENT_BBS_ID" size="22" type="BIGDECIMAL"/>
          <Column id="PRIV_YN" size="1" type="STRING"/>
          <Column id="REP_YN" size="1" type="STRING"/>
          <Column id="SORT_SEQ" size="22" type="BIGDECIMAL"/>
          <Column id="USE_YN" size="1" type="STRING"/>
          <Column id="VOC_YN" size="1" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_myBbsList2">
        <ColumnInfo>
          <Column id="BBS_CLASS" size="50" type="STRING"/>
          <Column id="BBS_GUBUN" size="50" type="STRING"/>
          <Column id="BBS_ID" size="22" type="BIGDECIMAL"/>
          <Column id="BBS_NAME" size="100" type="STRING"/>
          <Column id="BBS_TYPE" size="50" type="STRING"/>
          <Column id="COPY_YN" size="1" type="STRING"/>
          <Column id="IMAGE_ID" size="50" type="STRING"/>
          <Column id="LEVEL" size="22" type="BIGDECIMAL"/>
          <Column id="LEVELS" size="22" type="BIGDECIMAL"/>
          <Column id="PARENT_BBS_ID" size="22" type="BIGDECIMAL"/>
          <Column id="PRIV_YN" size="1" type="STRING"/>
          <Column id="REP_YN" size="1" type="STRING"/>
          <Column id="SORT_SEQ" size="22" type="BIGDECIMAL"/>
          <Column id="USE_YN" size="1" type="STRING"/>
          <Column id="VOC_YN" size="1" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_myBbsListM">
        <ColumnInfo>
          <Column id="BBS_CLASS" size="50" type="STRING"/>
          <Column id="BBS_GUBUN" size="50" type="STRING"/>
          <Column id="BBS_ID" size="22" type="BIGDECIMAL"/>
          <Column id="BBS_NAME" size="100" type="STRING"/>
          <Column id="BBS_TYPE" size="50" type="STRING"/>
          <Column id="COPY_YN" size="1" type="STRING"/>
          <Column id="IMAGE_ID" size="50" type="STRING"/>
          <Column id="LEVEL" size="22" type="BIGDECIMAL"/>
          <Column id="LEVELS" size="22" type="BIGDECIMAL"/>
          <Column id="PARENT_BBS_ID" size="22" type="BIGDECIMAL"/>
          <Column id="PRIV_YN" size="1" type="STRING"/>
          <Column id="REP_YN" size="1" type="STRING"/>
          <Column id="SORT_SEQ" size="22" type="BIGDECIMAL"/>
          <Column id="USE_YN" size="1" type="STRING"/>
          <Column id="VOC_YN" size="1" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="chk_allSearch_value" compid="chk_allSearch" propid="value" datasetid="ds_cond" columnid="ALL_BBS"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 게시판 
 * 프로그램명   :  SCC80060V.xml 
 * 기      능   : 게시물 조회 
 * 작  성  자   : 
 * 작성  일자   : 2008-01-24
 * 비      고   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */ 
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "LIB::sc_comon.js";
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js";
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js";		// X-Framework Lib

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var F_IS_SEARCH = false;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

    // 권한에 따른 조회값 설정 
	if( MF_SYS_TYPE == F_FOMS ) {
        ds_cond.setColumn(0, "MY_CODE", g_CustCd );
	} else {
        ds_cond.setColumn(0, "MY_CODE", g_Upjang );
	}
	
	fsp_init(this);
	
	fn_init();
	
	
	//권한에 따른 버튼값 설정
	/*
	if( g_SystemId == 'FICS' ) {
		btn_AllApplyUp.Visible = true;
	}else{
		btn_AllApplyUp.Visible = false;
	}
	*/
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_init()
 * 기      능   : 현재 게시판 초기화 
 ******************************************************************************************
 */
function fn_init() {
    
    btn_write.visible = false;
    btn_AllApplyUp.visible = false;
    
    grd_list.setFormatColProperty(0, "size", 0);
    
    // 글쓰기 버튼 : 관리자 또는 권한 있음. 
    //if ( MF_CURR_AUTH >= F_ADMIN_LEVEL || mfn_getCurrAuth() != "R" ) {
    
    //게시판은 사용자권한 "관리자"에서 게시판권한 "관리자" "공지자" 로 체크하도록 요청 - 20110426 이혜은대리
	//아이피스에서는 전체 적용이 없어야 함 - 20130627 이혜은 매니저
	if (g_SystemId == "IFIS")
	{
		if ( g_Board_Mst == "관리자" || g_Board_Mst == "공지자" || mfn_getCurrAuth() != "R" ) {        
			
			btn_write.visible 		= true;
			btn_AllApplyUp.visible 	= false;
			grd_list.setFormatColProperty(0, "size", 0);
		} 
	}
	else {
		if ( g_Board_Mst == "관리자" || g_Board_Mst == "공지자" || mfn_getCurrAuth() != "R" ) {        
			
			btn_write.visible 		= true;
			
			if (g_Board_Mst == "관리자" || g_Board_Mst == "공지자") {
				btn_AllApplyUp.visible 	= true;
			}
			grd_list.setFormatColProperty(0, "size", 20);
		} 
	}
    
///////////////////////////////////////////////////////////////////////////
//작업을 위한 임시 코드 작업후 삭제 2012.11.20 박용대
//btn_write.Visible 		= true;
//btn_AllApplyUp.Visible 	= true;
///////////////////////////////////////////////////////////////////////////
   
    btn_refresh.visible = true;
    ds_cond.setColumn(0, "BBS_ID", mfn_getCurrBbsId()); // 현재 처리하는 BBS_ID 
    ds_cond.setColumn(0, "PAGE_SIZE", F_PAGE_SIZE);   // 조회 사이즈  
    
    fn_search( 1 );
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search(curPage, isFromSearch) {
    MF_IS_ALL_SEARCH = false;
    ds_cond.setColumn(0, "CURR_PAGE", curPage);   // 현재 조회 페이지 초기화 
    ds_cond.setColumn(0, "WRITE_SABUN", "");
    ds_cond.setColumn(0, "MAIN_UPJANG", "");
    
    gfn_clearGrid(grd_list);
	fsp_clear(this); 
	
	var searchSqlId = "sc/scc:SCC80060V_S001";
	var totSearchSqlId = "sc/scc:SCC80060V_S002";
	
	ds_cond.setColumn(0, "LOGIN_SABUN", g_EmpNo);
	
	if ( mfn_isVocYn() ) {  // 고객의 소리이며, 관리자 아닐 경우 
        if ( gfn_isBonbu() ) { // 본부일 경우 조회하지 않음. 
            ds_cond.setColumn(0, "WRITE_SABUN", "");
        } else {
            ds_cond.setColumn(0, "WRITE_SABUN", g_EmpNo);   // 현재 사번으로 조회 
        }    
	} else if ( mfn_isMainYn() ) {  // 메인업장이며, 관리자 아닐 경우 
        // 메인 업장으로 조회 
        if ( gfn_isBonbu() ) { // 본부일 경우 조회하지 않음.  
            ds_cond.setColumn(0, "MAIN_UPJANG", "");
        } else {
            ds_cond.setColumn(0, "MAIN_UPJANG", g_Main_Upjang);
        }
	}

	//if ( mfn_isPrivOnlyBBSrepYN() && MF_CURR_AUTH != F_ADMIN_LEVEL) { // 게시 대상 선택일 경우 , 관리자 모드도 아니다. 
	//if ( mfn_isPrivOnlyBBSrepYN() && MF_CURR_AUTH < F_ADMIN_LEVEL) { // 게시 대상 선택일 경우 , 관리자 모드도 아니다. 
	if ( mfn_isPrivOnlyBBSrepYN() && g_UserType != "내부") { // 게시 대상 선택일 경우 , 내부직원이 아닌경우.
        searchSqlId = "sc/scc:SCC80060V_S003";
        totSearchSqlId = "sc/scc:SCC80060V_S004";
	}
	
	var outDs = "";
	if( curPage == 1 ) { // 0 번째 페이지 초기화 필요 
        outDs = " ds_total=ds_total";
        fsp_addSearch(this, totSearchSqlId);	
         
        if ( isFromSearch == null || isFromSearch == false ) {
            ds_cond.setColumn(0, "S_GBN", "");
            ds_cond.setColumn(0, "S_WORD", "");
        }
    }

    fsp_addSearch(this, searchSqlId);	 
    fsp_callService(this, "", ""
            , "ds_cond=ds_cond"
            , "ds_list=ds_list" + outDs
            , ""
            , "fn_afterSearchNormal"
            , true);
//g_Alert('callService');
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_searchKeyWord()
 * 기      능   : [검색버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_searchKeyWord( curPage ) {

	var isCheck = chk_allSearch.value;
	
	if (gfn_isNull(isCheck) || isCheck == "") isCheck = "N";
	
    // 전체 검색이 아니다. 
    if ( curPage == 1 && isCheck == "N") {

        fn_search(curPage, true);
        return;
    }
    
    MF_IS_ALL_SEARCH = true;
    ds_cond.setColumn(0, "CURR_PAGE", curPage);   // 현재 조회 페이지 초기화 
    
    gfn_clearGrid(grd_list);
	fsp_clear(this); 
	
	var searchSqlId = "sc/scc:SCC80060V_S005";
	var totSearchSqlId = "sc/scc:SCC80060V_S006";
	
	if ( gfn_isBonbu() ) { // 본부일 경우 조회하지 않음.  
        ds_cond.setColumn(0, "MAIN_UPJANG", "");
        ds_cond.setColumn(0, "WRITE_SABUN", "");
    } else {
        ds_cond.setColumn(0, "MAIN_UPJANG", g_Main_Upjang);
        ds_cond.setColumn(0, "WRITE_SABUN", g_EmpNo);   // 현재 사번으로 조회 
	}
        
	var outDs = "";
	if( curPage == 1 ) { // 0 번째 페이지 초기화 필요 
        outDs = " ds_total=ds_total";
        fsp_addSearch(this, totSearchSqlId);	 
    }
    
	//압축 통신 설정
	////http.Compress = true;
	////http.CompressMethod = "ZLIB";
	//압축 통신 설정	

    fsp_addSearch(this, searchSqlId);	 
    fsp_callService(this, "", ""
            , "ds_cond=ds_cond ds_myBbsList=ds_myBbsList ds_myBbsList2=ds_myBbsList2 ds_myBbsListM=ds_myBbsListM"
            , "ds_list=ds_list" + outDs
            , ""
            , "fn_afterSearchKeyWord"
            , true);
    
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearch()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 리스트 조회 후 callback 
 * 작  성  자   : 
 * 작성  일자   : 
 ******************************************************************************************
 */
function fn_afterSearch(errCode, errMsg)
{	
    gfn_showMsgGrid(grd_list);
    
    if (  ds_cond.getColumn(0, "CURR_PAGE") == 1 ) {
        var pageCnt = parseInt(ds_total.getColumn(0, "TOT_CNT") / ds_cond.getColumn(0, "PAGE_SIZE"));
        if ( ds_total.getColumn(0, "TOT_CNT") % ds_cond.getColumn(0, "PAGE_SIZE") > 0 ) {			
            pageCnt++;            
        }
        
        ds_pageCd.clearData();
        for ( var i = 1; i <= pageCnt; i++ ) {
            var r = ds_pageCd.addRow();
            ds_pageCd.setColumn(r, "CODE", i);
        }
        
        st_totCnt.text = ds_total.getColumn(0, "TOT_CNT");
        st_totPage.text = pageCnt;
        
    }   
     
    cbo_page.value = ds_cond.getColumn(0, "CURR_PAGE");
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearchNormal()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 리스트 조회 후 callback 
 * 작  성  자   : 
 * 작성  일자   : 
 ******************************************************************************************
 */
function fn_afterSearchNormal(errCode, errMsg)
{	
//g_Alert('callBack');
	//압축 통신 해제
	////http.Compress = false;
	////http.CompressMethod = "";
	//압축 통신 해제
	
    grd_list.formatid = "Default";
    fn_afterSearch(errCode, errMsg);
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearchKeyWord()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 리스트 조회 후 callback 
 * 작  성  자   : 
 * 작성  일자   : 
 ******************************************************************************************
 */
function fn_afterSearchKeyWord(errCode, errMsg)
{	
	//압축 통신 해제
	////http.Compress = false;
	////http.CompressMethod = "";
	//압축 통신 해제
	
    grd_list.formatid = "ALL";
    fn_afterSearch(errCode, errMsg);
}
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : grd_list_OnHeadClick
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 그리드 헤더 클릭 
 * 작  성  자   : 조은영
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function grd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
    /*
    if (nCell == 0 ){
        return;
    }
    */
    
    if ( eval(obj.binddataset).getRowCount() == 0 ) {
        return;
    }

	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}
/*
 ******************************************************************************************
 * 함  수  명   : btn_search_OnClick
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 검색 버튼 선택 
 * 작  성  자   : 조은영
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function btn_search_OnClick(obj:Button, e:ClickEventInfo)
{
	if ( gfn_isNull(cbo_sGbn.value) ) {
		gfn_alert( gfn_msg(SCCW00008, "검색구분"));
		cbo_sGbn.setFocus();
        return;
    }
    if ( gfn_isNull(ed_sWord.value) ) {
		gfn_alert( gfn_msg(SCCW00002, "검색어"));
		ed_sWord.setFocus();
        return;
    }
    
    // 조회 게시판 정보 생성 
    Copy(ds_myBbsList,parent.ds_myBbsList);
    ds_myBbsListM.clearData();
    ds_myBbsList2.clearData();
    
    for( var i = ds_myBbsList.getRowCount()-1; i >= 0 ; i-- ) {
        if ( ds_myBbsList.getColumn(i, "BBS_GUBUN") == "100" ) {
            // 그룹이면 삭제 
            ds_myBbsList.deleteRow(i);
            continue;
        } 
        
		//if ( MF_CURR_AUTH != F_ADMIN_LEVEL ) {
		if ( MF_CURR_AUTH < F_ADMIN_LEVEL ) {
            if ( ds_myBbsList.getColumn(i, "VOC_YN") == "Y" ) {
                if( ds_myBbsList2.findRow("BBS_ID", ds_myBbsList.getColumn(i, "BBS_ID") ) == -1 ) {
                    // 내가 작성한 것만 봐야 함. 
                    var row = ds_myBbsList2.addRow();
                    ds_myBbsList2.copyRow(row, ds_myBbsList, i);
                    ds_myBbsList.deleteRow(i);
                }
            }
            
            if ( ds_myBbsList.getColumn(i, "MAIN_YN") == "Y" ) {
                if( ds_myBbsListM.findRow("BBS_ID", ds_myBbsList.getColumn(i, "BBS_ID") ) == -1 ) {
                    // 내가 작성한 것만 봐야 함. 
                    var row = ds_myBbsListM.addRow();
                    ds_myBbsListM.copyRow(row, ds_myBbsList, i);
                    ds_myBbsList.deleteRow(i);
                }
            }
        }
    }
    
    if ( ds_myBbsList2.getRowCount() == 0 ) {
        var row = ds_myBbsList2.addRow();
        ds_myBbsList2.setColumn(0, "BBS_ID", "");
    }
    
    if ( ds_myBbsListM.getRowCount() == 0 ) {
        var row = ds_myBbsListM.addRow();
        ds_myBbsListM.setColumn(0, "BBS_ID", "");
    }
    
    ds_cond.setColumn(0, "S_GBN", cbo_sGbn.value);
    ds_cond.setColumn(0, "S_WORD", ed_sWord.value);
    // 게시판 검색 
    fn_searchKeyWord(1);
}
/*
 ******************************************************************************************
 * 함  수  명   : btn_write_OnClick
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 글쓰기 버튼 선택 
 * 작  성  자   : 조은영
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function btn_write_OnClick(obj:Button, e:ClickEventInfo)
{
	mfn_linkWriteForm();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_getTitleBkImage
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : background image 
 * 작  성  자   : 조은영
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_getTitleBkImage(row) {
    var bkImage = "";
    if ( ds_list.getColumn(row, "DAY_CNT") == 0 ) {
        //bkImage = 'theme://convertImages\\ico_NewR.bmp';
        bkImage = 'theme://Images/new/grd_WF_N.png';
    } 
    
    if ( ds_list.getColumn(row, "NOTICE_YN") == "Y" ) {
        if ( bkImage == "" ) {
            //bkImage = 'theme://convertImages\\ico_CalInput.bmp';   // 공지사항이다. 
            bkImage = 'theme://Images/new/grd_WF_IconBellY.png';
        } else {
            // 공지이면서 신규 
            //bkImage = 'theme://convertImages\\ico_Chart.bmp';  
            bkImage = 'theme://Images/new/grd_WF_IconBellR.png';
        }
    }
   
    return bkImage;
}
function fn_getTitle(row) {
    var str = ds_list.getColumn(row, "V_TITLE");
    
    str = gfn_replace(str, '\n', '');
    
    if ( ds_list.getColumn(row, "REP_CNT") > 0 ) {
        str += " [" + ds_list.getColumn(row, "REP_CNT") + "]";
    }
    
    return str;
}

function fn_getReply(row)
{
	
}

/*
 ******************************************************************************************
 * 함  수  명   : grd_list_OnCellDblClick
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 게시판 상세 조회 
 * 작  성  자   : 조은영
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function grd_list_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{
    if ( gfn_length(ds_list.getColumn(e.row, "PASSWORD"))> 0 ) {
        // 비밀 번호 확인 필요 
        
        return;
    }
    
    var bbsId = ds_list.getColumn(e.row, "BBS_ID");
    ds_list.setColumn(e.row, "READ_CNT", ds_list.getColumn(e.row, "READ_CNT")  + 1 );
    
    ds_list.setColumn(e.row, "USER_READ_YN", "Y");
    
	mfn_view( ds_list.getColumn(e.row, "BBS_ID")  // bbs_id
            , ds_list.getColumn(e.row, "CON_ID")
            , mfn_getCurrMobileYn());
}

function cbo_page_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	if ( MF_IS_ALL_SEARCH == false ) { 
        fn_search( toNumber(e.postvalue) );
    } else {
        fn_searchKeyWord( toNumber(e.postvalue) );
    }
}

function btn_refresh_OnClick(obj:Button, e:ClickEventInfo)
{
	fn_search(1);
}

/*일괄버튼 적용*/
function btn_AllApplyUp_OnClick(obj:Button, e:ClickEventInfo)
{
	var paramConId='';

    if ( ds_list.findRow("CHK", "1") == -1 ) {
        gfn_alert( gfn_msg(SCCW00008, "적용 대상"));
        return;
    }
	
	for(var i=0; i<ds_list.rowcount; i++)
	{
		if(ds_list.getColumn(i,"CHK")=='1')
		{
			paramConId += ds_list.getColumn(i,"CON_ID")+"|";
		}
	}
		
	paramConId = paramConId.substr(0,paramConId.lastIndexOf("|"));
	var retVal = gfn_dialog("", "U_SCC::SCC80053P.xfdl",{param:paramConId, MF_SYS_TYPE:MF_SYS_TYPE, F_FICS:F_FICS});
}
//================================================
// KeyDown Event
//================================================
function grd_list_OnKeyDown(obj:Grid, e:KeyEventInfo)
{
	// Ctrl + L Key를 누르면 엑셀 다운로드를 한다.
	if(e.ctrlKey){ 		// Ctrl Key
		if(e.keycode == "76"){	// 'L' Key
			gfn_exportExcel(obj, this.titletext);	
		}
	}
}


function ed_sWord_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13)
	{
		obj.updateToDataset();
		btn_search.click();
	}
}
]]></Script>
  </Form>
</FDL>
