<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="form" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 790 410" titletext="테스트내용" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 531 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 406"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 775 0 790 411"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 395 531 410"/>
        <Static id="sta_title" text="테스트내용" class="sta_WF_Title" position="absolute 15 16 215 40"/>
        <Static id="Static00" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Static id="Static17" text="h10" visible="false" position="absolute 260 360 776 370" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_confirm" taborder="1" text="확인" class="btn_POP_Default" position="absolute 673 370 723 395" anchor="right bottom" onclick="btn_confirm_onclick"/>
        <Button id="btn_cancel" taborder="2" text="취소" class="btn_POP_Default" position="absolute 725 370 775 395" anchor="right bottom" onclick="btn_cancel_onclick"/>
        <TextArea id="txt_tst_content" taborder="3" position="absolute 15 40 775 361"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects/>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	txt_tst_content.value = P_TST_CONTENT;
	//자동 줄넘김
	txt_tst_content.wordwrap = "char";
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/

function btn_confirm_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close(txt_tst_content.value);
}

function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}
]]></Script>
  </Form>
</FDL>
