<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="form" onkeydown="form_OnKeyDown" titletext="캘린더팝업" position="absolute 0 0 352 320" scrollbars="none" style="background:white;" onload="form_onload">
    <Layouts>
      <Layout>
        <ImageViewer stretch="fit" id="img_Tag030" image="URL('theme://convertImages/n_img_CalBg.png')" taborder="3" position="absolute 0 0 352 32" tabstop="false"/>
        <Grid scrollbars="none" binddataset="ds_calendar" selecttype="cell" id="Grid_calendar" oncellclick="Grid_calendar_OnCellClick" onheadclick="grid_calendar_OnHeadClick" onkeydown="Grid_calendar_OnKeyDown" wheelscrollrow="1" position="absolute 0 32 352 320" autofittype="col" useselcolor="false" useinputpanel="true">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="14"/>
                <Column size="24"/>
                <Column size="60"/>
                <Column size="14"/>
                <Column size="24"/>
                <Column size="60"/>
                <Column size="14"/>
                <Column size="24"/>
                <Column size="60"/>
                <Column size="14"/>
                <Column size="24"/>
                <Column size="60"/>
                <Column size="14"/>
                <Column size="24"/>
                <Column size="60"/>
                <Column size="14"/>
                <Column size="21"/>
                <Column size="60"/>
                <Column size="14"/>
                <Column size="24"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="20"/>
                <Row size="20"/>
              </Rows>
              <Band id="head">
                <Cell colspan="3" style="background:URL('theme://convertImages/new/btn_WF_PagePreviousPN.png');"/>
                <Cell col="3" colspan="3" style="background:URL('theme://convertImages/new/btn_WF_PagePreviousN.png');"/>
                <Cell col="6" colspan="9" displaytype="text" taborder="undefined"/>
                <Cell col="15" colspan="3" style="background:URL('theme://convertImages/new/btn_WF_PageNextN.png');"/>
                <Cell col="18" colspan="3" style="background:URL('theme://convertImages/new/btn_WF_PageNextPN.png');"/>
                <Cell row="1" colspan="3" displaytype="text" text="일"/>
                <Cell row="1" col="3" colspan="3" displaytype="text" text="월"/>
                <Cell row="1" col="6" colspan="3" displaytype="text" text="화"/>
                <Cell row="1" col="9" colspan="3" displaytype="text" text="수"/>
                <Cell row="1" col="12" colspan="3" displaytype="text" text="목"/>
                <Cell row="1" col="15" colspan="3" displaytype="text" text="금"/>
                <Cell row="1" col="18" colspan="3" displaytype="text" text="토"/>
              </Band>
              <Band id="body">
                <Cell rowspan="2" colspan="3" displaytype="text" style="align:left;background:white;background2:white;" wordwrap="word">
                  <Cell displaytype="text" style="align:left;" expr="expr:iif( imp0 == '1', '', '')"/>
                  <Cell col="1" colspan="2" displaytype="text" style="align:center;color:EXPR(iif(imp0 == '1' , 'white', iif(hol0 == '1', 'red', iif(hol0 == '2', '#919B9C', 'red'))));" text="bind:day0"/>
                  <Cell row="1" colspan="3" displaytype="text" style="align:center;color:EXPR(iif( hol0 == true, 'red', 'default' ));color2:EXPR(iif( hol0 == true, 'red', 'default'));" text="bind:base_note0" editscrollbar="vert"/>
                </Cell>
                <Cell col="3" rowspan="2" colspan="3" displaytype="text" style="align:left;background:white;background2:white;">
                  <Cell displaytype="text" style="align:left;" expr="expr:iif( imp1 == '1', '', '')"/>
                  <Cell col="1" colspan="2" displaytype="text" style="align:center;color:EXPR(iif(imp1 == '1' , 'white', iif(hol1 == '1', 'red', iif(hol1 == '2', '#919B9C', 'default'))));" text="bind:day1"/>
                  <Cell row="1" colspan="3" displaytype="text" style="align:center;color:EXPR(iif( hol1 == true, 'red', 'default' ));color2:EXPR(iif( hol1 == true, 'red', 'default'));" text="bind:base_note1" editscrollbar="vert"/>
                </Cell>
                <Cell col="6" rowspan="2" colspan="3" displaytype="text" style="align:left;background:white;background2:white;">
                  <Cell displaytype="text" style="align:left;" expr="expr:iif( imp2 == '1', '', '')"/>
                  <Cell col="1" colspan="2" displaytype="text" style="align:center;color:EXPR(iif(imp2 == '1' , 'white', iif(hol2 == '1', 'red', iif(hol2 == '2', '#919B9C', 'default'))));" text="bind:day2"/>
                  <Cell row="1" colspan="3" displaytype="text" style="align:center;color:EXPR(iif( hol2 == true, 'red', 'default' ));color2:EXPR(iif( hol2 == true, 'red', 'default'));" text="bind:base_note2" editscrollbar="vert"/>
                </Cell>
                <Cell col="9" rowspan="2" colspan="3" displaytype="text" style="align:left;background:white;background2:white;">
                  <Cell displaytype="text" style="align:left;" expr="expr:iif( imp3 == '1', '', '')"/>
                  <Cell col="1" colspan="2" displaytype="text" style="align:center;color:EXPR(iif(imp3 == '1' , 'white', iif(hol3 == '1', 'red', iif(hol3 == '2', '#919B9C', 'default'))));" text="bind:day3"/>
                  <Cell row="1" colspan="3" displaytype="text" style="align:center;color:EXPR(iif( hol3 == true, 'red', 'default' ));color2:EXPR(iif( hol3 == true, 'red', 'default'));" text="bind:base_note3" editscrollbar="vert"/>
                </Cell>
                <Cell col="12" rowspan="2" colspan="3" displaytype="text" style="align:left;background:white;background2:white;">
                  <Cell displaytype="text" style="align:left;" expr="expr:iif( imp4 == '1', '', '')"/>
                  <Cell col="1" colspan="2" displaytype="text" style="align:center;color:EXPR(iif(imp4 == '1' , 'white', iif(hol4 == '1', 'red', iif(hol4 == '2', '#919B9C', 'default'))));" text="bind:day4"/>
                  <Cell row="1" colspan="3" displaytype="text" style="align:center;color:EXPR(iif( hol4 == true, 'red', 'default' ));color2:EXPR(iif( hol4 == true, 'red', 'default'));" text="bind:base_note4" editscrollbar="vert"/>
                </Cell>
                <Cell col="15" rowspan="2" colspan="3" displaytype="text" style="align:left;background:white;background2:white;">
                  <Cell displaytype="text" style="align:left;" expr="expr:iif( imp5 == '1', '', '')"/>
                  <Cell col="1" colspan="2" displaytype="text" style="align:center;color:EXPR(iif(imp5 == '1' , 'white', iif(hol5 == '1', 'red', iif(hol5 == '2', '#919B9C', 'default'))));" text="bind:day5"/>
                  <Cell row="1" colspan="3" displaytype="text" style="align:center;color:EXPR(iif( hol5 == true, 'red', 'default' ));color2:EXPR(iif( hol5 == true, 'red', 'default'));" text="bind:base_note5" editscrollbar="vert"/>
                </Cell>
                <Cell col="18" rowspan="2" colspan="3" displaytype="text" style="align:left;background:white;background2:white;">
                  <Cell displaytype="text" style="align:left;" expr="expr:iif( imp6 == '1', '', '')"/>
                  <Cell col="1" colspan="2" displaytype="text" style="align:center;color:EXPR(iif(imp6 == '1' , 'white', iif(hol6 == '1', 'red', iif(hol6 == '2', '#919B9C', 'blue'))));" text="bind:day6"/>
                  <Cell row="1" colspan="3" displaytype="text" style="align:center;color:EXPR(iif( hol6 == true, 'red', 'default' ));color2:EXPR(iif( hol6 == true, 'red', 'default'));" text="bind:base_note6" editscrollbar="vert"/>
                </Cell>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Calendar id="Calendar0" taborder="4" visible="false" position="absolute 356 6 456 27" dateformat="yyyy-MM-dd" type="normal"/>
        <Static id="Static00" text="신규 달력 팝업 호출하세요." position="absolute 29 90 312 287" style="color:red;font:Gulim,13;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_calendar">
        <ColumnInfo>
          <Column id="day0" size="256" type="STRING"/>
          <Column id="day1" size="256" type="STRING"/>
          <Column id="day2" size="256" type="STRING"/>
          <Column id="day3" size="256" type="STRING"/>
          <Column id="day4" size="256" type="STRING"/>
          <Column id="day5" size="256" type="STRING"/>
          <Column id="day6" size="256" type="STRING"/>
          <Column id="note0" size="256" type="STRING"/>
          <Column id="note1" size="256" type="STRING"/>
          <Column id="note2" size="256" type="STRING"/>
          <Column id="note3" size="256" type="STRING"/>
          <Column id="note4" size="256" type="STRING"/>
          <Column id="note5" size="256" type="STRING"/>
          <Column id="note6" size="256" type="STRING"/>
          <Column id="base_note0" size="256" type="STRING"/>
          <Column id="base_note1" size="256" type="STRING"/>
          <Column id="base_note2" size="256" type="STRING"/>
          <Column id="base_note3" size="256" type="STRING"/>
          <Column id="base_note4" size="256" type="STRING"/>
          <Column id="base_note5" size="256" type="STRING"/>
          <Column id="base_note6" size="256" type="STRING"/>
          <Column id="imp0" size="256" type="STRING"/>
          <Column id="imp1" size="256" type="STRING"/>
          <Column id="imp2" size="256" type="STRING"/>
          <Column id="imp3" size="256" type="STRING"/>
          <Column id="imp4" size="256" type="STRING"/>
          <Column id="imp5" size="256" type="STRING"/>
          <Column id="imp6" size="256" type="STRING"/>
          <Column id="hol0" size="256" type="STRING"/>
          <Column id="hol1" size="256" type="STRING"/>
          <Column id="hol2" size="256" type="STRING"/>
          <Column id="hol3" size="256" type="STRING"/>
          <Column id="hol4" size="256" type="STRING"/>
          <Column id="hol5" size="256" type="STRING"/>
          <Column id="hol6" size="256" type="STRING"/>
          <Column id="yymm0" size="256" type="STRING"/>
          <Column id="yymm1" size="256" type="STRING"/>
          <Column id="yymm2" size="256" type="STRING"/>
          <Column id="yymm3" size="256" type="STRING"/>
          <Column id="yymm4" size="256" type="STRING"/>
          <Column id="yymm5" size="256" type="STRING"/>
          <Column id="yymm6" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_note">
        <ColumnInfo>
          <Column id="date" size="256" type="STRING"/>
          <Column id="note" size="256" type="STRING"/>
          <Column id="sl_gbn" size="256" type="STRING"/>
          <Column id="holiday" size="256" type="STRING"/>
          <Column id="important" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="date">20050818</Col>
            <Col id="note">Regular Training
(10:00 ~ 17:00)</Col>
            <Col id="sl_gbn">S</Col>
            <Col id="holiday"/>
            <Col id="important"/>
          </Row>
          <Row>
            <Col id="date">20050819</Col>
            <Col id="note">Regular Training
(10:00 ~ 17:00)</Col>
            <Col id="sl_gbn">S</Col>
            <Col id="holiday"/>
            <Col id="important"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_base_note">
        <ColumnInfo>
          <Column id="date" size="256" type="STRING"/>
          <Column id="note" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : 칼렌더 팝업
  파 일 명 : ObjCalendarPop.xfdl
  기    능 : 칼렌더 팝업

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "U_lib::lib_conversionCom.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sDate;
var fv_sOldDate;
var objDate = new Date();

function form_onload(obj:Form, e:LoadEventInfo)
{
	fn_setCalendar();
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*-------------------------------------------------------------------------------------------------+
 * 기   능:		값가져오기
+-------------------------------------------------------------------------------------------------*/
function fn_getCalendar()
{
	return fv_sDate;
}

/*-------------------------------------------------------------------------------------------------+
 * 기   능:		초기값 지정(gfn_callMonthPopDiv에서 실행됨)
+-------------------------------------------------------------------------------------------------*/
function fn_setCalendar(strDate)
{
	fv_sDate	= strDate;
	fv_sOldDate	= strDate;
	
	// 기본값 : 현재년월셋팅
	if(fv_sDate == null || fv_sDate.length == 0) fv_sDate = gfn_today();
	
    var VDate;
    if(gfn_isNull(fv_sDate)) fv_sDate = gfn_today();
	fv_sOldDate = fv_sDate;
	
	var yymm = gfn_subStr(fv_sDate,0,6);

	DrawCalendar(ds_calendar, Grid_calendar, ds_base_note, ds_note, yymm);
	
	// 현재일자 focus
   	for (i=0;i<ds_calendar.rowcount;i++)
   	{			
		for (j=0;j<7;j++)
		{
			if(gfn_length(ds_calendar.getColumn(i, "day" + j))> 1) {
				VDate = ds_calendar.getColumn(i, "day" + j);
			} 
			else {
				VDate = "0"+ds_calendar.getColumn(i, "day" + j);
			}
			
			if(eval(ds_calendar.getColumn(i, "yymm" + j)+VDate) == fv_sDate) 
			{
			    ds_calendar.rowposition = i;
				Grid_calendar.setCellPos(j);
				return;
			}
		}
	}	
}

// 달력 그리기
function DrawCalendar(ds_calendar_obj, grid_obj, ds_base_note_obj, ds_note_obj, yyyymm)
{
	var i, day, row, colid;
	var start_day, end_date, today;

	//grid_obj.enableredraw = false;

	MakeBaseNote(ds_base_note_obj, yyyymm);	

	// // Grid Header 년월 설정
	grid_obj.userdata = yyyymm;
	fv_sDate = yyyymm + gfn_subStr(fv_sDate,6,2);	
	grid_obj.setCellProperty("Head",2,"text", yyyymm.substr(0, 4) + "년 " + parseInt(yyyymm.substr(4,2)) + "월");	
	
	// Dataset 만들기
	ds_calendar_obj.clearData();
	start_day = gfn_getDay(yyyymm+"01");
	last_date = GetLastDay(yyyymm);
	row = ds_calendar_obj.addRow();
	for( i = 1, day = start_day ; i <= last_date ; i++ )
	{
		// 날짜
		ds_calendar_obj.setColumn(row, "day"+day, i);
		ds_calendar_obj.setColumn(row, "yymm"+day, yyyymm);

// 		// 음력 설정
// 		lunar = null;
// 		if( i%5 == 1 )
// 		{
// 			lunar = Solar2Lunar( yyyymm + Right("0"+i,2) );
// 			if( lunar != null )
// 				lunar = "(" + parseInt(lunar.substr(5,2)) + "." + parseInt(lunar.substr(7,2)) + ")";
// 		}
// 		// 휴일 설정
// 		holiday = IsHoliday(yyyymm+Right("0"+i, 2), aHolidays);
// 		if( holiday != "" )
// 			ds_calendar_obj.setColumn(row, "hol"+day, holiday); 
// 		else
// 			ds_calendar_obj.setColumn(row, "hol"+day, lunar); 
			
		
	  if( IsHoliday(yyyymm+gfn_lPad(i, "0", 2)) != "" )
		  ds_calendar_obj.setColumn(row, "hol"+day, "1"); 
			
		var base_note_row;
		base_note_row = ds_base_note_obj.findRow("date", yyyymm+gfn_lPad(i, "0", 2));
		if( base_note_row >= 0 ) ds_calendar_obj.setColumn(row, "base_note"+day, ds_base_note_obj.getColumn(base_note_row, "note"));
		
		// row 추가
		day = (day+1)%7;
		if( day == 0 && i != last_date ) row = ds_calendar_obj.addRow();
	}

	// 전월 일수 만들기
	// start Date가 속해있는 주의 시작일자를 계산
	Calendar0.value = yyyymm+'01';
	var	cal_ymd		= GetStartofWeek(Calendar0);
	var ii;
	var kk;
	
	for( ii = 0; ii <= 6 ; ii++ )
	{
		if(gfn_length(ds_calendar_obj.getColumn(0, "day"+ii))== 0) {
			ds_calendar_obj.setColumn(0, "day"+ii, parseInt(gfn_subStr(cal_ymd,6,2)));
			ds_calendar_obj.setColumn(0, "yymm"+ii, parseInt(gfn_subStr(cal_ymd,0,6)));
			ds_calendar_obj.setColumn(0, "hol"+ii, "2");
			//alert(toInteger(substr(cal_ymd,6,2)));
		}
		else {
			break;
		}
		cal_ymd = gfn_addDate(cal_ymd, 1);
	}

	if(ds_calendar_obj.getRowCount() != 6) {
		row = ds_calendar_obj.addRow();
	}
	
	// 익월 일수 만들기 (row 4, 5)
	for( kk = 4; kk <= 5 ; kk++ )
	{
		if(gfn_length(ds_calendar_obj.getColumn(kk, "day0"))!= 0) {
			Calendar0.value = yyyymm + ds_calendar_obj.getColumn(kk, "day0");
			cal_ymd			= GetStartofWeek(Calendar0);
		}
		
		for( ii = 0; ii <= 6 ; ii++ )
		{
			if(gfn_length(ds_calendar_obj.getColumn(kk, "day"+ii))== 0) {
				ds_calendar_obj.setColumn(kk, "day"+ii, parseInt(gfn_subStr(cal_ymd,6,2)));
				ds_calendar_obj.setColumn(kk, "yymm"+ii, parseInt(gfn_subStr(cal_ymd,0,6)));
				ds_calendar_obj.setColumn(kk, "hol"+ii, "2");
			}
			cal_ymd = gfn_addDate(cal_ymd, 1);
		}	
	}
	
	//grid_obj.enableredraw = true;
}

// 매월 마다 정보 갱신
// 달력에 쓰일 기본정보 처리 내용
function MakeBaseNote(ds_base_note_obj, yyyymm)
{
	var i;
	var last_day;
	var holiday, lunar, lunar_mm, lunar_dd;
	var row;
	var yyyymmdd;

	ds_base_note_obj.clearData();
	last_day = GetLastDay(yyyymm);

	// 공휴일 지정 [ 향후에 휴일정보로 대체할 수 있음 ]
	for( i = 1 ; i < last_day ; i++ )
	{
		yyyymmdd = yyyymm+gfn_lPad(i, "0", 2);
		holiday = IsHoliday(yyyymmdd);
		if( holiday != "" && holiday != "Sun" )
		{
			row = ds_base_note_obj.addRow();
			ds_base_note_obj.setColumn(row, "date", yyyymmdd);
			ds_base_note_obj.setColumn(row, "note", holiday);
		}
	}
	// 음력표기
	for( i = 1 ; i < last_day ; i++ )
	{
		if( i%5 == 1 )
		{
			yyyymmdd = yyyymm+gfn_lPad(i, "0", 2);
			lunar = solar2Lunar(yyyymmdd);
			lunar_mm = parseInt(gfn_subStr(lunar, 4, 2));
			lunar_dd = parseInt(gfn_subStr(lunar, 6, 2));
			row = ds_base_note_obj.addRow();
			ds_base_note_obj.setColumn(row, "date", yyyymmdd);
			ds_base_note_obj.setColumn(row, "note", "("+lunar_mm+"."+lunar_dd+")");
		}
	}
}

function grid_calendar_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	var yyyymm = gfn_subStr(fv_sDate,0,6);
	var crow = ds_calendar.rowposition; 
	var ccol = Grid_calendar.getCellPos();
	
	if( e.cell == 0 )
	{
		yyyymm = gfn_subStr(gfn_addMonth(yyyymm+"01", -12), 0, 6);
		DrawCalendar(ds_calendar, Grid_calendar, ds_base_note, ds_note, yyyymm);
	}
	else if( e.cell == 1 )
	{
		yyyymm = gfn_subStr(gfn_addMonth(yyyymm+"01", -1), 0, 6);
		DrawCalendar(ds_calendar, Grid_calendar, ds_base_note, ds_note, yyyymm);
	}
	else if( e.cell == 3 )
	{
		yyyymm = gfn_subStr(gfn_addMonth(yyyymm+"01", 1), 0, 6);
		DrawCalendar(ds_calendar, Grid_calendar, ds_base_note, ds_note, yyyymm);
	}	
	else if( e.cell == 4 )
	{
		yyyymm = gfn_subStr(gfn_addMonth(yyyymm+"01", 12), 0, 6);
		DrawCalendar(ds_calendar, Grid_calendar, ds_base_note, ds_note, yyyymm);
	}
	
	ds_calendar.rowposition = crow; 
	Grid_calendar.setCellPos(ccol);
	
}

// 현재일자 정보를 표기
function grid_today_expr(date, month)
{
	var yyyymmdd = Grid_calendar.userdata+gfn_lPad(date, "0", 2);

	if ( (gfn_today()== yyyymmdd) && (month == Grid_calendar.userdata) )
		return "#ff8400";
	else
		return "default";
}

function Grid_calendar_OnCellClick(obj:Grid, e:GridClickEventInfo)
{
	var tmpStr;
	if ( gfn_length(ds_calendar.getColumn(e.row, "day" + e.cell))== 1 ) tmpStr = "0"+ds_calendar.getColumn(e.row, "day" + e.cell);
	else tmpStr = ds_calendar.getColumn(e.row, "day" + e.cell);
					
	if ( gfn_length(gfn_trim(tmpStr))== 0 ) return;
					
	var tmpyymm = ds_calendar.getColumn(e.row, "yymm" + e.cell);		
	this.closePopup(tmpyymm + tmpStr);
}

function form_OnKeyDown(obj:Form, e:KeyEventInfo)
{
	if ( e.keycode == 27 ) {
		this.closePopup(fv_sOldDate);		
	}
}

function Grid_calendar_OnKeyDown(obj:Grid, e:KeyEventInfo)
{
	if (e.keycode == 13)
	{		
		var tmpStr;
		if ( gfn_length(ds_calendar.getColumn(obj.currentrow, "day" + obj.getCellPos()))== 1 ) tmpStr = "0"+ds_calendar.getColumn(obj.currentrow, "day" + obj.getCellPos());
		else tmpStr = ds_calendar.getColumn(obj.currentrow, "day" + obj.getCellPos());
						
		if ( gfn_length(gfn_trim(tmpStr))== 0 ) return;
						
		var tmpyymm = ds_calendar.getColumn(obj.currentrow, "yymm" + obj.getCellPos());		
		this.closePopup(tmpyymm + tmpStr);
	}
}
]]></Script>
  </Form>
</FDL>
