<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMU00260E" onkeydown="fn_FormKeyDown" onload="form_onload" onclose="FMU00260E_OnUnloadCompleted" titletext="상품별 단가 일괄변경" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Div id="div_cmnBtn" anchor="left top right" taborder="24" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Grid autoenter="select" binddataset="ds_List" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="grd_List" useinputpanel="false" selecttype="row" onheadclick="grd_List_OnHeadClick" taborder="9" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 102 1237 710" autofittype="col" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="25"/>
                <Column size="160"/>
                <Column size="90"/>
                <Column size="200"/>
                <Column size="140"/>
                <Column size="80"/>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" displaytype="text" text="사업장명"/>
                <Cell col="2" text="상품코드"/>
                <Cell col="3" text="상품명"/>
                <Cell col="4" displaytype="text" text="규  격"/>
                <Cell col="5" displaytype="text" text="원산지"/>
                <Cell col="6" displaytype="text" text="단위"/>
                <Cell col="7" text="시작일"/>
                <Cell col="8" text="종료일"/>
                <Cell col="9" displaytype="text" text="판매단가"/>
                <Cell col="10" displaytype="text" text="운영율(전)"/>
                <Cell col="11" displaytype="text" text="운영율(후)"/>
                <Cell col="12" displaytype="text" text="운영금액(전)"/>
                <Cell col="13" displaytype="text" text="운영금액(후)"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" style="align: ;" text="bind:SEL"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:UPJANGNM_DISP"/>
                <Cell col="2" style="align:center;" text="bind:ITEM_CODE"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:ITEM_NAME"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:ITEM_SIZE"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:ORIGIN_TYPE"/>
                <Cell col="6" style="align:left;" text="bind:PO_UOM"/>
                <Cell col="7" displaytype="date" style="align:center;" text="bind:SDATE" mask="####-##-##" calendardisplaynulltype="none"/>
                <Cell col="8" displaytype="date" style="align:center;" text="bind:EDATE" mask="####-##-##" calendardisplaynulltype="none"/>
                <Cell col="9" displaytype="number" style="align: ;" text="bind:SALE_PRICE" mask="#,##0"/>
                <Cell col="10" displaytype="number" style="align: ;" text="bind:BEFORE_OP_RATE" mask="#,##0"/>
                <Cell col="11" displaytype="number" edittype="text" editfilter="number" style="align:right;background:lightyellow;background2:lightyellow;" text="bind:AFTER_OP_RATE" mask="#,##0" editautoselect="true"/>
                <Cell col="12" displaytype="number" style="align: ;" text="bind:BEFORE_OP_PRICE" mask="#,##0"/>
                <Cell col="13" displaytype="number" edittype="text" editfilter="number" style="align:right;background:lightyellow;background2:lightyellow;" text="bind:AFTER_OP_PRICE" mask="#,##0" editautoselect="true"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Batch" onclick="btn_Batch_OnClick" taborder="7" tabstop="false" text="일괄적용" position="absolute 1075 77 1155 97" class="btn_WF_Function" image="" anchor="top right"/>
        <Static id="st_MainUpjang" text="본사" userdata="strQuery_FMMainUpjang" position="absolute 15 40 70 61" class="sta_WFSA_label" anchor="default"/>
        <Static id="st_ItemNm" text="변경대상 상품" position="absolute 269 40 362 61" class="sta_WFSA_label" anchor="default"/>
        <Static id="Static3" text="단가 시작일" position="absolute 579 40 658 61" class="sta_WFSA_label" anchor="default"/>
        <Edit autoselect="true" id="ed_MainUpjang" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="0" position="absolute 58 40 219 61" class="edt_WF_Essential"/>
        <Edit autoselect="true" id="ed_ItemNm" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="2" position="absolute 368 40 529 61" userdata="" class="edt_WF_Essential"/>
        <Button id="btn_ItemNm" onclick="fn_edBtn_OnClick" taborder="3" tabstop="false" text="" position="absolute 528 40 549 61" class="btn_WF_popSearchEssential" image="" anchor="default"/>
        <MaskEdit id="me_StartDate" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="4" type="string" position="absolute 664 40 742 61" class="msk_WF_EssentialCal"/>
        <Button id="btn_StartDate" onclick="g_CalButton_OnClick" taborder="5" tabstop="false" userdata="me_StartDate" position="absolute 741 40 763 61" class="btn_WF_calEssential" text="" image="" anchor="default"/>
        <Button id="Button0" onclick="Button0_OnClick" taborder="8" tabstop="false" text="Clear" position="absolute 1157 77 1237 97" class="btn_WF_Function" image="" anchor="top right"/>
        <TextArea id="ta_Sql" readonly="true" taborder="18" tabstop="false" position="absolute 497 0 611 31"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 239 40 269 61"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 48 40 58 61"/>
        <Static id="Static19" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1093 97 1237 102" anchor="top right"/>
        <Static id="Static10" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1093 71 1237 77" anchor="top right"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102"/>
        <Button id="btn_MainUpjang" taborder="1" tabstop="false" onclick="fn_edBtn_OnClick" class="btn_WF_popSearchEssential" position="absolute 218 40 239 61"/>
        <Static id="Static00" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 358 40 368 61"/>
        <Static id="Static01" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 549 40 579 61"/>
        <Static id="Static02" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 763 40 793 61"/>
        <Static id="Static17" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 654 40 664 61"/>
        <Static id="Static18" text="이전일자" class="sta_WFSA_label" position="absolute 793 40 867 61"/>
        <Combo id="cbo_PreOpRate" taborder="6" innerdataset="ds_PreOpRate" codecolumn="SDATE" datacolumn="SDATE_D" onitemchanged="cbo_PreOpRate_onitemchanged" position="absolute 861 40 976 61"/>
        <Static id="Static12" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 851 40 861 61"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Cond">
        <ColumnInfo>
          <Column id="MAIN_UPJANG" size="256" type="STRING"/>
          <Column id="ITEM_CODE" size="256" type="STRING"/>
          <Column id="SDATE" size="256" type="STRING"/>
          <Column id="EDATE" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_List" oncolumnchanged="ds_List_OnColumnChanged">
        <ColumnInfo>
          <Column id="SEL" size="50" type="STRING"/>
          <Column id="UPJANG" size="22" type="INT"/>
          <Column id="UPJANGNM_DISP" size="255" type="STRING"/>
          <Column id="ITEM_CODE" size="255" type="STRING"/>
          <Column id="ITEM_NAME" size="255" type="STRING"/>
          <Column id="ITEM_SIZE" size="255" type="STRING"/>
          <Column id="PO_UOM" size="255" type="STRING"/>
          <Column id="SDATE" size="255" type="STRING"/>
          <Column id="EDATE" size="255" type="STRING"/>
          <Column id="SALE_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="BEFORE_OP_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="AFTER_OP_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="BEFORE_OP_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="AFTER_OP_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="ORIGIN_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_PreOpRate">
        <ColumnInfo>
          <Column id="SDATE" size="8" type="STRING"/>
          <Column id="SDATE_D" size="14" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 단가관리 > 운영단가관리
 * 프로그램명   : FMU00260E.XML
 * 기      능   : 상품별 단가 일괄변경
 * 작  성  자   : 손창덕
 * 작성  일자   : 2007-12-24
 * 비      고   : 
 *		- ds_Cond				: [input DS] 조회조건 파라미터 DS
 *		- ds_List				: [Main DS] 상품별 단가 리스트
 * ----------------------------------------------------------------------------------------
 * HISTORY      : 1) 일차수정 박은규 - 다중상품 작업
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"				// 시스템 공통
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"		//JAVA 코딩시
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 공통팝업
//@@컨버터에서 주석처리 #include "lib::fm_common.js"			// FM공통
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var fa_Sql;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

   	fsp_init(this);
   	//v_ds_check = "ds_List";
   	ta_Sql.visible = (application.g_EmpNo == gfmsAdmin);

	//본부직원은 모든 본사가능
	btn_MainUpjang.enable  = (application.g_UserKind == '본부');
	ed_MainUpjang.enable   = btn_MainUpjang.enable;
	if (application.g_UserKind != '본부')
	{
		ed_MainUpjang.userdata = application.g_Main_Upjang;
		ed_MainUpjang.value     = application.g_Main_UpjangNm;     
	}
	//me_EndDate.value = fn_CurrDateWeek();
	//me_StartDate.value = gfn_addDate(fn_CurrDateWeek(),-15);
	
	if( ed_MainUpjang.enable ) ed_MainUpjang.setFocus();
	else ed_ItemNm.setFocus();
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search()
{
	// 조회조건체크 및 Parameter DataSet Clear 및 값 셋팅
	if( ffn_ChkNull(ed_MainUpjang.userdata) ) {
		g_Message("EE", "본사를 선택하세요.");
		if (ed_MainUpjang.enable) ed_MainUpjang.setFocus();
		return;
	}
	if( ffn_ChkNull(ed_ItemNm.userdata) ) {
		g_Message("EE", "상품을 선택하세요.");
		ed_ItemNm.setFocus();
		return;
	}
	/*
	if( ds_List.findRowExpr("ITEM_CODE=='" + ed_ItemNm.userdata + "'") >= 0)
	{
		g_Message("EE", "이미 조회한 상품입니다.");
		ed_ItemNm.setFocus();
		return;
	}
	*/
	if( ffn_ChkNull(me_StartDate.value) ) {
		g_Message("EE", "단가 시작일을 선택하세요.");
		me_StartDate.setFocus();
		return;
	}
	/*
	if( ffn_ChkNull(me_EndDate.value) ) {
		g_Message("EE", "단가 시작일을 선택하세요.");
		me_EndDate.setFocus();
		return;
	}
	if( me_StartDate.value > me_EndDate.value ) {
		g_Message("EE", "단가 시작일이 종료일보다 클 수 없습니다.");
		me_EndDate.setFocus();
		return;
	}
	*/
	// 초기화
	ds_Cond.clearData();
	ds_List.clearData();
	ds_Cond.addRow();
	ds_Cond.setColumn(0, "MAIN_UPJANG",  ed_MainUpjang.userdata  );
	ds_Cond.setColumn(0, "ITEM_CODE",    ed_ItemNm.userdata  ); 
	ds_Cond.setColumn(0, "SDATE",      me_StartDate.value);
	//ds_Cond.setColumn(0, "EDATE",        me_EndDate.value);
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	// DataSet & callBack함수 정의
	inData			= "ds_Cond=ds_Cond";
	outData			= "ds_List=ds_List";
	callBackFnc		= "fn_callBackSearch";
	
	fsp_clear(this); 
    fsp_addSearch(this, "fm/fmu:FMU00260E_S001");									// 조회
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [입력버튼] 입력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_insert()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 시 처리되는 작업
 ******************************************************************************************
 */
function fn_save()
{
	if (! fn_GetUpdate())
	{
		g_Message("EE","변경 자료가 없습니다."); return;
	}
	if (! g_Confirm("02", '변경사항을 저장하시겠습니까?!')) return;

   	// action 정보 초기화 
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "FMU00260E_T001";
	strURL   = "U_svc::" + "fm/fmu/FMU00260E_T001.jsp";
	// 데이터셋 설정U
	strInDatasets  = "ds_List=ds_List:A";
	strOutDatasets = "";
	// 파라메터 설정
	strArgument  = "g_Upjang=" + wrapQuote(g_Upjang);
	strArgument += " g_EmpNo=" + wrapQuote(g_EmpNo);
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Save";
	// 서버 호출 
	Transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
 ******************************************************************************************
 */
function fn_delete()
{
	if (g_Confirm("01", '선택한 상품을 삭제하시겠습니까?!')) ds_List.deleteSelectedRows();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_print()
{
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Excel()
 * 기      능   : [엑셀버튼] 엑셀 시 처리되는 작업
 ******************************************************************************************
 */
function fn_Excel()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 기      능   : [도움말버튼] 도움말
 ******************************************************************************************
 */
function fn_help()
{
	// tit_addSearchActionInfo(this, "ma/map:SCC_MENU_SELECT");
	// tit_callService(this, "", "", "ds_cond=ds_cond", "ds_Menu=ds_List", "", "");	
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_callBackSearch()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 리스트 조회 후 실행 함수
 * 작  성  자   : 손창덕
 * 작성  일자   : 2007-12-24
 ******************************************************************************************
 */
function fn_callBackSearch(errCode, errMsg)
{	
	
	if( errCode != 0 )
	{
		g_Message("EE","조회 중 오류가 발생하였습니다.");
		return;
	}
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_callBackSave()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 리스트 저장 후 콜백 함수
 * 작  성  자   : 손창덕
 * 작성  일자   : 2007-12-24
 ******************************************************************************************
 */
function fn_CallBack_Save(SvcID, errCode, errMsg)
{
ta_Sql.value = fa_Sql;
	if (errCode == 0)
		g_Message("02");
	else
		g_Message("EE","저장 중 오류가 발생했습니다.");
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_GetUpdate()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 저장시 DS 변경여부 체크
 * 작  성  자   : 손창덕
 * 작성  일자   : 2007-12-26
 ******************************************************************************************
 */
function fn_GetUpdate()
{
	// 변경여부 확인
	var v_chkResult = false;
	for( var i=0; i<=GetLastRow(ds_List)     ; i++ )
	{
		if( ds_List.getColumn(i, "SEL") == "1" )
		{
			if ( (ds_List.getColumn(i, "BEFORE_OP_RATE") != ds_List.getColumn(i, "AFTER_OP_RATE")) ||
			     (ds_List.getColumn(i, "BEFORE_OP_PRICE") != ds_List.getColumn(i, "AFTER_OP_PRICE")) )
				return true;
		}
	}
    return false;
}
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/******************************************************************************************
 * 함  수  명   : grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
 * 기      능   : 그리드헤드 더블클릭시 Sort
 * 작  성  자   : 손창덕
 * 작성  일자   : 2007-11-24
 ******************************************************************************************
 */
function grd_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}
/******************************************************************************************
 * 함  수  명   : btn_Batch_OnClick(obj)
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 일괄적용 버튼 클릭 이벤트
 * 작  성  자   : 손창덕
 * 작성  일자   : 2007-12-26
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function btn_Batch_OnClick(obj:Button, e:ClickEventInfo)
{
	// Grid List 존재 체크
	if( ds_List.getRowCount() == 0 ) {
		g_Message("EE", "조회 후 사용이 가능합니다.");
		return;
	}
	// 상품 선택 체크
	if( ds_List.findRowExpr("SEL=='1'") < 0 ) {
		g_Message("EE", "일괄적용 하실 상품을 선택해 주세요.");
		grd_List.setFocus();
		return;
	}
	// 일괄적용할 운영율 입력 팝업
	var retVal = gfn_dialog("", "U_FMU::FMU00261P.xfdl", "", 270, 130, "Title=false Status=false");
	// 운영율 적용
	if( numFormat(retVal)!= "0") {
		for( var i=0; i<=GetLastRow(ds_List)     ; i++ ) {
			if( ds_List.getColumn(i, "SEL") == "1" ) {
				ds_List.setColumn(i, "AFTER_OP_RATE", retVal);
			}
		}
	}
}

function fn_FormKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
	if ( (e.keycode == 13) && (e.fromreferenceobject == me_StartDate) ) fn_search();
}

function fn_edBtn_OnClick(obj:Button, e:ClickEventInfo)
{
	var sAddWhere = "";
	
	switch(obj.name)
	{
		case "btn_MainUpjang":
			sAddWhere = " AND A.MAIN_UPJANG = A.UPJANG ";

			break;

		case "btn_ItemNm":
		
		    if( ffn_ChkNull(ed_MainUpjang.userdata) ) {
				g_Message("EE", "본사를 먼저 선택하세요.");
				if (ed_MainUpjang.enable) ed_MainUpjang.setFocus();
				return;
			}
		    
		    var fa_flag = {fa_flag:'N',fv_mainUpjang:ed_MainUpjang.userdata};
		
			var v_rtn    = gfn_dialog("", "U_FMU::FMU00263P.xfdl", fa_flag);
			var v_result = gfn_split(v_rtn, ";");	// 0 상품코드 1 상품명
			
			if( v_result.length == 2 )
			{ 
				ed_ItemNm.userdata = v_result[0];
				ed_ItemNm.value     = v_result[1];
				
				fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
				
			}
			
			break;

		default:
			break;
	}
	//fm공통 팝업클릭 호출
	if (obj.name == "btn_MainUpjang")
	{
		if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
	}
}

function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	if (ffn_ed_OnKeyDown(obj,e.keycode)) fn_Trigger_edBtn(obj);
}

function fn_Trigger_edBtn(obj)
{
	switch(obj)
	{
		case ed_MainUpjang:
			//ds_List.ClearData();
			break;
			
		case ed_ItemNm:	
			if ((! ffn_ChkNull(ed_MainUpjang.userdata)) && (! ffn_ChkNull(ed_ItemNm.userdata)))
			{
				fn_PreOpRateList();
			}
			break;
			
		default:
			break;
	}
}

function Button0_OnClick(obj:Button, e:ClickEventInfo)
{
	if (! g_Confirm("01","설정값을 Clear하시겠습니까?!")) return;

	for (var i=0; i<ds_List.rowcount; i++)
	{
		ds_List.setColumn(i,"AFTER_OP_PRICE",0);
		ds_List.setColumn(i,"AFTER_OP_RATE",0);
	}
}

function ds_List_OnColumnChanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if ( e.columnid == "AFTER_OP_PRICE" )
	{
		//운영단가 입력 시 운영율 자동계산
		if (numFormat(obj.getColumn(e.row, "SALE_PRICE"))== "0")
		{
			obj.setColumn(e.row, "AFTER_OP_RATE", 100 * e.newvalue);
		}
		else
		{
			obj.setColumn(e.row, "AFTER_OP_RATE", 100 * ((toNumber(e.newvalue) / toNumber(obj.getColumn(e.row, "SALE_PRICE"))) - 1));
		}
	}
}

function FMU00260E_OnUnloadCompleted(obj:Form, e:CloseEventInfo)
{
	if (gfn_dsIsUpdated(ds_List))
	{
		if (g_Confirm("02","변경된 데이터가 있습니다.\n\n저장하지 않고 계속 하시겠습니까?"))
			return true;
		else
			return false;
	}
}

// 이전 운영율 시작일자 조회(콤보용)
function fn_PreOpRateList()
{
	ds_Cond.clearData();
	ds_PreOpRate.clearData();
	ds_Cond.addRow();
	ds_Cond.setColumn(0, "MAIN_UPJANG", ed_MainUpjang.userdata);
	ds_Cond.setColumn(0, "ITEM_CODE", ed_ItemNm.userdata);
	
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	// 파라미터셋팅
    inData		= "ds_Cond=ds_Cond";
    outData		= "ds_PreOpRate=ds_PreOpRate";
	callBackFnc = "fn_CallBack_PreOpRate";
	//action 정보 초기화 
	fsp_clear(this); 
    // 서버에서 조회할 정보 추가 
	fsp_addSearch(this, "fm/fmu:FMU00260E_S002");
	// 서버 호출 
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
}

function fn_CallBack_PreOpRate(errCode, errMsg)
{
	if (ds_PreOpRate.rowcount > 0)
	{
		me_StartDate.value = ds_PreOpRate.getMax("SDATE");
		
		ds_PreOpRate.insertRow(0);
		ds_PreOpRate.setColumn(0, 0, "");
		ds_PreOpRate.setColumn(0, 1, "");
		cbo_PreOpRate.index = 0;
	}
	
	
}	

function cbo_PreOpRate_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_List.clearData();
	if ( obj.index != 0 )
	{
		me_StartDate.value = obj.value;
	}
}
]]></Script>
  </Form>
</FDL>
