<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="EstPaperWriteSimuAvgPop" onload="form_onload" titletext="평균 시뮬레이션 POP-UP" position="absolute 0 0 342 333" scrollbars="none">
    <Layouts>
      <Layout>
        <Button id="btn_close" taborder="27" text="닫기" onclick="common_onclick" class="btn_WF_CRUD" position2="absolute r:425 w:45 t:10 h:25" positiontype="position2"/>
        <Button id="btn_Choice" taborder="28" text="확인" onclick="fn_Choice" class="btn_WF_CRUD" position="absolute 225 10 275 35"/>
        <Static id="Static09" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 0 344 12"/>
        <Static id="Static03" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 327 0 342 464"/>
        <Static id="Static01" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 15 66 465 71"/>
        <Static id="Static04" text="자재 분류 목록" class="sta_WF_Title01" position="absolute 15 53 465 71"/>
        <Static id="Static12" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 15 40 465 53"/>
        <Static id="Static13" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 318 738 333" anchor="left bottom"/>
        <Static id="Static10" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 -1 15 463"/>
        <Grid id="grd_list" taborder="1" binddataset="ds_grd00" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" cellmovingtype="col" onheadclick="grd_OnHeadClick" oncelldblclick="grd_list_OnCellDblClick" position="absolute 15 71 326 318">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="100"/>
                <Column size="86"/>
                <Column size="124"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="분류"/>
                <Cell col="1" displaytype="text" text="선택"/>
                <Cell col="2" displaytype="text" text="평균수량"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:left;" text="bind:중분류"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" style="align:center middle;controlbackground: ;" text="bind:선택"/>
                <Cell col="2" displaytype="normal" style="align:right;" text="bind:평균수량"/>
              </Band>
            </Format>
            <Format id="Default0">
              <Columns>
                <Column size="30"/>
                <Column size="85"/>
                <Column size="132"/>
                <Column size="120"/>
                <Column size="85"/>
                <Column size="85"/>
              </Columns>
              <Rows>
                <Row size="22" band="head"/>
                <Row size="20"/>
              </Rows>
              <Band id="head">
                <Cell col="0" displaytype="image" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="제공일"/>
                <Cell col="2" displaytype="text" text="식당"/>
                <Cell col="3" displaytype="text" text="식단"/>
                <Cell col="4" displaytype="text" text="과거원가"/>
                <Cell col="5" displaytype="text" text="현재원가"/>
              </Band>
              <Band id="body">
                <Cell col="0" displaytype="text" expr="expr:currow+1" style="align:center;"/>
                <Cell col="1" text="bind:MENU_DATE" displaytype="date" style="align:left;"/>
                <Cell col="2" text="bind:HALL_NAME" displaytype="text" style="align:left;"/>
                <Cell col="3" text="bind:MEAL_NAME" displaytype="text" style="align:left;"/>
                <Cell col="4" text="bind:PAST_PRICE" displaytype="number" style="align:left;"/>
                <Cell col="5" text="bind:CUR_PRICE" displaytype="number" style="align:left;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static71" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 0 35 342 47"/>
        <Static id="sta_title" text="평균 시뮬레이션 POP-UP" class="sta_WF_Title" position="absolute 15 16 212 40"/>
        <Button id="btn_Choice00" taborder="1" text="닫기" onclick="fn_Choice" class="btn_WF_CRUD" position="absolute 277 10 327 35"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DsRadio" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="rdo_cd" type="STRING" size="256"/>
          <Column id="rdo_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="rdo_cd">0</Col>
            <Col id="rdo_nm">평균수량</Col>
          </Row>
          <Row>
            <Col id="rdo_cd">1</Col>
            <Col id="rdo_nm">예상수량</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="중분류" type="STRING" size="256"/>
          <Column id="선택" type="STRING" size="256"/>
          <Column id="평균수량" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="중분류">양곡</Col>
            <Col id="선택">0</Col>
            <Col id="평균수량">0</Col>
          </Row>
          <Row>
            <Col id="중분류">야채</Col>
            <Col id="선택">0</Col>
            <Col id="평균수량">0</Col>
          </Row>
          <Row>
            <Col id="중분류">수산</Col>
            <Col id="선택">0</Col>
            <Col id="평균수량">0</Col>
          </Row>
          <Row>
            <Col id="중분류">축산</Col>
            <Col id="선택">0</Col>
            <Col id="평균수량">0</Col>
          </Row>
          <Row>
            <Col id="중분류">김치</Col>
            <Col id="선택">0</Col>
            <Col id="평균수량">0</Col>
          </Row>
          <Row>
            <Col id="중분류">일배식품</Col>
            <Col id="선택">0</Col>
            <Col id="평균수량">0</Col>
          </Row>
          <Row>
            <Col id="중분류">가곡식품</Col>
            <Col id="선택">0</Col>
            <Col id="평균수량">0</Col>
          </Row>
          <Row>
            <Col id="중분류">영업용소모품</Col>
            <Col id="선택">0</Col>
            <Col id="평균수량">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="grd_list" propid="" datasetid="ds_poList" columnid=""/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 메뉴관리/식단관리/개별표준식단관리-레시피선택
 * 프로그램명   : FSM00062P.XML
 * 기      능   : 레시피선택
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-20
 * 비      고   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"		// X-Framework Lib
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var UPJANG,RECIPE_CD,RECIPE_NAME,MENU_CD,HALL_CD,MEAL,CORNER,MENU_DATE;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);
	
	// X-Framework : Action 정보 생성 
	fsp_init(this);
	
	// 초기값 셋팅
	ds_input.setColumn(0,"UPJANG",UPJANG);	
	ds_input.setColumn(0,"RECIPE_CD",RECIPE_CD);	
	ds_input.setColumn(0,"RECIPE_NAME",RECIPE_NAME);
	ds_input.setColumn(0,"HALL_CD",HALL_CD);	
	ds_input.setColumn(0,"MENU_F_DATE",gfn_addMonth(MENU_DATE,-1));
	ds_input.setColumn(0,"MENU_T_DATE",MENU_DATE);
	ds_input.setColumn(0,"MENU_DATE",MENU_DATE);
	
	cbo_HALL_CD.setFocus();
	
	if (gfn_length(gfn_trim(MEAL)+ gfn_trim(CORNER))== 0)
	{
		cbo_MEAL.enable		= false;
		cbo_CORNER.enable	= false;
		grd_list.formatid		= "Default0";
	}
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search(obj:Button, e:ClickEventInfo)
{
	// 조회조건체크
	if (gfn_length(ds_input.getColumn(0,"HALL_CD"))==0)
	{
		g_Message("EE", "식당을 선택하세요.");
		cbo_HALL_CD.setFocus();
		return false;
	}
	if (gfn_length(ds_input.getColumn(0,"MENU_F_DATE"))==0)
	{
		g_Message("EE", "기간을 입력하세요.");
		me_MENU_F_DATE.setFocus();
		return false;
	}

	if (gfn_length(ds_input.getColumn(0,"MENU_T_DATE"))==0)
	{
		g_Message("EE", "기간을 입력하세요.");
		me_MENU_T_DATE.setFocus();
		return false;
	}

	if (gfn_addMonth(ds_input.getColumn(0,"MENU_F_DATE"),6)<ds_input.getColumn(0,"MENU_T_DATE"))
	{
		g_Message("EE", "기간은 최대 6개월입니다.");
		me_MENU_T_DATE.setFocus();
		return false;
	}
	
	// 초기화
	ds_list.clearData();
	
	var nFRow = ds_HALL_CD.findRow("HALL_CD",ds_input.getColumn(0,"HALL_CD"));
		
	ds_input.setColumn(0,"SUBINV_CODE",ds_HALL_CD.getColumn(nFRow,"SUBINV_CODE"));
	
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	inData			= "ds_input=ds_input";
	outData			= "ds_list=ds_list";
	callBackFnc		= "fn_afterSearch";
	
	fsp_clear(this); 
    fsp_addSearch(this, "fs/fsm:FSM00062P_S001");									// 조회 
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Choice()
 * 기      능   : [선택버튼] 선택버튼을 클릭했을때 처리되는 작업
 ******************************************************************************************
 */


/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 시 처리되는 작업
 ******************************************************************************************
 */
function fn_save()
{
    // 서비스셋팅
    var actionName, cmdName, inData, outData, otherArg, callBackFnc;
    var insertSql, updateSql, deleteSql,saveFlagColumn, keySqlName, keyIncrement, callbackSql;
    
    inData		= "ds_Copy=ds_Copy:U";
    
    fsp_clear(this);
    fsp_addSingle(this, "fs/fsm:FSM00062P_I001", "", "", "");
    fsp_addSingle(this, "fs/fsm:FSM00062P_I002", "", "", "");
    fsp_addSingle(this, "fs/fsm:FSM00062P_I003", "", "", "");
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
   
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Close(obj:Button, e:ClickEventInfo)
{
	this.close();
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_SearchSub()
 * 입      력   : nRow = Master Row
 * 반      환   : 없음
 * 기      능   : 상세내역 조회
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-12  
 ******************************************************************************************
 */
function fn_SearchSub(nRow)
{
	// 초기화
	ds_Detail.clearData();
	
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	ds_input.setColumn(0,"MENU_CD",ds_list.getColumn(nRow,"MENU_CD"));
	
	inData			= "ds_input=ds_input";
	outData			= "ds_Detail=ds_Detail";
	callBackFnc		= "fn_afterSearch";
	
	fsp_clear(this); 
    fsp_addSearch(this, "fs/fsm:FSM00062P_S002");									// 조회
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearch()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 조회 후 실행 함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-20  
 ******************************************************************************************
 */
function fn_afterSearch(errCode, errMsg)
{
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_SearchCommon(sqlId,inDS,outDS,otherArg)
 * 입      력   : sqlId = 실행할 sqlID
				  inDS	= input DS
				  outDS	= out DS
				  otherArg = arg
 * 반      환   : 없음
 * 기      능   : 코드조회
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-12  
 ******************************************************************************************
 */
function fn_SearchCommon(sqlId,inDS,outDS,otherArg)
{
	fsp_clear(this);
	fsp_addSearch(this, sqlId);
	fsp_callService(this, "", "", inDS, outDS ,otherArg, "");
}
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
 * 기      능   : 그리드헤드 더블클릭시 Sort
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-20  
 ******************************************************************************************
 */
function grd_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	if (e.cell == 0)
	{
		gfn_exportExcel(obj, "Sheet1");
	}
	else
	{
		gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : grd_list_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)
 * 기      능   : 상세내역조회
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-20  
 ******************************************************************************************
 */
function grd_list_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{
	fn_SearchSub(e.row);
}

/*
 ******************************************************************************************
 * 함  수  명   : btn_Date_OnClick(obj,nX,nY)
 * 기      능   : 달력
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-18  
 ******************************************************************************************
 */
function btn_Date_OnClick(obj:Button, e:ClickEventInfo)
{
	var objme = eval(obj.userdata);
	
	var retDate = gfn_dialog("", "U_SCC::SCC_CALENDAR.xfdl","fa_Date="+wrapQuote(objme.value),-1,-1,"Title=false Status=false");

	objme.value  = retDate;
}

/*
 ******************************************************************************************
 * 함  수  명   : ds_input_OnColumnChanged(obj,nRow,strColumnID,varOldValue,varNewValue,nPivotIndex)
 * 기      능   : 조회조건이 변경된 경우
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-18  
 ******************************************************************************************
 */
function ds_input_OnColumnChanged(obj:Dataset, e:DSColChangeEventInfo)
{
	// 업장선택시 식당리스트 조회
	if (e.columnid == "UPJANG")
	{
		if (gfn_length(gfn_toString(e.newvalue))== 0)
		{
			ds_HALL_CD.clearData();
			ds_MEAL.clearData();
			ds_CORNER.clearData();
			
			ds_input.setColumn(0,"HALL_CD","");
			ds_input.setColumn(0,"MEAL","");
			ds_input.setColumn(0,"CORNER","");
		}
		else
		{
			// 식당 조회
			fn_SearchCommon("fs/fsc:FSA_HALL_MST_S001","ds_in=ds_input","ds_HALL_CD=gds_Csqlout","");
			cbo_HALL_CD.index = 0;
		}
	}
	
	// 식당선택시 끼니리스트 조회
	if (e.columnid == "HALL_CD")
	{
		if (gfn_length(e.newvalue)== 0)
		{
			ds_MEAL.clearData();
			ds_CORNER.clearData();
			
			ds_input.setColumn(0,"MEAL","");
			ds_input.setColumn(0,"CORNER","");
		}
		else
		{
			// 끼니 조회
			fn_SearchCommon("fs/fsc:FSA_HALL_DTL_S001","ds_in=ds_input","ds_MEAL=gds_Csqlout","nullyn='Y'");
		}
	}
	
	// 끼니선택시 코너리스트 조회
	if (e.columnid == "MEAL")
	{
		if (gfn_length(e.newvalue)== 0)
		{
			ds_CORNER.clearData();
			
			ds_input.setColumn(0,"CORNER","");
		}
		else
		{
			// 코너 조회
			ds_input.setColumn(0,"MEAL",ds_input.getColumn(0,"MEAL"));
			fn_SearchCommon("fs/fsc:FSA_HALL_DTL_S002","ds_in=ds_input","ds_CORNER=gds_Csqlout","nullyn='Y'");
			
		}
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Choice()
 * 기      능   : [선택버튼] 선택버튼을 클릭했을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Choice(obj:Button, e:ClickEventInfo)
{
	opener.fn_SetValue(ds_ItemList);
	
	this.close(true);
}

/*
 ******************************************************************************************
 * 함  수  명   : ed_pop_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
 * 기      능   : 업장엔터시팝업
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-18  
 ******************************************************************************************
 */
function ed_pop_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
{
	if (nChar == 13)
	{
		var objme = eval(obj.userdata);
		objme.click();
	}
}

function itemList_oncellclick(obj:Grid, e:GridClickEventInfo)
{	
    var nIndex = obj.getCellPos();
	if ( nIndex == 0 ) {
		varCol = ds_ItemList.getColumn(ds_ItemList.rowposition,"Column0");
		if ( varCol == 0 ) {
			ds_ItemList.setColumn(ds_ItemList.rowposition,"Column0",1);
		} else {
			ds_ItemList.setColumn(ds_ItemList.rowposition,"Column0",0);
		}
	}
	
}]]></Script>
  </Form>
</FDL>
