<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="EventMgnt" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="행사관리" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="0" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static29" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 72" anchor="left top right"/>
        <Static id="Static45" text="W15" visible="false" position="absolute 0 30 15 97" style="background:#ff000055;align:center middle;"/>
        <Static id="Static43" text="W10" visible="false" position="absolute 14 30 277 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static44" text="W10" visible="false" position="absolute 14 61 277 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static28" text="시작일자" class="sta_WFSA_label" position="absolute 14 40 79 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 285 40 295 61" anchor="left top"/>
        <Combo id="cbo_useYn" taborder="3" text="전체" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute 295 40 372 61" anchor="left top" style=":disabled {background:white;}">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static16" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 72 450 84" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static01" text="~" position="absolute 193 2 209 21" style="align:center middle;" visible="false"/>
        <Static id="Static03" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 80 40 90 61" anchor="left top"/>
        <ObjCalendar id="cal_toDate" titletext="캘린더" taborder="2" text="20150101" scrollbars="none" position="absolute 212 1 312 22" class="cal_WF_Essential" visible="false"/>
        <Static id="Static87" class="Guide01_AreaRed" visible="false" position="absolute 189 6 197 13"/>
        <Static id="Static47" class="Guide01_AreaRed" visible="false" position="absolute 204 6 212 13"/>
        <Static id="Static08" text="사용여부" class="sta_WFSA_label" position="absolute 219 41 284 62" anchor="left top"/>
        <Div id="div_master" taborder="5" position="absolute 0 84 478 710" style="background:transparent;" anchor="left top bottom">
          <Layouts>
            <Layout>
              <Grid id="grd_eventList" taborder="0" useinputpanel="false" cellsizingtype="col" anchor="all" position="absolute 0 27 473 626" positiontype="position" nodataimage="URL('theme://images/grd_WF_NoDataImg.png')" autoenter="select" oncellclick="div_master_grd_eventList_oncellclick" binddataset="ds_eventList">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="25" band="left"/>
                      <Column size="22" band="left"/>
                      <Column size="200"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="260"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="26" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell class="head_Excel"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="2" text="행사제목" taborder="undefined"/>
                      <Cell col="3" text="시작일"/>
                      <Cell col="4" text="종료일"/>
                      <Cell col="5" text="사용여부"/>
                      <Cell col="6" text="행사사유"/>
                      <Cell col="7"/>
                    </Band>
                    <Band id="body">
                      <Cell celltype="none" displaytype="text" style="align:right;backgroundimage: ;" expr="expr:currow + 1"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                      <Cell col="2" displaytype="text" edittype="text" style="align:left middle;" text="bind:eventTitle"/>
                      <Cell col="3" displaytype="date" edittype="expr:getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'date':'none'" style="align:center middle;" text="bind:applySd" calendardisplay="expr:getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'display':'none'" calendardisplaynulltype="none"/>
                      <Cell col="4" displaytype="date" edittype="date" style="align:center middle;" text="bind:applyEd" calendardisplay="expr:getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'display':'edit'" calendardisplaynulltype="none"/>
                      <Cell col="5" displaytype="combo" edittype="combo" style="align:center middle;" text="bind:useYn" combodataset="ds_useYn" combocodecol="cd" combodatacol="nm"/>
                      <Cell col="6" displaytype="text" edittype="text" style="align:left middle;" text="bind:eventMemo"/>
                      <Cell col="7" displaytype="expr:getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'none':'button'" edittype="none" style="align:center;" text="expr:getRowType(currow) == Dataset.ROWTYPE_INSERT ? '':'변경이력'"/>
                    </Band>
                  </Format>
                  <Format id="excel">
                    <Columns>
                      <Column size="200"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="26" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="행사제목" taborder="undefined"/>
                      <Cell col="1" text="시작일"/>
                      <Cell col="2" text="종료일"/>
                      <Cell col="3" text="사용여부" tooltiptype="none"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="text" edittype="text" style="align:left middle;"/>
                      <Cell col="1" displaytype="text" edittype="text" style="align:center middle;" text="bind:applySd" calendardisplay="expr:getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'display':'none'" calendardisplaynulltype="none"/>
                      <Cell col="2" displaytype="text" edittype="text" style="align:center middle;" text="bind:applyEd" calendardisplay="display" calendardisplaynulltype="none"/>
                      <Cell col="3" displaytype="text" edittype="text" style="align:center middle;" text="bind:useYn" combodataset="ds_useYn" combocodecol="cd" combodatacol="nm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static22" text="행사그룹관리" class="sta_WF_Title01" position="absolute 0 0 218 18" anchor="left top"/>
              <Static id="Static20" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 14 242 19" anchor="left top"/>
              <Button id="btn_eventExcelUp" taborder="1" text="업로드" class="btn_WF_Next" position="absolute 411 0 473 21" anchor="top right" onclick="div_master_btn_eventExcelUp_onclick"/>
              <Button id="btn_eventExcel" taborder="2" text="엑셀" class="btn_WF_Excel" position="absolute 356 0 406 21" anchor="top right" onclick="div_master_btn_eventExcel_onclick"/>
              <Button id="btn_ImgDelete" taborder="3" text="삭제" onclick="btn_ImgDelete_OnClick" class="btn_WF_Delete" position="absolute 298 0 350 22" anchor="top right"/>
            </Layout>
          </Layouts>
        </Div>
        <Splitter id="sp_line" position="absolute 479 111 486 710" anchor="left top bottom">
          <Formats>
            <Format id="default">
              <SplitterItems id="items">
                <SplitterItem id="item00" position="leftortop" bindtype="resize" offset="0" componentid="div_master"/>
                <SplitterItem id="item01" position="rightorbottom" bindtype="resize" offset="5" componentid="div_detail"/>
              </SplitterItems>
            </Format>
          </Formats>
        </Splitter>
        <Div id="div_detail" taborder="6" position="absolute 493 84 1237 710" style="background:transparent;" anchor="all">
          <Layouts>
            <Layout>
              <Static id="Static10" text="행사거래처관리" class="sta_WF_Title01" position="absolute 0 0 395 18" anchor="left top"/>
              <Grid id="grd_upjangList" taborder="2" binddataset="ds_upjangList" useinputpanel="false" cellsizingtype="col" position="absolute 0 27 744 290" anchor="left top right" nodataimage="URL('theme://images/grd_WF_NoDataImg.png')" onexpandup="div_detail_grd_upjangList_onexpandup" cellmovingtype="none" autoenter="select" oncellclick="div_detail_grd_upjangList_oncellclick" autofittype="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="22" band="left"/>
                      <Column size="22" band="left"/>
                      <Column size="120"/>
                      <Column size="230"/>
                      <Column size="130"/>
                      <Column size="240"/>
                      <Column size="80"/>
                      <Column size="70"/>
                      <Column size="80"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="26" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell class="head_Excel"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="2" colspan="2" text="단가업장정보" taborder="undefined"/>
                      <Cell col="4" text="거래처코드" taborder="undefined"/>
                      <Cell col="5" text="거래처명"/>
                      <Cell col="6" text="사용여부"/>
                      <Cell col="7" colspan="2" text="생성자" taborder="undefined"/>
                      <Cell col="9" text="생성일시"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="text" style="align:right;" expr="expr:currow + 1"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                      <Cell col="2" displaytype="text" edittype="none" style="align:center;" text="bind:apUnitpriceUpjang" suppress="1"/>
                      <Cell col="3" displaytype="text" style="align:left;" text="bind:apUnitpriceUpjangNm" suppress="1"/>
                      <Cell col="4" displaytype="text" edittype="expr:getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'expand':'none'" style="align:center;" text="bind:upjangCd" expandshow="expr:getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'show':'hide'" expandsize="20"/>
                      <Cell col="5" displaytype="text" edittype="none" style="align:left middle;" text="bind:upjangNm"/>
                      <Cell col="6" displaytype="combo" edittype="combo" style="align:center;" text="bind:useYn" combodataset="ds_useYn" combocodecol="cd" combodatacol="nm"/>
                      <Cell col="7" displaytype="text" style="align:center;" text="bind:cuser" calendardisplaynulltype="none"/>
                      <Cell col="8" displaytype="text" style="align:center;" text="bind:cuserNm"/>
                      <Cell col="9" displaytype="date" text="bind:cdate" mask="yyyy-MM-dd HH:mm:ss" calendardisplaynulltype="none"/>
                    </Band>
                  </Format>
                  <Format id="excel">
                    <Columns>
                      <Column size="130"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="거래처코드" taborder="undefined"/>
                      <Cell col="1" text="사용여부"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="text" edittype="text" style="align:center;" text="bind:upjangCd" expandshow="expr:getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'show':'hide'" expandsize="20"/>
                      <Cell col="1" displaytype="text" edittype="text" style="align:center;" text="bind:useYn" combodataset="ds_useYn" combocodecol="cd" combodatacol="nm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_ImgDelete" taborder="21" text="삭제" class="btn_WF_Delete" position="absolute 405 0 457 22" anchor="top right" onclick="div_detail_btn_ImgDelete_onclick"/>
              <Button id="btn_upjangFind" taborder="16" text="조회" class="btn_WF_Find" position="absolute 462 0 512 21" anchor="top right" onclick="div_detail_btn_upjangFind_onclick"/>
              <Button id="btn_upjangAdd" taborder="17" text="추가" class="btn_WF_Add" position="absolute 517 0 567 21" anchor="top right" onclick="div_detail_btn_upjangAdd_onclick"/>
              <Button id="btn_upjangExcel" taborder="18" text="엑셀" class="btn_WF_Excel" position="absolute 627 0 677 21" anchor="top right" onclick="div_detail_btn_upjangExcel_onclick"/>
              <Button id="btn_upjangExcelUp" taborder="19" text="업로드" class="btn_WF_Next" position="absolute 682 0 744 21" anchor="top right" onclick="div_detail_btn_upjangExcelUp_onclick"/>
              <Button id="btn_upjangSave" taborder="20" text="저장" class="btn_WF_Save" position="absolute 572 0 622 21" anchor="top right" onclick="div_detail_btn_upjangSave_onclick"/>
              <Static id="Static09" text="행사상품관리" class="sta_WF_Title01" position="absolute 0 304 395 322" anchor="left top"/>
              <Grid id="grd_itemList" taborder="1" binddataset="ds_itemList" useinputpanel="false" cellsizingtype="col" position="absolute 0 331 744 626" anchor="all" nodataimage="URL('theme://images/grd_WF_NoDataImg.png')" autoenter="select" oncellclick="div_detail_grd_itemList_oncellclick" onexpandup="div_detail_grd_itemList_onexpandup">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="22" band="left"/>
                      <Column size="22" band="left"/>
                      <Column size="120"/>
                      <Column size="140"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="70"/>
                      <Column size="80"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="26" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell class="head_Excel"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="2" text="자재코드" taborder="undefined"/>
                      <Cell col="3" text="바코드"/>
                      <Cell col="4" text="상품명"/>
                      <Cell col="5" text="규격"/>
                      <Cell col="6" text="정상입고가"/>
                      <Cell col="7" text="정상출고가"/>
                      <Cell col="8" text="기준이익율"/>
                      <Cell col="9" text="행사출고가"/>
                      <Cell col="10" text="행사이익율"/>
                      <Cell col="11" text="사용여부"/>
                      <Cell col="12" colspan="2" text="생성자" taborder="undefined"/>
                      <Cell col="14" text="생성일시"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="text" style="align:right;" expr="expr:currow + 1"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" style="align:center;" text="bind:chk"/>
                      <Cell col="2" displaytype="text" edittype="expr:getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'expand':'none'" style="align:center middle;" text="bind:itemCode" expandshow="expr:getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'show':'hide'" expandsize="20"/>
                      <Cell col="3" displaytype="text" edittype="none" style="align:center middle;" text="bind:winItemCd"/>
                      <Cell col="4" displaytype="text" edittype="none" style="align:left middle;" text="bind:itemName"/>
                      <Cell col="5" displaytype="text" style="align:left middle;" text="bind:itemSize"/>
                      <Cell col="6" displaytype="number" style="align:right;" text="bind:contractPrice"/>
                      <Cell col="7" displaytype="number" style="align:right;color:expr(eventPrice&gt;=salePrice?'red':'default');color2:expr(eventPrice&gt;=salePrice?'red':'default');" text="bind:salePrice"/>
                      <Cell col="8" displaytype="number" style="align:right;" expr="expr:(salePrice == 0 || salePrice == '') ? 0 : Math.round((salePrice - contractPrice) / salePrice * 100, 2)"/>
                      <Cell col="9" displaytype="number" edittype="masknumber" style="align:right;color:expr(eventPrice&gt;=salePrice?'red':'default');color2:expr(eventPrice&gt;=salePrice?'red':'default');" text="bind:eventPrice" editautoselect="true"/>
                      <Cell col="10" displaytype="number" style="align:right;" expr="expr:(eventPrice == 0 || eventPrice == '') ? 0 : Math.round((eventPrice - contractPrice) / eventPrice * 100, 2)"/>
                      <Cell col="11" displaytype="combo" edittype="combo" style="align:center;" text="bind:useYn" combodataset="ds_useYn" combocodecol="cd" combodatacol="nm"/>
                      <Cell col="12" displaytype="text" style="align:center;" text="bind:cuser"/>
                      <Cell col="13" displaytype="text" style="align:center;" text="bind:cuserNm"/>
                      <Cell col="14" displaytype="date" style="align:center;" text="bind:cdate" mask="yyyy-MM-dd HH:mm:ss" calendardisplaynulltype="none"/>
                    </Band>
                  </Format>
                  <Format id="excel">
                    <Columns>
                      <Column size="140"/>
                      <Column size="120"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="바코드"/>
                      <Cell col="1" text="행사출고가"/>
                      <Cell col="2" text="사용여부"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="text" edittype="text" style="align:center middle;" text="bind:winItemCd"/>
                      <Cell col="1" displaytype="number" edittype="masknumber" style="align:right;" text="bind:eventPrice" editautoselect="true"/>
                      <Cell col="2" displaytype="text" edittype="text" style="align:center;" text="bind:useYn" combodataset="ds_useYn" combocodecol="cd" combodatacol="nm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_ImgDelete1" taborder="22" text="삭제" class="btn_WF_Delete" position="absolute 405 304 457 326" anchor="top right" onclick="div_detail_btn_ImgDelete1_onclick"/>
              <Button id="btn_itemFind" taborder="11" text="조회" class="btn_WF_Find" position="absolute 462 304 512 325" anchor="top right" onclick="div_detail_btn_itemFind_onclick"/>
              <Button id="btn_itemAdd" taborder="12" text="추가" class="btn_WF_Add" position="absolute 517 304 567 325" anchor="top right" onclick="div_detail_btn_itemAdd_onclick"/>
              <Button id="btn_itemExcel" taborder="13" text="엑셀" class="btn_WF_Excel" position="absolute 627 304 677 325" anchor="top right" onclick="div_detail_btn_itemExcel_onclick"/>
              <Button id="btn_itemExcelUp" taborder="14" text="업로드" class="btn_WF_Next" position="absolute 682 304 744 325" anchor="top right" onclick="div_detail_btn_itemExcelUp_onclick"/>
              <Button id="btn_itemSave" taborder="15" text="저장" class="btn_WF_Save" position="absolute 572 304 622 325" anchor="top right" onclick="div_detail_btn_itemSave_onclick"/>
              <Splitter id="sp_line2" type="vertical" class="spt_WF_2" position="absolute -1 292 744 300" anchor="left top right" onmove="div_detail_sp_line_onmove">
                <Formats>
                  <Format id="default">
                    <SplitterItems id="items">
                      <SplitterItem id="item00" bindtype="resize" position="leftortop" offset="0" componentid="grd_upjangList"/>
                      <SplitterItem id="item01" bindtype="move" position="rightorbottom" offset="4" componentid="btn_itemFind"/>
                      <SplitterItem id="item02" bindtype="move" position="rightorbottom" offset="4" componentid="btn_itemAdd"/>
                      <SplitterItem id="item03" bindtype="move" position="rightorbottom" offset="4" componentid="btn_itemSave"/>
                      <SplitterItem id="item04" bindtype="move" position="rightorbottom" offset="4" componentid="btn_itemExcel"/>
                      <SplitterItem id="item05" bindtype="move" position="rightorbottom" offset="4" componentid="btn_itemExcelUp"/>
                      <SplitterItem id="item06" bindtype="move" position="rightorbottom" offset="4" componentid="btn_ImgDelete1"/>
                    </SplitterItems>
                  </Format>
                </Formats>
              </Splitter>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" text="#. 초기화 정보&#13;&#10;&#9;- 적용일자(필수항목) : 당월 1일 ~ 당일&#13;&#10;&#9;- 사용여부 : Y&#13;&#10;- spliter 구현&#13;&#10;&#9;&#13;&#10;#. 조회(권한제어 버튼)&#13;&#10;&#9;- 권한버튼의 조회로 조회시 행사그룹관리 영역만 조회( 행사 적용 시작일자 desc )&#13;&#10;&#9;- 행사그룹관리 조회 결과 D.C 시 우측 행사상품/행사거래처관리 영역 조회( 상품코드, 거래처코드 asc )&#13;&#10;&#9;- 행사그룹관리 결과중 변경이력 버튼 클릭시 팝업창 호출 ( modal : EventHistoryPop.xfdl )&#13;&#10;&#13;&#10;#. 입력(권한제어 버튼)&#13;&#10;&#9;- 행사그룹관리 insert row ( 행사사유를 제외한 모든 항목 필수값 )&#13;&#10;&#9;- 적용일자 validation check ( @cancolumnChange Evt )&#13;&#10;&#9;- 행사상품관리, 행사거래처관리 clear&#13;&#10;&#13;&#10;#. 저장(권한제어 버튼)&#13;&#10;&#9;- 행사그룹관리 정보(master) 저장 ( 행사사유를 제외한 모든 항목 필수값 )&#13;&#10;&#9;- 이미 저장된 행사그룹 정보의 수정저장시, 적용시작일자 정보는 변경 불가&#13;&#10;&#13;&#10;#. 조회(행사거래처관리)&#13;&#10;&#9;- 업장코드 오름차순 정렬&#13;&#10;              - 단가계약업장정보 병합표시&#13;&#10;&#9;- 등록된 사업장들의 단가기준업장이 1개가 아닐 경우 alert msg&#13;&#10;&#13;&#10;#. 추가(행사거래처관리)&#13;&#10;&#9;- 거래처코드 컬럼내 EXPANDSHOW&#13;&#10;&#9;- EXPAND 버튼 클릭시 브랜드유통사업장 조회&#13;&#10;&#9;- 기등록된 사업장 존재시, 해당 사업장이 연결된 단가기준업장들만 조회되도록&#13;&#10;&#9;- 팝업결과(선택) 단가업장/거래처정보/사용여부:Y/생성자:로그인사용자 정보로 화면에 SET&#13;&#10;&#9;- 팝업결과는 해당 영역에서 저장버튼을 눌러야 DB에 저장&#13;&#10;&#13;&#10;#. 저장(행사거래처관리)&#13;&#10;&#9;- 동일 행사내 중복 업장 등록 check and alert msg&#13;&#10;&#9;&#13;&#10;#. 조회(행사상품관리)&#13;&#10;&#9;- 정상입고가 : (구매매입가;미정)&#13;&#10;&#9;  정상출고가 : 판매단가(적용기간내 등록된 업장의 최종차수의 상품 판매단가)&#13;&#10;&#9;  이익율 -&gt; 자동계산&#13;&#10;&#9;  기준이익율 : (정상출고가 – 정상입고가) / 정상출고가 * 100&#13;&#10;&#9;  행사이익율 : (행사출고가 – 정상입고가) / 행사출고가 * 100&#13;&#10;&#9;- 수정가능 항목 : 행사출고가, 사용여부&#13;&#10;&#9;&#13;&#10;#. 추가(행사상품관리)&#13;&#10;&#9;- 해당 행사에 등록된 거래처가 없을 경우, 추가할 수 없다.&#13;&#10;&#9;&#13;&#10;#. 저장(행사상품관리)&#13;&#10;&#9;- 동일행사내 중복 등록 상품 check and alert mst&#13;&#10;&#13;&#10;&#13;&#10;#. Excel, 업로드&#13;&#10;    - excel 버튼 클릭시 그리드의 format id를 변경하여 데이터가 없는 다운로드 양식의 내용으로 export&#13;&#10;    - 업로드시 양식파일의 내용으로 화면에 적재까지&#13;&#10;    - 업로드시, 저장되지 않은 정보가 존재할 경우 confirm msg 후, 처리&#13;&#10;      ( ex.거래처리스트를 업로드하는 과정에서 상품리스트 또는 행사그룹정보가 저장되지 않은 내용이 있으면 clear여부 confirm )&#13;&#10;&#13;&#10;#. 변경이력 &#13;&#10;&#9;- 행사 / 업장 / 상품 정보의 변경 이력 Logging" position="absolute 603 737 1448 2040" style="linespace:10;background:bisque;padding:20 20 20 20;align:left top;" visible="false"/>
        <Static id="Static09" text="행사상태" class="sta_WFSA_label" position="absolute 402 41 467 62" anchor="left top"/>
        <Combo id="cbo_eventStatus" taborder="4" text="전체" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute 473 40 550 61" anchor="left top" style=":disabled {background:white;}">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">정상</Col>
              </Row>
              <Row>
                <Col id="codecolumn">E</Col>
                <Col id="datacolumn">오류</Col>
              </Row>
              <Row>
                <Col id="codecolumn">H</Col>
                <Col id="datacolumn">보류</Col>
              </Row>
              <Row>
                <Col id="codecolumn">C</Col>
                <Col id="datacolumn">취소</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <ObjCalendar id="cal_fromDate" titletext="캘린더" taborder="1" text="20150101" scrollbars="none" position="absolute 89 41 189 62"/>
        <Static id="Static10" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 189 41 219 62" anchor="left top"/>
        <Static id="Static00" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 372 40 402 61" anchor="left top"/>
        <Static id="Static12" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 463 40 473 61" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item6" compid="cal_fromDate" propid="text" datasetid="ds_search" columnid="schFromDate"/>
      <BindItem id="item13" compid="cbo_useYn" propid="value" datasetid="ds_search" columnid="schUseYn"/>
      <BindItem id="item7" compid="cal_toDate" propid="text" datasetid="ds_search" columnid="schToDate"/>
      <BindItem id="item0" compid="cbo_eventStatus" propid="value" datasetid="ds_search" columnid="schEventStatus"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="schFromDate" type="STRING" size="256"/>
          <Column id="schToDate" type="STRING" size="256"/>
          <Column id="schUseYn" type="STRING" size="256"/>
          <Column id="schEventStatus" type="STRING" size="256"/>
          <Column id="eventId" type="STRING" size="256"/>
          <Column id="centerCode" type="STRING" size="256"/>
          <Column id="apUnitpriceUpjang" type="STRING" size="256"/>
          <Column id="applySd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_eventList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_eventList_onrowposchanged" canrowposchange="ds_eventList_canrowposchange" oncolumnchanged="ds_eventList_oncolumnchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="eventId" type="STRING" size="256"/>
          <Column id="eventTitle" type="STRING" size="256"/>
          <Column id="eventType" type="STRING" size="256"/>
          <Column id="applySd" type="STRING" size="256"/>
          <Column id="applySt" type="STRING" size="256"/>
          <Column id="applyEd" type="STRING" size="256"/>
          <Column id="applyEdOrg" type="STRING" size="256"/>
          <Column id="applyEt" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="eventStatus" type="STRING" size="256"/>
          <Column id="eventMemo" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
          <Column id="uuser" type="STRING" size="256"/>
          <Column id="udate" type="STRING" size="256"/>
          <Column id="attr01" type="STRING" size="256"/>
          <Column id="attr02" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_itemList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_itemList_oncolumnchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="eventId" type="STRING" size="256"/>
          <Column id="itemCode" type="STRING" size="256"/>
          <Column id="winItemCd" type="STRING" size="256"/>
          <Column id="itemName" type="STRING" size="256"/>
          <Column id="itemSize" type="STRING" size="256"/>
          <Column id="contractPrice" type="STRING" size="256"/>
          <Column id="salePrice" type="STRING" size="256"/>
          <Column id="itemType" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="eventPrice" type="STRING" size="256"/>
          <Column id="attr01" type="STRING" size="256"/>
          <Column id="attr02" type="STRING" size="256"/>
          <Column id="attr03" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="cuserNm" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
          <Column id="uuser" type="STRING" size="256"/>
          <Column id="udate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_upjangList" useclientlayout="true" oncolumnchanged="ds_upjangList_oncolumnchanged" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="apUnitpriceUpjang" type="STRING" size="256"/>
          <Column id="apUnitpriceUpjangNm" type="STRING" size="256"/>
          <Column id="eventId" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="applySd" type="STRING" size="256"/>
          <Column id="applySt" type="STRING" size="256"/>
          <Column id="applyEd" type="STRING" size="256"/>
          <Column id="applyEt" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="attr01" type="STRING" size="256"/>
          <Column id="attr02" type="STRING" size="256"/>
          <Column id="attr03" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="cuserNm" type="STRING" size="256"/>
          <Column id="centerCode" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
          <Column id="uuser" type="STRING" size="256"/>
          <Column id="udate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_useYn" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="nm">Y</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="nm">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_eventListValid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="eventId" type="STRING" size="256"/>
          <Column id="eventTitle" type="STRING" size="256"/>
          <Column id="eventType" type="STRING" size="256"/>
          <Column id="applySd" type="STRING" size="256"/>
          <Column id="applySt" type="STRING" size="256"/>
          <Column id="applyEd" type="STRING" size="256"/>
          <Column id="applyEt" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="eventStatus" type="STRING" size="256"/>
          <Column id="eventMemo" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
          <Column id="uuser" type="STRING" size="256"/>
          <Column id="udate" type="STRING" size="256"/>
          <Column id="attr01" type="STRING" size="256"/>
          <Column id="attr02" type="STRING" size="256"/>
          <Column id="attr03" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="applySd">title:시작일,required:true,comparemin:applyEd: 종료일,date:true</Col>
            <Col id="applyEd">title:종료일,required:true,comparemax:applySd:시작일,date:true</Col>
            <Col id="eventTitle">title:행사제목,required:true</Col>
            <Col id="useYn">title:사용여부,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_upjangListValid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="apUnitpriceUpjang" type="STRING" size="256"/>
          <Column id="apUnitpriceUpjangNm" type="STRING" size="256"/>
          <Column id="eventId" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="applySd" type="STRING" size="256"/>
          <Column id="applySt" type="STRING" size="256"/>
          <Column id="applyEd" type="STRING" size="256"/>
          <Column id="applyEt" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="attr01" type="STRING" size="256"/>
          <Column id="attr02" type="STRING" size="256"/>
          <Column id="attr03" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="cuserNm" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
          <Column id="uuser" type="STRING" size="256"/>
          <Column id="udate" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="upjangCd">title:거래처코드,required:true</Col>
            <Col id="useYn">title:사용여부,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_itemListValid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="eventId" type="STRING" size="256"/>
          <Column id="itemCode" type="STRING" size="256"/>
          <Column id="winItemCd" type="STRING" size="256"/>
          <Column id="itemName" type="STRING" size="256"/>
          <Column id="itemSize" type="STRING" size="256"/>
          <Column id="contractPrice" type="STRING" size="256"/>
          <Column id="salePrice" type="STRING" size="256"/>
          <Column id="itemType" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="eventPrice" type="STRING" size="256"/>
          <Column id="attr01" type="STRING" size="256"/>
          <Column id="attr02" type="STRING" size="256"/>
          <Column id="attr03" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="cuserNm" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
          <Column id="uuser" type="STRING" size="256"/>
          <Column id="udate" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="itemCode">title:자재코드,required:true</Col>
            <Col id="eventPrice">title:행사출고가,required:true,digits:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_eventListExcel" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="eventTitle" type="STRING" size="256"/>
          <Column id="applySd" type="STRING" size="256"/>
          <Column id="applyEd" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_upjangListExcel" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_eventListChkVal" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="eventId" type="STRING" size="256"/>
          <Column id="eventTitle" type="STRING" size="256"/>
          <Column id="eventType" type="STRING" size="256"/>
          <Column id="applySd" type="STRING" size="256"/>
          <Column id="applySt" type="STRING" size="256"/>
          <Column id="applyEd" type="STRING" size="256"/>
          <Column id="applyEdOrg" type="STRING" size="256"/>
          <Column id="applyEt" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="eventStatus" type="STRING" size="256"/>
          <Column id="eventMemo" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
          <Column id="uuser" type="STRING" size="256"/>
          <Column id="udate" type="STRING" size="256"/>
          <Column id="attr01" type="STRING" size="256"/>
          <Column id="attr02" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_upjangListChkVal" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="apUnitpriceUpjang" type="STRING" size="256"/>
          <Column id="apUnitpriceUpjangNm" type="STRING" size="256"/>
          <Column id="eventId" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="applySd" type="STRING" size="256"/>
          <Column id="applySt" type="STRING" size="256"/>
          <Column id="applyEd" type="STRING" size="256"/>
          <Column id="applyEt" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="attr01" type="STRING" size="256"/>
          <Column id="attr02" type="STRING" size="256"/>
          <Column id="attr03" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="cuserNm" type="STRING" size="256"/>
          <Column id="centerCode" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
          <Column id="uuser" type="STRING" size="256"/>
          <Column id="udate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_itemListExcel" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="winItemCd" type="STRING" size="256"/>
          <Column id="eventPrice" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="centerCode" type="STRING" size="256"/>
          <Column id="apUnitpriceUpjang" type="STRING" size="256"/>
          <Column id="applySd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_itemListChkVal" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="eventId" type="STRING" size="256"/>
          <Column id="itemCode" type="STRING" size="256"/>
          <Column id="winItemCd" type="STRING" size="256"/>
          <Column id="itemName" type="STRING" size="256"/>
          <Column id="itemSize" type="STRING" size="256"/>
          <Column id="contractPrice" type="STRING" size="256"/>
          <Column id="salePrice" type="STRING" size="256"/>
          <Column id="itemType" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="eventPrice" type="STRING" size="256"/>
          <Column id="attr01" type="STRING" size="256"/>
          <Column id="attr02" type="STRING" size="256"/>
          <Column id="attr03" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="cuserNm" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
          <Column id="uuser" type="STRING" size="256"/>
          <Column id="udate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="schFromDate" type="STRING" size="256"/>
          <Column id="schToDate" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="schFromDate">title:적용시작일,required:true,comparemin:schToDate:적용종료일,date:true,focus:cal_fromDate</Col>
            <Col id="schToDate">title:적용종료일,required:true,comparemax:schFromDate:적용시작일,date:true,focus:cal_toDate</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : EventMgnt
  파 일 명 : EventMgnt.xfdl
  기    능 : 행사관리

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2021.07.21   Jaey   최초 생성
  
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
var fv_processCnt;
var fv_apUnitpriceUpjangFlag = false; //한 행사에 단가업장정보가 다른 건이 존재Flag
var v_sch_click = "N";
/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo) {	
	gfn_formOnLoad(this);
	//gfn_formOnLoad(this, false);
	
	fn_init();	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅 
 *---------------------------------------------------------------------------------------------*/
function fn_init() {
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_eventList;ds_itemList;ds_upjangList";
	cal_fromDate.fn_initMonthCal(this, gfn_today().substr(0, 6)+"01", "", ds_search, "schFromDate", "N");
	cal_toDate.fn_initMonthCal(this, gfn_today(), "", ds_search, "schToDate", "N");
	cbo_useYn.value = "Y";
	cbo_eventStatus.value = "";

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) != 0){		
		// v_ds_check 설정기준 변경사항 체크
		if(gfn_isDataChange() == true){
			if(!gfn_confirm("confirm.before.movepage")) return false;	// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
		}
	}
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search(){		
	v_sch_click = "Y";
	fn_searchEvent();
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert(){	
	
	if ( gfn_dsIsUpdated(ds_upjangList) || gfn_dsIsUpdated(ds_itemList) )	{		
		if(!gfn_confirm("변경된 데이터가 있습니다. 계속 진행 하시겠습니까?")){
			return false;
		}
    }
    
	ds_eventList.enableevent = false;
	
	ds_itemList.clearData();
	ds_upjangList.clearData();

	var nRow = ds_eventList.addRow();	
	
	ds_eventList.setColumn(nRow, "eventType", '10');  //이벤트유형(10:일반 / 20:AA / 30:BB / 40:CC 50: DD )
	ds_eventList.setColumn(nRow, "applySt", '0000');  //이벤트시작적용시각(hh24mi)
	ds_eventList.setColumn(nRow, "applyEt", '2359');  //이벤트종료적용시각(hh24mi)
	ds_eventList.setColumn(nRow, "useYn", 'Y');       //사용여부
	ds_eventList.setColumn(nRow, "eventStatus", 'N'); //이벤트상태 ( N:정상 / H:보류 / C:취소 / E:오류 .. )
	
	// Grid 입력 cell 지정
	div_master.grd_eventList.setFocus();
	div_master.grd_eventList.setCellPos(div_master.grd_eventList.getBindCellIndex("Body", "eventTitle"));
	//div_master.grd_eventList.setCellPos(2);
	
	ds_eventList.enableevent = true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete(){

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save(){
	if(ds_eventList.rowcount == 0){
		gfn_alert("저장할 데이터가 없습니다.");
		return;	
	}
	
	// 변경사항 체크
	if (gfn_dsIsUpdated(ds_eventList) == false){
		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
		return;
	}	
	
	if(ds_eventList.getCaseCount("chk == '1'") == 0){
		gfn_alert("대상을 선택하여 주십시오.");
		return;	
	}
	
	//체크만 했을경우 저장을 태우지 않는다.
	var iCnt = ds_eventList.getCaseCount(" chk == '1' && ( getRowType(rowidx) == Dataset.ROWTYPE_INSERT ||"
	                                                  +" (getOrgColumn(rowidx, 'eventTitle') != getColumn(rowidx, 'eventTitle')) || "
	                                                  +" (getOrgColumn(rowidx, 'applySd') != getColumn(rowidx, 'applySd')) || "
	                                                  +" (getOrgColumn(rowidx, 'applyEd') != getColumn(rowidx, 'applyEd')) || "
	                                                  +" (getOrgColumn(rowidx, 'useYn') != getColumn(rowidx, 'useYn')) || "
	                                                  +" (getOrgColumn(rowidx, 'eventMemo') != getColumn(rowidx, 'eventMemo')) "
	                                                  +") ");
	if (iCnt == 0) {
		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
		return;
	}
	
	// 저장시 Validation Check 체크된 건만 처리....
	ds_eventListChkVal.clear();			
	ds_eventListChkVal.copyData(ds_eventList);
	ds_eventListChkVal.addColumn( "errRow", "string" );

	for(var i = 0 ; i < ds_eventListChkVal.getRowCount() ; i++ ){
		ds_eventListChkVal.setColumn(i, "errRow", i);	
	}	
	
	ds_eventListChkVal.filter("chk == '1'");
	
	if (gfn_validCheck(ds_eventListChkVal, ds_eventListValid, true) == false){ 	
		ds_eventList.rowposition = ds_eventListChkVal.getColumn(ds_eventListChkVal.rowposition, "errRow");
		return;
	}
	
	for(var i = 0 ; i < ds_eventList.getRowCount(); i++){		
		if(ds_eventList.getColumn(i, "chk") == '1'){
			var dupCnt = ds_eventList.getCaseCount("chk == '1'"
			                                        +" && eventTitle == "+ wrapQuote(ds_eventList.getColumn(i, "eventTitle"))
			                                        +" && applySd == "+ wrapQuote(ds_eventList.getColumn(i, "applySd"))
			                                        +" && applyEd == "+ wrapQuote(ds_eventList.getColumn(i, "applyEd"))
			                                       );
			if(dupCnt > 1){
				gfn_alert("등록중인 데이터에 동일한 행사제목, 시작일, 종료일로 등록된 행사정보가 존재합니다.");
				ds_eventList.rowposition = i;
				return;
			}
		}
	}	
	
	
	if(ds_eventList.getCaseCount("chk == '1' && useYn != 'Y' && useYn != 'N'")){
		gfn_alert("사용여부는 Y/N의 값이어야 합니다.");				
		ds_eventList.rowposition = ds_eventList.findRowExpr("chk == '1' && useYn != 'Y' && useYn != 'N'");
		return;
	}
	
	if(!gfn_confirm("저장 하시겠습니까?")) return;

	fn_saveEvent();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print(){
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help(){
	
}
/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 행사그룹관리 조회
 *---------------------------------------------------------------------------------------------*/
function fn_searchEvent()
{
	ds_eventList.enableevent = false;
	
	ds_eventList.clearData();
	ds_itemList.clearData();
	ds_upjangList.clearData();
	
	ds_eventList.enableevent = true;

	// 조회시 Validation Check
	//if(!gfn_validCheck(ds_search, ds_searchValid, true)) return;
	
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(div_master.grd_eventList);
	
    var strSvcID    = "searchEvent";
    var strURL      = "fm/fms/eventMgnt/selectEventList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_eventList=ds_eventList";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 행사그룹관리 저장
 *---------------------------------------------------------------------------------------------*/
function fn_saveEvent()
{
    var strSvcID    = "saveEvent";
    var strURL      = "fm/fms/eventMgnt/saveEventInfo.xdo";
    var strInDs     = "ds_eventList=ds_eventList:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 행사거래처관리 조회
 *---------------------------------------------------------------------------------------------*/
function fn_searchUpjang()
{
	if (ds_eventList.getRowCount() == 0) return;
	
	ds_upjangList.clearData();
	
	ds_search.setColumn(0, "eventId", ds_eventList.getColumn(ds_eventList.rowposition, "eventId"));
	
    // Grid sort 표시 초기화(필수)    
    gfn_clearSortMark(div_detail.grd_upjangList);
	
    var strSvcID    = "searchUpjang";
    var strURL      = "fm/fms/eventMgnt/selectUpjangList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_upjangList=ds_upjangList";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = false;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 행사거래처관리 저장
 *---------------------------------------------------------------------------------------------*/
function fn_saveUpjang()
{
    var strSvcID    = "saveUpjang";
    var strURL      = "fm/fms/eventMgnt/saveUpjangInfo.xdo";
    var strInDs     = "ds_upjangList=ds_upjangList:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 행사거래처관리엑셀 조회
 *---------------------------------------------------------------------------------------------*/
function fn_searchUpjangExcel()
{
	ds_upjangList.clearData();
	
    // Grid sort 표시 초기화(필수)    
    gfn_clearSortMark(div_detail.grd_upjangList);
	
    var strSvcID    = "searchUpjangExcel";
    var strURL      = "fm/fms/eventMgnt/selectUpjangListExcel.xdo";
    var strInDs     = "ds_upjangListExcel=ds_upjangListExcel:U";
    var strOutDs    = "ds_upjangList=ds_upjangList";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = false;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 행사상품관리 조회
 *---------------------------------------------------------------------------------------------*/
function fn_searchItem()
{
	if (ds_eventList.getRowCount() == 0) return;
	
	ds_itemList.clearData();
		
	ds_search.setColumn(0, "eventId", ds_eventList.getColumn(ds_eventList.rowposition, "eventId"));
	ds_search.setColumn(0, "applySd", ds_eventList.getColumn(ds_eventList.rowposition, "applySd"));
	ds_search.setColumn(0, "centerCode", ds_upjangList.getColumn(ds_upjangList.rowposition, "centerCode"));
	ds_search.setColumn(0, "apUnitpriceUpjang", ds_upjangList.getColumn(ds_upjangList.rowposition, "apUnitpriceUpjang"));
    
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(div_detail.grd_itemList);
	
    var strSvcID    = "searchItem";
    var strURL      = "fm/fms/eventMgnt/selectItemList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_itemList=ds_itemList";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 행사상품관리엑셀 조회
 *---------------------------------------------------------------------------------------------*/
function fn_searchItemExcel()
{
	ds_itemList.clearData();
	
    // Grid sort 표시 초기화(필수)    
    gfn_clearSortMark(div_detail.grd_itemList);
	
    var strSvcID    = "searchItemExcel";
    var strURL      = "fm/fms/eventMgnt/selectItemListExcel.xdo";
    var strInDs     = "ds_itemListExcel=ds_itemListExcel:U";
    var strOutDs    = "ds_itemList=ds_itemList";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = false;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}
/*----------------------------------------------------------------------------------------------
 * 행사상품관리 저장
 *---------------------------------------------------------------------------------------------*/
function fn_saveItem()
{
    var strSvcID    = "saveItem";
    var strURL      = "fm/fms/eventMgnt/saveItemInfo.xdo";
    var strInDs     = "ds_itemList=ds_itemList:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg){

	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0){
		return;
	}
	
    switch(strSvcID){
		// 행사그룹관리 조회
        case "searchEvent" :
			//trace(ds_eventList.saveXML());
            break;
            
        // 행사거래처관리 조회
        case "searchUpjang" :
			var dupCnt = ds_upjangList.getCaseCount("apUnitpriceUpjang != "+ wrapQuote(ds_upjangList.getColumn(i, "apUnitpriceUpjang")));
			if(dupCnt > 0){
				gfn_alert("해당 행사에 단가업장정보가 다른 건이 존재합니다.");
				ds_upjangList.rowposition = i;		
				
				//공통변수에 flag값을 담는다
				fv_apUnitpriceUpjangFlag = true;
			} else {
				//공통변수에 flag값을 담는다
				fv_apUnitpriceUpjangFlag = false;
			}			
            
            break; 
            
        // 행사거래처관리엑셀 조회
        case "searchUpjangExcel" :	
			//값을 넣는다.			
			ds_upjangList.updatecontrol = false;
			for( var i = 0 ; i < ds_upjangList.getRowCount() ; i++ )
			{	
				ds_upjangList.setColumn(i, "eventId", ds_eventList.getColumn(ds_eventList.rowposition, "eventId")); //이벤트ID
				ds_upjangList.setColumn(i, "applySd", ds_eventList.getColumn(ds_eventList.rowposition, "applySd")); //이벤트시작적용일자
				ds_upjangList.setColumn(i, "applySt", ds_eventList.getColumn(ds_eventList.rowposition, "applySt")); //이벤트시작적용시각(hh24mi)
				ds_upjangList.setColumn(i, "applyEd", ds_eventList.getColumn(ds_eventList.rowposition, "applyEd")); //이벤트종료적용일자
				ds_upjangList.setColumn(i, "applyEt", ds_eventList.getColumn(ds_eventList.rowposition, "applyEt")); //이벤트종료적용시각(hh24mi)
				ds_upjangList.setColumn(i, "useYn", ds_upjangList.getColumn(i, "useYn").toUpperCase()); //Y/N	
								
				ds_upjangList.setColumn(i, "chk", 1);
				ds_upjangList.setRowType(i, 2);
			}
			ds_upjangList.updatecontrol = true;
        	ds_upjangList.enableevent = true;	
            break;   
                        
        // 행사상품관리 조회
        case "searchItem" :			
            break;          
               
        //  행사상품관리엑셀 조회
        case "searchItemExcel" :	
			//값을 넣는다.
			ds_itemList.updatecontrol = false;
			for( var i = 0 ; i < ds_itemList.getRowCount() ; i++ )
			{					
				ds_itemList.setColumn(i, "eventId", ds_eventList.getColumn(ds_eventList.rowposition, "eventId")); //이벤트ID
				ds_itemList.setColumn(i, "itemType", "01"); //상품속성(01 : 일반 / 02 : AA / 03 : BB / 04 : CC )					
				ds_itemList.setColumn(i, "useYn", ds_itemList.getColumn(i, "useYn").toUpperCase()); //Y/N
				ds_itemList.setColumn(i, "chk", 1);
				ds_itemList.setRowType(i, 2);
				
			}
			ds_itemList.updatecontrol = true;
        	ds_itemList.enableevent = true;	
            break;                
               
        // 행사그룹관리 저장
        case "saveEvent" :        
			//if ( fv_processCnt > 0 ) {
				gfn_alert("msg.save.success");	// 저장 되었습니다.
				fn_search();
			//}
            break;
            
        // 행사거래처관리 저장
        case "saveUpjang" :        
			//if ( fv_processCnt > 0 ) {
				gfn_alert("msg.save.success");	// 저장 되었습니다.
				fn_searchUpjang();
			//}
            break; 
            
        // 행사상품관리 저장
        case "saveItem" :        
			//if ( fv_processCnt > 0 ) {
				gfn_alert("msg.save.success");	// 저장 되었습니다.
				fn_searchItem();
			//}
            break;
          
        //행사그룹관리 삭제  
        case "deleteEventGroup" :
				gfn_alert("msg.delete.success");	// 삭제 되었습니다.
				fn_search();
            break;
        
        //행사거래처관리 삭제
        case "deleteEventUpjang" :
				gfn_alert("msg.delete.success");	// 삭제 되었습니다.
				fn_searchUpjang();
            break;
                
        //행사상품관리 삭제        
        case "deleteEventItem" :
				gfn_alert("msg.delete.success");	// 삭제 되었습니다.
				fn_searchItem();
            break;        
             
    }
}
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 행사그룹관리 엑셀버튼
 *---------------------------------------------------------------------------------------------*/
function div_master_btn_eventExcel_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_eventListExcel.clearData();
	ds_eventListExcel.addRow();
	
	div_master.grd_eventList.enableredraw = false;
	div_master.grd_eventList.enableevent = false;
	
	div_master.grd_eventList.formatid = "excel";	
	div_master.grd_eventList.binddataset = "ds_eventListExcel";
	
	gfn_exportExcel(div_master.grd_eventList, "행사그룹관리", "행사그룹관리", null, true);
	
	div_master.grd_eventList.binddataset = "ds_eventList";		
	div_master.grd_eventList.setFormat("default");
	
	div_master.grd_eventList.enableevent = true;
	div_master.grd_eventList.enableredraw = true;
	
	ds_eventListExcel.clearData();
}

/*----------------------------------------------------------------------------------------------
 * 행사그룹관리 업로드버튼
 *---------------------------------------------------------------------------------------------*/
function div_master_btn_eventExcelUp_onclick(obj:Button,  e:ClickEventInfo)
{
	this.setWaitCursor(true, true);

	// 파일 선택
	var strFileName = gfn_excelFileDialog("LOAD", "EXCEL");

	if (strFileName.length == 0)
	{
		this.setWaitCursor(false, true);
		return;
	}

	ds_eventList.enableevent = false;
	
	/*********************************************************************************************
	** argument             : strFileName		파일명 (경로 포함)
	**                        strDsName			Import 대상 Dataset Name
	**                        nStartRow			Import 시작 행(사용된 Range 기준, 1 base)
	**						  bKeepColInfo		Dataset의 컬럼 정보를 유지할지 여부
	*********************************************************************************************/
	var rtn = gfn_importExcel(strFileName, "ds_eventListExcel", 2, true);

	this.setWaitCursor(false, true);

	if (ds_eventListExcel.getRowCount() == 0) {
		gfn_alert("msg.err.grid.nodata");	// 데이타가 없습니다
		return;
	}	
	
	ds_eventList.clearData();
	ds_itemList.clearData();
	ds_upjangList.clearData();
	
	//값을 넣는다.
	for( var i = 0 ; i < ds_eventListExcel.getRowCount() ; i++ )
	{		
		if(!(gfn_nvl(gfn_trim(ds_eventListExcel.getColumn(i, "eventTitle")), "") == "" 
		   && gfn_nvl(gfn_trim(ds_eventListExcel.getColumn(i, "applySd")), "") == ""
		   && gfn_nvl(gfn_trim(ds_eventListExcel.getColumn(i, "applyEd")), "") == ""
		   && gfn_nvl(gfn_trim(ds_eventListExcel.getColumn(i, "useYn")), "") == ""
		   ))
		{
			ds_eventList.addRow();
			ds_eventList.setColumn(i, "eventTitle", ds_eventListExcel.getColumn( i, "eventTitle"));
			ds_eventList.setColumn(i, "applySd", gfn_isNull(gfn_trim(ds_eventListExcel.getColumn( i, "applySd"))) ? "" : ds_eventListExcel.getColumn( i, "applySd").replace(/[^0-9]/g, ""));
			ds_eventList.setColumn(i, "applyEd", gfn_isNull(gfn_trim(ds_eventListExcel.getColumn( i, "applyEd"))) ? "" : ds_eventListExcel.getColumn( i, "applyEd").replace(/[^0-9]/g, ""));
			ds_eventList.setColumn(i, "useYn", gfn_isNull(gfn_trim(ds_eventListExcel.getColumn( i, "useYn" ))) ? "" : ds_eventListExcel.getColumn( i, "useYn" ).toUpperCase());
			
			//기본세팅값
			ds_eventList.setColumn(i, "eventType", '10'); //이벤트유형(10:일반 / 20:AA / 30:BB / 40:CC 50: DD )
			ds_eventList.setColumn(i, "applySt", '0000'); //이벤트시작적용시각(hh24mi)
			ds_eventList.setColumn(i, "applyEt", '2359'); //이벤트종료적용시각(hh24mi)
			ds_eventList.setColumn(i, "eventStatus", 'N'); //이벤트상태 ( N:정상 / H:보류 / C:취소 / E:오류 .. )		
			ds_eventList.setColumn(i, "chk", 1);
		}
	}

	ds_eventList.enableevent = true;
}

/*----------------------------------------------------------------------------------------------
 * 행사그룹관리 canrowposchange
 *---------------------------------------------------------------------------------------------*/
function ds_eventList_canrowposchange(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	if ( gfn_dsIsUpdated(ds_upjangList) || gfn_dsIsUpdated(ds_itemList) )	{		
		if(!gfn_confirm("변경된 데이터가 있습니다. 계속 진행 하시겠습니까?")){
			return false;
		}
    }
}

/*----------------------------------------------------------------------------------------------
 * 행사그룹관리 onrowposchanged
 *---------------------------------------------------------------------------------------------*/
function ds_eventList_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	if(gfn_isNull(ds_eventList.getColumn(e.newrow, "eventId"))){
		ds_itemList.clearData();
		ds_upjangList.clearData();
	} else {
		if(v_sch_click == "Y") {
			v_sch_click = "N";
		} else {
			fn_searchUpjang();
			fn_searchItem();
		}
	}
}

/*----------------------------------------------------------------------------------------------
 * 행사그룹관리 oncellclick
 *---------------------------------------------------------------------------------------------*/
function div_master_grd_eventList_oncellclick(obj:Grid, e:GridClickEventInfo)
{	
	// 수정중인 row가 아니고 아이템,업장 ds row 없을경우 ;  rowChange 이번트 전에 수행되는 클릭이벤트
	if(ds_eventList.getRowType(e.row) != 2 && ds_itemList.getRowCount() == 0 && ds_upjangList.getRowCount() == 0 ) {
		fn_searchUpjang();
		fn_searchItem();
	}
	
	//사용여부 컬럼클릭시 콤보 펼쳐지게
	if(obj.getCellProperty("body",e.cell,"text") == "bind:useYn")
	{
		obj.dropdownCombo();
	}
	
	//변경이력
	//if(e.cell == 7 && ds_eventList.getRowType(e.row) != 2){
	if(obj.getCellProperty("body",e.cell,"text") == "expr:getRowType(currow) == Dataset.ROWTYPE_INSERT ? '':'변경이력'"  && ds_eventList.getRowType(e.row) != 2)
	{
		var arrParam = new Array();
		var arrPreAdd = new Array();
		
		arrParam[0] = ds_eventList.getColumn(ds_eventList.rowposition, "eventId"); // 이벤트ID
		arrParam[1] = ds_eventList.getColumn(ds_eventList.rowposition, "eventTitle"); // 이벤트명
		arrParam[2] = ds_eventList.getColumn(ds_eventList.rowposition, "applySd"); // 이벤트시작적용일자
		arrParam[3] = ds_eventList.getColumn(ds_eventList.rowposition, "applyEd"); // 이벤트종료적용일자
		arrParam[4] = ds_eventList.getColumn(ds_eventList.rowposition, "useYn"); // 사용여부
		
		var rtnVal = gfn_dialog("EventHistoryPop"			// dialogId
						   , "X_FMS::EventHistoryPop.xfdl"	// Url
						   , {fv_Contents:arrParam}			// 배열
						   , null, null, null, null, null, false, true, -1);

		//if (typeof(rtnVal) == undefined || rtnVal == null ) return;			
		
	}

	
}

/*----------------------------------------------------------------------------------------------
 * 행사그룹관리 oncolumnchanged
 *---------------------------------------------------------------------------------------------*/
function ds_eventList_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	//변경된 항목이 존재할경우 체크박스 체크, 다시 원래 값일경우 체크해제
	if(e.columnid != "chk"){
		var bChange = (    obj.getRowType(e.row) == Dataset.ROWTYPE_INSERT 
		               || (obj.getOrgColumn(e.row, 'eventTitle') != obj.getColumn(e.row, 'eventTitle'))
		               || (obj.getOrgColumn(e.row, 'applySd') != obj.getColumn(e.row, 'applySd'))
		               || (obj.getOrgColumn(e.row, 'applyEd') != obj.getColumn(e.row, 'applyEd'))
		               || (obj.getOrgColumn(e.row, 'useYn') != obj.getColumn(e.row, 'useYn'))
		               || (obj.getOrgColumn(e.row, 'eventMemo') != obj.getColumn(e.row, 'eventMemo'))
		               );
	
		obj.setColumn(e.row, "chk", bChange ? "1" : "0");
	}
}

/*----------------------------------------------------------------------------------------------
 * 행사거래처관리 조회버튼
 *---------------------------------------------------------------------------------------------*/
function div_detail_btn_upjangFind_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_searchUpjang();
}

/*----------------------------------------------------------------------------------------------
 * 행사거래처관리 추가버튼
 *---------------------------------------------------------------------------------------------*/
function div_detail_btn_upjangAdd_onclick(obj:Button,  e:ClickEventInfo)
{
	if(fv_apUnitpriceUpjangFlag){
		gfn_alert("해당 행사에 단가업장정보가 다른 건이 존재합니다.");
		return;
	}

	if(gfn_isNull(ds_eventList.getColumn(ds_eventList.rowposition, "eventId"))){
		gfn_alert("선택된 행사가 없습니다.");
		return;
	}
	
	var nRow = ds_upjangList.addRow();		
	ds_upjangList.setColumn(nRow, "eventId", ds_eventList.getColumn(ds_eventList.rowposition, "eventId")); //이벤트ID
	ds_upjangList.setColumn(nRow, "applySd", ds_eventList.getColumn(ds_eventList.rowposition, "applySd")); //이벤트시작적용일자
	ds_upjangList.setColumn(nRow, "applySt", ds_eventList.getColumn(ds_eventList.rowposition, "applySt")); //이벤트시작적용시각(hh24mi)
	ds_upjangList.setColumn(nRow, "applyEd", ds_eventList.getColumn(ds_eventList.rowposition, "applyEd")); //이벤트종료적용일자
	ds_upjangList.setColumn(nRow, "applyEt", ds_eventList.getColumn(ds_eventList.rowposition, "applyEt")); //이벤트종료적용시각(hh24mi)
	ds_upjangList.setColumn(nRow, "useYn", 'Y'); //사용여부	
}

/*----------------------------------------------------------------------------------------------
 * 행사거래처관리 저장버튼
 *---------------------------------------------------------------------------------------------*/
function div_detail_btn_upjangSave_onclick(obj:Button,  e:ClickEventInfo)
{
	if(fv_apUnitpriceUpjangFlag){
		gfn_alert("해당 행사에 단가업장정보가 다른 건이 존재합니다.");
		return;
	}
	
	if(ds_upjangList.rowcount == 0){
		gfn_alert("저장할 데이터가 없습니다.");
		return;	
	}
	
	// 변경사항 체크
	if (gfn_dsIsUpdated(ds_upjangList) == false){
		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
		return;
	}	
	
	if(ds_upjangList.getCaseCount("chk == '1'") == 0){
		gfn_alert("대상을 선택하여 주십시오.");
		return;	
	}

	//체크만 했을경우 저장을 태우지 않는다.
	var iCnt = ds_upjangList.getCaseCount(" chk == '1' && ( getRowType(rowidx) == Dataset.ROWTYPE_INSERT ||"	                                                  
	                                                  +" (getOrgColumn(rowidx, 'useYn') != getColumn(rowidx, 'useYn'))"	                                                  
	                                                  +") ");
	if (iCnt == 0) {
		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
		return;
	}

	// 저장시 Validation Check 체크된 건만 처리....
	ds_upjangListChkVal.clear();			
	ds_upjangListChkVal.copyData(ds_upjangList);
	ds_upjangListChkVal.addColumn( "errRow", "string" );

	for(var i = 0 ; i < ds_upjangListChkVal.getRowCount() ; i++ ){
		ds_upjangListChkVal.setColumn(i, "errRow", i);	
	}	
	
	ds_upjangListChkVal.filter("chk == '1'");
	
	if (gfn_validCheck(ds_upjangListChkVal, ds_upjangListValid, true) == false){ 	
		ds_upjangList.rowposition = ds_upjangListChkVal.getColumn(ds_upjangListChkVal.rowposition, "errRow");
		return;
	}	
	
	if(ds_upjangList.getCaseCount("chk == '1' && upjangNm == ''")){
		gfn_alert("사용할 수 없는 거래처 코드가 존재합니다.");				
		ds_upjangList.rowposition = ds_upjangList.findRowExpr("chk == '1' && upjangNm == ''");
		return;
	}
	
	for(var i = 0 ; i < ds_upjangList.getRowCount(); i++){		
		if(ds_upjangList.getColumn(i, "chk") == '1'){
			var dupCnt = ds_upjangList.getCaseCount("chk == '1' && upjangCd == "+ wrapQuote(ds_upjangList.getColumn(i, "upjangCd")));			
			if(dupCnt > 1){
				gfn_alert("등록중인 데이터에 중복된 거래처가 존재합니다.");
				ds_upjangList.rowposition = i;
				return;
			}
			var dupCnt2 = ds_upjangList.getCaseCount("apUnitpriceUpjang != "+ wrapQuote(ds_upjangList.getColumn(i, "apUnitpriceUpjang")));
			if(dupCnt2 > 0){
				gfn_alert("등록중인 데이터에 단가업장정보가 다른 건이 존재합니다.");
				ds_upjangList.rowposition = i;
				return;
			}
		}
	}

	//Y/N 체크
	if(ds_upjangList.getCaseCount("chk == '1' && useYn != 'Y' && useYn != 'N'")){
		gfn_alert("사용여부는 Y/N의 값이어야 합니다.");				
		ds_upjangList.rowposition = ds_upjangList.findRowExpr("chk == '1' && useYn != 'Y' && useYn != 'N'");
		return;
	}
	
	if (!gfn_confirm("confirm.before.save")) return false; //저장 하시겠습니까?	

	fn_saveUpjang();	
}

/*----------------------------------------------------------------------------------------------
 * 행사거래처관리 엑셀버튼
 *---------------------------------------------------------------------------------------------*/
function div_detail_btn_upjangExcel_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_upjangListExcel.clearData();
	ds_upjangListExcel.addRow();
	
	div_detail.grd_upjangList.enableredraw = false;
	div_detail.grd_upjangList.enableevent = false;
	
	div_detail.grd_upjangList.formatid = "excel";	
	div_detail.grd_upjangList.binddataset = "ds_upjangListExcel";
	
	gfn_exportExcel(div_detail.grd_upjangList, "행사거래처관리", "행사거래처관리", null, true);
	
	div_detail.grd_upjangList.binddataset = "ds_upjangList";		
	div_detail.grd_upjangList.setFormat("default");
	
	div_detail.grd_upjangList.enableevent = true;
	div_detail.grd_upjangList.enableredraw = true;
	
	ds_upjangListExcel.clearData();	
}

/*----------------------------------------------------------------------------------------------
 * 행사거래처관리 업로드버튼
 *---------------------------------------------------------------------------------------------*/
function div_detail_btn_upjangExcelUp_onclick(obj:Button,  e:ClickEventInfo)
{
	if(fv_apUnitpriceUpjangFlag){
		gfn_alert("해당 행사에 단가업장정보가 다른 건이 존재합니다.");
		return;
	}
	
	if(gfn_isNull(ds_eventList.getColumn(ds_eventList.rowposition, "eventId"))){
		gfn_alert("선택된 행사가 없습니다.");
		return;
	}
	
	this.setWaitCursor(true, true);

	// 파일 선택
	var strFileName = gfn_excelFileDialog("LOAD", "EXCEL");

	if (strFileName.length == 0)
	{
		this.setWaitCursor(false, true);
		return;
	}

	ds_upjangList.enableevent = false;
	
	/*********************************************************************************************
	** argument             : strFileName		파일명 (경로 포함)
	**                        strDsName			Import 대상 Dataset Name
	**                        nStartRow			Import 시작 행(사용된 Range 기준, 1 base)
	**						  bKeepColInfo		Dataset의 컬럼 정보를 유지할지 여부
	*********************************************************************************************/
	var rtn = gfn_importExcel(strFileName, "ds_upjangListExcel", 2, true);

	this.setWaitCursor(false, true);

	if (ds_upjangListExcel.getRowCount() == 0) {
		gfn_alert("msg.err.grid.nodata");	// 데이타가 없습니다
		return;
	}	
	
	ds_upjangListExcel.updatecontrol = false;
	
	for(var i = 0  ; i < ds_upjangListExcel.getRowCount() ; i++){
		if(gfn_nvl(gfn_trim(ds_upjangListExcel.getColumn(i, "upjangCd")), "") == "" && gfn_nvl(gfn_trim(ds_upjangListExcel.getColumn(i, "useYn")), "") == ""){
			ds_upjangListExcel.setRowType(i, 1);
		} else {
			ds_upjangListExcel.setRowType(i, 2);
		}	
	}
	ds_upjangListExcel.updatecontrol = true;
	
	//엑셀리스트 업장정보 조회
	fn_searchUpjangExcel();
	
}

/*----------------------------------------------------------------------------------------------
 * 행사거래처관리 onexpandup 
 *---------------------------------------------------------------------------------------------*/
function div_detail_grd_upjangList_onexpandup(obj:Grid, e:GridMouseEventInfo)
{
	// 거래처pop	
	//if (e.cell == 4) {
	if (obj.getCellProperty("body",e.cell,"text") == "bind:upjangCd") {	
		var arrParam = new Array();
		var arrPreAdd = new Array();
		
		arrParam[0] = ds_eventList.getColumn(ds_eventList.rowposition, "eventId"); // 이벤트ID
		
		//팝업창에서 추가하고 저장하지 않은 상태는 팝업에서 조회 안되도록..
		for(var i = 0; i < ds_upjangList.rowcount; i++){
			if( !gfn_isNull(ds_upjangList.getColumn(i, "upjangCd")) ){
				arrPreAdd.push(ds_upjangList.getColumn(i, "upjangCd"));
			}
		}
		
		arrParam[1] = arrPreAdd.join(",");
		
		var rtnVal = gfn_dialog("BrandUpjangSearchPop"			// dialogId
						   , "X_FMS::BrandUpjangSearchPop.xfdl"	// Url
						   , {fv_Contents:arrParam}				// 배열
						   , null, null, null, null, null, false, true, -1);

		if (typeof(rtnVal) == undefined || rtnVal == null ) return;			
		
		//중복체크
		var dupCnt = ds_upjangList.getCaseCount(" upjangCd == " + wrapQuote(rtnVal.upjang));
		
		if(dupCnt > 0){
			gfn_alert("[" + rtnVal.upjang+"] " + rtnVal.upjangnmDisp + " 거래처는 \n이미 등록 되어 있거나 등록중인 데이터 입니다.");
			return;
		}
		
		/* //일단 킵
		//중복체크
		var dupRow = ds_upjangList.findRowExpr(" upjangCd == " + wrapQuote(rtnVal.upjang) );
		var arrDup = new Array();
		if(dupRow > -1){		
			if(ds_upjangList.getRowType(dupRow) == Dataset.ROWTYPE_INSERT){
				arrDup.push("[" + ds_upjangList.getColumn(dupRow, "upjangCd") + "] 거래처는 등록중인 정보가 있습니다.");
			} else {
				arrDup.push("[" + ds_upjangList.getColumn(dupRow, "upjangCd") + "] 거래처는 [" + ds_upjangList.getColumn(dupRow, "cuser") + "-" + ds_upjangList.getColumn(dupRow, "cuserNm") + "]사용자가 " + ds_upjangList.getColumn(dupRow, "cdate") + "에 등록한 정보가 있습니다.");
			}
		}
		
		if(arrDup.length > 0){
			gfn_alert(arrDup.join("\n"));
			return;
		}
		*/
		ds_upjangList.setColumn(ds_upjangList.rowposition, "apUnitpriceUpjang", rtnVal.apUnitpriceUpjang);
		ds_upjangList.setColumn(ds_upjangList.rowposition, "apUnitpriceUpjangNm", rtnVal.apUnitpriceUpjangNm);
		ds_upjangList.setColumn(ds_upjangList.rowposition, "upjangCd", rtnVal.upjang);
		ds_upjangList.setColumn(ds_upjangList.rowposition, "upjangNm", rtnVal.upjangnmDisp); 		
		
	}
}

/*----------------------------------------------------------------------------------------------
 * 행사거래처관리 oncellclick
 *---------------------------------------------------------------------------------------------*/
function div_detail_grd_upjangList_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	//사용여부 컬럼클릭시 콤보 펼쳐지게
	if(obj.getCellProperty("body",e.cell,"text") == "bind:useYn")
	{
		obj.dropdownCombo();
	}	
}

/*----------------------------------------------------------------------------------------------
 * 행사거래처관리 oncolumnchanged
 *---------------------------------------------------------------------------------------------*/
function ds_upjangList_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	//변경된 항목이 존재할경우 체크박스 체크, 다시 원래 값일경우 체크해제
	if(e.columnid != "chk"){
		var bChange = (    obj.getRowType(e.row) == Dataset.ROWTYPE_INSERT 
		               || (obj.getOrgColumn(e.row, 'useYn') != obj.getColumn(e.row, 'useYn'))		               
		               );
	
		obj.setColumn(e.row, "chk", bChange ? "1" : "0");
	}
}

/*----------------------------------------------------------------------------------------------
 * 행사상품관리 조회버튼
 *---------------------------------------------------------------------------------------------*/
function div_detail_btn_itemFind_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_searchItem();
}

/*----------------------------------------------------------------------------------------------
 * 행사상품관리 추가버튼
 *---------------------------------------------------------------------------------------------*/
function div_detail_btn_itemAdd_onclick(obj:Button,  e:ClickEventInfo)
{
	 if(fv_apUnitpriceUpjangFlag){
		gfn_alert("해당 행사에 단가업장정보가 다른 건이 존재합니다.");
		return;
	}
	 
	 if(gfn_isNull(ds_eventList.getColumn(ds_eventList.rowposition, "eventId"))){
		gfn_alert("선택된 행사가 없습니다.");
		return;
	}
	
	if (ds_upjangList.getRowCount() == 0) {
		gfn_alert("해당 행사에 등록된 거래처가 없습니다.");	
		return;
	}	
	
	if(gfn_isNull(ds_upjangList.getColumn(ds_upjangList.rowposition, "cuser"))){
		gfn_alert("해당 행사에 선택된 거래처가 없습니다.");
		return;
	}
	
	var nRow = ds_itemList.addRow();		
	ds_itemList.setColumn(nRow, "eventId", ds_eventList.getColumn(ds_eventList.rowposition, "eventId")); //이벤트ID
	ds_itemList.setColumn(nRow, "itemType", "01"); //상품속성(01 : 일반 / 02 : AA / 03 : BB / 04 : CC )		
	ds_itemList.setColumn(nRow, "useYn", 'Y'); //사용여부
	ds_itemList.setColumn(nRow, "eventPrice", 0); //행사출고가
	ds_itemList.setColumn(nRow, "salePrice", 0); //정상출고가 NaN방지용
}

/*----------------------------------------------------------------------------------------------
 * 행사상품관리 저장버튼
 *---------------------------------------------------------------------------------------------*/
function div_detail_btn_itemSave_onclick(obj:Button,  e:ClickEventInfo)
{
	if(fv_apUnitpriceUpjangFlag){
		gfn_alert("해당 행사에 단가업장정보가 다른 건이 존재합니다.");
		return;
	}	
	
	if(ds_itemList.rowcount == 0){
		gfn_alert("저장할 데이터가 없습니다.");
		return;	
	}
	
	// 변경사항 체크
	if (gfn_dsIsUpdated(ds_itemList) == false){
		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
		return;
	}	
	
	if(ds_itemList.getCaseCount("chk == '1'") == 0){
		gfn_alert("대상을 선택하여 주십시오.");
		return;	
	}

	//체크만 했을경우 저장을 태우지 않는다.
	var iCnt = ds_itemList.getCaseCount(" chk == '1' && ( getRowType(rowidx) == Dataset.ROWTYPE_INSERT ||"
	                                                  +" (getOrgColumn(rowidx, 'useYn') != getColumn(rowidx, 'useYn')) ||"
	                                                  +" (getOrgColumn(rowidx, 'eventPrice') != getColumn(rowidx, 'eventPrice'))"
	                                                  +") ");
	if (iCnt == 0) {
		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
		return;
	}
	
	if(ds_itemList.getCaseCount("chk == '1' && itemName == ''")){
		gfn_alert("사용할 수 없는 바코드가 존재합니다.");				
		ds_itemList.rowposition = ds_itemList.findRowExpr("chk == '1' && itemName == ''");
		return;
	}	
	
	// 저장시 Validation Check 체크된 건만 처리....
	ds_itemListChkVal.clear();			
	ds_itemListChkVal.copyData(ds_itemList);
	ds_itemListChkVal.addColumn( "errRow", "string" );

	for(var i = 0 ; i < ds_itemListChkVal.getRowCount() ; i++ ){
		ds_itemListChkVal.setColumn(i, "errRow", i);	
	}	
	
	ds_itemListChkVal.filter("chk == '1'");
	
	if (gfn_validCheck(ds_itemListChkVal, ds_itemListValid, true) == false){ 	
		ds_itemList.rowposition = ds_itemListChkVal.getColumn(ds_itemListChkVal.rowposition, "errRow");
		return;
	}	
	
	for(var i = 0 ; i < ds_itemList.getRowCount(); i++){		
		if(ds_itemList.getColumn(i, "chk") == '1'){
			var dupCnt = ds_itemList.getCaseCount("chk == '1' && itemCode == "+ wrapQuote(ds_itemList.getColumn(i, "itemCode")));
			if(dupCnt > 1){
				gfn_alert("등록중인 데이터에 중복된 상품이 존재합니다.");
				ds_itemList.rowposition = i;
				return;
			}
		}
	}	
	
	//Y/N 체크
	if(ds_itemList.getCaseCount("chk == '1' && useYn != 'Y' && useYn != 'N'")){
		gfn_alert("사용여부는 Y/N의 값이어야 합니다.");				
		ds_itemList.rowposition = ds_itemList.findRowExpr("chk == '1' && useYn != 'Y' && useYn != 'N'");
		return;
	}
	
	if (!gfn_confirm("confirm.before.save")) return false; //저장 하시겠습니까?	

	fn_saveItem();	
}

/*----------------------------------------------------------------------------------------------
 * 행사상품관리 엑셀버튼
 *---------------------------------------------------------------------------------------------*/
function div_detail_btn_itemExcel_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_itemListExcel.clearData();
	ds_itemListExcel.addRow();
	
	div_detail.grd_itemList.enableredraw = false;
	div_detail.grd_itemList.enableevent = false;
	
	div_detail.grd_itemList.formatid = "excel";	
	div_detail.grd_itemList.binddataset = "ds_itemListExcel";
	
	gfn_exportExcel(div_detail.grd_itemList, "행사상품관리", "행사상품관리", null, true);
	
	div_detail.grd_itemList.binddataset = "ds_itemList";		
	div_detail.grd_itemList.setFormat("default");
	
	div_detail.grd_itemList.enableevent = true;
	div_detail.grd_itemList.enableredraw = true;
	
	ds_itemListExcel.clearData();		
}

/*----------------------------------------------------------------------------------------------
 * 행사상품관리 업로드버튼
 *---------------------------------------------------------------------------------------------*/
function div_detail_btn_itemExcelUp_onclick(obj:Button,  e:ClickEventInfo)
{
	if(fv_apUnitpriceUpjangFlag){
		gfn_alert("해당 행사에 단가업장정보가 다른 건이 존재합니다.");
		return;
	}	
	
	if(gfn_isNull(ds_eventList.getColumn(ds_eventList.rowposition, "eventId"))){
		gfn_alert("선택된 행사가 없습니다.");
		return;
	}
	
	if(gfn_isNull(ds_upjangList.getColumn(ds_upjangList.rowposition, "cuser"))){
		gfn_alert("해당 행사에 선택된 거래처가 없습니다.");
		return;
	}	
	
	this.setWaitCursor(true, true);

	// 파일 선택
	var strFileName = gfn_excelFileDialog("LOAD", "EXCEL");

	if (strFileName.length == 0)
	{
		this.setWaitCursor(false, true);
		return;
	}

	ds_itemList.enableevent = false;
	
	/*********************************************************************************************
	** argument             : strFileName		파일명 (경로 포함)
	**                        strDsName			Import 대상 Dataset Name
	**                        nStartRow			Import 시작 행(사용된 Range 기준, 1 base)
	**						  bKeepColInfo		Dataset의 컬럼 정보를 유지할지 여부
	*********************************************************************************************/
	var rtn = gfn_importExcel(strFileName, "ds_itemListExcel", 2, true);

	this.setWaitCursor(false, true);

	if (ds_itemListExcel.getRowCount() == 0) {
		gfn_alert("msg.err.grid.nodata");	// 데이타가 없습니다
		return;
	}	
	
	//값을 넣는다.
	for( var i = 0 ; i < ds_itemListExcel.getRowCount() ; i++ )
	{	
		//조회 기본세팅값
		//ds_itemListExcel.setColumn(i, "eventPrice", gfn_isNull(gfn_trim(ds_itemListExcel.getColumn(i, "eventPrice"))) ? 0 : gfn_trim(ds_itemListExcel.getColumn(i, "eventPrice"))); //0처리
		//ds_itemListExcel.setColumn(i, "eventPrice", gfn_isNull(gfn_trim(ds_itemListExcel.getColumn(i, "eventPrice"))) ? "" : ds_itemListExcel.getColumn( i, "eventPrice").replace(/[^0-9]/g, "")); //숫자만 추출
		ds_itemListExcel.setColumn(i, "centerCode", ds_upjangList.getColumn(ds_upjangList.rowposition, "centerCode")); // 센터코드	
		ds_itemListExcel.setColumn(i, "apUnitpriceUpjang", ds_upjangList.getColumn(ds_upjangList.rowposition, "apUnitpriceUpjang")); // 단가업장
		ds_itemListExcel.setColumn(i, "applySd", ds_eventList.getColumn(ds_eventList.rowposition, "applySd")); //이벤트시작적용일자
	}

	//ds_eventList.enableevent = true;		

	ds_itemListExcel.updatecontrol = false;
	for(var i = 0  ; i < ds_itemListExcel.getRowCount() ; i++){
		if(gfn_nvl(gfn_trim(ds_itemListExcel.getColumn(i, "winItemCd")), "") == "" 
		   && gfn_nvl(gfn_trim(ds_itemListExcel.getColumn(i, "eventPrice")), "") == ""
		   && gfn_nvl(gfn_trim(ds_itemListExcel.getColumn(i, "useYn")), "") == ""
		   ){
			ds_itemListExcel.setRowType(i, 1);
		} else {
			//엑셀업로드 행사단가 소숫점 버림처리 요청(박종환 대리) 2022.01.05
			ds_itemListExcel.setColumn(i, "eventPrice", gfn_isNull(gfn_trim(ds_itemListExcel.getColumn(i, "eventPrice"))) ? 0 : gfn_trim(Math.floor(ds_itemListExcel.getColumn(i, "eventPrice")))); //0처리
			ds_itemListExcel.setRowType(i, 2);
		}	
		
		//trace(ds_itemListExcel.getColumn(i, "eventPrice"));
	}
	ds_itemListExcel.updatecontrol = true;
	
	
	//엑셀리스트 상품정보 조회
	fn_searchItemExcel();
		
	
}

/*----------------------------------------------------------------------------------------------
 * 행사상품관리 onexpandup 
 *---------------------------------------------------------------------------------------------*/
function div_detail_grd_itemList_onexpandup(obj:Grid, e:GridMouseEventInfo)
{
	// 상품검색pop
	//if (e.cell == 2) {
	if (obj.getCellProperty("body",e.cell,"text") == "bind:itemCode") {	
		var arrParam = new Array();
		var arrPreAdd = new Array();
		
		arrParam[0] = ds_eventList.getColumn(ds_eventList.rowposition, "eventId"); // 이벤트ID
		arrParam[1] = ds_eventList.getColumn(ds_eventList.rowposition, "applySd"); //이벤트시작적용일자
		arrParam[2] = ds_upjangList.getColumn(ds_upjangList.rowposition, "apUnitpriceUpjang"); // 단가업장
		arrParam[3] = ds_upjangList.getColumn(ds_upjangList.rowposition, "centerCode"); // 센터코드
		
		//팝업창에서 추가하고 저장하지 않은 상태는 팝업에서 조회 안되도록..
		for(var i = 0; i < ds_itemList.rowcount; i++){
			if( !gfn_isNull(ds_itemList.getColumn(i, "itemCode")) ){
				arrPreAdd.push(ds_itemList.getColumn(i, "itemCode"));
			}
		}
		
		arrParam[4] = arrPreAdd.join(",");
		
		var rtnVal = gfn_dialog("ItemSearchPop"				// dialogId
						   , "X_FMS::ItemSearchPop.xfdl"	// Url
						   , {fv_Contents:arrParam}			// 배열
						   , null, null, null, null, null, false, true, -1);

		var arrDup = new Array();

		if (typeof(rtnVal) == undefined || rtnVal == null ) return;			

		//중복체크
		var dupCnt = ds_itemList.getCaseCount(" itemCode == " + wrapQuote(rtnVal.itemCode));
		
		if(dupCnt > 0){
			gfn_alert("[" + rtnVal.itemCode+"] " + rtnVal.itemName + " 상품은 \n이미 등록 되어 있거나 등록중인 데이터 입니다.");
			return;
		}

		ds_itemList.setColumn(ds_itemList.rowposition, "itemCode", rtnVal.itemCode);
		ds_itemList.setColumn(ds_itemList.rowposition, "winItemCd", rtnVal.winItemCd);
		ds_itemList.setColumn(ds_itemList.rowposition, "itemName", rtnVal.itemName);
		ds_itemList.setColumn(ds_itemList.rowposition, "itemSize", rtnVal.itemSize); 		
		ds_itemList.setColumn(ds_itemList.rowposition, "contractPrice", rtnVal.contractPrice); 		
		ds_itemList.setColumn(ds_itemList.rowposition, "salePrice", rtnVal.salePrice); 		
		// Grid 입력 cell 지정
		
		div_detail.grd_itemList.getcell
		div_detail.grd_itemList.setFocus();
		div_detail.grd_itemList.setCellPos(div_detail.grd_itemList.getBindCellIndex("Body", "eventPrice"));
		//div_detail.grd_itemList.setCellPos(9);	
		
	}
}

/*----------------------------------------------------------------------------------------------
 * 행사상품관리 oncellclick
 *---------------------------------------------------------------------------------------------*/
function div_detail_grd_itemList_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	//사용여부 컬럼클릭시 콤보 펼쳐지게
	if(obj.getCellProperty("body",e.cell,"text") == "bind:useYn")
	{
		obj.dropdownCombo();
	}		
}
/*----------------------------------------------------------------------------------------------
 * 행사상품관리 oncolumnchanged
 *---------------------------------------------------------------------------------------------*/
function ds_itemList_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{

	//변경된 항목이 존재할경우 체크박스 체크, 다시 원래 값일경우 체크해제
	if(e.columnid != "chk"){
		var bChange = (    obj.getRowType(e.row) == Dataset.ROWTYPE_INSERT 
		               || (obj.getOrgColumn(e.row, 'useYn') != obj.getColumn(e.row, 'useYn'))
		               || (obj.getOrgColumn(e.row, 'eventPrice') != obj.getColumn(e.row, 'eventPrice'))		               	               
		               );
	
		obj.setColumn(e.row, "chk", bChange ? "1" : "0");
	}
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
//엔터시 탭오더상 다음이 콤보일경우 자동으로 펼쳐짐 방지
// function EventMgnt_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	//빈 스크립트로 방지한다.
// }

function div_detail_sp_line_onmove(obj:Splitter, e:MoveEventInfo)
{
 	div_detail.Static09.position.top = e.y + 12;
 	div_detail.Static09.position.height = 18;
 	div_detail.grd_itemList.position.top = e.y + 39;
}

/*----------------------------------------------------------------------------------------------
 * 행사그룹관리 삭제처리 -> 행사거래처, 행사자재 모두 삭제
 *---------------------------------------------------------------------------------------------*/
function btn_ImgDelete_OnClick(obj:Button,  e:ClickEventInfo)
{
	if(ds_eventList.getCaseCount("chk == '1'") == 0){
		alert("행사관리(브랜드) 삭제할 그룹을 선택하십시오.");
		return false;
	}
	
	if(!gfn_confirm("선택하신 행사그룹의 행사거래처와 행사상품이 \n모두 삭제됩니다. \n\n삭제 하시겠습니까?")){
		return false;
	}
		
	bIsProcRow = false;
	
	//DATA의 row type이 insert면 행 삭제, 아니면 데이터삭제처리
	for(var i = ds_eventList.getRowCount()-1 ; i >= 0 ; i--)
	{
		if (ds_eventList.getColumn(i, "chk") == 1)
		{
			if (ds_eventList.getRowType(i) == Dataset.ROWTYPE_INSERT)
			{
				ds_eventList.deleteRow(i);
			}
			else
			{
				bIsProcRow = true;
			}
		}
	}
	
	if (!bIsProcRow) return;
	
	//행사그룹삭제 -> 행사거래처, 행사자재삭제
	var strSvcID    = "deleteEventGroup";
    var strURL      = "fm/fms/eventMgnt/deleteEventGroup.xdo";
    var strInDs     = "ds_eventList=ds_eventList";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 행사거래처관리 삭제처리
 *---------------------------------------------------------------------------------------------*/
function div_detail_btn_ImgDelete_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_upjangList.getCaseCount("chk == '1'") == 0){
		alert("행사관리(브랜드) 삭제할 거래처를 선택하십시오.");
		return false;
	}
	
	if(!gfn_confirm("선택하신 행사거래처 리스트가 모두 삭제됩니다. \n\n삭제 하시겠습니까?")){
		return false;
	}
		
	bIsProcRow = false;
	
	//DATA의 row type이 insert면 행 삭제, 아니면 데이터삭제처리
	for(var i = ds_upjangList.getRowCount()-1 ; i >= 0 ; i--)
	{
		if (ds_upjangList.getColumn(i, "chk") == 1)
		{
			if (ds_upjangList.getRowType(i) == Dataset.ROWTYPE_INSERT)
			{
				ds_upjangList.deleteRow(i);
			}
			else
			{
				bIsProcRow = true;
			}
		}
	}
	
	if (!bIsProcRow) return;
	
	//행사거래처 삭제
	var strSvcID    = "deleteEventUpjang";
    var strURL      = "fm/fms/eventMgnt/deleteEventUpjang.xdo";
    var strInDs     = "ds_upjangList=ds_upjangList";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 행사상품관리 삭제처리
 *---------------------------------------------------------------------------------------------*/
function div_detail_btn_ImgDelete1_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_itemList.getCaseCount("chk == '1'") == 0){
		alert("행사관리(브랜드) 삭제할 상품을 선택하십시오.");
		return false;
	}
	
	if(!gfn_confirm("선택하신 행사상품 리스트가 모두 삭제됩니다. \n\n삭제 하시겠습니까?")){
		return false;
	}
		
	bIsProcRow = false;
	
	//DATA의 row type이 insert면 행 삭제, 아니면 데이터삭제처리
	for(var i = ds_itemList.getRowCount()-1 ; i >= 0 ; i--)
	{
		if (ds_itemList.getColumn(i, "chk") == 1)
		{
			if (ds_itemList.getRowType(i) == Dataset.ROWTYPE_INSERT)
			{
				ds_itemList.deleteRow(i);
			}
			else
			{
				bIsProcRow = true;
			}
		}
	}
	
	if (!bIsProcRow) return;
	
	//행사거래처 삭제
	var strSvcID    = "deleteEventItem";
    var strURL      = "fm/fms/eventMgnt/deleteEventItem.xdo";
    var strInDs     = "ds_itemList=ds_itemList";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);	
}
]]></Script>
  </Form>
</FDL>
