<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="EventItemList" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="행사상품별조회" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="0" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static03" text="검색어" class="sta_WFSA_label" position="absolute 205 40 267 61" anchor="left top"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 250 40 260 61" anchor="left top"/>
        <Edit id="ed_item" taborder="4" position="absolute 340 40 460 61" anchor="left top" onkeydown="ed_item_onkeydown"/>
        <Static id="Static12" text="행사여부" class="sta_WFSA_label" position="absolute 748 40 813 61" anchor="left top"/>
        <Static id="Static13" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 537 40 547 61" anchor="left top"/>
        <Combo id="cbo_eventUseYn" taborder="6" position="absolute 817 40 889 61" anchor="left top" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 889 40 919 61" anchor="left top"/>
        <Static id="Static28" text="시작일자" class="sta_WFSA_label" position="absolute 14 39 79 60" anchor="left top"/>
        <ObjCalendar id="cal_fromDate" titletext="캘린더" taborder="1" text="20150101" scrollbars="none" position="absolute 83 40 175 61"/>
        <Static id="Static00" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 175 40 205 61" anchor="left top"/>
        <Combo id="cbo_gbn" taborder="3" position="absolute 260 40 330 61" anchor="left top" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="상품명" onitemchanged="cbo_gbn_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">ITEM_NAME</Col>
                <Col id="datacolumn">상품명</Col>
              </Row>
              <Row>
                <Col id="codecolumn">88</Col>
                <Col id="datacolumn">바코드</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static02" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 330 40 340 61" anchor="left top"/>
        <Static id="Static04" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 460 40 490 61" anchor="left top"/>
        <Static id="Static09" text="상품여부" class="sta_WFSA_label" position="absolute 919 40 984 61" anchor="left top"/>
        <Combo id="cbo_itemUseYn" taborder="7" text="전체" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute 988 40 1060 61" anchor="left top">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static15" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 1060 40 1090 61" anchor="left top"/>
        <Static id="Static16" text="업장여부" class="sta_WFSA_label" position="absolute 1090 40 1155 61" anchor="left top"/>
        <Combo id="cbo_upjangUseYn" taborder="8" text="전체" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute 1159 40 1231 61" anchor="left top">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static17" text="사업장" class="sta_WFSA_label" position="absolute 490 40 552 61" anchor="left top"/>
        <UpjangSearchComponent id="comp_upjang" titletext="사업장 검색용 Component" taborder="5" text="UpjangSearchComponent" position="absolute 547 40 718 61" bindDataset="ds_search" bindUpjangCodeColumn="schUpjang" bindUpjangNameColumn="schUpjangNm" eventBeforeTrigger="" eventAfterTrigger="" roleSetId="BrandUpjang" onclick="edt_upjangNm_onclick"/>
        <Static id="Static18" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Grid id="grd_list" taborder="9" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 84 1237 710" anchor="all" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="22"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="180"/>
                <Column size="110"/>
                <Column size="220"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="행사코드"/>
                <Cell col="2" text="행사명"/>
                <Cell col="3" text="거래처명"/>
                <Cell col="4" text="싱품바코드"/>
                <Cell col="5" text="상품명"/>
                <Cell col="6" text="규격"/>
                <Cell col="7" text="행사출고가"/>
                <Cell col="8" text="적용시작일"/>
                <Cell col="9" text="적용종료일"/>
                <Cell col="10" text="행사사용"/>
                <Cell col="11" text="상품사용"/>
                <Cell col="12" text="거래처사용"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NO" expr="currow+1"/>
                <Cell col="1" displaytype="text" style="align:center;" text="bind:eventId"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:eventTitle"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:upjangnmDisp"/>
                <Cell col="4" displaytype="text" style="align:center;" text="bind:winItemCd"/>
                <Cell col="5" displaytype="text" edittype="none" style="align:left;" text="bind:itemName"/>
                <Cell col="6" displaytype="text" style="align:left;" text="bind:itemSize"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:eventPrice"/>
                <Cell col="8" displaytype="date" style="align:center;" text="bind:applySd"/>
                <Cell col="9" displaytype="date" style="align:center;" text="bind:applyEd" calendardisplaynulltype="none"/>
                <Cell col="10" displaytype="combo" style="align:center;" text="bind:eventUseYn" combodataset="ds_useYn" combocodecol="codecolumn" combodatacol="datacolumn" calendardisplaynulltype="none"/>
                <Cell col="11" displaytype="combo" style="align:center;" text="bind:itemUseYn" combodataset="ds_useYn" combocodecol="codecolumn" combodatacol="datacolumn"/>
                <Cell col="12" displaytype="combo" style="align:center;" text="bind:upjangUseYn" combodataset="ds_useYn" combocodecol="codecolumn" combodatacol="datacolumn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static11" text="#. 초기정보&#13;&#10;    - 적용일자(필수조건) : 조회당월1일 ~ 조회당일&#13;&#10;    - 검색어(필수조건)&#13;&#10;&#13;&#10;#. 조회&#13;&#10;    - MainTable : FCUS.FMS_EVENT_ITEM_MST    &#13;&#10;- 기타 조회항목은 confluence의 행사관리(브랜드) 설계 페이지 참조&#13;&#10;&#13;&#10;#. 기타&#13;&#10;    - 검색어 항목 변경시 키워드 초기화" position="absolute 1260 98 1806 395" style="linespace:10;background:bisque;padding:20 20 20 20;align:left top;" visible="false"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 73 40 83 61" anchor="left top"/>
        <Static id="Static19" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 807 40 817 61" anchor="left top"/>
        <Static id="Static20" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 978 40 988 61" anchor="left top"/>
        <Static id="Static21" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 1149 40 1159 61" anchor="left top"/>
        <Static id="Static05" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 718 40 748 61" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item6" compid="cal_fromDate" propid="text" datasetid="ds_search" columnid="schFromDate"/>
      <BindItem id="item0" compid="cbo_gbn" propid="value" datasetid="ds_search" columnid="schGbn"/>
      <BindItem id="item1" compid="ed_item" propid="value" datasetid="ds_search" columnid="schItem"/>
      <BindItem id="item2" compid="cbo_eventUseYn" propid="value" datasetid="ds_search" columnid="schEventUseYn"/>
      <BindItem id="item3" compid="cbo_itemUseYn" propid="value" datasetid="ds_search" columnid="schItemUseYn"/>
      <BindItem id="item4" compid="cbo_upjangUseYn" propid="value" datasetid="ds_search" columnid="schUpjangUseYn"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="schFromDate" type="STRING" size="256"/>
          <Column id="schToDate" type="STRING" size="256"/>
          <Column id="schApplySt" type="STRING" size="256"/>
          <Column id="schApplyEt" type="STRING" size="256"/>
          <Column id="schGbn" type="STRING" size="256"/>
          <Column id="schItem" type="STRING" size="256"/>
          <Column id="schUpjang" type="STRING" size="256"/>
          <Column id="schUpjangNm" type="STRING" size="256"/>
          <Column id="schEventStatus" type="STRING" size="256"/>
          <Column id="schEventUseYn" type="STRING" size="256"/>
          <Column id="schItemUseYn" type="STRING" size="256"/>
          <Column id="schUpjangUseYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="schEventUseYn"/>
            <Col id="schItemUseYn"/>
            <Col id="schUpjangUseYn"/>
            <Col id="schGbn">ITEM_NAME</Col>
            <Col id="schApplySt">0000</Col>
            <Col id="schApplyEt">2359</Col>
            <Col id="schEventStatus"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="eventId" type="BIGDECIMAL" size="255"/>
          <Column id="eventTitle" type="STRING" size="255"/>
          <Column id="applySd" type="STRING" size="255"/>
          <Column id="applyEd" type="STRING" size="255"/>
          <Column id="applySt" type="STRING" size="255"/>
          <Column id="applyEt" type="STRING" size="255"/>
          <Column id="upjangCd" type="BIGDECIMAL" size="255"/>
          <Column id="upjangnmDisp" type="STRING" size="255"/>
          <Column id="itemCode" type="STRING" size="255"/>
          <Column id="eventPrice" type="BIGDECIMAL" size="255"/>
          <Column id="itemName" type="STRING" size="255"/>
          <Column id="itemSize" type="STRING" size="255"/>
          <Column id="uomCode" type="STRING" size="255"/>
          <Column id="winItemCd" type="STRING" size="255"/>
          <Column id="eventStatus" type="STRING" size="255"/>
          <Column id="eventUseYn" type="STRING" size="255"/>
          <Column id="upjangUseYn" type="STRING" size="255"/>
          <Column id="itemUseYn" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="schFromDate" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="schFromDate">title:시작일자,required:false,date:true,focus:cal_fromDate</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_searchValid2" useclientlayout="true">
        <ColumnInfo>
          <Column id="schItem" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="schItem">title:바코드,minlength:6,focus:ed_item</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_useYn" useclientlayout="true">
        <ColumnInfo>
          <Column id="codecolumn" type="STRING" size="256"/>
          <Column id="datacolumn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codecolumn">Y</Col>
            <Col id="datacolumn">사용</Col>
          </Row>
          <Row>
            <Col id="codecolumn">N</Col>
            <Col id="datacolumn">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : EventItemList
  파 일 명 : EventItemList.xfdl
  기    능 : 행사상품별조회

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2021.07.30   DEV02   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo) {	
	
	gfn_formOnLoad(this);
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅 
 *---------------------------------------------------------------------------------------------*/
function fn_init() {
	cal_fromDate.fn_initMonthCal(this, gfn_today().substr(0, 6)+"01", "", ds_search, "schFromDate", "N");
	comp_upjang.setRoleSetId("BrandUpjang");	// 브랜드 유통사업장 roleSetId
	comp_upjang.setUpjangCode("");
	comp_upjang.setUpjangName("");
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search(){		
	
	// 조회시 Validation Check
	if(!gfn_validCheck(ds_search, ds_searchValid, true)) return;
	
	
 	if(gfn_isNull(ds_search.getColumn(0, "schItem")) && gfn_isNull(ds_search.getColumn(0, "schUpjang"))){
 		gfn_alert("msg.err.validator.required", "검색어나 사업장"); // $1 은(는) 필수 입력 항목입니다.
		this.ed_item.setFocus();
 		return;
 	}
 	
	if(ds_search.getColumn(0, "schGbn") == "88" ){
		//바코드 조회시 6자리 이상 입력
		if (gfn_validCheck(ds_search, ds_searchValid2, true) == false) return;
	}

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);
    ds_list.clearData();
	
    var strSvcID    = "searchEventItem";
    var strURL      = "fm/fms/eventItemList/selectEventItemList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert(){	

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete(){

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save(){

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print(){
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help(){
	
}
/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg){

	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0){
		return;
	}
	
    switch(strSvcID){
		// 행사상품 조회
        case "searchEventItem" :
            break;

    }
}
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
 /*----------------------------------------------------------------------------------------------
 * 설명      : 검색어 Key Down Event
 *---------------------------------------------------------------------------------------------*/
function ed_item_onkeydown(obj:Edit, e:KeyEventInfo)
{
	// Enter 키
	if(e.keycode == 13) 
	{	
		ed_item.updateToDataset();
		fn_search();
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 조회조건 COMBO 변경 EVENT
 *---------------------------------------------------------------------------------------------*/
function cbo_gbn_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	//검색어 항목 변경시 키워드 초기화
	ed_item.value = "";
}
]]></Script>
  </Form>
</FDL>
