<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ExpectGainRateConfirm" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="예상이익율 확인" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="8" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static18" text="자재 정보" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84"/>
        <Static id="Static20" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Grid id="grd_list" taborder="4" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 102 1237 384" anchor="left top right" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="33"/>
                <Column size="85"/>
                <Column size="109"/>
                <Column size="85"/>
                <Column size="111"/>
                <Column size="46"/>
                <Column size="85"/>
                <Column size="55"/>
                <Column size="86"/>
                <Column size="57"/>
                <Column size="63"/>
                <Column size="62"/>
                <Column size="71"/>
                <Column size="95"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="납품업체"/>
                <Cell col="2" text="자재번호"/>
                <Cell col="3" text="자재명"/>
                <Cell col="4" text="규격"/>
                <Cell col="5" text="단위"/>
                <Cell col="6" text="예상수량"/>
                <Cell col="7" text="매입단가"/>
                <Cell col="8" text="판매단가"/>
                <Cell col="9" text="마진"/>
                <Cell col="10" text="매입금액"/>
                <Cell col="11" text="판매금액"/>
                <Cell col="12" text="차이액"/>
                <Cell col="13" displaytype="text" text="비고"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:custnm"/>
                <Cell col="2" displaytype="text" style="align:center middle;" text="bind:itemCode"/>
                <Cell col="3" text="bind:itemName"/>
                <Cell col="4" displaytype="text" text="bind:itemSize"/>
                <Cell col="5" text="bind:uomCode"/>
                <Cell col="6" displaytype="number" edittype="masknumber" text="bind:saleQty" mask="#,##0" editautoselect="true"/>
                <Cell col="7" displaytype="number" text="bind:contractPrice" mask="#,##0"/>
                <Cell col="8" displaytype="number" text="bind:salePrice" mask="#,##0"/>
                <Cell col="9" displaytype="number" text="bind:marginRate" mask="#,##0"/>
                <Cell col="10" displaytype="number" text="bind:contractAmt" mask="#,##0"/>
                <Cell col="11" displaytype="number" text="bind:saleAmt" mask="#,##0"/>
                <Cell col="12" displaytype="number" text="bind:caAmt" mask="#,##0"/>
                <Cell col="13" displaytype="text" edittype="text" text="bind:remark"/>
              </Band>
              <Band id="summary">
                <Cell colspan="6" style="align:right middle;" text="합계" taborder="undefined"/>
                <Cell col="6" displaytype="number" text="expr:getSum('saleQty')"/>
                <Cell col="7" displaytype="number"/>
                <Cell col="8" displaytype="number"/>
                <Cell col="9" displaytype="number" text="expr:fn_saleRate(getSum('contractAmt'),getSum('saleAmt'))"/>
                <Cell col="10" displaytype="number" text="expr:getSum('contractAmt')"/>
                <Cell col="11" displaytype="number" text="expr:getSum('saleAmt')"/>
                <Cell col="12" displaytype="number" text="expr:getSum('caAmt')"/>
                <Cell col="13" displaytype="number" text="expr:getSum('caAmt')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_list00" taborder="11" binddataset="ds_cust" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 405 613 710" anchor="left top bottom" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="27"/>
                <Column size="168"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="납품업체"/>
                <Cell col="2" text="예상수량"/>
                <Cell col="3" text="매입금액"/>
                <Cell col="4" text="판매금액"/>
                <Cell col="5" text="마진"/>
              </Band>
              <Band id="body">
                <Cell style="align:left middle;" expr="currow+1"/>
                <Cell col="1" style="align:left middle;" text="bind:custnm"/>
                <Cell col="2" displaytype="number" text="bind:saleQty"/>
                <Cell col="3" displaytype="number" text="bind:contractAmt"/>
                <Cell col="4" displaytype="number" text="bind:saleAmt"/>
                <Cell col="5" displaytype="number" text="bind:marginRate"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" style="align:right middle;" text="합계" taborder="undefined"/>
                <Cell col="2" displaytype="number" text="expr:getSum('saleQty')"/>
                <Cell col="3" displaytype="number" text="expr:getSum('contractAmt')"/>
                <Cell col="4" displaytype="number" text="expr:getSum('saleAmt')"/>
                <Cell col="5" displaytype="number" text="expr:fn_saleRate(getSum('contractAmt'),getSum('saleAmt'))"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static38" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 384 450 405" anchor="left top"/>
        <Static id="Static40" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 613 405 624 636"/>
        <Grid id="grd_list01" taborder="15" binddataset="ds_gubun" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 623 405 1237 710" anchor="all" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="27"/>
                <Column size="168"/>
                <Column size="101"/>
                <Column size="133"/>
                <Column size="85"/>
                <Column size="85"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="대분류명"/>
                <Cell col="2" text="예상수량"/>
                <Cell col="3" text="매입금액"/>
                <Cell col="4" text="판매금액"/>
                <Cell col="5" text="마진"/>
              </Band>
              <Band id="body">
                <Cell style="align:left middle;" expr="currow+1"/>
                <Cell col="1" style="align:left middle;" text="bind:itemClassName"/>
                <Cell col="2" displaytype="number" text="bind:saleQty"/>
                <Cell col="3" displaytype="number" text="bind:contractAmt"/>
                <Cell col="4" displaytype="number" text="bind:saleAmt"/>
                <Cell col="5" displaytype="number" text="bind:marginRate"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" style="align:right middle;" text="합계" taborder="undefined"/>
                <Cell col="2" displaytype="number" text="expr:getSum('saleQty')"/>
                <Cell col="3" displaytype="number" text="expr:getSum('contractAmt')"/>
                <Cell col="4" displaytype="number" text="expr:getSum('saleAmt')"/>
                <Cell col="5" displaytype="number" text="expr:fn_saleRate(getSum('contractAmt'),getSum('saleAmt'))"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static43" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 623 384 1073 405" anchor="left top"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static28" text="센터" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 48 40 58 61" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 190 40 220 61" anchor="left top"/>
        <Static id="Static00" text="고객사" class="sta_WFSA_label" position="absolute 222 40 284 61" anchor="left top"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 267 40 277 61" anchor="left top"/>
        <Static id="Static12" text="단가계약번호" class="sta_WFSA_label" position="absolute 493 40 580 61" anchor="left top"/>
        <Static id="Static13" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 577 40 587 61" anchor="left top"/>
        <Static id="Static15" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1084 96 1162 101" anchor="top right"/>
        <Static id="Static16" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1000 70 1078 76" anchor="top right"/>
        <Static id="Static41" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1104 76 1106 96" anchor="top right"/>
        <Button id="btn_gubun" taborder="6" text="분류별조회" class="btn_WF_Function" position="absolute 1106 76 1190 96" anchor="top right" onclick="btn_gubun_onclick"/>
        <Button id="btn_cust" taborder="5" text="업체별조회" class="btn_WF_Function" position="absolute 1020 76 1104 96" anchor="top right" onclick="btn_cust_onclick"/>
        <Static id="Static10" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1018 77 1020 97" anchor="top right"/>
        <Static id="Static17" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1159 96 1237 101" anchor="top right"/>
        <Button id="btn_copy" taborder="7" text="복사" class="btn_WF_Function" position="absolute 1192 76 1237 96" anchor="top right" onclick="btn_copy_onclick"/>
        <Static id="Static21" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1190 76 1192 96" anchor="top right"/>
        <Static id="Static02" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 463 40 493 61" anchor="left top"/>
        <Combo id="cbo_centerCode" taborder="0" innerdataset="ds_center" codecolumn="centerCode" datacolumn="centerName" class="cmb_WF_Essential" position="absolute 58 40 190 61" anchor="left top"/>
        <Combo id="cbo_contract" taborder="3" innerdataset="ds_contract" codecolumn="contractId" datacolumn="contractDisp" onitemchanged="cbo_contract_onitemchanged" class="cmb_WF_Essential" position="absolute 587 40 900 61" anchor="left top"/>
        <Splitter id="sp_line" type="vertical" position="absolute 0 390 1237 400" anchor="left top right" onmove="sp_line_onmove">
          <Formats>
            <Format id="default">
              <SplitterItems id="items">
                <SplitterItem id="item00" position="leftortop" bindtype="resize" componentid="grd_list"/>
                <SplitterItem id="item02" position="rightorbottom" bindtype="resize" componentid="grd_list00"/>
                <SplitterItem id="item01" bindtype="resize" position="rightorbottom" offset="0" componentid="grd_list01"/>
              </SplitterItems>
            </Format>
          </Formats>
        </Splitter>
        <MPFileDialog id="fd_Excel" taborder="26" visible="false" position="absolute 1264 39 1288 63" FileName="" FileNameList="" FilePath="" UserData="" MultiSelect="false" Filter="ALL File(*.*)|*.*" FilterIndex="0" AppendExtDefault="false" Type="Open" FileSize=""/>
        <Static id="sta_date" text="계약일 : " class="sta_WFSA_label" position="absolute 911 36 1236 51" anchor="left top"/>
        <Static id="sta_name" text="계약명 : " class="sta_WFSA_label" position="absolute 911 52 1229 67" anchor="left top"/>
        <Edit id="edt_upjang" taborder="1" readonly="true" onkeydown="edt_upjang_onkeydown" class="edt_WF_Essential" position="absolute 277 40 441 61" style=":disabled {cursor:arrowwait;}" userdata=""/>
        <Button id="btn_upjang" taborder="2" tabstop="false" onclick="btn_upjang_onclick" class="btn_WF_popSearchEssential" position="absolute 440 40 461 61"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item4" compid="cbo_centerCode" propid="value" datasetid="ds_search" columnid="schCenter"/>
      <BindItem id="item8" compid="cbo_contract" propid="value" datasetid="ds_search" columnid="schContractId"/>
      <BindItem id="item1" compid="edt_upjang" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item3" compid="edt_upjang" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item6" compid="edt_upjang" propid="value" datasetid="ds_search" columnid=""/>
    </Bind>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="contractId" type="STRING" size="255"/>
          <Column id="centerCode" type="STRING" size="255"/>
          <Column id="upjang" type="BIGDECIMAL" size="255"/>
          <Column id="contractStart" type="STRING" size="255"/>
          <Column id="custcd" type="BIGDECIMAL" size="255"/>
          <Column id="custnm" type="STRING" size="255"/>
          <Column id="itemCode" type="STRING" size="255"/>
          <Column id="itemName" type="STRING" size="255"/>
          <Column id="itemSize" type="STRING" size="255"/>
          <Column id="uomCode" type="STRING" size="255"/>
          <Column id="contractPrice" type="BIGDECIMAL" size="255"/>
          <Column id="salePrice" type="BIGDECIMAL" size="255"/>
          <Column id="marginRate" type="BIGDECIMAL" size="255"/>
          <Column id="contractAmt" type="BIGDECIMAL" size="255"/>
          <Column id="saleAmt" type="BIGDECIMAL" size="255"/>
          <Column id="caAmt" type="BIGDECIMAL" size="255"/>
          <Column id="saleQty" type="BIGDECIMAL" size="256"/>
          <Column id="itemClassName" type="STRING" size="256"/>
          <Column id="itemClass2" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_center" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="centerCode" type="STRING" size="256"/>
          <Column id="centerName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">1</Col>
            <Col id="savYn">1</Col>
            <Col id="prtYn">1</Col>
            <Col id="exlYn">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cust" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="reset" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="contractId" type="STRING" size="255"/>
          <Column id="centerCode" type="STRING" size="255"/>
          <Column id="upjang" type="BIGDECIMAL" size="255"/>
          <Column id="contractStart" type="STRING" size="255"/>
          <Column id="custcd" type="BIGDECIMAL" size="255"/>
          <Column id="custnm" type="STRING" size="255"/>
          <Column id="itemCode" type="STRING" size="255"/>
          <Column id="itemName" type="STRING" size="255"/>
          <Column id="itemSize" type="STRING" size="255"/>
          <Column id="uomCode" type="STRING" size="255"/>
          <Column id="contractPrice" type="BIGDECIMAL" size="255"/>
          <Column id="salePrice" type="BIGDECIMAL" size="255"/>
          <Column id="marginRate" type="BIGDECIMAL" size="255"/>
          <Column id="contractAmt" type="BIGDECIMAL" size="255"/>
          <Column id="saleAmt" type="BIGDECIMAL" size="255"/>
          <Column id="caAmt" type="BIGDECIMAL" size="255"/>
          <Column id="saleQty" type="BIGDECIMAL" size="256"/>
          <Column id="itemClassName" type="STRING" size="256"/>
          <Column id="itemClass2" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gubun" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="contractId" type="STRING" size="255"/>
          <Column id="centerCode" type="STRING" size="255"/>
          <Column id="upjang" type="BIGDECIMAL" size="255"/>
          <Column id="contractStart" type="STRING" size="255"/>
          <Column id="custcd" type="BIGDECIMAL" size="255"/>
          <Column id="custnm" type="STRING" size="255"/>
          <Column id="itemCode" type="STRING" size="255"/>
          <Column id="itemName" type="STRING" size="255"/>
          <Column id="itemSize" type="STRING" size="255"/>
          <Column id="uomCode" type="STRING" size="255"/>
          <Column id="contractPrice" type="BIGDECIMAL" size="255"/>
          <Column id="salePrice" type="BIGDECIMAL" size="255"/>
          <Column id="marginRate" type="BIGDECIMAL" size="255"/>
          <Column id="contractAmt" type="BIGDECIMAL" size="255"/>
          <Column id="saleAmt" type="BIGDECIMAL" size="255"/>
          <Column id="caAmt" type="BIGDECIMAL" size="255"/>
          <Column id="saleQty" type="BIGDECIMAL" size="256"/>
          <Column id="itemClassName" type="STRING" size="256"/>
          <Column id="itemClass2" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_contract" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="contractId" type="STRING" size="256"/>
          <Column id="contractDisp" type="STRING" size="256"/>
          <Column id="contractNm" type="STRING" size="256"/>
          <Column id="contractStart" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="schUpjang" type="STRING" size="256"/>
          <Column id="schUpjangNm" type="STRING" size="256"/>
          <Column id="schCenter" type="STRING" size="256"/>
          <Column id="schContractId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_keystring" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="reset" loadfiltermode="keep" reversesubsum="true" keystring="G:+centerCode,+upjang,+custcd">
        <ColumnInfo>
          <Column id="contractId" type="STRING" size="255"/>
          <Column id="centerCode" type="STRING" size="255"/>
          <Column id="upjang" type="BIGDECIMAL" size="255"/>
          <Column id="contractStart" type="STRING" size="255"/>
          <Column id="custcd" type="BIGDECIMAL" size="255"/>
          <Column id="custnm" type="STRING" size="255"/>
          <Column id="itemCode" type="STRING" size="255"/>
          <Column id="itemName" type="STRING" size="255"/>
          <Column id="itemSize" type="STRING" size="255"/>
          <Column id="uomCode" type="STRING" size="255"/>
          <Column id="contractPrice" type="BIGDECIMAL" size="255"/>
          <Column id="salePrice" type="BIGDECIMAL" size="255"/>
          <Column id="marginRate" type="BIGDECIMAL" size="255"/>
          <Column id="contractAmt" type="BIGDECIMAL" size="255"/>
          <Column id="saleAmt" type="BIGDECIMAL" size="255"/>
          <Column id="caAmt" type="BIGDECIMAL" size="255"/>
          <Column id="saleQty" type="BIGDECIMAL" size="256"/>
          <Column id="itemClassName" type="STRING" size="256"/>
          <Column id="itemClass2" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Excel"/>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="schContractId" type="STRING" size="256"/>
          <Column id="schCenter" type="STRING" size="256"/>
          <Column id="schUpjang" type="STRING" size="256"/>
          <Column id="schPrNum" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="schContractId">title:단가계약번호,required:true</Col>
            <Col id="schCenter">title:센터,required:true</Col>
            <Col id="schUpjang">title:고객사,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "U_lib::lib_conversionCom.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";
	fn_searchCenter();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
//	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
//     
//	// 조회프로그램에도 Return true; 기술해 주세요!
// 	return true;

	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) == 0) 
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}

// 	// v_ds_check 사용시 공통버튼에서 변경사항 체크함
// 	// 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}
	if (gfn_validCheck(ds_search, ds_searchValid) == false)	return;
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 조회시 Validation Check

    // Grid sort 표시 초기화(필수)
    //gfn_clearSortMark(grd_list);

    var strSvcID    = "search";
    var strURL      = "fm/fms/expectGainRateConfirm/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	var nRow = ds_list.addRow();	
	
	ds_list.setColumn(nRow, "GUBUN", 'AD');
	ds_list.setColumn(nRow, "INPUT_USER", gfn_getUserId());
	
	// Grid 입력 cell 지정
	grd_list.setFocus();
	grd_list.setCellPos(1);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	var nRow = ds_list.rowposition;
	
	if(ds_list.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		ds_list.deleteRow(nRow);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == false) 
// 	{
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}

// 	// v_ds_check 사용시 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}
	
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 저장시 Validation Check	
	//if (gfn_validCheck(grd_list, ds_listValid) == false)	return;
	var rtVal = gfn_confirm("confirm.before.save");	// 자료를 저장 하시겠습니까?
	if (rtVal == true) 
	{	
		
		var strSvcID    = "save";
		var strURL      = "fm/fms/expectGainRateConfirm/saveList.xdo";
		var strInDs     = "ds_list=ds_list:U";
		var strOutDs    = "";
		var strArg      = "";
		var strCallback = "fn_callBack";
		var bAsync      = true;
		
		gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
    }
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
	if (gfn_validCheck(ds_search, ds_searchValid) == false)	return;
	
	//레포트에 전달할 파라메터 생성
	var fRow = ds_contract.findRow("contractId" , cbo_contract.value);
	var date = gfn_getFormat(ds_contract.getColumn(fRow , "contractStart"),"@@@@-@@-@@") + " ~ "+ gfn_getFormat(ds_contract.getColumn(fRow , "contractEnd"),"@@@@-@@-@@");
	var arrParams	= SCReport.newParams ();
	SCReport.setParams(arrParams, "schDate", date);
	SCReport.setParams(arrParams, "schContractId", ds_search.getColumn(0,'schContractId'));
	SCReport.setParams(arrParams, "schUpjang", ds_search.getColumn(0,'schUpjang'));
	SCReport.setParams(arrParams, "schUpjangNm", ds_search.getColumn(0,'schUpjangNm'));
	SCReport.setParams(arrParams, "schCenter", ds_search.getColumn(0,'schCenter'));
	SCReport.setParams(arrParams, "schSabun", g_EmpNo);
	SCReport.setParams(arrParams, "schUserUpjang", g_UpjangNm);
	SCReport.setParams(arrParams, "schUserName", gds_userInfo.getColumn(0,"usrNm"));


	//--------------------------------------------------
	//방법1)서버에서 Query에 의해 처리하는 경우 예
	//(필수) 레포트명
	SCReport.setParams (arrParams, SCReport.RPT_NAME, "/hwfs/fm/fms/ExpectGainRateConfirm.ozr"); 
		

	//출력 옵션 설정
	//-창 타이틀 (디폴트는 "ReportViewer")
	SCReport.setParams (arrParams, SCReport.RPT_TITLE, "예상이익율 확인");
	
	SCReport.viewReport (this, arrParams);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
            break;    
		// 센터 조회
        case "searchCenter" :
            //trace(ds_center.saveXML());
            fn_center_init();
            break;              
		case "searchContract" :
			fn_contract_init();
			//ds_contract.filter("ordr == '1'");
			//cbo_contract.index = 0;
			break;
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 센터정보 조회
 *---------------------------------------------------------------------------------------------*/
function fn_searchCenter()
{
    var strSvcID    = "searchCenter";
    var strURL      = "fm/fms/upriceContractUpjangSet/selectCenter.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_center=ds_center";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 센터 COMBO 초기화 
 *---------------------------------------------------------------------------------------------*/
function fn_center_init()
{
	var defVal = "";
	ds_center.filter("centerCode != '*'");
	// COMBO 에 첫번째 Row에 기본값을 SET
	if (ds_center.getRowCount() > 0) {
		defVal = ds_center.getColumn(0, "centerCode");
	}
	cbo_centerCode.value = defVal;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 단가계약번호 조회
 *---------------------------------------------------------------------------------------------*/
function fn_contract()
{
	// 조건 SET : 센터, 고객사
	var nRow = ds_search.rowposition;
	ds_search.setColumn(nRow, "schUpjang", edt_upjang.userdata);		// 고객사코드

    var strSvcID    = "searchContract";
    var strURL      = "fm/fms/foodMaterialsSalePrice/selectContract.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_contract=ds_contract";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 계약번호 COMBO 초기화 
 *---------------------------------------------------------------------------------------------*/
function fn_contract_init()
{
	var defVal = "";
	ds_contract.filter("contractId != 'NEW'");
	// COMBO 에 첫번째 Row에 기본값을 SET
	if (ds_contract.getRowCount() > 1) {
		defVal = ds_contract.getColumn(0, "contractId");
		// 기본Displayset
		sta_date.text = "계약일 : " + gfn_getFormat(ds_contract.getColumn(0, "contractStart"),"@@@@-@@-@@") + " ~ "
 					+ gfn_getFormat(ds_contract.getColumn(0, "contractEnd"),"@@@@-@@-@@");
		sta_name.text = "계약명 : " + ds_contract.getColumn(0, "contractNm");
	} else {
		// 기본Displayset
		sta_date.text = "계약일 : ";
		sta_name.text = "계약명 : ";
	}
	cbo_contract.value = defVal;
}




/*----------------------------------------------------------------------------------------------
 * 설명      : 단가계약번호 조회
 *---------------------------------------------------------------------------------------------*/
function fn_AfterTrigger(){
	fn_contract();
}
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 업체별조회 클릭시 업체별로 group by 후 데이터 출력.
 *---------------------------------------------------------------------------------------------*/
function btn_cust_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_keystring.clear();
	ds_keystring.copyData(ds_list);
	ds_keystring.keystring = "G:custcd";
	ds_cust.clearData();
	var nRow;
	
	for(i=0; i<ds_keystring.rowcount; i++)
	{
		if(1 == ds_keystring.getRowLevel(i))
		{
			nRow = ds_cust.addRow();
			ds_cust.copyRow(nRow, ds_keystring, i);
			ds_cust.setColumn(nRow, "custnm", ds_keystring.getColumn(i+1,"custnm"));
			var marginRate = fn_saleRate(ds_cust.getColumn(nRow,"contractAmt"),ds_cust.getColumn(nRow,"saleAmt"));
			ds_cust.setColumn(nRow, "marginRate" , marginRate);
		}
	}
	ds_keystring.clear();
	ds_keystring.keystring = "";
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 예상수량 변경시 매입금액, 판매금액 , 차이액 변경.
 *---------------------------------------------------------------------------------------------*/
function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid == "saleQty"){
		obj.setColumn(e.row,"contractAmt", obj.getColumn(e.row,"contractPrice")*e.newvalue);
		obj.setColumn(e.row,"saleAmt", obj.getColumn(e.row,"salePrice")*e.newvalue);
		obj.setColumn(e.row,"caAmt", (obj.getColumn(e.row,"salePrice")*e.newvalue) - (obj.getColumn(e.row,"contractPrice")*e.newvalue));
	}
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 분류별 조회 클릭시 대분류 group by 후 데이터 출력.
 *---------------------------------------------------------------------------------------------*/
function btn_gubun_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_keystring.clearData();	
	ds_keystring.copyData(ds_list);
	ds_keystring.keystring = "G:itemClass2";
	ds_gubun.clearData();	
	var nRow;
	for(i=0; i<ds_keystring.rowcount; i++)
	{
		if(1 == ds_keystring.getRowLevel(i))
		{
			nRow = ds_gubun.addRow();
			ds_gubun.copyRow(nRow, ds_keystring, i);
			ds_gubun.setColumn(nRow, "itemClassName", ds_keystring.getColumn(i+1,"itemClassName"));
			var marginRate = fn_saleRate(ds_gubun.getColumn(nRow,"contractAmt"),ds_gubun.getColumn(nRow,"saleAmt"));
			ds_gubun.setColumn(nRow, "marginRate" , marginRate);
		}
	}
	ds_keystring.clear();
	ds_keystring.keystring = "";
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 매입단가 변경 시 마진율 자동계산
 *              ((판매단가 / 매입단가) - 1) * 100
 *---------------------------------------------------------------------------------------------*/
function fn_saleRate(contract, sale)
{
	if (contract==0) return 0;
	if (sale == 0) return 0;
	var v_calcRate = ((sale / contract)-1) * 100;
	
	v_calcRate = gfn_round(v_calcRate, 1);

	return v_calcRate;
} 
/*----------------------------------------------------------------------------------------------
 * 설명      : 복사 클릭시 엑셀 업로드 실행.
 *---------------------------------------------------------------------------------------------*/
function btn_copy_onclick(obj:Button,  e:ClickEventInfo)
{
	//엑셀 임포트
	fd_Excel.Type = "OPEN";
	//fd_Excel.Filter = "Excel File(*.xls)|*.xls|Excel File(*.xlsx)|*.xlsx|All(*.*)|*.*|";
	fd_Excel.Filter = "Excel File(*.xls; *.xlsx)|*.xls;*.xlsx|All(*.*)|*.*|";
	if(ds_list.getRowCount() == 0){
		gfn_alert("조회 후 실행해 주세요.");
	}
	
	if(ds_list.getRowCount() > 0 && fd_Excel.Open() )
	{
		var sFullFileName = fd_Excel.FilePath + '\\' + fd_Excel.FileName;
		grd_list.enableredraw = false;
		ds_Excel.clearData();
		//ext_ExcelImportByIndex(파일풀패스, 시트순번, 깡통데이타셑);
		ext_ExcelImportByIndex(sFullFileName, 0, "ds_Excel");
		fn_SetImpData();
		grd_list.enableredraw = true;
	}
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 엑셀 업로드된 데이터 저장.
 *---------------------------------------------------------------------------------------------*/
function fn_SetImpData()
{
	
	var ibRow = GetLastRow(ds_list);
	for (var iRow = 1; iRow < ds_Excel.rowcount; iRow++)
	{
		if(ds_Excel.getColumn(iRow, "Col01") == "합계")continue;
		var find = "custnm == '" + ds_Excel.getColumn(iRow, "Col02") + "' && itemCode == '" + ds_Excel.getColumn(iRow, "Col03")+"'";
		var fRow = ds_list.findRowExpr(find);
		if(fRow == -1){
			gfn_alert("납품업체 " + ds_Excel.getColumn(iRow, "Col02") + "에 해당 자재가 존재 하지 않습니다.[" +ds_Excel.getColumn(iRow, "Col04") +"]");
			return;
			//continue;
		}
		ds_list.setColumn(fRow,"saleQty" , ds_Excel.getColumn(iRow, "Col07"));
		ds_list.setColumn(fRow,"remark" , ds_Excel.getColumn(iRow, "Col14"));
	}
	ds_list.rowposition = ibRow;
	ds_list.selectRow(ibRow);
	//ds_list.setFocus();
}

function cbo_contract_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	sta_date.text = "계약일 : " + gfn_getFormat(ds_contract.getColumn(e.postindex , "contractStart"),"@@@@-@@-@@") + " ~ "
					+ gfn_getFormat(ds_contract.getColumn(e.postindex , "contractEnd"),"@@@@-@@-@@");
	sta_name.text = "계약명 : " + ds_contract.getColumn(e.postindex , "contractNm");
}

function btn_upjang_onclick(obj:Button,  e:ClickEventInfo)
{
	// 팝업창을 호출한다	
	var strId       = "FoodMaterialsUpjang";
	var strURL      = "X_FMS::FoodMaterialsUpjangPop.xfdl";
	var objArgument = {
		P_DATASET : ds_search
	};
	
	var nWidth      = 513;
	var nHeight     = 495;
	var strStyle    = "";
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";
	
	// 리턴값을 배열로 받을 경우	
	var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
	
	if (arrRtn instanceof Object)
	{
		edt_upjang.value    = arrRtn["upjangNm"];
		edt_upjang.userdata = arrRtn["upjang"];
		obj.userdata       = arrRtn["upjangNm"];
		
		// 계약번호 조회
		fn_contract();
	}
}
	

function edt_upjang_onkeydown(obj:Edit, e:KeyEventInfo)
{
	// Del 키
	if(e.keycode == 46) 
	{		
		edt_upjang.value="";
		edt_upjang.userdata="";
		// 고객사 Combo 초기화
		ds_contract.clearData();
		// 조건 Clear
		ds_search.setColumn(0, "schContractId", "");		
		// 기본Displayset
		sta_date.text = "계약일 : ";
		sta_name.text = "계약명 : ";
		
	}
	else if(e.keycode == 13)
	{
		btn_upjang.click();
	}
}
]]></Script>
  </Form>
</FDL>
