<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="HubInterfaceStopItem" onactivate="FSI00020E_OnActivate" onkeydown="fn_form_OnKeyDown" onload="form_onload" titletext="허브메카 아이디별 STOP자재 설정" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Tab id="tab_Item" taborder="2" position="absolute 0 42 1237 711" showextrabutton="false" anchor="all" onchanged="tab_Item_onchanged">
          <Tabpages>
            <Tabpage id="tab1" taborder="1" text="STOP자재 조회" url="X_FMS::HubInterfaceStopItemSearch.xfdl" position="absolute 2 24 976 591" scrollbars="none"/>
            <Tabpage id="tab2" taborder="5" text="STOP자재 설정" url="X_FMS::HubInterfaceStopItemMgnt.xfdl" position="absolute 2 24 976 591" scrollbars="none"/>
          </Tabpages>
        </Tab>
        <Div id="div_cmnBtn" anchor="left top right" taborder="3" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static24" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 30 818 43"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="schFromDate" type="STRING" size="256"/>
          <Column id="schToDate" type="STRING" size="256"/>
          <Column id="schUserId" type="STRING" size="256"/>
          <Column id="csSabun" type="STRING" size="20"/>
          <Column id="csSabunName" type="STRING" size="50"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listDupCheck" useclientlayout="true">
        <ColumnInfo>
          <Column id="msg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="schCode" type="STRING" size="256"/>
          <Column id="schName" type="STRING" size="256"/>
          <Column id="attr01" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="schFromDate" type="STRING" size="256"/>
          <Column id="schToDate" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="schFromDate">title:시작일,required:true,date;true,focus:tab_Item.tab1.me_FROM_DATE</Col>
            <Col id="schToDate">title:종료일,required:true,date;true,focus:tab_Item.tab1.me_TO_DATE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="schItemCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="schItemCode" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="schItemCode">title:자재코드,required:true,date;true,focus:edt_itemName2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_class1_out">
        <ColumnInfo>
          <Column id="CLASS_CODE" size="8" type="STRING"/>
          <Column id="CLASS_NAME" size="50" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_class2_out">
        <ColumnInfo>
          <Column id="CLASS_CODE" size="16" type="STRING"/>
          <Column id="CLASS_NAME" size="50" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_class3_out">
        <ColumnInfo>
          <Column id="CLASS_CODE" size="16" type="STRING"/>
          <Column id="CLASS_NAME" size="50" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cbo_JOB">
        <ColumnInfo>
          <Column id="JOB_CD" size="256" type="STRING"/>
          <Column id="JOB_NAME" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cbo_SUB_JOB">
        <ColumnInfo>
          <Column id="SUB_JOB_CD" size="256" type="STRING"/>
          <Column id="SUB_JOB_NAME" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cbo_TM">
        <ColumnInfo>
          <Column id="TM_CD" size="3" type="STRING"/>
          <Column id="TM_NM" size="50" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stop_item" oncolumnchanged="ds_stop_item_oncolumnchanged">
        <ColumnInfo>
          <Column id="chk" size="50" type="STRING"/>
          <Column id="userid" size="50" type="STRING"/>
          <Column id="userid2" size="100" type="STRING"/>
          <Column id="itemCode" size="50" type="STRING"/>
          <Column id="itemName" size="50" type="STRING"/>
          <Column id="startDate" size="12" type="STRING"/>
          <Column id="endDate" size="200" type="STRING"/>
          <Column id="useYn" size="100" type="STRING"/>
          <Column id="uuser" size="100" type="STRING"/>
          <Column id="userName" size="100" type="STRING"/>
          <Column id="udate" size="100" type="STRING"/>
          <Column id="centerName" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="userid" type="STRING" size="255"/>
          <Column id="usernm" type="STRING" size="255"/>
          <Column id="custnm" type="STRING" size="255"/>
          <Column id="chk" type="STRING" size="255"/>
          <Column id="centerName" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_save_user" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="userid" type="STRING" size="255"/>
          <Column id="usernm" type="STRING" size="255"/>
          <Column id="custnm" type="STRING" size="255"/>
          <Column id="chk" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stop_item">
        <ColumnInfo>
          <Column id="chk" size="50" type="STRING"/>
          <Column id="userid" size="50" type="STRING"/>
          <Column id="itemCode" size="50" type="STRING"/>
          <Column id="itemName" size="50" type="STRING"/>
          <Column id="startDate" size="12" type="STRING"/>
          <Column id="endDate" size="200" type="STRING"/>
          <Column id="useYn" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_save">
        <ColumnInfo>
          <Column id="chk" size="50" type="STRING"/>
          <Column id="userid" size="50" type="STRING"/>
          <Column id="itemCode" size="50" type="STRING"/>
          <Column id="itemName" size="50" type="STRING"/>
          <Column id="startDate" size="12" type="STRING"/>
          <Column id="endDate" size="200" type="STRING"/>
          <Column id="useYn" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_useYn" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="255"/>
          <Column id="name" type="STRING" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="name">Y</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="name">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_item" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="itemCode" type="STRING" size="256"/>
          <Column id="itemName" type="STRING" size="256"/>
          <Column id="itemSize" type="STRING" size="256"/>
          <Column id="startDate" size="12" type="STRING"/>
          <Column id="endDate" size="200" type="STRING"/>
          <Column id="useYn" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_save_item" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="itemCode" type="STRING" size="256"/>
          <Column id="itemName" type="STRING" size="256"/>
          <Column id="itemSize" type="STRING" size="256"/>
          <Column id="startDate" size="12" type="STRING"/>
          <Column id="endDate" size="200" type="STRING"/>
          <Column id="useYn" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_itemRow" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="itemCode" type="STRING" size="256"/>
          <Column id="itemName" type="STRING" size="256"/>
          <Column id="itemSize" type="STRING" size="256"/>
          <Column id="startDate" size="12" type="STRING"/>
          <Column id="endDate" size="200" type="STRING"/>
          <Column id="useYn" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sample" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="itemCode" type="STRING" size="256"/>
          <Column id="itemName" type="STRING" size="256"/>
          <Column id="startDate" type="STRING" size="256"/>
          <Column id="endDate" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="itemCode">F109959</Col>
            <Col id="itemName">포기김치(국내산/선농)KG약숙</Col>
            <Col id="startDate">20220801</Col>
            <Col id="endDate">20220816</Col>
            <Col id="useYn">Y</Col>
          </Row>
          <Row>
            <Col id="itemCode">F109958</Col>
            <Col id="itemName">포기김치(국내산/선농)KG생</Col>
            <Col id="startDate">20220801</Col>
            <Col id="endDate">20220816</Col>
            <Col id="useYn">Y</Col>
          </Row>
          <Row>
            <Col id="itemCode">F109957</Col>
            <Col id="itemName">겉절이(국내산/선농)KG</Col>
            <Col id="startDate">20220801</Col>
            <Col id="endDate">20220816</Col>
            <Col id="useYn">Y</Col>
          </Row>
          <Row>
            <Col id="itemCode">F313144</Col>
            <Col id="itemName">냉동데친무청시래기(중국산)</Col>
            <Col id="startDate">20220801</Col>
            <Col id="endDate">20220816</Col>
            <Col id="useYn">Y</Col>
          </Row>
          <Row>
            <Col id="itemCode">F313143</Col>
            <Col id="itemName">냉동우엉채(중국산)</Col>
            <Col id="startDate">20220801</Col>
            <Col id="endDate">20220816</Col>
            <Col id="useYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_add_item">
        <ColumnInfo>
          <Column id="ITEM_CODE" size="12" type="STRING"/>
          <Column id="ITEM_NAME" size="200" type="STRING"/>
          <Column id="RESTRICT_END" size="8" type="STRING"/>
          <Column id="RESTRICT_REASON" size="200" type="STRING"/>
          <Column id="RESTRICT_SEQ" size="22" type="BIGDECIMAL"/>
          <Column id="RESTRICT_START" size="8" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_upload" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="itemCode" type="STRING" size="256"/>
          <Column id="itemName" type="STRING" size="256"/>
          <Column id="startDate" size="12" type="STRING"/>
          <Column id="endDate" size="200" type="STRING"/>
          <Column id="useYn" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_upjang">
        <ColumnInfo>
          <Column id="CHK" size="255" type="STRING"/>
          <Column id="JOB_NAME" size="255" type="STRING"/>
          <Column id="SUB_JOB_NAME" size="255" type="STRING"/>
          <Column id="TM_NAME" size="255" type="STRING"/>
          <Column id="UPJANG" size="255" type="STRING"/>
          <Column id="UPJANGNM" size="255" type="STRING"/>
          <Column id="RESTRICT_SEQ" size="256" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_restrict_item2">
        <ColumnInfo>
          <Column id="ITEM_CODE" size="12" type="STRING"/>
          <Column id="ITEM_NAME" size="200" type="STRING"/>
          <Column id="RESTRICT_END" size="8" type="STRING"/>
          <Column id="RESTRICT_PERIOD" size="21" type="STRING"/>
          <Column id="RESTRICT_SEQ" size="22" type="BIGDECIMAL"/>
          <Column id="RESTRICT_START" size="8" type="STRING"/>
          <Column id="CHK" size="256" type="STRING"/>
          <Column id="RESTRICT_REASON" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_restrict_item3">
        <ColumnInfo>
          <Column id="CNL_END" size="8" type="STRING"/>
          <Column id="CNL_PERIOD" size="21" type="STRING"/>
          <Column id="CNL_REASON" size="200" type="STRING"/>
          <Column id="CNL_SABUN" size="9" type="STRING"/>
          <Column id="CNL_SABUN_NM" size="256" type="STRING"/>
          <Column id="CNL_START" size="8" type="STRING"/>
          <Column id="ITEM_CODE" size="12" type="STRING"/>
          <Column id="ITEM_NAME" size="200" type="STRING"/>
          <Column id="RESTRICT_END" size="8" type="STRING"/>
          <Column id="RESTRICT_PERIOD" size="21" type="STRING"/>
          <Column id="RESTRICT_REASON" size="200" type="STRING"/>
          <Column id="RESTRICT_START" size="8" type="STRING"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="RESTRICT_SABUN" size="9" type="STRING"/>
          <Column id="RESTRICT_SEQ" size="22" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cnl_item">
        <ColumnInfo>
          <Column id="CNL_END" size="8" type="STRING"/>
          <Column id="CNL_PERIOD" size="21" type="STRING"/>
          <Column id="CNL_REASON" size="200" type="STRING"/>
          <Column id="CNL_SABUN" size="9" type="STRING"/>
          <Column id="CNL_START" size="8" type="STRING"/>
          <Column id="ITEM_CODE" size="12" type="STRING"/>
          <Column id="ITEM_NAME" size="200" type="STRING"/>
          <Column id="RESTRICT_END" size="8" type="STRING"/>
          <Column id="RESTRICT_PERIOD" size="21" type="STRING"/>
          <Column id="RESTRICT_REASON" size="200" type="STRING"/>
          <Column id="RESTRICT_START" size="8" type="STRING"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="RESTRICT_SABUN" size="9" type="STRING"/>
          <Column id="RESTRICT_SEQ" size="22" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_class1_out_0">
        <ColumnInfo>
          <Column id="CLASS_CODE" size="8" type="STRING"/>
          <Column id="CLASS_NAME" size="50" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_class2_out_0">
        <ColumnInfo>
          <Column id="CLASS_CODE" size="16" type="STRING"/>
          <Column id="CLASS_NAME" size="50" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_class3_out_0">
        <ColumnInfo>
          <Column id="CLASS_CODE" size="16" type="STRING"/>
          <Column id="CLASS_NAME" size="50" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cbo_MU">
        <ColumnInfo>
          <Column id="MU_CD" size="255" type="STRING"/>
          <Column id="MU_NM" size="255" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_add_upjang">
        <ColumnInfo>
          <Column id="CHK" size="255" type="STRING"/>
          <Column id="JOB_NAME" size="255" type="STRING"/>
          <Column id="SUB_JOB_NAME" size="255" type="STRING"/>
          <Column id="TM_NAME" size="255" type="STRING"/>
          <Column id="UPJANG" size="255" type="STRING"/>
          <Column id="UPJANGNM" size="255" type="STRING"/>
          <Column id="RESTRICT_SEQ" size="256" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "lib::lib_com.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 허브메카 아이디별 STOP자재 설정
 * 프로그램명   : X_FMS::HubInterfaceStopItemMgnt.xfdl
 * 기      능   : 허브메카 아이디별 STOP자재 설정
 * 작  성  자   : 김혜진
 * 작성  일자   : 2022-07-11
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */

function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);


	// X-Framework : Action 정보 생성 
	fsp_init(this);
	
	tab_Item.tab1.me_FROM_DATE.text =  gfn_today();
	tab_Item.tab1.me_TO_DATE.text =  gfn_today();


}


/*
 *****************************************************************************************
 * 함  수  명   : fn_Close()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 단기 버튼 이벤트
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-12-04
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 도움말 
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-12-04
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_help()
{
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 조회버튼
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-12-04
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_search()
{
	switch(tab_Item.tabindex)
	{
		case 0:
			fn_SearchTab1();
			break;
		case 1:
			fn_SearchTab2();
			break;
		default:
			break;
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 입력버튼
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-12-04
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_insert()
{
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 저장버튼
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-12-04
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_save()
{
	switch(tab_Item.tabindex)
	{
		case 0:
			fn_SaveTab1();
			break;
		case 1:
			fn_SaveTab2();
			break;
		default:
			break;
	}
}



/*
 ******************************************************************************************
 * 함  수  명   : fn_SearchTab1()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : STOP자재 내역 조회
 * 작  성  자   : 김혜진
 * 작성  일자   : 2022-07-11
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_SearchTab1()
{

	// 조건 SET
	ds_search2.clearData();
	ds_search2.addRow();
	
	ds_search2.setColumn(0, "schUserId",	tab_Item.tab1.edt_UserId.userdata); //허브ID
	ds_search2.setColumn(0, "schFromDate",	tab_Item.tab1.me_FROM_DATE.text); //시작일
	ds_search2.setColumn(0, "schToDate",	tab_Item.tab1.me_TO_DATE.text); //종료일
	ds_search2.setColumn(0, "csSabun",	tab_Item.tab1.edt_sabunNm.userdata); //CS
	
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search2, ds_searchValid, true) == false) return;


    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(tab_Item.tab1.grd_Item1);

   	//서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장 
	fv_objColInfo = gfn_getDatasetInfo (ds_stop_item);
    
    var strSvcID    = "selectList";
	var strURL      = "fm/fms/hubInterfaceStopItem/selectList.xdo";
    var strInDs     = "ds_search2=ds_search2:A";
    var strOutDs    = "ds_stop_item=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : ds_stop_list 가능여부 변경 이벤트
 *---------------------------------------------------------------------------------------------*/
function ds_stop_item_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != "chk"){
		var bChange = (obj.getRowType(e.row) == Dataset.ROWTYPE_INSERT || (obj.getOrgColumn(e.row, 'useYn') != obj.getColumn(e.row, 'useYn'))  );
		obj.setColumn(e.row, "chk", bChange ? "1" : "0");
	}
}



function fn_callbackSearchTab1(errCode, errMsg)
{	
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오.");
		return;
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_SaveTab1()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : STOP자재 사용유무 변경
 * 작  성  자   : 김혜진
 * 작성  일자   : 2022-07-11
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_SaveTab1()
{
	if (!gfn_confirm("confirm.before.save")) return false;
	
	
	if( ds_stop_item.findRowExpr( "chk == 1" ) != -1 ) {
	
		ds_save.clearData();
		
		for( var i = 0; i < ds_stop_item.rowcount; i++ ) { 
		
			if( ds_stop_item.getColumn(i,"chk") == 1 ) {
				//ds_list.deleteRow(i);
				var nRow = ds_save.addRow();
				ds_save.copyRow(nRow, ds_stop_item, i);
			}
		}

	// Transaction 처리
	var strSvcID    = "saveList";
	var strURL      = "fm/fms/hubInterfaceStopItem/saveList.xdo";
	var strInDs     = "ds_save=ds_save:A";
	var strOutDs    = "";
	var strArg      = "";
	var strCallback = "fn_callBack";
	var bAsync      = true;
	
	gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
	}else {
		alert("선택된 값이 없습니다.");
		return;
	}
}


 /*
 ******************************************************************************************
 * 함  수  명   : fn_callBack()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : CallBack 함수
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
 function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	 switch(strSvcID)
	{
        
        // 저장
        case "saveList" :
			gfn_alert ("msg.save.success");
			fn_SearchTab1(); // 저장 후 재조회
            break; 
             
        // 저장2
        case "saveList2" :
			if(ds_listDupCheck.rowcount == 0){
				gfn_alert("msg.save.success");// 저장 되었습니다.
			} else {
				var msg = "중복 " + ds_listDupCheck.rowcount + "건\n";
				
				for(var i = 0; i < ds_listDupCheck.rowcount; i++){
					msg += ds_listDupCheck.getColumn(i,"msg") + "\n";
				}
				gfn_alert(msg);
			}
            break;      
           
   
    }
 
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_SaveTab2()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 아이디별 STOP자재 일괄저장
 * 작  성  자   : 김혜진
 * 작성  일자   : 2022-07-11
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_SaveTab2()
{
		
		
	var nRowCnt = ds_item.getRowCount();	// DataSet Count
	
	// 자재CHECK
	if(nRowCnt == 0)
	{
		alert("저장할 자재정보가 없습니다.");
		return;
	}	
	else {	
		ds_save_item.clearData();
		
		//자재 CHECK
		for (var j = 0 ; j < nRowCnt ; j++)
		{
			var nRow = ds_save_item.addRow();
			ds_save_item.copyRow(nRow, ds_item, j);
			
			if (gfn_length(gfn_trim(ds_item.getColumn(j,"startDate")))== 0)  //시작일자 체크
			{
				g_Message("EE", "시작일자를 입력해주십시오.");
				return false;
			}
			if (gfn_length(gfn_trim(ds_item.getColumn(j,"endDate")))== 0)  //종료일자 체크
			{	
				g_Message("EE", "종료일자을 입력해주십시오.");
				return false;
			}
					
		}
		
		//저장할 id체크
		if( ds_list.findRowExpr( "chk == 1" ) != -1 ) {
		
			ds_save_user.clearData();
			
			for( var i = 0; i < ds_list.rowcount; i++ ) { 
			
				if( ds_list.getColumn(i,"chk") == 1 ) {
				
					var nRow2 = ds_save_user.addRow();
					ds_save_user.copyRow(nRow2, ds_list, i);
				}
			}
			
		if (!gfn_confirm("confirm.before.save")) return false;
		
		// Transaction 처리
		var strSvcID    = "saveList2";
		var strURL      = "fm/fms/hubInterfaceStopItem/saveList2.xdo";
		var strInDs     = "ds_save_item=ds_save_item:A ds_save_user=ds_save_user:A";
		var strOutDs    = "ds_listDupCheck=ds_listDupCheck";
		var strArg      = "";
		var strCallback = "fn_callBack";
		var bAsync      = true;
		
		gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
		}else {
			alert("선택된 ID가 없습니다.");
			return;
		}
	}
}


function tab_Item_onchanged(obj:Tab, e:TabIndexChangeEventInfo)
{
	switch(obj.tabindex)
	{
		case 0:
			div_cmnBtn.btn_search.visible = true;
			div_cmnBtn.btn_save.visible = true;
			break;
		case 1:
			div_cmnBtn.btn_search.visible = false;
			div_cmnBtn.btn_save.visible = true;
			break;
		case 2:
			div_cmnBtn.btn_search.visible = true;
			break;
		default:
			break;
	}
}
]]></Script>
  </Form>
</FDL>
