<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="HubInterfaceCompareFims" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="허브메카 아이디/사업장/자재별 발주수량 대사" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="8" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static02" text="~" position="absolute 218 42 234 61" style="align:center middle;"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 337 36 367 62" anchor="left top"/>
        <Radio id="rdo_gubun" taborder="0" columncount="2" rowcount="0" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 13 36 109 64" value="1" index="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">신청</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">입고</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static00" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 104 40 114 61" anchor="left top"/>
        <Static id="Static03" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1153 97 1237 102" anchor="top right"/>
        <Static id="Static26" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1235 77 1237 97" anchor="top right"/>
        <Static id="Static15" text="구매유형" class="sta_WFSA_label" position="absolute 1282 66 1344 87" anchor="left top" visible="false"/>
        <Static id="Static36" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 437 40 447 61" anchor="left top"/>
        <Combo id="cbo_type" taborder="3" position="absolute 1349 67 1543 88" anchor="left top" index="0" value="00" text="정상주문" innerdataset="@ds_type" codecolumn="poType" datacolumn="typeName" onitemchanged="cbo_type_onitemchanged" enable="true" visible="false"/>
        <Static id="Static37" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 583 38 613 64" anchor="left top"/>
        <ObjCalendar id="cal_fromDate" titletext="캘린더" taborder="1" text="20150101" scrollbars="none" position="absolute 114 41 214 62"/>
        <ObjCalendar id="cal_toDate" titletext="캘린더" taborder="2" text="20150101" scrollbars="none" position="absolute 237 41 337 62"/>
        <Static id="Static87" class="Guide01_AreaRed" visible="false" position="absolute 214 46 222 53"/>
        <Static id="Static47" class="Guide01_AreaRed" visible="false" position="absolute 229 46 237 53"/>
        <Static id="Static01" text="C/S담당" class="sta_WFSA_label" position="absolute 1573 66 1635 87" anchor="left top" visible="false"/>
        <Button id="btn_pop5" taborder="5" class="btn_WF_popSearch" position="absolute 1753 67 1773 88" onclick="fn_csSabunPop" visible="false"/>
        <Edit id="edt_sabunNm" taborder="4" readonly="true" position="absolute 1642 67 1754 88" userdata="btn_pop5" onkeydown="edt_sabunNm_onkeydown" visible="false"/>
        <Static id="sta_hubmeka" text="허브메카" class="sta_WFSA_label" position="absolute 369 38 435 62" style="color:black;font:굴림,10,bold;"/>
        <Combo id="cbo_hubId" taborder="11" innerdataset="ds_hubId" codecolumn="userid" datacolumn="usernm" displayrowcount="10" position="absolute 448 40 583 61"/>
        <Tab id="tpg" anchor="all" taborder="12" onchanged="tpg_onchanged" tabindex="0" scrollbars="autoboth" position="absolute 0 84 1237 710" style="showextrabutton:false;">
          <Tabpages>
            <Tabpage id="tabpage1" text="FIMS기준" style="anchor:default;">
              <Layouts>
                <Layout>
                  <Static id="Static60" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 1235 15" anchor="left top"/>
                  <Static id="Static07" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 0 15 10 601"/>
                  <Static id="Static01" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 1224 15 1235 591"/>
                  <Grid id="grd_list" taborder="10" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 9 14 1221 593" anchor="left top right" autosizingtype="none" autofittype="col" oncelldblclick="grd_list_oncelldblclick" scrollbars="autoboth">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="60"/>
                          <Column size="107"/>
                          <Column size="82"/>
                          <Column size="160"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="85"/>
                          <Column size="160"/>
                          <Column size="120"/>
                          <Column size="100"/>
                          <Column size="90"/>
                          <Column size="110"/>
                          <Column size="90"/>
                          <Column size="120"/>
                          <Column size="90"/>
                          <Column size="90"/>
                        </Columns>
                        <Rows>
                          <Row size="26" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell class="head_Excel"/>
                          <Cell col="1" text="아이디"/>
                          <Cell col="2" text="사업장명"/>
                          <Cell col="3" text="창고코드"/>
                          <Cell col="4" text="창고명"/>
                          <Cell col="5" text="신청일자"/>
                          <Cell col="6" text="입고일자"/>
                          <Cell col="7" text="자재코드"/>
                          <Cell col="8" text="자재명"/>
                          <Cell col="9" text="규격"/>
                          <Cell col="10" text="구매단위"/>
                          <Cell col="11" text="FIMS수량"/>
                          <Cell col="12" text="허브/비즈메카 수량"/>
                          <Cell col="13" text="차이수량"/>
                          <Cell col="14" text="허브메카 삭제여부"/>
                          <Cell col="15" text="HUB 리드타임"/>
                          <Cell col="16" text="FIMS 리드타임"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1"/>
                          <Cell col="1" displaytype="text" style="align:left middle;" text="bind:userid"/>
                          <Cell col="2" displaytype="text" style="align:left middle;" text="bind:usernm"/>
                          <Cell col="3" displaytype="text" style="align:left middle;" text="bind:subinvCode"/>
                          <Cell col="4" displaytype="text" style="align:left middle;" text="bind:subinvName"/>
                          <Cell col="5" displaytype="date" style="align:center middle;" text="bind:prDate"/>
                          <Cell col="6" displaytype="date" style="align:center middle;" text="bind:needDate"/>
                          <Cell col="7" displaytype="text" style="align:center middle;" text="bind:itemCode"/>
                          <Cell col="8" displaytype="text" style="align:left middle;" text="bind:itemName"/>
                          <Cell col="9" displaytype="text" style="align:left middle;" text="bind:itemSize"/>
                          <Cell col="10" displaytype="text" style="align:left middle;" text="bind:poUom"/>
                          <Cell col="11" displaytype="number" style="align:right middle;" text="bind:prQty"/>
                          <Cell col="12" displaytype="number" style="align:right middle;" text="bind:hubQty"/>
                          <Cell col="13" displaytype="number" style="align:right middle;" text="bind:diffQty"/>
                          <Cell col="14" displaytype="text" style="align:left middle;" text="bind:hubDel"/>
                          <Cell col="15" displaytype="number" style="align:left middle;" text="bind:hubLeadTime"/>
                          <Cell col="16" displaytype="number" style="align:left middle;" text="bind:fimsLeadTime"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1"/>
                          <Cell col="2" style="align:center middle;" text="합계"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                          <Cell col="10"/>
                          <Cell col="11" displaytype="number" style="color:blue;color2:blue;" text="expr:getSum('prQty')"/>
                          <Cell col="12" displaytype="number" style="color:blue;color2:blue;" text="expr:getSum('hubQty')"/>
                          <Cell col="13" displaytype="number" style="color:blue;color2:blue;" text="expr:getSum('diffQty')"/>
                          <Cell col="14"/>
                          <Cell col="15"/>
                          <Cell col="16"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="허브메카기준">
              <Layouts>
                <Layout>
                  <Static id="Static60" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 1235 15" anchor="left top"/>
                  <Static id="Static07" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 0 15 10 571"/>
                  <Static id="Static01" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 1224 15 1235 571"/>
                  <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
                  <Grid id="grd_list2" taborder="13" binddataset="ds_list2" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" oncelldblclick="grd_list_oncelldblclick" position="absolute 9 15 1226 591" anchor="left top right" autofitbandtype="body">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="60"/>
                          <Column size="107"/>
                          <Column size="82"/>
                          <Column size="160"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="85"/>
                          <Column size="160"/>
                          <Column size="120"/>
                          <Column size="100"/>
                          <Column size="90"/>
                          <Column size="110"/>
                          <Column size="90"/>
                          <Column size="120"/>
                          <Column size="90"/>
                          <Column size="90"/>
                        </Columns>
                        <Rows>
                          <Row size="26" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell class="head_Excel"/>
                          <Cell col="1" text="아이디"/>
                          <Cell col="2" text="사업장명"/>
                          <Cell col="3" text="창고코드"/>
                          <Cell col="4" text="창고명"/>
                          <Cell col="5" text="신청일자"/>
                          <Cell col="6" text="입고일자"/>
                          <Cell col="7" text="자재코드"/>
                          <Cell col="8" text="자재명"/>
                          <Cell col="9" text="규격"/>
                          <Cell col="10" text="구매단위"/>
                          <Cell col="11" text="FIMS수량"/>
                          <Cell col="12" text="허브/비즈메카 수량"/>
                          <Cell col="13" text="차이수량"/>
                          <Cell col="14" text="허브메카 삭제여부"/>
                          <Cell col="15" text="HUB 리드타임"/>
                          <Cell col="16" text="FIMS 리드타임"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1"/>
                          <Cell col="1" displaytype="text" style="align:left middle;" text="bind:userid"/>
                          <Cell col="2" displaytype="text" style="align:left middle;" text="bind:usernm"/>
                          <Cell col="3" displaytype="text" style="align:left middle;" text="bind:subinvCode"/>
                          <Cell col="4" displaytype="text" style="align:left middle;" text="bind:subinvName"/>
                          <Cell col="5" displaytype="date" style="align:center middle;" text="bind:prDate"/>
                          <Cell col="6" displaytype="date" style="align:center middle;" text="bind:needDate"/>
                          <Cell col="7" displaytype="text" style="align:center middle;" text="bind:itemCode"/>
                          <Cell col="8" displaytype="text" style="align:left middle;" text="bind:itemName"/>
                          <Cell col="9" displaytype="text" style="align:left middle;" text="bind:itemSize"/>
                          <Cell col="10" displaytype="text" style="align:left middle;" text="bind:poUom"/>
                          <Cell col="11" displaytype="number" style="align:right middle;" text="bind:prQty"/>
                          <Cell col="12" displaytype="number" style="align:right middle;" text="bind:hubQty"/>
                          <Cell col="13" displaytype="number" style="align:right middle;" text="bind:diffQty"/>
                          <Cell col="14" displaytype="text" style="align:left middle;" text="bind:hubDel"/>
                          <Cell col="15" displaytype="number" style="align:left middle;" text="bind:hubLeadTime"/>
                          <Cell col="16" displaytype="number" style="align:left middle;" text="bind:fimsLeadTime"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1"/>
                          <Cell col="2" style="align:center middle;" text="합계"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                          <Cell col="10"/>
                          <Cell col="11" displaytype="number" style="color:blue;color2:blue;" text="expr:getSum('prQty')"/>
                          <Cell col="12" displaytype="number" style="color:blue;color2:blue;" text="expr:getSum('hubQty')"/>
                          <Cell col="13" displaytype="number" style="color:blue;color2:blue;" text="expr:getSum('diffQty')"/>
                          <Cell col="14"/>
                          <Cell col="15"/>
                          <Cell col="16"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static33" text="허브메카 아이디는 FIMS기준 조회 시 적용되지 않습니다." class="sta_WF_DiscInfo" position="absolute 621 45 1017 64" anchor="default"/>
        <CheckBox id="chk_ExcDel" taborder="13" tabstop="false" text="허브메카 삭제 제외" value="1" truevalue="1" position="absolute 1101 38 1235 62" anchor="top right"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item6" compid="cal_fromDate" propid="text" datasetid="ds_search" columnid="schDate1"/>
      <BindItem id="item7" compid="cal_toDate" propid="text" datasetid="ds_search" columnid="schDate2"/>
      <BindItem id="item0" compid="rdo_gubun" propid="value" datasetid="ds_search" columnid="schGubun"/>
      <BindItem id="item2" compid="cbo_hubId" propid="value" datasetid="ds_search" columnid="schUserId"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="schGubun" type="STRING" size="256"/>
          <Column id="schDate1" type="STRING" size="256"/>
          <Column id="schDate2" type="STRING" size="256"/>
          <Column id="schUserId" type="STRING" size="256"/>
          <Column id="schDel" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hubId" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="userid" type="STRING" size="256"/>
          <Column id="usernm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_type" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="poType" type="STRING" size="256"/>
          <Column id="typeName" type="STRING" size="256"/>
          <Column id="dDays" type="STRING" size="256"/>
          <Column id="dTimes" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="schGubun" type="STRING" size="256"/>
          <Column id="schDate1" type="STRING" size="256"/>
          <Column id="schDate2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="schDate1">title:시작일,required:true,date;true,focus:cal_fromDate</Col>
            <Col id="schDate2">title:종료일,required:true,date;true,focus:cal_toDate</Col>
            <Col id="schGubun">title:구분,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="userid" type="STRING" size="256"/>
          <Column id="usernm" type="STRING" size="256"/>
          <Column id="subinvCode" type="STRING" size="256"/>
          <Column id="subinvName" type="STRING" size="256"/>
          <Column id="prDate" type="STRING" size="256"/>
          <Column id="needDate" type="STRING" size="256"/>
          <Column id="itemCode" type="STRING" size="256"/>
          <Column id="itemName" type="STRING" size="256"/>
          <Column id="itemSize" type="STRING" size="256"/>
          <Column id="poUom" type="STRING" size="256"/>
          <Column id="prQty" type="NUMBER" size="256"/>
          <Column id="hubQty" type="NUMBER" size="256"/>
          <Column id="diffQty" type="STRING" size="256"/>
          <Column id="hubDel" type="STRING" size="256"/>
          <Column id="hubLeadTime" type="STRING" size="256"/>
          <Column id="fimsLeadTime" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list2" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="userid" type="STRING" size="256"/>
          <Column id="usernm" type="STRING" size="256"/>
          <Column id="subinvCode" type="STRING" size="256"/>
          <Column id="subinvName" type="STRING" size="256"/>
          <Column id="prDate" type="STRING" size="256"/>
          <Column id="needDate" type="STRING" size="256"/>
          <Column id="itemCode" type="STRING" size="256"/>
          <Column id="itemName" type="STRING" size="256"/>
          <Column id="itemSize" type="STRING" size="256"/>
          <Column id="poUom" type="STRING" size="256"/>
          <Column id="prQty" type="NUMBER" size="256"/>
          <Column id="hubQty" type="NUMBER" size="256"/>
          <Column id="diffQty" type="STRING" size="256"/>
          <Column id="hubDel" type="STRING" size="256"/>
          <Column id="hubLeadTime" type="STRING" size="256"/>
          <Column id="fimsLeadTime" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codename" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : SalePriceStChg
  파 일 명 : SalePriceStChg.xfdl
  기    능 : 식재영업 / 주문관리 / 주문신청

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.05.07   최성연   최초 생성
  
  1) 공통 버튼 정의
  - 조회, 입력, 닫기, 도움말 활성화
  
  3) 추가반영사항
  - 구매유형 (PO_TYPE) - HLDC_PO_TYPE (07, 29) 만 사용
  - 라인상태 (LINE_STATUS) : PO_CODE, 공통코드(FM0037)

  4) 조건 확인 필요
  - 전체 기준의 조회 시 조건 확인 필요
    : 신청자사번, 소속업장 조건이 X : 로딩 시간이 너무 많이 소요됨(자료건수 많음)
    
  5) 삭제예정
  - 신청자사번, 소속업장 : 로그인 사번, 로그인 사용자의 소속업장으로 대체 : 테스트 용도
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "U_lib::lib_conversionCom.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_processCnt = 0;			//처리건수
var fv_objColInfo;				//데이터셋 컬럼정보
var fv_groupCode = "FM0036";	//구매유형-PO_TYPE(FM0036)
var fv_prNum = "";				//선택한 PR_NUM
var fv_errorFlag;
var fv_errorMsg;
var fv_sToday = gfn_today();

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 구매유형	
	//SCCombo.bind(this, "ComCode", "cbo_type", null, {groupCode:fv_groupCode, useYn:"Y"}, SCCombo.CHOOSE); //구매유형(FM0036)
	//fn_searchType();
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";

	//조회조건을 초기화한다.
	var nRow= ds_search.addRow();
	ds_search.setColumn(nRow, "schGubun", "2");							// 구분 : 신청일자
	ds_search.setColumn(nRow, "schDate1", gfn_addDate(gfn_today(),1));					// 현재일자
	ds_search.setColumn(nRow, "schDate2", gfn_addDate(gfn_today(),1));					// 현재일자
	
	
	// 등록일자 SET
	cal_fromDate.fn_initMonthCal(this, "", "", ds_search, "schDate1", "Y");	
	cal_toDate.fn_initMonthCal(this, "", "", ds_search, "schDate2", "Y");	
	// 입고일선택
	//cal_prDate.fn_initMonthCal(this, "", "", ds_search, "schPrDate", "Y");	
	//cal_needDate.fn_initMonthCal(this, "", "", ds_search, "schNeedDate", "Y");	
	
	//허브메카 ID정보 셋팅 2022.07.12
	fn_searchHubId();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 허브메카 ID 조회
 *---------------------------------------------------------------------------------------------*/
function fn_searchHubId()
{
    var strSvcID    = "searchHubIdAll";
    var strURL      = "fm/fmo/orderRequestUpload/searchHubIdAll.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_hubId=ds_hubId";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}



/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	
	if (tpg.tabindex == 0) {
		fn_search_tab1();
	}
	else if (tpg.tabindex == 1){
		fn_search_tab2();
	}
}


function fn_search_tab1()
{
	//fims기준 조회
	
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;
	
	// 기간 CHECK
	if (cal_fromDate.text > cal_toDate.text) {
 		gfn_alert("msg.err.validator.date.great");	// 종료일이 시작일보다 빠릅니다.
 		cal_fromDate.setFocus();
		return;
	}
	
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(tpg.tabpage1.grd_list);

   	//서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장 
	fv_objColInfo = gfn_getDatasetInfo (ds_list);
    
    if (chk_ExcDel.value) {
		ds_search.setColumn(0,"schDel","Y");
	} else {
		ds_search.setColumn(0,"schDel","");
	}

    var strSvcID    = "search";
	var strURL      = "fm/fmo/orderRequest/selectHubCompareList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

function fn_search_tab2()
{
	//허브메카 기준 조회
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;
	
	// 기간 CHECK
	if (cal_fromDate.text > cal_toDate.text) {
 		gfn_alert("msg.err.validator.date.great");	// 종료일이 시작일보다 빠릅니다.
 		cal_fromDate.setFocus();
		return;
	}
	
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(tpg.tabpage2.grd_list2);

   	//서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장 
	fv_objColInfo = gfn_getDatasetInfo (ds_list);
    
    if (chk_ExcDel.value) {
		ds_search.setColumn(0,"schDel","Y");
	} else {
		ds_search.setColumn(0,"schDel","");
	}

    var strSvcID    = "search2";
	var strURL      = "fm/fmo/orderRequest/selectHubCompareList2.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list2=ds_list2";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 * 신규구매신청 팝업 호출
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) == 0) 
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		
		// 조회
        case "search" :
            //trace(ds_list.saveXML());
            if (ds_list.getRowCount() == 0) {
				//서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				gfn_loadDatasetInfo (ds_list, fv_objColInfo);
				gfn_alert("데이터가 없습니다.");	
            }
            break;
            
        case "search2" :
            //trace(ds_list.saveXML());
            if (ds_list2.getRowCount() == 0) {
				//서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				gfn_loadDatasetInfo (ds_list2, fv_objColInfo);
				gfn_alert("데이터가 없습니다.");	
            }
            break;    
	
    }
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 조건 DataSet 변경 이벤트
 * 
 *---------------------------------------------------------------------------------------------*/
function ds_search_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	// 조건 변경 시 DataSet Clear	
	if (e.columnid == "schGubun" || e.columnid == "schDate1" || e.columnid == "schDate2" ) {
		ds_list.clearData();
		ds_list2.clearData();
	}

	return;
	// 달력 컴포넌트의 Default 일자 자동입력 완성 처리보다 실제 이벤트가 더 빨리 처리되고 있음

}


function tpg_onchanged(obj:Tab, e:TabIndexChangeEventInfo)
{
	tabIndex =e.postindex;//선택된 탭 인덱스 저장
}
]]></Script>
  </Form>
</FDL>
