<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ReturnItemMgntPop" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 900 480" titletext="자재조회" onload="form_onload" onkeydown="form_onkeydown">
    <Layouts>
      <Layout>
        <Grid id="grd_list" class="grd_WF_LineNone" taborder="7" binddataset="ds_list" wheelscrollrow="1" useinputpanel="false" position="absolute 15 96 885 427" autofittype="col" onkeydown="grd_list_onkeydown" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="220"/>
                <Column size="80"/>
                <Column size="130"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="0"/>
                <Cell col="2" displaytype="text" text="자재코드"/>
                <Cell col="3" text="바코드"/>
                <Cell col="4" displaytype="text" text="자재명"/>
                <Cell col="5" text="단위"/>
                <Cell col="6" displaytype="text" text="규격"/>
                <Cell col="7" text="중분류"/>
                <Cell col="8" text="세분류"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" text="bind:RESTRICT_YN" expr="expr:currow+1"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" style="align:center middle;" text="bind:chk"/>
                <Cell col="2" displaytype="text" style="align:center middle;" text="bind:itemCode"/>
                <Cell col="3" displaytype="text" style="align:center middle;" text="bind:winItemCd"/>
                <Cell col="4" displaytype="text" style="align:left middle;" text="bind:itemName"/>
                <Cell col="5" displaytype="text" style="align:center middle;" text="bind:uomCode"/>
                <Cell col="6" displaytype="text" style="align:left middle;" text="bind:itemSize"/>
                <Cell col="7" displaytype="text" style="align:left middle;" text="bind:itemClassName2"/>
                <Cell col="8" displaytype="text" style="align:left middle;" text="bind:itemClassName4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 839 10"/>
        <Button id="btn_search" taborder="0" text="조회" onclick="fn_search" class="btn_WF_searchCm" position="absolute 775 10 834 35"/>
        <Button id="btn_close" taborder="1" text="닫기" onclick="fn_close" class="btn_WF_CRUD" position="absolute 840 10 885 35"/>
        <Static id="sta_title" text="자재조회" class="sta_WF_Title" position="absolute 14 14 184 33"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 472"/>
        <Static id="Static10" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 885 0 900 472"/>
        <Static id="Static11" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 21 465 841 480"/>
        <Static id="Static07" class="sta_WFSA_Labelbg" position="absolute 15 40 885 81" anchor="left top right"/>
        <Static id="Static12" text="W10" visible="false" position="absolute 166 50 176 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 30 40 755 50" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="W10" visible="false" position="absolute 30 71 755 81" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="W15" visible="false" position="absolute 15 50 30 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static01" text="h15" visible="false" position="absolute 15 81 842 96" style="background:#ff000055;align:center middle;"/>
        <Static id="Static04" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 284 35 842 40"/>
        <Static id="Static4" text="중분류" class="sta_WFSA_label" position="absolute 338 50 390 71"/>
        <Static id="Static5" text="소분류" class="sta_WFSA_label" position="absolute 524 50 576 71"/>
        <Static id="Static6" text="세분류" class="sta_WFSA_label" position="absolute 711 50 763 71"/>
        <Edit id="edt_searchText" taborder="3" onkeydown="edt_searchText_onkeydown" position="absolute 175 50 306 71" imemode="hangul"/>
        <Combo id="cbo_itemClassM" taborder="4" displayrowcount="10" position="absolute 392 50 494 71" innerdataset="@ds_itemClassM" onitemchanged="cbo_itemClassM_onitemchanged" datacolumn="className" codecolumn="classCode" index="-1"/>
        <Combo id="cbo_itemClassS" taborder="5" displayrowcount="10" position="absolute 578 50 680 71" innerdataset="@ds_itemClassS" onitemchanged="cbo_itemClassS_onitemchanged" datacolumn="className" codecolumn="classCode"/>
        <Combo id="cbo_itemClassD" taborder="6" displayrowcount="10" position="absolute 765 50 867 71" innerdataset="@ds_itemClassD" datacolumn="className" codecolumn="classCode"/>
        <Static id="Static14" text="W15" visible="false" position="absolute 868 50 883 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static02" text="W30" visible="false" position="absolute 306 50 336 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static08" text="W10" visible="false" position="absolute 382 50 392 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static16" text="W30" visible="false" position="absolute 493 50 523 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static09" text="W10" visible="false" position="absolute 568 50 578 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static17" text="W30" visible="false" position="absolute 680 50 710 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static18" text="W10" visible="false" position="absolute 755 50 765 71" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_confirm" taborder="10" text="적용" onclick="btn_confirm_onclick" class="btn_POP_Default" position="absolute 835 439 885 464" anchor="right bottom"/>
        <Static id="Static28" text="구분" class="sta_WFSA_label" position="absolute 30 50 71 71" anchor="left top"/>
        <Combo id="cbo_gbn" taborder="2" value="88" text="88코드" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute 73 50 166 71" anchor="left top" style=":disabled {background:white;}" onitemchanged="cbo_gbn_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">88</Col>
                <Col id="datacolumn">바코드</Col>
              </Row>
              <Row>
                <Col id="codecolumn">ITEM_CODE</Col>
                <Col id="datacolumn">자재코드</Col>
              </Row>
              <Row>
                <Col id="codecolumn">ITEM_NAME</Col>
                <Col id="datacolumn">자재명</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static00" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 63 50 73 71" anchor="left top"/>
        <Static id="Static03" text="# 반환가능상품검색&#13;&#10;&#13;&#10;    * 개발공통 : 조회결과 값이 가변길이인 경우는 좌측정렬, 고정길이인 경우 가운데 정렬하되, 금액관련 항목은 우측정렬 *&#13;&#10;&#13;&#10;    - 구분정보 default : 88코드&#13;&#10;    - 구분정보 변경시 keyword reset&#13;&#10;    - 분류정보는 대/중/소 선택에 따라 하위 필터링&#13;&#10;    - Main Table : EPROCUSR.MV_ITEM_MST3&#13;&#10;    - 분류명 : HLDC_PO_ITEM_CLASS_HLDC_V&#13;&#10;    - 88코드 정보(equal) : WIN_ITEM_CD@EPROCUSR.ESMMTGL&#13;&#10;    - RTN_ITEM_MST에 USE_YN이 Y가 아닌 상품을 조회하되, USE_YN이 N인 상품은 배경을 #fddcc9ff으로 표시하고 체크박스를 비활성화&#13;&#10;    - 부모화면에 있는 상품중, 팝업창에서 추가하고 저장하지 않은 상태의 상품코드로 팝업창에서는 조회되지 않도록&#13;&#10;    - ORDER BY ITEM_CODE&#13;&#10;&#13;&#10;    - 체크박스로 선택한 상품코드를 부모화면에서 addRow" position="absolute 902 48 1738 404" style="linespace:10;background:antiquewhite;padding:30 0 0 30;align:left top;" visible="false" onclick="Static03_onclick"/>
        <Static id="Static13" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 29 425 849 440"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_searchText" propid="value" datasetid="ds_search" columnid="searchText"/>
      <BindItem id="item1" compid="cbo_itemClassM" propid="value" datasetid="ds_search" columnid="classCodeM"/>
      <BindItem id="item2" compid="cbo_itemClassS" propid="value" datasetid="ds_search" columnid="classCodeS"/>
      <BindItem id="item3" compid="cbo_itemClassD" propid="value" datasetid="ds_search" columnid="classCodeD"/>
      <BindItem id="item13" compid="cbo_gbn" propid="value" datasetid="ds_search" columnid="gbn"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="gbn" type="STRING" size="256"/>
          <Column id="searchText" type="STRING" size="256"/>
          <Column id="classCodeM" type="STRING" size="256"/>
          <Column id="classCodeS" type="STRING" size="256"/>
          <Column id="classCodeD" type="STRING" size="256"/>
          <Column id="tempItemCode" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="gbn">88</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_searchValid" useclientlayout="true">
        <ColumnInfo>
          <Column id="searchText" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="searchText">title:바코드,minlength:6</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_itemClassM" useclientlayout="true">
        <ColumnInfo>
          <Column id="classCode" size="255" type="STRING"/>
          <Column id="className" size="255" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_itemClassS" useclientlayout="true">
        <ColumnInfo>
          <Column id="classCode" size="255" type="STRING"/>
          <Column id="className" size="255" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_itemClassD" useclientlayout="true">
        <ColumnInfo>
          <Column id="classCode" size="255" type="STRING"/>
          <Column id="className" size="255" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchitemClass" useclientlayout="true">
        <ColumnInfo>
          <Column id="selText" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="selText">전체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="chk" type="INT" size="255"/>
          <Column id="itemCode" type="STRING" size="255"/>
          <Column id="itemClass1" type="STRING" size="255"/>
          <Column id="itemClass2" type="STRING" size="255"/>
          <Column id="itemClass3" type="STRING" size="255"/>
          <Column id="itemClass4" type="STRING" size="255"/>
          <Column id="itemClassName2" type="STRING" size="255"/>
          <Column id="itemClassName3" type="STRING" size="255"/>
          <Column id="itemClassName4" type="STRING" size="255"/>
          <Column id="itemName" type="STRING" size="255"/>
          <Column id="itemSize" type="STRING" size="255"/>
          <Column id="itemSize2" type="STRING" size="255"/>
          <Column id="uomCode" type="STRING" size="255"/>
          <Column id="poUom" type="STRING" size="255"/>
          <Column id="winItemCd" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : RetunItemMgntPop
  파 일 명 : RetunItemMgntPop.xfdl
  기    능 : 반환가능품목설정을 위한 검색팝업

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2021.07.06   DEV02   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var argArgs;					// 호출인자 Array
var fv_param = false;			// 로딩시 조회여부 : 적용자재명 엔터입력 시

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo) {	
	gfn_formOnLoad(this);
	
	argArgs = this.getOwnerFrame().fv_Contents;
    
    //부모화면에 있는 상품중, 팝업창에서 추가하고 저장하지 않은 상태의 상품코드로 팝업창에서는 조회되지 않도록
    if (!gfn_isNull(argArgs)){
		ds_search.setColumn(0, "tempItemCode", argArgs);
    }
    
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init() {
	//자제분류 조회
	fn_searchItemClass();
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
	this.close();
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	
	
	// 조회시 Validation Check
	if(ds_search.getColumn(0, "gbn") == "88" ){
		//바코드 조회시 6자리 이상 입력
		if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;
	}
	
	// Grid sort 표시 초기화(필수)
	gfn_clearSortMark(grd_list);
	grd_list.setCellProperty("head", 1, "text", "0");
	ds_list.clearData();
	

    var strSvcID    = "searchItem";
    var strURL      = "fm/fms/returnItemMgnt/selectItem.xdo";
    var strInDs     = "ds_search=ds_search:A ds_listTemp=ds_listTemp:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
    switch(strSvcID)
    {
		// 자제분류 조회
        case "searchItemClass" :
			ds_itemClassS.filter("classCode==''");
			ds_itemClassD.filter("classCode==''");
			cbo_itemClassM.index = 0;
			cbo_itemClassS.index = 0;
			cbo_itemClassD.index = 0;
            break;
        // 조회
        case "searchItem" :
            break;
    }
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 대상업장 조회
 *---------------------------------------------------------------------------------------------*/
function fn_searchItemClass()
{
    
    var strSvcID    = "searchItemClass";
    var strURL      = "fm/cmn/fmCommon/selectItemClass.xdo";
    var strInDs     = "ds_search=ds_searchitemClass:A";
    var strOutDs    = "ds_itemClassM=ds_itemClassM ds_itemClassS=ds_itemClassS ds_itemClassD=ds_itemClassD";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}
/*----------------------------------------------------------------------------------------------
 * 설명      : Return할 Array 생성 및 창 닫기
 *---------------------------------------------------------------------------------------------*/
function fn_return()
{

	if( ds_list.rowcount == 0 || ds_list.getCaseCount(" chk=='1' ") == 0) 
	{
		gfn_alert("msg.err.grid.noselect", "");	// 선택된 항목이 없습니다.
		return;
	}

	//그리드에서 선택한 로우 값을 얻는다.
	var arrSelRows = SCDataset.getSelectedRows(ds_list, "chk");
	var arrRet     = new Array();
	//부모 창에 전달할 값을 만든다.
	for (var i=0; i<arrSelRows.length; i++) {
		var arrRow = new Array();
		var strColId = "";

		for ( var j=0; j<ds_list.getColCount(); j++ )
		{
			strColId = ds_list.getColID(j);
			arrRow[strColId] = ds_list.getColumn(arrSelRows[i], strColId);
		}
		arrRet.push(arrRow);
	}
	
	//부모 창에 값을 전달하고 화면을 닫는다.
	this.close(arrRet);
}


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 확인버튼 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function btn_confirm_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_return();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 더블 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
//	fn_return();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 키 다운 이벤트
 *---------------------------------------------------------------------------------------------*/
function grd_list_onkeydown(obj:Grid, e:KeyEventInfo)
{
	// Enter 키
// 	if(e.keycode == 13) {		
// 		// Return할 Array 생성 및 창 닫기
// 		fn_return();
// 	}
	gfn_formKeyDown(obj, e);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 취소버튼 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

 /*----------------------------------------------------------------------------------------------
 * 설명      : 검색어 Key Down Event
 *---------------------------------------------------------------------------------------------*/
function edt_searchText_onkeydown(obj:Edit, e:KeyEventInfo)
{
	// Enter 키
	if(e.keycode == 13) 
	{		
		edt_searchText.updateToDataset();
		fn_search();
		return;
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 구분 변경 이벤트
 *---------------------------------------------------------------------------------------------*/
function cbo_gbn_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	//구분정보 변경시 keyword reset
	edt_searchText.value = "";
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 자재 중분류 변경 이벤트
 *---------------------------------------------------------------------------------------------*/
function cbo_itemClassM_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_itemClassS.enableevent=false;
	ds_itemClassD.enableevent=false;

    // 소분류 데이터셋 필터
	ds_itemClassS.filter("gfn_left(classCode,3)=="+wrapQuote(gfn_left(e.postvalue,3))+" || classCode==''");
	// 세분류 데이터셋 필터
	ds_itemClassD.filter("classCode==''");
	
	ds_itemClassS.enableevent=true;
	ds_itemClassD.enableevent=true;

	cbo_itemClassS.index=0;
	cbo_itemClassD.index=0;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 자재 소분류 변경 이벤트
 *---------------------------------------------------------------------------------------------*/
function cbo_itemClassS_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_itemClassD.enableevent=false;
   	// 세분류 데이터셋 필터
	ds_itemClassD.filter("gfn_left(classCode,5)=="+wrapQuote(gfn_left(e.postvalue,5))+" || classCode==''");
	ds_itemClassD.enableevent=true;
	cbo_itemClassD.index=0;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 공통 keydown event방지용
 *---------------------------------------------------------------------------------------------*/
function form_onkeydown(obj:Form, e:KeyEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
