<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SaleMonthlySumCust" classname="" inheritanceid="" position="absolute 0 0 1252 725" titletext="거래처별 월매출 집계" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="10" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 93" anchor="left top right"/>
        <Static id="Static28" text="조회기간" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 64" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 80 40 90 61" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 93 450 106" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 298 40 328 61" anchor="left top"/>
        <Static id="Static00" text="팀" class="sta_WFSA_label" position="absolute 328 40 367 61" anchor="left top" onclick="Static00_onclick"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 363 40 373 61" anchor="left top" onclick="Static01_onclick"/>
        <Static id="Static02" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 534 40 564 61" anchor="left top"/>
        <Static id="Static12" text="본사" class="sta_WFSA_label" position="absolute 564 40 603 61" anchor="left top"/>
        <Static id="Static13" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 598 40 608 61" anchor="left top"/>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 767 40 797 61" anchor="left top"/>
        <Grid id="grd_list" taborder="8" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 112 1237 709" anchor="all" autosizingtype="none" class="grd_WF_LineNone" oncelldblclick="grd_list_oncelldblclick" treeusecheckbox="false" treeuseline="false" treeuseimage="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="50" band="left"/>
                <Column size="120" band="left"/>
                <Column size="80" band="left"/>
                <Column size="280" band="left"/>
                <Column size="170" band="left"/>
                <Column size="80" band="left"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summary"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" class="head_Excel" taborder="undefined"/>
                <Cell col="1" rowspan="2" class="Cellgrd_WF_Plusbtn" taborder="undefined"/>
                <Cell col="2" rowspan="2" text="본사" taborder="undefined"/>
                <Cell col="3" rowspan="2" colspan="2" text="사업장" taborder="undefined"/>
                <Cell col="5" rowspan="2" text="부서명" taborder="undefined"/>
                <Cell col="6" rowspan="2" text="담당자" taborder="undefined"/>
              </Band>
              <Band id="body">
                <Cell style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;)); background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" expr="expr:currow+1"/>
                <Cell col="1" displaytype="tree" edittype="tree" style="align:center middle; background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;)); background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" treestartlevel="0" treelevel="expr:getRowLevel(currow) == 0 ? 1 : 0" treestate="bind:status"/>
                <Cell col="2" displaytype="text" style="align:left;padding:0 0 0 8; background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;)); background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="expr:getRowLevel(currow) == 1 ? getColumn(currow+1, 'mainUpjangNm') : '' "/>
                <Cell col="3" displaytype="text" edittype="none" style="align:center middle; background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;)); background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="expr:getRowLevel(currow) == 1 ? '(본사소계)' : upjang "/>
                <Cell col="4" displaytype="text" edittype="none" style="align:left;padding:0 0 0 8; background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;)); background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;)); " text="bind:upjangNm"/>
                <Cell col="5" displaytype="text" edittype="none" style="align:left;padding:0 0 0 8; background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;)); background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;)); " text="bind:ccNm"/>
                <Cell col="6" displaytype="text" edittype="none" style="align:center middle; background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;)); background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;)); " text="bind:sales"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static85" text="~" class="sta_WF_Dash" position="absolute 189 40 197 61"/>
        <ObjCalMonth id="edt_monthSt" titletext="월력" taborder="0" text="ObjCalMonth00" scrollbars="none" class="cal_WF_Essential" position="absolute 90 0 170 21" visible="false"/>
        <ObjCalMonth id="edt_monthEd" titletext="월력" taborder="1" text="ObjCalMonth00" scrollbars="none" class="cal_WF_Essential" position="absolute 194 0 274 21" visible="false"/>
        <UpjangSearchComponent id="UpjangSearchComp01" taborder="2" position="absolute 373 16 550 37" bindDataset="ds_search" bindUpjangCodeColumn="schCcCd" bindUpjangNameColumn="" eventBeforeTrigger="" eventAfterTrigger="" roleSetId="CostCenter" visible="false"/>
        <UpjangSearchComponent id="UpjangSearchComp02" taborder="3" onkeydown="comp_mainUpjang_onkeydown" position="absolute 608 40 767 61" bindDataset="ds_search" bindUpjangCodeColumn="schMainUpjangCd" bindUpjangNameColumn="" eventBeforeTrigger="" eventAfterTrigger="" roleSetId="FmsMainUpjang"/>
        <UserSearchComponent id="UserSearchComp01" titletext="사용자 검색용 Component" taborder="4" text="UserSearchComponent00" position="absolute 866 40 1005 61" bindDataset="ds_search" bindSabunColumn="schSalesSabun" bindNameColumn="" eventBeforeTrigger="" eventAfterTrigger="" qoUserGroup="" qoUseYn="" qoSosok="" qoSosokName="" isMultiChoice="false"/>
        <Static id="Static16" text="영업담당" class="sta_WFSA_label" position="absolute 797 40 860 61" anchor="left top"/>
        <Static id="Static17" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 856 40 866 61" anchor="left top"/>
        <Static id="Static18" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 1005 40 1035 61" anchor="left top"/>
        <Static id="Static19" text="기준" class="sta_WFSA_label" position="absolute 1099 136 1138 157" anchor="left top" visible="false"/>
        <Static id="Static21" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 1133 136 1143 157" anchor="left top"/>
        <Combo id="cbo_gubun" taborder="9" position="absolute 1143 136 1232 157" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="00" text="전체" onitemchanged="cbo_gubun_onitemchanged" visible="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">00</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">비율</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">금액</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <CheckBox id="chk_3" taborder="7" text="매출장려금제외" onclick="chk_3_onclick" position="absolute 328 64 430 85" userdata="001" falsevalue="0" truevalue="1"/>
        <CheckBox id="chk_2" taborder="6" text="지급수수료제외" truevalue="1" onclick="chk_2_onclick" position="absolute 204 64 306 85" userdata="001" falsevalue="0"/>
        <CheckBox id="chk_1" taborder="5" text="ck물류비제외" truevalue="1" onclick="chk_1_onclick" position="absolute 91 64 181 85" userdata="001" falsevalue="0"/>
        <Static id="Static03" text="W05." visible="false" position="absolute 6 61 544 66" style="background:#ff000055;align:center middle;"/>
        <Static id="Static05" text="기준" class="sta_WFSA_label" position="absolute 15 65 77 86" anchor="left top"/>
        <Static id="Static44" text="W10" visible="false" position="absolute 14 82 277 92" style="background:#ff000055;align:center middle;"/>
        <Static id="Static10" text="일마감 기준으로 조회됩니다.(미마감시 수불기준)" class="sta_WF_DiscInfo" position="absolute 923 95 1236 113" anchor="top right"/>
        <TmSearchComponent id="comp_tm" titletext="팀 검색용 Component" taborder="11" onkeydown="comp_tm_onkeydown" text="TmSearchComponent00" position="absolute 373 40 534 61" bindDataset="ds_search" bindTmCdColumn="schTmCd" bindTmNmColumn="" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="" eventBeforeTrigger=""/>
        <Combo id="cbo_price" taborder="12" value="1" text="매입단가기준" codecolumn="codecolumn" datacolumn="datacolumn" index="0" enable="false" position="absolute 1104 40 1221 61" anchor="left top" style=":disabled {background:white;}">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">매입단가기준</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">매입원가기준</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="st_price" text="조회구분" class="sta_WFSA_label" position="absolute 1035 40 1111 61" userdata="strQuery_ScCenter"/>
        <ObjCalendar id="cal_stDt" titletext="캘린더" taborder="13" onkeydown="cal_saleDate_onkeydown" text="20150101" scrollbars="none" position="absolute 90 40 186 61"/>
        <ObjCalendar id="cal_edDt" titletext="캘린더" taborder="14" onkeydown="cal_saleDate_onkeydown" text="20150101" scrollbars="none" position="absolute 202 40 298 61"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="cbo_gubun" propid="value" datasetid="ds_search" columnid="schGubun"/>
      <BindItem id="item1" compid="chk_3" propid="value" datasetid="ds_search" columnid="schChk3"/>
      <BindItem id="item8" compid="chk_2" propid="value" datasetid="ds_search" columnid="schChk2"/>
      <BindItem id="item7" compid="chk_1" propid="value" datasetid="ds_search" columnid="schChk1"/>
      <BindItem id="item2" compid="cbo_price" propid="value" datasetid="ds_search" columnid="schPrice"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="schStDate" type="STRING" size="256"/>
          <Column id="schEdDate" type="STRING" size="256"/>
          <Column id="schCcCd" type="STRING" size="256"/>
          <Column id="schTmCd" type="STRING" size="256"/>
          <Column id="schMainUpjangCd" type="STRING" size="256"/>
          <Column id="schSalesSabun" type="STRING" size="256"/>
          <Column id="schGubun" type="STRING" size="256"/>
          <Column id="schPeriod" type="STRING" size="256"/>
          <Column id="schCurMonth" type="STRING" size="256"/>
          <Column id="schChk1" type="STRING" size="256"/>
          <Column id="schChk2" type="STRING" size="256"/>
          <Column id="schChk3" type="STRING" size="256"/>
          <Column id="schCondTerm" type="STRING" size="256"/>
          <Column id="schCurMonthS" type="STRING" size="256"/>
          <Column id="schCurMonthE" type="STRING" size="256"/>
          <Column id="schPrice" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="schGubun">00</Col>
            <Col id="schChk1">0</Col>
            <Col id="schChk2">0</Col>
            <Col id="schChk3">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="true" keystring="G:mainUpjang">
        <ColumnInfo>
          <Column id="ccNm" type="STRING" size="255"/>
          <Column id="levels" type="BIGDECIMAL" size="255"/>
          <Column id="mainUpjang" type="STRING" size="255"/>
          <Column id="mainUpjangNm" type="STRING" size="255"/>
          <Column id="upjang" type="STRING" size="255"/>
          <Column id="upjangNm" type="STRING" size="255"/>
          <Column id="sales" type="STRING" size="255"/>
          <Column id="201805Margin" type="BIGDECIMAL" size="255"/>
          <Column id="201805ProfitRatio" type="BIGDECIMAL" size="255"/>
          <Column id="201805Sale" type="BIGDECIMAL" size="255"/>
          <Column id="201804Margin" type="BIGDECIMAL" size="255"/>
          <Column id="201804ProfitRatio" type="BIGDECIMAL" size="255"/>
          <Column id="201804Sale" type="BIGDECIMAL" size="255"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : SaleMonthlySumCust
  파 일 명 : SaleMonthlySumCust.xfdl
  기    능 : 식재영업 / 기준정보 / 단가관리 / 판매가격이력관리

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2018.07.23   kihoon   최초 생성
  
*/

include "lib::lib_com.xjs";

function form_onload(obj:Form, e:LoadEventInfo) {	
	gfn_formOnLoad(this);
	fn_init();
}


function fn_init() {
	var vToday = gfn_today();
	
	//edt_monthSt.fn_initMonthCal(this, vToday.substr(0, 4)+"01", "", ds_search, "schStDate", "Y");
	//edt_monthEd.fn_initMonthCal(this, (gfn_addMonth(vToday, -1)).substr(0, 6), "", ds_search, "schEdDate", "Y");
	cal_stDt.fn_initMonthCal(this, vToday.substr(0, 4)+"0101", "", ds_search, "schStDate", "Y");
	cal_edDt.fn_initMonthCal(this, gfn_addMonth(vToday, -1), "", ds_search, "schEdDate", "Y");
	
	// 공통코드(DATA_SET) 정의 : 구매매입단가조회권한 SET
	SCDataset.bind(this, "ComCode", "ds_dataSet", {groupCode:"FMS_PRICE_VIEW", code:g_EmpNo, useYn:"Y"}, "fn_priceView");
	
	UpjangSearchComp01.setApplyAuth(TmSearchComponent);
	UpjangSearchComp01.setForcedRoleSet("CostCenter");
	UpjangSearchComp02.setMainUpjang(true);
	UpjangSearchComp01.setUpjangCode("");
	UpjangSearchComp02.setUpjangCode("");
	UserSearchComp01.setSabun("");
	UserSearchComp01.setUserName("");
}

function fn_priceView(p, ds) {
	if (p.oid == "ds_dataSet") 	{
		if (ds.getRowCount() > 0) {
			cbo_price.enable = true;
		}
		cbo_price.index = 0;
	}
}

function fn_checkValid() {
	//if ( edt_monthSt.mae_cal.value > edt_monthSt.mae_cal.value ) {
	if ( cal_stDt.mae_cal.value > cal_edDt.mae_cal.value ) {
 		gfn_alert("msg.err.validator.date.great");	// 종료일이 시작일보다 빠릅니다.
 		//edt_monthSt.mae_cal.setFocus();
 		cal_edDt.mae_cal.setFocus();
		return false;
	}
	/*
	var nCurMonth = (gfn_today()).substr(0, 6);
	if ( nCurMonth == edt_monthEd.mae_cal.value ) {
		if ( gfn_getDiffMonth(edt_monthSt.mae_cal.value, edt_monthEd.mae_cal.value) > 1 ) {
			gfn_alert("현재 월을 포함한 최대 조회기간은 2개월입니다.");
			edt_monthSt.mae_cal.value = (gfn_addMonth((edt_monthEd.mae_cal.value).concat("01"), -1)).substr(0, 6);
			edt_monthEd.mae_cal.setFocus();
			return false;
		}
	} else {
		if ( gfn_getDiffMonth(edt_monthSt.mae_cal.value, edt_monthEd.mae_cal.value) > 11 ) {
			gfn_alert("현재 월을 포함하지 않은 최대 조회기간은 최대 12개월입니다.");
			edt_monthEd.mae_cal.setFocus();
			return false;
		}
	}
	*/
	
	if ( gfn_isNull(ds_search.getColumn(0, "schTmCd"))
		&& gfn_isNull(ds_search.getColumn(0, "schMainUpjangCd"))
		&& gfn_isNull(ds_search.getColumn(0, "schSalesSabun")) ) {
		gfn_alert("귀속부서 또는 본사 또는 영업담당 조회조건 중 최소 한가지는 입력하세요.");
		UpjangSearchComp01.setFocus();
		return false;
	}
	
	return true;
}

function fn_search() {

	if ( !fn_checkValid() ) {
		return;
	}
	
	grd_list.enableredraw = false;
	
	gfn_clearSortMark(grd_list);
    
    var strSvcID    = "search";
    var strURL      = "fm/fms/saleMonthlySumCust/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

function fn_insert() {	}

function fn_delete() {	}

function fn_save() {	}

function fn_print() {	}

function fn_help() {	}

function fn_close() {
	return true;
}


function fn_callBack(strSvcID, nErrorCode, strErrorMsg) {
	
	grd_list.enableredraw = true;
	
	if ( nErrorCode < 0 ) {
		return;
	}
	
    switch( strSvcID ) {
		case "search" :
			//trace(ds_list.saveXML());
			var vGubun = ds_search.getColumn(0, "schGubun");
			fn_setGridFormat(vGubun);
            break;
    }
}

function fn_setGridFormat(pGubun) {
	grd_list.enableredraw = false;
	
	//var nMonthCnt = gfn_getDiffMonth(edt_monthSt.mae_cal.value, edt_monthEd.mae_cal.value)+1;
	var nMonthCnt = gfn_getDiffMonth(cal_stDt.mae_cal.value, cal_edDt.mae_cal.value)+1;
	var v_Formats = "";
	var v_Columns = "";
	var v_Rows = "";
	var v_BandHead = "";
	var v_BandBody = "";
	var v_BandSummary = "";
	var v_style = "background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;)); background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));";
	
	v_Columns += '<Column size="30" band="left" />\n';
	v_Columns += '<Column size="30" band="left" />\n';
	v_Columns += '<Column size="120" band="left" />\n';
	v_Columns += '<Column size="80" band="left" />\n';
	v_Columns += '<Column size="280" band="left" />\n';
	v_Columns += '<Column size="170" band="left" />\n';
	v_Columns += '<Column size="80" band="left" />\n';
	
	
	v_Rows += '<Row size="24" band="head" />\n';
	v_Rows += '<Row size="24" band="head" />\n';
	v_Rows += '<Row size="24" />\n';
	v_Rows += '<Row size="24" band="summary" />\n';
	
	v_BandHead += '<Cell rowspan="2" class="head_Excel" taborder="undefined"/>\n';
	v_BandHead += '<Cell col="1" rowspan="2" class="Cellgrd_WF_Plusbtn" taborder="undefined"/>\n';
	v_BandHead += '<Cell col="2" rowspan="2" text="본사" taborder="undefined"/>\n';
	v_BandHead += '<Cell col="3" rowspan="2" colspan="2" text="사업장" taborder="undefined"/>\n';
	v_BandHead += '<Cell col="5" rowspan="2" text="부서명" taborder="undefined"/>\n';
	v_BandHead += '<Cell col="6" rowspan="2" text="담당자" taborder="undefined"/>\n';
	
	v_BandSummary += '<Cell />\n';
	v_BandSummary += '<Cell col="1" />\n';
	v_BandSummary += '<Cell col="2" />\n';
	v_BandSummary += '<Cell col="3" />\n';
	v_BandSummary += '<Cell col="4" />\n';
	v_BandSummary += '<Cell col="5" />\n';
	v_BandSummary += '<Cell col="6" />\n';
	
	//var v_ColSpan = 3;
	var v_ColSpan = 4;
	var v_HeadColIdx = 7;
	var v_BodyColIdx = 7;
	var arrTerm = [];
	for ( var i=0; i<nMonthCnt; i++ ) {
		//var date = gfn_addMonth(edt_monthEd.mae_cal.value+"01", -i);
		var date = gfn_addMonth(cal_edDt.mae_cal.value, -i);
		arrTerm.push(date.substr(0, 6));
		var labelText = date.substr(0,4)+"년 "+date.substr(4,2)+"월";
		v_BandHead += '<Cell col="' + ((i == 0 )? v_HeadColIdx : (i*v_ColSpan)+v_HeadColIdx) + '" colspan="' + v_ColSpan + '" text="' + labelText + '" />\n';
	}
	
	
	var comp = toNumber(nMonthCnt*v_ColSpan)+toNumber(v_HeadColIdx);
	v_BandHead += '<Cell col="' + comp + '" colspan="' + v_ColSpan + '" text="대비" />\n';
	
	
	v_BandBody += '<Cell expr="expr:currow+1" style="'+ v_style + '"  />\n';
	//v_BandBody += '<Cell col="1" style="align:center&#32;middle; '+ v_style + '" displaytype="text" />\n';
	v_BandBody += '<Cell col="1" displaytype="tree" edittype="tree" style="align:center&#32;middle;&#32;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));&#32;background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" treestartlevel="0" treelevel="expr:getRowLevel(currow)&#32;==&#32;0&#32;?&#32;1&#32;:&#32;0"/>'
	//v_BandBody += '<Cell col="2" style="align:left;padding:0&#32;0&#32;0&#32;8;" text="bind:mainUpjangNm" displaytype="text" />\n';
	v_BandBody += '<Cell col="2" style="align:left;padding:0&#32;0&#32;0&#32;8; '+ v_style + '" text="expr:getRowLevel(currow) == 1 ? getColumn(currow+1, \'mainUpjangNm\') : \'\' " displaytype="text" />\n';
	v_BandBody += '<Cell col="3" style="align:center&#32;middle; '+ v_style + '" edittype="none" text="expr:getRowLevel(currow) == 1 ? \'(본사소계)\' : upjang " displaytype="text" />\n';
	v_BandBody += '<Cell col="4" style="align:left;padding:0&#32;0&#32;0&#32;8; '+ v_style + ' " edittype="none" text="bind:upjangNm" displaytype="text" />\n';
	v_BandBody += '<Cell col="5" style="align:left;padding:0&#32;0&#32;0&#32;8; '+ v_style + ' " edittype="none" text="bind:ccNm" displaytype="text" />\n';
	v_BandBody += '<Cell col="6" style="align:center&#32;middle; '+ v_style + ' " edittype="none" text="bind:sales" displaytype="text" />\n';
	
	//var arrLabels = ["매출액", "이익액", "이익율"];
	//var arrBind = ["Sale", "Margin", "ProfitRatio"];
	
	var arrLabels = ["매출+부가세", "매출액", "이익액", "이익율"];
	var arrBind = ["SaleVatT" ,"Sale", "Margin", "ProfitRatio"];
	
	for ( var i=0; i<nMonthCnt*v_ColSpan; i++ ) {
		var nColWidth = 100;
		
		v_Columns += '<Column size="'+nColWidth+'" />\n';
		
		v_BandHead += '<Cell row="1" col="'+v_HeadColIdx+'" text="'+arrLabels[i%arrLabels.length]+'" />\n';
		v_HeadColIdx++;
		
		var bindId = arrTerm[Math.floor(i/v_ColSpan)]+arrBind[i%v_ColSpan];
		var strMask = (bindId.indexOf("Ratio") != -1) ? 'mask="expr:gfn_isNull(ProfitRatio) ? \'\' : \'#,##0.#0\'"' : '';
		
		var term  = bindId.toString().substr(0, 6);
		var subSumTxt = "";
			subSumTxt = '(getSum(&quot;' + term + 'Margin&quot;, getGroupRangeStart(currow), getGroupRangeStart(currow)+getGroupRangeCount(currow)))'
					 += '/ (getSum(&quot;' + term + 'Sale&quot;, getGroupRangeStart(currow), getGroupRangeStart(currow)+getGroupRangeCount(currow)))';

		if ( bindId.indexOf("Ratio") != -1 ) {
			v_BandBody += '<Cell col="'+v_BodyColIdx+'" text="bind:' + bindId + '" displaytype="number" ' + strMask + ' subsumtext="expr:isNaN(Math.round('+subSumTxt+'*100, 2)) ? \'\' : Math.round('+subSumTxt+'*100, 2)" style="'+v_style+'" />\n';
		} else {
			v_BandBody += '<Cell col="'+v_BodyColIdx+'" text="bind:' + bindId + '" displaytype="number" ' + strMask + ' subsumtext = "" style="'+v_style+'" />\n';
		}
		
		if ( bindId.indexOf("Ratio") != -1 ) {
			//v_BandSummary += '<Cell col="'+v_BodyColIdx+'" expr="expr:Math.round(getAvg(\'' + bindId + '\'), 2)" displaytype="number"  />\n';
			v_BandSummary += '<Cell col="'+v_BodyColIdx+'" expr="expr:Math.round(getSum(\'' + term + 'Margin\') / getSum(\'' + term + 'Sale\') * 100, 2)" displaytype="number"  />\n';
		} else {
			v_BandSummary += '<Cell col="'+v_BodyColIdx+'" expr="expr:getSum(\'' + bindId + '\')" displaytype="number"  />\n';
		}
		v_BodyColIdx++;
	}
	
	
	if ( nMonthCnt == 2 ) {
		for ( var i=(nMonthCnt*v_ColSpan); i<(nMonthCnt*v_ColSpan)+4; i++ ) {
			var nColWidth = 100;
			
			v_Columns += '<Column size="'+nColWidth+'" />\n';
			
			v_BandHead += '<Cell row="1" col="'+v_HeadColIdx+'" text="'+arrLabels[i%arrLabels.length]+'" />\n';
			v_HeadColIdx++;
			
			var bindId = "gap"+arrBind[i%v_ColSpan];
			var strMask = (bindId.indexOf("Ratio") != -1) ? 'mask="expr:gfn_isNull(ProfitRatio) ? \'\' : \'#,##0.#0\'"' : '';
			
			var term  = bindId.toString().substr(0, 6);
			
			var subSumTxt = "";
				subSumTxt = '(getSum(&quot;gapMargin&quot;, getGroupRangeStart(currow), getGroupRangeStart(currow)+getGroupRangeCount(currow)))'
						 += '/ (getSum(&quot;gapSale&quot;, getGroupRangeStart(currow), getGroupRangeStart(currow)+getGroupRangeCount(currow)))';

			if ( bindId.indexOf("Ratio") != -1 ) {
				v_BandBody += '<Cell col="'+v_BodyColIdx+'" text="bind:' + bindId + '" displaytype="number" ' + strMask + ' subsumtext="expr:isNaN(Math.round('+subSumTxt+'*100, 2)) ? \'\' : Math.round('+subSumTxt+'*100, 2)" style="'+v_style+'" />\n';
			} else {
				v_BandBody += '<Cell col="'+v_BodyColIdx+'" text="bind:' + bindId + '" displaytype="number" ' + strMask + ' subsumtext = "" style="'+v_style+'" />\n';
			}
			
			if ( bindId.indexOf("Ratio") != -1 ) {
				//v_BandSummary += '<Cell col="'+v_BodyColIdx+'" expr="expr:Math.round(getAvg(\'' + bindId + '\'), 2)" displaytype="number"  />\n';
				v_BandSummary += '<Cell col="'+v_BodyColIdx+'" expr="expr:Math.round(getSum(\'gapMargin\') / getSum(\'gapSale\') * 100, 2)" displaytype="number"  />\n';
			} else {
				v_BandSummary += '<Cell col="'+v_BodyColIdx+'" expr="expr:getSum(\'' + bindId + '\')" displaytype="number"  />\n';
			}
			v_BodyColIdx++;
		}
	}
	
	
	ds_list.keystring = "G:+mainUpjang";
	
	ds_list.rowposition = -1;
	v_Formats = '<Formats>\n';
	v_Formats += '<Format id="default">\n';
	v_Formats += '<Columns>\n';
	v_Formats += v_Columns;
	v_Formats += '</Columns>\n';
	v_Formats += '<Rows>\n';
	v_Formats += v_Rows;
	v_Formats += '</Rows>\n';
	v_Formats += '<Band id="head">\n';
	v_Formats += v_BandHead;
	v_Formats += '</Band>\n';	
	v_Formats += '<Band id="body">\n';
	v_Formats += v_BandBody;
	v_Formats += '</Band>\n';	
	v_Formats += '<Band id="summary">\n';
	v_Formats += v_BandSummary;
	v_Formats += '</Band>\n';	
	v_Formats += '</Format>\n';	
	v_Formats += '</Formats>\n';
	
	//trace(v_Formats);
	//trace(ds_list.saveXML());
	grd_list.formats = v_Formats;
	
	grd_list.enableredraw = true;
}

function cbo_gubun_onitemchanged(obj:Combo, e:ItemChangeEventInfo) {
	var vGubun = ds_search.getColumn(0, "schGubun");
	fn_setGridFormat(vGubun);
}

function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo) {
	//trace(obj.formats);
	
	if ( e.col == 0 ) {
		//
	} else if ( e.col == 1 ) {
		if(obj.treeinitstatus == "expand,all") {
			obj.treeinitstatus = "collapse,all";
			obj.setCellProperty("head", e.cell, "class", "Cellgrd_WF_Plusbtn");
		} else {
			obj.treeinitstatus = "expand,all";	
			obj.setCellProperty("head", e.cell, "class", "Cellgrd_WF_Minusbtn");
		}
	}
}

/**
function fn_listCopy() {
trace(ds_list.saveXML());
trace(grd_list.formats);
	ds_listExcel.assign(ds_list);
	ds_listExcel.clearData();
	
	for (var i = 0 ; i < ds_list.getRowCount() ; i++) 	{
		if (gfn_isNull(ds_list.getColumn(i, "upjang"))) {
			var iIdx = ds_listExcel.addRow();

			ds_listExcel.copyRow(iIdx, ds_list, i);
			
			var nfindRow = i + 1;
			
			if (nfindRow != -1) {
				ds_listExcel.setColumn(iIdx, "mainUpjangNm", ds_list.getColumn(nfindRow, "mainUpjangNm"));
				ds_listExcel.setColumn(iIdx, "upjangNm", "(본사소계)");
			}
		}
	}
	grd_listExcel.formats = grd_list.getFormatString();
	grd_listExcel.setCellProperty("body", 1, "displaytype", "normal");
	grd_listExcel.setCellProperty("body", 1, "edittype", "none");
	gfn_exportExcel(grd_listExcel);
}

function grd_list_onheadclick1(obj:Grid, e:GridClickEventInfo) {
	ds_listExcel1.clearData();
	for (var i=0; i<ds_listExcel.rowcount; i++ ) {
		var nRow = ds_listExcel1.addRow();
		for ( var j=0; j<obj.getCellCount("body"); j++ ) {
			var bindId = obj.getCellProperty("body", j, "text");
			var text = obj.getCellText(i, j);
			trace(bindId+"##"+text);
			if ( !gfn_isNull(bindId) ) {
				if ( bindId.indexOf("bind:") != -1 ) {
					ds_listExcel1.setColumn(nRow, bindId.replace("bind:", ""), text);
				} else if ( bindId.indexOf("expr:") != -1 ) {
					switch ( j ) {
						case 2 :
							ds_listExcel1.setColumn(nRow, "mainUpjangNm", gfn_isNull(text) ? "(본사소계)" : text);
							break;
							
						case 4 :
							ds_listExcel1.setColumn(nRow, "upjang", text);
							break;
					}
				}
			}
			
		}
		
	}
}
**/]]></Script>
  </Form>
</FDL>
