<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SalePriceAutoCreate" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="식자재영업 판매단가 자동생성" scrollbars="autoboth" onload="form_onload" onkeydown="SalePriceAutoCreate_onkeydown">
    <Layouts>
      <Layout>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Grid id="grd_list" taborder="0" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 100 1237 709" anchor="all" binddataset="ds_list" autofittype="col" onheadclick="grd_list_onheadclick" onexpandup="grd_list_onexpandup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="22"/>
                <Column size="69"/>
                <Column size="222"/>
                <Column size="79"/>
                <Column size="73"/>
                <Column size="54"/>
                <Column size="247"/>
                <Column size="113"/>
                <Column size="200"/>
                <Column size="91"/>
                <Column size="86"/>
                <Column size="64"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="단가업장"/>
                <Cell col="2" text="단가업장명"/>
                <Cell col="3" text="이익율여부"/>
                <Cell col="4" text="고객사"/>
                <Cell col="5" displaytype="checkbox" edittype="checkbox" tooltiptype="mouse" tooltiptext="생성"/>
                <Cell col="6" text="처리결과(최근생성일자 및 건수)"/>
                <Cell col="7" text="단가최종일자"/>
                <Cell col="8" text="단가생성최종시각"/>
                <Cell col="9" text="시작시간"/>
                <Cell col="10" text="완료시간"/>
                <Cell col="11" text="담당자"/>
                <Cell col="12" text="flag"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:center middle;" text="bind:stdUpjang"/>
                <Cell col="2" style="align:left middle;" text="bind:stdUpjangNm"/>
                <Cell col="3" style="align:center middle;" text="bind:marginYn1"/>
                <Cell col="4" displaytype="text" style="align:center middle;" text="bind:upjang"/>
                <Cell col="5" displaytype="expr:fn_checkSet(currow)" edittype="expr:fn_checkSet(currow)" text="bind:chkIns"/>
                <Cell col="6" edittype="expr:flag=='E'?'expand':''" style="align:left middle;color:EXPR(flag=='E'?'red':flag=='X'?'blue':'');color2:EXPR(flag=='E'?'red':flag=='X'?'blue':'');" text="bind:retMsg" expandshow="expr:flag=='E'?'show':''"/>
                <Cell col="7" displaytype="text" style="align:center middle;" text="bind:contractDate" mask="@@@@-@@-@@"/>
                <Cell col="8" displaytype="normal" text="bind:lastJenDate" mask="####-##-## ##:##:##"/>
                <Cell col="9" displaytype="text" style="align:center middle;" text="bind:startTm"/>
                <Cell col="10" displaytype="text" style="align:center middle;" text="bind:endTm"/>
                <Cell col="11" text="bind:csSabunNm"/>
                <Cell col="12" text="bind:flag"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static22" text="식자재영업 판매단가 자동생성" class="sta_WF_Title01" position="absolute 0 83 450 100" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 83" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 96 450 100" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 75 40 85 61" anchor="left top"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 565 40 575 61" anchor="left top"/>
        <Static id="Static12" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 770 40 800 61" anchor="left top"/>
        <Static id="Static13" text="협력업체" class="sta_WFSA_label" position="absolute 508 40 568 61" anchor="left top"/>
        <Static id="Static00" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 245 40 275 61" anchor="left top"/>
        <Button id="btn_cust" taborder="1" tabstop="false" onclick="fn_edBtn_OnClick" class="btn_WF_popSearch" position="absolute 749 40 770 61" anchor="left top"/>
        <CheckBox id="chk1" taborder="1" text="본인관리 업장만 조회" position="absolute 800 39 938 59" anchor="left top"/>
        <CheckBox id="chk2" taborder="1" text="오류 발생 시 진행중단" position="absolute 963 39 1101 59" anchor="left top"/>
        <Static id="Static18" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 93 61 186 71" anchor="left top"/>
        <Static id="Static19" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 186 61 279 71" anchor="left top"/>
        <Edit id="edt_cust" taborder="1" position="absolute 575 40 751 61" style=":disabled {cursor:arrowwait;}" userdata="" onkeydown="edt_cust_onkeydown" readonly="true" anchor="left top"/>
        <Static id="Static02" text="물류센터" class="sta_WFSA_label" position="absolute 16 40 78 61" anchor="left top"/>
        <Static id="Static01" text="판매단가개시일" class="sta_WFSA_label" position="absolute 276 40 375 61" anchor="left top"/>
        <Static id="Static03" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 373 40 383 61" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 933 41 963 62" anchor="left top"/>
        <Static id="Static20" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1179 97 1237 102" anchor="top right"/>
        <Static id="Static21" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1179 71 1237 77" anchor="top right"/>
        <Button id="btn_priceHist" taborder="1" text="단가이력조회" class="btn_WF_Function" position="absolute 1148 77 1237 97" anchor="top right" onclick="btn_priceHist_onclick"/>
        <Combo id="cbo_centerCode" taborder="2" innerdataset="ds_center" codecolumn="centerCode" datacolumn="centerName" position="absolute 85 40 245 61" anchor="left top" class="cmb_WF_Essential"/>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 478 39 508 60" anchor="left top"/>
        <ProgressBar id="pbr_status" taborder="5" text="단가생성 작업" max="100" min="0" position="absolute 860 74 1143 98" anchor="top right"/>
        <ObjCalendar id="cal_date" titletext="캘린더" taborder="6" text="20150101" scrollbars="none" position="absolute 383 39 479 60" anchor="left top"/>
        <Static id="Static41" text="이익율 정보가 있어야 생성가능합니다." onclick="Static41_onclick" class="sta_WF_DiscInfo" position="absolute 603 80 855 100" anchor="top right"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="edt_cust" propid="userdata" datasetid="ds_search" columnid="schCust"/>
      <BindItem id="item3" compid="edt_cust" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item0" compid="cbo_centerCode" propid="value" datasetid="ds_search" columnid="schCenter"/>
      <BindItem id="item2" compid="cal_date" propid="text" datasetid="ds_search" columnid="schDate"/>
    </Bind>
    <Objects>
      <Dataset id="ds_center" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="centerCode" type="STRING" size="256"/>
          <Column id="centerName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="schCenter" type="STRING" size="256"/>
          <Column id="schDate" type="STRING" size="256"/>
          <Column id="schDate2" type="STRING" size="256"/>
          <Column id="schChk1" type="STRING" size="256"/>
          <Column id="schChk2" type="STRING" size="256"/>
          <Column id="schCust" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="stdUpjang" type="STRING" size="256"/>
          <Column id="stdUpjangNm" type="STRING" size="256"/>
          <Column id="marginYn1" type="STRING" size="256"/>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="chkIns" type="STRING" size="256"/>
          <Column id="retMsg" type="STRING" size="256"/>
          <Column id="startTm" type="STRING" size="256"/>
          <Column id="endTm" type="STRING" size="256"/>
          <Column id="csSabunNm" type="STRING" size="256"/>
          <Column id="centerCode" type="STRING" size="256"/>
          <Column id="attr09" type="STRING" size="256"/>
          <Column id="attr10" type="STRING" size="256"/>
          <Column id="contractDate" type="STRING" size="256"/>
          <Column id="flag" type="STRING" size="256"/>
          <Column id="error" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="schCenter" type="STRING" size="256"/>
          <Column id="schDate" type="STRING" size="256"/>
          <Column id="schChk1" type="STRING" size="256"/>
          <Column id="schChk2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="schCenter">title:센터,required:true,focus:cbo_centerCode</Col>
            <Col id="schDate">title:판매단가개시일,required:true,date;true,focus:cal_date</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_save" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="stdUpjang" type="STRING" size="256"/>
          <Column id="stdUpjangNm" type="STRING" size="256"/>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="chkIns" type="STRING" size="256"/>
          <Column id="retMsg" type="STRING" size="256"/>
          <Column id="startTm" type="STRING" size="256"/>
          <Column id="endTm" type="STRING" size="256"/>
          <Column id="csSabunNm" type="STRING" size="256"/>
          <Column id="centerCode" type="STRING" size="256"/>
          <Column id="stdDate" type="STRING" size="256"/>
          <Column id="stdDate2" type="STRING" size="256"/>
          <Column id="stdPDate" type="STRING" size="256"/>
          <Column id="attr09" type="STRING" size="256"/>
          <Column id="attr10" type="STRING" size="256"/>
          <Column id="schCust" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_saveRow" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="stdUpjang" type="STRING" size="256"/>
          <Column id="stdUpjangNm" type="STRING" size="256"/>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="chkIns" type="STRING" size="256"/>
          <Column id="retMsg" type="STRING" size="256"/>
          <Column id="startTm" type="STRING" size="256"/>
          <Column id="endTm" type="STRING" size="256"/>
          <Column id="csSabunNm" type="STRING" size="256"/>
          <Column id="centerCode" type="STRING" size="256"/>
          <Column id="stdDate" type="STRING" size="256"/>
          <Column id="stdDate2" type="STRING" size="256"/>
          <Column id="stdPDate" type="STRING" size="256"/>
          <Column id="attr09" type="STRING" size="256"/>
          <Column id="attr10" type="STRING" size="256"/>
          <Column id="schCust" type="STRING" size="256"/>
          <Column id="contractId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : SalePriceAutoCrete
  파 일 명 : SalePriceAutoCrete.xfdl
  기    능 : 식재영업 / 기준관리 / 단가관리 / 판매단가표자동생성

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.03.31   최성연   최초 생성
  2015.04.13   최성연   화면UI변경(팀,판매그룹 삭제)
  2015.05.14   최성연   이익율변경(자재별) 삭제
  2015.07.14   최성연	 단가업장 기준으로 판가 생성
		                 (STD_UPJANG, UPJANG 동일하게 사용)
  
  1) 공통 버튼 정의
  - 조회, 저장, 닫기, 도움말 버튼 활성화
  
*/
/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "U_lib::lib_conversionCom.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_processCnt = 0;			//처리건수
var fv_poCnt = 0;				//PO건수(조회여부 CHECK)	
var fv_objColInfo;				//데이터셋 컬럼정보
var fv_errorCheck;				//오류발생시 진행중단 CHECK
var fv_errorFlag;				//에러발생 여부(Y/N)
var fv_upjang;					//대상업장
var fv_saveRowCnt;				//현재대상업장 Row Count
var fv_saveRow;					//현재대상업장 Row Index


var fv_errorMsg;

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";

	// 센터정보 COMBO 초기화 : 조건
	fn_searchCenter();
	
	
	//조회조건을 초기화한다.
	var nRow= ds_search.addRow();
	ds_search.setColumn(nRow, "schCenter", "");								// 센터
	ds_search.setColumn(nRow, "schDate", gfn_today());						// 일자
	ds_search.setColumn(nRow, "schChk1", "");								// 본인관리업장만조회(CHECK)
	ds_search.setColumn(nRow, "schChk2", "");								// 오류발생 시 진행중단(CHECK)
	ds_search.setColumn(nRow, "schCust", "");								// 업체코드

	// 일자 Obj SET
	cal_date.fn_initMonthCal(this, "", "", ds_search, "schDate", "Y");		// 판매단가개시일 SET
	
	// 현재일자 기준으로 단가종료일 SET
	fn_searchDateSet();	
	
	// 고객사 항목 표시 숨기기
	this.grd_list.setFormatColProperty(4,"size",0);	
}



/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	// v_ds_check 미사용시 변경사항 체크
//  	if (gfn_dsIsUpdated(ds_list) == true) 
//  	{
//  		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
//  		if (retValue == false) return;
//  	}
 	
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

	// 조건 SET
	var nRow = ds_search.rowposition;
	if(chk1.value) ds_search.setColumn(nRow, "schChk1", "1");		// CHECK_1
	else ds_search.setColumn(nRow, "schChk1", "");		
	ds_search.setColumn(nRow, "schCust", edt_cust.userdata);		// 업체코드


	// Progress Bar 초기화
	fn_processInit();

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

   	//서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장 
	fv_objColInfo = gfn_getDatasetInfo (ds_list);
    
    var strSvcID    = "search";
    var strURL      = "fm/fms/salePriceAutoCreate/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 * 처리      : 선택한 ROW에 대해서만 처리(ds_listSave)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
	 // v_ds_check 미사용시 변경사항 체크
 	if (gfn_dsIsUpdated(ds_list) == false)
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}

	// 저장 시 조건 Check	: 조회조건 기준으로 CHECK
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;
	// 저장 시 Validation Check	
	if( !fn_saveCheck() ) 
	{
		return;
	}

	ds_search.setColumn(0, "schCust", edt_cust.userdata);		// 업체코드
	
	// 오류발생시 진행중단 CHECK
	if(chk2.value) fv_errorCheck = "1";		// CHECK_2
	else fv_errorCheck = "";		

	// Progress Bar 처리 
	fn_processSet();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) == 0) 
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		if(strSvcID=="saveList")
		{
			fv_errorFlag="Y";
			fv_errorMsg = strErrorMsg;
			fn_processStep();
			return;
		}
		else 
		{
			return;
		}
	}
	
    switch(strSvcID)
    {
		// 목록 조회
        case "search" :
			var workTime = (gfn_todayTime()).substr(8, 4);
			if ( workTime > 1450 && workTime < 1700 ) {
				gfn_alert("15시부터 17시까지 판매단가 자동생성(저장)이 불가능합니다.");
			}
            //trace(ds_list.saveXML());
            if (ds_list.getRowCount() == 0) {
				//서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				gfn_loadDatasetInfo (ds_list, fv_objColInfo);
            }
            break;
            
		// 센터 조회
        case "searchCenter" :
            //trace(ds_center.saveXML());
            fn_center_init();
            break;

        // 저장
        case "saveList" :
			fv_errorFlag="";
			fv_errorMsg="";
			//gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_processStep();
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 단가 종료일자 SET
 * 
 *---------------------------------------------------------------------------------------------*/
function fn_searchDateSet()
{
	// 조건 SET 
	var nRow = ds_search.rowposition;

	var sDate = ds_search.getColumn(nRow, "schDate");					// 단가개시일

	// 조건 : 기준일자 종료일 SET
	ds_search.setColumn(nRow, "schDate2", fn_dateGet(sDate));			// 단가종료일 SET
}


/*----------------------------------------------------------------------------------------------
 * 설명  : 기준일자에 대한 종료일자를 GET한다
 *---------------------------------------------------------------------------------------------*/
function fn_dateGet(sDate)
{
	var v_date;
	
	if (gfn_isNull(sDate)) 
	{
		return "-1";
	}
	
	var nDay  = parseInt(gfn_subStr(sDate,6, 2))
	
	
	if (nDay > 15) {
		v_date = gfn_addMonth(sDate, 1);
		v_date = gfn_subStr(v_date, 0, 6) + "15";		
	} else {
		v_date = sDate;
		v_date = gfn_getLastDate(v_date);
	}
	
	return v_date;
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 센터정보 조회
 *---------------------------------------------------------------------------------------------*/
function fn_searchCenter()
{
    var strSvcID    = "searchCenter";
    var strURL      = "fm/fms/upriceContractUpjangSet/selectCenter.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_center=ds_center";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 센터 COMBO 초기화 
 *---------------------------------------------------------------------------------------------*/
function fn_center_init()
{
	var defVal = "";
	ds_center.filter("centerCode != '*'");
	// COMBO 에 첫번째 Row에 기본값을 SET
	if (ds_center.getRowCount() > 1) {
		defVal = ds_center.getColumn(0, "centerCode");
	}
	cbo_centerCode.value = defVal;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 생성 CHECK 에 대한 활성화/비활성화 처리
 *             단가정보에 자료가 존재하는 항목만 CEHCK BOX 표시한다(단가정보=="Y")
 *---------------------------------------------------------------------------------------------*/
function fn_checkSet(nRow)
{
	var edit_type = "";
	
	if (ds_list.getColumn(nRow, "marginYn1")=="Y") edit_type = "checkbox";
	else edit_type = "none";
		
	return edit_type;
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 단가작업 생성 시작시간 및 종료시간을 SET
 *			    HH:MM:SS
 *---------------------------------------------------------------------------------------------*/
function fn_todayTime()
{
	var strToday = "";
	var objDate = new Date();
	var sToday = "";
	sToday = gfn_right("0" + objDate.getHours(), 2);
	sToday = sToday + ":" + gfn_right("0" + objDate.getMinutes(), 2);
	sToday = sToday + ":" + gfn_right("0" + objDate.getSeconds(), 2);
	return sToday;
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 시 CHECK 
 *---------------------------------------------------------------------------------------------*/
function fn_saveCheck()
{
	var nRowCnt = ds_list.getRowCount();	// DataSet Count
	var v_date = ds_search.getColumn(ds_search.rowposition, "schDate");					// 단가개시일
	var iCnt = 0;
	var sMsg = "";
	
	// 저장할 자료 여부 CHECK
	if(nRowCnt == 0) 
	{
		gfn_alert("msg.save.nodata", "저장할 데이터");	// 저장할 데이터가 없습니다.
		return false;
	}

	fsp_init(this);
	var workTime = (fn_CurrDateWeek("tm")).substr(0, 4);
	if ( (workTime > 1500 && workTime < 1700) && application.gv_runMode <> "L" ) {
		gfn_alert("15시부터 17시까지 판매단가 자동생성이 불가능합니다.");
		return;
	}
	
	// CHECK 저장 여부 CHECK
	for (var i = 0 ; i < nRowCnt ; i++)
	{
		// Dataset이 선택된 것만 적용
		if (ds_list.getColumn(i, "chkIns")=="1") {
			// 단가개시일 관련 CHECK
			if (gfn_nvl(ds_list.getColumn(i, "contractDate"), "") != "") {
				if (ds_list.getColumn(i, "contractDate") > v_date) {
				sMsg = "단가생성 최종일자 이후에 단가계약이 등록되어 있습니다.\일자를 확인하세요.\n\n";
				sMsg = sMsg + "대상업장 : (" + ds_list.getColumn(i, "stdUpjang") + ")" + ds_list.getColumn(i, "stdUpjangNm");
				gfn_alert(sMsg, "", "A");
				ds_list.rowposition = i;
				return false;						
				}
			}
		
			iCnt++;
		}
	}
	
	if(iCnt == 0)
	{
		gfn_alert("msg.err.grid.noselect", "선택된 항목");	// 선택된 항목이 없습니다.
		return false;
	}
	
	var sDate = cal_date.text.substr(0,4) + "-" + cal_date.text.substr(4,2) + "-" + cal_date.text.substr(6,2);
	
	var sMsg = "선택한 고객사에 대한 판매단가를 생성합니다.\n계속 진행 하시겠습니까?\n\n";
		sMsg = sMsg + " - 단가개시일 : " + sDate + "\n";
		sMsg = sMsg + " - 생성건수 : " + iCnt + "\n";

	
	if (!gfn_confirm(sMsg, "", "C"))
	{
		return false;
	}
	return true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : Progress Bar 
 *---------------------------------------------------------------------------------------------*/
function fn_processSet()
{
	var nRowCnt = ds_list.getRowCount();	// DataSet Count
	var nRow= ds_search.rowposition;
	var iCnt = 0;
	var v_PDate = "";						// 전략이익율 관련 날짜 SET

	if (cal_date.text.substr(6,2) > "15") v_PDate = cal_date.text.substr(0,4) + cal_date.text.substr(4,2) + "16";
	else v_PDate = cal_date.text.substr(0,4) + cal_date.text.substr(4,2) + "01";


	// save Dataset Clear
	ds_save.clearData();
	
	// 생성 CHECK 개수 
	for (var i = 0 ; i < nRowCnt ; i++)
	{
		// Dataset이 선택된 것만 적용
		if (ds_list.getColumn(i, "chkIns")=="1")
		{
			iCnt++;
			// save Dataset 에 복사 
			var iIdx = ds_save.addRow();
			
			ds_save.setColumn(iIdx, "stdUpjang", ds_list.getColumn(i, "stdUpjang"));// 단가업장
			ds_save.setColumn(iIdx, "upjang", ds_list.getColumn(i, "upjang"));		// 업장코드
			ds_save.setColumn(iIdx, "chkIns", ds_list.getColumn(i, "chkIns"));		// 생성구분(Y/N)
			ds_save.setColumn(iIdx, "centerCode", ds_list.getColumn(i, "centerCode"));// 센터
			ds_save.setColumn(iIdx, "attr09", ds_list.getColumn(i, "attr09"));		// 전략이익제외
			ds_save.setColumn(iIdx, "attr10", ds_list.getColumn(i, "attr10"));		// 기획이익제외
			//ds_save.setColumn(iIdx, "stdDate", cal_date.text);										// 판매단가개시일
			ds_save.setColumn(iIdx, "stdDate", ds_search.getColumn(nRow, "schDate"));				// 판매단가개시일
			ds_save.setColumn(iIdx, "stdDate2", ds_search.getColumn(nRow, "schDate2"));				// 판매단가종료일
			ds_save.setColumn(iIdx, "stdPDate", v_PDate);											// 전략이익율 일자 SET
			ds_save.setColumn(iIdx, "schCust", ds_search.getColumn(nRow, "schCust"));				// 조건 : 납품업체코드
		}
	}
	
	// 생성 대상 ROW
	fv_saveRowCnt = iCnt;

	trace("fv_saveRowCnt : " + fv_saveRowCnt);

	if(fv_saveRowCnt>0)
	{
		// progress bar 초기 set
		pbr_status.max = fv_saveRowCnt;
		pbr_status.step = 1;
	
		// 최초 process 실행 호출
		fv_saveRow = 0;
		fn_process(fv_saveRow);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 단가생성 로직 처리, 1 Row 씩 처리
 * arg : 처리 Index(row id)
 *---------------------------------------------------------------------------------------------*/
function fn_process(arg)
{
	// 최초 실행 시 첫번째 Row
	if (arg=="") arg = 0;

	// 선택 Row 가 최대 Row보다 클 경우 종료
	if ((arg+1) > fv_saveRowCnt) {
		gfn_alert("msg.action.success");	// 처리 되었습니다.
		return;
	}
	
	// saveRow Dataset Clear
	ds_saveRow.clearData();
	
	// saveRow Dataset 에 복사 
	var iIdx = ds_saveRow.addRow();
	
	ds_saveRow.setColumn(iIdx, "stdUpjang", ds_save.getColumn(arg, "stdUpjang"));// 단가업장
	ds_saveRow.setColumn(iIdx, "upjang", ds_save.getColumn(arg, "upjang"));		// 업장코드
	fv_upjang = ds_save.getColumn(arg, "upjang");								// 업장코드
	ds_saveRow.setColumn(iIdx, "chkIns", ds_save.getColumn(arg, "chkIns"));		// 생성구분(Y/N)
	ds_saveRow.setColumn(iIdx, "centerCode", ds_save.getColumn(arg, "centerCode"));// 센터
	ds_saveRow.setColumn(iIdx, "attr09", ds_save.getColumn(arg, "attr09"));// 전략이익제외
	ds_saveRow.setColumn(iIdx, "attr10", ds_save.getColumn(arg, "attr10"));// 기획이익제외
	ds_saveRow.setColumn(iIdx, "stdDate", ds_save.getColumn(arg, "stdDate"));	// 판매단가개시일
	ds_saveRow.setColumn(iIdx, "stdDate2", ds_save.getColumn(arg, "stdDate2"));	// 판매단가종료일
	ds_saveRow.setColumn(iIdx, "stdPDate", ds_save.getColumn(arg, "stdPDate"));	// 전략이익율기준일자
	ds_saveRow.setColumn(iIdx, "schCust", ds_save.getColumn(arg, "schCust"));	// 납품업체코드
	
	//시작시간 표시
	var nRow = ds_list.findRowExpr("upjang=="+fv_upjang);
	ds_list.rowposition = nRow;
	ds_list.setColumn(nRow, "startTm", fn_todayTime());
	
	// Transaction 처리
	var strSvcID    = "saveList";
	var strURL      = "fm/fms/salePriceAutoCreate/saveList.xdo";
	var strInDs     = "ds_saveRow=ds_saveRow:A";
	var strOutDs    = "";
	var strArg      = "";
	var strCallback = "fn_callBack";
	var bAsync      = true;
	
	gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : Callback 후 작업진행 여부 CHECK 및 프로세스 호출
 *---------------------------------------------------------------------------------------------*/
function fn_processStep()
{
	var msg = "";
	
	// 오류발생진행중단(CHECK)에 따른 분기
	if(fv_errorCheck=="1")
	{
		if(fv_errorFlag=="Y")
		{
			// ERROR 발생 시 작업 중단
			fn_error();
			msg = "오류가 발생하여 작업을 중단합니다.";
			gfn_alert(sMsg, "", "A");
			return;
		}
	} else {
		if(fv_errorFlag=="Y")
		{
			// ERROR 발생 시 결과 표시 후 계속 진행
			fn_error();
		}
	}

	//종료시간 & 처리건수 & 처리결과  표시
	var nRow = ds_list.findRowExpr("upjang=="+fv_upjang);
	ds_list.setColumn(nRow, "endTm", fn_todayTime());			// 종료시간
	
	msg = "";
	
	//trace("fv_poCnt : " + fv_poCnt);
	//trace("fv_errorFlag : " + fv_errorFlag);

	// 에러가 발생하지 않은 경우에 표시
	if (fv_errorFlag != "Y")
	{
		if (fv_poCnt == 0)
		{
			// 구매단가정보가 없는 경우 
			msg = "구매 단가정보가 존재하지 않습니다.";
			ds_list.setColumn(nRow, "retMsg", msg);
			ds_list.setColumn(nRow, "flag", "X");		// 대상정보가 X
		} else 
		{
			// 처리건수 결과 표시
			if (fv_processCnt > 0)
			{
				var sDate = cal_date.text.substr(0,4) + "-" + cal_date.text.substr(4,2) + "-" + cal_date.text.substr(6,2);
				msg = fv_processCnt + " 건 단가생성완료 " + "시작일자(" + sDate + ")";
				ds_list.setColumn(nRow, "contractDate", cal_date.text);
				ds_list.setColumn(nRow, "lastJenDate", gfn_todayTime());
			}
			else {
				msg = fv_processCnt + " 건 완료(동일일자 기존단가 존재)";
			}
				
			ds_list.setColumn(nRow, "retMsg", msg);
			ds_list.setColumn(nRow, "flag", "S");		// Success
		}
	}
	
	// Progress Bar SET
	pbr_status.text = "단가생성 ("+(fv_saveRow+1)+"/"+ fv_saveRowCnt+")";
	pbr_status.pos = fv_saveRow+1;
	pbr_status.stepIt();
	this.updateWindow(); // 이 부분 추가
	//trace("iRow : " + iRow);

	//다음 Transaction 처리 실행
	fv_saveRow++;
		
	trace("fv_saveRow : " + fv_saveRow); 
	fn_process(fv_saveRow);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : Progress Bar 초기화
 *---------------------------------------------------------------------------------------------*/
function fn_processInit()
{
	pbr_status.text = "단가생성 작업";
	pbr_status.pos = 0;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 표준단가 생성 시 ERROR가 발생하면(오류발생 진행중단 미 CHECK) 작업 종료
 *---------------------------------------------------------------------------------------------*/
function fn_error()
{
	trace("작업종료");
	//Error 메시지 출력
	var msg = "단가생성 중 오류발생";
	var nRow = ds_list.findRowExpr("upjang=="+fv_upjang);
	ds_list.setColumn(nRow, "retMsg", msg);
	ds_list.setColumn(nRow, "flag", "E");				// Error Flag
	ds_list.setColumn(nRow, "error", fv_errorMsg);		// Error Msg
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 상단조건 변경 시 목록 Dataset Clear
 *---------------------------------------------------------------------------------------------*/
function fn_listClear()
{
	ds_list.clearData();
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 이벤트
 *              
 *---------------------------------------------------------------------------------------------*/
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	var nCell = e.cell;   
    var nSubCnt = obj.getSubCellCount("head", nCell);
    var vl_chk;
    
	//모두선택/모두해제 체크박스
	if(obj.getCellProperty("Head" ,nCell ,"edittype") == "checkbox")
	{
		//gfn_setGridCheckAll(obj,e);
		var strVal;    
        // Head셋팅
        strVal = obj.getCellProperty("head", nCell, "text");
        if (gfn_isNull(strVal)) strVal = "0";
        
        if (strVal == "0") 
        {
            obj.setCellProperty("head", nCell, "text", '1');
            vl_chk = "1";
        } 
        else {
            obj.setCellProperty("head", nCell, "text", '0');
            vl_chk = "0";
        }
        
		var strVal;    
		strChkVal = gfn_transNullToEmpty(obj.getCellProperty("body", nCell, "text"));
		strChkVal = strChkVal.replace("bind:", "");
        
		// Body셋팅
		for(var i=0 ; i<ds_list.rowcount; i++) 
		{
			if (ds_list.getColumn(i, "marginYn1")=="Y") ds_list.setColumn(i, "chkIns", vl_chk);
			else ds_list.setColumn(i, "chkIns", "0");
		}
        
	} else gfn_gridSort(obj, e);
	
}



/*----------------------------------------------------------------------------------------------
 * 설명      : 협력업체 검색 팝업 이벤트
 *              
 *---------------------------------------------------------------------------------------------*/
function fn_edBtn_OnClick(obj:Button,  e:ClickEventInfo)
{

	// 팝업창을 호출한다	
	var strId       = "SaleCustSearch";
	var strURL      = "X_FMS::SalePriceCustSearchPop.xfdl";
	var objArgument = {
		P_DATASET : ds_search
	};
	
	var nWidth      = 513;
	var nHeight     = 495;
	var strStyle    = "";
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";
	
	// 리턴값을 배열로 받을 경우	
	var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
	
	if (arrRtn instanceof Object)
	{
		edt_cust.value    = arrRtn["custNm"];
		edt_cust.userdata = arrRtn["custCd"];
		obj.userdata       = arrRtn["custNm"];
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 협력업체 검색 콘트롤 이벤트 - 삭제 시 DATA SET Clear
 *              
 *---------------------------------------------------------------------------------------------*/
function edt_cust_onkeydown(obj:Edit, e:KeyEventInfo)
{
	// Del 키
	if(e.keycode == 46) 
	{		
		edt_cust.value="";
		edt_cust.userdata="";
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 단가이력조회 버튼 클릭 시
 *              
 *---------------------------------------------------------------------------------------------*/
function btn_priceHist_onclick(obj:Button,  e:ClickEventInfo)
{
	// 목록 확인
	var nRow = ds_list.rowposition;

	if(ds_list.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "선택 업장");	// 선택된 항목이 없습니다.
		return;
	}


	var arrParam = new Array();

	// 전송할 파라미터 1 : 센터코드	
	// 전송할 파라미터 2 : 단가업장
	// 전송할 파라미터 3 : 단가업장명
	arrParam[0] = ds_list.getColumn(ds_list.rowposition, "centerCode");												
	arrParam[1] = ds_list.getColumn(ds_list.rowposition, "stdUpjang");
	arrParam[2] = "("+arrParam[1]+")" + ds_list.getColumn(ds_list.rowposition, "stdUpjangNm");

	var rtnVal = gfn_dialog("SalePriceHistoryPop"					// Dialog ID
							, "X_FMS::SalePriceHistoryPop.xfdl"	// Form URL
							, {fv_Contents:arrParam}			// 배열
							, null, null, null, null, null, false, true, -1);
}

/*----------------------------------------------------------------------------------------------
 * 설명      :  그리드 expand 이벤트 처리
 *              
 *---------------------------------------------------------------------------------------------*/
function grd_list_onexpandup(obj:Grid, e:GridMouseEventInfo)
{
	if(e.row <= -1) return;
    var sColumn = gfn_getCellColId(obj, e.col);

	if (sColumn == "retMsg")
	{
		var arrParam = new Array();

		// 전송할 파라미터 1 : 오류메시지
		arrParam[0] = ds_list.getColumn(e.row, "error");												

		var rtnVal = gfn_dialog("SalePriceAutoPop"					// Dialog ID
								, "X_FMS::SalePriceAutoPop.xfdl"	// Form URL
								, {fv_Contents:arrParam}			// 배열
								, null, null, null, null, null, false, true, -1);

	}

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 조건관련 Dataset 변경 시 이벤트 처리
 *---------------------------------------------------------------------------------------------*/
function ds_search_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
    switch(e.columnid)
    {
		case "schCenter" :			// 센터정보
			ds_list.clearData();
			break;

		case "schDate" :			// 기준일자
			fn_searchDateSet();
			break;
	}	
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : Form Keydown 이벤트
 *---------------------------------------------------------------------------------------------*/
function SalePriceAutoCreate_onkeydown(obj:Form, e:KeyEventInfo)
{
   // 그리드 정렬 	
   if(e.ctrlKey == true && e.keycode == 70) {
      gfn_formKeyDown(obj, e);
      return;
   }

	if (e.keycode == 27) {
	var sMsg = "현재 처리중인 작업을 중단합니다.\n계속 진행 하시겠습니까?\n";
	
	if (gfn_confirm(sMsg, "", "C"))
	{
		chk2.value = 1;
		fv_errorCheck = "1";
	}
	
	
	//	alert("ESC");
	}
}
]]></Script>
  </Form>
</FDL>
