<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="UpriceContractUpjangSet" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="단가계약업장설정" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="9" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static18" text="업장목록" class="sta_WF_Title01" position="absolute 505 84 712 102" anchor="left top"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 1236 84"/>
        <Static id="Static20" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Grid id="grd_list" taborder="7" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 505 102 1237 710" anchor="all" autofittype="col" onheadclick="grd_list_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="86"/>
                <Column size="100"/>
                <Column size="65"/>
                <Column size="167"/>
                <Column size="85"/>
                <Column size="179"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" rowspan="2" text="센터"/>
                <Cell col="2" rowspan="2" text="팀명"/>
                <Cell col="3" rowspan="2" text="업장코드"/>
                <Cell col="4" rowspan="2" text="업장명"/>
                <Cell col="5" rowspan="2" text="단가계약업장"/>
                <Cell col="6" rowspan="2" text="단가계약업장명"/>
                <Cell col="7" displaytype="text" edittype="none" text="단가업장설정"/>
                <Cell col="8" text="전략이익"/>
                <Cell col="9" text="관리이익"/>
                <Cell row="1" style="align: ;" taborder="undefined"/>
                <Cell row="1" col="7" displaytype="checkbox" edittype="checkbox"/>
                <Cell row="1" col="8" displaytype="normal" edittype="none" text="제외"/>
                <Cell row="1" col="9" displaytype="normal" edittype="none" text="제외"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" style="align:left middle;" text="bind:centerName"/>
                <Cell col="2" displaytype="text" text="bind:tmNm"/>
                <Cell col="3" displaytype="text" style="align:center middle;" text="bind:upjang"/>
                <Cell col="4" displaytype="text" text="bind:upjangNm"/>
                <Cell col="5" displaytype="text" style="align:center middle;" text="bind:apUnitpriceUpjang"/>
                <Cell col="6" displaytype="text" style="align:left;" text="bind:apUnitpriceUpjangNm"/>
                <Cell col="7" displaytype="checkbox" edittype="checkbox" text="bind:chk1"/>
                <Cell col="8" displaytype="normal" edittype="none" style="align:center middle;" text="expr:chk2=='1'?'◎':''"/>
                <Cell col="9" displaytype="normal" edittype="none" style="align:center middle;" text="expr:chk3=='1'?'◎':''"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 495 71" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static00" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 165 30 258 40" anchor="left top"/>
        <Static id="Static30" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 495 26 505 710"/>
        <Static id="Static22" text="단가계약업장목록" class="sta_WF_Title01" position="absolute 0 84 208 102" anchor="left top"/>
        <Grid id="grd_listStd" taborder="4" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 102 495 710" anchor="left top bottom" scrollbars="autoboth" selecttype="row" extendsizetype="none" binddataset="ds_listStd" autofittype="col" onheadclick="grd_listStd_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="27"/>
                <Column size="71"/>
                <Column size="100"/>
                <Column size="183"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="단가계약"/>
                <Cell col="2" rowspan="2" text="팀명"/>
                <Cell col="3" rowspan="2" text="단가계약업장명" taborder="undefined"/>
                <Cell col="4" text="전략이익제외"/>
                <Cell col="5" text="관리이익제외"/>
                <Cell row="1"/>
                <Cell row="1" col="1" text="업장코드"/>
                <Cell row="1" col="4" displaytype="checkbox" edittype="checkbox"/>
                <Cell row="1" col="5" displaytype="checkbox" edittype="checkbox"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NO" expr="currow+1"/>
                <Cell col="1" displaytype="text" edittype="none" style="align:center middle;" text="bind:stdUpjang" combodataset="ds_tm_grd" combocodecol="tmCd" combodatacol="tmNm"/>
                <Cell col="2" displaytype="text" text="bind:tmNm"/>
                <Cell col="3" edittype="none" style="align:left;" text="bind:stdUpjangNm"/>
                <Cell col="4" displaytype="checkbox" edittype="checkbox" text="bind:chk2"/>
                <Cell col="5" displaytype="checkbox" edittype="checkbox" text="bind:chk3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static09" text="업장코드/명" class="sta_WFSA_label" position="absolute 15 40 95 61" anchor="left top"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 92 40 102 61" anchor="left top"/>
        <Edit id="edt_stdUpjang" taborder="0" imemode="hangul" position="absolute 102 40 312 61" anchor="left top" onkeydown="edt_stdUpjang_onkeydown" oneditclick="edt_stdUpjang_oneditclick"/>
        <Static id="Static12" class="sta_WFSA_Labelbg" position="absolute 505 30 1237 71" anchor="left top right"/>
        <Static id="Static28" text="업장코드/명" class="sta_WFSA_label" position="absolute 748 40 828 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 825 40 835 61" anchor="left top"/>
        <Edit id="edt_upjang" taborder="6" imemode="hangul" onkeydown="edt_upjang_onkeydown" position="absolute 835 40 1045 61" anchor="left top"/>
        <Static id="Static01" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 1045 38 1075 64" anchor="left top"/>
        <Static id="Static14" text="센 터" class="sta_WFSA_label" position="absolute 521 40 572 61" anchor="left top"/>
        <Combo id="cbo_centerCode" taborder="5" innerdataset="@ds_center" codecolumn="centerCode" datacolumn="centerName" position="absolute 584 40 716 61" anchor="left top" onitemchanged="fn_listClear"/>
        <Static id="Static15" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 574 40 584 61" anchor="left top"/>
        <Static id="Static21" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 716 38 746 64" anchor="left top"/>
        <Static id="Static38" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 505 41 520 62" anchor="left top"/>
        <Button id="btn_selectStd" taborder="1" text="조회" class="btn_WF_Function" position="absolute 356 77 401 97" anchor="left top" onclick="fn_searchStd"/>
        <Static id="Static25" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1184 97 1262 102" anchor="top right"/>
        <Button id="btn_savePrice" taborder="8" text="단가계약업장적용" onclick="fn_saveList" class="btn_WF_Function" position="absolute 1115 77 1237 97" anchor="top right"/>
        <Button id="btn_saveStd" taborder="2" text="저장" class="btn_WF_Function" position="absolute 403 77 448 97" anchor="left top" onclick="btn_saveStd_onclick"/>
        <Static id="Static61" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 373 77 375 97" anchor="top right"/>
        <Static id="Static02" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 326 80 328 100" anchor="top right"/>
        <Button id="btn_delStd" taborder="3" text="삭제" class="btn_WF_Function" position="absolute 450 77 495 97" anchor="left top" onclick="btn_delStd_onclick"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item3" compid="edt_stdUpjang" propid="value" datasetid="ds_search" columnid="schStdUpjang"/>
      <BindItem id="item2" compid="edt_upjang" propid="value" datasetid="ds_search" columnid="schUpjang"/>
      <BindItem id="item0" compid="cbo_centerCode" propid="value" datasetid="ds_search" columnid="schCenter"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="centerCode" type="STRING" size="256"/>
          <Column id="centerName" type="STRING" size="256"/>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="apUnitpriceUpjang" type="STRING" size="256"/>
          <Column id="apUnitpriceUpjangNm" type="STRING" size="256"/>
          <Column id="chk1" type="STRING" size="256"/>
          <Column id="chk2" type="STRING" size="256"/>
          <Column id="chk3" type="STRING" size="256"/>
          <Column id="prevChk1" type="STRING" size="256"/>
          <Column id="prevChk2" type="STRING" size="256"/>
          <Column id="prevChk3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="schCenter" type="STRING" size="256"/>
          <Column id="schUpjang" type="STRING" size="256"/>
          <Column id="schStdUpjang" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_upjang" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <ConstColumn id="upjang" type="STRING" size="30" value=""/>
          <ConstColumn id="upjangNm" type="STRING" size="30" value=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listSave" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="selUpjang" type="STRING" size="256"/>
          <Column id="chk1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_center" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="centerCode" type="STRING" size="256"/>
          <Column id="centerName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listStd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_listStd_onrowposchanged">
        <ColumnInfo>
          <Column id="stdUpjang" type="STRING" size="256"/>
          <Column id="stdUpjangNm" type="STRING" size="256"/>
          <Column id="chk2" type="STRING" size="256"/>
          <Column id="chk3" type="STRING" size="256"/>
          <Column id="prevChk2" type="STRING" size="256"/>
          <Column id="prevChk3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="schCenter" type="STRING" size="256"/>
          <Column id="schUpjang" type="STRING" size="256"/>
          <Column id="schContract" type="STRING" size="256"/>
          <Column id="schStdUpjang" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="schCenter">title:센터,required:true,focus:cbo_centerCode</Col>
            <Col id="schUpjang"/>
            <Col id="schContract"/>
            <Col id="schStdUpjang">title:기준업장,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_listStdSave" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="chk2" type="STRING" size="256"/>
          <Column id="chk3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : UpriceContractUpjangSet
  파 일 명 : UpriceContractUpjangSet.xfdl
  기    능 : 식재영업 / 기준관리 / 단가관리 / 단가계약업장설정

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.03.09   최성연   최초 생성
  2015.04.10   최성연   UI변경
  2015.05.11   최성연	 UI변경 	
  
  1) 공통 버튼 정의
  - 닫기, 도움말 버튼 활성화
  
  2) 센터 추가
  - 조건, 그리드에 추가
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_processCnt = 0;			//처리건수
var fv_objColInfo;				//데이터셋 컬럼정보
var fv_stdUpjang = "";			//저장 시 Key값 SET(계약업장)

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";

	// 센터정보 COMBO 초기화 : 조건
	fn_searchCenter();
	
	
	//조회조건을 초기화한다.
	var nRow= ds_search.addRow();
	ds_search.setColumn(nRow, "schStdUpjang", "");								// 단가기준업장
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

   	//서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장 
	fv_objColInfo = gfn_getDatasetInfo (ds_list);

    var strSvcID    = "search";
    var strURL      = "fm/fms/upriceContractUpjangSet/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 * 처리      : 선택한 ROW에 대해서만 처리(ds_listSave)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
	var nRowCnt = ds_list.getRowCount();	// DataSet Count
	
	// 저장할 자료 여부 CHECK
	if(nRowCnt == 0) 
	{
		gfn_alert("msg.save.nodata", "저장할 데이터");	// 저장할 데이터가 없습니다.
		return;
	}
	
	 // v_ds_check 미사용시 변경사항 체크
 	if (gfn_dsIsUpdated(ds_list) == false)
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}
	
	// 선택여부 CHECK  : 단가업장설정
	var nChk = 0;
	for (var i = 0 ; i < nRowCnt ; i++)
	{
		// UPDATE 관련 Dataset 만 적용
		if (ds_list.getRowType(i) == Dataset.ROWTYPE_UPDATE) {
			// 단가업장설정 CHECK
			if (ds_list.getColumn(i, "chk1") == "1") {
				nChk += 1;
			}
		}
	}

	// 단가기준업장 설정에 CHECK 한 ROW가 있는 경우
	var v_stdUpjang = "";
	if(nChk > 0)
	{
		// 선택한 ROW 여부 CHECK
		if(ds_listStd.rowposition == -1) 
		{
			gfn_alert("msg.noselect", "단가기준업장");	// 기준업장을 선택해 주십시오.
			return;
		} else v_stdUpjang = ds_listStd.getColumn(ds_listStd.rowposition, "stdUpjang");	
	}

	
	// 저장 관련 DataSet 초기화
	ds_listSave.clearData();

	// 저장관련 DataSet 생성
	for (var i = 0 ; i < nRowCnt ; i++)
	{
		// 변경된 Dataset 만 적용
		if (ds_list.getColumn(i, "chk1")!=ds_list.getColumn(i, "prevChk1")) {

			var nRow = ds_listSave.addRow();	
			ds_listSave.setColumn(nRow, "upjang", ds_list.getColumn(i, "upjang"));		// 업장코드
			ds_listSave.setColumn(nRow, "upjangNm", ds_list.getColumn(i, "upjangNm"));	// 업장명
			ds_listSave.setColumn(nRow, "selUpjang", v_stdUpjang);						// 단가업장 선택
			ds_listSave.setColumn(nRow, "chk1", ds_list.getColumn(i, "chk1"));			// 단가업장 설정 CHECK
		}
	}

	var sMsg = "";
	sMsg = "선택한 업장에 대한 계약업장을 설정합니다.\n\n계속 진행 하시겠습니까?\n";

	if (!gfn_confirm(sMsg, "", "C")) return;

	// 저장 처리
	fn_process();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) == 0) 
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {

		// 센터 조회
        case "searchCenter" :
            //trace(ds_center.saveXML());
            fn_center_init();
            break;

		// 기준업장목록 조회
        case "searchStd" :
            //trace(ds_listStd.saveXML());
            if (ds_listStd.getRowCount() == 0) {
				//서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				gfn_loadDatasetInfo (ds_listStd, fv_objColInfo);
            }
            fn_searchStdSet();
            break;


		// 대상업체목록 조회
        case "search" :
            //trace(ds_list.saveXML());
            if (ds_list.getRowCount() == 0) {
				//서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				gfn_loadDatasetInfo (ds_list, fv_objColInfo);
            }
            break;

        // 저장 : 단가업장 이익율 세트 지정
        case "saveStd" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_searchStd();					// 단가업장목록 재조회
			fn_search();					// 목록 재조회
            break;    

        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_search();					// 목록 재조회
            break;    


        // 저장 : 단가계약업장 적용
        case "save2" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_searchStd();					// 목록 재조회
            break;    
    
    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 센터정보 조회
 *---------------------------------------------------------------------------------------------*/
function fn_searchCenter()
{
    var strSvcID    = "searchCenter";
    var strURL      = "fm/fms/upriceContractUpjangSet/selectCenter.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_center=ds_center";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 센터 COMBO 초기화 
 *---------------------------------------------------------------------------------------------*/
function fn_center_init()
{
	var defVal = "";
	ds_center.filter("centerCode != '*'");
	// COMBO 에 첫번째 Row에 기본값을 SET
	if (ds_center.getRowCount() > 1) {
		defVal = ds_center.getColumn(0, "centerCode");
	}
	//trace("centerCode : " + defVal);
	cbo_centerCode.value = defVal;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 대상업장 조회
 *---------------------------------------------------------------------------------------------*/
function fn_searchStd()
{
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_listStd);

   	//서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장 
	fv_objColInfo = gfn_getDatasetInfo (ds_listStd);
    
    var strSvcID    = "searchStd";
    var strURL      = "fm/fms/upriceContractUpjangSet/selectStd.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_listStd=ds_listStd";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 후 단가업체에 대한 Focus 이동
 *---------------------------------------------------------------------------------------------*/
function fn_searchStdSet()
{
	var nRow;
	if (fv_stdUpjang!="") 
	{
		nRow = ds_listStd.findRowExpr("stdUpjang=="+fv_stdUpjang);
		ds_listStd.rowposition = nRow;
	}
	
 	// KEY Clear
 	fv_stdUpjang = "";
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 계약업장 설정 저장
 *---------------------------------------------------------------------------------------------*/
function fn_saveList()
{
	// 선택한 ROW 여부 CHECK
	if(ds_list.rowposition == -1) 
	{
		gfn_alert("msg.noselect", "업장");	// 업장을 선택해 주십시오.
		return;
	} 
	
	// 저장 관련 DataSet 초기화 : 1 ROW
	ds_listSave.clearData();

	var nRow = ds_listSave.addRow();	
	ds_listSave.setColumn(nRow, "upjang", ds_list.getColumn(ds_list.rowposition, "upjang"));		// 업장코드
	ds_listSave.setColumn(nRow, "upjangNm", ds_list.getColumn(ds_list.rowposition, "upjangNm"));	// 업장명
	ds_listSave.setColumn(nRow, "selUpjang", ds_list.getColumn(ds_list.rowposition, "upjang"));		// 단가업장 = 선택 업장

	// Key SET
	fv_stdUpjang = ds_list.getColumn(ds_list.rowposition, "upjang");
	
	var sMsg = "선택한 업장을 단가계약업장으로 적용합니다.\n\n계속 진행 하시겠습니까?\n";

	if (!gfn_confirm(sMsg, "", "C")) return;

	// 저장 처리
	fn_process2();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 단가계약업장 이익율 정보 저장
 *---------------------------------------------------------------------------------------------*/
function fn_processStd()
{
    var strSvcID    = "saveStd";
    var strURL      = "fm/fms/upriceContractUpjangSet/saveStdList.xdo";
    var strInDs     = "ds_listStdSave=ds_listStdSave:A";	
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 단가계약업장 정보 삭제
 *---------------------------------------------------------------------------------------------*/
function fn_processStdDel()
{
    var strSvcID    = "saveStd";
    var strURL      = "fm/fms/upriceContractUpjangSet/delStdList.xdo";
    var strInDs     = "ds_listStdSave=ds_listStdSave:A";	
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 계약업장 설정 및 이익율 정보 저장
 *---------------------------------------------------------------------------------------------*/
function fn_process()
{
    var strSvcID    = "save";
    var strURL      = "fm/fms/upriceContractUpjangSet/saveList.xdo";
    var strInDs     = "ds_listSave=ds_listSave:A";	
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 단가계약업장 적용 저장
 *---------------------------------------------------------------------------------------------*/
function fn_process2()
{
    var strSvcID    = "save2";
    var strURL      = "fm/fms/upriceContractUpjangSet/saveList2.xdo";
    var strInDs     = "ds_listSave=ds_listSave:A";	
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 단가계약업장 DataSet Clear
 *---------------------------------------------------------------------------------------------*/
function fn_listClear()
{
	// Dataset Clear
	ds_list.clearData();	
}


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/

/*----------------------------------------------------------------------------------------------
 * @class 관리업장명의 Key Down Event
 * @param obj - Event Dataset/Component
 * @param e - Event 발생정보
 * @return 
 *---------------------------------------------------------------------------------------------*/
function edt_upjang_onkeydown(obj:Edit, e:KeyEventInfo)
{
	// Enter 키
	if(e.keycode == 13) 
	{		
		edt_upjang.updateToDataset();
		fn_search();
	}
}


/*----------------------------------------------------------------------------------------------
 * @class 기준업장명의 Key Down Event
 * @param obj - Event Dataset/Component
 * @param e - Event 발생정보
 * @return 
 *---------------------------------------------------------------------------------------------*/
function edt_stdUpjang_onkeydown(obj:Edit, e:KeyEventInfo)
{
	// Enter 키
	if(e.keycode == 13) 
	{		
		edt_stdUpjang.updateToDataset();
		fn_searchStd();
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 이벤트
 *              Merge Head 기준으로 재정의
 *---------------------------------------------------------------------------------------------*/
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	var nCell = e.cell;   
    var nSubCnt = obj.getSubCellCount("head", nCell);
    var vl_chk;
	
	//모두선택/모두해제 체크박스
	if(obj.getCellProperty("Head" ,nCell ,"edittype") == "checkbox")
	{
		var strVal;    
        // Head셋팅
        strVal = obj.getCellProperty("head", nCell, "text");
        if (gfn_isNull(strVal)) strVal = "0";

        if (strVal == "0") 
        {
            obj.setCellProperty("head", nCell, "text", '1');
            vl_chk = "1";
        } 
        else {
            obj.setCellProperty("head", nCell, "text", '0');
            vl_chk = "0";
        }

		var strChkVal;    
		//strChkVal = gfn_transNullToEmpty(obj.getCellProperty("body", nCell, "text"));
		//strChkVal = strChkVal.replace("bind:", "");
		if (nCell == 11) strChkVal = "chk1";
			
		// Body셋팅
		for(var i=0 ; i<ds_list.rowcount; i++) 
		{
			ds_list.setColumn(i, strChkVal, vl_chk);
		}
	
	} else gfn_gridSort(obj, e);
	
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 이벤트
 *              단가계약업장 목록
 *---------------------------------------------------------------------------------------------*/
function grd_listStd_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	var nCell = e.cell;   
    var nSubCnt = obj.getSubCellCount("head", nCell);
    var vl_chk;
    
	//모두선택/모두해제 체크박스
	if(obj.getCellProperty("Head" ,nCell ,"edittype") == "checkbox")
	{
		var strVal;    
        // Head셋팅
        strVal = obj.getCellProperty("head", nCell, "text");
        if (gfn_isNull(strVal)) strVal = "0";

        if (strVal == "0") 
        {
            obj.setCellProperty("head", nCell, "text", '1');
            vl_chk = "1";
        } 
        else {
            obj.setCellProperty("head", nCell, "text", '0');
            vl_chk = "0";
        }

		var strChkVal;    
		//strChkVal = gfn_transNullToEmpty(obj.getCellProperty("body", nCell, "text"));
		//strChkVal = strChkVal.replace("bind:", "");
		if (nCell == 8) strChkVal = "chk2";
		else if (nCell == 9) strChkVal = "chk3";
			
		// Body셋팅
		for(var i=0 ; i<ds_listStd.rowcount; i++) 
		{
			ds_listStd.setColumn(i, strChkVal, vl_chk);
		}
	
	} else gfn_gridSort(obj, e);
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 이익율 CHECK 저장
 *              단가계약업장 목록
 *---------------------------------------------------------------------------------------------*/
function btn_saveStd_onclick(obj:Button,  e:ClickEventInfo)
{
	var nRowCnt = ds_listStd.getRowCount();	// DataSet Count
	
	// 저장할 자료 여부 CHECK
	if(nRowCnt == 0) 
	{
		gfn_alert("msg.save.nodata", "저장할 데이터");	// 저장할 데이터가 없습니다.
		return;
	}
	
	 // v_ds_check 미사용시 변경사항 체크
 	if (gfn_dsIsUpdated(ds_listStd) == false)
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}
	

	
	// 저장 관련 DataSet 초기화
	ds_listStdSave.clearData();

	// 저장관련 DataSet 생성
	for (var i = 0 ; i < nRowCnt ; i++)
	{
		// 변경된 Dataset 만 적용
		if ((ds_listStd.getColumn(i, "chk2")!=ds_listStd.getColumn(i, "prevChk2")) || 
			(ds_listStd.getColumn(i, "chk3")!=ds_listStd.getColumn(i, "prevChk3"))) {

			var nRow = ds_listStdSave.addRow();	
			ds_listStdSave.setColumn(nRow, "upjang", ds_listStd.getColumn(i, "stdUpjang"));			// 업장코드
			ds_listStdSave.setColumn(nRow, "upjangNm", ds_listStd.getColumn(i, "stdUpjangNm"));		// 업장명
			ds_listStdSave.setColumn(nRow, "chk2", ds_listStd.getColumn(i, "chk2"));				// 전략이익 제외 CHECK
			ds_listStdSave.setColumn(nRow, "chk3", ds_listStd.getColumn(i, "chk3"));				// 관리이익 제외 CHECK
		}
	}

	var sMsg = "";
	
	sMsg = "선택한 단가계약 업장에 대한 이익율 정보를 설정합니다.\n\n계속 진행 하시겠습니까?\n";

	if (!gfn_confirm(sMsg, "", "C")) return;

	// 저장 처리
	fn_processStd();
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 단가계약업장 삭제
 *              선택한 ROW에 대해서만 삭제처리
 *---------------------------------------------------------------------------------------------*/
function btn_delStd_onclick(obj:Button,  e:ClickEventInfo)
{
	// 선택한 ROW 여부 CHECK
	if(ds_listStd.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "선택한 row");	// 선택된 항목이 없습니다.
		return;
	}
	
	// 저장 관련 DataSet 초기화
	ds_listStdSave.clearData();
	
	var nRow = ds_listStdSave.addRow();	
	ds_listStdSave.setColumn(nRow, "upjang", ds_listStd.getColumn(ds_listStd.rowposition, "stdUpjang"));			// 업장코드
	ds_listStdSave.setColumn(nRow, "upjangNm", ds_listStd.getColumn(ds_listStd.rowposition, "stdUpjangNm"));		// 업장명
	ds_listStdSave.setColumn(nRow, "chk2", "");								// 전략이익 제외 CHECK
	ds_listStdSave.setColumn(nRow, "chk3", "");								// 관리이익 제외 CHECK

	
	var sMsg = "";

	sMsg = "단가계약업장 지정을 해제합니다.\n계속 진행 하시겠습니까?\n\n";
	sMsg = sMsg + " - 선택업장 : (" + ds_listStd.getColumn(ds_listStd.rowposition, "stdUpjang") + ")" + ds_listStd.getColumn(ds_listStd.rowposition, "stdUpjangNm") + "\n";
		
	if (!gfn_confirm(sMsg, "", "C")) return;

	sMsg = "단가계약기준업장을 일반업장으로 전환할 경우\n" + 
		   "해당업장을 단가계약업장으로 설정한 업장도\n" +
		   "같이 변경하시겠습니까?";
			
	if (!gfn_confirm(sMsg, "", "C")) return;		
	
	fn_processStdDel();
	
}
]]></Script>
  </Form>
</FDL>
