<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="NewOpProposalActMngt" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="신규운영품의 대비 실적관리" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static59" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 11 700 1226 710"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static28" text="사업부" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 60 40 70 61" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 229 40 259 61" anchor="left top"/>
        <Static id="Static00" text="팀" class="sta_WFSA_label" position="absolute 259 40 321 61" anchor="left top"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 279 40 289 61" anchor="left top"/>
        <Static id="Static02" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 445 40 475 61" anchor="left top"/>
        <Static id="Static03" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1168 71 1246 77" anchor="top right"/>
        <Static id="Static10" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1160 97 1238 102" anchor="top right"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 353 385 748 390" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 460 71 910 84" anchor="left top"/>
        <Static id="Static20" text="월 실적" class="sta_WF_Title01" position="absolute 351 84 476 102" anchor="left top"/>
        <Static id="Static21" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static22" text="실적 년도별 팀목록" class="sta_WF_Title01" position="absolute 0 84 170 102" anchor="left top right"/>
        <Static id="Static13" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 1125 102" anchor="left top"/>
        <Static id="Static40" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 342 124 352 554"/>
        <Grid id="grd_proposalPlanList" taborder="72" binddataset="ds_proposalPlanList" autoenter="select" useinputpanel="false" cellsizingtype="col" nodataimage="URL('theme://images/grd_WF_NoDataImg.png')" oncellclick="grd_list_oncellclick" position="absolute 0 102 342 701" anchor="left top bottom" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="130"/>
                <Column size="160"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="수주월"/>
                <Cell col="1" text="물건명"/>
                <Cell col="2" text="업장명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" style="align:center;" text="bind:accMon" mask="yyyy-MM" suppress="0" calendardisplaynulltype="none"/>
                <Cell col="1" style="align:left;" text="bind:objectNm"/>
                <Cell col="2" displaytype="text" text="bind:upjangNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static25" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 353 359 943 372" anchor="left top"/>
        <MuSearchComponent id="edt_muNm" titletext="사업부 선택 Component" taborder="87" class="cmb_WF_Essential" position="absolute 70 40 229 61" bindDataset="ds_search" bindMuCdColumn="muCd" appendText="전체" onItemChangedEvent="fn_muItemChangedEvent"/>
        <TmSearchComponent id="edt_tmNm" titletext="팀 검색용 Component" taborder="88" class="edt_WF_Essential" position="absolute 288 40 445 62" bindDataset="ds_search" bindTmCdColumn="tmCd" bindTmNmColumn="tmNm" qoBuCd="" qoMuCd="" qoUseYn="Y" eventAfterTrigger="fn_tmChangedEvent" eventBeforeTrigger=""/>
        <Static id="Static26" text="월별 실적" class="sta_WF_Title01" position="absolute 351 372 476 390" anchor="left top"/>
        <Grid id="grd_plinvoiceList" taborder="91" binddataset="ds_plinvoiceList" autoenter="select" useinputpanel="false" cellsizingtype="col" nodataimage="URL('theme://images/grd_WF_NoDataImg.png')" oncellclick="grd_list_oncellclick" position="absolute 352 422 1237 700" anchor="all" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel" taborder="undefined"/>
                <Cell col="1" text="구분" taborder="undefined"/>
                <Cell col="2" text="합계"/>
                <Cell col="3" text="1월 실적" taborder="undefined"/>
                <Cell col="4" text="2월 실적" taborder="undefined"/>
                <Cell col="5" text="3월 실적" taborder="undefined"/>
                <Cell col="6" text="4월 실적" taborder="undefined"/>
                <Cell col="7" text="5월 실적" taborder="undefined"/>
                <Cell col="8" text="6월 실적" taborder="undefined"/>
                <Cell col="9" text="7월 실적" taborder="undefined"/>
                <Cell col="10" text="8월 실적" taborder="undefined"/>
                <Cell col="11" text="9월 실적" taborder="undefined"/>
                <Cell col="12" text="10월 실적" taborder="undefined"/>
                <Cell col="13" text="11월 실적" taborder="undefined"/>
                <Cell col="14" text="12월 실적" taborder="undefined"/>
              </Band>
              <Band id="body">
                <Cell style="background:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);background2:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);" text="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:center;background:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);background2:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);" text="bind:acctClass" suppress="0"/>
                <Cell col="2" displaytype="number" style="align:right;background:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);background2:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);" text="bind:sumAmt" mask="###,###,##0"/>
                <Cell col="3" displaytype="number" edittype="none" style="background:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);background2:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);" text="bind:mmAmt01" mask="###,###,##0"/>
                <Cell col="4" displaytype="number" edittype="none" style="background:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);background2:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);" text="bind:mmAmt02" mask="###,###,##0"/>
                <Cell col="5" displaytype="number" edittype="none" style="background:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);background2:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);" text="bind:mmAmt03" mask="###,###,##0"/>
                <Cell col="6" displaytype="number" edittype="none" style="background:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);background2:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);" text="bind:mmAmt04" mask="###,###,##0"/>
                <Cell col="7" displaytype="number" edittype="none" style="background:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);background2:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);" text="bind:mmAmt05" mask="###,###,##0"/>
                <Cell col="8" displaytype="number" edittype="none" style="background:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);background2:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);" text="bind:mmAmt06" mask="###,###,##0"/>
                <Cell col="9" displaytype="number" edittype="none" style="background:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);background2:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);" text="bind:mmAmt07" mask="###,###,##0"/>
                <Cell col="10" displaytype="number" edittype="none" style="background:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);background2:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);" text="bind:mmAmt08" mask="###,###,##0"/>
                <Cell col="11" displaytype="number" edittype="none" style="background:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);background2:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);" text="bind:mmAmt09" mask="###,###,##0"/>
                <Cell col="12" displaytype="number" edittype="none" style="background:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);background2:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);" text="bind:mmAmt10" mask="###,###,##0"/>
                <Cell col="13" displaytype="number" edittype="none" style="background:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);background2:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);" text="bind:mmAmt11" mask="###,###,##0"/>
                <Cell col="14" displaytype="number" edittype="none" style="background:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);background2:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);" text="bind:mmAmt12" mask="###,###,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_accOrderPlanList" taborder="92" binddataset="ds_accOrderPlanList" autoenter="select" useinputpanel="false" cellsizingtype="col" nodataimage="URL('theme://images/grd_WF_NoDataImg.png')" oncellclick="grd_list_oncellclick" position="absolute 352 134 1237 359" anchor="left top right" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="102"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" class="head_Excel" taborder="undefined"/>
                <Cell col="1" rowspan="2" text="구분" taborder="undefined"/>
                <Cell col="2" colspan="3" text="월 실적" taborder="undefined"/>
                <Cell col="5" colspan="3" style="color:yellow;" text="누계" taborder="undefined"/>
                <Cell row="1" col="2" text="신규운영품의"/>
                <Cell row="1" col="3" text="실적"/>
                <Cell row="1" col="4" text="품의대비실적"/>
                <Cell row="1" col="5" text="신규운영품의"/>
                <Cell row="1" col="6" text="실적"/>
                <Cell row="1" col="7" text="품의대비실적"/>
              </Band>
              <Band id="body">
                <Cell style="background:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);background2:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);" text="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:center;background:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);background2:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);" text="bind:acctClass" suppress="0"/>
                <Cell col="2" displaytype="number" edittype="none" style="background:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);background2:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);" text="bind:curPreAmt" mask="###,###,##0"/>
                <Cell col="3" displaytype="number" edittype="none" style="background:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);background2:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);" text="bind:curAftAmt" mask="###,###,##0"/>
                <Cell col="4" displaytype="number" edittype="none" style="background:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);background2:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);" text="bind:curAmtRate" mask="###,###,##0"/>
                <Cell col="5" displaytype="number" edittype="none" style="background:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);background2:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);" text="bind:totPreAmt" mask="###,###,##0"/>
                <Cell col="6" displaytype="number" edittype="none" style="background:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);background2:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);" text="bind:totAftAmt" mask="###,###,##0"/>
                <Cell col="7" displaytype="number" edittype="none" style="background:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);background2:EXPR(acctClass == &quot;매출이익&quot;? &quot;#FAF4C0&quot;:&quot;&quot;);" text="bind:totAmtRate" mask="###,###,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static12" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1140 71 1218 77" anchor="top right"/>
        <Static id="Static32" class="sta_WFDA_Labelbg" position="absolute 353 102 528 129"/>
        <Static id="Static14" text="조회 월" class="sta_WFSA_label" position="absolute 363 106 419 127"/>
        <Static id="Static17" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 353 129 963 134" anchor="left top"/>
        <Static id="Static36" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 733 40 743 61" anchor="left top"/>
        <Combo id="cbo_amtUnit" taborder="96" value="001" text="천원" innerdataset="ds_searchAmtUnit" codecolumn="code" datacolumn="codeName" index="0" displayrowcount="10" position="absolute 743 40 837 61"/>
        <Static id="Static34" text="금액단위" class="sta_WFSA_label" position="absolute 676 40 737 61"/>
        <Static id="Static18" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 354 105 364 126" anchor="left top"/>
        <Static id="Static19" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 412 105 422 126" anchor="left top"/>
        <ObjCalMonth id="cal_searchYearMonth" titletext="월력" taborder="98" text="ObjCalMonth00" scrollbars="none" position="absolute 422 105 522 126"/>
        <Static id="Static23" text="조회 년도" class="sta_WFSA_label" position="absolute 475 40 541 61"/>
        <Static id="Static24" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 538 40 548 61" anchor="left top"/>
        <Calendar id="cal_searchYr" taborder="99" type="spin" dateformat="yyyy" editformat="yyyy" onkeydown="cal_date_onkeydown" position="absolute 548 40 646 60"/>
        <Static id="Static29" class="sta_WFDA_Labelbg" position="absolute 352 390 723 417"/>
        <Static id="Static31" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 356 417 751 422" anchor="left top"/>
        <Static id="Static33" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 609 392 619 413" anchor="left top"/>
        <Static id="Static30" text="실적년도" onclick="Static30_onclick" class="sta_WFSA_label" position="absolute 551 396 612 412"/>
        <Calendar id="cal_searchYear" taborder="100" type="spin" onkeydown="cal_date_onkeydown" position="absolute 619 393 717 413" value="null" dateformat="yyyy" editformat="yyyy"/>
        <Radio id="rdo_searchClass" taborder="101" columncount="0" rowcount="1" innerdataset="@ds_srchClass" codecolumn="code" datacolumn="codeName" value="001" position="absolute 415 393 514 414" anchor="left top" style="align:left middle;" index="0" onitemchanged="rdo_searchClass_onitemchanged"/>
        <Static id="Static39" text="구분" onclick="Static30_onclick" class="sta_WFSA_label" position="absolute 364 395 401 411"/>
        <Static id="Static41" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 353 392 363 413" anchor="left top"/>
        <Static id="Static38" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 521 393 551 414" anchor="left top"/>
        <Static id="Static37" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 646 40 676 61" anchor="left top"/>
        <Static id="Static27" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 343 102 353 123" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item85" compid="cbo_amtUnit" propid="value" datasetid="ds_search" columnid="amtUnit"/>
      <BindItem id="item0" compid="cal_searchYr" propid="value" datasetid="ds_search" columnid="srchYear"/>
      <BindItem id="item1" compid="cal_searchYear" propid="value" datasetid="ds_search" columnid="year"/>
      <BindItem id="item101" compid="rdo_searchClass" propid="value" datasetid="ds_search" columnid="srchClass"/>
    </Bind>
    <Objects>
      <Dataset id="ds_plinvoiceList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="objectCd" type="STRING" size="256"/>
          <Column id="year" type="STRING" size="256"/>
          <Column id="proposalKind" type="STRING" size="256"/>
          <Column id="acctClass" type="STRING" size="256"/>
          <Column id="acctCd" type="STRING" size="256"/>
          <Column id="acctNm" type="STRING" size="256"/>
          <Column id="mmAmt01" type="BIGDECIMAL" size="256"/>
          <Column id="mmAmt02" type="BIGDECIMAL" size="256"/>
          <Column id="mmAmt03" type="BIGDECIMAL" size="256"/>
          <Column id="mmAmt04" type="BIGDECIMAL" size="256"/>
          <Column id="mmAmt05" type="BIGDECIMAL" size="256"/>
          <Column id="mmAmt06" type="BIGDECIMAL" size="256"/>
          <Column id="mmAmt07" type="BIGDECIMAL" size="256"/>
          <Column id="mmAmt08" type="BIGDECIMAL" size="256"/>
          <Column id="mmAmt09" type="BIGDECIMAL" size="256"/>
          <Column id="mmAmt10" type="BIGDECIMAL" size="256"/>
          <Column id="mmAmt11" type="BIGDECIMAL" size="256"/>
          <Column id="mmAmt12" type="BIGDECIMAL" size="256"/>
          <Column id="sumAmt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accOrderType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accOrderPlanClass" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="year" type="STRING" size="256"/>
          <Column id="mm" type="STRING" size="256"/>
          <Column id="opClass" type="STRING" size="256"/>
          <Column id="objectCd" type="STRING" size="256"/>
          <Column id="searchType" type="STRING" size="256"/>
          <Column id="saveType" type="STRING" size="256"/>
          <Column id="saupType" type="STRING" size="256"/>
          <Column id="srchYear" type="STRING" size="256"/>
          <Column id="srchMonth" type="STRING" size="256"/>
          <Column id="amtUnit" type="STRING" size="256"/>
          <Column id="srchClass" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_proposalPlanList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_proposalPlanList_onrowposchanged">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="objectCd" type="STRING" size="256"/>
          <Column id="objectNm" type="STRING" size="256"/>
          <Column id="accMon" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accOrderPlanList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="acctClass" type="STRING" size="256"/>
          <Column id="curPreAmt" type="STRING" size="256"/>
          <Column id="curAftAmt" type="STRING" size="256"/>
          <Column id="curAmtRate" type="STRING" size="256"/>
          <Column id="totPreAmt" type="STRING" size="256"/>
          <Column id="totAftAmt" type="STRING" size="256"/>
          <Column id="totAmtRate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchAmtUnit" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">001</Col>
            <Col id="codeName">천원</Col>
          </Row>
          <Row>
            <Col id="code">002</Col>
            <Col id="codeName">백만원</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_srchClass" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">001</Col>
            <Col id="codeName">품의</Col>
          </Row>
          <Row>
            <Col id="code">002</Col>
            <Col id="codeName">실적</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();
var fv_sYear = gfn_getYear(fv_sToday);
var fv_proposalPlanListColInfo;		// ds_proposalPlanList 데이터셋 컬럼정보
var	fv_accOrderPlanListColInfo;		// ds_accOrderPlanList 데이터셋 컬럼정보
var fv_plinvoiceListColInfo;		// ds_plinvoiceList 데이터셋 컬럼정보


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
//	SCCombo.bind(this, "ComCode", "grd_accOrderPlanList.opClass", ds_accOrderPlanClass, {groupCode:"ACC_ORDER_PLAN_CLASS", useYn:"Y", defVal:"001"});	// 운영 구분(수주계획구분)
//	SCCombo.bind(this, "ComCode", "grd_accOrderPlanList.kind", ds_accOrderType, {groupCode:"ACC_ORDER_TYPE", useYn:"Y", defVal:"001"});					// 수주종류
			
	ds_search.clearData();
	var nRow= ds_search.addRow();
	ds_search.setColumn(nRow, "muCd", g_Mu_Cd);
	ds_search.setColumn(nRow, "muNm", g_Mu_Nm);
	ds_search.setColumn(nRow, "tmCd", g_Tm_Cd);
	ds_search.setColumn(nRow, "tmNm", g_Tm_Nm);
	ds_search.setColumn(nRow, "upjangCd", g_Upjang);
	ds_search.setColumn(nRow, "upjangNm", g_UpjangNm);
		
	edt_tmNm.applyAuthLevel(edt_muNm);
//	edt_upjangNm.applyAuthLevel(edt_tmNm);
    
    ds_search.setColumn(nRow, "srchYear", fv_sYear);
    ds_search.setColumn(nRow, "year", fv_sYear);
    
    cal_searchYr.calendaredit.value = fv_sYear;
    cal_searchYearMonth.fn_initMonthCal(this, (fv_sToday).substr(0,6), "", ds_search, "srchMonth");
    cal_searchYear.calendaredit.value = fv_sYear;
    
    // 급식
	if(gfn_indexOf(ds_search.getColumn(nRow, "muNm"), "FS", 0) >= 0) {
		ds_search.setColumn(0, "saupType", "C");
	// 식재
	}else if(gfn_indexOf(ds_search.getColumn(nRow, "muNm"), "식재", 0) >= 0) {
		ds_search.setColumn(0, "saupType", "E");
	// 외식
	}else if(gfn_indexOf(ds_search.getColumn(nRow, "muNm"), "외식", 0) >= 0) {
		ds_search.setColumn(0, "saupType", "A");
	}else {
		ds_search.setColumn(0, "saupType", "X");
	}
	
	cbo_amtUnit.index = 0;
	rdo_searchClass.value = "001";
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*
 ******************************************************************************************
 * 함  수  명   : fn_search()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 고인 목록 조회
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_search()
{
 	if(gfn_isNull(ds_search.getColumn(0, "tmCd"))) {
 		gfn_alert("팀조건이 누락되었습니다.");
 		return false;
  	}
  	
  	if(gfn_isNull(ds_search.getColumn(0, "year"))) {
		gfn_alert("실적년도 조건이 누락되었습니다.");
 		return false;
  	}
	
	// 조회시 Validation Check
	//if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;
	
	//서비스 쿼리결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장
	fv_proposalPlanListColInfo = gfn_getDatasetInfo(ds_proposalPlanList);
	fv_accOrderPlanListColInfo = gfn_getDatasetInfo(ds_accOrderPlanList);
	fv_plinvoiceListColInfo = gfn_getDatasetInfo(ds_plinvoiceList);
	
	ds_proposalPlanList.clearData();
	ds_accOrderPlanList.clearData();
	ds_plinvoiceList.clearData();
	
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_proposalPlanList);
    gfn_clearSortMark(grd_accOrderPlanList);
	gfn_clearSortMark(grd_plinvoiceList);
    
    // 조회조건 Param
    ds_search.setColumn(0, "srchYear", cal_searchYr.value);
    ds_search.setColumn(0, "year", cal_searchYear.value);
	
	var strSvcID    = "search";
    var strURL      = "fs/fso/newOpProposalActMngt/selectNewOpProposalActMngtList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_proposalPlanList=ds_proposalPlanList";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_save()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 저장
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_save()
{
	if (!gfn_dsIsUpdated(ds_accOrderPlanList)) 
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}
	
	// 저장시 Validation Check
	if(gfn_isNull(ds_search.getColumn(0, "upjangCd"))) {
		gfn_alert("업장코드가 존재하지 않습니다.");
		return;
 	}
 	
 	for(var i=0; i<ds_accOrderPlanList.rowcount; i++) {
		if(gfn_isNull(ds_accOrderPlanList.getColumn(i, "objectCd"))) {
			gfn_alert("물건명이 존재하지 않습니다.");
			ds_accOrderPlanList.rowposition = i;
			return;
		}
 	}
	 	
    var strSvcID    = "save";
    var strURL      = "fs/fso/newOpProposalActMngt/saveNewOpProposalActMngtList.xdo";
    var strInDs     = "ds_accOrderPlanList=ds_accOrderPlanList:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_insert()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 입력처리
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_insert()
{	
	
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_delete()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 삭제처리
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_delete()
{
	
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 단기 버튼 이벤트
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*
 ******************************************************************************************
 * 함  수  명   : fn_searchAccOrderDivplanList()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 배부반영계획 조회
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_searchDetail()
{
	// 조회시 Validation Check
	//if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;
	
	var strSvcID    = "";
	var strURL      = "";
	var strInDs     = "";
	var strOutDs    = "";
	var strArg      = "";
	var strCallback = "";
	var bAsync      = true;
	
	// 조회조건 Param
// 	ds_search.setColumn(0, "funeralHallCd", g_Upjang);
// 	ds_search.setColumn(0, "guestNum", ds_deadGuest.getColumn(ds_deadGuest.rowposition, ""));
	
	// v_ds_check 미사용시 변경사항 체크
	
	//서비스 쿼리결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장
	fv_accOrderPlanListColInfo = gfn_getDatasetInfo(ds_accOrderPlanList);
	fv_plinvoiceListColInfo = gfn_getDatasetInfo(ds_plinvoiceList);
	ds_accOrderPlanList.clearData();
	ds_plinvoiceList.clearData();
	
	// Grid sort 표시 초기화(필수)
	gfn_clearSortMark(grd_accOrderPlanList);
	gfn_clearSortMark(grd_plinvoiceList);
	
	strSvcID    = "searchDetail";
	strURL      = "fs/fso/newOpProposalActMngt/selectDetailList.xdo";
	strInDs     = "ds_search=ds_search:A";
	strOutDs    = "ds_accOrderPlanList=ds_accOrderPlanList ds_plinvoiceList=ds_plinvoiceList";
	strArg      = "";
	strCallback = "fn_callBack";
	bAsync      = true;
   
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		case "search" :
			if(ds_proposalPlanList.getRowCount() == 0){ //서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				gfn_loadDatasetInfo (ds_proposalPlanList, fv_proposalPlanListColInfo);
			}
			break;
			
        
        case "searchDetail" :
			if(ds_accOrderPlanList.getRowCount() == 0){ //서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				gfn_loadDatasetInfo (ds_accOrderPlanList, fv_accOrderPlanListColInfo);
			}
			if(ds_plinvoiceList.getRowCount() == 0){ //서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				gfn_loadDatasetInfo (ds_plinvoiceList, fv_plinvoiceListColInfo);
			}
			
			// 조회후 월실적 매출이익 셋팅
			 fn_setAmtMonth();
			 
			// 조회후 월별실적 매출이익 셋팅
			 fn_setAmtMonthly();
			
			break;
			
		case "save" :			
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_search();
			break;
    }
}



/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
//MU가 변경될 때에 대한 이벤트
function fn_muItemChangedEvent(obj, evt)
{
    edt_tmNm.setTmCode("");
 //   edt_upjangNm.setUpjangCode("");
    
    ds_search.setColumn(0,"tmCd", "");
    ds_search.setColumn(0,"tmNm", "");
//    ds_search.setColumn(0,"upjangCd", "");
//    ds_search.setColumn(0,"upjangNm", "");
    ds_search.setColumn(0,"muCd", edt_muNm.getMuCode());
    ds_search.setColumn(0,"muNm", edt_muNm.getMuName());
    
    // 급식
	if(gfn_indexOf(ds_search.getColumn(0, "muNm"), "FS", 0) >= 0) {
		ds_search.setColumn(0, "saupType", "C");
	// 식재
	}else if(gfn_indexOf(ds_search.getColumn(0, "muNm"), "식재", 0) >= 0) {
		ds_search.setColumn(0, "saupType", "E");	
	// 외식
	}else if(gfn_indexOf(ds_search.getColumn(0, "muNm"), "외식", 0) >= 0) {
		ds_search.setColumn(0, "saupType", "A");
	}else{
		ds_search.setColumn(0, "saupType", "X");
	}
}

//TM이 변경될 때에 대한 이벤트
function fn_tmChangedEvent(obj, data)
{
//    edt_upjangNm.setUpjangCode("");
//    ds_search.setColumn(0,"upjangCd", "");
//    ds_search.setColumn(0,"upjangNm", "");   
       
    ds_search.setColumn(0,"tmCd", edt_tmNm.getTmCode());
    ds_search.setColumn(0,"tmNm", edt_tmNm.getTmName());
}

//upjang이 변경될 때에 대한 이벤트
// function fn_upjangChangedEvent(obj, data) {
//     ds_search.setColumn(0,"upjangCd", edt_upjangNm.getUpjangCode());
//     ds_search.setColumn(0,"upjangNm", edt_upjangNm.getUpjangName());
// }

/*
 ******************************************************************************************
 * 함  수  명   : fn_searchEnter()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 조회조건 enter 입력 이벤트
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_searchEnter(obj, e:KeyEventInfo)
{	
	if(e.keycode==13){
		fn_search();
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : ds_proposalPlanList_onrowposchanged()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 신규수주 계획목록 rowposition 변경시  이벤트
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function ds_proposalPlanList_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	if(e.newrow >= 0
		&& !gfn_isNull(obj.getColumn(e.newrow,"muCd"))
		&& !gfn_isNull(obj.getColumn(e.newrow,"upjangCd"))) {
		
		// 조회조건 Param
		ds_search.setColumn(0, "muCd", 	  obj.getColumn(e.newrow,"muCd"));
		ds_search.setColumn(0, "tmCd", 	  obj.getColumn(e.newrow,"tmCd"));
		ds_search.setColumn(0, "upjangCd", 	  obj.getColumn(e.newrow,"upjangCd"));
		ds_search.setColumn(0, "year", 	  ds_search.getColumn(0, "year"));
		fn_searchDetail();
	}
}
/*--------------------------------------------------------------------------------------
* 설명	:	월별 실적 조회후 매출이익 계산
*-------------------------------------------------------------------------------------*/
function fn_setAmtMonthly(){

	// 결과값이 없을때 매출이익 클리어
	if(ds_plinvoiceList.getColumn(0, "acctClass") == "매출이익"){
		ds_plinvoiceList.clearData();
		return false;
	}

	var amtTmp= 0;
	var amtTot = 0;
	var iNum		= 0;
	
	for(var i=1; i<=12; i++){
		iNum = gfn_lPad(i, "0", 2);
		amtTmp = Number(ds_plinvoiceList.getColumn(0, "mmAmt"+iNum))
					- (Number(ds_plinvoiceList.getColumn(1, "mmAmt"+iNum))
					+ Number(ds_plinvoiceList.getColumn(2, "mmAmt"+iNum))
					+ Number(ds_plinvoiceList.getColumn(3, "mmAmt"+iNum)))
					;
		ds_plinvoiceList.setColumn(4, "mmAmt"+iNum, amtTmp);
		amtTot	= amtTot + amtTmp;
		//trace(i+":"+amtTmp+":"+amtTot);
	}
	ds_plinvoiceList.setColumn(4, "sumAmt", amtTot);
}

/*--------------------------------------------------------------------------------------
* 설명	:	월실적 조회후 매출이익 계산
*-------------------------------------------------------------------------------------*/
function fn_setAmtMonth(){

	// 결과값이 없을때 매출이익 클리어
	if(ds_accOrderPlanList.getColumn(0, "acctClass") == "매출이익"){
		ds_accOrderPlanList.clearData();
		return false;
	}
	// 신규운영 품의
	ds_accOrderPlanList.setColumn(4, "curPreAmt",
				   Number(ds_accOrderPlanList.getColumn(0, "curPreAmt"))
				- (Number(ds_accOrderPlanList.getColumn(1, "curPreAmt"))
				+ Number(ds_accOrderPlanList.getColumn(2, "curPreAmt"))
				+ Number(ds_accOrderPlanList.getColumn(3, "curPreAmt"))));

// 실적
	ds_accOrderPlanList.setColumn(4, "curAftAmt",
				   Number(ds_accOrderPlanList.getColumn(0, "curAftAmt"))
				- (Number(ds_accOrderPlanList.getColumn(1, "curAftAmt"))
				+ Number(ds_accOrderPlanList.getColumn(2, "curAftAmt"))
				+ Number(ds_accOrderPlanList.getColumn(3, "curAftAmt"))));

// 품의대비 실적
	ds_accOrderPlanList.setColumn(4, "curAmtRate",
				   Number(ds_accOrderPlanList.getColumn(0, "curAmtRate"))
				- (Number(ds_accOrderPlanList.getColumn(1, "curAmtRate"))
				+ Number(ds_accOrderPlanList.getColumn(2, "curAmtRate"))
				+ Number(ds_accOrderPlanList.getColumn(3, "curAmtRate"))));

// 신규운영 품의
	ds_accOrderPlanList.setColumn(4, "totPreAmt",
				   Number(ds_accOrderPlanList.getColumn(0, "totPreAmt"))
				- (Number(ds_accOrderPlanList.getColumn(1, "totPreAmt"))
				+ Number(ds_accOrderPlanList.getColumn(2, "totPreAmt"))
				+ Number(ds_accOrderPlanList.getColumn(3, "totPreAmt"))));

// 실적
	ds_accOrderPlanList.setColumn(4, "totAftAmt",
				   Number(ds_accOrderPlanList.getColumn(0, "totAftAmt"))
				- (Number(ds_accOrderPlanList.getColumn(1, "totAftAmt"))
				+ Number(ds_accOrderPlanList.getColumn(2, "totAftAmt"))
				+ Number(ds_accOrderPlanList.getColumn(3, "totAftAmt"))));

// 품의대비 실적
	ds_accOrderPlanList.setColumn(4, "totAmtRate",
				   Number(ds_accOrderPlanList.getColumn(0, "totAmtRate"))
				- (Number(ds_accOrderPlanList.getColumn(1, "totAmtRate"))
				+ Number(ds_accOrderPlanList.getColumn(2, "totAmtRate"))
				+ Number(ds_accOrderPlanList.getColumn(3, "totAmtRate"))));
				
}

function rdo_searchClass_onitemchanged(obj:Radio, e:ItemChangeEventInfo)
{
// 	if(fn_search() == false){
// 		obj.index = e.preindex;
// 		return false;
// 	}else{
// 		
// 	}
// 	return true;
	fn_searchDetail();
}
]]></Script>
  </Form>
</FDL>
