<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="NewOpProposalPlanMngt" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="신규수주계획조회" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="0" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static59" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 11 700 1226 710"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static28" text="사업부" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 60 40 70 61" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 230 40 260 61" anchor="left top"/>
        <Static id="Static00" text="팀" class="sta_WFSA_label" position="absolute 260 40 322 61" anchor="left top"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 279 40 289 61" anchor="left top"/>
        <Static id="Static02" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 446 40 476 61" anchor="left top"/>
        <Static id="Static03" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1140 71 1218 77" anchor="top right"/>
        <Static id="Static10" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1160 97 1238 102" anchor="top right"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 460 97 855 102" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 460 71 910 84" anchor="left top"/>
        <Static id="Static20" text="수주 계획" class="sta_WF_Title01" position="absolute 305 84 700 102" anchor="default"/>
        <Static id="Static12" text="계획년도" class="sta_WFSA_label" position="absolute 726 41 803 62" anchor="left top"/>
        <Static id="Static24" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 784 41 794 62" anchor="left top"/>
        <Static id="Static21" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static22" text="가상 업장 목록" class="sta_WF_Title01" position="absolute 0 84 195 102" anchor="default"/>
        <Static id="Static13" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 1125 102" anchor="left top"/>
        <Static id="Static40" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 296 116 305 481"/>
        <Grid id="grd_proposalPlanList" taborder="8" binddataset="ds_proposalPlanList" autoenter="select" useinputpanel="false" cellsizingtype="col" nodataimage="URL('theme://images/grd_WF_NoDataImg.png')" oncellclick="grd_list_oncellclick" position="absolute 0 102 296 701" anchor="left top bottom">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="102"/>
                <Column size="190"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="업장코드"/>
                <Cell col="1" text="업장명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:left;" text="bind:upjangCd" suppress="1"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:upjangNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static14" text="업장" class="sta_WFSA_label" position="absolute 477 40 539 61" anchor="left top"/>
        <Static id="Static17" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 509 40 519 61" anchor="left top"/>
        <Static id="Static18" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 695 40 725 61" anchor="left top"/>
        <Static id="Static19" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 860 40 890 61" anchor="left top"/>
        <Grid id="grd_accOrderPlanList" taborder="9" binddataset="ds_accOrderPlanList" autoenter="select" useinputpanel="false" cellsizingtype="col" nodataimage="URL('theme://images/grd_WF_NoDataImg.png')" position="absolute 305 102 1237 700" anchor="all" selecttype="row" onexpandup="fn_searchObjectCardPopup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="사번"/>
                <Cell col="1" text="사원명"/>
                <Cell col="2" displaytype="text" text="계정명"/>
                <Cell col="3" text="합계"/>
                <Cell col="4" text="1월"/>
                <Cell col="5" text="2월"/>
                <Cell col="6" text="3월"/>
                <Cell col="7" text="4월"/>
                <Cell col="8" text="5월"/>
                <Cell col="9" text="6월"/>
                <Cell col="10" text="7월"/>
                <Cell col="11" text="8월"/>
                <Cell col="12" text="9월"/>
                <Cell col="13" text="10월"/>
                <Cell col="14" text="11월"/>
                <Cell col="15" text="12월"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="none" style="align:center;color:EXPR(acctNm == '수주액'? 'blue':'default');color2:EXPR(acctNm == '수주액'? 'blue':'default');" text="bind:marketerSabun" suppress="1"/>
                <Cell col="1" displaytype="text" style="align:center;color:EXPR(acctNm == '수주액'? 'blue':'default');color2:EXPR(acctNm == '수주액'? 'blue':'default');" text="bind:marketerSabunNm"/>
                <Cell col="2" displaytype="text" edittype="none" style="align:left middle;color:EXPR(acctNm == '수주액'? 'blue':'default');color2:EXPR(acctNm == '수주액'? 'blue':'default');font: ;" text="bind:acctNm"/>
                <Cell col="3" displaytype="number" edittype="none" style="color:EXPR(acctNm == '수주액'? 'blue':'default');color2:EXPR(acctNm == '수주액'? 'blue':'default');" text="bind:sumAmt" mask="###,###,##0"/>
                <Cell col="4" displaytype="number" edittype="none" style="color:EXPR(acctNm == '수주액'? 'blue':'default');color2:EXPR(acctNm == '수주액'? 'blue':'default');" text="bind:m01Amt" mask="###,###,##0"/>
                <Cell col="5" displaytype="number" edittype="none" style="color:EXPR(acctNm == '수주액'? 'blue':'default');color2:EXPR(acctNm == '수주액'? 'blue':'default');" text="bind:m02Amt" mask="###,###,##0"/>
                <Cell col="6" displaytype="number" edittype="none" style="color:EXPR(acctNm == '수주액'? 'blue':'default');color2:EXPR(acctNm == '수주액'? 'blue':'default');" text="bind:m03Amt" mask="###,###,##0"/>
                <Cell col="7" displaytype="number" edittype="none" style="color:EXPR(acctNm == '수주액'? 'blue':'default');color2:EXPR(acctNm == '수주액'? 'blue':'default');" text="bind:m04Amt" mask="###,###,##0"/>
                <Cell col="8" displaytype="number" edittype="none" style="color:EXPR(acctNm == '수주액'? 'blue':'default');color2:EXPR(acctNm == '수주액'? 'blue':'default');" text="bind:m05Amt" mask="###,###,##0"/>
                <Cell col="9" displaytype="number" edittype="none" style="color:EXPR(acctNm == '수주액'? 'blue':'default');color2:EXPR(acctNm == '수주액'? 'blue':'default');" text="bind:m06Amt" mask="###,###,##0"/>
                <Cell col="10" displaytype="number" edittype="none" style="color:EXPR(acctNm == '수주액'? 'blue':'default');color2:EXPR(acctNm == '수주액'? 'blue':'default');" text="bind:m07Amt" mask="###,###,##0"/>
                <Cell col="11" displaytype="number" edittype="none" style="color:EXPR(acctNm == '수주액'? 'blue':'default');color2:EXPR(acctNm == '수주액'? 'blue':'default');" text="bind:m08Amt" mask="###,###,##0"/>
                <Cell col="12" displaytype="number" edittype="none" style="color:EXPR(acctNm == '수주액'? 'blue':'default');color2:EXPR(acctNm == '수주액'? 'blue':'default');" text="bind:m09Amt" mask="###,###,##0"/>
                <Cell col="13" displaytype="number" edittype="none" style="color:EXPR(acctNm == '수주액'? 'blue':'default');color2:EXPR(acctNm == '수주액'? 'blue':'default');" text="bind:m10Amt" mask="###,###,##0"/>
                <Cell col="14" displaytype="number" edittype="none" style="color:EXPR(acctNm == '수주액'? 'blue':'default');color2:EXPR(acctNm == '수주액'? 'blue':'default');" text="bind:m11Amt" mask="###,###,##0"/>
                <Cell col="15" displaytype="number" edittype="none" style="color:EXPR(acctNm == '수주액'? 'blue':'default');color2:EXPR(acctNm == '수주액'? 'blue':'default');" text="bind:m12Amt" mask="###,###,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <TextArea id="TextArea00" taborder="14" position="absolute 17 609 263 643" displaynulltext="* 목록은 부/팀기준이나 선택은 부단위로 표시" visible="false"/>
        <TextArea id="TextArea01" taborder="13" displaynulltext="* 출력선택시 등록된 기본운영계획/수정운영계획/기본운영배부/수정운영배부를 보여준다" position="absolute 18 561 284 595" visible="false"/>
        <TextArea id="TextArea02" taborder="12" displaynulltext="외식의 경우, 계획입력시 수주추진보고서와 운영품의가 결재 받은것만 가능, 급식과 식재는제외" position="absolute 14 516 288 550" visible="false"/>
        <MuSearchComponent id="edt_muNm" titletext="사업부 선택 Component" taborder="1" class="cmb_WF_Essential" position="absolute 70 40 229 61" bindDataset="ds_search" bindMuCdColumn="muCd" appendText="전체" onItemChangedEvent="fn_muItemChangedEvent"/>
        <TmSearchComponent id="edt_tmNm" titletext="팀 검색용 Component" taborder="2" class="edt_WF_Essential" position="absolute 289 40 446 62" bindDataset="ds_search" bindTmCdColumn="tmCd" bindTmNmColumn="tmNm" qoBuCd="" qoMuCd="" qoUseYn="Y" eventAfterTrigger="fn_tmChangedEvent" eventBeforeTrigger=""/>
        <UpjangSearchComponent id="edt_upjangNm" titletext="업장 검색용 Component" taborder="3" onkeydown="fn_searchEnter" position="absolute 516 40 695 61" bindDataset="ds_search" bindUpjangCodeColumn="upjangCd" bindUpjangNameColumn="upjangNm" eventBeforeTrigger="fn_upjangSet" eventAfterTrigger="fn_upjangChangedEvent" roleSetId="StUpjang"/>
        <Calendar id="cal_searchYear" taborder="4" dateformat="yyyy" onkeydown="cal_date_onkeydown" position="absolute 794 40 860 60" value="null" editformat="yyyy" type="spin"/>
        <Combo id="cbo_searchPrcgEmp" taborder="15" innerdataset="ds_searchPrcgEmp" codecolumn="code" datacolumn="codeName" onitemchanged="tab_upjangPackMgnt_tabpage2_cbo_loc_onitemchanged" position="absolute 976 40 1061 61"/>
        <Static id="Static23" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 967 40 977 61" anchor="left top"/>
        <Static id="Static25" text="담당 마케터" class="sta_WFSA_label" position="absolute 891 40 973 61" anchor="left top"/>
        <Static id="Static36" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 1153 40 1163 61" anchor="left top"/>
        <Combo id="cbo_amtUnit" taborder="16" value="001" innerdataset="@ds_searchAmtUnit" codecolumn="code" datacolumn="codeName" displayrowcount="10" position="absolute 1163 40 1233 61" text="천원" index="0"/>
        <Static id="Static34" text="금액단위" class="sta_WFSA_label" position="absolute 1091 41 1152 62"/>
        <Static id="Static26" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 1061 40 1091 61" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item108" compid="edt_upjangNm" propid="visible" datasetid=" " columnid="upjangNm"/>
      <BindItem id="item0" compid="cal_searchYear" propid="value" datasetid="ds_search" columnid="year"/>
      <BindItem id="item85" compid="cbo_amtUnit" propid="value" datasetid="ds_search" columnid="amtUnit"/>
    </Bind>
    <Objects>
      <Dataset id="ds_proposalPlanList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_proposalPlanList_onrowposchanged">
        <ColumnInfo>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="year" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accOrderPlanList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_accOrderPlanList_onrowposchanged" oncolumnchanged="ds_accOrderPlanList_oncolumnchanged">
        <ColumnInfo>
          <Column id="planType" type="STRING" size="256"/>
          <Column id="planYear" type="STRING" size="256"/>
          <Column id="verCd" type="STRING" size="256"/>
          <Column id="cctrCd" type="STRING" size="256"/>
          <Column id="marketerSabun" type="STRING" size="256"/>
          <Column id="marketerSabunNm" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="acctNm" type="STRING" size="256"/>
          <Column id="m01Amt" type="STRING" size="256"/>
          <Column id="m02Amt" type="STRING" size="256"/>
          <Column id="m03Amt" type="STRING" size="256"/>
          <Column id="m04Amt" type="STRING" size="256"/>
          <Column id="m05Amt" type="STRING" size="256"/>
          <Column id="m06Amt" type="STRING" size="256"/>
          <Column id="m07Amt" type="STRING" size="256"/>
          <Column id="m08Amt" type="STRING" size="256"/>
          <Column id="m09Amt" type="STRING" size="256"/>
          <Column id="m10Amt" type="STRING" size="256"/>
          <Column id="m11Amt" type="STRING" size="256"/>
          <Column id="m12Amt" type="STRING" size="256"/>
          <Column id="sumAmt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accOrderDivplanList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="opClass" type="STRING" size="256"/>
          <Column id="kind" type="STRING" size="256"/>
          <Column id="objectCd" type="STRING" size="256"/>
          <Column id="objectNm" type="STRING" size="256"/>
          <Column id="marketerSabun" type="STRING" size="256"/>
          <Column id="marketerSabunNm" type="STRING" size="256"/>
          <Column id="divrat" type="STRING" size="256"/>
          <Column id="year" type="STRING" size="256"/>
          <Column id="janAmt" type="STRING" size="256"/>
          <Column id="febAmt" type="STRING" size="256"/>
          <Column id="marAmt" type="STRING" size="256"/>
          <Column id="aprAmt" type="STRING" size="256"/>
          <Column id="mayAmt" type="STRING" size="256"/>
          <Column id="junAmt" type="STRING" size="256"/>
          <Column id="julAmt" type="STRING" size="256"/>
          <Column id="augAmt" type="STRING" size="256"/>
          <Column id="sepAmt" type="STRING" size="256"/>
          <Column id="octAmt" type="STRING" size="256"/>
          <Column id="novAmt" type="STRING" size="256"/>
          <Column id="decAmt" type="STRING" size="256"/>
          <Column id="sumAmt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="srchUpjangCd" type="STRING" size="256"/>
          <Column id="year" type="STRING" size="256"/>
          <Column id="mm" type="STRING" size="256"/>
          <Column id="opClass" type="STRING" size="256"/>
          <Column id="objectCd" type="STRING" size="256"/>
          <Column id="searchType" type="STRING" size="256"/>
          <Column id="saveType" type="STRING" size="256"/>
          <Column id="marketerSabun" type="STRING" size="256"/>
          <Column id="amtUnit" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accOrderPlanClass" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accOrderType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchPrcgEmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchAmtUnit" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">001</Col>
            <Col id="codeName">원</Col>
          </Row>
          <Row>
            <Col id="code">002</Col>
            <Col id="codeName">천원</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_getYear();
var fv_proposalPlanListColInfo;		// ds_proposalPlanList 데이터셋 컬럼정보
var	fv_accOrderPlanListColInfo;		// ds_accOrderPlanList 데이터셋 컬럼정보
var fv_searchPrcgEmpColInfo; // ds_searchPrcgEmp 데이터셋 컬럼정보


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
//	SCCombo.bind(this, "ComCode", "grd_proposalPlanList.opClass", ds_accOrderPlanClass, {groupCode:"ACC_ORDER_PLAN_CLASS", useYn:"Y", defVal:"001"});	// 운영 구분(수주계획구분)
//	SCCombo.bind(this, "ComCode", "grd_accOrderPlanList.opClass", ds_accOrderPlanClass, {groupCode:"ACC_ORDER_PLAN_CLASS", useYn:"Y", defVal:"001"});	// 운영 구분(수주계획구분)
//	SCCombo.bind(this, "ComCode", "grd_accOrderPlanList.kind", ds_accOrderType, {groupCode:"ACC_ORDER_TYPE", useYn:"Y", defVal:"001"});					// 수주종류
//	SCCombo.bind(this, "ComCode", "grd_accOrderDivplanList.opClass", ds_accOrderPlanClass, {groupCode:"ACC_ORDER_PLAN_CLASS", useYn:"Y", defVal:"001"});	// 운영 구분(수주계획구분)
//	SCCombo.bind(this, "ComCode", "grd_accOrderDivplanList.kind", ds_accOrderType, {groupCode:"ACC_ORDER_TYPE", useYn:"Y", defVal:"001"});					// 수주종류
		
	ds_search.clearData();
	var nRow= ds_search.addRow();
	ds_search.setColumn(nRow, "muCd", g_Mu_Cd);
	ds_search.setColumn(nRow, "muNm", g_Mu_Nm);
	ds_search.setColumn(nRow, "tmCd", g_Tm_Cd);
	ds_search.setColumn(nRow, "tmNm", g_Tm_Nm);
	ds_search.setColumn(nRow, "upjangCd", g_Upjang);
	ds_search.setColumn(nRow, "upjangNm", g_UpjangNm);
	ds_search.setColumn(nRow, "saveType", "S");
	
	edt_tmNm.applyAuthLevel(edt_muNm);
    
    // 가상업장 조회때문에 주석처리 업장 Before이벤트에서 처리함
    //edt_upjangNm.applyAuthLevel(edt_tmNm);
    
    ds_search.setColumn(nRow, "year", fv_sToday);
    cal_searchYear.value = fv_sToday;
    
	// 조회 구분 combo index 설정
//	cbo_searchAccOrderPlanClass.value = "001";
//	cbo_accOrderPlanClass.index       = 0;
//	ds_search.setColumn(nRow, "opClass", "001");
	fn_searchMarketer();
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*
 ******************************************************************************************
 * 함  수  명   : fn_search()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 고인 목록 조회
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_search()
{
	// v_ds_check 미사용시 변경사항 체크
 	if(gfn_dsIsUpdated(ds_accOrderPlanList)) {
 //		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
 //		if (retValue == false) return;
 	}
	
	if(gfn_isNull(ds_search.getColumn(0, "tmCd"))) {
		gfn_alert("팀조건이 누락되었습니다.");
 		return;
 	}
 	
 	if(gfn_isNull(ds_search.getColumn(0, "year"))) {
		gfn_alert("팀조건이 누락되었습니다.");
 		return;
 	}
	
	// 조회시 Validation Check
	//if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;
	
	//서비스 쿼리결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장
	fv_proposalPlanListColInfo = gfn_getDatasetInfo(ds_proposalPlanList);
	fv_accOrderPlanListColInfo = gfn_getDatasetInfo(ds_accOrderPlanList);
//	fv_accOrderDivplanListColInfo = gfn_getDatasetInfo(ds_accOrderDivplanList);
	
	ds_proposalPlanList.clearData();
	ds_accOrderPlanList.clearData();
//	ds_accOrderDivplanList.clearData();
	
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_proposalPlanList);
    gfn_clearSortMark(grd_accOrderPlanList);
//	gfn_clearSortMark(grd_accOrderDivplanList);
        
    // 조회조건 Param
    ds_search.setColumn(0, "year", cal_searchYear.value);
	ds_search.setColumn(0, "marketerSabun", cbo_searchPrcgEmp.value);
	
	var strSvcID    = "searchProposalPlanList";
    var strURL      = "fs/fso/newOpProposalPlanMngt/selectProposalPlanList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_proposalPlanList=ds_proposalPlanList";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_searchOrderPlanList()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   :  조회
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_searchOrderPlanList()
{
	// 조회시 Validation Check
	//if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;
	
	var strSvcID    = "";
	var strURL      = "";
	var strInDs     = "";
	var strOutDs    = "";
	var strArg      = "";
	var strCallback = "";
	var bAsync      = true;
	
	// 조회조건 Param
// 	ds_search.setColumn(0, "funeralHallCd", g_Upjang);
// 	ds_search.setColumn(0, "guestNum", ds_deadGuest.getColumn(ds_deadGuest.rowposition, ""));
	
	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_goodsSaleout)||gfn_dsIsUpdated(ds_goodsReturn))
// 	{
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}
	
	// Grid sort 표시 초기화(필수)
	gfn_clearSortMark(grd_accOrderPlanList);
//	gfn_clearSortMark(grd_accOrderDivplanList);
	
	//서비스 쿼리결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장
	fv_accOrderPlanListColInfo = gfn_getDatasetInfo(ds_accOrderPlanList);
//	fv_accOrderDivplanListColInfo = gfn_getDatasetInfo(ds_accOrderDivplanList);
	
	ds_accOrderPlanList.clearData();
//	ds_accOrderDivplanList.clearData();
	
	strSvcID    = "searchOrderPlanList";
	strURL      = "fs/fso/newOpProposalPlanMngt/selectOrderPlanList.xdo";
	strInDs     = "ds_search=ds_search:A";
	strOutDs    = "ds_accOrderPlanList=ds_accOrderPlanList";
	strArg      = "";
	strCallback = "fn_callBack";
	bAsync      = true;
   
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_save()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 저장
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_save()
{
	if (!gfn_dsIsUpdated(ds_accOrderPlanList)) 
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}
	
	// 저장시 Validation Check
	if(gfn_isNull(ds_search.getColumn(0, "upjangCd"))) {
		gfn_alert("업장코드가 존재하지 않습니다.");
		return;
 	}
 	
 	for(var i=0; i<ds_accOrderPlanList.rowcount; i++) {
		if(gfn_isNull(ds_accOrderPlanList.getColumn(i, "objectCd"))) {
			gfn_alert("물건명이 존재하지 않습니다.");
			ds_accOrderPlanList.rowposition = i;
			return;
		}
 	}
	 	
    var strSvcID    = "saveAccOrderPlanList";
    var strURL      = "fs/fso/newOpProposalPlanMngt/saveAccOrderPlanList.xdo";
    var strInDs     = "ds_accOrderPlanList=ds_accOrderPlanList:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_insert()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 입력처리
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_insert()
{	
// 	var addRw = 0;
// 	if(ds_proposalPlanList.rowposition >= 0) {
// 	
// 		addRw = ds_accOrderPlanList.addRow();
// 		ds_accOrderPlanList.setColumn(addRw, "muCd", ds_proposalPlanList.getColumn(ds_proposalPlanList.rowposition, "muCd"));
// 		ds_accOrderPlanList.setColumn(addRw, "tmCd", ds_proposalPlanList.getColumn(ds_proposalPlanList.rowposition, "tmCd"));
// 		ds_accOrderPlanList.setColumn(addRw, "upjangCd", ds_proposalPlanList.getColumn(ds_proposalPlanList.rowposition, "upjangCd"));
// 		ds_accOrderPlanList.setColumn(addRw, "opClass", ds_proposalPlanList.getColumn(ds_proposalPlanList.rowposition, "opClass"));
// 		ds_accOrderPlanList.setColumn(addRw, "kind", "001");
// 		ds_accOrderPlanList.setColumn(addRw, "year", ds_proposalPlanList.getColumn(ds_proposalPlanList.rowposition, "year"));
// 		addRw = ds_accOrderPlanList.addRow();
// 		ds_accOrderPlanList.setColumn(addRw, "muCd", ds_proposalPlanList.getColumn(ds_proposalPlanList.rowposition, "muCd"));
// 		ds_accOrderPlanList.setColumn(addRw, "tmCd", ds_proposalPlanList.getColumn(ds_proposalPlanList.rowposition, "tmCd"));
// 		ds_accOrderPlanList.setColumn(addRw, "upjangCd", ds_proposalPlanList.getColumn(ds_proposalPlanList.rowposition, "upjangCd"));
// 		ds_accOrderPlanList.setColumn(addRw, "opClass", ds_proposalPlanList.getColumn(ds_proposalPlanList.rowposition, "opClass"));
// 		ds_accOrderPlanList.setColumn(addRw, "kind", "002");
// 		ds_accOrderPlanList.setColumn(addRw, "year", ds_proposalPlanList.getColumn(ds_proposalPlanList.rowposition, "year"));
// 		addRw = ds_accOrderPlanList.addRow();
// 		ds_accOrderPlanList.setColumn(addRw, "muCd", ds_proposalPlanList.getColumn(ds_proposalPlanList.rowposition, "muCd"));
// 		ds_accOrderPlanList.setColumn(addRw, "tmCd", ds_proposalPlanList.getColumn(ds_proposalPlanList.rowposition, "tmCd"));
// 		ds_accOrderPlanList.setColumn(addRw, "upjangCd", ds_proposalPlanList.getColumn(ds_proposalPlanList.rowposition, "upjangCd"));
// 		ds_accOrderPlanList.setColumn(addRw, "opClass", ds_proposalPlanList.getColumn(ds_proposalPlanList.rowposition, "opClass"));
// 		ds_accOrderPlanList.setColumn(addRw, "kind", "003");
// 		ds_accOrderPlanList.setColumn(addRw, "year", ds_proposalPlanList.getColumn(ds_proposalPlanList.rowposition, "year"));
// 		
// 	}else {
// 		
// 		addRw = ds_accOrderPlanList.addRow();
// 		ds_accOrderPlanList.setColumn(addRw, "muCd", ds_search.getColumn(0, "muCd"));		
// 		ds_accOrderPlanList.setColumn(addRw, "tmCd", ds_search.getColumn(0, "tmCd"));		
// 		ds_accOrderPlanList.setColumn(addRw, "upjangCd", ds_search.getColumn(0, "upjangCd"));		
// 		ds_accOrderPlanList.setColumn(addRw, "opClass", ds_search.getColumn(0, "opClass"));		
// 		ds_accOrderPlanList.setColumn(addRw, "kind", "001");		
// 		ds_accOrderPlanList.setColumn(addRw, "year", ds_search.getColumn(0, "year"));
// 		addRw = ds_accOrderPlanList.addRow();
// 		ds_accOrderPlanList.setColumn(addRw, "muCd", ds_search.getColumn(0, "muCd"));		
// 		ds_accOrderPlanList.setColumn(addRw, "tmCd", ds_search.getColumn(0, "tmCd"));		
// 		ds_accOrderPlanList.setColumn(addRw, "upjangCd", ds_search.getColumn(0, "upjangCd"));		
// 		ds_accOrderPlanList.setColumn(addRw, "opClass", ds_search.getColumn(0, "opClass"));		
// 		ds_accOrderPlanList.setColumn(addRw, "kind", "002");		
// 		ds_accOrderPlanList.setColumn(addRw, "year", ds_search.getColumn(0, "year"));
// 		addRw = ds_accOrderPlanList.addRow();
// 		ds_accOrderPlanList.setColumn(addRw, "muCd", ds_search.getColumn(0, "muCd"));		
// 		ds_accOrderPlanList.setColumn(addRw, "tmCd", ds_search.getColumn(0, "tmCd"));		
// 		ds_accOrderPlanList.setColumn(addRw, "upjangCd", ds_search.getColumn(0, "upjangCd"));		
// 		ds_accOrderPlanList.setColumn(addRw, "opClass", ds_search.getColumn(0, "opClass"));		
// 		ds_accOrderPlanList.setColumn(addRw, "kind", "003");		
// 		ds_accOrderPlanList.setColumn(addRw, "year", ds_search.getColumn(0, "year"));
// 	}
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_delete()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 삭제처리
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_delete()
{
//	ds_accOrderPlanList.deleteRow(ds_accOrderPlanList.rowposition);
//	for(var i=ds_accOrderDivplanList.rowcount-1; i>=0; i--) {
//		ds_accOrderDivplanList.deleteRow(i);
//	}
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 단기 버튼 이벤트
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*
 ******************************************************************************************
 * 함  수  명   : fn_searchMarketer()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 담당마케터 조회
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_searchMarketer() {
		
	//서비스 쿼리결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장
	fv_searchPrcgEmpColInfo = gfn_getDatasetInfo(ds_searchPrcgEmp);		
	ds_searchPrcgEmp.clearData();	
	
    var strSvcID    = "searchMarketer";
    var strURL      = "fs/fso/newOpProposalPlanMngt/selectMarketer.xdo";
	var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_searchPrcgEmp=ds_searchPrcgEmp";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = false;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_searchAccOrderDivplanList()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 배부반영계획 조회
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_searchAccOrderDivplanList()
{
	// 조회시 Validation Check
	//if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;
	
	var strSvcID    = "";
	var strURL      = "";
	var strInDs     = "";
	var strOutDs    = "";
	var strArg      = "";
	var strCallback = "";
	var bAsync      = true;
	
	// 조회조건 Param
// 	ds_search.setColumn(0, "funeralHallCd", g_Upjang);
// 	ds_search.setColumn(0, "guestNum", ds_deadGuest.getColumn(ds_deadGuest.rowposition, ""));
	
	// v_ds_check 미사용시 변경사항 체크
	
	// Grid sort 표시 초기화(필수)
//	gfn_clearSortMark(grd_accOrderDivplanList);
	
	//서비스 쿼리결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장
//	fv_accOrderDivplanListColInfo = gfn_getDatasetInfo(ds_accOrderDivplanList);
//	ds_accOrderDivplanList.clearData();

	strSvcID    = "searchAccOrderDivplanList";
	strURL      = "fs/fso/newOpProposalPlanMngt/selectAccOrderDivplanList.xdo";
	strInDs     = "ds_search=ds_search:A";
	strOutDs    = "ds_accOrderDivplanList=ds_accOrderDivplanList";
	strArg      = "";
	strCallback = "fn_callBack";
	bAsync      = true;
   
//    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}


/*
 ******************************************************************************************
 * 함  수  명   : fn_saveBaseDivplanList()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 배부반영계획 생성
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_saveBaseDivplanList()
{
	// 저장시 Validation Check
 	if(gfn_isNull(ds_search.getColumn(0, "upjangCd"))) {
		gfn_alert("업장코드가 존재하지 않습니다.");
		return false;
 	}
 	if(ds_accOrderPlanList.getColumn(ds_accOrderPlanList.rowposition, "regYn")<>'Y') {
		gfn_alert("해당 수주계획건을 우선, 저장하여 주십시요.");
		return false;
 	}
 	
 	if(gfn_isNull(cbo_accOrderPlanClass.value)) {
		gfn_alert("생성구분이 선택되지 않았습니다.");
		return false;
 	}
 	
 //	ds_search.setColumn(0, "opClass", cbo_accOrderPlanClass.value);
 	// 외식
	if(gfn_indexOf(ds_search.getColumn(0, "muNm"), "외식", 0) >= 0) {
		ds_search.setColumn(0, "searchType", "A");	// 외식일 경우, A
	}else {
		ds_search.setColumn(0, "searchType", "C");
	}
 	 	
    var strSvcID    = "saveBaseDivplanList";
    var strURL      = "fs/fso/newOpProposalPlanMngt/saveBaseDivplanList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		case "searchMarketer" :
			if(ds_searchPrcgEmp.getRowCount() == 0) { //서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
 				gfn_loadDatasetInfo (ds_searchPrcgEmp, fv_searchPrcgEmpColInfo);
 		    }
 		    cbo_searchPrcgEmp.index = 0;
 		    cbo_amtUnit.index = 0;
			break;
		
		case "searchProposalPlanList" :
			if(ds_proposalPlanList.getRowCount() == 0){ //서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				gfn_loadDatasetInfo (ds_proposalPlanList, fv_proposalPlanListColInfo);
			}
			break;
			
		case "searchOrderPlanList" :
			if(ds_accOrderPlanList.getRowCount() == 0){ //서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				gfn_loadDatasetInfo (ds_accOrderPlanList, fv_accOrderPlanListColInfo);
			}

//			if(ds_accOrderDivplanList.getRowCount() == 0){ //서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
//				gfn_loadDatasetInfo (ds_accOrderDivplanList, fv_accOrderDivplanListColInfo);
//			}
//			fn_searchAccOrderDivplanList();
			break;
        
        case "searchAccOrderDivplanList" :
//			if(ds_accOrderDivplanList.getRowCount() == 0){ //서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
//				gfn_loadDatasetInfo (ds_accOrderDivplanList, fv_accOrderDivplanListColInfo);
//			}
			break;
        
        // 저장
        case "saveAccOrderPlanList" :			
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_search();
			break;
			
		case "saveBaseDivplanList" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_searchAccOrderDivplanList();
			break;
    }
}


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 부서 세팅 
 *---------------------------------------------------------------------------------------------*/
//MU가 변경될 때에 대한 이벤트
function fn_muItemChangedEvent(obj, evt)
{
    edt_tmNm.setTmCode("");
    edt_upjangNm.setUpjangCode("");
        
    ds_search.setColumn(0,"muCd", edt_muNm.getMuCode());
    ds_search.setColumn(0,"muNm", edt_muNm.getMuName());
}

//TM이 변경될 때에 대한 이벤트
function fn_tmChangedEvent(obj, data)
{
    edt_upjangNm.setUpjangCode("");   
    ds_search.setColumn(0,"tmCd", edt_tmNm.getTmCode());
    ds_search.setColumn(0,"tmNm", edt_tmNm.getTmName());
    fn_searchMarketer();
}

//upjang이 변경될 때에 대한 이벤트
function fn_upjangChangedEvent(obj, data) {

	ds_search.setColumn(0,"upjangCd", edt_upjangNm.getUpjangCode());
    ds_search.setColumn(0,"upjangNm", edt_upjangNm.getUpjangName());
}

// 가상업장 세팅
function fn_upjangSet(o, c){
	
	c.setTmCd(edt_tmNm.getTmCode() );
	c.setIncludeVirtureUpjang(true);
	return true;
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_searchEnter()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 조회조건 enter 입력 이벤트
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_searchEnter(obj, e:KeyEventInfo)
{	
	if(e.keycode==13){
		fn_search();
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : ds_proposalPlanList_onrowposchanged()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 신규수주 계획목록 rowposition 변경시  이벤트
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function ds_proposalPlanList_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	if(e.newrow >= 0
		&& !gfn_isNull(obj.getColumn(e.newrow,"upjangCd"))
		&& !gfn_isNull(obj.getColumn(e.newrow,"planYear"))) {
		
		// 조회조건 Param
	//	ds_search.setColumn(0, "muCd", 	   obj.getColumn(e.newrow,"muCd"));
	//	ds_search.setColumn(0, "tmCd", 	   obj.getColumn(e.newrow,"tmCd"));
		ds_search.setColumn(0, "srchUpjangCd", obj.getColumn(e.newrow,"upjangCd"));
	//	ds_search.setColumn(0, "opClass",  obj.getColumn(e.newrow,"opClass"));
		ds_search.setColumn(0, "year", 	   obj.getColumn(e.newrow,"planYear"));
	//	ds_search.setColumn(0, "saveType", "S");
		
		// 외식
		if(gfn_indexOf(ds_search.getColumn(0, "muNm"), "외식", 0) >= 0) {
			ds_search.setColumn(0, "searchType", "A");	// 외식일 경우, A
		}else {
			ds_search.setColumn(0, "searchType", "C");
		}
		fn_searchOrderPlanList();
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : ds_accOrderPlanList_onrowposchanged()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 수주 계획 rowposition 변경시  이벤트
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function ds_accOrderPlanList_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
// 	if(e.newrow >= 0
// 		&& !gfn_isNull(obj.getColumn(e.newrow,"muCd"))
// 		&& !gfn_isNull(obj.getColumn(e.newrow,"opClass"))
// 		&& !gfn_isNull(obj.getColumn(e.newrow,"kind"))
// 		&& !gfn_isNull(obj.getColumn(e.newrow,"objectCd"))
// 		&& !gfn_isNull(obj.getColumn(e.newrow,"year"))
// 		&& (obj.getColumn(e.newrow,"regYn")=="Y")) {
// 		
// 		// 조회조건 Param
// 		ds_search.setColumn(0, "muCd", 	  obj.getColumn(e.newrow,"muCd"));
// 		ds_search.setColumn(0, "tmCd", 	  obj.getColumn(e.newrow,"tmCd"));
// 		ds_search.setColumn(0, "upjangCd", 	  obj.getColumn(e.newrow,"upjangCd"));
// 		ds_search.setColumn(0, "opClass", obj.getColumn(e.newrow,"opClass"));
// 		ds_search.setColumn(0, "opClass", obj.getColumn(e.newrow,"opClass"));
// 		ds_search.setColumn(0, "year", 	  obj.getColumn(e.newrow,"year"));
// 		ds_search.setColumn(0, "objectCd", obj.getColumn(e.newrow,"objectCd"));
// 		
// 		fn_searchAccOrderDivplanList();
// 	}
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_searchObjectCardPopup()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 물건코드, 물건명 조회 POPUP
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_searchObjectCardPopup(obj:Grid, e:GridMouseEventInfo)
{
	// 물건명 
	if(e.col==2) {
		
		// 외식
		if(gfn_indexOf(ds_search.getColumn(0, "muNm"), "외식", 0) >= 0) {
			ds_search.setColumn(0, "searchType", "A");	// 외식일 경우, A
		}else {
			ds_search.setColumn(0, "searchType", "C");
		}
		
		var strId       = "NewOpProposalPlanMngtPopup";
		var strURL      = "X_FSO::NewOpProposalPlanMngtPopup.xfdl";
		var objArgument = {argMuCd:ds_search.getColumn(0, "muCd"),argTmCd:ds_search.getColumn(0, "tmCd"),argSrchType:ds_search.getColumn(0, "searchType")};
		var nWidth      = 646;
		var nHeight     = 450;
		var strStyle    = "";
		var nLeft       = -1;
		var nTop        = -1;
		var isModeless  = false;
		var bShowTitle  = true;
		var strAlign    = "-1";
		// 리턴값을 배열로 받을 경우
		var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
		
		if(!gfn_isNull(arrRtn)) {
		
			// 동일 그룹 첫번째 rowposition 지정
			var curKind = ds_accOrderPlanList.getColumn(ds_accOrderPlanList.rowposition, "kind");
			var curReg  = ds_accOrderPlanList.getColumn(ds_accOrderPlanList.rowposition, "regYn");
			
			if(curReg<>'Y' && curKind == "001") {
				ds_accOrderPlanList.setColumn(ds_accOrderPlanList.rowposition, "objectCd", arrRtn[0]);
				ds_accOrderPlanList.setColumn(ds_accOrderPlanList.rowposition, "objectNm", arrRtn[1]);
				ds_accOrderPlanList.setColumn(ds_accOrderPlanList.rowposition+1, "objectCd", arrRtn[0]);
				ds_accOrderPlanList.setColumn(ds_accOrderPlanList.rowposition+1, "objectNm", arrRtn[1]);
				ds_accOrderPlanList.setColumn(ds_accOrderPlanList.rowposition+2, "objectCd", arrRtn[0]);
				ds_accOrderPlanList.setColumn(ds_accOrderPlanList.rowposition+2, "objectNm", arrRtn[1]);
			}else if(curReg<>'Y' && curKind == "002") {
				ds_accOrderPlanList.setColumn(ds_accOrderPlanList.rowposition-1, "objectCd", arrRtn[0]);
				ds_accOrderPlanList.setColumn(ds_accOrderPlanList.rowposition-1, "objectNm", arrRtn[1]);
				ds_accOrderPlanList.setColumn(ds_accOrderPlanList.rowposition, "objectCd", arrRtn[0]);
				ds_accOrderPlanList.setColumn(ds_accOrderPlanList.rowposition, "objectNm", arrRtn[1]);
				ds_accOrderPlanList.setColumn(ds_accOrderPlanList.rowposition+1, "objectCd", arrRtn[0]);
				ds_accOrderPlanList.setColumn(ds_accOrderPlanList.rowposition+1, "objectNm", arrRtn[1]);
			}else if(curReg<>'Y' && curKind == "003") {
				ds_accOrderPlanList.setColumn(ds_accOrderPlanList.rowposition-2, "objectCd", arrRtn[0]);
				ds_accOrderPlanList.setColumn(ds_accOrderPlanList.rowposition-2, "objectNm", arrRtn[1]);
				ds_accOrderPlanList.setColumn(ds_accOrderPlanList.rowposition-1, "objectCd", arrRtn[0]);
				ds_accOrderPlanList.setColumn(ds_accOrderPlanList.rowposition-1, "objectNm", arrRtn[1]);
				ds_accOrderPlanList.setColumn(ds_accOrderPlanList.rowposition, "objectCd", arrRtn[0]);
				ds_accOrderPlanList.setColumn(ds_accOrderPlanList.rowposition, "objectNm", arrRtn[1]);
			}else {
				gfn_alert("해당 물건명은 수정할수 없습니다.");
				return;
			}		
		}
	}
}


/*
 ******************************************************************************************
 * 함  수  명   : fn_callMarketerDivPopup()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 마케터 배부 등록 POPUP
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_callMarketerDivPopup(obj:Button,  e:ClickEventInfo)
{
	var strId       = "MarketerDivPopup";
	var strURL      = "X_FSO::MarketerDivPopup.xfdl";
	var objArgument = {argMuCd:ds_search.getColumn(0, "muCd"),argMuNm:ds_search.getColumn(0, "muNm"),argTmCd:ds_search.getColumn(0, "tmCd"),argTmNm:ds_search.getColumn(0, "tmNm")};
	var nWidth      = 646;
	var nHeight     = 450;
	var strStyle    = "";
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";
	// 리턴값을 배열로 받을 경우
	var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
}

function ds_accOrderPlanList_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
// 	if((e.columnid=="opClass")&&(e.oldvalue<>e.newvalue)) {
// 		ds_search.setColumn(0, "saveType", "R");	// 수정계획
// 		var curObjCd = obj.getColumn(e.row, "objectCd");
// 		for(var i=0; i<obj.rowcount; i++) {
// 			if(curObjCd==obj.getColumn(i, "objectCd")) {
// 				obj.setColumn(i, "opClass", e.newvalue);
// 				obj.updatecontrol = false;
// 				obj.setRowType(i, "I");	// insert
// 			}
// 		}
// 	}
}
]]></Script>
  </Form>
</FDL>
