<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="frm_This" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="개인정보처리등급 관리" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="0" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 57 1237 710" anchor="all" binddataset="ds_list" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="31"/>
                <Column size="121"/>
                <Column size="187"/>
                <Column size="89"/>
                <Column size="94"/>
                <Column size="92"/>
                <Column size="91"/>
                <Column size="98"/>
                <Column size="94"/>
                <Column size="91"/>
                <Column size="91"/>
                <Column size="91"/>
                <Column size="91"/>
                <Column size="91"/>
              </Columns>
              <Rows>
                <Row size="20" band="head"/>
                <Row size="34" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" class="head_Excel"/>
                <Cell col="1" rowspan="2" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" rowspan="2" class="grd_WF_Essential" text="처리등급"/>
                <Cell col="3" rowspan="2" class="grd_WF_Essential" text="설명"/>
                <Cell col="4" rowspan="2" text="고유식별정보&#13;&#10;MASK여부"/>
                <Cell col="5" rowspan="2" text="금융정보&#13;&#10;MASK여부"/>
                <Cell col="6" colspan="5" text="그룹기준정보"/>
                <Cell col="11" colspan="4" text="권고항목"/>
                <Cell row="1" col="6" text="이메일&#13;&#10;MASK여부"/>
                <Cell row="1" col="7" text="휴대전화번호&#13;&#10;MASK여부"/>
                <Cell row="1" col="8" text="전화번호&#13;&#10;MASK여부"/>
                <Cell row="1" col="9" text="기존주소&#13;&#10;MASK여부"/>
                <Cell row="1" col="10" text="도로명주소&#13;&#10;MASK여부"/>
                <Cell row="1" col="11" text="성명&#13;&#10;MASK여부"/>
                <Cell row="1" col="12" text="생년월일&#13;&#10;MASK여부"/>
                <Cell row="1" col="13" text="IPv4&#13;&#10;MASK여부"/>
                <Cell row="1" col="14" text="IPv6&#13;&#10;MASK여부"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" edittype="expr:fn_isInsertRow() ? 'normal' : ' none'" text="bind:persInfoProcGrade"/>
                <Cell col="3" edittype="normal" style="align:left;" text="bind:persInfoProcGradeDesc"/>
                <Cell col="4" displaytype="checkbox" edittype="checkbox" text="bind:pcltDsctInfoMaskYn"/>
                <Cell col="5" displaytype="checkbox" edittype="checkbox" text="bind:finInfoMaskYn"/>
                <Cell col="6" displaytype="checkbox" edittype="checkbox" text="bind:emailMaskYn"/>
                <Cell col="7" displaytype="checkbox" edittype="checkbox" text="bind:handPhonenumMaskYn"/>
                <Cell col="8" displaytype="checkbox" edittype="checkbox" text="bind:telnoMaskYn"/>
                <Cell col="9" displaytype="checkbox" edittype="checkbox" text="bind:prexAddrMaskYn"/>
                <Cell col="10" displaytype="checkbox" edittype="checkbox" text="bind:roadnmAddrMaskYn"/>
                <Cell col="11" displaytype="checkbox" edittype="checkbox" text="bind:nameMaskYn"/>
                <Cell col="12" displaytype="checkbox" edittype="checkbox" text="bind:birthdayMaskYn"/>
                <Cell col="13" displaytype="checkbox" edittype="checkbox" text="bind:ipv4MaskYn"/>
                <Cell col="14" displaytype="checkbox" edittype="checkbox" text="bind:ipv6MaskYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static22" text="개인정보처리등급 목록" class="sta_WF_Title01" position="absolute 0 39 450 57" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 52 450 57" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="persInfoProcGrade" type="STRING" size="256"/>
          <Column id="persInfoProcGradeDesc" type="STRING" size="256"/>
          <Column id="pcltDsctInfoMaskYn" type="STRING" size="1"/>
          <Column id="finInfoMaskYn" type="STRING" size="1"/>
          <Column id="emailMaskYn" type="STRING" size="1"/>
          <Column id="handPhonenumMaskYn" type="STRING" size="1"/>
          <Column id="telnoMaskYn" type="STRING" size="1"/>
          <Column id="prexAddrMaskYn" type="STRING" size="1"/>
          <Column id="roadnmAddrMaskYn" type="STRING" size="1"/>
          <Column id="nameMaskYn" type="STRING" size="1"/>
          <Column id="birthdayMaskYn" type="STRING" size="1"/>
          <Column id="ipv4MaskYn" type="STRING" size="1"/>
          <Column id="ipv6MaskYn" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">1</Col>
            <Col id="delYn">1</Col>
            <Col id="savYn">1</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_listValid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="persInfoProcGrade" type="STRING" size="255"/>
          <Column id="persInfoProcGradeDesc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="persInfoProcGrade">title:처리등급,required:true</Col>
            <Col id="persInfoProcGradeDesc">title:설명,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : PersProcGradeMgmt
  파 일 명 : PersProcGradeMgmt.xfdl
  기    능 : 개인정보처리등급을 관리한다. 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.01.13   kksoo    최초 생성
  2015.05.14   kksoo    로직 구현
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_processCnt = 0;		//처리건수


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	fn_search();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) == 0) 
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
 	// v_ds_check 미사용시 변경사항 체크
 	if (gfn_dsIsUpdated(ds_list) == true) 
 	{
 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
 		if (retValue == false) return;
 	}

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    var strSvcID    = "search";
    var strURL      = "sc/scp/persProcGradeMgmt/selectList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{
	//그리드 로우 추가
	var nRow = ds_list.addRow();

	// Grid 입력 cell 지정
	grd_list.setFocus();
	grd_list.setCellPos(2);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	//그리드에서 선택한 로우 값을 얻는다.
	var arrSelRows = SCDataset.getSelectedRows(ds_list, "chk");

	if(arrSelRows.length == 0) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		SCDataset.deleteRows (ds_list, arrSelRows);
		
	    var strSvcID    = "delete";
		var strURL      = "sc/scp/persProcGradeMgmt/saveList.xdo";
		var strInDs     = "ds_list=ds_list:U";
		var strOutDs    = "";
		var strArg      = "";
		var strCallback = "fn_callBack";
		var bAsync      = true;
		
		gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
	// v_ds_check 미사용시 변경사항 체크
	if (gfn_dsIsUpdated(ds_list) == false) 
	{
		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
		return;
	}

	// 저장시 Validation Check	
	if (gfn_validCheck(grd_list, ds_listValid) == false)	return;
	
    var strSvcID    = "save";
    var strURL      = "sc/scp/persProcGradeMgmt/saveList.xdo";
    var strInDs     = "ds_list=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
            break;    

        //삭제
        case "delete" :
			gfn_alert("msg.delete.success"); //삭제 되었습니다.
			break;
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/

/*----------------------------------------------------------------------------------------------
 * 설명      : 현재 행이 Insrt된 행인지를 검사한다.
 *---------------------------------------------------------------------------------------------*/
function fn_isInsertRow ()
{
	if (ds_list.getRowType(ds_list.rowposition) == Dataset.ROWTYPE_INSERT)
		return true;
	else
		return false;
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
]]></Script>
  </Form>
</FDL>
