<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="DailyList" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="일별예약현황" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" tabstop="false" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 97" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 87 93 97" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 96" anchor="left top"/>
        <Static id="Static22" text="일별예약현황" class="sta_WF_Title01" position="absolute 0 110 450 128" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 110" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 123 450 128" anchor="left top"/>
        <Grid id="grd_reservList" taborder="2" binddataset="ds_reservList" autoenter="select" useinputpanel="false" cellsizingtype="col" oncelldblclick="grd_reservList_oncelldblclick" position="absolute 0 128 1237 709" anchor="all">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="66"/>
                <Column size="115"/>
                <Column size="69"/>
                <Column size="143"/>
                <Column size="150"/>
                <Column size="85"/>
                <Column size="90"/>
                <Column size="103"/>
                <Column size="70"/>
                <Column size="90"/>
                <Column size="92"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="40"/>
                <Column size="101"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" colspan="2" text="사업장명" taborder="undefined"/>
                <Cell col="3" text="구분"/>
                <Cell col="4" text="행사명" taborder="undefined"/>
                <Cell col="5" text="행사기간"/>
                <Cell col="6" text="예약자명"/>
                <Cell col="7" text="전화번호"/>
                <Cell col="8" text="거래처명"/>
                <Cell col="9" text="부서명"/>
                <Cell col="10" text="행사종류"/>
                <Cell col="11" text="S/MGR"/>
                <Cell col="12" text="상태"/>
                <Cell col="13" text="예약번호"/>
                <Cell col="14" text="인원"/>
                <Cell col="15" text="견적금액"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:outletCd"/>
                <Cell col="2" text="bind:outletNm"/>
                <Cell col="3" text="bind:reservCdNm"/>
                <Cell col="4" style="align:left;" text="bind:reservNm"/>
                <Cell col="5" text="bind:reservDate"/>
                <Cell col="6" text="bind:rsvnNm"/>
                <Cell col="7" text="bind:handPhone"/>
                <Cell col="8" text="bind:custNm"/>
                <Cell col="9" text="bind:prcgDeptNm"/>
                <Cell col="10" text="bind:reservCdNm"/>
                <Cell col="11" text="bind:amNm"/>
                <Cell col="12" text="bind:reservStatusNm"/>
                <Cell col="13" text="bind:reservNum"/>
                <Cell col="14" displaytype="number" text="bind:psn"/>
                <Cell col="15" displaytype="number" text="bind:payAmt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static51" text="W05." visible="false" position="absolute 0 61 538 66" style="background:#ff000055;align:center middle;"/>
        <Static id="Static03" text="행사명/예약자명" onclick="Static00_onclick" class="sta_WFSA_label" position="absolute 15 66 135 87" anchor="left top"/>
        <Static id="Static10" text="글자간격기준 w10" onclick="Static01_onclick" class="Guide01_AreaRed" visible="false" position="absolute 118 66 128 87" anchor="left top"/>
        <Edit id="edt_reservNm" taborder="3" onkeydown="edt_gubun_onkeydown" position="absolute 128 66 306 87" style=":disabled {cursor:arrowwait;}" userdata=""/>
        <Static id="Static20" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 307 66 337 87" anchor="left top"/>
        <Static id="Static21" text="상   태" onclick="Static00_onclick" class="sta_WFSA_label" position="absolute 336 66 387 87" anchor="left top"/>
        <Static id="Static23" text="글자간격기준 w10" onclick="Static01_onclick" class="Guide01_AreaRed" visible="false" position="absolute 382 66 392 87" anchor="left top"/>
        <CheckBox id="chk_st" taborder="4" text="견적" value="true" class="chk_WF_Essential" position="absolute 392 66 438 86"/>
        <CheckBox id="chk_ok" taborder="5" text="확정" value="true" class="chk_WF_Essential" position="absolute 446 66 492 86"/>
        <CheckBox id="chk_end" taborder="6" text="종료" class="chk_WF_Essential" position="absolute 500 66 546 86"/>
        <Static id="Static30" text="S/MGR" onclick="Static00_onclick" class="sta_WFSA_label" position="absolute 895 40 957 61" anchor="left top"/>
        <Static id="Static31" text="글자간격기준 w10" onclick="Static01_onclick" class="Guide01_AreaRed" visible="false" position="absolute 949 40 959 61" anchor="left top"/>
        <Edit id="edt_serAm" taborder="8" readonly="true" onkeydown="edt_serAm_onkeydown" position="absolute 959 40 1036 61" style=":disabled {cursor:arrowwait;}" uCode=""/>
        <Button id="btn_searchAm" taborder="9" tabstop="false" onclick="btn_searchAm_onclick" class="btn_WF_popSearch" position="absolute 1035 40 1056 61"/>
        <Static id="Static32" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 1056 40 1086 61" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 307 40 337 61"/>
        <Static id="Static00" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 74 40 84 61"/>
        <Static id="Static01" text="행사기간" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static11" text="~" class="sta_WF_Dash" position="absolute 191 40 207 61"/>
        <Static id="Static86" class="Guide01_AreaRed" visible="false" position="absolute 183 46 191 53"/>
        <Static id="Static17" class="Guide01_AreaRed" visible="false" position="absolute 199 46 207 53"/>
        <ObjCalendar id="cal_serchDateFr" titletext="캘린더" taborder="10" text="ObjCalendar00" scrollbars="none" position="absolute 83 40 183 61"/>
        <ObjCalendar id="cal_serchDateTo" titletext="캘린더" taborder="11" text="ObjCalendar00" scrollbars="none" position="absolute 207 40 307 61"/>
        <Static id="Static28" text="사업장" class="sta_WFSA_label" position="absolute 688 40 735 61" anchor="left top"/>
        <Static id="Static02" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 734 40 744 61" anchor="left top"/>
        <Static id="Static24" text="사업부" class="sta_WFSA_label" position="absolute 337 40 384 61" anchor="left top"/>
        <Static id="Static27" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 382 40 392 61" anchor="left top"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="12" onkeydown="cbo_mu_onkeydown" text="MuSearchComponent00" position="absolute 392 40 493 61" bindDataset="" bindMuCdColumn="" appendText="" onItemChangedEvent="fn_muChange"/>
        <TmSearchComponent id="edt_tm" titletext="팀 검색용 Component" taborder="13" text="TmSearchComponent00" position="absolute 551 40 658 61" bindDataset="" bindTmCdColumn="" bindTmNmColumn="" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmChange" eventBeforeTrigger=""/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="14" text="UpjangSearchComponent00" position="absolute 743 40 865 61" bindDataset="" bindUpjangCodeColumn="" bindUpjangNameColumn="" eventBeforeTrigger="" eventAfterTrigger="fn_upjangChange" roleSetId=""/>
        <Static id="Static29" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 493 40 523 61" anchor="left top"/>
        <Static id="Static25" text="팀" class="sta_WFSA_label" position="absolute 523 40 547 61" anchor="left top"/>
        <Static id="Static48" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 541 40 551 61" anchor="left top"/>
        <Static id="Static50" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 658 40 688 61" anchor="left top"/>
        <Static id="Static12" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 865 40 895 61" anchor="left top"/>
        <Static id="Static45" text="구분" onclick="Static00_onclick" class="sta_WFSA_label" position="absolute 1086 40 1148 61" anchor="left top"/>
        <Static id="Static46" text="글자간격기준 w10" onclick="Static01_onclick" class="Guide01_AreaRed" visible="false" position="absolute 1118 40 1128 61" anchor="left top"/>
        <Combo id="cbo_searchKindCd" taborder="15" position="absolute 1128 40 1209 61"/>
        <CheckBox id="chk_can" taborder="16" text="취소" class="chk_WF_Essential" position="absolute 558 66 604 86"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item6" compid="edt_reservNm" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item7" compid="edt_reservNm" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item24" compid="edt_serAm" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item25" compid="edt_serAm" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
    </Bind>
    <Objects>
      <Dataset id="ds_paramInfoValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="reservDtFr" type="STRING" size="256"/>
          <Column id="reservDtTo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="reservDtFr">title:시작일,required:true</Col>
            <Col id="reservDtTo">title:행사종료일,comparemax:reservDtFr:행사시작일,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">Y</Col>
            <Col id="delYn">Y</Col>
            <Col id="savYn">Y</Col>
            <Col id="prtYn">Y</Col>
            <Col id="exlYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_paramInfo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="reservNm" type="STRING" size="256"/>
          <Column id="reservDtFr" type="STRING" size="256"/>
          <Column id="reservDtTo" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="outletCd" type="STRING" size="256"/>
          <Column id="amCd" type="STRING" size="256"/>
          <Column id="kindCd" type="STRING" size="256"/>
          <Column id="reservStatus" type="STRING" size="256"/>
          <Column id="maskAuth" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reservList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_reservMst_oncolumnchanged">
        <ColumnInfo>
          <Column id="reservNum" type="STRING" size="256"/>
          <Column id="kindCd" type="STRING" size="256"/>
          <Column id="kindCdNm" type="STRING" size="256"/>
          <Column id="acceptDate" type="STRING" size="256"/>
          <Column id="reservStatus" type="STRING" size="256"/>
          <Column id="reservStatusNm" type="STRING" size="256"/>
          <Column id="reservCd" type="STRING" size="256"/>
          <Column id="outletCd" type="STRING" size="256"/>
          <Column id="outletNm" type="STRING" size="256"/>
          <Column id="reservNm" type="STRING" size="256"/>
          <Column id="rsvnNm" type="STRING" size="256"/>
          <Column id="did1" type="STRING" size="256"/>
          <Column id="did2" type="STRING" size="256"/>
          <Column id="did3" type="STRING" size="256"/>
          <Column id="strDate" type="STRING" size="256"/>
          <Column id="endDate" type="STRING" size="256"/>
          <Column id="reservDate" type="STRING" size="256"/>
          <Column id="timeCd" type="STRING" size="256"/>
          <Column id="strTime" type="STRING" size="256"/>
          <Column id="endTime" type="STRING" size="256"/>
          <Column id="strTimeNm" type="STRING" size="256"/>
          <Column id="endTimeNm" type="STRING" size="256"/>
          <Column id="beginTime" type="STRING" size="256"/>
          <Column id="psn" type="STRING" size="256"/>
          <Column id="maxPsn" type="STRING" size="256"/>
          <Column id="patronNum" type="STRING" size="256"/>
          <Column id="guestName1" type="STRING" size="256"/>
          <Column id="guestName2" type="STRING" size="256"/>
          <Column id="amCd" type="STRING" size="256"/>
          <Column id="amNm" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="sapCustCd" type="STRING" size="256"/>
          <Column id="telNum" type="STRING" size="256"/>
          <Column id="telNum1" type="STRING" size="256"/>
          <Column id="telNum2" type="STRING" size="256"/>
          <Column id="telNum3" type="STRING" size="256"/>
          <Column id="handPhone" type="STRING" size="256"/>
          <Column id="handPhone1" type="STRING" size="256"/>
          <Column id="handPhone2" type="STRING" size="256"/>
          <Column id="handPhone3" type="STRING" size="256"/>
          <Column id="faxNum" type="STRING" size="256"/>
          <Column id="faxNum1" type="STRING" size="256"/>
          <Column id="faxNum2" type="STRING" size="256"/>
          <Column id="faxNum3" type="STRING" size="256"/>
          <Column id="emailAddr" type="STRING" size="256"/>
          <Column id="emailYn" type="STRING" size="256"/>
          <Column id="smsYn" type="STRING" size="256"/>
          <Column id="dmYn" type="STRING" size="256"/>
          <Column id="didYn" type="STRING" size="256"/>
          <Column id="vipYn" type="STRING" size="256"/>
          <Column id="addrKey" type="STRING" size="256"/>
          <Column id="addrInfo" type="STRING" size="256"/>
          <Column id="remarkFact" type="STRING" size="256"/>
          <Column id="prvsReservStatus" type="STRING" size="256"/>
          <Column id="outletPatronType" type="STRING" size="256"/>
          <Column id="outletConfirmTime" type="STRING" size="256"/>
          <Column id="outletConfirmor" type="STRING" size="256"/>
          <Column id="setQty" type="STRING" size="256"/>
          <Column id="fiscalCust" type="STRING" size="256"/>
          <Column id="cancelDate" type="STRING" size="256"/>
          <Column id="cancelReason" type="STRING" size="256"/>
          <Column id="prcgNm" type="STRING" size="256"/>
          <Column id="prcgDept" type="STRING" size="256"/>
          <Column id="custClass" type="STRING" size="256"/>
          <Column id="jobPosition" type="STRING" size="256"/>
          <Column id="prcgDeptNm" type="STRING" size="256"/>
          <Column id="custClassNm" type="STRING" size="256"/>
          <Column id="jobPositionNm" type="STRING" size="256"/>
          <Column id="payAmt" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="reservCdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : DailyList
  파 일 명 : DailyList.xfdl
  기    능 : 일별예약 현황

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.07.07   박대영   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "U_lib::lib_conversionCom.xjs";
include "lib::LimsUtil.xjs";
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	gfn_clearSortMark(grd_reservList);
	ds_reservList.clearData();
	 
	// 권한설정
	edt_tm.applyAuthLevel(cbo_mu);
	edt_upjang.applyAuthLevel(edt_tm);
	edt_upjang.setForcedRoleSet("OutletUpjang");
	
	//날자  
 	cal_serchDateFr.fn_initMonthCal(this, fv_sToday, "fn_calendarCallBackFr", null, null, "Y");
 	cal_serchDateTo.fn_initMonthCal(this, fv_sToday, "fn_calendarCallBackTo", null, null, "Y");
 	SCCombo.bind(this, "ComCode", "cbo_searchKindCd",   null, {groupCode:"BMS_0002", useYn:"Y",defVal:""},SCCombo.CHOOSE);
 	
}
 

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	var chk_type =""
	if (chk_st.value==1) 
	{ 
		chk_type = "1"
	}
	if (chk_ok.value==1) 
	{ 
		chk_type = chk_type + "2";
	}
	if (chk_end.value==1) 
	{ 
		chk_type = chk_type + "3";
	}
	if (chk_can.value==1) 
	{ 
		chk_type = chk_type + "4";
	}

	ds_paramInfo.clearData();
	var nIdx = ds_paramInfo.addRow();
	ds_paramInfo.setColumn(nIdx, "reservDtFr", gfn_nvl(cal_serchDateFr.fn_getValue(),""));
	ds_paramInfo.setColumn(nIdx, "reservDtTo", gfn_nvl(cal_serchDateTo.fn_getValue(),""));
	ds_paramInfo.setColumn(nIdx, "muCd",  gfn_nvl(cbo_mu.getMuCode(),""));
	ds_paramInfo.setColumn(nIdx, "tmCd",  gfn_nvl(edt_tm.getTmCode(),""));
	ds_paramInfo.setColumn(nIdx, "outletCd",  gfn_nvl(edt_upjang.getUpjangCode(),""));
	ds_paramInfo.setColumn(nIdx, "amCd",  gfn_nvl(edt_serAm.uCode ,""));
	ds_paramInfo.setColumn(nIdx, "kindCd",  gfn_nvl(cbo_searchKindCd.value ,""));
	ds_paramInfo.setColumn(nIdx, "reservNm",  gfn_nvl(edt_reservNm.value ,""));
	ds_paramInfo.setColumn(nIdx, "reservStatus",  chk_type);
	ds_paramInfo.setColumn(nIdx, "maskAuth", SCAuth.getMaskAuth(this));
	
	if (gfn_validCheck(ds_paramInfo, ds_paramInfoValid) == false)	return;	//기본자료는 꼭 입력되어야 함

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_reservList);
	ds_reservList.clearData();
	
    var strSvcID    = "search";
	var strURL      = "rc/bms/eventList/selectList.xdo";
	var strInDs     = "ds_paramInfo=ds_paramInfo:A";
	var strOutDs    = "ds_reservList=ds_reservList";
	var strArg      = "";
	var strCallback = "fn_callBack";
	var bAsync      = true;

	gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/

/*----------------------------------------------------------------------------------------------
 * 설명      : 달력 선택 후 callback function
 *---------------------------------------------------------------------------------------------*/
function fn_calendarCallBackFr()
{

}
function fn_calendarCallBackTo()
{

}
function fn_calendarCallBackStr()
{

}
function fn_calendarCallBackEnd()
{

}
function fn_calendarCallBackAcc()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부 변경되는 경우
 *---------------------------------------------------------------------------------------------*/
function fn_muChange(obj, event)
{
	edt_tm.setTmCode("");
	edt_upjang.setUpjangCode("");
	ds_reservList.clearData();
	 
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 팀(운영부서) 변경되는 경우
 *---------------------------------------------------------------------------------------------*/
 
//팀(운영부서) 변경되는 경우
function fn_tmChange(obj, data)
{
	edt_upjang.setUpjangCode("");
	ds_reservList.clearData(); 
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 업장(사업장) 변경되는 경우
 *---------------------------------------------------------------------------------------------*/
function fn_upjangChange(obj,data)
{
	ds_reservList.clearData();
}
/*----------------------------------------------------------------------------------------------
 * 설명      : AM검색후 삭제 하는 경우
 *---------------------------------------------------------------------------------------------*/ 
function edt_serAm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) btn_teamCd_onclick();
	if ((e.keycode == 46) || (e.keycode == 8)) 
	{
		edt_serAm.uCode = "";   //코드
		edt_serAm.value = "";    //명	
	}
}
/*----------------------------------------------------------------------------------------------
 * 설명      : AM 선택 버튼을 누른 경우
 *---------------------------------------------------------------------------------------------*/
function btn_searchAm_onclick(obj:Button,  e:ClickEventInfo)
{
	var rtnVal = gfn_dialog("CodePop"				// dialogId
					   , "X_BMS::AmPop.xfdl"			// Url
					   , null			// 배열
					   , null, null, null, null, null, false, true, -1);
 
	if (typeof rtnVal != "undefined" && rtnVal != null) 
	{
		if (rtnVal[0] == "OK")
		{	
			edt_serAm.uCode = rtnVal[1];
			edt_serAm.value = rtnVal[2]; 
		}
	}
}
 
 
/*----------------------------------------------------------------------------------------------
 * 설명      : 해당 화면으로 이동 한다. 연회,케이터링은 같은 화면으로 웨딩은 웨딩으로
 *---------------------------------------------------------------------------------------------*/
function grd_reservList_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	if (ds_reservList.rowcount == 0) return;
	var kindCd = gfn_nvl(ds_reservList.getColumn(ds_reservList.rowposition,"kindCd"),"");
	var reservNum = gfn_nvl(ds_reservList.getColumn(ds_reservList.rowposition,"reservNum"),"");
	if (reservNum == "") return;
 
  
	var arrParam = new Array();
	arrParam[0] = reservNum; 	// 예약번호
	arrParam[1] = gfn_nvl(cal_serchDateFr.fn_getValue(),"");
	arrParam[2] = gfn_nvl(cal_serchDateTo.fn_getValue(),"");
	arrParam[3] = gfn_nvl(cbo_mu.getMuCode(),"");
	arrParam[4] = gfn_nvl(edt_tm.getTmCode(),"");
	arrParam[5] = gfn_nvl(edt_upjang.getUpjangCode(),"");
	arrParam[6] = gfn_nvl(edt_serAm.uCode ,"");
	arrParam[7] = gfn_nvl(edt_serAm.value ,"");
	arrParam[8] = gfn_nvl(cbo_searchKindCd.value ,"");
	
	 
	if ( kindCd == "2" )
	{
		//Wedding Function Sheet
		gfn_openMenuForm("WeddingMgmt.xfdl"
						,"X_BMS"
						,arrParam
						,"Wedding Function Sheet");
	}
	else
	{
		// Banquet Function Sheet
		gfn_openMenuForm("EventMgmt.xfdl"
						,"X_BMS"
						,arrParam
						,"Banquet Function Sheet");
	}
}
]]></Script>
  </Form>
</FDL>
