<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="MonthlyList" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="월간 예약 현황" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 66" anchor="left top"/>
        <Static id="Static22" text="월간 예약 현황" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Grid id="grd_cal" class="grd_WF_Cal" taborder="69" binddataset="ds_cal" scrollbars="none" useinputpanel="false" selecttype="multitreecell" position="absolute 0 102 1237 710" anchor="all" autofittype="col" oncellclick="grd_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="177"/>
                <Column size="177"/>
                <Column size="177"/>
                <Column size="177"/>
                <Column size="177"/>
                <Column size="177"/>
                <Column size="177"/>
              </Columns>
              <Rows>
                <Row size="0" band="head"/>
                <Row size="32" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="SUNDay"/>
                <Cell col="1" text="SUN1"/>
                <Cell col="2" text="SUN2"/>
                <Cell col="3" text="SUN3"/>
                <Cell col="4" text="MONDay"/>
                <Cell col="5" text="MON1"/>
                <Cell col="6" text="MON2"/>
                <Cell row="1" style="align:center;" text="일"/>
                <Cell row="1" col="1" style="align:center;" text="월"/>
                <Cell row="1" col="2" style="align:center;" text="화"/>
                <Cell row="1" col="3" style="align:center;" text="수"/>
                <Cell row="1" col="4" style="align:center;" text="목"/>
                <Cell row="1" col="5" style="align:center;" text="금"/>
                <Cell row="1" col="6" style="align:center;" text="토"/>
              </Band>
              <Band id="body">
                <Cell rowspan="4" taborder="undefined">
                  <Cell style="align:right middle;color:#e56b88ff;color2:#e56b88ff;font:Verdana,9;selectfont:Verdana,9;" text="bind:SUNDay" taborder="undefined"/>
                  <Cell row="1" style="align:right middle;color:#e56b88ff;color2:#e56b88ff;font:Verdana,9;selectfont:Verdana,9;" text="bind:SUN1" taborder="undefined"/>
                  <Cell row="2" style="align:right middle;color:#e56b88ff;color2:#e56b88ff;font:Verdana,9;selectfont:Verdana,9;" text="bind:SUN2" taborder="undefined"/>
                  <Cell row="3" style="align:right middle;color:#e56b88ff;color2:#e56b88ff;font:Verdana,9;selectfont:Verdana,9;" text="bind:SUN3" taborder="undefined"/>
                </Cell>
                <Cell col="1" rowspan="4" taborder="undefined">
                  <Cell style="align:right middle;font:Verdana,9;selectfont:Verdana,9;" text="bind:MONDay"/>
                  <Cell row="1" text="bind:MON1"/>
                  <Cell row="2" text="bind:MON2"/>
                  <Cell row="3" text="bind:MON3"/>
                </Cell>
                <Cell col="2" rowspan="4" taborder="undefined">
                  <Cell style="align:right middle;font:Verdana,9;selectfont:Verdana,9;" text="bind:THEDay"/>
                  <Cell row="1" text="bind:THE1"/>
                  <Cell row="2" text="bind:THE2"/>
                  <Cell row="3" text="bind:THE3"/>
                </Cell>
                <Cell col="3" rowspan="4" taborder="undefined">
                  <Cell style="align:right middle;font:Verdana,9;selectfont:Verdana,9;" text="bind:WEDDay"/>
                  <Cell row="1" text="bind:WED1"/>
                  <Cell row="2" text="bind:WED2"/>
                  <Cell row="3" text="bind:WED3"/>
                </Cell>
                <Cell col="4" rowspan="4" taborder="undefined">
                  <Cell style="align:right middle;font:Verdana,9;selectfont:Verdana,9;" text="bind:THUDay"/>
                  <Cell row="1" text="bind:THU1"/>
                  <Cell row="2" text="bind:THU2"/>
                  <Cell row="3" text="bind:THU3"/>
                </Cell>
                <Cell col="5" rowspan="4" taborder="undefined">
                  <Cell style="align:right middle;font:Verdana,9;selectfont:Verdana,9;" text="bind:FRIDay"/>
                  <Cell row="1" text="bind:FRI1"/>
                  <Cell row="2" text="bind:FRI2"/>
                  <Cell row="3" text="bind:FRI3"/>
                </Cell>
                <Cell col="6" rowspan="4" taborder="undefined">
                  <Cell style="align:right middle;color:#4d91c8ff;color2:#4d91c8ff;font:Verdana,9;selectcolor:#4d91c8ff;selectfont:Verdana,9;" text="bind:SATDay"/>
                  <Cell row="1" text="bind:SAT1"/>
                  <Cell row="2" text="bind:SAT2"/>
                  <Cell row="3" text="bind:SAT3"/>
                </Cell>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <ObjCalMonth id="edt_monthly" titletext="월력" taborder="70" text="ObjCalMonth00" scrollbars="none" class="cal_WF_Essential" position="absolute 56 40 136 61"/>
        <Static id="Static30" text="S/MGR" onclick="Static00_onclick" class="sta_WFSA_label" position="absolute 724 40 786 61" anchor="left top"/>
        <Static id="Static31" text="글자간격기준 w10" onclick="Static01_onclick" class="Guide01_AreaRed" visible="false" position="absolute 778 40 788 61" anchor="left top"/>
        <Edit id="edt_serAm" taborder="71" readonly="true" onkeydown="edt_serAm_onkeydown" position="absolute 788 40 865 61" style=":disabled {cursor:arrowwait;}" uCode=""/>
        <Button id="btn_searchAm" taborder="72" tabstop="false" onclick="btn_searchAm_onclick" class="btn_WF_popSearch" position="absolute 864 40 885 61"/>
        <Static id="Static32" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 885 40 915 61" anchor="left top"/>
        <Static id="Static00" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 46 40 56 61"/>
        <Static id="Static01" text="년월" class="sta_WFSA_label" position="absolute 15 40 50 61" anchor="left top"/>
        <Static id="Static28" text="사업장" class="sta_WFSA_label" position="absolute 517 40 564 61" anchor="left top"/>
        <Static id="Static02" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 563 40 573 61" anchor="left top"/>
        <Static id="Static24" text="사업부" class="sta_WFSA_label" position="absolute 166 40 213 61" anchor="left top"/>
        <Static id="Static27" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 211 40 221 61" anchor="left top"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="73" onkeydown="cbo_mu_onkeydown" text="MuSearchComponent00" position="absolute 221 40 322 61" bindDataset="" bindMuCdColumn="" appendText="" onItemChangedEvent="fn_muChange"/>
        <TmSearchComponent id="edt_tm" titletext="팀 검색용 Component" taborder="74" text="TmSearchComponent00" position="absolute 380 40 487 61" bindDataset="" bindTmCdColumn="" bindTmNmColumn="" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmChange" eventBeforeTrigger=""/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="75" text="UpjangSearchComponent00" position="absolute 572 40 694 61" bindDataset="" bindUpjangCodeColumn="" bindUpjangNameColumn="" eventBeforeTrigger="" eventAfterTrigger="fn_upjangChange" roleSetId="" onclick="edt_upjang_onclick"/>
        <Static id="Static29" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 322 40 352 61" anchor="left top"/>
        <Static id="Static25" text="팀" class="sta_WFSA_label" position="absolute 352 40 376 61" anchor="left top"/>
        <Static id="Static48" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 370 40 380 61" anchor="left top"/>
        <Static id="Static50" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 487 40 517 61" anchor="left top"/>
        <Static id="Static18" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 694 40 724 61" anchor="left top"/>
        <Static id="Static45" text="구분" onclick="Static00_onclick" class="sta_WFSA_label" position="absolute 915 40 977 61" anchor="left top"/>
        <Static id="Static46" text="글자간격기준 w10" onclick="Static01_onclick" class="Guide01_AreaRed" visible="false" position="absolute 947 40 957 61" anchor="left top"/>
        <Combo id="cbo_searchKindCd" taborder="76" position="absolute 957 40 1038 61"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 136 40 166 61"/>
        <Static id="Static11" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 1038 39 1068 60" anchor="left top"/>
        <CheckBox id="chk_st" taborder="77" text="견적" value="true" class="chk_WF_Essential" position="absolute 1087 79 1133 99" anchor="top right"/>
        <CheckBox id="chk_ok" taborder="78" text="확정" value="true" class="chk_WF_Essential" position="absolute 1141 79 1187 99" anchor="top right"/>
        <CheckBox id="chk_end" taborder="79" text="종료" class="chk_WF_Essential" position="absolute 1195 79 1241 99" anchor="top right"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item24" compid="edt_serAm" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item25" compid="edt_serAm" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
    </Bind>
    <Objects>
      <Dataset id="ds_paramInfo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="monthly" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="outletCd" type="STRING" size="256"/>
          <Column id="amCd" type="STRING" size="256"/>
          <Column id="kindCd" type="STRING" size="256"/>
          <Column id="reservStatus" type="STRING" size="256"/>
          <Column id="maskAuth" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_paramInfoValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="monthly" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="monthly">title:년월,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">Y</Col>
            <Col id="delYn">Y</Col>
            <Col id="savYn">Y</Col>
            <Col id="prtYn">Y</Col>
            <Col id="exlYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cal" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SUNDay" type="STRING" size="256"/>
          <Column id="SUN1" type="STRING" size="256"/>
          <Column id="SUN2" type="STRING" size="256"/>
          <Column id="SUN3" type="STRING" size="256"/>
          <Column id="MONDay" type="STRING" size="256"/>
          <Column id="MON1" type="STRING" size="256"/>
          <Column id="MON2" type="STRING" size="256"/>
          <Column id="MON3" type="STRING" size="256"/>
          <Column id="THEDay" type="STRING" size="256"/>
          <Column id="THE1" type="STRING" size="256"/>
          <Column id="THE2" type="STRING" size="256"/>
          <Column id="THE3" type="STRING" size="256"/>
          <Column id="WEDDay" type="STRING" size="256"/>
          <Column id="WED1" type="STRING" size="256"/>
          <Column id="WED2" type="STRING" size="256"/>
          <Column id="WED3" type="STRING" size="256"/>
          <Column id="THUDay" type="STRING" size="256"/>
          <Column id="THU1" type="STRING" size="256"/>
          <Column id="THU2" type="STRING" size="256"/>
          <Column id="THU3" type="STRING" size="256"/>
          <Column id="FRIDay" type="STRING" size="256"/>
          <Column id="FRI1" type="STRING" size="256"/>
          <Column id="FRI2" type="STRING" size="256"/>
          <Column id="FRI3" type="STRING" size="256"/>
          <Column id="SATDay" type="STRING" size="256"/>
          <Column id="SAT1" type="STRING" size="256"/>
          <Column id="SAT2" type="STRING" size="256"/>
          <Column id="SAT3" type="STRING" size="256"/>
          <Column id="Lev" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SUN1"/>
            <Col id="MONDay">1</Col>
            <Col id="THEDay">2</Col>
            <Col id="WEDDay">3</Col>
            <Col id="THUDay">4</Col>
            <Col id="FRIDay">5</Col>
            <Col id="SATDay">6</Col>
            <Col id="MON1"/>
            <Col id="THE1"/>
            <Col id="FRI1"/>
            <Col id="FRI2"/>
            <Col id="SAT1"/>
            <Col id="MON2"/>
            <Col id="THE2"/>
            <Col id="SAT2"/>
            <Col id="MON3"/>
            <Col id="THE3"/>
            <Col id="FRI3"/>
            <Col id="SAT3"/>
          </Row>
          <Row>
            <Col id="SUNDay">7</Col>
            <Col id="SUN1"/>
            <Col id="MONDay">8</Col>
            <Col id="THEDay">9</Col>
            <Col id="WEDDay">10</Col>
            <Col id="THUDay">11</Col>
            <Col id="FRIDay">12</Col>
            <Col id="SATDay">13</Col>
            <Col id="MON1"/>
            <Col id="THE1"/>
            <Col id="WED1">정당 세미나</Col>
            <Col id="THU1"/>
            <Col id="MON2"/>
            <Col id="THE2"/>
            <Col id="WED2"/>
            <Col id="THU2"/>
            <Col id="SAT2"/>
            <Col id="MON3"/>
            <Col id="THE3"/>
            <Col id="WED3"/>
            <Col id="THU3"/>
          </Row>
          <Row>
            <Col id="SUNDay">14</Col>
            <Col id="SUN1"/>
            <Col id="MONDay">15</Col>
            <Col id="THEDay">16</Col>
            <Col id="WEDDay">17</Col>
            <Col id="THUDay">18</Col>
            <Col id="FRIDay">19</Col>
            <Col id="SATDay">20</Col>
            <Col id="FRI1"/>
            <Col id="FRI2"/>
            <Col id="SAT1"/>
            <Col id="SAT2"/>
            <Col id="FRI3"/>
            <Col id="SAT3"/>
            <Col id="THU1">서울시민단합회</Col>
            <Col id="THU2">울산시장 회식</Col>
          </Row>
          <Row>
            <Col id="SUNDay">21</Col>
            <Col id="SUN1">을지매결혼식</Col>
            <Col id="MONDay">22</Col>
            <Col id="THEDay">23</Col>
            <Col id="WEDDay">24</Col>
            <Col id="THUDay">25</Col>
            <Col id="FRIDay">26</Col>
            <Col id="SATDay">27</Col>
            <Col id="THE1"/>
            <Col id="WED1">남북정산회담</Col>
            <Col id="FRI1"/>
            <Col id="SUN2">이순신결혼식</Col>
            <Col id="THE2"/>
            <Col id="WED2"/>
            <Col id="FRI2"/>
            <Col id="SUN3">홍길동 돌잔치</Col>
            <Col id="THE3"/>
            <Col id="WED3"/>
            <Col id="FRI3"/>
          </Row>
          <Row>
            <Col id="SUNDay">28</Col>
            <Col id="SUN1"/>
            <Col id="MONDay">29</Col>
            <Col id="THEDay">30</Col>
            <Col id="WEDDay">31</Col>
            <Col id="MON1"/>
            <Col id="THE1"/>
            <Col id="WED1">매출세미나</Col>
            <Col id="SUN2"/>
            <Col id="MON2"/>
            <Col id="THE2"/>
            <Col id="WED2"/>
            <Col id="SUN3"/>
            <Col id="MON3"/>
            <Col id="THE3"/>
            <Col id="WED3"/>
            <Col id="THUDay"/>
          </Row>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_startWeekEndDay" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="monStartDt" type="STRING" size="256"/>
          <Column id="monEndDt" type="STRING" size="256"/>
          <Column id="monStartWeek" type="STRING" size="256"/>
          <Column id="strDt" type="STRING" size="256"/>
          <Column id="endDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dayData" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : MonthlyList
  파 일 명 : MonthlyList.xfdl
  기    능 : 월간 예약 현황

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.07.27   박대영   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "lib::LimsUtil.xjs";



/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	gfn_clearSortMark(grd_cal);
	ds_cal.clearData();
	 
	// 권한설정
	edt_tm.applyAuthLevel(cbo_mu);
	edt_upjang.applyAuthLevel(edt_tm);
	edt_upjang.setForcedRoleSet("OutletUpjang");
	
	//날자  
 	edt_monthly.mae_cal.value = gfn_subStr(fv_sToday,0,6);
 	SCCombo.bind(this, "ComCode", "cbo_searchKindCd",   null, {groupCode:"BMS_0002", useYn:"Y",defVal:""},SCCombo.CHOOSE);
 	
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	var chk_type =""
	if (chk_st.value==1) 
	{ 
		chk_type = "1"
	}
	if (chk_ok.value==1) 
	{ 
		chk_type = chk_type + "2";
	}
	if (chk_end.value==1) 
	{ 
		chk_type = chk_type + "3";
	}

	ds_paramInfo.clearData();
	var nIdx = ds_paramInfo.addRow();
	ds_paramInfo.setColumn(nIdx, "monthly", gfn_nvl(edt_monthly.mae_cal.value+'01',""));
	ds_paramInfo.setColumn(nIdx, "muCd",  gfn_nvl(cbo_mu.getMuCode(),""));
	ds_paramInfo.setColumn(nIdx, "tmCd",  gfn_nvl(edt_tm.getTmCode(),""));
	ds_paramInfo.setColumn(nIdx, "outletCd",  gfn_nvl(edt_upjang.getUpjangCode(),""));
	ds_paramInfo.setColumn(nIdx, "amCd",  gfn_nvl(edt_serAm.uCode ,""));
	ds_paramInfo.setColumn(nIdx, "kindCd",  gfn_nvl(cbo_searchKindCd.value ,""));
	ds_paramInfo.setColumn(nIdx, "reservStatus",  chk_type);
	ds_paramInfo.setColumn(nIdx, "maskAuth", SCAuth.getMaskAuth(this));
	
	if (gfn_validCheck(ds_paramInfo, ds_paramInfoValid) == false)	return;	//기본자료는 꼭 입력되어야 함

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_cal);
	ds_cal.clearData();
	
    var strSvcID    = "search";
	var strURL      = "rc/bms/monthlyList/selectList.xdo";
	var strInDs     = "ds_paramInfo=ds_paramInfo:A";
	var strOutDs    = "ds_startWeekEndDay=ds_startWeekEndDay ds_dayData=ds_dayData";
	var strArg      = "";
	var strCallback = "fn_callBack";
	var bAsync      = true;
	 
	gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            
//			trace("====================================================");
			
//            ds_startWeekEndDay.setColumn(0,"monStartDt",ds_startWeekEndDay.getColumn(0,"monStartDt").substring(0,8))
//            ds_startWeekEndDay.setColumn(0,"monEndDt",ds_startWeekEndDay.getColumn(0,"monEndDt").substring(0,8))
//            ds_startWeekEndDay.setColumn(0,"strDt",ds_startWeekEndDay.getColumn(0,"monStartDt").substring(6,8))
            ds_startWeekEndDay.setColumn(0,"endDt",ds_startWeekEndDay.getColumn(0,"monEndDt").substring(6,8))
//            trace(ds_startWeekEndDay.saveXML());
//            trace(ds_dayData.saveXML());
            
//            var strDt   = parseInt(ds_startWeekEndDay.getColumn(0,"strDt"));
            var endDt     = parseInt(ds_startWeekEndDay.getColumn(0,"endDt"));
            var startWeek = parseInt(ds_startWeekEndDay.getColumn(0,"monStartWeek"));
			var loopCnt = parseInt(((endDt+startWeek)/7) + (6/7));
//            trace((endDt+startWeek)+"::colP::"+loopCnt);
            ds_cal.clearData();
            var colCount= [];
            for(var i = 0; i<loopCnt; i++) {
				ds_cal.addRow();
				colCount[i]=[];
				for(var j=0; j<7; j++) {
					colCount[i][j] = 1;
				}
            }
            
            for(var i=0; i<endDt; i++) {
				var row = parseInt((i+startWeek)/7);
				var col = (i+startWeek)%7*4;
				//trace("row::"+row+"/col::"+col+"/i::"+(i+1));
				ds_cal.setColumn(row,col,(i+1));
            }
            
            for(var i=0; i<ds_dayData.rowcount; i++) {
				var diaryDate = parseInt(ds_dayData.getColumn(i,"diaryDate").substring(6,8))-1;
				var scheduleTitle = ds_dayData.getColumn(i,"scheduleTitle");
				var row = parseInt((diaryDate+startWeek)/7);
				var cntCol = (diaryDate+startWeek)%7;
				var col = cntCol*4;
				if(colCount[row][cntCol] >3) {
					continue;
				}
				ds_cal.setColumn(row,col+colCount[row][cntCol],scheduleTitle);
				colCount[row][cntCol]++;
            }

            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/

/*----------------------------------------------------------------------------------------------
 * 설명      : 달력 선택 후 callback function
 *---------------------------------------------------------------------------------------------*/
function fn_calendarCallBackFr()
{

}
function fn_calendarCallBackTo()
{

}
function fn_calendarCallBackStr()
{

}
function fn_calendarCallBackEnd()
{

}
function fn_calendarCallBackAcc()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부 변경되는 경우
 *---------------------------------------------------------------------------------------------*/
function fn_muChange(obj, event)
{
	edt_tm.setTmCode("");
	edt_upjang.setUpjangCode("");
	ds_cal.clearData();
	 
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 팀(운영부서) 변경되는 경우
 *---------------------------------------------------------------------------------------------*/
 
//팀(운영부서) 변경되는 경우
function fn_tmChange(obj, data)
{
	edt_upjang.setUpjangCode("");
	ds_cal.clearData(); 
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 업장(사업장) 변경되는 경우
 *---------------------------------------------------------------------------------------------*/
function fn_upjangChange(obj,data)
{
	ds_cal.clearData();
}
/*----------------------------------------------------------------------------------------------
 * 설명      : AM검색후 삭제 하는 경우
 *---------------------------------------------------------------------------------------------*/ 
function edt_serAm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) btn_teamCd_onclick();
	if ((e.keycode == 46) || (e.keycode == 8)) 
	{
		edt_serAm.uCode = "";   //코드
		edt_serAm.value = "";    //명	
		ds_cal.clearData();
	}
}
/*----------------------------------------------------------------------------------------------
 * 설명      : AM 선택 버튼을 누른 경우
 *---------------------------------------------------------------------------------------------*/
function btn_searchAm_onclick(obj:Button,  e:ClickEventInfo)
{
	var rtnVal = gfn_dialog("CodePop"				// dialogId
					   , "X_BMS::AmPop.xfdl"			// Url
					   , null			// 배열
					   , null, null, null, null, null, false, true, -1);
 
	if (typeof rtnVal != "undefined" && rtnVal != null) 
	{
		if (rtnVal[0] == "OK")
		{	
			edt_serAm.uCode = rtnVal[1];
			edt_serAm.value = rtnVal[2]; 
			ds_cal.clearData();
		}
	}
}

/*
	해당 일자를 클릭 하는 경우 시간별 내역을 화면에 보여 주는 팝업 
*/
function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{ 
	//if (e.col > 1)
	//{
		var objDataSet = eval(obj.binddataset);
		var nCnt = gfn_nvl(objDataSet.getColumn(e.row, e.col*4),"0");
		if (nCnt < 10) {
			nCnt = "0" + nCnt;
		}
		//gfn_alert(nCnt);	
		
		//trace("nCnt:"+nCnt);
	 
		//if (nCnt == "0") return;
		
		var chk_type =""
		if (chk_st.value==1) 
		{ 
			chk_type = "1"
		}
		if (chk_ok.value==1) 
		{ 
			chk_type = chk_type + "2";
		}
		if (chk_end.value==1) 
		{ 
			chk_type = chk_type + "3";
		}
		
		
		//trace("Header:" +    obj.getCellProperty( "Head", e.col, "text" ) );
		//var rsvnDt = edt_monthly.mae_cal.value + obj.getCellProperty( "Head", e.col, "text" ); 
		//gfn_alert("111");	
		var rsvnDt = edt_monthly.mae_cal.value + nCnt;
		
		var objArg = {
			  sParam1 : rsvnDt
			, sParam2 : gfn_nvl(edt_upjang.getUpjangCode(),"")//objDataSet.getColumn(e.row, "outletCd")
			, sParam3 : ""//objDataSet.getColumn(e.row, "menuCd")
			, sParam4 : chk_type
			, sParam5 : ""//gfn_nvl(edt_serAm.uCode ,"")
			, sParam6 : ""//gfn_nvl(cbo_searchKindCd.value ,"")
		};
			 
        var sPlayerPopup = {
			 objGrd	       : obj
			,evtGrid       : e
			,nPwidth       : 950
			,nPheight      : 300
			,sPpopupDivNm  : 'FncDiaryListPop'
			,sPopupUrl     : 'X_BMS::FncDiaryListPop.xfdl'
			,objArg        : objArg
			,objForm       : this
		};
		LimsUtil.gridLayerPopup(sPlayerPopup);
		
	//}
}


]]></Script>
  </Form>
</FDL>
