<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ProList" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="판촉 일지 조회" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static09" class="sta_WFDA_Labelbg" position="absolute 0 657 832 684" anchor="left top"/>
        <Static id="Static82" class="sta_WFDA_Labelbg" position="absolute 0 631 832 658" anchor="left top"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static22" text="판촉 현황 리스트" class="sta_WF_Title01" position="absolute 0 84 381 102" anchor="left top right"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Static id="Static18" text="상담 상세 정보" class="sta_WF_Title01" position="absolute 0 535 450 553" anchor="left top"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 522 450 535" anchor="left top"/>
        <Static id="Static20" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 548 450 553" anchor="left top"/>
        <Grid id="grd_scheduleList" taborder="30" binddataset="ds_scheduleList" autoenter="select" useinputpanel="false" cellsizingtype="col" nodataimage="URL('theme://images/grd_WF_NoDataImg.png')" oncellclick="grd_list_oncellclick" position="absolute 0 102 1236 521" anchor="left top right" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="43"/>
                <Column size="69"/>
                <Column size="80"/>
                <Column size="153"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="81"/>
                <Column size="61"/>
                <Column size="101"/>
                <Column size="80"/>
                <Column size="64"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell style="align: ;" class="head_Excel"/>
                <Cell col="1" text="판촉일자" taborder="undefined"/>
                <Cell col="2" text="판촉시간" taborder="undefined"/>
                <Cell col="3" text="판촉목적"/>
                <Cell col="4" text="담당자"/>
                <Cell col="5" text="휴대전화"/>
                <Cell col="6" text="전화번호"/>
                <Cell col="7" text="팩스번호"/>
                <Cell col="8" text="직위"/>
                <Cell col="9" text="부서"/>
                <Cell col="10" text="거래처명"/>
                <Cell col="11" text="거래처구분"/>
                <Cell col="12" text="메뉴명"/>
                <Cell col="13" text="단가"/>
                <Cell col="14" text="인원"/>
                <Cell col="15" text="예상매출액"/>
                <Cell col="16" text="상태구분"/>
                <Cell col="17" text="담당AM"/>
                <Cell col="18" text="상담내역"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="normal" style="align:center;" text="bind:diaryDate"/>
                <Cell col="2" style="align:center;" text="bind:timeFrto"/>
                <Cell col="3" style="align:left;" text="bind:scheduleTitle"/>
                <Cell col="4" displaytype="normal" edittype="none" text="bind:prcgNm" combodataset="ds_money" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="5" text="bind:handPhone"/>
                <Cell col="6" displaytype="normal" text="bind:telNum"/>
                <Cell col="7" text="bind:faxNum"/>
                <Cell col="8" text="bind:jobPositionNm"/>
                <Cell col="9" text="bind:prcgDeptNm"/>
                <Cell col="10" text="bind:custNm"/>
                <Cell col="11" text="bind:custClassNm"/>
                <Cell col="12" text="bind:menuNm"/>
                <Cell col="13" displaytype="number" text="bind:menuPrice"/>
                <Cell col="14" displaytype="number" text="bind:menuQty"/>
                <Cell col="15" displaytype="number" style="align:right middle;" text="bind:expectAmt"/>
                <Cell col="16" text="bind:statusClassNm"/>
                <Cell col="17" text="bind:amNm"/>
                <Cell col="18" text="bind:diaryContents"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15" displaytype="number" expr="expr:getSum('expectAmt')"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static40" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 834 530 844 710"/>
        <Static id="Static23" text="판촉기간" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static24" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 74 40 84 61" anchor="left top"/>
        <Static id="Static25" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 308 40 338 61" anchor="left top"/>
        <Static id="Static27" text="~" class="sta_WF_Dash" position="absolute 192 40 208 61"/>
        <Static id="Static86" class="Guide01_AreaRed" visible="false" position="absolute 184 46 192 53"/>
        <Static id="Static29" class="Guide01_AreaRed" visible="false" position="absolute 200 46 208 53"/>
        <Static id="Static30" text="S/MGR" onclick="Static00_onclick" class="sta_WFSA_label" position="absolute 338 40 400 61" anchor="left top"/>
        <Static id="Static31" text="글자간격기준 w10" onclick="Static01_onclick" class="Guide01_AreaRed" visible="false" position="absolute 396 40 406 61" anchor="left top"/>
        <Edit id="edt_serchAmNm" taborder="87" position="absolute 406 40 546 61" style=":disabled {cursor:arrowwait;}" ontextchanged="edt_serchAmNm_ontextchanged" amCd=""/>
        <Button id="btn_serchAmNm" taborder="88" tabstop="false" onclick="btn_serchAmNm_onclick" class="btn_WF_popSearch" position="absolute 545 40 566 61"/>
        <Static id="Static32" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 565 40 595 61" anchor="left top"/>
        <Static id="Static01" visible="false" position="absolute 117 554 826 564" style="background:#ff000033;font:Dotum,8;"/>
        <Static id="Static76" class="sta_WFDA_Labelbg" position="absolute 93 579 832 606" anchor="left top"/>
        <Static id="Static34" class="sta_WFDA_Labelbg" position="absolute 1 553 832 580" anchor="left top"/>
        <Static id="Static36" text="방문시간" class="sta_WFDA_Label01" position="absolute 439 553 533 580" anchor="left top"/>
        <Static id="Static41" class="sta_WFDA_Labelbg" position="absolute 0 605 832 632" anchor="left top"/>
        <Static id="Static42" text="담당자명" class="sta_WFDA_Label01" position="absolute 0 605 94 632" anchor="left top"/>
        <Static id="Static43" text="전화번호" class="sta_WFDA_Label01" position="absolute 241 631 335 658" anchor="left top"/>
        <Static id="Static68" text="방문목적" class="sta_WFDA_Label01" position="absolute 0 579 94 606" anchor="left top"/>
        <Static id="Static02" text="부서" class="sta_WFDA_Label01" position="absolute 439 605 533 632" anchor="left top"/>
        <Static id="Static13" text="판촉번호" class="sta_WFDA_Label01" position="absolute 0 553 94 580" anchor="left top"/>
        <Static id="Static14" text="방문일자" class="sta_WFDA_Label01" position="absolute 241 553 335 580" anchor="left top"/>
        <Edit id="edt_srlnum" taborder="91" value="2015010001" class="edt_WF_Essential" position="absolute 97 556 239 577" anchor="left top" tooltiptext="예약번호생성" style="align:center middle;"/>
        <Calendar id="cal_diaryDate" taborder="93" class="cal_WF_Essential" position="absolute 337 556 437 577"/>
        <Static id="Static37" text="직위" class="sta_WFDA_Label01" position="absolute 241 605 335 632" anchor="left top"/>
        <MaskEdit id="msk_endTime" taborder="94" displaynulltext="00:00" class="msk_WF_Essential" position="absolute 595 556 650 577" style="padding:3 0 0 -5;align:center middle;" type="string" mask="##:##"/>
        <MaskEdit id="msk_startTime" taborder="95" displaynulltext="00:00" class="msk_WF_Essential" position="absolute 535 556 590 577" style="padding:3 0 0 -5;align:center middle;" type="string" mask="##:##"/>
        <Static id="Static21" text="휴대전화" class="sta_WFDA_Label01" position="absolute 0 631 94 658" anchor="left top"/>
        <Edit id="edt_prcgNm" taborder="96" value="신랑명" class="edt_WF_Essential" position="absolute 97 608 239 629" anchor="left top" tooltiptext="신랑명"/>
        <Static id="Static50" text="거래처구분" class="sta_WFDA_Label01" position="absolute 638 605 732 632" anchor="left top"/>
        <Static id="Static83" text="거래처명" class="sta_WFDA_Label01" position="absolute 439 579 533 606" anchor="left top"/>
        <Static id="Static87" text="펙스번호" class="sta_WFDA_Label01" position="absolute 479 631 573 658" anchor="left top"/>
        <Edit id="edt_scheduleTitle" taborder="109" value="방문목적입력" class="edt_WF_Essential" position="absolute 97 582 437 603" anchor="left top" tooltiptext="신부명"/>
        <Edit id="edt_addr2" taborder="121" position="absolute 620 660 829 681" anchor="left top"/>
        <Edit id="edt_addr1" taborder="122" position="absolute 400 660 616 681" anchor="left top"/>
        <Edit id="edt_zipCode" taborder="124" displaynulltext="123-123" position="absolute 337 660 396 681" anchor="left top"/>
        <Static id="Static53" class="sta_WFDA_Labelbg" position="absolute 0 683 832 710" anchor="left top"/>
        <Edit id="edt_custNm" taborder="126" onkeydown="edt_gubun_onkeydown" position="absolute 535 582 829 603" style=":disabled {cursor:arrowwait;}" userdata=""/>
        <Static id="Static56" text="예상매출액" class="sta_WFDA_Label01" position="absolute 424 683 518 710" anchor="left top"/>
        <Static id="Static65" text="등록일자" class="sta_WFDA_Label01" position="absolute 0 683 94 710" anchor="left top"/>
        <Calendar id="cal_schdDate" taborder="133" value="20141201" dateformat="yyyy-MM-dd" class="cal_WF_Essential" position="absolute 97 686 204 707" anchor="left top" style="align:center middle;"/>
        <Static id="Static66" text="담당AM" class="sta_WFDA_Label01" position="absolute 208 683 282 710" anchor="left top"/>
        <Edit id="edt_amNm" taborder="134" class="edt_WF_Essential" position="absolute 284 686 420 707" anchor="left top"/>
        <Static id="Static03" text="상태구분" class="sta_WFDA_Label01" position="absolute 622 683 693 710" anchor="left top"/>
        <MaskEdit id="msk_expectAmt" taborder="140" displaynulltext="123456" mask="@@@,@@@" class="msk_WF_Essential" position="absolute 520 686 620 707"/>
        <Static id="Static10" text="이메일" class="sta_WFDA_Label01" position="absolute 0 657 94 684" anchor="left top"/>
        <Edit id="edt_emailAddr" taborder="141" position="absolute 97 660 239 681" anchor="left top"/>
        <Static id="Static17" text="주소" class="sta_WFDA_Label01" position="absolute 241 657 335 684" anchor="left top"/>
        <Static id="Static00" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 845 522 1145 535" anchor="left top"/>
        <Static id="Static46" text="상담 내역 / 팀장 지시 사항" class="sta_WF_Title01" position="absolute 845 535 1078 553" anchor="left top"/>
        <Static id="Static47" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 845 548 1145 553" anchor="left top"/>
        <TextArea id="txt_diaryContents" taborder="144" wordwrap="word" class="txt_WF_Essential" position="absolute 845 553 1237 633"/>
        <TextArea id="txt_diaryFact" taborder="145" wordwrap="word" class="txt_WF_Essential" position="absolute 845 634 1237 710"/>
        <Static id="Static48" text="담당자명" onclick="Static00_onclick" class="sta_WFSA_label" position="absolute 832 40 894 61" anchor="left top"/>
        <Static id="Static49" text="글자간격기준 w10" onclick="Static01_onclick" class="Guide01_AreaRed" visible="false" position="absolute 890 40 900 61" anchor="left top"/>
        <Edit id="edt_serchPrcgNm" taborder="146" onkeydown="edt_gubun_onkeydown" position="absolute 900 40 1040 61" style=":disabled {cursor:arrowwait;}" userdata=""/>
        <Static id="Static51" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 1040 40 1070 61" anchor="left top"/>
        <Static id="Static52" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 803 39 833 60" anchor="left top"/>
        <Edit id="edt_serchCustNm" taborder="147" onkeydown="edt_gubun_onkeydown" position="absolute 663 39 803 60" style=":disabled {cursor:arrowwait;}" userdata=""/>
        <Static id="Static54" text="글자간격기준 w10" onclick="Static01_onclick" class="Guide01_AreaRed" visible="false" position="absolute 653 39 663 60" anchor="left top"/>
        <Static id="Static55" text="거래처명" onclick="Static00_onclick" class="sta_WFSA_label" position="absolute 595 39 657 60" anchor="left top"/>
        <Edit id="edt_jobPositionNm" taborder="148" position="absolute 337 608 437 629" anchor="left top"/>
        <Edit id="edt_prcgDeptNm" taborder="149" position="absolute 535 608 635 629" anchor="left top"/>
        <Edit id="edt_custClassNm" taborder="150" position="absolute 734 608 829 629" anchor="left top"/>
        <TelephoneComponent id="uc_handPhone" titletext="전화번호Component(전화번호,휴대폰 번호-개인정보보안적용컴포넌트)" taborder="151" position="absolute 97 634 238 656" bindDataset="ds_scheduleList" bindTelNo1Column="handPhone1" bindTelNo2Column="handPhone2" bindTelNo3Column="handPhone3"/>
        <TelephoneComponent id="uc_telNum" titletext="전화번호Component(전화번호,휴대폰 번호-개인정보보안적용컴포넌트)" taborder="152" onclick="uc_telNum_onclick" position="absolute 337 634 477 656" bindDataset="ds_scheduleList" bindTelNo1Column="telNum1" bindTelNo2Column="telNum2" bindTelNo3Column="telNum3"/>
        <TelephoneComponent id="uc_faxNum" titletext="전화번호Component(전화번호,휴대폰 번호-개인정보보안적용컴포넌트)" taborder="153" onclick="uc_telNum_onclick" position="absolute 575 634 715 656" bindDataset="ds_scheduleList" bindTelNo1Column="faxNum1" bindTelNo2Column="faxNum2" bindTelNo3Column="faxNum3"/>
        <Static id="Static12" text="일정종류" class="sta_WFDA_Label01" position="absolute 653 553 747 580" anchor="left top"/>
        <Combo id="cbo_scheduleKid" taborder="154" value="0" innerdataset="ds_scheduleKind" codecolumn="detailCd" datacolumn="detailNm" class="cmb_WF_Essential" position="absolute 749 556 829 577" anchor="left top"/>
        <Radio id="rdo_statusClass" taborder="155" columncount="2" rowcount="0" index="0" innerdataset="@ds_statusClass" codecolumn="detailCd" datacolumn="detailNm" value="0" class="rdo_WF_Essential" position="absolute 697 686 826 707"/>
        <ObjCalendar id="cal_serchDateTo" titletext="캘린더" taborder="156" text="ObjCalendar00" scrollbars="none" position="absolute 208 40 308 61"/>
        <ObjCalendar id="cal_serchDateFr" titletext="캘린더" taborder="157" text="ObjCalendar00" scrollbars="none" position="absolute 84 40 184 61"/>
        <CheckBox id="chk_kind00" taborder="159" text="방문계획" value="true" position="absolute 840 81 930 100"/>
        <CheckBox id="chk_kind01" taborder="160" text="방문완료" value="true" position="absolute 935 81 1025 100"/>
        <CheckBox id="chk_useYn" taborder="161" text="항상 사용중인 코드만 조회" value="true" visible="true" position="absolute 1060 80 1233 99"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item12" compid="chk_useYn" propid="value" datasetid="ds_amList" columnid="useYn"/>
      <BindItem id="item24" compid="edt_serchAmNm" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item25" compid="edt_serchAmNm" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item19" compid="edt_srlnum" propid="value" datasetid="ds_scheduleList" columnid="seq"/>
      <BindItem id="item1" compid="edt_prcgNm" propid="value" datasetid="ds_scheduleList" columnid="prcgNm"/>
      <BindItem id="item14" compid="edt_scheduleTitle" propid="value" datasetid="ds_scheduleList" columnid="scheduleTitle"/>
      <BindItem id="item8" compid="edt_custNm" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item11" compid="edt_custNm" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item9" compid="cal_schdDate" propid="value" datasetid="ds_scheduleList" columnid="schdDate"/>
      <BindItem id="item4" compid="edt_amNm" propid="value" datasetid="ds_scheduleList" columnid="amNm"/>
      <BindItem id="item0" compid="edt_serchPrcgNm" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item2" compid="edt_serchPrcgNm" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item3" compid="edt_serchCustNm" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item5" compid="edt_serchCustNm" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item7" compid="cbo_scheduleKid" propid="value" datasetid="ds_scheduleList" columnid="scheduleKind"/>
      <BindItem id="item6" compid="rdo_statusClass" propid="value" datasetid="ds_scheduleList" columnid="statusClass"/>
      <BindItem id="item13" compid="cal_diaryDate" propid="value" datasetid="ds_scheduleList" columnid="diaryDate"/>
      <BindItem id="item15" compid="msk_startTime" propid="value" datasetid="ds_scheduleList" columnid="startTime"/>
      <BindItem id="item16" compid="msk_endTime" propid="value" datasetid="ds_scheduleList" columnid="endTime"/>
      <BindItem id="item17" compid="edt_custNm" propid="value" datasetid="ds_scheduleList" columnid="custNm"/>
      <BindItem id="item18" compid="edt_jobPositionNm" propid="value" datasetid="ds_scheduleList" columnid="jobPositionNm"/>
      <BindItem id="item20" compid="edt_prcgDeptNm" propid="value" datasetid="ds_scheduleList" columnid="prcgDeptNm"/>
      <BindItem id="item21" compid="edt_custClassNm" propid="value" datasetid="ds_scheduleList" columnid="custClassNm"/>
      <BindItem id="item22" compid="uc_handPhone" propid="titletext" datasetid="ds_scheduleList" columnid=""/>
      <BindItem id="item23" compid="edt_emailAddr" propid="value" datasetid="ds_scheduleList" columnid="emailAddr"/>
      <BindItem id="item26" compid="edt_zipCode" propid="value" datasetid="ds_scheduleList" columnid="zipCode"/>
      <BindItem id="item27" compid="edt_addr1" propid="value" datasetid="ds_scheduleList" columnid="addr1"/>
      <BindItem id="item28" compid="edt_addr2" propid="value" datasetid="ds_scheduleList" columnid="addr2"/>
      <BindItem id="item29" compid="msk_expectAmt" propid="value" datasetid="ds_scheduleList" columnid="expectAmt"/>
      <BindItem id="item30" compid="txt_diaryContents" propid="value" datasetid="ds_scheduleList" columnid="diaryContents"/>
      <BindItem id="item31" compid="txt_diaryFact" propid="value" datasetid="ds_scheduleList" columnid="diaryFact"/>
      <BindItem id="item10" compid="chk_kind00" propid="value" datasetid="ds_amList" columnid="useYn"/>
      <BindItem id="item32" compid="chk_kind01" propid="value" datasetid="ds_amList" columnid="useYn"/>
    </Bind>
    <Objects>
      <Dataset id="ds_statusClass" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="detailCd" type="STRING" size="256"/>
          <Column id="detailNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="detailCd">0</Col>
            <Col id="detailNm">미정</Col>
          </Row>
          <Row>
            <Col id="detailCd">1</Col>
            <Col id="detailNm">확정</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_scheduleKind" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="detailCd" type="STRING" size="256"/>
          <Column id="detailNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="detailCd">0</Col>
            <Col id="detailNm">방문계획</Col>
          </Row>
          <Row>
            <Col id="detailCd">1</Col>
            <Col id="detailNm">방문완료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">Y</Col>
            <Col id="delYn">N</Col>
            <Col id="savYn">Y</Col>
            <Col id="prtYn">Y</Col>
            <Col id="exlYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_scheduleList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="amCd" type="STRING" size="256"/>
          <Column id="amNm" type="STRING" size="256"/>
          <Column id="schdDate" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="bcCd" type="STRING" size="256"/>
          <Column id="bcNm" type="STRING" size="256"/>
          <Column id="startTime" type="STRING" size="256"/>
          <Column id="endTime" type="STRING" size="256"/>
          <Column id="timeFrto" type="STRING" size="256"/>
          <Column id="scheduleKind" type="STRING" size="256"/>
          <Column id="scheduleKindNm" type="STRING" size="256"/>
          <Column id="statusClass" type="STRING" size="256"/>
          <Column id="statusClassNm" type="STRING" size="256"/>
          <Column id="scheduleTitle" type="STRING" size="256"/>
          <Column id="scheduleContents" type="STRING" size="256"/>
          <Column id="rmrkFact" type="STRING" size="256"/>
          <Column id="expectAmt" type="FLOAT" size="256"/>
          <Column id="diaryDate" type="STRING" size="256"/>
          <Column id="diaryContents" type="STRING" size="256"/>
          <Column id="diaryFact" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="jobPosition" type="STRING" size="256"/>
          <Column id="jobPositionNm" type="STRING" size="256"/>
          <Column id="prcgDept" type="STRING" size="256"/>
          <Column id="prcgDeptNm" type="STRING" size="256"/>
          <Column id="custClass" type="STRING" size="256"/>
          <Column id="custClassNm" type="STRING" size="256"/>
          <Column id="prcgNm" type="STRING" size="256"/>
          <Column id="ceoNm" type="STRING" size="256"/>
          <Column id="bsnNo" type="STRING" size="256"/>
          <Column id="corpNum" type="STRING" size="256"/>
          <Column id="bizType" type="STRING" size="256"/>
          <Column id="bizCat" type="STRING" size="256"/>
          <Column id="emailAddr" type="STRING" size="256"/>
          <Column id="zipCode" type="STRING" size="256"/>
          <Column id="addr1" type="STRING" size="256"/>
          <Column id="addr2" type="STRING" size="256"/>
          <Column id="telNum" type="STRING" size="256"/>
          <Column id="telNum1" type="STRING" size="256"/>
          <Column id="telNum2" type="STRING" size="256"/>
          <Column id="telNum3" type="STRING" size="256"/>
          <Column id="handPhone" type="STRING" size="256"/>
          <Column id="handPhone1" type="STRING" size="256"/>
          <Column id="handPhone2" type="STRING" size="256"/>
          <Column id="handPhone3" type="STRING" size="256"/>
          <Column id="faxNum" type="STRING" size="256"/>
          <Column id="faxNum1" type="STRING" size="256"/>
          <Column id="faxNum2" type="STRING" size="256"/>
          <Column id="faxNum3" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="menuNm" type="STRING" size="256"/>
          <Column id="menuPrice" type="STRING" size="256"/>
          <Column id="menuQty" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_scheduleListValid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dateFr" type="STRING" size="256"/>
          <Column id="dateTo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="dateFr">title:담당 AM,required:true</Col>
            <Col id="dateTo">title:담당 AM,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_serchData" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dateFr" type="STRING" size="256"/>
          <Column id="dateTo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_kind" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="kindCd" type="STRING" size="256"/>
          <Column id="kindNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : 판촉일지 조회
  파 일 명 : ProList.xfdl
  기    능 : 판촉일지를 조회 한다.

*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
 

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();
var RetVal=""; 
 
/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "";
	ds_scheduleList.clearData();
	ds_statusClass.clearData();
	ds_scheduleKind.clearData();
	
	edt_serchCustNm.value="";
	edt_serchPrcgNm.value="";
	edt_serchAmNm.amCd="";
	
	ds_serchData.addRow();
	
	ds_serchData.clearData();
	var nRowIdx = ds_serchData.addRow();	//행추가
	
	cal_serchDateFr.fn_initMonthCal(this, fv_sToday, "fn_calendarCallBackFr", null, null, "Y");	//검색 시작 일자
	cal_serchDateTo.fn_initMonthCal(this, fv_sToday, "fn_calendarCallBackTo", null, null, "Y");	//검색 종료 일자

	 
	fn_scrSetting(); 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
// function fn_close()
// {	
// 	 	
// //	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// // 	if (gfn_dsIsUpdated(ds_list) == true) 
// // 	{
// // 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
// //         if (!gfn_confirm("confirm.before.movepage")) return false;
// //     }
// //     
// //	// 조회프로그램에도 Return true; 기술해 주세요!
// // 	return true;
//  
// }
// 

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	 
	//if (gfn_validCheck(ds_serchData, ds_scheduleListValid) == false)	return; cal_serchDateTo.text
	 
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_scheduleList);
    ds_scheduleList.clearData();

    var strSvcID    = "searchList";
    var strURL      = "rc/bms/proList/selectList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_scheduleList=ds_scheduleList";
    var strArg      = "dateFr="  + cal_serchDateFr.text + " dateTo="   + cal_serchDateTo.text
					+ " custNm=" + edt_serchCustNm.value + " prcgNm="   + edt_serchPrcgNm.value
					+ " useYn="  + (chk_useYn.value?1:0)
					+ " kind0="  + (chk_kind00.value?1:0)
					+ " kind1="  + (chk_kind01.value?1:0)
                    + " amCd="   + edt_serchAmNm.amCd    + " maskAuth=" + SCAuth.getMaskAuth(this);
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	

 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
	 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	//trace(ds_scheduleList.rowcount);
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "searchList" :
            trace(ds_scheduleList.saveXML());
            //trace("===" + ds_amList.getRowCount());
            //trace("===" + ds_List.getSum("expectAmt"));
            //alert(ds_List.getSum("expectAmt"));
            break;
        
        // 저장
        case "save" :
			//trace("RetVal:" + RetVal);
			
			//ds_amList.setColumn(ds_amList.rowposition, "amcd", 0);
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			 
            break;    
    }
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 달력 선택 후 callback function
 *---------------------------------------------------------------------------------------------*/
function fn_calendarCallBackFr()
{
}
function fn_calendarCallBackTo()
{
}
/*----------------------------------------------------------------------------------------------
 * 화면 기본 세팅 처리
 *---------------------------------------------------------------------------------------------*/
function fn_scrSetting()
{  
    //일정종류
    ds_scheduleKind.clearData();
    var strSvcID    = "selectListScheduleKind";
    var strURL      = "rc/bms/basCodeMgmt/selectCodeList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_scheduleKind=ds_codeList";
    var strArg      = "clsfiCd=B003" + " detailNm= ";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
    
    //상태구분
    ds_statusClass.clearData();
    var strSvcID    = "selectListStatusClass";
    var strURL      = "rc/bms/basCodeMgmt/selectCodeList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_statusClass=ds_codeList";
    var strArg      = "clsfiCd=B004" + " detailNm= ";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
 
    
}
/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/

function btn_serchAmNm_onclick(obj:Button,  e:ClickEventInfo)
{
	var rtnVal = gfn_dialog("CodePop"				// dialogId
					   , "X_BMS::AmPop.xfdl"			// Url
					   , null			// 배열
					   , null, null, null, null, null, false, true, -1);
	//trace(nRowIdx + "===" + rtnVal);
	if (typeof rtnVal != "undefined" && rtnVal != null) 
	{
		if (rtnVal[0] == "OK")
		{
			edt_serchAmNm.amCd = rtnVal[1];
			edt_serchAmNm.value = rtnVal[2];
			
		}
	}
}


function edt_serchAmNm_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	edt_serchAmNm.amCd="";
}
]]></Script>
  </Form>
</FDL>
