<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ProMngt" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="판촉 일지 등록" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static48" class="sta_WFDA_Labelbg" position="absolute 404 316 1236 366" anchor="left top"/>
        <Static id="Static11" class="sta_WFDA_Labelbg" position="absolute 404 212 1236 239" anchor="left top"/>
        <Static id="Static09" class="sta_WFDA_Labelbg" position="absolute 404 290 1236 317" anchor="left top"/>
        <Static id="Static82" class="sta_WFDA_Labelbg" position="absolute 404 264 1236 291" anchor="left top"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="0" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static22" text="판촉 현황 리스트" class="sta_WF_Title01" position="absolute 0 84 381 102" anchor="left top right"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Static id="Static18" text="판촉 정보" class="sta_WF_Title01" position="absolute 404 84 854 102" anchor="left top"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 404 71 854 84" anchor="left top"/>
        <Static id="Static20" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 404 97 854 102" anchor="left top"/>
        <Grid id="grd_list" taborder="4" binddataset="ds_scheduleList" autoenter="select" useinputpanel="false" cellsizingtype="col" nodataimage="URL('theme://images/grd_WF_NoDataImg.png')" oncellclick="grd_list_oncellclick" position="absolute 0 102 394 710" anchor="left top bottom" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="39"/>
                <Column size="75"/>
                <Column size="80"/>
                <Column size="174"/>
                <Column size="68"/>
                <Column size="102"/>
                <Column size="65"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="align: ;" class="head_Excel"/>
                <Cell col="1" text="판촉일자" taborder="undefined"/>
                <Cell col="2" text="판촉시간" taborder="undefined"/>
                <Cell col="3" text="판촉목적"/>
                <Cell col="4" text="담당자"/>
                <Cell col="5" text="담당 휴대전화"/>
                <Cell col="6" text="담당AM"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="normal" style="align:center;" text="bind:diaryDate"/>
                <Cell col="2" style="align:center;" text="bind:timeFrto"/>
                <Cell col="3" style="align:left;" text="bind:scheduleTitle"/>
                <Cell col="4" displaytype="normal" edittype="none" text="bind:prcgNm" combodataset="ds_money" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="5" text="bind:handPhone"/>
                <Cell col="6" displaytype="normal" text="bind:amNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static40" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 394 71 404 421"/>
        <Static id="Static23" text="판촉기간" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static24" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 74 40 84 61" anchor="left top"/>
        <Static id="Static25" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 308 40 338 61" anchor="left top"/>
        <Static id="Static27" text="~" class="sta_WF_Dash" position="absolute 192 40 208 61"/>
        <Static id="Static86" class="Guide01_AreaRed" visible="false" position="absolute 184 46 192 53"/>
        <Static id="Static29" class="Guide01_AreaRed" visible="false" position="absolute 200 46 208 53"/>
        <Static id="Static30" text="S/MGR" onclick="Static00_onclick" class="sta_WFSA_label" position="absolute 338 40 400 61" anchor="left top"/>
        <Static id="Static31" text="글자간격기준 w10" onclick="Static01_onclick" class="Guide01_AreaRed" visible="false" position="absolute 396 40 406 61" anchor="left top"/>
        <Edit id="edt_serchAmNm" taborder="3" position="absolute 406 40 546 61" style=":disabled {cursor:arrowwait;}" ontextchanged="edt_serchAmNm_ontextchanged" amCd=""/>
        <Button id="btn_serch_AmNm" taborder="5" tabstop="false" class="btn_WF_popSearch" position="absolute 545 40 566 61" onclick="btn_serch_AmNm_onclick"/>
        <Static id="Static32" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 566 40 596 61" anchor="left top"/>
        <Static id="Static01" visible="false" position="absolute 521 103 1230 113" style="background:#ff000033;font:Dotum,8;"/>
        <Static id="Static76" class="sta_WFDA_Labelbg" position="absolute 497 128 1236 155" anchor="left top"/>
        <Static id="Static34" class="sta_WFDA_Labelbg" position="absolute 405 102 1236 129" anchor="left top"/>
        <Static id="Static36" text="방문시간" class="sta_WFDA_Label01" position="absolute 808 102 902 129" anchor="left top"/>
        <Static id="Static41" class="sta_WFDA_Labelbg" position="absolute 404 238 1236 265" anchor="left top"/>
        <Static id="Static42" text="담당자명" class="sta_WFDA_Label01" position="absolute 404 238 498 265" anchor="left top"/>
        <Static id="Static43" text="전화번호" class="sta_WFDA_Label01" position="absolute 645 264 739 291" anchor="left top"/>
        <Combo id="cbo_prcgDept" taborder="25" value="0" text="인사과" innerdataset="@ds_prcgDept" codecolumn="detailCd" datacolumn="detailNm" index="0" position="absolute 927 241 1015 262" anchor="left top"/>
        <Combo id="cbo_custClass" taborder="26" value="0" text="한화그룹" innerdataset="@ds_custClass" codecolumn="detailCd" datacolumn="detailNm" index="0" position="absolute 1113 241 1233 262" anchor="left top" cancharchange="cbo_custClass_cancharchange"/>
        <Static id="Static68" text="방문목적" class="sta_WFDA_Label01" position="absolute 404 128 498 155" anchor="left top"/>
        <Static id="Static02" text="부서" class="sta_WFDA_Label01" position="absolute 831 238 925 265" anchor="left top"/>
        <Static id="Static13" text="판촉번호" class="sta_WFDA_Label01" position="absolute 404 102 498 129" anchor="left top"/>
        <Static id="Static14" text="방문일자" class="sta_WFDA_Label01" position="absolute 610 102 704 129" anchor="left top"/>
        <Edit id="edt_srlnum" taborder="9" class="edt_WF_Essential" position="absolute 501 105 607 126" anchor="left top" tooltiptext="자동생성" style="align:center middle;" displaynulltext="자동생성" readonly="true"/>
        <Static id="Static37" text="직위" class="sta_WFDA_Label01" position="absolute 645 238 739 265" anchor="left top"/>
        <Static id="Static21" text="휴대전화" class="sta_WFDA_Label01" position="absolute 404 264 498 291" anchor="left top"/>
        <Edit id="edt_prcgNm" taborder="23" class="edt_WF_Essential" position="absolute 501 241 643 262" anchor="left top" tooltiptext="신랑명"/>
        <Static id="Static50" text="거래처구분" class="sta_WFDA_Label01" position="absolute 1017 238 1111 265" anchor="left top"/>
        <Combo id="cbo_jobPosition" taborder="24" value="0" text="일반" innerdataset="@ds_jobPosition" codecolumn="detailCd" datacolumn="detailNm" index="0" position="absolute 741 241 829 262" anchor="left top"/>
        <Static id="Static87" text="펙스번호" class="sta_WFDA_Label01" position="absolute 924 264 1018 291" anchor="left top"/>
        <Edit id="edt_scheduleTitle" taborder="14" value="방문목적입력" class="edt_WF_Essential" position="absolute 501 131 806 152" anchor="left top" tooltiptext="신부명"/>
        <Static id="Static53" class="sta_WFDA_Labelbg" position="absolute 404 154 1236 181" anchor="left top"/>
        <Static id="Static56" text="예상매출액" class="sta_WFDA_Label01" position="absolute 808 154 902 181" anchor="left top"/>
        <Static id="Static65" text="등록일자" class="sta_WFDA_Label01" position="absolute 404 154 498 181" anchor="left top"/>
        <Static id="Static66" text="담당AM" class="sta_WFDA_Label01" position="absolute 611 154 704 181" anchor="left top"/>
        <Edit id="edt_amNm" taborder="17" class="edt_WF_Essential" position="absolute 706 157 786 178" anchor="left top" amCd="" readonly="true"/>
        <Button id="btn_amNm" taborder="6" tabstop="false" class="btn_WF_popSearchEssential" position="absolute 785 157 806 178" onclick="btn_amNm_onclick"/>
        <Radio id="rdo_statusClass" taborder="15" columncount="2" rowcount="0" index="0" innerdataset="@ds_statusClass" codecolumn="detailCd" datacolumn="detailNm" value="0" class="rdo_WF_Essential" position="absolute 904 131 1033 152" onitemclick="rdo_statusClass_onitemclick"/>
        <Static id="Static03" text="상태구분" class="sta_WFDA_Label01" position="absolute 808 128 902 155" anchor="left top"/>
        <MaskEdit id="msk_expectAmt" taborder="18" mask="@@@,@@@" position="absolute 904 157 1004 178" value="123456" class="msk_WF_Essential"/>
        <Static id="Static10" text="이메일" class="sta_WFDA_Label01" position="absolute 404 290 498 317" anchor="left top"/>
        <Static id="Static00" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 404 366 854 379" anchor="left top"/>
        <Static id="Static46" text="판촉 상담 내역" class="sta_WF_Title01" position="absolute 404 379 854 397" anchor="left top"/>
        <Static id="Static47" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 404 392 854 397" anchor="left top"/>
        <TextArea id="txt_diaryContents" taborder="36" wordwrap="word" class="txt_WF_Essential" position="absolute 404 397 1237 570"/>
        <Static id="Static28" text="팀장 지시 사항" class="sta_WF_Title01" position="absolute 404 583 854 601" anchor="left top"/>
        <Static id="Static38" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 404 569 854 582" anchor="left top"/>
        <Static id="Static39" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 404 596 854 601" anchor="left top"/>
        <TextArea id="txt_diaryFact" taborder="37" wordwrap="word" class="txt_WF_Essential" position="absolute 404 601 1237 710"/>
        <TelephoneComponent id="uc_handPhone" titletext="전화번호Component(전화번호,휴대폰 번호-개인정보보안적용컴포넌트)" taborder="27" position="absolute 501 267 642 289" bindDataset="ds_custMst" bindTelNo1Column="handPhone1" bindTelNo2Column="handPhone2" bindTelNo3Column="handPhone3"/>
        <TelephoneComponent id="uc_telNum" titletext="전화번호Component(전화번호,휴대폰 번호-개인정보보안적용컴포넌트)" taborder="28" onclick="uc_telNum_onclick" position="absolute 741 267 881 289" bindDataset="ds_custMst" bindTelNo1Column="telNum1" bindTelNo2Column="telNum2" bindTelNo3Column="telNum3"/>
        <TelephoneComponent id="uc_faxNum" titletext="전화번호Component(전화번호,휴대폰 번호-개인정보보안적용컴포넌트)" taborder="29" onclick="uc_telNum_onclick" position="absolute 1020 267 1160 289" bindDataset="ds_custMst" bindTelNo1Column="faxNum1" bindTelNo2Column="faxNum2" bindTelNo3Column="faxNum3"/>
        <Static id="Static12" text="일정종류" class="sta_WFDA_Label01" position="absolute 1045 102 1115 129" anchor="left top"/>
        <Combo id="cbo_scheduleKid" taborder="13" innerdataset="@ds_scheduleKind" codecolumn="detailCd" datacolumn="detailNm" index="0" position="absolute 1117 105 1233 126" anchor="left top" class="cmb_WF_Essential" value="0" text="일정"/>
        <Edit id="edt_emailAddr" taborder="30" position="absolute 501 293 643 314" anchor="left top"/>
        <Static id="Static83" text="거래처명" class="sta_WFDA_Label01" position="absolute 404 212 498 239" anchor="left top"/>
        <Edit id="edt_custNm" taborder="19" onkeydown="edt_gubun_onkeydown" position="absolute 501 215 717 236" style=":disabled {cursor:arrowwait;}" class="edt_WF_Essential" custCd="" readonly="true"/>
        <Button id="btn_custNm" taborder="7" class="btn_WF_popSearchEssential" position="absolute 715 215 736 236" anchor="left top" onclick="btn_custNm_onclick"/>
        <Static id="Static26" text="대표자명" class="sta_WFDA_Label01" position="absolute 738 212 832 239" anchor="left top"/>
        <Edit id="edt_ceoNm" taborder="20" position="absolute 834 215 922 236" anchor="left top" readonly="false"/>
        <Static id="Static33" text="사업자 / 법인" class="sta_WFDA_Label01" position="absolute 924 212 1018 239" anchor="left top"/>
        <MaskEdit id="msk_bsnNo" taborder="21" type="string" mask="###-##-#####" position="absolute 1020 215 1104 236" style="align:center middle;"/>
        <MaskEdit id="msk_corpNum" taborder="22" type="string" mask="######-#######" oneditclick="msk_corpNum_oneditclick" position="absolute 1135 215 1233 236" style="align:center middle;"/>
        <Static id="Static44" text="업태" class="sta_WFDA_Label01" position="absolute 645 290 739 317" anchor="left top"/>
        <Edit id="edt_bizType" taborder="31" position="absolute 741 293 922 314" anchor="left top"/>
        <Static id="Static45" text="업종" class="sta_WFDA_Label01" position="absolute 924 290 1018 317" anchor="left top"/>
        <Edit id="edt_bizCat" taborder="32" position="absolute 1020 293 1233 314" anchor="left top"/>
        <Static id="Static35" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 404 181 854 194" anchor="left top"/>
        <Static id="Static49" text="판촉 거래처 정보" class="sta_WF_Title01" position="absolute 404 194 854 212" anchor="left top"/>
        <Static id="Static51" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 404 207 854 212" anchor="left top"/>
        <ObjCalendar id="cal_serchDateFr" titletext="캘린더" taborder="1" text="ObjCalendar00" scrollbars="none" position="absolute 84 40 184 61"/>
        <ObjCalendar id="cal_serchDateTo" titletext="캘린더" taborder="2" text="ObjCalendar00" scrollbars="none" position="absolute 208 40 308 61"/>
        <ObjCalendar id="cal_diaryDate" titletext="캘린더" taborder="10" text="ObjCalendar00" scrollbars="none" position="absolute 706 105 806 126"/>
        <ObjCalendar id="cal_schdDate" titletext="캘린더" taborder="16" text="ObjCalendar00" scrollbars="none" position="absolute 501 157 607 178"/>
        <AddrSearchComponent id="cmp_addr" titletext="주소검색 Component" taborder="38" text="AddrSearchComponent00" position="absolute 500 319 1233 362" bindDataset="ds_custMst" isAutoDatasetRowChangedEvent="true" bindAddrColumn="addrInfo" eventBeforeTrigger="" eventAfterTrigger="" bindAddrKeyColumn="addrKey" isReadOnly="false"/>
        <Static id="Static17" text="주소" class="sta_WFDA_Label01" position="absolute 404 316 498 366" anchor="left top"/>
        <Combo id="cbo_strTime" taborder="39" class="cmb_WF_Essential" position="absolute 904 105 972 126"/>
        <Combo id="cbo_endTime" taborder="40" class="cmb_WF_Essential" position="absolute 973 105 1041 126"/>
        <Static id="Static52" text="메뉴" class="sta_WFDA_Label01" position="absolute 1046 128 1116 155" anchor="left top"/>
        <Static id="Static54" text="단가" class="sta_WFDA_Label01" position="absolute 1008 154 1053 181" anchor="left top"/>
        <Static id="Static55" text="인원" class="sta_WFDA_Label01" position="absolute 1132 154 1175 181" anchor="left top"/>
        <Edit id="edt_menuNm" taborder="41" class="edt_WF_Essential" position="absolute 1118 131 1232 152" anchor="left top" tooltiptext="메뉴명"/>
        <MaskEdit id="msk_menuPrice" taborder="44" value="123456" mask="@@@,@@@" class="msk_WF_Essential" position="absolute 1054 157 1129 178"/>
        <MaskEdit id="msk_menuQty" taborder="45" value="123456" mask="@@@,@@@" class="msk_WF_Essential" position="absolute 1176 157 1235 178"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item24" compid="edt_serchAmNm" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item25" compid="edt_serchAmNm" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item19" compid="edt_srlnum" propid="value" datasetid="ds_scheduleMgmt" columnid="srlnum"/>
      <BindItem id="item1" compid="edt_prcgNm" propid="value" datasetid="ds_custMst" columnid="prcgNm"/>
      <BindItem id="item14" compid="edt_scheduleTitle" propid="value" datasetid="ds_scheduleMgmt" columnid="scheduleTitle"/>
      <BindItem id="item8" compid="edt_custNm" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item11" compid="edt_custNm" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item4" compid="edt_amNm" propid="value" datasetid="ds_scheduleMgmt" columnid="amNm"/>
      <BindItem id="item0" compid="edt_emailAddr" propid="value" datasetid="ds_custMst" columnid="emailAddr"/>
      <BindItem id="item10" compid="edt_ceoNm" propid="value" datasetid="ds_custMst" columnid="ceoNm"/>
      <BindItem id="item2" compid="msk_bsnNo" propid="value" datasetid="ds_custMst" columnid="bsnNo"/>
      <BindItem id="item3" compid="msk_corpNum" propid="value" datasetid="ds_custMst" columnid="corpNum"/>
      <BindItem id="item5" compid="edt_bizType" propid="value" datasetid="ds_custMst" columnid="bizType"/>
      <BindItem id="item12" compid="edt_bizCat" propid="value" datasetid="ds_custMst" columnid="bizCat"/>
      <BindItem id="item13" compid="txt_diaryContents" propid="value" datasetid="ds_scheduleMgmt" columnid="diaryContents"/>
      <BindItem id="item7" compid="cbo_scheduleKid" propid="value" datasetid="ds_scheduleMgmt" columnid="scheduleKind"/>
      <BindItem id="item6" compid="rdo_statusClass" propid="value" datasetid="ds_scheduleMgmt" columnid="statusClass"/>
      <BindItem id="item20" compid="msk_expectAmt" propid="value" datasetid="ds_scheduleMgmt" columnid="expectAmt"/>
      <BindItem id="item26" compid="txt_diaryFact" propid="value" datasetid="ds_scheduleMgmt" columnid="diaryFact"/>
      <BindItem id="item27" compid="cbo_custClass" propid="value" datasetid="ds_custMst" columnid="custClass"/>
      <BindItem id="item28" compid="cbo_prcgDept" propid="value" datasetid="ds_custMst" columnid="prcgDept"/>
      <BindItem id="item29" compid="cbo_jobPosition" propid="value" datasetid="ds_custMst" columnid="jobPosition"/>
      <BindItem id="item30" compid="edt_custNm" propid="value" datasetid="ds_custMst" columnid="custNm"/>
      <BindItem id="item31" compid="edt_custNm" propid="custCd" datasetid="ds_custMst" columnid="custCd"/>
      <BindItem id="item15" compid="edt_amNm" propid="amCd" datasetid="ds_scheduleMgmt" columnid="amCd"/>
      <BindItem id="item9" compid="cal_schdDate" propid="text" datasetid="ds_scheduleMgmt" columnid="schdDate"/>
      <BindItem id="item21" compid="cal_diaryDate" propid="text" datasetid="ds_scheduleMgmt" columnid="diaryDate"/>
      <BindItem id="item16" compid="cbo_strTime" propid="value" datasetid="ds_scheduleMgmt" columnid="strTime"/>
      <BindItem id="item17" compid="cbo_endTime" propid="value" datasetid="ds_scheduleMgmt" columnid="endTime"/>
      <BindItem id="item18" compid="edt_menuNm" propid="value" datasetid="ds_scheduleMgmt" columnid="menuNm"/>
      <BindItem id="item22" compid="msk_menuPrice" propid="value" datasetid="ds_scheduleMgmt" columnid="menuPrice"/>
      <BindItem id="item23" compid="msk_menuQty" propid="value" datasetid="ds_scheduleMgmt" columnid="menuQty"/>
    </Bind>
    <Objects>
      <Dataset id="ds_prcgDept" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="detailCd" type="STRING" size="256"/>
          <Column id="detailNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_custClass" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="detailCd" type="STRING" size="256"/>
          <Column id="detailNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="detailCd">0</Col>
            <Col id="detailNm">한화그룹</Col>
          </Row>
          <Row>
            <Col id="detailCd">1</Col>
            <Col id="detailNm">삼성그룹</Col>
          </Row>
          <Row>
            <Col id="detailCd">2</Col>
            <Col id="detailNm">FIT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_scheduleList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="amCd" type="STRING" size="256"/>
          <Column id="amNm" type="STRING" size="256"/>
          <Column id="schdDate" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="diaryDate" type="STRING" size="256"/>
          <Column id="startTime" type="STRING" size="256"/>
          <Column id="endTime" type="STRING" size="256"/>
          <Column id="scheduleKind" type="STRING" size="256"/>
          <Column id="scheduleTitle" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="prcgNm" type="STRING" size="256"/>
          <Column id="prcgDept" type="STRING" size="256"/>
          <Column id="jobPosition" type="STRING" size="256"/>
          <Column id="custClass" type="STRING" size="256"/>
          <Column id="telNum" type="STRING" size="256"/>
          <Column id="handPhone" type="STRING" size="256"/>
          <Column id="faxNum" type="STRING" size="256"/>
          <Column id="emailAddr" type="STRING" size="256"/>
          <Column id="zipCode" type="STRING" size="256"/>
          <Column id="addr1" type="STRING" size="256"/>
          <Column id="addr2" type="STRING" size="256"/>
          <Column id="expectAmt" type="STRING" size="256"/>
          <Column id="statusClass" type="STRING" size="256"/>
          <Column id="diaryContents" type="STRING" size="256"/>
          <Column id="diaryFact" type="STRING" size="256"/>
          <Column id="bcCd" type="STRING" size="256"/>
          <Column id="scheduleContents" type="STRING" size="256"/>
          <Column id="rmrkFact" type="STRING" size="256"/>
          <Column id="timeFrto" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_statusClass" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="detailCd" type="STRING" size="256"/>
          <Column id="detailNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="detailCd">0</Col>
            <Col id="detailNm">미정</Col>
          </Row>
          <Row>
            <Col id="detailCd">1</Col>
            <Col id="detailNm">확정</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_jobPosition" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="detailCd" type="STRING" size="256"/>
          <Column id="detailNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="detailCd">0</Col>
            <Col id="detailNm">일반</Col>
          </Row>
          <Row>
            <Col id="detailCd">1</Col>
            <Col id="detailNm">사원</Col>
          </Row>
          <Row>
            <Col id="detailNm">주임</Col>
            <Col id="detailCd">2</Col>
          </Row>
          <Row>
            <Col id="detailNm">대리</Col>
            <Col id="detailCd">3</Col>
          </Row>
          <Row>
            <Col id="detailNm">과장</Col>
            <Col id="detailCd">4</Col>
          </Row>
          <Row>
            <Col id="detailNm">책임</Col>
            <Col id="detailCd">5</Col>
          </Row>
          <Row>
            <Col id="detailNm">팀장</Col>
            <Col id="detailCd">6</Col>
          </Row>
          <Row>
            <Col id="detailNm">부서장</Col>
            <Col id="detailCd">7</Col>
          </Row>
          <Row>
            <Col id="detailNm">차장</Col>
            <Col id="detailCd">8</Col>
          </Row>
          <Row>
            <Col id="detailNm">부장</Col>
            <Col id="detailCd">9</Col>
          </Row>
          <Row>
            <Col id="detailNm">상무</Col>
            <Col id="detailCd">10</Col>
          </Row>
          <Row>
            <Col id="detailNm">전무</Col>
            <Col id="detailCd">11</Col>
          </Row>
          <Row>
            <Col id="detailNm">대표이사</Col>
            <Col id="detailCd">12</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_scheduleKind" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="detailCd" type="STRING" size="256"/>
          <Column id="detailNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="detailCd">0</Col>
            <Col id="detailNm">방문계획</Col>
          </Row>
          <Row>
            <Col id="detailCd">1</Col>
            <Col id="detailNm">방문완료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_scheduleMgmt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_scheduleMgmt_oncolumnchanged">
        <ColumnInfo>
          <Column id="amCd" type="STRING" size="256"/>
          <Column id="amNm" type="STRING" size="256"/>
          <Column id="schdDate" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="diaryDate" type="STRING" size="256"/>
          <Column id="strTime" type="STRING" size="256"/>
          <Column id="endTime" type="STRING" size="256"/>
          <Column id="scheduleKind" type="STRING" size="256"/>
          <Column id="scheduleTitle" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="expectAmt" type="STRING" size="256"/>
          <Column id="statusClass" type="STRING" size="256"/>
          <Column id="diaryContents" type="STRING" size="256"/>
          <Column id="diaryFact" type="STRING" size="256"/>
          <Column id="bcCd" type="STRING" size="256"/>
          <Column id="scheduleContents" type="STRING" size="256"/>
          <Column id="rmrkFact" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="menuNm" type="STRING" size="256"/>
          <Column id="menuPrice" type="STRING" size="256"/>
          <Column id="menuQty" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_custMst" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_custMst_oncolumnchanged">
        <ColumnInfo>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="amCd" type="STRING" size="256"/>
          <Column id="amNm" type="STRING" size="256"/>
          <Column id="custClass" type="STRING" size="256"/>
          <Column id="custClassNm" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="ceoNm" type="STRING" size="256"/>
          <Column id="bsnNo" type="STRING" size="256"/>
          <Column id="corpNum" type="STRING" size="256"/>
          <Column id="telNum" type="STRING" size="256"/>
          <Column id="telNum1" type="STRING" size="256"/>
          <Column id="telNum2" type="STRING" size="256"/>
          <Column id="telNum3" type="STRING" size="256"/>
          <Column id="handPhone" type="STRING" size="256"/>
          <Column id="handPhone1" type="STRING" size="256"/>
          <Column id="handPhone2" type="STRING" size="256"/>
          <Column id="handPhone3" type="STRING" size="256"/>
          <Column id="faxNum" type="STRING" size="256"/>
          <Column id="faxNum1" type="STRING" size="256"/>
          <Column id="faxNum2" type="STRING" size="256"/>
          <Column id="faxNum3" type="STRING" size="256"/>
          <Column id="emailAddr" type="STRING" size="256"/>
          <Column id="bizType" type="STRING" size="256"/>
          <Column id="bizCat" type="STRING" size="256"/>
          <Column id="intergNum" type="STRING" size="256"/>
          <Column id="patronClass" type="STRING" size="256"/>
          <Column id="prcgNm" type="STRING" size="256"/>
          <Column id="prcgDept" type="STRING" size="256"/>
          <Column id="prcgDeptNm" type="STRING" size="256"/>
          <Column id="jobPosition" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="addrKey" type="STRING" size="256"/>
          <Column id="addrInfo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">Y</Col>
            <Col id="delYn">Y</Col>
            <Col id="savYn">Y</Col>
            <Col id="prtYn">Y</Col>
            <Col id="exlYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_custMstValid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="amCd" type="STRING" size="256"/>
          <Column id="custClass" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="prcgNm" type="STRING" size="256"/>
          <Column id="prcgDept" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="amCd">title:담당 AM,required:true</Col>
            <Col id="custClass">title:거래처구분,required:true</Col>
            <Col id="custNm">title:거래처명,required:true</Col>
            <Col id="prcgNm">title:담당자명,required:true</Col>
            <Col id="prcgDept">title:부서명,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_scheduleMgmtValid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="amCd" type="STRING" size="256"/>
          <Column id="schdDate" type="STRING" size="256"/>
          <Column id="diaryDate" type="STRING" size="256"/>
          <Column id="startTime" type="STRING" size="256"/>
          <Column id="endTime" type="STRING" size="256"/>
          <Column id="scheduleKind" type="STRING" size="256"/>
          <Column id="scheduleTitle" type="STRING" size="256"/>
          <Column id="expectAmt" type="STRING" size="256"/>
          <Column id="statusClass" type="STRING" size="256"/>
          <Column id="diaryContents" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="amCd">title:담당 AM,required:true</Col>
            <Col id="schdDate">title:등록일자,required:true</Col>
            <Col id="diaryDate">title:일정일자,required:true</Col>
            <Col id="startTime">title:예정시간,required:true</Col>
            <Col id="endTime">title:예정시간,required:true</Col>
            <Col id="scheduleKind">title:일정종류,required:true</Col>
            <Col id="scheduleTitle">title:방문목적,required:true</Col>
            <Col id="expectAmt">title:예상매출액,required:true</Col>
            <Col id="statusClass">title:상태구분,required:true</Col>
            <Col id="diaryContents">title:상담내역,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : 판촉 등록 관리
  파 일 명 : ProMngt.xfdl
  기    능 : 

*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
 

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();
var RetVal="";
 
/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_scheduleMgmt";
	ds_scheduleMgmt.clearData();
	
	//cal_serchDateFr.value=fv_sToday;
	//cal_serchDateTo.value=fv_sToday;
	cal_serchDateFr.fn_initMonthCal(this, fv_sToday, "fn_calendarCallBack");
	cal_serchDateTo.fn_initMonthCal(this, fv_sToday, "fn_calendarCallBack");
	
	edt_serchAmNm.value="";
	edt_serchAmNm.amCd="";
	btn_custNm.enable=false;
	
	fn_scrSetting();
	
	cal_schdDate.fn_initMonthCal(this, fv_sToday, "fn_calendarCallBack", ds_scheduleMgmt, "schdDate", "Y");
	cal_diaryDate.fn_initMonthCal(this, fv_sToday, "fn_calendarCallBack", ds_scheduleMgmt, "diaryDate", "Y");

	SCCombo.bind(this, "ComCode", "cbo_strTime",      	null, {groupCode:"BMS_0015", useYn:"Y",defVal:"firstrow"});	                //행사시간
 	SCCombo.bind(this, "ComCode", "cbo_endTime",      	null, {groupCode:"BMS_0015", useYn:"Y",defVal:"firstrow"});	                //행사시간
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
// function fn_close()
// {	
// 	 	
// //	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// // 	if (gfn_dsIsUpdated(ds_list) == true) 
// // 	{
// // 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
// //         if (!gfn_confirm("confirm.before.movepage")) return false;
// //     }
// //     
// //	// 조회프로그램에도 Return true; 기술해 주세요!
// // 	return true;
//  
// }


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	 
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);
    ds_scheduleList.clearData();
    ds_scheduleMgmt.clearData();
    ds_custMst.clearData();
    btn_custNm.enable=false;

    var strSvcID    = "searchList";
    var strURL      = "rc/bms/proMgmt/selectList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_scheduleList=ds_scheduleList";
    var strArg      = "dateFr=" + cal_serchDateFr.text + " dateTo=" + cal_serchDateTo.text
                    + " amCd=" + edt_serchAmNm.amCd  
                    + " maskAuth=" + SCAuth.getMaskAuth(this);
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);

}



/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	if (gfn_validCheck(ds_scheduleMgmt, ds_scheduleMgmtValid) == false)	return;

	ds_scheduleMgmt.clearData();
	var nRowIdx = ds_scheduleMgmt.addRow();	//행추가
	ds_scheduleMgmt.setColumn(nRowIdx, "useYn", 1);
	cbo_scheduleKid.index=0;
	rdo_statusClass.index=0;
	
	ds_custMst.clearData();
	var nRowIdx = ds_custMst.addRow();	//행추가
	ds_custMst.setColumn(nRowIdx, "useYn", 1);
	btn_custNm.enable=true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	var nRow = ds_scheduleMgmt.rowposition;
	
	if(ds_scheduleMgmt.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		var bIsProcRow = false;
		if (ds_scheduleMgmt.getRowType(nRow) == Dataset.ROWTYPE_INSERT)
		{
			ds_scheduleMgmt.deleteRow(nRow);
		} else
		{
			ds_scheduleMgmt.setColumn(nRow, "useYn", 0);
			bIsProcRow = true;
		}
		
		if (!bIsProcRow) return;
		
		fn_save();
		
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
	if ((gfn_dsIsUpdated(ds_scheduleMgmt)==false) && (gfn_dsIsUpdated(ds_custMst)==false) ) 
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}
	// 저장시 Validation Check	
	if (gfn_validCheck(ds_scheduleMgmt, ds_scheduleMgmtValid) == false)	return;
	
    var strSvcID    = "save";
    var strURL      = "rc/bms/proMgmt/saveData.xdo";
    var strInDs     = "ds_scheduleMgmt=ds_scheduleMgmt:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
	//trace("ds_scheduleList=" + ds_scheduleList.rowcount );
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            //trace("===" + ds_amList.getRowCount());
            break;
        case "searchCustMgmt" :
       
			ds_scheduleMgmt.setColumn(ds_scheduleMgmt.rowposition, "custCd", ds_custMst.getColumn(ds_custMst.rowposition,"custCd") );
			break;
		case "searchData" :
			//스케즐 쿼리가 완료 되면 해당 거래처를 읽어 온다.
			fn_serchCustMst();
			break;
        // 저장
        case "save" :
			//trace("RetVal:" + RetVal);
			
			//ds_amList.setColumn(ds_amList.rowposition, "amcd", 0);
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_search();
            break;    
    }
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 달력 선택 후 callback function
 *---------------------------------------------------------------------------------------------*/
function fn_calendarCallBack()
{
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 화면 기본 세팅 처리
 *---------------------------------------------------------------------------------------------*/
function fn_scrSetting()
{ 
    //부서코드 
    
    
    ds_prcgDept.clearData();
    var strSvcID    = "selectListPrcgDept";
    var strURL      = "rc/bms/basCodeMgmt/selectCodeList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_prcgDept=ds_codeList";
    var strArg      = "clsfiCd=C002" + " detailNm=";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
    
    
 
    //직위
    ds_jobPosition.clearData();
    var strSvcID    = "selectListJobPosition";
    var strURL      = "rc/bms/basCodeMgmt/selectCodeList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_jobPosition=ds_codeList";
    var strArg      = "clsfiCd=C003" + " detailNm= ";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
    
    
    //거래처구분
    ds_custClass.clearData();
    var strSvcID    = "selectListCustClass";
    var strURL      = "rc/bms/basCodeMgmt/selectCodeList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_custClass=ds_codeList";
    var strArg      = "clsfiCd=C001" + " detailNm= ";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);

    //일정종류
    ds_scheduleKind.clearData();
    var strSvcID    = "selectListScheduleKind";
    var strURL      = "rc/bms/basCodeMgmt/selectCodeList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_scheduleKind=ds_codeList";
    var strArg      = "clsfiCd=B003" + " detailNm= ";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
    
    //상태구분
    ds_statusClass.clearData();
    var strSvcID    = "selectListStatusClass";
    var strURL      = "rc/bms/basCodeMgmt/selectCodeList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_statusClass=ds_codeList";
    var strArg      = "clsfiCd=B004" + " detailNm= ";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
 
    
}
/*----------------------------------------------------------------------------------------------
 * 설명      : GRID 클릭시 단건 검색 하기
 *---------------------------------------------------------------------------------------------*/
function fn_getMgmt()
{
	if (gfn_dsIsUpdated(ds_scheduleMgmt)) 
 	{
		// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
 		var retValue = gfn_confirm("confirm.before.search");
 		if (retValue == false) return;
 	}
	
	btn_custNm.enable=true;
 
    ds_scheduleMgmt.clearData();

    var strSvcID    = "searchData";
    var strURL      = "rc/bms/proMgmt/searchData.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_scheduleMgmt=ds_scheduleMgmt";
    var strArg      = "amCd=" + ds_scheduleList.getColumn(ds_scheduleList.rowposition , "amCd")
					+ " schdDate=" + ds_scheduleList.getColumn(ds_scheduleList.rowposition, "schdDate")
                    + " seq="   + ds_scheduleList.getColumn(ds_scheduleList.rowposition, "seq")
                    + " maskAuth=" + SCAuth.getMaskAuth(this);
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

function fn_serchCustMst()
{
	ds_custMst.clearData();

    var strSvcID    = "searchAccount";
    var strURL      = "rc/bms/basCustMgmt/selectCustList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_custMst=ds_custMst";
    var strArg      = "custNm=" 
					+ " custCd="  +  ds_scheduleList.getColumn(ds_scheduleList.rowposition , "custCd")
					+ " prcgNm=" 
                    + " amCd=" 
                    + " amNm=" 
                    + " maskAuth=" + SCAuth.getMaskAuth(this);
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 담당 AM 선택
 *---------------------------------------------------------------------------------------------*/
function btn_amNm_onclick(obj:Button,  e:ClickEventInfo)
{
	var rtnVal = gfn_dialog("CodePop"				// dialogId
					   , "X_BMS::AmPop.xfdl"			// Url
					   , null			// 배열
					   , null, null, null, null, null, false, true, -1);
	//trace(nRowIdx + "===" + rtnVal);
	if (typeof rtnVal != "undefined" && rtnVal != null) 
	{
		if (rtnVal[0] == "OK")
		{
			edt_amNm.amCd = rtnVal[1];
			edt_amNm.value = rtnVal[2];
			ds_scheduleMgmt.setColumn(ds_scheduleMgmt.rowposition , "amCd", rtnVal[1]);
		}
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 검색의 AM 선택
 *---------------------------------------------------------------------------------------------*/
function btn_serch_AmNm_onclick(obj:Button,  e:ClickEventInfo)
{
	 
	var rtnVal = gfn_dialog("CodePop"				// dialogId
					   , "X_BMS::AmPop.xfdl"			// Url
					   , null			// 배열
					   , null, null, null, null, null, false, true, -1);
	//trace(nRowIdx + "===" + rtnVal);
	if (typeof rtnVal != "undefined" && rtnVal != null) 
	{
		if (rtnVal[0] == "OK")
		{
			edt_serchAmNm.amCd = rtnVal[1];
			edt_serchAmNm.value = rtnVal[2];
			 
		}
	}
}



function edt_serchAmNm_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	
	edt_serchAmNm.amCd="";
	
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 왼쪽 그리드에 있는 것을 선택 하는 경우
 *---------------------------------------------------------------------------------------------*/
function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	fn_getMgmt();
}

function btn_custNm_onclick(obj:Button,  e:ClickEventInfo)
{
	var rtnVal = gfn_dialog("CodePop"				// dialogId
					   , "X_BMS::AccPop.xfdl"			// Url
					   , null			// 배열
					   , null, null, null, null, null, false, true, -1);
	//trace(nRowIdx + "===" + rtnVal);
	if (typeof rtnVal != "undefined" && rtnVal != null) 
	{
		if (rtnVal[0] == "OK")
		{
			  
			ds_custMst.clearData();

			var strSvcID    = "searchCustMgmt";
			var strURL      = "rc/bms/basCustMgmt/selectCustList.xdo";
			var strInDs     = "";
			var strOutDs    = "ds_custMst=ds_custMst";
			var strArg      = "custNm=" 
						    + " custCd=" + rtnVal[1]
						    + " prcgNm="
						    + " amCd=" 
						    + " amNm=" 
							+ " maskAuth=" + SCAuth.getMaskAuth(this);
			var strCallback = "fn_callBack";
			var bAsync      = true;
			
			gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync); 
			 
			 
		}
	}

}
 
function ds_scheduleMgmt_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	//예약시간
	if ((e.columnid == "strTime") || (e.columnid == "endTime"))
	{
		 
		var strTime = obj.getColumn(nRow, "strTime");
		var endTime = obj.getColumn(nRow, "endTime");
		 
		if (strTime > endTime)
		{
			
			gfn_alert("msg.err.validator.comparemin", "시작시간^종료시간");	// $1 이(가) $2 보다 큽니다.
			obj.setColumn(nRow, "endTime",strTime);
			cbo_endTime.value=strTime;
			 
			return;
		}
		 
	}
}

function rdo_statusClass_onitemclick(obj:Radio, e:RadioMouseEventInfo)
{
	
}

function cbo_custClass_cancharchange(obj:Combo, e:CanCharEventInfo)
{
	//ds_custMst.setColumn(ds_scheduleMgmt.rowposition, "custClass", ds_custClass.value );
}
]]></Script>
  </Form>
</FDL>
