<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ResultSalesList" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="룸별 매출 현황 (대관료)" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 66" anchor="left top"/>
        <Static id="Static22" text="룸별 매출 현황 (대관료)" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Grid id="grd_reservList" taborder="82" binddataset="ds_reservList" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 102 1237 710" anchor="all">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="75"/>
                <Column size="95"/>
                <Column size="100"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel" taborder="undefined"/>
                <Cell col="1" text="AM 팀명" taborder="undefined"/>
                <Cell col="2" text="AM 명" taborder="undefined"/>
                <Cell col="3" text="연회룸" taborder="undefined"/>
                <Cell col="4" text="총계" taborder="undefined"/>
                <Cell col="5" text="상반기합계" taborder="undefined"/>
                <Cell col="6" text="1월"/>
                <Cell col="7" text="2월"/>
                <Cell col="8" text="3월"/>
                <Cell col="9" text="4월"/>
                <Cell col="10" text="5월"/>
                <Cell col="11" text="6월"/>
                <Cell col="12" text="하반기합계"/>
                <Cell col="13" text="7월"/>
                <Cell col="14" text="8월"/>
                <Cell col="15" text="9월"/>
                <Cell col="16" text="10월"/>
                <Cell col="17" text="11월"/>
                <Cell col="18" text="12월"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:teamNm"/>
                <Cell col="2" style="align:left;" text="bind:amNm"/>
                <Cell col="3" text="bind:menuNm"/>
                <Cell col="4" displaytype="number" text="bind:totAmt"/>
                <Cell col="5" displaytype="number" text="bind:totAmt0106"/>
                <Cell col="6" displaytype="number" text="bind:totAmt01"/>
                <Cell col="7" displaytype="number" text="bind:totAmt02"/>
                <Cell col="8" displaytype="number" text="bind:totAmt03"/>
                <Cell col="9" displaytype="number" text="bind:totAmt04"/>
                <Cell col="10" displaytype="number" text="bind:totAmt05"/>
                <Cell col="11" displaytype="number" text="bind:totAmt06"/>
                <Cell col="12" displaytype="number" text="bind:totAmt0712"/>
                <Cell col="13" displaytype="number" text="bind:totAmt07"/>
                <Cell col="14" displaytype="number" text="bind:totAmt08"/>
                <Cell col="15" displaytype="number" text="bind:totAmt09"/>
                <Cell col="16" displaytype="number" text="bind:totAmt10"/>
                <Cell col="17" displaytype="number" text="bind:totAmt11"/>
                <Cell col="18" displaytype="number" text="bind:totAmt12"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static30" text="S/MGR" onclick="Static00_onclick" class="sta_WFSA_label" position="absolute 763 40 825 61" anchor="left top"/>
        <Static id="Static31" text="글자간격기준 w10" onclick="Static01_onclick" class="Guide01_AreaRed" visible="false" position="absolute 817 40 827 61" anchor="left top"/>
        <Edit id="edt_serAm" taborder="83" readonly="true" onkeydown="edt_serAm_onkeydown" position="absolute 827 40 904 61" style=":disabled {cursor:arrowwait;}" uCode=""/>
        <Button id="btn_searchAm" taborder="84" tabstop="false" onclick="btn_searchAm_onclick" class="btn_WF_popSearch" position="absolute 903 40 924 61"/>
        <Static id="Static32" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 924 40 954 61" anchor="left top"/>
        <Static id="Static28" text="사업장" class="sta_WFSA_label" position="absolute 556 40 603 61" anchor="left top"/>
        <Static id="Static02" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 602 40 612 61" anchor="left top"/>
        <Static id="Static24" text="사업부" class="sta_WFSA_label" position="absolute 205 40 252 61" anchor="left top"/>
        <Static id="Static27" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 250 40 260 61" anchor="left top"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="85" onkeydown="cbo_mu_onkeydown" text="MuSearchComponent00" position="absolute 260 40 361 61" bindDataset="" bindMuCdColumn="" appendText="" onItemChangedEvent="fn_muChange"/>
        <TmSearchComponent id="edt_tm" titletext="팀 검색용 Component" taborder="86" text="TmSearchComponent00" position="absolute 419 40 526 61" bindDataset="" bindTmCdColumn="" bindTmNmColumn="" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmChange" eventBeforeTrigger=""/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="87" text="UpjangSearchComponent00" position="absolute 611 40 733 61" bindDataset="" bindUpjangCodeColumn="" bindUpjangNameColumn="" eventBeforeTrigger="" eventAfterTrigger="fn_upjangChange" roleSetId=""/>
        <Static id="Static29" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 361 40 391 61" anchor="left top"/>
        <Static id="Static25" text="팀" class="sta_WFSA_label" position="absolute 391 40 415 61" anchor="left top"/>
        <Static id="Static48" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 409 40 419 61" anchor="left top"/>
        <Static id="Static50" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 526 40 556 61" anchor="left top"/>
        <Static id="Static12" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 733 40 763 61" anchor="left top"/>
        <Static id="Static45" text="구분" onclick="Static00_onclick" class="sta_WFSA_label" position="absolute 954 40 1016 61" anchor="left top"/>
        <Static id="Static46" text="글자간격기준 w10" onclick="Static01_onclick" class="Guide01_AreaRed" visible="false" position="absolute 986 40 996 61" anchor="left top"/>
        <Combo id="cbo_searchKindCd" taborder="88" position="absolute 996 40 1077 61"/>
        <CheckBox id="chk_st" taborder="89" text="견적" value="true" class="chk_WF_Essential" position="absolute 1081 79 1127 99" anchor="top right"/>
        <CheckBox id="chk_ok" taborder="90" text="확정" value="true" class="chk_WF_Essential" position="absolute 1135 79 1181 99" anchor="top right"/>
        <CheckBox id="chk_end" taborder="91" text="종료" class="chk_WF_Essential" position="absolute 1189 79 1235 99" anchor="top right"/>
        <Button id="bnt_add" taborder="92" class="btn_WF_rightMove" position="absolute 155 40 175 61" onclick="bnt_add_onclick"/>
        <Button id="btn_sub" taborder="93" class="btn_WF_leftMove" position="absolute 135 40 155 61" onclick="btn_sub_onclick"/>
        <Edit id="edt_searchYear" taborder="94" displaynulltext="2015" class="edt_WF_Essential" position="absolute 83 40 135 61"/>
        <Static id="Static00" text="검색년도" onclick="Static00_onclick" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static01" text="글자간격기준 w10" onclick="Static01_onclick" class="Guide01_AreaRed" visible="false" position="absolute 73 40 83 61" anchor="left top"/>
        <Static id="Static03" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 175 40 205 61" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item24" compid="edt_serAm" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item25" compid="edt_serAm" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
    </Bind>
    <Objects>
      <Dataset id="ds_reservList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_reservMst_oncolumnchanged">
        <ColumnInfo>
          <Column id="teamNm" type="STRING" size="256"/>
          <Column id="amNm" type="STRING" size="256"/>
          <Column id="menuNm" type="STRING" size="256"/>
          <Column id="totAmt" type="STRING" size="256"/>
          <Column id="totAmt01" type="STRING" size="256"/>
          <Column id="totAmt02" type="STRING" size="256"/>
          <Column id="totAmt03" type="STRING" size="256"/>
          <Column id="totAmt04" type="STRING" size="256"/>
          <Column id="totAmt05" type="STRING" size="256"/>
          <Column id="totAmt06" type="STRING" size="256"/>
          <Column id="totAmt07" type="STRING" size="256"/>
          <Column id="totAmt08" type="STRING" size="256"/>
          <Column id="totAmt09" type="STRING" size="256"/>
          <Column id="totAmt10" type="STRING" size="256"/>
          <Column id="totAmt11" type="STRING" size="256"/>
          <Column id="totAmt12" type="STRING" size="256"/>
          <Column id="totAmt0106" type="STRING" size="256"/>
          <Column id="totAmt0712" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">Y</Col>
            <Col id="delYn">Y</Col>
            <Col id="savYn">Y</Col>
            <Col id="prtYn">Y</Col>
            <Col id="exlYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_paramInfo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="reservNm" type="STRING" size="256"/>
          <Column id="reservDtFr" type="STRING" size="256"/>
          <Column id="reservDtTo" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="outletCd" type="STRING" size="256"/>
          <Column id="amCd" type="STRING" size="256"/>
          <Column id="kindCd" type="STRING" size="256"/>
          <Column id="reservStatus" type="STRING" size="256"/>
          <Column id="maskAuth" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_paramInfoValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="reservDtFr" type="STRING" size="256"/>
          <Column id="reservDtTo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="reservDtFr">title:시작일,required:true</Col>
            <Col id="reservDtTo">title:행사종료일,comparemax:reservDtFr:행사시작일,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : ResultSalesList
  파 일 명 : ResultSalesList.xfdl
  기    능 : 룸별 매출 현황 (대관료)

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.07.20   박대영   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "U_lib::lib_conversionCom.xjs";
include "lib::LimsUtil.xjs";
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	gfn_clearSortMark(grd_reservList);
	ds_reservList.clearData();
	 
	// 권한설정
	edt_tm.applyAuthLevel(cbo_mu);
	edt_upjang.applyAuthLevel(edt_tm);
	edt_upjang.setForcedRoleSet("OutletUpjang");
	
	//날자  
	edt_searchYear.value = fv_sToday.substring(0,4);
 	//cal_serchDateFr.fn_initMonthCal(this, fv_sToday, "fn_calendarCallBackFr", null, null, "Y");
 	//cal_serchDateTo.fn_initMonthCal(this, fv_sToday, "fn_calendarCallBackTo", null, null, "Y");
 	SCCombo.bind(this, "ComCode", "cbo_searchKindCd",   null, {groupCode:"BMS_0002", useYn:"Y",defVal:""},SCCombo.CHOOSE);
 	
}
 

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	var chk_type =""
	if (chk_st.value==1) 
	{ 
		chk_type = "1"
	}
	if (chk_ok.value==1) 
	{ 
		chk_type = chk_type + "2";
	}
	if (chk_end.value==1) 
	{ 
		chk_type = chk_type + "3";
	}
	 

	ds_paramInfo.clearData();
	var nIdx = ds_paramInfo.addRow();
	ds_paramInfo.setColumn(nIdx, "reservDtFr", gfn_nvl(edt_searchYear.value,""));
	ds_paramInfo.setColumn(nIdx, "reservDtTo", gfn_nvl(edt_searchYear.value,""));
	ds_paramInfo.setColumn(nIdx, "muCd",  gfn_nvl(cbo_mu.getMuCode(),""));
	ds_paramInfo.setColumn(nIdx, "tmCd",  gfn_nvl(edt_tm.getTmCode(),""));
	ds_paramInfo.setColumn(nIdx, "outletCd",  gfn_nvl(edt_upjang.getUpjangCode(),""));
	ds_paramInfo.setColumn(nIdx, "amCd",  gfn_nvl(edt_serAm.uCode ,""));
	ds_paramInfo.setColumn(nIdx, "kindCd",  gfn_nvl(cbo_searchKindCd.value ,""));
	ds_paramInfo.setColumn(nIdx, "reservStatus",  chk_type);
	ds_paramInfo.setColumn(nIdx, "maskAuth", SCAuth.getMaskAuth(this));
	
	if (gfn_validCheck(ds_paramInfo, ds_paramInfoValid) == false)	return;	//기본자료는 꼭 입력되어야 함

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_reservList);
	ds_reservList.clearData();
	
    var strSvcID    = "search";
	var strURL      = "rc/bms/resultSalesList/selectList.xdo";
	var strInDs     = "ds_paramInfo=ds_paramInfo:A";
	var strOutDs    = "ds_reservList=ds_reservList";
	var strArg      = "";
	var strCallback = "fn_callBack";
	var bAsync      = true;

	gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/

/*----------------------------------------------------------------------------------------------
 * 설명      : 달력 선택 후 callback function
 *---------------------------------------------------------------------------------------------*/
function fn_calendarCallBackFr()
{

}
function fn_calendarCallBackTo()
{

}
function fn_calendarCallBackStr()
{

}
function fn_calendarCallBackEnd()
{

}
function fn_calendarCallBackAcc()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부 변경되는 경우
 *---------------------------------------------------------------------------------------------*/
function fn_muChange(obj, event)
{
	edt_tm.setTmCode("");
	edt_upjang.setUpjangCode("");
	ds_reservList.clearData();
	 
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 팀(운영부서) 변경되는 경우
 *---------------------------------------------------------------------------------------------*/
 
//팀(운영부서) 변경되는 경우
function fn_tmChange(obj, data)
{
	edt_upjang.setUpjangCode("");
	ds_reservList.clearData(); 
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 업장(사업장) 변경되는 경우
 *---------------------------------------------------------------------------------------------*/
function fn_upjangChange(obj,data)
{
	ds_reservList.clearData();
}
/*----------------------------------------------------------------------------------------------
 * 설명      : AM검색후 삭제 하는 경우
 *---------------------------------------------------------------------------------------------*/ 
function edt_serAm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) btn_teamCd_onclick();
	if ((e.keycode == 46) || (e.keycode == 8)) 
	{
		edt_serAm.uCode = "";   //코드
		edt_serAm.value = "";    //명	
	}
}
/*----------------------------------------------------------------------------------------------
 * 설명      : AM 선택 버튼을 누른 경우
 *---------------------------------------------------------------------------------------------*/
function btn_searchAm_onclick(obj:Button,  e:ClickEventInfo)
{
	var rtnVal = gfn_dialog("CodePop"				// dialogId
					   , "X_BMS::AmPop.xfdl"			// Url
					   , null			// 배열
					   , null, null, null, null, null, false, true, -1);
 
	if (typeof rtnVal != "undefined" && rtnVal != null) 
	{
		if (rtnVal[0] == "OK")
		{	
			edt_serAm.uCode = rtnVal[1];
			edt_serAm.value = rtnVal[2]; 
		}
	}
}
 

/*----------------------------------------------------------------------------------------------
 * 설명      : 년도를 뺀다
 *---------------------------------------------------------------------------------------------*/  
function btn_sub_onclick(obj:Button,  e:ClickEventInfo)
{
	var year = Number(edt_searchYear.value);
	year = year -1;
	edt_searchYear.value = year.toString();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 년도를 더한다
 *---------------------------------------------------------------------------------------------*/  
function bnt_add_onclick(obj:Button,  e:ClickEventInfo)
{
	var year = Number(edt_searchYear.value);
	year = year +1;
	edt_searchYear.value = year.toString();
}
]]></Script>
  </Form>
</FDL>
