<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="rc.rrm.standardRecipeMasterMgntPopDAO">
	<desc>표준 레시피 조리법 HQML Query</desc>

	<!-- 표준 레시피 조리법 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.rc.rrm.dao.StandardRecipeMasterMgntPopDAO.selectList */
		<![CDATA[
		SELECT A.UPJANG_TYPE,
		       A.STD_RECIPE_CD,
		       A.MU_CD,
		       A.SRLNUM,
		       A.CUISINE,
		       A.COOK_SEQ,
		       A.REF_SEQ,
		       A.APPEND_SEQ,
		       B.REL_PATH,
		       B.SAVE_FILE_NM,
		       B.ORGNL_FILE_NM,
		       C.UPJANG_MODIFY_ALLOW_YN,
		       A.CUSER,
		       A.CDATE,
		       A.UUSER,
		       A.UDATE
		FROM   RSS_STD_RECIPE_CUISINE A,
			   SCC_APPEND_FILE B,
			   RSS_STD_RECIPE_CD_MST C
		WHERE  A.REF_SEQ = B.REF_SEQ(+)
		AND	   A.APPEND_SEQ = B.APPEND_SEQ(+)
		AND	   A.STD_RECIPE_CD = C.STD_RECIPE_CD(+)
		AND    A.UPJANG_TYPE = :upjangType
		AND	   A.STD_RECIPE_CD = :stdRecipeCd
		AND	   A.MU_CD = :muCd
		ORDER BY A.SRLNUM ASC
		]]>
	</statement>

	<!-- 표준 레시피 조리법(을)를 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.rc.rrm.dao.StandardRecipeMasterMgntPopDAO.insert */
		<![CDATA[
		INSERT INTO RSS_STD_RECIPE_CUISINE 
		(
		       UPJANG_TYPE,
			   STD_RECIPE_CD,
			   MU_CD,
			   SRLNUM,
			   COOK_SEQ,
			   CUISINE,
			   REF_SEQ,
			   APPEND_SEQ,
		       CUSER,
		       CDATE,
		       UUSER,
		       UDATE
		)
		VALUES
		(
		       :upjangType,
		       :stdRecipeCd,
		       :muCd,
		       :srlnum,
		       <#if cookSeq?has_content> :cookSeq, <#else> null, </#if>
			   <#if cuisine?has_content> :cuisine, <#else> null, </#if>
			   <#if refSeq?has_content> :refSeq, <#else> null, </#if>
			   <#if appendSeq?has_content> :appendSeq, <#else> null, </#if>
		       :loginSabun,
		       SYSDATE,
		       :loginSabun,
		       SYSDATE
		)
		]]>
	</statement>
	
	<!-- 표준 레시피 조리법(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.rc.rrm.dao.StandardRecipeMasterMgntPopDAO.update */
		<![CDATA[
		UPDATE RSS_STD_RECIPE_CUISINE 
		SET    <#if cookSeq?exists> COOK_SEQ = :cookSeq, </#if>
		       <#if cuisine?exists> CUISINE = :cuisine, </#if>
		       <#if refSeq?exists> REF_SEQ = :refSeq, </#if>
			   <#if appendSeq?exists> APPEND_SEQ = :appendSeq, </#if>
		       UUSER = :loginSabun,
		       UDATE = SYSDATE
		WHERE  UPJANG_TYPE = :upjangType
		AND	   STD_RECIPE_CD = :stdRecipeCd
		AND	   MU_CD = :muCd
		AND	   SRLNUM = :srlnum
		]]>
	</statement>

	<!-- 표준 레시피 조리법(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.rc.rrm.dao.StandardRecipeMasterMgntPopDAO.delete */
		<![CDATA[
		DELETE 
		FROM   RSS_STD_RECIPE_CUISINE 
		WHERE  UPJANG_TYPE = :upjangType
		AND	   STD_RECIPE_CD = :stdRecipeCd
		AND	   MU_CD = :muCd
		AND	   SRLNUM = :srlnum
		]]>
	</statement>
	
	
	<!-- 업장 레시피 조리법(을)를 삭제한다. -->
	<statement name="delete2" type="delete">
		/*+ com.hwfs.rc.rrm.dao.StandardRecipeMasterMgntPopDAO.delete2 */
		<![CDATA[	
		DELETE 
		FROM   RSS_UPJANG_RECIPE_CUISINE 
		WHERE  STD_RECIPE_CD = :stdRecipeCd
		AND	   SRLNUM = :srlnum
		]]>
	</statement>
	
	<!-- 표준레시피 조리법 등록시 업장 레시피 조리법에 일괄 등록한다.
		- 업장수정허용여부가 'N'인것만 등록 -->
	<statement name="insertUpjangRecipeCuisine" type="insert">
		/*+ com.hwfs.rc.rrm.dao.StandardRecipeMasterMgntPopDAO.insertUpjangRecipeCuisine */
		<![CDATA[
		MERGE INTO RSS_UPJANG_RECIPE_CUISINE ORG
		USING DUAL
		ON(ORG.UPJANG_CD = :upjangCd
		AND ORG.STD_RECIPE_CD = :stdRecipeCd
		AND ORG.SRLNUM = :srlnum)
		WHEN MATCHED THEN						
			UPDATE
            SET   UDATE = SYSDATE
            	  , UUSER = :loginSabun
			       <#if cookSeq?has_content>, COOK_SEQ = :cookSeq </#if>
				   <#if cuisine?has_content>, CUISINE = :cuisine </#if>
				   
            WHERE UPJANG_CD = :upjangCd
            AND   STD_RECIPE_CD = :stdRecipeCd
            AND   SRLNUM = :srlnum
        WHEN NOT MATCHED THEN
        	INSERT 
			(
			       UPJANG_CD,
				   STD_RECIPE_CD,
				   SRLNUM,
				   COOK_SEQ,
				   CUISINE,
				   REF_SEQ,
				   APPEND_SEQ,
			       CUSER,
			       CDATE,
			       UUSER,
			       UDATE
			)
			VALUES
			(
			       :upjangCd,
			       :stdRecipeCd,
			       :srlnum,
			       <#if cookSeq?has_content> :cookSeq, <#else> null, </#if>
				   <#if cuisine?has_content> :cuisine, <#else> null, </#if>
				   <#if refSeq?has_content> :refSeq, <#else> null, </#if>
				   <#if appendSeq?has_content> :appendSeq, <#else> null, </#if>
			       :loginSabun,
			       SYSDATE,
			       :loginSabun,
			       SYSDATE
			)
            
		]]>
	</statement>
	
	<!-- 표준레시피 조리법 수정시 업장 레시피 조리법을 일괄 수정한다.
		- 업장수정허용여부가 'N'인것만 수정 -->
	<statement name="updateUpjangRecipeCuisine" type="update">
		/*+ com.hwfs.rc.rrm.dao.StandardRecipeMasterMgntPopDAO.updateUpjangRecipeCuisine */
		<![CDATA[
		MERGE INTO RSS_UPJANG_RECIPE_CUISINE ORG
		USING DUAL
		ON(ORG.UPJANG_CD = :upjangCd
		AND ORG.STD_RECIPE_CD = :stdRecipeCd
		AND ORG.SRLNUM = :srlnum)
		WHEN MATCHED THEN						
		
		UPDATE 
			SET 
					UDATE = SYSDATE
            	  , UUSER = :loginSabun
			       <#if cookSeq?has_content>, COOK_SEQ = :cookSeq </#if>
				   <#if cuisine?has_content>, CUISINE = :cuisine </#if>
				   
            WHERE UPJANG_CD = :upjangCd
            AND   STD_RECIPE_CD = :stdRecipeCd
            AND   SRLNUM = :srlnum
		WHEN NOT MATCHED THEN
        	INSERT 
			(
			       UPJANG_CD,
				   STD_RECIPE_CD,
				   SRLNUM,
				   COOK_SEQ,
				   CUISINE,
				   REF_SEQ,
				   APPEND_SEQ,
			       CUSER,
			       CDATE,
			       UUSER,
			       UDATE
			)
			VALUES
			(
			       :upjangCd,
			       :stdRecipeCd,
			       :srlnum,
			       <#if cookSeq?has_content> :cookSeq, <#else> null, </#if>
				   <#if cuisine?has_content> :cuisine, <#else> null, </#if>
				   <#if refSeq?has_content> :refSeq, <#else> null, </#if>
				   <#if appendSeq?has_content> :appendSeq, <#else> null, </#if>
			       :loginSabun,
			       SYSDATE,
			       :loginSabun,
			       SYSDATE
			)
			
		
		]]>
	</statement>
	
	<!-- 복사되어 있는 레시피 조리법의 업장코드 목록 검색한다. -->
	<statement name="selectListUpjangCd" type="select">
		/*+ com.hwfs.rc.rrm.dao.StandardRecipeMasterMgntPopDAO.selectListUpjangCd */
		<![CDATA[
		SELECT DISTINCT UPJANG_CD
		FROM   RSS_UPJANG_RECIPE_CD_MST
		WHERE STD_RECIPE_CD = :stdRecipeCd
		]]>
	</statement>

</hqml>
