<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CmmnFrameSetting" classname="CmmnFrameMyKU" left="0" top="0" width="540" height="758" titletext="설정" scrollbars="autovert" onload="CmmnFrameSetting_onload">
    <Layouts>
      <Layout>
        <Static id="staTitleT03" taborder="17" onclick="Static03_onclick" cssclass="sta_WF_SearchBg" left="10" top="469" width="520" height="173"/>
        <Static id="staTitleT00" taborder="1" onclick="Static03_onclick" cssclass="sta_WF_SearchBg" left="10" top="5" width="520" height="70"/>
        <Static id="staTitleT01" taborder="6" onclick="Static03_onclick" cssclass="sta_WF_SearchBg" left="10" top="385" width="520" height="70"/>
        <Static id="staTitleT04" taborder="20" onclick="Static03_onclick" cssclass="sta_WF_SearchBg" left="10" top="640" width="520" height="70"/>
        <Static id="Static02" taborder="27" cssclass="sta_WFSA_LabelBg" left="0" top="2" right="0" height="59"/>
        <Static id="Static04" taborder="28" cssclass="sta_WF_TopLine" left="0" top="0" right="0" height="2"/>
        <Button id="btn_appExit" taborder="29" text="앱 종료" onclick="btn_appExit_onclick" cssclass="btn_WF_Function" left="7" top="7" width="117" height="47"/>
        <Button id="btn_test" taborder="30" text="로컬저장확인" onclick="btn_test_onclick" cssclass="btn_WF_Function" left="239" top="7" width="169" height="47" visible="false"/>
        <Button id="btn_setting" taborder="31" text="설정저장" onclick="btn_setting_onclick" cssclass="btn_WF_Function" left="412" top="7" width="117" height="47"/>
        <Static id="Static00" taborder="32" cssclass="sta_WFSA_LabelBg" left="0" top="60" right="0" height="59"/>
        <Static id="Static01" taborder="33" text="자동로그인" cssclass="sta_WF_Label02" left="-2" top="58" width="226" height="59"/>
        <CheckBox id="chk_autoLogin" taborder="34" value="N" truevalue="Y" falsevalue="N" left="460" top="54" width="70" height="70" style="padding:20 20 20 20;"/>
        <Static id="Static03" taborder="35" cssclass="sta_WFSA_LabelBg" left="0" top="176" right="0" height="59"/>
        <Static id="Static05" taborder="36" text="알림(Push)" cssclass="sta_WF_Label02" left="-2" top="176" width="226" height="59"/>
        <CheckBox id="chk_app" taborder="37" value="N" truevalue="Y" falsevalue="N" left="460" top="170" width="70" height="70" style="padding:20 20 20 20;" onclick="chk_app_onclick"/>
        <Static id="Static06" taborder="38" cssclass="sta_WFSA_LabelBg" left="0" top="234" right="0" height="59"/>
        <Static id="Static07" taborder="39" text="버전 정보" cssclass="sta_WF_Label02" left="-2" top="234" width="226" height="59"/>
        <Static id="sta_version" taborder="40" text="1.0.1" left="280" top="234" width="226" height="59" style="align:right middle;"/>
        <Static id="Static10" taborder="45" cssclass="sta_WFSA_LabelBg" left="0" top="118" right="0" height="59"/>
        <Static id="Static11" taborder="46" text="아이디저장" cssclass="sta_WF_Label02" left="-2" top="116" width="226" height="59"/>
        <CheckBox id="chk_saveId" taborder="47" value="N" truevalue="Y" falsevalue="N" left="460" top="112" width="70" height="70" style="padding:20 20 20 20;"/>
        <Edit id="Name" taborder="48" left="8" top="554" width="507" height="26" visible="false"/>
        <Edit id="svrAppVersion" taborder="49" left="8" top="579" width="507" height="26" visible="false"/>
        <Edit id="appName" taborder="50" left="8" top="604" width="507" height="26" visible="false"/>
        <Edit id="projectName" taborder="51" left="8" top="629" width="507" height="26" visible="false"/>
        <Edit id="serverUrl" taborder="52" left="8" top="654" width="507" height="26" visible="false"/>
        <Edit id="serverID" taborder="53" left="8" top="679" width="507" height="26" visible="false"/>
        <Edit id="deviceID" taborder="54" left="8" top="704" width="507" height="26" visible="false"/>
        <Edit id="appID" taborder="55" left="8" top="728" width="507" height="26" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_settingList" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="autoLoginYn" size="1" type="STRING"/>
          <Column id="saveIdYn" size="1" type="STRING"/>
          <Column id="pushYn" size="1" type="STRING"/>
          <Column id="userId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[//########################################################
// [프로젝트]		FC종합전산 모바일시스템 구축
// [시스템명]		공통
// [부시스템명]	setting 설정화면
// [프로그램]		CmmnFrameSetting.xfdl
// [설명]
// 		setting 설정화면
// [작성자명] 		투비소프트
// [작성일자]		2014.09.24
// -----------------[수정이력]--------------------------
// 수정일자 : 수정자 : 수정내용
// 2014.02.05 : 강대성 : 신규생성.
//########################################################
include "lib::lib_Com.xjs"
/*================================================================================
 * 1. 변수 선언
 *===============================================================================*/
// 모바일런타임deviceAPI용
this.fspmob;

/*================================================================================
 * 2. Form관련 Script
 *===============================================================================*/
/** 
 * Form의 모든 컴포넌트가 생성되고, 모든 Object가 Load 되었을 때에 발생하는 Event
 * @param
	obj : Event가 발생한 Object
	e : Event Object
 * @return : 없음
 */ 
this.CmmnFrameSetting_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 필수(모바일런타임 DeviceAPI사용
	this.fspmob = new nexacro.FSPMobile();
	this.fspmob.addEventHandler("onsuccess", this.on_success, this);
	this.fspmob.addEventHandler("onerror", this.on_error, this);
	
	this.fn_init();	
}

/** 
 * 화면셋팅
 * @param  : 없음
 * @return : 없음
 */
this.fn_init = function ()
{ 
	//this.fn_search();	
	this.chk_autoLogin.set_value(application.gv_autoLogin);
	this.chk_saveId.set_value(application.gv_saveId);
	
	this.sta_version.set_text(application.goMain.fs_appVersion);
	//this.fn_getAppInfo();	
}

/*==========================================================================
 * 3. DataSet관련 Script
*========================================================================*/

/*==========================================================================
 * 4. Component관련 Script
*========================================================================*/
/** 
 * 설정저장버튼클릭 
 * @param  
	obj, e
 * @return : 없음
 */
this.btn_setting_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.chk_app.value == "N")
	{
		application.goMain.gfn_Msg("settingN", "설정저장", "알림(PUSH) 거부시 알림 메시지를 받을 수 없습니다. 저장 하시겠습니까?", "YN", true, this);
	
	}
	else
	{
		application.goMain.gfn_Msg("setting", "설정저장", "저장 하시겠습니까?", "YN", true, this);
	}
}


/** 
 * 앱종료버튼클릭 
 * @param  
	obj, e
 * @return : 없음
 */
this.btn_appExit_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	application.goMain.gfn_Msg("exit", "종료", "종료 하시겠습니까?", "YN", true, this);	              
}


/*******************************************************************************
* 기      능   :  설정정보 조회
* 설      명   :  조회
********************************************************************************/
this.fn_search = function()
{
	//검색
	var strSvcID   		 = "search";
	var strUrl     		 = "ms/mmb/loginSessionUpdate/selectList.xdo";
	var strInDataset     = "ds_search=ds_search:A";
	var strOutDataset    = "ds_settingList=ds_list";
	var strArguments	 = "userId=" + nexacro.wrapQuote(application.g_userId);
	var strCallbackFunc	 = "fn_callBack";
	var bAsync			 = true;

	this.gfn_transaction(this, strSvcID, strUrl, strInDataset, strOutDataset, strArguments, strCallbackFunc, bAsync);
}

/*******************************************************************************
* 기      능   :  설정정보 저장
* 설      명   :  저장
********************************************************************************/
this.fn_save = function ()
{
	this.ds_settingList.clearData();
	this.ds_settingList.addRow();
	
	// 자동로그인	
	if(this.chk_autoLogin.value == "true" || this.chk_autoLogin.value == true || this.chk_autoLogin.value == "Y")
	{
		this.ds_settingList.setColumn(0, "autoLoginYn", "Y");
	}else{
		this.ds_settingList.setColumn(0, "autoLoginYn", "N");
	}
	
	// 아이디 저장	
	if(this.chk_saveId.value == "true" || this.chk_saveId.value == true || this.chk_saveId.value == "Y")
	{
		this.ds_settingList.setColumn(0, "saveIdYn", "Y");
	}else{
		this.ds_settingList.setColumn(0, "saveIdYn", "N");
	}
	
	// PUSH알림 설정
	if(this.chk_app.value == "true" || this.chk_app.value == true || this.chk_app.value == "Y")
	{
		this.ds_settingList.setColumn(0, "pushYn", "Y");
	}else{
		this.ds_settingList.setColumn(0, "pushYn", "N");
	}
	
	this.ds_settingList.setColumn(0, "userId", application.g_userId);
	
	
	var strSvcID   		 = "save";
    var strUrl     		 = "ms/mmb/loginSessionUpdate/saveSettingList.xdo";
    var strInDataset     = "ds_list=ds_settingList:U";
    var strOutDataset    = "ds_settingList=ds_list";
    var strArguments	 = "";
    var strCallbackFunc	 = "fn_callBack";
    var bAsync			 = true;
    
    this.gfn_transaction(this, strSvcID, strUrl, strInDataset, strOutDataset, strArguments, strCallbackFunc, bAsync);

}


/*================================================================================
 * 5. UserFunction관련 Script
 *===============================================================================*/

/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
 
/** Message callback 함수
 * @param
	id : id
	rtn : type이 "OK" 일 때는 none
	type이 "YN" 일 때는 "Y" or "N"
 * @return : 없음
 * @note : Alert 이나 Confirm 메시지의 콜백 함수
 *         gfn_Msg(...) 함수를 사용하여 띄운 창을 닫을 때 호출된다.
 */
this.msg_callback = function (id, rtn)
{ 
	if (id == "ALERT_0") // 조회 시 오류
	{
					
	}
	if (id == "exit") 
	{
		if (rtn == "Y") 
		{
			//CmmnFrameBase 참조
			application.goMain.fn_action("EXIT");
		}
		else
		{
			return;
		}
	}
	if (id == "setting") 
	{
		if (rtn == "Y") 
		{
			this.fn_save();
		}
		else
		{
		}
	}
	if (id == "settingN") 
	{
		if (rtn == "Y") 
		{
			this.chk_app.set_value("N");
			this.fn_save();
		}
		else
		{
		
		}
	}
	if (id == "SUCCESS") // 저장성공
	{	
		//application.goMain.gfn_POP_close(this);
	}
}

this.fn_callBack = function (strSvcID, nErrorCode, strErrorMsg)
{	
	
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {		
		//환경설정 조회
        case "search" :
			
			// 조회 건수 확인  
            if (this.ds_settingList.getRowCount() == 0) 
            {
                application.goMain.gfn_Msg("alertTest", "Information", "조회되는 내용이 없습니다.", "OK");	//조회되는 내용이 없습니다.
                return;
            }
            else	// 조회건수가 1페이지 이상일때
            {
				this.chk_autoLogin.set_value(this.ds_settingList.getColumn(0,"autoLoginYn"));  //자동로그인여부
				this.chk_saveId.set_value(this.ds_settingList.getColumn(0,"saveIdYn"));	       //아이디저장여부
				this.chk_app.set_value(this.ds_settingList.getColumn(0,"pushYn"));	           //push 알림 수신여부
				
// 				if(this.ds_settingList.getColumn(0,"pushYn") == "Y")
// 				{
// 					this.Static08.set_visible(true);
// 					this.Static09.set_visible(true);
// 					this.sta_push03.set_visible(true);
// 					this.Static06.set_top(393);
// 					this.Static07.set_top(393);
// 					this.sta_version.set_top(393);
// 				
// 				}else
// 				{
// 					this.Static08.set_visible(false);
// 					this.Static09.set_visible(false);
// 					this.sta_push03.set_visible(false);
// 					this.Static06.set_top(234);
// 					this.Static07.set_top(234);
// 					this.sta_version.set_top(234);
// 				}
				
			}
  			break;
  		//저장시
  		case "save" :
			
			application.goMain.gfn_Msg("SUCCESS", "메시지", "정상적으로 처리 되었습니다.", "OK", true, this);
			
			// 자동로그인 체크 시 아이디 저장
			if ( this.chk_autoLogin.isChecked() ) {
				application.gv_autoLogin = "Y";
			}else{
				application.gv_autoLogin = "N";				
			}
			
			// 아이디 저장 체크 시 아이디 저장
			if ( this.chk_saveId.isChecked() ) {
				application.gv_saveId = "Y";
			}else{
				application.gv_saveId = "N";				
			}
			
			// PUSH수신 여부체크 시
			if ( this.chk_app.isChecked() ) {
				var chkApp = "Y";
			}else{
				var chkApp = "N";				
			}	
			
			var sId   = application.gv_ID;
			var sPw   = application.gv_PW;	
	
			var vals = {
				SAVEAUTO  : application.gv_autoLogin
				, SAVEID  : application.gv_saveId
				, PUSHAPP : chkApp
				, ID      : sId
				, PW      : sPw		
			};
			
			//로컬 저장
			//this.fspmob_execute(this, "sharedData", "setValues", [vals], "callbackSetValues");	
			this.fspmob.setValues(vals);
	
			break;
  		
    }   
    
}


// /****************************************************
//  * 콜백 : 앱 설정에 대한 정보를 가져온다.
//  *****************************************************/
// this.fn_callbackGetAppInfo = function (errorCode, info)
// {
// 	try{
// 		if (errorCode == 0) 
// 		{
// 			this.fs_appVersion =  info.appVersion;
// 			this.sta_version.set_text(this.fs_appVersion);
// 			
// 			this.Name.set_value(info.Name);
// 			this.svrAppVersion.set_value(info.svrAppVersion);
// 			this.appName.set_value(info.appName);
// 			this.projectName.set_value(info.projectName);
// 			this.serverUrl.set_value(info.serverUrl);
// 			this.serverID.set_value(info.serverID);
// 			this.deviceID.set_value(info.deviceID);
// 			this.appID.set_value(info.appID);
// 			
// 		}
// 		else 
// 		{
// 			trace("앱 초기화에 실패했습니다. 다시 시작해 주십시오.");
// 		}
// 	}
// 	catch (e) {
// 		trace("실패" + e);
// 	}
// }

/*================================================================================
 * 6. FSP 함수 관련 Script
 *===============================================================================*/
 

this.btn_test_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//로컬저장 테스트
 	var valKeys = "PUSHAPP,PUSHMOB,SAVEAUTO,SAVEID,ID,PW";
	this.fspmob.getValues(valKeys);
}


// /**
//  *	앱에 대한 정보를 가져온다.
//  **/
// this.fs_appVersion =  undefined;
// this.fn_getAppInfo = function ()
// {
// // 	var callbackName = "fn_callbackGetAppInfo";
// // 	this.fspmob_getAppInfo(this, callbackName);
// }

// 모바일런타임 전환으로 추가   20150707  김광호
this.on_success = function(obj,e)
{
// 	this.alert("e.reason : " + e.reason + "\n" +
// 	           "e.returnvalue : " + JSON.stringify(e.returnvalue));
	if (e.reason == 22) // getValues
	{
		var pushapp  = e.returnvalue.result.PUSHAPP;
		var pushmob  = e.returnvalue.result.PUSHMOB;
		var saveauto = e.returnvalue.result.SAVEAUTO;
		var saveid   = e.returnvalue.result.SAVEID;
		var id       = e.returnvalue.result.ID;
		var pw       = e.returnvalue.result.PW;
		this.alert("PUSHAPP : " + PUSHAPP + "\n" +
		           "PUSHMOB : " + PUSHMOB + "\n" +
		           "SAVEAUTO : " + SAVEAUTO + "\n" +
		           "SAVEID : " + SAVEID + "\n" +
		           "ID : " + ID + "\n" +
		           "PW : " + PW);
	}
	else if (e.reason == "25")	// setValues
	{
	}
}


]]></Script>
  </Form>
</FDL>
