<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="comUtil" classname="comUtil" inheritanceid="" position="absolute 0 0 1017 785" titletext="공통함수샘플" onload="comUtil_onload">
    <Layouts>
      <Layout>
        <Tab id="tab_Base" taborder="242" tabindex="0" scrollbars="autoboth" position="absolute 0 171 1017 780">
          <Tabpages>
            <Tabpage id="tabpage1" text="문자열">
              <Layouts>
                <Layout>
                  <Edit id="st_isEmpty" taborder="0" value="Null 또는 공백 여부 확인" text="Null 또는 공백 여부 확인" position="absolute 1 8 199 28" readonly="true"/>
                  <Edit id="edt_IsEmpty" taborder="1" value="gfn_isNull(&quot;&quot;)" text="gfn__isEmpty(&quot;&quot;)" position="absolute 200 8 440 28"/>
                  <Button id="btn_IsEmpty" taborder="2" text="실행" onclick="btnExe_onclick" position="absolute 446 9 504 27"/>
                  <Edit id="st_emptyVal" taborder="12" value="Null 또는 공백 변환" text="Null 또는 공백 변환" position="absolute 1 29 199 49" readonly="true"/>
                  <Edit id="edt_emptyVal" taborder="13" value="gfn_nvl(&quot;&quot;, &quot;Empty Value&quot;)" text="gfn__emptyVal(&quot;&quot;, &quot;Empty Value&quot;)" position="absolute 200 29 440 49"/>
                  <Button id="btn_emptyVal" taborder="14" text="실행" onclick="btnExe_onclick" position="absolute 446 30 504 48"/>
                  <Edit id="st_isSpecialChar" taborder="27" value="특수문자포함 여부 확인" text="특수문자포함 여부 확인" position="absolute 510 71 708 91" readonly="true"/>
                  <Edit id="edt_isSpecialChar" taborder="28" value="gfn_isSpecialChar(&quot;12@bc&quot;)" text="gfn__isSpecialChar(&quot;12@bc&quot;)" position="absolute 709 71 949 91"/>
                  <Button id="btn_isSpecialChar" taborder="29" text="실행" onclick="btnExe_onclick" position="absolute 955 72 1013 90"/>
                  <Edit id="st_isKoreanChar" taborder="30" value="한글 여부 확인" text="한글 여부 확인" position="absolute 1 92 199 112" readonly="true"/>
                  <Edit id="edt_isKoreanChar" taborder="31" value="gfn_isKoreanChar(&quot;가&quot;)" text="gfn__isKoreanChar(&quot;가&quot;)" position="absolute 200 92 440 112"/>
                  <Button id="btn_isKoreanChar" taborder="32" text="실행" onclick="btnExe_onclick" position="absolute 446 93 504 111"/>
                  <Edit id="st_isSSN" taborder="39" value="주민등록번호 여부 확인" text="주민등록번호 여부 확인" position="absolute 510 113 708 133" readonly="true"/>
                  <Edit id="edt_isSSN" taborder="40" value="gfn_isJuminNo(&quot;1234561234567&quot;)" text="gfn__isSSN(&quot;1234561234567&quot;)" position="absolute 709 113 949 133"/>
                  <Button id="btn_isSSN" taborder="41" text="실행" onclick="btnExe_onclick" position="absolute 955 114 1013 132"/>
                  <Edit id="st_isFrnrIdNo" taborder="54" value="외국인등록번호 여부 확인" text="외국인등록번호 여부 확인" position="absolute 1 176 199 196" readonly="true"/>
                  <Edit id="edt_isFrnrIdNo" taborder="55" value="gfn_isForeignerNo(&quot;1234561234567&quot;)" text="gfn__isFrnrIdNo(&quot;1234561234567&quot;)" position="absolute 200 176 440 196"/>
                  <Button id="btn_isFrnrIdNo" taborder="56" text="실행" onclick="btnExe_onclick" position="absolute 446 177 504 195"/>
                  <Edit id="st_IsCompRegNo" taborder="48" value="사업자등록번호 여부 확인" text="사업자등록번호 여부 확인" position="absolute 1 155 199 175" readonly="true"/>
                  <Edit id="edt_IsCompRegNo" taborder="49" value="gfn_isCompRegNo(&quot;1231212345&quot;)" text="gfn__isBzIdNo(&quot;1231212345&quot;)" position="absolute 200 155 440 175"/>
                  <Button id="btn_IsCompRegNo" taborder="50" text="실행" onclick="btnExe_onclick" position="absolute 446 156 504 174"/>
                  <Edit id="st_IsCorpRegNo" taborder="51" value="법인등록번호 여부 확인" text="법인등록번호 여부 확인" position="absolute 510 155 708 175" readonly="true"/>
                  <Edit id="edt_IsCorpRegNo" taborder="52" value="gfn_isCorpRegNo(&quot;1234561234567&quot;)" text="gfn__isFirmIdNo(&quot;1234561234567&quot;)" position="absolute 709 155 949 175"/>
                  <Button id="btn_IsCorpRegNo" taborder="53" text="실행" onclick="btnExe_onclick" position="absolute 955 156 1013 174"/>
                  <Edit id="st_isCardNo" taborder="57" value="카드번호 여부 확인" text="카드번호 여부 확인" position="absolute 510 176 708 196" readonly="true"/>
                  <Edit id="edt_isCardNo" taborder="58" value="gfn_isCardNo(&quot;1234123412341234&quot;)" text="gfn__isCardNo(&quot;1234123412341234&quot;)" position="absolute 709 176 949 196"/>
                  <Button id="btn_isCardNo" taborder="59" text="실행" onclick="btnExe_onclick" position="absolute 955 177 1013 195"/>
                  <Edit id="st_isEmail" taborder="60" value="이메일형식 여부 확인" text="이메일형식 여부 확인" position="absolute 1 197 199 217" readonly="true"/>
                  <Edit id="edt_isEmail" taborder="61" value="gfn_isEmail(&quot;aaa@bbb.com&quot;)" text="gfn__isEmail(&quot;aaa@bbb.com&quot;)" position="absolute 200 197 440 217"/>
                  <Button id="btn_isEmail" taborder="62" text="실행" onclick="btnExe_onclick" position="absolute 446 198 504 216"/>
                  <Edit id="st_GetLengB" taborder="24" value="문자열 길이반환" text="특수문자 제거" position="absolute 1 71 199 91" readonly="true"/>
                  <Edit id="edt_GetLengB" taborder="25" value="gfn_lengthByte(&quot;가나다라바마&quot;)" text="gfn__removeSpecialChar(&quot;12@bc&quot;)" position="absolute 200 71 440 91" oneditclick="tab_Base_tabpage1_edt_GetLengB_oneditclick"/>
                  <Button id="btn_GetLengB" taborder="26" text="실행" onclick="btnExe_onclick" position="absolute 446 72 504 90"/>
                  <Edit id="st_TransNullToEmpty" taborder="15" value="NULL 일 경우 빈 값을 리턴" text="해당 데이터를 복호화 처리" readonly="true" position="absolute 510 29 708 49"/>
                  <Edit id="edt_TransNullToEmpty" taborder="16" value="gfn_transNullToEmpty(&quot;&quot;)" text="gfn__decProc(&quot;6rCA64KY64uk652866eI67CU&quot;)" position="absolute 709 29 949 49"/>
                  <Button id="btn_TransNullToEmpty" taborder="17" text="실행" onclick="btnExe_onclick" position="absolute 955 30 1013 48"/>
                  <Edit id="st_Trim" taborder="3" value="공백제거" text="Null 또는 공백 여부 확인" readonly="true" position="absolute 510 8 708 28"/>
                  <Edit id="edt_Trim" taborder="4" value="gfn_trim(&quot; a&quot;)" text="gfn_isNull(&quot;&quot;)" position="absolute 709 8 949 28"/>
                  <Button id="btn_Trim" taborder="5" text="실행" onclick="btnExe_onclick" position="absolute 955 9 1013 27"/>
                  <Edit id="st_Lpad" taborder="18" value="왼쪽채우기" text="공백 제거" readonly="true" position="absolute 1 50 199 70"/>
                  <Edit id="edt_Lpad" taborder="19" value="gfn_lPad(&quot;12345&quot;, &quot;C&quot;, 7)" text="gfn_removeSpace(&quot;12 345&quot;)" position="absolute 200 50 440 70"/>
                  <Button id="btn_Lpad" taborder="20" text="실행" onclick="btnExe_onclick" position="absolute 446 51 504 69"/>
                  <Edit id="st_Rpad" taborder="21" value="오른쪽채우기" text="특수문자 제거" readonly="true" position="absolute 510 50 708 70"/>
                  <Edit id="edt_Rpad" taborder="22" value="gfn_rPad(&quot;BCD&quot;, &quot;1&quot;, 7)" text="gfn_removeSpecialChar(&quot;12@bc&quot;)" position="absolute 709 50 949 70"/>
                  <Button id="btn_Rpad" taborder="23" text="실행" onclick="btnExe_onclick" position="absolute 955 51 1013 69"/>
                  <Edit id="st_Left" taborder="33" value="문자열반환(왼쪽)" text="왼쪽채우기" readonly="true" position="absolute 510 92 708 112"/>
                  <Edit id="edt_Left" taborder="34" value="gfn_left(&quot;ABCDE&quot;,3)" text="gfn_lPad(&quot;12345&quot;, 7, &quot;C&quot;)" position="absolute 709 92 949 112"/>
                  <Button id="btn_Left" taborder="35" text="실행" onclick="btnExe_onclick" position="absolute 955 93 1013 111"/>
                  <Edit id="st_Right" taborder="36" value="문자열반환(오른쪽)" text="오른쪽채우기" readonly="true" position="absolute 1 113 199 133"/>
                  <Edit id="edt_Right" taborder="37" value="gfn_right(&quot;ABCDE&quot;,3)" text="gfn_rPad(&quot;BCD&quot;, 7, &quot;1&quot;)" position="absolute 200 113 440 133"/>
                  <Button id="btn_Right" taborder="38" text="실행" onclick="btnExe_onclick" position="absolute 446 114 504 132"/>
                  <Edit id="st_GetSex" taborder="42" value="주민등록번호로 성별 체크" text="주민등록번호 여부 확인" readonly="true" position="absolute 1 134 199 154"/>
                  <Edit id="edt_GetSex" taborder="43" value="gfn_getGender(&quot;1111111111118&quot;)" text="gfn_isJuminNo(&quot;1234561234567&quot;)" position="absolute 200 134 440 154"/>
                  <Button id="btn_GetSex" taborder="44" text="실행" onclick="btnExe_onclick" position="absolute 446 135 504 153"/>
                  <Edit id="st_GetAge" taborder="45" value="주민번호(생년월일)로 만나이 계산" text="주민등록번호 여부 확인" readonly="true" position="absolute 510 134 708 154"/>
                  <Edit id="edt_GetAge" taborder="46" value="gfn_getAge(&quot;1234561234567&quot;, &quot;20110909&quot;)" text="gfn_isJuminNo(&quot;1234561234567&quot;)" position="absolute 709 134 949 154"/>
                  <Button id="btn_GetAge" taborder="47" text="실행" onclick="btnExe_onclick" position="absolute 955 135 1013 153"/>
                  <Edit id="st_changeInt2Han" taborder="66" value="숫자를 한글로 변환" readonly="true" position="absolute 1 218 199 238"/>
                  <Edit id="edt_changeInt2Han" taborder="67" value="gfn_changeInt2Han(&quot;15000&quot;)" position="absolute 200 218 440 238"/>
                  <Button id="btn_changeInt2Han" taborder="68" text="실행" onclick="btnExe_onclick" position="absolute 446 219 504 237"/>
                  <Edit id="st_changeInt2HanJa" taborder="69" value="숫자를 한자로 변환" readonly="true" position="absolute 510 218 708 238"/>
                  <Edit id="edt_changeInt2HanJa" taborder="70" value="gfn_changeInt2HanJa(&quot;15000&quot;)" position="absolute 709 218 949 238"/>
                  <Button id="btn_changeInt2HanJa" taborder="71" text="실행" onclick="btnExe_onclick" position="absolute 955 219 1013 237"/>
                  <Edit id="st_getFormat" taborder="63" value="문자 포맷 형식 변환" readonly="true" position="absolute 510 197 708 217"/>
                  <Edit id="edt_getFormat" taborder="64" value="gfn_getFormat(&quot;201212&quot;,&quot;@@@@-@@&quot;)" position="absolute 709 197 949 217"/>
                  <Button id="btn_getFormat" taborder="65" text="실행" onclick="btnExe_onclick" position="absolute 955 198 1013 216"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="수치/기타">
              <Layouts>
                <Layout>
                  <Edit id="st_IsNum" taborder="0" value="문자열이 숫자형식에 맞는지" text="배열을 문자열로 변환" readonly="true" position="absolute 1 8 199 28"/>
                  <Edit id="edt_IsNum" taborder="1" value="gfn_isNum(&quot;123&quot;)" text="gfn__arrayToString(eval(&quot;[1,2,3]&quot;), &quot;$&quot;)" position="absolute 200 8 440 28"/>
                  <Button id="btn_IsNum" taborder="2" text="실행" onclick="btnExe_onclick" position="absolute 446 9 504 27"/>
                  <Edit id="st_IsDigit" taborder="3" value="숫자 정합성 체크" text="문자열이 숫자형식에 맞는지" readonly="true" position="absolute 513 8 711 28"/>
                  <Edit id="edt_IsDigit" taborder="4" value="gfn_isDigit(&quot;123&quot;)" text="gfn_isNum(&quot;123&quot;)" position="absolute 712 8 952 28"/>
                  <Button id="btn_IsDigit" taborder="5" text="실행" onclick="btnExe_onclick" position="absolute 958 9 1016 27"/>
                  <Edit id="st_getIpAddr" taborder="6" value="IP주소" text="IP주소" readonly="true" position="absolute 1 49 199 69"/>
                  <Edit id="st_getMacAddr" taborder="12" value="MAC주소" text="MAC주소" readonly="true" position="absolute 1 70 199 90"/>
                  <Edit id="edt_getMacAddr" taborder="13" value="gfn_getMacAddr()" text="gfn_getMacAddr()" position="absolute 200 70 440 90"/>
                  <Edit id="edt_getIpAddr" taborder="7" value="gfn_getIpAddr()" text="gfn_getIpAddr()" position="absolute 200 49 440 69"/>
                  <Button id="btn_getIpAddr" taborder="8" text="실행" onclick="btnExe_onclick" position="absolute 446 50 504 68"/>
                  <Button id="btn_getMacAddr" taborder="14" text="실행" onclick="btnExe_onclick" position="absolute 446 71 504 89"/>
                  <Edit id="st_Round" taborder="9" value="인자로 넘어 숫자에 Round 처리" text="숫자 정합성 체크" readonly="true" position="absolute 1 29 199 49"/>
                  <Edit id="edt_Round" taborder="10" value="gfn_round(&quot;123.45&quot;, 1)" text="gfn_isDigit(&quot;123&quot;)" position="absolute 200 29 440 49"/>
                  <Button id="btn_Round" taborder="11" text="실행" onclick="btnExe_onclick" position="absolute 446 30 504 48"/>
                  <Edit id="st_NumFormat" taborder="1" value="천단위마다 콤마(,) 삽입" readonly="true" position="absolute 513 29 711 49"/>
                  <Edit id="edt_NumFormat" taborder="1" value="gfn_numFormat(&quot;9999999999&quot;)" position="absolute 712 29 952 49"/>
                  <Button id="btn_NumFormat" taborder="1" text="실행" onclick="btnExe_onclick" position="absolute 958 30 1016 48"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage3" text="날짜/시간">
              <Layouts>
                <Layout>
                  <Edit id="st_isDate" taborder="0" value="날짜 정합성 체크" text="날짜 여부 확인" position="absolute 1 8 199 28" readonly="true"/>
                  <Edit id="edt_IsDate" taborder="1" value="gfn_isDate(&quot;20090827&quot;)" text="gfn__isDate(&quot;20090827&quot;)" position="absolute 200 8 440 28"/>
                  <Button id="btn_IsDate" taborder="2" text="실행" onclick="btnExe_onclick" position="absolute 446 9 504 27"/>
                  <Edit id="st_IsLeapYear" taborder="6" value="윤년여부 확인" text="년월일 여부 확인" position="absolute 1 29 199 49" readonly="true"/>
                  <Edit id="edt_IsLeapYear" taborder="7" value="gfn_isLeapYear(&quot;20121122&quot;)" text="gfn__isYMD(&quot;20090827&quot;)" position="absolute 200 29 440 49"/>
                  <Button id="btn_IsLeapYear" taborder="8" text="실행" onclick="btnExe_onclick" position="absolute 446 30 504 48"/>
                  <Edit id="st_LastDateNum" taborder="15" value="해당월의 말일" text="년월의 말일" position="absolute 513 50 711 70" readonly="true"/>
                  <Edit id="edt_LastDateNum" taborder="16" value="gfn_lastDateNum(&quot;201109&quot;)" text="gfn__getLastDay(&quot;200908&quot;)" position="absolute 712 50 952 70"/>
                  <Button id="btn_LastDateNum" taborder="17" text="실행" onclick="btnExe_onclick" position="absolute 958 51 1016 69"/>
                  <Edit id="st_getWeek" taborder="42" value="년월일의 주차" text="년월일의 주차" position="absolute 1 155 199 174" readonly="true"/>
                  <Edit id="edt_getWeek" taborder="43" value="gfn_getWeek(&quot;20110827&quot;)" text="gfn__getWeek(&quot;20090827&quot;)" position="absolute 200 155 440 174"/>
                  <Button id="btn_getWeek" taborder="44" text="실행" onclick="btnExe_onclick" position="absolute 446 156 504 173"/>
                  <Edit id="st_diffTime" taborder="39" value="두 시간간의 차이 계산" text="두시간비교" position="absolute 513 134 711 154" readonly="true"/>
                  <Edit id="edt_diffTime" taborder="40" value="gfn_getDiffTime(&quot;103025&quot;, &quot;104050&quot;, &quot;mm&quot;)" text="gfn__compareTime(&quot;100000&quot;, &quot;100001&quot;)" position="absolute 712 134 952 154"/>
                  <Button id="btn_diffTime" taborder="41" text="실행" onclick="btnExe_onclick" position="absolute 958 135 1016 153"/>
                  <Edit id="st_IsTime" taborder="18" value="시간 정합성 체크" text="만나이" position="absolute 1 71 199 91" readonly="true"/>
                  <Edit id="edt_IsTime" taborder="19" value="gfn_isTime(&quot;103522&quot;)" text="gfn__getAge(&quot;19800101&quot;)" position="absolute 200 71 440 91"/>
                  <Button id="btn_IsTime" taborder="20" text="실행" onclick="btnExe_onclick" position="absolute 446 72 504 90"/>
                  <Edit id="st_getDate" taborder="27" value="현재일자 조회" text="현재일자 조회" position="absolute 513 92 711 112" readonly="true"/>
                  <Edit id="edt_Today" taborder="28" value="gfn_today()" text="gfn__getDate()" position="absolute 712 92 952 112"/>
                  <Button id="btn_Today" taborder="29" text="실행" onclick="btnExe_onclick" position="absolute 958 93 1016 111"/>
                  <Edit id="st_AddDate" taborder="9" value="지정된 만큼의 날짜를 증감" text="현재일자 조회" position="absolute 513 29 711 49" readonly="true"/>
                  <Edit id="edt_AddDate" taborder="10" value="gfn_addDate(&quot;20110406&quot;, 10)" text="gfn__getDate()" position="absolute 712 29 952 49"/>
                  <Button id="btn_AddDate" taborder="11" text="실행" onclick="btnExe_onclick" position="absolute 958 30 1016 48"/>
                  <Edit id="st_AddMonth" taborder="12" value="지정된 만큼의 월을 증감" text="지정된 만큼의 날짜를 더함" position="absolute 1 50 199 70" readonly="true"/>
                  <Edit id="edt_AddMonth" taborder="13" value="gfn_addMonth(&quot;20110401&quot;, 3)" text="gfn__addDate(&quot;20110406&quot;, 10)" position="absolute 200 50 440 70"/>
                  <Button id="btn_AddMonth" taborder="14" text="실행" onclick="btnExe_onclick" position="absolute 446 51 504 69"/>
                  <Edit id="st_GetDay" taborder="21" value="요일에 따른 숫자(0~6)" text="해당월의 마지막 일" position="absolute 513 71 711 91" readonly="true"/>
                  <Edit id="edt_GetDay" taborder="22" value="gfn_getDay(&quot;20110912&quot;)" text="gfn__getMonthLastDay(&quot;20110406&quot;)" position="absolute 712 71 952 91"/>
                  <Button id="btn_GetDay" taborder="23" text="실행" onclick="btnExe_onclick" position="absolute 958 72 1016 90"/>
                  <Edit id="st_diffMonth" taborder="33" value="두 일자간의 차이 일수" text="요일에 따른 숫자(1~5)" position="absolute 513 113 711 133" readonly="true"/>
                  <Edit id="edt_diffDate" taborder="34" value="gfn_getDiffDay(&quot;20110401&quot;, &quot;20110406&quot;)" text="gfn__getDay(&quot;20110406&quot;)" position="absolute 712 113 952 133"/>
                  <Button id="btn_diffDate" taborder="35" text="실행" onclick="btnExe_onclick" position="absolute 958 114 1016 132"/>
                  <Edit id="st_getDiffMonth" taborder="36" value="두 월간의 차이 월수" text="두 일자간의 차이 일수" position="absolute 1 134 199 154" readonly="true"/>
                  <Edit id="edt_diffMonth" taborder="37" value="gfn_getDiffMonth(&quot;20110101&quot;, &quot;20110401&quot;)" text="gfn__getDiffDate(&quot;20110401&quot;, &quot;20110406&quot;)" position="absolute 200 134 440 154"/>
                  <Button id="btn_diffMonth" taborder="38" text="실행" onclick="btnExe_onclick" position="absolute 446 135 504 153"/>
                  <Edit id="st_getDate01" taborder="30" value="현재일자 + 시간 조회" text="현재일자 조회" readonly="true" position="absolute 1 113 199 133"/>
                  <Edit id="edt_TodayTime" taborder="31" value="gfn_todayTime()" text="gfn_today()" oneditclick="tab_Base_tabpage3_edt_getDate_oneditclick" position="absolute 200 113 440 133"/>
                  <Button id="btn_TodayTime" taborder="32" text="실행" onclick="btnExe_onclick" position="absolute 446 114 504 132"/>
                  <Edit id="st_IsMonth" taborder="3" value="년월 정합성 체크" text="날짜 여부 확인" readonly="true" position="absolute 513 8 711 28"/>
                  <Edit id="edt_IsMonth" taborder="4" value="gfn_isMonth(&quot;200908&quot;)" text="gfn_isDate(&quot;20090827&quot;)" position="absolute 712 8 952 28"/>
                  <Button id="btn_IsMonth" taborder="5" text="실행" onclick="btnExe_onclick" position="absolute 958 9 1016 27"/>
                  <Edit id="st_GetDay_Kor" taborder="24" value="입력된 날자로부터 한글로 요일을 구함" text="요일에 따른 숫자(0~6)" readonly="true" position="absolute 1 92 199 112"/>
                  <Edit id="edt_GetDay_Kor" taborder="25" value="gfn_getDayName(&quot;20110912&quot;)" text="gfn_getDay(&quot;20110912&quot;)" position="absolute 200 92 440 112"/>
                  <Button id="btn_GetDay_Kor" taborder="26" text="실행" onclick="btnExe_onclick" position="absolute 446 93 504 111"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_WF_Title" text="공통함수샘플" class="sta_WF_TitleLev1" position="absolute 0 0 1017 32"/>
        <TextArea id="txtGuide" taborder="1" readonly="true" linespace="5" position="absolute 0 43 1017 159"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[include "lib::lib_com.xjs";

function comUtil_onload(obj:Form, e:LoadEventInfo)
{
	var strMsg = "";
		strMsg += "- Operation \n";
		strMsg += "1. 각 함수의 실행버튼 클릭 시 좌측의 샘플 스크립트 실행 \n";
		strMsg += "\n";
	
	txtGuide.value = strMsg;
}

function btnExe_onclick(obj:Button,  e:ClickEventInfo)
{
	var nTabIdx = tab_Base.tabindex;
	
	var lv_strFunc = eval("tab_Base.tabpage"+ (nTabIdx+1) + "." + obj.name.replace("btn_", "edt_"));
	    lv_strFunc = lv_strFunc.value;
	
	var lv_retVal = eval(lv_strFunc);
	var lv_strRslt  = "실행스크립트 : " + lv_strFunc;
		lv_strRslt	+= "\n결과값 : ";
	
	if(typeof(lv_retVal) == null){
		lv_strRslt	+= "null";
	} else if(typeof(lv_retVal) == "string") {
		lv_strRslt += wrapQuote(lv_retVal);
	} else {
		lv_strRslt += lv_retVal.toString();
	}

	alert(lv_strRslt);
}
]]></Script>
  </Form>
</FDL>
