<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frm" classname="commonAPI" inheritanceid="" position="absolute 0 0 1030 617" titletext="Grid Templete" style="background:white;" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="imgAreaInput" taborder="1" position="absolute 0 66 1017 176" anchor="left top right" class="sta_WF_SearchBox"/>
        <Grid id="grdList" taborder="25" position="absolute 0 212 1030 617" autoenter="select" anchor="all" onexpandup="grdList_onexpandup" onlbuttonup="grdList_onlbuttonup" oncloseup="grdList_oncloseup" binddataset="dsGrid" cellsizingtype="col" oncellclick="grdList_oncellclick" ondropdown="grdList_ondropdown" autoupdatetype="itemselect">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="26" band="left"/>
                <Column size="40" band="left"/>
                <Column size="51" band="left"/>
                <Column size="46" band="left"/>
                <Column size="64" band="left"/>
                <Column size="120"/>
                <Column size="74"/>
                <Column size="89"/>
                <Column size="89"/>
                <Column size="86"/>
                <Column size="64"/>
                <Column size="116"/>
                <Column size="100"/>
                <Column size="78"/>
                <Column size="123"/>
                <Column size="117"/>
                <Column size="123"/>
                <Column size="123"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="42" band="head"/>
                <Row size="23"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="checkbox" edittype="checkbox" text="0" taborder="undefined"/>
                <Cell col="1" rowspan="2" text="No" taborder="undefined"/>
                <Cell col="2" text="text"/>
                <Cell col="3" text="text"/>
                <Cell col="4" text="text"/>
                <Cell col="5" text="text"/>
                <Cell col="6" text="text"/>
                <Cell col="7" text="number"/>
                <Cell col="8" text="number"/>
                <Cell col="9" text="number"/>
                <Cell col="10" colspan="2" text="mask"/>
                <Cell col="12" text="date"/>
                <Cell col="13" text="month"/>
                <Cell col="14" displaytype="normal" text="combo"/>
                <Cell col="15" text="expand"/>
                <Cell col="16" displaytype="normal" text="combo Master"/>
                <Cell col="17" displaytype="normal" text="combo Detail"/>
                <Cell col="18" text="datetime"/>
                <Cell row="1" col="2" text="expr"/>
                <Cell row="1" col="3" text="none"/>
                <Cell row="1" col="4" text="normal"/>
                <Cell row="1" col="5" text="text&#13;&#10;(최대14자리)&#13;&#10;추가일때만 편집"/>
                <Cell row="1" col="6" edittype="normal" text="normal"/>
                <Cell row="1" col="7" edittype="normal" text="normal"/>
                <Cell row="1" col="8" text="masknumber"/>
                <Cell row="1" col="9" text="masknumber&#13;&#10;(자리수)"/>
                <Cell row="1" col="10" text="mask&#13;&#10;(성명)"/>
                <Cell row="1" col="11" text="mask&#13;&#10;(주민등록번호)"/>
                <Cell row="1" col="12" text="date"/>
                <Cell row="1" col="13" text="month"/>
                <Cell row="1" col="14" displaytype="normal" text="combo"/>
                <Cell row="1" col="15" text="expand"/>
                <Cell row="1" col="16" displaytype="normal" text="combo Master"/>
                <Cell row="1" col="17" displaytype="normal" text="combo Detail"/>
                <Cell row="1" col="18" text="datetime"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" style="background:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');background2:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');" text="bind:chk"/>
                <Cell col="1" style="background:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');background2:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');" text="expr:currow+1"/>
                <Cell col="2" style="background:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');background2:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');" text="expr:chk == 1 ? '선택' : ''"/>
                <Cell col="3" style="align:EXPR(getRowLevel(currow)==1?'right':'');background:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');background2:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');color:EXPR(fnGridExpr(&quot;color&quot;));color2:EXPR(fnGridExpr(&quot;color&quot;));font:EXPR(fnGridExpr(&quot;font&quot;));selectcolor:EXPR(fnGridExpr(&quot;color&quot;));selectfont:EXPR(fnGridExpr(&quot;font&quot;));" text="bind:GROUP_NO" subsumtext="소계" suppress="1"/>
                <Cell col="4" edittype="normal" style="background:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');background2:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');color:EXPR(fnGridExpr(&quot;color&quot;));color2:EXPR(fnGridExpr(&quot;color&quot;));font:EXPR(fnGridExpr(&quot;font&quot;));selectcolor:EXPR(fnGridExpr(&quot;color&quot;));selectfont:EXPR(fnGridExpr(&quot;font&quot;));" text="bind:title_col" suppress="2"/>
                <Cell col="5" displaytype="text" edittype="expr:getRowType(currow) == 2 ? &quot;text&quot; : &quot;none&quot;" style="align:left;background:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');background2:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');color:EXPR(fnGridExpr(&quot;color&quot;));color2:EXPR(fnGridExpr(&quot;color&quot;));font:EXPR(fnGridExpr(&quot;font&quot;));selectcolor:EXPR(fnGridExpr(&quot;color&quot;));selectfont:EXPR(fnGridExpr(&quot;font&quot;));" text="bind:text_col" editlimit="14" editlengthunit="ascii" suppress="1"/>
                <Cell col="6" displaytype="normal" edittype="normal" style="align:right;background:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');background2:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');color:EXPR(fnGridExpr(&quot;color&quot;));color2:EXPR(fnGridExpr(&quot;color&quot;));font:EXPR(fnGridExpr(&quot;font&quot;));selectcolor:EXPR(fnGridExpr(&quot;color&quot;));selectfont:EXPR(fnGridExpr(&quot;font&quot;));" text="bind:number_col" editlimit="14" editlengthunit="ascii" suppress="1"/>
                <Cell col="7" displaytype="number" edittype="normal" style="align:right;background:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');background2:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');color:EXPR(getRowLevel(currow)==1?'#000000':'');color2:EXPR(getRowLevel(currow)==1?'#000000':'');" text="bind:number_col" mask="+###,###,##0" editlimitbymask="integer"/>
                <Cell col="8" displaytype="currency" edittype="masknumber" style="align:right;background:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');background2:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');color:EXPR(getRowLevel(currow)==1?'#000000':'');color2:EXPR(getRowLevel(currow)==1?'#000000':'');" text="bind:number_col" mask="+###,###,##0" editlimitbymask="integer"/>
                <Cell col="9" displaytype="number" edittype="expr:currow == 0 ? &quot;none&quot; : &quot;masknumber&quot;" style="align:right;background:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');background2:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');color:EXPR(getRowLevel(currow)==1?'#000000':'');color2:EXPR(getRowLevel(currow)==1?'#000000':'');" text="bind:decimal_col" mask="##0.##%" editlimit="1" editlimitbymask="both"/>
                <Cell col="10" displaytype="normal" edittype="mask" style="background:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');background2:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');" text="bind:name_col" mask="{@@@}"/>
                <Cell col="11" edittype="mask" style="align:center;background:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');background2:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');color:EXPR(getRowLevel(currow)==1?'#000000':'');color2:EXPR(getRowLevel(currow)==1?'#000000':'');" text="bind:mask_col" mask="######-#{######}"/>
                <Cell col="12" displaytype="date" edittype="date" style="align:center;background:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');background2:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');color:EXPR(getRowLevel(currow)==1?'#000000':'');color2:EXPR(getRowLevel(currow)==1?'#000000':'');selectcolor: ;" text="bind:date_col" calendardisplay="display" calendardisplaynulltype="none"/>
                <Cell col="13" displaytype="normal" edittype="mask" style="align:center;background:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');background2:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');color:EXPR(getRowLevel(currow)==1?'#000000':'');color2:EXPR(getRowLevel(currow)==1?'#000000':'');" text="bind:month_col" mask="####-##" maskchar="_" editlimit="6" editlimitbymask="integer" expandshow="show" expandsize="13" calendardisplay="edit" calendardisplaynulltype="none"/>
                <Cell col="14" displaytype="combo" edittype="combo" style="align:left;background:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');background2:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');color:EXPR(getRowLevel(currow)==1?'#000000':'');color2:EXPR(getRowLevel(currow)==1?'#000000':'');" text="bind:combo_col" combodataset="dsCombo" combocodecol="code" combodatacol="name" combodisplayrowcount="20" combodisplay="display"/>
                <Cell col="15" edittype="expand" style="align:left;background:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');background2:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');color:EXPR(getRowLevel(currow)==1?'#000000':'');color2:EXPR(getRowLevel(currow)==1?'#000000':'');" text="bind:expand_col" expandshow="show" expandsize="20" expandimage="URL('theme://Images\new\cal_WF_IconN.png')"/>
                <Cell col="16" displaytype="combo" edittype="combo" style="align:left;background:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');background2:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');color:EXPR(getRowLevel(currow)==1?'#000000':'');color2:EXPR(getRowLevel(currow)==1?'#000000':'');" text="bind:combo_m" combodataset="dsMasterCombo" combocodecol="codeGubn" combodatacol="name" combodisplayrowcount="20"/>
                <Cell col="17" displaytype="combo" edittype="combo" style="align:left;background:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');background2:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');color:EXPR(getRowLevel(currow)==1?'#000000':'');color2:EXPR(getRowLevel(currow)==1?'#000000':'');" text="bind:combo_d" combodataset="dsDetailCombo" combocodecol="code" combodatacol="name" combodisplayrowcount="20" combodisplay="display"/>
                <Cell col="18" displaytype="text" edittype="mask" style="align:center;" text="bind:datetime" mask="####-##-## ##/##/##"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3" colspan="2" style="align:right;" text="합계"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7" displaytype="number" style="align:right;" text="expr:getSum(&quot;number_col&quot;)"/>
                <Cell col="8" displaytype="number" style="align:right;" text="expr:getSum(&quot;number_col&quot;)"/>
                <Cell col="9" displaytype="number" style="align:right;" text="expr:getSum(&quot;decimal_col&quot;)"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12" style="background: ;"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18"/>
              </Band>
            </Format>
            <Format id="case_1">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="40" band="left"/>
                <Column size="89"/>
                <Column size="86"/>
                <Column size="64"/>
                <Column size="116"/>
                <Column size="100"/>
                <Column size="55"/>
                <Column size="45"/>
                <Column size="52"/>
              </Columns>
              <Rows>
                <Row size="42" band="head"/>
                <Row size="23"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" text="expr:0"/>
                <Cell col="1" text="No"/>
                <Cell col="2" text="masknumber"/>
                <Cell col="3" text="masknumber&#13;&#10;(자리수)"/>
                <Cell col="4" text="mask&#13;&#10;(성명)"/>
                <Cell col="5" text="mask&#13;&#10;(주민등록번호)"/>
                <Cell col="6" text="date"/>
                <Cell col="7" text="month"/>
                <Cell col="8" text="button"/>
                <Cell col="9" text="expand"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" style="background:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');background2:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');" text="bind:CHK"/>
                <Cell col="1" text="expr:currow+1"/>
                <Cell col="2" displaytype="currency" edittype="masknumber" style="align:right;background:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');background2:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');color:EXPR(getRowLevel(currow)==1?'#000000':'');color2:EXPR(getRowLevel(currow)==1?'#000000':'');" text="bind:number_col" mask="+###,###,##0" editlimitbymask="integer"/>
                <Cell col="3" displaytype="number" edittype="expr:currow == 0 ? &quot;none&quot; : &quot;masknumber&quot;" style="align:right;background:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');background2:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');color:EXPR(getRowLevel(currow)==1?'#000000':'');color2:EXPR(getRowLevel(currow)==1?'#000000':'');" text="bind:decimal_col" mask="##0.##%" editlimit="1" editlimitbymask="both"/>
                <Cell col="4" displaytype="normal" edittype="mask" style="background:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');background2:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');" text="bind:name_col" mask="{@@@}"/>
                <Cell col="5" edittype="mask" style="align:center;background:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');background2:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');color:EXPR(getRowLevel(currow)==1?'#000000':'');color2:EXPR(getRowLevel(currow)==1?'#000000':'');" text="bind:mask_col" mask="######-#{######}"/>
                <Cell col="6" displaytype="date" edittype="date" style="align:center;background:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');background2:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');color:EXPR(getRowLevel(currow)==1?'#000000':'');color2:EXPR(getRowLevel(currow)==1?'#000000':'');selectcolor: ;" text="bind:date_col" calendardisplay="display" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="normal" edittype="mask" style="align:center;background:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');background2:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');color:EXPR(getRowLevel(currow)==1?'#000000':'');color2:EXPR(getRowLevel(currow)==1?'#000000':'');" text="bind:month_col" mask="####-##" maskchar="_" editlimit="6" editlimitbymask="integer" calendardisplay="edit" calendardisplaynulltype="none"/>
                <Cell col="8" displaytype="button" edittype="button" style="align:center;background:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');background2:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');color:EXPR(getRowLevel(currow)==1?'#000000':'');color2:EXPR(getRowLevel(currow)==1?'#000000':'');" text="bind:button_col"/>
                <Cell col="9" edittype="expand" style="align:left;background:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');background2:EXPR(getRowLevel(currow)==1?'#f6e2c8':'');color:EXPR(getRowLevel(currow)==1?'#000000':'');color2:EXPR(getRowLevel(currow)==1?'#000000':'');" text="bind:expand_col" expandshow="show" expandsize="20"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2" displaytype="number" style="align:right;" text="expr:getSum(&quot;number_col&quot;)"/>
                <Cell col="3" displaytype="number" style="align:right;" text="expr:getSum(&quot;decimal_col&quot;)"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6" style="background: ;"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnDeletePub" taborder="18" text="삭제" onclick="btnDeletePub_onclick" position="absolute 928 44 974 64" tooltiptext="삭제"/>
        <Edit id="edtBizCd" taborder="14" position="absolute 164 76 356 96" tooltiptext="거래처코드" maxlength="12" inputtype="number,symbol" inputfilter="symbol" imemode="alpha"/>
        <Button id="btnSchSfPrjCode" taborder="15" onclick="btnSchSfPrjCode_onclick" position="absolute 355 76 375 96" tooltiptext="자활사업단 인 경우 사업코드를 선택하는 팝업 화면을 표시합니다." class="btn_WF_popSearch"/>
        <Button id="btnNewPub" taborder="16" text="신규" onclick="btnNewPub_onclick" position="absolute 880 44 926 64" tooltiptext="신규(ALT+F2)" hotkey="ALT+F2"/>
        <Static id="imgBizCode" taborder="28" text="코드(숫자및기호12자리)" position="absolute 8 76 158 96" class="sta_WFSA_Label"/>
        <Static id="imgBizTerm" taborder="29" text="라디오" position="absolute 8 100 158 120" class="sta_WFSA_Label"/>
        <Static id="imgBizTerm00" taborder="32" text="주민등록번호" position="absolute 8 124 158 144" class="sta_WFSA_Label"/>
        <Static id="imgBizTerm01" taborder="34" text="사용여부" position="absolute 498 102 648 122" class="sta_WFSA_Label"/>
        <Combo id="cboUseYn" taborder="20" position="absolute 654 100 750 120" tooltiptext="사용여부 선택" innerdataset="@dsUseYn" datacolumn="DTL_CDNM" codecolumn="DTL_CD"/>
        <CheckBox id="chkMask" taborder="41" text="주민등록번호 마스크 해제" position="absolute 554 190 716 206" onclick="chkMask_onclick"/>
        <Button id="btnView" taborder="42" text="데이타셋 보기" position="absolute 904 186 1007 207" onclick="btnView_onclick"/>
        <MaskEdit id="medTest" taborder="22" position="absolute 654 124 750 144" class="medInputReq" mask="+#,##0.##" limitbymask="both" type="number"/>
        <Static id="imgBizName00" taborder="45" text="금액(양수4, 소숫점2)" position="absolute 498 124 648 144" class="sta_WFSA_Label"/>
        <MaskEdit id="medTest00" taborder="21" class="medInputReq" position="absolute 164 124 260 144" mask="######-#{######}" autoskip="true" style="align:center;" type="string" autoselect="true"/>
        <Radio id="Radio00" taborder="19" position="absolute 167 102 533 122" innerdataset="@dsRadio" codecolumn="code" datacolumn="name" index="0" value="0" direction="horizontal" columncount="-1" rowcount="-1" class="sta_WFSA_Label"/>
        <Button id="btnfilter" taborder="65" text="Filter" position="absolute 741 185 820 209" onclick="btnfilter_onclick"/>
        <Button id="btnfilterClear" taborder="66" text="FilterClear" position="absolute 824 186 898 209" onclick="btnfilterClear_onclick"/>
        <Button id="Button00" taborder="76" text="헤더 체크 해제" position="absolute 6 186 97 207" onclick="Button00_onclick"/>
        <ImageViewer id="imgSfPrjInfo00" taborder="82" text="%" position="absolute 754 124 767 144" style="background:transparent;border:0 solid #92c3e0ff ;"/>
        <Button id="BtnIndex" taborder="23" text="칼럼Idx" onclick="BtnIndex_onclick" position="absolute 272 186 333 207"/>
        <Static id="sta_WF_TitleLev02" text="Grid 및 여러가지 예제들" onclick="sta_WF_TitleLev02_onclick" class="sta_WF_TitleLev1" position="absolute 0 0 1016 32"/>
        <Static id="Static18" visible="false" position="absolute 0 25 1016 43" style="background:#ff000033;align:center middle;"/>
        <Static id="imgBizTerm02" text="콤보(Master/Detail)" class="sta_WFSA_Label" position="absolute 498 76 648 96" taborder="34"/>
        <Combo id="cbo_master" taborder="6" innerdataset="@dsMasterCombo" codecolumn="codeGubn" datacolumn="name" position="absolute 654 76 750 96" tooltiptext="사용여부 선택" onitemchanged="cbo_master_onitemchanged" index="-1"/>
        <Combo id="cbo_detail" taborder="7" innerdataset="@dsDetailCombo" codecolumn="code" datacolumn="name" position="absolute 758 76 854 96" tooltiptext="사용여부 선택"/>
        <Button id="btn_sort" taborder="8" text="sort 해제" position="absolute 373 187 442 208" onclick="btn_sort_onclick"/>
        <Static id="sta_WFSA_LabelP06" text="요청일자" wordwrap="none" class="sta_WFSA_Label" position="absolute 8 150 85 170"/>
        <Calendar id="cal_date" taborder="9" dateformat="yyyy-MM-dd" position="absolute 164 150 262 170" onkeydown="cal_date_onkeydown"/>
        <Button id="btn_test" taborder="10" text="칼렌더 년도 가져오기" position="absolute 275 150 408 171" onclick="btn_test_onclick"/>
        <Button id="Btn_hidden" taborder="11" text="칼럼 숨기기" position="absolute 103 186 180 207" onclick="Btn_hidden_onclick"/>
        <Button id="Btn_summary" taborder="12" text="summary text 변경" position="absolute 116 547 233 568" onclick="Btn_summary_onclick"/>
        <Button id="Button01" taborder="2" text="그리드 모양 변경" position="absolute 902 149 1010 169" onclick="Button01_onclick"/>
        <Static id="imgBizCode00" text="한글로 입력 설정" class="sta_WFSA_Label" position="absolute 498 150 648 170" taborder="28"/>
        <Edit id="edtBizCd00" taborder="3" maxlength="6" position="absolute 654 150 846 170" tooltiptext="한글 입력" imemode="hangul"/>
        <Button id="btn_excel" taborder="4" text="엑셀" onclick="fnExcelDown" class="btn_WF_Grid_A" position="absolute 976 44 1016 64" anchor="top right"/>
        <ObjCalMonth id="cal_month" titletext="월력" taborder="84" scrollbars="none" position="absolute 654 50 734 71"/>
        <Static id="imgBizTerm03" text="월력" class="sta_WFSA_Label" position="absolute 498 52 648 72" taborder="34"/>
        <Button id="btn_test00" taborder="85" text=" 주민번호 값은?" position="absolute 275 126 408 147" onclick="btn_test00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsGrid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" keystring="G:GROUP_NO,S:+GROUP_NO+title_col" oncolumnchanged="dsGrid_oncolumnchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="GROUP_NO" type="STRING" size="256"/>
          <Column id="title_col" type="STRING" size="256"/>
          <Column id="number_col" type="FLOAT" size="256"/>
          <Column id="decimal_col" type="BIGDECIMAL" size="256"/>
          <Column id="text_col" type="STRING" size="256"/>
          <Column id="mask_col" type="STRING" size="256"/>
          <Column id="date_col" type="STRING" size="256"/>
          <Column id="month_col" type="STRING" size="256"/>
          <Column id="combo_col" type="STRING" size="256"/>
          <Column id="button_col" type="STRING" size="256"/>
          <Column id="expand_col" type="STRING" size="256"/>
          <Column id="name_col" type="STRING" size="256"/>
          <Column id="BIZ_BGN_DD" type="STRING" size="256"/>
          <Column id="BIZ_END_DD" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="rdo_col" type="STRING" size="256"/>
          <Column id="saup_code" type="STRING" size="256"/>
          <Column id="saup_code2" type="STRING" size="256"/>
          <Column id="bank_no" type="STRING" size="256"/>
          <Column id="combo_m" type="STRING" size="256"/>
          <Column id="combo_d" type="STRING" size="256"/>
          <Column id="datetime" type="DATETIME" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="number_col">15000</Col>
            <Col id="text_col">가나다</Col>
            <Col id="mask_col">6666667777777</Col>
            <Col id="GROUP_NO">1</Col>
            <Col id="title_col">1-1</Col>
            <Col id="date_col">20130522</Col>
            <Col id="chk">0</Col>
            <Col id="combo_col">0</Col>
            <Col id="expand_col">123</Col>
            <Col id="decimal_col">15.2</Col>
            <Col id="name_col">홍길동</Col>
            <Col id="month_col">201105</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="rdo_col">0</Col>
            <Col id="saup_code">1234567890</Col>
            <Col id="saup_code2">123-45-67890</Col>
            <Col id="button_col"/>
            <Col id="bank_no">111222300</Col>
            <Col id="combo_m">0</Col>
            <Col id="combo_d">a</Col>
            <Col id="datetime">20150202083025</Col>
          </Row>
          <Row>
            <Col id="number_col">30000</Col>
            <Col id="text_col">라마바</Col>
            <Col id="mask_col">1111111111111</Col>
            <Col id="GROUP_NO">1</Col>
            <Col id="title_col">1-2</Col>
            <Col id="date_col">20130522</Col>
            <Col id="chk">0</Col>
            <Col id="combo_col">1</Col>
            <Col id="expand_col">111</Col>
            <Col id="decimal_col">100.00</Col>
            <Col id="name_col">일지매</Col>
            <Col id="month_col"/>
            <Col id="USE_YN">Y</Col>
            <Col id="rdo_col">0</Col>
            <Col id="saup_code">1112233333</Col>
            <Col id="saup_code2">111-22-33333</Col>
            <Col id="button_col"/>
            <Col id="bank_no">111222301</Col>
            <Col id="combo_m">0</Col>
            <Col id="combo_d">b</Col>
            <Col id="datetime"></Col>
          </Row>
          <Row>
            <Col id="number_col">20000</Col>
            <Col id="text_col">가나다라마바</Col>
            <Col id="mask_col">2222222222222</Col>
            <Col id="GROUP_NO">1</Col>
            <Col id="title_col">1-3</Col>
            <Col id="date_col">20130522</Col>
            <Col id="chk">0</Col>
            <Col id="combo_col">2</Col>
            <Col id="expand_col">222</Col>
            <Col id="decimal_col">0</Col>
            <Col id="name_col">X</Col>
            <Col id="month_col">201305</Col>
            <Col id="USE_YN">N</Col>
            <Col id="rdo_col">1</Col>
            <Col id="saup_code">1234567890</Col>
            <Col id="saup_code2">123-45-67890</Col>
            <Col id="button_col"/>
            <Col id="bank_no">111222303</Col>
            <Col id="combo_m">0</Col>
            <Col id="combo_d">c</Col>
            <Col id="datetime"></Col>
          </Row>
          <Row>
            <Col id="number_col">1000</Col>
            <Col id="text_col">가나다</Col>
            <Col id="mask_col">3333333333333</Col>
            <Col id="GROUP_NO">2</Col>
            <Col id="title_col">2-1</Col>
            <Col id="date_col">20130522</Col>
            <Col id="chk">1</Col>
            <Col id="combo_col">3</Col>
            <Col id="expand_col">333</Col>
            <Col id="decimal_col">13.98</Col>
            <Col id="name_col">x</Col>
            <Col id="month_col">201305</Col>
            <Col id="USE_YN">N</Col>
            <Col id="rdo_col">2</Col>
            <Col id="saup_code">1112233333</Col>
            <Col id="saup_code2">111-22-33333</Col>
            <Col id="button_col"/>
            <Col id="bank_no">111222333400</Col>
            <Col id="combo_m">1</Col>
            <Col id="combo_d">d</Col>
            <Col id="datetime"></Col>
          </Row>
          <Row>
            <Col id="number_col">2000</Col>
            <Col id="text_col">라마바</Col>
            <Col id="mask_col">4444444444444</Col>
            <Col id="GROUP_NO">2</Col>
            <Col id="title_col">2-2</Col>
            <Col id="date_col">20130522</Col>
            <Col id="chk">1</Col>
            <Col id="combo_col">4</Col>
            <Col id="expand_col">777</Col>
            <Col id="decimal_col">80</Col>
            <Col id="month_col">201305</Col>
            <Col id="USE_YN">N</Col>
            <Col id="rdo_col">1</Col>
            <Col id="saup_code">1234567890</Col>
            <Col id="saup_code2">123-45-67890</Col>
            <Col id="button_col"/>
            <Col id="bank_no">111222333401</Col>
            <Col id="combo_m">2</Col>
            <Col id="combo_d">e</Col>
            <Col id="datetime"></Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCombo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="name">명칭0</Col>
            <Col id="code">0</Col>
          </Row>
          <Row>
            <Col id="name">명칭1명칭1명칭1명칭1</Col>
            <Col id="code">1</Col>
          </Row>
          <Row>
            <Col id="name">명칭2</Col>
            <Col id="code">2</Col>
          </Row>
          <Row>
            <Col id="name">명칭3</Col>
            <Col id="code">3</Col>
          </Row>
          <Row>
            <Col id="name">명칭4</Col>
            <Col id="code">4</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBizCdFrom" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="DTL_CD" type="STRING" size="256"/>
          <Column id="DTL_CDNM" type="STRING" size="256"/>
          <Column id="BASC_ACCT_SEQ_NO" type="STRING" size="256"/>
          <Column id="LVL" type="STRING" size="256"/>
          <Column id="PRFT_BIZ_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DTL_CDNM">전체</Col>
            <Col id="LVL">0</Col>
            <Col id="CHK">1</Col>
            <Col id="PRFT_BIZ_YN"/>
          </Row>
          <Row>
            <Col id="DTL_CD">100</Col>
            <Col id="LVL">1</Col>
            <Col id="DTL_CDNM">일반</Col>
            <Col id="CHK">1</Col>
            <Col id="PRFT_BIZ_YN">N</Col>
          </Row>
          <Row>
            <Col id="DTL_CD">110</Col>
            <Col id="LVL">2</Col>
            <Col id="DTL_CDNM">일반1사업</Col>
            <Col id="CHK">1</Col>
            <Col id="PRFT_BIZ_YN">N</Col>
          </Row>
          <Row>
            <Col id="DTL_CD">200</Col>
            <Col id="LVL">1</Col>
            <Col id="DTL_CDNM">수익</Col>
            <Col id="CHK">1</Col>
            <Col id="PRFT_BIZ_YN">Y</Col>
          </Row>
          <Row>
            <Col id="DTL_CD">210</Col>
            <Col id="LVL">2</Col>
            <Col id="DTL_CDNM">수익1사업</Col>
            <Col id="CHK">1</Col>
            <Col id="PRFT_BIZ_YN">Y</Col>
          </Row>
          <Row>
            <Col id="DTL_CD">220</Col>
            <Col id="DTL_CDNM">수익2사업</Col>
            <Col id="LVL">2</Col>
            <Col id="CHK">1</Col>
            <Col id="PRFT_BIZ_YN">Y</Col>
          </Row>
          <Row>
            <Col id="DTL_CD">230</Col>
            <Col id="DTL_CDNM">수익3사업</Col>
            <Col id="LVL">2</Col>
            <Col id="CHK">1</Col>
            <Col id="PRFT_BIZ_YN">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BSNS_CD" type="STRING" size="256"/>
          <Column id="DATE_FROM" type="STRING" size="256"/>
          <Column id="DATE_TO" type="STRING" size="256"/>
          <Column id="BASE_YYMM" type="STRING" size="256"/>
          <Column id="BIZ_CD_FROM" type="STRING" size="256"/>
          <Column id="BIZ_CD_TO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsBizCdTo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="DTL_CD" type="STRING" size="256"/>
          <Column id="DTL_CDNM" type="STRING" size="256"/>
          <Column id="BASC_ACCT_SEQ_NO" type="STRING" size="256"/>
          <Column id="LVL" type="STRING" size="256"/>
          <Column id="PRFT_BIZ_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DTL_CDNM">전체</Col>
            <Col id="LVL">0</Col>
            <Col id="CHK">1</Col>
            <Col id="PRFT_BIZ_YN"/>
          </Row>
          <Row>
            <Col id="DTL_CD">100</Col>
            <Col id="LVL">1</Col>
            <Col id="DTL_CDNM">일반</Col>
            <Col id="CHK">1</Col>
            <Col id="PRFT_BIZ_YN">N</Col>
          </Row>
          <Row>
            <Col id="DTL_CD">110</Col>
            <Col id="LVL">2</Col>
            <Col id="DTL_CDNM">일반1사업</Col>
            <Col id="CHK">1</Col>
            <Col id="PRFT_BIZ_YN">N</Col>
          </Row>
          <Row>
            <Col id="DTL_CD">200</Col>
            <Col id="LVL">1</Col>
            <Col id="DTL_CDNM">수익</Col>
            <Col id="CHK">1</Col>
            <Col id="PRFT_BIZ_YN">Y</Col>
          </Row>
          <Row>
            <Col id="DTL_CD">210</Col>
            <Col id="LVL">2</Col>
            <Col id="DTL_CDNM">수익1사업</Col>
            <Col id="CHK">1</Col>
            <Col id="PRFT_BIZ_YN">Y</Col>
          </Row>
          <Row>
            <Col id="DTL_CD">220</Col>
            <Col id="DTL_CDNM">수익2사업</Col>
            <Col id="LVL">2</Col>
            <Col id="CHK">1</Col>
            <Col id="PRFT_BIZ_YN">Y</Col>
          </Row>
          <Row>
            <Col id="DTL_CD">230</Col>
            <Col id="DTL_CDNM">수익3사업</Col>
            <Col id="LVL">2</Col>
            <Col id="CHK">1</Col>
            <Col id="PRFT_BIZ_YN">Y</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">240</Col>
            <Col id="DTL_CDNM">수익4사업</Col>
            <Col id="BASC_ACCT_SEQ_NO">[Undefined]</Col>
            <Col id="LVL">2</Col>
            <Col id="PRFT_BIZ_YN">Y</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">250</Col>
            <Col id="DTL_CDNM">수익5사업</Col>
            <Col id="BASC_ACCT_SEQ_NO">[Undefined]</Col>
            <Col id="LVL">2</Col>
            <Col id="PRFT_BIZ_YN">Y</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">260</Col>
            <Col id="DTL_CDNM">수익6사업</Col>
            <Col id="BASC_ACCT_SEQ_NO">[Undefined]</Col>
            <Col id="LVL">2</Col>
            <Col id="PRFT_BIZ_YN">Y</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">270</Col>
            <Col id="DTL_CDNM">수익7사업</Col>
            <Col id="BASC_ACCT_SEQ_NO">[Undefined]</Col>
            <Col id="LVL">2</Col>
            <Col id="PRFT_BIZ_YN">Y</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">280</Col>
            <Col id="DTL_CDNM">수익8사업</Col>
            <Col id="BASC_ACCT_SEQ_NO">[Undefined]</Col>
            <Col id="LVL">2</Col>
            <Col id="PRFT_BIZ_YN">Y</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">290</Col>
            <Col id="DTL_CDNM">수익9사업</Col>
            <Col id="BASC_ACCT_SEQ_NO">[Undefined]</Col>
            <Col id="LVL">2</Col>
            <Col id="PRFT_BIZ_YN">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsInpt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BIZ_BGN_DD" size="8" type="STRING"/>
          <Column id="BIZ_CD" size="14" type="STRING"/>
          <Column id="BIZ_END_DD" size="8" type="STRING"/>
          <Column id="BIZ_NM" size="50" type="STRING"/>
          <Column id="USE_YN" size="1" type="STRING"/>
          <Column id="PRFT_BIZ_YN" size="1" type="STRING"/>
          <Column id="BASC_ACCT_SEQ_NO" size="30" type="STRING"/>
          <Column id="SFSP_AGNC_NO" size="20" type="STRING"/>
          <Column id="SFSP_BIZ_SEQ_NO" size="10" type="STRING"/>
          <Column id="SFSP_BIZ_YY" size="4" type="STRING"/>
          <Column id="BIZ_CLS_SEQ_NO" size="10" type="STRING"/>
          <Column id="CLS_NM" size="50" type="STRING"/>
          <Column id="OLD_BIZ_NM" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRadio" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dsGrid_onrowposchanged">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="name">전체</Col>
            <Col id="code">0</Col>
          </Row>
          <Row>
            <Col id="name">확정된 전표목록</Col>
            <Col id="code">1</Col>
          </Row>
          <Row>
            <Col id="name">미확정된 전표목록</Col>
            <Col id="code">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsUseYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dsGrid_onrowposchanged">
        <ColumnInfo>
          <Column id="DTL_CD" type="STRING" size="256"/>
          <Column id="DTL_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DTL_CDNM">사용</Col>
            <Col id="DTL_CD">Y</Col>
          </Row>
          <Row>
            <Col id="DTL_CDNM">미사용</Col>
            <Col id="DTL_CD">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGridUpload" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dsGrid_onrowposchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="GROUP_NO" type="STRING" size="256"/>
          <Column id="title_col" type="STRING" size="256"/>
          <Column id="number_col" type="FLOAT" size="256"/>
          <Column id="decimal_col" type="BIGDECIMAL" size="256"/>
          <Column id="text_col" type="STRING" size="256"/>
          <Column id="mask_col" type="STRING" size="256"/>
          <Column id="date_col" type="STRING" size="256"/>
          <Column id="month_col" type="STRING" size="256"/>
          <Column id="combo_col" type="STRING" size="256"/>
          <Column id="expand_col" type="STRING" size="256"/>
          <Column id="name_col" type="STRING" size="256"/>
          <Column id="BIZ_BGN_DD" type="STRING" size="256"/>
          <Column id="BIZ_END_DD" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="rdo_col" type="STRING" size="256"/>
          <Column id="saup_code" type="STRING" size="256"/>
          <Column id="saup_code2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFcltBsnsCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dsGrid_onrowposchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="DTL_CD" type="STRING" size="40"/>
          <Column id="DTL_CDNM" type="STRING" size="68"/>
          <Column id="LVL" type="BIGDECIMAL" size="22"/>
          <Column id="FCLT_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CDNM">전체</Col>
            <Col id="LVL">0</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">B0040</Col>
            <Col id="DTL_CDNM">국가복지정보센터[시설]</Col>
            <Col id="LVL">1</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">P1</Col>
            <Col id="DTL_CDNM">초기값(수정해서 사용하세요)</Col>
            <Col id="LVL">2</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">00</Col>
            <Col id="DTL_CDNM">일반사업</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">001</Col>
            <Col id="DTL_CDNM">테스트사업(사업종료)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">002</Col>
            <Col id="DTL_CDNM">테스트사업22(사업종료)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">01</Col>
            <Col id="DTL_CDNM">일반사업3331</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">02</Col>
            <Col id="DTL_CDNM">일반사업444(사업종료)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">0606</Col>
            <Col id="DTL_CDNM">엔젤스데이</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42211</Col>
            <Col id="DTL_CDNM">기능보강비</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43411</Col>
            <Col id="DTL_CDNM">사회복지공동모금</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">500005</Col>
            <Col id="DTL_CDNM">타겟지원사업</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">734502</Col>
            <Col id="DTL_CDNM">공동모금회지원사업</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">00</Col>
            <Col id="DTL_CDNM">일반사업22(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">03</Col>
            <Col id="DTL_CDNM">일반사업22(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">12345</Col>
            <Col id="DTL_CDNM">자립준비프로그램(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42141</Col>
            <Col id="DTL_CDNM">기본급(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42142</Col>
            <Col id="DTL_CDNM">상여수당(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42143</Col>
            <Col id="DTL_CDNM">가계지원비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42144</Col>
            <Col id="DTL_CDNM">정근수당(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42145</Col>
            <Col id="DTL_CDNM">장기근속수당(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42146</Col>
            <Col id="DTL_CDNM">가계보조수당(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42147</Col>
            <Col id="DTL_CDNM">명절휴가비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42148</Col>
            <Col id="DTL_CDNM">교통급식비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42149</Col>
            <Col id="DTL_CDNM">특수근무수당(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">4214I</Col>
            <Col id="DTL_CDNM">기타수당(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">4214a</Col>
            <Col id="DTL_CDNM">시간외수당(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">4214b</Col>
            <Col id="DTL_CDNM">처우수당(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">4214c</Col>
            <Col id="DTL_CDNM">안전관리인(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">4214d</Col>
            <Col id="DTL_CDNM">퇴직적립금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">4214e</Col>
            <Col id="DTL_CDNM">국민연금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">4214f</Col>
            <Col id="DTL_CDNM">건강보험(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">4214g</Col>
            <Col id="DTL_CDNM">산재보험(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">4214h</Col>
            <Col id="DTL_CDNM">고용보험(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42311</Col>
            <Col id="DTL_CDNM">운영비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42511</Col>
            <Col id="DTL_CDNM">특별위로비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42512</Col>
            <Col id="DTL_CDNM">주식비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42513</Col>
            <Col id="DTL_CDNM">부식비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42514</Col>
            <Col id="DTL_CDNM">연료비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42515</Col>
            <Col id="DTL_CDNM">월동대책비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42516</Col>
            <Col id="DTL_CDNM">피복비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42517</Col>
            <Col id="DTL_CDNM">런닝팬티비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42518</Col>
            <Col id="DTL_CDNM">동내의비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43231</Col>
            <Col id="DTL_CDNM">영양급식비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43232</Col>
            <Col id="DTL_CDNM">참고서구입비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43233</Col>
            <Col id="DTL_CDNM">캠프참가비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43234</Col>
            <Col id="DTL_CDNM">하계수련비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43235</Col>
            <Col id="DTL_CDNM">용돈지급(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43236</Col>
            <Col id="DTL_CDNM">대학입학금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43237</Col>
            <Col id="DTL_CDNM">어린이날행사비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43238</Col>
            <Col id="DTL_CDNM">수업료(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43239</Col>
            <Col id="DTL_CDNM">자립정착금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43241</Col>
            <Col id="DTL_CDNM">춘계부식비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43242</Col>
            <Col id="DTL_CDNM">김장비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43243</Col>
            <Col id="DTL_CDNM">명절위문비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43244</Col>
            <Col id="DTL_CDNM">직업훈련비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43412</Col>
            <Col id="DTL_CDNM">전세자금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43621</Col>
            <Col id="DTL_CDNM">지정후원이월금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43622</Col>
            <Col id="DTL_CDNM">비지정후원이월금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43623</Col>
            <Col id="DTL_CDNM">지정후원금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43624</Col>
            <Col id="DTL_CDNM">비지정후원금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">44411</Col>
            <Col id="DTL_CDNM">전입금이월금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">44412</Col>
            <Col id="DTL_CDNM">전입금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">45111</Col>
            <Col id="DTL_CDNM">기타예금이자수입이월금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">451112</Col>
            <Col id="DTL_CDNM">기타예금이자수입(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">453111</Col>
            <Col id="DTL_CDNM">기타잡수입이월금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">453112</Col>
            <Col id="DTL_CDNM">기타잡수입(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">500001</Col>
            <Col id="DTL_CDNM">사회심리재활사업비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">500002</Col>
            <Col id="DTL_CDNM">의료재활사업비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">500003</Col>
            <Col id="DTL_CDNM">교육재활사업비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">500004</Col>
            <Col id="DTL_CDNM">세방가천재단(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">ED550</Col>
            <Col id="DTL_CDNM">국가복지정보센터[시설]</Col>
            <Col id="LVL">1</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">P1</Col>
            <Col id="DTL_CDNM">기본</Col>
            <Col id="LVL">2</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">00</Col>
            <Col id="DTL_CDNM">일반사업</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">001</Col>
            <Col id="DTL_CDNM">테스트사업(사업종료)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">002</Col>
            <Col id="DTL_CDNM">테스트사업22(사업종료)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">01</Col>
            <Col id="DTL_CDNM">일반사업3331</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">02</Col>
            <Col id="DTL_CDNM">일반사업444(사업종료)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">0606</Col>
            <Col id="DTL_CDNM">엔젤스데이</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">1234</Col>
            <Col id="DTL_CDNM">사업명2</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42211</Col>
            <Col id="DTL_CDNM">기능보강비</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43411</Col>
            <Col id="DTL_CDNM">사회복지공동모금</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">500005</Col>
            <Col id="DTL_CDNM">타겟지원사업</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">734502</Col>
            <Col id="DTL_CDNM">공동모금회지원사업</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">00</Col>
            <Col id="DTL_CDNM">일반사업22(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">03</Col>
            <Col id="DTL_CDNM">일반사업22(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">12345</Col>
            <Col id="DTL_CDNM">자립준비프로그램(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42141</Col>
            <Col id="DTL_CDNM">기본급(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42142</Col>
            <Col id="DTL_CDNM">상여수당(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42143</Col>
            <Col id="DTL_CDNM">가계지원비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42144</Col>
            <Col id="DTL_CDNM">정근수당(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42145</Col>
            <Col id="DTL_CDNM">장기근속수당(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42146</Col>
            <Col id="DTL_CDNM">가계보조수당(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42147</Col>
            <Col id="DTL_CDNM">명절휴가비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42148</Col>
            <Col id="DTL_CDNM">교통급식비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42149</Col>
            <Col id="DTL_CDNM">특수근무수당(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">4214I</Col>
            <Col id="DTL_CDNM">기타수당(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">4214a</Col>
            <Col id="DTL_CDNM">시간외수당(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">4214b</Col>
            <Col id="DTL_CDNM">처우수당(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">4214c</Col>
            <Col id="DTL_CDNM">안전관리인(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">4214d</Col>
            <Col id="DTL_CDNM">퇴직적립금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">4214e</Col>
            <Col id="DTL_CDNM">국민연금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">4214f</Col>
            <Col id="DTL_CDNM">건강보험(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">4214g</Col>
            <Col id="DTL_CDNM">산재보험(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">4214h</Col>
            <Col id="DTL_CDNM">고용보험(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42311</Col>
            <Col id="DTL_CDNM">운영비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42511</Col>
            <Col id="DTL_CDNM">특별위로비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42512</Col>
            <Col id="DTL_CDNM">주식비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42513</Col>
            <Col id="DTL_CDNM">부식비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42514</Col>
            <Col id="DTL_CDNM">연료비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42515</Col>
            <Col id="DTL_CDNM">월동대책비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42516</Col>
            <Col id="DTL_CDNM">피복비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42517</Col>
            <Col id="DTL_CDNM">런닝팬티비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42518</Col>
            <Col id="DTL_CDNM">동내의비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43231</Col>
            <Col id="DTL_CDNM">영양급식비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43232</Col>
            <Col id="DTL_CDNM">참고서구입비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43233</Col>
            <Col id="DTL_CDNM">캠프참가비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43234</Col>
            <Col id="DTL_CDNM">하계수련비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43235</Col>
            <Col id="DTL_CDNM">용돈지급(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43236</Col>
            <Col id="DTL_CDNM">대학입학금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43237</Col>
            <Col id="DTL_CDNM">어린이날행사비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43238</Col>
            <Col id="DTL_CDNM">수업료(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43239</Col>
            <Col id="DTL_CDNM">자립정착금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43241</Col>
            <Col id="DTL_CDNM">춘계부식비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43242</Col>
            <Col id="DTL_CDNM">김장비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43243</Col>
            <Col id="DTL_CDNM">명절위문비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43244</Col>
            <Col id="DTL_CDNM">직업훈련비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43412</Col>
            <Col id="DTL_CDNM">전세자금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43621</Col>
            <Col id="DTL_CDNM">지정후원이월금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43622</Col>
            <Col id="DTL_CDNM">비지정후원이월금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43623</Col>
            <Col id="DTL_CDNM">지정후원금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43624</Col>
            <Col id="DTL_CDNM">비지정후원금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">44411</Col>
            <Col id="DTL_CDNM">전입금이월금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">44412</Col>
            <Col id="DTL_CDNM">전입금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">45111</Col>
            <Col id="DTL_CDNM">기타예금이자수입이월금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">451112</Col>
            <Col id="DTL_CDNM">기타예금이자수입(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">453111</Col>
            <Col id="DTL_CDNM">기타잡수입이월금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">453112</Col>
            <Col id="DTL_CDNM">기타잡수입(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">500001</Col>
            <Col id="DTL_CDNM">사회심리재활사업비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">500002</Col>
            <Col id="DTL_CDNM">의료재활사업비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">500003</Col>
            <Col id="DTL_CDNM">교육재활사업비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">500004</Col>
            <Col id="DTL_CDNM">세방가천재단(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">ED777</Col>
            <Col id="DTL_CDNM">국가복지정보센터[법인]</Col>
            <Col id="LVL">1</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">P1</Col>
            <Col id="DTL_CDNM">기본</Col>
            <Col id="LVL">2</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">00</Col>
            <Col id="DTL_CDNM">일반사업</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">001</Col>
            <Col id="DTL_CDNM">테스트사업(사업종료)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">002</Col>
            <Col id="DTL_CDNM">테스트사업22(사업종료)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">01</Col>
            <Col id="DTL_CDNM">일반사업3331</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">02</Col>
            <Col id="DTL_CDNM">일반사업444(사업종료)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">0606</Col>
            <Col id="DTL_CDNM">엔젤스데이</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">1234</Col>
            <Col id="DTL_CDNM">사업명2</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42211</Col>
            <Col id="DTL_CDNM">기능보강비</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43411</Col>
            <Col id="DTL_CDNM">사회복지공동모금</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">500005</Col>
            <Col id="DTL_CDNM">타겟지원사업</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">734502</Col>
            <Col id="DTL_CDNM">공동모금회지원사업</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">00</Col>
            <Col id="DTL_CDNM">일반사업22(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">03</Col>
            <Col id="DTL_CDNM">일반사업22(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">12345</Col>
            <Col id="DTL_CDNM">자립준비프로그램(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42141</Col>
            <Col id="DTL_CDNM">기본급(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42142</Col>
            <Col id="DTL_CDNM">상여수당(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42143</Col>
            <Col id="DTL_CDNM">가계지원비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42144</Col>
            <Col id="DTL_CDNM">정근수당(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42145</Col>
            <Col id="DTL_CDNM">장기근속수당(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42146</Col>
            <Col id="DTL_CDNM">가계보조수당(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42147</Col>
            <Col id="DTL_CDNM">명절휴가비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42148</Col>
            <Col id="DTL_CDNM">교통급식비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42149</Col>
            <Col id="DTL_CDNM">특수근무수당(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">4214I</Col>
            <Col id="DTL_CDNM">기타수당(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">4214a</Col>
            <Col id="DTL_CDNM">시간외수당(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">4214b</Col>
            <Col id="DTL_CDNM">처우수당(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">4214c</Col>
            <Col id="DTL_CDNM">안전관리인(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">4214d</Col>
            <Col id="DTL_CDNM">퇴직적립금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">4214e</Col>
            <Col id="DTL_CDNM">국민연금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">4214f</Col>
            <Col id="DTL_CDNM">건강보험(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">4214g</Col>
            <Col id="DTL_CDNM">산재보험(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">4214h</Col>
            <Col id="DTL_CDNM">고용보험(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42311</Col>
            <Col id="DTL_CDNM">운영비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42511</Col>
            <Col id="DTL_CDNM">특별위로비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42512</Col>
            <Col id="DTL_CDNM">주식비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42513</Col>
            <Col id="DTL_CDNM">부식비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42514</Col>
            <Col id="DTL_CDNM">연료비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42515</Col>
            <Col id="DTL_CDNM">월동대책비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42516</Col>
            <Col id="DTL_CDNM">피복비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42517</Col>
            <Col id="DTL_CDNM">런닝팬티비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">42518</Col>
            <Col id="DTL_CDNM">동내의비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43231</Col>
            <Col id="DTL_CDNM">영양급식비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43232</Col>
            <Col id="DTL_CDNM">참고서구입비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43233</Col>
            <Col id="DTL_CDNM">캠프참가비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43234</Col>
            <Col id="DTL_CDNM">하계수련비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43235</Col>
            <Col id="DTL_CDNM">용돈지급(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43236</Col>
            <Col id="DTL_CDNM">대학입학금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43237</Col>
            <Col id="DTL_CDNM">어린이날행사비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43238</Col>
            <Col id="DTL_CDNM">수업료(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43239</Col>
            <Col id="DTL_CDNM">자립정착금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43241</Col>
            <Col id="DTL_CDNM">춘계부식비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43242</Col>
            <Col id="DTL_CDNM">김장비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43243</Col>
            <Col id="DTL_CDNM">명절위문비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43244</Col>
            <Col id="DTL_CDNM">직업훈련비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43412</Col>
            <Col id="DTL_CDNM">전세자금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43621</Col>
            <Col id="DTL_CDNM">지정후원이월금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43622</Col>
            <Col id="DTL_CDNM">비지정후원이월금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43623</Col>
            <Col id="DTL_CDNM">지정후원금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">43624</Col>
            <Col id="DTL_CDNM">비지정후원금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">44411</Col>
            <Col id="DTL_CDNM">전입금이월금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">44412</Col>
            <Col id="DTL_CDNM">전입금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">45111</Col>
            <Col id="DTL_CDNM">기타예금이자수입이월금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">451112</Col>
            <Col id="DTL_CDNM">기타예금이자수입(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">453111</Col>
            <Col id="DTL_CDNM">기타잡수입이월금(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">453112</Col>
            <Col id="DTL_CDNM">기타잡수입(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">500001</Col>
            <Col id="DTL_CDNM">사회심리재활사업비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">500002</Col>
            <Col id="DTL_CDNM">의료재활사업비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">500003</Col>
            <Col id="DTL_CDNM">교육재활사업비(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">500004</Col>
            <Col id="DTL_CDNM">세방가천재단(사업종료)(미사용)</Col>
            <Col id="LVL">3</Col>
          </Row>
          <Row>
            <Col id="CHK">1</Col>
            <Col id="DTL_CD">F0053</Col>
            <Col id="DTL_CDNM">논산정신요양원[시설]</Col>
            <Col id="LVL">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGroup" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" keystring="G:Column0,Column1" onrowposchanged="dsGrid_onrowposchanged" cancolumnchange="dsGrid_cancolumnchange">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">01</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">01</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">1</Col>
            <Col id="Column3">3</Col>
            <Col id="Column2">01</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">2</Col>
            <Col id="Column3">4</Col>
            <Col id="Column2">02</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">1</Col>
            <Col id="Column3">5</Col>
            <Col id="Column2">11</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">2</Col>
            <Col id="Column3">6</Col>
            <Col id="Column2">12</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMasterCombo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="codeGubn" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="name">가전제품</Col>
            <Col id="codeGubn">0</Col>
          </Row>
          <Row>
            <Col id="name">가구</Col>
            <Col id="codeGubn">1</Col>
          </Row>
          <Row>
            <Col id="name">장난감</Col>
            <Col id="codeGubn">2</Col>
          </Row>
          <Row>
            <Col id="name">주방가구</Col>
            <Col id="codeGubn">3</Col>
          </Row>
          <Row>
            <Col id="name">장식용품</Col>
            <Col id="codeGubn">4</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDetailCombo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="codeGubn" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="name">텔레비젼</Col>
            <Col id="codeGubn">0</Col>
            <Col id="code">a</Col>
          </Row>
          <Row>
            <Col id="name">오디오</Col>
            <Col id="codeGubn">0</Col>
            <Col id="code">b</Col>
          </Row>
          <Row>
            <Col id="name">셋탑박스</Col>
            <Col id="codeGubn">0</Col>
            <Col id="code">c</Col>
          </Row>
          <Row>
            <Col id="name">소파</Col>
            <Col id="codeGubn">1</Col>
            <Col id="code">d</Col>
          </Row>
          <Row>
            <Col id="name">게임기</Col>
            <Col id="codeGubn">2</Col>
            <Col id="code">e</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" keystring="G:GROUP_NO,S:+GROUP_NO+title_col" oncolumnchanged="dsGrid_oncolumnchanged">
        <ColumnInfo>
          <Column id="MONTH_FROM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item8" compid="cboUseYn" propid="value" datasetid="dsGrid" columnid="USE_YN"/>
      <BindItem id="item10" compid="medTest" propid="value" datasetid="dsGrid" columnid="decimal_col"/>
      <BindItem id="item3" compid="Radio00" propid="value" datasetid="dsGrid" columnid="rdo_col"/>
      <BindItem id="item6" compid="medTest00" propid="value" datasetid="dsGrid" columnid="mask_col"/>
      <BindItem id="item0" compid="cal_date" propid="value" datasetid="ds_cond" columnid="rqDtFrom"/>
      <BindItem id="item5" compid="edtBizCd00" propid="value" datasetid="dsGrid" columnid="text_col"/>
      <BindItem id="item4" compid="cbo_master" propid="value" datasetid="dsGrid" columnid="combo_m"/>
      <BindItem id="item7" compid="cbo_detail" propid="value" datasetid="dsGrid" columnid="combo_d"/>
    </Bind>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[/*

  파일명 : Grid.xfdl
  설  명 : Grid Guide
           
  수정일       수정자   수정내용
  ----------   -------  --------------------------------------------------
  2013.05.22   김윤기   최초 생성

*/
 
/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리
	gfn_formOnLoad(obj);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	gfn_setComboValue(cboUseYn, "", "선택", 1, 0, "N");

	dsSch.setColumn(0,"DATE_FROM", fv_sToday.substr(0,6) + "01");
	dsSch.setColumn(0,"DATE_TO", fv_sToday.substr(0,8));
	
	cbo_master.value = 0;
	dsDetailCombo.filter("codeGubn == '" + cbo_master.value +"'");
	cbo_detail.index = 0;	
	
	// 월력 초기화(해당Form, 값지정, 값변경시 실행할 callBack함수, dataset과 bind)
	cal_month.fn_initMonthCal(this, gfn_getYear()+"11", "fn_monthCallBack", ds_search, "MONTH_FROM");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 월력 값 변경시 호출되는 callBack 함수
 *---------------------------------------------------------------------------------------------*/
this.fn_monthCallBack = function ()
{
	trace("div_monthFrom 값 : " + cal_month.fn_getValue());
	trace(this.ds_search.saveXML());
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{
	// 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
	if (gfn_dsIsUpdated(dsGrid) == true) 
	{
		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
        if (!gfn_confirm("confirm.before.movepage")) return false;
    }
    
    // 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}

function btnNewPub_onclick(obj:Button,  e:ClickEventInfo)
{
	dsGrid.addRow();	
}

function btnDeletePub_onclick(obj:Button,  e:ClickEventInfo)
{
	dsGrid.deleteRow(dsGrid.rowposition);	
}

function btnfilter_onclick(obj:Button,  e:ClickEventInfo)
{
	dsGrid.filter("gfn_indexOf(text_col,'가나다') > -1");
}

function btnfilterClear_onclick(obj:Button,  e:ClickEventInfo)
{
	dsGrid.filter("");
}

function BtnIndex_onclick(obj:Button,  e:ClickEventInfo)
{
	trace("text_col : " + gfn_getColIndex(dsGrid,"text_col"));
}

function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	grdList.setCellProperty("Head", 0, "text", 'expr:0');
}

function btnView_onclick(obj:Button,  e:ClickEventInfo)
{
	trace(dsGrid.saveXML());
}

/************************************************************************************************
 * 그리드 이벤트
 ************************************************************************************************/

/**
 * 그리드 헤더클릭 이벤트
 * param : obj, nCell, nX, nY, nPivotIndex
 * return: 없음
 */
function grdList_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	//모두선택/모두해제 체크박스
	if(obj.getCellProperty("Head" ,e.cell ,"edittype") == "checkbox")
	{
		gfn_setGridCheckAll(obj,e);
	}
	//정렬
	else {
		gfn_gridSort(obj, e);
	}
}

function grdList_onlbuttonup(obj:Grid, e:GridMouseEventInfo)
{
	if(e.row <= -1) return;
    var sColumn = gfn_getCellColId(obj, e.col);

	//Button 클릭시
	if (sColumn == "button_col") {
        gfn_alert((e.row+1) + "번째 row의 버튼을 Click 했습니다.");
	}
}

function grdList_onexpandup(obj:Grid, e:GridMouseEventInfo)
{
	if(e.row <= -1) return;
    var sColumn = gfn_getCellColId(obj, e.col);

	//Expand 클릭시
	if (sColumn == "expand_col")
	{
		gfn_alert((e.row+1) + "번째 row의 Expand 버튼을 Click 했습니다.");
	}
	else if (sColumn == "month_col")
	{
		var sMonth = dsGrid.getColumn(e.row, "month_col");
		
		/********************************************************************************
		* Function Name	: gfn_callMonthPop											
		* Desc			: 해당 위치에 월력Div을 팝업 호출
		* Parameter		: obj : 월력띄울 컴포넌트
						  sMonth : 년월	
						  nArgX : 팝업 Div X위치	
						  nArgY : 팝업 Div Y위치	
		* Return 		: 없음							
		********************************************************************************/
		var sRtn = gfn_callMonthPop(obj, sMonth, e.screenX-67, e.screenY+11);
		
		if(!gfn_isNull(sRtn)) dsGrid.setColumn(e.row, "month_col", sRtn); 
	}
}

function dsGrid_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid == "combo_col") {
		dsGrid.setColumn(e.row, "text_col", "111");
	}
}

function dsGrid_cancolumnchange(obj:Dataset, e:DSColChangeEventInfo)
{
	trace("dsGrid_cancolumnchange e.newvalue : " + e.newvalue);
}


function chkMask_onclick(obj:CheckBox,  e:ClickEventInfo)
{
	grdList.redraw(false);
	if(obj.value)
	{
		grdList.setCellProperty("body",11,"mask","");
		chkMask.text = "주민등록번호 마스크 처리";
	}
	else {
		grdList.setCellProperty("body",11,"mask","######-#{######}");
		chkMask.text = "주민등록번호 마스크 해제";
	}
	grdList.redraw(true);
}

function fnGridExpr(sGubn)
{
	if(text_col == "가나다") {
		if(sGubn == "font") {
			return "Dotum,9,strikeout";
		} 
		else if(sGubn == "color") {
			if(currow == 0) {
				return "red";
			} 
			else {
				return "blue";
			}
		}
	}
}

function cbo_master_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	dsDetailCombo.filter("codeGubn == " + e.postvalue);
	cbo_detail.index = 0;
}

function btn_sort_onclick(obj:Button,  e:ClickEventInfo)
{
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grdList);
}

function btn_test_onclick(obj:Button,  e:ClickEventInfo)
{
	// 기본 script 사용 방법
// 	trace(cal_date.value);
// 	var sDate = new String(cal_date.value);
// 	trace(sDate.substr(0,4));
	
	// 공통함수 gfn_subStr 사용 방법
	trace(gfn_subStr(cal_date.value,0,4));
}

function grdList_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	//trace("grdList_oncellclick : " + e.row);
	if(e.row < -1) return;
	// Combo 자동 펼침 적용
	grdList.dropdownCombo();
}

function Btn_hidden_onclick(obj:Button,  e:ClickEventInfo)
{
	if (Btn_hidden.text == "칼럼 숨기기") {
		Btn_hidden.text = "칼럼 보이기";
		grdList.setFormatColProperty(1, 'size', 0);
	} else {
		Btn_hidden.text = "칼럼 숨기기";
		grdList.setFormatColProperty(1, 'size', 40);
	}
}

function Btn_summary_onclick(obj:Button,  e:ClickEventInfo)
{
	grdList.setCellProperty('summary',3, "text", "거시기 머시기");
}

function btn_enable_onclick(obj:Button,  e:ClickEventInfo)
{
	if(btn_enable.text == "전체 비활성") {
		btn_enable.text = "전체 활성";
		gfn_setEnableAll(Div00, false);
		btn_enable.enable = true;
	}
	else {
		btn_enable.text = "전체 비활성";
		gfn_setEnableAll(this, true);
	}
}

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	if(grdList.formatid != "case_1") {
		grdList.formatid = "case_1";
	}
	else {
		grdList.formatid = "default";
	}
}

function grdList_ondropdown(obj:Grid, e:GridEditEventInfo)
{
	var sCodeGubn = dsGrid.getColumn(dsGrid.rowposition,"combo_m");
	dsDetailCombo.filter("codeGubn == " + sCodeGubn);
}

function grdList_oncloseup(obj:Grid, e:GridEditEventInfo)
{
	dsDetailCombo.filter("");
}

function fnExcelDown(obj:Button,  e:ClickEventInfo)
{
	/**
	 * @class Grid의 내용을 Excel로 Export 한다.
	 * @param objGrid      - 출력 대상 그리드 오브젝트
	 * @param strFileName  - 파일명 (경로 포함)
	 * @param strSheetName - Sheet 명
	 * @param strColName   - 엑셀 Export시 제외할 칼럼명 목록( ,로 구분)
	 * @param bDirectSave  - 폴더선택여부
	 * @return 없음
	 */ 
	gfn_exportExcel(grdList, "공통코드 목록", "공통코드 목록", "GROUP_NO,mask_col,button_col,Del_Col");
}


function btn_excelDown_onclick(obj:Button,  e:ClickEventInfo)
{
	/**
	 * @class 엑셀양식 첨부파일 다운로드
	 * @param v_sAtchFolder      - 첨부 파일 저장 폴더(webapp/excel/ 밑)
	 * @param v_sFileName        - 첨부 파일 명칭
	 * @param v_bWebDown         - 웹방식 다운로드 여부
	 * @return 없음
	 */	 
	gfn_excelFormDownload("npms/op", "엑셀임포트양식(대부사용허가).xlsx");
}

function btn_test00_onclick(obj:Button,  e:ClickEventInfo)
{
	medTest00.clipmode = "includespace";
	trace("clipmode를 includespace를 선택 후 trimtype을 none하면 space가 들어값니다 : " + medTest00.value + "----");
}
]]></Script>
  </Form>
</FDL>
