<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="CustSysInterface" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="케터링 실적보고(CateringActRept)" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Tab id="Tab00" taborder="6" tabindex="0" scrollbars="autoboth" position="absolute 0 86 1237 710" style="showextrabutton:false;" anchor="all">
          <Tabpages>
            <Tabpage id="tabpage6" text="행사실적">
              <Layouts>
                <Layout>
                  <Static id="Static60" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 1235 15" anchor="left top"/>
                  <Static id="Static07" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 0 15 10 596"/>
                  <Static id="Static22" text="행사실적" class="sta_WF_Title01" position="absolute 10 15 460 33" anchor="left top" onclick="Tab00_tabpage6_Static22_onclick"/>
                  <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 10 28 460 33" anchor="left top"/>
                  <Static id="Static35" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 10 586 1245 596" anchor="left top"/>
                  <Static id="Static01" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 1225 15 1235 596"/>
                  <Grid id="grd_celeList" taborder="1" binddataset="ds_grdCeleList" scrollbars="autoboth" autoenter="select" useinputpanel="false" cellsizingtype="col" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;신청일자&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;창고코드&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;창고명&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;상품코드&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;상품명&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;수량&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;단가&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;부가세&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;금액&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;입고예정일자&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;구분&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:신청일자&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:창고코드&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:창고명&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:상품코드&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:상품명&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:수량&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:단가&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:부가세&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:금액&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:입고예정일자&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;bind:구분&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" visible="true" autofittype="col" anchor="all" position="absolute 10 33 1225 586" positiontype="position">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="26"/>
                          <Column size="100"/>
                          <Column size="165"/>
                          <Column size="75"/>
                          <Column size="73"/>
                          <Column size="68"/>
                          <Column size="68"/>
                          <Column size="84"/>
                          <Column size="98"/>
                          <Column size="62"/>
                          <Column size="60"/>
                          <Column size="60"/>
                          <Column size="94"/>
                          <Column size="86"/>
                          <Column size="61"/>
                          <Column size="158"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" class="head_Excel" taborder="undefined">
                            <Cell style="background:#566572ff URL('theme://convertImages/new/img_WF_Excel.png') center middle;" taborder="undefined"/>
                            <Cell row="1"/>
                          </Cell>
                          <Cell col="1" rowspan="2" text="팀명" taborder="undefined"/>
                          <Cell col="2" rowspan="2" text="업장명" taborder="undefined"/>
                          <Cell col="3" colspan="2" text="일자" taborder="undefined"/>
                          <Cell col="5" colspan="5" text="계획" taborder="undefined"/>
                          <Cell col="10" colspan="5" text="실적" taborder="undefined"/>
                          <Cell col="15" rowspan="2" text="비고" taborder="undefined"/>
                          <Cell row="1" col="3" text="From"/>
                          <Cell row="1" col="4" text="To" taborder="undefined"/>
                          <Cell row="1" col="5" text="인원"/>
                          <Cell row="1" col="6" text="연회인원"/>
                          <Cell row="1" col="7" text="단가(원)"/>
                          <Cell row="1" col="8" text="매출액"/>
                          <Cell row="1" col="9" text="인력지원"/>
                          <Cell row="1" col="10" text="인원"/>
                          <Cell row="1" col="11" text="연회인원"/>
                          <Cell row="1" col="12" text="단가(원)"/>
                          <Cell row="1" col="13" text="매출액"/>
                          <Cell row="1" col="14" text="인력지원"/>
                        </Band>
                        <Band id="body">
                          <Cell style="background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');" expr="currow+1"/>
                          <Cell col="1" displaytype="normal" style="align:left;background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');" text="bind:tmNm" subsumtext="소계" suppress="1"/>
                          <Cell col="2" style="align:left;background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');" text="bind:requestUpjangNm" suppress="2"/>
                          <Cell col="3" displaytype="expr:getRowLevel(currow) == 1 ? 'text' : 'date'" style="align:center;background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');" text="bind:celeTermSdate"/>
                          <Cell col="4" displaytype="expr:getRowLevel(currow) == 1 ? 'text' : 'date'" style="align:center;background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');" text="bind:celeTermEdate" suppress="0"/>
                          <Cell col="5" displaytype="number" style="background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');" text="bind:planNoMan"/>
                          <Cell col="6" displaytype="number" style="background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');" text="bind:guestNoMan"/>
                          <Cell col="7" displaytype="number" style="background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');" text="bind:exeCaterUprice"/>
                          <Cell col="8" displaytype="number" style="background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');" text="bind:exeAllcUprice"/>
                          <Cell col="9" displaytype="number" style="background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');" text="bind:exeAllcTot"/>
                          <Cell col="10" displaytype="number" style="background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');" text="bind:planNoMan"/>
                          <Cell col="11" displaytype="number" style="background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');" text="bind:guestNoMan"/>
                          <Cell col="12" displaytype="number" style="background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');" text="bind:planCaterUprice"/>
                          <Cell col="13" displaytype="number" style="background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');" text="bind:planAllcUprice"/>
                          <Cell col="14" displaytype="number" style="background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');" text="bind:planAllcTot"/>
                          <Cell col="15" displaytype="number" style="align:left;background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');" text="bind:spclfact"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1" style="align:center;" text="합계"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4" displaytype="number"/>
                          <Cell col="5" displaytype="number" text="expr:getSum('exeNoMan')"/>
                          <Cell col="6" displaytype="number" text="expr:getSum('exeNoMan')"/>
                          <Cell col="7" displaytype="number" text="expr:getSum('planCaterUprice')"/>
                          <Cell col="8" displaytype="number" text="expr:getSum('exeAllcUprice')"/>
                          <Cell col="9" displaytype="number" text="expr:getSum('exeAllcTot')"/>
                          <Cell col="10" displaytype="number" text="expr:getSum('exeNoMan')"/>
                          <Cell col="11" displaytype="number" text="expr:getSum('exeNoMan')"/>
                          <Cell col="12" displaytype="number" text="expr:getSum('exeCaterUprice')"/>
                          <Cell col="13" displaytype="number" text="expr:getSum('exeAllcUprice')"/>
                          <Cell col="14" displaytype="number" text="expr:getSum('exeAllcTot')"/>
                          <Cell col="15" displaytype="number"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage7" text="조리인력 지원 실적">
              <Layouts>
                <Layout>
                  <Static id="Static60" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 1235 15" anchor="left top"/>
                  <Static id="Static22" text="조리인력 지원 실적" class="sta_WF_Title01" position="absolute 10 15 460 33" anchor="left top"/>
                  <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 10 28 460 33" anchor="left top"/>
                  <Static id="Static07" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 0 15 10 596"/>
                  <Grid id="grd_cookHumanList" taborder="1" binddataset="ds_grdCookHumanList" scrollbars="none" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 10 33 1225 586" anchor="all" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;입고일자&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;창고코드&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;창고명&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;상품코드&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;상품명&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;수량&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;단가&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;부가세&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;금액&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;구분&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:입고일자&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:창고코드&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:창고명&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:상품코드&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:상품명&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:수량&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:단가&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:부가세&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:금액&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:구분&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="102"/>
                          <Column size="154"/>
                          <Column size="82"/>
                          <Column size="82"/>
                          <Column size="71"/>
                          <Column size="84"/>
                          <Column size="66"/>
                          <Column size="75"/>
                          <Column size="171"/>
                          <Column size="266"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" style="background:#566572ff URL('theme://convertImages/new/img_WF_Excel.png') center middle;" taborder="undefined"/>
                          <Cell col="1" rowspan="2" text="팀명" taborder="undefined"/>
                          <Cell col="2" rowspan="2" text="업장명" taborder="undefined"/>
                          <Cell col="3" colspan="3" text="신청내역" taborder="undefined"/>
                          <Cell col="6" colspan="3" text="지원내역" taborder="undefined"/>
                          <Cell col="9" rowspan="2" text="지원 요청 사유" taborder="undefined"/>
                          <Cell col="10" rowspan="2" text="비고" taborder="undefined"/>
                          <Cell row="1" col="3" text="기간From"/>
                          <Cell row="1" col="4" text="기간To"/>
                          <Cell row="1" col="5" text="인력지원"/>
                          <Cell row="1" col="6" text="기간From"/>
                          <Cell row="1" col="7" text="기간To"/>
                          <Cell row="1" col="8" text="인력지원"/>
                        </Band>
                        <Band id="body">
                          <Cell style="background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');" expr="currow+1"/>
                          <Cell col="1" displaytype="normal" style="align:left;background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');" text="bind:tmNm" subsumtext="소계" suppress="1"/>
                          <Cell col="2" style="align:left;background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');" text="bind:requestUpjangNm" suppress="0"/>
                          <Cell col="3" displaytype="expr:getRowLevel(currow) == 1 ? 'text' : 'date'" style="align:center middle;background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');" text="bind:reqSupTermSdate"/>
                          <Cell col="4" displaytype="expr:getRowLevel(currow) == 1 ? 'text' : 'date'" style="align:center middle;background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');" text="bind:reqSupTermEdate"/>
                          <Cell col="5" displaytype="number" style="align:right;background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');" text="bind:reqNoMan"/>
                          <Cell col="6" displaytype="expr:getRowLevel(currow) == 1 ? 'text' : 'date'" style="align:center middle;background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');" text="bind:supptSupTermSdate"/>
                          <Cell col="7" displaytype="expr:getRowLevel(currow) == 1 ? 'text' : 'date'" style="align:center middle;background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');" text="bind:supptSupTermEdate"/>
                          <Cell col="8" displaytype="number" style="align:right middle;background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');" text="bind:supptAllcTot" mask="#,###,###,###"/>
                          <Cell col="9" displaytype="text" style="background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');" text="bind:requestReason"/>
                          <Cell col="10" displaytype="text" style="align:left;background:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');background2:EXPR(getRowLevel(currow) == 1 ? '#fddcc9ff' : '#ffffff');" text="bind:remark"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1" style="align:center middle;" text="합계"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5" displaytype="number" style="align:right middle;" text="expr:getSum('reqNoMan')"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8" displaytype="number" style="align:right middle;" text="expr:getSum('supptAllcTot')"/>
                          <Cell col="9"/>
                          <Cell col="10"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static35" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 10 586 1245 596" anchor="left top"/>
                  <Static id="Static01" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 1225 15 1235 596"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static60" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 86" anchor="left top"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static12" text="실적일자" class="sta_WFSA_label01" position="absolute 706 40 768 61" anchor="left top"/>
        <Static id="Static13" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 764 40 774 61" anchor="left top"/>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 993 40 1023 61" anchor="left top"/>
        <Static id="Static01" text="사업부" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static09" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 60 40 70 61" anchor="left top"/>
        <Static id="Static00" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 239 40 269 61" anchor="left top"/>
        <Static id="Static02" text="팀" class="sta_WFSA_label" position="absolute 269 40 331 61" anchor="left top"/>
        <Static id="Static03" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 288 40 298 61" anchor="left top"/>
        <Static id="Static15" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 443 40 473 61" anchor="left top"/>
        <Static id="Static19" text="사업장" class="sta_WFSA_label" position="absolute 474 40 536 61" anchor="left top"/>
        <Static id="Static23" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 520 40 530 61" anchor="left top"/>
        <Static id="Static20" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 675 40 705 61" anchor="left top"/>
        <Static id="Static17" text="~" position="absolute 879 44 889 59"/>
        <TmSearchComponent id="edt_tmNm" titletext="팀 검색용 Component" taborder="21" text="TmSearchComponent00" position="absolute 298 40 444 61" bindDataset="ds_search" bindTmCdColumn="tmCd" bindTmNmColumn="tmNm" qoBuCd="" qoMuCd="" qoUseYn="Y" eventAfterTrigger="fn_tmChangedEvent" eventBeforeTrigger="" onkeydown="edt_tmNm_onkeydown"/>
        <UpjangSearchComponent id="edt_upjangNm" titletext="업장 검색용 Component" taborder="22" text="UpjangSearchComponent00" position="absolute 530 40 675 61" bindDataset="ds_search" bindUpjangCodeColumn="upjangCd" bindUpjangNameColumn="upjangNm" eventBeforeTrigger="" eventAfterTrigger="" roleSetId=""/>
        <ObjCalendar id="cal_fromDay" titletext="캘린더" taborder="23" text="ObjCalendar00" scrollbars="none" position="absolute 773 40 873 61"/>
        <ObjCalendar id="cal_toDay" titletext="캘린더" taborder="24" text="ObjCalendar00" scrollbars="none" position="absolute 893 40 993 61"/>
        <MuSearchComponent id="edt_muNm" titletext="사업부 선택 Component" taborder="25" class="cmb_WF_Essential" position="absolute 70 40 238 61" bindDataset="ds_search" bindMuCdColumn="muCd" appendText="전체" onItemChangedEvent="fn_muItemChangedEvent"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="cal_toDay" propid="text" datasetid="ds_search" columnid="toDay"/>
      <BindItem id="item1" compid="cal_fromDay" propid="text" datasetid="ds_search" columnid="fromDay"/>
    </Bind>
    <Objects>
      <Dataset id="ds_grdCeleList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="requestUpjangCd" type="STRING" size="256"/>
          <Column id="requestUpjangNm" type="STRING" size="256"/>
          <Column id="requestId" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="celeNm" type="STRING" size="256"/>
          <Column id="celeTermSdate" type="DATE" size="256"/>
          <Column id="celeTermEdate" type="DATE" size="256"/>
          <Column id="planNoMan" type="INT" size="256"/>
          <Column id="planCaterUprice" type="INT" size="256"/>
          <Column id="planAllcUprice" type="INT" size="256"/>
          <Column id="planAllcTot" type="INT" size="256"/>
          <Column id="exeNoMan" type="INT" size="256"/>
          <Column id="exeCaterUprice" type="INT" size="256"/>
          <Column id="exeAllcUprice" type="INT" size="256"/>
          <Column id="exeAllcTot" type="INT" size="256"/>
          <Column id="spclfact" type="STRING" size="256"/>
          <Column id="guestNoMan" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grdCookHumanList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="requestUpjangCd" type="STRING" size="256"/>
          <Column id="requestUpjangNm" type="STRING" size="256"/>
          <Column id="requestId" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="reqSupTermSdate" type="DATE" size="256"/>
          <Column id="reqSupTermEdate" type="DATE" size="256"/>
          <Column id="reqNoMan" type="INT" size="256"/>
          <Column id="supptSupTermSdate" type="DATE" size="256"/>
          <Column id="supptSupTermEdate" type="DATE" size="256"/>
          <Column id="supptAllcTot" type="INT" size="256"/>
          <Column id="requestReason" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="fromDay" type="STRING" size="256"/>
          <Column id="toDay" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="fromDay" type="STRING" size="256"/>
          <Column id="toDay" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="fromDay">title:지원일자 From,required:true,comparemin:toDay:지원일장To</Col>
            <Col id="toDay">title:지원일자 To,required:true,comparemax:fromDay:지원일장From</Col>
            <Col id="tmNm">title:팀</Col>
            <Col id="muNm">title:사업부,required:true</Col>
            <Col id="upjangNm">title:업장</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">0</Col>
            <Col id="prtYn">1</Col>
            <Col id="exlYn">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	

	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_grdCeleList";
	
	//조회조건을 초기화한다.
	
	var nRow= ds_search.addRow();
	ds_search.setColumn(nRow, "muCd", g_Mu_Cd);				//사업부
	ds_search.setColumn(nRow, "muNm", g_Mu_Nm);	
	ds_search.setColumn(nRow, "tmCd", g_Tm_Cd);
	ds_search.setColumn(nRow, "tmNm", g_Tm_Nm);

	ds_search.setColumn(nRow, "upjangCd", g_Upjang);
	ds_search.setColumn(nRow, "upjangNm", g_UpjangNm);
	ds_search.setColumn(nRow, "fromDay", "");
	ds_search.setColumn(nRow, "toDay", "");
	
	//조회 조건 날짜 초기값
	cal_fromDay.fn_initMonthCal(this,gfn_getFirstDate(),"", ds_search, "fromDay" );	
	cal_toDay.fn_initMonthCal(this,gfn_getLastDate(),"", ds_search, "toDay" );
		
	edt_tmNm.applyAuthLevel(edt_muNm);
    edt_upjangNm.applyAuthLevel(edt_tmNm);
    edt_upjangNm.applyMainUpjang(null);	

	ds_grdCeleList.keystring =  "G:tmCd,S:tmCd";
	ds_grdCookHumanList.keystring = "G:tmCd,S:tmCd";
	//작업의 종류
	//- "G" : Groupping
	//- "S" : Sorting

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
//	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
//     
//	// 조회프로그램에도 Return true; 기술해 주세요!
// 	return true;

	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) == 0) 
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}

// 	// v_ds_check 사용시 공통버튼에서 변경사항 체크함
// 	// 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;
	
	//if(ds_search.getColumn(ds_search.rowposition, "tmNm") == null || ds_search.getColumn(ds_search.rowposition, "tmNm") == ""){
	//	gfn_alert("msg.err.validator.required","팀");
	//	return;
	//}
	//
	//if(ds_search.getColumn(ds_search.rowposition, "upjangNm") == null || ds_search.getColumn(ds_search.rowposition, "upjangNm") == "")
	//{
	//	gfn_alert("msg.err.validator.required","사업장");
	//	return;
	//}

    // Grid sort 표시 초기화(필수)
    //gfn_clearSortMark(ds_grdCeleList);		//행사 요청
    //gfn_clearSortMark(grd_cookHumanList);	//조리인력

    var strSvcID    = "search";
    var strURL      = "fs/fsc/cateringActRept/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_grdCeleList=dsCeleOutput ds_grdCookHumanList=dsCookHumanOutput";    
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            break;
        
    }
}

//MU가 변경될 때에 대한 이벤트
function fn_muItemChangedEvent(obj, evt)
{
    edt_tmNm.setTmCode("");
    edt_upjangNm.setUpjangCode("");
}

//TM이 변경될 때에 대한 이벤트
function fn_tmChangedEvent(obj, data)
{
    edt_upjangNm.setUpjangCode("");
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }


function Tab00_tabpage6_CheckBox00_onclick(obj:CheckBox,  e:ClickEventInfo)
{
	if(Tab00.tabpage6.CheckBox00.value = "true")
	{
		Tab00.tabpage6.grd_celeList.visible = "true";
		Tab00.tabpage6.grd_cookHumanList.visible = "false";
		
	}else{
		Tab00.tabpage6.grd_celeList.visible = "false";
		Tab00.tabpage6.grd_cookHumanList.visible = "true";
	}
}

]]></Script>
  </Form>
</FDL>
