<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="UpjangChangeHistory" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="업장이력조회(UpjangChangeHistory)" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="5" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static60" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 86" anchor="left top"/>
        <Tab id="tab_upjangChangeHistory" taborder="36" tabindex="0" scrollbars="autoboth" position="absolute 0 86 1237 700" style="showextrabutton:false;" anchor="all">
          <Tabpages>
            <Tabpage id="tabpage1" text="회계정보" style="anchor:default;">
              <Layouts>
                <Layout width="1235" height="586">
                  <Grid id="grd_accountingHistory" taborder="0" binddataset="ds_accountingInfoHistory" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 10 31 1225 586" anchor="all">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="0"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="150"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="0"/>
                          <Column size="0"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="26" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="DEPT" taborder="undefined"/>
                          <Cell col="1" text="대표자명"/>
                          <Cell col="2" text="사업자번호"/>
                          <Cell col="3" text="업태"/>
                          <Cell col="4" text="업종"/>
                          <Cell col="5" text="우편번호"/>
                          <Cell col="6" text="주소"/>
                          <Cell col="7" text="부가세신고"/>
                          <Cell col="8" text="회계개점일"/>
                          <Cell col="9" text="회계폐점일"/>
                          <Cell col="10" text="전도금은행"/>
                          <Cell col="11" text="전도금계좌"/>
                          <Cell col="12" text="COST센터"/>
                          <Cell col="13" text="COST센터명"/>
                          <Cell col="14" text="DEPT_ID"/>
                          <Cell col="15" text="DEPT_ID명"/>
                          <Cell col="16" text="사업구분"/>
                          <Cell col="17" text="직군"/>
                          <Cell col="18" text="상세직군"/>
                          <Cell col="19" text="계열직군"/>
                          <Cell col="20" text="수정자"/>
                          <Cell col="21" text="수정일" taborder="undefined"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:deptnm"/>
                          <Cell col="1" text="bind:drname"/>
                          <Cell col="2" text="bind:saupno"/>
                          <Cell col="3" text="bind:upTae"/>
                          <Cell col="4" text="bind:upJong"/>
                          <Cell col="5" text="bind:zipCode" mask="###-###"/>
                          <Cell col="6" displaytype="text" text="bind:addr"/>
                          <Cell col="7" text="bind:vatUpjang"/>
                          <Cell col="8" displaytype="date" text="bind:accOpendate" mask="yyyy-MM-dd" calendardisplaynulltype="none"/>
                          <Cell col="9" displaytype="date" text="bind:accClosedate" mask="yyyy-MM-dd" calendardisplaynulltype="none"/>
                          <Cell col="10"/>
                          <Cell col="11"/>
                          <Cell col="12" text="bind:ccCd"/>
                          <Cell col="13" text="bind:ccNm"/>
                          <Cell col="14" text="bind:deptId"/>
                          <Cell col="15" text="bind:deptnm"/>
                          <Cell col="16" displaytype="combo" text="bind:saupType" combodataset="ds_saupType" combocodecol="code" combodatacol="codeName"/>
                          <Cell col="17" displaytype="combo" text="bind:jobCd" combodataset="ds_jobCd" combocodecol="jobCd" combodatacol="jobName"/>
                          <Cell col="18" displaytype="combo" text="bind:subJobCd" combodataset="ds_subJobCd" combocodecol="subJobCd" combodatacol="subJobName"/>
                          <Cell col="19" displaytype="combo" text="bind:relatedYn" combodataset="ds_relatedYn" combocodecol="code" combodatacol="codeName"/>
                          <Cell col="20" text="bind:nmKor"/>
                          <Cell col="21" displaytype="date" text="bind:cdate" mask="yyyy-MM-dd" calendardisplaynulltype="none"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static25" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1141 26 1225 31" anchor="top right"/>
                  <Static id="Static26" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1141 0 1225 6" anchor="top right"/>
                  <Static id="Static29" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1182 6 1184 26" anchor="top right"/>
                  <Static id="Static00" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 10 0 460 13" anchor="left top"/>
                  <Static id="Static01" text="변경 이력" class="sta_WF_Title01" position="absolute 10 13 460 31" anchor="left top"/>
                  <Static id="Static02" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 10 26 460 31" anchor="left top"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="운영현황">
              <Layouts>
                <Layout>
                  <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 10 0 460 13" anchor="left top"/>
                  <Static id="Static22" text="변경 이력" class="sta_WF_Title01" position="absolute 10 13 460 31" anchor="left top"/>
                  <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 10 26 460 31" anchor="left top"/>
                  <Static id="Static25" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1147 26 1225 31" anchor="top right"/>
                  <Grid id="grd_opInfoHistory" taborder="45" binddataset="ds_opInfoHistory" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 9 31 1225 586" anchor="all">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="200"/>
                          <Column size="200"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="26" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="점장명"/>
                          <Cell col="1" text="리더명"/>
                          <Cell col="2" text="소팀장명"/>
                          <Cell col="3" text="대팀장명"/>
                          <Cell col="4" text="전화번호"/>
                          <Cell col="5" text="휴대폰번호"/>
                          <Cell col="6" text="이메일"/>
                          <Cell col="7" text="지역1"/>
                          <Cell col="8" text="지역2"/>
                          <Cell col="9" text="배송우편번호"/>
                          <Cell col="10" text="배송주소"/>
                          <Cell col="11" text="배송특이사항"/>
                          <Cell col="12" text="초임여부"/>
                          <Cell col="13" text="운영일수"/>
                          <Cell col="14" text="폐식용유처리"/>
                          <Cell col="15" text="그릴보유여부"/>
                          <Cell col="16" text="오븐보유여부"/>
                          <Cell col="17" text="잔반처리비용"/>
                          <Cell col="18" text="계약관리주체"/>
                          <Cell col="19" text="잔반업체명"/>
                          <Cell col="20" text="담당자명"/>
                          <Cell col="21" text="연락처"/>
                          <Cell col="22" text="요금체계"/>
                          <Cell col="23" text="무상수거사유"/>
                          <Cell col="24" text="단가/월"/>
                          <Cell col="25" text="용수구분"/>
                          <Cell col="26" text="지하수정수처리시설"/>
                          <Cell col="27" text="무재해시작일"/>
                          <Cell col="28" text="메뉴선호세대"/>
                          <Cell col="29" text="남자비율"/>
                          <Cell col="30" text="여자비율"/>
                          <Cell col="31" text="수정자"/>
                          <Cell col="32" text="수정일"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:chargeSabunnm"/>
                          <Cell col="1" text="bind:leaderSabunnm"/>
                          <Cell col="2" text="bind:subteamMstSabunnm"/>
                          <Cell col="3" text="bind:teamMstSabunnm"/>
                          <Cell col="4" text="bind:upjangTel"/>
                          <Cell col="5" text="bind:chargeSabunhp"/>
                          <Cell col="6" text="bind:emailEnc"/>
                          <Cell col="7" displaytype="text" style="align:center;" text="bind:locCdnm"/>
                          <Cell col="8" displaytype="text" style="align:center;" text="bind:subLocCdnm"/>
                          <Cell col="9" text="bind:deliveryZipCode" mask="###-###"/>
                          <Cell col="10" displaytype="text" text="bind:deliveryAddr"/>
                          <Cell col="11" displaytype="text" text="bind:deliveryDetail"/>
                          <Cell col="12" displaytype="combo" text="bind:firstJumjangYn" combodataset="ds_firstJumjangYn" combocodecol="code" combodatacol="codeName"/>
                          <Cell col="13"/>
                          <Cell col="14" displaytype="combo" text="bind:dcOilProc" combodataset="ds_dcOilProc" combocodecol="code" combodatacol="codeName"/>
                          <Cell col="15" displaytype="combo" text="bind:grilKeepYn" combodataset="ds_useYn" combocodecol="code" combodatacol="codeName"/>
                          <Cell col="16" displaytype="combo" text="bind:ovenDutyYn" combodataset="ds_useYn" combocodecol="code" combodatacol="codeName"/>
                          <Cell col="17" text="bind:mgmtCdnm"/>
                          <Cell col="18" text="bind:mgmtCd1nm"/>
                          <Cell col="19" text="bind:remainCompany"/>
                          <Cell col="20" text="bind:vendorUsername"/>
                          <Cell col="21" text="bind:vendorUsertel1"/>
                          <Cell col="22" text="bind:feeCdnm"/>
                          <Cell col="23" text="bind:attr01"/>
                          <Cell col="24" displaytype="number" text="bind:uprice"/>
                          <Cell col="25" displaytype="combo" text="bind:waterGubun" combodataset="ds_waterGubun" combocodecol="code" combodatacol="codeName"/>
                          <Cell col="26" displaytype="combo" text="bind:underwaterPurYn" combodataset="ds_useYn" combocodecol="code" combodatacol="codeName"/>
                          <Cell col="27" displaytype="date" text="bind:noDisasterDate" mask="yyyy-MM-dd" calendardisplaynulltype="none"/>
                          <Cell col="28" text="bind:menuSunho"/>
                          <Cell col="29" text="bind:menuSunhoM"/>
                          <Cell col="30" text="bind:menuSunhoW"/>
                          <Cell col="31" text="bind:nmKor"/>
                          <Cell col="32" displaytype="date" text="bind:cdate" mask="yyyy-MM-dd" calendardisplaynulltype="none"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage3" text="계약정보">
              <Layouts>
                <Layout width="1235" height="586">
                  <Static id="Static20" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 10 0 460 13" anchor="left top"/>
                  <Static id="Static22" text="변경 이력" class="sta_WF_Title01" position="absolute 10 13 460 31" anchor="left top"/>
                  <Static id="Static21" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 10 26 460 31" anchor="left top"/>
                  <Grid id="grd_contractInfoHistory" taborder="96" binddataset="ds_contractInfoHistory" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 9 31 1225 586" anchor="all">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="0"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="0"/>
                        </Columns>
                        <Rows>
                          <Row size="26" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="오픈일"/>
                          <Cell col="1" text="폐점일"/>
                          <Cell col="2" text="최초계약일"/>
                          <Cell col="3" text="계약만료일"/>
                          <Cell col="4" text="재계약계획"/>
                          <Cell col="5" text="재계약실적"/>
                          <Cell col="6" text="재계약일"/>
                          <Cell col="7" text="재계약일자"/>
                          <Cell col="8" text="계약방식"/>
                          <Cell col="9" text="경비부담주체"/>
                          <Cell col="10" text="수도광열비"/>
                          <Cell col="11" text="수도"/>
                          <Cell col="12" text="가스"/>
                          <Cell col="13" text="전기"/>
                          <Cell col="14" text="냉난방"/>
                          <Cell col="15" text="인허가형태"/>
                          <Cell col="16" text="운영형태"/>
                          <Cell col="17" text="배식형태"/>
                          <Cell col="18" text="특약사항"/>
                          <Cell col="19" text="기부금"/>
                          <Cell col="20" text="기부체납"/>
                          <Cell col="21" text="임대료"/>
                          <Cell col="22" text="총투자실적"/>
                          <Cell col="23" text="미상각잔액"/>
                          <Cell col="24" text="보증금잔액"/>
                          <Cell col="25" text="보증금담보"/>
                          <Cell col="26" text="입주총인원"/>
                          <Cell col="27" text="운영평균일식수"/>
                          <Cell col="28" text="대표식단가"/>
                          <Cell col="29" text="대표식수1"/>
                          <Cell col="30" text="매점운영여부"/>
                          <Cell col="31" text="매점임대료"/>
                          <Cell col="32" text="카페운영여부"/>
                          <Cell col="33" text="카페임대료"/>
                          <Cell col="34" text="자판기보유"/>
                          <Cell col="35" text="자판기보유현황"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="date" text="bind:openDate" mask="yyyy-MM-dd" calendardisplaynulltype="none"/>
                          <Cell col="1" displaytype="date" text="bind:closeDate" mask="yyyy-MM-dd" calendardisplaynulltype="none"/>
                          <Cell col="2" displaytype="date" text="bind:firstCtrtDate" mask="yyyy-MM-dd" calendardisplaynulltype="none"/>
                          <Cell col="3" displaytype="date" text="bind:endCtrtDate" mask="yyyy-MM-dd" calendardisplaynulltype="none"/>
                          <Cell col="4" displaytype="combo" text="bind:recontractPlanYn" combodataset="ds_planYn" combocodecol="code" combodatacol="codeName"/>
                          <Cell col="5" displaytype="combo" text="bind:recontractActYn" combodataset="ds_actYn" combocodecol="code" combodatacol="codeName"/>
                          <Cell col="6" displaytype="date" text="bind:recontractdt"/>
                          <Cell col="7" displaytype="date" mask="yyyy-MM-dd" calendardisplaynulltype="none"/>
                          <Cell col="8" displaytype="combo" text="bind:ctrtType" combodataset="ds_ctrtType" combocodecol="code" combodatacol="codeName"/>
                          <Cell col="9" displaytype="combo" text="bind:expenseType" combodataset="ds_expenseType" combocodecol="code" combodatacol="codeName"/>
                          <Cell col="10" displaytype="combo" text="bind:utilityType" combodataset="ds_utilityType" combocodecol="code" combodatacol="codeName"/>
                          <Cell col="11" displaytype="combo" text="bind:wtrYn" combodataset="ds_useYn" combocodecol="code" combodatacol="codeName"/>
                          <Cell col="12" displaytype="combo" text="bind:gsYn" combodataset="ds_useYn" combocodecol="code" combodatacol="codeName"/>
                          <Cell col="13" displaytype="combo" text="bind:periodYn" combodataset="ds_useYn" combocodecol="code" combodatacol="codeName"/>
                          <Cell col="14" displaytype="combo" text="bind:coolingHtngYn" combodataset="ds_useYn" combocodecol="code" combodatacol="codeName"/>
                          <Cell col="15" displaytype="combo" text="bind:permissionType" combodataset="ds_permissionType" combocodecol="code" combodatacol="codeName"/>
                          <Cell col="16" displaytype="combo" text="bind:opType" combodataset="ds_opType" combocodecol="code" combodatacol="codeName"/>
                          <Cell col="17" displaytype="combo" text="bind:distType" combodataset="ds_distType" combocodecol="code" combodatacol="codeName"/>
                          <Cell col="18" displaytype="text" text="bind:specialAgree"/>
                          <Cell col="19" displaytype="number" text="bind:giveAmt"/>
                          <Cell col="20" displaytype="combo" text="bind:contribNopayYn" combodataset="ds_contribNopayYn" combocodecol="code" combodatacol="codeName"/>
                          <Cell col="21" displaytype="number" text="bind:roomLeaseAmt"/>
                          <Cell col="22" displaytype="number" text="bind:totInvestAmt"/>
                          <Cell col="23" displaytype="number" text="bind:deprnReserveAmt"/>
                          <Cell col="24" displaytype="number" text="bind:guarantyAmt"/>
                          <Cell col="25" text="bind:guarantyDesc"/>
                          <Cell col="26" displaytype="number" text="bind:liveNoMan"/>
                          <Cell col="27" displaytype="number" text="bind:avgEatCnt"/>
                          <Cell col="28" displaytype="number" text="bind:respMealUprice"/>
                          <Cell col="29" displaytype="number" text="bind:respMealQty"/>
                          <Cell col="30" displaytype="combo" text="bind:storeYn" combodataset="ds_storeYn" combocodecol="code" combodatacol="codeName"/>
                          <Cell col="31" displaytype="number" text="bind:cornerLeaseAmt"/>
                          <Cell col="32" displaytype="combo" text="bind:cafeOpYn" combodataset="ds_cafeOpYn" combocodecol="code" combodatacol="codeName"/>
                          <Cell col="33" displaytype="number" text="bind:cafeOpAmt"/>
                          <Cell col="34" displaytype="combo" text="bind:vendingYn" combodataset="ds_vendingYn" combocodecol="code" combodatacol="codeName"/>
                          <Cell col="35" text="bind:vendingMachineYn"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage4" text="식단가 현황">
              <Layouts>
                <Layout>
                  <Static id="Static20" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 10 0 460 13" anchor="left top"/>
                  <Static id="Static21" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 10 26 460 31" anchor="left top"/>
                  <Grid id="grd_mpriceInfoHistory" taborder="2" binddataset="ds_mpriceHistory" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 9 31 1225 585" anchor="all">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                        </Columns>
                        <Rows>
                          <Row size="26" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="변경일"/>
                          <Cell col="1" text="식구분" taborder="undefined"/>
                          <Cell col="2" text="메뉴구분"/>
                          <Cell col="3" text="단가 개시일"/>
                          <Cell col="4" text="식단가"/>
                          <Cell col="5" text="사용구분"/>
                          <Cell col="6" text="수정자"/>
                          <Cell col="7" text="수정일"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="date" style="align:center;" text="bind:chgDate" mask="yyyy-MM-dd" calendardisplaynulltype="none"/>
                          <Cell col="1" displaytype="normal" style="align:center;" text="bind:gubunCd1nm"/>
                          <Cell col="2" style="align:center;" text="bind:gubunCd2nm"/>
                          <Cell col="3" displaytype="date" style="align:center;" text="bind:mpriceOpendd" mask="yyyy-MM-dd" calendardisplaynulltype="none"/>
                          <Cell col="4" displaytype="number" style="align:center;" text="bind:mealUprice"/>
                          <Cell col="5" displaytype="combo" style="align:center;" text="bind:useYn" combodataset="ds_useYn" combocodecol="code" combodatacol="codeName"/>
                          <Cell col="6" style="align:center;" text="bind:nmKor"/>
                          <Cell col="7" displaytype="date" text="bind:cdate" mask="yyyy-MM-dd" calendardisplaynulltype="none"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static05" text="변경 이력" class="sta_WF_Title01" position="absolute 10 13 460 31" anchor="left top"/>
                  <Static id="Static26" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1147 0 1225 6" anchor="top right"/>
                  <Static id="Static25" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1147 26 1225 31" anchor="top right"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static58" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 1 113 11 710"/>
        <Static id="Static59" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 11 700 1226 710"/>
        <Static id="Static61" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 1226 113 1236 710"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 60 40 70 61" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 229 40 259 61" anchor="left top"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 279 40 289 61" anchor="left top"/>
        <Static id="Static02" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 445 40 475 61" anchor="left top"/>
        <Static id="Static13" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 513 40 523 61" anchor="left top"/>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 674 40 704 61" anchor="left top"/>
        <Static id="Static28" text="사업부" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <MuSearchComponent id="edt_muNm" titletext="사업부 선택 Component" taborder="0" class="cmb_WF_Essential" position="absolute 70 40 229 61" bindDataset="ds_search" bindMuCdColumn="muCd" appendText="전체" onItemChangedEvent="fn_muItemChangedEvent"/>
        <Static id="Static00" text="팀" class="sta_WFSA_label" position="absolute 258 40 280 61" anchor="left top"/>
        <TmSearchComponent id="edt_tmNm" titletext="팀 검색용 Component" taborder="1" class="edt_WF_Essential" position="absolute 288 40 445 62" bindDataset="ds_search" bindTmCdColumn="tmCd" bindTmNmColumn="tmNm" qoBuCd="" qoMuCd="" qoUseYn="Y" eventAfterTrigger="fn_tmChangedEvent" eventBeforeTrigger=""/>
        <Static id="Static12" text="업장" class="sta_WFSA_label" position="absolute 472 40 509 61" anchor="left top"/>
        <UpjangSearchComponent id="edt_upjangNm" titletext="업장 검색용 Component" taborder="2" onkeydown="fn_searchEnter" class="edt_WF_Essential" position="absolute 515 40 674 61" bindDataset="ds_search" bindUpjangCodeColumn="upjangCd" bindUpjangNameColumn="upjangNm" eventBeforeTrigger="" eventAfterTrigger="fn_upjangChangedEvent" roleSetId=""/>
        <ObjCalendar id="cal_udateTo" titletext="캘린더" taborder="4" onkeydown="fn_searchEnter" scrollbars="none" position="absolute 879 40 979 61"/>
        <Static id="Static27" text="~" class="sta_WF_Dash" position="absolute 864 40 876 61"/>
        <ObjCalendar id="cal_udateFrom" titletext="캘린더" taborder="3" scrollbars="none" position="absolute 760 40 860 61"/>
        <Static id="Static24" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 750 41 760 62" anchor="left top"/>
        <Static id="Static03" text="수정일" class="sta_WFSA_label" position="absolute 704 41 761 62" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item52" compid="tab_upjangChangeHistory.tabpage4.sta_detail30" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item53" compid="tab_upjangChangeHistory.tabpage4.sta_detail00" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item59" compid="tab_upjangChangeHistory.tabpage4.sta_detail01" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item60" compid="tab_upjangChangeHistory.tabpage4.sta_detail02" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item61" compid="tab_upjangChangeHistory.tabpage4.sta_detail03" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item62" compid="tab_upjangChangeHistory.tabpage4.sta_detail04" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item63" compid="tab_upjangChangeHistory.tabpage4.sta_detail05" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item67" compid="tab_upjangChangeHistory.tabpage4.sta_detail06" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item68" compid="tab_upjangChangeHistory.tabpage4.sta_detail07" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item73" compid="tab_upjangChangeHistory.tabpage4.sta_detail08" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item77" compid="tab_upjangChangeHistory.tabpage4.sta_detail09" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item78" compid="tab_upjangChangeHistory.tabpage4.sta_detail10" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item83" compid="tab_upjangChangeHistory.tabpage4.sta_detail11" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item84" compid="tab_upjangChangeHistory.tabpage4.sta_detail12" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item108" compid="edt_upjangNm" propid="visible" datasetid=" " columnid="upjangNm"/>
      <BindItem id="item0" compid="cal_udateFrom" propid="text" datasetid="ds_search" columnid="udateFrom"/>
      <BindItem id="item1" compid="cal_udateTo" propid="text" datasetid="ds_search" columnid="udateTo"/>
    </Bind>
    <Objects>
      <Dataset id="ds_accountingInfoHistory" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="chgDate" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="upjangnm" type="STRING" size="256"/>
          <Column id="saupno" type="STRING" size="256"/>
          <Column id="drname" type="STRING" size="256"/>
          <Column id="zipCode" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="addrKey" type="STRING" size="256"/>
          <Column id="upTae" type="STRING" size="256"/>
          <Column id="upJong" type="STRING" size="256"/>
          <Column id="frncStorNo" type="STRING" size="256"/>
          <Column id="vatUpjang" type="STRING" size="256"/>
          <Column id="advanceBankcd" type="STRING" size="256"/>
          <Column id="accOpendate" type="STRING" size="256"/>
          <Column id="accClosedate" type="STRING" size="256"/>
          <Column id="deptId" type="STRING" size="256"/>
          <Column id="deptnm" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="saupType" type="STRING" size="256"/>
          <Column id="jobCd" type="STRING" size="256"/>
          <Column id="subJobCd" type="STRING" size="256"/>
          <Column id="relatedYn" type="STRING" size="256"/>
          <Column id="upjangTel" type="STRING" size="256"/>
          <Column id="upjangTelEnc" type="STRING" size="256"/>
          <Column id="chargeSabun" type="STRING" size="256"/>
          <Column id="chargeSabunnm" type="STRING" size="256"/>
          <Column id="firstJumjangYn" type="STRING" size="256"/>
          <Column id="chargeSabunhp" type="STRING" size="256"/>
          <Column id="openDate" type="STRING" size="256"/>
          <Column id="closeDate" type="STRING" size="256"/>
          <Column id="avgEatCnt" type="STRING" size="256"/>
          <Column id="liveNoMan" type="STRING" size="256"/>
          <Column id="permissionType" type="STRING" size="256"/>
          <Column id="distType" type="STRING" size="256"/>
          <Column id="firstCtrtDate" type="STRING" size="256"/>
          <Column id="endCtrtDate" type="STRING" size="256"/>
          <Column id="ctrtType" type="STRING" size="256"/>
          <Column id="specialAgree" type="STRING" size="256"/>
          <Column id="guarantyDesc" type="STRING" size="256"/>
          <Column id="contribNopayYn" type="STRING" size="256"/>
          <Column id="roomLeaseAmt" type="STRING" size="256"/>
          <Column id="cornerLeaseAmt" type="STRING" size="256"/>
          <Column id="totInvestAmt" type="STRING" size="256"/>
          <Column id="guarantyAmt" type="STRING" size="256"/>
          <Column id="deprnReserveAmt" type="STRING" size="256"/>
          <Column id="storeYn" type="STRING" size="256"/>
          <Column id="vendingYn" type="STRING" size="256"/>
          <Column id="giveAmt" type="STRING" size="256"/>
          <Column id="expenseType" type="STRING" size="256"/>
          <Column id="utilityType" type="STRING" size="256"/>
          <Column id="waterGubun" type="STRING" size="256"/>
          <Column id="leaderSabun" type="STRING" size="256"/>
          <Column id="leaderSabunnm" type="STRING" size="256"/>
          <Column id="subteamMstSabun" type="STRING" size="256"/>
          <Column id="subteamMstSabunnm" type="STRING" size="256"/>
          <Column id="teamMstSabun" type="STRING" size="256"/>
          <Column id="teamMstSabunnm" type="STRING" size="256"/>
          <Column id="imgPath" type="STRING" size="256"/>
          <Column id="locCd" type="STRING" size="256"/>
          <Column id="locCdnm" type="STRING" size="256"/>
          <Column id="subLocCd" type="STRING" size="256"/>
          <Column id="subLocCdnm" type="STRING" size="256"/>
          <Column id="deliveryAddrKey" type="STRING" size="256"/>
          <Column id="deliveryZipCode" type="STRING" size="256"/>
          <Column id="deliveryAddr" type="STRING" size="256"/>
          <Column id="exceptFlag" type="STRING" size="256"/>
          <Column id="iceMachineYn" type="STRING" size="256"/>
          <Column id="vendingMachineYn" type="STRING" size="256"/>
          <Column id="noDisasterDate" type="STRING" size="256"/>
          <Column id="underwaterPurYn" type="STRING" size="256"/>
          <Column id="underwaterPurType" type="STRING" size="256"/>
          <Column id="dcOilProc" type="STRING" size="256"/>
          <Column id="dcOilProcReason" type="STRING" size="256"/>
          <Column id="menuSunho" type="STRING" size="256"/>
          <Column id="menuSunhoM" type="STRING" size="256"/>
          <Column id="menuSunhoW" type="STRING" size="256"/>
          <Column id="cafeOpYn" type="STRING" size="256"/>
          <Column id="cafeOpAmt" type="STRING" size="256"/>
          <Column id="wtrYn" type="STRING" size="256"/>
          <Column id="gsYn" type="STRING" size="256"/>
          <Column id="periodYn" type="STRING" size="256"/>
          <Column id="coolingHtngYn" type="STRING" size="256"/>
          <Column id="recontractPlanYn" type="STRING" size="256"/>
          <Column id="recontractActYn" type="STRING" size="256"/>
          <Column id="recontractdt" type="STRING" size="256"/>
          <Column id="respMealUprice" type="STRING" size="256"/>
          <Column id="respMealQty" type="STRING" size="256"/>
          <Column id="opType" type="STRING" size="256"/>
          <Column id="grilKeepYn" type="STRING" size="256"/>
          <Column id="ovenDutyYn" type="STRING" size="256"/>
          <Column id="mgmtCd" type="STRING" size="256"/>
          <Column id="mgmtCdnm" type="STRING" size="256"/>
          <Column id="mgmtCd1" type="STRING" size="256"/>
          <Column id="mgmtCd1nm" type="STRING" size="256"/>
          <Column id="remainCompany" type="STRING" size="256"/>
          <Column id="vendorUsername" type="STRING" size="256"/>
          <Column id="vendorUsertel1" type="STRING" size="256"/>
          <Column id="vendorUsertel2" type="STRING" size="256"/>
          <Column id="feeCd" type="STRING" size="256"/>
          <Column id="feeCdnm" type="STRING" size="256"/>
          <Column id="uprice" type="STRING" size="256"/>
          <Column id="attr01" type="STRING" size="256"/>
          <Column id="emailEnc" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="nmKor" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_opInfoHistory" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="chgDate" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="upjangnm" type="STRING" size="256"/>
          <Column id="saupno" type="STRING" size="256"/>
          <Column id="drname" type="STRING" size="256"/>
          <Column id="zipCode" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="upTae" type="STRING" size="256"/>
          <Column id="upJong" type="STRING" size="256"/>
          <Column id="frncStorNo" type="STRING" size="256"/>
          <Column id="vatUpjang" type="STRING" size="256"/>
          <Column id="advanceBankcd" type="STRING" size="256"/>
          <Column id="accOpendate" type="STRING" size="256"/>
          <Column id="accClosedate" type="STRING" size="256"/>
          <Column id="deptId" type="STRING" size="256"/>
          <Column id="deptnm" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="saupType" type="STRING" size="256"/>
          <Column id="jobCd" type="STRING" size="256"/>
          <Column id="subJobCd" type="STRING" size="256"/>
          <Column id="relatedYn" type="STRING" size="256"/>
          <Column id="upjangTel" type="STRING" size="256"/>
          <Column id="upjangTelEnc" type="STRING" size="256"/>
          <Column id="chargeSabun" type="STRING" size="256"/>
          <Column id="chargeSabunnm" type="STRING" size="256"/>
          <Column id="firstJumjangYn" type="STRING" size="256"/>
          <Column id="chargeSabunhp" type="STRING" size="256"/>
          <Column id="openDate" type="STRING" size="256"/>
          <Column id="closeDate" type="STRING" size="256"/>
          <Column id="avgEatCnt" type="STRING" size="256"/>
          <Column id="liveNoMan" type="STRING" size="256"/>
          <Column id="permissionType" type="STRING" size="256"/>
          <Column id="distType" type="STRING" size="256"/>
          <Column id="firstCtrtDate" type="STRING" size="256"/>
          <Column id="endCtrtDate" type="STRING" size="256"/>
          <Column id="ctrtType" type="STRING" size="256"/>
          <Column id="specialAgree" type="STRING" size="256"/>
          <Column id="guarantyDesc" type="STRING" size="256"/>
          <Column id="contribNopayYn" type="STRING" size="256"/>
          <Column id="roomLeaseAmt" type="STRING" size="256"/>
          <Column id="cornerLeaseAmt" type="STRING" size="256"/>
          <Column id="totInvestAmt" type="STRING" size="256"/>
          <Column id="guarantyAmt" type="STRING" size="256"/>
          <Column id="deprnReserveAmt" type="STRING" size="256"/>
          <Column id="storeYn" type="STRING" size="256"/>
          <Column id="vendingYn" type="STRING" size="256"/>
          <Column id="giveAmt" type="STRING" size="256"/>
          <Column id="expenseType" type="STRING" size="256"/>
          <Column id="utilityType" type="STRING" size="256"/>
          <Column id="waterGubun" type="STRING" size="256"/>
          <Column id="leaderSabun" type="STRING" size="256"/>
          <Column id="leaderSabunnm" type="STRING" size="256"/>
          <Column id="subteamMstSabun" type="STRING" size="256"/>
          <Column id="subteamMstSabunnm" type="STRING" size="256"/>
          <Column id="teamMstSabun" type="STRING" size="256"/>
          <Column id="teamMstSabunnm" type="STRING" size="256"/>
          <Column id="imgPath" type="STRING" size="256"/>
          <Column id="locCd" type="STRING" size="256"/>
          <Column id="locCdnm" type="STRING" size="256"/>
          <Column id="subLocCd" type="STRING" size="256"/>
          <Column id="subLocCdnm" type="STRING" size="256"/>
          <Column id="deliveryAddrKey" type="STRING" size="256"/>
          <Column id="deliveryZipCode" type="STRING" size="256"/>
          <Column id="deliveryAddr" type="STRING" size="256"/>
          <Column id="exceptFlag" type="STRING" size="256"/>
          <Column id="iceMachineYn" type="STRING" size="256"/>
          <Column id="vendingMachineYn" type="STRING" size="256"/>
          <Column id="noDisasterDate" type="STRING" size="256"/>
          <Column id="underwaterPurYn" type="STRING" size="256"/>
          <Column id="underwaterPurType" type="STRING" size="256"/>
          <Column id="dcOilProc" type="STRING" size="256"/>
          <Column id="dcOilProcReason" type="STRING" size="256"/>
          <Column id="menuSunho" type="STRING" size="256"/>
          <Column id="menuSunhoM" type="STRING" size="256"/>
          <Column id="menuSunhoW" type="STRING" size="256"/>
          <Column id="cafeOpYn" type="STRING" size="256"/>
          <Column id="cafeOpAmt" type="STRING" size="256"/>
          <Column id="wtrYn" type="STRING" size="256"/>
          <Column id="gsYn" type="STRING" size="256"/>
          <Column id="periodYn" type="STRING" size="256"/>
          <Column id="coolingHtngYn" type="STRING" size="256"/>
          <Column id="recontractPlanYn" type="STRING" size="256"/>
          <Column id="recontractActYn" type="STRING" size="256"/>
          <Column id="recontractdt" type="STRING" size="256"/>
          <Column id="respMealUprice" type="STRING" size="256"/>
          <Column id="respMealQty" type="STRING" size="256"/>
          <Column id="opType" type="STRING" size="256"/>
          <Column id="grilKeepYn" type="STRING" size="256"/>
          <Column id="ovenDutyYn" type="STRING" size="256"/>
          <Column id="mgmtCd" type="STRING" size="256"/>
          <Column id="mgmtCdnm" type="STRING" size="256"/>
          <Column id="mgmtCd1" type="STRING" size="256"/>
          <Column id="mgmtCd1nm" type="STRING" size="256"/>
          <Column id="remainCompany" type="STRING" size="256"/>
          <Column id="vendorUsername" type="STRING" size="256"/>
          <Column id="vendorUsertel1" type="STRING" size="256"/>
          <Column id="vendorUsertel2" type="STRING" size="256"/>
          <Column id="feeCd" type="STRING" size="256"/>
          <Column id="feeCdnm" type="STRING" size="256"/>
          <Column id="uprice" type="STRING" size="256"/>
          <Column id="attr01" type="STRING" size="256"/>
          <Column id="emailEnc" type="STRING" size="256"/>
          <Column id="nmKor" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
          <Column id="deliveryDetail" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_contractInfoHistory" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="chgDate" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="upjangnm" type="STRING" size="256"/>
          <Column id="saupno" type="STRING" size="256"/>
          <Column id="drname" type="STRING" size="256"/>
          <Column id="postNo" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="addrEnc" type="STRING" size="256"/>
          <Column id="upTae" type="STRING" size="256"/>
          <Column id="upJong" type="STRING" size="256"/>
          <Column id="frncStorNo" type="STRING" size="256"/>
          <Column id="vatUpjang" type="STRING" size="256"/>
          <Column id="advanceBankcd" type="STRING" size="256"/>
          <Column id="accOpendate" type="STRING" size="256"/>
          <Column id="accClosedate" type="STRING" size="256"/>
          <Column id="deptId" type="STRING" size="256"/>
          <Column id="deptnm" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="saupType" type="STRING" size="256"/>
          <Column id="jobCd" type="STRING" size="256"/>
          <Column id="subJobCd" type="STRING" size="256"/>
          <Column id="relatedYn" type="STRING" size="256"/>
          <Column id="upjangTel" type="STRING" size="256"/>
          <Column id="upjangTelEnc" type="STRING" size="256"/>
          <Column id="chargeSabun" type="STRING" size="256"/>
          <Column id="chargeSabunnm" type="STRING" size="256"/>
          <Column id="firstJumjangYn" type="STRING" size="256"/>
          <Column id="chargeSabunhp" type="STRING" size="256"/>
          <Column id="openDate" type="STRING" size="256"/>
          <Column id="closeDate" type="STRING" size="256"/>
          <Column id="avgEatCnt" type="STRING" size="256"/>
          <Column id="liveNoMan" type="STRING" size="256"/>
          <Column id="permissionType" type="STRING" size="256"/>
          <Column id="distType" type="STRING" size="256"/>
          <Column id="firstCtrtDate" type="STRING" size="256"/>
          <Column id="endCtrtDate" type="STRING" size="256"/>
          <Column id="ctrtType" type="STRING" size="256"/>
          <Column id="specialAgree" type="STRING" size="256"/>
          <Column id="guarantyDesc" type="STRING" size="256"/>
          <Column id="contribNopayYn" type="STRING" size="256"/>
          <Column id="roomLeaseAmt" type="STRING" size="256"/>
          <Column id="cornerLeaseAmt" type="STRING" size="256"/>
          <Column id="totInvestAmt" type="STRING" size="256"/>
          <Column id="guarantyAmt" type="STRING" size="256"/>
          <Column id="deprnReserveAmt" type="STRING" size="256"/>
          <Column id="storeYn" type="STRING" size="256"/>
          <Column id="vendingYn" type="STRING" size="256"/>
          <Column id="giveAmt" type="STRING" size="256"/>
          <Column id="expenseType" type="STRING" size="256"/>
          <Column id="utilityType" type="STRING" size="256"/>
          <Column id="waterGubun" type="STRING" size="256"/>
          <Column id="leaderSabun" type="STRING" size="256"/>
          <Column id="leaderSabunnm" type="STRING" size="256"/>
          <Column id="subteamMstSabun" type="STRING" size="256"/>
          <Column id="subteamMstSabunnm" type="STRING" size="256"/>
          <Column id="teamMstSabun" type="STRING" size="256"/>
          <Column id="teamMstSabunnm" type="STRING" size="256"/>
          <Column id="imgPath" type="STRING" size="256"/>
          <Column id="locCd" type="STRING" size="256"/>
          <Column id="locCdnm" type="STRING" size="256"/>
          <Column id="subLocCd" type="STRING" size="256"/>
          <Column id="subLocCdnm" type="STRING" size="256"/>
          <Column id="deliveryPostno" type="STRING" size="256"/>
          <Column id="deliveryAddr" type="STRING" size="256"/>
          <Column id="deliveryAddrEnc" type="STRING" size="256"/>
          <Column id="deliveryDetail" type="STRING" size="256"/>
          <Column id="exceptFlag" type="STRING" size="256"/>
          <Column id="iceMachineYn" type="STRING" size="256"/>
          <Column id="vendingMachineYn" type="STRING" size="256"/>
          <Column id="noDisasterDate" type="STRING" size="256"/>
          <Column id="underwaterPurYn" type="STRING" size="256"/>
          <Column id="underwaterPurType" type="STRING" size="256"/>
          <Column id="dcOilProc" type="STRING" size="256"/>
          <Column id="dcOilProcReason" type="STRING" size="256"/>
          <Column id="menuSunho" type="STRING" size="256"/>
          <Column id="menuSunhoM" type="STRING" size="256"/>
          <Column id="menuSunhoW" type="STRING" size="256"/>
          <Column id="cafeOpYn" type="STRING" size="256"/>
          <Column id="cafeOpAmt" type="STRING" size="256"/>
          <Column id="wtrYn" type="STRING" size="256"/>
          <Column id="gsYn" type="STRING" size="256"/>
          <Column id="periodYn" type="STRING" size="256"/>
          <Column id="coolingHtngYn" type="STRING" size="256"/>
          <Column id="recontractPlanYn" type="STRING" size="256"/>
          <Column id="recontractActYn" type="STRING" size="256"/>
          <Column id="recontractdt" type="STRING" size="256"/>
          <Column id="respMealUprice" type="STRING" size="256"/>
          <Column id="respMealQty" type="STRING" size="256"/>
          <Column id="opType" type="STRING" size="256"/>
          <Column id="grilKeepYn" type="STRING" size="256"/>
          <Column id="ovenDutyYn" type="STRING" size="256"/>
          <Column id="mgmtCd" type="STRING" size="256"/>
          <Column id="mgmtCdnm" type="STRING" size="256"/>
          <Column id="mgmtCd1" type="STRING" size="256"/>
          <Column id="mgmtCd1nm" type="STRING" size="256"/>
          <Column id="remainCompany" type="STRING" size="256"/>
          <Column id="vendorUsername" type="STRING" size="256"/>
          <Column id="vendorUsertel1" type="STRING" size="256"/>
          <Column id="vendorUsertel2" type="STRING" size="256"/>
          <Column id="feeCd" type="STRING" size="256"/>
          <Column id="feeCdnm" type="STRING" size="256"/>
          <Column id="uprice" type="STRING" size="256"/>
          <Column id="attr01" type="STRING" size="256"/>
          <Column id="emailEnc" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="maskAuth" type="STRING" size="256"/>
          <Column id="loginPersMask" type="STRING" size="256"/>
          <Column id="authLevel" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="udateFrom" type="STRING" size="256"/>
          <Column id="udateTo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mpriceHistory" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chgDate" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="gubunCd1" type="STRING" size="256"/>
          <Column id="gubunCd1nm" type="STRING" size="256"/>
          <Column id="gubunCd2" type="STRING" size="256"/>
          <Column id="gubunCd2nm" type="STRING" size="256"/>
          <Column id="mpriceOpendd" type="STRING" size="256"/>
          <Column id="mealUprice" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="attr01" type="STRING" size="256"/>
          <Column id="attr02" type="STRING" size="256"/>
          <Column id="attr03" type="STRING" size="256"/>
          <Column id="attr04" type="STRING" size="256"/>
          <Column id="attr05" type="STRING" size="256"/>
          <Column id="nmKor" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_saupType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_relatedYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_jobCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="jobCd" type="STRING" size="256"/>
          <Column id="jobName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_subJobCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="jobCd" type="STRING" size="256"/>
          <Column id="jobName" type="STRING" size="256"/>
          <Column id="subJobCd" type="STRING" size="256"/>
          <Column id="subJobName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_firstJumjangYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="codeName">예</Col>
          </Row>
          <Row>
            <Col id="codeName">아니오</Col>
            <Col id="code">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_waterGubun" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">001</Col>
            <Col id="codeName">지하수</Col>
          </Row>
          <Row>
            <Col id="codeName">상수도</Col>
            <Col id="code">002</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_useYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="codeName">예</Col>
          </Row>
          <Row>
            <Col id="codeName">아니오</Col>
            <Col id="code">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_planYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="codeName">예</Col>
          </Row>
          <Row>
            <Col id="codeName">아니오</Col>
            <Col id="code">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_actYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="codeName">예</Col>
          </Row>
          <Row>
            <Col id="codeName">아니오</Col>
            <Col id="code">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_expenseType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_utilityType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_storeYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="codeName">예</Col>
          </Row>
          <Row>
            <Col id="codeName">아니오</Col>
            <Col id="code">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_contribNopayYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="codeName">예</Col>
          </Row>
          <Row>
            <Col id="codeName">아니오</Col>
            <Col id="code">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_permissionType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_opType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">O</Col>
            <Col id="codeName">오픈</Col>
          </Row>
          <Row>
            <Col id="code">C</Col>
            <Col id="codeName">폐쇄</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_distType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cafeOpYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="codeName">예</Col>
          </Row>
          <Row>
            <Col id="codeName">아니오</Col>
            <Col id="code">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_vendingYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="codeName">예</Col>
          </Row>
          <Row>
            <Col id="codeName">아니오</Col>
            <Col id="code">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_ctrtType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_locCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="locCd" type="STRING" size="256"/>
          <Column id="locName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_subLocCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="locCd" type="STRING" size="256"/>
          <Column id="locName" type="STRING" size="256"/>
          <Column id="subLocCd" type="STRING" size="256"/>
          <Column id="subLocName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dcOilProc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">001</Col>
            <Col id="codeName">자가</Col>
          </Row>
          <Row>
            <Col id="code">002</Col>
            <Col id="codeName">위탁</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">0</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();

var fv_accountingInfoHistoryColInfo; // ds_accountingInfoHistory 데이터셋 컬럼정보
var fv_mpriceInfoHistoryColInfo;	// ds_mpriceHistory 데이터셋 컬럼정보

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	SCCombo.bind(this, "ComCode", "tab_upjangChangeHistory.tabpage1.grd_accountingHistory.saupType", ds_saupType, {groupCode:"MA0001", useYn:"Y", defVal:"001"});		// 사업구분
	SCCombo.bind(this, "ComCode", "tab_upjangChangeHistory.tabpage1.grd_accountingHistory.relatedYn", ds_relatedYn, {groupCode:"MA0003", useYn:"Y", defVal:"001"});	// 계열구분
	
//	SCCombo.bind(this, "ComCode", "tab_upjangChangeHistory.tabpage2.rdo_mgmtCd", ds_rdoMgmt, {groupCode:"MA0037", useYn:"Y"});				// 잔반처리부담주체
//	SCCombo.bind(this, "ComCode", "tab_upjangChangeHistory.tabpage2.rdo_feeCd", ds_feeCd, {groupCode:"MA0039", useYn:"Y"});					// 잔반요금체계
//	SCCombo.bind(this, "ComCode", "tab_upjangChangeHistory.tabpage2.cbo_mgmtCd1", ds_mgmtCd1, {groupCode:"MA0042", useYn:"Y"});				// 잔반계약관리주체
	
	SCCombo.bind(this, "ComCode", "tab_upjangChangeHistory.tabpage2.grd_opInfoHistory.distType", ds_distType, {groupCode:"MA0005", useYn:"Y"});		// 배식형태
	SCCombo.bind(this, "ComCode", "tab_upjangChangeHistory.tabpage3.grd_contractInfoHistory.ctrtType", ds_ctrtType, {groupCode:"MA0006", useYn:"Y"});			// 계약방식
	SCCombo.bind(this, "ComCode", "tab_upjangChangeHistory.tabpage3.grd_contractInfoHistory.expenseType", ds_expenseType, {groupCode:"MA0007", useYn:"Y"});		// 경비부담주체
	SCCombo.bind(this, "ComCode", "tab_upjangChangeHistory.tabpage3.grd_contractInfoHistory.utilityType", ds_utilityType, {groupCode:"MA0008", useYn:"Y"});		// 수도광열비
	SCCombo.bind(this, "ComCode", "tab_upjangChangeHistory.tabpage3.grd_contractInfoHistory.permissionType", ds_permissionType, {groupCode:"MA0004", useYn:"Y"});	// 인허가형태
//	SCCombo.bind(this, "ComCode", "tab_upjangChangeHistory.tabpage6.cbo_gubun1", ds_gubunCd1, {groupCode:"MA0009", useYn:"Y"});		// 식구분
	
	//SCPopup.bind(this, SCPopup.AddrSearch, "tab_upjangChangeHistory.tabpage1.grd_accountingHistory.postNo", "GRID:", null, {addrKey:"addrKey", addrInfo:"addrInfo", baseAddr:"baseAddr", detailAddr:"detailAddr", etcAddr:"etcAddr",isReadonly:true});
	//SCPopup.bind(this, SCPopup.AddrSearch, "tab_upjangChangeHistory.tabpage2.grd_opInfoHistory.", "GRID:", null, {addrKey:"deliveryAddrKey", addrInfo:"deliveryAddrInfo", baseAddr:"deliveryBaseAddr", detailAddr:"deliveryDetailAddr",isReadonly:true});
	
	ds_search.clearData();
	var nRow= ds_search.addRow();
	ds_search.setColumn(nRow, "muCd", g_Mu_Cd);
	ds_search.setColumn(nRow, "muNm", g_Mu_Nm);
	ds_search.setColumn(nRow, "tmCd", g_Tm_Cd);
	ds_search.setColumn(nRow, "tmNm", g_Tm_Nm);	
	ds_search.setColumn(nRow, "upjangCd", g_Upjang);
	ds_search.setColumn(nRow, "upjangNm", g_UpjangNm);
	ds_search.setColumn(nRow,"maskAuth", SCAuth.getMaskAuth(this));
	ds_search.setColumn(nRow, "loginPersMask", g_PersInfoMask);
	ds_search.setColumn(nRow, "authLevel", g_AuthLevel);
	
	edt_tmNm.applyAuthLevel(edt_muNm);
    edt_upjangNm.applyAuthLevel(edt_tmNm);
    
    cal_udateFrom.mae_cal.value = fv_sToday;
    cal_udateTo.mae_cal.value   = fv_sToday;
    
    fn_searchCode();
}



/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*
 ******************************************************************************************
 * 함  수  명   : fn_searchCode()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 상품분류 조회
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_searchCode()
{
	//서비스 쿼리결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장
	
    var strSvcID    = "searchCode";
    var strURL      = "fs/fsb/upjangPackMgnt/selectCode.xdo";
	var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_jobCd=ds_jobCd ds_subJobCd=ds_subJobCd ds_locCd=ds_locCd ds_subLocCd=ds_subLocCd ds_gubunCd2=ds_gubunCd2";    
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}


/*
 ******************************************************************************************
 * 함  수  명   : fn_search()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 고인 목록 조회
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_search()
{
	//필수조건 체크
	if(gfn_isNull(ds_search.getColumn(0, "upjangCd"))) {
		gfn_alert("업장조건이 누락되었습니다.");
 		return;
	}
	
	// 조회시 Validation Check
	//if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(tab_upjangChangeHistory.tabpage1.grd_accountingHistory);
    gfn_clearSortMark(tab_upjangChangeHistory.tabpage4.grd_mpriceInfoHistory);
    
    //서비스 쿼리결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장
    fv_accountingInfoHistoryColInfo  = gfn_getDatasetInfo(ds_accountingInfoHistory);
	fv_mpriceInfoHistoryColInfo = gfn_getDatasetInfo(ds_mpriceHistory);
    
    // 조회조건 Param   
	ds_search.setColumn(0, "udateFrom", cal_udateFrom.mae_cal.value);
	ds_search.setColumn(0, "udateTo", cal_udateTo.mae_cal.value);
	
	var strSvcID    = "searchUpjangChangeHistory";
    var strURL      = "fs/fsb/upjangChangeHistory/selectUpjangChangeHistory.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_accountingInfoHistory=ds_accountingInfoHistory ds_opInfoHistory=ds_opInfoHistory ds_contractInfoHistory=ds_contractInfoHistory ds_mpriceHistory=ds_mpriceHistory";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 단기 버튼 이벤트
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID) {
		case "searchCode" :
            if(ds_jobCd.getRowCount() == 0){ //서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
 				gfn_loadDatasetInfo (ds_jobCd, fv_jobCdColInfo);
 		    }
			if(ds_subJobCd.getRowCount() == 0){ //서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
 				gfn_loadDatasetInfo(ds_subJobCd, fv_subJobCdColInfo);
 		    }			
			break;
		
		case "searchUpjangChangeHistory" :
            if(ds_accountingInfoHistory.getRowCount() == 0){ //서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				gfn_loadDatasetInfo(ds_accountingInfoHistory, fv_accountingInfoHistoryColInfo);
			}
			if(ds_mpriceHistory.getRowCount() == 0){ //서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				gfn_loadDatasetInfo(ds_mpriceHistory, fv_mpriceInfoHistoryColInfo);
			}
			break;
    }
}


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
//MU가 변경될 때에 대한 이벤트
function fn_muItemChangedEvent(obj, evt)
{
    edt_tmNm.setTmCode("");
    edt_upjangNm.setUpjangCode("");
}

//TM이 변경될 때에 대한 이벤트
function fn_tmChangedEvent(obj, data)
{
    edt_upjangNm.setUpjangCode("");
}

//upjang이 변경될 때에 대한 이벤트
function fn_upjangChangedEvent(obj, data) {

}

/*
 ******************************************************************************************
 * 함  수  명   : fn_searchEnter()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 조회조건 enter 입력 이벤트
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_searchEnter(obj, e:KeyEventInfo)
{	
	if(e.keycode==13){
		fn_search();
	}
}
]]></Script>
  </Form>
</FDL>
