<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CmmnFrameMenu" classname="frameMenu" left="0" top="0" width="540" height="833" titletext="Menu Frame" onload="CmmnFrameMenu_onload" scrollbars="alwaysvert" style="background:#ffffffff;" ontimer="CmmnFrameMenu_ontimer">
    <Layouts>
      <Layout screenid="ScreenPad,ScreenPhone">
        <Div id="divTop" taborder="21" left="0" top="0" right="0" height="73" scrollbars="none" visible="true" url="frame::CmmnFrameTop.xfdl"/>
        <Div id="Div00" taborder="22" left="0%" top="73" height="760" width="540">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0%" top="0" height="62" cssclass="sta_MAIN_WelcomeBg" right="0" text="외식담당자님 로그인 하셨습니다"/>
              <Static id="Static01" taborder="2" left="0%" top="62" right="0%" height="233" cssclass="sta_MAIN_BgImg"/>
              <Div id="Div00" taborder="11" left="0" top="295" width="540" height="155">
                <Layouts>
                  <Layout>
                    <Button id="Button00" taborder="0" cssclass="btn_MAIN_Menu01" left="0" top="0" width="33.4%" height="155"/>
                    <Button id="Button01" taborder="1" cssclass="btn_MAIN_Menu02" left="180" top="0" width="33.4%" height="155"/>
                    <Button id="Button02" taborder="2" cssclass="btn_MAIN_Menu03" left="360" top="0" width="33.4%" height="155"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="12" left="0" top="450" width="100%" height="155">
                <Layouts>
                  <Layout>
                    <Button id="Button00" taborder="3" cssclass="btn_MAIN_Menu04" left="0" top="0" width="33.33%" height="155"/>
                    <Button id="Button01" taborder="4" cssclass="btn_MAIN_Menu05" left="180" top="0" width="33.33%" height="155"/>
                    <Button id="Button02" taborder="5" cssclass="btn_MAIN_Menu06" left="360" top="0" width="33.33%" height="155"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="13" left="0" top="605" width="100%" height="155">
                <Layouts>
                  <Layout>
                    <Button id="Button00" taborder="6" cssclass="btn_MAIN_Menu07" left="0" top="0" width="33.33%" height="155"/>
                    <Button id="Button01" taborder="7" cssclass="btn_MAIN_Menu08" left="180" top="0" width="33.33%" height="155"/>
                    <Button id="Button02" taborder="8" cssclass="btn_MAIN_Menu09" left="360" top="0" width="33.33%" height="155"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button02" taborder="23" cssclass="btn_MAIN_Menu10" left="360" top="850" width="33.33%" height="155"/>
        <Button id="Button00" taborder="24" cssclass="btn_MAIN_Menu11" left="360" top="1018" width="33.33%" height="155"/>
        <Button id="Button01" taborder="25" cssclass="btn_MAIN_Menu01S" left="580" top="368" width="33.33%" height="155"/>
        <Button id="Button03" taborder="26" cssclass="btn_MAIN_Menu02S" left="760" top="368" width="33.33%" height="155"/>
        <Button id="Button04" taborder="27" cssclass="btn_MAIN_Menu03S" left="940" top="368" width="33.33%" height="155"/>
        <Button id="Button05" taborder="28" cssclass="btn_MAIN_Menu06S" left="940" top="523" width="33.33%" height="155"/>
        <Button id="Button06" taborder="29" cssclass="btn_MAIN_Menu05S" left="760" top="523" width="33.33%" height="155"/>
        <Button id="Button07" taborder="30" cssclass="btn_MAIN_Menu04S" left="580" top="523" width="33.33%" height="155"/>
        <Button id="Button08" taborder="31" cssclass="btn_MAIN_Menu09S" left="940" top="678" width="33.33%" height="155"/>
        <Button id="Button09" taborder="32" cssclass="btn_MAIN_Menu08S" left="760" top="678" width="33.33%" height="155"/>
        <Button id="Button10" taborder="33" cssclass="btn_MAIN_Menu07S" left="580" top="678" width="33.33%" height="155"/>
        <Button id="Button11" taborder="34" cssclass="btn_MAIN_Menu10S" left="938" top="850" width="180" height="155"/>
        <Button id="Button12" taborder="35" cssclass="btn_MAIN_Menu11S" left="938" top="1018" width="180" height="155"/>
        <Div id="Div01" taborder="36" left="1180" top="368" width="540" height="155" cssclass="div_MAIN_2DepthMenuBg">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="추가발주" left="15" top="17" width="162" height="55" cssclass="btn_MAIN_2DepthMenu"/>
              <Button id="Button01" taborder="1" text="추가발주취소" cssclass="btn_MAIN_2DepthMenu" left="189" top="17" width="162" height="55"/>
              <Button id="Button02" taborder="2" text="추가발주현황" cssclass="btn_MAIN_2DepthMenu" left="363" top="17" height="55" width="162"/>
              <Button id="Button03" taborder="3" text="발주반려현황" cssclass="btn_MAIN_2DepthMenu" left="363" top="83" width="162" height="55"/>
              <Button id="Button04" taborder="4" text="일일발주내역" cssclass="btn_MAIN_2DepthMenu" left="189" top="83" width="162" height="55"/>
              <Button id="Button05" taborder="5" text="상품발주" cssclass="btn_MAIN_2DepthMenu" left="15" top="83" width="162" height="55"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="37" text="Class : btn_MAIN_Menu10 -----&gt;" left="66" top="892" width="255" height="76" cssclass="sta_GUIDE_BlackText" style="align:right middle;"/>
        <Static id="Static01" taborder="38" text="Class : btn_MAIN_Menu11 -----&gt;" cssclass="sta_GUIDE_BlackText" left="66" top="1050" width="255" height="76" style="align:right middle;"/>
        <Static id="Static02" taborder="39" text="ㅡㅡㅡㅡㅡㅡㅡ각 클래스 네임 끝에 S를 붙였습니다.ㅡㅡㅡㅡㅡㅡㅡ&#13;&#10;|                                                                                           |" cssclass="sta_GUIDE_BlackText" left="594" top="270" width="515" height="76" style="align:center middle;"/>
        <Static id="Static03" taborder="40" text="2 Depth Menu Div 입니다.&#13;&#10; (Class : div_MAIN_2DepthMenuBg)  &#13;&#10;&#13;&#10;&#13;&#10;Background 변경의 경우&#13;&#10;1. Theme의 CSS에 클래스 : div_MAIN_2DepthMenuBg 검색&#13;&#10;2. Background  속성의 해당 Imagenane을 교체 or #코드값 을 입력&#13;&#10;  (예 : Background : URL('HWImage::IMAGENAME.png') stretch 3, 3; / Background : #코드값;) &#13;&#10;&#13;&#10;주의 : 이미지의 Stretch 속성을 고려하여 작성 해 주세요" cssclass="sta_GUIDE_BlackText" left="1219" top="552" width="918" height="47" style="align:left top;"/>
        <Static id="Static04" taborder="41" left="1190" top="520" width="2" height="40" cssclass="sta_GUIDE_Area"/>
        <Static id="Static05" taborder="42" cssclass="sta_GUIDE_Area" left="1190" top="558" width="20" height="2"/>
        <Static id="Static06" taborder="43" cssclass="sta_GUIDE_Area" left="1208" top="338" width="2" height="60"/>
        <Static id="Static07" taborder="44" cssclass="sta_GUIDE_Area" left="1210" top="338" width="20" height="2"/>
        <Static id="Static08" taborder="45" text="Class : btn_MAIN_2DepthMenu" cssclass="sta_GUIDE_BlackText" left="1237" top="331" width="441" height="16"/>
        <Static id="Static09" taborder="46" cssclass="sta_GUIDE_Area" left="1678" top="368" width="70" height="17" style="align:right middle;" text="h17"/>
        <Static id="Static10" taborder="47" text="h17" cssclass="sta_GUIDE_Area" left="1678" top="506" width="70" height="17" style="align:right middle;"/>
        <Static id="Static11" taborder="48" text="h11" cssclass="sta_GUIDE_Area" left="1678" top="440" width="70" height="11" style="align:right middle;"/>
        <Static id="Static12" taborder="49" text="w15" cssclass="sta_GUIDE_Area" left="1705" top="336" width="15" height="67" style="align:right top;"/>
        <Static id="Static13" taborder="50" text="w12" cssclass="sta_GUIDE_Area" left="1531" top="336" width="12" height="67" style="align:right top;"/>
        <Static id="Static14" taborder="51" text="w12" cssclass="sta_GUIDE_Area" left="1357" top="336" width="12" height="67" style="align:right top;"/>
        <Static id="Static15" taborder="52" text="w15" cssclass="sta_GUIDE_Area" left="1180" top="336" width="15" height="67" style="align:right top;"/>
        <Static id="Static16" taborder="53" text="Background 변경 시&#13;&#10;1. Theme의 CSS에 클래스 : div_MAIN_2DepthMenuBg 검색&#13;&#10;2. Background  속성의 해당 Imagenane을 변경 or #코드값 을 입력&#13;&#10;  예) Background : URL('HWImage::IMAGENAME.png') stretch 3, 3; / Background : #코드값; &#13;&#10;&#13;&#10;주의 : 이미지의 Stretch 속성을 고려하여 작성 해 주세요" cssclass="sta_GUIDE_RedText" left="1219" top="590" width="918" height="117" style="align:left top;"/>
        <Static id="Static17" taborder="54" text="Background 변경 시&#13;&#10;1. Theme의 CSS에 각 버튼들의 클래스 :btn_MAIN_Menu 군 검색&#13;&#10;2. Background  속성의 변경하고자하는  #코드값 을 #코드값 자리에 입력&#13;&#10;   예) background : #변경하고자하는 코드값 URL('HWImage::btn_MAIN_Menu01S.png') center middle;&#13;&#10;&#13;&#10;주의 : 이미지의 URL경로를 지우지 마세요" cssclass="sta_GUIDE_RedText" left="667" top="188" width="918" height="117" style="align:left top;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[]]></Script>
  </Form>
</FDL>
