<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="GUIDE_class" classname="GUIDE_class" left="0" top="0" width="540" height="1556" titletext="Static,Edit,MaskEdit,Combo,Spin,TextArea">
    <Layouts>
      <Layout>
        <Button id="Button04" taborder="53" cssclass="btn_WF_SpinPlus" left="146" top="1033" width="47" height="47"/>
        <MaskEdit id="MaskEdit04" taborder="54" value="29" cssclass="msk_WF_Spin" left="71" top="1033" width="76" height="47"/>
        <Button id="Button05" taborder="55" cssclass="btn_WF_SpinMinus" left="25" top="1033" width="47" height="47"/>
        <Static id="Static00" taborder="0" text="Static" left="-1" top="0" height="50" style="background:#edeee6ff;border:1 solid #c6c6c5ff ;align:center middle;font:antialias 15 Tahoma;" right="0"/>
        <Static id="Static01" taborder="1" text="한화FOODCULTURE" left="25" top="111" width="230" height="47"/>
        <Static id="Static02" taborder="2" text="enabled" left="25" top="79" width="100" height="20" style="color:#999999ff;font:antialias 9 Droid Sans;"/>
        <Static id="Static03" taborder="3" text="한화FOODCULTURE" left="274" top="111" width="230" height="47" enable="false"/>
        <Static id="Static04" taborder="4" text="disabled" left="274" top="79" width="100" height="20" style="color:#999999ff;font:antialias 9 Droid Sans;"/>
        <Static id="Static05" taborder="5" text="Edit" left="-1" top="198" right="0" height="50" style="background:#edeee6ff;border:1 solid #c6c6c5ff ;align:center middle;font:antialias 15 Tahoma;"/>
        <Static id="Static07" taborder="7" text="enabled" left="25" top="277" width="100" height="20" style="color:#999999ff;font:antialias 9 Droid Sans;"/>
        <Static id="Static09" taborder="9" text="disabled" left="274" top="277" width="100" height="20" style="color:#999999ff;font:antialias 9 Droid Sans;"/>
        <Edit id="Edit00" taborder="10" left="25" top="308" width="230" height="47" displaynulltext="가나다라마바"/>
        <Edit id="Edit01" taborder="11" displaynulltext="가나다라마바" left="274" top="308" width="230" height="47" enable="false"/>
        <Static id="Static06" taborder="12" text="MaskEdit" left="-1" top="396" right="0" height="50" style="background:#edeee6ff;border:1 solid #c6c6c5ff ;align:center middle;font:antialias 15 Tahoma;"/>
        <Static id="Static08" taborder="13" text="enabled" left="25" top="475" width="100" height="20" style="color:#999999ff;font:antialias 9 Droid Sans;"/>
        <Static id="Static10" taborder="14" text="disabled" left="274" top="475" width="100" height="20" style="color:#999999ff;font:antialias 9 Droid Sans;"/>
        <MaskEdit id="MaskEdit00" taborder="15" left="25" top="507" width="230" height="47" mask="@@@,@@@" value="123456789"/>
        <MaskEdit id="MaskEdit01" taborder="16" left="274" top="507" width="230" height="47" enable="false" mask="@@@,@@@" value="123456789"/>
        <Static id="Static11" taborder="17" text="※ mask = &quot;@@@,@@@&quot;" left="327" top="396" right="0" height="50" cssclass="sta_GUIDE_RedText"/>
        <Static id="Static12" taborder="18" text="Combo" left="-1" top="594" right="0" height="50" style="background:#edeee6ff;border:1 solid #c6c6c5ff ;align:center middle;font:antialias 15 Tahoma;"/>
        <Static id="Static13" taborder="19" text="enabled" left="25" top="673" width="100" height="20" style="color:#999999ff;font:antialias 9 Droid Sans;"/>
        <Static id="Static14" taborder="20" text="disabled" left="274" top="673" width="100" height="20" style="color:#999999ff;font:antialias 9 Droid Sans;"/>
        <Combo id="Combo00" taborder="22" left="25" top="705" width="230" height="47" index="-1" innerdataset="@ds_cmb" datacolumn="Column0" displaynulltext="Combo"/>
        <Combo id="Combo01" taborder="23" displaynulltext="Combo" innerdataset="@ds_cmb" datacolumn="Column0" left="274" top="705" width="230" height="47" enable="false" index="-1"/>
        <Static id="Static15" taborder="24" text="Spin" left="-1" top="792" right="0" height="50" style="background:#edeee6ff;border:1 solid #c6c6c5ff ;align:center middle;font:antialias 15 Tahoma;"/>
        <Static id="Static16" taborder="25" text="enabled" left="25" top="871" width="100" height="20" style="color:#999999ff;font:antialias 9 Droid Sans;"/>
        <Static id="Static17" taborder="26" text="disabled" left="274" top="871" width="100" height="20" style="color:#999999ff;font:antialias 9 Droid Sans;"/>
        <Button id="Button00" taborder="27" left="25" top="905" width="47" height="47" cssclass="btn_WF_SpinMinus"/>
        <Button id="Button01" taborder="28" cssclass="btn_WF_SpinPlus" left="146" top="905" width="47" height="47"/>
        <MaskEdit id="MaskEdit02" taborder="29" left="71" top="905" width="76" height="47" cssclass="msk_WF_Spin" value="29"/>
        <Button id="Button02" taborder="30" cssclass="btn_WF_SpinMinus" left="274" top="905" width="47" height="47" enable="false"/>
        <Button id="Button03" taborder="31" cssclass="btn_WF_SpinPlus" left="399" top="905" width="47" height="47" enable="false"/>
        <MaskEdit id="MaskEdit03" taborder="32" value="29" cssclass="msk_WF_Spin" left="320" top="905" width="80" height="47" enable="false"/>
        <Static id="Static18" taborder="33" text="TextArea" left="-1" top="1190" right="0" height="50" style="background:#edeee6ff;border:1 solid #c6c6c5ff ;align:center middle;font:antialias 15 Tahoma;"/>
        <Static id="Static19" taborder="34" text="enabled" left="25" top="1269" width="100" height="20" style="color:#999999ff;font:antialias 9 Droid Sans;"/>
        <Static id="Static20" taborder="35" text="disabled" left="274" top="1269" width="100" height="20" style="color:#999999ff;font:antialias 9 Droid Sans;"/>
        <TextArea id="TextArea00" taborder="36" left="25" top="1300" width="230" height="160" value="가나다라마바사&#13;&#10;가나다라마바사&#13;&#10;가나다라마바사&#13;&#10;가나다라마바사&#13;&#10;가나다라마바사&#13;&#10;가나다라마바사&#13;&#10;"/>
        <TextArea id="TextArea01" taborder="37" value="가나다라마바사&#13;&#10;가나다라마바사&#13;&#10;가나다라마바사&#13;&#10;가나다라마바사&#13;&#10;가나다라마바사&#13;&#10;가나다라마바사&#13;&#10;" left="274" top="1300" width="230" height="160" enable="false"/>
        <Static id="Static21" taborder="38" text="h47" left="13" top="308" width="21" height="47" cssclass="sta_GUIDE_Area" visible="false"/>
        <Static id="Static22" taborder="39" text="h47" cssclass="sta_GUIDE_Area" visible="false" left="13" top="507" width="21" height="47"/>
        <Static id="Static23" taborder="40" text="h47" cssclass="sta_GUIDE_Area" visible="false" left="13" top="705" width="21" height="47"/>
        <Static id="Static24" taborder="41" text="h47" cssclass="sta_GUIDE_Area" visible="false" left="13" top="905" width="21" height="47"/>
        <Static id="Static25" taborder="42" text="※ Button + MaskEdit + Button 조합" cssclass="sta_GUIDE_RedText" visible="false" left="310" top="792" width="231" height="50"/>
        <Static id="Static26" taborder="43" text="w47" cssclass="sta_GUIDE_Area" visible="false" left="25" top="956" width="47" height="17" style="align:center middle;"/>
        <Static id="Static27" taborder="44" cssclass="sta_GUIDE_Area2" visible="false" left="71" top="956" width="76" height="17" style="align:center middle;" text="w76(최소)+α"/>
        <Static id="Static28" taborder="45" text="w47" cssclass="sta_GUIDE_Area" visible="false" left="146" top="956" width="47" height="17" style="align:center middle;"/>
        <Static id="Static29" taborder="46" text="|&#13;&#10;1px 겹침" cssclass="sta_GUIDE_BlackText" visible="false" left="68" top="970" width="57" height="30"/>
        <Static id="Static30" taborder="47" text="|&#13;&#10;1px 겹침" cssclass="sta_GUIDE_BlackText" visible="false" left="143" top="970" width="57" height="30"/>
        <Static id="Static31" taborder="48" cssclass="sta_GUIDE_Area2" visible="false" left="47" top="1076" width="2" height="77" style="align:center middle;"/>
        <Static id="Static32" taborder="49" cssclass="sta_GUIDE_Area2" visible="false" left="47" top="1151" width="132" height="2" style="align:center middle;"/>
        <Static id="Static33" taborder="50" text="Class : btn_WF_SpinMinus" visible="false" left="183" top="1137" width="180" height="30" cssclass="sta_GUIDE_BlackText"/>
        <Static id="Static34" taborder="51" text="Class : msk_WF_Spin" cssclass="sta_GUIDE_BlackText" visible="false" left="183" top="1111" width="180" height="30"/>
        <Static id="Static35" taborder="52" cssclass="sta_GUIDE_Area2" visible="false" left="105" top="1076" width="2" height="49" style="align:center middle;"/>
        <Static id="Static36" taborder="56" cssclass="sta_GUIDE_Area2" visible="false" left="105" top="1125" width="73" height="2" style="align:center middle;"/>
        <Static id="Static37" taborder="57" text="Class : btn_WF_SpinPlus" cssclass="sta_GUIDE_BlackText" visible="false" left="183" top="1085" width="180" height="30"/>
        <Static id="Static38" taborder="58" cssclass="sta_GUIDE_Area2" visible="false" left="167" top="1076" width="2" height="23" style="align:center middle;"/>
        <Static id="Static39" taborder="59" cssclass="sta_GUIDE_Area2" visible="false" left="169" top="1098" width="10" height="2" style="align:center middle;"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_cmb" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">리스트목록01</Col>
          </Row>
          <Row>
            <Col id="Column0">리스트목록02</Col>
          </Row>
          <Row>
            <Col id="Column0">리스트목록03</Col>
          </Row>
          <Row>
            <Col id="Column0">리스트목록04</Col>
          </Row>
          <Row>
            <Col id="Column0">리스트목록05</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[]]></Script>
  </Form>
</FDL>
