<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Popup_Guide" classname="GUIDE_class" left="0" top="0" width="540" height="641">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="Popup_Guide" left="0" top="0" height="50" style="background:#edeee6ff;border:1 solid #c6c6c5ff ;align:center middle;font:antialias 15 Tahoma;" width="540"/>
        <Static id="staFormSize" taborder="44" cssclass="sta_POP_Bg" left="60" top="80" width="420" height="487"/>
        <Static id="Static04" taborder="46" text="PopupTitle" cssclass="sta_POP_TitleBg" left="60" top="80" width="420" height="70"/>
        <Static id="Static06" taborder="47" text="h10" cssclass="sta_GUIDE_Area" visible="false" left="60" top="150" width="420" height="10" style="align:center middle;"/>
        <Static id="Static13" taborder="48" text="w10" cssclass="sta_GUIDE_Area" visible="false" left="470" top="160" width="10" height="387" style="align:center middle;"/>
        <Static id="Static14" taborder="49" text="h20" cssclass="sta_GUIDE_Area" visible="false" left="60" top="547" width="420" height="20" style="align:center middle;"/>
        <Static id="Static15" taborder="50" text="w10" cssclass="sta_GUIDE_Area" visible="false" left="60" top="160" width="10" height="387" style="align:center middle;"/>
        <Button id="btnClose" taborder="45" onclick="btnClose_onclick" cssclass="btn_POP_XBtn" left="410" top="80" width="70" height="70"/>
        <Static id="Static01" taborder="51" text="WorkArea" left="70" top="160" width="400" height="330" cssclass="sta_GUIDE_Area2" style="align:center;font:9 bold9 Dotum;"/>
        <Static id="Static02" taborder="52" text="w420 권장" cssclass="sta_GUIDE_RedText" visible="false" left="60" top="595" width="420" height="20" style="align:center middle;font:bold 9 Dotum;"/>
        <Button id="Button07" taborder="53" text="버튼" cssclass="btn_WF_Function" left="405" top="500" width="65" height="47"/>
        <Static id="Static03" taborder="54" text="h10" cssclass="sta_GUIDE_Area" visible="false" left="60" top="490" width="420" height="10" style="align:center middle;"/>
        <Static id="Static05" taborder="55" cssclass="sta_GUIDE_Area2" visible="false" left="60" top="575" width="2" height="30" style="align:center middle;"/>
        <Static id="Static07" taborder="56" cssclass="sta_GUIDE_Area2" visible="false" left="478" top="575" width="2" height="30" style="align:center middle;"/>
        <Static id="Static08" taborder="57" cssclass="sta_GUIDE_Area2" visible="false" left="60" top="588" width="420" height="2" style="align:center middle;font:bold 9 Dotum;"/>
        <Static id="Static09" taborder="58" cssclass="sta_GUIDE_Area2" visible="false" left="458" top="521" width="110" height="2" style="align:center middle;font:bold 9 Dotum;"/>
        <Static id="Static37" taborder="59" text="Class : btn_WF_Function" cssclass="sta_GUIDE_BlackText" visible="false" left="573" top="507" width="180" height="30"/>
        <Static id="Static10" taborder="60" cssclass="sta_GUIDE_Area2" visible="false" left="458" top="116" width="110" height="2" style="align:center middle;font:bold 9 Dotum;"/>
        <Static id="Static11" taborder="61" text="Class : btn_POP_XBtn" cssclass="sta_GUIDE_BlackText" visible="false" left="573" top="102" width="180" height="30"/>
        <Static id="Static12" taborder="62" cssclass="sta_GUIDE_Area2" visible="false" left="388" top="64" width="170" height="2" style="align:center middle;font:bold 9 Dotum;"/>
        <Static id="Static16" taborder="63" text="Class : sta_POP_TitleBg" cssclass="sta_GUIDE_BlackText" visible="false" left="573" top="50" width="180" height="30"/>
        <Static id="Static17" taborder="64" cssclass="sta_GUIDE_Area2" visible="false" left="386" top="65" width="2" height="30" style="align:center middle;"/>
        <Static id="Static18" taborder="65" cssclass="sta_GUIDE_Area2" visible="false" left="458" top="322" width="110" height="2" style="align:center middle;font:bold 9 Dotum;"/>
        <Static id="Static19" taborder="66" text="Class : sta_POP_Bg / Id : staFormSize" cssclass="sta_GUIDE_BlackText" visible="false" left="573" top="308" width="349" height="30"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects/>
    <Script type="xscript5.0"><![CDATA[]]></Script>
  </Form>
</FDL>
