<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Popup_Default" classname="GUIDE_class" left="0" top="0" width="540" height="760" titletext="긴급여신승인">
    <Layouts>
      <Layout>
        <Static id="Static04" taborder="0" cssclass="sta_WF_TopLine" left="0" top="0" right="0" height="2"/>
        <Static id="Static02" taborder="1" cssclass="sta_WFSA_LabelBg" left="0" top="2" right="0" height="59"/>
        <Static id="Static03" taborder="2" text="요청일자" cssclass="sta_WF_Label02" left="0" top="2" width="135" height="59"/>
        <Calendar id="Calendar01" taborder="3" displaynulltext="2015-12-29" left="139" top="8" width="195" height="47"/>
        <Button id="Button00" taborder="4" text="검색" cssclass="btn_WF_Search" top="8" right="10" width="100" height="47"/>
        <Static id="Static06" taborder="5" text="h10" cssclass="sta_GUIDE_Area" visible="false" left="0" top="61" width="540" height="10" style="align:center middle;"/>
        <Grid id="Grid01" taborder="8" binddataset="ds_grd" scrollbars="none" useinputpanel="false" left="0" top="71" height="589" autofittype="col" right="0" cssclass="grd_WF_Default2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="9"/>
                <Column size="261"/>
                <Column size="120"/>
                <Column size="8"/>
                <Column size="64"/>
                <Column size="69"/>
                <Column size="9"/>
              </Columns>
              <Rows>
                <Row size="0" band="head"/>
                <Row size="5"/>
                <Row size="39"/>
                <Row size="2"/>
                <Row size="39"/>
                <Row size="7"/>
                <Row size="50"/>
                <Row size="5"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="GrayLabel"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4" text="WhiteLabel"/>
                <Cell col="5" text="GrayLabel"/>
                <Cell col="6"/>
              </Band>
              <Band id="body">
                <Cell style="line:0 none;"/>
                <Cell col="1" style="line:0 none;"/>
                <Cell col="2" style="line:0 none;"/>
                <Cell col="3" style="line:0 none;"/>
                <Cell col="4" style="line:0 none;"/>
                <Cell col="5" style="line:0 none;"/>
                <Cell col="6" style="line:0 none;"/>
                <Cell row="1" style="line:0 none;"/>
                <Cell row="1" col="1" celltype="none" style="align: ;line:0 none #808080 ;" text="bind:Column0"/>
                <Cell row="1" col="2" colspan="3" style="align: ;line:0 none #808080 ;" text="bind:Column1"/>
                <Cell row="1" col="5" displaytype="button" edittype="button" style="align:center middle;line:0 none #808080ff ;" text="bind:Column2"/>
                <Cell row="1" col="6" style="line:0 none;"/>
                <Cell row="2" style="line:0 none;"/>
                <Cell row="2" col="1" style="align: ;line:0 none #808080 ;"/>
                <Cell row="2" col="2" style="align: ;line:0 none #808080 ;"/>
                <Cell row="2" col="3" style="align: ;line:0 none #808080 ;"/>
                <Cell row="2" col="4" style="align: ;line:0 none #808080 ;"/>
                <Cell row="2" col="5" style="align:center middle;line:0 none #808080ff ;"/>
                <Cell row="2" col="6" style="line:0 none;"/>
                <Cell row="3" style="line:0 none;"/>
                <Cell row="3" col="1" celltype="none" style="align: ;line:0 none #808080 ;" text="bind:Column3"/>
                <Cell row="3" col="2" colspan="3" style="align: ;line:0 none #808080 ;" text="bind:Column4"/>
                <Cell row="3" col="5" celltype="none" displaytype="button" edittype="button" style="align:center middle;line:0 none #808080ff ;" text="bind:Column5"/>
                <Cell row="3" col="6" style="line:0 none;"/>
                <Cell row="4" style="line:0 none;"/>
                <Cell row="4" col="1" style="line:0 none;"/>
                <Cell row="4" col="2" style="line:0 none;"/>
                <Cell row="4" col="3" style="line:0 none;"/>
                <Cell row="4" col="4" style="line:0 none;"/>
                <Cell row="4" col="5" style="line:0 none;"/>
                <Cell row="4" col="6" style="line:0 none;"/>
                <Cell row="5" style="line:0 none;"/>
                <Cell row="5" col="1" colspan="2" edittype="text" style="align: ;line:0 none #808080 ;" text="bind:Column6" editdisplay="display"/>
                <Cell row="5" col="3" style="line:0 none;"/>
                <Cell row="5" col="4" colspan="2" celltype="none" displaytype="number" style="align:right middle;line:0 none;" text="bind:Column7" editdisplay="display"/>
                <Cell row="5" col="6" style="line:0 none;"/>
                <Cell row="6" colspan="7"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button36" taborder="9" text="더보기" cssclass="btn_WF_More" left="0" right="0" bottom="0" height="35"/>
        <Static id="Static43" taborder="10" text="글자사이간격w20" cssclass="sta_GUIDE_Area2" visible="false" left="119" top="19" width="20" height="29"/>
        <Static id="Static18" taborder="11" cssclass="sta_GUIDE_Area2" visible="false" left="238" top="692" width="110" height="2" style="align:center middle;font:bold 9 Dotum;"/>
        <Static id="Static07" taborder="12" text="Style : COMP_GUIDE_06_4의 List02  참조 " cssclass="sta_GUIDE_BlackText" visible="false" left="353" top="678" width="349" height="30" style="font:bold 9 Dotum;"/>
        <Static id="Static10" taborder="13" cssclass="sta_GUIDE_Area2" visible="false" left="238" top="640" width="2" height="52" style="align:center middle;font:bold 9 Dotum;"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_grd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">2015-12-29</Col>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">승인</Col>
            <Col id="Column3">FS개발팀</Col>
            <Col id="Column4">개발1팀</Col>
            <Col id="Column5">반려</Col>
            <Col id="Column6">2015-01-01~2015-12-29</Col>
            <Col id="Column7">750000</Col>
          </Row>
          <Row>
            <Col id="Column0">2015-12-29</Col>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">승인</Col>
            <Col id="Column3">FS개발팀</Col>
            <Col id="Column4">개발1팀</Col>
            <Col id="Column5">반려</Col>
            <Col id="Column6">2015-01-01~2015-12-29</Col>
            <Col id="Column7">750000</Col>
          </Row>
          <Row>
            <Col id="Column0">2015-12-29</Col>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">승인</Col>
            <Col id="Column3">FS개발팀</Col>
            <Col id="Column4">개발1팀</Col>
            <Col id="Column5">반려</Col>
            <Col id="Column6">2015-01-01~2015-12-29</Col>
            <Col id="Column7">750000</Col>
          </Row>
          <Row>
            <Col id="Column0">2015-12-29</Col>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">승인</Col>
            <Col id="Column3">FS개발팀</Col>
            <Col id="Column4">개발1팀</Col>
            <Col id="Column5">반려</Col>
            <Col id="Column6">2015-01-01~2015-12-29</Col>
            <Col id="Column7">750000</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[]]></Script>
  </Form>
</FDL>
