<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Popup_Default" classname="GUIDE_class" left="0" top="0" width="540" height="760" titletext="팀장승인">
    <Layouts>
      <Layout>
        <Static id="Static04" taborder="0" cssclass="sta_WF_TopLine" left="0" top="0" right="0" height="2"/>
        <Static id="Static32" taborder="10" cssclass="sta_WFSA_LabelBg" left="0" top="2" right="0" height="59"/>
        <Static id="Static37" taborder="11" cssclass="sta_WFSA_LabelBg" left="0" top="60" right="0" height="59"/>
        <Static id="Static42" taborder="14" text="신청월" cssclass="sta_WF_Label02" left="0" top="2" width="113" height="59"/>
        <Static id="Static43" taborder="15" text="글자사이간격w20" cssclass="sta_GUIDE_Area2" visible="false" left="93" top="17" width="20" height="29"/>
        <Combo id="Combo00" taborder="48" text="구분" left="10" top="66" height="47" right="394"/>
        <Calendar id="Calendar00" taborder="49" displaynulltext="2015-12-29" left="113" top="8" width="195" height="47"/>
        <Button id="Button14" taborder="50" text="검색" cssclass="btn_WF_Search" top="8" right="10" width="100" height="47"/>
        <Button id="Button02" taborder="51" text="전체삭제" top="66" width="117" height="47" right="150"/>
        <Button id="Button07" taborder="52" text="반려" cssclass="btn_WF_Function" top="66" width="65" height="47" right="10"/>
        <Button id="Button00" taborder="53" text="승인" cssclass="btn_WF_Function" top="66" width="65" height="47" right="80"/>
        <Button id="Button01" taborder="54" text="전체선택" top="66" width="117" height="47" right="272"/>
        <Grid id="Grid00" taborder="55" useinputpanel="false" left="0" top="118" height="501" binddataset="ds_grd" cssclass="grd_WF_Default2" right="0" scrollbars="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="10"/>
                <Column size="40"/>
                <Column size="370"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="0" band="head"/>
                <Row size="12"/>
                <Row size="38"/>
                <Row size="38"/>
                <Row size="12"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="Column0"/>
                <Cell col="2" text="Column1"/>
                <Cell col="3" text="Column2"/>
              </Band>
              <Band id="body">
                <Cell style="line:0 none;"/>
                <Cell col="1" style="line:0 none;"/>
                <Cell col="2" style="line:0 none;"/>
                <Cell col="3" style="line:0 none;"/>
                <Cell row="1" style="line:0 none;"/>
                <Cell row="1" col="1" displaytype="checkbox" edittype="checkbox" style="line:0 none;" text="bind:Column0"/>
                <Cell row="1" col="2" style="line:0 none;" text="bind:Column1"/>
                <Cell row="1" col="3" style="line:0 none;"/>
                <Cell row="2" style="line:0 none;"/>
                <Cell row="2" col="1" style="line:0 none;"/>
                <Cell row="2" col="2" style="line:0 none;" text="bind:Column2"/>
                <Cell row="2" col="3" style="line:0 none;" cssclass="CellGrd_WF_ColorBlue" text="bind:Column3"/>
                <Cell row="3"/>
                <Cell row="3" col="1"/>
                <Cell row="3" col="2"/>
                <Cell row="3" col="3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button36" taborder="56" text="더보기" cssclass="btn_WF_More" left="0%" right="0%" bottom="0" height="35"/>
        <Static id="Static00" taborder="57" text="w05" cssclass="sta_GUIDE_Area2" visible="false" left="146" top="72" height="29" width="5"/>
        <Static id="Static01" taborder="58" text="w05" cssclass="sta_GUIDE_Area2" visible="false" left="268" top="72" width="5" height="29"/>
        <Static id="Static02" taborder="59" text="w05" cssclass="sta_GUIDE_Area2" visible="false" left="390" top="72" width="5" height="29"/>
        <Static id="Static03" taborder="60" text="w05" cssclass="sta_GUIDE_Area2" visible="false" left="460" top="72" width="5" height="29"/>
        <Static id="Static06" taborder="64" text="Class : grd_WF_Default2" cssclass="sta_GUIDE_RedText" visible="false" left="561" top="122" width="195" height="35" style="font:bold 9 Dotum;"/>
        <Static id="Static10" taborder="66" cssclass="sta_GUIDE_Area2" visible="false" left="515" top="186" width="37" height="2" style="align:center middle;"/>
        <Static id="Static11" taborder="67" text="CellClass : CellGrd_WF_ColorBlue" cssclass="sta_GUIDE_BlackText" visible="false" left="561" top="171" width="524" height="35"/>
        <Static id="Static16" taborder="72" cssclass="sta_GUIDE_Area2" visible="false" left="25" top="226" width="527" height="2" style="align:center middle;" onclick="Static16_onclick"/>
        <Static id="Static17" taborder="73" cssclass="sta_GUIDE_Area2" visible="false" left="25" top="164" width="2" height="62" style="align:center middle;"/>
        <Static id="Static18" taborder="74" text="Displaytype : checkbox / Editdisplay : checkbox" cssclass="sta_GUIDE_BlackText" visible="false" left="561" top="211" width="334" height="35"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_grd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">한화빌딩점</Col>
            <Col id="Column2">2015/11/16 ~ 2015/12/29</Col>
            <Col id="Column3">재고마감</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">한화빌딩점</Col>
            <Col id="Column2">2015/11/16 ~ 2015/12/29</Col>
            <Col id="Column3">재고마감</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">한화빌딩점</Col>
            <Col id="Column2">2015/11/16 ~ 2015/12/29</Col>
            <Col id="Column3">재고마감</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">한화빌딩점</Col>
            <Col id="Column2">2015/11/16 ~ 2015/12/29</Col>
            <Col id="Column3">재고마감</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">한화빌딩점</Col>
            <Col id="Column2">2015/11/16 ~ 2015/12/29</Col>
            <Col id="Column3">재고마감</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[]]></Script>
  </Form>
</FDL>
