<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Popup_Default" classname="GUIDE_class" left="0" top="0" width="540" height="760" titletext="매출현황">
    <Layouts>
      <Layout>
        <Static id="Static04" taborder="0" cssclass="sta_WF_TopLine" left="0" top="0" right="0" height="2"/>
        <Static id="Static32" taborder="1" cssclass="sta_WFSA_LabelBg" left="0" top="2" right="0" height="59"/>
        <Static id="Static37" taborder="2" cssclass="sta_WFSA_LabelBg" left="0" top="60" right="0" height="59"/>
        <Static id="Static38" taborder="3" text="검색일자" cssclass="sta_WF_Label02" left="0" top="60" width="135" height="59"/>
        <Edit id="Edit02" taborder="4" value="운영1팀" left="139" top="8" right="10" height="47"/>
        <Static id="Static39" taborder="5" cssclass="sta_WFSA_LabelBg" left="0" top="118" right="0" height="59"/>
        <Calendar id="Calendar03" taborder="6" displaynulltext="2015-12-29" left="139" top="66" width="195" height="47"/>
        <Button id="Button01" taborder="7" text="검색" cssclass="btn_WF_Search" top="66" right="10" width="100" height="47"/>
        <Static id="Static42" taborder="8" text="팀명" cssclass="sta_WF_Label02" left="0" top="2" width="135" height="59"/>
        <Static id="Static43" taborder="9" text="글자사이간격w20" cssclass="sta_GUIDE_Area2" visible="false" left="119" top="15" width="20" height="89"/>
        <Button id="Button02" taborder="10" cssclass="btn_WF_EdtSearch" top="8" right="10" width="47" height="47"/>
        <Combo id="Combo00" taborder="11" text="정렬조건" left="10" top="124" width="180" height="47"/>
        <Button id="Button17" taborder="12" cssclass="btn_WF_UpMove" left="257" top="124" width="47" height="47"/>
        <Button id="Button15" taborder="13" cssclass="btn_WF_DownMove" left="205" top="124" width="47" height="47"/>
        <CheckBox id="CheckBox00" taborder="14" text="팀" value="true" top="124" right="122" width="73" height="47"/>
        <Static id="Static00" taborder="15" text="[단위천원]" top="124" right="0" width="120" height="47"/>
        <Static id="Static01" taborder="16" text="w15" cssclass="sta_GUIDE_Area2" visible="false" left="190" top="133" width="15" height="29"/>
        <Static id="Static02" taborder="17" text="w05" cssclass="sta_GUIDE_Area2" visible="false" left="252" top="133" width="5" height="29"/>
        <Static id="Static03" taborder="18" text="w18" cssclass="sta_GUIDE_Area2" visible="false" top="133" right="120" width="18" height="29"/>
        <Static id="Static06" taborder="19" text="h10" cssclass="sta_GUIDE_Area" visible="false" left="0" top="177" width="540" height="10" style="align:center middle;"/>
        <Static id="Static15" taborder="20" text="w10" cssclass="sta_GUIDE_Area" visible="false" left="0" top="187" width="10" height="538" style="align:center middle;"/>
        <Static id="Static05" taborder="21" text="w10" cssclass="sta_GUIDE_Area" visible="false" left="530" top="187" width="10" height="538" style="align:center middle;"/>
        <Grid id="Grid00" taborder="23" useinputpanel="false" left="10" top="187" height="556" scrollbars="none" binddataset="ds_grd" right="10" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="205"/>
                <Column size="145"/>
                <Column size="70"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="55" band="head"/>
                <Row size="50"/>
              </Rows>
              <Band id="head">
                <Cell text="업장명"/>
                <Cell col="1" text="계획"/>
                <Cell col="2" text="실적"/>
                <Cell col="3" text="달성률"/>
              </Band>
              <Band id="body">
                <Cell style="align:left middle;padding:0 10 0 10;" text="bind:업장명"/>
                <Cell col="1" text="bind:계획"/>
                <Cell col="2" text="bind:실적"/>
                <Cell col="3" text="bind:달성률"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button36" taborder="22" text="더보기" cssclass="btn_WF_More" left="0" right="0" bottom="0" height="35"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_grd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="업장명" type="STRING" size="256"/>
          <Column id="계획" type="STRING" size="256"/>
          <Column id="실적" type="STRING" size="256"/>
          <Column id="달성률" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="달성률">100%</Col>
            <Col id="계획">일일계획</Col>
            <Col id="실적">실적</Col>
            <Col id="업장명">한촌_본사</Col>
          </Row>
          <Row>
            <Col id="달성률">100%</Col>
            <Col id="계획">일일계획</Col>
            <Col id="실적">실적</Col>
            <Col id="업장명">한화건설</Col>
          </Row>
          <Row>
            <Col id="달성률">100%</Col>
            <Col id="계획">일일계획</Col>
            <Col id="실적">실적</Col>
            <Col id="업장명">한화빌딩점</Col>
          </Row>
          <Row>
            <Col id="달성률">100%</Col>
            <Col id="계획">일일계획</Col>
            <Col id="실적">실적</Col>
            <Col id="업장명">한촌_역삼</Col>
          </Row>
          <Row>
            <Col id="달성률">100%</Col>
            <Col id="계획">일일계획</Col>
            <Col id="실적">실적</Col>
            <Col id="업장명">한화건설</Col>
          </Row>
          <Row>
            <Col id="달성률">100%</Col>
            <Col id="계획">일일계획</Col>
            <Col id="실적">실적</Col>
            <Col id="업장명">한화빌딩점</Col>
          </Row>
          <Row>
            <Col id="달성률">100%</Col>
            <Col id="계획">일일계획</Col>
            <Col id="실적">실적</Col>
            <Col id="업장명">안촉역삼</Col>
          </Row>
          <Row>
            <Col id="달성률">100%</Col>
            <Col id="계획">일일계획</Col>
            <Col id="실적">실적</Col>
            <Col id="업장명">한화건설</Col>
          </Row>
          <Row>
            <Col id="달성률">100%</Col>
            <Col id="계획">일일계획</Col>
            <Col id="실적">실적</Col>
            <Col id="업장명">한화빌딩점</Col>
          </Row>
          <Row>
            <Col id="달성률">100%</Col>
            <Col id="실적">실적</Col>
            <Col id="계획">일일계획</Col>
            <Col id="업장명">안촉역삼</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[]]></Script>
  </Form>
</FDL>
