<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sc.sca.authByUserRetvDAO">
	<desc>권한별 사용자 HQML Query</desc>

	<!-- 권한별 사용자 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sc.sca.dao.AuthByUserRetvDAO.selectList */
		<![CDATA[
SELECT A.SABUN,
       A.USERID,
       A.NM_KOR,
       B.SYS_NAME,
       B.ROLE_NAME,
       B.USE_NM,
       A.USER_TYPE,
       SCC_USERINFO_SOSOK_FUN(A.SABUN) AS SOSOK,
       (SELECT LISTAGG((SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'SC0003' AND CODE = AUTHLEVEL), ',') WITHIN GROUP (ORDER BY (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'SC0003' AND CODE = AUTHLEVEL))
        FROM   SCC_USER_AUTHLEVEL
        WHERE  SABUN = A.SABUN) AS AUTH_LEVELS,
       (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'MAIN_TYPE' AND CODE = A.MAIN_TYPE) AS MAIN_TYPE,
       CASE WHEN A.EDATE < TO_CHAR(SYSDATE, 'YYYYMMDD') THEN 'N' ELSE A.USE_YN END AS USE_YN
FROM   SCC_USERINFO A,
       (SELECT A.UPJANG,
               B.SYS_NAME,
               B.ROLE_NAME,
               B.USE_NM
        FROM   ST_UPJANG A,
               (SELECT A.CC_CD,
                       (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = '시스템구분' AND CODE = B.SYS_TYPE) AS SYS_NAME,
                       B.ROLE_NAME,
                       (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'USE_CD' AND CODE = B.USE_CD) AS USE_NM
                FROM   SCC_DEPT_ROLE A,
                       SCC_ROLE B
                WHERE  B.SYS_TYPE = A.SYS_TYPE
                AND    B.ROLE = A.ROLE
<#if sysType?has_content>
                AND    A.SYS_TYPE = :sysType
</#if>
<#if role?has_content>
                AND    A.ROLE = :role
</#if>
<#if useCd?has_content>
                AND    B.USE_CD = :useCd
</#if>
                ) B
        WHERE  B.CC_CD = A.CC_CD) B
WHERE  B.UPJANG = A.UPJANG
<#if sabun?has_content>
AND    A.SABUN = :sabun
</#if>
<#if upjang?has_content>
AND    ( A.UPJANG = :upjang OR A.UPJANG IN (SELECT UPJANG FROM FMS_UPJANG WHERE MAIN_UPJANG = :upjang) )
</#if>
UNION
SELECT A.SABUN,
       A.USERID,
       A.NM_KOR,
       B.SYS_NAME,
       B.ROLE_NAME,
       B.USE_NM,
       A.USER_TYPE,
       SCC_USERINFO_SOSOK_FUN(A.SABUN) AS SOSOK,
       (SELECT LISTAGG((SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'SC0003' AND CODE = AUTHLEVEL), ',') WITHIN GROUP (ORDER BY (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'SC0003' AND CODE = AUTHLEVEL))
        FROM   SCC_USER_AUTHLEVEL
        WHERE  SABUN = A.SABUN) AS AUTH_LEVELS,
       (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'MAIN_TYPE' AND CODE = A.MAIN_TYPE) AS MAIN_TYPE,
       CASE WHEN A.EDATE < TO_CHAR(SYSDATE, 'YYYYMMDD') THEN 'N' ELSE A.USE_YN END AS USE_YN
FROM   SCC_USERINFO A,
       (SELECT A.USER_GROUP,
               (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = '시스템구분' AND CODE = B.SYS_TYPE) AS SYS_NAME,
               B.ROLE_NAME,
               (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'USE_CD' AND CODE = B.USE_CD) AS USE_NM
        FROM   SCC_USER_GROUP_ROLE A,
               SCC_ROLE B
        WHERE  B.SYS_TYPE = A.SYS_TYPE
        AND    B.ROLE = A.ROLE
<#if sysType?has_content>
               AND    A.SYS_TYPE = :sysType
</#if>
<#if role?has_content>
               AND    A.ROLE = :role
</#if>
<#if useCd?has_content>
               AND    B.USE_CD = :useCd
</#if>
       ) B
WHERE  B.USER_GROUP = A.USER_GROUP
<#if sabun?has_content>
AND    A.SABUN = :sabun
</#if>
<#if upjang?has_content>
AND    ( A.UPJANG = :upjang OR A.UPJANG IN (SELECT UPJANG FROM FMS_UPJANG WHERE MAIN_UPJANG = :upjang) )
</#if>
UNION
SELECT A.SABUN,
       A.USERID,
       A.NM_KOR,
       B.SYS_NAME,
       B.ROLE_NAME,
       B.USE_NM,
       A.USER_TYPE,
       SCC_USERINFO_SOSOK_FUN(A.SABUN) AS SOSOK,
       (SELECT LISTAGG((SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'SC0003' AND CODE = AUTHLEVEL), ',') WITHIN GROUP (ORDER BY (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'SC0003' AND CODE = AUTHLEVEL))
        FROM   SCC_USER_AUTHLEVEL
        WHERE  SABUN = A.SABUN) AS AUTH_LEVELS,
       (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'MAIN_TYPE' AND CODE = A.MAIN_TYPE) AS MAIN_TYPE,
       CASE WHEN A.EDATE < TO_CHAR(SYSDATE, 'YYYYMMDD') THEN 'N' ELSE A.USE_YN END AS USE_YN
FROM   SCC_USERINFO A,
       (SELECT A.SABUN,
               (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = '시스템구분' AND CODE = B.SYS_TYPE) AS SYS_NAME,
               B.ROLE_NAME,
               (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'USE_CD' AND CODE = B.USE_CD) AS USE_NM
        FROM   SCC_USER_ROLE A,
               SCC_ROLE B
        WHERE  B.SYS_TYPE = A.SYS_TYPE
        AND    B.ROLE = A.ROLE
<#if sysType?has_content>
        AND    A.SYS_TYPE = :sysType
</#if>
<#if role?has_content>
        AND    A.ROLE = :role
</#if>
<#if useCd?has_content>
        AND    B.USE_CD = :useCd
</#if>
        ) B
WHERE  B.SABUN = A.SABUN
<#if sabun?has_content>
AND    A.SABUN = :sabun
</#if>
<#if upjang?has_content>
AND    ( A.UPJANG = :upjang OR A.UPJANG IN (SELECT UPJANG FROM FMS_UPJANG WHERE MAIN_UPJANG = :upjang) )
</#if>
		]]>
	</statement>

	<statement name="selectBoardSysType" type="select">
		/*+ com.hwfs.sc.sca.dao.AuthByUserRetvDAO.selectBoardSysType */
		<![CDATA[
SELECT 1 AS SORT_SEQ,
       '' AS BBSROLE,
       '전체' AS ROLE_NAME
FROM   DUAL
UNION ALL
SELECT DISTINCT
       2 AS SORT_SEQ,
       A.BBSROLE,
       A.ROLE_NAME
FROM   SCC_BBSROLE A,
       SCC_BBS B,
       SCC_BBSROLE_BBS C
WHERE  C.BBSROLE = A.BBSROLE
AND    B.BBS_ID = C.BBS_ID
AND    A.USE_YN = 'Y'
<#if bbsType?has_content>
AND    B.BBS_TYPE = :bbsType
</#if>
ORDER BY SORT_SEQ, ROLE_NAME
		]]>
	</statement>

	<statement name="selectBbsRoleUser" type="select">
		/*+ com.hwfs.sc.sca.dao.AuthByUserRetvDAO.selectBbsRoleUser */
		<![CDATA[
SELECT DISTINCT
       AA.SABUN,
       AA.USERID,
       AA.NM_KOR,
       AA.USER_TYPE,
       (SELECT SCC_USERINFO_SOSOK_FUN(AA.SABUN) AS SOSOK FROM DUAL) AS SOSOK,
       (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'SC0100' AND CODE = D.BBS_TYPE) AS BBS_TYPE_NM,
       B.BBSROLE,
       B.ROLE_NAME,
       (SELECT LISTAGG((SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'SC0003' AND CODE = AUTHLEVEL), ',') WITHIN GROUP (ORDER BY (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'SC0003' AND CODE = AUTHLEVEL))
        FROM   SCC_USER_AUTHLEVEL
        WHERE  SABUN = A.SABUN) AS AUTH_LEVELS,
       A.USE_YN
FROM   SCC_USERINFO AA,
       SCC_USER_BBSROLE A,
       SCC_BBSROLE B,
       SCC_BBSROLE_BBS C,
       SCC_BBS D
WHERE  A.SABUN = AA.SABUN
AND    B.BBSROLE = A.BBSROLE
AND    B.BBSROLE=C.BBSROLE
AND    C.BBS_ID =D.BBS_ID
<#if sabun?has_content>
AND    AA.SABUN = :sabun
</#if>
<#if bbsType?has_content>
AND    D.BBS_TYPE = :bbsType
</#if>
<#if bbsRole?has_content>
AND    B.BBSROLE = :bbsRole
</#if>
<#if upjang?has_content>
AND    ( AA.UPJANG = :upjang OR AA.UPJANG IN (SELECT UPJANG FROM FMS_UPJANG WHERE MAIN_UPJANG = :upjang) )
</#if>
AND    B.USE_YN = 'Y'
AND    A.USE_YN = 'Y'
ORDER BY B.BBSROLE, AA.SABUN
		]]>
	</statement>

</hqml>
