<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="WorkForm" onkeydown="WorkForm_OnKeyDown" onload="form_onload" titletext="복수업장관리" position="absolute 0 0 411 203" scrollbars="none">
    <Layouts>
      <Layout>
        <Div id="Div0" taborder="1" text="Div0" position="absolute 15 40 397 188" scrollbars="none">
          <Layouts>
            <Layout>
              <ImageViewer id="Image1" image="" taborder="3" position="absolute -1 -1 12 20" class="img_WF_essential" text="" anchor="default"/>
              <Grid autofittype="col" binddataset="ds_DUALUPJANG_MGMT" enable="true" id="Grid00" useinputpanel="false" autofitminwidth="100" oncelldblclick="pdiv_02_Grid00_OnCellDblClick" taborder="1" tabstop="true" usecontextmenu="true" useselcolor="false" visible="true" wheelscrollrow="1" position="absolute 0 0 381 148" readonly="true" selecttype="row" anchor="default">
                <Formats>
                  <Format id="Default">
                    <Columns>
                      <Column size="137"/>
                      <Column size="227"/>
                    </Columns>
                    <Rows>
                      <Row size="26" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="text" text="사업장코드"/>
                      <Cell col="1" displaytype="text" text="사업장명"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="text" style="align:left;" text="bind:UPJANG"/>
                      <Cell col="1" displaytype="text" style="align:left;" text="bind:UPJANGNM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 203"/>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 344 10"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 396 0 411 205"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 16 188 360 203"/>
        <Static id="Static00" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Static id="sta_title" text="복수업장관리" class="sta_WF_Title" position="absolute 15 16 215 40"/>
        <Static id="Static05" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 215 40"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_DUALUPJANG_MGMT"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : FS시스템/시스템공통/템플릿 1
 * 프로그램명   : Sam_Form_Basic1.XML
 * 기      능   : 표준 UI Form
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-11-16
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::ma_common.js"


//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var str_SelectedUPJANG;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);


	
	fsp_init(this);	
		
	/*
	#############################################################################################################
	공통코드 SETTING
	#############################################################################################################
	*/	    
	
	Copy(ds_DUALUPJANG_MGMT,this.opener.ds_DUALUPJANG_MGMT);
    
    /*
	#############################################################################################################
	공통코드 SETTING
	#############################################################################################################
	*/	
}


function pdiv_02_Grid00_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{
	
	if (
	     (ds_DUALUPJANG_MGMT.rowcount == 0) ||
	     (numFormat(ds_DUALUPJANG_MGMT.getColumn(e.row, "UPJANG"))== "0")
	   ) return;
	   
	str_SelectedUPJANG = ds_DUALUPJANG_MGMT.getColumn(e.row, "UPJANG"); 
	this.close(str_SelectedUPJANG);  
	
}
]]></Script>
  </Form>
</FDL>
