<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="WorkForm" onkeydown="WorkForm_OnKeyDown" onload="form_onload" onclose="WorkForm_OnUnloadCompleted" titletext="영업대체유형관리" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static09" class="sta_WFDA_Labelbg" position="absolute 0 71 1237 98" anchor="left top right"/>
        <Static id="Static08" class="sta_WFDA_Labelbg" position="absolute 0 134 1237 161" anchor="left top right"/>
        <Static id="Static05" class="sta_WFDA_Labelbg" position="absolute 0 197 1237 224" anchor="left top right"/>
        <Static id="Static03" class="sta_WFDA_Labelbg" position="absolute 0 286 1239 344" anchor="left top right"/>
        <Static id="Static00" class="sta_WFDA_Labelbg" position="absolute 0 260 1239 287" anchor="left top right"/>
        <Static id="Static30" class="sta_WFDA_Labelbg" position="absolute 0 234 1239 261" anchor="left top right"/>
        <Div id="div_cmnBtn" taborder="20" text="Div0" url="cmn::CmnBtn.xfdl" position="absolute 0 0 1237 30" anchor="left top right" scrollbars="none"/>
        <Grid autoenter="select" binddataset="ds_list" cellsizingtype="both" readonly="false" enable="true" cellsizebandtype="allband" id="grid_List" useinputpanel="false" onheadclick="grid_List_OnHeadClick" taborder="25" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 375 1237 710" selecttype="row" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="266"/>
                <Column size="72"/>
                <Column size="94"/>
                <Column size="102"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="text" class="head_Excel"/>
                <Cell col="1" rowspan="2" displaytype="text" text="코드"/>
                <Cell col="2" rowspan="2" displaytype="text" text="유형명"/>
                <Cell col="3" displaytype="text" text="구분"/>
                <Cell col="4" displaytype="text" text="차변계정"/>
                <Cell col="5" displaytype="text" text="대변계정"/>
                <Cell col="6" displaytype="text" text="매출비교"/>
                <Cell col="7" displaytype="text" text="매출유형"/>
                <Cell col="8" displaytype="text" text="매출계정"/>
                <Cell col="9" displaytype="text" text="매출자동"/>
                <Cell col="10" displaytype="text" text="입금비교"/>
                <Cell col="11" displaytype="text" text="입금유형"/>
                <Cell col="12" displaytype="text" text="입금계정"/>
                <Cell col="13" displaytype="text" text="입금자동"/>
                <Cell col="14" displaytype="text" text="전체비교"/>
                <Cell col="15" displaytype="text" text="마이너스"/>
                <Cell col="16" displaytype="text" text="사용구분"/>
                <Cell row="1" col="3" colspan="14" displaytype="text" text="설명"/>
              </Band>
              <Band id="body">
                <Cell rowspan="2" displaytype="text" style="align:center;" text="bind:CLOSE_GUBUNNM" expr="expr:currow+1"/>
                <Cell col="1" rowspan="2" displaytype="text" style="align:center;" text="bind:TYPE_CD"/>
                <Cell col="2" rowspan="2" displaytype="text" style="align:left;" text="bind:TYPE_NAME"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:TYPE_TYPENM"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:DR_ACCTCDNM"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:CR_ACCTCDNM"/>
                <Cell col="6" displaytype="text" style="align:left;" text="bind:SUB_T_CMP_CLASSNM"/>
                <Cell col="7" displaytype="text" style="align:left;" text="bind:SUB_T_CMP_TYPENM"/>
                <Cell col="8" displaytype="text" style="align:left;" text="bind:SUB_T_CMP_ACCTCDNM"/>
                <Cell col="9" displaytype="text" style="align:left;" text="bind:SUB_T_CMP_AUTO_YN"/>
                <Cell col="10" displaytype="text" style="align:left;" text="bind:SUB_R_CMP_CLASSNM"/>
                <Cell col="11" displaytype="text" style="align:center;" text="bind:SUB_R_CMP_TYPENM"/>
                <Cell col="12" displaytype="text" style="align:center;" text="bind:SUB_R_CMP_ACCTCDNM"/>
                <Cell col="13" displaytype="text" style="align:center;" text="bind:SUB_R_CMP_AUTO_YN"/>
                <Cell col="14" displaytype="text" style="align:center;" text="bind:ALL_YN"/>
                <Cell col="15" displaytype="text" style="align:center;" text="bind:MINUS_YN"/>
                <Cell col="16" displaytype="text" style="align:center;" text="bind:USE_YN"/>
                <Cell row="1" col="3" colspan="14" displaytype="text" style="align:left;" text="bind:TYPE_DESC"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static7" position="absolute 0 45 1237 72" class="sta_WFDA_Labelbg" anchor="left top right"/>
        <Static id="Static01" text="유&#10;&#10;형" position="absolute 0 45 32 98" class="sta_WFDA_Label01"/>
        <Static id="Static02" text="유 형 코 드" position="absolute 31 45 116 72" class="sta_WFDA_Label01"/>
        <Static id="Static6" text="유   형   명" position="absolute 31 71 116 98" class="sta_WFDA_Label01"/>
        <Static id="st_TYPE_TYPE" text="그         룹" position="absolute 265 45 350 72" class="sta_WFDA_Label01"/>
        <Static id="Static13" position="absolute 0 108 1237 135" class="sta_WFDA_Labelbg" anchor="left top right"/>
        <Static id="Static14" text="계&#10;&#10;정" position="absolute 0 108 32 161" class="sta_WFDA_Label01"/>
        <Static id="st_DR_ACCTCD" text="차 변 계 정" userdata="strMAQuery_Acctcd" position="absolute 31 108 116 135" class="sta_WFDA_Label01"/>
        <Static id="st_CR_ACCTCD" text="대 변 계 정" userdata="strMAQuery_Acctcd" position="absolute 31 134 116 161" class="sta_WFDA_Label01"/>
        <Static id="Static22" position="absolute 0 171 1237 198" class="sta_WFDA_Labelbg" anchor="left top right"/>
        <Static id="Static23" text="비&#10;&#10;교" position="absolute 0 171 32 224" class="sta_WFDA_Label01"/>
        <Static id="st_SUB_T_CMP_CLASS" text="매출비교구분" position="absolute 31 171 116 198" class="sta_WFDA_Label01"/>
        <Static id="st_SUB_R_CMP_CLASS" text="입금비교구분" position="absolute 31 197 116 224" class="sta_WFDA_Label01"/>
        <Static id="st_SUB_T_CMP_TYPE" text="매출비교유형" userdata="strMAQuery_TYPE_CD" position="absolute 265 171 350 198" class="sta_WFDA_Label01"/>
        <Static id="st_SUB_R_CMP_TYPE" text="입금비교유형" userdata="strMAQuery_TYPE_CD" position="absolute 265 197 350 224" class="sta_WFDA_Label01"/>
        <Static id="Static32" text="기&#10;&#10;&#10;&#10;타" position="absolute 0 234 32 344" class="sta_WFDA_Label01"/>
        <Static id="st_BIZ_CHK_YN" text="영 업 반 영" position="absolute 31 234 116 261" class="sta_WFDA_Label01"/>
        <Static id="st_FEE_REG_YN" text="수수료등록" position="absolute 31 260 116 287" class="sta_WFDA_Label01"/>
        <Static id="st_SUB_CMP_WAY" text="전표반영여부" position="absolute 737 234 822 261" class="sta_WFDA_Label01"/>
        <Static id="st_FEE_ACCTCD" text="수수료계정" userdata="strMAQuery_FeeAcctcd" position="absolute 265 260 350 287" class="sta_WFDA_Label01"/>
        <Static id="st_SUB_T_CMP_ACCTCD" text="매출비교계정" userdata="strMAQuery_Acctcd" position="absolute 501 171 586 198" class="sta_WFDA_Label01"/>
        <Static id="st_SUB_R_CMP_ACCTCD" text="입금비교계정" userdata="strMAQuery_Acctcd" position="absolute 501 197 586 224" class="sta_WFDA_Label01"/>
        <Static id="st_ALL_YN" text="업장전체비교" position="absolute 265 234 350 261" class="sta_WFDA_Label01"/>
        <Static id="st_MINUS_YN" text="마이너스등록" position="absolute 501 234 586 261" class="sta_WFDA_Label01"/>
        <Static id="st_USE_YN" text="사 용 여 부" position="absolute 501 260 586 287" class="sta_WFDA_Label01"/>
        <Static id="st_TYPE_DESC" text="설         명" position="absolute 31 286 116 344" class="sta_WFDA_Label01"/>
        <Edit id="edt_TYPE_CD" taborder="1" position="absolute 118 48 263 69"/>
        <Combo displayrowcount="10" id="cbo_TYPE_TYPE" taborder="3" position="absolute 352 49 508 69"/>
        <Edit id="edt_TYPE_NAME" imemode="native" taborder="2" position="absolute 118 74 263 95"/>
        <Edit id="edt_DR_ACCTCD" onkeydown="edt_DR_ACCTCD_OnKeyDown" readonly="true" taborder="4" position="absolute 118 111 263 132"/>
        <Edit id="edt_CR_ACCTCD" onkeydown="edt_DR_ACCTCD_OnKeyDown" readonly="true" taborder="5" position="absolute 118 137 263 158"/>
        <Button enable="false" id="edtBtn_SUB_T_CMP_TYPE" onclick="edtBtn_DR_ACCTCD_OnClick" taborder="21" tabstop="false" position="absolute 478 174 499 195" class="btn_WF_popSearch" text="" image=""/>
        <Edit enable="false" id="edt_SUB_T_CMP_TYPE" onkeydown="edt_DR_ACCTCD_OnKeyDown" readonly="true" taborder="7" position="absolute 352 174 479 195"/>
        <Button id="edtBtn_DR_ACCTCD" onclick="edtBtn_DR_ACCTCD_OnClick" taborder="22" tabstop="false" position="absolute 262 111 283 132" class="btn_WF_popSearch" text="" image=""/>
        <Button id="edtBtn_CR_ACCTCD" onclick="edtBtn_DR_ACCTCD_OnClick" taborder="23" tabstop="false" position="absolute 262 137 283 158" class="btn_WF_popSearch" text="" image=""/>
        <Combo displayrowcount="10" id="cbo_SUB_T_CMP_CLASS" taborder="6" position="absolute 118 174 263 195"/>
        <Combo displayrowcount="10" id="cbo_SUB_R_CMP_CLASS" taborder="9" position="absolute 118 200 263 221" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit enable="false" id="edt_SUB_R_CMP_TYPE" onkeydown="edt_DR_ACCTCD_OnKeyDown" readonly="true" taborder="10" position="absolute 352 200 479 221"/>
        <Button enable="false" id="edtBtn_SUB_R_CMP_TYPE" onclick="edtBtn_DR_ACCTCD_OnClick" taborder="24" tabstop="false" position="absolute 478 200 499 221" class="btn_WF_popSearch" text="" image=""/>
        <Combo displayrowcount="10" id="cbo_BIZ_CHK_YN" taborder="12" position="absolute 118 237 263 258"/>
        <Edit enable="false" id="edt_FEE_ACCTCD" onkeydown="edt_DR_ACCTCD_OnKeyDown" readonly="true" taborder="17" position="absolute 352 263 479 284"/>
        <Button enable="false" id="edtBtn_FEE_ACCTCD" onclick="edtBtn_DR_ACCTCD_OnClick" taborder="26" tabstop="false" position="absolute 478 263 499 284" class="btn_WF_popSearch" text="" image=""/>
        <Combo displayrowcount="10" id="cbo_SUB_CMP_WAY" taborder="15" position="absolute 824 237 971 258" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo displayrowcount="10" id="cbo_FEE_REG_YN" taborder="16" position="absolute 118 263 263 284" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo displayrowcount="10" id="cbo_USE_YN" taborder="18" position="absolute 588 263 735 284" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <TextArea lengthunit="asciii" id="ta_TYPE_DESC" imemode="native" maxlength="500" taborder="19" position="absolute 118 289 971 341"/>
        <Combo displayrowcount="10" id="cbo_ALL_YN" taborder="13" position="absolute 352 237 499 258" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo displayrowcount="10" id="cbo_MINUS_YN" taborder="14" position="absolute 588 237 735 258" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit enable="false" id="edt_SUB_T_CMP_ACCTCD" onkeydown="edt_DR_ACCTCD_OnKeyDown" readonly="true" taborder="8" position="absolute 588 174 716 195"/>
        <Button enable="false" id="edtBtn_SUB_T_CMP_ACCTCD" onclick="edtBtn_DR_ACCTCD_OnClick" taborder="27" tabstop="false" position="absolute 715 174 736 195" class="btn_WF_popSearch" text="" image=""/>
        <Edit id="edt_SUB_R_CMP_ACCTCD" onkeydown="edt_DR_ACCTCD_OnKeyDown" readonly="true" taborder="11" position="absolute 588 200 716 221" enable="false"/>
        <Button id="edtBtn_SUB_R_CMP_ACCTCD" onclick="edtBtn_DR_ACCTCD_OnClick" taborder="28" tabstop="false" position="absolute 715 200 736 221" class="btn_WF_popSearch" text="" image="" enable="false"/>
        <Static id="Static04" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static24" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 344 450 357" anchor="left top"/>
        <Static id="Static18" text="대 체 관 리" class="sta_WF_Title01" position="absolute 0 357 170 375" anchor="left top"/>
        <Static id="Static19" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 370 450 375" anchor="left top"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond"/>
      <Dataset id="ds_cbo_TYPE_TYPE"/>
      <Dataset id="ds_cbo_BIZ_CHK_YN"/>
      <Dataset id="ds_cbo_SUB_T_CMP_CLASS"/>
      <Dataset id="ds_cbo_SUB_CMP_WAY"/>
      <Dataset id="ds_cbo_SUB_R_CMP_CLASS"/>
      <Dataset id="ds_list" onrowposchanged="ds_list_OnRowPosChanged">
        <ColumnInfo>
          <Column id="ALL_YN" size="256" type="STRING"/>
          <Column id="BIZ_CHK_YN" size="256" type="STRING"/>
          <Column id="BIZ_CHK_YNNM" size="256" type="STRING"/>
          <Column id="CR_ACCTCD" size="20" type="STRING"/>
          <Column id="CR_ACCTCDNM" size="60" type="STRING"/>
          <Column id="DR_ACCTCD" size="20" type="STRING"/>
          <Column id="DR_ACCTCDNM" size="60" type="STRING"/>
          <Column id="FEE_ACCTCD" size="256" type="STRING"/>
          <Column id="FEE_ACCTCDNM" size="256" type="STRING"/>
          <Column id="FEE_REG_YN" size="256" type="STRING"/>
          <Column id="MINUS_YN" size="256" type="STRING"/>
          <Column id="SUB_CMP_WAY" size="256" type="STRING"/>
          <Column id="SUB_CMP_WAYNM" size="256" type="STRING"/>
          <Column id="SUB_R_CMP_ACCTCD" size="256" type="STRING"/>
          <Column id="SUB_R_CMP_ACCTCDNM" size="256" type="STRING"/>
          <Column id="SUB_R_CMP_AUTO_YN" size="256" type="STRING"/>
          <Column id="SUB_R_CMP_CLASS" size="256" type="STRING"/>
          <Column id="SUB_R_CMP_CLASSNM" size="256" type="STRING"/>
          <Column id="SUB_R_CMP_TYPE" size="256" type="STRING"/>
          <Column id="SUB_R_CMP_TYPENM" size="256" type="STRING"/>
          <Column id="SUB_T_CMP_ACCTCD" size="256" type="STRING"/>
          <Column id="SUB_T_CMP_ACCTCDNM" size="256" type="STRING"/>
          <Column id="SUB_T_CMP_AUTO_YN" size="256" type="STRING"/>
          <Column id="SUB_T_CMP_CLASS" size="256" type="STRING"/>
          <Column id="SUB_T_CMP_CLASSNM" size="256" type="STRING"/>
          <Column id="SUB_T_CMP_TYPE" size="256" type="STRING"/>
          <Column id="SUB_T_CMP_TYPENM" size="256" type="STRING"/>
          <Column id="TYPE_CD" size="20" type="STRING"/>
          <Column id="TYPE_CLASS" size="256" type="STRING"/>
          <Column id="TYPE_DESC" size="256" type="STRING"/>
          <Column id="TYPE_NAME" size="200" type="STRING"/>
          <Column id="TYPE_TYPE" size="20" type="STRING"/>
          <Column id="TYPE_TYPENM" size="100" type="STRING"/>
          <Column id="USE_YN" size="1" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listInput" oncolumnchanged="ds_listInput_OnColumnChanged">
        <ColumnInfo>
          <Column id="ALL_YN" size="256" type="STRING"/>
          <Column id="BIZ_CHK_YN" size="256" type="STRING"/>
          <Column id="BIZ_CHK_YNNM" size="256" type="STRING"/>
          <Column id="CR_ACCTCD" size="20" type="STRING"/>
          <Column id="CR_ACCTCDNM" size="60" type="STRING"/>
          <Column id="DR_ACCTCD" size="20" type="STRING"/>
          <Column id="DR_ACCTCDNM" size="60" type="STRING"/>
          <Column id="FEE_ACCTCD" size="256" type="STRING"/>
          <Column id="FEE_ACCTCDNM" size="256" type="STRING"/>
          <Column id="FEE_REG_YN" size="256" type="STRING"/>
          <Column id="MINUS_YN" size="256" type="STRING"/>
          <Column id="SUB_CMP_WAY" size="256" type="STRING"/>
          <Column id="SUB_CMP_WAYNM" size="256" type="STRING"/>
          <Column id="SUB_R_CMP_ACCTCD" size="256" type="STRING"/>
          <Column id="SUB_R_CMP_ACCTCDNM" size="256" type="STRING"/>
          <Column id="SUB_R_CMP_AUTO_YN" size="256" type="STRING"/>
          <Column id="SUB_R_CMP_CLASS" size="256" type="STRING"/>
          <Column id="SUB_R_CMP_CLASSNM" size="256" type="STRING"/>
          <Column id="SUB_R_CMP_TYPE" size="256" type="STRING"/>
          <Column id="SUB_R_CMP_TYPENM" size="256" type="STRING"/>
          <Column id="SUB_T_CMP_ACCTCD" size="256" type="STRING"/>
          <Column id="SUB_T_CMP_ACCTCDNM" size="256" type="STRING"/>
          <Column id="SUB_T_CMP_AUTO_YN" size="256" type="STRING"/>
          <Column id="SUB_T_CMP_CLASS" size="256" type="STRING"/>
          <Column id="SUB_T_CMP_CLASSNM" size="256" type="STRING"/>
          <Column id="SUB_T_CMP_TYPE" size="256" type="STRING"/>
          <Column id="SUB_T_CMP_TYPENM" size="256" type="STRING"/>
          <Column id="TYPE_CD" size="20" type="STRING"/>
          <Column id="TYPE_CLASS" size="256" type="STRING"/>
          <Column id="TYPE_DESC" size="256" type="STRING"/>
          <Column id="TYPE_NAME" size="200" type="STRING"/>
          <Column id="TYPE_TYPE" size="20" type="STRING"/>
          <Column id="TYPE_TYPENM" size="100" type="STRING"/>
          <Column id="USE_YN" size="1" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="edt_TYPE_CD_value" compid="edt_TYPE_CD" propid="value" datasetid="ds_listInput" columnid="TYPE_CD"/>
      <BindItem id="cbo_TYPE_TYPE_value" compid="cbo_TYPE_TYPE" propid="value" datasetid="ds_listInput" columnid="TYPE_TYPE"/>
      <BindItem id="edt_TYPE_NAME_value" compid="edt_TYPE_NAME" propid="value" datasetid="ds_listInput" columnid="TYPE_NAME"/>
      <BindItem id="edt_DR_ACCTCD_value" compid="edt_DR_ACCTCD" propid="value" datasetid="ds_listInput" columnid="DR_ACCTCDNM"/>
      <BindItem id="edt_CR_ACCTCD_value" compid="edt_CR_ACCTCD" propid="value" datasetid="ds_listInput" columnid="CR_ACCTCDNM"/>
      <BindItem id="edt_SUB_T_CMP_TYPE_value" compid="edt_SUB_T_CMP_TYPE" propid="value" datasetid="ds_listInput" columnid="SUB_T_CMP_TYPENM"/>
      <BindItem id="cbo_SUB_T_CMP_CLASS_value" compid="cbo_SUB_T_CMP_CLASS" propid="value" datasetid="ds_listInput" columnid="SUB_T_CMP_CLASS"/>
      <BindItem id="cbo_SUB_R_CMP_CLASS_value" compid="cbo_SUB_R_CMP_CLASS" propid="value" datasetid="ds_listInput" columnid="SUB_R_CMP_CLASS"/>
      <BindItem id="edt_SUB_R_CMP_TYPE_value" compid="edt_SUB_R_CMP_TYPE" propid="value" datasetid="ds_listInput" columnid="SUB_R_CMP_TYPENM"/>
      <BindItem id="cbo_BIZ_CHK_YN_value" compid="cbo_BIZ_CHK_YN" propid="value" datasetid="ds_listInput" columnid="BIZ_CHK_YN"/>
      <BindItem id="edt_FEE_ACCTCD_value" compid="edt_FEE_ACCTCD" propid="value" datasetid="ds_listInput" columnid="FEE_ACCTCDNM"/>
      <BindItem id="cbo_SUB_CMP_WAY_value" compid="cbo_SUB_CMP_WAY" propid="value" datasetid="ds_listInput" columnid="SUB_CMP_WAY"/>
      <BindItem id="cbo_FEE_REG_YN_value" compid="cbo_FEE_REG_YN" propid="value" datasetid="ds_listInput" columnid="FEE_REG_YN"/>
      <BindItem id="cbo_USE_YN_value" compid="cbo_USE_YN" propid="value" datasetid="ds_listInput" columnid="USE_YN"/>
      <BindItem id="ta_TYPE_DESC_value" compid="ta_TYPE_DESC" propid="value" datasetid="ds_listInput" columnid="TYPE_DESC"/>
      <BindItem id="cbo_ALL_YN_value" compid="cbo_ALL_YN" propid="value" datasetid="ds_listInput" columnid="ALL_YN"/>
      <BindItem id="cbo_MINUS_YN_value" compid="cbo_MINUS_YN" propid="value" datasetid="ds_listInput" columnid="MINUS_YN"/>
      <BindItem id="edt_SUB_T_CMP_ACCTCD_value" compid="edt_SUB_T_CMP_ACCTCD" propid="value" datasetid="ds_listInput" columnid="SUB_T_CMP_ACCTCDNM"/>
      <BindItem id="edt_SUB_R_CMP_ACCTCD_value" compid="edt_SUB_R_CMP_ACCTCD" propid="value" datasetid="ds_listInput" columnid="SUB_R_CMP_ACCTCDNM"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : FS시스템/시스템공통/템플릿 1
 * 프로그램명   : Sam_Form_Basic1.XML
 * 기      능   : 표준 UI Form
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-11-16
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::ma_common.js"


//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var
  f_Saved_ID;
//=========================================================================================S
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);


	//init_btn_setup();	// Button 초기화
	fsp_init(this);


	/*
	#############################################################################################################
	공통코드 SETTING
	#############################################################################################################
	*/


	//대체구분코드####################################################################################################
	fn_sql_common("C", strMAQuery_SUB_TYPE_TYPE,""," ORDER BY SORT_SEQ","",cbo_TYPE_TYPE,-1,ds_cbo_TYPE_TYPE);
	//대체구분코드####################################################################################################


	//매출비교구분코드####################################################################################################
	fn_sql_common("C", strMAQuery_CMP_CLASS," AND (CODE IN ('A', 'T', 'N')) "," ORDER BY SORT_SEQ","",cbo_SUB_T_CMP_CLASS,-1,ds_cbo_SUB_T_CMP_CLASS);
	//매출비교구분코드####################################################################################################
	
	//입금비교구분코드####################################################################################################
	fn_sql_common("C", strMAQuery_CMP_CLASS," AND (CODE IN ('A', 'T', 'N')) "," ORDER BY SORT_SEQ","",cbo_SUB_R_CMP_CLASS,-1,ds_cbo_SUB_R_CMP_CLASS);
	//입금비교구분코드####################################################################################################


	//영업반영구분코드####################################################################################################
	fn_sql_common("C", strMAQuery_BIZ_CHK_YN,""," ORDER BY SORT_SEQ","",cbo_BIZ_CHK_YN,-1,ds_cbo_BIZ_CHK_YN);
	//영업반영구분코드####################################################################################################
	
	

	http.Sync = true;
	fn_search();
	http.Sync = false;
	/*
	#############################################################################################################
	공통코드 SETTING
	#############################################################################################################
	*/

}




//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
function fn_search()
{


	//정산정보GET############################################################
    fsp_clear(this);
	fsp_addSearch(this, "ma/mae:MAE10030E_S001");

	ds_cond.clear();
	
	ds_list.clear();

    http.Sync = true;
	fsp_callService(this, "", "", "ds_cond=ds_cond","ds_list=ds_list","","fn_SearchDetail()");
	http.Sync = false;
	//정산정보GET############################################################
}

function fn_SearchDetail(int_TabIndex)
{
	/*
	if (Length(Tab_UPJANG.tab1.st_CC_CD.Value) == 0)
		return;


	//업장정보GET############################################################
    tit_clearActionInfo(this);
	tit_addSearchActionInfo(this, "ma/mas:MAS10020E_S002");

	ds_cond.Clear();
	ds_cond.AddColumn("CC_CD","VARCHAR",256);
	ds_cond.AddRow();

	ds_cond.SetColumn(ds_cond.Row, "CC_CD",  Tab_UPJANG.tab1.st_CC_CD.Value);


	tit_callService(this, "", "", "ds_cond=ds_cond","ds_deptHis=ds_list","","");
	//업장정보GET############################################################

	*/
}


function fn_AfterSaveSearch(errCode, errMsg)
{
	if (errCode != 0){
	
		return;
	}
	
	g_Message("02");
	
	fn_search();
	
	for(i=0;i<ds_list.rowcount;i++){
	
		if (f_Saved_ID == ds_list.getColumn(i, "TYPE_CD")){
					
			ds_list.rowposition = i;
		}
	}
}

function fn_AfterDeleteSearch(errCode, errMsg)
{
	if (errCode != 0){
	    fn_search();	
		return;
	}
	
	gfn_alert("삭제되었습니다.");
	
	fn_search();	
}

function fn_insert()
{

	ds_listInput.clearData();

	//edtBtn Component 초기화############################
	Set_edtBtn_UserData("Clear");
	//edtBtn Component 초기화############################

	ds_listInput.addRow();
	ds_listInput.setColumn(ds_listInput.rowposition, "TYPE_CLASS", "002");	   
    
    edt_TYPE_CD.enable   = true;
	edt_TYPE_CD.setFocus();
}
function fn_delete()
{
    if (!before_DeleteCheck("Master") ){

		return;
    }
}
function fn_save()
{

    if (!before_SaveCheck("Master") ){

		return;
    }
}

function fn_print()
{
}
function fn_Close()
{
	this.close();
}
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

/*
 ******************************************************************************************
 * 함  수  명   : Common_Btn_common_OnClick
 * 입      력   : obj  = Form Component
 * 반      환   : 없음
 * 기      능   :
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-11-16
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================

function Common_Btn_common_OnClick(obj)
{

	switch(obj.name)
	{
		case "btn_Search":
		    //alert("d");
			fn_search();
			break;
		case "btn_Insert":
			fn_insert();
			break;
		case "btn_Delete":
			fn_delete();
			break;
		case "btn_Save":
			fn_save();
			break;
		case "btn_Print":
			//fn_Print();
			break;
		case "btn_Close":
			fn_Close();
			break;
		case "btn_Help":
			//fn_Help();
			break;
		default:
			break;
	}

}


function before_SaveCheck(str_Gubun)
{

 		if (ds_listInput.rowcount == 0){

			return;
		}

	    if (str_Gubun == "Master"){
	    
	        if (GetRowType(ds_listInput,ds_listInput.rowposition)== "insert"){
	        
	        
				if (fn_GetDuplicateKey(ds_cond, ds_listInput.getColumn(ds_listInput.rowposition, "TYPE_CD")) > 0){
				
					g_Message("EE", "유형코드가 중복됩니다.\n" +
									"확인하여 주십시요.");
					edt_TYPE_CD.setFocus();
					return false; 						
				}
	        
	        }
	         

			if (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "TYPE_CD"))== 0){
				
				g_Message("EE", "유형코드가 없습니다.\n" +
				                "확인하여 주십시요.");
                edt_TYPE_CD.setFocus();
				return false;                
			}
			
			if (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "TYPE_NAME"))== 0){
				
				g_Message("EE", "유형명이 없습니다.\n" +
				                "확인하여 주십시요.");
                edt_TYPE_NAME.setFocus();
				return false;                
			}
			

			
			if (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "TYPE_TYPE"))== 0){
				
				g_Message("EE", "구분이 없습니다.\n" +
				                "확인하여 주십시요.");
                edt_TYPE_NAME.setFocus();
				return false;                
			}
					
						
						
			if (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "DR_ACCTCD"))== 0){
				
				g_Message("EE", Get_ComponentMandatoryTitle("DR_ACCTCD") + " 이(가) 없습니다.\n" +
				                "확인하여 주십시요.");                
				return false;                
			}
									
			if (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "CR_ACCTCD"))== 0){
				
				g_Message("EE", Get_ComponentMandatoryTitle("CR_ACCTCD") + " 이(가) 없습니다.\n" +
				                "확인하여 주십시요.");                
				return false;                
			}
												
			if (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "SUB_T_CMP_CLASS"))== 0){
				
				g_Message("EE", Get_ComponentMandatoryTitle("SUB_T_CMP_CLASS") + " 이(가) 없습니다.\n" +
				                "확인하여 주십시요.");                
				return false;                
			}						
						
			if (
			    (edt_SUB_T_CMP_TYPE.enable == true) &&
			    (gfn_length(edt_SUB_T_CMP_TYPE.userdata)== 0)
			   ) 
			{
				
				g_Message("EE", "매출비교유형이 없습니다.\n" +
				                "확인하여 주십시요.");   
				edt_SUB_T_CMP_TYPE.setFocus();				                             
				return false;                
			}	
						
			if (
			    (edt_SUB_T_CMP_ACCTCD.enable == true) &&
			    (gfn_length(edt_SUB_T_CMP_ACCTCD.userdata)== 0)
			   ) 
			{
				
				g_Message("EE", "매출비교계정이 없습니다.\n" +
				                "확인하여 주십시요."); 
                edt_SUB_T_CMP_ACCTCD.setFocus();													
				return false;                
			}							
				
				
				
				
			if (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "SUB_R_CMP_CLASS"))== 0){
				
				g_Message("EE", Get_ComponentMandatoryTitle("SUB_R_CMP_CLASS") + " 이(가) 없습니다.\n" +
				                "확인하여 주십시요.");                
				return false;                
			}							
								
				
			if (
			    (edt_SUB_R_CMP_TYPE.enable == true) &&
			    (gfn_length(edt_SUB_R_CMP_TYPE.userdata)== 0)
			   ) 
			{
				
				g_Message("EE", "입금비교유형이 없습니다.\n" +
				                "확인하여 주십시요.");                
				edt_SUB_R_CMP_TYPE.setFocus();	
				return false;                
			}					
				
				
				
			if (
			    (edt_SUB_R_CMP_ACCTCD.enable == true) &&
			    (gfn_length(edt_SUB_R_CMP_ACCTCD.userdata)== 0)
			   ) 
			{
				
				g_Message("EE", "입금비교계정이 없습니다.\n" +
				                "확인하여 주십시요.");                
				edt_SUB_R_CMP_ACCTCD.setFocus();	
				return false;                
			}					
				
				

			
			
			if (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "BIZ_CHK_YN"))== 0){
				
				g_Message("EE", Get_ComponentMandatoryTitle("BIZ_CHK_YN") + " 이(가) 없습니다.\n" +
				                "확인하여 주십시요.");                
				return false;                
			}			
			
			if (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "SUB_CMP_WAY"))== 0){
				
				g_Message("EE", Get_ComponentMandatoryTitle("SUB_CMP_WAY") + " 이(가) 없습니다.\n" +
				                "확인하여 주십시요.");                
				return false;                
			}			
			
						
			if (
			    (cbo_FEE_REG_YN.enable == true) &&
			    (gfn_length(cbo_FEE_REG_YN.value)== 0)
			   ) 
			{
				
				g_Message("EE", "수수료등록이 없습니다.\n" +
				                "확인하여 주십시요.");                
				cbo_FEE_REG_YN.setFocus();
				return false;                
			}					
			
			if (
			    (edt_FEE_ACCTCD.enable == true) &&
			    (gfn_length(edt_FEE_ACCTCD.userdata)== 0)
			   ) 
			{
				
				g_Message("EE", "수수료계정이 없습니다.\n" +
				                "확인하여 주십시요.");                
				edt_FEE_ACCTCD.setFocus();
				return false;                
			}					
			
			
			if (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "MINUS_YN"))== 0){
				
				g_Message("EE", Get_ComponentMandatoryTitle("MINUS_YN") + " 이(가) 없습니다.\n" +
				                "확인하여 주십시요.");                
				return false;                
			}			
													
			
			if (gfn_length(ds_listInput.getColumn(ds_listInput.rowposition, "USE_YN"))== 0){
				
				g_Message("EE", Get_ComponentMandatoryTitle("USE_YN") + " 이(가) 없습니다.\n" +
				                "확인하여 주십시요.");                
				return false;                
			}	
							
							
				
			if (
			    (ds_listInput.getColumn(ds_listInput.rowposition, "SUB_R_CMP_AUTO_YN") == "Y") &&
			    (ds_listInput.getColumn(ds_listInput.rowposition, "FEE_REG_YN") == "Y")
			   )
			{
				
				g_Message("EE", "수수료 등록이 필요한 경우 입금비교에서 자동비교처리를 할 수 없습니다.\n" +
				                "확인하여 주십시요.");

				return false;                
			}
		}			

		//저장#############################################################
	    if (str_Gubun == "Master"){

			// action 정보 초기화
			fsp_clear(this);								    		
			
			fsp_addSave(this, "ma/mae:MAE10030E_I001", "ma/mae:MAE10030E_U001", "", "", "", "", "");
			
			f_Saved_ID = ds_listInput.getColumn(ds_listInput.rowposition, "TYPE_CD");
			fsp_callService(this, "", "", "ds_cond=ds_listInput:A", "",  "", "fn_AfterSaveSearch()");
	    }
		return true;
}


function before_DeleteCheck(str_Gubun)
{

 

}






function ds_list_OnRowPosChanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{


	ds_listInput.clearData();
	var row = ds_listInput.addRow();
	ds_listInput.copyRow(row, ds_list, e.newrow);
	ds_listInput.applyChange();

	//edtBtn Component 복사############################
	Set_edtBtn_UserData("Clear");
	Set_edtBtn_UserData("Copy");
	//edtBtn Component 복사############################
	
	
	Setds_listInput_OnColumnChanged();
	edt_TYPE_CD.enable        = false;

	edt_TYPE_NAME.setFocus();
}


//Component 가져오기####################################################################
function Get_ComponentMandatoryTitle(str_Gubun)
{


	if (eval("st_" + str_Gubun) != null)											
	{
	
		for (i=0;i<components.length;i++){
				
			if (
				   (
					 (ToUpperCase(GetType(components[i]))== "EDIT") ||
					 (ToUpperCase(GetType(components[i]))== "COMBO") ||
					 (ToUpperCase(GetType(components[i]))== "MASKEDIT") ||			     
					 (ToUpperCase(GetType(components[i]))== "TEXTAREA") 
				   ) &&
				   (components[i].Column == str_Gubun)
				)   
			{
				components[i].setFocus();
				return eval("st_" + str_Gubun).text;
			}
		}					
	}
	
	return "";
}


//edtBtn Component 세팅/초기화####################################################################
function Set_edtBtn_UserData(str_Gubun)
{

	if (str_Gubun == "Copy"){

		//edtBtn Component 초기화############################  		 
		for (i=0;i<components.length;i++){
							
			if (
				(gfn_subStr(components[i].name, 0, 3)== "st_") &&
				(gfn_subStr(components[i].userdata, 0, 10)== "strMAQuery")
			   )	
			{
			//alert(ds_listInput.GetColumn(ds_listInput.row, Substr(Components[i].id, 3)));
				eval("edt_" + gfn_subStr(components[i].name, 3)).userdata = ds_listInput.getColumn(ds_listInput.rowposition, gfn_subStr(components[i].name, 3));
			}
		}		 
		//edtBtn Component 초기화############################
	}
	else if (str_Gubun == "Clear"){

		//edtBtn Component 초기화############################
		for (i=0;i<components.length;i++){
				
				
			if (
				(gfn_subStr(components[i].name, 0, 3)== "st_") &&
				(gfn_subStr(components[i].userdata, 0, 10)== "strMAQuery")
			   )	
			{
				eval("edt_" + gfn_subStr(components[i].name, 3)).userdata = "";
			}
		}  
		//edtBtn Component 초기화############################
	}

}
//edtBtn Component 세팅/초기화####################################################################







function WorkForm_OnKeyDown(obj:Form, e:KeyEventInfo)
{
    gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);	
}




function Setds_listInput_OnColumnChanged()
{
	//수수료등록 Enable 처리
	var sBizChkYn = ds_listInput.getColumn(0, "BIZ_CHK_YN");
	if (sBizChkYn == "R") {
		cbo_FEE_REG_YN.enable = true;
	} else {
		cbo_FEE_REG_YN.enable = false;
	}
	
	//매출비교 Enable 처리
	edt_SUB_T_CMP_TYPE.enable    = false;
	edtBtn_SUB_T_CMP_TYPE.enable = false;
	
	edt_SUB_T_CMP_ACCTCD.enable    = false;
	edtBtn_SUB_T_CMP_ACCTCD.enable = false;			
	
	var sSubRCmpClass = ds_listInput.getColumn(0, "SUB_T_CMP_CLASS");	
	for (i=0;i<ds_cbo_SUB_T_CMP_CLASS.rowcount;i++){
	
		if (sSubRCmpClass == "A"){
			edt_SUB_T_CMP_ACCTCD.enable    = true;
			edtBtn_SUB_T_CMP_ACCTCD.enable = true;
			
		}
		else if (sSubRCmpClass == "T"){
			edt_SUB_T_CMP_TYPE.enable          = true;
			edtBtn_SUB_T_CMP_TYPE.enable       = true;
		}
	}
	
	//입금비교 Enable 처리
	edt_SUB_R_CMP_TYPE.enable    = false;
	edtBtn_SUB_R_CMP_TYPE.enable = false;
	
	edt_SUB_R_CMP_ACCTCD.enable    = false;
	edtBtn_SUB_R_CMP_ACCTCD.enable = false;			
	
	var sSubRCmpClass = ds_listInput.getColumn(0, "SUB_R_CMP_CLASS");	
	for (i=0;i<ds_cbo_SUB_R_CMP_CLASS.rowcount;i++){
	
		if (sSubRCmpClass == "A"){
			edt_SUB_R_CMP_ACCTCD.enable    = true;
			edtBtn_SUB_R_CMP_ACCTCD.enable = true;
			
		}
		else if (sSubRCmpClass == "T"){
			edt_SUB_R_CMP_TYPE.enable          = true;
			edtBtn_SUB_R_CMP_TYPE.enable       = true;
		}
	}
	
	
	var sFeeRegYn = ds_listInput.getColumn(0, "FEE_REG_YN");	
	if (sFeeRegYn == "Y"){
	
			edt_FEE_ACCTCD.enable        = true;
			edtBtn_FEE_ACCTCD.enable     = true;
		}
		else {
			edt_FEE_ACCTCD.enable        = false;
			edtBtn_FEE_ACCTCD.enable     = false;
		}	


	//ds_listInput.setColumn(0,"SUB_T_CMP_CLASS",ds_listInput.getColumn(ds_listInput.rowposition, "SUB_T_CMP_CLASS"));
	//ds_listInput.setColumn(0,"SUB_R_CMP_CLASS",ds_listInput.getColumn(ds_listInput.rowposition, "SUB_R_CMP_CLASS"));
	//ds_listInput.setColumn(0,"BIZ_CHK_YN",ds_listInput.getColumn(ds_listInput.rowposition, "BIZ_CHK_YN"));
	//ds_listInput.setColumn(0,"FEE_REG_YN",ds_listInput.getColumn(ds_listInput.rowposition, "FEE_REG_YN"));
}






function ds_listInput_OnColumnChanged(obj:Dataset, e:DSColChangeEventInfo)
{
	//trace(">>"+e.columnid+"=====>"+e.newvalue);

//alert(nPivotIndex);

	if (e.columnid == "SUB_T_CMP_CLASS"){
	
		edt_SUB_T_CMP_TYPE.enable    = false;
		edtBtn_SUB_T_CMP_TYPE.enable = false;
		
		edt_SUB_T_CMP_ACCTCD.enable    = false;
		edtBtn_SUB_T_CMP_ACCTCD.enable = false;		
				
		
		
		
	    if (-1 == -1){
	    
			ds_listInput.setColumn(ds_listInput.rowposition, "SUB_T_CMP_TYPE", "");
			ds_listInput.setColumn(ds_listInput.rowposition, "SUB_T_CMP_TYPENM", "");
			ds_listInput.setColumn(ds_listInput.rowposition, "SUB_T_CMP_ACCTCD", "");
			ds_listInput.setColumn(ds_listInput.rowposition, "SUB_T_CMP_ACCTCDNM", "");			
			ds_listInput.setColumn(ds_listInput.rowposition, "SUB_T_CMP_AUTO_YN", "");	
		}
				
		for (i=0;i<ds_cbo_SUB_T_CMP_CLASS.rowcount;i++){
		//alert("d");
			if (gfn_subStr(e.newvalue, i, 1)== "A"){
				edt_SUB_T_CMP_ACCTCD.enable    = true;
				edtBtn_SUB_T_CMP_ACCTCD.enable = true;
				
			}
			else if (gfn_subStr(e.newvalue, i, 1)== "T"){
				edt_SUB_T_CMP_TYPE.enable          = true;
				edtBtn_SUB_T_CMP_TYPE.enable       = true;
			}
		}
	

	}
	
	if (e.columnid == "SUB_R_CMP_CLASS"){
	
		edt_SUB_R_CMP_TYPE.enable    = false;
		edtBtn_SUB_R_CMP_TYPE.enable = false;
		
		edt_SUB_R_CMP_ACCTCD.enable    = false;
		edtBtn_SUB_R_CMP_ACCTCD.enable = false;		
		
				
		
		
	    if (-1 == -1){
	    
			ds_listInput.setColumn(ds_listInput.rowposition, "SUB_R_CMP_TYPE", "");
			ds_listInput.setColumn(ds_listInput.rowposition, "SUB_R_CMP_TYPENM", "");
			ds_listInput.setColumn(ds_listInput.rowposition, "SUB_R_CMP_ACCTCD", "");
			ds_listInput.setColumn(ds_listInput.rowposition, "SUB_R_CMP_ACCTCDNM", "");			
			ds_listInput.setColumn(ds_listInput.rowposition, "SUB_R_CMP_AUTO_YN", "");	
		}
				
		for (i=0;i<ds_cbo_SUB_R_CMP_CLASS.rowcount;i++){
		//alert("d");
			trace( gfn_subStr(e.newvalue, i, 1) );
			if (gfn_subStr(e.newvalue, i, 1)== "A"){
				edt_SUB_R_CMP_ACCTCD.enable    = true;
				edtBtn_SUB_R_CMP_ACCTCD.enable = true;
				
			}
			else if (gfn_subStr(e.newvalue, i, 1)== "T"){
				edt_SUB_R_CMP_TYPE.enable         = true;
				edtBtn_SUB_R_CMP_TYPE.enable       = true;
			}
		}
	
		
	}
		
	if (e.columnid == "BIZ_CHK_YN"){
		
	
		if (-1 == -1){
		
			ds_listInput.setColumn(ds_listInput.rowposition, "FEE_REG_YN", "");
		
			ds_listInput.setColumn(ds_listInput.rowposition, "FEE_ACCTCD", "");
			ds_listInput.setColumn(ds_listInput.rowposition, "FEE_ACCTCDNM", "");
        }
        			
		if (e.newvalue == "T"){
		
			cbo_FEE_REG_YN.enable      = false;
		}
		else if (e.newvalue == "R"){
		
			cbo_FEE_REG_YN.enable      = true;
		}
		else {
	
			cbo_FEE_REG_YN.enable      = false;
		}		
	}	
	
	if (e.columnid == "FEE_REG_YN"){
	
		if (-1 == -1){
		
			ds_listInput.setColumn(ds_listInput.rowposition, "FEE_ACCTCD", "");
			ds_listInput.setColumn(ds_listInput.rowposition, "FEE_ACCTCDNM", "");
		}
	
		if (e.newvalue == "Y"){
	
			edt_FEE_ACCTCD.enable        = true;
			edtBtn_FEE_ACCTCD.enable     = true;
		}
		else {
			edt_FEE_ACCTCD.enable        = false;
			edtBtn_FEE_ACCTCD.enable     = false;
		}		
	}		


}

function grid_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	
	
	if (obj.getCellProperty("head",e.cell,"class") == "head_Excel"){
		gfn_exportExcel(obj, this.titletext);
	}
	else {
	
		gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);	
		//ds_list_OnRowPosChanged(obj,-1,0);	
	}
	//obj.ExportExcel(this.Title, , False);	
}

function WorkForm_OnUnloadCompleted(obj:Form, e:CloseEventInfo)
{
	if (gfn_dsIsUpdated(ds_listInput))
	{
	
		if (g_Confirm("02", "저장하지 않은 데이터가 있습니다.\n" +
	                        "저장하시겠습니까?"))
		{
			http.Sync = true;  
			if (!before_SaveCheck("Master") ){
				
				return false;
			}
			http.Sync = false;
		}
	}
}

function edt_DR_ACCTCD_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	fn_edt_OnKeyDown(obj,e.keycode);

	if (e.keycode == 46)
	ds_listInput.setColumn(ds_listInput.rowposition, gfn_subStr(obj.name, 4), "");	
}

function edtBtn_DR_ACCTCD_OnClick(obj:Button, e:ClickEventInfo)
{
	fn_edtBtn_OnClick(obj);

    if (gfn_length(eval("edt_" + gfn_subStr(obj.name, 7)).userdata)!= 0)
	ds_listInput.setColumn(ds_listInput.rowposition, gfn_subStr(obj.name, 7), eval("edt_" + gfn_subStr(obj.name, 7)).userdata);	
}




//유형키 중복체크##############################################################################
function fn_GetDuplicateKey(objOutDs, str_TYPE_CD)
{
	
		objOutDs.clear();
		objOutDs.addColumn("TYPE_CD","STRING",256);
		objOutDs.addColumn("CNT","INT",256);
		
		objOutDs.addRow();
		
		objOutDs.setColumn(0, "TYPE_CD", str_TYPE_CD);
		
		// action 정보 초기화
		fsp_clear(this);

		// 서버에서 조회할 정보 추가
		fsp_addSearch(this, "ma/mae:MAE10020E_S002");

		// 서버 호출
		http.Sync = true;
		fsp_callService(this, "", "", "ds_cond=" + objOutDs.name, objOutDs.name + "=ds_list");
		http.Sync = false;	
		
		return objOutDs.getColumn(0, "CNT");
	
}
//유형키 중복체크##############################################################################

]]></Script>
  </Form>
</FDL>
