<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="MAE10011P" onkeydown="fn_form_OnKeyDown" onload="form_onload" titletext="사원별 복수업장 조회" position="absolute 0 0 450 476" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static00" position="absolute 15 40 435 81" class="sta_WFSA_Labelbg"/>
        <Button id="btn_close" onclick="btn_close_OnClick" taborder="2" text="닫기" position="absolute 390 10 435 35" class="btn_WF_CRUD" image=""/>
        <Button id="btn_search" onclick="btn_search_OnClick" taborder="3" text="검색" position="absolute 329 10 388 35" class="btn_WF_searchCm" image=""/>
        <Grid binddataset="ds_list" enable="true" id="grid_List" useinputpanel="false" onheadclick="grid_List_OnHeadClick" taborder="6" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 15 96 435 461" readonly="true" selecttype="row">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="27"/>
                <Column size="82"/>
                <Column size="85"/>
                <Column size="138"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="사번"/>
                <Cell col="2" displaytype="text" text="사원명"/>
                <Cell col="3" displaytype="text" text="사업장"/>
                <Cell col="4" displaytype="text" text="사용구분"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="normal" style="align:center;" expr="expr:currow+1" editlimit="9"/>
                <Cell col="1" style="align:left;" text="bind:SABUN"/>
                <Cell col="2" style="align:left;" text="bind:SABUNNM" editlimit="9"/>
                <Cell col="3" style="align:left;" text="bind:UPJANGNM" editlimit="9"/>
                <Cell col="4" style="align:center;" text="bind:USE_YN" editlimit="9"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="st_ScTm" text="부    서" userdata="strQuery_ScTm" position="absolute 30 50 85 71" class="sta_WFSA_label"/>
        <Edit id="ed_ScTm" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="7" position="absolute 91 50 216 71" userdata=""/>
        <Button id="btn_ScTm" onclick="fn_edBtn_OnClick" taborder="9" tabstop="false" position="absolute 215 50 235 71" class="btn_WF_popSearch" text="" image=""/>
        <Static id="st_Sabun" text="사원명" userdata="strMAQuery_SABUN" position="absolute 265 50 312 71" class="sta_WFSA_label"/>
        <Edit id="ed_Sabun" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="11" position="absolute 319 50 399 71" userdata=""/>
        <Button id="btn_Sabun" onclick="fn_edBtn_OnClick" taborder="13" tabstop="false" position="absolute 398 50 418 71" class="btn_WF_popSearch" text="" image=""/>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 344 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 203"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 16 461 360 476"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 435 0 450 205"/>
        <Static id="Static04" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Static id="sta_title" text="사원별 복수업장 조회" class="sta_WF_Title" position="absolute 15 16 215 40"/>
        <Static id="Static05" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 215 40"/>
        <Static id="Static12" text="W10" visible="false" position="absolute 81 50 91 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static06" text="W10" visible="false" position="absolute 309 49 319 70" style="background:#ff000055;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond"/>
      <Dataset id="ds_list"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : FS시스템/시스템공통/템플릿 1
 * 프로그램명   : Sam_Form_Basic1.XML
 * 기      능   : 표준 UI Form
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-11-16
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::fm_common.js"


//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

    
	//init_btn_setup();	// Button 초기화
	fsp_init(this);

}



function fn_edBtn_OnClick(obj:Button, e:ClickEventInfo)
{
// 	//[[As-Is 소스
// 	if (SCPopup.runTimeMode == "As-Is")
// 	{
		var sAddWhere = "";
		
		switch(obj.name)
		{
			case "btn_ScTm":
				sAddWhere = " ";
				break;
				
			case "btn_Sabun":				
				if (!(ed_ScTm.text==""))
				{ sAddWhere = " AND V.TM_CD = '" + ed_ScTm.userdata + "'"; }
				break;

			default:
				break;
		}
		//fm공통 팝업클릭 호출
		if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));	
// 	}
// 	//As-Is 소스]]
// 	//[[To-Be 소스
// 	else
// 	{
// 		var sAddWhere = {};
// 		
// 		switch(obj.name)
// 		{
// 			case "btn_ScTm":
// 				sAddWhere = {};
// 				break;
// 				
// 			case "btn_Sabun":
// 				if (!(ed_ScTm.value==""))
// 					sAddWhere = " AND V.TM_CD = '" + gfn_nvl(ed_ScTm.userdata) + "'";
// 				break;
// 
// 			default:
// 				break;
// 		}
// 		//fm공통 팝업클릭 호출
// 		if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));	
// 	}
// 	//To-Be 소스]]
}

function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	ffn_ed_OnKeyDown(obj,e.keycode);
	//Del의 경우 뒷처리
	if (e.keycode == 46) fn_Trigger_edBtn(obj);
}

function fn_Trigger_edBtn(obj)
{
	switch(obj)
	{
		case ed_ScTm:
			break;
			
		case ed_Sabun:
			break;
			
		default:

			break;
	}
}

function btn_search_OnClick(obj:Button, e:ClickEventInfo)
{
    fsp_clear(this);
    
	fsp_addSearch(this, "ma/mae:MAE10011P_S001");	

	ds_cond.clear();
	ds_cond.addColumn("TM_CD","VARCHAR2",256);
	ds_cond.addColumn("SABUN","VARCHAR2",256);
			
	ds_cond.addRow();
		
	ds_cond.setColumn(ds_cond.rowposition, "TM_CD",    ed_ScTm.userdata);
	ds_cond.setColumn(ds_cond.rowposition, "SABUN",    ed_Sabun.userdata);
					
	ds_list.clearData();

    http.Sync = true;
	fsp_callService(this, "", "", "ds_cond=ds_cond","ds_list=ds_list","","this.opener.fn_SearchDetail");
	http.Sync = false;		
}

function btn_close_OnClick(obj:Button, e:ClickEventInfo)
{
	this.close();
}

function grid_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}
]]></Script>
  </Form>
</FDL>
