<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml"
	name="rc.roa.monthPartListDAO">
	<desc>월별 근무시간 HQML Query</desc>

	<!-- 월별 근무 시간을 조회한다. -->
	<statement name="selectList"><![CDATA[SELECT DENSE_RANK() OVER (ORDER BY PART_TIME_EMP_SABUN) AS SEQ
	 , PART_TIME_EMP_SABUN
     , (SELECT PART_TIME_EMP_NM FROM RSS_PART_TIME_TRGLST_INFO B WHERE A.PART_TIME_EMP_SABUN = B.PART_TIME_EMP_SABUN) AS PART_TIME_EMP_NM
     , OCCUR_DATE_SALARY_CD
     , (SELECT PART_TIME_SALARY_CD_NM FROM RSS_PART_TIME_SALARY_INFO WHERE PART_TIME_SALARY_CD = A.OCCUR_DATE_SALARY_CD) AS PART_TIME_SALARY_CD_NM
     , DUTY_PLACE AS DUTY_PLACE
     , SCC_COMMON_CODE_NAME_FUN('DUTY_PLACE',DUTY_PLACE) DUTY_PLACE_NM
     , DUTY_DETAIL AS DUTY_DETAIL
     , (SELECT PART_TIME_DUTY_DETAIL_CD_NM FROM RSS_PART_TIME_DUTY_DETAIL WHERE PART_TIME_DUTY_DETAIL_CD = A.DUTY_DETAIL) AS DUTY_DETAIL_NM
     , MAX(DUTY_START_TIME0) AS DUTY_START_TIME0
     , MAX(DUTY_END_TIME0) AS DUTY_END_TIME0
     , MAX(WORK_TIME0) AS WORK_TIME0
     , MAX(OT_TIME0) AS OT_TIME0
     , MAX(NIGHT_TIME0) AS NIGHT_TIME0
     , MAX(DUTY_START_TIME1) AS DUTY_START_TIME1
     , MAX(DUTY_END_TIME1) AS DUTY_END_TIME1
     , MAX(WORK_TIME1) AS WORK_TIME1
     , MAX(OT_TIME1) AS OT_TIME1
     , MAX(NIGHT_TIME1) AS NIGHT_TIME1
     , MAX(DUTY_START_TIME2) AS DUTY_START_TIME2
     , MAX(DUTY_END_TIME2) AS DUTY_END_TIME2
     , MAX(WORK_TIME2) AS WORK_TIME2
     , MAX(OT_TIME2) AS OT_TIME2
     , MAX(NIGHT_TIME2) AS NIGHT_TIME2
     , MAX(DUTY_START_TIME3) AS DUTY_START_TIME3
     , MAX(DUTY_END_TIME3) AS DUTY_END_TIME3
     , MAX(WORK_TIME3) AS WORK_TIME3
     , MAX(OT_TIME3) AS OT_TIME3
     , MAX(NIGHT_TIME3) AS NIGHT_TIME3
     , MAX(DUTY_START_TIME4) AS DUTY_START_TIME4
     , MAX(DUTY_END_TIME4) AS DUTY_END_TIME4
     , MAX(WORK_TIME4) AS WORK_TIME4
     , MAX(OT_TIME4) AS OT_TIME4
     , MAX(NIGHT_TIME4) AS NIGHT_TIME4
     , MAX(DUTY_START_TIME5) AS DUTY_START_TIME5
     , MAX(DUTY_END_TIME5) AS DUTY_END_TIME5
     , MAX(WORK_TIME5) AS WORK_TIME5
     , MAX(OT_TIME5) AS OT_TIME5
     , MAX(NIGHT_TIME5) AS NIGHT_TIME5
     , MAX(DUTY_START_TIME6) AS DUTY_START_TIME6
     , MAX(DUTY_END_TIME6) AS DUTY_END_TIME6
     , MAX(WORK_TIME6) AS WORK_TIME6
     , MAX(OT_TIME6) AS OT_TIME6
     , MAX(NIGHT_TIME6) AS NIGHT_TIME6
     , MAX(DUTY_START_TIME7) AS DUTY_START_TIME7
     , MAX(DUTY_END_TIME7) AS DUTY_END_TIME7
     , MAX(WORK_TIME7) AS WORK_TIME7
     , MAX(OT_TIME7) AS OT_TIME7
     , MAX(NIGHT_TIME7) AS NIGHT_TIME7
     , MAX(DUTY_START_TIME8) AS DUTY_START_TIME8
     , MAX(DUTY_END_TIME8) AS DUTY_END_TIME8
     , MAX(WORK_TIME8) AS WORK_TIME8
     , MAX(OT_TIME8) AS OT_TIME8
     , MAX(NIGHT_TIME8) AS NIGHT_TIME8
     , MAX(DUTY_START_TIME9) AS DUTY_START_TIME9
     , MAX(DUTY_END_TIME9) AS DUTY_END_TIME9
     , MAX(WORK_TIME9) AS WORK_TIME9
     , MAX(OT_TIME9) AS OT_TIME9
     , MAX(NIGHT_TIME9) AS NIGHT_TIME9
     , MAX(DUTY_START_TIME10) AS DUTY_START_TIME10
     , MAX(DUTY_END_TIME10) AS DUTY_END_TIME10
     , MAX(WORK_TIME10) AS WORK_TIME10
     , MAX(OT_TIME10) AS OT_TIME10
     , MAX(NIGHT_TIME10) AS NIGHT_TIME10
     , MAX(DUTY_START_TIME11) AS DUTY_START_TIME11
     , MAX(DUTY_END_TIME11) AS DUTY_END_TIME11
     , MAX(WORK_TIME11) AS WORK_TIME11
     , MAX(OT_TIME11) AS OT_TIME11
     , MAX(NIGHT_TIME11) AS NIGHT_TIME11
     , MAX(DUTY_START_TIME12) AS DUTY_START_TIME12
     , MAX(DUTY_END_TIME12) AS DUTY_END_TIME12
     , MAX(WORK_TIME12) AS WORK_TIME12
     , MAX(OT_TIME12) AS OT_TIME12
     , MAX(NIGHT_TIME12) AS NIGHT_TIME12
     , MAX(DUTY_START_TIME13) AS DUTY_START_TIME13
     , MAX(DUTY_END_TIME13) AS DUTY_END_TIME13
     , MAX(WORK_TIME13) AS WORK_TIME13
     , MAX(OT_TIME13) AS OT_TIME13
     , MAX(NIGHT_TIME13) AS NIGHT_TIME13
     , MAX(DUTY_START_TIME14) AS DUTY_START_TIME14
     , MAX(DUTY_END_TIME14) AS DUTY_END_TIME14
     , MAX(WORK_TIME14) AS WORK_TIME14
     , MAX(OT_TIME14) AS OT_TIME14
     , MAX(NIGHT_TIME14) AS NIGHT_TIME14
     , MAX(DUTY_START_TIME15) AS DUTY_START_TIME15
     , MAX(DUTY_END_TIME15) AS DUTY_END_TIME15
     , MAX(WORK_TIME15) AS WORK_TIME15
     , MAX(OT_TIME15) AS OT_TIME15
     , MAX(NIGHT_TIME15) AS NIGHT_TIME15
     , MAX(DUTY_START_TIME16) AS DUTY_START_TIME16
     , MAX(DUTY_END_TIME16) AS DUTY_END_TIME16
     , MAX(WORK_TIME16) AS WORK_TIME16
     , MAX(OT_TIME16) AS OT_TIME16
     , MAX(NIGHT_TIME16) AS NIGHT_TIME16
     , MAX(DUTY_START_TIME17) AS DUTY_START_TIME17
     , MAX(DUTY_END_TIME17) AS DUTY_END_TIME17
     , MAX(WORK_TIME17) AS WORK_TIME17
     , MAX(OT_TIME17) AS OT_TIME17
     , MAX(NIGHT_TIME17) AS NIGHT_TIME17
     , MAX(DUTY_START_TIME18) AS DUTY_START_TIME18
     , MAX(DUTY_END_TIME18) AS DUTY_END_TIME18
     , MAX(WORK_TIME18) AS WORK_TIME18
     , MAX(OT_TIME18) AS OT_TIME18
     , MAX(NIGHT_TIME18) AS NIGHT_TIME18
     , MAX(DUTY_START_TIME19) AS DUTY_START_TIME19
     , MAX(DUTY_END_TIME19) AS DUTY_END_TIME19
     , MAX(WORK_TIME19) AS WORK_TIME19
     , MAX(OT_TIME19) AS OT_TIME19
     , MAX(NIGHT_TIME19) AS NIGHT_TIME19
     , MAX(DUTY_START_TIME20) AS DUTY_START_TIME20
     , MAX(DUTY_END_TIME20) AS DUTY_END_TIME20
     , MAX(WORK_TIME20) AS WORK_TIME20
     , MAX(OT_TIME20) AS OT_TIME20
     , MAX(NIGHT_TIME20) AS NIGHT_TIME20
     , MAX(DUTY_START_TIME21) AS DUTY_START_TIME21
     , MAX(DUTY_END_TIME21) AS DUTY_END_TIME21
     , MAX(WORK_TIME21) AS WORK_TIME21
     , MAX(OT_TIME21) AS OT_TIME21
     , MAX(NIGHT_TIME21) AS NIGHT_TIME21
     , MAX(DUTY_START_TIME22) AS DUTY_START_TIME22
     , MAX(DUTY_END_TIME22) AS DUTY_END_TIME22
     , MAX(WORK_TIME22) AS WORK_TIME22
     , MAX(OT_TIME22) AS OT_TIME22
     , MAX(NIGHT_TIME22) AS NIGHT_TIME22
     , MAX(DUTY_START_TIME23) AS DUTY_START_TIME23
     , MAX(DUTY_END_TIME23) AS DUTY_END_TIME23
     , MAX(WORK_TIME23) AS WORK_TIME23
     , MAX(OT_TIME23) AS OT_TIME23
     , MAX(NIGHT_TIME23) AS NIGHT_TIME23
     , MAX(DUTY_START_TIME24) AS DUTY_START_TIME24
     , MAX(DUTY_END_TIME24) AS DUTY_END_TIME24
     , MAX(WORK_TIME24) AS WORK_TIME24
     , MAX(OT_TIME24) AS OT_TIME24
     , MAX(NIGHT_TIME24) AS NIGHT_TIME24
     , MAX(DUTY_START_TIME25) AS DUTY_START_TIME25
     , MAX(DUTY_END_TIME25) AS DUTY_END_TIME25
     , MAX(WORK_TIME25) AS WORK_TIME25
     , MAX(OT_TIME25) AS OT_TIME25
     , MAX(NIGHT_TIME25) AS NIGHT_TIME25
     , MAX(DUTY_START_TIME26) AS DUTY_START_TIME26
     , MAX(DUTY_END_TIME26) AS DUTY_END_TIME26
     , MAX(WORK_TIME26) AS WORK_TIME26
     , MAX(OT_TIME26) AS OT_TIME26
     , MAX(NIGHT_TIME26) AS NIGHT_TIME26
     , MAX(DUTY_START_TIME27) AS DUTY_START_TIME27
     , MAX(DUTY_END_TIME27) AS DUTY_END_TIME27
     , MAX(WORK_TIME27) AS WORK_TIME27
     , MAX(OT_TIME27) AS OT_TIME27
     , MAX(NIGHT_TIME27) AS NIGHT_TIME27
     , MAX(DUTY_START_TIME28) AS DUTY_START_TIME28
     , MAX(DUTY_END_TIME28) AS DUTY_END_TIME28
     , MAX(WORK_TIME28) AS WORK_TIME28
     , MAX(OT_TIME28) AS OT_TIME28
     , MAX(NIGHT_TIME28) AS NIGHT_TIME28
     , MAX(DUTY_START_TIME29) AS DUTY_START_TIME29
     , MAX(DUTY_END_TIME29) AS DUTY_END_TIME29
     , MAX(WORK_TIME29) AS WORK_TIME29
     , MAX(OT_TIME29) AS OT_TIME29
     , MAX(NIGHT_TIME29) AS NIGHT_TIME29
     , MAX(DUTY_START_TIME30) AS DUTY_START_TIME30
     , MAX(DUTY_END_TIME30) AS DUTY_END_TIME30
     , MAX(WORK_TIME30) AS WORK_TIME30
     , MAX(OT_TIME30) AS OT_TIME30
     , MAX(NIGHT_TIME30) AS NIGHT_TIME30
     , SUM(DUTY_TIME) AS WORK_TIME_SUM
     , SUM(EXTENSION_DUTY_TIME) AS OT_TIME_SUM
     , SUM(NGHT_DUTY_TIME) AS NIGHT_TIME_SUM
  FROM (
        SELECT PART_TIME_EMP_SABUN
             , OCCUR_DATE_SALARY_CD
             , DUTY_PLACE
             , DUTY_DETAIL
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+0,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME0
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+0,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME0
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+0,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME0
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+0,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME0
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+0,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME0
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+1,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME1
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+1,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME1
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+1,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME1
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+1,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME1
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+1,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME1
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+2,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME2
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+2,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME2
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+2,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME2
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+2,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME2
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+2,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME2
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+3,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME3
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+3,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME3
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+3,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME3
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+3,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME3
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+3,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME3
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+4,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME4
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+4,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME4
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+4,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME4
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+4,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME4
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+4,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME4
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+5,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME5
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+5,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME5
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+5,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME5
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+5,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME5
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+5,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME5
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+6,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME6
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+6,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME6
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+6,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME6
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+6,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME6
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+6,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME6
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+7,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME7
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+7,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME7
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+7,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME7
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+7,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME7
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+7,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME7
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+8,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME8
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+8,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME8
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+8,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME8
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+8,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME8
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+8,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME8
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+9,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME9
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+9,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME9
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+9,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME9
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+9,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME9
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+9,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME9
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+10,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME10
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+10,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME10
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+10,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME10
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+10,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME10
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+10,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME10
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+11,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME11
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+11,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME11
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+11,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME11
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+11,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME11
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+11,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME11
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+12,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME12
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+12,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME12
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+12,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME12
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+12,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME12
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+12,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME12
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+13,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME13
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+13,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME13
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+13,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME13
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+13,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME13
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+13,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME13
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+14,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME14
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+14,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME14
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+14,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME14
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+14,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME14
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+14,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME14
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+15,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME15
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+15,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME15
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+15,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME15
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+15,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME15
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+15,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME15
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+16,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME16
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+16,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME16
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+16,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME16
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+16,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME16
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+16,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME16
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+17,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME17
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+17,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME17
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+17,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME17
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+17,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME17
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+17,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME17
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+18,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME18
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+18,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME18
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+18,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME18
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+18,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME18
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+18,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME18
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+19,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME19
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+19,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME19
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+19,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME19
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+19,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME19
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+19,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME19
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+20,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME20
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+20,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME20
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+20,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME20
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+20,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME20
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+20,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME20
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+21,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME21
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+21,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME21
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+21,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME21
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+21,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME21
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+21,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME21
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+22,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME22
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+22,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME22
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+22,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME22
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+22,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME22
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+22,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME22
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+23,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME23
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+23,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME23
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+23,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME23
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+23,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME23
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+23,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME23
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+24,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME24
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+24,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME24
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+24,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME24
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+24,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME24
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+24,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME24
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+25,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME25
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+25,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME25
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+25,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME25
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+25,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME25
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+25,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME25
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+26,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME26
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+26,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME26
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+26,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME26
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+26,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME26
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+26,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME26
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+27,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME27
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+27,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME27
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+27,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME27
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+27,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME27
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+27,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME27
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+28,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME28
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+28,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME28
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+28,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME28
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+28,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME28
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+28,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME28
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+29,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME29
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+29,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME29
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+29,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME29
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+29,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME29
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+29,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME29
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+30,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_START_TIME) ELSE '' END AS DUTY_START_TIME30
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+30,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_END_TIME) ELSE '' END AS DUTY_END_TIME30
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+30,'YYYYMMDD') = DUTY_START_DATE THEN MAX(DUTY_TIME) ELSE 0 END AS WORK_TIME30
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+30,'YYYYMMDD') = DUTY_START_DATE THEN MAX(EXTENSION_DUTY_TIME) ELSE 0 END AS OT_TIME30
             , CASE WHEN TO_CHAR(TO_DATE(:to_month||'01','YYYYMMDD')+30,'YYYYMMDD') = DUTY_START_DATE THEN MAX(NGHT_DUTY_TIME) ELSE 0 END AS NIGHT_TIME30   
             , DUTY_TIME
             , EXTENSION_DUTY_TIME
             , NGHT_DUTY_TIME            
          FROM RSS_PART_TIME_INFO
         WHERE UPJANG = :upjang
           AND DUTY_START_DATE >= :to_month||'01'
           AND DUTY_START_DATE <= :to_month||'31'
         GROUP BY PART_TIME_EMP_SABUN, DUTY_START_DATE, OCCUR_DATE_SALARY_CD, DUTY_PLACE, DUTY_DETAIL, DUTY_TIME, EXTENSION_DUTY_TIME, NGHT_DUTY_TIME
       ) A
 GROUP BY PART_TIME_EMP_SABUN, OCCUR_DATE_SALARY_CD, DUTY_PLACE, DUTY_DETAIL
 ORDER BY PART_TIME_EMP_SABUN]]></statement>

	<!-- 월별 근무일을 조회한다. -->
	<statement name="selectWorkDayList"><![CDATA[SELECT CD_SY AS YY
     , CD_SM AS MM
     , CD_SD AS DD
     , CD_SY||CD_SM||CD_SD AS YYYYMMDD
  FROM SCC_CALENDA_DATA
 WHERE CD_SY||CD_SM||CD_SD >= :to_month||'01'
   AND CD_SY||CD_SM||CD_SD <= :to_month||'31'
 ORDER BY CD_NO]]></statement>
</hqml>
