<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="rc.roa.overTimeMgntDAO">
	<desc>특근 사용 등록 HQML Query</desc>

	<!-- 특근 사용 등록 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.rc.roa.dao.OverTimeMgntDAO.selectList */
		<![CDATA[
            SELECT  0 CHK
                    ,A.OCCUR_DATE
                    ,A.OCCUR_TYPE
                    ,A.UPJANG
                    ,A.EMPNO
                    ,A.EMP_NM
                    ,A.YY_MM
                    ,A.WEEKLY_SEQ
                    ,'전월 이월' DAY
                    ,NULL DUTY_START_TIME
                    ,NULL DUTY_END_TIME
                    ,NVL(A.EXTENSION_OCCUR,0)           EXTENSION_OCCUR
                    ,NVL(A.EXTENSION_USE,0)             EXTENSION_USE
                    ,NVL(A.EXTENSION_PAY,0)             EXTENSION_PAY
                    ,NVL(A.EXTENSION_OCCUR,0)           EXTENSION_RSS
                    ,NVL(A.EXTENSION_REWARD_OCCUR,0)    EXTENSION_REWARD_OCCUR
                    ,NVL(A.EXTENSION_REWARD_USE,0)      EXTENSION_REWARD_USE
                    ,NVL(A.EXTENSION_REWARD_PAY,0)      EXTENSION_REWARD_PAY
                    ,NVL(A.EXTENSION_REWARD_OCCUR,0)    EXTENSION_REWARD_RSS
                    ,NVL(A.HOLIDAY_OCCUR,0)             HOLIDAY_OCCUR
                    ,NVL(A.HOLIDAY_USE,0)               HOLIDAY_USE
                    ,NVL(A.HOLIDAY_PAY,0)               HOLIDAY_PAY
                    ,NVL(A.HOLIDAY_OCCUR,0)             HOLIDAY_RSS
                    ,NVL(A.HOLIDAY_REWARD_OCCUR,0)      HOLIDAY_REWARD_OCCUR
                    ,NVL(A.HOLIDAY_REWARD_USE,0)        HOLIDAY_REWARD_USE
                    ,NVL(A.HOLIDAY_REWARD_PAY,0)        HOLIDAY_REWARD_PAY
                    ,NVL(A.HOLIDAY_REWARD_OCCUR,0)      HOLIDAY_REWARD_RSS
                    ,NVL(A.NGHT_OCCUR,0)                NGHT_OCCUR
                    ,NVL(A.NGHT_PAY,0)                  NGHT_PAY
                    ,'N' CLOSE_YN
                    ,'N' LOG_YN
                    ,1 SORT
            FROM    RSS_OVER_TIME_INFO A
                    ,RSS_CLOSE_STATUS B
            WHERE   A.OCCUR_TYPE    NOT IN ('1')
            AND     A.UPJANG        = B.UPJANG
            AND     A.YY_MM         = TO_CHAR(ADD_MONTHS(TO_DATE(B.YYMM,'YYYYMM'),1),'YYYYMM')
            AND     B.CLOSE_YN      = 'Y'
            AND     A.YY_MM         = :schYYMM
            AND     A.EMPNO         = :schEmpNo
            AND     A.UPJANG        = :schUpjang
            UNION ALL
            SELECT  0 CHK
                    ,A.OCCUR_DATE
                    ,NVL(B.OCCUR_TYPE,'2') OCCUR_TYPE
                    ,A.UPJANG
                    ,A.EMPNO
                    ,NVL(A.EMP_NM,:schEmpNm) EMP_NM
                    ,A.YY_MM
                    ,A.WEEKLY_SEQ
                    ,TO_CHAR(TO_DATE(A.OCCUR_DATE,'YYYYMMDD'),'DD')||'일 '||'('||SCC_GET_WEEK_FUN('NAME',A.OCCUR_DATE)||')' DAY
                    ,A.DUTY_START_TIME
                    ,A.DUTY_END_TIME
                    ,NVL(B.EXTENSION_OCCUR,0)           EXTENSION_OCCUR
                    ,NVL(B.EXTENSION_USE,0)             EXTENSION_USE
                    ,NVL(B.EXTENSION_PAY,0)             EXTENSION_PAY
                    ,NVL(B.EXTENSION_OCCUR,0)           EXTENSION_RSS
                    ,NVL(B.EXTENSION_REWARD_OCCUR,0)    EXTENSION_REWARD_OCCUR
                    ,NVL(B.EXTENSION_REWARD_USE,0)      EXTENSION_REWARD_USE
                    ,NVL(B.EXTENSION_REWARD_PAY,0)      EXTENSION_REWARD_PAY
                    ,NVL(B.EXTENSION_REWARD_OCCUR,0)    EXTENSION_REWARD_RSS
                    ,NVL(B.HOLIDAY_OCCUR,0)             HOLIDAY_OCCUR
                    ,NVL(B.HOLIDAY_USE,0)               HOLIDAY_USE
                    ,NVL(B.HOLIDAY_PAY,0)               HOLIDAY_PAY
                    ,NVL(B.HOLIDAY_OCCUR,0)             HOLIDAY_RSS
                    ,NVL(B.HOLIDAY_REWARD_OCCUR,0)      HOLIDAY_REWARD_OCCUR
                    ,NVL(B.HOLIDAY_REWARD_USE,0)        HOLIDAY_REWARD_USE
                    ,NVL(B.HOLIDAY_REWARD_PAY,0)        HOLIDAY_REWARD_PAY
                    ,NVL(B.HOLIDAY_REWARD_OCCUR,0)      HOLIDAY_REWARD_RSS
                    ,NVL(B.NGHT_OCCUR,0)                NGHT_OCCUR
                    ,NVL(B.NGHT_PAY,0)                  NGHT_PAY
                    ,NVL(C.CLOSE_YN,'N')                CLOSE_YN
                    ,'N'                                LOG_YN
                    ,2                                  SORT
            FROM    RSS_OVER_TIME_WORK_ATT A
                    ,RSS_OVER_TIME_INFO B
                    ,RSS_CLOSE_STATUS C
            WHERE   A.OCCUR_DATE    = B.OCCUR_DATE(+)
            AND     A.UPJANG        = B.UPJANG(+)
            AND     A.EMPNO         = B.EMPNO(+)
            AND     B.OCCUR_TYPE(+) = '1'
            AND     A.UPJANG        = C.UPJANG(+)
            AND     A.YY_MM         = C.YYMM(+)
            AND     A.YY_MM         = :schYYMM
            AND     A.EMPNO         = :schEmpNo
            AND     A.UPJANG        = :schUpjang
            ORDER BY SORT, OCCUR_DATE
		]]>
	</statement>

	<!-- 특근 사용 등록(을)를 등록한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.rc.roa.dao.OverTimeMgntDAO.update */
		<![CDATA[
            MERGE INTO  RSS_OVER_TIME_INFO A
                USING   (
                        SELECT  :upjang UPJANG
                                ,:empno EMPNO
                                ,:occurDate OCCUR_DATE
                                ,:occurType OCCUR_TYPE
                                ,:yyMm YY_MM
                                ,:weeklySeq WEEKLY_SEQ
                                ,<#if empNm?has_content>:empNm                                  <#else> null </#if> EMP_NM
                                ,<#if extensionOccur?has_content>:extensionOccur                <#else> null </#if> EXTENSION_OCCUR
                                ,<#if extensionUse?has_content>:extensionUse                    <#else> null </#if> EXTENSION_USE
                                ,<#if extensionPay?has_content>:extensionPay                    <#else> null </#if> EXTENSION_PAY
                                ,<#if extensionRewardOccur?has_content>:extensionRewardOccur    <#else> null </#if> EXTENSION_REWARD_OCCUR
                                ,<#if extensionRewardUse?has_content>:extensionRewardUse        <#else> null </#if> EXTENSION_REWARD_USE
                                ,<#if extensionRewardPay?has_content>:extensionRewardPay        <#else> null </#if> EXTENSION_REWARD_PAY
                                ,<#if holidayOccur?has_content>:holidayOccur                    <#else> null </#if> HOLIDAY_OCCUR
                                ,<#if holidayUse?has_content>:holidayUse                        <#else> null </#if> HOLIDAY_USE
                                ,<#if holidayPay?has_content>:holidayPay                        <#else> null </#if> HOLIDAY_PAY
                                ,<#if holidayRewardOccur?has_content>:holidayRewardOccur        <#else> null </#if> HOLIDAY_REWARD_OCCUR
                                ,<#if holidayRewardUse?has_content>:holidayRewardUse            <#else> null </#if> HOLIDAY_REWARD_USE
                                ,<#if holidayRewardPay?has_content>:holidayRewardPay            <#else> null </#if> HOLIDAY_REWARD_PAY
                                ,<#if nghtOccur?has_content>:nghtOccur                          <#else> null </#if> NGHT_OCCUR
                                ,<#if nghtPay?has_content>:nghtPay                              <#else> null </#if> NGHT_PAY
                        FROM    DUAL) B
                    ON  (A.UPJANG = B.UPjANG AND A.EMPNO = B.EMPNO AND A.OCCUR_DATE = B.OCCUR_DATE)
            WHEN MATCHED THEN
                UPDATE
                SET     A.EXTENSION_OCCUR           = B.EXTENSION_OCCUR
                        ,A.EXTENSION_USE            = B.EXTENSION_USE
                        ,A.EXTENSION_PAY            = B.EXTENSION_PAY
                        ,A.EXTENSION_REWARD_OCCUR   = B.EXTENSION_REWARD_OCCUR
                        ,A.EXTENSION_REWARD_USE     = B.EXTENSION_REWARD_USE
                        ,A.EXTENSION_REWARD_PAY     = B.EXTENSION_REWARD_PAY
                        ,A.HOLIDAY_OCCUR            = B.HOLIDAY_OCCUR
                        ,A.HOLIDAY_USE              = B.HOLIDAY_USE
                        ,A.HOLIDAY_PAY              = B.HOLIDAY_PAY
                        ,A.HOLIDAY_REWARD_OCCUR     = B.HOLIDAY_REWARD_OCCUR
                        ,A.HOLIDAY_REWARD_USE       = B.HOLIDAY_REWARD_USE
                        ,A.HOLIDAY_REWARD_PAY       = B.HOLIDAY_REWARD_PAY
                        ,A.NGHT_OCCUR               = B.NGHT_OCCUR
                        ,A.NGHT_PAY                 = B.NGHT_PAY
                        ,A.UUSER                    = :loginSabun
                        ,A.UDATE                    = SYSDATE
            WHEN NOT MATCHED THEN
                INSERT  (
                        UPJANG
                        ,EMPNO
                        ,OCCUR_DATE
                        ,OCCUR_TYPE
                        ,YY_MM
                        ,WEEKLY_SEQ
                        ,EMP_NM
                        ,EXTENSION_OCCUR
                        ,EXTENSION_USE
                        ,EXTENSION_PAY
                        ,EXTENSION_REWARD_OCCUR
                        ,EXTENSION_REWARD_USE
                        ,EXTENSION_REWARD_PAY
                        ,HOLIDAY_OCCUR
                        ,HOLIDAY_USE
                        ,HOLIDAY_PAY
                        ,HOLIDAY_REWARD_OCCUR
                        ,HOLIDAY_REWARD_USE
                        ,HOLIDAY_REWARD_PAY
                        ,NGHT_OCCUR
                        ,NGHT_PAY
                        ,CUSER
                        ,CDATE
                        ,UUSER
                        ,UDATE
                ) VALUES (
                        B.UPJANG
                        ,B.EMPNO
                        ,B.OCCUR_DATE
                        ,B.OCCUR_TYPE
                        ,B.YY_MM
                        ,B.WEEKLY_SEQ
                        ,B.EMP_NM
                        ,B.EXTENSION_OCCUR
                        ,B.EXTENSION_USE
                        ,B.EXTENSION_PAY
                        ,B.EXTENSION_REWARD_OCCUR
                        ,B.EXTENSION_REWARD_USE
                        ,B.EXTENSION_REWARD_PAY
                        ,B.HOLIDAY_OCCUR
                        ,B.HOLIDAY_USE
                        ,B.HOLIDAY_PAY
                        ,B.HOLIDAY_REWARD_OCCUR
                        ,B.HOLIDAY_REWARD_USE
                        ,B.HOLIDAY_REWARD_PAY
                        ,B.NGHT_OCCUR
                        ,B.NGHT_PAY
                        ,:loginSabun
                        ,SYSDATE
                        ,:loginSabun
                        ,SYSDATE
                )
		]]>
	</statement>
</hqml>
