<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sm.stm.subinvPopDAO">
	<desc>창고 HQML Query</desc>

	<!-- 창고 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sm.stm.dao.SubinvPopDAO.selectList */
		<![CDATA[
		SELECT SUBINV_CODE 
    		  ,SUBINV_NAME 
		FROM   HLDC_PO_SUBINVENTORY 
		WHERE  USE_YN='Y'
		<#if upjangCd?has_content>
		AND	   UPJANG= :upjangCd
		</#if>
		<#if ccCd?has_content>
		AND	   CC_CD = :ccCd
		</#if>
		<#if subinvName?has_content>
		AND	   SUBINV_NAME LIKE '%'||:subinvName||'%' 
		</#if>
		ORDER BY SUBINV_CODE ASC
		]]>
	</statement>

</hqml>
