<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sm.stm.taxInvoiceMgntManualDAO">
	<desc>세금계산서 발행(수기) HQML Query</desc>

	<!-- 세금계산서 발행(수기) 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sm.stm.dao.TaxInvoiceMgntManualDAO.selectList */
		<![CDATA[
		SELECT 0 AS CHK, 
			   A.TAX_SHET_NUM,
		       A.WRITE_CLASS,
		       A.PUBLISH_DATE,
		       A.FISCAL_DATE,
		       A.MU_CD,
			   B.MU_NM,
		       A.CC_CD,
			   B.CC_NM,
		       A.NEWHGHT_UPJANG,
			   C.CC_NM AS NEWHGHT_UPJANG_NM,
			   A.VAT_CD,
		       A.REG_EMP_NUM,
		       A.CUST_CD,
			   D.CUSTNM AS CUST_NM,
		       A.ORGNL_TAX_SHET_NUM,
		       A.ORGNL_TAX_SHET_APPRV_NUM,
		       A.DOC_CD,
		       A.TAX_SHET_WRITE_DATE,
		       A.TAX_SHET_KIND,
		       A.TAX_SHET_CLSFI,
		       A.TAX_SHET_TYPE,
		       A.MODIFY_CD,
		       A.TAX_SHET_CLASS,
		       A.PUBLISH_CLASS,
		       (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'PUBLISH_CLASS' AND CODE = A.PUBLISH_CLASS) PUBLISH_CLASS_NM,
		       A.RCPT_BILLING_CLASS,
		       A.SENDCPNY_CD,
		       A.SENDCPNY_BIZ_CD,
		       A.CREATION_MNBD_CD,
		       A.APPRV_PROC_CLASS,
		       A.SEND_MTOD,
		       A.SEND_REQ_DATE,
		       A.INCOME_NEWHGHT_NUM,
		       A.INCOME_PACKISSUE_SDATE,
		       A.INCOME_PACKISSUE_EDATE,
		       A.INCOME_TOT_QUANTITY,
		       A.SUPPLIER_SUB_UPJANG_NUM,
		       A.RCVR_SUB_UPJANG_NUM,
		       A.TRUST_SUB_UPJANG_NUM,
		       A.CLOSE_SDATE,
		       A.CLOSE_EDATE,
		       A.SUPPLIER_BIZ_NO,
		       A.SUPPLIER_BIZ_NM,
		       A.SUPPLIER_CEONM,
		       A.SUPPLIER_ADDR,
		       A.SUPPLIER_BIZ_TYPE,
		       A.SUPPLIER_BIZ_CAT,
		       A.RCVR_BIZ_NO_CLASS,
		       A.RCVR_BIZ_NO,
		       A.RCVR_BIZ_NM,
		       A.RCVR_CEONM,
		       A.RCVR_ADDR,
		       A.RCVR_BIZ_TYPE,
		       A.RCVR_BIZ_CAT,
		       A.TRUST_BIZ_NO,
		       A.TRUST_BIZ_NM,
		       A.TRUST_CEONM,
		       A.TRUST_ADDR,
		       A.TRUST_BIZ_TYPE,
		       A.TRUST_BIZ_CAT,
		       A.SUPPLIER_INCHARGE_YN,
		       A.SUPPLIER_INCHARGE_ID,
		       A.SUPPLIER_INCHARGE_NM,
		       A.SUPPLIER_INCHARGE_TEL,
		       A.SUPPLIER_INCHARGE_HP,
		       A.SUPPLIER_INCHARGE_EMAIL,
		       A.SUPPLIER_INCHARGE_DEPT,
		       A.SUPPLIER_INCHARGE_ID2,
		       A.SUPPLIER_INCHARGE_NM2,
		       A.SUPPLIER_INCHARGE_TEL2,
		       A.SUPPLIER_INCHARGE_HP2,
		       A.SUPPLIER_INCHARGE_EMAIL2,
		       A.SUPPLIER_INCHARGE_DEPT2,
		       A.RCVR_INCHARGE_YN,
		       A.RCVR_INCHARGE_ID,
		       A.RCVR_INCHARGE_NM,
		       A.RCVR_INCHARGE_TEL,
		       A.RCVR_INCHARGE_HP,
		       A.RCVR_INCHARGE_EMAIL,
		       A.RCVR_INCHARGE_DEPT,
		       A.TRUST_INCHARGE_YN,
		       A.TRUST_INCHARGE_ID,
		       A.TRUST_INCHARGE_NM,
		       A.TRUST_INCHARGE_TEL,
		       A.TRUST_INCHARGE_HP,
		       A.TRUST_INCHARGE_EMAIL,
		       A.TRUST_INCHARGE_DEPT,
		       A.SUPPLY_AMT,
		       A.VAT_AMT,
		       A.TOT_AMT,
		       A.TAX_SHET_REMARK,
		       A.SIGN_MTODCD_CASH,
		       A.SIGN_MTODCD_MONEY_CHECK,
		       A.SIGN_MTODCD_NOTES,
		       A.SIGN_MTODCD_CRDT,
		       A.SIGN_MTODAMT_CASH,
		       A.SIGN_MTODAMT_MONEY_CHECK,
		       A.SIGN_MTODAMT_NOTES,
		       A.SIGN_MTODAMT_CRDT,
		       A.EMAIL_DISPATCH_YN,
		       A.SMS_DISPATCH_YN,
		       A.TAX_SHET_XML_DATA,
		       A.XML_NUM_FILENM,
		       A.VIRTUAL_BANK_ACCT_NO1,
		       A.VIRTUAL_BANK_ACCT_NO2,
		       A.VIRTUAL_BANK_ACCT_NO3,
		       A.VIRTUAL_BANK_ACCT_NO4,
		       A.VIRTUAL_BANK_ACCT_NO5,
		       A.RESERV_COLUMN1,
		       A.RESERV_COLUMN2,
		       A.RESERV_COLUMN3,
		       A.APPEND_DOC_YN,
		       A.APPEND_DOC_CNT,
		       A.CURRENT_DDTT,
		       A.BU_CD,
		       A.SYS_CD,
		       A.MODIFY_TAX_SHET_NUM,
		       A.REVRS_PUBLISH_TAX_SHET_NUM,
		       A.NTS_APPRV_NUM,
		       A.ELCTN_TAX_SHET_YN,
		       A.PUBLISH_REASON,
		       A.CHECK_FLAG,
               A.PROGRESS_STATUS,
               GFN_SCC_CODENAME_FUN('TAX_PROGRESS_STATUS', A.PROGRESS_STATUS) AS PROGRESS_STATUS_NM,
			   A.RESULT_MSG AS ASP_REMARK,
			   A.TAX_SHET_APPRV_NUM,
		       A.JOURNALZ_YN,
		       A.JOURNALZ_NUM,
		       A.RECD_STATUS,
		       A.CUSER,
		       A.CDATE,
		       (SELECT NM_KOR FROM HR_PERSONAL WHERE SABUN = A.UUSER AND ROWNUM = 1) AS UUSER_NM,
		       A.UUSER,
		       A.UDATE,
		       A.UPJANG_CD,
		       (SELECT UPJANGNM_DISP FROM FMS_UPJANG WHERE UPJANG = A.UPJANG_CD) AS UPJANG_NM,
		       A.SUB_UPJANG_CD,
		       (SELECT UPJANGNM_DISP FROM FMS_UPJANG WHERE UPJANG = A.SUB_UPJANG_CD) AS SUB_UPJANG_NM,
		       (SELECT COUNT(*) FROM SLA_TAX_SHET_PUBLISH_MST OD WHERE OD.ORGNL_TAX_SHET_NUM = A.TAX_SHET_APPRV_NUM) AS MOD_TAX_CNT
		FROM   SLA_TAX_SHET_PUBLISH_MST A,
			   HLDC_SC_DEPT_V B,
			   HLDC_SC_DEPT_V C,
			   ST_CUST D,
			   (
			   SELECT X.*
			   FROM   SLA_TAX_SHET_STATUS X
			   WHERE  1 = 1
			   AND X.PREISSUE_GB || X.LOG_SEQ = (SELECT MAX(PREISSUE_GB || LOG_SEQ) FROM   SLA_TAX_SHET_STATUS Y WHERE  Y.TAX_SHET_NUM = X.TAX_SHET_NUM) 
			   ) E
        --       ,(
        --       SELECT N.*, 'OK' ASP_STATUS_CD, '국세청 승인이 완료 되었습니다.' AS ASP_REMARK FROM SLA_TAX_SHET_NTS_STATUS N
		--	   WHERE  1 = 1
        --       ) N
		WHERE  A.CC_CD = B.CC_CD(+)
		AND	   A.NEWHGHT_UPJANG = C.CC_CD(+)
		AND	   A.CUST_CD = D.CUSTCD
		AND	   A.TAX_SHET_NUM = E.TAX_SHET_NUM(+)
		--AND	   A.TAX_SHET_NUM = N.TAX_SHET_NUM(+)
		<#if recdStatus?has_content>
		AND	   A.RECD_STATUS = :recdStatus
		</#if>
		<#if taxShetNum?has_content>
		AND	   A.TAX_SHET_NUM = :taxShetNum
		</#if>
		<#if muCd?has_content>
		AND	   A.MU_CD = :muCd
		</#if>
		<#if ccCd?has_content>
		AND	   A.CC_CD = :ccCd
		</#if>
		<#if tmCd?has_content>
        AND    A.CC_CD IN (
                        SELECT  A.CC_CD
                        FROM    SCC_CC A
                                ,HLDC_SC_DEPT_V B
                        WHERE   B.CC_CD = A.CC_CD
                        AND     A.START_DATE <= TO_CHAR(SYSDATE,'YYYYMMDD')
                        AND     A.END_DATE > TO_CHAR(SYSDATE,'YYYYMMDD')
                        AND     B.TM_CD = :tmCd
                        )
		</#if>
		<#if fiscalDateFr?has_content>
		AND	   A.FISCAL_DATE >= :fiscalDateFr
		</#if>
		<#if fiscalDateTo?has_content>
		AND	   A.FISCAL_DATE <= :fiscalDateTo
		</#if>
		<#if progressStatus?has_content>
		AND	   A.PROGRESS_STATUS = :progressStatus			--DECODE(E.ASP_STATUS_CD, NULL, A.PROGRESS_STATUS, E.ASP_STATUS_CD) = :progressStatus
		</#if>
		<#if custCd?has_content>
		AND	   A.CUST_CD = :custCd
		</#if>
		<#if supplierInchargeId?has_content>
		AND	   A.SUPPLIER_INCHARGE_ID = :supplierInchargeId
		</#if>
		<#if newhghtUpjang?has_content>
		AND	   A.NEWHGHT_UPJANG = :newhghtUpjang
		</#if>
		ORDER BY A.TAX_SHET_NUM DESC
		]]>
	</statement>
	
	<!-- 세금계산서 발행(본사용) 세금계산서 번호를 생성한다. -->
	<statement name="selectTaxShetNum" type="select">
		/*+ com.hwfs.sm.stm.dao.TaxInvoiceMgntManualDAO.selectTaxShetNum */
		<![CDATA[
		SELECT :publishDate || '-' || :sysClass || '-' || LPAD(TO_NUMBER(NVL(SUBSTR(MAX(TAX_SHET_NUM), 15, 25), 0))+1, 10, 0) TAX_SHET_NUM	--회계일자_구분번호_일련번호(10자리)
		FROM   SLA_TAX_SHET_PUBLISH_MST
		WHERE  PUBLISH_DATE = :publishDate
		AND	   SUBSTR(TAX_SHET_NUM, 0, 1) != 'T'
		AND	   SUBSTR(TAX_SHET_NUM, 10, 4) = :sysClass
		]]>
	</statement>

	<!-- 세금계산서 발행(본사용) 마스터를 등록한다. -->
	<statement name="insertTaxShetMst" type="insert">
		/*+ com.hwfs.sm.stm.dao.TaxInvoiceMgntManualDAO.insertTaxShetMst */
		<![CDATA[
		INSERT INTO SLA_TAX_SHET_PUBLISH_MST 
		(
		       TAX_SHET_NUM,
		       WRITE_CLASS,
		       PUBLISH_DATE,
			   FISCAL_DATE,
			   MU_CD,
			   CC_CD,
			   NEWHGHT_UPJANG,
			   VAT_CD,
			   REG_EMP_NUM,
			   CUST_CD,
			   ORGNL_TAX_SHET_NUM,
			   TAX_SHET_APPRV_NUM,
			   DOC_CD,
			   TAX_SHET_WRITE_DATE,
			   TAX_SHET_KIND,
			   TAX_SHET_CLSFI,
			   TAX_SHET_TYPE,
			   MODIFY_CD,
			   TAX_SHET_CLASS,
			   PUBLISH_CLASS,
			   RCPT_BILLING_CLASS,
			   SUPPLIER_SUB_UPJANG_NUM,
			   RCVR_SUB_UPJANG_NUM,
			   SUPPLIER_BIZ_NO,
			   SUPPLIER_BIZ_NM,
			   SUPPLIER_CEONM,
			   SUPPLIER_ADDR,
			   SUPPLIER_BIZ_TYPE,
			   SUPPLIER_BIZ_CAT,
			   RCVR_BIZ_NO_CLASS,
			   RCVR_BIZ_NO,
			   RCVR_BIZ_NM,
			   RCVR_CEONM,
			   RCVR_ADDR,
			   RCVR_BIZ_TYPE,
			   RCVR_BIZ_CAT,
			   SUPPLIER_INCHARGE_YN,
			   SUPPLIER_INCHARGE_ID,
			   SUPPLIER_INCHARGE_NM,
			   SUPPLIER_INCHARGE_TEL,
			   SUPPLIER_INCHARGE_HP,
			   SUPPLIER_INCHARGE_EMAIL,
			   SUPPLIER_INCHARGE_DEPT,
			   SUPPLIER_INCHARGE_ID2,
			   SUPPLIER_INCHARGE_NM2,
			   SUPPLIER_INCHARGE_TEL2,
			   SUPPLIER_INCHARGE_HP2,
			   SUPPLIER_INCHARGE_EMAIL2,
			   SUPPLIER_INCHARGE_DEPT2,
			   RCVR_INCHARGE_YN,
			   RCVR_INCHARGE_ID,
			   RCVR_INCHARGE_NM,
			   RCVR_INCHARGE_TEL,
			   RCVR_INCHARGE_HP,
			   RCVR_INCHARGE_EMAIL,
			   RCVR_INCHARGE_DEPT,
			   SUPPLY_AMT,
			   VAT_AMT,
			   TOT_AMT,
			   TAX_SHET_REMARK,
			   SIGN_MTODCD_CASH,
			   SIGN_MTODCD_MONEY_CHECK,
			   SIGN_MTODCD_NOTES,
			   SIGN_MTODCD_CRDT,
			   SIGN_MTODAMT_CASH,
			   SIGN_MTODAMT_MONEY_CHECK,
			   SIGN_MTODAMT_NOTES,
			   SIGN_MTODAMT_CRDT,
			   EMAIL_DISPATCH_YN,
			   SMS_DISPATCH_YN,
			   TAX_SHET_XML_DATA,
			   MODIFY_TAX_SHET_NUM,
			   REVRS_PUBLISH_TAX_SHET_NUM,
			   ELCTN_TAX_SHET_YN,
			   PUBLISH_REASON,
			   PROGRESS_STATUS,
			   JOURNALZ_YN,
			   RECD_STATUS,
		       CUSER,
		       CDATE,
		       UUSER,
		       UDATE,
		       UPJANG_CD,
		       SUB_UPJANG_CD
		)
		VALUES
		(
		       :taxShetNum,
		       '2',
		       <#if publishDate?has_content> :publishDate, <#else> null, </#if>
			   <#if fiscalDate?has_content> :fiscalDate, <#else> null, </#if>
			   <#if muCd?has_content> :muCd, <#else> null, </#if>
			   <#if ccCd?has_content> :ccCd, <#else> null, </#if>
			   <#if newhghtUpjang?has_content> :newhghtUpjang, <#else> null, </#if>
			   <#if vatCd?has_content> :vatCd, <#else> null, </#if>
			   :loginSabun,
			   <#if custCd?has_content> :custCd, <#else> null, </#if>
			   <#if orgnlTaxShetNum?has_content> :orgnlTaxShetNum, <#else> null, </#if>
			   <#if taxShetApprvNum?has_content> :taxShetApprvNum, <#else> null, </#if>
			   <#if docCd?has_content> :docCd, <#else> '02', </#if>
			   <#if publishDate?has_content> :publishDate, <#else> null, </#if>
			   <#if taxShetKind?has_content> :taxShetKind, <#else> null, </#if>
			   <#if taxShetClsfi?has_content> :taxShetClsfi, <#else> null, </#if>
			   <#if taxShetType?has_content> :taxShetType, <#else> null, </#if>
			   <#if modifyCd?has_content> :modifyCd, <#else> null, </#if>
			   <#if taxShetClass?has_content> :taxShetClass, <#else> '1', </#if>
			   <#if publishClass?has_content> :publishClass, <#else> null, </#if>
			   <#if rcptBillingClass?has_content> :rcptBillingClass, <#else> null, </#if>
			   <#if supplierSubUpjangNum?has_content> :supplierSubUpjangNum, <#else> null, </#if>
			   <#if rcvrSubUpjangNum?has_content> :rcvrSubUpjangNum, <#else> null, </#if>
			   <#if supplierBizNo?has_content> :supplierBizNo, <#else> null, </#if>
			   <#if supplierBizNm?has_content> :supplierBizNm, <#else> null, </#if>
			   <#if supplierCeonm?has_content> :supplierCeonm, <#else> null, </#if>
			   <#if supplierAddr?has_content> :supplierAddr, <#else> null, </#if>
			   <#if supplierBizType?has_content> :supplierBizType, <#else> null, </#if>
			   <#if supplierBizCat?has_content> :supplierBizCat, <#else> null, </#if>
			   <#if rcvrBizNoClass?has_content> :rcvrBizNoClass, <#else> '01', </#if>
			   <#if rcvrBizNo?has_content> :rcvrBizNo, <#else> null, </#if>
			   <#if rcvrBizNm?has_content> :rcvrBizNm, <#else> null, </#if>
			   <#if rcvrCeonm?has_content> :rcvrCeonm, <#else> null, </#if>
			   <#if rcvrAddr?has_content> :rcvrAddr, <#else> null, </#if>
			   <#if rcvrBizType?has_content> :rcvrBizType, <#else> null, </#if>
			   <#if rcvrBizCat?has_content> :rcvrBizCat, <#else> null, </#if>
			   <#if supplierInchargeYn?has_content> :supplierInchargeYn, <#else> 'N', </#if>
			   <#if supplierInchargeId?has_content> :supplierInchargeId, <#else> null, </#if>
			   <#if supplierInchargeNm?has_content> :supplierInchargeNm, <#else> null, </#if>
			   <#if supplierInchargeTel?has_content> :supplierInchargeTel, <#else> null, </#if>
			   <#if supplierInchargeHp?has_content> :supplierInchargeHp, <#else> null, </#if>
			   <#if supplierInchargeEmail?has_content> :supplierInchargeEmail, <#else> null, </#if>
			   <#if supplierInchargeDept?has_content> :supplierInchargeDept, <#else> null, </#if>
			   <#if supplierInchargeId2?has_content> :supplierInchargeId2, <#else> null, </#if>
			   <#if supplierInchargeNm2?has_content> :supplierInchargeNm2, <#else> null, </#if>
			   <#if supplierInchargeTel2?has_content> :supplierInchargeTel2, <#else> null, </#if>
			   <#if supplierInchargeHp2?has_content> :supplierInchargeHp2, <#else> null, </#if>
			   <#if supplierInchargeEmail2?has_content> :supplierInchargeEmail2, <#else> null, </#if>
			   <#if supplierInchargeDept2?has_content> :supplierInchargeDept2, <#else> null, </#if>
			   <#if rcvrInchargeYn?has_content> :rcvrInchargeYn, <#else> 'N', </#if>
			   <#if rcvrInchargeId?has_content> :rcvrInchargeId, <#else> (SELECT :custCd || LPAD(NVL(SUBSTR(MAX(RCVR_INCHARGE_ID), LENGTH(MAX(RCVR_INCHARGE_ID))-2,  LENGTH(MAX(RCVR_INCHARGE_ID))), 0)+1, 3, 0) 
			   																FROM SLA_TAX_SHET_PUBLISH_MST 
			   															   WHERE CUST_CD = :custCd), </#if>
			   <#if rcvrInchargeNm?has_content> :rcvrInchargeNm, <#else> null, </#if>
			   <#if rcvrInchargeTel?has_content> :rcvrInchargeTel, <#else> null, </#if>
			   <#if rcvrInchargeHp?has_content> :rcvrInchargeHp, <#else> null, </#if>
			   <#if rcvrInchargeEmail?has_content> :rcvrInchargeEmail, <#else> null, </#if>
			   <#if rcvrInchargeDept?has_content> :rcvrInchargeDept, <#else> null, </#if>
			   <#if supplyAmt?has_content> :supplyAmt, <#else> null, </#if>
			   <#if vatAmt?has_content> :vatAmt, <#else> null, </#if>
			   <#if totAmt?has_content> :totAmt, <#else> null, </#if>
			   <#if taxShetRemark?has_content> :taxShetRemark, <#else> null, </#if>
			   <#if signMtodcdCash?has_content> :signMtodcdCash, <#else> null, </#if>
			   <#if signMtodcdMoneyCheck?has_content> :signMtodcdMoneyCheck, <#else> null, </#if>
			   <#if signMtodcdNotes?has_content> :signMtodcdNotes, <#else> null, </#if>
			   <#if signMtodcdCrdt?has_content> :signMtodcdCrdt, <#else> null, </#if>
			   <#if signMtodamtCash?has_content> :signMtodamtCash, <#else> null, </#if>
			   <#if signMtodamtMoneyCheck?has_content> :signMtodamtMoneyCheck, <#else> null, </#if>
			   <#if signMtodamtNotes?has_content> :signMtodamtNotes, <#else> null, </#if>
			   <#if signMtodamtCrdt?has_content> :signMtodamtCrdt, <#else> null, </#if>
			   <#if emailDispatchYn?has_content> :emailDispatchYn, <#else> 'Y', </#if>
			   <#if smsDispatchYn?has_content> :smsDispatchYn, <#else> 'N', </#if>
			   <#if taxShetXmlData?has_content> :taxShetXmlData, <#else> null, </#if>
			   <#if modifyTaxShetNum?has_content> :modifyTaxShetNum, <#else> null, </#if>
			   <#if revrsPublishTaxShetNum?has_content> :revrsPublishTaxShetNum, <#else> null, </#if>
			   <#if elctnTaxShetYn?has_content> :elctnTaxShetYn, <#else> null, </#if>
			   <#if publishReason?has_content> :publishReason, <#else> null, </#if>
			   <#if progressStatus?has_content> :progressStatus, <#else> '010', </#if>
			   <#if journalzYn?has_content> :journalzYn, <#else> 'N', </#if>
			   <#if recdStatus?has_content> :recdStatus, <#else> 'L', </#if>
		       :loginSabun,
		       SYSDATE,
		       :loginSabun,
		       SYSDATE,
		       :upjangCd,
		       <#if subUpjang?has_content> :subUpjang <#else> null</#if>
		)
		]]>
	</statement>
	
	<!-- 세금계산서 발행(본사용) 상세를 등록한다. -->
	<statement name="insertTaxShetDetail" type="insert">
		/*+ com.hwfs.sm.stm.dao.TaxInvoiceMgntManualDAO.insertTaxShetDetail */
		<![CDATA[
		INSERT INTO SLA_TAX_SHET_PUBLISH_DETAIL
		(
			TAX_SHET_NUM,
			ITEM_SEQ,
			ITEM_SUPPLY_DATE,
			ITEM_NM,
			ITEM_STAND,
			ITEM_QUANTITY,
			ITEM_UPRICE,
			ITEM_SUPPLY_AMT,
			ITEM_VAT_AMT,
			ITEM_REMARK,
			RECD_STATUS,
			CUSER,
			CDATE,
			UUSER,
			UDATE
		)
		VALUES
		(
			:taxShetNum,
			:itemSeq,
			<#if itemSupplyDate?has_content> :itemSupplyDate, <#else> null, </#if>
			<#if itemNm?has_content> :itemNm, <#else> null, </#if>
			<#if itemStand?has_content> :itemStand, <#else> null, </#if>
			<#if itemQuantity?has_content> :itemQuantity, <#else> null, </#if>
			<#if itemUprice?has_content> :itemUprice, <#else> null, </#if>
			<#if itemSupplyAmt?has_content> :itemSupplyAmt, <#else> null, </#if>
			<#if itemVatAmt?has_content> :itemVatAmt, <#else> null, </#if>
			<#if itemRemark?has_content> :itemRemark, <#else> null, </#if>
			<#if recdstatus?has_content> :recdstatus, <#else> 'L', </#if>
			:loginSabun,
	      	SYSDATE,
	      	:loginSabun,
	      	SYSDATE
		)
		]]>
	</statement>
	
	<!-- 신고사업장 정보를 조회한다. -->
	<statement name="selectNewhghtUpjangInfo" type="select">
		/*+ com.hwfs.sm.stm.dao.TaxInvoiceMgntManualDAO.selectNewhghtUpjangInfo */
		<![CDATA[
		SELECT DISTINCT
		       A.CC_CD AS UPJANG_CODE,
		       A.CC_NM AS UPJANG_NAME,
		       A.CC_CD,
		       A.CC_NM,
		       A.MU_CD,
		       A.MU_NM,
		       A.TM_CD,
		       A.TM_NM,
		       A.SUB_UPJANG_NUM
		FROM   HLDC_SC_DEPT_V A
		WHERE  1 = 1
		<#if fullSaupno?has_content>
		AND	   SUB_UPJANG_NUM = :subUpjangNum
		</#if>
		<#if upjangCd?has_content>
		AND	   CC_CD = :upjangCd
		</#if>
		]]>
	</statement>
	
	<!-- 고객 정보를 조회한다. -->
	<statement name="selectCustInfo" type="select">
		/*+ com.hwfs.sm.stm.dao.TaxInvoiceMgntManualDAO.selectCustInfo */
		<![CDATA[
		SELECT CUSTCD AS CUST_CD,
			   CUSTNM AS CUST_NM,
			   SAUPNO,
			   UP_JONG,
			   UP_TAE,
			   DRNAME1 AS DRNAME,
			   ADDR
		FROM   ST_CUST
		WHERE  SAUPNO = :saupno
		]]>
	</statement>
	
	<!-- 세금계산서 발행 상세 목록을 검색한다. -->
	<statement name="selectTaxShetDetailList" type="select">
		/*+ com.hwfs.sm.stm.dao.TaxInvoiceMgntManualDAO.selectTaxShetDetailList */
		<![CDATA[
		SELECT TAX_SHET_NUM,
			   ITEM_SEQ,
			   ITEM_SUPPLY_DATE,
			   TO_CHAR(TO_DATE(ITEM_SUPPLY_DATE, 'YYYYMMDD'), 'MM') ITEM_SUPPLY_DATE_MM,
			   TO_CHAR(TO_DATE(ITEM_SUPPLY_DATE, 'YYYYMMDD'), 'DD') ITEM_SUPPLY_DATE_DD,
			   ITEM_NM,
			   ITEM_STAND,
			   ITEM_QUANTITY,
			   ITEM_UPRICE,
			   ITEM_SUPPLY_AMT,
			   ITEM_VAT_AMT,
			   ITEM_REMARK,
			   RECD_STATUS,
			   CUSER,
			   CDATE,
			   UUSER,
			   UDATE
		FROM   SLA_TAX_SHET_PUBLISH_DETAIL
		WHERE  TAX_SHET_NUM = :taxShetNum
		AND	   RECD_STATUS = 'L'
		ORDER BY ITEM_SEQ ASC
		]]>
	</statement>
	
	<!-- 최근 신고사업장 담당자 정보 또는 최근 고객 담당자 정보를 검색한다. -->
	<statement name="selectInchargeInfo" type="select">
		/*+ com.hwfs.sm.stm.dao.TaxInvoiceMgntManualDAO.selectInchargeInfo */
		<![CDATA[
		SELECT A.SUPPLIER_INCHARGE_YN,
		       A.SUPPLIER_INCHARGE_ID,
		       A.SUPPLIER_INCHARGE_NM,
		       A.SUPPLIER_INCHARGE_TEL,
		       A.SUPPLIER_INCHARGE_HP,
		       A.SUPPLIER_INCHARGE_EMAIL,
		       A.SUPPLIER_INCHARGE_DEPT,
		       A.SUPPLIER_INCHARGE_ID2,
		       A.SUPPLIER_INCHARGE_NM2,
		       A.SUPPLIER_INCHARGE_TEL2,
		       A.SUPPLIER_INCHARGE_HP2,
		       A.SUPPLIER_INCHARGE_EMAIL2,
		       A.SUPPLIER_INCHARGE_DEPT2,
		       A.RCVR_INCHARGE_YN,
		       A.RCVR_INCHARGE_ID,
		       A.RCVR_INCHARGE_NM,
		       A.RCVR_INCHARGE_TEL,
		       A.RCVR_INCHARGE_HP,
		       A.RCVR_INCHARGE_EMAIL,
		       A.RCVR_INCHARGE_DEPT
		FROM   SLA_TAX_SHET_PUBLISH_MST A
		WHERE  1 = 1
		AND	   PUBLISH_DATE = (SELECT MAX(PUBLISH_DATE)
								FROM SLA_TAX_SHET_PUBLISH_MST
							    WHERE 1 = 1
							    <#if newhghtUpjang?has_content>
								AND	   NEWHGHT_UPJANG = :newhghtUpjang
								</#if>
								<#if custCd?has_content>
								AND	   CUST_CD = :custCd
								</#if>)
		<#if newhghtUpjang?has_content>
		AND	   NEWHGHT_UPJANG = :newhghtUpjang
		</#if>
		<#if custCd?has_content>
		AND	   CUST_CD = :custCd
		</#if>
		]]>
	</statement>
	
	<!-- 세금계산서 발행 마스터를 삭제한다.(논리삭제) -->
	<statement name="deleteTaxShetMst" type="update">
		/*+ com.hwfs.sm.stm.dao.TaxInvoiceMgntManualDAO.deleteTaxShetMst */
		<![CDATA[
		UPDATE SLA_TAX_SHET_PUBLISH_MST
		SET	   RECD_STATUS = 'D',
			   UUSER = :loginSabun,
			   UDATE = SYSDATE
		WHERE  TAX_SHET_NUM = :taxShetNum
		]]>
	</statement>
	
	<!-- 세금계산서 발행 상세를 삭제한다.(논리삭제) -->
	<statement name="deleteTaxShetDtl" type="update">
		/*+ com.hwfs.sm.stm.dao.TaxInvoiceMgntManualDAO.deleteTaxShetMst */
		<![CDATA[
		UPDATE SLA_TAX_SHET_PUBLISH_DETAIL
		SET	   RECD_STATUS = 'D',
			   UUSER = :loginSabun,
			   UDATE = SYSDATE
		WHERE  TAX_SHET_NUM = :taxShetNum
		]]>
	</statement>
	
	<!-- 세금계산서 진행상태를 변경한다.  -->
	<statement name="updateTaxProgressStatus" type="update">
		/*+ com.hwfs.sm.stm.dao.TaxInvoiceMgntManualDAO.updateTaxProgressStatus */
		<![CDATA[
		UPDATE SLA_TAX_SHET_PUBLISH_MST
		SET	   PROGRESS_STATUS = :progressStatus,
			   UUSER = :loginSabun,
			   UDATE = SYSDATE
		WHERE  TAX_SHET_NUM = :taxShetNum
		]]>
	</statement>
	
	<!-- 수정 세금계산서(계약의 해제) 마스터를 등록한다.  -->
	<statement name="insertConcellation" type="insert">
		/*+ com.hwfs.sm.stm.dao.TaxInvoiceMgntManualDAO.insertConcellation */
		<![CDATA[
		INSERT INTO SLA_TAX_SHET_PUBLISH_MST
		(
			TAX_SHET_NUM              
			,WRITE_CLASS               
			,PUBLISH_DATE              
			,FISCAL_DATE               
			,MU_CD                     
			,CC_CD                     
			,NEWHGHT_UPJANG            
			,VAT_CD                    
			,REG_EMP_NUM               
			,CUST_CD                   
			,ORGNL_TAX_SHET_NUM        
			,ORGNL_TAX_SHET_APPRV_NUM   
			,DOC_CD                    
			,TAX_SHET_WRITE_DATE       
			,TAX_SHET_KIND             
			,TAX_SHET_CLSFI            
			,TAX_SHET_TYPE             
			,MODIFY_CD                 
			,TAX_SHET_CLASS            
			,PUBLISH_CLASS             
			,RCPT_BILLING_CLASS        
			,SENDCPNY_CD               
			,SENDCPNY_BIZ_CD           
			,CREATION_MNBD_CD          
			,APPRV_PROC_CLASS          
			,SEND_MTOD                 
			,SEND_REQ_DATE             
			,INCOME_NEWHGHT_NUM        
			,INCOME_PACKISSUE_SDATE    
			,INCOME_PACKISSUE_EDATE    
			,INCOME_TOT_QUANTITY       
			,SUPPLIER_SUB_UPJANG_NUM   
			,RCVR_SUB_UPJANG_NUM       
			,TRUST_SUB_UPJANG_NUM      
			,CLOSE_SDATE               
			,CLOSE_EDATE               
			,SUPPLIER_BIZ_NO           
			,SUPPLIER_BIZ_NM           
			,SUPPLIER_CEONM            
			,SUPPLIER_ADDR             
			,SUPPLIER_BIZ_TYPE         
			,SUPPLIER_BIZ_CAT          
			,RCVR_BIZ_NO_CLASS         
			,RCVR_BIZ_NO               
			,RCVR_BIZ_NM               
			,RCVR_CEONM                
			,RCVR_ADDR                 
			,RCVR_BIZ_TYPE             
			,RCVR_BIZ_CAT              
			,TRUST_BIZ_NO              
			,TRUST_BIZ_NM              
			,TRUST_CEONM               
			,TRUST_ADDR                
			,TRUST_BIZ_TYPE            
			,TRUST_BIZ_CAT             
			,SUPPLIER_INCHARGE_YN      
			,SUPPLIER_INCHARGE_ID      
			,SUPPLIER_INCHARGE_NM      
			,SUPPLIER_INCHARGE_TEL     
			,SUPPLIER_INCHARGE_HP      
			,SUPPLIER_INCHARGE_EMAIL   
			,SUPPLIER_INCHARGE_DEPT    
			,SUPPLIER_INCHARGE_ID2     
			,SUPPLIER_INCHARGE_NM2     
			,SUPPLIER_INCHARGE_TEL2    
			,SUPPLIER_INCHARGE_HP2     
			,SUPPLIER_INCHARGE_EMAIL2  
			,SUPPLIER_INCHARGE_DEPT2   
			,RCVR_INCHARGE_YN          
			,RCVR_INCHARGE_ID          
			,RCVR_INCHARGE_NM          
			,RCVR_INCHARGE_TEL         
			,RCVR_INCHARGE_HP          
			,RCVR_INCHARGE_EMAIL       
			,RCVR_INCHARGE_DEPT        
			,TRUST_INCHARGE_YN         
			,TRUST_INCHARGE_ID         
			,TRUST_INCHARGE_NM         
			,TRUST_INCHARGE_TEL        
			,TRUST_INCHARGE_HP         
			,TRUST_INCHARGE_EMAIL      
			,TRUST_INCHARGE_DEPT       
			,SUPPLY_AMT                
			,VAT_AMT                   
			,TOT_AMT                   
			,TAX_SHET_REMARK           
			,SIGN_MTODCD_CASH          
			,SIGN_MTODCD_MONEY_CHECK   
			,SIGN_MTODCD_NOTES         
			,SIGN_MTODCD_CRDT          
			,SIGN_MTODAMT_CASH         
			,SIGN_MTODAMT_MONEY_CHECK  
			,SIGN_MTODAMT_NOTES        
			,SIGN_MTODAMT_CRDT         
			,EMAIL_DISPATCH_YN         
			,SMS_DISPATCH_YN           
			,TAX_SHET_XML_DATA         
			,XML_NUM_FILENM            
			,VIRTUAL_BANK_ACCT_NO1     
			,VIRTUAL_BANK_ACCT_NO2     
			,VIRTUAL_BANK_ACCT_NO3     
			,VIRTUAL_BANK_ACCT_NO4     
			,VIRTUAL_BANK_ACCT_NO5     
			,RESERV_COLUMN1            
			,RESERV_COLUMN2            
			,RESERV_COLUMN3            
			,APPEND_DOC_YN             
			,APPEND_DOC_CNT            
			,CURRENT_DDTT              
			,BU_CD                     
			,SYS_CD                    
			,MODIFY_TAX_SHET_NUM       
			,REVRS_PUBLISH_TAX_SHET_NUM
			,NTS_APPRV_NUM             
			,ELCTN_TAX_SHET_YN         
			,PUBLISH_REASON            
			,CHECK_FLAG                
			,PROGRESS_STATUS           
			,JOURNALZ_YN               
			,JOURNALZ_NUM              
			,RECD_STATUS               
			,CUSER                     
			,CDATE                     
			,UUSER                     
			,UDATE                     
			,UPJANG_CD
			,SUB_UPJANG_CD
		)
		SELECT :newtaxShetNum as newTaxShetNum              
				,T.WRITE_CLASS               
				,TO_CHAR(SYSDATE,'YYYYMMDD')              
				,TO_CHAR(SYSDATE,'YYYYMMDD')               
				,T.MU_CD                     
				,T.CC_CD                     
				,T.NEWHGHT_UPJANG            
				,T.VAT_CD                    
				,:loginSabun         
				,T.CUST_CD                   
				,(SELECT TAX_SHET_APPRVNUM FROM SLA_TAX_SHET_NTS_STATUS ST WHERE ST.TAX_SHET_NUM = T.TAX_SHET_NUM)
				,:taxShetApprvNum        
				,'02'                
				,TO_CHAR(SYSDATE,'YYYYMMDD')       
				,DECODE(T.TAX_SHET_KIND, '01' ,'02' , '03', '04')   
				,T.TAX_SHET_CLSFI            
				,T.TAX_SHET_TYPE             
				,:modifyCd                 
				,T.TAX_SHET_CLASS            
				,T.PUBLISH_CLASS             
				,T.RCPT_BILLING_CLASS        
				,T.SENDCPNY_CD               
				,T.SENDCPNY_BIZ_CD           
				,T.CREATION_MNBD_CD          
				,T.APPRV_PROC_CLASS          
				,T.SEND_MTOD                 
				,T.SEND_REQ_DATE             
				,T.INCOME_NEWHGHT_NUM        
				,T.INCOME_PACKISSUE_SDATE    
				,T.INCOME_PACKISSUE_EDATE    
				,T.INCOME_TOT_QUANTITY       
				,T.SUPPLIER_SUB_UPJANG_NUM   
				,T.RCVR_SUB_UPJANG_NUM       
				,T.TRUST_SUB_UPJANG_NUM      
				,T.CLOSE_SDATE               
				,T.CLOSE_EDATE               
				,T.SUPPLIER_BIZ_NO           
				,T.SUPPLIER_BIZ_NM           
				,T.SUPPLIER_CEONM            
				,T.SUPPLIER_ADDR             
				,T.SUPPLIER_BIZ_TYPE         
				,T.SUPPLIER_BIZ_CAT          
				,T.RCVR_BIZ_NO_CLASS         
				,T.RCVR_BIZ_NO               
				,T.RCVR_BIZ_NM               
				,T.RCVR_CEONM                
				,T.RCVR_ADDR                 
				,T.RCVR_BIZ_TYPE             
				,T.RCVR_BIZ_CAT              
				,T.TRUST_BIZ_NO              
				,T.TRUST_BIZ_NM              
				,T.TRUST_CEONM               
				,T.TRUST_ADDR                
				,T.TRUST_BIZ_TYPE            
				,T.TRUST_BIZ_CAT             
				,T.SUPPLIER_INCHARGE_YN      
				,T.SUPPLIER_INCHARGE_ID      
				,T.SUPPLIER_INCHARGE_NM      
				,T.SUPPLIER_INCHARGE_TEL     
				,T.SUPPLIER_INCHARGE_HP      
				,T.SUPPLIER_INCHARGE_EMAIL   
				,T.SUPPLIER_INCHARGE_DEPT    
				,T.SUPPLIER_INCHARGE_ID2     
				,T.SUPPLIER_INCHARGE_NM2     
				,T.SUPPLIER_INCHARGE_TEL2    
				,T.SUPPLIER_INCHARGE_HP2     
				,T.SUPPLIER_INCHARGE_EMAIL2  
				,T.SUPPLIER_INCHARGE_DEPT2   
				,T.RCVR_INCHARGE_YN          
				,T.RCVR_INCHARGE_ID          
				,T.RCVR_INCHARGE_NM          
				,T.RCVR_INCHARGE_TEL         
				,T.RCVR_INCHARGE_HP          
				,T.RCVR_INCHARGE_EMAIL       
				,T.RCVR_INCHARGE_DEPT        
				,T.TRUST_INCHARGE_YN         
				,T.TRUST_INCHARGE_ID         
				,T.TRUST_INCHARGE_NM         
				,T.TRUST_INCHARGE_TEL        
				,T.TRUST_INCHARGE_HP         
				,T.TRUST_INCHARGE_EMAIL      
				,T.TRUST_INCHARGE_DEPT       
				,T.SUPPLY_AMT * -1                
				,T.VAT_AMT * -1                   
				,T.TOT_AMT * -1                   
				,T.TAX_SHET_REMARK           
				,T.SIGN_MTODCD_CASH          
				,T.SIGN_MTODCD_MONEY_CHECK   
				,T.SIGN_MTODCD_NOTES         
				,T.SIGN_MTODCD_CRDT          
				,T.SIGN_MTODAMT_CASH * -1        
				,T.SIGN_MTODAMT_MONEY_CHECK * -1  
				,T.SIGN_MTODAMT_NOTES * -1
				,T.SIGN_MTODAMT_CRDT * -1       
				,T.EMAIL_DISPATCH_YN         
				,T.SMS_DISPATCH_YN           
				,T.TAX_SHET_XML_DATA         
				,T.XML_NUM_FILENM            
				,T.VIRTUAL_BANK_ACCT_NO1     
				,T.VIRTUAL_BANK_ACCT_NO2     
				,T.VIRTUAL_BANK_ACCT_NO3     
				,T.VIRTUAL_BANK_ACCT_NO4     
				,T.VIRTUAL_BANK_ACCT_NO5     
				,T.RESERV_COLUMN1            
				,T.RESERV_COLUMN2            
				,T.RESERV_COLUMN3            
				,T.APPEND_DOC_YN             
				,T.APPEND_DOC_CNT            
				,T.CURRENT_DDTT              
				,T.BU_CD                     
				,T.SYS_CD                    
				,T.MODIFY_TAX_SHET_NUM       
				,T.REVRS_PUBLISH_TAX_SHET_NUM
				,T.NTS_APPRV_NUM             
				,T.ELCTN_TAX_SHET_YN         
				,T.PUBLISH_REASON            
				,T.CHECK_FLAG                
				,'010'       
				,'N'           
				,NULL             
				,'L'             
				,:loginSabun                   
				,SYSDATE                    
				,:loginSabun               
				,SYSDATE
				,T.UPJANG_CD
				,T.SUB_UPJANG_CD
		FROM SLA_TAX_SHET_PUBLISH_MST T
		WHERE TAX_SHET_NUM = :taxShetNum
		]]>
	</statement>
	
	
	<!--수정 세금계산서 상세를 저장한다.  -->
	<statement name="insertConcellationDetail" type="insert">
		/*+ com.hwfs.sm.stm.dao.TaxInvoiceMgntManualDAO.insertConcellationDetail */
		<![CDATA[
		INSERT INTO SLA_TAX_SHET_PUBLISH_DETAIL
		(
		TAX_SHET_NUM
		,ITEM_SEQ
		,ITEM_SUPPLY_DATE
		,ITEM_NM
		,ITEM_STAND
		,ITEM_QUANTITY
		,ITEM_UPRICE
		,ITEM_SUPPLY_AMT
		,ITEM_VAT_AMT
		,ITEM_REMARK
		,RECD_STATUS
		,CUSER
		,CDATE
		,UUSER
		,UDATE
		)
		SELECT :newtaxShetNum,
			   ITEM_SEQ,
			   ITEM_SUPPLY_DATE,
			   ITEM_NM,
			   ITEM_STAND,
			   ITEM_QUANTITY,
			   ITEM_UPRICE,
			   ITEM_SUPPLY_AMT * -1,
			   ITEM_VAT_AMT * -1,
			   ITEM_REMARK,
			   RECD_STATUS,
			   :loginSabun,
			   SYSDATE,
			   :loginSabun,
			   SYSDATE
		FROM   SLA_TAX_SHET_PUBLISH_DETAIL
		WHERE  TAX_SHET_NUM = :taxShetNum
		AND	   RECD_STATUS = 'L'
		ORDER BY ITEM_SEQ
		]]>
	</statement>
	
	
	
		<!-- 수정 세금계산서 번호를 생성한다. -->
	<statement name="selectTaxShetNumConcellation" type="select">
		/*+ com.hwfs.sm.stm.dao.TaxInvoiceMgntManualDAO.selectTaxShetNumConcellation */
		<![CDATA[
		SELECT TO_CHAR(SYSDATE,'YYYYMMDD') || '-' || SUBSTR(:taxShetNum, 10, 4) || '-' || LPAD(TO_NUMBER(NVL(SUBSTR(MAX(TAX_SHET_NUM), 15, 25), 0))+1, 10, 0) TAX_SHET_NUM	--회계일자_구분번호_일련번호(10자리)
		FROM   SLA_TAX_SHET_PUBLISH_MST
		WHERE  PUBLISH_DATE = TO_CHAR(SYSDATE,'YYYYMMDD')
		AND	   SUBSTR(TAX_SHET_NUM, 0, 1) != 'T'
		AND	   SUBSTR(TAX_SHET_NUM, 10, 4) = SUBSTR(:taxShetNum, 10, 4)
		]]>
	</statement>
	
		<!-- 수정 세금계산서(기재사항착오 및 착오 정정) 마스터를 등록한다.  -->
	<statement name="insertTaxShetCorrectionMst" type="insert">
		/*+ com.hwfs.sm.stm.dao.TaxInvoiceMgntManualDAO.insertTaxShetCorrectionMst */
		<![CDATA[
		INSERT INTO SLA_TAX_SHET_PUBLISH_MST
		(
			TAX_SHET_NUM              
			,WRITE_CLASS               
			,PUBLISH_DATE              
			,FISCAL_DATE               
			,MU_CD                     
			,CC_CD                     
			,NEWHGHT_UPJANG            
			,VAT_CD                    
			,REG_EMP_NUM               
			,CUST_CD                   
			,ORGNL_TAX_SHET_NUM        
			,ORGNL_TAX_SHET_APPRV_NUM   
			,DOC_CD                    
			,TAX_SHET_WRITE_DATE       
			,TAX_SHET_KIND             
			,TAX_SHET_CLSFI            
			,TAX_SHET_TYPE             
			,MODIFY_CD                 
			,TAX_SHET_CLASS            
			,PUBLISH_CLASS             
			,RCPT_BILLING_CLASS        
			,SENDCPNY_CD               
			,SENDCPNY_BIZ_CD           
			,CREATION_MNBD_CD          
			,APPRV_PROC_CLASS          
			,SEND_MTOD                 
			,SEND_REQ_DATE             
			,INCOME_NEWHGHT_NUM        
			,INCOME_PACKISSUE_SDATE    
			,INCOME_PACKISSUE_EDATE    
			,INCOME_TOT_QUANTITY       
			,SUPPLIER_SUB_UPJANG_NUM   
			,RCVR_SUB_UPJANG_NUM       
			,TRUST_SUB_UPJANG_NUM      
			,CLOSE_SDATE               
			,CLOSE_EDATE               
			,SUPPLIER_BIZ_NO           
			,SUPPLIER_BIZ_NM           
			,SUPPLIER_CEONM            
			,SUPPLIER_ADDR             
			,SUPPLIER_BIZ_TYPE         
			,SUPPLIER_BIZ_CAT          
			,RCVR_BIZ_NO_CLASS         
			,RCVR_BIZ_NO               
			,RCVR_BIZ_NM               
			,RCVR_CEONM                
			,RCVR_ADDR                 
			,RCVR_BIZ_TYPE             
			,RCVR_BIZ_CAT              
			,TRUST_BIZ_NO              
			,TRUST_BIZ_NM              
			,TRUST_CEONM               
			,TRUST_ADDR                
			,TRUST_BIZ_TYPE            
			,TRUST_BIZ_CAT             
			,SUPPLIER_INCHARGE_YN      
			,SUPPLIER_INCHARGE_ID      
			,SUPPLIER_INCHARGE_NM      
			,SUPPLIER_INCHARGE_TEL     
			,SUPPLIER_INCHARGE_HP      
			,SUPPLIER_INCHARGE_EMAIL   
			,SUPPLIER_INCHARGE_DEPT    
			,SUPPLIER_INCHARGE_ID2     
			,SUPPLIER_INCHARGE_NM2     
			,SUPPLIER_INCHARGE_TEL2    
			,SUPPLIER_INCHARGE_HP2     
			,SUPPLIER_INCHARGE_EMAIL2  
			,SUPPLIER_INCHARGE_DEPT2   
			,RCVR_INCHARGE_YN          
			,RCVR_INCHARGE_ID          
			,RCVR_INCHARGE_NM          
			,RCVR_INCHARGE_TEL         
			,RCVR_INCHARGE_HP          
			,RCVR_INCHARGE_EMAIL       
			,RCVR_INCHARGE_DEPT        
			,TRUST_INCHARGE_YN         
			,TRUST_INCHARGE_ID         
			,TRUST_INCHARGE_NM         
			,TRUST_INCHARGE_TEL        
			,TRUST_INCHARGE_HP         
			,TRUST_INCHARGE_EMAIL      
			,TRUST_INCHARGE_DEPT       
			,SUPPLY_AMT                
			,VAT_AMT                   
			,TOT_AMT                   
			,TAX_SHET_REMARK           
			,SIGN_MTODCD_CASH          
			,SIGN_MTODCD_MONEY_CHECK   
			,SIGN_MTODCD_NOTES         
			,SIGN_MTODCD_CRDT          
			,SIGN_MTODAMT_CASH         
			,SIGN_MTODAMT_MONEY_CHECK  
			,SIGN_MTODAMT_NOTES        
			,SIGN_MTODAMT_CRDT         
			,EMAIL_DISPATCH_YN         
			,SMS_DISPATCH_YN           
			,TAX_SHET_XML_DATA         
			,XML_NUM_FILENM            
			,VIRTUAL_BANK_ACCT_NO1     
			,VIRTUAL_BANK_ACCT_NO2     
			,VIRTUAL_BANK_ACCT_NO3     
			,VIRTUAL_BANK_ACCT_NO4     
			,VIRTUAL_BANK_ACCT_NO5     
			,RESERV_COLUMN1            
			,RESERV_COLUMN2            
			,RESERV_COLUMN3            
			,APPEND_DOC_YN             
			,APPEND_DOC_CNT            
			,CURRENT_DDTT              
			,BU_CD                     
			,SYS_CD                    
			,MODIFY_TAX_SHET_NUM       
			,REVRS_PUBLISH_TAX_SHET_NUM
			,NTS_APPRV_NUM             
			,ELCTN_TAX_SHET_YN         
			,PUBLISH_REASON            
			,CHECK_FLAG                
			,PROGRESS_STATUS           
			,JOURNALZ_YN               
			,JOURNALZ_NUM              
			,RECD_STATUS               
			,CUSER                     
			,CDATE                     
			,UUSER                     
			,UDATE                     
		)
		SELECT  :newtaxShetNum as newTaxShetNum              
				,:writeClass           
				,TO_CHAR(SYSDATE,'YYYYMMDD')              
				,TO_CHAR(SYSDATE,'YYYYMMDD')               
				,T.MU_CD                     
				,T.CC_CD                     
				,T.NEWHGHT_UPJANG            
				,T.VAT_CD                    
				,:loginSabun         
				,T.CUST_CD                   
				,(SELECT TAX_SHET_APPRVNUM FROM SLA_TAX_SHET_NTS_STATUS ST WHERE ST.TAX_SHET_NUM = T.TAX_SHET_NUM)      
				,:taxShetApprvNum        
				,T.DOC_CD                
				,TO_CHAR(SYSDATE,'YYYYMMDD')       
				,DECODE(T.TAX_SHET_KIND, '01' ,'02', '03', '04')  
				,:taxShetClsfi   
				,:taxShetType        
				,:modifyCd                 
				,T.TAX_SHET_CLASS            
				,T.PUBLISH_CLASS             
				,T.RCPT_BILLING_CLASS        
				,T.SENDCPNY_CD               
				,T.SENDCPNY_BIZ_CD           
				,T.CREATION_MNBD_CD          
				,T.APPRV_PROC_CLASS          
				,T.SEND_MTOD                 
				,T.SEND_REQ_DATE             
				,T.INCOME_NEWHGHT_NUM        
				,T.INCOME_PACKISSUE_SDATE    
				,T.INCOME_PACKISSUE_EDATE    
				,T.INCOME_TOT_QUANTITY       
				,T.SUPPLIER_SUB_UPJANG_NUM   
				,T.RCVR_SUB_UPJANG_NUM       
				,T.TRUST_SUB_UPJANG_NUM      
				,T.CLOSE_SDATE               
				,T.CLOSE_EDATE               
				,T.SUPPLIER_BIZ_NO           
				,T.SUPPLIER_BIZ_NM           
				,T.SUPPLIER_CEONM            
				,T.SUPPLIER_ADDR             
				,T.SUPPLIER_BIZ_TYPE         
				,T.SUPPLIER_BIZ_CAT          
				,T.RCVR_BIZ_NO_CLASS         
				,:rcvrBizNo               
				,:rcvrBizNm              
				,:rcvrCeonm                
				,:rcvrAddr                
				,:rcvrBizType         
				,:rcvrBizCat            
				,T.TRUST_BIZ_NO              
				,T.TRUST_BIZ_NM              
				,T.TRUST_CEONM               
				,T.TRUST_ADDR                
				,T.TRUST_BIZ_TYPE            
				,T.TRUST_BIZ_CAT             
				,:supplierInchargeYn    
				,:supplierInchargeId      
				,:supplierInchargeNm      
				,:supplierInchargeTel     
				,:supplierInchargeHp      
				,:supplierInchargeEmail   
				,:supplierInchargeDept    
				,:supplierInchargeId2     
				,:supplierInchargeNm2     
				,:supplierInchargeTel2    
				,:supplierInchargeHp2     
				,:supplierInchargeEmail2  
				,:supplierInchargeDept2   
				,:rcvrInchargeYn
				,:rcvrInchargeId          
				,:rcvrInchargeNm          
				,:rcvrInchargeTel         
				,:rcvrInchargeHp          
				,:rcvrInchargeEmail       
				,:rcvrInchargeDept        
				,T.TRUST_INCHARGE_YN         
				,T.TRUST_INCHARGE_ID         
				,T.TRUST_INCHARGE_NM         
				,T.TRUST_INCHARGE_TEL        
				,T.TRUST_INCHARGE_HP         
				,T.TRUST_INCHARGE_EMAIL      
				,T.TRUST_INCHARGE_DEPT       
				,:supplyAmt               
				,:vatAmt                  
				,:totAmt                   
				,<#if taxShetRemark?has_content> :taxShetRemark <#else> T.TAX_SHET_REMARK </#if>           
				,:signMtodcdCash        
				,:signMtodcdMoneyCheck   
				,:signMtodcdNotes         
				,:signMtodcdCrdt          
				,:signMtodamtCash        
				,:signMtodamtMoneyCheck   
				,:signMtodamtNotes         
				,:signMtodamtCrdt           
				,:emailDispatchYn         
				,:smsDispatchYn           
				,T.TAX_SHET_XML_DATA         
				,T.XML_NUM_FILENM            
				,T.VIRTUAL_BANK_ACCT_NO1     
				,T.VIRTUAL_BANK_ACCT_NO2     
				,T.VIRTUAL_BANK_ACCT_NO3     
				,T.VIRTUAL_BANK_ACCT_NO4     
				,T.VIRTUAL_BANK_ACCT_NO5     
				,T.RESERV_COLUMN1            
				,T.RESERV_COLUMN2            
				,T.RESERV_COLUMN3            
				,T.APPEND_DOC_YN             
				,T.APPEND_DOC_CNT            
				,T.CURRENT_DDTT              
				,T.BU_CD                     
				,T.SYS_CD                    
				,T.MODIFY_TAX_SHET_NUM       
				,T.REVRS_PUBLISH_TAX_SHET_NUM
				,T.NTS_APPRV_NUM             
				,T.ELCTN_TAX_SHET_YN         
				,T.PUBLISH_REASON            
				,T.CHECK_FLAG                
				,'010'       
				,T.JOURNALZ_YN               
				,T.JOURNALZ_NUM              
				,'L'             
				,:loginSabun                   
				,SYSDATE                    
				,:loginSabun               
				,SYSDATE
		FROM SLA_TAX_SHET_PUBLISH_MST T
		WHERE TAX_SHET_NUM = :taxShetNum
		]]>
	</statement>
	
	<!--수정 세금계산서(기재사항착오 및 착오 정정) 상세를 저장한다.  -->
	<statement name="insertTaxShetCorrectionDtl" type="insert">
		/*+ com.hwfs.sm.stm.dao.TaxInvoiceMgntManualDAO.insertTaxShetCorrectionDtl */
		<![CDATA[
		INSERT INTO SLA_TAX_SHET_PUBLISH_DETAIL
		(
		TAX_SHET_NUM
		,ITEM_SEQ
		,ITEM_SUPPLY_DATE
		,ITEM_NM
		,ITEM_STAND
		,ITEM_QUANTITY
		,ITEM_UPRICE
		,ITEM_SUPPLY_AMT
		,ITEM_VAT_AMT
		,ITEM_REMARK
		,RECD_STATUS
		,CUSER
		,CDATE
		,UUSER
		,UDATE
		) VALUES (
	    :newtaxShetNum,
	    :itemSeq,
	    TO_CHAR(SYSDATE, 'YYYYMMDD'),
	    :itemNm,
	    :itemStand,
	    :itemQuantity,
	    :itemUprice,
	    :itemSupplyAmt,
	    :itemVatAmt,
	    :itemRemark,
	    'L',
	    :loginSabun,
	    SYSDATE,
	    :loginSabun,
	    SYSDATE
		)
		]]>
	</statement>
	
		<!--수정 세금계산서(기재사항착오 및 착오 정정) 상세를 저장한다.  -->
	<statement name="insertTaxShetApplyAmtDtl" type="insert">
		/*+ com.hwfs.sm.stm.dao.TaxInvoiceMgntManualDAO.insertTaxShetApplyAmtDtl */
		<![CDATA[
		INSERT INTO SLA_TAX_SHET_PUBLISH_DETAIL
		(
		TAX_SHET_NUM
		,ITEM_SEQ
		,ITEM_SUPPLY_DATE
		,ITEM_NM
		,ITEM_STAND
		,ITEM_QUANTITY
		,ITEM_UPRICE
		,ITEM_SUPPLY_AMT
		,ITEM_VAT_AMT
		,ITEM_REMARK
		,RECD_STATUS
		,CUSER
		,CDATE
		,UUSER
		,UDATE
		) VALUES (
	    :newtaxShetNum,
	    :itemSeq,
	    TO_CHAR(SYSDATE, 'YYYY') || :itemSupplyDateMm || :itemSupplyDateDd,
	    :itemNm,
	    :itemStand,
	    :itemQuantity,
	    :itemUprice,
	    :itemSupplyAmt,
	    :itemVatAmt,
	    :itemRemark,
	    'L',
	    :loginSabun,
	    SYSDATE,
	    :loginSabun,
	    SYSDATE
		)
		]]>
	</statement>

</hqml>
