<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="rc.bms.basOutletRptDAO">
	<desc>출력요 내역 관리</desc>
	
	<!-- 검색 한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.rc.bms.basOutletRptDAO.selectList */
		<![CDATA[
		 
		SELECT OUTLET_CD,
		       DC_INFO,
		       DC_TITLE_LEFT,
		       DC_TITLE_RIGHT,
		       DC_DATE,
		       DC_BANK,
		       DC_BOTTOM01,
		       DC_BOTTOM02,
		       DC_FAX,
		       DC_SAUPJANG,
		       DC_GB_TITLE,
		       DC_GB01,
		       DC_GB02,
		       DC_GB03,
		       DC_GB04,
		       DC_GB05,
		       DC_TY01,
		       DC_TY02,
		       DC_TY03,
		       DC_TY04,
		       DC_TY05,
		       WEDD_ORDER,
		       
		       DECODE(USE_YN, 'Y', 1, 0) AS USE_YN,
		       CDATE,
		       CUSER,
		       UDATE,
		       UUSER
		FROM   BMS_OUTLET_RPT
		WHERE  OUTLET_CD = :outletCd

				 

		]]>
	</statement>
	
	<!-- 저장 한다. -->
	<statement name="insertData" type="insert">
		/*+ com.hwfs.rc.bms.basOutletRptDAO.insertData */
		<![CDATA[
		 	INSERT INTO BMS_OUTLET_RPT
					(
					 OUTLET_CD,
					 DC_INFO,
					 DC_TITLE_LEFT,
					 DC_TITLE_RIGHT,
					 DC_DATE,
					 DC_BANK,
					 DC_BOTTOM01,
					 DC_BOTTOM02,
					 DC_FAX,
					 DC_SAUPJANG,
					 DC_GB_TITLE,
					 DC_GB01,
					 DC_GB02,
					 DC_GB03,
					 DC_GB04,
					 DC_GB05,
					 DC_TY01,
					 DC_TY02,
					 DC_TY03,
					 DC_TY04,
					 DC_TY05,
					 WEDD_ORDER,
					 USE_YN,
					 CDATE,
					 CUSER,
					 UDATE,
					 UUSER
					) VALUES (
					 :outletCd,
					<#if dcInfo?exists> :dcInfo, <#else> null, </#if>
					<#if dcTitleLeft?exists> :dcTitleLeft, <#else> null, </#if>
					<#if dcTitleRight?exists> :dcTitleRight, <#else> null, </#if>
					<#if dcDate?exists> :dcDate, <#else> null, </#if>
					<#if dcBank?exists> :dcBank, <#else> null, </#if>
					<#if dcBottom01?exists> :dcBottom01, <#else> null, </#if>
					<#if dcBottom02?exists> :dcBottom02, <#else> null, </#if>
					<#if dcFax?exists> :dcFax, <#else> null, </#if>
					<#if dcSaupjang?exists> :dcSaupjang, <#else> null, </#if>
					<#if dcGbTitle?exists> :dcGbTitle, <#else> null, </#if>
					<#if dcGb01?exists> :dcGb01, <#else> null, </#if>
					<#if dcGb02?exists> :dcGb02, <#else> null, </#if>
					<#if dcGb03?exists> :dcGb03, <#else> null, </#if>
					<#if dcGb04?exists> :dcGb04, <#else> null, </#if>
					<#if dcGb05?exists> :dcGb05, <#else> null, </#if>
					<#if dcTy01?exists> :dcTy01, <#else> null, </#if>
					<#if dcTy02?exists> :dcTy02, <#else> null, </#if>
					<#if dcTy03?exists> :dcTy03, <#else> null, </#if>
					<#if dcTy04?exists> :dcTy04, <#else> null, </#if>
					<#if dcTy05?exists> :dcTy05, <#else> null, </#if>
					<#if weddOrder?exists> :weddOrder, <#else> null, </#if>
					
					<#if useYn?exists> DECODE(:useYn, '1', 'Y', 'N'), <#else> null, </#if>
					 SYSDATE,
					 :loginSabun,
					 SYSDATE,
					 :loginSabun
					)
							 	
		 

		]]>
	</statement>
	
	<!-- 수정 한다. -->
	<statement name="updateData" type="update">
		/*+ com.hwfs.rc.bms.basOutletRptDAO.selectList */
		<![CDATA[
		
		 UPDATE BMS_OUTLET_RPT SET
			<#if dcInfo?exists> DC_INFO = :dcInfo, </#if>
			<#if dcTitleLeft?exists> DC_TITLE_LEFT = :dcTitleLeft, </#if>
			<#if dcTitleRight?exists> DC_TITLE_RIGHT = :dcTitleRight, </#if>
			<#if dcDate?exists> DC_DATE = :dcDate, </#if>
			<#if dcBank?exists> DC_BANK = :dcBank, </#if>
			<#if dcBottom01?exists> DC_BOTTOM01 = :dcBottom01, </#if>
			<#if dcBottom02?exists> DC_BOTTOM02 = :dcBottom02, </#if>
			<#if dcFax?exists> DC_FAX = :dcFax, </#if>
			<#if dcSaupjang?exists> DC_SAUPJANG = :dcSaupjang, </#if>
			<#if dcGbTitle?exists> DC_GB_TITLE = :dcGbTitle, </#if>
			<#if dcGb01?exists> DC_GB01 = :dcGb01, </#if>
			<#if dcGb02?exists> DC_GB02 = :dcGb02, </#if>
			<#if dcGb03?exists> DC_GB03 = :dcGb03, </#if>
			<#if dcGb04?exists> DC_GB04 = :dcGb04, </#if>
			<#if dcGb05?exists> DC_GB05 = :dcGb05, </#if>
			<#if dcTy01?exists> DC_TY01 = :dcTy01, </#if>
			<#if dcTy02?exists> DC_TY02 = :dcTy02, </#if>
			<#if dcTy03?exists> DC_TY03 = :dcTy03, </#if>
			<#if dcTy04?exists> DC_TY04 = :dcTy04, </#if>
			<#if dcTy05?exists> DC_TY05 = :dcTy05, </#if>
			<#if weddOrder?exists> WEDD_ORDER = :weddOrder,  </#if>
			<#if useYn?exists> USE_YN = DECODE(:useYn, '1', 'Y', 'N'), </#if>
			       UDATE = SYSDATE,
			       UUSER = :loginSabun
			WHERE  OUTLET_CD = :outletCd
					 
		 

		]]>
	</statement>
	
</hqml>	