<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="rc.bms.outOrderMgmtDAO">
	<desc>외부 발주 내역 저장</desc>
	<!-- DATA를 조회한다. -->
	<statement name="updateData" type="update">
		<![CDATA[
			UPDATE BMS_RESERV_MENU SET
				 
				<#if orderConfirm?exists>    ORDER_CONFIRM     = DECODE(:orderConfirm, '1', 'Y', 'N'), </#if>
				<#if orderConfirm?exists>    ORDER_DATE        = DECODE(:orderConfirm, '1',:orderDate,''), </#if>
				<#if orderCancelDate?exists> ORDER_CANCEL_DATE = :orderCancelDate, </#if>
				 
				       UDATE = SYSDATE,
				       UUSER = :loginSabun
			WHERE  RESERV_NUM = :reservNum
			AND    FNB_CLASS  = 'P'
			AND    SEQ = :seq
		 
		]]>
	</statement>
</hqml>	