<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="MAG10126E" onkeydown="WorkForm_OnKeyDown" onload="form_onload" titletext="일괄마감관리" position="absolute 0 0 980 540" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 525"/>
        <Static id="Static06" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 965 10"/>
        <Static id="Static10" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 525 980 540"/>
        <Static id="Static09" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 965 0 980 525"/>
        <Static id="MenuID" text="일괄마감관리" class="sta_WF_Title" position="absolute 15 21 215 45"/>
        <Button id="btn_search" taborder="10" text="조회" onclick="fn_search" class="btn_WF_Custom" position="absolute 836 14 877 35"/>
        <Button id="btn_save" taborder="11" text="저장" onclick="fn_save" class="btn_WF_Custom" position="absolute 880 14 921 35"/>
        <Button id="btn_close" taborder="12" text="닫기" onclick="fn_Close" class="btn_WF_Custom" position="absolute 924 14 965 35"/>
        <Static id="Static05" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 15 35 800 40"/>
        <Static id="Static00" class="sta_WFSA_Labelbg" position="absolute 15 40 965 81" anchor="left top right"/>
        <Static id="Static18" text="사업부" class="sta_WFSA_label" position="absolute 25 50 87 71" anchor="left top"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="0" text="MuSearchComponent00" position="absolute 80 50 244 71" bindDataset="ds_cond" bindMuCdColumn="MU_CD" appendText="" onItemChangedEvent="fn_muChange" class="cmb_WF_Essential"/>
        <Static id="Static16" text="팀" class="sta_WFSA_label" position="absolute 274 50 336 71" anchor="left top"/>
        <TmSearchComponent id="edt_tmNm" titletext="팀 검색용 Component" taborder="1" text="TmSearchComponent00" position="absolute 302 50 450 71" bindDataset="ds_cond" bindTmCdColumn="TM_CD" bindTmNmColumn="TM_NM" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="" eventBeforeTrigger=""/>
        <MaskEdit id="cal_CLOSE_DATEFR" taborder="2" type="string" mask="####-##-##" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" oneditclick="g_Date_OnFocus" ontextchanged="me_TRANS_MONTHFR_OnChanged" position="absolute 523 49 603 70" class="msk_WF_CalEssential"/>
        <Button id="btn_StartDate" taborder="3" tabstop="false" onclick="g_CalButton_OnClick" class="btn_WF_calEssential" position="absolute 602 49 624 70" userdata="cal_CLOSE_DATEFR"/>
        <Static id="Static0" text="~" position="absolute 628 51 636 72"/>
        <MaskEdit id="cal_CLOSE_DATETO" taborder="4" type="string" mask="####-##-##" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" oneditclick="g_Date_OnFocus" ontextchanged="me_TRANS_MONTHTO_OnChanged" position="absolute 640 49 718 70" class="msk_WF_CalEssential"/>
        <Button id="btn_EndDate" taborder="5" tabstop="false" onclick="g_CalButton_OnClick" class="btn_WF_calEssential" position="absolute 717 49 739 70" userdata="cal_CLOSE_DATETO"/>
        <Static id="Static12" text="W10" visible="false" position="absolute 70 50 80 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="W10" visible="false" position="absolute 30 71 965 81" style="background:#ff000055;align:center middle;"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 30 40 965 50" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="W15" visible="false" position="absolute 15 40 30 80" style="background:#ff000055;align:center middle;"/>
        <Static id="Static01" text="W30" visible="false" position="absolute 244 50 274 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static02" text="W10" visible="false" position="absolute 292 50 302 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static03" text="W30" visible="false" position="absolute 450 50 480 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static04" text="기간" class="sta_WFSA_label" position="absolute 480 50 515 71" anchor="left top"/>
        <Static id="Static08" text="W10" visible="false" position="absolute 513 50 523 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="W30" visible="false" position="absolute 739 50 769 71" style="background:#ff000055;align:center middle;"/>
        <Grid id="grd_list" taborder="6" useinputpanel="false" position="absolute 15 96 475 525" autofittype="col" binddataset="ds_list">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="135"/>
                <Column size="80"/>
                <Column size="215"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="팀명"/>
                <Cell col="2" text="업장코드"/>
                <Cell col="3" text="업장명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" style="align:center;" text="bind:TM_NM"/>
                <Cell col="2" displaytype="text" style="align:center;" text="bind:UPJANG"/>
                <Cell col="3" style="align:left;" text="bind:UPJANGNM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_close" taborder="9" useinputpanel="false" position="absolute 505 96 965 525" autofittype="col" binddataset="ds_close">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="125"/>
                <Column size="85"/>
                <Column size="215"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="팀명"/>
                <Cell col="2" text="마감업장코드"/>
                <Cell col="3" text="마감업장명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" style="align:center;" text="bind:TM_NM"/>
                <Cell col="2" displaytype="text" style="align:center;" text="bind:UPJANG"/>
                <Cell col="3" style="align:left;" text="bind:UPJANGNM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static13" text="h15" visible="false" position="absolute 15 81 965 96" style="background:#ff000055;align:center middle;"/>
        <Static id="Static19" text="h317" class="Guide01_AreaRed" visible="false" position="absolute 475 95 505 525" anchor="left top"/>
        <Button id="btn_leftToRight" taborder="7" class="btn_WF_rightMove" position="absolute 480 290 500 310" onclick="btn_leftToRight_onclick"/>
        <Button id="btn_rightToLeft" taborder="8" class="btn_WF_leftMove" position="absolute 480 315 500 335" onclick="btn_rightToLeft_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MU_CD" type="STRING" size="256"/>
          <Column id="TM_CD" type="STRING" size="256"/>
          <Column id="TM_NM" type="STRING" size="256"/>
          <Column id="FR_DATE" type="STRING" size="256"/>
          <Column id="TO_DATE" type="STRING" size="256"/>
          <Column id="CLOSE_GUBUN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="BIGDECIMAL" size="39"/>
          <Column id="UPJANG" type="BIGDECIMAL" size="7"/>
          <Column id="UPJANGNM" type="STRING" size="79"/>
          <Column id="CC_CD" type="STRING" size="6"/>
          <Column id="CC_NM" type="STRING" size="100"/>
          <Column id="TM_CD" type="STRING" size="12"/>
          <Column id="TM_NM" type="STRING" size="100"/>
          <Column id="MU_CD" type="STRING" size="4"/>
          <Column id="MU_NM" type="STRING" size="100"/>
          <Column id="FR_DATE" type="STRING" size="32"/>
          <Column id="TO_DATE" type="STRING" size="32"/>
          <Column id="CLOSE_GUBUN" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_close" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="BIGDECIMAL" size="39"/>
          <Column id="UPJANG" type="BIGDECIMAL" size="7"/>
          <Column id="UPJANGNM" type="STRING" size="79"/>
          <Column id="CC_CD" type="STRING" size="6"/>
          <Column id="CC_NM" type="STRING" size="100"/>
          <Column id="TM_CD" type="STRING" size="12"/>
          <Column id="TM_NM" type="STRING" size="100"/>
          <Column id="MU_CD" type="STRING" size="4"/>
          <Column id="MU_NM" type="STRING" size="100"/>
          <Column id="FR_DATE" type="STRING" size="32"/>
          <Column id="TO_DATE" type="STRING" size="32"/>
          <Column id="CLOSE_GUBUN" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_clsCnt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_saveList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_deleteList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <InitValue>
      <MuSearchComponent id="cbo_mu" onItemChangedEvent="fn_muChange"/>
    </InitValue>
    <Bind>
      <BindItem id="item0" compid="cal_CLOSE_DATEFR" propid="value" datasetid="ds_cond" columnid="FR_DATE"/>
      <BindItem id="item1" compid="cal_CLOSE_DATETO" propid="value" datasetid="ds_cond" columnid="TO_DATE"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분	: 
 * 프로그램명	: 
 * 기      능	: 
 * 작  성  자	: 
 * 작성  일자	: 
 * 비      고	:
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
 ************************************************************************************************/ 
include "U_lib::lib_conversionCom.xjs";
/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
 ************************************************************************************************/ 
/************************************************************************************************
 * FORM EVENT 영역 (필수)
 ************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);

	// FSP Action 정보 생성
	fsp_init(this);

	// 화면 초기화
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 초기화
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	edt_tmNm.applyAuthLevel(cbo_mu);

	cbo_mu.setMuCode(v_muCd);
	edt_tmNm.setTmCode(v_tmCd)
	edt_tmNm.setTmName(v_tmNm);

	ds_cond.setColumn(0, "MU_CD", v_muCd);
	//ds_cond.setColumn(0, "FR_DATE", gfn_today().substr(0, 6) + "01");
	ds_cond.setColumn(0, "FR_DATE", gfn_today());
	ds_cond.setColumn(0, "TO_DATE", gfn_today());
	ds_cond.setColumn(0, "CLOSE_GUBUN", v_type);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{
	this.close
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수-공통버튼)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	if( !fn_validation() )	return false;

	if( !fn_closeChk(ds_cond.getColumn(0, "FR_DATE").substr(0, 6)) )
	{
		var sYear = ds_cond.getColumn(0, "FR_DATE").substr(0, 4);
		var sMonth = ds_cond.getColumn(0, "FR_DATE").substr(4, 2);
		gfn_alert(sYear + "년 " + sMonth + "월 마감이 완료되어 본작업이 불가합니다.");

		return false;
	}

	var strInDatasets = "ds_cond=ds_cond";
	var strOutDatasets = "ds_list=ds_list ds_close=ds_close";
	var strArgument = "";
	var strCallbackFunc = "fn_callback";
	var strTrId = "SEARCH";

	fsp_clear(this);
	fsp_addSearch(this, "ma/mag:MAG10126P_S001");
	fsp_addSearch(this, "ma/mag:MAG10126P_S002");
    fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, false, strTrId);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
	if( !fn_validation() )	return false;

	if( (ds_list.findRow("CHK", 1) == -1) && (ds_close.findRow("CHK", 1) == -1) )
	{
		gfn_alert("선택된 자료가 없습니다.");
		return false;
	}

	var sDate = gfn_nvl(ds_list.getColumn(0, "FR_DATE"), ds_close.getColumn(0, "FR_DATE"));
	if( !fn_closeChk(sDate.substr(0, 6)) )
	{
		var sYear = ds_cond.getColumn(0, "FR_DATE").substr(0, 4);
		var sMonth = ds_cond.getColumn(0, "FR_DATE").substr(4, 2);
		gfn_alert(sYear + "년 " + sMonth + "월 마감이 완료되어 본작업이 불가합니다.");
		return false;
	}

	if( !g_Confirm("02", '변경사항을 저장하시겠습니까?!') )	return;

	ds_deleteList.clearData();
	for( var n = 0; n < ds_list.rowcount; n++ )
	{
		var nChk = ds_list.getColumn(n, "CHK");

		if( nChk == 0 )	continue;

		var nRow = ds_deleteList.addRow();
		ds_deleteList.copyRow(nRow, ds_list, n);
	}

	ds_saveList.clearData();
	for( var m = 0; m < ds_close.rowcount; m++ )
	{
		var nChk = ds_close.getColumn(m, "CHK");

		if( nChk == 0 )	continue;

		var nRow = ds_saveList.addRow();
		ds_saveList.copyRow(nRow, ds_close, m);
	}

	var strInDatasets = "ds_saveList=ds_saveList ds_deleteList=ds_deleteList ds_cond=ds_cond";
	var strOutDatasets = "ds_list=ds_list ds_close=ds_close";
	var strArgument = "";
	var strCallbackFunc = "fn_callback";
	var strTrId = "SAVE";

	fsp_clear(this);

	if( ds_saveList.rowcount > 0 )
		fsp_addSingle(this, "ma/mag:MAG10126P_I001");
	if( ds_deleteList.rowcount > 0 )
		fsp_addSingle(this, "ma/mag:MAG10126P_D001");

	fsp_addSearch(this, "ma/mag:MAG10126P_S001");
	fsp_addSearch(this, "ma/mag:MAG10126P_S002");
    fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, false, strTrId);

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 닫기 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_Close(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callback(nErrorCode, strErrorMsg, strSvcID)
{
	if( nErrorCode < 0 )
	{
		g_Message("EE","시스템오류 ! 전산 담당자에게 문의 하세요." + errMsg);
		return;
	}

	switch( strSvcID )
	{
		case "SEARCH":
			ds_saveList.clear();
			for( var n = 0; n < ds_close.colcount; n++ )
			{
				var colInfo = ds_close.getColumnInfo(n);
				ds_saveList.addColumn(colInfo.name, colInfo.type, colInfo.size);
			}

			ds_deleteList.clear();
			for( var n = 0; n < ds_list.colcount; n++ )
			{
				var colInfo = ds_list.getColumnInfo(n);
				ds_deleteList.addColumn(colInfo.name, colInfo.type, colInfo.size);
			}
			break;
		case "SAVE":
			gfn_alert("저장 되었습니다.");
			break;

		default:
			break;
	}
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 마감 체크
 *---------------------------------------------------------------------------------------------*/
function fn_closeChk(sDate)
{
	ds_clsCnt.clearData();

	var strTrId = "CLOSE";
	var strInDatasets = "";
	var strOutDatasets = "ds_clsCnt=ds_clsCnt";
	var strArgument = "V_DATE=" + wrapQuote(sDate);
	var strCallbackFunc = "";

	fsp_clear(this);
	fsp_addSearch(this, "ma/mag:MAG10126P_S003");
    fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true, strTrId);

	var nCnt = ds_clsCnt.getColumn(0, "CNT");

	if( nCnt > 0 )
	{
		btn_leftToRight.enable = false;
		btn_rightToLeft.enable = false;
		return false;
	}
	else
	{
		btn_leftToRight.enable = true;
		btn_rightToLeft.enable = true;
		return true;
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 조회조건 체크
 *---------------------------------------------------------------------------------------------*/
function fn_validation()
{
	if( gfn_isNull(cbo_mu.getMuCode()) )
	{
		gfn_alert("사업부를 선택하세요.");
		cbo_mu.setFocus();
		return false;
	}

	var frDt = ds_cond.getColumn(0, "FR_DATE");
	var toDt = ds_cond.getColumn(0, "TO_DATE");

	if( gfn_isNull(gfn_trim(frDt)) )
	{
		gfn_alert("기간을 선택하세요.");
		cal_CLOSE_DATEFR.setFocus();
		return false;
	}

	if( gfn_isNull(gfn_trim(toDt)) )
	{
		gfn_alert("기간을 선택하세요.");
		cal_CLOSE_DATETO.setFocus();
		return false;
	}

	if( frDt.substr(0, 6) != toDt.substr(0, 6) )
	{
		gfn_alert("기간은 동일한 월로 지정해야 합니다.");
		return false;
	}

	if( toNumber(frDt) > toNumber(toDt) )
	{
		gfn_alert("종료일자가 시작일자보다 이전 일수 없습니다.");
		return false;
	}

	return true;
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부 변경후 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_muChange(obj, event)
{
	edt_tmNm.setTmCode("");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 왼쪽 이동 버튼 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function btn_leftToRight_onclick(obj:Button,  e:ClickEventInfo)
{
	if( ds_list.findRow("CHK", 1) == -1 )
	{
		gfn_alert("선택된 자료가 없습니다.");
		return false;
	}

	for( var i = 0; i < ds_list.rowcount; i++ )
	{
		var nChk = ds_list.getColumn(i, "CHK");

		if( nChk == 0 )	continue;

		var nRow = ds_close.addRow();
		ds_close.copyRow(nRow, ds_list, i);
	}

	for( var n = ds_list.rowcount; n >= 0; n-- )
	{
		var nChk = ds_list.getColumn(n, "CHK");
		
		if( nChk == 0 )	continue;
		
		ds_list.deleteRow(n);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 오른쪽 이동 버튼 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function btn_rightToLeft_onclick(obj:Button,  e:ClickEventInfo)
{
	if( ds_close.findRow("CHK", 1) == -1 )
	{
		gfn_alert("선택된 자료가 없습니다.");
		return false;
	}

	for( var i = 0; i < ds_close.rowcount; i++ )
	{
		var nChk = ds_close.getColumn(i, "CHK");

		if( nChk == 0 )	continue;

		var nRow = ds_list.addRow();
		ds_list.copyRow(nRow, ds_close, i);
	}

	for( var n = ds_close.rowcount; n >= 0; n-- )
	{
		var nChk = ds_close.getColumn(n, "CHK");
		
		if( nChk == 0 )	continue;
		
		ds_close.deleteRow(n);
	}
}]]></Script>
  </Form>
</FDL>
