<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="btn_DetailView" onkeydown="fn_form_OnKeyDown" onload="form_onload" titletext="고정자산명세서" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="st_UPJANGQuery" text="업장" userdata="strMAQuery_Upjang" position="absolute 243 39 282 65" class="sta_WFSA_label"/>
        <Static id="Static5" text="기준월" position="absolute 735 39 854 65" class="sta_WFSA_label"/>
        <Edit id="edt_UPJANGQuery" imemode="native" ontextchanged="edt_UPJANGQuery_OnChanged" onkeydown="edt_UPJANGQuery_OnKeyDown" readonly="true" taborder="2" position="absolute 286 40 423 61" class="edt_WF_Essential"/>
        <Button id="edtBtn_UPJANGQuery" onclick="edtBtn_UPJANGQuery_OnClick" taborder="7" tabstop="false" position="absolute 422 40 443 61" class="btn_WF_popSearchEssential" text="" image=""/>
        <MaskEdit id="me_Date" mask="####-##" ontextchanged="me_Date_OnChanged" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Month_OnKillFocus" taborder="4" type="string" position="absolute 789 40 842 61" class="edt_WF_Essential" style="align:center;"/>
        <Button id="edtBtn_Date" onclick="edtBtn_Date_OnClick" taborder="9" tabstop="false" userdata="me_Date" position="absolute 841 40 863 61" class="btn_WF_popSearch" text="" image=""/>
        <Edit id="edt_UPDEPT_IDQuery" imemode="native" ontextchanged="edt_UPJANGQuery_OnChanged" onkeydown="edt_UPJANGQuery_OnKeyDown" readonly="true" taborder="1" position="absolute 44 40 193 61" class="edt_WF_Essential"/>
        <Button id="edtBtn_UPDEPT_IDQuery" onclick="edtBtn_UPJANGQuery_OnClick" taborder="10" tabstop="false" position="absolute 192 40 213 61" class="btn_WF_popSearchEssential" text="" image=""/>
        <Static id="st_UPDEPT_IDQuery" text="팀" userdata="strMAQuery_UP_DEPT_ID" position="absolute 15 39 103 65" class="sta_WFSA_label"/>
        <Grid autoenter="select" binddataset="ds_list" cellsizingtype="both" readonly="false" enable="true" cellsizebandtype="allband" id="grid_Slip" useinputpanel="false" onheadclick="grid_Slip_OnHeadClick" taborder="6" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 102 1237 710" selecttype="row" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="27" band="left"/>
                <Column size="80" band="left"/>
                <Column size="32" band="left"/>
                <Column size="71" band="left"/>
                <Column size="88" band="left"/>
                <Column size="127" band="left"/>
                <Column size="67" band="left"/>
                <Column size="34" band="left"/>
                <Column size="36" band="left"/>
                <Column size="66" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="65"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="text" class="head_Excel"/>
                <Cell col="1" rowspan="2" displaytype="text" text="자산분류"/>
                <Cell col="2" rowspan="2" displaytype="text" text="사업장"/>
                <Cell col="3" rowspan="2" displaytype="text" text="부서명"/>
                <Cell col="4" rowspan="2" displaytype="text" text="자산번호"/>
                <Cell col="5" rowspan="2" displaytype="text" text="자산명"/>
                <Cell col="6" rowspan="2" displaytype="text" text="취득일자"/>
                <Cell col="7" rowspan="2" displaytype="text" text="수량"/>
                <Cell col="8" rowspan="2" displaytype="text" expr="expr:&quot;내용\n년수&quot;"/>
                <Cell col="9" rowspan="2" displaytype="text" text="월상각액"/>
                <Cell col="10" colspan="4" displaytype="text" text="취득가액"/>
                <Cell col="14" colspan="4" displaytype="text" text="감가상각액"/>
                <Cell col="18" colspan="4" displaytype="text" text="손상차손"/>
                <Cell col="22" colspan="6" displaytype="text" text="국고보조금"/>
                <Cell col="28" rowspan="2" displaytype="text" expr="expr:&quot;미상각잔액\n(①-②-③-④)&quot;"/>
                <Cell col="29" rowspan="2" displaytype="text" text="원취득일"/>
                <Cell row="1" col="10" displaytype="text" text="기초금액"/>
                <Cell row="1" col="11" displaytype="text" text="당기증가"/>
                <Cell row="1" col="12" displaytype="text" text="당기감소"/>
                <Cell row="1" col="13" displaytype="text" text="기말잔액①"/>
                <Cell row="1" col="14" displaytype="text" text="기초금액"/>
                <Cell row="1" col="15" displaytype="text" text="당기증가"/>
                <Cell row="1" col="16" displaytype="text" text="당기감소"/>
                <Cell row="1" col="17" displaytype="text" text="기말누계②"/>
                <Cell row="1" col="18" displaytype="text" text="기초금액"/>
                <Cell row="1" col="19" displaytype="text" text="손상차손"/>
                <Cell row="1" col="20" displaytype="text" text="손상차손환입"/>
                <Cell row="1" col="21" displaytype="text" text="기말잔액③"/>
                <Cell row="1" col="22" displaytype="text" text="기초금액"/>
                <Cell row="1" col="23" displaytype="text" text="전기차감"/>
                <Cell row="1" col="24" displaytype="text" text="당기증가"/>
                <Cell row="1" col="25" displaytype="text" text="당기차감"/>
                <Cell row="1" col="26" displaytype="text" text="차감누계"/>
                <Cell row="1" col="27" displaytype="text" text="기말잔액④"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:CLASS_NM"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:MU_NM"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:CC_NM"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:ASSET_NO"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:ASSET_NM"/>
                <Cell col="6" displaytype="text" style="align:center;" text="bind:REFLECT_YMD"/>
                <Cell col="7" displaytype="number" style="align: ;" text="bind:QTY"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:DURABLE_YEARS"/>
                <Cell col="9" displaytype="number" style="align: ;" text="bind:DEPR_AMT"/>
                <Cell col="10" displaytype="number" style="align: ;" text="bind:PRE_ACQ_AMT"/>
                <Cell col="11" displaytype="number" style="align: ;" text="bind:CUR_ACQ_AMT1"/>
                <Cell col="12" displaytype="number" style="align: ;" text="bind:CUR_ACQ_AMT2"/>
                <Cell col="13" displaytype="number" style="align: ;" text="bind:ACQAMT"/>
                <Cell col="14" displaytype="number" style="align: ;" text="bind:PRE_DEPR_AMT"/>
                <Cell col="15" displaytype="number" style="align: ;" text="bind:CUR_DEPR_AMT1"/>
                <Cell col="16" displaytype="number" style="align: ;" text="bind:CUR_DEPR_AMT2"/>
                <Cell col="17" displaytype="number" style="align: ;" text="bind:DEPR_AMT"/>
                <Cell col="18" displaytype="number" style="align: ;" text="bind:PRE_DAMAGE_AMT"/>
                <Cell col="19" displaytype="number" style="align: ;" text="bind:CUR_DAMAGE_AMT1"/>
                <Cell col="20" displaytype="number" style="align: ;" text="bind:CUR_DAMAGE_AMT2"/>
                <Cell col="21" displaytype="number" style="align: ;" text="bind:DAMAGE_AMT"/>
                <Cell col="22" displaytype="number" style="align: ;" text="bind:PRE_SUBSIDY_AMT"/>
                <Cell col="23" displaytype="number" style="align: ;" text="bind:PRE_SUBSIDY_SUM"/>
                <Cell col="24" displaytype="number" style="align: ;" text="bind:CUR_SUBSIDY_AMT1"/>
                <Cell col="25" displaytype="number" style="align: ;" text="bind:CUR_SUBSIDY_AMT2"/>
                <Cell col="26" displaytype="number" style="align: ;" text="bind:SUBSIDY_TOT"/>
                <Cell col="27" displaytype="number" style="align: ;" text="bind:SUSBIDY_BAL"/>
                <Cell col="28" displaytype="number" style="align:right;" text="bind:AMT"/>
                <Cell col="29" displaytype="text" style="align:center;" text="bind:ACQ_YMD"/>
              </Band>
              <Band id="summary">
                <Cell colspan="9" displaytype="text" style="align:center;" text="합계"/>
                <Cell col="9" displaytype="number" style="align: ;" expr="expr:getSum('DEPR_AMT')"/>
                <Cell col="10" displaytype="number" style="align: ;" expr="expr:getSum('PRE_ACQ_AMT')"/>
                <Cell col="11" displaytype="number" style="align: ;" expr="expr:getSum('CUR_ACQ_AMT1')"/>
                <Cell col="12" displaytype="number" style="align: ;" expr="expr:getSum('CUR_ACQ_AMT2')"/>
                <Cell col="13" displaytype="number" style="align: ;" expr="expr:getSum('ACQAMT')"/>
                <Cell col="14" displaytype="number" style="align: ;" expr="expr:getSum('PRE_DEPR_AMT')"/>
                <Cell col="15" displaytype="number" style="align: ;" expr="expr:getSum('CUR_DEPR_AMT1')"/>
                <Cell col="16" displaytype="number" style="align: ;" expr="expr:getSum('CUR_DEPR_AMT2')"/>
                <Cell col="17" displaytype="number" style="align: ;" expr="expr:getSum('DEPR_AMT')"/>
                <Cell col="18" displaytype="number" style="align: ;" expr="expr:getSum('PRE_DAMAGE_AMT')"/>
                <Cell col="19" displaytype="number" style="align: ;" expr="expr:getSum('CUR_DAMAGE_AMT1')"/>
                <Cell col="20" displaytype="number" style="align: ;" expr="expr:getSum('CUR_DAMAGE_AMT2')"/>
                <Cell col="21" displaytype="number" style="align: ;" expr="expr:SUM('DAMAGE_AMT"/>
                <Cell col="22" displaytype="number" style="align: ;" expr="expr:getSum('PRE_SUBSIDY_AMT')"/>
                <Cell col="23" displaytype="number" style="align: ;" expr="expr:getSum('PRE_SUBSIDY_SUM')"/>
                <Cell col="24" displaytype="number" style="align: ;" expr="expr:getSum('CUR_SUBSIDY_AMT1')"/>
                <Cell col="25" displaytype="number" style="align: ;" expr="expr:getSum('CUR_SUBSIDY_AMT2')"/>
                <Cell col="26" displaytype="number" style="align: ;" expr="expr:getSum('SUBSIDY_TOT')"/>
                <Cell col="27" displaytype="number" style="align: ;" expr="expr:getSum('SUSBIDY_BAL')"/>
                <Cell col="28" displaytype="number" style="align: ;" text="합계" expr="expr:getSum('AMT')"/>
                <Cell col="29" displaytype="text" style="align:center;" text="-"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="st_CLASSQuery" text="자산 분류" userdata="strMAQuery_FAI_Class" position="absolute 476 39 593 65" class="sta_WFSA_label"/>
        <Edit id="edt_CLASSQuery" imemode="native" ontextchanged="edt_UPJANGQuery_OnChanged" onkeydown="edt_UPJANGQuery_OnKeyDown" readonly="true" taborder="3" position="absolute 549 40 686 61"/>
        <Button id="edtBtn_CLASSQuery" onclick="edtBtn_UPJANGQuery_OnClick" taborder="12" tabstop="false" position="absolute 685 40 706 61" class="btn_WF_popSearch" text="" image=""/>
        <Static id="Static0" text="회계 월마감 감가상각명세서 생성 이후 정확한 자료가 조회됩니다." position="absolute 816 88 1237 101" anchor="top right" class="sta_WF_DiscPoint"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="sta_title" text="고정자산명세서" class="sta_WF_Title01" position="absolute 0 83 328 114" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 34 40 44 61"/>
        <Static id="Static03" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 213 41 243 62"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 276 41 286 62"/>
        <Static id="Static01" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 443 40 473 61"/>
        <Static id="Static06" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 539 41 549 62"/>
        <Static id="Static12" text="h31" class="Guide01_AreaRed" visible="false" position="absolute 1144 71 1237 102"/>
        <Static id="Static13" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 705 40 735 61"/>
        <Static id="Static14" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 779 41 789 62"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 93 84"/>
        <Static id="Static16" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 1040 71 1133 84"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="PERIOD_TERM" size="256" type="STRING"/>
          <Column id="CLASS_CD" size="256" type="STRING"/>
          <Column id="UPJANG" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CLASS_NM" size="300" type="STRING"/>
          <Column id="MU_NM" size="100" type="STRING"/>
          <Column id="CC_NM" size="100" type="STRING"/>
          <Column id="REGIST_NO" size="22" type="BIGDECIMAL"/>
          <Column id="ASSET_NO" size="30" type="STRING"/>
          <Column id="ASSET_NM" size="300" type="STRING"/>
          <Column id="REFLECT_YMD" size="30" type="STRING"/>
          <Column id="QTY" size="22" type="BIGDECIMAL"/>
          <Column id="DURABLE_YEARS" size="7" type="DATE"/>
          <Column id="DEPR_AMT" size="22" type="BIGDECIMAL"/>
          <Column id="PRE_ACQ_AMT" size="22" type="BIGDECIMAL"/>
          <Column id="CUR_ACQ_AMT1" size="22" type="BIGDECIMAL"/>
          <Column id="CUR_ACQ_AMT2" size="22" type="BIGDECIMAL"/>
          <Column id="ACQAMT" size="22" type="BIGDECIMAL"/>
          <Column id="PRE_DEPR_AMT" size="22" type="BIGDECIMAL"/>
          <Column id="CUR_DEPR_AMT1" size="22" type="BIGDECIMAL"/>
          <Column id="CUR_DEPR_AMT2" size="22" type="BIGDECIMAL"/>
          <Column id="DEPRAMT" size="22" type="BIGDECIMAL"/>
          <Column id="PRE_DAMAGE_AMT" size="22" type="BIGDECIMAL"/>
          <Column id="CUR_DAMAGE_AMT1" size="22" type="BIGDECIMAL"/>
          <Column id="CUR_DAMAGE_AMT2" size="22" type="BIGDECIMAL"/>
          <Column id="DAMAGE_AMT" size="22" type="BIGDECIMAL"/>
          <Column id="PRE_SUBSIDY_AMT" size="22" type="BIGDECIMAL"/>
          <Column id="PRE_SUBSIDY_SUM" size="22" type="BIGDECIMAL"/>
          <Column id="CUR_SUBSIDY_AMT1" size="22" type="BIGDECIMAL"/>
          <Column id="CUR_SUBSIDY_AMT2" size="22" type="BIGDECIMAL"/>
          <Column id="SUBSIDY_TOT" size="22" type="BIGDECIMAL"/>
          <Column id="SUSBIDY_BAL" size="22" type="BIGDECIMAL"/>
          <Column id="AMT" size="22" type="BIGDECIMAL"/>
          <Column id="ACQ_YMD" size="10" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : FS시스템/BO/고정자산 명세서
 * 프로그램명   : MAG10040S.XML
 * 기      능   : 표준 UI Form
 * 작  성  자   : 노규완
 * 작성  일자   : 2011-04-04
 * ----------------------------------------------------------------------------------------
 * HISTORY    :   팀/업장/기준월은 필수   자산분류는 선택
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::ma_common.js"

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var f_Saved_ID,
	f_CurrDate;

var onWork = false,
    onHeaderClick = false;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

    var F_ArrCol          = new Array(-1);
    var F_ArrColType      = new Array(-1);    

	fsp_init(this);

/*
	#############################################################################################################
	공통코드 SETTING
	#############################################################################################################
*/
	edt_UPDEPT_IDQuery.userdata = g_Tm_Cd;
	edt_UPDEPT_IDQuery.value     = g_Tm_Nm;
			
    f_CurrDate = fn_CurrDateWeek();	
	me_Date.value   = gfn_subStr(f_CurrDate, 0, 6);			  
    
    //사업장 권한 셋팅#############################################################################
	fn_SetAuth("edt_UPDEPT_IDQuery","edtBtn_UPDEPT_IDQuery","edt_UPJANGQuery", "edtBtn_UPJANGQuery");
	
	ds_cond.addRow();
    //사업장 권한 셋팅#############################################################################
/*
	#############################################################################################################
	공통코드 SETTING
	#############################################################################################################
*/
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
function fn_search()
{
	if (!before_SelectCheck())
		return;



	var strSvcID    = "search";
    var strURL      = "/ma/mag/assumptionLoss/selectList.xdo";
    var strInDs     = "ds_search=ds_cond:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);

	/*



	//리스트############################################################
    fsp_clear(this);
    
    //tit_addSearchActionInfo(this, "ma/mag:MAG10040S_S001");
	if (gfn_subStr(me_Date.value,0,4)< "2011")
	{
		sta_title.text = 'K-GAAP 고정자산명세서';
	//	fsp_addCSVSearch(this, "ma/mag:MAG10042S_S001"); // K-GAAP
		fsp_addSearch(this, "ma/mag:MAG10042S_S001"); // K-GAAP
	
	}
	else 
	{
		sta_title.text = 'IFRS 고정자산명세서';
		//fsp_addCSVSearch(this, "ma/mag:MAG10041S_S001");  // IFRS
	    fsp_addSearch(this, "ma/mag:MAG10041S_S001");  // IFRS
	}	
	ds_cond.addRow();
	    
    ds_cond.setColumn(0, "PERIOD_TERM",    me_Date.value);
	ds_cond.setColumn(0, "UPJANG"     ,    edt_UPJANGQuery.userdata);	
	ds_cond.setColumn(0, "CLASS_CD"   ,    edt_CLASSQuery.userdata);
			
    http.Sync = true;
		fsp_callService(this, "", "", "ds_cond=ds_cond","ds_list=ds_list","","");
	http.Sync = false;
	//리스트############################################################
	*/
}

function fn_insert()
{
}

function fn_delete()
{    
}

function fn_save()
{
}

function fn_print()
{	
}
function fn_Close()
{
	this.close();
}

function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
function fn_SearchDetail(int_TabIndex)
{
}

function before_SelectCheck()
{

//	if (length(edt_UPDEPT_IDQuery.UserData) == 0)
//	{
//		g_Message("EE", "팀을 선택하세요.");
//		edt_UPDEPT_IDQuery.SetFocus();
//		return False;
//	}
	
//	if (length(edt_UPJANGQuery.UserData) == 0)
//	{
//		g_Message("EE", "업장을 선택하세요.");
//		edt_UPJANGQuery.SetFocus();
//		return False;
//	}	

	if (gfn_length(me_Date.value)== 0)
	{
	
		gfn_alert("기준일자를 지정하여 주십시요.");
		me_Date.setFocus();
		return false;
	}
	return true;
}

function before_SaveCheck(str_Gubun)
{ 
}

function fn_AfterSaveSearch(errCode, errMsg)
{
	if (errCode != 0){
		
		g_Message("EE");		
		return;
	}		
    g_Message("03");	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
			trace(ds_list.saveXML());
            break;
                                   
    }
}
/*
 ******************************************************************************************
 * 함  수  명   : Common_Btn_common_OnClick
 * 입      력   : obj  = Form Component
 * 반      환   : 없음
 * 기      능   : 
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-11-16
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
function Common_Btn_common_OnClick(obj)
{
	switch(obj.name)
	{
		case "btn_search":
		    //alert("d");
			fn_search();
			break;
		case "btn_ins":
			fn_insert();
			break;
		case "btn_del":
			fn_delete();
			break;
		case "btn_save":
			fn_save();
			break;
		case "btn_Print":
			//fn_Print();
			break;
		case "btn_close":
			fn_Close();
			break;
		case "btn_Help":
			//fn_Help();
			break;
		default:
			break;
	}
}

function WorkForm_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam)
{	
	gfn_formKeyDown(obj, e); //(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam);
}

function edt_UPJANGQuery_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	fn_edt_OnKeyDown(obj,e.keycode);	
			
			
	if (e.keycode == 46){
	
		if (obj.name == "edt_UPDEPT_IDQuery"){
				
			fn_DataSetAllClear();
		
			//하위 업장정보  Clear#######################################################
			edt_UPJANGQuery.userdata = "";
			edt_UPJANGQuery.value     = "";
			//하위 업장정보  Clear#######################################################
		}
		
		if (obj.name == "edt_UPJANGQuery"){
				
			fn_DataSetAllClear();				
		}	   	
	}
	else {	
			if (obj.name == "edt_UPDEPT_IDQuery")
			{					
				}		
			if (obj.name == "edt_UPJANGQuery")
			{						
				}
		}
}

function fn_DataSetAllClear()
{
	ds_list.clearData();
}

function edtBtn_UPJANGQuery_OnClick(obj:Button, e:ClickEventInfo)
{
  var str_Where;
  if (
       (obj.name == "edtBtn_UPJANGQuery") &&
       (gfn_length(gfn_trim(edt_UPDEPT_IDQuery.userdata))!= 0 )  
     )
  str_Where = " AND (TM_CD ='" + edt_UPDEPT_IDQuery.userdata + "')";
  
  fn_edtBtn_OnClick(obj, str_Where);
	
  if (gfn_length(gfn_trim(edt_UPJANGQuery.userdata))== 0 ) {	
  }     
  else {	 
	if (obj.name == "edtBtn_UPDEPT_IDQuery"){
		
		//하위 업장정보  Clear#######################################################
		edt_UPJANGQuery.userdata = "";
		edt_UPJANGQuery.value     = "";
		//하위 업장정보  Clear#######################################################
	}	
	if (obj.name == "edtBtn_UPJANGQuery"){			
	}	 
  }	    	
	fn_DataSetAllClear();		
}

function edt_UPJANGQuery_OnChanged(obj:Edit, e:TextChangedEventInfo)
{
	fn_DataSetAllClear();		
}

function grid_Slip_OnExpandEdit(obj,nRow,nCell,strVal,nPivotIndex)
{
	if (numFormat(ds_list.getColumn(ds_list.rowposition, "TICKET_SEQ"))== "0") return;
	
	var str_MenuIDText = "",
	    str_MenuIDTextDetail = "",
		str_XMLADDRESS1 = "",
		str_XMLADDRESS2 = "",	
		str_ColumnTitle = "",	
		real_BILL_ID = ds_list.getColumn(ds_list.rowposition, "BILL_ID");
		
    str_ColumnTitle = gfn_replace(gfn_replace(fn_Get_ColHeaderTitle(obj, nCell), "▼"), "▲");

	gfn_dialog("", "U_MAS::MAS10081P.xfdl", "str_MenuIDText=" + str_MenuIDText + " str_MenuIDTextDetail=" + str_MenuIDTextDetail + " str_XMLADDRESS1=" + str_XMLADDRESS1 + " str_XMLADDRESS2=" + str_XMLADDRESS2 + " TRID=" + real_BILL_ID );	
}

//마감항목 배경색처리###############################################################
function fn_GetBackColorClose(LEVEL_NO)
{
		if (LEVEL_NO == 1)
		return "user0";
		else if (LEVEL_NO == 2)
		return "cornsilk";
		else return "default";
}

function fn_GetBackColorClose2(LEVEL_NO)
{
		if (LEVEL_NO == 1)
		return "user0";
		else if (LEVEL_NO == 2)
		return "cornsilk";
		else return "#F6FCFC";
}

function fn_GetBackColorCloseEx(LEVEL_NO)
{
		if (LEVEL_NO == 1)
		return "user0";
		else return "default";
}

function fn_GetFontColorClose(AMT)
{
		if (
		    (toNumber(AMT) > 0) 
		   )
		return "red";
		else
		return "default";
}

function fn_GetDrillDownImg(BL_PLUS)
{
		if (BL_PLUS == "+")
		return "ico_Plus";
		else if (BL_PLUS == "-")
		return "ico_Minus";
		else
		return "default";
}

//마감항목 배경색처리###############################################################

function edtBtn_Date_OnClick(obj:Button, e:ClickEventInfo)
{
	g_CalButton_OnClick(obj);
	fn_DataSetAllClear();		
}

function me_Date_OnChanged(obj:MaskEdit, e:TextChangedEventInfo)
{
	fn_DataSetAllClear();		
}

function grid_Slip_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{	
	if (obj.getCellProperty("head",e.cell,"backgroundimage") == "ico_Excel") gfn_exportExcel(obj, this.titletext);
	else gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);	
}

 ]]></Script>
  </Form>
</FDL>
