<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="btn_DetailView" onkeydown="fn_form_OnKeyDown" onload="form_onload" titletext="업장군별 수불현황" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static22" text="업장군별 수불현황" onclick="Static22_onclick" class="sta_WF_Title01" position="absolute 0 84 328 102" anchor="left top"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static5" text="기준월" position="absolute 17 39 97 65" class="sta_WFSA_label"/>
        <MaskEdit id="me_Date" mask="####-##" ontextchanged="me_Date_OnChanged" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Month_OnKillFocus" taborder="2" type="string" position="absolute 71 40 122 61" style="align:left;"/>
        <Button id="edtBtn_Date1" onclick="edtBtn_Date_OnClick" taborder="2" tabstop="false" userdata="me_Date" position="absolute 305 72 325 93" class="btn_WF_popSearch" text="" image="" enable="false" enableevent="false" visible="false"/>
        <Grid autoenter="select" binddataset="ds_list" cellsizingtype="both" readonly="false" enable="true" cellsizebandtype="allband" id="grid_Slip" useinputpanel="false" taborder="8" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 102 1237 710" selecttype="row" autofittype="none" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="27"/>
                <Column size="159"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="text" class="head_Excel"/>
                <Cell col="1" rowspan="2" displaytype="text" text="구분"/>
                <Cell col="2" colspan="6" displaytype="text" text="매입"/>
                <Cell col="8" colspan="6" displaytype="text" text="출하"/>
                <Cell col="14" rowspan="2" displaytype="text" text="입고출하율"/>
                <Cell col="15" rowspan="2" displaytype="text" text="출고출하율"/>
                <Cell row="1" col="2" displaytype="text" text="기초재고"/>
                <Cell row="1" col="3" displaytype="text" text="당월입고"/>
                <Cell row="1" col="4" displaytype="text" text="이입"/>
                <Cell row="1" col="5" displaytype="text" text="당월출고"/>
                <Cell row="1" col="6" displaytype="text" text="이관"/>
                <Cell row="1" col="7" displaytype="text" text="기말재고"/>
                <Cell row="1" col="8" displaytype="text" text="기초재고"/>
                <Cell row="1" col="9" displaytype="text" text="당월입고"/>
                <Cell row="1" col="10" displaytype="text" text="이입"/>
                <Cell row="1" col="11" displaytype="text" text="당월출고"/>
                <Cell row="1" col="12" displaytype="text" text="이관"/>
                <Cell row="1" col="13" displaytype="text" text="기말재고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow+1"/>
                <Cell col="1" style="align:left;" text="bind:CODE_NAME"/>
                <Cell col="2" displaytype="number" style="align:right;" text="bind:A"/>
                <Cell col="3" displaytype="number" style="align:right;" text="bind:B"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:C"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:D"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:E"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:F"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:G"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:H"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:I"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:J"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:K"/>
                <Cell col="13" displaytype="number" style="align:right;" text="bind:L"/>
                <Cell col="14" displaytype="number" style="align:right;" text="bind:M"/>
                <Cell col="15" displaytype="number" style="align:right;" text="bind:N"/>
              </Band>
              <Band id="summary">
                <Cell style="align:left;"/>
                <Cell col="1" style="align:center;" text="합계"/>
                <Cell col="2" displaytype="number" style="align: ;" expr="expr:getSum('A')"/>
                <Cell col="3" displaytype="number" style="align: ;" expr="expr:getSum('B')"/>
                <Cell col="4" displaytype="number" style="align: ;" expr="expr:getSum('C')"/>
                <Cell col="5" displaytype="number" style="align: ;" expr="expr:getSum('D')"/>
                <Cell col="6" displaytype="number" style="align: ;" expr="expr:getSum('E')"/>
                <Cell col="7" displaytype="number" style="align: ;" expr="expr:getSum('F')"/>
                <Cell col="8" displaytype="number" style="align: ;" expr="expr:getSum('G')"/>
                <Cell col="9" displaytype="number" style="align: ;" expr="expr:getSum('H')"/>
                <Cell col="10" displaytype="number" style="align: ;" expr="expr:getSum('I')"/>
                <Cell col="11" displaytype="number" style="align: ;" expr="expr:getSum('J')"/>
                <Cell col="12" displaytype="number" style="align: ;" expr="expr:getSum('K')"/>
                <Cell col="13" displaytype="number" style="align: ;" expr="expr:getSum('L')"/>
                <Cell col="14" style="align: ;"/>
                <Cell col="15" style="align: ;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static06" text="w15" onclick="Static06_onclick" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" onclick="Static71_onclick" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 61 40 71 61"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 141 40 171 61"/>
        <Static id="Static03" text="h06" onclick="Static03_onclick" class="Guide01_AreaRed" visible="false" position="absolute -3 71 141 84" anchor="top right"/>
        <Static id="Static04" text="h06" onclick="Static03_onclick" class="Guide01_AreaRed" visible="false" position="absolute -3 92 141 102" anchor="top right"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 16 30 279 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="W15" visible="false" position="absolute 1 40 16 61" style="background:#ff000055;align:center middle;"/>
        <Static id="Static05" text="W10" visible="false" position="absolute 16 61 279 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static12" text="h06" onclick="Static03_onclick" class="Guide01_AreaRed" visible="false" position="absolute 1093 71 1237 77" anchor="top right"/>
        <Static id="Static19" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1093 97 1237 102" anchor="top right"/>
        <Button id="edtBtn_Date" taborder="10" class="btn_WF_cal" position="absolute 121 40 142 61" onclick="edtBtn_Date_OnClick" userdata="me_Date"/>
        <CheckBox id="chk_HIS" taborder="11" text=" 2012년도 이전자료 조회" value="N" truevalue="Y" falsevalue="N" position="absolute 171 43 320 63" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond"/>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CODE_NAME" size="100" type="STRING"/>
          <Column id="A" size="22" type="BIGDECIMAL"/>
          <Column id="B" size="22" type="BIGDECIMAL"/>
          <Column id="C" size="22" type="BIGDECIMAL"/>
          <Column id="D" size="22" type="BIGDECIMAL"/>
          <Column id="E" size="22" type="BIGDECIMAL"/>
          <Column id="F" size="22" type="BIGDECIMAL"/>
          <Column id="G" size="22" type="BIGDECIMAL"/>
          <Column id="H" size="22" type="BIGDECIMAL"/>
          <Column id="I" size="22" type="BIGDECIMAL"/>
          <Column id="J" size="22" type="BIGDECIMAL"/>
          <Column id="K" size="22" type="BIGDECIMAL"/>
          <Column id="L" size="22" type="BIGDECIMAL"/>
          <Column id="M" size="22" type="BIGDECIMAL"/>
          <Column id="N" size="22" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : FS시스템/시스템공통/템플릿 1
 * 프로그램명   : Sam_Form_Basic1.XML
 * 기      능   : 표준 UI Form
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-11-16
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::ma_common.js"


//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var f_Saved_ID,
	f_CurrDate;

var onWork = false,
    onHeaderClick = false;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj);

    var F_ArrCol          = new Array(-1);
    var F_ArrColType      = new Array(-1);
    
	//init_btn_setup();	// Button 초기화
	fsp_init(this);

	/*
	#############################################################################################################
	공통코드 SETTING
	#############################################################################################################
	*/
    f_CurrDate = fn_CurrDateWeek();
	//me_TRANS_MONTHFR.Value   = Substr(f_CurrDate, 0, 6) + "01";		
	me_Date.value   = gfn_subStr(f_CurrDate, 0, 6);			
	//백업테이블 조회 설정
    chk_HIS.value = 'N';
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
function fn_search()
{
	if (!before_SelectCheck())
		return;

	//리스트############################################################
    fsp_clear(this);
	ds_cond.clear();
	ds_cond.addColumn("TRANS_DATE","STRING",256);
	ds_cond.addColumn("CHK_HIS","STRING",256);
	ds_cond.addRow();
	ds_cond.setColumn(ds_cond.rowposition, "TRANS_DATE", me_Date.value);
	ds_cond.setColumn(ds_cond.rowposition, "CHK_HIS", chk_HIS.value);
	fn_DataSetAllClear();
  
   	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "MAG10131S_T001";
	strURL   = "U_svc::" + "ma/mag/MAG10131S_T001.jsp";
	// 데이터셋 설정U
	strInDatasets  = "ds_cond=ds_cond";
	strOutDatasets = "ds_list=ds_List";

	// 파라메터 설정
	/*
	strArgument  = "g_Upjang=" + quote(global.g_Upjang);
	strArgument += " g_EmpNo=" + quote(global.g_EmpNo);
	strArgument += " sUpjang=" + quote(ed_Upjang.UserData);
	*/
	
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Select";//fn_CallBack_Select(SvcID, errCode, errMsg)
	
	// 서버 호출 
	http.Sync = true;
	Transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
	//jsp_Transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, false, true);
	http.Sync = false;
	

	//리스트############################################################
}


function fn_CallBack_Select()
{
    var M_Ratio, N_Ratio;  

	
	for (i=0;i<ds_list.rowcount;i++){
	    M_Ratio = toNumber(Math.round(toNumber(ds_list.getColumn(i, "H")) / toNumber(ds_list.getColumn(i, "B")) * toNumber(1000)) / toNumber(10));
	    N_Ratio = toNumber(Math.round(toNumber(ds_list.getColumn(i, "J")) / toNumber(ds_list.getColumn(i, "D")) * toNumber(1000)) / toNumber(10));
	  
		ds_list.setColumn(i, "M", M_Ratio);
		ds_list.setColumn(i, "N", N_Ratio);	
	}

}


function fn_insert()
{
/*
	if (!before_SelectCheck()) return;
	
	ds_listInput.clearData();

	//edtBtn Component 초기화############################
	Set_edtBtn_UserData("Clear");	
	//edtBtn Component 초기화############################

	ds_listInput.addRow();
	ds_listInput.SetColumn(ds_listInput.row, "UPJANG", edt_UPJANGQuery.UserData);	  
	ds_listInput.SetColumn(ds_listInput.row, "UPJANGNM", edt_UPJANGQuery.Text);
		 		
	ds_listInput_OnColumnChanged(ds_listInput,0,"TRANS_DD","",ds_listInput.GetColumn(ds_listInput.row, "TRANS_DD"),0);
	//Setds_listInput_OnColumnChanged();
		 
	//Disabled항목 Enabled처리####################################
	me_TRANS_DD.Enable        = True;
	
	edt_TRANS_GUBUN.Enable    = True;
	edtBtn_TRANS_GUBUN.Enable = True;
	
	edt_ITEM_TYPE.Enable      = True;
	edtBtn_ITEM_TYPE.Enable   = True;
	
	edt_ITEM_CODE.Enable      = True;
	edtBtn_ITEM_CODE.Enable   = True;
		
	me_TICKET_STARTNUM.Enable = True;
	me_TICKET_ENDNUM.Enable   = True;	
    //Disabled항목 Enabled처리####################################
		 
	me_TRANS_DD.SetFocus();
*/	
}

function fn_delete()
{
/*
    if (!before_DeleteCheck("Master") ){

		return;
    }
*/    
}

function fn_save()
{
/*
    if (!before_SaveCheck("Master") ){

		return;
    }
*/    
}


function fn_print()
{	
}
function fn_Close()
{
	this.close();
}
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

function fn_SearchDetail(int_TabIndex)
{
	/*
	if (Length(Tab_UPJANG.tab1.st_CC_CD.Value) == 0)
		return;


	//업장정보GET############################################################
    tit_clearActionInfo(this);
	tit_addSearchActionInfo(this, "ma/mas:MAS10020E_S002");

	ds_cond.Clear();
	ds_cond.AddColumn("CC_CD","VARCHAR",256);
	ds_cond.AddRow();

	ds_cond.SetColumn(ds_cond.Row, "CC_CD",  Tab_UPJANG.tab1.st_CC_CD.Value);


	tit_callService(this, "", "", "ds_cond=ds_cond","ds_deptHis=ds_list","","");
	//업장정보GET############################################################



	*/
}

function before_SelectCheck()
{

	if (gfn_length(me_Date.value)== 0)
	{
	
		gfn_alert("기준월을 지정하여 주십시요.");
		me_Date.setFocus();
		return false;
	}
	


	return true;
}


function before_SaveCheck(str_Gubun)
{
 
}


function fn_AfterSaveSearch(errCode, errMsg)
{

	if (errCode != 0){
		
		g_Message("EE");		
		return;
	}
		
    g_Message("03");		
	
}

/*
 ******************************************************************************************
 * 함  수  명   : Common_Btn_common_OnClick
 * 입      력   : obj  = Form Component
 * 반      환   : 없음
 * 기      능   : 
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-11-16
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================

function Common_Btn_common_OnClick(obj)
{

	switch(obj.name)
	{
		case "btn_search":
		    //alert("d");
			fn_search();
			break;
		case "btn_ins":
			fn_insert();
			break;
		case "btn_del":
			fn_delete();
			break;
		case "btn_save":
			fn_save();
			break;
		case "btn_Print":
			//fn_Print();
			break;
		case "btn_close":
			fn_Close();
			break;
		case "btn_Help":
			//fn_Help();
			break;
		default:
			break;
	}
}

function WorkForm_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam)
{
	gfn_formKeyDown(obj, e); //(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam);
}

function fn_DataSetAllClear()
{
	//ds_list.clearData();	
}	

//마감항목 배경색처리###############################################################
function fn_GetBackColorClose(LEVEL_NO)
{


		if (LEVEL_NO == 1)
		return "user0";
		else if (LEVEL_NO == 2)
		return "cornsilk";
		else return "default";

}

function fn_GetBackColorClose2(LEVEL_NO)
{


		if (LEVEL_NO == 1)
		return "user0";
		else if (LEVEL_NO == 2)
		return "cornsilk";
		else return "#F6FCFC";

}

function fn_GetBackColorCloseEx(LEVEL_NO)
{


		if (LEVEL_NO == 1)
		return "user0";
		else return "default";

}

function fn_GetFontColorClose(AMT)
{


		if (
		    (toNumber(AMT) > 0) 
		   )
		return "red";
		else
		return "default";

}

function fn_GetDrillDownImg(BL_PLUS)
{


		if (BL_PLUS == "+")
		return "ico_Plus";
		else if (BL_PLUS == "-")
		return "ico_Minus";
		else
		return "default";

}

//마감항목 배경색처리###############################################################









function edtBtn_Date_OnClick(obj:Button, e:ClickEventInfo)
{
	g_CalButton_OnClick(obj);
	fn_DataSetAllClear();		
} 


function me_Date_OnChanged(obj:MaskEdit, e:TextChangedEventInfo)
{
	fn_DataSetAllClear();		
}



]]></Script>
  </Form>
</FDL>
