<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="MAG20002S" classname="SAMPLE01" inheritanceid="" position="absolute 0 0 1252 725" titletext="일매출현황조회" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="4" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 35 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 1141 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 1181 87" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 243 84" anchor="left top"/>
        <Static id="Static10" text="사업장" class="sta_WFSA_label" position="absolute 389 41 456 62" anchor="left top"/>
        <Static id="Static13" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 638 40 673 61" anchor="left top"/>
        <Static id="st_TM_CD" text="팀" class="sta_WFSA_label" position="absolute 212 41 242 62" anchor="left top" userdata="strMAQuery_Team"/>
        <Static id="Static00" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 359 50 389 71" anchor="left top"/>
        <Static id="Static54" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1825 71 1883 77" anchor="top right" enable="false"/>
        <Static id="Static53" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1026 285 1237 290" anchor="top right"/>
        <Static id="st_TM_CD00" text="사업부" class="sta_WFSA_label" position="absolute 15 41 85 62" anchor="left top" userdata="strMAQuery_Team"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 61 50 71 71"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="9" text="MuSearchComponent00" position="absolute 71 40 182 61" bindDataset="ds_cond" bindMuCdColumn="MU_CD" appendText="" onItemChangedEvent="fn_muChange"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 182 50 212 71"/>
        <TmSearchComponent id="edt_tm" titletext="팀 검색용 Component" taborder="10" text="TmSearchComponent00" position="absolute 241 40 359 61" bindDataset="ds_cond" bindTmCdColumn="TM_CD" bindTmNmColumn="TM_NM" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmChange" eventBeforeTrigger=""/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 231 50 241 71"/>
        <Static id="Static12" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 435 50 445 71"/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="11" text="UpjangSearchComponent00" position="absolute 445 40 638 61" bindDataset="ds_cond" bindUpjangCodeColumn="UPJANG" bindUpjangNameColumn="UPJANGNM" eventBeforeTrigger="" eventAfterTrigger="fn_upjangAfterEvent" roleSetId=""/>
        <Static id="Static2" text="기준조회일" class="sta_WFSA_label" position="absolute 673 38 750 64"/>
        <Static id="Static03" text="글자간격기준 w10" onclick="Static28_onclick" class="Guide01_AreaRed" visible="false" position="absolute 718 45 728 66"/>
        <ObjCalendar id="cal_startDate" anchor="left top" titletext="캘린더" taborder="13" scrollbars="none" position="absolute 1340 14 1435 35" visible="false"/>
        <Static id="Static8" text="~" position="absolute 1438 15 1447 36" visible="false"/>
        <ObjCalendar id="cal_endDate" anchor="left top" titletext="캘린더" taborder="14" scrollbars="none" position="absolute 753 40 848 61" onkillfocus="cal_endDate_onkillfocus"/>
        <Static id="Static16" text="전월조회일" class="sta_WFSA_label" position="absolute 1606 39 1683 65" visible="false" enable="false"/>
        <ObjCalendar id="cal_startDate00" anchor="left top" titletext="캘린더" taborder="16" onkillfocus="cal_onkillfocus" scrollbars="none" position="absolute 1681 40 1776 61" visible="false" enable="false"/>
        <Static id="Static18" text="~" position="absolute 1779 41 1788 62" visible="false" enable="false"/>
        <ObjCalendar id="cal_endDate00" anchor="left top" titletext="캘린더" taborder="17" scrollbars="none" position="absolute 1791 40 1886 61" onkillfocus="cal_onkillfocus" visible="false" enable="false"/>
        <Static id="Static20" text="전년조회일" class="sta_WFSA_label" position="absolute 1319 66 1396 92" visible="false" enable="false"/>
        <ObjCalendar id="cal_startDate01" anchor="left top" titletext="캘린더" taborder="18" scrollbars="none" position="absolute 1394 67 1489 88" onkillfocus="cal_onkillfocus" visible="false" enable="false"/>
        <Static id="Static22" text="~" position="absolute 1492 71 1501 92" visible="false" enable="false"/>
        <ObjCalendar id="cal_endDate01" anchor="left top" titletext="캘린더" taborder="19" scrollbars="none" position="absolute 1504 67 1599 88" onkillfocus="cal_onkillfocus" visible="false" enable="false"/>
        <Static id="Static38" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 1579 40 1614 61" anchor="left top" enable="false"/>
        <Static id="Static40" text="글자간격기준 w10" onclick="Static28_onclick" class="Guide01_AreaRed" visible="false" position="absolute 1648 37 1658 58" enable="false"/>
        <Grid id="grid_Slip" taborder="15" binddataset="ds_dailyList" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" cellsizebandtype="allband" treeusecheckbox="false" treeinitstatus="expand,all" onheadclick="grid_Slip_OnHeadClick" oncelldblclick="grid_Slip_OnCellDblClick" position="absolute 0 101 1237 715" anchor="all" style="treeclosebuttonimage:URL('theme://images/new/ico_WF_Treeopenbase.png');treelinetype:1 dotted transparent ;">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="0" band="left"/>
                <Column size="40" band="left"/>
                <Column size="56" band="left"/>
                <Column size="0" band="left"/>
                <Column size="0" band="left"/>
                <Column size="121" band="left"/>
                <Column size="159" band="left"/>
                <Column size="250" band="left"/>
                <Column size="90"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="28" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="text" text="rowtype"/>
                <Cell col="1" rowspan="2" displaytype="text" style="align:center middle;backgroundimage:EXPR(URL('theme://convertImages/ico_Excel.png'));" class="head_Excel" taborder="undefined"/>
                <Cell col="2" rowspan="2" displaytype="normal" style="align:center middle;backgroundimage: ;controlalign:center middle;" class="Cellgrd_WF_Plusbtn" taborder="undefined"/>
                <Cell col="3" rowspan="2" displaytype="text" text="rowlevel"/>
                <Cell col="4" rowspan="2" displaytype="text" text="TM_NM"/>
                <Cell col="5" rowspan="2" displaytype="text" text="사업부"/>
                <Cell col="6" rowspan="2" displaytype="text" text="팀"/>
                <Cell col="7" rowspan="2" displaytype="text" text="사업장"/>
                <Cell col="8" rowspan="2" text="매출발생여부" taborder="undefined"/>
                <Cell col="9" rowspan="2" displaytype="text" text="월계획"/>
                <Cell col="10" colspan="2" displaytype="text" text="실적" taborder="undefined"/>
                <Cell col="12" rowspan="2" displaytype="text" text="조회일누계계획비" taborder="undefined"/>
                <Cell row="1" col="10" text="조회일"/>
                <Cell row="1" col="11" displaytype="text" text="조회일누계"/>
              </Band>
              <Band id="body">
                <Cell displaytype="tree" style="align:left;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" treestartlevel="0" treelevel="expr:gfn_sumStyle(getRowLevel(currow),&quot;LV&quot;,2)"/>
                <Cell col="1" displaytype="text" style="align:center;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" expr="expr:currow+1"/>
                <Cell col="2" displaytype="normal" style="align:center middle;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));backgroundimage:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;IMG&quot;,null,currow, grid_Slip));controlalign:center middle;"/>
                <Cell col="3" displaytype="text" style="align:left;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" expr="expr:getRowLevel(currow)"/>
                <Cell col="4" displaytype="text" style="align:left;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:MU_NM"/>
                <Cell col="5" displaytype="text" style="align:left;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:BU_NM" suppress="1"/>
                <Cell col="6" displaytype="text" style="align:left;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:TM_NM" suppress="2"/>
                <Cell col="7" displaytype="text" style="align:left;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:UPJANGNM" wordwrap="word" suppress="3"/>
                <Cell col="8" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));color:EXPR(SALE_YN== 'N' ? 'red' : 'default');color2:EXPR(SALE_YN== 'N' ? 'red' : 'default');font:EXPR(SALE_YN== 'N' ? ',10,bold' : ',9,');selectcolor:EXPR(SALE_YN== 'N' ? 'red' : 'default');selectfont:EXPR(SALE_YN== 'N' ? ',10,bold' : ',9,');" text="bind:SALE_YN"/>
                <Cell col="9" displaytype="number" style="align:right middle;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:PLAN_MON_AMT"/>
                <Cell col="10" displaytype="number" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:DAY_AMT4"/>
                <Cell col="11" displaytype="number" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:DAY_TOT_AMT4"/>
                <Cell col="12" displaytype="number" style="align:right middle;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" expr="expr:fn_percentFormat(gfn_parseFloat(numFormat(DAY_TOT_AMT4/PLAN_MON_AMT*100,1)))"/>
              </Band>
              <Band id="summary">
                <Cell colspan="8" displaytype="text" style="align:center;" text="합계"/>
                <Cell col="8"/>
                <Cell col="9" displaytype="number" expr="expr:getSumNF('PLAN_MON_AMT')"/>
                <Cell col="10" displaytype="number" expr="expr:getSumNF('DAY_AMT4')"/>
                <Cell col="11" displaytype="number" style="align: ;" expr="expr:getSumNF('DAY_TOT_AMT4')"/>
                <Cell col="12" displaytype="text" style="align:right middle;" expr="expr:fn_percentFormat(gfn_parseFloat(numFormat(getSumNF('DAY_TOT_AMT4')/getSumNF('PLAN_MON_AMT')*100,1)))"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static14" position="absolute 1160 84 1231 104" anchor="top right" text="(단위 : 천원)"/>
        <CheckBox id="chk_P" taborder="20" tabstop="false" text="계획비" value="true" position="absolute 1685 61 1746 82" onclick="chk_P_onclick" visible="false" enable="false"/>
        <CheckBox id="chk_Ly" taborder="21" tabstop="false" text="전년비" value="true" position="absolute 1758 61 1819 82" onclick="chk_P_onclick" visible="false" enable="false"/>
        <CheckBox id="chk_Pm" taborder="22" tabstop="false" text="전월비" value="true" position="absolute 1830 61 1891 82" onclick="chk_P_onclick" visible="false" enable="false"/>
        <Static id="Static17" text="조 회 구 분" class="sta_WFSA_label" position="absolute 1606 64 1685 90" visible="false" enable="false"/>
        <CheckBox id="chk_Today" taborder="23" tabstop="false" text="당일" value="true" onclick="chk_P_onclick" position="absolute 1685 78 1746 99" visible="false" enable="false"/>
        <CheckBox id="chk_Tsum" taborder="24" tabstop="false" text="당일누계" value="true" onclick="chk_P_onclick" position="absolute 1758 78 1832 99" visible="false" enable="false"/>
        <CheckBox id="chk_Msum" taborder="25" tabstop="false" text="당월" value="true" onclick="chk_P_onclick" position="absolute 1830 78 1891 99" visible="false" enable="false"/>
        <Static id="Static19" text="조회일:" position="absolute 1336 41 1378 57" visible="false"/>
        <Static id="Static21" text="YYYY-MM-DD" position="absolute 1381 42 1465 57" visible="false"/>
        <Static id="Static23" text="일마감 전입니다" position="absolute 15 85 347 102" style="color:red;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MU_CD" type="STRING" size="256"/>
          <Column id="TM_CD" type="STRING" size="256"/>
          <Column id="TM_NM" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="START_DATE_PM" type="STRING" size="256"/>
          <Column id="END_DATE_PM" type="STRING" size="256"/>
          <Column id="START_DATE_LY" type="STRING" size="256"/>
          <Column id="END_DATE_LY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dailyList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="true">
        <ColumnInfo>
          <Column id="MU_CD" type="STRING" size="256"/>
          <Column id="MU_NM" type="STRING" size="256"/>
          <Column id="BU_NM" type="STRING" size="256"/>
          <Column id="TM_CD" type="STRING" size="256"/>
          <Column id="TM_NM" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
          <Column id="SALE_YN" type="STRING" size="1"/>
          <Column id="NEW_GUBUN" type="STRING" size="256"/>
          <Column id="DAY_AMT" type="STRING" size="256"/>
          <Column id="DAY_AMT2" type="STRING" size="256"/>
          <Column id="DAY_AMT3" type="STRING" size="256"/>
          <Column id="DAY_AMT4" type="STRING" size="256"/>
          <Column id="DAY_TOT_AMT" type="STRING" size="256"/>
          <Column id="DAY_TOT_AMT2" type="STRING" size="256"/>
          <Column id="DAY_TOT_AMT3" type="STRING" size="256"/>
          <Column id="DAY_TOT_AMT4" type="STRING" size="256"/>
          <Column id="PLAN_MON_AMT" type="STRING" size="256"/>
          <Column id="PLAN_MON_AMT2" type="STRING" size="256"/>
          <Column id="PLAN_MON_AMT3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mgMm" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MGMM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_AUTH_CD" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHARGE_SABUN_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="START_DATE_PM" type="STRING" size="256"/>
          <Column id="END_DATE_PM" type="STRING" size="256"/>
          <Column id="START_DATE_LY" type="STRING" size="256"/>
          <Column id="END_DATE_LY" type="STRING" size="256"/>
          <Column id="BASE_DATE" type="STRING" size="256"/>
          <Column id="ALERT_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="MaskEdit28" propid="value" datasetid="ds_mst" columnid="SP_AMT"/>
      <BindItem id="item1" compid="MaskEdit00" propid="value" datasetid="ds_mst" columnid="EXPECT_SALE"/>
      <BindItem id="item2" compid="MaskEdit01" propid="value" datasetid="ds_mst" columnid="SS_AMT"/>
      <BindItem id="item10" compid="MaskEdit03" propid="value" datasetid="ds_mst" columnid="SDP_RATE"/>
      <BindItem id="item11" compid="MaskEdit04" propid="value" datasetid="ds_mst" columnid="SDR_VAL"/>
      <BindItem id="item12" compid="MaskEdit05" propid="value" datasetid="ds_mst" columnid="SDR_RATE"/>
      <BindItem id="item3" compid="MaskEdit06" propid="value" datasetid="ds_mst" columnid="MP_AMT"/>
      <BindItem id="item4" compid="MaskEdit07" propid="value" datasetid="ds_mst" columnid="EXPECT_COST"/>
      <BindItem id="item5" compid="MaskEdit08" propid="value" datasetid="ds_mst" columnid="MS_AMT"/>
      <BindItem id="item13" compid="MaskEdit09" propid="value" datasetid="ds_mst" columnid="MDP_VAL"/>
      <BindItem id="item14" compid="MaskEdit10" propid="value" datasetid="ds_mst" columnid="MDP_RATE"/>
      <BindItem id="item15" compid="MaskEdit11" propid="value" datasetid="ds_mst" columnid="MDR_VAL"/>
      <BindItem id="item16" compid="MaskEdit12" propid="value" datasetid="ds_mst" columnid="MDR_RATE"/>
      <BindItem id="item6" compid="MaskEdit13" propid="value" datasetid="ds_mst" columnid="P_RATE"/>
      <BindItem id="item7" compid="MaskEdit17" propid="value" datasetid="ds_mst" columnid="R_RATE"/>
      <BindItem id="item8" compid="MaskEdit18" propid="value" datasetid="ds_mst" columnid="S_RATE"/>
      <BindItem id="item17" compid="edt_RDP_RATE" propid="value" datasetid="ds_mst" columnid="RDP_RATE"/>
      <BindItem id="item18" compid="edt_RDR_RATE" propid="value" datasetid="ds_mst" columnid="RDR_RATE"/>
      <BindItem id="item19" compid="MaskEdit15" propid="value" datasetid="ds_mst" columnid="IP_RATE"/>
      <BindItem id="item20" compid="MaskEdit16" propid="value" datasetid="ds_mst" columnid="IS_RATE"/>
      <BindItem id="item21" compid="edt_IDP_RATE" propid="value" datasetid="ds_mst" columnid="IDP_RATE"/>
      <BindItem id="item9" compid="MaskEdit02" propid="value" datasetid="ds_mst" columnid="SDP_VAL"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";

/******************************************************************************************
 * 시스템구분 : 영업관리/영업현황관리
 * 프로그램명 : MAG20002S.xfdl
 * 기ㅡㅡㅡ능 : 일매출실적조회
 * 작ㅡ성ㅡ자 : 김명섭
 * 작성ㅡ일자 : 2018-05-04
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
   2018.03.07 김명섭 [] 신규 개발
 ******************************************************************************************/

//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(this);

	// X-Framework : Action 정보 생성
	fsp_init(this);

	// 조회조건 DataSet 초기화
	ds_cond.clearData();
	ds_cond.addRow();
	
	// 조회기간 초기화
	cal_startDate.fn_initMonthCal(this, gfn_getThisMonthBegin(), '', ds_cond, 'START_DATE');
	cal_endDate.fn_initMonthCal(this, gfn_addDate(gfn_today(),-1), '', ds_cond, 'END_DATE');
	
	fn_Dt_Check();
	
	//fn_Date();

	//cal_startDate00.fn_initMonthCal(this, ds_cond2.getColumn(0,"START_DATE_PM"), '', '', '');
	//cal_endDate00.fn_initMonthCal(this, ds_cond2.getColumn(0,"END_DATE_PM"), '', '', '');

	//cal_startDate01.fn_initMonthCal(this, ds_cond2.getColumn(0,"START_DATE_LY"), '', '');
	//cal_endDate01.fn_initMonthCal(this, ds_cond2.getColumn(0,"END_DATE_LY"), '', '', '');

	ds_cond.setColumn(0, "UPJANG", edt_upjang.getUpjangCode());
	
	// 권한처리
	edt_tm.applyAuthLevel(cbo_mu);
	edt_upjang.applyAuthLevel(edt_tm);

    fn_init();
    
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_init()
 * 기ㅡㅡㅡ능 : 초기화
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-09-14
 ******************************************************************************************/
function fn_init()
{
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,출력)
//
//=========================================================================================
/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_search()
 * 기ㅡㅡㅡ능 : 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-07-02
 ******************************************************************************************/
function fn_search() 
{     

    if(gfn_isNull(ds_cond.getColumn(0, "MU_CD")))
	{
		//g_Message("EE", "사업부를 선택해주세요.");
		//return false;
		ds_cond.setColumn(0,"MU_CD","9999");
	}

	ds_cond.setColumn(0,"START_DATE_PM",ds_cond2.getColumn(0,"START_DATE_PM"));
	ds_cond.setColumn(0,"END_DATE_PM",ds_cond2.getColumn(0,"END_DATE_PM"));
	ds_cond.setColumn(0,"START_DATE_LY",ds_cond2.getColumn(0,"START_DATE_LY"));
	ds_cond.setColumn(0,"END_DATE_LY",ds_cond2.getColumn(0,"END_DATE_LY"));

	//alert(ds_cond.getColumn(0,"START_DATE")+"-"+ds_cond.getColumn(0,"END_DATE"));
	//alert(ds_cond.getColumn(0,"START_DATE_PM")+"-"+ds_cond.getColumn(0,"END_DATE_PM"));
	//alert(ds_cond.getColumn(0,"START_DATE_LY")+"-"+ds_cond.getColumn(0,"END_DATE_LY"));

	// 데이터 초기화
	ds_dailyList.clearData();

	fsp_clear(this);
	fsp_addSearch(this,"ma/mag:MAG20002S_S001");
	fsp_callService(this,"","","ds_cond=ds_cond","ds_dailyList=ds_dailyList","","fn_callBackSearch");

}

function fn_callBackSearch(errCode, errMsg) 
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오!");
		return;
	}

	ds_dailyList.keystring = "G:+MU_CD,+BU_NM,+TM_CD";
	
	grid_Slip.setCellProperty('Body',5, "text", "expr:decode(getRowLevel(currow),3,getColumn(currow+getRowLevel(currow),'MU_NM'),getColumn(currow+getRowLevel(currow),'BU_NM'))");
	grid_Slip.setCellProperty('Body',6, "text", "expr:decode(getRowLevel(currow),3,'(사업부소계)',decode(getRowLevel(currow),2,'(본부소계)',getColumn(currow+getRowLevel(currow),'TM_NM')))");
	grid_Slip.setCellProperty('Body',7, "text", "expr:decode(getRowLevel(currow),1,'(팀소계)',0,getColumn(currow+getRowLevel(currow),'UPJANGNM'),'')");

	grid_Slip.treeinitstatus = "collapse,all";

	//chk_Process();
	
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_muChange(obj, event)
 * 기ㅡㅡㅡ능 : 사업부 변경시 운영부서, 사업장 초기화
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-07-02
 ******************************************************************************************/
function fn_muChange(obj, event)
{
	edt_tm.setTmCode("");
	edt_upjang.setUpjangCode("");

	// HEAD TITLE 설정
	if(ds_cond.getColumn(0,"MU_CD") == "2004")
	{
		grid_Slip.setCellProperty("head",7,"text", "담당자");
	}else
	{
		grid_Slip.setCellProperty("head",7,"text", "사업장");
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_tmChange(obj, data)
 * 기ㅡㅡㅡ능 : 운영부서 변경시 사업장 초기화
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-07-02
 ******************************************************************************************/
function fn_tmChange(obj, data)
{
	edt_upjang.setUpjangCode("");
}

function grid_Slip_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{
    var nRow = obj.getTreeRow(e.row);    
    if (obj.getTreeStatus(nRow) == 0 ) 
    {
        // 설정하고자 하는 TreeStatus.
        //  false : 해당 Row의 TreeStatus를 Collapse로 설정
        //  true  : 해당 Row의 TreeStatus를 Expand로 설정                
        obj.setTreeStatus(nRow, true);
    } else if (obj.getTreeStatus(nRow) == 1 ) {
        obj.setTreeStatus(nRow, false);
    }
}

function grid_Slip_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	//trace(e.col);
	if (obj.getCellProperty("head",e.cell,"class") == "head_Excel"){
			obj.treeinitstatus = "expand,all";
			gfn_exportExcel(obj, this.titletext);
	}else if (e.col == 2) {
		//trace(obj.treeinitstatus );

		if(obj.treeinitstatus == "expand,all")
		{
			obj.treeinitstatus = "collapse,all";
		} 
		else {
			obj.treeinitstatus = "expand,all";		
		}
	}else{
		gfn_gridSort(obj, e);
	}
}

function fn_Date()
{
	ds_cond2.clearData();
	ds_cond2.addRow();

	fsp_clear(this);
	fsp_addSearch(this, "ma/mag:MAG20002S_S002");
	
	http.Sync = true;  
	fsp_callService(this, "", "", "ds_cond=ds_cond", "ds_cond2=ds_cond2", "" );	
    http.Sync = false; 

}

function cal_onkillfocus(obj:ObjCalendar, e:KillFocusEventInfo)
{
	ds_cond2.clearData();
	ds_cond2.addRow();
	
	ds_cond2.setColumn(0,"START_DATE_PM",cal_startDate00.text);
	ds_cond2.setColumn(0,"END_DATE_PM",cal_endDate00.text);
	ds_cond2.setColumn(0,"START_DATE_LY",cal_startDate01.text);
	ds_cond2.setColumn(0,"END_DATE_LY",cal_endDate01.text);
}

function chk_Process()
{
	if(chk_Today.value == false)
	{
		grid_Slip.setFormatColProperty(9, "size", 0);
		grid_Slip.setFormatColProperty(10, "size", 0);
		grid_Slip.setFormatColProperty(11, "size", 0);
		grid_Slip.setFormatColProperty(12, "size", 0);
		grid_Slip.setFormatColProperty(13, "size", 0);
		grid_Slip.setFormatColProperty(14, "size", 0);
		grid_Slip.setFormatColProperty(15, "size", 0);
		grid_Slip.setFormatColProperty(16, "size", 0);
		grid_Slip.setFormatColProperty(17, "size", 0);
		grid_Slip.setFormatColProperty(18, "size", 0);
	}
	if(chk_Today.value == true)
	{
		grid_Slip.setFormatColProperty(9, "size", 80);
		grid_Slip.setFormatColProperty(10, "size", 80);
		grid_Slip.setFormatColProperty(11, "size", 80);
		grid_Slip.setFormatColProperty(12, "size", 80);
		grid_Slip.setFormatColProperty(13, "size", 80);
		grid_Slip.setFormatColProperty(14, "size", 80);
		grid_Slip.setFormatColProperty(15, "size", 80);
		grid_Slip.setFormatColProperty(16, "size", 80);
		grid_Slip.setFormatColProperty(17, "size", 80);
		grid_Slip.setFormatColProperty(18, "size", 80);
	}
	if(chk_Tsum.value == false)
	{
		grid_Slip.setFormatColProperty(19, "size", 0);
		grid_Slip.setFormatColProperty(20, "size", 0);
		grid_Slip.setFormatColProperty(21, "size", 0);
		grid_Slip.setFormatColProperty(22, "size", 0);
		grid_Slip.setFormatColProperty(23, "size", 0);
		grid_Slip.setFormatColProperty(24, "size", 0);
		grid_Slip.setFormatColProperty(25, "size", 0);
		grid_Slip.setFormatColProperty(26, "size", 0);
		grid_Slip.setFormatColProperty(27, "size", 0);
		grid_Slip.setFormatColProperty(28, "size", 0);
	}
	if(chk_Tsum.value == true)
	{
		grid_Slip.setFormatColProperty(19, "size", 80);
		grid_Slip.setFormatColProperty(20, "size", 80);
		grid_Slip.setFormatColProperty(21, "size", 80);
		grid_Slip.setFormatColProperty(22, "size", 80);
		grid_Slip.setFormatColProperty(23, "size", 80);
		grid_Slip.setFormatColProperty(24, "size", 80);
		grid_Slip.setFormatColProperty(25, "size", 80);
		grid_Slip.setFormatColProperty(26, "size", 80);
		grid_Slip.setFormatColProperty(27, "size", 80);
		grid_Slip.setFormatColProperty(28, "size", 80);
	}
	if(chk_Msum.value == false)
	{
		grid_Slip.setFormatColProperty(29, "size", 0);
		grid_Slip.setFormatColProperty(30, "size", 0);
		grid_Slip.setFormatColProperty(31, "size", 0);
		grid_Slip.setFormatColProperty(32, "size", 0);
		grid_Slip.setFormatColProperty(33, "size", 0);
		grid_Slip.setFormatColProperty(34, "size", 0);
		grid_Slip.setFormatColProperty(35, "size", 0);
		grid_Slip.setFormatColProperty(36, "size", 0);
		grid_Slip.setFormatColProperty(37, "size", 0);
		grid_Slip.setFormatColProperty(38, "size", 0);
	}
	if(chk_Msum.value == true)
	{
		grid_Slip.setFormatColProperty(29, "size", 80);
		grid_Slip.setFormatColProperty(30, "size", 80);
		grid_Slip.setFormatColProperty(31, "size", 80);
		grid_Slip.setFormatColProperty(32, "size", 80);
		grid_Slip.setFormatColProperty(33, "size", 80);
		grid_Slip.setFormatColProperty(34, "size", 80);
		grid_Slip.setFormatColProperty(35, "size", 80);
		grid_Slip.setFormatColProperty(36, "size", 80);
		grid_Slip.setFormatColProperty(37, "size", 80);
		grid_Slip.setFormatColProperty(38, "size", 80);
	}
	if(chk_P.value == false)
	{
		grid_Slip.setFormatColProperty(13, "size", 0);
		grid_Slip.setFormatColProperty(14, "size", 0);
		grid_Slip.setFormatColProperty(23, "size", 0);
		grid_Slip.setFormatColProperty(24, "size", 0);
		grid_Slip.setFormatColProperty(33, "size", 0);
		grid_Slip.setFormatColProperty(34, "size", 0);
	}
	if(chk_P.value == true)
	{
		if(chk_Today.value == true)
		{
			grid_Slip.setFormatColProperty(13, "size", 80);
			grid_Slip.setFormatColProperty(14, "size", 80);
		}
		if(chk_Tsum.value == true)
		{
			grid_Slip.setFormatColProperty(23, "size", 80);
			grid_Slip.setFormatColProperty(24, "size", 80);
		}
		if(chk_Msum.value == true)
		{
			grid_Slip.setFormatColProperty(33, "size", 80);
			grid_Slip.setFormatColProperty(34, "size", 80);
		}
	}

	if(chk_Ly.value == false)
	{
		grid_Slip.setFormatColProperty(15, "size", 0);
		grid_Slip.setFormatColProperty(16, "size", 0);
		grid_Slip.setFormatColProperty(25, "size", 0);
		grid_Slip.setFormatColProperty(26, "size", 0);
		grid_Slip.setFormatColProperty(35, "size", 0);
		grid_Slip.setFormatColProperty(36, "size", 0);
	}
	if(chk_Ly.value == true)
	{
		if(chk_Today.value == true)
		{
			grid_Slip.setFormatColProperty(15, "size", 80);
			grid_Slip.setFormatColProperty(16, "size", 80);
		}
		if(chk_Tsum.value == true)
		{
			grid_Slip.setFormatColProperty(25, "size", 80);
			grid_Slip.setFormatColProperty(26, "size", 80);
		}
		if(chk_Msum.value == true)
		{
			grid_Slip.setFormatColProperty(35, "size", 80);
			grid_Slip.setFormatColProperty(36, "size", 80);
		}
	}

	if(chk_Pm.value == false)
	{
		grid_Slip.setFormatColProperty(17, "size", 0);
		grid_Slip.setFormatColProperty(18, "size", 0);
		grid_Slip.setFormatColProperty(27, "size", 0);
		grid_Slip.setFormatColProperty(28, "size", 0);
		grid_Slip.setFormatColProperty(37, "size", 0);
		grid_Slip.setFormatColProperty(38, "size", 0);
	}
	if(chk_Pm.value == true)
	{
		if(chk_Today.value == true)
		{
			grid_Slip.setFormatColProperty(17, "size", 80);
			grid_Slip.setFormatColProperty(18, "size", 80);
		}
		if(chk_Tsum.value == true)
		{
			grid_Slip.setFormatColProperty(27, "size", 80);
			grid_Slip.setFormatColProperty(28, "size", 80);
		}
		if(chk_Msum.value == true)
		{
			grid_Slip.setFormatColProperty(37, "size", 80);
			grid_Slip.setFormatColProperty(38, "size", 80);
		}
	}
}

function chk_P_onclick(obj:CheckBox,  e:ClickEventInfo)
{
	chk_Process();
}

function fn_numFormat(sNum, digit) 
{
	// 소숫점 반올림 처리
	if(!gfn_isNull(digit))
	{
		if ( (typeof sNum) == "string" ) {
			sNum = parseFloat(sNum);
		}
		sNum = gfn_round(sNum, digit);
	}
	
    if ( (typeof sNum) != "string" ) {
		if( sNum > 0 ) sNum = "+"+sNum.toString();
		else sNum = sNum.toString();
    }
    
    sNum = gfn_trim(sNum);  //string
	var ppos, sDigit, nEnd, nStart=0, sRet="";
	
	if(gfn_isNull(sNum))
	    return "0";
	
	if( sNum.charAt(0) == "-" )
	{
		sRet += "△"+" ";
		nStart = 1;
	}
	
	if( sNum.charAt(0) == "+" )
	{
		sRet += sNum.charAt(0)+" ";
		nStart = 1;
	}
		
	ppos = sNum.indexOf(".",nStart);
	if( ppos < 0 )
		nEnd = sNum.length;
	else
		nEnd = ppos;	
			
	// 양수 영역 , 처리
	sDigit = sNum.substr(nStart, nEnd-nStart);
	for( pos = 0 ; pos < sDigit.length ; pos ++ )
	{
		if( pos != 0 && (sDigit.length-pos)%3 == 0 )
			sRet += ",";
		sRet += sDigit.charAt(pos);
	}
	// 소숫점 자리수 더하기
	sRet += sNum.substr(nEnd);
	
	return sRet;
}

function fn_percentFormat(sNum) 
{
    if ( (typeof sNum) != "string" ) {
		sNum = sNum.toString();
    }
    
    sNum = gfn_trim(sNum);  //string
    
	var ppos, sDigit, nEnd, nStart=0, sRet="";
	
	if(gfn_isNull(sNum))
	    return "0 %";

	if( sNum.charAt(0) == "+" || sNum.charAt(0) == "-" )
	{
		sRet += sNum.charAt(0);
		nStart = 1;
	}

	ppos = sNum.indexOf(".",nStart);
	if( ppos < 0 )
		nEnd = sNum.length;
	else
		nEnd = ppos;	
			
	// 양수 영역 , 처리
	sDigit = sNum.substr(nStart, nEnd-nStart);
	for( pos = 0 ; pos < sDigit.length ; pos ++ )
	{
		if( pos != 0 && (sDigit.length-pos)%3 == 0 )
			sRet += ",";
		sRet += sDigit.charAt(pos);
	}
	// 소숫점 자리수 더하기
	sRet += sNum.substr(nEnd)+" %";
	
	return sRet;
}

function fn_Dt_Check()
{
	var strFrom = cal_endDate.text;
	ds_cond.setColumn(0,"START_DATE",(strFrom.substr(0, 6) + "01"));
	//alert(ds_cond.getColumn(0,"START_DATE"));

	ds_cond2.clearData();
	ds_cond2.addRow();

	fsp_clear(this);
	fsp_addSearch(this, "ma/mag:MAG20002S_S002");
	
	http.Sync = true;  
	fsp_callService(this, "", "", "ds_cond=ds_cond", "ds_cond2=ds_cond2", "" );	
    http.Sync = false; 

	Static21.text = ds_cond2.getColumn(0,"BASE_DATE");
	Static23.text = ds_cond2.getColumn(0,"ALERT_MSG");

}

function cal_endDate_onkillfocus(obj:ObjCalendar, e:KillFocusEventInfo)
{
	fn_Dt_Check();
}
]]></Script>
  </Form>
</FDL>
