<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml"
	name="sm.ssi.cardCompanyMgntDAO">
	<desc>카드사 코드 HQML Query</desc>

	<!-- 카드사 코드 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sm.ssi.dao.CardCompanyMgntDAO.selectList */
		<![CDATA[
		SELECT A.CARD_COM_CD,
		       A.CARD_COM_NM,
		       A.CUST_CD,
		       C.CUSTNM AS CUST_NM,
		       A.BANK_CD,
		       (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'FM0005' AND CODE = A.BANK_CD) BANK_NM,
		       A.CARD_COM_CMIS_RATE,
		       A.CARD_ACCEPT_ACCT_CD,
		       A.CARD_BILLING_ACCT_CD,
		       A.BUY_TYPE,
		       A.PROC_METHOD,
		       A.BUYCPNY_CD,
		       B.BUYCPNY_NM,
		       A.BIZ_NO,
		       A.FRNC_STOR_NUM,
		       A.RECD_STATUS
		FROM   SLA_CARD_COM_CD_MST A,
			   SLA_CARD_BUYCPNY_CD_MGMT B,
			   ST_CUST C
		WHERE  A.BUYCPNY_CD = B.BUYCPNY_CD(+)
		AND	   A.CUST_CD = C.CUSTCD(+)
		<#if cardComNm?has_content>
		AND    A.CARD_COM_NM LIKE '%' || :cardComNm || '%'
		</#if>
		<#if buycpnyCd?has_content>
		AND    A.BUYCPNY_CD = :buycpnyCd
		</#if>
		ORDER BY A.CARD_COM_CD ASC
		]]>
	</statement>
	
	<!-- 카드사 코드 중복체크를 한다. -->
	<statement name="selectExists" type="select">
		/*+ com.hwfs.sm.ssi.dao.CardCompanyMgntDAO.selectExists */
		<![CDATA[
		SELECT COUNT(*)
		FROM   SLA_CARD_COM_CD_MST
		WHERE  CARD_COM_CD = :cardComCd
		]]>
	</statement>

	<!-- 카드사 코드(을)를 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.sm.ssi.dao.CardCompanyMgntDAO.insert */
		<![CDATA[
		INSERT INTO SLA_CARD_COM_CD_MST 
		(
		       CARD_COM_CD,
		       CARD_COM_NM,
		       CUST_CD,
		       BANK_CD,
		       CARD_COM_CMIS_RATE,
		       CARD_ACCEPT_ACCT_CD,
		       CARD_BILLING_ACCT_CD,
		       BUY_TYPE,
		       PROC_METHOD,
		       BUYCPNY_CD,
		       BIZ_NO,
		       FRNC_STOR_NUM,
		       RECD_STATUS,
		       CUSER,
		       CDATE,
		       UUSER,
		       UDATE
		)
		VALUES
		(
		       :cardComCd,
			   <#if cardComNm?has_content> :cardComNm, <#else> null, </#if>
			   <#if custCd?has_content> :custCd, <#else> null, </#if>
			   <#if bankCd?has_content> :bankCd, <#else> null, </#if>
			   <#if cardComCmisRate?has_content> :cardComCmisRate, <#else> null, </#if>
			   <#if cardAcceptAcctCd?has_content> :cardAcceptAcctCd, <#else> null, </#if>
			   <#if cardBillingAcctCd?has_content> :cardBillingAcctCd, <#else> null, </#if>
			   <#if buyType?has_content> :buyType, <#else> null, </#if>
			   <#if procMethod?has_content> :procMethod, <#else> null, </#if>
			   <#if buycpnyCd?has_content> :buycpnyCd, <#else> null, </#if>
			   <#if bizNo?has_content> :bizNo, <#else> null, </#if>
			   <#if frncStorNum?has_content> :frncStorNum, <#else> null, </#if>
			   <#if recdStatus?has_content> :recdStatus, <#else> 'L', </#if>
		       :loginSabun,
		       SYSDATE,
		       :loginSabun,
		       SYSDATE
		)
		]]>
	</statement>

	<!-- 카드사 코드(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.sm.ssi.dao.CardCompanyMgntDAO.update */
		<![CDATA[
		UPDATE SLA_CARD_COM_CD_MST 
		SET    CARD_COM_NM = :cardComNm,
			   CUST_CD = :custCd,
		       BANK_CD = :bankCd,
		       CARD_COM_CMIS_RATE = :cardComCmisRate,
		       CARD_ACCEPT_ACCT_CD = :cardAcceptAcctCd,
		       CARD_BILLING_ACCT_CD = :cardBillingAcctCd,
		       BUY_TYPE = :buyType,
		       PROC_METHOD = :procMethod,
		       BUYCPNY_CD = :buycpnyCd,
		       BIZ_NO = :bizNo,
		       FRNC_STOR_NUM = :frncStorNum,
		       RECD_STATUS = :recdStatus,
		       UUSER = :loginSabun,
		       UDATE = SYSDATE
		WHERE  CARD_COM_CD = :cardComCd
		]]>
	</statement>

	<!-- 카드사 코드(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.sm.ssi.dao.CardCompanyMgntDAO.delete */
		<![CDATA[
		DELETE 
		FROM   SLA_CARD_COM_CD_MST 
		WHERE  CARD_COM_CD = :cardComCd
		]]>
	</statement>

</hqml>
