<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sm.ssi.cardBackReasonCdDAO">
	<desc>카드 반송사유 코드 HQML Query</desc>

	<!-- 카드 반송사유 코드 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sm.ssi.dao.CardBackReasonCdDAO.selectList */
		<![CDATA[
		SELECT BACK_CD,
		       BACK_NM,
		       BACK_CLSFI_CD,
		       RECD_STATUS,
		       CUSER,
		       CDATE,
		       UUSER,
		       UDATE
		FROM   SLA_CARD_BACK_REASON_CD 
		WHERE  1=1
		<#if backNm?has_content>
		AND    BACK_NM LIKE '%'|| :backNm || '%'
		</#if>
		ORDER BY BACK_CD ASC
		]]>
	</statement>
	
	<!-- 카드 반송사유 코드 중복체크를 한다. -->
	<statement name="selectExists" type="select">
		/*+ com.hwfs.sm.ssi.dao.CardBackReasonCdDAO.selectExists */
		<![CDATA[
		SELECT COUNT(*)
		FROM   SLA_CARD_BACK_REASON_CD
		WHERE  BACK_CD = :backCd
		]]>
	</statement>

	<!-- 카드 반송사유 코드(을)를 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.sm.ssi.dao.CardBackReasonCdDAO.insert */
		<![CDATA[
		INSERT INTO SLA_CARD_BACK_REASON_CD  
		(
		       BACK_CD,
			   BACK_NM,
			   BACK_CLSFI_CD,
			   RECD_STATUS,
		       CUSER,
		       CDATE,
		       UUSER,
		       UDATE
		)
		VALUES
		(
		       :backCd,
			   <#if backNm?has_content> :backNm, <#else> null, </#if>
			   <#if backClsfiCd?has_content> :backClsfiCd, <#else> null, </#if>
			   <#if recdStatus?has_content> :recdStatus, <#else> null, </#if>
		       :loginSabun,
		       SYSDATE,
		       :loginSabun,
		       SYSDATE
		)
		]]>
	</statement>
	
	<!-- 카드 반송사유 코드(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.sm.ssi.dao.CardBackReasonCdDAO.update */
		<![CDATA[
		UPDATE SLA_CARD_BACK_REASON_CD  
		SET    backNm = :backNm,
		       <#if backClsfiCd?exists> BACK_CLSFI_CD = :backClsfiCd, </#if>
			   <#if recdStatus?exists> RECD_STATUS = :recdStatus, </#if>
		       UUSER = :loginSabun,
		       UDATE = SYSDATE
		WHERE  BACK_CD = :backCd
		]]>
	</statement>

	<!-- 카드 반송사유 코드(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.sm.ssi.dao.CardBackReasonCdDAO.delete */
		<![CDATA[
		DELETE 
		FROM   SLA_CARD_BACK_REASON_CD  
		WHERE  BACK_CD = :backCd
		]]>
	</statement>

</hqml>
