<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sm.ssi.cardBuyCompanyMgntDAO">
	<desc>매입사 코드를 조회 HQML Query</desc>

	<!-- 매입사 코드 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sm.ssi.dao.CardBuyCompanyMgntDAO.selectList */
		<![CDATA[
		SELECT BUYCPNY_CD,
		       BUYCPNY_NM,
		       RECEIVE_CYCLE,
		       RECD_STATUS
		FROM   SLA_CARD_BUYCPNY_CD_MGMT
		WHERE  1=1
		<#if buycpnyNm?has_content>
		AND    BUYCPNY_NM LIKE '%' || :buycpnyNm || '%'
		</#if>
		ORDER BY BUYCPNY_CD ASC
		]]>
	</statement>
	
	<!-- 매입사 코드 중복체크를 한다. -->
	<statement name="selectExists" type="select">
		/*+ com.hwfs.sm.ssi.dao.CardBuyCompanyMgntDAO.selectExists */
		<![CDATA[
		SELECT COUNT(*)
		FROM   SLA_CARD_BUYCPNY_CD_MGMT
		WHERE  BUYCPNY_CD = :buycpnyCd
		]]>
	</statement>

	<!-- 매입사 코드(을)를 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.sm.ssi.dao.CardBuyCompanyMgntDAO.insert */
		<![CDATA[
		INSERT INTO SLA_CARD_BUYCPNY_CD_MGMT 
		(
		       BUYCPNY_CD,
			   BUYCPNY_NM,
			   RECEIVE_CYCLE,
			   RECD_STATUS,
			   CUSER,
		       CDATE
		)
		VALUES
		(
		       :buycpnyCd,
			   <#if buycpnyNm?has_content> :buycpnyNm, <#else> null, </#if>
			   <#if receiveCycle?has_content> :receiveCycle, <#else> null, </#if>
			   <#if recdStatus?has_content> :recdStatus, <#else> null, </#if>
			   :loginSabun,
		       SYSDATE
		)
		]]>
	</statement>
	
	<!-- 매입사 코드(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.sm.ssi.dao.CardBuyCompanyMgntDAO.update */
		<![CDATA[
		UPDATE SLA_CARD_BUYCPNY_CD_MGMT 
		SET    BUYCPNY_NM = :buycpnyNm,
			   RECEIVE_CYCLE = :receiveCycle,
			   RECD_STATUS = :recdStatus,
		       UUSER = :loginSabun,
		       UDATE = SYSDATE
		WHERE  BUYCPNY_CD = :buycpnyCd
		]]>
	</statement>

	<!-- 매입사 코드(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.sm.ssi.dao.CardBuyCompanyMgntDAO.delete */
		<![CDATA[
		DELETE 
		FROM   SLA_CARD_BUYCPNY_CD_MGMT 
		WHERE  BUYCPNY_CD = :buycpnyCd
		]]>
	</statement>

</hqml>
