<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sm.ssi.frncStorMgntDAO">
	<desc>가맹점 HQML Query</desc>

	<!-- 가맹점 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sm.ssi.dao.FrncStorMgntDAO.selectList */
		<![CDATA[
		SELECT A.FRNC_STOR_NUM,
		       A.UPJANG_CD,
		       C.UPJANGNM UPJANG_NM,
		       A.CARD_CLASS,
		       A.CMIS_RATE,
		       A.RECEIVE_CYCLE,
		       A.BUYCPNY_CD,
		       B.BUYCPNY_NM,
		       A.RECD_STATUS,
		       A.CUSER,
		       A.CDATE,
		       A.UUSER,
		       A.UDATE
		FROM   SLA_FRNC_STOR_MGMT A,
			   SLA_BUY_CPNY_MGMT B,
			   ST_UPJANG C
		WHERE  A.BUYCPNY_CD = B.BUYCPNY_CD(+)
		AND	   A.UPJANG_CD = C.UPJANG(+)
		<#if frncStorNum?has_content>
		AND    A.FRNC_STOR_NUM LIKE '%'|| :frncStorNum ||'%'
		</#if>
		<#if tmCd?has_content>
		AND    SCC_GET_TM_BY_UPJANG('CODE',A.UPJANG_CD) = :tmCd
		</#if>		
		<#if upjangCd?has_content>
		AND    A.UPJANG_CD = :upjangCd
		</#if>
		<#if buycpnyCd?has_content>
		AND    A.BUYCPNY_CD = :buycpnyCd
		</#if>
		<#if cardClass?has_content>
		AND    A.CARD_CLASS = :cardClass
		</#if>
		ORDER BY A.FRNC_STOR_NUM ASC
		]]>
	</statement>
	
	<!-- 가맹점 중복체크를 한다. -->
	<statement name="selectExists" type="select">
		/*+ com.hwfs.sm.ssi.dao.FrncStorMgntDAO.selectExists */
		<![CDATA[
		SELECT COUNT(*)
		FROM   SLA_FRNC_STOR_MGMT
		WHERE  FRNC_STOR_NUM = :frncStorNum
		AND	   CARD_CLASS = :cardClass
		<#if upjangCd?has_content>
		AND    UPJANG_CD = :upjangCd
		</#if>		
		]]>
	</statement>

	<!-- 가맹점(을)를 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.sm.ssi.dao.FrncStorMgntDAO.insert */
		<![CDATA[
		INSERT INTO SLA_FRNC_STOR_MGMT 
		(
		       FRNC_STOR_NUM,
			   UPJANG_CD,
			   CARD_CLASS,
			   CMIS_RATE,
			   RECEIVE_CYCLE,
			   BUYCPNY_CD,
			   RECD_STATUS,
		       CUSER,
		       CDATE,
		       UUSER,
		       UDATE
		)
		VALUES
		(
		       :frncStorNum,
			   <#if upjangCd?has_content> :upjangCd, <#else> null, </#if>
			   <#if cardClass?has_content> :cardClass, <#else> null, </#if>
			   <#if cmisRate?has_content> :cmisRate, <#else> null, </#if>
			   <#if receiveCycle?has_content> :receiveCycle, <#else> null, </#if>
			   :buycpnyCd,
			   <#if recdStatus?has_content> :recdStatus, <#else> null, </#if>
		       :loginSabun,
		       SYSDATE,
		       :loginSabun,
		       SYSDATE
		)
		]]>
	</statement>
	
	<!-- 가맹점(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.sm.ssi.dao.FrncStorMgntDAO.update */
		<![CDATA[
		UPDATE SLA_FRNC_STOR_MGMT 
		SET    BUYCPNY_CD = :buycpnyCd,
		       <#if cmisRate?has_content> CMIS_RATE = :cmisRate, </#if>
		       <#if receiveCycle?has_content> RECEIVE_CYCLE = :receiveCycle, </#if>
		       <#if recdStatus?has_content> RECD_STATUS = :recdStatus, </#if>
		       UUSER = :loginSabun,
		       UDATE = SYSDATE
		WHERE  FRNC_STOR_NUM = :frncStorNum
		       AND UPJANG_CD = :upjangCd
		       AND CARD_CLASS = :cardClass		
		]]>
	</statement>

	<!-- 가맹점(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.sm.ssi.dao.FrncStorMgntDAO.delete */
		<![CDATA[
		DELETE 
		FROM   SLA_FRNC_STOR_MGMT 
		WHERE  FRNC_STOR_NUM = :frncStorNum
		       AND UPJANG_CD = :upjangCd
		       AND CARD_CLASS = :cardClass				
		]]>
	</statement>

</hqml>
