<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sm.ssi.SalesTypeofTmDAO">
    <desc>팀별 영업유형 관리 HQML Query</desc>

    <!-- 팀별 영업유형 관리 목록을 조회한다. -->
    <statement name="selectList" type="select">
        /*+ com.hwfs.sm.ssi.dao.SalesTypeofTmDAO.selectList */
        <![CDATA[
            SELECT  A.TYPE_GRP_CD
                    ,DECODE(A.TYPE_GRP_CD,'REV2','영업매출유형','PAY2','영업지불유형',SCC_COMMON_CODE_NAME_FUN('TYPE_GRP_CD',A.TYPE_GRP_CD)) TYPE_GRP_NM
                    ,A.TYPE_CD
                    ,A.TYPE_NM
                    ,A.USE_YN
                    ,A.TM_CD
                    ,(SELECT DISTINCT V.TM_NM FROM HLDC_SC_DEPT_V V WHERE V.TM_CD = A.TM_CD) TM_NM
                    ,A.MU_CD
                    ,(SELECT DISTINCT V.MU_NM FROM HLDC_SC_DEPT_V V WHERE V.MU_CD = A.MU_CD) MU_NM
                    ,A.SORT_ORDER
                    ,A.CHK
                    ,DECODE(A.CHK,'1','사용','') CHK_NM
                    ,A.SORT_GRP
            FROM    (
                    SELECT  MA.TYPE_GRP_CD
                            ,MA.TYPE_CD
                            ,MA.TYPE_NM
                            ,MA.USE_YN
                            ,DECODE(NVL(TM.TM_CD,''),'',:tmCd,TM.TM_CD) TM_CD
                            ,DECODE(NVL(TM.MU_CD,''),'',:muCd,TM.MU_CD) MU_CD
                            ,MA.SORT_ORDER
                            ,DECODE(NVL(TM.TM_CD,''),'','0','1') CHK
                            ,1 SORT_GRP
                    FROM    SLA_TYPE_CD_MST MA
                            ,(
                            SELECT  DISTINCT X.TYPE_GRP_CD
                                    ,X.TYPE_CD
                                    ,X.TM_CD
                                    ,X.MU_CD
                            FROM    SLA_TM_USE_TYPE_CD X
                                    ,HLDC_SC_DEPT_V Y
                            WHERE   X.MU_CD = Y.MU_CD
                            AND     X.TM_CD = Y.TM_CD
                            AND     X.MU_CD = :muCd
                            AND     (X.TM_CD = :tmCd OR Y.PT_CD = :tmCd)
                            ) TM
                    WHERE   MA.TYPE_GRP_CD  = TM.TYPE_GRP_CD (+)
                    AND     MA.TYPE_CD      = TM.TYPE_CD (+)
                    AND        MA.USE_YN = 'Y'
                    UNION ALL
                    SELECT  'REV2'
                            ,SA.SALS_TYPE
                            ,SA.SALS_TYPE_NM
                            ,SA.USE_YN
                            ,DECODE(NVL(TM.TM_CD,''),'',:tmCd,TM.TM_CD) TM_CD
                            ,DECODE(NVL(TM.MU_CD,''),'',:muCd,TM.MU_CD) MU_CD
                            ,TO_NUMBER(SALS_TYPE) SORT_ORDER
                            ,DECODE(NVL(TM.TM_CD,''),'','0','1') CHK
                            ,2 SORT_GRP
                    FROM    SLA_SALES_SALS_TYPE SA
                            ,(
                            SELECT  DISTINCT X.TYPE_GRP_CD
                                    ,X.TYPE_CD
                                    ,X.TM_CD
                                    ,X.MU_CD
                            FROM    SLA_TM_USE_TYPE_CD X
                                    ,HLDC_SC_DEPT_V Y
                            WHERE   X.MU_CD = Y.MU_CD
                            AND     X.TM_CD = Y.TM_CD
                            AND     X.MU_CD = :muCd
                            AND     (X.TM_CD = :tmCd OR Y.PT_CD = :tmCd)
                            ) TM
                    WHERE   SA.SALS_TYPE    = TM.TYPE_CD (+)
                    AND     SA.USE_YN       = 'Y'
                    AND     SA.SYS_CLASS    IN (
                                                SELECT  CODE
                                                FROM    SCC_COMMON_CODE
                                                WHERE   GROUP_CODE = 'SYS_CLASS'
                                                AND     (SET1 = :muCd OR SET2 = :muCd OR SET4 = :muCd)
                                                )
                    UNION ALL
                    SELECT  'PAY2'
                            ,PAY_TYPE
                            ,PAY_TYPE_NM
                            ,USE_YN
                            ,TM_CD
                            ,MU_CD
                            ,ROWNUM SORT_ORDER
                            ,CHK
                            ,3 SORT_GRP
                    FROM    (
                            SELECT  PA.PAY_TYPE
                                    ,PA.PAY_TYPE_NM
                                    ,PA.USE_YN
                                    ,DECODE(NVL(TM.TM_CD,''),'',:tmCd,TM.TM_CD) TM_CD
                                    ,DECODE(NVL(TM.MU_CD,''),'',:muCd,TM.MU_CD) MU_CD
                                    ,DECODE(NVL(TM.TM_CD,''),'','0','1') CHK
                            FROM    SLA_SALES_PAY_TYPE PA
                                    ,(
		                            SELECT  DISTINCT X.TYPE_GRP_CD
		                                    ,X.TYPE_CD
		                                    ,X.TM_CD
		                                    ,X.MU_CD
		                            FROM    SLA_TM_USE_TYPE_CD X
		                                    ,HLDC_SC_DEPT_V Y
		                            WHERE   X.MU_CD = Y.MU_CD
		                            AND     X.TM_CD = Y.TM_CD
		                            AND     X.MU_CD = :muCd
		                            AND     (X.TM_CD = :tmCd OR Y.PT_CD = :tmCd)
                                    ) TM
                            WHERE   PA.PAY_TYPE    = TM.TYPE_CD (+)
                            AND     PA.USE_YN       = 'Y'
                            ORDER BY PA.PAY_TYPE
                            )
                    ) A
            ORDER BY A.SORT_GRP, A.TYPE_GRP_CD, A.SORT_ORDER
        ]]>
    </statement>

    <!-- 팀별 영업유형 중복체크. -->
    <statement name="selectExists" type="select">
        /*+ com.hwfs.sm.ssi.dao.SalesTypeofTmDAO.selectExists */
        <![CDATA[
            SELECT  COUNT(*) AS EXISTS_CNT
            FROM    SLA_TM_USE_TYPE_CD
            WHERE   TM_CD       = :tmCd
            AND     TYPE_GRP_CD = :typeGrpCd
            AND     TYPE_CD     = :typeCd
        ]]>
    </statement>
    
    <!-- 팀별 영업유형 관리(을)를 등록한다. -->
    <statement name="insert" type="insert">
        /*+ com.hwfs.sm.ssi.dao.SalesTypeofTmDAO.insert */
        <![CDATA[
            INSERT INTO SLA_TM_USE_TYPE_CD (
                TM_CD
                ,TYPE_GRP_CD
                ,TYPE_CD
                ,MU_CD
                ,CUSER
                ,CDATE
            ) VALUES (
                :tmCd
                ,:typeGrpCd
                ,:typeCd
                ,<#if muCd?exists>:muCd<#else>null</#if>
                ,:loginSabun
                ,SYSDATE
            )
        ]]>
    </statement>
    
    <!-- 팀별 영업유형 관리(을)를 수정한다. -->
    <statement name="update" type="update">
        /*+ com.hwfs.sm.ssi.dao.SalesTypeofTmDAO.update */
        <![CDATA[
            UPDATE  SLA_TM_USE_TYPE_CD 
            SET     MU_CD       = :muCd
                    ,UUSER      = :loginSabun
                    ,UDATE      = SYSDATE
            WHERE   TM_CD       = :tmCd
            AND     TYPE_GRP_CD = :typeGrpCd
            AND     TYPE_CD     = :typeCd
        ]]>
    </statement>

    <!-- 팀별 영업유형 관리(을)를 삭제한다. -->
    <statement name="delete" type="delete">
        /*+ com.hwfs.sm.ssi.dao.SalesTypeofTmDAO.delete */
        <![CDATA[
            DELETE
            FROM    SLA_TM_USE_TYPE_CD
            WHERE   TM_CD       = :tmCd
            AND     TYPE_GRP_CD = :typeGrpCd
            AND     TYPE_CD     = :typeCd
        ]]>
    </statement>

</hqml>
