<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sm.ssi.salePaymentTypeMgntDAO">
	<desc>영업 지불유형 HQML Query</desc>

	<!-- 영업 지불유형 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sm.ssi.dao.SalePaymentTypeMgntDAO.selectList */
		<![CDATA[
		SELECT A.SYS_CLASS,
		       A.PAY_TYPE,
		       A.PAY_TYPE_NM,
		       A.TYPE_GRP_CD,
		       A.TYPE_CD,
		       B.TYPE_NM,
		       B.ACCT_CD,
		       B.DR_CR_CLASS,
		       (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'DR_CR_CLASS' AND CODE = B.DR_CR_CLASS) DR_CR_CLASS_NM,
		       A.SLIP_CREATION_YN,
		       A.USE_YN,
		       A.CUSER,
		       A.CDATE,
		       A.UUSER,
		       A.UDATE
		FROM   SLA_SALES_PAY_TYPE A,
			   SLA_TYPE_CD_MST B
		WHERE  A.TYPE_GRP_CD = B.TYPE_GRP_CD(+)
		AND	   A.TYPE_CD = B.TYPE_CD(+)
		<#if sysClass?has_content>
		AND	   A.SYS_CLASS = :sysClass
		</#if>
		<#if useYn?has_content>
		AND	   A.USE_YN = :useYn
		</#if>
		ORDER BY A.SYS_CLASS, A.PAY_TYPE ASC
		]]>
	</statement>
	
	<!-- 영업 지불유형 중복체크를 한다. -->
	<statement name="selectExists" type="select">
		/*+ com.hwfs.sm.ssi.dao.SalePaymentTypeMgntDAO.selectExists */
		<![CDATA[
		SELECT COUNT(*)
		FROM   SLA_SALES_PAY_TYPE
		WHERE  SYS_CLASS = :sysClass
		AND	   PAY_TYPE = :payType
		]]>
	</statement>

	<!-- 영업 지불유형(을)를 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.sm.ssi.dao.SalePaymentTypeMgntDAO.insert */
		<![CDATA[
		INSERT INTO SLA_SALES_PAY_TYPE 
		(
		       SYS_CLASS,
			   PAY_TYPE,
			   PAY_TYPE_NM,
		       TYPE_GRP_CD,
		       TYPE_CD,
		       SLIP_CREATION_YN,
		       USE_YN,
		       CUSER,
		       CDATE,
		       UUSER,
		       UDATE
		)
		VALUES
		(
		       :sysClass,
		       :payType,
		       <#if payTypeNm?has_content> :payTypeNm, <#else> null, </#if>
			   :typeGrpCd,
			   :typeCd,
			   <#if slipCreationYn?has_content> :slipCreationYn, <#else> null, </#if>
			   <#if useYn?has_content> :useYn, <#else> null, </#if>
		       :loginSabun,
		       SYSDATE,
		       :loginSabun,
		       SYSDATE
		)
		]]>
	</statement>
	
	<!-- 영업 지불유형(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.sm.ssi.dao.SalePaymentTypeMgntDAO.update */
		<![CDATA[
		UPDATE SLA_SALES_PAY_TYPE 
		SET    PAY_TYPE_NM = :payTypeNm,
		       TYPE_GRP_CD = :typeGrpCd,
		       TYPE_CD = :typeCd,
		       USE_YN = :useYn,
		       UUSER = :loginSabun,
		       UDATE = SYSDATE
		WHERE  SYS_CLASS = :sysClass
		AND	   PAY_TYPE = :payType
		]]>
	</statement>

	<!-- 영업 지불유형(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.sm.ssi.dao.SalePaymentTypeMgntDAO.delete */
		<![CDATA[
		DELETE 
		FROM   SLA_SALES_PAY_TYPE 
		WHERE  SYS_CLASS = :sysClass
		AND	   PAY_TYPE = :payType
		]]>
	</statement>

</hqml>
