<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sm.ssi.userUpjangAuthMgntDAO">
	<desc>사용자별 업장 권한 관리 HQML Query</desc>

	<!-- 사용자별 업장 권한 관리 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sm.ssi.dao.UserUpjangAuthMgntDAO.selectList */
		<![CDATA[
		SELECT DECODE(B.EMP_NUM, NULL, '0', '1') AS CHK,
		       A.CC_CD,
		       A.CC_NM,
		       B.EMP_NUM
		FROM   SCC_CC A, SLA_USERBY_CC_INFO B
		WHERE  1=1
		AND    A.CC_CD = B.CC_CD(+)
		AND    B.EMP_NUM(+) = :sabun
		AND    A.MU_CD      = :muCd
		AND	   A.USE_YN = 'Y'
		ORDER BY DECODE(B.EMP_NUM, NULL, '0', '1') DESC, A.CC_CD ASC
		]]>
	</statement>
	
	<!-- 사업부별 업장 목록을 조회한다. -->
	<statement name="selectCcList" type="select">
		/*+ com.hwfs.sm.ssi.dao.UserUpjangAuthMgntDAO.selectCcList */
		<![CDATA[
		SELECT DECODE(B.EMP_NUM, NULL, '0', '1') AS CHK,
		       A.CC_CD,
		       A.CC_NM,
		       B.EMP_NUM
		FROM   SCC_CC A, SLA_USERBY_CC_INFO B
		WHERE  1=1
		AND    A.CC_CD = B.CC_CD(+)
		AND    B.EMP_NUM(+) = :sabun
		AND    A.MU_CD      = :muCd
		AND	   A.USE_YN = 'Y'
		<#if ccCd?has_content>AND    A.CC_CD   = :ccCd</#if>
		--<#if ccCd?has_content>AND    B.CC_CD(+)   = :ccCd</#if>
		ORDER BY DECODE(B.EMP_NUM, NULL, '0', '1'), A.CC_CD ASC
		]]>
	</statement>
	
	<statement name="selectCnt" type="select">
		/*+ com.hwfs.sm.ssi.dao.UserUpjangAuthMgntDAO.selectCnt */
		<![CDATA[
		SELECT COUNT(A.EMP_NUM) AS CNT
		FROM   SLA_USERBY_CC_INFO A
		WHERE  1=1
		AND    A.EMP_NUM = :empNum
		]]>
	</statement>

	<!-- 사용자별 업장 권한 관리(을)를 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.sm.ssi.dao.UserUpjangAuthMgntDAO.insert */
		<![CDATA[
		INSERT INTO SLA_USERBY_CC_INFO
		(
		 EMP_NUM,
		 CC_CD,
		 USE_YN,
		 CUSER,
		 CDATE,
		 UUSER,
		 UDATE
		) VALUES (
		 :empNum,
		 :ccCd,
		 'Y',
		 :loginSabun,
		 SYSDATE,
		 :loginSabun,
		 SYSDATE
		)
		]]>
	</statement>
	
	<!-- 사용자별 업장 권한 관리(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.sm.ssi.dao.UserUpjangAuthMgntDAO.update */
		<![CDATA[
		DELETE 
		FROM   SLA_USERBY_CC_INFO
		WHERE  EMP_NUM = :empNum
		AND    CC_CD   = :ccCd
		]]>
	</statement>

	<!-- 사용자별 업장 권한 관리(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.sm.ssi.dao.UserUpjangAuthMgntDAO.delete */
		<![CDATA[
		DELETE
		FROM   SLA_USERBY_CC_INFO 
		WHERE  EMP_NUM = :empNum
		]]>
	</statement>

</hqml>
