<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="rc.rrm.recipeBatchChangeDAO">
	<desc>업장 레시피 품목 일괄 변경 HQML Query</desc>

	<!-- 업장 레시피 품목 일괄 변경 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.rc.rrm.dao.RecipeBatchChangeDAO.selectList */
		<![CDATA[
		SELECT A.UPJANG_CD
		     , (SELECT UPJANGNM FROM ST_UPJANG Z WHERE Z.UPJANG = A.UPJANG_CD) AS UPJANG_NM
		     , B.MU_CD
		     , (SELECT MU_NM FROM SCC_MU WHERE MU_CD = B.MU_CD) MU_NM
		     , A.STD_RECIPE_CD
		     , B.RECIPE_NM
		     , A.MATERIAL_CD
		     , C.ITEM_NAME AS MATERIAL_NM
		     , A.SDATE
		     , A.EDATE
		     , A.NEED_QTY
		     , A.CST_AMT
		     , A.BASIS_UNIT_CD
		     , A.PO_UNIT
		     , A.RECIPE_APPLY_UNIT
		     , A.LOSS_RATE
		     , A.YIELD
		     , A.SEMI_GOODS_YN
		     , A.SORT_ORDER
		     , A.CHG_REASON
		     , A.REMARK
		     , A.UPJANG_TYPE
		     , B.UPJANG_MODIFY_ALLOW_YN
		     , C.ITEM_SIZE
		  FROM RSS_UPJANG_RECIPE_CD_DETAIL A
		     , RSS_UPJANG_RECIPE_CD_MST B
		     , HLDC_PO_ITEM_MST C
		 WHERE A.UPJANG_CD = B.UPJANG_CD
		   AND A.STD_RECIPE_CD = B.STD_RECIPE_CD
		   AND A.MATERIAL_CD = C.ITEM_CODE(+)
		   AND B.UPJANG_MODIFY_ALLOW_YN = 'Y'
		   AND B.MU_CD = :muCd
		   AND A.UPJANG_CD = :upjangCd
		   AND A.MATERIAL_CD = :orgMaterialCd
		   AND :sdate BETWEEN A.SDATE AND A.EDATE
		   AND NOT EXISTS( SELECT 'X' FROM RSS_UPJANG_RECIPE_CHG_MGMT Z
		                    WHERE A.UPJANG_CD = Z.UPJANG_CD
		                      AND A.STD_RECIPE_CD = Z.STD_RECIPE_CD
		                      AND A.MATERIAL_CD = Z.PRVS_MATERIAL_CD
		                      AND Z.CHG_DATE = :sdate)
		 ORDER BY A.STD_RECIPE_CD ASC
		]]>
	</statement>

	<!-- 업장 레시피 자재 변경요청을 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.rc.rrm.dao.RecipeBatchChangeDAO.insert */
		<![CDATA[
		INSERT INTO RSS_UPJANG_RECIPE_CHG_MGMT
		(
		   CHG_SEQ
		 , CHG_DATE
		 , MU_CD
		 , UPJANG_CD
		 , UPJANG_TYPE
		 , STD_RECIPE_CD
		 , PRVS_MATERIAL_CD
		 , CHG_MATERIAL_CD
		 , CHG_REASON_CD
		 , CHG_REASON
		 , STATUS
		 , START_DATE
		 , END_DATE
		 , CUSER
		 , CDATE
		 , UUSER
		 , UDATE
		)
		VALUES
		(
		   (SELECT NVL(MAX(CHG_SEQ) + 1, 1) FROM RSS_UPJANG_RECIPE_CHG_MGMT)
		 , :sdate
		 , :muCd
		 , :upjangCd
		 , :upjangType
		 , :stdRecipeCd
		 , :prvsMaterialCd
		 , :materialCd
		 , :chgReasonCd
		 , :chgReason
		 , '01'
		 , :orgSdate
		 , :edate
		 , :loginSabun
		 , SYSDATE
		 , :loginSabun
		 , SYSDATE
		)
		]]>
	</statement>

	<!-- 업장 레시피 자재 일괄 변경을 등록한다. -->
	<statement name="saveNewItem" type="insert">
		/*+ com.hwfs.rc.rrm.dao.RecipeBatchChangeDAO.saveNewItem */
		<![CDATA[
		INSERT INTO RSS_UPJANG_RECIPE_CD_DETAIL
		(
		   UPJANG_CD
		 , STD_RECIPE_CD
		 , MATERIAL_CD
		 , SDATE
		 , EDATE
		 , UPJANG_TYPE
		 , NEED_QTY
		 , CST_AMT
		 , BASIS_UNIT_CD
		 , PO_UNIT
		 , RECIPE_APPLY_UNIT
		 , LOSS_RATE
		 , YIELD
		 , SEMI_GOODS_YN
		 , PRVS_MATERIAL_CD
		 , SORT_ORDER
		 , CHG_REASON_CD
		 , CHG_REASON
		 , REMARK
		 , CUSER
		 , CDATE
		 , UUSER
		 , UDATE
		)
		VALUES
		(
		   :upjangCd
		 , :stdRecipeCd
		 , :materialCd
		 , :sdate
		 <#if edate?exists> , :edate <#else> , null </#if>
		 <#if upjangType?exists> , :upjangType <#else> , null </#if>
		 <#if needQty?exists> , :needQty <#else> , null </#if>
		 <#if cstAmt?exists> , :cstAmt <#else> , null </#if>
		 <#if basisUnitCd?exists> , :basisUnitCd <#else> , null </#if>
		 <#if poUnit?exists> , :poUnit <#else> , null </#if>
		 <#if recipeApplyUnit?exists> , :recipeApplyUnit <#else> , null </#if>
		 <#if lossRate?exists> , :lossRate <#else> , null </#if>
		 <#if yield?exists> , :yield <#else> , null </#if>
		 <#if semiGoodsYn?exists> , :semiGoodsYn <#else> , null </#if>
		 <#if prvsMaterialCd?exists> , :prvsMaterialCd <#else> , null </#if>
		 <#if sortOrder?exists> , :sortOrder <#else> , null </#if>
		 <#if chgReasonCd?exists> , :chgReasonCd <#else> , null </#if>
		 <#if chgReason?exists> , :chgReason <#else> , null </#if>
		 <#if remark?exists> , :remark <#else> , null </#if>
		 , :loginSabun
		 , SYSDATE
		 , :loginSabun
		 , SYSDATE
		)
		]]>
	</statement>
	
	<!-- (업장)변경 후 자재 삭제  2017.02.17 add -->
	<statement name="deleteUpjang" type="delete">
		
		<![CDATA[
		/*+ com.hwfs.rc.rrm.dao.RecipeBatchChangeDAO.deleteUpjang */
		DELETE 
		FROM RSS_UPJANG_RECIPE_CD_DETAIL
		WHERE UPJANG_CD = :upjangCd
		    AND STD_RECIPE_CD = :stdRecipeCd
			AND MATERIAL_CD = :materialCd
		]]>
	</statement>
	
	<!-- 변경된 기투입자재를 수정한다.(종료일자를 변경후자재의 시작일자 -1 일자로 변경) -->
	<!-- 중복 식자재 못들어가도록 키 재생성 후 업데이트 방식 변경 2017.02.17 update -->
	<statement name="updateOldItem" type="update">
		/*+ com.hwfs.rc.rrm.dao.RecipeBatchChangeDAO.updateOldItem */
		<![CDATA[
		UPDATE RSS_UPJANG_RECIPE_CD_DETAIL 
		  --SET EDATE = TO_CHAR(TO_DATE(:sdate, 'YYYYMMDD') - 1, 'YYYYMMDD')
		  SET MATERIAL_CD = :materialCd 
		     , CHG_REASON_CD = :chgReasonCd
		     , CHG_REASON = :chgReason
		     , UUSER = :loginSabun
		     , UDATE = SYSDATE
		 WHERE UPJANG_CD = :upjangCd
		   AND STD_RECIPE_CD = :stdRecipeCd
		   AND MATERIAL_CD = :prvsMaterialCd
		   --AND SDATE = :orgSdate
		]]>
	</statement>

	<!-- 업장 레시피 자재 일괄 변경 이력을 등록한다. -->
	<statement name="saveLog" type="insert">
		/*+ com.hwfs.rc.rrm.dao.RecipeBatchChangeDAO.saveLog */
		<![CDATA[
		INSERT INTO RSS_UPJANG_RECIPE_CHG_MGMT
		(
		   CHG_SEQ
		 , CHG_DATE
		 , MU_CD
		 , UPJANG_CD
		 , UPJANG_TYPE
		 , STD_RECIPE_CD
		 , PRVS_MATERIAL_CD
		 , CHG_MATERIAL_CD
		 , CHG_REASON_CD
		 , CHG_REASON
		 , STATUS
		 , START_DATE
		 , END_DATE
		 , ACCEPT_DATE
		 , CUSER
		 , CDATE
		 , UUSER
		 , UDATE
		)
		VALUES
		(
		   (SELECT NVL(MAX(CHG_SEQ) + 1, 1) FROM RSS_UPJANG_RECIPE_CHG_MGMT)
		 , :sdate
		 , :muCd
		 , :upjangCd
		 , :upjangType
		 , :stdRecipeCd
		 , :prvsMaterialCd
		 , :materialCd
		 , :chgReasonCd
		 , :chgReason
		 , '02'
		 , :orgSdate
		 , :edate
		 , TO_CHAR(SYSDATE, 'YYYYMMDD')
		 , :loginSabun
		 , SYSDATE
		 , :loginSabun
		 , SYSDATE
		)
		]]>
	</statement>

</hqml>
