<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sm.sar.creditReportDAO">
	<desc>CREDIT 보고서 HQML Query</desc>

	<!-- CREDIT 보고서 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sm.sar.dao.CreditReportDAO.selectList */
		<![CDATA[
		       SELECT Z.PROC_DATE,
               Z.UPJANG_CD,
               B.UPJANGNM AS UPJANG_NM,
               SUM(Z.CASH_AMT)       AS CASH_AMT,
               SUM(Z.GIFT_AMT)       AS GIFT_AMT,
               SUM(Z.COUPON_AMT)     AS COUPON_AMT,
               SUM(Z.CARD_AMT)       AS CARD_AMT,
               SUM(Z.PAY_ADJUST_AMT) AS PAY_ADJUST_AMT,
               SUM(Z.MILG_AMT)       AS MILG_AMT,
               SUM(Z.ADVANCE_AMT)    AS ADVANCE_AMT
        FROM (
               SELECT A.OCCUR_DATE AS PROC_DATE,
                      A.UPJANG_CD  AS UPJANG_CD,
                      A.OCCUR_AMT  AS CASH_AMT,
                      0            AS GIFT_AMT,
                      0            AS COUPON_AMT,
                      0            AS CARD_AMT,
                      0            AS PAY_ADJUST_AMT,
                      0            AS MILG_AMT,
                      0            AS ADVANCE_AMT
               FROM   SLA_SALES_CASH_OCCUR_INFO A
               WHERE  1=1
               AND    A.RECD_STATUS = 'L'
               <#if occurDateFr?has_content>AND    A.OCCUR_DATE >= :occurDateFr</#if>
               <#if occurDateTo?has_content>AND    A.OCCUR_DATE <= :occurDateTo</#if>
               <#if muCd?has_content>AND    A.MU_CD = :muCd</#if>
               <#if ccCd?has_content>AND    A.CC_CD = :ccCd</#if>
               <#if tmCd?has_content>
					AND     A.CC_CD IN (
					                SELECT  A.CC_CD
					                FROM    SCC_CC A
					                        ,HLDC_SC_DEPT_V B
					                WHERE   B.CC_CD = A.CC_CD
					                AND     A.START_DATE <= TO_CHAR(SYSDATE,'YYYYMMDD')
					                AND     A.END_DATE > TO_CHAR(SYSDATE,'YYYYMMDD')
					                AND     B.TM_CD = :tmCd
					                )
		        </#if>
               UNION ALL
               SELECT A.OCCUR_DATE AS PROC_DATE,
                      A.UPJANG_CD  AS UPJANG_CD,
                      0            AS CASH_AMT,
                      A.GIFT_AMT   AS GIFT_AMT,
                      0            AS COUPON_AMT,
                      0            AS CARD_AMT,
                      0            AS PAY_ADJUST_AMT,
                      0            AS MILG_AMT,
                      0            AS ADVANCE_AMT
               FROM   SLA_GIFT_WITHDRAW_INFO A
               WHERE  1=1
               AND    A.RECD_STATUS = 'L'
               <#if occurDateFr?has_content>AND    A.OCCUR_DATE >= :occurDateFr</#if>
               <#if occurDateTo?has_content>AND    A.OCCUR_DATE <= :occurDateTo</#if>
               <#if muCd?has_content>AND    A.MU_CD = :muCd</#if>
               <#if ccCd?has_content>AND    A.CC_CD = :ccCd</#if>
               <#if tmCd?has_content>
					AND     A.CC_CD IN (
					                SELECT  A.CC_CD
					                FROM    SCC_CC A
					                        ,HLDC_SC_DEPT_V B
					                WHERE   B.CC_CD = A.CC_CD
					                AND     A.START_DATE <= TO_CHAR(SYSDATE,'YYYYMMDD')
					                AND     A.END_DATE > TO_CHAR(SYSDATE,'YYYYMMDD')
					                AND     B.TM_CD = :tmCd
					                )
		        </#if>
               UNION ALL
               SELECT A.PROC_DATE  AS PROC_DATE,
                      TO_NUMBER(A.UPJANG_CD)  AS UPJANG_CD,
                      0            AS CASH_AMT,
                      0            AS GIFT_AMT,
                      A.COUPON_AMT AS COUPON_AMT,
                      0            AS CARD_AMT,
                      0            AS PAY_ADJUST_AMT,
                      0            AS MILG_AMT,
                      0            AS ADVANCE_AMT
               FROM   SLA_COUPON_PROC_MST A
               WHERE  1=1
               AND    A.RECD_STATUS = 'L'
               <#if occurDateFr?has_content>AND    A.PROC_DATE >= :occurDateFr</#if>
               <#if occurDateTo?has_content>AND    A.PROC_DATE <= :occurDateTo</#if>
               <#if muCd?has_content>AND    A.MU_CD = :muCd</#if>
               <#if ccCd?has_content>AND    A.CC_CD = :ccCd</#if>
               <#if tmCd?has_content>
					AND     A.CC_CD IN (
					                SELECT  A.CC_CD
					                FROM    SCC_CC A
					                        ,HLDC_SC_DEPT_V B
					                WHERE   B.CC_CD = A.CC_CD
					                AND     A.START_DATE <= TO_CHAR(SYSDATE,'YYYYMMDD')
					                AND     A.END_DATE > TO_CHAR(SYSDATE,'YYYYMMDD')
					                AND     B.TM_CD = :tmCd
					                )
		        </#if>
               UNION ALL
               SELECT A.OCCUR_DATE AS PROC_DATE,
                      A.UPJANG_CD  AS UPJANG_CD,
                      0            AS CASH_AMT,
                      0            AS GIFT_AMT,
                      0            AS COUPON_AMT,
                      A.USE_AMT    AS CARD_AMT,
                      0            AS PAY_ADJUST_AMT,
                      0            AS MILG_AMT,
                      0            AS ADVANCE_AMT
               FROM   SLA_CARD_APPRV_INFO A
               WHERE  1=1
               AND    A.RECD_STATUS = 'L'
               <#if occurDateFr?has_content>AND    A.OCCUR_DATE >= :occurDateFr</#if>
               <#if occurDateTo?has_content>AND    A.OCCUR_DATE <= :occurDateTo</#if>
               <#if muCd?has_content>AND    A.MU_CD = :muCd</#if>
               <#if ccCd?has_content>AND    A.CC_CD = :ccCd</#if>
               <#if tmCd?has_content>
					AND     A.CC_CD IN (
					                SELECT  A.CC_CD
					                FROM    SCC_CC A
					                        ,HLDC_SC_DEPT_V B
					                WHERE   B.CC_CD = A.CC_CD
					                AND     A.START_DATE <= TO_CHAR(SYSDATE,'YYYYMMDD')
					                AND     A.END_DATE > TO_CHAR(SYSDATE,'YYYYMMDD')
					                AND     B.TM_CD = :tmCd
					                )
		        </#if>
               UNION ALL
               SELECT A.ADJUST_DATE AS PROC_DATE,
                      A.UPJANG_CD   AS UPJANG_CD,
                      0             AS CASH_AMT,
                      0             AS GIFT_AMT,
                      0             AS COUPON_AMT,
                      0             AS CARD_AMT,
                      A.WITHDRAW_AMT      AS PAY_ADJUST_AMT,
                      0             AS MILG_AMT,
                      0             AS ADVANCE_AMT
               FROM   SLA_IF_AR_PAY_ADJUST_AR A
               WHERE  1=1
               AND    A.RECD_STATUS = 'L'
               <#if occurDateFr?has_content>AND    A.ADJUST_DATE >= :occurDateFr</#if>
               <#if occurDateTo?has_content>AND    A.ADJUST_DATE <= :occurDateTo</#if>
               <#if muCd?has_content>AND    A.MU_CD = :muCd</#if>
               <#if ccCd?has_content>AND    A.CC_CD = :ccCd</#if>
               <#if tmCd?has_content>
					AND     A.CC_CD IN (
					                SELECT  A.CC_CD
					                FROM    SCC_CC A
					                        ,HLDC_SC_DEPT_V B
					                WHERE   B.CC_CD = A.CC_CD
					                AND     A.START_DATE <= TO_CHAR(SYSDATE,'YYYYMMDD')
					                AND     A.END_DATE > TO_CHAR(SYSDATE,'YYYYMMDD')
					                AND     B.TM_CD = :tmCd
					                )
		        </#if>
               UNION ALL
               SELECT A.OCCUR_DATE  AS PROC_DATE,
                      A.UPJANG_CD   AS UPJANG_CD,
                      0             AS CASH_AMT,
                      0             AS GIFT_AMT,
                      0             AS COUPON_AMT,
                      0             AS CARD_AMT,
                      0             AS PAY_ADJUST_AMT,
                      A.MILG_AMT    AS MILG_AMT,
                      0             AS ADVANCE_AMT
               FROM   SLA_MILG_OCCUR_ACT_INFO A
               WHERE  1=1
               <#if occurDateFr?has_content>AND    A.OCCUR_DATE >= :occurDateFr</#if>
               <#if occurDateTo?has_content>AND    A.OCCUR_DATE <= :occurDateTo</#if>
               <#if muCd?has_content>AND    A.MU_CD = :muCd</#if>
               <#if ccCd?has_content>AND    A.CC_CD = :ccCd</#if>
               <#if tmCd?has_content>
					AND     A.CC_CD IN (
					                SELECT  A.CC_CD
					                FROM    SCC_CC A
					                        ,HLDC_SC_DEPT_V B
					                WHERE   B.CC_CD = A.CC_CD
					                AND     A.START_DATE <= TO_CHAR(SYSDATE,'YYYYMMDD')
					                AND     A.END_DATE > TO_CHAR(SYSDATE,'YYYYMMDD')
					                AND     B.TM_CD = :tmCd
					                )
		        </#if>
               UNION ALL
               SELECT A.OCCUR_DATE  AS PROC_DATE,
                      TO_NUMBER(A.UPJANG_CD)   AS UPJANG_CD,
                      0             AS CASH_AMT,
                      0             AS GIFT_AMT,
                      0             AS COUPON_AMT,
                      0             AS CARD_AMT,
                      0             AS PAY_ADJUST_AMT,
                      0             AS MILG_AMT,
                      A.OCCUR_AMT   AS ADVANCE_AMT
               FROM   SLA_ADVANCE_MST A
               WHERE  1=1
               AND    A.RECD_STATUS = 'L'
               <#if occurDateFr?has_content>AND    A.OCCUR_DATE >= :occurDateFr</#if>
               <#if occurDateTo?has_content>AND    A.OCCUR_DATE <= :occurDateTo</#if>
               <#if muCd?has_content>AND    A.MU_CD = :muCd</#if>
               <#if ccCd?has_content>AND    A.CC_CD = :ccCd</#if>
               <#if tmCd?has_content>
					AND     A.CC_CD IN (
					                SELECT  A.CC_CD
					                FROM    SCC_CC A
					                        ,HLDC_SC_DEPT_V B
					                WHERE   B.CC_CD = A.CC_CD
					                AND     A.START_DATE <= TO_CHAR(SYSDATE,'YYYYMMDD')
					                AND     A.END_DATE > TO_CHAR(SYSDATE,'YYYYMMDD')
					                AND     B.TM_CD = :tmCd
					                )
		        </#if>
        )Z,
         SCO_UPJANG_MST_V B
        WHERE  Z.UPJANG_CD = B.UPJANG(+)
        GROUP BY Z.PROC_DATE, Z.UPJANG_CD, B.UPJANGNM
        ORDER BY Z.PROC_DATE, Z.UPJANG_CD ASC
		]]>
	</statement>

	<!-- CREDIT 보고서(을)를 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.sm.sar.dao.CreditReportDAO.insert */
		<![CDATA[
		INSERT INTO TABLE_NAME 
		(
		       COLUMN_NAME1,
			   COLUMN_NAME2,
		       CUSER,
		       CDATE
		)
		VALUES
		(
		       :columnName1,
			   <#if columnName2?has_content> :columnName2, <#else> null, </#if>
		       :loginSabun,
		       SYSDATE
		)
		]]>
	</statement>
	
	<!-- CREDIT 보고서(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.sm.sar.dao.CreditReportDAO.update */
		<![CDATA[
		UPDATE TABLE_NAME 
		SET    COLUMN_NAME1 = :columnName1,
		       COLUMN_NAME2 = :columnName2,
		       UUSER = :loginSabun,
		       UDATE = SYSDATE
		WHERE  COLUMN_NAME = :columnName
		]]>
	</statement>

	<!-- CREDIT 보고서(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.sm.sar.dao.CreditReportDAO.delete */
		<![CDATA[
		DELETE 
		FROM   TABLE_NAME 
		WHERE  COLUMN_NAME = :columnName
		]]>
	</statement>

</hqml>
