<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml"
	name="sm.sar.suspenseDescInquiryDAO">
	<desc>FC본사 통장 입금 내역 조회 HQML Query</desc>

	<!-- FC본사 통장 입금 내역을 조회한다. -->
	<statement name="selectList" type="select"><![CDATA[
            SELECT  BU_CD
                    ,BU_NM
                    ,SAP_SUSPENSE_NUM
                    ,RECEIVE_DATE
                    ,BANK_CD
                    ,BANK_CD_NM
                    ,BANK_ACCT_NO
                    ,BANK_ACCT_NO_MSK
                    ,CURRENCY
                    ,RECEIVE_GUEST_NM
                    ,CC_CD
                    ,CC_NM
                    ,MU_CD
                    ,MU_NM
                    ,SAP_SLIP_NUM
                    ,CLASS_CD
                    ,NOTES_PUBLISH_DATE
                    ,NOTES_EXPIRE_DATE
                    ,NOTES_NUM
                    ,PUBLISHER_NM
                    ,RECD_STATUS
                    ,RECEIVE_AMT
                    ,APPLY_AMT
                    ,NVL(RECEIVE_AMT,0) - NVL(APPLY_AMT,0) BAL_AMT
                    ,ALT_NUM
                    ,ALT_SEQ
                    ,SUSPENSE_ALT_TYPE
                    ,SUSPENSE_ALT_TYPE_NM
                    ,ALT_DATE
                    ,SAP_CUST_CD
                    ,SAP_SEND_YN
                    ,ALT_TYPE
                    ,'0' CHK
                    ,REMARK
                    ,'' ROW_STATUS
            FROM    (
                    SELECT  M.BU_CD
                            ,(SELECT DISTINCT BU.BU_NM FROM HLDC_SC_DEPT_V BU WHERE BU.BU_CD = M.BU_CD) BU_NM
                            ,M.SAP_SUSPENSE_NUM
                            ,M.RECEIVE_DATE
                            ,M.BANK_CD
                            ,SCC_COMMON_CODE_NAME_FUN('FM0005',M.BANK_CD) BANK_CD_NM
                            ,M.BANK_ACCT_NO
                            ,DECODE(M.BANK_ACCT_NO,NULL,NULL,SCC_CRYPTO.MASKAUTH_FUN(M.BANK_ACCT_NO, 6, :loginPersMask, 1)) BANK_ACCT_NO_MSK
                            ,M.CURRENCY
                            ,M.RECEIVE_GUEST_NM
                            ,M.CC_CD
                            ,(SELECT DISTINCT CC.CC_NM FROM HLDC_SC_DEPT_V CC WHERE M.CC_CD = CC.CC_CD) CC_NM
                            ,M.MU_CD
                            ,(SELECT DISTINCT MU.MU_NM FROM HLDC_SC_DEPT_V MU WHERE M.MU_CD = MU.MU_CD) MU_NM
                            ,M.SAP_SLIP_NUM
                            ,M.CLASS CLASS_CD
                            ,M.NOTES_PUBLISH_DATE
                            ,M.NOTES_EXPIRE_DATE
                            ,M.NOTES_NUM
                            ,M.PUBLISHER_NM
                            ,M.RECD_STATUS
                            ,NVL(M.RECEIVE_AMT,0) - NVL((
                                SELECT  NVL(SUM(DD.ALT_AMT),0)
                                FROM    SLA_SAP_SUSPENSE_ALT_DETAIL DD
                                WHERE   DD.RECD_STATUS = 'L'
                                AND     DD.SAP_SUSPENSE_NUM = M.SAP_SUSPENSE_NUM
                            ),0) RECEIVE_AMT
                            ,0 APPLY_AMT
                            ,'' ALT_NUM
                            ,NULL ALT_SEQ
                            ,'' SUSPENSE_ALT_TYPE
                            ,'' SUSPENSE_ALT_TYPE_NM
                            ,'' ALT_DATE
                            ,'' SAP_CUST_CD
                            ,'' SAP_SEND_YN
                            ,'' ALT_TYPE
                            ,M.REMARKS REMARK
                    FROM    SLA_SAP_SUSPENSE_INFO M
                    WHERE   M.RECD_STATUS = 'L'
                    AND     M.BU_CD = (SELECT ATTR07 CODE FROM SCC_COMMON_CODE WHERE USE_YN = 'Y' AND GROUP_CODE = 'DATA_SET' AND CODE = 'DEF_BU_CODE')
                    AND     M.CC_CD IN (SELECT CODE FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'SUSPENSE_FC_REP') -- FC본사 통장 입금 내역(FC본사용 가수금 대표 CC:1592)
                <#if receiveDateFrom?has_content>
                    AND     SUBSTR(M.RECEIVE_DATE,0,6) BETWEEN :receiveDateFrom AND :receiveDateTo
                    --AND     M.RECEIVE_DATE BETWEEN :receiveDateFrom AND :receiveDateTo
                <#else> 
                    AND     SUBSTR(M.RECEIVE_DATE,0,6) BETWEEN '200401' AND :receiveDateTo
                    --AND     M.RECEIVE_DATE BETWEEN '200401' AND :receiveDateTo
                </#if>  
                    )
            
            WHERE   NVL(RECEIVE_AMT,0) - NVL(APPLY_AMT,0) > 0
            ORDER BY RECEIVE_DATE DESC
		]]></statement>

</hqml>
