<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sm.sar.suspenseSapSendDAO">
	<desc>가수금 대체 건 재 전송 HQML Query</desc>

	<!-- 가수금 대체 건 재 전송 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sm.sar.dao.SuspenseSapSendDAO.selectList */
		<![CDATA[
			SELECT A.BU_CD,
			       A.SAP_SUSPENSE_NUM,
			       A.ALT_NUM,
			       A.ALT_SEQ,
			       A.SUSPENSE_ALT_TYPE,
			       A.RECEIVE_DATE,
			       A.ADVANCE_NUM,
			       A.ACCT_CD,
			       A.BANK_CD,
			       A.BANK_ACCT_NO,
			       A.CURRENCY,
			       A.RECEIVE_GUEST_NM,
			       A.RECEIVE_AMT,
			       A.ALT_AMT,
			       A.MU_CD,
			       A.CC_CD,
			       A.JOURNALZ_YN,
			       A.JOURNALZ_NUM,
			       A.ALT_DATE,
			       A.REMARK,
			       A.SAP_CUST_CD,
			       A.SAP_SEND_YN,
			       A.ALT_TYPE,
			       A.RECD_STATUS,
			       A.CUSER,
			       A.CDATE,
			       A.UUSER,
			       A.UDATE,
			       A.FT_ACCUM_AMT
			  FROM SLA_SAP_SUSPENSE_ALT_SEND_TEMP A
		]]>
	</statement>

	<!-- 가수금 대체 건 재 전송(을)를 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.sm.sar.dao.SuspenseSapSendDAO.insert */
		<![CDATA[
		INSERT INTO TABLE_NAME 
		(
		       COLUMN_NAME1,
			   COLUMN_NAME2,
		       CUSER,
		       CDATE
		)
		VALUES
		(
		       :columnName1,
			   <#if columnName2?has_content> :columnName2, <#else> null, </#if>
		       :loginSabun,
		       SYSDATE
		)
		]]>
	</statement>
	
	<!-- 가수금 대체 건 재 전송(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.sm.sar.dao.SuspenseSapSendDAO.update */
		<![CDATA[
		UPDATE TABLE_NAME 
		SET    COLUMN_NAME1 = :columnName1,
		       COLUMN_NAME2 = :columnName2,
		       UUSER = :loginSabun,
		       UDATE = SYSDATE
		WHERE  COLUMN_NAME = :columnName
		]]>
	</statement>

	<!-- 가수금 대체 건 재 전송(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.sm.sar.dao.SuspenseSapSendDAO.delete */
		<![CDATA[
		DELETE 
		FROM   TABLE_NAME 
		WHERE  COLUMN_NAME = :columnName
		]]>
	</statement>

</hqml>
