<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="fm.fms.custSysInterfaceSISMssqlDAO">
    <desc>고객시스템 Interface HQML Query</desc>

	<statement name="updateSISSubinv" type="update">
        <![CDATA[
        /*+ com.hwfs.fm.fms.dao.CustSysInterfaceSISDAO.updateSISSubinv */
		MERGE dbo.FD_IF_100 AS T
		USING ( SELECT :custmrCd, :fdCustmrCd, :fdLocationCd, :fdPriceCd, :acntNo ) AS S (CUSTMR_CD, FD_CUSTMR_CD, FD_LOCATION_CD, FD_PRICE_CD, ACNT_NO )
		ON ( T.CUSTMR_CD = S.CUSTMR_CD
			 AND T.FD_CUSTMR_CD = S.FD_CUSTMR_CD
			 AND T.FD_LOCATION_CD = S.FD_LOCATION_CD 
			 AND T.FD_PRICE_CD = S.FD_PRICE_CD 
			 AND T.ACNT_NO = S.ACNT_NO )
		WHEN NOT MATCHED BY TARGET THEN
		     INSERT ( SND_DATE
						,SND_DIV
						,CUSTMR_CD
						,FD_CUSTMR_CD
						,FD_LOCATION_CD
						,FD_PRICE_CD 
						,ACNT_NO
					) VALUES ( GETDATE() 
				        , 'N'
				        , :custmrCd
				        , :fdCustmrCd
				        , :fdLocationCd
				        , :fdPriceCd 
				        , :acntNo ) ;
        ]]>
    </statement>
    
    <statement name="updateSISSuspense" type="update">
        <![CDATA[
		/*+ com.hwfs.fm.fms.dao.CustSysInterfaceSISDAO.updateSISSuspense */
		MERGE dbo.FD_IF_200 AS T
		USING ( SELECT :acctDate, :acctTime, :acctSeq, :acctAmt ) AS S ( ACCT_DATE, ACCT_TIME, ACCT_SEQ, ACCT_AMT )
		ON ( T.ACCT_DATE = S.ACCT_DATE
			 AND T.ACCT_TIME = S.ACCT_TIME
			 AND T.ACCT_SEQ = S.ACCT_SEQ 
			 AND T.ACCT_AMT = S.ACCT_AMT )
		WHEN NOT MATCHED BY TARGET THEN
				INSERT ( SND_DATE
							,SND_DIV
							,CUSTMR_CD
							,FD_CUSTMR_CD
							,BANK_CD
							,INOUT_GUBUN
							,ACCT_DATE
							,ACCT_TIME
							,ACCT_SEQ
							,ACCT_AMT
			           ) VALUES ( GETDATE()
			           			, 'N'
			           			, :custmrCd
			           			, :fdCustmrCd
			           			, :bankCd
			           			, :inoutGubun
			           			, :acctDate
			           			, :acctTime
			           			, :acctSeq
			           			, :acctAmt ) ;
        ]]>
    </statement>
    
</hqml>