<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="fm.fms.salePriceExceptionDAO">
	<desc>업장품목 예외사항 관리 HQML Query</desc>

	<!-- 단가계약업장 목록을 조회한다. -->
	<statement name="selectStd" type="select">
		/*+ com.hwfs.fm.fms.dao.UpriceContractUpjangSetDAO.selectStd */
		<![CDATA[
		SELECT DISTINCT	      
	  			  A.AP_UNITPRICE_UPJANG AS STD_UPJANG
				, B.UPJANGNM AS STD_UPJANG_NM
				, (SELECT COUNT(*) FROM FMS_ITEM_EXCEPTION WHERE UPJANG = A.AP_UNITPRICE_UPJANG AND EXCEPTION_TYPE = '+') AS PLUS_CNT 
				, (SELECT COUNT(*) FROM FMS_ITEM_EXCEPTION WHERE UPJANG = A.AP_UNITPRICE_UPJANG AND EXCEPTION_TYPE = '-') AS MINUS_CNT 
		FROM  ST_UPJANG A INNER JOIN ST_UPJANG B ON A.AP_UNITPRICE_UPJANG = B.UPJANG
						  			  INNER JOIN FMS_UPJANG C ON C.USE_YN = 'Y' 
						  			  									   AND A.AP_UNITPRICE_UPJANG = C.UPJANG		
		WHERE A.AP_UNITPRICE_UPJANG IS NOT NULL
		<#if schStdUpjang?has_content>
		AND (A.AP_UNITPRICE_UPJANG LIKE '%' || :schStdUpjang || '%' OR B.UPJANGNM LIKE '%' || :schStdUpjang || '%')
		</#if>
		ORDER BY A.AP_UNITPRICE_UPJANG ASC		
		]]>
	</statement>

	<!-- 업장품목 예외사항 관리 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.fm.fms.dao.SalePriceExceptionDAO.selectList */
		<![CDATA[
		SELECT
			 ROWNUM AS ROW_NUM
			, C1.CLASS_NAME AS CLASS_NAME2
			, C2.CLASS_NAME AS CLASS_NAME3
			, C3.CLASS_NAME AS CLASS_NAME4
			, A.ITEM_CODE
			, B.ITEM_NAME
			, B.ITEM_SIZE
			, B.PO_UOM AS ITEM_UNIT
			, :selStdUpjang AS STD_UPJANG
			, :schType AS EXCEPTION_TYPE
		FROM FMS_ITEM_EXCEPTION A INNER JOIN HLDC_PO_ITEM_MST B ON A.ITEM_CODE = B.ITEM_CODE
				       						   INNER JOIN 	VO_ITEM_CLASS C1 ON C1.CLASS_TYPE = 'M'
										  												  AND B.ITEM_CLASS2 = C1.CLASS_CODE
				       						   INNER JOIN 	VO_ITEM_CLASS C2 ON C2.CLASS_TYPE = 'S'
										 												  AND B.ITEM_CLASS3 = C2.CLASS_CODE
				       						   INNER JOIN 	VO_ITEM_CLASS C3 ON C3.CLASS_TYPE = 'D'
										 												  AND B.ITEM_CLASS4 = C3.CLASS_CODE
		WHERE A.UPJANG = :selStdUpjang
		<#if schType == '+'>
		AND    A.EXCEPTION_TYPE = '+'
		<#else>
		AND    A.EXCEPTION_TYPE = '-'
		</#if>
		ORDER BY A.ITEM_CODE ASC		
		]]>
	</statement>

	<!-- 업장품목 예외사항 관리(을)를 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.fm.fms.dao.SalePriceExceptionDAO.insert */
		<![CDATA[
		INSERT INTO FMS_ITEM_EXCEPTION 
		(
		         UPJANG
			   , EXCEPTION_TYPE
			   , ITEM_CODE
		       , CUSER
		       , CDATE
		       , UUSER
		       , UDATE
		)
		VALUES
		(
		       :stdUpjang
			  , :exceptionType
			  , :itemCode
		      , :loginSabun
		      , SYSDATE
		      , :loginSabun
		      , SYSDATE
		)
		]]>
	</statement>


	<!-- 업장품목 예외사항 관리(을)를 등록한다.: 엑셀업로드용 -->
	<statement name="insert2" type="insert">
		/*+ com.hwfs.fm.fms.dao.SalePriceExceptionDAO.insert2 */
		<![CDATA[
		MERGE INTO FMS_ITEM_EXCEPTION A
		USING DUAL
		ON  (UPJANG = :stdUpjang
		AND EXCEPTION_TYPE = :exceptionType
		AND ITEM_CODE = :itemCode)
        WHEN NOT MATCHED THEN
		INSERT  
		(
		         UPJANG
			   , EXCEPTION_TYPE
			   , ITEM_CODE
		       , CUSER
		       , CDATE
		       , UUSER
		       , UDATE
		)
		VALUES
		(
		       :stdUpjang
			  , :exceptionType
			  , :itemCode
		      , :loginSabun
		      , SYSDATE
		      , :loginSabun
		      , SYSDATE
		)
		]]>
	</statement>


	
	<!-- 업장품목 예외사항 관리(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.fm.fms.dao.SalePriceExceptionDAO.update */
		<![CDATA[
		UPDATE TABLE_NAME 
		SET    COLUMN_NAME1 = :columnName1,
		       COLUMN_NAME2 = :columnName2,
		       UUSER = :loginSabun,
		       UDATE = SYSDATE
		WHERE  COLUMN_NAME = :columnName
		]]>
	</statement>

	<!-- 업장품목 예외사항 관리(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.fm.fms.dao.SalePriceExceptionDAO.delete */
		<![CDATA[
		DELETE 
		FROM   FMS_ITEM_EXCEPTION 
		WHERE  UPJANG = :stdUpjang
		AND     EXCEPTION_TYPE = :exceptionType
		AND     ITEM_CODE = :itemCode
		]]>
	</statement>


	<!-- 업장품목 예외사항 관리(을)를 전체 삭제한다. -->
	<statement name="deleteAll" type="delete">
		/*+ com.hwfs.fm.fms.dao.SalePriceExceptionDAO.deleteAll */
		<![CDATA[
		DELETE 
		FROM   FMS_ITEM_EXCEPTION 
		WHERE  UPJANG = :stdUpjang
		AND     EXCEPTION_TYPE = :exceptionType
		]]>
	</statement>



</hqml>
