<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="ls.ltm.testEndApprvDAO">
    <desc>시험정보 승인</desc>

    <!-- 검체별로 부적합분류를 저장 한다. -->
    <statement name="saveSpecmNotFitClsfi" type="update">
        /*+ com.hwfs.ls.ltm.dao.TestEndApprvDAO.saveSpecmNotFitClsfi */
        <![CDATA[
/* 검체별로 부적합분류를 저장 한다. */
MERGE INTO LRM_SPECM_INFO X
USING (
        SELECT NF.REQ_NUM
             , NF.ACCEPT_NUM
             , NF.NOT_FIT_CLSFI
          FROM (
                 SELECT /*+ INDEX_FFS(Y) */
                        Y.REQ_NUM
                      , Y.ACCEPT_NUM
                      , P.INSPT_FLD
                      , P.NOT_FIT_CLSFI
                      , ROW_NUMBER() OVER(PARTITION BY Y.REQ_NUM, Y.ACCEPT_NUM ORDER BY Y.REQ_NUM, Y.ACCEPT_NUM, P.NOT_FIT_CLSFI DESC) AS RN
                   FROM LTM_TEST_DIARY Y
                      , LCM_TEST_ARTICLE P
                  WHERE 1 = 1
                    AND Y.REQ_NUM = :reqNum
                    AND Y.ARTICLE_CD = P.ARTICLE_CD
                    AND Y.LAST_DECISION <> '101'
               ) NF
         WHERE NF.RN = 1
      ) Y
ON (
   X.REQ_NUM = :reqNum
   AND X.REQ_NUM = Y.REQ_NUM
   AND X.ACCEPT_NUM = Y.ACCEPT_NUM
)
WHEN MATCHED THEN
  UPDATE SET
         X.NOT_FIT_CLSFI = Y.NOT_FIT_CLSFI
        ]]>
    </statement>

    <!-- 시험완료 내역을 상태를 저장 한다. -->
    <statement name="saveTestReqStatus" type="update">
        /*+ com.hwfs.ls.ltm.dao.TestEndApprvDAO.saveTestReqStatus */
        <![CDATA[
/* 시험완료내역을 상태를 저장 한다. */
UPDATE LRM_TEST_REQ_ACCEPT SET
       PROGRESS_STATUS = :procClass, /* 승인:200 / 반려:190 */
       UUSER = :loginSabun,
       UDATE = SYSDATE
WHERE  REQ_NUM = :reqNum
        ]]>
    </statement>

    <!-- IFIS에서 넘어와 처리 승인된 정보를 IFIS 테이블에 저장 한다. -->
    <statement name="updateTestEndApprvIFIS" type="update">
        /*+ com.hwfs.ls.ltm.dao.TestEndApprvDAO.updateTestEndApprvIFIS */
        <![CDATA[
/* IFIS에서 넘어와 처리 승인된 정보를 IFIS 테이블에 저장 */
UPDATE FSC_CONTRT_RESULT SET
       INSPT_REQ_RESULT  = SCC_CODE_NM(
                                        'LAST_DECISION',
                                        (SELECT CASE WHEN MAX(LAST_DECISION) = '102' THEN
                                                          '102'
                                                     WHEN PERCENTILE_DISC (0.5) WITHIN GROUP (ORDER BY LAST_DECISION DESC) = '102' THEN
                                                          '102'
                                                     ELSE
                                                          MAX(LAST_DECISION)
                                                END
                                          FROM LTM_TEST_DIARY
                                         WHERE REQ_NUM = :reqNum
                                           AND LAST_DECISION <> '101')
                                      )
 WHERE INSPT_REQ_NUM = :reqNum
        ]]>
    </statement>

    <!-- 검체목록의 비용구분 DATA를 조회한다. -->
    <statement name="selectSpecmList" type="select">
        /*+ com.hwfs.ls.ltm.dao.TestEndApprvDAO.selectSpecmList */
        <![CDATA[
/* 검체목록 비용구분 조회 */
SELECT A.REQ_NUM
     , A.ACCEPT_NUM
     , A.COST_CLASS	/* 	비용구분 : 101(무상), 102(유상) */
  FROM LRM_SPECM_INFO A
 WHERE 1 = 1
   AND A.REQ_NUM = :reqNum
        ]]>
    </statement>

    <!-- LIMS 매출정보를 조회 한다. -->
    <statement name="selectLimsSalesInfo" type="select">
        /*+ com.hwfs.ls.ltm.dao.TestEndApprvDAO.selectLimsSalesInfo */
        <![CDATA[
/* LIMS 매출정보를 조회 */
SELECT A.REQ_NUM
     , CASE WHEN A.ACCEPT_CLASS = '102' THEN
                (
                SELECT TO_CHAR(FU.CUSTCD)
                  FROM FMS_UPJANG_V FU,
                       SCC_TREE_ORG_V B,
                       ST_CUST C
                 WHERE B.ORG_CD = FU.BO_CC_CD
                   AND FU.USE_YN = 'Y'
                   AND FU.CUSTCD = C.CUSTCD
                   AND C.CUSTGUBUN IN ('002', '003')
                   AND FU.UPJANG = A.UPJANG
                )
            WHEN A.ACCEPT_CLASS IN ('104', '105') THEN
                A.UPJANG
       ELSE
            A.UPJANG
       END AS CUSTCD
     , A.ACCEPT_CLASS
     , A.INSIDE_EXTR_CLASS  /* 내/외부 구분 : 외부인 경우에만 영업에 매출로 넘겨준다. */
     , (
        SELECT NVL(SUM(DECODE(Y.COMM_1_USE_YN, 'Y', SUM(Y.COMM_1), 0)) +
                   SUM(DECODE(Y.COMM_2_USE_YN, 'Y', SUM(Y.COMM_2), 0)) +
                   SUM(DECODE(Y.COMM_3_USE_YN, 'Y', SUM(Y.COMM_3), 0)) +
                   SUM(DECODE(Y.COMM_4_USE_YN, 'Y', SUM(Y.COMM_4), 0)) +
                   SUM(DECODE(Y.COMM_5_USE_YN, 'Y', SUM(Y.COMM_5), 0)), 0)
          FROM LRM_SPECM_INFO X
             , LRM_TEST_INFO Y
         WHERE 1 = 1
           AND X.REQ_NUM = A.REQ_NUM
           AND X.REQ_NUM = Y.REQ_NUM
           AND X.ACCEPT_NUM = Y.ACCEPT_NUM
           AND X.COST_CLASS = '102' -- 유상
         GROUP BY Y.COMM_1_USE_YN, Y.COMM_2_USE_YN, Y.COMM_3_USE_YN, Y.COMM_4_USE_YN, Y.COMM_5_USE_YN
       ) AS COMM_TOT_AMT
  FROM LRM_TEST_REQ_ACCEPT A
 WHERE 1 = 1
   AND A.REQ_NUM = :reqNum
        ]]>
    </statement>

    <!-- LIMS 매출관리 MU_CD, CC_CD, UPJANG을 조회 한다. -->
    <statement name="selectLimsSalesUpjangInfo" type="select">
        /*+ com.hwfs.ls.ltm.dao.TestEndApprvDAO.selectLimsSalesUpjangInfo */
        <![CDATA[
/* LIMS 매출관리 MU_CD, CC_CD, UPJANG을 조회 */
/* 다른권한이 없는 검사자 조회(순수검사자), 다른권한이 있는사람은 겸직일경우가 있다. */
SELECT Y.MU_CD,
       Y.CC_CD,
       X.UPJANG
  FROM ST_UPJANG X,
       (SELECT A.MU_CD,
               A.CC_CD
          FROM SCC_CC A
             , HLDC_SC_DEPT_V B
         WHERE B.CC_CD = A.CC_CD
           AND A.START_DATE <= TO_CHAR(SYSDATE, 'YYYYMMDD')
           AND A.END_DATE > TO_CHAR(SYSDATE, 'YYYYMMDD')) Y
 WHERE X.CC_CD = Y.CC_CD
   AND X.CC_CD = (
                  SELECT HP.CC_CD
                    FROM LCM_USER LU
                       , HR_PERSONAL HP
                   WHERE HP.SABUN = LU.SABUN
                     AND LU.AUTH_CD = '101' -- 검사자'
                     AND LU.USE_YN = 'Y'
                     AND ROWNUM = 1
                     AND NOT EXISTS (
                                     SELECT 1
                                       FROM LCM_USER
                                      WHERE SABUN = LU.SABUN
                                        AND USE_YN = 'Y'
                                        AND AUTH_CD <> '101'
                                    )
                 )
   AND ROWNUM = 1
        ]]>
    </statement>

</hqml>
