<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSP00032V1" onkeydown="FSP00032V1_OnKeyDown" onload="form_onload" titletext="자재추가" position="absolute 0 0 950 384" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="ds_add_itam" cellsizingtype="both" enable="true" id="grd_AddItem" useinputpanel="false" oncelldblclick="grd_AddItem_OnCellDblClick" onkeydown="grd_AddItem_OnKeyDown" onmousemove="grd_AddItem_OnMouseOver" taborder="3" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 15 40 935 332" readonly="false" selecttype="row" anchor="all" autofittype="col" class="grd_WF_LineNone" onexpandup="grd_AddItem_onexpandup">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="70"/>
                <Column size="24"/>
                <Column size="200"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="23"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" colspan="2" displaytype="text" text="자재코드" taborder="undefined"/>
                <Cell col="3" displaytype="text" text="자재명"/>
                <Cell col="4" text="특성"/>
                <Cell col="5" displaytype="text" text="규격"/>
                <Cell col="6" displaytype="text" text="단위"/>
                <Cell col="7" displaytype="text" text="원산지"/>
                <Cell col="8" displaytype="text" text="단가"/>
                <Cell col="9" displaytype="text" text="KG환산율"/>
                <Cell col="10" displaytype="text" text="G당단가"/>
                <Cell col="11" text="마감"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;background:EXPR(PR_YN == 'Y' ? 'default' : '#a9a9a932' );background2:EXPR(PR_YN == 'Y' ? 'default' : '#a9a9a932' );color:EXPR(PR_YN == 'Y' ? 'default' : 'gray' );color2:EXPR(PR_YN == 'Y' ? 'default' : 'gray' );" expr="expr:currow+1" tooltiptype="top,left" tooltiptext="bind:REMARK"/>
                <Cell col="1" style="align:center;linetype:onlyhorz;background:EXPR(PR_YN == 'Y' ? 'default' : '#a9a9a932' );background2:EXPR(PR_YN == 'Y' ? 'default' : '#a9a9a932' );color:EXPR(PR_YN == 'Y' ? 'default' : 'gray' );color2:EXPR(PR_YN == 'Y' ? 'default' : 'gray' );" text="bind:ITEM_CODE" tooltiptype="top,left" tooltiptext="bind:REMARK"/>
                <Cell col="2" edittype="expand" expandshow="show" expandsize="24" expandimage="URL('theme://Images\new\grd_WF_ExpandImage.png')" tooltiptype="top,left" tooltiptext="bind:REMARK"/>
                <Cell col="3" displaytype="text" style="align:left;background:EXPR(PR_YN == 'Y' ? 'default' : '#a9a9a932' );background2:EXPR(PR_YN == 'Y' ? 'default' : '#a9a9a932' );color:EXPR(PR_YN == 'Y' ? 'default' : 'gray' );color2:EXPR(PR_YN == 'Y' ? 'default' : 'gray' );backgroundimage: ;" text="bind:ITEM_NAME" tooltiptype="top,left" tooltiptext="bind:REMARK"/>
                <Cell col="4" displaytype="image" style="align:center middle;" text="bind:FEATURE_NAME"/>
                <Cell col="5" displaytype="text" style="align:left;background:EXPR(PR_YN == 'Y' ? 'default' : '#a9a9a932' );background2:EXPR(PR_YN == 'Y' ? 'default' : '#a9a9a932' );color:EXPR(PR_YN == 'Y' ? 'default' : 'gray' );color2:EXPR(PR_YN == 'Y' ? 'default' : 'gray' );" text="bind:ITEM_SIZE" tooltiptype="top,left" tooltiptext="bind:REMARK"/>
                <Cell col="6" displaytype="text" style="align:center;background:EXPR(PR_YN == 'Y' ? 'default' : '#a9a9a932' );background2:EXPR(PR_YN == 'Y' ? 'default' : '#a9a9a932' );color:EXPR(PR_YN == 'Y' ? 'default' : 'gray' );color2:EXPR(PR_YN == 'Y' ? 'default' : 'gray' );" text="bind:PO_UOM" tooltiptype="top,left" tooltiptext="bind:REMARK"/>
                <Cell col="7" displaytype="text" style="align:center;background:EXPR(PR_YN == 'Y' ? 'default' : '#a9a9a932' );background2:EXPR(PR_YN == 'Y' ? 'default' : '#a9a9a932' );color:EXPR(PR_YN == 'Y' ? 'default' : 'gray' );color2:EXPR(PR_YN == 'Y' ? 'default' : 'gray' );" text="bind:ORIGIN_TYPE" tooltiptype="top,left" tooltiptext="bind:REMARK"/>
                <Cell col="8" displaytype="number" style="align:right;background:EXPR(PR_YN == 'Y' ? 'default' : '#a9a9a932' );background2:EXPR(PR_YN == 'Y' ? 'default' : '#a9a9a932' );color:EXPR(PR_YN == 'Y' ? 'default' : 'gray' );color2:EXPR(PR_YN == 'Y' ? 'default' : 'gray' );" text="bind:MARGIN_PRICE" tooltiptype="top,left" tooltiptext="bind:REMARK"/>
                <Cell col="9" displaytype="number" style="align:right;background:EXPR(PR_YN == 'Y' ? 'default' : '#a9a9a932' );background2:EXPR(PR_YN == 'Y' ? 'default' : '#a9a9a932' );color:EXPR(PR_YN == 'Y' ? 'default' : 'gray' );color2:EXPR(PR_YN == 'Y' ? 'default' : 'gray' );" text="bind:KG_CONVERT_RATE" tooltiptype="top,left" tooltiptext="bind:REMARK"/>
                <Cell col="10" displaytype="number" style="align:right;background:EXPR(PR_YN == 'Y' ? 'default' : '#a9a9a932' );background2:EXPR(PR_YN == 'Y' ? 'default' : '#a9a9a932' );color:EXPR(PR_YN == 'Y' ? 'default' : 'gray' );color2:EXPR(PR_YN == 'Y' ? 'default' : 'gray' );" text="bind:G_ITEM_PRICE" mask="#,##0.#0" tooltiptype="top,left" tooltiptext="bind:REMARK"/>
                <Cell col="11" style="align:center;background:EXPR(PR_YN == 'Y' ? 'default' : '#a9a9a932' );background2:EXPR(PR_YN == 'Y' ? 'default' : '#a9a9a932' );color:EXPR(PR_YN == 'Y' ? 'default' : 'gray' );color2:EXPR(PR_YN == 'Y' ? 'default' : 'gray' );" expr="expr:iif(D_DAY==&quot;&quot;,&quot;&quot;,&quot;D-&quot; + D_DAY + &quot; &quot; + iif(D_TIMES&lt;10,&quot;0&quot;,&quot;&quot;)+ D_TIMES + &quot;시&quot;)" tooltiptype="top,left" tooltiptext="bind:REMARK"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static18" text="W102" visible="false" position="absolute 343 10 345 35" anchor="top right" style="background:#ff000055;align:center middle;"/>
        <Static id="Static01" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Static id="MenuID" text="자재 추가(동일 분류내)" class="sta_WF_Title" position="absolute 15 16 215 40"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 369 731 384"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 935 16 950 373"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 8 15 373"/>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 723 10"/>
        <Static id="Static05" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 220 35 723 40"/>
        <Static id="Static08" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 215 40"/>
        <Static id="Static17" text="h10" visible="false" position="absolute 15 332 715 342" style="background:#ff000055;align:center middle;"/>
        <Static id="sta_detail04" class="sta_WFDA_Label01" position="absolute 639 342 733 369" text="신청량" anchor="right bottom"/>
        <Static id="sta_detail05" class="sta_WFDA_Labelbg" position="absolute 731 342 858 369" anchor="right bottom"/>
        <Button id="btn_Add" onclick="btn_Add_OnClick" taborder="8" text="    추가" position="absolute 860 343 935 368" class="btn_WF_Add" image="" anchor="right bottom"/>
        <Edit id="me_PrQty" taborder="11" position="absolute 734 345 855 366" inputtype="number,dot" value="0" style="padding:1 5 0 0;align:right middle;" onkeydown="me_PrQty_OnKeyDown" autoselect="true" anchor="right bottom" maxlength="23"/>
        <Static id="Static00" text="자재특성" class="sta_WFSA_label" position="absolute 753 15 817 36"/>
        <Combo id="cbo_feature" taborder="12" value="0" text="전체" codecolumn="codecolumn" datacolumn="datacolumn" index="0" onitemchanged="cbo_feature_onitemchanged" position="absolute 817 14 935 35">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">theme://Images/new/grd_WF_Icon11.png</Col>
                <Col id="datacolumn">기획자재</Col>
              </Row>
              <Row>
                <Col id="codecolumn">theme://Images/new/grd_WF_Icon10.png</Col>
                <Col id="datacolumn">전처리</Col>
              </Row>
              <Row>
                <Col id="codecolumn">theme://Images/new/grd_WF_Icon09.png</Col>
                <Col id="datacolumn">PB상품</Col>
              </Row>
              <Row>
                <Col id="codecolumn">theme://Images/new/grd_WF_Icon08.png</Col>
                <Col id="datacolumn">친환경</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item4" compid="sta_detail04" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item5" compid="sta_detail05" propid="text" datasetid="ds_view" columnid="D_1"/>
    </Bind>
    <Objects>
      <Dataset id="ds_add_itam" useclientlayout="false">
        <ColumnInfo>
          <Column id="ITEM_CODE" type="string" size="18"/>
          <Column id="ITEM_NAME" type="string" size="601"/>
          <Column id="ITEM_CLASS3" type="string" size="18"/>
          <Column id="ITEM_CLASS4" type="string" size="18"/>
          <Column id="FEATURE_NAME" type="string" size="4000"/>
          <Column id="ITEM_SIZE" type="string" size="1000"/>
          <Column id="PO_UOM" type="string" size="18"/>
          <Column id="KG_QTY" type="bigdecimal" size="39"/>
          <Column id="ONHAND_QTY" type="bigdecimal" size="39"/>
          <Column id="CANCEL_PR_QTY" type="bigdecimal" size="39"/>
          <Column id="PR_QTY" type="bigdecimal" size="39"/>
          <Column id="TOT_AMT" type="bigdecimal" size="39"/>
          <Column id="G_ITEM_PRICE" type="bigdecimal" size="39"/>
          <Column id="TAX_CODE" type="string" size="3"/>
          <Column id="CENTER_FLAG" type="string" size="18"/>
          <Column id="PR_REMARK" type="STRING" size="256"/>
          <Column id="REMARK" type="string" size="255"/>
          <Column id="POINT_FLAG" type="string" size="1"/>
          <Column id="SUBINV_CODE" type="string" size="8"/>
          <Column id="NEED_DATE" type="string" size="8"/>
          <Column id="UPJANG" type="bigdecimal" size="39"/>
          <Column id="DEPT_ID" type="string" size="6"/>
          <Column id="ACCTCD" type="string" size="18"/>
          <Column id="BUD_CLS" type="string" size="30"/>
          <Column id="MU_CD" type="string" size="4"/>
          <Column id="INVAT_FLAG" type="string" size="1"/>
          <Column id="OUTVAT_FLAG" type="string" size="1"/>
          <Column id="MIN_ORD_QTY" type="bigdecimal" size="14"/>
          <Column id="MAX_ORD_QTY" type="bigdecimal" size="14"/>
          <Column id="CENTER_CODE" type="string" size="18"/>
          <Column id="STOCK_FLAG" type="string" size="1"/>
          <Column id="BARCODE" type="string" size="60"/>
          <Column id="MULTIPLIER_QTY" type="bigdecimal" size="39"/>
          <Column id="BUDDEPT_ID" type="string" size="30"/>
          <Column id="USE_YN" type="string" size="1"/>
          <Column id="CONTRACT_YN" type="string" size="1"/>
          <Column id="MARGIN_PRICE" type="string" size="40"/>
          <Column id="UNIT_PRICE" type="bigdecimal" size="22"/>
          <Column id="CUSTCD" type="bigdecimal" size="39"/>
          <Column id="CHEAP_YN" type="string" size="1"/>
          <Column id="KG_CONVERT_RATE" type="bigdecimal" size="39"/>
          <Column id="MARGIN_RATE" type="bigdecimal" size="39"/>
          <Column id="GRAM_PRICE" type="bigdecimal" size="39"/>
          <Column id="AP_UNITPRICE_UPJANG" type="bigdecimal" size="39"/>
          <Column id="RESTRICT_PERIOD" type="string" size="21"/>
          <Column id="RESTRICT_REASON" type="string" size="200"/>
          <Column id="DUTY_END_DATE" type="string" size="255"/>
          <Column id="MIN_DUTY_QTY" type="bigdecimal" size="39"/>
          <Column id="DUTY_QTY" type="bigdecimal" size="39"/>
          <Column id="REAL_USE_QTY" type="bigdecimal" size="39"/>
          <Column id="PR_YN" type="string" size="255"/>
          <Column id="SHP_MAP" type="string" size="1"/>
          <Column id="MTG_UNS" type="string" size="1"/>
          <Column id="MTG_STP" type="string" size="1"/>
          <Column id="REQ_WKD" type="string" size="1"/>
          <Column id="SCH" type="string" size="1"/>
          <Column id="D_DAY" type="bigdecimal" size="39"/>
          <Column id="D_DAYS" type="bigdecimal" size="39"/>
          <Column id="D_TIMES" type="bigdecimal" size="39"/>
          <Column id="D_DAY_YN" type="string" size="1"/>
          <Column id="SPICE_YN" type="string" size="1"/>
          <Column id="CORN_YN" type="string" size="1"/>
          <Column id="IMG_PATH" type="string" size="756"/>
          <Column id="ORIGIN_NAT" type="string" size="60"/>
          <Column id="ORIGIN_TYPE" type="string" size="60"/>
          <Column id="VD_SN" type="string" size="18"/>
          <Column id="APPLY_SD" type="string" size="8"/>
          <Column id="AGG_QTY" type="bigdecimal" size="39"/>
          <Column id="UPJANG_GRP" type="string" size="18"/>
          <Column id="IS_ENF" type="bigdecimal" size="39"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분   : 구매관리 / 신청관리 / 동일자제추가
 * 프로그램명   : FSP00100V
 * 기      능   : 동일자제추가
 * 작  성  자   : 정영철
 * 작성  일자   : 2015-06-04
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
 
/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
*********************************************
***************************************************/ 
include "U_lib::lib_conversionCom.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/ 
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(this);

	// X-Framework : Action 정보 생성 
	fsp_init(this);
	
	//opener.ds_add_itam.clearData();
	
	var strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc;
	
	// 경로 설정
	strSvcID = "FSP00032E_T004";
	strURL   = "U_svc::" + "fs/fsp/FSP00032E_T004.jsp";
	
	// 데이터셋 설정
	strInDatasets  = "ds_condi_popup=opener.ds_condi_popup";
	strOutDatasets = "ds_add_itam=ds_add_itam";
	
	// 콜백함수 지정
	strCallbackFunc = "fn_CallbackAddItem";

	Transaction(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc); 
	
	grd_AddItem.setFocus();
}

function fn_CallbackAddItem()
{
	ds_add_itam.filter("PR_YN == 'Y'");
}
 
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_CheckValidation(nRow, cPopup)
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 발주불가 사유 생성
 * 작  성  자   : 김동표
 * 작성  일자   : 2008-01-28
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
*/
function fn_CheckValidation(nRow, cPopup)
{

}

function fn_CheckQty(nRow)
{
	//소숫점 발주 제한 점검
	if(this.ds_add_itam.getColumn(nRow,"POINT_FLAG") == "N" && Math.ceil(toNumber(me_PrQty.value)) != toNumber(me_PrQty.value))
	{
		strMsg = " ※ 소숫점 신청 불가!!\n";
		strMsg+= "    자재명 : " + this.ds_add_itam.getColumn(nRow,"ITEM_NAME");
		g_Message("EE", strMsg);
		me_PrQty.value = 0;
		me_PrQty.setFocus();
		return false;
	}
	//최소발주량 제한 점검
	else if(toNumber(this.ds_add_itam.getColumn(nRow,"MIN_ORD_QTY")) > 0 && toNumber(me_PrQty.value) < toNumber(this.ds_add_itam.getColumn(nRow,"MIN_ORD_QTY")) )
	{
		strMsg = " ※ 최소발주량 이하 신청 불가!!\n";
		strMsg+= "    자재명     : " + this.ds_add_itam.getColumn(nRow,"ITEM_NAME") + "\n";
		strMsg+= "    최소발주량 : " + this.ds_add_itam.getColumn(nRow,"MIN_ORD_QTY") + "\n";
		g_Message("EE", strMsg);
		me_PrQty.value = 0;
		me_PrQty.setFocus();
		return false;
	}
	//최대발주량 제한 점검
	else if(toNumber(this.ds_add_itam.getColumn(nRow,"MAX_ORD_QTY")) > 0 && toNumber(me_PrQty.value) > toNumber(this.ds_add_itam.getColumn(nRow,"MAX_ORD_QTY")) )
	{
		strMsg = " ※ 최대발주량 이상 신청 불가!!\n";
		strMsg+= "    자재명     : " + this.ds_add_itam.getColumn(nRow,"ITEM_NAME") + "\n";
		strMsg+= "    최대발주량 : " + this.ds_add_itam.getColumn(nRow,"MAX_ORD_QTY") + "\n";
		g_Message("EE", strMsg);
		me_PrQty.value = 0;
		me_PrQty.setFocus();
		return false;
	}
	//발주승수량 제한 점검
    else if(toNumber(String(this.ds_add_itam.getColumn(nRow,"MULTIPLIER_QTY"))) !=  0 )
    {
		var nMqty = this.ds_add_itam.getColumn(nRow,"MULTIPLIER_QTY");
		var nRt = toNumber(me_PrQty.value) - (Math.floor(toNumber(me_PrQty.value) / nMqty) * nMqty)

    	if(nRt != 0)
    	{
			strMsg = " ※ 발주승수량 이외 신청 불가!!\n";
			strMsg+= "    자재명     : " + this.ds_add_itam.getColumn(nRow,"ITEM_NAME") + "\n";
			strMsg+= "    발주승수량 : " + this.ds_add_itam.getColumn(nRow,"MULTIPLIER_QTY")    + "\n";
			g_Message("EE", strMsg);
			me_PrQty.value = 0;
			me_PrQty.setFocus();
			return;
		}
    }
	//마이너스 신청 여부 점검
	else if(toNumber(me_PrQty.value) < 0)
	{
		strMsg = " ※ (-)수량 신청 신청 불가!!\n";
		strMsg+= "    자재명 : " + this.ds_add_itam.getColumn(nRow,"ITEM_NAME");
	
		g_Message("EE",strMsg);
		me_PrQty.value = 0;
		me_PrQty.setFocus();
		return false;
	}
	//선발주 제한 여부 점검(조회시 미리 D-Day제한은 점검하고, "C"일 경우 D-Times만 점검한다.
	else if(this.ds_add_itam.getColumn(nRow,"D_DAY_YN") == "C")
	{
		var f_CurrDateTime = fn_CurrDateWeek("ymdtm");
		
		if( toNumber(gfn_subStr(f_CurrDateTime,8,2)) >= toNumber(this.ds_add_itam.getColumn(nRow,"D_TIMES")))
		{
			strMsg  = " ※ 선발주 시간 제한 \n\n";
			strMsg += "    자  재   명 : " + this.ds_add_itam.getColumn(nRow,"ITEM_NAME") + "\n";
			strMsg += "    선발주 제한 : D_DAY=" + this.ds_add_itam.getColumn(nRow, "D_DAY") + "일 " + this.ds_add_itam.getColumn(nRow, "D_TIMES") + "시";
			
			g_Message("EE",strMsg);
			
			me_PrQty.value = 0;
			me_PrQty.setFocus();
			return false;
		}		
	}
	
	return true;
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
function grd_AddItem_OnMouseOver(obj:Grid, e:GridMouseEventInfo)
{
	fn_CheckValidation(e.row, "N");
}

function grd_AddItem_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{
	me_PrQty.setFocus();
}

function btn_Add_OnClick(obj:Button, e:ClickEventInfo)
{
	if(me_PrQty.value <= 0)
    {
 		g_Message("EE","  신청량을 입력하세요.");
 		me_PrQty.setFocus();
		return;   
    }
	
	//if(!fn_CheckValidation(this.ds_add_itam.rowposition, "Y")) return;
	
	if(!fn_CheckQty(this.ds_add_itam.rowposition)) return;
	
	var nIdx = FindRowNF(opener.ds_pr_item,"ITEM_CODE",this.ds_add_itam.getColumn(this.ds_add_itam.rowposition,"ITEM_CODE"));
	if(nIdx >= 0)
	{
		g_Message("EE","  선택된 자재는 신청내역에 이미 포함되어 있습니다.");
		grd_AddItem.setFocus();
		return;
	}

	this.ds_add_itam.setColumn(this.ds_add_itam.rowposition,"PR_QTY",me_PrQty.value);
	this.ds_add_itam.setColumn(this.ds_add_itam.rowposition,"TOT_AMT", toNumber(this.ds_add_itam.getColumn(this.ds_add_itam.rowposition,"MARGIN_PRICE"))*toNumber(me_PrQty.value));
	//선택된 줄의 바로 밑에 추가시
	opener.ds_pr_item.insertRow(opener.ds_pr_item.rowposition+1);
	opener.ds_pr_item.copyRow(opener.ds_pr_item.rowposition, this.ds_add_itam, this.ds_add_itam.rowposition);
	
	
	this.close("OK");
}

function me_PrQty_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 13) 
		btn_Add_OnClick();
	else if (e.keycode == 70 && e.ctrlKey) // Ctrl+F 키 (찾기)
		gfn_formKeyDown(obj, e); //(this,grd_AddItem,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
}

function grd_AddItem_OnKeyDown(obj:Grid, e:KeyEventInfo)
{
	if(e.keycode == 13) me_PrQty.setFocus();
}

function FSP00032V1_OnKeyDown(obj:Form, e:KeyEventInfo)
{
	if (e.keycode == 27) this.close();
}

// 구매시스템 자재상세조회 팝업
function grd_AddItem_onexpandup(obj:Grid, e:GridMouseEventInfo)
{
	switch(e.col)
	{
		case 2 :
			SCSysIf.eprocPopup (SCSysIf.EPROC_ITEM_POPUP, this.ds_add_itam.getColumn(e.row, "ITEM_CODE"));
			break;
	}
}


// 자재특성 콤보 값 변경시 그리드 필터 적용
function cbo_feature_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	switch(e.postindex)
	{
		case 0 :
			ds_add_itam.filter("");
			break;
		default :
			ds_add_itam.filter("FEATURE_NAME == '" + e.postvalue + "'");
			break;
		
	}
}
]]></Script>
  </Form>
</FDL>
