<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSP00016E" onload="form_onload" titletext="판촉실적조회" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="ds_List_Detail" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="gd_list_Detail" useinputpanel="false" oncellclick="gd_list_Detail_OnCellClick" taborder="24" tabstop="true" tooltiptype="hover" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 164 1237 710" selecttype="row" anchor="all" onexpandup="gd_list_Detail_onexpandup">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="28"/>
                <Column size="80"/>
                <Column size="75"/>
                <Column size="150"/>
                <Column size="56"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="135"/>
                <Column size="125"/>
                <Column size="135"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="50"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="22" band="head"/>
                <Row size="22" band="head"/>
                <Row size="24"/>
                <Row size="22" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="text" class="head_Excel"/>
                <Cell col="1" rowspan="2" displaytype="text" text="주문일자"/>
                <Cell col="2" rowspan="2" displaytype="text" text="상품코드"/>
                <Cell col="3" rowspan="2" displaytype="text" text="상품명"/>
                <Cell col="4" rowspan="2" displaytype="text" text="과/면세"/>
                <Cell col="5" colspan="7" displaytype="text" text="주 문 정 보" taborder="undefined"/>
                <Cell col="12" colspan="5" displaytype="text" text="신청자" taborder="undefined"/>
                <Cell col="17" displaytype="text" text="보내는 이"/>
                <Cell col="18" displaytype="text" text="받는 이"/>
                <Cell col="19" colspan="4" displaytype="text" text="결제자 상세정보" taborder="undefined"/>
                <Cell col="23" rowspan="2" displaytype="text" text="명함동봉" taborder="undefined"/>
                <Cell col="24" rowspan="2" displaytype="text" text="해피콜" taborder="undefined"/>
                <Cell col="25" rowspan="2" displaytype="text" text="발송요청일" taborder="undefined"/>
                <Cell col="26" colspan="11" displaytype="text" text="마감정보" taborder="undefined"/>
                <Cell row="1" col="5" displaytype="text" text="매입단가"/>
                <Cell row="1" col="6" displaytype="text" text="상품가"/>
                <Cell row="1" col="7" displaytype="text" text="수량"/>
                <Cell row="1" col="8" displaytype="text" text="매입금액"/>
                <Cell row="1" col="9" displaytype="text" text="판매금액"/>
                <Cell row="1" col="10" displaytype="text" text="할인금액"/>
                <Cell row="1" col="11" displaytype="text" text="지불금액"/>
                <Cell row="1" col="12" displaytype="text" text="판매구분"/>
                <Cell row="1" col="13" displaytype="text" text="지불방식"/>
                <Cell row="1" col="14" displaytype="text" text="신청자부서(팀)"/>
                <Cell row="1" col="15" displaytype="text" text="신청자 사번"/>
                <Cell row="1" col="16" displaytype="text" text="사업장"/>
                <Cell row="1" col="17" displaytype="text" text="이름"/>
                <Cell row="1" col="18" displaytype="text" text="이름"/>
                <Cell row="1" col="19" displaytype="text" text="사업자번호"/>
                <Cell row="1" col="20" displaytype="text" text="사업자번호상호"/>
                <Cell row="1" col="21" displaytype="text" text="주소"/>
                <Cell row="1" col="22" displaytype="text" text="담당자명"/>
                <Cell row="1" col="26" displaytype="text" text="주문번호"/>
                <Cell row="1" col="27" displaytype="text" text="마감"/>
                <Cell row="1" col="28" displaytype="text" text="배송구분"/>
                <Cell row="1" col="29" displaytype="text" text="택배사"/>
                <Cell row="1" col="30" displaytype="text" text="송장번호"/>
                <Cell row="1" col="31" displaytype="text" text="정산영수증No"/>
                <Cell row="1" col="32" displaytype="text" text="재고량"/>
                <Cell row="1" col="33" displaytype="text" text="정산일자"/>
                <Cell row="1" col="34" displaytype="text" text="정산자"/>
                <Cell row="1" col="35" displaytype="text" text="정산취소일자"/>
                <Cell row="1" col="36" displaytype="text" text="정산취소자"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="text" style="align:right;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="date" style="align:center;" text="bind:SP_DATE" calendardisplaynulltype="none"/>
                <Cell col="2" displaytype="text" style="align:center;" text="bind:ITEM_CODE"/>
                <Cell col="3" displaytype="text" edittype="expr:IMG_YN == 'Y' ? 'expand' : 'none'" style="align:left;" text="bind:ITEM_NAME" expandshow="expr:IMG_YN == 'Y' ? 'show' : 'hide'" expandsize="24" expandimage="URL('theme://Images/new/grd_WF_Camerabtn.png')"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:TAX_CODE"/>
                <Cell col="5" displaytype="number" text="bind:UNIT_PRICE" mask="#,##0"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:SALE_PRICE" mask="#,##0"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:PR_QTY" mask="#,##0"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:UNIT_AMOUNT" mask="#,##0"/>
                <Cell col="9" displaytype="number" text="bind:SALE_AMOUNT" mask="#,##0"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:TOT_DC_AMOUNT" mask="#,##0"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:TOT_AMOUNT" mask="#,##0"/>
                <Cell col="12" displaytype="combo" style="align:center;" text="bind:SALE_TYPE" editimemode="native" combodataset="ds_Sale" combocodecol="CODE" combodatacol="CODE_NAME"/>
                <Cell col="13" displaytype="combo" style="align:center;" text="bind:PAY_METHOD" editimemode="native" combodataset="ds_Pay" combocodecol="CODE" combodatacol="CODE_NAME"/>
                <Cell col="14" displaytype="text" style="align:left;" text="bind:RQ_SABUN_TEAMNM"/>
                <Cell col="15" displaytype="text" style="align:left;" text="bind:RQ_SABUNNM" editimemode="native"/>
                <Cell col="16" displaytype="text" style="align:left;" text="bind:UPJANG" editimemode="native"/>
                <Cell col="17" displaytype="text" style="align:left;" text="bind:SEND_NAME" editimemode="native"/>
                <Cell col="18" displaytype="text" style="align:left;" text="bind:RECE_NAME" editimemode="native"/>
                <Cell col="19" displaytype="text" style="align:left;" text="bind:AR_SAUPNO" editimemode="native"/>
                <Cell col="20" displaytype="text" style="align:left;" text="bind:AR_SAUPNONM" editimemode="native"/>
                <Cell col="21" displaytype="text" style="align:left;" text="bind:AR_ADDR" editimemode="native"/>
                <Cell col="22" displaytype="text" style="align:left;" text="bind:AR_NAME" editimemode="native"/>
                <Cell col="23" displaytype="text" style="align:center;" text="bind:CONTENT" editimemode="native"/>
                <Cell col="24" displaytype="text" style="align:center;" text="bind:CALL_YN" editimemode="native"/>
                <Cell col="25" displaytype="date" style="align:center;" text="bind:DELI_EXPT_DATE" editimemode="native" calendardisplaynulltype="none"/>
                <Cell col="26" displaytype="text" style="align:right;color:EXPR(iif(LINE_STATUS=='마감',&quot;red&quot;,&quot;default&quot;));" text="bind:SP_ID"/>
                <Cell col="27" displaytype="text" style="align:center;color:EXPR(iif(LINE_STATUS=='마감',&quot;red&quot;,&quot;default&quot;));" text="bind:LINE_STATUS"/>
                <Cell col="28" displaytype="text" style="align:center;" text="bind:DELI_TYPE"/>
                <Cell col="29" displaytype="text" style="align:left;" text="bind:DELI_COMP"/>
                <Cell col="30" displaytype="text" style="align:left;" text="bind:INVOICE_NUM"/>
                <Cell col="31" displaytype="text" style="align:center;" text="bind:BILL_NO"/>
                <Cell col="32" displaytype="number" style="align:right;" text="bind:STOCK_QTY" mask="#,##0"/>
                <Cell col="33" displaytype="date" style="align:center;" text="bind:PAY_TIME" calendardisplaynulltype="none"/>
                <Cell col="34" displaytype="text" style="align:center;" text="bind:PAY_SABUN_NM"/>
                <Cell col="35" displaytype="date" style="align:center;" text="bind:CANCEL_TIME" calendardisplaynulltype="none"/>
                <Cell col="36" displaytype="text" style="align:center;" text="bind:CANCEL_SABUN_NM"/>
              </Band>
              <Band id="summary">
                <Cell displaytype="text" style="align:left;"/>
                <Cell col="1" colspan="2" displaytype="text" style="align:center;" text="합  계"/>
                <Cell col="3" displaytype="none" style="align:left;"/>
                <Cell col="4" displaytype="none" style="align:left;"/>
                <Cell col="5"/>
                <Cell col="6" displaytype="text" style="align:left;"/>
                <Cell col="7" displaytype="number" style="align:right;" expr="expr:getSum(&quot;PR_QTY&quot;)" mask="#,##0"/>
                <Cell col="8" displaytype="number" style="align:right;" expr="expr:getSum(&quot;UNIT_AMOUNT&quot;)" mask="#,##0"/>
                <Cell col="9" displaytype="number" expr="expr:getSum(&quot;SALE_AMOUNT&quot;)" mask="#,##0"/>
                <Cell col="10" displaytype="number" style="align:right;" expr="expr:getSum(&quot;TOT_DC_AMOUNT&quot;)" mask="#,##0"/>
                <Cell col="11" displaytype="number" style="align:right;" expr="expr:getSum(&quot;TOT_AMOUNT&quot;)" mask="#,##0"/>
                <Cell col="12" displaytype="text" style="align:left;"/>
                <Cell col="13" displaytype="text" style="align:left;"/>
                <Cell col="14" displaytype="text" style="align:center;"/>
                <Cell col="15" displaytype="text" style="align:left;"/>
                <Cell col="16" displaytype="text" style="align:left;"/>
                <Cell col="17" displaytype="text" style="align:left;"/>
                <Cell col="18" displaytype="text" style="align:left;"/>
                <Cell col="19" displaytype="text" style="align:left;"/>
                <Cell col="20" displaytype="text" style="align:left;"/>
                <Cell col="21" displaytype="text" style="align:left;"/>
                <Cell col="22" displaytype="text" style="align:left;"/>
                <Cell col="23" displaytype="none" style="align:left;"/>
                <Cell col="24" displaytype="none" style="align:left;"/>
                <Cell col="25" displaytype="none" style="align:left;"/>
                <Cell col="26" displaytype="text" style="align:left;"/>
                <Cell col="27" displaytype="text" style="align:left;"/>
                <Cell col="28" displaytype="text" style="align:left;"/>
                <Cell col="29" displaytype="text" style="align:left;"/>
                <Cell col="30" displaytype="text" style="align:left;"/>
                <Cell col="31" displaytype="text" style="align:left;"/>
                <Cell col="32" displaytype="text" style="align:left;"/>
                <Cell col="33" displaytype="text" style="align:left;"/>
                <Cell col="34" displaytype="text" style="align:left;"/>
                <Cell col="35" displaytype="text" style="align:left;"/>
                <Cell col="36" displaytype="text" style="align:left;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="44" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static58" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 149" anchor="left top right"/>
        <Static id="Static63" text="W10" visible="false" position="absolute 87 40 97 61" style="background:#ff000055;align:center middle;"/>
        <Static id="Static64" text="W30" visible="false" position="absolute 160 40 190 61" style="background:#ff000055;align:center middle;"/>
        <Static id="Static70" text="W10" visible="false" position="absolute 15 30 1230 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static00" text="W10" visible="false" position="absolute 15 139 1230 149" style="background:#ff000055;align:center middle;"/>
        <Static id="Static72" text="W15" visible="false" position="absolute 0 30 15 149" style="background:#ff000055;align:center middle;"/>
        <Static id="Static82" text="W05." visible="false" position="absolute 15 61 1224 66" style="background:#ff000055;align:center middle;"/>
        <Static id="Static83" text="W10" visible="false" position="absolute 81 66 91 113" style="background:#ff000055;align:center middle;"/>
        <Static id="Static94" text="W05." visible="false" position="absolute 15 87 1224 92" style="background:#ff000055;align:center middle;"/>
        <Static id="Static10" text="W05." visible="false" position="absolute 15 113 1224 118" style="background:#ff000055;align:center middle;"/>
        <Static id="Static25" text="주문자MU" class="sta_WFSA_label" position="absolute 15 66 88 87" anchor="left top"/>
        <Static id="Static12" text="W10" visible="false" position="absolute 248 40 258 61" style="background:#ff000055;align:center middle;"/>
        <Static id="Static13" text="W10" visible="false" position="absolute 329 66 339 113" style="background:#ff000055;align:center middle;"/>
        <Static id="Static18" text="W30" visible="false" position="absolute 467 40 497 113" style="background:#ff000055;align:center middle;"/>
        <Static id="Static19" text="W10" visible="false" position="absolute 806 40 816 113" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="W30" visible="false" position="absolute 717 40 747 113" style="background:#ff000055;align:center middle;"/>
        <Static id="Static30" text="W30" visible="false" position="absolute 229 66 259 113" style="background:#ff000055;align:center middle;"/>
        <Static id="Static31" text="주문일자" class="sta_WFSA_label" position="absolute 190 40 263 61" anchor="left top"/>
        <Static id="Static32" text="W10" visible="false" position="absolute 569 40 579 113" style="background:#ff000055;align:center middle;"/>
        <Static id="Static33" text="단계" class="sta_WFSA_label" position="absolute 497 40 538 61" anchor="left top"/>
        <Static id="Static34" text="영수증번호" class="sta_WFSA_label" position="absolute 982 90 1055 111" anchor="left top"/>
        <Static id="st_PR_SABUN_CC_CD" text="주문자부서" class="sta_WFSA_label" position="absolute 259 66 332 87" anchor="left top" userdata="strLocalQuery_CC_CD"/>
        <Static id="Static36" text="판매구분" class="sta_WFSA_label" position="absolute 747 40 809 61" anchor="left top"/>
        <Static id="Static38" text="W30" visible="false" position="absolute 954 40 984 113" style="background:#ff000055;align:center middle;"/>
        <Static id="st_PR_SABUN" text="주문자" class="sta_WFSA_label" position="absolute 498 66 555 87" anchor="left top" userdata="strLocalQuery_SABUN"/>
        <Static id="st_ItemCd" text="상품" class="sta_WFSA_label" position="absolute 747 66 796 87" anchor="left top" userdata="strLocalQuery_SPECIAL_ITEM"/>
        <Static id="st_RQ_SABUN" text="신청자" class="sta_WFSA_label" position="absolute 747 92 796 113" anchor="left top" userdata="strLocalQuery_SABUN"/>
        <Static id="st_CustCd" text="거래처" class="sta_WFSA_label" position="absolute 984 67 1034 88" anchor="left top" strMAQuery_CustAll="" userdata="strMAQuery_CustAll"/>
        <Static id="Static40" text="주문번호" class="sta_WFSA_label" position="absolute 984 40 1044 61" anchor="left top"/>
        <MaskEdit id="me_PrDate" mask="####-##-##" ontextchanged="me_PrDate_OnChanged" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" taborder="0" type="string" position="absolute 258 40 334 61" class="msk_WF_Cal" onkillfocus="g_Date_OnKillFocus" autoselect="true"/>
        <Button id="btn_PrDate" onclick="g_CalButton_OnClick" taborder="1" tabstop="false" text="" userdata="me_PrDate" position="absolute 333 40 354 61" class="btn_WF_cal" image=""/>
        <Static id="Static2" text="~" position="absolute 359 45 367 58"/>
        <Button id="btn_PrDateT" onclick="g_CalButton_OnClick" taborder="3" tabstop="false" text="" userdata="me_PrDateT" position="absolute 446 40 467 61" class="btn_WF_cal" image=""/>
        <MaskEdit id="me_PrDateT" mask="####-##-##" ontextchanged="me_PrDate_OnChanged" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" taborder="2" type="string" position="absolute 371 40 447 61" class="msk_WF_Cal" onkillfocus="g_Date_OnKillFocus" autoselect="true"/>
        <Combo id="cbo_Status" imemode="native" onitemchanged="cbo_Status_OnChanged" onkeydown="cbo_Class3_OnKeyDown" type="filter" taborder="4" position="absolute 579 40 717 61" codecolumn="codecolumn" datacolumn="datacolumn" index="-1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체(취소포함)</Col>
              </Row>
              <Row>
                <Col id="codecolumn">'주문'</Col>
                <Col id="datacolumn">주문</Col>
              </Row>
              <Row>
                <Col id="codecolumn">'정산'</Col>
                <Col id="datacolumn">정산</Col>
              </Row>
              <Row>
                <Col id="codecolumn">'배송'</Col>
                <Col id="datacolumn">배송</Col>
              </Row>
              <Row>
                <Col id="codecolumn">'취소'</Col>
                <Col id="datacolumn">취소</Col>
              </Row>
              <Row>
                <Col id="codecolumn">'삭제'</Col>
                <Col id="datacolumn">삭제</Col>
              </Row>
              <Row>
                <Col id="codecolumn">'주문', '정산', '배송'</Col>
                <Col id="datacolumn">주문, 정산, 배송</Col>
              </Row>
              <Row>
                <Col id="codecolumn"> '정산', '배송'</Col>
                <Col id="datacolumn">정산, 배송</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit autoselect="true" id="ed_BillNo" imemode="native" taborder="21" position="absolute 1063 92 1212 113"/>
        <Combo id="cbo_PR_SABUN_MU" imemode="native" index="0" onitemchanged="cbo_Status_OnChanged" onkeydown="cbo_Class3_OnKeyDown" type="filter" taborder="7" position="absolute 91 66 229 87"/>
        <Button id="btn_CustCd" taborder="15" tabstop="false" text="" position="absolute 1191 66 1212 87" class="btn_WF_popSearch" image="" onclick="btn_CustCd_onclick"/>
        <Edit autoselect="true" id="ed_ItemCd" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="12" position="absolute 816 66 933 87"/>
        <Button id="btn_ItemCd" onclick="fn_edBtn_OnClick" taborder="13" tabstop="false" text="" position="absolute 932 66 954 87" class="btn_WF_popSearch" image=""/>
        <Edit autoselect="true" id="ed_CustCd" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="14" position="absolute 1063 66 1192 87"/>
        <Combo id="cbo_SALE_TYPE" imemode="native" index="0" onitemchanged="cbo_Status_OnChanged" onkeydown="cbo_Class3_OnKeyDown" type="filter" taborder="5" position="absolute 816 40 954 61" innerdataset="@ds_cbo_SALE_TYPE" codecolumn="CODE" datacolumn="CODE_NAME"/>
        <Edit autoselect="true" id="ed_PR_SABUN_CC_CD" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="8" position="absolute 339 66 447 87"/>
        <Button id="btn_PR_SABUN_CC_CD" onclick="fn_edBtn_OnClick" taborder="9" tabstop="false" text="" position="absolute 446 66 467 87" class="btn_WF_popSearch" image=""/>
        <Edit autoselect="true" id="ed_PR_SABUN" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="10" position="absolute 579 66 697 87"/>
        <Button id="btn_PR_SABUN" onclick="fn_edBtn_OnClick" taborder="11" tabstop="false" text="" position="absolute 696 66 717 87" class="btn_WF_popSearch" image=""/>
        <Edit autoselect="true" id="ed_RQ_SABUN" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="19" position="absolute 816 92 934 113"/>
        <Button id="btn_RQ_SABUN" onclick="fn_edBtn_OnClick" taborder="20" tabstop="false" text="" position="absolute 933 92 954 113" class="btn_WF_popSearch" image=""/>
        <Edit autoselect="true" id="ed_SpID" imemode="native" inputtype="number" taborder="6" position="absolute 1063 40 1212 61"/>
        <Combo codecolumn="SID" datacolumn="STITLE" id="cb_Season" innerdataset="ds_Season_cb" onitemchanged="cb_Season_OnChanged" taborder="23" text="Combo0" position="absolute 15 40 160 61"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1222 118 1237 139" anchor="left top"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 149 1252 164" anchor="left bottom"/>
        <Static id="Static04" text="신청자MU" class="sta_WFSA_label" position="absolute 15 92 88 113" anchor="left top"/>
        <Static id="st_PR_SABUN_CC_CD01" text="신청자부서" class="sta_WFSA_label" position="absolute 259 92 332 113" anchor="left top" userdata="strLocalQuery_CC_CD"/>
        <Static id="st_PR_SABUN_CC_CD02" text="신청자업장" class="sta_WFSA_label" position="absolute 497 92 570 113" anchor="left top" userdata="strLocalQuery_CC_CD"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="16" text="MuSearchComponent00" position="absolute 91 92 229 113" bindDataset="ds_rqInfo" bindMuCdColumn="MU" appendText="" onItemChangedEvent="fn_muChange"/>
        <TmSearchComponent id="edt_tm" titletext="팀 검색용 Component" taborder="17" text="TmSearchComponent00" position="absolute 339 92 467 113" bindDataset="ds_rqInfo" bindTmCdColumn="TM_CD" bindTmNmColumn="TM_NM" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmChange" eventBeforeTrigger=""/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="18" text="UpjangSearchComponent00" position="absolute 579 92 717 113" bindDataset="ds_rqInfo" bindUpjangCodeColumn="UPJANG" bindUpjangNameColumn="UPJANG_NM" eventBeforeTrigger="" eventAfterTrigger="" roleSetId=""/>
        <Static id="Static05" text="W10" visible="false" position="absolute 1053 40 1063 113" style="background:#ff000055;align:center middle;"/>
        <Radio id="rd_Sort" taborder="22" tabstop="false" columncount="5" rowcount="0" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" onitemchanged="rd_Sort_OnChanged" position="absolute 15 119 515 140">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">기본조회</Col>
              </Row>
              <Row>
                <Col id="codecolumn">B.ITEM_CODE</Col>
                <Col id="datacolumn">상품별조회</Col>
              </Row>
              <Row>
                <Col id="codecolumn">B.CUSTCD</Col>
                <Col id="datacolumn">거래처별조회</Col>
              </Row>
              <Row>
                <Col id="codecolumn">E.MU_CD</Col>
                <Col id="datacolumn">주문자MU별조회</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Cond">
        <ColumnInfo>
          <Column id="SP_DATE" size="8" prop="default" type="STRING"/>
          <Column id="SP_DATET" size="8" prop="default" type="STRING"/>
          <Column id="STATUS" size="256" prop="default" type="STRING"/>
          <Column id="BILL_NO" size="256" prop="default" type="STRING"/>
          <Column id="PR_SABUN_MU" size="256" prop="default" type="STRING"/>
          <Column id="ITEM_MU" size="256" prop="default" type="STRING"/>
          <Column id="CUSTCD" size="256" prop="default" type="STRING"/>
          <Column id="ITEM_CODE" size="256" prop="default" type="STRING"/>
          <Column id="SORT" size="256" prop="default" type="STRING"/>
          <Column id="PR_SABUN_CC_CD" size="256" prop="default" type="STRING"/>
          <Column id="SALE_TYPE" size="256" prop="default" type="STRING"/>
          <Column id="PR_SABUN" size="256" prop="default" type="STRING"/>
          <Column id="RQ_SABUN" size="256" prop="default" type="STRING"/>
          <Column id="SP_ID" size="256" prop="default" type="STRING"/>
          <Column id="SEASON_NUM" size="256" prop="default" type="STRING"/>
          <Column id="RQ_MU" type="STRING" size="256"/>
          <Column id="RQ_TM" type="STRING" size="256"/>
          <Column id="RQ_UPJANG" type="STRING" size="256"/>
          <Column id="BU_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Pay"/>
      <Dataset id="ds_Inst"/>
      <Dataset id="ds_Card"/>
      <Dataset id="ds_Sale"/>
      <Dataset id="ds_common">
        <ColumnInfo>
          <Column id="code" size="256" type="STRING"/>
          <Column id="codename" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_List_Detail">
        <ColumnInfo>
          <Column id="SP_ID" size="22" type="BIGDECIMAL"/>
          <Column id="ITEM_CODE" size="50" type="STRING"/>
          <Column id="ITEM_NAME" size="200" type="STRING"/>
          <Column id="ITEM_SIZE" size="100" type="STRING"/>
          <Column id="TAX_CODE" size="3" type="STRING"/>
          <Column id="ITEM_DELI_FEE" size="50" type="BIGDECIMAL"/>
          <Column id="UNIT_PRICE" type="BIGDECIMAL" size="22"/>
          <Column id="SALE_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="PR_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="UNIT_AMOUNT" type="BIGDECIMAL" size="22"/>
          <Column id="SALE_AMOUNT" size="22" type="BIGDECIMAL"/>
          <Column id="DELI_FEE" size="50" type="BIGDECIMAL"/>
          <Column id="TOT_DC_AMOUNT" size="22" type="BIGDECIMAL"/>
          <Column id="TOT_AMOUNT" size="22" type="BIGDECIMAL"/>
          <Column id="SALE_TYPE" size="50" type="STRING"/>
          <Column id="IMAGE_PATH" size="200" type="STRING"/>
          <Column id="CONTENT" size="300" type="STRING"/>
          <Column id="LINE_STATUS" size="50" type="STRING"/>
          <Column id="RQ_TEL" size="50" type="STRING"/>
          <Column id="SEND_NAME" size="50" type="STRING"/>
          <Column id="SEND_TEL" size="50" type="STRING"/>
          <Column id="SEND_POSTNO" size="50" type="STRING"/>
          <Column id="SEND_ADDR" size="50" type="STRING"/>
          <Column id="RECE_NAME" size="50" type="STRING"/>
          <Column id="RECE_TEL" size="50" type="STRING"/>
          <Column id="RECE_HP" size="50" type="STRING"/>
          <Column id="RECE_POSTNO" size="50" type="STRING"/>
          <Column id="RECE_ADDR" size="50" type="STRING"/>
          <Column id="PAY_METHOD" size="50" type="STRING"/>
          <Column id="INST_PERIOD" size="50" type="STRING"/>
          <Column id="CARD_COMP" size="50" type="STRING"/>
          <Column id="CARD_NUM" size="50" type="STRING"/>
          <Column id="VALID_THRU_MM" size="50" type="STRING"/>
          <Column id="VALID_THRU_YY" size="50" type="STRING"/>
          <Column id="DELI_TYPE" size="50" type="STRING"/>
          <Column id="DELI_COMP" size="50" type="STRING"/>
          <Column id="INVOICE_NUM" size="50" type="STRING"/>
          <Column id="BILL_NO" size="50" type="STRING"/>
          <Column id="MAX_ORD_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="STOCK_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="DELI_FREE_AMT" size="22" type="BIGDECIMAL"/>
          <Column id="QTY_DC_STD" size="22" type="BIGDECIMAL"/>
          <Column id="QTY_DC_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="AMT_DC_STD" size="22" type="BIGDECIMAL"/>
          <Column id="AMT_DC_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="RQ_SABUN" size="256" type="STRING"/>
          <Column id="RQ_SABUNNM" size="256" type="STRING"/>
          <Column id="AR_SAUPNO" size="256" type="STRING"/>
          <Column id="AR_POSTNO" size="256" type="STRING"/>
          <Column id="AR_ADDR" size="256" type="STRING"/>
          <Column id="AR_NAME" size="256" type="STRING"/>
          <Column id="AR_TEL" size="256" type="STRING"/>
          <Column id="AR_EMAIL" size="256" type="STRING"/>
          <Column id="PR_SABUN_NM" size="256" type="STRING"/>
          <Column id="PR_SAUBN_MU_NM" size="256" type="STRING"/>
          <Column id="PR_SABUN_CC_NM" size="256" type="STRING"/>
          <Column id="ITEM_MU_NM" size="256" type="STRING"/>
          <Column id="ITEM_CC_NM" size="256" type="STRING"/>
          <Column id="SP_DATE" size="256" type="STRING"/>
          <Column id="PAY_TIME" size="256" type="STRING"/>
          <Column id="CANCEL_TIME" size="256" type="STRING"/>
          <Column id="PAY_SABUN_NM" size="256" type="STRING"/>
          <Column id="CANCEL_SABUN_NM" size="256" type="STRING"/>
          <Column id="PR_SABUN_TM_NM" size="256" type="STRING"/>
          <Column id="AR_SAUPNONM" size="256" type="STRING"/>
          <Column id="RQ_SABUN_TEAMNM" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Special_Auth">
        <ColumnInfo>
          <Column id="CNT" size="256" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Pr_Mu"/>
      <Dataset id="ds_Item_Mu"/>
      <Dataset id="ds_MM">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="NAME" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="NAME">01</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="NAME">02</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="NAME">03</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="NAME">04</Col>
          </Row>
          <Row>
            <Col id="CODE">05</Col>
            <Col id="NAME">05</Col>
          </Row>
          <Row>
            <Col id="CODE">06</Col>
            <Col id="NAME">06</Col>
          </Row>
          <Row>
            <Col id="CODE">07</Col>
            <Col id="NAME">07</Col>
          </Row>
          <Row>
            <Col id="CODE">08</Col>
            <Col id="NAME">08</Col>
          </Row>
          <Row>
            <Col id="CODE">09</Col>
            <Col id="NAME">09</Col>
          </Row>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="NAME">10</Col>
          </Row>
          <Row>
            <Col id="CODE">11</Col>
            <Col id="NAME">11</Col>
          </Row>
          <Row>
            <Col id="CODE">12</Col>
            <Col id="NAME">12</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_YY">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="NAME" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="NAME">10</Col>
          </Row>
          <Row>
            <Col id="CODE">11</Col>
            <Col id="NAME">11</Col>
          </Row>
          <Row>
            <Col id="CODE">12</Col>
            <Col id="NAME">12</Col>
          </Row>
          <Row>
            <Col id="CODE">13</Col>
            <Col id="NAME">13</Col>
          </Row>
          <Row>
            <Col id="CODE">14</Col>
            <Col id="NAME">14</Col>
          </Row>
          <Row>
            <Col id="CODE">15</Col>
            <Col id="NAME">15</Col>
          </Row>
          <Row>
            <Col id="CODE">16</Col>
            <Col id="NAME">16</Col>
          </Row>
          <Row>
            <Col id="CODE">17</Col>
            <Col id="NAME">17</Col>
          </Row>
          <Row>
            <Col id="CODE">18</Col>
            <Col id="NAME">18</Col>
          </Row>
          <Row>
            <Col id="CODE">19</Col>
            <Col id="NAME">19</Col>
          </Row>
          <Row>
            <Col id="CODE">20</Col>
            <Col id="NAME">20</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cbo_SALE_TYPE"/>
      <Dataset id="ds_Season_cb">
        <ColumnInfo>
          <Column id="SID" size="256" prop="default" type="STRING"/>
          <Column id="STITLE" size="256" prop="default" type="STRING"/>
          <Column id="START_DATE" size="256" prop="default" type="STRING"/>
          <Column id="END_DATE" size="256" prop="default" type="STRING"/>
          <Column id="SDATE" size="256" prop="default" type="STRING"/>
          <Column id="SDATE_DISP" size="256" prop="default" type="STRING"/>
          <Column id="STIME" size="256" prop="default" type="STRING"/>
          <Column id="STIME_DISP" size="256" prop="default" type="STRING"/>
          <Column id="REMARK" size="256" prop="default" type="STRING"/>
          <Column id="USE_YN" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sale_cb" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_rqInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MU" type="STRING" size="256"/>
          <Column id="TM_CD" type="STRING" size="256"/>
          <Column id="TM_NM" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANG_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : FS구매관리/판촉상품마감
 * 프로그램명   : FSP00015E.XML
 * 기      능   : 판촉상품마감
 * 작  성  자   : 박은규
 * 작성  일자   : 2010-06-14
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
*/
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"				// 시스템 공통
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"		//JAVA 코딩시
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 공통팝업
//@@컨버터에서 주석처리 #include "lib::fm_common.js"			// FM공통
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var fa_Sql,
    fa_Special_Auth;

//특판상품코드##################################################################################
var strLocalQuery_SPECIAL_ITEM              = "SELECT A.ITEM_CODE \n";
	strLocalQuery_SPECIAL_ITEM			   += "     , B.ITEM_NAME || '|' || \n";
	strLocalQuery_SPECIAL_ITEM			   += "       B.ITEM_SIZE || '|' || \n";
	strLocalQuery_SPECIAL_ITEM			   += "       DECODE(B.TAX_CODE, '100', '과세', '210', '면세', '영세') || '|' || \n";
	strLocalQuery_SPECIAL_ITEM			   += "       A.UNIT_PRICE || '|' || \n";
	strLocalQuery_SPECIAL_ITEM			   += "       A.SALE_PRICE || '|' || \n";
	strLocalQuery_SPECIAL_ITEM			   += "       B.MAX_ORD_QTY AS ITEM_NAME \n";
	strLocalQuery_SPECIAL_ITEM			   += "  FROM FSP_PO_SPECIAL_ITEM A \n";
	strLocalQuery_SPECIAL_ITEM			   += "     , HLDC_PO_ITEM_MST B \n";
	strLocalQuery_SPECIAL_ITEM			   += " WHERE A.ITEM_CODE = B.ITEM_CODE \n";
var strLocalQuery_SPECIAL_ITEMKeyField      = "A.ITEM_CODE";
var strLocalQuery_SPECIAL_ITEMValueField    = "B.ITEM_NAME";
var strLocalQuery_SPECIAL_ITEMKeyFieldNM    = "상품코드";
var strLocalQuery_SPECIAL_ITEMValueFieldNM  = "상품명|구성|과면세|매입가|판매가|묶음수량"; 
var strLocalQuery_SPECIAL_ITEMCaption       = "특판상품";
var strLocalQuery_SPECIAL_ITEMAllField      = "ITEM_CODE;ITEM_NAME"

//부서코드#######################################################################################
var strLocalQuery_CC_CD              = "SELECT DISTINCT CC_CD, MU_NM||' '||CC_NM AS CC_NM  FROM HLDC_SC_DEPT_V  WHERE TM_CD NOT LIKE '%Z' ";
var strLocalQuery_CC_CDKeyField      = "CC_CD";
var strLocalQuery_CC_CDValueField    = "CC_NM";
var strLocalQuery_CC_CDKeyFieldNM    = "CC코드";
var strLocalQuery_CC_CDValueFieldNM  = "CC코드명";
var strLocalQuery_CC_CDCaption       = "CC코드조회";
var strLocalQuery_CC_CDAllField      = "CC_CD;CC_NM";

//사원코드#######################################################################################
var strLocalQuery_SABUN                    = "SELECT A.SABUN \n";
	strLocalQuery_SABUN                   += "     , A.NM_KOR||' ('||B.MU_NM||' '||B.CC_NM||')' AS NM_KOR \n";
	strLocalQuery_SABUN                   += "  FROM HLDC_HR_PERSONAL A \n";
	strLocalQuery_SABUN                   += "     , HLDC_SC_DEPT_V B \n";
	strLocalQuery_SABUN                   += " WHERE A.DEPT_ID = B.DEPT_ID \n";
    strLocalQuery_SABUN                   += "   AND A.PER_DTD IS NULL \n";
var strLocalQuery_SABUNKeyField      	   = "SABUN";
var strLocalQuery_SABUNValueField    	   = "A.NM_KOR||' ('||B.MU_NM||' '||B.CC_NM||')'";
var strLocalQuery_SABUNKeyFieldNM    	   = "사원번호";
var strLocalQuery_SABUNValueFieldNM  	   = "사원명"; 
var strLocalQuery_SABUNCaption       	   = "사원번호조회";
var strLocalQuery_SABUNAllField            = "SABUN;NM_KOR";

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
// TO-DO LIST 
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(this);

	//초기화
	fsp_init(this);
	v_ds_check = "";

	// 시즌목록코드 불러오기
	fn_get_SeasonList();
	cb_Season.index = 0;

	fa_Special_Auth = "N";

	//me_PrDate.Value    = Substr(fn_CurrDateWeek(), 0, 6) + "01";
	me_PrDate.value    = fn_CurrDateWeek();
	me_PrDateT.value   = fn_CurrDateWeek();

	// 공통코드
	var v_fil_cond;
	var v_ds = fn_common_code("'022', '023', '024', '028'", "", "", "non", "Y");

	// 결제수단
	v_fil_cond = "GROUP_CODE == '022'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_Pay, v_ds.name);	

	// 할부기간
	v_fil_cond = "GROUP_CODE == '023'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_Inst, v_ds.name);	

	// 카드사
	v_fil_cond = "GROUP_CODE == '024'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_Card, v_ds.name);	

	// 특판판매구분
	v_fil_cond = "GROUP_CODE == '028'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_Sale, v_ds.name);

	// 판매구분(콤보) 설정
	ds_cbo_SALE_TYPE.copyData(ds_Sale);
	ds_cbo_SALE_TYPE.insertRow(0);
	ds_cbo_SALE_TYPE.setColumn(0, "CODE", "");
	ds_cbo_SALE_TYPE.setColumn(0, "CODE_NAME", "전체");
	cbo_SALE_TYPE.index = 0;

	fn_sql_common("C", " SELECT MU_CD, MU_NM FROM HLDC_SC_MU WHERE (1=1)"	,"  "," ORDER BY MU_CD ","all",cbo_PR_SABUN_MU,-1,ds_Pr_Mu); cbo_PR_SABUN_MU.index = 0;
	
	// 팀, 사업장 설정
	edt_tm.applyAuthLevel(cbo_mu);
	edt_upjang.applyAuthLevel(edt_tm);

	//me_PrDate.SetFocus();
	//fn_Search();
	
	cbo_Status.index = 0;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 공통 단축키 이벤트
 *---------------------------------------------------------------------------------------------*/
function frm_OnKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e);
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*------------------------------------------------------------(60)
	1. Function ID : fn_Search()
	2. 개       요 : 업무프로세스에 따른 조회작업
	3. 기       능 : 검색조건에 해당하는 정보를 조회
	4. 인 수 설 명 : 
*/
function fn_search()
{
	//필수항목 
	if (fn_ChkManNull()) return;
	// 초기화
	ds_Cond.clearData();	
	ds_List_Detail.clearData();
	ds_Cond.addRow();
	ds_Cond.setColumn(0, "SP_DATE",   me_PrDate.value);
	ds_Cond.setColumn(0, "SEASON_NUM",  cb_Season.value);
	ds_Cond.setColumn(0, "SP_DATET",  me_PrDateT.value);
	ds_Cond.setColumn(0, "STATUS",    cbo_Status.value);
	ds_Cond.setColumn(0, "BILL_NO",   ed_BillNo.value);
	ds_Cond.setColumn(0, "PR_SABUN_MU",   cbo_PR_SABUN_MU.value);
	ds_Cond.setColumn(0, "CUSTCD",        ed_CustCd.userdata);
	ds_Cond.setColumn(0, "ITEM_CODE",     ed_ItemCd.userdata);
	ds_Cond.setColumn(0, "PR_SABUN_CC_CD", ed_PR_SABUN_CC_CD.userdata);
	ds_Cond.setColumn(0, "SALE_TYPE",        cbo_SALE_TYPE.value);	
	ds_Cond.setColumn(0, "PR_SABUN", ed_PR_SABUN.userdata);
	ds_Cond.setColumn(0, "RQ_SABUN", ed_RQ_SABUN.userdata);
	ds_Cond.setColumn(0, "SP_ID", ed_SpID.value);
	ds_Cond.setColumn(0, "RQ_MU", cbo_mu.getMuCode());
	ds_Cond.setColumn(0, "RQ_TM", edt_tm.getTmCode());
	ds_Cond.setColumn(0, "RQ_UPJANG", edt_upjang.getUpjangCode());
	ds_Cond.setColumn(0, "BU_CD", "2000");


	// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "FSP00016E_T001";
	strURL   = "U_svc::" + "fs/fsp/FSP00017E_T001.jsp";
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond";
	strOutDatasets = "ds_List_Detail=ds_List";
	strArgument = "sType='QryItm'";
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Search";
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, false);
}
/*------------------------------------------------------------
	1. Function ID : fn_Insert()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_insert()
{
}
/*------------------------------------------------------------
	1. Function ID : fn_Delete()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_delete()
{

}
/*------------------------------------------------------------
	1. Function ID : fn_Save()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_save()
{
}
/*------------------------------------------------------------
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_print()
{
	//gd_listE.ExportExcelEx("단가표");
}
/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_Close()
{
	this.close();
}
/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_help()
{
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*------------------------------------------------------------
	1. Function ID : fn_AlertMsg(cd)
	2. 개       요 : 메세지 처리
	3. 기       능 : 화면에 나타나는 메시지 코드및 텍스트 리턴
	4. 인 수 설 명 : cd : 원하는 메시지 코드
*/
function fn_AlertMsg(cd)
{
	var v_Msg="";
	switch(cd)
	{
		case "000":
			v_Msg= "이(가) 저장되었습니다.";
			break;
		case "001":
			v_Msg= "버튼이 정의 되어 있지않습니다.";
			break;
		case "002":
			v_Msg="서비스 오류:시스템 관리자에게 문의하십시오";
			break;
		case "003":
			v_Msg="필수항목은 반드시 선택하시기 바랍니다.";
			break;	
		case "004":
			v_Msg="작업대상 본사를 선택하세요.";
			break;
		case "005":
			v_Msg="을(를) 입력하세요";
			break;
		case "006":
			v_Msg="삭제할 데이터가 없습니다.";
			break;
		case "007":
			v_Msg="변경된 데이터가 없습니다.";
			break;
		case "008":
			v_Msg="시스템ID가 없습니다.";
			break;			
/*			
		case "":
			v_Msg="";
			break;
*/			
		default:
			break;			
	}
	return v_Msg;
}
//콜백
function fn_CallBack_Search(errCode, errMsg)
{

	if (errCode == 0)
	{
		if (ds_List_Detail.rowcount < 1)
		{
			g_Message("EE", "조회대상이 없습니다.");
			me_PrDate.setFocus();
		}
	}
	else
		g_Message("EE",fn_AlertMsg("002"));
}
function fn_CallBack_Save(errCode, errMsg)
{

	if (errCode == 0)
	{
		
		g_Message("02","정산작업" + fn_AlertMsg("000"));
		fn_search();
	}
	else
		g_Message("EE",fn_AlertMsg("002"));
}

function fn_CallBack_Cancel(errCode, errMsg)
{

	if (errCode == 0)
	{
		
		g_Message("02","취소작업" + fn_AlertMsg("000"));
		fn_search();
	}
	else
		g_Message("EE",fn_AlertMsg("002"));
}
function fn_ChkManNull()
{
	if ( ffn_ChkNull(me_PrDate.value) || (gfn_length(me_PrDate.value)< 8) )
	{
		g_Message("EE", "주문일자를 정확하게 입력하세요.");
		me_PrDate.setFocus();
		return true;
	}
	if ( ffn_ChkNull(me_PrDateT.value) || (gfn_length(me_PrDateT.value)< 8) )
	{
		g_Message("EE", "주문일자를 정확하게 입력하세요.");
		me_PrDateT.setFocus();
		return true;
	}
	
	return false;
}
function fn_ChkData()
{
}


function fn_ChkDataDelete()
{

}
function fn_FormKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
	//입고예정일에서 엔터시 조회
	//if ( (nChar == 13) && (objSenderObj == me_PrDateT) ) fn_Search();
}	
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
function cbo_Status_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{

		
	//fn_Search();
}

function gd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}

function gd_list_Detail_OnCellClick(obj:Grid, e:GridClickEventInfo)
{
	var sCellProperty = obj.getCellProperty("Body", e.cell, "text");
	var sBindNm = sCellProperty.replace("bind:", "");

	if( sBindNm == "ITEM_CODE" )
	{
		var strId       = "Image";
		var strURL      = "U_SCC::SCC91000P.xfdl"
		var objArgument = {fa_Image:(gfmsImgPathH + ds_list.getColumn(e.row, "IMAGE_PATH"))};
		var nWidth      = -1;
		var nHeight     = -1;
		var strStyle    = "";	
		var nLeft       = -1;
		var nTop        = -1;
		var isModeless  = false;
		var bShowTitle  = true;
		var strAlign    = "-1";

		var vRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
	}
}

function me_PrDate_OnChanged(obj:MaskEdit, e:TextChangedEventInfo)
{
	var strDt = obj.value;
	if((strDt.substr(0,2)=="20")
		&&(toNumber(strDt)> 1999)
		&&(gfn_length(strDt) <= 8)) {
//		g_Date_OnKillFocus(obj);
		//초기화	
		ds_List_Detail.clearData();
	}
}

function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	var sOnBoard = "";

	ffn_ed_OnKeyDown(obj,e.keycode,sOnBoard);
	//Del의 경우 뒷처리
	//if (nChar == 46) fn_Trigger_edBtn(obj);
	if (e.keycode == 46) fn_Trigger_edBtn(eval(sOnBoard + "ed_" + gfn_subStr(obj.name, 3)));
}

function fn_edBtn_OnClick(obj:Button, e:ClickEventInfo)
{
	var sAddWhere = "";
	var sOnBoard  = "";
	
	switch(obj.name)
	{
		case "btn_CustCd":
			sAddWhere += " AND CUSTCD IN (SELECT CUSTCD FROM HLDC_PO_SPECIAL_ITEM) ";
			break;
			
		case "btn_PR_SABUN_CC_CD":
		
		    if (gfn_length(cbo_PR_SABUN_MU.value)!= 0)
			sAddWhere += " AND (MU_CD = '" + cbo_PR_SABUN_MU.value + "') ";
			break;			

		case "btn_ItemCd":
			sAddWhere += " AND A.SEASON_NUM = '" + cb_Season.value + "' ";
			break;
			
		default:
			break;
	}
	//fm공통 팝업클릭 호출
	if (ffn_btn_OnClick(obj, sAddWhere, sOnBoard)) fn_Trigger_edBtn(eval(sOnBoard + "ed_" + gfn_subStr(obj.name, 4)));
}

function fn_Trigger_edBtn(obj)
{
	switch(obj)
	{
		case "":
			break;
		default:
			//fn_Search();
			break;
	}
}

/*시즌 목록 불러오기*/
function fn_get_SeasonList()
{
	//Transaction 설정
	var formObj			= this;
	var strSvcID		= "FSP00005E_T004";
	var strURL			= "U_svc::" + "fs/fsp/FSP00005E_T004.jsp";
	var strInDatasets	= "";
	var strOutDatasets	= "ds_Season_cb=ds_season";
	var strArgument;	//= "name1=park name2=yongdae";
	var strCallbackFunc	= "";
	var isErrorNotCall	= false;
	var isNotShow		= false;	//false 메세지 보여줌 --> sync일때 표현 안됨.
	var isSync			= true;		//true 다실행하고 실행됨.(async)

	//서버호출
	jsp_transaction(formObj, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, isErrorNotCall, isNotShow, isSync);
}

function btn_CustCd_onclick(obj:Button,  e:ClickEventInfo)
{
		var sSql  = "SELECT A.VD_CD \n";
			sSql += "     , A.VD_NM ||' ('||SUBSTR(BIZ_REG_NO, 1, 3)||'-'||SUBSTR(BIZ_REG_NO, 4, 2)||'-'||SUBSTR(BIZ_REG_NO, 6, 5)||')' AS VD_NM \n";
			sSql += "  FROM VO_FC_VENDOR A \n";
			sSql += " WHERE 1 = 1 \n";
			sSql += "   AND A.VD_CD IN ( SELECT CUSTCD FROM FSP_PO_SPECIAL_ITEM ) \n";

		fn_sql_common_setup(sSql,
							"VD_CD",
							"VD_NM",
							"거래처코드",
							"거래처명",
							"",
							"",
							"",
							"거래처코드조회",
							"");

		ed_CustCd.userdata = gds_sql_common.getColumn(0, "ret_code");
		ed_CustCd.value = gds_sql_common.getColumn(0, "ret_name");
}
function FSP00016E_onkeydown(obj:Form, e:KeyEventInfo)
{
	if( e.ctrlKey == true && e.keycode == 69 )
	{
		return;
	}	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 상품 이미지 팝업 호출
 *---------------------------------------------------------------------------------------------*/
function gd_list_Detail_onexpandup(obj:Grid, e:GridMouseEventInfo)
{
	var sCellProperty = obj.getCellProperty("Body", e.cell, "text");
	var sBindNm = sCellProperty.replace("bind:", "");

	// 상품 이미지 팝업
	if( sBindNm == "ITEM_NAME" )
	{
		gfn_dialog("", "U_FSP::FSP00000P.xfdl", {fv_itemCode: eval(obj.binddataset).getColumn(e.row, "ITEM_CODE")}, "", "", "", "", "", "", "", "", true);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부 콤보 변경 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_muChange(obj, event)
{
	edt_tm.setTmCode("");
	edt_upjang.setUpjangCode("");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 팀 변경 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_tmChange(obj, data)
{
	edt_upjang.setUpjangCode("");
}
]]></Script>
  </Form>
</FDL>
