<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSP00400V" onload="form_onload" titletext="자재재고보유량(관리자용)" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Div id="div_cmnBtn" anchor="left top right" taborder="22" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static58" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 123" anchor="left top right"/>
        <Static id="Static63" text="W10" visible="false" position="absolute 58 40 68 61" style="background:#ff000055;align:center middle;"/>
        <Static id="Static64" text="W30" visible="false" position="absolute 208 40 238 87" style="background:#ff000055;align:center middle;"/>
        <Static id="Static70" text="W10" visible="false" position="absolute 15 30 1222 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static04" text="W10" visible="false" position="absolute 15 113 1222 123" style="background:#ff000055;align:center middle;"/>
        <Static id="Static72" text="W15" visible="false" position="absolute 0 30 15 123" style="background:#ff000055;align:center middle;"/>
        <Static id="Static82" text="W05." visible="false" position="absolute 15 61 1222 66" style="background:#ff000055;align:center middle;"/>
        <Static id="Static83" text="W10" visible="false" position="absolute 58 66 68 87" style="background:#ff000055;align:center middle;"/>
        <Static id="Static94" text="W05." visible="false" position="absolute 15 87 1222 92" style="background:#ff000055;align:center middle;"/>
        <Static id="Static95" text="W10" visible="false" position="absolute 58 92 68 113" style="background:#ff000055;align:center middle;"/>
        <Static id="st_ContractStart" text="사업부" class="sta_WFSA_label" position="absolute 14 40 76 61" anchor="left top"/>
        <Static id="st_ContractStart00" text="대분류" class="sta_WFSA_label" position="absolute 14 66 76 87" anchor="left top"/>
        <Static id="st_ContractStart01" text="기간" class="sta_WFSA_label" position="absolute 14 92 76 113" anchor="left top"/>
        <Combo codecolumn="CLASS_CODE" datacolumn="CLASS_NAME" id="Cbo_ItemClass1" imemode="hangul" index="0" innerdataset="@ds_ItemClass1" type="filter" taborder="5" position="absolute 68 66 208 87" displayrowcount="20" onitemchanged="Cbo_ItemClass1_onitemchanged"/>
        <Combo id="cbo_Center" imemode="native" index="0" type="filter" taborder="21" position="absolute 1276 40 1416 61" visible="false"/>
        <Static id="Static08" text="W10" visible="false" position="absolute 295 40 305 61" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="W30" visible="false" position="absolute 456 40 486 87" style="background:#ff000055;align:center middle;"/>
        <Static id="Static12" text="W10" visible="false" position="absolute 295 66 305 87" style="background:#ff000055;align:center middle;"/>
        <Static id="st_UP_DEPT_ID" text="팀" class="sta_WFSA_label" position="absolute 238 40 300 61" anchor="left top" userdata="strMAQuery_UP_DEPT_ID"/>
        <Static id="st_ContractStart03" text="중분류" class="sta_WFSA_label" position="absolute 238 66 300 87" anchor="left top"/>
        <Edit id="ed_UP_DEPT_ID1" inputmode="lower" onkeydown="fn_edBtn_OnKeyDown" taborder="17" position="absolute 1277 78 1409 99" visible="false"/>
        <Button id="btn_UP_DEPT_ID" onclick="fn_edBtn_OnClick" taborder="18" userdata="ed_Upjang" position="absolute 1408 78 1428 99" class="btn_WF_popSearch" text="" image="" visible="false"/>
        <Combo codecolumn="CLASS_CODE" datacolumn="CLASS_NAME" id="Cbo_ItemClass2" imemode="native" index="0" innerdataset="@ds_ItemClass2" onitemchanged="Cbo_ItemClass2_OnChanged" type="filter" taborder="6" position="absolute 305 66 456 87" displayrowcount="20"/>
        <Static id="Static13" text="W10" visible="false" position="absolute 531 40 541 61" style="background:#ff000055;align:center middle;"/>
        <Static id="Static14" text="W10" visible="false" position="absolute 531 66 541 87" style="background:#ff000055;align:center middle;"/>
        <Static id="st_ContractStart04" text="직군" class="sta_WFSA_label" position="absolute 724 40 786 61" anchor="left top"/>
        <Static id="st_ContractStart05" text="소분류" class="sta_WFSA_label" position="absolute 486 66 548 87" anchor="left top"/>
        <Static id="Static15" text="W30" visible="false" position="absolute 694 40 724 113" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_NEED_DATE" onclick="g_CalButton_OnClick" taborder="11" userdata="me_From" position="absolute 143 92 164 113" class="btn_WF_cal" text="" image=""/>
        <MaskEdit id="me_From" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="10" type="string" userdata="btn_NEED_DATE" position="absolute 68 92 144 113" class="msk_WF_Essential"/>
        <Button id="btn_NEED_DATE1" onclick="g_CalButton_OnClick" taborder="13" userdata="me_To" position="absolute 259 92 280 113" class="btn_WF_cal" text="" image=""/>
        <MaskEdit id="me_To" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="12" type="string" userdata="btn_NEED_DATE" position="absolute 184 92 260 113" class="msk_WF_Essential"/>
        <Static id="Static1" text="~" position="absolute 170 98 179 108"/>
        <CheckBox id="chk_Unit" taborder="16" text="구매단위조회" position="absolute 561 92 653 113" value="true" truevalue="1" falsevalue="0"/>
        <Static id="st_Upjang" text="사업장" class="sta_WFSA_label" position="absolute 486 40 548 61" anchor="left top" userdata="strQuery_Upjang"/>
        <Combo codecolumn="CLASS_CODE" datacolumn="CLASS_NAME" id="Cbo_ItemClass3" imemode="native" index="0" innerdataset="@ds_ItemClass3" type="filter" taborder="7" position="absolute 541 66 694 87" displayrowcount="20" onitemchanged="Cbo_ItemClass3_OnChanged"/>
        <Combo id="cbo_Job" imemode="hangul" index="0" onitemchanged="cbo_Job_OnChanged" type="filter" taborder="3" position="absolute 779 40 940 61"/>
        <Static id="Static17" text="W10" visible="false" position="absolute 1047 40 1057 61" style="background:#ff000055;align:center middle;"/>
        <Static id="Static18" text="W10" visible="false" position="absolute 769 66 779 87" style="background:#ff000055;align:center middle;"/>
        <Static id="st_ContractStart07" text="세부직군" class="sta_WFSA_label" position="absolute 970 40 1032 61" anchor="left top"/>
        <Static id="st_ContractStart08" text="세분류" class="sta_WFSA_label" position="absolute 724 66 776 87" anchor="left top"/>
        <Static id="Static19" text="W10" visible="false" position="absolute 355 92 365 113" style="background:#ff000055;align:center middle;"/>
        <Static id="st_Cust" text="업체" class="sta_WFSA_label" position="absolute 310 92 354 113" anchor="left top" userdata="strQuery_CUST"/>
        <Combo id="cbo_Sub_Job" imemode="hangul" index="0" type="filter" taborder="4" position="absolute 1057 40 1218 61"/>
        <Edit id="ed_Cust" inputmode="lower" onkeydown="fn_edBtn_OnKeyDown" taborder="14" position="absolute 365 92 511 113" readonly="true"/>
        <Button id="btn_Cust" onclick="fn_edBtn_OnClick" taborder="15" userdata="ed_Upjang" position="absolute 510 92 531 113" class="btn_WF_popSearch" text="" image=""/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static25" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static02" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 123 450 136"/>
        <Splitter id="sp_line" min="250" max="780" type="vertical" position="absolute 0 388 1235 393" tooltiptype="inplace" anchor="left top right">
          <Formats>
            <Format id="default">
              <SplitterItems id="items">
                <SplitterItem id="item00" position="leftortop" bindtype="resize" componentid="div_bk"/>
                <SplitterItem id="item01" position="rightorbottom" bindtype="resize" componentid="div_down"/>
              </SplitterItems>
            </Format>
          </Formats>
        </Splitter>
        <Div id="div_bk" taborder="19" text="Div0" scrollbars="none" position="absolute 0 134 1237 387" anchor="all">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="0" binddataset="ds_List" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" oncelldblclick="grd_list_OnCellDblClick" position="absolute 0 0 1237 250" tooltiptype="hover" anchor="all" autofittype="col">
                <Formats>
                  <Format id="Default">
                    <Columns>
                      <Column size="30" band="left"/>
                      <Column size="130"/>
                      <Column size="250"/>
                      <Column size="270"/>
                      <Column size="83"/>
                      <Column size="115"/>
                      <Column size="118"/>
                      <Column size="118"/>
                      <Column size="121"/>
                    </Columns>
                    <Rows>
                      <Row size="26" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="image" class="head_Excel"/>
                      <Cell col="1" displaytype="text" text="자재코드"/>
                      <Cell col="2" displaytype="text" text="자재명"/>
                      <Cell col="3" displaytype="text" text="규격"/>
                      <Cell col="4" displaytype="text" text="단위"/>
                      <Cell col="5" displaytype="text" text="당기기초량"/>
                      <Cell col="6" displaytype="text" text="당기입고량"/>
                      <Cell col="7" displaytype="text" text="당기출고량"/>
                      <Cell col="8" displaytype="text" text="당기재고량"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="text" style="align:center;background2: ;" expr="expr:currow+1"/>
                      <Cell col="1" displaytype="text" style="align:center;background2: ;" text="bind:ITEM_CODE" suppress="1"/>
                      <Cell col="2" displaytype="text" style="align:left;background2: ;" text="bind:ITEM_NAME"/>
                      <Cell col="3" displaytype="text" style="align:left;background2: ;" text="bind:ITEM_SIZE"/>
                      <Cell col="4" displaytype="text" style="align:center;background2: ;" text="bind:PO_UOM"/>
                      <Cell col="5" displaytype="number" style="align:right;background2: ;" text="bind:BONHAND_QTY" mask="#,##0.00"/>
                      <Cell col="6" displaytype="number" style="align:right;background2: ;" text="bind:IN_QTY" mask="#,##0.00"/>
                      <Cell col="7" displaytype="number" style="align:right;background2: ;" text="bind:OUT_QTY" mask="#,##0.00"/>
                      <Cell col="8" displaytype="number" style="align:right;background2: ;" text="bind:AONHAND_QTY" mask="#,##0.00"/>
                    </Band>
                    <Band id="summary">
                      <Cell displaytype="text" style="align:left;"/>
                      <Cell col="1" colspan="4" displaytype="text" style="align:center;" text="합계"/>
                      <Cell col="5" displaytype="number" style="align:right;" expr="expr:getSum('BONHAND_QTY')" mask="#,##0.00"/>
                      <Cell col="6" displaytype="number" style="align:right;" expr="expr:getSum('IN_QTY')" mask="#,##0.00"/>
                      <Cell col="7" displaytype="number" style="align:right;" expr="expr:getSum('OUT_QTY')" mask="#,##0.00"/>
                      <Cell col="8" displaytype="number" style="align:right;" expr="expr:getSum('AONHAND_QTY')" mask="#,##0.00"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_down" taborder="20" text="Div0" scrollbars="none" position="absolute 0 396 1237 712" anchor="all">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="0" binddataset="ds_List2" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" position="absolute 0 2 1237 314" tooltiptype="hover" anchor="all" autofittype="col">
                <Formats>
                  <Format id="Default">
                    <Columns>
                      <Column size="30" band="left"/>
                      <Column size="125"/>
                      <Column size="108"/>
                      <Column size="97"/>
                      <Column size="104"/>
                      <Column size="220"/>
                      <Column size="173"/>
                      <Column size="89"/>
                      <Column size="92"/>
                      <Column size="90"/>
                      <Column size="89"/>
                    </Columns>
                    <Rows>
                      <Row size="26" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="image" class="head_Excel"/>
                      <Cell col="1" displaytype="text" text="센터명"/>
                      <Cell col="2" displaytype="text" text="운영부서"/>
                      <Cell col="3" displaytype="text" text="직군"/>
                      <Cell col="4" displaytype="text" text="세부직군"/>
                      <Cell col="5" displaytype="text" text="사업장"/>
                      <Cell col="6" displaytype="text" text="창고"/>
                      <Cell col="7" displaytype="text" text="당기기초량"/>
                      <Cell col="8" displaytype="text" text="당기입고량"/>
                      <Cell col="9" displaytype="text" text="당기출고량"/>
                      <Cell col="10" displaytype="text" text="당기재고량"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="text" style="align:center;background:white;background2:white;" expr="expr:currow+1"/>
                      <Cell col="1" displaytype="text" style="align:left;background:white;background2:white;" text="bind:CENTER_NAME" suppress="1"/>
                      <Cell col="2" displaytype="text" style="align:left;background:white;background2:white;" text="bind:TM_NM"/>
                      <Cell col="3" displaytype="text" style="align:left;background:white;background2:white;" text="bind:JOB_NAME"/>
                      <Cell col="4" displaytype="text" style="align:left;background:white;background2:white;" text="bind:SUB_JOB_NAME"/>
                      <Cell col="5" displaytype="text" style="align:left;background:white;background2:white;" text="bind:UPJANGNM"/>
                      <Cell col="6" displaytype="text" style="align:left;background:white;background2:white;" text="bind:SUBINV_NAME"/>
                      <Cell col="7" displaytype="number" style="align:right;background:white;background2:white;" text="bind:BONHAND_QTY" mask="#,##0.00"/>
                      <Cell col="8" displaytype="number" style="align:right;background:white;background2:white;" text="bind:IN_QTY" mask="#,##0.00"/>
                      <Cell col="9" displaytype="number" style="align:right;background:white;background2:white;" text="bind:OUT_QTY" mask="#,##0.00"/>
                      <Cell col="10" displaytype="number" style="align:right;background:white;background2:white;" text="bind:AONHAND_QTY" mask="#,##0.00"/>
                    </Band>
                    <Band id="summary">
                      <Cell displaytype="text" style="align:left;"/>
                      <Cell col="1" colspan="6" displaytype="text" style="align:center;" text="합   계"/>
                      <Cell col="7" displaytype="number" style="align:right;" expr="expr:getSum('BONHAND_QTY')" mask="#,##0.00"/>
                      <Cell col="8" displaytype="number" style="align:right;" expr="expr:getSum('IN_QTY')" mask="#,##0.00"/>
                      <Cell col="9" displaytype="number" style="align:right;" expr="expr:getSum('OUT_QTY')" mask="#,##0.00"/>
                      <Cell col="10" displaytype="number" style="align:right;" expr="expr:getSum('AONHAND_QTY')" mask="#,##0.00"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <UpjangSearchComponent id="ed_Upjang" titletext="업장 검색용 Component" taborder="2" text="UpjangSearchComponent00" position="absolute 541 40 694 61" bindDataset="ds_input" bindUpjangCodeColumn="UPJANG" bindUpjangNameColumn="UPJANGNM" eventBeforeTrigger="" eventAfterTrigger="" roleSetId="ScoAuthLevel01"/>
        <Static id="Static03" text="W10" visible="false" position="absolute 1047 66 1057 87" style="background:#ff000055;align:center middle;"/>
        <Static id="Static05" text="W30" visible="false" position="absolute 940 40 970 113" style="background:#ff000055;align:center middle;"/>
        <Edit id="ed_Item" taborder="9" onkeydown="fn_edBtn_OnKeyDown" position="absolute 1057 66 1218 87"/>
        <Static id="st_ContractStart02" text="자재코드/명" class="sta_WFSA_label" position="absolute 970 66 1050 87" anchor="left top"/>
        <Static id="Static06" text="W15" visible="false" position="absolute 1222 30 1237 123" style="background:#ff000055;align:center middle;"/>
        <Combo id="Cbo_ItemClass4" taborder="8" innerdataset="ds_itemclass4" codecolumn="CLASS_CODE" datacolumn="CLASS_NAME" type="filter" displayrowcount="20" position="absolute 779 66 940 87"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="0" text="MuSearchComponent00" position="absolute 68 40 208 61" bindDataset="ds_input" bindMuCdColumn="MU" appendText="" onItemChangedEvent="fn_muChange"/>
        <Static id="Static00" text="W10" visible="false" position="absolute 769 40 779 61" style="background:#ff000055;align:center middle;"/>
        <Static id="Static07" text="W30" visible="false" position="absolute 280 92 310 113" style="background:#ff000055;align:center middle;"/>
        <Static id="Static09" text="W30" visible="false" position="absolute 531 92 561 113" style="background:#ff000055;align:center middle;"/>
        <TmSearchComponent id="ed_UP_DEPT_ID" titletext="팀 검색용 Component" taborder="1" text="TmSearchComponent00" position="absolute 305 40 456 61" bindDataset="ds_input" bindTmCdColumn="TM_CD" bindTmNmColumn="TM_NM" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmChange" eventBeforeTrigger=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_List"/>
      <Dataset id="ds_ItemClass1"/>
      <Dataset id="ds_ItemClass2"/>
      <Dataset id="ds_ItemClass3"/>
      <Dataset id="ds_ItemClass4"/>
      <Dataset id="ds_center"/>
      <Dataset id="ds_job"/>
      <Dataset id="ds_sub_job"/>
      <Dataset id="ds_List2"/>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MU" type="STRING" size="256"/>
          <Column id="CENTER_CODE" type="STRING" size="256"/>
          <Column id="TM_CD" type="STRING" size="256"/>
          <Column id="TM_NM" type="STRING" size="256"/>
          <Column id="SDATE" type="STRING" size="256"/>
          <Column id="EDATE" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
          <Column id="JOB_CD" type="STRING" size="256"/>
          <Column id="SUB_JOB_CD" type="STRING" size="256"/>
          <Column id="CUSTCD" type="STRING" size="256"/>
          <Column id="CUSTNM" type="STRING" size="256"/>
          <Column id="CLASS1" type="STRING" size="256"/>
          <Column id="CLASS2" type="STRING" size="256"/>
          <Column id="CLASS3" type="STRING" size="256"/>
          <Column id="CLASS4" type="STRING" size="256"/>
          <Column id="ITEM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="cbo_Center" propid="value" datasetid="ds_input" columnid="CENTER_CODE"/>
      <BindItem id="item1" compid="cbo_Job" propid="value" datasetid="ds_input" columnid="JOB_CD"/>
      <BindItem id="item2" compid="cbo_Sub_Job" propid="value" datasetid="ds_input" columnid="SUB_JOB_CD"/>
      <BindItem id="item3" compid="Cbo_ItemClass1" propid="value" datasetid="ds_input" columnid="CLASS1"/>
      <BindItem id="item4" compid="Cbo_ItemClass2" propid="value" datasetid="ds_input" columnid="CLASS2"/>
      <BindItem id="item5" compid="Cbo_ItemClass3" propid="value" datasetid="ds_input" columnid="CLASS3"/>
      <BindItem id="item6" compid="Cbo_ItemClass4" propid="value" datasetid="ds_input" columnid="CLASS4"/>
      <BindItem id="item7" compid="ed_Item" propid="value" datasetid="ds_input" columnid="ITEM"/>
      <BindItem id="item8" compid="me_From" propid="value" datasetid="ds_input" columnid="SDATE"/>
      <BindItem id="item9" compid="me_To" propid="value" datasetid="ds_input" columnid="EDATE"/>
      <BindItem id="item11" compid="chk_Unit" propid="value" datasetid="ds_input" columnid="UNIT"/>
      <BindItem id="item10" compid="ed_Cust" propid="value" datasetid="ds_input" columnid="CUSTNM"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분	: 구매관리>재고관리>자재재고보유량
 * 프로그램명	: FSP00233V.xfdl
 * 기      능	: 자재재고보유량
 * 작  성  자	: 백승현
 * 작성  일자	: 2015-06-08
 * 비      고	:
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
 ************************************************************************************************/
include "U_lib::lib_conversionCom.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
 ************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역 (필수)
 ************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);

	// FSP Action 정보 생성
	fsp_init(this);

	// 화면 초기화
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 초기화
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트 DS
	v_ds_check = "";

	// 팀, 사업장 기본설정
	ed_UP_DEPT_ID.applyAuthLevel(cbo_mu);
	ed_Upjang.applyAuthLevel(ed_UP_DEPT_ID);

	// 사업장 초기설정
//	ds_input.setColumn(0, "UPJANG", g_Upjang);
//	ds_input.setColumn(0, "UPJANGNM", g_UpjangNm);

	// 기간 초기설정
	me_From.value	=fn_CurrDateWeek();
	me_To.value		=fn_CurrDateWeek();

	// 센터 조회
//	fn_sql_common("C", strQuery_Center, "", " ORDER BY CENTER_CODE", "all", cbo_Center, -1, ds_center);
	
	cbo_Center.index = 0;

	// 대분류 조회
  	fn_sql_common("C", strPOQuery_ItemClass1, "", "AND CLASS_CODE IN ('F', 'M', 'G') ORDER BY CLASS_CODE ", "all", Cbo_ItemClass1, -1, ds_ItemClass1);
  	Cbo_ItemClass1.index = 0;

	// 세부직군 조회
  	fn_sql_common("C", strMAQuery_MAJOB,""," AND JOB_CD <> '005' ORDER BY JOB_NAME","all",cbo_Job,-1,ds_job);
  	
  	cbo_Job.index = 0;
  
	chk_Unit.value = "1";
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 공통 단축키 이벤트
 *---------------------------------------------------------------------------------------------*/
function frm_OnKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e);
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
 ************************************************************************************************/ 
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	if( gfn_length(gfn_trim(me_From.value)) != 8 || gfn_length(gfn_trim(me_To.value)) != 8 )
	{
		g_Message("EE","기간을 입력하세요.");
		return;
	}
		
	var nDiffDays = gfn_getDiffDay(me_From.value,me_To.value);
	//조건에 따라 조회기간 제한 20180516 김호석 윤지혜대리/문재현 대리의견으로 1달로 제한
	if (  nDiffDays > 31)
		{
			gfn_alert("사업부전체 조회기간은 최대 1달로 제한합니다.");
			return;
		}
	/*(
	if (ds_input.getColumn(0,"TM_CD") == "") {
		if (  nDiffDays > 31)
		{
			gfn_alert("사업부전체 조회기간은 최대 1달로 제한합니다.");
			return;
		}
	} else {
		if (ds_input.getColumn(0,"UPJANG") <> "") {
			if (  nDiffDays > 365)
			{
				gfn_alert("사업장 조회기간은 최대 1년으로 제한합니다.");
				return;
			}
		} else {
			if (  nDiffDays > 93)
			{
				gfn_alert("팀전체 조회기간은 최대 3달로 제한합니다.");
				return;
			}
		}
	}
	*/
	

	ds_List.clearData();
	ds_List2.clearData();

	var strInDatasets = "ds_input=ds_input";
	var strOutDatasets = "ds_List=ds_list";
/*
	var strArgument	 = " CENTER_CODE=" + wrapQuote(gfn_nvl(cbo_Center.value,""));
		strArgument += " TM_CD=" + wrapQuote(gfn_nvl(ed_UP_DEPT_ID.userdata,""));
		strArgument += " SDATE=" + wrapQuote(gfn_nvl(me_From.value,""));
		strArgument += " EDATE=" + wrapQuote(gfn_nvl(me_To.value,""));
		strArgument += " UNIT=" + wrapQuote(gfn_nvl(chk_Unit.value,""));
		strArgument += " UPJANG=" + wrapQuote(ds_input.getColumn(0, "UPJANG"));
		strArgument += " JOB_CD=" +	wrapQuote(gfn_nvl(cbo_Job.value,""));
		strArgument += " SUB_JOB_CD=" +	wrapQuote(gfn_nvl(cbo_Sub_Job.value,""));
		strArgument += " CUSTCD=" +	wrapQuote(gfn_nvl(ed_Cust.userdata,""));
		strArgument += " CLASS2=" +	wrapQuote(gfn_nvl(Cbo_ItemClass2.value,""));
		strArgument += " CLASS3=" +	wrapQuote(gfn_nvl(Cbo_ItemClass3.value,""));
		strArgument += " CLASS4=" + wrapQuote(gfn_nvl(Cbo_ItemClass4.value,""));
		strArgument += " ITEM=" + wrapQuote(gfn_nvl(ed_Item.value,""));
*/
	var strArgument = "";
	var strCallbackFunc = "fn_callback";
	var strTrId = "SEARCH_01";
	
	fsp_clear(this);
	fsp_addSearch(this, "fs/fsp:FSP00400V_S001");
    fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, false, strTrId);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 입력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 엑셀 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_Excel()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 닫기 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_Close()
{
	this.close();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{

}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
 ************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수
 *---------------------------------------------------------------------------------------------*/
function fn_callback(nErrorCode, strErrorMsg, strSvcID)
{
	if( nErrorCode != 0 )
	{
		g_Message("EE","시스템오류 ! 전산 담당자에게 문의 하세요."+errMsg);
		return;
	}
	else
	{

	}
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
 ************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
 ************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
function grd_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 대분류 콤보 변경 이벤트
 *---------------------------------------------------------------------------------------------*/
 function Cbo_ItemClass1_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_ItemClass2.clearData();
	ds_ItemClass3.clearData();
	ds_ItemClass4.clearData();
	
	var strItemClass = (gfn_length(Cbo_ItemClass1.value)==0 ? " " : Cbo_ItemClass1.value);

	fn_sql_common("C", strPOQuery_ItemClass2, " AND CLASS_CODE LIKE '" +  strItemClass + "%'" , " ORDER BY CLASS_CODE ", "all", Cbo_ItemClass2, -1, ds_ItemClass2);
	Cbo_ItemClass2.index = 0;
	Cbo_ItemClass3.index = 0;
	Cbo_ItemClass4.index = 0;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 중분류 콤보 변경 이벤트
 *---------------------------------------------------------------------------------------------*/
function Cbo_ItemClass2_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_ItemClass3.clearData();
	ds_ItemClass4.clearData();

	var strItemClass = (gfn_length(Cbo_ItemClass2.value)==0 ? " " : gfn_subStr(Cbo_ItemClass2.value,0, 3));
	
	fn_sql_common("C", strPOQuery_ItemClass3, " AND CLASS_CODE LIKE '" +  strItemClass + "%'" , " ORDER BY CLASS_CODE ", "all", Cbo_ItemClass3, -1, ds_ItemClass3);
	Cbo_ItemClass3.index = 0;
	Cbo_ItemClass4.index = 0;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 소분류 콤보 변경 이벤트
 *---------------------------------------------------------------------------------------------*/
function Cbo_ItemClass3_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_ItemClass4.clearData();

	var strItemClass = (gfn_length(Cbo_ItemClass3.value)==0 ? " " : gfn_subStr(Cbo_ItemClass3.value, 0, 5));
	
	fn_sql_common("C", strPOQuery_ItemClass4, " AND CLASS_CODE LIKE '" +  strItemClass + "%'" , " ORDER BY CLASS_CODE ", "all", Cbo_ItemClass4, -1, ds_ItemClass4);
	Cbo_ItemClass4.index = 0;
}


function fn_edBtn_OnClick(obj:Button, e:ClickEventInfo)
{
	var sAddWhere = "";

	switch(obj.name)
	{
		case "btn_Up_Dept_Id":
			sAddWhere = " AND";
			break;
		case "btn_Upjang":
			sAddWhere = " ";
			break;
		case "btn_Cust":
			sAddWhere = " ";
			break;

		default:
			break;
	}

	//fm공통 팝업클릭 호출
	if( ffn_btn_OnClick(obj, sAddWhere) )
	{
		fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));	
	}
	else
	{
		if( obj.name == "btn_Cust" )
		{
			ds_input.setColumn(0, "CUSTCD", "");
			ds_input.setColumn(0, "CUSTNM", "");
		}
	}
}

function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	ffn_ed_OnKeyDown(obj,e.keycode);
	//Del의 경우 뒷처리
	if (e.keycode == 46) fn_Trigger_edBtn(obj);
}

function fn_Trigger_edBtn(obj)
{
	switch(obj)
	{
		case ed_UP_DEPT_ID:
			ds_input.setColumn(0, "TM_CD", ed_UP_DEPT_ID.userdata);
			ds_input.setColumn(0, "TM_NM", ed_UP_DEPT_ID.value);
			break;

		case ed_Cust:
			ds_input.setColumn(0, "CUSTCD", ed_Cust.userdata);
			ds_input.setColumn(0, "CUSTNM", ed_Cust.value);
			break;

		default:
			break;
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 직군 콤보 변경 이벤트
 *---------------------------------------------------------------------------------------------*/
function cbo_Job_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	fn_sql_common("C", strMAQuery_MASUBJOB, "", " AND JOB_CD = '" + cbo_Job.value + "' AND JOB_CD <> '005' ORDER BY SUB_JOB_NAME", "all", cbo_Sub_Job, -1, ds_sub_job);
	cbo_Sub_Job.index = 0;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 상세 조회
 *---------------------------------------------------------------------------------------------*/
function grd_list_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{
	ds_List2.clearData();

	var strInDatasets = "ds_input=ds_input";
	var strOutDatasets = "ds_List2=ds_list2";
/*
	var strArgument	 = " CENTER_CODE=" + wrapQuote(gfn_nvl(cbo_Center.value,""));
		strArgument += " TM_CD=" + wrapQuote(gfn_nvl(ed_UP_DEPT_ID.userdata,""));
		strArgument += " SDATE=" + wrapQuote(gfn_nvl(me_From.value,""));
		strArgument += " EDATE=" + wrapQuote(gfn_nvl(me_To.value,""));
		strArgument += " UNIT=" + wrapQuote(gfn_nvl(chk_Unit.value,""));
		strArgument += " UPJANG=" +	wrapQuote(ds_input.getColumn(0, "UPJANG"));
		strArgument += " JOB_CD=" +	wrapQuote(gfn_nvl(cbo_Job.value,""));
		strArgument += " SUB_JOB_CD=" +	wrapQuote(gfn_nvl(cbo_Sub_Job.value,""));
		strArgument += " CUSTCD=" +	wrapQuote(gfn_nvl(ed_Cust.userdata,""));
		strArgument += " CLASS2=" +	wrapQuote(gfn_nvl(Cbo_ItemClass2.value,""));
		strArgument += " CLASS3=" +	wrapQuote(gfn_nvl(Cbo_ItemClass3.value,""));
		strArgument += " CLASS4=" + wrapQuote(gfn_nvl(Cbo_ItemClass4.value,""));
		strArgument += " ITEM=" + wrapQuote(gfn_nvl(ed_Item.value,""));
		strArgument += " ITEM_CODE="+ wrapQuote(gfn_nvl(ds_List.getColumn(ds_List.rowposition, "ITEM_CODE"),""));
*/
	var strArgument = " ITEM_CODE="+ wrapQuote(gfn_nvl(ds_List.getColumn(ds_List.rowposition, "ITEM_CODE"),""));
	var strCallbackFunc = "fn_callback";
	var strTrId = "SEARCH_02";

	fsp_clear(this);
	fsp_addSearch(this, "fs/fsp:FSP00400V_S002");
    fsp_callService(this, "", "", strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, false, strTrId);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부 콤보 변경 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_muChange(obj, event)
{
	ed_UP_DEPT_ID.setTmCode("");
	ed_Upjang.setUpjangCode("");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 팀 변경 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_tmChange(obj, data)
{
	ed_Upjang.setUpjangCode("");
}]]></Script>
  </Form>
</FDL>
