<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSP00036V" onkeydown="FSP00036V_OnKeyDown" onload="form_onload" titletext="예산내역조회" position="absolute 0 0 795 536" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="ds_pl1" cellsizingtype="col" enable="true" id="grd1" useinputpanel="false" onheadclick="grd_OnHeadClick" taborder="12" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 15 112 780 341" readonly="true" selecttype="row" autosizingtype="none" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="151"/>
                <Column size="119"/>
                <Column size="110"/>
                <Column size="115"/>
                <Column size="106"/>
                <Column size="121"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="계정과목"/>
                <Cell col="2" displaytype="text" text="배정금액"/>
                <Cell col="3" displaytype="text" text="변경금액"/>
                <Cell col="4" displaytype="text" text="추산금액"/>
                <Cell col="5" displaytype="text" text="실적금액"/>
                <Cell col="6" displaytype="text" text="기간잔액(추산기준)"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:ACCTNM"/>
                <Cell col="2" displaytype="number" style="align:right;" text="bind:BUDAMT"/>
                <Cell col="3" displaytype="number" style="align:right;" text="bind:CHGAMT"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:USEAMT"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:EXEAMT"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:BALAMT"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" displaytype="text" style="align:center;" text="합계" taborder="undefined"/>
                <Cell col="2" displaytype="number" style="align:right;" expr="expr:ds_pl1.getSum('BUDAMT')"/>
                <Cell col="3" displaytype="number" style="align:right;" expr="expr:ds_pl1.getSum('CHGAMT')"/>
                <Cell col="4" displaytype="number" style="align:right;" expr="expr:ds_pl1.getSum('USEAMT')"/>
                <Cell col="5" displaytype="number" style="align:right;" expr="expr:ds_pl1.getSum('EXEAMT')"/>
                <Cell col="6" displaytype="number" style="align:right;" expr="expr:ds_pl1.getSum('BALAMT')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid autoenter="select" binddataset="ds_pl2" cellsizingtype="both" enable="true" id="grd2" useinputpanel="false" onheadclick="grd_OnHeadClick" taborder="16" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 15 372 780 521" readonly="true" selecttype="row" autosizingtype="col" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="130"/>
                <Column size="110"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="계정과목"/>
                <Cell col="2" displaytype="text" text="관리유형"/>
                <Cell col="3" displaytype="text" text="배정금액"/>
                <Cell col="4" displaytype="text" text="변경금액"/>
                <Cell col="5" displaytype="text" text="추산금액"/>
                <Cell col="6" displaytype="text" text="실적금액"/>
                <Cell col="7" displaytype="text" text="기간잔액(추산기준)"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:ACCTNM"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:BUDCLSNM"/>
                <Cell col="3" displaytype="number" style="align:right;" text="bind:BUDAMT"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:CHGAMT"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:USEAMT"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:EXEAMT"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:BALAMT"/>
              </Band>
              <Band id="summary">
                <Cell colspan="3" displaytype="text" style="align:center;" text="합계" taborder="undefined"/>
                <Cell col="3" displaytype="number" style="align:right;" expr="expr:ds_pl2.getSum('BUDAMT')"/>
                <Cell col="4" displaytype="number" style="align:right;" expr="expr:ds_pl2.getSum('CHGAMT')"/>
                <Cell col="5" displaytype="number" style="align:right;" expr="expr:ds_pl2.getSum('USEAMT')"/>
                <Cell col="6" displaytype="number" style="align:right;" expr="expr:ds_pl2.getSum('EXEAMT')"/>
                <Cell col="7" displaytype="number" style="align:right;" expr="expr:ds_pl2.getSum('BALAMT')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 779 10"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 15 40 780 81" anchor="left top right"/>
        <Static id="st_ContractStart" text="예산기간" class="sta_WFSA_label" position="absolute 30 50 93 71"/>
        <Static id="Static12" text="W10" visible="false" position="absolute 89 50 99 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static13" text="W30" visible="false" position="absolute 299 50 329 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 30 40 731 50" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="W10" visible="false" position="absolute 30 71 723 81" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="W15" visible="false" position="absolute 15 50 30 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static00" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Static id="Static05" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 220 35 779 40"/>
        <Button id="btn_Search" taborder="21" text="조회" onclick="Common_Btn_common_OnClick" class="btn_WF_searchCm" position="absolute 674 10 733 35" anchor="top right"/>
        <Static id="Static09" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 215 40"/>
        <Static id="Static18" text="W102" visible="false" position="absolute 343 10 345 35" anchor="top right" style="background:#ff000055;align:center middle;"/>
        <Static id="Static19" text="W102" visible="false" position="absolute 686 10 688 35" anchor="top right" style="background:#ff000055;align:center middle;"/>
        <Static id="Static20" text="W102" visible="false" position="absolute 733 10 735 35" anchor="top right" style="background:#ff000055;align:center middle;"/>
        <Static id="Static22" text="W102" visible="false" position="absolute 759 10 761 35" anchor="top right" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_Close" taborder="22" text="닫기" onclick="Common_Btn_common_OnClick" class="btn_WF_CRUD" position="absolute 735 10 780 35"/>
        <Static id="Static16" text="계정별조회" class="sta_WF_Title01" position="absolute 15 94 465 112" anchor="left top"/>
        <Static id="Static17" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 15 107 793 112" anchor="left top"/>
        <Static id="Static04" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 15 81 465 94"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 525"/>
        <Static id="Static03" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 780 0 795 525"/>
        <Static id="Static10" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 15 341 465 354"/>
        <Static id="Static07" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 521 787 536"/>
        <Static id="Static28" text="관리유형별조회" class="sta_WF_Title01" position="absolute 15 354 465 372" anchor="left top"/>
        <Static id="Static11" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 15 367 793 372" anchor="left top"/>
        <MaskEdit id="me_StartMM" mask="####-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Month_OnKillFocus" taborder="1" type="string" position="absolute 99 50 167 71" class="msk_WF_Cal"/>
        <Button id="btn_StartMM" onclick="g_CalButton_OnClick" taborder="2" tabstop="false" userdata="me_StartMM" position="absolute 166 50 189 71" class="btn_WF_cal" text="" image=""/>
        <MaskEdit id="me_EndMM" mask="####-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Month_OnKillFocus" taborder="3" type="string" position="absolute 207 50 279 71" class="msk_WF_Cal"/>
        <Button id="btn_EndMM" onclick="g_CalButton_OnClick" taborder="4" tabstop="false" userdata="me_EndMM" position="absolute 278 50 299 71" class="btn_WF_cal" text="" image=""/>
        <Static id="Static2" text="~" position="absolute 193 55 201 68"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_pl1">
        <ColumnInfo>
          <Column id="ACCTNM" size="68" type="STRING"/>
          <Column id="BUDAMT" size="22" type="BIGDECIMAL"/>
          <Column id="CHGAMT" size="22" type="BIGDECIMAL"/>
          <Column id="USEAMT" size="22" type="BIGDECIMAL"/>
          <Column id="EXEAMT" size="22" type="BIGDECIMAL"/>
          <Column id="BALAMT" size="22" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pl2">
        <ColumnInfo>
          <Column id="ACCTNM" size="68" type="STRING"/>
          <Column id="BUDCLSNM" size="67" type="STRING"/>
          <Column id="BUDAMT" size="22" type="BIGDECIMAL"/>
          <Column id="CHGAMT" size="22" type="BIGDECIMAL"/>
          <Column id="USEAMT" size="22" type="BIGDECIMAL"/>
          <Column id="EXEAMT" size="22" type="BIGDECIMAL"/>
          <Column id="BALAMT" size="22" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : FS시스템/메뉴관리/구매관리/구매신청서작성/예산내역조회
 * 프로그램명   : FSP00036V.XML
 * 기      능   : 예산내역조회
 * 작  성  자   : 김동표
 * 작성  일자   : 2008-01-08
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::fs_common.js"

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : OnLoadCompleted
 * 입      력   : obj  = Form Component
 * 반      환   : 없음
 * 기      능   : Form 최초 구동
 * 작  성  자   : 김동표
 * 작성  일자   : 2008-01-08
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	fsp_init(this);

	/*
	#############################################################################################################
	공통코드 SETTING
	#############################################################################################################
	*/	
    f_CurrDate = fn_CurrDateWeek();
    
	me_StartMM.value   = gfn_subStr(f_CurrDate,0,6);			
	me_EndMM.value   = gfn_subStr(f_CurrDate,0,6);	
}


//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : Common_Btn_common_OnClick
 * 입      력   : obj  = Form Component
 * 반      환   : 없음
 * 기      능   : 공통함수 호출
 * 작  성  자   : 김동표
 * 작성  일자   : 2008-01-08
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function Common_Btn_common_OnClick(obj:Button, e:ClickEventInfo)
{
	switch(obj.name)
	{
		case "btn_Search":
			fn_search();
			break;
		case "btn_Close":
			fn_Close();
			break;
		default:
			break;
	}
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 조회
 * 작  성  자   : 김동표
 * 작성  일자   : 2008-01-08
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
 function fn_search()
 {
	// 필수 데이터 입력 점검(규제시작일, 규제종료일)
	if( gfn_length(me_StartMM.value)== 0 )
	{
		g_Message("04","조회시작기간을 입력하세요.");
		me_StartMM.setFocus();
		return;
	}
	if( gfn_length(me_EndMM.value)== 0 )
	{
		g_Message("04","조회종료기간을 입력하세요.");
		me_EndMM.setFocus();
		return;
	}
	
	if(gfn_subStr(me_StartMM.value,0,4)!= gfn_subStr(me_EndMM.value,0,4))
	{
		g_Message("04","조회 시작연도와 종료연도는 동일해야 합니다.");
		me_StartMM.setFocus();
		return;
	}
			
/*			
	var v_Param = "";
	
	
	v_Param = "p_YYYY=" + Quote(Substr(me_StartMM.Value,0,4));
	v_Param += " p_StartMM=" + Quote(Substr(me_StartMM.Value,4,2));
	v_Param += " p_EndMM=" + Quote(Substr(me_EndMM.Value,4,2));
	
				
	// action 정보 초기화 
	tit_clearActionInfo(this);

	tit_addSearchActionInfo(this, "fs/fsp:FSP00036V_S001");
	tit_addSearchActionInfo(this, "fs/fsp:FSP00036V_S002");

	// 서버 호출 
	tit_callService(this
				,""
				, ""
				, ""
				, "ds_pl1=ds_out1 ds_pl2=ds_out2"
				, v_Param
				, "");	
				
				
*/				
	var strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc;
	
	// 경로 설정
	strSvcID = "FSP00030E_T005";
	strURL   = "U_svc::" + "fs/fsp/FSP00030E_T005.jsp";
	
	// 데이터셋 설정
	strOutDatasets = "ds_pl1=ds_out1 ds_pl2=ds_out2";
	
	// 파라메터 설정
	strArgument = "p_YYYY=" + wrapQuote(gfn_subStr(me_StartMM.value,0,4));
	strArgument += " p_StartMM=" + wrapQuote(gfn_subStr(me_StartMM.value,4,2));
	strArgument += " p_EndMM=" + wrapQuote(gfn_subStr(me_EndMM.value,4,2));	
	strArgument += " g_Deptid=" + wrapQuote(g_Deptid);	
	
	// 콜백함수 지정
	strCallbackFunc = "";

	Transaction(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc);				
 }

 /*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 단기 버튼 이벤트
 * 작  성  자   : 김동표
 * 작성  일자   : 2008-01-08
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
function grd_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);	
}

function FSP00036V_OnKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
}
]]></Script>
  </Form>
</FDL>
