<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSP00420V" onkeydown="fn_form_OnKeyDown" onload="form_onload" titletext="자재구매신청량(관리자용)" position="absolute 0 0 1252 725" scrollbars="none" onsize="FSP00420V_onsize">
    <Layouts>
      <Layout>
        <Div id="div_down" onsize="div_down_OnSize" taborder="23" text="Div0" position="absolute 0 409 1237 693" scrollbars="none" anchor="all">
          <Layouts>
            <Layout>
              <Grid autoenter="select" binddataset="ds_list2" cellsizingtype="both" readonly="false" enable="true" id="grd_list" useinputpanel="false" oncelldblclick="div_down_grd_list_OnCellDblClick" onheadclick="div_down_grd_list_OnHeadClick" taborder="1" tabstop="true" tooltiptype="hover" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 0 1237 284" selecttype="row" autofittype="col" anchor="left top right" treeinitstatus="collapse,all" treeusecheckbox="false" suppresslevel="allcompare" hideendline="col" class="grd_WF_LineNone">
                <Formats>
                  <Format id="Default">
                    <Columns>
                      <Column size="30" band="left"/>
                      <Column size="30"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="88"/>
                      <Column size="80"/>
                      <Column size="227"/>
                      <Column size="95"/>
                      <Column size="96"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="0"/>
                    </Columns>
                    <Rows>
                      <Row size="26" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="image" class="head_Excel"/>
                      <Cell col="1" displaytype="normal" class="Cellgrd_WF_Plusbtn"/>
                      <Cell col="2" displaytype="text" text="센터명"/>
                      <Cell col="3" displaytype="text" text="사업부"/>
                      <Cell col="4" displaytype="text" text="팀"/>
                      <Cell col="5" displaytype="text" text="직군"/>
                      <Cell col="6" displaytype="text" text="세부직군"/>
                      <Cell col="7" displaytype="text" text="사업장"/>
                      <Cell col="8" displaytype="text" text="신청량"/>
                      <Cell col="9" displaytype="text" text="신청금액"/>
                      <Cell col="10" displaytype="text" text="입고량"/>
                      <Cell col="11" displaytype="text" text="입고금액"/>
                      <Cell col="12"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="text" style="align:center;background:expr:gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;);background2:expr:gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;);backgroundimage: ;" expr="expr:currow+1"/>
                      <Cell col="1" displaytype="image" style="align:center;background:expr:gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;);background2:expr:gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;);backgroundimage:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;IMG&quot;,null,currow, div_down.grd_list));"/>
                      <Cell col="2" displaytype="text" style="align:center;background:expr:gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;);background2:expr:gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;);backgroundimage: ;" text="expr:getColumn(currow+getRowLevel(currow),'CENTER_NAME')" suppress="1"/>
                      <Cell col="3" displaytype="text" style="align:center;background:expr:gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;);background2:expr:gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;);backgroundimage: ;" text="bind:SC_NM"/>
                      <Cell col="4" displaytype="text" style="align:left;padding:0 0 0 25;background:expr:gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;);background2:expr:gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;);" text="expr:decode(getRowLevel(currow),2,'',getColumn(currow+getRowLevel(currow),'TM_NM'))"/>
                      <Cell col="5" displaytype="text" style="align:center;background:expr:gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;);background2:expr:gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;);backgroundimage: ;" text="expr:decode(getRowLevel(currow),2,'',1,'(팀소계)',getColumn(currow,'JOB_NAME'))"/>
                      <Cell col="6" displaytype="text" style="align:center;background:expr:gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;);background2:expr:gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;);backgroundimage: ;" text="expr:decode(getRowLevel(currow),2,'(센터소계)',1,'',getColumn(currow,'SUB_JOB_NAME'))"/>
                      <Cell col="7" displaytype="text" style="align:left;background:expr:gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;);background2:expr:gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;);" text="bind:UPJANGNM"/>
                      <Cell col="8" displaytype="number" style="align:right;background:expr:gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;);background2:expr:gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;);" text="bind:REQ_QTY" mask="#,##0.0"/>
                      <Cell col="9" displaytype="number" style="align:right;background:expr:gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;);background2:expr:gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;);" text="bind:REQ_AMT"/>
                      <Cell col="10" displaytype="number" style="align:right;background:expr:gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;);background2:expr:gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;);" text="bind:IN_QTY" mask="#,##0.0"/>
                      <Cell col="11" displaytype="number" style="align:right;background:expr:gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;);background2:expr:gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;);" text="bind:IN_AMT"/>
                      <Cell col="12" displaytype="tree" style="align:expr:gfn_sumStyle(getRowLevel(currow),&quot;AL&quot;);background:expr:gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;);background2:expr:gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;);" treelevel="expr:gfn_sumStyle(getRowLevel(currow),&quot;LV&quot;,2)"/>
                    </Band>
                    <Band id="summary">
                      <Cell displaytype="text" style="align:left;"/>
                      <Cell col="1" colspan="7" displaytype="text" style="align:center;" text="합계"/>
                      <Cell col="8" displaytype="number" style="align:right;" expr="expr:getSum(&quot;REQ_QTY&quot;)" mask="#,##0.0"/>
                      <Cell col="9" displaytype="number" style="align:right;" expr="expr:getSum(&quot;REQ_AMT&quot;)"/>
                      <Cell col="10" displaytype="number" style="align:right;" expr="expr:getSum(&quot;IN_QTY&quot;)" mask="#,##0.0"/>
                      <Cell col="11" displaytype="number" style="align:right;" expr="expr:getSum(&quot;IN_AMT&quot;)"/>
                      <Cell col="12"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static4" text="* 금액은 재무단가로 계산되었습니다." position="absolute 1 698 223 712" class="sta_WF_DiscInfoN" style="color:red;font:Dotum,9,bold;" anchor="left bottom"/>
        <Static id="st_ScNm" text="부문" userdata="strQuery_ScNm" visible="false" position="absolute 1264 160 1352 186" class="sta_WFDA_Label01"/>
        <Edit id="ed_ScNm" inputmode="lower" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="25" visible="false" position="absolute 1353 161 1453 182"/>
        <Button id="btn_ScNm" onclick="fn_edBtn_OnClick" taborder="26" userdata="ed_Upjang" visible="false" position="absolute 1452 161 1472 182" class="btn_WF_popSearch" text="" image=""/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="33" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static58" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 173" anchor="left top right"/>
        <Static id="Static64" text="W30" visible="false" position="absolute 219 40 249 61" style="background:#ff000055;align:center middle;"/>
        <Static id="Static70" text="W10" visible="false" position="absolute 15 30 1230 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static08" text="W10" visible="false" position="absolute 15 163 1230 173" style="background:#ff000055;align:center middle;"/>
        <Static id="Static72" text="W15" visible="false" position="absolute 0 30 15 165" style="background:#ff000055;align:center middle;"/>
        <Static id="Static95" text="W10" visible="false" position="absolute 61 28 71 169" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="W05." visible="false" position="absolute 15 113 1224 118" style="background:#ff000055;align:center middle;"/>
        <Static id="Static14" text="W10" visible="false" position="absolute 307 26 317 177" style="background:#ff000055;align:center middle;"/>
        <Static id="Static18" text="W30" visible="false" position="absolute 439 40 469 61" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="W30" visible="false" position="absolute 954 40 984 163" style="background:#ff000055;align:center middle;"/>
        <Static id="Static30" text="W30" visible="false" position="absolute 219 66 249 113" style="background:#ff000055;align:center middle;"/>
        <Static id="Static31" text="직군" class="sta_WFSA_label" position="absolute 15 66 72 87" anchor="left top"/>
        <Static id="Static32" text="W10" visible="false" position="absolute 574 40 584 61" style="background:#ff000055;align:center middle;"/>
        <Static id="Static33" text="세부직군" class="sta_WFSA_label" position="absolute 249 66 314 87" anchor="left top"/>
        <Static id="Static36" text="기간" class="sta_WFSA_label" position="absolute 15 119 88 140" anchor="left top"/>
        <Static id="Static37" text="W30" visible="false" position="absolute 439 66 469 163" style="background:#ff000055;align:center middle;"/>
        <Static id="st_Cust" text="업체" class="sta_WFSA_label" position="absolute 763 66 812 87" anchor="left top" userdata="strQuery_CUST"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1222 31 1237 172" anchor="left top"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static02" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 173 450 186"/>
        <Static id="Static15" text="센터" class="sta_WFSA_label" position="absolute 469 66 542 87" anchor="left top"/>
        <Combo id="cbo_Center" imemode="native" index="0" type="filter" taborder="6" position="absolute 536 66 717 87"/>
        <Combo id="cbo_Job" imemode="native" index="0" onitemchanged="cbo_Job_OnChanged" type="filter" taborder="4" position="absolute 71 66 219 87"/>
        <Combo id="cbo_Sub_Job" imemode="native" index="0" type="filter" taborder="5" position="absolute 317 66 439 87"/>
        <Edit id="ed_Cust" inputmode="lower" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="7" position="absolute 828 66 934 87"/>
        <Button id="btn_Cust" onclick="fn_edBtn_OnClick" taborder="8" userdata="ed_Upjang" position="absolute 933 66 954 87" class="btn_WF_popSearch" text="" image="" tabstop="true"/>
        <Button id="btn_NEED_DATE" onclick="g_CalButton_OnClick" taborder="15" userdata="me_From" position="absolute 159 118 180 139" class="btn_WF_calEssential" text="" image="" tabstop="false"/>
        <MaskEdit id="me_From" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="14" type="string" userdata="btn_NEED_DATE" position="absolute 71 118 160 139" class="msk_WF_Essential" style="align:center middle;" autoselect="true"/>
        <Button id="btn_NEED_DATE1" onclick="g_CalButton_OnClick" taborder="17" userdata="me_To" position="absolute 286 118 307 139" class="btn_WF_calEssential" text="" image="" tabstop="false"/>
        <MaskEdit id="me_To" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="16" type="string" userdata="btn_NEED_DATE" position="absolute 198 118 287 139" class="msk_WF_Essential" style="align:center middle;" autoselect="true"/>
        <Static id="Static1" text="~" position="absolute 184 124 193 133"/>
        <CheckBox id="chk_Unit" taborder="18" text="구매단위조회" position="absolute 317 118 409 138" value="true" truevalue="1" falsevalue="0"/>
        <CheckBox id="chk_Pr" taborder="19" text="신청여부" position="absolute 317 144 385 164" value="true" truevalue="1" falsevalue="0" visible="false"/>
        <CheckBox id="chk0" taborder="27" value="false" position="absolute 995 118 1089 139" visible="false"/>
        <CheckBox id="chk1" taborder="28" value="false" position="absolute 1090 118 1184 139" visible="false"/>
        <CheckBox id="chk2" taborder="29" value="false" position="absolute 1185 118 1279 139" visible="false"/>
        <CheckBox id="chk3" taborder="30" value="false" position="absolute 995 144 1089 165" visible="false"/>
        <CheckBox id="chk4" taborder="31" value="false" position="absolute 1090 144 1184 165" visible="false"/>
        <CheckBox id="chk5" taborder="32" value="false" position="absolute 1185 144 1279 165" visible="false"/>
        <Static id="Static38" text="W05." visible="false" position="absolute 15 139 1224 144" style="background:#ff000055;align:center middle;"/>
        <Splitter id="sp_line" min="218" max="693" type="vertical" position="absolute 0 394 1237 404" onmove="sp_line_OnMove" anchor="left top right" class="spt_WF_2">
          <Formats>
            <Format id="default">
              <SplitterItems id="items">
                <SplitterItem id="item00" position="leftortop" bindtype="resize" componentid="tab_Main" offset="5"/>
                <SplitterItem id="item01" position="rightorbottom" bindtype="resize" componentid="div_down" offset="5"/>
              </SplitterItems>
            </Format>
          </Formats>
        </Splitter>
        <Static id="Static03" text="W30" visible="false" position="absolute 733 40 763 163" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_ItemInsert" taborder="21" text="추가" onclick="btn_ItemInsert_OnClick" class="btn_WF_Function" position="absolute 722 118 763 138"/>
        <Static id="Static34" text="자재선택" class="sta_WFSA_label" position="absolute 469 118 542 139" anchor="left top"/>
        <Grid id="grd_select_item" taborder="20" binddataset="ds_ItemList" wheelscrollrow="1" readonly="true" useinputpanel="false" autofittype="col" position="absolute 536 118 717 165" style="background:white;">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="265"/>
              </Columns>
              <Rows>
                <Row size="19"/>
              </Rows>
              <Band id="body">
                <Cell col="0" text="bind:ITEM_NAME" displaytype="text" style="align:left;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_ItemDelete" taborder="22" text="삭제" onclick="btn_ItemDelete_OnClick" class="btn_WF_Function" position="absolute 722 144 763 164"/>
        <Static id="Static05" text="W10" visible="false" position="absolute 818 31 828 142" style="background:#ff000055;align:center middle;"/>
        <Static id="Static07" text="사업부" class="sta_WFSA_label" position="absolute 15 41 85 62"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="0" text="MuSearchComponent00" position="absolute 71 40 219 61" bindDataset="" bindMuCdColumn="" appendText="" onItemChangedEvent="fn_muChange"/>
        <Static id="st_UP_DEPT_ID" text="팀" class="sta_WFSA_label" position="absolute 249 40 311 61" anchor="left top" userdata="strMAQuery_UP_DEPT_ID"/>
        <TmSearchComponent id="edt_tm" titletext="팀 검색용 Component" taborder="1" text="TmSearchComponent00" position="absolute 317 40 439 61" bindDataset="" bindTmCdColumn="" bindTmNmColumn="" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmChange" eventBeforeTrigger="" tabstop="true"/>
        <Static id="st_Upjang" text="사업장" class="sta_WFSA_label" position="absolute 469 40 531 61" anchor="left top" userdata="strQuery_Upjang"/>
        <Static id="Static82" text="W05." visible="false" position="absolute 15 61 1224 66" style="background:#ff000055;align:center middle;"/>
        <Combo id="Cbo_ItemClass4" taborder="12" innerdataset="@ds_ItemClass4" codecolumn="CLASS_CODE" datacolumn="CLASS_NAME" type="filter" position="absolute 828 92 954 113"/>
        <Static id="Static00" text="세분류" class="sta_WFSA_label" position="absolute 763 92 812 113" anchor="left top"/>
        <Static id="Static94" text="W05." visible="false" position="absolute 15 87 1224 92" style="background:#ff000055;align:center middle;"/>
        <Edit id="ed_Item" taborder="13" position="absolute 1071 92 1222 113"/>
        <Static id="Static22" text="자재코드/명" class="sta_WFSA_label" position="absolute 984 92 1065 113" anchor="left top"/>
        <Combo id="Cbo_ItemClass3" taborder="11" innerdataset="@ds_ItemClass3" codecolumn="CLASS_CODE" datacolumn="CLASS_NAME" type="filter" position="absolute 536 92 717 113" onitemchanged="Cbo_ItemClass3_OnChanged"/>
        <Combo id="Cbo_ItemClass2" taborder="10" innerdataset="@ds_ItemClass2" codecolumn="CLASS_CODE" datacolumn="CLASS_NAME" type="filter" onitemchanged="Cbo_ItemClass2_OnChanged" position="absolute 317 92 439 113"/>
        <Combo id="Cbo_ItemClass1" taborder="9" innerdataset="ds_ItemClass1" codecolumn="CLASS_CODE" datacolumn="CLASS_NAME" type="filter" onitemchanged="Cbo_ItemClass1_OnChanged" position="absolute 71 92 219 113"/>
        <Static id="Static21" text="소분류" class="sta_WFSA_label" position="absolute 469 92 518 113" anchor="left top"/>
        <Static id="Static16" text="중분류" class="sta_WFSA_label" position="absolute 249 92 306 113" anchor="left top"/>
        <Static id="Static25" text="대분류" class="sta_WFSA_label" position="absolute 15 92 88 113" anchor="left top"/>
        <Static id="Static20" text="W10" visible="false" position="absolute 526 31 536 169" style="background:#ff000055;align:center middle;"/>
        <Tab id="tab_Main" onsize="tab_Main_OnSize" preload="true" tabindex="4" taborder="24" position="absolute 0 186 1237 389" showextrabutton="false" anchor="left top right">
          <Tabpages>
            <Tabpage id="tab_0" text="대분류별 내역" position="absolute 2 24 975 180" scrollbars="none">
              <Layouts>
                <Layout>
                  <Grid id="grd_list" taborder="0" binddataset="ds_List_L" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" autofittype="col" onheadclick="grd_List_OnHeadClick" oncelldblclick="grd_list_OnCellDblClick" position="absolute 10 10 1225 165" anchor="all" tooltiptype="hover" class="grd_WF_LineNone">
                    <Formats>
                      <Format id="Default">
                        <Columns>
                          <Column size="30" band="left"/>
                          <Column size="200"/>
                          <Column size="250"/>
                          <Column size="250"/>
                          <Column size="250"/>
                          <Column size="250"/>
                        </Columns>
                        <Rows>
                          <Row size="26" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="image" class="head_Excel"/>
                          <Cell col="1" displaytype="text" text="대분류"/>
                          <Cell col="2" displaytype="text" text="신청량"/>
                          <Cell col="3" displaytype="text" text="신청금액"/>
                          <Cell col="4" displaytype="text" text="입고량"/>
                          <Cell col="5" displaytype="text" text="입고금액"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="text" style="align:center;background2: ;" expr="expr:currow+1"/>
                          <Cell col="1" displaytype="text" style="align:left;padding:0 0 0 10;background2: ;" text="bind:CLASS1_NAME" suppress="1" suppressalign="middle"/>
                          <Cell col="2" displaytype="number" style="align:right;background2: ;" text="bind:REQ_QTY" mask="#,##0.0"/>
                          <Cell col="3" displaytype="number" style="align:right;background2: ;" text="bind:REQ_AMT"/>
                          <Cell col="4" displaytype="number" style="align:right;background2: ;" text="bind:IN_QTY" mask="#,##0.0"/>
                          <Cell col="5" displaytype="number" style="align:right;background2: ;" text="bind:IN_AMT"/>
                        </Band>
                        <Band id="summary">
                          <Cell displaytype="text" style="align:left;"/>
                          <Cell col="1" displaytype="text" style="align:center;" text="합계"/>
                          <Cell col="2" displaytype="number" style="align:right;" expr="expr:getSum('REQ_QTY')" mask="#,##0.0"/>
                          <Cell col="3" displaytype="number" style="align:right;" expr="expr:getSum('REQ_AMT')"/>
                          <Cell col="4" displaytype="number" style="align:right;" expr="expr:getSum('IN_QTY')" mask="#,##0.0"/>
                          <Cell col="5" displaytype="number" style="align:right;" expr="expr:getSum('IN_AMT')"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tab1" taborder="1" text="중분류별 내역" position="absolute 2 24 975 180" scrollbars="none">
              <Layouts>
                <Layout>
                  <Static id="Static00" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 10 0 1217 10"/>
                  <Static id="Static58" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 0 5 10 167"/>
                  <Static id="Static59" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 10 165 1209 175"/>
                  <Static id="Static61" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 1225 10 1235 160"/>
                  <Grid id="grd_list" taborder="1" binddataset="ds_List_M" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" autofittype="col" onheadclick="grd_List_OnHeadClick" oncelldblclick="grd_list_OnCellDblClick" position="absolute 10 10 1225 165" anchor="all" tooltiptype="hover" class="grd_WF_LineNone">
                    <Formats>
                      <Format id="Default">
                        <Columns>
                          <Column size="30" band="left"/>
                          <Column size="200"/>
                          <Column size="200"/>
                          <Column size="200"/>
                          <Column size="200"/>
                          <Column size="200"/>
                          <Column size="200"/>
                        </Columns>
                        <Rows>
                          <Row size="26" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="image" class="head_Excel"/>
                          <Cell col="1" text="대분류"/>
                          <Cell col="2" displaytype="text" text="중분류"/>
                          <Cell col="3" displaytype="text" text="신청량"/>
                          <Cell col="4" displaytype="text" text="신청금액"/>
                          <Cell col="5" displaytype="text" text="입고량"/>
                          <Cell col="6" displaytype="text" text="입고금액"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="text" style="align:center;background2: ;" expr="expr:currow+1"/>
                          <Cell col="1" style="padding:0 0 0 10;background2: ;" text="bind:CLASS1_NAME" suppress="1" suppressalign="middle"/>
                          <Cell col="2" displaytype="text" style="align:left;padding:0 0 0 10;background2: ;" text="bind:CLASS2_NAME" suppress="2" suppressalign="middle"/>
                          <Cell col="3" displaytype="number" style="align:right;background2: ;" text="bind:REQ_QTY" mask="#,##0.0"/>
                          <Cell col="4" displaytype="number" style="align:right;background2: ;" text="bind:REQ_AMT"/>
                          <Cell col="5" displaytype="number" style="align:right;background2: ;" text="bind:IN_QTY" mask="#,##0.0"/>
                          <Cell col="6" displaytype="number" style="align:right;background2: ;" text="bind:IN_AMT"/>
                        </Band>
                        <Band id="summary">
                          <Cell displaytype="text" style="align:left;"/>
                          <Cell col="1"/>
                          <Cell col="2" displaytype="text" style="align:center;" text="합계"/>
                          <Cell col="3" displaytype="number" style="align:right;" expr="expr:getSum('REQ_QTY')" mask="#,##0.0"/>
                          <Cell col="4" displaytype="number" style="align:right;" expr="expr:getSum('REQ_AMT')"/>
                          <Cell col="5" displaytype="number" style="align:right;" expr="expr:getSum('IN_QTY')" mask="#,##0.0"/>
                          <Cell col="6" displaytype="number" style="align:right;" expr="expr:getSum('IN_AMT')"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tab2" taborder="5" text="소분류별 내역" position="absolute 2 24 975 180" scrollbars="none">
              <Layouts>
                <Layout>
                  <Grid autoenter="select" binddataset="ds_List_S" cellsizingtype="both" readonly="false" enable="true" id="grd_list" useinputpanel="false" oncelldblclick="grd_list_OnCellDblClick" onheadclick="grd_List_OnHeadClick" taborder="1" tabstop="true" tooltiptype="hover" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 10 10 1225 165" selecttype="row" autofittype="col" anchor="all" class="grd_WF_LineNone">
                    <Formats>
                      <Format id="Default">
                        <Columns>
                          <Column size="30" band="left"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="200"/>
                          <Column size="200"/>
                          <Column size="200"/>
                          <Column size="200"/>
                        </Columns>
                        <Rows>
                          <Row size="26" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="image" class="head_Excel"/>
                          <Cell col="1" text="대분류"/>
                          <Cell col="2" displaytype="text" text="중분류"/>
                          <Cell col="3" displaytype="text" text="소분류"/>
                          <Cell col="4" displaytype="text" text="신청량"/>
                          <Cell col="5" displaytype="text" text="신청금액"/>
                          <Cell col="6" displaytype="text" text="입고량"/>
                          <Cell col="7" displaytype="text" text="입고금액"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="text" style="align:center;background2: ;" expr="expr:currow+1"/>
                          <Cell col="1" style="align:left;padding:0 0 0 10;background2: ;" text="bind:CLASS1_NAME" suppress="1" suppressalign="middle"/>
                          <Cell col="2" displaytype="text" style="align:left;padding:0 0 0 10;background2: ;" text="bind:CLASS2_NAME" suppress="2" suppressalign="middle"/>
                          <Cell col="3" displaytype="text" style="align:left;padding:0 0 0 10;background2: ;" text="bind:CLASS3_NAME" suppress="3" suppressalign="middle"/>
                          <Cell col="4" displaytype="number" style="align:right;background2: ;" text="bind:REQ_QTY" mask="#,##0.0"/>
                          <Cell col="5" displaytype="number" style="align:right;background2: ;" text="bind:REQ_AMT"/>
                          <Cell col="6" displaytype="number" style="align:right;background2: ;" text="bind:IN_QTY" mask="#,##0.0"/>
                          <Cell col="7" displaytype="number" style="align:right;background2: ;" text="bind:IN_AMT"/>
                        </Band>
                        <Band id="summary">
                          <Cell displaytype="text" style="align:left;"/>
                          <Cell col="1"/>
                          <Cell col="2" colspan="2" displaytype="text" style="align:center;" text="합계"/>
                          <Cell col="4" displaytype="number" style="align:right;" expr="expr:getSum('REQ_QTY')" mask="#,##0.0"/>
                          <Cell col="5" displaytype="number" style="align:right;" expr="expr:getSum('REQ_AMT')"/>
                          <Cell col="6" displaytype="number" style="align:right;" expr="expr:getSum('IN_QTY')" mask="#,##0.0"/>
                          <Cell col="7" displaytype="number" style="align:right;" expr="expr:getSum('IN_AMT')"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static00" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 10 0 1217 10"/>
                  <Static id="Static58" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 0 5 10 167"/>
                  <Static id="Static59" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 10 165 1209 175"/>
                  <Static id="Static61" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 1225 10 1235 160"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tab3" taborder="5" text="세분류별 내역" position="absolute 2 24 975 180" scrollbars="none">
              <Layouts>
                <Layout>
                  <Grid autoenter="select" binddataset="ds_List_D" cellsizingtype="both" readonly="false" enable="true" id="grd_list" useinputpanel="false" oncelldblclick="grd_list_OnCellDblClick" onheadclick="grd_List_OnHeadClick" taborder="1" tabstop="true" tooltiptype="hover" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 10 10 1225 165" selecttype="row" autofittype="col" anchor="all" class="grd_WF_LineNone">
                    <Formats>
                      <Format id="Default">
                        <Columns>
                          <Column size="30" band="left"/>
                          <Column size="150"/>
                          <Column size="150"/>
                          <Column size="150"/>
                          <Column size="150"/>
                          <Column size="150"/>
                          <Column size="150"/>
                          <Column size="150"/>
                          <Column size="150"/>
                        </Columns>
                        <Rows>
                          <Row size="26" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="image" class="head_Excel"/>
                          <Cell col="1" text="대분류"/>
                          <Cell col="2" displaytype="text" text="중분류"/>
                          <Cell col="3" displaytype="text" text="소분류"/>
                          <Cell col="4" displaytype="text" text="세분류"/>
                          <Cell col="5" displaytype="text" text="신청량"/>
                          <Cell col="6" displaytype="text" text="신청금액"/>
                          <Cell col="7" displaytype="text" text="입고량"/>
                          <Cell col="8" displaytype="text" text="입고금액"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="text" style="align:center;background: ;background2:white;" expr="expr:currow+1"/>
                          <Cell col="1" style="align:left;padding:0 0 0 10;background2: ;" text="bind:CLASS1_NAME" suppress="1" suppressalign="middle"/>
                          <Cell col="2" displaytype="text" style="align:left;padding:0 0 0 10;background2: ;" text="bind:CLASS2_NAME" suppress="2" suppressalign="middle"/>
                          <Cell col="3" displaytype="text" style="align:left;padding:0 0 0 10;background2: ;" text="bind:CLASS3_NAME" suppress="3" suppressalign="middle"/>
                          <Cell col="4" displaytype="text" style="align:left;padding:0 0 0 10;background2: ;" text="bind:CLASS4_NAME" suppress="4" suppressalign="middle"/>
                          <Cell col="5" displaytype="number" style="align:right;background: ;" text="bind:REQ_QTY" mask="#,##0.0"/>
                          <Cell col="6" displaytype="number" style="align:right;background: ;" text="bind:REQ_AMT"/>
                          <Cell col="7" displaytype="number" style="align:right;background: ;" text="bind:IN_QTY" mask="#,##0.0"/>
                          <Cell col="8" displaytype="number" style="align:right;background: ;" text="bind:IN_AMT"/>
                        </Band>
                        <Band id="summary">
                          <Cell displaytype="text" style="align:left;"/>
                          <Cell col="1"/>
                          <Cell col="2" colspan="3" displaytype="text" style="align:center;" text="합계"/>
                          <Cell col="5" displaytype="number" style="align:right;" expr="expr:getSum('REQ_QTY')" mask="#,##0.0"/>
                          <Cell col="6" displaytype="number" style="align:right;" expr="expr:getSum('REQ_AMT')"/>
                          <Cell col="7" displaytype="number" style="align:right;" expr="expr:getSum('IN_QTY')" mask="#,##0.0"/>
                          <Cell col="8" displaytype="number" style="align:right;" expr="expr:getSum('IN_AMT')"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static00" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 10 0 1217 10"/>
                  <Static id="Static58" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 0 5 10 167"/>
                  <Static id="Static59" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 10 165 1209 175"/>
                  <Static id="Static61" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 1225 10 1235 160"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tab4" text="자재단품별 내역" scrollbars="none">
              <Layouts>
                <Layout>
                  <Grid id="grd_list" taborder="1" binddataset="ds_List_I" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" autofittype="col" onheadclick="grd_List_OnHeadClick" oncelldblclick="grd_list_OnCellDblClick" position="absolute 10 10 1225 165" anchor="all" tooltiptype="hover" class="grd_WF_LineNone">
                    <Formats>
                      <Format id="Default">
                        <Columns>
                          <Column size="30" band="left"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="200"/>
                          <Column size="200"/>
                          <Column size="47"/>
                          <Column size="83"/>
                          <Column size="85"/>
                          <Column size="88"/>
                          <Column size="86"/>
                        </Columns>
                        <Rows>
                          <Row size="26" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="image" class="head_Excel"/>
                          <Cell col="1" text="대분류"/>
                          <Cell col="2" displaytype="text" text="중분류"/>
                          <Cell col="3" displaytype="text" text="소분류"/>
                          <Cell col="4" displaytype="text" text="세분류"/>
                          <Cell col="5" displaytype="text" text="자재코드"/>
                          <Cell col="6" displaytype="text" text="자재명"/>
                          <Cell col="7" displaytype="text" text="규격"/>
                          <Cell col="8" displaytype="text" text="단위"/>
                          <Cell col="9" displaytype="text" text="신청량"/>
                          <Cell col="10" displaytype="text" text="신청금액"/>
                          <Cell col="11" displaytype="text" text="입고량"/>
                          <Cell col="12" displaytype="text" text="입고금액"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="text" style="align:center;background: ;background2:white;" expr="expr:currow+1"/>
                          <Cell col="1" style="align:left;padding:0 0 0 5;background: ;" text="bind:CLASS1_NAME" suppress="1" suppressalign="middle"/>
                          <Cell col="2" displaytype="text" style="align:left;padding:0 0 0 5;background: ;" text="bind:CLASS2_NAME" suppress="2" suppressalign="middle"/>
                          <Cell col="3" displaytype="text" style="align:left;padding:0 0 0 5;background: ;" text="bind:CLASS3_NAME" suppress="3" suppressalign="middle"/>
                          <Cell col="4" displaytype="text" style="align:left;padding:0 0 0 5;background: ;" text="bind:CLASS4_NAME" suppress="4" suppressalign="middle"/>
                          <Cell col="5" displaytype="text" style="align:center;" text="bind:ITEM_CODE"/>
                          <Cell col="6" displaytype="text" style="align:left;background: ;" text="bind:ITEM_NAME"/>
                          <Cell col="7" displaytype="text" style="align:left;background: ;" text="bind:ITEM_SIZE"/>
                          <Cell col="8" displaytype="text" style="align:center;background: ;" text="bind:PO_UOM"/>
                          <Cell col="9" displaytype="number" style="align:right;background: ;" text="bind:REQ_QTY" mask="#,##0.0"/>
                          <Cell col="10" displaytype="number" style="align:right;background: ;" text="bind:REQ_AMT"/>
                          <Cell col="11" displaytype="number" style="align:right;background: ;" text="bind:IN_QTY" mask="#,##0.0"/>
                          <Cell col="12" displaytype="number" style="align:right;background: ;" text="bind:IN_AMT"/>
                        </Band>
                        <Band id="summary">
                          <Cell displaytype="text" style="align:left;"/>
                          <Cell col="1"/>
                          <Cell col="2" colspan="7" displaytype="text" style="align:center;" text="합계"/>
                          <Cell col="9" displaytype="number" style="align:right;" expr="expr:getSum('REQ_QTY')" mask="#,##0.0"/>
                          <Cell col="10" displaytype="number" style="align:right;" expr="expr:getSum('REQ_AMT')"/>
                          <Cell col="11" displaytype="number" style="align:right;" expr="expr:getSum('IN_QTY')" mask="#,##0.0"/>
                          <Cell col="12" displaytype="number" style="align:right;" expr="expr:getSum('IN_AMT')"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static58" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 0 5 10 167"/>
                  <Static id="Static00" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 10 0 1217 10"/>
                  <Static id="Static59" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 10 165 1209 175"/>
                  <Static id="Static61" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 1225 10 1235 160"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static09" text="자재특성" class="sta_WFSA_label" position="absolute 763 119 827 140"/>
        <Combo id="cbo_feature" taborder="34" value="0" text="전체" codecolumn="codecolumn" datacolumn="datacolumn" index="0" onitemchanged="cbo_feature_onitemchanged" position="absolute 827 118 954 139">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">theme://Images/new/grd_WF_Icon11.png</Col>
                <Col id="datacolumn">기획자재</Col>
              </Row>
              <Row>
                <Col id="codecolumn">theme://Images/new/grd_WF_Icon10.png</Col>
                <Col id="datacolumn">전처리</Col>
              </Row>
              <Row>
                <Col id="codecolumn">theme://Images/new/grd_WF_Icon09.png</Col>
                <Col id="datacolumn">PB상품</Col>
              </Row>
              <Row>
                <Col id="codecolumn">theme://Images/new/grd_WF_Icon08.png</Col>
                <Col id="datacolumn">친환경</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_upjang" taborder="2" position="absolute 536 40 697 61" readonly="true" tooltiptype="hover" onmouseenter="edt_upjang_onmouseenter" onkeydown="edt_upjang_onkeydown"/>
        <Button id="btn_upjang" taborder="3" position="absolute 696 40 717 61" class="btn_WF_popSearch" onclick="fn_getUpjangPop"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_List"/>
      <Dataset id="ds_ItemClass2"/>
      <Dataset id="ds_ItemClass3"/>
      <Dataset id="ds_ItemClass4"/>
      <Dataset id="ds_center"/>
      <Dataset id="ds_job"/>
      <Dataset id="ds_sub_job"/>
      <Dataset id="ds_list2" reversesubsum="true" keystring="G:+CENTER_NAME,+TM_NM"/>
      <Dataset id="ds_ItemList">
        <ColumnInfo>
          <Column id="ITEM_CODE" size="256" type="STRING"/>
          <Column id="ITEM_NAME" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_List_M"/>
      <Dataset id="ds_List_S"/>
      <Dataset id="ds_List_D"/>
      <Dataset id="ds_List_I"/>
      <Dataset id="ds_listDummy" keystring="CENTER_NAME,TM_NM" reversesubsum="True"/>
      <Dataset id="ds_common"/>
      <Dataset id="ds_List_L"/>
      <Dataset id="ds_ItemClass1"/>
      <Dataset id="ds_Upjang" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANG_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_upjang" propid="value" datasetid="ds_Upjang" columnid="UPJANG_NAME"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분   : 구매관리 / 신청관리 / 자재구매신청량 
 * 프로그램명   : FSP00090V
 * 기      능   : 자재구매신청량 
 * 작  성  자   : 정영철
 * 작성  일자   : 2015-06-04
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
 
/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/ 
include "U_lib::lib_conversionCom.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/ 

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 로드시 이벤트
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(this);
	
	grd_select_item.nodataimage = "";

	// X-Framework : Action 정보 생성 
	fsp_init(this);
	
	// 초기화
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 초기화
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	me_From.value	=fn_CurrDateWeek();
	me_To.value		=fn_CurrDateWeek();
	
	fn_sql_common("C", strQuery_ScCenter    ,""   ," ORDER BY CENTER_CODE" ,"all"  ,cbo_Center      , -1, ds_center);
	cbo_Center.index = 0;	
		
	fn_sql_common("C", strPOQuery_ItemClass1, " " , " ORDER BY CLASS_CODE ", "all" , Cbo_ItemClass1 , -1, ds_ItemClass1);
	Cbo_ItemClass1.index = 0;	

	//직군코드
	fn_sql_common("C", strMAQuery_MAJOB     ,""   ," ORDER BY JOB_NAME"    ,"all"  ,cbo_Job         , -1, ds_job);
	cbo_Job.index = 0;
	
	//사업부 체크박스 설정(SC)
	//fn_SetChkBox();
	
	edt_tm.applyAuthLevel(cbo_mu);
	
	cbo_mu.cbo_mu.setFocus();
}

/*------------------------------------------------------------
	1. Function    : fn_search()
	2. Description : 메인 조회
	3. Arguments   : none
	4. History     : 2008. 02. 04 - 최초작성
	                 2015. 06. 03 - 고도화
*------------------------------------------------------------*/
function fn_search()
{
	if(gfn_length(gfn_trim(me_From.value))!=8 || gfn_length(gfn_trim(me_To.value))!=8 )
	{
		g_Message("EE","기간을 입력하세요.");
		return;
	}
	
	fsp_clear(this);
	
	ds_List.clearData();
	ds_list2.clearData();
	
	var arg="";
	var OutDS=""; 
	var cnt="Y";
	var tabindex="";

	if (ds_ItemList.rowcount > 0) { 
		cnt = "X";
	}
	
	if (tab_Main.tabindex == 0) {
		tabindex = "Z"; 
		ds_List_L.clearData();
	}else if (tab_Main.tabindex == 1) {
		tabindex = "A"; 
		ds_List_M.clearData();
	}else if (tab_Main.tabindex == 2) {
		tabindex = "B"; 
		ds_List_S.clearData();
	}else if (tab_Main.tabindex == 3) {
		tabindex = "C"; 
		ds_List_D.clearData();
	}else if (tab_Main.tabindex == 4) {	
		tabindex = "D"+chk_Unit.value; 
		ds_List_I.clearData();
	}

	arg	=" CENTER_CODE="+	wrapQuote(gfn_nvl(cbo_Center.value,""))
	    +" MU_CD="+		    wrapQuote(gfn_nvl(cbo_mu.getMuCode(),""))
		+" TM_CD="+		    wrapQuote(gfn_nvl(edt_tm.getTmCode(),""))
		+" UPJANG="+		wrapQuote(gfn_nvl(ds_Upjang.getColumn(0, "UPJANG"),""))
		+" SDATE="+			wrapQuote(gfn_nvl(me_From.value,""))
		+" EDATE="+			wrapQuote(gfn_nvl(me_To.value,""))
		+" UNIT="+			wrapQuote(gfn_nvl(chk_Unit.value,""))
		+" JOB_CD="+		wrapQuote(gfn_nvl(cbo_Job.value,""))
		+" SUB_JOB_CD="+	wrapQuote(gfn_nvl(cbo_Sub_Job.value,""))
		+" CUSTCD="+		wrapQuote(gfn_nvl(ed_Cust.userdata,""))
		+" CLASS1="+		wrapQuote(gfn_nvl(Cbo_ItemClass1.value,""))
		+" CLASS2="+		wrapQuote(gfn_nvl(Cbo_ItemClass2.value,""))
		+" CLASS3="+		wrapQuote(gfn_nvl(Cbo_ItemClass3.value,""))
		+" CLASS4="+		wrapQuote(gfn_nvl(Cbo_ItemClass4.value,""))
		+" ITEM="+			wrapQuote(gfn_nvl(ed_Item.value,""))
		+" SC_CD="+			wrapQuote(gfn_nvl(ed_ScNm.userdata,""))
		+" ITEM_CNT="+		wrapQuote(cnt)
		+" TAB_INDEX="+		wrapQuote(tabindex);

	// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	
//     if (chk_Pr.value == "1")
//     {
// 		strSvcID = "FSP00420V_T003";
// 		strURL   = "U_svc::" + "fs/fsp/FSP00420V_T003.jsp";
//     }
//     else
//     {
		strSvcID = "FSP00420V_T001";
		strURL   = "U_svc::" + "fs/fsp/FSP00420V_T001.jsp";
//    }
	// 데이터셋 설정
	strInDatasets  = "";
	strOutDatasets = "ds_List=ds_List";
	// 파라메터 설정
	strArgument  = arg;
	if (ds_ItemList.rowcount > 0)
	{
		var strItems="";
		for (var iRow=0; iRow<ds_ItemList.rowcount; iRow++)
		{
			strItems += ",'" + ds_ItemList.getColumn(iRow,"ITEM_CODE") + "'";
		}
		strArgument += " strItemLst=" + wrapQuote(gfn_subStr(strItems,1));
	}

	//SC조회조건
	var chkObj, strSCLst="";
	var scCnt =0;
	for(var i=0; i<6; i++) //총 체크박스 6개
	{
		chkObj = eval("chk"+i);
		if (chkObj.value) {
			strSCLst += ",'" + chkObj.userdata + "'";			
		}
	}
	strArgument += " strSCLst=" + wrapQuote(gfn_subStr(strSCLst,1));
	
	// 콜백함수 지정
	strCallbackFunc = "fn_search_callback";
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, false);	
}

/*------------------------------------------------------------
	1. Function    : fn_search_detail()
	2. Description : 상세조회
	3. Arguments   : none
	4. History     : 2008. 02. 04 - 최초작성
	                 2015. 06. 03 - 고도화
*------------------------------------------------------------*/
function fn_search_detail()
{
	fsp_clear(this);
	ds_list2.clearData();
	ds_listDummy.clearData();
	
	var arg="";
	var OutDS=""; 
	var cnt="Y";
	var tabindex="";

	if (ds_ItemList.rowcount > 0) cnt = "X";
	if (tab_Main.tabindex == 0) tabindex = "Z";
	if (tab_Main.tabindex == 1) tabindex = "A";
	if (tab_Main.tabindex == 2) tabindex = "B";
	if (tab_Main.tabindex == 3) tabindex = "C";
	if (tab_Main.tabindex == 4) tabindex = "D";
	
	arg	="CENTER_CODE="+	wrapQuote(gfn_nvl(cbo_Center.value,""))
	    +" MU_CD="+			wrapQuote(gfn_nvl(cbo_mu.getMuCode(),""))
	    +" TM_CD="+			wrapQuote(gfn_nvl(edt_tm.getTmCode(),""))
		+" SDATE="+			wrapQuote(gfn_nvl(me_From.value,""))
		+" EDATE="+			wrapQuote(gfn_nvl(me_To.value,""))
		+" UNIT="+			wrapQuote(gfn_nvl(chk_Unit.value,""))
		+" UPJANG="+		wrapQuote(gfn_nvl(ds_Upjang.getColumn(0, "UPJANG"),""))
		+" JOB_CD="+		wrapQuote(gfn_nvl(cbo_Job.value,""))
		+" SUB_JOB_CD="+	wrapQuote(gfn_nvl(cbo_Sub_Job.value,""))
		+" CUSTCD="+		wrapQuote(gfn_nvl(ed_Cust.userdata,""))
		+" CLASS1="+		wrapQuote(gfn_nvl(Cbo_ItemClass1.value,""))
		+" CLASS2="+		wrapQuote(gfn_nvl(Cbo_ItemClass2.value,""))
		+" CLASS3="+		wrapQuote(gfn_nvl(Cbo_ItemClass3.value,""))
		+" CLASS4="+		wrapQuote(gfn_nvl(Cbo_ItemClass4.value,""))
		+" ITEM="+			wrapQuote(gfn_nvl(ed_Item.value,""))
		+" SC_CD="+			wrapQuote(gfn_nvl(ed_ScNm.userdata,""))
		+" ITEM_CNT="+		wrapQuote(cnt)
		+" TAB_INDEX="+		wrapQuote(tabindex);
		
	
	if (tab_Main.tabindex == 0) 
	{
		if (ds_List_L.rowcount < 1) return;
		arg += " CLASS1G=" + wrapQuote(ds_List_L.getColumn(ds_List_L.rowposition, "ITEM_CLASS1"));
	}
	if (tab_Main.tabindex == 1) 
	{
		if (ds_List_M.rowcount < 1) return;
		arg += " CLASS2G=" + wrapQuote(ds_List_M.getColumn(ds_List_M.rowposition, "ITEM_CLASS2"));
	}	
	if (tab_Main.tabindex == 2) 
	{
		if (ds_List_S.rowcount < 1) return;
		arg += " CLASS3G=" + wrapQuote(ds_List_S.getColumn(ds_List_S.rowposition, "ITEM_CLASS3"));
	}	
	if (tab_Main.tabindex == 3) 
	{
		if (ds_List_D.rowcount < 1) return;
		arg += " CLASS4G=" + wrapQuote(ds_List_D.getColumn(ds_List_D.rowposition, "ITEM_CLASS4"));
	}		
	if (tab_Main.tabindex == 4)
	{
		if (ds_List_I.rowcount < 1) return;
		arg += " ITEM_CODEG=" + wrapQuote(ds_List_I.getColumn(ds_List_I.rowposition, "ITEM_CODE"));
	}		

	// 조회
// 	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
// 
//     if (chk_Pr.value == 1)
//     {
// 		strSvcID = "FSP00420V_T004";
// 		strURL   = "U_svc::" + "fs/fsp/FSP00420V_T004.jsp";
//     }
//     else
//     {
		strSvcID = "FSP00420V_T002";
		strURL   = "U_svc::" + "fs/fsp/FSP00420V_T002.jsp";
//    }
	// 데이터셋 설정
	strInDatasets  = "";
	strOutDatasets = "ds_list2=ds_List";
	// 파라메터 설정
	strArgument  = arg;
	if (ds_ItemList.rowcount > 0)
	{
		var strItems="";
		for (var iRow=0; iRow<ds_ItemList.rowcount; iRow++)
		{
			strItems += ",'" + ds_ItemList.getColumn(iRow,"ITEM_CODE") + "'";
		}
		strArgument += " strItemLst=" + wrapQuote(gfn_subStr(strItems,1));
	}

	//SC조회조건
	var chkObj, strSCLst="";
	for(var i=0; i<6; i++) //총 체크박스 6개
	{
		chkObj = eval("chk"+i);
		if (chkObj.value) strSCLst += ",'" + chkObj.userdata + "'";
	}
	strArgument += " strSCLst=" + wrapQuote(gfn_subStr(strSCLst,1));
	
	// 콜백함수 지정
	strCallbackFunc = "fn_search_callback";
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, false);
}

/*------------------------------------------------------------
	1. Function    : fn_search_callback()
	2. Description : 조회 이벤트 콜백
	3. Arguments   : strSvcID, nErrorCode, strErrorMag
	4. History     : 2008. 02. 04 - 최초작성
	                 2015. 06. 03 - 고도화
*------------------------------------------------------------*/
function fn_search_callback(nErrorCode, sErrorMag, sSvcID)
{
	var msg = "";
	
	switch(sSvcID){
			
		case "FSP00420V_T001" :	// 메인조회
		case "FSP00420V_T003" :
			
			if(nErrorCode!=0){
				g_Message("EE","시스템오류 ! 전산 담당자에게 문의 하세요."+sErrorMag);
				return;
			} else 	{
				if(tab_Main.tabindex == 0){
					Copy(ds_List_L, ds_List);
				}else if(tab_Main.tabindex == 1){
					Copy(ds_List_M, ds_List);
				}else if(tab_Main.tabindex == 2){
					Copy(ds_List_S, ds_List);
				}else if(tab_Main.tabindex == 3){
					Copy(ds_List_D, ds_List);
				}else{
					Copy(ds_List_I, ds_List);
					
					if( ds_List_I.rowcount > 0 && cbo_feature.value != 0 )
					{
						ds_List_I.filter("FEATURE_NAME == '" + cbo_feature.value + "'");
					}
					else
					{
						ds_List_I.filter("");
					}
				}
			}
			break;
			
		case "FSP00420V_T002" :	// 상세조회
		case "FSP00420V_T004" :
			break;
	}
}

/*------------------------------------------------------------
	1. Function    : fn_search_validation()
	2. Description : 조회유효성체크
	3. Arguments   : 
	4. History     : 2008. 02. 04 - 최초작성
	                 2015. 06. 03 - 고도화
*------------------------------------------------------------*/
function fn_search_validation()
{
	if(!mfn_Chk_Obj_MustInput(me_From)) 		return false;  		// 시작일 	
	if(!mfn_Chk_Obj_MustInput(me_To)) 			return false; 		// 종료일
	if(!fn_dateBetweenCheck(me_From, me_To)) 	return false;		// 시작일 종료일 체크

    return true;
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 기      능   : [도움말버튼] 도움말
 ******************************************************************************************
 */
function fn_help()
{
}

/************************************************************************************************
 * component Event 정의 ( User Define function )
************************************************************************************************/

/*----------------------------------------------------------------------------------------------
 * 설명      : 탭변경시
 *---------------------------------------------------------------------------------------------*/
function tab_Main_onchanged(obj:Tab, e:TabIndexChangeEventInfo)
{
	fn_search();
}


function grd_list_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{
	fn_search_detail();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드헤드 더블클릭시 Sort
 *---------------------------------------------------------------------------------------------*/
function grd_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	if(e.cell==0 )
	{
		if(e.cell==0)
		{
			gfn_exportExcel(obj, "Sheet1");
		}
	}
	else
	{
		gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 포커스 이동
 *---------------------------------------------------------------------------------------------*/
function sp_line_OnMove(obj:Splitter, e:MoveEventInfo)
{
	if (-1 < tab_Main.position.top)
	{
		tab_Main.position.bottom = sp_line.position.top - 3;
	}		
}

function div_down_OnSize(obj:Div, e:SizeEventInfo)
{
	div_down.grd_list.position.height = obj.position.height -4;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 중분류 값 변경시 이벤트
 *---------------------------------------------------------------------------------------------*/
function Cbo_ItemClass1_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	var strItemClass = (gfn_length(Cbo_ItemClass1.value)==0?" ":gfn_subStr(Cbo_ItemClass1.value,0,4));
	
	ds_ItemClass2.clearData();
	ds_ItemClass3.clearData();
	ds_ItemClass4.clearData();
	
	fn_sql_common("C", strPOQuery_ItemClass2, " AND CLASS_CODE LIKE '" +  strItemClass + "%'" , " ORDER BY CLASS_CODE ", "all", Cbo_ItemClass2, -1, ds_ItemClass2);
	Cbo_ItemClass2.index = 0;
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 소분류 값 변경시 이벤트
 *---------------------------------------------------------------------------------------------*/
function Cbo_ItemClass2_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	var strItemClass = (gfn_length(Cbo_ItemClass2.value)==0?" ":gfn_subStr(Cbo_ItemClass2.value,0,6));
	
	ds_ItemClass3.clearData();
	ds_ItemClass4.clearData();
	
	fn_sql_common("C", strPOQuery_ItemClass3, " AND CLASS_CODE LIKE '" +  strItemClass + "%'" , " ORDER BY CLASS_CODE ", "all", Cbo_ItemClass3, -1, ds_ItemClass3);
	Cbo_ItemClass3.index = 0;	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 세분류 값 변경시 이벤트
 *---------------------------------------------------------------------------------------------*/
function Cbo_ItemClass3_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	var strItemClass = (gfn_length(Cbo_ItemClass3.value)==0?" ":gfn_subStr(Cbo_ItemClass3.value,0,6));
	
	ds_ItemClass4.clearData();
	
	fn_sql_common("C", strPOQuery_ItemClass4, " AND CLASS_CODE LIKE '" +  strItemClass + "%'" , " ORDER BY CLASS_CODE ", "all", Cbo_ItemClass4, -1, ds_ItemClass4);
	Cbo_ItemClass4.index = 0;	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 조회영역 팝업 버튼별 기능
 *---------------------------------------------------------------------------------------------*/
function fn_edBtn_OnClick(obj:Button, e:ClickEventInfo)
{
	var sAddWhere = "";
	
	switch(obj.name)
	{
		case "btn_Up_Dept_Id":
			sAddWhere = " ";
			break;
		case "btn_Upjang":
			sAddWhere = " ";
			break;
		case "btn_Cust":
			sAddWhere = " ";
			break;
		case "btn_ScNm":
			sAddWhere = " ";
			break;								
		default:
			break;
	}	
	
	//fm공통 팝업클릭 호출
	if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));	
}

function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	ffn_ed_OnKeyDown(obj,e.keycode);
	//Del의 경우 뒷처리
	if (e.keycode == 46) fn_Trigger_edBtn(obj);
}

function fn_Trigger_edBtn(obj)
{
	switch(obj)
	{
		case ed_Cust:
		    
			break;
			
		default:

			break;
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 세부직군 값 변경시 이벤트
 *---------------------------------------------------------------------------------------------*/
function cbo_Job_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	//SUB 직군코드
	fn_sql_common("C", strMAQuery_MASUBJOB,""," AND JOB_CD = '" + cbo_Job.value + "' ORDER BY SUB_JOB_NAME","all",cbo_Sub_Job,-1,ds_sub_job);	
	cbo_Sub_Job.index = 0;	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 자재선택 추가 버튼 클릭시 이벤트
 *---------------------------------------------------------------------------------------------*/
function btn_ItemInsert_OnClick(obj:Button, e:ClickEventInfo)
{
	var v_Query;
	var nRow; 
	v_Query =  "SELECT DISTINCT A.ITEM_CODE, A.ITEM_CODE||' '||A.ITEM_NAME||';'||A.ITEM_SIZE||';'||A.UOM_CODE AS ITEM_NAME \n";
	v_Query += "  FROM HLDC_PO_ITEM_MST A WHERE A.USE_YN = 'Y' \n";
	
	var ret = fn_sql_common_setup(v_Query,
						strPOQuery_ItemKeyField,
						strPOQuery_ItemValueField,
						strPOQuery_ItemKeyFieldNM,
						strPOQuery_ItemValueFieldNM,
						"",
						"",
						"",
						strPOQuery_ItemCaption,
						"ITEM_CODE;ITEM_NAME");
						
						
	if (!gfn_isNull(ret)) {	
		if (ds_ItemList.findRow("ITEM_CODE",gds_sql_common.getColumn(0, "ret_code")) == -1)
		{
			nRow = ds_ItemList.addRow();
			ds_ItemList.setColumn(nRow, "ITEM_CODE", gds_sql_common.getColumn(0, "ret_code"));
			ds_ItemList.setColumn(nRow, "ITEM_NAME", gds_sql_common.getColumn(0, "ret_name"));	
		}
		else
		{
			g_Message("EE","이미 자재가 추가되었습니다.");
		}
	}	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 자재선택 삭제 버튼 클릭시 이벤트
 *---------------------------------------------------------------------------------------------*/
function btn_ItemDelete_OnClick(obj:Button, e:ClickEventInfo)
{
	if (ds_ItemList.rowcount < 1) return;
	
	ds_ItemList.deleteRow(ds_ItemList.rowposition);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 상세 그리드 더블클릭시 이벤트
 *---------------------------------------------------------------------------------------------*/
function div_down_grd_list_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{	
	var nRow = obj.getTreeRow(e.row);    
    if (obj.getTreeStatus(nRow) == 0 ) {               
        obj.setTreeStatus(nRow, true);

    } else if (obj.getTreeStatus(nRow) == 1 ) {
        obj.setTreeStatus(nRow, false);
    }
}

function gprGrdExpand(ds_obj, nRow) {
   
    if (ds_obj.getColumn(nRow,"LEVEL_NO") == 3) return;
	/*
	BL_PLUS: 현재 펼쳐져 있는지 확인 플래그
	LEVEL_NO: 레벨(st_depth: 선택 행의 레벨, ex_depth: 펼쳐질 레벨)
	PL_CD: 선택 행의 코드(PL_UP_CD: 상위코드)
	BL_SHOW: 해당 행의 표시여부 플래그
	*/
	ds_obj.enableevent 	= false;
	st_depth = parseInt(ds_obj.getColumn(nRow,"LEVEL_NO"));
	var sfilter = "";

	if(ds_obj.getColumn(nRow,"BL_PLUS") == "+")
	{
			ds_obj.setColumn(nRow,"BL_PLUS", "-");
			var ex_depth = -1;
			var PL_CD = ds_obj.getColumn(nRow,"PL_CD");
			sfilter = "(BL_SHOW=='1')||(PL_UP_CD=='" + PL_CD + "')";
		  ds_obj.filter("");

      var Row = ds_obj.findRowAs("PL_CD",PL_CD);
			for(var i = Row + 1; i < ds_obj.rowcount; i++) {
				if(parseInt(ds_obj.getColumn(i,"LEVEL_NO")) <= st_depth) break;
				if(ex_depth == -1) ex_depth = parseInt(ds_obj.getColumn(i,"LEVEL_NO"));
				if(parseInt(ds_obj.getColumn(i,"LEVEL_NO")) == ex_depth)
					ds_obj.setColumn(i, "BL_SHOW", "1");
				else 
					  ds_obj.setColumn(i, "BL_SHOW", "0");
				ds_obj.setColumn(i, "BL_PLUS", "+");
			}
	}
	else
	{
		  ds_obj.setColumn(nRow,"BL_PLUS", "+");
		  for(var i = nRow + 1; i < ds_obj.rowcount; i++) {
				  if(parseInt(ds_obj.getColumn(i,"LEVEL_NO")) <= st_depth) break;
					ds_obj.setColumn(i, "BL_SHOW", "0");
			}
	}
	sfilter = "(BL_SHOW=='1')";
	ds_obj.filter(sfilter);
	
	ds_obj.rowposition = nRow;
	ds_obj.enableevent 	= true; 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 상세 그리드 헤드 더블클릭시 이벤트
 *---------------------------------------------------------------------------------------------*/
function div_down_grd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	if (obj.getCellProperty("head",e.cell,"class") == "head_Excel"){
		gfn_exportExcel(obj, this.titletext);
	}
	
	// Tree 확대 축소(안보이게 Tree 칼럼 추가)
	else if (e.col == 1) {
		
		if(obj.treeinitstatus == "expand,all")
		{
			obj.treeinitstatus = "collapse,all";
		} 
		else {
			obj.treeinitstatus = "expand,all";		
		}
	}	
}

function fn_GetDrillDownImg(BL_PLUS)
{
	if (BL_PLUS == "+")
	return "ico_Plus";
	else if (BL_PLUS == "-")
	return "ico_Minus";
	else
	return "default";
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*------------------------------------------------------------
	1. Function    : fn_dateBetweenCheck
	2. Description : 기간 달력 시작일 종료일 체크
	3. Arguments   : objFr-시작일 컴퍼넌트, objTo-종료일 컴퍼넌트
	4. History     : 2008. 02. 04 - 최초작성
	                 2015. 06. 03 - 고도화
*------------------------------------------------------------*/
function fn_dateBetweenCheck(objFr, objTo)
{
	var sDtFr = objFr.value;	// 시작일
	var sDtTo = objTo.value;	// 종료일
	
	if(sDtFr > sDtTo){
		gfn_alert("msg.err.validator.date.great", "");
		objTo.value = objFr.value;
		objFr.setFocus();
		return false;
	}
	return true;
}

/*------------------------------------------------------------
	1. Function    : fn_SetChkBox()
	2. Description : sc조회조건 추가(공통:MA0046) - 박은규 2012-11-05 CSR#(CH201210_00143) 요청자:박현정(FS기획팀)
	3. Arguments   : 
	4. History     : 2012. 11. 06 - 최초작성
	                 2015. 06. 03 - 고도화
*------------------------------------------------------------*/
function fn_SetChkBox()
{
	fn_sql_common("P", "SELECT A.CODE, A.CODE_NAME FROM SCC_COMMON_CODE A WHERE GROUP_CODE = 'MA0046' AND A.USE_YN = 'Y'", "", " ORDER BY A.SORT_SEQ");
	if (ds_common.rowcount <= 0) return;
	//
	var chkObj;
	for(var i=0; i<6; i++) //총 체크박스 6개
	{
		chkObj = eval("chk"+i);
		if (i < ds_common.rowcount)
		{
			chkObj.text     =  ds_common.getColumn(i, "CODE_NAME");
			chkObj.userdata =  ds_common.getColumn(i, "CODE");
		}
		else
		{
			chkObj.enable=false;
			chkObj.visible=false;
		}
	}
}

function FSP00420V_onsize(obj:Form, e:SizeEventInfo)
{
	sp_line.max = this.getOwnerFrame().position.bottom -50;
}

function fn_muChange(obj, event)
{
	edt_tm.setTmCode("");
	ds_Upjang.setColumn(0, "UPJANG", "");
	ds_Upjang.setColumn(0, "UPJANG_NAME", "");
}

function fn_tmChange(obj, data)
{
	ds_Upjang.setColumn(0, "UPJANG", "");
	ds_Upjang.setColumn(0, "UPJANG_NAME", "");
}

function cbo_feature_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	switch(e.postindex)
	{
		case 0 :
			ds_List_I.filter("");
			break;
		default :
			ds_List_I.filter("FEATURE_NAME == '" + e.postvalue + "'");
			break;	
	}
}

/*------------------------------------------------------------
	1. Function    : fn_getUpjangPop()
	2. Description : 사업장 멀티팝업
	3. Arguments   : 
	4. History     : 2017. 07. 08 - 최초작성
*------------------------------------------------------------*/
function fn_getUpjangPop(obj:Button,  e:ClickEventInfo)
{

	//[[팝업창을 호출한다.
	var strId       = "UpjangSearch";
	var strURL      = "U_FSP::FSP00421V.xfdl";
	var objArgument = {   v_MuCd  : gfn_nvl(cbo_mu.getMuCode(), "")	// 사업부
						, v_TmCd  : gfn_nvl(edt_tm.getTmCode(), "")	// 팀
					  };
	var nWidth      = 513;
	var nHeight     = 495;
	var strStyle    = "";
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";

	// 리턴값을 배열로 받을 경우	
	var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);

	if( arrRtn instanceof Object )
	{
		ds_Upjang.setColumn(0, "UPJANG", arrRtn["upjangCd"]);
		ds_Upjang.setColumn(0, "UPJANG_NAME", arrRtn["upjangNm"]);
	}
}

/*------------------------------------------------------------
	1. Function    : edt_upjang_onmouseenter()
	2. Description : 사업장명 툴팁 이벤트
	3. Arguments   : 
	4. History     : 2017. 07. 08 - 최초작성
*------------------------------------------------------------*/
function edt_upjang_onmouseenter(obj:Edit, e:MouseEventInfo)
{
	if( obj.value != "" )
		obj.tooltiptext = ds_Upjang.getColumn(0, "UPJANG_NAME");
}

/*------------------------------------------------------------
	1. Function    : edt_upjang_onkeydown()
	2. Description : 사업장명 key down 이벤트	
	3. Arguments   : 
	4. History     : 2017. 07. 08 - 최초작성
*------------------------------------------------------------*/
function edt_upjang_onkeydown(obj:Edit, e:KeyEventInfo)
{
	// enter key
	if( e.keycode == 13 )
	{
		if( gfn_isNull(ds_Upjang.getColumn(0, "UPJANG")) )
		{
			fn_getUpjangPop();
		}
	}

	// del key
	else if( e.keycode == 46 )
	{
		ds_Upjang.setColumn(0, "UPJANG", "");
		ds_Upjang.setColumn(0, "UPJANG_NAME", "");
	}
}]]></Script>
  </Form>
</FDL>
