<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FSP00300V" onload="form_onload" titletext="실사내역 기간조회" position="absolute 0 0 1252 725" scrollbars="none" onkeydown="frm_OnKeyDown">
    <Layouts>
      <Layout>
        <Tab id="tab_Main" onchanged="tab_Main_OnChanged" preload="true" taborder="0" position="absolute 0 162 1237 710" showextrabutton="false" anchor="all">
          <Tabpages>
            <Tabpage id="tab1" taborder="1" text="대분류별 내역" url="U_FSP::FSP00301V.xfdl" position="absolute 2 24 975 532" scrollbars="none"/>
            <Tabpage id="tab2" taborder="5" text="중분류별 내역" url="U_FSP::FSP00301V.xfdl" position="absolute 2 24 975 532" scrollbars="none"/>
            <Tabpage id="tab3" taborder="5" text="소분류별 내역" url="U_FSP::FSP00301V.xfdl" position="absolute 2 24 975 532" scrollbars="none"/>
            <Tabpage id="tab4" taborder="26" text="자재단품별 내역" url="U_FSP::FSP00301V.xfdl" position="absolute 2 24 975 532" scrollbars="none"/>
          </Tabpages>
        </Tab>
        <Static id="st_note1" text="재고단가는 이동평균법에 의해 계산되었습니다." visible="false" position="absolute 956 144 1235 158" class="sta_WF_DiscInfo" style="font:Dotum,9;" anchor="top right"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="33" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 123 1226 136"/>
        <Static id="Static29" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 123" anchor="left top right"/>
        <Static id="Static35" text="W30" visible="false" position="absolute 232 40 262 113" style="background:#ff000055;align:center middle;"/>
        <Static id="Static43" text="W10" visible="false" position="absolute 15 30 1230 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static44" text="W10" visible="false" position="absolute 14 113 1229 123" style="background:#ff000055;align:center middle;"/>
        <Static id="Static45" text="W15" visible="false" position="absolute 0 30 15 123" style="background:#ff000055;align:center middle;"/>
        <Static id="Static51" text="W05." visible="false" position="absolute 15 61 1232 66" style="background:#ff000055;align:center middle;"/>
        <Static id="st_ContractStart" text="사업장" class="sta_WFSA_label" position="absolute 485 40 539 61" anchor="left top"/>
        <Static id="st_ContractStart00" text="중분류" class="sta_WFSA_label" position="absolute 262 66 316 87" anchor="left top"/>
        <Static id="Static04" text="W10" visible="false" position="absolute 319 40 329 87" style="background:#ff000055;align:center middle;"/>
        <Static id="Static05" text="W30" visible="false" position="absolute 455 40 485 87" style="background:#ff000055;align:center middle;"/>
        <Static id="Static06" text="W10" visible="false" position="absolute 531 40 541 87" style="background:#ff000055;align:center middle;"/>
        <Static id="st_ContractStart01" text="창고" class="sta_WFSA_label" position="absolute 726 40 796 61" anchor="left top"/>
        <Static id="st_ContractStart02" text="소분류" class="sta_WFSA_label" position="absolute 485 66 563 87" anchor="left top"/>
        <Static id="Static07" text="W10" visible="false" position="absolute 974 40 984 61" style="background:#ff000055;align:center middle;"/>
        <Static id="Static08" text="W30" visible="false" position="absolute 696 40 726 87" style="background:#ff000055;align:center middle;"/>
        <Static id="Static09" text="W10" visible="false" position="absolute 771 40 781 87" style="background:#ff000055;align:center middle;"/>
        <Static id="st_ContractStart03" text="기간" class="sta_WFSA_label" position="absolute 941 40 987 61" anchor="left top"/>
        <Static id="st_ContractStart04" text="세분류" class="sta_WFSA_label" position="absolute 726 66 780 87" anchor="left top"/>
        <Edit id="ed_Class2" inputmode="lower" ontextchanged="common_OnChanged" onkeydown="common_OnKeyDown" taborder="10" position="absolute 329 66 435 87" imemode="hangul" autoselect="true" readonly="true"/>
        <Button id="btn_Class2" onclick="btn_Class_OnClick" taborder="11" userdata="ed_Class2" position="absolute 434 66 455 87" class="btn_WF_popSearch" text="" image="" visible="true"/>
        <Combo id="cbo_Subinv" index="0" innerdataset="ds_Subinv" onkeydown="common_OnKeyDown" taborder="4" position="absolute 781 40 911 61" imemode="hangul" type="filter" onitemchanged="cbo_Subinv_onitemchanged"/>
        <Edit id="ed_Class3" inputmode="lower" ontextchanged="common_OnChanged" onkeydown="common_OnKeyDown" taborder="12" position="absolute 541 66 676 87" visible="true" imemode="hangul" autoselect="true" readonly="true"/>
        <Button id="btn_Class3" onclick="btn_Class_OnClick" taborder="13" userdata="ed_Class3" position="absolute 675 66 696 87" class="btn_WF_popSearch" text="" image="" visible="true"/>
        <Button id="btn_NEED_DATE" onclick="btn_Date_OnClick" taborder="6" userdata="me_From" position="absolute 1063 40 1084 61" class="btn_WF_cal" text="" image=""/>
        <MaskEdit id="me_From" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="5" type="string" userdata="btn_NEED_DATE" position="absolute 984 40 1064 61" class="msk_WF_Essential" onkeydown="common_OnKeyDown"/>
        <Button id="btn_NEED_DATE1" onclick="btn_Date_OnClick" taborder="8" userdata="me_To" position="absolute 1180 40 1201 61" class="btn_WF_cal" text="" image=""/>
        <MaskEdit id="me_To" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkeydown="common_OnKeyDown" onkillfocus="g_Date_OnKillFocus" taborder="7" type="string" userdata="btn_NEED_DATE" position="absolute 1101 40 1181 61" class="msk_WF_Essential"/>
        <Static id="Static1" text="~" position="absolute 1088 46 1097 55"/>
        <Edit id="ed_Class4" inputmode="lower" ontextchanged="common_OnChanged" onkeydown="common_OnKeyDown" taborder="14" position="absolute 781 66 891 87" visible="true" imemode="hangul" autoselect="true" readonly="true"/>
        <Button id="btn_Class4" onclick="btn_Class_OnClick" taborder="15" userdata="ed_Class4" position="absolute 890 66 911 87" class="btn_WF_popSearch" text="" image="" visible="true"/>
        <Static id="st_ContractStart05" text="대분류" class="sta_WFSA_label" position="absolute 15 66 68 87" anchor="left top"/>
        <Combo codecolumn="CLASS_CODE" datacolumn="CLASS_NAME" id="cbo_itemGbn" index="-1" innerdataset="@ds_item_class" type="filter" taborder="9" position="absolute 102 66 232 87" imemode="hangul"/>
        <Static id="Static11" text="W10" visible="false" position="absolute 92 40 102 113" style="background:#ff000055;align:center middle;"/>
        <Static id="st_ContractStart06" text="자재코드/명" class="sta_WFSA_label" position="absolute 15 92 101 113" anchor="left top"/>
        <Edit id="ed_Item" inputmode="lower" ontextchanged="common_OnChanged" onkeydown="common_OnKeyDown" taborder="16" position="absolute 102 92 212 113" imemode="hangul" autoselect="true" readonly="true"/>
        <Button id="btn_Item" onclick="btn_Class_OnClick" taborder="17" userdata="ed_Item" position="absolute 211 92 232 113" class="btn_WF_popSearch" text="" image=""/>
        <Static id="Static12" text="W30" visible="false" position="absolute 911 40 941 61" style="background:#ff000055;align:center middle;"/>
        <CheckBox id="chk_Unit" onclick="chk_Unit_OnClick" taborder="18" text="구매단위조회" position="absolute 262 92 354 113" value="true"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static25" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 472 157 1234 162"/>
        <UpjangSearchComponent id="ed_Upjang" titletext="업장 검색용 Component" taborder="3" text="UpjangSearchComponent00" position="absolute 541 40 696 61" bindDataset="ds_input" bindUpjangCodeColumn="UPJANG" bindUpjangNameColumn="UPJANGNM" eventBeforeTrigger="" eventAfterTrigger="fn_Search_Subinv" roleSetId=""/>
        <Static id="Static00" text="W05." visible="false" position="absolute 15 87 1232 92" style="background:#ff000055;align:center middle;"/>
        <Static id="Static02" text="사업부" class="sta_WFSA_label" position="absolute 15 40 85 61"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="1" text="MuSearchComponent00" position="absolute 102 40 232 61" bindDataset="ds_input" bindMuCdColumn="MU" appendText="" onItemChangedEvent="fn_muChange"/>
        <Static id="Static03" text="팀" class="sta_WFSA_label" position="absolute 262 40 332 61"/>
        <TmSearchComponent id="edt_tm" titletext="팀 검색용 Component" taborder="2" text="TmSearchComponent00" position="absolute 329 40 455 61" bindDataset="ds_input" bindTmCdColumn="TM" bindTmNmColumn="TMNM" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmChange" eventBeforeTrigger=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_List"/>
      <Dataset id="ds_Subinv"/>
      <Dataset id="Dataset0"/>
      <Dataset id="ds_Class4"/>
      <Dataset id="ds_Class3"/>
      <Dataset id="ds_Class2"/>
      <Dataset id="ds_Item"/>
      <Dataset id="ds_itemGbn">
        <ColumnInfo>
          <Column id="CODE" size="8" type="STRING"/>
          <Column id="CODE_NAME" size="50" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">F</Col>
            <Col id="CODE_NAME">식자재</Col>
          </Row>
          <Row>
            <Col id="CODE">06</Col>
            <Col id="CODE_NAME">매점상품</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MU" type="STRING" size="256"/>
          <Column id="TM" type="STRING" size="256"/>
          <Column id="TMNM" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_item_class" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_subItem" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GROUP_NAME" type="STRING" size="100"/>
          <Column id="GROUP_CODE" type="STRING" size="50"/>
          <Column id="CODE" type="STRING" size="50"/>
          <Column id="CODE_NAME" type="STRING" size="500"/>
          <Column id="CONTENTS" type="STRING" size="300"/>
          <Column id="SORT_SEQ" type="BIGDECIMAL" size="39"/>
          <Column id="SYSTEM_YN" type="STRING" size="1"/>
          <Column id="SET1" type="STRING" size="100"/>
          <Column id="SET2" type="STRING" size="100"/>
          <Column id="SET3" type="STRING" size="100"/>
          <Column id="SET4" type="STRING" size="100"/>
          <Column id="SET5" type="STRING" size="100"/>
          <Column id="REMARK" type="STRING" size="300"/>
          <Column id="USE_YN" type="STRING" size="1"/>
          <Column id="ATTR01" type="STRING" size="300"/>
          <Column id="ATTR02" type="STRING" size="300"/>
          <Column id="ATTR03" type="STRING" size="300"/>
          <Column id="ATTR04" type="STRING" size="300"/>
          <Column id="ATTR05" type="STRING" size="300"/>
          <Column id="ATTR06" type="STRING" size="300"/>
          <Column id="ATTR07" type="STRING" size="300"/>
          <Column id="ATTR08" type="STRING" size="300"/>
          <Column id="ATTR09" type="STRING" size="300"/>
          <Column id="ATTR10" type="STRING" size="300"/>
          <Column id="CUSER" type="STRING" size="20"/>
          <Column id="CDATE" type="DATETIME" size="7"/>
          <Column id="UUSER" type="STRING" size="20"/>
          <Column id="UDATE" type="DATETIME" size="7"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="GROUP_NAME">창고별자재맵핑</Col>
            <Col id="GROUP_CODE">FS0130</Col>
            <Col id="SORT_SEQ">0</Col>
            <Col id="CDATE">20150626180133000</Col>
            <Col id="UDATE">20150626180133000</Col>
          </Row>
          <Row>
            <Col id="GROUP_NAME">창고별자재맵핑</Col>
            <Col id="GROUP_CODE">FS0130</Col>
            <Col id="CODE">C</Col>
            <Col id="CODE_NAME">식재료창고</Col>
            <Col id="CONTENTS">식재료창고</Col>
            <Col id="SYSTEM_YN">Y</Col>
            <Col id="SET1">F</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="CUSER">200600986</Col>
            <Col id="CDATE">20150626161709000</Col>
            <Col id="UUSER">200600986</Col>
            <Col id="UDATE">20150626161709000</Col>
          </Row>
          <Row>
            <Col id="GROUP_NAME">창고별자재맵핑</Col>
            <Col id="GROUP_CODE">FS0130</Col>
            <Col id="CODE">S</Col>
            <Col id="CODE_NAME">식재료창고</Col>
            <Col id="CONTENTS">식재료창고</Col>
            <Col id="SYSTEM_YN">Y</Col>
            <Col id="SET1">F</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="CUSER">200600986</Col>
            <Col id="CDATE">20150626161709000</Col>
            <Col id="UUSER">200600986</Col>
            <Col id="UDATE">20150626161709000</Col>
          </Row>
          <Row>
            <Col id="GROUP_NAME">창고별자재맵핑</Col>
            <Col id="GROUP_CODE">FS0130</Col>
            <Col id="CODE">A</Col>
            <Col id="CODE_NAME">상품창고</Col>
            <Col id="CONTENTS">상품창고</Col>
            <Col id="SYSTEM_YN">Y</Col>
            <Col id="SET1">G</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="CUSER">200600986</Col>
            <Col id="CDATE">20150626161709000</Col>
            <Col id="UUSER">200600986</Col>
            <Col id="UDATE">20150626161709000</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분	: 구매관리>재고관리>실사내역기간조회
 * 프로그램명	: FSP00300V.xfdl
 * 기      능	: 실사내역기간조회 - 메인화면
 * 작  성  자	: 강대성
 * 작성  일자	: 2015-11-26
 * 비      고	:
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
 ************************************************************************************************/
include "U_lib::lib_conversionCom.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
 ************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역 (필수)
 ************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);

	// FSP Action 정보 생성
	fsp_init(this);

	//PO 정보호출
	fn_PoCommon();

	// 화면 초기화
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 초기화
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트 DS
	v_ds_check = "";

	// 창고별자재맵핑 코드 조회
	var v_ds = fn_common_code("'FS0130'","","","","Y");
	var v_fil_cond = "GROUP_CODE=='FS0130'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_subItem, v_ds.name);
	
	// 팀, 사업장 기본설정
	edt_tm.applyAuthLevel(cbo_mu);
	ed_Upjang.applyAuthLevel(edt_tm);

	// 사업장 설정
	ed_Upjang.edt_upjangNm.class = "edt_WF_Essential";

	// 기간 설정
	me_From.value	=fn_CurrDateWeek();
	me_To.value		=fn_CurrDateWeek();

	// 업장에 따른 창고 조회
	fn_Search_Subinv();

	// 자재 조회
	fn_make_item_class();

	// 탭 변경시 조회조건 제어
	fn_Enable();

	// 그리드 기본 포맷 설정
	tab_Main.tab1.grd_list.formatid = "Class2";
	fn_setGrid(cbo_Subinv.index , tab_Main.tabindex);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 공통 단축키 이벤트
 *---------------------------------------------------------------------------------------------*/
function frm_OnKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e);
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
 ************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	if( gfn_isNull(ds_input.getColumn(0, "UPJANG")) )
	{
		g_Message("EE","사업장을 선택하세요.");
		ed_Upjang.setFocus();
		return;
	}

	if(gfn_length(gfn_trim(me_From.value))!=8 || gfn_length(gfn_trim(me_To.value))!=8 )
	{
		g_Message("EE","기간을 입력하세요.");
		return;
	}

	var strSvcID = "";
	var strURL = "";
	var strInDatasets = "";
	var strOutDatasets = "";
	var strArgument	 = " UPJANG=" +	wrapQuote(ds_input.getColumn(0, "UPJANG"));
		strArgument += " FROM=" + wrapQuote(me_From.value);
		strArgument += " TO=" +	wrapQuote(me_To.value);
		strArgument += " ITEMGBN=" + wrapQuote(gfn_nvl(cbo_itemGbn.value, ""));
		strArgument += " SUBINV=" +	wrapQuote(gfn_nvl(cbo_Subinv.value, ""));
		strArgument += " CLASS2=" +	wrapQuote(gfn_nvl(ed_Class2.userdata, ""));
		strArgument += " CLASS3=" +	wrapQuote(gfn_nvl(ed_Class3.userdata, ""));
		strArgument += " CLASS4=" +	wrapQuote(gfn_nvl(ed_Class4.userdata, ""));
		strArgument += " ITEM=" + wrapQuote(gfn_nvl(ed_Item.userdata, ""));
		strArgument += " SABUN=" + wrapQuote(gfn_nvl(g_EmpNo, ""));
	var strCallbackFunc = "fn_callback";

	switch(tab_Main.tabindex)
	{
		case 0:	// 대분류
			ds_Class2.clearData();
			
			strSvcID = "search";
			strURL =  "U_svc::" + "fs/fsp/FSP00300V2_S001.jsp"
			strInDatasets = "";
			strOutDatasets = "ds_Class2=ds_Class2";

			break;
		case 1:	// 중분류
			ds_Class3.clearData();

			strSvcID = "search";
			strURL =  "U_svc::" + "fs/fsp/FSP00300V2_S002.jsp"
			strInDatasets = "";
			strOutDatasets = "ds_Class3=ds_Class3";
			break;
		case 2:	// 소분류
			ds_Class4.clearData();

			strSvcID = "search";
			strURL =  "U_svc::" + "fs/fsp/FSP00300V2_S003.jsp"
			strInDatasets = "";
			strOutDatasets = "ds_Class4=ds_Class4";
			break;
		case 3:	// 자재단품별
			ds_Item.clearData();

			strSvcID = "search";
			strURL =  "U_svc::" + "fs/fsp/FSP00300V2_S004.jsp"
			strInDatasets = "";
			strOutDatasets = "ds_Item=ds_Item";
			break;
	}

	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, false);
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 입력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 엑셀 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_Excel()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 닫기 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_Close()
{
	this.close();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{

}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
 ************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수
 *---------------------------------------------------------------------------------------------*/
function fn_callback(nErrorCode, strErrorMsg, strSvcID)
{
	if( nErrorCode < 0 )
	{
		g_Message("EE", "시스템오류! 전산 담당자에게 문의 하세요.\n" + errMsg);
		ds_stock.clearData();
		return;
	}

	switch( strSvcID )
	{
		// 조회
		case "search" :
			fn_setGrid(cbo_Subinv.index, tab_Main.tabindex);
			break;

		default:
			break;
	}
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
 ************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 업장에 따른 창고 조회
 *---------------------------------------------------------------------------------------------*/
function fn_Search_Subinv()
{
	ds_Subinv.clearData();

	if( gfn_isNull(ds_input.getColumn(0, "UPJANG")) )	return;

	var v_sql  = "SELECT SUBINV_CODE, SUBINV_NAME \n";
		v_sql += "  FROM HLDC_PO_SUBINVENTORY \n";
		v_sql += " WHERE 1=1 \n";
		v_sql += "   AND UPJANG = " + ds_input.getColumn(0, "UPJANG") + "\n";
		v_sql += "   AND USE_YN = 'Y' \n";
		v_sql += "ORDER BY CASE WHEN SUBSTR(SUBINV_CODE, 1, 1) = 'C' THEN 0 \n";
		v_sql += "				WHEN SUBSTR(SUBINV_CODE, 1, 1) = 'E' THEN 1 \n";
		v_sql += "				WHEN SUBSTR(SUBINV_CODE, 1, 1) = 'A' THEN 2 \n";
		v_sql += "				ELSE 3 END \n";
		v_sql += "         , SUBINV_CODE \n";

	fn_sql_common("C", v_sql, "", "", "", cbo_Subinv, -1, ds_Subinv, false);

	if( ds_Subinv.rowcount > 0 )
	{
		ds_Subinv.insertRow(0);
		ds_Subinv.setColumn(0, "SUBINV_CODE", "A");
		ds_Subinv.setColumn(0, "SUBINV_NAME", "전체");
	}
	
	cbo_Subinv.index = 0;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 자재 조회
 *---------------------------------------------------------------------------------------------*/
function fn_make_item_class()
{
	// 초기화
	ds_item_class.clearData();

	var strSvcID = "FSP00260V_S004";
	var strURL   = "U_svc::" + "fs/fsp/FSP00260V_S004.jsp";
	var strInDatasets = "";
	var strOutDatasets = "ds_item_class=ds_item_class";
	var strArgument  = " g_EmpNo=" + wrapQuote(g_EmpNo);
		strArgument += " gcAuthType=" + wrapQuote(dsPoAuthType.getColumn(0,"PO"));
	var strCallbackFunc = "";

	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);

	ds_item_class.insertRow(0);
	cbo_itemGbn.index = 1;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 서브조건 사용유무
 *---------------------------------------------------------------------------------------------*/
function fn_Enable()
{
	var v_NewIndex=tab_Main.tabindex;
	switch(v_NewIndex)
	{
		case 0:	// 대
			ed_Class2.value		="";
			ed_Class2.userdata	="";
			btn_Class2.enable	=false;
			ed_Class2.enable	=false;

			ed_Class3.value		="";
			ed_Class3.userdata	="";
			btn_Class3.enable	=false;
			ed_Class3.enable	=false;

			ed_Class4.value		="";
			ed_Class4.userdata	="";
			btn_Class4.enable	=false;
			ed_Class4.enable	=false;

			ed_Item.value		="";
			ed_Item.userdata	="";
			btn_Item.enable		=false;
			ed_Item.enable		=false;

			chk_Unit.enable		=false;
			st_note1.visible	=false;
			break;
		case 1:	// 중
			ed_Class2.value		="";
			ed_Class2.userdata	="";
			btn_Class2.enable	=true;
			ed_Class2.enable	=true;

			ed_Class3.value		="";
			ed_Class3.userdata	="";
			btn_Class3.enable	=false;
			ed_Class3.enable	=false;

			ed_Class4.value		="";
			ed_Class4.userdata	="";
			btn_Class4.enable	=false;
			ed_Class4.enable	=false;

			ed_Item.value		="";
			ed_Item.userdata	="";
			btn_Item.enable		=false;
			ed_Item.enable		=false;

			chk_Unit.enable		=false;
			st_note1.visible	=false;
			break;
		case 2:	// 소
			ed_Class2.value		="";
			ed_Class2.userdata	="";
			btn_Class2.enable	=false;
			ed_Class2.enable	=false;

			ed_Class3.value		="";
			ed_Class3.userdata	="";
			btn_Class3.enable	=true;
			ed_Class3.enable	=true;

			ed_Class4.value		="";
			ed_Class4.userdata	="";
			btn_Class4.enable	=false;
			ed_Class4.enable	=false;

			ed_Item.value		="";
			ed_Item.userdata	="";
			btn_Item.enable		=false;
			ed_Item.enable		=false;

			chk_Unit.enable		=false;
			st_note1.visible	=false;
			break;
		case 3:	// 단품별
			ed_Class2.value		="";
			ed_Class2.userdata	="";
			btn_Class2.enable	=false;
			ed_Class2.enable	=false;

			ed_Class3.value		="";
			ed_Class3.userdata	="";
			btn_Class3.enable	=false;
			ed_Class3.enable	=false;

			ed_Class4.value		="";
			ed_Class4.userdata	="";
			btn_Class4.enable	=true;
			ed_Class4.enable	=true;

			ed_Item.value		="";
			ed_Item.userdata	="";
			btn_Item.enable		=true;
			ed_Item.enable		=true;

			chk_Unit.enable		=true;
			st_note1.visible	=true;
			break;
	}
}

function fn_setGrid(nSubIdx, nTabIdx)
{
	// 선택한 탭안의 그리드는 창고 선택에 따라 변경됨
	if( nSubIdx <= 0 )
	{
		if( nTabIdx == 0 )
		{
			tab_Main.tab1.grd_list.visible = false;
			tab_Main.tab1.grd_list_sub.visible = true;
		}
		else if( nTabIdx == 1 )
		{
			tab_Main.tab2.grd_list.visible = false;
			tab_Main.tab2.grd_list_sub.visible = true;
		}
		else if( nTabIdx == 2 )
		{
			tab_Main.tab3.grd_list.visible = false;
			tab_Main.tab3.grd_list_sub.visible = true;
		}
		else if( nTabIdx == 3 )
		{
			tab_Main.tab4.grd_list.visible = false;
			tab_Main.tab4.grd_list_sub.visible = true;
		}
	}
	else
	{
		if( nTabIdx == 0 )
		{
			tab_Main.tab1.grd_list.visible = true;
			tab_Main.tab1.grd_list_sub.visible = false;
		}
		else if( nTabIdx == 1 )
		{
			tab_Main.tab2.grd_list.visible = true;
			tab_Main.tab2.grd_list_sub.visible = false;
		}
		else if( nTabIdx == 2 )
		{
			tab_Main.tab3.grd_list.visible = true;
			tab_Main.tab3.grd_list_sub.visible = false;
		}
		else if( nTabIdx == 3 )
		{
			tab_Main.tab4.grd_list.visible = true;
			tab_Main.tab4.grd_list_sub.visible = false;
		}
	}

	// 탬페이지별 그리드 포맷변경, 데이터셋 바인드
	if( nTabIdx == 0 )
	{
		tab_Main.tab1.grd_list.binddataset ="ds_Class2";
		tab_Main.tab1.grd_list.formatid="Class2";
		tab_Main.tab1.grd_list_sub.binddataset ="ds_Class2";
		tab_Main.tab1.grd_list_sub.formatid="Class2";
	}
	else if( nTabIdx == 1 )
	{
		tab_Main.tab2.grd_list.binddataset ="ds_Class3";
		tab_Main.tab2.grd_list.formatid="Class3";
		tab_Main.tab2.grd_list_sub.binddataset ="ds_Class3";
		tab_Main.tab2.grd_list_sub.formatid="Class3";
	}
	else if( nTabIdx == 2 )
	{
		tab_Main.tab3.grd_list.binddataset ="ds_Class4";
		tab_Main.tab3.grd_list.formatid="Class4";
		tab_Main.tab3.grd_list_sub.binddataset ="ds_Class4";
		tab_Main.tab3.grd_list_sub.formatid="Class4";
	}
	else if( nTabIdx == 3 )
	{
		tab_Main.tab4.grd_list.binddataset ="ds_Item";
		tab_Main.tab4.grd_list_sub.binddataset ="ds_Item";

		if( chk_Unit.value == true )
		{
			tab_Main.tab4.grd_list.formatid="Detail_sub";
			tab_Main.tab4.grd_list_sub.formatid="Detail_sub";
		}
		else
		{
			tab_Main.tab4.grd_list.formatid="Detail";
			tab_Main.tab4.grd_list_sub.formatid="Detail";
		}
	}
/*
		if( tab_Main.tabindex ==  0 )
		{
			if( ds_Class2.getCountNF() > 0 && e.postindex != 0 )
			{
				ds_Class2.filter("");
				ds_Class2.filter("SUBINV_NAME=='" + e.posttext + "'");
			}
			else if( e.postindex == 0 )
			{
				ds_Class2.filter("");
			}
		}
		else if( tab_Main.tabindex ==  1 )
		{
			if( ds_Class3.getCountNF() > 0 && e.postindex != 0 )
			{
				ds_Class3.filter("");
				ds_Class3.filter("SUBINV_NAME=='" + e.posttext + "'");
			}
			else if( e.postindex == 0 )
			{
				ds_Class3.filter("");
			}
		}
		else if( tab_Main.tabindex ==  2 )
		{
			if( ds_Class4.getCountNF() > 0 && e.postindex != 0 )
			{
				ds_Class4.filter("");
				ds_Class3.filter("SUBINV_NAME=='" + e.posttext + "'");
			}
			else if( e.postindex == 0 )
			{
				ds_Class3.filter("");
			}
		}
		else if( tab_Main.tabindex ==  3 )
		{
			if( ds_Item.getCountNF() > 0 && e.postindex != 0 )
			{
				ds_Item.filter("");
				ds_Item.filter("SUBINV_NAME=='" + e.posttext + "'");
			}
			else if( e.postindex == 0 )
			{
				ds_Item.filter("");
			}
		}
*/
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
 ************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 달력
 *---------------------------------------------------------------------------------------------*/
function btn_Date_OnClick(obj:Button, e:ClickEventInfo)
{
	var objme = eval(obj.userdata);
	var retDate = gfn_callCalendarPop(obj, objme.value);
	objme.value  = retDate;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 포커스 이동
 *---------------------------------------------------------------------------------------------*/
function common_OnKeyDown(obj, e)
{
	switch( e.keycode )
	{
		// Enter
		case 13:
			switch( obj.name )
			{
				case "ed_Class2":
					eval(gfn_replace(obj.name, "ed_", "btn_")).click();
					break;
				case "ed_Class3":
					eval(gfn_replace(obj.name, "ed_", "btn_")).click();
					break;
				case "ed_Class4":
					eval(gfn_replace(obj.name, "ed_", "btn_")).click();
					break;
				case "ed_Item":
					eval(gfn_replace(obj.name, "ed_", "btn_")).click();
					break;
				case "me_From":
					if( gfn_length(gfn_trim(me_From.value)) == 0 )	btn_Date_OnClick(eval("btn_NEED_DATE"));
					break;
				case "me_To":
					if( gfn_length(gfn_trim(me_To.value)) == 0 )	btn_Date_OnClick(eval("btn_NEED_DATE1"));

					fn_search();
					return;
					break;
				default :
					break;
			}
			var v_nComp=GetNextComponent(null);
			v_nComp.setFocus();
			break;

		// del
		case 46:
			switch( obj.name )
			{
				case "cbo_Subinv":
					cbo_Subinv.index = 0;
					break;
				case "ed_Class2":
					ed_Class2.value = "";
					ed_Class2.userdata = "";
					break;
				case "ed_Class3":
					ed_Class3.value = "";
					ed_Class3.userdata = "";
					break;
				case "ed_Class4":
					ed_Class4.value = "";
					ed_Class4.userdata = "";
					break;
				case "ed_Item":
					ed_Item.value = "";
					ed_Item.userdata = "";
					break;
				case "me_From":
					me_From.value="";
					break;
				case "me_To":
					me_To.value = "";
					break;
			}
			break;
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      :
 *---------------------------------------------------------------------------------------------*/
function common_OnChanged(obj:Edit, e:TextChangedEventInfo)
{
	switch( obj.name )
	{
		case "ed_Class2":
			if( gfn_length(gfn_trim(e.posttext)) == 0 )
			{
				ed_Class2.value		="";
				ed_Class2.userdata	="";
			}
			break;
		case "ed_Class3":
			if( gfn_length(gfn_trim(e.posttext)) == 0 )
			{
				ed_Class3.value		="";
				ed_Class3.userdata	="";
			}
			break;
		case "ed_Class4":
			if( gfn_length(gfn_trim(e.posttext)) == 0 )
			{
				ed_Class4.value		="";
				ed_Class4.userdata	="";
			}
			break;
		case "ed_Item":
			if( gfn_length(gfn_trim(e.posttext)) == 0 )
			{
				ed_Item.value		="";
				ed_Item.userdata	="";
			}
			break;
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 탭페이지 변경 이벤트
 *---------------------------------------------------------------------------------------------*/
function tab_Main_OnChanged(obj:Tab, e:TabIndexChangeEventInfo)
{
	fn_Enable();
	fn_setGrid(cbo_Subinv.index, e.postindex);

/*
	switch( e.postindex )
	{
		case 0:
			tab_Main.tab1.grd_list_sub.binddataset ="ds_Class2";
			tab_Main.tab1.grd_list_sub.formatid="Class2";
			break;
		case 1:
			tab_Main.tab2.grd_list_sub.binddataset="ds_Class3";
			tab_Main.tab2.grd_list_sub.formatid="Class3";
			break;
		case 2:
			tab_Main.tab3.grd_list_sub.binddataset="ds_Class4";
			tab_Main.tab3.grd_list_sub.formatid="Class4";
			break;
		case 3:
			tab_Main.tab4.grd_list_sub.binddataset="ds_Item";
			if( chk_Unit.value == true )
				tab_Main.tab4.grd_list_sub.formatid="Detail_sub";
			else
				tab_Main.tab4.grd_list_sub.formatid="Detail";
			break;
	}
*/
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 대중소분류, 자재코드 팝업 이벤트
 *---------------------------------------------------------------------------------------------*/
function btn_Class_OnClick(obj:Button, e:ClickEventInfo)
{
	var v_Query ="";

	switch( obj.name )
	{
		case "btn_Class2":
			v_Query  = "SELECT CLASS_CODE,CLASS_NAME \n";
			v_Query += "  FROM HLDC_PO_ITEM_CLASS \n";
			v_Query += " WHERE 1=1 \n";
			v_Query += "   AND CLASS_TYPE = 'M' ";
			v_Query += "   AND CLASS_CODE LIKE '"+ cbo_itemGbn.value +"%' ";
			v_Query += "   AND USE_YN = 'Y' ";

			fn_sql_common_setup(v_Query,
								"CLASS_CODE",
								"CLASS_NAME",
								"코드",
								"명",
								"",
								"",
								"",
								"대분류조회",
								"CLASS_CODE;CLASS_NAME");//IRIS
			ed_Class2.userdata	= gds_sql_common.getColumn(0, "ret_code");
			ed_Class2.value		= gds_sql_common.getColumn(0, "ret_name");
			break;
		case "btn_Class3":
			v_Query  = "SELECT CLASS_CODE,CLASS_NAME \n";
			v_Query += "  FROM HLDC_PO_ITEM_CLASS \n";
			v_Query += " WHERE 1=1 \n";
			v_Query += "   AND CLASS_TYPE = 'S' ";
			v_Query += "   AND CLASS_CODE LIKE '"+ cbo_itemGbn.value +"%' ";
			v_Query += "   AND USE_YN = 'Y' ";

			fn_sql_common_setup(v_Query,
								"CLASS_CODE",
								"CLASS_NAME",
								"코드",
								"명",
								"",
								"",
								"",
								"중분류조회",
								"CLASS_CODE;CLASS_NAME");//IRIS
			ed_Class3.userdata	= gds_sql_common.getColumn(0, "ret_code");
			ed_Class3.value		= gds_sql_common.getColumn(0, "ret_name");
			break;
		case "btn_Class4":
			v_Query  = "SELECT CLASS_CODE,CLASS_NAME \n";
			v_Query += "  FROM HLDC_PO_ITEM_CLASS \n";
			v_Query += " WHERE 1=1 \n";
			v_Query += "   AND CLASS_TYPE = 'D' ";
			v_Query += "   AND CLASS_CODE LIKE '"+ cbo_itemGbn.value +"%' ";
			v_Query += "   AND USE_YN = 'Y' ";

			fn_sql_common_setup(v_Query,
								"CLASS_CODE",
								"CLASS_NAME",
								"코드",
								"명",
								"",
								"",
								"",
								"소분류조회",
								"CLASS_CODE;CLASS_NAME");
			ed_Class4.userdata	= gds_sql_common.getColumn(0, "ret_code");
			ed_Class4.value		= gds_sql_common.getColumn(0, "ret_name");
			break;
		case "btn_Item":
			if ( gfn_isNull(ds_input.getColumn(0, "UPJANG")) )
			{
				g_Message("EE","사업장을 먼저 선택하셔야 합니다.");
				ed_Upjang.setFocus();
				return;
			}

			if ( gfn_isNull(cbo_Subinv.value) )
			{
				g_Message("EE","창고를 선택하셔야 합니다.");
				cbo_Subinv.setFocus();
				return;
			}

			var nIdx = ds_subItem.findRow("CODE", cbo_Subinv.value.substr(0, 1));

 			v_Query  = "SELECT DISTINCT A.ITEM_CODE  \n";
 			v_Query += "     , DECODE(A.USE_YN,'N','※') || A.ITEM_CODE || ' ' || A.ITEM_NAME || ';' || A.ITEM_SIZE || ';' || A.UOM_CODE AS ITEM_NAME \n";
 			v_Query += "  FROM HLDC_PO_ITEM_MST A \n";
			v_Query += " WHERE 1 = 1 \n";
			if( nIdx > -1 )
				v_Query += "   AND ITEM_CLASS1 = '" + ds_subItem.getColumn(nIdx, "SET1") + "' \n";
			else 
				v_Query += "   AND ITEM_CLASS1 NOT IN ('F', 'G') \n";

			fn_sql_common_setup(v_Query,
								"ITEM_CODE",
								"ITEM_NAME",
								"코드",
								"명",
								"",
								"",
								"",
								"자재조회",
								"ITEM_CODE;ITEM_NAME");

			ed_Item.userdata	= gds_sql_common.getColumn(0, "ret_code");
			ed_Item.value		= gds_sql_common.getColumn(0, "ret_name");
			break;
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 구매단위 체크 이벤트
 *---------------------------------------------------------------------------------------------*/
function chk_Unit_OnClick(obj:CheckBox, e:ClickEventInfo)
{
	fn_setGrid(cbo_Subinv.index, tab_Main.tabindex);
/*
	if( !cbo_Subinv.value == "" )
	{
		if( obj.isChecked() == true )
			tab_Main.tab4.grd_list.formatid="Detail_sub";
		else
			tab_Main.tab4.grd_list.formatid="Detail";
	}
	else
	{
		if( obj.isChecked() == true )
			tab_Main.tab4.grd_list_sub.formatid="Detail_sub";
		else
			tab_Main.tab4.grd_list_sub.formatid="Detail";	
	}
*/
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부 콤보 변경 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_muChange(obj, event)
{
	edt_tm.setTmCode("");
	ed_Upjang.setUpjangCode("");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 팀 변경 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_tmChange(obj, data)
{
	ed_Upjang.setUpjangCode("");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 창고콤보 변경시 그리드 포맷 변경
 *---------------------------------------------------------------------------------------------*/
function cbo_Subinv_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	fn_setGrid(e.postindex, tab_Main.tabindex);
}
]]></Script>
  </Form>
</FDL>
