<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSP00272V" onload="form_onload" titletext="자재재고패턴분석 - 월말재고비율 실적" position="absolute 0 0 1235 600" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="ds_list_Pivot" readonly="false" enable="true" id="grd_list2" useinputpanel="false" taborder="1" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 10 28 1225 590" selecttype="row" autofittype="none" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="80" band="left"/>
                <Column size="80" band="left"/>
                <Column size="180" band="left"/>
                <Column size="50" band="left"/>
                <Column size="50" band="left"/>
                <Column size="50" band="left"/>
                <Column size="3" band="left"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="3"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="3"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="3"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="3"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="3"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="3"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="3"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="3"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="3"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="3"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="3"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" class="head_Excel"/>
                <Cell col="1" rowspan="2" text="직군"/>
                <Cell col="2" rowspan="2" text="상세직군"/>
                <Cell col="3" rowspan="2" displaytype="text" text="사업장"/>
                <Cell col="4" colspan="3" text="평균"/>
                <Cell col="7"/>
                <Cell col="8" colspan="3" text="01월"/>
                <Cell col="11"/>
                <Cell col="12" colspan="3" text="02월"/>
                <Cell col="15"/>
                <Cell col="16" colspan="3" text="03월"/>
                <Cell col="19"/>
                <Cell col="20" colspan="3" text="04월"/>
                <Cell col="23"/>
                <Cell col="24" colspan="3" text="05월"/>
                <Cell col="27"/>
                <Cell col="28" colspan="3" text="06월"/>
                <Cell col="31"/>
                <Cell col="32" colspan="3" text="07월"/>
                <Cell col="35"/>
                <Cell col="36" colspan="3" text="08월"/>
                <Cell col="39"/>
                <Cell col="40" colspan="3" text="09월"/>
                <Cell col="43"/>
                <Cell col="44" colspan="3" text="10월"/>
                <Cell col="47"/>
                <Cell col="48" colspan="3" text="11월"/>
                <Cell col="51"/>
                <Cell col="52" colspan="3" text="12월"/>
                <Cell row="1" col="4" text="목표"/>
                <Cell row="1" col="5" text="실적"/>
                <Cell row="1" col="6" text="차이"/>
                <Cell row="1" col="7"/>
                <Cell row="1" col="8" text="목표"/>
                <Cell row="1" col="9" text="실적"/>
                <Cell row="1" col="10" text="차이"/>
                <Cell row="1" col="11"/>
                <Cell row="1" col="12" text="목표"/>
                <Cell row="1" col="13" text="실적"/>
                <Cell row="1" col="14" text="차이"/>
                <Cell row="1" col="15"/>
                <Cell row="1" col="16" text="목표"/>
                <Cell row="1" col="17" text="실적"/>
                <Cell row="1" col="18" text="차이"/>
                <Cell row="1" col="19"/>
                <Cell row="1" col="20" text="목표"/>
                <Cell row="1" col="21" text="실적"/>
                <Cell row="1" col="22" text="차이"/>
                <Cell row="1" col="23"/>
                <Cell row="1" col="24" text="목표"/>
                <Cell row="1" col="25" text="실적"/>
                <Cell row="1" col="26" text="차이"/>
                <Cell row="1" col="27"/>
                <Cell row="1" col="28" text="목표"/>
                <Cell row="1" col="29" text="실적"/>
                <Cell row="1" col="30" text="차이"/>
                <Cell row="1" col="31"/>
                <Cell row="1" col="32" text="목표"/>
                <Cell row="1" col="33" text="실적"/>
                <Cell row="1" col="34" text="차이"/>
                <Cell row="1" col="35"/>
                <Cell row="1" col="36" text="목표"/>
                <Cell row="1" col="37" text="실적"/>
                <Cell row="1" col="38" text="차이"/>
                <Cell row="1" col="39"/>
                <Cell row="1" col="40" text="목표"/>
                <Cell row="1" col="41" text="실적"/>
                <Cell row="1" col="42" text="차이"/>
                <Cell row="1" col="43"/>
                <Cell row="1" col="44" text="목표"/>
                <Cell row="1" col="45" text="실적"/>
                <Cell row="1" col="46" text="차이"/>
                <Cell row="1" col="47"/>
                <Cell row="1" col="48" text="목표"/>
                <Cell row="1" col="49" text="실적"/>
                <Cell row="1" col="50" text="차이"/>
                <Cell row="1" col="51"/>
                <Cell row="1" col="52" text="목표"/>
                <Cell row="1" col="53" text="실적"/>
                <Cell row="1" col="54" text="차이"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;background:white;background2:white;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:left;background:white;background2:white;" text="bind:JOB_NAME" suppress="1"/>
                <Cell col="2" displaytype="text" style="align:left;background:white;background2:white;" text="bind:SUB_JOB_NAME" suppress="2"/>
                <Cell col="3" displaytype="text" style="align:left;background:white;background2:white;" text="bind:UPJANGNM"/>
                <Cell col="4" celltype="none" displaytype="number" style="align:right;background:white;background2:white;" text="bind:GOAL_RATE"/>
                <Cell col="5" celltype="none" displaytype="number" style="align:right;background:white;background2:white;" text="bind:RST_RATE"/>
                <Cell col="6" celltype="none" displaytype="number" style="align:right;background:white;background2:white;" text="bind:RATE_GAP"/>
                <Cell col="7" style="align:right;background:white;background2:white;"/>
                <Cell col="8" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:GOAL_RATE01==0?'':GOAL_RATE01"/>
                <Cell col="9" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:RST_RATE01==0?'':RST_RATE01"/>
                <Cell col="10" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:RATE_GAP01==0?'':RATE_GAP01"/>
                <Cell col="11" displaytype="number" style="align:right;background:white;background2:white;"/>
                <Cell col="12" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:GOAL_RATE02==0?'':GOAL_RATE02"/>
                <Cell col="13" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:RST_RATE02==0?'':RST_RATE02"/>
                <Cell col="14" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:RATE_GAP02==0?'':RATE_GAP02"/>
                <Cell col="15" displaytype="number" style="align:right;background:white;background2:white;"/>
                <Cell col="16" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:GOAL_RATE03==0?'':GOAL_RATE03"/>
                <Cell col="17" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:RST_RATE03==0?'':RST_RATE03"/>
                <Cell col="18" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:RATE_GAP03==0?'':RATE_GAP03"/>
                <Cell col="19" displaytype="number" style="align:right;background:white;background2:white;"/>
                <Cell col="20" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:GOAL_RATE04==0?'':GOAL_RATE04"/>
                <Cell col="21" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:RST_RATE04==0?'':RST_RATE04"/>
                <Cell col="22" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:RATE_GAP04==0?'':RATE_GAP04"/>
                <Cell col="23" displaytype="number" style="align:right;background:white;background2:white;"/>
                <Cell col="24" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:GOAL_RATE05==0?'':GOAL_RATE05"/>
                <Cell col="25" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:RST_RATE05==0?'':RST_RATE05"/>
                <Cell col="26" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:RATE_GAP05==0?'':RATE_GAP05"/>
                <Cell col="27" displaytype="number" style="align:right;background:white;background2:white;"/>
                <Cell col="28" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:GOAL_RATE06==0?'':GOAL_RATE06"/>
                <Cell col="29" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:RST_RATE06==0?'':RST_RATE06"/>
                <Cell col="30" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:RATE_GAP06==0?'':RATE_GAP06"/>
                <Cell col="31" displaytype="number" style="align:right;background:white;background2:white;"/>
                <Cell col="32" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:GOAL_RATE07==0?'':GOAL_RATE07"/>
                <Cell col="33" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:RST_RATE07==0?'':RST_RATE07"/>
                <Cell col="34" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:RATE_GAP07==0?'':RATE_GAP07"/>
                <Cell col="35" displaytype="number" style="align:right;background:white;background2:white;"/>
                <Cell col="36" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:GOAL_RATE08==0?'':GOAL_RATE08"/>
                <Cell col="37" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:RST_RATE08==0?'':RST_RATE08"/>
                <Cell col="38" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:RATE_GAP08==0?'':RATE_GAP08"/>
                <Cell col="39" displaytype="number" style="align:right;background:white;background2:white;"/>
                <Cell col="40" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:GOAL_RATE09==0?'':GOAL_RATE09"/>
                <Cell col="41" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:RST_RATE09==0?'':RST_RATE09"/>
                <Cell col="42" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:RATE_GAP09==0?'':RATE_GAP09"/>
                <Cell col="43" displaytype="number" style="align:right;background:white;background2:white;"/>
                <Cell col="44" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:GOAL_RATE10==0?'':GOAL_RATE10"/>
                <Cell col="45" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:RST_RATE10==0?'':RST_RATE10"/>
                <Cell col="46" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:RATE_GAP10==0?'':RATE_GAP10"/>
                <Cell col="47" displaytype="number" style="align:right;background:white;background2:white;"/>
                <Cell col="48" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:GOAL_RATE11==0?'':GOAL_RATE11"/>
                <Cell col="49" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:RST_RATE11==0?'':RST_RATE11"/>
                <Cell col="50" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:RATE_GAP11==0?'':RATE_GAP11"/>
                <Cell col="51" displaytype="number" style="align:right;background:white;background2:white;"/>
                <Cell col="52" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:GOAL_RATE12==0?'':GOAL_RATE12"/>
                <Cell col="53" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:RST_RATE12==0?'':RST_RATE12"/>
                <Cell col="54" displaytype="number" style="align:right;background:white;background2:white;" expr="expr:RATE_GAP12==0?'':RATE_GAP12"/>
              </Band>
              <Band id="summary">
                <Cell colspan="7" style="align:center;" text="평균"/>
                <Cell col="7" style="align:left;"/>
                <Cell col="8" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN(getAvg('GOAL_RATE01')), 1)"/>
                <Cell col="9" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN((getSum('STOCK_AMT01') / getSum(COST_AMT01)) * 100), 1)"/>
                <Cell col="10" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN((getSum('STOCK_AMT01') / getSum(COST_AMT01)) * 100), 1) - Math.round(fn_clearNaN(getAvg(GOAL_RATE01)), 1)"/>
                <Cell col="11"/>
                <Cell col="12" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN(getAvg('GOAL_RATE02')), 1)"/>
                <Cell col="13" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN((getSum('STOCK_AMT02') / getSum(COST_AMT02)) * 100), 1)"/>
                <Cell col="14" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN((getSum('STOCK_AMT02') / getSum(COST_AMT02)) * 100), 1) - Math.round(fn_clearNaN(getAvg(GOAL_RATE02)), 1)"/>
                <Cell col="15"/>
                <Cell col="16" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN(getAvg('GOAL_RATE03')), 1)"/>
                <Cell col="17" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN((getSum('STOCK_AMT03') / getSum(COST_AMT03)) * 100), 1)"/>
                <Cell col="18" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN((getSum('STOCK_AMT03') / getSum(COST_AMT03)) * 100), 1) - Math.round(fn_clearNaN(getAvg(GOAL_RATE03)), 1)"/>
                <Cell col="19"/>
                <Cell col="20" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN(getAvg('GOAL_RATE04')), 1)"/>
                <Cell col="21" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN((getSum('STOCK_AMT04') / getSum(COST_AMT04)) * 100), 1)"/>
                <Cell col="22" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN((getSum('STOCK_AMT04') / getSum(COST_AMT04)) * 100), 1) - Math.round(fn_clearNaN(getAvg(GOAL_RATE04)), 1)"/>
                <Cell col="23"/>
                <Cell col="24" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN(getAvg('GOAL_RATE05')), 1)"/>
                <Cell col="25" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN((getSum('STOCK_AMT05') / getSum(COST_AMT05)) * 100), 1)"/>
                <Cell col="26" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN((getSum('STOCK_AMT05') / getSum(COST_AMT05)) * 100), 1) - Math.round(fn_clearNaN(getAvg(GOAL_RATE05)), 1)"/>
                <Cell col="27"/>
                <Cell col="28" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN(getAvg('GOAL_RATE06')), 1)"/>
                <Cell col="29" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN((getSum('STOCK_AMT06') / getSum(COST_AMT06)) * 100), 1)"/>
                <Cell col="30" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN((getSum('STOCK_AMT06') / getSum(COST_AMT06)) * 100), 1) - Math.round(fn_clearNaN(getAvg(GOAL_RATE06)), 1)"/>
                <Cell col="31"/>
                <Cell col="32" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN(getAvg('GOAL_RATE07')), 1)"/>
                <Cell col="33" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN((getSum('STOCK_AMT07') / getSum(COST_AMT07)) * 100), 1)"/>
                <Cell col="34" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN((getSum('STOCK_AMT07') / getSum(COST_AMT07)) * 100), 1) - Math.round(fn_clearNaN(getAvg(GOAL_RATE07)), 1)"/>
                <Cell col="35"/>
                <Cell col="36" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN(getAvg('GOAL_RATE08')), 1)"/>
                <Cell col="37" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN((getSum('STOCK_AMT08') / getSum(COST_AMT08)) * 100), 1)"/>
                <Cell col="38" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN((getSum('STOCK_AMT08') / getSum(COST_AMT08)) * 100), 1) - Math.round(fn_clearNaN(getAvg(GOAL_RATE08)), 1)"/>
                <Cell col="39"/>
                <Cell col="40" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN(getAvg('GOAL_RATE09')), 1)"/>
                <Cell col="41" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN((getSum('STOCK_AMT09') / getSum(COST_AMT09)) * 100), 1)"/>
                <Cell col="42" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN((getSum('STOCK_AMT09') / getSum(COST_AMT09)) * 100), 1) - Math.round(fn_clearNaN(getAvg(GOAL_RATE09)), 1)"/>
                <Cell col="43"/>
                <Cell col="44" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN(getAvg('GOAL_RATE10')), 1)"/>
                <Cell col="45" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN((getSum('STOCK_AMT10') / getSum(COST_AMT10)) * 100), 1)"/>
                <Cell col="46" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN((getSum('STOCK_AMT10') / getSum(COST_AMT10)) * 100), 1) - Math.round(fn_clearNaN(getAvg(GOAL_RATE10)), 1)"/>
                <Cell col="47"/>
                <Cell col="48" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN(getAvg('GOAL_RATE11')), 1)"/>
                <Cell col="49" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN((getSum('STOCK_AMT11') / getSum(COST_AMT11)) * 100), 1)"/>
                <Cell col="50" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN((getSum('STOCK_AMT11') / getSum(COST_AMT11)) * 100), 1) - Math.round(fn_clearNaN(getAvg(GOAL_RATE11)), 1)"/>
                <Cell col="51"/>
                <Cell col="52" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN(getAvg('GOAL_RATE12')), 1)"/>
                <Cell col="53" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN((getSum('STOCK_AMT12') / getSum(COST_AMT12)) * 100), 1)"/>
                <Cell col="54" displaytype="number" style="align:right;" expr="expr:Math.round(fn_clearNaN((getSum('STOCK_AMT12') / getSum(COST_AMT12)) * 100), 1) - Math.round(fn_clearNaN(getAvg(GOAL_RATE12)), 1)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <CheckBox falsevalue="N" id="chk_Close" taborder="3" text="폐점업장 제외" truevalue="Y" position="absolute 1128 6 1225 27" value="Y" anchor="top right"/>
        <Static id="Static58" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 0 1 10 563"/>
        <Static id="Static59" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 10 590 1209 600"/>
        <Static id="Static61" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 1225 10 1235 576"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 11 23 1221 28"/>
        <Static id="Static00" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 10 0 1217 10"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="COST_AMT" size="22" type="BIGDECIMAL"/>
          <Column id="GOAL_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="JOB_NAME" size="20" type="STRING"/>
          <Column id="MM" size="4" type="STRING"/>
          <Column id="RATE_GAP" size="22" type="BIGDECIMAL"/>
          <Column id="RST_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="STOCK_AMT" size="22" type="BIGDECIMAL"/>
          <Column id="SUB_JOB_NAME" size="20" type="STRING"/>
          <Column id="UPJANGNM" size="50" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SType">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="code_name" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="code_name">레시피분류별</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="code_name">레시피분류 합계</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list_Pivot" keystring="G:+JOB_NAME+SUB_JOB_NAME+UPJANGNM"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분	: 구매관리>현황분석>자재재고패턴분석
 * 프로그램명	: FSP00270V.xfdl
 * 기      능	: 자재재고패턴분석 - 월말재고비율 실적
 * 작  성  자	: 백승현
 * 작성  일자	: 2015-06-12
 * 비      고	:
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
 ************************************************************************************************/
include "U_lib::lib_conversionCom.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
 ************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역 (필수)
 ************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);

	// 그리드 생성
	fn_setGridFormats(false);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 공통 단축키 이벤트
 *---------------------------------------------------------------------------------------------*/
function frm_OnKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e);
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
 ************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	ds_input.setColumn(0, "CLOSE_YN", chk_Close.value);
	ds_input.setColumn(0, "FROM_DT2", gfn_nvl((parent.parent.me_FROM_DT2.value).substr(0, 6), ""));
	ds_input.setColumn(0, "TO_DT2",   gfn_nvl((parent.parent.me_TO_DT2.value).substr(0, 6), ""));

	// 조회조건체크
	if( gfn_length(ds_input.getColumn(0, "TM_CD")) == 0 )
	{
		g_Message("EE", "팀을 입력해 주십시오.");
		parent.parent.ed_TM_NM.setFocus();
		return;
	}
	if( gfn_length(ds_input.getColumn(0, "FROM_DT2")) == 0 )
	{
		g_Message("EE", "기간을 입력하세요.");
		parent.parent.me_FROM_DT2.setFocus();
		return false;
	}
	if( gfn_length(ds_input.getColumn(0, "TO_DT2")) == 0 )
	{
		g_Message("EE", "기간을 입력하세요.");
		parent.parent.me_TO_DT2.setFocus();
		return false;
	}

	if( gfn_left(ds_input.getColumn(0, "FROM_DT2"), 4) <> gfn_left(ds_input.getColumn(0, "TO_DT2"), 4) )
	{
		g_Message("EE", "동일한 년도을 입력해 주십시오.");
		parent.parent.me_FROM_DT2.setFocus();
		return;
	}

	ds_list.clearData();

	var strSvcID = "FSP00292V_T001";
	var strURL = "U_svc::" + "fs/fsp/FSP00292V_T001.jsp";
	var strInDatasets = "ds_input=ds_input";
	var strOutDatasets = "ds_list=ds_list";
	var strArgument  = "";
	var strCallbackFunc = "fn_callback";
	
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, false, false);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 입력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 엑셀 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_Excel()
{
	gfn_exportExcel(grd_list, this.titletext);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 닫기 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_Close()
{
	this.close();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{

}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
 ************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수
 *---------------------------------------------------------------------------------------------*/
function fn_callback(nErrorCode, strErrorMsg, strSvcID)
{
	if( nErrorCode != 0 )
	{
		g_Message("EE",	"서비스 오류:시스템 관리자에게 문의하십시오");
		return;
	}
	else
	{
		var addRw = 0;
		var tempUpjang = 0;	// 컬럼 생성 비교 업장
		var curUpjang = 0;
		var strDt = "";		// 월수
		var nCol  = 0;		// Grid 추가된 컬럼index
		var mmCnt = 0; 		// 월 기간

		grd_list2.binddataset = "";

		if( ds_list.rowcount > 0 )
		{
			fn_setGridFormats(true);

			// Dataset 초기화
			ds_list_Pivot.clear();

			// 컬럼생성
			ds_list_Pivot.addColumn("JOB_NAME", "STRING", 20);
			ds_list_Pivot.addColumn("SUB_JOB_NAME", "STRING", 20);
			ds_list_Pivot.addColumn("UPJANGNM", "STRING", 79);
			tempUpjang = ds_list.getColumn(0, "UPJANGNM");

			var diffMm = gfn_getDiffMonth(parent.parent.me_FROM_DT2.value, parent.parent.me_TO_DT2.value) + 1;	// 월 증가 갯수
			
			for( var i = 0; i < ds_list.rowcount; i++ )
			{
				curUpjang = ds_list.getColumn(i, "UPJANGNM");

				// 단위 사업장별 컬럼 추가
				if( tempUpjang == curUpjang )
				{
					strDt = ds_list.getColumn(i, "MM");
					strDt = strDt.substr(0, 2);

					// 평균 컬럼 추가
					ds_list_Pivot.addColumn("GOAL_RATE", "BIGDECIMAL", 39);
					ds_list_Pivot.addColumn("RST_RATE", "BIGDECIMAL", 39);
					ds_list_Pivot.addColumn("RATE_GAP", "STRING", 40);

					// 월별 컬럼 추가
					ds_list_Pivot.addColumn("MM"+strDt, "STRING", 5);
					ds_list_Pivot.addColumn("GOAL_RATE"+strDt, "BIGDECIMAL", 39);
					ds_list_Pivot.addColumn("RST_RATE"+strDt, "BIGDECIMAL", 39);
					ds_list_Pivot.addColumn("RATE_GAP"+strDt, "STRING", 40);
					ds_list_Pivot.addColumn("STOCK_AMT"+strDt, "BIGDECIMAL", 39);
					ds_list_Pivot.addColumn("COST_AMT"+strDt, "BIGDECIMAL", 39);
				}
				else
				{
					break;
				}
			}

			// row 생성 작업(단위 사업장 기준)
			addRw = ds_list_Pivot.addRow();
			for( var j = 0; j < ds_list.rowcount; j++ )
			{
				if( j == 0 )
				{
					tempUpjang = ds_list.getColumn(0, "UPJANGNM");
					curUpjang  = ds_list.getColumn(0, "UPJANGNM");

					ds_list_Pivot.setColumn(addRw, "JOB_NAME", ds_list.getColumn(j, "JOB_NAME"));
					ds_list_Pivot.setColumn(addRw, "SUB_JOB_NAME", ds_list.getColumn(j, "SUB_JOB_NAME"));
					ds_list_Pivot.setColumn(addRw, "UPJANGNM", ds_list.getColumn(j, "UPJANGNM"));
				}
				else
				{
					curUpjang = ds_list.getColumn(j, "UPJANGNM");
				}

				strDt = ds_list.getColumn(j, "MM");
				strDt = strDt.substr(0, 2);

				if( tempUpjang != curUpjang )
				{
					addRw = ds_list_Pivot.addRow();
					ds_list_Pivot.setColumn(addRw, "JOB_NAME", ds_list.getColumn(j, "JOB_NAME"));
					ds_list_Pivot.setColumn(addRw, "SUB_JOB_NAME", ds_list.getColumn(j, "SUB_JOB_NAME"));
					ds_list_Pivot.setColumn(addRw, "UPJANGNM", ds_list.getColumn(j, "UPJANGNM"));

					tempUpjang = ds_list.getColumn(j, "UPJANGNM");
				}

				ds_list_Pivot.setColumn(addRw, "MM"+strDt, gfn_nvl(ds_list.getColumn(j, "MM"), null));
				ds_list_Pivot.setColumn(addRw, "GOAL_RATE"+strDt, gfn_nvl(ds_list.getColumn(j, "GOAL_RATE"), null));
				ds_list_Pivot.setColumn(addRw, "RST_RATE"+strDt, gfn_nvl(ds_list.getColumn(j, "RST_RATE"), null));
				ds_list_Pivot.setColumn(addRw, "RATE_GAP"+strDt, gfn_nvl(ds_list.getColumn(j, "RATE_GAP"), null));
				ds_list_Pivot.setColumn(addRw, "STOCK_AMT"+strDt, gfn_nvl(ds_list.getColumn(j, "STOCK_AMT"), null));
				ds_list_Pivot.setColumn(addRw, "COST_AMT"+strDt, gfn_nvl(ds_list.getColumn(j, "COST_AMT"), null));
			}

			// row생성후, 업장별 평균항목 구하기
			var forAvgCnt = 0;		// 평균을 구하기 위한 count
			var goalRtSum = 0;		// 목표 행별 합계
			var stockAmtSum = 0;	// STOCK_AMT 행별 합계
			var costAmtSum = 0;		// COST_AMT 행별 합계
			
			for( var k = 0; k < ds_list_Pivot.rowcount; k++ )
			{
				goalRtSum = 0;
				forAvgCnt = 0;
				stockAmtSum = 0;
				costAmtSum = 0;
				
				for( var s = 8; s < ds_list_Pivot.colcount; s++ )
				{
					if( ds_list_Pivot.getColID(s).substr(0, 9) == "GOAL_RATE" )
					{
						if( String(ds_list_Pivot.getColumn(k, s))=="undefined" || ds_list_Pivot.getColumn(k, s) <= 0 )
						{
							goalRtSum += 0;
						//	forAvgCnt++;
						}
						else
						{
							goalRtSum += ds_list_Pivot.getColumn(k, s);
							forAvgCnt++;
						}
					}
					else if( ds_list_Pivot.getColID(s).substr(0, 9) == "STOCK_AMT" )
					{
						if( String(ds_list_Pivot.getColumn(k, s))=="undefined" || ds_list_Pivot.getColumn(k, s) <= 0 )
						{
							stockAmtSum += 0;
						}
						else
						{
							stockAmtSum += ds_list_Pivot.getColumn(k, s);
						}
					}
					else if( ds_list_Pivot.getColID(s).substr(0, 8) == "COST_AMT" )
					{
						if( String(ds_list_Pivot.getColumn(k, s))=="undefined" || ds_list_Pivot.getColumn(k, s) <= 0 )
						{
							costAmtSum += 0;
						}
						else
						{
							costAmtSum += ds_list_Pivot.getColumn(k, s);
						}
					}
				}

				if( goalRtSum > 0 && forAvgCnt > 0)
				{
					ds_list_Pivot.setColumn(k, "GOAL_RATE", Math.round((goalRtSum / forAvgCnt), 1));	// 평균_목표
				}
				else
				{
					ds_list_Pivot.setColumn(k, "GOAL_RATE", 0);	// 평균_목표
				}

				if( stockAmtSum > 0 && costAmtSum > 0 )
				{
					ds_list_Pivot.setColumn(k, "RST_RATE", Math.round((stockAmtSum / costAmtSum) * 100, 1));	// 평균_실적
				}
				else
				{
					ds_list_Pivot.setColumn(k, "RST_RATE", 0);	// 평균_실적
				}

				if( (goalRtSum > 0 && forAvgCnt > 0) || (stockAmtSum > 0 && costAmtSum > 0))
				{
					ds_list_Pivot.setColumn(k, "RATE_GAP", (Math.round((fn_clearNaN(stockAmtSum / costAmtSum) * 100), 1) - Math.round(fn_clearNaN(goalRtSum / forAvgCnt), 1)));	// 평균_차이

				}
				else
				{
					ds_list_Pivot.setColumn(k, "RATE_GAP", 0);	// 평균_차이
				}
			}
		}
		else
		{
			fn_setGridFormats(false);
		}
		grd_list2.binddataset = "ds_list_Pivot";
	}
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
 ************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 포맷 생성
 *---------------------------------------------------------------------------------------------*/
function fn_setGridFormats(bFlag)
{
	var nCnt = gfn_getDiffMonth(parent.parent.me_FROM_DT2.value, parent.parent.me_TO_DT2.value)+1;

	var strFormat  = "\n";
		strFormat += "<Formats> \n";
		strFormat += "<Format id='Default'> \n";
		strFormat += "  <Columns> \n";
		strFormat += "    <Column size='30' band='left' /> \n";
		strFormat += "    <Column size='80' band='left' /> \n";
		strFormat += "    <Column size='80' band='left' /> \n";
		strFormat += "    <Column size='180' band='left' /> \n";
		strFormat += "    <Column size='50' band='left' /> \n";
		strFormat += "    <Column size='50' band='left' /> \n";
		strFormat += "    <Column size='50' band='left' /> \n";
		strFormat += "    <Column size='3' band='left' /> \n";

	if( bFlag )
	{
		for( var i = 0; i < nCnt; i++ )
		{

			strFormat += "    <Column size='60' /> \n";
			strFormat += "    <Column size='60' /> \n";
			strFormat += "    <Column size='60' /> \n";

			if( (i + 1) < nCnt )
				strFormat += "    <Column size='3' /> \n";
		}
	}

		strFormat += "  </Columns> \n";
		strFormat += "  <Rows> \n";
		strFormat += "    <Row size='24' band='head' /> \n";
		strFormat += "    <Row size='24' band='head' /> \n";
		strFormat += "    <Row size='24' /> \n";
		strFormat += "    <Row size='24' band='summ' /> \n";
		strFormat += "  </Rows> \n";
		strFormat += "  <Band id='head'> \n";
		strFormat += "    <Cell rowspan='2' class='head_Excel'/> \n";
		strFormat += "    <Cell col='1' rowspan='2' text='직군'/> \n";
		strFormat += "    <Cell col='2' rowspan='2' text='상세직군'/> \n";
		strFormat += "    <Cell col='3' rowspan='2' displaytype='text' text='사업장'/> \n";
		strFormat += "    <Cell col='4' colspan='3' text='평균'/> \n";
		strFormat += "    <Cell col='7'/> \n";

	if( bFlag )
	{
		var nColNum = 8;
		var sColMonth = ds_input.getColumn(0, "FROM_DT2");
		for( var i = 0; i < nCnt; i++ )
		{
			var sMM = gfn_addMonth(ds_input.getColumn(0, "FROM_DT2") + "01", i);
			strFormat += "    <Cell col='" + nColNum + "' colspan='3' text='" + sMM.substr(4, 2) + "월'/> \n";

			nColNum = nColNum + 3;

			if( (i + 1) < nCnt )
				strFormat += "    <Cell col='" + nColNum + "'/> \n";

			nColNum++;
		}
	}

		strFormat += "    <Cell row='1' col='4' text='목표'/> \n";
		strFormat += "    <Cell row='1' col='5' text='실적'/> \n";
		strFormat += "    <Cell row='1' col='6' text='차이'/> \n";
		strFormat += "    <Cell row='1' col='7'/> \n";

	if( bFlag )
	{
		var nColNum = 8;
		for( var i = 0; i < nCnt; i++ )
		{
			strFormat += "    <Cell row='1' col='" + nColNum++ + "' text='목표'/> \n";
			strFormat += "    <Cell row='1' col='" + nColNum++ + "' text='실적'/> \n";
			strFormat += "    <Cell row='1' col='" + nColNum++ + "' text='차이'/> \n";

			if( (i + 1) < nCnt )
				strFormat += "    <Cell row='1' col='" + nColNum++ + "'/> \n";
		}
	}

		strFormat += "  </Band> \n";
		strFormat += "  <Band id='body'> \n";
		strFormat += "    <Cell style='align:center;background:white;background2:white;' expr='expr:currow+1'/> \n";
		strFormat += "    <Cell col='1' displaytype='text' style='align:left;background:white;background2:white;' text='bind:JOB_NAME' suppress='1'/> \n";
		strFormat += "    <Cell col='2' displaytype='text' style='align:left;background:white;background2:white;' text='bind:SUB_JOB_NAME' suppress='2'/> \n";
		strFormat += "    <Cell col='3' displaytype='text' style='align:left;background:white;background2:white;' text='bind:UPJANGNM'/> \n";
		strFormat += "    <Cell col='4' celltype='none' displaytype='number' style='align:right;background:white;background2:white;' text='bind:GOAL_RATE'/> \n";
		strFormat += "    <Cell col='5' celltype='none' displaytype='number' style='align:right;background:white;background2:white;' text='bind:RST_RATE'/> \n";
		strFormat += "    <Cell col='6' celltype='none' displaytype='number' style='align:right;background:white;background2:white;' text='bind:RATE_GAP'/> \n";
		strFormat += "    <Cell col='7' style='align:right;background:white;background2:white;'/> \n";

	if( bFlag )
	{
		var nColNum = 8;
		for( var i = 0; i < nCnt; i++ )
		{
			var sMM = gfn_addMonth(ds_input.getColumn(0, "FROM_DT2") + "01", i);
			strFormat += "    <Cell col='" + nColNum++ + "' displaytype='number' style='align:right;background:white;background2:white;' expr='expr:GOAL_RATE" + sMM.substr(4, 2) + "==0?&apos;&apos;:GOAL_RATE" + sMM.substr(4, 2) + "'/> \n";
			strFormat += "    <Cell col='" + nColNum++ + "' displaytype='number' style='align:right;background:white;background2:white;' expr='expr:RST_RATE" + sMM.substr(4, 2) + "==0?&apos;&apos;:RST_RATE" + sMM.substr(4, 2) + "'/> \n";
			strFormat += "    <Cell col='" + nColNum++ + "' displaytype='number' style='align:right;background:white;background2:white;' expr='expr:RATE_GAP" + sMM.substr(4, 2) + "==0?&apos;&apos;:RATE_GAP" + sMM.substr(4, 2) + "'/> \n";

			if( (i + 1) < nCnt )
				strFormat += "    <Cell col='" + nColNum++ + "' displaytype='number' style='align:right;background:white;background2:white;'/> \n";
		}
	}

		strFormat += "  </Band> \n";
		strFormat += "  <Band id='summary'> \n";
		strFormat += "    <Cell colspan='7' style='align:center;' text='평균'/> \n";
		strFormat += "    <Cell col='7' style='align:left;'/> \n";

	if( bFlag )
	{
		var nSumNum = 8;

		for( var i = 0; i < nCnt; i++ )
		{
			var sMM = gfn_addMonth(ds_input.getColumn(0, "FROM_DT2") + "01", i);
			strFormat += "    <Cell col='" + nSumNum++ + "' displaytype='number' style='align:right;' expr='expr:Math.round(fn_clearNaN(getAvg(&apos;GOAL_RATE" + sMM.substr(4, 2) + "&apos;)),&#32;1)'/> \n";
			strFormat += "    <Cell col='" + nSumNum++ + "' displaytype='number' style='align:right;' expr='expr:Math.round(fn_clearNaN((getSum(&apos;STOCK_AMT" + sMM.substr(4, 2) + "&apos;)&#32;/&#32;getSum(&apos;COST_AMT" + sMM.substr(4, 2) + "&apos;))&#32;*&#32;100),&#32;1)'/> \n";
			strFormat += "    <Cell col='" + nSumNum++ + "' displaytype='number' style='align:right;' expr='expr:Math.round(fn_clearNaN((getSum(&apos;STOCK_AMT" + sMM.substr(4, 2) + "&apos;)&#32;/&#32;getSum(&apos;COST_AMT" + sMM.substr(4, 2) + "&apos;))&#32;*&#32;100),&#32;1)&#32;-&#32;Math.round(fn_clearNaN(getAvg(&apos;GOAL_RATE" + sMM.substr(4, 2) + "&apos;)),&#32;1)'/> \n";

			if( (i + 1) < nCnt )
				strFormat += "    <Cell col='" + nSumNum++ + "'/> \n";
		}
	}

		strFormat += "  </Band> \n";
		strFormat += "</Format> \n";
		strFormat += "</Formats> \n";

	grd_list2.formats = strFormat;
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
 ************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드헤드 더블클릭시 Sort
 *---------------------------------------------------------------------------------------------*/
function grd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	if (e.cell != 0) return;

	gfn_gridSort(obj, e);
}


// 그리드 변경전 스크립트
// function fn_afterSearch(errCode, errMsg)
// {
// 	if(errCode!=0) {
// 		g_Message("EE",	"서비스 오류:시스템 관리자에게 문의하십시오");
// 		return;
// 	}else{
//
// 		var addRw = 0;
// 		var tempUpjang = 0;	// 컬럼 생성 비교 업장
// 		var curUpjang = 0;
// 		var strDt = "";		// 월수
// 		var nCol  = 0;		// Grid 추가된 컬럼index
// 		var mmCnt = 0; 		// 월 기간
// 		grd_list2.binddataset = "";
// 		if(ds_list.rowcount > 0) {
//
// 			// Grid 초기화
// 			for(var i=grd_list2.getFormatColCount()-1; i>7;  i--) {
// 				var aa = grd_list2.deleteContentsCol("body", i, false);
// 			}
//
// 			//Dataset 초기화
// 			ds_list_Pivot.clear();
//
// 			//****** 컬럼생성
// 			ds_list_Pivot.addColumn("JOB_NAME", "STRING", 20);
// 			ds_list_Pivot.addColumn("SUB_JOB_NAME", "STRING", 20);
// 			ds_list_Pivot.addColumn("UPJANGNM", "STRING", 79);
// 			tempUpjang = ds_list.getColumn(0, "UPJANGNM");
// 			var nCnt = 5;
// 			var diffMm = gfn_getDiffMonth(parent.parent.me_FROM_DT2.value, parent.parent.me_TO_DT2.value)+1;	// 월 증가 갯수
// 			for(var i=0; i<ds_list.rowcount; i++) {
//
// 				curUpjang = ds_list.getColumn(i, "UPJANGNM");
// 				// 단위 사업장별 컬럼 추가
// 				if(tempUpjang==curUpjang) {
//
// 					strDt = ds_list.getColumn(i, "MM");
// 					strDt = strDt.substr(0, 2);
//
// 					// 평균 컬럼 추가
// 					ds_list_Pivot.addColumn("GOAL_RATE", "BIGDECIMAL", 39);
// 					ds_list_Pivot.addColumn("RST_RATE", "BIGDECIMAL", 39);
// 					ds_list_Pivot.addColumn("RATE_GAP", "STRING", 40);
//
// 					// 월별 컬럼 추가
// 					ds_list_Pivot.addColumn("MM"+strDt, "STRING", 5);
// 					ds_list_Pivot.addColumn("GOAL_RATE"+strDt, "BIGDECIMAL", 39);
// 					ds_list_Pivot.addColumn("RST_RATE"+strDt, "BIGDECIMAL", 39);
// 					ds_list_Pivot.addColumn("RATE_GAP"+strDt, "STRING", 40);
// 					ds_list_Pivot.addColumn("STOCK_AMT"+strDt, "BIGDECIMAL", 39);
// 					ds_list_Pivot.addColumn("COST_AMT"+strDt, "BIGDECIMAL", 39);
//
// 					// Grid 컬럼 추가
//
// 					// 목표
// 					nCol = grd_list2.appendContentsCol();
// 					grd_list2.setCellProperty("Body", nCol, "text", "expr:GOAL_RATE"+strDt+"==0?'':GOAL_RATE"+strDt);
// 					grd_list2.setCellProperty("Body", nCol, "displaytype", "number");
// 					grd_list2.setCellProperty("Body", nCol, "background", "white");
// 					grd_list2.setCellProperty("Body", nCol, "background2", "white");
// 					grd_list2.setFormatColProperty(nCol, "size", 60);
// 					grd_list2.setCellProperty("Head", nCol-2, "text", strDt+"월");
// 					grd_list2.setCellProperty("Head", nCol+(nCnt-2), "text", "목표");
// 					grd_list2.setCellProperty("Head", nCol+(nCnt-2), "text", "목표");
// 					grd_list2.setCellProperty("Summ", nCol-6, "text", "expr:Math.round(fn_clearNaN(getAvg('GOAL_RATE"+strDt+"')),1)");
// 					grd_list2.setCellProperty("Summ", nCol-6, "align", "right");
// 		//			trace(grd_list2.getCellProperty("Summ", nCol, "expr"));
// 		//			trace(nCol+(nCnt-2));
// 					// 실적
// 					nCol = grd_list2.appendContentsCol();
// 					grd_list2.setCellProperty("Body", nCol, "text", "expr:RST_RATE"+strDt+"==0?'':RST_RATE"+strDt);
// 					grd_list2.setCellProperty("Body", nCol, "displaytype", "number");
// 					grd_list2.setCellProperty("Body", nCol, "background", "white");
// 					grd_list2.setCellProperty("Body", nCol, "background2", "white");
// 					grd_list2.setFormatColProperty(nCol, "size", 60);
// 					grd_list2.setCellProperty("Head", nCol-2, "text", strDt+"월");
// 					grd_list2.setCellProperty("Head", nCol+(nCnt-1), "text", "실적");
// 		//			round(sum('STOCK_AMT',pivotindex)/sum('COST_AMT',pivotindex)*100,1)
// 					grd_list2.setCellProperty("Summ", nCol-6, "text", "expr:Math.round(fn_clearNaN((getSum('STOCK_AMT"+strDt+"')/getSum('COST_AMT"+strDt+"'))*100),1)");
// 					grd_list2.setCellProperty("Summ", nCol-6, "align", "right");
//
// 					// 차이
// 					nCol = grd_list2.appendContentsCol();
// 					grd_list2.setCellProperty("Body", nCol, "text", "expr:RATE_GAP"+strDt+"==0?'':RATE_GAP"+strDt);
// 					grd_list2.setCellProperty("Body", nCol, "displaytype", "number");
// 					grd_list2.setCellProperty("Body", nCol, "background", "white");
// 					grd_list2.setCellProperty("Body", nCol, "background2", "white");
// 					grd_list2.setFormatColProperty(nCol, "size", 60);
// 					grd_list2.setCellProperty("Head", nCol-2, "text", strDt+"월");
// 					grd_list2.setCellProperty("Head", nCol+(nCnt), "text", "차이");
// 		//			round(sum('STOCK_AMT',pivotindex)/sum('COST_AMT',pivotindex)*100,1)  - round(Avg('GOAL_RATE',pivotindex),1)
// 					grd_list2.setCellProperty("Summ", nCol-6, "text", "expr:Math.round(fn_clearNaN((getSum('STOCK_AMT"+strDt+"')/getSum('COST_AMT"+strDt+"'))*100),1)-Math.round(fn_clearNaN(getAvg('GOAL_RATE"+strDt+"')),1)");
// 					grd_list2.setCellProperty("Summ", nCol-6, "align", "right");
//
// 					// 월별 여백란
// 					nCol = grd_list2.appendContentsCol();
// 					grd_list2.setFormatColProperty(nCol, "size", 3);
// 					grd_list2.setCellProperty("Body", nCol, "background", "white");
// 					grd_list2.setCellProperty("Body", nCol, "background2", "white");
//
// 					nCnt = nCnt + 4;
// 				}else {
// 					break;
// 				}
// 			}
//
// 			grd_list2.redraw();
// 			trace(grd_list2.formats);
//
// 			//******* row 생성 작업(단위 사업장 기준)
// 			addRw = ds_list_Pivot.addRow();
// 			for(var j=0; j<ds_list.rowcount; j++) {
//
// 				if(j==0) {
// 					tempUpjang = ds_list.getColumn(0, "UPJANGNM");
// 					curUpjang  = ds_list.getColumn(0, "UPJANGNM");
//
// 					ds_list_Pivot.setColumn(addRw, "JOB_NAME", ds_list.getColumn(j, "JOB_NAME"));
// 					ds_list_Pivot.setColumn(addRw, "SUB_JOB_NAME", ds_list.getColumn(j, "SUB_JOB_NAME"));
// 					ds_list_Pivot.setColumn(addRw, "UPJANGNM", ds_list.getColumn(j, "UPJANGNM"));
//
// 				}else {
// 					curUpjang = ds_list.getColumn(j, "UPJANGNM");
// 				}
//
// 	//			trace(" addRw ==>> "+addRw+"  /// j ==>> "+j+" /// [tempUpjang==>"+tempUpjang+":::curUpjang==>"+curUpjang+"] /// (tempUpjang==curUpjang) ==>> "+(tempUpjang==curUpjang));
// 				strDt = ds_list.getColumn(j, "MM");
// 				strDt = strDt.substr(0, 2);
//
// 				if(tempUpjang==curUpjang) {
//
// 				}else {
// 					addRw = ds_list_Pivot.addRow();
// 					ds_list_Pivot.setColumn(addRw, "JOB_NAME", ds_list.getColumn(j, "JOB_NAME"));
// 					ds_list_Pivot.setColumn(addRw, "SUB_JOB_NAME", ds_list.getColumn(j, "SUB_JOB_NAME"));
// 					ds_list_Pivot.setColumn(addRw, "UPJANGNM", ds_list.getColumn(j, "UPJANGNM"));
//
// 					tempUpjang = ds_list.getColumn(j, "UPJANGNM");
// 				}
//
// 				ds_list_Pivot.setColumn(addRw, "MM"+strDt,        gfn_nvl(ds_list.getColumn(j, "MM"),null));
// 				ds_list_Pivot.setColumn(addRw, "GOAL_RATE"+strDt, gfn_nvl(ds_list.getColumn(j, "GOAL_RATE"),null));
// 				ds_list_Pivot.setColumn(addRw, "RST_RATE"+strDt,  gfn_nvl(ds_list.getColumn(j, "RST_RATE"),null));
// 				ds_list_Pivot.setColumn(addRw, "RATE_GAP"+strDt,  gfn_nvl(ds_list.getColumn(j, "RATE_GAP"),null));
// 				ds_list_Pivot.setColumn(addRw, "STOCK_AMT"+strDt, gfn_nvl(ds_list.getColumn(j, "STOCK_AMT"),null));
// 				ds_list_Pivot.setColumn(addRw, "COST_AMT"+strDt,  gfn_nvl(ds_list.getColumn(j, "COST_AMT"),null));
// 			}
//
// //			trace(ds_list_Pivot.saveXML());
//
// 			//****** row생성후, 업장별 평균항목 구하기
// 			var forAvgCnt = 0;	// 평균을 구하기 위한 count
// 			var goalRtSum = 0;	// 목표 행별 합계
// 			var stockAmtSum = 0; // STOCK_AMT 행별 합계
// 			var costAmtSum = 0;	 // COST_AMT 행별 합계
// 			for(var k=0; k<ds_list_Pivot.rowcount; k++) {
// 				goalRtSum = 0;
// 				forAvgCnt = 0;
// 				stockAmtSum = 0;
// 				costAmtSum = 0;
// 				for(var s=8; s<ds_list_Pivot.colcount; s++){
//
// 					if(ds_list_Pivot.getColID(s).substr(0, 9) == "GOAL_RATE") {
// 		//				trace(ds_list_Pivot.getColumn(k, s));
// 						if(String(ds_list_Pivot.getColumn(k, s))=="undefined" || ds_list_Pivot.getColumn(k, s)<= 0) {
// 							goalRtSum += 0;
// 							forAvgCnt++;
// 						}else {
// 							goalRtSum += ds_list_Pivot.getColumn(k, s);
// 							forAvgCnt++;
// 						}
// 					}else if(ds_list_Pivot.getColID(s).substr(0, 9) == "STOCK_AMT") {
// 						if(String(ds_list_Pivot.getColumn(k, s))=="undefined" || ds_list_Pivot.getColumn(k, s)<= 0) {
// 							stockAmtSum += 0;
// 						}else {
// 							stockAmtSum += ds_list_Pivot.getColumn(k, s);
// 						}
// 					}else if(ds_list_Pivot.getColID(s).substr(0, 8) == "COST_AMT") {
// 						if(String(ds_list_Pivot.getColumn(k, s))=="undefined" || ds_list_Pivot.getColumn(k, s)<= 0) {
// 							costAmtSum += 0;
// 						}else {
// 							costAmtSum += ds_list_Pivot.getColumn(k, s);
// 						}
// 					}
// 				}
//
// 				// round(PivotAvg('GOAL_RATE',currow),1)
// 				// round(PivotSum('STOCK_AMT',currow)/PivotSum('COST_AMT',currow)*100,1)
// 				// round(PivotSum('STOCK_AMT',currow)/PivotSum('COST_AMT',currow)*100,1) - round(PivotAvg('GOAL_RATE',currow),1)
// 				if(goalRtSum>0 && forAvgCnt>0) {
// 					ds_list_Pivot.setColumn(k, "GOAL_RATE", Math.round((goalRtSum/forAvgCnt), 1));	// 평균_목표
// 				}else{
// 					ds_list_Pivot.setColumn(k, "GOAL_RATE",0);	// 평균_목표
// 				}
//
// 				if(stockAmtSum>0 && costAmtSum>0) {
// 					ds_list_Pivot.setColumn(k, "RST_RATE", Math.round((stockAmtSum/costAmtSum)*100, 1));	// 평균_실적
// 				}else{
// 					ds_list_Pivot.setColumn(k, "RST_RATE", 0);	// 평균_실적
// 				}
//
// 				if((goalRtSum>0 && forAvgCnt>0) || (stockAmtSum>0 && costAmtSum>0)) {
// 					ds_list_Pivot.setColumn(k, "RATE_GAP", (Math.round((fn_clearNaN(stockAmtSum/costAmtSum)*100), 1)-Math.round(fn_clearNaN(goalRtSum/forAvgCnt), 1)));	// 평균_차이
//
// 				}else {
// 					ds_list_Pivot.setColumn(k, "RATE_GAP", 0);	// 평균_차이
// 				}
// 			}
// 		//	trace(ds_list_Pivot.saveXML());
//
// 			//***** mergeCell 처리
// 			var nCell = 0;
// 			var mCnt = 0;	// merge된 회수
// 			var totalCell = grd_list2.getCellCount("Head");	// 최초 Head cell 총갯수
// 			var diffMm = gfn_getDiffMonth(parent.parent.me_FROM_DT2.value, parent.parent.me_TO_DT2.value)+1;	// 월 증가 갯수
// 			var stdNum = 2;
// 			var chgNum = 0;
// 			var titleCnt = 3; 	// Head 목표, 실적, 차이  설정 구분 갯수
// 			if(diffMm >= 1) {
// 				totalCell = Math.floor(totalCell/2);	// merge 대상 상단 cell 갯수
// 				for(var i=6; i<totalCell; i++) {
//  					nCell = grd_list2.mergeContentsCell("head", 0, i+chgNum+stdNum, 0, i+chgNum+stdNum+2, i+chgNum, false);
//  					totalCell = totalCell-2;
//  					stdNum = stdNum +2;
//  					chgNum++;
//
//  	//				trace(" i ::"+i+" /// nCell :: "+nCell+" ///  ntotalCell :: "+totalCell);
// 				}
// 			}
//
// 		}
//
// 		grd_list2.binddataset = "ds_list_Pivot";
// 	}
// }]]></Script>
  </Form>
</FDL>
