<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSP00032V2" onload="form_onload" titletext="자재 상세 내역(식단)" position="absolute 0 0 850 155" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="ds_menu_item" cellsizingtype="both" enable="true" id="grd_MenuItem" useinputpanel="false" onheadclick="grd_OnHeadClick" taborder="3" tabstop="true" usecontextmenu="true" useselcolor="false" visible="true" wheelscrollrow="1" position="absolute 15 40 835 140" readonly="true" selecttype="row" autofittype="col" style="align:center middle;">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="22"/>
                <Column size="101"/>
                <Column size="174"/>
                <Column size="81"/>
                <Column size="116"/>
                <Column size="58"/>
                <Column size="45"/>
                <Column size="124"/>
                <Column size="60"/>
                <Column size="67"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" style="align:center;" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="자재코드"/>
                <Cell col="2" displaytype="text" text="자재명"/>
                <Cell col="3" displaytype="text" text="제공일"/>
                <Cell col="4" displaytype="text" text="식당"/>
                <Cell col="5" displaytype="text" text="끼니"/>
                <Cell col="6" displaytype="text" text="코너"/>
                <Cell col="7" displaytype="text" text="레시피명"/>
                <Cell col="8" displaytype="text" text="소요량"/>
                <Cell col="9" displaytype="text" text="소요량합계"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:left;background:white;background2:white;" text="bind:ITEM_CODE" suppress="1"/>
                <Cell col="2" displaytype="text" style="align:left;background:white;background2:white;" text="bind:ITEM_NAME" suppress="2"/>
                <Cell col="3" displaytype="date" style="align:left;" text="bind:MENU_DATE" calendardisplaynulltype="none"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:HALL_NAME"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:MEAL_NAME"/>
                <Cell col="6" displaytype="text" style="align:left;" text="bind:CORNER_NAME"/>
                <Cell col="7" displaytype="text" style="align:left;" text="bind:RECIPE_NAME"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:NEED_QTY"/>
                <Cell col="9" displaytype="number" style="align:right;background:white;background2:white;" text="bind:TOT_NEED_QTY" expr="expr:ds_MenuItem.getSum('NEED_QTY')" suppress="9" suppressalign="first"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static18" text="W102" visible="false" position="absolute 343 10 345 35" anchor="top right" style="background:#ff000055;align:center middle;"/>
        <Static id="Static00" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Static id="MenuID" text="자재 상세 내역(식단)" class="sta_WF_Title" position="absolute 15 16 215 40"/>
        <Static id="Static04" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 7 140 835 155"/>
        <Static id="Static03" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 835 8 850 141"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 133"/>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 771 10"/>
        <Static id="Static05" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 220 35 771 40"/>
        <Static id="Static06" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 215 40"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : FS시스템/메뉴관리/구매관리/구매신청서작성/식자재구매신청(자동)-자재상세내역(식단)
 * 프로그램명   : FSP00032V2.XML
 * 기      능   : 자재추가
 * 작  성  자   : 김동표
 * 작성  일자   : 2008-01-28
 * 비      고   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"		// X-Framework Lib
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================

function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	// X-Framework : Action 정보 생성 
	fsp_init(this);	
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
function grd_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}
]]></Script>
  </Form>
</FDL>
