<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSP00172V" onload="form_onload" titletext="클레임현황조회" position="absolute 0 0 1235 600" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="ds_tab2" cellsizingtype="both" readonly="false" enable="true" id="grd_list" useinputpanel="false" selecttype="row" onheadclick="grd_list_OnHeadClick" taborder="1" tabstop="true" usecontextmenu="true" useselcolor="false" visible="true" wheelscrollrow="1" position="absolute 10 10 1225 590" anchor="all" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="121"/>
                <Column size="117"/>
                <Column size="60"/>
                <Column size="117"/>
                <Column size="115"/>
                <Column size="131"/>
                <Column size="134"/>
                <Column size="143"/>
                <Column size="135"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="입고일자"/>
                <Cell col="2" displaytype="text" text="자재코드"/>
                <Cell col="3" displaytype="text" text="규격"/>
                <Cell col="4" displaytype="text" text="입고구분"/>
                <Cell col="5" displaytype="text" text="발주량"/>
                <Cell col="6" displaytype="text" text="요청량"/>
                <Cell col="7" displaytype="text" text="클레임유형"/>
                <Cell col="8" displaytype="text" text="요청사항"/>
                <Cell col="9" displaytype="text" text="입고요청일자"/>
                <Cell col="10" displaytype="text" text="입고요청시간"/>
                <Cell row="1" col="1" colspan="2" displaytype="text" text="자재명"/>
                <Cell row="1" col="3" displaytype="text" text="단위"/>
                <Cell row="1" col="4" colspan="2" displaytype="text" text="납품업체"/>
                <Cell row="1" col="6" colspan="2" displaytype="text" text="클레임상세내역"/>
                <Cell row="1" col="8" colspan="2" displaytype="text" text="업체메모"/>
                <Cell row="1" col="10" displaytype="text" text="처리상황"/>
              </Band>
              <Band id="body">
                <Cell rowspan="2" style="align:right;" expr="expr:currow+1"/>
                <Cell col="1" style="align:left;" text="bind:NEED_DATE"/>
                <Cell col="2" style="align:left;" text="bind:ITEM_CODE"/>
                <Cell col="3" style="align:left;" text="bind:ITEM_SIZE"/>
                <Cell col="4" style="align:left;" text="bind:DLVY_KIND"/>
                <Cell col="5" style="align:left;" text="bind:PO_QTY"/>
                <Cell col="6" style="align:left;" text="bind:REQ_QTY"/>
                <Cell col="7" style="align:left;" text="bind:CLAIM_KIND"/>
                <Cell col="8" style="align:left;" text="bind:REQ_KIND"/>
                <Cell col="9" style="align:left;" text="bind:REQ_DATE"/>
                <Cell col="10" style="align:left;" text="bind:REQ_TIME"/>
                <Cell row="1" col="1" colspan="2" style="align:left;" text="bind:ITEM_NAME"/>
                <Cell row="1" col="3" style="align:left;" text="bind:PO_UOM"/>
                <Cell row="1" col="4" colspan="2" style="align:left;" text="bind:CUSTNM"/>
                <Cell row="1" col="6" colspan="2" style="align:left;" text="bind:CLAIM_MEMO"/>
                <Cell row="1" col="8" colspan="2" style="align:left;" text="bind:PT_MEMO"/>
                <Cell row="1" col="10" style="align:left;" text="bind:CODE_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static61" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 1225 10 1235 584"/>
        <Static id="Static00" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 10 0 1217 10"/>
        <Static id="Static59" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 10 590 1209 600"/>
        <Static id="Static58" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 0 16 10 586"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : FS시스템/메뉴관리/구매관리/
 * 프로그램명   : FSP00170V.XML
 * 기      능   : 
 * 작  성  자   : 윤상혁
 * 작성  일자   : 2008-01-16
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::fs_common.js"
//@@컨버터에서 주석처리 #include "lib::po_common.js"


//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================


//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	fsp_init(this);
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
function fn_T2_Search() 
{
	var ActionVal="";
	var OutDS="";
	ActionVal	="SUBINV_CODE="+	wrapQuote(parent.parent.ed_Subinv.userdata)
				+" FROM="+			wrapQuote(parent.parent.me_From.value)
				+" TO="+			wrapQuote(parent.parent.me_To.value)
				+" REQ_DATE="+		wrapQuote(gfn_trim(gfn_nvl(parent.parent.me_NeedDate.value,"")))
				+" ITEM_CODE="+		wrapQuote(gfn_trim(gfn_nvl(parent.parent.ed_item.userdata,"")))
				+" PRCS_STATUS="+	wrapQuote(gfn_trim(gfn_nvl(parent.parent.cbo_hand.value,"")));
	ds_tab2.clearData();
	OutDS="ds_tab2=ds_tab2";
	
	Transaction("ds_tab2","U_svc::" + "fs/fsp/FSP00172V_S001.jsp","",OutDS,ActionVal,"");
}


function grd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
		gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}
]]></Script>
  </Form>
</FDL>
