<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSP00231E" onload="form_onload" titletext="미입고리스트" position="absolute 0 0 804 392" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="opener.ds_po" cellsizingtype="both" enable="true" id="grd_ItemList" useinputpanel="false" taborder="1" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 15 74 789 377" readonly="true" selecttype="row" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="91"/>
                <Column size="240"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" style="align:center;" class="head_Excel"/>
                <Cell col="1" displaytype="text" style="align:center;" text="입고예정일"/>
                <Cell col="2" displaytype="text" style="align:center;" text="자재코드/명"/>
                <Cell col="3" displaytype="text" style="align:center;" text="발주량"/>
                <Cell col="4" displaytype="text" style="align:center;" text="기입고량"/>
                <Cell col="5" displaytype="text" style="align:center;" text="감량"/>
                <Cell col="6" displaytype="text" style="align:center;" text="미입고량"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="date" style="align:center;" text="bind:NEED_DATE" calendardisplaynulltype="none"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:ITEM_NAME"/>
                <Cell col="3" displaytype="number" style="align:right;" text="bind:ORDER_QTY"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:DELIVERED_QTY"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:UNDELIVERED_QTY"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:NONE_QTY"/>
              </Band>
              <Band id="summary">
                <Cell colspan="3" style="align:center;" text="합계" taborder="undefined"/>
                <Cell col="3" style="align:right;" expr="expr:getSum(&quot;ORDER_QTY&quot;)"/>
                <Cell col="4" style="align:right;" expr="expr:getSum(&quot;DELIVERED_QTY&quot;)"/>
                <Cell col="5" style="align:right;" expr="expr:getSum(&quot;UNDELIVERED_QTY&quot;)"/>
                <Cell col="6" style="align:right;" expr="expr:getSum(&quot;NONE_QTY&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 787 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 16 15 373"/>
        <Static id="Static00" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 789 0 804 373"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 377 787 392"/>
        <Div id="div_cmnBtn00" taborder="6" text="Div0" scrollbars="none" position="absolute 15 10 881 42">
          <Layouts>
            <Layout>
              <ImageViewer id="comBg" taborder="11" image="URL('theme://convertImages/img_ComBtnBg.png')" position="absolute 629 2 669 24" anchor="default" visible="false"/>
              <Button id="btn_Close" taborder="12" text="닫기" onclick="Common_Btn_common_OnClick" class="btn_WF_CRUD" position="absolute 669 0 714 25" anchor="default"/>
              <Button id="btn_Help" taborder="13" text="도움말" onclick="Common_Btn_common_OnClick" class="btn_WF_CRUD" position="absolute 716 0 774 25" anchor="default"/>
              <Static id="Static26" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 0 0 312 6" anchor="default"/>
              <Static id="MenuID" text="재고관리 &gt; 미입고리스트" class="sta_WF_Title" position="absolute 0 6 344 30" anchor="default"/>
              <Static id="Static29" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 0 22 240 30" anchor="default"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static18" text="W102" visible="false" position="absolute 729 10 731 35" anchor="top right" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="h15" visible="false" position="absolute 15 40 531 55" style="background:#ff000055;align:center middle;"/>
        <Static id="Static04" text="미입고 내역" class="sta_WF_Title01" position="absolute 15 56 465 74" anchor="left top"/>
        <Static id="Static20" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 15 69 465 74" anchor="left top"/>
        <Static id="Static27" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 260 35 787 40"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : IFIS/구매관리/재고관리/미입고내역조회
 * 프로그램명   : FSP00231E.XML
 * 기      능   : 미입고내역조회
 * 작  성  자   : 김동표
 * 작성  일자   : 2008-04-10
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::lib_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::fs_common.js"
//@@컨버터에서 주석처리 #include "lib::po_common.js"

/*
 ******************************************************************************************
 * 함  수  명   : OnLoadCompleted
 * 입      력   : obj  = Form Component
 * 반      환   : 없음
 * 기      능   : Form 최초 구동
 * 작  성  자   : 김동표
 * 작성  일자   : 2008-04-10
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(this);

	fsp_init(this);	
}
/*
 ******************************************************************************************
 * 함  수  명   : Common_Btn_common_OnClick
 * 입      력   : obj  = Form Component
 * 반      환   : 없음
 * 기      능   : 공통함수 호출
 * 작  성  자   : 김동표
 * 작성  일자   : 2008-01-08
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function Common_Btn_common_OnClick(obj:Button, e:ClickEventInfo)
{
	switch(obj.name)
	{
		case "btn_Close":
			fn_Close();
			break;
		case "btn_Help":
			break;
		default:
			break;
	}
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
 /*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 단기 버튼 이벤트
 * 작  성  자   : 김동표
 * 작성  일자   : 2008-01-08
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}

function grd_ItemList_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{
	gfn_gridSort(obj, e); //(eval(obj.Binddataset), obj, nCell);
}
]]></Script>
  </Form>
</FDL>
