<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FSP90020P" onload="form_onload" titletext="즐겨찾기그룹관리" position="absolute 0 0 342 324" scrollbars="none" onbeforeclose="frm_OnUnloadCompleted">
    <Layouts>
      <Layout>
        <Grid binddataset="ds_groupList" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="grd_list" useinputpanel="false" taborder="4" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 15 35 327 309" selecttype="row" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="50"/>
                <Column size="250"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" style="align:center;" class="grd_WF_Essential" text="순서"/>
                <Cell col="1" displaytype="text" class="grd_WF_Essential" text="그   룹   명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="number" edittype="text" editfilter="integer" style="align:right;padding:0 5 0 5;" text="bind:SORT_SEQ"/>
                <Cell col="1" displaytype="text" edittype="normal" style="align:left;padding:0 5 0 5;" text="bind:FAVOR_NAME" editimemode="native"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 531 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 341"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 327 -2 342 339"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 309 516 324"/>
        <Static id="Static04" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 113 30 360 35"/>
        <Button id="btn_Insert" taborder="0" class="btn_WF_GrdPlus" position="absolute 203 10 221 30" onclick="btn_Insert_onclick"/>
        <Button id="btn_Delete" taborder="1" class="btn_WF_GrdMinus" position="absolute 223 10 241 30" onclick="btn_Delete_onclick"/>
        <Button id="btn_Close" taborder="3" text="닫기" class="btn_WF_Function" position="absolute 286 10 327 30" onclick="btn_Close_onclick"/>
        <Button id="btn_Save" taborder="2" text="저장" class="btn_WF_Function" position="absolute 243 10 284 30" onclick="btn_Save_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" oncolumnchanged="ds_cond_OnColumnChanged">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="BIGDECIMAL"/>
          <Column id="MAIN_UPJANG" size="256" type="BIGDECIMAL"/>
          <Column id="FAVOR_GROUP" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FAVOR_GROUP"/>
            <Col id="MAIN_UPJANG"/>
            <Col id="UPJANG"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_groupList">
        <ColumnInfo>
          <Column id="ATTR01" size="300" type="STRING"/>
          <Column id="ATTR02" size="300" type="STRING"/>
          <Column id="ATTR03" size="300" type="STRING"/>
          <Column id="ATTR04" size="300" type="STRING"/>
          <Column id="ATTR05" size="300" type="STRING"/>
          <Column id="ATTR06" size="300" type="STRING"/>
          <Column id="ATTR07" size="300" type="STRING"/>
          <Column id="ATTR08" size="300" type="STRING"/>
          <Column id="ATTR09" size="300" type="STRING"/>
          <Column id="ATTR10" size="300" type="STRING"/>
          <Column id="CDATE" size="7" type="DATE"/>
          <Column id="CONTENTS" size="300" type="STRING"/>
          <Column id="CUSER" size="9" type="STRING"/>
          <Column id="FAVOR_GROUP" size="50" type="STRING"/>
          <Column id="FAVOR_NAME" size="100" type="STRING"/>
          <Column id="FAVOR_TYPE" size="50" type="STRING"/>
          <Column id="REMARK" size="300" type="STRING"/>
          <Column id="SORT_SEQ" size="22" type="BIGDECIMAL"/>
          <Column id="UDATE" size="7" type="DATE"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="USE_YN" size="1" type="STRING"/>
          <Column id="UUSER" size="9" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 구매관리 > 상품정보관리 
 * 프로그램명   : FMP00861P.xml
 * 기      능   : 즐겨찾기 상품 그룹정보 관리 
 * 작  성  자   : 
 * 작성  일자   : 2007-12-11
 * 비      고   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "LIB::sc_comon.js";
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js";
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js";		// X-Framework Lib
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo) {
	gfn_formOnLoad(obj, false);

	fsp_init(this);
	
	// 부모 정보 복사 
	Copy(ds_cond,opener.ds_cond);
	Copy(ds_groupList,opener.ds_groupList);
	ds_groupList.applyChange();
	
	grd_list.setFocus();
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [입력버튼] 입력 시 처리되는 작업
 * 비      고	: 팝업사용
 ******************************************************************************************
 */
function btn_Insert_onclick(obj:Button,  e:ClickEventInfo)
{
    var row = ds_groupList.addRow();
    ds_groupList.setColumn(row, "UUSER", g_EmpNo);
    ds_groupList.setColumn(row, "CUSER", g_EmpNo);
    ds_groupList.setColumn(row, "UPJANG", ds_cond.getColumn(0, "UPJANG"));
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
 ******************************************************************************************
 */
function btn_Delete_onclick(obj:Button,  e:ClickEventInfo)
{
    ds_groupList.deleteRow(ds_groupList.rowposition);
}

/*
 ******************************************************************************************
 * 함  수  명   : btn_Close_onclick()
 * 기      능   : 닫기버튼 이벤트
 ******************************************************************************************
 */
function btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{
	// 변경된것이 없다. 
	if ( !gfn_isChangeDs(ds_groupList, "", "", true) ) {
         close();
    }
    
    this.OnUnloadCompleted = "";
    close();

}


/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 시 처리되는 작업
 ******************************************************************************************
 */
function btn_Save_onclick(obj:Button,  e:ClickEventInfo)
{
	// 필수 입력 사항 확인 
    var dsArr    = ["SORT_SEQ", "FAVOR_NAME"];
    var labelArr = ["순서", "그룹명"];
    if ( gfn_isGridNull(grd_list, dsArr, labelArr) ) {
        return;
    }
    
    var sSvcID;			// 서비스 ID
	var sUrl;			// jsp 경로
	var sInDs;			// 입력 데이터셋
	var sOutDs;			// 출력 데이터셋
	var sArg;			// 추가 파라미터
	var sCallFunc;		// 콜백함수명

	sSvcID		= "SEARCH_ITEM";
	sUrl		= "U_svc::" + "fs/fsp/FSP90020E_T001.jsp";
	sInDs		= "ds_groupList=ds_groupList:U ds_cond=ds_cond";
	sOutDs		= "ds_groupList=ds_out";
	sCallFunc	= "fn_save_callback";
    
    jsp_transaction(this, sSvcID, sUrl, sInDs, sOutDs, sArg, sCallFunc, true, false, true);
}

function fn_save_callback()
{
	// 화면을 닫아야 할 경우 처리 : 저장하고 닫기 
//         if ( errCode == 0 ) {
//             this.OnUnloadCompleted = "";
//             close();
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : frm_OnUnloadCompleted
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 화면 닫힐 때 처리 
 * 작  성  자   : 조은영
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function frm_OnUnloadCompleted(obj:Form, e:CloseEventInfo)
{
    // 변경된것이 없다. 
	if ( !gfn_isChangeDs(ds_groupList, "", "", true) ) {
         return true;
    }
    
    if ( gfn_confirm(gfn_msg(SCCI00002))) {
        return true;
    }
    
    // 저장 호출 
//    fn_save(true);
    
    return false;
}

]]></Script>
  </Form>
</FDL>
