<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml"
	name="ms.msc.saniImprovePlanDAO">
	<desc>SaniImprovePlan HQML Query</desc>

	<!-- 개선계획작성 마스터를 조회한다. -->
	<statement name="selectMaster" type="select">
	/*+ com.hwfs.ms.msc.saniImprovePlanDAO.selectMaster */
	<![CDATA[
		SELECT
			 A.CHECK_TYPE
			 ,(SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'FS0042' AND A.CHECK_TYPE = CODE) AS CHECK_TYPE_NM -- 점검구분
			 , A.CHECK_SABUN
			 , (SELECT NM_KOR FROM SCO_FS_HR_PERSONAL_V WHERE A.CHECK_SABUN = SABUN) AS CHECK_SABUN_NM -- 점검자이름
			 , ROUND(A.SCORE, 1 ) AS SCORE --점수
			 , A.NOT_FIT_YN -- 불합격판정
			 , A.TABLE_TYPE
			 , A.FORM_CD
			 , A.UPJANG
			 , A.CHECK_DATE
			 , A.LEAD_CHECK_TYPE
			 , A.CONFIRM_YN
			 , NVL2(A.IMPROV_RPT_DATE,'Y','N') AS WRITE_YN
			 , (SELECT NM_KOR FROM HLDC_HR_PERSONAL WHERE SABUN =  A.CHARGE_SABUN) AS CHARGE_NM
			 , A.SIGN_INSTANCE_ID1  /* 점검결재ID */
			 , CASE WHEN A.SIGN_INSTANCE_ID1 IS NOT NULL THEN NVL(SCC_SIGN_STATUS_FUN(A.SIGN_INSTANCE_ID1), 'DRAFT') END AS SIGN_PROGRESS_STATUS1
			 , A.SIGN_INSTANCE_ID2  /* 개선결재ID */
			 , CASE WHEN A.SIGN_INSTANCE_ID2 IS NOT NULL THEN NVL(SCC_SIGN_STATUS_FUN(A.SIGN_INSTANCE_ID2), 'DRAFT') END AS SIGN_PROGRESS_STATUS2
		FROM FSC_RESULT_MST A
		WHERE A.CONFIRM_YN = 'Y'
		AND UPJANG = :upjang
		AND CHECK_DATE = :checkDate
		ORDER BY A.CHECK_DATE, A.CHECK_TYPE 
	]]>
	</statement>
	
	
	<!-- 개선계획작성 디테일을 조회한다. -->
	<statement name="selectDetail" type="select">
	/*+ com.hwfs.ms.msc.saniImprovePlanDAO.selectDetail */
	<![CDATA[
            SELECT A.TABLE_TYPE
                 , A.FORM_CD 
                 , A.CLASS_CD 
                 , A.LRG_CLASS_CD 
                 , A.LRG_CLASS_NAME 
                 , A.MIDDLE_CLASS_CD 
                 , A.MIDDLE_CLASS_NAME 
                 , A.CLASS_NAME 
                 , A.MARK_1 
                 , A.MARK_2 
                 , A.MARK_3 
                 , A.MINUS_YN 
                 , A.NOT_FIT_YN 
                 , B.UPJANG 
                 , B.CHECK_DATE 
                 , B.MARK 
                 , B.INDICATE_CNT 
                 , B.NOT_FIT_CNT 
                 , B.EVAL_CONTENTS 
                 , B.MAX_YN 
                 , B.INDICATE_PHOTO 
                 , B.SINDICATE_PHOTO 
                 , B.IMPROV_MGMT 
                 , B.MGMT_DATE 
                 , B.IMPROV_PHOTO 
                 , B.SIMPROV_PHOTO 
                 , '' AS PHOTO_URL 
                 , ( SELECT COUNT(*) 
                       FROM FSC_CHK_IMGE 
                      WHERE TABLE_TYPE = B.TABLE_TYPE 
                        AND FORM_CD = B.FORM_CD 
                        AND UPJANG = B.UPJANG 
                        AND CHK_DD = B.CHECK_DATE 
                        AND CLASS_CD = B.CLASS_CD 
                   ) AS IMGE_CNT 
              FROM FSC_FORM_DTL A 
                 , FSC_RESULT_DTL B 
             WHERE A.TABLE_TYPE = B.TABLE_TYPE 
               AND A.FORM_CD = B.FORM_CD 
               AND A.CLASS_CD = B.CLASS_CD 
               AND (B.MAX_YN = 'N' OR (A.NOT_FIT_YN = 'Y' AND NVL(B.INDICATE_CNT,0) > 0)) 
               AND A.TABLE_TYPE = :tableType 
               AND A.FORM_CD = :formCd
               AND B.UPJANG = :upjang
               AND B.CHECK_DATE = :checkDate
             ORDER BY A.CLASS_CD
	]]>
	</statement>

	<!-- 개선계획작성 개선조치사항을 등록 -->
	<statement name="updateList" type="update">
	/*+ ms.msc.saniImprovePlanDAO.updateList */
	<![CDATA[
		UPDATE FSC_RESULT_DTL 
			SET IMPROV_MGMT = :improvMgmt
 			  , UUSER = :sabun
			  , UDATE = SYSDATE
			WHERE TABLE_TYPE = :tableType
			AND FORM_CD = :formCd
			AND UPJANG = :upjang
			AND CHECK_DATE = :checkDate
			AND CLASS_CD = :classCd
	]]>
	</statement>
	
</hqml>
