<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SalesTypeMgnt" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="영업유형 관리" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="21" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static22" text="유형그룹 목록" class="sta_WF_Title01" position="absolute 0 85 298 103" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 72 1135 85" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 98 627 103" anchor="left top"/>
        <Grid id="grd_list" taborder="2" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 103 272 600" anchor="left top bottom" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;recipeCd&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;recipeNm&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;stand&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;중분류&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;소분류&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:recipeCd&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:recipeNm&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:stand&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:중분류&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:소분류&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="유형그룹"/>
                <Cell col="1" text="유형그룹명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:typeGrpCd"/>
                <Cell col="1" style="align:left middle;" text="bind:typeGrpNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static53" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 271 72 281 454"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 72" anchor="left top right"/>
        <Static id="Static28" text="유형그룹" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 73 40 83 61" anchor="left top"/>
        <Combo id="cmb_typeGrpCdSch" taborder="0" position="absolute 83 40 243 61" anchor="left top" index="-1" innerdataset="ds_typeGrpCdSch" onitemchanged="cmb_typeGrpCdSch_onitemchanged"/>
        <Static id="Static29" text="유형 코드 내역" class="sta_WF_Title01" position="absolute 288 85 730 103" anchor="left top"/>
        <Static id="Static31" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 559 98 1186 103" anchor="left top"/>
        <Grid id="grd_detail" taborder="3" binddataset="ds_detail" autoenter="select" useinputpanel="false" cellsizingtype="col" treeusecheckbox="false" treeuseimage="false" treeinitstatus="expand,all" onselectchanged="grd_output_onselectchanged" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;유형코드&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;유형명&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;차대구분&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;계정코드&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;계정명&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;CC코드&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;CC명&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;거래처코드&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;거래처명&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;유형분류&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;정렬순서&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;사용여부&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;비고&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:유형코드&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:유형명&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:차대구분&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:계정코드&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:계정명&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:CC코드&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:CC명&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:거래처코드&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:거래처명&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:유형분류&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;bind:정렬순서&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;bind:사용여부&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;bind:비고&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" onheadclick="grd_detail_onheadclick" anchor="all" position="absolute 281 103 1237 600" positiontype="position">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="150"/>
                <Column size="70"/>
                <Column size="90"/>
                <Column size="150"/>
                <Column size="70"/>
                <Column size="150"/>
                <Column size="70"/>
                <Column size="150"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="374"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="background:#566572ff URL('theme://convertImages/new/img_WF_Excel.png') center middle;" class="head_Excel"/>
                <Cell col="1" text="유형코드"/>
                <Cell col="2" text="유형명"/>
                <Cell col="3" text="차대"/>
                <Cell col="4" text="계정코드"/>
                <Cell col="5" text="계정명"/>
                <Cell col="6" text="CC코드"/>
                <Cell col="7" text="CC명"/>
                <Cell col="8" text="거래처코드"/>
                <Cell col="9" text="거래처명"/>
                <Cell col="10" text="유형분류"/>
                <Cell col="11" text="정렬순서"/>
                <Cell col="12" text="사용여부"/>
                <Cell col="13" text="비고"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" style="align:center middle;" text="bind:typeCd"/>
                <Cell col="2" style="align:left middle;" text="bind:typeNm"/>
                <Cell col="3" style="align:center middle;" text="bind:drCrClassNm"/>
                <Cell col="4" style="align:center middle;" text="bind:acctCd"/>
                <Cell col="5" style="align:left middle;" text="bind:acctNm"/>
                <Cell col="6" style="align:center middle;" text="bind:ccCd"/>
                <Cell col="7" style="align:left middle;" text="bind:ccNm"/>
                <Cell col="8" displaytype="text" style="align:center middle;" text="bind:custCd"/>
                <Cell col="9" style="align:left middle;" text="bind:custNm"/>
                <Cell col="10" style="align:center middle;" text="bind:typeClsfiNm"/>
                <Cell col="11" style="align:center middle;" text="bind:sortOrder"/>
                <Cell col="12" style="align:center middle;" text="bind:useYn"/>
                <Cell col="13" style="align:left middle;" text="bind:remark"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static34" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 243 40 273 61" anchor="left top"/>
        <Static id="Static65" text="W10" visible="false" position="absolute 331 40 341 61" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static60" text="사용여부" class="sta_WFSA_label" position="absolute 273 40 348 61" anchor="left top"/>
        <Combo id="cmb_useYnSch" taborder="1" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 340 40 422 61" anchor="left top" index="0" onitemchanged="cmb_useYnSch_onitemchanged" text="전체">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="sta_detail03" class="sta_WFDA_Labelbg" position="absolute 99 631 270 658" anchor="left bottom"/>
        <Static id="sta_detail02" text="유형그룹코드" class="sta_WFDA_Label01" position="absolute 0 631 100 658" anchor="left bottom"/>
        <Static id="sta_detail08" text="유형코드" class="sta_WFDA_Label01" position="absolute 269 631 369 658" anchor="left bottom"/>
        <Static id="sta_detail10" text="계정코드" class="sta_WFDA_Label01" position="absolute 807 631 907 658" anchor="left bottom"/>
        <Static id="Static20" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 626 450 631" anchor="left top"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 600 450 613" anchor="left top"/>
        <Static id="Static18" text="유형 코드 등록" class="sta_WF_Title01" position="absolute 0 613 450 631" anchor="left bottom"/>
        <Combo id="cmb_typeGrpCdDtl" taborder="4" innerdataset="ds_typeGrpCdDtl" class="cmb_WF_Essential" position="absolute 102 634 267 655" anchor="left bottom" style="align:left middle;" index="-1" readonly="false" displaynulltext="선택" enable="false"/>
        <Static id="sta_detail04" text="거래처" onclick="sta_detail06_onclick" class="sta_WFDA_Label01" position="absolute 807 683 907 710" anchor="left bottom"/>
        <Static id="sta_detail05" text="유형분류" onclick="sta_detail06_onclick" class="sta_WFDA_Label01" position="absolute 269 657 369 684" anchor="left bottom"/>
        <Static id="sta_detail06" text="유형명" onclick="sta_detail06_onclick" class="sta_WFDA_Label01" position="absolute 538 631 638 658" anchor="left bottom"/>
        <Static id="sta_detail00" text="CC 코드" onclick="sta_detail06_onclick" class="sta_WFDA_Label01" position="absolute 807 657 907 684" anchor="left bottom"/>
        <Static id="sta_detail09" text="정렬순서" onclick="sta_detail06_onclick" class="sta_WFDA_Label01" position="absolute 538 657 638 684" anchor="left bottom"/>
        <Static id="sta_detail12" text="사용여부" onclick="sta_detail06_onclick" class="sta_WFDA_Label01" position="absolute 0 683 100 710" anchor="left bottom"/>
        <Static id="sta_detail13" text="비고" onclick="sta_detail06_onclick" class="sta_WFDA_Label01" position="absolute 269 683 369 710" anchor="left bottom"/>
        <Grid id="Grid00" taborder="23" useinputpanel="false" position="absolute 0 739 327 795" binddataset="ds_search" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="typeGrpCd"/>
                <Cell col="1" disptype="normal" text="useYn"/>
                <Cell col="2" disptype="normal" text="typeGrpCdDtl"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:typeGrpCd"/>
                <Cell col="1" disptype="normal" text="bind:useYn"/>
                <Cell col="2" disptype="normal" text="bind:typeGrpCdDtl"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_detail14" class="sta_WFDA_Labelbg" position="absolute 368 631 539 658" anchor="left bottom"/>
        <Edit id="edt_typeCdDtl" taborder="5" maxlength="3" class="edt_WF_Essential" position="absolute 371 634 536 655" anchor="left bottom" onkillfocus="edt_typeCdDtl_onkillfocus" imemode="alpha" inputtype="numberandenglish"/>
        <Static id="sta_detail15" class="sta_WFDA_Labelbg" position="absolute 637 631 808 658" anchor="left bottom"/>
        <Edit id="edt_typeNmDtl" taborder="6" imemode="hangul" maxlength="60" class="edt_WF_Essential" position="absolute 640 634 805 655" anchor="left bottom"/>
        <Static id="sta_detail16" class="sta_WFDA_Labelbg" position="absolute 99 657 270 684" anchor="left bottom"/>
        <Static id="sta_detail17" class="sta_WFDA_Labelbg" position="absolute 368 657 539 684" anchor="left bottom"/>
        <Static id="sta_detail19" class="sta_WFDA_Labelbg" position="absolute 906 683 1237 710" anchor="left right bottom"/>
        <Static id="sta_detail20" class="sta_WFDA_Labelbg" position="absolute 906 657 1237 684" anchor="left right bottom"/>
        <Static id="sta_detail21" class="sta_WFDA_Labelbg" position="absolute 906 631 1237 658" anchor="left right bottom"/>
        <Static id="sta_detail23" class="sta_WFDA_Labelbg" position="absolute 368 683 808 710" anchor="left bottom"/>
        <Static id="sta_detail24" class="sta_WFDA_Labelbg" position="absolute 99 683 270 710" anchor="left bottom"/>
        <Static id="sta_detail25" class="sta_WFDA_Labelbg" position="absolute 637 657 808 684" anchor="left bottom"/>
        <Edit id="edt_acctCdDtl" taborder="7" maxlength="12" position="absolute 909 634 1009 655" anchor="left bottom" readonly="false"/>
        <Button id="btn_acctCdDtl" taborder="8" class="btn_WF_popSearch" position="absolute 1008 634 1029 655" anchor="left bottom"/>
        <Edit id="edt_acctNmDtl" taborder="29" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" position="absolute 1028 634 1234 655" anchor="left right bottom"/>
        <Edit id="edt_ccCdDtl" taborder="12" maxlength="6" position="absolute 909 660 1009 681" anchor="left bottom" readonly="false"/>
        <Button id="btn_ccCdDtl" taborder="13" class="btn_WF_popSearch" position="absolute 1008 660 1029 681" anchor="left bottom"/>
        <Edit id="edt_ccNmDtl" taborder="32" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" position="absolute 1028 660 1234 681" anchor="left right bottom"/>
        <Edit id="edt_custCdDtl" taborder="16" maxlength="18" position="absolute 926 729 1026 750" anchor="left top" readonly="true" visible="false"/>
        <Button id="btn_custCdDtl" taborder="17" class="btn_WF_popSearch" position="absolute 1025 729 1046 750" anchor="left top" onclick="btn_custCdDtl_onclick" visible="false"/>
        <Edit id="edt_custNmDtl" taborder="35" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" position="absolute 1045 729 1251 750" visible="false"/>
        <Combo id="cmb_typeClsfiDtl" taborder="10" innerdataset="@ds_typeClsfiDtl" onitemchanged="cmb_typeClsfiDtl_onitemchanged" position="absolute 371 660 536 681" anchor="left bottom" displaynulltext="선택"/>
        <MaskEdit id="msk_sortOrderDtl" taborder="11" mask="#,###,###,###" limitbymask="integer" class="msk_WF_Essential" position="absolute 640 660 690 681" style="align:right middle;" anchor="left bottom"/>
        <Combo id="cmb_useYnDtl" taborder="14" value="Y" text="예" codecolumn="codecolumn" datacolumn="datacolumn" index="0" class="cmb_WF_Essential" position="absolute 102 686 267 707" anchor="left bottom">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn"/>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_remarkDtl" taborder="15" maxlength="400" position="absolute 371 686 805 707" anchor="left bottom"/>
        <Static id="sta_detail18" text="차대구분" class="sta_WFDA_Label01" position="absolute 0 657 100 684" anchor="left bottom"/>
        <Grid id="grd_excel" taborder="36" binddataset="ds_detail" autoenter="select" useinputpanel="false" cellsizingtype="col" treeusecheckbox="false" treeuseimage="false" treeinitstatus="expand,all" oncelldblclick="grd_output_oncelldblclick" onselectchanged="grd_output_onselectchanged" position="absolute 0 815 981 939" anchor="all" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="70"/>
                <Column size="120"/>
                <Column size="70"/>
                <Column size="120"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="background:#566572ff URL('theme://convertImages/new/img_WF_Excel.png') center middle;"/>
                <Cell col="1" text="유형그룹코드"/>
                <Cell col="2" text="유형그룹명"/>
                <Cell col="3" text="유형코드"/>
                <Cell col="4" text="유형명"/>
                <Cell col="5" text="차대"/>
                <Cell col="6" text="계정코드"/>
                <Cell col="7" text="계정명"/>
                <Cell col="8" text="CC코드"/>
                <Cell col="9" text="CC명"/>
                <Cell col="10" text="거래처코드"/>
                <Cell col="11" text="거래처명"/>
                <Cell col="12" text="유형분류"/>
                <Cell col="13" text="정렬순서"/>
                <Cell col="14" text="사용여부"/>
                <Cell col="15" text="비고"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:typeGrpCd"/>
                <Cell col="2" text="bind:typeGrpNm"/>
                <Cell col="3" style="align:center middle;" text="bind:typeCd"/>
                <Cell col="4" style="align:left middle;" text="bind:typeNm"/>
                <Cell col="5" style="align:center middle;" text="bind:drCrClassNm"/>
                <Cell col="6" style="align:center middle;" text="bind:acctCd"/>
                <Cell col="7" style="align:left middle;" text="bind:acctNm"/>
                <Cell col="8" style="align:center middle;" text="bind:ccCd"/>
                <Cell col="9" style="align:left middle;" text="bind:ccNm"/>
                <Cell col="10" style="align:center middle;" text="bind:custCd"/>
                <Cell col="11" style="align:left middle;" text="bind:custNm"/>
                <Cell col="12" style="align:center middle;" text="bind:typeClsfiNm"/>
                <Cell col="13" style="align:center middle;" text="bind:sortOrder"/>
                <Cell col="14" style="align:center middle;" text="bind:useYn"/>
                <Cell col="15" style="align:left middle;" text="bind:remark"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="cmb_drCrClassDtl" taborder="9" displaynulltext="선택" innerdataset="@ds_drCrClassDtl" position="absolute 102 660 267 681" anchor="left bottom" onitemchanged="cmb_drCrClassDtl_onitemchanged" class="cmb_WF_Essential"/>
        <CustSearchComponent id="CustSearchComponent" titletext="거래처 검색용 Component" taborder="37" text="CustSearchComponent" position="absolute 909 686 1234 708" bindDataset="ds_detail" eventBeforeTrigger="" eventAfterTrigger="" bindCustCodeColumn="custCd" bindCustNameColumn="custNm" anchor="left right bottom"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item18" compid="sta_detail18" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item3" compid="sta_detail03" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item2" compid="sta_detail02" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item8" compid="sta_detail08" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item0" compid="cmb_typeGrpCdDtl" propid="value" datasetid="ds_detail" columnid="typeGrpCd"/>
      <BindItem id="item13" compid="sta_detail04" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item17" compid="sta_detail05" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item6" compid="sta_detail06" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item4" compid="sta_detail00" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item11" compid="sta_detail09" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item19" compid="sta_detail12" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item14" compid="sta_detail13" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item27" compid="cmb_typeGrpCdSch" propid="value" datasetid="ds_search" columnid="typeGrpCd"/>
      <BindItem id="item28" compid="cmb_useYnSch" propid="value" datasetid="ds_search" columnid="useYn"/>
      <BindItem id="item30" compid="sta_detail14" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item1" compid="edt_typeCdDtl" propid="value" datasetid="ds_detail" columnid="typeCd"/>
      <BindItem id="item31" compid="sta_detail15" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item9" compid="edt_typeNmDtl" propid="value" datasetid="ds_detail" columnid="typeNm"/>
      <BindItem id="item32" compid="sta_detail16" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item33" compid="sta_detail17" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item34" compid="sta_detail19" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item35" compid="sta_detail20" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item36" compid="sta_detail21" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item38" compid="sta_detail23" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item39" compid="sta_detail24" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item40" compid="sta_detail25" propid="text" datasetid="ds_view" columnid="D_1"/>
      <BindItem id="item22" compid="edt_acctCdDtl" propid="value" datasetid="ds_detail" columnid="acctCd"/>
      <BindItem id="item23" compid="edt_acctNmDtl" propid="value" datasetid="ds_detail" columnid="acctNm"/>
      <BindItem id="item20" compid="edt_ccCdDtl" propid="value" datasetid="ds_detail" columnid="ccCd"/>
      <BindItem id="item21" compid="edt_ccNmDtl" propid="value" datasetid="ds_detail" columnid="ccNm"/>
      <BindItem id="item5" compid="edt_custCdDtl" propid="value" datasetid="ds_detail" columnid="custCd"/>
      <BindItem id="item24" compid="edt_custNmDtl" propid="value" datasetid="ds_detail" columnid="custNm"/>
      <BindItem id="item15" compid="cmb_typeClsfiDtl" propid="value" datasetid="ds_detail" columnid="typeClsfi"/>
      <BindItem id="item29" compid="msk_sortOrderDtl" propid="value" datasetid="ds_detail" columnid="sortOrder"/>
      <BindItem id="item25" compid="cmb_useYnDtl" propid="value" datasetid="ds_detail" columnid="useYn"/>
      <BindItem id="item26" compid="edt_remarkDtl" propid="value" datasetid="ds_detail" columnid="remark"/>
      <BindItem id="item7" compid="cmb_drCrClassDtl" propid="value" datasetid="ds_detail" columnid="drCrClass"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">1</Col>
            <Col id="delYn">1</Col>
            <Col id="savYn">1</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="typeGrpCd" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="typeGrpCdDtl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="typeGrpCd" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="typeGrpCd" type="STRING" size="256"/>
          <Column id="typeGrpNm" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="sortOrder" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_detail_onrowposchanged">
        <ColumnInfo>
          <Column id="typeGrpCd" type="STRING" size="256"/>
          <Column id="typeGrpNm" type="STRING" size="256"/>
          <Column id="typeCd" type="STRING" size="256"/>
          <Column id="typeNm" type="STRING" size="256"/>
          <Column id="drCrClass" type="STRING" size="256"/>
          <Column id="drCrClassNm" type="STRING" size="256"/>
          <Column id="acctCd" type="STRING" size="256"/>
          <Column id="acctNm" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="typeClsfi" type="STRING" size="256"/>
          <Column id="typeClsfiNm" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="sortOrder" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
          <Column id="uuser" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detailValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="typeGrpCd" type="STRING" size="256"/>
          <Column id="typeCd" type="STRING" size="256"/>
          <Column id="typeNm" type="STRING" size="256"/>
          <Column id="drCrClass" type="STRING" size="256"/>
          <Column id="sortOrder" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="typeGrpCd">title:유형그룹코드,required:true</Col>
            <Col id="typeCd">title:유형코드,required:true</Col>
            <Col id="typeNm">title:유형명,required:true</Col>
            <Col id="drCrClass">title:차대구분,required:true</Col>
            <Col id="sortOrder">title:정렬순서,required:true</Col>
            <Col id="useYn">title:사용여부,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_typeGrpCdSch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_typeGrpCdDtl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_drCrClassDtl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_typeClsfiDtl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : SalesTypeMgnt
  파 일 명 : SalesTypeMgnt.xfdl
  기    능 : 영업유형관리 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.03.10   JUN   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();
var fv_objColInfo; 		//영업유형그룹 데이터셋 컬럼정보
var fv_objColDtlInfo; 	//영업유형 데이터셋 컬럼정보
var v_ds_check = "";
var fv_Exists_Cnt = 0;	//중복 체크
var fv_typeGrpCd = "";

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo){
	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);

	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init(){

	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_detail";	//v_ds_check = "ds_list;ds_detail";
	
	//콤보조회
	fn_setCombo();
	
	//조회조건을 초기화한다.
	fn_clearSearch();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close(){
	
	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) != 0){	
	
		// v_ds_check 설정기준 변경사항 체크
		if(gfn_isDataChange() == true){
			if(!gfn_confirm("confirm.before.movepage")) return false;	// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
		}
	}
	return true;
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수-공통버튼)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 * gfn_transaction(
 * 		@param objForm         - Form Object(this)
 * 		@param strSvcID        - 트랜잭션을 구분하기 위한 ID
 * 		@param strURL          - 트랜잭션을 요청할 주소
 * 		@param strInDatasets   - 트랜잭션을 요청할 때 입력값으로 보낼 데이터셋의 ID
 * 		@param strOutDatasets  - 트랜잭션을 처리 결과를 받을 데이터셋의 ID
 * 		@param strArgument     - 트랜잭션을 위한 인자값
 * 		@param strCallbackFunc - 트랜잭션의 결과를 돌려줄 함수의 이름
 * 		@param bAsync          - 비동기 여부(true: Async, false : Sync)
 * 		@param bProgress       - Wait Cursor 표시여부 (true : 사용, false : 사용안함)
 * )
 *---------------------------------------------------------------------------------------------*/
function fn_search(){

	// 조회시 Validation Check
	//if(gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

	//서비스 쿼리결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장
	fv_objColInfo = gfn_getDatasetInfo (ds_list);

    gfn_transaction(this
					,"search"
					,"sm/ssi/salesTypeMgnt/selectList.xdo"
					,"ds_search=ds_search:A"
					,"ds_list=ds_list"
					,""
					,"fn_callBack"
					,true);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert(){
	if(ds_list.rowcount == 0) return;
	var nRow = ds_detail.addRow();
	ds_detail.setColumn(nRow, "typeGrpCd", 	ds_list.getColumn(ds_list.rowposition,"typeGrpCd"));
	ds_detail.setColumn(nRow, "useYn", 		"Y");
	ds_detail.setColumn(nRow, "acctCd", 	"");
	cmb_drCrClassDtl.index = 1;
	edt_typeCdDtl.enable = true;
	edt_typeCdDtl.setFocus();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete(){
	if(ds_detail.getRowCount() == 0){
		gfn_alert("msg.search.nodata", "");	// 조건에 해당하는 자료가 없습니다.
		return;
	}
	
	var nRow = ds_detail.rowposition;
	
	if(nRow == -1){
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	
	if(rtVal == true){	
		ds_detail.deleteRow(nRow);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save(){
 	// v_ds_check 미사용시 변경사항 체크
 	if(gfn_dsIsUpdated(ds_detail) == false){
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}

	// 저장시 Validation Check	
	if(gfn_validCheck(grd_detail, ds_detailValid) == false) return;

    gfn_transaction(this
					,"save"
					,"sm/ssi/salesTypeMgnt/saveList.xdo"
					,"ds_detail=ds_detail:U"
					,""
					,""
					,"fn_callBack"
					,true);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print(){

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help(){

}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg){
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	//if(nErrorCode < 0) return;

    switch(strSvcID){
		// 유형코드그룹 조회
        case "search" :
			if(ds_list.getRowCount() == 0){ //서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				gfn_loadDatasetInfo (ds_list, fv_objColInfo);
				ds_detail.clearData();
			}
            break;
		
		// 유형코드목록 조회
        case "searchDtl" :
			if(ds_detail.getRowCount() == 0){ //서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				gfn_loadDatasetInfo (ds_detail, fv_objColDtlInfo);
				ds_search.setColumn(0, "typeGrpCdDtl", fv_typeGrpCd);
				edt_typeCdDtl.enable = false;
			}else{
				//ds_detail.rowposition = fv_rowposDetail;
			}
			//fv_rowposDetail = 0;
			fv_typeGrpCd = "";
            break;

        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			//fv_rowposDetail = ds_detail.rowposition;
			fn_searchDtl(ds_list.getColumn(ds_list.rowposition,"typeGrpCd"));
            break;
    }
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 팝업 검색 후 호출 메소드(데이터에 값 세팅)
 *---------------------------------------------------------------------------------------------*/
function fn_popAccCdAfter(p, data){
	if(data.code != null && data.code != undefined){
		edt_acctCdDtl.value = data.code;
		edt_acctNmDtl.value = data.codeName;
	}
}

function fn_popCcCdAfter(p, data){
	if(data.code != null && data.code != undefined){
		edt_ccCdDtl.value = data.code;
		edt_ccNmDtl.value = data.codeName;
	}
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 콤보/팝업조회
 *---------------------------------------------------------------------------------------------*/
function fn_setCombo(){
	SCCombo.bind(this, "ComCode", 	"cmb_typeGrpCdSch", 	null, {groupCode:"TYPE_GRP_CD", 	useYn:"Y"}, SCCombo.ALL);		// 조회:유형그룹
	SCCombo.bind(this, "ComCode", 	"cmb_typeGrpCdDtl", 	null, {groupCode:"TYPE_GRP_CD", 	useYn:"Y"}, SCCombo.CHOOSE);	// 입력:유형그룹
	SCCombo.bind(this, "ComCode", 	"cmb_drCrClassDtl",		null, {groupCode:"DR_CR_CLASS", 	useYn:"Y"}, SCCombo.CHOOSE);	// 입력:차대구분
	SCCombo.bind(this, "ComCode", 	"cmb_typeClsfiDtl", 	null, {groupCode:"TYPE_CLSFI", 		useYn:"Y"}, SCCombo.CHOOSE);	// 입력:유형분류
	SCPopup.bind(this, "AccCode", 	"edt_acctNmDtl", 	"btn_acctCdDtl", 	null, {groupCode:"", useYn:"Y"}, {after:"fn_popAccCdAfter"});	//계정코드팝업(입력)
	SCPopup.bind(this, "CcCode", 	"edt_ccNmDtl", 		"btn_ccCdDtl", 		null, {groupCode:"", useYn:"Y"}, {after:"fn_popCcCdAfter"}); 	//CC코드팝업(입력)
	//SCPopup.bind(this, "CustCode", 	"edt_custCdDtl", 	"btn_custCdDtl", 	null, {groupCode:"", useYn:"Y"}, {after:"fn_popupSearchAfter"}); 	//거래처코드팝업(입력)
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 조회조건 초기화
 *---------------------------------------------------------------------------------------------*/
function fn_clearSearch(){
	var nRow= ds_search.addRow();
	ds_search.setColumn(nRow, "typeGrpCd", "");
	ds_search.setColumn(nRow, "useYn", "Y");
	ds_search.setColumn(nRow, "typeGrpCdDtl", "");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 상세조회
 *---------------------------------------------------------------------------------------------*/
function fn_searchDtl(fv_typeGrpCd){
 	// v_ds_check 미사용시 변경사항 체크
 	if(gfn_dsIsUpdated(ds_detail) == true){
 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
 		if(retValue == false) return;
 	}
 	
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_detail);
    ds_search.setColumn(0, "typeGrpCdDtl", fv_typeGrpCd);
	
	//서비스 쿼리결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장
	fv_objColDtlInfo = gfn_getDatasetInfo (ds_detail);

    gfn_transaction(this
					,"searchDtl"
					,"sm/ssi/salesTypeMgnt/selectDtlList.xdo"
					,"ds_search=ds_search:A"
					,"ds_detail=ds_detail"
					,""
					,"fn_callBack"
					,true);
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 영업유형그룹 변경시 영업유형리스트 조회
 *---------------------------------------------------------------------------------------------*/
function ds_list_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo){
	if(ds_list.rowcount > 0){
		//fv_typeGrpCd = ds_list.getColumn(ds_list.rowposition,"typeGrpCd");
		fn_searchDtl(ds_list.getColumn(ds_list.rowposition,"typeGrpCd"));
	}
}

function ds_detail_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo){
	if(ds_detail.rowcount > 0){
		if(ds_detail.getRowType(ds_detail.rowposition) == "2"){
			edt_typeCdDtl.enable = true;
		}else{
			edt_typeCdDtl.enable = false;
		}
	}
}

		
/*----------------------------------------------------------------------------------------------
 * 설명      : 유형그룹(조회조건) 변경시 영업유형그룹/영업유형리스트 조회
 *---------------------------------------------------------------------------------------------*/
function cmb_typeGrpCdSch_onitemchanged(obj:Combo, e:ItemChangeEventInfo){
	fn_search();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 사용여부(조회조건) 변경시 영업유형그룹/영업유형리스트 조회
 *---------------------------------------------------------------------------------------------*/
function cmb_useYnSch_onitemchanged(obj:Combo, e:ItemChangeEventInfo){
	fn_search();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : ExcelDown
 *---------------------------------------------------------------------------------------------*/
function grd_detail_onheadclick(obj:Grid, e:GridClickEventInfo){
    // 엑셀 아이콘시에 엑셀 다운로드
    var strHeadClass = obj.getCellProperty("head", e.col,"class");
    if(strHeadClass == "head_Excel")
    {
		gfn_exportExcel(grd_excel);	//예외상황
		return;
    }
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 영업유형코드 focus 이동시 Event(중복체크)
 *---------------------------------------------------------------------------------------------*/
function edt_typeCdDtl_onkillfocus(obj:Edit, e:KillFocusEventInfo){
    gfn_transaction(this
					,"exists"
					,"sm/ssi/salesTypeMgnt/selectExists.xdo"
					,""
					,""
					,"typeGrpCd="+wrapQuote(cmb_typeGrpCdDtl.value)+" typeCd="+wrapQuote(edt_typeCdDtl.value)
					,""
					,false);

	if (fv_Exists_Cnt > 0)	{
		gfn_alert("msg.err.duplicatedata", "영업유형 코드");	// $1 은(는) 이미 등록된 자료입니다.
		edt_typeCdDtl.value = "";
		edt_typeCdDtl.setFocus();
		fv_Exists_Cnt = 0;
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 차대구분 변경시 발생 Event
 *---------------------------------------------------------------------------------------------*/
function cmb_drCrClassDtl_onitemchanged(obj:Combo, e:ItemChangeEventInfo){
	if(cmb_drCrClassDtl.index > -1) ds_detail.setColumn(ds_detail.rowposition, "drCrClassNm", cmb_drCrClassDtl.text);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 사용여부 변경시 발생 Event
 *---------------------------------------------------------------------------------------------*/
function cmb_typeClsfiDtl_onitemchanged(obj:Combo, e:ItemChangeEventInfo){
	if(cmb_typeClsfiDtl.index > -1) ds_detail.setColumn(ds_detail.rowposition, "typeClsfiNm", cmb_typeClsfiDtl.text);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제대상
 *---------------------------------------------------------------------------------------------*/
function btn_custCdDtl_onclick(obj:Button,  e:ClickEventInfo){
	alert("거래처코드 관련 공통팀 개발중.");
}
]]></Script>
  </Form>
</FDL>
