<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="ls.lum.drngMgmtDAO">
    <desc>폐수배출을 관리한다.</desc>

    <!-- 폐수배출 DATA를 조회한다. -->
    <statement name="selectList" type="select">
        /*+ com.hwfs.ls.lum.dao.DrngMgmtDAO.selectList */
        <![CDATA[
/* 폐수배출 조회 */
SELECT SEQ,
       PROC_DATE,
       START_RUNHOUR,
       END_RUNHOUR,
       PE,
       PP,
       WATR_USE_QTY,
       WSWT_USE_QTY,
       CSGM_QTY,
       CONFIRM_DOC_SRLNUM,
       PROC_SALESOFFICE_NM,
       CHARG_WSWT_QTY,
       REMARK,
       CUSER,
       CDATE,
       UUSER,
       UDATE
FROM   LUM_WSWT_DISPO_MGMT
WHERE  1 = 1
<#if toDay?has_content> AND PROC_DATE BETWEEN :fromDay AND :toDay </#if>
<#if edtSearch?has_content>   AND PROC_SALESOFFICE_NM LIKE '%' || :edtSearch || '%' </#if>
ORDER BY PROC_DATE DESC
        ]]>
    </statement>

    <!-- 폐수배출을 생성한다. -->
    <statement name="insertDrngList" type="insert">
        /*+ com.hwfs.ls.lum.dao.DrngMgmtDAO.insertDrngList */
        <![CDATA[
/* 폐수배출 생성 */
INSERT INTO LUM_WSWT_DISPO_MGMT
(
 SEQ,
 PROC_DATE,
 START_RUNHOUR,
 END_RUNHOUR,
 PE,
 PP,
 WATR_USE_QTY,
 WSWT_USE_QTY,
 CSGM_QTY,
 CONFIRM_DOC_SRLNUM,
 PROC_SALESOFFICE_NM,
 CHARG_WSWT_QTY,
 REMARK,
 CUSER,
 CDATE,
 UUSER,
 UDATE
)
SELECT (SELECT NVL(MAX(SEQ), 0) + 1 FROM LUM_WSWT_DISPO_MGMT),
      <#if procDate?exists> :procDate, <#else> null, </#if>
      <#if startRunhour?exists> :startRunhour, <#else> null, </#if>
      <#if endRunhour?exists> :endRunhour, <#else> null, </#if>
      <#if pe?exists> :pe, <#else> null, </#if>
      <#if pp?exists> :pp, <#else> null, </#if>
      <#if watrUseQty?exists> :watrUseQty, <#else> null, </#if>
      <#if wswtUseQty?exists> :wswtUseQty, <#else> null, </#if>
      <#if csgmQty?exists> :csgmQty, <#else> null, </#if>
      <#if confirmDocSrlnum?exists> :confirmDocSrlnum, <#else> null, </#if>
      <#if procSalesofficeNm?exists> :procSalesofficeNm, <#else> null, </#if>
      <#if chargWswtQty?exists> :chargWswtQty, <#else> null, </#if>
      <#if remark?exists> :remark, <#else> null, </#if>
       :loginSabun,
       SYSDATE,
       :loginSabun,
       SYSDATE
FROM DUAL
        ]]>
    </statement>

    <!-- 폐수배출을 수정한다. -->
    <statement name="updateDrngList" type="update">
        /*+ com.hwfs.ls.lum.dao.DrngMgmtDAO.updateDrngList */
        <![CDATA[
/* 폐수배출 수정 */
UPDATE LUM_WSWT_DISPO_MGMT SET
<#if procDate?exists> PROC_DATE = :procDate, </#if>
<#if startRunhour?exists> START_RUNHOUR = :startRunhour, </#if>
<#if endRunhour?exists> END_RUNHOUR = :endRunhour, </#if>
<#if pe?exists> PE = :pe, </#if>
<#if pp?exists> PP = :pp, </#if>
<#if watrUseQty?exists> WATR_USE_QTY = :watrUseQty, </#if>
<#if wswtUseQty?exists> WSWT_USE_QTY = :wswtUseQty, </#if>
<#if csgmQty?exists> CSGM_QTY = :csgmQty, </#if>
<#if confirmDocSrlnum?exists> CONFIRM_DOC_SRLNUM = :confirmDocSrlnum, </#if>
<#if procSalesofficeNm?exists> PROC_SALESOFFICE_NM = :procSalesofficeNm, </#if>
<#if chargWswtQty?exists> CHARG_WSWT_QTY = :chargWswtQty, </#if>
<#if remark?exists> REMARK = :remark, </#if>
       UUSER = :loginSabun,
       UDATE = SYSDATE
WHERE  SEQ = :seq
        ]]>
    </statement>

    <!-- 폐수배출을 삭제한다. -->
    <statement name="deleteDrngList" type="delete">
        /*+ com.hwfs.ls.lum.dao.DrngMgmtDAO.deleteDrngList */
        <![CDATA[
/* 폐수배출 삭제 */
DELETE
FROM   LUM_WSWT_DISPO_MGMT
WHERE  SEQ = :seq
        ]]>
    </statement>

</hqml>
