<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="ls.lum.wswtMgmtDAO">
    <desc>폐액/폐기물을 관리한다.</desc>

    <!-- 폐액/폐기물 DATA를 조회한다. -->
    <statement name="selectList" type="select">
        /*+ com.hwfs.ls.lum.dao.WswtMgmtDAO.selectList */
        <![CDATA[
/* 폐액/폐기물 조회 */
SELECT SEQ,
       WSWT_KIND,
       WASTE_KIND,
       OCCUR_DATE,
       OCCUR_STATUS,
       OCCUR_QTY,
       OCCUR_ACCUM,
       PROC_DATE,
       PROC_CONTENTS,
       TRNPN_INCHARGE,
       PROC_USER,
       PROC_MTOD,
       PROC_QTY,
       PROC_ACCUM,
       CUSER,
       CDATE,
       UUSER,
       UDATE
FROM   LUM_WASTE_MGMT
WHERE  1 = 1
<#if toDay?has_content> AND OCCUR_DATE BETWEEN :fromDay AND :toDay </#if>
<#if procToDay?has_content> AND PROC_DATE BETWEEN :procFromDay AND :procToDay </#if>
<#if edtSearch?has_content> AND WSWT_KIND LIKE '%' || :edtSearch || '%' </#if>
<#if edtSearch1?has_content> AND WASTE_KIND LIKE '%' || :edtSearch1 || '%' </#if>
        ]]>
    </statement>

    <!-- 폐액/폐기물을 생성한다. -->
    <statement name="insertWswtList" type="insert">
        /*+ com.hwfs.ls.lum.dao.WswtMgmtDAO.insertWswtList */
        <![CDATA[
/* 폐액/폐기물 생성 */
INSERT INTO LUM_WASTE_MGMT
(
 SEQ,
 WSWT_KIND,
 WASTE_KIND,
 OCCUR_DATE,
 OCCUR_STATUS,
 OCCUR_QTY,
 OCCUR_ACCUM,
 PROC_DATE,
 PROC_CONTENTS,
 TRNPN_INCHARGE,
 PROC_USER,
 PROC_MTOD,
 PROC_QTY,
 PROC_ACCUM,
 CUSER,
 CDATE,
 UUSER,
 UDATE
)
SELECT (SELECT NVL(MAX(SEQ), 0) + 1 FROM LUM_WASTE_MGMT),
      <#if wswtKind?exists> :wswtKind, <#else> null, </#if>
      <#if wasteKind?exists> :wasteKind, <#else> null, </#if>
      <#if occurDate?exists> :occurDate, <#else> null, </#if>
      <#if occurStatus?exists> :occurStatus, <#else> null, </#if>
      <#if occurQty?exists> :occurQty, <#else> null, </#if>
      <#if occurAccum?exists> :occurAccum, <#else> null, </#if>
      <#if procDate?exists> :procDate, <#else> null, </#if>
      <#if procContents?exists> :procContents, <#else> null, </#if>
      <#if trnpnIncharge?exists> :trnpnIncharge, <#else> null, </#if>
      <#if procUser?exists> :procUser, <#else> null, </#if>
      <#if procMtod?exists> :procMtod, <#else> null, </#if>
      <#if procQty?exists> :procQty, <#else> null, </#if>
      <#if procAccum?exists> :procAccum, <#else> null, </#if>
       :loginSabun,
       SYSDATE,
       :loginSabun,
       SYSDATE
FROM DUAL
        ]]>
    </statement>

    <!-- 폐액/폐기물을 수정한다. -->
    <statement name="updateWswtList" type="update">
        /*+ com.hwfs.ls.lum.dao.WswtMgmtDAO.updateWswtList */
        <![CDATA[
/* 폐액/폐기물 수정 */
UPDATE LUM_WASTE_MGMT SET
<#if wswtKind?exists> WSWT_KIND = :wswtKind, </#if>
<#if wasteKind?exists> WASTE_KIND = :wasteKind, </#if>
<#if occurDate?exists> OCCUR_DATE = :occurDate, </#if>
<#if occurStatus?exists> OCCUR_STATUS = :occurStatus, </#if>
<#if occurQty?exists> OCCUR_QTY = :occurQty, </#if>
<#if occurAccum?exists> OCCUR_ACCUM = :occurAccum, </#if>
<#if procDate?exists> PROC_DATE = :procDate, </#if>
<#if procContents?exists> PROC_CONTENTS = :procContents, </#if>
<#if trnpnIncharge?exists> TRNPN_INCHARGE = :trnpnIncharge, </#if>
<#if procUser?exists> PROC_USER = :procUser, </#if>
<#if procMtod?exists> PROC_MTOD = :procMtod, </#if>
<#if procQty?exists> PROC_QTY = :procQty, </#if>
<#if procAccum?exists> PROC_ACCUM = :procAccum, </#if>
       UUSER = :loginSabun,
       UDATE = SYSDATE
WHERE  SEQ = :seq
        ]]>
    </statement>

    <!-- 폐액/폐기물을 삭제한다. -->
    <statement name="deleteWswtList" type="delete">
        /*+ com.hwfs.ls.lum.dao.WswtMgmtDAO.deleteWswtList */
        <![CDATA[
/* 폐액/폐기물 삭제 */
DELETE
FROM   LUM_WASTE_MGMT
WHERE  SEQ = :seq
        ]]>
    </statement>

</hqml>
