<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="ma.mas.suspenseAltDAO">
	<desc>전체 예산조회 HQML Query</desc>

	<!-- 전체 예산조회 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.ma.mas.dao.SuspenseAltDAO.selectList */
		<![CDATA[
		SELECT COLUMN_NAME1,
		       COLUMN_NAME2
		FROM   TABLE_NAME
		WHERE  1=1
		<#if columnName?has_content>
		AND    COLUMN_NAME = :columnName
		</#if>
		ORDER BY COLUMN_NAME ASC
		]]>
	</statement>

	<!-- 전체 예산조회(을)를 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.ma.mas.dao.SuspenseAltDAO.insert */
		<![CDATA[
		INSERT INTO TABLE_NAME 
		(
		       COLUMN_NAME1,
			   COLUMN_NAME2,
		       CUSER,
		       CDATE
		)
		VALUES
		(
		       :columnName1,
			   <#if columnName2?has_content> :columnName2, <#else> null, </#if>
		       :loginSabun,
		       SYSDATE
		)
		]]>
	</statement>
	
	<!-- 전체 예산조회(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.ma.mas.dao.SuspenseAltDAO.update */
		<![CDATA[
		UPDATE TABLE_NAME 
		SET    COLUMN_NAME1 = :columnName1,
		       COLUMN_NAME2 = :columnName2,
		       UUSER = :loginSabun,
		       UDATE = SYSDATE
		WHERE  COLUMN_NAME = :columnName
		]]>
	</statement>

	<!-- 전체 예산조회(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.ma.mas.dao.SuspenseAltDAO.delete */
		<![CDATA[
		DELETE 
		FROM   TABLE_NAME 
		WHERE  COLUMN_NAME = :columnName
		]]>
	</statement>

</hqml>
