<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="btn_DetailView" onkeydown="fn_form_OnKeyDown" onload="form_onload" titletext="전도금 신청승인(담당)" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static05" class="sta_WFDA_Labelbg" position="absolute 0 473 1237 512" anchor="left top right"/>
        <Static id="Static2" position="absolute 0 447 1237 474" class="sta_WFDA_Labelbg" anchor="left top right"/>
        <Div id="div_cmnBtn" taborder="5" text="Div0" url="cmn::CmnBtn.xfdl" position="absolute 0 0 1237 30" anchor="left top right" scrollbars="none"/>
        <Grid autoenter="select" binddataset="ds_list" cellsizingtype="both" readonly="false" enable="true" cellsizebandtype="allband" id="grid_List" useinputpanel="false" onexpanddown="grid_List_OnExpandEdit" onheadclick="grid_List_OnHeadClick" taborder="-9" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 86 1237 416" selecttype="row" anchor="left top right" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="40"/>
                <Column size="160"/>
                <Column size="115"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="251"/>
                <Column size="97"/>
                <Column size="97"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="text" class="head_Excel"/>
                <Cell col="1" rowspan="2" displaytype="text" text="업장명"/>
                <Cell col="2" rowspan="2" displaytype="text" text="지급일"/>
                <Cell col="3" rowspan="2" displaytype="text" text="현잔액"/>
                <Cell col="4" rowspan="2" displaytype="text" text="청구액"/>
                <Cell col="5" rowspan="2" displaytype="text" text="비고"/>
                <Cell col="6" colspan="2" displaytype="text" text="결재자"/>
                <Cell col="8" colspan="3" displaytype="text" text="승인여부"/>
                <Cell col="11" rowspan="2" displaytype="text" text="결재"/>
                <Cell row="1" col="6" displaytype="text" text="담당"/>
                <Cell row="1" col="7" displaytype="text" text="팀장"/>
                <Cell row="1" col="8" displaytype="text" text="담당"/>
                <Cell row="1" col="9" displaytype="text" text="팀장"/>
                <Cell row="1" col="10" displaytype="text" text="회계팀"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align: ;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align: ;" text="bind:UPJANGNM"/>
                <Cell col="2" displaytype="date" style="align: ;" text="bind:DUE_DATE"/>
                <Cell col="3" displaytype="number" style="align: ;" text="bind:CURR_BALANCE"/>
                <Cell col="4" displaytype="number" style="align: ;" text="bind:REQUEST_AMT"/>
                <Cell col="5" displaytype="text" style="align: ;" text="bind:REMARK_DESC"/>
                <Cell col="6" displaytype="text" style="align: ;" text="bind:TEAM_MST_SABUNNM"/>
                <Cell col="7" displaytype="text" edittype="expand" style="align: ;" text="bind:HEAD_MST_SABUNNM" expandshow="expr:iif(HEAD_MST_CONGUBN=='Y', 'hide', 'show')"/>
                <Cell col="8" displaytype="text" style="align: ;background:EXPR(fn_GetBackColorClose(&quot;1&quot;, TEAM_MST_CONGUBN));background2:EXPR(fn_GetBackColorClose(&quot;2&quot;, TEAM_MST_CONGUBN));" text="bind:TEAM_MST_CONGUBN"/>
                <Cell col="9" displaytype="text" style="align: ;background:EXPR(fn_GetBackColorClose(&quot;1&quot;, HEAD_MST_CONGUBN));background2:EXPR(fn_GetBackColorClose(&quot;2&quot;, HEAD_MST_CONGUBN));" text="bind:HEAD_MST_CONGUBN"/>
                <Cell col="10" displaytype="text" style="align: ;background:EXPR(fn_GetBackColorClose(&quot;1&quot;, GA_CONGUBN));background2:EXPR(fn_GetBackColorClose(&quot;2&quot;, GA_CONGUBN));" text="bind:GA_CONGUBN"/>
                <Cell col="11" displaytype="expr:iif(HEAD_MST_CONGUBN=='Y', 'none', 'checkbox')" edittype="expr:setEditExpr(iif(HEAD_MST_CONGUBN=='Y', 'none', 'checkbox'))" editfilter="expr:setfilterExpr(iif(HEAD_MST_CONGUBN=='Y', 'none', 'checkbox'))" style="align: ;" text="bind:CHK"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" position="absolute 0 30 1237 71" class="sta_WFSA_Labelbg" anchor="left top right"/>
        <Static id="Static1" text="지급일자" position="absolute 490 40 552 61" class="sta_WFSA_label"/>
        <Static id="Static0" text="[단위:식,원,VAT포함]" position="absolute 1109 40 1236 61" anchor="top right"/>
        <Edit enable="false" id="edt_MST_ID" readonly="true" taborder="10" position="absolute 83 450 166 471"/>
        <Static id="st_UPDEPT_IDQuery" text="팀" userdata="strMAQuery_UP_DEPT_ID" position="absolute 15 40 34 61" class="sta_WFSA_label"/>
        <Edit id="edt_UPDEPT_IDQuery" imemode="native" ontextchanged="edt_UPJANGQuery_OnChanged" onkeydown="edt_UPJANGQuery_OnKeyDown" readonly="true" taborder="14" position="absolute 43 40 191 61" class="edt_WF_Essential"/>
        <Button id="edtBtn_UPDEPT_IDQuery" onclick="edtBtn_UPJANGQuery_OnClick" taborder="15" tabstop="false" position="absolute 190 40 211 61" class="btn_WF_popSearchEssential" text="" image=""/>
        <Static id="st_UPJANGQuery" text="업    장" userdata="strMAQuery_Upjang" position="absolute 241 40 297 61" class="sta_WFSA_label"/>
        <Edit id="edt_UPJANGQuery" imemode="native" ontextchanged="edt_UPJANGQuery_OnChanged" onkeydown="edt_UPJANGQuery_OnKeyDown" readonly="true" taborder="17" position="absolute 303 40 440 61"/>
        <Button id="edtBtn_UPJANGQuery" onclick="edtBtn_UPJANGQuery_OnClick" taborder="18" tabstop="false" position="absolute 439 40 460 61" class="btn_WF_popSearch" text="" image=""/>
        <Static id="st_SubText1" text="신청번호" position="absolute 0 447 80 474" class="sta_WFDA_Label01"/>
        <Static id="st_SubText6" text="청구액" position="absolute 168 447 248 474" class="sta_WFDA_Label01"/>
        <Static id="st_SubText5" text="현잔액" position="absolute 369 447 449 474" class="sta_WFDA_Label01"/>
        <Static id="st_SubText7" text="비   고" position="absolute 0 473 80 512" class="sta_WFDA_Label01"/>
        <Static id="st_SubText3" text="지급요구일" position="absolute 564 447 644 474" class="sta_WFDA_Label01"/>
        <Static id="st_TEAM_MST_SABUN" text="담당승인자" userdata="strMAQuery_SABUN" position="absolute 748 447 828 474" class="sta_WFDA_Label01"/>
        <MaskEdit enable="false" id="me_REQUEST_AMT" mask="###,##0" taborder="26" value="MaskEdit00" position="absolute 250 450 367 471"/>
        <MaskEdit enable="false" id="me_CURR_BALANCE" mask="###,##0" taborder="27" value="MaskEdit00" position="absolute 451 450 562 471"/>
        <MaskEdit enable="false" id="me_DUE_DATE" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="28" type="string" position="absolute 646 450 726 471"/>
        <Button enable="false" id="btn_DUE_DATE" onclick="edtBtn_Date_OnClick" taborder="29" tabstop="false" userdata="me_DUE_DATE" position="absolute 725 450 746 471" class="btn_WF_popSearch" text="" image=""/>
        <Edit enable="false" id="edt_TEAM_MST_SABUN" imemode="none" onkeydown="edt_TEAM_MST_SABUN_OnKeyDown" readonly="true" taborder="30" position="absolute 830 450 949 471"/>
        <Button enable="false" id="edtBtn_TEAM_MST_SABUN" onclick="edtBtn_TEAM_MST_SABUN_OnClick" taborder="31" tabstop="false" position="absolute 948 450 969 471" class="btn_WF_popSearch" text="" image=""/>
        <TextArea lengthunit="asciii" enable="false" id="ta_REMARK_DESC" maxlength="200" taborder="32" position="absolute 83 476 970 509"/>
        <Grid autoenter="select" binddataset="ds_listDetail" cellsizingtype="both" readonly="false" enable="true" cellsizebandtype="allband" id="Grid0" useinputpanel="false" onenterdown="Grid0_OnEnterDown" onexpanddown="Grid0_OnExpandEdit" taborder="34" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 527 1237 710" selecttype="row" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="40"/>
                <Column size="310"/>
                <Column size="540"/>
                <Column size="165"/>
                <Column size="165"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="22" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="계정코드"/>
                <Cell col="2" displaytype="text" text="세부사용내역"/>
                <Cell col="3" displaytype="text" text="사용예정액"/>
                <Cell col="4" displaytype="text" text="사용일"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center middle;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align: ;" text="bind:ACCTCDNM"/>
                <Cell col="2" displaytype="text" style="align: ;" text="bind:REMARK_DESC" editlimit="200"/>
                <Cell col="3" displaytype="number" style="align: ;" text="bind:AMT"/>
                <Cell col="4" displaytype="date" style="align: ;" text="bind:EXPECT_DATE"/>
              </Band>
              <Band id="summary">
                <Cell displaytype="text" style="align:left;"/>
                <Cell col="1" displaytype="text" style="align:left;"/>
                <Cell col="2" displaytype="text" style="align:right;" text="합계"/>
                <Cell col="3" displaytype="number" style="align: ;" expr="expr:ds_listDetail.getSum('AMT')"/>
                <Cell col="4" displaytype="text" style="align: ;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="edtBtn_Date" onclick="edtBtn_Date_OnClick" taborder="36" tabstop="false" userdata="me_DUE_DATEQuery" position="absolute 638 40 659 61" class="btn_WF_popSearchEssential" text="" image=""/>
        <MaskEdit id="me_DUE_DATEQuery" mask="####-##-##" ontextchanged="me_DUE_DATEQuery_OnChanged" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="37" type="string" position="absolute 559 40 639 61" class="msk_WF_EssentialCal"/>
        <Button id="btn_AddRow" onclick="btn_AddRow_OnClick" taborder="38" text="승인" position="absolute 988 40 1029 61" class="btn_WF_Custom" image="" anchor="top right"/>
        <Button id="btn_DeleteRow" onclick="btn_DeleteRow_OnClick" taborder="39" text="승인취소" position="absolute 1031 40 1096 61" class="btn_WF_Custom" image="" anchor="top right"/>
        <Static id="Static36" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 33 40 43 61" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 211 40 241 61" anchor="left top"/>
        <Static id="Static02" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 293 40 303 61" anchor="left top"/>
        <Static id="Static03" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 460 40 490 61" anchor="left top"/>
        <Static id="Static04" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 549 40 559 61" anchor="left top"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static40" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 86" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 442 450 447" anchor="left top"/>
        <Static id="Static22" text="전도금신청 상세내역" class="sta_WF_Title01" position="absolute 0 429 450 447" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 416 450 429" anchor="left top"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond"/>
      <Dataset id="ds_listInput" cancolumnchange="ds_listInput_CanColumnChange" oncolumnchanged="ds_listInput_OnColumnChanged">
        <ColumnInfo>
          <Column id="CURR_BALANCE" size="22" type="BIGDECIMAL"/>
          <Column id="DUE_DATE" size="7" type="STRING"/>
          <Column id="GADATE" size="60" type="STRING"/>
          <Column id="GALINE" size="0" type="BIGDECIMAL"/>
          <Column id="GAMU" size="60" type="STRING"/>
          <Column id="GANO" size="0" type="BIGDECIMAL"/>
          <Column id="HEAD_MST_CONGUBN" size="60" type="STRING"/>
          <Column id="HEAD_MST_DATE" size="60" type="STRING"/>
          <Column id="HEAD_MST_SABUN" size="60" type="STRING"/>
          <Column id="HEAD_MST_SABUNNM" size="60" type="STRING"/>
          <Column id="MST_ID" size="22" type="BIGDECIMAL"/>
          <Column id="REMARK_DESC" size="60" type="STRING"/>
          <Column id="REQUEST_AMT" size="22" type="BIGDECIMAL"/>
          <Column id="TEAM_MST_CONGUBN" size="60" type="STRING"/>
          <Column id="TEAM_MST_DATE" size="60" type="STRING"/>
          <Column id="TEAM_MST_SABUN" size="60" type="STRING"/>
          <Column id="TEAM_MST_SABUNNM" size="60" type="STRING"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="UPJANGNM" size="50" type="STRING"/>
          <Column id="GA_CONGUBN" size="256" type="STRING"/>
          <Column id="CHK" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" onrowposchanged="ds_list_OnRowPosChanged">
        <ColumnInfo>
          <Column id="CURR_BALANCE" size="22" type="BIGDECIMAL"/>
          <Column id="DUE_DATE" size="7" type="STRING"/>
          <Column id="GADATE" size="60" type="STRING"/>
          <Column id="GALINE" size="0" type="BIGDECIMAL"/>
          <Column id="GAMU" size="60" type="STRING"/>
          <Column id="GANO" size="0" type="BIGDECIMAL"/>
          <Column id="HEAD_MST_CONGUBN" size="60" type="STRING"/>
          <Column id="HEAD_MST_DATE" size="60" type="STRING"/>
          <Column id="HEAD_MST_SABUN" size="60" type="STRING"/>
          <Column id="HEAD_MST_SABUNNM" size="60" type="STRING"/>
          <Column id="MST_ID" size="22" type="BIGDECIMAL"/>
          <Column id="REMARK_DESC" size="60" type="STRING"/>
          <Column id="REQUEST_AMT" size="22" type="BIGDECIMAL"/>
          <Column id="TEAM_MST_CONGUBN" size="60" type="STRING"/>
          <Column id="TEAM_MST_DATE" size="60" type="STRING"/>
          <Column id="TEAM_MST_SABUN" size="60" type="STRING"/>
          <Column id="TEAM_MST_SABUNNM" size="60" type="STRING"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="UPJANGNM" size="50" type="STRING"/>
          <Column id="GA_CONGUBN" size="256" type="STRING"/>
          <Column id="CHK" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listDetail" cancolumnchange="ds_listDetail_CanColumnChange" oncolumnchanged="ds_listDetail_OnColumnChanged">
        <ColumnInfo>
          <Column id="ACCTCD" size="50" type="STRING"/>
          <Column id="ACCTCDNM" size="50" type="STRING"/>
          <Column id="AMT" size="22" type="BIGDECIMAL"/>
          <Column id="DTL_ID" size="22" type="BIGDECIMAL"/>
          <Column id="EXPECT_DATE" size="60" type="STRING"/>
          <Column id="MST_ID" size="22" type="BIGDECIMAL"/>
          <Column id="REMARK_DESC" size="50" type="STRING"/>
          <Column id="TEAM_MST_CONGUBN" size="256" type="STRING"/>
          <Column id="HEAD_MST_CONGUBN" size="256" type="STRING"/>
          <Column id="GA_CONGUBN" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Updatecond"/>
      <Dataset id="ds_UpdatecondFilter"/>
    </Objects>
    <Bind>
      <BindItem id="edt_MST_ID_value" compid="edt_MST_ID" propid="value" datasetid="ds_listInput" columnid="MST_ID"/>
      <BindItem id="me_REQUEST_AMT_value" compid="me_REQUEST_AMT" propid="value" datasetid="ds_listInput" columnid="REQUEST_AMT"/>
      <BindItem id="me_CURR_BALANCE_value" compid="me_CURR_BALANCE" propid="value" datasetid="ds_listInput" columnid="CURR_BALANCE"/>
      <BindItem id="me_DUE_DATE_value" compid="me_DUE_DATE" propid="value" datasetid="ds_listInput" columnid="DUE_DATE"/>
      <BindItem id="edt_TEAM_MST_SABUN_value" compid="edt_TEAM_MST_SABUN" propid="value" datasetid="ds_listInput" columnid="TEAM_MST_SABUNNM"/>
      <BindItem id="ta_REMARK_DESC_value" compid="ta_REMARK_DESC" propid="value" datasetid="ds_listInput" columnid="REMARK_DESC"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : FS시스템/시스템공통/템플릿 1
 * 프로그램명   : Sam_Form_Basic1.XML
 * 기      능   : 표준 UI Form
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-11-16
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::ma_common.js"


//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var f_Saved_ID,
	f_AfterCallServerCheck;
	
var f_NewDataCheck;		
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

    var F_ArrCol          = new Array(-1);
    var F_ArrColType      = new Array(-1);
    
	//init_btn_setup();	// Button 초기화
	fsp_init(this);


	/*
	#############################################################################################################
	공통코드 SETTING
	#############################################################################################################
	*/	
	
	edt_UPDEPT_IDQuery.userdata = g_Tm_Cd;
	edt_UPDEPT_IDQuery.value     = g_Tm_Nm;
									
	//edt_UPJANGQuery.UserData = g_Upjang;
	//edt_UPJANGQuery.Text     = g_UpjangNm;
			

    f_CurrDate = fn_CurrDateWeek();
	me_DUE_DATEQuery.value   = f_CurrDate;
	//me_TRX_DATE.Value   = "20070911";		

    //fn_Insert();
    
    //사업장 권한 셋팅#############################################################################
	fn_SetAuth("edt_UPDEPT_IDQuery","edtBtn_UPDEPT_IDQuery","edt_UPJANGQuery", "edtBtn_UPJANGQuery");
    //사업장 권한 셋팅#############################################################################
    
	/*
	#############################################################################################################
	공통코드 SETTING
	#############################################################################################################
	*/
}





//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
function fn_search()
{
	if (!before_SelectCheck())
		return;


	//리스트############################################################
    fsp_clear(this);
    
	fsp_addSearch(this, "ma/maa:MAA10010E_S001");	

	ds_cond.clear();
	
	ds_cond.addColumn("TM_CD","STRING",256);	
	ds_cond.addColumn("UPJANG","INT",256);
	ds_cond.addColumn("DUE_DATE","STRING",256);
			
	ds_cond.addRow();
	
	ds_cond.setColumn(ds_cond.rowposition, "TM_CD",     edt_UPDEPT_IDQuery.userdata);	
	ds_cond.setColumn(ds_cond.rowposition, "UPJANG",    edt_UPJANGQuery.userdata);
	ds_cond.setColumn(ds_cond.rowposition, "DUE_DATE",  me_DUE_DATEQuery.value);
					
	fn_DataSetAllClear();

    http.Sync = true;
	fsp_callService(this, "", "", "ds_cond=ds_cond","ds_list=ds_list","","");
	http.Sync = false;	
	//리스트############################################################
	
}

function fn_insert()
{
    /*
	if (!before_SelectCheck()) return;
	
	
	if (length(me_DUE_DATEQuery.Value) == 0)
	{
	
		alert("지급일자를 지정하여 주십시요.");
		me_DUE_DATEQuery.SetFocus();
		return False;
	}
		
	ds_listInput.clearData();

	//edtBtn Component 초기화############################
	Set_edtBtn_UserData("Clear");	
	//edtBtn Component 초기화############################

	ds_listInput.addRow();
	ds_listInput.SetColumn(ds_listInput.row, "UPJANG",   edt_UPJANGQuery.UserData);	  
	ds_listInput.SetColumn(ds_listInput.row, "UPJANGNM", edt_UPJANGQuery.Text);
	ds_listInput.SetColumn(ds_listInput.row, "DUE_DATE", me_DUE_DATEQuery.Value);	   
	 
	ds_listInput_OnColumnChanged(ds_listInput,0,"DUE_DATE","",ds_listInput.GetColumn(ds_listInput.row, "DUE_DATE"),0);
	//Setds_listInput_OnColumnChanged();
		 
	//Disabled항목 Enabled처리####################################
	edt_TEAM_MST_SABUN.Enable       = True;
	edtBtn_TEAM_MST_SABUN.Enable    = True;
	
	ta_REMARK_DESC.Enable    = True;
		
	btn_AddRow.Enable    = True;
	btn_DeleteRow.Enable = True;
    //Disabled항목 Enabled처리####################################
	
	
	var real_CURR_BALANCE;
	
	real_CURR_BALANCE = toNumber(fn_GetReqRemainder(ds_cond, edt_UPJANGQuery.UserData));
	ds_listInput.SetColumn(ds_listInput.row, "CURR_BALANCE",   real_CURR_BALANCE);	 
		 
	edt_TEAM_MST_SABUN.SetFocus();
	*/
}

function fn_delete()
{
    /*
    if (!before_DeleteCheck("Master") ){

		return;
    }
    */
}

function fn_save()
{
    /*
    if (!before_SaveCheck("Master") ){
     
        
		return;
    }
    */
}


function fn_print()
{
}
function fn_Close()
{
	this.close();
}
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

function fn_SearchDetail()
{

	if (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "MST_ID"))== "0")
		return;


	//리스트############################################################
    fsp_clear(this);
    
	fsp_addSearch(this, "ma/maa:MAA10010E_S002");	

	ds_cond.clear();
	ds_cond.addColumn("MST_ID","INT",256);
			
	ds_cond.addRow();
		
	ds_cond.setColumn(ds_cond.rowposition, "MST_ID",    ds_listInput.getColumn(ds_listInput.rowposition, "MST_ID"));
					
    ds_listDetail.clearData();

    http.Sync = true;
	fsp_callService(this, "", "", "ds_cond=ds_cond","ds_listDetail=ds_listDetail","","");
	http.Sync = false;	
	//리스트############################################################
}

function before_SelectCheck()
{

	if (gfn_length(edt_UPDEPT_IDQuery.userdata)== 0)
	{
	
		gfn_alert("팀을 지정하여 주십시요.");
		edt_UPDEPT_IDQuery.setFocus();
		return false;
	}
		
		
	return true;
}


function before_SaveCheck(str_Gubun)
{

        /*
        업무구분별로 addAction 지정세팅##########################################        
        */
        
        f_Saved_ID = 0;
        f_NewDataCheck = false;
		
        /*
        업무구분별로 addAction 지정세팅##########################################        
        */
	
		
 		if (ds_listInput.rowcount == 0){

			return;
		}

		var bool_IsConsentExistsYN = false;
		for (i=0;i<ds_list.rowcount;i++)
		{
					
			if (ds_list.getColumn(i, "CHK") == "1")
			{
			

				if (gfn_length(ds_list.getColumn(i, "HEAD_MST_SABUN"))== 0){
				
					g_Message("EE", (i+1) + "행에 팀장승인자가 없습니다.\n" + 
											"팀장승인자를 지정하여 주십시요.");
					return false;					
				}
				
				//각 구분별 대체 마감체크##############################
				if (!fn_GetALT_CLOSE(ds_cond, ds_list.getColumn(i, "MST_ID")))
				{
					g_Message("EE", (i+1) + "행을 확인하여 주십시요.");					
					return false;
				}
				//각 구분별 대체 마감체크##############################
				
				bool_IsConsentExistsYN  = true;
			}				
		}
		
		if (!bool_IsConsentExistsYN){

			g_Message("EE", "선택된 내용이 없습니다.");					
			return false;		    
		}
		
	    if (str_Gubun == "CONSENT"){

				        
	        if (!g_Confirm("02", "승인하시겠습니까?")) return false;	             	        			
		}
		else if (str_Gubun == "NONE_CONSENT"){
	
						
			if (!g_Confirm("02", "승인취소하시겠습니까?")) return false;	             	        			
		}

        
		//저장#############################################################

		
		// action 정보 초기화
		fsp_clear(this);	  		
														
		           
		//원본데이터 UPDATE.     
		ds_UpdatecondFilter.clear();
		
		Copy(ds_UpdatecondFilter,ds_list);
		
		
		ds_UpdatecondFilter.filter("CHK=='1'");
		
		CopyF(ds_Updatecond,ds_UpdatecondFilter);
					           
					           
		if (str_Gubun == "CONSENT"){


			fsp_addMulti(this, "ma/maa:MAA10020E_U001");				
		}
		else if (str_Gubun == "NONE_CONSENT") 
		{
		
		    fsp_addMulti(this, "ma/maa:MAA10020E_U002");
		}  	            			
		
		//f_Saved_ID = ds_listInput.GetColumn(ds_listInput.row, "MST_ID");
		fsp_callService(this, "", "", "ds_cond=ds_Updatecond:A", "",  "", "fn_AfterSaveSearch");


		return true;
}


function fn_AfterSaveSearch(errCode, errMsg)
{
	if (errCode != 0){
		
		g_Message("EE");		
		return;
	}
		

	fn_search();	
	//fn_Insert();
	
	http.Sync = true;
	ds_list.rowposition = ds_list.findRowExpr("MST_ID==" + f_Saved_ID);
	http.Sync = false;
	/*
	for(i=0;i<ds_list.rowcount;i++){
	
		if (f_Saved_ID == ds_list.GetColumn(i, "TRX_ID")){
					
			ds_list.row = i;
		}
	}
	*/
	
}

/*
 ******************************************************************************************
 * 함  수  명   : Common_Btn_common_OnClick
 * 입      력   : obj  = Form Component
 * 반      환   : 없음
 * 기      능   : 
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-11-16
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================

function Common_Btn_common_OnClick(obj)
{

	switch(obj.name)
	{
		case "btn_search":
		    //alert("d");
			fn_search();
			break;
		case "btn_ins":
			fn_insert();
			break;
		case "btn_del":
			fn_delete();
			break;
		case "btn_save":
			fn_save();
			break;
		case "btn_Print":
			//fn_Print();
			break;
		case "btn_close":
			fn_Close();
			break;
		case "btn_Help":
			//fn_Help();
			break;
		default:
			break;
	}

}


function WorkForm_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam)
{
	
	gfn_formKeyDown(obj, e); //(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam);
}





function edt_UPJANGQuery_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	fn_edt_OnKeyDown(obj,e.keycode);	
			
			
	if (e.keycode == 46){
	
		if (obj.name == "edt_UPDEPT_IDQuery"){
				
			fn_DataSetAllClear();
		
			//하위 업장정보  Clear#######################################################
			edt_UPJANGQuery.userdata = "";
			edt_UPJANGQuery.value     = "";
			//하위 업장정보  Clear#######################################################		
		}
		
		if (obj.name == "edt_UPJANGQuery"){
				
			fn_DataSetAllClear();				
		}	

	   	
	}
	else {
	
		if (obj.name == "edt_UPDEPT_IDQuery"){
			
		
		}
		
		if (obj.name == "edt_UPJANGQuery"){
				
						
		}			
	}
}

function fn_DataSetAllClear()
{

	ds_list.clearData();	
	ds_listInput.clearData();	
	ds_listDetail.clearData();	
}	



function edtBtn_Date_OnClick(obj:Button, e:ClickEventInfo)
{
	g_CalButton_OnClick(obj);
	fn_DataSetAllClear();		
}

function edtBtn_UPJANGQuery_OnClick(obj:Button, e:ClickEventInfo)
{
  var str_Where;
  if (
       (obj.name == "edtBtn_UPJANGQuery") &&
       (gfn_length(gfn_trim(edt_UPDEPT_IDQuery.userdata))!= 0 )  
     )
  str_Where = " AND (TM_CD ='" + edt_UPDEPT_IDQuery.userdata + "')";
  
  fn_edtBtn_OnClick(obj, str_Where);
	
  if (gfn_length(gfn_trim(edt_UPJANGQuery.userdata))== 0 ) {  
	 
	
  }     
  else {     
	 
	if (obj.name == "edtBtn_UPDEPT_IDQuery"){
		
		//하위 업장정보  Clear#######################################################
		edt_UPJANGQuery.userdata = "";
		edt_UPJANGQuery.value     = "";
		//하위 업장정보  Clear#######################################################		

		
		
	}
	
	if (obj.name == "edtBtn_UPJANGQuery"){
			
	}
	 
  }
  
	  
	    	
	fn_DataSetAllClear();		
}

function grid_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	
	
	if (obj.getCellProperty("head",e.cell,"class") == "head_Excel"){
		gfn_exportExcel(obj, this.titletext);
	}
	else {

		if (fn_Get_ColHeaderTitle(obj, e.cell) == "결재"){


			var j=0;
			for (i=0;i<ds_list.rowcount;i++){

				if (ds_list.getColumn(i, "HEAD_MST_CONGUBN") == "N") {



				    ds_list.setColumn(i, "CHK", "1");
				}
			}


			obj.setCellProperty("head",e.cell,"text","결재(v)");
		}
		else if (fn_Get_ColHeaderTitle(obj, e.cell) == "결재(v)"){

			for (i=0;i<ds_list.rowcount;i++){

				if (ds_list.getColumn(i, "HEAD_MST_CONGUBN") == "N") {

					ds_list.setColumn(i, "CHK", "0");
				}
			}

			obj.setCellProperty("head",e.cell,"text","결재");
		}
	    else {

			gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
		}
	}
}



function edtBtn_TEAM_MST_SABUN_OnClick(obj:Button, e:ClickEventInfo)
{   


    if (
        (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "UPJANG"))== "0") 
       )     
    return;
    
    var str_Where;
    
        
	fn_edtBtn_OnClick(obj, str_Where);

    if (gfn_length(eval("edt_" + gfn_subStr(obj.name, 7)).userdata)!= 0)
	ds_listInput.setColumn(ds_listInput.rowposition, gfn_subStr(obj.name, 7), eval("edt_" + gfn_subStr(obj.name, 7)).userdata);	
			    		
}

function edt_TEAM_MST_SABUN_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	fn_edt_OnKeyDown(obj,e.keycode);	
	
	if (e.keycode == 46)
	ds_listInput.setColumn(ds_listInput.rowposition, gfn_subStr(obj.name, 4), "");			
}



function ds_list_OnRowPosChanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
    if (ds_list.rowcount == 0) return;
    
	ds_listInput.clearData();
	var row = ds_listInput.addRow();
	ds_listInput.copyRow(row, ds_list, e.newrow);
	ds_listInput.applyChange();

	//edtBtn Component 복사############################
	Set_edtBtn_UserData("Clear");
	Set_edtBtn_UserData("Copy");
	
	//ds_listInput.SetColumn(ds_listInput.row, "UPJANG",   edt_UPJANGQuery.UserData);	   
	ds_listInput.setColumn(ds_listInput.rowposition, "UPJANGNM", edt_UPJANGQuery.value);
	//ds_listInput.SetColumn(ds_listInput.row, "DUE_DATE", me_DUE_DATEQuery.Value);	
	//edtBtn Component 복사############################
	
	
	Setds_listInput_OnColumnChanged();
	//edt_TYPE_CD.Enable        = False;

	//edt_TYPE_NAME.SetFocus();
	fn_SearchDetail();
	
}

//edtBtn Component 세팅/초기화####################################################################
function Set_edtBtn_UserData(str_Gubun)
{

	if (str_Gubun == "Copy"){

		//edtBtn Component 초기화############################  		 
		for (i=0;i<components.length;i++){
							
			if (
				(gfn_subStr(components[i].name, 0, 3)== "st_") &&
				(gfn_subStr(components[i].userdata, 0, 10)== "strMAQuery")
			   )	
			{

			    if (gfn_length(eval("edt_" + gfn_subStr(components[i].name, 3)).Column)!= 0)
				eval("edt_" + gfn_subStr(components[i].name, 3)).userdata = ds_listInput.getColumn(ds_listInput.rowposition, gfn_subStr(components[i].name, 3));
			}
		}		 
		//edtBtn Component 초기화############################
	}
	else if (str_Gubun == "Clear"){

		//edtBtn Component 초기화############################
		for (i=0;i<components.length;i++){
				
				
			if (
				(gfn_subStr(components[i].name, 0, 3)== "st_") &&
				(gfn_subStr(components[i].userdata, 0, 10)== "strMAQuery")
			   )	
			{
				if (gfn_length(components[i].Column)!= 0)
				eval("edt_" + gfn_subStr(components[i].name, 3)).userdata = "";
			}
		}  
		//edtBtn Component 초기화############################
	}
}

function Setds_listInput_OnColumnChanged()
{

	//ds_listInput_OnColumnChanged(ds_listInput,0,"TEAM_MST_SABUN","",ds_listInput.getColumn(ds_listInput.rowposition, "TRX_TYPE"),0);	
	//ds_listInput.setColumn(0,"TEAM_MST_SABUN",ds_listInput.getColumn(ds_listInput.rowposition, "TRX_TYPE"));
	/*
	ds_listInput_OnColumnChanged(ds_listInput,0,"BIZ_CHK_YN","",ds_listInput.GetColumn(ds_listInput.row, "BIZ_CHK_YN"),0);
	ds_listInput_OnColumnChanged(ds_listInput,0,"FEE_REG_YN","",ds_listInput.GetColumn(ds_listInput.row, "FEE_REG_YN"),0);
	ds_listInput_OnColumnChanged(ds_listInput,0,"ADITEM1_CHK_YN","",ds_listInput.GetColumn(ds_listInput.row, "ADITEM1_CHK_YN"),0);
	ds_listInput_OnColumnChanged(ds_listInput,0,"ADITEM2_CHK_YN","",ds_listInput.GetColumn(ds_listInput.row, "ADITEM2_CHK_YN"),0);
	*/
}

function ds_listInput_OnColumnChanged(obj:Dataset, e:DSColChangeEventInfo)
{
    
	if (numFormat(ds_listInput.getColumn(ds_listInput.rowposition, "MST_ID"))!= "0"){
	
		
		if (ds_listInput.getColumn(ds_listInput.rowposition, "HEAD_MST_CONGUBN") != "Y"){
		
			
		}
	}
}

//각 구분별 대체마감체크############################################################
function fn_GetALT_CLOSE(objOutDs, real_MST_ID)
{

    //대체마감체크#####################################################################
    var str_CloseErr = "";
    
    objOutDs.clear();
    objOutDs.addColumn("TEAM_MST_CONGUBN","STRING",256);	       
    objOutDs.addColumn("HEAD_MST_CONGUBN","STRING",256);	       
    objOutDs.addColumn("GA_CONGUBN","STRING",256);	      
 
    
	// action 정보 초기화 
    fsp_clear(this);  
	
    // 서버에서 조회할 정보 추가 
	fsp_addSearch(this, "ma/maa:MAA10010E_S004");
	
	f_AfterCallServerCheck = true;
	
	// 서버 호출 
	http.Sync = true;
	fsp_callService(this, "", "", "", objOutDs.name + "=ds_list","MST_ID=" + real_MST_ID
	                                                           ,"fn_AfterCallServiceCheck");	
	http.Sync = false;
	
    if (!f_AfterCallServerCheck) return false;

	
	//if (objOutDs.GetColumn(objOutDs.row, "TEAM_MST_CONGUBN") == "Y")   str_CloseErr = "해당신청자료는 팀장승인 되었습니다.\n수정/삭제할 수 없습니다.";

	if (objOutDs.getColumn(objOutDs.rowposition, "HEAD_MST_CONGUBN") == "Y") str_CloseErr = "해당신청자료는 부장승인 되었습니다.\n수정/삭제할 수 없습니다.";				
	

	if (objOutDs.getColumn(objOutDs.rowposition, "GA_CONGUBN") == "Y")   str_CloseErr = "해당신청자료에 회계승인 되었습니다.\n수정/삭제할 수 없습니다.";			    
	
	if (gfn_length(str_CloseErr )!= 0){
	
		g_Message("EE", str_CloseErr + "\n" +
						"확인하여 주십시요.");			 
		return false;        
	}

	return true;
	//대체마감체크#####################################################################
 
}			 
//각 구분별 대체마감체크############################################################
			 
			 

/*
 ******************************************************************************************
 * 함  수  명   : fn_GetBalance
 * 입      력   : real_UPJANG : 업장코드
	              str_DATE : 일자
	             
 * 반      환   :  값 리턴
 * 기      능   : 영업잔액체크
 * 작  성  자   : 황승한
 * 작성  일자   : 2007-11-28
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
*/
function fn_GetReqRemainder(objOutDs, real_UPJANG)
{

    
    //잔액체크#####################################################################
    objOutDs.clear();
    objOutDs.addColumn("CURR_BALANCE","INT",256);	       
    
	// action 정보 초기화 
    fsp_clear(this);  
	
    // 서버에서 조회할 정보 추가 
	fsp_addSearch(this, "ma/maa:MAA10010E_S005");
	
	//alert(str_ACCTCD);
	//alert(str_DATE_STD);
	// 서버 호출 
	http.Sync = true;
	fsp_callService(this, "", "", "", objOutDs.name + "=ds_list","UPJANG=" + wrapQuote(real_UPJANG)
	                                                           ,"");	
	http.Sync = false;
	
                          	
	
	//alert(objOutDs.GetColumn(objOutDs.row, "ACCTCD_DATE") );
	return objOutDs.getColumn(objOutDs.rowposition, "CURR_BALANCE");
	//잔액체크#####################################################################
	
}





//MST_ID 세팅#######################################################################
function fn_SaveTrxData(real_MST_ID)
{
    /*
    if (NumFormat(ds_listInput.GetColumn(ds_listInput.row, "UPJANG")) == "0"){    

		g_Message("EE", "업장을 선택하여 주십시요.\n" +
						"확인하여 주십시요.");        
        edt_UPJANGQuery.SetFocus();
        return False;
    }
    
    if (length(ds_listInput.GetColumn(ds_listInput.row, "DUE_DATE")) == 0){    

		g_Message("EE", "지급요구일이 선택되어 있지 않습니다.\n" +
						"확인하여 주십시요."); 						       
        me_DUE_DATEQuery.SetFocus();
        return False;
    }    

    f_Saved_ID = ds_listInput.GetColumn(ds_listInput.row, "MST_ID");
    
    if (NumFormat(real_MST_ID) == "0"){
    
		ds_cond.Clear();
		ds_cond.AddColumn("MAS_ADV_REQ_MST_S","INT",256);
					
		// action 정보 초기화
		tit_clearActionInfo(this);

		// 서버에서 조회할 정보 추가
		tit_addSearchActionInfo(this, "ma/maa:MAA10010E_S003");

		// 서버 호출
		http.Sync = True;
		tit_callService(this, "", "", "", ds_cond.id + "=ds_list","","");
		http.Sync = False;
		
		real_MST_ID = ds_cond.GetColumn(ds_cond.row, "MAS_ADV_REQ_MST_S");
		ds_listInput.SetColumn(ds_listInput.row, "MST_ID", real_MST_ID);
		
		f_Saved_ID  = 0;
		f_NewDataCheck = true;
    }
    

	//수기입금 대체###########################
	for (i=0;i<ds_listDetail.rowcount;i++){
		
			
		if (length(ds_listDetail.GetColumn(i, "ACCTCD")) != 0){
		
			ds_listDetail.SetColumn(i, "MST_ID", real_MST_ID);	
			ds_listDetail.SetColumn(i, "DTL_ID", i + 1);	
	    }
	}
	//수기입금 대체###########################   
    */
  
    return true;
}
//MST_ID 세팅#######################################################################



function edt_UPJANGQuery_OnChanged(obj:Edit, e:TextChangedEventInfo)
{
	fn_DataSetAllClear();		
}







//삭제처리###########################################################################
function before_DeleteCheck(str_GUBUN)
{
    /*
	if ( 
		(ds_listInput.rowcount == 0) ||
		(NumFormat(ds_listInput.GetColumn(ds_listInput.row, "MST_ID")) == "0") ||
		(!g_Confirm("01"))
	   )
	{

		return False;
	}
	
	//각 구분별 대체 마감체크##############################
    if (!fn_GetALT_CLOSE(ds_cond, ds_listInput.GetColumn(ds_listInput.row, "MST_ID"))) return False;	
	//각 구분별 대체 마감체크##############################	        
					
				       		
	
	// action 정보 초기화
	tit_clearActionInfo(this);			
	
	//기존 라인 및 매출 데이터 삭제.
	tit_addSingleActionInfo(this, "ma/maa:MAA10010E_D001");
	tit_addSingleActionInfo(this, "ma/maa:MAA10010E_D002");
	   
	Http.Sync = True;
	tit_callService(this, "", "", "ds_cond=ds_listInput:A",  "", "", "fn_AfterDeleteSearch()");		
	Http.Sync = False;		
	*/
	return true;
}


function fn_AfterDeleteSearch(errCode, errMsg)
{
	if (errCode != 0){

		g_Message("EE");
		return;
	}

    g_Message("01");
    
	fn_search();
	fn_insert();

}
//삭제처리###########################################################################



//마감항목 배경색처리###############################################################
function fn_GetBackColorClose(ColorGubun, YN)
{

   	if (YN == "Y")
   	{
		return "thistle";
	}
	else
	{
		if (ColorGubun == "1")
		return "white";
		else
		return "#F6FCFC";
	}

}
//마감항목 배경색처리###############################################################




function ds_listInput_CanColumnChange(obj:Dataset, e:DSColChangeEventInfo)
{
	if (
	    (e.columnid == "REQUEST_AMT")
	   )
	{
	
		if (toNumber(e.newvalue) < 0){
		
			g_Message("EE", "-금액을 입력할 수 없습니다.\n" +
							"확인하여 주십시요.");			
                        			
			
			return false;  				
		}
	
		if  (
		      (toNumber(e.newvalue) != 0) &&
		      (toNumber(e.newvalue) < 10000)
		    )
	    {
		
			g_Message("EE", "청구액은 10,000원 이상이어야 합니다.\n" +
							"확인하여 주십시요.");			
                        			
			
			return false;  				
		}		
	}	
}



function fn_AfterCallServiceCheck(errCode, errMsg)
{
	if (errCode != 0){

		g_Message("EE");
		
		f_AfterCallServerCheck = false;
		fn_insert();
		return false;
	}
}



function me_DUE_DATEQuery_OnChanged(obj:MaskEdit, e:TextChangedEventInfo)
{
	fn_DataSetAllClear();		
}


function ds_listDetail_CanColumnChange(obj:Dataset, e:DSColChangeEventInfo)
{
	if (
	    (e.columnid == "AMT")
	   )
	{
	
		if (toNumber(e.newvalue) < 0){
		
			g_Message("EE", "-금액을 입력할 수 없습니다.\n" +
							"확인하여 주십시요.");			
                        			
			
			return false;  				
		}
	}	
}






function fn_Set_edtBtnExpandEdit(obj,nRow,str_ColumnTitle,strVal)
{
	var str_LIKE;

  
	
	//계정코드###################################################
	//if (str_ColumnTitle == "팀장"){
		
		fn_sql_common_setup(strMAQuery_SABUN,
							strMAQuery_SABUNKeyField,
							strMAQuery_SABUNValueField,
							strMAQuery_SABUNKeyFieldNM,
							strMAQuery_SABUNValueFieldNM,
							"",
							"",
							"",
							strMAQuery_SABUNCaption,
							strMAQuery_SABUNAllField);	
								
		if (gds_sql_common.getColumn(0, "ret_code") != ""){
		
			ds_list.setColumn(ds_list.rowposition, "HEAD_MST_SABUN",   gds_sql_common.getColumn(0, "ret_code"));
			ds_list.setColumn(ds_list.rowposition, "HEAD_MST_SABUNNM", gds_sql_common.getColumn(0, "ret_name"));
						
		}
		
	//}
	
}



function Grid0_OnExpandEdit(obj:Grid, e:GridMouseEventInfo)
{
    var str_ColumnTitle = fn_Get_ColHeaderTitle(obj, e.cell);   
	fn_Set_edtBtnExpandEdit(obj,e.row,str_ColumnTitle,getExpandCellValue(obj, e));
	obj.moveToNextCell();
}

function Grid0_OnEnterDown(obj:Grid, e:GridEditEventInfo)
{
    var str_ColumnTitle = fn_Get_ColHeaderTitle(obj, e.cell);   
    //alert(str_ColumnTitle);
	if (str_ColumnTitle == "계정코드"){
	    
	    if (ds_listInput.getColumn(ds_listInput.rowposition, "TEAM_MST_CONGUBN") != "Y")		   
		fn_Set_edtBtnExpandEdit(obj,e.row,str_ColumnTitle,e.value);
	}
		
}


function ds_listDetail_OnColumnChanged(obj:Dataset, e:DSColChangeEventInfo)
{
    

    fn_SetReqAmt(); 
                      	
}

function fn_SetReqAmt()
{
    
    /*
    var real_Tot_REQ_AMT = 0;
    
    for (i=0;i<ds_listDetail.rowcount;i++)
    {

        if (length(ds_listDetail.GetColumn(i, "ACCTCD")) != 0){
        
			real_Tot_REQ_AMT += toNumber(ds_listDetail.GetColumn(i, "AMT"));
		}
    }


    real_Tot_REQ_AMT = Round((real_Tot_REQ_AMT - 
                              toNumber(length(ds_listInput.GetColumn(ds_listInput.row, "CURR_BALANCE"))))/10000) * 10000;
               
    ds_listInput.SetColumn(ds_listInput.row, "REQUEST_AMT", real_Tot_REQ_AMT);      
    */                  	
}






function btn_AddRow_OnClick(obj:Button, e:ClickEventInfo)
{

    if (!before_SaveCheck("CONSENT") ){
     
        
		return;
    }
	
}

function btn_DeleteRow_OnClick(obj:Button, e:ClickEventInfo)
{

    if (!before_SaveCheck("NONE_CONSENT") ){
     
        
		return;
    }
	
}



function grid_List_OnExpandEdit(obj:Grid, e:GridMouseEventInfo)
{
    var str_ColumnTitle = fn_Get_ColHeaderTitle(obj, e.cell);   
	fn_Set_edtBtnExpandEdit(obj,e.row,str_ColumnTitle,getExpandCellValue(obj, e));
	obj.moveToNextCell();
}


function Grid0_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{
	
	
	if (obj.getCellProperty("head",nCell,"backgroundimage") == "ico_Excel"){
		gfn_exportExcel(obj, this.titletext);
	}
	else {
	
		gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, nCell);	
		ds_list_OnRowPosChanged(obj,-1,0);	
	}
	//obj.ExportExcel(this.Title, , False);	
}]]></Script>
  </Form>
</FDL>
