<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="MAA10020P" titletext="팀장결재자 검색" position="absolute 0 0 344 357" onload="form_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static03" class="sta_WFSA_Labelbg" position="absolute 15 10 329 51" anchor="left top right"/>
        <Grid autofittype="col" binddataset="DS_bank_card_help_sl1" enable="true" id="grd_List" useinputpanel="false" autofitminwidth="100" oncelldblclick="grd_List_OnCellDblClick" taborder="3" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 15 66 329 342" readonly="true" selecttype="row">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="100"/>
                <Column size="180"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="코    드"/>
                <Cell col="1" displaytype="text" text="코   드   명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:left;" text="bind:SABUN"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:NM_KOR"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static6" text="코드/코드명" position="absolute 30 20 116 41" class="sta_WFSA_label"/>
        <Edit id="ed_cdnm" onchar="ed_cdnm_OnChar" taborder="1" position="absolute 117 20 301 41"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 349"/>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 344 10"/>
        <Static id="Static11" text="h15" visible="false" position="absolute 15 51 344 66" style="background:#ff000055;align:center middle;"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 329 0 344 349"/>
        <Static id="Static00" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 342 344 357"/>
        <Button id="btn_Search" onclick="btn_Search_OnClick" taborder="2" position="absolute 300 20 321 41" class="btn_WF_popSearch" image=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_class">
        <ColumnInfo>
          <Column id="inputVal" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_bank_card_help_sl1">
        <ColumnInfo>
          <Column id="SABUN" size="255" type="STRING"/>
          <Column id="NM_KOR" size="255" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : FS시스템/시스템공통/공통코드 POPUP
 * 프로그램명   : MAA10020P
 * 기      능   : 공통코드 상세정보를 popup으로 처리한다.
 * 작  성  자   : 구종화
 * 작성  일자   : 2007-11-21
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js";
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js";
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js";


//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//var fa_in_groupcd = "'FS0003'";
//var fa_in_cd = "";

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================


//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
function btn_Search_OnClick(obj:Button, e:ClickEventInfo)
{
	DS_class.addRow();
	DS_class.setColumn(0, "inputVal", ed_cdnm.value);
	// Action 정보 생성 
	fsp_init(this);
	
	fsp_clear(this);
    // 조회 
    fsp_addSearch(this, "ma/maa:MAA10020P_S001");
    // 서버 호출 
    fsp_callService(this, "", "", "DS_class=DS_class", "DS_bank_card_help_sl1=DS_bank_card_help_sl1", "", "");
}

function ed_cdnm_OnChar(obj:Edit, e:CharEventInfo)
{
	if ( e.chartext == 13) {
			btn_Search_OnClick();
	}	
}

function grd_List_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{
	var Arg = DS_bank_card_help_sl1.getColumn(DS_bank_card_help_sl1.rowposition, "SABUN") + "|" + DS_bank_card_help_sl1.getColumn(DS_bank_card_help_sl1.rowposition, "NM_KOR");
	close(Arg);
}
/*
function grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{
	G_GridSort(object(obj.BindDataset), obj, nCell);
}
*/]]></Script>
  </Form>
</FDL>
