<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="batch.sc.scp.dstryProcessEtcDAO">
    <desc>업무별 개인정보 보유기관 초과 파기처리하는 HQML Query</desc>

    <!-- 채용인력 보유기간 초과 파기처리 대상 건을 조회한다. -->
    <statement name="selectAdoption" type="select">
        /*+ com.hwfs.batch.sc.scp.dao.DstryProcessEtcDAO.selectAdoption */
        <![CDATA[
        -- 파기예정일을 오늘 날자로 조회한다. DSTRY_SCHD_DATE, MNGT_NO, DSTRY_OBJ_NAME은 고정
        SELECT TO_CHAR(TO_DATE(PERS_INFO_EDATE, 'yyyymmdd'),'YYYYMMDD') AS DSTRY_SCHD_DATE
                 , ADOPTION_NUM AS MNGT_NO
                  , NAME AS DSTRY_OBJ_NAME
        FROM  FSA_POOL_MASTER
        WHERE TO_DATE(PERS_INFO_EDATE, 'YYYYMMDD') <= SYSDATE
        AND PERS_INFO_DSTRY_DATE IS NULL

        ]]>
    </statement>

    <!-- 채용인력 정보를 파기처리하여 기록한다. -->
    <statement name="updateDstryAdoption" type="update">
        /*+ com.hwfs.sc.scp.dao.DstryProcessEtcDAO.updateDstryAdoption */
        <![CDATA[
        UPDATE FSA_POOL_MASTER
        SET  TELNO_ENC = SCC_CRYPTO.ENC_FUN('99999999')
            ,HANDPHONE_NUM_ENC = SCC_CRYPTO.ENC_FUN('99999999999')
            ,EMAIL_ENC = SCC_CRYPTO.ENC_FUN('*****@*****')
            ,PERS_INFO_DSTRY_DATE = SYSDATE
            ,UDATE = SYSDATE
        WHERE  ADOPTION_NUM = :mngtNo
        ]]>
    </statement>

    <!-- 장례식상주 보유기간 초과 파기처리 대상 건을 조회한다. -->
    <statement name="selectFuneral" type="select">
        /*+ com.hwfs.batch.sc.scp.dao.DstryProcessEtcDAO.selectFuneral */
        <![CDATA[
        -- 파기예정일을 오늘 날자로 조회한다. DSTRY_SCHD_DATE, MNGT_NO, DSTRY_OBJ_NAME은 고정
        SELECT TO_CHAR(SYSDATE, 'YYYYMMDD') AS DSTRY_SCHD_DATE
             , FUNERAL_HALL_CD              AS MNGT_NO
             , THE_DEAD_NM					AS DSTRY_OBJ_NAME
        FROM   FSF_FUNERAL_MASTER A
        WHERE  1 = 1
        AND ADD_MONTHS(A.CDATE, (SELECT ENV_INFO_VALUE * 12   
                       FROM   SCC_PERS_INFO_MGMT_ENV   
                       WHERE ENV_INFO_ID = 'BIZ_PATRON_MST')) <= SYSDATE           
        --20181212 김호석, 향후 장례식장 사용시 수정 필요(파기여부값 조건이 없어 같은 대상을 계속 처리)            
        ]]>
    </statement>

    <!-- 장례식고인 정보를 파기처리하여 기록한다. -->
    <statement name="updateDstryFuneral" type="update">
        /*+ com.hwfs.sc.scp.dao.DstryProcessEtcDAO.updateDstryFuneral */
        <![CDATA[
        --해당 테이블에서 아래 형태로 해당 칼럼을 지워야 한다.
        UPDATE FSF_FUNERAL_MASTER
        SET    ADDR_KEY = ('9999999999')
             , UDATE = SYSDATE
        WHERE  FUNERAL_HALL_CD = :mngtNo
        ]]>
    </statement>

    <!-- 장례식상주 정보를 파기처리하여 기록한다. -->
    <statement name="updateDstryFuneralFam" type="update">
        /*+ com.hwfs.sc.scp.dao.DstryProcessEtcDAO.updateDstryFuneral */
        <![CDATA[
        --해당 테이블에서 아래 형태로 해당 칼럼을 지워야 한다.
        UPDATE FSF_FAMILY_MASTER
        SET    CHIEF_MOURNER_TELNO = ('9999999999')
             , CHIEF_MOURNER_TELNO_ENC =SCC_CRYPTO.ENC_FUN('9999999999')
             , CHIEF_MOURNER_ADDR_KEY = ('9999999999') 
             , UDATE = SYSDATE
        WHERE  FUNERAL_HALL_CD = :mngtNo
        ]]>
    </statement>

    <!-- 판촉상품주문자 보유기간 초과 파기처리 대상 건을 조회한다. -->
    <statement name="selectPromotion" type="select">
        /*+ com.hwfs.batch.sc.scp.dao.DstryProcessEtcDAO.selectPromotion */
        <![CDATA[
        SELECT /*+ INDEX_FFS(A) */
               TO_CHAR(SYSDATE, 'yyyymmdd') AS DSTRY_SCHD_DATE,
               A.SP_ID AS MNGT_NO,
               NVL(A.RECE_NAME,'-') AS DSTRY_OBJ_NAME
          FROM FSP_PO_SPECIAL_SALE A
         WHERE 1 = 1
           AND ADD_MONTHS(A.CREATE_DATE, (
                                    SELECT (TO_NUMBER(NVL(ENV_INFO_VALUE, 0)) * 12)
                                      FROM SCC_PERS_INFO_MGMT_ENV
                                     WHERE ENV_INFO_ID = 'BIZ_FSP_PERS'
                                   )) <= SYSDATE
           AND A.ACCT_STATUS IS NULL
        ]]>
    </statement>

    <!-- 판촉상품주문자 정보를 파기처리하여 기록한다. -->
    <statement name="updateDstryPromotion" type="update">
        /*+ com.hwfs.sc.scp.dao.DstryProcessEtcDAO.updateDstryPromotion */
        <![CDATA[
        UPDATE FSP_PO_SPECIAL_SALE
           SET ACCT_STATUS = 'DSTRY'
             , RQ_TEL_ENC = DECODE(RQ_TEL_ENC, NULL, NULL, SCC_CRYPTO.ENC_FUN('99999999'))
             , SEND_TEL_ENC = DECODE(SEND_TEL_ENC, NULL, NULL, SCC_CRYPTO.ENC_FUN('99999999'))
             , SEND_ADDR_ENC = DECODE(SEND_ADDR_ENC, NULL, NULL, SCC_CRYPTO.ENC_FUN('*****'))
             , RECE_TEL_ENC = DECODE(RECE_TEL_ENC, NULL, NULL, SCC_CRYPTO.ENC_FUN('99999999'))
             , RECE_HP_ENC = DECODE(RECE_HP_ENC, NULL, NULL, SCC_CRYPTO.ENC_FUN('99999999'))
             , RECE_ADDR_ENC = DECODE(RECE_ADDR_ENC, NULL, NULL, SCC_CRYPTO.ENC_FUN('*****'))
             , AR_ADDR_ENC = DECODE(AR_ADDR_ENC, NULL, NULL, SCC_CRYPTO.ENC_FUN('*****'))
             , AR_TEL_ENC = DECODE(AR_TEL_ENC, NULL, NULL, SCC_CRYPTO.ENC_FUN('99999999'))
             , AR_EMAIL_ENC = DECODE(AR_EMAIL_ENC, NULL, NULL, SCC_CRYPTO.ENC_FUN('*****@*****'))
             , CARD_COMP = DECODE(CARD_COMP, NULL, NULL, '*****')    
             , CARD_NUM_ENC = DECODE(CARD_NUM_ENC, NULL, NULL, SCC_CRYPTO.ENC_FUN('99999999'))
             , VALID_THRU_YY = DECODE(VALID_THRU_YY, NULL, NULL, '99')
             , VALID_THRU_MM = DECODE(VALID_THRU_MM, NULL, NULL, '99')
         WHERE SP_ID = :mngtNo        
        ]]>
    </statement>

    <!-- LIMS 시험의뢰자 보유기간 초과 파기처리 대상 건을 조회한다. -->
    <statement name="selectTestReq" type="select">
        /*+ com.hwfs.batch.sc.scp.dao.DstryProcessEtcDAO.selectTestReq */
        <![CDATA[
        -- 파기예정일을 오늘 날자로 조회한다. DSTRY_SCHD_DATE, MNGT_NO, DSTRY_OBJ_NAME은 고정
        SELECT /*+ INDEX_FFS(A) */
               TO_CHAR(SYSDATE, 'yyyymmdd') AS DSTRY_SCHD_DATE,
               A.REQ_NUM AS MNGT_NO,
               A.REQ_USER_NM AS DSTRY_OBJ_NAME
          FROM LRM_TEST_REQ_ACCEPT A
         WHERE 1 = 1
           AND ADD_MONTHS(A.CDATE, (
                                    SELECT (TO_NUMBER(NVL(ENV_INFO_VALUE, 0)) * 12)
                                      FROM SCC_PERS_INFO_MGMT_ENV
                                     WHERE ENV_INFO_ID = 'BIZ_END_HOLD_TERM'
                                   )) <= SYSDATE
           AND (A.REQ_USER_TELNO IS NOT NULL OR A.REQ_USER_EMAIL IS NOT NULL)
           AND A.ACCT_STATUS IS NULL
        ]]>
    </statement>

    <!-- LIMS 시험의뢰자 정보를 파기처리하여 기록한다. -->
    <statement name="updateDstryTestReq" type="update">
        /*+ com.hwfs.sc.scp.dao.DstryProcessEtcDAO.updateDstryTestReq */
        <![CDATA[
        --해당 테이블에서 아래 형태로 해당 칼럼을 지워야 한다.
        UPDATE LRM_TEST_REQ_ACCEPT A
           SET A.ACCT_STATUS = 'DSTRY'
             , A.REQ_USER_TELNO = DECODE(A.REQ_USER_TELNO, NULL, NULL, SCC_CRYPTO.ENC_FUN('99999999'))
             , A.REQ_USER_EMAIL = DECODE(A.REQ_USER_EMAIL, NULL, NULL, SCC_CRYPTO.ENC_FUN('*****@*****'))
         WHERE A.REQ_NUM = :mngtNo
        ]]>
    </statement>

    <!-- 개인정보파기이력에 파기상태로 기록한다. -->
    <statement name="insertDstryLog" type="insert">
        /*+ com.hwfs.sc.scp.dao.DstryProcessEtcDAO.insertDstryLog */
        <![CDATA[
        INSERT INTO SCC_PERS_INFO_DSTRY_LOG
        (
            DSTRY_SCHD_DATE,
            SABUN,
            DSTRY_STATUS,
            DSTRY_CLASS,
            DSTRY_DATE,
            DSTRY_MOD_CLASS,
            DSTRY_OBJ_NAME
        )
        VALUES
        (
            :dstrySchdDate,
            :mngtNo,
            'DESTROY',
            'USE_EXPIRE',
            SYSDATE,
            :dstryModClass,
            :dstryObjName
        )
        ]]>
    </statement>
</hqml>
