<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="batch.sc.scp.nonConnLockDAO">
	<desc>미접속계정 잠김주기 건에 대한 잠김 처리하는 HQML Query</desc>

	<!-- 미접속계정 잠김주기 건에 대한 대상 건을 조회한다. 중복건은 최근일자 건을 조회한다. -->
	<statement name="select" type="select">
		/*+ com.hwfs.batch.sc.scp.dao.NonConnLockDAO.select */
		<![CDATA[
		SELECT O.SABUN, A.NM_KOR
		FROM  (
				SELECT SABUN
				FROM (
						SELECT
								ROW_NUMBER() OVER (PARTITION BY SABUN ORDER BY LOGIN_DDTT DESC) AS num,
								SABUN, LOGIN_DDTT
						FROM    SCC_CONN_USER
		  			 )
				WHERE num = 1
				AND   LOGIN_DDTT < SYSDATE - SCC_ENV_INFO_VAL_FUN('NON_CONN_LOCK_PERIOD')
		  	  ) O,
				SCC_USERINFO A
		WHERE 1=1
		AND   O.SABUN = A.SABUN
		AND   A.USE_YN = 'Y'
		AND  (A.ACCT_STATUS IS NULL OR A.ACCT_STATUS = 'NORMAL') 
		]]>
	</statement>

	<!-- 사용자정보 계정상태를 잠김상태로 수정한다. -->
	<statement name="updateUserAcctStatusToLock" type="update">
		/*+ com.hwfs.sc.scp.dao.NonConnLockDAO.updateUserAcctStatusToLock */
		<![CDATA[
		UPDATE SCC_USERINFO
		SET    ACCT_STATUS = 'LOCK'
		     , ACCT_LK_REASON_CD = 'NO_USE_TIME_OVER'
		     , ACCT_LK_DD  = SYSDATE
		     , UUSER = :sabun
		     , UDATE = SYSDATE
		WHERE  SABUN = :sabun
		]]>
	</statement>

</hqml>
