<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="TeamLeaderAppTicketDetailPop" classname="GUIDE_COMP_03" left="0" top="0" width="520" height="670" scrollbars="none" titletext="식권폐기승인상세내용" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="staFormSize" taborder="25" left="4" top="1" width="516" height="669" cssclass="sta_POP_Bg"/>
        <Static id="staTitle" taborder="1" cssclass="sta_POP_TitleBg" left="0" top="0" width="520" height="70" text="상세내용"/>
        <Static id="staBtnClose" taborder="29" onclick="staBtnClose_onclick" left="400" top="0" right="0" height="67"/>
        <Button id="btnClose" taborder="10" cssclass="btn_POP_XBtn" left="451" top="0" width="70" height="70" onclick="btnClose_onclick" titletext="식권폐기승인상세내용"/>
        <Static id="Static06" taborder="30" text="h10" cssclass="sta_GUIDE_Area" visible="false" left="0" top="70" width="521" height="10" style="align:center middle;"/>
        <Static id="Static13" taborder="31" text="w10" cssclass="sta_GUIDE_Area" visible="false" left="511" top="80" width="10" height="590" style="align:center middle;"/>
        <Static id="Static00" taborder="32" text="w10" cssclass="sta_GUIDE_Area" visible="false" left="0" top="80" width="10" height="590" style="align:center middle;"/>
        <Static id="Static01" taborder="33" text="h10" cssclass="sta_GUIDE_Area" visible="false" left="0" top="661" width="516" height="10" style="align:center middle;"/>
        <Static id="Static05" taborder="34" cssclass="sta_WFSA_LabelBg" left="12" top="80" right="11" height="59" style="background:#ffffffff;"/>
        <Static id="Static02" taborder="35" cssclass="sta_WFSA_LabelBg" left="11" top="138" right="12" height="59" style="background:#ffffffff;"/>
        <Static id="Static03" taborder="36" cssclass="sta_WFSA_LabelBg" left="12" top="196" right="11" height="59" style="background:#ffffffff;"/>
        <Static id="Static04" taborder="37" cssclass="sta_WFSA_LabelBg" left="12" top="254" right="11" height="59" style="background:#ffffffff;"/>
        <Static id="Static07" taborder="38" cssclass="sta_WFSA_LabelBg" left="12" top="312" right="11" height="59" style="background:#ffffffff;"/>
        <Static id="Static08" taborder="39" cssclass="sta_WFSA_LabelBg" left="12" top="370" right="11" height="59" style="background:#ffffffff;"/>
        <Static id="Static09" taborder="40" cssclass="sta_WFSA_LabelBg" left="12" top="428" right="11" height="59" style="background:#ffffffff;"/>
        <Static id="Static10" taborder="41" cssclass="sta_WFSA_LabelBg" left="12" top="486" right="11" height="59" style="background:#ffffffff;"/>
        <Static id="Static11" taborder="42" text="구분" cssclass="sta_WF_Label02" left="10" top="80" width="156" height="59"/>
        <Static id="Static12" taborder="43" text="식권종류" cssclass="sta_WF_Label02" left="10" top="138" width="156" height="59"/>
        <Static id="Static14" taborder="44" text="자재코드" cssclass="sta_WF_Label02" left="10" top="196" width="156" height="59"/>
        <Static id="Static15" taborder="45" text="단가" cssclass="sta_WF_Label02" left="10" top="254" width="156" height="59"/>
        <Static id="Static16" taborder="46" text="수량" cssclass="sta_WF_Label02" left="10" top="312" width="156" height="59"/>
        <Static id="Static17" taborder="47" text="금액" cssclass="sta_WF_Label02" left="10" top="370" width="156" height="59"/>
        <Static id="Static18" taborder="48" text="시작번호" cssclass="sta_WF_Label02" left="10" top="428" width="156" height="59"/>
        <Static id="Static19" taborder="49" text="종료번호" cssclass="sta_WF_Label02" left="10" top="486" width="156" height="59"/>
        <TextArea id="txt_remark" taborder="50" left="10" top="550" width="501" height="113"/>
        <MaskEdit id="msk_uprice" taborder="54" mask="@@@,@@@,@@@" enable="false" left="139" top="260" right="8" height="47" style="color:red;"/>
        <MaskEdit id="msk_qty" taborder="55" enable="false" left="139" top="318" right="8" height="47" style="color:red;" mask="@@@,@@@,@@@"/>
        <MaskEdit id="msk_amt" taborder="56" mask="@@@,@@@,@@@" enable="false" left="139" top="376" right="8" height="47" style="color:red;"/>
        <MaskEdit id="msk_ticketStartnum" taborder="57" enable="false" left="139" top="434" right="8" height="47" style="color:red; :disabled {color:#555555ff;}"/>
        <MaskEdit id="msk_ticketEndnum" taborder="58" enable="false" left="139" top="492" right="8" height="47" style="color:red; :disabled {color:#555555ff;}"/>
        <Edit id="edt_transGubunnm" taborder="59" left="141" top="86" width="371" height="47" enable="false" style=":disabled {align:right middle;}"/>
        <Edit id="edt_itemTypenm" taborder="60" enable="false" left="141" top="144" width="371" height="47" style=":disabled {align:right middle;}"/>
        <Edit id="edt_itemCode" taborder="61" enable="false" left="141" top="202" width="371" height="47" style=":disabled {align:right middle;}"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_list" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="DCSN_CD" size="6" type="STRING"/>
          <Column id="KOR_DEPT_NM" size="4000" type="STRING"/>
          <Column id="APPR_YN" size="5" type="STRING"/>
          <Column id="APPR_DT" size="8" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="ACNT_UNIT" size="20" type="STRING"/>
          <Column id="ACNT_FG" size="20" type="STRING"/>
          <Column id="DCSN_NO" size="20" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[//########################################################
// [프로젝트]		FC종합전산 모바일시스템 구축
// [시스템명]		팀장승인
// [부시스템명]	팀장승인 상세내용
// [프로그램]		CmmnRejectRsnPop.xfdl
// [설명]
// 		팀장승인 상세내용
// [작성자명] 		강대성
// [작성일자]		2015.04.13
// -----------------[수정이력]--------------------------
// 수정일자 : 수정자 : 수정내용
// 2015.04.13 : 강대성 : 수정이 필요하여 수정함.
//########################################################
/*================================================================================
 * 2. Form관련 Script
 *===============================================================================*/
/** 
 * Form의 모든 컴포넌트가 생성되고, 모든 Object가 Load 되었을 때에 발생하는 Event
 * @param
	obj : Event가 발생한 Object
	e : Event Object
 * @return : 없음
 */ 
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.arg = application.goMain.gfn_POP_getArg();
	
	var gubun = this.arg[0];	
	
	//팀장승인화면에서 넘어온 파라미터값 세팅
	this.edt_transGubunnm.set_value(this.arg[1]);	  //구분
	this.edt_itemTypenm.set_value(this.arg[2]);	      //식권종류
	this.edt_itemCode.set_value(this.arg[3]);         //자재코드
	this.msk_uprice.set_value(this.arg[4]);           //단가
	this.msk_qty.set_value(this.arg[5]);              //수량
	this.msk_amt.set_value(this.arg[6]);              //금액
	this.msk_ticketStartnum.set_value(this.arg[7]);   //시작번호
	this.msk_ticketEndnum.set_value(this.arg[8]);     //종료번호
	this.txt_remark.set_value(this.arg[9]);           //적요   
	
	application.goMain.gfn_POP_resize(this, 100);
}

/*==========================================================================
 * 4. Component관련 Script
*========================================================================*/
this.btnClose_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	application.goMain.gfn_POP_close(this, "CLOSEONLY");
}

this.staBtnClose_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	application.goMain.gfn_POP_close(this, "CLOSEONLY");
}

//취소버튼 클릭
this.btnCancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	application.goMain.gfn_POP_close(this, "CLOSEONLY");
}

/** Message callback 함수
 * @param
	id : id
	rtn : type이 "OK" 일 때는 none
	type이 "YN" 일 때는 "Y" or "N"
 * @return : 없음
 * @note : Alert 이나 Confirm 메시지의 콜백 함수
 *         gfn_Msg(...) 함수를 사용하여 띄운 창을 닫을 때 호출된다.
 */
this.msg_callback = function (id, rtn)
{
	if (id == "ALERT_0") // 조회 시 오류
	{
		// 아무 일도 안함.
	}
	
}



]]></Script>
  </Form>
</FDL>
