<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="fs.fsb.upjangPackModifyDAO">
	<desc>사업장 HQML Query</desc>

	<!-- 사업장 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.fs.fsb.dao.UpjangPackModifyDAO.selectList */
		<![CDATA[
		SELECT 
               T1.MU_CD
              ,T1.MU_NM
              ,T1.TM_CD
              ,T1.TM_NM
              ,T1.PT_CD
              ,T1.PT_NM
              ,T1.CC_CD AS DEPT_ID
              ,T1.CC_NM AS DEPT_NM
              ,T2.UPJANG
              ,T3.UPJANGNM
              ,T2.CHARGE_SABUN
              ,(SELECT NM_KOR FROM SCO_FS_HR_PERSONAL_V WHERE SABUN = T2.CHARGE_SABUN) AS CHARGE_NAME
		      ,T2.LEADER_SABUN
		      ,(SELECT NM_KOR FROM SCO_FS_HR_PERSONAL_V WHERE SABUN = T2.LEADER_SABUN) AS LEADER_NAME
		      ,T2.SUBTEAM_MST_SABUN
		      ,(SELECT NM_KOR FROM SCO_FS_HR_PERSONAL_V WHERE SABUN = T2.SUBTEAM_MST_SABUN) AS SUBTEAM_MST_NAME
		      ,T2.TEAM_MST_SABUN
		      ,(SELECT NM_KOR FROM SCO_FS_HR_PERSONAL_V WHERE SABUN = T2.TEAM_MST_SABUN) AS TEAM_MST_NAME
		      ,T2.FIRST_CTRT_DATE
		      ,T2.END_CTRT_DATE
		      ,T2.RECONTRACT_PLAN_YN
		      ,T2.RECONTRACT_ACT_YN
		      ,T2.CLOSE_DATE
		      ,T2.DC_OIL_PROC
		      ,T2.DC_OIL_PROC_REASON
        FROM HLDC_SC_DEPT_V T1
            ,SCO_UPJANG_MST T2
            ,HLDC_ST_UPJANG T3
        WHERE T2.UPJANG  = T3.UPJANG
        AND T3.DEPT_ID = T1.DEPT_ID
		<#if exceptClose?has_content>
	      AND T2.CLOSE_DATE IS NULL
	    </#if>
		<#if muCd?has_content>
	      AND T1.MU_CD = :muCd
	    </#if>
	    <#if tmCd?has_content>
	      AND (T1.TM_CD = :tmCd OR T1.PT_CD = :tmCd)
	    </#if>
		ORDER BY T1.MU_NM, T1.TM_NM, T1.CC_NM ASC
		]]>
	</statement>

	
	
	<!-- HIS테이블에 INSERT. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.fs.fsb.dao.UpjangPackModifyDAO.insert */
		<![CDATA[
		
		INSERT 
  INTO SCO_UPJANG_MST_HIS 
       ( 
           CHG_DATE 
         , SEQ 
         , UPJANG 
         , SAUP_TYPE 
         , JOB_CD 
         , SUB_JOB_CD 
         , RELATED_YN 
         , FIRST_CTRT_DATE 
         , END_CTRT_DATE 
         , CTRT_TYPE 
         , SPECIAL_AGREE 
         , OPEN_DATE 
         , CLOSE_DATE 
         , CURR_CTRT_STJ 
         , CURR_CTRT_SABUN 
         , TEAM_MST_SABUN 
         , SUBTEAM_MST_SABUN 
         , LEADER_SABUN 
         , CHARGE_SABUN 
         , CHARGE_SABUNHP 
         , FIRST_JUMJANG_YN 
         , EXPENSE_TYPE 
         , UTILITY_TYPE 
         , STORE_YN 
         , VENDING_YN 
         , GUARANTY_AMT 
         , GUARANTY_DESC 
         , ROOM_LEASE_AMT 
         , CORNER_LEASE_AMT 
         , TOT_INVEST_AMT 
         , DEPRN_RESERVE_AMT 
         , CONTRIB_NOPAY_YN 
         , DIST_TYPE 
         , ADJUST_METHOD 
         , GIVE_AMT 
         , PERMISSION_TYPE 
         , AVG_EAT_CNT 
         , LIVE_NO_MAN 
         , PARENT_UPJANG 
         , UPJANG_TEL 
         , FICS_YN 
         , IMG_PATH 
         , SIMG_PATH 
         , LOC_CD 
         , SUB_LOC_CD 
         , WATER_GUBUN 
         , DELIVERY_POSTNO 
         , DELIVERY_ADDR 
         , DELIVERY_DETAIL 
         , EXCEPT_FLAG 
         , ICE_MACHINE_YN 
         , VENDING_MACHINE_YN 
         , NO_DISASTER_DATE 
         , UNDERWATER_PUR_YN 
         , UNDERWATER_PUR_TYPE 
         , CHARGE_SABUNHP_ENC 
         , UPJANG_TEL_ENC 
         , DELIVERY_ADDR_ENC 
         , ADDR_GUBUN 
         , DELIVERY_ADDR_BAK 
         , DC_OIL_PROC 
         , DC_OIL_PROC_REASON 
         , MENU_SUNHO 
         , MENU_SUNHO_M 
         , MENU_SUNHO_W 
         , CAFE_OP_YN 
         , CAFE_OP_AMT 
         , WTR_YN 
         , GS_YN 
         , PERIOD_YN 
         , COOLING_HTNG_YN 
         , RECONTRACT_PLAN_YN 
         , RECONTRACT_ACT_YN 
         , RECONTRACTDT 
         , OP_TYPE 
         , GRIL_KEEP_YN 
         , OVEN_DUTY_YN 
         , FLEXIBLE_DUTY_YN 
         , ADVANCE_CUST_INFO 
         , AR_PAY_CUST_INFO 
         , COLLECT_OCCUR_UNIT 
         , AR_PAY_OCCUR_UNIT 
         , RECIPE_REQUEST_MTOD 
         , ATTR01 
         , ATTR02 
         , ATTR03 
         , ATTR04 
         , ATTR05 
         , ATTR06 
         , ATTR07 
         , ATTR08 
         , ATTR09 
         , ATTR10 
         , CUSER 
         , CDATE 
         , UUSER 
         , UDATE 
         , FRNC_STOR_NO 
         , EMAIL_ENC 
         , ADDR_KEY 
         , HALL_SET_QTY 
         , CHIER_MOURNER_NO_MAN 
         , AREA 
         , REP_MEAL_PRICE1 
         , REP_MEAL_QTY1 
         , REP_MEAL_PRICE2 
         , REP_MEAL_QTY2 
         , SALE_AMT 
         , MEAL_RATE 
         , YY_SALS 
         , SET_QTY 
         , OP_RANGE
         , MENU
         , SERVICE_TYPE
         , SUBLEASE_YN
         , CONTRACT_AREA
         , USE_AREA
         , RENT_RATE
         , MGMT_AMT
         , GUARANTEE_AMT
         , GIVE_TYPE
         , ETC
         , FIR_INVEST_AMT
         , FIR_INVEST_DAY
         , FIR_INVEST_ETC
         , SEC_INVEST_AMT
         , SEC_INVEST_DAY
         , SEC_INVEST_ETC
         , SPCL_FACT
         , EXTENSION_TERMS
         )
         SELECT 
			   TO_CHAR(SYSDATE,'YYYYMMDD'),
			   (SELECT NVL(MAX(SEQ),0)+1 FROM SCO_UPJANG_MST_HIS WHERE UPJANG = :upjang AND CHG_DATE = TO_CHAR(SYSDATE,'YYYYMMDD'))
			, B.UPJANG 
            , B.SAUP_TYPE 
            , B.JOB_CD 
            , B.SUB_JOB_CD 
            , B.RELATED_YN 
            , B.FIRST_CTRT_DATE 
            , B.END_CTRT_DATE 
            , B.CTRT_TYPE 
            , B.SPECIAL_AGREE 
            , B.OPEN_DATE 
            , B.CLOSE_DATE 
            , B.CURR_CTRT_STJ 
            , B.CURR_CTRT_SABUN 
            , B.TEAM_MST_SABUN 
            , B.SUBTEAM_MST_SABUN 
            , B.LEADER_SABUN 
            , B.CHARGE_SABUN 
            , B.CHARGE_SABUNHP 
            , B.FIRST_JUMJANG_YN 
            , B.EXPENSE_TYPE 
            , B.UTILITY_TYPE 
            , B.STORE_YN 
            , B.VENDING_YN 
            , B.GUARANTY_AMT 
            , B.GUARANTY_DESC 
            , B.ROOM_LEASE_AMT 
            , B.CORNER_LEASE_AMT 
            , B.TOT_INVEST_AMT 
            , B.DEPRN_RESERVE_AMT 
            , B.CONTRIB_NOPAY_YN 
            , B.DIST_TYPE 
            , B.ADJUST_METHOD 
            , B.GIVE_AMT 
            , B.PERMISSION_TYPE 
            , B.AVG_EAT_CNT 
            , B.LIVE_NO_MAN 
            , B.PARENT_UPJANG 
            , B.UPJANG_TEL 
            , B.FICS_YN 
            , B.IMG_PATH 
            , B.SIMG_PATH 
            , B.LOC_CD 
            , B.SUB_LOC_CD 
            , B.WATER_GUBUN 
            , B.DELIVERY_POSTNO 
            , B.DELIVERY_ADDR 
            , B.DELIVERY_DETAIL 
            , B.EXCEPT_FLAG 
            , B.ICE_MACHINE_YN 
            , B.VENDING_MACHINE_YN 
            , B.NO_DISASTER_DATE 
            , B.UNDERWATER_PUR_YN 
            , B.UNDERWATER_PUR_TYPE 
            , B.CHARGE_SABUNHP_ENC 
            , B.UPJANG_TEL_ENC 
            , B.DELIVERY_ADDR_ENC 
            , B.ADDR_GUBUN 
            , B.DELIVERY_ADDR_BAK 
            , B.DC_OIL_PROC 
            , B.DC_OIL_PROC_REASON 
            , B.MENU_SUNHO 
            , B.MENU_SUNHO_M 
            , B.MENU_SUNHO_W 
            , B.CAFE_OP_YN 
            , B.CAFE_OP_AMT 
            , B.WTR_YN 
            , B.GS_YN 
            , B.PERIOD_YN 
            , B.COOLING_HTNG_YN 
            , B.RECONTRACT_PLAN_YN 
            , B.RECONTRACT_ACT_YN 
            , B.RECONTRACTDT 
            , B.OP_TYPE 
            , B.GRIL_KEEP_YN 
            , B.OVEN_DUTY_YN 
            , B.FLEXIBLE_DUTY_YN 
            , B.ADVANCE_CUST_INFO 
            , B.AR_PAY_CUST_INFO 
            , B.COLLECT_OCCUR_UNIT 
            , B.AR_PAY_OCCUR_UNIT 
            , B.RECIPE_REQUEST_MTOD 
            , B.ATTR01 
            , B.ATTR02 
            , B.ATTR03 
            , B.ATTR04 
            , B.ATTR05 
            , B.ATTR06 
            , B.ATTR07 
            , B.ATTR08 
            , B.ATTR09 
            , B.ATTR10 
            , :loginSabun 
            , SYSDATE 
            , :loginSabun 
            , SYSDATE 
            , B.FRNC_STOR_NO 
            , B.EMAIL_ENC 
            , B.ADDR_KEY 
            , B.HALL_SET_QTY 
            , B.CHIER_MOURNER_NO_MAN 
            , B.AREA 
            , B.REP_MEAL_PRICE1 
            , B.REP_MEAL_QTY1 
            , B.REP_MEAL_PRICE2 
            , B.REP_MEAL_QTY2 
            , B.SALE_AMT 
            , B.MEAL_RATE 
            , B.YY_SALS 
            , B.SET_QTY 
            , B.OP_RANGE 
            , B.MENU 
            , B.SERVICE_TYPE 
            , B.SUBLEASE_YN 
            , B.CONTRACT_AREA 
            , B.USE_AREA 
            , B.RENT_RATE 
            , B.MGMT_AMT 
            , B.GUARANTEE_AMT 
            , B.GIVE_TYPE 
            , B.ETC 
            , B.FIR_INVEST_AMT 
            , B.FIR_INVEST_DAY 
            , B.FIR_INVEST_ETC 
            , B.SEC_INVEST_AMT 
            , B.SEC_INVEST_DAY 
            , B.SEC_INVEST_ETC 
            , B.SPCL_FACT 
            , B.EXTENSION_TERMS 
         FROM DUAL A 
            , 
              ( 
              SELECT * 
                FROM SCO_UPJANG_MST 
               WHERE UPJANG = :upjang 
              ) B 
		]]>
	</statement>
	
	
	<!-- 사업장(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.fs.fsb.dao.UpjangPackModifyDAO.update */
		<![CDATA[
		UPDATE SCO_UPJANG_MST
		SET
               CHARGE_SABUN			= <#if chargeSabun?has_content> :chargeSabun <#else> null </#if>
              ,LEADER_SABUN			= <#if leaderSabun?has_content> :leaderSabun <#else> null </#if>
              ,SUBTEAM_MST_SABUN	= <#if subteamMstSabun?has_content> :subteamMstSabun <#else> null </#if>
              ,TEAM_MST_SABUN		= <#if teamMstSabun?has_content> :teamMstSabun <#else> null </#if>
              ,FIRST_CTRT_DATE		= <#if firstCtrtDate?has_content> :firstCtrtDate <#else> null </#if>
              ,END_CTRT_DATE		= <#if endCtrtDate?has_content> :endCtrtDate <#else> null </#if>
              ,RECONTRACT_PLAN_YN	= <#if recontractPlanYn?has_content> :recontractPlanYn <#else> null </#if>
              ,RECONTRACT_ACT_YN	= <#if recontractActYn?has_content> :recontractActYn <#else> null </#if>
              ,CLOSE_DATE			= <#if closeDate?has_content> :closeDate <#else> null </#if>
              ,DC_OIL_PROC			= <#if dcOilProc?has_content> :dcOilProc <#else> null </#if>
              ,DC_OIL_PROC_REASON	= <#if dcOilProcReason?has_content> :dcOilProcReason <#else> null </#if>
         	  ,UUSER 				= :loginSabun
		      ,UDATE 				= SYSDATE
		WHERE UPJANG 				= :upjang
		]]>
	</statement>

	<!-- 사업장(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.fs.fsb.dao.UpjangPackModifyDAO.delete */
		<![CDATA[
		DELETE 
		FROM   SCO_UPJANG_MST 
		WHERE  UPJANG = :upjang
		]]>
	</statement>

</hqml>
