<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sc.scz.addrMgmtFmsUpjangDAO">
	<desc>매출처 업장의 주소 HQML Query</desc>

	<!-- 매출처 업장의 주소 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sc.scz.dao.AddrMgmtFmsUpjangDAO.selectList */
		<![CDATA[
SELECT A.CD
     , A.NM
     , A.GB
     , A.DEPT
     , A.ADDR_KEY
     , A.ADDR_CLASS
     , A.CONFIRM_YN
     , A.ZIP_CODE1
     , A.BASE_ADDR1
     , A.DETAIL_ADDR_ENC1
     , A.LON1
     , A.LAT1
     , A.ZIP_CODE2
     , A.BASE_ADDR2
     , A.DETAIL_ADDR_ENC2
     , A.BUILDING_MGMT_NUM
     , A.LON2
     , A.LAT2
     , A.ETC_ADDR
  FROM (     
SELECT A.UPJANG AS CD
     , A.UPJANGNM AS NM
     , '배송지' AS GB
     , D.TM_NM || '-(' || D.CC_NM || ')' AS DEPT
     , C.ADDR_KEY
     , C.ADDR_CLASS
     , C.CONFIRM_YN
     , C.ZIP_CODE1
     , C.BASE_ADDR1
     , SCC_CRYPTO.DEC_FUN(C.DETAIL_ADDR_ENC1) AS DETAIL_ADDR_ENC1
     , C.LON1
     , C.LAT1
     , C.ZIP_CODE2
     , C.BASE_ADDR2
     , SCC_CRYPTO.DEC_FUN(C.DETAIL_ADDR_ENC2) AS DETAIL_ADDR_ENC2
     , C.BUILDING_MGMT_NUM
     , C.LON2
     , C.LAT2
     , C.ETC_ADDR
  FROM ST_UPJANG A
     , FMS_UPJANG B
     , SCC_ADDR_INFO C
     , HLDC_SC_DEPT_V D
 WHERE B.UPJANG = A.UPJANG
   AND D.CC_CD = A.CC_CD
   AND C.ADDR_KEY = B.ADDR_KEY
<#if muCd?has_content>
   AND D.MU_CD = :muCd
</#if>
<#if tmCd?has_content>
   AND D.TM_CD = :tmCd
</#if>
<#if nm?has_content>
   AND A.UPJANGNM LIKE '%' || :nm || '%'
</#if>
<#if confirmYn?has_content>
   AND C.CONFIRM_YN = :confirmYn
</#if>
<#if csSabun?has_content>
   AND B.CS_SABUN = :csSabun
</#if>
 ) A
ORDER BY A.CD
		]]>
	</statement>

	<!-- 매출처 업장의 주소(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.sc.scz.dao.AddrMgmtFmsUpjangDAO.update */
		<![CDATA[
UPDATE SCC_ADDR_INFO
   SET ADDR_CLASS = <#if addrClass?has_content>:addrClass<#else>NULL</#if>
     , CONFIRM_YN = <#if confirmYn?has_content>:confirmYn<#else>NULL</#if>
     , ZIP_CODE1 = <#if zipCode1?has_content>:zipCode1<#else>NULL</#if>
     , BASE_ADDR1 = <#if baseAddr1?has_content>:baseAddr1<#else>NULL</#if>
     , DETAIL_ADDR_ENC1 = <#if detailAddrEnc1?has_content>SCC_CRYPTO.ENC_FUN(:detailAddrEnc1)<#else>NULL</#if>
     , ZIP_CODE2 = <#if zipCode2?has_content>:zipCode2<#else>NULL</#if>
     , BASE_ADDR2 = <#if baseAddr2?has_content>:baseAddr2<#else>NULL</#if>
     , DETAIL_ADDR_ENC2 = <#if detailAddrEnc2?has_content>SCC_CRYPTO.ENC_FUN(:detailAddrEnc2)<#else>NULL</#if>
     , LON1 = <#if lon1?has_content>:lon1<#else>NULL</#if>
     , LAT1 = <#if lat1?has_content>:lat1<#else>NULL</#if>
     , LON2 = <#if lon2?has_content>:lon2<#else>NULL</#if>
     , LAT2 = <#if lat2?has_content>:lat2<#else>NULL</#if>
     , ETC_ADDR = <#if etcAddr?has_content>:etcAddr<#else>NULL</#if>
     , BUILDING_MGMT_NUM = <#if buildingMgmtNum?has_content>:buildingMgmtNum<#else>NULL</#if>
     , UUSER = :loginSabun
     , UDATE = SYSDATE
 WHERE ADDR_KEY = :addrKey
		]]>
	</statement>
</hqml>
