<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sc.scz.marketingPopupDAO">
	<desc>마케팅용 팝업 HQML Query</desc>

	<!-- 마케팅용 팝업 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sc.scz.dao.MarketingPopupDAO.selectList */
		<![CDATA[
SELECT CASE WHEN (SELECT COUNT(*) FROM SCC_USER_ROLE_V WHERE SABUN = B.SABUN AND MENU_ID = 2585) > 0
            THEN (SELECT COUNT(*) AS CNT
                    FROM FSO_ACC_OBJECT_CARD AA
                   WHERE AA.MU_CD = D.MU_CD
                     AND AA.TM_CD = D.TM_CD
                     AND AA.CONTRACT_END_DATE BETWEEN TO_CHAR(SYSDATE, 'YYYYMMDD') AND TO_CHAR(ADD_MONTHS(SYSDATE, 1), 'YYYYMMDD'))
            ELSE 0
       END  AS CONTRACT_CNT 
     , CASE WHEN (SELECT COUNT(*) FROM SCC_USER_ROLE_V WHERE SABUN = B.SABUN AND MENU_ID = 2583) > 0
            THEN (SELECT COUNT(*) AS CNT
                    FROM FSO_ACC_ORDER_BID_MASTER T       
                   WHERE T.OBJECT_CLASS = D.MU_CD
                     AND T.EXPIRE_DATE >= TO_CHAR(SYSDATE, 'YYYYMM') || '01'
                     AND T.EXPIRE_DATE <= TO_CHAR(LAST_DAY(SYSDATE), 'YYYYMMDD'))
             ELSE 0
       END AS ORDER_CNT
  FROM SCC_USERINFO B
     , ST_UPJANG C
     , HLDC_SC_DEPT_V D
 WHERE D.CC_CD = C.CC_CD
   AND C.UPJANG = B.UPJANG
   AND B.SABUN = :loginSabun
		]]> 
	</statement>

</hqml>
