<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sc.scz.upjangMgmtDAO">
	<desc>업장 마스터 정보 HQML Query</desc>

	<!-- 업장 마스터 정보 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sc.scz.dao.UpjangMgmtDAO.selectList */
		<![CDATA[
SELECT TO_CHAR(A.UPJANG) AS UPJANG,
       A.CUSTCD,
       A.CUST_CUSTNM,
       A.CUST_CUST_TYPE,
       A.CUST_CUST_GUBUN,
       A.CUST_SAUPNO,
       A.UPJANGNM,
       A.SAUPNO,
       SUBSTR(A.SAUPNO, 1, 10) AS BSN_NO,
       SUBSTR(A.SAUPNO, 11) AS SUB_BSN_NO,
       A.VAT_GUBUN,
       A.VAT_UPJANG,
       A.VAT_UPJANGNM,
       A.CORP_REG_NUM,
       A.UP_JONG,
       A.UP_TAE,
       A.DRNAME,
       A.SHOP_TYP_CD,
       A.SHOP_TYP_NM,
       A.ADDR_KEY,
       A.ADDR,
       A.TEL_NO,
       SCC_TELNO_SPLIT_FUN(A.TEL_NO, 1) AS TEL_NO1,
       SCC_TELNO_SPLIT_FUN(A.TEL_NO, 2) AS TEL_NO2,
       SCC_TELNO_SPLIT_FUN(A.TEL_NO, 3) AS TEL_NO3,
       A.FAX_NO,
       SCC_TELNO_SPLIT_FUN(A.FAX_NO, 1) AS FAX_NO1,
       SCC_TELNO_SPLIT_FUN(A.FAX_NO, 2) AS FAX_NO2,
       SCC_TELNO_SPLIT_FUN(A.FAX_NO, 3) AS FAX_NO3,
       A.TM_NM,
       A.CC_CD,
       A.CC_NM,
       A.ACC_OPENDATE,
       A.ACC_CLOSEDATE,
       A.SCHOOL_YN,
       A.SCHOOL_YN_CUSTCD,
       A.SCHOOL_CUSTNM,
       A.UUSER,
       A.UDATE,
       A.AP_UNITPRICE_UPJANG,
       A.AP_UNITPRICE_UPJANG_NM,
       A.BANK_ACCT_NO_REQUEST_YN,
       NVL(A.BANK_ACCT_NO_REQUEST_YN, 'N') AS OLD_BANK_ACCT_NO_REQUEST_YN,
       A.SAP_CUST_CD,
       A.APPROVAL_STATUS_CD,
       A.APPROVAL_STATUS_NM,
       A.APPROVAL_NM,
       A.APPROVAL_REMARK,
       A.CLASS_CD,
       A.CUSER,
       A.CDATE,
       A.VIRTURE_ACCT_NO
FROM   (SELECT A.UPJANG,
               NVL(A.CUSTCD, 0) AS CUSTCD,
               B.CUSTNM AS CUST_CUSTNM,
               (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'Z01' AND CODE = B.CUSTTYPE) AS CUST_CUST_TYPE,
               (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'Z02' AND CODE = B.CUSTGUBUN) AS CUST_CUST_GUBUN,
               B.SAUPNO AS CUST_SAUPNO,
               A.UPJANGNM,
               CASE WHEN A.SAUPNO IS NULL THEN NULL ELSE CASE WHEN LENGTH(TRIM(A.SAUPNO)) > 10 THEN A.SAUPNO WHEN LENGTH(TRIM(A.SAUPNO)) <= 10 THEN A.SAUPNO ELSE TRIM(A.SAUPNO) || '0000' END END AS SAUPNO,
               A.CORP_REG_NUM,
               A.UP_JONG,
               A.UP_TAE,
               A.DRNAME,
               A.SHOP_TYP_CD,
               (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'SHOP_TYP_CD' AND CODE = A.SHOP_TYP_CD) AS SHOP_TYP_NM,
               A.VAT_GUBUN,
               (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'VAT_GUBUN' AND CODE = A.VAT_GUBUN) AS VAT_GUBUN_NM,
               A.VAT_UPJANG,
               (SELECT UPJANGNM FROM ST_UPJANG WHERE UPJANG = A.VAT_UPJANG) AS VAT_UPJANGNM,
               A.ADDR_KEY,
               SCC_ADDR_FUN(A.ADDR_KEY, :loginPersMask, :maskAuth) AS ADDR,
               SCC_CRYPTO.DEC_FUN(A.TEL_NO_ENC) AS TEL_NO,
               SCC_CRYPTO.DEC_FUN(A.FAX_NO_ENC) AS FAX_NO,
               D.TM_NM,
               A.CC_CD,
               CASE WHEN A.CC_CD = 'NO-MAT' THEN '조직 확인필요' ELSE D.CC_NM END AS CC_NM,
               A.ACC_OPENDATE,
               A.ACC_CLOSEDATE,
               A.SCHOOL_YN,
               A.SCHOOL_YN_CUSTCD,
               C.CUSTNM AS SCHOOL_CUSTNM,
               (SELECT NM_KOR FROM SCC_USERINFO WHERE SABUN = A.UPDATE_BY) AS UUSER,
               TO_CHAR(A.UPDATE_DATE, 'YYYY-MM-DD HH24:MI:SS') AS UDATE,
               TO_CHAR(A.CREATE_DATE, 'YYYY-MM-DD HH24:MI:SS') AS CDATE,
               A.AP_UNITPRICE_UPJANG,
               (SELECT UPJANGNM FROM ST_UPJANG WHERE UPJANG = A.AP_UNITPRICE_UPJANG) AS AP_UNITPRICE_UPJANG_NM,
               CASE WHEN A.BANK_ACCT_NO_REQUEST_YN = 'Y' THEN 'Y' ELSE CASE WHEN (SELECT COUNT(*) FROM SLA_SAP_BANK_ACCT_NO WHERE BANK_ACCT_TYPE = 'V' AND UPJANG_CD = A.UPJANG) > 0 THEN 'Y' ELSE NULL END END BANK_ACCT_NO_REQUEST_YN,
               B.SAP_CUST_CD,
               A.APPROVAL_STATUS_CD,
               (SELECT NM_KOR FROM SCC_USERINFO WHERE SABUN = A.APPROVAL_SABUN) AS APPROVAL_NM,
               (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'APPROVAL_STATUS_CD' AND CODE = A.APPROVAL_STATUS_CD) AS APPROVAL_STATUS_NM,
               A.APPROVAL_REMARK,
               (SELECT NM_KOR FROM SCC_USERINFO WHERE SABUN = A.CREATE_BY) AS CUSER,
               A.CLASS_CD,
               CASE WHEN (SELECT COUNT(*) FROM SLA_SAP_BANK_ACCT_NO WHERE BANK_ACCT_TYPE = 'V' AND UPJANG_CD = A.UPJANG) > 1 THEN 'N-건의가상계좌존재(확인요망)' ELSE (SELECT SCC_CRYPTO.DEC_FUN(BANK_ACCT_NO) FROM SLA_SAP_BANK_ACCT_NO WHERE BANK_ACCT_TYPE = 'V' AND UPJANG_CD = A.UPJANG) END AS VIRTURE_ACCT_NO
        FROM   ST_UPJANG A,
               ST_CUST B,
               ST_CUST C,
               HLDC_SC_DEPT_V D
        WHERE  B.CUSTCD(+) = A.CUSTCD
        AND    C.CUSTCD(+) = A.SCHOOL_YN_CUSTCD
        AND    D.CC_CD(+) = A.CC_CD
<#if upjang?has_content>
        AND    A.UPJANG = :upjang
</#if>
<#if upjangnm?has_content>
        AND    A.UPJANGNM LIKE '%' || :upjangnm || '%'
</#if>
<#if shopTypCd?has_content>
        AND    A.SHOP_TYP_CD = :shopTypCd
</#if>
<#if muCd?has_content>
        AND    D.MU_CD = :muCd
</#if>
<#if tmCd?has_content>
        AND    D.TM_CD = :tmCd
</#if>
<#if ccCd?has_content>
        AND    A.CC_CD = :ccCd
</#if>
<#if saupno?has_content>
        AND    A.SAUPNO LIKE :saupno||'%'
</#if>
<#if drname?has_content>
        AND    A.DRNAME LIKE '%' || :drname || '%'
</#if>
<#if approvalStatus?has_content>
        AND    A.APPROVAL_STATUS_CD = :approvalStatus
</#if>
<#if startCdate?has_content>
        AND    TO_CHAR(A.CREATE_DATE, 'YYYYMMDD') >= :startCdate
</#if>
<#if endCdate?has_content>
        AND    TO_CHAR(A.CREATE_DATE, 'YYYYMMDD') <= :endCdate
</#if>
<#if cuser?has_content>
        AND    A.CREATE_BY = :cuser
</#if>
        ) A
ORDER BY A.UPJANG
		]]>
	</statement>

	<!-- 업장 마스터 정보(을)를 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.sc.scz.dao.UpjangMgmtDAO.insert */
		<![CDATA[
INSERT INTO ST_UPJANG
(
 UPJANG,
 CUSTCD,
 UPJANGNM,
 SAUPNO,
 CORP_REG_NUM,
 UP_JONG,
 UP_TAE,
 DRNAME,
 SHOP_TYP_CD,
 VAT_GUBUN,
 VAT_UPJANG,
 ADDR_KEY,
 TEL_NO_ENC,
 FAX_NO_ENC,
 DEPT_ID,
 CC_CD,
 ACC_OPENDATE,
 ACC_CLOSEDATE,
 AP_UNITPRICE_UPJANG,
 SCHOOL_YN,
 SCHOOL_YN_CUSTCD,
 BANK_ACCT_NO_REQUEST_YN,
 APPROVAL_REQ_DATE,
 APPROVAL_REQ_SABUN,
 APPROVAL_STATUS_CD,
 CLASS_CD,
 CREATE_BY,
 CREATE_DATE,
 UPDATE_BY,
 UPDATE_DATE
) VALUES (
 :upjang,
<#if custcd?exists> :custcd, <#else> null, </#if>
<#if upjangnm?exists> :upjangnm, <#else> null, </#if>
<#if saupno?exists> :saupno, <#else> null, </#if>
<#if corpRegNum?exists> :corpRegNum, <#else> null, </#if>
<#if upJong?exists> :upJong, <#else> null, </#if>
<#if upTae?exists> :upTae, <#else> null, </#if>
<#if drname?exists> :drname, <#else> null, </#if>
<#if shopTypCd?exists> :shopTypCd, <#else> null, </#if>
<#if vatGubun?exists> :vatGubun, <#else> null, </#if>
<#if vatUpjang?exists> :vatUpjang, <#else> null, </#if>
<#if addrKey?exists> :addrKey, <#else> null, </#if>
<#if telNo1?exists || telNo2?exists || telNo3?exists> SCC_CRYPTO.ENC_FUN(:telNo1||:telNo2||:telNo3), <#else> null, </#if>
<#if faxNo1?exists || faxNo2?exists || faxNo3?exists> SCC_CRYPTO.ENC_FUN(:faxNo1||:faxNo2||:faxNo3), <#else> null, </#if>
<#if ccCd?exists> :ccCd, <#else> null, </#if>
<#if ccCd?exists> :ccCd, <#else> null, </#if>
<#if accOpendate?exists> :accOpendate, <#else> null, </#if>
<#if accClosedate?exists> :accClosedate, <#else> null, </#if>
<#if apUnitpriceUpjang?exists> :apUnitpriceUpjang, <#else> null, </#if>
<#if schoolYn?exists> :schoolYn, <#else> null, </#if>
<#if schoolYnCustcd?exists> :schoolYnCustcd, <#else> null, </#if>
<#if bankAcctNoRequestYn?exists> :bankAcctNoRequestYn, <#else> null, </#if>
 TO_CHAR(SYSDATE, 'YYYYMMDD'),
 :loginSabun,
 'REQ',
<#if classCd?exists> :classCd, <#else> null, </#if>
 :loginSabun,
 SYSDATE,
 :loginSabun,
 SYSDATE
)
		]]>
	</statement>

	<!-- 업장 마스터 정보(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.sc.scz.dao.UpjangMgmtDAO.update */
		<![CDATA[
UPDATE ST_UPJANG SET
<#if custcd?exists> CUSTCD = :custcd, </#if>
<#if upjangnm?exists> UPJANGNM = :upjangnm, </#if>
<#if saupno?exists> SAUPNO = :saupno, </#if>
<#if corpRegNum?exists> CORP_REG_NUM = :corpRegNum, </#if>
<#if upJong?exists> UP_JONG = :upJong, </#if>
<#if upTae?exists> UP_TAE = :upTae, </#if>
<#if drname?exists> DRNAME = :drname, </#if>
<#if shopTypCd?exists> SHOP_TYP_CD = :shopTypCd, </#if>
<#if vatGubun?exists> VAT_GUBUN = :vatGubun, </#if>
<#if vatUpjang?exists> VAT_UPJANG = :vatUpjang, </#if>
<#if addrKey?exists> ADDR_KEY= :addrKey, </#if>
<#if telNo1?exists || telNo2?exists || telNo3?exists> TEL_NO_ENC = SCC_CRYPTO.ENC_FUN(:telNo1||:telNo2||:telNo3), </#if>
<#if faxNo1?exists || faxNo2?exists || faxNo3?exists> FAX_NO_ENC = SCC_CRYPTO.ENC_FUN(:faxNo1||:faxNo2||:faxNo3), </#if>
<#if ccCd?exists> DEPT_ID = :ccCd, </#if>
<#if ccCd?exists> CC_CD = :ccCd, </#if>
<#if accOpendate?exists> ACC_OPENDATE = :accOpendate, </#if>
<#if accClosedate?exists> ACC_CLOSEDATE = :accClosedate, </#if>
<#if apUnitpriceUpjang?exists> AP_UNITPRICE_UPJANG = :apUnitpriceUpjang, </#if>
<#if schoolYn?exists> SCHOOL_YN = :schoolYn, </#if>
<#if schoolYnCustcd?exists> SCHOOL_YN_CUSTCD = :schoolYnCustcd, </#if>
<#if bankAcctNoRequestYn?exists> BANK_ACCT_NO_REQUEST_YN = :bankAcctNoRequestYn, </#if>
<#if approvalReqDate?has_content> APPROVAL_REQ_DATE = TO_CHAR(SYSDATE, 'YYYYMMDD'), </#if>
<#if approvalReqSabun?has_content> APPROVAL_REQ_SABUN = :loginSabun, </#if>
<#if approvalStatusCd?has_content> APPROVAL_STATUS_CD = 'REQ', </#if>
<#if classCd?has_content> CLASS_CD = :classCd, <#else> CLASS_CD = NULL, </#if>
 UPDATE_BY = :loginSabun,
 UPDATE_DATE = SYSDATE
WHERE  UPJANG = :upjang
		]]>
	</statement>

	<!-- 업장 마스터 정보(을)를 삭제한다. -->
	<statement name="selectExistsVirtureBankAcctNo" type="select">
		/*+ com.hwfs.sc.scz.dao.UpjangMgmtDAO.selectExistsVirtureBankAcctNo */
		<![CDATA[
SELECT COUNT(*) AS CNT
FROM   SLA_SAP_BANK_ACCT_NO
WHERE  BANK_ACCT_TYPE = 'V'
AND    UPJANG_CD = :upjang
		]]>
	</statement>

	<!-- SCO_UPJANG_MST를 생성한다.(주소처리) -->
	<statement name="insertScoUpjangMst" type="insert">
		/*+ com.hwfs.sc.scz.dao.UpjangMgmtDAO.insertScoUpjangMst */
		<![CDATA[
INSERT INTO SCO_UPJANG_MST (
  UPJANG,
  OPEN_DATE,
  CUSER, 
  CDATE,
  UUSER,
  UDATE
  ) VALUES (
  :upjang,
<#if accOpendate?exists> :accOpendate, <#else> null, </#if>
  :loginSabun,
  SYSDATE,
  :loginSabun,
  SYSDATE
  )
		]]>
	</statement>

	<!-- SCO_UPJANG_MST를 수정한다. -->
	<statement name="updateScoUpjangMst" type="update">
		/*+ com.hwfs.sc.scz.dao.UpjangMgmtDAO.updateScoUpjangMst */
		<![CDATA[
UPDATE SCO_UPJANG_MST
SET    UUSER = :loginSabun,
<#if accOpendate?exists> OPEN_DATE = :accOpendate, </#if>
       UDATE = SYSDATE
WHERE  UPJANG = :upjang
		]]>
	</statement>


	<!-- FMS_UPJANG를 생성한다. -->
	<statement name="insertFmsUpjang" type="insert">
		/*+ com.hwfs.sc.scz.dao.UpjangMgmtDAO.insertFmsUpjang */
		<![CDATA[
INSERT INTO FMS_UPJANG (
  UPJANG,
  MAIN_UPJANG,
  OTCUST_PRICE_UPJANG,
  UPJANGNM_DISP,
  UPJANGNM_DISP2,
  DEPT_ID,
  ADDR_KEY,
  FST_REG_DATE,
  CUSER,
  CDATE,
  UUSER,
  UDATE
  ) VALUES (
  :upjang,
  0, 
  :upjang,
  :upjangnm,
  :upjangnm,
  :ccCd,
<#if newAddrKey?exists>  :newAddrKey, <#else>  null, </#if>
  TO_CHAR(SYSDATE, 'YYYYMMDD'),
  :loginSabun,
  SYSDATE,
  :loginSabun,
  SYSDATE
  )
		]]>
	</statement>


	<!-- FMS_UPJANG를 생성한다. -->
	<statement name="insertSccAddrInfo" type="insert">
		/*+ com.hwfs.sc.scz.dao.UpjangMgmtDAO.insertSccAddrInfo */
		<![CDATA[
INSERT INTO SCC_ADDR_INFO (
    ADDR_KEY
  , ADDR_CLASS
  , CONFIRM_YN
  , ZIP_CODE1
  , BASE_ADDR1
  , DETAIL_ADDR_ENC1
  , ZIP_CODE2
  , BASE_ADDR2
  , DETAIL_ADDR_ENC2
  , ETC_ADDR
  , ATRB01
  , ATRB02
  , ATRB03
  , ATRB04
  , ATRB05
  , ATRB06
  , ATRB07
  , ATRB08
  , ATRB09
  , ATRB10
  , CUSER
  , CDATE
  , UUSER
  , UDATE
  , LON1
  , LAT1
  , LON2
  , LAT2
  , BUILDING_MGMT_NUM
  ) (
SELECT :newAddrKey
     , ADDR_CLASS
     , CONFIRM_YN
     , ZIP_CODE1
     , BASE_ADDR1
     , DETAIL_ADDR_ENC1
     , ZIP_CODE2
     , BASE_ADDR2
     , DETAIL_ADDR_ENC2
     , ETC_ADDR
     , ATRB01
     , ATRB02
     , ATRB03
     , ATRB04
     , ATRB05
     , ATRB06
     , ATRB07
     , ATRB08
     , ATRB09
     , ATRB10
     , :loginSabun
     , SYSDATE
     , :loginSabun
     , SYSDATE
     , LON1
     , LAT1
     , LON2
     , LAT2
     , BUILDING_MGMT_NUM
  FROM SCC_ADDR_INFO
 WHERE ADDR_KEY = :addrKey
  )
		]]>
	</statement>

	<!-- 업장 마스터 정보 목록을 조회한다. -->
	<statement name="selectSaveUpjangList" type="select">
		/*+ com.hwfs.sc.scz.dao.UpjangMgmtDAO.selectSaveUpjangList */
		<![CDATA[
SELECT TO_CHAR(A.UPJANG) AS UPJANG,
       A.CUSTCD,
       A.CUST_CUSTNM,
       A.CUST_CUST_TYPE,
       A.CUST_CUST_GUBUN,
       A.CUST_SAUPNO,
       A.UPJANGNM,
       A.SAUPNO,
       SUBSTR(A.SAUPNO, 1, 10) AS BSN_NO,
       SUBSTR(A.SAUPNO, 11) AS SUB_BSN_NO,
       A.VAT_GUBUN,
       A.VAT_UPJANG,
       A.VAT_UPJANGNM,
       A.CORP_REG_NUM,
       A.UP_JONG,
       A.UP_TAE,
       A.DRNAME,
       A.SHOP_TYP_CD,
       A.SHOP_TYP_NM,
       A.ADDR_KEY,
       A.ADDR,
       A.TEL_NO,
       SCC_TELNO_SPLIT_FUN(A.TEL_NO, 1) AS TEL_NO1,
       SCC_TELNO_SPLIT_FUN(A.TEL_NO, 2) AS TEL_NO2,
       SCC_TELNO_SPLIT_FUN(A.TEL_NO, 3) AS TEL_NO3,
       A.FAX_NO,
       SCC_TELNO_SPLIT_FUN(A.FAX_NO, 1) AS FAX_NO1,
       SCC_TELNO_SPLIT_FUN(A.FAX_NO, 2) AS FAX_NO2,
       SCC_TELNO_SPLIT_FUN(A.FAX_NO, 3) AS FAX_NO3,
       A.TM_NM,
       A.CC_CD,
       A.CC_NM,
       A.ACC_OPENDATE,
       A.ACC_CLOSEDATE,
       A.SCHOOL_YN,
       A.SCHOOL_YN_CUSTCD,
       A.SCHOOL_CUSTNM,
       A.UUSER,
       A.UDATE,
       A.AP_UNITPRICE_UPJANG,
       A.AP_UNITPRICE_UPJANG_NM,
       A.BANK_ACCT_NO_REQUEST_YN,
       NVL(A.BANK_ACCT_NO_REQUEST_YN, 'N') AS OLD_BANK_ACCT_NO_REQUEST_YN,
       A.SAP_CUST_CD,
       A.APPROVAL_STATUS_CD,
       A.APPROVAL_STATUS_NM,
       A.APPROVAL_NM,
       A.APPROVAL_REMARK,
       A.CLASS_CD,
       A.CUSER,
       A.CDATE,
       A.VIRTURE_ACCT_NO
FROM   (SELECT A.UPJANG,
               NVL(A.CUSTCD, 0) AS CUSTCD,
               B.CUSTNM AS CUST_CUSTNM,
               (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'Z01' AND CODE = B.CUSTTYPE) AS CUST_CUST_TYPE,
               (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'Z02' AND CODE = B.CUSTGUBUN) AS CUST_CUST_GUBUN,
               B.SAUPNO AS CUST_SAUPNO,
               A.UPJANGNM,
               CASE WHEN A.SAUPNO IS NULL THEN NULL ELSE CASE WHEN LENGTH(TRIM(A.SAUPNO)) > 10 THEN A.SAUPNO WHEN LENGTH(TRIM(A.SAUPNO)) <= 10 THEN A.SAUPNO ELSE TRIM(A.SAUPNO) || '0000' END END AS SAUPNO,
               A.CORP_REG_NUM,
               A.UP_JONG,
               A.UP_TAE,
               A.DRNAME,
               A.SHOP_TYP_CD,
               (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'SHOP_TYP_CD' AND CODE = A.SHOP_TYP_CD) AS SHOP_TYP_NM,
               A.VAT_GUBUN,
               (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'VAT_GUBUN' AND CODE = A.VAT_GUBUN) AS VAT_GUBUN_NM,
               A.VAT_UPJANG,
               (SELECT UPJANGNM FROM ST_UPJANG WHERE UPJANG = A.VAT_UPJANG) AS VAT_UPJANGNM,
               A.ADDR_KEY,
               SCC_ADDR_FUN(A.ADDR_KEY, :loginPersMask, :maskAuth) AS ADDR,
               SCC_CRYPTO.DEC_FUN(A.TEL_NO_ENC) AS TEL_NO,
               SCC_CRYPTO.DEC_FUN(A.FAX_NO_ENC) AS FAX_NO,
               D.TM_NM,
               A.CC_CD,
               CASE WHEN A.CC_CD = 'NO-MAT' THEN '조직 확인필요' ELSE D.CC_NM END AS CC_NM,
               A.ACC_OPENDATE,
               A.ACC_CLOSEDATE,
               A.SCHOOL_YN,
               A.SCHOOL_YN_CUSTCD,
               C.CUSTNM AS SCHOOL_CUSTNM,
               (SELECT NM_KOR FROM SCC_USERINFO WHERE SABUN = A.UPDATE_BY) AS UUSER,
               TO_CHAR(A.UPDATE_DATE, 'YYYY-MM-DD HH24:MI:SS') AS UDATE,
               TO_CHAR(A.CREATE_DATE, 'YYYY-MM-DD HH24:MI:SS') AS CDATE,
               A.AP_UNITPRICE_UPJANG,
               (SELECT UPJANGNM FROM ST_UPJANG WHERE UPJANG = A.AP_UNITPRICE_UPJANG) AS AP_UNITPRICE_UPJANG_NM,
               CASE WHEN A.BANK_ACCT_NO_REQUEST_YN = 'Y' THEN 'Y' ELSE CASE WHEN (SELECT COUNT(*) FROM SLA_SAP_BANK_ACCT_NO WHERE BANK_ACCT_TYPE = 'V' AND UPJANG_CD = A.UPJANG) > 0 THEN 'Y' ELSE NULL END END BANK_ACCT_NO_REQUEST_YN,
               B.SAP_CUST_CD,
               A.APPROVAL_STATUS_CD,
               (SELECT NM_KOR FROM SCC_USERINFO WHERE SABUN = A.APPROVAL_SABUN) AS APPROVAL_NM,
               (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'APPROVAL_STATUS_CD' AND CODE = A.APPROVAL_STATUS_CD) AS APPROVAL_STATUS_NM,
               A.APPROVAL_REMARK,
               (SELECT NM_KOR FROM SCC_USERINFO WHERE SABUN = A.CREATE_BY) AS CUSER,
               A.CLASS_CD,
               CASE WHEN (SELECT COUNT(*) FROM SLA_SAP_BANK_ACCT_NO WHERE BANK_ACCT_TYPE = 'V' AND UPJANG_CD = A.UPJANG) > 1 THEN 'N-건의가상계좌존재(확인요망)' ELSE (SELECT SCC_CRYPTO.DEC_FUN(BANK_ACCT_NO) FROM SLA_SAP_BANK_ACCT_NO WHERE BANK_ACCT_TYPE = 'V' AND UPJANG_CD = A.UPJANG) END AS VIRTURE_ACCT_NO
        FROM   ST_UPJANG A,
               ST_CUST B,
               ST_CUST C,
               HLDC_SC_DEPT_V D
        WHERE  B.CUSTCD(+) = A.CUSTCD
        AND    C.CUSTCD(+) = A.SCHOOL_YN_CUSTCD
        AND    D.CC_CD(+) = A.CC_CD
        AND    A.UPJANG IN (:upjangList)) A
ORDER BY A.UPJANG
		]]>
	</statement>

	<!-- 해당 로그인 사용자가 담당자_CS 권한에 포함되는지를 파악한다. -->
	<statement name="selectIncludeCS" type="select">
		/*+ com.hwfs.sc.scz.dao.UpjangMgmtDAO.selectIncludeCS */
		<![CDATA[
SELECT COUNT(DISTINCT A.ROLE) AS CNT
  FROM SCC_USER_ROLE_V A
 WHERE A.SYS_TYPE = 'IFIS'
   AND A.ROLE = '담당자_CS'
   AND A.SABUN = :loginSabun 
		]]>
	</statement>

</hqml>
