<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sc.scz.virtureUpjangMgmtDAO">
	<desc>가상 업장 HQML Query</desc>

	<!-- 조직에 대한 정보를 조회한다. -->
	<statement name="selectOrgList" type="select">
		/*+ com.hwfs.sc.scz.dao.VirtureUpjangMgmtDAO.selectOrgList */
		<![CDATA[
SELECT A.ORG_MGMT_CD,
       A.ORG_CD,
       A.ORG_NM,
       A.HLEVEL_ORG_MGMT_CD,
       A.USE_YN,
       B.CC_CD,
       B.CC_NM,
       B.START_DATE,
       B.END_DATE,
       B.BU_CD,
       B.MU_CD,
       B.ORG_LEVEL_CD1,
       B.ORG_LEVEL_NM1,
       B.ORG_LEVEL_CD2,
       B.ORG_LEVEL_NM2,
       B.ORG_LEVEL_CD3,
       B.ORG_LEVEL_NM3,
       B.ORG_LEVEL_CD4,
       B.ORG_LEVEL_NM4,
       B.ORG_LEVEL_CD5,
       B.ORG_LEVEL_NM5,
       B.ORG_LEVEL_CD6,
       B.ORG_LEVEL_NM6,
       B.ORG_LEVEL_CD7,
       B.ORG_LEVEL_NM7,
       B.ORG_LEVEL_CD8,
       B.ORG_LEVEL_NM8,
       B.ORG_LEVEL_CD9,
       B.ORG_LEVEL_NM9,
       B.ORG_LEVEL_CD10,
       B.ORG_LEVEL_NM10,
       B.ATTR01,
       B.ATTR02,
       B.ATTR03,
       B.ATTR04,
       B.ATTR05,
       B.ATTR06,
       B.ATTR07,
       B.ATTR08,
       B.ATTR09,
       B.ATTR10,
       LEVEL AS LVL,
       A.CC_YN
FROM   SCC_ORG A,
       SCC_CC B
WHERE  B.CC_CD(+) = A.ORG_CD
AND    A.ORG_CD NOT LIKE '%Z'
AND    NVL(A.HLEVEL_ORG_MGMT_CD, 'C') NOT LIKE '%Z'
START WITH A.HLEVEL_ORG_MGMT_CD IS NULL
AND        A.ORG_CD = (SELECT SET3 FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'DATA_SET' AND CODE = 'DEF_ORG_CD')
CONNECT BY PRIOR A.ORG_MGMT_CD = A.HLEVEL_ORG_MGMT_CD
		]]>
	</statement>

	<!-- 가상 업장을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sc.scz.dao.VirtureUpjangMgmtDAO.selectList */
		<![CDATA[
SELECT A.UPJANG,
       A.UPJANGNM,
       A.CC_CD,
       A.VIRTURE_UPJANG_YN,
       C.PART_SALES_SABUN,
       (SELECT NM_KOR FROM HR_PERSONAL WHERE SABUN = C.PART_SALES_SABUN) AS PART_SALES_NAME
FROM   ST_UPJANG A,
       SCO_UPJANG_MST B,
       FMS_UPJANG C
WHERE  B.UPJANG = A.UPJANG
AND    C.UPJANG = A.UPJANG
AND    A.VIRTURE_UPJANG_YN = 'Y'
AND    A.CC_CD = :ccCd
		]]>
	</statement>

	<!-- 가상 업장(을)를 등록한다. -->
	<statement name="insertStUpjang" type="insert">
		/*+ com.hwfs.sc.scz.dao.VirtureUpjangMgmtDAO.insertStUpjang */
		<![CDATA[
INSERT INTO ST_UPJANG (
  UPJANG,
  UPJANGNM,
  SHOP_TYP_CD,
  DEPT_ID,
  CC_CD,
  ACC_OPENDATE,
  ACC_CLOSEDATE,
  APPROVAL_REQ_DATE,
  APPROVAL_REQ_SABUN,
  APPROVAL_STATUS_CD,
  APPROVAL_DATE,
  APPROVAL_SABUN,
  APPROVAL_REMARK,
  VIRTURE_UPJANG_YN,
  CREATE_BY,
  CREATE_DATE,
  UPDATE_BY,
  UPDATE_DATE
) VALUES (
  :upjang,
  :upjangnm,
  '01',
  :ccCd,
  :ccCd,
  :accOpendate,
  :accClosedate,
  TO_CHAR(SYSDATE, 'YYYYMMDD'),
  :loginSabun,
  'APR',
  TO_CHAR(SYSDATE, 'YYYYMMDD'),
  :loginSabun,
  '가상업장으로 생성됨.',
  'Y',
  :loginSabun,
  SYSDATE,
  :loginSabun,
  SYSDATE
)
		]]>
	</statement>
	
	<!-- 가상 업장(을)를 수정한다. -->
	<statement name="updateStUpjang" type="update">
		/*+ com.hwfs.sc.scz.dao.VirtureUpjangMgmtDAO.updateStUpjang */
		<![CDATA[
UPDATE ST_UPJANG
SET    UPJANGNM = :upjangnm,
       SHOP_TYP_CD = '01',
       DEPT_ID = :ccCd,
       CC_CD = :ccCd,
       ACC_OPENDATE = :accOpendate,
       ACC_CLOSEDATE = :accClosedate,
       UPDATE_BY = :loginSabun,
       UPDATE_DATE = SYSDATE
WHERE  UPJANG = :upjang
		]]>
	</statement>

	<!-- 가상 업장(을)를 삭제한다. -->
	<statement name="deleteStUpjang" type="delete">
		/*+ com.hwfs.sc.scz.dao.VirtureUpjangMgmtDAO.deleteStUpjang */
		<![CDATA[
DELETE FROM ST_UPJANG WHERE UPJANG = :upjang AND EPRO_UPJANG = 'Y'
		]]>
	</statement>

	<!-- 가상 업장(을)를 등록한다. -->
	<statement name="insertScoUpjangMst" type="insert">
		/*+ com.hwfs.sc.scz.dao.VirtureUpjangMgmtDAO.insertScoUpjangMst */
		<![CDATA[
INSERT INTO SCO_UPJANG_MST (
  UPJANG,
  CUSER,
  CDATE,
  UUSER,
  UDATE
) VALUES (
  :upjang,
  :loginSabun,
  SYSDATE,
  :loginSabun,
  SYSDATE
)
		]]>
	</statement>
	
	<!-- 가상 업장(을)를 수정한다. -->
	<statement name="updateScoUpjangMst" type="update">
		/*+ com.hwfs.sc.scz.dao.VirtureUpjangMgmtDAO.updateScoUpjangMst */
		<![CDATA[
UPDATE SCO_UPJANG_MST
SET    UUSER = :loginSabun,
       UDATE = SYSDATE
WHERE  UPJANG = :upjang
		]]>
	</statement>

	<!-- 가상 업장(을)를 삭제한다. -->
	<statement name="deleteScoUpjangMst" type="delete">
		/*+ com.hwfs.sc.scz.dao.VirtureUpjangMgmtDAO.deleteScoUpjangMst */
		<![CDATA[
DELETE FROM SCO_UPJANG_MST WHERE UPJANG = :upjang
		]]>
	</statement>

	<!-- 가상 업장(을)를 등록한다. -->
	<statement name="insertFmsUpjang" type="insert">
		/*+ com.hwfs.sc.scz.dao.VirtureUpjangMgmtDAO.insertFmsUpjang */
		<![CDATA[
INSERT INTO FMS_UPJANG (
  UPJANG,
  UPJANGNM_DISP,
  MAIN_UPJANG,
  OTCUST_PRICE_UPJANG,
<#if partSalesSabun?has_content>
  PART_SALES_SABUN,
</#if>
  CUSER,
  CDATE,
  UUSER,
  UDATE
) VALUES (
  :upjang,
  :upjangnm,
  :upjang,
  :upjang,
<#if partSalesSabun?has_content>
  :partSalesSabun,
</#if>
  :loginSabun,
  SYSDATE,
  :loginSabun,
  SYSDATE
)
		]]>
	</statement>
	
	<!-- 가상 업장(을)를 수정한다. -->
	<statement name="updateFmsUpjang" type="update">
		/*+ com.hwfs.sc.scz.dao.VirtureUpjangMgmtDAO."updateFmsUpjang" */
		<![CDATA[
UPDATE SCO_UPJANG_MST
SET    UPJANGNM_DISP = :upjangnm,
       UUSER = :loginSabun,
<#if partSalesSabun?has_content>
       PART_SALES_SABUN = :partSalesSabun,
<#else>
       PART_SALES_SABUN = NULL,
</#if>
       UDATE = SYSDATE
WHERE  UPJANG = :upjang
		]]>
	</statement>

	<!-- 가상 업장(을)를 삭제한다. -->
	<statement name="deleteFmsUpjang" type="delete">
		/*+ com.hwfs.sc.scz.dao.VirtureUpjangMgmtDAO.deleteFmsUpjang */
		<![CDATA[
DELETE FROM FMS_UPJANG WHERE UPJANG = :upjang
		]]>
	</statement>

</hqml>
