<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="ma.map.improvTaskMgmtDAO">
<desc></desc>


    <!-- 사업부 쿼리 -->
    <statement name="selectMuInfo" type="select">
    /* +ma.map.improvTaskMgmtDAO.selectMuInfo */
    <![CDATA[
    SELECT DISTINCT CD,
                       CD_NM
    FROM   HLDC_SC_DEPT_V
    ]]>
    </statement>

    <!-- 부서 정보 조회 -->
    <statement name="selectDeptInfo" type="select">
    /* +ma.map.improvTaskMgmtDAO.selectDeptInfo */
    <![CDATA[
        SELECT
               CC_CD CD,
               CC_NM CD_NM
        FROM   HLDC_SC_DEPT_V
        WHERE  1=1
        AND    BU_CD = '2000'
        AND    MU_CD = :muCd
        AND    CC_USE = 'Y'
        ORDER BY CC_NM
    ]]>
    </statement>

    <!--  업장에 따른 부서 정보 조회 -->
    <statement name="selectMuCdForUpjang" type="select">
    /* +ma.map.improvTaskMgmtDAO.selectMuCdForUpjang */
    <![CDATA[
    SELECT A.UPJANG,
           A.UPJANGNM,
           B.BU_CD,
           B.BU_NM,
           B.MU_CD,
           B.MU_NM,
           B.CC_CD,
           B.CC_NM
    FROM   ST_UPJANG A,
           HLDC_SC_DEPT_V B
    WHERE  B.CC_CD = A.CC_CD
    AND    A.UPJANG = :upjang
    ]]>
    </statement>


    <!-- 사번에 따른 업장 정보 조회 -->
    <statement name="selectUpjangForSabun" type="select">
    /* +ma.map.improvTaskMgmtDAO.selectUpjangForSabun */
    <![CDATA[
 SELECT A.UPJANG        CD
     ,A.UPJANGNM_DISP   CD_NM
     ,B.CC_CD		    CC_CD
 FROM FMS_UPJANG A
     ,ST_UPJANG B
     ,ST_CUST C
WHERE A.UPJANG = B.UPJANG
  AND A.UPJANGNM_DISP = B.UPJANGNM
  AND B.CUSTCD = C.CUSTCD
  AND A.USE_YN = 'Y'
  AND C.USE_YN = 'Y'
  AND A.PART_SALES_SABUN = :sabun
ORDER BY UPJANGNM_DISP
    ]]>
    </statement>

    <!-- 개선 코드 조회 -->
    <statement name="selectMapImprovCodeMst" type="select">
    /* +ma.map.improvTaskMgmtDAO.selectMapImprovCodeMst */
    <![CDATA[
SELECT
         IMPROV_YEAR
        ,MU_CD
        ,MU_NM
        ,IMPROV_MGRP
        ,IMPROV_MGRP_NM
        ,IMPROV_MCALSS
        ,IMPROV_MCALSS_NM
        ,IMPROV_SCLASS
        ,IMPROV_SCLASS_NM
        ,USE_YN
        ,CDATE
        ,CUSER
        ,UDATE
        ,UUSER
        ,IMPROV_YEAR || MU_CD || IMPROV_MGRP || IMPROV_MCALSS || IMPROV_SCLASS IMPROV_IND_CODE
FROM
        MAP_IMPROV_CODE_MST
WHERE 1=1
      <#if improvYear?has_content >AND  IMPROV_YEAR = :improvYear </#if>
      <#if muCd?has_content >AND MU_CD = :muCd </#if>
      <#if useYn?has_content >AND USE_YN = :useYn </#if>
ORDER BY
        IMPROV_YEAR, MU_CD, IMPROV_MGRP, IMPROV_MCALSS,IMPROV_SCLASS
    ]]>
    </statement>

    <!-- 개선 코드 등록 -->
    <statement name="insertMapImprovCodeMst" type="insert">
    /* +ma.map.improvTaskMgmtDAO.insertMapImprovCodeMst */
    <![CDATA[
INSERT INTO MAP_IMPROV_CODE_MST
(
     IMPROV_YEAR
    ,MU_CD
    ,MU_NM
    ,IMPROV_MGRP
    ,IMPROV_MGRP_NM
    ,IMPROV_MCALSS
    ,IMPROV_MCALSS_NM
    ,IMPROV_SCLASS
    ,IMPROV_SCLASS_NM
    ,USE_YN
    ,CDATE
    ,CUSER
    ,UDATE
    ,UUSER
)
VALUES
(
     <#if improvYear?has_content>:improvYear<#else>null</#if>
    ,<#if muCd?has_content>:muCd<#else>null</#if>
    ,<#if muNm?has_content>:muNm<#else>null</#if>
    ,<#if improvMgrp?has_content>:improvMgrp<#else>null</#if>
    ,<#if improvMgrpNm?has_content>:improvMgrpNm<#else>null</#if>
    ,<#if improvMcalss?has_content>:improvMcalss<#else>null</#if>
    ,<#if improvMcalssNm?has_content>:improvMcalssNm<#else>null</#if>
    ,<#if improvSclass?has_content>:improvSclass<#else>null</#if>
    ,<#if improvSclassNm?has_content>:improvSclassNm<#else>null</#if>
    ,<#if useYn?has_content>:useYn<#else>null</#if>
    ,sysdate
    ,<#if cuser ?has_content> :cuser <#else> null </#if>
    ,sysdate
    ,<#if uuser ?has_content> :uuser <#else> null </#if>
)
    ]]>
    </statement>

    <!-- 개선 코드 업데이트 -->
    <statement name="updateMapImprovCodeMst" type="update">
    /* +ma.map.improvTaskMgmtDAO.updateMapImprovCodeMst */
    <![CDATA[
UPDATE
    MAP_IMPROV_CODE_MST
SET
     IMPROV_MGRP_NM		= <#if improvMgrpNm?has_content>:improvMgrpNm<#else>null</#if>
    ,IMPROV_MCALSS_NM	= <#if improvMcalss?has_content>:improvMcalss<#else>null</#if>
    ,IMPROV_SCLASS_NM	= <#if improvSclassNm?has_content>:improvSclassNm<#else>null</#if>
    ,USE_YN	            = <#if useYn?has_content>:useYn<#else>null</#if>
    ,UDATE				= sysdate
    ,UUSER 				= <#if uuser?has_content>:uuser<#else>null</#if>
WHERE
          IMPROV_YEAR 	=  <#if improvYear?has_content>:improvYear<#else>null</#if>
     AND MU_CD		 	=  <#if muCd?has_content>:muCd<#else>null</#if>
     AND IMPROV_MGRP	=  <#if improvMgrp?has_content>:improvMgrp<#else>null</#if>
     AND IMPROV_MCALSS	=  <#if improvMcalss?has_content>:improvMcalss<#else>null</#if>
     AND IMPROV_SCLASS	=  <#if improvSclass?has_content>:improvSclass<#else>null</#if>
    ]]>
    </statement>

    <!-- 개선 코드 삭제 -->
    <statement name="deleteMapImprovCodeMst" type="delete">
    /* +ma.map.improvTaskMgmtDAO.deleteMapImprovCodeMst */
    <![CDATA[
DELETE FROM MAP_IMPROV_CODE_MST
WHERE
         IMPROV_YEAR 	=  <#if improvYear?has_content>:improvYear<#else>null</#if>
     AND MU_CD		 	=  <#if muCd?has_content>:muCd<#else>null</#if>
     AND IMPROV_MGRP	=  <#if improvMgrp?has_content>:improvMgrp<#else>null</#if>
     AND IMPROV_MCALSS	=  <#if improvMcalss?has_content>:improvMcalss<#else>null</#if>
     AND IMPROV_SCLASS	=  <#if improvSclass?has_content>:improvSclass<#else>null</#if>
    ]]>
    </statement>

    <!-- 개선 코드 전체 삭제 -->
    <statement name="deleteMapImprovCodeMstAll" type="delete">
    /* +ma.map.improvTaskMgmtDAO.deleteMapImprovCodeMstAll */
    <![CDATA[
DELETE FROM MAP_IMPROV_CODE_MST
WHERE
         IMPROV_YEAR 	=  <#if improvYear?has_content>:improvYear<#else>null</#if>
     AND MU_CD		 	=  <#if muCd?has_content>:muCd<#else>null</#if>
    ]]>
    </statement>

    <!-- 기본 개선 코드 조회 -->
    <statement name="selectImprovCode" type="select">
    /* +ma.map.improvTaskMgmtDAO.selectImprovCode */
    <![CDATA[
    select
            '0'    chk,
            GROUP_CODE,
            CODE,
            SET1 IMPROV_MGRP,
            (select code_name from scc_common_code where group_code = 'IMPROV_MGRP' and a.set1 = code) IMPROV_MGRP_NM,
            SET2 IMPROV_MCALSS,
            (select code_name from scc_common_code where group_code = 'IMPROV_MCALSS' and a.set2 = code) IMPROV_MCALSS_NM,
            SET3 IMPROV_SCLASS,
            (select code_name from scc_common_code where group_code = 'IMPROV_SCLASS' and a.set3 = code) IMPROV_SCLASS_NM
    from
            scc_common_code a
    where
            group_code = 'IMPROV_CODE'
    ]]>
    </statement>


    <!-- 사업계획 버젼 정보 -->
    <statement name="selectVerNm" type="select">
    /* +ma.map.improvTaskMgmtDAO.selectVerNm */
    <![CDATA[
    SELECT DISTINCT VER_NM CD, VER_NM CD_NM FROM MAP_IMPROV_MGT_MST WHERE IMPROV_YEAR = :improvYear
    ]]>
    </statement>

    <!-- 개선 과제 정보 조회 -->
    <statement name="selectMapImprovMgtMst" type="select">
    /* +ma.map.improvTaskMgmtDAO.selectMapImprovMgtMst */
    <![CDATA[
SELECT
      A.IMPROV_YEAR,	       -- 사업년도
      A.UPJANG,	             -- 업장코드
      A.IMPROV_MGRP,	       -- 개선대분류코드
      A.IMPROV_MCALSS,	     -- 개선중분류코드
      A.IMPROV_SCLASS,	     -- 개선소분류코드
      A.IMPROV_THEME_SEQ,    --	개선과제 순번
      A.REV_SEQ,             --	변경차수 순번
      (SELECT
                  DECODE( COUNT(*), 0, 'N', 'Y' )
       FROM
                 MAP_IMPROV_PL_DTL C
       WHERE
                    C.IMPROV_YEAR	    = A.IMPROV_YEAR       -- 사업년도
              AND C.UPJANG	        = A.UPJANG       	  -- 업장코드
              AND C.IMPROV_MGRP	    = A.IMPROV_MGRP       -- 개선대분류코드
              AND C.IMPROV_MCALSS     = A.IMPROV_MCALSS	  -- 개선중분류코드
              AND C.IMPROV_SCLASS     = A.IMPROV_SCLASS	  -- 개선소분류코드
              AND C.IMPROV_THEME_SEQ  = A.IMPROV_THEME_SEQ  -- 개선과제 순번
              AND C.REV_SEQ           = A.REV_SEQ    		  -- 변경차수 순번
      ) PL,                  -- PL의 계정 등록 여부
      A.DTL_IMPROV_THEME,    --	상세 개선과제
      A.APPLY_ST_DT,         --	적용시작일
      A.APPLY_ND_DT,         --	적용종료일
      A.IMPROV_ST_DT,        --	개선시작일
      A.IMPROV_ND_DT,        --	개선종료일

      CASE WHEN ( SELECT COUNT(1)
                    FROM MAP_IMPROV_PL_DTL X
                   WHERE A.IMPROV_YEAR   = X.IMPROV_YEAR       -- 사업년도
                     AND A.UPJANG        = X.UPJANG       -- 업장코드
                     AND A.IMPROV_MGRP   = X.IMPROV_MGRP       -- 개선대분류코드
                     AND A.IMPROV_MCALSS = X.IMPROV_MCALSS       -- 개선중분류코드
                     AND A.IMPROV_SCLASS = X.IMPROV_SCLASS       -- 개선소분류코드
                     AND A.IMPROV_THEME_SEQ = X.IMPROV_THEME_SEQ    --   개선과제 순번
                     AND A.REV_SEQ          = X.REV_SEQ
                     AND X.CHECK_YN = '1'
             ) > 0 THEN 'Y'
      ELSE
        'N'
      END AS SAUPPLAN_YN,   -- 사업계획 적용 여부

      A.APPROV_YN,           --	확정여부
      A.GOOD_YN,             --	달성여부
      A.GOOD_RATE,           --	달성율
      A.SPCL_FACT,           --	특이사항
      A.SUBTEAM_MST_OPINION, --	소팀장의견
      A.APPLY_YN,            --	적용여부
      A.IMPROV_MGRP_NM,	     --	개선대분류명
      A.IMPROV_MCALSS_NM,    -- 개선중분류명
      A.IMPROV_SCLASS_NM,    -- 개선소분류명
      B.MM_IMPROV_AMT_01,    --	1월 개선금액
      B.MM_IMPROV_AMT_02,    --	2월 개선금액
      B.MM_IMPROV_AMT_03,    --	3월 개선금액
      B.MM_IMPROV_AMT_04,    --	4월 개선금액
      B.MM_IMPROV_AMT_05,    --	5월 개선금액
      B.MM_IMPROV_AMT_06,    --	6월 개선금액
      B.MM_IMPROV_AMT_07,    --	7월 개선금액
      B.MM_IMPROV_AMT_08,    --	8월 개선금액
      B.MM_IMPROV_AMT_09,    --	9월 개선금액
      B.MM_IMPROV_AMT_10,    --	10월 개선금액
      B.MM_IMPROV_AMT_11,    --	11월 개선금액
      B.MM_IMPROV_AMT_12,    --	12월 개선금액
      A.CDATE,               --	생성일
      A.CUSER,               --	생성자
      A.UDATE,               --	수정일
      A.UUSER,               --	수정자
      A.VER_NM               -- 사업계획 버젼
FROM
      MAP_IMPROV_MGT_MST A,   -- 년간 개선과제 관리 마스터
      MAP_IMPROV_PL_DTL  B    -- 년간 개선과제 PL
WHERE
      1=1
      AND A.IMPROV_YEAR   = :improvYear	       -- 사업년도
      AND A.UPJANG        = :upjang	           -- 업장코드
      AND A.APPLY_ST_DT   >= :applyStDt        -- 적용시작일
      AND A.APPLY_ND_DT   <= :applyNdDt        -- 적용종료일
      AND B.ACCT_CD(+)       = '44000000'         -- 이익 계정
      AND A.IMPROV_YEAR	  = B.IMPROV_YEAR(+)       -- 사업년도
      AND A.UPJANG	      = B.UPJANG(+)       -- 업장코드
      AND A.IMPROV_MGRP	  = B.IMPROV_MGRP(+)       -- 개선대분류코드
      AND A.IMPROV_MCALSS = B.IMPROV_MCALSS(+)	     -- 개선중분류코드
      AND A.IMPROV_SCLASS = B.IMPROV_SCLASS(+)	     -- 개선소분류코드
      AND A.IMPROV_THEME_SEQ  = B.IMPROV_THEME_SEQ(+)    --	개선과제 순번
      AND A.REV_SEQ           = B.REV_SEQ(+)    --	변경차수 순번
      <#if verNm?has_content> AND A.VER_NM = :verNm </#if>
    ]]>
    </statement>

    <!-- 년간 개선과제 관리 마스터 저장 -->
    <statement name="insertMapImprovMgtMst" type="insert">
    /* +ma.map.improvTaskMgmtDAO.insertMapImprovMgtMst */
    <![CDATA[
INSERT INTO MAP_IMPROV_MGT_MST   -- 년간 개선과제 관리 마스터
(
      IMPROV_YEAR,	       --   사업년도
      UPJANG,	           --   업장코드
      IMPROV_MGRP,	       --   개선대분류코드
      IMPROV_MCALSS,	   --   개선중분류코드
      IMPROV_SCLASS,	   --   개선소분류코드
      IMPROV_THEME_SEQ,    --	개선과제 순번
      REV_SEQ,             --	변경차수 순번
      DTL_IMPROV_THEME,    --	상세 개선과제
      APPLY_ST_DT,         --	적용시작일
      APPLY_ND_DT,         --	적용종료일
      IMPROV_ST_DT,        --	개선시작일
      IMPROV_ND_DT,        --	개선종료일
      APPROV_YN,           --	확정여부
      GOOD_YN,             --	달성여부
      GOOD_RATE,           --	달성율
      SPCL_FACT,           --	특이사항
      SUBTEAM_MST_OPINION, --	소팀장의견
      APPLY_YN,            --	적용여부
      IMPROV_MGRP_NM,	   --	개선대분류명
      IMPROV_MCALSS_NM,    --   개선중분류명
      IMPROV_SCLASS_NM,    --   개선소분류명
      CDATE,               --	생성일
      CUSER,               --	생성자
      UDATE,               --	수정일
      UUSER,               --	수정자
      VER_NM               --   사업계획 버젼
)
VALUES
(
   <#if improvYear?has_content> :improvYear <#else> null </#if>
  ,<#if upjang?has_content> :upjang <#else> null </#if>
  ,<#if improvMgrp?has_content> :improvMgrp <#else> null </#if>
  ,<#if improvMcalss?has_content> :improvMcalss <#else> null </#if>
  ,<#if improvSclass?has_content> :improvSclass <#else> null </#if>
  ,( SELECT DECODE( MAX(IMPROV_THEME_SEQ), '', 1, MAX(IMPROV_THEME_SEQ) + 1 )  FROM MAP_IMPROV_MGT_MST
    WHERE
          IMPROV_YEAR       = :improvYear	       -- 사업년도
      AND UPJANG            = :upjang	           -- 업장코드
      AND IMPROV_MGRP       = :improvMgrp	       -- 개선대분류코드
      AND IMPROV_MCALSS     = :improvMcalss	     -- 개선중분류코드
      AND IMPROV_SCLASS     = :improvSclass	     -- 개선소분류코드
      AND REV_SEQ           = 1            --	변경차수 순번
  ) -- improvThemeSeq
  ,1 -- revSeq
  ,<#if dtlImprovTheme?has_content> :dtlImprovTheme <#else> null </#if>
  ,<#if applyStDt?has_content> :applyStDt <#else> null </#if>
  ,<#if applyNdDt?has_content> :applyNdDt <#else> null </#if>
  ,<#if improvStDt?has_content> :improvStDt <#else> null </#if>
  ,<#if improvNdDt?has_content> :improvNdDt <#else> null </#if>
  ,<#if approvYn?has_content> :approvYn <#else> null </#if>
  ,<#if goodYn?has_content> :goodYn <#else> null </#if>
  ,<#if goodRate?has_content> :goodRate <#else> null </#if>
  ,<#if spclFact?has_content> :spclFact <#else> null </#if>
  ,<#if subteamMstOpinion?has_content> :subteamMstOpinion <#else> null </#if>
  ,<#if applyYn?has_content> :applyYn <#else> null </#if>
  ,<#if improvMgrpNm?has_content> :improvMgrpNm <#else> null </#if>
  ,<#if improvMcalssNm?has_content> :improvMcalssNm <#else> null </#if>
  ,<#if improvSclassNm?has_content> :improvSclassNm <#else> null </#if>
  ,SYSDATE
  ,<#if cuser?has_content> :cuser <#else> null </#if>
  ,SYSDATE
  ,<#if uuser?has_content> :uuser <#else> null </#if>
  ,( SELECT VER_NM FROM MAP_BPC_MODIFY_PLAN WHERE PLAN_CLASS = 'AP' AND OPEN_YN = 'Y' AND rownum < 2 )
)
    ]]>
    </statement>

    <!-- 년간 개선과제 관리 마스터 저장 -->
    <statement name="insertMapImprovMgtMstRev" type="insert">
    /* +ma.map.improvTaskMgmtDAO.insertMapImprovMgtMst */
    <![CDATA[
INSERT INTO MAP_IMPROV_MGT_MST   -- 년간 개선과제 관리 마스터
(
      IMPROV_YEAR,	       --   사업년도
      UPJANG,	           --   업장코드
      IMPROV_MGRP,	       --   개선대분류코드
      IMPROV_MCALSS,	   --   개선중분류코드
      IMPROV_SCLASS,	   --   개선소분류코드
      IMPROV_THEME_SEQ,    --	개선과제 순번
      REV_SEQ,             --	변경차수 순번
      DTL_IMPROV_THEME,    --	상세 개선과제
      APPLY_ST_DT,         --	적용시작일
      APPLY_ND_DT,         --	적용종료일
      IMPROV_ST_DT,        --	개선시작일
      IMPROV_ND_DT,        --	개선종료일
      APPROV_YN,           --	확정여부
      GOOD_YN,             --	달성여부
      GOOD_RATE,           --	달성율
      SPCL_FACT,           --	특이사항
      SUBTEAM_MST_OPINION, --	소팀장의견
      APPLY_YN,            --	적용여부
      IMPROV_MGRP_NM,	   --	개선대분류명
      IMPROV_MCALSS_NM,    --   개선중분류명
      IMPROV_SCLASS_NM,    --   개선소분류명
      CDATE,               --	생성일
      CUSER,               --	생성자
      UDATE,               --	수정일
      UUSER,               --	수정자
      VER_NM               --   사업계획 버젼
)
VALUES
(
  <#if improvYear?has_content> :improvYear <#else> null </#if>
  ,<#if upjang?has_content> :upjang <#else> null </#if>
  ,<#if improvMgrp?has_content> :improvMgrp <#else> null </#if>
  ,<#if improvMcalss?has_content> :improvMcalss <#else> null </#if>
  ,<#if improvSclass?has_content> :improvSclass <#else> null </#if>
  ,<#if improvThemeSeq?has_content> :improvThemeSeq <#else> null </#if>
  ,( SELECT DECODE( MAX(REV_SEQ), '', 1, MAX(REV_SEQ) + 1 )  FROM MAP_IMPROV_MGT_MST
    WHERE
          IMPROV_YEAR       = :improvYear	     -- 사업년도
      AND UPJANG            = :upjang	         -- 업장코드
      AND IMPROV_MGRP       = :improvMgrp	     -- 개선대분류코드
      AND IMPROV_MCALSS     = :improvMcalss	     -- 개선중분류코드
      AND IMPROV_SCLASS     = :improvSclass	     -- 개선소분류코드
      AND IMPROV_THEME_SEQ  = :improvThemeSeq 	 --	변경차수 순번
  ) -- revSeq
  ,<#if dtlImprovTheme?has_content> :dtlImprovTheme <#else> null </#if>
  ,<#if applyStDt?has_content> :applyStDt <#else> null </#if>
  ,<#if applyNdDt?has_content> :applyNdDt <#else> null </#if>
  ,<#if improvStDt?has_content> :improvStDt <#else> null </#if>
  ,<#if improvNdDt?has_content> :improvNdDt <#else> null </#if>
  ,<#if approvYn?has_content> :approvYn <#else> null </#if>
  ,<#if goodYn?has_content> :goodYn <#else> null </#if>
  ,<#if goodRate?has_content> :goodRate <#else> null </#if>
  ,<#if spclFact?has_content> :spclFact <#else> null </#if>
  ,<#if subteamMstOpinion?has_content> :subteamMstOpinion <#else> null </#if>
  ,<#if applyYn?has_content> :applyYn <#else> null </#if>
  ,<#if improvMgrpNm?has_content> :improvMgrpNm <#else> null </#if>
  ,<#if improvMcalssNm?has_content> :improvMcalssNm <#else> null </#if>
  ,<#if improvSclassNm?has_content> :improvSclassNm <#else> null </#if>
  ,SYSDATE
  ,<#if cuser?has_content> :cuser <#else> null </#if>
  ,SYSDATE
  ,<#if uuser?has_content> :uuser <#else> null </#if>
  ,( SELECT VER_NM FROM MAP_BPC_MODIFY_PLAN WHERE PLAN_CLASS = 'AP' AND OPEN_YN = 'Y' AND rownum < 2 )
)
    ]]>
    </statement>

    <!-- 년간 개선과제 관리 마스터 업데이트 -->
    <statement name="updateMapImprovMgtMst" type="update">
    /* +ma.map.improvTaskMgmtDAO.updateMapImprovMgtMst */
    <![CDATA[
UPDATE
      MAP_IMPROV_MGT_MST   -- 년간 개선과제 관리 마스터
SET
       DTL_IMPROV_THEME    = <#if dtlImprovTheme?has_content> :dtlImprovTheme <#else> null </#if>    --	상세 개선과제
      ,APPLY_ST_DT         = <#if applyStDt?has_content> :applyStDt <#else> null </#if>         --	적용시작일
      ,APPLY_ND_DT         = <#if applyNdDt?has_content> :applyNdDt <#else> null </#if>         --	적용종료일
      ,IMPROV_ST_DT        = <#if improvStDt?has_content> :improvStDt <#else> null </#if>        --	개선시작일
      ,IMPROV_ND_DT        = <#if improvNdDt?has_content> :improvNdDt <#else> null </#if>        --	개선종료일
      ,APPROV_YN           = <#if approvYn?has_content> :approvYn <#else> null </#if>          --	확정여부
      ,GOOD_YN             = <#if goodYn?has_content> :goodYn <#else> null </#if>            --	달성여부
      ,GOOD_RATE           = <#if goodRate?has_content> :goodRate <#else> null </#if>          --	달성율
      ,SPCL_FACT           = <#if spclFact?has_content> :spclFact <#else> null </#if>          --	특이사항
      ,SUBTEAM_MST_OPINION = <#if subteamMstOpinion?has_content> :subteamMstOpinion <#else> null </#if> --	소팀장의견
      ,APPLY_YN            = <#if applyYn?has_content> :applyYn <#else> null </#if>           --	적용여부
      ,UDATE               = SYSDATE            --	수정일
      ,UUSER               = <#if uuser?has_content> :uuser <#else> null </#if>              --	수정자
WHERE
      1=1
      AND IMPROV_YEAR       = :improvYear	       -- 사업년도
      AND UPJANG            = :upjang	           -- 업장코드
      AND IMPROV_MGRP       = :improvMgrp	       -- 개선대분류코드
      AND IMPROV_MCALSS     = :improvMcalss	     -- 개선중분류코드
      AND IMPROV_SCLASS     = :improvSclass	     -- 개선소분류코드
      AND IMPROV_THEME_SEQ  = :improvThemeSeq    --	개선과제 순번
      AND REV_SEQ           = :revSeq            --	변경차수 순번
    ]]>
</statement>

<!-- 년간 개선과제 관리 마스터 삭제 -->
<statement name="deleteMapImprovMgtMst" type="delete">
    /* +ma.map.improvTaskMgmtDAO.deleteMapImprovMgtMst */
    <![CDATA[
DELETE FROM
      MAP_IMPROV_MGT_MST   -- 년간 개선과제 관리 마스터
WHERE
      1=1
      AND IMPROV_YEAR       = :improvYear	       -- 사업년도
      AND UPJANG            = :upjang	           -- 업장코드
      AND IMPROV_MGRP       = :improvMgrp	       -- 개선대분류코드
      AND IMPROV_MCALSS     = :improvMcalss	     -- 개선중분류코드
      AND IMPROV_SCLASS     = :improvSclass	     -- 개선소분류코드
      AND IMPROV_THEME_SEQ  = :improvThemeSeq    --	개선과제 순번
      AND REV_SEQ           = :revSeq            --	변경차수 순번
]]>
</statement>

<!-- 유관부서 지원정보 조회-->
<statement name="selectMapImprovSupportForEmpNo" type="select">
    /* +ma.map.improvTaskMgmtDAO.selectMapImprovSupportForEmpNo */
    <![CDATA[
SELECT
       A.IMPROV_YEAR	    -- 사업년도
      ,(SELECT
               B1.MU_NM
        FROM   ST_UPJANG A1,
               HLDC_SC_DEPT_V B1
        WHERE  B1.CC_CD = A1.CC_CD
        AND    A1.UPJANG = A.UPJANG) MU_NM                 -- 사업부이름
      ,A.UPJANG	          -- 업장코드
      ,C.UPJANGNM         -- 업장이름
      ,A.IMPROV_MGRP	    -- 개선대분류코드
      ,A.IMPROV_MCALSS	  -- 개선중분류코드
      ,A.IMPROV_SCLASS	  -- 개선소분류코드
      ,( SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'IMPROV_SCLASS' AND CODE = A.IMPROV_SCLASS AND ROWNUM < 2 )  IMPROV_SCLASS_NM	  -- 개선소분류이름
      ,A.IMPROV_THEME_SEQ	-- 개선과제 순번
      ,D.DTL_IMPROV_THEME
      ,A.REV_SEQ	      -- 변경차수 순번
      ,A.SUP_FACT_SEQ	  -- 지원사항 순번
      ,A.RELATION_DEPT	-- 유관부서
      ,B.CC_NM  RELATION_DEPT_NM        -- 유관부서 이름
      ,A.SUP_REQ_FACT	  -- 지원요청사항
      ,A.CDATE	        -- 생성일
      ,A.CUSER	        -- 생성자
      ,A.UDATE	        -- 수정일
      ,A.UUSER	        -- 수정자
FROM
      MAP_IMPROV_SUPPORT        A,
      ( SELECT *
        FROM   HLDC_SC_DEPT_V
        WHERE  1=1
        AND    MU_CD = :muCd  ) B,
      ST_UPJANG                 C,
      MAP_IMPROV_MGT_MST        D
WHERE
      1=1
      AND A.IMPROV_YEAR = :improvYear
      <#if relationDept?has_content> AND A.RELATION_DEPT = :relationDept</#if>
      AND A.RELATION_DEPT = B.DEPT_ID(+)
      AND A.UPJANG        = C.UPJANG(+)
      AND A.IMPROV_YEAR   = D.IMPROV_YEAR(+)
      AND A.UPJANG        = D.UPJANG(+)
      AND A.IMPROV_MGRP   = D.IMPROV_MGRP(+)
      AND A.IMPROV_MCALSS = D.IMPROV_MCALSS(+)
      AND A.IMPROV_SCLASS = D.IMPROV_SCLASS(+)
      AND A.IMPROV_THEME_SEQ = D.IMPROV_THEME_SEQ(+)
      AND A.REV_SEQ = D.REV_SEQ(+)
ORDER BY A.IMPROV_YEAR
        ,A.UPJANG
        ,A.IMPROV_MGRP
        ,A.IMPROV_MCALSS
        ,A.IMPROV_SCLASS
        ,A.IMPROV_THEME_SEQ
        ,A.REV_SEQ
        ,A.SUP_FACT_SEQ
        ,B.CC_NM
    ]]>
</statement>

<!-- 년간 개선과제 지원사항 조회 -->
<statement name="selectMapImprovSupport" type="select">
    /* +ma.map.improvTaskMgmtDAO.selectMapImprovSupport */
    <![CDATA[
SELECT
        IMPROV_YEAR,	    --  사업년도
        UPJANG,	            --	업장코드
        IMPROV_MGRP,	    --	개선대분류코드
        IMPROV_MCALSS,	    --	개선중분류코드
        IMPROV_SCLASS,	    --	개선소분류코드
        IMPROV_THEME_SEQ,	--	개선과제 순번
        REV_SEQ,	        --	변경차수 순번
        SUP_FACT_SEQ,	    --	지원사항 순번
        RELATION_DEPT,	    --	유관부서
        SUP_REQ_FACT,	    --	지원요청사항
        CDATE,	            --	생성일
        CUSER,	            --	생성자
        UDATE,	            --	수정일
        UUSER	            --	수정자
FROM
        MAP_IMPROV_SUPPORT -- 년간 개선과제 지원사항
WHERE
            1=1
        AND IMPROV_YEAR = :improvYear	    --  사업년도
        AND UPJANG      = :upjang	        --	업장코드
        AND IMPROV_MGRP = :improvMgrp       --	개선대분류코드
        AND IMPROV_MCALSS    = :improvMcalss	  --	개선중분류코드
        AND IMPROV_SCLASS    = :improvSclass	  --	개선소분류코드
        AND IMPROV_THEME_SEQ = :improvThemeSeq	--	개선과제 순번
        AND REV_SEQ          = :revSeq	        --	변경차수 순번
    ]]>
</statement>

<!-- 년간 개선과제 지원사항 저장 -->
<statement name="insertMapImprovSupport" type="insert">
    /* +ma.map.improvTaskMgmtDAO.insertMapImprovSupport */
    <![CDATA[
INSERT INTO MAP_IMPROV_SUPPORT -- 년간 개선과제 지원사항
(
      IMPROV_YEAR,	    --  사업년도
      UPJANG,	          --	업장코드
      IMPROV_MGRP,	    --	개선대분류코드
      IMPROV_MCALSS,	  --	개선중분류코드
      IMPROV_SCLASS,	  --	개선소분류코드
      IMPROV_THEME_SEQ,	--	개선과제 순번
      REV_SEQ,	        --	변경차수 순번
      SUP_FACT_SEQ,	    --	지원사항 순번
      RELATION_DEPT,	  --	유관부서
      SUP_REQ_FACT,	    --	지원요청사항
      CDATE,	          --	생성일
      CUSER,	          --	생성자
      UDATE,	          --	수정일
      UUSER	              --	수정자
)
VALUES
(
     <#if improvYear?has_content> :improvYear <#else> null </#if>
    ,<#if upjang?has_content> :upjang <#else> null </#if>
    ,<#if improvMgrp?has_content> :improvMgrp <#else> null </#if>
    ,<#if improvMcalss?has_content> :improvMcalss <#else> null </#if>
    ,<#if improvSclass?has_content> :improvSclass <#else> null </#if>
    ,<#if improvThemeSeq?has_content> :improvThemeSeq <#else> null </#if>
    ,<#if revSeq?has_content> :revSeq <#else> null </#if>
    ,( SELECT DECODE( MAX(SUP_FACT_SEQ), '', 1, MAX(SUP_FACT_SEQ)+1 ) FROM  MAP_IMPROV_SUPPORT
       WHERE
              IMPROV_YEAR = :improvYear	    	--  사업년도
       AND UPJANG      = :upjang	          	--	업장코드
       AND IMPROV_MGRP = :improvMgrp 	    	--	개선대분류코드
       AND IMPROV_MCALSS = :improvMcalss	  	--	개선중분류코드
       AND IMPROV_SCLASS = :improvSclass	  	--	개선소분류코드
       AND IMPROV_THEME_SEQ  = 	:improvThemeSeq	--	개선과제 순번
       AND REV_SEQ			 = 	 :revSeq       	--	변경차수 순번
      ) -- supFactSeq
    ,<#if relationDept?has_content> :relationDept <#else> null </#if>
    ,<#if supReqFact?has_content> :supReqFact <#else> null </#if>
    ,SYSDATE
    ,<#if cuser?has_content> :cuser <#else> null </#if>
    ,SYSDATE
    ,<#if uuser?has_content> :uuser <#else> null </#if>
)
]]>
</statement>

<!-- 년간 개선과제 지원사항 업데이트 -->
<statement name="updateMapImprovSupport" type="update">
    /* +ma.map.improvTaskMgmtDAO.updateMapImprovSupport */
    <![CDATA[
UPDATE
      MAP_IMPROV_SUPPORT -- 년간 개선과제 지원사항
SET
       RELATION_DEPT    = <#if relationDept?has_content> :relationDept <#else> null </#if>	  --	유관부서
      ,SUP_REQ_FACT     = <#if supReqFact?has_content> :supReqFact <#else> null </#if>      --	지원요청사항
      ,UDATE            = SYSDATE	      												--	수정일
      ,UUSER            = <#if uuser?has_content> :uuser <#else> null </#if>	          --	수정자
WHERE
            1=1
        AND IMPROV_YEAR = :improvYear	    --  사업년도
        AND UPJANG      = :upjang	        --	업장코드
        AND IMPROV_MGRP = :improvMgrp     	--	개선대분류코드
        AND IMPROV_MCALSS    = :improvMcalss	  --	개선중분류코드
        AND IMPROV_SCLASS    = :improvSclass	  --	개선소분류코드
        AND IMPROV_THEME_SEQ = :improvThemeSeq	--	개선과제 순번
        AND REV_SEQ          = :revSeq	        --	변경차수 순번
        AND SUP_FACT_SEQ     = :supFactSeq	    --	지원사항 순번
    ]]>
</statement>

<!-- 년간 개선과제 지원사항 삭제 -->
<statement name="deleteMapImprovSupport" type="delete">
    /* +ma.map.improvTaskMgmtDAO.deleteMapImprovSupport */
    <![CDATA[
DELETE FROM MAP_IMPROV_SUPPORT 				-- 년간 개선과제 지원사항
WHERE
        1=1
        AND IMPROV_YEAR = :improvYear	    --  사업년도
        AND UPJANG      = :upjang	        --	업장코드
        AND IMPROV_MGRP = :improvMgrp     	--	개선대분류코드
        AND IMPROV_MCALSS    = :improvMcalss	  --	개선중분류코드
        AND IMPROV_SCLASS    = :improvSclass	  --	개선소분류코드
        AND IMPROV_THEME_SEQ = :improvThemeSeq	--	개선과제 순번
        AND REV_SEQ          = :revSeq	        --	변경차수 순번
        AND SUP_FACT_SEQ     = :supFactSeq	    --	지원사항 순번
    ]]>
</statement>

<!-- 년간 개선과제 PL 조회 -->
<statement name="selectMapImprovPlDtl" type="select">
    /* +ma.map.improvTaskMgmtDAO.selectMapImprovPlDtl */
    <![CDATA[
SELECT
      IMPROV_YEAR, --	사업년도
      UPJANG, --	업장코드
      IMPROV_MGRP, --	개선대분류코드
      IMPROV_MCALSS, --	개선중분류코드
      IMPROV_SCLASS, --	개선소분류코드
      IMPROV_THEME_SEQ, --	개선과제 순번
      REV_SEQ, --	변경차수 순번
      ACCT_CD, --	계정코드
      MM_IMPROV_AMT_01, --	1월 개선금액
      MM_IMPROV_AMT_02, --	2월 개선금액
      MM_IMPROV_AMT_03, --	3월 개선금액
      MM_IMPROV_AMT_04, --	4월 개선금액
      MM_IMPROV_AMT_05, --	5월 개선금액
      MM_IMPROV_AMT_06, --	6월 개선금액
      MM_IMPROV_AMT_07, --	7월 개선금액
      MM_IMPROV_AMT_08, --	8월 개선금액
      MM_IMPROV_AMT_09, --	9월 개선금액
      MM_IMPROV_AMT_10, --	10월 개선금액
      MM_IMPROV_AMT_11, --	11월 개선금액
      MM_IMPROV_AMT_12, --	12월 개선금액
      CC_CD,            -- 부서코드
      CDATE, --	생성일
      CUSER, --	생성자
      UDATE, --	수정일
      UUSER --	수정자
FROM
      MAP_IMPROV_PL_DTL -- 년간 개선과제 PL
WHERE
      IMPROV_YEAR      = :improvYear 	--	사업년도
      UPJANG           = :upjang 		--	업장코드
      IMPROV_MGRP      = :improvMgrp 	--	개선대분류코드
      IMPROV_MCALSS    = :improvMcalss 	--	개선중분류코드
      IMPROV_SCLASS    = :improvSclass 	--	개선소분류코드
      IMPROV_THEME_SEQ = :improvThemeSeq --	개선과제 순번
      REV_SEQ          = :revSeq 		 --	변경차수 순번
      ACCT_CD          = :acctCd 		 --	계정코드
]]>
</statement>

<!-- 년간 개선과제 PL 합계 조회 -->
<statement name="selectMapImprovPlDtlSum" type="select">
    /* +ca.sla.improvtaskmgmt.improvTaskMgmtDAO.selectMapImprovPlDtlSum */
    <![CDATA[
WITH B AS
(
SELECT ACCTCD AS ACCT_CD
      ,ACCTNM6 AS ACCT_NM
      ,DECODE(SUBSTR(ACCTCD,1,2), '41', '매출액', '42', '재료비', '43', '노무비/경비') ACCT_CLASS
  FROM ST_ACCOUNT
 WHERE ACCT_TYPE1 = 'PL'
   AND USE_YN = 'Y'
   AND BU_CD = '2000'
   AND SUBSTR(ACCTCD,1,2) IN ('41', '42') -- 41 매출액, 42, 재료비, 4310 노무비 경비, 4320~ 경비
 UNION ALL
SELECT ACCTCD AS ACCT_CD
      ,ACCTNM6 AS ACCT_NM
      ,DECODE(SUBSTR(ACCTCD,1,3), '431', '노무비', '432', '경비', '경비') ACCT_CLASS
  FROM ST_ACCOUNT
 WHERE ACCT_TYPE1 = 'PL'
   AND USE_YN = 'Y'
   AND BU_CD = '2000'
   AND SUBSTR(ACCTCD,1,2) IN ('43') -- 41 매출액, 42, 재료비, 4310 노무비 경비, 4320~ 경비
)
SELECT
      A.IMPROV_YEAR, 		--	사업년도
      A.UPJANG, 			--	업장코드
      A.IMPROV_MGRP, 		--	개선대분류코드
      A.IMPROV_MCALSS, 		--	개선중분류코드
      A.IMPROV_SCLASS, 		--	개선소분류코드
      A.IMPROV_THEME_SEQ, 	--	개선과제 순번
      A.REV_SEQ, 			--	변경차수 순번
      A.ACCT_CD, 			--	계정코드
      DECODE( C.ACCT_NM, '', '매출이익', C.ACCT_NM ) ACCT_NM,        		--  계정코드이름
      C.ACCT_CLASS,         --  계정코드클래스
      DECODE( A.MM_IMPROV_AMT_01, '', 0, A.MM_IMPROV_AMT_01 ) +
      DECODE( A.MM_IMPROV_AMT_02, '', 0, A.MM_IMPROV_AMT_02 ) +
      DECODE( A.MM_IMPROV_AMT_03, '', 0, A.MM_IMPROV_AMT_03 ) +
      DECODE( A.MM_IMPROV_AMT_04, '', 0, A.MM_IMPROV_AMT_04 ) +
      DECODE( A.MM_IMPROV_AMT_05, '', 0, A.MM_IMPROV_AMT_05 ) +
      DECODE( A.MM_IMPROV_AMT_06, '', 0, A.MM_IMPROV_AMT_06 ) +
      DECODE( A.MM_IMPROV_AMT_07, '', 0, A.MM_IMPROV_AMT_07 ) +
      DECODE( A.MM_IMPROV_AMT_08, '', 0, A.MM_IMPROV_AMT_08 ) +
      DECODE( A.MM_IMPROV_AMT_09, '', 0, A.MM_IMPROV_AMT_09 ) +
      DECODE( A.MM_IMPROV_AMT_10, '', 0, A.MM_IMPROV_AMT_10 ) +
      DECODE( A.MM_IMPROV_AMT_11, '', 0, A.MM_IMPROV_AMT_11 ) +
      DECODE( A.MM_IMPROV_AMT_12, '', 0, A.MM_IMPROV_AMT_12 ) AS SUM,
      A.MM_IMPROV_AMT_01, 	--	1월 개선금액
      A.MM_IMPROV_AMT_02, 	--	2월 개선금액
      A.MM_IMPROV_AMT_03, 	--	3월 개선금액
      A.MM_IMPROV_AMT_04, 	--	4월 개선금액
      A.MM_IMPROV_AMT_05, 	--	5월 개선금액
      A.MM_IMPROV_AMT_06, 	--	6월 개선금액
      A.MM_IMPROV_AMT_07, 	--	7월 개선금액
      A.MM_IMPROV_AMT_08, 	--	8월 개선금액
      A.MM_IMPROV_AMT_09, 	--	9월 개선금액
      A.MM_IMPROV_AMT_10, 	--	10월 개선금액
      A.MM_IMPROV_AMT_11, 	--	11월 개선금액
      A.MM_IMPROV_AMT_12, 	--	12월 개선금액
      A.CDATE, 				--	생성일
      A.CUSER, 				--	생성자
      A.UDATE, 				--	수정일
      A.UUSER 				--	수정자
FROM
        MAP_IMPROV_PL_DTL A, -- 년간 개선과제 PL
        ( SELECT * FROM B WHERE 1= 1 <#if racctcd?has_content> AND B.ACCT_CD IN ('41201010','42201010','43216050')  </#if> ) C
WHERE
          A.IMPROV_YEAR      = :improvYear 	--	사업년도
      AND A.UPJANG           = :upjang 		--	업장코드
      AND A.ACCT_CD          = C.ACCT_CD(+)
ORDER BY  A.IMPROV_YEAR, 					--	사업년도
          A.UPJANG, 						--	업장코드
          A.IMPROV_MGRP, 					--	개선대분류코드
          A.IMPROV_MCALSS, 					--	개선중분류코드
          A.IMPROV_SCLASS, 					--	개선소분류코드
          A.IMPROV_THEME_SEQ, 				--	개선과제 순번
          A.REV_SEQ, 						--	변경차수 순번
          A.ACCT_CD 						--	계정코드
]]>
</statement>

<!-- 년간 개선과제 PL 저장 -->
<statement name="insertMapImprovPlDtl" type="insert">
    /* +ma.map.improvTaskMgmtDAO.insertMapImprovPlDtl */
    <![CDATA[
INSERT INTO MAP_IMPROV_PL_DTL -- 년간 개선과제 PL
(
    IMPROV_YEAR, --	사업년도
    UPJANG, --	업장코드
    IMPROV_MGRP, --	개선대분류코드
    IMPROV_MCALSS, --	개선중분류코드
    IMPROV_SCLASS, --	개선소분류코드
    IMPROV_THEME_SEQ, --	개선과제 순번
    REV_SEQ, --	변경차수 순번
    ACCT_CD, --	계정코드
    MM_IMPROV_AMT_01, --	1월 개선금액
    MM_IMPROV_AMT_02, --	2월 개선금액
    MM_IMPROV_AMT_03, --	3월 개선금액
    MM_IMPROV_AMT_04, --	4월 개선금액
    MM_IMPROV_AMT_05, --	5월 개선금액
    MM_IMPROV_AMT_06, --	6월 개선금액
    MM_IMPROV_AMT_07, --	7월 개선금액
    MM_IMPROV_AMT_08, --	8월 개선금액
    MM_IMPROV_AMT_09, --	9월 개선금액
    MM_IMPROV_AMT_10, --	10월 개선금액
    MM_IMPROV_AMT_11, --	11월 개선금액
    MM_IMPROV_AMT_12, --	12월 개선금액
    CC_CD,            --    부서
    CDATE, --	생성일
    CUSER, --	생성자
    UDATE, --	수정일
    UUSER  --	수정자
)
VALUES
(
      <#if improvYear?has_content> :improvYear <#else> null </#if>
    , <#if upjang?has_content> :upjang <#else> null </#if>
    , <#if improvMgrp?has_content> :improvMgrp <#else> null </#if>
    , <#if improvMcalss?has_content> :improvMcalss <#else> null </#if>
    , <#if improvSclass?has_content> :improvSclass <#else> null </#if>
    , <#if improvThemeSeq?has_content> :improvThemeSeq <#else> null </#if>
    , <#if revSeq?has_content> :revSeq <#else> null </#if>
    , <#if acctCd?has_content> :acctCd <#else> null </#if>
    , <#if mmImprovAmt01?has_content> :mmImprovAmt01 <#else> null </#if>
    , <#if mmImprovAmt02?has_content> :mmImprovAmt02 <#else> null </#if>
    , <#if mmImprovAmt03?has_content> :mmImprovAmt03 <#else> null </#if>
    , <#if mmImprovAmt04?has_content> :mmImprovAmt04 <#else> null </#if>
    , <#if mmImprovAmt05?has_content> :mmImprovAmt05 <#else> null </#if>
    , <#if mmImprovAmt06?has_content> :mmImprovAmt06 <#else> null </#if>
    , <#if mmImprovAmt07?has_content> :mmImprovAmt07 <#else> null </#if>
    , <#if mmImprovAmt08?has_content> :mmImprovAmt08 <#else> null </#if>
    , <#if mmImprovAmt09?has_content> :mmImprovAmt09 <#else> null </#if>
    , <#if mmImprovAmt10?has_content> :mmImprovAmt10 <#else> null </#if>
    , <#if mmImprovAmt11?has_content> :mmImprovAmt11 <#else> null </#if>
    , <#if mmImprovAmt12?has_content> :mmImprovAmt12 <#else> null </#if>
    , <#if ccCd?has_content> :ccCd <#else> null </#if>
    , SYSDATE
    , <#if cuser?has_content> :cuser <#else> null </#if>
    , SYSDATE
    , <#if uuser?has_content> :uuser <#else> null </#if>
)
    ]]>
</statement>

<!-- 년간 개선과제 PL 업데이트 -->
<statement name="updateMapImprovPlDtl" type="update">
    /* +ma.map.improvTaskMgmtDAO.updateMapImprovPlDtl */
    <![CDATA[
UPDATE
        MAP_IMPROV_PL_DTL -- 년간 개선과제 PL
SET
     MM_IMPROV_AMT_01 = <#if mmImprovAmt01?has_content> :mmImprovAmt01 <#else> null </#if> --	1월 개선금액
    ,MM_IMPROV_AMT_02 = <#if mmImprovAmt02?has_content> :mmImprovAmt02 <#else> null </#if> --	2월 개선금액
    ,MM_IMPROV_AMT_03 = <#if mmImprovAmt03?has_content> :mmImprovAmt03 <#else> null </#if> --	3월 개선금액
    ,MM_IMPROV_AMT_04 = <#if mmImprovAmt04?has_content> :mmImprovAmt04 <#else> null </#if> --	4월 개선금액
    ,MM_IMPROV_AMT_05 = <#if mmImprovAmt05?has_content> :mmImprovAmt05 <#else> null </#if> --	5월 개선금액
    ,MM_IMPROV_AMT_06 = <#if mmImprovAmt06?has_content> :mmImprovAmt06 <#else> null </#if> --	6월 개선금액
    ,MM_IMPROV_AMT_07 = <#if mmImprovAmt07?has_content> :mmImprovAmt07 <#else> null </#if> --	7월 개선금액
    ,MM_IMPROV_AMT_08 = <#if mmImprovAmt08?has_content> :mmImprovAmt08 <#else> null </#if> --	8월 개선금액
    ,MM_IMPROV_AMT_09 = <#if mmImprovAmt09?has_content> :mmImprovAmt09 <#else> null </#if> --	9월 개선금액
    ,MM_IMPROV_AMT_10 = <#if mmImprovAmt10?has_content> :mmImprovAmt10 <#else> null </#if> --	10월 개선금액
    ,MM_IMPROV_AMT_11 = <#if mmImprovAmt11?has_content> :mmImprovAmt11 <#else> null </#if> --	11월 개선금액
    ,MM_IMPROV_AMT_12 = <#if mmImprovAmt12?has_content> :mmImprovAmt12 <#else> null </#if> --	12월 개선금액
    ,UDATE = SYSDATE                   --	수정일
    ,UUSER = <#if uuser?has_content> :uuser <#else> null </#if>	                  -- 수정자
WHERE
        IMPROV_YEAR      = :improvYear --	사업년도
    AND UPJANG           = :upjang --	업장코드
    AND IMPROV_MGRP      = :improvMgrp --	개선대분류코드
    AND IMPROV_MCALSS    = :improvMcalss --	개선중분류코드
    AND IMPROV_SCLASS    = :improvSclass --	개선소분류코드
    AND IMPROV_THEME_SEQ = :improvThemeSeq --	개선과제 순번
    AND REV_SEQ          = :revSeq --	변경차수 순번
    AND ACCT_CD          = :acctCd --	계정코드
    ]]>
</statement>

<!-- 년간 개선과제 PL 삭제 -->
<statement name="deleteMapImprovPlDtl" type="delete">
    /* +ma.map.improvTaskMgmtDAO.deleteMapImprovPlDtl */
    <![CDATA[
DELETE FROM MAP_IMPROV_PL_DTL -- 년간 개선과제 PL
WHERE
        IMPROV_YEAR      = :improvYear --	사업년도
    AND UPJANG           = :upjang --	업장코드
    AND IMPROV_MGRP      = :improvMgrp --	개선대분류코드
    AND IMPROV_MCALSS    = :improvMcalss --	개선중분류코드
    AND IMPROV_SCLASS    = :improvSclass --	개선소분류코드
    AND IMPROV_THEME_SEQ = :improvThemeSeq --	개선과제 순번
    AND REV_SEQ          = :revSeq --	변경차수 순번
    AND ACCT_CD          = :acctCd --	계정코드
    ]]>
</statement>

<!-- 년간 개선과제 PL 삭제 -->
<statement name="deleteAllMapImprovPlDtl" type="delete">
    /* +ma.map.improvTaskMgmtDAO.deleteAllMapImprovPlDtl */
    <![CDATA[
DELETE FROM MAP_IMPROV_PL_DTL -- 년간 개선과제 PL
WHERE
        IMPROV_YEAR      = :improvYear     --	사업년도
    AND UPJANG           = :upjang         --	업장코드
    AND IMPROV_MGRP      = :improvMgrp     --	개선대분류코드
    AND IMPROV_MCALSS    = :improvMcalss   --	개선중분류코드
    AND IMPROV_SCLASS    = :improvSclass   --	개선소분류코드
    AND IMPROV_THEME_SEQ = :improvThemeSeq --	개선과제 순번
    AND REV_SEQ          = :revSeq 		   --	변경차수 순번
    ]]>
</statement>

<!-- 년간 개선과제 계정정보 조회 -->
<statement name="selectMapAcctCdInfo" type="select">
    /* +ca.sla.improvtaskmgmt.improvTaskMgmtDAO.selectMapAcctCdInfo */
    <![CDATA[
WITH A AS
(
SELECT ACCTCD AS ACCT_CD
      ,ACCTNM6 AS ACCT_NM
      --,DECODE(SUBSTR(ACCTCD,1,2), '41', '매출액', '42', '재료비', '43', '노무비/경비') ACCT_CLASS
      --내부매출, 내부비용 추가 20151211  맹수영 시작
      ,CASE WHEN SUBSTR(ACCTCD,1,3) = '431' THEN '노무비' 
            WHEN ( ACCTCD = '43201120' ) OR ( ACCTCD = '43201130' )  OR ( ACCTCD = '43201140' )  OR ( ACCTCD = '43201150' )  OR ( ACCTCD = '43201160' )THEN '노무비' 
            WHEN  ((SUBSTR(ACCTCD,1,2) = '41' ) OR ( ACCTCD = '98001010')) THEN '매출액'
            WHEN  SUBSTR(ACCTCD,1,2) = '42' THEN '재료비'
       ELSE 
            '경비' 
       END ACCT_CLASS                        
      --내부매출, 내부비용 추가 20151211  맹수영 끝    
  FROM ST_ACCOUNT
 WHERE ACCT_TYPE1 = 'PL'
   AND USE_YN = 'Y'
   AND BU_CD = '2000'
  -- AND SUBSTR(ACCTCD,1,2) IN ('41', '42') -- 41 매출액, 42, 재료비, 4310 노무비 경비, 4320~ 경비
   AND (SUBSTR(ACCTCD,1,2) IN ('41', '42') OR (ACCTCD = '98001010') ) -- 41 매출액, 42, 재료비, 4310 노무비 경비, 4320~ 경비 , 내부매출추가
 UNION ALL
SELECT ACCTCD AS ACCT_CD
      ,ACCTNM6 AS ACCT_NM
   --   ,DECODE(SUBSTR(ACCTCD,1,3), '431', '노무비', '432', '경비', '경비') ACCT_CLASS
   --복리후생비 일부 노무비로 위치 변경 20151211  맹수영  시작                                                                   \n");
      ,CASE WHEN SUBSTR(ACCTCD,1,3) = '431' THEN '노무비' 
            WHEN ( ACCTCD = '43201120' ) OR ( ACCTCD = '43201130' )  OR ( ACCTCD = '43201140' )  OR ( ACCTCD = '43201150' )  OR ( ACCTCD = '43201160' )THEN '노무비'  
       ELSE
           '경비'
       END ACCT_CLASS    
    --복리후생비 일부 노무비로 위치 변경 20151211  맹수영  끝
  FROM ST_ACCOUNT
 WHERE ACCT_TYPE1 = 'PL'
   AND USE_YN = 'Y'
   AND BU_CD = '2000'
   AND ( SUBSTR(ACCTCD,1,2) IN ('43') OR SUBSTR(ACCTCD,1,5) IN ('98002') )  -- 41 매출액, 42, 재료비, 4310 노무비 경비, 4320~ 경비 , 내부비용 추가
 --  AND SUBSTR(ACCTCD,1,2) IN ('43') -- 41 매출액, 42, 재료비, 4310 노무비 경비, 4320~ 경비
)
SELECT
      DECODE( B.ACCT_CD, '', '0', '1' ) CHK, -- PL에 등록 되어 있는지 여부( 0 : 등록, 1 : 비등록 )
      :improvYear		IMPROV_YEAR,	       -- 사업년도
      :upjang			UPJANG,	             -- 업장코드
      :improvMgrp		IMPROV_MGRP,	       -- 개선대분류코드
      :improvMcalss		IMPROV_MCALSS,	     -- 개선중분류코드
      :improvSclass 	IMPROV_SCLASS,	     -- 개선소분류코드
      :improvThemeSeq 	IMPROV_THEME_SEQ,    --	개선과제 순번
      :revSeq			REV_SEQ,             --	변경차수 순번
      A.ACCT_CD,             --	계정코드
      A.ACCT_NM,             --	계정명
      '' ACCT_CLASS,          --	계정구분(매출합계,원가,재료비,노무비,경비)
      '' USE_YN,              --	FC사용여부
      '' BPC_YN,              --	PBC 인터페이스 여부
      B.MM_IMPROV_AMT_01,    --	1월 개선금액
      B.MM_IMPROV_AMT_02,    --	2월 개선금액
      B.MM_IMPROV_AMT_03,    --	3월 개선금액
      B.MM_IMPROV_AMT_04,    --	4월 개선금액
      B.MM_IMPROV_AMT_05,    --	5월 개선금액
      B.MM_IMPROV_AMT_06,    --	6월 개선금액
      B.MM_IMPROV_AMT_07,    --	7월 개선금액
      B.MM_IMPROV_AMT_08,    --	8월 개선금액
      B.MM_IMPROV_AMT_09,    --	9월 개선금액
      B.MM_IMPROV_AMT_10,    --	10월 개선금액
      B.MM_IMPROV_AMT_11,    --	11월 개선금액
      B.MM_IMPROV_AMT_12,    --	12월 개선금액
      B.CC_CD,
      B.CDATE, --	생성일
      B.CUSER, --	생성자
      B.UDATE, --	수정일
      B.UUSER, --	수정자
      DECODE(A.ACCT_CLASS, '매출액', '1', '재료비', '2', '노무비', '3', '경비', '4') AS SKEY  -- 내부매출 추가 후 계정 정렬 추가 20151214
FROM
     A,
     (SELECT * FROM MAP_IMPROV_PL_DTL -- 년간 개선과제 PL
      WHERE
                IMPROV_YEAR       = :improvYear	     -- 사업년도
            AND UPJANG            = :upjang  	     -- 업장코드
            AND IMPROV_MGRP       = :improvMgrp	     -- 개선대분류코드
            AND IMPROV_MCALSS     = :improvMcalss	 -- 개선중분류코드
            AND IMPROV_SCLASS     = :improvSclass	 -- 개선소분류코드
            AND IMPROV_THEME_SEQ  = :improvThemeSeq  --	개선과제 순번
            AND REV_SEQ           = :revSeq          --	변경차수 순번   -- 년간 개선과제 PL
      ) B
WHERE
      1=1
      AND A.ACCT_CD = B.ACCT_CD(+)
      <#if racctcd?has_content> AND A.ACCT_CD IN ('41201010','42201010','43216050')  </#if>
       ORDER BY SKEY , A.ACCT_CD
    ]]>
</statement>

<!-- 사업계획 계정정보 저장 -->
<statement name="insertMapAcctCdInfo" type="insert">
    /* +ma.map.improvTaskMgmtDAO.insertMapAcctCdInfo */
    <![CDATA[
INSERT INTO MAP_ACCT_CD_INFO   -- 사업계획 계정정보
(
    ACCT_CD, --	계정코드
    ACCT_NM, --	계정명
    ACCT_CLASS, --	계정구분(매출합계,원가,재료비,노무비,경비)
    USE_YN, --	FC사용여부
    BPC_YN, --	PBC 인터페이스 여부
    CDATE, --	생성일
    CUSER, --	생성자
    UDATE, --	수정일
    UUSER --	수정자
)
VALUES
(
     <#if acctCd?has_content> :acctCd <#else> null </#if>
   , <#if acctNm?has_content> :acctNm <#else> null </#if>
   , <#if acctClass?has_content> :acctClass <#else> null </#if>
   , <#if useYn?has_content> :useYn <#else> null </#if>
   , <#if bpcYn?has_content> :bpcYn <#else> null </#if>
   , SYSDATE
   , <#if cuser?has_content> :cuser <#else> null </#if>
   , SYSDATE
   , <#if uuser?has_content> :uuser <#else> null </#if>
)
    ]]>
</statement>

<!-- 사업계획 계정정보 업데이트 -->
<statement name="updateMapAcctCdInfo" type="update">
    /* +ma.map.improvTaskMgmtDAO.updateMapAcctCdInfo */
    <![CDATA[
UPDATE
    MAP_ACCT_CD_INFO   -- 사업계획 계정정보
SET
     ACCT_CLASS  = <#if acctClass?has_content> :acctClass <#else> null </#if> --	계정구분(매출합계,원가,재료비,노무비,경비)
    ,USE_YN      = <#if useYn?has_content> :useYn <#else> null </#if> 	 	  --	FC사용여부
    ,BPC_YN      = <#if bpcYn?has_content> :bpcYn <#else> null </#if> 	 	  --	PBC 인터페이스 여부
    ,UDATE       = SYSDATE 	 												  --	수정일
    ,UUSER       = <#if uuser?has_content> :uuser <#else> null </#if>  	 	  --	수정자
WHERE
      1=1
      AND ACCT_CD = :acctCd --	계정코드
      AND ACCT_NM = :acctNm --	계정명
    ]]>
</statement>

<!-- 사업계획 계정정보 삭제 -->
<statement name="deleteMapAcctCdInfo" type="delete">
    /* +ma.map.improvTaskMgmtDAO.deleteMapAcctCdInfo */
    <![CDATA[
DELETE FROM
      MAP_ACCT_CD_INFO   -- 사업계획 계정정보
WHERE
      1=1
      AND ACCT_CD = :acctCd --	계정코드
      AND ACCT_NM = :acctNm --	계정명
    ]]>
</statement>


</hqml>
