<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="fm.fms.custSysInterfaceMssqlDAO">
    <desc>고객시스템 Interface HQML Query</desc>

	<!-- 고객시스템 Interface - 아이템 목록을 조회한다. -->
    <statement name="selectProductList" type="select ">
        /*+ com.hwfs.fm.fms.dao.CustSysInterfaceDAO.selectProductList */
        <![CDATA[
			select 
				ITEM_CODE
				,ITEM_NAME
				,ITEM_SIZE
				,UOM_CODE
			 from dbo.HW_PRODUCT
        ]]>
    </statement>
    
    <!-- 고객시스템 Interface - 창고(배송처) 목록을 조회한다. -->
    <statement name="selectSubinv" type="select ">
        /*+ com.hwfs.fm.fms.dao.CustSysInterfaceDAO.selectSubinv */
        <![CDATA[
			select SUBINV_CODE from <#if mod == 'D'>dbo.HW_CUST_TEMP<#else>dbo.HW_CUST</#if>
			where SUBINV_CODE = :subinvCode
        ]]>
    </statement>
   
    <!-- 고객시스템 Interface - 창고(배송처) 목록을 insert한다. -->
    <statement name="insertSubinv" type="update">
        /*+ com.hwfs.fm.fms.dao.CustSysInterfaceDAO.insertSubinv */
        <![CDATA[
			INSERT 
			  INTO <#if mod == 'D'>dbo.HW_CUST_TEMP<#else>dbo.HW_CUST</#if>
			 (
			 	   GUBUN,					/*	법인구분 (FM003) */
				   SUBINV_CODE,				/*	창고코드	*/
				   SUBINV_NAME,				/*	창고명	*/
				   PRICE_AREA,				/*	단가업장코드	*/
				   IF_JOBID,				/*	JOBID A,P +년월일시분초	*/
				   IF_FLAG,					/*	U,D,I	*/
				   IF_DATE,					/*	전송일	*/
				   IF_BY,					/*	전송자 사번^성명	*/
				   BUSINESS_NUMBER,			/*	사업자번호	*/
				   BE_NUMBER 				/*	종사업자번호	*/
			   ) 
			   VALUES 
			   (
			   	   :gubun,
				   :subinvCode,
				   :subinvName,
				   :upjang,
				   :ifJobid,
				   'I',
				   getdate(),
				   :loginSabun,
				   :saupno,
				   :subUpjangNum
			   );
        ]]>
    </statement>
    
        <statement name="updateSubinvAll" type="update">
       /*+ com.hwfs.fm.fms.dao.CustSysInterfaceDAO.updateSubinvAll */
       <![CDATA[
		UPDATE <#if mod == 'D'>dbo.HW_CUST_TEMP<#else>dbo.HW_CUST</#if>
		  SET  IF_JOBID = :ifJobid				/*	JOBID A,P +년월일시분초	*/
			   ,IF_FLAG = 'D'					/*	U,D,I	*/
			   ,IF_DATE = getdate()					/*	전송일	*/
			   ,IF_BY = :loginSabun					/*	전송자 사번^성명	*/
		  ;
       ]]>
    </statement>
    
    <statement name="updateSubinv" type="update">
       /*+ com.hwfs.fm.fms.dao.CustSysInterfaceDAO.updateSubinv */
       <![CDATA[
		UPDATE <#if mod == 'D'>dbo.HW_CUST_TEMP<#else>dbo.HW_CUST</#if>
		  SET  SUBINV_NAME = :subinvName	/*	창고명	*/
			   ,PRICE_AREA = :upjang		/*	단가업장코드	*/
			   ,IF_JOBID = :ifJobid			/*	JOBID A,P +년월일시분초	*/
			   ,IF_FLAG = 'U'				/*	U,D,I	*/
			   ,IF_DATE = getdate()			/*	전송일	*/
			   ,IF_BY = :loginSabun			/*	전송자 사번^성명	*/
			   ,GUBUN = :gubun				/*	법인구분	*/
			   ,BUSINESS_NUMBER = :saupno	/*	사업자번호	*/
			   ,BE_NUMBER = :subUpjangNum	/*	종사업자번호	*/
		   WHERE SUBINV_CODE = :subinvCode;
       ]]>
    </statement>
    
     <!-- 고객시스템 Interface - 주문내역을 insert한다. -->
    <statement name="selectOrder" type="select">
        /*+ com.hwfs.fm.fms.dao.CustSysInterfaceDAO.selectOrder */
        <![CDATA[
			select PO_ID from <#if mod == 'D'>dbo.HW_ORDER_TEMP<#else>dbo.HW_ORDER</#if>
			where PO_ID = :poId;
        ]]>
    </statement>       
    
    <!-- 고객시스템 Interface - 주문내역을 insert한다. -->
    <statement name="insertOrder" type="update">
        /*+ com.hwfs.fm.fms.dao.CustSysInterfaceDAO.insertOrder */
        <![CDATA[
			INSERT 
			  INTO <#if mod == 'D'>dbo.HW_ORDER_TEMP<#else>dbo.HW_ORDER</#if> 
			       ( 
			       	   GUBUN,				/*	법인구분(FM003)	*/
			           PR_ID,				/*	주문ID DLDC_PO_PO.PO_ID	*/
			           PR_DATE,				/*	주문일	*/	
			           SUBINV_CODE,			/*	창고코드	*/
			           ITEM_CODE,			/*	자재코드	*/
			           PR_QTY,				/*	수량	*/
			           UNIT_PRICE,			/*	단가	*/
			           UNIT_VAT,			/*	부가세	*/
			           NEED_DATE,			/*	입고일	*/
			           REMARK,				/*	비고	*/
			           SELF_CUST_YN,			/*	PO_SOURCECUSTCD_FUN (Y/N)	*/
			           IF_JOBID,			/*	A,P+년월일시분초	*/
			           IF_FLAG,				/*	U,D,I	*/
			           IF_DATE,				/*	전송일(년월일시분초)	*/
			           IF_BY				/*	전송자	*/

			       ) 
			       VALUES 
			       ( 
			       	   :gubun
			           , :prId
			           , :prDate
			           , :subinvCode
			           , :itemCode
			           , :prQty
			           , :unitPrice
			           , :unitVat
			           , :needDate
			           , :remark
			           , :selfCustYn
			           , :ifJobid
			           , 'I'
			           , getdate()
			           , :loginSabun
			       );
        ]]>
    </statement>
    
    <!-- 고객시스템 Interface - 주문내역을 delete한다. -->
    <statement name="deleteOrder" type="update">
        /*+ com.hwfs.fm.fms.dao.CustSysInterfaceDAO.deleteOrder */
        <![CDATA[
			DELETE <#if mod == 'D'>dbo.HW_ORDER_TEMP<#else>dbo.HW_ORDER</#if> 
		     WHERE NEED_DATE BETWEEN :needDateF AND :needDateT;
        ]]>
    </statement>
    
    
    <!-- 고객시스템 Interface - 상품 목록을 select한다. -->
    <statement name="selectProduct" type="select">
        /*+ com.hwfs.fm.fms.dao.CustSysInterfaceDAO.selectProduct */
        <![CDATA[
			SELECT DISTINCT ITEM_CODE FROM <#if mod == 'D'>dbo.HW_PRODUCT_TEMP<#else>dbo.HW_PRODUCT</#if>
			WHERE PRICE_AREA = :upjang		/*	단가업장코드	*/
			 AND ITEM_CODE = :itemCode		/*	품목코드	*/
			 AND START_DATE = :startDate;	/*	시작일자	*/
        ]]>
    </statement>
    
    <!-- 고객시스템 Interface - 상품 목록을 insert한다. -->
    <statement name="insertProduct" type="update">
        /*+ com.hwfs.fm.fms.dao.CustSysInterfaceDAO.insertProduct */
        <![CDATA[
			INSERT 
			  INTO <#if mod == 'D'>dbo.HW_PRODUCT_TEMP<#else>dbo.HW_PRODUCT</#if>
			       ( 
			           PRICE_AREA,		/*	단가업장코드	*/
			           ITEM_CODE,		/*	품목코드	*/
			           ITEM_NAME,		/*	품목명	*/
			           ITEM_SIZE,		/*	규격	*/
			           UOM_CODE,		/*	단위	*/
			           TAX_CODE,		/*	과/면세	*/
			           UNIT_PRICE,		/*	공급가	*/
			           UNIT_VAT,		/*	부가세	*/
			           DELIVER_DAY,		/*	선발주	*/
			           START_DATE,		/*	단가개시일	*/
					   IF_JOBID,		/*	A,P+년월일시분초	*/
					   IF_FLAG,			/*	U,D,I	*/
					   IF_DATE,			/*	전송일(년월일시분초)	*/
					   IF_BY			/*	전송자	*/
			       ) 
			       VALUES 
			       ( 
			             :upjang
			           , :itemCode
			           , :itemName
			           , :itemSize
			           , :uomCode
			           , :taxCode
			           , :unitPrice
			           , :unitVat
			           , :deliverDay
			           , :startDate
			           , :ifJobid
			           , 'I'
			           , getdate()
			           , :loginSabun
			       ); 
			       
        ]]>
    </statement>
     <!-- 고객시스템 Interface - 상품 목록을 update한다. -->
    <statement name="updateProduct" type="update">
        /*+ com.hwfs.fm.fms.dao.CustSysInterfaceDAO.updateProduct */
        <![CDATA[
			UPDATE <#if mod == 'D'>dbo.HW_PRODUCT_TEMP<#else>dbo.HW_PRODUCT</#if>
			       SET ITEM_NAME =  :itemName	/*	품목명	*/
			           ,ITEM_SIZE = :itemSize	/*	규격	*/
			           ,UOM_CODE = 	:uomCode	/*	단위	*/
			           ,TAX_CODE = 	:taxCode	/*	과/면세	*/
			           ,UNIT_PRICE = :unitPrice		/*	공급가	*/
			           ,UNIT_VAT = :unitVat		/*	부가세	*/
			           ,DELIVER_DAY = :deliverDay		/*	선발주	*/
			           ,START_DATE = :startDate		/*	단가개시일	*/
				       ,IF_JOBID = :ifJobid		/*	A,P+년월일시분초	*/
				       ,IF_FLAG = 'U'			/*	U,D,I	*/
				       ,IF_DATE = getdate()			/*	전송일(년월일시분초)	*/
				       ,IF_BY = :loginSabun			/*	전송자	*/
			WHERE PRICE_AREA = :upjang		/*	단가업장코드	*/
			 AND ITEM_CODE = :itemCode		/*	품목코드	*/
			 AND START_DATE = :startDate		/*	품목코드	*/
        ]]>
    </statement>
    <!-- 고객시스템 Interface - 상품 목록을 update한다. -->
    <statement name="updateProductAll" type="update">
        /*+ com.hwfs.fm.fms.dao.CustSysInterfaceDAO.updateProductAll */
        <![CDATA[
			UPDATE <#if mod == 'D'>dbo.HW_PRODUCT_TEMP<#else>dbo.HW_PRODUCT</#if>
			       SET  IF_JOBID = :ifJobid		/*	A,P+년월일시분초	*/
				       ,IF_FLAG = 'D'			/*	U,D,I	*/
				       ,IF_DATE = getdate()			/*	전송일(년월일시분초)	*/
				       ,IF_BY = :loginSabun			/*	전송자	*/
        ]]>
    </statement>

	<statement name="updateProduct2" type="update">
        /*+ com.hwfs.fm.fms.dao.CustSysInterfaceDAO.updateProduct2 */
        <![CDATA[
				MERGE <#if mod == 'D'>dbo.HW_PRODUCT_TEMP<#else>dbo.HW_PRODUCT</#if> AS T
				USING ( SELECT :upjang, :itemCode, :startDate ) AS S (PRICE_AREA, ITEM_CODE, START_DATE)
				ON ( T.PRICE_AREA = S.PRICE_AREA
					 AND T.ITEM_CODE = S.ITEM_CODE
					 AND T.START_DATE = S.START_DATE )
				
			     WHEN MATCHED THEN
			
			           UPDATE SET ITEM_NAME =  :itemName	/*	품목명	*/
						           ,ITEM_SIZE = :itemSize	/*	규격	*/
						           ,UOM_CODE = 	:uomCode	/*	단위	*/
						           ,TAX_CODE = 	:taxCode	/*	과/면세	*/
						           ,UNIT_PRICE = :unitPrice		/*	공급가	*/
						           ,UNIT_VAT = :unitVat		/*	부가세	*/
						           ,DELIVER_DAY = :deliverDay		/*	선발주	*/
						           ,START_DATE = :startDate		/*	단가개시일	*/
							       ,IF_JOBID = :ifJobid		/*	A,P+년월일시분초	*/
							       ,IF_FLAG = 'U'			/*	U,D,I	*/
							       ,IF_DATE = getdate()			/*	전송일(년월일시분초)	*/
							       ,IF_BY = :loginSabun			/*	전송자	*/	
							       				
			     WHEN NOT MATCHED BY TARGET THEN
			
			           INSERT ( 
						           PRICE_AREA,		/*	단가업장코드	*/
						           ITEM_CODE,		/*	품목코드	*/
						           ITEM_NAME,		/*	품목명	*/
						           ITEM_SIZE,		/*	규격	*/
						           UOM_CODE,		/*	단위	*/
						           TAX_CODE,		/*	과/면세	*/
						           UNIT_PRICE,		/*	공급가	*/
						           UNIT_VAT,		/*	부가세	*/
						           DELIVER_DAY,		/*	선발주	*/
						           START_DATE,		/*	단가개시일	*/
								   IF_JOBID,		/*	A,P+년월일시분초	*/
								   IF_FLAG,			/*	U,D,I	*/
								   IF_DATE,			/*	전송일(년월일시분초)	*/
								   IF_BY			/*	전송자	*/
						       ) 
						       VALUES 
						       ( 
						             :upjang
						           , :itemCode
						           , :itemName
						           , :itemSize
						           , :uomCode
						           , :taxCode
						           , :unitPrice
						           , :unitVat
						           , :deliverDay
						           , :startDate
						           , :ifJobid
						           , 'I'
						           , getdate()
						           , :loginSabun
						       ); 
        ]]>
    </statement>
    
    
    <!-- 고객시스템 Interface - 거래내역2를 insert한다. -->
    <statement name="insertTradeInfoDD" type="update">
        /*+ com.hwfs.fm.fms.dao.CustSysInterfaceDAO.insertTradeInfoDD */
        <![CDATA[
			INSERT 
			  INTO <#if mod == 'D'>dbo.HW_TRADEINFO_DD_TEMP<#else>dbo.HW_TRADEINFO_DD</#if>
			       ( 
			           GUBUN,			/*	법인구분(FM003) */
			           TRANS_ID,		/*	TRANS_ID	*/
			           TRANS_DATE,		/*	TRANS_DATE	*/
			           SUBINV_CODE,		/*	창고코드	*/
			           ITEM_CODE,		/*	자재코드	*/
			           TRANS_QTY,		/*	전송수량	*/
			           UNIT_PRICE,		/*	공급가	*/
			           UNIT_VAT,		/*	부가세	*/
			           REMARK,			/*	비고	*/
			           SELF_CUST_YN,	/*	업체코드 조회 FUN	*/
					   IF_JOBID,		/*	A,P+년월일시분초	*/
					   IF_FLAG,			/*	U,D,I	*/
					   IF_DATE,			/*	전송일(년월일시분초)	*/
					   IF_BY			/*	전송자	*/
			       ) 
			       VALUES 
			       ( 
			       		 :gubun
			           , :transId
			           , :transDate
			           , :subinvCode
			           , :itemCode
			           , :transQty
			           , :unitPrice
			           , :unitVat
			           , :remark
			           , :selfCustYn
			           , :ifJobid
			           , 'I'
			           , getdate()
			           , :loginSabun
			       ) ;
        ]]>
    </statement>
    
    <!-- 고객시스템 Interface - 거래내역2를 delete한다. -->
    <statement name="deleteTradeInfoDD" type="update">
        /*+ com.hwfs.fm.fms.dao.CustSysInterfaceDAO.deleteTradeInfoDD */
        <![CDATA[
			DELETE <#if mod == 'D'>dbo.HW_TRADEINFO_DD_TEMP<#else>dbo.HW_TRADEINFO_DD</#if>
			 WHERE TRANS_DATE BETWEEN :transDateF AND :transDateT;
        ]]>
    </statement>
    
    <!-- 고객시스템 Interface - 월 거래내역을 insert한다. -->
    <statement name="insertTradeInfoMM" type="update">
        /*+ com.hwfs.fm.fms.dao.CustSysInterfaceDAO.insertTradeInfoMM */
        <![CDATA[
			INSERT 
			  INTO <#if mod == 'D'>dbo.HW_TRADEINFO_MM_TEMP<#else>dbo.HW_TRADEINFO_MM</#if> 
			       ( 
			           TRANS_ID,		/*	TRANS_ID	*/
			           TRANS_DATE,		/*	TRANS_DATE	*/
			           SUBINV_CODE,		/*	창고코드	*/
			           ITEM_CODE,		/*	자재코드	*/
			           TRANS_QTY,		/*	전송수량	*/
			           UNIT_PRICE,		/*	공급가	*/
			           UNIT_VAT,		/*	부가세	*/
			           REMARK,			/*	비고	*/
			           SELF_CUST_YN,	/*	업체코드 조회 FUN	*/
					   IF_JOBID,		/*	A,P+년월일시분초	*/
					   IF_FLAG,			/*	U,D,I	*/
					   IF_DATE,			/*	전송일(년월일시분초)	*/
					   IF_BY			/*	전송자	*/
			       ) 
			       VALUES 
			       ( 
			       		 :transId
			           , :transDate
			           , :subinvCode
			           , :itemCode
			           , :transQty
			           , :unitPrice
			           , :unitVat
			           , :remark
			           , :selfCustYn
			           , :ifJobid
			           , 'I'
			           , getdate()
			           , :loginSabun
			       ) ;
        ]]>
    </statement>
    
        <!-- 고객시스템 Interface - 월 거래내역을 delete한다. -->
    <statement name="deleteTradeInfoMM" type="update">
        /*+ com.hwfs.fm.fms.dao.CustSysInterfaceDAO.deleteTradeInfoMM */
        <![CDATA[
			DELETE <#if mod == 'D'>dbo.HW_TRADEINFO_MM_TEMP<#else>dbo.HW_TRADEINFO_MM</#if> 
			 WHERE substring(TRANS_DATE,0,7) = :transMm;
        ]]>
    </statement>
       
</hqml>