<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="fm.fms.hubInterfaceMngtDAO">
	<desc>Job Repository와 DB에 현재 등록된 Job 정보 HQML Query</desc>


	<!-- 현재 등록된 USER ID목록을 조회한다. (시스템별 조회하기 위함) -->
	<statement name="selectUserIDList" type="select">
		/*+ com.hwfs.fm.fms.dao.HubInterfaceMngtDAO.selectUserIDList */
		<![CDATA[
        SELECT  ( SELECT JOB_NAME FROM BATCH_JOB WHERE  JOB_DESC LIKE '%허브메카 수동%' AND USE_YN = '1') AS JOB_NAME
        	  , ( SELECT JOB_DESC FROM BATCH_JOB WHERE  JOB_DESC LIKE '%허브메카 수동%' AND USE_YN = '1') AS JOB_DESC
        	  ,SERVICE_GUBUN --서비스구분
              ,GUBUN AS GUBUN_VALUE --구분
        	  ,USERID AS USER_ID--아이디
			  ,USERNM AS USER_NM--사업장명
			  ,CUSTCD AS CUST_CD--업체코드
			  ,CUSTNM AS CUST_NM--업체명
			  ,PRICE_UPJANG --단가업장
			  ,(SELECT UPJANGNM FROM SCO_UPJANG_MST_V WHERE UPJANG = PRICE_UPJANG) AS UPJANGNM
			  ,TO_CHAR(START_DATE,'YYYYMMDD') AS START_DATE --시작일자
			  ,TO_CHAR(START_DATE,'HH24MISS') AS START_TIME --시작시간
			  ,TO_CHAR(END_DATE,'YYYYMMDD') AS END_DATE --종료일자
			  ,TO_CHAR(END_DATE,'HH24MISS') AS END_TIME --종료시간
			  ,DECODE(PISTAT,'R','수신중','S','완료')AS PISTAT --상태
			  ,TO_DATE(PIDATE||PITIME,'YYYYMMDD HH24MISS') AS PIDATE --최종인터페이스 일시
			--, --수동인터페이스
			  ,CS_SABUN --담당CS
			  ,(SELECT NM_KOR FROM SCC_USERINFO WHERE SABUN = A.CS_SABUN) AS CS_SABUN_NAME --담당CS명
			  ,ATTR01 AS FRI_MAGAM
			  ,MAGAM_GUBUN
			  FROM HUB_UPJANG_MST A
		WHERE 1=1
		<#if schAll?has_content>
		AND TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') BETWEEN TO_CHAR(START_DATE,'YYYYMMDDHH24MISS') AND TO_CHAR(END_DATE,'YYYYMMDDHH24MISS')	  
		</#if>	  
		ORDER BY A.END_DATE DESC 
		]]>
	</statement>
	
	
	<!-- User 정보를 조회한다  -->
	<statement name="selectHubInterface" type="select">
		/* fm.fms.HubInterfaceMgntDAO.selectHubInterface */
		<![CDATA[
		 SELECT USERID AS USER_ID --아이디
			  ,USERNM AS USER_NM --사업장명
			  ,CUSTCD AS CUST_CD--업체코드
			  ,CUSTNM AS CUST_NM--업체명
			  ,TO_CHAR(START_DATE,'YYYYMMDD') AS START_DATE --시작일자
			  ,TO_CHAR(START_DATE,'HH24MISS') AS START_TIME --시작시간
			  ,TO_CHAR(END_DATE,'YYYYMMDD') AS END_DATE --종료일자
			  ,TO_CHAR(END_DATE,'HH24MISS') AS END_TIME --종료시간
			  ,DECODE(PISTAT,'R','수신중','S','완료')AS PISTAT --상태
			  ,TO_DATE(PIDATE||PITIME,'YYYYMMDD HH24MISS') AS PIDATE --최종인터페이스 일시
			--, --수동인터페이스
			  ,CS_SABUN --담당CS
			  ,(SELECT NM_KOR FROM SCC_USERINFO WHERE SABUN = A.CS_SABUN) AS CS_SABUN_NAME --담당CS명
			  ,ATTR01 AS FRI_MAGAM
			  FROM HUB_UPJANG_MST A
			  
		<#if userId?has_content>	  
		WHERE USERID = :userId 
		</#if>
		
		]]>
	</statement>
	
	<!-- User 정보를 추가한다  -->
	<statement name="insertHubInterface" type="insert">
		/* fm.fms.HubInterfaceMgntDAO.insertHubInterface */
		<![CDATA[
		INSERT INTO HUB_UPJANG_MST 
		     ( SERVICE_GUBUN    
		     , GUBUN      
		     , CUSTCD     
		     , CUSTNM       
		     , USERID      
		     , USERNM      
		     , START_DATE
		     , END_DATE
		     , PRICE_UPJANG
		     , CS_SABUN
		     , ATTR01  
		     , MAGAM_GUBUN 
		     )
		VALUES 
		     ( :serviceGubun                    
		     , :gubunValue                    
		     , :custCd                    
		     , :custNm                 
		     , :userId                       
		     , :userNm                  
		     , TO_DATE(:startDate||:startTime ,'YYYYMMDDHH24MISS')    
		     , TO_DATE(:endDate||:endTime ,'YYYYMMDDHH24MISS')  
		     , :priceUpjang
		     , :csSabun 
		     , :friMagam 
		     , :magamGubun                   
		     )
		]]>
	</statement>
	
	<!-- User 정보를 수정한다  -->
	<statement name="updateHubInterface" type="update">
		/* fm.fms.HubInterfaceMgntDAO.updateHubInterface */
		<![CDATA[
		UPDATE HUB_UPJANG_MST
		   SET START_DATE     =  TO_DATE(:startDate||:startTime ,'YYYYMMDDHH24MISS') 
		     , END_DATE       =  TO_DATE(:endDate||:endTime ,'YYYYMMDDHH24MISS')
		     , CS_SABUN       =  :csSabun    
		     , ATTR01		  =  :friMagam
		     , MAGAM_GUBUN	  =  :magamGubun
		 WHERE USERID = :userId
		]]>
	</statement>

	<!-- User 정보를 삭제한다  -->
	<statement name="deleteHubInterface" type="delete">
		/* fm.fms.HubInterfaceMgntDAO.deleteHubInterface */
		<![CDATA[
		DELETE FROM HUB_UPJANG_MST
		 WHERE USERID = :userId
		]]>
	</statement>
	
	<!-- 주문 수동배치 정보를 클리어한다  -->
	<statement name="updateHubInterfaceManual" type="update">
		/* fm.fms.HubInterfaceMgntDAO.updateHubInterfaceManual */
		<![CDATA[
		UPDATE HUB_UPJANG_MST
		   SET MANUAL_IF_SABUN  =  NULL
		 WHERE MANUAL_IF_SABUN = :loginSabun
		]]>
	</statement>
	
	<!-- 주문 수동배치 정보를 셋팅한다  -->
	<statement name="saveHubInterfaceManual" type="update">
		/* fm.fms.HubInterfaceMgntDAO.saveHubInterfaceManual */
		<![CDATA[
		UPDATE HUB_UPJANG_MST
		   SET MANUAL_IF_SABUN  =  :loginSabun
		   , MANUAL_IF_START = :sday
		   , MANUAL_IF_END = :eday
		 WHERE USERID = :userId
		]]>
	</statement>
	
	<!-- 단가 수동배치 정보를 클리어한다  -->
	<statement name="updateHubInterfaceManual2" type="update">
		/* fm.fms.HubInterfaceMgntDAO.updateHubInterfaceManual2 */
		<![CDATA[
		UPDATE HUB_UPJANG_MST
		   SET PISABUN  =  NULL
		 WHERE PISABUN = :loginSabun
		]]>
	</statement>
	
	<!-- 단가 수동배치 정보를 셋팅한다  -->
	<statement name="saveHubInterfaceManual2" type="update">
		/* fm.fms.HubInterfaceMgntDAO.saveHubInterfaceManual2 */
		<![CDATA[
		UPDATE HUB_UPJANG_MST
		   SET PISABUN  =  :loginSabun
		   , PI_PRICE_DATE = :sday
		   , PI_PRICE_GUBUN = :gubun
		 WHERE USERID = :userId
		]]>
	</statement>
	
	<!-- 수동배치 실행 권한을 조회한다  -->
		<statement name="selectBatchAuth"><![CDATA[ SELECT  COUNT(1) CODE
              		FROM SCC_COMMON_CODE
             		WHERE GROUP_CODE = '허브메카인터페이스실행'
               		AND USE_YN = 'Y'
               		AND CODE = :sabun
        ]]></statement>	 

	<!-- 수동배치 실행버튼 클릭시간을 조회한다  -->
		<statement name="selectCheckTime"><![CDATA[ SELECT  TO_CHAR(SYSDATE, 'HH24MI') AS TIME
              		FROM DUAL
        ]]></statement>
</hqml>
