<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="TermAccdArList" onkeydown="fn_form_OnKeyDown" onload="form_onload" titletext="기간별 사고채권현황(TempAccdArList)" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Div id="div_cmnBtn" taborder="9" text="Div0" url="cmn::CmnBtn.xfdl" position="absolute 0 0 1237 30" anchor="left top right" scrollbars="none"/>
        <Static id="Static00" position="absolute 0 30 1237 71" class="sta_WFSA_Labelbg" anchor="left top right"/>
        <Grid autoenter="select" binddataset="ds_list" cellsizingtype="both" readonly="false" enable="true" cellsizebandtype="allband" id="grd_list" useinputpanel="false" taborder="7" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 102 1237 710" selecttype="row" anchor="all" autofittype="col" oncellclick="grd_list_oncellclick" onheadclick="grd_list_onheadclick">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="30" band="left"/>
                <Column size="0" band="left"/>
                <Column size="0" band="left"/>
                <Column size="0" band="left"/>
                <Column size="0" band="left"/>
                <Column size="0" band="left"/>
                <Column size="0" band="left"/>
                <Column size="0" band="left"/>
                <Column size="130" band="left"/>
                <Column size="120" band="left"/>
                <Column size="84" band="left"/>
                <Column size="130" band="left"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" class="Cellgrd_WF_Plusbtn"/>
                <Cell col="2" displaytype="text" text="rowtype"/>
                <Cell col="3" displaytype="text" text="UPJANGNM"/>
                <Cell col="4" displaytype="text" text="CUSTNM"/>
                <Cell col="5" displaytype="text" text="BL_SHOW"/>
                <Cell col="6" displaytype="text" text="LEVEL_NO"/>
                <Cell col="7" displaytype="text" text="PL_CD"/>
                <Cell col="8" displaytype="text" text="PL_UP_CD"/>
                <Cell col="9" displaytype="text" text="사업부"/>
                <Cell col="10" displaytype="text" text="팀"/>
                <Cell col="11" displaytype="text" text="영업담당자"/>
                <Cell col="12" displaytype="text" text="거래처명"/>
                <Cell col="13" displaytype="text" text="이월잔액"/>
                <Cell col="14" displaytype="text" text="발생"/>
                <Cell col="15" displaytype="text" text="회수"/>
                <Cell col="16" displaytype="text" text="잔액"/>
                <Cell col="17" text="사고날짜"/>
                <Cell col="18" displaytype="text" text="비고"/>
                <Cell col="19"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" expr="expr:currow+1"/>
                <Cell col="1" displaytype="image" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));backgroundimage:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;IMG&quot;,null,currow, grd_list));"/>
                <Cell col="2" displaytype="text" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));"/>
                <Cell col="3" displaytype="text" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));"/>
                <Cell col="4" displaytype="text" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));"/>
                <Cell col="5" displaytype="text" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));"/>
                <Cell col="6" displaytype="text" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));"/>
                <Cell col="7" displaytype="text" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));"/>
                <Cell col="8" displaytype="text" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));"/>
                <Cell col="9" displaytype="text" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="expr:getColumn(currow+getRowLevel(currow),'muNm')" suppress="0"/>
                <Cell col="10" displaytype="text" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:teamNm" subsumtext="expr:getRowLevel(currow) == 1 ? &quot;(팀 소계)&quot; : &quot;&quot;" suppress="0"/>
                <Cell col="11" displaytype="text" style="align:center middle;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:salesSabunNm"/>
                <Cell col="12" displaytype="text" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:custNm"/>
                <Cell col="13" displaytype="number" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:preAmt"/>
                <Cell col="14" displaytype="number" style="align:right;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:accdAmt"/>
                <Cell col="15" displaytype="number" style="align:right;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:withdrawAmt"/>
                <Cell col="16" displaytype="number" style="align:right;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:arBalAmt"/>
                <Cell col="17" displaytype="text" style="align:center middle;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:accdDaysMax" mask="####-##-##"/>
                <Cell col="18" displaytype="text" style="align:center middle;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:remark"/>
                <Cell col="19" displaytype="tree" treelevel="expr:gfn_sumStyle(getRowLevel(currow),&quot;LV&quot;,1)"/>
              </Band>
              <Band id="summary">
                <Cell colspan="13" style="align:center;" text="합계" taborder="undefined"/>
                <Cell col="13" displaytype="number" style="align: ;" expr="expr:getSumNF('AMT1')"/>
                <Cell col="14" displaytype="number" style="align: ;" expr="expr:getSumNF('AMT2')"/>
                <Cell col="15" displaytype="number" style="align: ;" expr="expr:getSumNF('AMT3')"/>
                <Cell col="16" displaytype="number" style="align: ;" expr="expr:getSumNF('AMT4')"/>
                <Cell col="17"/>
                <Cell col="18" style="align: ;"/>
                <Cell col="19"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static0" text="[단위:원]" position="absolute 1179 81 1234 102" anchor="top right"/>
        <Static id="Static3" text="사고채권 처리일" position="absolute 667 40 774 61" class="sta_WFSA_label"/>
        <Static id="Static08" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static09" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 258 84" anchor="left top"/>
        <Static id="Static22" text="사고채권 현황" class="sta_WF_Title01" position="absolute 0 84 258 102" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 258 102" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static12" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static13" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 987 40 1017 61" anchor="left top"/>
        <Static id="Static14" text="조회구분" class="sta_WFSA_label" position="absolute 1018 40 1100 61"/>
        <Combo id="cbo_type" taborder="16" displayrowcount="10" position="absolute 1087 40 1187 61" index="0" innerdataset="@ds_searchType" codecolumn="code" datacolumn="codeName" value="1" text="발생일자순" class="cmb_WF_Essential"/>
        <Static id="Static17" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 1077 40 1087 61" anchor="left top"/>
        <Static id="Static18" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 979 97 1237 102" anchor="left top"/>
        <Static id="Static52" text="~" class="sta_WFDA_Description" position="absolute 879 40 891 61" anchor="left top" style="color:black;"/>
        <ObjCalendar id="cal_fromDay" titletext="캘린더" taborder="17" scrollbars="none" position="absolute 779 40 876 61"/>
        <ObjCalendar id="cal_toDay" titletext="캘린더" taborder="18" scrollbars="none" position="absolute 890 40 987 61"/>
        <Static id="Static23" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 769 40 779 61" anchor="left top"/>
        <Static id="sta_title1" text="사업부" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="sta_lineLeft1" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 60 40 70 61" anchor="left top"/>
        <Static id="sta_lineRight1" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 230 40 260 61" anchor="left top"/>
        <Static id="sta_title2" text="팀" class="sta_WFSA_label" position="absolute 260 40 322 61" anchor="left top"/>
        <Static id="sta_lineLeft2" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 279 40 289 61" anchor="left top"/>
        <TmSearchComponent id="edt_tmNm" titletext="팀 검색용 Component" taborder="19" position="absolute 289 40 446 62" bindDataset="ds_search" bindTmCdColumn="tmCd" bindTmNmColumn="tmNm" qoBuCd="" qoMuCd="" qoUseYn="Y" eventAfterTrigger="fn_tmChangedEvent" eventBeforeTrigger=""/>
        <Static id="sta_lineRight2" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 446 40 476 61" anchor="left top"/>
        <MuSearchComponent id="edt_muNm" titletext="사업부 선택 Component" taborder="20" position="absolute 70 40 230 61" bindDataset="ds_search" bindMuCdColumn="muCd" appendText="전체" onItemChangedEvent="fn_muItemChangedEvent"/>
        <Static id="sta_title3" text="영업담당" class="sta_WFSA_label" position="absolute 476 40 553 61" anchor="left top"/>
        <Static id="sta_lineLeft3" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 535 40 545 61" anchor="left top"/>
        <PersonalSearchComponent id="edt_empNm" titletext="사원 검색용 Component" taborder="21" position="absolute 545 40 637 61" bindDataset="ds_search" bindSabunColumn="empNo" bindNmKorColumn="empNm" qoMuCd="" qoTmCd="" qoTmNm="" eventAfterTrigger="" eventBeforeTrigger=""/>
        <Static id="sta_lineRight3" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 637 40 667 61" anchor="left top"/>
        <Grid id="grd_list00" taborder="22" binddataset="ds_list" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" cellsizebandtype="allband" autofittype="col" oncellclick="grd_list_oncellclick" onheadclick="grd_list_onheadclick" position="absolute 168 102 1405 710" anchor="all" visible="false">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="30" band="left"/>
                <Column size="0" band="left"/>
                <Column size="0" band="left"/>
                <Column size="0" band="left"/>
                <Column size="0" band="left"/>
                <Column size="0" band="left"/>
                <Column size="0" band="left"/>
                <Column size="0" band="left"/>
                <Column size="130" band="left"/>
                <Column size="120" band="left"/>
                <Column size="84" band="left"/>
                <Column size="130" band="left"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" class="Cellgrd_WF_Plusbtn"/>
                <Cell col="2" displaytype="text" text="rowtype"/>
                <Cell col="3" displaytype="text" text="UPJANGNM"/>
                <Cell col="4" displaytype="text" text="CUSTNM"/>
                <Cell col="5" displaytype="text" text="BL_SHOW"/>
                <Cell col="6" displaytype="text" text="LEVEL_NO"/>
                <Cell col="7" displaytype="text" text="PL_CD"/>
                <Cell col="8" displaytype="text" text="PL_UP_CD"/>
                <Cell col="9" displaytype="text" text="사업부"/>
                <Cell col="10" displaytype="text" text="팀"/>
                <Cell col="11" displaytype="text" text="영업담당자"/>
                <Cell col="12" displaytype="text" text="거래처명"/>
                <Cell col="13" displaytype="text" text="이월잔액"/>
                <Cell col="14" displaytype="text" text="발생"/>
                <Cell col="15" displaytype="text" text="회수"/>
                <Cell col="16" displaytype="text" text="잔액"/>
                <Cell col="17" text="사고날짜"/>
                <Cell col="18" displaytype="text" text="비고"/>
                <Cell col="19"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" expr="expr:currow+1"/>
                <Cell col="1" displaytype="image" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));backgroundimage:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;IMG&quot;,null,currow, grd_list));"/>
                <Cell col="2" displaytype="text" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));"/>
                <Cell col="3" displaytype="text" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));"/>
                <Cell col="4" displaytype="text" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));"/>
                <Cell col="5" displaytype="text" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));"/>
                <Cell col="6" displaytype="text" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));"/>
                <Cell col="7" displaytype="text" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));"/>
                <Cell col="8" displaytype="text" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));"/>
                <Cell col="9" displaytype="text" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="expr:getColumn(currow+getRowLevel(currow),'muNm')" suppress="1"/>
                <Cell col="10" displaytype="text" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:teamNm" subsumtext="expr:getRowLevel(currow) == 1 ? &quot;(팀 소계)&quot; : &quot;&quot;" suppress="2"/>
                <Cell col="11" displaytype="text" style="align:center middle;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:salesSabunNm"/>
                <Cell col="12" displaytype="text" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:custNm"/>
                <Cell col="13" displaytype="number" style="background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:preAmt"/>
                <Cell col="14" displaytype="number" style="align:right;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:accdAmt"/>
                <Cell col="15" displaytype="number" style="align:right;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:withdrawAmt"/>
                <Cell col="16" displaytype="number" style="align:right;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:arBalAmt"/>
                <Cell col="17" displaytype="text" style="align:center middle;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:accdDaysMax"/>
                <Cell col="18" displaytype="text" style="align:center middle;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:remark"/>
                <Cell col="19" displaytype="tree" treelevel="expr:gfn_sumStyle(getRowLevel(currow),&quot;LV&quot;,1)"/>
              </Band>
              <Band id="summary">
                <Cell colspan="13" style="align:center;" text="합계" taborder="undefined"/>
                <Cell col="13" displaytype="number" style="align: ;" expr="expr:getSumNF('AMT1')"/>
                <Cell col="14" displaytype="number" style="align: ;" expr="expr:getSumNF('AMT2')"/>
                <Cell col="15" displaytype="number" style="align: ;" expr="expr:getSumNF('AMT3')"/>
                <Cell col="16" displaytype="number" style="align: ;" expr="expr:getSumNF('AMT4')"/>
                <Cell col="17"/>
                <Cell col="18" style="align: ;"/>
                <Cell col="19"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond"/>
      <Dataset id="ds_list_tmp" reversesubsum="true" keystring="G:MAIN_UPJANG">
        <ColumnInfo>
          <Column id="BL_PLUS" size="255" type="STRING"/>
          <Column id="BL_SHOW" size="255" type="STRING"/>
          <Column id="LEVEL_NO" size="255" type="BIGDECIMAL"/>
          <Column id="PL_CD" size="255" type="STRING"/>
          <Column id="PL_UP_CD" size="255" type="STRING"/>
          <Column id="UPJANG" size="0" type="BIGDECIMAL"/>
          <Column id="UPJANGNM" size="255" type="STRING"/>
          <Column id="MAIN_UPJANG" size="0" type="BIGDECIMAL"/>
          <Column id="MAIN_UPJANGNM" size="255" type="STRING"/>
          <Column id="RCP_AMT1" size="256" type="BIGDECIMAL"/>
          <Column id="BOND_DATE" size="256" type="STRING"/>
          <Column id="GUBUN" size="256" type="STRING"/>
          <Column id="ACCTNM" size="256" type="STRING"/>
          <Column id="VIRACTNUM" size="256" type="STRING"/>
          <Column id="PART_SALES_SABUNNM" size="256" type="STRING"/>
          <Column id="ADDDATE_TIME" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BL_PLUS">+</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="PL_CD">110</Col>
            <Col id="PL_UP_CD">1</Col>
            <Col id="UPJANG">10</Col>
            <Col id="UPJANGNM">동작구청</Col>
            <Col id="MAIN_UPJANG">1</Col>
            <Col id="MAIN_UPJANGNM">동작구청</Col>
            <Col id="RCP_AMT1">1589075</Col>
            <Col id="BOND_DATE">2013-12-31</Col>
            <Col id="GUBUN">가상계좌입금</Col>
            <Col id="ACCTNM">외상매출금</Col>
            <Col id="PART_SALES_SABUNNM">오성현</Col>
          </Row>
          <Row>
            <Col id="BL_PLUS">+</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="PL_CD">110</Col>
            <Col id="PL_UP_CD">1</Col>
            <Col id="UPJANG">10</Col>
            <Col id="UPJANGNM">동작구청</Col>
            <Col id="MAIN_UPJANG">1</Col>
            <Col id="MAIN_UPJANGNM">동작구청</Col>
            <Col id="RCP_AMT1">1085605</Col>
            <Col id="BOND_DATE">2013-12-31</Col>
            <Col id="GUBUN">가상계좌입금</Col>
            <Col id="ACCTNM">외상매출금</Col>
            <Col id="PART_SALES_SABUNNM">오성현</Col>
          </Row>
          <Row>
            <Col id="BL_PLUS">+</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="PL_CD">220</Col>
            <Col id="PL_UP_CD">1</Col>
            <Col id="UPJANG">20</Col>
            <Col id="UPJANGNM">맛샘케터링 검찰청</Col>
            <Col id="MAIN_UPJANG">2</Col>
            <Col id="MAIN_UPJANGNM">맛샘케터링</Col>
            <Col id="RCP_AMT1">112569</Col>
            <Col id="BOND_DATE">2013-12-09</Col>
            <Col id="GUBUN">가상계좌입금</Col>
            <Col id="ACCTNM">외상매출금</Col>
            <Col id="PART_SALES_SABUNNM">곽정국</Col>
          </Row>
          <Row>
            <Col id="BL_PLUS">+</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="PL_CD">221</Col>
            <Col id="PL_UP_CD">1</Col>
            <Col id="UPJANG">21</Col>
            <Col id="UPJANGNM">맛샘케터링 식약청</Col>
            <Col id="MAIN_UPJANG">2</Col>
            <Col id="MAIN_UPJANGNM">맛샘케터링</Col>
            <Col id="RCP_AMT1">987431</Col>
            <Col id="BOND_DATE">2013-12-09</Col>
            <Col id="GUBUN">가상계좌입금</Col>
            <Col id="ACCTNM">외상매출금</Col>
            <Col id="PART_SALES_SABUNNM">곽정국</Col>
          </Row>
          <Row>
            <Col id="BL_PLUS">+</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="PL_CD">221</Col>
            <Col id="PL_UP_CD">1</Col>
            <Col id="UPJANG">21</Col>
            <Col id="UPJANGNM">맛샘케터링 식약청</Col>
            <Col id="MAIN_UPJANG">2</Col>
            <Col id="MAIN_UPJANGNM">맛샘케터링</Col>
            <Col id="RCP_AMT1">1274290</Col>
            <Col id="BOND_DATE">2013-12-31</Col>
            <Col id="GUBUN">수기입금</Col>
            <Col id="ACCTNM">선수금(선매출)</Col>
            <Col id="PART_SALES_SABUNNM">곽정국</Col>
            <Col id="VIRACTNUM">*****</Col>
            <Col id="ADDDATE_TIME">2014-01-02 14:24:55</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_listDummy" keystring="MAIN_UPJANG:MAIN_UPJANGNM" reversesubsum="True">
        <ColumnInfo>
          <Column id="BL_PLUS" size="255" type="STRING"/>
          <Column id="BL_SHOW" size="255" type="STRING"/>
          <Column id="LEVEL_NO" size="255" type="BIGDECIMAL"/>
          <Column id="PL_CD" size="255" type="STRING"/>
          <Column id="PL_UP_CD" size="255" type="STRING"/>
          <Column id="UPJANG" size="0" type="BIGDECIMAL"/>
          <Column id="UPJANGNM" size="255" type="STRING"/>
          <Column id="MAIN_UPJANG" size="0" type="BIGDECIMAL"/>
          <Column id="MAIN_UPJANGNM" size="255" type="STRING"/>
          <Column id="RCP_AMT1" size="256" type="BIGDECIMAL"/>
          <Column id="BOND_DATE" size="256" type="STRING"/>
          <Column id="GUBUN" size="256" type="STRING"/>
          <Column id="ACCTNM" size="256" type="STRING"/>
          <Column id="VIRACTNUM" size="256" type="STRING"/>
          <Column id="PART_SALES_SABUNNM" size="256" type="STRING"/>
          <Column id="ADDDATE_TIME" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchType">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="codeName">발생일자순</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="codeName">잔액고액순</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_사고채권현황" reversesubsum="true" keystring="G:+MAIN_UPJANG,+UPJANG">
        <ColumnInfo>
          <Column id="BL_PLUS" size="255" type="STRING"/>
          <Column id="BL_SHOW" size="255" type="STRING"/>
          <Column id="LEVEL_NO" size="255" type="BIGDECIMAL"/>
          <Column id="PL_CD" size="255" type="STRING"/>
          <Column id="PL_UP_CD" size="255" type="STRING"/>
          <Column id="UPJANG" size="0" type="BIGDECIMAL"/>
          <Column id="UPJANGNM" size="255" type="STRING"/>
          <Column id="MAIN_UPJANG" size="0" type="BIGDECIMAL"/>
          <Column id="MAIN_UPJANGNM" size="255" type="STRING"/>
          <Column id="PART_SALES_SABUNNM" size="256" type="STRING"/>
          <Column id="거래처명" type="STRING" size="256"/>
          <Column id="AMT1" type="BIGDECIMAL" size="256"/>
          <Column id="AMT2" type="BIGDECIMAL" size="256"/>
          <Column id="AMT3" type="BIGDECIMAL" size="256"/>
          <Column id="AMT4" type="BIGDECIMAL" size="256"/>
          <Column id="비고" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BL_PLUS">+</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="PL_CD">110</Col>
            <Col id="PL_UP_CD">1</Col>
            <Col id="UPJANG">10</Col>
            <Col id="UPJANGNM">식재사업1팀</Col>
            <Col id="MAIN_UPJANG">1</Col>
            <Col id="MAIN_UPJANGNM">식재사업부</Col>
            <Col id="PART_SALES_SABUNNM">오성현</Col>
            <Col id="거래처명">크리넥스</Col>
            <Col id="AMT1">3000000</Col>
            <Col id="AMT2">0</Col>
            <Col id="AMT3">0</Col>
            <Col id="AMT4">3000000</Col>
          </Row>
          <Row>
            <Col id="BL_PLUS">+</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="PL_CD">110</Col>
            <Col id="PL_UP_CD">1</Col>
            <Col id="UPJANG">10</Col>
            <Col id="UPJANGNM">식재사업1팀</Col>
            <Col id="MAIN_UPJANG">1</Col>
            <Col id="MAIN_UPJANGNM">식재사업부</Col>
            <Col id="PART_SALES_SABUNNM">오성현</Col>
            <Col id="거래처명">천궁포크</Col>
            <Col id="AMT1">10000000</Col>
            <Col id="AMT2">0</Col>
            <Col id="AMT3">1000000</Col>
            <Col id="AMT4">9000000</Col>
          </Row>
          <Row>
            <Col id="BL_PLUS">+</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="PL_CD">220</Col>
            <Col id="PL_UP_CD">1</Col>
            <Col id="UPJANG">11</Col>
            <Col id="UPJANGNM">식재사업2팀</Col>
            <Col id="MAIN_UPJANG">1</Col>
            <Col id="MAIN_UPJANGNM">식재사업부</Col>
            <Col id="PART_SALES_SABUNNM">곽정국</Col>
            <Col id="거래처명">아라비아</Col>
            <Col id="AMT1">250000</Col>
            <Col id="AMT2">0</Col>
            <Col id="AMT3">100000</Col>
            <Col id="AMT4">150000</Col>
          </Row>
          <Row>
            <Col id="BL_PLUS">+</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="PL_CD">221</Col>
            <Col id="PL_UP_CD">1</Col>
            <Col id="UPJANG">11</Col>
            <Col id="UPJANGNM">식재사업2팀</Col>
            <Col id="MAIN_UPJANG">1</Col>
            <Col id="MAIN_UPJANGNM">식재사업부</Col>
            <Col id="PART_SALES_SABUNNM">곽정국</Col>
            <Col id="거래처명">허니버터칩</Col>
            <Col id="AMT1">0</Col>
            <Col id="AMT2">1000000</Col>
            <Col id="AMT3">0</Col>
            <Col id="AMT4">1000000</Col>
          </Row>
          <Row>
            <Col id="BL_PLUS">+</Col>
            <Col id="BL_SHOW">0</Col>
            <Col id="LEVEL_NO">2</Col>
            <Col id="PL_CD">221</Col>
            <Col id="PL_UP_CD">1</Col>
            <Col id="UPJANG">11</Col>
            <Col id="UPJANGNM">식재사업2팀</Col>
            <Col id="MAIN_UPJANG">1</Col>
            <Col id="MAIN_UPJANGNM">식재사업부</Col>
            <Col id="PART_SALES_SABUNNM">곽정국</Col>
            <Col id="거래처명">신세계식당</Col>
            <Col id="AMT1">0</Col>
            <Col id="AMT2">1000000</Col>
            <Col id="AMT3">0</Col>
            <Col id="AMT4">1000000</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">0</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="empNm" type="STRING" size="256"/>
          <Column id="fromDay" type="STRING" size="256"/>
          <Column id="toDay" type="STRING" size="256"/>
          <Column id="searchType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="empNm" type="STRING" size="256"/>
          <Column id="fromDay" type="STRING" size="256"/>
          <Column id="toDay" type="STRING" size="256"/>
          <Column id="searchType" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="muCd"/>
            <Col id="tmNm">title:팀</Col>
            <Col id="muNm">title:사업부</Col>
            <Col id="empNm">title:영업담당</Col>
            <Col id="fromDay">title:사고채권처리일 From,required:true,comparemin:toDay:사고채권처리일To</Col>
            <Col id="toDay">title:사고채권처리일 To,required:true,comparemax:fromDay:사고채권처리일From</Col>
            <Col id="searchType">title:조회구분</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" updatecontrol="true" enableevent="true" keystring="G:+muCd, +teamCd" reversesubsum="true">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="255"/>
          <Column id="muNm" type="STRING" size="255"/>
          <Column id="teamCd" type="STRING" size="255"/>
          <Column id="teamNm" type="STRING" size="255"/>
          <Column id="custCd" type="BIGDECIMAL" size="255"/>
          <Column id="custNm" type="STRING" size="255"/>
          <Column id="salesSabun" type="STRING" size="255"/>
          <Column id="salesSabunNm" type="STRING" size="255"/>
          <Column id="accdDaysMax" type="STRING" size="256"/>
          <Column id="preAmt" type="BIGDECIMAL" size="256"/>
          <Column id="accdAmt" type="BIGDECIMAL" size="256"/>
          <Column id="withdrawAmt" type="BIGDECIMAL" size="255"/>
          <Column id="arBalAmt" type="BIGDECIMAL" size="255"/>
          <Column id="remark" type="STRING" size="255"/>
          <Column id="remark_cnt" type="BIGDECIMAL" size="255"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="cbo_type" propid="value" datasetid="ds_search" columnid="searchType"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : 기간별 사고채권 현황
  파 일 명 : TermAccdArList.xfdl
  기    능 : 기간별 사고채권 현황 자료를 조회한다.

    수정일    수정자                  수정내용
  ----------   -------  ------------------------------------------------------------------
  2014.11.01   김윤기   최초 생성
  2015.05.29   김미경   수정
*/

/***************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
***************************************************************************************************/
include "lib::lib_com.xjs";

/***************************************************************************************************
 * FORM 변수 선언 영역 (필수)
***************************************************************************************************/
var fv_sToday = gfn_today();

/***************************************************************************************************
 * FORM EVENT 영역 (필수)
***************************************************************************************************/
/*--------------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *------------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{
    // Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
    gfn_formOnLoad(this);

    // 초기값 셋팅
    fn_init();
}

/*--------------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *------------------------------------------------------------------------------------------------*/
function fn_init()
{
    var nRow= ds_search.addRow();
    ds_search.setColumn(0, "muCd", g_Mu_Cd);            //사업부
    ds_search.setColumn(0, "muNm", g_Mu_Nm);
    ds_search.setColumn(0, "tmCd", g_Tm_Cd);            //팀
    ds_search.setColumn(0, "tmNm", g_Tm_Nm);

    edt_tmNm.applyAuthLevel(edt_muNm);
    //ds_list.keystring       = "G:+teamCd";
    //ds_list.keystring       = "G:+muCd, +teamCd";
    //ds_list.keystring       = "G:+accdDaysMax, G:+muCd, +teamCd";
    grd_list.treeinitstatus = "expand,all";
    cbo_type.index          = 0;

    //cal_fromDay.fn_initMonthCal(this, gfn_getFirstDate(), "", ds_search, "fromDay", "Y");
    cal_fromDay.fn_initMonthCal(this, fv_sToday, "", ds_search, "fromDay", "Y");
    cal_toDay.fn_initMonthCal(this, fv_sToday, "", ds_search, "toDay", "Y");


    fn_search();
}

/*--------------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *------------------------------------------------------------------------------------------------*/
function fn_close()
{
    return true;
}


/***************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
***************************************************************************************************/
/*--------------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *------------------------------------------------------------------------------------------------*/
function fn_search()
{
	//trace("TermAccdArList 화면 >> fn_search  :  ds_search.getColumn(0, 'searchType')=[" + ds_search.getColumn(0, "searchType") + "]");
    //trace(ds_search.saveXML());
    
    
    // 조회시 Validation Check
    if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    var strSvcID    = "search";
    var strURL      = "sm/saa/termAccdArList/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = false;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*--------------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *------------------------------------------------------------------------------------------------*/
function fn_insert()
{
}

/*--------------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *------------------------------------------------------------------------------------------------*/
function fn_delete()
{
}

/*--------------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *------------------------------------------------------------------------------------------------*/
function fn_save()
{
}

/*--------------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *------------------------------------------------------------------------------------------------*/
function fn_print()
{
}

/*--------------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *------------------------------------------------------------------------------------------------*/
function fn_help()
{
}


/***************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
***************************************************************************************************/
/*--------------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *------------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
    // 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
    if (nErrorCode < 0) {
        return;
    }

    switch(strSvcID) {
        // 조회
        case "search" :
            //trace("TermAccdArList 화면 >> fn_callBack  :  ds_list.saveXML()");
            //trace(ds_list.saveXML());
            
// 			if (cbo_type.value == "1") {
// 				ds_list.keystring   = "G:+accdDaysMax, G:+muCd, +teamCd";
// 			} else {
// 				ds_list.keystring   = "G:+arBalAmt, G:+muCd, +teamCd";
// 			}            
            
            //ds_list.keystring       = "G:+muCd, +teamCd";
            grd_list.treeinitstatus = "expand,all";

            break;
    }
}


/***************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
***************************************************************************************************/
/*--------------------------------------------------------------------------------------------------
 * 설명      : 팝업 검색 후 호출 메소드( 팀/영업담당 데이터에 값 세팅)
 *------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------
 * 설명      : MU가 변경될 때에 대한 이벤트
 *------------------------------------------------------------------------------------------------*/
function fn_muItemChangedEvent(obj, evt)
{
    edt_tmNm.setTmCode("");
    edt_empNm.setSabun("");
    //edt_empNm.setNmKor("");
}

/*--------------------------------------------------------------------------------------------------
 * 설명      : TM이 변경될 때에 대한 이벤트
 *------------------------------------------------------------------------------------------------*/
function fn_tmChangedEvent(obj, data)
{
    edt_empNm.setSabun("");
    //edt_empNm.setNmKor("");
}


/***************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
***************************************************************************************************/
/*--------------------------------------------------------------------------------------------------
 * 설명      :  그리드 헤더 (+/-) 버튼
 *------------------------------------------------------------------------------------------------*/
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
    if(obj.treeinitstatus == "expand,all") {
        obj.treeinitstatus = "collapse,all";
    }  else {
        obj.treeinitstatus = "expand,all";
    }
}

/*--------------------------------------------------------------------------------------------------
 * 설명      :  그리드 리스트 (+/-) 버튼
 *------------------------------------------------------------------------------------------------*/
function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
    if(e.clickitem == "image") return;

    var nRow = obj.getTreeRow(e.row);
    if (obj.getTreeStatus(nRow) == 0 ) {
        // 설정하고자 하는 TreeStatus.
        //  false : 해당 Row의 TreeStatus를 Collapse로 설정
        //  true  : 해당 Row의 TreeStatus를 Expand로 설정
        obj.setTreeStatus(nRow, true);
    } else if (obj.getTreeStatus(nRow) == 1 ) {
        obj.setTreeStatus(nRow, false);
    }
}


]]></Script>
  </Form>
</FDL>
