<?xml version="1.0" encoding="utf-8"?>
<Project active_adl="HWFS" version="1.1">
  <ADL id="HWFS" url="hwfs.xadl" useajax="false"/>
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <Themes>
    <RecentlyUsed>
      <Theme url="Mobile.xtheme" extern="false"/>
    </RecentlyUsed>
  </Themes>
  <Services>
    <Service id="HWImage" file_ext="" include_subdir="false"/>
  </Services>
  <ComponentInfoGroup>
    <ComponentInfo name="WebBrowser" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="Map" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="ExtFileUpload" defaultwidth="100" defaultheight="100" image="48"/>
    <ComponentInfo name="FSPMobile" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="Utils" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="GeoLocation" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="MapMarker" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="Camera" defaultwidth="" defaultheight="" image="18"/>
  </ComponentInfoGroup>
</Project>
