<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sm.srm.diplomatExemptionDAO">
	<desc>외교관 면세정보 HQML Query</desc>

	<!-- 외교관 면세정보 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sm.srm.dao.DiplomatExemptionDAO.selectList */
		<![CDATA[
		SELECT A.SYS_CLASS,
		       A.OCCUR_DATE,
		       A.CC_CD,
		       B.CC_NM,
		       A.RECEIPT_NUM,
		       A.DATA_CLASS,
		       A.TAX_EXEMPT_NUM,
		       A.NATIONCD,
		       (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'NATION_CD' AND CODE = A.NATIONCD) NATIONNM,
		       A.ROOMSALS,
		       A.FOOD_SALS,
		       A.BEVG_SALS,
		       A.ETC_SALS,
		       A.GOODS_SALS,
		       A.SVC_SALS,
		       A.TOT_SUM,
		       A.VAT_CHG_AMT,
		       A.CUST_NM,
		       A.SAL_CLASS,
		       A.NEWHGHT_UPJANG,
		       A.TAX_TYPE,
		       A.REMARK,
		       A.CDATE,
		       A.CUSER,
		       A.UDATE,
		       A.UUSER
		FROM   SLA_TAX_EXEMPT_INFO A,
			   HLDC_SC_DEPT_V B
		WHERE  A.CC_CD = B.CC_CD(+)
		<#if occurDateFrom?has_content>
		AND	   A.OCCUR_DATE >= :occurDateFrom
		</#if>
		<#if occurDateTo?has_content>
		AND	   A.OCCUR_DATE <= :occurDateTo
		</#if>
		<#if muCd?has_content>
		AND	   B.MU_CD = :muCd
		</#if>
		<#if sysClass?has_content>
		AND	   A.SYS_CLASS = :sysClass
		</#if>
		<#if taxType?has_content>
		AND	   A.TAX_TYPE = :taxType
		</#if>
		<#if inputType?has_content>
		AND	   A.INPUT_TYPE = :inputType
		</#if>
		<#if ccCd?has_content>
		AND	   A.CC_CD = :ccCd
		</#if>
		<#if occurDate?has_content>
		AND	   A.OCCUR_DATE = :occurDate
		</#if>
		<#if receiptNum?has_content>
		AND	   A.RECEIPT_NUM = :receiptNum
		</#if>
		ORDER BY A.OCCUR_DATE ASC
		]]>
	</statement>

	<!-- 외교관 면세정보(을)를 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.sm.srm.dao.DiplomatExemptionDAO.insert */
		<![CDATA[
		INSERT INTO SLA_TAX_EXEMPT_INFO 
		(
		       SYS_CLASS,
		       OCCUR_DATE,
		       CC_CD,
		       RECEIPT_NUM,
		       DATA_CLASS,
		       TAX_EXEMPT_NUM,
		       NATIONCD,
		       ROOMSALS,
		       FOOD_SALS,
		       BEVG_SALS,
		       ETC_SALS,
		       GOODS_SALS,
		       SVC_SALS,
		       TOT_SUM,
		       VAT_CHG_AMT,
		       CUST_NM,
		       SAL_CLASS,
		       NEWHGHT_UPJANG,
		       TAX_TYPE,
		       REMARK,
		       CDATE,
		       CUSER,
		       UDATE,
		       UUSER
		)
		VALUES
		(
			   :sysClass,
			   :occurDate,
			   :ccCd,
			   :receiptNum,
			   :dataClass,
			   <#if taxExemptNum?exists> :taxExemptNum, <#else> null, </#if>
			   <#if nationcd?exists> :nationcd, <#else> null, </#if>
			   <#if roomsals?exists> :roomsals, <#else> null, </#if>
			   <#if foodSals?exists> :foodSals, <#else> null, </#if>
			   <#if bevgSals?exists> :bevgSals, <#else> null, </#if>
			   <#if etcSals?exists> :etcSals, <#else> null, </#if>
			   <#if goodsSals?exists> :goodsSals, <#else> null, </#if>
			   <#if svcSals?exists> :svcSals, <#else> null, </#if>
			   <#if totSum?exists> :totSum, <#else> null, </#if>
			   <#if vatChgAmt?exists> :vatChgAmt, <#else> null, </#if>
			   <#if custNm?exists> :custNm, <#else> null, </#if>
			   <#if salClass?exists> :salClass, <#else> null, </#if>
			   <#if newhghtUpjang?exists> :newhghtUpjang, <#else> null, </#if>
			   <#if taxType?exists> :taxType, <#else> null, </#if>
			   <#if remark?exists> :remark, <#else> null, </#if>
			   SYSDATE,
			   :loginSabun,
			   SYSDATE,
			   :loginSabun
		)
		]]>
	</statement>
	
	<!-- 외교관 면세정보(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.sm.srm.dao.DiplomatExemptionDAO.update */
		<![CDATA[
		UPDATE SLA_TAX_EXEMPT_INFO 
		SET    TAX_EXEMPT_NUM = :taxExemptNum,
			   <#if nationcd?exists> NATIONCD = :nationcd, </#if>
			   <#if roomsals?exists> ROOMSALS = :roomsals, </#if>
			   <#if foodSals?exists> FOOD_SALS = :foodSals, </#if>
			   <#if bevgSals?exists> BEVG_SALS = :bevgSals, </#if>
			   <#if etcSals?exists> ETC_SALS = :etcSals, </#if>
			   <#if goodsSals?exists> GOODS_SALS = :goodsSals, </#if>
			   <#if svcSals?exists> SVC_SALS = :svcSals, </#if>
			   <#if totSum?exists> TOT_SUM = :totSum, </#if>
			   <#if vatChgAmt?exists> VAT_CHG_AMT = :vatChgAmt, </#if>
			   <#if custNm?exists> CUST_NM = :custNm, </#if>
			   <#if salClass?exists> SAL_CLASS = :salClass, </#if>
			   <#if newhghtUpjang?exists> NEWHGHT_UPJANG = :newhghtUpjang, </#if>
			   <#if taxType?exists> TAX_TYPE = :taxType, </#if>
			   <#if remark?exists> REMARK = :remark, </#if>
		       UUSER = :loginSabun,
		       UDATE = SYSDATE
		WHERE  SYS_CLASS = :sysClass
		AND	   OCCUR_DATE = :occurDate
		AND	   CC_CD = :ccCd
		AND	   RECEIPT_NUM = :receiptNum
		]]>
	</statement>

	<!-- 외교관 면세정보(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.sm.srm.dao.DiplomatExemptionDAO.delete */
		<![CDATA[
		DELETE 
		FROM   SLA_TAX_EXEMPT_INFO 
		WHERE  SYS_CLASS = :sysClass
		AND	   OCCUR_DATE = :occurDate
		AND	   CC_CD = :ccCd
		AND	   RECEIPT_NUM = :receiptNum
		]]>
	</statement>

</hqml>
