<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml"
	name="ft.ftr.sapSlipCreateStatusDAO">
	<desc>SAP 전표 생성 현황(도매유통) 조회</desc>
	<statement name="selectList"><![CDATA[SELECT
       WORK_GUBUN
     , ATTACH_DEPT
     , (SELECT SET1 FROM SCC_COMMON_CODE WHERE  GROUP_CODE = 'ATTACH_DEPT' AND CODE = A.ATTACH_DEPT ) AS CC_CD
     , (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE  GROUP_CODE = 'ATTACH_DEPT' AND CODE = ATTACH_DEPT ) AS CC_NM
     , WRITE_DATE
     , AMT
     , INFO
     , SLIP_PUBLISH_DATE
     , SLIP_NUM
     , SLIP_STATUS
     , DECODE(SLIP_STATUS, '9', '전표생성', SCC_CODE_NM('SLIP_STATUS', SLIP_STATUS)) AS SLIP_STATUS_NM
     , SIGN_INSTANCE_ID
     , SCC_SIGN_STATUS_FUN(SIGN_INSTANCE_ID) AS SIGN_PROGRESS_STATUS
     , CASE WHEN SIGN_INSTANCE_ID IS NOT NULL AND SCC_SIGN_STATUS_FUN(SIGN_INSTANCE_ID) IS NULL THEN
                 (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'PO_PROPOSAL_STATUS' AND CODE='20')
       ELSE
           CASE WHEN SCC_SIGN_STATUS_FUN(SIGN_INSTANCE_ID) = 'COMPLETE' THEN
                   (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'PO_PROPOSAL_STATUS' AND CODE='30')
                WHEN SCC_SIGN_STATUS_FUN(SIGN_INSTANCE_ID) = 'REJECT' THEN
                   (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'PO_PROPOSAL_STATUS' AND CODE='40')
                WHEN SCC_SIGN_STATUS_FUN(SIGN_INSTANCE_ID) = 'CANCEL' THEN
                   (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'PO_PROPOSAL_STATUS' AND CODE='50')
                WHEN SCC_SIGN_STATUS_FUN(SIGN_INSTANCE_ID) = 'DRAFT' THEN
                   (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'PO_PROPOSAL_STATUS' AND CODE='20')
                ELSE
                   (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'PO_PROPOSAL_STATUS' AND CODE = SLIP_STATUS )
           END
       END AS SIGN_PROGRESS_STATUS_NM
	 , PROC_DATE
     , RESULT_MSG       
     , (SELECT X.NM_KOR FROM SCC_USERINFO X WHERE X.SABUN = A.CUSER) AS CUSER
     , CDATE
     , (SELECT X.NM_KOR FROM SCC_USERINFO X WHERE X.SABUN = A.UUSER) AS UUSER
     , UDATE
  FROM (
        -- 7K 도매유통국내 냉동창고 수수료
        SELECT '냉동창고수수료' AS WORK_GUBUN,                                              /* 작업구분 */
               A.ATTACH_DEPT,
               A.WRITE_DATE,                                                                /* 작업일 */
               A.AMT,                                                                       /* 금액 */
               NULL INFO,                                                                    /* 비고 */
               I.SLIP_PERIOD_DATE AS SLIP_PUBLISH_DATE,                                    /* 전표발행일자 */
               A.FISCAL_SLIP_NUM SLIP_NUM,                                                  /* 회계전표번호 */
               H.SLIP_STATUS,                                                               /* 전표상태코드 */
               TO_CHAR(A.SIGN_INSTANCE_ID) AS SIGN_INSTANCE_ID,                                                          /* 결재ID */
			   H.PROC_DATE,
               H.RESULT_MSG,               
               A.CUSER,
               A.CDATE,
               A.UUSER,
               A.UDATE
          FROM FSI_FREEZE_WH_COMM A
             , FT_SAP_INTERFACE H
             , SAP_IF.SAP_IFC_SLIP_MST I
         WHERE 1 = 1
           AND A.FISCAL_SLIP_NUM = H.SLIP_NUM(+)
           AND A.FISCAL_SLIP_NUM = I.SLIP_NUM(+)
<#if slipPeriodDateFrom?has_content && slipPeriodDateTo?has_content>
	<#if dateType == "0">
		   AND I.SLIP_PERIOD_DATE BETWEEN :slipPeriodDateFrom AND :slipPeriodDateTo
	<#else>
		   AND A.WRITE_DATE BETWEEN :slipPeriodDateFrom AND :slipPeriodDateTo
	</#if>
</#if>
        UNION ALL
         -- 7N 도매유통선급  (구매주문 선급금)
         SELECT '구매주문/선급금' AS WORK_GUBUN,
                D.ATTACH_DEPT,
                A.SLIP_PUBLISH_DATE,
                A.PREPAYAMT_AMT,
                A.PO_ORDER_NUM AS INFO,
                F.SLIP_PERIOD_DATE,
                A.SLIP_NUM,
                C.SLIP_STATUS,
                CASE WHEN C.SLIP_STATUS IN ('R','C') THEN                   --역분개, 임시전표취소
                    NULL
                ELSE
                    TO_CHAR(A.SIGN_INSTANCE_ID)
                END AS SIGN_INSTANCE_ID,
                C.PROC_DATE,
                C.RESULT_MSG,
                A.CUSER,
                A.CDATE,
                A.UUSER,
                A.UDATE
               FROM   ETC_PREPAYAMT_ADJUST A
                     , FT_SAP_INTERFACE C
                     , PO_ORDER_MST D
                     , SAP_IF.SAP_IFC_SLIP_STATUS E
                     , SAP_IF.SAP_IFC_SLIP_MST F
                WHERE A.SLIP_NUM = C.SLIP_NUM(+)
                AND A.PO_ORDER_NUM = D.PO_ORDER_NUM
                AND C.SLIP_NUM = E.SLIP_NUM(+)
                AND C.SLIP_NUM = F.SLIP_NUM(+)
<#if slipPeriodDateFrom?has_content && slipPeriodDateTo?has_content>
		<#if dateType == "0">
 			    AND F.SLIP_PERIOD_DATE BETWEEN :slipPeriodDateFrom AND :slipPeriodDateTo
		<#else>
			    AND A.SLIP_PUBLISH_DATE BETWEEN :slipPeriodDateFrom AND :slipPeriodDateTo
		</#if>                
</#if>
         UNION ALL
          -- 7L 도매유통 미착, 7M 도매유통미착정산  (구매주문 수수료)
         SELECT '구매주문/수수료' AS WORK_GUBUN,
                D.ATTACH_DEPT,
                A.SLIP_PUBLISH_DATE,
                A.COMM_AMT,
                A.PO_ORDER_NUM,
                H.SLIP_PERIOD_DATE,
                F.FISCAL_SLIP_NUM,
                G.SLIP_STATUS,
                CASE WHEN G.SLIP_STATUS IN ('R','C') THEN                   --역분개, 임시전표취소
                     NULL
                ELSE
                     TO_CHAR(A.SIGN_INSTANCE_ID)
                END AS SIGN_INSTANCE_ID,
                G.PROC_DATE,
                G.RESULT_MSG,
                A.CUSER,
                A.CDATE,
                A.UUSER,
                A.UDATE
                FROM   PO_ORDER_OTHER_AMT A,
                       PO_ORDER_MST D,
                       SAP_IF.SAP_IFC_SLIP_STATUS F,
                       FT_SAP_INTERFACE G,
                       SAP_IF.SAP_IFC_SLIP_MST H
                WHERE A.PO_ORDER_NUM = D.PO_ORDER_NUM
                AND A.SLIP_NUM = F.SLIP_NUM(+)
                AND A.SLIP_NUM = G.SLIP_NUM(+)
                AND A.SLIP_NUM = H.SLIP_NUM(+)
<#if slipPeriodDateFrom?has_content && slipPeriodDateTo?has_content>
		<#if dateType == "0">
 			    AND H.SLIP_PERIOD_DATE BETWEEN :slipPeriodDateFrom AND :slipPeriodDateTo
		<#else>
			    AND A.SLIP_PUBLISH_DATE BETWEEN :slipPeriodDateFrom AND :slipPeriodDateTo
		</#if>
</#if>

        UNION ALL
         -- 7L 도매유통 미착, 7K 도매유통 국내 (물품대금 수입)
               SELECT '물품대금/수입' AS WORK_GUBUN
                    , B.ATTACH_DEPT
                    , D.BUY_SLIP_DATE
                    , D.SIGN_AMT
                    , D.PO_ORDER_NUM
                    , I.SLIP_PERIOD_DATE
                    , G.FISCAL_SLIP_NUM
                    , H.SLIP_STATUS
                    , CASE WHEN H.SLIP_STATUS IN ('R','C') THEN                   --역분개, 임시전표취소
                           NULL
                      ELSE
                           TO_CHAR(D.SIGN_INSTANCE_ID)
                      END AS SIGN_INSTANCE_ID
                   , H.PROC_DATE
                   , H.RESULT_MSG   
                   , D.CUSER
                   , D.CDATE
                   , D.UUSER
                   , D.UDATE
                FROM   PO_ORDER_MST B
                     , GDSPAYM_MST D
                     , SAP_IF.SAP_IFC_SLIP_STATUS G
                     , FT_SAP_INTERFACE H
                     , SAP_IF.SAP_IFC_SLIP_MST I
                WHERE B.PO_ORDER_NUM = D.PO_ORDER_NUM
                AND D.SLIP_NUM =G.SLIP_NUM(+)
                AND D.SLIP_NUM = H.SLIP_NUM(+)
                AND D.SLIP_NUM = I.SLIP_NUM(+)
                AND B.PO_ORDER_STATUS = 'C'  /*상태:확정 */
                AND B.PO_ORDER_NUM LIKE '100%'
<#if slipPeriodDateFrom?has_content && slipPeriodDateTo?has_content>
		<#if dateType == "0">
 			    AND I.SLIP_PERIOD_DATE BETWEEN :slipPeriodDateFrom AND :slipPeriodDateTo
		<#else>
			    AND D.BUY_SLIP_DATE BETWEEN :slipPeriodDateFrom AND :slipPeriodDateTo
		</#if>
</#if>
        UNION ALL
        -- 7L 도매유통 미착, 7K 도매유통 국내 (물품대금 내수)
               SELECT '물품대금/내수' AS WORK_GUBUN
                    , B.ATTACH_DEPT
                    , D.BUY_SLIP_DATE
                    , NVL(C.PAY_AMT,0)
                    , D.PO_ORDER_NUM
                    , I.SLIP_PERIOD_DATE
                    , G.FISCAL_SLIP_NUM
                    , H.SLIP_STATUS
                    , CASE WHEN H.SLIP_STATUS IN ('R','C') THEN                   --역분개, 임시전표취소
                           NULL
                      ELSE
                           TO_CHAR(D.SIGN_INSTANCE_ID)
                      END AS SIGN_INSTANCE_ID
                    , H.PROC_DATE
                    , H.RESULT_MSG  
                    , D.CUSER
                    , D.CDATE
                    , D.UUSER
                    , D.UDATE
                FROM   PO_ORDER_MST B
                     , PO_ORDER_PAY_COND C
                     , GDSPAYM_MST D
                     , SAP_IF.SAP_IFC_SLIP_STATUS G
                     , FT_SAP_INTERFACE H
                     , SAP_IF.SAP_IFC_SLIP_MST I
                WHERE B.PO_ORDER_NUM = D.PO_ORDER_NUM
                AND   C.PAY_COND_SEQ = D.SEQ(+)
                AND C.PO_ORDER_NUM = D.PO_ORDER_NUM(+)
                AND D.SLIP_NUM =G.SLIP_NUM(+)
                AND D.SLIP_NUM = H.SLIP_NUM(+)
                AND D.SLIP_NUM = I.SLIP_NUM(+)
                AND B.PO_ORDER_STATUS = 'C'  /*상태:확정 */
                AND B.PO_ORDER_NUM LIKE '300%'
<#if slipPeriodDateFrom?has_content && slipPeriodDateTo?has_content>
		<#if dateType == "0">
 			    AND I.SLIP_PERIOD_DATE BETWEEN :slipPeriodDateFrom AND :slipPeriodDateTo
		<#else>
			    AND D.BUY_SLIP_DATE BETWEEN :slipPeriodDateFrom AND :slipPeriodDateTo
		</#if>
</#if>
        UNION ALL
        -- 미착대체관리 원물대
         SELECT '미착대체/원물대' AS WORK_GUBUN
                , X.ATTACH_DEPT
                , Y.BUY_SLIP_DATE
                , B.DELIVER_AMT AS SIGN_AMT
                , X.PO_ORDER_NUM --원물대
                , H.SLIP_PERIOD_DATE
                , B.ALT_FISCAL_SLIP_NUM
                , G.SLIP_STATUS
                ,CASE WHEN G.SLIP_STATUS IN ('R','C') THEN                   --역분개, 임시전표취소
                     NULL
                 ELSE
                     TO_CHAR(B.SIGN_INSTANCE_ID2)
                 END AS SIGN_INSTANCE_ID
                , G.PROC_DATE
                , G.RESULT_MSG 
                , Y.CUSER
                , Y.CDATE
                , Y.UUSER
                , Y.UDATE
              FROM (SELECT
                          T.PO_ORDER_NUM
                         ,T.ENTRY_NUM
                         ,T3.ALT_SLIP_DATE,T3.SIGN_INSTANCE_ID2,T3.ALT_FISCAL_SLIP_NUM
                         ,SUM(T2.DELIVER_AMT) AS  DELIVER_AMT
                    FROM ENTRY_ITEM_DETAIL T
                        ,INVENTORY_MGMT_DELIVER T2
                        ,ENTRY_MST T3
                    WHERE T.ENTRY_NUM = T2.ENTRY_NUM
                      AND T.ENTRY_ITEM_SEQ = T2.ENTRY_ITEM_SEQ
                      AND T.ENTRY_NUM = T3.ENTRY_NUM
                    GROUP BY T.PO_ORDER_NUM,T.ENTRY_NUM,T3.ALT_SLIP_DATE,T3.SIGN_INSTANCE_ID2,T3.ALT_FISCAL_SLIP_NUM
                   ) B
                 , PO_ORDER_MST X
                 , GDSPAYM_MST Y
                 , FT_SAP_INTERFACE G
                 , SAP_IF.SAP_IFC_SLIP_MST H
             WHERE 1 = 1
               AND X.PO_ORDER_NUM = B.PO_ORDER_NUM
               AND X.PO_ORDER_NUM = Y.PO_ORDER_NUM
               AND B.ALT_FISCAL_SLIP_NUM = G.SLIP_NUM(+)
               AND B.ALT_FISCAL_SLIP_NUM = H.SLIP_NUM(+)
<#if slipPeriodDateFrom?has_content && slipPeriodDateTo?has_content>
		<#if dateType == "0">
 			    AND H.SLIP_PERIOD_DATE BETWEEN :slipPeriodDateFrom AND :slipPeriodDateTo
		<#else>
			    AND Y.BUY_SLIP_DATE BETWEEN :slipPeriodDateFrom AND :slipPeriodDateTo
		</#if>
</#if>
        UNION ALL
        -- 미착대체관리 부대비
        SELECT '미착대체/부대비' AS WORK_GUBUN
                , X.ATTACH_DEPT
                , Y.SLIP_PUBLISH_DATE
                , Y.DIV_AMT
                , X.PO_ORDER_NUM
                , H.SLIP_PERIOD_DATE
                , Y.ALT_FISCAL_SLIP_NUM
                , G.SLIP_STATUS
                , CASE WHEN G.SLIP_STATUS IN ('R','C') THEN                   --역분개, 임시전표취소
                     NULL
                  ELSE
                     TO_CHAR(Y.SIGN_INSTANCE_ID)
                  END AS SIGN_INSTANCE_ID
                , G.PROC_DATE
                , G.RESULT_MSG 
                 ,Y.CUSER
                 ,Y.CDATE
                 ,Y.UUSER
                 ,Y.UDATE
              FROM PO_ORDER_MST X
                 ,(
                       SELECT
                           A.PO_ORDER_NUM,A.ENTRY_NUM,C.REMARKS,A.ENTRY_ITEM_SEQ,C.COMM_AMT,C.PAY_SCHD_DATE,C.SLIP_PUBLISH_DATE,C.TAX_BILL_NUM,C.BILL_PUBLISHDD
                           , C.NONARRIV_SLIP_CREATION_YN
                           , C.SLIP_NUM AS ORG_SLIP_NUM
                           ,B.*
                       FROM INVENTORY_MGMT_DELIVER A
                           ,DELIVERITEM_OTHER_AMT_DIV B
                           ,PO_ORDER_OTHER_AMT  C
                       WHERE A.DELIVER_NUM = B.DELIVER_NUM
                       AND A.PO_ORDER_NUM = C.PO_ORDER_NUM
                       AND B.OTHER_AMT_SEQ =C.OTHER_AMT_SEQ
                  ) Y
                 , FT_SAP_INTERFACE G
                 , SAP_IF.SAP_IFC_SLIP_MST H
             WHERE 1 = 1
               AND X.PO_ORDER_NUM = Y.PO_ORDER_NUM
               AND Y.ALT_FISCAL_SLIP_NUM = G.SLIP_NUM(+)
               AND Y.ALT_FISCAL_SLIP_NUM = H.SLIP_NUM(+)
<#if slipPeriodDateFrom?has_content && slipPeriodDateTo?has_content>
		<#if dateType == "0">
 			    AND H.SLIP_PERIOD_DATE BETWEEN :slipPeriodDateFrom AND :slipPeriodDateTo
		<#else>
			    AND Y.SLIP_PUBLISH_DATE BETWEEN :slipPeriodDateFrom AND :slipPeriodDateTo
		</#if>               
</#if>
        UNION ALL
        -- 재고자산 폐기
        SELECT '재고자산 폐기' AS WORK_GUBUN
             , B.ATTACH_DEPT
             , C.CONTROL_DATE
             , C.CONTROL_AMT
             , A.PO_ORDER_NUM
             , F.SLIP_PERIOD_DATE
             , C.SLIP_NUM
             , NVL(D.SLIP_STATUS, E.SLIP_STATUS) SLIP_STATUS
             , NULL SIGN_INSTANCE_ID
             , D.PROC_DATE
             , D.RESULT_MSG
             , C.CUSER
             , C.CDATE
             , C.UUSER
             , C.UDATE
          FROM PO_ORDER_MST A
             , INVENTORY_MGMT_DELIVER B
             , INVENTORY_CONTROL_LOG C
             , FT_SAP_INTERFACE D
             , SAP_IF.SAP_IFC_SLIP_STATUS E
             , SAP_IF.SAP_IFC_SLIP_MST F
         WHERE 1 = 1
           AND A.PO_ORDER_NUM = B.PO_ORDER_NUM
           AND B.DELIVER_NUM = C.DELIVER_NUM
           AND C.SLIP_NUM = D.SLIP_NUM(+)
           AND C.SLIP_NUM = E.SLIP_NUM(+)
           AND C.SLIP_NUM = F.SLIP_NUM(+)
<#if slipPeriodDateFrom?has_content && slipPeriodDateTo?has_content>
		<#if dateType == "0">
 		   AND F.SLIP_PERIOD_DATE BETWEEN :slipPeriodDateFrom AND :slipPeriodDateTo
		<#else>
		   AND CONTROL_DATE BETWEEN :slipPeriodDateFrom AND :slipPeriodDateTo
		</#if>           
</#if>
        UNION ALL
        select '원가증감' AS WORK_GUBUN
             , D.ATTACH_DEPT
             , TO_CHAR(A.PURCHASE_RETURN_DATE)
             , A.PURCHASE_RETURN_AMT
             , A.RELEASE_NUM
             , E.SLIP_PERIOD_DATE
             , A.CST_INC_SLIP_FISCAL_NUM
             , B.SLIP_STATUS
             ,CASE WHEN B.SLIP_STATUS IN ('R','C') THEN                   --역분개, 임시전표취소
                 NULL
              ELSE
                 TO_CHAR(A.SIGN_INSTANCE_ID)
              END AS SIGN_INSTANCE_ID
             ,B.PROC_DATE
             ,B.RESULT_MSG 
             ,A.CUSER
             ,A.CDATE
             ,A.UUSER
             ,A.UDATE
          from PURCHASE_RETURN_MGMT A
             , FT_SAP_INTERFACE B
             , SAP_IF.SAP_IFC_SLIP_STATUS C
             , RELEASE_ITEM_MGMT D
             , SAP_IF.SAP_IFC_SLIP_MST E
         where A.CST_INC_SLIP_FISCAL_NUM = B.SLIP_NUM(+)
           AND A.CST_INC_SLIP_FISCAL_NUM = C.SLIP_NUM(+)
           AND A.CST_INC_SLIP_FISCAL_NUM = E.SLIP_NUM(+)
           AND A.RECEIPT_NUM = D.RELEASE_NUM(+)
<#if slipPeriodDateFrom?has_content && slipPeriodDateTo?has_content>
		<#if dateType == "0">
 		   AND E.SLIP_PERIOD_DATE BETWEEN :slipPeriodDateFrom AND :slipPeriodDateTo
		<#else>
		   AND A.PURCHASE_RETURN_DATE BETWEEN :slipPeriodDateFrom AND :slipPeriodDateTo
		</#if>           
</#if>
        UNION ALL
        SELECT  '원가차감' AS WORK_GUBUN
             , A.ATTACH_DEPT
             , A.RELEASE_DATE
             , ROUND(A.BUY_CST) AS REAL_SALE_AMT
             , A.RELEASE_NUM
             , I.SLIP_PERIOD_DATE
             , A.CST_SLIP_FISCAL_NUM
             , H.SLIP_STATUS
             , CASE WHEN H.SLIP_STATUS IN ('R','C') THEN                   --역분개, 임시전표취소
                   NULL
               ELSE
                   TO_CHAR(A.SIGN_INSTANCE_ID)
               END AS SIGN_INSTANCE_ID
             , H.PROC_DATE
             , H.RESULT_MSG  
             ,A.CUSER
             ,A.CDATE
             ,A.UUSER
             ,A.UDATE
           FROM  RELEASE_ITEM_MGMT A,
                 SAP_IF.SAP_IFC_SLIP_STATUS G,
                 FT_SAP_INTERFACE H,
                 SAP_IF.SAP_IFC_SLIP_MST I
            WHERE A.CST_SLIP_FISCAL_NUM =G.SLIP_NUM(+)
            AND   A.CST_SLIP_FISCAL_NUM = H.SLIP_NUM(+)     --매입원가 차감
            AND   A.CST_SLIP_FISCAL_NUM = I.SLIP_NUM(+)
            AND   A.CST_EXCEPT_YN = 'Y'
<#if slipPeriodDateFrom?has_content && slipPeriodDateTo?has_content>
		<#if dateType == "0">
 		    AND I.SLIP_PERIOD_DATE BETWEEN :slipPeriodDateFrom AND :slipPeriodDateTo
		<#else>
		    AND A.RELEASE_DATE BETWEEN :slipPeriodDateFrom AND :slipPeriodDateTo
		</#if>            
</#if>
)  A
WHERE 1=1
<#if slipStatus?has_content && slipStatus!='none'>
    AND SLIP_STATUS = :slipStatus
</#if>
<#if slipStatus?has_content && slipStatus=='none'>
    AND SLIP_STATUS IS NULL
</#if>
<#if attachDept?has_content>
    AND ATTACH_DEPT = (SELECT CODE FROM SCC_COMMON_CODE WHERE  GROUP_CODE = 'ATTACH_DEPT' AND SET1 = :attachDept )
</#if>
<#if signProgressStatus?has_content && signProgressStatus!='none'>
    AND     SCC_SIGN_STATUS_FUN(SIGN_INSTANCE_ID) = :signProgressStatus
</#if>
<#if signProgressStatus?has_content && signProgressStatus=='none'>
    AND     SIGN_INSTANCE_ID IS NULL
</#if>]]></statement>
</hqml>
