<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sc.scc.connectUserDAO">
	<desc>접속사용자 HQML Query</desc>

	<!-- CC별 접속자수를 조회한다. -->
	<statement name="selectCcByConnectList" type="select">
		/*+ com.hwfs.sc.scc.dao.ConnectUserDAO.selectCcByConnectList */
		<![CDATA[

SELECT *
FROM   (
SELECT '000000' AS CC_CD,
       '전체부서' AS CC_NM,
       SUM(COUNT(B.CNT)) AS CNT
FROM   SCC_USERINFO A,
       (SELECT SABUN,
               1 AS CNT
        FROM   SCC_CONN_USER
        WHERE  LOGIN_YN = 'Y'
<#if appId?has_content>
        AND    APP_ID = :appId
</#if>
<#if sysType?has_content>
        AND    SYS_TYPE = :sysType
</#if>
        ) B,
       HLDC_SC_DEPT_V C,
       ST_UPJANG D
WHERE  B.SABUN(+) = A.SABUN
AND    D.UPJANG = A.UPJANG
AND    D.CC_CD = C.CC_CD
<#if muCd?has_content>
AND    C.MU_CD = :muCd
</#if>
GROUP BY B.CNT
UNION ALL

SELECT C.CC_CD,
       C.CC_NM,
       COUNT(B.CNT) AS CNT
FROM   SCC_USERINFO A,
       (SELECT SABUN,
               1 AS CNT
        FROM   SCC_CONN_USER
        WHERE  LOGIN_YN = 'Y'
<#if appId?has_content>
        AND    APP_ID = :appId
</#if>
<#if sysType?has_content>
        AND    SYS_TYPE = :sysType
</#if>
        ) B,
       HLDC_SC_DEPT_V C,
       ST_UPJANG D
WHERE  B.SABUN(+) = A.SABUN
AND    D.UPJANG = A.UPJANG
AND    D.CC_CD = C.CC_CD
<#if muCd?has_content>
AND    C.MU_CD = :muCd
</#if>
GROUP BY C.CC_CD, C.CC_NM
) A
ORDER BY A.CC_CD
		]]>
	</statement>

	<!-- 접속사용자 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sc.scc.dao.ConnectUserDAO.selectList */
		<![CDATA[
SELECT A.SABUN,
       A.NM_KOR,
       (SELECT CC_NM FROM SCC_CC WHERE CC_CD = (SELECT CC_CD FROM ST_UPJANG WHERE UPJANG = A.UPJANG)) AS CC_NM,
       (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = '시스템구분' AND CODE = B.SYS_TYPE) AS SYS_TYPE_NM,
       B.PRG_ID,
       C.PRG_NM,
       DECODE(B.LOGIN_YN, 'Y', '접속중', '미접속') AS LOGIN_YN,
       TO_CHAR(B.LOGIN_DDTT, 'YYYY-MM-DD HH24:MI:SS') AS LOGIN_DT,
       TO_CHAR(B.LOGOUT_DDTT, 'YYYY-MM-DD HH24:MI:SS') AS LOGOUT_DT,
       SCC_CRYPTO.MASK_FUN(B.CONN_IP, 14, :loginPersMask) AS CONN_IP,
       B.APP_ID,
       B.SESSION_ID
FROM   SCC_USERINFO A,
       SCC_CONN_USER B,
       SCC_PRG C
WHERE  B.SABUN = A.SABUN
AND    C.SYS_TYPE(+) = B.SYS_TYPE
AND    C.PRG_ID(+) = B.PRG_ID
<#if appId?has_content>
AND    B.APP_ID = :appId
</#if>
<#if sysType?has_content>
AND    B.SYS_TYPE = :sysType
</#if>
<#if sabun?has_content>
AND    A.SABUN = :sabun
</#if>
<#if ccCd?has_content>
<#if ccCd == "000000">
AND    A.UPJANG IN (SELECT BB.UPJANG
                    FROM   HLDC_SC_DEPT_V AA,
                           ST_UPJANG BB
                    WHERE  BB.CC_CD = AA.CC_CD
<#if muCd?has_content>
                    AND    AA.MU_CD = :muCd
</#if>)

<#else>
AND    A.UPJANG IN (SELECT UPJANG FROM ST_UPJANG WHERE CC_CD = :ccCd)
</#if>
</#if>
<#if loginYn?has_content>
AND    B.LOGIN_YN = :loginYn
</#if>
ORDER BY B.LOGIN_YN DESC, B.LOGIN_DDTT DESC
		]]>
	</statement>

</hqml>
