<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sc.scc.dvlpUrgentDAO">
	<desc>개발 긴급 공지 HQML Query</desc>

	<!-- 개발 긴급 공지 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sc.scc.dao.DvlpUrgentDAO.selectList */
		<![CDATA[
SELECT MSG_ID,
       MSG_TITLE,
       MSG_CONTENTS,
       MSG_WRITE_NAME,
       MSG_WRITE_DATE
FROM   SCC_DVLP_URGENT_MSG
WHERE  MSG_ID = :msgId
		]]>
	</statement>

	<!-- 개발 긴급 공지(을)를 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.sc.scc.dao.DvlpUrgentDAO.insert */
		<![CDATA[
INSERT INTO SCC_DVLP_URGENT_MSG
(
 MSG_ID,
 MSG_TITLE,
 MSG_CONTENTS,
 MSG_WRITE_NAME,
 MSG_WRITE_DATE
) (
SELECT NVL(MAX(MSG_ID), 0) + 1,
       :msgTitle,
       :msgContents,
       :msgWriteName,
       :msgWriteDate
FROM   SCC_DVLP_URGENT_MSG
)
		]]>
	</statement>

	<!-- 개발 긴급 공지(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.sc.scc.dao.DvlpUrgentDAO.update */
		<![CDATA[
UPDATE SCC_DVLP_URGENT_MSG SET
<#if msgTitle?exists> MSG_TITLE = :msgTitle, </#if>
<#if msgContents?exists> MSG_CONTENTS = :msgContents, </#if>
<#if msgWriteName?exists> MSG_WRITE_NAME = :msgWriteName, </#if>
<#if msgWriteDate?exists> MSG_WRITE_DATE = :msgWriteDate </#if>
WHERE  MSG_ID = :msgId
		]]>
	</statement>

	<!-- 개발 긴급 공지(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.sc.scc.dao.DvlpUrgentDAO.delete */
		<![CDATA[
DELETE
FROM   SCC_DVLP_URGENT_MSG
WHERE  MSG_ID = :msgId
		]]>
	</statement>

	<!-- 개발 긴급 공지 목록을 조회한다. -->
	<statement name="selectRead" type="select">
		/*+ com.hwfs.sc.scc.dao.DvlpUrgentDAO.selectRead */
		<![CDATA[
SELECT A.MSG_ID
FROM   SCC_DVLP_URGENT_MSG A,
       (SELECT MAX(MSG_ID) AS MSG_ID
        FROM   SCC_DVLP_URGENT_MSG A
        WHERE  A.MSG_ID NOT IN (SELECT MSG_ID
                                FROM   SCC_DVLP_URGENT_POPUP
                                WHERE  IP_ADDR = :ipAddr
                                AND    ITCT_YN = 'Y')) B
WHERE  B.MSG_ID = A.MSG_ID
		]]>
	</statement>

	<!-- 개발 긴급 공지(을)를 등록한다. -->
	<statement name="insertRead" type="insert">
		/*+ com.hwfs.sc.scc.dao.DvlpUrgentDAO.insertRead */
		<![CDATA[
INSERT INTO SCC_DVLP_URGENT_POPUP
(
 MSG_ID,
 IP_ADDR,
 ITCT_YN
) VALUES (
 :msgId,
 :ipAddr,
 'Y'
)
		]]>
	</statement>

</hqml>
