<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sc.scc.hnrItemMappingDAO">
	<desc>HNR FICS사용 자재마스터 HQML Query</desc>

	<!-- 자재매핑 목록을 조회한다. -->
	<statement name="selectHnrItemMapping" type="select">
		/*+ com.hwfs.sc.scc.dao.hnrItemMappingDAO.selectHnrItemMapping */
		<![CDATA[
			SELECT '0' AS CHK
				 , MAP.FD_ITEMCODE
			     , MAP.HNR_ITEMCODE
			     , MST.ITEM_NAME
			     , MST.PO_UOM
			     , DECODE(MST.TAX_CODE, '100', '과세', '210', '면세', '영세') AS TAX_CODE
			FROM HNR_ITEMCODE_MAP MAP, HLDC_PO_ITEM_MST MST
			WHERE MAP.FD_ITEMCODE = MST.ITEM_CODE(+)
			
		<#if itemType?has_content && itemCode?has_content>
			<#if itemType == 'fd'>
				AND MAP.FD_ITEMCODE LIKE '%'||UPPER(:itemCode)||'%'
			<#else>
				AND MAP.HNR_ITEMCODE LIKE '%'||UPPER(:itemCode)||'%'
			</#if>
		</#if>
		
		<#if itemName?has_content>
				AND MST.ITEM_NAME LIKE '%'||:itemName||'%'
		</#if>
			
		ORDER BY MAP.FD_ITEMCODE
			
		]]>
	</statement>
	
	<!-- 자재 코드리스트 조회  -->
	<statement name="selectItemCodeList">
		/*+ com.hwfs.sc.scc.dao.hnrItemMappingDAO.selectItemCodeList */
		<![CDATA[
		SELECT NVL(LISTAGG(FD_ITEMCODE, ', ') WITHIN GROUP(ORDER BY FD_ITEMCODE), '-') AS FD_ITEMCODE_LIST
      		 , NVL(LISTAGG(HNR_ITEMCODE, ', ') WITHIN GROUP(ORDER BY HNR_ITEMCODE), '-') AS HNR_ITEMCODE_LIST
		FROM HNR_ITEMCODE_MAP
		WHERE 1=1
			<#if itemType?has_content>
				<#if itemType == 'fd'>
				AND FD_ITEMCODE IN (${itemCode})
				<#else>
				AND HNR_ITEMCODE IN (${itemCode})
				</#if>
			
			</#if>
		]]>
	</statement>
	
	<!-- 자재매핑을 등록한다. -->
	<statement name="insertHnrItemMapping" type="insert">
		/*+ com.hwfs.sc.scc.dao.hnrItemMappingDAO.insertHnrItemMapping */
		<![CDATA[
		INSERT INTO HNR_ITEMCODE_MAP ( 
			FD_ITEMCODE, 
			HNR_ITEMCODE, 
			ATTR01, 
			ATTR02, 
			ATTR03, 
			CUSER, 
			CDATE, 
			UUSER, 
			UDATE)
		VALUES ( 
			REPLACE(:fdItemcode,' ',''), 
			REPLACE(:hnrItemcode,' ',''), 
			'',
			'',
			'',
			:cuser, 
			SYSDATE, 
			:cuser, 
			SYSDATE )
		]]>
	</statement>
	
</hqml>
