<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sc.scc.opLogUserMgmtDAO">
	<desc>운영로그 대상 사용자 HQML Query</desc>

	<!-- 운영로그 대상 사용자 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sc.scc.dao.OpLogUserMgmtDAO.selectList */
		<![CDATA[
		SELECT A.SABUN,
			   A.NM_KOR,
		       CASE A.USER_GROUP
			        WHEN '리조트'   THEN B.UPJANGNM
			        WHEN '식재영업' THEN B.UPJANGNM
			        WHEN 'FC'       THEN B.UPJANGNM
			        WHEN '외식고객' THEN B.UPJANGNM
			        WHEN '협력업체' THEN C.CUSTNM
			        WHEN '공급업체' THEN D.OTCUSTNM
			        ELSE ''
			   END AS SOSOK_NAME,
			   O.CUSER,
			   TO_CHAR(O.CDATE,'YYYY-MM-DD HH24:MI:SS') AS CDATE
		FROM   SCC_OP_LOG_USER O,
			   SCC_USERINFO A,
		       HLDC_ST_UPJANG B,
		       HLDC_ST_CUST C,
		       FMP_OTHER_CUST D
		WHERE  1=1
		AND    O.SABUN     = A.SABUN
		AND    B.UPJANG(+) = A.UPJANG
		AND    C.CUSTCD(+) = A.CUSTCD
		AND    D.OTCUSTCD(+) = A.OTCUSTCD
		<#if nmKor?has_content>
		AND    A.NM_KOR LIKE '%'|| :nmKor ||'%'
		</#if>
		ORDER BY A.NM_KOR ASC
		]]>
	</statement>

	<!-- 운영로그 대상 사용자(을)를 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.sc.scc.dao.OpLogUserMgmtDAO.insert */
		<![CDATA[
		INSERT INTO SCC_OP_LOG_USER 
		(
		       SABUN,
		       CUSER,
		       CDATE
		)
		VALUES
		(
		       :sabun,
		       :loginSabun,
		       SYSDATE
		)
		]]>
	</statement>
	
	<!-- 운영로그 대상 사용자(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.sc.scc.dao.OpLogUserMgmtDAO.delete */
		<![CDATA[
		DELETE 
		FROM   SCC_OP_LOG_USER 
		WHERE  SABUN = :sabun
		]]>
	</statement>

</hqml>
