<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sc.scc.parameterLogDAO">
	<desc>전송 Parameter에 대한 로그 HQML Query</desc>

	<!-- 전송 Parameter에 대한 로그 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sc.scc.dao.ParameterLogDAO.selectList */
		<![CDATA[
		SELECT COLUMN_NAME1,
		       COLUMN_NAME2
		FROM   TABLE_NAME
		WHERE  1=1
		<#if columnName?has_content>
		AND    COLUMN_NAME = :columnName
		</#if>
		ORDER BY COLUMN_NAME ASC
		]]>
	</statement>

	<!-- 전송 Parameter에 대한 로그(을)를 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.sc.scc.dao.ParameterLogDAO.insert */
		<![CDATA[
INSERT INTO SCC_PARAMETER_LOG (
  LOG_DDTT,
  LOG_KEY,
  LOG_ID,
  SABUN,
  LOG_DATA
) VALUES (
  SYSDATE,
  :logKey,
  :logId,
  :loginSabun,
  :logData
 )
		]]>
	</statement>
	
	<!-- 전송 Parameter에 대한 로그(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.sc.scc.dao.ParameterLogDAO.update */
		<![CDATA[
		UPDATE TABLE_NAME 
		SET    COLUMN_NAME1 = :columnName1,
		       COLUMN_NAME2 = :columnName2,
		       UUSER = :loginSabun,
		       UDATE = SYSDATE
		WHERE  COLUMN_NAME = :columnName
		]]>
	</statement>

	<!-- 전송 Parameter에 대한 로그(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.sc.scc.dao.ParameterLogDAO.delete */
		<![CDATA[
		DELETE 
		FROM   TABLE_NAME 
		WHERE  COLUMN_NAME = :columnName
		]]>
	</statement>

</hqml>
