<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml"
	name="sc.app.claimDAO">
	<desc>FC POS 마스터 외부 인터페이스 HQML</desc>









	<statement name="selectTest"><![CDATA[SELECT '1' AS CHECK_NUM
  FROM DUAL]]></statement>
	<statement name="logInsert"><![CDATA[INSERT INTO APP_INTERFACE_LOG(
INSDT,
TXID,
TXDIV,
TXHEADER,
TXDATA,
TXRESULT)
VALUES(
TO_CHAR(SYSDATE,'YYYY-MM-DD HH24:MI:SS'),
<#if txId?has_content >:txId,<#else>null,</#if> 
<#if txDiv?has_content >:txDiv,<#else>null,</#if> 
<#if tHeader?has_content >:tHeader,<#else>null,</#if> 
<#if tData?has_content >:tData,<#else>null,</#if> 
<#if tResult?has_content >:tResult<#else>null</#if> 
)]]></statement>





	<statement name="selectSubinv"><![CDATA[SELECT B.UPJANG AS UPJANG_CD
     , B.UPJANGNM AS UPJANG_NM
     , C.MU_CD AS MU_CD
     , C.MU_NM AS MU_NM
     , A.SUBINV_CODE /*창고코드*/
     , DECODE(A.USE_YN, 'N' , '폐장' )||A.SUBINV_NAME||' ( '||REPLACE(B.UPJANGNM,'단체급식 ')||' ) ' SUBINV_NAME /*창고명*/
 FROM HLDC_PO_SUBINVENTORY A
    , HLDC_ST_UPJANG B
    , HLDC_SC_DEPT_V C
 WHERE A.UPJANG = B.UPJANG
   AND A.USE_YN = 'Y'
   AND A.STOCK_FLAG = 'Y'
   AND B.UPJANG = :upjangCd
   AND B.DEPT_ID = C.DEPT_ID
ORDER BY CASE WHEN SUBSTR(A.SUBINV_CODE, 0, 1) = 'C' THEN 0
              WHEN SUBSTR(A.SUBINV_CODE, 0, 1) = 'E' THEN 1
              WHEN SUBSTR(A.SUBINV_CODE, 0, 1) = 'A' THEN 2
              ELSE 4 END, A.SUBINV_CODE]]></statement>
	<statement name="selectClaimReqInfo"><![CDATA[/* 브랜드 */
<#if appUserGroup == '40' || appUserGroup == '41'>
SELECT CASE WHEN LINE_STATUS = 'PD' AND NVL(WM_CANCEL_YN, 'N') != 'Y' THEN 'N' ELSE 'Y' END AS REQ_YN /* 클레임처리가능유무 */
      ,CLAIM_NUM /* 클레임SEQ */
      ,ITEM_CODE /* 상품코드 */
      ,BAR_CODE  /* 바코드 */
      ,ITEM_NAME /* 상품명 */
      ,ITEM_SIZE /* 상품규격 */
      ,PO_UOM    /* 단위 */
      ,CUSTCD    /* 고객사 */
      ,CUSTNM    /* 고객사명 */
      ,RC_MU_CD AS MU_CD /* 사업부 */
      ,PO_QTY    /* 발주량 */
      ,DLVY_QTY  /* 입고수량 */
      ,NVL(FN_GET_BOX_QTY_FUN(TT.ITEM_CODE, (SELECT X.OPER_ORG_SN_PURC FROM HLDC_PO_CENTER X WHERE X.CENTER_CODE = TT.CENTER_CODE), TT.VD_SN, TT.CENTER_GUBUN), 0) AS BOX_QTY /* 박스입수량 */
      ,CASE WHEN TICKET_YN = 'Y' AND PRCS_STATUS IS NULL THEN DLVY_QTY ELSE REQ_QTY END AS REQ_QTY /* 요청수량 */ --식권일경우 전량미입고
      ,PROC_QTY  /* 클레임수량 */
      ,SALE_PRICE /* 판매단가 */
      ,PO_ID     /* 주문번호 */
      ,PO_NUM    /* 주문번호 항번 */
      ,CENTER_CODE /* 센터코드 */
      ,NEED_DATE /* 입고일 */
      ,CLS_FLAG  /* 수불마감여부 */
      ,CASE WHEN TICKET_YN = 'Y' AND PRCS_STATUS IS NULL THEN 'C0508' ELSE CT_CLAIM_KIND END AS CLAIM_KIND /* 클레임유형코드 */ --식권일경우 미입고
      ,CT_CLAIM_KIND_NM AS CLAIM_KIND_NM /* 클레임유형 */
      ,REQ_DATE  /* 요청일자 */
      ,REQ_TIME  /* 요청시간 */
      ,REQ_KIND  /* 요청사항코드 */
      ,REQ_KIND_NM /* 요청사항 */
      ,CLAIM_MEMO /* 클레임상세 */
      ,REQ_SABUN /* 요청자사번 */
      ,REQ_SABUN_NM /* 요청자 */
      ,DLVY_KIND /*입고상황(입고예정,입고완료)*/
      ,CREATE_BY /* 생성자 */
      ,MOBILE_GUBUN /* 모바일구분(P:PC,M:모바일) */
      ,PHOTO     /* 이미지개수 */
      ,CT_KIND   /* 처리유형코드 */
      ,CT_KIND_NM /* 처리유형 */
      ,PRCS_STATUS /* 진행상황 */
      ,PRCS_STATUS_NM /* 진행상황 */
      ,PART_TM_NM /* 처리부서명 */
      ,MNG_SABUN  /* 처리자사번 */
      ,MNG_NAME   /* 처리자명 */
      ,SAVE_FLAG AS PROC_FLAG /* 처리구분(I:클레임신청,C:클레임취소) */
      ,LINE_STATUS /* 구매진행상태 */
      ,LINE_STATUS_NM /* 구매진행상태 */
      ,WM_CANCEL_YN
      ,CENTER_GUBUN
      ,LISTNUM
      ,ROWCNT
  FROM (
SELECT NVL(A.CLAIM_NUM,1) CLAIM_NUM /* 클레임SEQ */
     , B.ITEM_CODE      /*상품코드*/
     , D.WIN_ITEM_CD AS BAR_CODE    /*바코드*/
     , B.ITEM_NAME      /*상품명*/
     , B.ITEM_SIZE      /*상품규격*/
     , B.PO_UOM         /*단위*/
     , B.CUSTCD         /*고객사*/
     , B.RC_MU_CD       /*사업부*/
     , (SELECT /*+ USE_NL(C) PUSH_PRED(C.ATTH) PUSH_PRED(C.ACC)  */ VD_NM FROM VO_FC_VENDOR WHERE VD_CD = B.CUSTCD AND ROWNUM =1) AS CUSTNM   /*고객사명*/
     , B.PO_QTY         /*발주량*/
     , B.DELIVERED_QTY  AS DLVY_QTY  /*입고수량*/
     , NVL(A.REQ_QTY,0) AS REQ_QTY   /*요청수량*/
     , NVL(A.PROC_QTY,0) AS PROC_QTY
     , B.SALE_PRICE       /* 판매단가 */
     , TRIM(A.CT_CLAIM_KIND) AS CT_CLAIM_KIND /*클레임유형*/
     ,(SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'C05' AND CODE = A.CT_CLAIM_KIND) CT_CLAIM_KIND_NM
     , A.REQ_DATE       /*입고요청일자*/
     , A.REQ_TIME       /*입고요청시간*/
     , TRIM(A.REQ_KIND) AS REQ_KIND      /*요청사항*/
     , (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'C02' AND CODE = A.REQ_KIND) REQ_KIND_NM
     , A.CLAIM_MEMO     /*클레임상세내역*/
     , A.PRCS_STATUS    /*진행상황 C00*/
     ,(SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'C00' AND CODE = A.PRCS_STATUS) PRCS_STATUS_NM
     , A.CT_KIND        /* 처리유형 */
     , (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'C03' AND CODE = A.CT_KIND) CT_KIND_NM
     ,(SELECT TM_NM FROM HR_PERSONAL C WHERE C.SABUN = A.MNG_SABUN) AS PART_TM_NM 	/*처리부서명*/ 
     , A.MNG_SABUN        			/*처리담당자*/
     ,(SELECT NM_KOR FROM HR_PERSONAL WHERE SABUN =  A.MNG_SABUN) AS MNG_NAME   	/*처리담당자명*/
     , DECODE(A.CLAIM_NUM,'','I','C') SAVE_FLAG
     , A.DLVY_KIND      /*입고상황(입고예정,입고완료)*/
     , A.CREATE_BY      /*생성자*/
     , A.MOBILE_GUBUN   /*모바일구분(P:PC,M:모바일)*/
	 ,CASE WHEN A.MOBILE_GUBUN = 'P' THEN (SELECT COUNT(1) FROM FMC_CLAIM_PHOTO_MNGT C WHERE A.PO_NUM = C.PO_NUM AND  A.PO_ID = C.PO_ID AND A.CLAIM_NUM = C.CLAIM_NUM)
      ELSE (SELECT COUNT(1) FROM SCZ_PHOTO_IMGSEND WHERE GUBUN = '07' AND UPJANG = :upjangCd AND RGST_DATE = A.REQ_DATE) END AS PHOTO        /*사진 유무*/
     , B.PO_ID          /*주문번호*/
     , B.PO_NUM         /*주문번호 항번*/
     , B.CENTER_CODE    /*센터코드*/
     , B.SUBINV_CODE    /*창고코드*/
     , (SELECT SUBINV_NAME FROM VO_SUBINVENTORY E WHERE B.SUBINV_CODE = E.SUBINV_CODE) SUBINV_NAME  /*창고명*/
     , B.RC_UPJANG AS UPJANG  /*입고업장 코드*/
     , B.NEED_DATE      /*입고희망일자*/
     , B.CENTER_FLAG AS CENTER_GUBUN
     , NVL((SELECT CLS_FLAG FROM HLDC_PO_CLOSING C WHERE CLS_YM >= TRIM(SUBSTR(A.NEED_DATE,0,6)) AND SUBINV_CODE = A.SUBINV_CODE AND C.CLS_FLAG = 'Y' AND ROWNUM =1),'N') AS CLS_FLAG
     , A.REQ_SABUN     /*요청자*/
     , (SELECT NM_KOR FROM HR_PERSONAL WHERE SABUN = A.REQ_SABUN) REQ_SABUN_NM    /* 요청자명 */
     , NVL((SELECT 'Y' FROM MAS_TICKET_MST T WHERE T.UPJANG = B.RC_UPJANG AND T.ITEM_CODE = B.ITEM_CODE GROUP BY UPJANG,ITEM_CODE),'N') TICKET_YN   /*    식권 여부   */
     , B.LINE_STATUS
     , (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'FM0037' AND CODE = B.LINE_STATUS) LINE_STATUS_NM
     , TO_CHAR(A.UPDATE_DATE,'YYYY-MM-DD HH24:MI:SS') AS UDATE
     , C.GRP_CD EPRO_FILE_GRP
     , DECODE(B.SORTER_YN, 'N', 'N', 'Y') AS SORTER_YN
     , NVL(B.WM_CANCEL_YN, 'N') AS WM_CANCEL_YN
     , C.VD_SN
     , ROW_NUMBER() OVER (ORDER BY B.PO_NUM DESC , B.PO_ID , A.CLAIM_NUM) AS LISTNUM
     , COUNT(1) OVER () AS ROWCNT
  FROM PO_CLAIM_LIST A
     , HLDC_PO_PO B
     , ( SELECT A.LEGCY_REQ_NO, A.LEGCY_REQ_LNO, B.PO_NO,B.PO_LNO, B.GRP_CD, A.VD_SN
           FROM EPROCUSR.ESPPODT A,
                EPROCUSR.ESPPODT_ESAATTH B
          WHERE A.SYS_ID = B.SYS_ID
            AND A.COMP_CD = B.COMP_CD
            AND A.PO_NO = B.PO_NO
            AND A.PO_LNO = B.PO_LNO
            AND A.SYS_ID = '100'
            AND A.COMP_CD = 'HFC'
       ) C
     , EPROCUSR.ESMMTGL D
 WHERE 1=1
   AND B.PO_ID               = A.PO_ID(+)
   AND B.PO_NUM              = A.PO_NUM(+)
   AND B.PO_ID               = C.LEGCY_REQ_LNO(+)
   AND B.PO_NUM              = C.LEGCY_REQ_NO(+)
   AND B.PO_ID              IS NOT NULL
   AND B.PO_NUM             IS NOT NULL
   AND B.LINE_STATUS        IN ('PD','GC')
   AND B.CLAIM_YN            = 'Y'
   AND D.SYS_ID              = '100'
   AND B.ITEM_CODE           = D.ITEM_CD(+)
   AND ( /* 브랜드 클레임만 나오도록 */
            TRIM(A.CT_CLAIM_KIND) IS NULL
         OR EXISTS (SELECT 1
                       FROM SCC_COMMON_CODE X
                      WHERE X.GROUP_CODE = 'C05'
                        AND X.CODE       = TRIM(A.CT_CLAIM_KIND)
                        AND X.USE_YN     = 'Y'
                        AND X.SET5       = '브랜드'
                    )
        )
   AND TO_NUMBER(B.RC_UPJANG) = :upjangCd
   AND B.SUBINV_CODE = :subinvCode
   AND B.NEED_DATE BETWEEN :needSdate AND :needEdate
   AND B.ITEM_NAME LIKE '%'||:schItemnm||'%'
 ) TT
<#else>
SELECT CASE WHEN LINE_STATUS = 'PD' AND NVL(WM_CANCEL_YN, 'N') != 'Y' THEN 'N' ELSE 'Y' END AS REQ_YN /* 클레임처리가능유무 */
      ,CLAIM_NUM /* 클레임SEQ */
      ,ITEM_CODE /* 상품코드 */
      ,BAR_CODE  /* 바코드 */
      ,ITEM_NAME /* 상품명 */
      ,ITEM_SIZE /* 상품규격 */
      ,PO_UOM    /* 단위 */
      ,CUSTCD    /* 고객사 */
      ,CUSTNM    /* 고객사명 */
      ,RC_MU_CD AS MU_CD /* 사업부 */
      ,PO_QTY    /* 발주량 */
      ,DLVY_QTY  /* 입고수량 */
      ,NVL(FN_GET_BOX_QTY_FUN(TT.ITEM_CODE, (SELECT X.OPER_ORG_SN_PURC FROM HLDC_PO_CENTER X WHERE X.CENTER_CODE = TT.CENTER_CODE), TT.VD_SN, TT.CENTER_GUBUN), 0) AS BOX_QTY
      ,CASE WHEN TICKET_YN = 'Y' AND PRCS_STATUS IS NULL THEN DLVY_QTY ELSE REQ_QTY END AS REQ_QTY /* 요청수량 */ --식권일경우 전량미입고
      ,PROC_QTY  /* 클레임수량 */
      ,SALE_PRICE /* 판매단가 */
      ,PO_ID     /* 주문번호 */
      ,PO_NUM    /* 주문번호 항번 */
      ,CENTER_CODE /* 센터코드 */
      ,NEED_DATE /* 입고일 */
      ,CLS_FLAG  /* 수불마감여부 */
      ,CASE WHEN TICKET_YN = 'Y' AND PRCS_STATUS IS NULL THEN 'C0508' ELSE CT_CLAIM_KIND END AS CLAIM_KIND /* 클레임유형코드 */ --식권일경우 미입고
      ,CT_CLAIM_KIND_NM AS CLAIM_KIND_NM /* 클레임유형 */
      ,REQ_DATE  /* 요청일자 */
      ,REQ_TIME  /* 요청시간 */
      ,REQ_KIND  /* 요청사항코드 */
      ,REQ_KIND_NM /* 요청사항 */
      ,CLAIM_MEMO /* 클레임상세 */
      ,REQ_SABUN /* 요청자사번 */
      ,REQ_SABUN_NM /* 요청자 */
      ,DLVY_KIND /*입고상황(입고예정,입고완료)*/
      ,CREATE_BY /* 생성자 */
      ,MOBILE_GUBUN /* 모바일구분(P:PC,M:모바일) */
      ,PHOTO     /* 이미지개수 */
      ,CT_KIND   /* 처리유형코드 */
      ,CT_KIND_NM /* 처리유형 */
      ,PRCS_STATUS /* 진행상황 */
      ,PRCS_STATUS_NM /* 진행상황 */
      ,PART_TM_NM /* 처리부서명 */
      ,MNG_SABUN  /* 처리자사번 */
      ,MNG_NAME   /* 처리자명 */
      ,SAVE_FLAG AS PROC_FLAG /* 처리구분(I:클레임신청,C:클레임취소) */
      ,LINE_STATUS /* 구매진행상태 */
      ,LINE_STATUS_NM /* 구매진행상태 */
      ,WM_CANCEL_YN
      ,CENTER_GUBUN
      ,LISTNUM
      ,ROWCNT
  FROM (
SELECT NVL(A.CLAIM_NUM,1) CLAIM_NUM /* 클레임SEQ */
     , B.ITEM_CODE      /*상품코드*/
     , '' AS BAR_CODE    /*바코드*/
     , B.ITEM_NAME      /*상품명*/
     , B.ITEM_SIZE      /*상품규격*/
     , B.PO_UOM         /*단위*/
     , B.CUSTCD         /*고객사*/
     , B.RC_MU_CD       /*사업부*/
     , (SELECT /*+ USE_NL(C) PUSH_PRED(C.ATTH) PUSH_PRED(C.ACC)  */ VD_NM FROM VO_FC_VENDOR WHERE VD_CD = B.CUSTCD AND ROWNUM =1) AS CUSTNM   /*고객사명*/
     , B.PO_QTY         /*발주량*/
     , B.DELIVERED_QTY  AS DLVY_QTY  /*입고수량*/
     , NVL(A.REQ_QTY,0) AS REQ_QTY   /*요청수량*/
     , NVL(A.PROC_QTY,0) AS PROC_QTY
     , B.SALE_PRICE       /* 판매단가 */
     , TRIM(A.CT_CLAIM_KIND) AS CT_CLAIM_KIND /*클레임유형*/
     ,(SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'C05' AND CODE = A.CT_CLAIM_KIND) CT_CLAIM_KIND_NM
     , A.REQ_DATE       /*입고요청일자*/
     , A.REQ_TIME       /*입고요청시간*/
     , TRIM(A.REQ_KIND) AS REQ_KIND      /*요청사항*/
     , (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'C02' AND CODE = A.REQ_KIND) REQ_KIND_NM
     , A.CLAIM_MEMO     /*클레임상세내역*/
     , A.PRCS_STATUS    /*진행상황 C00*/
     ,(SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'C00' AND CODE = A.PRCS_STATUS) PRCS_STATUS_NM
     , A.CT_KIND        /* 처리유형 */
     , (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'C03' AND CODE = A.CT_KIND) CT_KIND_NM
     ,(SELECT TM_NM FROM HR_PERSONAL C WHERE C.SABUN = A.MNG_SABUN) AS PART_TM_NM 	/*처리부서명*/ 
     , A.MNG_SABUN        			/*처리담당자*/
     ,(SELECT NM_KOR FROM HR_PERSONAL WHERE SABUN =  A.MNG_SABUN) AS MNG_NAME   	/*처리담당자명*/
     , DECODE(A.CLAIM_NUM,'','I','C') SAVE_FLAG
     , A.DLVY_KIND      /*입고상황(입고예정,입고완료)*/
     , A.CREATE_BY      /*생성자*/
     , A.MOBILE_GUBUN   /*모바일구분(P:PC,M:모바일)*/
	 ,CASE WHEN A.MOBILE_GUBUN = 'P' THEN (SELECT COUNT(1) FROM FMC_CLAIM_PHOTO_MNGT C WHERE A.PO_NUM = C.PO_NUM AND  A.PO_ID = C.PO_ID AND A.CLAIM_NUM = C.CLAIM_NUM)
      ELSE (SELECT COUNT(1) FROM SCZ_PHOTO_IMGSEND WHERE GUBUN = '07' AND UPJANG = :upjangCd AND RGST_DATE = A.REQ_DATE) END AS PHOTO        /*사진 유무*/
     , B.PO_ID          /*주문번호*/
     , B.PO_NUM         /*주문번호 항번*/
     , B.CENTER_CODE    /*센터코드*/
     , B.SUBINV_CODE    /*창고코드*/
     , (SELECT SUBINV_NAME FROM VO_SUBINVENTORY E WHERE B.SUBINV_CODE = E.SUBINV_CODE) SUBINV_NAME  /*창고명*/
     , B.RC_UPJANG AS UPJANG  /*입고업장 코드*/
     , B.NEED_DATE      /*입고희망일자*/
     , B.CENTER_FLAG AS CENTER_GUBUN
     , NVL((SELECT CLS_FLAG FROM HLDC_PO_CLOSING C WHERE CLS_YM >= TRIM(SUBSTR(A.NEED_DATE,0,6)) AND SUBINV_CODE = A.SUBINV_CODE AND C.CLS_FLAG = 'Y' AND ROWNUM =1),'N') AS CLS_FLAG
     , A.REQ_SABUN     /*요청자*/
     , (SELECT NM_KOR FROM HR_PERSONAL WHERE SABUN = A.REQ_SABUN) REQ_SABUN_NM    /* 요청자명 */
     , NVL((SELECT 'Y' FROM MAS_TICKET_MST T WHERE T.UPJANG = B.RC_UPJANG AND T.ITEM_CODE = B.ITEM_CODE GROUP BY UPJANG,ITEM_CODE),'N') TICKET_YN   /*    식권 여부   */
     , B.LINE_STATUS
     , (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'FM0037' AND CODE = B.LINE_STATUS) LINE_STATUS_NM
     , TO_CHAR(A.UPDATE_DATE,'YYYY-MM-DD HH24:MI:SS') AS UDATE
     , C.GRP_CD EPRO_FILE_GRP
     , DECODE(B.SORTER_YN, 'N', 'N', 'Y') AS SORTER_YN
     , NVL(B.WM_CANCEL_YN, 'N') AS WM_CANCEL_YN
     , C.VD_SN
     , ROW_NUMBER() OVER (ORDER BY B.PO_NUM DESC , B.PO_ID , A.CLAIM_NUM) AS LISTNUM
     , COUNT(1) OVER () AS ROWCNT
  FROM PO_CLAIM_LIST A
     , HLDC_PO_PO B
     , ( SELECT A.LEGCY_REQ_NO, A.LEGCY_REQ_LNO, B.PO_NO,B.PO_LNO, B.GRP_CD, A.VD_SN
           FROM EPROCUSR.ESPPODT A,
                EPROCUSR.ESPPODT_ESAATTH B
          WHERE A.SYS_ID = B.SYS_ID
            AND A.COMP_CD = B.COMP_CD
            AND A.PO_NO = B.PO_NO
            AND A.PO_LNO = B.PO_LNO
            AND A.SYS_ID = '100'
            AND A.COMP_CD = 'HFC'
       ) C
     , FMS_UPJANG       D
     , HLDC_SC_DEPT_V   E
 WHERE 1=1
   AND B.PO_ID               = A.PO_ID(+)
   AND B.PO_NUM              = A.PO_NUM(+)
   AND B.PO_ID               = C.LEGCY_REQ_LNO(+)
   AND B.PO_NUM              = C.LEGCY_REQ_NO(+)
   AND B.PO_ID              IS NOT NULL
   AND B.PO_NUM             IS NOT NULL
   AND B.LINE_STATUS        IN ('PD','GC')
   AND B.CLAIM_YN            = 'Y'
   AND B.RC_UPJANG           = D.UPJANG(+)
   AND D.DEPT_ID             = E.CC_CD(+)
   AND TO_NUMBER(B.RC_UPJANG) = :upjangCd
   AND B.SUBINV_CODE = :subinvCode
   AND B.NEED_DATE BETWEEN :needSdate AND :needEdate
   AND B.ITEM_NAME LIKE '%'||:schItemnm||'%'
 ) TT
</#if>
WHERE 1=1
AND LISTNUM BETWEEN :listCnt * ( :pageNum - 1 ) + 1 AND :listCnt * :pageNum
]]></statement>
	<statement name="selectClaimImg"><![CDATA[SELECT FILE_ID AS REF_SEQ,
       APPEND_SEQ,
       'P' AS MOBILE_GUBUN,
       ORGNL_FILE_NM,
       SAVE_FILE_NM,
       REL_PATH||'/'||SAVE_FILE_NM AS IMG_PATH
  FROM FMC_CLAIM_PHOTO_MNGT T1, SCC_APPEND_FILE T2
 WHERE T1.PO_ID = :poId
   AND T1.PO_NUM = :poNum
   AND T1.CLAIM_NUM = :claimNum
   AND T1.FILE_ID = T2.REF_SEQ
UNION ALL
SELECT RGST_SEQ,
       1 AS APPEND_SEQ,
       'M' AS MOBILE_GUBUN,
       FILE_NM,
       FILE_NM,
       '/ms'||REL_PATH||'/'||FILE_NM AS IMG_PATH
  FROM SCZ_PHOTO_IMGSEND
 WHERE GUBUN = '07'
   AND UPJANG = :upjangCd
   AND RGST_DATE = :reqDate
ORDER BY 1 ASC]]></statement>
	<statement name="claiminsertYn"><![CDATA[SELECT COUNT(*) CNT
  FROM PO_CLAIM_LIST
 WHERE PO_ID = :poId
   AND PO_NUM = :poNum
   AND CLAIM_NUM = :claimNum]]></statement>
	<statement name="ticketFlag"><![CDATA[SELECT FMS_CLAIM_CHK_FUN(:upjangCd,:itemCode) FROM dual]]></statement>
	<statement name="saveClaim"><![CDATA[		INSERT INTO PO_CLAIM_LIST
          (PO_ID,PO_NUM,CLAIM_NUM,CENTER_GUBUN,NEED_DATE,CENTER_CODE,UPJANG,SUBINV_CODE,CUSTCD,
           ITEM_CODE,ITEM_NAME,ITEM_SIZE,PO_UOM,PO_QTY,DLVY_QTY,UNDLVY_QTY,REQ_QTY,
           CT_CLAIM_KIND,REQ_KIND,REQ_DATE,REQ_TIME,DLVY_KIND,
           CLAIM_MEMO,PRCS_STATUS,MNG_SABUN,MNG_DATE,REQ_SABUN,ACP_DATE,
           CREATE_DATE,CREATE_BY, MOBILE_GUBUN, UPDATE_BY, UPDATE_DATE
          ) VALUES (
           :poId,
           :poNum,
           :claimNum,
           :centerGubun,
           :needDate,
           :centerCode,
           :upjangCd,
           :subinvCode,
           :custcd,
           :itemCode,
           :itemName,
           :itemSize,
           :poUom,
           :poQty,
           <#if dlvyQty?has_content> :dlvyQty, <#else> null, </#if>
           <#if undlvyQty?has_content> :undlvyQty, <#else> null, </#if>
           <#if reqQty?has_content>:reqQty,<#else> 0, </#if>
           :claimKind,
           :reqKind,
           :reqDate,
           :reqTime,
           <#if dlvyKind?has_content> :dlvyKind, <#else> null, </#if>
           :claimMemo,
           :prcsStatus,
           (SELECT SABUN FROM SCC_USERINFO WHERE USERID = :userid),
           SYSDATE,
           (SELECT SABUN FROM SCC_USERINFO WHERE USERID = :userid),
           SYSDATE,
           SYSDATE,
           (SELECT SABUN FROM SCC_USERINFO WHERE USERID = :userid), 
           :mobileGubun,
           (SELECT SABUN FROM SCC_USERINFO WHERE USERID = :userid),
           SYSDATE
          )
]]></statement>
	<statement name="claimStatus"><![CDATA[SELECT PRCS_STATUS 
  FROM PO_CLAIM_LIST
 WHERE PO_ID = :poId 
   AND PO_NUM = :poNum 
   AND CLAIM_NUM = :claimNum]]></statement>
	<statement name="claimHistorySave"><![CDATA[	
			INSERT 
			  INTO PO_CLAIM_LIST_HIST
			       ( 
			           PO_ID
			         ,PO_NUM
			         ,NEED_DATE
			         ,CENTER_CODE
			         ,UPJANG
			         ,SUBINV_CODE
			         ,CUSTCD
			         ,ITEM_CODE
			         ,ITEM_NAME
			         ,ITEM_SIZE
			         ,PO_UOM
			         ,PO_QTY
			         ,DLVY_QTY
			         ,UNDLVY_QTY
			         ,REQ_QTY
			         ,CLAIM_KIND
			         ,REQ_KIND
			         ,REQ_DATE
			         ,REQ_TIME
			         ,CLAIM_MEMO
			         ,ETC_MEMO
			         ,CT_KIND
			         ,CT_MEMO
			         ,PT_KIND
			         ,DLVY_TIME
			         ,DLVY_KIND
			         ,PRCS_STATUS
			         ,CT_CLAIM_KIND
			         ,PT_MEMO
			         ,LINK_DEPT
			         ,ACP_DATE
			         ,MNG_DATE
			         ,MNG_SABUN
			         ,UPJANG_AREA
			         ,PROD_KIND
			         ,PART_TM_CD
			         ,PART_SABUN
			         ,CLAIM_REMARK
			         ,NEED_DATE_EDIT
			         ,PROC_QTY
			         ,PROC_AMT
			         ,CONFIRM_DATE
			         ,RESULT_CD
			         ,RESULT_MSG
			         ,MOBILE_GUBUN
			         ,CENTER_GUBUN
			         ,REQ_SABUN
			         ,CREATE_DATE
			         ,CREATE_BY
			         ,UPDATE_DATE
			         ,UPDATE_BY
			         ,TRANS_DATE 
			       ) 
			       
			SELECT A.PO_ID,
			       A.PO_NUM,
			       A.NEED_DATE,
			       A.CENTER_CODE,
			       A.UPJANG,
			       A.SUBINV_CODE,
			       A.CUSTCD,
			       A.ITEM_CODE,
			       A.ITEM_NAME,
			       A.ITEM_SIZE,
			       A.PO_UOM,
			       A.PO_QTY,
			       A.DLVY_QTY,
			       A.UNDLVY_QTY,
			       A.REQ_QTY,
			       A.CLAIM_KIND,
			       A.REQ_KIND,
			       A.REQ_DATE,
			       A.REQ_TIME,
			       A.CLAIM_MEMO,
			       A.ETC_MEMO,
			       A.CT_KIND,
			       A.CT_MEMO,
			       A.PT_KIND,
			       A.DLVY_TIME,
			       A.DLVY_KIND,
			       :prcsStatus PRCS_STATUS,
			       A.CT_CLAIM_KIND,
			       A.PT_MEMO,
			       A.LINK_DEPT,
			       A.ACP_DATE,
			       A.MNG_DATE,
			       A.MNG_SABUN,
			       A.UPJANG_AREA,
			       A.PROD_KIND,
			       A.PART_TM_CD,
			       A.PART_SABUN,
			       A.CLAIM_REMARK,
			       A.NEED_DATE_EDIT,
			       A.PROC_QTY,
			       A.PROC_AMT,
			       A.CONFIRM_DATE,
			       A.RESULT_CD,
			       A.RESULT_MSG,
			       A.MOBILE_GUBUN,
			       A.CENTER_GUBUN,
			       A.REQ_SABUN,
			       A.CREATE_DATE,
			       A.CREATE_BY,
			       SYSDATE UPDATE_DATE,
			       (SELECT SABUN FROM SCC_USERINFO WHERE USERID = :userid) UPDATE_BY,
			       A.TRANS_DATE
			  FROM PO_CLAIM_LIST A
			  WHERE A.PO_ID = :poId
			  AND A.PO_NUM = :poNum
			  AND A.CLAIM_NUM = :claimNum
			]]></statement>
	<statement name="deleteClaim"><![CDATA[		DELETE 
		FROM   PO_CLAIM_LIST 
		WHERE  PO_ID = :poId
		  AND  PO_NUM = :poNum
		  AND  CLAIM_NUM =:claimNum]]></statement>
	<statement name="claimImgSave"><![CDATA[	INSERT INTO SCZ_PHOTO_IMGSEND
              ( RGST_SEQ
              , UPJANG
              , RGST_DATE
              , GUBUN
              , FILE_NM
              , REL_PATH
              , FILE_SIZE
              , BIGO
              , CUSER
              , CDATE )
        VALUES (
                SCZ_PHOTO_IMGSEND_S.NEXTVAL
              , :upjangCd
              , :reqDate
              , '07'
              , :saveFileNm
              , '/photo/fmc'
              , :fileSize
              , 'GALLERY'
              , (SELECT SABUN FROM SCC_USERINFO WHERE USERID = :userid)
              , sysdate
               )
]]></statement>
	<statement name="deleteClaimImgM"><![CDATA[DELETE 
  FROM  SCZ_PHOTO_IMGSEND 
 WHERE  UPJANG = :upjangCd
   AND  RGST_DATE = :reqDate
   AND  GUBUN = '07'
<#if mobileGubun?has_content >
	<#if mobileGubun == 'M' >
   AND TO_CHAR(RGST_SEQ) IN ( ${strRefSeq} )
	</#if>
</#if>]]></statement>
	<statement name="appendFileDelete"><![CDATA[DELETE
  FROM SCC_APPEND_FILE
 WHERE REF_SEQ IN (SELECT FILE_ID
                     FROM FMC_CLAIM_PHOTO_MNGT
                    WHERE  PO_ID = :poId
                      AND  PO_NUM = :poNum
                      AND  CLAIM_NUM =:claimNum)
<#if mobileGubun?has_content >
	<#if mobileGubun == 'P' >
   AND TO_CHAR(REF_SEQ) IN ( ${strRefSeq} )
   AND APPEND_SEQ = :appendSeq
	</#if>
</#if>]]></statement>
	<statement name="deleteClaimImgP"><![CDATA[DELETE
  FROM FMC_CLAIM_PHOTO_MNGT
 WHERE PO_ID = :poId
   AND PO_NUM = :poNum
   AND CLAIM_NUM =:claimNum
]]></statement>
</hqml>
