<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml"
	name="sc.app.maintenanceMariadbDAO">
	<desc>FC POS 마스터 외부 인터페이스 HQML</desc>























	<statement name="selectFsale"><![CDATA[SELECT 'Mobile' AS GUBUN,
       T1.CENTER_CODE,
       T1.CONTRACT_START,
       T1.CONTRACT_END,
       T1.ITEM_CODE,
       T2.ITEM_NAME,
       T1.CENTER_FLAG,
       T1.USE_YN,
       T1.CREATE_DATE,
       T1.CREATE_BY,
       T1.UPDATE_DATE,
       T1.UPDATE_BY,
       T1.VD_SN,
       T1.UPJANG_GRP,
       T1.PROC_GB
  FROM APP_PO_CONTRACT_FSALE T1, APP_PO_ITEM_MST T2
 WHERE T1.CENTER_CODE = :centerCd
   AND T1.UPJANG = :upjangCd
   AND T1.ITEM_CODE = :itemCd
   AND T1.CONTRACT_END >= DATE_FORMAT(SYSDATE(),'%Y%m%d')
   AND T1.ITEM_CODE = T2.ITEM_CODE
ORDER BY T1.CONTRACT_START]]></statement>

	<statement name="sendFsale"><![CDATA[INSERT INTO APP_PO_CONTRACT_FSALE
	(
		            CENTER_CODE	         ,
		            UPJANG	             ,
		            ITEM_CODE	         ,
		            CONTRACT_START	     ,
		            CONTRACT_END	     ,
		            CUSTCD	             ,
		            AP_UNITPRICE_UPJANG	 ,
		            CENTER_FLAG	         ,
		            UNIT_PRICE           ,
		            MARGIN_PRICE         ,
		            SALE_PRICE	         ,
		            OP_RATE              ,
		            OP_PRICE             ,
		            OP_EDATE             ,
		            OP_RATE2             ,
		            OP_PRICE2            ,
		            OP_EDATE2            ,
		            USE_YN	             ,
		            CREATE_DATE	         ,
		            CREATE_BY	         ,
		            UPDATE_DATE	         ,
		            UPDATE_BY	         ,
		            VD_SN	             ,
		            APPLY_SD	         ,
		            UPJANG_GRP	         ,
		            DUTY_YN	             ,
		            PB_YN	             ,
		            MANUF_YN	         ,
		            ECO_ITEM_YN	         ,
		            NPB_YN		         ,
		            TOT_AMT 	         ,
		            BOX_QTY 	         ,
		            RTN_YN 	         	 ,
		            MD_NAME 	         ,
		            D_DAYS 	             ,
		            D_TIMES        	     ,
		            PROC_GB	             ,
		            PROC_YN	
	)
	VALUES (
			        :centerCode,
			        :upjang,
			        :itemCode,
			        :contractStart,
			        :contractEnd,
			        :custcd,
			        :apUnitpriceUpjang,
			        :centerFlag,
			        :unitPrice,
			        :marginPrice,
			        :salePrice,
			        :opRate,
			        :opPrice,
			        :opEdate,
			        :opRate2,
			        :opPrice2,
			        :opEdate2,
			        :useYn,
			        :createDate,
			        :createBy,
			        :updateDate,
			        :updateBy,
			        :vdSn,
			        :applySd,
			        :upjangGrp,
			        :dutyYn,
			        :pbYn,
		            :manufYn,
		            :ecoItemYn,
		            :npbYn,
		            :totAmt,
		            :boxQty,
		            :rtnYn,
		            :mdName,
		            :dDays,
		            :dTimes,
			        :procGb,
			        :procYn
	)
	ON
		DUPLICATE KEY
	UPDATE
		            CONTRACT_END	     = :contractEnd,      
		            CUSTCD	             = :custcd,           
		            AP_UNITPRICE_UPJANG	 = :apUnitpriceUpjang,
		            CENTER_FLAG	         = :centerFlag,       
		            UNIT_PRICE	   	     = :unitPrice,       
		            MARGIN_PRICE	   	 = :marginPrice,       
		            SALE_PRICE	         = :salePrice,    
		            OP_RATE              = :opRate,
                    OP_PRICE             = :opPrice,
                    OP_EDATE             = :opEdate,
		            OP_RATE2             = :opRate2,
                    OP_PRICE2            = :opPrice2,
                    OP_EDATE2            = :opEdate2,
		            USE_YN	             = :useYn,            
		            CREATE_DATE	         = :createDate,       
		            CREATE_BY	         = :createBy,         
		            UPDATE_DATE	         = :updateDate,       
		            UPDATE_BY	         = :updateBy,         
		            VD_SN	             = :vdSn,             
		            APPLY_SD	         = :applySd,             
		            UPJANG_GRP	         = :upjangGrp,             
		            DUTY_YN	             = :dutyYn,           
		            PB_YN	             = :pbYn,             
		            MANUF_YN	         = :manufYn,
		            ECO_ITEM_YN	         = :ecoItemYn,
		            NPB_YN	             = :npbYn,
		            TOT_AMT 	         = :totAmt,
		            BOX_QTY 	         = :boxQty,
		            RTN_YN 	         	 = :rtnYn,
		            MD_NAME 	         = :mdName,
		            D_DAYS 	             = :dDays,
		            D_TIMES        	     = :dTimes,
		            PROC_GB	             = :procGb,           
		            PROC_YN	             = :procYn]]></statement>
</hqml>
