<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="AppDetailReqtPop" classname="GUIDE_class" left="0" top="0" width="469" height="520" titletext="승인상세등록" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="staFormSize" taborder="44" cssclass="sta_POP_Bg" left="0" top="0" width="468" height="519"/>
        <Static id="Static04" taborder="46" text="승인상세등록" cssclass="sta_POP_TitleBg" left="0" top="0" width="459" height="70" onclick="Static04_onclick"/>
        <Static id="Static06" taborder="47" text="h10" cssclass="sta_GUIDE_Area" visible="false" left="0" top="70" width="468" height="10" style="align:center middle;"/>
        <Static id="Static13" taborder="48" text="w10" cssclass="sta_GUIDE_Area" visible="false" left="458" top="80" width="10" height="440" style="align:center middle;"/>
        <Static id="Static15" taborder="50" text="w10" cssclass="sta_GUIDE_Area" visible="false" left="0" top="80" width="10" height="352" style="align:center middle;"/>
        <Button id="btnClose" taborder="45" onclick="btnClose_onclick" cssclass="btn_POP_XBtn" left="399" top="0" width="70" height="70"/>
        <Static id="Static03" taborder="54" text="h20" cssclass="sta_GUIDE_Area" visible="false" left="0" top="499" style="align:center middle;" width="468" height="20"/>
        <Static id="Static00" taborder="68" text="h10" cssclass="sta_GUIDE_Area" visible="false" left="0" top="313" width="420" height="10" style="align:center middle;"/>
        <Button id="btn_approve" taborder="70" text="승인" cssclass="btn_WF_Function" left="393" top="451" width="65" height="47" onclick="btn_approve_onclick"/>
        <Static id="Static09" taborder="71" cssclass="sta_WFSA_LabelBg" left="12" top="80" right="11" height="59" style="background:#ffffffff;"/>
        <Static id="Static10" taborder="72" text="요청금액(이전)" cssclass="sta_WF_Label02" left="10" top="80" width="252" height="59"/>
        <Static id="Static01" taborder="73" cssclass="sta_WFSA_LabelBg" left="12" top="138" right="11" height="59" style="background:#ffffffff;"/>
        <Static id="Static05" taborder="75" cssclass="sta_WFSA_LabelBg" left="12" top="196" right="11" height="59" style="background:#ffffffff;"/>
        <Static id="Static07" taborder="76" text="종료일(이전)" cssclass="sta_WF_Label02" left="10" top="138" width="380" height="59"/>
        <Static id="Static08" taborder="77" cssclass="sta_WFSA_LabelBg" left="12" top="254" right="10" height="59" style="background:#ffffffff;"/>
        <MaskEdit id="msk_price" taborder="79" mask="@@@,@@@,@@@" left="208" top="86" height="47" readonly="false" style="color:red; :disabled {color:#555555ff;}" enable="false" width="250"/>
        <MaskEdit id="msk_price00" taborder="80" value="0" mask="@@@,@@@,@@@" left="209" top="202" height="47" autoselect="true" displaynulltext="0" width="250"/>
        <Calendar id="cal_toDay" taborder="82" left="209" top="144" width="250" height="47" value="null" dateformat="yyyy-MM-dd" enable="false"/>
        <Static id="Static14" taborder="87" text="종료일(이후)" cssclass="sta_WF_Label02" left="10" top="254" width="341" height="59"/>
        <Calendar id="cal_toDay00" taborder="90" left="209" top="260" width="250" height="47" value="null" dateformat="yyyy-MM-dd"/>
        <TextArea id="txt_bigo" taborder="91" imemode="hangul" displaynulltext="비고를 입력하세요" autoselect="true" left="10" top="323" bottom="77" width="448"/>
        <Static id="Static02" taborder="92" text="요청금액(이후)" cssclass="sta_WF_Label02" left="10" top="196" width="252" height="59"/>
        <Static id="sta_toDay00" taborder="93" left="209" top="260" width="250" height="47" onclick="sta_toDay00_onclick"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item6" compid="txt_bigo" propid="value" datasetid="ds_grd00" columnid="remark"/>
    </Bind>
    <Objects/>
    <Script type="xscript5.0"><![CDATA[//########################################################
// [프로젝트]		FC종합전산 모바일시스템 구축
// [시스템명]		임시여신승인
// [부시스템명]	임시여신승인 상세등록
// [설명]		    임시여신승인하기.
// [작성자명] 		강대성
// [작성일자]		2015.02.02
// -----------------[수정이력]--------------------------
// 수정일자 : 수정자 : 수정내용
// 2015.02.02 : 강대성 : 화면설계.
// 2015.04.01 : 강대성 : 화면수정.
//########################################################
include "lib::lib_Com.xjs"
/*================================================================================
 * 1. 변수 선언
 *===============================================================================*/
this.fv_pageRow = 10;	// 페이지당 건수
this.fv_totalpageRow;	// 전체건수
this.fv_curPageNum = 1;	// 페이지 번호

/*================================================================================
 * 2. Form관련 Script
 *===============================================================================*/
/** 
 * Form의 모든 컴포넌트가 생성되고, 모든 Object가 Load 되었을 때에 발생하는 Event
 * @param
	obj : Event가 발생한 Object
	e : Event Object
 * @return : 없음
 */ 
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//필수
	this.fn_init();
	
	application.goMain.gfn_POP_resize(this);
}

// 데이터 초기화
this.fn_init = function ()
{
	this.arg = application.goMain.gfn_POP_getArg();
	
	//신청시 입력받았던 임시요청금액 및 요청한도일을 세팅해준다
	this.msk_price.set_value(this.arg[0]);	
	this.cal_toDay.set_value(this.arg[1]);	
	
	this.msk_price00.set_value(this.arg[2]);	
	this.cal_toDay00.set_value(this.arg[3]);	
	
} 

// 달력 클릭 시(From)
this.sta_toDay00_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var objCalArg = this.cal_toDay00.value;
	
	application.goMain.gfn_POP_create("PopCalFrom", "cmmn::CmmnCalendarPop.xfdl", "fn_callbackPOP", this, objCalArg, "POP", application.goMain.divBase);
	return false;
}


/*******************************************************************************
* 기      능   :  승인버튼클릭시
* 설      명   :  승인버튼클릭시 해당 데이터를 부모창에 넘겨준다.
********************************************************************************/ 
this.btn_approve_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var arg = new Array();
	
	arg[0] = this.msk_price00.value; //(신청내역)임시여신
	arg[1] = this.cal_toDay00.value; //(신청내역)임시여신종료일
	arg[2] = this.txt_bigo.text;     //비고
	application.goMain.gfn_POP_close(this, arg);
}

this.btnClose_onclick = function (obj:Button, e:ClickEventInfo)
{	
	application.goMain.gfn_POP_close(this, "CLOSEONLY");
}

/** Message callback 함수
 * @param
	id : id
	rtn : type이 "OK" 일 때는 none
	type이 "YN" 일 때는 "Y" or "N"
 * @return : 없음
 * @note : Alert 이나 Confirm 메시지의 콜백 함수
 *         gfn_Msg(...) 함수를 사용하여 띄운 창을 닫을 때 호출된다.
 */
this.msg_callback = function (id, rtn)
{
	
}


/** 
 * 팝업 callBack
 * @param  : popname - 팝업을 구분짓는 id
 rtn : 팝업이 닫히면서 전달된 값
 * @return : 없음
 */
this.fn_callbackPOP = function (popname, rtn)
{
	switch (popname)
	{
		case "PopCalFrom":
			this.cal_toDay00.set_value(rtn);
			break;		
	}
}
]]></Script>
  </Form>
</FDL>
