<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="COMP_GUIDE_13" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="기기/기물 AS 및 폐기관리(MachineAshisDisuse)" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="true"/>
        <Static id="Static28" text="기기/기물명" class="sta_WFSA_label" position="absolute 680 40 762 61" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static22" text="기기/기물 목록" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 258 84" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 258 102" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 84 40 94 61" anchor="left top"/>
        <Static id="Static00" text="w10" onclick="Tab00_tabpage_Static07_onclick" class="Guide01_AreaRed" visible="false" position="absolute 258 144 268 711"/>
        <Grid id="grd_machineMst" taborder="65" binddataset="ds_machineMst" useinputpanel="false" autofittype="col" treeusecheckbox="false" treeinitstatus="expand,all" position="absolute 0 102 259 710" oncellclick="grd_machineMst_oncellclick" anchor="left top bottom">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="158"/>
                <Column size="65"/>
                <Column size="65"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="기기/기물명"/>
                <Cell col="1" text="잔여수량"/>
                <Cell col="2" text="입고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" text="bind:name" treelevel="bind:lev"/>
                <Cell col="1" text="bind:residualQty"/>
                <Cell col="2" text="bind:deliveredQty"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" text="사업부" class="sta_WFSA_label" position="absolute 23 40 72 61" anchor="left top"/>
        <Edit id="Edit04" taborder="66" value="FS사업부" class="edt_WF_Essential" position="absolute 94 40 208 61" anchor="left top"/>
        <Button id="Button04" taborder="67" class="btn_WF_popSearch" position="absolute 208 40 229 61" anchor="left top"/>
        <Static id="Static12" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 229 40 259 61" anchor="left top"/>
        <Static id="Static13" text="팀" class="sta_WFSA_label" position="absolute 261 40 283 61" anchor="left top"/>
        <Edit id="Edit00" taborder="68" value="FS지원" class="edt_WF_Essential" position="absolute 289 40 392 61" anchor="left top"/>
        <Static id="Static14" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 279 40 289 61" anchor="left top"/>
        <Static id="Static17" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 413 40 443 61" anchor="left top"/>
        <Button id="Button05" taborder="69" class="btn_WF_popSearch" position="absolute 392 40 413 61" anchor="left top"/>
        <Static id="Static21" text="업장" class="sta_WFSA_label" position="absolute 448 40 510 61" anchor="left top"/>
        <Static id="Static23" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 481 40 491 61" anchor="left top"/>
        <Edit id="Edit01" taborder="70" value="한화빌딩 신설동점" class="edt_WF_Essential" position="absolute 491 40 631 61" anchor="left top"/>
        <Button id="Button06" taborder="71" class="btn_WF_popSearch" position="absolute 630 40 651 61" anchor="left top"/>
        <Static id="Static02" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 651 40 681 61" anchor="left top"/>
        <Button id="edtBtn_UPJANGQuery01" taborder="72" tabstop="false" onclick="edt_machinePop_onclick" class="btn_WF_popSearch" position="absolute 1050 41 1071 62"/>
        <Edit id="edt_sclassCd" taborder="73" onkeydown="edt_sclassNm_onkeydown" class="edt_WF_Essential" position="absolute 966 41 1050 62" anchor="left top"/>
        <Static id="Static25" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 760 40 770 61" anchor="left top"/>
        <Edit id="edt_mclassCd" taborder="74" onkeydown="edt_sclassNm_onkeydown" class="edt_WF_Essential" position="absolute 861 41 945 62" anchor="left top"/>
        <Button id="edtBtn_machinMclass" taborder="75" tabstop="false" onclick="btn_machinMclass_onclick" class="btn_WF_popSearch" position="absolute 945 41 966 62"/>
        <Combo id="cbo_mgrpCd" taborder="76" displaynulltext="**전체**" innerdataset="@ds_cboMgrp" codecolumn="groupCode" datacolumn="groupName" position="absolute 770 40 861 62"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static09" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static24" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static26" text="사업부" class="sta_WFSA_label" position="absolute 23 40 72 61" anchor="left top"/>
        <Static id="Static27" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static29" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 84 40 94 61" anchor="left top"/>
        <Static id="Static30" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 229 40 259 61" anchor="left top"/>
        <Static id="Static31" text="팀" class="sta_WFSA_label" position="absolute 261 40 283 61" anchor="left top"/>
        <Static id="Static32" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 279 40 289 61" anchor="left top"/>
        <Static id="Static33" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 413 40 443 61" anchor="left top"/>
        <Static id="Static34" text="업장" class="sta_WFSA_label" position="absolute 448 40 510 61" anchor="left top"/>
        <Static id="Static35" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 481 40 491 61" anchor="left top"/>
        <Static id="Static36" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 651 40 681 61" anchor="left top"/>
        <Static id="Static37" text="기기/기물명" class="sta_WFSA_label" position="absolute 680 40 762 61" anchor="left top"/>
        <Static id="Static38" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 760 40 770 61" anchor="left top"/>
        <Edit id="edt_searchParam" taborder="84" position="absolute 770 40 926 61" anchor="left top" onkeydown="edt_searchParam_onkeydown"/>
        <Button id="edt_machinePop" taborder="85" tabstop="false" onclick="edt_machinePop_onclick" class="btn_WF_popSearch" position="absolute 926 40 947 61"/>
        <Tab id="Tab00" anchor="all" taborder="86" tabindex="0" scrollbars="autoboth" position="absolute 265 74 1238 710" style="showextrabutton:false;">
          <Tabpages>
            <Tabpage id="tabpage6" text="A/S 정보">
              <Layouts>
                <Layout width="1235" height="596">
                  <Static id="Static07" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 0 5 10 598"/>
                  <Static id="Static22" text="A/S 관리 목록" class="sta_WF_Title01" position="absolute 10 12 460 30" anchor="left top"/>
                  <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 10 25 460 30" anchor="left top"/>
                  <Static id="Static35" text="h10" class="Guide01_AreaRed" visible="false" position="absolute -6 598 971 608" anchor="left top"/>
                  <Static id="Static01" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 1225 15 1235 596"/>
                  <Grid id="grd_list" taborder="5" binddataset="ds_grdAs" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 10 30 961 598" anchor="all" autofittype="col" ondropdown="grd_list_ondropdown">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="26"/>
                          <Column size="101"/>
                          <Column size="100"/>
                          <Column size="90"/>
                          <Column size="68"/>
                          <Column size="96"/>
                          <Column size="93"/>
                          <Column size="205"/>
                          <Column size="80"/>
                          <Column size="88"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="background:#566572ff URL('theme://convertImages/new/img_WF_Excel.png') center middle;" class="head_Excel"/>
                          <Cell col="1" text="기기/기물 구분"/>
                          <Cell col="2" text="기기/기물 종류"/>
                          <Cell col="3" text="기기/기물명"/>
                          <Cell col="4" text="A/S 수량"/>
                          <Cell col="5" text="A/S 요청일자"/>
                          <Cell col="6" text="A/S 완료일자"/>
                          <Cell col="7" text="A/S 내용"/>
                          <Cell col="8" text="등록자명"/>
                          <Cell col="9" text="등록일"/>
                        </Band>
                        <Band id="body">
                          <Cell expr="currow+1"/>
                          <Cell col="1" displaytype="combo" edittype="expr:expr:(ds_grdAs.getRowType(currow) == 2)?&quot;combo&quot;:&quot;none&quot;" text="bind:lclassCd" combodataset="ds_cboLclass" combocodecol="lclassCd" combodatacol="lclassNm"/>
                          <Cell col="2" displaytype="combo" edittype="expr:expr:(ds_grdAs.getRowType(currow) == 2)?&quot;combo&quot;:&quot;none&quot;" text="bind:mclassCd" combodataset="ds_cboMclass" combocodecol="mclassCd" combodatacol="mclassNm"/>
                          <Cell col="3" displaytype="combo" edittype="expr:expr:(ds_grdAs.getRowType(currow) == 2)?&quot;combo&quot;:&quot;none&quot;" text="bind:sclassCd" combodataset="ds_cboSclass" combocodecol="sclassCd" combodatacol="sclassNm"/>
                          <Cell col="4" displaytype="text" edittype="masknumber" text="bind:quantity"/>
                          <Cell col="5" displaytype="date" edittype="date" text="bind:requestDate"/>
                          <Cell col="6" displaytype="date" edittype="date" text="bind:endDate"/>
                          <Cell col="7" displaytype="text" edittype="text" text="bind:contents"/>
                          <Cell col="8" text="bind:cuserNm"/>
                          <Cell col="9" displaytype="date" edittype="none" text="bind:cdate"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static26" text="h06" class="Guide01_AreaRed" visible="false" position="absolute -3 -1 971 5" anchor="top right"/>
                  <Button id="btn_grdAsAdd" taborder="6" class="btn_WF_GrdPlus" position="absolute 920 5 938 25" anchor="top right" onclick="btn_grdAsAdd_onclick"/>
                  <Button id="btn_grdAsDel" taborder="7" class="btn_WF_GrdMinus" position="absolute 940 5 958 25" anchor="top right" onclick="btn_grdAsDel_onclick"/>
                  <Static id="Static25" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 874 25 958 30" anchor="top right"/>
                  <Static id="Static00" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 961 5 971 598"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage7" text="폐기 정보">
              <Layouts>
                <Layout>
                  <Static id="Static22" text="폐기 관리 목록" class="sta_WF_Title01" position="absolute 10 10 460 28" anchor="left top"/>
                  <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 10 23 460 28" anchor="left top"/>
                  <Static id="Static07" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 0 5 10 599"/>
                  <Static id="Static35" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 598 971 608" anchor="left top"/>
                  <Static id="Static01" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 1225 15 1235 596"/>
                  <Grid id="grd_list" taborder="5" binddataset="ds_grdDisuse" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 8 28 961 598" anchor="all" ondropdown="grd_list_ondropdown" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="103"/>
                          <Column size="105"/>
                          <Column size="109"/>
                          <Column size="87"/>
                          <Column size="100"/>
                          <Column size="232"/>
                          <Column size="88"/>
                          <Column size="90"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="background:#566572ff URL('theme://convertImages/new/img_WF_Excel.png') center middle;" class="head_Excel"/>
                          <Cell col="1" text="기기/기물 구분"/>
                          <Cell col="2" text="기기/기물 종류"/>
                          <Cell col="3" text="기기/기물명"/>
                          <Cell col="4" text="폐기수량"/>
                          <Cell col="5" text="폐기일자"/>
                          <Cell col="6" text="폐기사유"/>
                          <Cell col="7" text="등록자명"/>
                          <Cell col="8" text="등록일"/>
                        </Band>
                        <Band id="body">
                          <Cell expr="currow+1"/>
                          <Cell col="1" displaytype="combo" edittype="expr:expr:(ds_grdDisuse.getRowType(currow) == 2)?&quot;combo&quot;:&quot;none&quot;" text="bind:lclassCd" combodataset="ds_cboLclass" combocodecol="lclassCd" combodatacol="lclassNm"/>
                          <Cell col="2" displaytype="combo" edittype="expr:expr:(ds_grdDisuse.getRowType(currow) == 2)?&quot;combo&quot;:&quot;none&quot;" text="bind:mclassCd" combodataset="ds_cboMclass" combocodecol="mclassCd" combodatacol="mclassNm"/>
                          <Cell col="3" displaytype="combo" edittype="expr:expr:(ds_grdDisuse.getRowType(currow) == 2)?&quot;combo&quot;:&quot;none&quot;" text="bind:sclassCd" combodataset="ds_cboSclass" combocodecol="sclassCd" combodatacol="sclassNm"/>
                          <Cell col="4" displaytype="text" edittype="masknumber" text="bind:quantity"/>
                          <Cell col="5" displaytype="date" edittype="expr:expr:(ds_grdDisuse.getRowType(currow) == 2)?&quot;date&quot;:&quot;none&quot;" text="bind:endDate"/>
                          <Cell col="6" edittype="text" text="bind:contents"/>
                          <Cell col="7" text="bind:cuserNm"/>
                          <Cell col="8" displaytype="date" edittype="expr:none" text="bind:cdate"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static26" text="h06" class="Guide01_AreaRed" visible="false" position="absolute -1 -1 971 5" anchor="top right"/>
                  <Button id="btn_grdDisuseAdd" taborder="6" onclick="btn_grdDisuseAdd_onclick" class="btn_WF_GrdPlus" position="absolute 922 5 940 25" anchor="top right"/>
                  <Button id="Button06" taborder="7" onclick="btn_grdDisuseDel_onclick" class="btn_WF_GrdMinus" position="absolute 942 5 960 25" anchor="top right"/>
                  <Static id="Static25" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 878 25 962 30" anchor="top right"/>
                  <Static id="Static00" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 961 5 971 598"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <TmSearchComponent id="edt_tmNm" titletext="팀 검색용 Component" taborder="87" text="TmSearchComponent00" position="absolute 289 39 413 60" bindDataset="ds_search" bindTmCdColumn="tmCd" bindTmNmColumn="tmNm" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmChangedEvent" eventBeforeTrigger=""/>
        <MuSearchComponent id="edt_muNm" titletext="사업부 선택 Component" taborder="88" class="cmb_WF_Essential" position="absolute 93 39 229 60" bindDataset="ds_search" bindMuCdColumn="muCd" appendText="전체" onItemChangedEvent="fn_muItemChangedEvent"/>
        <UpjangSearchComponent id="edt_upjangNm" titletext="업장 검색용 Component" taborder="89" text="UpjangSearchComponent00" position="absolute 491 39 652 60" bindDataset="ds_search" bindUpjangCodeColumn="upjangCd" bindUpjangNameColumn="upjangNm" eventBeforeTrigger="" eventAfterTrigger="" roleSetId="StUpjang"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_mclassCd" propid="value" datasetid="ds_machinMstSearch" columnid="sclassNm"/>
      <BindItem id="item1" compid="edt_sclassCd" propid="value" datasetid="ds_machinMstSearch" columnid="sclassNm"/>
      <BindItem id="item2" compid="edt_searchParam" propid="value" datasetid="ds_search" columnid="searchParam"/>
      <BindItem id="item3" compid="edt_upjangNm" propid="visible" datasetid=" " columnid="upjangNm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lclassCd" type="STRING" size="256"/>
          <Column id="lclassNm" type="STRING" size="256"/>
          <Column id="mclassCd" type="STRING" size="256"/>
          <Column id="mclassNm" type="STRING" size="256"/>
          <Column id="sclassCd" type="STRING" size="256"/>
          <Column id="sclassNm" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="searchParam" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_machineMst" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_machineMst_onrowposchanged">
        <ColumnInfo>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="residualQty" type="INT" size="256"/>
          <Column id="lclassCd" type="STRING" size="256"/>
          <Column id="lclassNm" type="STRING" size="256"/>
          <Column id="mclassCd" type="STRING" size="256"/>
          <Column id="mclassNm" type="STRING" size="256"/>
          <Column id="sclassCd" type="STRING" size="256"/>
          <Column id="sclassNm" type="STRING" size="256"/>
          <Column id="deliveredQty" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grdAs" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_grdAs_oncolumnchanged">
        <ColumnInfo>
          <Column id="lclassCd" type="STRING" size="256"/>
          <Column id="lclassNm" type="STRING" size="256"/>
          <Column id="mclassCd" type="STRING" size="256"/>
          <Column id="mclassNm" type="STRING" size="256"/>
          <Column id="sclassCd" type="STRING" size="256"/>
          <Column id="sclassNm" type="STRING" size="256"/>
          <Column id="class" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="requestDate" type="DATE" size="256"/>
          <Column id="endDate" type="DATE" size="256"/>
          <Column id="orgEndDate" type="DATE" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="quantity" type="INT" size="256"/>
          <Column id="orgQuantity" type="INT" size="256"/>
          <Column id="cuserId" type="STRING" size="256"/>
          <Column id="cuserNm" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
          <Column id="hLclassCd" type="STRING" size="256"/>
          <Column id="hMclassCd" type="STRING" size="256"/>
          <Column id="hSclassCd" type="STRING" size="256"/>
          <Column id="residualQuantity" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grdDisuse" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_grdDisuse_oncolumnchanged">
        <ColumnInfo>
          <Column id="lclassCd" type="STRING" size="256"/>
          <Column id="lclassNm" type="STRING" size="256"/>
          <Column id="mclassCd" type="STRING" size="256"/>
          <Column id="mclassNm" type="STRING" size="8"/>
          <Column id="sclassCd" type="STRING" size="256"/>
          <Column id="sclassNm" type="STRING" size="256"/>
          <Column id="class" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="endDate" type="DATE" size="256"/>
          <Column id="orgEndDate" type="DATE" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="quantity" type="INT" size="256"/>
          <Column id="orgQuantity" type="INT" size="256"/>
          <Column id="cuserId" type="STRING" size="256"/>
          <Column id="cuserNm" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
          <Column id="hLclassCd" type="STRING" size="256"/>
          <Column id="hMclassCd" type="STRING" size="256"/>
          <Column id="hSclassCd" type="STRING" size="256"/>
          <Column id="residualQuantity" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grdlistas" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="asMachineGb" type="STRING" size="256"/>
          <Column id="asMachineGroup" type="STRING" size="256"/>
          <Column id="asMachineNm" type="STRING" size="256"/>
          <Column id="asInDt" type="DATE" size="8"/>
          <Column id="asQty" type="INT" size="256"/>
          <Column id="asOutDt" type="DATE" size="8"/>
          <Column id="reason" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="cdate" type="DATE" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="asMachineGb">기기</Col>
            <Col id="asMachineGroup">음향기기</Col>
            <Col id="asMachineNm">스피커</Col>
            <Col id="asInDt">20150117</Col>
            <Col id="asQty">100</Col>
            <Col id="asOutDt">20150118</Col>
            <Col id="reason">음향 불량</Col>
            <Col id="cuser">김선달</Col>
            <Col id="cdate">20150118</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cboLclass" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lclassCd" type="STRING" size="256"/>
          <Column id="lclassNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboMclass" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mclassCd" type="STRING" size="256"/>
          <Column id="mclassNm" type="STRING" size="256"/>
          <Column id="lclassCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboSclass" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="sclassCd" type="STRING" size="256"/>
          <Column id="sclassNm" type="STRING" size="256"/>
          <Column id="mclassCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">1</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dummy" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lclassCd" type="STRING" size="256"/>
          <Column id="lclassNm" type="STRING" size="256"/>
          <Column id="mclassCd" type="STRING" size="256"/>
          <Column id="mclassNm" type="STRING" size="256"/>
          <Column id="sclassCd" type="STRING" size="256"/>
          <Column id="sclassNm" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="searchParam" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dummy1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lclassCd" type="STRING" size="256"/>
          <Column id="lclassNm" type="STRING" size="256"/>
          <Column id="mclassCd" type="STRING" size="256"/>
          <Column id="mclassNm" type="STRING" size="256"/>
          <Column id="sclassCd" type="STRING" size="256"/>
          <Column id="sclassNm" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="searchParam" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";

 
/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();

/********** Yu[S] **********/
//최초잔여수량은 마스터 목록 클릭시 값 세팅(조회함수)
//A/S AND 폐기목록 로우삭제시에는 최초잔여수량 값을 세팅해줌
var fv_orgResidualQty = 0;	//최초잔여수량
/********** Yu[E] **********/


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_grdAs";"ds_grdDisuse";
		
	//조회조건을 초기화
	var nRow= ds_search.addRow();
	
	ds_search.setColumn(nRow, "muCd", g_Mu_Cd);
	
	ds_search.setColumn(nRow, "tmCd", g_Tm_Cd);
	ds_search.setColumn(nRow, "tmNm", g_Tm_Nm);
	
	ds_search.setColumn(nRow, "upjangCd", g_Upjang);
	ds_search.setColumn(nRow, "upjangNm", g_UpjangNm);
	
	edt_tmNm.applyAuthLevel(edt_muNm);
    edt_upjangNm.applyAuthLevel(edt_tmNm);
    edt_upjangNm.applyMainUpjang(null);
	
	fn_search();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/

function fn_close()
{	
	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) == 0) 
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/


//이벤트 function

//엔터키 조회
function edt_searchParam_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 13)
	{
		fn_search();
	}	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 기기/기물 코드별 관리 목록 조회
 *---------------------------------------------------------------------------------------------*/
function grd_machineMst_oncellclick(obj:Grid, e:GridClickEventInfo)
{	
	fn_grdSearch();
}
function ds_machineMst_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	fn_grdSearch();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : as 관리 목록 [+]{-]
 *---------------------------------------------------------------------------------------------*/
function btn_grdAsAdd_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_machineMst.rowcount > 0)
	{
		//잔여수량이 0보다 클 경우
		if(ds_machineMst.getColumn(ds_machineMst.rowposition, "residualQty") > 0){
			var nRow = ds_grdAs.addRow();
			//행추가시 자동세팅 되는 컬럼들
			ds_grdAs.setColumn(nRow, "lclassCd", ds_machineMst.getColumn(ds_machineMst.rowposition, "lclassCd"));
			ds_grdAs.setColumn(nRow, "mclassCd", ds_machineMst.getColumn(ds_machineMst.rowposition, "mclassCd"));
			ds_grdAs.setColumn(nRow, "sclassCd", ds_machineMst.getColumn(ds_machineMst.rowposition, "sclassCd"));
			ds_grdAs.setColumn(nRow, "cuserId", g_EmpNo);
			ds_grdAs.setColumn(nRow, "cuserNm", g_Name);
			ds_grdAs.setColumn(nRow, "requestDate", fv_sToday);
			ds_grdAs.setColumn(nRow, "endDate", fv_sToday);
			ds_grdAs.setColumn(nRow, "cdate", fv_sToday);
			
		//잔여수량이 0일 경우
		}else{
			gfn_alert("선택하신 기기/기물의 잔여수량이 '0' 이므로 A/S 등록을 할 수 없습니다.");
			return;
		}
	}else{
		gfn_alert("기기/기물 목록이 없습니다.\n등록하고자 하는 코드를 조회하여 잔여수량을 확인하십시오.");
		return;
	}	
}
function btn_grdAsDel_onclick(obj:Button,  e:ClickEventInfo)
{
	
	var nRow = ds_grdAs.rowposition;
	
	/********** Yu[S] **********/
	var residualQty = ds_machineMst.getColumn(ds_machineMst.rowposition, "residualQty");
	var quantity = ds_grdAs.getColumn(nRow, "quantity");
	/********** Yu[E] **********/
	
	if(nRow == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}
	
	//기기/기물목록 level 1,2에서 삭제를 시도 할 경우 alert을 띄운다.
	if(gfn_isNull(residualQty))
	{
		//구분,종류,기기/기물명의 cell index를 들고온다.
		var lclassCdIdx = Tab00.tabpage6.grd_list.getBindCellIndex("body","lclassCd");
		var mclassCdIdx = Tab00.tabpage6.grd_list.getBindCellIndex("body","mclassCd");
		var sclassCdIdx = Tab00.tabpage6.grd_list.getBindCellIndex("body","sclassCd");
		
		//cell index를 통해 그리드 텍스트를 들고온다.
		var lclassNm = Tab00.tabpage6.grd_list.getCellText(nRow, lclassCdIdx);
		var mclassNm = Tab00.tabpage6.grd_list.getCellText(nRow, mclassCdIdx);
		var sclassNm = Tab00.tabpage6.grd_list.getCellText(nRow, sclassCdIdx);
		
		gfn_alert("해당 기기/기물은 "+"'"+lclassNm +" > "+ mclassNm +" > "+ sclassNm+"'"+" 에서 삭제처리 하시기 바랍니다.");
		return;
	}
	
	if(ds_grdAs.getRowType(nRow) == 2){
		ds_grdAs.deleteRow(nRow);
	}else{
		var rtVal = gfn_confirm("등록되어 있는 자료 입니다. 삭제 하시겠습니까?");	// 선택된 자료를 삭제 하시겠습니까?
		if (rtVal == true) 
		{	
			ds_grdAs.deleteRow(ds_grdAs.rowposition);
		}else{
			return;
		}
		/********** Yu[S] **********/
		fv_orgResidualQty = (Number(fv_orgResidualQty)+Number(quantity));		//최초잔여수량변경
		/********** Yu[E] **********/
	}
	/********** Yu[S] **********/
	//제거되는 행의 수량을 잔여수량에 더한다.
	if(gfn_isNull(quantity)) quantity = 0;
	ds_machineMst.setColumn(ds_machineMst.rowposition, "residualQty", (Number(residualQty)+Number(quantity)));
	/********** Yu[E] **********/
}

/*----------------------------------------------------------------------------------------------
 * 설명      : as 수량 체크
 *---------------------------------------------------------------------------------------------*/
function ds_grdAs_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{

	if(e.columnid=="lclassCd")
	{
		fn_mclassASFilter();
		ds_grdAs.setColumn(ds_grdAs.rowposition,"mclassCd",ds_cboMclass.getColumn(0,"mclassCd"));

		fn_sclassASFilter();
		ds_grdAs.setColumn(ds_grdAs.rowposition,"sclassCd",ds_cboSclass.getColumn(0,"sclassCd"));
	}
	
	if(e.columnid=="mclassCd")
	{
		fn_sclassASFilter();
		ds_grdAs.setColumn(ds_grdAs.rowposition,"sclassCd",ds_cboSclass.getColumn(0,"sclassCd"));
	}
	
	if(e.columnid=="sclassCd")
	{
		for(var i=0; i < ds_machineMst.getRowCount(); i++)
		{
			if(ds_grdAs.getColumn(ds_grdAs.rowposition,"sclassCd")== ds_machineMst.getColumn(i,"code"))
			{
				ds_grdAs.setColumn(ds_grdAs.rowposition,"residualQuantity",ds_machineMst.getColumn(i,"residualQty"));
			}
		}
	}

	if( e.columnid == 'quantity' || e.columnid == 'endDate') {
		var nRow = obj.rowposition;

		/*
		if ( ds_machineMst.getColumn(ds_machineMst.rowposition, "residualQty") < obj.getColumn(nRow, 'quantity') ) 
		{
			gfn_alert("msg.err.validator.comparemin", "신청수량^잔여수량");	// $1 이(가) $2 보다 큽니다.
			obj.setColumn(nRow, "quantity" , "" ); 
			//Tab00.tabpage7.grd_list.setFocus();
			return;
		}
		*/
		/********** Yu[S] **********/
		fn_calQuantity(obj, e.columnid, nRow);	//잔여수량계산
		/********** Yu[E] **********/
	}
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 폐기관리 목록 [+]{-]
 *---------------------------------------------------------------------------------------------*/
function btn_grdDisuseAdd_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_machineMst.rowcount > 0)
	{
		//잔여수량이 0보다 클 경우
		if(ds_machineMst.getColumn(ds_machineMst.rowposition, "residualQty") > 0){
			var nRow = ds_grdDisuse.addRow();
			//행추가시 자동세팅 되는 컬럼들
			ds_grdDisuse.setColumn(nRow, "lclassCd", ds_machineMst.getColumn(ds_machineMst.rowposition, "lclassCd"));
			ds_grdDisuse.setColumn(nRow, "mclassCd", ds_machineMst.getColumn(ds_machineMst.rowposition, "mclassCd"));
			ds_grdDisuse.setColumn(nRow, "sclassCd", ds_machineMst.getColumn(ds_machineMst.rowposition, "sclassCd"));
			ds_grdDisuse.setColumn(nRow, "cuserId", g_EmpNo);
			ds_grdDisuse.setColumn(nRow, "cuserNm", g_Name);
			ds_grdDisuse.setColumn(nRow, "endDate", fv_sToday);
			ds_grdDisuse.setColumn(nRow, "cdate", fv_sToday);
			
		//잔여수량이 0일 경우
		}else{
			gfn_alert("선택하신 기기/기물의 잔여수량이 '0' 이므로 폐기 등록을 할 수 없습니다.");
			return;
		}
	}else{
		gfn_alert("기기/기물 목록이 없습니다.\n등록하고자 하는 코드를 조회하여 잔여수량을 확인하십시오.");
		return;
	}	
	
}
function btn_grdDisuseDel_onclick(obj:Button,  e:ClickEventInfo)
{
	var nRow = ds_grdDisuse.rowposition;
	
	/********** Yu[S] **********/
	var residualQty = ds_machineMst.getColumn(ds_machineMst.rowposition, "residualQty");
	var quantity = ds_grdDisuse.getColumn(nRow, "quantity");
	/********** Yu[E] **********/
	
	if(nRow == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}
	
	//기기/기물목록 level 1,2에서 삭제를 시도 할 경우 alert을 띄운다.
	if(gfn_isNull(residualQty))
	{
		//구분,종류,기기/기물명의 cell index를 들고온다.
		var lclassCdIdx = Tab00.tabpage7.grd_list.getBindCellIndex("body","lclassCd");
		var mclassCdIdx = Tab00.tabpage7.grd_list.getBindCellIndex("body","mclassCd");
		var sclassCdIdx = Tab00.tabpage7.grd_list.getBindCellIndex("body","sclassCd");
		
		//cell index를 통해 그리드 텍스트를 들고온다.
		var lclassNm = Tab00.tabpage7.grd_list.getCellText(nRow, lclassCdIdx);
		var mclassNm = Tab00.tabpage7.grd_list.getCellText(nRow, mclassCdIdx);
		var sclassNm = Tab00.tabpage7.grd_list.getCellText(nRow, sclassCdIdx);
		
		gfn_alert("해당 기기/기물은 "+"'"+lclassNm +" > "+ mclassNm +" > "+ sclassNm+"'"+" 에서 삭제처리 하시기 바랍니다.");
		return;
	}
	
	if(ds_grdDisuse.getRowType(nRow) == 2){
		ds_grdDisuse.deleteRow(ds_grdDisuse.rowposition);	//잔여수량계산
	}else{
		var rtVal = gfn_confirm("등록되어 있는 자료 입니다. 삭제 하시겠습니까?");	// 선택된 자료를 삭제 하시겠습니까?
		if (rtVal == true) 
		{	
			ds_grdDisuse.deleteRow(ds_grdDisuse.rowposition);	//잔여수량계산
		}else{
			return;
		}
		/********** Yu[S] **********/
		fv_orgResidualQty = (Number(fv_orgResidualQty)+Number(quantity));		//최초잔여수량변경
		/********** Yu[E] **********/
	}
		
	/********** Yu[S] **********/
	//제거되는 행의 수량을 잔여수량에 더한다.
	if(gfn_isNull(quantity)) quantity = 0;
	ds_machineMst.setColumn(ds_machineMst.rowposition, "residualQty", (Number(residualQty)+Number(quantity)));
	/********** Yu[E] **********/
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 폐기 수량 체크
 *---------------------------------------------------------------------------------------------*/
function ds_grdDisuse_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid=="lclassCd")
	{
		fn_mclassDisFilter();
		ds_grdDisuse.setColumn(ds_grdDisuse.rowposition,"mclassCd",ds_cboMclass.getColumn(0,"mclassCd"));

		fn_sclassDisFilter();
		ds_grdDisuse.setColumn(ds_grdDisuse.rowposition,"sclassCd",ds_cboSclass.getColumn(0,"sclassCd"));
	}
	
	if(e.columnid=="mclassCd")
	{
		fn_sclassDisFilter();
		ds_grdDisuse.setColumn(ds_grdDisuse.rowposition,"sclassCd",ds_cboSclass.getColumn(0,"sclassCd"));
	}
	
	if(e.columnid=="sclassCd")
	{
		for(var i=0; i < ds_machineMst.getRowCount(); i++)
		{
			if(ds_grdDisuse.getColumn(ds_grdDisuse.rowposition,"sclassCd")== ds_machineMst.getColumn(i,"code"))
			{
				ds_grdDisuse.setColumn(ds_grdDisuse.rowposition,"residualQuantity",ds_machineMst.getColumn(i,"residualQty"));
			}
		}
	}
	
	if( e.columnid == 'quantity' || e.columnid == 'endDate') {
	/*

		if ( ds_machineMst.getColumn(ds_machineMst.rowposition, "residualQty") < obj.getColumn(nRow, 'quantity') ) 
		{
			gfn_alert("msg.err.validator.comparemin", "신청수량^잔여수량");	// $1 이(가) $2 보다 큽니다.
			obj.setColumn(nRow, "quantity" , "" ); 
			//Tab00.tabpage7.grd_list.setFocus();
			return;
		}
	*/
		var nRow = obj.rowposition;
		/********** Yu[S] **********/
		fn_calQuantityD(obj, e.columnid, nRow);	//잔여수량계산
		/********** Yu[E] **********/
	}
}


/*----------------------------------------------------------------------------------------------
 * 설명      :기기/기물 코드 팝업
 *---------------------------------------------------------------------------------------------*/
function edt_machinePop_onclick(obj:Button,  e:ClickEventInfo)
{
	var arrParam = new Array();
	arrParam[0] = edt_muNm.getMuCode();
	var arrRtn = gfn_dialog("PaperRegWritePop"					// Dialog ID
							, "X_FSM::MachineCodePop.xfdl"		// Form URL
							, {fv_Contents:arrParam}			// 배열
							, null, null, null, null, null, false, true, -1);
							
	if ( arrRtn instanceof Object )
	{
		edt_searchParam.value    = arrRtn["sclassNm"];
	}	
}

/*----------------------------------------------------------------------------------------------
 * 설명      :그리드 상.하 관계처리 (상위코드(col1)이 변경 시마다 하위코드(col2)의 콤보변경)
 *---------------------------------------------------------------------------------------------*/
function grd_list_ondropdown(obj:Grid, e:GridEditEventInfo)
{
	if(obj.binddataset == "ds_grdAs"){
		if (Tab00.tabpage6.grd_list.getBindCellIndex("Body", "mclassCd") == e.col)
		{
			fn_mclassASFilter();
		}
		else if (Tab00.tabpage6.grd_list.getBindCellIndex("Body", "sclassCd") == e.col)
		{
			fn_sclassASFilter();
		}
	}
 	if(obj.binddataset == "ds_grdDisuse"){
		if (Tab00.tabpage7.grd_list.getBindCellIndex("Body", "mclassCd") == e.col)
		{
			fn_mclassDisFilter();
		}
		else if (Tab00.tabpage7.grd_list.getBindCellIndex("Body", "sclassCd") == e.col)
		{
			fn_sclassDisFilter();
		}
	}
}

///////////////////////////////////////////////////////////////////////////////////////////////////////

/*----------------------------------------------------------------------------------------------
 * 설명      : 팝업 검색 후 호출 메소드(사업부 데이터에 값 세팅)
 *---------------------------------------------------------------------------------------------*/
function fn_muItemChangedEvent(obj, evt) {
    edt_tmNm.setTmCode("");
    edt_upjangNm.setUpjangCode("");
    
    // 데이터셋 클리어전 사업부선택한 값
	var selectMuCd = edt_muNm.getMuCode();
    // ds_search 데이터셋 클리어
	ds_search.clearData();    
    
	var nRow = ds_search.addRow();
    ds_search.setColumn(nRow, "muCd", selectMuCd );
   
	fn_search();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 팝업 검색 후 호출 메소드( 팀 데이터에 값 세팅)
 *---------------------------------------------------------------------------------------------*/
 function fn_tmChangedEvent(obj, data) {
    edt_upjangNm.setUpjangCode("");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 콤보용 대중소 코드 조회
 *---------------------------------------------------------------------------------------------*/
function fn_cboLclassLoad()
{	
	var strSvcID    = "cboLclass";
    var strURL      = "fs/fsm/machineMstReg/selectComboLclass.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_cboLclass=ds_cboLclass";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}
function fn_cboMclassLoad()
{
	var strSvcID    = "cboMclass";
    var strURL      = "fs/fsm/machineMstReg/selectComboMclass.xdo";
    var strInDs     = "ds_search=ds_search";
    var strOutDs    = "ds_cboMclass=ds_cboMclass";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}
function fn_cboSclassLoad()
{
	var strSvcID    = "cboSclass";
    var strURL      = "fs/fsm/machineMstReg/selectComboSclass.xdo";
    var strInDs     = "ds_search=ds_search";
    var strOutDs    = "ds_cboSclass=ds_cboSclass";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	fn_cboLclassLoad();
	fn_cboMclassLoad();
	fn_cboSclassLoad();
	
	// 조회시 Validation Check
	//if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_machineMst);
    
	var strSvcID    = "machineMstSearch";
    var strURL      = "fs/fsm/machineMstReg/selectMachineMst.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_machineMst=ds_machineMst";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}
function fn_grdSearch()
{
	//최초잔여수량 설정
	fv_orgResidualQty = ds_machineMst.getColumn(ds_machineMst.rowposition, "residualQty");
	//이전잔여수량 설정
	fv_prvQty = ds_machineMst.getColumn(ds_machineMst.rowposition, "residualQty");
	
	ds_search.setColumn(0, "lclassCd", ds_machineMst.getColumn(ds_machineMst.rowposition, "lclassCd"));
	ds_search.setColumn(0, "mclassCd", ds_machineMst.getColumn(ds_machineMst.rowposition, "mclassCd"));
	ds_search.setColumn(0, "sclassCd", ds_machineMst.getColumn(ds_machineMst.rowposition, "sclassCd"));
	
	// Grid sort 표시 초기화(필수)
//     gfn_clearSortMark(Tab00.tabpage6.grd_list);
//     gfn_clearSortMark(Tab00.tabpage7.grd_list);

    var strSvcID    = "search";
    var strURL      = "fs/fsm/machineAshisDisuse/selectDisuseList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_grdAs=ds_grdAs ds_grdDisuse=ds_grdDisuse";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	//gfn("삭제 될 버튼 입니다.");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	//gfn("삭제 될 버튼 입니다.");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == false) 
// 	{
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}

// 	// v_ds_check 사용시 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}
	
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	if(ds_machineMst.getColumn(ds_machineMst.rowposition,"lev") != 3){
		alert("AS 및 폐기처리에 대한 저장 및 수정은 레벨 3단계에서 처리해 주시기 바랍니다.");
		return;
	}
    // 	// v_ds_check 미사용시 변경사항 체크
 	if (gfn_dsIsUpdated(ds_grdAs) == false && gfn_dsIsUpdated(ds_grdDisuse) == false) 
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}
 	
 	// 저장시 Validation Check	
	//if (gfn_validCheck(grd_list, ds_listValid) == false)	return;
	
	//신청일자 완료일자 체크하자
	for(var i = 0;i<ds_grdAs.rowcount;i++){
	    var vRequestDate = ds_grdAs.getColumn(i,"requestDate");
	    var vEndDate     = ds_grdAs.getColumn(i,"endDate");
	    var vQuantity     = ds_grdAs.getColumn(i,"quantity");
	    
	    //신청일은 완료일보다 클수 없음
	    if (!gfn_isNull(vRequestDate) && !gfn_isNull(vEndDate)){
	        if (vRequestDate > vEndDate){
	            alert((i+1)+"행 신청일이 완료일보다 큽니다");
	            return;
	        }
	    }
	    if(gfn_isNull(vQuantity) || vQuantity == 0){
			alert((i+1)+ "행 AS 수량을 입력해 주세요.");
			return;
	    }
	}
	
	for(var i = 0;i<ds_grdDisuse.rowcount;i++){

	    var vQuantity     = ds_grdDisuse.getColumn(i,"quantity");
	    
	    if(gfn_isNull(vQuantity) || vQuantity == 0){
			alert((i+1)+ "행 폐기 수량을 입력해 주세요.");
			return;
	    }
	}
	
    var strSvcID    = "save";
    var strURL      = "fs/fsm/machineAshisDisuse/saveList.xdo";
    var strInDs     = "ds_grdAs=ds_grdAs:U ds_grdDisuse=ds_grdDisuse:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	gfn("삭제 될 버튼 입니다.");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "machineMstSearch" :
			ds_grdAs.clearData();
			ds_grdDisuse.clearData();
            break;
        case "search" :
            break;
       
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_search();
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/

/********************** Yu[S] ***************************/
/************************************************************************************************
 * AS 잔여수량 계산
************************************************************************************************/
function fn_calQuantity(obj:Dataset, eColumnId, nRow){
	var insQty = 0;		//등록수량
	var modQty = 0;		//수정수량
	var delQty = 0;		//삭제수량

	var qty = 0;
	var orgQty = 0;
	
	//A/S bind:endDate
	for(var i=0; i<ds_grdAs.rowcount; i++){
		//등록수량
		if(ds_grdAs.getRowType(i) == 2){
			if(ds_grdAs.getColumn(i, "endDate") >= fv_sToday){
				qty = gfn_isNull(ds_grdAs.getColumn(i, "quantity")) ? 0 : ds_grdAs.getColumn(i, "quantity");
				insQty += Number(qty);
			}else{
				insQty += 0;
			}
			
		//수정수량
		}else if(ds_grdAs.getRowType(i) == 4){
			if(ds_grdAs.getColumn(i, "endDate") >= fv_sToday){
				qty = gfn_isNull(ds_grdAs.getColumn(i, "quantity")) ? 0 : ds_grdAs.getColumn(i, "quantity");
				orgQty = gfn_isNull(ds_grdAs.getColumn(i, "orgQuantity")) ? 0 : ds_grdAs.getColumn(i, "orgQuantity");
				modQty += (Number(orgQty) - Number(qty));
			}else{
				qty = gfn_isNull(ds_grdAs.getColumn(i, "quantity")) ? 0 : ds_grdAs.getColumn(i, "quantity");
				orgQty = gfn_isNull(ds_grdAs.getColumn(i, "orgQuantity")) ? 0 : ds_grdAs.getColumn(i, "orgQuantity");
				modQty += 0;	//Number(qty);		
			}
		//삭제수량
		}else if(ds_grdAs.getRowType(i) == 8){
			qty = gfn_isNull(ds_grdAs.getColumn(i, "orgQuantity")) ? 0 : ds_grdAs.getColumn(i, "orgQuantity");
			delQty += qty;
		}
	}

// 	trace("최초잔여수량 >> " + fv_orgResidualQty);
// 	trace("등록수량 >> " + insQty);
// 	trace("수정수량 >> " + modQty);
// 	trace("삭제수량 >> " + delQty);
// 	trace("============================");
	//최초잔여수량은 전역변수로 등록되어 있음
	//최초잔여수량 - 등록수량 + 수정수량 - 삭제수량
	//alert(fv_orgResidualQty);
	var qty = Number(fv_orgResidualQty) - Number(insQty) + Number(modQty);
	if (qty < 0 ){
			gfn_alert("msg.err.validator.comparemin", "신청수량^잔여수량");	// $1 이(가) $2 보다 큽니다.
			obj.setColumn(nRow, "quantity" , "" ); 

			//Tab00.tabpage7.grd_list.setFocus();
			return;	
	}
	//var qty = Number(fv_orgResidualQty) - Number(insQty) + Number(modQty) + Number(delQty);
	//alert(qty);
	//fv_orgResidualQty = Number(fv_orgResidualQty) - Number(insQty) - Number(modQty);
	ds_machineMst.setColumn(ds_machineMst.rowposition, "residualQty", qty);
}

function fn_calQuantityD(obj:Dataset, eColumnId, nRow){
	var insQty = 0;		//등록수량
	var modQty = 0;		//수정수량
	var delQty = 0;		//삭제수량

	var qty = 0;
	var orgQty = 0;

	//폐기
	for(var i=0; i<ds_grdDisuse.rowcount; i++){
		if(ds_grdDisuse.getColumn(i, "endDate") <= fv_sToday){
			//등록수량
			if(ds_grdDisuse.getRowType(i) == 2){
				qty = gfn_isNull(ds_grdDisuse.getColumn(i, "quantity")) ? 0 : ds_grdDisuse.getColumn(i, "quantity");
				insQty += Number(qty);
				
			//수정수량
			}else if(ds_grdDisuse.getRowType(i) == 4){
				if(ds_grdDisuse.getColumn(i, "endDate") <= fv_sToday){
					qty = gfn_isNull(ds_grdDisuse.getColumn(i, "quantity")) ? 0 : ds_grdDisuse.getColumn(i, "quantity");
					orgQty = gfn_isNull(ds_grdDisuse.getColumn(i, "orgQuantity")) ? 0 : ds_grdDisuse.getColumn(i, "orgQuantity");
					modQty += (Number(orgQty) - Number(qty));
				}else{
					qty = gfn_isNull(ds_grdDisuse.getColumn(i, "quantity")) ? 0 : ds_grdDisuse.getColumn(i, "quantity");
					orgQty = gfn_isNull(ds_grdDisuse.getColumn(i, "orgQuantity")) ? 0 : ds_grdDisuse.getColumn(i, "orgQuantity");
					modQty += Number(qty);			
				}
			//삭제수량
			}else if(ds_grdDisuse.getRowType(i) == 8){
				qty = gfn_isNull(ds_grdDisuse.getColumn(i, "orgQuantity")) ? 0 : ds_grdDisuse.getColumn(i, "orgQuantity");
				delQty += qty;
			}
		}
	}
	
// 	trace("최초잔여수량 >> " + fv_orgResidualQty);
// 	trace("등록수량 >> " + insQty);
// 	trace("수정수량 >> " + modQty);
// 	trace("삭제수량 >> " + delQty);
// 	trace("============================");
	//최초잔여수량은 전역변수로 등록되어 있음
	//최초잔여수량 - 등록수량 + 수정수량 - 삭제수량
	//alert(fv_orgResidualQty);
	var qty = Number(fv_orgResidualQty) - Number(insQty) + Number(modQty);
	if (qty < 0 ){
			gfn_alert("msg.err.validator.comparemin", "신청수량^잔여수량");	// $1 이(가) $2 보다 큽니다.
			obj.setColumn(nRow, "quantity" , "" ); 

			//Tab00.tabpage7.grd_list.setFocus();
			return;	
	}
	//var qty = Number(fv_orgResidualQty) - Number(insQty) + Number(modQty) + Number(delQty);
	ds_machineMst.setColumn(ds_machineMst.rowposition, "residualQty", qty);
}
/********************** Yu[E] ***************************/


/*----------------------------------------------------------------------------------------------
 * 설명      : 종류, 제품명을 상위코드를 기준으로 필터링한다.
 *---------------------------------------------------------------------------------------------*/
function fn_mclassASFilter()
{
	var data = ds_grdAs.getColumn(ds_grdAs.rowposition, "lclassCd");
	ds_cboMclass.filter("lclassCd=='"+data+"' || mclassCd==''");
}

function fn_sclassASFilter()
{
	var data = ds_grdAs.getColumn(ds_grdAs.rowposition, "mclassCd");
	ds_cboSclass.filter("mclassCd=='"+data+"' || sclassCd==''");
}

function fn_mclassDisFilter()
{
	var data = ds_grdDisuse.getColumn(ds_grdDisuse.rowposition, "lclassCd");
	ds_cboMclass.filter("lclassCd=='"+data+"' || mclassCd==''");
}

function fn_sclassDisFilter()
{
	var data = ds_grdDisuse.getColumn(ds_grdDisuse.rowposition, "mclassCd");
	ds_cboSclass.filter("mclassCd=='"+data+"' || sclassCd==''");
}]]></Script>
  </Form>
</FDL>
