<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="COMP_GUIDE_13" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="업장 배정관리(MachineRequestAllcRtn)" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 97" anchor="left top right"/>
        <Grid id="grd_list" taborder="0" binddataset="ds_grdlist" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 320 126 1238 711" anchor="all" autofittype="none" onexpanddown="grd_list_onexpanddown" oncellclick="grd_list_oncellclick" ondropdown="grd_list_ondropdown" ontextchanged="grd_list_ontextchanged" onlbuttondown="grd_list_onlbuttondown">
          <Formats>
            <Format id="team2002">
              <Columns>
                <Column size="26"/>
                <Column size="100"/>
                <Column size="65"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="77"/>
                <Column size="77"/>
                <Column size="77"/>
                <Column size="77"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="170"/>
                <Column size="67"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="background:#566572ff URL('theme://convertImages/new/img_WF_Excel.png') center middle;" class="head_Excel" taborder="undefined"/>
                <Cell col="1" rowspan="2" text="신청업장명" taborder="undefined"/>
                <Cell col="2" colspan="3" text="기기/기물" taborder="undefined"/>
                <Cell col="5" rowspan="2" class="grd_WF_Essential" text="신청수량" taborder="undefined"/>
                <Cell col="6" colspan="2" text="사용 날짜" taborder="undefined"/>
                <Cell col="8" rowspan="2" class="grd_WF_Essential" text="반납일자" taborder="undefined"/>
                <Cell col="9" rowspan="2" text="신청일" taborder="undefined"/>
                <Cell col="10" rowspan="2" text="신청자" taborder="undefined"/>
                <Cell col="11" colspan="3" text="결재" taborder="undefined"/>
                <Cell col="14" colspan="3" text="팀장 결재" taborder="undefined"/>
                <Cell col="17" rowspan="2" text="비고" taborder="undefined"/>
                <Cell col="18" rowspan="2" text="업장변경" taborder="undefined"/>
                <Cell col="19" rowspan="2" text="이관업장명" taborder="undefined"/>
                <Cell col="20" colspan="2" text="이관 날짜" taborder="undefined"/>
                <Cell col="22" rowspan="2" text="이관수량" taborder="undefined"/>
                <Cell col="23" rowspan="2" text="반납수량" taborder="undefined"/>
                <Cell row="1" col="2" class="grd_WF_Essential" text="구분"/>
                <Cell row="1" col="3" class="grd_WF_Essential" text="종류"/>
                <Cell row="1" col="4" class="grd_WF_Essential" text="기기/기물명"/>
                <Cell row="1" col="6" class="grd_WF_Essential" text="From"/>
                <Cell row="1" col="7" class="grd_WF_Essential" text="To"/>
                <Cell row="1" col="11" class="grd_WF_Essential" text="담당자명" taborder="undefined"/>
                <Cell row="1" col="12" text="상태"/>
                <Cell row="1" col="13" text="반려사유"/>
                <Cell row="1" col="14" text="팀장명" taborder="undefined"/>
                <Cell row="1" col="15" text="상태"/>
                <Cell row="1" col="16" text="반려사유"/>
                <Cell row="1" col="20" text="From"/>
                <Cell row="1" col="21" text="To"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" edittype="expr: fn_eidtCheck(currow,&quot;expand&quot; )" style="align:left;" class="grd_WF_Expand.png" text="bind:requestUpjangNm"/>
                <Cell col="2" displaytype="combo" edittype="expr: fn_eidtCheck(currow,&quot;combo&quot; )" text="bind:lclassCd" combodataset="ds_cboLclass" combocodecol="lclassCd" combodatacol="lclassNm"/>
                <Cell col="3" displaytype="combo" edittype="expr: fn_eidtCheck(currow,&quot;combo&quot; )" text="bind:mclassCd" combodataset="ds_cboMclass" combocodecol="mclassCd" combodatacol="mclassNm"/>
                <Cell col="4" displaytype="combo" edittype="expr: fn_eidtCheck(currow,&quot;combo&quot; )" text="bind:sclassCd" combodataset="ds_cboSclass" combocodecol="sclassCd" combodatacol="sclassNm"/>
                <Cell col="5" displaytype="number" edittype="expr:fn_eidtCheck(currow,&quot;masknumber&quot; )" style="align:right;" text="bind:requestQuantity"/>
                <Cell col="6" displaytype="date" edittype="expr:fn_eidtCheck(currow,&quot;date&quot; )" text="bind:useDateSdate" expandshow="hide"/>
                <Cell col="7" displaytype="date" edittype="expr:fn_eidtCheck(currow,&quot;date&quot; )" text="bind:useDateEdate" expandshow="hide"/>
                <Cell col="8" displaytype="date" edittype="expr:fn_eidtCheck(currow,&quot;date&quot; )" text="bind:rmaDate"/>
                <Cell col="9" displaytype="date" edittype="expr:fn_eidtCheck(currow,&quot;date&quot; )" text="bind:cdate"/>
                <Cell col="10" text="bind:cuserNm"/>
                <Cell col="11" displaytype="normal" edittype="expr:fn_eidtCheck(currow,&quot;expand&quot; )" class="grd_WF_Expand.png" text="bind:firstSignPrcgName"/>
                <Cell col="12" displaytype="combo" edittype="expr:gds_userInfo.getColumn(0,&quot;userid&quot;) == firstSignPrcgSabun ? 'combo' : 'none'" text="bind:firstSignStatus" combodataset="ds_signStatus" combocodecol="code" combodatacol="codeName"/>
                <Cell col="13" displaytype="text" edittype="expr:firstSignStatus == '003' ? 'text':'none'" text="bind:firstRtnReason"/>
                <Cell col="14" displaytype="normal" edittype="expr:fn_eidtCheck(currow,&quot;expand&quot; )" class="grd_WF_Expand.png" text="bind:secondSignPrcgName"/>
                <Cell col="15" displaytype="combo" edittype="expr:gds_userInfo.getColumn(0,&quot;userid&quot;) == secondSignPrcgSabun ? (firstSignStatus != '003' &amp;&amp; firstSignStatus != '001'? 'combo':'none') : 'none'" text="bind:secondSignStatus" combodataset="ds_signStatus" combocodecol="code" combodatacol="codeName"/>
                <Cell col="16" displaytype="text" edittype="expr:secondSignStatus == '003' ? 'text':'none'" text="bind:secondRtnReason"/>
                <Cell col="17" displaytype="text" edittype="expr:fn_eidtCheck(currow,&quot;text&quot; )" text="bind:remark"/>
                <Cell col="18" displaytype="checkbox" edittype="expr:(firstSignStatus == '003' || secondSignStatus == '003') ? 'none':'checkbox'" text="bind:upjangChgYn"/>
                <Cell col="19" displaytype="text" edittype="expr:(firstSignStatus == '003' || secondSignStatus == '003') ? 'none':'expand'" text="bind:mngmvUpjangNm"/>
                <Cell col="20" displaytype="date" text="bind:mngmvDaysSdate" editdisplay="edit"/>
                <Cell col="21" displaytype="date" edittype="none" text="bind:mngmvDaysEdate"/>
                <Cell col="22" displaytype="number" text="bind:mngmvQuantity"/>
                <Cell col="23" displaytype="number" text="bind:rmaQuantity"/>
              </Band>
            </Format>
            <Format id="upjangAll">
              <Columns>
                <Column size="26"/>
                <Column size="100"/>
                <Column size="65"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="77"/>
                <Column size="77"/>
                <Column size="77"/>
                <Column size="77"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="50"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="332"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="background:#566572ff URL('theme://convertImages/new/img_WF_Excel.png') center middle;" class="head_Excel" taborder="undefined"/>
                <Cell col="1" rowspan="2" text="신청업장명" taborder="undefined"/>
                <Cell col="2" colspan="3" text="기기/기물" taborder="undefined"/>
                <Cell col="5" rowspan="2" class="grd_WF_Essential" text="신청수량" taborder="undefined"/>
                <Cell col="6" colspan="2" text="사용 날짜" taborder="undefined"/>
                <Cell col="8" rowspan="2" class="grd_WF_Essential" text="반납일자" taborder="undefined"/>
                <Cell col="9" rowspan="2" text="신청일" taborder="undefined"/>
                <Cell col="10" rowspan="2" text="신청자" taborder="undefined"/>
                <Cell col="11" colspan="3" text="결재" taborder="undefined"/>
                <Cell col="14" colspan="3" text="팀장 결재" taborder="undefined"/>
                <Cell col="17" rowspan="2" text="비고" taborder="undefined"/>
                <Cell row="1" col="2" class="grd_WF_Essential" text="구분"/>
                <Cell row="1" col="3" class="grd_WF_Essential" text="종류"/>
                <Cell row="1" col="4" class="grd_WF_Essential" text="기기/기물명"/>
                <Cell row="1" col="6" class="grd_WF_Essential" text="From"/>
                <Cell row="1" col="7" class="grd_WF_Essential" text="To"/>
                <Cell row="1" col="11" class="grd_WF_Essential" text="담당자명" taborder="undefined"/>
                <Cell row="1" col="12" text="상태"/>
                <Cell row="1" col="13" text="반려사유"/>
                <Cell row="1" col="14" text="팀장명" taborder="undefined"/>
                <Cell row="1" col="15" text="상태"/>
                <Cell row="1" col="16" text="반려사유"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" edittype="expand" style="align:left;" text="bind:requestUpjangNm"/>
                <Cell col="2" displaytype="combo" edittype="combo" text="bind:lclassCd" combodataset="ds_cboLclass" combocodecol="lclassCd" combodatacol="lclassNm"/>
                <Cell col="3" displaytype="combo" edittype="combo" text="bind:mclassCd" combodataset="ds_cboMclass" combocodecol="mclassCd" combodatacol="mclassNm"/>
                <Cell col="4" displaytype="combo" edittype="combo" text="bind:sclassCd" combodataset="ds_cboSclass" combocodecol="sclassCd" combodatacol="sclassNm"/>
                <Cell col="5" displaytype="number" edittype="masknumber" style="align:right;" text="bind:requestQuantity"/>
                <Cell col="6" displaytype="date" edittype="expr:fn_eidtCheck(currow,&quot;date&quot; )" text="bind:useDateSdate"/>
                <Cell col="7" displaytype="date" edittype="expr:fn_eidtCheck(currow,&quot;date&quot; )" text="bind:useDateEdate"/>
                <Cell col="8" displaytype="date" edittype="expr:fn_eidtCheck(currow,&quot;date&quot; )" text="bind:rmaDate"/>
                <Cell col="9" displaytype="date" text="bind:cdate"/>
                <Cell col="10" text="bind:cuserNm"/>
                <Cell col="11" displaytype="normal" edittype="expr:fn_eidtCheck(currow,&quot;expand&quot; )" text="bind:firstSignPrcgName"/>
                <Cell col="12" displaytype="combo" edittype="none" text="bind:firstSignStatus" combodataset="ds_signStatus" combocodecol="code" combodatacol="codeName"/>
                <Cell col="13" displaytype="normal" edittype="none" text="bind:firstRtnReason"/>
                <Cell col="14" displaytype="normal" edittype="expr:fn_eidtCheck(currow,&quot;expand&quot; )" text="bind:secondSignPrcgName"/>
                <Cell col="15" displaytype="combo" edittype="none" text="bind:secondSignStatus" combodataset="ds_signStatus" combocodecol="code" combodatacol="codeName"/>
                <Cell col="16" displaytype="normal" edittype="none" text="bind:secondRtnReason"/>
                <Cell col="17" displaytype="text" edittype="text" text="bind:remark"/>
              </Band>
            </Format>
            <Format id="team2004">
              <Columns>
                <Column size="26"/>
                <Column size="100"/>
                <Column size="65"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="77"/>
                <Column size="77"/>
                <Column size="77"/>
                <Column size="70"/>
                <Column size="77"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="background:#566572ff URL('theme://convertImages/new/img_WF_Excel.png') center middle;" class="head_Excel" taborder="undefined"/>
                <Cell col="1" rowspan="2" text="신청업장명" taborder="undefined"/>
                <Cell col="2" colspan="3" text="기기/기물" taborder="undefined"/>
                <Cell col="5" rowspan="2" class="grd_WF_Essential" text="신청수량" taborder="undefined"/>
                <Cell col="6" colspan="2" text="사용 날짜" taborder="undefined"/>
                <Cell col="8" rowspan="2" class="grd_WF_Essential" text="반납일자" taborder="undefined"/>
                <Cell col="9" rowspan="2" text="반납자" taborder="undefined"/>
                <Cell col="10" rowspan="2" text="신청일" taborder="undefined"/>
                <Cell col="11" rowspan="2" text="신청자" taborder="undefined"/>
                <Cell col="12" colspan="3" text="결재" taborder="undefined"/>
                <Cell col="15" colspan="3" text="팀장 결재" taborder="undefined"/>
                <Cell col="18" rowspan="2" text="비고" taborder="undefined"/>
                <Cell col="19"/>
                <Cell row="1" col="2" class="grd_WF_Essential" text="구분"/>
                <Cell row="1" col="3" class="grd_WF_Essential" text="종류"/>
                <Cell row="1" col="4" class="grd_WF_Essential" text="기기/기물명"/>
                <Cell row="1" col="6" class="grd_WF_Essential" text="From"/>
                <Cell row="1" col="7" class="grd_WF_Essential" text="To"/>
                <Cell row="1" col="12" class="grd_WF_Essential" text="담당자명" taborder="undefined"/>
                <Cell row="1" col="13" text="상태"/>
                <Cell row="1" col="14" text="반려사유"/>
                <Cell row="1" col="15" text="팀장명" taborder="undefined"/>
                <Cell row="1" col="16" text="상태"/>
                <Cell row="1" col="17" text="반려사유"/>
                <Cell row="1" col="19"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" edittype="expand" style="align:left;" text="bind:requestUpjangNm"/>
                <Cell col="2" displaytype="combo" edittype="combo" text="bind:lclassCd" combodataset="ds_cboLclass" combocodecol="lclassCd" combodatacol="lclassNm"/>
                <Cell col="3" displaytype="combo" edittype="combo" text="bind:mclassCd" combodataset="ds_cboMclass" combocodecol="mclassCd" combodatacol="mclassNm"/>
                <Cell col="4" displaytype="combo" edittype="combo" text="bind:sclassCd" combodataset="ds_cboSclass" combocodecol="sclassCd" combodatacol="sclassNm"/>
                <Cell col="5" displaytype="number" edittype="masknumber" style="align:right;" text="bind:requestQuantity"/>
                <Cell col="6" displaytype="date" edittype="expr:fn_eidtCheck(currow,&quot;date&quot; )" text="bind:useDateSdate"/>
                <Cell col="7" displaytype="date" edittype="expr:fn_eidtCheck(currow,&quot;date&quot; )" text="bind:useDateEdate"/>
                <Cell col="8" displaytype="date" edittype="expr:fn_eidtCheck(currow,&quot;date&quot; )" text="bind:rmaDate"/>
                <Cell col="9" edittype="expand" text="bind:rmaSabunNm"/>
                <Cell col="10" displaytype="date" text="bind:cdate"/>
                <Cell col="11" text="bind:cuserNm"/>
                <Cell col="12" displaytype="normal" edittype="none" text="bind:firstSignPrcgName"/>
                <Cell col="13" displaytype="combo" edittype="expr:gds_userInfo.getColumn(0,&quot;userid&quot;) == firstSignPrcgSabun ? 'combo' : 'none'" text="bind:firstSignStatus" combodataset="ds_signStatus" combocodecol="code" combodatacol="codeName"/>
                <Cell col="14" displaytype="text" edittype="expr:firstSignStatus == '003' ? 'text':'none'" text="bind:firstRtnReason"/>
                <Cell col="15" displaytype="normal" edittype="expr:fn_eidtCheck(currow,&quot;expand&quot; )" text="bind:secondSignPrcgName"/>
                <Cell col="16" displaytype="combo" edittype="expr:gds_userInfo.getColumn(0,&quot;userid&quot;) == secondSignPrcgSabun ? (firstSignStatus != '003' &amp;&amp; firstSignStatus != '001'? 'combo':'none') : 'none'" text="bind:secondSignStatus" combodataset="ds_signStatus" combocodecol="code" combodatacol="codeName"/>
                <Cell col="17" displaytype="text" edittype="expr:secondSignStatus == '003' ? 'text':'none'" text="bind:secondRtnReason"/>
                <Cell col="18" displaytype="text" edittype="text" text="bind:remark"/>
                <Cell col="19" text="expr:getRowType(currow);"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static28" text="업장명" class="sta_WFSA_label" position="absolute 448 40 495 61" anchor="left top"/>
        <Static id="Static22" text="기기/기물 신청" class="sta_WF_Title01" position="absolute 325 108 775 126" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 325 97 775 110" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 435 121 885 126" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 669 40 699 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 73 40 83 61" anchor="left top"/>
        <Static id="Static03" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1160 97 1238 103" anchor="top right"/>
        <Static id="Static10" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1160 121 1238 126" anchor="top right"/>
        <Button id="Button02" taborder="37" class="btn_WF_GrdPlus" position="absolute 1199 101 1217 121" anchor="top right" onclick="btn_addRow_onclick"/>
        <Button id="Button03" taborder="38" class="btn_WF_GrdMinus" position="absolute 1219 101 1237 121" anchor="top right" onclick="btn_delRow_onclick"/>
        <Static id="Static12" text="기기/기물명" class="sta_WFSA_label" position="absolute 700 40 782 61" anchor="left top"/>
        <Static id="Static13" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 778 40 788 61" anchor="left top"/>
        <Edit id="edt_searchParam" taborder="59" position="absolute 787 40 934 61" anchor="left top" onkeydown="edt_search_onkeydown" readonly="true" autoselect="true"/>
        <Button id="edt_machinePop" taborder="60" tabstop="false" onclick="edt_machinePop_onclick" position="absolute 933 40 954 61" class="btn_WF_popSearch"/>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 954 40 984 61" anchor="left top"/>
        <Static id="Static17" text="신청자명" class="sta_WFSA_label" position="absolute 987 40 1069 61" anchor="left top"/>
        <Static id="Static18" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 1044 40 1054 61" anchor="left top"/>
        <Static id="Static19" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 1196 40 1226 61" anchor="left top"/>
        <Static id="Static00" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 121 450 126" anchor="left top"/>
        <Static id="Static01" text="w10" onclick="Tab00_tabpage_Static07_onclick" class="Guide01_AreaRed" visible="false" position="absolute 280 168 290 735"/>
        <Button id="Button00" taborder="64" class="btn_WF_rightMove" position="absolute 290 396 310 416" anchor="left top" onclick="btn_grdlistAdd_onclick"/>
        <Static id="Static02" text="h317" class="Guide01_AreaRed" visible="false" position="absolute 290 129 310 404" anchor="left top"/>
        <Static id="Static20" text="w10" onclick="Tab00_tabpage_Static07_onclick" class="Guide01_AreaRed" visible="false" position="absolute 310 176 320 743"/>
        <Static id="Static21" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 97 245 110" anchor="left top"/>
        <Static id="Static23" text="기기/기물 목록" class="sta_WF_Title01" position="absolute 0 108 245 126" anchor="left top"/>
        <Grid id="grd_machineMst" taborder="66" binddataset="ds_machineMst" useinputpanel="false" autofittype="col" treeusecheckbox="false" treeinitstatus="expand,all" position="absolute 0 126 280 710" oncellclick="grd_machineMst_oncellclick" anchor="left top bottom" onheadclick="grd_machineMst_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="33"/>
                <Column size="183"/>
                <Column size="43"/>
                <Column size="32"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="choice" text="선택"/>
                <Cell col="1" text="Caption"/>
                <Cell col="2" text="보유&#13;&#10;수량"/>
                <Cell col="3" text="잔여&#13;&#10;수량"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" displaytype="tree" edittype="tree" text="bind:name" treelevel="bind:lev"/>
                <Cell col="2" text="bind:deliveredQty"/>
                <Cell col="3" text="bind:residualQty"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static24" text="사업부" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static25" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 214 40 244 61" anchor="left top"/>
        <Static id="Static26" text="팀" class="sta_WFSA_label" position="absolute 244 40 306 61" anchor="left top"/>
        <Static id="Static27" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 263 40 273 61" anchor="left top"/>
        <Static id="Static29" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 417 40 447 61" anchor="left top"/>
        <Static id="Static30" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 492 40 502 61" anchor="left top"/>
        <MuSearchComponent id="edt_muNm" titletext="사업부 선택 Component" taborder="67" class="cmb_WF_Essential" position="absolute 83 40 214 61" bindDataset="ds_search" bindMuCdColumn="muCd" appendText="전체" onItemChangedEvent="fn_muItemChangedEvent"/>
        <UpjangSearchComponent id="edt_upjangNm" titletext="업장 검색용 Component" taborder="68" text="UpjangSearchComponent00" position="absolute 502 40 669 61" bindDataset="ds_search" bindUpjangCodeColumn="upjangCd" bindUpjangNameColumn="upjangNm" eventBeforeTrigger="" eventAfterTrigger="" roleSetId="StUpjang"/>
        <TmSearchComponent id="edt_tmNm" titletext="팀 검색용 Component" taborder="69" text="TmSearchComponent00" position="absolute 272 40 417 62" bindDataset="ds_search" bindTmCdColumn="tmCd" bindTmNmColumn="tmNm" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmChangedEvent" eventBeforeTrigger=""/>
        <UpjangSearchComponent id="grd_upjangSearch1" titletext="업장 검색용 Component" taborder="71" text="UpjangSearchComponent00" position="absolute 331 752 498 773" bindDataset="ds_grdlist" bindUpjangCodeColumn="requestUpjangCd" bindUpjangNameColumn="requestUpjangNm" eventBeforeTrigger="" eventAfterTrigger="" roleSetId="StUpjang" visible="false"/>
        <PersonalSearchComponent id="PersonalSearchComponent00" titletext="사원 검색용 Component" taborder="72" text="PersonalSearchComponent00" position="absolute 1053 40 1196 61" bindDataset="ds_search" bindSabunColumn="requestorCd" bindNmKorColumn="requestorNm" qoMuCd="" qoTmCd="" qoTmNm="" eventAfterTrigger="" eventBeforeTrigger="" onclick="PersonalSearchComponent00_onclick"/>
        <PersonalSearchComponent id="grd_searchUser1" titletext="사원 검색용 Component" taborder="73" text="PersonalSearchComponent00" position="absolute 709 752 852 773" bindDataset="ds_grdlist" bindSabunColumn="firstSignPrcgSabun" bindNmKorColumn="firstSignPrcgName" qoMuCd="" qoTmCd="" qoTmNm="" eventAfterTrigger="" eventBeforeTrigger="" visible="false"/>
        <PersonalSearchComponent id="grd_searchUser2" titletext="사원 검색용 Component" taborder="74" text="PersonalSearchComponent00" position="absolute 877 752 1020 773" bindDataset="ds_grdlist" bindSabunColumn="secondSignPrcgSabun" bindNmKorColumn="secondSignPrcgName" qoMuCd="" qoTmCd="" qoTmNm="" eventAfterTrigger="" eventBeforeTrigger="" visible="false"/>
        <UpjangSearchComponent id="grd_upjangSearch2" titletext="업장 검색용 Component" taborder="75" text="UpjangSearchComponent00" visible="false" position="absolute 518 752 685 773" bindDataset="ds_grdlist" bindUpjangCodeColumn="mngmvUpjangCd" bindUpjangNameColumn="mngmvUpjangNm" eventBeforeTrigger="" eventAfterTrigger="" roleSetId="StUpjang"/>
        <Static id="Static51" text="W05." visible="false" position="absolute 14 61 247 66" style="background:#ff000055;align:center middle;"/>
        <Static id="Static45" text="W15" visible="false" position="absolute -1 30 14 97" style="background:#ff000055;align:center middle;"/>
        <Static id="Static43" text="W10" visible="false" position="absolute 14 30 277 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static04" text="신청일" class="sta_WFSA_label" position="absolute 15 72 65 93" anchor="left top"/>
        <ObjCalendar id="cal_dateFr" titletext="캘린더" taborder="76" text="ObjCalendar00" scrollbars="none" position="absolute 84 72 184 93"/>
        <Static id="Static05" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 74 72 84 93" anchor="left top"/>
        <Static id="Static07" text="~" position="absolute 191 81 199 85"/>
        <ObjCalendar id="cal_dateTo" titletext="캘린더" taborder="77" text="ObjCalendar00" scrollbars="none" position="absolute 204 72 304 93"/>
        <PopupDiv id="pdv_calPop" url="cmn::ObjCalendarEventPop.xfdl" scrollbars="none" class="pdiv_WF_MonthCal" visible="false" position="absolute 8 901 1011 1228"/>
        <Static id="Static31" text="잔여수량 기준일" class="sta_WFSA_label" position="absolute 342 72 456 93" anchor="left top" visible="false"/>
        <ObjCalendar id="cal_dateStd" titletext="캘린더" taborder="78" text="ObjCalendar00" scrollbars="none" position="absolute 464 72 564 93" visible="false"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="edt_searchParam" propid="value" datasetid="ds_search" columnid="searchParam"/>
      <BindItem id="item0" compid="edt_upjangNm" propid="visible" datasetid=" " columnid="upjangNm"/>
      <BindItem id="item3" compid="grd_upjangSearch1" propid="visible" datasetid=" " columnid="upjangNm"/>
      <BindItem id="item2" compid="grd_upjangSearch2" propid="visible" datasetid=" " columnid="upjangNm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lclassCd" type="STRING" size="256"/>
          <Column id="lclassNm" type="STRING" size="256"/>
          <Column id="mclassCd" type="STRING" size="256"/>
          <Column id="mclassNm" type="STRING" size="256"/>
          <Column id="sclassCd" type="STRING" size="256"/>
          <Column id="sclassNm" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="requestorCd" type="STRING" size="256"/>
          <Column id="requestorNm" type="STRING" size="256"/>
          <Column id="searchParam" type="STRING" size="256"/>
          <Column id="AuthLevel" type="STRING" size="256"/>
          <Column id="dateFr" type="STRING" size="256"/>
          <Column id="dateTo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_machineMst" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_machineMst_onrowposchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="residualQty" type="STRING" size="256"/>
          <Column id="lclassCd" type="STRING" size="256"/>
          <Column id="lclassNm" type="STRING" size="256"/>
          <Column id="mclassCd" type="STRING" size="256"/>
          <Column id="mclassNm" type="STRING" size="256"/>
          <Column id="sclassCd" type="STRING" size="256"/>
          <Column id="sclassNm" type="STRING" size="256"/>
          <Column id="deliveredQty" type="STRING" size="256"/>
          <Column id="originalQty" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grdlist" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_grdlist_oncolumnchanged">
        <ColumnInfo>
          <Column id="requestUpjangCd" type="STRING" size="256"/>
          <Column id="requestUpjangNm" type="STRING" size="256"/>
          <Column id="requestId" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="lclassCd" type="STRING" size="256"/>
          <Column id="lclassNm" type="STRING" size="256"/>
          <Column id="mclassCd" type="STRING" size="256"/>
          <Column id="mclassNm" type="STRING" size="256"/>
          <Column id="sclassCd" type="STRING" size="256"/>
          <Column id="sclassNm" type="STRING" size="256"/>
          <Column id="residualQuantity" type="STRING" size="256"/>
          <Column id="requestQuantity" type="STRING" size="256"/>
          <Column id="useDateSdate" type="STRING" size="256"/>
          <Column id="useDateEdate" type="STRING" size="256"/>
          <Column id="rmaDate" type="STRING" size="256"/>
          <Column id="rmaQuantity" type="STRING" size="256"/>
          <Column id="upjangChgYn" type="STRING" size="256"/>
          <Column id="mngmvUpjangCd" type="STRING" size="256"/>
          <Column id="mngmvUpjangNm" type="STRING" size="256"/>
          <Column id="mngmvDaysSdate" type="STRING" size="256"/>
          <Column id="mngmvDaysEdate" type="STRING" size="256"/>
          <Column id="mngmvQuantity" type="STRING" size="256"/>
          <Column id="firstSignPrcgSabun" type="STRING" size="256"/>
          <Column id="firstSignPrcgName" type="STRING" size="256"/>
          <Column id="firstSignStatus" type="STRING" size="256"/>
          <Column id="firstRtnReason" type="STRING" size="256"/>
          <Column id="secondSignPrcgSabun" type="STRING" size="256"/>
          <Column id="secondSignPrcgName" type="STRING" size="256"/>
          <Column id="secondSignStatus" type="STRING" size="256"/>
          <Column id="secondRtnReason" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="cuserId" type="STRING" size="256"/>
          <Column id="cuserNm" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
          <Column id="orgQuantity" type="INT" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="rmaSabun" type="STRING" size="256"/>
          <Column id="rmaSabunNm" type="STRING" size="256"/>
          <Column id="rmaFlag" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_grdresult" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="approvUser" type="STRING" size="256"/>
          <Column id="signStatus" type="STRING" size="256"/>
          <Column id="rmaUserReason" type="STRING" size="256"/>
          <Column id="approvDt" type="DATE" size="8"/>
          <Column id="approvTmUser" type="STRING" size="256"/>
          <Column id="signTmStatus" type="STRING" size="256"/>
          <Column id="rmaTmUserReason" type="STRING" size="256"/>
          <Column id="approvTmDt" type="DATE" size="8"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="approvUser">김선달</Col>
            <Col id="signStatus">진행중</Col>
            <Col id="approvDt">20150110</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_signInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="groupCd" type="STRING" size="256"/>
          <Column id="groupNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="groupCd">E</Col>
            <Col id="groupNm">승인</Col>
          </Row>
          <Row>
            <Col id="groupCd">R</Col>
            <Col id="groupNm">반려</Col>
          </Row>
          <Row>
            <Col id="groupCd">S</Col>
            <Col id="groupNm">신청</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_searchTitle" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lclassCd" type="STRING" size="256"/>
          <Column id="lclassNm" type="STRING" size="256"/>
          <Column id="mclassCd" type="STRING" size="256"/>
          <Column id="mclassNm" type="STRING" size="256"/>
          <Column id="sclassCd" type="STRING" size="256"/>
          <Column id="sclassNm" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="searchParam" type="STRING" size="256"/>
          <Column id="cuserId" type="STRING" size="256"/>
          <Column id="cuserNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboLclass" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lclassCd" type="STRING" size="256"/>
          <Column id="lclassNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboMclass" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mclassCd" type="STRING" size="256"/>
          <Column id="mclassNm" type="STRING" size="256"/>
          <Column id="lclassCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboSclass" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="sclassCd" type="STRING" size="256"/>
          <Column id="sclassNm" type="STRING" size="256"/>
          <Column id="mclassCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_signStatus" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grdlistValid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="requestUpjangCd" type="STRING" size="256"/>
          <Column id="requestUpjangNm" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="lclassCd" type="STRING" size="256"/>
          <Column id="lclassNm" type="STRING" size="256"/>
          <Column id="mclassCd" type="STRING" size="256"/>
          <Column id="mclassNm" type="STRING" size="256"/>
          <Column id="sclassCd" type="STRING" size="256"/>
          <Column id="sclassNm" type="STRING" size="256"/>
          <Column id="requestQuantity" type="STRING" size="256"/>
          <Column id="useDateSdate" type="STRING" size="256"/>
          <Column id="useDateEdate" type="STRING" size="256"/>
          <Column id="rmaDate" type="STRING" size="256"/>
          <Column id="rmaQuantity" type="STRING" size="256"/>
          <Column id="upjangChgYn" type="STRING" size="256"/>
          <Column id="mngmvUpjangCd" type="STRING" size="256"/>
          <Column id="mngmvUpjangNm" type="STRING" size="256"/>
          <Column id="mngmvDaysSdate" type="STRING" size="256"/>
          <Column id="mngmvDaysEdate" type="STRING" size="256"/>
          <Column id="mngmvQuantity" type="STRING" size="256"/>
          <Column id="firstSignPrcgSabun" type="STRING" size="256"/>
          <Column id="firstSignPrcgName" type="STRING" size="256"/>
          <Column id="firstSignStatus" type="STRING" size="256"/>
          <Column id="firstRtnReason" type="STRING" size="256"/>
          <Column id="secondSignPrcgSabun" type="STRING" size="256"/>
          <Column id="secondSignPrcgName" type="STRING" size="256"/>
          <Column id="secondSignStatus" type="STRING" size="256"/>
          <Column id="secondRtnReason" type="STRING" size="256"/>
          <Column id="cuserId" type="STRING" size="256"/>
          <Column id="cuserNm" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lclassCd">title:구분,required:true</Col>
            <Col id="mclassCd">title:종류,required:true</Col>
            <Col id="sclassCd">title:기기/기물명,required:true</Col>
            <Col id="requestQuantity">title:신청수량,required:true,min:1</Col>
            <Col id="useDateSdate">title:사용From,required:true</Col>
            <Col id="useDateEdate">title:사용To,required:true,comparemax:useDateSdate:사용From</Col>
            <Col id="rmaDate">title:반납일자,required:true,comparemax:useDateEdate:사용To</Col>
            <Col id="mngmvUpjangCd"/>
            <Col id="firstSignPrcgSabun">title:담당자명,required:true</Col>
            <Col id="mngmvDaysSdate"/>
            <Col id="mngmvDaysEdate">title:이관To,comparemax:mngmvDaysSdate:이관From</Col>
            <Col id="mngmvUpjangNm"/>
            <Col id="requestUpjangCd">title:신청업장,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_requestor" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="requestorCd" type="STRING" size="256"/>
          <Column id="requestorNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">1</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();
var fv_authLvl = g_AuthLevel;
//var fv_authLvl = 99;
var fv_muCd = g_Mu_Cd;
var fv_muCdSub = g_Mu_Cd; // 신청 저장 시 잔여수량 조회 Flag
//var fv_muCd = 2002;
var fv_pre_request_qty = 0;        //Before CellClick request Quantity
var fv_machine_residual_qty = 0;   //Utensil's quantity
var strDate = gfn_today();
var ep_muCd = "";
var ep_lclassCd = "";
var ep_mclassCd = "";
var ep_sclassCd = "";
var ep_sclassNm = "";

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
	
	//화면 체인지 할때 사용
	//grd_list.setFormat("notAdmin");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_grdlist";

	SCCombo.bind(this, "ComCode", "grd_list.firstSignStatus", ds_signStatus, {groupCode:"SIGN_STATUS", useYn:"Y", defVal:""}); 
	SCCombo.bind(this, "ComCode", "grd_list.secondSignStatus", ds_signStatus, {groupCode:"SIGN_STATUS", useYn:"Y", defVal:""}); 
	
	var nRow= ds_search.addRow();
	
	// 신청일 세팅
	cal_dateFr.fn_initMonthCal(this, gfn_getFirstDate(), "", ds_search, "dateFr");
    cal_dateTo.fn_initMonthCal(this, gfn_getLastDate(), "", ds_search, "dateTo");
    
    // 잔여수량 기준일 세팅
    cal_dateStd.fn_initMonthCal(this, strDate, "", ds_search, "dateStd");
    
// 	ds_search.setColumn(nRow, "muCd", g_Mu_Cd);
// 	
// 	ds_search.setColumn(nRow, "tmCd", g_Tm_Cd);
// 	ds_search.setColumn(nRow, "tmNm", g_Tm_Nm);
// 	
// 	ds_search.setColumn(nRow, "upjangCd", g_Upjang);
// 	ds_search.setColumn(nRow, "upjangNm", g_UpjangNm);
	
	//ds_search.setColumn(nRow, "upjangCd", "");
	//ds_search.setColumn(nRow, "upjangNm", "");
	
	//ds_search.setColumn(nRow, "AuthLevel", g_AuthLevel);
	
	edt_tmNm.applyAuthLevel(edt_muNm);
	//edt_upjangNm.setForcedRoleSet("CostCenter");
    edt_upjangNm.applyAuthLevel(edt_tmNm);
    grd_upjangSearch1.applyAuthLevel(edt_tmNm);
    edt_upjangNm.applyMainUpjang(null);
    
    edt_muNm.setMuCode(g_Mu_Cd);
    ds_search.setColumn(nRow, "muCd", g_Mu_Cd);
    ds_search.setColumn(nRow, "AuthLevel", g_AuthLevel);
	
	//세션별 보여주는 그리드를 바꿔준다.
	if(fv_authLvl >= 70)//관리자 페이지
	{	
		if(fv_muCd == '2002')//급식 관리팀
		{
			grd_list.setFormat("team2002");
		}else if(fv_muCd == '2004'){//식재 관리팀
			grd_list.setFormat("team2004");
		}
	}else{
		//업장
		
		//로그인 사용자명을 들고온다.
		var userNm = g_Name;
		
		//검색조건 데이터셋에 로그인 사용자명을 셋팅한다.
		ds_search.setColumn(0,"requestorCd",gds_userInfo.getColumn(0,"userid"));
		ds_search.setColumn(0,"requestorNm",userNm);
		
		//그리드 폼을 업장용으로 포맷한다.
		grd_list.setFormat("upjangALl");
		
		//검색조건 변경한다.
		//edt_muNm.enable = false;
		//edt_tmNm.enable = false;
		//edt_upjangNm.enable = false;
		PersonalSearchComponent00.enable = false;
	}	
	
	//자동조회한다
	fn_search();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
//	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
//     
//	// 조회프로그램에도 Return true; 기술해 주세요!
// 	return true;

	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) == 0) 
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/

//////////////////이벤트용//////////////////////////////////////////////////////////////////////

/*----------------------------------------------------------------------------------------------
 * 설명      : 엔터키 조회
 *---------------------------------------------------------------------------------------------*/
function edt_search_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == "13"){
		fn_search();
	}else if(e.keycode == 46) 
	{
		edt_searchParam.value = "";	
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 코드트리 컨트롤
 *---------------------------------------------------------------------------------------------*/
function grd_machineMst_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	var nIndex = obj.getCellPos();
	var nRow = ds_machineMst.rowposition;
	
	if ( nIndex == 0 ) {
		
		
		if(ds_machineMst.getColumn(nRow,"lev")==1)
		{
			if(ds_machineMst.getColumn(nRow,"chk")==1)
			{
				for(var i=0; i < ds_machineMst.getRowCount(); i++)
				{
					var lclassVal = ds_machineMst.getColumn(ds_machineMst.rowposition,"code");
					//alert(mclassVal);
					if(lclassVal == ds_machineMst.getColumn(i,"lclassCd") && ds_machineMst.getColumn(i,"lev")!=1)
					{	
						ds_machineMst.setColumn(i,"chk", 1);
					}
				}	
			}else{
				for(var i=0; i < ds_machineMst.getRowCount(); i++)
				{
					var lclassVal = ds_machineMst.getColumn(ds_machineMst.rowposition,"code");
					//alert(mclassVal);
					if(lclassVal == ds_machineMst.getColumn(i,"lclassCd") && ds_machineMst.getColumn(i,"lev")!=1)
					{	
						ds_machineMst.setColumn(i,"chk", 0);
					}
				}
			}
		}
		else if(ds_machineMst.getColumn(nRow,"lev")==2)
		{
		
			if(ds_machineMst.getColumn(nRow,"chk")==1)
			{
				for(var i=0; i < ds_machineMst.getRowCount(); i++)
				{
					var mclassVal = ds_machineMst.getColumn(ds_machineMst.rowposition,"code");
					//alert(mclassVal);
					if(mclassVal == ds_machineMst.getColumn(i,"mclassCd") && ds_machineMst.getColumn(i,"lev")==3)
					{	
						ds_machineMst.setColumn(i,"chk", 1);
					}
				}	
			}else{
				for(var i=0; i < ds_machineMst.getRowCount(); i++)
				{
					var mclassVal = ds_machineMst.getColumn(ds_machineMst.rowposition,"code");
					//alert(mclassVal);
					if(mclassVal == ds_machineMst.getColumn(i,"mclassCd") && ds_machineMst.getColumn(i,"lev")==3)
					{	
						ds_machineMst.setColumn(i,"chk", 0);
					}
				}
			}
			
		}
	}else{
		fn_grdSearch();
	}	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 코드마스터에 체크된 내용을 신청리스트에 로우추가 한다.
 *---------------------------------------------------------------------------------------------*/
function btn_grdlistAdd_onclick(obj:Button,  e:ClickEventInfo)
{
	for(var i=0; i < ds_machineMst.getRowCount(); i++)
	{
		//선택된 코드가 레벨 3이고 체크값이 1인것만 신청 로우가 생성된다.
		if(ds_machineMst.getColumn(i,"lev")==3 && ds_machineMst.getColumn(i,"chk")==1)
		{
			var nRow = ds_grdlist.addRow();
			
			ds_grdlist.setColumn(nRow, "requestUpjangCd", ds_search.getColumn(0,"upjangCd"));
			ds_grdlist.setColumn(nRow, "requestUpjangNm", ds_search.getColumn(0,"upjangNm"));
			ds_grdlist.setColumn(nRow, "lclassCd", ds_machineMst.getColumn(i,"lclassCd"));
			ds_grdlist.setColumn(nRow, "mclassCd", ds_machineMst.getColumn(i,"mclassCd"));
			ds_grdlist.setColumn(nRow, "sclassCd", ds_machineMst.getColumn(i,"sclassCd"));
			ds_grdlist.setColumn(nRow, "useDateSdate", fv_sToday);
			ds_grdlist.setColumn(nRow, "useDateEdate", fv_sToday);
			ds_grdlist.setColumn(nRow, "rmaDate", fv_sToday);
			ds_grdlist.setColumn(nRow, "cdate", fv_sToday);
			ds_grdlist.setColumn(nRow, "cuserId", g_EmpNo);
			ds_grdlist.setColumn(nRow, "cuserNm", g_Name);

		}	
	}	
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 신청목록 [+] 클릭시
 *---------------------------------------------------------------------------------------------*/
function btn_addRow_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_machineMst.rowcount > 0)
	{
		if (!gfn_isNull(ds_machineMst.getColumn(ds_machineMst.rowposition, "lclassCd")) && !gfn_isNull(ds_machineMst.getColumn(ds_machineMst.rowposition, "mclassCd")) &&
			!gfn_isNull(ds_machineMst.getColumn(ds_machineMst.rowposition, "sclassCd"))){
				var nRow = ds_grdlist.addRow();
				
				//행추가시 자동세팅 되는 컬럼들
				if(gfn_isNull(ds_search.getColumn(0,"upjangCd")) && gfn_isNull(ds_search.getColumn(0,"upjangNm")))
				{
					grd_upjangSearch1.applyAuthLevel(edt_tmNm);
					grd_upjangSearch1.setForcedRoleSet("StUpjang");
					grd_upjangSearch1.applyMainUpjang(null);
				}
				else
				{
					ds_grdlist.setColumn(nRow, "requestUpjangCd", ds_search.getColumn(0,"upjangCd"));
					ds_grdlist.setColumn(nRow, "requestUpjangNm", ds_search.getColumn(0,"upjangNm"));
				}

				ds_grdlist.setColumn(nRow, "lclassCd", ds_machineMst.getColumn(ds_machineMst.rowposition,"lclassCd"));
				ds_grdlist.setColumn(nRow, "mclassCd", ds_machineMst.getColumn(ds_machineMst.rowposition,"mclassCd"));
				ds_grdlist.setColumn(nRow, "sclassCd", ds_machineMst.getColumn(ds_machineMst.rowposition,"sclassCd"));
				ds_grdlist.setColumn(nRow, "residualQuantity", ds_machineMst.getColumn(ds_machineMst.rowposition,"residualQty"));
				ds_grdlist.setColumn(nRow, "useDateSdate", fv_sToday);
				ds_grdlist.setColumn(nRow, "useDateEdate", fv_sToday);
				ds_grdlist.setColumn(nRow, "rmaDate", fv_sToday);
				ds_grdlist.setColumn(nRow, "cdate", fv_sToday);
				ds_grdlist.setColumn(nRow, "cuserId", g_EmpNo);
				ds_grdlist.setColumn(nRow, "cuserNm", g_Name);
					// 식재사업부일때 담당자명 신청자와 동일하게 강제 세팅
					if(edt_muNm.getMuCode() == "2004"){
						ds_grdlist.setColumn(nRow, "firstSignPrcgName", g_Name);
						ds_grdlist.setColumn(nRow, "firstSignPrcgSabun", g_EmpNo);
						ds_grdlist.setColumn(nRow, "firstSignStatus", "002");
					}
		}else{
			gfn_alert("잔여수량이 존재하는 카테고리에서 기기/기물 신청해 주시기 바랍니다.");
			return;
		}
	}else{
		gfn_alert("기기/기물 목록이 없습니다.\n등록하고자 하는 코드를 조회하여 잔여수량을 확인하십시오.");
		return;
	}	
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 신청목록 [-] 클릭시
 *---------------------------------------------------------------------------------------------*/
function btn_delRow_onclick(obj:Button,  e:ClickEventInfo)
{
	var nRow = ds_grdlist.rowposition;
	
	if(nRow == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}
	
	if (gds_userInfo.getColumn(0,"userid") != ds_grdlist.getColumn(nRow,"cuserId")) {
		gfn_alert("신청자만 삭제 가능합니다.");	// 신청자만 삭제가능하도록 체크
		return;
	}
	
	
	if(ds_grdlist.getColumn(nRow, "firstSignStatus")== '002' || ds_grdlist.getColumn(nRow, "secondSignStatus")== '002'|| ds_grdlist.getColumn(nRow, "firstSignStatus")== '003' || ds_grdlist.getColumn(nRow, "secondSignStatus")== '003')
	{
		gfn_alert("결재 상태가 승인이나 반려인 데이터는 삭제하실수 없습니다.");
		return;
	}else{
		
	    //기기/기물 목록 대분류,중분류,소분류 값이 존재했을 경우 행삭제 및 잔여수량 계산한다
		if (!gfn_isNull(ds_machineMst.getColumn(ds_machineMst.rowposition, "lclassCd")) && !gfn_isNull(ds_machineMst.getColumn(ds_machineMst.rowposition, "mclassCd")) &&
			!gfn_isNull(ds_machineMst.getColumn(ds_machineMst.rowposition, "sclassCd"))){
			var vRequestQuantity   = ds_grdlist.getColumn(ds_grdlist.rowposition, "requestQuantity");   //신청수량
			var vResidualQty       = ds_machineMst.getColumn(ds_machineMst.rowposition, "residualQty"); //잔여수량
			
			//신청수량 Null check
			if (gfn_isNull(vRequestQuantity)){
			    vRequestQuantity = 0;
			}
			
			var vFinal_residualQty = Number(vResidualQty) + Number(vRequestQuantity);       //잔여수량 + 신청수량   최종잔여수량 반영
			
			if(ds_grdlist.getRowType(nRow) == 2){
				
				ds_grdlist.deleteRow(nRow);
				
				//잔여수량 반영
				ds_machineMst.setColumn(ds_machineMst.rowposition,"residualQty", vFinal_residualQty);
			}else{
				
				var rtVal = gfn_confirm("등록되어 있는 자료입니다. 삭제하시겠습니까?");	// 선택된 자료를 삭제 하시겠습니까?
				if (rtVal == true)
				{
					ds_grdlist.deleteRow(nRow);
					//잔여수량 반영
				    ds_machineMst.setColumn(ds_machineMst.rowposition,"residualQty", vFinal_residualQty);
				    
					//return;
				}
			}
		}else{
			//구분,종류,기기/기물명의 cell index를 들고온다.
			var lclassCdIdx = grd_list.getBindCellIndex("body","lclassCd");
			var mclassCdIdx = grd_list.getBindCellIndex("body","mclassCd");
			var sclassCdIdx = grd_list.getBindCellIndex("body","sclassCd");
			
			//cell index를 통해 그리드 텍스트를 들고온다.
			var lclassNm = grd_list.getCellText(ds_grdlist.rowposition, lclassCdIdx);
			var mclassNm = grd_list.getCellText(ds_grdlist.rowposition, mclassCdIdx);
			var sclassNm = grd_list.getCellText(ds_grdlist.rowposition, sclassCdIdx);
			
			gfn_alert("해당 기기/기물은 "+"'"+lclassNm +" > "+ mclassNm +" > "+ sclassNm+"'"+" 에서 삭제처리 하시기 바랍니다.");
		}
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 업장변경 체크시 날짜 세팅
 *---------------------------------------------------------------------------------------------*/
function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	var nIndex = obj.getCellPos();
	var mngmvDaysEdateIdx = grd_list.getBindCellIndex("body", "mngmvDaysEdate");
	var mngmvQuantityIdx = grd_list.getBindCellIndex("body", "mngmvQuantity");
	var rmaQuantityIdx = grd_list.getBindCellIndex("body", "rmaQuantity");
	
	if(nIndex == 18)
	{
		if(obj.getCellValue(ds_grdlist.rowposition,e.col) == 0)
		{
			ds_grdlist.setColumn(ds_grdlist.rowposition, "mngmvDaysSdate",null);
			ds_grdlist.setColumn(ds_grdlist.rowposition, "mngmvDaysEdate",null);
			ds_grdlist.setColumn(ds_grdlist.rowposition, "mngmvQuantity", null);
			ds_grdlist.setColumn(ds_grdlist.rowposition, "mngmvUpjangNm", null);
			ds_grdlist.setColumn(ds_grdlist.rowposition, "mngmvUpjangCd", null);

			if(mngmvDaysEdateIdx != -1) grd_list.setCellProperty("Body",mngmvDaysEdateIdx,"edittype","none");
			if(mngmvQuantityIdx != -1) grd_list.setCellProperty("Body",mngmvQuantityIdx,"edittype","none");
			if(rmaQuantityIdx != -1) grd_list.setCellProperty("Body",rmaQuantityIdx,"edittype","none");
		}else{
			ds_grdlist.setColumn(ds_grdlist.rowposition, "mngmvDaysSdate", ds_grdlist.getColumn(ds_grdlist.rowposition, "rmaDate"));
			ds_grdlist.setColumn(ds_grdlist.rowposition, "mngmvDaysEdate", fv_sToday);
			
			if(mngmvDaysEdateIdx != -1) grd_list.setCellProperty("Body",mngmvDaysEdateIdx,"edittype","date");
			if(mngmvQuantityIdx != -1) grd_list.setCellProperty("Body",mngmvQuantityIdx,"edittype","masknumber","22");
			if(rmaQuantityIdx != -1) grd_list.setCellProperty("Body",rmaQuantityIdx,"edittype","masknumber","22");
		}	
		
	} 
	//신청수량 클릭했을때
	else if (nIndex == 5){
	    var vRowType = ds_grdlist.getRowType(ds_grdlist.rowposition);     //행의 타입 2:Inserted  4:Updated  8:Deleted
	    
	    //기기/기물 목록 대분류,중분류,소분류 값이 존재했을 경우 잔량 신청수량 계산한다
	    if (!gfn_isNull(ds_machineMst.getColumn(ds_machineMst.rowposition, "lclassCd")) && !gfn_isNull(ds_machineMst.getColumn(ds_machineMst.rowposition, "mclassCd")) &&
	        !gfn_isNull(ds_machineMst.getColumn(ds_machineMst.rowposition, "sclassCd"))){
			fv_machine_residual_qty = ds_machineMst.getColumn(ds_machineMst.rowposition,"residualQty"); //잔량
			fv_pre_request_qty      = ds_grdlist.getColumn(ds_grdlist.rowposition,"requestQuantity");   //Cell 클릭했을때 신청수량
			
			if (gfn_isNull(fv_pre_request_qty)){
				fv_pre_request_qty = 0;
			}
	    }
	}
	
	if ( e.cell == 6 || e.cell == 7 ) {
	
			obj.closeDropdownCalendar();
			ep_muCd = ds_search.getColumn(0, "muCd");
			ep_lclassCd = ds_grdlist.getColumn(e.row, "lclassCd");
			ep_mclassCd = ds_grdlist.getColumn(e.row, "mclassCd");
			ep_sclassCd = ds_grdlist.getColumn(e.row, "sclassCd");
			ep_sclassNm = grd_list.getCellText(e.row, grd_list.getBindCellIndex("body","sclassCd"));
			pdv_calPop.fn_setCalendar(strDate);
	
			var nX = -1;
			var nY = e.clientY - 1;
			
			var sRet = pdv_calPop.trackPopupByComponent(obj, nX, nY);
			//alert(sRet);
			//fn_setValue(sRet);
			if (sRet != null) {
				if (e.cell == 6) {
					this.objects[(obj.binddataset)].setColumn(e.row, "useDateSdate", sRet);
					//ds_grdlist.setColumn(e.row, "useDateSdate", sRet);
				} else {
					this.objects[(obj.binddataset)].setColumn(e.row, "useDateEdate", sRet);
					//ds_grdlist.setColumn(e.row, "useDateEdate", sRet);			
				}
			}
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      :승인이나 반려된 로우 수정불가 & 이관여부에 따른 수정여부
 *---------------------------------------------------------------------------------------------*/
function fn_eidtCheck(curRow , editType, cell ){

	if( ds_grdlist.getColumn(curRow, "firstSignStatus")  !=  '001' && ds_grdlist.getColumn(curRow, "firstSignStatus")  !=  null) {
		return "none";
	}else{
		if(cell != null)
		{
			if( ds_grdlist.getColumn(curRow, "upjangChgYn")  ==  0) {
				return "none";		
			}else{
				return editType;
			}
		}else{
			return editType;
		}
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 수량 체크 
 *---------------------------------------------------------------------------------------------*/
function ds_grdlist_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid=="lclassCd")
	{
		fn_mclassFilter();
		ds_grdlist.setColumn(ds_grdlist.rowposition,"mclassCd",ds_cboMclass.getColumn(0,"mclassCd"));
		
		fn_sclassFilter();
		ds_grdlist.setColumn(ds_grdlist.rowposition,"sclassCd",ds_cboSclass.getColumn(0,"sclassCd"));
	}
	
	if(e.columnid=="mclassCd")
	{
		fn_sclassFilter();
		ds_grdlist.setColumn(ds_grdlist.rowposition,"sclassCd",ds_cboSclass.getColumn(0,"sclassCd"));
	}
	
	var insQty = 0;		//등록수량
	var modQty = 0;		//수정수량
	var delQty = 0;		//삭제수량
	
	if(e.columnid=="sclassCd")
	{
		for(var i=0; i < ds_machineMst.getRowCount(); i++)
		{
			if(obj.getColumn(obj.rowposition,"sclassCd")== ds_machineMst.getColumn(i,"code"))
			{
				obj.setColumn(obj.rowposition,"residualQuantity",ds_machineMst.getColumn(i,"residualQty"));
			}
		}
	}
	//반납일자가 이관 시작 일자로 자동 셋팅 bind:upjangChgYn
	if((e.columnid == 'rmaDate') && (obj.getColumn(ds_grdlist.rowposition, "upjangChgYn") == "1")) {
		ds_grdlist.setColumn(ds_grdlist.rowposition, "mngmvDaysSdate", ds_grdlist.getColumn(ds_grdlist.rowposition, "rmaDate"));
	}
	
	//신청수량 입력시	--bind:rmaDate	반납일자 일때도 잔여 수량 체크 한다.
	if( (e.columnid == 'requestQuantity') || (e.columnid == 'rmaDate')) {
	    //기기/기물 목록 대분류,중분류,소분류 값이 존재했을 경우 잔량 신청수량 계산한다
		if (!gfn_isNull(ds_machineMst.getColumn(ds_machineMst.rowposition, "lclassCd")) && !gfn_isNull(ds_machineMst.getColumn(ds_machineMst.rowposition, "mclassCd")) &&
			!gfn_isNull(ds_machineMst.getColumn(ds_machineMst.rowposition, "sclassCd")) && (fv_sToday <= ds_grdlist.getColumn(ds_grdlist.rowposition, "rmaDate"))){
			//var vRowType = ds_grdlist.getRowType(ds_grdlist.rowposition);     //행의 타입 2:Inserted  4:Updated  8:Deleted
			var vRequestQuantity = obj.getColumn(obj.rowposition, "requestQuantity");

			if (gfn_isNull(vRequestQuantity)){
				vRequestQuantity = 0;
			}
			
			//실제 잔여 수량
			var originalQty = ds_machineMst.getColumn(ds_machineMst.rowposition, "originalQty");
			if(gfn_isNull(originalQty)){
				originalQty = 0;
			}
			
			//변경전 신청수량에서 변경신청수량 차감한다.
			var sReqQty = 0;
			for(var i=0; i < ds_grdlist.getRowCount(); i++)
			{
				if(fv_sToday <= ds_grdlist.getColumn(i, "rmaDate") && !gfn_isNull(ds_grdlist.getColumn(i, "requestQuantity")))
				{
					//등록수량
					if(ds_grdlist.getRowType(i) == 2){
						qty = gfn_isNull(ds_grdlist.getColumn(i, "requestQuantity")) ? 0 : ds_grdlist.getColumn(i, "requestQuantity");
						insQty += Number(qty);
						
					//수정수량
					}else if(ds_grdlist.getRowType(i) == 4){
						qty = gfn_isNull(ds_grdlist.getColumn(i, "requestQuantity")) ? 0 : ds_grdlist.getColumn(i, "requestQuantity");
						orgQty = gfn_isNull(ds_grdlist.getColumn(i, "orgQuantity")) ? 0 : ds_grdlist.getColumn(i, "orgQuantity");
						modQty += (Number(orgQty) - Number(qty));

					//삭제수량
					}else if(ds_grdlist.getRowType(i) == 8){
						qty = gfn_isNull(ds_grdlist.getColumn(i, "orgQuantity")) ? 0 : ds_grdlist.getColumn(i, "orgQuantity");
						delQty += qty;
					}				
					sReqQty = Number(sReqQty) + Number(ds_grdlist.getColumn(i, "requestQuantity"));
				}
			}

			var sReqQty = originalQty - Number(insQty) + Number(modQty);
			
			//잔여수령과 신청수량 비교   잔여수량이 0일때는 신청수량과 전신청수량을 비교  아니면  잔여수량과 신청수량-전신청수량 비교
			if (Number(sReqQty) < 0){
				alert("잔여수량보다 신청수량이 큽니다.");
				ds_grdlist.setColumn(ds_grdlist.rowposition, "requestQuantity", "");
				return;
			} 
			/*else {
				if (Math.abs(Number(vSubtracRequstQty)) > Number(fv_machine_residual_qty)){
					alert("잔여수량보다 신청수량이 큽니다.");
					ds_grdlist.setColumn(ds_grdlist.rowposition, "requestQuantity", fv_pre_request_qty);
					return;
				}
			}*/
			//alert("D");

		//	var vFinal_residualQty = 0;
			
			//잔량 계산 및 잔여수량 셋팅
		//	vFinal_residualQty = Number(originalQty) - Number(vSubtracRequstQty);
			ds_machineMst.setColumn(ds_machineMst.rowposition,"residualQty",sReqQty);
		}
	}
	
// 	if( e.columnid == 'requestQuantity') {
// 		var nRow = obj.rowposition;
// 		if (parseFloat( obj.getColumn(nRow, 'requestQuantity') ) <= 0) 
// 		{
// 			gfn_alert("msg.err.validator.comparemax", "신청수량^1");	// $1 이(가) $2 보다 큽니다.
// 			 obj.setColumn(nRow, 'requestQuantity' , "" );
// 		}
// 		if (parseFloat(  obj.getColumn(nRow, 'residualQuantity') ) < parseFloat( obj.getColumn(nRow, 'requestQuantity') ) ) 
// 		{
// 			gfn_alert("msg.err.validator.comparemin", "신청수량^잔여수량");	// $1 이(가) $2 보다 큽니다.
// 			 obj.setColumn(nRow, 'requestQuantity' , "" );
// 		}
// 	}
	
	if( e.columnid == 'mngmvQuantity') {
		var nRow = obj.rowposition;
		if (parseFloat( obj.getColumn(nRow, 'mngmvQuantity') ) <= 0) 
		{
			gfn_alert("msg.err.validator.comparemax", "이관수량^1");	// $1 이(가) $2 보다 큽니다.
			 obj.setColumn(nRow, 'mngmvQuantity' , "" );
		}
		if (parseFloat(  obj.getColumn(nRow, 'requestQuantity') ) < (parseFloat( obj.getColumn(nRow, 'mngmvQuantity'))+ parseFloat( obj.getColumn(nRow, 'rmaQuantity')) ) ) 
		{
			gfn_alert("msg.err.validator.comparemin", "이관수량+반납수량 ^신청수량");	// $1 이(가) $2 보다 큽니다.
			obj.setColumn(nRow, 'mngmvQuantity' , "" );
			obj.setColumn(nRow, 'rmaQuantity' , "" );
		}
	}
	if( e.columnid == 'rmaQuantity') {
		var nRow = obj.rowposition;
		//alert(parseFloat( obj.getColumn(nRow, 'mngmvQuantity'))+ parseFloat( obj.getColumn(nRow, 'rmaQuantity')));
		if (parseFloat( obj.getColumn(nRow, 'rmaQuantity') ) <= 0) 
		{
			gfn_alert("msg.err.validator.comparemax", "반납수량^1");	// $1 이(가) $2 보다 큽니다.
			 obj.setColumn(nRow, 'rmaQuantity' , "" );
		}
		if (parseFloat(  obj.getColumn(nRow, 'requestQuantity') ) < (parseFloat( obj.getColumn(nRow, 'mngmvQuantity'))+ parseFloat( obj.getColumn(nRow, 'rmaQuantity')) ) ) 
		{
			gfn_alert("msg.err.validator.comparemin", "이관수량+반납수량 ^신청수량");	// $1 이(가) $2 보다 큽니다.
			obj.setColumn(nRow, 'mngmvQuantity' , "" );
			obj.setColumn(nRow, 'rmaQuantity' , "" );
		}
	}
	
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 결재자조회 팝업 호출
 *---------------------------------------------------------------------------------------------*/
function grd_list_onexpanddown(obj:Grid, e:GridMouseEventInfo)
{
	if(e.col == 1)
	{
	    if (gfn_isNull(edt_tmNm.getTmCode())){
	        alert("팀을 입력하세요.");
	        return;
	    }
// 	    grd_upjangSearch1.applyAuthLevel(edt_tmNm);
// 	    grd_upjangSearch1.setForcedRoleSet("StUpjang");
//      grd_upjangSearch1.applyMainUpjang(null);
		grd_upjangSearch1.btn_search.click();
	}
	else if(e.col == 19)
	{
		grd_upjangSearch2.btn_search.click();
	}
	else if(e.col == 11)
	{
		grd_searchUser1.btn_search.click();
	}
	else if(e.col == 14)
	{
		grd_searchUser2.btn_search.click();
	}
	else if(e.col == 15)
	{
		ds_grdlist.setColumn(ds_grdlist.rowposition,"secondSignPrcgSabun","");
		ds_grdlist.setColumn(ds_grdlist.rowposition,"secondSignPrcgName","");
		ds_grdlist.setColumn(ds_grdlist.rowposition,"secondSignStatus","");
		ds_grdlist.setColumn(ds_grdlist.rowposition,"secondRtnReason","");
	}else if(e.cell == 6 || e.cell == 7 ) {
	
			obj.closeDropdownCalendar();
	
			ep_muCd = ds_search.getColumn(0, "muCd");
			ep_lclassCd = ds_grdlist.getColumn(e.row, "lclassCd");
			ep_mclassCd = ds_grdlist.getColumn(e.row, "mclassCd");
			ep_sclassCd = ds_grdlist.getColumn(e.row, "sclassCd");
			ep_sclassNm = grd_list.getCellText(e.row, grd_list.getBindCellIndex("body","sclassCd"));
			pdv_calPop.fn_setCalendar(strDate);
	
			var nX = -1;
			var nY = e.clientY - 1;
			
			var sRet = pdv_calPop.trackPopupByComponent(obj, nX, nY);
			//alert(sRet);
			//fn_setValue(sRet);
			if (sRet != null) {
				if (e.cell == 6) {
					this.objects[(obj.binddataset)].setColumn(e.row, "useDateSdate", sRet);
					//ds_grdlist.setColumn(e.row, "useDateSdate", sRet);
				} else {
					this.objects[(obj.binddataset)].setColumn(e.row, "useDateEdate", sRet);
					//ds_grdlist.setColumn(e.row, "useDateEdate", sRet);			
				}
			}
	
	}else if(e.col == 9){
		var strId       = "UserSearch";
		var strURL      = "cmn::UserSearchPop.xfdl";
		var objArgument = {
			P_SOSOK_CODE      : '',
			P_SOSOK_NAME      : '',
			P_USER_GROUP      : g_UserGroup,
			P_FORCED_USER_GROUP : '',
			P_USE_YN          : 'Y',
			P_IS_MULTI_CHOICE : false,
			P_APPLY_SYSTEM_MST : 'Y'
		};
		var nWidth      = 700;
		var nHeight     = 495;
		var strStyle    = "";
		var nLeft       = -1;
		var nTop        = -1;
		var isModeless  = false;
		var bShowTitle  = true;
		var strAlign    = "-1";

		// 리턴값을 배열로 받을 경우	

		var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
			
		if (arrRtn instanceof Object){
			
			var arr = arrRtn.datas;
			var arrRtn = arr[0];
			
			ds_grdlist.setColumn(ds_grdlist.rowposition, "rmaSabunNm", arrRtn.nmKor);
			ds_grdlist.setColumn(ds_grdlist.rowposition, "rmaSabun", arrRtn.sabun);
			ds_grdlist.setColumn(ds_grdlist.rowposition, "rmaFlag", "Y");
		}
	}
		
}
// function btn_userPop_onclick(obj:Button,  e:ClickEventInfo)
// {
// 	fn_userPopup();
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 상.하 관계처리 (상위코드(col1)이 변경 시마다 하위코드(col2)의 콤보변경)
 *---------------------------------------------------------------------------------------------*/
function grd_list_ondropdown(obj:Grid, e:GridEditEventInfo)
{
	if (grd_list.getBindCellIndex("Body", "mclassCd") == e.col)
	{
		fn_mclassFilter();
	}
	else if (grd_list.getBindCellIndex("Body", "sclassCd") == e.col)
	{
		fn_sclassFilter();
	}
	
	if ( e.cell == 6 || e.cell == 7 ) {
	//if ( obj.getCellProperty(e.cell, "displaytype") == "date" ) {
		obj.closeDropdownCalendar();
		return false;
	}
}

//////////////////////호출용///////////////////////////////////////////////////////////////////////

/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부 선택 후처리(사업부 데이터에 값 세팅)
 *---------------------------------------------------------------------------------------------*/
//MU가 변경될 때에 대한 이벤트
function fn_muItemChangedEvent(obj, evt)
{	
    edt_tmNm.setTmCode("");
    edt_upjangNm.setUpjangCode("");
    
    // 데이터셋 클리어전 사업부선택한 값
	var selectMuCd = edt_muNm.getMuCode();
    // ds_search 데이터셋 클리어
    ds_search.clearData();
	var nRow = ds_search.addRow();
    ds_search.setColumn(nRow, "muCd", selectMuCd );

	fn_search();
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 팝업 검색 후 호출 메소드( 팀 데이터에 값 세팅)
 *---------------------------------------------------------------------------------------------*/
//TM이 변경될 때에 대한 이벤트 -조회조건
function fn_tmChangedEvent(obj, data) {
    edt_upjangNm.setUpjangCode("");
 }
 
/*----------------------------------------------------------------------------------------------
 * 설명      : 콤보용 대중소 코드 조회
 *---------------------------------------------------------------------------------------------*/
function fn_cboLclassLoad()
{	
	var strSvcID    = "cboLclass";
    var strURL      = "fs/fsm/machineMstReg/selectComboLclass.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_cboLclass=ds_cboLclass";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}
function fn_cboMclassLoad()
{
	var strSvcID    = "cboMclass";
    var strURL      = "fs/fsm/machineMstReg/selectComboMclass.xdo";
    var strInDs     = "ds_search=ds_search";
    var strOutDs    = "ds_cboMclass=ds_cboMclass";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}
function fn_cboSclassLoad()
{
	var strSvcID    = "cboSclass";
    var strURL      = "fs/fsm/machineMstReg/selectComboSclass.xdo";
    var strInDs     = "ds_search=ds_search";
    var strOutDs    = "ds_cboSclass=ds_cboSclass";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

// function fn_userPopup(param)
// {
// 	//[[Before Event를 정의한다.
// 	if (!gfn_isNull(this.eventBeforeTrigger))
// 	{
// 		var beforeEvent = eval("parent."+this.eventBeforeTrigger);
// 		var rtn = beforeEvent(this);
// 		
// 		if (!rtn) return;
// 	}
// 	//Before Event를 정의한다.]]
// 	
// 	//[[팝업창을 호출한다.
// // 	var strId       = "UserSearch";
// // 	var strURL      = "cmn::UserSearchPop.xfdl";
// // 	var objArgument = {
// // 		P_SOSOK_CODE      : '',
// // 		P_SOSOK_NAME      : '',
// // 		P_USER_GROUP      : '',
// // 		P_USE_YN          : 'Y',
// // 		P_IS_MULTI_CHOICE : false
// // 	};
// // 	var nWidth      = 700;
// // 	var nHeight     = 495;
// // 	var strStyle    = "";
// // 	var nLeft       = -1;
// // 	var nTop        = -1;
// // 	var isModeless  = false;
// // 	var bShowTitle  = true;
// // 	var strAlign    = "-1";
// 	
// 	//[[팝업창을 호출한다.
// 	var strId       = "PersonalSearch";
// 	var strURL      = "cmn::PersonalSearchPop.xfdl";
// 	var objArgument = {
// 		P_MU_CD : this.qoMuCd,
// 		P_TM_CD : this.qoTmCd,
// 		P_TM_NM : this.qoTmNm
// 	};
// 	var nWidth      = 566;
// 	var nHeight     = 495;
// 	var strStyle    = "";
// 	var nLeft       = -1;
// 	var nTop        = -1;
// 	var isModeless  = false;
// 	var bShowTitle  = true;
// 	var strAlign    = "-1";
// 
// 	// 리턴값을 배열로 받을 경우	
// 
// 	var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
// 	
// 	if (arrRtn instanceof Object)
// 	{
// 		//arr = arrRtn.datas;
// 		//arrRtn = arr[0];
// 		var nRow = ds_grdlist.rowposition;
// 		
// 		if(param == 11){
// 			ds_grdlist.setColumn(nRow,"firstSignPrcgSabun",arrRtn.sabun);
// 			ds_grdlist.setColumn(nRow,"firstSignPrcgName",arrRtn.nmKor);
// 		}else if(param == 14){
// 			ds_grdlist.setColumn(nRow,"secondSignPrcgSabun",arrRtn.sabun);
// 			ds_grdlist.setColumn(nRow,"secondSignPrcgName",arrRtn.nmKor);
// 		}else{
// // 			ds_requestor.clearData();
// // 			sRow = ds_requestor.addRow();
// // 			ds_requestor.setColumn(sRow,"requestorCd",arrRtn.sabun);
// // 			ds_requestor.setColumn(sRow,"requestorNm",arrRtn.nmKor);
// // 			edt_requestorNm.value = ds_requestor.getColumn(sRow,"requestorNm");
// 		}	
// 		
// 		if (!gfn_isNull(this.eventAfterTrigger))
// 		{
// 			var afterEvent = eval("parent."+this.eventAfterTrigger);
// 			afterEvent(this, arrRtn);
// 		}
// 	}
// 
// 	//팝업창을 호출한다.]]
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : 기기/기물 코드 팝업
 *---------------------------------------------------------------------------------------------*/
function edt_machinePop_onclick(obj:Button,  e:ClickEventInfo)
{
	var arrParam = new Array();
	arrParam[0] = edt_muNm.getMuCode();
	
	var arrRtn = gfn_dialog("PaperRegWritePop"					// Dialog ID
							, "X_FSM::MachineCodePop.xfdl"		// Form URL
							, {fv_Contents:arrParam}			// 배열
							, null, null, null, null, null, false, true, -1);
							
	if ( arrRtn instanceof Object )
	{
		edt_searchParam.value    = arrRtn["sclassNm"];
	}						
}

// function fn_upjangPopup(param)
// {
// 	
// 	var arrParam = new Array();
// 	var arrRtn = gfn_dialog("UpjangSearch"					// Dialog ID
// 							, "X_FSM::UpjangPop.xfdl"		// Form URL
// 							, {fv_Contents:arrParam}			// 배열
// 							, null, null, null, null, null, false, true, -1);
// 		
// 	if (arrRtn instanceof Object)
// 	{		
// 		var nRow = ds_grdlist.rowposition;
// 		if(param == 1){
// 			ds_grdlist.setColumn(nRow,"requestUpjangCd",arrRtn["upjangCode"]);
// 			ds_grdlist.setColumn(nRow,"requestUpjangNm",arrRtn["upjangName"]);
// 		}else{
// 			ds_grdlist.setColumn(nRow,"mngmvUpjangCd",arrRtn["upjangCode"]);
// 			ds_grdlist.setColumn(nRow,"mngmvUpjangNm",arrRtn["upjangName"]);
// 		}	
// 		
// 	}
// 	
// 	//팝업창을 호출한다.]]
// }
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
//코드마스터 서치
function fn_search()
{	
	//구분 / 종류 기기/기물명 콤보 재조회
    fn_cboLclassLoad();
	fn_cboMclassLoad();
	fn_cboSclassLoad();
	
	// Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_machineMst);
    		
    var strSvcID    = "machineMstSearch";
    var strURL      = "fs/fsm/machineMstReg/selectMachineMst.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_machineMst=ds_machineMst";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

//신청이력 서치
function fn_grdSearch()
{
	
	ds_search.setColumn(0, "lclassCd", ds_machineMst.getColumn(ds_machineMst.rowposition, "lclassCd"));
	ds_search.setColumn(0, "mclassCd", ds_machineMst.getColumn(ds_machineMst.rowposition, "mclassCd"));
	ds_search.setColumn(0, "sclassCd", ds_machineMst.getColumn(ds_machineMst.rowposition, "sclassCd"));
// 	ds_search.setColumn(0, "requestorCd", ds_requestor.getColumn(0, "requestorCd"));
// 	ds_search.setColumn(0, "requestorNm", edt_requestorNm.value);
	
	// Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    var strSvcID    = "search";
    var strURL      = "fs/fsm/machineRequestAllcRtn/selectReqRtnList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_grdlist=ds_grdlist";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{
	gfn("삭제 될 버튼 입니다.");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	gfn("삭제 될 버튼 입니다.");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
	/*
	if(ds_machineMst.getColumn(ds_machineMst.rowposition,"lev") != 3){
		alert("기기/기물 신청에 대한 저장 및 수정은 레벨 3단계에서 처리해 주시기 바랍니다.");
		return;
	}
	*/
	for(var i=0; i < ds_grdlist.getRowCount(); i++)
	{
		if(ds_grdlist.getColumn(i,"firstSignStatus")=="003")
		{
			if(ds_grdlist.getColumn(i,"firstRtnReason")=="")
			{
				gfn_alert("반려 선택시 반려사유도 입력해야 합니다.");
				grd_list.setFocus();
				return;
			}
		}else{
			ds_grdlist.setColumn(i,"firstRtnReason","");
		}
		if(ds_grdlist.getColumn(i,"secondSignStatus")=="003")
		{
			if(ds_grdlist.getColumn(i,"secondRtnReason")=="")
			{
				gfn_alert("반려 선택시 반려사유도 입력해야 합니다.");
				grd_list.setFocus();
				return;
			}
		}else{
			ds_grdlist.setColumn(i,"secondRtnReason","");
		}
		// 이관업장 체크박스 체크되어있을때 이관업장명 체크
		if(ds_grdlist.getColumn(i, "upjangChgYn") ==1){
			if(ds_grdlist.getColumn(i, "mngmvUpjangNm") == "" || ds_grdlist.getColumn(i, "mngmvUpjangNm") == null){
				alert("이관업장명은 필수사항 입니다.");
				grd_list.setFocus();
				return;
			}
			if(gfn_isNull(ds_grdlist.getColumn(i, "mngmvQuantity")))
			{ 
				gfn_alert("이관수량은 필수사항 입니다.");
				return;
			}
			if(gfn_isNull(ds_grdlist.getColumn(i, "rmaQuantity")))
			{
				gfn_alert("반납수량은 필수사항 입니다.");
				return;
			}
		}
		
		if(!(gfn_isNull(ds_grdlist.getColumn(i, "secondSignPrcgName"))) && gfn_isNull(ds_grdlist.getColumn(i, "secondSignStatus")))
		{
			ds_grdlist.setColumn(i, "secondSignStatus","001");
		}
		
		ds_grdlist.setColumn(i, "muCd", fv_muCdSub);
		// 식재사업부일때 반납자 null체크
		if(edt_muNm.getMuCode() == "2004"){
			if(gfn_isNull(ds_grdlist.getColumn(i, "rmaSabun"))){
				gfn_alert("반납자는 필수사항 입니다.");
				ds_grdlist.rowposition = i;
				return;
			}
		}	
	}	
	
 	if (gfn_dsIsUpdated(ds_grdlist) == false) {
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}	
	//저장시 Validation Check
	if (gfn_validCheck(grd_list, ds_grdlistValid) == false)	return;
	
    var strSvcID    = "save";
    var strURL      = "fs/fsm/machineRequestAllcRtn/saveList.xdo";
    var strInDs     = "ds_grdlist=ds_grdlist:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	gfn("삭제 될 버튼 입니다.");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
		case "machineMstSearch" :
            fn_grdSearch();
            break;
        case "search" :
			//신청자 데이터셋을 비워서 다시 재입력 받을수 있게 한다.
			//ds_requestor.clearData();
			//edt_muNm.setMuCode(fv_muCd);
			
			//조회한 사업부코드를 내부 변수에 저장한다.
			var muCd = ds_search.getColumn(0,"muCd");
			fv_muCdSub = gfn_isNull(muCd) ? fv_muCdSub : muCd;
			
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_search();
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회조건 사업부 변경시 :: 일단 전역변수로 가지고 있기 위함 ds_grdlist 데이타 가져올때 muCd 필요없음 조회후에 조건에 binding 하기위함
 *---------------------------------------------------------------------------------------------*/
// function fn_muItemChangedEvent()
// {
//     edt_tmNm.applyAuthLevel(edt_muNm);
// }


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/


function grd_machineMst_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if(obj.getCellProperty("head", e.cell,"class") == "choice")
}

//공통 버튼 권한체크 true/false를 가지고 온다.
//param - compId : 공통버튼 Div ID
//        authNm : 공통버튼 권한 명 ex) 조회 : "R" 
function fn_checkCommonButton(compId, authNm){
	
	var flag = "";
	var msg = "";
	
	switch(authNm)
	{
		case "R" :
			flag = compId.btn_search.visible
			msg = "해당 조회버튼에 대한 권한이 없습니다.";
		break;
		case "I" :
			flag = compId.btn_insert.visible;
			msg = "해당 입력버튼에 대한 권한이 없습니다.";
		break;		
		case "D" :
			flag = compId.btn_delete.visible;
			msg = "해당 삭제버튼에 대한 권한이 없습니다.";
		break;
		case "S" :
			flag = compId.btn_save.visible;
			msg = "해당 저장버튼에 대한 권한이 없습니다.";
		break;
		case "P" :
			flag = compId.btn_print.visible;
			msg = "해당 출력버튼에 대한 권한이 없습니다.";
		break;
		case "E" :
		break;
	}
	if(gfn_isNull(flag)) return;
	if(!flag) gfn_alert(msg);
	
	return flag;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 종류, 제품명을 상위코드를 기준으로 필터링한다.
 *---------------------------------------------------------------------------------------------*/
function fn_mclassFilter()
{
	var data = ds_grdlist.getColumn(ds_grdlist.rowposition, "lclassCd");
	ds_cboMclass.filter("lclassCd=='"+data+"' || mclassCd==''");
}

function fn_sclassFilter()
{
	var data = ds_grdlist.getColumn(ds_grdlist.rowposition, "mclassCd");
	ds_cboSclass.filter("mclassCd=='"+data+"' || sclassCd==''");
}
function ObjCalendarEvent00_onclick(obj:ObjCalendarEvent,  e:ClickEventInfo)
{
	
}

function grd_list_onlbuttondown(obj:Grid, e:GridMouseEventInfo)
{
	if ( e.cell == 6 || e.cell == 7 ) {
	
		obj.closeDropdownCalendar();
		
		ep_muCd = ds_search.getColumn(0, "muCd");
		ep_lclassCd = ds_grdlist.getColumn(e.row, "lclassCd");
		ep_mclassCd = ds_grdlist.getColumn(e.row, "mclassCd");
		ep_sclassCd = ds_grdlist.getColumn(e.row, "sclassCd");
		ep_sclassNm = grd_list.getCellText(e.row, grd_list.getBindCellIndex("body","sclassCd"));
		
		pdv_calPop.fn_setCalendar(strDate);

		var nX = -1;
		var nY = e.clientY - 1;
		
		var sRet = pdv_calPop.trackPopupByComponent(obj, nX, nY);
		
		if (sRet != null) {
			if (e.cell == 6) {
				this.objects[(obj.binddataset)].setColumn(e.row, "useDateSdate", sRet);
				//ds_grdlist.setColumn(e.row, "useDateSdate", sRet);
			} else {
				this.objects[(obj.binddataset)].setColumn(e.row, "useDateEdate", sRet);
				//ds_grdlist.setColumn(e.row, "useDateEdate", sRet);			
			}
		}
	}
}
]]></Script>
  </Form>
</FDL>
