<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="rc.rcm.closeStatusDAO">
    <desc>마감현황 조회 HQML Query</desc>

    <!-- 마감현황 목록을 조회한다. -->
    <statement name="selectList" type="select">
        /*+ com.hwfs.rc.rcm.dao.CloseStatusDAO.selectList */
        <![CDATA[
            SELECT   DECODE(NVL(A.DAY0,''),'','',A.DAY0||'    ') DAY0
                    ,DECODE(NVL(A.DAY1,''),'','',A.DAY1||'    ') DAY1
                    ,DECODE(NVL(A.DAY2,''),'','',A.DAY2||'    ') DAY2
                    ,DECODE(NVL(A.DAY3,''),'','',A.DAY3||'    ') DAY3
                    ,DECODE(NVL(A.DAY4,''),'','',A.DAY4||'    ') DAY4
                    ,DECODE(NVL(A.DAY5,''),'','',A.DAY5||'    ') DAY5
                    ,DECODE(NVL(A.DAY6,''),'','',A.DAY6||'    ') DAY6
                    ,DECODE(NVL(A.DAY0,''),'','',SLA_GET_TOT_CLOSED_FUN(:schUpjang,:schYYMM||LPAD(A.DAY0,2,'0'))) NOTE0
                    ,DECODE(NVL(A.DAY1,''),'','',SLA_GET_TOT_CLOSED_FUN(:schUpjang,:schYYMM||LPAD(A.DAY1,2,'0'))) NOTE1
                    ,DECODE(NVL(A.DAY2,''),'','',SLA_GET_TOT_CLOSED_FUN(:schUpjang,:schYYMM||LPAD(A.DAY2,2,'0'))) NOTE2
                    ,DECODE(NVL(A.DAY3,''),'','',SLA_GET_TOT_CLOSED_FUN(:schUpjang,:schYYMM||LPAD(A.DAY3,2,'0'))) NOTE3
                    ,DECODE(NVL(A.DAY4,''),'','',SLA_GET_TOT_CLOSED_FUN(:schUpjang,:schYYMM||LPAD(A.DAY4,2,'0'))) NOTE4
                    ,DECODE(NVL(A.DAY5,''),'','',SLA_GET_TOT_CLOSED_FUN(:schUpjang,:schYYMM||LPAD(A.DAY5,2,'0'))) NOTE5
                    ,DECODE(NVL(A.DAY6,''),'','',SLA_GET_TOT_CLOSED_FUN(:schUpjang,:schYYMM||LPAD(A.DAY6,2,'0'))) NOTE6
                    ,DECODE(NVL(A.DAY0,''),'','',:schYYMM||LPAD(A.DAY0,2,'0')) DATE0
                    ,DECODE(NVL(A.DAY1,''),'','',:schYYMM||LPAD(A.DAY1,2,'0')) DATE1
                    ,DECODE(NVL(A.DAY2,''),'','',:schYYMM||LPAD(A.DAY2,2,'0')) DATE2
                    ,DECODE(NVL(A.DAY3,''),'','',:schYYMM||LPAD(A.DAY3,2,'0')) DATE3
                    ,DECODE(NVL(A.DAY4,''),'','',:schYYMM||LPAD(A.DAY4,2,'0')) DATE4
                    ,DECODE(NVL(A.DAY5,''),'','',:schYYMM||LPAD(A.DAY5,2,'0')) DATE5
                    ,DECODE(NVL(A.DAY6,''),'','',:schYYMM||LPAD(A.DAY6,2,'0')) DATE6
            FROM    (
                    SELECT   MIN(DECODE(TO_CHAR(YM + LEVEL - 1, 'D'), '1', LEVEL)) DAY0 
                            ,MIN(DECODE(TO_CHAR(YM + LEVEL - 1, 'D'), '2', LEVEL)) DAY1
                            ,MIN(DECODE(TO_CHAR(YM + LEVEL - 1, 'D'), '3', LEVEL)) DAY2
                            ,MIN(DECODE(TO_CHAR(YM + LEVEL - 1, 'D'), '4', LEVEL)) DAY3
                            ,MIN(DECODE(TO_CHAR(YM + LEVEL - 1, 'D'), '5', LEVEL)) DAY4
                            ,MIN(DECODE(TO_CHAR(YM + LEVEL - 1, 'D'), '6', LEVEL)) DAY5
                            ,MIN(DECODE(TO_CHAR(YM + LEVEL - 1, 'D'), '7', LEVEL)) DAY6
                    FROM    (
                            SELECT TO_DATE(:schYYMM,'YYYYMM') YM FROM DUAL
                            )
                    CONNECT BY LEVEL <= LAST_DAY (YM) - YM + 1
                    GROUP BY TRUNC (YM + LEVEL, 'IW')
                    ORDER BY 7
                    ) A
        ]]>
    </statement>

    <!-- 마감현황 상세목록을 조회한다. -->
    <statement name="selectDtlList" type="select">
        /*+ com.hwfs.rc.rcm.dao.CloseStatusDAO.selectDtlList */
        <![CDATA[
            SELECT  X.CLOSE_GUBUN
                    ,X.CLOSE_GUBUN_NM
                    ,X.UPJANG
                    --,(SELECT V.UPJANGNM FROM SCO_UPJANG_MST_V V WHERE V.UPJANG = X.UPJANG) UPJANG_NM
                    ,(SELECT V.UPJANGNM FROM ST_UPJANG V WHERE V.UPJANG = X.UPJANG) UPJANG_NM
                    ,X.CLOSE_DATE
                    ,X.CLOSE_YN
                    ,CASE WHEN X.CLOSE_YN = 'Y' THEN '전체마감'
                          WHEN X.CLOSE_YN = 'N' THEN '미마감'
                          WHEN X.CLOSE_YN = 'Z' THEN '미마감존재'
                          ELSE '자료없음' END CLOSE_YN_NM
                    ,SORT
            FROM    (
                    SELECT  'SALS'                                          CLOSE_GUBUN
                            ,'매출마감'                                     CLOSE_GUBUN_NM
                            ,:schUpjang                                     UPJANG
                            ,:schDate                                       CLOSE_DATE
                            ,SLA_GET_CLOSED_FUN('SALS',:schUpjang,:schDate) CLOSE_YN
                            ,1                                              SORT
                    FROM    DUAL
                    UNION ALL
                    SELECT  'PAYMENT'
                            ,'지불마감'
                            ,:schUpjang
                            ,:schDate
                            ,SLA_GET_CLOSED_FUN('PAYMENT',:schUpjang,:schDate)
                            ,2
                    FROM    DUAL
                    UNION ALL
                    SELECT  'ADVANCE'
                            ,'선수금마감'
                            ,:schUpjang
                            ,:schDate
                            ,SLA_GET_CLOSED_FUN('ADVANCE',:schUpjang,:schDate)
                            ,3
                    FROM    DUAL
                    UNION ALL
                    SELECT  'COUPON'
                            ,'쿠폰마감'
                            ,:schUpjang
                            ,:schDate
                            ,SLA_GET_CLOSED_FUN('COUPON',:schUpjang,:schDate)
                            ,4
                    FROM    DUAL
                    UNION ALL
                    SELECT  'MEAL'
                            ,'식권마감'
                            ,:schUpjang
                            ,:schDate
                            ,SLA_GET_CLOSED_FUN('MEAL',:schUpjang,:schDate)
                            ,5
                    FROM    DUAL
                    UNION ALL
                    SELECT  'POS'
                            ,'외상후불마감'
                            ,:schUpjang
                            ,:schDate
                            ,SLA_GET_CLOSED_FUN('POS',:schUpjang,:schDate)
                            ,6
                    FROM    DUAL
                    ) X
            ORDER BY SORT
        ]]>
    </statement>
</hqml>