<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="rc.rcm.nonCloseMgntDAO">
    <desc>미마감현황 조회 HQML Query</desc>

    <!-- 마감현황 목록을 조회한다. -->
    <statement name="selectList" type="select">
        /*+ com.hwfs.rc.rcm.dao.nonCloseMgntDAO.selectList */
        <![CDATA[
		SELECT UPJANG_CD AS UPJANG_CD 
		     , UPJANGNM AS UPJANGNM
		     , OCCUR_DATE AS OCCUR_DATE
		     , MAX(A) AS A -- FS사업
		     , MAX(B) AS B -- 외식사업
		     , MAX(C) AS C -- 식재영업
		     , MAX(D) AS D -- 도매유통
		     , MAX(E) AS E -- 본사
		     , MAX(F) AS F -- 특판
		     , MAX(G) AS G -- 물류매출
		     , MAX(H) AS H -- 기타매출
		     , MAX(I) AS I -- 매점POS
		     , MAX(J) AS J -- 외식POS
		     , MAX(K) AS K -- 구매
		  FROM (
		        SELECT DECODE(A.SYS_CLASS, '11', '미마감') AS A
		             , DECODE(A.SYS_CLASS, '12', '미마감') AS B
		             , DECODE(A.SYS_CLASS, '13', '미마감') AS C
		             , DECODE(A.SYS_CLASS, '14', '미마감') AS D
		             , DECODE(A.SYS_CLASS, '15', '미마감') AS E
		             , DECODE(A.SYS_CLASS, '17', '미마감') AS F
		             , DECODE(A.SYS_CLASS, '18', '미마감') AS G
		             , DECODE(A.SYS_CLASS, '19', '미마감') AS H
		             , DECODE(A.SYS_CLASS, '20', '미마감') AS I
		             , DECODE(A.SYS_CLASS, '21', '미마감') AS J
		             , DECODE(A.SYS_CLASS, '23', '미마감') AS K
		             , A.UPJANG_CD
		             , A.OCCUR_DATE
		             , A.SYS_CLASS
		             , B.UPJANGNM
		         FROM SLA_IF_UPJANG_SALS_DETAIL A
		            , SCO_UPJANG_MST_V B
		        WHERE A.UPJANG_CD = B.UPJANG
				<#if occurMonth?has_content>
		          AND SUBSTR(A.OCCUR_DATE, 1, 6) = :occurMonth
				</#if>
				<#if muCd?has_content>
		          AND A.MU_CD = :muCd
				</#if>
				<#if tmCd?has_content>
		          AND B.TM_CD = :tmCd
				</#if>
				<#if upjangCd?has_content>
		          AND A.UPJANG_CD = :upjangCd
				</#if>
		          AND A.DDDD_CLOSE_YN = 'N'
		          AND A.RECD_STATUS = 'L'
		       ) V
		 GROUP BY UPJANG_CD, OCCUR_DATE, UPJANGNM
		 ORDER BY OCCUR_DATE, UPJANG_CD
        ]]>
    </statement>
</hqml>