#/**
#* LIMS \ud658\uacbd\uc124\uc815 \uc815\ubcf4 Properties
#* @ClassName ls.properties
#* @Description LIMS\uc5d0\uc11c \uc0ac\uc6a9\ud558\ub294 properties
#* @Modification-Information
#*    \uc218\uc815\uc77c       \uc218\uc815\uc790              \uc218\uc815\ub0b4\uc6a9
#*  ----------   ----------   -------------------------------
#*  2015.01.28.   jshoon        \ucd5c\ucd08\uc0dd\uc131
#*
#* @author FC\uc885\ud569\uc804\uc0b0\uad6c\ucd95 : jshoon
#* @since 2015.01.28.
#* @version 1.0
#* @see
#*
#*  Copyright (C) 2014 by HANWHA S&C CO.,LTD. All right reserved.
#*/

#lims\uc5d0\uc11c \uc0ac\uc6a9\ud558\ub294 upload path ( upload/ls/ )
ls.img.sign.upload.path=/sign
ls.img.sign.upload.linkpath=/upload/ls/sign/
ls.img.equip.upload.path=/equip
# \uc131\uc801\uc11c\ubc1c\uae09 \uacbd\ub85c
ls.inspectrpt.upload.path=/inspectrpt
ls.inspectrpt.upload.linkpath=/upload/ls/inspectrpt/
