<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSA00100E" onkeydown="frm_OnKeyDown" onload="form_onload" titletext="추가구매 승인" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Grid autoenter="select" binddataset="ds_list" cellsizingtype="both" readonly="false" enable="true" id="grd_list" useinputpanel="false" onexpanddown="grd_list_OnExpandEdit" onheadclick="grd_List_OnHeadClick" taborder="11" tabstop="true" tooltiptype="hover" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 102 1237 710" selecttype="row" autofittype="col" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="50" band="left"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="200"/>
                <Column size="423"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="image" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="사업장"/>
                <Cell col="2" displaytype="text" text="작성일"/>
                <Cell col="3" displaytype="text" text="구매신청일(시작일)"/>
                <Cell col="4" displaytype="text" text="구매신청일(종료일)"/>
                <Cell col="5" displaytype="text" text="사유"/>
                <Cell col="6" displaytype="text" text="상세사유"/>
                <Cell col="7" displaytype="checkbox" edittype="checkbox"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:UPJANGNM" suppress="1"/>
                <Cell col="2" displaytype="date" style="align:center middle;" text="bind:PR_DATE"/>
                <Cell col="3" displaytype="date" edittype="expr:setEditExpr(iif(expr_GetRowType()=='normal' &amp;&amp; APRV_10=='1','none','date'))" style="align:center middle;" text="bind:START_DATE" calendardisplaynulltype="none"/>
                <Cell col="4" displaytype="date" edittype="expr:expr:setEditExpr(iif(expr_GetRowType()=='normal' &amp;&amp; APRV_10=='1','none','date'))" style="align:center middle;" text="bind:END_DATE" calendardisplaynulltype="none"/>
                <Cell col="5" displaytype="expr:fn_setPrReasonType(REASON_CD, currow);" edittype="none" style="align:left;" text="bind:REASON_CD" editimemode="native" combodataset="ds_reson_m" combocodecol="CODE" combodatacol="CODE_NAME" combodisplaynulltype="nulltext" combodisplay="edit"/>
                <Cell col="6" displaytype="expr:fn_setPrReasonType(REASON_CD);" edittype="none" style="align:left;" text="bind:PR_REASON" editimemode="native" combodataset="expr:REASON_CD == '1' ? 'ds_reson_s1' : REASON_CD == '2' ? 'ds_reson_s2' :REASON_CD == '3' ? 'ds_reson_s3' :''" combocodecol="CODE" combodatacol="CODE_NAME" combodisplay="edit"/>
                <Cell col="7" displaytype="checkbox" edittype="expr:setEditExpr(iif(expr_GetRowType()=='normal' &amp;&amp; APRV_10=='1','none','checkbox'))" editfilter="expr:setfilterExpr(iif(expr_GetRowType()=='normal' &amp;&amp; APRV_10=='1','none','checkbox'))" style="align:center;" text="bind:APRV_10"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <MaskEdit id="me_FROM_DT" taborder="12" type="string" mask="####-##-##" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" oneditclick="g_Date_OnFocus" class="msk_WF_Essential" position="absolute 535 40 613 61" style="align:center;" userdata="btn_FROM_DT"/>
        <Button id="btn_FROM_DT" taborder="13" tabstop="false" onclick="g_CalButton_OnClick" class="btn_WF_cal" position="absolute 612 40 634 61" userdata="me_FROM_DT"/>
        <Static id="Static7" text="~" position="absolute 638 43 646 59"/>
        <MaskEdit id="me_TO_DT" taborder="14" type="string" mask="####-##-##" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" oneditclick="g_Date_OnFocus" class="msk_WF_Essential" position="absolute 651 40 729 61" style="align:center;" userdata="btn_TO_DT"/>
        <Button id="btn_TO_DT" taborder="15" tabstop="false" onclick="g_CalButton_OnClick" class="btn_WF_cal" position="absolute 728 40 750 61" userdata="me_TO_DT"/>
        <Static id="Static14" text="작성일" class="sta_WFSA_label" position="absolute 481 41 562 62"/>
        <CheckBox id="chk_APRV_YN" taborder="16" tabstop="false" text="승인포함" position="absolute 780 40 847 61" userdata="001"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="17" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static03" text="h06" onclick="Static03_onclick" class="Guide01_AreaRed" visible="false" position="absolute 0 71 144 84" anchor="top right"/>
        <Static id="Static22" text="추가구매 승인 리스트" onclick="Static22_onclick" class="sta_WF_Title01" position="absolute 0 84 328 115" anchor="left top"/>
        <Static id="Static12" text="h06" onclick="Static03_onclick" class="Guide01_AreaRed" visible="false" position="absolute 1093 71 1237 77" anchor="top right"/>
        <Static id="Static19" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1093 97 1237 102" anchor="top right"/>
        <Static id="Static06" text="w15" onclick="Static06_onclick" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" onclick="Static71_onclick" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static23" text="W15" visible="false" position="absolute 1 40 16 61" style="background:#ff000055;align:center middle;"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 0 30 1237 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static05" text="W10" visible="false" position="absolute 0 61 1237 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static10" text="글자간격기준 w10" onclick="Static10_onclick" class="Guide01_AreaRed" visible="false" position="absolute 525 40 535 61"/>
        <Static id="Static13" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 750 40 780 61"/>
        <Static id="sta_inqTitle1" text="사업부" class="sta_WFSA_label" position="absolute 20 40 82 61" anchor="left top"/>
        <Static id="Static29" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 65 40 75 61" anchor="left top"/>
        <MuSearchComponent id="edt_muNm" titletext="사업부 선택 Component" taborder="18" class="cmb_WF_Essential" position="absolute 75 40 234 61" bindDataset="ds_input" bindMuCdColumn="MU_CD" appendText="" onItemChangedEvent="fn_muItemChangedEvent"/>
        <Static id="Static30" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 235 40 265 61" anchor="left top"/>
        <Static id="sta_inqTitle2" text="팀" class="sta_WFSA_label" position="absolute 265 40 327 61" anchor="left top"/>
        <Static id="Static32" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 284 40 294 61" anchor="left top"/>
        <TmSearchComponent id="edt_tmNm" titletext="팀 검색용 Component" taborder="19" position="absolute 294 41 451 63" bindDataset="ds_input" bindTmCdColumn="TM_CD" bindTmNmColumn="TM_NM" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="" eventBeforeTrigger=""/>
        <Static id="Static33" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 451 40 481 61" anchor="left top"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" cancolumnchange="ds_list_CanColumnChange" oncolumnchanged="ds_list_OnColumnChanged">
        <ColumnInfo>
          <Column id="APRV_10" size="1" type="STRING"/>
          <Column id="APRV_YN" size="1" type="STRING"/>
          <Column id="END_DATE" size="8" type="STRING"/>
          <Column id="PR_DATE" size="8" type="STRING"/>
          <Column id="PR_REASON" size="1000" type="STRING"/>
          <Column id="START_DATE" size="8" type="STRING"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="UPJANGNM" size="79" type="STRING"/>
          <Column id="OLD_START" size="8" type="STRING"/>
          <Column id="OLD_END" size="8" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="FROM_DT" size="256" type="STRING"/>
          <Column id="TO_DT" size="256" type="STRING"/>
          <Column id="APRV_YN" size="256" type="STRING"/>
          <Column id="TM_CD" size="256" type="STRING"/>
          <Column id="TM_NM" size="256" type="STRING"/>
          <Column id="MU_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="APRV_YN"/>
            <Col id="FROM_DT"/>
            <Col id="TM_CD"/>
            <Col id="TM_NM"/>
            <Col id="TO_DT"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_check"/>
      <Dataset id="ds_reson_m" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GROUP_NAME" type="STRING" size="100"/>
          <Column id="GROUP_CODE" type="STRING" size="50"/>
          <Column id="CODE" type="STRING" size="50"/>
          <Column id="CODE_NAME" type="STRING" size="500"/>
          <Column id="CONTENTS" type="STRING" size="300"/>
          <Column id="SORT_SEQ" type="BIGDECIMAL" size="39"/>
          <Column id="SYSTEM_YN" type="STRING" size="1"/>
          <Column id="SET1" type="STRING" size="100"/>
          <Column id="SET2" type="STRING" size="100"/>
          <Column id="SET3" type="STRING" size="100"/>
          <Column id="SET4" type="STRING" size="100"/>
          <Column id="SET5" type="STRING" size="100"/>
          <Column id="REMARK" type="STRING" size="300"/>
          <Column id="USE_YN" type="STRING" size="1"/>
          <Column id="ATTR01" type="STRING" size="300"/>
          <Column id="ATTR02" type="STRING" size="300"/>
          <Column id="ATTR03" type="STRING" size="300"/>
          <Column id="ATTR04" type="STRING" size="300"/>
          <Column id="ATTR05" type="STRING" size="300"/>
          <Column id="ATTR06" type="STRING" size="300"/>
          <Column id="ATTR07" type="STRING" size="300"/>
          <Column id="ATTR08" type="STRING" size="300"/>
          <Column id="ATTR09" type="STRING" size="300"/>
          <Column id="ATTR10" type="STRING" size="300"/>
          <Column id="CUSER" type="STRING" size="20"/>
          <Column id="CDATE" type="DATETIME" size="7"/>
          <Column id="UUSER" type="STRING" size="20"/>
          <Column id="UDATE" type="DATETIME" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reson_s1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GROUP_NAME" type="STRING" size="100"/>
          <Column id="GROUP_CODE" type="STRING" size="50"/>
          <Column id="CODE" type="STRING" size="50"/>
          <Column id="CODE_NAME" type="STRING" size="500"/>
          <Column id="CONTENTS" type="STRING" size="300"/>
          <Column id="SORT_SEQ" type="BIGDECIMAL" size="39"/>
          <Column id="SYSTEM_YN" type="STRING" size="1"/>
          <Column id="SET1" type="STRING" size="100"/>
          <Column id="SET2" type="STRING" size="100"/>
          <Column id="SET3" type="STRING" size="100"/>
          <Column id="SET4" type="STRING" size="100"/>
          <Column id="SET5" type="STRING" size="100"/>
          <Column id="REMARK" type="STRING" size="300"/>
          <Column id="USE_YN" type="STRING" size="1"/>
          <Column id="ATTR01" type="STRING" size="300"/>
          <Column id="ATTR02" type="STRING" size="300"/>
          <Column id="ATTR03" type="STRING" size="300"/>
          <Column id="ATTR04" type="STRING" size="300"/>
          <Column id="ATTR05" type="STRING" size="300"/>
          <Column id="ATTR06" type="STRING" size="300"/>
          <Column id="ATTR07" type="STRING" size="300"/>
          <Column id="ATTR08" type="STRING" size="300"/>
          <Column id="ATTR09" type="STRING" size="300"/>
          <Column id="ATTR10" type="STRING" size="300"/>
          <Column id="CUSER" type="STRING" size="20"/>
          <Column id="CDATE" type="DATETIME" size="7"/>
          <Column id="UUSER" type="STRING" size="20"/>
          <Column id="UDATE" type="DATETIME" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reson_s2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GROUP_NAME" type="STRING" size="100"/>
          <Column id="GROUP_CODE" type="STRING" size="50"/>
          <Column id="CODE" type="STRING" size="50"/>
          <Column id="CODE_NAME" type="STRING" size="500"/>
          <Column id="CONTENTS" type="STRING" size="300"/>
          <Column id="SORT_SEQ" type="BIGDECIMAL" size="39"/>
          <Column id="SYSTEM_YN" type="STRING" size="1"/>
          <Column id="SET1" type="STRING" size="100"/>
          <Column id="SET2" type="STRING" size="100"/>
          <Column id="SET3" type="STRING" size="100"/>
          <Column id="SET4" type="STRING" size="100"/>
          <Column id="SET5" type="STRING" size="100"/>
          <Column id="REMARK" type="STRING" size="300"/>
          <Column id="USE_YN" type="STRING" size="1"/>
          <Column id="ATTR01" type="STRING" size="300"/>
          <Column id="ATTR02" type="STRING" size="300"/>
          <Column id="ATTR03" type="STRING" size="300"/>
          <Column id="ATTR04" type="STRING" size="300"/>
          <Column id="ATTR05" type="STRING" size="300"/>
          <Column id="ATTR06" type="STRING" size="300"/>
          <Column id="ATTR07" type="STRING" size="300"/>
          <Column id="ATTR08" type="STRING" size="300"/>
          <Column id="ATTR09" type="STRING" size="300"/>
          <Column id="ATTR10" type="STRING" size="300"/>
          <Column id="CUSER" type="STRING" size="20"/>
          <Column id="CDATE" type="DATETIME" size="7"/>
          <Column id="UUSER" type="STRING" size="20"/>
          <Column id="UDATE" type="DATETIME" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reson_s3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GROUP_NAME" type="STRING" size="100"/>
          <Column id="GROUP_CODE" type="STRING" size="50"/>
          <Column id="CODE" type="STRING" size="50"/>
          <Column id="CODE_NAME" type="STRING" size="500"/>
          <Column id="CONTENTS" type="STRING" size="300"/>
          <Column id="SORT_SEQ" type="BIGDECIMAL" size="39"/>
          <Column id="SYSTEM_YN" type="STRING" size="1"/>
          <Column id="SET1" type="STRING" size="100"/>
          <Column id="SET2" type="STRING" size="100"/>
          <Column id="SET3" type="STRING" size="100"/>
          <Column id="SET4" type="STRING" size="100"/>
          <Column id="SET5" type="STRING" size="100"/>
          <Column id="REMARK" type="STRING" size="300"/>
          <Column id="USE_YN" type="STRING" size="1"/>
          <Column id="ATTR01" type="STRING" size="300"/>
          <Column id="ATTR02" type="STRING" size="300"/>
          <Column id="ATTR03" type="STRING" size="300"/>
          <Column id="ATTR04" type="STRING" size="300"/>
          <Column id="ATTR05" type="STRING" size="300"/>
          <Column id="ATTR06" type="STRING" size="300"/>
          <Column id="ATTR07" type="STRING" size="300"/>
          <Column id="ATTR08" type="STRING" size="300"/>
          <Column id="ATTR09" type="STRING" size="300"/>
          <Column id="ATTR10" type="STRING" size="300"/>
          <Column id="CUSER" type="STRING" size="20"/>
          <Column id="CDATE" type="DATETIME" size="7"/>
          <Column id="UUSER" type="STRING" size="20"/>
          <Column id="UDATE" type="DATETIME" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">1</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_del_list">
        <ColumnInfo>
          <Column id="APRV_10" size="1" type="STRING"/>
          <Column id="APRV_YN" size="1" type="STRING"/>
          <Column id="END_DATE" size="8" type="STRING"/>
          <Column id="PR_DATE" size="8" type="STRING"/>
          <Column id="PR_REASON" size="1000" type="STRING"/>
          <Column id="START_DATE" size="8" type="STRING"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="UPJANGNM" size="79" type="STRING"/>
          <Column id="OLD_START" size="8" type="STRING"/>
          <Column id="OLD_END" size="8" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="me_FROM_DT_value" compid="me_FROM_DT" propid="value" datasetid="ds_input" columnid="FROM_DT"/>
      <BindItem id="me_TO_DT_value" compid="me_TO_DT" propid="value" datasetid="ds_input" columnid="TO_DT"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 
 * 프로그램명   : FSA00100E.XML
 * 기      능   : 추가구매 승인 신청
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-07-22
 * 비      고   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::fs_common.js"
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, true);

	// 업데이트 DS
	v_ds_check = "ds_list";
	
	// X-Framework : Action 정보 생성 
	fsp_init(this);
	
	//edt_tmNm.applyAuthLevel(edt_muNm);
	
	// 초기값 셋팅
	var strDt = fn_CurrDateWeek();
	ds_input.setColumn(0,"FROM_DT",gfn_left(strDt,6)+"01");				// 일자
	ds_input.setColumn(0,"TO_DT",strDt);							// 일자
	
	// 권한에 따른 버튼 활성화 및 디폴트값 설정
	edt_tmNm.applyAuthLevel(edt_muNm);
    	
	edt_muNm.setFocus();
	
	var v_fil_cond;
	var v_ds;
	
	// 공통코드
	v_ds = fn_common_code("'FS0123','FS0124','FS0125'","","","non", "Y");
	
	// 추가구매승인예외 사업장코드
	//v_fil_cond = "GROUP_CODE == 'FS0125'";
	//v_ds.filter(v_fil_cond);
	//CopyF(ds_expt_upjang_list,v_ds.name);
	
	// 추가구매승인사유 대분류
	v_fil_cond = "GROUP_CODE == 'FS0123'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_reson_m,v_ds.name);
	
	// 추가구매승인사유 소분류
	v_fil_cond = "GROUP_CODE == 'FS0124' && SET1 == '1'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_reson_s1,v_ds.name);
	
	v_fil_cond = "GROUP_CODE == 'FS0124' && SET1 == '2'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_reson_s2,v_ds.name);
	
	v_fil_cond = "GROUP_CODE == 'FS0124' && SET1 == '3'";
	v_ds.filter(v_fil_cond);
	CopyF(ds_reson_s3,v_ds.name);
	
}

function frm_OnKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
	if ( (e.keycode == 13) && (e.fromreferenceobject == me_TO_DT) ) fn_search();
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================

//MU가 변경될 때에 대한 이벤트
function fn_muItemChangedEvent(obj, evt)
{
    edt_tmNm.setTmCode("");
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search()
{
	if (!fn_SearchCheck())		// 조회조건체크
	{
		return;
	}
	
	// 초기화
	ds_list.clearData();
	
	ds_input.setColumn(0,"APRV_YN",iif(chk_APRV_YN.value==false,"N",""));
	
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	actionName		= "FSA00090E_S001";
	cmdName			= "U_svc::" + "fs/fsa/FSA00090E_S001.jsp";
	inData			= "ds_input=ds_input";
	outData			= "ds_list=ds_list";
	callBackFnc		= "fn_afterSearchList";
	
	jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc,false,false,true);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [입력버튼] 입력 시 처리되는 작업
 * 비      고	: 팝업사용
 ******************************************************************************************
 */
 function fn_insert()
 {
// 	if (gfn_length(ds_input.getColumn(0,"UPJANG"))== 0)
// 	{
// 		g_Message("EE", "사업장을 입력하세요.");
// 		ed_UPJANG_NM.setFocus();
// 		return false;
// 	}
// 	
// 	var nARow = ds_list.addRow();
// 	ds_list.setColumn(nARow,"UPJANG",ds_input.getColumn(0,"UPJANG"));
// 	ds_list.setColumn(nARow,"PR_DATE",gfn_left(fn_CurrDateWeek(),8));
// 	ds_list.setColumn(nARow,"APRV_YN","Y");
 }
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 시 처리되는 작업
 ******************************************************************************************
 */
function fn_save()
{
	// 변경여부 확인
	if(gfn_dsIsUpdated(ds_list)==false)
	{
		g_Message("EE", "변경된 데이터가 없습니다.");
		return;
	}

	if(!fn_SaveCheck())
	{
		return;
	}

    // 서비스셋팅
    var actionName, cmdName, inData, outData, otherArg, callBackFnc;
    
	actionName		= "FSA00100E_T001";
	cmdName			= "U_svc::" + "fs/fsa/FSA00100E_T001.jsp";
	inData			= "ds_list=ds_list:U";
    outData			= "";
    callBackFnc		= "fn_afterSave";
	
	jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc,false,false,true);
   
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
 ******************************************************************************************
 */
function fn_delete()
{
	var strMsg,nRow;
	
	nRow 	= ds_list.rowposition;
	
	// 삭제체크
	if(ds_list.getRowCount()==0)
	{
		g_Message("EE", "삭제할 데이터가 없습니다.");
		return;
	}

	if (gfn_dsIsUpdated(ds_list)==true)
	{
		g_Message("EE", "변경된 데이터가 있습니다.\n 저장 후 삭제해십시오.");
		return;
	}
	
	if (ds_list.getColumn(nRow,"APRV_YN") == "Y")
	{
		g_Message("EE", "승인된 데이터입니다.\n삭제할 수 없습니다.");
		return;
	}
	
	// 삭제확인
	if(!g_Confirm("01",""))
	{
		return false;
	}
	
	///// 삭제가 안되서 전용 ds를 만듦
	ds_del_list.clearData();
	ds_del_list.addRow();
	
	ds_del_list.copyRow(ds_del_list.rowposition, ds_list, nRow);
	
	// Data삭제
	ds_list.deleteRow(nRow);
	
	// 삭제
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	actionName		= "FSA00090E_T002";
	cmdName			= "U_svc::" + "fs/fsa/FSA00090E_T002.jsp";
	inData			= "ds_del_list=ds_del_list:A";
	callBackFnc		= "fn_afterDelete";
	
	jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc,false,false,true);
}

function fn_afterDelete()
{
	gfn_alert("처리 되었습니다.");
	fn_search();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_print()
{
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Excel()
 * 기      능   : [엑셀버튼] 엑셀 시 처리되는 작업
 ******************************************************************************************
 */
function fn_Excel()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 기      능   : [도움말버튼] 도움말
 ******************************************************************************************
 */
function fn_help()
{
	// tit_addSearchActionInfo(this, "fs/fsm:SCC_MENU_SELECT");
	// tit_callService(this, "", "", "ds_cond=ds_cond", "ds_Menu=ds_list", "", "");	
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_SearchCheck()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 조회시 필수조회조건 체크
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-07-22
 ******************************************************************************************
 */
function fn_SearchCheck()
{
// 	if (gfn_length(ds_input.getColumn(0,"TM_CD"))== 0)
// 	{
// 		g_Message("EE", "조회 할 팀이 없습니다.");
// 		edt_tmNm.setFocus();
// 		return false;
// 	}

	if (gfn_length(ds_input.getColumn(0,"FROM_DT"))== 0)
	{
		g_Message("EE", "날짜를 입력하세요");
		me_FROM_DT.setFocus();
		return false;
	}

	if (gfn_length(ds_input.getColumn(0,"TO_DT"))== 0)
	{
		g_Message("EE", "날짜를 입력하세요");
		me_TO_DT.setFocus();
		return false;
	}

	if (ds_input.getColumn(0,"FROM_DT") > ds_input.getColumn(0,"TO_DT"))
	{
		g_Message("EE", "검색기간을 확인해 주십시오.");
		me_FROM_DT.setFocus();
		return false;
	}
	
    return true;
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearchList()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 개별 표준 식단 조회 후 실행 함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-07-22  
 ******************************************************************************************
 */
function fn_afterSearchList(errCode, errMsg)
{
	if(errCode!=0) g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오");
	else if (ds_list.rowcount < 1)
	{
		g_Message("EE", "조회된 자료가 없습니다.");
		edt_tmNm.setFocus();
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_SaveCheck()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 저상시 필수입력 체크
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-07-21  
 ******************************************************************************************
 */
function fn_SaveCheck()
{
	var nFRow,nRow;
	
	nRow = ds_list.rowposition;
	
	// 필수 입력 사항 확인 
	// 사업장
	nFRow = ds_list.findRowExpr("UPJANG<=0 || UPJANG==null");
	if (nFRow >= 0)
	{
		g_Message("EE", "사업장을 입력해주십시오.");
		ds_list.rowposition = nFRow;
		grd_list.setFocus();
		return false;
	}
	
	// 시작일자
	nFRow = ds_list.findRowExpr("gfn_length(START_DATE)==0 || START_DATE==null");
	if (nFRow >= 0)
	{
		g_Message("EE", "FROM일자를 입력해주십시오.");
		ds_list.rowposition = nFRow;
		grd_list.setFocus();
		grd_list.setCellPos(2);
		return false;
	}
	
	// 종료일자
	nFRow = ds_list.findRowExpr("gfn_length(END_DATE)==0 || END_DATE==null");
	if (nFRow >= 0)
	{
		g_Message("EE", "TO일자를 입력해주십시오.");
		ds_list.rowposition = nFRow;
		grd_list.setFocus();
		grd_list.setCellPos(3);
		return false;
	}
	
	//
	nFRow = ds_list.findRowExpr("START_DATE>END_DATE");
	if (nFRow >= 0)
	{
		g_Message("EE", "시작일이 종료일보다 클 수 없습니다.");
		ds_list.rowposition = nFRow;
		grd_list.setFocus();
		grd_list.setCellPos(3);
		return false;
	}
/*
	//시작일과 종료일간의 차가 3일을 넘으면 안된다.
	nFRow = ds_list.SearchRow("addDate(START_DATE,3)<END_DATE");
	if (nFRow >= 0)
	{
		g_Message("EE", "시작일과 종료일간의 차이는 3일을 넘을 수 없습니다.");
		ds_list.row = nFRow;
		grd_list.SetFocus();
		grd_list.SetCellPos(3);
		return false;
	}
*/	
	//
    return true;
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_CheckSearch(strUpjang,strStartDt,strEndDt)
 * 입      력   : strUpjang : 업장, strStartDt : 시작일 , strEndDt : 종료일
 * 반      환   : 없음
 * 기      능   : 중복체크
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-07-21
 ******************************************************************************************
 */
function fn_CheckSearch(strUpjang,strStartDt,strEndDt)
{
	// 초기화
	ds_check.clearData();
	
	// 조회
	var actionName, cmdName, inData, outData, otherArg,callBackFnc;
	
// 	otherArg  = "UPJANG = " 		+ wrapQuote(strUpjang);
// 	otherArg += " START_DATE = "	+ wrapQuote(strStartDt);
// 	otherArg += " END_DATE = " 		+ wrapQuote(strEndDt);
// 	
	
    otherArg = "";
	
	ds_input.setColumn(0,"UPJANG" , strUpjang);
	ds_input.setColumn(0,"FROM_DT", strStartDt);
	ds_input.setColumn(0,"TO_DT"  , strEndDt);
	
	
	actionName		= "FSA00090E_S002";
	cmdName			= "U_svc::" + "fs/fsa/FSA00090E_S002.jsp";
	inData          = "ds_input=ds_input";
	outData			= "ds_check=ds_check";
	callBackFnc     = "fn_callBack_check";
	
	jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc,true,false,true);
}

function fn_callBack_check()
{

   trace(ds_check.saveXML());

}

/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSave()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 저장후 실행 함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-07-22  
 ******************************************************************************************
 */
function fn_afterSave(errCode, errMsg)
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오");
		return;
	}
	else g_Message("01", "저장되었습니다.");
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
 /******************************************************************************************
 * 함  수  명   : grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
 * 기      능   : 그리드헤드 더블클릭시 Sort
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-07-22
 ******************************************************************************************
 */
function grd_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}
/*
 ******************************************************************************************
 * 함  수  명   : btn_Date_OnClick(obj,nX,nY)
 * 기      능   : 달력
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-07-22
 ******************************************************************************************
 */
/*
 ******************************************************************************************
 * 함  수  명   : btn_pop1_OnClick(obj)
 * 기      능   : 팝업버튼 클릭 -> 사업장 조회
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-03  
 ******************************************************************************************
 */
// function btn_pop2_OnClick(obj:Button, e:ClickEventInfo)
// {
// 	fn_TeamPopup();
// }
// 
// function ed_TM_NM_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
// {
// 	if(nChar == 13) fn_TeamPopup();
// }
/*
 ******************************************************************************************
 * 함  수  명   : fn_TeamPopup
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 업장조회 팝업
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-27
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
// function fn_TeamPopup()
// {
// 	fn_sql_common_setup( strMAQuery_Team
// 						,strMAQuery_TeamKeyField
// 						,strMAQuery_TeamValueField
// 						,strMAQuery_TeamKeyFieldNM
// 						,strMAQuery_TeamValueFieldNM
// 						,""
// 						,""
// 						,"AND FS_UPJANG = 'Y'"
// 						,strMAQuery_TeamCaption
// 						,"TM_CD;TM_NM"
// 						);
// 						
// 	ds_input.setColumn(0,"TM_NM",gds_sql_common.getColumn(0, "ret_name"));
// 	ds_input.setColumn(0,"TM_CD",gds_sql_common.getColumn(0, "ret_code"));
// }
/*
 ******************************************************************************************
 * 함  수  명   : ed_pop_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
 * 기      능   : 업장엔터시팝업
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-18  
 ******************************************************************************************
 */
// function ed_pop_OnKeyDown(obj:Edit, e:KeyEventInfo)
// {
// 	if (e.keycode == 13)
// 	{
// 		var objme = eval(obj.userdata);
// 		objme.click();
// 	} else if( e.keycode == 46 ) 
// 	{
// 		switch(obj.name) 
// 		{
// 			case "ed_TM_NM" :
// 				ds_input.setColumn(0, "TM_CD", "");
// 				ds_input.setColumn(0, "TM_NM", "");
// 				break;
// 			default :
// 				break;
// 		}
// 	}
// }

 /******************************************************************************************
 * 함  수  명   : ds_list_CanColumnChange(obj,nRow,strColumnID,varOldValue,varNewValue,nPivotIndex)
 * 기      능   : 전체선택시 체크로직
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-05-09  
 ******************************************************************************************
 */
function ds_list_CanColumnChange(obj:Dataset, e:DSColChangeEventInfo)
{
	if (e.columnid == "APRV_10")
	{
		if (GetRowType(ds_list,e.row)== "normal" && e.oldvalue == "1")
		{
			return false;
		}
	}
}

 /******************************************************************************************
 * 함  수  명   : fn_setPrReasonType(arg)
 * 기      능   : 상세사유 셀 타입변경
 ******************************************************************************************/
function fn_setPrReasonType(arg){
	if(arg == "기타사유"){
		return "normal";
	}else{
		return "combo";
	}
}

 /******************************************************************************************
 * 함  수  명   : fn_setPrReasonType(arg)
 * 기      능   : 상세사유 셀 타입변경
 ******************************************************************************************/
function fn_setReasonType(arg, row){
	if(arg == "기타사유"){
		ds_list.setColumn(row, "REASON_CD", "기타사유");
		return "normal";
	}else{
		return "combo";
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : grd_list_OnExpandEdit(obj,nRow,nCell,strVal,nPivotIndex)
 * 기      능   : 개선조치사항 달력
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-07-21
 ******************************************************************************************
 */
// function grd_list_OnExpandEdit(obj:Grid, e:GridMouseEventInfo)
//  {
// // 	var retDate,strValue,strColNm;
// // 	
// // 	strColNm = grd_list.getCellProperty("body",e.cell,"text");
// // 	strValue = ds_list.getColumn(e.row,strColNm);
// // 	
// // 	retDate = gfn_dialog("", "U_SCC::SCC_CALENDAR.xfdl","fa_Date="+wrapQuote(strValue),-1,-1,"Title=false Status=false");
// // 
// // 	ds_list.setColumn(e.row,strColNm,retDate);
// 
// 
//  var str_ColumnTitle = fn_Get_ColHeaderTitle(obj, e.cell);   
// 	//fn_Set_edtBtnExpandEdit(obj,e.row,str_ColumnTitle,getExpandCellValue(obj, e)); 
// 	
// 	if(str_ColumnTitle == '구매신청일(시작일)') {
// 		 var nCellRect  = obj.getCellRect(e.row, 3); //left,right,top,bottom
// 
// 		 var nX = system.clientToScreenX(obj, nCellRect.left);
// 
// 		 var nY = system.clientToScreenY(obj, nCellRect.top);
// 
// 		 var orgDate = ds_list.getColumn(ds_list.rowposition, "START_DATE");		
// 		 var retDate = gfn_callCalendarPopDiv(ds_list.getColumn(ds_list.rowposition, "START_DATE"),nX, nY+24);
// 
// 		 if(gfn_isNull(retDate)) {
// 			 ds_list.setColumn(ds_list.rowposition, "START_DATE", orgDate);
// 		 } else {
// 			 ds_list.setColumn(ds_list.rowposition, "START_DATE", retDate);
// 		 }
// 	} else if(str_ColumnTitle == '구매신청일(종료일)') {
// 		 var nCellRect  = obj.getCellRect(e.row, 4); //left,right,top,bottom
// 
// 		 var nX = system.clientToScreenX(obj, nCellRect.left);
// 
// 		 var nY = system.clientToScreenY(obj, nCellRect.top);
// 
// 		 var orgDate = ds_list.getColumn(ds_list.rowposition, "END_DATE");		
// 		 var retDate = gfn_callCalendarPopDiv(ds_list.getColumn(ds_list.rowposition, "END_DATE"),nX, nY+24);
// 
// 		 if(gfn_isNull(retDate)) {
// 			 ds_list.setColumn(ds_list.rowposition, "END_DATE", orgDate);
// 		 } else {
// 			 ds_list.setColumn(ds_list.rowposition, "END_DATE", retDate);
// 		 }
// 	}
// 	 
// 	 
//    obj.moveToNextCell();
//    
// }

/*
 ******************************************************************************************
 * 함  수  명   : ds_list_OnColumnChanged(obj,nRow,strColumnID,varOldValue,varNewValue,nPivotIndex)
 * 기      능   : 입력시 값체크
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-07-21
 ******************************************************************************************
 */
// function ds_list_OnColumnChanged(obj:Dataset, e:DSColChangeEventInfo)
// {
// 	if (e.columnid == "START_DATE" || e.columnid == "END_DATE")
// 	{
// 		var strUpjang	= ds_list.getColumn(e.row,"UPJANG");
// 		var strStartDt	= ds_list.getColumn(e.row,"START_DATE");
// 		var strEndDt	= ds_list.getColumn(e.row,"END_DATE");
// 		
// 		if (gfn_length(gfn_toString(strUpjang))> 0 && gfn_length(strStartDt)> 0 && gfn_length(strEndDt)> 0)
// 		{
// 			//
// 			if (strStartDt > strEndDt)
// 			{
// 				g_Message("EE", "시작일이 종료일보다 클 수 없습니다.");
// 				ds_list.setColumn(e.row,e.columnid,"");
// 				return;
// 			}
// /*
// 			//시작일과 종료일간의 차가 3일을 넘으면 안된다.
// 			if (addDate(strStartDt,3) < strEndDt)
// 			{
// 				g_Message("EE", "시작일과 종료일의 차이는 3일을 넘을 수 없습니다.");
// 				ds_list.SetColumn(nRow,strColumnID,"");
// 				return;
// 			}
// */
// 			// 중복체크(local)
// 			var nCnt = ds_list.getCaseCount("UPJANG=" + wrapQuote(strUpjang) + " && START_DATE=" + wrapQuote(strStartDt) + " && END_DATE=" + wrapQuote(strEndDt));
// 			
// 			if (nCnt>1)
// 			{
// 				g_Message("EE", "중복된 신청내역이 있습니다.\n확인해주십시오.");
// 				ds_list.setColumn(e.row,e.columnid,"");
// 				return;
// 			}
// 			
// 			// 중복체크(server)
// 			fn_CheckSearch(strUpjang,strStartDt,strEndDt);
// 			if (ds_check.rowcount > 0)
// 			{
// 				g_Message("EE", "중복된 신청내역이 있습니다.\n확인해주십시오.");
// 				ds_list.setColumn(e.row,e.columnid,"");
// 				return;
// 			}
// 		}
// 	}
// }
]]></Script>
  </Form>
</FDL>
