<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSA00062V" onkeydown="fn_form_OnKeyDown" onload="form_onload" titletext="사업장 운영정보2" position="absolute 0 0 1237 547" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="ds_List2" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="grd_List2" useinputpanel="false" onheadclick="grd_List2_OnHeadClick" taborder="1" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 10 10 1227 537" selecttype="row" anchor="all" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="50"/>
                <Column size="200"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="100"/>
                <Column size="44"/>
                <Column size="60"/>
                <Column size="110"/>
                <Column size="130"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="48" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="팀" wordwrap="word"/>
                <Cell col="2" displaytype="text" text="직군"/>
                <Cell col="3" displaytype="text" text="상세직군"/>
                <Cell col="4" displaytype="text" text="리더"/>
                <Cell col="5" displaytype="text" text="사업장"/>
                <Cell col="6" displaytype="text" text="주소"/>
                <Cell col="7" displaytype="text" text="오픈일"/>
                <Cell col="8" displaytype="text" text="대팀장"/>
                <Cell col="9" displaytype="text" text="소팀장"/>
                <Cell col="10" displaytype="text" text="점장"/>
                <Cell col="11" displaytype="text" text="전화번호"/>
                <Cell col="12" displaytype="text" text="핸드폰번호"/>
                <Cell col="13" style="background: ;" expr="expr:'매점운영\n여부'"/>
                <Cell col="14" displaytype="text" expr="expr:'자판기\n보유'"/>
                <Cell col="15" displaytype="text" expr="expr:'제빙기\n보유'"/>
                <Cell col="16" displaytype="text" expr="expr:'정수기\n보유'"/>
                <Cell col="17" displaytype="text" expr="expr:'인허가\n형태'"/>
                <Cell col="18" displaytype="text" expr="expr:'최근\n점검일'"/>
                <Cell col="19" displaytype="text" text="근속"/>
                <Cell col="20" displaytype="text" expr="expr:'초임\n여부'"/>
                <Cell col="21" displaytype="text" text="배식형태"/>
                <Cell col="22" displaytype="text" text="식당"/>
                <Cell col="23" displaytype="text" text="식단"/>
                <Cell col="24" displaytype="text" text="식단가"/>
                <Cell col="25" displaytype="text" text="평균식수"/>
                <Cell col="26" displaytype="text" text="배식방법"/>
                <Cell col="27" displaytype="text" text="배식시간"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;background:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));background2:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:left;background:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));background2:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));" text="bind:TM_NM" suppress="1"/>
                <Cell col="2" displaytype="text" style="align:left;background:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));background2:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));" text="bind:JOB_NAME" suppress="2"/>
                <Cell col="3" displaytype="text" style="align:left;background:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));background2:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));" text="bind:SUB_JOB_NAME" suppress="3"/>
                <Cell col="4" displaytype="text" style="align:center;background:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));background2:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));" text="bind:LEADER_SABUNNM" suppress="4"/>
                <Cell col="5" displaytype="text" style="align:left;background:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));background2:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));" text="bind:UPJANGNM" suppress="5"/>
                <Cell col="6" displaytype="text" style="align:left;background:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));background2:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));" text="bind:DELIVERY_ADDR" suppress="6"/>
                <Cell col="7" displaytype="text" style="align:center;background:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));background2:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));" text="bind:OPEN_DATE" suppress="7"/>
                <Cell col="8" displaytype="text" style="align:center;background:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));background2:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));" text="bind:TEAM_MST_NM" suppress="8"/>
                <Cell col="9" displaytype="text" style="align:center;background:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));background2:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));" text="bind:SUBTEAM_MST_NM" suppress="9"/>
                <Cell col="10" displaytype="text" style="align:center;background:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));background2:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));" text="bind:CHARGE_SABUNNM" suppress="10"/>
                <Cell col="11" displaytype="text" style="align:center;background:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));background2:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));" text="bind:UPJANG_TEL" mask="expr:iif(gfn_nvl(UPJANG_TEL,'') == '', '', '###-{####-####}')" suppress="11"/>
                <Cell col="12" displaytype="text" style="align:center;background:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));background2:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));" text="bind:CHARGE_SABUNHP" mask="expr:iif(gfn_nvl(UPJANG_TEL,'') == '', '', '###-{####-####}')" suppress="12"/>
                <Cell col="13" style="background:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));background2:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));" text="bind:STORE_YN"/>
                <Cell col="14" displaytype="text" style="align:center;background:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));background2:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));" text="bind:VENDING_MACHINE_YN" suppress="13"/>
                <Cell col="15" displaytype="text" style="align:center;background:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));background2:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));" text="bind:ICE_MACHINE_YN" suppress="14"/>
                <Cell col="16" displaytype="text" style="align:right;background:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));background2:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));" text="bind:PURIFIER_CNT" suppress="15"/>
                <Cell col="17" displaytype="text" style="align:center;background:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));background2:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));" text="bind:PERMISSION_TYPE" suppress="16"/>
                <Cell col="18" displaytype="text" style="align:center;background:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));background2:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));" text="bind:CHECK_DATE" suppress="17"/>
                <Cell col="19" displaytype="text" style="align:center;background:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));background2:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));" text="bind:KUNSOK" suppress="18"/>
                <Cell col="20" displaytype="text" style="align:center;background:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));background2:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));" text="bind:FIRST_JUMJANG_YN" suppress="19"/>
                <Cell col="21" displaytype="text" style="align:center;background:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));background2:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));" text="bind:DIST_TYPENM" suppress="20"/>
                <Cell col="22" displaytype="text" style="align:left;background:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));background2:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));" text="bind:HALL_NAME" suppress="21"/>
                <Cell col="23" displaytype="text" style="align:left;background:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));background2:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));" text="bind:MENU_NAME"/>
                <Cell col="24" displaytype="number" style="align:right;background:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));background2:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));" text="bind:MEAL_UPRICE" mask="###,##0"/>
                <Cell col="25" displaytype="number" style="align:right;background:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));background2:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));" text="bind:AVG_MEAL_QTY" mask="###,##0"/>
                <Cell col="26" displaytype="text" style="align:left;background:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));background2:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));" text="bind:RATION_METHOD"/>
                <Cell col="27" displaytype="text" style="align:left;background:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));background2:EXPR(decode(gfn_length(gfn_trim(CLOSE_DATE)), 0, 'white', '#f7f7f7ff'));" text="bind:FIRST_TIME"/>
              </Band>
            </Format>
            <Format id="Default0">
              <Columns>
                <Column size="30"/>
                <Column size="78"/>
                <Column size="158"/>
                <Column size="87"/>
                <Column size="155"/>
                <Column size="85"/>
                <Column size="117"/>
                <Column size="39"/>
                <Column size="85"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="48" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="레시피코드" wordwrap="word"/>
                <Cell col="2" displaytype="text" text="레시피명"/>
                <Cell col="3" displaytype="text" text="자재코드" wordwrap="word"/>
                <Cell col="4" displaytype="text" text="자재명" wordwrap="word"/>
                <Cell col="5" displaytype="text" text="자재 특성" wordwrap="word"/>
                <Cell col="6" displaytype="text" text="규격" wordwrap="word"/>
                <Cell col="7" displaytype="text" text="단위"/>
                <Cell col="8" displaytype="text" text="1인량 (g)" wordwrap="word"/>
                <Cell col="9" displaytype="text" text="표준원가" wordwrap="word"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:RECIPE_CD" suppress="2"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:RECIPE_NAME" suppress="3"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:ITEM_CODE"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:ITEM_NAME"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:FEATURE_NAME"/>
                <Cell col="6" displaytype="text" style="align:left;" text="bind:ITEM_SIZE"/>
                <Cell col="7" displaytype="text" style="align:left;" text="bind:PO_UOM"/>
                <Cell col="8" displaytype="number" style="align:left;" text="bind:NEED_QTY"/>
                <Cell col="9" displaytype="number" style="align:left;" text="bind:UNIT_COST"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static05" text="h10" onclick="Static03_onclick" class="Guide01_AreaRed" visible="false" position="absolute 0 537 144 547" anchor="top right"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1227 130 1237 151"/>
        <Static id="Static14" text="h10" onclick="Static03_onclick" class="Guide01_AreaRed" visible="false" position="absolute 0 0 144 10" anchor="top right"/>
        <Static id="Static04" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 122 10 143"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_List2"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 메뉴관리 > 기준정보 > 사업장 식단운영정보 조회
 * 프로그램명   : FSA00062V.XML
 * 기      능   : 사업장 운영정보2 Tab
 * 작  성  자   : 손 창 덕
 * 작성  일자   : 2008-02-05
 * 비      고   : 
 *		- 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "LIB::sc_comon.js";			// 시스템공통 함수
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js";
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js";		// X-Framework Lib
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	// X-Framework : Action 정보 생성 
	fsp_init(this);
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search()
{
	// 검색조건 체크
	/*
	if (parent.fn_ChkSearch() == false) {
		return false;
	}
	*/
	
	fsp_clear(this);
	ds_List2.clearData();
	fsp_addSearch(this,"fs/fsa:FSA00060V_S005");
	fsp_callService(this,"","","ds_Input=ds_Input","ds_List2=ds_List2","","fn_CallBackSearch");
}
/*------------------------------------------------------------
	1. Function    : fn_CallBackSearch(errCode, errMsg)
	2. Description : fn_Search() CallBack Function
	3. Arguments   : 
	4. History     : 2008. 02. 04 - 최초작성
*------------------------------------------------------------*/
function fn_CallBackSearch(errCode, errMsg)
{	
	if( errCode != 0 ) {
		return;
	} else {
	}
	//개인정보보호 접근로그를 쌓는다. 조회조건과 조회건수
	SCPersInfo.accessReadLog(this, ds_Input.saveXML(), ds_List2.getRowCount());
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [등록버튼] 등록 버튼 클릭 시 처리되는 작업
 ******************************************************************************************
 */
function fn_insert()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 버튼 클릭 시 처리되는 작업
 ******************************************************************************************
 */
function fn_save()
{
}
/* 
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
 ******************************************************************************************
 */
function fn_delete(nRow)
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_print()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 기      능   : [도움말버튼] 도움말
 ******************************************************************************************
 */
function fn_help()
{
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/*------------------------------------------------------------
	1. Function    : grd_List2_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
	2. Description : 그리드 정렬 및 엑셀 출력
	3. Arguments   : 
	4. History     : 2008. 02. 05 - 최초작성
*------------------------------------------------------------*/
function grd_List2_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	if( e.cell == 0 ) {	// Excel Export
		gfn_exportExcel(obj, "Sheet1");
	} else {
		gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
	}
}
]]></Script>
  </Form>
</FDL>
