<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="IntroFrame" classname="MainArea" inheritanceid="" position="absolute 0 0 1267 740" onload="IntroFrame_onload" style="border:0 none #808080ff ;" scrollbars="none" class="sta_MAIN_Team" titletext="초기화면">
    <Layouts>
      <Layout>
        <resizeObject id="resizeObject00" text="resizeObject00" visible="false" position="absolute 13 9 29 29" style="background:#009999ff; border:1 solid #808080ff ; "/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 1267 15"/>
        <Static id="Static01" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 725 1267 740"/>
        <Static id="Static00" text="15" class="Guide01_AreaRed" visible="false" position="absolute 1252 0 1267 725"/>
        <Static id="Static04" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 249 15 259 740"/>
        <Div id="Div04" taborder="6" position="absolute 259 15 751 490" class="div_MAIN_NoticeBg" anchor="all">
          <Layouts>
            <Layout>
              <Static id="Static01" text="식음매출 및 원가현황" class="sta_MAIN_GraphTitle" position="absolute 0 0 490 38"/>
              <ActiveX id="atx_chart1" position="absolute 10 38 481 351" progid="ShockwaveFlash.ShockwaveFlash.10" windowed="true" useautobitmapcache="1" taborder="1" FSCommand="atx_chart_FSCommand" anchor="all"/>
              <Static id="Static03" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 0 38 10 473"/>
              <Static id="Static00" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 480 38 490 473"/>
              <Static id="Static04" text="h12" class="Guide01_AreaRed" visible="false" position="absolute 0 350 490 362"/>
              <Grid id="Grid00" taborder="2" useinputpanel="false" position="absolute 10 362 480 461" binddataset="ds_Graph" selecttype="multiarea" scrollbars="none" autofittype="col" anchor="left right bottom">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="26" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="계획"/>
                      <Cell col="1" text="전망"/>
                      <Cell col="2" text="실적"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:계획"/>
                      <Cell col="1" text="bind:전망"/>
                      <Cell col="2" text="bind:실적"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02" text="h12" class="Guide01_AreaRed" visible="false" position="absolute 0 461 490 473"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div05" taborder="7" class="div_MAIN_NoticeBg" position="absolute 259 500 583 725" anchor="left bottom">
          <Layouts>
            <Layout>
              <Static id="Static01" text="전체공지" class="sta_MAIN_NoticeTitle" position="absolute 0 0 322 36" anchor="default"/>
              <Grid id="Grid00" class="grd_MAIN_Notice" taborder="1" binddataset="ds_전체공지" useinputpanel="false" position="absolute 12 44 310 215" anchor="default" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="8"/>
                      <Column size="226"/>
                      <Column size="64"/>
                    </Columns>
                    <Rows>
                      <Row size="0" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" text="Column0"/>
                      <Cell col="2" text="date"/>
                    </Band>
                    <Band id="body">
                      <Cell style="background:URL('theme://images/new/grd_MAIN_Notice.png') left middle;background2:URL('theme://images/new/grd_MAIN_Notice.png') left middle;selectbackground:URL('theme://images/new/grd_MAIN_Notice.png') left middle;"/>
                      <Cell col="1" text="bind:Column0"/>
                      <Cell col="2" text="bind:date"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00" taborder="2" position="absolute 286 1 321 36" class="btn_MAIN_Add" anchor="top right"/>
              <Static id="Static04" text="h08" class="Guide01_AreaRed" visible="false" position="absolute 0 36 322 44"/>
              <Static id="Static00" text="h08" class="Guide01_AreaRed" visible="false" position="absolute 0 215 322 223"/>
              <Static id="Static02" text="w12" class="Guide01_AreaRed" visible="false" position="absolute 0 36 12 223"/>
              <Static id="Static03" text="w12" class="Guide01_AreaRed" position="absolute 310 36 322 223" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 259 490 1252 500"/>
        <Div id="Div06" taborder="8" class="div_MAIN_NoticeBg" position="absolute 593 500 917 725" anchor="left right bottom">
          <Layouts>
            <Layout>
              <Static id="Static01" text="상품게시판" class="sta_MAIN_NoticeTitle2" position="absolute 0 0 322 36" anchor="left top right"/>
              <Grid id="Grid00" class="grd_MAIN_Notice" taborder="3" binddataset="ds_상품게시판" useinputpanel="false" position="absolute 12 44 310 215" anchor="all" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="8"/>
                      <Column size="226"/>
                      <Column size="64"/>
                    </Columns>
                    <Rows>
                      <Row size="0" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" text="Column0"/>
                      <Cell col="2" text="date"/>
                    </Band>
                    <Band id="body">
                      <Cell style="background:URL('theme://images/new/grd_MAIN_Notice.png') left middle;background2:URL('theme://images/new/grd_MAIN_Notice.png') left middle;selectbackground:URL('theme://images/new/grd_MAIN_Notice.png') left middle;"/>
                      <Cell col="1" text="bind:Column0"/>
                      <Cell col="2" text="bind:date"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00" taborder="4" class="btn_MAIN_Add" position="absolute 286 1 321 36" anchor="top right"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static07" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 583 500 593 725"/>
        <Static id="Static08" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 917 500 927 725"/>
        <Div id="Div08" taborder="10" class="div_MAIN_NoticeBg" position="absolute 927 500 1252 725" anchor="right bottom">
          <Layouts>
            <Layout>
              <Static id="Static01" text="기획자재관리 포인트" class="sta_MAIN_NoticeTitle4" position="absolute 0 0 323 36" anchor="default"/>
              <Grid id="Grid00" class="grd_MAIN_Notice" taborder="7" binddataset="ds_기획자재관리" useinputpanel="false" position="absolute 12 44 311 215" anchor="default" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="56"/>
                      <Column size="159"/>
                    </Columns>
                    <Rows>
                      <Row size="0" band="head"/>
                      <Row size="25"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" text="Column0"/>
                    </Band>
                    <Band id="body">
                      <Cell style="background:BIND(background);background2:BIND(background);selectbackground:BIND(background);selectcolor: ;" class="Cellgrd_MAIN_Color" text="bind:Column1"/>
                      <Cell col="1" style="padding:0 0 0 15;" text="bind:date"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00" taborder="8" class="btn_MAIN_Add" position="absolute 288 1 323 36" anchor="top right"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static09" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 751 15 761 490"/>
        <Div id="Div03" taborder="11" class="div_MAIN_NoticeBg" position="absolute 761 15 1252 490" anchor="top right bottom">
          <Layouts>
            <Layout>
              <Static id="Static01" text="업장별 매출 현황" class="sta_MAIN_GraphTitle" position="absolute 0 0 489 38" anchor="default"/>
              <ActiveX id="atx_chart1" position="absolute 10 38 480 351" progid="ShockwaveFlash.ShockwaveFlash.10" windowed="true" useautobitmapcache="1" taborder="3" FSCommand="atx_chart_FSCommand" anchor="default"/>
              <Static id="Static03" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 0 38 10 473" anchor="default"/>
              <Static id="Static00" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 479 38 489 473" anchor="default"/>
              <Static id="Static04" text="h12" class="Guide01_AreaRed" visible="false" position="absolute 0 350 490 362" anchor="default"/>
              <Grid id="Grid00" taborder="4" binddataset="ds_Graph" scrollbars="none" useinputpanel="false" selecttype="multiarea" autofittype="col" position="absolute 10 362 479 461" anchor="left right bottom">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="26" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="계획"/>
                      <Cell col="1" text="전망"/>
                      <Cell col="2" text="실적"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:계획"/>
                      <Cell col="1" text="bind:전망"/>
                      <Cell col="2" text="bind:실적"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02" text="h12" class="Guide01_AreaRed" position="absolute 0 461 489 473" anchor="default" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 15 15 740"/>
        <Div id="Div00" taborder="12" class="div_MAIN_InfoBg" position="absolute 15 15 249 228">
          <Layouts>
            <Layout>
              <Static id="Static00" text="2014년 10월 30일" class="sta_MAIN_Date" position="absolute 0 0 232 36"/>
              <Button id="Button00" taborder="3" class="btn_MAIN_Rock" position="absolute 196 0 232 36"/>
              <Static id="Static01" text="본사 정보기획팀 가 - 전산팀" class="sta_MAIN_Team" position="absolute 0 36 232 75"/>
              <Static id="Static02" class="sta_MAIN_Mydesk" position="absolute 0 115 232 150"/>
              <Static id="Static03" text="미승인    : 0" class="sta_MAIN_MydeskInput" position="absolute 17 158 110 178"/>
              <Static id="Static04" text="도래채권 : 0" class="sta_MAIN_MydeskInput" position="absolute 133 158 226 178"/>
              <Static id="Static05" text="구매반려 : 0" class="sta_MAIN_MydeskInput" position="absolute 17 179 110 199"/>
              <Static id="Static06" text="알림 : 5" class="sta_MAIN_Alim" position="absolute 0 75 232 115"/>
              <Button id="Button01" taborder="4" class="btn_MAIN_Add" position="absolute 198 75 232 114"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 228 249 238"/>
        <Static id="Static03" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 417 249 427"/>
        <Div id="Div01" taborder="13" class="div_MAIN_ChecklistBg" position="absolute 15 238 249 417">
          <Layouts>
            <Layout>
              <Static id="Static02" class="sta_MAIN_CheckList" position="absolute 0 0 232 32"/>
              <Button id="Button00" taborder="5" class="btn_MAIN_Map" position="absolute 200 0 232 32"/>
              <Grid id="Grid00" class="grd_MAIN_Notice" taborder="6" binddataset="ds_ChcekList" useinputpanel="false" position="absolute 14 44 218 165">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="17"/>
                      <Column size="176"/>
                    </Columns>
                    <Rows>
                      <Row size="0" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="img"/>
                      <Cell col="1" text="Column1"/>
                    </Band>
                    <Band id="body">
                      <Cell style="background:BIND(img);background2:BIND(img);selectbackground:BIND(img);"/>
                      <Cell col="1" text="bind:Column1"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static04" text="h12" class="Guide01_AreaRed" visible="false" position="absolute 0 32 232 44"/>
              <Static id="Static00" text="w14" class="Guide01_AreaRed" visible="false" position="absolute 0 36 14 177"/>
              <Static id="Static01" text="h12" class="Guide01_AreaRed" visible="false" position="absolute 0 165 232 177"/>
              <Static id="Static03" text="w14" class="Guide01_AreaRed" visible="false" position="absolute 218 36 232 177"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="14" class="div_MAIN_ChecklistBg" position="absolute 15 427 249 725" anchor="left top bottom">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="12" text="검수서출력" class="btn_MAIN_Quick1" position="absolute 6 6 226 50"/>
              <Button id="Button01" taborder="13" text="거래명세서" class="btn_MAIN_Quick2" position="absolute 6 54 226 98"/>
              <Button id="Button02" taborder="14" text="상품발주" class="btn_MAIN_Quick3" position="absolute 6 102 226 146"/>
              <Button id="Button03" taborder="15" text="거래실적집계" class="btn_MAIN_Quick4" position="absolute 6 150 226 194"/>
              <Button id="Button04" taborder="16" text="감량및반품내역" class="btn_MAIN_Quick5" position="absolute 6 198 226 242"/>
              <Button id="Button05" taborder="17" text="발주내역조회" class="btn_MAIN_Quick6" position="absolute 6 246 226 290"/>
              <Static id="Static04" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 0 0 232 6"/>
              <Static id="Static00" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 0 290 232 296" anchor="left top bottom"/>
              <Static id="Static01" text="w04" class="Guide01_AreaRed" visible="false" position="absolute 0 6 6 296"/>
              <Static id="Static02" text="w04" class="Guide01_AreaRed" visible="false" position="absolute 226 6 232 296"/>
              <Static id="Static03" text="h04" class="Guide01_AreaRed" visible="false" position="absolute 0 50 232 54"/>
              <Static id="Static05" text="h04" class="Guide01_AreaRed" visible="false" position="absolute 0 98 232 102"/>
              <Static id="Static06" text="h04" class="Guide01_AreaRed" visible="false" position="absolute 0 146 232 150"/>
              <Static id="Static07" text="h04" class="Guide01_AreaRed" visible="false" position="absolute 0 194 232 198"/>
              <Static id="Static08" text="h04" class="Guide01_AreaRed" visible="false" position="absolute 0 242 232 246"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_ChcekList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="img" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="img">URL('theme://images/new/grd_MAIN_ChceklistG.png') left middle</Col>
            <Col id="Column1">입고확정(식자재)</Col>
          </Row>
          <Row>
            <Col id="img">URL('theme://images/new/grd_MAIN_ChceklistG.png') left middle</Col>
            <Col id="Column1">입고확정(소모품/매점)</Col>
          </Row>
          <Row>
            <Col id="img">URL('theme://images/new/grd_MAIN_ChceklistR.png') left middle</Col>
            <Col id="Column1">전일 재고등록</Col>
          </Row>
          <Row>
            <Col id="img">URL('theme://images/new/grd_MAIN_ChceklistR.png') left middle</Col>
            <Col id="Column1">전일 운영일지</Col>
          </Row>
          <Row>
            <Col id="img">URL('theme://images/new/grd_MAIN_ChceklistR.png') left middle</Col>
            <Col id="Column1">자동구매신청(익일입고)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_전체공지" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">[공지] '13년 연말정산 입력 및 서류..</Col>
            <Col id="date">2014-10-14</Col>
          </Row>
          <Row>
            <Col id="Column0">[위생 TIP] 2014년 1월 우리 사업장은..</Col>
            <Col id="date">2014-10-14</Col>
          </Row>
          <Row>
            <Col id="Column0">[교육] 서비스아카데미 주관 '14년 2..</Col>
            <Col id="date">2014-10-14</Col>
          </Row>
          <Row>
            <Col id="Column0">[공지] 1월 일반자재/비품 구매 신청..</Col>
            <Col id="date">2014-10-14</Col>
          </Row>
          <Row>
            <Col id="Column0">[공지] 일반자재 발주 일자 (물류센..</Col>
            <Col id="date">2014-10-14</Col>
          </Row>
          <Row>
            <Col id="Column0">[공지] 서비스장려금 지급기준 변경..</Col>
            <Col id="date">2014-10-14</Col>
          </Row>
          <Row>
            <Col id="Column0">[교육] 서비스아카데미 주관 '14년..</Col>
            <Col id="date">2014-10-14</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_상품게시판" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">[일반]신규등록예정 상품안내 ~ 2014..</Col>
            <Col id="date">2014-10-14</Col>
          </Row>
          <Row>
            <Col id="Column0">[구매/김치] 중국산포기김치 공급중단</Col>
            <Col id="date">2014-10-14</Col>
          </Row>
          <Row>
            <Col id="Column0">[공지/야채] 방사능관련 당사 농산물..</Col>
            <Col id="date">2014-10-14</Col>
          </Row>
          <Row>
            <Col id="Column0">[공지] 전사필독! 중국산 배추김치..</Col>
            <Col id="date">2014-10-14</Col>
          </Row>
          <Row>
            <Col id="Column0">[공지/김치] 01501900058 포기김치..</Col>
            <Col id="date">2014-10-14</Col>
          </Row>
          <Row>
            <Col id="Column0">[공지/야채] 수입산 대파 코드 도입</Col>
            <Col id="date">2014-10-14</Col>
          </Row>
          <Row>
            <Col id="Column0">[공지/야채] 방사능관련 당사 농산..</Col>
            <Col id="date">2014-10-14</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_기획자재관리" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="background" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="background">URL('theme://images/new/img_MAIN_ColorDodgerblue.png') stretch 5, 5</Col>
            <Col id="date">2014-01-20 ~ 2014-01-25</Col>
            <Col id="Column1">단기특가</Col>
          </Row>
          <Row>
            <Col id="background">URL('theme://images/new/img_MAIN_ColorDarkorange.png') stretch 5,5</Col>
            <Col id="date">2014-05-20 ~ 2014-06-20</Col>
            <Col id="Column1">입찰공급</Col>
          </Row>
          <Row>
            <Col id="background">URL('theme://images/new/img_MAIN_ColorDarkseagreen.png') stretch 5,5</Col>
            <Col id="date">2014-01-20 ~ 2014-08-20</Col>
            <Col id="Column1">유통기한</Col>
          </Row>
          <Row>
            <Col id="background">URL('theme://images/new/img_MAIN_ColorDarkorange.png') stretch 5,5</Col>
            <Col id="date">2014-08-16 ~ 2014-08-20</Col>
            <Col id="Column1">입찰공급</Col>
          </Row>
          <Row>
            <Col id="background">URL('theme://images/new/img_MAIN_ColorDarkorange.png') stretch 5,5</Col>
            <Col id="date">2014-08-16 ~ 2014-08-20</Col>
            <Col id="Column1">입찰공급</Col>
          </Row>
          <Row>
            <Col id="background">URL('theme://images/new/img_MAIN_ColorDodgerblue.png') stretch 5, 5</Col>
            <Col id="date">2014-08-16 ~ 2014-08-20</Col>
            <Col id="Column1">단기특가</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Graph" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="계획" type="STRING" size="256"/>
          <Column id="전망" type="STRING" size="256"/>
          <Column id="실적" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="authLevel" type="STRING" size="256"/>
          <Column id="userKind" type="STRING" size="256"/>
          <Column id="writeSabun" type="STRING" size="256"/>
          <Column id="mainUpjang" type="STRING" size="256"/>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="userType" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : INTRO 화면
  파 일 명 : frmIntro.xfdl
  기    능 : Main화면

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*-----------------------------------------------------------------------
 * 설명            : Form Load
 *-----------------------------------------------------------------------*/
function IntroFrame_onload(obj:Form, e:LoadEventInfo) 
{

}
]]></Script>
  </Form>
</FDL>
