<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="TopFrame" classname="Top" inheritanceid="" position="absolute 0 0 1278 48" titletext="Top Frame" scrollbars="none" onload="TopFrame_onload" ontimer="TopFrame_ontimer" onsize="TopFrame_onsize">
    <Layouts>
      <Layout>
        <Static id="Static11" class="sta_TF_Bg" position="absolute 0 138 1278 186" visible="false" anchor="default" positiontype="position"/>
        <Div id="Div00" taborder="20" text="Div00" position="absolute 0 138 1000 184" anchor="default" positiontype="position">
          <Layouts>
            <Layout>
              <Button id="Button08" taborder="4" text="가나다라" class="btn_TF_Gnb" position="absolute 338 0 433 46" anchor="left top" positiontype="position"/>
              <Button id="Button09" taborder="5" text="가나다라마" class="btn_TF_Gnb" position="absolute 433 0 542 46" anchor="left top" positiontype="position"/>
              <Button id="Button10" taborder="6" text="가나다라마바" class="btn_TF_Gnb" position="absolute 542 0 665 46" anchor="left top" positiontype="position"/>
              <Button id="Button11" taborder="7" text="가나다라마바사" class="btn_TF_Gnb" position="absolute 665 0 802 46" anchor="left top" positiontype="position"/>
              <Button id="Button03" taborder="0" text="메뉴이름" position="absolute 0 0 95 46" anchor="left top" class="btn_TF_Gnb" positiontype="position"/>
              <Button id="Button06" taborder="2" text="가나" class="btn_TF_GnbS" position="absolute 190 0 257 46" anchor="left top" positiontype="position"/>
              <Button id="Button07" taborder="3" text="가나다" class="btn_TF_Gnb" position="absolute 257 0 338 46" anchor="left top" positiontype="position"/>
              <Button id="Button00" taborder="8" text="메뉴이름" class="btn_TF_GnbS" position="absolute 95 0 190 46" anchor="left top"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static10" class="sta_TF_Bg" anchor="left top right" position="absolute 0 0 1278 48" positiontype="position"/>
        <Static id="Static00" position="absolute -112 -23 1168 24" visible="false" anchor="default" positiontype="position"/>
        <Edit id="edt_MenuSearch" taborder="2" imemode="hangul" displaynulltext="메뉴명을 입력하세요." autoselect="true" onkeydown="edt_MenuSearch_onkeydown" ontextchanged="edt_MenuSearch_ontextchanged" class="edt_TF_Control" enable="true" anchor="top right" position="absolute 1094 11 1263 36" positiontype="position"/>
        <PopupDiv id="pdv_menu" visible="false" position="absolute 1039 39 1268 269" scrollbars="none" positiontype="position" class="pdiv_MDI_MdiPop">
          <Layouts>
            <Layout>
              <Grid id="grd_search" class="grd_MDI_MidList" taborder="0" binddataset="gfds_menuSearch" useinputpanel="false" position="absolute 6 10 223 226" anchor="all" oncellclick="pdv_menu_grd_search_oncellclick" onkeydown="pdv_menu_grd_search_onkeydown" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="12"/>
                      <Column size="187"/>
                    </Columns>
                    <Rows>
                      <Row size="0" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="Column0"/>
                      <Cell col="1"/>
                    </Band>
                    <Band id="body">
                      <Cell style="background:transparent URL('theme://images/new/grd_MDI_MidListDot.png') center middle;background2:transparent URL('theme://images/new/grd_MDI_MidListDot.png') center middle;selectbackground:transparent URL('theme://images/new/grd_MDI_MidListDot.png') center middle;"/>
                      <Cell col="1" style="align:left;" text="bind:menuName"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Div id="div_topMenu" anchor="left top right" taborder="4" style="background:transparent;shadow:drop 0,0 0 transparent;" scrollbars="none" position="absolute 0 0 1014 46" positiontype="position">
          <Layouts>
            <Layout width="994" height="48">
              <Button id="Button11" taborder="0" text="가나다라마바사" class="btn_TF_Gnb" position="absolute 569 0 706 46" anchor="left top" visible="false"/>
              <Button id="Button06" taborder="1" text="가나" class="btn_TF_GnbS" position="absolute 518 0 585 46" anchor="left top" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_left" taborder="5" onclick="div_topmenu_btn_move_onclick" onmouseenter="Button_onmouseenter" onmouseleave="Button_onmouseleave" class="btn_TF_MenuPrev" enable="true" anchor="top right" position="absolute 1034 12 1057 35" positiontype="position"/>
        <Button id="btn_right" taborder="6" onclick="div_topmenu_btn_move_onclick" onmouseenter="Button_onmouseenter" onmouseleave="Button_onmouseleave" class="btn_TF_MenuNext" anchor="top right" position="absolute 1062 12 1085 35" positiontype="position"/>
        <Static id="Static01" position="absolute 0 447 1278 477" class="sta_TT_Bg" visible="false" anchor="default" positiontype="position"/>
        <Static id="Static03" position="absolute 100 447 109 477" class="Guide01_AreaRed" text="w09" visible="false" anchor="default" positiontype="position"/>
        <Button id="Button00" taborder="7" text="시스템변경" position="absolute 828 447 928 477" class="btn_TT_System" visible="false" anchor="top right" positiontype="position"/>
        <Button id="Button01" taborder="8" text="업장변경" class="btn_TT_Change" position="absolute 928 447 1011 477" visible="false" anchor="top right" positiontype="position"/>
        <Button id="Button02" taborder="9" text="원격제어" class="btn_TT_Control" position="absolute 1011 447 1098 477" visible="false" anchor="top right" positiontype="position"/>
        <Button id="Button04" taborder="11" text="Logout" class="btn_TT_Logout" position="absolute 1098 447 1168 477" visible="false" anchor="top right" positiontype="position"/>
        <Static id="Static04" text="w110" position="absolute 1168 437 1278 457" class="Guide01_AreaRed" visible="false" anchor="default" positiontype="position"/>
        <Static id="Static08" text="&lt;--- ImageName : img_TT_LogoFICS.png" position="absolute 127 407 439 432" class="Guide02_DescriptionRed" visible="false" anchor="default" positiontype="position"/>
        <Static id="Static09" text="&lt;--- ImageName : img_TT_LogoSPOON.png" class="Guide02_DescriptionRed" position="absolute 127 365 439 390" visible="false" anchor="default" positiontype="position"/>
        <Static id="Static13" text="h02" class="Guide01_AreaRed" visible="false" position="absolute 0 184 709 186" anchor="left top" positiontype="position"/>
        <Static id="Static14" class="Guide01_AreaRed" visible="false" position="absolute 43 116 44 153" anchor="default" positiontype="position"/>
        <Static id="Static15" text=" ClassName : btn_TF_Gnb" class="Guide02_DescriptionRed" visible="false" position="absolute 5 103 173 128" anchor="default" positiontype="position"/>
        <Static id="Static16" class="Guide01_AreaRed" visible="false" position="absolute 161 96 162 153" anchor="default" positiontype="position"/>
        <Static id="Static17" text=" ClassName : btn_TF_GnbS" class="Guide02_DescriptionRed" visible="false" position="absolute 35 81 203 106" anchor="default" positiontype="position"/>
        <Static id="Static18" class="Guide01_AreaRed" visible="false" position="absolute 219 176 220 203" anchor="default" positiontype="position"/>
        <Static id="Static19" class="Guide01_AreaRed" visible="false" position="absolute 297 176 298 203" anchor="default" positiontype="position"/>
        <Static id="Static20" class="Guide01_AreaRed" visible="false" position="absolute 385 176 386 203" anchor="default" positiontype="position"/>
        <Static id="Static21" class="Guide01_AreaRed" visible="false" position="absolute 483 176 484 203" anchor="default" positiontype="position"/>
        <Static id="Static22" class="Guide01_AreaRed" visible="false" position="absolute 601 176 602 203" anchor="default" positiontype="position"/>
        <Static id="Static23" class="Guide02_DescriptionRed" visible="false" position="absolute 199 213 631 259" text="w67px&#13;&#10;&#13;&#10;* 두글자(w67px) 기준으로 한 글자 늘어날 때마다 14px늘어납니다. " anchor="default" positiontype="position"/>
        <Static id="Static24" text="w81px" class="Guide02_DescriptionRed" visible="false" position="absolute 279 213 325 238" anchor="default" positiontype="position"/>
        <Static id="Static25" text="w95px" class="Guide02_DescriptionRed" visible="false" position="absolute 367 213 413 238" anchor="default" positiontype="position"/>
        <Static id="Static26" text="w109px" class="Guide02_DescriptionRed" visible="false" position="absolute 467 213 513 238" anchor="default" positiontype="position"/>
        <Static id="Static27" text="w123px" class="Guide02_DescriptionRed" visible="false" position="absolute 586 212 632 237" anchor="default" positiontype="position"/>
        <Static id="Static28" class="Guide01_AreaRed" visible="false" position="absolute 729 176 730 203" anchor="default" positiontype="position"/>
        <Static id="Static29" text="w137px" class="Guide02_DescriptionRed" visible="false" position="absolute 714 212 770 237" anchor="default" positiontype="position"/>
        <Static id="Static30" text="w05" class="Guide01_AreaRed" visible="false" anchor="default" position="absolute 1057 12 1062 35" positiontype="position"/>
        <Static id="Static31" text="h12" class="Guide01_AreaRed" visible="false" anchor="default" position="absolute 1034 0 1085 12" positiontype="position"/>
        <Static id="Static32" text="w09" class="Guide01_AreaRed" visible="false" anchor="default" position="absolute 1085 12 1094 35" positiontype="position"/>
        <Static id="Static33" text="h11" class="Guide01_AreaRed" visible="false" anchor="default" position="absolute 1095 0 1264 11" positiontype="position"/>
        <Static id="Static34" text="w15" class="Guide01_AreaRed" visible="false" anchor="default" position="absolute 1263 11 1278 36" positiontype="position"/>
        <Button id="btn_search" taborder="21" class="btn_TF_Formfind" enable="true" anchor="top right" position="absolute 1238 11 1263 36" positiontype="position" onclick="btn_search_onclick"/>
        <Static id="Static35" text="h03" class="Guide01_AreaRed" visible="false" position="absolute 1103 36 1268 39" anchor="top right"/>
        <Static id="Static36" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 1103 39 1268 49" anchor="top right"/>
        <Static id="Static37" text="h04" class="Guide01_AreaRed" visible="false" position="absolute 1103 265 1268 269" anchor="top right"/>
        <Static id="Static38" text="w06" class="Guide01_AreaRed" visible="false" position="absolute 1103 49 1109 265" anchor="top right"/>
        <Static id="Static39" text="w06" class="Guide01_AreaRed" visible="false" position="absolute 1262 49 1268 245" anchor="top right"/>
        <ImageViewer id="ImageViewer00" taborder="26" position="absolute 0 319 100 349" class="img_TT_Logo"/>
        <ImageViewer id="ImageViewer01" taborder="27" class="img_TT_Logo" position="absolute 0 395 100 425" style="background:URL('theme://Images\new\img_TT_LogoFICS.png') left middle;"/>
        <ImageViewer id="ImageViewer02" taborder="28" class="img_TT_Logo" position="absolute 0 353 100 383" style="background:URL('theme://images/new/img_TT_LogoSPOON.png') left middle;"/>
        <ImageViewer id="ImageViewer03" taborder="29" class="img_TT_Welcome" position="absolute 109 447 173 477" text="하나빌딩점"/>
        <ImageViewer id="ImageViewer04" taborder="30" text="홍길동 님" class="img_TT_Name" position="absolute 173 447 273 477"/>
        <ImageViewer id="ImageViewer05" taborder="31" text="하나빌딩점" class="img_TT_Welcome" position="absolute 109 423 122 453"/>
        <PopupDiv id="pdv_calPop" url="cmn::ObjCalendarPop.xfdl" class="pdiv_WF_MonthCal" visible="false" position="absolute 0 501 354 828"/>
        <ImageViewer id="ImageViewer06" taborder="32" class="img_TT_Logo" position="absolute 392 313 492 343" style="background:URL('theme://images/new/img_TT_LogoHWFC.png') left middle;"/>
        <Static id="Static02" text="&lt;--- ImageName : img_TT_LogoHWFS.png" class="Guide02_DescriptionRed" visible="false" position="absolute 479 323 735 348"/>
        <ImageViewer id="ImageViewer07" taborder="33" class="img_TT_Logo" position="absolute 392 353 492 383" style="background:URL('theme://images/new/img_TT_LogoFBIS.png') left middle;"/>
        <ImageViewer id="ImageViewer10" taborder="34" class="img_TT_Logo" position="absolute 392 393 492 423" style="background:URL('theme://images/new/img_TT_LogoFCIS.png') left middle;"/>
        <Static id="Static06" text="&lt;--- ImageName : img_TT_LogoFCIS.png" class="Guide02_DescriptionRed" visible="false" position="absolute 479 404 791 429"/>
        <Static id="Static05" text="&lt;--- ImageName : img_TT_LogoFBIS.png" class="Guide02_DescriptionRed" visible="false" position="absolute 479 365 791 390"/>
        <ImageViewer id="ImageViewer09" taborder="35" class="img_TT_Logo" position="absolute 768 353 868 383" style="background:URL('theme://images/new/img_TT_LogoFWIS.png') left middle;"/>
        <ImageViewer id="ImageViewer08" taborder="36" class="img_TT_Logo" position="absolute 768 393 868 423" style="background:URL('theme://images/new/img_TT_LogoLIMS.png') left middle;"/>
        <Static id="Static07" text="&lt;--- ImageName : img_TT_LogoLIMS.png" class="Guide02_DescriptionRed" visible="false" position="absolute 847 404 1159 429"/>
        <Static id="Static12" text="&lt;--- ImageName : img_TT_LogoFWIS.png" class="Guide02_DescriptionRed" visible="false" position="absolute 847 365 1159 390"/>
      </Layout>
    </Layouts>
    <Objects>
      <PropertyAnimation id="PAni" endingmode="current" repeat="1" repeattype="normal" duration="1000" starttime="0" targetcomp="div_topMenu" targetprop="hscrollbar.pos" interpolation="Interpolation.linear" onend="PAni_onend" onstart="PAni_onstart"/>
      <Dataset id="ds_PopLst" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PTYPE" type="STRING" size="256"/>
          <Column id="PKEY" type="STRING" size="256"/>
          <Column id="PKEY2" type="STRING" size="256"/>
          <Column id="PTITLE" type="STRING" size="256"/>
          <Column id="PCONTENTS" type="STRING" size="256"/>
          <Column id="PFROMINFO" type="STRING" size="256"/>
          <Column id="PFORM" type="STRING" size="256"/>
          <Column id="PPARM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_upjang" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" enableevent="true">
        <ColumnInfo>
          <Column id="ccCd" type="STRING" size="255"/>
          <Column id="ccNm" type="STRING" size="255"/>
          <Column id="mainUpjang" type="STRING" size="255"/>
          <Column id="mainUpjangNm" type="STRING" size="255"/>
          <Column id="muCd" type="STRING" size="255"/>
          <Column id="muNm" type="STRING" size="255"/>
          <Column id="scCd" type="STRING" size="255"/>
          <Column id="scNm" type="STRING" size="255"/>
          <Column id="tmCd" type="STRING" size="255"/>
          <Column id="tmNm" type="STRING" size="255"/>
          <Column id="upjang" type="STRING" size="255"/>
          <Column id="upjangGroup" type="STRING" size="255"/>
          <Column id="upjangnm" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_marketingPopup" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="contractCnt" type="STRING" size="256"/>
          <Column id="orderCnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Top Frame
  파 일 명 : TopFrame.xfdl
  기    능 : 1단 메뉴 선택

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";

include "U_lib::lib_conversionCom.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_bMenuRun=true; // 업무그룹 이동버튼 클릭시 처리 동작 상태
var IS_FIRST = false;
var O_LOGIN = null;

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function TopFrame_onload(obj:Form, e:LoadEventInfo) 
{
	// Mdi 실행여부 설정 (Quick view 실행여부 체크용)
	gv_mdi = "Y";
	

}

/*-----------------------------------------------------------------------
 * 설명    : 시스템변경시 Timer 작동
 *-----------------------------------------------------------------------*/
function TopFrame_ontimer(obj:Form, e:TimerEventInfo)
{
	// 시스템 변경
	if (e.timerid == 1) 
	{	
		this.killTimer(1);
		
		// 권한 조회
		fn_getAuth();
		
		//Style 변경
		if (g_SystemId == "SPOON" || g_SystemId == "FICS")
		{	
			application.loadStyle("SPOON.css", false);
		}
		else {
			application.loadStyle("HWFS.css", false);
		}
		
		// 시스템변경 시 IntroFrame변경
		// 2015.04.22 jshoon 추가
		// TODO : 추후 삭제 예정
		if (g_SystemId == "LIMS")
		{
			afrm_Intro.formurl  = "frame::IntroFrameLims.xfdl";
		}
		else
		{
			//afrm_Intro.formurl  = "frame::IntroFrameType01.xfdl";
			afrm_Intro.formurl  = "frame::" + g_IntroPage;
		}
		/*
		else if (g_SystemId == "FICS" || g_SystemId == "IFIS")
		{
			//afrm_Intro.formurl  = "frame::IntroFrameType01.xfdl";
			afrm_Intro.formurl  = "frame::" + g_IntroPage;
		}
		else if (g_SystemId == "SPOON")
		{
			afrm_Intro.formurl  = "frame::IntroFrame_spoon.xfdl";
		}
		*/
	}
	//알림팝업
	else if (e.timerid == 10)
	{
		//fn_showNtcPopup("N");
	}
}

//알림팝업을 처리한다.
function fn_showNtcPopup(sFirst)
{
	if (g_IntroPage == "IntroFrameType08.xfdl" || g_IntroPage == "IntroFrameType12.xfdl") return;
	

	//[[TO-DO :: 개발단계에서 주석으로 처리함.(발주관련 테이블등 안쓰는 것 확인 필요)
	//return;
	//TO-DO :: 개발단계에서 주석으로 처리함.(발주관련 테이블등 안쓰는 것 확인 필요)]]

	if (sFirst == "Y")
	{
//  		var viewPopup = gfn_isNull(getPrivateProfile("ViewNtcPopup"))?"12345678":getPrivateProfile("ViewNtcPopup");
//  
//  		if (viewPopup != gfn_today()) {
//  			arguments[1].close();
//  			return;
//  		}

		IS_FIRST = true;
		O_LOGIN = arguments[1];
		//this.setTimer(10, 300000);
		//this.setTimer(10, 900000);
	}
	else
	{
		IS_FIRST = false;
		O_LOGIN = null;
	}
	ds_PopLst.clearData();
	ds_PopLst.filter("");
	
	var strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc;

	strSvcID = "SCCALRAM001_T001";
	strURL   = "U_svc::" + "sc/scc/SCCALRAM001_T001.jsp";
	
	strInDatasets  = "";
	strOutDatasets = "ds_PopLst=ds_List";
	// 파라메터 설정
	strArgument  = "g_Upjang=" + wrapQuote(g_Upjang);
	strArgument += " g_EmpNo=" + wrapQuote(g_EmpNo);
	strArgument += " g_SystemId=" + wrapQuote(g_SystemId);
	strArgument += " g_MainUpjang=" + wrapQuote(g_Main_Upjang);
	strArgument += " g_CustCd=" + wrapQuote(g_CustCd);
	strArgument += " sFirst=" + wrapQuote(sFirst);
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Popup";
	
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);
}

function fn_CallBack_Popup(SvcID, errCode, errMsg)
{
	if (errCode == 0)
	{
		return;
	}
	
	if (ds_PopLst.getRowCount() < 1) 
	{
		if (IS_FIRST)
		{
			O_LOGIN.close();
		}
		
		return;
	}
	
	var strId       = "";
	var strURL      = "";
	var objArgument = {};
	var nWidth      = 0;
	var nHeight     = 0;
	var strStyle    = "";
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";

	strId       = "NtcPop";
	strURL      = "X_SCC::NtcPop.xfdl";//ds_PopLst.getColumn(i,"PFORM");
	
	if (IS_FIRST)
	{
		objArgument = {
			P_DATASET : ds_PopLst,
			P_LOGIN   : O_LOGIN
		};
	}
	else
	{
		objArgument = {
			P_DATASET : ds_PopLst,
			P_LOGIN   : null
		};
	}
	
	
	nWidth      = 892;
	nHeight     = 634;
	strStyle    = "";
	nLeft       = -1;
	nTop        = -1;
	isModeless  = false;
	bShowTitle  = true;
	strAlign    = "-1";
	
	var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 권한 재 조회
 *---------------------------------------------------------------------------------------------*/
function fn_getAuth() 
{	
	// Top 메뉴 삭제
	var btnId;
	for (var i = 0; i < gds_mainMenu.getRowCount(); i++) 
	{
		btnId = "btn_" + gds_mainMenu.getColumn(i, gv_menuIdCol);
		this.div_topMenu.removeChild(btnId);
		//alert("Top 버튼 : " + btnId + " 삭제되었습니다.");
	}	

    var strSvcID    = "getAuth";
    var strURL      = "sc/cmn/selectMenu.xdo";
    var strInDs     = "";
    var strOutDs    = "gds_menu=gdsMenu gds_recentMenu=gdsRecentMenu";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

// IFIS에 한하여 업장을 선택할 수 있도록 한다.
function fn_showUpjang()
{
	var strSvcID    = "showUpjang";
    var strURL      = "sc/cmn/upjangChange/selectList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_upjang=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

function fn_showMarketingPopup() {
    var strSvcID    = "showMarketingPopup";
    var strURL      = "sc/scz/marketingPopup/selectList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_marketingPopup=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 권한 조회
        case "getAuth" :
			// Left 메뉴 Dataset Copy
			gds_leftMenu.copyData(gds_menu);

			// Top 메뉴 Dataset Copy
			gds_mainMenu.copyData(gds_menu);         
			
            fn_setMainMenu();
            break;
        case "showUpjang" :
			if (ds_upjang.getRowCount() > 1) {
				var strId       = "UpjangChange";
				var strURL      = "cmn::UpjangChange.xfdl";
				var objArgument = {};
				var nWidth      = -1;
				var nHeight     = -1;
				var strStyle    = "";
				var nLeft       = -1;
				var nTop        = -1;
				var isModeless  = false;
				var bShowTitle  = true;
				var strAlign    = "-1";

				var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
			}
			
			fn_showMarketingPopup();
			break;
        case "showMarketingPopup" :
			var strId       = "";
			var strURL      = "";
			var objArgument = {};
			var nWidth      = -1;
			var nHeight     = -1;
			var strStyle    = "";
			var nLeft       = -1;
			var nTop        = -1;
			var isModeless  = false;
			var bShowTitle  = true;
			var strAlign    = "-1";
			var arrRtn;
			
			if (ds_marketingPopup.getRowCount() > 0) {
				for (var i=0; i<2; i++) {
					if (i == 0) {
						if (Number(ds_marketingPopup.getColumn(0, "contractCnt")) > 0) {
							strId       = "ObjectMngtCardRunOutPopup1";
							strURL      = "X_FSO::ObjectMngtCardRunOutPopup.xfdl";
							objArgument = {argMuCd:g_Mu_Cd, argTmCd:g_Tm_Cd,argTmNm:g_Tm_Nm};

							arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
						}
					}
					else {
						if (Number(ds_marketingPopup.getColumn(0, "orderCnt")) > 0) {
							strId       = "RunOutPopup1";
							strURL      = "X_FSO::RunOutPopup.xfdl";
							objArgument = {};

							arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
						}
					}
				}
			}
			break;
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*-----------------------------------------------------------------------
 * 설명    : 타이틀바 설정(Login에서 생성)
 *-----------------------------------------------------------------------*/
function gfn_setTitleBar() 
{
    var objTitlebar = application.mainframe.titlebar;
    
    // Icon 적용 및 Titlebar에서 Icon 숨김용    
    //application.mainframe.style.icon = "";

	// Logo
	objTitlebar.removeChild("img_ci");

	var oImageViewer = new ImageViewer();  
	oImageViewer.init("img_ci", 0, 0, 100, 30);
	objTitlebar.addChild(oImageViewer.name, oImageViewer); 	
	oImageViewer.show();
	//oImageViewer.class = "img_TT_Logo";	
	if(g_SystemId == "FICS")
	{
		oImageViewer.class = "img_TT_Logo_FICS";	
		if (gv_MainUpjangImg == "NO_IMG") {
			oImageViewer.background.image = "theme://Images/new/img_TT_LogoFICS.png";
		}
		else {
			oImageViewer.stretch = "fit";
			oImageViewer.image = gv_webRoot + gv_MainUpjangImg;
		}
	}	
	else if(g_SystemId == "SPOON")
	{
		oImageViewer.class = "img_TT_Logo_SPOON";	
		oImageViewer.background.image = "theme://images/new/img_TT_LogoSPOON.png";	
	}
	else {
		oImageViewer.class = "img_TT_Logo";
	}
	
	oImageViewer.ondrag.addHandler(afn_ondrag);
	oImageViewer.ondragmove.addHandler(afn_ondragmove);

	// 사용자및부서명
    var strText = (g_UpjangNm==undefined?g_OtCustNm:g_UpjangNm) + " " + g_Name;
    var strTextLength = gfn_lengthByte(strText) * 12;   

	objTitlebar.removeChild("img_dept");
	var oImageViewer = new ImageViewer();  
	oImageViewer.init("img_dept", 109, 0, strTextLength, 30);
	objTitlebar.addChild(oImageViewer.name, oImageViewer); 	
	oImageViewer.show();
	oImageViewer.class = "img_TT_Welcome";
    oImageViewer.text  = strText;	
	oImageViewer.ondrag.addHandler(afn_ondrag);
	oImageViewer.ondragmove.addHandler(afn_ondragmove);
    
    var isSysTypeShow = true, isUpjangShow = true;
    
    if (Number(gds_userInfo.getColumn(gds_userInfo.rowposition, "sysTypeCnt")) > 1)
    {
		isSysTypeShow = true;
	}
	else
	{
		isSysTypeShow = false;
	}
	
	if (Number(gds_userInfo.getColumn(gds_userInfo.rowposition, "upjangCnt")) > 1)
	{
		isUpjangShow = true;
	}
	else
	{
		isUpjangShow = false;
	}
	
    // 시스템변경
	objTitlebar.removeChild("btn_systemChange");
    var oButton = new Button();
    oButton.init("btn_systemChange", 828, 0, 928, 30);
    objTitlebar.addChild(oButton.name, oButton);
    oButton.show();
    oButton.class  = "btn_TT_System";
    oButton.text  = "시스템변경";
    oButton.onclick.addHandler(afn_titlebar_onclick);
    
    //사용자가 사용가능한 SYS_TYPE의 갯수에 따라서 Show/Hide한다.
    if (isSysTypeShow)
    {
		objTitlebar.components["btn_systemChange"].visible = true;
    }
    else
    {
    	objTitlebar.components["btn_systemChange"].visible = false;
    }
    
    // 업장변경
	objTitlebar.removeChild("btn_upjangChange");
    var oButton = new Button();
    oButton.init("btn_upjangChange", 928, 0, 1011, 30);
    objTitlebar.addChild(oButton.name, oButton);
    oButton.show();
    oButton.class  = "btn_TT_Change";
    oButton.text  = "업장변경";
    oButton.onclick.addHandler(afn_titlebar_onclick);
    
    //사용자가 사용가능한 업장의 갯수에 따라서 Show/Hide한다.
    if (isUpjangShow)
    {
		objTitlebar.components["btn_upjangChange"].visible = true;
    }
    else
    {
		objTitlebar.components["btn_upjangChange"].visible = false;
    }
    
    // 원격제어
	objTitlebar.removeChild("btn_control");
    var oButton = new Button();
    oButton.init("btn_control", 1011, 0, 1098, 30);
    objTitlebar.addChild(oButton.name, oButton);
    oButton.show();
    oButton.class  = "btn_TT_Control";
    oButton.text  = "원격제어";
    oButton.onclick.addHandler(afn_titlebar_onclick);
        
    // 로그아웃
	objTitlebar.removeChild("btn_logOut");
    var oButton = new Button();
    oButton.init("btn_logOut", 1098, 0, 1168, 30);
    objTitlebar.addChild(oButton.name, oButton);
    oButton.show();
    oButton.class  = "btn_TT_Logout";
    oButton.text  = "Logout";
    oButton.onclick.addHandler(afn_titlebar_onclick);

	// Title bar 위치 이동
    if (isSysTypeShow == true && isUpjangShow == true)
    {
		objTitlebar.all["btn_systemChange"].move(application.mainframe.position.width-450,0);	// 100 + 83 + 87 + 70 + 110
		objTitlebar.all["btn_upjangChange"].move(application.mainframe.position.width-350,0);	// 83 + 87 + 70 + 110
    }
    else if (isSysTypeShow == true && isUpjangShow == false)
    {
		objTitlebar.all["btn_systemChange"].move(application.mainframe.position.width-370,0);	// 100 + 83 + 87 + 70 + 110
    }
    else if (isSysTypeShow == false && isUpjangShow == true)
    {
		objTitlebar.all["btn_upjangChange"].move(application.mainframe.position.width-350,0);	// 83 + 87 + 70 + 110
    }

	objTitlebar.all["btn_control"].move(application.mainframe.position.width-267,0);		// 87 + 70 + 110
	objTitlebar.all["btn_logOut"].move(application.mainframe.position.width-180,0);			// 70 + 110    

}

/*-----------------------------------------------------------------------
 * 설명    : Title bar의 버튼 기능 처리(afn_titlebar_onclick에서 호출)
 *-----------------------------------------------------------------------*/
function fn_titleButton(strButtonName) 
{
	// 업장 변경
	if(strButtonName == "btn_upjangChange")
	{
//		gfn_alert("준비중입니다.");
//		return;
		
 		var strId       = "popUpUpjangChange";
 		var strURL      = "cmn::UpjangChange.xfdl";
 		var objArgument = "";
 
 		// 팝업 호출
 		var rtn = gfn_dialog(strId, strURL, objArgument);
 		
 		if (rtn instanceof Object)
 		{
			if(gds_openPage.rowcount != 0) 
			{
				afrm_Tab.form.fn_closeAll();
			/*
				// 모든 화면을 닫으시겠습니까?
				if (gfn_confirm("confirm.allclose") == true) 
				{
					var rtn = afrm_Tab.form.fn_closeAll();
					// 모든 화면 닫기 : XPlatform 종료됨
					if(rtn == false) return;
				}
				else {
					return;
				}
			*/
			}
 		}
	}
	// 시스템 변경
	else if(strButtonName == "btn_systemChange")
	{
		if(gds_openPage.rowcount != 0) 
		{
			// 모든 화면을 닫으시겠습니까?
			if (gfn_confirm("confirm.allclose") == true) 
			{
				var rtn = afrm_Tab.form.fn_closeAll();
				// 모든 화면 닫기 : XPlatform 종료됨
				if(rtn == false) return;
			}
			else {
				return;
			}
		}
		
		var strId       = "popUpSystemChange";
		var strURL      = "cmn::SystemChange.xfdl";
		var objArgument = {};

		// 팝업 호출
		sRtn = gfn_dialog(strId, strURL, objArgument);

		// 0.1초 후 테마 변경(그냥 실행시 XPlatform 다운)
		if(!gfn_isNull(sRtn))
		{
			av_close = "SYSTEM_CHANGE";
			g_SystemId = sRtn;

			var systemName = "";
			
			switch (g_SystemId) {
				case "IFIS" :
					systemName = "통합영업";
					break;
				case "FICS" :
					systemName = "FICS";
					break;
				case "SPOON" :
					systemName = "SPOON";
					break;
				case "FTIS" :
					systemName = "도매유통";
					break;
				case "LIMS" :
					systemName = "식품실험관리";
					break;
				case "FSMOBILE" :
					systemName = "모바일서비스";
					break;
				case "RECS" :
					systemName = "외식고객서비스";
					break;
			}
			
			var strRunMode;
			if (gv_runMode == "D")
				strRunMode = "[개발-" + systemName + "]";
			else if (gv_runMode == "S")
				strRunMode = "[운영-" + systemName + "]";
			else
				strRunMode = "[로컬-" + systemName + "]";

			var strText = (g_UpjangNm==undefined?g_OtCustNm:g_UpjangNm) + " " + g_Name + " " + strRunMode;
			var strTextLength = gfn_lengthByte(strText) * 12; 	
			var objTitlebar = application.mainframe.titlebar;
			objTitlebar.all["img_dept"].position.width = strTextLength;
			objTitlebar.all["img_dept"].text = strText;

			this.setTimer(1,100);
		}
	}
	// 원격제어
	else if(strButtonName == "btn_control")
	{
		system.execBrowser("http://939.co.kr/foodist/");
	}
}

/*-----------------------------------------------------------------------
 * 설명    : 메인 메뉴 생성_동적 생성
 *-----------------------------------------------------------------------*/
function fn_setMainMenu() 
{
    var strObjName  = "";
    var strMenuName = "";
    var nMenuWidth  = 110;
    var objButton   = "";
    
    var nLeft   = 0;    	// left 좌표
    var nTop    = 0;   		// top 좌표
    var nRight  = nLeft;    // right 좌표
    var nBottom = 46;    	// bottom 좌표
    var nGap    = 0;    	// 메뉴버튼간격
    
    for ( var i=0; i<gds_mainMenu.getRowCount(); i++ ) 
    {
		//if(i==5) return;
        strObjName  = "btn_" + gds_mainMenu.getColumn(i, gv_menuIdCol);
        strMenuName = gds_mainMenu.getColumn(i, gv_menuNameCol);
                
        nMenuWidth = 67 + (gfn_lengthByte(strMenuName)/2-2)*14;
        
        if ( i == 0 ) {
            nRight  = nLeft + nMenuWidth;
        } else {
            nLeft  = nRight + nGap;
            nRight = nLeft + nMenuWidth;
        }
        
        this.div_topMenu.removeChild(strObjName);
        
        objButton = new Button();
        objButton.init(strObjName, nLeft, nTop, nRight, nBottom);
        this.div_topMenu.addChild(strObjName, objButton);        
        
        this.div_topMenu.all[strObjName].show();
		this.div_topMenu.all[strObjName].text    = strMenuName;      
        this.div_topMenu.all[strObjName].class   = "btn_TF_Gnb";
        this.div_topMenu.all[strObjName].border = "0 none #808080";
        this.div_topMenu.all[strObjName].onclick.setHandler(btn_rootMenuId_onclick);
    }
	// Scroll 초기화
	div_topMenu.resetScroll();
	
	// 첫번째 메뉴 선택
	var firstMenu = gds_mainMenu.getColumn(0, gv_menuIdCol);
	
	if (!gfn_isNull(firstMenu))
	{
		eval("this.div_topMenu.btn_" + firstMenu).click();	
	}
	
	afrm_Left.form.fn_hiddenLeft(true);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : Top 메뉴 onclick시 Button Style변경
 *---------------------------------------------------------------------------------------------*/
function fn_setActiveBtn(menuId)
{

	var MenuObj;

	for (var i = 0; i < gds_mainMenu.getRowCount(); i++) 
	{
		MenuObj = fn_findObj("btn_" + gds_mainMenu.getColumn(i, gv_menuIdCol));


		if (menuId == gds_mainMenu.getColumn(i, gv_menuIdCol)) 
		{
			MenuObj.class = "btn_TF_GnbS";
			
			//trace(gds_mainMenu.getColumn(i, "menuType"));
			
			//최상단 메뉴가 Program이면 바로 페이지를 오픈한다.
			if (gds_mainMenu.getColumn(i, "menuType") == "P")
			{
				gfn_openMenu(menuId);
			}
		}
		else 
		{  
			MenuObj.class = "btn_TF_Gnb";
		}
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : ID로 Button Object 찾기
 *---------------------------------------------------------------------------------------------*/
function fn_findObj (strId)
{
	return this.div_topMenu.components[strId];
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 메뉴 검색 후 메뉴 이동
 *---------------------------------------------------------------------------------------------*/
function fn_searchMenuGo()
{
    edt_MenuSearch.value = null;
    pdv_menu.closePopup();
    
    // 메뉴ID 전역변수에 세팅
    gv_menuId = gfds_menuSearch.getColumn(gfds_menuSearch.rowposition,gv_menuIdCol);
    // 프로그램ID 전역변수에 세팅
    gv_progrmId = gfds_menuSearch.getColumn(gfds_menuSearch.rowposition,gv_menuProgCol);
    // Help ID 전역변수에 세팅
    gv_helpId = gfds_menuSearch.getColumn(gfds_menuSearch.rowposition,gv_helpIdCol);
    
    //현재선택된 메뉴ID의 최상위 메뉴ID로 메뉴목록 필터링
    var sRootMenuId= gfds_menuSearch.getColumn(gfds_menuSearch.rowposition, gv_menuRootCol);
    var strFilter = gv_menuLevelCol + " > 0 && " + gv_menuRootCol + "=='" + sRootMenuId + "'" ;
    
	// Top 버튼 Style 변경
	fn_setActiveBtn(sRootMenuId);
                        
    // 최상단 메뉴가 변경되었을 경우에만 처리
    if(afrm_Left.form.sta_menuTitle.text != gds_mainMenu.lookup(gv_menuIdCol, sRootMenuId, gv_menuNameCol)) 
    {		
		gds_leftMenu.filter(strFilter);
		// Left Frame 메뉴타이틀
		afrm_Left.form.sta_menuTitle.text = gds_mainMenu.lookup(gv_menuIdCol, sRootMenuId, gv_menuNameCol);       // 한글메뉴명
    }
    //선택된 메뉴 재설정
    gds_leftMenu.rowposition = gds_leftMenu.findRow(gv_menuIdCol,gv_menuId);
    
    // 화면 열기
    gfn_openMenu(gfds_menuSearch.getColumn(gfds_menuSearch.rowposition,gv_menuIdCol));
}


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*-----------------------------------------------------------------------
 * 설명    : 최상위 메뉴 버튼 클릭 시
 *-----------------------------------------------------------------------*/
function btn_rootMenuId_onclick(obj:Button,  e:ClickEventInfo) 
{
    var strMenuId  = obj.name.substr(obj.name.indexOf("_")+1);

    // 버튼 Style 변경
    fn_setActiveBtn(strMenuId);
    
    // Left Menu 구성
    fn_setSubMenu(strMenuId);
}

/*-----------------------------------------------------------------------
 * 설명    : 최상위 메뉴 버튼 클릭 시 서브 메뉴 생성
 *-----------------------------------------------------------------------*/
function fn_setSubMenu(sRootMenuId, bLeftOpen) 
{
	if(gfn_isNull(bLeftOpen)) bLeftOpen = true;
	
	// Left 메뉴 필터
    var strFilter = gv_menuLevelCol + " > 0 && " + gv_menuRootCol + "=='" + sRootMenuId + "'" ;
    gds_leftMenu.filter(strFilter);
    gds_leftMenu.rowposition = -1;
   
    // Left Frame 메뉴타이틀
    afrm_Left.form.sta_menuTitle.text = gds_mainMenu.lookup(gv_menuIdCol, sRootMenuId, gv_menuNameCol);       // 한글메뉴명

    // Left Frame 접힌상태일 경우 펼침

	//최상단 메뉴가 Program이면 바로 페이지를 오픈한다.
	var i = gds_mainMenu.findRow(gv_menuIdCol, sRootMenuId);
	
	if (gds_mainMenu.getColumn(i, "menuType") == "P")
	{
		afrm_Left.form.fn_hiddenLeft(true);
	}
	else
	{
		afrm_Left.form.fn_hiddenLeft(false);
	}
}

/*-----------------------------------------------------------------------
 * 설명    : 메뉴검색 keydown Event
 *-----------------------------------------------------------------------*/
function edt_MenuSearch_onkeydown(obj:Edit, e:KeyEventInfo) 
{
	var text = obj.value;
	if(gfn_isNull(text) == false) 
	{	
		// Enter Key
		if ( e.keycode == 13 ) 
		{
			var strText = text.toLowerCase().replace(" " , "");
			gfds_menuSearch.filter(gv_menuLevelCol + " > 0 && " + gv_menuNameCol + ".toString().toLowerCase().replace(' ', '').indexOf('"+strText+"') > -1 && menuType == 'P'");
			
			if(gfds_menuSearch.rowcount == 0) return;
			
			var nX = system.clientToScreenX(edt_MenuSearch, -60);
			var nY = system.clientToScreenY(edt_MenuSearch, 0) + edt_MenuSearch.position.height;
			
			pdv_menu.trackPopup(nX, nY);
		}
	}
	else {
		gfds_menuSearch.filter(gv_menuNameCol + " == xxx");
	}
}

function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	var text = edt_MenuSearch.value;
	if(gfn_isNull(text) == false) 
	{
		var strText = text.toLowerCase();
		gfds_menuSearch.filter(gv_menuLevelCol + " > 0 && " + gv_menuNameCol + ".toString().toLowerCase().replace(' ', '').indexOf('"+strText+"') > -1 && menuType == 'P'");
		
		if(gfds_menuSearch.rowcount == 0) return;
		
		var nX = system.clientToScreenX(edt_MenuSearch, -60);
		var nY = system.clientToScreenY(edt_MenuSearch, 0) + edt_MenuSearch.position.height + 3;
		pdv_menu.trackPopup(nX, nY);
	}
	else {
		gfds_menuSearch.filter(gv_menuNameCol + " == xxx");
	}
}

/*-----------------------------------------------------------------------
 * 설명    : 메뉴검색결과 클릭 시
 *-----------------------------------------------------------------------*/
function pdv_menu_grd_search_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	fn_searchMenuGo();
}

/*-----------------------------------------------------------------------
 * 설명    : 메뉴검색결과 keydown Event
 *-----------------------------------------------------------------------*/
function pdv_menu_grd_search_onkeydown(obj:Grid, e:KeyEventInfo)
{
	switch (e.keycode)  
	{
		case 13 :	// enter
			fn_searchMenuGo();
			break;
    }	
}


/*-----------------------------------------------------------------------
 * 설명    : 메뉴 scroll
 *-----------------------------------------------------------------------*/
function div_topmenu_btn_move_onclick(obj:Button,  e:ClickEventInfo)
{
	if(fv_bMenuRun)
	{
		PAni.stop();
		fv_bMenuRun=false;
	}
	else
	{
		var fromvalue = div_topMenu.hscrollbar.pos;
		var tovalue = 0;
		var duration = 0;

		if (obj.name == "btn_left") {
			tovalue = div_topMenu.hscrollbar.min ;
			duration = fromvalue - tovalue;
		} else {
			tovalue = div_topMenu.hscrollbar.max ;
			duration = tovalue - fromvalue;
		}	

		PAni.fromvalue = fromvalue;
		PAni.tovalue   = tovalue;
		PAni.duration  = duration * 6;
		PAni.run();
		fv_bMenuRun=true;
	}
}

function Button_onmouseenter(obj:Button, e:MouseEventInfo)
{
	//if (div_topMenu.hscrollbar.visible == false) return;
	if (obj.name == "btn_left") {		
		if (div_topMenu.hscrollbar.pos == div_topMenu.hscrollbar.min) return;
	}
	if (obj.name == "btn_right") {
		if (div_topMenu.hscrollbar.pos == div_topMenu.hscrollbar.max) return;
	}
	
	var fromvalue = div_topMenu.hscrollbar.pos;
	var tovalue = 0;
	var duration = 0;
	
	if (obj.name == "btn_left") {
		tovalue = div_topMenu.hscrollbar.min;
		duration = fromvalue - tovalue;
	} else {
		tovalue = div_topMenu.hscrollbar.max;
		duration = tovalue - fromvalue;
	}
	
	PAni.fromobject = obj;
	PAni.endingmode = "current";
	PAni.interpolation = Interpolation.linear;
	PAni.duration = duration * 6;
	PAni.fromvalue = fromvalue;
	PAni.tovalue = tovalue;
	PAni.run();
}

function Button_onmouseleave(obj:Button, e:MouseEventInfo)
{
	PAni.stop();
	fv_bMenuRun=true;
}

/*-----------------------------------------------------------------------
 * 설명    : 타이틀바 버튼 이동
 *-----------------------------------------------------------------------*/
function TopFrame_onsize(obj:Form, e:SizeEventInfo)
{
    // 타이틀바
    var objTitlebar = application.mainframe.titlebar;

	try {
		var isSysTypeShow = true, isUpjangShow = true;
		
		if (Number(gds_userInfo.getColumn(gds_userInfo.rowposition, "sysTypeCnt")) > 1)
		{
			isSysTypeShow = true;
		}
		else
		{
			isSysTypeShow = false;
		}
		
		if (Number(gds_userInfo.getColumn(gds_userInfo.rowposition, "upjangCnt")) > 1)
		{
			isUpjangShow = true;
		}
		else
		{
			isUpjangShow = false;
		}
	
		if (isSysTypeShow == true && isUpjangShow == true)
		{
			objTitlebar.all["btn_systemChange"].move(application.mainframe.position.width-450,0);	// 100 + 83 + 87 + 70 + 110
			objTitlebar.all["btn_upjangChange"].move(application.mainframe.position.width-350,0);	// 83 + 87 + 70 + 110
		}
		else if (isSysTypeShow == true && isUpjangShow == false)
		{
			objTitlebar.all["btn_systemChange"].move(application.mainframe.position.width-370,0);	// 100 + 83 + 87 + 70 + 110
		}
		else if (isSysTypeShow == false && isUpjangShow == true)
		{
			objTitlebar.all["btn_upjangChange"].move(application.mainframe.position.width-350,0);	// 83 + 87 + 70 + 110
		}
		
		objTitlebar.all["btn_control"].move(application.mainframe.position.width-267,0);		// 87 + 70 + 110
		objTitlebar.all["btn_logOut"].move(application.mainframe.position.width-180,0);			// 70 + 110
	}
	catch(e) {}
}
]]></Script>
  </Form>
</FDL>
