<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ReservationReport" classname="GUIDE_class" left="0" top="0" width="540" height="760" titletext="예약현황" onload="form_onload" ondrag="ReservationReport_ondrag" ondragmove="ReservationReport_ondragmove">
    <Layouts>
      <Layout>
        <Static id="Static04" taborder="46" left="0" top="0" height="2" cssclass="sta_WF_TopLine" right="0"/>
        <Static id="Static06" taborder="47" text="h10" cssclass="sta_GUIDE_Area" visible="false" left="0" top="177" width="540" height="10" style="align:center middle;"/>
        <Static id="Static14" taborder="66" cssclass="sta_WFSA_LabelBg" left="0" top="2" height="59" right="0"/>
        <Static id="Static00" taborder="67" cssclass="sta_WFSA_LabelBg" left="0" top="60" height="59" right="0"/>
        <Static id="Static25" taborder="73" text="행사구분" cssclass="sta_WF_Label02" left="0" top="60" width="135" height="59"/>
        <Edit id="edt_upjang" taborder="80" left="139" top="8" height="47" right="10" displaynulltext="업장명을 입력"/>
        <Static id="Static02" taborder="82" cssclass="sta_WFSA_LabelBg" left="0" top="118" height="59" right="0"/>
        <Button id="btn_search" taborder="86" text="검색" cssclass="btn_WF_Search" top="124" width="100" height="47" right="10" onclick="btn_search_onclick"/>
        <Static id="Static01" taborder="87" text="사업장" cssclass="sta_WF_Label02" left="0" top="2" width="135" height="59"/>
        <Static id="Static09" taborder="88" text="글자사이간격w20" cssclass="sta_GUIDE_Area2" visible="false" left="119" top="23" width="20" height="97"/>
        <Grid id="grd_list000" taborder="91" useinputpanel="false" left="564" top="114" scrollbars="autovert" binddataset="ds_grd" right="-544" autofittype="col" autosizingtype="row" extendsizetype="row" scrollpixel="all" nodataimage="URL('theme://Image\grd_WF_NoDataImg.png')" onvscroll="grd_list_onvscroll" onslide="grd_list_onslide" bottom="73" ondragmove="grd_list_ondragmove">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="97"/>
                <Column size="231"/>
                <Column size="78"/>
                <Column size="113"/>
              </Columns>
              <Rows>
                <Row size="55" band="head"/>
                <Row size="50"/>
              </Rows>
              <Band id="head">
                <Cell text="시간"/>
                <Cell col="1" text="행사명"/>
                <Cell col="2" text="인원"/>
                <Cell col="3" text="예약상태"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" style="align:center middle;padding:0 10 0 10;" text="bind:strTime" wordwrap="char" maskchar=" " combodataset="ds_time" combocodecol="cd" combodatacol="cdNm" autosizerow="limitmin"/>
                <Cell col="1" style="align:left middle;padding:0 10 0 10;" text="bind:reservNm" wordwrap="char" autosizerow="limitmin"/>
                <Cell col="2" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:psn" wordwrap="char" autosizerow="limitmin"/>
                <Cell col="3" style="align:right middle;padding:0 10 0 10;" text="bind:reservStatusNm" wordwrap="char" autosizerow="limitmin"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_place00" taborder="93" onclick="btn_upjang_onclick" cssclass="btn_WF_EdtSearch" left="483" top="8" height="47" width="47"/>
        <Combo id="cbo_event" taborder="94" displaynulltext="행사명 선택" innerdataset="@ds_eventGubun" codecolumn="cd" datacolumn="cdNm" ondropdown="cbo_event_ondropdown" left="138" top="66" right="10" height="47" index="-1"/>
        <Grid id="grd_list" cssclass="grd_WF_Default2" taborder="96" binddataset="ds_grd" scrollbars="autovert" scrollpixel="all" readonly="true" useinputpanel="false" nodataimage="URL('theme://Image\grd_WF_NoDataImg.png')" onvscroll="grd_list_onvscroll" oncellclick="grd_list_oncellclick" left="0" top="175" right="0" bottom="0" onslide="grd_list_onslide" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="142"/>
                <Column size="100"/>
                <Column size="62"/>
                <Column size="117"/>
                <Column size="55"/>
                <Column size="65"/>
              </Columns>
              <Rows>
                <Row size="0" band="head"/>
                <Row size="51" band="head"/>
                <Row size="51" band="head"/>
                <Row size="50"/>
                <Row size="50"/>
                <Row size="3"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4" text="Column2"/>
                <Cell col="5" text="Column3"/>
                <Cell row="1" colspan="3" text="행사기간"/>
                <Cell row="1" col="3" colspan="3" text="행사시간"/>
                <Cell row="2" text="예약자명"/>
                <Cell row="2" col="1" text="인원"/>
                <Cell row="2" col="2" colspan="4" text="행사명"/>
              </Band>
              <Band id="body">
                <Cell colspan="3" displaytype="normal" style="align:left bottom;padding:5 10 5 10;line:0 none #808080ff ;" text="bind:reservDate" wordwrap="char" autosizecol="limitmax"/>
                <Cell col="3" colspan="3" style="align:left bottom;padding:5 10 5 5;line:0 none #808080ff ;" text="bind:reservTime" wordwrap="char" calendardisplay="edit" autosizecol="limitmax"/>
                <Cell row="1" displaytype="normal" style="align:left top;padding:5 10 5 10;line:0 solid #808080ff ;" text="bind:rsvnNm" wordwrap="char" autosizecol="limitmax"/>
                <Cell row="1" col="1" displaytype="normal" style="align:left top;padding:5 10 5 5;line:0 solid #808080ff ;" text="bind:psn" wordwrap="char" autosizecol="limitmax"/>
                <Cell row="1" col="2" colspan="4" style="align:left top;padding:5 10 5 5;line:0 solid #808080ff ;" text="bind:reservNm" wordwrap="char" autosizecol="limitmax"/>
                <Cell row="2" autosizerow="limitmax" autosizecol="default"/>
                <Cell row="2" col="1" autosizerow="limitmax" autosizecol="default"/>
                <Cell row="2" col="2" colspan="4" autosizerow="limitmax"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Calendar id="cal_dtFrom" taborder="97" dateformat="yyyy-MM-dd" left="6" top="124" width="187" height="47" ontouchstart="div_additionOrder_cal_dtTo_ontouchstart"/>
        <Static id="Static34" taborder="98" text="~" left="210" top="125" width="15" height="47"/>
        <Calendar id="cal_dtTo" taborder="99" dateformat="yyyy-MM-dd" left="238" top="124" width="187" height="47" ontouchstart="div_additionOrder_cal_dtTo_ontouchstart"/>
        <Static id="sta_dtTo" taborder="100" onclick="sta_dtTo_onclick" left="239" top="124" width="186" height="47"/>
        <Static id="sta_dtFrom" taborder="101" onclick="sta_dtFrom_onclick" left="7" top="124" width="186" height="47"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_grd" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="reservNum" type="STRING" size="256"/>
          <Column id="outletCd" type="STRING" size="256"/>
          <Column id="reservDate" type="STRING" size="256"/>
          <Column id="reservNm" type="STRING" size="256"/>
          <Column id="rsvnNm" type="STRING" size="256"/>
          <Column id="amNm" type="STRING" size="256"/>
          <Column id="kindCdNm" type="STRING" size="256"/>
          <Column id="strDate" type="STRING" size="256"/>
          <Column id="husb" type="STRING" size="256"/>
          <Column id="bride" type="STRING" size="256"/>
          <Column id="reservTime" type="STRING" size="256"/>
          <Column id="psn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_eventGubun" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_time" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[//########################################################
// [프로젝트]		FC종합전산 모바일시스템 구축
// [시스템명]		예약현황
// [부시스템명]	예약현황 - 조회
// [설명]
// 		부서 검색하기.
// [작성자명] 		강대성
// [작성일자]		2015.02.09
// -----------------[수정이력]--------------------------
// 수정일자 : 수정자 : 수정내용
// 2015.02.09 : 강대성 : 수정이 필요하여 수정함.
//########################################################
include "lib::lib_Com.xjs"

/*======================================================
 전역변수
 ======================================================*/
this.preDate = undefined;
this.outletCd = undefined;

/*================================================================================
 * 2. Form관련 Script
 *===============================================================================*/
/** 
 * Form의 모든 컴포넌트가 생성되고, 모든 Object가 Load 되었을 때에 발생하는 Event
 * @param
	obj : Event가 발생한 Object
	e : Event Object
 * @return : 없음
 */ 
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//필수
	this.fn_init();
}

this.fn_init = function ()
{
	// 메뉴권한에 따른 버튼 활성화 및 디폴트값 설정
	this.fn_SetBtnControl("this.btn_search","");
		
	// 권한에 따른 버튼 활성화 및 디폴트값 설정
	//this.fn_SetAuth("this.edt_upjang", "this.btn_upjang");		
	
	application.gds_common_code.clearData();
	this.fn_common_code("BMS_0002", "", "");	
	this.ds_eventGubun.copyData(application.gds_common_code);	
	
	this.fn_common_code("BMS_0015", "", "");	
	this.ds_time.copyData(application.gds_common_code);	
	
	//첫번쨰 index로 세팅
	this.eventGubun = this.ds_eventGubun.getColumn(this.vRtn, "cd");
	this.cbo_event.set_text(this.ds_eventGubun.getColumn(this.vRtn, "cdNm"));
	
	this.preDate = this.gfn_Today();
	this.cal_dtFrom.set_value(this.preDate);
	this.cal_dtTo.set_value(this.preDate);
	
	//사업장 세팅
	this.edt_upjang.set_value(application.g_UpjangNm);	
	this.outletCd = application.g_Upjang;		
}

/** 
 * 사업장 검색 팝업 호출
 */
this.btn_upjang_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
// 	var arg = new Array();
// 	arg[0] = this.edt_upjang.value;
// 	
// 	application.goMain.gfn_POP_create("outletNm", "M_MWR::OutletSearchPop.xfdl", "fn_callbackPOP", this, arg, "POP", application.goMain.divBase);
// 	return false;
	
	var arg = new Array();
	if(application.g_AuthLevel == "999" || application.g_AuthLevel == "99")
	{
		arg[4] = "OutletUpjang";
		arg[9] = "exception";
		arg[10] = "AND A.MU_CD IN ('2003')";
		arg[11] = application.g_UpjangFlag1;
		arg[12] = application.g_UpjangFlag2;
	}
	else
	{
		arg[4] = "OutletUpjang";
		arg[5] = application.g_AuthLevel;
		arg[6] = application.g_EmpNo;
		arg[7] = application.g_Tm_Cd;
		arg[8] = application.g_Mu_Cd;
		arg[9] = "default";
		arg[11] = application.g_UpjangFlag1;
		arg[12] = application.g_UpjangFlag2;
	}	
	
	application.goMain.gfn_POP_create("outletNm", "M_MLM::WorkplaceSearchPop.xfdl", "fn_callbackPOP", this, arg, "POP", application.goMain.divBase);
	return false;
}

//행사구분 콤보조회 검색 팝업
this.cbo_event_ondropdown = function(obj:Combo, e:nexacro.EventInfo)
{
	var arg = new Array();
	arg[0] = this.ds_eventGubun;
	arg[1] = "조회조건(행사)";
	arg[2] = "";
	arg[3] = "cdNm";
	application.goMain.gfn_POP_create("event", "cmmn::CmmnComboList.xfdl", "fn_callbackPOP", this, arg, "POP", application.goMain.divBase);
	return false;
}

// 달력 클릭 시(From)
this.sta_dtFrom_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var objCalArg = this.cal_dtFrom.value;
	
	application.goMain.gfn_POP_create("PopCalFrom", "cmmn::CmmnCalendarPop.xfdl", "fn_callbackPOP", this, objCalArg, "POP", application.goMain.divBase);
	return false;
}

// 달력 클릭 시(To)
this.sta_dtTo_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var objCalArg = this.cal_dtTo.value;
	
	application.goMain.gfn_POP_create("PopCalTo", "cmmn::CmmnCalendarPop.xfdl", "fn_callbackPOP", this, objCalArg, "POP", application.goMain.divBase);
	return false;
}

/*******************************************************************************
* 기      능   :  검색
* 설      명   :  등록
********************************************************************************/
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}

this.fn_search = function()
{
	//필수항목 
	if (this.fn_searchChk()) return;
	
	this.ds_grd.clearData();
	
	this.eventGubun = this.ds_eventGubun.getColumn(this.vRtn, "cd");
	
	var strSvcID   		 = "search";
	var strUrl     		 = "ms/mwr/reservationReport/selectList.xdo";
	var strInDataset     = "";
	var strOutDataset    = "ds_grd=ds_list";
	var strArguments	 = "outletCd=" + nexacro.wrapQuote(this.outletCd)
		strArguments     += " kindCd=" + nexacro.wrapQuote(this.eventGubun);
		strArguments     += " startDate=" + nexacro.wrapQuote(this.cal_dtFrom.value);
		strArguments     += " endDate=" + nexacro.wrapQuote(this.cal_dtTo.value);
	var strCallbackFunc	 = "fn_callBack";
	var bAsync			 = true;

	this.gfn_transaction(this, strSvcID, strUrl, strInDataset, strOutDataset, strArguments, strCallbackFunc, bAsync);
  	// connect the server 
	
}

/*******************************************************************************
* 기      능   :  검색필수체크
* 설      명   :  검색필수체크
********************************************************************************/
this.fn_searchChk = function ()
{
	if (this.gfn_isNull(this.edt_upjang.value)){
		application.goMain.gfn_Msg("", "알림", "업장을 입력하세요.", "OK");
        return true;
	}		
	
	return false;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
this.fn_callBack = function (strSvcID, nErrorCode, strErrorMsg)
{	
	
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {		
		//예약현황조회
        case "search" :
			
			// 조회 건수 확인  
            if (this.ds_grd.getRowCount() == 0) 
            {
                application.goMain.gfn_Msg("alertTest", "Information", "조회되는 내용이 없습니다.", "OK");	
                return;
            }
            else // 조회건수가 1페이지 이상일때
            {
				
			}
  			break;  		
    }     
    
}

/** 
 * 팝업 callBack
 * @param  : popname - 팝업을 구분짓는 id
 rtn : 팝업이 닫히면서 전달된 값
 * @return : 없음
 */
this.fn_callbackPOP = function (popname, rtn)
{
	switch (popname)
	{
		case "outletNm":
			this.edt_upjang.set_value(rtn[1]);
			this.outletCd = rtn[0]			
			break;
		case "event":
			this.cbo_event.set_index(rtn);
			this.vRtn = rtn;
			break;
		case "PopCalFrom":
			this.cal_dtFrom.set_value(rtn);
			break;	
		case "PopCalTo":
			this.cal_dtTo.set_value(rtn);
			break;					
	}
}

this.grd_list_onslide = function(obj:Grid, e:nexacro.SlideEventInfo)
{
	
	if (e.yaccvalue > 0)
	{
		this.parent.parent.divBottom.set_visible(true);
		this.parent.parent.divMain.set_height(833);
		this.parent.parent.divBottom.bringToFront();
	}
	else if (e.yaccvalue < 0)
	{
		if (this.ds_grd.getRowCount() > 0)
		{
			this.parent.parent.divBottom.set_visible(false);
			this.parent.parent.divMain.set_height(923);
		}
	}
}

this.grd_list_onvscroll = function(obj:Grid, e:nexacro.ScrollEventInfo)
{
	// div안의 스크롤 컨트롤일 경우 btnGoTop 대신 btnGoTopDiv 사용
	if (e.pos == 0)
	{
		this.parent.btnGoTopDiv.set_visible(false);
	}
	else
	{
		this.parent.btnGoTopDiv.set_visible(true);
		this.parent.btnGoTopDiv.set_left(420);
		this.parent.btnGoTopDiv.set_right(65);
		this.parent.btnGoTopDiv.set_bottom(10);
	}
}

// div안의 스크롤바 조정일 경우 아래 함수 추가
this.fn_setDivScrollbar = function()
{
	// 해당 div로 바꿔준다.
	this.grd_list.vscrollbar.set_pos(0);
}

]]></Script>
  </Form>
</FDL>
