<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="MAO00040V" onkeydown="fn_FormKeyDown" onload="form_onload" titletext="발주예정조회(영업사원)" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Div id="div_cmnBtn" anchor="left top right" taborder="12" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 104" anchor="left top right"/>
        <Static id="st_GB" text="입고일" position="absolute 15 71 70 92" class="sta_WFSA_label"/>
        <TextArea id="ta_Sql" readonly="true" taborder="11" tabstop="false" visible="false" position="absolute 417 0 531 31"/>
        <Static id="st_Team" text="팀" userdata="strMAQuery_DEPT_ID" position="absolute 212 40 251 61" class="sta_WFSA_label"/>
        <MaskEdit id="me_Sdate" mask="####-##-##" onkillfocus="g_Date_OnKillFocus" taborder="5" type="string" position="absolute 70 71 161 92" class="msk_WF_EssentialCal" autoselect="true"/>
        <Button id="btn_Sdate" onclick="g_CalButton_OnClick" taborder="8" tabstop="false" userdata="me_Sdate" position="absolute 160 71 182 92" class="btn_WF_calEssential" text="" image=""/>
        <Grid autoenter="select" binddataset="ds_List" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="gd_list" useinputpanel="false" onheadclick="gd_list_OnHeadClick" taborder="10" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 135 1237 710" selecttype="row" autofittype="none" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="28"/>
                <Column size="163"/>
                <Column size="168"/>
                <Column size="208"/>
                <Column size="84"/>
                <Column size="254"/>
                <Column size="212"/>
                <Column size="80"/>
                <Column size="40"/>
                <Column size="73"/>
                <Column size="60"/>
                <Column size="71"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="117"/>
                <Column size="65"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="본사"/>
                <Cell col="2" displaytype="text" text="사업장"/>
                <Cell col="3" displaytype="text" text="창고"/>
                <Cell col="4" displaytype="text" text="자재코드"/>
                <Cell col="5" displaytype="text" text="자재명"/>
                <Cell col="6" displaytype="text" text="규격"/>
                <Cell col="7" displaytype="text" text="원산지"/>
                <Cell col="8" displaytype="text" text="단위"/>
                <Cell col="9" displaytype="text" text="단가"/>
                <Cell col="10" displaytype="text" text="수량"/>
                <Cell col="11" displaytype="text" text="금액"/>
                <Cell col="12" displaytype="text" text="부가세"/>
                <Cell col="13" displaytype="text" text="합계"/>
                <Cell col="14" displaytype="text" text="이익액(VAT별도)"/>
                <Cell col="15" displaytype="text" text="이익율"/>
                <Cell col="16" displaytype="text" text="영업사원"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="text" style="align:right;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="align:expr:decode(GB,3,&quot;center&quot;,&quot;default&quot;);background:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));background2:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));" text="bind:MAIN_UPJANGNM" expr="expr:GB==1?MAIN_UPJANGNM:MAIN_UPJANGNM+&quot; &quot;" suppress="1"/>
                <Cell col="2" displaytype="text" style="align:expr:decode(GB,2,&quot;center&quot;,&quot;default&quot;);background:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));background2:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));" text="bind:UPJANGNM" expr="expr:GB==1?gfn_nvl(UPJANGNM):gfn_nvl(UPJANGNM)+&quot; &quot;" suppress="1"/>
                <Cell col="3" displaytype="text" style="align:expr:decode(GB,1,&quot;center&quot;,&quot;default&quot;);background:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));background2:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));" text="bind:SUBINV_NAME" suppress="1"/>
                <Cell col="4" displaytype="text" style="align:center;background:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));background2:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));" text="bind:ITEM_CODE"/>
                <Cell col="5" displaytype="text" style="align:left;background:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));background2:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));" text="bind:ITEM_NAME"/>
                <Cell col="6" displaytype="text" style="align:left;background:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));background2:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));" text="bind:ITEM_SIZE"/>
                <Cell col="7" displaytype="text" style="align:left;background:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));background2:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));" text="bind:ORIGIN_NAT"/>
                <Cell col="8" displaytype="text" style="align:center;background:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));background2:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));" text="bind:PO_UOM"/>
                <Cell col="9" displaytype="number" style="align:right;background:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));background2:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));" text="bind:SALE_PRICE" mask="#,##0"/>
                <Cell col="10" displaytype="number" style="align:right;background:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));background2:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));" text="bind:PR_QTY" mask="#,##0.0"/>
                <Cell col="11" displaytype="number" style="align:right;background:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));background2:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));" text="bind:SALE_AMOUNT" mask="#,##0"/>
                <Cell col="12" displaytype="number" style="align:right;background:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));background2:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));" text="bind:SALE_VAT" mask="#,##0"/>
                <Cell col="13" displaytype="number" style="align:right;background:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));background2:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));" text="bind:SALE_TOT" mask="#,##0"/>
                <Cell col="14" displaytype="number" style="align:right;background:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));background2:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));" text="bind:MARGIN_TOT" mask="#,##0"/>
                <Cell col="15" displaytype="number" style="align:right;background:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));background2:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));" text="bind:MARGIN_RATE" mask="#,##0.0"/>
                <Cell col="16" displaytype="text" style="align:left;background:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));background2:EXPR(decode(GB,3,&quot;bisque&quot;,2,&quot;bisque&quot;,1,&quot;lightyellow&quot;,&quot;default&quot;));" text="bind:SALE_SABUNNM"/>
              </Band>
              <Band id="summary">
                <Cell displaytype="text" style="align:left;"/>
                <Cell col="1" colspan="9" displaytype="text" style="align:center;" text="합계"/>
                <Cell col="10" displaytype="number" style="align:right;" expr="expr:lookup(&quot;GB&quot;, &quot;3&quot;, &quot;PR_QTY&quot;)" mask="#,##0.0"/>
                <Cell col="11" displaytype="number" style="align:right;" expr="expr:lookup(&quot;GB&quot;, &quot;3&quot;, &quot;SALE_AMOUNT&quot;)" mask="#,##0"/>
                <Cell col="12" displaytype="number" style="align:right;" expr="expr:lookup(&quot;GB&quot;,&quot;3&quot;,&quot;SALE_VAT&quot;)" mask="#,##0"/>
                <Cell col="13" displaytype="number" style="align:right;" expr="expr:lookup(&quot;GB&quot;,&quot;3&quot;,&quot;SALE_TOT&quot;)" mask="#,##0"/>
                <Cell col="14" displaytype="number" style="align:right;" expr="expr:lookup(&quot;GB&quot;,&quot;3&quot;,&quot;MARGIN_TOT&quot;)" mask="#,##0"/>
                <Cell col="15" displaytype="number" style="align:right;" expr="expr:lookup(&quot;GB&quot;, &quot;3&quot;, &quot;MARGIN_RATE&quot;)" mask="#,##0.0"/>
                <Cell col="16" displaytype="text" style="align:center;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="st_Sabun" text="영업사원" userdata="strMAQuery_SABUN" position="absolute 947 40 1042 61" class="sta_WFSA_label"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40"/>
        <Static id="Static07" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71"/>
        <Static id="Static09" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 231 40 241 61"/>
        <Static id="Static04" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 405 40 435 61"/>
        <Static id="Static18" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 1004 40 1014 61"/>
        <Static id="Static02" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 1130 40 1160 61"/>
        <Static id="Static03" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 60 71 70 92"/>
        <TmSearchComponent id="comp_team" titletext="팀 검색용 Component" taborder="1" text="TmSearchComponent00" position="absolute 241 40 405 61" bindDataset="ds_Cond" bindTmCdColumn="TEAM" bindTmNmColumn="" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_team" eventBeforeTrigger="" onclick="TmSearchComponent00_onclick"/>
        <PersonalSearchComponent id="comp_sawon" titletext="사원 검색용 Component" taborder="4" text="PersonalSearchComponent00" position="absolute 1014 40 1130 61" bindDataset="ds_Cond" bindSabunColumn="SABUN" bindNmKorColumn="" qoMuCd="" qoTmCd="" qoTmNm="" eventAfterTrigger="" eventBeforeTrigger="" onclick="PersonalSearchComponent00_onclick"/>
        <MuSearchComponent id="comp_mu" titletext="사업부 선택 Component" taborder="20" text="MuSearchComponent00" class="cmb_WF_Essential" visible="false" position="absolute 1260 11 1446 32" bindDataset="" bindMuCdColumn="" appendText="" onItemChangedEvent=""/>
        <Static id="Static14" text="본     사" class="sta_WFSA_label" position="absolute 435 40 497 61" anchor="left top"/>
        <Static id="Static15" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 494 40 504 61" anchor="left top"/>
        <UpjangSearchComponent id="comp_mainUpjang" titletext="업장 검색용 Component" taborder="2" onkeydown="comp_mainUpjang_onkeydown" text="UpjangSearchComponent00" position="absolute 504 40 662 61" bindDataset="ds_Cond" bindUpjangCodeColumn="MAIN_UPJANG" bindUpjangNameColumn="MAIN_UPJANG_NM" eventBeforeTrigger="" eventAfterTrigger="comp_mainUpjang_change" roleSetId="FmsMainUpjang"/>
        <Static id="Static17" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 662 40 692 61" anchor="left top"/>
        <Static id="Static19" text="사업장" class="sta_WFSA_label" position="absolute 693 40 755 61" anchor="left top"/>
        <Static id="Static20" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 739 40 749 61" anchor="left top"/>
        <UpjangSearchComponent id="comp_upjang" titletext="업장 검색용 Component" taborder="3" text="UpjangSearchComponent03" position="absolute 748 40 916 61" bindDataset="ds_Cond" bindUpjangCodeColumn="UPJANG" bindUpjangNameColumn="UPJANG_NM" eventBeforeTrigger="" eventAfterTrigger="" roleSetId="FmsUpjang"/>
        <Static id="Static00" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 916 40 946 61"/>
        <Static id="Static27" text="주문상태" class="sta_WFSA_label" visible="true" position="absolute 435 71 497 92" anchor="left top"/>
        <Static id="Static22" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 494 71 504 92" anchor="left top"/>
        <Combo id="cbo_status" taborder="7" innerdataset="ds_status" codecolumn="code" datacolumn="codeName" visible="true" position="absolute 504 71 662 92" anchor="left top"/>
        <Static id="st_GB00" text="구  분" class="sta_WFSA_label" position="absolute 15 40 70 61"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 61 40 71 61"/>
        <Combo id="cbo_gbn" taborder="0" codecolumn="code" datacolumn="name" position="absolute 71 40 182 61" anchor="left top" index="0" value="TM" text="팀" innerdataset="@ds_gnb" onitemchanged="cbo_gbn_onitemchanged"/>
        <Static id="Static10" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 182 40 212 61"/>
        <UpjangSearchComponent id="UpjangSearchComponent00" titletext="업장 검색용 Component" taborder="21" text="UpjangSearchComponent00" position="absolute 240 40 405 61" bindDataset="ds_Cond" bindUpjangCodeColumn="CC" bindUpjangNameColumn="" eventBeforeTrigger="" eventAfterTrigger="" roleSetId="" visible="false"/>
        <Static id="Static12" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 404 71 434 92"/>
        <Static id="st_1" text="~" position="absolute 186 74 194 90"/>
        <Static id="Static13" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 104 450 117" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 130 450 135" anchor="left top"/>
        <Static id="Static35" text="Icon기준 간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 951 130 1162 135" anchor="left top"/>
        <Static id="Static21" text="본사, 사업장, 영업사원정보 없이 조회할 경우 최대 조회 기간은 14일 입니다.(최대 2개월)" class="sta_WF_DiscInfo" position="absolute 684 116 1240 131" anchor="top right"/>
        <MaskEdit id="me_Edate" taborder="6" type="string" mask="####-##-##" onkillfocus="g_Date_OnKillFocus" class="msk_WF_EssentialCal" position="absolute 198 71 289 92" autoselect="true"/>
        <Button id="btn_Edate" taborder="23" tabstop="false" onclick="g_CalButton_OnClick" class="btn_WF_calEssential" position="absolute 288 71 310 92" userdata="me_Edate"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Cond" oncolumnchanged="ds_Cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="GNB" type="STRING" size="256"/>
          <Column id="TEAM" size="50" type="STRING"/>
          <Column id="SABUN" size="50" type="STRING"/>
          <Column id="NEED_DATE_S" size="8" type="STRING"/>
          <Column id="NEED_DATE_E" type="STRING" size="256"/>
          <Column id="MAIN_UPJANG" type="STRING" size="256"/>
          <Column id="MAIN_UPJANG_NM" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANG_NM" type="STRING" size="256"/>
          <Column id="SO_STATUS" type="STRING" size="256"/>
          <Column id="CC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_List">
        <ColumnInfo>
          <Column id="GB" size="22" type="BIGDECIMAL"/>
          <Column id="MAIN_UPJANGNM" size="256" type="STRING"/>
          <Column id="UPJANGNM" size="256" type="STRING"/>
          <Column id="SUBINV_NAME" size="256" type="STRING"/>
          <Column id="ITEM_CODE" size="50" type="STRING"/>
          <Column id="ITEM_NAME" size="200" type="STRING"/>
          <Column id="ITEM_SIZE" size="100" type="STRING"/>
          <Column id="PO_UOM" size="10" type="STRING"/>
          <Column id="SALE_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="PR_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="SALE_AMOUNT" size="22" type="BIGDECIMAL"/>
          <Column id="SALE_VAT" size="22" type="BIGDECIMAL"/>
          <Column id="SALE_TOT" size="22" type="BIGDECIMAL"/>
          <Column id="MARGIN_TOT" size="22" type="BIGDECIMAL"/>
          <Column id="MARGIN_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="SALE_SABUNNM" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_status" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="groupCode" type="STRING" size="50"/>
          <Column id="code" type="STRING" size="50"/>
          <Column id="codeName" type="STRING" size="500"/>
          <Column id="contents" type="STRING" size="300"/>
          <Column id="sortSeq" type="BIGDECIMAL" size="22"/>
          <Column id="systemYn" type="STRING" size="1"/>
          <Column id="posYn" type="STRING" size="1"/>
          <Column id="set1" type="STRING" size="100"/>
          <Column id="set2" type="STRING" size="100"/>
          <Column id="set3" type="STRING" size="100"/>
          <Column id="set4" type="STRING" size="100"/>
          <Column id="set5" type="STRING" size="100"/>
          <Column id="remark" type="STRING" size="300"/>
          <Column id="useYn" type="STRING" size="1"/>
          <Column id="attr01" type="STRING" size="300"/>
          <Column id="attr02" type="STRING" size="300"/>
          <Column id="attr03" type="STRING" size="300"/>
          <Column id="attr04" type="STRING" size="300"/>
          <Column id="attr05" type="STRING" size="300"/>
          <Column id="attr06" type="STRING" size="300"/>
          <Column id="attr07" type="STRING" size="300"/>
          <Column id="attr08" type="STRING" size="300"/>
          <Column id="attr09" type="STRING" size="300"/>
          <Column id="attr10" type="STRING" size="300"/>
          <Column id="cuser" type="STRING" size="20"/>
          <Column id="cdate" type="DATETIME" size="7"/>
          <Column id="uuser" type="STRING" size="20"/>
          <Column id="udate" type="DATETIME" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gnb" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">TM</Col>
            <Col id="name">팀</Col>
          </Row>
          <Row>
            <Col id="code">CC</Col>
            <Col id="name">CC</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="me_Edate" propid="value" datasetid="ds_Cond" columnid="NEED_DATE_E"/>
      <BindItem id="item0" compid="me_Sdate" propid="value" datasetid="ds_Cond" columnid="NEED_DATE_S"/>
      <BindItem id="item2" compid="cbo_status" propid="value" datasetid="ds_Cond" columnid="SO_STATUS"/>
      <BindItem id="item1" compid="cbo_gbn" propid="value" datasetid="ds_Cond" columnid="GNB"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 식재영업/매출통계
 * 프로그램명   : MAO00040V.XML
 * 기      능   : 발주예정 조회(영업사원)
 * 작  성  자   : 박은규
 * 작성  일자   : 2012-03-09 
 * ----------------------------------------------------------------------------------------
 * HISTORY      : 1) 2012-03-09 박은규 - 최초개발 (CH201203_00081)
 ******************************************************************************************
*/
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"				// 시스템 공통
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"		//JAVA 코딩시
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 공통팝업
//@@컨버터에서 주석처리 #include "lib::fm_common.js"			// FM공통
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//=========================================================================================
var fa_Sql;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	//초기화
   	fsp_init(this);
   	v_ds_check = "ds_List";
   	//ta_Sql.Visible = (global.g_AuthLevel == "999");

	ds_Cond.addRow();
	
	cbo_gbn.value = "TM";

	//입고예정일 Set
	//me_Sdate.value = gfn_addDate(fn_CurrDateWeek(), 0);
	me_Sdate.value = gfn_addDate(fn_CurrDateWeek(), 1);
	me_Edate.value = me_Sdate.value;
	
	//로그인 사용자 초기 세팅
	comp_sawon.edt_nmKor.value = g_Name;
	comp_sawon.edt_sabun.value = g_EmpNo;
	
	comp_team.edt_tmCd.value = g_Tm_Cd
	comp_team.edt_tmNm.value = g_Tm_Nm
	
	comp_sawon.qoTmCd = comp_team.edt_tmCd.value;
	comp_sawon.qoTmNm = comp_team.edt_tmNm.value;
	
	comp_team.setFocus();
		
	comp_mu.setMuCode("2004");//식재사업부
	
	// 팀 초기화
	comp_team.applyAuthLevel(comp_mu);
	
	// 본사
	comp_mainUpjang.applyAuthLevel(comp_team);
	comp_mainUpjang.setMainUpjang(true);
	comp_mainUpjang.setUpjangCode("");
	
	
	// 사업장(식재사업)
	comp_upjang.applyAuthLevel(comp_team);
	comp_upjang.applyMainUpjang(comp_mainUpjang);
	comp_upjang.setUpjangCode("");
	
	UpjangSearchComponent00.setForcedRoleSet("CostCenter");
	UpjangSearchComponent00.applyAuthLevel(comp_team);
	
	fn_comCode("ds_status","FM0037");//상태값 조회
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//=========================================================================================
//=========================================================================================
//	1. Function ID : fn_Search()
//	2. 개       요 : 업무프로세스에 따른 조회작업
//	3. 기       능 : 검색조건에 해당하는 정보를 조회
//	4. 인 수 설 명 : 
//=========================================================================================
function fn_search()
{  
	//필수항목 
	if (!fn_ChkManNull()) return;
	
	// 초기화
	//ds_Cond.clearData();
	//ds_List.clearData();
	/*
	ds_Cond.addRow();	
	ds_Cond.setColumn(0, "TEAM",        ed_Team.userdata);   //본사 코드
	ds_Cond.setColumn(0, "SABUN",       ed_Sabun.userdata);       //사업장	
	ds_Cond.setColumn(0, "NEED_DATE",   me_Sdate.value);        //입고 예정일
	*/
	// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "MAO00040V_T001";
	strURL   = "U_svc::" + "ma/mao/MAO00040V_T001.jsp";
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond";
	strOutDatasets = "ds_List=ds_List";
	// 파라메터 설정
	strArgument  = "";
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Search";
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);
}
//=========================================================================================
//	1. Function ID : fn_Insert()
//	2. 개       요 : 업무프로세스에 따른 입력작업
//	3. 기       능 : 입력버튼 입력 시 처리되는 작업
//	4. 인 수 설 명 : 
//=========================================================================================
function fn_insert()
{
}

//=========================================================================================
//	1. Function ID : fn_Delete()
//	2. 개       요 : 업무프로세스에 따른 입력작업
//	3. 기       능 : 입력버튼 입력 시 처리되는 작업
//	4. 인 수 설 명 : 
//=========================================================================================
function fn_delete()
{
}
//=========================================================================================
//	1. Function ID : fn_Save()
//	2. 개       요 : 업무프로세스에 따른 입력작업
//	3. 기       능 : 입력버튼 입력 시 처리되는 작업
//	4. 인 수 설 명 : 
//=========================================================================================
function fn_save()
{
}
//=========================================================================================
//	1. Function ID : fn_Print()
//	2. 개       요 : 업무프로세스에 따른 입력작업
//	3. 기       능 : 입력버튼 입력 시 처리되는 작업
//	4. 인 수 설 명 : 
//=========================================================================================
function fn_print()
{
}
//=========================================================================================	
//	1. Function ID : fn_Close()
//	2. 개       요 : 업무프로세스에 따른 입력작업
//	3. 기       능 : 입력버튼 입력 시 처리되는 작업
//	4. 인 수 설 명 : 
//=========================================================================================
function fn_Close()
{
	This.close();
}
//=========================================================================================
//	1. Function ID : fn_Help()
//	2. 개       요 : 업무프로세스에 따른 입력작업
//	3. 기       능 : 입력버튼 입력 시 처리되는 작업
//	4. 인 수 설 명 : 
//=========================================================================================
function fn_help()
{
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//=========================================================================================
//=========================================================================================
//	1. Function ID : fn_AlertMsg(cd)
//	2. 개       요 : 메세지 처리
//	3. 기       능 : 화면에 나타나는 메시지 코드및 텍스트 리턴
//	4. 인 수 설 명 : cd : 원하는 메시지 코드
//=========================================================================================
function fn_AlertMsg(cd)
{
	var v_Msg="";
	switch(cd)
	{
		case "000":
			v_Msg= "이(가) 저장되었습니다.";
			break;
		case "001":
			v_Msg= "버튼이 정의 되어 있지않습니다.";
			break;
		case "002":
			v_Msg="서비스 오류:시스템 관리자에게 문의하십시오";
			break;
		case "003":
			v_Msg="필수항목은 반드시 선택하시기 바랍니다.";
			break;	
		case "004":
			v_Msg="작업대상 본사를 선택하세요.";
			break;
		case "005":
			v_Msg="을(를) 입력하세요";
			break;
		case "006":
			v_Msg="삭제할 데이터가 없습니다.";
			break;
		case "007":
			v_Msg="변경된 데이터가 없습니다.";
			break;
		case "008":
			v_Msg="시스템ID가 없습니다.";
			break;			
		default:
			break;			
	}
	return v_Msg;
}

// Call Back Search
function fn_CallBack_Search(errCode, errMsg)
{
ta_Sql.value = fa_Sql;

	if (errCode == 0)
	{
		if (ds_List.rowcount < 1)
			g_Message("EE","조회된 자료가 없습니다.");
		else
			gd_list.setFocus();
			
	}
	else
		g_Message("EE",fn_AlertMsg("002"));
}

function fn_ChkManNull()
{
	var strMainUpjang 	= ds_Cond.getColumn(0, "MAIN_UPJANG");
	var strUpjang 		= ds_Cond.getColumn(0, "UPJANG");
	var strSabun 		= ds_Cond.getColumn(0, "SABUN");
	
// 	if (ffn_ChkNull(ds_Cond.getColumn(0,'TEAM')))
// 	{
// 		g_Message("EE", "팀" + fn_AlertMsg("005"));
// 		comp_team.setFocus();
// 		return false;
// 	}
/*
	if (ffn_ChkNull(ds_Cond.getColumn(0,'SABUN')))
	{
		g_Message("EE", "영업사원" + fn_AlertMsg("005"));
		comp_sawon.setFocus();
		return false;
	}
*/

	if (ffn_ChkNull(me_Sdate.value) || gfn_length(me_Sdate.value) < 8 ||
		ffn_ChkNull(me_Edate.value) || gfn_length(me_Edate.value) < 8)
	{
		g_Message("EE", "입고일자를 정확하게 입력하세요.");
		me_Sdate.setFocus(0);
		return false;
	}
	
	if (me_Edate.value < me_Sdate.value){	
		gfn_alert("종료일자가 시작일자보다 이전일 수 없습니다.");
		me_Edate.setFocus(0);		
		return false;
	}
	
	//(본사 || 사업장 || 영업사원) 조회조건이 하나라도 있을 경우 입고일 조회기간을 두달이내로 제한
	//(본사 && 사업장 && 영업사원) 조회조건이 모두 없을 경우 조회기간을 14일로 제한
	if(ffn_ChkNull(strMainUpjang) && ffn_ChkNull(strUpjang) && ffn_ChkNull(strSabun))
	{
		if(gfn_getDiffDay(me_Sdate.value, me_Edate.value) > 13)
		{
			g_Message("EE", "최대 조회기간은 14일입니다.");
			me_Edate.value = gfn_addDate(me_Sdate.value, 13);
			me_Edate.setFocus();
			return false;
		}
	}
	else
	{
		if(gfn_getDiffDay(me_Sdate.value, me_Edate.value) > 59)
		{
			g_Message("EE", "최대 조회기간은 60일입니다.");
			me_Edate.value = gfn_addDate(me_Sdate.value, 59);
			me_Edate.setFocus();
			
			return false;
		}
	}
	
	return true;
}

function fn_FormKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
	
	//엔터시 조회
	if (e.keycode == 13)
	{
		if(e.fromreferenceobject == me_Sdate) me_Edate.setFocus();
		else if(e.fromreferenceobject == me_Edate) fn_search();
	}
}	

function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	ffn_ed_OnKeyDown(obj,e.keycode);
	//Del의 경우 뒷처리
	if (e.keycode == 46) fn_Trigger_edBtn(obj);
}

function fn_Trigger_edBtn(obj)
{
	switch(obj)
	{
		case ed_Team:
			//초기화
			//ds_List.ClearData();

			break;
			
		default:

			break;
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 상태 콤보 박스 조회
 *---------------------------------------------------------------------------------------------*/
function fn_comCode(dataset,type){
		gfn_transaction(this
						,"status"
						,"sm/cmn/common/selectComCode.xdo"
						,""
						,dataset+"=ds_combo"
						,"groupCode="+wrapQuote(type)+" useYn=Y"
						,"fn_callBack"
						,false);
}


/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
       
        case "status" :
			//상태 콤보 박스 초기화
            ds_status.filter("code == '001' || code == '007' || code == '008'");
            ds_status.insertRow(0);
            ds_status.setColumn(0,"codeName", "전체");
            ds_status.setColumn(0,"code", "");
            cbo_status.index = ds_status.findRow("code","");
            break;  
	}	
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
function gd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}

function fn_team()
{
	/*//팀 변경시 사원 초기화
	comp_sawon.edt_nmKor.value = "";
	comp_sawon.edt_sabun.value = ""; */
	
	comp_sawon.qoTmCd = comp_team.edt_tmCd.value;
	comp_sawon.qoTmNm = comp_team.edt_tmNm.value;
	
//	ds_Cond.setColumn(ds_Cond.rowposition,"MAIN_UPJANG" , "");
//	ds_Cond.setColumn(ds_Cond.rowposition,"MAIN_UPJANG_NM" , "");
//	ds_Cond.setColumn(ds_Cond.rowposition,"UPJANG" , "");
//	ds_Cond.setColumn(ds_Cond.rowposition,"UPJANG_NM" , "");
}


/*----------------------------------------------------------------------------------------------
// 본사 COMP 변경 시 이벤트 처리
 *---------------------------------------------------------------------------------------------*/
function comp_mainUpjang_change(obj, data)
{
	fn_Trigger_edBtn("comp_mainUpjang");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : Edit 관련 이벤트 실제 처리
 *---------------------------------------------------------------------------------------------*/
function fn_Trigger_edBtn(obj)
{
	switch(obj)
	{
	
		// 본사
		case "comp_mainUpjang" :
			ds_Cond.setColumn(ds_Cond.rowposition, "UPJANG", "");
			ds_Cond.setColumn(ds_Cond.rowposition, "UPJANG_NM", "");
			break;

		default:
			break;
	}
}


function ds_Cond_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	ds_List.clearData();
}

function cbo_gbn_onitemchanged(obj:Combo, e:ItemChangeEventInfo) {
	st_Team.text = e.posttext;
	switch ( e.postvalue ) {
		case "TM" :
			UpjangSearchComponent00.visible = false;
			comp_team.visible = true;
			ds_Cond.setColumn(ds_Cond.rowposition, "CC", "");
			break;
			
		case "CC" :
			UpjangSearchComponent00.visible = true;
			comp_team.visible = false;
			ds_Cond.setColumn(ds_Cond.rowposition, "TEAM", "");
			break;

	}
}]]></Script>
  </Form>
</FDL>
