<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="MAO00030E" onkeydown="fn_FormKeyDown" onload="form_onload" titletext="매출계획 조회" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Div id="div_cmnBtn" anchor="left top right" taborder="11" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 97" anchor="left top right"/>
        <Static id="st_GB" text="년     도" position="absolute 15 40 110 61" class="sta_WFSA_label"/>
        <TextArea id="ta_Sql" readonly="true" taborder="5" tabstop="false" visible="false" position="absolute 1096 66 1210 97"/>
        <Grid autoenter="select" binddataset="ds_List" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="gd_list" useinputpanel="false" oncellclick="gd_list_OnCellClick" onheadclick="gd_list_OnHeadClick" onkeydown="gd_list_OnKeyDown" taborder="9" tabstop="false" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 131 1237 710" selecttype="row" autofittype="col" anchor="all" onexpanddown="gd_list_onexpanddown">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="45"/>
                <Column size="80"/>
                <Column size="68"/>
                <Column size="125"/>
                <Column size="147"/>
                <Column size="198"/>
                <Column size="68"/>
                <Column size="80"/>
                <Column size="94"/>
                <Column size="82"/>
                <Column size="153"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="팀명"/>
                <Cell col="2" displaytype="text" text="파트명"/>
                <Cell col="3" displaytype="text" text="본사명"/>
                <Cell col="4" displaytype="text" text="사업장명"/>
                <Cell col="5" displaytype="text" text="성명"/>
                <Cell col="6" displaytype="text" text="일"/>
                <Cell col="7" displaytype="text" text="매출액"/>
                <Cell col="8" displaytype="text" text="매출이익액"/>
                <Cell col="9" displaytype="text" text="이익율"/>
                <Cell col="10" text="내용"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="text" style="align:right;backgroundimage:EXPR(expr_GetRowTypeImg(currow));" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:TEAM_NAME"/>
                <Cell col="2" displaytype="text" edittype="none" style="align:left;" text="bind:PART_NAME" expandshow="hide" expandsize="20"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:MAIN_UPJANG_NM"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:UPJANG_NM"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:NM_KOR"/>
                <Cell col="6" displaytype="combo" edittype="none" style="align:center;background2: ;" text="bind:DD" editimemode="native" combodataset="ds_Day" combocodecol="DD" combodatacol="DDNM" combodisplayrowcount="10"/>
                <Cell col="7" displaytype="number" edittype="masknumber" editfilter="number" style="align:right;background: ;" text="bind:SALE_AMOUNT" mask="#,##0" editlimit="20" editautoselect="true"/>
                <Cell col="8" displaytype="number" edittype="masknumber" editfilter="number" style="align:right;background2: ;" text="bind:MARGIN_AMOUNT" mask="#,##0" editlimit="20" editautoselect="true"/>
                <Cell col="9" displaytype="number" style="align:right;" expr="expr:decode(SALE_AMOUNT,0,0,Math.round(100*MARGIN_AMOUNT/SALE_AMOUNT,2))" mask="#,##0.#0%"/>
                <Cell col="10" displaytype="text" edittype="normal" style="align:left;background2: ;" text="bind:CONTENTS" editlimit="150" editimemode="native" editautoselect="true"/>
              </Band>
              <Band id="summary">
                <Cell colspan="7" style="align:right;" text="합   계:" taborder="undefined"/>
                <Cell col="7" displaytype="number" style="align:right;" expr="expr:getSumNF('SALE_AMOUNT')" mask="#,##0" taborder="undefined"/>
                <Cell col="8" displaytype="number" style="align:right;" expr="expr:getSumNF('SALE_AMOUNT')" mask="#,##0" taborder="undefined"/>
                <Cell col="9" displaytype="number" style="align:right;" expr="expr:decode(getSumNF('SALE_AMOUNT'),0,0,Math.round(100*getSumNF('MARGIN_AMOUNT')/getSumNF('SALE_AMOUNT'),2))" mask="#,##0.#0%" taborder="undefined"/>
                <Cell col="10" displaytype="normal"/>
                <Cell col="11" displaytype="number" expr="expr:getSumNF('MARGIN_AMOUNT')" mask="#,##0"/>
                <Cell col="12" displaytype="number" style="align:right middle;" expr="expr:decode(getSumNF('SALE_AMOUNT'),0,0,Math.round(100*getSumNF('MARGIN_AMOUNT')/getSumNF('SALE_AMOUNT'),2))" mask="#,##0.#0%"/>
                <Cell col="13" displaytype="normal"/>
                <Cell col="14" displaytype="number" expr="expr:decode(SALE_AMOUNT,0,0,Math.round(100*getSumNF('MARGIN_AMOUNT')/getSumNF('SALE_AMOUNT'),2))" mask="#,##0.#0%"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18"/>
                <Cell col="19"/>
                <Cell col="20"/>
                <Cell col="21"/>
                <Cell col="22"/>
                <Cell col="23"/>
                <Cell col="24"/>
                <Cell col="25"/>
                <Cell col="26"/>
                <Cell col="27"/>
                <Cell col="28"/>
                <Cell col="29"/>
                <Cell col="30"/>
                <Cell col="31"/>
              </Band>
            </Format>
            <Format id="Default0">
              <Columns>
                <Column size="28"/>
                <Column size="100"/>
                <Column size="160"/>
                <Column size="120"/>
                <Column size="45"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="22" band="head"/>
                <Row size="20"/>
                <Row size="22" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="자재코드"/>
                <Cell col="2" displaytype="text" text="자재명"/>
                <Cell col="3" displaytype="text" text="규격"/>
                <Cell col="4" displaytype="text" text="단위"/>
                <Cell col="5" displaytype="text" text="업체"/>
                <Cell col="6" displaytype="text" text="발주량"/>
                <Cell col="7" displaytype="text" text="미입고량"/>
                <Cell col="8" text="클레임유형"/>
                <Cell col="9" text="요청사항"/>
                <Cell col="10" text="입고요청일자"/>
                <Cell col="11" text="입고요청시간"/>
                <Cell col="12" text="클레임상세내역"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="text" style="align:right;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="align:center;" text="bind:ITEM_CODE" subsumtext="소   계"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:ITEM_NAME"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:ITEM_SIZE"/>
                <Cell col="4" displaytype="text" style="align:center;" text="bind:PO_UOM"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:CUSTNM"/>
                <Cell col="6" displaytype="number" style="align:left;" text="bind:PO_QTY" mask="#,##0.0"/>
                <Cell col="7" displaytype="number" edittype="text" editfilter="number" style="align:left;" text="bind:UNDELIVERED_QTY" mask="#,##0.0"/>
                <Cell col="8" displaytype="combo" edittype="combo" style="align:left;" text="bind:CLAIM_KIND"/>
                <Cell col="9" displaytype="combo" edittype="combo" style="align:left;" text="bind:REQ_KIND"/>
                <Cell col="10" edittype="normal" style="align:center;" text="bind:REQ_DATE"/>
                <Cell col="11" edittype="normal" style="align:center;" text="bind:REQ_TIME"/>
                <Cell col="12" edittype="normal" style="align:left;" text="bind:CLAIM_MEMO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="st_Team" text="팀" userdata="strFMQuery_Team" position="absolute 542 40 637 61" class="sta_WFSA_label"/>
        <Spin id="sp_Year" max="2059" min="2000" taborder="0" value="2012" position="absolute 83 40 183 61" class="spn_WF_Essential"/>
        <Static id="st_Sabun" text="영업담당자" userdata="strMAQuery_SABUN" position="absolute 757 40 852 61" class="sta_WFSA_label"/>
        <Edit autoselect="true" id="ed_Sabun" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="3" position="absolute 840 40 1024 61" class="edt_WF_Essential"/>
        <Button id="btn_Sabun" onclick="fn_sabunPopup" taborder="4" tabstop="false" text="" position="absolute 1023 40 1044 61" class="btn_WF_popSearch" image=""/>
        <MPFileDialog id="fd_Excel" taborder="10" position="absolute 1264 39 1288 63"/>
        <Button id="btn_ExlImp" onclick="fn_Exl_Import" taborder="8" tabstop="false" text="엑셀 업로드" position="absolute 840 67 939 88" class="btn_WF_Custom" image="" visible="false"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40"/>
        <Static id="Static09" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61"/>
        <Static id="Static10" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 244 40 274 61"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 73 40 83 61"/>
        <Static id="Static16" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 112"/>
        <Static id="Static03" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 560 40 570 61"/>
        <Static id="Static04" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 727 40 757 61"/>
        <Static id="Static18" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 830 40 840 61"/>
        <Static id="Static00" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 810 66 840 87"/>
        <Static id="st_GB00" text="월" class="sta_WFSA_label" position="absolute 276 41 371 62"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 333 41 343 62"/>
        <Static id="Static02" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 504 41 534 62"/>
        <Combo id="cbo_Month" taborder="1" innerdataset="@ds_Month" codecolumn="MM" datacolumn="MMNM" class="cmb_WF_Essential" position="absolute 343 41 443 62" anchor="left top" onitemchanged="cbo_Month_onitemchanged"/>
        <Static id="Static12" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 66 15 87"/>
        <Static id="Static13" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 87 93 97"/>
        <Static id="Static14" text="본     사" class="sta_WFSA_label" position="absolute 14 66 76 87" anchor="left top"/>
        <Static id="Static15" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 73 66 83 87" anchor="left top"/>
        <UpjangSearchComponent id="comp_mainUpjang" titletext="업장 검색용 Component" taborder="6" onkeydown="comp_mainUpjang_onkeydown" text="UpjangSearchComponent00" position="absolute 83 66 241 87" bindDataset="ds_Cond" bindUpjangCodeColumn="mainUpjang" bindUpjangNameColumn="mainUpjangNm" eventBeforeTrigger="" eventAfterTrigger="comp_mainUpjang_change" roleSetId="FmsMainUpjang"/>
        <Static id="Static17" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 243 66 273 87" anchor="left top"/>
        <Static id="Static19" text="사업장" class="sta_WFSA_label" position="absolute 275 66 337 87" anchor="left top"/>
        <Static id="Static20" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 334 66 344 87" anchor="left top"/>
        <UpjangSearchComponent id="comp_upjang" titletext="업장 검색용 Component" taborder="7" text="UpjangSearchComponent03" position="absolute 343 66 503 87" bindDataset="ds_Cond" bindUpjangCodeColumn="upjang" bindUpjangNameColumn="upjangNm" eventBeforeTrigger="" eventAfterTrigger="" roleSetId="FmsUpjang"/>
        <TmSearchComponent id="comp_tm" titletext="팀 검색용 Component" taborder="2" text="TmSearchComponent00" position="absolute 570 40 727 61" bindDataset="ds_Cond" bindTmCdColumn="teamCode" bindTmNmColumn="teamName" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="comp_tm_change" eventBeforeTrigger="" class="edt_WF_Essential"/>
        <MuSearchComponent id="comp_mu" titletext="사업부 선택 Component" taborder="12" text="MuSearchComponent00" class="cmb_WF_Essential" visible="false" position="absolute 570 67 756 88" bindDataset="" bindMuCdColumn="" appendText="" onItemChangedEvent=""/>
        <Static id="Static22" text="매출계획 조회" class="sta_WF_Title01" position="absolute 0 112 258 130" anchor="left top"/>
        <Static id="Static21" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 125 258 130" anchor="left top"/>
        <Static id="Static07" text="W05." visible="false" position="absolute 6 61 544 66" style="background:#ff000055;align:center middle;"/>
        <Grid id="Grid00" taborder="13" useinputpanel="false" position="absolute 12 610 984 672" binddataset="ds_Cond" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="YYYY"/>
                <Cell col="1" text="SABUN_NM"/>
                <Cell col="2" text="SABUN"/>
                <Cell col="3" text="teamCode"/>
                <Cell col="4" text="mainUpjang"/>
                <Cell col="5" text="mainUpjangNm"/>
                <Cell col="6" text="upjang"/>
                <Cell col="7" text="MM"/>
                <Cell col="8" text="upjangNm"/>
                <Cell col="9" text="teamName"/>
                <Cell col="10" text="PART_NAME"/>
                <Cell col="11" text="PART_CODE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:YYYY"/>
                <Cell col="1" text="bind:SABUN_NM"/>
                <Cell col="2" text="bind:SABUN"/>
                <Cell col="3" text="bind:teamCode"/>
                <Cell col="4" text="bind:mainUpjang"/>
                <Cell col="5" text="bind:mainUpjangNm"/>
                <Cell col="6" text="bind:upjang"/>
                <Cell col="7" text="bind:MM"/>
                <Cell col="8" text="bind:upjangNm"/>
                <Cell col="9" text="bind:teamName"/>
                <Cell col="10" text="bind:PART_NAME"/>
                <Cell col="11" text="bind:PART_CODE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Cond" oncolumnchanged="ds_Cond_oncolumnchanged" cancolumnchange="ds_Cond_cancolumnchange">
        <ColumnInfo>
          <Column id="YYYY" size="50" type="STRING"/>
          <Column id="SABUN_NM" type="STRING" size="256"/>
          <Column id="SABUN" size="50" type="STRING"/>
          <Column id="teamCode" size="50" type="STRING"/>
          <Column id="mainUpjang" type="STRING" size="256"/>
          <Column id="mainUpjangNm" type="STRING" size="256"/>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="teamName" type="STRING" size="256"/>
          <Column id="PART_NAME" type="STRING" size="256"/>
          <Column id="PART_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_List" cancolumnchange="ds_List_CanColumnChange">
        <ColumnInfo>
          <Column id="PK_ID" size="100" type="STRING"/>
          <Column id="MM" size="100" type="STRING"/>
          <Column id="TEAM_CODE" size="100" type="STRING"/>
          <Column id="TEAM_NAME" size="100" type="STRING"/>
          <Column id="PART_CODE" size="100" type="STRING"/>
          <Column id="PART_NAME" size="100" type="STRING"/>
          <Column id="SABUN" size="100" type="STRING"/>
          <Column id="NM_KOR" size="100" type="STRING"/>
          <Column id="UPJANG" size="100" type="STRING"/>
          <Column id="UPJANG_NM" size="100" type="STRING"/>
          <Column id="ITEM_CODE" size="100" type="STRING"/>
          <Column id="ITEM_NAME" size="100" type="STRING"/>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="SALE_AMOUNT" size="22" type="BIGDECIMAL"/>
          <Column id="MARGIN_AMOUNT" size="22" type="BIGDECIMAL"/>
          <Column id="CONTENTS" size="100" type="STRING"/>
          <Column id="MAIN_UPJANG" type="STRING" size="256"/>
          <Column id="MAIN_UPJANG_NM" type="STRING" size="256"/>
          <Column id="DD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Month">
        <ColumnInfo>
          <Column id="MM" size="100" type="STRING"/>
          <Column id="MMNM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MM">01</Col>
            <Col id="MMNM">01월</Col>
          </Row>
          <Row>
            <Col id="MM">02</Col>
            <Col id="MMNM">02월</Col>
          </Row>
          <Row>
            <Col id="MM">03</Col>
            <Col id="MMNM">03월</Col>
          </Row>
          <Row>
            <Col id="MM">04</Col>
            <Col id="MMNM">04월</Col>
          </Row>
          <Row>
            <Col id="MM">05</Col>
            <Col id="MMNM">05월</Col>
          </Row>
          <Row>
            <Col id="MM">06</Col>
            <Col id="MMNM">06월</Col>
          </Row>
          <Row>
            <Col id="MM">07</Col>
            <Col id="MMNM">07월</Col>
          </Row>
          <Row>
            <Col id="MM">08</Col>
            <Col id="MMNM">08월</Col>
          </Row>
          <Row>
            <Col id="MM">09</Col>
            <Col id="MMNM">09월</Col>
          </Row>
          <Row>
            <Col id="MM">10</Col>
            <Col id="MMNM">10월</Col>
          </Row>
          <Row>
            <Col id="MM">11</Col>
            <Col id="MMNM">11월</Col>
          </Row>
          <Row>
            <Col id="MM">12</Col>
            <Col id="MMNM">12월</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_common">
        <ColumnInfo>
          <Column id="code" size="256" type="STRING"/>
          <Column id="codename" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Excel"/>
      <Dataset id="ds_Day">
        <ColumnInfo>
          <Column id="MM" size="100" type="STRING"/>
          <Column id="MMNM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MM">01</Col>
            <Col id="MMNM">01월</Col>
          </Row>
          <Row>
            <Col id="MM">02</Col>
            <Col id="MMNM">02월</Col>
          </Row>
          <Row>
            <Col id="MM">03</Col>
            <Col id="MMNM">03월</Col>
          </Row>
          <Row>
            <Col id="MM">04</Col>
            <Col id="MMNM">04월</Col>
          </Row>
          <Row>
            <Col id="MM">05</Col>
            <Col id="MMNM">05월</Col>
          </Row>
          <Row>
            <Col id="MM">06</Col>
            <Col id="MMNM">06월</Col>
          </Row>
          <Row>
            <Col id="MM">07</Col>
            <Col id="MMNM">07월</Col>
          </Row>
          <Row>
            <Col id="MM">08</Col>
            <Col id="MMNM">08월</Col>
          </Row>
          <Row>
            <Col id="MM">09</Col>
            <Col id="MMNM">09월</Col>
          </Row>
          <Row>
            <Col id="MM">10</Col>
            <Col id="MMNM">10월</Col>
          </Row>
          <Row>
            <Col id="MM">11</Col>
            <Col id="MMNM">11월</Col>
          </Row>
          <Row>
            <Col id="MM">12</Col>
            <Col id="MMNM">12월</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Condinfo">
        <ColumnInfo>
          <Column id="PART_SABUN" type="STRING" size="256"/>
          <Column id="PART_NAME" type="STRING" size="256"/>
          <Column id="TM_CD" type="STRING" size="256"/>
          <Column id="TM_NM" type="STRING" size="256"/>
          <Column id="MAIN_UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM_DISP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">N</Col>
            <Col id="delYn">N</Col>
            <Col id="savYn">N</Col>
            <Col id="prtYn">N</Col>
            <Col id="exlYn">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="cbo_Month" propid="value" datasetid="ds_Cond" columnid="MM"/>
      <BindItem id="item1" compid="sp_Year" propid="value" datasetid="ds_Cond" columnid="YYYY"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 식재영업/매출통계
 * 프로그램명   : MAO00020E.XML
 * 기      능   : 매출계획 등록관리
 * 작  성  자   : 박은규
 * 작성  일자   : 2012-03-09 
 * ----------------------------------------------------------------------------------------
 * HISTORY      : 1) 2012-03-09 박은규 - 최초개발 (CH201203_00081)
 ******************************************************************************************
*/
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"				// 시스템 공통
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"		//JAVA 코딩시
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 공통팝업
//@@컨버터에서 주석처리 #include "lib::fm_common.js"			// FM공통
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var fa_Sql;
var del_Flag = true;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	//초기화
	fsp_init(this);
	v_ds_check = "ds_List";
	
	ds_Cond.addRow();
	//화면 초기설정
	sp_Year.value = gfn_subStr(fn_CurrDateWeek(),0,4);
	
	cbo_Month.index = ds_Month.findRow("MM", gfn_getMonth());
	
	getDaySet(gfn_today());
	
	comp_mu.setMuCode("2004");//식재사업부
	
	// 팀 초기화
	comp_tm.applyAuthLevel(comp_mu);
	// 본사
	comp_mainUpjang.applyAuthLevel(comp_tm);
	comp_mainUpjang.setMainUpjang(true);
	// 사업장(식재사업)
	comp_upjang.applyAuthLevel(comp_tm);
	comp_upjang.applyMainUpjang(comp_mainUpjang);
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*------------------------------------------------------------(60)
	1. Function ID : fn_Search()
	2. 개       요 : 업무프로세스에 따른 조회작업
	3. 기       능 : 검색조건에 해당하는 정보를 조회
	4. 인 수 설 명 : 
	조회 시 CHECK
	가) 년도, 월  CHECK
*/
function fn_search()
{
	//필수항목 
	if (fn_ChkManNull()) return;
	// 초기화
	ds_List.clearData();
	// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "MAO00020E_T001";
	strURL   = "U_svc::" + "ma/mao/MAO00020E_T001.jsp";
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond";
	strOutDatasets = "ds_List=ds_List";
	// 파라메터 설정
	strArgument  = "";
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Search";
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);
	
	
}

/*------------------------------------------------------------
	1. Function ID : fn_Insert()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
	***
	입력 시 CHECK
	가) 년도, 월, 팀, 본사, 사업장은 필수 CHECK
*/
function fn_insert()
{
	// 년도, 본사, 사업장 CHECK
	if (fn_ChkManNull("1")) return;

	
	var nRow = ds_List.addRow();
	if (! ffn_ChkNull(ds_Cond.getColumn(0,"teamCode")))
	{
		ds_List.setColumn(nRow,"TEAM_CODE",ds_Cond.getColumn(0,"teamCode"));
		ds_List.setColumn(nRow,"TEAM_NAME",ds_Cond.getColumn(0,"teamName"));
	}
	if (! ffn_ChkNull(ds_Cond.getColumn(0,"SABUN_NM")))
	{
		ds_List.setColumn(nRow,"SABUN",ds_Cond.getColumn(0,"SABUN"));
		ds_List.setColumn(nRow,"NM_KOR",ds_Cond.getColumn(0,"SABUN_NM"));
	}else{
		gfn_alert("영업담당자를 선택해 주세요.");
		return;
	}
	
	if (! ffn_ChkNull(comp_mainUpjang.getUpjangCode()))
	{
		ds_List.setColumn(nRow,"MAIN_UPJANG",comp_mainUpjang.getUpjangCode());
		ds_List.setColumn(nRow,"MAIN_UPJANG_NM",comp_mainUpjang.getUpjangName());
	}
	if (! ffn_ChkNull(comp_upjang.getUpjangCode()))
	{
		ds_List.setColumn(nRow,"UPJANG",comp_upjang.getUpjangCode());
		ds_List.setColumn(nRow,"UPJANG_NM",comp_upjang.getUpjangName());
	}
	
	
	ds_List.setColumn(nRow,"SALE_AMOUNT",0);
	ds_List.setColumn(nRow,"MARGIN_AMOUNT",0);
	ds_List.setColumn(nRow,"MM",cbo_Month.value);
	ds_List.setColumn(nRow,"MAIN_UPJANG",ds_Cond.getColumn(0,"mainUpjang"));
	ds_List.setColumn(nRow,"MAIN_UPJANG_NM",ds_Cond.getColumn(0,"mainUpjangNm"));
	ds_List.setColumn(nRow,"UPJANG",ds_Cond.getColumn(0,"upjang"));
	ds_List.setColumn(nRow,"UPJANG_NM",ds_Cond.getColumn(0,"upjangNm"));
	
	ds_List.setColumn(nRow,"PART_CODE",ds_Cond.getColumn(0,"PART_CODE"));
	ds_List.setColumn(nRow,"PART_NAME",ds_Cond.getColumn(0,"PART_NAME"));
	
}

/*------------------------------------------------------------
	1. Function ID : fn_Delete()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_delete()
{
	if (ds_List.rowcount < 1) return;
	if (ds_List.rowposition < 0)
	{
		g_Message("EE", "삭제할 항목을 선택하세요.");
		return;
	}
	if (! g_Confirm("01", '선택하신 항목을 삭제하시겠습니까?!')) return;

	var sRowStat = GetRowType(ds_List,ds_List.rowposition);

	ds_List.deleteRow(ds_List.rowposition);
	if (sRowStat <> 'insert') g_Message("02", "임시 삭제되었습니다!\n\n저장 후에 실제 삭제가 되오니 착오없으시기 바랍니다.");
}

/*------------------------------------------------------------
	1. Function ID : fn_Save()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_save()
{
	//필수항목 
	if (fn_ChkManNull()) return;
	//데이타체크
	var sRtn = fn_ChkData();
	if (sRtn != null)
	{
		g_Message("EE", sRtn);
		return;
	}
	if (! g_Confirm("02", '저장하시겠습니까?!')) return;

	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "MAO00020E_T002";
	strURL   = "U_svc::" + "ma/mao/MAO00020E_T002.jsp";
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond ds_List=ds_List:U";
	strOutDatasets = "";
	// 파라메터 설정
	strArgument  = "";
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Save";
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);
}

/*------------------------------------------------------------
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_print()
{
	//gd_listE.ExportExcelEx("단가표");
}

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_Close()
{
	This.close();
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
//콜백
function fn_CallBack_Search(errCode, errMsg)
{
ta_Sql.value = fa_Sql;
	if (errCode == 0)
	{
		if (ds_List.rowcount < 1)
		{
			g_Message("EE","조회내용이 없습니다.");
			//sp_Year.setFocus();
			del_flag = true;
		}
		else
			gd_list.setFocus();
	}
	else
		g_Message("EE","조회중 오류가 발생했습니다. 관리자에게 문의하세요." + '\n' + '(' + errMsg + ')' );
}

function fn_CallBack_Save(errCode, errMsg)
{
	ta_Sql.value = fa_Sql;
	if (errCode == 0)
	{
		g_Message("02","저장 완료되었습니다.");
		fn_search();
	}
	else
		g_Message("EE","오류가 발생했습니다. 관리자에게 문의하세요." + '\n' + '(' + errMsg + ')' );
}

function fn_ChkManNull(flag)
{
	// flag = "I" 일 경우 본사, 사업장, 팀 CHECK
	if (gfn_nvl(flag, "")=="") flag = "";
	

	if ( ffn_ChkNull(sp_Year.value) || (gfn_length(sp_Year.value)< 4) )
	{
		g_Message("EE", "년도를 정확하게 입력하세요.");
		sp_Year.setFocus();
		return true;
	}

	

	// 	/* 팀 */
 	if ( ffn_ChkNull(ds_Cond.getColumn(0,"teamCode")) )
 	{
 		g_Message("EE", "팀 은(는) 필수 입력 항목입니다.");
 		comp_tm.setFocus();
 		return true;
 	}

// 	/* 본사 */
 	if ( ffn_ChkNull(ds_Cond.getColumn(0,"SABUN")) )
 	{
 		g_Message("EE", "영업담당자 은(는) 필수 입력 항목입니다.");
 		ed_Sabun.setFocus();
 		return true;
 	}

	return false;
}

function fn_CallBack_SearchInfo(errCode, errMsg)
{
	ta_Sql.value = fa_Sql;
	if (errCode == 0)
	{
		if (ds_Condinfo.rowcount > 0)
		{
			
			del_Flag = false;
			//팀
			ds_Cond.setColumn(ds_Cond.rowposition,"teamCode",ds_Condinfo.getColumn(0,"TM_CD"));
			ds_Cond.setColumn(ds_Cond.rowposition,"teamName",ds_Condinfo.getColumn(0,"TM_NM"));
			//본사
			ds_Cond.setColumn(ds_Cond.rowposition,"mainUpjangNm",ds_Condinfo.getColumn(0,"UPJANGNM_DISP"));
			ds_Cond.setColumn(ds_Cond.rowposition,"mainUpjang",ds_Condinfo.getColumn(0,"MAIN_UPJANG"));
			
		
			ds_Cond.setColumn(ds_Cond.rowposition,"PART_CODE",ds_Condinfo.getColumn(0,"PART_CODE"));
			ds_Cond.setColumn(ds_Cond.rowposition,"PART_NAME",ds_Condinfo.getColumn(0,"PART_NAME"));
			
				ds_Cond.setColumn(ds_Cond.rowposition,"SABUN",ds_Condinfo.getColumn(0,"PART_SABUN"));
			ds_Cond.setColumn(ds_Cond.rowposition,"SABUN_NM",ds_Condinfo.getColumn(0,"PART_SABUN_NAME"));
			ed_Sabun.value = ds_Condinfo.getColumn(0,"PART_SABUN_NAME");
			
			
			fn_search();
		}
	}
	else
		g_Message("EE","조회중 오류가 발생했습니다. 관리자에게 문의하세요." + '\n' + '(' + errMsg + ')' );
}

/*-------------------------------------------------------------------------------*/
//   설명 : 그리드 포커스 설정 ( Grid, Rowposition , Column ID)
/*-------------------------------------------------------------------------------*/
function fn_gridSetFocus(grd, i, col)
{
	grd.rowposition = i;
	grd.setCellPos(grd.getBindCellIndex("Body", col));
	grd.showEditor(true);
	grd.setFocus();
	return true;
}

function fn_ChkData()
{
	//변경여부 확인
	if ( (! gfn_dsIsUpdated(ds_List)) )
	{
		return "변경된 자료가 없습니다!";
	}
	for (var i=0; i<ds_List.rowcount; i++)
	{
		ds_List.rowposition = i; gd_list.setFocus();
		//
		if (ffn_ChkNull(ds_List.getColumn(i,"DD")))
		{
			fn_gridSetFocus(gd_list, i, "DD");
			return "[" + gfn_toString(i+1)+ "행] 계획일을 입력하세요.";
		}
		if ((ds_List.getColumn(i,"DD") < "01") || (ds_List.getColumn(i,"DD") > "31"))
		{
			fn_gridSetFocus(gd_list, i, "DD");
			return "[" + gfn_toString(i+1)+ "행] 계획일을 정확히 입력하세요.";
		}
		if (ffn_ChkNull(ds_List.getColumn(i,"TEAM_CODE")))
		{
			fn_gridSetFocus(gd_list, i, "TEAM_CODE");
			return "[" + gfn_toString(i+1)+ "행] 팀을 입력하세요.";
		}
		if (ffn_ChkNull(ds_List.getColumn(i,"PART_CODE")))
		{
			fn_gridSetFocus(gd_list, i, "PART_CODE");
			return "[" + gfn_toString(i+1)+ "행] 파트를 입력하세요.";
		}
		if (ffn_ChkNull(ds_List.getColumn(i,"SABUN")))
		{
			fn_gridSetFocus(gd_list, i, "SABUN");
			return "[" + gfn_toString(i+1)+ "행] 사번을 입력하세요.";
		}
		if (ffn_ChkNull(ds_List.getColumn(i,"SALE_AMOUNT")))
		{
			fn_gridSetFocus(gd_list, i, "SALE_AMOUNT");
			return "[" + gfn_toString(i+1)+ "행] 매출금액을 입력하세요.";
		}
		if (ffn_ChkNull(ds_List.getColumn(i,"MARGIN_AMOUNT")))
		{
			fn_gridSetFocus(gd_list, i, "MARGIN_AMOUNT");
			return "[" + gfn_toString(i+1)+ "행] 매출이익액을 입력하세요.";
		}
	}
}

function fn_FormKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
	//엔터시 조회
	if ( (e.keycode == 13) && (e.fromreferenceobject == sp_Year) ) fn_search();
}	

function fn_edBtn_OnClick(obj:Button, e:ClickEventInfo)
{
	var sAddWhere;
	var sOnBoard  = "";
	
	switch(obj.name)
	{
		case "btn_Team":
				sAddWhere = "";

			break;

		case "btn_Sabun":
			fn_sabunPopup();
				/*
				if(sAddWhere == undefined)sAddWhere = "";
				if(!gfn_isNull(ds_Cond.getColumn(ds_Cond.rowposition,"teamCode")))
					sAddWhere += " AND TM_CD = '"+ ds_Cond.getColumn(ds_Cond.rowposition,"teamCode")+"'";
				if(!gfn_isNull(ds_Cond.getColumn(ds_Cond.rowposition,"mainUpjang")))
					sAddWhere += " AND '"+ds_Cond.getColumn(ds_Cond.rowposition,"mainUpjang")+"' IN (SELECT MAIN_UPJANG FROM FMS_UPJANG_V A  WHERE V.DEPT_ID = A.DEPT_ID) ";
				if(!gfn_isNull(ds_Cond.getColumn(ds_Cond.rowposition,"upjang")))
					sAddWhere += " AND '"+ds_Cond.getColumn(ds_Cond.rowposition,"upjang")+"' IN (SELECT UPJANG FROM FMS_UPJANG_V A  WHERE V.DEPT_ID = A.DEPT_ID) ";
				*/
			break;

		default:  
			break;
	}
	//fm공통 팝업클릭 호출
	if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
}

function fn_sabunPopup(){
	var sql = "SELECT DISTINCT A.CODE,A.CODE_NAME||'('||A.MU_NM||'  '||A.CC_NM||')' AS CODE_NAME FROM( SELECT  UJ.PART_SALES_SABUN CODE";
	 sql += " , (SELECT SCC_CRYPTO.MASKAUTH_FUN (NM_KOR, 12, 'YYYYNNNNNNNNNNN', '0') FROM HR_PERSONAL WHERE SABUN=UJ.PART_SALES_SABUN) AS CODE_NAME ";
	 sql += " , V.MU_NM , V.CC_NM , V.TM_CD , UJ.UPJANG , UJ.MAIN_UPJANG   ";
	 sql += " FROM FMS_UPJANG UJ , ST_UPJANG ST , HLDC_SC_DEPT_V V  WHERE UJ.UPJANG = UJ.MAIN_UPJANG  AND UJ.UPJANG = ST.UPJANG  AND ST.DEPT_ID = V.DEPT_ID  AND UJ.PART_SALES_SABUN IS NOT NULL) A ";		
	 sql += " WHERE 1=1  ";		
	
	if(!gfn_isNull(ds_Cond.getColumn(ds_Cond.rowposition,"teamCode")))
		sql += " AND A.TM_CD = '"+ ds_Cond.getColumn(ds_Cond.rowposition,"teamCode")+"'";
		
	
	if(!gfn_isNull(ds_Cond.getColumn(ds_Cond.rowposition,"mainUpjang")))
		sql += " AND A.MAIN_UPJANG = '"+ds_Cond.getColumn(ds_Cond.rowposition,"mainUpjang")+"' ";
		
	
	if(!gfn_isNull(ds_Cond.getColumn(ds_Cond.rowposition,"upjang")))
		sql += " AND A.UPJANG = '"+ds_Cond.getColumn(ds_Cond.rowposition,"upjang")+"'";
	
	
			
	fn_sql_common_setup(sql,"A.CODE","A.CODE_NAME","사번","성명","","","","영업담당자","CODE;CODE_NAME");
	if (gfn_length(gfn_trim(gds_sql_common.getColumn(0, "ret_code")))!= 0 && gfn_length(gfn_trim(gds_sql_common.getColumn(0, "ret_code")))!= null)
	{
		trace(gds_sql_common.getColumn(0,"ret_code"));
		trace(gds_sql_common.getColumn(0,"ret_name"));
		ds_Cond.setColumn(ds_Cond.rowposition,"SABUN",gds_sql_common.getColumn(0,"ret_code"));
		ds_Cond.setColumn(ds_Cond.rowposition,"SABUN_NM",gds_sql_common.getColumn(0,"ret_name"));
		ed_Sabun.value = gds_sql_common.getColumn(0,"ret_name");
	}
}

function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	if (ffn_ed_OnKeyDown(obj,e.keycode)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 3)));
}

function fn_Trigger_edBtn(obj)
{
	switch(obj)
	{
		case ed_Sabun:
			//초기화
			ds_Cond.setColumn(0, "SABUN" ,ed_Sabun.userdata);
			ds_Cond.setColumn(0, "SABUN_NM" ,ed_Sabun.userdata);

			break;
			
		// 팀 변경 시
		case "comp_tm" :
			ds_Cond.setColumn(ds_Cond.rowposition, "mainUpjang", "");
			ds_Cond.setColumn(ds_Cond.rowposition, "mainUpjangNm", "");
			ds_Cond.setColumn(ds_Cond.rowposition, "upjang", "");
			ds_Cond.setColumn(ds_Cond.rowposition, "upjangNm", "");

			ds_Cond.setColumn(0, "SABUN" ,ed_Sabun.userdata);
			ds_Cond.setColumn(0, "SABUN_NM" ,ed_Sabun.userdata);
			ed_Sabun.value = "";
			
			break;
		
		// 본사 변경 시
 		case "comp_mainUpjang" :
			ds_Cond.setColumn(ds_Cond.rowposition, "upjang", "");
			ds_Cond.setColumn(ds_Cond.rowposition, "upjangNm", "");
			if(del_Flag){
				ds_Cond.setColumn(0, "SABUN" ,ed_Sabun.userdata);
				ds_Cond.setColumn(0, "SABUN_NM" ,ed_Sabun.userdata);
				ed_Sabun.value = "";
			}
 			break;
			
		default:

			break;
	}
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
function gd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}

function ds_List_CanColumnChange(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid == "DD"){
		if(ds_List.findRow("DD" , e.newvalue) != -1){
			gfn_alert("같은 날은 등록할 수 없습니다.");
			return false;
		}
	}
	
	if ( (e.columnid == "SALE_AMOUNT") || (e.columnid == "MARGIN_AMOUNT") )
	{
		if (toNumber(e.newvalue) < 0)
		{
			g_Message("EE", "(-)금액은 불가합니다!");
			return false;
		}
	}
	//
	return true;
}

function gd_list_OnCellClick(obj:Grid, e)
{
	if (ds_List.rowcount < 1) return;
	if (e.row < 0) return;
	if (obj.name == 'gd_list')
	{
		//팀
	 
		if (e.cell == 2)
		{
			return;
			fn_sql_common_setup("SELECT A.CODE, A.CODE_NAME FROM SCC_COMMON_CODE A WHERE A.GROUP_CODE = 'FM0024' AND A.USE_YN = 'Y'",
								"A.CODE",
								"A.CODE_NAME",
								"팀코드",
								"팀명",
								"",
								"",
								"",
								"팀",
								"CODE;CODE_NAME");
			if (gfn_length(gfn_trim(gds_sql_common.getColumn(0, "ret_code")))!= 0 && gfn_length(gfn_trim(gds_sql_common.getColumn(0, "ret_code")))!= null)
			{
				eval(obj.binddataset).setColumn(e.row,"TEAM_CODE",gds_sql_common.getColumn(0,"ret_code"));
				eval(obj.binddataset).setColumn(e.row,"TEAM_NAME",gds_sql_common.getColumn(0,"ret_name"));
				//
				eval(obj.binddataset).setColumn(e.row,"PART_CODE","");
				eval(obj.binddataset).setColumn(e.row,"PART_NAME","");
			}
		}
		//파트
		else if (e.cell == 4)
		{
			return;
			if (ffn_ChkNull(eval(obj.binddataset).getColumn(e.row,"TEAM_CODE")))
			{
				g_Message("EE", "팀을 선택하세요!");
				obj.setFocus();	return;
			}
			fn_sql_common_setup("SELECT A.CODE, A.CODE_NAME FROM SCC_COMMON_CODE A WHERE A.GROUP_CODE = 'FM0022' AND A.USE_YN = 'Y'",
								"A.CODE",
								"A.CODE_NAME",
								"파트",
								"파트명",
								"",
								"",
								"",
								"파트",
								"CODE;CODE_NAME");
			if (gfn_length(gfn_trim(gds_sql_common.getColumn(0, "ret_code")))!= 0 && gfn_length(gfn_trim(gds_sql_common.getColumn(0, "ret_code")))!= null)
			{
				eval(obj.binddataset).setColumn(e.row,"PART_CODE",gds_sql_common.getColumn(0,"ret_code"));
				eval(obj.binddataset).setColumn(e.row,"PART_NAME",gds_sql_common.getColumn(0,"ret_name"));
			}
		}
		//영업사원
		else if (e.cell == 6)
		{
			return;
			fn_sql_common_setup(strMAQuery_SABUN,
								strMAQuery_SABUNKeyField,
								strMAQuery_SABUNValueField,
								strMAQuery_SABUNKeyFieldNM,
								strMAQuery_SABUNValueFieldNM,
								"",
								"",
								"",
								strMAQuery_SABUNCaption,
								"SABUN;NM_KOR");
			if (gfn_length(gfn_trim(gds_sql_common.getColumn(0, "ret_code")))!= 0 && gfn_length(gfn_trim(gds_sql_common.getColumn(0, "ret_code")))!= null)
			{
				eval(obj.binddataset).setColumn(e.row,"SABUN",gds_sql_common.getColumn(0,"ret_code"));
				eval(obj.binddataset).setColumn(e.row,"NM_KOR",gds_sql_common.getColumn(0,"ret_name"));
			}
		}		
		//고객사
		else if (e.cell == 999)
		{
			if (ffn_ChkNull(eval(obj.binddataset).getColumn(e.row,"PART_CODE")))
			{
				g_Message("EE", "파트를 선택하세요!");
				obj.setFocus();	return;
			}
			var strQry;
			//FTIS의 경우는 거래처코드, 그 외는 식재업장코드
			if (fn_sql_common("P", "SELECT 1 FROM SCC_COMMON_CODE A WHERE A.GROUP_CODE = 'FM0022' AND A.CODE = '" + eval(obj.binddataset).getColumn(e.row,"PART_CODE") + "' AND A.SET2 = '02' AND A.USE_YN = 'Y'").rowcount < 1)
				strQry = "SELECT A.UPJANG, A.UPJANGNM_DISP FROM FMS_UPJANG A WHERE A.USE_YN = 'Y'";
			else
				strQry = "SELECT A.UPJANG, A.UPJANGNM_DISP FROM (SELECT A.CUSTCD AS UPJANG, A.CUSTNM||'('||A.SAUPNO||')' AS UPJANGNM_DISP FROM HLDC_ST_CUST A) A WHERE (1=1)";
			fn_sql_common_setup(strQry,
								"A.UPJANG",
								"A.UPJANGNM_DISP",
								"고객사",
								"고객사명",
								"",
								"",
								"",
								"고객사",
								"UPJANG;UPJANGNM_DISP");
			if (gfn_length(gfn_trim(gds_sql_common.getColumn(0, "ret_code")))!= 0 && gfn_length(gfn_trim(gds_sql_common.getColumn(0, "ret_code")))!= null)
			{
				eval(obj.binddataset).setColumn(e.row,"UPJANG",gds_sql_common.getColumn(0,"ret_code"));
				eval(obj.binddataset).setColumn(e.row,"UPJANG_NM",gds_sql_common.getColumn(0,"ret_name"));
			}
		}		
		//품목
		else if (e.cell == 998)
		{
			fn_sql_common_setup("SELECT A.ITEM_CODE, A.ITEM_NAME FROM HLDC_PO_ITEM_MST A WHERE A.ITEM_CODE BETWEEN '010000000000' AND '019999999999' AND A.USE_YN = 'Y'",
								"A.ITEM_CODE",
								"A.ITEM_NAME",
								"품목",
								"품명",
								"",
								"",
								"",
								"품목",
								"ITEM_CODE;ITEM_NAME");
			if (gfn_length(gfn_trim(gds_sql_common.getColumn(0, "ret_code")))!= 0 && gfn_length(gfn_trim(gds_sql_common.getColumn(0, "ret_code")))!= null)
			{
				eval(obj.binddataset).setColumn(e.row,"ITEM_CODE",gds_sql_common.getColumn(0,"ret_code"));
				eval(obj.binddataset).setColumn(e.row,"ITEM_NAME",gds_sql_common.getColumn(0,"ret_name"));
			}
		}		
	}
}

function gd_list_OnKeyDown(obj:Grid, e:KeyEventInfo)
{
	if (e.keycode == 13) // 엔터키
	{
/*
		if (obj.GetCellPos() == 19)
		{
			fn_Insert(); return false;
		}
*/
		//
		var sColName;
		if (obj.getCellPos() == 3) sColName = "TEAM_CODE";
		else if (obj.getCellPos() == 6) sColName = "PART_CODE";
		else if (obj.getCellPos() == 9) sColName = "SABUN";
		else if (obj.getCellPos() == 12) sColName = "UPJANG";
		else if (obj.getCellPos() == 15) sColName = "ITEM_CODE";
		if (ffn_ChkNull(eval(obj.binddataset).getColumn(eval(obj.binddataset).rowposition,sColName))) 
		{
			var e = new EventInfo;
			e.row = eval(obj.binddataset).rowposition;
			e.cell = obj.getCellPos();
			gd_list_OnCellClick(obj,e);
		}
	}
	else if (e.keycode == 46) //Del키
	{
		if ((obj.getCellPos() == 2) || (obj.getCellPos() == 3))
		{
			eval(obj.binddataset).setColumn(eval(obj.binddataset).rowposition,"TEAM_CODE","");
			eval(obj.binddataset).setColumn(eval(obj.binddataset).rowposition,"TEAM_NAME","");
		}
		else if ((obj.getCellPos() == 4) || (obj.getCellPos() == 5))
		{
			eval(obj.binddataset).setColumn(eval(obj.binddataset).rowposition,"PART_CODE","");
			eval(obj.binddataset).setColumn(eval(obj.binddataset).rowposition,"PART_NAME","");
		}
		else if ((obj.getCellPos() == 6) || (obj.getCellPos() == 7))
		{
			eval(obj.binddataset).setColumn(eval(obj.binddataset).rowposition,"SABUN","");
			eval(obj.binddataset).setColumn(eval(obj.binddataset).rowposition,"NM_KOR","");
		}
	}
}

function fn_Exl_Import(obj:Button, e:ClickEventInfo)
{
	//엑셀 임포트
	fd_Excel.Type = "OPEN";
	//fd_Excel.Filter = "Excel File(*.xls)|*.xls|Excel File(*.xlsx)|*.xlsx|All(*.*)|*.*|";
	fd_Excel.Filter = "Excel File(*.xls; *.xlsx)|*.xls;*.xlsx|All(*.*)|*.*|";
	
	if( fd_Excel.Open() )
	{
		var sFullFileName = fd_Excel.FilePath + '\\' + fd_Excel.FileName;
		gd_list.enableredraw = false;
		ds_Excel.clearData();
		//ext_ExcelImportByIndex(파일풀패스, 시트순번, 깡통데이타셑);
		ext_ExcelImportByIndex(sFullFileName, 0, "ds_Excel");
		fn_SetImpData();
		gd_list.enableredraw = true;
	}
}

function fn_SetImpData()
{
	var ibRow = GetLastRow(ds_List);
	ds_List.clearData();
	for (var iRow = 1; iRow < ds_Excel.rowcount; iRow++)
	{
		// 팀 && 파트 && 사번이 없으면 패스
		if(gfn_isNull(ds_Excel.getColumn(iRow, "Col03")) && gfn_isNull(ds_Excel.getColumn(iRow, "Col07")) &&  gfn_isNull(ds_Excel.getColumn(iRow, "Col05")) && gfn_isNull(ds_Excel.getColumn(iRow, "Col02"))){
			continue;
		}
		
		//월
		var dd = gfn_replace(ds_Excel.getColumn(iRow, "Col02"), "일");
		if(dd.length > 2){
			dd = dd.substr(0,dd.indexOf("("));
		}
		if(dd.length == 1)dd = "0"+dd;
		ds_Excel.setColumn(iRow, "Col02", dd);
		if ((ds_Excel.getColumn(iRow, "Col02") < "01") || (ds_Excel.getColumn(iRow, "Col02") > "31"))
		{
			g_Message("EE","(" + (iRow+1) + "행)일 지정오류로 업로드에서 제외됩니다!(일)");
			continue;
		}
		//팀
		if (fn_sql_common("P", "SELECT 1 FROM HLDC_SC_TM A WHERE A.MU_CD = '2004' AND A.TM_CD = '" + ds_Excel.getColumn(iRow, "Col03") + "'").rowcount < 1 )
		{
			g_Message("EE","(" + (iRow+1) + "행)팀코드 오류로 업로드에서 제외됩니다!(팀)");
			continue;
		}
		//파트
		if (fn_sql_common("P", "SELECT 1 FROM SCC_COMMON_CODE A WHERE A.GROUP_CODE = 'FM0022' AND A.CODE = '" + ds_Excel.getColumn(iRow, "Col05") + "' AND A.USE_YN = 'Y'").rowcount < 1 )
		{
			g_Message("EE","(" + (iRow+1) + "행)파트코드 오류로 업로드에서 제외됩니다!(파트)");
			continue;
		}
		//사번
		if (fn_sql_common("P", strMAQuery_SABUN, " AND SABUN = '" + ds_Excel.getColumn(iRow, "Col07") + "'").rowcount < 1 )
		{
			g_Message("EE","(" + (iRow+1) + "행)사번 오류로 업로드에서 제외됩니다!(사번)");
			continue;
		}
		if(ds_Excel.getColumn(iRow, "Col09") != null && ds_Excel.getColumn(iRow, "Col09").length != 0 )
		{
			//본사
			if (fn_sql_common("P", "SELECT A.UPJANGNM_DISP FROM FMS_UPJANG A WHERE A.MAIN_UPJANG = A.UPJANG AND A.UPJANG = '" + ds_Excel.getColumn(iRow, "Col09") + "'").rowcount < 1 )
			{
				g_Message("EE","(" + (iRow+1) + "행)본사 오류로 업로드에서 제외됩니다!(본사)");
				continue;
			}
			
			if(ds_Excel.getColumn(iRow, "Col11") != null && ds_Excel.getColumn(iRow, "Col11").length != 0 )
			{
				//사업장
				if (fn_sql_common("P", "SELECT A.UPJANG FROM FMS_UPJANG A WHERE A.MAIN_UPJANG = '" + ds_Excel.getColumn(iRow, "Col09") + "' AND A.UPJANG = '" + ds_Excel.getColumn(iRow, "Col11") + "'").rowcount < 1 )
				{
					g_Message("EE","(" + (iRow+1) + "행)사업장 오류로 업로드에서 제외됩니다!(사업장)");
					continue;
				}
			}
		}
		
		/*
		var yyymmdd = sp_Year.value + cbo_Month.value + ds_Excel.getColumn(iRow, "Col02");
		//사업장
		if (fn_sql_common("P", "SELECT PK_ID FROM FMB_SALE_PLAN WHERE YYYYMMDD = '"+yyymmdd+"' AND TEAM_CODE = '"+ds_Excel.getColumn(iRow, "Col03")+"' AND MAIN_UPJANG = '"+ds_Excel.getColumn(iRow,"Col09")+"' AND PART_CODE = '"+ds_Excel.getColumn(iRow, "Col05")+"' AND SABUN = '"+ds_Excel.getColumn(iRow, "Col07")+"'").rowcount < 1 )
		{
			trace("이미등록된 데이터 입니다.");
			gfn_alert("등록된 데이터가 존재합니다.\n\n조회 후 다시 등록해 주세요.");
			return;
		}
		*/
		
		ds_List.addRow();
		ds_List.setColumn(GetLastRow(ds_List)     , "DD", ds_Excel.getColumn(iRow, "Col02"));
		ds_List.setColumn(GetLastRow(ds_List)     , "TEAM_CODE", ds_Excel.getColumn(iRow, "Col03"));
		ds_List.setColumn(GetLastRow(ds_List)     , "TEAM_NAME", ds_Excel.getColumn(iRow, "Col04"));
		ds_List.setColumn(GetLastRow(ds_List)     , "PART_CODE", ds_Excel.getColumn(iRow, "Col05"));
		ds_List.setColumn(GetLastRow(ds_List)     , "PART_NAME", ds_Excel.getColumn(iRow, "Col06"));
		ds_List.setColumn(GetLastRow(ds_List)     , "SABUN", ds_Excel.getColumn(iRow, "Col07"));
		ds_List.setColumn(GetLastRow(ds_List)     , "NM_KOR", ds_Excel.getColumn(iRow, "Col08"));
		ds_List.setColumn(GetLastRow(ds_List)	  , "MAIN_UPJANG",ds_Excel.getColumn(iRow,"Col09"));
		ds_List.setColumn(GetLastRow(ds_List)	  , "MAIN_UPJANG_NM",ds_Excel.getColumn(iRow,"Col10"));
		ds_List.setColumn(GetLastRow(ds_List)	  , "UPJANG",ds_Excel.getColumn(iRow,"Col11"));
		ds_List.setColumn(GetLastRow(ds_List)	  , "UPJANG_NM",ds_Excel.getColumn(iRow,"Col12"));
		ds_List.setColumn(GetLastRow(ds_List)     , "SALE_AMOUNT", ds_Excel.getColumn(iRow, "Col13"));
		ds_List.setColumn(GetLastRow(ds_List)     , "MARGIN_AMOUNT", ds_Excel.getColumn(iRow, "Col14"));
		ds_List.setColumn(GetLastRow(ds_List)     , "CONTENTS", ds_Excel.getColumn(iRow, "Col16"));

	}
	ds_List.rowposition = ibRow;
	ds_List.selectRow(ibRow);
	gd_list.setFocus();
}


function gd_list_onexpanddown(obj:Grid, e:GridMouseEventInfo)
{
       if (e.cell == 2)
		{
			return;
			fn_sql_common_setup("SELECT A.TM_CD, A.TM_NM FROM HLDC_SC_TM A WHERE A.MU_CD = '2004'",
								"A.TM_CD",
								"A.TM_NM",
								"팀코드",
								"팀명",
								"",
								"",
								"",
								"팀",
								"TM_CD;TM_NM");
			if (gfn_length(gfn_trim(gds_sql_common.getColumn(0, "ret_code")))!= 0 && gfn_length(gfn_trim(gds_sql_common.getColumn(0, "ret_code")))!= null)
			{
				eval(obj.binddataset).setColumn(e.row,"TEAM_CODE",gds_sql_common.getColumn(0,"ret_code"));
				eval(obj.binddataset).setColumn(e.row,"TEAM_NAME",gds_sql_common.getColumn(0,"ret_name"));
				//
// 				eval(obj.binddataset).setColumn(e.row,"PART_CODE","");
// 				eval(obj.binddataset).setColumn(e.row,"PART_NAME","");
				eval(obj.binddataset).setColumn(e.row,"MAIN_UPJANG","");
				eval(obj.binddataset).setColumn(e.row,"MAIN_UPJANG_NM","");
				eval(obj.binddataset).setColumn(e.row,"UPJANG","");
				eval(obj.binddataset).setColumn(e.row,"UPJANG_NM","");
			}
		}
		//파트
		else if (e.cell == 4)
		{
			return;
			if (ffn_ChkNull(eval(obj.binddataset).getColumn(e.row,"TEAM_CODE")))
			{
				g_Message("EE", "팀을 선택하세요!");
				obj.setFocus();	return;
			}
			var sql = " SELECT * FROM (SELECT  UJ.PART_CODE, P.CODE_NAME AS PART_CODE_NAME "
						+ " FROM    FMS_UPJANG_V UJ, HLDC_SC_DEPT_V DJ, HLDC_ST_UPJANG HUJ "
						+ " 		, FMS_UPJANG_V UJ2 "
						+ " , SCC_COMMON_CODE P "
						+ " WHERE   UJ.MAIN_UPJANG = UJ2.UPJANG "
						+ " AND     UJ.DEPT_ID = DJ.DEPT_ID "
						+ " AND     UJ.UPJANG = HUJ.UPJANG "
						+ " AND     UJ.PART_CODE = P.CODE "
						+ " AND     P.GROUP_CODE = 'FM0022' "
						+ " AND DJ.TM_CD = '" + eval(obj.binddataset).getColumn(e.row,"TEAM_CODE") + "' "
						+ " AND UJ.PART_CODE IS NOT NULL "
						+ " GROUP BY DJ.TM_CD , UJ.PART_CODE , P.CODE_NAME "
						+ " ORDER BY DJ.TM_CD , UJ.PART_CODE) WHERE 1=1	 ";
			fn_sql_common_setup(sql,
								"PART_CODE",
								"PART_CODE_NAME",
								"파트",
								"파트명",
								"",
								"",
								//" AND A.CODE = '"+eval(obj.binddataset).getColumn(e.row,"TEAM_CODE")+"'",
								"",
								"파트",
								"PART_CODE;PART_CODE_NAME");
			if (gfn_length(gfn_trim(gds_sql_common.getColumn(0, "ret_code")))!= 0 && gfn_length(gfn_trim(gds_sql_common.getColumn(0, "ret_code")))!= null)
			{
				eval(obj.binddataset).setColumn(e.row,"PART_CODE",gds_sql_common.getColumn(0,"ret_code"));
				eval(obj.binddataset).setColumn(e.row,"PART_NAME",gds_sql_common.getColumn(0,"ret_name"));
			}
		}
		//영업사원
		else if (e.cell == 6)
		{
			return;
				var sAddWhere = "";
				if(!gfn_isNull(ds_List.getColumn(e.row,"TEAM_CODE")))
					sAddWhere += " AND TM_CD = '"+ ds_List.getColumn(e.row,"TEAM_CODE")+"'";
				if(!gfn_isNull(ds_List.getColumn(e.row,"MAIN_UPJANG")))
					sAddWhere += " AND '"+ds_List.getColumn(e.row,"MAIN_UPJANG")+"' IN (SELECT MAIN_UPJANG FROM FMS_UPJANG_V A  WHERE V.DEPT_ID = A.DEPT_ID) ";
				if(!gfn_isNull(ds_List.getColumn(e.row,"UPJANG")))
					sAddWhere += " AND '"+ds_List.getColumn(e.row,"UPJANG")+"' IN (SELECT UPJANG FROM FMS_UPJANG_V A  WHERE V.DEPT_ID = A.DEPT_ID) ";
			
			fn_sql_common_setup(strMAQuery_SABUN,
								strMAQuery_SABUNKeyField,
								strMAQuery_SABUNValueField,
								strMAQuery_SABUNKeyFieldNM,
								strMAQuery_SABUNValueFieldNM,
								"",
								"",
								sAddWhere,
								strMAQuery_SABUNCaption,
								"SABUN;NM_KOR");
			if (gfn_length(gfn_trim(gds_sql_common.getColumn(0, "ret_code")))!= 0 && gfn_length(gfn_trim(gds_sql_common.getColumn(0, "ret_code")))!= null)
			{
				eval(obj.binddataset).setColumn(e.row,"SABUN",gds_sql_common.getColumn(0,"ret_code"));
				eval(obj.binddataset).setColumn(e.row,"NM_KOR",gds_sql_common.getColumn(0,"ret_name"));
			}
		}		
		//본사
		else if (e.cell == 8)
		{
			return;
			if (ffn_ChkNull(eval(obj.binddataset).getColumn(e.row,"TEAM_CODE")))
			{
				g_Message("EE", "팀을 선택하세요!");
				obj.setFocus();	return;
			}
			
			var tmCd = " AND C.TM_CD = '" + eval(obj.binddataset).getColumn(e.row,"TEAM_CODE") + "'";
			fn_sql_common_setup("SELECT A.UPJANG, A.UPJANGNM_DISP FROM FMS_UPJANG A, ST_UPJANG B, HLDC_SC_DEPT_V C WHERE  B.UPJANG = A.UPJANG AND B.CC_CD = C.CC_CD AND A.MAIN_UPJANG = A.UPJANG",
								strQuery_FMMainUpjangKeyField,
								strQuery_FMMainUpjangValueField,
								strQuery_FMMainUpjangKeyFieldNM,
								strQuery_FMMainUpjangValueFieldNM,
								"",
								"",
								tmCd,
								strQuery_FMMainUpjangCaption,
								"UPJANG;UPJANGNM_DISP");
			if (gfn_length(gfn_trim(gds_sql_common.getColumn(0, "ret_code")))!= 0 && gfn_length(gfn_trim(gds_sql_common.getColumn(0, "ret_code")))!= null)
			{
				eval(obj.binddataset).setColumn(e.row,"MAIN_UPJANG",gds_sql_common.getColumn(0,"ret_code"));
				eval(obj.binddataset).setColumn(e.row,"MAIN_UPJANG_NM",gds_sql_common.getColumn(0,"ret_name"));
				eval(obj.binddataset).setColumn(e.row,"UPJANG","");
				eval(obj.binddataset).setColumn(e.row,"UPJANG_NM","");
			}
		}		
		//사업장
		else if (e.cell == 10)
		{
			if (ffn_ChkNull(eval(obj.binddataset).getColumn(e.row,"MAIN_UPJANG_NM")))
			{
				g_Message("EE", "본사를 선택하세요!");
				obj.setFocus();	return;
			}
			
			var addWhere = "AND MAIN_UPJANG = " +  eval(obj.binddataset).getColumn(e.row,"MAIN_UPJANG");
			
			fn_sql_common_setup(strQuery_FMUpjang,
								strQuery_FMUpjangKeyField,
								strQuery_FMUpjangValueField,
								strQuery_FMUpjangKeyFieldNM,
								strQuery_FMUpjangValueFieldNM,
								"",
								"",
								addWhere,
								strQuery_FMUpjangCaption,
								"UPJANG;UPJANGNM_DISP");
			if (gfn_length(gfn_trim(gds_sql_common.getColumn(0, "ret_code")))!= 0 && gfn_length(gfn_trim(gds_sql_common.getColumn(0, "ret_code")))!= null)
			{
				eval(obj.binddataset).setColumn(e.row,"UPJANG",gds_sql_common.getColumn(0,"ret_code"));
				eval(obj.binddataset).setColumn(e.row,"UPJANG_NM",gds_sql_common.getColumn(0,"ret_name"));
			}
		}		
		//고객사
		else if (e.cell == 999)
		{
			if (ffn_ChkNull(eval(obj.binddataset).getColumn(e.row,"PART_CODE")))
			{
				g_Message("EE", "파트를 선택하세요!");
				obj.setFocus();	return;
			}
			var strQry;
			//FTIS의 경우는 거래처코드, 그 외는 식재업장코드
			if (fn_sql_common("P", "SELECT 1 FROM SCC_COMMON_CODE A WHERE A.GROUP_CODE = 'FM0022' AND A.CODE = '" + eval(obj.binddataset).getColumn(e.row,"PART_CODE") + "' AND A.SET2 = '02' AND A.USE_YN = 'Y'").rowcount < 1)
				strQry = "SELECT A.UPJANG, A.UPJANGNM_DISP FROM FMS_UPJANG A WHERE A.USE_YN = 'Y'";
			else
				strQry = "SELECT A.UPJANG, A.UPJANGNM_DISP FROM (SELECT A.CUSTCD AS UPJANG, A.CUSTNM||'('||A.SAUPNO||')' AS UPJANGNM_DISP FROM HLDC_ST_CUST A) A WHERE (1=1)";
			fn_sql_common_setup(strQry,
								"A.UPJANG",
								"A.UPJANGNM_DISP",
								"고객사",
								"고객사명",
								"",
								"",
								"",
								"고객사",
								"UPJANG;UPJANGNM_DISP");
			if (gfn_length(gfn_trim(gds_sql_common.getColumn(0, "ret_code")))!= 0 && gfn_length(gfn_trim(gds_sql_common.getColumn(0, "ret_code")))!= null)
			{
				eval(obj.binddataset).setColumn(e.row,"UPJANG",gds_sql_common.getColumn(0,"ret_code"));
				eval(obj.binddataset).setColumn(e.row,"UPJANG_NM",gds_sql_common.getColumn(0,"ret_name"));
			}
		}		
}
/*----------------------------------------------------------------------------------------------
// 일자 데이터셋 재 생성
*---------------------------------------------------------------------------------------------*/
function getDaySet(pDate){
	var lastDate = gfn_getLastDate(pDate);
	var lastDay = lastDate.substr(6,2);
	if(gfn_length(lastDate) != 8){
		alert("날짜 형식이 다릅니다." + "\n" + lastDate);
		return;
	}
	ds_Day.clear();
	ds_Day.addColumn("DD","String","255");
	ds_Day.addColumn("DDNM","String","255");
	var yyyy = sp_Year.value;
	var mm = cbo_Month.value;
	for(var i=1; i <= Number(lastDay) ; i++){
		var sRow = ds_Day.addRow();
		var day = i;
		if(gfn_length(day) == 1)day = "0"+day;
		ds_Day.setColumn(sRow,"DD", day);
		ds_Day.setColumn(sRow,"DDNM", day+"일("+gfn_getDayName(yyyy+mm+day)+")");
	}
}
/*----------------------------------------------------------------------------------------------
// 달 변경시 일자 재생성
*---------------------------------------------------------------------------------------------*/
function cbo_Month_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	getDaySet(sp_Year.value + e.postvalue + "01");
}
/*----------------------------------------------------------------------------------------------
// 년, 월 변경시 그리드 일자 재생성
*---------------------------------------------------------------------------------------------*/
function ds_Cond_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid == "YYYY" || e.columnid == "MM"){
		if(e.newvalue != e.oldvalue){
			getDaySet(ds_Cond.getColumn(0,"YYYY") + ds_Cond.getColumn(0,"MM") + "01");
		}
	}
	else if(e.columnid == "mainUpjang" || e.columnid == "SABUN"){
		
		if(!gfn_isNull(e.newvalue)){
			fn_searchInfo();
		}
	}

}
/*----------------------------------------------------------------------------------------------
// 검색조건 변경시 그리드 초기화
*---------------------------------------------------------------------------------------------*/
function ds_Cond_cancolumnchange(obj:Dataset, e:DSColChangeEventInfo)
{	
	if(ds_List.getRowCount() > 0){
			// v_ds_check 미사용시 변경사항 체크
		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
		if (retValue == false) return false;
		
		ds_List.clearData();
		return true;
	}
}

/*----------------------------------------------------------------------------------------------
// 팀 COMP 변경 시 이벤트 처리
 *---------------------------------------------------------------------------------------------*/
function comp_tm_change(obj, data)
{
	fn_Trigger_edBtn("comp_tm");
}


/*----------------------------------------------------------------------------------------------
// 본사 COMP 변경 시 이벤트 처리
 *---------------------------------------------------------------------------------------------*/
function comp_mainUpjang_change(obj, data)
{
	fn_Trigger_edBtn("comp_mainUpjang");
}

function comp_mainUpjang_onkeydown(obj:UpjangSearchComponent, e:KeyEventInfo)
{
	// Del의 경우 뒷처리
	if (e.keycode == 46) fn_Trigger_edBtn("comp_mainUpjang");
	
}

function fn_searchInfo(obj:Button,  e:ClickEventInfo)
{
	trace(ds_Cond.saveXML());
		// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "MAO00020E_T003";
	strURL   = "U_svc::" + "ma/mao/MAO00020E_T003.jsp";
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond";
	strOutDatasets = "ds_Condinfo=ds_Condinfo";
	// 파라메터 설정
	strArgument  = "";
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_SearchInfo";
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);
}
]]></Script>
  </Form>
</FDL>
