<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="DeliverPoItembyDetail" onload="form_onload" titletext="입고 PO 품목별 원가/판가 상세" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Div id="div_cmnBtn" taborder="9" text="Div0" url="cmn::CmnBtn.xfdl" position="absolute 0 0 1237 30" anchor="left top right" scrollbars="none" onclick="fn_print"/>
        <Static id="Static05" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 72 450 85" anchor="left top"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 72" anchor="left top right"/>
        <Static id="Static09" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 1237 40" anchor="left top"/>
        <Static id="Static10" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static12" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 63 40 73 61" anchor="left top"/>
        <Static id="Static20" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 293 40 303 64" anchor="left top"/>
        <Static id="Static42" text="수입 원가 정산" class="sta_WF_Title01" position="absolute 0 85 450 103" anchor="left top" onclick="Static42_onclick"/>
        <Static id="Static43" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 98 450 104" anchor="left top"/>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 217 40 247 62" anchor="left top"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Grid id="grd_list" taborder="41" binddataset="ds_list" wheelscrollrow="1" readonly="false" autoenter="select" useinputpanel="true" cellsizingtype="both" cellmovingtype="col" position="absolute 0 104 1237 391" anchor="left top right">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="221" band="left"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="품목명"/>
                <Cell col="2" text="원가"/>
                <Cell col="3" text="합계"/>
                <Cell col="4" text="규격"/>
                <Cell col="5" text="중량(MT)"/>
                <Cell col="6" text="수량(BOX)"/>
                <Cell col="7" text="단가(USD)"/>
                <Cell col="8" text="총금액(USD)"/>
                <Cell col="9" text="선적환율"/>
                <Cell col="10" text="물대"/>
                <Cell col="11" text="L/C개설료"/>
                <Cell col="12" text="적하보험"/>
                <Cell col="13" text="운반수수료"/>
                <Cell col="14" text="관세"/>
                <Cell col="15" text="통관수수료"/>
                <Cell col="16" text="D/O"/>
                <Cell col="17" text="기타"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" text="bind:itemNm"/>
                <Cell col="2" displaytype="number" text="bind:wonAmt" mask="#,##0.00"/>
                <Cell col="3" displaytype="number" text="bind:totAmt" mask="#,##0.##"/>
                <Cell col="4" displaytype="number" text="bind:itemSize" mask="#,##0.##"/>
                <Cell col="5" displaytype="number" text="bind:wgt" mask="#,##0.00"/>
                <Cell col="6" displaytype="number" text="bind:quantity" mask="#,##0.##"/>
                <Cell col="7" displaytype="number" text="bind:uprice" mask="#,##0.00"/>
                <Cell col="8" displaytype="number" text="bind:wonwtrAmt" mask="#,##0.00"/>
                <Cell col="9" displaytype="number" text="bind:exchangeRate" mask="#,##0.00"/>
                <Cell col="10" displaytype="number" text="bind:wtrAmt" mask="#,##0.##"/>
                <Cell col="11" displaytype="number" text="bind:divAmt1" mask="#,##0.##"/>
                <Cell col="12" displaytype="number" text="bind:divAmt2"/>
                <Cell col="13" displaytype="number" text="bind:divAmt3" mask="#,##0.##"/>
                <Cell col="14" displaytype="number" text="bind:divAmt4" mask="#,##0.##"/>
                <Cell col="15" displaytype="number" text="bind:divAmt5" mask="#,##0.##"/>
                <Cell col="16" displaytype="number" text="bind:divAmt6" mask="#,##0.##"/>
                <Cell col="17" displaytype="number" text="bind:divAmt7" mask="#,##0.##"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" style="align:center;" text="합계" taborder="undefined"/>
                <Cell col="2" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(wonAmt)&quot;)" mask="#,##0.00"/>
                <Cell col="3" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(totAmt)&quot;)" mask="#,##0.##"/>
                <Cell col="4" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(itemSize)&quot;)" mask="#,##0.##"/>
                <Cell col="5" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(wgt)&quot;)" mask="#,##0.00"/>
                <Cell col="6" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(quantity)&quot;)" mask="#,##0.##"/>
                <Cell col="7" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(uprice)&quot;)" mask="#,##0.##"/>
                <Cell col="8" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(wonwtrAmt)&quot;)" mask="#,##0.##"/>
                <Cell col="9"/>
                <Cell col="10" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(wtrAmt)&quot;)" mask="#,##0.##"/>
                <Cell col="11" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(divAmt1)&quot;)" mask="#,##0.##"/>
                <Cell col="12" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(divAmt2)&quot;)" mask="#,##0.##"/>
                <Cell col="13" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(divAmt3)&quot;)" mask="#,##0.##"/>
                <Cell col="14" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(divAmt4)&quot;)" mask="#,##0.##"/>
                <Cell col="15" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(divAmt5)&quot;)" mask="#,##0.##"/>
                <Cell col="16" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(divAmt6)&quot;)" mask="#,##0.##"/>
                <Cell col="17" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(divAmt7)&quot;)" mask="#,##0.##"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <ObjCalendar id="cal_startTerm" titletext="캘린더" taborder="3" text="ObjCalendar00" scrollbars="none" position="absolute 751 40 849 61"/>
        <Static id="Static24" text="W102" visible="false" position="absolute 851 1 853 26" anchor="top right" style="background:#ff000055;align:center middle;"/>
        <Static id="Static06" text="PO No" class="sta_WFSA_label" position="absolute 15 41 72 62" anchor="left top"/>
        <Edit id="edt_search" taborder="0" position="absolute 73 40 217 61" anchor="left top" class="edt_WF_Essential"/>
        <Static id="Static01" text="BL No" class="sta_WFSA_label" position="absolute 247 41 304 62" anchor="left top"/>
        <Edit id="edt_search1" taborder="1" position="absolute 303 40 423 61" anchor="left top"/>
        <Static id="Static07" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 423 39 453 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 535 39 545 63" anchor="left top"/>
        <Static id="Static13" text="보관창고" class="sta_WFSA_label" position="absolute 452 41 517 62" anchor="left top"/>
        <Edit id="edt_search2" taborder="2" position="absolute 521 40 641 61" anchor="left top"/>
        <Static id="Static16" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 641 39 671 61" anchor="left top"/>
        <Static id="Static00" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 789 39 799 63" anchor="left top"/>
        <Static id="Static02" text="창고입고일" class="sta_WFSA_label" position="absolute 671 41 744 62" anchor="left top"/>
        <Static id="Static03" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 849 39 879 61" anchor="left top"/>
        <Static id="Static04" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 983 39 993 63" anchor="left top"/>
        <Static id="Static17" text="보증금액" class="sta_WFSA_label" position="absolute 878 41 943 62" anchor="left top"/>
        <Edit id="edt_search3" taborder="4" position="absolute 945 40 1033 61" anchor="left top" onkeydown="edt_search3_onkeydown"/>
        <Static id="Static30" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 1237 71" anchor="left top"/>
        <Static id="Static18" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 391 450 404" anchor="left top"/>
        <Static id="Static19" text="판매 원가 정산" onclick="Static42_onclick" class="sta_WF_Title01" position="absolute 0 404 450 422" anchor="left top"/>
        <Static id="Static21" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 417 450 423" anchor="left top"/>
        <Grid id="grd_list1" taborder="46" binddataset="ds_list1" wheelscrollrow="1" autoenter="select" cellsizingtype="both" cellmovingtype="col" position="absolute 0 423 1237 710" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="221" band="left"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="품목명"/>
                <Cell col="2" text="원가"/>
                <Cell col="3" text="합계"/>
                <Cell col="4" text="규격"/>
                <Cell col="5" text="중량(MT)"/>
                <Cell col="6" text="수량(BOX)"/>
                <Cell col="7" text="단가(USD)"/>
                <Cell col="8" text="총금액(USD)"/>
                <Cell col="9" text="결제환율"/>
                <Cell col="10" text="물대"/>
                <Cell col="11" text="L/C개설료"/>
                <Cell col="12" text="적하보험"/>
                <Cell col="13" text="운반수수료"/>
                <Cell col="14" text="관세"/>
                <Cell col="15" text="통관수수료"/>
                <Cell col="16" text="D/O"/>
                <Cell col="17" text="기타"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" text="bind:itemNm"/>
                <Cell col="2" displaytype="number" text="bind:wonAmt" mask="#,##0.00"/>
                <Cell col="3" displaytype="number" text="bind:totAmt" mask="#,##0.##"/>
                <Cell col="4" displaytype="number" text="bind:itemSize" mask="#,##0.##"/>
                <Cell col="5" displaytype="number" text="bind:wgt" mask="#,##0.00"/>
                <Cell col="6" displaytype="number" text="bind:quantity" mask="#,##0.##"/>
                <Cell col="7" displaytype="number" text="bind:uprice" mask="#,##0.00"/>
                <Cell col="8" displaytype="number" text="bind:wonwtrAmt" mask="#,##0.00"/>
                <Cell col="9" displaytype="number" text="bind:exchangeRate" mask="#,##0.00"/>
                <Cell col="10" displaytype="number" text="bind:wtrAmt" mask="#,##0.##"/>
                <Cell col="11" displaytype="number" text="bind:divAmt1" mask="#,##0.##"/>
                <Cell col="12" displaytype="number" text="bind:divAmt2"/>
                <Cell col="13" displaytype="number" text="bind:divAmt3" mask="#,##0.##"/>
                <Cell col="14" displaytype="number" text="bind:divAmt4" mask="#,##0.##"/>
                <Cell col="15" displaytype="number" text="bind:divAmt5" mask="#,##0.##"/>
                <Cell col="16" displaytype="number" text="bind:divAmt6" mask="#,##0.##"/>
                <Cell col="17" displaytype="number" text="bind:divAmt7" mask="#,##0.##"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" style="align:center;" text="합계" taborder="undefined"/>
                <Cell col="2" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(wonAmt)&quot;)" mask="#,##0.00"/>
                <Cell col="3" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(totAmt)&quot;)" mask="#,##0.##"/>
                <Cell col="4" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(itemSize)&quot;)" mask="#,##0.##"/>
                <Cell col="5" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(wgt)&quot;)" mask="#,##0.00"/>
                <Cell col="6" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(quantity)&quot;)" mask="#,##0.##"/>
                <Cell col="7" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(uprice)&quot;)" mask="#,##0.##"/>
                <Cell col="8" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(wonwtrAmt)&quot;)" mask="#,##0.##"/>
                <Cell col="9"/>
                <Cell col="10" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(wtrAmt)&quot;)" mask="#,##0.##"/>
                <Cell col="11" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(divAmt1)&quot;)" mask="#,##0.##"/>
                <Cell col="12" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(divAmt2)&quot;)" mask="#,##0.##"/>
                <Cell col="13" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(divAmt3)&quot;)" mask="#,##0.##"/>
                <Cell col="14" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(divAmt4)&quot;)" mask="#,##0.##"/>
                <Cell col="15" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(divAmt5)&quot;)" mask="#,##0.##"/>
                <Cell col="16" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(divAmt6)&quot;)" mask="#,##0.##"/>
                <Cell col="17" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(divAmt7)&quot;)" mask="#,##0.##"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static22" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1153 98 1237 104" anchor="top right"/>
        <Button id="btn_calRpt" taborder="47" text="가정산출력" class="btn_WF_Function" position="absolute 1153 78 1237 98" anchor="top right" onclick="btn_calRpt_onclick"/>
        <Static id="Static23" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 1033 40 1063 62" anchor="left top"/>
        <Static id="Static33" text="귀속부서" class="sta_WFSA_label" position="absolute 1063 41 1139 62" anchor="left top"/>
        <Combo id="cbo_attachDept" taborder="48" index="0" position="absolute 1131 40 1237 61" anchor="left top">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">**전체**</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">수입</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">내수</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="startTerm" type="STRING" size="256"/>
          <Column id="search" type="STRING" size="256"/>
          <Column id="search1" type="STRING" size="256"/>
          <Column id="search2" type="STRING" size="256"/>
          <Column id="search3" type="STRING" size="256"/>
          <Column id="attachDept" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="deliverNum" type="STRING" size="256"/>
          <Column id="poOrderNum" type="STRING" size="255"/>
          <Column id="itemCd" type="STRING" size="255"/>
          <Column id="itemNm" type="STRING" size="255"/>
          <Column id="wonAmt" type="STRING" size="256"/>
          <Column id="totAmt" type="STRING" size="256"/>
          <Column id="itemSize" type="STRING" size="255"/>
          <Column id="wgt" type="STRING" size="255"/>
          <Column id="quantity" type="STRING" size="255"/>
          <Column id="uprice" type="STRING" size="255"/>
          <Column id="wonwtrAmt" type="STRING" size="255"/>
          <Column id="exchangeRate" type="STRING" size="255"/>
          <Column id="wtrAmt" type="STRING" size="255"/>
          <Column id="divAmt1" type="STRING" size="255"/>
          <Column id="divAmt2" type="STRING" size="255"/>
          <Column id="divAmt3" type="STRING" size="255"/>
          <Column id="divAmt4" type="STRING" size="255"/>
          <Column id="divAmt5" type="STRING" size="255"/>
          <Column id="divAmt6" type="STRING" size="255"/>
          <Column id="divAmt7" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">N</Col>
            <Col id="delYn">N</Col>
            <Col id="savYn">N</Col>
            <Col id="prtYn">N</Col>
            <Col id="exlYn">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list1" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="deliverNum" type="STRING" size="256"/>
          <Column id="poOrderNum" type="STRING" size="255"/>
          <Column id="itemCd" type="STRING" size="255"/>
          <Column id="itemNm" type="STRING" size="255"/>
          <Column id="wonAmt" type="STRING" size="256"/>
          <Column id="totAmt" type="STRING" size="256"/>
          <Column id="itemSize" type="STRING" size="255"/>
          <Column id="wgt" type="STRING" size="255"/>
          <Column id="quantity" type="STRING" size="255"/>
          <Column id="uprice" type="STRING" size="255"/>
          <Column id="wonwtrAmt" type="STRING" size="255"/>
          <Column id="exchangeRate" type="STRING" size="255"/>
          <Column id="wtrAmt" type="STRING" size="255"/>
          <Column id="divAmt1" type="STRING" size="255"/>
          <Column id="divAmt2" type="STRING" size="255"/>
          <Column id="divAmt3" type="STRING" size="255"/>
          <Column id="divAmt4" type="STRING" size="255"/>
          <Column id="divAmt5" type="STRING" size="255"/>
          <Column id="divAmt6" type="STRING" size="255"/>
          <Column id="divAmt7" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="edt_search" propid="value" datasetid="ds_search" columnid="search"/>
      <BindItem id="item2" compid="edt_search1" propid="value" datasetid="ds_search" columnid="search1"/>
      <BindItem id="item3" compid="edt_search2" propid="value" datasetid="ds_search" columnid="search2"/>
      <BindItem id="item0" compid="edt_search3" propid="value" datasetid="ds_search" columnid="search3"/>
      <BindItem id="item8" compid="cbo_attachDept" propid="value" datasetid="ds_search" columnid="attachDept"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : 입고 PO 품목별 원가/판가 상세
  파 일 명 : DeliverPoItembyDetail.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.07.28   kjj   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "lib::FTCommon.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_iProcessCnt = 0; //저장에 대한 처리건수를 저장한다.(AuthMgmtController에서 할당함.)

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// Grid내의 input field를 자동 선택 제어 함수
	FTCommon.setGridAutoSelect (this, true);
	
	ds_search.addRow();
	
	SCCombo.bind2(this, "ComCode", "cbo_attachDept", null, {groupCode:"ATTACH_DEPT", useYn:"Y", defVal:"", isLast:true, lastEvent:"fn_combo2LastCallback"}, SCCombo.ALL);	 //귀속부서
	// calendar 초기화(해당Form, 값지정, 값변경시 실행할 callBack함수, dataset과 bind, 필수여부)
	cal_startTerm.fn_initMonthCal(this, "", "fn_calendarCallBack", ds_search, "startTerm");	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : combo last callback
 *---------------------------------------------------------------------------------------------*/
function fn_combo2LastCallback()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_close()
{
	return true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	if (gfn_isNull(edt_search.value))
	{
		gfn_alert("PO No를 입력하여 주십시오!");
		return;
	}
	
// 	if (gfn_isNull(cal_startTerm.fn_getValue()))
// 	{
// 		gfn_alert("조회일자를 입력하여 주십시오!");
// 		return;
// 	}
	
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);
    gfn_clearSortMark(grd_list1);
    
    //코드목록을 초기화한다.
    ds_list.clearData();
    ds_list1.clearData();

    var strSvcID    = "select";
    var strURL      = "ft/ftr/ftStats/deliverPoItembyDetail.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list ds_list1=ds_list1";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : calendar 값 변경시 호출되는 callBack 함수
 *---------------------------------------------------------------------------------------------*/
function fn_calendarCallBack()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Print()  ***** 사용 안함 *****
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_print()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_help()
{
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		//품의 조회
        case "select" :
            break;
    }
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 보증금액에서 엔터
 *---------------------------------------------------------------------------------------------*/
function edt_search3_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		edt_search3.updateToDataset();
		fn_search();
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 가정산출력 버튼 클릭
 *---------------------------------------------------------------------------------------------*/
function btn_calRpt_onclick(obj:Button,  e:ClickEventInfo)
{
	//레포트에 전달할 파라메터 생성
	var arrParams	= SCReport.newParams ();
	
	SCReport.setParams (arrParams, SCReport.RPT_NAME, "/식재도매/물품정산내역(가정산).ozr")
	;
	
	//출력 옵션 설정
	//-창 타이틀 (디폴트는 "ReportViewer")
	SCReport.setParams (arrParams, SCReport.RPT_TITLE, "");

	//레포트에 맞게 전달되는 개발자 정의 파라미터
	SCReport.setParams (arrParams, "DELIVER_NUM"  , ds_list.getColumn(ds_list.rowposition, "deliverNum"));
	SCReport.setParams (arrParams, "GUARANTEE_AMT", ds_search.getColumn(0, "search3"));
	SCReport.setParams (arrParams, "zoom", 150);
	//--------------------------------------------------
	SCReport.viewReport (this, arrParams);
}
]]></Script>
  </Form>
</FDL>
