<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="PobyPrepayamtNonarrivAmtDetail" onload="form_onload" titletext="PO별 기타선급금 미착 금액 상세" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Div id="div_cmnBtn" taborder="9" text="Div0" url="cmn::CmnBtn.xfdl" position="absolute 0 0 1237 30" anchor="left top right" scrollbars="none" onclick="fn_print"/>
        <Static id="Static05" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static09" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 1237 40" anchor="left top"/>
        <Static id="Static10" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static11" text="기준일자" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static30" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 1237 71" anchor="left top"/>
        <Static id="Static42" text="PO별 기타선급금 및 미착 금액 상세" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top" onclick="Static42_onclick"/>
        <Static id="Static43" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 1242 123" anchor="left top"/>
        <Static id="Static07" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 74 40 84 61" anchor="left top"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Grid id="grd_list" taborder="41" binddataset="ds_list" wheelscrollrow="1" readonly="true" autoenter="select" useinputpanel="false" cellsizingtype="both" cellmovingtype="col" position="absolute 0 102 1237 710" anchor="all" useselcolor="true" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="134" band="left"/>
                <Column size="116" band="left"/>
                <Column size="200" band="left"/>
                <Column size="87" band="left"/>
                <Column size="150" band="left"/>
                <Column size="200"/>
                <Column size="300"/>
                <Column size="65"/>
                <Column size="150"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No."/>
                <Cell col="1" text="귀속부서"/>
                <Cell col="2" text="판매유형"/>
                <Cell col="3" text="거래처"/>
                <Cell col="4" text="승인완료일자"/>
                <Cell col="5" text="PO No"/>
                <Cell col="6" text="매입처"/>
                <Cell col="7" text="품목"/>
                <Cell col="8" text="유형"/>
                <Cell col="9" text="금액"/>
                <Cell col="10" text="품의&#13;&#10;판매종료일자"/>
              </Band>
              <Band id="body">
                <Cell style="background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" expr="expr:currow+1"/>
                <Cell col="1" displaytype="normal" style="background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff', '#ffffff'));" text="bind:attachDeptNm" subsumtext="expr:getRowLevel(currow)==1?&quot;소계&quot;:attachDeptNm" suppress="1"/>
                <Cell col="2" style="background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff',iif(getRowLevel(currow)==2,'#ffcfb5ff', '#ffffff')));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff',iif(getRowLevel(currow)==2,'#ffcfb5ff', '#ffffff')));" text="bind:saleTypeNm" suppress="2"/>
                <Cell col="3" displaytype="text" style="background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff',iif(getRowLevel(currow)==2,'#ffcfb5ff', '#ffffff')));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff',iif(getRowLevel(currow)==2,'#ffcfb5ff', '#ffffff')));" text="bind:salsplceNm" suppress="3"/>
                <Cell col="4" displaytype="date" style="background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff',iif(getRowLevel(currow)==2,'#ffcfb5ff', '#ffffff')));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff',iif(getRowLevel(currow)==2,'#ffcfb5ff', '#ffffff')));" text="bind:proposalApprvDate" calendardisplaynulltype="none"/>
                <Cell col="5" displaytype="text" style="align:center;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff',iif(getRowLevel(currow)==2,'#ffcfb5ff', '#ffffff')));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff',iif(getRowLevel(currow)==2,'#ffcfb5ff', '#ffffff')));" text="bind:poOrderNum"/>
                <Cell col="6" displaytype="text" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff',iif(getRowLevel(currow)==2,'#ffcfb5ff', '#ffffff')));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff',iif(getRowLevel(currow)==2,'#ffcfb5ff', '#ffffff')));" text="bind:splrNm"/>
                <Cell col="7" displaytype="text" style="background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff',iif(getRowLevel(currow)==2,'#ffcfb5ff', '#ffffff')));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff',iif(getRowLevel(currow)==2,'#ffcfb5ff', '#ffffff')));" text="bind:itemNm"/>
                <Cell col="8" style="background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff',iif(getRowLevel(currow)==2,'#ffcfb5ff', '#ffffff')));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff',iif(getRowLevel(currow)==2,'#ffcfb5ff', '#ffffff')));" text="bind:detailNm"/>
                <Cell col="9" displaytype="number" style="background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff',iif(getRowLevel(currow)==2,'#ffcfb5ff', '#ffffff')));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff',iif(getRowLevel(currow)==2,'#ffcfb5ff', '#ffffff')));" text="bind:commAmt" mask="#,##0.##"/>
                <Cell col="10" displaytype="date" style="align: ;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff',iif(getRowLevel(currow)==2,'#ffcfb5ff', '#ffffff')));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff',iif(getRowLevel(currow)==2,'#ffcfb5ff', '#ffffff')));" text="bind:proposalSaleEdate" calendardisplaynulltype="none"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" style="align:center;" text="합계" taborder="undefined"/>
                <Cell col="2" style="align:center;" taborder="undefined"/>
                <Cell col="3" style="align:center;" taborder="undefined"/>
                <Cell col="4" style="align:center;" taborder="undefined"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7" displaytype="normal"/>
                <Cell col="8"/>
                <Cell col="9" displaytype="number" expr="expr:getSum(&quot;commAmt&quot;)" mask="#,##0.##"/>
                <Cell col="10" displaytype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <ObjCalendar id="cal_startTerm" titletext="캘린더" taborder="0" text="ObjCalendar00" scrollbars="none" position="absolute 84 40 182 61"/>
        <Static id="Static24" text="W102" visible="false" position="absolute 851 1 853 26" anchor="top right" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_excelDown" taborder="42" text="Excel다운로드" onclick="btn_excelDown_onclick" class="btn_WF_Function" position="absolute 1140 77 1237 97" anchor="top right"/>
        <Static id="Static00" text="조회구분" class="sta_WFSA_label" position="absolute 206 41 268 62" anchor="left top"/>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 182 40 212 62" anchor="left top"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 266 40 276 61" anchor="left top"/>
        <Radio id="rdo_flag" taborder="43" columncount="2" rowcount="0" index="0" innerdataset="DsRadio" codecolumn="Column0" datacolumn="Column1" position="absolute 279 42 441 62" value="0"/>
        <Static id="Static02" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 437 40 467 62" anchor="left top"/>
        <Static id="Static33" text="귀속부서" class="sta_WFSA_label" position="absolute 467 41 543 62" anchor="left top"/>
        <Combo id="cbo_attachDept" taborder="44" index="0" position="absolute 535 40 674 61" anchor="left top">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">**전체**</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">수입</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">내수</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static03" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 674 40 704 62" anchor="left top"/>
        <Static id="Static06" text="PO No" class="sta_WFSA_label" position="absolute 705 41 762 62" anchor="left top"/>
        <Edit id="edt_search" taborder="45" onkeydown="edt_search_onkeydown" position="absolute 763 40 907 61" anchor="left top"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="startTerm" type="STRING" size="256"/>
          <Column id="searchFlag" type="STRING" size="256"/>
          <Column id="attachDept" type="STRING" size="256"/>
          <Column id="search" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">N</Col>
            <Col id="delYn">N</Col>
            <Col id="savYn">N</Col>
            <Col id="prtYn">N</Col>
            <Col id="exlYn">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" keystring="G:attachDeptNm">
        <ColumnInfo>
          <Column id="attachDeptNm" type="STRING" size="255"/>
          <Column id="saleTypeNm" type="STRING" size="255"/>
          <Column id="poOrderNum" type="STRING" size="255"/>
          <Column id="commAmt" type="BIGDECIMAL" size="255"/>
          <Column id="salsplceNm" type="STRING" size="255"/>
          <Column id="splrNm" type="STRING" size="255"/>
          <Column id="proposalApprvDate" type="STRING" size="255"/>
          <Column id="proposalSaleEdate" type="STRING" size="255"/>
          <Column id="itemNm" type="STRING" size="255"/>
          <Column id="detailNm" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DsRadio" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">미착</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">기타선급금</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="rdo_flag" propid="value" datasetid="ds_search" columnid="searchFlag"/>
      <BindItem id="item8" compid="cbo_attachDept" propid="value" datasetid="ds_search" columnid="attachDept"/>
      <BindItem id="item1" compid="edt_search" propid="value" datasetid="ds_search" columnid="search"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : PO별 기타선급금 미착 금액 상세
  파 일 명 : PobyPrepayamtNonarrivAmtDetail.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.07.15   kjj   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "lib::FTCommon.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_iProcessCnt = 0; //저장에 대한 처리건수를 저장한다.(AuthMgmtController에서 할당함.)

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this, false);
	this.onkeydown.addHandler(gfn_formKeyDown);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// Grid내의 input field를 자동 선택 제어 함수
	FTCommon.setGridAutoSelect (this, true);
	
	ds_search.addRow();
	SCCombo.bind2(this, "ComCode", "cbo_attachDept", null, {groupCode:"ATTACH_DEPT", useYn:"Y", defVal:"", isLast:true, lastEvent:"fn_combo2LastCallback"}, SCCombo.ALL);	 //귀속부서

	rdo_flag.value = 0;
	// calendar 초기화(해당Form, 값지정, 값변경시 실행할 callBack함수, dataset과 bind, 필수여부)
	cal_startTerm.fn_initMonthCal(this, gfn_today(), "fn_calendarCallBack", ds_search, "startTerm", "Y");	
}

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_close()
{
	return true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	if (gfn_isNull(cal_startTerm.fn_getValue()))
	{
		gfn_alert("조회일자를 입력하여 주십시오!");
		return;
	}
	
    // Grid sort 표시 초기화(필수)
    //gfn_clearSortMark(grd_list);
    
    //코드목록을 초기화한다.
    ds_list.clearData();

    var strSvcID    = "select";
    var strURL      = "ft/ftr/ftStats/pobyPrepayamtNonarrivAmtDetail.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : calendar 값 변경시 호출되는 callBack 함수
 *---------------------------------------------------------------------------------------------*/
function fn_calendarCallBack()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Print()  ***** 사용 안함 *****
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_print()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_help()
{
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		//품의 조회
        case "select" :
            break;
    }
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 엑셀다운로드 클릭
 *---------------------------------------------------------------------------------------------*/
function btn_excelDown_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_list.rowcount == 0) {
		gfn_alert("출력할 정보가 없습니다.");
		return;
	}
	gfn_exportExcel(grd_list, "PO별 기타선급금 미착 금액 상세","","","","","cellline");
}

function edt_search_onkeydown(obj:Edit, e:KeyEventInfo)
{
	obj.updateToDataset();
	if (e.keycode == 13)
	{
		fn_search();
	}		
}
]]></Script>
  </Form>
</FDL>
