<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SapSlipSendStatus" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="SAP 전표 조회" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 711" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 711 1252 726" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="10" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static58" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 72" anchor="left top right"/>
        <Static id="Static70" text="H10" visible="false" position="absolute 15 30 278 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static72" text="W15" visible="false" position="absolute 0 30 15 71" style="background:#ff000055;align:center middle;"/>
        <Grid id="grd_list" taborder="9" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 105 1237 711" anchor="all" autofittype="none" onheadclick="grd_list_onheadclick" style="border:1 solid #53606cff,1 solid #c3c3c3ff,1 solid #c3c3c3ff,1 solid #c3c3c3ff;" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="40"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="300"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="400"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" text="0"/>
                <Cell col="1" displaytype="normal" text="NO"/>
                <Cell col="2" text="사업부"/>
                <Cell col="3" text="팀"/>
                <Cell col="4" text="업장(CC)"/>
                <Cell col="5" text="전표번호"/>
                <Cell col="6" colspan="2" text="전표유형"/>
                <Cell col="8" text="날짜"/>
                <Cell col="9" text="차변금액"/>
                <Cell col="10" text="대변금액"/>
                <Cell col="11" text="적요"/>
                <Cell col="12" text="결재상태"/>
                <Cell col="13" text="전송상태"/>
                <Cell col="14" text="전송일자"/>
                <Cell col="15" text="전송결과메세지"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" style="align:center middle;background:expr:fn_setBackground(slipStatus);background2:expr:fn_setBackground(slipStatus);" text="bind:chk"/>
                <Cell col="1" displaytype="number" style="align:center;background:expr:fn_setBackground(slipStatus);background2:expr:fn_setBackground(slipStatus);" expr="currow+1"/>
                <Cell col="2" style="align:left;background:expr:fn_setBackground(slipStatus);background2:expr:fn_setBackground(slipStatus);" text="bind:muNm"/>
                <Cell col="3" style="align:left;background:expr:fn_setBackground(slipStatus);background2:expr:fn_setBackground(slipStatus);" text="bind:tmNm"/>
                <Cell col="4" style="align:left;background:expr:fn_setBackground(slipStatus);background2:expr:fn_setBackground(slipStatus);" text="bind:attachDeptNm"/>
                <Cell col="5" style="align:center middle;background:expr:fn_setBackground(slipStatus);background2:expr:fn_setBackground(slipStatus);" text="bind:slipNum"/>
                <Cell col="6" style="align:center middle;background:expr:fn_setBackground(slipStatus);background2:expr:fn_setBackground(slipStatus);" text="bind:slipType"/>
                <Cell col="7" style="align:left;background:expr:fn_setBackground(slipStatus);background2:expr:fn_setBackground(slipStatus);" text="bind:slipTypeNm"/>
                <Cell col="8" displaytype="text" style="align:center middle;background:expr:fn_setBackground(slipStatus);background2:expr:fn_setBackground(slipStatus);" text="bind:slipPeriodDate" mask="####-##-##"/>
                <Cell col="9" displaytype="number" style="align:right middle;background:expr:fn_setBackground(slipStatus);background2:expr:fn_setBackground(slipStatus);" text="bind:dAmt"/>
                <Cell col="10" displaytype="number" style="align:right middle;background:expr:fn_setBackground(slipStatus);background2:expr:fn_setBackground(slipStatus);" text="bind:cAmt"/>
                <Cell col="11" style="align:left middle;background:expr:fn_setBackground(slipStatus);background2:expr:fn_setBackground(slipStatus);" text="bind:remark"/>
                <Cell col="12" style="align:center middle;background:expr:fn_setBackground(slipStatus);background2:expr:fn_setBackground(slipStatus);" text="bind:signProgressStatusNm"/>
                <Cell col="13" style="align:center middle;background:expr:fn_setBackground(slipStatus);background2:expr:fn_setBackground(slipStatus);" text="bind:slipStatusNm"/>
                <Cell col="14" displaytype="text" style="align:center middle;background:expr:fn_setBackground(slipStatus);background2:expr:fn_setBackground(slipStatus);" text="bind:procDate" mask="####-##-##"/>
                <Cell col="15" style="align:left middle;background:expr:fn_setBackground(slipStatus);background2:expr:fn_setBackground(slipStatus);" text="bind:resultMsg"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9" displaytype="number" expr="expr:getSum('dAmt')"/>
                <Cell col="10" displaytype="number" expr="expr:getSum('cAmt')"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static18" text="분개 내역" class="sta_WF_Title01" position="absolute 0 87 450 105" anchor="left top"/>
        <Static id="Static20" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 74 450 87" anchor="left top"/>
        <Static id="Static28" text="전기일자" class="sta_WFSA_label" position="absolute 276 40 338 61" anchor="left top" style="align:left middle;" onclick="Static28_onclick"/>
        <Static id="Static13" text="H10" visible="false" position="absolute 0 61 1221 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static12" text="전표유형" class="sta_WFSA_label" position="absolute 15 40 76 61" anchor="left top" style="align:left middle;"/>
        <Combo id="cbo_slipType" taborder="4" innerdataset="@ds_slipType" codecolumn="code" datacolumn="codeName" onitemchanged="cbo_slipType_onitemchanged" position="absolute 86 40 246 61" anchor="left top" displaynulltext="전체" index="-1"/>
        <Button id="btn_gwDetail" taborder="15" text="결재상세" onclick="btn_gwDetail_onclick" class="btn_WF_CRUD" position="absolute 781 0 851 25" anchor="left right"/>
        <ObjCalendar id="cal_slipPeriodDateFrom" titletext="캘린더" taborder="5" scrollbars="none" class="cal_WF_Essential" position="absolute 345 40 440 61"/>
        <ObjCalendar id="cal_slipPeriodDateTo" titletext="캘린더" taborder="6" scrollbars="none" class="cal_WF_Essential" position="absolute 469 40 564 61"/>
        <Static id="Static00" text="~" position="absolute 450 42 459 61"/>
        <Static id="Static57" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 76 40 86 61" anchor="left top"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 653 39 663 60" anchor="left top"/>
        <Static id="Static46" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 246 40 276 71" anchor="left top"/>
        <Static id="Static03" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 564 40 594 61" anchor="left top"/>
        <Edit id="edt_tmCd" taborder="26" readonly="true" onkeydown="edt_tmNm_onkeydown" visible="false" position="absolute 407 725 617 746" anchor="left top right" tmCd=""/>
        <Edit id="edt_ccCd" taborder="27" readonly="true" autoselect="true" visible="false" position="absolute 717 725 927 746"/>
        <Edit id="edt_upjang" taborder="28" readonly="true" onkeydown="edt_upjangnm_onkeydown" visible="false" position="absolute 1027 725 1233 746" anchor="left top right" tmCd=""/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1215 805 1230 826" anchor="left top"/>
        <Static id="Static07" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 999 805 1009 826" anchor="left top"/>
        <Static id="Static05" class="Guide01_AreaRed" visible="false" position="absolute 939 805 999 826" anchor="left top" style="background:aqua;"/>
        <Edit id="edt_upjangnm" taborder="29" readonly="true" autoselect="true" onkeydown="edt_upjangnm_onkeydown" ontextchanged="edt_upjangnm_ontextchanged" visible="false" position="absolute 1009 805 1195 826" tmCd=""/>
        <Button id="btn_upjangCd" taborder="30" onclick="btn_upjangCd_onclick" class="btn_WF_popSearch" visible="false" position="absolute 1194 805 1215 826"/>
        <Static id="Static14" text="업장" class="sta_WFSA_label" visible="false" position="absolute 939 805 999 825" style="background:URL('theme://images/new/sta_WFSA_label.png') left middle;align:center middle;"/>
        <Static id="Static08" text="시스템구분" class="sta_WFSA_label" position="absolute 348 795 424 816" anchor="left top" style="align:center middle;" visible="false"/>
        <Combo id="cbo_sysClass" taborder="33" displaynulltext="선택" innerdataset="ds_sysClass" codecolumn="code" datacolumn="codeName" onitemchanged="cbo_sysClass_onitemchanged" class="cmb_WF_Essential" enable="false" position="absolute 430 795 640 816" anchor="left top" visible="false"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 335 40 345 61" anchor="left top"/>
        <Static id="Static16" text="결재상태" class="sta_WFSA_label" position="absolute 800 40 861 61" anchor="left top" style="align:left middle;"/>
        <Static id="Static17" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 770 30 800 71" anchor="left top"/>
        <Static id="Static19" text="전송상태" class="sta_WFSA_label" position="absolute 594 40 655 61" anchor="left top" style="align:left middle;"/>
        <Static id="Static21" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 858 30 868 71" anchor="left top"/>
        <Combo id="cbo_signProgressStatus" taborder="3" displaynulltext="전체" innerdataset="@ds_signProgressStatus" codecolumn="code" datacolumn="codeName" onitemchanged="cbo_slipType_onitemchanged" position="absolute 868 40 971 61" anchor="left top" index="-1"/>
        <Static id="Static22" text="W15" visible="false" position="absolute 1221 30 1236 81" style="background:#ff000055;align:center middle;"/>
        <Combo id="cbo_slipStatus" taborder="8" displaynulltext="전체" innerdataset="@ds_slipStatus" codecolumn="code" datacolumn="codeName" onitemchanged="cbo_slipType_onitemchanged" position="absolute 662 40 770 61" anchor="left top" index="-1"/>
        <Static id="Static24" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 100 450 105" anchor="left top"/>
        <Static id="Static04" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 971 29 1001 70" anchor="left top"/>
        <Static id="Static09" text="업장(CC)" class="sta_WFSA_label" position="absolute 1001 39 1073 60" anchor="left top" style="align:left middle;"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 1068 30 1078 71" anchor="left top"/>
        <Combo id="cbo_attachDept" taborder="1" text="**전체**" codecolumn="codecolumn" datacolumn="datacolumn" index="0" onkeydown="cbo_attachDept_onkeydown" position="absolute 1078 40 1223 61" anchor="left top" onitemchanged="cbo_attachDept_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">**전체**</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">수입</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">내수</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item3" compid="cbo_slipType" propid="value" datasetid="ds_search" columnid="slipType"/>
      <BindItem id="item7" compid="cal_slipPeriodDateFrom" propid="text" datasetid="ds_search" columnid="slipPeriodDateFrom"/>
      <BindItem id="item8" compid="cal_slipPeriodDateTo" propid="text" datasetid="ds_search" columnid="slipPeriodDateTo"/>
      <BindItem id="item1" compid="edt_tmCd" propid="value" datasetid="ds_search" columnid="tmCd"/>
      <BindItem id="item5" compid="edt_ccCd" propid="value" datasetid="ds_search" columnid="ccCd"/>
      <BindItem id="item6" compid="edt_upjang" propid="value" datasetid="ds_search" columnid="upjangCd"/>
      <BindItem id="item9" compid="edt_upjangnm" propid="value" datasetid="ds_search" columnid="upjangNm"/>
      <BindItem id="item10" compid="cbo_sysClass" propid="value" datasetid="ds_search" columnid="sysClass"/>
      <BindItem id="item0" compid="cbo_signProgressStatus" propid="value" datasetid="ds_search" columnid="signProgressStatus"/>
      <BindItem id="item2" compid="cbo_slipStatus" propid="value" datasetid="ds_search" columnid="slipStatus"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">0</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="attachDept" type="STRING" size="256"/>
          <Column id="attachDeptNm" type="STRING" size="256"/>
          <Column id="slipPeriodDateFrom" type="STRING" size="256"/>
          <Column id="slipPeriodDateTo" type="STRING" size="256"/>
          <Column id="slipType" type="STRING" size="256"/>
          <Column id="signProgressStatus" type="STRING" size="256"/>
          <Column id="slipStatus" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="slipPeriodDateFrom" type="STRING" size="256"/>
          <Column id="slipPeriodDateTo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="muCd">title:사업부,required:true</Col>
            <Col id="tmCd">title:팀,required:true</Col>
            <Col id="slipPeriodDateFrom">title:회계시작일자,comparemin:slipPeriodDateTo:회계종료일자,required:true</Col>
            <Col id="slipPeriodDateTo">title:회계종료일자,comparemax:slipPeriodDateFrom:회계시작일자,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_list_onrowposchanged" canrowposchange="ds_list_canrowposchange">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="slipNum" type="STRING" size="256"/>
          <Column id="slipType" type="STRING" size="256"/>
          <Column id="slipTypeNm" type="STRING" size="256"/>
          <Column id="slipEvidenceDate" type="STRING" size="256"/>
          <Column id="slipPeriodDate" type="STRING" size="256"/>
          <Column id="slipText" type="STRING" size="256"/>
          <Column id="writeEmpSabun" type="STRING" size="256"/>
          <Column id="sysCd" type="STRING" size="256"/>
          <Column id="sysNm" type="STRING" size="256"/>
          <Column id="elctnSignId" type="STRING" size="256"/>
          <Column id="slipStatus" type="STRING" size="256"/>
          <Column id="slipStatusNm" type="STRING" size="256"/>
          <Column id="signStatus" type="STRING" size="256"/>
          <Column id="signInstanceId" type="INT" size="256"/>
          <Column id="signProgressStatus" type="STRING" size="256"/>
          <Column id="signProgressStatusNm" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="fiscalSlipNum" type="STRING" size="256"/>
          <Column id="fiscalYear" type="STRING" size="256"/>
          <Column id="reverseSlipNum" type="STRING" size="256"/>
          <Column id="reverseSlipFiscalYear" type="STRING" size="256"/>
          <Column id="reverseSlipDate" type="STRING" size="256"/>
          <Column id="slipGrpNum" type="STRING" size="256"/>
          <Column id="signType" type="STRING" size="256"/>
          <Column id="urgentProcYn" type="STRING" size="256"/>
          <Column id="interfaceLogNum" type="STRING" size="256"/>
          <Column id="procDate" type="STRING" size="256"/>
          <Column id="resultMsg" type="STRING" size="256"/>
          <Column id="sapSendYn" type="STRING" size="256"/>
          <Column id="sapSlipNum" type="STRING" size="256"/>
          <Column id="sapSendTime" type="STRING" size="256"/>
          <Column id="slipClassCd" type="STRING" size="256"/>
          <Column id="slipPclsClassCd" type="STRING" size="256"/>
          <Column id="fileId" type="STRING" size="256"/>
          <Column id="dAmt" type="BIGDECIMAL" size="256"/>
          <Column id="cAmt" type="BIGDECIMAL" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="attachDept" type="STRING" size="256"/>
          <Column id="attachDeptNm" type="STRING" size="256"/>
          <Column id="slipCreationMm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_muCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sapCancelList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_list_onrowposchanged" canrowposchange="ds_list_canrowposchange">
        <ColumnInfo>
          <Column id="slipNum" type="STRING" size="256"/>
          <Column id="buCd" type="STRING" size="256"/>
          <Column id="sysCd" type="STRING" size="256"/>
          <Column id="fiscalSlipNum" type="STRING" size="256"/>
          <Column id="fiscalYear" type="STRING" size="256"/>
          <Column id="cancelReason" type="STRING" size="256"/>
          <Column id="periodDate" type="STRING" size="256"/>
          <Column id="requestDate" type="STRING" size="256"/>
          <Column id="requestTime" type="STRING" size="256"/>
          <Column id="writeEmpNum" type="STRING" size="256"/>
          <Column id="writeEmpDept" type="STRING" size="256"/>
          <Column id="cancelReasonMemo" type="STRING" size="256"/>
          <Column id="interfaceLogNum" type="STRING" size="256"/>
          <Column id="msg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_slipType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">6A</Col>
            <Col id="codeName">6A:단체급식매출</Col>
          </Row>
          <Row>
            <Col id="code">6B</Col>
            <Col id="codeName">6B:식재영업매출</Col>
          </Row>
          <Row>
            <Col id="code">6C</Col>
            <Col id="codeName">6C:식재도매매출</Col>
          </Row>
          <Row>
            <Col id="code">6D</Col>
            <Col id="codeName">6D:외식사업매출</Col>
          </Row>
          <Row>
            <Col id="code">6H</Col>
            <Col id="codeName">6H:기타매출(POS외등)</Col>
          </Row>
          <Row>
            <Col id="code">7A</Col>
            <Col id="codeName">7A:입금처리</Col>
          </Row>
          <Row>
            <Col id="code">7B</Col>
            <Col id="codeName">7B:채권 이관</Col>
          </Row>
          <Row>
            <Col id="code">7C</Col>
            <Col id="codeName">7C:선수금발생 관리</Col>
          </Row>
          <Row>
            <Col id="code">7E</Col>
            <Col id="codeName">7E:선수금 이관</Col>
          </Row>
          <Row>
            <Col id="code">7F</Col>
            <Col id="codeName">7F:영업현금 가수금 대체</Col>
          </Row>
          <Row>
            <Col id="code">7H</Col>
            <Col id="codeName">7H:기타 가수금 대체</Col>
          </Row>
          <Row>
            <Col id="code">7I</Col>
            <Col id="codeName">7I:쿠폰(식권)판매/교환/소멸</Col>
          </Row>
          <Row>
            <Col id="code">7J</Col>
            <Col id="codeName">7J:상품권 청구</Col>
          </Row>
          <Row>
            <Col id="code">8A</Col>
            <Col id="codeName">8A:영업환불(영업미지급)</Col>
          </Row>
          <Row>
            <Col id="code">8B</Col>
            <Col id="codeName">8B:원가 이관(직원식대처리)</Col>
          </Row>
          <Row>
            <Col id="code">8C</Col>
            <Col id="codeName">8C:Helper</Col>
          </Row>
          <Row>
            <Col id="code">8D</Col>
            <Col id="codeName">8D:영업기타</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_sysClass" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sapSlipCancelList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="slipNum" type="STRING" size="256"/>
          <Column id="buCd" type="STRING" size="256"/>
          <Column id="dtlNum" type="BIGDECIMAL" size="256"/>
          <Column id="slipType" type="STRING" size="256"/>
          <Column id="slipEvidenceDate" type="STRING" size="256"/>
          <Column id="slipPeriodDate" type="STRING" size="256"/>
          <Column id="masterAcct" type="STRING" size="256"/>
          <Column id="drCrClass" type="STRING" size="256"/>
          <Column id="nextBuCd" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="orderNum" type="STRING" size="256"/>
          <Column id="fnctPrvn" type="STRING" size="256"/>
          <Column id="plCenter" type="STRING" size="256"/>
          <Column id="minusPeriodYn" type="STRING" size="256"/>
          <Column id="slipCurrencyAmt" type="BIGDECIMAL" size="256"/>
          <Column id="lcalAmt" type="BIGDECIMAL" size="256"/>
          <Column id="supplyplceNum" type="STRING" size="256"/>
          <Column id="guestNum" type="STRING" size="256"/>
          <Column id="foSupplyplceNum" type="STRING" size="256"/>
          <Column id="foCustNm" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="inltYn" type="STRING" size="256"/>
          <Column id="itemText" type="STRING" size="256"/>
          <Column id="vatCd" type="STRING" size="256"/>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="stdAmt" type="BIGDECIMAL" size="256"/>
          <Column id="taxAmt" type="BIGDECIMAL" size="256"/>
          <Column id="quantity" type="BIGDECIMAL" size="256"/>
          <Column id="unit" type="STRING" size="256"/>
          <Column id="payerName" type="STRING" size="256"/>
          <Column id="expireCalBasisDate" type="STRING" size="256"/>
          <Column id="payMtod" type="STRING" size="256"/>
          <Column id="payCond" type="STRING" size="256"/>
          <Column id="payDfer" type="STRING" size="256"/>
          <Column id="payRef" type="STRING" size="256"/>
          <Column id="lcNum" type="STRING" size="256"/>
          <Column id="membNum" type="STRING" size="256"/>
          <Column id="realUser" type="STRING" size="256"/>
          <Column id="telNum" type="STRING" size="256"/>
          <Column id="useNoMan" type="STRING" size="256"/>
          <Column id="assignNum" type="STRING" size="256"/>
          <Column id="poNum" type="STRING" size="256"/>
          <Column id="attachDept" type="STRING" size="256"/>
          <Column id="mgmtDept" type="STRING" size="256"/>
          <Column id="mgmtArticle" type="STRING" size="256"/>
          <Column id="reasonCd" type="STRING" size="256"/>
          <Column id="crgleftClass" type="STRING" size="256"/>
          <Column id="singlePayYn" type="STRING" size="256"/>
          <Column id="tempCustNm" type="STRING" size="256"/>
          <Column id="bankAcctNo" type="STRING" size="256"/>
          <Column id="bankAcctOwnr" type="STRING" size="256"/>
          <Column id="bankCd" type="STRING" size="256"/>
          <Column id="coPaGuest" type="STRING" size="256"/>
          <Column id="coPaCcCd" type="STRING" size="256"/>
          <Column id="startDate" type="STRING" size="256"/>
          <Column id="endDate" type="STRING" size="256"/>
          <Column id="blDate" type="STRING" size="256"/>
          <Column id="assetNum" type="STRING" size="256"/>
          <Column id="assetLlevelNum" type="STRING" size="256"/>
          <Column id="mgmtGuest" type="STRING" size="256"/>
          <Column id="mgmtSupplyplce" type="STRING" size="256"/>
          <Column id="custRemark" type="STRING" size="256"/>
          <Column id="refDate" type="STRING" size="256"/>
          <Column id="lshipDate" type="STRING" size="256"/>
          <Column id="taxStdAmt" type="STRING" size="256"/>
          <Column id="mmAmt" type="BIGDECIMAL" size="256"/>
          <Column id="taxRate" type="STRING" size="256"/>
          <Column id="intRate" type="STRING" size="256"/>
          <Column id="guOfficeNum" type="STRING" size="256"/>
          <Column id="remark1" type="STRING" size="256"/>
          <Column id="remark2" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="etc" type="STRING" size="256"/>
          <Column id="cardSrlNum" type="STRING" size="256"/>
          <Column id="cardInterfaceNum" type="STRING" size="256"/>
          <Column id="cardNum" type="STRING" size="256"/>
          <Column id="interfaceLogNum" type="STRING" size="256"/>
          <Column id="inputDate" type="STRING" size="256"/>
          <Column id="currency" type="STRING" size="256"/>
          <Column id="slipText" type="STRING" size="256"/>
          <Column id="writeEmpSabun" type="STRING" size="256"/>
          <Column id="sysCd" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="fiscalYear" type="STRING" size="256"/>
          <Column id="signType" type="STRING" size="256"/>
          <Column id="signStatus" type="STRING" size="256"/>
          <Column id="slipStatus" type="STRING" size="256"/>
          <Column id="slipMon" type="STRING" size="256"/>
          <Column id="foSupplyplceNum" type="STRING" size="256"/>
          <Column id="foCustNm" type="STRING" size="256"/>
          <Column id="assignNum" type="STRING" size="256"/>
          <Column id="mgmtArticle" type="STRING" size="256"/>
          <Column id="reasonCd" type="STRING" size="256"/>
          <Column id="coPaGuest" type="STRING" size="256"/>
          <Column id="coPaCcCd" type="STRING" size="256"/>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="vatClass" type="BIGDECIMAL" size="256"/>
          <Column id="custCdOrg" type="STRING" size="256"/>
          <Column id="elctntaxBillApprvnum" type="STRING" size="256"/>
          <Column id="suspenseAltType" type="STRING" size="256"/>
          <Column id="taxShetNum" type="STRING" size="256"/>
          <Column id="slipUpjang" type="STRING" size="256"/>
          <Column id="sysClass" type="STRING" size="256"/>
          <Column id="slipCreationMm" type="STRING" size="256"/>
          <Column id="ccCdOrg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_signProgressStatus" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_slipStatus" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : SapSlipSendRept
  파 일 명 : SapSlipSendRept.xfdl
  기    능 : SAP 전표 전송

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.06.19   JUN   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "lib::SMCommon.xjs";	//영업회계 공통 스크립트

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();
var fv_objColInfo; 		//선수금대체데이터셋 컬럼정보
var v_ds_check = "";
var fv_attachList;  //상신 첨부 파일 목록 (json)
var fv_RefSeq;
var fv_retVal = "";
//var fv_option = {buttons:[{id:"btn_gwDraft", action:"draft"}, {id:"btn_gwDetail", action:"detail"}]}; //결재 관련 버튼 정의

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo){

	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init(){
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";

	//콤보조회
	fn_setCombo();
	
	//조회조건을 초기화한다.
	fn_clearSearch();
	
    //그룹웨어 연동 초기화
    SCGw.init (this);

    //그룹웨어 연동 버튼을 설정
    //SCGw.setUserButton (this, fv_option, ds_list.getColumn(ds_list.rowposition, "signProgressStatus"));
    SCAuth.setUserButton(this, {buttons : [ 
                                        {id:"btn_gwDetail", role:"src", ischange:false}
                    ]});
                    
    SCCombo.bind2(this, "ComCode", "cbo_slipType", null, {groupCode:"SLIP_TYPE", useYn:"Y", defVal:"", isLast:true, set3:"Y"}, SCCombo.CHOOSE);	//기한일수코드	
    SCCombo.bind(this, "ComCode", "cbo_attachDept", Dataset00, {groupCode:"ATTACH_DEPT", useYn:"Y", defVal:""}, SCCombo.ALL);	 //귀속부서
	//TmSearchComponent01.applyAuthLevel(MuSearchComponent01);
	//UpjangSearchComponent01.setForcedRoleSet("CostCenter");
	//UpjangSearchComponent01.applyAuthLevel(TmSearchComponent01);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close(){	
	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) != 0){	
	
		// v_ds_check 설정기준 변경사항 체크
		if(gfn_isDataChange() == true){
			if(!gfn_confirm("confirm.before.movepage")) return false;	// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
		}
	}
	return true;
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수-공통버튼)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search(){

	// 조회시 Validation Check
	if(!gfn_validCheck(ds_search, ds_searchValid, true)) return;
	//if(!fn_validCheck()) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);
    
	

	//서비스 쿼리결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장
	fv_objColInfo = gfn_getDatasetInfo (ds_list);

    gfn_transaction(this
					,"search"
					,"ft/ftr/ftStats/sapSlipSendStatus.xdo"
					,"ds_search=ds_search:A"
					,"ds_list=ds_list"
					,""
					,"fn_callBack"
					,true);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert(){}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete(){}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save(){}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print(){
	if(ds_list.rowcount > 0) fn_report();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help(){}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg){
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0){
        if (strSvcID == "saveSign") { //상신 후 결재정보 저장 시 오류가 난 경우
			for(var i=0; i<ds_list.rowcount; i++){
				if(ds_list.getColumn(i, "chk") == "1"){
					//alert("instance id=[" + instanceId + "]");
					ds_list.setColumn(i, "signInstanceId",      "");	//결재InstanceId 초기화
					ds_list.setColumn(i, "elctnSignId",      	"");	//결재InstanceId 초기화		
					ds_list.setColumn(i, "signProgressStatus",  "");	//결재진행상태를 초기화
				}
			}
        }
        return;
	}
	
    switch(strSvcID){

   		// 사업부Combo 조회
        case "searchMuCd" :
			fn_setSmSearchDataset("MU", false);
            break;  

   		// 전표유형Combo 조회
        case "cbo_slipType" :
			ds_slipType.insertRow(0);
			ds_slipType.setColumn(0, "code", "");
			ds_slipType.setColumn(0, "codeName", "전체");        
			cbo_slipType.index = 0;
            break;

   		// 결재진행상태Combo 조회
        case "cbo_signProgressStatus" :
			ds_signProgressStatus.insertRow(0);
			ds_signProgressStatus.setColumn(0, "code", "");
			ds_signProgressStatus.setColumn(0, "codeName", "전체");        
			var nRow = ds_signProgressStatus.addRow();
			ds_signProgressStatus.setColumn(nRow, "code", "written");
			ds_signProgressStatus.setColumn(nRow, "codeName", "서면결재");			
			cbo_signProgressStatus.index = 0;
            break;
            
   		// 전송상태Combo 조회
        case "cbo_slipStatus" :
			ds_slipStatus.insertRow(0);
			ds_slipStatus.setColumn(0, "code", "");
			ds_slipStatus.setColumn(0, "codeName", "전체");
			cbo_slipStatus.index = 0;
            break;
 
        //조회
        case "search" :
			if(ds_list.getRowCount() == 0){ //서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				gfn_loadDatasetInfo (ds_list, fv_objColInfo);
			}
            break;
    }
    
    //그룹웨어 연동 버튼을 설정
    //SCGw.setUserButton (this, fv_option, ds_list.getColumn(ds_list.rowposition, "signProgressStatus"));
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 콤보/팝업조회
 *---------------------------------------------------------------------------------------------*/
function fn_setCombo(){

	// 조회:결재상태
    gfn_transaction(this
					,"cbo_signProgressStatus"
					,"sm/cmn/common/selectComCode.xdo"
					,""
					,"ds_signProgressStatus=ds_combo"
					,"groupCode=SIGN_PROGRESS_STATUS useYn=Y"
					,"fn_callBack"
					,true);	
						
	// 조회:전송상태
    gfn_transaction(this
					,"cbo_slipStatus"
					,"sm/cmn/common/selectComCode.xdo"
					,""
					,"ds_slipStatus=ds_combo"
					,"groupCode=SLIP_STATUS useYn=Y"
					,"fn_callBack"
					,true);			
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 조회조건 초기화
 *---------------------------------------------------------------------------------------------*/
function fn_clearSearch(){
	var nRow= ds_search.addRow();
    ds_search.setColumn(nRow, "muCd",			g_Mu_Cd);
    ds_search.setColumn(nRow, "muNm",           g_Mu_Nm);
    ds_search.setColumn(nRow, "tmCd",           g_Tm_Cd);
    ds_search.setColumn(nRow, "tmNm",           g_Tm_Nm);
    if(cbo_attachDept.value != "") {
		ds_search.setColumn(nRow, "attachDept",           g_Cc_Cd);
		ds_search.setColumn(nRow, "attachDeptNm",           g_Cc_Nm);
    }

	cal_slipPeriodDateFrom.fn_initMonthCal(this, fv_sToday, null, ds_search, "slipPeriodDateFrom", "Y");
	cal_slipPeriodDateTo.fn_initMonthCal(this, fv_sToday, null, ds_search, "slipPeriodDateTo");
	
	//gfn_setSlipTypeByMuCd(this, "cbo_slipType", "ds_slipType", MuSearchComponent01.getMuCode());	//cbo_muCd.value);

	//조회조건 헤더생성
	//gds_SmSearch.clearData();
	//gds_SmSearch.addRow();
}

/*----------------------------------------------------------------------------------------------
 * 사업부콤보조회
 *---------------------------------------------------------------------------------------------*/
function fn_setMuCd(){
	
	//사업부 com.hwfs.sm.cmn.dao.CommonDAO.selectMuCd
    gfn_transaction(this
					,"searchMuCd"
					,"sm/cmn/common/selectMuCd.xdo"
					,""
					,"ds_muCd=ds_combo"
					,""
					,"fn_callBack"
					,true);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 조회시 Validation Check
 *---------------------------------------------------------------------------------------------*/
function fn_validCheck(){
/*
	if (gfn_isNull(cbo_muCd.text)){
		gfn_alert("msg.noselect", "사업부");	// $1 을(를) 선택해 주십시요.
		cbo_muCd.setFocus();
		return false;
	}
	if (gfn_isNull(edt_tmNm.value)){
		gfn_alert("msg.noselect", "팀");	// $1 을(를) 선택해 주십시요.
		edt_tmNm.setFocus();
		return false;
	}
*/
/*
	if (gfn_isNull(cbo_slipType.value)){
		gfn_alert("msg.noselect", "전표유형");	// $1 을(를) 선택해 주십시요.
		cbo_slipType.setFocus();
		return false;
	}
*/
	if (gfn_isNull(cal_slipPeriodDateFrom.text)){
		gfn_alert("msg.noinput", "회계시작일자");	// $1 을(를) 입력해 주십시요.
		cal_slipPeriodDateFrom.setFocus();
		return false;
	}
	return true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드의 색상 변화
 *---------------------------------------------------------------------------------------------*/
function fn_setBackground(arg){

	//전표확정/임시전표
	if(arg == "P" || arg == "V"){
		return "#eeffee";	//"paleturquoise";	//#3a77a2ff
		
	//에러/임시전표취소/전표생성취소	
	}else if(arg == "E" || arg == "C" || arg == "Z"){
		return "#ffeeee";	//"lightpink";	//#af5f5fff
	
	//역분개
	}else if(arg == "R"){
		return "#ecececff";
		
	//A:전표요청,B:취소요청,J:전표생성
	}else{
		return "#ffffff";
		
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그룹웨어 결재상세 버튼 클릭 시 결재상세 팝업을 호출한다.
 *---------------------------------------------------------------------------------------------*/
function btn_gwDetail_onclick(obj:Button,  e:ClickEventInfo){
    //그룹웨어 결재상세 팝업을 호출한다.
    alert(ds_list.getColumn(ds_list.rowposition, "instanceId"));
    SCGw.sendDetailView(this, ds_list.getColumn(ds_list.rowposition, "instanceId"));
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 더블 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo){

	var strSlipNum = ds_list.getColumn(ds_list.rowposition, "slipNum");
	
	gfn_dialog(	"SapSlipSendStatusPop"
				,"X_FTR::SapSlipSendStatusPop.xfdl"
				,{slipNum:strSlipNum}	//objArgumentList
				,-1		//Width 
				,-1		//Height
				,""		//Style
				,-1		//Left
				,-1		//Top
				,false	//Modeless
				,true	//ShowTitle
				,"-1"	//Align
				,true);	//Resizable
}

function cbo_attachDept_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	var findRow = Dataset00.findRow("code", obj.value);
	if (findRow > -1) ds_search.setColumn(0, "attachDept", Dataset00.getColumn(findRow, "set1"));
	else ds_search.setColumn(0, "attachDept", "");
}
]]></Script>
  </Form>
</FDL>
