<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sm.sar.bankNumPopupDAO">
	<desc>가수금 계좌번호 조회팝업 HQML Query</desc>

	<!-- 가수금 계좌번호 조회팝업 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sm.sar.dao.BankNumPopupDAO.selectList */
		<![CDATA[
			SELECT BU_CD,
			       SAP_SUSPENSE_NUM,
			       RECEIVE_DATE,
			       BANK_CD,
			       GFN_SCC_CODENAME_FUN('FM0005', A.BANK_CD) AS BANK_NM,
			       BANK_ACCT_NO,
			       CURRENCY,
			       RECEIVE_AMT,
			       RECEIVE_GUEST_NM,
			       CC_CD,
			       (SELECT  CC_NM FROM SCC_CC WHERE CC_CD = A.CC_CD) AS CC_NM ,
			       MU_CD,
			       (SELECT DISTINCT ORG_LEVEL_NM1 FROM SCC_CC WHERE MU_CD = A.MU_CD) AS MU_NM ,
			       --UPJANG_CD,
			       SAP_SLIP_NUM,
			       CLASS
			FROM   SLA_SAP_SUSPENSE_INFO A
			WHERE  1=1
			AND    RECD_STATUS = 'L'
				<#if sapSuspenseNum?has_content>AND    SAP_SUSPENSE_NUM = :sapSuspenseNum</#if>
				<#if class?has_content>AND    CLASS = :class</#if>
		]]>
	</statement>

	<!-- 가수금 계좌번호 조회팝업(을)를 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.sm.sar.dao.BankNumPopupDAO.insert */
		<![CDATA[
		INSERT INTO TABLE_NAME 
		(
		       COLUMN_NAME1,
			   COLUMN_NAME2,
		       CUSER,
		       CDATE
		)
		VALUES
		(
		       :columnName1,
			   <#if columnName2?has_content> :columnName2, <#else> null, </#if>
		       :loginSabun,
		       SYSDATE
		)
		]]>
	</statement>
	
	<!-- 가수금 계좌번호 조회팝업(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.sm.sar.dao.BankNumPopupDAO.update */
		<![CDATA[
		UPDATE TABLE_NAME 
		SET    COLUMN_NAME1 = :columnName1,
		       COLUMN_NAME2 = :columnName2,
		       UUSER = :loginSabun,
		       UDATE = SYSDATE
		WHERE  COLUMN_NAME = :columnName
		]]>
	</statement>

	<!-- 가수금 계좌번호 조회팝업(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.sm.sar.dao.BankNumPopupDAO.delete */
		<![CDATA[
		DELETE 
		FROM   TABLE_NAME 
		WHERE  COLUMN_NAME = :columnName
		]]>
	</statement>

</hqml>
