<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sm.sar.cardReceiveCalendarMgntDAO">
	<desc>카드 입금 일정표 HQML Query</desc>

	<!-- 카드 입금 일정표 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sm.sar.dao.CardReceiveCalendarMgntDAO.selectList */
		<![CDATA[
			SELECT MAX(SUNDAY) AS SUNDAY
			     , MAX(SUN1) AS SUN1
			     , MAX(MONDAY) AS MONDAY
			     , MAX(MON1) AS MON1
			     , MAX(THEDAY) AS THEDAY
			     , MAX(THE1) AS THE1
			     , MAX(WEDDAY) AS WEDDAY
			     , MAX(WED1) AS WED1
			     , MAX(THUDAY) AS THUDAY
			     , MAX(THU1) AS THU1
			     , MAX(FRIDAY) AS FRIDAY
			     , MAX(FRI1) AS FRI1
			     , MAX(SATDAY) AS SATDAY
			     , MAX(SAT1)  AS SAT1
			     , MAX(CD_SY) AS CD_SY
			     , MAX(CD_SM) AS CD_SM     			     
			  FROM
			       (SELECT
			              CASE A.CD_WEEK
			                  WHEN '일'
			                  THEN CD_SD
			              END AS SUNDAY
			            , CASE A.CD_WEEK
			                  WHEN '일'
			                  THEN HOLIDAY
			              END AS SUN1
			            , CASE A.CD_WEEK
			                  WHEN '월'
			                  THEN CD_SD
			              END AS MONDAY
			            , CASE A.CD_WEEK
			                  WHEN '월'
			                  THEN HOLIDAY
			              END AS MON1
			            , CASE A.CD_WEEK
			                  WHEN '화'
			                  THEN CD_SD
			              END AS THEDAY
			            , CASE A.CD_WEEK
			                  WHEN '화'
			                  THEN HOLIDAY
			              END AS THE1
			            , CASE A.CD_WEEK
			                  WHEN '수'
			                  THEN CD_SD
			              END AS WEDDAY
			            , CASE A.CD_WEEK
			                  WHEN '수'
			                  THEN HOLIDAY
			              END AS WED1
			            , CASE A.CD_WEEK
			                  WHEN '목'
			                  THEN CD_SD
			              END AS THUDAY
			            , CASE A.CD_WEEK
			                  WHEN '목'
			                  THEN HOLIDAY
			              END AS THU1
			            , CASE A.CD_WEEK
			                  WHEN '금'
			                  THEN CD_SD
			              END AS FRIDAY
			            , CASE A.CD_WEEK
			                  WHEN '금'
			                  THEN HOLIDAY
			              END AS FRI1
			            , CASE A.CD_WEEK
			                  WHEN '토'
			                  THEN CD_SD
			              END AS SATDAY
			            , CASE A.CD_WEEK
			                  WHEN '토'
			                  THEN HOLIDAY
			              END AS SAT1
			            , A.WEEK
			            , A.CD_SY
			            , A.CD_SM	
			           	, ROWNUM		            
			         FROM
			              (SELECT CD_SY, CD_SM, CD_SD
			                   , CD_WEEK
			                   , NVL(B.DDSTATUS, DECODE(HOLIDAY, '1', '3','2','3', CASE A.CD_WEEK WHEN '토' THEN '2' WHEN '일' THEN '3' ELSE '1' END)) AS HOLIDAY
			                   , TO_CHAR(TO_DATE(CD_SY || CD_SM || CD_SD,'YYYYMMDD')+1, 'iw') AS WEEK
			                FROM SCC_CALENDA_DATA A, SLA_CARD_RECEIVE_SCHEDULE B
			               WHERE CD_SY= :cdSy
			                     AND CD_SM= :cdSm
			                     AND CD_SY || CD_SM || CD_SD = B.RECEIVE_DATE(+)
			              ) A
			       ) B
			 GROUP BY B.WEEK
			ORDER BY MAX(ROWNUM), B.WEEK
		]]>
	</statement>

	<!-- 카드 입금 일정표(을)를 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.sm.sar.dao.CardReceiveCalendarMgntDAO.insert */
		<![CDATA[
		MERGE INTO SLA_CARD_RECEIVE_SCHEDULE T
		USING(
			SELECT 
				:receiveDate AS RECEIVE_DATE,
				:ddstatus AS DDSTATUS,
				:weekday AS WEEKDAY
			FROM DUAL
		) S
		ON (T.RECEIVE_DATE = S.RECEIVE_DATE)
		WHEN MATCHED THEN
			UPDATE SET T.DDSTATUS = S.DDSTATUS
				, T.UDATE = SYSDATE
				, T.UUSER = :loginSabun
			WHERE T.RECEIVE_DATE = S.RECEIVE_DATE
		WHEN NOT MATCHED THEN
			INSERT(
				T.RECEIVE_DATE
				, T.DDSTATUS
				, T.WEEKDAY
				, T.CDATE
				, T.CUSER
				, T.UDATE
				, T.UUSER			
			)VALUES(
			   	S.RECEIVE_DATE
			   	, S.DDSTATUS
			   	, S.WEEKDAY
		       	, SYSDATE
		       	, :loginSabun
		      	, SYSDATE
		       	, :loginSabun
		    )
		]]>
	</statement>
	
	<!-- 카드 입금 일정표(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.sm.sar.dao.CardReceiveCalendarMgntDAO.update */
		<![CDATA[
		UPDATE TABLE_NAME 
		SET    COLUMN_NAME1 = :columnName1,
		       COLUMN_NAME2 = :columnName2,
		       UUSER = :loginSabun,
		       UDATE = SYSDATE
		WHERE  COLUMN_NAME = :columnName
		]]>
	</statement>

	<!-- 카드 입금 일정표(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.sm.sar.dao.CardReceiveCalendarMgntDAO.delete */
		<![CDATA[
		DELETE 
		FROM   TABLE_NAME 
		WHERE  COLUMN_NAME = :columnName
		]]>
	</statement>

</hqml>
