<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sm.sar.sapHwfcGapMonDAO">
	<desc>SAP HWFC 거래처별 잔액비교 HQML Query</desc>

	<!-- SAP HWFC 거래처별 잔액비교 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sm.sar.dao.SapHwfcGapMonDAO.selectList */
		<![CDATA[
		<#if acctCd == '11202010'>
			SELECT
					  P.MU_NM
					, P.TM_NM
					, P.CC_NM
					, O.ACCT_CD || '(' || (SELECT R.ACCTNM6 FROM ST_ACCOUNT R WHERE R.ACCTCD = O.ACCT_CD AND R.BU_CD = '2000') || ')' AS ACCT_NM
					, O.SAP_CUST_CD
					, (SELECT MAX(S.CUSTNM) FROM ST_CUST S WHERE S.SAP_CUST_CD = O.SAP_CUST_CD) AS CUST_NM
			
			
					, CASE WHEN O.SAUPNO IS NOT NULL THEN
				       	CASE WHEN O.SUB_UPJANG_NUM IS NOT NULL THEN
				      		O.SAUPNO || '(' || O.SUB_UPJANG_NUM || ')'
				        ELSE
				        	O.SAUPNO
				        END
				      ELSE
				      	''
				      END  AS SAUPNO
					--, O.CC_CD
					--, O.ACCT_CD
					, SAP_BAL_AMT
					, HWFC_BAL_AMT
					, SAP_BAL_AMT - HWFC_BAL_AMT AS DIFF_AMT
			
			FROM   ( SELECT  SAP_CUST_CD,
			                SAUPNO,
			                SUB_UPJANG_NUM,
			                CC_CD,
			                ACCT_CD,
			                SUM(SAP_BAL_AMT) AS SAP_BAL_AMT,
			                SUM(HWFC_BAL_AMT)  AS HWFC_BAL_AMT
			       FROM     ( SELECT A.SAP_CUST_CD,
			                        --'' AS CUST_NM,
			                        A.SAUPNO,
			                        A.SUB_UPJANG_NUM,
			                        --'' AS MU_CD,
			                        --'' AS MU_NM,
			                        --'' AS TM_CD,
			                        --'' AS TM_NM,
			                        A.CC_CD,
			                        A.ACCT_CD,
			                        --'' AS CC_NM,
			                        A.END_BALANCE AS SAP_BAL_AMT,
			                        0             AS HWFC_BAL_AMT
			                FROM    SAP_IF.SAP_IFC_BALANCE_CHK_SUM A
			                        -- ,ST_CUST C
			                        , HLDC_SC_DEPT_V B
			                WHERE   A.YYYYMM = :yyyyMm  
			                AND     A.CC_CD  = B.CC_CD
			                AND     A.ACCT_CD = '11202010'
							<#if muCd?has_content>
							AND    B.MU_CD = :muCd
							</#if>
							<#if tmCd?has_content>
							AND    (SCC_GET_TM_BY_CC('CODE', A.CC_CD) = :tmCd OR SCC_GET_PT_BY_CC('CODE', A.CC_CD) = :tmCd)
							</#if>
							<#if ccCd?has_content>
							AND    A.CC_CD = :ccCd
							</#if>
							<#if custCd?has_content>
							AND    A.SAP_CUST_CD IN (SELECT Z.SAP_CUST_CD FROM ST_CUST Z WHERE Z.CUSTCD = :custCd)
							</#if>
			
			                UNION ALL
			                
			                --외식인 경우 신조직 가져오기 20200219
			                <#if muCd == '2003'>
			                SELECT A.SAP_CUST_CD,
			                        --'' AS CUST_NM,
			                        A.SAUPNO,
			                        A.SUB_UPJANG_NUM,
			                        --'' AS MU_CD,
			                        --'' AS MU_NM,
			                        --'' AS TM_CD,
			                        --'' AS TM_NM,
			                        C.O_CC_CD AS CC_CD,
			                        A.ACCT_CD,
			                        --'' AS CC_NM,
			                        A.END_BALANCE AS SAP_BAL_AMT,
			                        0             AS HWFC_BAL_AMT
			                FROM    SAP_IF.SAP_IFC_BALANCE_CHK_SUM A
			                        -- ,ST_CUST C
			                        , HLDC_SC_DEPT_V B
                                    , SAP_IF.SAP_IFC_CC_MAP C
			                WHERE   A.YYYYMM = :yyyyMm  
			                AND     A.CC_CD  = B.CC_CD
                            AND     A.CC_CD  = C.N_CC_CD
			                AND     A.ACCT_CD = '11202010'
							<#if muCd?has_content>
								AND    B.MU_CD = '1600'
							</#if>
							<#if tmCd?has_content>
							--AND    (SCC_GET_TM_BY_CC('CODE', A.CC_CD) = :tmCd OR SCC_GET_PT_BY_CC('CODE', A.CC_CD) = :tmCd)
							AND A.CC_CD IN (								
								SELECT  C.N_CC_CD 
						          FROM   HLDC_SC_DEPT_V B
						               , SAP_IF.SAP_IFC_CC_MAP C
							        WHERE   B.CC_CD = C.O_CC_CD
							        	AND C.N_CC_CD = A.CC_CD
        								AND     B.TM_CD = :tmCd
							)
							
							</#if>							
							<#if ccCd?has_content>
							AND    A.CC_CD = :ccCd
							</#if>
							<#if custCd?has_content>
							AND    A.SAP_CUST_CD IN (SELECT Z.SAP_CUST_CD FROM ST_CUST Z WHERE Z.CUSTCD = :custCd)
							</#if>
			                
			                UNION ALL
			                
			                </#if>
			
			                SELECT *
			                FROM   ( SELECT  C.SAP_CUST_CD,
			                                --C.CUSTNM AS CUST_NM,
			                                NVL(C.SAUPNO,'')         AS SAUPNO,
			                                NVL(C.SUB_UPJANG_NUM,'') AS SUB_UPJANG_NUM,
			                                --A.MU_CD,
			                                --(SELECT DISTINCT MU.MU_NM FROM HLDC_SC_DEPT_V MU WHERE A.MU_CD = MU.MU_CD) MU_NM,
			                                --SCC_GET_TM_BY_CC('CODE', A.CC_CD) TM_CD,
			                                --SCC_GET_TM_BY_CC('NAME', A.CC_CD) TM_NM,
			                                A.CC_CD,
			                                A.ACCT_CD,
			                                --(SELECT DISTINCT CC.CC_NM FROM HLDC_SC_DEPT_V CC WHERE A.CC_CD = CC.CC_CD) CC_NM,
			                                --SUM(NVL(A.AR_AMT, 0)) AS AR_AMT,
			                                --SUM(NVL((SELECT SUM(RECEIVE_AMT) FROM SLA_AR_RECEIVE_DETAIL RD WHERE RD.AR_NUM=A.AR_NUM AND RD.RECEIVE_DATE <= :yyyyMm  || '31' AND RD.RECD_STATUS='L'),0)) AS RECEIVE_AMT,
			                                0 AS SAP_BAL_AMT,
			                                (SUM(NVL(A.AR_AMT,0)) - SUM(NVL(
			                                                                 (SELECT SUM(RECEIVE_AMT)
			                                                                 FROM    SLA_AR_RECEIVE_DETAIL RD
			                                                                 WHERE   RD.AR_NUM        =A.AR_NUM
			                                                                 AND     RD.RECEIVE_DATE <= :yyyyMm  || '31'
			                                                                 AND     RD.RECD_STATUS   ='L'
			                                                                 )
			                                                                ,0))) AS HWFC_BAL_AMT
			                       FROM     SLA_AR_MST A,
			                                SLA_TYPE_CD_MST B,
			                                ST_CUST C
			                       WHERE    A.AR_TYPE_CD  = B.TYPE_CD
			                       AND      B.TYPE_GRP_CD = '001'
			                       AND      A.CUST_CD     = C.CUSTCD
			                       AND      A.RECD_STATUS = 'L'
									<#if muCd?has_content>
									AND    A.MU_CD = :muCd
									</#if>
									<#if tmCd?has_content>
									AND    (SCC_GET_TM_BY_CC('CODE', A.CC_CD) = :tmCd OR SCC_GET_PT_BY_CC('CODE', A.CC_CD) = :tmCd)
									</#if>
									<#if ccCd?has_content>
									AND    A.CC_CD = :ccCd
									</#if>
									<#if custCd?has_content>
									AND    A.CUST_CD = :custCd
									</#if>
			                                
								   <#if yyyyMm?has_content>
			                       		AND      A.OCCUR_DATE  <= :yyyyMm  || '31'
			                       		AND      A.FISCAL_DATE <= :yyyyMm  || '31'
								   </#if>
			                       AND NVL(A.AR_AMT,0) - NVL((SELECT SUM(RECEIVE_AMT) FROM SLA_AR_RECEIVE_DETAIL D WHERE D.AR_NUM = A.AR_NUM AND D.RECEIVE_DATE <= :yyyyMm  || '31' AND D.RECD_STATUS='L') ,0) <> 0
			                       --AND      A.AR_AMT - A.WITHDRAW_AMT <> 0
			                       AND      A.ACCT_CD                  = '11202010'
			                       AND      A.AR_AMT <> 0
			                       GROUP BY C.SAP_CUST_CD,
			                                C.SAUPNO,
			                                C.SUB_UPJANG_NUM,
			                               -- A.MU_CD,
			                                A.CC_CD,
			                                A.ACCT_CD
			                               -- C.CUSTNM --, A.CUST_CD
			                       )
			                WHERE  HWFC_BAL_AMT <> 0
			                )
			       GROUP BY SAP_CUST_CD,
			                SAUPNO,
			                SUB_UPJANG_NUM,
			                CC_CD,
			                ACCT_CD
			) O
			, HLDC_SC_DEPT_V P
			WHERE O.CC_CD = P.CC_CD 
			
			ORDER BY P.MU_CD, P.TM_CD, O.SAP_CUST_CD, O.CC_CD
		<#else >
			
			SELECT
					  P.MU_NM
					, P.TM_NM
					, P.CC_NM
					, O.ACCT_CD || '(' || (SELECT R.ACCTNM6 FROM ST_ACCOUNT R WHERE R.ACCTCD = O.ACCT_CD AND R.BU_CD = '2000') || ')' AS ACCT_NM
					, O.SAP_CUST_CD
					, (SELECT MAX(S.CUSTNM) FROM ST_CUST S WHERE S.SAP_CUST_CD = O.SAP_CUST_CD) AS CUST_NM
			
			
					, CASE WHEN O.SAUPNO IS NOT NULL THEN
				       	CASE WHEN O.SUB_UPJANG_NUM IS NOT NULL THEN
				      		O.SAUPNO || '(' || O.SUB_UPJANG_NUM || ')'
				        ELSE
				        	O.SAUPNO
				        END
				      ELSE
				      	''
				      END  AS SAUPNO
					--, O.CC_CD
					--, O.ACCT_CD
					, SAP_BAL_AMT
					, HWFC_BAL_AMT
					, SAP_BAL_AMT - HWFC_BAL_AMT AS DIFF_AMT
			
			FROM   ( SELECT  SAP_CUST_CD,
			                SAUPNO,
			                SUB_UPJANG_NUM,
			                CC_CD,
			                ACCT_CD,
			                SUM(SAP_BAL_AMT) AS SAP_BAL_AMT,
			                SUM(HWFC_BAL_AMT)  AS HWFC_BAL_AMT
			       FROM     ( SELECT A.SAP_CUST_CD,
			                        --'' AS CUST_NM,
			                        A.SAUPNO,
			                        A.SUB_UPJANG_NUM,
			                        --'' AS MU_CD,
			                        --'' AS MU_NM,
			                        --'' AS TM_CD,
			                        --'' AS TM_NM,
			                        A.CC_CD,
			                        A.ACCT_CD,
			                        --'' AS CC_NM,
			                        A.END_BALANCE AS SAP_BAL_AMT,
			                        0             AS HWFC_BAL_AMT
			                FROM    SAP_IF.SAP_IFC_BALANCE_CHK_SUM A
			                        -- ,ST_CUST C
			                        , HLDC_SC_DEPT_V B
			                WHERE   A.YYYYMM = :yyyyMm  
			                AND     A.CC_CD  = B.CC_CD
			                AND     A.ACCT_CD = :acctCd
							<#if muCd?has_content>
							AND    B.MU_CD = :muCd
							</#if>
							<#if tmCd?has_content>
							AND    (SCC_GET_TM_BY_CC('CODE', A.CC_CD) = :tmCd OR SCC_GET_PT_BY_CC('CODE', A.CC_CD) = :tmCd)
							</#if>
							<#if ccCd?has_content>
							AND    A.CC_CD = :ccCd
							</#if>
							<#if custCd?has_content>
							AND    A.SAP_CUST_CD IN (SELECT Z.SAP_CUST_CD FROM ST_CUST Z WHERE Z.CUSTCD = :custCd)
							</#if>
			
			                UNION ALL
			                
			                --외식인 경우 신조직 가져오기 20200219
			                <#if muCd == '2003'>
			                
			                SELECT A.SAP_CUST_CD,
			                        --'' AS CUST_NM,
			                        A.SAUPNO,
			                        A.SUB_UPJANG_NUM,
			                        --'' AS MU_CD,
			                        --'' AS MU_NM,
			                        --'' AS TM_CD,
			                        --'' AS TM_NM,
			                        C.O_CC_CD AS CC_CD,
			                        A.ACCT_CD,
			                        --'' AS CC_NM,
			                        A.END_BALANCE AS SAP_BAL_AMT,
			                        0             AS HWFC_BAL_AMT
			                FROM    SAP_IF.SAP_IFC_BALANCE_CHK_SUM A
			                        -- ,ST_CUST C
			                        , HLDC_SC_DEPT_V B
                                    , SAP_IF.SAP_IFC_CC_MAP C
			                WHERE   A.YYYYMM = :yyyyMm  
			                AND     A.CC_CD  = B.CC_CD
                            AND     A.CC_CD  = C.N_CC_CD
			                AND     A.ACCT_CD = :acctCd
							<#if muCd?has_content>
								AND    B.MU_CD = '1600'
							</#if>
							<#if tmCd?has_content>
							--AND    (SCC_GET_TM_BY_CC('CODE', A.CC_CD) = :tmCd OR SCC_GET_PT_BY_CC('CODE', A.CC_CD) = :tmCd)
							AND A.CC_CD IN (								
								SELECT  C.N_CC_CD 
						          FROM   HLDC_SC_DEPT_V B
						               , SAP_IF.SAP_IFC_CC_MAP C
							        WHERE   B.CC_CD = C.O_CC_CD
							        	AND C.N_CC_CD = A.CC_CD
        								AND     B.TM_CD = :tmCd
							)
							</#if>
							<#if ccCd?has_content>
							AND    A.CC_CD = :ccCd
							</#if>
							<#if custCd?has_content>
							AND    A.SAP_CUST_CD IN (SELECT Z.SAP_CUST_CD FROM ST_CUST Z WHERE Z.CUSTCD = :custCd)
							</#if>
			
			                UNION ALL
			                
			                </#if>
			
			                SELECT *
			                FROM   ( SELECT  C.SAP_CUST_CD,
                                --C.CUSTNM AS CUST_NM,
                                NVL(C.SAUPNO,'')         AS SAUPNO,
                                NVL(C.SUB_UPJANG_NUM,'') AS SUB_UPJANG_NUM,
                                A.CC_CD,
                                A.ACCT_CD,
                                0 AS SAP_BAL_AMT,
																SUM(CASE WHEN A.ADVANCE_TYPE_CD = 'F05' OR A.ADVANCE_TYPE_CD = 'F10' THEN
																			    	--DECODE(A.TAX_SHET_PUBLISH_YN , 'Y',A.OCCUR_SUPPLY_AMT,A.OCCUR_SUPPLY_AMT + A.OCCUR_VAT_AMT) - NVL((
															                        -- 세금계산서 발행 식권인경우 발행금액의 부가세 금액을 제외시켜야 하고 계산서 발행 아닌 식권도 부가세는 없으므로 SUPPLY_AMT만 적용해야함
															                        NVL(A.OCCUR_SUPPLY_AMT,0)  - NVL((
																                        --SELECT  CASE WHEN DD.VAT_CD IN 'X' THEN NVL(SUM(DD.APPLY_AMT),0) ELSE NVL(SUM(DD.ALT_SUPPLY_AMT),0) + NVL(SUM(DD.ALT_VAT_AMT),0) END
																                        SELECT  NVL(SUM(DD.APPLY_AMT),0)
																                        FROM    SLA_ADVANCE_ALT_DETAIL DD
																                        WHERE   DD.RECD_STATUS = 'L'
																                        AND     DD.ADVANCE_NUM = A.ADVANCE_NUM
																                        AND		DD.ALT_DATE <= :yyyyMm  || '31'
																                        GROUP BY DD.VAT_CD
																                    ),0)
																                 ELSE
																					A.OCCUR_AMT- NVL((
																                        SELECT  NVL(SUM(DD.APPLY_AMT),0)
																                        FROM    SLA_ADVANCE_ALT_DETAIL DD
																                        WHERE   DD.RECD_STATUS = 'L'
																                        AND     DD.ADVANCE_NUM = A.ADVANCE_NUM
																                        AND		DD.ALT_DATE <= :yyyyMm  || '31'
																                    ),0) - NVL((select NVL(SUM(S.coupon_amt - S.use_amt),0)  --타사상품권 조회시 환불금 반영
													                                        from SLA_COUPON_WITHDRAW_INFO S,
                                              													 SLA_COUPON_NUM_MST T
													                                        where 1=1
                                        														and S.mu_cd IN ('2001','2003')
														                                        and (S.coupon_amt - S.use_amt) <> 0 and S.recd_status = 'L' 
                                        														and S.occur_date <= :yyyyMm  || '31'
                                        														and S.coupon_kind_grp_cd in (select coupon_kind_grp_cd from SLA_COUPON_KIND_MST where COUPON_GRP_CD = '2' AND FOC_CLASS = '1')
                                        														and S.coupon_num = T.coupon_num(+)
                                        														and T.advance_num IN (A.advance_num, A.MNGMV_ADVANCE_NUM)),0)
                                        
																                 END) AS HWFC_BAL_AMT

													 FROM    SLA_ADVANCE_MST A,
                                   							 ST_CUST C
													 WHERE   A.RECD_STATUS = 'L'
                       										AND     A.CUST_CD = C.CUSTCD
			                								AND     A.ACCT_CD = :acctCd
													        AND     A.OCCUR_DATE <= :yyyyMm  || '31'
												            <#if muCd?has_content>
															AND    A.MU_CD = :muCd
															</#if>
															<#if tmCd?has_content>
															AND    (SCC_GET_TM_BY_CC('CODE', A.CC_CD) = :tmCd OR SCC_GET_PT_BY_CC('CODE', A.CC_CD) = :tmCd)
															</#if>
															<#if ccCd?has_content>
															AND    A.CC_CD = :ccCd
															</#if>													            
												    		AND     NVL(A.OCCUR_AMT,0) - NVL((
										                        SELECT  NVL(SUM(DD.APPLY_AMT),0)
										                        FROM    SLA_ADVANCE_ALT_DETAIL DD
										                        WHERE   DD.RECD_STATUS = 'L'
										                        AND     DD.ADVANCE_NUM = A.ADVANCE_NUM
												                        AND		DD.ALT_DATE <= :yyyyMm  || '31'
                																 ),0) - NVL((select NVL(SUM(S.coupon_amt - S.use_amt),0)  --타사상품권 조회시 환불금 반영
													                                        from SLA_COUPON_WITHDRAW_INFO S,
                                              													 SLA_COUPON_NUM_MST T
													                                        where 1=1
                                        														and S.mu_cd IN ('2001','2003')
														                                        and (S.coupon_amt - S.use_amt) <> 0 and S.recd_status = 'L' 
                                        														and S.occur_date <= :yyyyMm  || '31'
                                        														and S.coupon_kind_grp_cd in (select coupon_kind_grp_cd from SLA_COUPON_KIND_MST where COUPON_GRP_CD = '2' AND FOC_CLASS = '1')
                                        														and S.coupon_num = T.coupon_num(+)
                                        														and T.advance_num IN (A.advance_num, A.MNGMV_ADVANCE_NUM)),0) <> 0
                									   GROUP BY C.SAP_CUST_CD,
								                                C.SAUPNO,
								                                C.SUB_UPJANG_NUM,
								                               -- A.MU_CD,
								                                A.CC_CD,
								                                A.ACCT_CD
			                       )
			                WHERE  HWFC_BAL_AMT <> 0
			                )
			       GROUP BY SAP_CUST_CD,
			                SAUPNO,
			                SUB_UPJANG_NUM,
			                CC_CD,
			                ACCT_CD
			) O
			, HLDC_SC_DEPT_V P
			WHERE O.CC_CD = P.CC_CD 
			
			ORDER BY P.MU_CD, P.TM_CD, O.SAP_CUST_CD, O.CC_CD
		
		
		</#if>
		
		]]>
	</statement>


</hqml>
