<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="guide.sample.testErrorDAO">
	<desc>오류 발생 테스트 HQML Query</desc>

	<!-- 오류 발생 테스트 조회한다. -->
	<statement name="raiseHoneErr1" type="select">
		/*+ com.hwfs.guide.sample.dao.TestErrorDAO.raiseHoneErr1 */
		<![CDATA[
SELECT 'SCC_SAP_CUST' AS FIND_TABLE,
       A.CUST_GRP,
       A.CUST_TYPE,
       A.CUST_CLASS,
       A.CUST_NM,
       A.CUST_CORP_NM,
       A.FULL_BSN_NO,
       A.BSN_NO,
       A.SUB_UPJANG_NUM,
       A.CORP_NUM,
       A.ID_NO_ENC,
       A.FRGN_CUST_NUM,
       A.ZIP_CODE,
       A.ADDR,
       A.DETAIL_ADDR_ENC,
       SCC_TELNO_SPLIT_FUN(A.TEL_NO_ENC, 1) AS TEL_NO1,
       SCC_TELNO_SPLIT_FUN(A.TEL_NO_ENC, 2) AS TEL_NO2,
       SCC_TELNO_SPLIT_FUN(A.TEL_NO_ENC, 3) AS TEL_NO3,
       SCC_TELNO_SPLIT_FUN(A.FAX_NO_ENC, 1) AS FAX_NO1,
       SCC_TELNO_SPLIT_FUN(A.FAX_NO_ENC, 2) AS FAX_NO2,
       SCC_TELNO_SPLIT_FUN(A.FAX_NO_ENC, 3) AS FAX_NO3,
       SCC_TELNO_SPLIT_FUN(A.HAND_PHONE_ENC, 1) AS HP_NO1,
       SCC_TELNO_SPLIT_FUN(A.HAND_PHONE_ENC, 2) AS HP_NO2,
       SCC_TELNO_SPLIT_FUN(A.HAND_PHONE_ENC, 3) AS HP_NO3,
       A.TEL_NO_ENC AS TEL_NO,
       A.FAX_NO_ENC AS FAX_NO,
       A.EMAIL_ADDR_ENC,
       A.CEO_HANGUL_NAME,
       A.CEO_ENGLISH_NAME,
       A.CEO_ID_NO_ENC,
       A.BIZ_CAT,
       A.BIZ_TYPE,
       A.NATION_CD,
       A.CURRENCY_CD,
       A.ELCTN_TAX_BILL_YN,
       A.VAT_TYPE,
       A.REQUEST_REASON,
       A.INSPECT_TYPE,
       A.PROC_TYPE,
       A.PROC_RESULT,
       CASE A.PROC_RESULT WHEN 'S' THEN '승인' WHEN 'E' THEN '오류' WHEN 'B' THEN '부결' WHEN 'R' THEN '요청' WHEN 'D' THEN '요청대기' ELSE '' END AS PROC_RESULT_NM,
       A.PROC_RESULT_MSG,
       A.RTN_REASON,
       A.CUST_CD,
       A.HLEVEL_CUST_CD,
       A.SAP_CUST_CD,
       A.AR_PAY_POSS_YN,
       A.ACCT_CD,
       A.PAY_COND,
       A.VENDOR_ACCT_CD,
       A.VENDOR_PAY_COND,
       '' AS REQUEST_DATE,
       '' AS REQUEST_SABUN,
       '' AS REQUEST_NAME
FROM   (SELECT '' AS CUST_CD,
               A.SAP_CUST_CD,
               A.CUST_GRP,
               '' AS CUST_TYPE,
               '' AS CUST_CLASS,
               A.CUST_NM,
               A.CUST_NM AS CUST_CORP_NM,
               SCC_CRYPTO.DEC_FUN(A.TEL_NUM_ENC) AS TEL_NO_ENC,
               '' AS HAND_PHONE_ENC,
               SCC_CRYPTO.DEC_FUN(A.FAX_NUM_ENC) AS FAX_NO_ENC,
               SCC_CRYPTO.DEC_FUN(A.EMAIL_ADDR_ENC) AS EMAIL_ADDR_ENC,
               NULL AS ZIP_CODE,
               NULL AS ADDR,
               NULL AS DETAIL_ADDR_ENC,
               A.FULL_BSN_NO,
               A.FRGN_CUST_NUM,
               A.BSN_NO,
               A.SUB_UPJANG_NUM,
               A.CEO_NAME_HANGUL AS CEO_HANGUL_NAME,
               A.CEO_NAME_ENGLISH AS CEO_ENGLISH_NAME,
               A.BIZ_CAT,
               A.BIZ_TYPE,
               A.NATION_CD,
               '' AS CURRENCY_CD,
               A.ELCTN_TAX_BILL_YN,
               A.VAT_TYPE,
               'N' AS AR_PAY_POSS_YN,
               A.CUST_ACCT_CD AS ACCT_CD,
               A.CUST_PAY_COND AS PAY_COND,
               A.VENDOR_ACCT_CD,
               A.VENDOR_PAY_COND,
               A.RTN_REASON,
               A.PROC_RESULT,
               A.PROC_RESULT_MSG,
               A.CHG_REASON AS REQUEST_REASON,
               A.INSPECT_TYPE,
               A.PROC_TYPE,
               '' AS HLEVEL_CUST_CD,
               SCC_CRYPTO.DEC_FUN(A.CEO_ID_NO_ENC) AS CEO_ID_NO_ENC,
               SCC_CRYPTO.DEC_FUN(A.ID_NO_ENC) AS ID_NO_ENC,
               A.CORP_NUM
        FROM   SCC_SAP_CUST A
        WHERE  1 = 1
        AND    A.BSN_NO = '1028141121'
        ) A
		]]>
	</statement>

	<!-- 오류 발생 테스트 조회한다. -->
	<statement name="raiseHoneErr2" type="select">
		/*+ com.hwfs.guide.sample.dao.TestErrorDAO.raiseHoneErr2 */
		<![CDATA[
				SELECT  X.CHK
		        , X.PR_ID
		        , X.PR_NUM
		        , X.PO_ID
		        , X.PO_NUM
		 		, X.ITEM_CODE 
	    	 	, X.ITEM_NAME 
	     		, X.ITEM_SIZE 
	     		, X.ITEM_UNIT
	     		, X.TAX_CODE
	     		, X.PR_REMARK
	     		, X.NEED_DATE
	     		, X.SALE_PRICE
	     		, X.PR_QTY
	     		, X.PO_QTY
	     		, X.AMT
	     		, X.INS_DEPT_NM
	     		, X.LINE_STATUS
	     		, X.DOCU_SOURCE 
	     		, X.PR_DATE
	     		, X.PO_TYPE
	     		, X.CENTER_CODE
	     		, X.SUBINV_NAME--창고/영업장
	     		, X.CUST_NM
	     		, X.MIN_ORD_QTY
		        , X.MAX_ORD_QTY
		        , X.MULTIPLIER_QTY
        	    , X.POINT_FLAG
		        , X.D_DAYS
			    , X.D_TIMES
			    , X.RC_UPJANG
			    , X.CENTER_FLAG
			    , X.REMARK
                , X.SCH_DATE1
                , X.SCH_DATE2
                , DECODE(X.VAL_SHP_CNT, 'CE', 'CE', 'NN', 'CE', 
        			DECODE(X.VAL_UNS_CNT, 'UK', 'UK', 'NN', 'UK', 
            				DECODE(X.VAL_STP_CNT, 'TK', 'TK', 'NN', 'TK',
                				DECODE(X.VAL_EVT_CNT, 'VE', 'VE',  'NN', 'VE',
                    					DECODE(X.VAL_CTR_CNT, 'SE', 'SE',   'NN', 'SE',  
                        					DECODE(X.VAL_REQ_CNT, 'XE', 'XE', 'NN', 'XE',
                            					DECODE(X.VAL_SCH_CNT, 'HE', 'HE', 'NN', 'HE', DECODE(X.IVT_YN, 'Y','HK', 'HE'))
                        								)
                    								)
                							)
            							)
        							)
    						) AS PO_STATUS            /* 구매_수발주제한 */
				, FMS_GETPO_STATUS_MSG_FUN(X.VAL_SHP_CNT, X.VAL_UNS_CNT, X.VAL_STP_CNT, X.VAL_EVT_CNT, X.VAL_CTR_CNT, X.VAL_REQ_CNT, X.VAL_SCH_CNT, X.IVT_YN) AS PO_MSG		/* 구매_수발주제한 메시지 */
				, X.IVT_YN
				, X.CUS_FLAG	/* 남품업체정보 여부 : 오류 E */
				, X.PO_CNT		/* 판매단가 정보 여부 */   
				, X.FMP_STATUS		/* 식재_수발주제한 */      
				, X.GETCONTRACT_SALE_PRICE 	/* 판매단가 : 여신CHECK 용도 */   
				, X.PO_NO_STATUS 	/* 구매 0단가 여부 */
                FROM (
		SELECT  0 CHK
		        , A.PR_ID
		        , A.PR_NUM
		        , A.PO_ID
		        , A.PO_NUM
		 		, A.ITEM_CODE 
	    	 	, A.ITEM_NAME 
	     		, A.ITEM_SIZE 
	     		, A.PO_UOM AS ITEM_UNIT
	     		, A.TAX_CODE
	     		, A.PR_REMARK
	     		, A.NEED_DATE
	     		, A.SALE_PRICE
	     		, A.PR_QTY
	     		, A.PO_QTY
	     		, (A.SALE_PRICE * A.PR_QTY) AS AMT
	     		, D.MU_NM || ' ' || D.CC_NM AS INS_DEPT_NM
	     		, A.LINE_STATUS
	     		, A.DOCU_SOURCE 
	     		, A.PR_DATE
	     		, A.PO_TYPE
	     		, A.CENTER_CODE
	     		, A.SUBINV_CODE || ' ' || (SELECT SUBINV_NAME FROM HLDC_PO_SUBINVENTORY WHERE SUBINV_CODE = A.SUBINV_CODE) AS SUBINV_NAME--창고/영업장
	     		, E.VD_NM AS CUST_NM
	     		, NVL(B.MIN_ORD_QTY, 0) AS MIN_ORD_QTY
		        , NVL(B.MAX_ORD_QTY, 0) AS MAX_ORD_QTY
		        , B.MULTIPLIER_QTY
        	    , B.POINT_FLAG
		        , P3.D_DAYS
			    , P3.D_TIMES
			    , A.RC_UPJANG
			    , A.CENTER_FLAG
			    , A.REMARK
                , '20151007' SCH_DATE1
                , '20151008' SCH_DATE2			    
				,(SELECT COUNT(*) 
		   							FROM PO_CONTRACT_FSALE 
		   							WHERE  CENTER_CODE = A.CENTER_CODE
									AND    UPJANG = (SELECT AP_UNITPRICE_UPJANG FROM ST_UPJANG WHERE UPJANG = A.RC_UPJANG)	/* 단가계약업장 기준 */	   			
		   							AND    ITEM_CODE = A.ITEM_SIZE
		   							AND    A.NEED_DATE BETWEEN CONTRACT_START AND NVL(CONTRACT_END, '99999999') 		
		   							AND    USE_YN = 'Y'
		  							AND    CONTRACT_PRICE > 0
		   							AND    SALE_PRICE > 0
		  							) AS PO_CNT		/* 판매단가 정보 여부 */    		  		  	   
				, (CASE WHEN FMS_GETCONTRACT_PRICE_FUN(A.CENTER_CODE, A.RC_UPJANG, A.CUSTCD, A.ITEM_CODE, A.NEED_DATE) = 0 THEN 'Y' ELSE 'N' END) AS PO_NO_STATUS 	/* 구매 0단가 여부 */
				, FMP_ORDER_SCHL_FUN(A.RC_UPJANG, A.CUSTCD, A.ITEM_CODE, A.NEED_DATE) AS FMP_STATUS		/* 식재_수발주제한 */
				--, EPROCUSR.FN_ITEM_PROCURE_SCH('100', 'HFC', P1.OPER_ORG_SN_PURC, A.ITEM_CODE, A.VD_SN, '02', P3.D_DAYS, P3.D_TIMES, A.PR_DATE, A.NEED_DATE) AS PO_STATUS	/* 구매_수발주제한 */
				, NVL(TO_CHAR(A.CUSTCD),'E') AS CUS_FLAG                         /* 남품업체정보 여부 : 오류 E */
				, FMS_GETSALEPRICE_FUN(A.CENTER_CODE, A.RC_UPJANG, A.ITEM_CODE, A.NEED_DATE) AS GETCONTRACT_SALE_PRICE 	/* 판매단가 : 여신CHECK 용도 */
				-- ORIGINAL FUNCTION(구)
				-- **************************************************************************************************************************************************************************************			
 				-- 1) 자재업장군 매핑
 				, EPROCUSR.FN_ITEM_PROCURE_SHP_MAP('100' , 'HFC' , P1.OPER_ORG_SN_PURC , A.UPJANG_GRP , A.ITEM_CODE, A.NEED_DATE) AS VAL_SHP_CNT
 				-- 2) 자재 불용체크
 				, EPROCUSR.FN_ITEM_PROCURE_MTG_UNS('100', A.ITEM_CODE) AS VAL_UNS_CNT
 				-- 3) 자재 중지체크
 				, EPROCUSR.FN_ITEM_PROCURE_MTG_STP('100', A.ITEM_CODE, '02') AS VAL_STP_CNT
 				-- 4) 기획자재 한정수량체크 
 				, EPROCUSR.FN_ITEM_PROCURE_INF_EVT('100', 'HFC', P1.OPER_ORG_SN_PURC, A.ITEM_CODE, A.VD_SN, A.APPLY_SD, A.PO_QTY) AS VAL_EVT_CNT
 				-- 5) SPOT계약 발주횟수체크
				, EPROCUSR.FN_ITEM_PROCURE_INF_SPT('100', 'HFC', P1.OPER_ORG_SN_PURC, A.ITEM_CODE, A.VD_SN, A.APPLY_SD, A.PO_QTY) AS VAL_CTR_CNT
 				-- 6) 요일별 신청불가 체크
 				, EPROCUSR.FN_ITEM_PROCURE_REQ_WKD('100', 'HFC', P1.OPER_ORG_SN_PURC, A.VD_SN, A.PR_DATE) AS VAL_REQ_CNT
 				-- 7) 수발주 스케쥴에 따른 유효성 체크
 				, DECODE(A.PO_TYPE,'29','HK',EPROCUSR.FN_ITEM_PROCURE_SCH('100', 'HFC', P1.OPER_ORG_SN_PURC, A.ITEM_CODE, A.VD_SN, A.UPJANG_GRP, P3.D_DAYS, P3.D_TIMES, A.PR_DATE, A.NEED_DATE)) AS VAL_SCH_CNT
				--	8)  DC자재 수량체크 (Y/N) 
				, CASE WHEN CON.CENTER_FLAG = 'DC' THEN EPROCUSR.FC_GET_CENTER_IVT_YN('100', 'HFC', A.CENTER_CODE, A.ITEM_CODE, A.PO_QTY) 
			      		  ELSE 'Y' END AS IVT_YN                
				FROM SO_PR A LEFT JOIN HLDC_SC_DEPT_V D ON A.PR_DEPT_ID = D.DEPT_ID
		      				  INNER JOIN HLDC_PO_ITEM_MST B ON A.ITEM_CODE = B.ITEM_CODE
		      				  LEFT JOIN VO_FC_VENDOR E ON A.CUSTCD = E.VD_CD
		      				  LEFT JOIN PO_PREORDER_LIST P3 ON A.CENTER_CODE = P3.CENTER_CODE
                                                           AND A.ITEM_CODE = P3.ITEM_CODE
		             		  INNER JOIN ST_UPJANG C ON A.RC_UPJANG = C.UPJANG
		             		  INNER JOIN FMS_UPJANG F ON A.RC_UPJANG = F.UPJANG
							  /* 주문통제 제한(FMP_ORD_CTRL) */
							  LEFT JOIN FMS_SUBINVENTORY O1 ON A.SUBINV_CODE = O1.SUBINV_CODE		             		  
					 		  INNER JOIN HLDC_PO_CENTER P1 ON A.CENTER_CODE = P1.CENTER_CODE	  
					 		  LEFT JOIN PO_CONTRACT_FSALE CON ON CON.CENTER_CODE = A.CENTER_CODE
				 												   			    AND CON.UPJANG = A.RC_UPJANG		/* 단가계약업장 기준 */
				 												    			AND CON.CUSTCD = A.CUSTCD
		   																		AND CON.ITEM_CODE = A.ITEM_CODE
		   																		AND A.NEED_DATE BETWEEN CON.CONTRACT_START AND NVL(CON.CONTRACT_END, '99999999') 		
		   																		AND CON.USE_YN = 'Y'
		  																		AND CON.CONTRACT_PRICE > 0
		   																		AND CON.SALE_PRICE > 0
		   																		AND ROWNUM <= 1                                                                                                                  
		WHERE A.PO_NUM IN ('20151005-1924','20151005-1925','20151005-1926','20151005-1927','20151005-1928','20151005-1929','20151005-1930','20151005-1931','20151005-1932','20151005-1933','20151005-1934','20151005-1935','20151005-1936','20151005-1937','20151005-1938','20151005-1939','20151005-1940','20151005-1941','20151005-1942','20151005-1943','20151005-1944','20151005-1945','20151005-1946','20151005-1947','20151005-1948','20151005-1949','20151005-1950','20151005-1951','20151005-1952','20151005-1953','20151005-1954','20151005-1955','20151005-1956','20151005-1957','20151005-1958','20151005-1959','20151005-1960','20151005-1961','20151005-1962','20151005-1963','20151005-1964','20151005-1965','20151005-1966','20151005-1967','20151005-1968','20151005-1969','20151005-1970','20151005-1971','20151005-1972','20151005-1973','20151005-1974','20151005-1975','20151005-1976','20151005-1977','20151005-1978','20151005-1979','20151005-1980','20151005-1981','20151005-1982','20151005-1983','20151005-1984','20151005-1985','20151005-1986','20151005-1987','20151005-1988','20151005-1989','20151005-1990','20151005-1991','20151005-1992','20151005-1993','20151005-1994','20151005-1995','20151005-1996','20151005-1997','20151005-1998','20151005-1999','20151005-2000','20151005-2001','20151005-2017','20151005-2018','20151005-2019','20151005-2020','20151005-2021','20151005-2022','20151005-2023','20151005-2024','20151005-2025','20151005-2026','20151005-2027','20151005-2028','20151005-2029','20151005-2030','20151005-2031','20151005-2032','20151005-2033','20151005-2034','20151005-2035','20151005-2036','20151005-2037','20151005-2038','20151005-2039','20151005-2040','20151005-2041','20151005-2042','20151005-2043','20151005-2044','20151005-2045','20151005-2046','20151005-2047','20151005-2048','20151005-2049','20151005-2050','20151005-2051','20151005-2052','20151005-2053','20151005-2054','20151005-2055','20151005-2056','20151005-2057','20151005-2058','20151005-2059','20151005-2060','20151005-2061','20151005-2063','20151005-2064','20151005-2065','20151005-2066','20151005-2067','20151005-2068','20151005-2069','20151005-2070','20151005-2071','20151005-2072','20151005-2073','20151005-2074','20151005-2075','20151005-2076','20151005-2077','20151005-2078','20151005-2079','20151005-2080','20151005-2081','20151005-2082','20151005-2083','20151005-2084','20151005-2085','20151005-2086','20151005-2087','20151005-2088','20151005-2089','20151005-2090','20151005-2091','20151005-2092','20151005-2093','20151005-2094','20151005-2095','20151005-2096','20151005-2097','20151005-2098','20151005-2100','20151005-2101','20151005-2102','20151005-2103','20151005-2104','20151005-2105','20151005-2106','20151005-2107','20151005-2108','20151005-2109','20151005-2110','20151005-2111','20151005-2112','20151005-2113','20151005-2114','20151005-2115','20151005-2116','20151005-2117','20151005-2118','20151005-2119','20151005-2120','20151005-2121','20151005-2122','20151005-2123','20151005-2124','20151005-2125','20151005-2126','20151005-2127','20151005-2128','20151005-2129','20151005-2131','20151005-2132','20151005-2133','20151005-2134','20151005-2135','20151005-2136','20151005-2137','20151005-2138','20151005-2139','20151005-2140','20151005-2141','20151005-2142','20151005-2143','20151005-2144','20151005-2145','20151005-2146','20151005-2147','20151005-2148','20151005-2149','20151005-2150','20151005-2151','20151005-2152','20151005-2153','20151005-2154','20151005-2155','20151005-2156','20151005-2157','20151005-2158','20151005-2159','20151005-2160','20151005-2161','20151005-2162','20151005-2163','20151005-2164','20151005-2165','20151005-2166','20151005-2167','20151005-2168','20151005-2169','20151005-2170','20151005-2171','20151005-2172','20151005-2173','20151005-2174','20151005-2175','20151005-2176','20151005-2177','20151005-2178','20151005-2179','20151005-2180','20151005-2181','20151005-2182','20151005-2183','20151005-2184','20151005-2185','20151005-2186','20151005-2187','20151005-2188','20151005-2189','20151005-2190','20151005-2191','20151005-2192','20151005-2193','20151005-2194','20151005-2195','20151005-2196','20151005-2197','20151005-2198','20151005-2199','20151005-2200','20151005-2201','20151005-2202','20151005-2203','20151005-2204','20151005-2205','20151005-2206','20151005-2207','20151005-2208','20151005-2209','20151005-2210','20151005-2211','20151005-2212','20151005-2213','20151005-2214','20151005-2215','20151005-2216','20151005-2217','20151005-2218','20151005-2219','20151005-2220','20151005-2221','20151005-2222','20151005-2223','20151005-2224','20151005-2225','20151005-2226','20151005-2227','20151005-2228','20151005-2229','20151005-2230','20151005-2231','20151005-2232','20151005-2233','20151005-2234','20151005-2235','20151005-2236','20151005-2237','20151005-2238','20151005-2239','20151005-2240','20151005-2241','20151005-2242','20151005-2243','20151005-2244','20151005-2245','20151005-2246','20151005-2247','20151005-2248','20151005-2249','20151005-2250','20151005-2251','20151005-2252','20151005-2253','20151005-2254','20151005-2255','20151005-2256','20151005-2257','20151005-2258','20151005-2259','20151005-2260','20151005-2261','20151005-2262','20151005-2263','20151005-2264','20151005-2265','20151005-2266','20151005-2267','20151005-2268','20151005-2269','20151005-2270','20151005-2271','20151005-2272','20151005-2273','20151005-2274','20151005-2275','20151005-2276','20151005-2277','20151005-2278','20151005-2279','20151005-2280','20151005-2281','20151005-2282','20151005-2283','20151005-2284','20151005-2285','20151005-2286','20151005-2287','20151005-2288','20151005-2289','20151005-2290','20151005-2291','20151005-2292','20151005-2293','20151005-2294','20151005-2295','20151005-2296','20151005-2297','20151005-2298','20151005-2299','20151005-2301','20151005-2302','20151005-2303','20151005-2304','20151005-2305','20151005-2306','20151005-2307','20151005-2308','20151005-2309','20151005-2310','20151005-2311','20151005-2312','20151005-2313','20151005-2314','20151005-2315','20151005-2316','20151005-2317','20151005-2318','20151005-2319','20151005-2320','20151005-2321','20151005-2322','20151005-2323','20151005-2324','20151005-2325','20151005-2326','20151005-2327','20151005-2328','20151005-2329','20151005-2330','20151005-2331','20151005-2332','20151005-2333','20151005-2334','20151005-2335','20151005-2336','20151005-2337','20151005-2338','20151005-2339','20151005-2340','20151005-2341','20151005-2342','20151005-2343','20151005-2345','20151005-2348','20151005-2349','20151005-2350','20151005-2351','20151005-2352','20151005-2353','20151005-2354','20151005-2355','20151005-2356','20151005-2357','20151005-2358','20151005-2359','20151005-2360','20151005-2361','20151005-2362','20151005-2363','20151005-2364','20151005-2365','20151005-2366','20151005-2367','20151005-2368','20151005-2369','20151005-2370','20151005-2371','20151005-2372','20151005-2373','20151005-2374','20151005-2375','20151005-2376','20151005-2377','20151005-2378','20151005-2379','20151005-2380','20151005-2381','20151005-2382','20151005-2383','20151005-2384','20151005-2385','20151005-2386','20151005-2387','20151005-2388','20151005-2389','20151005-2390','20151005-2391','20151005-2392','20151005-2393','20151005-2394','20151005-2395','20151005-2396','20151005-2397','20151005-2398','20151005-2399','20151005-2400','20151005-2401','20151005-2402','20151005-2403','20151005-2404','20151005-2407','20151005-2408','20151005-2409','20151005-2410','20151005-2414','20151005-2415','20151005-2416','20151005-2417','20151005-2418','20151005-2419','20151005-2420','20151005-2421','20151005-2422','20151005-2423','20151005-2424','20151005-2425','20151005-2426','20151005-2427','20151005-2428','20151005-2429','20151005-2430','20151005-2431','20151005-2432','20151005-2433','20151005-2434','20151005-2435','20151005-2436','20151005-2437','20151005-2438','20151005-2439','20151005-2440','20151005-2441','20151005-2442','20151005-2443','20151005-2444','20151005-2445','20151005-2446','20151005-2447','20151005-2448','20151005-2449','20151005-2450','20151005-2451','20151005-2453','20151005-2454','20151005-2455','20151005-2456','20151005-2457','20151005-2458','20151005-2459','20151005-2460','20151005-2461','20151005-2462','20151005-2463','20151005-2464','20151005-2465','20151005-2473','20151005-2474','20151005-2475','20151005-2476','20151005-2477','20151005-2478','20151005-2479','20151005-2480','20151005-2481','20151005-2485','20151005-2491','20151005-2492','20151005-2493','20151005-2494','20151005-2495','20151005-2496','20151005-2497','20151005-2498','20151005-2499','20151005-2500','20151005-2501','20151005-2502','20151005-2503','20151005-2504','20151005-3319','20151005-3320','20151005-3321','20151005-3322','20151005-3323','20151005-3324','20151005-3325','20151005-3326','20151005-3327','20151005-3328','20151005-3329','20151005-3330','20151005-3331','20151005-3332','20151005-3333','20151005-3334','20151005-3335','20151005-3339','20151005-3340','20151005-3341','20151005-3342','20151005-3343','20151005-3344','20151005-3345','20151005-3346','20151005-3347','20151005-3348','20151005-3349','20151005-3350','20151005-3351','20151005-3352','20151005-3353','20151005-3354','20151005-3355','20151005-3356','20151005-3357','20151005-3358','20151005-3359','20151005-3360','20151005-3361','20151005-3362','20151005-3363','20151005-3364','20151005-3365','20151005-3366','20151005-3367','20151005-3368','20151005-3369','20151005-3370','20151005-3371','20151005-3372','20151005-3373','20151005-3374','20151005-3375','20151005-3376','20151005-3377','20151005-3378','20151005-3379','20151005-3380','20151005-3381','20151005-3382','20151005-3383','20151005-3384','20151005-3385','20151005-3386','20151005-3387','20151005-3388','20151005-3389','20151005-3390','20151005-3391','20151005-3392','20151005-3393','20151005-3394','20151005-3395','20151005-3396','20151005-3397','20151005-3398','20151005-3399','20151005-3400','20151005-3401','20151005-3402','20151005-3403','20151005-3404','20151005-3405','20151005-3406','20151005-3407','20151005-3408','20151005-3409','20151005-3410','20151005-3411','20151005-3412','20151005-3413','20151005-3414','20151005-3415','20151005-3416','20151005-3417','20151005-3418','20151005-3419','20151005-3420','20151005-3421','20151005-3422','20151005-3423','20151005-3424','20151005-3425','20151005-3426','20151005-3427','20151005-3428','20151005-3429','20151005-3430','20151005-3431','20151005-3432','20151005-3433','20151005-3434','20151005-3435','20151005-3436','20151005-3437','20151005-3438','20151005-3439','20151005-3440','20151005-3441','20151005-3442','20151005-3443','20151005-3444','20151005-3445','20151005-3446','20151005-3447','20151005-3448','20151005-3449','20151005-3450','20151005-3451','20151005-3452','20151005-3453','20151005-3454','20151005-3455','20151005-3456','20151005-3457','20151005-3458','20151005-3459','20151005-3460','20151005-3461','20151005-3462','20151005-3463','20151005-3464','20151005-3465','20151005-3466','20151005-3467','20151005-3469','20151005-3470','20151005-3471','20151005-3472','20151005-3473','20151005-3474','20151005-3475','20151005-3476','20151005-3477','20151005-3478','20151005-3479','20151005-3480','20151005-3481','20151005-3482','20151005-3483','20151005-3484','20151005-3485','20151005-3486','20151005-3487','20151005-3488','20151005-3489','20151005-3490','20151005-3491','20151005-3492','20151005-3493','20151005-3494','20151005-3495','20151005-3496','20151005-3497','20151005-3498','20151005-3499','20151005-3500','20151005-3501','20151005-3502','20151005-3503','20151005-3504','20151005-3505','20151005-3506','20151005-3507','20151005-3508','20151005-3509','20151005-3510','20151005-3511','20151005-3512','20151005-3513','20151005-3514','20151005-3515','20151005-3516','20151005-3517','20151005-3518','20151005-3519','20151005-3520','20151005-3521','20151005-3522','20151005-3523','20151005-3524','20151005-3525','20151005-3526','20151005-3527','20151005-3528','20151005-3529','20151005-3530','20151005-3531','20151005-3532','20151005-3533','20151005-3534','20151005-3535','20151005-3536','20151005-3537','20151005-3538','20151005-3539','20151005-3540','20151005-3541','20151005-3542','20151005-3543','20151005-3544','20151005-3545','20151005-3546','20151005-3547','20151005-3548','20151005-3549','20151005-3550','20151005-3551','20151005-3552','20151005-3553','20151005-3554','20151005-3555','20151005-3556','20151005-3557','20151005-3558','20151005-3559','20151005-3560','20151005-3561','20151005-3562','20151005-3563','20151005-3564','20151005-3565','20151005-3566','20151005-3567','20151005-3568','20151005-3569','20151005-3570','20151005-3571','20151005-3572','20151005-3573','20151005-3574','20151005-3575','20151005-3576','20151005-3577','20151005-3578','20151005-3579','20151005-3580','20151005-3581','20151005-3582','20151005-3583','20151005-3584','20151005-3585','20151005-3586','20151005-3587','20151005-3588','20151005-3589','20151005-3590','20151005-3591','20151005-3592','20151005-3593','20151005-3594','20151005-3595','20151005-3596','20151005-3597','20151005-3598','20151005-3599','20151005-3600','20151005-3601','20151005-3602','20151005-3603','20151005-3604','20151005-3605','20151005-3606','20151005-3607','20151005-3608','20151005-3609','20151005-3610','20151005-3611','20151005-3612','20151005-3613','20151005-3614','20151005-3615','20151005-3616','20151005-3617','20151005-3618','20151005-3619','20151005-3620','20151005-3621','20151005-3622','20151005-3623','20151005-3624','20151005-3625','20151005-3626','20151005-3627','20151005-3628','20151005-3629','20151005-3630','20151005-3631','20151005-3632','20151005-3633','20151005-3634','20151005-3635','20151005-3636','20151005-3637','20151005-3638','20151005-3639','20151005-3640','20151005-3641','20151005-3642','20151005-3643','20151005-3644','20151005-3645','20151005-3646','20151005-3647','20151005-3648','20151005-3649','20151005-3650','20151005-3651','20151005-3652','20151005-3653','20151005-3654','20151005-3655','20151005-3656','20151005-3657','20151005-3658','20151005-3660','20151005-3661','20151005-3662','20151005-3663','20151005-3664','20151005-3665','20151005-3666','20151005-3667','20151005-3668','20151005-3669','20151005-3670','20151005-3671','20151005-3672','20151005-3673','20151005-3674','20151005-3675','20151005-3676','20151005-3677','20151005-3678','20151005-3679','20151005-3680','20151005-3681','20151005-3682','20151005-3683','20151005-3684','20151005-3685','20151005-3686','20151005-3687','20151005-3688','20151005-3689','20151005-3690','20151005-3691','20151005-3692','20151005-3693','20151005-3694','20151005-3695','20151005-3696','20151005-3697','20151005-3698','20151005-3699','20151005-3700','20151005-3701','20151005-3702','20151005-3703','20151005-3704','20151005-3705','20151005-3706','20151005-3707','20151005-3708','20151005-3709','20151005-3710','20151005-3711','20151005-3712','20151005-3713','20151005-3760','20151005-3761','20151005-3768','20151005-3770','20151005-3771','20151005-3879','20151005-3880','20151005-3919','20151005-4206','20151005-4692','20151005-4728','20151005-4729','20151005-4730','20151005-4731','20151005-4732','20151005-4733','20151005-4734','20151005-4735','20151005-4742','20151005-4743','20151005-4744','20151005-4745','20151005-4746','20151005-4747','20151005-4748','20151005-4749','20151005-4750','20151005-4751','20151005-4752','20151005-4756','20151005-4763','20151005-4764','20151005-4765','20151005-4766','20151005-4767','20151005-4768','20151005-4769','20151005-4770','20151005-4772','20151005-4773','20151005-4774','20151005-4775','20151005-4776','20151005-4777','20151005-4778','20151005-4779','20151005-4782','20151006-6721','20151006-6722','20151006-6723','20151006-6724','20151006-6725','20151006-6726','20151006-6727','20151006-6728','20151006-6729','20151006-6730','20151006-6731','20151006-6732','20151006-6733','20151006-6734','20151006-6735','20151006-6736','20151006-6737','20151006-6738','20151006-6739','20151006-6740','20151006-6741','20151006-6742','20151006-6743','20151006-6744','20151006-6745','20151006-6746','20151006-6747','20151006-6748','20151006-6749','20151006-6750','20151006-6751','20151006-6752','20151006-6753','20151006-6754','20151006-6755')
		AND A.SO_STATUS = '007'
		) X
		ORDER BY X.PR_ID ASC
		]]>
	</statement>
</hqml>
