<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml"
	name="ft.fsi.pbGoalMgmtDAO">
	<desc>PB목표 설정 관리 HQML Query</desc>


	<statement name="selectGrpGoalList">
		/*+ com.hwfs.ft.fsi.dao.pbGoalMgmtDAO.selectGrpGoalList */
		<![CDATA[
		SELECT '0' AS CHK
  			, PB_GRP_CD
  			, PB_GRP_NM
  			, PB_BUY_GOAL
  			, REMARK
  			, DECODE(USE_YN, 'Y', 1, 0) AS USE_YN
  			, CUSER
  			, CDATE
  			, UUSER
  			, UDATE
		FROM FCUS.FSI_PB_GRP_GOAL
		ORDER BY PB_GRP_CD
		]]>
	</statement>
	
	
	<statement name="saveGrpGoalList">
		/*+ com.hwfs.ft.fsi.dao.pbGoalMgmtDAO.saveGrpGoalList */
		<![CDATA[
		MERGE INTO FCUS.FSI_PB_GRP_GOAL A
		USING (SELECT :pbGrpCd AS PB_GRP_CD
	           FROM DUAL) B 
	   	ON ( A.PB_GRP_CD = B.PB_GRP_CD)           
	   	WHEN MATCHED THEN
	    	UPDATE
	    	SET A.PB_GRP_NM = :pbGrpNm
			  , A.PB_BUY_GOAL = :pbBuyGoal
			  , A.REMARK = :remark
			  , A.USE_YN = DECODE(:useYn, 1, 'Y', 'N')
			  , A.UUSER = :uuser
			  , A.UDATE = SYSDATE
		WHEN NOT MATCHED THEN
			INSERT(
				A.PB_GRP_CD
				, A.PB_GRP_NM
				, A.PB_BUY_GOAL
				, A.REMARK
				, A.USE_YN
				, A.CUSER
				, A.CDATE
				, A.UUSER
				, A.UDATE
			) VALUES (
				:pbGrpCd
				, :pbGrpNm
				, :pbBuyGoal
				, :remark
				, DECODE(:useYn, 1, 'Y', 'N')
				, :uuser
				, SYSDATE
				, :uuser
				, SYSDATE
			)
		]]>
	</statement>
	
	
	<statement name="selectGrpCdList">
		/*+ com.hwfs.ft.fsi.dao.pbGoalMgmtDAO.selectGrpCdList */
		<![CDATA[
		SELECT '' AS PB_GRP_CD
			 , '전체' AS PB_GRP_NM
			 , 0 AS PB_BUY_GOAL
		FROM DUAL

		UNION

		SELECT PB_GRP_CD   
			 , PB_GRP_NM
			 , PB_BUY_GOAL
		FROM FCUS.FSI_PB_GRP_GOAL
		WHERE USE_YN = 'Y' 
		ORDER BY PB_GRP_CD NULLS FIRST
		]]>
	</statement>
	
	
	<statement name="selectList">
		/*+ com.hwfs.ft.fsi.dao.pbGoalMgmtDAO.selectList */
		<![CDATA[
		SELECT '0' AS CHK 
			 , B.MU_NM
			 , B.TM_NM
	   		 , B.CC_NM
			 , A.UPJANG AS UPJANG_CD
			 , A.PB_GRP_CD
 			 , C.PB_GRP_NM
			 , C.PB_BUY_GOAL
		FROM FCUS.FSI_PB_UPJANG_GRP A , SCO_UPJANG_MST_V B, FCUS.FSI_PB_GRP_GOAL C
		WHERE A.UPJANG = B.UPJANG
		  AND A.PB_GRP_CD = C.PB_GRP_CD(+)
		  AND C.USE_YN(+) = 'Y'

		<#if upjangCd?has_content>
		  AND A.UPJANG = :upjangCd
		</#if>
		<#if muCd?has_content>
		  AND B.MU_CD = :muCd
		</#if>
		<#if tmCd?has_content>
		  AND B.TM_CD = :tmCd
		</#if>
		<#if pbGrpCd?has_content && ROW_TYPE == 0>
		  AND A.PB_GRP_CD = :pbGrpCd
		</#if>
		]]>
	</statement>
	
	
	<statement name="saveList">
		/*+ com.hwfs.ft.fsi.dao.pbGoalMgmtDAO.saveList */
		<![CDATA[
		MERGE INTO FCUS.FSI_PB_UPJANG_GRP A
		USING (SELECT :upjangCd AS UPJANG
	           FROM DUAL) B 
	   	ON ( A.UPJANG = B.UPJANG)           
		WHEN MATCHED THEN
	    	UPDATE
			SET A.PB_GRP_CD = :pbGrpCd
			  , A.REMARK = ''
			  , A.USE_YN = 'Y'
			  , A.UUSER = :uuser
			  , A.UDATE = SYSDATE
		WHEN NOT MATCHED THEN
	    	INSERT(
			    A.UPJANG
			  , A.PB_GRP_CD
			  , A.REMARK
			  , A.USE_YN
			  , A.CUSER
			  , A.CDATE
			  , A.UUSER
			  , A.UDATE
			) VALUES (
			    :upjangCd
			  , :pbGrpCd
			  , ''
			  , 'Y'
			  , :uuser
			  , SYSDATE
			  , :uuser
			  , SYSDATE
			)
		]]>
	</statement>
	
	
	<statement name="deleteList">
		/*+ com.hwfs.ft.fsi.dao.pbGoalMgmtDAO.deleteList */
		<![CDATA[
		DELETE FSI_PB_UPJANG_GRP
		WHERE UPJANG = :upjangCd
		]]>
	</statement>
</hqml>
