<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="rc.bms.amSalesLisDAO">

	<desc>AM 수익분석</desc>
	
	<!-- DATA를 조회한다. -->
	<statement name="selectList" type="select">
		<![CDATA[
				 
		SELECT  TEAM_NM   --팀명
	          , AM_NM --담당자명
			  , KIND_CD 
			  , MAX(KIND_NM)    AS KIND_NM	--연회,웨딩,케이터링  
			  , SUM(TOT_AMT)   AS TOT_AMT
			  , SUM(TOT_AMT01) AS TOT_AMT01
	          , SUM(TOT_AMT02) AS TOT_AMT02
	          , SUM(TOT_AMT03) AS TOT_AMT03
	          , SUM(TOT_AMT04) AS TOT_AMT04
	          , SUM(TOT_AMT05) AS TOT_AMT05
	          , SUM(TOT_AMT06) AS TOT_AMT06
	          , SUM(TOT_AMT07) AS TOT_AMT07
	          , SUM(TOT_AMT08) AS TOT_AMT08
	          , SUM(TOT_AMT09) AS TOT_AMT09
	          , SUM(TOT_AMT10) AS TOT_AMT10
	          , SUM(TOT_AMT11) AS TOT_AMT11
	          , SUM(TOT_AMT12) AS TOT_AMT12
	          , SUM(TOT_AMT0106) AS TOT_AMT0106
	          , SUM(TOT_AMT0712) AS TOT_AMT0712
			FROM (
				SELECT SMGR.AM_TM_CD, MAX(TEAM.CODE_NAME) AS TEAM_NM    --팀명
	            	 , MAST.AM_CD, SCC_CRYPTO.MASKAUTH_FUN(MAX(SMGR.AM_NM),12,:loginPersMask,:maskAuth) AS AM_NM --AM명
				     , MAST.KIND_CD 
				     , MAX(CLAS.CODE_NAME) AS KIND_NM   
	                 , SUM(MENU.TOT_AMT)  AS TOT_AMT
                     
					 , CASE SUBSTR(MENU.STR_DATE,5,2)  WHEN '01' THEN SUM(MENU.TOT_AMT) END AS TOT_AMT01
	                 , CASE SUBSTR(MENU.STR_DATE,5,2)  WHEN '02' THEN SUM(MENU.TOT_AMT) END AS TOT_AMT02
	                 , CASE SUBSTR(MENU.STR_DATE,5,2)  WHEN '03' THEN SUM(MENU.TOT_AMT) END AS TOT_AMT03
	                 , CASE SUBSTR(MENU.STR_DATE,5,2)  WHEN '04' THEN SUM(MENU.TOT_AMT) END AS TOT_AMT04
	                 , CASE SUBSTR(MENU.STR_DATE,5,2)  WHEN '05' THEN SUM(MENU.TOT_AMT) END AS TOT_AMT05
	                 , CASE SUBSTR(MENU.STR_DATE,5,2)  WHEN '06' THEN SUM(MENU.TOT_AMT) END AS TOT_AMT06
	                 , CASE SUBSTR(MENU.STR_DATE,5,2)  WHEN '07' THEN SUM(MENU.TOT_AMT) END AS TOT_AMT07
	                 , CASE SUBSTR(MENU.STR_DATE,5,2)  WHEN '08' THEN SUM(MENU.TOT_AMT) END AS TOT_AMT08
	                 , CASE SUBSTR(MENU.STR_DATE,5,2)  WHEN '09' THEN SUM(MENU.TOT_AMT) END AS TOT_AMT09
	                 , CASE SUBSTR(MENU.STR_DATE,5,2)  WHEN '10' THEN SUM(MENU.TOT_AMT) END AS TOT_AMT10
	                 , CASE SUBSTR(MENU.STR_DATE,5,2)  WHEN '11' THEN SUM(MENU.TOT_AMT) END AS TOT_AMT11
	                 , CASE SUBSTR(MENU.STR_DATE,5,2)  WHEN '12' THEN SUM(MENU.TOT_AMT) END AS TOT_AMT12
	                 , CASE WHEN SUBSTR(MENU.STR_DATE,5,2) BETWEEN '01' AND '06'  THEN SUM(MENU.TOT_AMT) END AS TOT_AMT0106
	                 , CASE WHEN SUBSTR(MENU.STR_DATE,5,2) BETWEEN '07' AND '12'  THEN SUM(MENU.TOT_AMT) END AS TOT_AMT0712
	                  				
			   	FROM   BMS_RESERV_MENU MENU
			   	INNER JOIN BMS_RESERV_MST  MAST ON MAST.RESERV_NUM = MENU.RESERV_NUM                               --예약 마스터
				INNER JOIN BMS_AM_MST      SMGR ON SMGR.AM_CD = MAST.AM_CD                                      --AM명칭
	            INNER JOIN SCC_COMMON_CODE TEAM ON TEAM.GROUP_CODE ='BMS_0003'  AND TEAM.CODE = SMGR.AM_TM_CD   --팀코드명
	            INNER JOIN SCC_COMMON_CODE CLAS ON CLAS.GROUP_CODE ='BMS_0002'  AND CLAS.CODE = MAST.KIND_CD  --행사종류		
						 
				WHERE MENU.USE_YN = 'Y'    --사용유무
				  AND MAST.RESERV_STATUS IN ('2','3') 
	              <#if reservDtFr?has_content > AND SUBSTR(MENU.STR_DATE,1,4) = :reservDtFr  </#if>
				  <#if amCd?has_content >       AND MAST.AM_CD     = :amCd     </#if>
				  <#if amTmCd?has_content >     AND SMGR.AM_TM_CD  = :amTmCd   </#if>
				 
	            GROUP BY SMGR.AM_TM_CD, MAST.AM_CD, MAST.KIND_CD, SUBSTR(MENU.STR_DATE,5,2) 
	        ) DUAL 
	        GROUP BY TEAM_NM, AM_NM, KIND_CD 
	        ORDER BY TEAM_NM, AM_NM, KIND_CD 
	        
	        
			       
		]]>
	</statement>
	
</hqml>	