<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="guide.sample.guideSampleMysqlDAO">
    <desc>Mysql Interface HQML Query</desc>

	<statement name="selectList" type="select ">
        <![CDATA[
        	/*+ guide.sample.guideSampleMysqlDAO.selectList */
			SELECT CODE
			       ,CODE_NM
			       ,UDATE
			FROM   hwfdb.TEST_TABLE  
        ]]>
    </statement>
    
    <!-- 고객시스템 Interface - 창고(배송처) 목록을 insert한다. -->
    <statement name="insert" type="update">
        <![CDATA[
        	/*+ guide.sample.guideSampleMysqlDAO.insertList */
			INSERT INTO hwfdb.TEST_TABLE
			            (CODE
			             ,CODE_NM
			             ,UDATE)
			VALUES      ( :code
			              ,:codeNm
			              ,Now() )  
        ]]>
    </statement>
    
    <statement name="update" type="update">
       <![CDATA[
	       	/*+ guide.sample.guideSampleMysqlDAO.updateList */
			UPDATE hwfdb.TEST_TABLE
			SET    CODE_NM = :codeNm
			       ,UDATE = Now()
			WHERE  CODE = :code  
       ]]>
    </statement>
   
    <statement name="delete" type="update">
        <![CDATA[
        	/*+ guide.sample.guideSampleMysqlDAO.deleteList */
			DELETE FROM hwfdb.TEST_TABLE
			WHERE  CODE = :code  
        ]]>
    </statement>
       
</hqml>