<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="InspectRptIssueApprv" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="성적서발급승인" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="15" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 110" anchor="left top"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 97" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static03" text="의뢰일자" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 98 40 108 93" anchor="left top"/>
        <Static id="Static02" text="~" position="absolute 212 41 228 60" style="align:center middle;"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 650 40 680 96" anchor="left top"/>
        <Static id="Static28" text="일지작성여부" class="sta_WFSA_label" position="absolute 14 67 100 88" anchor="left top"/>
        <Static id="Static01" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 590 30 683 40" anchor="left top"/>
        <Static id="Static18" text="시험일자" class="sta_WFSA_label" position="absolute 360 40 422 61" anchor="left top"/>
        <Static id="Static19" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 418 40 428 61" anchor="left top"/>
        <Static id="Static20" text="~" position="absolute 532 41 548 60" style="align:center middle;"/>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 330 40 360 93" anchor="left top"/>
        <Static id="Static25" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 941 97 1237 103" anchor="top right"/>
        <Static id="Static27" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 65 15 86" anchor="left top"/>
        <Static id="Static29" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 86 1093 96" anchor="left top"/>
        <Static id="Static82" text="W05." visible="false" position="absolute -1 61 1144 66" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static13" text="완료여부" class="sta_WFSA_label" position="absolute 360 66 422 87" anchor="left top"/>
        <Static id="Static30" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 418 66 428 87" anchor="left top"/>
        <Static id="Static00" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 919 30 1172 40" anchor="left top"/>
        <Static id="Static34" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1140 103 1142 123" anchor="top right"/>
        <Static id="Static11" text="검체명" class="sta_WFSA_label" position="absolute 680 40 742 61" anchor="left top"/>
        <Static id="Static12" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 740 40 750 96" anchor="left top"/>
        <Static id="Static17" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 910 40 940 96" anchor="left top"/>
        <Static id="Static31" text="시험항목" class="sta_WFSA_label" position="absolute 940 40 1002 61" anchor="left top"/>
        <Static id="Static32" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 1013 40 1023 96" anchor="left top"/>
        <Static id="Static05" text="시험담당자" class="sta_WFSA_label" position="absolute 940 66 1016 87" anchor="left top"/>
        <Static id="Static33" text="진행상황" class="sta_WFSA_label" position="absolute 680 66 742 87" anchor="left top"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static22" text="검체목록" class="sta_WF_Title01" position="absolute 0 332 450 350" anchor="left top"/>
        <Static id="Static16" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 319 314 332" anchor="left top"/>
        <Static id="Static21" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 345 314 350" anchor="left top"/>
        <Static id="Static23" text="시험목록" class="sta_WF_Title01" position="absolute 0 508 450 526" anchor="left top"/>
        <Static id="Static24" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 495 770 508" anchor="left top"/>
        <Static id="Static26" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 521 450 526" anchor="left top"/>
        <Static id="Static37" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1153 521 1237 526" anchor="top right"/>
        <Static id="Static38" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1153 495 1237 501" anchor="top right"/>
        <Static id="Static39" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1142 501 1144 521" anchor="top right"/>
        <Static id="Static35" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 945 123 1237 128" anchor="top right"/>
        <Static id="Static36" text="시험접수목록" class="sta_WF_Title01" position="absolute 0 110 450 128" anchor="left top"/>
        <Static id="Static40" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 425 345 717 350" anchor="top right"/>
        <Static id="Static41" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 421 319 717 325" anchor="top right"/>
        <Static id="Static42" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 717 319 727 491"/>
        <Static id="Static69" class="sta_WFDA_Labelbg" position="absolute 727 350 1237 495" anchor="top right"/>
        <Static id="Static70" text="성적서비고" class="sta_WFDA_Label01" position="absolute 727 350 821 495" anchor="top right"/>
        <Static id="Static45" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 123 314 128" anchor="left top"/>
        <ObjCalendar id="cal_fromDay" titletext="캘린더" taborder="0" text="ObjCalendar00" scrollbars="none" position="absolute 108 40 211 61"/>
        <ObjCalendar id="cal_toDay" titletext="캘린더" taborder="1" text="ObjCalendar00" scrollbars="none" position="absolute 227 40 330 61"/>
        <ObjCalendar id="cal_fromDayTest" titletext="캘린더" taborder="2" text="ObjCalendar00" scrollbars="none" position="absolute 428 40 531 61"/>
        <ObjCalendar id="cal_toDayTest" titletext="캘린더" taborder="3" text="ObjCalendar00" scrollbars="none" position="absolute 547 40 650 61"/>
        <Edit id="edt_specmNm" taborder="4" tabstop="true" imemode="hangul" onkeydown="edt_specmNm_onkeydown" position="absolute 750 40 910 61" anchor="left top"/>
        <Edit id="edt_testArticleNm" taborder="5" tabstop="true" imemode="hangul" position="absolute 1023 40 1183 61" anchor="left top"/>
        <Combo id="cbo_userList" taborder="9" innerdataset="ds_userList" codecolumn="sabun" datacolumn="userNm" position="absolute 1023 66 1183 87" anchor="left top" onkeydown="cbo_userList_onkeydown"/>
        <Combo id="cbo_progressStatus" taborder="8" innerdataset="ds_progressStatus" codecolumn="code" datacolumn="codeName" onitemchanged="cbo_progressStatus_onitemchanged" class="cmb_WF_Essential" position="absolute 750 65 910 86" anchor="left top"/>
        <Combo id="cbo_endYn" taborder="7" innerdataset="ds_endYn" codecolumn="code" datacolumn="codeName" position="absolute 428 66 588 87" anchor="left top"/>
        <Combo id="cbo_writeYn" taborder="6" innerdataset="ds_writeYn" codecolumn="code" datacolumn="codeName" position="absolute 108 66 268 87" anchor="left top"/>
        <Button id="btn_searchTestReqDtlPop" taborder="14" tabstop="false" text="의뢰정보조회" onclick="btn_searchTestReqDtlPop_onclick" class="btn_WF_Function" position="absolute 1142 103 1237 123" anchor="top right"/>
        <Button id="btn_rptIssuePreview" taborder="13" text="미리보기" onclick="btn_rptIssuePreview_onclick" class="btn_WF_Function" position="absolute 646 325 717 345" anchor="top right"/>
        <Button id="btn_searchTestDiary" taborder="68" tabstop="false" text="시험일지조회" onclick="btn_searchTestDiary_onclick" class="btn_WF_Function" position="absolute 1144 501 1237 521" anchor="top right"/>
        <Grid id="grd_testRegList" taborder="10" binddataset="ds_testRegList" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="none" nodataimage="URL('theme://images/grd_WF_NoDataImg.png')" oncellclick="grd_testRegList_oncellclick" position="absolute 0 128 1237 319" anchor="left top right">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="44" band="left"/>
                <Column size="44" band="left"/>
                <Column size="105" band="left"/>
                <Column size="93" band="left"/>
                <Column size="228" band="left"/>
                <Column size="167"/>
                <Column size="90"/>
                <Column size="86"/>
                <Column size="76"/>
                <Column size="130"/>
                <Column size="64"/>
                <Column size="86"/>
                <Column size="215"/>
                <Column size="228"/>
                <Column size="86"/>
                <Column size="76"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" edittype="text" text="의뢰번호"/>
                <Cell col="3" text="의뢰일자"/>
                <Cell col="4" text="접수명"/>
                <Cell col="5" text="의뢰업장"/>
                <Cell col="6" text="총수수료"/>
                <Cell col="7" text="접수자"/>
                <Cell col="8" text="접수일자"/>
                <Cell col="9" text="진행상황"/>
                <Cell col="10" text="발급횟수"/>
                <Cell col="11" text="발급신청일자"/>
                <Cell col="12" text="재발급사유"/>
                <Cell col="13" text="처리사유"/>
                <Cell col="14" text="처리자"/>
                <Cell col="15" text="처리일"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" edittype="none" style="align:center;cursor: ;" text="bind:reqNum"/>
                <Cell col="3" displaytype="date" edittype="none" style="align:center;" text="bind:reqDate"/>
                <Cell col="4" displaytype="text" edittype="none" style="align: ;" text="bind:acceptnm"/>
                <Cell col="5" displaytype="text" edittype="none" style="align: ;" text="bind:upjangNm"/>
                <Cell col="6" displaytype="currency" edittype="none" style="align:right;" text="bind:commTotAmt"/>
                <Cell col="7" text="bind:userNm"/>
                <Cell col="8" displaytype="date" text="bind:acceptdd"/>
                <Cell col="9" displaytype="combo" edittype="none" style="background:lightpink;background2:lightpink;" text="bind:progressStatus" combodataset="ds_progressStatus" combocodecol="code" combodatacol="codeName"/>
                <Cell col="10" displaytype="number" text="bind:publishCnt" mask="@,@@@"/>
                <Cell col="11" displaytype="date" text="bind:rptissueReqDate" calendardisplaynulltype="none"/>
                <Cell col="12" displaytype="text" text="bind:issueReason"/>
                <Cell col="13" displaytype="text" edittype="text" text="bind:procReason"/>
                <Cell col="14" text="bind:procUserNm"/>
                <Cell col="15" displaytype="date" text="bind:procdd" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_specmList" taborder="11" binddataset="ds_specmList" autoenter="select" useinputpanel="false" cellsizingtype="col" nodataimage="URL('theme://images/grd_WF_NoDataImg.png')" oncellclick="grd_specmList_oncellclick" position="absolute 0 350 717 495" anchor="left top right">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="39"/>
                <Column size="0"/>
                <Column size="100"/>
                <Column size="90"/>
                <Column size="248"/>
                <Column size="225"/>
                <Column size="95"/>
                <Column size="78"/>
                <Column size="97"/>
                <Column size="94"/>
                <Column size="94"/>
                <Column size="94"/>
                <Column size="207"/>
                <Column size="114"/>
                <Column size="114"/>
                <Column size="114"/>
                <Column size="114"/>
                <Column size="60"/>
                <Column size="115"/>
                <Column size="117"/>
                <Column size="84"/>
                <Column size="84"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="align: ;" class="head_Excel"/>
                <Cell col="1" text="검체번호"/>
                <Cell col="2" text="접수번호"/>
                <Cell col="3" text="검체코드"/>
                <Cell col="4" text="검체명"/>
                <Cell col="5" text="검체유형명"/>
                <Cell col="6" text="부적합분류"/>
                <Cell col="7" text="비용"/>
                <Cell col="8" text="검사구분"/>
                <Cell col="9" text="검사용도1"/>
                <Cell col="10" text="검사용도2"/>
                <Cell col="11" text="검사용도3"/>
                <Cell col="12" text="장기보존여부"/>
                <Cell col="13" text="검사대상1"/>
                <Cell col="14" text="검사대상2"/>
                <Cell col="15" text="검사대상3"/>
                <Cell col="16" text="검사대상4"/>
                <Cell col="17" text="긴급여부"/>
                <Cell col="18" text="제조업체"/>
                <Cell col="19" text="유통업체"/>
                <Cell col="20" text="제조일자"/>
                <Cell col="21" colspan="3" text="유통기한" taborder="undefined"/>
                <Cell col="24" text="검체입고시세부사항"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:seqNum"/>
                <Cell col="2" text="bind:acceptNum"/>
                <Cell col="3" text="bind:specmCd"/>
                <Cell col="4" displaytype="text" text="bind:specmNm"/>
                <Cell col="5" text="bind:specmTypeNm"/>
                <Cell col="6" text="bind:notFitClsfiNm"/>
                <Cell col="7" displaytype="normal" edittype="none" text="bind:costClassNm"/>
                <Cell col="8" displaytype="normal" text="bind:insptClassNm"/>
                <Cell col="9" displaytype="normal" text="bind:insptPurp1Nm"/>
                <Cell col="10" displaytype="normal" text="bind:insptPurp2Nm"/>
                <Cell col="11" displaytype="normal" text="bind:insptPurp3Nm"/>
                <Cell col="12" displaytype="normal" text="bind:longstorageYnNm"/>
                <Cell col="13" displaytype="normal" text="bind:insptObj1Nm"/>
                <Cell col="14" displaytype="normal" text="bind:insptObj2Nm"/>
                <Cell col="15" text="bind:insptObj3Nm"/>
                <Cell col="16" text="bind:insptObj4Nm"/>
                <Cell col="17" text="bind:urgentYn"/>
                <Cell col="18" text="bind:mfgwon"/>
                <Cell col="19" text="bind:dtrVendor"/>
                <Cell col="20" displaytype="date" text="bind:mfgdd" calendardisplaynulltype="none"/>
                <Cell col="21" displaytype="date" text="bind:dtrlimt" calendardisplaynulltype="none"/>
                <Cell col="22" text="bind:dtrlimtMts"/>
                <Cell col="23" text="bind:dtrlimtDd"/>
                <Cell col="24" displaytype="text" style="align:left;" text="bind:specmDeliverPclsfact"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <TextArea id="txt_remark" taborder="71" scrollbars="fixedvert" wordwrap="word" position="absolute 823 353 1234 492" anchor="top right" readonly="true"/>
        <Grid id="grd_testArticleList" taborder="12" binddataset="ds_testArticleList" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" nodataimage="URL('theme://images/grd_WF_NoDataImg.png')" position="absolute 0 526 1237 710" anchor="all">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="44" band="left"/>
                <Column size="130"/>
                <Column size="56"/>
                <Column size="56"/>
                <Column size="59"/>
                <Column size="66"/>
                <Column size="83"/>
                <Column size="83"/>
                <Column size="76"/>
                <Column size="78"/>
                <Column size="168"/>
                <Column size="67"/>
                <Column size="76"/>
                <Column size="62"/>
                <Column size="200"/>
                <Column size="56"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="시험항목"/>
                <Cell col="2" text="법적기준"/>
                <Cell col="3" text="내부기준"/>
                <Cell col="4" text="검사분야"/>
                <Cell col="5" text="부적합분류"/>
                <Cell col="6" text="판정일자"/>
                <Cell col="7" text="완료일자"/>
                <Cell col="8" text="담당자"/>
                <Cell col="9" text="기술책임자"/>
                <Cell col="10" displaytype="text" text="결과"/>
                <Cell col="11" text="판정"/>
                <Cell col="12" text="최종판정"/>
                <Cell col="13" text="일지작성&#13;&#10;여부"/>
                <Cell col="14" text="지시사항"/>
                <Cell col="15" text="적용공전"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="normal" edittype="none" text="bind:articleNm" combodataset="ds_진행상황" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="2" text="bind:legalBasis"/>
                <Cell col="3" text="bind:insideBasis"/>
                <Cell col="4" text="bind:insptFldNm"/>
                <Cell col="5" text="bind:notFitClsfiNm"/>
                <Cell col="6" displaytype="date" text="bind:testdd" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="date" text="bind:completeDd" calendardisplaynulltype="none"/>
                <Cell col="8" text="bind:userNm"/>
                <Cell col="9" text="bind:techrespUserNm"/>
                <Cell col="10" displaytype="text" text="bind:result"/>
                <Cell col="11" displaytype="combo" edittype="none" text="bind:decision" combodataset="ds_decision" combocodecol="code" combodatacol="codeName"/>
                <Cell col="12" displaytype="combo" text="bind:lastDecision" combodataset="ds_lastDecision" combocodecol="code" combodatacol="codeName"/>
                <Cell col="13" displaytype="normal" edittype="none" style="cursor: ;" text="expr:diaryWriteYn=='Y'?'완료':'미작성'" calendardisplaynulltype="nulltext"/>
                <Cell col="14" displaytype="text" text="bind:jobOrder"/>
                <Cell col="15" text="bind:testClass"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_rtpIssueHistory" taborder="73" text="성적서발급이력" onclick="btn_rtpIssueHistory_onclick" class="btn_WF_Function" position="absolute 1037 103 1140 123" anchor="top right"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item15" compid="cal_fromDay" propid="text" datasetid="ds_search" columnid="fromDay"/>
      <BindItem id="item16" compid="cal_toDay" propid="text" datasetid="ds_search" columnid="toDay"/>
      <BindItem id="item6" compid="cal_fromDayTest" propid="text" datasetid="ds_search" columnid="fromDayTest"/>
      <BindItem id="item7" compid="cal_toDayTest" propid="text" datasetid="ds_search" columnid="toDayTest"/>
      <BindItem id="item1" compid="edt_specmNm" propid="value" datasetid="ds_search" columnid="specmNm"/>
      <BindItem id="item4" compid="edt_testArticleNm" propid="value" datasetid="ds_search" columnid="testArticleNm"/>
      <BindItem id="item8" compid="cbo_userList" propid="value" datasetid="ds_search" columnid="testUser"/>
      <BindItem id="item2" compid="cbo_progressStatus" propid="value" datasetid="ds_search" columnid="progressStatus"/>
      <BindItem id="item3" compid="cbo_endYn" propid="value" datasetid="ds_search" columnid="endYn"/>
      <BindItem id="item5" compid="cbo_writeYn" propid="value" datasetid="ds_search" columnid="writeYn"/>
      <BindItem id="item0" compid="txt_remark" propid="value" datasetid="ds_specmList" columnid="remark"/>
    </Bind>
    <Objects>
      <Dataset id="ds_testRegListValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="procReason" type="STRING" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="procReason">title:반려사유,required:true,maxlengthB:4000</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_progressStatus" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_testArticleList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="reqNum" type="STRING" size="256"/>
          <Column id="acceptNum" type="STRING" size="256"/>
          <Column id="articleCd" type="STRING" size="255"/>
          <Column id="articleNm" type="STRING" size="255"/>
          <Column id="acceptdd" type="STRING" size="256"/>
          <Column id="testdd" type="STRING" size="255"/>
          <Column id="sabun" type="STRING" size="255"/>
          <Column id="userNm" type="STRING" size="255"/>
          <Column id="techrespUser" type="STRING" size="255"/>
          <Column id="techrespUserNm" type="STRING" size="255"/>
          <Column id="decision" type="STRING" size="255"/>
          <Column id="lastDecision" type="STRING" size="255"/>
          <Column id="completeDd" type="STRING" size="256"/>
          <Column id="diaryWriteYn" type="STRING" size="255"/>
          <Column id="completeYn" type="STRING" size="256"/>
          <Column id="result" type="STRING" size="256"/>
          <Column id="insptFldNm" type="STRING" size="256"/>
          <Column id="notFitClsfiNm" type="STRING" size="256"/>
          <Column id="legalBasis" type="STRING" size="256"/>
          <Column id="insideBasis" type="STRING" size="256"/>
          <Column id="jobOrder" type="STRING" size="256"/>
          <Column id="testClass" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_specmList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="reqNum" type="STRING" size="255"/>
          <Column id="acceptNum" type="STRING" size="255"/>
          <Column id="acceptdd" type="STRING" size="255"/>
          <Column id="specmCd" type="STRING" size="255"/>
          <Column id="specmClass" type="STRING" size="255"/>
          <Column id="specmNm" type="STRING" size="255"/>
          <Column id="specmType" type="STRING" size="255"/>
          <Column id="mgrpCd" type="STRING" size="255"/>
          <Column id="mcalssCd" type="STRING" size="255"/>
          <Column id="sclassCd" type="STRING" size="255"/>
          <Column id="specmTypeNm" type="STRING" size="255"/>
          <Column id="specmTypePcls" type="STRING" size="255"/>
          <Column id="specmTypePclsNm" type="STRING" size="255"/>
          <Column id="costClass" type="STRING" size="255"/>
          <Column id="costClassNm" type="STRING" size="255"/>
          <Column id="insptMtod" type="STRING" size="255"/>
          <Column id="insptMtodNm" type="STRING" size="255"/>
          <Column id="insptClass" type="STRING" size="255"/>
          <Column id="insptClassNm" type="STRING" size="255"/>
          <Column id="insptPurp1" type="STRING" size="255"/>
          <Column id="insptPurp1Nm" type="STRING" size="255"/>
          <Column id="insptPurp2" type="STRING" size="255"/>
          <Column id="insptPurp2Nm" type="STRING" size="255"/>
          <Column id="insptPurp3" type="STRING" size="255"/>
          <Column id="insptPurp3Nm" type="STRING" size="255"/>
          <Column id="specmWtrlstNm" type="STRING" size="255"/>
          <Column id="specmWtrlstNmNm" type="STRING" size="255"/>
          <Column id="longstorageYn" type="STRING" size="255"/>
          <Column id="longstorageYnNm" type="STRING" size="255"/>
          <Column id="insptbeforeSpecmStatus" type="STRING" size="255"/>
          <Column id="insptbeforeSpecmStatusNm" type="STRING" size="255"/>
          <Column id="pickStatus" type="STRING" size="255"/>
          <Column id="pickStatusNm" type="STRING" size="255"/>
          <Column id="insptObj1" type="STRING" size="255"/>
          <Column id="insptObj1Nm" type="STRING" size="255"/>
          <Column id="insptObj2" type="STRING" size="255"/>
          <Column id="insptObj2Nm" type="STRING" size="255"/>
          <Column id="insptObj3" type="STRING" size="255"/>
          <Column id="insptObj3Nm" type="STRING" size="255"/>
          <Column id="insptObj4" type="STRING" size="255"/>
          <Column id="insptObj4Nm" type="STRING" size="255"/>
          <Column id="mfgwon" type="STRING" size="255"/>
          <Column id="dtrVendor" type="STRING" size="255"/>
          <Column id="acceptcityTempr" type="STRING" size="255"/>
          <Column id="stand" type="STRING" size="255"/>
          <Column id="unit" type="STRING" size="255"/>
          <Column id="origin" type="STRING" size="255"/>
          <Column id="chargBasis" type="STRING" size="255"/>
          <Column id="chargBasisNm" type="STRING" size="255"/>
          <Column id="mfgdd" type="STRING" size="255"/>
          <Column id="dtrlimt" type="STRING" size="255"/>
          <Column id="dtrlimtMts" type="STRING" size="255"/>
          <Column id="dtrlimtDd" type="STRING" size="255"/>
          <Column id="specmDeliverPclsfact" type="STRING" size="255"/>
          <Column id="cuser" type="STRING" size="255"/>
          <Column id="cdate" type="STRING" size="255"/>
          <Column id="uuser" type="STRING" size="255"/>
          <Column id="udate" type="STRING" size="255"/>
          <Column id="notFitClsfi" type="STRING" size="256"/>
          <Column id="notFitClsfiNm" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="urgentYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_userList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="sabun" type="STRING" size="255"/>
          <Column id="userNm" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_decision" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="specmNm" type="STRING" size="256"/>
          <Column id="testArticleNm" type="STRING" size="256"/>
          <Column id="fromDay" type="STRING" size="256"/>
          <Column id="toDay" type="STRING" size="256"/>
          <Column id="fromDayTest" type="STRING" size="256"/>
          <Column id="toDayTest" type="STRING" size="256"/>
          <Column id="progressStatus" type="STRING" size="256"/>
          <Column id="testUser" type="STRING" size="256"/>
          <Column id="writeYn" type="STRING" size="256"/>
          <Column id="endYn" type="STRING" size="256"/>
          <Column id="authCd" type="STRING" size="256"/>
          <Column id="reqNum" type="STRING" size="256"/>
          <Column id="acceptNum" type="STRING" size="256"/>
          <Column id="procClass" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_endYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lastDecision" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_writeYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_retval" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="equipNum" type="STRING" size="256"/>
          <Column id="svrFilenm1" type="STRING" size="256"/>
          <Column id="svrFilenm2" type="STRING" size="256"/>
          <Column id="svrfile1Exists" type="STRING" size="256"/>
          <Column id="svrfile2Exists" type="STRING" size="256"/>
          <Column id="retVal" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_testRegList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="reqNum" type="STRING" size="255"/>
          <Column id="reqDate" type="STRING" size="255"/>
          <Column id="acceptnm" type="STRING" size="255"/>
          <Column id="upjangNm" type="STRING" size="255"/>
          <Column id="specmCnt" type="STRING" size="255"/>
          <Column id="commTotAmt" type="STRING" size="255"/>
          <Column id="userNm" type="STRING" size="255"/>
          <Column id="acceptdd" type="STRING" size="255"/>
          <Column id="progressStatus" type="STRING" size="255"/>
          <Column id="completeYn" type="STRING" size="256"/>
          <Column id="completeDd" type="STRING" size="256"/>
          <Column id="publishDate" type="STRING" size="256"/>
          <Column id="publishCnt" type="STRING" size="256"/>
          <Column id="procReason" type="STRING" size="256"/>
          <Column id="procUserNm" type="STRING" size="256"/>
          <Column id="procdd" type="STRING" size="256"/>
          <Column id="rptissueReqDate" type="STRING" size="256"/>
          <Column id="issueReason" type="STRING" size="256"/>
          <Column id="publishNum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">N</Col>
            <Col id="delYn">Y</Col>
            <Col id="savYn">Y</Col>
            <Col id="prtYn">N</Col>
            <Col id="exlYn">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : InspectRptIssueApprv
  파 일 명 : InspectRptIssueApprv.xfdl
  기    능 : 성적서 발급 승인

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.04.09   jshoon   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "lib::LimsUtil.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_iProcessCnt = 0;  	// 저장건수를 저장한다.(Controller Class에서만 할당함.)
var curDate = gfn_today();
var evnentInfo = new GridClickEventInfo(); // 이벤트객체 생성
var itemChangeEvnentInfo = new ItemChangeEventInfo();
var codeList = "WRITE_YN,END_YN,PROGRESS_STATUS,DECISION,LAST_DECISION";

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{
    // Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
    gfn_formOnLoad(this);
    
    // 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// LIMS 권한 세팅
	LimsUtil.setLimsAuthLevels (this);
	
	div_cmnBtn.btn_delete.text = "반려";
    div_cmnBtn.btn_save.text = "승인";
    div_cmnBtn.btn_delete.enable = false;
	div_cmnBtn.btn_save.enable = false;
    
	// 화면의 Combo 처리
// 	SCCombo.bind(this, "ComCode", "ds_writeYn", ds_writeYn, {groupCode:"WRITE_YN", useYn:"Y"}, "fn_codeBatchWriteYnCallback");
//     SCCombo.bind(this, "ComCode", "ds_endYn", ds_endYn, {groupCode:"END_YN", useYn:"Y"}, "fn_codeBatchEndYnCallback");
//     SCCombo.bind(this, "ComCode", "ds_progressStatus", ds_progressStatus, {groupCode:"PROGRESS_STATUS", useYn:"Y"}, "fn_codeBatchPsCallback");
//  
//     SCCombo.bind(this, "ComCode", "ds_decision", ds_decision, {groupCode:"DECISION", useYn:"Y"});
//     SCCombo.bind(this, "ComCode", "ds_lastDecision", ds_lastDecision, {groupCode:"LAST_DECISION", useYn:"Y"});

	// 사용 코드를 한번에 가져와서 Dataset에 순차적으로 binding 시킨다.
	LimsUtil.selectCodeBatchList(this, null, codeList);

    cal_fromDay.fn_initMonthCal(this, LimsUtil.getFirstDate(curDate), "", ds_search, "fromDay", "Y");
    cal_toDay.fn_initMonthCal(this, curDate, "", ds_search, "toDay", "Y");
    
    cal_fromDayTest.fn_initMonthCal(this, "", "", ds_search, "fromDayTest");
    cal_toDayTest.fn_initMonthCal(this, "", "", ds_search, "toDayTest");
    
    fn_selectInsptUser();	// 검사항목리스트에 보여질 검사자 조회 후 DataSet Setting
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 공통코드 binding 조회 후 callback function
 *---------------------------------------------------------------------------------------------*/
function fn_codeBatchCallback()
{
	ds_writeYn.insertRow(0);
    ds_writeYn.setColumn(0, "code", "");
    ds_writeYn.setColumn(0, "codeName", "전체");
    cbo_writeYn.index = "0";	// 일지작성여부
    
    ds_endYn.insertRow(0);
    ds_endYn.setColumn(0, "code", "");
    ds_endYn.setColumn(0, "codeName", "전체");
    cbo_endYn.index = "0";	// 완료여부
    
    cbo_progressStatus.value = "210";	// 성적서발급신청
	cbo_progressStatus_onitemchanged(cbo_progressStatus, itemChangeEvnentInfo);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 공통코드 binding 조회 후 callback function
 *---------------------------------------------------------------------------------------------*/
// function fn_codeBatchWriteYnCallback()
// {
// 	ds_writeYn.insertRow(0);
// 	ds_writeYn.setColumn(0, "code", "");
// 	ds_writeYn.setColumn(0, "codeName", "전체");
// 
// 	cbo_writeYn.index = "0";	// 일지작성여부
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : 공통코드 binding 조회 후 callback function
 *---------------------------------------------------------------------------------------------*/
// function fn_codeBatchEndYnCallback()
// {
// 	ds_endYn.insertRow(0);
// 	ds_endYn.setColumn(0, "code", "");
// 	ds_endYn.setColumn(0, "codeName", "전체");
// 	
// 	cbo_endYn.index = "0";	// 완료여부
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : 공통코드 binding 조회 후 callback function
 *---------------------------------------------------------------------------------------------*/
// function fn_codeBatchPsCallback()
// {
// 	cbo_progressStatus.value = "210";	// 성적서발급신청
// 	cbo_progressStatus_onitemchanged(cbo_progressStatus, itemChangeEvnentInfo);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{
	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// 	if (gfn_dsIsUpdated(ds_specmList) || gfn_dsIsUpdated(ds_testArticleList))
// 	{
// 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }

	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	fn_doSearch();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장(승인) 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
	if (!gfn_dsIsUpdated(ds_testRegList))
	{
		gfn_alert("의뢰정보를 선택하여 주십시오");	// 변경된 내역이 없습니다.
		return;
	}
	
	var bIsProcRow = false;
	// 선택된 행 체크
	for (var i = ds_testRegList.getRowCount()-1 ; i >= 0 ; i--)
	{
		if (ds_testRegList.getColumn(i, "chk") == 1)
		{
			bIsProcRow = true;
			break;
		}
	}

	if (!bIsProcRow)
	{
		gfn_alert("의뢰정보를 선택하여 주십시오.", "", "A");
		return;
	}
	
	if (!gfn_confirm("승인 하시겠습니까?")) return false;

	// 성적서발급승인완료
	if (cbo_progressStatus.value == "210")	// 성적서 발급 신청
	{
		ds_search.setColumn(0, "procClass", "230");	// 성적서 발급 승인
	}
	else if (cbo_progressStatus.value == "250")	// 성적서 재발급 신청
	{
		ds_search.setColumn(0, "procClass", "270");	// 성적서 재발급 승인
	}

    var strSvcID    = "saveAccept";
    var strURL      = "ls/ltm/testEndApprv/saveTestReqStatus.xdo";
    var strInDs     = "ds_testRegList=ds_testRegList:U ds_search=ds_search:A";
    var strOutDs    = "ds_retval=ds_retval";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제(반려) 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	var bIsProcRow = false;
	// 선택된 행 체크
	for (var i = ds_testRegList.getRowCount()-1 ; i >= 0 ; i--)
	{
		if (ds_testRegList.getColumn(i, "chk") == 1)
		{
			bIsProcRow = true;
			break;
		}
	}

	if (!bIsProcRow)
	{
		gfn_alert("의뢰정보를 선택하여 주십시오.", "", "A");
		return;
	}
	
	if (!gfn_dsIsUpdated(ds_testRegList))
	{
		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
		return;
	}
	
	if (gfn_validCheck(ds_testRegList, ds_testRegListValid) == false)	return;
	
	if (!gfn_confirm("반려 하시겠습니까?")) return false;

	// 성적서발급반려
	if (cbo_progressStatus.value == "210")	// 성적서 발급 신청
	{
		ds_search.setColumn(0, "procClass", "220");	// 성적서 발급 반려
	}
	else if (cbo_progressStatus.value == "250")	// 성적서 재발급 신청
	{
		ds_search.setColumn(0, "procClass", "260");	// 성적서 재발급 반려
	}

    var strSvcID    = "saveCancel";
    var strURL      = "ls/ltm/testEndApprv/saveTestReqStatus.xdo";
    var strInDs     = "ds_testRegList=ds_testRegList:U ds_search=ds_search:A";
    var strOutDs    = "ds_retval=ds_retval";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0)
	{
		gfn_alert(strErrorMsg);
		return;
	}

    switch(strSvcID)
    {
		// 조회
        case "selectList" :
			if (ds_testRegList.rowposition != -1) {
                // 강제로 첫 row 클릭
                grd_testRegList_oncellclick(grd_testRegList, evnentInfo);
            }
            break;
        // 검체목록 조회
        case "selectSpecmList" :
			fn_setSpecmRemark(0);
			if (ds_specmList.rowposition != -1) {
                fn_searchDetail();
            }
            break;
        case "selectInsptUserList" :	// 담당자
			ds_userList.insertRow(0);
			ds_userList.setColumn(0, "sabun", "");
			ds_userList.setColumn(0, "userNm", "전체");
			cbo_userList.index = 0;
            break;
        // 시험항목조회
        case "selectTestArticleList" :
            break;
        // 시험성적서 미리보기
        case "rptIssuePreview" :
			fn_inspectPreview();
			break;
		// 승인
        case "saveAccept" :
			gfn_alert("승인처리 되었습니다.");
			fn_doSearch();
            break;
        // 반려
        case "saveCancel" :
			gfn_alert("반려처리 되었습니다.");
			fn_doSearch();
			break;
    }
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 시험담당자 조회
 *---------------------------------------------------------------------------------------------*/
function fn_selectInsptUser()
{
    ds_search.setColumn(0, "authCd", "101");	// 담당자권한 코드중 검사자
    
    var strSvcID    = "selectInsptUserList";
    var strURL      = "ls/lcm/userMgmt/selectUserList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_userList=ds_userList";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync, false);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 검체 리스트 조회
 *---------------------------------------------------------------------------------------------*/
function fn_doSearch()
{
	if (gfn_isNull(cal_fromDay.fn_getValue()) || gfn_isNull(cal_toDay.fn_getValue()))
	{
		gfn_alert("접수일자를 입력하여 주십시오!");
		return;
	}
	if (cal_fromDay.fn_getValue() > cal_toDay.fn_getValue())
	{
		gfn_alert("시작일이 종료일보다 큽니다.");
		return;
	}
	if (cal_fromDayTest.fn_getValue() > cal_toDayTest.fn_getValue())
	{
		gfn_alert("시험 시작일이 종료일보다 큽니다.");
		return;
	}
	
	if (gfn_dsIsUpdated(ds_testRegList))
	{
		// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
        var retValue = gfn_confirm("confirm.before.search");
		if (retValue == false) return;
    }
	
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_testRegList);
    gfn_clearSortMark(grd_specmList);
    gfn_clearSortMark(grd_testArticleList);

    // Dataset을 초기화한다.
    ds_testRegList.clearData();
    ds_specmList.clearData();
    ds_testArticleList.clearData();

    var strSvcID    = "selectList";
    var strURL      = "ls/lem/inspectRptIssueInquery/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_testRegList=ds_testRegList";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 접수 리스트 클릭
 *---------------------------------------------------------------------------------------------*/
function grd_testRegList_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if (e.cell == 1) return;	// 체크박스
	//if (e.oldrow == e.row) return;
	
	if (Number(ds_testRegList.getColumn(ds_testRegList.rowposition, "publishCnt")) > 0) {
		btn_rtpIssueHistory.enable = true;
	} else {
		btn_rtpIssueHistory.enable = false;
	}
	
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_specmList);
    gfn_clearSortMark(grd_testArticleList);

    // Dataset을 초기화한다.
    ds_specmList.clearData();
    ds_testArticleList.clearData();
    
    ds_search.setColumn(0, "reqNum", ds_testRegList.getColumn(ds_testRegList.rowposition, "reqNum"));

    var strSvcID    = "selectSpecmList";
    var strURL      = "ls/lem/inspectRptIssueInquery/selectSpecmList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_specmList=ds_specmList";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 검체 리스트 클릭
 *---------------------------------------------------------------------------------------------*/
function grd_specmList_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if (e.oldrow == e.row) return;
	fn_setSpecmRemark(ds_specmList.rowposition);
	fn_searchDetail();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 검체 리스트 클릭 후 시험항목 조회
 *---------------------------------------------------------------------------------------------*/
function fn_searchDetail()
{
	// Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_testArticleList);

    // Dataset을 초기화한다.
    ds_testArticleList.clearData();
    
    ds_search.setColumn(0, "reqNum", ds_specmList.getColumn(ds_specmList.rowposition, "reqNum"));
    ds_search.setColumn(0, "acceptNum", ds_specmList.getColumn(ds_specmList.rowposition, "acceptNum"));

    var strSvcID    = "selectTestArticleList";
    var strURL      = "ls/lem/inspectRptIssueInquery/selectDetailList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_testArticleList=ds_testArticleList";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/***************************************************************************
 * 설명   : 시험항목 일지 상태권한 체크
 ***************************************************************************/
function fn_testDiaryWriteViewCheck(statusGubun)
{
	if (statusGubun == "VIEW")
	{
		// 시험일지조회 버튼 권한
		return (ds_testRegList.getColumn(ds_testRegList.rowposition, "progressStatus") >= '150');
	}
	else if (statusGubun == "WRITE")
	{
		// 시험항목 그리드 일지 작성 권한
		return (ds_testRegList.getColumn(ds_testRegList.rowposition, "progressStatus") == '150' || 
				ds_testRegList.getColumn(ds_testRegList.rowposition, "progressStatus") == '160');
	}
}

/***************************************************************************
 * 설명   : 시험접수 상세 화면 Popup
 ***************************************************************************/
function btn_searchTestReqDtlPop_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_testRegList.rowposition == -1)
	{
		gfn_alert("접수목록 항목을 선택하여 주십시오!");
		return;
	}
	
	var arrParam = new Array();

	arrParam[0] = ds_specmList.getColumn(ds_specmList.rowposition, "reqNum");	// 전송할 파라미터 1

	//2018.07.04 김명섭 팝업창 사이즈 변경
	var nLeft = mainframe.position.left + 10;
	var nTop = mainframe.position.top + 10;
	var nWidth = mainframe.position.right - nLeft - 20;
	var nheight = mainframe.position.bottom - nTop - 20;
	var rtnVal = gfn_dialog("TestInfoDtlInqueryPop"				// dialogId
					   , "X_LRM::TestInfoDtlInqueryPop.xfdl"			// Url
					   , {fv_Contents:arrParam}			// 배열
					   //, null, null, null, null, null, false, true, -1);
                       , nWidth, nheight, null, nLeft, nTop, false, true, -1);
}

/***************************************************************************
 * 설명   : 시험일지조회 화면 Popup
 ***************************************************************************/
function btn_searchTestDiary_onclick(obj:Button,  e:ClickEventInfo)
{
	// 접수 승인완료 / 시험진행중
	if (fn_testDiaryWriteViewCheck('VIEW'))
	{
		if (ds_testArticleList.rowposition == -1)
		{
			gfn_alert("시험항목을 선택하여 주십시오!");
			return;
		}
		
		var bDiaryWriteYn = false;
		if (ds_testArticleList.getColumn(ds_testArticleList.rowposition, "diaryWriteYn") == 'N') 
		{
			bDiaryWriteYn = true;
		} 
		else 
		{
			bDiaryWriteYn = false;
		}
		var objParam = {
			"reqNum" : ds_testArticleList.getColumn(ds_testArticleList.rowposition, "reqNum")
		  , "acceptNum" : ds_testArticleList.getColumn(ds_testArticleList.rowposition, "acceptNum")
		  , "articleCd" : ds_testArticleList.getColumn(ds_testArticleList.rowposition, "articleCd")
		  , "sabun" : ds_testArticleList.getColumn(ds_testArticleList.rowposition, "sabun")
		  , "completeYn" : ds_testArticleList.getColumn(ds_testArticleList.rowposition, "completeYn")
		  , "diaryWriteYn" : bDiaryWriteYn
		};

		var rtnVal = gfn_dialog("TestDiaryRegPop"				// dialogId
					   , "X_LTM::TestDiaryRegPop.xfdl"			// Url
					   , {fv_Contents:objParam}			// 파라미터
					   , null, null, null, null, null, false, true, -1);
		if (rtnVal != null && rtnVal != "undefined" && rtnVal == "OK")
		{
			//fn_searchDetail();
		}
	}
	else
	{
		gfn_alert("시험일지 조회가 불가능 합니다.");
		return;
	}
}

/***************************************************************************
 * 설명   : 검체명 입력 후 엔터
 ***************************************************************************/
function edt_specmNm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13)
	{
		fn_search();
	}
}

/***************************************************************************
 * 설명   : 성적서 미리보기 버튼 클릭
 ***************************************************************************/
function btn_rptIssuePreview_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_specmList.rowposition == -1)
	{
		gfn_alert("검체목록을 선택하여 주십시오!");
		return;
	}
	
	ds_search.setColumn(0, "reqNum", ds_specmList.getColumn(ds_specmList.rowposition, "reqNum"));
	ds_search.setColumn(0, "acceptNum", ds_specmList.getColumn(ds_specmList.rowposition, "acceptNum"));
	
	var strSvcID    = "rptIssuePreview";
    var strURL      = "ls/lem/inspectRptIssueInquery/selectInspectRptPreview.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/***************************************************************************
 * 설명   : 성적서 미리보기 Popup
 ***************************************************************************/
function fn_inspectPreview()
{
	if (ds_specmList.rowposition == -1)
	{
		gfn_alert("검체목록을 선택하여 주십시오!");
		return;
	}
	
	var arrParam = new Array();

	arrParam[0] = ds_specmList.getColumn(ds_specmList.rowposition, "reqNum");	// 전송할 파라미터 1
	arrParam[1] = ds_specmList.getColumn(ds_specmList.rowposition, "acceptNum");	// 전송할 파라미터 2

	var rtnVal = gfn_dialog("InspectRptPop"				// dialogId
				   , "X_LEM::InspectRptPop.xfdl"			// Url
				   , {fv_Contents:arrParam}			// 배열
				   , null, null, null, null, null, false, true, -1);
				   
	LimsUtil.inspectRptPreviewClose(this, rtnVal, arrParam, "ds_search");
}

/***************************************************************************
 * 설명   : 성적서 재발급 이력 버튼 클릭
 ***************************************************************************/
function btn_rtpIssueHistory_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_testRegList.rowposition == -1)
	{
		gfn_alert("시험접수 목록을 선택하여 주십시오!");
		return;
	}
	
	var arrParam = new Array();

	arrParam[0] = ds_testRegList.getColumn(ds_testRegList.rowposition, "reqNum");	// 전송할 파라미터 1

	var rtnVal = gfn_dialog("InspectRptIssueHistPop"				// dialogId
				   , "X_LEM::InspectRptIssueHistPop.xfdl"			// Url
				   , {fv_Contents:arrParam}			// 배열
				   , null, null, null, null, null, false, true, -1);
}

/***************************************************************************
 * 설명   : 진행상황 ComboBox 변경 시
 ***************************************************************************/
function cbo_progressStatus_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	// 신청서발급 신청/재신청인 경우에 버튼 활성화
	if (obj.value == "210" || obj.value == "250")
	{
		// 로그인 사용자가 성적서발급승인 권한이 있으면...
		if ( gds_limsAuthLevels.findRow('authCd', '104') != -1 ) {
			div_cmnBtn.btn_delete.enable = true;
			div_cmnBtn.btn_save.enable = true;
		}
	}
	else
	{
		div_cmnBtn.btn_delete.enable = false;
		div_cmnBtn.btn_save.enable = false;
	}
	fn_search();
}

/***************************************************************************
 * 설명   : 검체별 비고 출력
 ***************************************************************************/
function fn_setSpecmRemark(nRow)
{
	var strRemark = "1. 상기 판정은 제시된 검사대상물에 한합니다." + String.fromCharCode(13, 10);
	strRemark += "2. 이 성적서는 당사의 사전 서면 동의없이 통보, 선전, 홍보, 소송용 등으로 사용될 수 없으며 용도 이외 사용을 금합니다." + String.fromCharCode(13, 10);
	strRemark += "3. 검사 항목 및 그에 따른 규격기준 검사방법은 당사 규정에 따릅니다.";
	
	if (gfn_isNull(ds_specmList.getColumn(nRow, "remark")))
	{
		ds_specmList.setColumn(nRow, "remark", strRemark);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 엔터입력 시 조회
 *---------------------------------------------------------------------------------------------*/
function cbo_userList_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13)
	{
		fn_doSearch();
	}
}
]]></Script>
  </Form>
</FDL>
