<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="EventResultRegMgnt" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="이벤트 결과등록 관리(EventResultRegMgnt)" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="7" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static22" text="이벤트 목록" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 485 71 935 84" anchor="left top"/>
        <Static id="Static20" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 485 97 935 102" anchor="left top"/>
        <Static id="Static00" text="w10" onclick="Tab00_tabpage_Static07_onclick" class="Guide01_AreaRed" visible="false" position="absolute 508 144 519 711"/>
        <Grid id="grd_list" taborder="4" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 102 508 710" anchor="left top bottom" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="58"/>
                <Column size="83"/>
                <Column size="45"/>
                <Column size="64"/>
                <Column size="258"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="align:center;" text="결재상태" taborder="undefined"/>
                <Cell col="1" rowspan="2" style="align:center;" text="신청사업장명" taborder="undefined"/>
                <Cell col="2" colspan="3" text="이벤트" taborder="undefined"/>
                <Cell row="1" col="2" text="분류"/>
                <Cell row="1" col="3" text="테마"/>
                <Cell row="1" col="4" style="align:center;" text="이벤트 제목"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" text="bind:signStatusNm"/>
                <Cell col="1" style="align:left;" text="bind:upjangNm"/>
                <Cell col="2" text="bind:mclassNm"/>
                <Cell col="3" text="bind:sclassNm"/>
                <Cell col="4" displaytype="normal" style="align:left;" text="bind:evntTitle" suppress="0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Tab id="tab_evnt" anchor="all" taborder="5" onchanged="tab_evnt_onchanged" tabindex="0" scrollbars="autoboth" position="absolute 519 102 1238 710" style="showextrabutton:false;">
          <Tabpages>
            <Tabpage id="tabpage1" text="이벤트 신청 상세">
              <Layouts>
                <Layout>
                  <Div id="div_evntHdr" anchor="left top right" taborder="7" style="border:1 solid #53606cff,1 solid #c3c3c3ff,1 solid #c3c3c3ff,1 solid #c3c3c3ff;" position="absolute 0 -1 717 54" enable="false">
                    <Layouts>
                      <Layout>
                        <Static id="Static29" text="이벤트 제목" class="sta_WFDA_Label01" position="absolute -1 26 116 53" anchor="left top" style="align:center middle;"/>
                        <Static id="Static00" class="sta_WFDA_Labelbg" position="absolute 115 0 227 27" anchor="left top"/>
                        <Static id="Static01" class="sta_WFDA_Labelbg" position="absolute 115 26 458 53" anchor="left top right"/>
                        <Edit id="edt_evntTitle" taborder="4" class="edt_WF_Essential" position="absolute 118 29 455 50" anchor="left top right"/>
                        <Static id="Static68" text="분류" class="sta_WFDA_Label01" position="absolute -1 0 116 27" anchor="left top" style="align:center middle;"/>
                        <Static id="Static23" text="테마" onclick="Div00_Static23_onclick" class="sta_WFDA_Label01" position="absolute 226 0 308 27" anchor="left top" style="align:center middle;"/>
                        <Combo id="cbo_group" taborder="0" innerdataset="@ds_cboClass" codecolumn="mclassCd" datacolumn="mclassNm" onitemchanged="cbo_group_onitemchanged" class="cmb_WF_Essential" position="absolute 118 3 224 24"/>
                        <Static id="Static20" class="sta_WFDA_Labelbg" position="absolute 307 0 458 27" anchor="left top right"/>
                        <Combo id="cbo_theme" taborder="1" innerdataset="@ds_cboTheme" codecolumn="sclassCd" datacolumn="sclassNm" class="cmb_WF_Essential" position="absolute 310 3 455 24" anchor="left top right"/>
                        <Static id="Static19" class="sta_WFDA_Labelbg" position="absolute 538 0 715 27" anchor="top right"/>
                        <Static id="Static04" text="추천시기" class="sta_WFDA_Label01" position="absolute 457 0 539 27" anchor="top right" style="align:center middle;"/>
                        <ObjCalMonth id="cal_fromYymm" anchor="top right" titletext="월력" taborder="5" scrollbars="none" position="absolute 541 3 619 24"/>
                        <Static id="sta_calYymm" text="~" position="absolute 622 3 631 25" anchor="top right"/>
                        <ObjCalMonth id="cal_toYymm" anchor="top right" titletext="월력" taborder="6" scrollbars="none" position="absolute 634 3 712 24"/>
                        <Static id="Static22" class="sta_WFDA_Labelbg" position="absolute 538 26 715 53" anchor="top right"/>
                        <Calendar id="cal_progressDate" taborder="7" dateformat="yyyy-MM-dd" oneditclick="Div02_Calendar00_oneditclick" enable="false" position="absolute 541 29 656 50" anchor="top right"/>
                        <Static id="Static05" text="진행일자" class="sta_WFDA_Label01" position="absolute 457 26 539 53" anchor="top right" style="align:center middle;"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="div_evntDtl" anchor="all" taborder="8" style="border:1 solid #53606cff,1 solid #c3c3c3ff,1 solid #c3c3c3ff,1 solid #c3c3c3ff;" position="absolute 0 53 717 580">
                    <Layouts>
                      <Layout>
                        <Static id="Static24" text="컨셉 설명" class="sta_WFDA_Label01" position="absolute -1 25 116 79" anchor="left top" style="align:center middle;"/>
                        <Static id="Static22" class="sta_WFDA_Labelbg" position="absolute 115 -1 715 26" anchor="left top right"/>
                        <Static id="Static05" text="제공 메뉴" class="sta_WFDA_Label01" position="absolute -1 -1 116 26" anchor="left top" style="align:center middle;"/>
                        <Edit id="edt_offerMenu" taborder="0" enable="false" position="absolute 118 2 712 23" anchor="left top right"/>
                        <Static id="Static03" class="sta_WFDA_Labelbg" position="absolute 115 25 715 79" anchor="left top right"/>
                        <TextArea id="txa_cnptExpl" taborder="1" scrollbars="fixedvert" enable="false" position="absolute 118 28 712 76" anchor="left top right"/>
                        <Static id="Static27" text="담당 결재자명" class="sta_WFDA_Label01" position="absolute -1 498 97 525" anchor="left bottom" style="align:center middle;"/>
                        <Static id="Static28" text="결재 상태" class="sta_WFDA_Label01" position="absolute 199 498 297 525" anchor="left bottom" style="align:center middle;"/>
                        <Static id="Static32" text="반려 사유" class="sta_WFDA_Label01" position="absolute 379 498 472 525" anchor="left bottom" style="align:center middle;"/>
                        <Static id="Static26" class="sta_WFDA_Labelbg" position="absolute 96 498 200 525" anchor="left bottom"/>
                        <Static id="Static21" class="sta_WFDA_Labelbg" position="absolute 296 498 380 525" anchor="left bottom"/>
                        <Static id="Static23" class="sta_WFDA_Labelbg" position="absolute 471 498 715 525" anchor="left right bottom"/>
                        <Combo id="cbo_sign" taborder="4" innerdataset="ds_signStatus" codecolumn="groupCd" datacolumn="groupNm" class="btn_WF_cmb" position="absolute 298 501 378 522" anchor="left bottom" enable="false"/>
                        <Edit id="edt_rtnReason" taborder="5" enable="false" position="absolute 474 501 712 522" anchor="left right bottom"/>
                        <Grid id="grd_progress" taborder="2" binddataset="ds_progress" readonly="true" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" position="absolute 0 79 715 305" anchor="all">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="116"/>
                                <Column size="358"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="진행 절차" taborder="undefined"/>
                                <Cell col="1" class="sta_WFDA_Label01" text="진 행 내 용"/>
                              </Band>
                              <Band id="body">
                                <Cell style="align:left;" text="bind:progressPrcdrNm" editdisplay="edit" expandshow="hide"/>
                                <Cell col="1" style="align:left;" text="bind:progressPrcdrContents" expandshow="hide" combodisplay="edit"/>
                              </Band>
                            </Format>
                            <Format id="format_copy">
                              <Columns>
                                <Column size="40"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                              </Rows>
                              <Band id="head">
                                <Cell/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <ObjAtchFile id="grd_AtchFile" anchor="left right bottom" titletext="Attach File Object" taborder="3" text="ObjAtchFile00" scrollbars="none" position="absolute 0 306 715 499" onclick="tab_evnt_tabpage1_div_evntDtl_grd_AtchFile_onclick"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="진행정보 상세">
              <Layouts>
                <Layout>
                  <Div id="div_evntTrsf" anchor="all" taborder="0" style="border:1 solid #53606cff,1 solid #c3c3c3ff,1 solid #c3c3c3ff,1 solid #c3c3c3ff;" scrollbars="none" position="absolute -1 -3 717 580">
                    <Layouts>
                      <Layout>
                        <Edit id="Edit06" taborder="177" position="absolute 805 -400 965 -379" anchor="left top"/>
                        <Static id="Static17" text="연락처" class="sta_WFDA_Label01" position="absolute -1 528 114 555" anchor="left bottom" style="align:center middle;"/>
                        <Static id="Static18" text="주   소" class="sta_WFDA_Label01" position="absolute 304 528 419 581" anchor="left bottom" style="align:center middle;"/>
                        <Static id="Static38" class="sta_WFDA_Labelbg" position="absolute 113 528 305 555" anchor="left bottom"/>
                        <Static id="Static44" text="배송 방법" class="sta_WFDA_Label01" position="absolute -1 553 114 581" anchor="left bottom" style="align:center middle;"/>
                        <Static id="Static46" class="sta_WFDA_Labelbg" position="absolute 113 554 218 581" anchor="left bottom"/>
                        <Combo id="cbo_trsfMtod" taborder="5" innerdataset="ds_trsfMtod" codecolumn="groupCd" datacolumn="groupNm" class="btn_WF_cmb" enable="false" position="absolute 116 557 214 578" anchor="left bottom"/>
                        <Static id="Static47" class="sta_WFDA_Labelbg" position="absolute 418 528 716 581" anchor="left right bottom"/>
                        <Static id="Static01" class="sta_WFDA_Labelbg" position="absolute 216 554 305 581" anchor="left bottom"/>
                        <Edit id="edt_trsfMtod" taborder="6" enable="false" position="absolute 219 557 302 578" anchor="left bottom"/>
                        <TelephoneComponent id="edt_cntc" anchor="left bottom" titletext="전화번호Component(전화번호,휴대폰 번호-개인정보보안적용컴포넌트)" taborder="3" text="TelephoneComponent00" enable="false" position="absolute 116 531 256 553" bindDataset="ds_evenInfo" bindTelNo1Column="cntcNum1" bindTelNo2Column="cntcNum2" bindTelNo3Column="cntcNum3"/>
                        <Grid id="grd_Machine" taborder="1" binddataset="ds_inforeg" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" position="absolute -1 3 716 272" anchor="all">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="60"/>
                                <Column size="90"/>
                                <Column size="165"/>
                                <Column size="65"/>
                                <Column size="65"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="90"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="기물분류" taborder="undefined"/>
                                <Cell col="1" class="sta_WFDA_Label01" text="종류"/>
                                <Cell col="2" text="기기/기물명"/>
                                <Cell col="3" text="재고수량"/>
                                <Cell col="4" text="신청수량"/>
                                <Cell col="5" text="사용시작일"/>
                                <Cell col="6" text="사용종료일"/>
                                <Cell col="7" text="반납일자"/>
                              </Band>
                              <Band id="body">
                                <Cell style="align:left;" text="bind:lclassNm" editdisplay="edit" expandshow="hide" combodisplay="edit" combotype="dropdown"/>
                                <Cell col="1" style="align:left;" text="bind:mclassNm" expandshow="hide" combodisplay="edit" combotype="dropdown"/>
                                <Cell col="2" style="align:left;" text="bind:sclassNm"/>
                                <Cell col="3" style="align:right;" text="bind:residualQty"/>
                                <Cell col="4" editfilter="digit" style="align:right;" text="bind:requestQuantity" editlimitbymask="decimal"/>
                                <Cell col="5" displaytype="date" text="bind:useDateSdate"/>
                                <Cell col="6" displaytype="date" text="bind:useDateEdate"/>
                                <Cell col="7" displaytype="date" text="bind:rmaDate"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Grid id="grd_MuMachine" taborder="2" binddataset="ds_utensil" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" ondropdown="grd_Machine_ondropdown" position="absolute -1 277 716 523" anchor="left right bottom">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="139"/>
                                <Column size="100"/>
                                <Column size="435"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="사업장 기물명" taborder="undefined"/>
                                <Cell col="1" class="sta_WFDA_Label01" text="신규일자"/>
                                <Cell col="2" text="비고"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="text" edittype="text" style="align: ;" text="bind:utensilnm" editdisplay="edit" expandshow="hide" combodisplay="edit"/>
                                <Cell col="1" displaytype="date" style="align: ;" text="bind:requestDate" expandshow="hide" combodisplay="edit"/>
                                <Cell col="2" text="bind:remark"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <AddrSearchComponent id="AddrSearchComponent00" titletext="주소검색 Component" taborder="178" text="AddrSearchComponent00" position="absolute 422 533 713 576" bindDataset="ds_evenInfo" isAutoDatasetRowChangedEvent="true" bindAddrColumn="addrInfo" eventBeforeTrigger="" eventAfterTrigger="" bindAddrKeyColumn="addrKey" isReadOnly="false" anchor="left right bottom"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage3" text="결과등록 상세">
              <Layouts>
                <Layout>
                  <Static id="Static05" text="행사내용" class="sta_WFDA_Label01" position="absolute -1 0 105 189" anchor="left top" style="align:center middle;"/>
                  <Static id="Static29" class="sta_WFDA_Labelbg" position="absolute 217 60 716 103" anchor="left top right"/>
                  <Static id="Static00" text="홍보 분위기 연출" class="sta_WFDA_Label01" position="absolute 104 0 218 61" anchor="left top" style="align:center middle;"/>
                  <Static id="Static03" text="경품 제공" class="sta_WFDA_Label01" position="absolute 104 60 218 103" anchor="left top" style="align:center middle;"/>
                  <Static id="Static04" text="경품소개" class="sta_WFDA_Label01" position="absolute 104 102 218 163" anchor="left top" style="align:center middle;"/>
                  <Static id="Static09" text="총 소요경비" class="sta_WFDA_Label01" position="absolute 104 162 218 189" anchor="left top" style="align:center middle;"/>
                  <Static id="Static02" class="sta_WFDA_Labelbg" position="absolute 217 0 716 61" anchor="left top right"/>
                  <Static id="Static01" class="sta_WFDA_Labelbg" position="absolute 217 102 716 163" anchor="left top right"/>
                  <TextArea id="txa_pbrOfferPlan" taborder="0" scrollbars="fixedvert" position="absolute 220 3 713 58" anchor="left top right"/>
                  <TextArea id="txa_freeGiftIntd" taborder="2" scrollbars="fixedvert" position="absolute 220 105 713 160" anchor="left top right"/>
                  <Static id="Static06" class="sta_WFDA_Labelbg" position="absolute 217 162 716 189" anchor="left top right"/>
                  <Static id="Static10" text="이벤트결과" class="sta_WFDA_Label01" position="absolute -1 188 105 345" anchor="left top" style="align:center middle;"/>
                  <Static id="Static12" text="평균식수" class="sta_WFDA_Label01" position="absolute 104 188 218 215" anchor="left top" style="align:center middle;"/>
                  <Static id="Static15" text="평균 매출" class="sta_WFDA_Label01" position="absolute 104 214 218 241" anchor="left top" style="align:center middle;"/>
                  <Static id="Static16" class="sta_WFDA_Labelbg" position="absolute 217 214 421 241" anchor="left top"/>
                  <Static id="Static17" text="행사일 매출" class="sta_WFDA_Label01" position="absolute 420 214 534 241" anchor="left top" style="align:center middle;"/>
                  <Static id="Static19" text="고객 호응도" class="sta_WFDA_Label01" position="absolute 104 240 218 267" anchor="left top" style="align:center middle;"/>
                  <Static id="Static20" class="sta_WFDA_Labelbg" position="absolute 217 240 313 267" anchor="left top"/>
                  <Static id="Static21" text="고객반응/평가" class="sta_WFDA_Label01" position="absolute 312 240 421 267" anchor="left top" style="align:center middle;"/>
                  <Static id="Static22" class="sta_WFDA_Labelbg" position="absolute 420 240 716 267" anchor="left top right"/>
                  <Combo id="cbo_guestSatisfac" taborder="9" class="btn_WF_cmb" position="absolute 220 243 310 264" innerdataset="@ds_cboGuestScore" codecolumn="code" datacolumn="codeName"/>
                  <Edit id="edt_custResponseEval" taborder="10" style="align:left middle;" anchor="left top right" position="absolute 423 243 713 264" positiontype="position"/>
                  <Static id="Static25" text="향후 계획" class="sta_WFDA_Label01" position="absolute 104 266 218 345" anchor="left top" style="align:center middle;"/>
                  <Static id="Static26" class="sta_WFDA_Labelbg" position="absolute 217 266 716 345" anchor="left top right"/>
                  <TextArea id="txa_afterPlan" taborder="11" scrollbars="fixedvert" position="absolute 220 269 713 342" anchor="left top right"/>
                  <Static id="Static27" text="원" position="absolute 505 164 524 186"/>
                  <Static id="Static13" class="sta_WFDA_Labelbg" position="absolute 528 214 716 241" anchor="left top right"/>
                  <Static id="Static14" text="행사일 식수" class="sta_WFDA_Label01" position="absolute 312 188 421 215" anchor="top right" style="align:center middle;"/>
                  <Static id="Static24" class="sta_WFDA_Labelbg" position="absolute 623 188 716 215" anchor="top right"/>
                  <Static id="Static28" text="증감율" onclick="Div03_Static23_onclick" class="sta_WFDA_Label01" position="absolute 515 188 624 215" anchor="top right" style="align:center middle;"/>
                  <Static id="Static11" class="sta_WFDA_Labelbg" position="absolute 217 188 313 215" anchor="left top right"/>
                  <Static id="Static30" class="sta_WFDA_Labelbg" position="absolute 420 188 516 215" anchor="top right"/>
                  <ObjAtchFile id="grd_AtchFile" titletext="Attach File Object" taborder="13" text="ObjAtchFile00" scrollbars="none" position="absolute 0 345 715 579" anchor="all" onclick="tab_evnt_tabpage3_grd_AtchFile_onclick"/>
                  <Button id="btn_addSvrFile" taborder="12" text="서버사진" onclick="div_evntDtl_btn_addSvrFile_onclick" class="btn_WF_Function" position="absolute 449 355 514 375" anchor="top right"/>
                  <MaskEdit id="msk_totTakeExpense" taborder="3" mask="@@@,@@@" position="absolute 220 165 505 186" onchar="amount_onchar"/>
                  <MaskEdit id="msk_avgMealQty" taborder="4" mask="@@@,@@@" position="absolute 220 191 310 212" anchor="left top right" onchar="sales_onchar" onkillfocus="fn_msk_celeDdMealQty_onkillfocus"/>
                  <MaskEdit id="msk_celeDdMealQty" taborder="5" mask="@@@,@@@" position="absolute 423 191 513 212" anchor="top right" onchar="sales_onchar" onkillfocus="fn_msk_celeDdMealQty_onkillfocus"/>
                  <MaskEdit id="msk_incDecRat" taborder="6" mask="##0.00" position="absolute 626 191 713 212" anchor="top right" limitbymask="both" readonly="true"/>
                  <MaskEdit id="msk_celeDdSals" taborder="8" mask="@@@,@@@" position="absolute 531 217 713 238" anchor="left top right" onchar="amount_onchar"/>
                  <MaskEdit id="msk_avgSals" taborder="7" mask="@@@,@@@" position="absolute 220 217 418 238" onchar="amount_onchar"/>
                  <TextArea id="txa_freeGiftOffer" taborder="1" scrollbars="fixedvert" position="absolute 220 63 713 100" anchor="left top right"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static14" text="결재 상태" class="sta_WFSA_label" position="absolute 726 40 794 61" anchor="left top"/>
        <Static id="Static23" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 788 40 798 61" anchor="left top"/>
        <Combo id="cbo_sign" taborder="3" class="btn_WF_cmb" position="absolute 798 40 878 61"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static26" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 696 40 726 61" anchor="left top"/>
        <Static id="Static27" text="사업부" class="sta_WFSA_label" position="absolute 20 40 82 61" anchor="left top"/>
        <Static id="Static29" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 65 40 75 61" anchor="left top"/>
        <Static id="Static30" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 235 40 265 61" anchor="left top"/>
        <Static id="Static31" text="팀" class="sta_WFSA_label" position="absolute 265 40 327 61" anchor="left top"/>
        <Static id="Static32" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 284 40 294 61" anchor="left top"/>
        <Static id="Static33" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 451 40 481 61" anchor="left top"/>
        <Static id="Static34" text="사업장" class="sta_WFSA_label" position="absolute 481 40 543 61" anchor="left top"/>
        <Static id="Static35" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 527 40 537 61" anchor="left top"/>
        <UpjangSearchComponent id="edt_upjangNm" taborder="2" class="edt_WF_Essential" position="absolute 537 40 696 61" bindDataset="ds_search" bindUpjangCodeColumn="upjangCd" bindUpjangNameColumn="upjangNm" eventBeforeTrigger="" eventAfterTrigger="" roleSetId=""/>
        <TmSearchComponent id="edt_tmNm" titletext="팀 검색용 Component" taborder="1" class="edt_WF_Essential" position="absolute 294 40 451 62" bindDataset="ds_search" bindTmCdColumn="tmCd" bindTmNmColumn="tmNm" qoBuCd="" qoMuCd="" qoUseYn="Y" eventAfterTrigger="fn_tmChangedEvent" eventBeforeTrigger=""/>
        <PersonalSearchComponent id="edt_personal" anchor="left bottom" titletext="사원 검색용 Component" taborder="6" enable="false" position="absolute 620 684 718 705" bindDataset="ds_evenInfo" bindSabunColumn="signPrcgSabun" bindNmKorColumn="signPrcgNm" qoMuCd="" qoTmCd="" qoTmNm="" eventAfterTrigger="" eventBeforeTrigger=""/>
        <MuSearchComponent id="edt_muNm" titletext="사업부 선택 Component" taborder="0" class="cmb_WF_Essential" position="absolute 75 40 235 61" bindDataset="ds_search" bindMuCdColumn="muCd" appendText="전체" onItemChangedEvent="fn_muItemChangedEvent"/>
        <Static id="sta_titleTmp1" text="생성자" class="sta_WFDA_Label01" position="absolute 299 1 357 22" visible="false"/>
        <Edit id="edt_cuser" taborder="8" imemode="hangul" maxlength="70" position="absolute 358 1 438 22" anchor="left top right" visible="false"/>
        <Edit id="edt_cuserNm" taborder="9" imemode="hangul" maxlength="70" position="absolute 439 1 519 22" anchor="left top right" visible="false"/>
        <Static id="sta_titleTmp2" text="로그인" class="sta_WFDA_Label01" position="absolute 539 1 597 22" visible="false"/>
        <Edit id="edt_loginId" taborder="10" imemode="hangul" maxlength="70" position="absolute 598 1 678 22" anchor="left top right" visible="false"/>
        <Edit id="edt_loginNm" taborder="11" imemode="hangul" maxlength="70" position="absolute 679 1 759 22" anchor="left top right" visible="false"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item16" compid="cbo_sign" propid="value" datasetid="ds_search" columnid="signStatus"/>
      <BindItem id="item14" compid="edt_upjangNm" propid="visible" datasetid=" " columnid="upjangNm"/>
      <BindItem id="item0" compid="tab_evnt.tabpage1.div_evntHdr.cbo_group" propid="value" datasetid="ds_evenInfo" columnid="mclassCd"/>
      <BindItem id="item1" compid="tab_evnt.tabpage1.div_evntHdr.cbo_theme" propid="value" datasetid="ds_evenInfo" columnid="sclassCd"/>
      <BindItem id="item4" compid="tab_evnt.tabpage1.div_evntHdr.edt_evntTitle" propid="value" datasetid="ds_evenInfo" columnid="evntTitle"/>
      <BindItem id="item5" compid="tab_evnt.tabpage1.div_evntDtl.edt_offerMenu" propid="value" datasetid="ds_evenInfo" columnid="offerMenu"/>
      <BindItem id="item6" compid="tab_evnt.tabpage1.div_evntDtl.txa_cnptExpl" propid="value" datasetid="ds_evenInfo" columnid="cnptExpl"/>
      <BindItem id="item7" compid="tab_evnt.tabpage1.div_evntDtl.cbo_sign" propid="value" datasetid="ds_evenInfo" columnid="signStatus"/>
      <BindItem id="item8" compid="tab_evnt.tabpage1.div_evntDtl.edt_rtnReason" propid="value" datasetid="ds_evenInfo" columnid="rtnReason"/>
      <BindItem id="item11" compid="tab_evnt.tabpage2.div_evntTrsf.cbo_trsfMtod" propid="value" datasetid="ds_evenInfo" columnid="trsfMtod1"/>
      <BindItem id="item12" compid="tab_evnt.tabpage2.div_evntTrsf.edt_trsfMtod" propid="value" datasetid="ds_evenInfo" columnid="trsfMtod2"/>
      <BindItem id="item15" compid="tab_evnt.tabpage3.txa_pbrOfferPlan" propid="value" datasetid="ds_evtResult" columnid="pbrOfferPlan"/>
      <BindItem id="item18" compid="tab_evnt.tabpage3.txa_freeGiftIntd" propid="value" datasetid="ds_evtResult" columnid="freeGiftIntd"/>
      <BindItem id="item19" compid="tab_evnt.tabpage3.cbo_guestSatisfac" propid="value" datasetid="ds_evtResult" columnid="guestSatisfac"/>
      <BindItem id="item20" compid="tab_evnt.tabpage3.edt_custResponseEval" propid="value" datasetid="ds_evtResult" columnid="custResponseEval"/>
      <BindItem id="item21" compid="tab_evnt.tabpage3.txa_afterPlan" propid="value" datasetid="ds_evtResult" columnid="afterPlan"/>
      <BindItem id="item22" compid="tab_evnt.tabpage3.msk_totTakeExpense" propid="value" datasetid="ds_evtResult" columnid="totTakeExpense"/>
      <BindItem id="item23" compid="tab_evnt.tabpage3.msk_avgMealQty" propid="value" datasetid="ds_evtResult" columnid="avgMealQty"/>
      <BindItem id="item24" compid="tab_evnt.tabpage3.msk_celeDdMealQty" propid="value" datasetid="ds_evtResult" columnid="celeDdMealQty"/>
      <BindItem id="item25" compid="tab_evnt.tabpage3.msk_incDecRat" propid="value" datasetid="ds_evtResult" columnid="incDecRat"/>
      <BindItem id="item26" compid="tab_evnt.tabpage3.msk_avgSals" propid="value" datasetid="ds_evtResult" columnid="avgSals"/>
      <BindItem id="item27" compid="tab_evnt.tabpage3.msk_celeDdSals" propid="value" datasetid="ds_evtResult" columnid="celeDdSals"/>
      <BindItem id="item9" compid="edt_cuser" propid="value" datasetid="ds_evenInfo" columnid="cuser"/>
      <BindItem id="item28" compid="edt_cuserNm" propid="value" datasetid="ds_evenInfo" columnid="cuserNm"/>
      <BindItem id="item29" compid="tab_evnt.tabpage3.txa_freeGiftOffer" propid="value" datasetid="ds_evtResult" columnid="freeGiftOffer"/>
      <BindItem id="item17" compid="tab_evnt.tabpage1.div_evntHdr.cal_fromYymm" propid="text" datasetid="ds_evenInfo" columnid="propsTermSdate"/>
      <BindItem id="item30" compid="tab_evnt.tabpage1.div_evntHdr.cal_toYymm" propid="text" datasetid="ds_evenInfo" columnid="propsTermEdate"/>
      <BindItem id="item10" compid="tab_evnt.tabpage1.div_evntHdr.cal_progressDate" propid="value" datasetid="ds_evenInfo" columnid="progressDate"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="signStatus" type="STRING" size="256"/>
          <Column id="lclassCd" type="STRING" size="256"/>
          <Column id="mclassCd" type="STRING" size="256"/>
          <Column id="sclassCd" type="STRING" size="256"/>
          <Column id="evntId" type="STRING" size="256"/>
          <Column id="maskAuth" type="STRING" size="256"/>
          <Column id="loginPersMask" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cboClass" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mclassCd" type="STRING" size="1"/>
          <Column id="mclassNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboTheme" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="sclassCd" type="STRING" size="1"/>
          <Column id="sclassNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="muCd" type="string" size="255"/>
          <Column id="muNm" type="string" size="255"/>
          <Column id="tmCd" type="string" size="255"/>
          <Column id="tmNm" type="string" size="255"/>
          <Column id="upjangCd" type="bigdecimal" size="255"/>
          <Column id="upjangNm" type="string" size="255"/>
          <Column id="lclassCd" type="string" size="255"/>
          <Column id="mclassCd" type="string" size="255"/>
          <Column id="mclassNm" type="string" size="255"/>
          <Column id="sclassCd" type="string" size="255"/>
          <Column id="sclassNm" type="string" size="255"/>
          <Column id="evntId" type="bigdecimal" size="255"/>
          <Column id="evntTitle" type="string" size="255"/>
          <Column id="signStatus" type="string" size="255"/>
          <Column id="signStatusNm" type="string" size="255"/>
          <Column id="progressDate" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="cuserNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_evenInfo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lclassCd" type="string" size="255"/>
          <Column id="mclassCd" type="string" size="255"/>
          <Column id="mclassNm" type="string" size="255"/>
          <Column id="sclassCd" type="string" size="255"/>
          <Column id="sclassNm" type="string" size="255"/>
          <Column id="fileIdMst" type="STRING" size="256"/>
          <Column id="propsTermSdate" type="string" size="255"/>
          <Column id="propsTermEdate" type="string" size="255"/>
          <Column id="evntTitle" type="string" size="255"/>
          <Column id="offerMenu" type="string" size="255"/>
          <Column id="cnptExpl" type="string" size="255"/>
          <Column id="requestUpjangCd" type="string" size="255"/>
          <Column id="seq" type="string" size="255"/>
          <Column id="progressDate" type="string" size="255"/>
          <Column id="fileId" type="string" size="255"/>
          <Column id="signPrcgNm" type="STRING" size="256"/>
          <Column id="signPrcgSabun" type="string" size="255"/>
          <Column id="signStatus" type="string" size="255"/>
          <Column id="signStatusNm" type="STRING" size="256"/>
          <Column id="rtnReason" type="string" size="255"/>
          <Column id="addrKey" type="string" size="255"/>
          <Column id="addrInfo" type="string" size="255"/>
          <Column id="trsfMtod1" type="string" size="255"/>
          <Column id="trsfMtod2" type="string" size="255"/>
          <Column id="cntcNumEnc" type="string" size="255"/>
          <Column id="cntcNum1" type="string" size="255"/>
          <Column id="cntcNum2" type="string" size="255"/>
          <Column id="cntcNum3" type="string" size="255"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="cuserNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_progress" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="evntId" type="STRING" size="255"/>
          <Column id="requestUpjangCd" type="STRING" size="255"/>
          <Column id="seq" type="STRING" size="255"/>
          <Column id="progressPrcdrCd" type="STRING" size="255"/>
          <Column id="progressPrcdrNm" type="STRING" size="256"/>
          <Column id="progressPrcdrContents" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_evtFile" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="refSeq" type="STRING" size="256"/>
          <Column id="appendSeq" type="STRING" size="256"/>
          <Column id="orgnlPath" type="STRING" size="256"/>
          <Column id="orgnlFileNm" type="STRING" size="256"/>
          <Column id="saveFileNm" type="STRING" size="256"/>
          <Column id="relPath" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
          <Column id="fileExt" type="STRING" size="256"/>
          <Column id="encYn" type="STRING" size="256"/>
          <Column id="fileDesc" type="STRING" size="256"/>
          <Column id="fileUploadNm" type="STRING" size="256"/>
          <Column id="chk" type="INT" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inforeg" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="requestUpjangCd" type="string" size="255"/>
          <Column id="evntId" type="string" size="255"/>
          <Column id="seq" type="string" size="255"/>
          <Column id="lclassCd" type="STRING" size="256"/>
          <Column id="lclassNm" type="STRING" size="256"/>
          <Column id="mclassCd" type="STRING" size="256"/>
          <Column id="mclassNm" type="STRING" size="256"/>
          <Column id="sclassCd" type="STRING" size="256"/>
          <Column id="sclassNm" type="STRING" size="256"/>
          <Column id="residualQty" type="STRING" size="256"/>
          <Column id="requestQuantity" type="STRING" size="256"/>
          <Column id="useDateSdate" type="STRING" size="256"/>
          <Column id="useDateEdate" type="STRING" size="256"/>
          <Column id="rmaDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_utensil" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="evntId" type="string" size="255"/>
          <Column id="seq" type="string" size="255"/>
          <Column id="utensilnm" type="STRING" size="256"/>
          <Column id="vendornm" type="STRING" size="256"/>
          <Column id="requestDate" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_evtResult" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="requestUpjangCd" type="bigdecimal" size="255"/>
          <Column id="evntId" type="bigdecimal" size="255"/>
          <Column id="pbrOfferPlan" type="string" size="255"/>
          <Column id="freeGiftOffer" type="string" size="255"/>
          <Column id="freeGiftIntd" type="string" size="255"/>
          <Column id="totTakeExpense" type="string" size="255"/>
          <Column id="avgMealQty" type="string" size="255"/>
          <Column id="celeDdMealQty" type="string" size="255"/>
          <Column id="incDecRat" type="string" size="255"/>
          <Column id="avgSals" type="string" size="255"/>
          <Column id="celeDdSals" type="string" size="255"/>
          <Column id="guestSatisfac" type="string" size="255"/>
          <Column id="custResponseEval" type="string" size="255"/>
          <Column id="afterPlan" type="string" size="255"/>
          <Column id="fileId" type="string" size="255"/>
          <Column id="signPrcgSabun" type="string" size="255"/>
          <Column id="signPrcgNm" type="string" size="255"/>
          <Column id="signStatus" type="string" size="255"/>
          <Column id="signStatusNm" type="string" size="255"/>
          <Column id="rtnReason" type="string" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="refSeq" type="STRING" size="256"/>
          <Column id="appendSeq" type="STRING" size="256"/>
          <Column id="orgnlPath" type="STRING" size="256"/>
          <Column id="orgnlFileNm" type="STRING" size="256"/>
          <Column id="saveFileNm" type="STRING" size="256"/>
          <Column id="relPath" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
          <Column id="fileExt" type="STRING" size="256"/>
          <Column id="encYn" type="STRING" size="256"/>
          <Column id="fileDesc" type="STRING" size="256"/>
          <Column id="fileUploadNm" type="STRING" size="256"/>
          <Column id="chk" type="INT" size="1"/>
          <Column id="preView" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="signStatus" type="STRING" size="256"/>
          <Column id="lclassCd" type="STRING" size="256"/>
          <Column id="mclassCd" type="STRING" size="256"/>
          <Column id="sclassCd" type="STRING" size="256"/>
          <Column id="evntId" type="STRING" size="256"/>
          <Column id="maskAuth" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="muCd">title:사업부,required:true</Col>
            <Col id="tmCd">title:팀,required:true</Col>
            <Col id="upjangCd">title:사업장,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">1</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">1</Col>
            <Col id="prtYn">1</Col>
            <Col id="exlYn">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cboGuestScore" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : 이벤트 결과등록
  파 일 명 : EventResultRegMgnt.xfdl
  기    능 : 이벤트 결과를 등록한다.

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();
var objTabpage;

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{
    // Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
    gfn_formOnLoad(this);

    // 초기값 셋팅
    fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
    ds_search.setColumn(0, "muCd", g_Mu_Cd);            //사업부
    ds_search.setColumn(0, "muNm", g_Mu_Nm);
    ds_search.setColumn(0, "tmCd", g_Tm_Cd);            //팀
    ds_search.setColumn(0, "tmNm", g_Tm_Nm);
    ds_search.setColumn(0, "upjangCd", g_Upjang);       //업장
    ds_search.setColumn(0, "upjangNm", g_UpjangNm);
    ds_search.setColumn(0, "maskAuth", SCAuth.getMaskAuth(this));
    ds_search.setColumn(0, "loginPersMask", g_PersInfoMask);


    // 신청자에 로그인 사용자명을 화면오픈 할 때 넣어서 조회
 	var strText = "로그인 사용자명=[" + g_EmpNo + "]-[" + g_Name + "], 사업부=[" + g_Mu_Cd + "], 팀=[" + g_Tm_Cd + "], 업장=[" + g_Upjang + "]-[" + g_UpjangNm + "], DeptID=[" + g_Deptid + "]";
 	//trace("EventProcessInfoMgnt 화면 >> fn_init : " + strText);

	edt_loginId.value = g_EmpNo;  //로그인 사용자ID
	edt_loginNm.value = g_Name;   //로그인 사용자명
	//edt_testValue.value = "";   //테스트 확인용


    edt_tmNm.applyAuthLevel(edt_muNm);
    edt_upjangNm.applyAuthLevel(edt_tmNm);
    edt_upjangNm.applyMainUpjang(null);

    SCCombo.bind(this, "ComCode", "tab_evnt.tabpage2.div_evntTrsf.cbo_trsfMtod", null, {groupCode:"TRSF_TYPE"});                      //배송방법 (TABLE : SCC_COMMON_CODE)
    SCCombo.bind(this, "ComCode", "cbo_sign", null, {groupCode:"EVENT_SIGN_STATUS"}, SCCombo.ALL);                                    //결재상태 (TABLE : SCC_COMMON_CODE)-조회조건
    SCCombo.bind(this, "ComCode", "tab_evnt.tabpage1.div_evntDtl.cbo_sign", null, {groupCode:"EVENT_SIGN_STATUS", defVal:"001"});     //결재상태 (TABLE : SCC_COMMON_CODE)-상세
    SCCombo.bind(this, "ComCode", "tab_evnt.tabpage3.cbo_guestSatisfac", ds_cboGuestScore, {groupCode:"GUEST_SCORE", defVal:"001"});  //고객점수 (TABLE : SCC_COMMON_CODE)

	// 추천시기 YYYY-MM 으로 표시
    tab_evnt.tabpage1.div_evntHdr.cal_fromYymm.fn_initMonthCal(this, gfn_subStr(fv_sToday, 0, 6), "", ds_evenInfo, "propsTermSdate", "");
    tab_evnt.tabpage1.div_evntHdr.cal_toYymm.fn_initMonthCal(this, gfn_subStr(fv_sToday, 0, 6), "", ds_evenInfo, "propsTermEdate", "");

    // 첨부파일 연결
    tab_evnt.tabpage1.div_evntDtl.grd_AtchFile.setDataset("ds_evtFile");
    tab_evnt.tabpage3.grd_AtchFile.setDataset("ds_file");

    //첨부파일 readonly로 처리
    tab_evnt.tabpage1.div_evntDtl.grd_AtchFile.setReadOnly(true);
    tab_evnt.tabpage1.div_evntDtl.grd_AtchFile.grd_file.readonly = true;

	tab_evnt.tabpage2.div_evntTrsf.AddrSearchComponent00.enable = false;
	
    fn_search();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{
    // v_ds_check 미사용시 변경사항 체크
    if (gfn_dsIsUpdated(ds_evenInfo) == true) {
        // 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
        if (!gfn_confirm("confirm.before.movepage")) return false;
    }

    // 조회프로그램에도 Return true; 기술해 주세요!
    return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
    // v_ds_check 미사용시 변경사항 체크
    if (gfn_dsIsUpdated(ds_evtResult) == true) {
        var retValue = gfn_confirm("confirm.before.search");    // 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
        if (retValue == false) return;
    }

//  // v_ds_check 사용시 공통버튼에서 변경사항 체크함
//  // 변경사항 체크
//  if (gfn_isDataChange() == true) {
//      var retValue = gfn_confirm("confirm.before.search");    // 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
//      if (retValue == false) return;
//  }

    // ds_listValid Dataset에 Validation할 칼럼별로 구성
    // 항목 추가시에는 ","로 구분
    // 예)title:금액1,required:false,minlength:2,digits:true

    // Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭)
    // 필수체크                              - required:true(체크여부 true/false)
    // size 크기                              - length:7(size 숫자)
    // 최대 size 크기                        - maxlength:7(size 숫자)
    // 최소 size 크기                        - minlength:7(size 숫자)
    // 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
    // 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
    // 숫자 여부                             - digits:true(체크여부 true/false)
    // 해당 숫자 이하                       - min:7(size 숫자)
    // 해당 숫자 이상                       - max:7(size 숫자)
    // 소숫점 자리수 비교                   - declimit:3(size 숫자)
    // 날짜 년월일 체크                     - date:true(체크여부 true/false)
    // 날짜 년월 체크                       - dateym:true(체크여부 true/false)
    // 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
    // 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
    // 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
    // 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
    // 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
    // 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)

    // 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)

    // 조회시 Validation Check
    if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    var strSvcID    = "search";
    var strURL      = "fs/fse/eventResultRegMgnt/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=dsSearchOutput ds_cboClass=dsCboOutput ds_cboTheme=dsThemeOutput";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = false;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{
    //var nTabIndex   = tab_evnt.tabindex;
    //var nTabpageCnt = tab_evnt.getTabpageCount();
    //trace("EventResultRegMgnt 화면 >> fn_insert : tab_evnt.tabindex=[" + nTabIndex + "], tab_evnt.getTabpageCount()=[" + nTabpageCnt + "]");
	var strCuser = edt_cuser.value;
	var strCuserNm = edt_cuserNm.value;    
	if (strCuser != g_EmpNo){
		gfn_alert("입력 할 권한이 없습니다.  등록자=[" + strCuserNm + "]");  // 입력 할 권한이 없습니다.
		return ;
	}    
    if (ds_list.rowcount > 0 && ds_list.getColumn(ds_list.rowposition,"signStatus") != "002"){
        alert("승인처리되지 않은 건입니다");
        return;
    }
    
    if (ds_list.rowcount == 0 ){
        gfn_alert("선택된 이벤트가 없습니다.");
        return;
    }
    tab_evnt.tabindex = 2;
	//var nRowCnt = ds_evtResult.getRowCount();
    //trace("EventResultRegMgnt 화면 >> fn_insert : 이벤트 결과등록 nRowCnt=[" + nRowCnt + "]");
	if( ds_evtResult.getRowCount() > 0){
		//trace("EventResultRegMgnt 화면 >> fn_insert : 결과등록된 자료입니다. 추가 입력 불가..");
		gfn_alert("결과등록된 자료입니다. 추가 입력이 불가능합니다.");
		return ;
	}
    
    var addRwoNum =  ds_evtResult.addRow();
    ds_evtResult.setColumn(addRwoNum, "requestUpjangCd", ds_list.getColumn(ds_list.rowposition, "upjangCd"));
    ds_evtResult.setColumn(addRwoNum, "evntId", ds_list.getColumn(ds_list.rowposition, "evntId"));
    ds_evtResult.setColumn(addRwoNum, "pbrOfferPlan", "");
    ds_evtResult.setColumn(addRwoNum, "freeGiftOffer", "");
    ds_evtResult.setColumn(addRwoNum, "freeGiftIntd", "");
    ds_evtResult.setColumn(addRwoNum, "totTakeExpense", 0);
    ds_evtResult.setColumn(addRwoNum, "avgMealQty", 0);
    ds_evtResult.setColumn(addRwoNum, "celeDdMealQty", 0);
    ds_evtResult.setColumn(addRwoNum, "incDecRat", 0);
    ds_evtResult.setColumn(addRwoNum, "avgSals", 0);
    ds_evtResult.setColumn(addRwoNum, "celeDdSals", 0);
    ds_evtResult.setColumn(addRwoNum, "guestSatisfac", "001");
    ds_evtResult.setColumn(addRwoNum, "custResponseEval", "");
    ds_evtResult.setColumn(addRwoNum, "afterPlan", "");
    ds_evtResult.setColumn(addRwoNum, "fileId", "");
    ds_evtResult.setColumn(addRwoNum, "signPrcgSabun", "");
    ds_evtResult.setColumn(addRwoNum, "signPrcgNm", "");
    ds_evtResult.setColumn(addRwoNum, "signStatus", "");
    ds_evtResult.setColumn(addRwoNum, "signStatusNm", "");
    ds_evtResult.setColumn(addRwoNum, "rtnReason", "");
	//ds_evtResult.setColumn(addRwoNum, "cuser", g_EmpNo);  //생성자

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
    // v_ds_check 미사용시 변경사항 체크
  //if  (gfn_dsIsUpdated(ds_evtResult) == false){
    if ((gfn_dsIsUpdated(ds_evtResult) == false) && (gfn_dsIsUpdated(ds_file) == false)){
        gfn_alert("msg.save.nochange"); // 변경된 내역이 없습니다.
        return;
    }



    // ds_listValid Dataset에 Validation할 칼럼별로 구성
    // 항목 추가시에는 ","로 구분
    // 예)title:금액1,required:false,minlength:2,digits:true

    // Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭)
    // 필수체크                              - required:true(체크여부 true/false)
    // size 크기                              - length:7(size 숫자)
    // 최대 size 크기                        - maxlength:7(size 숫자)
    // 최소 size 크기                        - minlength:7(size 숫자)
    // 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
    // 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
    // 숫자 여부                             - digits:true(체크여부 true/false)
    // 해당 숫자 이하                       - min:7(size 숫자)
    // 해당 숫자 이상                       - max:7(size 숫자)
    // 소숫점 자리수 비교                   - declimit:3(size 숫자)
    // 날짜 년월일 체크                     - date:true(체크여부 true/false)
    // 날짜 년월 체크                       - dateym:true(체크여부 true/false)
    // 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
    // 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
    // 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
    // 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
    // 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
    // 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)

    // 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)

    // 저장시 Validation Check
    //if (gfn_validCheck(grd_list, ds_listValid) == false)  return;




//---------
	// 결재상태가 승인인 경우는 저장되지 않도록 함
	var strSignStatus = ds_list.getColumn(ds_list.rowposition, "signStatus");
	var strSignStatusNm = ds_list.getColumn(ds_list.rowposition, "signStatusNm");
	//var strSignStatus = ds_evenInfo.getColumn(0, "signStatus");
	//var strSignStatusNm = ds_evenInfo.getColumn(0, "signStatusNm");
	//trace("EventResultRegMgnt 화면 >> fn_save : 저장전 결재상태=[" + strSignStatus + "]-[" + strSignStatusNm + "]");
	
// 	//if (ds_evenInfo.getColumn(0, "signStatus") == "002"){
//	if (strSignStatus == "002"){
// 		gfn_alert("결재가 승인된 자료입니다. 저장이 불가능합니다.");  // 저장이 불가능합니다.
// 		return ;
// 	}
	
	
	// 생성자와 로그인사용자가 같은 경우에만 저장되도록 함
	var strCuser = edt_cuser.value;
	var strCuserNm = edt_cuserNm.value;
	//trace("EventResultRegMgnt 화면 >> fn_save : 이벤트 생성자=[" + strCuser + "]-[" + strCuserNm + "], 로그인 사용자=[" + g_EmpNo + "]-[" + g_Name + "]");
	
	if (strCuser != g_EmpNo){
		gfn_alert("저장할 권한이 없습니다.  등록자=[" + strCuserNm + "]");  // 저장할 권한이 없습니다.
		return ;
	}
//----------


    // 첨부 파일 추가가 있을때만
    if (tab_evnt.tabpage3.grd_AtchFile.fn_countDs("insert") > 0)
    {
        var rtn = fn_uploadFile();
        if (rtn < 0)    return;
		
// 		trace("EventResultRegMgnt 화면 >> fn_save : rtn=[" + rtn + "], ds_evtResult.getColumn(0, 'fileId')=[" + ds_evtResult.getColumn(0, "fileId") + "]" );
// 		trace("EventResultRegMgnt 화면 >> fn_save : tab_evnt.tabpage3.grd_AtchFile.fn_countDs('insert')=[" + tab_evnt.tabpage3.grd_AtchFile.fn_countDs("insert") + "]" );
// 		trace("EventResultRegMgnt 화면 >> fn_save : ============ ds_file.saveXML() ============" + ds_file.saveXML());
// 		//return;
		
		
		//결과등록시 첨부파일만 추가한 경우 FileID를 추가 하기위해 결과 dataset 자료를 수정함.
		if ((rtn > 0) &&( "" == ds_evtResult.getColumn(0, "fileId"))) {
			var strData = ds_evtResult.getColumn(0, "afterPlan") + " ";
			ds_evtResult.setColumn(0, "afterPlan", strData);
        }
    }

    //alert(ds_evtResult.getColumn(0, "totTakeExpense"));
    var strSvcID    = "save";
    var strURL      = "fs/fse/eventResultRegMgnt/saveList.xdo";
    var strInDs     = "ds_form=ds_evtResult:A ds_file=ds_file:A";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
    // 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
    if (nErrorCode < 0) {
        return;
    }

    switch(strSvcID) {
        // 코드분류 조회
        case "search" :
			if(ds_list.rowcount == 0){
				ds_progress.clearData();
				ds_inforeg.clearData();
				ds_evtResult.clearData();
				ds_evenInfo.clearData();
			}
            //trace(ds_list.saveXML());
            break;
        case "searchInfo" :
            //trace(ds_list.saveXML());
            break;
        // 저장
        case "save" :
            gfn_alert("msg.save.success");  // 저장 되었습니다.
            fn_search();

            break;
    }
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/

//MU가 변경될 때에 대한 이벤트
function fn_muItemChangedEvent(obj, evt)
{
    edt_tmNm.setTmCode("");
    edt_upjangNm.setUpjangCode("");
}

//TM이 변경될 때에 대한 이벤트
function fn_tmChangedEvent(obj, data)
{
    edt_upjangNm.setUpjangCode("");
}


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/

//테마조회
function fn_themeSearch(){
    ds_search.setColumn(0, "mclassCd", ds_evenInfo.getColumn(0, "mclassCd"));
    ds_search.setColumn(0, "sclassCd", ds_evenInfo.getColumn(0, "sclassCd"));
    ds_search.setColumn(0, "lclassCd", ds_evenInfo.getColumn(0, "lclassCd"));

    var strSvcID    = "Theme";
    var strURL      = "fs/fse/eventProcessInfoMgnt/selectTheme.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_cboTheme=dsThemeListOutput";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

//분류 변경시
function cbo_group_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
    fn_themeSearch();
}

//이벤트목록 행변경시
function ds_list_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
    if(obj.getRowCount() == -1) {
        return;
    }

    if (gfn_dsIsUpdated(ds_evtResult) == true) {
         // 해당 row의 위치를 이동하면 변경된 데이터가 사라집니다.@계속 진행 하시겠습니까?
        if (!gfn_confirm("confirm.before.moveropos")) return false;
    }

    ds_evenInfo.clearData();
    ds_progress.clearData();
    ds_evtFile.clearData();
    ds_inforeg.clearData();
    ds_utensil.clearData();
    ds_evtResult.clearData();
    ds_file.clearData();

    ds_search.setColumn(0, "evntId", obj.getColumn(e.newrow, "evntId"));

    if(obj.getColumn(e.newrow, "signStatus") != "002") {
        if(tab_evnt.getTabpageCount() == 3) {
            objTabpage = tab_evnt.removeChild("tabpage3");
            tab_evnt.tabindex = 0;
            tab_evnt_onchanged();
        }
    } else {
        if(tab_evnt.getTabpageCount() == 2) {
            tab_evnt.addChild("tabpage3", objTabpage);
            tab_evnt.moveTabpage(3,3);
            tab_evnt.tabindex = 2;
            tab_evnt_onchanged();
        }
    }

    var strSvcID    = "searchInfo";
    var strURL      = "fs/fse/eventResultRegMgnt/selectRequestInfo.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_evenInfo=dsEventInfo ds_progress=dsProgress ds_inforeg=dsInforeg ds_utensil=dsUtensil ds_evtResult=dsResult ds_evtFile=dsEvtFile ds_file=dsFile ds_cboTheme=dsThemeOutput";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

//탭변경시
function tab_evnt_onchanged(obj:Tab, e:TabIndexChangeEventInfo)
{
    if(tab_evnt.tabindex == 0) {
        edt_personal.visible = true;
    } else {
        edt_personal.visible = false;
    }
}

//서버사진 파일추가
function div_evntDtl_btn_addSvrFile_onclick(obj:Button,  e:ClickEventInfo)
{
    var arrParam = {"GUBUN" : "06"};
    var arrRtn   = gfn_dialog( "FileUploadPop"                                  // Dialog ID
                             , "X_FSE::FileUploadPop.xfdl"                      // Form URL
                             , {fv_Contents:arrParam}                           // 배열
                             , null, null, null, null, null, false, true, -1);

    if ( arrRtn instanceof Object ) {
        arr = arrRtn.datas;
        for(var i=0; i<arrRtn.dataRow; i++) {
            var nRow = ds_file.addRow();

            ds_file.setColumn(nRow, "refSeq", ds_file.getColumn(0, "refSeq"));
            ds_file.setColumn(nRow, "orgnlPath", gfn_trim(arr[i].relPath));
            ds_file.setColumn(nRow, "orgnlFileNm", gfn_trim(arr[i].fileNm));
            ds_file.setColumn(nRow, "fileSize", gfn_trim(arr[i].fileSize));
            ds_file.setColumn(nRow, "fileExt", gfn_trim(arr[i].fileExt));
            ds_file.setColumn(nRow, "preView", gfn_trim(arr[i].preView));
            ds_file.setColumn(nRow, "fileDesc", gfn_trim(arr[i].bigo));
            ds_file.setColumn(nRow, "saveFileNm", "");
            ds_file.setColumn(nRow, "relPath", "");
        }
    }
}

/*----------------------------------------------------------------------------------------------
 * 설명   : 파일 업로드
 *---------------------------------------------------------------------------------------------*/
function fn_uploadFile()
{
    var v_bSuccess = false;
    var v_sUrl = "svc::sc/cmn/uploadFile.do?" + gfn_getGlobalVariableUrl(); //공통변수 추가 by kksoo
    var nRow;

    this.setWaitCursor(true);

    // FileUpload 사용 첨부파일 전체 업로드 : (FileUpload)_callback에서 Dataset 사용하기 위해
    for (var i=0; i<ds_file.getRowCount(); i++) {
        if (ds_file.getRowType(i) == 2) {
            if (gfn_isNull(ds_file.getColumn(i, "preView"))) {
                tab_evnt.tabpage3.grd_AtchFile.fileUpload.appendItem();
                nRow = tab_evnt.tabpage3.grd_AtchFile.ds_uploadFile.addRow();
                tab_evnt.tabpage3.grd_AtchFile.ds_uploadFile.copyRow(nRow, ds_file, i);
            }
        }
    }

    tab_evnt.tabpage3.grd_AtchFile.fileUpload.innerdataset = "ds_uploadFile";
    tab_evnt.tabpage3.grd_AtchFile.fileUpload.filecolumn   = "orgnlPath";

    v_bSuccessUpload = tab_evnt.tabpage3.grd_AtchFile.fileUpload.upload(v_sUrl);
    if (v_bSuccessUpload) {
        v_bSuccess = true;
    }

    this.setWaitCursor(false);
    return v_bSuccess;
}

// 입력제한 금액(12자리)
function amount_onchar(obj:MaskEdit,  e:CharEventInfo)
{
    if (e.posttext.length == 13){
        return false;
    }
}

// 입력제한 금액(6자리)
function sales_onchar(obj:MaskEdit,  e:CharEventInfo)
{
    if (e.posttext.length == 7){
        return false;
    }
}


function fn_msk_celeDdMealQty_onkillfocus(obj:MaskEdit, e:KillFocusEventInfo)
{
	// 행사일수
	var Qty = tab_evnt.tabpage3.msk_celeDdMealQty.value;
	// 평균식수
	var avgQty = tab_evnt.tabpage3.msk_avgMealQty.value;

	if(avgQty != 0){
		tab_evnt.tabpage3.msk_incDecRat.value = gfn_round(Qty * 100 / avgQty, 2);
	}else{
		tab_evnt.tabpage3.msk_incDecRat.value = 0;
	}
}


]]></Script>
  </Form>
</FDL>
