<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="batch.sc.scp.dstryProcessDAO">
	<desc>파기처리 (미접속계정 파기주기 초과 건과 파기요청계정)하는 HQML Query</desc>

	<!-- 파기처리 (미접속계정 파기주기 초과 건과 파기요청계정) 대상 건을 조회한다. -->
	<statement name="select" type="select">
		/*+ com.hwfs.batch.sc.scp.dao.DstryProcessDAO.select */
		<![CDATA[
	    SELECT SABUN, TO_CHAR(DSTRY_SCHD_DATE, 'yyyymmdd') AS DSTRY_SCHD_DATE
	    FROM   SCC_PERS_INFO_DSTRY_LOG
	    WHERE  DSTRY_SCHD_DATE <= SYSDATE 
	    AND    DSTRY_STATUS = 'PLANNED'
		]]>
	</statement>

	<!-- 사용자정보를 파기처리하여 기록한다. -->
	<statement name="updateDstryUserInfo" type="update">
		/*+ com.hwfs.sc.scp.dao.DstryProcessDAO.updateDstryUserInfo */
		<![CDATA[
		UPDATE SCC_USERINFO
		SET    ACCT_STATUS = 'DSTRY'
		     , USE_YN = 'N'
		     , TEL_NO_ENC = SCC_CRYPTO.ENC_FUN('99999999')
		     , HP_NO_ENC  = SCC_CRYPTO.ENC_FUN('99999999999')
		     , FAX_NO_ENC = SCC_CRYPTO.ENC_FUN('99999999')
		     , EMAIL_ENC  = SCC_CRYPTO.ENC_FUN('*****@*****')
		     , UUSER = :sabun
		     , UDATE = SYSDATE
		WHERE  SABUN = :sabun
		]]>
	</statement>

	<!-- 개인정보파기이력에 파기상태로 기록한다. -->
	<statement name="updateDstryLog" type="update">
		/*+ com.hwfs.sc.scp.dao.DstryProcessDAO.updateDstryLog */
		<![CDATA[
		UPDATE SCC_PERS_INFO_DSTRY_LOG 
		SET	   DSTRY_STATUS = 'DESTROY',
			   DSTRY_DATE   = SYSDATE,
			   UUSER = :sabun,
		       UDATE = SYSDATE
		WHERE  DSTRY_SCHD_DATE = TO_DATE(:dstrySchdDate, 'yyyy-mm-dd')
		AND    SABUN = :sabun
		]]>
	</statement>

</hqml>
