<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="batch.sm.sar.sarSuspenseSapSendParamDAO">
	<desc>가수금 자동 대체 HQML Query</desc>

	<!-- SAP전송시 필요한 값 추출. -->
	<statement name="selectListSapSuspenseAltDetail" type="select">
		/*+ com.hwfs.batch.sm.sar.sarSuspenseSapSendParamDAO.selectListSapSuspenseAltDetail */
		<![CDATA[
			SELECT * 
			FROM SLA_SAP_SUSPENSE_ALT_DETAIL 
			WHERE RECEIVE_DATE >= (SELECT NVL(SET1,'') AS FROMDATE FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'SYS_PROPERTY' AND CODE = 'SARSAPSEND_DATE')
			  AND RECEIVE_DATE <= (SELECT DECODE(SET2,NULL,SET1,SET2) AS TODATE FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'SYS_PROPERTY' AND CODE = 'SARSAPSEND_DATE')
			  AND SUSPENSE_ALT_TYPE = 'L07' 
			  AND SAP_SEND_YN IS NULL
		]]>
	</statement>

	<!-- 정상적으로  EAI호출시 가수금 대체 정보테이블에 업데이트 처리. -->
	<statement name="updateSapSuspenseAltDetail" type="update">
		/*+ com.hwfs.batch.sm.sar.sarSuspenseSapSendParamDAO.updateSapSuspenseAltDetail */
		<![CDATA[
		UPDATE SLA_SAP_SUSPENSE_ALT_DETAIL
		SET    SAP_SEND_YN = 'Y'
		     , UUSER = 'SYSTEM'
		     , UDATE = SYSDATE
		WHERE RECEIVE_DATE >= (SELECT NVL(SET1,'') AS FROMDATE FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'SYS_PROPERTY' AND CODE = 'SARSAPSEND_DATE')
		  AND RECEIVE_DATE <= (SELECT DECODE(SET2,NULL,SET1,SET2) AS TODATE FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'SYS_PROPERTY' AND CODE = 'SARSAPSEND_DATE')
		  AND SUSPENSE_ALT_TYPE = 'L07' 
		  AND SAP_SEND_YN IS NULL
		]]>
	</statement>

</hqml>
