<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FuneralDetailPoSaleList" classname="FuneralDetailPoSaleList" inheritanceid="" position="absolute 0 0 1252 725" titletext="장례식 상세구매 및 판매내역" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static22" text="상세 구매 및 판매 리스트" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top" onclick="Static22_onclick"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Static id="Static25" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1153 97 1237 102" anchor="top right"/>
        <Static id="Static26" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1153 71 1237 77" anchor="top right"/>
        <Static id="Static29" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1194 77 1196 97" anchor="top right"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static28" text="업장명" position="absolute 15 40 99 61" anchor="left top" onclick="Static28_onclick" class="sta_WFSA_label"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 75 40 85 61" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 267 40 297 61" anchor="left top"/>
        <Static id="Static00" text="판매월" class="sta_WFSA_label01" position="absolute 298 40 345 61" anchor="left top"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 343 40 353 61" anchor="left top"/>
        <UpjangSearchComponent id="edt_upjangNm" titletext="업장 검색용 Component" taborder="5" class="edt_WF_Essential" position="absolute 85 40 267 61" bindDataset="ds_search" bindUpjangCodeColumn="funeralHallCd" bindUpjangNameColumn="funeralHallNm" eventBeforeTrigger="" eventAfterTrigger="" roleSetId="StUpjang"/>
        <ObjCalMonth id="cal_saleoutMonthFrom" titletext="월력" taborder="7" scrollbars="none" position="absolute 353 40 454 61"/>
        <ObjCalMonth id="cal_saleoutMonthTo" titletext="월력" taborder="8" scrollbars="none" position="absolute 473 40 574 61" visible="false"/>
        <Static id="Static4" text="~" position="absolute 459 40 468 62" visible="false"/>
        <Grid id="grd_funeralList" taborder="9" useinputpanel="false" position="absolute 0 102 1237 710" binddataset="ds_funeralList" anchor="all" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="84"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="3" class="head_Excel" taborder="undefined"/>
                <Cell col="1" rowspan="3" text="분류" taborder="undefined"/>
                <Cell col="2" rowspan="3" text="자재코드" taborder="undefined"/>
                <Cell col="3" rowspan="3" text="상품명" taborder="undefined"/>
                <Cell col="4" rowspan="3" text="입수" taborder="undefined"/>
                <Cell col="5" rowspan="3" text="구매가" taborder="undefined"/>
                <Cell col="6" rowspan="3" text="판매가" taborder="undefined"/>
                <Cell col="7" colspan="2" text="1일" taborder="undefined"/>
                <Cell col="9" colspan="2" text="2일" taborder="undefined"/>
                <Cell col="11" colspan="2" text="3일" taborder="undefined"/>
                <Cell col="13" colspan="2" text="4일" taborder="undefined"/>
                <Cell col="15" colspan="2" text="5일" taborder="undefined"/>
                <Cell col="17" colspan="2" text="6일" taborder="undefined"/>
                <Cell col="19" colspan="2" text="7일" taborder="undefined"/>
                <Cell col="21" colspan="2" text="8일" taborder="undefined"/>
                <Cell col="23" colspan="2" text="9일" taborder="undefined"/>
                <Cell col="25" colspan="2" text="10일" taborder="undefined"/>
                <Cell col="27" colspan="2" text="11일" taborder="undefined"/>
                <Cell col="29" colspan="2" text="12일" taborder="undefined"/>
                <Cell col="31" colspan="2" text="13일" taborder="undefined"/>
                <Cell col="33" colspan="2" text="14일" taborder="undefined"/>
                <Cell col="35" colspan="2" text="15일" taborder="undefined"/>
                <Cell col="37" text="16일" taborder="undefined"/>
                <Cell col="38" text="16일" taborder="undefined"/>
                <Cell col="39" rowspan="3" text="구매 합계" taborder="undefined"/>
                <Cell col="40" rowspan="3" text="판매 합계" taborder="undefined"/>
                <Cell row="1" col="7" colspan="2" text="17일" taborder="undefined"/>
                <Cell row="1" col="9" colspan="2" text="18일" taborder="undefined"/>
                <Cell row="1" col="11" colspan="2" text="19일" taborder="undefined"/>
                <Cell row="1" col="13" colspan="2" text="20일" taborder="undefined"/>
                <Cell row="1" col="15" colspan="2" text="21일" taborder="undefined"/>
                <Cell row="1" col="17" colspan="2" text="22일" taborder="undefined"/>
                <Cell row="1" col="19" colspan="2" text="23일" taborder="undefined"/>
                <Cell row="1" col="21" colspan="2" text="24일" taborder="undefined"/>
                <Cell row="1" col="23" colspan="2" text="25일" taborder="undefined"/>
                <Cell row="1" col="25" colspan="2" text="26일" taborder="undefined"/>
                <Cell row="1" col="27" colspan="2" text="27일" taborder="undefined"/>
                <Cell row="1" col="29" colspan="2" text="28일" taborder="undefined"/>
                <Cell row="1" col="31" colspan="2" text="29일" taborder="undefined"/>
                <Cell row="1" col="33" colspan="2" text="30일" taborder="undefined"/>
                <Cell row="1" col="35" colspan="2" text="31일" taborder="undefined"/>
                <Cell row="1" col="37" taborder="undefined"/>
                <Cell row="1" col="38" taborder="undefined"/>
                <Cell row="2" col="7" text="구매"/>
                <Cell row="2" col="8" text="판매"/>
                <Cell row="2" col="9" text="구매"/>
                <Cell row="2" col="10" text="판매"/>
                <Cell row="2" col="11" text="구매"/>
                <Cell row="2" col="12" text="판매"/>
                <Cell row="2" col="13" text="구매"/>
                <Cell row="2" col="14" text="판매"/>
                <Cell row="2" col="15" text="구매"/>
                <Cell row="2" col="16" text="판매"/>
                <Cell row="2" col="17" text="구매"/>
                <Cell row="2" col="18" text="판매"/>
                <Cell row="2" col="19" text="구매"/>
                <Cell row="2" col="20" text="판매"/>
                <Cell row="2" col="21" text="구매"/>
                <Cell row="2" col="22" text="판매"/>
                <Cell row="2" col="23" text="구매"/>
                <Cell row="2" col="24" text="판매"/>
                <Cell row="2" col="25" text="구매"/>
                <Cell row="2" col="26" text="판매"/>
                <Cell row="2" col="27" text="구매"/>
                <Cell row="2" col="28" text="판매"/>
                <Cell row="2" col="29" text="구매"/>
                <Cell row="2" col="30" text="판매"/>
                <Cell row="2" col="31" text="구매"/>
                <Cell row="2" col="32" text="판매"/>
                <Cell row="2" col="33" text="구매"/>
                <Cell row="2" col="34" text="판매"/>
                <Cell row="2" col="35" text="구매"/>
                <Cell row="2" col="36" text="판매"/>
                <Cell row="2" col="37" text="구매"/>
                <Cell row="2" col="38" text="판매"/>
              </Band>
              <Band id="body">
                <Cell rowspan="2" expr="expr:currow+1" taborder="undefined"/>
                <Cell col="1" rowspan="2" style="align:left;" text="bind:className" taborder="undefined"/>
                <Cell col="2" rowspan="2" text="bind:itemCd" taborder="undefined"/>
                <Cell col="3" rowspan="2" style="align:left;" text="bind:itemName" taborder="undefined"/>
                <Cell col="4" rowspan="2" style="align:left;" text="bind:itemSize" taborder="undefined"/>
                <Cell col="5" rowspan="2" displaytype="number" style="align:right;" text="bind:grBuyPrice" mask="#,##0" taborder="undefined"/>
                <Cell col="6" rowspan="2" displaytype="number" style="align:right;" text="bind:applyPrice" mask="#,##0" taborder="undefined"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:d01" mask="#,##0.0"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:dd01" mask="#,##0.0"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:d02" mask="#,##0.0"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:dd02" mask="#,##0.0"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:d03" mask="#,##0.0"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:dd03" mask="#,##0.0"/>
                <Cell col="13" displaytype="number" style="align:right;" text="bind:d04" mask="#,##0.0"/>
                <Cell col="14" displaytype="number" style="align:right;" text="bind:dd04" mask="#,##0.0"/>
                <Cell col="15" displaytype="number" style="align:right;" text="bind:d05" mask="#,##0.0"/>
                <Cell col="16" displaytype="number" style="align:right;" text="bind:dd05" mask="#,##0.0"/>
                <Cell col="17" displaytype="number" style="align:right;" text="bind:d06" mask="#,##0.0"/>
                <Cell col="18" displaytype="number" style="align:right;" text="bind:dd06" mask="#,##0.0"/>
                <Cell col="19" displaytype="number" style="align:right;" text="bind:d07" mask="#,##0.0"/>
                <Cell col="20" displaytype="number" style="align:right;" text="bind:dd07" mask="#,##0.0"/>
                <Cell col="21" displaytype="number" style="align:right;" text="bind:d08" mask="#,##0.0"/>
                <Cell col="22" displaytype="number" style="align:right;" text="bind:dd08" mask="#,##0.0"/>
                <Cell col="23" displaytype="number" style="align:right;" text="bind:d09" mask="#,##0.0"/>
                <Cell col="24" displaytype="number" style="align:right;" text="bind:dd09" mask="#,##0.0"/>
                <Cell col="25" displaytype="number" style="align:right;" text="bind:d10" mask="#,##0.0"/>
                <Cell col="26" displaytype="number" style="align:right;" text="bind:dd10" mask="#,##0.0"/>
                <Cell col="27" displaytype="number" style="align:right;" text="bind:d11" mask="#,##0.0"/>
                <Cell col="28" displaytype="number" style="align:right;" text="bind:dd11" mask="#,##0.0"/>
                <Cell col="29" displaytype="number" style="align:right;" text="bind:d12" mask="#,##0.0"/>
                <Cell col="30" displaytype="number" style="align:right;" text="bind:dd12" mask="#,##0.0"/>
                <Cell col="31" displaytype="number" style="align:right;" text="bind:d13" mask="#,##0.0"/>
                <Cell col="32" displaytype="number" style="align:right;" text="bind:dd13" mask="#,##0.0"/>
                <Cell col="33" displaytype="number" style="align:right;" text="bind:d14" mask="#,##0.0"/>
                <Cell col="34" displaytype="number" style="align:right;" text="bind:dd14" mask="#,##0.0"/>
                <Cell col="35" displaytype="number" style="align:right;" text="bind:d15" mask="#,##0.0"/>
                <Cell col="36" displaytype="number" style="align:right;" text="bind:dd15" mask="#,##0.0"/>
                <Cell col="37" displaytype="number" style="align:right;" text="bind:d16" mask="#,##0.0"/>
                <Cell col="38" displaytype="number" style="align:right;" text="bind:dd16" mask="#,##0.0"/>
                <Cell col="39" rowspan="2" displaytype="number" text="bind:dSumAmt" mask="#,##0.0" taborder="undefined"/>
                <Cell col="40" rowspan="2" displaytype="number" text="bind:ddSumAmt" mask="#,##0.0" taborder="undefined"/>
                <Cell row="1" col="7" displaytype="number" style="align:right;" text="bind:d17" mask="#,##0.0"/>
                <Cell row="1" col="8" displaytype="number" style="align:right;" text="bind:dd17" mask="#,##0.0"/>
                <Cell row="1" col="9" displaytype="number" style="align:right;" text="bind:d18" mask="#,##0.0"/>
                <Cell row="1" col="10" displaytype="number" style="align:right;" text="bind:dd18" mask="#,##0.0"/>
                <Cell row="1" col="11" displaytype="number" style="align:right;" text="bind:d19" mask="#,##0.0"/>
                <Cell row="1" col="12" displaytype="number" style="align:right;" text="bind:dd19" mask="#,##0.0"/>
                <Cell row="1" col="13" displaytype="number" style="align:right;" text="bind:d20" mask="#,##0.0"/>
                <Cell row="1" col="14" displaytype="number" style="align:right;" text="bind:dd20" mask="#,##0.0"/>
                <Cell row="1" col="15" displaytype="number" style="align:right;" text="bind:d21" mask="#,##0.0"/>
                <Cell row="1" col="16" displaytype="number" style="align:right;" text="bind:dd21" mask="#,##0.0"/>
                <Cell row="1" col="17" displaytype="number" style="align:right;" text="bind:d22" mask="#,##0.0"/>
                <Cell row="1" col="18" displaytype="number" style="align:right;" text="bind:dd22" mask="#,##0.0"/>
                <Cell row="1" col="19" displaytype="number" style="align:right;" text="bind:d23" mask="#,##0.0"/>
                <Cell row="1" col="20" displaytype="number" style="align:right;" text="bind:dd23" mask="#,##0.0"/>
                <Cell row="1" col="21" displaytype="number" style="align:right;" text="bind:d24" mask="#,##0.0"/>
                <Cell row="1" col="22" displaytype="number" style="align:right;" text="bind:dd24" mask="#,##0.0"/>
                <Cell row="1" col="23" displaytype="number" style="align:right;" text="bind:d25" mask="#,##0.0"/>
                <Cell row="1" col="24" displaytype="number" style="align:right;" text="bind:dd25" mask="#,##0.0"/>
                <Cell row="1" col="25" displaytype="number" style="align:right;" text="bind:d26" mask="#,##0.0"/>
                <Cell row="1" col="26" displaytype="number" style="align:right;" text="bind:dd26" mask="#,##0.0"/>
                <Cell row="1" col="27" displaytype="number" style="align:right;" text="bind:d27" mask="#,##0.0"/>
                <Cell row="1" col="28" displaytype="number" style="align:right;" text="bind:dd27" mask="#,##0.0"/>
                <Cell row="1" col="29" displaytype="number" style="align:right;" text="bind:d28" mask="#,##0.0"/>
                <Cell row="1" col="30" displaytype="number" style="align:right;" text="bind:dd28" mask="#,##0.0"/>
                <Cell row="1" col="31" displaytype="number" style="align:right;" text="bind:d29" mask="#,##0.0"/>
                <Cell row="1" col="32" displaytype="number" style="align:right;" text="bind:dd29" mask="#,##0.0"/>
                <Cell row="1" col="33" displaytype="number" style="align:right;" text="bind:d30" mask="#,##0.0"/>
                <Cell row="1" col="34" displaytype="number" style="align:right;" text="bind:dd30" mask="#,##0.0"/>
                <Cell row="1" col="35" displaytype="number" style="align:right;" text="bind:d31" mask="#,##0.0"/>
                <Cell row="1" col="36" displaytype="number" style="align:right;" text="bind:dd31" mask="#,##0.0"/>
                <Cell row="1" col="37" displaytype="number" style="align:right;" text="bind:afterAmt" mask="#,##0.0"/>
                <Cell row="1" col="38" displaytype="number" style="align:right;" text="bind:afterAmt" mask="#,##0.0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_funeralList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="itemCd" type="STRING" size="256"/>
          <Column id="className" type="STRING" size="256"/>
          <Column id="itemName" type="STRING" size="256"/>
          <Column id="itemSize" type="STRING" size="256"/>
          <Column id="grBuyPrice" type="STRING" size="256"/>
          <Column id="d01" type="STRING" size="256"/>
          <Column id="dd01" type="STRING" size="256"/>
          <Column id="d02" type="STRING" size="256"/>
          <Column id="dd02" type="STRING" size="256"/>
          <Column id="d03" type="STRING" size="256"/>
          <Column id="dd03" type="STRING" size="256"/>
          <Column id="dd04" type="STRING" size="256"/>
          <Column id="d04" type="STRING" size="256"/>
          <Column id="dd05" type="STRING" size="256"/>
          <Column id="d05" type="STRING" size="256"/>
          <Column id="d06" type="STRING" size="256"/>
          <Column id="dd06" type="STRING" size="256"/>
          <Column id="dd07" type="STRING" size="256"/>
          <Column id="d07" type="STRING" size="256"/>
          <Column id="d08" type="STRING" size="256"/>
          <Column id="dd08" type="STRING" size="256"/>
          <Column id="d09" type="STRING" size="256"/>
          <Column id="dd09" type="STRING" size="256"/>
          <Column id="d10" type="STRING" size="256"/>
          <Column id="d11" type="STRING" size="256"/>
          <Column id="dd10" type="STRING" size="256"/>
          <Column id="dd11" type="STRING" size="256"/>
          <Column id="d12" type="STRING" size="256"/>
          <Column id="dd12" type="STRING" size="256"/>
          <Column id="d13" type="STRING" size="256"/>
          <Column id="dd13" type="STRING" size="256"/>
          <Column id="d14" type="STRING" size="256"/>
          <Column id="dd14" type="STRING" size="256"/>
          <Column id="d15" type="STRING" size="256"/>
          <Column id="dd15" type="STRING" size="256"/>
          <Column id="d16" type="STRING" size="256"/>
          <Column id="dd16" type="STRING" size="256"/>
          <Column id="d17" type="STRING" size="256"/>
          <Column id="dd17" type="STRING" size="256"/>
          <Column id="d18" type="STRING" size="256"/>
          <Column id="dd18" type="STRING" size="256"/>
          <Column id="d19" type="STRING" size="256"/>
          <Column id="dd19" type="STRING" size="256"/>
          <Column id="d20" type="STRING" size="256"/>
          <Column id="dd20" type="STRING" size="256"/>
          <Column id="d21" type="STRING" size="256"/>
          <Column id="dd21" type="STRING" size="256"/>
          <Column id="d22" type="STRING" size="256"/>
          <Column id="dd22" type="STRING" size="256"/>
          <Column id="d23" type="STRING" size="256"/>
          <Column id="dd23" type="STRING" size="256"/>
          <Column id="d24" type="STRING" size="256"/>
          <Column id="dd24" type="STRING" size="256"/>
          <Column id="d25" type="STRING" size="256"/>
          <Column id="dd25" type="STRING" size="256"/>
          <Column id="d26" type="STRING" size="256"/>
          <Column id="dd26" type="STRING" size="256"/>
          <Column id="d27" type="STRING" size="256"/>
          <Column id="dd27" type="STRING" size="256"/>
          <Column id="d28" type="STRING" size="256"/>
          <Column id="dd28" type="STRING" size="256"/>
          <Column id="d29" type="STRING" size="256"/>
          <Column id="dd29" type="STRING" size="256"/>
          <Column id="d30" type="STRING" size="256"/>
          <Column id="dd30" type="STRING" size="256"/>
          <Column id="d31" type="STRING" size="256"/>
          <Column id="dd31" type="STRING" size="256"/>
          <Column id="applyPrice" type="STRING" size="256"/>
          <Column id="dSumAmt" type="STRING" size="256"/>
          <Column id="ddSumAmt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="cuserId" type="STRING" size="256"/>
          <Column id="cuserNm" type="STRING" size="256"/>
          <Column id="srchParam" type="STRING" size="256"/>
          <Column id="funeralHallCd" type="STRING" size="256"/>
          <Column id="saleoutMonthFrom" type="STRING" size="256"/>
          <Column id="saleoutMonthTo" type="STRING" size="256"/>
          <Column id="searchType" type="STRING" size="256"/>
          <Column id="sumType" type="STRING" size="256"/>
          <Column id="funeralHallNm" type="STRING" size="256"/>
          <Column id="dateFr" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">0</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();
var fv_funeralTransListColInfo;	// ds_funeralTransList 데이터셋 컬럼정보

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	//SCCombo.bind(this, "ComCode", "grd_deadGuest.funeralParlor", ds_parlorType, {groupCode:"FUNERAL_PARLOR_TYPE", useYn:"Y", defVal:"004"});	// 빈소,호실
	
	ds_search.clearData();
	var nRow= ds_search.addRow();
	ds_search.setColumn(nRow, "funeralHallCd", g_Upjang);
	ds_search.setColumn(nRow, "funeralHallNm", g_UpjangNm);
	
	cal_saleoutMonthFrom.fn_initMonthCal(this, (fv_sToday).substr(0, 6), "", ds_search, "dateFr", "Y");
}



/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*
 ******************************************************************************************
 * 함  수  명   : fn_search()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 고인 목록 조회
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_search()
{
	if(gfn_isNull(ds_search.getColumn(0, "funeralHallCd"))) {
		gfn_alert("장례식장을 선택하여 주십시오.");
		edt_upjangNm.setFocus();
		return;
	}else if(gfn_isNull(cal_saleoutMonthFrom.mae_cal.value)) {
		gfn_alert("판매월을 선택하여 주십시오.");
		cal_saleoutMonthFrom.setFocus();
		return;
	}

	// 조회시 Validation Check
	//if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_funeralList);
    
    //서비스 쿼리결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장
    fv_funeralTransListColInfo  = gfn_getDatasetInfo(ds_funeralList);
    
    // 조회조건 Param
    //ds_search.setColumn(0, "funeralHallCd", ds_search.getColumn(0, "upjangCd"));
	ds_search.setColumn(0, "dateFr", cal_saleoutMonthFrom.mae_cal.value);
//	ds_search.setColumn(0, "saleoutMonthTo", cal_saleoutMonthTo.mae_cal.value);
	
	var strSvcID    = "searchFuneralDetailSaleList";
    var strURL      = "fs/fsf/funeralDetailPoSaleList/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_funeralList=ds_funeralList";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 단기 버튼 이벤트
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID) {
		case "searchFuneralDetailSaleList" :
            if(ds_funeralList.getRowCount() == 0){ //서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				gfn_loadDatasetInfo(ds_funeralList, fv_funeralTransListColInfo);
			}
			break;
    }
}


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*
 ******************************************************************************************
 * 함  수  명   : fn_searchEnter()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 조회조건 enter 입력 이벤트
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_searchEnter(obj, e:KeyEventInfo)
{	
	if(e.keycode==13){
		fn_search();
	}
}

]]></Script>
  </Form>
</FDL>
