<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FuneralDeadReg" classname="FuneralDeadReg" inheritanceid="" position="absolute 0 0 1252 725" titletext="장례식장 관리(FuneralDeadReg)" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="0" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static60" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 86" anchor="left top"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static28" text="장례식장" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 73 40 83 61" anchor="left top"/>
        <Tab id="tab_funeralDeadReg" anchor="all" taborder="2" tabindex="0" scrollbars="autoboth" position="absolute 0 86 1237 710" style="showextrabutton:false;">
          <Tabpages>
            <Tabpage id="tabpage1" text="장례식장 현황">
              <Layouts>
                <Layout>
                  <Static id="Static60" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 1235 15" anchor="left top"/>
                  <Static id="Static07" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 0 15 10 596"/>
                  <Static id="Static22" text="현황" class="sta_WF_Title01" position="absolute 10 15 92 33" anchor="left top"/>
                  <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 10 28 460 33" anchor="left top"/>
                  <Static id="Static35" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 10 586 1245 596" anchor="left top"/>
                  <Static id="Static01" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 1225 15 1235 596"/>
                  <Div id="div13" taborder="0" style="background:whitesmoke;border:2 solid #808080ff ;" position="absolute 10 33 278 150">
                    <Layouts>
                      <Layout>
                        <CheckBox id="chk_chng13" taborder="0" text="호실변경" position="absolute 11 79 76 94" style="color:blue;" anchor="default" onlbuttondown="fn_callPopup"/>
                        <Edit id="Edit01" taborder="2" value="고인명 :" enable="false" position="absolute 87 11 140 40" style=":disabled {background:#e4e4e4ff;color:blue;}" anchor="default"/>
                        <Edit id="Edit02" taborder="3" value="발인일 :" enable="false" position="absolute 87 41 140 70" style=":disabled {background:#e4e4e4ff;}" anchor="default"/>
                        <Edit id="Edit06" taborder="4" value="판매액 :" enable="false" position="absolute 87 71 140 100" style=":disabled {background:#e4e4e4ff;}" anchor="default"/>
                        <MaskEdit id="edt_amt13" taborder="8" mask="###,###,###,##0" position="absolute 142 71 256 100" style="align:right middle;" displaynulltext="0" onlbuttondown="fn_callMenu" readonly="true"/>
                        <Edit id="edt_theDeadNm13" taborder="10" enable="false" position="absolute 142 11 256 40" style="align:center middle; :disabled {background:white;border:1 solid #aaaaaaff ;color:#777777ff;}" onlbuttondown="fn_callMenu" readonly="true"/>
                        <Edit id="edt_borneOutDate13" taborder="11" enable="false" position="absolute 142 41 256 70" style="align:center middle; :disabled {background:white;border:1 solid #aaaaaaff ;color:#777777ff;}" readonly="true"/>
                        <Edit id="edt_funeralParlor13" taborder="12" value="특1" enable="false" position="absolute 7 11 86 73" style="align:center middle; :disabled {compositecolor:#ffffffff;background:white;border:1 solid #aaaaaaff ;color:black;font:arial,10,bold;}" readonly="true"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="div14" taborder="1" style="background:whitesmoke;border:2 solid #808080ff ;" position="absolute 308 33 576 150">
                    <Layouts>
                      <Layout>
                        <CheckBox id="chk_chng14" taborder="8" text="호실변경" position="absolute 11 79 76 94" style="color:blue;" anchor="default" onlbuttondown="fn_callPopup"/>
                        <Edit id="Edit01" taborder="10" value="고인명 :" enable="false" position="absolute 87 11 140 40" style=":disabled {background:#e4e4e4ff;color:blue;}" anchor="default"/>
                        <Edit id="Edit02" taborder="11" value="발인일 :" enable="false" position="absolute 87 41 140 70" style=":disabled {background:#e4e4e4ff;}" anchor="default"/>
                        <Edit id="Edit06" taborder="12" value="판매액 :" enable="false" position="absolute 87 71 140 100" style=":disabled {background:#e4e4e4ff;}" anchor="default"/>
                        <MaskEdit id="edt_amt14" taborder="16" displaynulltext="0" mask="###,###,###,##0" position="absolute 142 71 256 100" style="align:right middle;" onlbuttondown="fn_callMenu" readonly="true"/>
                        <Edit id="edt_theDeadNm14" taborder="17" enable="false" position="absolute 142 11 256 40" style="align:center middle; :disabled {background:white;border:1 solid #aaaaaaff ;color:#777777ff;}" onlbuttondown="fn_callMenu" readonly="true"/>
                        <Edit id="edt_borneOutDate14" taborder="18" enable="false" position="absolute 142 41 256 70" style="align:center middle; :disabled {background:white;border:1 solid #aaaaaaff ;color:#777777ff;}" readonly="true"/>
                        <Edit id="edt_funeralParlor14" taborder="19" value="특2" readonly="true" position="absolute 7 11 86 73" style="background:white;color:black;align:center middle;font:arial,10,bold; :disabled {compositecolor:#ffffffff;background:white;border:1 solid #aaaaaaff ;color:black;font:arial,10,bold;}" enable="false"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="div15" taborder="2" style="background:whitesmoke;border:2 solid #808080ff ;" position="absolute 606 33 874 150">
                    <Layouts>
                      <Layout>
                        <CheckBox id="chk_chng15" taborder="16" text="호실변경" position="absolute 11 79 76 94" style="color:blue;" anchor="default" enable="true" onlbuttondown="fn_callPopup"/>
                        <Edit id="edt_funeralParlor15" taborder="17" value="특3" enable="false" position="absolute 7 11 86 73" style="background:white;color:black;align:center middle;font:arial,10,bold; :disabled {compositecolor:#ffffffff;background:white;border:1 solid #aaaaaaff ;color:black;font:arial,10,bold;}" anchor="default" enableevent="true" readonly="true"/>
                        <Edit id="Edit01" taborder="18" value="고인명 :" enable="false" position="absolute 87 11 140 40" style=":disabled {background:#e4e4e4ff;color:blue;}" anchor="default"/>
                        <Edit id="Edit02" taborder="19" value="발인일 :" enable="false" position="absolute 87 41 140 70" style=":disabled {background:#e4e4e4ff;}" anchor="default"/>
                        <Edit id="Edit06" taborder="20" value="판매액 :" enable="false" position="absolute 87 71 140 100" style=":disabled {background:#e4e4e4ff;}" anchor="default"/>
                        <Edit id="edt_borneOutDate15" taborder="22" enable="false" position="absolute 142 41 256 70" style="align:center middle; :disabled {background:white;border:1 solid #aaaaaaff ;color:#777777ff;}" anchor="default" readonly="true"/>
                        <Edit id="edt_theDeadNm15" taborder="23" enable="false" position="absolute 142 11 256 40" style="align:center middle; :disabled {background:white;border:1 solid #aaaaaaff ;color:#777777ff;}" anchor="default" onlbuttondown="fn_callMenu" readonly="true"/>
                        <MaskEdit id="edt_amt15" taborder="24" displaynulltext="0" mask="###,###,###,##0" position="absolute 142 71 256 100" style="align:right middle;" onlbuttondown="fn_callMenu" readonly="true"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="div01" taborder="3" style="background:whitesmoke;border:2 solid #808080ff ;" position="absolute 10 163 278 280">
                    <Layouts>
                      <Layout>
                        <CheckBox id="chk_chng01" taborder="8" text="호실변경" position="absolute 11 79 76 94" style="color:blue;" anchor="default" enable="true" onlbuttondown="fn_callPopup"/>
                        <Edit id="edt_funeralParlor01" taborder="9" value="1" enable="false" position="absolute 7 11 86 73" style="align:center middle; :disabled {compositecolor:#ffffffff;background:white;border:1 solid #aaaaaaff ;color:black;font:arial,10,bold;}" anchor="default" enableevent="true" readonly="true"/>
                        <Edit id="Edit01" taborder="10" value="고인명 :" enable="false" position="absolute 87 11 140 40" style=":disabled {background:#e4e4e4ff;color:blue;}" anchor="default"/>
                        <Edit id="Edit02" taborder="11" value="발인일 :" enable="false" position="absolute 87 41 140 70" style=":disabled {background:#e4e4e4ff;}" anchor="default"/>
                        <Edit id="Edit06" taborder="12" value="판매액 :" enable="false" position="absolute 87 71 140 100" style=":disabled {background:#e4e4e4ff;}" anchor="default"/>
                        <Edit id="edt_borneOutDate01" taborder="14" enable="false" position="absolute 142 41 256 70" style="align:center middle; :disabled {background:white;border:1 solid #aaaaaaff ;color:#777777ff;}" anchor="default" readonly="true"/>
                        <Edit id="edt_theDeadNm01" taborder="15" enable="false" position="absolute 142 11 256 40" style="align:center middle; :disabled {background:white;border:1 solid #aaaaaaff ;color:#777777ff;}" anchor="default" onlbuttondown="fn_callMenu" readonly="true"/>
                        <MaskEdit id="edt_amt01" taborder="16" displaynulltext="0" mask="###,###,###,##0" position="absolute 142 71 256 100" style="align:right middle;" onlbuttondown="fn_callMenu" readonly="true"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="div02" taborder="4" style="background:whitesmoke;border:2 solid #808080ff ;" position="absolute 308 163 576 280">
                    <Layouts>
                      <Layout>
                        <CheckBox id="chk_chng02" taborder="16" text="호실변경" position="absolute 11 79 76 94" style="color:blue;" anchor="default" enable="true" onlbuttondown="fn_callPopup"/>
                        <Edit id="edt_funeralParlor02" taborder="17" value="2" enable="false" position="absolute 7 11 86 73" style="align:center middle; :disabled {compositecolor:#ffffffff;background:white;border:1 solid #aaaaaaff ;color:black;font:arial,10,bold;}" anchor="default" enableevent="true" readonly="true"/>
                        <Edit id="Edit01" taborder="18" value="고인명 :" enable="false" position="absolute 87 11 140 40" style=":disabled {background:#e4e4e4ff;color:blue;}" anchor="default"/>
                        <Edit id="Edit02" taborder="19" value="발인일 :" enable="false" position="absolute 87 41 140 70" style=":disabled {background:#e4e4e4ff;}" anchor="default"/>
                        <Edit id="Edit06" taborder="20" value="판매액 :" enable="false" position="absolute 87 71 140 100" style=":disabled {background:#e4e4e4ff;}" anchor="default"/>
                        <Edit id="edt_borneOutDate02" taborder="22" enable="false" position="absolute 142 41 256 70" style="align:center middle; :disabled {background:white;border:1 solid #aaaaaaff ;color:#777777ff;}" anchor="default" readonly="true"/>
                        <Edit id="edt_theDeadNm02" taborder="23" enable="false" position="absolute 142 11 256 40" style="align:center middle; :disabled {background:white;border:1 solid #aaaaaaff ;color:#777777ff;}" anchor="default" onlbuttondown="fn_callMenu" readonly="true"/>
                        <MaskEdit id="edt_amt02" taborder="24" displaynulltext="0" mask="###,###,###,##0" position="absolute 142 71 256 100" style="align:right middle;" onlbuttondown="fn_callMenu" readonly="true"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="div03" taborder="5" style="background:whitesmoke;border:2 solid #808080ff ;" position="absolute 606 163 874 280">
                    <Layouts>
                      <Layout>
                        <CheckBox id="chk_chng03" taborder="24" text="호실변경" position="absolute 11 79 76 94" style="color:blue;" anchor="default" enable="true" onlbuttondown="fn_callPopup"/>
                        <Edit id="edt_funeralParlor03" taborder="25" value="3" enable="false" position="absolute 7 11 86 73" style="align:center middle; :disabled {compositecolor:#ffffffff;background:white;border:1 solid #aaaaaaff ;color:black;font:arial,10,bold;}" anchor="default" enableevent="true" readonly="true"/>
                        <Edit id="Edit01" taborder="26" value="고인명 :" enable="false" position="absolute 87 11 140 40" style=":disabled {background:#e4e4e4ff;color:blue;}" anchor="default"/>
                        <Edit id="Edit02" taborder="27" value="발인일 :" enable="false" position="absolute 87 41 140 70" style=":disabled {background:#e4e4e4ff;}" anchor="default"/>
                        <Edit id="Edit06" taborder="28" value="판매액 :" enable="false" position="absolute 87 71 140 100" style=":disabled {background:#e4e4e4ff;}" anchor="default"/>
                        <Edit id="edt_borneOutDate03" taborder="30" enable="false" position="absolute 142 41 256 70" style="align:center middle; :disabled {background:white;border:1 solid #aaaaaaff ;color:#777777ff;}" anchor="default" readonly="true"/>
                        <Edit id="edt_theDeadNm03" taborder="31" enable="false" position="absolute 142 11 256 40" style="align:center middle; :disabled {background:white;border:1 solid #aaaaaaff ;color:#777777ff;}" anchor="default" onlbuttondown="fn_callMenu" readonly="true"/>
                        <MaskEdit id="edt_amt03" taborder="32" displaynulltext="0" mask="###,###,###,##0" position="absolute 142 71 256 100" style="align:right middle;" onlbuttondown="fn_callMenu" readonly="true"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="div05" taborder="6" style="background:whitesmoke;border:2 solid #808080ff ;" position="absolute 10 294 278 411">
                    <Layouts>
                      <Layout>
                        <CheckBox id="chk_chng05" taborder="16" text="호실변경" position="absolute 11 79 76 94" style="color:blue;" anchor="default" enable="true" onlbuttondown="fn_callPopup"/>
                        <Edit id="edt_funeralParlor05" taborder="17" value="5" enable="false" position="absolute 7 11 86 73" style="align:center middle; :disabled {compositecolor:#ffffffff;background:white;border:1 solid #aaaaaaff ;color:black;font:arial,10,bold;}" anchor="default" enableevent="true" readonly="true"/>
                        <Edit id="Edit01" taborder="18" value="고인명 :" enable="false" position="absolute 87 11 140 40" style=":disabled {background:#e4e4e4ff;color:blue;}" anchor="default"/>
                        <Edit id="Edit02" taborder="19" value="발인일 :" enable="false" position="absolute 87 41 140 70" style=":disabled {background:#e4e4e4ff;}" anchor="default"/>
                        <Edit id="Edit06" taborder="20" value="판매액 :" enable="false" position="absolute 87 71 140 100" style=":disabled {background:#e4e4e4ff;}" anchor="default"/>
                        <Edit id="edt_borneOutDate05" taborder="22" enable="false" position="absolute 142 41 256 70" style="align:center middle; :disabled {background:white;border:1 solid #aaaaaaff ;color:#777777ff;}" anchor="default" readonly="true"/>
                        <Edit id="edt_theDeadNm05" taborder="23" enable="false" position="absolute 142 11 256 40" style="align:center middle; :disabled {background:white;border:1 solid #aaaaaaff ;color:#777777ff;}" anchor="default" onlbuttondown="fn_callMenu" readonly="true"/>
                        <MaskEdit id="edt_amt05" taborder="24" displaynulltext="0" mask="###,###,###,##0" position="absolute 142 71 256 100" style="align:right middle;" onlbuttondown="fn_callMenu" readonly="true"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="div06" taborder="7" style="background:whitesmoke;border:2 solid #808080ff ;" position="absolute 308 294 576 411">
                    <Layouts>
                      <Layout>
                        <CheckBox id="chk_chng06" taborder="24" text="호실변경" position="absolute 11 79 76 94" style="color:blue;" anchor="default" enable="true" onlbuttondown="fn_callPopup"/>
                        <Edit id="edt_funeralParlor06" taborder="25" value="6" enable="false" position="absolute 7 11 86 73" style="align:center middle; :disabled {compositecolor:#ffffffff;background:white;border:1 solid #aaaaaaff ;color:black;font:arial,10,bold;}" anchor="default" enableevent="true" readonly="true"/>
                        <Edit id="Edit01" taborder="26" value="고인명 :" enable="false" position="absolute 87 11 140 40" style=":disabled {background:#e4e4e4ff;color:blue;}" anchor="default"/>
                        <Edit id="Edit02" taborder="27" value="발인일 :" enable="false" position="absolute 87 41 140 70" style=":disabled {background:#e4e4e4ff;}" anchor="default"/>
                        <Edit id="Edit06" taborder="28" value="판매액 :" enable="false" position="absolute 87 71 140 100" style=":disabled {background:#e4e4e4ff;}" anchor="default"/>
                        <Edit id="edt_borneOutDate06" taborder="30" enable="false" position="absolute 142 41 256 70" style="align:center middle; :disabled {background:white;border:1 solid #aaaaaaff ;color:#777777ff;}" anchor="default" readonly="true"/>
                        <Edit id="edt_theDeadNm06" taborder="31" enable="false" position="absolute 142 11 256 40" style="align:center middle; :disabled {background:white;border:1 solid #aaaaaaff ;color:#777777ff;}" anchor="default" onlbuttondown="fn_callMenu" readonly="true"/>
                        <MaskEdit id="edt_amt06" taborder="32" displaynulltext="0" mask="###,###,###,##0" position="absolute 142 71 256 100" style="align:right middle;" onlbuttondown="fn_callMenu" readonly="true"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="div07" taborder="8" style="background:whitesmoke;border:2 solid #808080ff ;" position="absolute 606 294 874 411">
                    <Layouts>
                      <Layout>
                        <CheckBox id="chk_chng07" taborder="32" text="호실변경" position="absolute 11 79 76 94" style="color:blue;" anchor="default" enable="true" onlbuttondown="fn_callPopup"/>
                        <Edit id="edt_funeralParlor07" taborder="33" value="7" enable="false" position="absolute 7 11 86 73" style="align:center middle; :disabled {compositecolor:#ffffffff;background:white;border:1 solid #aaaaaaff ;color:black;font:arial,10,bold;}" anchor="default" enableevent="true" readonly="true"/>
                        <Edit id="Edit01" taborder="34" value="고인명 :" enable="false" position="absolute 87 11 140 40" style=":disabled {background:#e4e4e4ff;color:blue;}" anchor="default"/>
                        <Edit id="Edit02" taborder="35" value="발인일 :" enable="false" position="absolute 87 41 140 70" style=":disabled {background:#e4e4e4ff;}" anchor="default"/>
                        <Edit id="Edit06" taborder="36" value="판매액 :" enable="false" position="absolute 87 71 140 100" style=":disabled {background:#e4e4e4ff;}" anchor="default"/>
                        <Edit id="edt_borneOutDate07" taborder="38" enable="false" position="absolute 142 41 256 70" style="align:center middle; :disabled {background:white;border:1 solid #aaaaaaff ;color:#777777ff;}" anchor="default" readonly="true"/>
                        <Edit id="edt_theDeadNm07" taborder="39" enable="false" position="absolute 142 11 256 40" style="align:center middle; :disabled {background:white;border:1 solid #aaaaaaff ;color:#777777ff;}" anchor="default" onlbuttondown="fn_callMenu" readonly="true"/>
                        <MaskEdit id="edt_amt07" taborder="40" displaynulltext="0" mask="###,###,###,##0" position="absolute 142 71 256 100" style="align:right middle;" onlbuttondown="fn_callMenu" readonly="true"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="div08" taborder="9" style="background:whitesmoke;border:2 solid #808080ff ;" position="absolute 899 294 1167 411">
                    <Layouts>
                      <Layout>
                        <CheckBox id="chk_chng08" taborder="40" text="호실변경" position="absolute 11 79 76 94" style="color:blue;" anchor="default" enable="true" onlbuttondown="fn_callPopup"/>
                        <Edit id="edt_funeralParlor08" taborder="41" value="8" enable="false" position="absolute 7 11 86 73" style="align:center middle; :disabled {compositecolor:#ffffffff;background:white;border:1 solid #aaaaaaff ;color:black;font:arial,10,bold;}" anchor="default" enableevent="true" readonly="true"/>
                        <Edit id="Edit01" taborder="42" value="고인명 :" enable="false" position="absolute 87 11 140 40" style=":disabled {background:#e4e4e4ff;color:blue;}" anchor="default"/>
                        <Edit id="Edit02" taborder="43" value="발인일 :" enable="false" position="absolute 87 41 140 70" style=":disabled {background:#e4e4e4ff;}" anchor="default"/>
                        <Edit id="Edit06" taborder="44" value="판매액 :" enable="false" position="absolute 87 71 140 100" style=":disabled {background:#e4e4e4ff;}" anchor="default"/>
                        <Edit id="edt_borneOutDate08" taborder="46" enable="false" position="absolute 142 41 256 70" style="align:center middle; :disabled {background:white;border:1 solid #aaaaaaff ;color:#777777ff;}" anchor="default" readonly="true"/>
                        <Edit id="edt_theDeadNm08" taborder="47" enable="false" position="absolute 142 11 256 40" style="align:center middle; :disabled {background:white;border:1 solid #aaaaaaff ;color:#777777ff;}" anchor="default" onlbuttondown="fn_callMenu" readonly="true"/>
                        <MaskEdit id="edt_amt08" taborder="48" displaynulltext="0" mask="###,###,###,##0" position="absolute 142 71 256 100" style="align:right middle;" onlbuttondown="fn_callMenu" readonly="true"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Static id="Static3" text="고인명 더블클릭 -&gt; 고객등록 화면 / 판매액 더블클릭 -&gt; 고인별 판매품목 출고 화면으로 각각 이동" onclick="Static3_onclick" class="sta_WF_DiscInfo" position="absolute 115 16 728 31" anchor="left top" style="align:left top;"/>
                  <Div id="div09" taborder="10" style="background:whitesmoke;border:2 solid #808080ff ;" position="absolute 10 428 278 545">
                    <Layouts>
                      <Layout>
                        <CheckBox id="chk_chng09" taborder="24" text="호실변경" enable="true" position="absolute 11 79 76 94" style="color:blue;" onlbuttondown="fn_callPopup"/>
                        <Edit id="edt_funeralParlor09" taborder="25" value="9" enable="false" position="absolute 7 11 86 73" style="align:center middle; :disabled {compositecolor:#ffffffff;background:white;border:1 solid #aaaaaaff ;color:black;font:arial,10,bold;}" enableevent="true" readonly="true"/>
                        <Edit id="Edit01" taborder="26" value="고인명 :" enable="false" position="absolute 87 11 140 40" style=":disabled {background:#e4e4e4ff;color:blue;}"/>
                        <Edit id="Edit02" taborder="27" value="발인일 :" enable="false" position="absolute 87 41 140 70" style=":disabled {background:#e4e4e4ff;}"/>
                        <Edit id="Edit06" taborder="28" value="판매액 :" enable="false" position="absolute 87 71 140 100" style=":disabled {background:#e4e4e4ff;}"/>
                        <Edit id="edt_borneOutDate09" taborder="30" enable="false" position="absolute 142 41 256 70" style="align:center middle; :disabled {background:white;border:1 solid #aaaaaaff ;color:#777777ff;}" readonly="true"/>
                        <Edit id="edt_theDeadNm09" taborder="31" enable="false" position="absolute 142 11 256 40" style="align:center middle; :disabled {background:white;border:1 solid #aaaaaaff ;color:#777777ff;}" onlbuttondown="fn_callMenu" readonly="true"/>
                        <MaskEdit id="edt_amt09" taborder="32" displaynulltext="0" mask="###,###,###,##0" position="absolute 142 71 256 100" style="align:right middle;" onlbuttondown="fn_callMenu" readonly="true"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="div10" taborder="11" style="background:whitesmoke;border:2 solid #808080ff ;" position="absolute 308 428 576 545">
                    <Layouts>
                      <Layout>
                        <CheckBox id="chk_chng10" taborder="32" text="호실변경" enable="true" position="absolute 11 79 76 94" style="color:blue;" onlbuttondown="fn_callPopup"/>
                        <Edit id="edt_funeralParlor10" taborder="33" value="10" enable="false" position="absolute 7 11 86 73" style="align:center middle; :disabled {compositecolor:#ffffffff;background:white;border:1 solid #aaaaaaff ;color:black;font:arial,10,bold;}" enableevent="true" readonly="true"/>
                        <Edit id="Edit01" taborder="34" value="고인명 :" enable="false" position="absolute 87 11 140 40" style=":disabled {background:#e4e4e4ff;color:blue;}"/>
                        <Edit id="Edit02" taborder="35" value="발인일 :" enable="false" position="absolute 87 41 140 70" style=":disabled {background:#e4e4e4ff;}"/>
                        <Edit id="Edit06" taborder="36" value="판매액 :" enable="false" position="absolute 87 71 140 100" style=":disabled {background:#e4e4e4ff;}"/>
                        <Edit id="edt_borneOutDate10" taborder="38" enable="false" position="absolute 142 41 256 70" style="align:center middle; :disabled {background:white;border:1 solid #aaaaaaff ;color:#777777ff;}" readonly="true"/>
                        <Edit id="edt_theDeadNm10" taborder="39" enable="false" position="absolute 142 11 256 40" style="align:center middle; :disabled {background:white;border:1 solid #aaaaaaff ;color:#777777ff;}" onlbuttondown="fn_callMenu" readonly="true"/>
                        <MaskEdit id="edt_amt10" taborder="40" displaynulltext="0" mask="###,###,###,##0" position="absolute 142 71 256 100" style="align:right middle;" onlbuttondown="fn_callMenu" readonly="true"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="div11" taborder="12" style="background:whitesmoke;border:2 solid #808080ff ;" position="absolute 606 428 874 545">
                    <Layouts>
                      <Layout>
                        <CheckBox id="chk_chng11" taborder="40" text="호실변경" enable="true" position="absolute 11 79 76 94" style="color:blue;" onlbuttondown="fn_callPopup"/>
                        <Edit id="edt_funeralParlor11" taborder="41" value="11" enable="false" position="absolute 7 11 86 73" style="align:center middle; :disabled {compositecolor:#ffffffff;background:white;border:1 solid #aaaaaaff ;color:black;font:arial,10,bold;}" enableevent="true" readonly="true"/>
                        <Edit id="Edit01" taborder="42" value="고인명 :" enable="false" position="absolute 87 11 140 40" style=":disabled {background:#e4e4e4ff;color:blue;}"/>
                        <Edit id="Edit02" taborder="43" value="발인일 :" enable="false" position="absolute 87 41 140 70" style=":disabled {background:#e4e4e4ff;}"/>
                        <Edit id="Edit06" taborder="44" value="판매액 :" enable="false" position="absolute 87 71 140 100" style=":disabled {background:#e4e4e4ff;}"/>
                        <Edit id="edt_borneOutDate11" taborder="46" enable="false" position="absolute 142 41 256 70" style="align:center middle; :disabled {background:white;border:1 solid #aaaaaaff ;color:#777777ff;}" readonly="true"/>
                        <Edit id="edt_theDeadNm11" taborder="47" enable="false" position="absolute 142 11 256 40" style="align:center middle; :disabled {background:white;border:1 solid #aaaaaaff ;color:#777777ff;}" onlbuttondown="fn_callMenu" readonly="true"/>
                        <MaskEdit id="edt_amt11" taborder="48" displaynulltext="0" mask="###,###,###,##0" position="absolute 142 71 256 100" style="align:right middle;" onlbuttondown="fn_callMenu" readonly="true"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="div12" taborder="13" style="background:whitesmoke;border:2 solid #808080ff ;" position="absolute 899 428 1167 545">
                    <Layouts>
                      <Layout>
                        <CheckBox id="chk_chng12" taborder="48" text="호실변경" enable="true" position="absolute 11 79 76 94" style="color:blue;" anchor="default" onlbuttondown="fn_callPopup"/>
                        <Edit id="edt_funeralParlor12" taborder="49" value="12" enable="false" position="absolute 7 11 86 73" style="align:center middle; :disabled {compositecolor:#ffffffff;background:white;border:1 solid #aaaaaaff ;color:black;font:arial,10,bold;}" anchor="default" enableevent="true" readonly="true"/>
                        <Edit id="Edit01" taborder="50" value="고인명 :" enable="false" position="absolute 87 11 140 40" style=":disabled {background:#e4e4e4ff;color:blue;}" anchor="default"/>
                        <Edit id="Edit02" taborder="51" value="발인일 :" enable="false" position="absolute 87 41 140 70" style=":disabled {background:#e4e4e4ff;}" anchor="default"/>
                        <Edit id="Edit06" taborder="52" value="판매액 :" enable="false" position="absolute 87 71 140 100" style=":disabled {background:#e4e4e4ff;}" anchor="default"/>
                        <Edit id="edt_borneOutDate12" taborder="54" enable="false" position="absolute 142 41 256 70" style="align:center middle; :disabled {background:white;border:1 solid #aaaaaaff ;color:#777777ff;}" anchor="default" readonly="true"/>
                        <Edit id="edt_theDeadNm12" taborder="55" enable="false" position="absolute 142 11 256 40" style="align:center middle; :disabled {background:white;border:1 solid #aaaaaaff ;color:#777777ff;}" anchor="default" onlbuttondown="fn_callMenu" readonly="true"/>
                        <MaskEdit id="edt_amt12" taborder="56" displaynulltext="0" mask="###,###,###,##0" position="absolute 142 71 256 100" style="align:right middle;" onlbuttondown="fn_callMenu" readonly="true"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="div_reservMaster" taborder="14" text="Div14" position="absolute 890 5 1228 279">
                    <Layouts>
                      <Layout>
                        <Button id="btn_minus" taborder="0" onclick="btn_minus01_onclick" class="btn_WF_GrdMinus" position="absolute 317 10 335 30" anchor="top right" visible="false"/>
                        <Button id="btn_plus" taborder="1" onclick="btn_plus01_onclick" class="btn_WF_GrdPlus" position="absolute 297 10 315 30" anchor="top right" visible="false"/>
                        <Grid id="grd_reservMaster" taborder="2" binddataset="ds_reservMaster" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 9 35 335 274" anchor="left top right">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="100"/>
                                <Column size="120"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="220"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell class="grd_WF_Essential" text="예약자명"/>
                                <Cell col="1" displaytype="normal" class="grd_WF_Essential" text="예약일"/>
                                <Cell col="2" text="전화번호"/>
                                <Cell col="3" text="휴대폰번호"/>
                                <Cell col="4" text="비고"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="normal" edittype="text" text="bind:reservNm" editlimit="24" suppress="0"/>
                                <Cell col="1" displaytype="date" edittype="date" text="bind:reservDate" mask="yyyy-MM-dd" editlimit="14" editdisplay="edit" suppress="0" calendardisplaynulltype="none"/>
                                <Cell col="2" displaytype="text" edittype="text" text="bind:telnoEnc"/>
                                <Cell col="3" displaytype="text" edittype="text" text="bind:hpEnc"/>
                                <Cell col="4" edittype="text" text="bind:remark" editlimit="48" suppress="0"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static41" text="대기자 명단" class="sta_WF_Title02" position="absolute 10 17 235 30" anchor="top right"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="호실 변경 이력">
              <Layouts>
                <Layout>
                  <Static id="Static60" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 1235 15" anchor="left top"/>
                  <Static id="Static22" text="현황" class="sta_WF_Title01" position="absolute 10 15 460 33" anchor="left top"/>
                  <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 10 28 460 33" anchor="left top"/>
                  <Static id="Static07" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 0 15 10 596"/>
                  <Grid id="grd_funeralParlorHistory" taborder="6" binddataset="ds_funeralParlorHistory" scrollbars="none" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 10 33 1225 586" anchor="all" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="180"/>
                          <Column size="150"/>
                          <Column size="180"/>
                          <Column size="150"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" style="background:#566572ff URL('theme://convertImages/new/img_WF_Excel.png') center middle;" class="head_Excel" taborder="undefined"/>
                          <Cell col="1" rowspan="2" text="빈소 변경일" taborder="undefined"/>
                          <Cell col="2" rowspan="2" text="고객번호" taborder="undefined"/>
                          <Cell col="3" rowspan="2" text="고인명" taborder="undefined"/>
                          <Cell col="4" colspan="2" text="변 경 전" taborder="undefined"/>
                          <Cell col="6" text="변 경 후"/>
                          <Cell row="1" col="4" text="빈소No"/>
                          <Cell row="1" col="5" text="판매 총액"/>
                          <Cell row="1" col="6" text="빈소No"/>
                        </Band>
                        <Band id="body">
                          <Cell expr="currow+1"/>
                          <Cell col="1" displaytype="date" style="align:center;" text="bind:funeralParlorChgDate" mask="yyyy-MM-dd" suppress="1" calendardisplaynulltype="none"/>
                          <Cell col="2" displaytype="text" style="align:center;" text="bind:guestNum" suppress="0"/>
                          <Cell col="3" style="align:center;" text="bind:theDeadNm"/>
                          <Cell col="4" displaytype="normal" edittype="none" style="align:center;" text="bind:chgBeforeFuneralParlorNm" combodisplay="edit" combotype="dropdown" calendardisplay="edit"/>
                          <Cell col="5" displaytype="number" text="bind:chgBeforeSaleAmt" mask="#,###,###,##0"/>
                          <Cell col="6" displaytype="normal" edittype="none" style="align:center;" text="bind:chgAfterFuneralParlorNm"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1" style="align:center;" text="합계"/>
                          <Cell col="2"/>
                          <Cell col="3" style="align:right;"/>
                          <Cell col="4" style="align:right;"/>
                          <Cell col="5" displaytype="number" style="align:right;" text="expr:getSum(&quot;chgBeforeSaleAmt&quot;)" mask="#,###,###,##0"/>
                          <Cell col="6" style="align:right;"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static35" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 10 586 1245 596" anchor="left top"/>
                  <Static id="Static01" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 1225 15 1235 596"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <UpjangSearchComponent id="edt_upjangNm" titletext="업장 검색용 Component" taborder="1" class="edt_WF_Essential" position="absolute 83 40 265 61" bindDataset="ds_search" bindUpjangCodeColumn="upjangCd" bindUpjangNameColumn="upjangNm" eventBeforeTrigger="" eventAfterTrigger="fn_upjangChangedEvent" roleSetId="StUpjang"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="tab_funeralDeadReg.tabpage1.div01.edt_theDeadNm01" propid="value" datasetid="ds_funeralDeadInfo" columnid="theDeadNm01"/>
      <BindItem id="item1" compid="tab_funeralDeadReg.tabpage1.div02.edt_theDeadNm02" propid="value" datasetid="ds_funeralDeadInfo" columnid="theDeadNm02"/>
      <BindItem id="item2" compid="tab_funeralDeadReg.tabpage1.div03.edt_theDeadNm03" propid="value" datasetid="ds_funeralDeadInfo" columnid="theDeadNm03"/>
      <BindItem id="item3" compid="tab_funeralDeadReg.tabpage1.div05.edt_theDeadNm05" propid="value" datasetid="ds_funeralDeadInfo" columnid="theDeadNm05"/>
      <BindItem id="item4" compid="tab_funeralDeadReg.tabpage1.div06.edt_theDeadNm06" propid="value" datasetid="ds_funeralDeadInfo" columnid="theDeadNm06"/>
      <BindItem id="item5" compid="tab_funeralDeadReg.tabpage1.div07.edt_theDeadNm07" propid="value" datasetid="ds_funeralDeadInfo" columnid="theDeadNm07"/>
      <BindItem id="item6" compid="tab_funeralDeadReg.tabpage1.div08.edt_theDeadNm08" propid="value" datasetid="ds_funeralDeadInfo" columnid="theDeadNm08"/>
      <BindItem id="item7" compid="tab_funeralDeadReg.tabpage1.div09.edt_theDeadNm09" propid="value" datasetid="ds_funeralDeadInfo" columnid="theDeadNm09"/>
      <BindItem id="item8" compid="tab_funeralDeadReg.tabpage1.div10.edt_theDeadNm10" propid="value" datasetid="ds_funeralDeadInfo" columnid="theDeadNm10"/>
      <BindItem id="item9" compid="tab_funeralDeadReg.tabpage1.div11.edt_theDeadNm11" propid="value" datasetid="ds_funeralDeadInfo" columnid="theDeadNm11"/>
      <BindItem id="item10" compid="tab_funeralDeadReg.tabpage1.div12.edt_theDeadNm12" propid="value" datasetid="ds_funeralDeadInfo" columnid="theDeadNm12"/>
      <BindItem id="item13" compid="tab_funeralDeadReg.tabpage1.div15.edt_theDeadNm15" propid="value" datasetid="ds_funeralDeadInfo" columnid="theDeadNm15"/>
      <BindItem id="item14" compid="tab_funeralDeadReg.tabpage1.div01.edt_borneOutDate01" propid="value" datasetid="ds_funeralDeadInfo" columnid="borneOutDate01"/>
      <BindItem id="item15" compid="tab_funeralDeadReg.tabpage1.div02.edt_borneOutDate02" propid="value" datasetid="ds_funeralDeadInfo" columnid="borneOutDate02"/>
      <BindItem id="item16" compid="tab_funeralDeadReg.tabpage1.div03.edt_borneOutDate03" propid="value" datasetid="ds_funeralDeadInfo" columnid="borneOutDate03"/>
      <BindItem id="item18" compid="tab_funeralDeadReg.tabpage1.div05.edt_borneOutDate05" propid="value" datasetid="ds_funeralDeadInfo" columnid="borneOutDate05"/>
      <BindItem id="item19" compid="tab_funeralDeadReg.tabpage1.div06.edt_borneOutDate06" propid="value" datasetid="ds_funeralDeadInfo" columnid="borneOutDate06"/>
      <BindItem id="item20" compid="tab_funeralDeadReg.tabpage1.div07.edt_borneOutDate07" propid="value" datasetid="ds_funeralDeadInfo" columnid="borneOutDate07"/>
      <BindItem id="item21" compid="tab_funeralDeadReg.tabpage1.div08.edt_borneOutDate08" propid="value" datasetid="ds_funeralDeadInfo" columnid="borneOutDate08"/>
      <BindItem id="item22" compid="tab_funeralDeadReg.tabpage1.div09.edt_borneOutDate09" propid="value" datasetid="ds_funeralDeadInfo" columnid="borneOutDate09"/>
      <BindItem id="item23" compid="tab_funeralDeadReg.tabpage1.div10.edt_borneOutDate10" propid="value" datasetid="ds_funeralDeadInfo" columnid="borneOutDate10"/>
      <BindItem id="item24" compid="tab_funeralDeadReg.tabpage1.div11.edt_borneOutDate11" propid="value" datasetid="ds_funeralDeadInfo" columnid="borneOutDate11"/>
      <BindItem id="item25" compid="tab_funeralDeadReg.tabpage1.div12.edt_borneOutDate12" propid="value" datasetid="ds_funeralDeadInfo" columnid="borneOutDate12"/>
      <BindItem id="item28" compid="tab_funeralDeadReg.tabpage1.div15.edt_borneOutDate15" propid="value" datasetid="ds_funeralDeadInfo" columnid="borneOutDate15"/>
      <BindItem id="item17" compid="tab_funeralDeadReg.tabpage1.div01.chk_chng01" propid="value" datasetid="ds_funeralDeadInfo" columnid="chng01"/>
      <BindItem id="item32" compid="tab_funeralDeadReg.tabpage1.div02.chk_chng02" propid="value" datasetid="ds_funeralDeadInfo" columnid="chng02"/>
      <BindItem id="item44" compid="tab_funeralDeadReg.tabpage1.div03.chk_chng03" propid="value" datasetid="ds_funeralDeadInfo" columnid="chng03"/>
      <BindItem id="item45" compid="tab_funeralDeadReg.tabpage1.div05.chk_chng05" propid="value" datasetid="ds_funeralDeadInfo" columnid="chng05"/>
      <BindItem id="item46" compid="tab_funeralDeadReg.tabpage1.div06.chk_chng06" propid="value" datasetid="ds_funeralDeadInfo" columnid="chng06"/>
      <BindItem id="item47" compid="tab_funeralDeadReg.tabpage1.div07.chk_chng07" propid="value" datasetid="ds_funeralDeadInfo" columnid="chng07"/>
      <BindItem id="item48" compid="tab_funeralDeadReg.tabpage1.div08.chk_chng08" propid="value" datasetid="ds_funeralDeadInfo" columnid="chng08"/>
      <BindItem id="item49" compid="tab_funeralDeadReg.tabpage1.div09.chk_chng09" propid="value" datasetid="ds_funeralDeadInfo" columnid="chng09"/>
      <BindItem id="item50" compid="tab_funeralDeadReg.tabpage1.div10.chk_chng10" propid="value" datasetid="ds_funeralDeadInfo" columnid="chng10"/>
      <BindItem id="item51" compid="tab_funeralDeadReg.tabpage1.div11.chk_chng11" propid="value" datasetid="ds_funeralDeadInfo" columnid="chng11"/>
      <BindItem id="item52" compid="tab_funeralDeadReg.tabpage1.div12.chk_chng12" propid="value" datasetid="ds_funeralDeadInfo" columnid="chng12"/>
      <BindItem id="item53" compid="tab_funeralDeadReg.tabpage1.div13.chk_chng13" propid="value" datasetid="ds_funeralDeadInfo" columnid="chng13"/>
      <BindItem id="item54" compid="tab_funeralDeadReg.tabpage1.div14.chk_chng14" propid="value" datasetid="ds_funeralDeadInfo" columnid="chng14"/>
      <BindItem id="item55" compid="tab_funeralDeadReg.tabpage1.div15.chk_chng15" propid="value" datasetid="ds_funeralDeadInfo" columnid="chng15"/>
      <BindItem id="item12" compid="tab_funeralDeadReg.tabpage1.div14.edt_theDeadNm14" propid="value" datasetid="ds_funeralDeadInfo" columnid="theDeadNm14"/>
      <BindItem id="item27" compid="tab_funeralDeadReg.tabpage1.div14.edt_borneOutDate14" propid="value" datasetid="ds_funeralDeadInfo" columnid="borneOutDate14"/>
      <BindItem id="item11" compid="tab_funeralDeadReg.tabpage1.div13.edt_theDeadNm13" propid="value" datasetid="ds_funeralDeadInfo" columnid="theDeadNm13"/>
      <BindItem id="item26" compid="tab_funeralDeadReg.tabpage1.div13.edt_borneOutDate13" propid="value" datasetid="ds_funeralDeadInfo" columnid="borneOutDate13"/>
      <BindItem id="item29" compid="tab_funeralDeadReg.tabpage1.div13.edt_amt13" propid="value" datasetid="ds_funeralDeadInfo" columnid="amt13"/>
      <BindItem id="item30" compid="tab_funeralDeadReg.tabpage1.div14.edt_amt14" propid="value" datasetid="ds_funeralDeadInfo" columnid="amt14"/>
      <BindItem id="item31" compid="tab_funeralDeadReg.tabpage1.div15.edt_amt15" propid="value" datasetid="ds_funeralDeadInfo" columnid="amt15"/>
      <BindItem id="item33" compid="tab_funeralDeadReg.tabpage1.div01.edt_amt01" propid="value" datasetid="ds_funeralDeadInfo" columnid="amt01"/>
      <BindItem id="item34" compid="tab_funeralDeadReg.tabpage1.div02.edt_amt02" propid="value" datasetid="ds_funeralDeadInfo" columnid="amt02"/>
      <BindItem id="item35" compid="tab_funeralDeadReg.tabpage1.div03.edt_amt03" propid="value" datasetid="ds_funeralDeadInfo" columnid="amt03"/>
      <BindItem id="item36" compid="tab_funeralDeadReg.tabpage1.div05.edt_amt05" propid="value" datasetid="ds_funeralDeadInfo" columnid="amt05"/>
      <BindItem id="item37" compid="tab_funeralDeadReg.tabpage1.div06.edt_amt06" propid="value" datasetid="ds_funeralDeadInfo" columnid="amt06"/>
      <BindItem id="item38" compid="tab_funeralDeadReg.tabpage1.div07.edt_amt07" propid="value" datasetid="ds_funeralDeadInfo" columnid="amt07"/>
      <BindItem id="item39" compid="tab_funeralDeadReg.tabpage1.div08.edt_amt08" propid="value" datasetid="ds_funeralDeadInfo" columnid="amt08"/>
      <BindItem id="item40" compid="tab_funeralDeadReg.tabpage1.div09.edt_amt09" propid="value" datasetid="ds_funeralDeadInfo" columnid="amt09"/>
      <BindItem id="item41" compid="tab_funeralDeadReg.tabpage1.div10.edt_amt10" propid="value" datasetid="ds_funeralDeadInfo" columnid="amt10"/>
      <BindItem id="item42" compid="tab_funeralDeadReg.tabpage1.div11.edt_amt11" propid="value" datasetid="ds_funeralDeadInfo" columnid="amt11"/>
      <BindItem id="item43" compid="tab_funeralDeadReg.tabpage1.div12.edt_amt12" propid="value" datasetid="ds_funeralDeadInfo" columnid="amt12"/>
    </Bind>
    <Objects>
      <Dataset id="ds_funeralDeadInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="funeralParlor01" type="STRING" size="256"/>
          <Column id="funeralParlor02" type="STRING" size="256"/>
          <Column id="funeralParlor03" type="STRING" size="256"/>
          <Column id="funeralParlor05" type="STRING" size="256"/>
          <Column id="funeralParlor06" type="STRING" size="256"/>
          <Column id="funeralParlor07" type="STRING" size="256"/>
          <Column id="funeralParlor08" type="STRING" size="256"/>
          <Column id="funeralParlor09" type="STRING" size="256"/>
          <Column id="funeralParlor10" type="STRING" size="256"/>
          <Column id="funeralParlor11" type="STRING" size="256"/>
          <Column id="funeralParlor12" type="STRING" size="256"/>
          <Column id="funeralParlor13" type="STRING" size="256"/>
          <Column id="funeralParlor14" type="STRING" size="256"/>
          <Column id="funeralParlor15" type="STRING" size="256"/>
          <Column id="guestNum01" type="STRING" size="256"/>
          <Column id="guestNum02" type="STRING" size="256"/>
          <Column id="guestNum03" type="STRING" size="256"/>
          <Column id="guestNum04" type="STRING" size="256"/>
          <Column id="guestNum05" type="STRING" size="256"/>
          <Column id="guestNum06" type="STRING" size="256"/>
          <Column id="guestNum07" type="STRING" size="256"/>
          <Column id="guestNum08" type="STRING" size="256"/>
          <Column id="guestNum09" type="STRING" size="256"/>
          <Column id="guestNum10" type="STRING" size="256"/>
          <Column id="guestNum11" type="STRING" size="256"/>
          <Column id="guestNum12" type="STRING" size="256"/>
          <Column id="guestNum13" type="STRING" size="256"/>
          <Column id="guestNum14" type="STRING" size="256"/>
          <Column id="guestNum15" type="STRING" size="256"/>
          <Column id="theDeadNm01" type="STRING" size="256"/>
          <Column id="theDeadNm02" type="STRING" size="256"/>
          <Column id="theDeadNm03" type="STRING" size="256"/>
          <Column id="theDeadNm05" type="STRING" size="256"/>
          <Column id="theDeadNm06" type="STRING" size="256"/>
          <Column id="theDeadNm07" type="STRING" size="256"/>
          <Column id="theDeadNm08" type="STRING" size="256"/>
          <Column id="theDeadNm09" type="STRING" size="256"/>
          <Column id="theDeadNm10" type="STRING" size="256"/>
          <Column id="theDeadNm11" type="STRING" size="256"/>
          <Column id="theDeadNm12" type="STRING" size="256"/>
          <Column id="theDeadNm13" type="STRING" size="256"/>
          <Column id="theDeadNm14" type="STRING" size="256"/>
          <Column id="theDeadNm15" type="STRING" size="256"/>
          <Column id="casketDate13" type="STRING" size="256"/>
          <Column id="casketDate14" type="STRING" size="256"/>
          <Column id="casketDate15" type="STRING" size="256"/>
          <Column id="casketDate01" type="STRING" size="256"/>
          <Column id="casketDate02" type="STRING" size="256"/>
          <Column id="casketDate03" type="STRING" size="256"/>
          <Column id="casketDate05" type="STRING" size="256"/>
          <Column id="casketDate06" type="STRING" size="256"/>
          <Column id="casketDate07" type="STRING" size="256"/>
          <Column id="casketDate08" type="STRING" size="256"/>
          <Column id="casketDate09" type="STRING" size="256"/>
          <Column id="casketDate10" type="STRING" size="256"/>
          <Column id="casketDate11" type="STRING" size="256"/>
          <Column id="casketDate12" type="STRING" size="256"/>
          <Column id="borneOutDate01" type="STRING" size="256"/>
          <Column id="borneOutDate02" type="STRING" size="256"/>
          <Column id="borneOutDate03" type="STRING" size="256"/>
          <Column id="borneOutDate05" type="STRING" size="256"/>
          <Column id="borneOutDate06" type="STRING" size="256"/>
          <Column id="borneOutDate07" type="STRING" size="256"/>
          <Column id="borneOutDate08" type="STRING" size="256"/>
          <Column id="borneOutDate09" type="STRING" size="256"/>
          <Column id="borneOutDate10" type="STRING" size="256"/>
          <Column id="borneOutDate11" type="STRING" size="256"/>
          <Column id="borneOutDate12" type="STRING" size="256"/>
          <Column id="borneOutDate13" type="STRING" size="256"/>
          <Column id="borneOutDate14" type="STRING" size="256"/>
          <Column id="borneOutDate15" type="STRING" size="256"/>
          <Column id="amt01" type="STRING" size="256"/>
          <Column id="amt02" type="STRING" size="256"/>
          <Column id="amt03" type="STRING" size="256"/>
          <Column id="amt05" type="STRING" size="256"/>
          <Column id="amt06" type="STRING" size="256"/>
          <Column id="amt07" type="STRING" size="256"/>
          <Column id="amt08" type="STRING" size="256"/>
          <Column id="amt09" type="STRING" size="256"/>
          <Column id="amt10" type="STRING" size="256"/>
          <Column id="amt11" type="STRING" size="256"/>
          <Column id="amt12" type="STRING" size="256"/>
          <Column id="amt13" type="STRING" size="256"/>
          <Column id="amt14" type="STRING" size="256"/>
          <Column id="amt15" type="STRING" size="256"/>
          <Column id="chng01" type="STRING" size="256"/>
          <Column id="chng02" type="STRING" size="256"/>
          <Column id="chng03" type="STRING" size="256"/>
          <Column id="chng05" type="STRING" size="256"/>
          <Column id="chng06" type="STRING" size="256"/>
          <Column id="chng07" type="STRING" size="256"/>
          <Column id="chng08" type="STRING" size="256"/>
          <Column id="chng09" type="STRING" size="256"/>
          <Column id="chng10" type="STRING" size="256"/>
          <Column id="chng11" type="STRING" size="256"/>
          <Column id="chng12" type="STRING" size="256"/>
          <Column id="chng13" type="STRING" size="256"/>
          <Column id="chng14" type="STRING" size="256"/>
          <Column id="chng15" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_funeralParlorHistory" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="funeralHallCd" type="STRING" size="256"/>
          <Column id="guestNum" type="STRING" size="256"/>
          <Column id="funeralParlor" type="STRING" size="256"/>
          <Column id="theDeadNm" type="STRING" size="256"/>
          <Column id="funeralParlorChgDate" type="STRING" size="256"/>
          <Column id="chgBeforeFuneralParlor" type="STRING" size="256"/>
          <Column id="chgBeforeFuneralParlorNm" type="STRING" size="256"/>
          <Column id="chgBeforeSaleAmt" type="STRING" size="256"/>
          <Column id="chgAfterFuneralParlor" type="STRING" size="256"/>
          <Column id="chgAfterFuneralParlorNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reservMaster" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="funeralHallCd" type="STRING" size="256"/>
          <Column id="reservDate" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="reservNm" type="STRING" size="256"/>
          <Column id="telnoEnc" type="STRING" size="256"/>
          <Column id="hpEnc" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="maskAuth" type="STRING" size="256"/>
          <Column id="cuserId" type="STRING" size="256"/>
          <Column id="cuserNm" type="STRING" size="256"/>
          <Column id="srchParam" type="STRING" size="256"/>
          <Column id="funeralHallCd" type="STRING" size="256"/>
          <Column id="guestNum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_parlorType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : 고인등록
  파 일 명 : FuneralPatronMstReg.xfdl
  기    능 : 고인 및 상주 등록관리 화면이다 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.04.03   백정훈  최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();
var fv_funeralDeadColInfo;		// ds_funeralDeadInfo 데이터셋 컬럼정보
var fv_reservMasterColInfo;		// ds_reservMaster 데이터셋 컬럼정보
var fv_funeralParlorHistory;	// ds_funeralParlorHistory 데이터셋 컬럼정보

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*
 ******************************************************************************************
 * 함  수  명   : form_onload()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : Form Load (필수)
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_init()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 초기값 설정
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_init()
{
// 	SCCombo.bind(this, "ComCode", "tab_funeralPatronMstReg.tabpage1.grd_deadInfoReg.funeralParlor", ds_parlorType, {groupCode:"FUNERAL_PARLOR_TYPE", useYn:"Y", defVal:"Y"});	// 빈소,호실
// 	SCCombo.bind(this, "ComCode", "tab_funeralPatronMstReg.tabpage1.grd_deadInfoReg.religion", ds_religion, {groupCode:"RELIGION_TYPE", useYn:"Y", defVal:"Y"});	   // 종교
// 	SCCombo.bind(this, "ComCode", "tab_funeralPatronMstReg.tabpage2.grd_guestDtlList.religion", ds_religion, {groupCode:"RELIGION_TYPE", useYn:"Y", defVal:"Y"});
// 	SCCombo.bind(this, "ComCode", "tab_funeralPatronMstReg.tabpage1.grd_chierMournerInfoReg.relation", ds_familyType, {groupCode:"FAMILY_TYPE", useYn:"Y", defVal:"Y"}); // 가족유형,관계
// 	SCCombo.bind(this, "ComCode", "tab_funeralPatronMstReg.tabpage2.grd_guestDtlList.relation", ds_familyType, {groupCode:"FAMILY_TYPE", useYn:"Y", defVal:"Y"});
	SCCombo.bind(this, "ComCode", "tab_funeralDeadReg.tabpage2.grd_funeralParlorHistory.chgBeforeFuneralParlor", ds_parlorType, {groupCode:"FUNERAL_PARLOR_TYPE", useYn:"Y"});	// 빈소,호실
	
	ds_search.clearData();
	var nRow= ds_search.addRow();		
	ds_search.setColumn(nRow, "muCd", g_Mu_Cd);
	ds_search.setColumn(nRow, "muNm", g_Mu_Nm);	
	ds_search.setColumn(nRow, "tmCd", g_Tm_Cd);
	ds_search.setColumn(nRow, "tmNm", g_Tm_Nm);	
	ds_search.setColumn(nRow, "upjangCd", g_Upjang);
	ds_search.setColumn(nRow, "upjangNm", g_UpjangNm);
	ds_search.setColumn(nRow, "funeralHallCd", g_Upjang);
	ds_search.setColumn(nRow, 'maskAuth', SCAuth.getMaskAuth(this));
	//ds_search.setColumn(nRow, 'maskAuth', "0");
	
	// 급식, 식재, 외식, 구매 사업부는 팀, 업장 변경 불가.
	if((gfn_indexOf(ds_search.getColumn(0,"muNm"), "FS", 0) >= 0)
			||(gfn_indexOf(ds_search.getColumn(0,"muNm"), "식재", 0) >= 0)
			||(gfn_indexOf(ds_search.getColumn(0,"muNm"), "외식", 0) >= 0)
			||(gfn_indexOf(ds_search.getColumn(0,"muNm"), "구매", 0) >= 0)) {
		
		//edt_tmNm.enable     = false;
		edt_upjangNm.enable = false;
		
	// FC사업지원본부는 사업부/팀/업장 변경 가능	
	}else if(gfn_indexOf(ds_search.getColumn(0,"muNm"), "FC", 0) >= 0) {
		//edt_tmNm.enable     = true;
		edt_upjangNm.enable = true;
	}
}



/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 부서 세팅 
 *---------------------------------------------------------------------------------------------*/
//MU가 변경될 때에 대한 이벤트
function fn_muItemChangedEvent(obj, evt)
{
    edt_tmNm.setTmCode("");
    edt_upjangNm.setUpjangCode("");
        
    ds_search.setColumn(0,"muCd", edt_muNm.getMuCode());
    ds_search.setColumn(0,"muNm", edt_muNm.getMuName());
}

//TM이 변경될 때에 대한 이벤트
function fn_tmChangedEvent(obj, data)
{
    edt_upjangNm.setUpjangCode("");   
    ds_search.setColumn(0,"tmCd", edt_tmNm.getTmCode());
    ds_search.setColumn(0,"tmNm", edt_tmNm.getTmName());
}

//upjang이 변경될 때에 대한 이벤트
function fn_upjangChangedEvent(obj, data) {
    ds_search.setColumn(0,"upjangCd", edt_upjangNm.getUpjangCode());
    ds_search.setColumn(0,"upjangNm", edt_upjangNm.getUpjangName());
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_search()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 장례식장 빈소현황 조회, 호실변경이력 조회
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_search()
{
	var strSvcID    = "";
	var strURL      = "";
	var strInDs     = "";
	var strOutDs    = "";
	var strArg      = "";
	var strCallback = "";
	var bAsync      = true;
	
	// 조회조건 Param
	ds_search.setColumn(0, "funeralHallCd", ds_search.getColumn(0, "upjangCd"));
	if(tab_funeralDeadReg.tabindex == 0) {
	
		// v_ds_check 미사용시 변경사항 체크
// 		if (gfn_dsIsUpdated(ds_funeralDeadInfo)||gfn_dsIsUpdated(ds_reservMaster))
// 		{
// 			var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 			if (retValue == false) return;
// 		}
		
		// 조회시 Validation Check
		//if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

		// Grid sort 표시 초기화(필수)
		gfn_clearSortMark(tab_funeralDeadReg.tabpage1.div_reservMaster.grd_reservMaster);
		
		//서비스 쿼리결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장
		fv_funeralDeadColInfo = gfn_getDatasetInfo(ds_funeralDeadInfo);				
		ds_funeralDeadInfo.clearData();		
		
		strSvcID    = "searchFuneralDeadRegInfo";
		strURL      = "fs/fsf/funeralDeadReg/selectFuneralDeadRegInfo.xdo";
		strInDs     = "ds_search=ds_search:A";
		strOutDs    = "ds_funeralDeadInfo=ds_funeralDeadInfo";
		strArg      = "";
		strCallback = "fn_callBack";
		bAsync      = true;
    }else{
    
		// Grid sort 표시 초기화(필수)
		gfn_clearSortMark(tab_funeralDeadReg.tabpage2.grd_funeralParlorHistory);
		//서비스 쿼리결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장
		fv_funeralParlorHistory = gfn_getDatasetInfo(ds_funeralParlorHistory);
		
	//	trace(ds_search.saveXML());
		
		strSvcID    = "searchFuneralParlorHistory";
		strURL      = "fs/fsf/funeralDeadReg/selectFuneralParlorHistory.xdo";
		strInDs     = "ds_search=ds_search:A";
		strOutDs    = "ds_funeralParlorHistory=ds_funeralParlorHistory";
		strArg      = "";
		strCallback = "fn_callBack";
		bAsync      = true;
    }
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

function fn_insert(){
	var addRw = ds_reservMaster.addRow();
	ds_reservMaster.setColumn(addRw, "funeralHallCd", ds_search.getColumn(0, "upjangCd"));
	ds_reservMaster.setColumn(addRw, "reservDate", fv_sToday);	// 초기값
}

function fn_delete(){
	if (this.ds_reservMaster.rowposition < 0) {
		gfn_alert("msg.err.grid.noselect");			// 선택된 항목이 없습니다.
	}else {
		var confirm = gfn_confirm("confirm.before.delete");			// 선택된 자료를 삭제 하시겠습니까?
		// 삭제를 선택 하면
		if(confirm)	{
			ds_reservMaster.deleteRow(ds_reservMaster.rowposition);
		}
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_searchReservMaster()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 대기자 리스트 조회
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_searchReservMaster()
{
	// v_ds_check 미사용시 변경사항 체크
 	if (gfn_dsIsUpdated(ds_reservMaster))
 	{
 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
 		if (retValue == false) return;
 	}
	
	// 조회시 Validation Check
	//if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(tab_funeralDeadReg.tabpage1.div_reservMaster.grd_reservMaster);
    
    fv_reservMasterColInfo = gfn_getDatasetInfo(ds_reservMaster);
	ds_reservMaster.clearData();
	
	var strSvcID    = "searchReservMaster";
    var strURL      = "fs/fsf/funeralDeadReg/selectReservMaster.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_reservMaster=ds_reservMaster";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_searchFuneralParlorHistory()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 호실변경이력 조회
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_searchFuneralParlorHistory()
{
	// 조회시 Validation Check
	//if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(tab_funeralDeadReg.tabpage2.grd_funeralParlorHistory);
	
	var strSvcID    = "searchFuneralParlorHistory";
    var strURL      = "fs/fsf/funeralDeadReg/selectFuneralParlorHistory.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_funeralParlorHistory=ds_funeralParlorHistory";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_save()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 저장처리
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_save()
{
	if (!gfn_dsIsUpdated(ds_reservMaster)) 
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}
	
	// 저장시 Validation Check	
	//if (gfn_validCheck(grd_list, ds_listValid) == false)	return;
	for(var i=0; i<ds_reservMaster.rowcount; i++) {
		if(gfn_isNull(ds_reservMaster.getColumn(i, "reservNm"))||gfn_isNull(ds_reservMaster.getColumn(i, "reservDate"))) {
			gfn_alert("예약자명,예약일은 필수입력값입니다.");
			ds_reservMaster.rowposition = i;
			return;
		}
	}
	
    var strSvcID    = "save";
    var strURL      = "fs/fsf/funeralDeadReg/saveReservMaster.xdo";
    var strInDs     = "ds_reservMaster=ds_reservMaster:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 단기 버튼 이벤트
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		case "searchFuneralDeadRegInfo" :
            if(ds_funeralDeadInfo.getRowCount() == 0){ //서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				gfn_loadDatasetInfo (ds_funeralDeadInfo, fv_funeralDeadColInfo);
			}
			
			// enable 제어
 			for(var i=1; i<=15; i++) {
 				
 				if(i!=4) {
					if(i<10) {
						if(gfn_isNull(ds_funeralDeadInfo.getColumn(0, "theDeadNm0"+i))) {
						//	eval("tab_funeralDeadReg.tabpage1.div0"+i+".div0"+i).style.background.color = "whitesmoke";							
				//			eval("tab_funeralDeadReg.tabpage1.div0"+i+".edt_funeralParlor0"+i).enable= false;							
 							eval("tab_funeralDeadReg.tabpage1.div0"+i+".edt_theDeadNm0"+i).enable     = false;
 							eval("tab_funeralDeadReg.tabpage1.div0"+i+".edt_borneOutDate0"+i).enable = false;
 							eval("tab_funeralDeadReg.tabpage1.div0"+i+".edt_amt0"+i).enable          = false;
 							eval("tab_funeralDeadReg.tabpage1.div0"+i+".chk_chng0"+i).enable         = false;
 							eval("tab_funeralDeadReg.tabpage1.div0"+i+".chk_chng0"+i).style.color = "#777777ff";							
						}else {
						//	eval("tab_funeralDeadReg.tabpage1.div0"+i+".div0"+i).style.background.color = "yellow";
 				//			eval("tab_funeralDeadReg.tabpage1.div0"+i+".edt_funeralParlor0"+i).enable= true;
 							eval("tab_funeralDeadReg.tabpage1.div0"+i+".edt_theDeadNm0"+i).enable     = true;
 							eval("tab_funeralDeadReg.tabpage1.div0"+i+".edt_borneOutDate0"+i).enable = true;
 							eval("tab_funeralDeadReg.tabpage1.div0"+i+".edt_amt0"+i).enable          = true;
 							eval("tab_funeralDeadReg.tabpage1.div0"+i+".chk_chng0"+i).enable         = true;
 							eval("tab_funeralDeadReg.tabpage1.div0"+i+".chk_chng0"+i).style.color = "blue";							
						}
					}else{
						if(gfn_isNull(ds_funeralDeadInfo.getColumn(0, "theDeadNm"+i))) {
						//	eval("tab_funeralDeadReg.tabpage1.div0"+i+".div"+i).style.background.color = "whitesmoke";							
 				//			eval("tab_funeralDeadReg.tabpage1.div"+i+".edt_funeralParlor"+i).enable= false;
 							eval("tab_funeralDeadReg.tabpage1.div"+i+".edt_theDeadNm"+i).enable     = false;
 							eval("tab_funeralDeadReg.tabpage1.div"+i+".edt_borneOutDate"+i).enable = false;
 							eval("tab_funeralDeadReg.tabpage1.div"+i+".edt_amt"+i).enable          = false;
 							eval("tab_funeralDeadReg.tabpage1.div"+i+".chk_chng"+i).enable         = false;
 							eval("tab_funeralDeadReg.tabpage1.div"+i+".chk_chng"+i).style.color = "#777777ff";							
						}else{
						//	eval("tab_funeralDeadReg.tabpage1.div0"+i+".div"+i).style.background.color = "yellow";
 				//			eval("tab_funeralDeadReg.tabpage1.div"+i+".edt_funeralParlor"+i).enable= true;
 							eval("tab_funeralDeadReg.tabpage1.div"+i+".edt_theDeadNm"+i).enable     = true;
 							eval("tab_funeralDeadReg.tabpage1.div"+i+".edt_borneOutDate"+i).enable = true;
 							eval("tab_funeralDeadReg.tabpage1.div"+i+".edt_amt"+i).enable          = true;
 							eval("tab_funeralDeadReg.tabpage1.div"+i+".chk_chng"+i).enable         = true;
 							eval("tab_funeralDeadReg.tabpage1.div"+i+".chk_chng"+i).style.color = "blue";							
						}
					}
 				}
 			}
			tab_funeralDeadReg.tabpage1.setFocus();
			fn_searchReservMaster();
            break;
            
        case "searchReservMaster" :
            if(ds_reservMaster.getRowCount() == 0){ //서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				gfn_loadDatasetInfo (ds_reservMaster, fv_reservMasterColInfo);
			}
            break;
            
        case "searchFuneralParlorHistory" :
            if(ds_funeralParlorHistory.getRowCount() == 0){ //서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				gfn_loadDatasetInfo (ds_funeralParlorHistory, fv_funeralParlorHistory);
			}
            break;    
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_search();
            break;
    }
}


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/

/*
 ******************************************************************************************
 * 함  수  명   : btn_minus01_onclick()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 해당 dataset row del
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
/*function btn_minus01_onclick(obj:Button,  e:ClickEventInfo)
{
	if (this.ds_reservMaster.rowposition < 0) {
		gfn_alert("msg.err.grid.noselect");			// 선택된 항목이 없습니다.
	}else {
		var confirm = gfn_confirm("confirm.before.delete");			// 선택된 자료를 삭제 하시겠습니까?
		// 삭제를 선택 하면
		if(confirm)	{
			ds_reservMaster.deleteRow(ds_reservMaster.rowposition);
		}
	}
}*/

/*
 ******************************************************************************************
 * 함  수  명   : btn_plus01_onclick()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 해당 dataset row add
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
/*function btn_plus01_onclick(obj:Button,  e:ClickEventInfo)
{
	var addRw = ds_reservMaster.addRow();
	ds_reservMaster.setColumn(addRw, "funeralHallCd", ds_search.getColumn(0, "upjangCd"));
	ds_reservMaster.setColumn(addRw, "reservDate", fv_sToday);	// 초기값
}*/

/*
 ******************************************************************************************
 * 함  수  명   : fn_searchEnter()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 조회조건 enter 입력 이벤트
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_searchEnter(obj, e:KeyEventInfo)
{	
	if(e.keycode==13){
		fn_search();
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_callMenu()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 고인등록, 고인별 판매품목 출고/반품관리 화면 호출 이벤트
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_callMenu(obj, e:MouseEventInfo)
{	
	var arrParam = new Array();
 	var deadNm    = "";
	var bornOutDt = "";		
 	if(String(obj.name).substr(0, 13)=="edt_theDeadNm") {
		deadNm    = ds_funeralDeadInfo.getColumn(0, String(obj.name).substr(4, 15));
		bornOutDt = gfn_dateToStr(ds_funeralDeadInfo.getColumn(0, "borneOutDate"+String(obj.name).substr(13, 2)));
		arrParam[0] = deadNm;
		arrParam[1] = bornOutDt; 
		gfn_openMenu("2201",arrParam);	// 고객등록
/*
		gfn_openMenuForm( "FuneralPatronMstReg.xfdl"		// pgm_id, 
					  ,"X_FSF"				// path,
					  ,arrParam				// v_call_param,
					  ,"고객등록");		// v_pgm_text
*/  
    }else if(String(obj.name).substr(0, 7)=="edt_amt") {
		deadNm    = ds_funeralDeadInfo.getColumn(0, "theDeadNm"+String(obj.name).substr(7, 2));
		bornOutDt = gfn_dateToStr(ds_funeralDeadInfo.getColumn(0, "borneOutDate"+String(obj.name).substr(7, 2)));
		casketDt  = gfn_dateToStr(ds_funeralDeadInfo.getColumn(0, "casketDate"+String(obj.name).substr(7, 2)));
		arrParam[0] = deadNm;
		arrParam[1] = bornOutDt;	// 발인일
		arrParam[2] = casketDt;		// 입관일
		gfn_openMenu("2207",arrParam);		// 고인별판매품목출고
/*		
		gfn_openMenuForm( "FuneralDeadSaleGoodsOutReturn.xfdl"		// pgm_id, 
					  ,"X_FSF"				// path,
					  ,arrParam				// v_call_param,
					  ,"고인별판매품목출고");		// v_pgm_text
*/    
    }
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_callPopup()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 호실변경 POPUP 호출 이벤트
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_callPopup(obj:CheckBox, e:MouseEventInfo)
{
	
	obj.value = true;
	
	var curHallCd = ds_search.getColumn(0, "upjangCd");		// 장례식장
	var curParlor  = ds_funeralDeadInfo.getColumn(0,"funeralParlor"+String(obj.name).substr(8, 2));	// 빈소
	var theDeadNm  = ds_funeralDeadInfo.getColumn(0,"theDeadNm"+String(obj.name).substr(8, 2));		// 고인명
	var guestNum  = ds_funeralDeadInfo.getColumn(0,"guestNum"+String(obj.name).substr(8, 2));		// 고객번호
	var borneOutDt = ds_funeralDeadInfo.getColumn(0,"borneOutDate"+String(obj.name).substr(8, 2));	// 안치일(YYYY-MM-DD)
	var usingRoom  = "";	// 현재 이용중인 호실
	for(var i=1; i<=15; i++) {
 				
		if(i!=4) {
			if(i<10) {
				if(!gfn_isNull(ds_funeralDeadInfo.getColumn(0, "theDeadNm0"+i))) {
				
					usingRoom += ",0"+i;
					
				}
			}else{
				if(!gfn_isNull(ds_funeralDeadInfo.getColumn(0, "theDeadNm"+i))) {
				
					usingRoom += ","+i;
					
				}
			}
		}
	}
	usingRoom = usingRoom.substr(1, usingRoom.length-1);
	
	//alert("장례식장curHallCd: "+curHallCd+" curParlor: "+curParlor+" guestNum: "+guestNum+" borneOutDt: "+borneOutDt+" usingRoom: "+usingRoom);
	
	var strId       = "FuneralRoomNumberChgpop";
	var strURL      = "X_FSF::FuneralRoomNumberChgpop.xfdl";
	var objArgument = {argHallCd:curHallCd,argParlor:curParlor,argGuestNum:guestNum,argOutDt:borneOutDt,argUsingRoom:usingRoom};
	var nWidth      = 646;
	var nHeight     = 400;
	var strStyle    = "";
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";

	// 리턴값을 배열로 받을 경우
	var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
	fn_search();
// 	if(!gfn_isNull(arrRtn)) {
// 		
// 	}
}
]]></Script>
  </Form>
</FDL>
