<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FuneralDeadDeadSheet" classname="FuneralDeadDeadSheet" inheritanceid="" position="absolute 0 0 1252 725" titletext="거래명세서 관리" scrollbars="autoboth" onload="form_onload" ontimer="FuneralDeadDeadSheet_ontimer">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="0" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static18" text="고인 목록" class="sta_WF_Title01" position="absolute 0 84 325 102" anchor="left top" onclick="Static18_onclick"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 1200 84"/>
        <Static id="Static20" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Grid id="grd_deadGuest" taborder="7" binddataset="ds_deadGuest" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 102 323 712" anchor="left top bottom" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="82"/>
                <Column size="46"/>
                <Column size="76"/>
                <Column size="124"/>
                <Column size="132"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="고객번호"/>
                <Cell col="1" text="빈소"/>
                <Cell col="2" text="고객명"/>
                <Cell col="3" text="입관일"/>
                <Cell col="4" text="발인일"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" text="bind:guestNum"/>
                <Cell col="1" displaytype="combo" edittype="none" style="align:center;" text="bind:funeralParlor" combodataset="ds_parlorType" combocodecol="code" combodatacol="codeName"/>
                <Cell col="2" displaytype="text" style="align:center;" text="bind:theDeadNm"/>
                <Cell col="3" displaytype="date" style="align:center;" text="bind:casketDate" mask="yyyy-MM-dd HH:mm:ss" calendardisplaynulltype="none"/>
                <Cell col="4" displaytype="date" style="align:center;" text="bind:borneOutDate" mask="yyyy-MM-dd HH:mm:ss" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static16" text="w10" onclick="Tab00_tabpage_Static07_onclick" class="Guide01_AreaRed" visible="false" position="absolute 323 144 333 711"/>
        <Static id="Static17" text="w10" onclick="Tab00_tabpage_Static07_onclick" class="Guide01_AreaRed" visible="false" position="absolute 1226 137 1236 704"/>
        <Static id="Static35" text="h10" onclick="Tab00_tabpage_Static35_onclick" class="Guide01_AreaRed" visible="false" position="absolute 333 507 1225 517" anchor="left top"/>
        <Static id="Static28" text="고객번호" class="sta_WFSA_label" position="absolute 279 752 341 773" anchor="left top" visible="false"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 337 752 347 773" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 454 752 484 773" anchor="left top"/>
        <Static id="Static00" text="고인명" class="sta_WFSA_label" position="absolute 694 40 756 61" anchor="left top"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 739 40 749 61" anchor="left top"/>
        <Static id="Static02" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 853 40 883 61" anchor="left top"/>
        <Static id="Static03" text="발인일" class="sta_WFSA_label" position="absolute 885 40 947 61" anchor="left top"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 930 40 940 61" anchor="left top"/>
        <Edit id="edt_theDeadNm" taborder="4" onkeydown="fn_searchEnter" position="absolute 749 40 853 61" anchor="left top"/>
        <Static id="Static12" text="입관일" class="sta_WFSA_label" position="absolute 673 752 735 773" anchor="left top" visible="false"/>
        <Static id="Static13" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 718 752 728 773" anchor="left top"/>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 931 752 961 773" anchor="left top"/>
        <Edit id="edt_guestNum" taborder="9" onkeydown="fn_searchEnter" position="absolute 347 752 454 773" anchor="left top" visible="false"/>
        <Static id="Static4" text="~" position="absolute 825 752 834 774" visible="false"/>
        <Static id="Static15" text="~" position="absolute 1037 40 1046 62"/>
        <Tab id="tab_funeralDeadDeadSheet" anchor="all" taborder="8" tabindex="0" scrollbars="autoboth" position="absolute 333 102 1237 710" style="showextrabutton:false;">
          <Tabpages>
            <Tabpage id="tabpage1" text="거래명세표" style="anchor:default;" taborder="0">
              <Layouts>
                <Layout>
                  <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 10 0 460 13" anchor="left top"/>
                  <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 10 26 460 31" anchor="left top"/>
                  <Static id="Static25" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 781 26 865 31" anchor="top right"/>
                  <Static id="Static26" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 781 0 865 6" anchor="top right"/>
                  <Radio id="rdo_searchType" taborder="1" columncount="2" rowcount="0" index="0" innerdataset="@ds_searchType" codecolumn="groupCd" datacolumn="groupNm" value="1" class="rdo_WF_Essential" position="absolute 782 9 892 24" style="align:center;" onitemchanged="tab_funeralDeadDeadSheet_tabpage1_rdo_searchType_onitemchanged" anchor="top right"/>
                  <Grid id="grd_funeralDeadDeadSheet" taborder="0" binddataset="ds_funeralDeadDeadSheet" autoenter="select" autoupdatetype="itemselect" useinputpanel="false" cellsizingtype="col" suppresslevel="allcompare" onexpanddown="fn_expandDown" position="absolute 10 31 893 250" anchor="all" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="100"/>
                          <Column size="170"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="150"/>
                          <Column size="80"/>
                          <Column size="83"/>
                          <Column size="189"/>
                        </Columns>
                        <Rows>
                          <Row size="26" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="상품분류"/>
                          <Cell col="1" text="품명"/>
                          <Cell col="2" text="단위"/>
                          <Cell col="3" text="단가"/>
                          <Cell col="4" text="개수"/>
                          <Cell col="5" text="금액"/>
                          <Cell col="6" text="면/과세"/>
                          <Cell col="7" text="매출포함여부"/>
                          <Cell col="8" text="비고"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="text" edittype="none" style="align:center;" text="bind:goodsClassNm" edittrimtype="both" suppress="1"/>
                          <Cell col="1" displaytype="text" edittype="none" style="align:center;" text="bind:detailGoodsNm" expandshow="hide" expandsize="20" suppress="1"/>
                          <Cell col="2" displaytype="text" style="align:center;" text="bind:unit"/>
                          <Cell col="3" displaytype="number" style="align:right;" text="bind:lastUprice" mask="#,###,###,##0"/>
                          <Cell col="4" displaytype="number" style="align:right;" text="bind:adjustEa" mask="#,###,###,##0"/>
                          <Cell col="5" displaytype="number" edittype="none" style="align:right;" text="bind:adjustAmt" mask="#,###,###,##0"/>
                          <Cell col="6" displaytype="text" text="bind:goodsType"/>
                          <Cell col="7" displaytype="text" style="align:center;" text="bind:salsIncludeYn"/>
                          <Cell col="8" displaytype="text" edittype="none" style="align:left;" text="bind:remark"/>
                        </Band>
                        <Band id="summary">
                          <Cell colspan="2" style="align:right;" text="합계" taborder="undefined"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5" displaytype="number" text="expr:getSum(&quot;adjustAmt&quot;)" mask="#,###,###,###" taborder="undefined"/>
                          <Cell col="6"/>
                          <Cell col="7" text="(고객 결제 금액)"/>
                          <Cell col="8" displaytype="normal" taborder="undefined"/>
                          <Cell row="1" colspan="2" style="align:right;" text="최종결제금액" taborder="undefined"/>
                          <Cell row="1" col="2"/>
                          <Cell row="1" col="3"/>
                          <Cell row="1" col="4"/>
                          <Cell row="1" col="5" displaytype="number" text="expr:getSum(&quot;adjustAmt - salsIncludeNAmt&quot;)" mask="#,###,###,###" taborder="undefined"/>
                          <Cell row="1" col="6"/>
                          <Cell row="1" col="7" text="(매출 등록 금액)"/>
                          <Cell row="1" col="8" displaytype="normal" taborder="undefined"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="grd_payWay" taborder="2" binddataset="ds_payWay" autoenter="select" autoupdatetype="itemselect" useinputpanel="false" cellsizingtype="col" suppresslevel="allcompare" onexpanddown="fn_expandDown" position="absolute 10 287 893 579" anchor="left right bottom" oncloseup="tab_funeralDeadDeadSheet_tabpage1_grd_payWay_oncloseup" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="100"/>
                          <Column size="170"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="118"/>
                          <Column size="105"/>
                          <Column size="102"/>
                          <Column size="100"/>
                          <Column size="123"/>
                          <Column size="123"/>
                          <Column size="109"/>
                        </Columns>
                        <Rows>
                          <Row size="26" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="매출일자"/>
                          <Cell col="1" text="고객사"/>
                          <Cell col="2" text="고객번호" taborder="undefined"/>
                          <Cell col="3" text="고인명" taborder="undefined"/>
                          <Cell col="4" text="매출유형"/>
                          <Cell col="5" text="과세"/>
                          <Cell col="6" colspan="2" text="지불유형(현금,카드)" taborder="undefined"/>
                          <Cell col="8" text="고객결제금액"/>
                          <Cell col="9" text="매출등록금액"/>
                          <Cell col="10" text="창고"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="date" edittype="expr:ddddCloseYn=='Y'?'none':(regYn=='Y'?'none':'date')" style="align:center;" text="bind:occurDate" edittrimtype="both" suppress="0" calendardisplaynulltype="none"/>
                          <Cell col="1" displaytype="normal" style="align:center;" text="bind:custNm" editautoselect="true" editdisplay="edit" editacceptsenter="true" editacceptstab="true" expandshow="hide" expandsize="20" suppress="0"/>
                          <Cell col="2" displaytype="text" edittype="none" text="bind:guestNum"/>
                          <Cell col="3" displaytype="text" text="bind:theDeadNm"/>
                          <Cell col="4" displaytype="combo" edittype="expr:ddddCloseYn==&quot;Y&quot;?&quot;none&quot;:&quot;combo&quot;" style="align:left;" text="bind:salsClass" combodataset="ds_salsClass" combocodecol="code" combodatacol="codeName"/>
                          <Cell col="5" displaytype="combo" edittype="expr:ddddCloseYn==&quot;Y&quot;?&quot;none&quot;:&quot;combo&quot;" text="bind:vatClass" combodataset="ds_vatClass" combocodecol="code" combodatacol="codeName"/>
                          <Cell col="6" displaytype="combo" edittype="expr:ddddCloseYn==&quot;Y&quot;?&quot;none&quot;:&quot;combo&quot;" text="bind:payCd" combodataset="ds_payCd" combocodecol="code" combodatacol="codeName"/>
                          <Cell col="7" displaytype="expr:payCd=='1'?'text':'combo'" edittype="expr:ddddCloseYn==&quot;Y&quot;?&quot;none&quot;:payCd=='1'?'text':'none'" style="align:left middle;" text="bind:cardPayCd" combodataset="ds_frncStorNum" combocodecol="buycpnyCd" combodatacol="buycpnyNm"/>
                          <Cell col="8" displaytype="number" edittype="expr:ddddCloseYn==&quot;Y&quot;?&quot;none&quot;:&quot;masknumber&quot;" style="align:right;" text="bind:guestSalAmt" mask="###,###,##0"/>
                          <Cell col="9" displaytype="number" edittype="expr:ddddCloseYn==&quot;Y&quot;?&quot;none&quot;:&quot;masknumber&quot;" style="align:right;" text="bind:salAmt" mask="###,###,##0"/>
                          <Cell col="10" displaytype="combo" edittype="expr:ddddCloseYn==&quot;Y&quot;?&quot;none&quot;:&quot;combo&quot;" text="bind:posNum" combodataset="ds_posClass" combocodecol="code" combodatacol="codeName"/>
                        </Band>
                        <Band id="summary">
                          <Cell colspan="8" style="align:center;" text="합계" taborder="undefined"/>
                          <Cell col="8" displaytype="number" edittype="masknumber" text="expr:getSum(&quot;guestSalAmt&quot;)"/>
                          <Cell col="9" displaytype="number" edittype="masknumber" text="expr:getSum(&quot;salAmt&quot;)"/>
                          <Cell col="10"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_addUtensil" taborder="4" onclick="fn_addRow" class="btn_WF_GrdPlus" position="absolute 853 262 871 282" anchor="right bottom"/>
                  <Button id="btn_deleteUtensil" taborder="5" onclick="fn_deleteRow" class="btn_WF_GrdMinus" position="absolute 873 262 891 282" anchor="right bottom"/>
                  <Button id="Button07" taborder="3" onclick="fn_savePayWay" class="btn_WF_GrdSave" position="absolute 833 262 851 282" anchor="right bottom" visible="false"/>
                  <Static id="Static22" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 809 282 893 287" anchor="right bottom"/>
                  <Static id="Static24" text="결제수단" class="sta_WF_Title01" position="absolute 10 261 460 279" anchor="left bottom"/>
                  <Static id="Static29" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 18 282 468 287" anchor="right bottom"/>
                  <Static id="Static30" text="* 현금 선택시 핸드폰 뒷자리만 입력합니다." position="absolute 567 262 831 282" style="font:Gulim,9,bold;" anchor="right bottom"/>
                  <Static id="Static00" text="* 매출포함여부가 'N'인 금액을 제외 후 결재 수단에 등록해 주세요." position="absolute 11 13 470 28" anchor="default" style="font:Gulim,9,bold;"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <ObjCalendar id="cal_casketTo" titletext="캘린더" taborder="11" scrollbars="none" position="absolute 839 752 931 773" visible="false"/>
        <ObjCalendar id="cal_casketFrom" titletext="캘린더" taborder="10" scrollbars="none" position="absolute 728 752 820 773" visible="false"/>
        <ObjCalendar id="cal_borneOutTo" titletext="캘린더" taborder="6" scrollbars="none" position="absolute 1051 40 1143 61"/>
        <ObjCalendar id="cal_borneOutFrom" titletext="캘린더" taborder="5" scrollbars="none" position="absolute 940 40 1032 61"/>
        <Static id="Static21" text="장례식장" class="sta_WFSA_label" position="absolute 428 40 490 61" anchor="left top"/>
        <Static id="Static29" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 487 40 497 61" anchor="left top"/>
        <UpjangSearchComponent id="edt_upjangNm" titletext="업장 검색용 Component" taborder="3" class="edt_WF_Essential" position="absolute 497 40 663 61" bindDataset="ds_search" bindUpjangCodeColumn="upjangCd" bindUpjangNameColumn="upjangNm" eventBeforeTrigger="" eventAfterTrigger="fn_searchCcCd" roleSetId=""/>
        <Static id="Static24" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 663 40 693 61" anchor="left top"/>
        <Static id="Static30" text="사업부" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static31" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 60 40 70 61" anchor="left top"/>
        <MuSearchComponent id="edt_muNm" titletext="사업부 선택 Component" taborder="1" class="cmb_WF_Essential" position="absolute 70 40 197 61" bindDataset="ds_search" bindMuCdColumn="muCd" appendText="전체" onItemChangedEvent="fn_muItemChangedEvent"/>
        <Static id="Static33" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 197 40 227 61" anchor="left top"/>
        <Static id="Static32" text="팀" class="sta_WFSA_label" position="absolute 228 40 290 61" anchor="left top"/>
        <Static id="Static34" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 247 40 257 61" anchor="left top"/>
        <TmSearchComponent id="edt_tmNm" titletext="팀 검색용 Component" taborder="2" class="edt_WF_Essential" position="absolute 257 40 398 62" bindDataset="ds_search" bindTmCdColumn="tmCd" bindTmNmColumn="tmNm" qoBuCd="" qoMuCd="" qoUseYn="Y" eventAfterTrigger="fn_tmChangedEvent" eventBeforeTrigger=""/>
        <Static id="Static36" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 398 40 428 61" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item17" compid="tab_funeralDeadDeadSheet.tabpage2.edt_saupNo" propid="value" datasetid="ds_funeralDeadDeadSheet" columnid="saupno"/>
      <BindItem id="item18" compid="tab_funeralDeadDeadSheet.tabpage2.edt_upjangNm" propid="value" datasetid="ds_funeralDeadDeadSheet" columnid="upjangnm"/>
      <BindItem id="item19" compid="tab_funeralDeadDeadSheet.tabpage2.edt_upjangTel" propid="value" datasetid="ds_funeralDeadDeadSheet" columnid="upjangTelEnc"/>
      <BindItem id="item20" compid="tab_funeralDeadDeadSheet.tabpage2.edt_addr" propid="value" datasetid="ds_funeralDeadDeadSheet" columnid="addr"/>
      <BindItem id="item21" compid="tab_funeralDeadDeadSheet.tabpage2.edt_theDeadNm" propid="value" datasetid="ds_funeralDeadDeadSheet" columnid="theDeadNm"/>
      <BindItem id="item22" compid="tab_funeralDeadDeadSheet.tabpage2.edt_chiefMourner" propid="value" datasetid="ds_funeralDeadDeadSheet" columnid="chiefMourner"/>
      <BindItem id="item23" compid="tab_funeralDeadDeadSheet.tabpage2.edt_funeralParlor" propid="value" datasetid="ds_funeralDeadDeadSheet" columnid="funeralParlorNm"/>
      <BindItem id="item14" compid="tab_funeralDeadDeadSheet.tabpage2.edt_useFrom" propid="value" datasetid="ds_funeralDeadDeadSheet" columnid="enshrineDate"/>
      <BindItem id="item15" compid="tab_funeralDeadDeadSheet.tabpage2.edt_useTo" propid="value" datasetid="ds_funeralDeadDeadSheet" columnid="borneOutDate"/>
    </Bind>
    <Objects>
      <Dataset id="ds_searchType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="groupCd" type="STRING" size="256"/>
          <Column id="groupNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="groupCd">1</Col>
            <Col id="groupNm">간단</Col>
          </Row>
          <Row>
            <Col id="groupCd">2</Col>
            <Col id="groupNm">상세</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="cuserId" type="STRING" size="256"/>
          <Column id="cuserNm" type="STRING" size="256"/>
          <Column id="srchParam" type="STRING" size="256"/>
          <Column id="borneOutFrom" type="STRING" size="256"/>
          <Column id="borneOutTo" type="STRING" size="256"/>
          <Column id="funeralHallCd" type="STRING" size="256"/>
          <Column id="guestNum" type="STRING" size="256"/>
          <Column id="theDeadNm" type="STRING" size="256"/>
          <Column id="casketFrom" type="STRING" size="256"/>
          <Column id="casketTo" type="STRING" size="256"/>
          <Column id="searchType" type="STRING" size="256"/>
          <Column id="occurDate" type="STRING" size="256"/>
          <Column id="loginPersMask" type="STRING" size="256"/>
          <Column id="maskAuth" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_parlorType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_deadGuest" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_deadGuest_onrowposchanged">
        <ColumnInfo>
          <Column id="funeralHallCd" type="STRING" size="256"/>
          <Column id="guestNum" type="STRING" size="256"/>
          <Column id="funeralParlor" type="STRING" size="256"/>
          <Column id="theDeadNm" type="STRING" size="256"/>
          <Column id="borneOutDate" type="STRING" size="256"/>
          <Column id="enshrineDate" type="STRING" size="256"/>
          <Column id="casketDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_funeralDeadDeadSheet" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="funeralHallCd" type="STRING" size="256"/>
          <Column id="upjangnm" type="STRING" size="256"/>
          <Column id="saupno" type="STRING" size="256"/>
          <Column id="nmKor" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="upTae" type="STRING" size="256"/>
          <Column id="upjangTel" type="STRING" size="256"/>
          <Column id="upjangTelEnc" type="STRING" size="256"/>
          <Column id="guestNum" type="STRING" size="256"/>
          <Column id="funeralParlor" type="STRING" size="256"/>
          <Column id="funeralParlorNm" type="STRING" size="256"/>
          <Column id="theDeadNm" type="STRING" size="256"/>
          <Column id="enshrineDate" type="STRING" size="256"/>
          <Column id="borneOutDate" type="STRING" size="256"/>
          <Column id="chiefMourner" type="STRING" size="256"/>
          <Column id="chiefMournerTelnoEnc" type="STRING" size="256"/>
          <Column id="saleDate" type="STRING" size="256"/>
          <Column id="goodsClassCd" type="STRING" size="256"/>
          <Column id="goodsClassNm" type="STRING" size="256"/>
          <Column id="detailGoodsCd" type="STRING" size="256"/>
          <Column id="detailGoodsNm" type="STRING" size="256"/>
          <Column id="saleoutAmt" type="STRING" size="256"/>
          <Column id="returnAmt" type="STRING" size="256"/>
          <Column id="adjustAmt" type="STRING" size="256"/>
          <Column id="saleoutEa" type="STRING" size="256"/>
          <Column id="returnEa" type="STRING" size="256"/>
          <Column id="adjustEa" type="STRING" size="256"/>
          <Column id="ea" type="STRING" size="256"/>
          <Column id="unit" type="STRING" size="256"/>
          <Column id="lastUprice" type="STRING" size="256"/>
          <Column id="goodsType" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="salsIncludeYn" type="STRING" size="256"/>
          <Column id="salsIncludeNAmt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_payWay" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_payWay_oncolumnchanged">
        <ColumnInfo>
          <Column id="occurDate" type="STRING" size="256"/>
          <Column id="sysClass" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="receiptNum" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="payCd" type="STRING" size="256"/>
          <Column id="payCdNm" type="STRING" size="256"/>
          <Column id="cardPayCd" type="STRING" size="256"/>
          <Column id="cardPayCdNm" type="STRING" size="256"/>
          <Column id="evidence1" type="STRING" size="256"/>
          <Column id="evidence2" type="STRING" size="256"/>
          <Column id="evidence3" type="STRING" size="256"/>
          <Column id="evidence4" type="STRING" size="256"/>
          <Column id="evidence5" type="STRING" size="256"/>
          <Column id="encEvidenceNum" type="STRING" size="256"/>
          <Column id="amt" type="INT" size="256"/>
          <Column id="exchAmt" type="INT" size="256"/>
          <Column id="netAmt" type="INT" size="256"/>
          <Column id="vatAmt" type="INT" size="256"/>
          <Column id="denomAmt" type="INT" size="256"/>
          <Column id="salsUuser" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="ddddCloseYn" type="STRING" size="256"/>
          <Column id="ddddCloseDate" type="STRING" size="256"/>
          <Column id="modifySalsYn" type="STRING" size="256"/>
          <Column id="recdStatus" type="STRING" size="256"/>
          <Column id="posNum" type="STRING" size="256"/>
          <Column id="posNm" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="salsClass" type="STRING" size="256"/>
          <Column id="salAmt" type="INT" size="256"/>
          <Column id="vatClass" type="STRING" size="256"/>
          <Column id="regYn" type="STRING" size="256"/>
          <Column id="guestNum" type="STRING" size="256"/>
          <Column id="theDeadNm" type="STRING" size="256"/>
          <Column id="frncStorNum" type="STRING" size="256"/>
          <Column id="cardCustCd" type="STRING" size="256"/>
          <Column id="bankCd" type="STRING" size="256"/>
          <Column id="guestSalAmt" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_salsClass" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1602</Col>
            <Col id="codeName">상품매출_슈퍼매점</Col>
          </Row>
          <Row>
            <Col id="code">1603</Col>
            <Col id="codeName">식음료매출_식료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_vatClass" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_frncStorNum" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="buycpnyCd" type="STRING" size="256"/>
          <Column id="buycpnyNm" type="STRING" size="256"/>
          <Column id="frncStorNum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_payCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_posClass" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">1</Col>
            <Col id="prtYn">1</Col>
            <Col id="exlYn">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_ccCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_payWayValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_payWay_oncolumnchanged">
        <ColumnInfo>
          <Column id="occurDate" type="STRING" size="256"/>
          <Column id="payCd" type="STRING" size="256"/>
          <Column id="cardPayCd" type="STRING" size="256"/>
          <Column id="cardPayCdNm" type="STRING" size="256"/>
          <Column id="posNum" type="STRING" size="256"/>
          <Column id="salsClass" type="STRING" size="256"/>
          <Column id="salAmt" type="STRING" size="256"/>
          <Column id="vatClass" type="STRING" size="256"/>
          <Column id="guestNum" type="STRING" size="256"/>
          <Column id="theDeadNm" type="STRING" size="256"/>
          <Column id="guestSalAmt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="occurDate">title:매출일자,required:true</Col>
            <Col id="payCd">title:지불유형,required:true</Col>
            <Col id="posNum">title:창고,required:true</Col>
            <Col id="salsClass">title:매출유형,required:true</Col>
            <Col id="salAmt">title:매출등록금액,required:true</Col>
            <Col id="vatClass">title:과세유형,required:true</Col>
            <Col id="guestNum">title:고객번호,required:true</Col>
            <Col id="theDeadNm">title:고인명,required:true</Col>
            <Col id="guestSalAmt">title:고객결제금액,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dayCloseYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dayCloseYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();
var fv_deadGuesColInfo;			// ds_deadGuest 데이터셋 컬럼정보
var fv_funeralDeadDeadSheet;	// ds_funeralDeadDeadSheet 데이터셋 컬럼정보
var fv_payWayColInfo;			// ds_payWay 데이터셋 컬럼정보
var fv_vatClassColInfo;			// ds_vatClass 데이터셋 컬럼정보
var fv_frncStorNumColInfo;		// ds_frncStorNum 데이터셋 컬럼정보

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	SCCombo.bind(this, "ComCode", "grd_deadGuest.funeralParlor", ds_parlorType, {groupCode:"FUNERAL_PARLOR_TYPE", useYn:"Y", defVal:"004"});	// 빈소,호실
	SCCombo.bind(this, "ComCode", "tab_funeralDeadDeadSheet.tabpage1.grd_payWay.payCd", ds_payCd, {groupCode:"PMNT_TYPE", useYn:"Y", defVal:"1"});	// 지불유형
	
	SCPopup.bind(this, SCPopup.CustSearch, "tab_funeralDeadDeadSheet.tabpage1.grd_payWay.custNm", "GRID:custCd", null, 
				{setExpr:[{property:"edittype", expr:"ddddCloseYn=='Y'?'none':'expand'"},//마감데이터이면 팝업버튼을 숨긴다.
						 {property:"expandshow", expr:"ddddCloseYn=='Y'?'hide':'show'"},
						 {property:"expandsize", expr:"ddddCloseYn=='Y'?'0':'21'"}]}, 
				{before:"fn_custPopup",after:"fn_moveRow"});
	
	ds_payCd.filter("code == '1' || code == '2'");
	
	ds_search.clearData();
	var nRow= ds_search.addRow();
	
 	ds_search.setColumn(nRow, "muCd", g_Mu_Cd);
 	ds_search.setColumn(nRow, "muNm", g_Mu_Nm);
 	ds_search.setColumn(nRow, "tmCd", g_Tm_Cd);
 	ds_search.setColumn(nRow, "tmNm", g_Tm_Nm);
	ds_search.setColumn(nRow, "ccCd", g_Cc_Cd);
	ds_search.setColumn(nRow, "ccNm", g_Cc_Nm);
 	ds_search.setColumn(nRow, "upjangCd", g_Upjang);
 	ds_search.setColumn(nRow, "upjangNm", g_UpjangNm);
	ds_search.setColumn(nRow, "loginPersMask", g_PersInfoMask);
	//ds_search.setColumn(0, 'maskAuth', SCAuth.getMaskAuth(this));
	ds_search.setColumn(nRow, 'maskAuth', "0");
	
	edt_tmNm.applyAuthLevel(edt_muNm);
    edt_upjangNm.applyAuthLevel(edt_tmNm);
    edt_upjangNm.applyMainUpjang(null);
    
    // 급식, 식재, 외식, 구매 사업부는 팀, 업장 변경 불가.
	if((gfn_indexOf(ds_search.getColumn(0,"muNm"), "FS", 0) >= 0)
			||(gfn_indexOf(ds_search.getColumn(0,"muNm"), "식재", 0) >= 0)
			||(gfn_indexOf(ds_search.getColumn(0,"muNm"), "외식", 0) >= 0)
			||(gfn_indexOf(ds_search.getColumn(0,"muNm"), "구매", 0) >= 0)) {
		
		edt_muNm.enable     = false;
		edt_tmNm.enable     = false;
		edt_upjangNm.enable = false;
		
	// FC사업지원본부는 사업부/팀/업장 변경 가능	
	}else if(gfn_indexOf(ds_search.getColumn(0,"muNm"), "FC", 0) >= 0) {
		
		edt_muNm.enable     = true;
		edt_tmNm.enable     = true;
		edt_upjangNm.enable = true;
	}
	
	// 입관일 오늘 날짜로 설정
	//cal_casketFrom.fn_initMonthCal(this, fv_sToday, "", ds_search, "casketFrom");
	//cal_casketTo.fn_initMonthCal(this, fv_sToday, "", ds_search, "casketTo");
	
	// 발인일 오늘 날짜로 설정
	cal_borneOutFrom.fn_initMonthCal(this, fv_sToday, "", ds_search, "borneOutFrom");
	cal_borneOutTo.fn_initMonthCal(this, gfn_addDate(fv_sToday, 3), "", ds_search, "borneOutTo");
		
	// 간단
	if(tab_funeralDeadDeadSheet.tabpage1.rdo_searchType.value == "1") {		
		tab_funeralDeadDeadSheet.tabpage1.grd_funeralDeadDeadSheet.setFormatColProperty(1, "size", 0);
		tab_funeralDeadDeadSheet.tabpage1.grd_funeralDeadDeadSheet.setFormatColProperty(2, "size", 0);
		tab_funeralDeadDeadSheet.tabpage1.grd_funeralDeadDeadSheet.setFormatColProperty(3, "size", 0);
		tab_funeralDeadDeadSheet.tabpage1.grd_funeralDeadDeadSheet.setFormatColProperty(4, "size", 0);
		tab_funeralDeadDeadSheet.tabpage1.grd_funeralDeadDeadSheet.setFormatColProperty(6, "size", 0);
	// 상세
	}else {	
		tab_funeralDeadDeadSheet.tabpage1.grd_funeralDeadDeadSheet.setFormatColProperty(1, "size", 170);
		tab_funeralDeadDeadSheet.tabpage1.grd_funeralDeadDeadSheet.setFormatColProperty(2, "size", 80);
		tab_funeralDeadDeadSheet.tabpage1.grd_funeralDeadDeadSheet.setFormatColProperty(3, "size", 80);
		tab_funeralDeadDeadSheet.tabpage1.grd_funeralDeadDeadSheet.setFormatColProperty(4, "size", 80);
		tab_funeralDeadDeadSheet.tabpage1.grd_funeralDeadDeadSheet.setFormatColProperty(6, "size", 80);
	}
	
	fn_searchCode();
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	//gfn_alert("출력장표 수정중입니다.");
	//return;
	if(ds_deadGuest.rowcount == 0){
		gfn_alert("선택된 항목이 없습니다.");
		return false;
	}
	
	var nRow = ds_deadGuest.rowposition;

	//레포트에 전달할 파라메터 생성
	var arrParams	= SCReport.newParams ();
	SCReport.setParams(arrParams, "guestNum", ds_deadGuest.getColumn(nRow,'guestNum'));
	//SCReport.setParams(arrParams, "guestNum", '201508121');
	SCReport.setParams(arrParams, "upjangCd", ds_deadGuest.getColumn(nRow,'funeralHallCd'));
	//--------------------------------------------------
	//방법1)서버에서 Query에 의해 처리하는 경우 예
	//(필수) 레포트명
	SCReport.setParams (arrParams, SCReport.RPT_NAME, "/hwfs/fs/fsf/FuneralDeadDeadSheet.ozr"); 
		

	//출력 옵션 설정
	//-창 타이틀 (디폴트는 "ReportViewer")
	SCReport.setParams (arrParams, SCReport.RPT_TITLE, "FuneralDeadDeadSheet");
	
	SCReport.viewReport (this, arrParams);
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 부서 세팅 
 *---------------------------------------------------------------------------------------------*/
//MU가 변경될 때에 대한 이벤트
function fn_muItemChangedEvent(obj, evt)
{
    ds_search.setColumn(0,"muCd", edt_muNm.getMuCode());
    ds_search.setColumn(0,"muNm", edt_muNm.getMuName());
    
    edt_tmNm.setTmCode("");
    edt_upjangNm.setUpjangCode("");
}

//TM이 변경될 때에 대한 이벤트
function fn_tmChangedEvent(obj, data)
{
    ds_search.setColumn(0,"tmCd", edt_tmNm.getTmCode());
    ds_search.setColumn(0,"tmNm", edt_tmNm.getTmName());
    edt_upjangNm.setUpjangCode("");   
}

//upjang이 변경될 때에 대한 이벤트
function fn_upjangChangedEvent(obj, data) {
    ds_search.setColumn(0,"upjangCd", edt_upjangNm.getUpjangCode());
    ds_search.setColumn(0,"upjangNm", edt_upjangNm.getUpjangName());
}


/*
 ******************************************************************************************
 * 함  수  명   : fn_searchCode()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 상품분류, 상세상품 combo 조회
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_searchCode()
{
	//서비스 쿼리결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장
	fv_vatClassColInfo   = gfn_getDatasetInfo(ds_vatClass);
	fv_frncStorNumColInfo = gfn_getDatasetInfo(ds_frncStorNum);
	ds_vatClass.clearData();
	ds_frncStorNum.clearData();
	
    var strSvcID    = "searchCode";
    var strURL      = "fs/fsf/funeralDeadDeadSheet/selectVatClass.xdo";
	var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_vatClass=ds_vatClass ds_frncStorNum=ds_frncStorNum ds_posClass=ds_posClass";    
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = false;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}


/*
 ******************************************************************************************
 * 함  수  명   : fn_searchCcCd()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 상품분류, 상세상품 combo 조회
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_searchCcCd()
{
	//서비스 쿼리결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장
	
    var strSvcID    = "searchCcCd";
    var strURL      = "fs/fsf/funeralDeadDeadSheet/selectCcCd.xdo";
	var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_ccCd=ds_ccCd";    
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = false;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}


/*
 ******************************************************************************************
 * 함  수  명   : fn_searchCcCd()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 상품분류, 상세상품 combo 조회
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_searchCloseYn()
{
	//서비스 쿼리결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장
	
	if(ds_payWay.rowcount > 0)
	{
		ds_search.setColumn(0, "occurDate", ds_payWay.getColumn(0, "occurDate"));
	}else{
		ds_search.setColumn(0, "occurDate", "");
	}
	
    var strSvcID    = "searchCloseYn";
    var strURL      = "fs/fsf/funeralDeadDeadSheet/selectCloseYn.xdo";
	var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_dayCloseYn=ds_dayCloseYn";    
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = false;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}


/*
 ******************************************************************************************
 * 함  수  명   : fn_search()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 고인 목록 조회
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_search()
{	
	fn_searchCode();
	
	// 조회시 Validation Check
	//if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_deadGuest);
    gfn_clearSortMark(tab_funeralDeadDeadSheet.tabpage1.grd_funeralDeadDeadSheet);
    gfn_clearSortMark(tab_funeralDeadDeadSheet.tabpage1.grd_payWay);
    
    //서비스 쿼리결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장
	fv_deadGuestColInfo = gfn_getDatasetInfo(ds_deadGuest);
	
    // 조회조건 Param
	ds_search.setColumn(0, "funeralHallCd", ds_search.getColumn(0, "upjangCd"));
	ds_search.setColumn(0, "guestNum", edt_guestNum.value);
	ds_search.setColumn(0, "theDeadNm", edt_theDeadNm.value);
	//ds_search.setColumn(0, "casketFrom", cal_casketFrom.mae_cal.value);
	//ds_search.setColumn(0, "casketTo", cal_casketTo.mae_cal.value);
	ds_search.setColumn(0, "borneOutFrom", cal_borneOutFrom.mae_cal.value);
	ds_search.setColumn(0, "borneOutTo", cal_borneOutTo.mae_cal.value);	
//	ds_search.setColumn(0, "maskAuth", SCAuth.getMaskAuth(this));
	
	var strSvcID    = "searchDeadGuest";
    var strURL      = "fs/fsf/funeralDeadDeadSheet/selectDeadGuestList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_deadGuest=ds_deadGuest";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_searchDtl()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 고인별 총액산출및  판매/반품 품목 조회
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_searchDtl()
{
	// 조회시 Validation Check
	//if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;
	
	
	var strSvcID    = "";
	var strURL      = "";
	var strInDs     = "";
	var strOutDs    = "";
	var strArg      = "";
	var strCallback = "";
	var bAsync      = true;
	
	// Grid sort 표시 초기화(필수)
	gfn_clearSortMark(tab_funeralDeadDeadSheet.tabpage1.grd_funeralDeadDeadSheet);
	gfn_clearSortMark(tab_funeralDeadDeadSheet.tabpage1.grd_payWay);
	
	//서비스 쿼리결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장
	fv_funeralDeadDeadSheet = gfn_getDatasetInfo(ds_funeralDeadDeadSheet);
	ds_funeralDeadDeadSheet.clearData();
	
	fv_payWayColInfo = gfn_getDatasetInfo(ds_payWay);
	ds_payWay.clearData();
	
	ds_search.setColumn(0, "funeralHallCd", ds_deadGuest.getColumn(ds_deadGuest.rowposition,"funeralHallCd"));
	ds_search.setColumn(0, "guestNum", ds_deadGuest.getColumn(ds_deadGuest.rowposition,"guestNum"));
	ds_search.setColumn(0, "searchType", tab_funeralDeadDeadSheet.tabpage1.rdo_searchType.value);
	
	strSvcID    = "searchFuneralDeadDeadSheetList";
	strURL      = "fs/fsf/funeralDeadDeadSheet/selectFuneralDeadDeadSheetList.xdo";
	strInDs     = "ds_search=ds_search:A";
	strOutDs    = "ds_funeralDeadDeadSheet=ds_funeralDeadDeadSheet ds_payWay=ds_payWay";
	strArg      = "";
	strCallback = "fn_callBack";
	bAsync      = true;
   
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_searchFuneralDeadDeadSheet()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 거래 명세표 조회
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_searchFuneralDeadDeadSheet()
{
	// 조회시 Validation Check
	//if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;
	
	var strSvcID    = "";
	var strURL      = "";
	var strInDs     = "";
	var strOutDs    = "";
	var strArg      = "";
	var strCallback = "";
	var bAsync      = true;
	
	//서비스 쿼리결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장
	fv_funeralDeadDeadSheetColInfo = gfn_getDatasetInfo(ds_funeralDeadDeadSheet);
	ds_funeralDeadDeadSheet.clearData();
	
	// Grid sort 표시 초기화(필수)
	gfn_clearSortMark(tab_funeralDeadDeadSheet.tabpage1.grd_funeralDeadDeadSheet);
	
	ds_search.setColumn(0, "funeralHallCd", ds_deadGuest.getColumn(ds_deadGuest.rowposition,"funeralHallCd"));
	ds_search.setColumn(0, "guestNum", ds_deadGuest.getColumn(ds_deadGuest.rowposition,"guestNum"));
	ds_search.setColumn(0, "searchType", tab_funeralDeadDeadSheet.tabpage1.rdo_searchType.value);
	
	strSvcID    = "searchFuneralDeadDeadSheet";
	strURL      = "fs/fsf/funeralDeadDeadSheet/selectFuneralDeadDeadSheet.xdo";
	strInDs     = "ds_search=ds_search:A";
	strOutDs    = "ds_funeralDeadDeadSheet=ds_funeralDeadDeadSheet";
	strArg      = "";
	strCallback = "fn_callBack";
	bAsync      = false;
   
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_searchPayWayList()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 결재수단 조회
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_searchPayWayList()
{
	// 조회시 Validation Check
	//if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;
	
	var strSvcID    = "";
	var strURL      = "";
	var strInDs     = "";
	var strOutDs    = "";
	var strArg      = "";
	var strCallback = "";
	var bAsync      = true;
	
	//서비스 쿼리결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장
	fv_payWayColInfo = gfn_getDatasetInfo(ds_payWay);
	ds_payWay.clearData();
	
	// Grid sort 표시 초기화(필수)
	gfn_clearSortMark(tab_funeralDeadDeadSheet.tabpage1.grd_payWay);
	
	ds_search.setColumn(0, "funeralHallCd", ds_deadGuest.getColumn(ds_deadGuest.rowposition,"funeralHallCd"));
	ds_search.setColumn(0, "guestNum", ds_deadGuest.getColumn(ds_deadGuest.rowposition,"guestNum"));
		
	strSvcID    = "searchPayWayList";
	strURL      = "fs/fsf/funeralDeadDeadSheet/selectPayWayList.xdo";
	strInDs     = "ds_search=ds_search:A";
	strOutDs    = "ds_payWay=ds_payWay";
	strArg      = "";
	strCallback = "fn_callBack";
	bAsync      = false;
   
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
	if (!gfn_dsIsUpdated(ds_payWay)) {
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}
	
	// 저장시 Validation Check	
	if (gfn_validCheck(ds_payWay, ds_payWayValid) == false)	return;
	
	if(ds_payWay.rowcount > 0)
	{
		if(gfn_parseInt(ds_payWay.getSum("salAmt")) <= 0 || 
		gfn_parseInt(ds_payWay.getSum("salAmt")) != gfn_parseInt(ds_funeralDeadDeadSheet.getSum("adjustAmt") - gfn_parseInt(ds_funeralDeadDeadSheet.getSum("salsIncludeNAmt"))))
		{
			//gfn_alert("결제 총 금액이 판매 총 금액과 일치해야 합니다.");
			//trace(gfn_parseInt(ds_payWay.getSum("salAmt")));
			gfn_alert("총 매출등록 금액이 일치 하지 않습니다.");
			return;
		}
		
		if(gfn_parseInt(ds_payWay.getSum("guestSalAmt")) <= 0 ||  
		gfn_parseInt(ds_payWay.getSum("guestSalAmt")) != gfn_parseInt(ds_funeralDeadDeadSheet.getSum("adjustAmt")))
		{
		//trace(" guestSaleAmt " + gfn_parseInt(ds_payWay.getSum("guestSalAmt")));
		//trace(" adjustAmt " + gfn_parseInt(ds_funeralDeadDeadSheet.getSum("adjustAmt")));
			gfn_alert("총 고객결제 금액이 일치 하지 않습니다.");
			return;
		}
		
		var cnt = 0;
		for(var i=0; i<ds_payWay.rowcount; i++) {
			
			if(gfn_isNull(ds_payWay.getColumn(i, "salAmt")) || (toNumber(ds_payWay.getColumn(i, "salAmt"))<=0)) {
				gfn_alert("매출등록 금액을 입력하여 주십시요.");
				ds_payWay.rowposition = i;
				return;
			}
			
			if(gfn_isNull(ds_payWay.getColumn(i, "guestSalAmt")) || (toNumber(ds_payWay.getColumn(i, "guestSalAmt"))<=0)) {
				gfn_alert("고객결제 금액을 입력하여 주십시요.");
				ds_payWay.rowposition = i;
				return;
			}
			
			for(var n=0; n<ds_payWay.rowcount; n++)
			{
				if(ds_payWay.getColumn(i, "occurDate") != ds_payWay.getColumn(n, "occurDate")) {
					cnt++;
				}
			}	
		}
		
		if(cnt > 0 )
		{
			gfn_alert("매출일자는 상이 할수 없습니다. 매출일자를 통일하여 주십시오.");
			return;
		}
	}
	
	//마감된 매출일자인지 검증
	fn_searchCloseYn();
	
//     var strSvcID    = "save";
//     var strURL      = "fs/fsf/funeralDeadDeadSheet/savePayWayList.xdo";
//     var strInDs     = "ds_payWay=ds_payWay:U";
//     var strOutDs    = "";
//     var strArg      = "";
//     var strCallback = "fn_callBack";
//     var bAsync      = true;
//     
//     gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 단기 버튼 이벤트
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		case "searchCode" :
			if(ds_vatClass.getRowCount() == 0) { //서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				gfn_loadDatasetInfo (ds_vatClass, fv_vatClassColInfo);
			}
			if(ds_frncStorNum.getRowCount() == 0) { //서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				gfn_loadDatasetInfo (ds_frncStorNum, fv_frncStorNumColInfo);
			}
			
			break;
		
		case "searchCcCd" :
			//alert(ds_ccCd.getColumn(0, "ccCd"));
			
			break;
			
		case "searchDeadGuest" :
			if(ds_deadGuest.getRowCount() == 0) { //서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				gfn_loadDatasetInfo (ds_deadGuest, fv_deadGuestColInfo);
			}
            break;
        
        case "searchCloseYn" :			
            if(ds_dayCloseYn.getColumn(0, "dayCloseYn")=='Y') {
				gfn_alert("해당 매출일자는 마감 된 날짜입니다. \n해당일자로 매출등록 할 수 없습니다.");
				return;
            }else{
				    for(var i=0; i<ds_payWay.rowcount; i++) {
						if(gfn_isNull(ds_payWay.getColumn(i,"cardPayCd"))) {
							gfn_alert("지불유형 항목이 누락되었습니다.");
							ds_payWay.rowposition = i;
							return;
						}
				    }
				    
				    var strSvcID    = "save";
				    var strURL      = "fs/fsf/funeralDeadDeadSheet/savePayWayList.xdo";
				    var strInDs     = "ds_payWay=ds_payWay:U";
				    var strOutDs    = "";
				    var strArg      = "";
				    var strCallback = "fn_callBack";
				    var bAsync      = true;
				    
				    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
            }
            break;
            
        case "searchFuneralDeadDeadSheetList" :
			if(ds_funeralDeadDeadSheet.getRowCount() == 0) { //서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				gfn_loadDatasetInfo (ds_funeralDeadDeadSheet, fv_funeralDeadDeadSheet);
			}
			if(ds_payWay.getRowCount() == 0){ //서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				gfn_loadDatasetInfo (ds_payWay, fv_payWayColInfo);
			}			
			
			if(ds_payWay.getColumn(0, "ddddCloseYn") == 'Y') {
				tab_funeralDeadDeadSheet.tabpage1.btn_addUtensil.visible = false;
				tab_funeralDeadDeadSheet.tabpage1.btn_deleteUtensil.visible = false;
			}else{
				tab_funeralDeadDeadSheet.tabpage1.btn_addUtensil.visible = true;
				tab_funeralDeadDeadSheet.tabpage1.btn_deleteUtensil.visible = true;
			}			
			break;
			
		case "searchFuneralDeadDeadSheet" :
			if(ds_funeralDeadDeadSheet.getRowCount() == 0) { //서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				gfn_loadDatasetInfo (ds_funeralDeadDeadSheet, fv_funeralDeadDeadSheet);
			}			
			break;
			
		case "searchPayWayList" :
			if(ds_payWay.getRowCount() == 0) { //서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				gfn_loadDatasetInfo (ds_payWay, fv_payWayColInfo);
			}
			break;
			
		case "save" :
				gfn_alert("msg.save.success");	// 저장 되었습니다.
				fn_searchPayWayList();
			break;
    }
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
function fn_custPopup(p, date){
	date.setQid("ScoUpjangCust");//거래처팝업에 반드시 필요
	date.setUpjang(ds_search.getColumn(0, "upjangCd"));
	return true;
}

function fn_moveRow() {
	return true;
}

/************************************************************************************************
 * 설명      : 카드사 조회 팝업
************************************************************************************************/
function fn_cardPop(row)
{
	var arrArg = new Array();
	//조회 조건값을 다시 팝업으로 전달.
	
	arrArg[0] = row;
	arrArg[1] = ds_search.getColumn(0, "upjangCd");
	
	var strId       = "MealTicketPopup";
	var strURL      = "X_FSL::CardPopup.xfdl";
	var objArgument = {arrSchVal:arrArg}; 
	var nWidth      = -1;
	var nHeight     = -1;
	var strStyle    = "";	
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";
	var bResizable  = true;

 	var arr = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
 
	if(arr != null)
	{
		if(!gfn_isNull(arr["buycpnyCd"])){
			ds_payWay.setColumn(row,"cardPayCd",arr["buycpnyCd"]);
			ds_payWay.setColumn(row,"cardPayCdNm",arr["buycpnyNm"]);
			ds_payWay.setColumn(row,"cardCustCd",arr["cardCustCd"]);
			ds_payWay.setColumn(row,"bankCd",arr["bankCd"]);
			ds_payWay.setColumn(row,"frncStorNum",arr["frncStorNum"]);
		}
	}		
}
// 
// /************************************************************************************************
//  * 설명      : 창고 조회 팝업
// ************************************************************************************************/
// function fn_subinv(nRow){
// 
// 	var arrArg = new Array();
// 	arrArg[0]		= ds_search.getColumn(0,"upjangCd");
// 	
// 	var strId       = "SubinvPopup";
// 	var strURL      = "X_FSF::SubinvePopup.xfdl";
// 	var objArgument = {arrSchVal:arrArg}; 
// 	var nWidth      = -1;
// 	var nHeight     = -1;
// 	var strStyle    = "";	
// 	var nLeft       = -1;
// 	var nTop        = -1;
// 	var isModeless  = false;
// 	var bShowTitle  = true;
// 	var strAlign    = "-1";
// 	var bResizable  = true;
// 
//  	var arr = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
//  
//  	if(!gfn_isNull(arr["subinvCode"])){
// 		ds_payWay.setColumn(nRow,"posNum",arr["subinvCode"]);
// 		ds_payWay.setColumn(nRow,"posNm",arr["subinvName"]);
//  	}
// }

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*
 ******************************************************************************************
 * 함  수  명   : fn_addRow()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 결재수단 행추가 이벤트
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_addRow(obj:Button,  e:ClickEventInfo)
{
	if(!gfn_isNull(ds_deadGuest.getColumn(ds_deadGuest.rowposition,"funeralHallCd"))
		&& !gfn_isNull(ds_deadGuest.getColumn(ds_deadGuest.rowposition,"guestNum"))) {
		
		var addRw = ds_payWay.addRow();
		
		if(ds_payWay.rowcount <= 1)
		{
			ds_payWay.setColumn(addRw, "occurDate", fv_sToday);
		}else{
			ds_payWay.setColumn(addRw, "occurDate", ds_payWay.getColumn(ds_payWay.rowposition-1, "occurDate"));
		}	
		ds_payWay.setColumn(addRw, "upjangCd", ds_deadGuest.getColumn(ds_deadGuest.rowposition,"funeralHallCd"));
		ds_payWay.setColumn(addRw, "muCd", ds_search.getColumn(0, "muCd"));
		if(ds_ccCd.rowcount > 0)
		{
			ds_payWay.setColumn(addRw, "ccCd", ds_ccCd.getColumn(0, "ccCd"));
		}else{
			ds_payWay.setColumn(addRw, "ccCd", ds_search.getColumn(0, "ccCd"));
		}
		ds_payWay.setColumn(addRw, "guestNum", ds_deadGuest.getColumn(ds_deadGuest.rowposition,"guestNum"));
		ds_payWay.setColumn(addRw, "theDeadNm", ds_deadGuest.getColumn(ds_deadGuest.rowposition,"theDeadNm"));
		ds_payWay.setColumn(addRw, "evidence4", ds_deadGuest.getColumn(ds_deadGuest.rowposition,"guestNum"));
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_addRow()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 결재수단 행삭제 처리 이벤트
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_deleteRow(obj:Button,  e:ClickEventInfo)
{
	if(ds_payWay.rowposition >= 0) {
		ds_payWay.deleteRow(ds_payWay.rowposition);
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_addRow()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 결재수단 저장 처리 이벤트
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
// function fn_savePayWay(obj:Button,  e:ClickEventInfo)
// {
// 	if (!gfn_dsIsUpdated(ds_payWay)) {
//  		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
//  		return;
//  	}
// 	
// 	// 저장시 Validation Check	
// 	for(var i=0; i<ds_payWay.rowcount; i++) {
// 		if(gfn_isNull(ds_payWay.getColumn(i, "occurDate"))
// 			||gfn_isNull(ds_payWay.getColumn(i, "custCd"))
// 			||gfn_isNull(ds_payWay.getColumn(i, "evidence4"))) {
// 			gfn_alert("매출일자, 고객사, 고객정보는 필수입력값입니다.");
// 			ds_payWay.rowposition = i;
// 			return;
// 		}
// 	}
// 	
//     var strSvcID    = "save";
//     var strURL      = "fs/fsf/funeralDeadDeadSheet/savePayWayList.xdo";
//     var strInDs     = "ds_payWay=ds_payWay:U";
//     var strOutDs    = "";
//     var strArg      = "";
//     var strCallback = "fn_callBack";
//     var bAsync      = true;
//     
//     gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
// }

/*
 ******************************************************************************************
 * 함  수  명   : ds_deadGuest_onrowposchanged()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 고인목록 row변경에 따른 고인별 판매/반품 조회 처리 이벤트
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function ds_deadGuest_onrowposchanged(obj:Dataset, e)
{									// :DSRowPosChangeEventInfo
	if(e.newrow >= 0
		&& !gfn_isNull(obj.getColumn(e.newrow,"funeralHallCd"))
		&& !gfn_isNull(obj.getColumn(e.newrow,"guestNum"))) {
		
		// 조회조건 Param
		ds_search.setColumn(0, "funeralHallCd", ds_deadGuest.getColumn(e.newrow,"funeralHallCd"));
		ds_search.setColumn(0, "guestNum", ds_deadGuest.getColumn(e.newrow,"guestNum"));
		//edt_theDeadNm.value = ds_deadGuest.getColumn(e.newrow,"theDeadNm");
		fn_searchDtl();
	//	fn_searchPayWayList();
	}	
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_searchEnter()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 조회조건 enter 입력 이벤트
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_searchEnter(obj, e:KeyEventInfo)
{
	
	if(e.keycode==13){
		fn_search();
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : tab_funeralDeadDeadSheet_tabpage1_rdo_searchType_onitemchanged()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 간단/상세 변경시 Grid 설정 이벤트
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function tab_funeralDeadDeadSheet_tabpage1_rdo_searchType_onitemchanged(obj:Radio, e:ItemChangeEventInfo)
{
	// 간단
	if(e.postvalue == "1") {		
		tab_funeralDeadDeadSheet.tabpage1.grd_funeralDeadDeadSheet.setFormatColProperty(1, "size", 0);
		tab_funeralDeadDeadSheet.tabpage1.grd_funeralDeadDeadSheet.setFormatColProperty(2, "size", 0);
		tab_funeralDeadDeadSheet.tabpage1.grd_funeralDeadDeadSheet.setFormatColProperty(3, "size", 0);
		tab_funeralDeadDeadSheet.tabpage1.grd_funeralDeadDeadSheet.setFormatColProperty(4, "size", 0);
		tab_funeralDeadDeadSheet.tabpage1.grd_funeralDeadDeadSheet.setFormatColProperty(6, "size", 0);
	// 상세
	}else {
	
		tab_funeralDeadDeadSheet.tabpage1.grd_funeralDeadDeadSheet.setFormatColProperty(1, "size", 170);
		tab_funeralDeadDeadSheet.tabpage1.grd_funeralDeadDeadSheet.setFormatColProperty(2, "size", 80);
		tab_funeralDeadDeadSheet.tabpage1.grd_funeralDeadDeadSheet.setFormatColProperty(3, "size", 80);
		tab_funeralDeadDeadSheet.tabpage1.grd_funeralDeadDeadSheet.setFormatColProperty(4, "size", 80);
		tab_funeralDeadDeadSheet.tabpage1.grd_funeralDeadDeadSheet.setFormatColProperty(6, "size", 80);
	}
	
	if(ds_deadGuest.rowposition >= 0
		&& !gfn_isNull(ds_deadGuest.getColumn(ds_deadGuest.rowposition,"funeralHallCd"))
		&& !gfn_isNull(ds_deadGuest.getColumn(ds_deadGuest.rowposition,"guestNum"))) {
		
		// 조회조건 Param
		ds_search.setColumn(0, "funeralHallCd", ds_deadGuest.getColumn(ds_deadGuest.rowposition,"funeralHallCd"));
		ds_search.setColumn(0, "guestNum", ds_deadGuest.getColumn(ds_deadGuest.rowposition,"guestNum"));
		ds_search.setColumn(0, "searchType", e.postvalue);
//		fn_searchDtl();
		fn_searchFuneralDeadDeadSheet();
//		var evinfo = new DSRowPosChangeEventInfo();
//		ds_deadGuest_onrowposchanged(ds_deadGuest, evinfo);
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_expandDown()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   :  이벤트
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_expandDown(obj:Grid, e:GridMouseEventInfo)
{
	if(gfn_isNull(ds_search.getColumn(0,"upjangCd"))){
		gfn_alert("msg.noselect","사업장");
		return;
	}
	//창고
	if(e.cell == 9){
//		fn_subinv(e.row);
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : ds_payWay_oncolumnchanged()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   :  이벤트
 * 작  성  자   : 백정훈
 * 작성  일자   : 2015-04-03
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function ds_payWay_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	// 지불유형(현금)
	if(e.columnid=="payCd" && e.newvalue=="1") {
		ds_payWay.setColumn(e.row, "cardPayCd", "");
//		tab_funeralDeadDeadSheet.tabpage1.grd_payWay.setFormatColProperty(7, "size", 100);
//		tab_funeralDeadDeadSheet.tabpage1.grd_payWay.setFormatColProperty(8, "size", 0);
	// 지불유형(카드)
	}else if(e.columnid=="payCd" && e.newvalue=="2") {
		ds_payWay.setColumn(e.row, "cardPayCd", "");
		fn_cardPop(e.row);
//		tab_funeralDeadDeadSheet.tabpage1.grd_payWay.setFormatColProperty(7, "size", 0);
//		tab_funeralDeadDeadSheet.tabpage1.grd_payWay.setFormatColProperty(8, "size", 100);
	}else if(e.columnid=="occurDate") {		
		if(toNumber(e.newvalue) > toNumber(fv_sToday)) {
			setTimer(999, 100);
		}	
	}
}

function FuneralDeadDeadSheet_ontimer(obj:Form, e:TimerEventInfo)
{
	killTimer(999);
	ds_payWay.enableevent = false;
	gfn_alert("금일이후 일자로 등록할수 없습니다.");
	ds_payWay.setColumn(ds_payWay.rowposition, "occurDate", "");
	ds_payWay.enableevent = true;
}


// function tab_funeralDeadDeadSheet_tabpage1_grd_payWay_oncloseup(obj:Grid, e:GridEditEventInfo)
// {	
// 	if(e.col == 6)
// 	{alert(ds_payWay.getColumn(ds_payWay.rowposition, "payCd"));
// 		if(obj.getCellValue(e.row, 6) == 1)
// 		{
// 			ds_payWay.setColumn(e.row, "cardPayCd", "");
// 		}else{
// 			ds_payWay.setColumn(e.row, "cardPayCd", "");
// 			fn_cardPop(e.row);
// 		}
// 	}
// }


]]></Script>
  </Form>
</FDL>
