<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="AccList" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="개인정보 파기관리" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Tab id="Tab00" anchor="all" taborder="79" tabindex="0" scrollbars="autoboth" position="absolute 3 30 1237 710" style="showextrabutton:false;">
          <Tabpages>
            <Tabpage id="tabpage" style="anchor:default;" text="개인정보 파기대상">
              <Layouts>
                <Layout width="1232" height="652">
                  <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 10 53 460 66" anchor="left top"/>
                  <Static id="Static22" text="개인정보 파기대상" class="sta_WF_Title01" position="absolute 7 66 457 84" anchor="left top"/>
                  <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 7 79 457 84" anchor="left top"/>
                  <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute -4 12 1211 53" anchor="left top right"/>
                  <Static id="Static01" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 5 0 455 13" anchor="left top"/>
                  <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 7 13 100 23" anchor="left top"/>
                  <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 7 23 22 44" anchor="left top"/>
                  <Static id="Static58" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 1 61 11 371"/>
                  <Static id="Static61" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 1226 58 1236 439"/>
                  <Grid id="grd_del_list" taborder="3" binddataset="ds_delList" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 11 84 1222 642" anchor="all" autofittype="col" onheadclick="Tab00_tabpage_grd_del_list_onheadclick" oncellclick="Tab00_tabpage_grd_del_list_oncellclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="40"/>
                          <Column size="90"/>
                          <Column size="72"/>
                          <Column size="42"/>
                          <Column size="39"/>
                          <Column size="35"/>
                          <Column size="97"/>
                          <Column size="95"/>
                          <Column size="58"/>
                          <Column size="61"/>
                          <Column size="63"/>
                          <Column size="125"/>
                          <Column size="95"/>
                          <Column size="93"/>
                          <Column size="82"/>
                          <Column size="67"/>
                        </Columns>
                        <Rows>
                          <Row size="26" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" taborder="undefined"/>
                          <Cell col="1" rowspan="2" displaytype="checkbox" edittype="checkbox" text="0" taborder="undefined"/>
                          <Cell col="2" rowspan="2" text="연번" taborder="undefined"/>
                          <Cell col="3" rowspan="2" text="성명" taborder="undefined"/>
                          <Cell col="4" rowspan="2" text="생년" taborder="undefined"/>
                          <Cell col="5" rowspan="2" text="나이" taborder="undefined"/>
                          <Cell col="6" rowspan="2" text="성별" taborder="undefined"/>
                          <Cell col="7" rowspan="2" text="전화번호" taborder="undefined"/>
                          <Cell col="8" rowspan="2" text="휴대전화번호" taborder="undefined"/>
                          <Cell col="9" rowspan="2" colspan="2" text="지원직무" taborder="undefined"/>
                          <Cell col="11" rowspan="2" colspan="2" text="가능직무" taborder="undefined"/>
                          <Cell col="13" colspan="2" text="개인정보 동의" taborder="undefined"/>
                          <Cell col="15" rowspan="2" text="등록일자" taborder="undefined"/>
                          <Cell col="16" rowspan="2" text="상태" taborder="undefined"/>
                          <Cell row="1" col="13" text="동의일자"/>
                          <Cell row="1" col="14" text="만료일자"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1"/>
                          <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                          <Cell col="2" text="bind:adoptionNum"/>
                          <Cell col="3" text="bind:name"/>
                          <Cell col="4" text="bind:brthDate"/>
                          <Cell col="5" text="bind:age"/>
                          <Cell col="6" text="bind:genderName"/>
                          <Cell col="7" text="bind:telno"/>
                          <Cell col="8" text="bind:handphoneNum"/>
                          <Cell col="9" text="bind:supDutyGroup"/>
                          <Cell col="10" text="bind:supDutyNm"/>
                          <Cell col="11" style="align:left;" text="bind:possDutyGroup"/>
                          <Cell col="12" style="align:left;" text="bind:possDutyNm"/>
                          <Cell col="13" displaytype="date" text="bind:persInfoAgreeDate"/>
                          <Cell col="14" displaytype="date" text="bind:persInfoEdate"/>
                          <Cell col="15" displaytype="date" style="align:center;" text="bind:cdate"/>
                          <Cell col="16" text="bind:adoptionStatus"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static02" text="개인정보 만료일자" onclick="Static28_onclick" class="sta_WFSA_label" position="absolute 21 23 150 44" anchor="left top"/>
                  <Static id="Static00" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 139 23 149 44" anchor="left top"/>
                  <Static id="Static03" class="Guide01_AreaRed" visible="false" position="absolute 249 30 257 37"/>
                  <Static id="Static17" text="~" class="sta_WF_Dash" position="absolute 257 24 273 45"/>
                  <Static id="Static18" class="Guide01_AreaRed" visible="false" position="absolute 265 30 273 37"/>
                  <ObjCalendar id="ObjCalendar_stDate" titletext="캘린더" taborder="4" text="ObjCalendar00" scrollbars="none" position="absolute 149 23 249 44"/>
                  <ObjCalendar id="ObjCalendar_edDate" titletext="캘린더" taborder="5" text="ObjCalendar00" scrollbars="none" position="absolute 272 24 372 45"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="개인정보 파기내역">
              <Layouts>
                <Layout>
                  <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 10 53 460 66" anchor="left top"/>
                  <Static id="Static22" text="개인정보 파기내역" class="sta_WF_Title01" position="absolute 7 66 457 84" anchor="left top"/>
                  <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 7 79 457 84" anchor="left top"/>
                  <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 7 12 1222 53" anchor="left top right"/>
                  <Static id="Static01" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 5 0 455 13" anchor="left top" onclick="Tab00_tabpage2_Static01_onclick"/>
                  <Static id="Static28" text="파기자" onclick="Static28_onclick" class="sta_WFSA_label" position="absolute 22 23 78 44" anchor="left top"/>
                  <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 7 13 100 23" anchor="left top"/>
                  <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 7 23 22 44" anchor="left top"/>
                  <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 68 23 78 44" anchor="left top"/>
                  <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 213 23 243 44" anchor="left top"/>
                  <Static id="Static58" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 1 61 11 371"/>
                  <Static id="Static61" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 1226 58 1236 439"/>
                  <Static id="Static02" text="파기일자" onclick="Static28_onclick" class="sta_WFSA_label" position="absolute 244 23 306 44" anchor="left top"/>
                  <Static id="Static00" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 302 23 312 44" anchor="left top"/>
                  <Static id="Static03" class="Guide01_AreaRed" visible="false" position="absolute 412 30 420 37"/>
                  <Static id="Static17" text="~" class="sta_WF_Dash" position="absolute 420 24 436 45"/>
                  <Static id="Static18" class="Guide01_AreaRed" visible="false" position="absolute 428 30 436 37"/>
                  <Grid id="grd_pool_list00" taborder="9" binddataset="ds_brkdList" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 11 84 1222 642" anchor="all" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="150"/>
                          <Column size="130"/>
                          <Column size="74"/>
                          <Column size="149"/>
                          <Column size="135"/>
                          <Column size="145"/>
                          <Column size="142"/>
                          <Column size="97"/>
                          <Column size="130"/>
                        </Columns>
                        <Rows>
                          <Row size="26" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" class="head_Excel" taborder="undefined"/>
                          <Cell col="1" rowspan="2" text="연번" taborder="undefined"/>
                          <Cell col="2" rowspan="2" text="성명" taborder="undefined"/>
                          <Cell col="3" rowspan="2" text="성별" taborder="undefined"/>
                          <Cell col="4" colspan="2" text="개인정보 동의" taborder="undefined"/>
                          <Cell col="6" colspan="3" text="파기자 정보" taborder="undefined"/>
                          <Cell col="9" rowspan="2" text="서명" taborder="undefined"/>
                          <Cell row="1" col="4" text="동의일자"/>
                          <Cell row="1" col="5" text="만료일자"/>
                          <Cell row="1" col="6" text="성명"/>
                          <Cell row="1" col="7" text="파기일자"/>
                          <Cell row="1" col="8" text="파기시간"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1"/>
                          <Cell col="1" displaytype="text" style="align:center;" text="bind:adoptionNum"/>
                          <Cell col="2" text="bind:name"/>
                          <Cell col="3" text="bind:genderName"/>
                          <Cell col="4" displaytype="date" text="bind:persInfoAgreeDate"/>
                          <Cell col="5" displaytype="date" text="bind:persInfoEdate"/>
                          <Cell col="6" text="bind:persInfoDstryName"/>
                          <Cell col="7" displaytype="date" text="bind:persInfoDstryDate"/>
                          <Cell col="8" text="bind:persInfoDstryTime"/>
                          <Cell col="9" style="align:right;" text="(인)"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <PersonalSearchComponent id="PersonalSearchComponent_breaker" titletext="사원 검색용 Component" taborder="12" text="PersonalSearchComponent00" position="absolute 78 22 215 43" bindDataset="ds_search" bindSabunColumn="breaker" bindNmKorColumn="breakerName" qoMuCd="" qoTmCd="" qoTmNm="" eventAfterTrigger="" eventBeforeTrigger="" enable="true"/>
                  <ObjCalendar id="ObjCalendar_brkStDate" titletext="캘린더" taborder="13" text="ObjCalendar00" scrollbars="none" position="absolute 312 22 412 43"/>
                  <ObjCalendar id="ObjCalendar_brkEdDate" titletext="캘린더" taborder="14" text="ObjCalendar00" scrollbars="none" position="absolute 435 22 535 43"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_delList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="adoptionNum" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="brthDate" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="genderName" type="STRING" size="256"/>
          <Column id="telno" type="STRING" size="256"/>
          <Column id="handphoneNum" type="STRING" size="256"/>
          <Column id="supDutyGroup" type="STRING" size="256"/>
          <Column id="supDutyNm" type="STRING" size="256"/>
          <Column id="possDutyGroup" type="STRING" size="256"/>
          <Column id="possDutyNm" type="STRING" size="256"/>
          <Column id="persInfoAgreeDate" type="STRING" size="256"/>
          <Column id="persInfoEdate" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
          <Column id="adoptionStatus" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_brkdList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="adoptionNum" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="genderName" type="STRING" size="256"/>
          <Column id="persInfoAgreeDate" type="STRING" size="256"/>
          <Column id="persInfoEdate" type="STRING" size="256"/>
          <Column id="persInfoDstrySabun" type="STRING" size="256"/>
          <Column id="persInfoDstryName" type="STRING" size="256"/>
          <Column id="persInfoDstryDate" type="STRING" size="256"/>
          <Column id="persInfoDstryTime" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="stDate" type="STRING" size="256"/>
          <Column id="edDate" type="STRING" size="256"/>
          <Column id="breaker" type="STRING" size="256"/>
          <Column id="breakerName" type="STRING" size="256"/>
          <Column id="brkStDate" type="STRING" size="256"/>
          <Column id="brkEdDate" type="STRING" size="256"/>
          <Column id="maskAuth" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">1</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();
var preDate = gfn_addMonth(fv_sToday, -1);

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	//v_ds_check = "ds_delList";
	
	ds_search.addRow();
	//ds_search.setColumn(0, 'maskAuth', SCAuth.getMaskAuth(this));
	ds_search.setColumn(0, 'maskAuth', "0");
		
	Tab00.tabpage.ObjCalendar_stDate.fn_initMonthCal(this, preDate, "", ds_search, "stDate");
	Tab00.tabpage.ObjCalendar_edDate.fn_initMonthCal(this, fv_sToday, "", ds_search, "edDate");
	Tab00.tabpage2.ObjCalendar_brkStDate.fn_initMonthCal(this, preDate, "", ds_search, "brkStDate");
	Tab00.tabpage2.ObjCalendar_brkEdDate.fn_initMonthCal(this, fv_sToday, "", ds_search, "brkEdDate");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
//	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
//     
//	// 조회프로그램에도 Return true; 기술해 주세요!
// 	return true;

	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) == 0) 
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
// function fn_allChkCntl(obj:Grid, e:GridClickEventInfo)
// {
// 	if(Tab00.tabpage.grd_del_list.getCellProperty("Head", 1, "text")==0)
// 	{
// 		for(var i=0; i<obj.rowcount; i++)
// 		{
// 			ds_delList.setColumn(i, "chk", 1);
// 		}
// 	}else{	
// 		for(var i=0; i<obj.rowcount; i++)
// 		{
// 			ds_delList.setColumn(i, "chk", 0);
// 		}
// 	}
// 	
// 	
// 	if(ds_delList.getCaseCount("chk=='1'")==ds_delList.getRowCount()){ //체크값없음
// 		Tab00.tabpage.grd_del_list.setCellProperty("Head", 1, "text", 1);
// 	}else{
// 		Tab00.tabpage.grd_del_list.setCellProperty("Head", 1, "text", 0);
// 	}
// }
//  
// //헤더 체크박스 클릭시
// function Tab00_tabpage_grd_del_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	if (e.cell == 1) 
// 	{
// 		fn_allChkCntl(obj, e);
// 	}
// }
// 
//바디 체크박스 클릭시 
function Tab00_tabpage_grd_del_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if (e.cell == 1) 
	{
		//체크박스가 모두 체크되면 헤더의 체크도 표시되도록
		if(ds_delList.getCaseCount("chk=='1'")==ds_delList.getRowCount()){ //체크값없음
			Tab00.tabpage.grd_del_list.setCellProperty("Head", 1, "text", 1);
		}else{
			Tab00.tabpage.grd_del_list.setCellProperty("Head", 1, "text", 0);
		}
	}
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	// 조회시 Validation Check
	//if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(Tab00.tabpage.grd_del_list);

    var strSvcID    = "search";
    var strURL      = "fs/fsa/adoptionDelList/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_delList=ds_delList ds_brkdList=ds_brkdList";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	gfn("삭제 될 버튼 입니다.");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	gfn("삭제 될 버튼 입니다.");
// 	if(ds_delList.rowposition == -1) 
// 	{
// 		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
// 		return;
// 	}
// 
// 	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
// 	if (rtVal == true) 
// 	{	
// 		for(var i=ds_delList.rowcount-1; i>=0 ; i--)
// 		{
// 			if(ds_delList.getColumn(i, "chk")==1)
// 			{
// 				ds_delList.deleteRow(i);
// 			}
// 		}	
// 		
// 		if(ds_delList.rowcount==0)
// 		{
// 			Tab00.tabpage.grd_del_list.setCellProperty("Head", 1, "text", 0);
// 		}
// 	}
// 	
// 	fn_save();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
	if(ds_delList.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		for(var i=ds_delList.rowcount-1; i>=0 ; i--)
		{
			if(ds_delList.getColumn(i, "chk")==1)
			{
				ds_delList.deleteRow(i);
			}
		}	
		
		if(ds_delList.rowcount==0)
		{
			Tab00.tabpage.grd_del_list.setCellProperty("Head", 1, "text", 0);
		}
	}else{
		return;
	}
	
    var strSvcID    = "save";
    var strURL      = "fs/fsa/adoptionDelList/saveList.xdo";
    var strInDs     = "ds_delList=ds_delList:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	gfn("삭제 될 버튼 입니다.");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }

]]></Script>
  </Form>
</FDL>
