<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FSI00030E" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" scrollbars="autoboth" onload="form_onload" style="font:arial,11;" titletext="기획자재사업장배분">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="6" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static28" text="자재명" class="sta_WFSA_label" position="absolute 15 41 77 62" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 845 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 845 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 59 40 69 61" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 241 40 271 61" anchor="left top"/>
        <Edit id="edt_itemName" taborder="0" position="absolute 69 40 241 61" anchor="left top" imemode="hangul"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84"/>
        <Static id="Static00" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 779 40 809 61" anchor="left top"/>
        <Static id="Static01" text="사용기간" class="sta_WFSA_label" position="absolute 489 41 551 62" anchor="left top"/>
        <Static id="Static10" text="W10" visible="false" position="absolute 548 40 558 61" style="background:#ff000055;align:center middle;"/>
        <MaskEdit id="msk_startDate" taborder="2" type="string" mask="####-##-##" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" oneditclick="g_Date_OnFocus" position="absolute 558 40 636 61" class="msk_WF_EssentialCal"/>
        <Static id="Static2" text="~" position="absolute 664 40 674 61"/>
        <Static id="Static03" text="W10" visible="false" position="absolute 673 40 681 61" style="background:#ff000055;align:center middle;"/>
        <MaskEdit id="msk_endDate" taborder="4" type="string" mask="####-##-##" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" oneditclick="g_Date_OnFocus" position="absolute 681 40 759 61" onkeydown="msk_endDate_onkeydown" class="msk_WF_EssentialCal"/>
        <Static id="Static12" text="W10" visible="false" position="absolute 656 40 664 61" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_startDate" taborder="3" tabstop="false" onclick="g_CalButton_OnClick" class="btn_WF_calEssential" position="absolute 635 40 656 61" userdata="msk_startDate"/>
        <Button id="btn_endDate" taborder="5" tabstop="false" onclick="g_CalButton_OnClick" class="btn_WF_calEssential" position="absolute 758 40 779 61" userdata="msk_endDate"/>
        <Static id="Static13" text="센터" class="sta_WFSA_label" position="absolute 271 41 348 62" anchor="left top"/>
        <Combo id="cbo_center" taborder="1" value="전체" innerdataset="@ds_center" codecolumn="CENTER_CODE" datacolumn="CENTER_NAME" position="absolute 312 40 459 61" anchor="left top"/>
        <Static id="Static14" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 302 40 312 61" anchor="left top"/>
        <Static id="Static15" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 459 40 489 61" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Static id="Static22" text="기획자재 목록" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top"/>
        <Grid id="grd_itemList" taborder="7" binddataset="ds_itemList" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 102 509 710" anchor="left top bottom" autofittype="col" oncelldblclick="grd_itemList_oncelldblclick" class="grd_WF_LineNone">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="60"/>
                <Column size="137"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="45"/>
                <Column size="45"/>
                <Column size="45"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" class="head_Excel" taborder="undefined"/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3" rowspan="2" text="코드" taborder="undefined"/>
                <Cell col="4" rowspan="2" text="자재명" taborder="undefined"/>
                <Cell col="5" rowspan="2" text="시작일" taborder="undefined"/>
                <Cell col="6" rowspan="2" text="종료일" taborder="undefined"/>
                <Cell col="7" colspan="3" text="수량(Kg)" taborder="undefined"/>
                <Cell row="1" col="1"/>
                <Cell row="1" col="2"/>
                <Cell row="1" col="7" text="설정"/>
                <Cell row="1" col="8" text="배분"/>
                <Cell row="1" col="9" text="사용"/>
              </Band>
              <Band id="body">
                <Cell style="background2: ;" text="expr:rowidx+1"/>
                <Cell col="1" style="background2: ;" text="bind:대표자재코드"/>
                <Cell col="2" style="background2: ;" text="bind:대표자재명"/>
                <Cell col="3" style="background2: ;" text="bind:ITEM_CODE"/>
                <Cell col="4" displaytype="text" style="background2: ;" text="bind:ITEM_NAME"/>
                <Cell col="5" displaytype="date" style="background2: ;" text="bind:START_DATE" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="date" style="background2: ;" text="bind:END_DATE" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="number" style="background2: ;" text="bind:LIMIT_DUTY_QTY"/>
                <Cell col="8" displaytype="number" style="background2: ;" text="bind:DUTY_QTY"/>
                <Cell col="9" displaytype="number" text="bind:REAL_USE_QTY"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static38" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 509 71 519 710"/>
        <Static id="Static17" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 519 71 969 84"/>
        <Static id="Static18" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 519 97 969 102" anchor="default"/>
        <Static id="Static20" text="기획자재 정보" class="sta_WF_Title01" position="absolute 519 84 969 102" anchor="default"/>
        <Grid id="grd_tmList" taborder="31" binddataset="ds_dutyList" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" position="absolute 519 238 1237 710" anchor="all" class="grd_WF_LineNone">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="33"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="95"/>
                <Column size="162"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="48" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel" taborder="undefined"/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3" text="사업부"/>
                <Cell col="4" text="운영부서"/>
                <Cell col="5" text="배분설정일" taborder="undefined"/>
                <Cell col="6" text="평균식수" taborder="undefined"/>
                <Cell col="7" text="1인량(g)"/>
                <Cell col="8" text="총소요량&#13;&#10;(Kg)"/>
                <Cell col="9" class="grd_WF_Essential" text="배분량&#13;&#10;(Kg)"/>
                <Cell col="10" text="사용량&#13;&#10;(Kg)"/>
              </Band>
              <Band id="body">
                <Cell style="background2: ;" text="expr:rowidx+1"/>
                <Cell col="1" style="background2: ;" text="bind:대표자재코드"/>
                <Cell col="2" style="background2: ;" text="bind:대표자재명"/>
                <Cell col="3" displaytype="text" style="background2: ;" text="bind:MU_NM"/>
                <Cell col="4" displaytype="text" style="background2: ;" text="bind:TM_NM"/>
                <Cell col="5" displaytype="date" style="background2: ;" text="bind:CDATE" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="number" style="background2: ;" text="bind:AVG_MEAL_QTY" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="number" edittype="normal" style="background2: ;" text="bind:NEED_QTY" editautoselect="true"/>
                <Cell col="8" displaytype="number" style="background2: ;" expr="expr:(AVG_MEAL_QTY*NEED_QTY/1000)/KG_CONVERT_RATE" mask="###,##0.0"/>
                <Cell col="9" displaytype="number" edittype="masknumber" style="background2: ;" text="bind:DUTY_QTY" mask="###,###.##" editautoselect="true" editlimitbymask="both"/>
                <Cell col="10" displaytype="number" style="background2: ;" text="bind:REAL_USE_QTY" mask="#,##0"/>
              </Band>
              <Band id="summary">
                <Cell colspan="6" style="align:center;" text="합계" taborder="undefined"/>
                <Cell col="6" displaytype="number" expr="expr:getSum(&quot;AVG_MEAL_QTY&quot;)" mask="#,###"/>
                <Cell col="7" displaytype="number" expr="expr:getSum(&quot;NEED_QTY&quot;)" mask="#,###"/>
                <Cell col="8" displaytype="number" expr="expr:getSum(&quot;(toNumber(AVG_MEAL_QTY)*toNumber(NEED_QTY)/1000)/KG_CONVERT_RATE&quot;)" mask="###,##0.0"/>
                <Cell col="9" displaytype="number" expr="expr:getSum('DUTY_QTY')" mask="#,##0"/>
                <Cell col="10" displaytype="number" expr="expr:getSum('REAL_USE_QTY')" mask="#,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static21" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 519 207 969 220"/>
        <Static id="Static24" text="기획자재 배분" class="sta_WF_Title01" position="absolute 519 220 969 238" anchor="left top"/>
        <Edit id="Edit11" taborder="33" readonly="true" position="absolute 615 131 908 152" anchor="default"/>
        <Edit id="Edit07" taborder="34" readonly="true" position="absolute 615 105 908 126" anchor="default"/>
        <Static id="Static25" text="센터" class="sta_WFDA_Label01" position="absolute 519 102 613 129" anchor="default"/>
        <Static id="Static26" text="기획자재" class="sta_WFDA_Label01" position="absolute 519 128 613 155" anchor="default"/>
        <Static id="Static29" class="sta_WFDA_Labelbg" position="absolute 612 102 1237 129" anchor="left top right"/>
        <Static id="Static30" class="sta_WFDA_Labelbg" position="absolute 612 128 1237 155" anchor="left top right"/>
        <Edit id="edt_item" taborder="36" readonly="true" position="absolute 615 131 876 152" anchor="default"/>
        <Edit id="edt_center" taborder="37" readonly="true" position="absolute 615 105 876 126" anchor="default"/>
        <Static id="Static32" text="업체명" class="sta_WFDA_Label01" position="absolute 878 102 972 129" anchor="default"/>
        <Static id="Static33" text="규격" class="sta_WFDA_Label01" position="absolute 878 128 972 155" anchor="default"/>
        <Edit id="edt_cust" taborder="38" readonly="true" position="absolute 974 105 1234 126" anchor="default"/>
        <Edit id="edt_itemSize" taborder="39" readonly="true" position="absolute 974 131 1234 152" anchor="default"/>
        <Edit id="Edit01" taborder="40" readonly="true" position="absolute 615 157 908 178" anchor="default"/>
        <Static id="Static27" text="기간" class="sta_WFDA_Label01" position="absolute 519 154 613 181" anchor="default"/>
        <Static id="Static31" class="sta_WFDA_Labelbg" position="absolute 612 154 1237 181" anchor="left top right"/>
        <Static id="Static34" text="단위" class="sta_WFDA_Label01" position="absolute 878 154 972 181" anchor="default"/>
        <Static id="Static35" text="비고" class="sta_WFDA_Label01" position="absolute 519 180 613 207" anchor="default"/>
        <Static id="Static36" class="sta_WFDA_Labelbg" position="absolute 612 180 1237 207" anchor="left top right"/>
        <Edit id="edt_remark" taborder="43" readonly="true" position="absolute 615 183 876 204" anchor="default"/>
        <Static id="Static39" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 519 233 1237 238" anchor="left top"/>
        <Button id="btn_dutySearch" taborder="46" text="배분조회" class="btn_WF_Function" position="absolute 1105 213 1170 233" anchor="top right" onclick="btn_dutySearch_onclick"/>
        <Button id="btn_dutySave" taborder="47" text="배분저장" class="btn_WF_Function" position="absolute 1172 213 1237 233" anchor="top right" onclick="btn_dutySave_onclick"/>
        <Button id="btn_needQty" taborder="49" text="1인량 일괄적용" class="btn_WF_Function" position="absolute 1006 213 1103 233" anchor="top right" onclick="btn_needQty_onclick"/>
        <MaskEdit id="MaskEdit06" taborder="51" readonly="true" type="string" mask="####-##-##" class="msk_WF_Cal" position="absolute 615 157 734 178" anchor="default" enable="true"/>
        <MaskEdit id="MaskEdit00" taborder="52" readonly="true" type="string" mask="####-##-##" class="msk_WF_Cal" position="absolute 757 157 876 178" anchor="default" enable="true"/>
        <Static id="Static40" text="~" position="absolute 742 159 752 180" anchor="default"/>
        <MaskEdit id="edt_limitDutyQty" taborder="53" mask="#,###" position="absolute 974 183 1055 204" anchor="default" style="color:red;font:Gulim,9,bold;" readonly="true"/>
        <Static id="Static47" text="설정량" class="sta_WFDA_Label01" position="absolute 878 180 972 207" anchor="default"/>
        <Edit id="edt_poUom" taborder="54" readonly="true" position="absolute 974 157 1055 178" anchor="default"/>
        <Static id="Static48" text="Kg 환산율" class="sta_WFDA_Label01" position="absolute 1057 154 1151 181" anchor="default"/>
        <Edit id="edt_kgConvertRate" taborder="55" readonly="true" position="absolute 1153 157 1234 178" anchor="default"/>
        <MaskEdit id="edt_needQty" taborder="56" mask="###,###.##" position="absolute 951 212 1003 233" anchor="top right" limitbymask="both"/>
        <Static id="Static49" text="배분량" class="sta_WFDA_Label01" position="absolute 1057 180 1151 207" anchor="default"/>
        <MaskEdit id="edt_dutyQty" taborder="57" mask="#,###" position="absolute 1153 183 1234 204" anchor="default" style="color:blue;font:Gulim,9,bold;" readonly="true"/>
        <Static id="Static23" text="배분량을 등록하셔야 사용량이 조회됩니다." class="sta_WF_DiscPoint" position="absolute 635 219 919 234" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item13" compid="Edit11" propid="value" datasetid="Dataset04" columnid="중분류"/>
      <BindItem id="item12" compid="Edit07" propid="value" datasetid="Dataset04" columnid="대분류"/>
      <BindItem id="item16" compid="edt_item" propid="value" datasetid="ds_itemList" columnid="ITEM_NAME"/>
      <BindItem id="item17" compid="edt_center" propid="value" datasetid="ds_itemList" columnid="CENTER_NAME"/>
      <BindItem id="item0" compid="edt_cust" propid="value" datasetid="ds_itemList" columnid="CUSTNM"/>
      <BindItem id="item1" compid="edt_itemSize" propid="value" datasetid="ds_itemList" columnid="ITEM_SIZE"/>
      <BindItem id="item2" compid="Edit01" propid="value" datasetid="Dataset04" columnid="중분류"/>
      <BindItem id="item5" compid="edt_remark" propid="value" datasetid="ds_itemList" columnid="REMARK"/>
      <BindItem id="item8" compid="edt_itemName" propid="value" datasetid="ds_cond" columnid="ITEM_NAME"/>
      <BindItem id="item9" compid="cbo_center" propid="value" datasetid="ds_cond" columnid="CENTER_CODE"/>
      <BindItem id="item10" compid="msk_startDate" propid="value" datasetid="ds_cond" columnid="START_DATE"/>
      <BindItem id="item11" compid="msk_endDate" propid="value" datasetid="ds_cond" columnid="END_DATE"/>
      <BindItem id="item18" compid="MaskEdit06" propid="value" datasetid="ds_itemList" columnid="START_DATE"/>
      <BindItem id="item3" compid="MaskEdit00" propid="value" datasetid="ds_itemList" columnid="END_DATE"/>
      <BindItem id="item36" compid="edt_limitDutyQty" propid="value" datasetid="ds_itemList" columnid="LIMIT_DUTY_QTY"/>
      <BindItem id="item4" compid="edt_poUom" propid="value" datasetid="ds_itemList" columnid="PO_UOM"/>
      <BindItem id="item7" compid="edt_kgConvertRate" propid="value" datasetid="ds_itemList" columnid="KG_CONVERT_RATE"/>
      <BindItem id="item14" compid="edt_dutyQty" propid="value" datasetid="ds_itemList" columnid="DUTY_QTY"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ITEM_NAME" type="STRING" size="256"/>
          <Column id="CENTER_CODE" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_itemList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_itemList_onrowposchanged">
        <ColumnInfo>
          <Column id="CENTER_CODE" type="STRING" size="256"/>
          <Column id="CENTER_NAME" type="STRING" size="256"/>
          <Column id="CUSTCD" type="STRING" size="256"/>
          <Column id="CUSTNM" type="STRING" size="256"/>
          <Column id="ITEM_CODE" type="STRING" size="256"/>
          <Column id="ITEM_NAME" type="STRING" size="256"/>
          <Column id="ITEM_SIZE" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="REP_ITEM_CODE" type="STRING" size="256"/>
          <Column id="MARKET_PRICE" type="STRING" size="256"/>
          <Column id="LIMIT_DUTY_QTY" type="STRING" size="256"/>
          <Column id="DUTY_QTY" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="CUSER" type="STRING" size="256"/>
          <Column id="CDATE" type="STRING" size="256"/>
          <Column id="UUSER" type="STRING" size="256"/>
          <Column id="UDATE" type="STRING" size="256"/>
          <Column id="KG_CONVERT_RATE" type="STRING" size="256"/>
          <Column id="PO_UOM" type="STRING" size="256"/>
          <Column id="REAL_USE_QTY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dutyCond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MU_CD" type="STRING" size="256"/>
          <Column id="CENTER_CODE" type="STRING" size="256"/>
          <Column id="CUSTCD" type="STRING" size="256"/>
          <Column id="ITEM_CODE" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="KG_CONVERT_RATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dutyList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_dutyList_oncolumnchanged">
        <ColumnInfo>
          <Column id="MU_CD" type="STRING" size="256"/>
          <Column id="MU_NM" type="STRING" size="256"/>
          <Column id="TM_CD" type="STRING" size="256"/>
          <Column id="TM_NM" type="STRING" size="256"/>
          <Column id="CENTER_CODE" type="STRING" size="256"/>
          <Column id="CENTER_NAME" type="STRING" size="256"/>
          <Column id="CUSTCD" type="STRING" size="256"/>
          <Column id="CUSTNM" type="STRING" size="256"/>
          <Column id="ITEM_CODE" type="STRING" size="256"/>
          <Column id="ITEM_NAME" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="DUTY_QTY" type="BIGDECIMAL" size="256"/>
          <Column id="AVG_MEAL_QTY" type="BIGDECIMAL" size="256"/>
          <Column id="NEED_QTY" type="BIGDECIMAL" size="256"/>
          <Column id="MIN_DUTY_RATE" type="STRING" size="256"/>
          <Column id="MAX_DUTY_RATE" type="STRING" size="256"/>
          <Column id="REAL_USE_QTY" type="BIGDECIMAL" size="256"/>
          <Column id="INFORM_SEND_YN" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ATTR01" type="STRING" size="256"/>
          <Column id="ATTR02" type="STRING" size="256"/>
          <Column id="ATTR03" type="STRING" size="256"/>
          <Column id="ATTR04" type="STRING" size="256"/>
          <Column id="ATTR05" type="STRING" size="256"/>
          <Column id="ATTR06" type="STRING" size="256"/>
          <Column id="ATTR07" type="STRING" size="256"/>
          <Column id="ATTR08" type="STRING" size="256"/>
          <Column id="ATTR09" type="STRING" size="256"/>
          <Column id="ATTR10" type="STRING" size="256"/>
          <Column id="CUSER" type="STRING" size="256"/>
          <Column id="CDATE" type="STRING" size="256"/>
          <Column id="UUSER" type="STRING" size="256"/>
          <Column id="UDATE" type="STRING" size="256"/>
          <Column id="KG_CONVERT_RATE" type="STRING" size="256"/>
          <Column id="TRANS_QTY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_center">
        <ColumnInfo>
          <Column id="CENTER_CODE" type="STRING" size="256"/>
          <Column id="CENTER_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboMu">
        <ColumnInfo>
          <Column id="MU_CD" size="255" type="STRING"/>
          <Column id="MU_NM" size="255" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboTm">
        <ColumnInfo>
          <Column id="TM_CD" size="3" type="STRING"/>
          <Column id="TM_NM" size="50" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ITEM_NAME" type="STRING" size="256"/>
          <Column id="CENTER_CODE" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_DATE">title:사용기간,required:true</Col>
            <Col id="END_DATE">title:사용기간,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";

/******************************************************************************************
 * 시스템구분 : 메뉴관리/자재관리
 * 프로그램명 : FSI00030E.XML
 * 기ㅡㅡㅡ능 : 기획자재사업장배분
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-21
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************/
 
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(this);

	// X-Framework : Action 정보 생성
	fsp_init(this);
	
	// 초기화
	fn_init();
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_init()
 * 기ㅡㅡㅡ능 : 초기화
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-21
 ******************************************************************************************/
function fn_init() 
{
	ds_cond.clearData();
	ds_cond.addRow();

	ds_dutyCond.clearData();
	ds_dutyCond.addRow();

	// 사용기간 셋팅
	msk_startDate.value = gfn_left(gfn_today(), 6) + "01";
	msk_endDate.value = gfn_today();
	
	// 센터 콤보 조회
	fn_sql_common("C", strQuery_ScCenter,""," ORDER BY CENTER_CODE","non",cbo_center,-1,ds_center);
	cbo_center.index = 0;
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,출력)
//
//=========================================================================================
/******************************************************************************************
 * 함ㅡ수ㅡ명 : fn_search()
 * 기ㅡㅡㅡ능 : 기획자재 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-21
 ******************************************************************************************/
function fn_search()
{
	// 유효성 검사
	if (gfn_validCheck(ds_cond, ds_condValid, true) == false) return;

	fsp_clear(this);
	fsp_addSearch(this,"fs/fsi:FSI00030E_S001");
	fsp_callService(this,"","","ds_cond=ds_cond","ds_itemList=ds_itemList","","fn_callBackSearch");
}

function fn_callBackSearch(errCode, errMsg) 
{
	if( errCode != 0 ) {
		g_Message("EE", errMsg);
		return;
	}
	
	grd_itemList.setFocus();
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_dutySearch_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 배분조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-21
 ******************************************************************************************/
function btn_dutySearch_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_itemList.rowposition == -1)
	{
		return;
	}

	var nRow = ds_itemList.rowposition;
	ds_dutyCond.setColumn(0, "CENTER_CODE", ds_itemList.getColumn(nRow, "CENTER_CODE"));        // 센터코드
	ds_dutyCond.setColumn(0, "CUSTCD", ds_itemList.getColumn(nRow, "CUSTCD"));                  // 거래처코드
	ds_dutyCond.setColumn(0, "ITEM_CODE", ds_itemList.getColumn(nRow, "ITEM_CODE"));            // 자재코드
	ds_dutyCond.setColumn(0, "START_DATE", ds_itemList.getColumn(nRow, "START_DATE"));          // 시작일
	ds_dutyCond.setColumn(0, "KG_CONVERT_RATE", ds_itemList.getColumn(nRow, "KG_CONVERT_RATE"));// KG환산율

	ds_dutyList.clearData();
	fsp_clear(this);
	fsp_addSearch(this,"fs/fsi:FSI00030E_S002");
	fsp_callService(this,"","","ds_cond=ds_dutyCond","ds_dutyList=ds_dutyList","","");
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_dutySave_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 배분등록
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-21
 ******************************************************************************************/
function btn_dutySave_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_itemList.rowposition == -1)
	{
		return;
	}
	
	if(ds_itemList.getColumn(ds_itemList.rowposition, "LIMIT_DUTY_QTY") < ds_dutyList.getSum("DUTY_QTY"))
	{
		g_Message("EE", "기획자재 설정량을 초과하여 배분 되었습니다.");
		return;
	}

	// 변경여부 확인
	if(!gfn_dsIsUpdated(ds_dutyList))
	{
		g_Message("EE", "변경된 데이터가 없습니다.");
		return;
	}
	
	if(!g_Confirm("03", "배분정보를 저장 하시겠습니까?")) return;
	
    // 서비스셋팅
    var actionName, cmdName, inData, outData, otherArg, callBackFnc;
    var insertSql, updateSql, deleteSql,saveFlagColumn, keySqlName, keyIncrement, callbackSql;    

    inData		= "ds_dutyList=ds_dutyList:U";
    outData		= "";
    callBackFnc	= "fn_callbackSave";
    insertSql 	= "";
    updateSql	= "fs/fsi:FSI00030E_U001";
    deleteSql	= "";
    keyIncrement= -1;
    callbackSql	= "";

    fsp_clear(this);
    fsp_addSave(this, insertSql, updateSql, deleteSql,saveFlagColumn, keySqlName, keyIncrement, callbackSql);
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc,"","","","SAVE");
}

function fn_callbackSave(errCode, errMsg) 
{
	if( errCode != 0 ) {
		g_Message("EE", errMsg);
		return;
	}
	else
	{
		g_Message("02", "기획자재에 대한 배정이 완료되었습니다.");
	}
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : ds_itemList_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
 * 기ㅡㅡㅡ능 : 기획자재 변경시 배분목록 초기화
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-21
 ******************************************************************************************/
function ds_itemList_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	edt_needQty.value = "";
	ds_dutyList.clearData();
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : btn_needQty_onclick(obj:Button,  e:ClickEventInfo)
 * 기ㅡㅡㅡ능 : 1인량 일괄적용
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-21
 ******************************************************************************************/
function btn_needQty_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_dutyList.getRowCount() == 0)
	{
		return;
	}

	if(edt_needQty.value <= 0) return;
	
	if(!g_Confirm("03", "이미 저장된 데이터가 있는 경우 업데이트 하시겠습니까?")) return;

	for(var i = 0; i < ds_dutyList.getRowCount(); i++)
	{
		if(ds_dutyList.getColumn(i, "AVG_MEAL_QTY") > 0)
		{
			ds_dutyList.setColumn(i, "NEED_QTY", edt_needQty.value);
		}
	}	
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : ds_dutyList_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
 * 기ㅡㅡㅡ능 : 기획자재 배분 데이터 변경시 계산로직
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-04-21
 ******************************************************************************************/
function ds_dutyList_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != "AVG_MEAL_QTY" && e.columnid != "NEED_QTY") return;
	
	if(e.oldvalue == e.newvalue) return;

	var v_KgConvertRate = ds_itemList.getColumn(ds_itemList.rowposition, "KG_CONVERT_RATE");
 	var v_AvgMealQty = toNumber(ds_dutyList.getColumn(e.row, "AVG_MEAL_QTY"));
 	var v_NeedQty = toNumber(ds_dutyList.getColumn(e.row, "NEED_QTY"));
 	
 	var v_DutyQty = Math.round((v_AvgMealQty * v_NeedQty / 1000) / v_KgConvertRate) ;				
	var v_OldVal = 0;

	if(e.columnid == "AVG_MEAL_QTY" )
	{
	
		v_OldVal =  Math.round((e.oldvalue * v_NeedQty / 1000) / v_KgConvertRate);
		if( v_OldVal != toNumber(ds_dutyList.getColumn(e.row, "DUTY_QTY")) )
		{
			if(g_Confirm("02", "번호 [" + gfn_toString(e.row+1)+ "]의 배분량이 [평균식수*1인량]과 다릅니다.\n[평균식수*1인량]으로 수정하시겠습니까?") == false) return;
		}
		
		ds_dutyList.setColumn(e.row, "DUTY_QTY", v_DutyQty);
	}
	
	if(e.columnid == "NEED_QTY")
	{
		v_OldVal =  Math.round((e.oldvalue * v_AvgMealQty / 1000) / v_KgConvertRate);
		
		if( v_OldVal != toNumber(ds_dutyList.getColumn(e.row, "DUTY_QTY")) )
		{
			if(g_Confirm("02", "번호 [" + gfn_toString(e.row+1)+ "]의 배분량이 [평균식수*1인량]과 다릅니다.\n[평균식수*1인량]으로 수정하시겠습니까?")  == false) return;
		}	
		
		ds_dutyList.setColumn(e.row, "DUTY_QTY", v_DutyQty);
	}
	edt_dutyQty.value = ds_dutyList.getSum("DUTY_QTY");
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : msk_endDate_onkeydown(obj:MaskEdit, e:KeyEventInfo)
 * 기ㅡㅡㅡ능 : 엔터키 조회처리
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-27
 ******************************************************************************************/
function msk_endDate_onkeydown(obj:MaskEdit, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e);
	if ( (e.keycode == 13) && (e.fromreferenceobject == msk_endDate) ) fn_search();	
}

/******************************************************************************************
 * 함ㅡ수ㅡ명 : grd_itemList_oncelldblclick(obj:Grid, e:GridClickEventInfo)
 * 기ㅡㅡㅡ능 : 기획자재 더블클릭시 배분정보 조회
 * 작ㅡ성ㅡ자 : 김민수
 * 작성ㅡ일자 : 2015-03-27
 ******************************************************************************************/
function grd_itemList_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	btn_dutySearch.click();
}
]]></Script>
  </Form>
</FDL>
