<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSI00093V" onload="form_onload" titletext="분석결과(상세)" position="absolute 0 0 1237 644" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="ds_List" cellsizingtype="both" readonly="false" enable="true" id="grd_list" useinputpanel="false" onheadclick="grd_list_OnHeadClick" taborder="13" tabstop="false" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 10 64 1227 634" selecttype="row" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="63"/>
                <Column size="85"/>
                <Column size="110"/>
                <Column size="60"/>
                <Column size="37"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="image" class="head_Excel"/>
                <Cell col="1" rowspan="2" text="센터"/>
                <Cell col="2" rowspan="2" displaytype="text" text="자재코드"/>
                <Cell col="3" rowspan="2" displaytype="text" text="자재명"/>
                <Cell col="4" rowspan="2" displaytype="text" text="규격"/>
                <Cell col="5" rowspan="2" displaytype="text" text="단위"/>
                <Cell col="6" colspan="11" text="실제 사용량"/>
                <Cell col="17" rowspan="2" text="예상량"/>
                <Cell col="18" rowspan="2" text="계획비"/>
                <Cell col="19" rowspan="2" text="비고"/>
                <Cell row="1" col="6" text="팀1"/>
                <Cell row="1" col="7" text="팀2"/>
                <Cell row="1" col="8" text="팀3"/>
                <Cell row="1" col="9" text="팀4"/>
                <Cell row="1" col="10" text="팀5"/>
                <Cell row="1" col="11" text="팀6"/>
                <Cell row="1" col="12" text="팀7"/>
                <Cell row="1" col="13" text="팀8"/>
                <Cell row="1" col="14" text="팀9"/>
                <Cell row="1" col="15" text="팀10"/>
                <Cell row="1" col="16" text="합계"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:left;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:CENTER_NAME" suppress="1"/>
                <Cell col="2" displaytype="text" style="align:center;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:ITEM_CODE"/>
                <Cell col="3" displaytype="text" style="align:expr:iif(getRowLevel(currow)==1,'center','left');background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:ITEM_NAME" subsumtext="소계"/>
                <Cell col="4" displaytype="text" style="align:left;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:ITEM_SIZE"/>
                <Cell col="5" displaytype="text" style="align:center;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:PO_UOM"/>
                <Cell col="6" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:TRANS_QTY0"/>
                <Cell col="7" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:TRANS_QTY1"/>
                <Cell col="8" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:TRANS_QTY2"/>
                <Cell col="9" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:TRANS_QTY3"/>
                <Cell col="10" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:TRANS_QTY4"/>
                <Cell col="11" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:TRANS_QTY5"/>
                <Cell col="12" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:TRANS_QTY6"/>
                <Cell col="13" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:TRANS_QTY7"/>
                <Cell col="14" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:TRANS_QTY8"/>
                <Cell col="15" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:TRANS_QTY9"/>
                <Cell col="16" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:TRANS_QTY"/>
                <Cell col="17" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:TOT_DUTY_QTY"/>
                <Cell col="18" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:PLAN_RATE"/>
                <Cell col="19" displaytype="text" style="align:left;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:REASON"/>
              </Band>
            </Format>
            <Format id="Default0">
              <Columns>
                <Column size="25" band="left"/>
                <Column size="63"/>
                <Column size="85"/>
                <Column size="110"/>
                <Column size="60"/>
                <Column size="37"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="55"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="image" class="head_Excel"/>
                <Cell col="1" rowspan="2" text="센터"/>
                <Cell col="2" rowspan="2" displaytype="text" text="자재코드"/>
                <Cell col="3" rowspan="2" displaytype="text" text="자재명"/>
                <Cell col="4" rowspan="2" displaytype="text" text="규격"/>
                <Cell col="5" rowspan="2" displaytype="text" text="단위"/>
                <Cell col="6" colspan="11" text="실제 사용금액"/>
                <Cell col="17" rowspan="2" text="기획단가"/>
                <Cell col="18" rowspan="2" text="식재&#13;&#10;기준단가"/>
                <Cell col="19" rowspan="2" text="대비율"/>
                <Cell col="20" rowspan="2" text="금액차"/>
                <Cell col="21" rowspan="2" text="예상 사용금액"/>
                <Cell col="22" rowspan="2" text="예상 절감금액"/>
                <Cell col="23" rowspan="2" text="확정 절감액"/>
                <Cell row="1" col="6" text="팀1"/>
                <Cell row="1" col="7" text="팀2"/>
                <Cell row="1" col="8" text="팀3"/>
                <Cell row="1" col="9" text="팀4"/>
                <Cell row="1" col="10" text="팀5"/>
                <Cell row="1" col="11" text="팀6"/>
                <Cell row="1" col="12" text="팀7"/>
                <Cell row="1" col="13" text="팀8"/>
                <Cell row="1" col="14" text="팀9"/>
                <Cell row="1" col="15" text="팀10"/>
                <Cell row="1" col="16" text="합계"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:left;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:CENTER_NAME" suppress="1"/>
                <Cell col="2" displaytype="text" style="align:center;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:ITEM_CODE"/>
                <Cell col="3" displaytype="text" style="align:expr:iif(getRowLevel(currow)==1,'center','left');background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:ITEM_NAME" subsumtext="소계"/>
                <Cell col="4" displaytype="text" style="align:left;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:ITEM_SIZE"/>
                <Cell col="5" displaytype="text" style="align:center;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:PO_UOM"/>
                <Cell col="6" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:TRANS_UAMOUNT0"/>
                <Cell col="7" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:TRANS_UAMOUNT1"/>
                <Cell col="8" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:TRANS_UAMOUNT2"/>
                <Cell col="9" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:TRANS_UAMOUNT3"/>
                <Cell col="10" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:TRANS_UAMOUNT4"/>
                <Cell col="11" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:TRANS_UAMOUNT5"/>
                <Cell col="12" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:TRANS_UAMOUNT6"/>
                <Cell col="13" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:TRANS_UAMOUNT7"/>
                <Cell col="14" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:TRANS_UAMOUNT8"/>
                <Cell col="15" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:TRANS_UAMOUNT9"/>
                <Cell col="16" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:TRANS_UAMOUNT"/>
                <Cell col="17" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:PLAN_PRICE"/>
                <Cell col="18" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:MARKET_PRICE"/>
                <Cell col="19" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:PRICE_RATE"/>
                <Cell col="20" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:PRICE_DIFF"/>
                <Cell col="21" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:PLAN_AMOUNT"/>
                <Cell col="22" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:PLAN_SAVE"/>
                <Cell col="23" displaytype="number" style="align:right;background:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));background2:EXPR(iif(getRowLevel(currow)==1,'#e7e7ffff','white'));" text="bind:REAL_SAVE"/>
              </Band>
              <Band id="summary">
                <Cell style="align:left;"/>
                <Cell col="1" colspan="5" style="align:center;" text="총 합계"/>
                <Cell col="6" displaytype="number" style="align:left;" expr="expr:getSum(&quot;TRANS_UAMOUNT0&quot;)"/>
                <Cell col="7" displaytype="number" style="align:left;" expr="expr:getSum(&quot;TRANS_UAMOUNT1&quot;)"/>
                <Cell col="8" displaytype="number" style="align:left;" expr="expr:getSum(&quot;TRANS_UAMOUNT2&quot;)"/>
                <Cell col="9" displaytype="number" style="align:left;" expr="expr:getSum(&quot;TRANS_UAMOUNT3&quot;)"/>
                <Cell col="10" displaytype="number" style="align:left;" expr="expr:getSum(&quot;TRANS_UAMOUNT4&quot;)"/>
                <Cell col="11" displaytype="number" style="align:left;" expr="expr:getSum(&quot;TRANS_UAMOUNT5&quot;)"/>
                <Cell col="12" displaytype="number" style="align:left;" expr="expr:getSum(&quot;TRANS_UAMOUNT6&quot;)"/>
                <Cell col="13" displaytype="number" style="align:left;" expr="expr:getSum(&quot;TRANS_UAMOUNT7&quot;)"/>
                <Cell col="14" displaytype="number" style="align:left;" expr="expr:getSum(&quot;TRANS_UAMOUNT8&quot;)"/>
                <Cell col="15" displaytype="number" style="align:left;" expr="expr:getSum(&quot;TRANS_UAMOUNT9&quot;)"/>
                <Cell col="16" displaytype="number" style="align:left;" expr="expr:getSum(&quot;TRANS_UAMOUNT&quot;)"/>
                <Cell col="17" style="align:left;"/>
                <Cell col="18" style="align:left;"/>
                <Cell col="19" style="align:left;"/>
                <Cell col="20" style="align:left;"/>
                <Cell col="21" displaytype="number" style="align:left;" expr="expr:getSum(&quot;PLAN_AMOUNT&quot;)"/>
                <Cell col="22" displaytype="number" style="align:left;" expr="expr:getSum(&quot;PLAN_SAVE&quot;)"/>
                <Cell col="23" displaytype="number" style="align:left;" expr="expr:getSum(&quot;REAL_SAVE&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 10 10 1227 51" anchor="left top right"/>
        <Static id="Static02" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 10 10 1159 20"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 10 41 1159 51"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 58 20 68 41"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 282 20 312 41"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 10 20 25 41"/>
        <Static id="Static28" text="기간" class="sta_WFSA_label" position="absolute 25 20 95 41" anchor="left top"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 369 20 379 41"/>
        <Static id="st_CENTER_CODE" text="물류센터" class="sta_WFSA_label" position="absolute 312 20 382 41" anchor="left top" userdata="strQuery_ScCenter"/>
        <Static id="Static13" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 465 20 495 41"/>
        <Static id="Static14" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 561 20 571 41"/>
        <Static id="st_TM_CD" text="팀/사업장" class="sta_WFSA_label" position="absolute 495 20 565 41" anchor="left top" userdata="strMAQuery_Team"/>
        <Static id="Static17" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 849 20 879 41"/>
        <Static id="Static07" visible="false" position="absolute 0 10 10 577" style="background:#ff000033;font:Dotum,8;"/>
        <Static id="Static00" visible="false" position="absolute 1227 5 1237 588" style="background:#ff000033;font:Dotum,8;"/>
        <Static id="Static18" visible="false" position="absolute 7 634 1204 644" style="background:#ff000033;font:Dotum,8;"/>
        <MaskEdit id="me_FROM_DT" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="1" type="string" position="absolute 68 20 144 41" class="msk_WF_Essential" autoselect="true"/>
        <Button id="btn_FROM_DT" onclick="g_CalButton_OnClick" taborder="2" tabstop="false" userdata="me_FROM_DT" position="absolute 143 20 165 41" class="btn_WF_calEssential" text="" image=""/>
        <Static id="Static1" text="~" position="absolute 170 22 179 43"/>
        <MaskEdit id="me_TO_DT" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="3" type="string" position="absolute 185 20 261 41" class="msk_WF_Essential" autoselect="true"/>
        <Button id="btn_TO_DT" onclick="g_CalButton_OnClick" taborder="4" tabstop="false" userdata="me_TO_DT" position="absolute 260 20 282 41" class="btn_WF_calEssential" text="" image=""/>
        <Edit autoselect="true" id="ed_CENTER_CODE" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="5" position="absolute 379 20 445 41"/>
        <Button id="btn_CENTER_CODE" onclick="fn_edBtn_OnClick" taborder="6" tabstop="false" position="absolute 444 20 465 41" class="btn_WF_popSearch" text="" image=""/>
        <Static id="Static04" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 912 20 922 41"/>
        <Static id="Static19" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 982 20 1012 41"/>
        <Static id="Static20" text="구분" class="sta_WFSA_label" position="absolute 879 20 949 41" anchor="left top"/>
        <Edit autoselect="true" id="ed_TM_CD" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="7" position="absolute 571 20 665 41"/>
        <Button id="btn_TM_CD" onclick="fn_edBtn_OnClick" taborder="8" tabstop="false" position="absolute 664 20 685 41" class="btn_WF_popSearch" text="" image=""/>
        <Edit autoselect="true" id="ed_UPJANG" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="9" position="absolute 687 20 829 41"/>
        <Button id="btn_UPJANG" onclick="fn_edBtn_OnClick" taborder="10" tabstop="false" position="absolute 828 20 849 41" class="btn_WF_popSearch" text="" image=""/>
        <Combo displayrowcount="10" id="cbo_Type" imemode="none" index="1" taborder="11" tabstop="false" position="absolute 922 20 982 41" codecolumn="codecolumn" datacolumn="datacolumn" class="cmb_WF_Essential">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">QTY</Col>
                <Col id="datacolumn">수량</Col>
              </Row>
              <Row>
                <Col id="codecolumn">AMT</Col>
                <Col id="datacolumn">금액</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="st_UPJANG" text="사업장:지우지마시오" userdata="strQuery_Upjang" visible="false" position="absolute 1012 20 1092 41" class="sta_WFDA_Label01"/>
        <Static id="Static03" text="h15" visible="false" position="absolute 15 51 507 66" style="background:#ff000055;align:center middle;"/>
        <Static id="Static12" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 0 1197 10"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Cond">
        <ColumnInfo>
          <Column id="FROM_DT" size="256" type="STRING"/>
          <Column id="TO_DT" size="256" type="STRING"/>
          <Column id="CENTER_CODE" size="256" type="STRING"/>
          <Column id="TM_CD" size="256" type="STRING"/>
          <Column id="UPJANG" size="256" type="STRING"/>
          <Column id="STYPE" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_List" keystring="CENTER_CODE:CENTER_NAME">
        <ColumnInfo>
          <Column id="CENTER_CODE" size="8" type="STRING"/>
          <Column id="CENTER_NAME" size="22" type="STRING"/>
          <Column id="ITEM_CODE" size="12" type="STRING"/>
          <Column id="ITEM_NAME" size="200" type="STRING"/>
          <Column id="ITEM_SIZE" size="100" type="STRING"/>
          <Column id="PO_UOM" size="10" type="STRING"/>
          <Column id="TRANS_QTY0" size="22" type="BIGDECIMAL"/>
          <Column id="TRANS_QTY1" size="22" type="BIGDECIMAL"/>
          <Column id="TRANS_QTY2" size="22" type="BIGDECIMAL"/>
          <Column id="TRANS_QTY3" size="22" type="BIGDECIMAL"/>
          <Column id="TRANS_QTY4" size="22" type="BIGDECIMAL"/>
          <Column id="TRANS_QTY5" size="22" type="BIGDECIMAL"/>
          <Column id="TRANS_QTY6" size="22" type="BIGDECIMAL"/>
          <Column id="TRANS_QTY7" size="22" type="BIGDECIMAL"/>
          <Column id="TRANS_QTY8" size="22" type="BIGDECIMAL"/>
          <Column id="TRANS_QTY9" size="22" type="BIGDECIMAL"/>
          <Column id="TRANS_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="TOT_DUTY_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="PLAN_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="REASON" size="100" type="STRING"/>
          <Column id="TRANS_UAMOUNT0" size="22" type="BIGDECIMAL"/>
          <Column id="TRANS_UAMOUNT1" size="22" type="BIGDECIMAL"/>
          <Column id="TRANS_UAMOUNT2" size="22" type="BIGDECIMAL"/>
          <Column id="TRANS_UAMOUNT3" size="22" type="BIGDECIMAL"/>
          <Column id="TRANS_UAMOUNT4" size="22" type="BIGDECIMAL"/>
          <Column id="TRANS_UAMOUNT5" size="22" type="BIGDECIMAL"/>
          <Column id="TRANS_UAMOUNT6" size="22" type="BIGDECIMAL"/>
          <Column id="TRANS_UAMOUNT7" size="22" type="BIGDECIMAL"/>
          <Column id="TRANS_UAMOUNT8" size="22" type="BIGDECIMAL"/>
          <Column id="TRANS_UAMOUNT9" size="22" type="BIGDECIMAL"/>
          <Column id="TRANS_UAMOUNT" size="22" type="BIGDECIMAL"/>
          <Column id="PLAN_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="MARKET_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="PRICE_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="PRICE_DIFF" size="22" type="BIGDECIMAL"/>
          <Column id="PLAN_AMOUNT" size="22" type="BIGDECIMAL"/>
          <Column id="PLAN_SAVE" size="22" type="BIGDECIMAL"/>
          <Column id="REAL_SAVE" size="22" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_TmList">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="CODE_NAME" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 메뉴관리/자재관리/기획자재 사용현황 조회
 * 프로그램명   : FSI00093V.XML
 * 기      능   : 분석결과(상세)
 * 작  성  자   : 박은규
 * 작성  일자   : 2012-11-05 
 * 비      고   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :  1)박은규 2012-11-05 CSR#(CH201210_00143) 요청자:박현정(FS기획팀)
                  최초 작성
                 2)박은규 2013-04-18 CSR#(CH201304_00072) 요청자:박현정(FS기획팀)
                  사업장 조회조건 추가
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::lib_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::fs_common.js"
//@@컨버터에서 주석처리 #include "lib::fm_common.js"
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	// X-Framework : Action 정보 생성 
	fsp_init(this);
	
	// 초기값 셋팅
	var strDt = fn_CurrDateWeek();
	me_FROM_DT.value = strDt;
	me_TO_DT.value = strDt;

	//ed_TM_CD.UserData = global.g_Tm_Cd;
	//ed_TM_CD.Text = global.g_Tm_Nm;

	// 권한에 따른 버튼 활성화 및 디폴트값 설정
	//============================================================================================
	//(2013-04-18 수정) 시작
	// 박은규 2013-04-18 CSR#(CH201304_00072) 요청자:박현정(FS기획팀)
	// 사업장 조회조건 추가
	//============================================================================================
	//fn_SetAuth("ed_TM_CD", "btn_TM_CD");
	fn_SetAuth("ed_TM_CD", "btn_TM_CD", "ed_UPJANG", "btn_UPJANG");
	//============================================================================================
	//(2013-04-18 수정) 끝
	//============================================================================================
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search()
{
	// 조회조건체크
	if (gfn_length(me_FROM_DT.value)==0)
	{
		g_Message("EE", "조회시작일을 입력해 주십시오.");
		me_FROM_DT.setFocus();
		return;
	}
	if (gfn_length(me_TO_DT.value)==0)
	{
		g_Message("EE", "조회종료일을 입력해 주십시오.");
		me_TO_DT.setFocus();
		return;
	}
	if (me_FROM_DT.value > me_TO_DT.value)
	{
		g_Message("EE", "검색기간을 확인해 주십시오.");
		me_FROM_DT.setFocus();
		return false;
	}
	if (gfn_left(me_FROM_DT.value,6)<> gfn_left(me_TO_DT.value,6))
	{
		g_Message("EE", "동일월에서만 조회가능합니다.");
		me_FROM_DT.setFocus();
		return false;
	}

	//그리드양식
	if (cbo_Type.value == "QTY")
		grd_list.formatid = "Default";
	else
		grd_list.formatid = "Default0";
	// 초기화
	ds_Cond.clearData();
	ds_TmList.clearData();
	ds_List.clearData();
	ds_Cond.addRow();
	ds_Cond.setColumn(0,"FROM_DT",       me_FROM_DT.value);
	ds_Cond.setColumn(0,"TO_DT",         me_TO_DT.value);
	ds_Cond.setColumn(0,"CENTER_CODE",   ed_CENTER_CODE.userdata);
	ds_Cond.setColumn(0,"TM_CD",         ed_TM_CD.userdata);
	//============================================================================================
	//(2013-04-18 추가) 시작
	// 박은규 2013-04-18 CSR#(CH201304_00072) 요청자:박현정(FS기획팀)
	// 사업장 조회조건 추가
	//============================================================================================
	ds_Cond.setColumn(0,"UPJANG",        ed_UPJANG.userdata);
	//============================================================================================
	//(2013-04-18 추가) 끝
	//============================================================================================
	ds_Cond.setColumn(0,"STYPE",         cbo_Type.value);
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	actionName		= "FSI00093V_T001";
	cmdName			= "U_svc::" + "fs/fsi/FSI00093V_T001.jsp";
	inData			= "ds_Cond=ds_Cond";
	outData			= "ds_List=ds_List ds_TmList=ds_TmList";
	callBackFnc		= "fn_afterSearch";
	
	jsp_transaction(this,actionName, cmdName ,inData ,outData,otherArg,callBackFnc,false,false,true);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [입력버튼] 입력 시 처리되는 작업
 * 비      고	: 팝업사용
 ******************************************************************************************
 */
function fn_insert()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 시 처리되는 작업
 ******************************************************************************************
 */
function fn_save()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
 ******************************************************************************************
 */
function fn_delete()
{
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_print()
{
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Excel()
 * 기      능   : [엑셀버튼] 엑셀 시 처리되는 작업
 ******************************************************************************************
 */
function fn_Excel()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 기      능   : [도움말버튼] 도움말
 ******************************************************************************************
 */
function fn_help()
{
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearch()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 사업장 조회 후 실행 함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-02-12  
 ******************************************************************************************
 */
function fn_afterSearch(errCode, errMsg)
{
	parent.parent.ta_Sql.value = fa_Sql;
	if(errCode==0)
	{
		for (var iRow=0; iRow<10; iRow++)
		{
			if (iRow < ds_TmList.rowcount) {
				if(grd_list.formatid == "Default0") {
					grd_list.setCellProperty("head",14+iRow,"text",ds_TmList.getColumn(iRow,"CODE_NAME"));
				}else{
					grd_list.setCellProperty("head",10+iRow,"text",ds_TmList.getColumn(iRow,"CODE_NAME"));
				}	
			}else {
				grd_list.setFormatColProperty(6+iRow,"size",0);
			}
		}
		grd_list.redraw();
		
		//
		if (ds_List.rowcount < 1) g_Message("EE", "조회된 내용이 없습니다.");
	}
	else
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오");
	}
}
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
 /******************************************************************************************
 * 함  수  명   : grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
 * 기      능   : 그리드헤드 더블클릭시 Sort
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-02-12  
 ******************************************************************************************
 */
function grd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}

/*
 ******************************************************************************************
 * 함  수  명   : ed_pop_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
 * 기      능   : 업장엔터시팝업
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-18  
 ******************************************************************************************
 */
function ed_pop_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
{
	if (nChar == 13)
	{
		var objme = eval(obj.userdata);
		objme.click();
	}
}

//============================================================================================
//(2012-11-05 추가) 시작
// 박은규 2012-11-05 CSR#(CH201210_00143) 요청자:박현정(FS기획팀)
// 조회조건에 센터, 팀 조건 추가
//============================================================================================
function fn_edBtn_OnClick(obj:Button, e:ClickEventInfo)
{
// 	//[[As-Is 소스
// 	if (SCPopup.runTimeMode == "As-Is")
// 	{
		var sAddWhere = "";
		switch(obj.name)
		{
			case "btn_CENTER_CODE":
				break;

			case "btn_TM_CD":
				sAddWhere = " AND TM_CD IN (SELECT CODE FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'MA0045' AND USE_YN = 'Y')";
				break;

			case "btn_UPJANG":
				if (ffn_ChkNull(ed_TM_CD.userdata))
				{
					g_Message("EE", "팀을 선택하세요!");
					ed_TM_CD.setFocus();
					return;
				}
				sAddWhere = " AND A.TM_CD = '" + ed_TM_CD.userdata + "'";
				break;

			default:
				break;
		}
		//fm공통 팝업클릭 호출
		if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
// 	}
// 	//As-Is 소스]]
// 	//[[To-Be 소스
// 	else
// 	{
// 		var sAddWhere = {};
// 		switch(obj.name)
// 		{
// 			case "btn_CENTER_CODE":
// 				sAddWhere = {useYn:"Y"};
// 				break;
// 
// 			case "btn_TM_CD":
// 				sAddWhere = " AND TM_CD IN (SELECT CODE FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'MA0045' AND USE_YN = 'Y')";
// 				break;
// 
// 			case "btn_UPJANG":
// 				if (ffn_ChkNull(ed_TM_CD.userdata))
// 				{
// 					g_Message("EE", "팀을 선택하세요!");
// 					ed_TM_CD.setFocus();
// 					return;
// 				}
// 				sAddWhere = {tmCd:ed_TM_CD.userdata};
// 				break;
// 
// 			default:
// 				break;
// 		}
// 		//fm공통 팝업클릭 호출
// 		if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
// 	}
// 	//To-Be 소스]]
}

function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	ffn_ed_OnKeyDown(obj,e.keycode);
	//Del의 경우 뒷처리
	if (e.keycode == 46) fn_Trigger_edBtn(obj);
}

function fn_Trigger_edBtn(obj)
{
	switch(obj)
	{
		case ed_CENTER_CODE:

			break;
			
		case ed_TM_CD:
			ed_UPJANG.userdata = "";
			ed_UPJANG.value = "";

			break;
			
		case ed_UPJANG:

			break;
			
		default:

			break;
	}
}
//============================================================================================
//(2012-11-05 추가) 끝
//============================================================================================
]]></Script>
  </Form>
</FDL>
