<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FSI00031E" onkeydown="fn_form_OnKeyDown" onload="form_onload" titletext="기획식재 업장배분" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static30" class="sta_WFSA_Labelbg" position="absolute 0 120 1237 187" anchor="left top right"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 49 1237 90" anchor="left top right"/>
        <Grid autoenter="select" binddataset="ds_out" cellsizingtype="both" readonly="false" enable="true" id="grd_ItemList" useinputpanel="false" onheadclick="grd_ItemList_OnHeadClick" taborder="6" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 200 1237 710" selecttype="row" anchor="all" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="178"/>
                <Column size="97"/>
                <Column size="123"/>
                <Column size="292"/>
                <Column size="92"/>
                <Column size="84"/>
                <Column size="80"/>
                <Column size="88"/>
                <Column size="86"/>
                <Column size="66"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="20" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" style="align:center;" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="운영부서"/>
                <Cell col="2" displaytype="text" text="직군"/>
                <Cell col="3" displaytype="text" text="상세직군"/>
                <Cell col="4" displaytype="text" text="업장"/>
                <Cell col="5" displaytype="text" text="배분설정일"/>
                <Cell col="6" displaytype="text" text="평균식수"/>
                <Cell col="7" displaytype="text" text="1인량(g)"/>
                <Cell col="8" text="총소요량(Kg)"/>
                <Cell col="9" displaytype="text" text="배분량(kg)"/>
                <Cell col="10" text="배분가능"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;background:EXPR(iif(USE_YN=='N','#808080','white'));background2:EXPR(iif(USE_YN=='N','#808080','white'));" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="align:left;background:EXPR(iif(USE_YN=='N','#808080','white'));background2:EXPR(iif(USE_YN=='N','#808080','white'));" text="bind:TM_NM"/>
                <Cell col="2" displaytype="text" style="align:left;background:EXPR(iif(USE_YN=='N','#808080','white'));background2:EXPR(iif(USE_YN=='N','#808080','white'));" text="bind:JOB_NAME"/>
                <Cell col="3" displaytype="text" style="align:left;background:EXPR(iif(USE_YN=='N','#808080','white'));background2:EXPR(iif(USE_YN=='N','#808080','white'));" text="bind:SUB_JOB_NAME"/>
                <Cell col="4" displaytype="text" style="align:left;background:EXPR(iif(USE_YN=='N','#808080','white'));background2:EXPR(iif(USE_YN=='N','#808080','white'));" text="bind:UPJANGNM"/>
                <Cell col="5" displaytype="date" style="align:center;background:EXPR(iif(USE_YN=='N','#808080','white'));background2:EXPR(iif(USE_YN=='N','#808080','white'));" text="bind:CDATE" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="number" edittype="expr:setEditExpr(iif(USE_YN=='N','none','integer'))" editfilter="expr:setfilterExpr(iif(USE_YN=='N','none','integer'))" style="align:right;background:EXPR(iif(USE_YN=='N','#808080','#ffefb5ff'));background2:EXPR(iif(USE_YN=='N','#808080','#ffefb5ff'));" text="bind:AVG_MEAL_QTY"/>
                <Cell col="7" displaytype="number" edittype="expr:setEditExpr(iif(USE_YN=='N','none','integer'))" editfilter="expr:setfilterExpr(iif(USE_YN=='N','none','integer'))" style="align:right;background:EXPR(iif(USE_YN=='N','#808080','#ffefb5ff'));background2:EXPR(iif(USE_YN=='N','#808080','#ffefb5ff'));" text="bind:NEED_QTY"/>
                <Cell col="8" displaytype="number" style="align:right;background:EXPR(iif(USE_YN=='N','#808080','white'));background2:EXPR(iif(USE_YN=='N','#808080','white'));" expr="expr:(AVG_MEAL_QTY*NEED_QTY/1000)/KG_CONVERT_RATE" mask="###,##0.0" editlimit="1"/>
                <Cell col="9" displaytype="number" edittype="expr:setEditExpr(iif(USE_YN=='N','none','integer'))" editfilter="expr:setfilterExpr(iif(USE_YN=='N','none','integer'))" style="align:right;background:EXPR(iif(USE_YN=='N','#808080','#ffefb5ff'));background2:EXPR(iif(USE_YN=='N','#808080','#ffefb5ff'));" text="bind:DUTY_QTY"/>
                <Cell col="10" style="align:center;background:EXPR(iif(USE_YN=='N','#808080','white'));background2:EXPR(iif(USE_YN=='N','#808080','white'));" text="bind:USE_YN"/>
              </Band>
              <Band id="summary">
                <Cell colspan="6" displaytype="text" style="align:center;" text="합 계"/>
                <Cell col="6" displaytype="number" style="align:right;" expr="expr:ds_out.getSum('AVG_MEAL_QTY')"/>
                <Cell col="7" displaytype="number" style="align:right;" expr="expr:ds_out.getSum('NEED_QTY')"/>
                <Cell col="8" displaytype="number" style="align:right;" expr="expr:getSum(&quot;(toNumber(AVG_MEAL_QTY)*toNumber(NEED_QTY)/1000)/KG_CONVERT_RATE&quot;)" mask="###,##0.0"/>
                <Cell col="9" displaytype="number" style="align:right;" expr="expr:ds_out.getSum('DUTY_QTY')"/>
                <Cell col="10" style="align:left;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="ed_Reason" imemode="native" taborder="5" position="absolute 82 156 1121 178"/>
        <PopupDiv id="pdiv_NeedQty" taborder="29" tabstop="false" position="absolute 730 220 899 279" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="Static3" position="absolute 0 15 166 58" class="sta_WFDA_Label01"/>
              <Static id="Static4" text="사 업 장" position="absolute 840 224 917 247"/>
              <Button id="Button00" onclick="fn_SetNeedQty" taborder="3" text="적용" position="absolute 108 26 159 48" class="btn_WF_Custom" image=""/>
              <ImageViewer id="img_Tag060" image="" taborder="4" text="1인량 일괄적용" position="absolute 0 0 109 22" class="sta_WF_Title01" style="align:left;"/>
              <MaskEdit id="me_AllNeedQty" mask="#,##0" onkeydown="pdiv_NeedQty_me_AllNeedQty_OnKeyDown" taborder="5" position="absolute 4 26 107 48"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Edit id="ed_ItemName" imemode="native" onkeydown="ed_ItemName_OnKeyDown" readonly="true" taborder="16" position="absolute 56 59 238 80"/>
        <Button id="btn_ItemSearch" onclick="btn_ItemSearch_OnClick" taborder="9" tabstop="false" text="" position="absolute 237 59 258 80" class="btn_WF_popSearch" image=""/>
        <Edit enable="false" id="ed_CenterName" taborder="10" position="absolute 344 59 526 81"/>
        <Edit enable="false" id="ed_Period" taborder="11" position="absolute 613 59 795 81"/>
        <MaskEdit enable="false" id="me_TotDutyQty" mask="#,##0.#0" taborder="9" position="absolute 935 59 1010 81"/>
        <MaskEdit enable="false" id="me_DutyQty" mask="#,##0.#0" taborder="12" position="absolute 1137 59 1200 81"/>
        <Button id="btn_Upjang" onclick="btn_Upjang_OnClick" taborder="2" tabstop="false" text="" position="absolute 1208 130 1229 151" class="btn_WF_popSearch" image=""/>
        <Edit id="ed_Upjang" imemode="native" onkeydown="ed_Upjang_OnKeyDown" readonly="true" taborder="4" position="absolute 1027 130 1209 151" userdata=""/>
        <Combo codecolumn="SUB_JOB_CD" datacolumn="SUB_JOB_NAME" id="cbo_SubJob" imemode="native" index="0" innerdataset="ds_cbo_SUB_JOB" taborder="3" position="absolute 711 130 911 151"/>
        <Combo codecolumn="JOB_CD" datacolumn="JOB_NAME" id="cbo_Job" imemode="native" index="0" innerdataset="ds_cbo_JOB" onitemchanged="cbo_Job_OnChanged" taborder="1" position="absolute 383 130 583 151"/>
        <Combo codecolumn="TM_CD" datacolumn="TM_NM" id="cbo_Tm" imemode="native" index="0" innerdataset="ds_cbo_TM" type="filter" taborder="0" position="absolute 82 130 282 151"/>
        <CheckBox falsevalue="N" id="chkOnly" taborder="33" text="폐점업장 제외" truevalue="Y" position="absolute 1137 156 1230 177" value="Y"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="34" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 90 450 103"/>
        <Static id="st_ContractStart" text="자재" class="sta_WFSA_label" position="absolute 15 59 77 80" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 49 1005 59" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 80 1005 90" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 59 15 80" anchor="left top"/>
        <Static id="Static06" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 46 59 56 80" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 258 59 303 80" anchor="left top"/>
        <Static id="Static12" text="센터" class="sta_WFSA_label" position="absolute 303 59 365 80" anchor="left top"/>
        <Static id="Static13" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 334 59 344 80" anchor="left top"/>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 526 59 571 80" anchor="left top"/>
        <Static id="st_TotDutyQty" text="총의무량(kg)" class="sta_WFSA_label" position="absolute 841 59 935 80" anchor="left top"/>
        <Static id="Static16" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 925 59 935 80" anchor="left top"/>
        <Static id="Static17" text="기간" class="sta_WFSA_label" position="absolute 571 59 633 80" anchor="left top"/>
        <Static id="Static21" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 603 59 613 80" anchor="left top"/>
        <Static id="Static23" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static24" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 1010 59 1055 80" anchor="left top"/>
        <Static id="st_DutyQty" text="배분량(kg)" class="sta_WFSA_label" position="absolute 1055 59 1133 80" anchor="left top"/>
        <Static id="Static27" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 1127 59 1137 80" anchor="left top"/>
        <Static id="Static18" text="기획식재조회" class="sta_WF_Title01" position="absolute 0 31 450 49" anchor="left top"/>
        <Static id="Static20" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 44 450 49" anchor="left top"/>
        <Static id="Static45" text="전략자재업장배분" class="sta_WF_Title01" position="absolute 0 103 450 121" anchor="left top"/>
        <Static id="Static29" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 1 187 451 200"/>
        <Static id="Static34" text="W10" visible="false" position="absolute 72 130 82 151" style="background:#ff000055;align:center middle;"/>
        <Static id="Static43" text="W10" visible="false" position="absolute 15 120 278 130" style="background:#ff000055;align:center middle;"/>
        <Static id="Static44" text="W10" visible="false" position="absolute 15 177 278 187" style="background:#ff000055;align:center middle;"/>
        <Static id="Static31" text="W15" visible="false" position="absolute 0 120 15 187" style="background:#ff000055;align:center middle;"/>
        <Static id="Static51" text="W05." visible="false" position="absolute 15 151 248 156" style="background:#ff000055;align:center middle;"/>
        <Static id="Static50" text="W10" visible="false" position="absolute 72 156 82 177" style="background:#ff000055;align:center middle;"/>
        <Static id="Static36" text="W10" visible="false" position="absolute 286 120 549 130" style="background:#ff000055;align:center middle;"/>
        <Static id="Static37" text="W10" visible="false" position="absolute 271 177 534 187" style="background:#ff000055;align:center middle;"/>
        <Static id="Static38" text="W05." visible="false" position="absolute 271 151 504 156" style="background:#ff000055;align:center middle;"/>
        <Static id="Static39" text="W10" visible="false" position="absolute 343 156 353 177" style="background:#ff000055;align:center middle;"/>
        <Static id="Static42" text="W10" visible="false" position="absolute 532 120 795 130" style="background:#ff000055;align:center middle;"/>
        <Static id="Static46" text="W10" visible="false" position="absolute 517 177 780 187" style="background:#ff000055;align:center middle;"/>
        <Static id="Static47" text="W05." visible="false" position="absolute 517 151 750 156" style="background:#ff000055;align:center middle;"/>
        <Static id="Static48" text="W10" visible="false" position="absolute 589 156 599 177" style="background:#ff000055;align:center middle;"/>
        <Static id="Static53" text="W10" visible="false" position="absolute 778 120 1041 130" style="background:#ff000055;align:center middle;"/>
        <Static id="Static56" text="W10" visible="false" position="absolute 835 156 845 177" style="background:#ff000055;align:center middle;"/>
        <Static id="Static55" text="W05." visible="false" position="absolute 763 151 996 156" style="background:#ff000055;align:center middle;"/>
        <Static id="Static54" text="W10" visible="false" position="absolute 763 177 1026 187" style="background:#ff000055;align:center middle;"/>
        <Static id="Static58" text="설정근거" class="sta_WFSA_label" position="absolute 15 156 90 177" anchor="left top"/>
        <Static id="Static59" text="직군" class="sta_WFSA_label" position="absolute 342 130 382 151" anchor="left top"/>
        <Static id="Static61" text="사업장" class="sta_WFSA_label" position="absolute 971 130 1046 151" anchor="left top"/>
        <Static id="Static52" text="W30" visible="false" position="absolute 863 155 893 178" style="background:#ff000055;align:center middle;"/>
        <Static id="Static60" text="상세직군" class="sta_WFSA_label" position="absolute 643 130 718 151" anchor="left top"/>
        <Static id="Static57" text="운영부서" class="sta_WFSA_label" position="absolute 15 130 90 151" anchor="left top"/>
        <Static id="Static00" text="W10" visible="false" position="absolute 373 130 383 151" style="background:#ff000055;align:center middle;"/>
        <Static id="Static01" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 282 130 342 151" anchor="left top"/>
        <Static id="Static02" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 583 130 643 151" anchor="left top"/>
        <Static id="Static03" text="W10" visible="false" position="absolute 701 130 711 151" style="background:#ff000055;align:center middle;"/>
        <Static id="Static10" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 911 130 971 151" anchor="left top"/>
        <Static id="Static11" text="W10" visible="false" position="absolute 1017 130 1027 151" style="background:#ff000055;align:center middle;"/>
        <Static id="Static15" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 795 59 840 80" anchor="left top"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cbo_JOB">
        <ColumnInfo>
          <Column id="JOB_CD" size="256" type="STRING"/>
          <Column id="JOB_NAME" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cbo_SUB_JOB">
        <ColumnInfo>
          <Column id="SUB_JOB_CD" size="256" type="STRING"/>
          <Column id="SUB_JOB_NAME" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cbo_TM">
        <ColumnInfo>
          <Column id="TM_CD" size="3" type="STRING"/>
          <Column id="TM_NM" size="50" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out" oncolumnchanged="ds_out_OnColumnChanged">
        <ColumnInfo>
          <Column id="AVG_MEAL_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="CDATE" size="8" type="STRING"/>
          <Column id="DUTY_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="DUTY_SEQ" size="22" type="BIGDECIMAL"/>
          <Column id="JOB_NAME" size="20" type="STRING"/>
          <Column id="NEED_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="SUB_JOB_NAME" size="20" type="STRING"/>
          <Column id="TM_NM" size="50" type="STRING"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="UPJANGNM" size="50" type="STRING"/>
          <Column id="USE_YN" size="1" type="STRING"/>
          <Column id="KG_CONVERT_RATE" size="22" type="BIGDECIMAL"/>
          <Column id="OLD_DUTY_QTY" size="22" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dutyqty_out">
        <ColumnInfo>
          <Column id="DUTY_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="TOT_DUTY_QTY" size="22" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : IFIS/메뉴관리/식단자재관리/전략자재업장배분
 * 프로그램명   : FSI00031E.XML
 * 기      능   : 전략자재업장배분
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-26
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::lib_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::fs_common.js"

var v_DutySeq = -1;
var v_ItemCode = "";
var v_CenterCode = -1;
var v_KgConvertRate = 1;
var v_PoUom = "KG";
/*
 ******************************************************************************************
 * 함  수  명   : OnLoadCompleted
 * 입      력   : obj  = Form Component
 * 반      환   : 없음
 * 기      능   : Form 최초 구동
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-26
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	// action 정보 생성 초기화 
	fsp_init(this);	
	fn_ComboDataLoad();
	
	ed_Upjang.userdata = "";
	ed_ItemName.setFocus();
}

/*fn
 ******************************************************************************************
 * 함  수  명   : Common_Btn_common_OnClick
 * 입      력   : obj  = Form Component
 * 반      환   : 없음
 * 기      능   : 공통버튼 관리
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-26
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function Common_Btn_common_OnClick(obj)
{
	switch(obj.name)
	{
		case "btn_Search":
			fn_search();
			break;
		case "btn_Insert":
			//fn_Insert();
			break;
		case "btn_Delete":
			fn_delete();
			break;
		case "btn_Save":
			fn_save();
			break;
		case "btn_Print":
			//fn_Print();
			break;
		case "btn_Close":
			fn_Close();
			break;
		case "btn_Help":
			fn_help();
			break;
		default:
			break;
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 단기 버튼 이벤트
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-26
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_Close()
{
	if(!fn_GetUpdate()) return;
	this.close();
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 도움말 
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-26
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_help()
{
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 조회
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-26
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_search()
{
    if(!fn_GetUpdate()) return;
    
	if(v_DutySeq <= 0 || v_CenterCode <= 0 || v_ItemCode == "")
	{
		g_Message("EE", "업장배분을 위한 자재를 선택 후에 조회할 수 있습니다.");
		return;
	}

	// 임시 데이터셋 생성
	var dsObj;
		
//	create("Dataset", "ds_in");
//	dsObj = eval("ds_in");	
	if(this.isValidObject("ds_in")) {
		dsObj = eval("ds_in");
	} else {
		dsObj = new Dataset();
		dsObj.name = "ds_in";
		this.addChild(dsObj.name, dsObj);
	}
	
	dsObj.addColumn("DUTY_SEQ", "BIGDECIMAL", 22);
	dsObj.addColumn("ITEM_CODE", "STRING", 12);
	dsObj.addColumn("CENTER_CODE", "BIGDECIMAL", 6);
	dsObj.addColumn("TM_CD", "STRING", 20);
	dsObj.addColumn("JOB_CD", "STRING", 20);
	dsObj.addColumn("SUB_JOB_CD", "STRING", 20);
	dsObj.addColumn("UPJANG", "BIGDECIMAL", 6);
	dsObj.addColumn("KG_CONVERT_RATE", "BIGDECIMAL", 6);
	dsObj.addColumn("ONLY", "STRING", 20);
	
	dsObj.addRow();
    dsObj.setColumn(0,"DUTY_SEQ", v_DutySeq);
    dsObj.setColumn(0,"ITEM_CODE", v_ItemCode);
    dsObj.setColumn(0,"CENTER_CODE", v_CenterCode);
    dsObj.setColumn(0,"TM_CD", cbo_Tm.value );
    dsObj.setColumn(0,"JOB_CD", cbo_Job.value);
    dsObj.setColumn(0,"SUB_JOB_CD", cbo_SubJob.value);
    
    if(!gfn_isNull(ed_Upjang.value)) {
		 dsObj.setColumn(0,"UPJANG", ed_Upjang.userdata);
	}
	/*********************************************************************************************************************
		ed_Upjang.userdata  Null 일때, 처리 추후 추가 예정.
		!!!!!!!!!!!!!!!!!!!11
	**********************************************************************************************************************/
	
	dsObj.setColumn(0,"KG_CONVERT_RATE", v_KgConvertRate);		
	dsObj.setColumn(0,"ONLY", chkOnly.value);		
		
    
/*
	ds_in.ClearData();
	
	ds_in.AddRow();
	ds_in.SetColumn(ds_in.lastrow, "DUTY_SEQ", "1");
	ds_in.SetColumn(ds_in.lastrow, "ITEM_CODE", "010101010003");
	ds_in.SetColumn(ds_in.lastrow, "CENTER_CODE", "300001");
    
//    G_debug("ds_in");
*/    
	fsp_clear(this);	
	
	fsp_addSearch(this, "fs/fsi:FSI00031E_S001");
	
	fsp_callService(this
					,""
					, ""
					, "ds_in=ds_in"
					, "ds_out=ds_out"
					, ""
					, "fn_CallBackSearch"
					, ""
					, ""
					, true);	
					
	// 임시 데이터셋 삭제 
//	Destroy("ds_in");	
	
	grd_ItemList.setFocus();
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 저장
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-26
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_save()
{
	http.Sync = true;
	fn_SearchDutyQty();
	http.Sync = false;
	
	var v_Param = "g_EmpNo=" + wrapQuote(g_EmpNo);
	v_Param = v_Param + " p_ITEM_CODE=" + wrapQuote(v_ItemCode);
	v_Param = v_Param + " p_DUTY_SEQ=" + wrapQuote(v_DutySeq);
	v_Param = v_Param + " p_REASON=" + wrapQuote(ed_Reason.value);
/*	
	var v_TotDutyQty = ToInteger(me_TotDutyQty.Value);
	var v_DutyQty    = Tointeger(me_DutyQty.Value);
	var v_GapDutyQty = ds_out.Sum('DUTY_QTY') - ds_out.Sum('OLD_DUTY_QTY');

	if(v_GapDutyQty > 0)
	{
		if( ToInteger(v_DutyQty + v_GapDutyQty) > v_TotDutyQty )
		{
			g_Message("EE", "현재 배분량을 적용하면 총의무량을 초과하게 됩니다. 배분량 수정이 필요합니다.");
			return;
		}
	}
*/
	if (parseInt(me_TotDutyQty.value) < ds_out.getSum('DUTY_QTY'))
	{
		g_Message("EE", "현재 배분량을 적용하면 총 의무량을 초과하게 됩니다. 배분량 수정이 필요합니다.");
		return;
	}

	http.Sync = true;
	
	ds_out.updatecontrol = false;
	
	//ds_out.Filter("DUTY_QTY != 0");
	
	var nCnt = 0;
	
	for(var i = 0; i < ds_out.rowcount; i++)
	{
//g_Alert(ds_out.GetColumn(i, "DUTY_QTY") + ":" + ds_out.GetColumn(i, "OLD_DUTY_QTY"));
		
		if( toNumber(ds_out.getColumn(i, "DUTY_QTY")) > 0 )
		{
			if( gfn_length(gfn_trim(ds_out.getColumn(i,"DUTY_SEQ")))> 0)
			{
				ds_out.setRowType(i, Dataset.ROWTYPE_UPDATE);
	//			trace("ROWTYPE_UPDATE ===>>> "+ds_out.getRowType(i));
				nCnt++;
			}
			else
			{
				ds_out.setRowType(i, Dataset.ROWTYPE_INSERT);
				nCnt++;
			}
		}
		else if(toNumber(ds_out.getColumn(i, "DUTY_QTY")) == 0 && toNumber(ds_out.getColumn(i, "OLD_DUTY_QTY")) > 0)
		{
			ds_out.setRowType(i, Dataset.ROWTYPE_DELETE);
			nCnt++;
		}
		else
		{
			ds_out.setRowType(i, Dataset.ROWTYPE_NORMAL);
		}
	//	trace(ds_out.getRowType(i) + ":" + nCnt);
	}
	
	if(nCnt <= 0)
	{
		g_Message("EE", "저장할 내역이 없습니다.");
		http.Sync = false;
		return;
	}
		
	//g_DebugEx(ds_out);
	
//	fsp_clear(this);	
	
	fsp_addSave(this
        , "fs/fsi:FSI00031E_I001"
        , "fs/fsi:FSI00031E_U001"
        , "fs/fsi:FSI00031E_D001"
        , ""
        , ""
        , ""
        , ""
        );
/*
	tit_addSaveActionInfo(this
        , ""
        , "fs/fsi:FSI00031E_U002"
        , ""
        , ""
        , ""
        , ""
        , ""
        );        
*/
	// 서버 호출 
	fsp_callService(this
		, ""
		, ""
		, "ds_in=ds_out:U"
		, ""
		, v_Param
		, "fn_CallBack"
		, ""
		, ""
		, true);
	
	http.Sync = false;
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 삭제버튼
 * 작  성  자   : 김동표
 * 작성  일자   : 2008-05-21
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_delete()
{
	if(!fn_GetUpdate()) return;
	
	if(ds_out.getRowCount() <= 0)
	{
		g_Message("EE", "삭제할 내역이 없습니다.");
		return;
	}
	
	var strRowId = ds_out.rowposition;
	if(strRowId < 0)
	{
		g_Message("EE", "삭제할 업장을 선택하세요.");
		return;
	}	
	
	if(gfn_length(gfn_trim(ds_out.getColumn(strRowId, "DUTY_SEQ")))== 0 || toNumber(gfn_trim(ds_out.getColumn(strRowId, "DUTY_SEQ"))) == 0)
	{
		fn_search();
		return;
	}
			
	var strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc;
	
	// 경로 설정
	strSvcID = "FSI00031E_T001";
	strURL   = "U_svc::" + "fs/fsi/FSI00031E_T001.jsp";
	
	// 데이터셋 설정
	strInDatasets = "";
	strOutDatasets = "";

	// 파라메터 설정
	strArgument  = "p_DutySeq=" + wrapQuote(ds_out.getColumn(strRowId, "DUTY_SEQ"));
	strArgument  += " p_Upjang=" + wrapQuote(ds_out.getColumn(strRowId, "UPJANG"));
	
	// 콜백함수 지정
	strCallbackFunc = "fn_CallbackDelete";

	jsp_transaction(this, strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,false,false,true);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_CallbackDelete()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 삭제 결과
 * 작  성  자   : 김동표
 * 작성  일자   : 2008-05-21
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
*/
function fn_CallbackDelete(errCode, errMsg)
{
	if(toNumber(errCode) == 0)
	{
		g_Message("02","정상적으로 삭제되었습니다.");
		fn_SearchDutyQty();
		fn_search();
	}
	else
	{
		g_Message("EE","삭제 중 오류가 발생했습니다.\n에러메세지:" + errMsg);
	}
}

function fn_GetUpdate()
{
	if(gfn_dsIsUpdated(ds_out)== true) 
	{
		if(!g_Confirm("01", "미저장 데이터가 있습니다.\n계속하시겠습니까?")) 
		{
			return false;
		}
		else
		{
			return true;
		}
	}
	else 
		return true;
}
/*
 ******************************************************************************************
 * 함  수  명   : ed_ItemName_OnKeyDown
 * 입      력   : obj  = Form Component
 * 반      환   : 없음
 * 기      능   : 전략자재조회 팝업
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-26
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function ed_ItemName_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	if(!fn_GetUpdate()) return;
	if(e.keycode == 13)	fn_ItemPopup();	
	if(e.keycode == 46) { ed_ItemName.value = ""; ed_ItemName.userdata = "";  ds_out.clearData();}
}

/*
 ******************************************************************************************
 * 함  수  명   : btn_ItemSearch_OnClick
 * 입      력   : obj  = Form Component
 * 반      환   : 없음
 * 기      능   : 전략자재조회 팝업
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-26
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function btn_ItemSearch_OnClick(obj:Button, e:ClickEventInfo)
{
	if(!fn_GetUpdate()) return;
	fn_ItemPopup();
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_ItemPopup
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 전략자재조회 팝업
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-26
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_ItemPopup()
{
	var v_result;
	
	v_DutySeq = -1;
	v_ItemCode = "";
	v_CenterCode = -1;
	v_KgConvertRate = 1;
	v_PoUom = "KG";
	
	ed_Reason.value = "";
	ed_CenterName.value = "";
	ed_Period.value = "";
	ed_Reason.value = "";
	me_DutyQty.value = 0;
	me_TotDutyQty.value = 0;
	
	
	//v_result = gfn_dialog("", "U_FSI::FSI00032V.xml","strItemName=" + ed_ItemName.Text, 896, 392);
	v_result = gfn_dialog("", "U_FSI::FSI00032V.xfdl","", 896, 392);
	
	if (v_result[0] <= 0 || v_result[0] == null || v_result[0] == "")
	{
		ed_ItemName.setFocus();
	}
	else
	{
		v_DutySeq  = v_result[0];
		v_ItemCode = v_result[1];
		v_CenterCode = v_result[2];
		v_PoUom = v_result[3];
		v_KgConvertRate = v_result[4];
		
		st_TotDutyQty.text = "총의무량(" + v_PoUom + ")";
		st_DutyQty.text = "배분량(" + v_PoUom + ")";
		grd_ItemList.setCellProperty('Head',8,"text", "총소요량(" + v_PoUom + ")");
		grd_ItemList.setCellProperty('Head',9,"text", "배분량(" + v_PoUom + ")");

	}
	
	ds_out.clearData();
}

function cbo_Job_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
		// 임시 데이터셋 생성
	var dsObj;
		
	create("Dataset", "ds_where");
	
	dsObj = eval("ds_where");
	dsObj.addColumn("JOB_CD", "STRING", 100);
	dsObj.addRow();
    dsObj.setColumn(0,"JOB_CD", e.postvalue);
    
    // action 정보 초기화 
	fsp_clear(this);
	
	fsp_addSearch(this, "fs/fsc:FSC_JOB_SUB_S001");
	
	// 서버 호출 
	fsp_callService(this
					, ""
					, ""
					, "ds_cond=ds_where"
					, "ds_cbo_SUB_JOB=ds_list" 
					, "BLANK=Y"
					, ""
					, ""
					, true
					, ""
					);		
	
	// 임시 데이터셋 삭제 
	Destroy("ds_where");	
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_ComboDataLoad()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 콤보 데이터 로드
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-27
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_ComboDataLoad()
{
	/*****************************************************************************************
      * 기      능   :  콤보초기화
    /*****************************************************************************************/
	// action 정보 초기화 
	fsp_clear(this);
   	
    // 서버에서 조회할 정보 추가 
	fsp_addSearch(this, "fs/fsc:FSC_JOB_S001");
	fsp_addSearch(this, "fs/fsc:FSC_TM_S001");
	
	// 서버 호출 
	fsp_callService(this
					, ""
					, ""
					, ""
					, "ds_cbo_JOB=ds_list ds_cbo_TM=ds_out" 
					, "BLANK=Y"
					, ""
					, ""
					, true
					, ""
					);	
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_UpjangPopup
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 업장조회 팝업
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-27
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_UpjangPopup()
{
// 	//[[As-Is 소스
// 	if (SCPopup.runTimeMode == "As-Is")
// 	{
		fn_sql_common_setup( strQuery_Upjang
							,strQuery_UpjangKeyField
							,strQuery_UpjangValueField
							,strQuery_UpjangKeyFieldNM
							,strQuery_UpjangValueFieldNM
							,""
							,ed_Upjang.value
							,""
							,strQuery_UpjangCaption
							,"UPJANG;UPJANGNM"
							);
							
		ed_Upjang.value = gds_sql_common.getColumn(0, "ret_name");
		ed_Upjang.userdata = gds_sql_common.getColumn(0, "ret_code");
// 	}
// 	//As-Is 소스]]
// 	//[[To-Be 소스
// 	else
// 	{
// 		fn_sql_common_setup( strQuery_Upjang
// 							,strQuery_UpjangKeyField
// 							,strQuery_UpjangValueField
// 							,strQuery_UpjangKeyFieldNM
// 							,strQuery_UpjangValueFieldNM
// 							,""
// 							,ed_Upjang.value
// 							,{}
// 							,strQuery_UpjangCaption
// 							,"UPJANG;UPJANGNM"
// 							);
// 							
// 		ed_Upjang.value = gds_sql_common.getColumn(0, "ret_name");
// 		ed_Upjang.userdata = gds_sql_common.getColumn(0, "ret_code");
// 	}
// 	//To-Be 소스]]
}

function ed_Upjang_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 13) fn_UpjangPopup();
	if(e.keycode == 46) { ed_Upjang.value = ""; ed_Upjang.userdata = ""; }
}

function btn_Upjang_OnClick(obj:Button, e:ClickEventInfo)
{
	fn_UpjangPopup();
}

function Gf_form_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam)
{
	if ( nChar == 13 ) // Enter 키
	{
		// 엔터키 입력시 해당 컴퍼넌트가 텍스트 에어리어인 경우는 걍 패쓰....
		if ( ToUpperCase(GetType(objSenderObj))== "TEXTAREA" ) return;
		
		var tmpObj;
		// 컴퍼넌트가 탭인 경우 포커스를 주면 탭버튼에 들어가므로
		// 해당 탭의 탭페이지로 따라 들어가줘야 함...
		if ( ToUpperCase(GetType(GetNextComponent(obj,true)))== "TAB" )
		{
			tmpObj = GetNextComponent(obj,true);
			tmpObj = GetItem(tmpObj,tmpObj.tabindex);
			obj = tmpObj;
			//trace(tmpObj.id);
			obj.setFocus();
		}
		else if ( ToUpperCase(GetType(objSenderObj))== "TAB" )
		{
			tmpObj = GetItem(objSenderObj,objSenderObj.tabindex);
			//trace(">>>>>>>>>>>>>>>" + tmpObj.id);
			tmpObj.setFocus();
		}
		else if ( ( ToUpperCase(GetType(objSenderObj))== "GRID" ) &&
				  ( /* Editable은 지원되지 않는 속성입니다.*/ objSenderObj.Editable ) )
		{
		
			var ret = objSenderObj.moveToNextCell();
			if ( !ret )
			{
				GetNextComponent(obj,true).setFocus();
			}
		} 
		else
		{
			GetNextComponent(obj,true).setFocus();
		}
	}	
}



function grd_ItemList_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	if(e.cell != 7)
		gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
	else
	{
		fn_OpenPopupDiv(e.clientX, e.clientY);
	}
}


function ds_out_OnColumnChanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid == "DUTY_QTY")
	{
		me_DutyQty.value = parseInt(me_DutyQty.value) + parseInt(e.newvalue) - parseInt(e.oldvalue);
	}

	if(e.columnid != "AVG_MEAL_QTY" && e.columnid != "NEED_QTY") return;
	
	if(e.oldvalue == e.newvalue) return;
	
 	var v_AvgMealQty = toNumber(ds_out.getColumn(e.row, "AVG_MEAL_QTY"));
 	var v_NeedQty = toNumber(ds_out.getColumn(e.row, "NEED_QTY"));
 	
 	var v_DutyQty = Math.round((v_AvgMealQty * v_NeedQty / 1000) / v_KgConvertRate) ;				
	var v_OldVal = 0;

	if(e.columnid == "AVG_MEAL_QTY" )
	{
	
		v_OldVal =  Math.round((e.oldvalue * v_NeedQty / 1000) / v_KgConvertRate);
		if( v_OldVal != toNumber(ds_out.getColumn(e.row, "DUTY_QTY")) )
		{
			if(g_Confirm("02", "번호 [" + gfn_toString(e.row+1)+ "]의 배분량이 [평균식수*1인량]과 다릅니다.\n[평균식수*1인량]으로 수정하시겠습니까?") == false) return;
		}
		
		ds_out.setColumn(e.row, "DUTY_QTY", v_DutyQty);
	}
	
	if(e.columnid == "NEED_QTY")
	{
		v_OldVal =  Math.round((e.oldvalue * v_AvgMealQty / 1000) / v_KgConvertRate);
		
		if( v_OldVal != toNumber(ds_out.getColumn(e.row, "DUTY_QTY")) )
		{
			if(g_Confirm("02", "번호 [" + gfn_toString(e.row+1)+ "]의 배분량이 [평균식수*1인량]과 다릅니다.\n[평균식수*1인량]으로 수정하시겠습니까?")  == false) return;
		}	
		
		ds_out.setColumn(e.row, "DUTY_QTY", v_DutyQty);
	}
}

function pdiv_NeedQty_me_AllNeedQty_OnKeyDown(obj:MaskEdit, e:KeyEventInfo)
{
	if(e.keycode == 13) fn_SetNeedQty();
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_SetNeedQty()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 1인량 일괄적용
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-28
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_SetNeedQty(obj:Button, e:ClickEventInfo)
{
	if(pdiv_NeedQty.me_AllNeedQty.value <= 0) return;
	
	if(!g_Confirm("03", "이미 저장된 데이터가 있는 경우 업데이트 하시겠습니까?")) return;

	for(var i = 0; i < ds_out.rowcount; i++)
	{
		if(ds_out.getColumn(i,"USE_YN") == "N") continue;
		
		if(ds_out.getColumn(i,"AVG_MEAL_QTY") > 0)
			ds_out.setColumn(i, "NEED_QTY", pdiv_NeedQty.me_AllNeedQty.value);
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_OpenPopupDiv()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 1인량 일괄적용 팝업 오픈
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-28
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
 function fn_OpenPopupDiv(xNum, yNum)
 {
 		if(ds_out.rowcount <= 0) return;
		
		pdiv_NeedQty.me_AllNeedQty.value = null;
		
		var arr=new Array();
		arr = grd_ItemList.getCellRect(0, 7); // Grid Cell의 좌표 얻어오기
		
		var nX1 = system.clientToScreenX(grd_ItemList,0);
		var nY1 = system.clientToScreenY(grd_ItemList,0);
		/* RowHeight은 지원되지 않는 속성입니다.*/ // pdiv_NeedQty.trackPopup(nX1+arr[0], nY1+arr[3]-grd_ItemList.RowHeight); 
		pdiv_NeedQty.trackPopup(nX1+xNum, nY1+yNum);
 }
 
 /*
 ******************************************************************************************
 * 함  수  명   : fn_CallBack()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : CallBack 함수
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-28
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_CallBack(errCode, errMsg)
{
	//ds_out.UnFilter();
	//저장 후 설정량 조회
	fn_SearchDutyQty();
	//데이터 재조회
	fn_search();
}

 /*
 ******************************************************************************************
 * 함  수  명   : fn_CallBack()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : CallBack 함수
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-28
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_CallBackSearch(errCode, errMsg)
{
	me_DutyQty.value = ds_out.getSum('DUTY_QTY');
	
	if(ds_out.getCountNF() <= 0)
	{
		g_Message("EE","선택된 자재에 대해 배분 가능한 업장이 없습니다.");
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_SearchDutyQty()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 업장설정량 합계 조회
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-28
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_SearchDutyQty()
{
	var v_Param = "p_DUTY_SEQ=" + wrapQuote(v_DutySeq);   
   
	
	fsp_clear(this);	
	
	fsp_addSearch(this, "fs/fsi:FSI00031E_S002");
	
	fsp_callService(this
					,""
					, ""
					, ""
					, "ds_dutyqty_out=ds_out"
					, v_Param
					, ""
					, ""
					, ""
					, true);	
					
	me_DutyQty.value = ds_dutyqty_out.getColumn(0, "DUTY_QTY");		
	me_TotDutyQty.value = ds_dutyqty_out.getColumn(0, "TOT_DUTY_QTY");		
}

]]></Script>
  </Form>
</FDL>
