<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml"
	name="fm.fmc.claimProcStatusDAO">
	<desc>클레임처리현황 HQML Query</desc>

	<!-- 클레임처리현황 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.fm.fmc.dao.ClaimProcStatusDAO.selectList */
		<![CDATA[
		SELECT 
		         '0' AS CHK          /*체크박스*/
		        , A.NEED_DATE        /*입고일자*/
		        , A.UPJANG			/*업장코드*/
                , (SELECT UPJANGNM FROM ST_UPJANG WHERE UPJANG = A.UPJANG) UPJANGNM /*업장명*/
                , A.SUBINV_CODE		/*창고코드*/
                , (SELECT SUBINV_NAME FROM VO_SUBINVENTORY WHERE SUBINV_CODE = A.SUBINV_CODE) SUBINV_NAME	/*창고명*/
		        , A.ITEM_CODE        /*자재코드*/
		        , A.ITEM_NAME        /*자재명*/
		        , A.ITEM_SIZE        /*자재규격*/
		        , A.PO_UOM           /*단위*/
		        , A.CUSTCD           /*납품업체*/
		        , D.VD_NM AS CUSTNM	/*납품업체명*/
		        , A.PO_QTY           /*발주량*/
		        , A.REQ_QTY          /*요청량*/
		        , A.PROC_QTY			/*클레임수량*/
		        , A.CLAIM_MEMO       /*클레임상세내역*/
		        , A.CT_CLAIM_KIND    /*클레임유형*/
		        --,A.REQ_KIND       /*요청사항*/
		        , A.CT_KIND			/*센터처리역*/
		        , A.CT_MEMO			/*센터상세처리역*/
		        , A.PT_MEMO          /*업체메모*/
		        , A.REQ_DATE         /*입고요청일자*/
		        , A.REQ_TIME         /*입고요청시간*/
		        , A.PRCS_STATUS      /*처리상태*/
		        , (SELECT REP_NM FROM VO_FC_VENDOR_CHR WHERE VD_SN = D.VD_SN AND ROWNUM =1) AS PER_NM	/*담당자*/
                , (SELECT SCC_CRYPTO.MASKAUTH_FUN(CHR_PHONE_NO,9,:g_PersInfoMask, :p_MaskAuth) FROM VO_FC_VENDOR_CHR WHERE VD_SN = D.VD_SN AND ROWNUM =1) AS CHR_PHONE_NO /*연락처*/
                , (SELECT IMG_PATH FROM SCO_UPJANG_MST WHERE UPJANG = A.UPJANG) MAP	/* 약도 파일 */
                , D.VD_CD
                , (SELECT TM_NM FROM HR_PERSONAL C WHERE C.SABUN = A.UPDATE_BY) AS NM_TM	/*처리부서*/
                , (SELECT NM_KOR FROM HR_PERSONAL C WHERE C.SABUN = A.UPDATE_BY) AS NM_UPDATE	/*처리자명*/
			    , A.CENTER_CODE
                , (SELECT CENTER_NAME FROM HLDC_PO_CENTER WHERE CENTER_CODE = A.CENTER_CODE) AS CENTER_NAME
                , A.PO_ID		/*주문번호*/
                , A.PO_NUM       /*주문번호 항번*/
                , A.CLAIM_NUM    /*클레임번호*/
				, (SELECT COUNT(1) FROM FMC_CLAIM_PHOTO_MNGT C WHERE C.PO_NUM = A.PO_NUM AND  C.PO_ID = A.PO_ID AND C.CLAIM_NUM = A.CLAIM_NUM) AS PHOTO        /*사진 유무*/
		FROM    PO_CLAIM_LIST A, VO_FC_VENDOR D
		WHERE   1=1
		<#if schSubinv?has_content>
		AND  A.SUBINV_CODE = :schSubinv  --창고
		</#if>
		<#if schFromDate?has_content>
		AND     NEED_DATE BETWEEN :schFromDate AND :schToDate	--입고일
		</#if>
		<#if schReqDate?has_content>
		AND     REQ_DATE = :schReqDate		-- 요청이
		</#if>
		<#if schItemCode?has_content>
		AND     ITEM_CODE = :schItemCode	-- 반품자재
		</#if>
		<#if schPrcsStatus?has_content>
		AND     PRCS_STATUS = :schPrcsStatus	-- 진행상태
		</#if>
		<#if schUpjang?has_content>
		AND  A.UPJANG = :schUpjang  --업장
		</#if>
		<#if schMuCd?has_content>
		AND  (SELECT  DISTINCT MU_CD FROM ST_UPJANG T, HLDC_SC_DEPT_V D
               WHERE  T.CC_CD = D.CC_CD
                 AND  T.UPJANG = A.UPJANG) = :schMuCd	-- 부서
		</#if> 
		--<#if schCenterCode != '*'>	
		--	AND   A.CENTER_CODE = :schCenterCode	-- 창고
		--</#if>	
        <#if schCode?has_content>
            AND A.CENTER_CODE IN (${schCode})
        </#if>
		<#if schCust?has_content>	
			AND   A.CUSTCD = :schCust
		</#if>	
		AND   TO_CHAR(A.CUSTCD) = D.VD_CD(+)
		UNION ALL
		SELECT 
		        '0' AS CHK          /*체크박스*/
		        , A.NEED_DATE        /*입고일자*/
		        , A.UPJANG			/*업장코드*/
                , (SELECT UPJANGNM FROM ST_UPJANG WHERE UPJANG = A.UPJANG) UPJANGNM /*업장명*/
                , A.SUBINV_CODE		/*창고코드*/
                , (SELECT SUBINV_NAME FROM VO_SUBINVENTORY WHERE SUBINV_CODE = A.SUBINV_CODE) SUBINV_NAME	/*창고명*/
		        , A.ITEM_CODE        /*자재코드*/
		        , A.ITEM_NAME        /*자재명*/
		        , A.ITEM_SIZE        /*자재규격*/
		        , A.PO_UOM           /*단위*/
		        , A.CUSTCD           /*납품업체*/
		        , D.VD_NM AS CUSTNM	/*납품업체명*/
		        , A.PO_QTY           /*발주량*/
		        , A.REQ_QTY          /*요청량*/
		        , A.PROC_QTY			/*클레임수량*/
		        , A.CLAIM_MEMO       /*클레임상세내역*/
		        , A.CT_CLAIM_KIND    /*클레임유형*/
		        --,A.REQ_KIND       /*요청사항*/
		        , A.CT_KIND			/*센터처리역*/
		        , A.CT_MEMO			/*센터상세처리역*/
		        , A.PT_MEMO          /*업체메모*/
		        , A.REQ_DATE         /*입고요청일자*/
		        , A.REQ_TIME         /*입고요청시간*/
		        , A.PRCS_STATUS      /*처리상태*/
		        , (SELECT REP_NM FROM VO_FC_VENDOR_CHR WHERE VD_SN = D.VD_SN AND ROWNUM =1) AS PER_NM	/*담당자*/
                , (SELECT SCC_CRYPTO.MASKAUTH_FUN(CHR_PHONE_NO,9,:g_PersInfoMask, :p_MaskAuth) FROM VO_FC_VENDOR_CHR WHERE VD_SN = D.VD_SN AND ROWNUM =1) AS CHR_PHONE_NO /*연락처*/
                , (SELECT IMG_PATH FROM SCO_UPJANG_MST WHERE UPJANG = A.UPJANG) MAP	/* 약도 파일 */
                , D.VD_CD
                , (SELECT TM_NM FROM HR_PERSONAL C WHERE C.SABUN = A.UPDATE_BY) AS NM_TM	/*처리부서*/
                , (SELECT NM_KOR FROM HR_PERSONAL C WHERE C.SABUN = A.UPDATE_BY) AS NM_UPDATE	/*처리자명*/
			    , A.CENTER_CODE
                , (SELECT CENTER_NAME FROM HLDC_PO_CENTER WHERE CENTER_CODE = A.CENTER_CODE) AS CENTER_NAME
                , A.PO_ID		/*주문번호*/
                , A.PO_NUM       /*주문번호 항번*/
                , 0 AS CLAIM_NUM    /*클레임번호*/
				, 0 AS PHOTO        /*사진 유무*/
		FROM    PO_CLAIM_LIST_HIST A, VO_FC_VENDOR D
		WHERE   1=1
		<#if schSubinv?has_content>
		AND  A.SUBINV_CODE = :schSubinv  --창고
		</#if>
		<#if schFromDate?has_content>
		AND     NEED_DATE BETWEEN :schFromDate AND :schToDate	--입고일
		</#if>
		<#if schReqDate?has_content>
		AND     REQ_DATE = :schReqDate		-- 요청이
		</#if>
		<#if schItemCode?has_content>
		AND     ITEM_CODE = :schItemCode	-- 반품자재
		</#if>
		<#if schPrcsStatus?has_content>
		AND     PRCS_STATUS = :schPrcsStatus	-- 진행상태
		</#if>
		<#if schUpjang?has_content>
		AND  A.UPJANG = :schUpjang  --업장
		</#if>
		<#if schMuCd?has_content>
		AND  (SELECT  DISTINCT MU_CD FROM ST_UPJANG T, HLDC_SC_DEPT_V D
               WHERE  T.CC_CD = D.CC_CD
                 AND  T.UPJANG = A.UPJANG) = :schMuCd	-- 부서
		</#if> 
		--<#if schCenterCode != '*'>	
		--	AND   A.CENTER_CODE = :schCenterCode	-- 창고
		--</#if>	
        <#if schCode?has_content>
            AND A.CENTER_CODE IN (${schCode})
        </#if>
		<#if schCust?has_content>	
			AND   A.CUSTCD = :schCust
		</#if>			
		AND   TO_CHAR(A.CUSTCD) = D.VD_CD(+)
		]]>
	</statement>


	<!-- 창고 목록을 조회한다. -->
	<statement name="subinvSearch" type="select">
		/*+ com.hwfs.fm.fmc.dao.ClaimProcStatusDAO.subinvSearch */
		<![CDATA[
		SELECT
                 A.SUBINV_CODE AS CODE,
                 DECODE(A.USE_YN,'N','(폐장) ') || A.SUBINV_CODE || ' ' || A.SUBINV_NAME AS NAME
        FROM     VO_SUBINVENTORY A INNER JOIN ST_UPJANG B ON A.UPJANG = B.UPJANG
        WHERE    1=1
        <#if code?has_content>
        AND 	 A.SUBINV_CODE LIKE '%'|| :code ||'%'
        </#if>
        <#if name?has_content> 
        AND      DECODE(A.USE_YN,'N','(폐장) ') || A.SUBINV_CODE || ' ' || A.SUBINV_NAME LIKE '%'|| :name ||'%'
        </#if>
		ORDER    BY A.SUBINV_CODE ASC
		]]>
	</statement>

	<!-- 반품자재 목록을 조회한다. -->
	<statement name="returnItemSearch" type="select"><![CDATA[
		SELECT A.ITEM_CODE AS CODE, A.ITEM_NAME AS NAME
		FROM HLDC_PO_ITEM_MST A
		     ,(SELECT ITEM_CODE
		         FROM PO_CLAIM_LIST
		        WHERE NEED_DATE BETWEEN :schFromDate AND :schToDate
		       )B
		WHERE A.ITEM_CODE = B.ITEM_CODE   
        <#if code?has_content>
        AND A.ITEM_CODE LIKE '%'|| :code ||'%'
        </#if>
        <#if name?has_content>
        AND A.ITEM_NAME LIKE '%'|| :name ||'%'
        </#if>
		]]></statement>
</hqml>

