<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml"
	name="fm.fmc.distributionRequestRptRegDAO">
	<desc>물류요청서 HQML Query</desc>

	<!-- 물류요청서 목록을 조회한다. -->
	<statement name="selectList" type="select"><![CDATA[
		SELECT 0 AS CHK,
			   CENTER_CODE,				/* 센터코드 */
		       REQUEST_DATE,          /*신청일자*/
		       REQUEST_NUM,           /*신청일자+순번*/
		       CLSFI_CLASS,           /*분류구분*/
		       PRCG_NM,               /*담당자명*/
		       UPJANG_NM,             /*사업장명*/
		       VENDOR_NM,             /*공급업체명*/
		       GDSNM,                 /*품목*/
		       STAND,                 /*규격*/
		       UNIT,                  /*단위*/
		       QUANTITY,              /*수량*/
		       REQUEST_FACT,          /*신청사항*/
		       REASON,                /*사유*/
		       CHG_QUANTITY,          /*변경수량*/
		       CENTER_REQUEST_FACT,   /*센터신청사항*/
		       CHG_WH,                /*변경창고*/
		       ETC_FACT,              /*기타사항*/
		       PROC_DESC,             /*처리내역*/
		       PROC_USER,             /*처리자*/
		       TRANS_DATE,            /*처리일자*/
		       PROC_REMARK,           /*처리비고*/
		       REF_SEQ,               /*공통파일첨부번호*/
		       CUSER,                 /*작성자*/
		       CDATE,                 /*작성일*/
		       UUSER,                 /*수정자*/
		       UDATE,                  /*수정일*/
		       UPJANG,					/*업장코드*/
		       NEED_DATE,				/*입고일자*/
		       ROW_id
		FROM   FMC_DISTRIBUTION_DOC
		WHERE CENTER_CODE = :centerCode 
		AND    REQUEST_DATE BETWEEN :requestFromDate AND :requestToDate
		<#if prcgNm?has_content>
		AND    PRCG_NM Like '%' || :prcgNm || '%'
		</#if>
		<#if upjangCd?has_content>
		AND    UPJANG = :upjangCd
		</#if>
		<#if upjangNm?has_content>
		AND    UPJANG_NM Like '%' || :upjangNm || '%'
		</#if>
		<#if vendorNm?has_content>
		AND    VENDOR_NM Like '%' || :vendorNm || '%'
		</#if>
		]]></statement>

	<!-- 물류요청서(을)를 등록한다. -->
	<statement name="insert" type="insert"><![CDATA[
		INSERT INTO FMC_DISTRIBUTION_DOC
		(
		 CENTER_CODE,
		 REQUEST_DATE,
		 REQUEST_NUM,
		 CLSFI_CLASS,
		 PRCG_NM,
		 UPJANG_NM,
		 VENDOR_NM,
		 GDSNM,
		 STAND,
		 UNIT,
		 QUANTITY,
		 REQUEST_FACT,
		 REASON,
		 CHG_QUANTITY,
		 CENTER_REQUEST_FACT,
		 CHG_WH,
		 ETC_FACT,
		 PROC_DESC,
		 PROC_USER,
		 TRANS_DATE,
		 PROC_REMARK,
		 REF_SEQ,
		 CUSER,
		 CDATE,
		 UUSER,
		 UDATE,
		 UPJANG,
		 NEED_DATE,
		 ROW_ID
		) VALUES (
		:centerCode,
		:requestDate, 
            (SELECT   DECODE(COUNT(REQUEST_NUM), 0 , 1, MAX(REQUEST_NUM)+1)
               FROM   FMC_DISTRIBUTION_DOC
              WHERE   REQUEST_DATE = :requestDate ),
		<#if clsfiClass?has_content> :clsfiClass, <#else> null, </#if>
		<#if prcgNm?has_content> :prcgNm, <#else> null, </#if>
		<#if upjangNm?has_content> :upjangNm, <#else> null, </#if>
		<#if vendorNm?has_content> :vendorNm, <#else> null, </#if>
		<#if gdsnm?has_content> :gdsnm, <#else> null, </#if>
		<#if stand?has_content> :stand, <#else> null, </#if>
		<#if unit?has_content> :unit, <#else> null, </#if>
		<#if quantity?has_content> :quantity, <#else> null, </#if>
		<#if requestFact?has_content> :requestFact, <#else> null, </#if>
		<#if reason?has_content> :reason, <#else> null, </#if>
		<#if chgQuantity?has_content> :chgQuantity, <#else> null, </#if>
		<#if centerRequestFact?has_content> :centerRequestFact, <#else> null, </#if>
		<#if chgWh?has_content> :chgWh, <#else> null, </#if>
		<#if etcFact?has_content> :etcFact, <#else> null, </#if>
		<#if procDesc?has_content> :procDesc, <#else> null, </#if>
		<#if procUser?has_content> :procUser, <#else> null, </#if>
		<#if transDate?has_content> :transDate, <#else> null, </#if>
		<#if procRemark?has_content> :procRemark, <#else> null, </#if>
		<#if refSeq?has_content> :refSeq, <#else> null, </#if>
		 :loginSabun,
		 SYSDATE,
		 :loginSabun,
		 SYSDATE,
		 <#if upjang?has_content> :upjang, <#else> null, </#if>
		 <#if needDate?has_content> :needDate,<#else> null, </#if>
		 FMC_DISTRIBUTION_DOC_S.NEXTVAL
		)
		]]></statement>

	<!-- 물류요청서(을)를 수정한다. -->
	<statement name="update" type="update"><![CDATA[
		UPDATE FMC_DISTRIBUTION_DOC SET
		<#if clsfiClass?has_content> CLSFI_CLASS = :clsfiClass, </#if>
		<#if prcgNm?has_content> PRCG_NM = :prcgNm, </#if>
		<#if requestDate?has_content> REQUEST_DATE = :requestDate, </#if>
		<#if upjangNm?has_content> UPJANG_NM = :upjangNm, </#if>
		<#if vendorNm?has_content> VENDOR_NM = :vendorNm, </#if>
		<#if gdsnm?has_content> GDSNM = :gdsnm, </#if>
		<#if stand?has_content> STAND = :stand, </#if>
		<#if unit?has_content> UNIT = :unit, </#if>
		<#if quantity?has_content> QUANTITY = :quantity, </#if>
		<#if requestFact?has_content> REQUEST_FACT = :requestFact, </#if>
		<#if reason?has_content> REASON = :reason, </#if>
		<#if chgQuantity?has_content> CHG_QUANTITY = :chgQuantity, </#if>
		<#if centerRequestFact?has_content> CENTER_REQUEST_FACT = :centerRequestFact, </#if>
		<#if chgWh?has_content> CHG_WH = :chgWh, </#if>
		<#if etcFact?has_content> ETC_FACT = :etcFact, </#if>
		<#if procDesc?has_content> PROC_DESC = :procDesc, </#if>
		<#if procUser?has_content> PROC_USER = :procUser, </#if>
		<#if transDate?has_content> TRANS_DATE = :transDate, </#if>
		<#if procRemark?has_content> PROC_REMARK = :procRemark, </#if>
		<#if refSeq?has_content> REF_SEQ = :refSeq, </#if>
		<#if needDate?has_content> NEED_DATE = :needDate, </#if>		
		<#if upjang?has_content> UPJANG = :upjang, </#if>
		       UUSER = :loginSabun,
		       UDATE = SYSDATE
		
		--WHERE CENTER_CODE = :centerCode
		--AND    REQUEST_DATE = :requestDate
		--AND    REQUEST_NUM = :requestNum
		WHERE ROW_ID = :rowId
		]]></statement>

	<!-- 물류요청서(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		<![CDATA[
		/*+ com.hwfs.fm.fmc.dao.DistributionRequestRptRegDAO.delete */
		DELETE
		FROM   FMC_DISTRIBUTION_DOC
		--WHERE CENTER_CODE = :centerCode 
		--AND    REQUEST_DATE = :requestDate
		--AND    REQUEST_NUM = :requestNum
		where Row_id = :rowId
		]]>
	</statement>


	<!-- 물류요청서 마스터를 작성한다. -->
	<statement name="insertMast_old" type="insert">
		<![CDATA[
		/*+ com.hwfs.fm.fmc.dao.DistributionRequestRptRegDAO.insertMast_old */
		INSERT INTO FMC_DISTRIBUTION_DOC_MASTER
		(
		CENTER_CODE,
		 REQ_DATE,
		 TITLE,
		 REMARK,
		 FILE_ID,
		 CUSER,
		 CDATE,
		 UUSER,
		 UDATE
		) VALUES (
		:centerCode,
		 TO_CHAR(SYSDATE, 'YYYYMMDD'),
		<#if title?has_content> :title, <#else> TO_CHAR(SYSDATE, 'YYYY-MM-DD')||+'물류요청서(' || (SELECT CENTER_NAME FROM HLDC_PO_CENTER WHERE CENTER_CODE = :centerCode) || ')', </#if>
		<#if remark?has_content> :remark, <#else> null, </#if>
		<#if fileId?has_content> :fileId, <#else> null, </#if>
		 :loginSabun,
		 SYSDATE,
		 :loginSabun,
		 SYSDATE
		)
		]]>
	</statement>

	<!-- 물류요청서 마스터를 작성한다. -->
	<statement name="insertMast" type="insert"><![CDATA[
		/*+ com.hwfs.fm.fmc.dao.DistributionRequestRptRegDAO.insertMast */
		MERGE INTO FMC_DISTRIBUTION_DOC_MASTER A
		USING DUAL
		ON  (CENTER_CODE = :centerCode
		AND REQ_DATE =:requestDate
		)
        WHEN NOT MATCHED THEN
			INSERT  
			(
			 CENTER_CODE,
		 	 REQ_DATE,
		 	 TITLE,
		 	 REMARK,
		     FILE_ID,
		 	 CUSER,
		 	 CDATE,
		 	 UUSER,
		 	 UDATE
			)
			VALUES
			(
			:centerCode,
		 	:requestDate,
			<#if title?has_content> :title, <#else> :requestDate ||+'물류요청서(' || (SELECT CENTER_NAME FROM HLDC_PO_CENTER WHERE CENTER_CODE = :centerCode) || ')', </#if>
			<#if remark?has_content> :remark, <#else> null, </#if>
			<#if fileId?has_content> :fileId, <#else> null, </#if>
		 	:loginSabun,
		 	SYSDATE,
		 	:loginSabun,
		 	SYSDATE
			)
		]]></statement>



	<!-- 물류요청서 마스터를 조회한다. -->
	<statement name="selectMast" type="select">
		<![CDATA[
		/*+ com.hwfs.fm.fmc.dao.DistributionRequestRptRegDAO.selectMast */
		SELECT
			   CENTER_CODE,		/* 센터코드 */ 
			   REQ_DATE,   /*요청일자*/
		       TITLE,      /*요청일자+물류요청서*/
		       REMARK,     /*비고*/
		       FILE_ID,    /*마스터테이블 파일ID*/
		       CUSER,      /*생성자*/
		       CDATE,      /*생성일*/
		       UUSER,      /*수정자*/
		       UDATE       /*수정일*/
		FROM   FMC_DISTRIBUTION_DOC_MASTER
		WHERE CENTER_CODE = :centerCode 
		AND    TO_DATE(REQ_DATE) = TO_CHAR(SYSDATE, 'YYYY-MM-DD')
		]]>
	</statement>

</hqml>

