<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="NoSaleCloseDesc" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="(미)매출마감내역" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="9" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 97 663 110" anchor="left top"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 97" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static03" text="기간" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 48 40 58 93" anchor="left top"/>
        <Static id="Static12" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 376 30 386 86" anchor="left top"/>
        <Static id="Static28" text="CC" class="sta_WFSA_label" position="absolute 14 67 100 88" anchor="left top"/>
        <Static id="Static01" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 590 30 683 40" anchor="left top"/>
        <Static id="Static18" text="본사" class="sta_WFSA_label" position="absolute 304 40 366 61" anchor="left top"/>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 272 33 302 86" anchor="left top"/>
        <Static id="Static27" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 65 15 86" anchor="left top"/>
        <Static id="Static29" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 86 773 96" anchor="left top"/>
        <Static id="Static82" text="W05." visible="false" position="absolute -1 61 1144 66" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static00" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 919 30 1172 40" anchor="left top"/>
        <Static id="Static17" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 837 40 867 96" anchor="left top"/>
        <Static id="Static31" text="사업장" class="sta_WFSA_label" position="absolute 596 40 651 61" anchor="left top"/>
        <Static id="Static32" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 648 40 658 96" anchor="left top"/>
        <Edit id="edt_ccCd" taborder="4" imemode="hangul" position="absolute 58 65 218 86" anchor="left top"/>
        <Grid id="grd_list" taborder="8" binddataset="ds_list" scrollbars="autoboth" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 133 1236 709" anchor="all" autofittype="col" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="22"/>
                <Column size="79"/>
                <Column size="123"/>
                <Column size="122"/>
                <Column size="197"/>
                <Column size="123"/>
                <Column size="123"/>
                <Column size="101"/>
                <Column size="101"/>
                <Column size="101"/>
                <Column size="109"/>
                <Column size="107"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" rowspan="2" text="본사" taborder="undefined"/>
                <Cell col="2" rowspan="2" text="본사명" taborder="undefined"/>
                <Cell col="3" rowspan="2" text="사업장" taborder="undefined"/>
                <Cell col="4" rowspan="2" text="사업장명" taborder="undefined"/>
                <Cell col="5" rowspan="2" text="영업사원" taborder="undefined"/>
                <Cell col="6" rowspan="2" text="담당CS" taborder="undefined"/>
                <Cell col="7" colspan="3" text="식재일마감" taborder="undefined"/>
                <Cell col="10" rowspan="2" text="수불금액(ⓑ)" taborder="undefined"/>
                <Cell col="11" text="미집계금액" taborder="undefined"/>
                <Cell row="1"/>
                <Cell row="1" col="7" text="매출액(ⓐ)"/>
                <Cell row="1" col="8" text="마감금액"/>
                <Cell row="1" col="9" text="미마감금액"/>
                <Cell row="1" col="11" text="(ⓑ - ⓐ)" taborder="undefined"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NO" expr="currow+1"/>
                <Cell col="1" displaytype="text" style="align:middle;background:EXPR(saleAmount&lt;&gt;saleSum?'gold':'');background2:EXPR(saleAmount&lt;&gt;saleSum?'gold':'');" text="bind:mainUpjang"/>
                <Cell col="2" displaytype="text" style="align:left;background:EXPR(saleAmount&lt;&gt;saleSum?'gold':'');background2:EXPR(saleAmount&lt;&gt;saleSum?'gold':'');" text="bind:mainUpjangnm"/>
                <Cell col="3" displaytype="text" edittype="none" style="align:center;background:EXPR(saleAmount&lt;&gt;saleSum?'gold':'');background2:EXPR(saleAmount&lt;&gt;saleSum?'gold':'');" text="bind:upjang"/>
                <Cell col="4" displaytype="text" style="align:left;background:EXPR(saleAmount&lt;&gt;saleSum?'gold':'');background2:EXPR(saleAmount&lt;&gt;saleSum?'gold':'');" text="bind:upjangnm"/>
                <Cell col="5" style="background:EXPR(saleAmount&lt;&gt;saleSum?'gold':'');background2:EXPR(saleAmount&lt;&gt;saleSum?'gold':'');" text="bind:saleNmKor"/>
                <Cell col="6" style="background:EXPR(saleAmount&lt;&gt;saleSum?'gold':'');background2:EXPR(saleAmount&lt;&gt;saleSum?'gold':'');" text="bind:csNmKor"/>
                <Cell col="7" displaytype="number" style="align:right middle;background:EXPR(saleAmount&lt;&gt;saleSum?'gold':'');background2:EXPR(saleAmount&lt;&gt;saleSum?'gold':'');" text="bind:saleAmount"/>
                <Cell col="8" displaytype="number" style="align:right middle;background:EXPR(saleAmount&lt;&gt;saleSum?'gold':'');background2:EXPR(saleAmount&lt;&gt;saleSum?'gold':'');" text="bind:clsAmount"/>
                <Cell col="9" displaytype="number" style="align:right middle;background:EXPR(saleAmount&lt;&gt;saleSum?'gold':'');background2:EXPR(saleAmount&lt;&gt;saleSum?'gold':'');" text="bind:unclsAmount"/>
                <Cell col="10" displaytype="number" style="background:EXPR(saleAmount&lt;&gt;saleSum?'gold':'');background2:EXPR(saleAmount&lt;&gt;saleSum?'gold':'');" text="bind:saleSum"/>
                <Cell col="11" displaytype="number" style="background:EXPR(saleAmount&lt;&gt;saleSum?'gold':'');background2:EXPR(saleAmount&lt;&gt;saleSum?'gold':'');" text="bind:diffAmt"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6" style="align:right;" text="합계"/>
                <Cell col="7" displaytype="number" style="align:right;" expr="expr:getSumNF('saleAmount')"/>
                <Cell col="8" displaytype="number" style="align:right;" expr="expr:getSumNF('clsAmount')"/>
                <Cell col="9" displaytype="number" style="align:right;" expr="expr:getSumNF('unclsAmount')"/>
                <Cell col="10" displaytype="number" style="align:right middle;" expr="expr:getSumNF('saleSum')"/>
                <Cell col="11" displaytype="number" expr="expr:getSumNF('diffAmt')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <ObjCalendar id="cal_from" taborder="0" position="absolute 58 40 158 61"/>
        <Static id="Static85" text="~" class="sta_WF_Dash" position="absolute 161 40 177 61"/>
        <ObjCalendar id="cal_to" taborder="1" position="absolute 172 40 272 61"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 566 35 596 61" anchor="left top"/>
        <Button id="btn_ccCd" taborder="5" tabstop="false" class="btn_WF_popSearch" position="absolute 217 65 238 86"/>
        <Static id="Static02" text="영업담당자" class="sta_WFSA_label" position="absolute 304 65 379 86" anchor="left top"/>
        <Static id="Static05" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 566 60 596 86" anchor="left top"/>
        <Static id="Static11" text="담당CS" class="sta_WFSA_label" position="absolute 597 66 652 87" anchor="left top"/>
        <Static id="Static13" text="(미)매출마감내역" class="sta_WF_Title01" position="absolute 0 114 450 132" anchor="left top"/>
        <Static id="Static20" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 127 450 132" anchor="left top"/>
        <UpjangSearchComponent id="comp_mainUpjang" titletext="업장 검색용 Component" taborder="2" text="UpjangSearchComponent00" position="absolute 386 40 566 61" bindDataset="ds_search" bindUpjangCodeColumn="schMainUpjang" bindUpjangNameColumn="" eventBeforeTrigger="" eventAfterTrigger="fn_mainUpjang" roleSetId="FmsMainUpjang"/>
        <UpjangSearchComponent id="comp_upjang" titletext="업장 검색용 Component" taborder="3" text="UpjangSearchComponent01" position="absolute 657 40 837 61" bindDataset="ds_search" bindUpjangCodeColumn="schUpjang" bindUpjangNameColumn="" eventBeforeTrigger="fn_fmsUpjangBeforeEvent" eventAfterTrigger="" roleSetId="FmsUpjang"/>
        <PersonalSearchComponent id="comp_sawon" titletext="사원 검색용 Component" taborder="6" text="PersonalSearchComponent00" position="absolute 386 65 566 86" bindDataset="ds_search" bindSabunColumn="schSawon" bindNmKorColumn="" qoMuCd="" qoTmCd="" qoTmNm="" eventAfterTrigger="" eventBeforeTrigger="" qoCcCd="" qoCcNm="" onclick="PersonalSearchComponent00_onclick"/>
        <PersonalSearchComponent id="comp_csSawon" titletext="사원 검색용 Component" taborder="7" onclick="PersonalSearchComponent00_onclick" text="PersonalSearchComponent00" position="absolute 658 66 838 87" bindDataset="ds_search" bindSabunColumn="schCsSawon" bindNmKorColumn="" qoMuCd="" qoTmCd="" qoTmNm="" eventAfterTrigger="" eventBeforeTrigger="" qoCcCd="" qoCcNm=""/>
        <Grid id="Grid00" taborder="11" useinputpanel="false" position="absolute 144 280 837 356" binddataset="ds_search" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="schFromDate"/>
                <Cell col="1" disptype="normal" text="schToDate"/>
                <Cell col="2" disptype="normal" text="schMainUpjang"/>
                <Cell col="3" disptype="normal" text="schUpjang"/>
                <Cell col="4" disptype="normal" text="schCcCd"/>
                <Cell col="5" disptype="normal" text="schSawon"/>
                <Cell col="6" disptype="normal" text="schCsSawon"/>
                <Cell col="7" disptype="normal" text="schNew"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:schFromDate"/>
                <Cell col="1" disptype="normal" text="bind:schToDate"/>
                <Cell col="2" disptype="normal" text="bind:schMainUpjang"/>
                <Cell col="3" disptype="normal" text="bind:schUpjang"/>
                <Cell col="4" disptype="normal" text="bind:schCcCd"/>
                <Cell col="5" disptype="normal" text="bind:schSawon"/>
                <Cell col="6" disptype="normal" text="bind:schCsSawon"/>
                <Cell col="7" disptype="normal" text="bind:schNew"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="notice" text="본사 및 사업장조건 미지정 시 속도가 느려집니다." class="sta_WF_DiscInfo" position="absolute 910 113 1228 131" anchor="top right"/>
        <CheckBox id="chk_dual" taborder="13" position="absolute 920 37 1033 62" visible="false" text="성능개선적용여부"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="chk_dual" propid="value" datasetid="ds_search" columnid="schNew"/>
    </Bind>
    <Objects>
      <Dataset id="ds_grd00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="본사" type="STRING" size="256"/>
          <Column id="본사명" type="STRING" size="256"/>
          <Column id="사업장" type="STRING" size="256"/>
          <Column id="사업장명" type="STRING" size="256"/>
          <Column id="영업사원" type="STRING" size="256"/>
          <Column id="담당cs" type="STRING" size="256"/>
          <Column id="매출액" type="STRING" size="256"/>
          <Column id="마감금액" type="STRING" size="256"/>
          <Column id="미마감금액" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="본사">117710</Col>
            <Col id="본사명">이연에프엔씨-본사</Col>
            <Col id="사업장">143382</Col>
            <Col id="사업장명">한촌설렁탕-대우재단빌딩</Col>
            <Col id="영업사원">201000279 오상범</Col>
            <Col id="담당cs">201303851 박은혜</Col>
            <Col id="매출액">1,076,100</Col>
            <Col id="마감금액">1,076,100</Col>
            <Col id="미마감금액">0</Col>
          </Row>
          <Row>
            <Col id="본사">117710</Col>
            <Col id="본사명">이연에프엔씨-본사</Col>
            <Col id="사업장">145891</Col>
            <Col id="사업장명">한촌설렁탕-청주분평점</Col>
            <Col id="영업사원">201000279 오상범</Col>
            <Col id="담당cs">201303851 박은혜</Col>
            <Col id="매출액">6,460,140</Col>
            <Col id="마감금액">6,460,140</Col>
            <Col id="미마감금액">0</Col>
          </Row>
          <Row>
            <Col id="본사">117710</Col>
            <Col id="본사명">이연에프엔씨-본사</Col>
            <Col id="사업장">143307</Col>
            <Col id="사업장명">한촌설렁탕-가산하이힐점</Col>
            <Col id="영업사원">201000279 오상범</Col>
            <Col id="담당cs">200902800 이재미</Col>
            <Col id="매출액">5,208,480</Col>
            <Col id="마감금액">5,208,480</Col>
            <Col id="미마감금액">0</Col>
          </Row>
          <Row>
            <Col id="본사">117710</Col>
            <Col id="본사명">이연에프엔씨-본사</Col>
            <Col id="사업장">143162</Col>
            <Col id="사업장명">한촌설렁탕-가평설악점</Col>
            <Col id="영업사원">201000279 오상범</Col>
            <Col id="담당cs">201003050 박보배</Col>
            <Col id="매출액">5,413,609</Col>
            <Col id="마감금액">5,413,609</Col>
            <Col id="미마감금액">0</Col>
          </Row>
          <Row>
            <Col id="본사">117710</Col>
            <Col id="본사명">이연에프엔씨-본사</Col>
            <Col id="사업장">119614</Col>
            <Col id="사업장명">한촌설렁탕-창원점</Col>
            <Col id="영업사원">200803902 곽정국</Col>
            <Col id="담당cs">201205483 안미영</Col>
            <Col id="매출액">8,498,000</Col>
            <Col id="마감금액">8,498,000</Col>
            <Col id="미마감금액">0</Col>
          </Row>
          <Row>
            <Col id="본사">117710</Col>
            <Col id="본사명">이연에프엔씨-본사</Col>
            <Col id="사업장">127815</Col>
            <Col id="사업장명">한촌설렁탕-시흥대야점</Col>
            <Col id="영업사원">201000279 오상범</Col>
            <Col id="담당cs">200902800 이재미</Col>
            <Col id="매출액">5,352,680</Col>
            <Col id="마감금액">5,352,680</Col>
            <Col id="미마감금액">0</Col>
          </Row>
          <Row>
            <Col id="본사">117710</Col>
            <Col id="본사명">이연에프엔씨-본사</Col>
            <Col id="사업장">119604</Col>
            <Col id="사업장명">한촌설렁탕-역삼GS점</Col>
            <Col id="영업사원">201000279 오상범</Col>
            <Col id="담당cs">200902800 이재미</Col>
            <Col id="매출액">5,599,276</Col>
            <Col id="마감금액">5,599,276</Col>
            <Col id="미마감금액">0</Col>
          </Row>
          <Row>
            <Col id="본사">117710</Col>
            <Col id="본사명">이연에프엔씨-본사</Col>
            <Col id="사업장">123690</Col>
            <Col id="사업장명">한촌설렁탕-학익점</Col>
            <Col id="영업사원">201000279 오상범</Col>
            <Col id="담당cs">201003050 박보배</Col>
            <Col id="매출액">8,070,216</Col>
            <Col id="마감금액">8,070,216</Col>
            <Col id="미마감금액">0</Col>
          </Row>
          <Row>
            <Col id="본사">117710</Col>
            <Col id="본사명">이연에프엔씨-본사</Col>
            <Col id="사업장">138582</Col>
            <Col id="사업장명">한촌설렁탕-신안점</Col>
            <Col id="영업사원">200803902 곽정국</Col>
            <Col id="담당cs">201205483 안미영</Col>
            <Col id="매출액">834,000</Col>
            <Col id="마감금액">834,000</Col>
            <Col id="미마감금액">0</Col>
          </Row>
          <Row>
            <Col id="본사">117710</Col>
            <Col id="본사명">이연에프엔씨-본사</Col>
            <Col id="사업장">143984</Col>
            <Col id="사업장명">한촌설렁탕-화성서부점</Col>
            <Col id="영업사원">201000279 오상범</Col>
            <Col id="담당cs">201303851 박은혜</Col>
            <Col id="매출액">3,778,048</Col>
            <Col id="마감금액">3,778,048</Col>
            <Col id="미마감금액">0</Col>
          </Row>
          <Row>
            <Col id="본사">117710</Col>
            <Col id="본사명">이연에프엔씨-본사</Col>
            <Col id="사업장">119601</Col>
            <Col id="사업장명">한촌설렁탕-여주점</Col>
            <Col id="영업사원">201000279 오상범</Col>
            <Col id="담당cs">201003050 박보배</Col>
            <Col id="매출액">4,361,500</Col>
            <Col id="마감금액">4,361,500</Col>
            <Col id="미마감금액">0</Col>
          </Row>
          <Row>
            <Col id="본사">117710</Col>
            <Col id="본사명">이연에프엔씨-본사</Col>
            <Col id="사업장">129310</Col>
            <Col id="사업장명">한촌설렁탕-당진점</Col>
            <Col id="영업사원">201000279 오상범</Col>
            <Col id="담당cs">201003050 박보배</Col>
            <Col id="매출액">2,388,750</Col>
            <Col id="마감금액">2,388,750</Col>
            <Col id="미마감금액">0</Col>
          </Row>
          <Row>
            <Col id="본사">117710</Col>
            <Col id="본사명">이연에프엔씨-본사</Col>
            <Col id="사업장">141444</Col>
            <Col id="사업장명">한촌설렁탕-스타점(신규)</Col>
            <Col id="영업사원">201000279 오상범</Col>
            <Col id="담당cs">201104599 하지연</Col>
            <Col id="매출액">6,119,935</Col>
            <Col id="마감금액">6,119,935</Col>
            <Col id="미마감금액">0</Col>
          </Row>
          <Row>
            <Col id="본사">117710</Col>
            <Col id="본사명">이연에프엔씨-본사</Col>
            <Col id="사업장">133049</Col>
            <Col id="사업장명">한촌설렁탕 가양점</Col>
            <Col id="영업사원">201000279 오상범</Col>
            <Col id="담당cs">201001512 정지영</Col>
            <Col id="매출액">5,094,436</Col>
            <Col id="마감금액">5,094,436</Col>
            <Col id="미마감금액">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="schFromDate" type="STRING" size="256"/>
          <Column id="schToDate" type="STRING" size="256"/>
          <Column id="schMainUpjang" type="STRING" size="256"/>
          <Column id="schUpjang" type="STRING" size="256"/>
          <Column id="schCcCd" type="STRING" size="256"/>
          <Column id="schSawon" type="STRING" size="256"/>
          <Column id="schCsSawon" type="STRING" size="256"/>
          <Column id="schNew" type="STRING" size="256"/>
          <Column id="schFlag" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="schNew">1</Col>
            <Col id="schFlag">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="schFromDate" type="STRING" size="256"/>
          <Column id="schToDate" type="STRING" size="256"/>
          <Column id="schMainUpjang" type="STRING" size="256"/>
          <Column id="schUpjang" type="STRING" size="256"/>
          <Column id="schCcCd" type="STRING" size="256"/>
          <Column id="schSawon" type="STRING" size="256"/>
          <Column id="schCsSawon" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="schFromDate">title:시작일,required:true,comparemin:schToDate:종료일</Col>
            <Col id="schToDate">title:종료일,required:true,comparemax:schFromDate:시작일</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mainUpjang" type="BIGDECIMAL" size="255"/>
          <Column id="mainUpjangnm" type="STRING" size="255"/>
          <Column id="upjang" type="BIGDECIMAL" size="255"/>
          <Column id="upjangnm" type="STRING" size="255"/>
          <Column id="saleNmKor" type="STRING" size="255"/>
          <Column id="csNmKor" type="STRING" size="255"/>
          <Column id="saleAmount" type="BIGDECIMAL" size="255"/>
          <Column id="clsAmount" type="STRING" size="255"/>
          <Column id="unclsAmount" type="STRING" size="255"/>
          <Column id="saleSum" type="STRING" size="256"/>
          <Column id="diffAmt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : (미)매출마감내역
  파 일 명 : NoSaleCloseDesc.xfdl
  기    능 : (미)매출마감내역 조회

    수정일  	수정자                  수정내용
  ----------	-------		--------------------------------------------------
  2015.06.25	최영준		최초 생성
  2017.02.22	kihoon		[CH201702_00642] 조회속도 개선
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
 /*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();

}
/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	cal_from.fn_initMonthCal(this, gfn_today(), "", ds_search, "schFromDate", 'Y')
	cal_to.fn_initMonthCal(this, gfn_today(), "", ds_search, "schToDate", 'Y')

	SCPopup.bind(this, "CcCode", "edt_ccCd", "btn_ccCd", null, {muCd:"2004", tmCd:""}, {after:"fn_ccAfterEvent"});
}

function fn_ccAfterEvent(p)
{
	comp_sawon.setCcCode(edt_ccCd.userdata);
	comp_sawon.setCcName(edt_ccCd.value);
	comp_csSawon.setCcCode(edt_ccCd.userdata);
	comp_csSawon.setCcName(edt_ccCd.value);
	return true;
}

 
/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	if(!fn_Month_equals())
	{
		gfn_message("A", "시작일과 종료일은 같은 달 이여야 합니다.");
		return;
	}
	ds_search.setColumn(0,'schCcCd',edt_ccCd.userdata);
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;
	
	// 조건CHECK
	if (gfn_nvl(ds_search.getColumn(0, "schMainUpjang"),"")=="" &&
		gfn_nvl(ds_search.getColumn(0, "schUpjang"),"")=="" &&
		gfn_nvl(ds_search.getColumn(0, "schCcCd"),"")=="" &&
		gfn_nvl(ds_search.getColumn(0, "schSawon"),"")=="" &&
		gfn_nvl(ds_search.getColumn(0, "schCsSawon"),"")=="" ) {
		
		//gfn_message("A", "본사, 사업장, CC, 영업담당자, 담당CS 조건 중 1개이상을 선택하세요");
		//return;	
	}	

	application.httptimeout = 1200;
	
    var strSvcID    = "search";
    var strURL      = "fm/fmf/noSaleCloseDesc/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
	/*
	// 저장시 Validation Check	
	if (gfn_validCheck(grd_list, ds_listValid) == false)	return;
	
    var strSvcID    = "save";
    var strURL      = "sc/scc/saveTemplate.xdo";
    var strInDs     = "dsList=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
    */
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 사업장선택시 본사에 사업장을 검색하게 한다.
 *---------------------------------------------------------------------------------------------*/
function fn_fmsUpjangBeforeEvent(o, c){
	c.setMainUpjang(ds_search.getColumn(ds_search.rowposition,"schMainUpjang"));
	return true;
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 시작일과 종료일이 같은 달인지 체크
 *---------------------------------------------------------------------------------------------*/
function fn_Month_equals()
{
	if(gfn_subStr(ds_search.getColumn(0,'schFromDate'), 0, 6) == gfn_subStr(ds_search.getColumn(0,'schToDate'), 0, 6))
	{
		return true;
	}
	return false;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 메인업장 변경시 업장 값 초기화
 *---------------------------------------------------------------------------------------------*/
function fn_mainUpjang()
{
	comp_upjang.setUpjangCode("");
	comp_upjang.setUpjangName("");
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
function ds_search_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	ds_list.clearData();
}

function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.row != -1){
		fn_view();	
	}
	
}


function fn_view()
{
	if(!fn_Month_equals())
	{
		gfn_message("A", "시작일과 종료일은 같은 달 이여야 합니다.");
		return;
	}
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

	
	// 목록 확인
	var nRow = ds_list.rowposition;

	if(ds_list.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "선택 업장");	// 선택된 항목이 없습니다.
		return;
	}


	var arrParam = new Array();

	// 전송할 파라미터 1 : 업장
	// 전송할 파라미터 2 : 업장명
	// 전송할 파라미터 3 : 기준일자1
	// 전송할 파라미터 4 : 기준일자2
	arrParam[0] = ds_list.getColumn(nRow, "upjang");
	arrParam[1] = "("+arrParam[0]+")" + ds_list.getColumn(nRow, "upjangnm");
	arrParam[2] = ds_search.getColumn(ds_search.rowposition, "schFromDate");
	arrParam[3] = ds_search.getColumn(ds_search.rowposition, "schToDate");

	var rtnVal = gfn_dialog("NoSaleCloseDescPopTest"				// Dialog ID
							, "X_FMF::NoSaleCloseDescPopTest.xfdl"	// Form URL
							, {fv_Contents:arrParam}			// 배열
							, null, null, null, null, null, false, true, -1);
}

]]></Script>
  </Form>
</FDL>
