<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="fs.fsl.arYnPopupDAO">
	<desc>채권대체 선택 HQML Query</desc>

	<!-- 채권대체 목록을 조회한다. -->
	<statement name="selectArYnList" type="select">
		/*+ com.hwfs.fs.fsl.dao.ArYnPopupDAO.selectArYnList */
		<![CDATA[
			SELECT B.AR_NUM
		         , B.FISCAL_DATE
		         , B.OCCUR_DATE
		         , B.AR_TYPE_CD
		         , (SELECT A.TYPE_NM FROM   SLA_TYPE_CD_MST A WHERE A.TYPE_GRP_CD='001' AND TYPE_CD = B.AR_TYPE_CD)     AS AR_TYPE_NM
		         , B.AR_AMT
		       --  , NVL(B.AR_AMT,0) - NVL(B.MNGMV_AMT,0) - 
		       --   (SELECT NVL(SUM(RECEIVE_AMT),0) FROM SLA_AR_RECEIVE_DETAIL RD 
		       --            WHERE RD.AR_NUM=B.AR_NUM  AND RD.RECD_STATUS='L' ) AS AR_BAL_AMT
		        	, C.RECEIVE_AMT
		            , B.MU_CD
		            , B.CC_CD
		            , B.UPJANG_CD
		            , B.CUST_CD
		            , (SELECT X.CUSTNM FROM ST_CUST X WHERE X.CUSTCD = B.CUST_CD AND USE_YN = 'Y') CUST_NM
		            , B.REMARK
		            , B.RECEIPT_NUM
		            , (SELECT TP.TYPE_NM FROM SLA_TYPE_CD_MST TP WHERE TP.TYPE_GRP_CD = '002' AND TP.TYPE_CD = A.RECEIVE_TYPE_CD) AS RECEIVE_TYPE_NM
	         FROM SLA_AR_MST B
	         		,SLA_AR_RECEIVE_DETAIL C
                	,SLA_AR_RECEIVE_MST A 
	        WHERE 1=1
	        	  AND B.AR_NUM = C.AR_NUM
                  AND C.RECEIVE_NUM = A.RECEIVE_NUM
                  AND B.RECD_STATUS = 'L'
                  AND C.RECD_STATUS = 'L'
	              AND B.AR_TYPE_CD IN ('A01', 'A03') --상품권 접수에 대한 채권은 상품권 처리에서 함.  
	              AND B.RECD_STATUS='L' 
	              AND B.AR_NUM = :arNum
	              ORDER BY B.OCCUR_DATE DESC

		]]>
	</statement>
	
</hqml>
