<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="fs.fsl.cardPopupDAO">
	<desc>카드사팝업 HQML Query</desc>

	<!-- 카드사팝업 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.fs.fsl.dao.CardPopupDAO.selectList */
		<![CDATA[
		SELECT  A.BUYCPNY_CD  -- 매입사코드
               ,A.BUYCPNY_NM  -- 매입사명
               ,A.CUST_CD  AS CARD_CUST_CD  -- 거래처코드
               ,A.BANK_CD     -- 은행코드
               ,B.FRNC_STOR_NUM
        FROM SLA_BUY_CPNY_MGMT A
             ,SLA_FRNC_STOR_MGMT B
        WHERE A.RECD_STATUS = 'L'
          AND B.RECD_STATUS = 'L'
          AND A.BUYCPNY_CD = B.BUYCPNY_CD  
          AND B.UPJANG_CD = :upjangCd       -- 갤러 100785
          AND B.CARD_CLASS = 'N'/*신용카드*/
          AND b.buycpny_cd <> '999'       /*20151028 : 윤혜선 추가 - 사유 : 기존 기타카드 등록된거 제외 */
		<#if buycpnyNm?has_content>AND    (UPPER(A.BUYCPNY_CD) LIKE '%' || UPPER(:buycpnyNm) || '%' OR A.BUYCPNY_NM LIKE '%' || :buycpnyNm || '%')</#if>  
		UNION
        select '999'  AS BUYCPNY_CD, '기타'  AS BUYCPNY_NM,  '999993' AS CARD_CUST_CD, '999' AS bank_cd, '9999999999'  FRNC_STOR_NUM 
          FROM dual                               /*20151028 : 윤혜선 추가 - 사유 : 모든업장에 기타카드 나오게 추가 */
		ORDER BY BUYCPNY_CD ASC
		]]>
	</statement>
	
	<!-- 끼니팝업 목록을 조회한다. -->
	<statement name="selectMealList" type="select">
		/*+ com.hwfs.fs.fsl.dao.CardPopupDAO.selectMealList */
		<![CDATA[
		SELECT GROUP_CODE
			     , CODE AS MEAL_CD
			     , CODE_NAME AS MEAL_NM
			    
			FROM   SCC_COMMON_CODE
			WHERE  GROUP_CODE IN ('FS0023')
			AND    USE_YN = 'Y'			
			--매출유형이 식음료매출(FS)이고 매출구분에 따라 끼니 표시
			<#if saleGubun == '01'> 
					 AND CODE != '006'
			<#else>
					 AND CODE = '006'
			</#if>
			 
			ORDER BY GROUP_CODE, SORT_SEQ
		]]>
	</statement>

	<!-- 카드사팝업(을)를 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.fs.fsl.dao.CardPopupDAO.insert */
		<![CDATA[
		INSERT INTO TABLE_NAME 
		(
		       COLUMN_NAME1,
			   COLUMN_NAME2,
		       CUSER,
		       CDATE
		)
		VALUES
		(
		       :columnName1,
			   <#if columnName2?has_content> :columnName2, <#else> null, </#if>
		       :loginSabun,
		       SYSDATE
		)
		]]>
	</statement>
	
	<!-- 카드사팝업(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.fs.fsl.dao.CardPopupDAO.update */
		<![CDATA[
		UPDATE TABLE_NAME 
		SET    COLUMN_NAME1 = :columnName1,
		       COLUMN_NAME2 = :columnName2,
		       UUSER = :loginSabun,
		       UDATE = SYSDATE
		WHERE  COLUMN_NAME = :columnName
		]]>
	</statement>

	<!-- 카드사팝업(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.fs.fsl.dao.CardPopupDAO.delete */
		<![CDATA[
		DELETE 
		FROM   TABLE_NAME 
		WHERE  COLUMN_NAME = :columnName
		]]>
	</statement>

</hqml>
