<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="fs.fsl.upjangMealTicketMgntPopupDAO">
	<desc>선수금 식권 관리조회 HQML Query</desc>

	<!-- 선수금 식권 관리조회 목록을 조회한다. -->
	<statement name="selectUpjangMealTicketMgntPopupList" type="select">
		/*+ com.hwfs.fs.fsl.dao.UpjangMealTicketMgntPopupDAO.selectUpjangMealTicketMgntPopupList */
		<![CDATA[
		SELECT A.ITEM_CODE
		     , A.ITEM_TYPE
		     , C.ITEM_NAME ||' '|| C.ITEM_SIZE ||' '              AS ITEM_NAME
		     , B.UPRICE  
		     , B.TAX_SHET_PUBLISH_YN
		     , MAX(DECODE(A.TRANS_TYPE, 'O', A.TICKET_ENDNUM, 0))  AS M_QTY
		     --, SUM(DECODE(A.TRANS_TYPE, 'I', A.QTY, 'W', 0, (-1 * A.QTY))) AS J_QTY
		     ,NVL(SUM(DECODE(D.SET1, 'I', A.QTY, 0)), 0) - NVL(SUM(DECODE(D.SET1, 'O', A.QTY, 0)), 0) AS J_QTY
             , MAX(DECODE(A.TRANS_TYPE, 'O', A.TICKET_ENDNUM,0))+1 S_NUM	-- 판매된 종료번호 +1
		     , MAX(DECODE(A.TRANS_TYPE, 'I', A.TICKET_ENDNUM,0)) E_NUM	-- 입고 종료번호
		     , 0 S_QTY
		  FROM MAS_TICKET_MST A
		     , MAS_TICKET_STD B
		     , HLDC_PO_ITEM_MST C
		     , MAS_TICKET_CODE D
		 WHERE A.UPJANG     = B.UPJANG
		   AND A.ITEM_TYPE  = B.ITEM_TYPE
		   AND A.ITEM_CODE  = B.ITEM_CODE
		   AND A.ITEM_CODE  = C.ITEM_CODE
		   AND A.TRANS_TYPE  = D.TRANS_TYPE
           AND A.TRANS_GUBUN = D.TRANS_GUBUN
		   AND A.UPJANG     = :upjangCd
		   AND A.ITEM_CODE IS NOT NULL
		   AND B.USE_YN     = 'Y'
		   <#if itemType?has_content>AND A.ITEM_TYPE = :itemType</#if>
		   <#if taxShetPublishYn?has_content>AND B.TAX_SHET_PUBLISH_YN = :taxShetPublishYn</#if>
		 GROUP BY A.ITEM_CODE, A.ITEM_TYPE, C.ITEM_NAME, C.ITEM_SIZE, B.UPRICE, B.TAX_SHET_PUBLISH_YN
		HAVING NVL(SUM(DECODE(D.SET1, 'I', A.QTY, 0)), 0) - NVL(SUM(DECODE(D.SET1, 'O', A.QTY, 0)), 0) > 0
		]]>
	</statement>
	
	<!-- 선수금 식권 관리조회 목록을 조회한다. -->
	<statement name="selectUpjangMealTicketDetail" type="select">
		/*+ com.hwfs.fs.fsl.dao.UpjangMealTicketMgntPopupDAO.selectUpjangMealTicketDetail */
		<![CDATA[
		SELECT A.TRANS_DD
		     , A.UPJANG AS UPJANG_CD
		     , A.TICKET_SEQ
		     , A.TICKET_GROUP_SEQ
             , A.REMARK_DESC
             , A.UPRICE
             , A.RECEIPT_NUM
		     , A.TICKET_STARTNUM
		     , A.TICKET_ENDNUM
		     , A.QTY
		     , NVL((SELECT SUM(Z.QTY) 
		            FROM MAS_TICKET_MST Z 
		            WHERE TO_CHAR(A.TICKET_SEQ) = Z.SOURCE_ID 
		            AND Z.TRANS_TYPE NOT IN ('I','W')),0) M_QTY
		     , A.QTY - NVL((SELECT SUM(Z.QTY) 
		                    FROM MAS_TICKET_MST Z 
		                    WHERE TO_CHAR(A.TICKET_SEQ) = Z.SOURCE_ID 
		                    AND Z.TRANS_TYPE NOT IN ('I','W')),0) AS J_QTY
		     , 0 AS S_QTY
		     , NULL ITEM_NAME
             , A.ITEM_CODE
             , NULL TAX_SHET_PUBLISH_YN
		  FROM MAS_TICKET_MST A
		 WHERE A.UPJANG     = :upjangCd
		   AND A.ITEM_CODE  = :itemCd
		   AND A.TRANS_TYPE = 'I'
		   ORDER BY A.TRANS_DD, A.TICKET_STARTNUM ASC
		]]>
	</statement>
	
	
	<!-- 선수금 식권 관리조회 목록을 조회한다. -->
	<statement name="selectUpjangMealSaleRcvyMgntPopupList" type="select">
		/*+ com.hwfs.fs.fsl.dao.UpjangMealTicketMgntPopupDAO.selectUpjangMealSaleRcvyMgntPopupList */
		<![CDATA[
			SELECT DISTINCT B.OCCUR_DATE	--매출일자
			     , B.VAT_CLASS	--과면세여부
			     , B.SALS_CLASS	--매출구분
			     , B.SAL_AMT	--금액
			     , C.REMARK 	--적요
			     , B.MATERIAL_CD	-- 자재코드
			     , A.CUST_CD
			     , C.PAY_CD
			     , C.PAY_CD_NM     
			     , (SELECT K.SET2 
			        FROM SCC_COMMON_CODE K 
			        WHERE K.GROUP_CODE = 'SYS_CLASS' 
			        AND K.CODE = A.SYS_CLASS
			        AND K.USE_YN = 'Y') SYS_CLASS_NM     
			     , (SELECT X.CUSTNM FROM ST_CUST X WHERE X.CUSTCD = A.CUST_CD AND USE_YN = 'Y') CUST_NM     
			     , (SELECT VAT_NM  CODE_NAME FROM SLA_VAT_CD_MST WHERE VAT_CD = B.VAT_CLASS)VAT_CLASS_NM
			     , (SELECT SUBINV_NAME FROM HLDC_PO_SUBINVENTORY WHERE UPJANG= A.UPJANG_CD AND SUBINV_CODE = A.POS_NUM) POS_NM --창고
			     , (SELECT W.ITEM_NAME || '; '  || W.ITEM_SIZE || '; ' || W.PO_UOM 
			          FROM HLDC_PO_ITEM_MST W 
			         WHERE W.ITEM_CODE = B.MATERIAL_CD) AS MATERIAL_NM	--자재      
			  FROM SLA_IF_UPJANG_SALS_MST A
			     , SLA_IF_UPJANG_SALS_DETAIL B
			     , SLA_IF_UPJANG_PAYMENT C
			WHERE A.OCCUR_DATE = B.OCCUR_DATE
			    AND A.SYS_CLASS = B.SYS_CLASS
			    AND A.UPJANG_CD = B.UPJANG_CD
			    AND A.RECEIPT_NUM = B.RECEIPT_NUM
			    AND A.OCCUR_DATE = C.OCCUR_DATE
			    AND A.SYS_CLASS = C.SYS_CLASS
			    AND A.UPJANG_CD = C.UPJANG_CD
			    AND A.RECEIPT_NUM = C.RECEIPT_NUM
			   AND A.UPJANG_CD = :upjangCd
			   AND A.RECD_STATUS = 'L'
			   AND B.RECD_STATUS = 'L'
			   AND C.RECD_STATUS = 'L'
			   --속도개선, 일자 추가
			   AND (A.OCCUR_DATE, A.RECEIPT_NUM) IN ( 
			                                SELECT DISTINCT Z.OCCUR_DATE, Z.RECEIPT_NUM
			                                  FROM (
			                                          SELECT OCCUR_DATE, UPJANG_CD, RECEIPT_NUM,  OCCUR_ADVANCE_NUM
			                                            FROM SLA_IF_ADVANCE_OCCUR  
			                                           WHERE UPJANG_CD  = :upjangCd
			                                             AND OCCUR_DATE = :occurDate
			                                          UNION  
			                                          SELECT SALE_DATE AS OCCUR_DATE, UPJANG_CD, RECEIPT_NUM, OCCUR_ADVANCE_NUM
			                                            FROM SLA_IF_MEAL_TICKET_SAL_MST
			                                           WHERE UPJANG_CD  = :upjangCd
			                                             AND SALE_DATE  = :occurDate
			                                        ) Y ,
			                                        SLA_ADVANCE_MST X,
			                                        SLA_IF_UPJANG_PAYMENT  Z
			                                 WHERE Y.OCCUR_DATE = X.OCCUR_DATE
			                                   AND Y.UPJANG_CD  = X.UPJANG_CD
			                                   AND X.UPJANG_CD  = Z.UPJANG_CD
			                                   AND Z.EVIDENCE_1 IN (Y.OCCUR_ADVANCE_NUM, X.ADVANCE_NUM) 
			                                   AND X.RECD_STATUS = 'L'
			                                   AND Y.OCCUR_ADVANCE_NUM = X.OCCUR_ADVANCE_NUM(+)
			                                   AND Y.OCCUR_ADVANCE_NUM = :occurAdvanceNum
			                           )
		]]>
	</statement>
	
	<!-- 선수금 식권 관리조회 목록을 조회한다. -->
	<statement name="selectUpjangMealRecvDlngMgntPopupList" type="select">
		/*+ com.hwfs.fs.fsl.dao.UpjangMealTicketMgntPopupDAO.selectUpjangMealRecvDlngMgntPopupList */
		<![CDATA[
			SELECT M.ADVANCE_NUM, M.OCCUR_ADVANCE_NUM, '입금관리' AS TYPE, RECEIVE_NUM, (M.OCCUR_SUPPLY_AMT+M.OCCUR_VAT_AMT) AS OCCUR_AMT, AD.RECEIVE_AMT, AD.RECEIVE_DATE
				FROM SLA_ADVANCE_MST M, SLA_ADVANCE_RECEIVE_WAY W, SLA_AR_RECEIVE_DETAIL AD
				WHERE M.ADVANCE_NUM = W.ADVANCE_NUM
					AND W.AR_NUM = AD.AR_NUM
				    AND M.RECD_STATUS ='L'
				    AND W.RECD_STATUS ='L'
				    AND AD.RECD_STATUS = 'L'
				    AND M.OCCUR_ADVANCE_NUM = :occurAdvanceNum
				UNION ALL     
			SELECT M.ADVANCE_NUM, M.OCCUR_ADVANCE_NUM, '영업수입현금' AS TYPE, SALES_CASH_RECEIVE_NUM, (M.OCCUR_SUPPLY_AMT+M.OCCUR_VAT_AMT) AS OCCUR_AMT, C.RECEIVE_AMT, C.ALT_DATE
				FROM SLA_ADVANCE_MST M, SLA_ADVANCE_RECEIVE_WAY W, SLA_SALES_CASH_ALT_DETAIL C
				WHERE M.ADVANCE_NUM = W.ADVANCE_NUM
					AND W.SALES_CASH_NUM = C.SALES_CASH_NUM
				    AND M.RECD_STATUS ='L'
				    AND W.RECD_STATUS ='L'
				    AND C.RECD_STATUS = 'L'
				    AND M.OCCUR_ADVANCE_NUM = :occurAdvanceNum
		]]>
	</statement>

</hqml>
