<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="ls.lrm.testAcceptApprvDAO">
    <desc>접수정보 승인</desc>

    <!-- 시험접수목록 DATA를 조회한다. -->
    <statement name="selectList" type="select">
        /*+ com.hwfs.ls.lrm.dao.TestAcceptApprvDAO.selectList */
        <![CDATA[
/* 시험접수목록 조회 */
SELECT '0' AS CHK
     , A.REQ_NUM
     , A.REQ_DATE
     , A.ACCEPTNM
     , A.UPJANG_NM
     , A.ORG_NM
     , (SELECT COUNT(1)
          FROM LRM_SPECM_INFO B
         WHERE A.REQ_NUM = B.REQ_NUM) AS SPECM_CNT		/* 검체목록건수 */
     , (
        SELECT NVL(SUM(DECODE(Y.COMM_1_USE_YN, 'Y', SUM(Y.COMM_1), 0)) +
                   SUM(DECODE(Y.COMM_2_USE_YN, 'Y', SUM(Y.COMM_2), 0)) +
                   SUM(DECODE(Y.COMM_3_USE_YN, 'Y', SUM(Y.COMM_3), 0)) +
                   SUM(DECODE(Y.COMM_4_USE_YN, 'Y', SUM(Y.COMM_4), 0)) +
                   SUM(DECODE(Y.COMM_5_USE_YN, 'Y', SUM(Y.COMM_5), 0)), 0)
          FROM LRM_SPECM_INFO X
             , LRM_TEST_INFO Y
         WHERE 1 = 1
           AND X.REQ_NUM = A.REQ_NUM
           AND X.REQ_NUM = Y.REQ_NUM
           AND X.ACCEPT_NUM = Y.ACCEPT_NUM
           --AND X.COST_CLASS = '102' -- 유상
         GROUP BY Y.COMM_1_USE_YN, Y.COMM_2_USE_YN, Y.COMM_3_USE_YN, Y.COMM_4_USE_YN, Y.COMM_5_USE_YN
       ) AS COMM_TOT_AMT
     , (SELECT X.NM_KOR
          FROM SCC_USERINFO X
         WHERE X.SABUN = A.CUSER) AS USER_NM		/* 접수자 */
     , (SELECT MAX(ACCEPTDD)
          FROM LRM_SPECM_INFO B
         WHERE A.REQ_NUM = B.REQ_NUM) AS ACCEPTDD		/* 접수일자 */
     , U.PROC_CLASS AS PROGRESS_STATUS	/* 진행상태 */
     , U.PROC_REASON  /* 취소/반려사유 */
     , (SELECT X.NM_KOR
          FROM SCC_USERINFO X
         WHERE X.SABUN = U.PROC_USER) AS PROC_USER_NM  /* 처리자 */
     , U.PROCDD  /* 처리일자 */
  FROM LRM_TEST_REQ_ACCEPT A
     , (
        SELECT PD.REQ_NUM
             , PD.PROC_USER
             , PD.PROCDD
             , PD.PROC_REASON
             , PD.PROC_CLASS
             , PD.SEQ
          FROM (
                SELECT Y.REQ_NUM
                     , Y.PROC_USER
                     , Y.PROCDD
                     , Y.PROC_REASON
                     , Y.PROC_CLASS
                     , Y.SEQ
                     , ROW_NUMBER() OVER (PARTITION BY Y.REQ_NUM ORDER BY Y.REQ_NUM, Y.SEQ DESC) AS RN
                  FROM LRM_PROC_DESC Y
               ) PD
         WHERE RN = 1
       ) U
 WHERE 1 = 1
   AND A.REQ_NUM = U.REQ_NUM(+)
<#if toDay?has_content> AND A.REQ_DATE BETWEEN :fromDay AND :toDay </#if>
<#if acceptNm?has_content> AND A.ACCEPTNM LIKE '%' || :acceptNm || '%' </#if>
<#if progressStatus?has_content> AND U.PROC_CLASS = :progressStatus </#if>
 ORDER BY A.REQ_NUM DESC
        ]]>
    </statement>

    <!-- 접수내역을 상태를 저장 한다. -->
    <statement name="saveTestReqStatus" type="update">
        /*+ com.hwfs.ls.lrm.dao.TestAcceptApprvDAO.saveTestReqStatus */
        <![CDATA[
/* 접수내역을 상태를 저장 한다. */
UPDATE LRM_TEST_REQ_ACCEPT SET
       PROGRESS_STATUS = :procClass, /* 승인:140 / 반려:150 */
       UUSER = :loginSabun,
       UDATE = SYSDATE
WHERE  REQ_NUM = :reqNum
        ]]>
    </statement>

</hqml>
