<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="MonthlyRptDescMgmt" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="월간보고 검사내용 관리" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static22" text="월간보고 현황" class="sta_WF_Title01" position="absolute 0 84 170 102" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 282 84" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 1242 102" anchor="left top"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static03" text="년월" class="sta_WFSA_label" position="absolute 15 40 50 61" anchor="left top"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 47 40 57 61" anchor="left top"/>
        <Grid id="grd_list" taborder="65" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" nodataimage="URL('theme://images/grd_WF_NoDataImg.png')" position="absolute 0 102 1237 710" anchor="all" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="140"/>
                <Column size="214"/>
                <Column size="727"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="구분" taborder="undefined"/>
                <Cell col="1" text="검사분류" taborder="undefined"/>
                <Cell col="2" text="검사내용" taborder="undefined"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="none" style="align: ;" text="bind:insptObj1Name" taborder="undefined" suppress="1" suppressalign="middle" calendardisplaynulltype="none"/>
                <Cell col="1" displaytype="normal" edittype="none" style="font: ;" text="bind:insptObj3Name" taborder="undefined" suppress="0" calendardisplaynulltype="none"/>
                <Cell col="2" displaytype="text" edittype="text" style="background2: ;" text="bind:insptContents" taborder="undefined" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <ObjCalMonth id="cal_yearMonth" titletext="월력" taborder="0" text="ObjCalMonth00" scrollbars="none" position="absolute 57 40 141 61" onkeydown="cal_yearMonth_onkeydown"/>
        <Button id="btn_excelDown" taborder="67" text="Excel다운로드" onclick="btn_excelDown_onclick" class="btn_WF_Function" position="absolute 1140 77 1237 97" anchor="top right"/>
        <Button id="btn_descCopy" taborder="68" text="이전달내용 복사" class="btn_WF_Function" position="absolute 1025 77 1138 97" anchor="top right" onclick="btn_descCopy_onclick"/>
        <Static id="Static17" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1138 77 1140 97" anchor="top right"/>
        <Static id="Static00" text="이 화면에서 입력된 검사내용은 월간보고관리 화면에서 사용 됩니다." class="sta_WF_DiscInfo" position="absolute 595 83 1024 98" anchor="top right"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="cal_yearMonth" propid="text" datasetid="ds_search" columnid="yymm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="insptObj1" type="STRING" size="255"/>
          <Column id="insptObj1Name" type="STRING" size="255"/>
          <Column id="insptObj3" type="STRING" size="255"/>
          <Column id="insptObj3Name" type="STRING" size="255"/>
          <Column id="year" type="STRING" size="255"/>
          <Column id="mm" type="STRING" size="255"/>
          <Column id="insptContents" type="STRING" size="255"/>
          <Column id="planClsfi" type="STRING" size="256"/>
          <Column id="planclass" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">N</Col>
            <Col id="delYn">Y</Col>
            <Col id="savYn">Y</Col>
            <Col id="prtYn">N</Col>
            <Col id="exlYn">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="yymm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : MonthlyRptMgmt
  파 일 명 : MonthlyRptMgmt.xfdl
  기    능 : 월간보고 관리

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.06.01   jshoon   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_iProcessCnt = 0;  	// 저장건수를 저장한다.(Controller Class에서만 할당함.)

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{
    // Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
    gfn_formOnLoad(this, false);	// 검체유형 GRID에는 공통 이벤트 제외
    this.onkeydown.addHandler(gfn_formKeyDown);

    // 초기값 셋팅
    fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
    cal_yearMonth.fn_initMonthCal(this, gfn_getYearMonth(gfn_today()), "fn_calendarCallBack", ds_search, "yymm", "Y");

    fn_setGridInit();

    fn_search();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 달력 선택 후 callback function
 *---------------------------------------------------------------------------------------------*/
function fn_calendarCallBack(sYearMonth)
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{
    // v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
    if (gfn_dsIsUpdated(ds_list))
    {
        // 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
        if (!gfn_confirm("confirm.before.movepage")) return false;
    }

    // 조회프로그램에도 Return true; 기술해 주세요!
    return true;
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
    fn_doSearch();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
    fn_doDelete();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
    fn_doSave();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
    // 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
    if (nErrorCode < 0)
    {
        return;
    }

    switch(strSvcID)
    {
        // 조회
        case "selectList" :
            break;
        // 전체 저장
        case "saveList" :
            if (fv_iProcessCnt > 0) gfn_alert("msg.save.success");	// 저장 되었습니다.
            fn_doSearch();
            break;
        // 삭제
        case "deleteList" :
            if (fv_iProcessCnt > 0) gfn_alert("msg.delete.success");	// 삭제 되었습니다.
            fn_doSearch();
            break;
        // 삭제
        case "copyList" :
            if (fv_iProcessCnt > 0) gfn_alert("msg.action.success");	// 처리 되었습니다.
            fn_doSearch();
            break;
    }
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 후 조회를 할때 Dataset 체크 여부 부여
 *---------------------------------------------------------------------------------------------*/
function fn_doSearch()
{
    // v_ds_check 미사용시 변경사항 체크
    if (gfn_dsIsUpdated(ds_list))
    {
        // 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
        var retValue = gfn_confirm("confirm.before.search");
        if (retValue == false) return;
    }

    if (gfn_isNull(cal_yearMonth.fn_getValue()))
    {
        gfn_alert("조회 년월을 입력하여 주십시오!");
        return;
    }

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    // 시험항목목록 Dataset을 초기화한다.
    ds_list.clearData();

    var strSvcID    = "selectList";
    var strURL      = "ls/lsm/monthlyRptMgmt/selectSpecmDescList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 후 조회를 할때 Dataset 체크 여부 부여
 *---------------------------------------------------------------------------------------------*/
function fn_doSave()
{
    // 자료를 저장 하시겠습니까?
    if (!gfn_confirm("confirm.before.save")) return false;

    if (!gfn_dsIsUpdated(ds_list))
    {
        gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
        return;
    }

    var strSvcID    = "saveList";
    var strURL      = "ls/lsm/monthlyRptMgmt/saveSpecmDesc.xdo";
    var strInDs     = "ds_list=ds_list:U ds_search=ds_search:A";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 후 조회를 할때 Dataset 체크 여부 부여
 *---------------------------------------------------------------------------------------------*/
function fn_doDelete()
{
    // 자료를 삭제 하시겠습니까?
    if (!gfn_confirm("confirm.before.delete")) return false;

    var strSvcID    = "deleteList";
    var strURL      = "ls/lsm/monthlyRptMgmt/deleteSpecmDesc.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 이전달 데이터 복사
 *---------------------------------------------------------------------------------------------*/
function btn_descCopy_onclick(obj:Button,  e:ClickEventInfo)
{
    if (!gfn_confirm("이번 달의 데이터는 삭제 됩니다.\n이전 달의 내역을 복사 하시겠습니까?")) return false;

    var strSvcID    = "copyList";
    var strURL      = "ls/lsm/monthlyRptMgmt/copySpecmDesc.xdo";0
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 엑셀다운로드 클릭
 *---------------------------------------------------------------------------------------------*/
function btn_excelDown_onclick(obj:Button,  e:ClickEventInfo)
{
    if (ds_list.rowcount == 0) {
        gfn_alert("출력할 정보가 없습니다.");
        return;
    }
    gfn_exportExcel(grd_list, "월간보고 검사내용","","","","","cellline");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드의 색상 및 폰트 세팅
 *---------------------------------------------------------------------------------------------*/
function fn_setGridInit()
{
    // 합계line 색상 변경
    grd_list.setCellProperty("body", 0, "background", "EXPR(insptObj1Name==''?'#fffdecff':'#C8E3FF')");
    grd_list.setCellProperty("body", 0, "background2", "EXPR(insptObj1Name==''?'#fffdecff':'#C8E3FF')");

    grd_list.setCellProperty("body", 1, "background", "EXPR(insptObj1Name==''?'#fffdecff':'whitesmoke')");
    grd_list.setCellProperty("body", 1, "background2", "EXPR(insptObj1Name==''?'#fffdecff':'whitesmoke')");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 엔터입력 시 조회
 *---------------------------------------------------------------------------------------------*/
function cal_yearMonth_onkeydown(obj:ObjCalMonth, e:KeyEventInfo)
{
    if (e.keycode == 13)
    {
        fn_doSearch();
    }
}
]]></Script>
  </Form>
</FDL>
