<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="MonthlyPlanMgmt" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="월계획조정" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="4" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static22" text="월별 검사 유형" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 1242 102" anchor="left top"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 1085 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 1085 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static03" text="계획 구분" class="sta_WFSA_label" position="absolute 213 40 283 61" anchor="left top"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 277 40 287 61" anchor="left top"/>
        <Grid id="grd_list" taborder="27" binddataset="ds_list" autoenter="none" useinputpanel="false" cellsizingtype="col" autofittype="col" position="absolute 0 102 302 710" anchor="left top bottom" selecttype="row" cellclickbound="control" fillareatype="none" nodataimage="URL('theme://images/grd_WF_NoDataImg.png')" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="127"/>
                <Column size="94"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="구분"/>
                <Cell col="1" text="01월"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="none" style="align:center middle;" text="bind:gubun" suppress="1" suppressalign="middle"/>
                <Cell col="1" displaytype="normal" edittype="none" text="bind:mcalssNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="cbo_planclass" taborder="1" innerdataset="@ds_planclass" codecolumn="code" datacolumn="codeName" index="-1" position="absolute 287 40 380 61" anchor="left top" class="cmb_WF_Essential" onitemchanged="cbo_planclass_onitemchanged" tabstop="true"/>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 380 30 410 71" anchor="left top"/>
        <Static id="Static11" text="계획 년도" class="sta_WFSA_label" position="absolute 411 40 481 61" anchor="left top"/>
        <Static id="Static13" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 477 40 487 61" anchor="left top"/>
        <Combo id="cbo_planYear" taborder="2" position="absolute 487 40 580 61" anchor="left top" innerdataset="@ds_planYear" datacolumn="codeName" codecolumn="code" class="cmb_WF_Essential" onitemchanged="cbo_planYear_onitemchanged" tabstop="true" onkeydown="cbo_planYear_onkeydown"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static09" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 79 40 89 61" anchor="left top"/>
        <Combo id="cbo_planClsfi" taborder="0" innerdataset="ds_planClsfi" codecolumn="code" datacolumn="codeName" class="cmb_WF_Essential" position="absolute 89 40 182 61" anchor="left top" onitemchanged="cbo_planClsfi_onitemchanged" tabstop="true"/>
        <Static id="Static01" text="계획 분류" class="sta_WFSA_label" position="absolute 15 40 85 61" anchor="left top"/>
        <Static id="Static02" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 182 30 212 71" anchor="left top"/>
        <Static id="Static17" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 580 30 610 71" anchor="left top"/>
        <Static id="Static18" text="계획 월" class="sta_WFSA_label" position="absolute 611 40 681 61" anchor="left top"/>
        <Static id="Static20" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 660 40 670 61" anchor="left top"/>
        <Combo id="cbo_planMonth" taborder="28" innerdataset="@ds_planMonth" codecolumn="code" datacolumn="codeName" onitemchanged="cbo_planYear_onitemchanged" onkeydown="cbo_planYear_onkeydown" class="cmb_WF_Essential" position="absolute 670 40 763 61" anchor="left top"/>
        <Static id="Static21" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 763 30 793 71" anchor="left top"/>
        <Static id="Static23" text="검사유형" class="sta_WFSA_label" position="absolute 794 40 864 61" anchor="left top" visible="false"/>
        <Static id="Static24" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 851 40 861 61" anchor="left top"/>
        <Grid id="grd_annuplanDtl" taborder="30" binddataset="ds_annuplanDtl" autoenter="select" useinputpanel="false" cellsizingtype="col" nodataimage="URL('theme://images/grd_WF_NoDataImg.png')" position="absolute 312 102 1237 710" anchor="all" oncellclick="grd_annuplanDtl_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="44"/>
                <Column size="71"/>
                <Column size="160"/>
                <Column size="136"/>
                <Column size="99"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="99"/>
                <Column size="153"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="119"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" class="head_Excel" taborder="undefined"/>
                <Cell col="1" rowspan="2" text="자재코드" taborder="undefined"/>
                <Cell col="2" rowspan="2" text="자재명" taborder="undefined"/>
                <Cell col="3" rowspan="2" text="제조원" taborder="undefined"/>
                <Cell col="4" rowspan="2" text="수불 수량" taborder="undefined"/>
                <Cell col="5" rowspan="2" text="매입단가" taborder="undefined"/>
                <Cell col="6" rowspan="2" text="총 매입금&#13;&#10;[매입단가*수량]" taborder="undefined"/>
                <Cell col="7" rowspan="2" text="당해년도&#13;&#10;검사이력" taborder="undefined"/>
                <Cell col="8" rowspan="2" text="자재별 검사&#13;&#10;부적합 이력&#13;&#10;[부적합건수(검체건수)]" taborder="undefined"/>
                <Cell col="9" colspan="2" text="부적합이력" taborder="undefined"/>
                <Cell col="11" colspan="2" text="위헙도등급" taborder="undefined"/>
                <Cell col="13" rowspan="2" class="grd_WF_Essential" text="검사선택" taborder="undefined"/>
                <Cell col="14" rowspan="2" class="grd_WF_Essential" text="미생물" taborder="undefined"/>
                <Cell col="15" rowspan="2" class="grd_WF_Essential" text="이화학" taborder="undefined"/>
                <Cell col="16" rowspan="2" class="grd_WF_Essential" text="검사방법" taborder="undefined"/>
                <Cell row="1" col="9" text="미생물"/>
                <Cell row="1" col="10" text="이화학"/>
                <Cell row="1" col="11" text="미생물"/>
                <Cell row="1" col="12" text="이화학"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="normal" edittype="none" style="background:EXPR((itemUns!='UP'?'#ffaa9cff':''));background2:EXPR((itemUns!='UP'?'#ffaa9cff':''));selectbackground:EXPR((itemUns!='UP'?'#ffaa9cff':''));" text="bind:materialCd" suppress="1" suppressalign="first"/>
                <Cell col="2" displaytype="text" edittype="none" style="background:EXPR((preUseYn=='1'?'khaki':''));background2:EXPR((preUseYn=='1'?'khaki':''));selectbackground:EXPR((preUseYn=='1'?'khaki':''));" text="bind:materialNm" suppress="2"/>
                <Cell col="3" displaytype="text" text="bind:custnm"/>
                <Cell col="4" displaytype="number" text="bind:transQty"/>
                <Cell col="5" displaytype="number" text="bind:unitPrice"/>
                <Cell col="6" displaytype="number" text="bind:unitAmount" mask="#,##0.##"/>
                <Cell col="7" displaytype="number" text="bind:testCnt"/>
                <Cell col="8" style="cursor:pointer;" text="bind:itemNotFitHistory" wordwrap="word"/>
                <Cell col="9" displaytype="normal" edittype="none" style="align: ;" text="bind:micbioNotFitQty"/>
                <Cell col="10" text="bind:phychemNotFitQty"/>
                <Cell col="11" text="bind:micbioDangerGrade"/>
                <Cell col="12" text="bind:phychemDangerGrade"/>
                <Cell col="13" displaytype="combo" edittype="combo" text="bind:insptYn" combodataset="ds_insptYn" combocodecol="code" combodatacol="codeName"/>
                <Cell col="14" displaytype="combo" edittype="combo" text="bind:micbioInsptYn" combodataset="ds_insptYn" combocodecol="code" combodatacol="codeName"/>
                <Cell col="15" displaytype="combo" edittype="combo" text="bind:phychemInsptYn" combodataset="ds_insptYn" combocodecol="code" combodatacol="codeName"/>
                <Cell col="16" displaytype="combo" edittype="combo" text="bind:insptMtod" combodataset="ds_insptPurp2" combocodecol="code" combodatacol="codeName"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static34" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 302 102 312 523" anchor="left top"/>
        <Combo id="cbo_specmType" taborder="31" innerdataset="ds_specmType" codecolumn="code" datacolumn="codeName" position="absolute 861 40 937 61" anchor="top right" onitemchanged="cbo_specmType_onitemchanged" visible="false"/>
        <Edit id="edt_specmTypeNm" taborder="32" readonly="true" position="absolute 939 40 1134 61" anchor="top right" visible="false"/>
        <Button id="btn_searchSpecmTypePop" taborder="33" onclick="btn_searchSpecmTypePop_onclick" class="btn_WF_popSearch" position="absolute 1133 40 1154 61" anchor="top right" visible="false"/>
        <Button id="btn_yearPlanDown" taborder="34" text="년간계획가져오기" class="btn_WF_Function" position="absolute 1124 77 1237 97" anchor="top right" onclick="btn_yearPlanDown_onclick"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="cbo_planclass" propid="value" datasetid="ds_search" columnid="planclass"/>
      <BindItem id="item1" compid="cbo_planYear" propid="value" datasetid="ds_search" columnid="planYear"/>
      <BindItem id="item2" compid="cbo_planClsfi" propid="value" datasetid="ds_search" columnid="planClsfi"/>
      <BindItem id="item3" compid="cbo_planMonth" propid="value" datasetid="ds_search" columnid="planMonth"/>
      <BindItem id="item11" compid="cbo_specmType" propid="value" datasetid="ds_specmArticleList" columnid="specmType"/>
      <BindItem id="item10" compid="edt_specmTypeNm" propid="value" datasetid="ds_specmArticleList" columnid="specmTypeNm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="year" type="STRING" size="4"/>
          <Column id="planClsfi" type="STRING" size="256"/>
          <Column id="planclass" type="STRING" size="50"/>
          <Column id="specmType" type="STRING" size="256"/>
          <Column id="mcalssCd" type="STRING" size="10"/>
          <Column id="mcalssNm" type="STRING" size="400"/>
          <Column id="mgrpCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_planclass" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_planYear" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">N</Col>
            <Col id="delYn">N</Col>
            <Col id="savYn">Y</Col>
            <Col id="prtYn">N</Col>
            <Col id="exlYn">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mcalssCd" type="STRING" size="256"/>
          <Column id="planYear" type="STRING" size="256"/>
          <Column id="planClsfi" type="STRING" size="256"/>
          <Column id="planclass" type="STRING" size="256"/>
          <Column id="planMonth" type="STRING" size="256"/>
          <Column id="specmType" type="STRING" size="256"/>
          <Column id="mcalssCdSearch" type="STRING" size="256"/>
          <Column id="mgrpCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_mstList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="year" type="STRING" size="4"/>
          <Column id="planClsfi" type="STRING" size="256"/>
          <Column id="planclass" type="STRING" size="50"/>
          <Column id="mm" type="STRING" size="400"/>
          <Column id="specmType" type="STRING" size="256"/>
          <Column id="mcalssCd" type="STRING" size="10"/>
          <Column id="mcalssNm" type="STRING" size="400"/>
          <Column id="rn" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_testCnt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="year" type="STRING" size="4"/>
          <Column id="planclass" type="STRING" size="50"/>
          <Column id="mm" type="STRING" size="400"/>
          <Column id="totCnt" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_testMicbioCnt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="year" type="STRING" size="4"/>
          <Column id="planclass" type="STRING" size="50"/>
          <Column id="mm" type="STRING" size="400"/>
          <Column id="totCnt" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_testPhyChemCnt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="year" type="STRING" size="4"/>
          <Column id="planclass" type="STRING" size="50"/>
          <Column id="mm" type="STRING" size="400"/>
          <Column id="totCnt" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_planClsfi" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_planMonth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_specmType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_annuplanDtlValid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="materialCd" type="STRING" size="50"/>
          <Column id="materialNm" type="STRING" size="400"/>
          <Column id="insptYn" type="STRING" size="1"/>
          <Column id="micbioInsptYn" type="STRING" size="1"/>
          <Column id="phychemInsptYn" type="STRING" size="1"/>
          <Column id="insptMtod" type="STRING" size="4000"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="materialCd">title:계획구분,required:true</Col>
            <Col id="materialNm">title:계획구분,required:true</Col>
            <Col id="insptYn">title:검사여부,required:true</Col>
            <Col id="micbioInsptYn">title:미생물검사여부,required:true</Col>
            <Col id="phychemInsptYn">title:이화학검사여부,required:true</Col>
            <Col id="insptMtod">title:검사방법,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_annuplanDtl" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="year" type="STRING" size="4"/>
          <Column id="planClsfi" type="STRING" size="256"/>
          <Column id="planclass" type="STRING" size="50"/>
          <Column id="mm" type="STRING" size="6"/>
          <Column id="materialCd" type="STRING" size="50"/>
          <Column id="materialNm" type="STRING" size="400"/>
          <Column id="custnm" type="STRING" size="256"/>
          <Column id="transQty" type="STRING" size="256"/>
          <Column id="unitPrice" type="STRING" size="256"/>
          <Column id="unitAmount" type="STRING" size="256"/>
          <Column id="micbioNotFitQty" type="BIGDECIMAL" size="22"/>
          <Column id="phychemNotFitQty" type="BIGDECIMAL" size="22"/>
          <Column id="micbioDangerGrade" type="STRING" size="50"/>
          <Column id="phychemDangerGrade" type="STRING" size="50"/>
          <Column id="insptYn" type="STRING" size="1"/>
          <Column id="micbioInsptYn" type="STRING" size="1"/>
          <Column id="phychemInsptYn" type="STRING" size="1"/>
          <Column id="insptMtod" type="STRING" size="4000"/>
          <Column id="itemNotFitHistory" type="STRING" size="256"/>
          <Column id="itemUns" type="STRING" size="256"/>
          <Column id="preUseYn" type="STRING" size="256"/>
          <Column id="testCnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_insptPurp2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_insptYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_retval" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="retVal" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : MonthlyPlanMgmt
  파 일 명 : MonthlyPlanMgmt.xfdl
  기    능 : 월계획 조정 관리

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.09.22   jshoon   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "lib::LimsUtil.xjs";

/****************************************************************************************
 * FORM 변수 선언 영역
 ****************************************************************************************/
var fv_iProcessCnt = 0;  	// 저장건수를 저장한다.(Controller Class에서만 할당함.)
var codeList = "INSPT_OBJ_1,INSPT_OBJ_3,SPECM_TYPE,INSPT_PURP_2,INSPT_YN";
var mappingDsList = "ds_planClsfi,ds_planclass,ds_specmType,ds_insptPurp2,ds_insptYn";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
function form_onload(obj:Form, e:LoadEventInfo)
{
    // Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
    gfn_formOnLoad(this, false);
    this.onkeydown.addHandler(gfn_formKeyDown);

	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 화면의 Combo 처리
	LimsUtil.selectCodeBatchList(this, null, codeList, null, null, mappingDsList);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 공통코드 binding 조회 후 callback function
 *---------------------------------------------------------------------------------------------*/
function fn_codeBatchCallback()
{
	// 조회 계획년도 생성
	var planYear = gfn_getYear();
	var nRow = 0;
	for (var i = (Number(gfn_getYear()) - 5); i <= (Number(gfn_getYear()) + 1); i++)
	{
		nRow = ds_planYear.addRow();
		ds_planYear.setColumn(nRow, "code", i);
		ds_planYear.setColumn(nRow, "codeName", i);
	}
	cbo_planYear.value = planYear;	// 현재 년 선택
	
	// 조회 계획월 생성
	for (var i = 1; i <= 12; i++)
	{
		nRow = ds_planMonth.addRow();
		ds_planMonth.setColumn(nRow, "code", i);
		ds_planMonth.setColumn(nRow, "codeName", i + "월");
	}
	cbo_planMonth.value = Number(gfn_getMonth(gfn_today()));	// 현재 월 선택
	grd_list.setCellProperty("head", 1, "text", cbo_planMonth.value + "월");	// 그리드에 현재 월 표시
	
	cbo_planClsfi.index = 0;
	cbo_planclass.index = 0;
	
	// 검사유형 Combo 세팅
	ds_specmType.insertRow(0);
	ds_specmType.setColumn(0, "code", "");
	ds_specmType.setColumn(0, "codeName", "전체");
	cbo_specmType.index = 0;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	// Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);
    gfn_clearSortMark(grd_annuplanDtl);

    // 시험항목목록 Dataset을 초기화한다.
    ds_mstList.clearData();
 	ds_annuplanDtl.clearData();

    var strSvcID    = "selectList";
    var strURL      = "ls/lsm/monthlyPlanMgmt/selectInqueryList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_mstList=ds_mstList ds_testCnt=ds_testCnt ds_testMicbioCnt=ds_testMicbioCnt ds_testPhyChemCnt=ds_testPhyChemCnt";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
	if (ds_annuplanDtl.rowposition == -1)
	{
		gfn_alert("매핑된 자재 내역이 없습니다!");
		return;
	}

	if (!gfn_dsIsUpdated(ds_annuplanDtl))
	{
		gfn_alert("변경된 내역이 없습니다.");	// 변경된 내역이 없습니다.
		return;
	}
	
	var chkCnt = 0;
	var chkCnt1 = 0;
	var i = 0;
	for (i = 0; i < ds_annuplanDtl.rowcount; i++)
	{
		if (!gfn_isNull(ds_annuplanDtl.getColumn(i, "insptYn")) &&
		   (gfn_isNull(ds_annuplanDtl.getColumn(i, "micbioInsptYn")) && gfn_isNull(ds_annuplanDtl.getColumn(i, "phychemInsptYn")))) {
		   chkCnt++;
		   break;
		}
		if (!gfn_isNull(ds_annuplanDtl.getColumn(i, "insptYn")) && gfn_isNull(ds_annuplanDtl.getColumn(i, "insptMtod"))) {
		   chkCnt1++;
		   break;
		}
	}
	if (chkCnt > 0) {
		gfn_alert("미생물 또는 이화학 검사여부를 선택하여 주십시오");
		ds_annuplanDtl.selectRow(i);
		return;
	}
	if (chkCnt1 > 0) {
		gfn_alert("검사방법을 선택하여 주십시오");
		ds_annuplanDtl.selectRow(i);
		return;
	}
	
	if (!gfn_confirm("저장 하시겠습니까?")) return false;

	ds_search.setColumn(0, "specmType", ds_list.getColumn(ds_list.rowposition, "specmType"));
	ds_search.setColumn(0, "mgrpCd", ds_list.getColumn(ds_list.rowposition, "mgrpCd"));
	ds_search.setColumn(0, "mcalssCd", ds_list.getColumn(ds_list.rowposition, "mcalssCd"));

    var strSvcID    = "saveList";
    var strURL      = "ls/lsm/monthlyPlanMgmt/saveList.xdo";
    var strInDs     = "ds_annuplanDtl=ds_annuplanDtl:U ds_search=ds_search:A";
    var strOutDs    = "ds_retval=ds_retval";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
    // 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
    if (nErrorCode < 0)
    {
        return;
    }

    switch(strSvcID)
    {
        // 전체 조회
        case "selectList" :
			// 그리드에 월별로 데이터를 뿌린다.
			fn_setDatasetToGrid();
            break;
        // 세부유형 Del 키로 삭제
        case "saveYearPlanMigration" :
			if (fv_iProcessCnt > 0) gfn_alert("데이터 복사를 완료 하였습니다");
			fn_search();
            break;
        // 저장
        case "saveList" :
			if (fv_iProcessCnt > 0) gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_search();
            break;
    }
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 셀 더블 클릭 시
 *---------------------------------------------------------------------------------------------*/
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	if (e.row <= 0) return;
	if (e.cell != 0)
	{
		if (ds_list.getColumn(e.row, "gubun") == "세부유형") {
			// Grid sort 표시 초기화(필수)
			gfn_clearSortMark(grd_annuplanDtl);

			//DataSet을 초기화한다.
			ds_annuplanDtl.clearData();
			
			ds_search.setColumn(0, "mcalssCd", ds_list.getColumn(ds_list.rowposition, "mcalssCd"));
			ds_search.setColumn(0, "specmType", ds_list.getColumn(ds_list.rowposition, "specmType"));
			
			//trace(ds_search.saveXML());
			
			var strSvcID    = "selectItemList";
			var strURL      = "ls/lsm/monthlyPlanMgmt/selectItemList.xdo";
			var strInDs     = "ds_search=ds_search:A";
			var strOutDs    = "ds_annuplanDtl=ds_annuplanDtl";
			var strArg      = "";
			var strCallback = "fn_callBack";
			var bAsync      = true;

			gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
		} else if (ds_list.getColumn(e.row, "gubun") == "검사시료수(매핑자재수)") {
			var nCell = obj.getCellPos();
			var arrParam = new Array();

			arrParam[0] = cbo_planYear.value;	// 계획 년도
			arrParam[1] = cbo_planClsfi.value;	// 계획 구분
			arrParam[2] = cbo_planclass.value;	// 계획 구분
			arrParam[3] = cbo_planMonth.value;	// 계획 월
			
			var rtnVal = gfn_dialog("MonthlyPlanDtlInqueryPop"				// dialogId
							   , "X_LSM::MonthlyPlanDtlInqueryPop.xfdl"			// Url
							   , {fv_Contents:arrParam}			// 배열
							   , null, null, null, null, null, false, true, -1);
		}
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드에 월별로 데이터를 뿌린다.
 *---------------------------------------------------------------------------------------------*/
function fn_setDatasetToGrid()
{
	ds_list.clearData();
	
	var nCount = 0;
	var nRow = ds_list.addRow();
	// 유형수 Count
	ds_list.setColumn(nRow, "gubun", "유형수");
	ds_list.setColumn(nRow, "mcalssNm", gfn_toString(ds_mstList.rowcount));
	// 최대값 구하기
	if (nCount < ds_mstList.rowcount) nCount = ds_mstList.rowcount;

	// 유형수 line 색상 변경
	for (var i = 1; i < grd_list.getFormatColCount(); i++)
	{
		grd_list.setCellProperty("body", i, "background", "EXPR(gubun=='유형수'||gubun=='검사시료수(매핑자재수)'||gubun=='이화학검사건수(시험항목수)'||gubun=='미생물검사건수(시험항목수)'?'#fffdecff':'whitesmoke')");
		grd_list.setCellProperty("body", i, "background2", "EXPR(gubun=='유형수'||gubun=='검사시료수(매핑자재수)'||gubun=='이화학검사건수(시험항목수)'||gubun=='미생물검사건수(시험항목수)'?'#fffdecff':'whitesmoke')");
	}
	grd_list.setCellProperty("body", 0, "background", "EXPR(gubun=='유형수'||gubun=='검사시료수(매핑자재수)'||gubun=='이화학검사건수(시험항목수)'||gubun=='미생물검사건수(시험항목수)'?'#fffdecff':'#C8E3FF')");
	grd_list.setCellProperty("body", 0, "background2", "EXPR(gubun=='유형수'||gubun=='검사시료수(매핑자재수)'||gubun=='이화학검사건수(시험항목수)'||gubun=='미생물검사건수(시험항목수)'?'#fffdecff':'#C8E3FF')");

	//trace(ds_list.saveXML());

	for (var i = 0; i < nCount; i++)
	{
		nRow = ds_list.addRow();
		ds_list.setColumn(nRow, "gubun", "세부유형");
	}

	ds_mstList.getRowCount()
	for (var i = 0; i < ds_mstList.getRowCount(); i++)
	{
		ds_list.setColumn(ds_mstList.getColumn(i, "rn"), "specmType", ds_mstList.getColumn(i, "specmType"));
		ds_list.setColumn(ds_mstList.getColumn(i, "rn"), "mcalssCd", ds_mstList.getColumn(i, "mcalssCd"));
		ds_list.setColumn(ds_mstList.getColumn(i, "rn"), "mcalssNm", ds_mstList.getColumn(i, "mcalssNm"));
	}
	
	nRow = ds_list.addRow();
	ds_list.setColumn(nRow, "gubun", "검사시료수(매핑자재수)");
	ds_list.setColumn(nRow, "mcalssNm", '0');
	ds_list.setColumn(nRow, "mcalssNm", ds_testCnt.getColumn(0, "totCnt"));
	
	nRow = ds_list.addRow();
	ds_list.setColumn(nRow, "gubun", "이화학검사건수(시험항목수)");
	ds_list.setColumn(nRow, "mcalssNm", '0');
	ds_list.setColumn(nRow, "mcalssNm", ds_testPhyChemCnt.getColumn(0, "totCnt"));
	
	nRow = ds_list.addRow();
	ds_list.setColumn(nRow, "gubun", "미생물검사건수(시험항목수)");
	ds_list.setColumn(nRow, "mcalssNm", '0');
	ds_list.setColumn(nRow, "mcalssNm", ds_testMicbioCnt.getColumn(0, "totCnt"));
	
	//trace(ds_list.saveXML());
	
	ds_list.rowposition = 0;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 계획 구분 Combo 변경 시
 *---------------------------------------------------------------------------------------------*/
function cbo_planclass_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	fn_search();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 계획 년도 Combo 변경 시
 *---------------------------------------------------------------------------------------------*/
function cbo_planYear_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	grd_list.setCellProperty("head", 1, "text", cbo_planMonth.value + "월");	// 그리드 월 표시
	fn_search();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 계획 분류 Combo 변경 시
 *---------------------------------------------------------------------------------------------*/
function cbo_planClsfi_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	fn_search();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 엔터입력 시 조회
 *---------------------------------------------------------------------------------------------*/
function cbo_planYear_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13)
	{
		fn_search();
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 검사유형 팝업 클릭
 *---------------------------------------------------------------------------------------------*/
function btn_searchSpecmTypePop_onclick(obj:Button,  e:ClickEventInfo)
{
	if (cbo_specmType.value == "")
    {
        gfn_alert("검사유형구분을 선택하여 주십시오!");
        return;
    }

    var arrParam = new Array();
    arrParam[0] = cbo_specmType.value;
    arrParam[1] = "";
    arrParam[2] = "";
    arrParam[3] = "";

    var rtnVal = gfn_dialog("SpecmTypeInqueryPop"				// dialogId
                       , "X_LSM::SpecmTypeMcalssInqueryPop.xfdl"			// Url
                       , {fv_Contents:arrParam}			// 배열
                       , null, null, null, null, null, false, true, -1);

    if (typeof rtnVal != "undefined" && rtnVal != null && gfn_getObjkeyLength(rtnVal) > 0)
    {
        edt_specmTypeNm.value = rtnVal.mgrpNm + " / " + rtnVal.mcalssNm;
        ds_search.setColumn(0, "mcalssCdSearch", rtnVal.mcalssCd);
    }
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 검사유형 구분 변경
 *---------------------------------------------------------------------------------------------*/
function cbo_specmType_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	edt_specmTypeNm.value = "";
    ds_search.setColumn(0, "mcalssCdSearch", "");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 년간계획 월 가져오기
 *---------------------------------------------------------------------------------------------*/
function btn_yearPlanDown_onclick(obj:Button,  e:ClickEventInfo)
{
	if (cbo_planYear.value == "") {
		gfn_alert("계획년도를 선택하여 주십시오!");
		return;
	}
	if (cbo_planMonth.value == "") {
		gfn_alert("계획월을 선택하여 주십시오!");
		return;
	}
	
	if (!gfn_confirm("기 등록 데이터는 유지되며 신규등록된 년간계획은 추가되며 삭제된 년간계획은 삭제됩니다.\n\n선택하신 " + cbo_planMonth.value + "월 년간계획 내역을(를)\n가져 오시겠습니까?")) {
		return false;
	}
	
	// Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    // 시험항목목록 Dataset을 초기화한다.
    ds_mstList.clearData();

    var strSvcID    = "saveYearPlanMigration";
    var strURL      = "ls/lsm/monthlyPlanMgmt/saveYearPlanMigration.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 클릭 시
 *---------------------------------------------------------------------------------------------*/
function grd_annuplanDtl_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if (ds_annuplanDtl.rowposition == -1) return;
	if (e.cell == 8) {
		// 검사목적과 해지사유를 입력하는 Popup을 호출 한다.
		var arrParam = new Array();
		arrParam[0] = ds_annuplanDtl.getColumn(ds_annuplanDtl.rowposition, "materialCd");
		arrParam[1] = ds_annuplanDtl.getColumn(ds_annuplanDtl.rowposition, "materialNm");
		var rtnVal = gfn_dialog("TestResultNotFitInqueryPop"				// dialogId
						   , "X_LSM::TestResultNotFitInqueryPop.xfdl"			// Url
						   , {fv_Contents:arrParam}			// 배열
						   , null, null, null, null, null, false, true, -1);
	}
}
]]></Script>
  </Form>
</FDL>
