<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="YearlyPlanMgmtPop" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 915 590" titletext="년간계획 세부 등록" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 531 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 437"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 900 0 915 590"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 384 575 900 590"/>
        <Static id="Static07" class="sta_WFSA_Labelbg" position="absolute 15 40 900 108" anchor="left top right"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 30 40 275 50" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="W10" visible="false" position="absolute 24 97 637 107" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="h15" visible="false" position="absolute 15 108 531 136" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_cancel" taborder="5" text="취소" class="btn_POP_Default" position="absolute 850 550 900 575" anchor="right bottom" onclick="btn_cancel_onclick"/>
        <Static id="Static16" text="w2" class="Guide01_AreaRed" visible="false" position="absolute 848 550 850 575"/>
        <Static id="Static17" text="h10" visible="false" position="absolute 384 540 900 550" style="background:#ff000055;align:center middle;"/>
        <Static id="sta_title" text="년간계획 세부 등록/조회" class="sta_WF_Title" position="absolute 15 16 215 40"/>
        <Static id="Static00" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Static id="Static04" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 653 35 900 40"/>
        <Button id="btn_search" taborder="4" text="조회" class="btn_WF_searchCm" anchor="top right" position="absolute 747 10 806 35" positiontype="position" onclick="fn_search"/>
        <Button id="btn_close" taborder="6" text="닫기" class="btn_WF_CRUD" anchor="top right" position="absolute 855 10 900 35" positiontype="position" onclick="btn_close_onclick"/>
        <Static id="Static05" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 215 40"/>
        <Static id="Static20" text="W102" visible="false" position="absolute 853 10 855 35" anchor="top right" style="background:#ff000055;align:center middle;"/>
        <Static id="Static28" text="공전유형" class="sta_WFSA_label" position="absolute 30 50 92 71" anchor="left top"/>
        <Static id="Static08" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 15 50 30 103" anchor="left top"/>
        <Static id="Static09" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 114 50 124 71" anchor="left top"/>
        <Combo id="cbo_specmTypeCd" taborder="0" value="0" text="식품" innerdataset="@ds_specmType" codecolumn="code" datacolumn="codeName" index="0" position="absolute 124 50 305 71" anchor="left top" onitemchanged="cbo_specmTypeCd_onitemchanged" tabstop="false"/>
        <Button id="btn_save" taborder="10" text="저장" onclick="btn_save_onclick" class="btn_WF_CRUD" position="absolute 808 10 853 35" anchor="top right"/>
        <Static id="Static06" text="W102" visible="false" position="absolute 806 10 808 35" anchor="top right" style="background:#ff000055;align:center middle;"/>
        <Edit id="edt_mcalssSearch" taborder="1" tabstop="true" imemode="hangul" onkeydown="edt_mcalssSearch_onkeydown" position="absolute 468 50 649 71" anchor="left top" ontextchanged="edt_mcalssSearch_ontextchanged"/>
        <Static id="Static14" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 458 50 468 71" anchor="left top"/>
        <Static id="Static13" text="중분류" class="sta_WFSA_label" position="absolute 335 50 397 71" anchor="left top"/>
        <Static id="Static10" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 305 50 335 71" anchor="left top"/>
        <Grid id="grd_specmTypeArticleList" taborder="12" binddataset="ds_specmTypeArticleList" useinputpanel="false" cellsizingtype="col" autofittype="col" nodataimage="URL('theme://images/grd_WF_NoDataImg.png')" position="absolute 15 123 280 540" anchor="left top right" oncellclick="grd_specmTypeArticleList_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="44"/>
                <Column size="132"/>
                <Column size="160"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="대분류"/>
                <Cell col="2" text="중분류"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="text" edittype="none" style="selectbackground: ;" text="bind:mgrpNm" suppress="1" suppressalign="first"/>
                <Cell col="2" displaytype="text" edittype="none" style="align: ;" text="bind:mcalssNm" suppress="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static34" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 280 122 290 543" anchor="left top"/>
        <Grid id="grd_annuplanDtl" taborder="13" binddataset="ds_annuplanDtl" useinputpanel="false" cellsizingtype="col" autofittype="none" nodataimage="URL('theme://images/grd_WF_NoDataImg.png')" oncelldblclick="grd_specmTypeArticleList_oncelldblclick" position="absolute 290 123 900 540" anchor="left top right" autoenter="select" useselcolor="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="44"/>
                <Column size="71"/>
                <Column size="160"/>
                <Column size="136"/>
                <Column size="99"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="153"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="119"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" class="head_Excel" taborder="undefined"/>
                <Cell col="1" rowspan="2" text="자재코드" taborder="undefined"/>
                <Cell col="2" rowspan="2" text="자재명" taborder="undefined"/>
                <Cell col="3" rowspan="2" text="제조원" taborder="undefined"/>
                <Cell col="4" rowspan="2" text="수불 수량" taborder="undefined"/>
                <Cell col="5" rowspan="2" text="매입단가" taborder="undefined"/>
                <Cell col="6" rowspan="2" text="총 매입금&#13;&#10;[매입단가*수량]" taborder="undefined"/>
                <Cell col="7" rowspan="2" text="자재별 검사&#13;&#10;부적합 이력&#13;&#10;[부적합건수(검체건수)]" taborder="undefined"/>
                <Cell col="8" colspan="2" text="부적합이력" taborder="undefined"/>
                <Cell col="10" colspan="2" text="위헙도등급" taborder="undefined"/>
                <Cell col="12" rowspan="2" class="grd_WF_Essential" text="검사선택" taborder="undefined"/>
                <Cell col="13" rowspan="2" class="grd_WF_Essential" text="미생물" taborder="undefined"/>
                <Cell col="14" rowspan="2" class="grd_WF_Essential" text="이화학" taborder="undefined"/>
                <Cell col="15" rowspan="2" class="grd_WF_Essential" text="검사방법" taborder="undefined"/>
                <Cell row="1" col="8" text="미생물"/>
                <Cell row="1" col="9" text="이화학"/>
                <Cell row="1" col="10" text="미생물"/>
                <Cell row="1" col="11" text="이화학"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="normal" edittype="none" style="background:EXPR((itemUns!='UP'?'#ffaa9cff':''));background2:EXPR((itemUns!='UP'?'#ffaa9cff':''));selectbackground:EXPR((itemUns!='UP'?'#ffaa9cff':''));" text="bind:materialCd" suppress="1" suppressalign="first"/>
                <Cell col="2" displaytype="text" edittype="none" style="background:EXPR((preUseYn=='1'?'khaki':''));background2:EXPR((preUseYn=='1'?'khaki':''));selectbackground:EXPR((preUseYn=='1'?'khaki':''));" text="bind:materialNm" suppress="2"/>
                <Cell col="3" displaytype="text" text="bind:custnm"/>
                <Cell col="4" displaytype="number" text="bind:transQty"/>
                <Cell col="5" displaytype="number" text="bind:unitPrice"/>
                <Cell col="6" displaytype="number" text="bind:unitAmount" mask="#,##0.##"/>
                <Cell col="7" text="bind:itemNotFitHistory" wordwrap="word"/>
                <Cell col="8" displaytype="normal" edittype="none" style="align: ;" text="bind:micbioNotFitQty"/>
                <Cell col="9" text="bind:phychemNotFitQty"/>
                <Cell col="10" text="bind:micbioDangerGrade"/>
                <Cell col="11" text="bind:phychemDangerGrade"/>
                <Cell col="12" displaytype="combo" edittype="combo" text="bind:insptYn" combodataset="ds_insptYn" combocodecol="code" combodatacol="codeName"/>
                <Cell col="13" displaytype="combo" edittype="combo" text="bind:micbioInsptYn" combodataset="ds_insptYn" combocodecol="code" combodatacol="codeName"/>
                <Cell col="14" displaytype="combo" edittype="combo" text="bind:phychemInsptYn" combodataset="ds_insptYn" combocodecol="code" combodatacol="codeName"/>
                <Cell col="15" displaytype="combo" edittype="combo" text="bind:insptMtod" combodataset="ds_insptPurp2" combocodecol="code" combodatacol="codeName"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static12" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 114 76 124 97" anchor="left top"/>
        <Static id="Static18" text="자재수불기간" class="sta_WFSA_label" position="absolute 30 77 116 98" anchor="left top"/>
        <Static id="Static19" text="~" position="absolute 207 78 223 97" anchor="left top" style="align:center middle;"/>
        <Static id="Static22" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 305 76 335 97" anchor="left top"/>
        <ObjCalMonth id="cal_transDateFrom" titletext="월력" taborder="2" text="ObjCalMonth00" scrollbars="none" position="absolute 124 76 208 97" anchor="left top" tabstop="true"/>
        <ObjCalMonth id="cal_transDateTo" titletext="월력" taborder="3" text="ObjCalMonth00" scrollbars="none" position="absolute 221 76 305 97" anchor="left top" tabstop="true" onkeydown="cal_transDateTo_onkeydown"/>
        <Static id="Static82" text="W05." visible="false" position="absolute 23 71 899 76" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="~" position="absolute 551 78 567 97" anchor="left top" style="align:center middle;"/>
        <ObjCalMonth id="cal_transDateFromNotFit" anchor="left top" titletext="월력" taborder="14" text="ObjCalMonth00" scrollbars="none" position="absolute 468 76 552 97"/>
        <ObjCalMonth id="cal_transDateToNotFit" anchor="left top" titletext="월력" taborder="15" onkeydown="cal_transDateTo_onkeydown" text="ObjCalMonth00" scrollbars="none" position="absolute 565 76 649 97"/>
        <Static id="Static25" text="자재부적합검사기간" class="sta_WFSA_label" position="absolute 335 77 461 98" anchor="left top"/>
        <Static id="Static26" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 458 76 468 97" anchor="left top"/>
        <Static id="Static1" position="absolute 818 53 833 68" style="background:#ffaa9cff;"/>
        <Static id="Static3" text="불용자재" position="absolute 837 51 892 72"/>
        <Static id="Static27" text="검사예정" position="absolute 837 76 889 97" anchor="left top"/>
        <Static id="Static29" position="absolute 817 78 832 93" anchor="left top" style="background:khaki;"/>
        <Button id="btn_excelUpload" taborder="16" text="엑셀업로드" onclick="btn_excelUpload_onclick" class="btn_WF_Function" position="absolute 817 102 898 122" anchor="top right"/>
        <Button id="btn_excelDown" taborder="17" text="엑셀다운로드" onclick="btn_excelDown_onclick" class="btn_WF_Function" position="absolute 717 102 814 122" anchor="top right"/>
        <Static id="Static30" text="※ 엑셀 업로드시 검사방법은 '101','102','103','104' 코드번호로 업로드 필요" position="absolute 304 108 722 124"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="cbo_specmTypeCd" propid="value" datasetid="ds_search" columnid="specmType"/>
      <BindItem id="item1" compid="edt_mcalssSearch" propid="value" datasetid="ds_search" columnid="edtSearch"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="specmType" type="STRING" size="256"/>
          <Column id="mgrpCd" type="STRING" size="256"/>
          <Column id="mcalssCd" type="STRING" size="256"/>
          <Column id="edtSearch" type="STRING" size="256"/>
          <Column id="planYear" type="STRING" size="256"/>
          <Column id="planClsfi" type="STRING" size="256"/>
          <Column id="planclass" type="STRING" size="256"/>
          <Column id="planMonth" type="STRING" size="256"/>
          <Column id="searchTransDateFrom" type="STRING" size="256"/>
          <Column id="searchTransDateTo" type="STRING" size="256"/>
          <Column id="searchTransDateFromNotFit" type="STRING" size="256"/>
          <Column id="searchTransDateToNotFit" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_specmType" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_specmTypeArticleList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="specmType" type="STRING" size="255"/>
          <Column id="mgrpCd" type="STRING" size="255"/>
          <Column id="mgrpNm" type="STRING" size="256"/>
          <Column id="mcalssCd" type="STRING" size="255"/>
          <Column id="mcalssNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_annuplanDtl" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="year" type="STRING" size="4"/>
          <Column id="planClsfi" type="STRING" size="256"/>
          <Column id="planclass" type="STRING" size="50"/>
          <Column id="mm" type="STRING" size="6"/>
          <Column id="materialCd" type="STRING" size="50"/>
          <Column id="materialNm" type="STRING" size="400"/>
          <Column id="custnm" type="STRING" size="256"/>
          <Column id="transQty" type="STRING" size="256"/>
          <Column id="unitPrice" type="STRING" size="256"/>
          <Column id="unitAmount" type="STRING" size="256"/>
          <Column id="micbioNotFitQty" type="BIGDECIMAL" size="22"/>
          <Column id="phychemNotFitQty" type="BIGDECIMAL" size="22"/>
          <Column id="micbioDangerGrade" type="STRING" size="50"/>
          <Column id="phychemDangerGrade" type="STRING" size="50"/>
          <Column id="insptYn" type="STRING" size="1"/>
          <Column id="micbioInsptYn" type="STRING" size="1"/>
          <Column id="phychemInsptYn" type="STRING" size="1"/>
          <Column id="insptMtod" type="STRING" size="4000"/>
          <Column id="itemNotFitHistory" type="STRING" size="256"/>
          <Column id="itemUns" type="STRING" size="256"/>
          <Column id="preUseYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_insptYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_annuplanDtlValid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="materialCd" type="STRING" size="50"/>
          <Column id="materialNm" type="STRING" size="400"/>
          <Column id="insptYn" type="STRING" size="1"/>
          <Column id="micbioInsptYn" type="STRING" size="1"/>
          <Column id="phychemInsptYn" type="STRING" size="1"/>
          <Column id="insptMtod" type="STRING" size="4000"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="materialCd">title:계획구분,required:false</Col>
            <Col id="materialNm">title:계획구분,required:false</Col>
            <Col id="insptYn">title:검사여부,required:true</Col>
            <Col id="micbioInsptYn">title:미생물검사여부,required:true</Col>
            <Col id="phychemInsptYn">title:이화학검사여부,required:true</Col>
            <Col id="insptMtod">title:검사방법,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_retval" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="retVal" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_insptPurp2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_annuplanDtl_Upload" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="materialCd" type="STRING" size="50"/>
          <Column id="materialNm" type="STRING" size="400"/>
          <Column id="custnm" type="STRING" size="256"/>
          <Column id="transQty" type="STRING" size="256"/>
          <Column id="unitPrice" type="STRING" size="256"/>
          <Column id="unitAmount" type="STRING" size="256"/>
          <Column id="itemNotFitHistory" type="STRING" size="256"/>
          <Column id="micbioNotFitQty" type="STRING" size="256"/>
          <Column id="phychemNotFitQty" type="STRING" size="50"/>
          <Column id="micbioDangerGrade" type="STRING" size="256"/>
          <Column id="phychemDangerGrade" type="STRING" size="50"/>
          <Column id="insptYn" type="STRING" size="1"/>
          <Column id="micbioInsptYn" type="STRING" size="1"/>
          <Column id="phychemInsptYn" type="STRING" size="1"/>
          <Column id="insptMtod" type="STRING" size="4000"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : YearlyPlanMgmtPop
  파 일 명 : YearlyPlanMgmtPop.xfdl
  기    능 : 년간계획 세부 등록 POPUP

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.05.16   jshoon   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "lib::LimsUtil.xjs";

/****************************************************************************************
 * FORM 변수 선언 영역
 ****************************************************************************************/
var fv_iProcessCnt = 0;  	// 저장건수를 저장한다.(Controller Class에서만 할당함.)
var argArgs;
var codeList = "SPECM_TYPE,INSPT_PURP_2,INSPT_YN";
var curDate = gfn_today();

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{
    // Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
    gfn_formOnLoad(this);		// 검체유형 GRID에는 공통 이벤트 제외
    
    btn_save.enable = false;
    grd_annuplanDtl.readonly = true;

    argArgs = this.getOwnerFrame().fv_Contents;
    //trace("argArgs : " + argArgs);

    // 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
    // 화면의 Combo 처리
//     SCCombo.bind(this, "ComCode", "ds_cboSpecmTypeCd", ds_cboSpecmTypeCd, {groupCode:"SPECM_TYPE", useYn:"Y"}, "fn_setComboSpecmTypeCallback");
//     
//     SCCombo.bind(this, "ComCode", "ds_insptPurp2", ds_insptPurp2, {groupCode:"INSPT_PURP_2", useYn:"Y"});	// 검사 방법
//     SCCombo.bind(this, "ComCode", "ds_insptYn", ds_insptYn, {groupCode:"INSPT_YN", useYn:"Y"});	// 검사 여부

	//cal_transDateFrom.fn_initMonthCal(this, gfn_addDate(curDate, -7), "fn_calendarCallBack", ds_search, "searchTransDateFrom", "Y");
	//cal_transDateTo.fn_initMonthCal(this, curDate, "fn_calendarCallBack", ds_search, "searchTransDateTo", "Y");
	
	cal_transDateFrom.fn_initMonthCal(this, gfn_getYearMonth(gfn_addMonth(curDate, -3)), "fn_calendarCallBack", ds_search, "searchTransDateFrom", "Y");
	cal_transDateTo.fn_initMonthCal(this, gfn_getYearMonth(curDate), "fn_calendarCallBack", ds_search, "searchTransDateTo", "Y");
	
	cal_transDateFromNotFit.fn_initMonthCal(this, gfn_getYearMonth(gfn_addMonth(curDate, -12)), "fn_calendarCallBack", ds_search, "searchTransDateFromNotFit", "Y");
	cal_transDateToNotFit.fn_initMonthCal(this, gfn_getYearMonth(curDate), "fn_calendarCallBack", ds_search, "searchTransDateToNotFit", "Y");
	
	LimsUtil.selectCodeBatchList(this, null, codeList);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 공전유형코드 셋팅
 *---------------------------------------------------------------------------------------------*/
//function fn_setComboSpecmTypeCallback()
function fn_codeBatchCallback()
{
	if (typeof argArgs != "undefined" && argArgs != null)
	{
		ds_search.setColumn(0, "planYear",  argArgs[0]);	// 계획 년도
        ds_search.setColumn(0, "planClsfi", argArgs[1]);	// 계획 분류
        ds_search.setColumn(0, "planclass", argArgs[2]);	// 계획 구분
        ds_search.setColumn(0, "planMonth", argArgs[3]);	// 계획 월
        
        if (gfn_isNull(argArgs[4])) {
			cbo_specmTypeCd.index = 0;
        } else {
			cbo_specmTypeCd.value = argArgs[4];	// 공전유형 분류
		}
        
        ds_search.setColumn(0, "mcalssCd",  argArgs[5]);	// 계획 공전유형
        edt_mcalssSearch.value = argArgs[6];				// 계획 공전유형 명
        
        // 저장/수정 가능 여부
        if (argArgs[7] == "Y") {
			btn_save.enable = true;
			grd_annuplanDtl.readonly = false;
		} else {
			cbo_specmTypeCd.readonly = true;
			edt_mcalssSearch.readonly = true;
			edt_mcalssSearch.style.backgroundColor = "#ecececff";
			cal_transDateFrom.enable = false;
			cal_transDateTo.enable = false;
			cal_transDateFromNotFit.enable = false;
			cal_transDateToNotFit.enable = false;
		}
    }
    else
    {
		gfn_alert("정상적 호출이 아닙니다.");
		fn_Close();
	}
	
	fn_search();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 달력 선택 후 callback function
 *---------------------------------------------------------------------------------------------*/
function fn_calendarCallBack()
{
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	fn_doSearch();	// 조회
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0)
	{
		return;
	}

    switch(strSvcID)
    {
		// 전체 조회
        case "selectList" :
			grd_specmTypeArticleList.setFocus();
			if (!gfn_isNull(argArgs[4])) {
				fn_searchPlanDel();
			}
            break;
        // 자재 조회
        case "selectItemList" :
	for (i = 0; i < ds_annuplanDtl.rowcount; i++)
	{
		if (gfn_isNull(ds_annuplanDtl.getColumn(i, "insptYn"))) {
		    ds_annuplanDtl.setColumn(i, "insptYn","Y");
		}
		if (gfn_isNull(ds_annuplanDtl.getColumn(i, "micbioInsptYn"))) {
		    ds_annuplanDtl.setColumn(i, "micbioInsptYn","Y");
		}
		if (gfn_isNull(ds_annuplanDtl.getColumn(i, "phychemInsptYn"))) {
		    ds_annuplanDtl.setColumn(i, "phychemInsptYn","Y");
		}
		
	}            
                
            break;
        // 저장
        case "saveList" :
			if (fv_iProcessCnt > 0) gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_Close();
            break;
    }
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 처리
 *---------------------------------------------------------------------------------------------*/
function fn_doSearch()
{
	if (gfn_dsIsUpdated(ds_annuplanDtl) == true) 
	{
		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
		if (retValue == false) return;
	}
	
	if (gfn_isNull(cal_transDateFrom.fn_getValue()))
	{
		gfn_alert("수불 조회 시작 기간을 입력하여 주십시오!");
		cal_transDateFrom.setFocus();
		return;
	}
	if (gfn_isNull(cal_transDateTo.fn_getValue()))
	{
		gfn_alert("수불 조회 종료 기간을 입력하여 주십시오!");
		cal_transDateTo.setFocus();
		return;
	}
	if (cal_transDateFrom.fn_getValue() > cal_transDateTo.fn_getValue())
	{
		gfn_alert("수불 시작일이 종료일보다 큽니다.");
		return;
	}
	
	if (gfn_isNull(cal_transDateFromNotFit.fn_getValue()))
	{
		gfn_alert("검사기간 시작 기간을 입력하여 주십시오!");
		cal_transDateFromNotFit.setFocus();
		return;
	}
	if (gfn_isNull(cal_transDateToNotFit.fn_getValue()))
	{
		gfn_alert("검사기간 종료 기간을 입력하여 주십시오!");
		cal_transDateToNotFit.setFocus();
		return;
	}
	if (cal_transDateFromNotFit.fn_getValue() > cal_transDateToNotFit.fn_getValue())
	{
		gfn_alert("검사기간 시작일이 종료일보다 큽니다.");
		return;
	}
	
 	// Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_specmTypeArticleList);

    //코드목록을 초기화한다.
 	ds_specmTypeArticleList.clearData();
 	ds_annuplanDtl.clearData();
 	
 	// 조회 데이터를 지웠으면 코드도 지워준다.
 	if (gfn_isNull(edt_mcalssSearch.value)) {
		ds_search.setColumn(0, "mcalssCd", "");
	}

 	//trace(ds_search.saveXML());

    var strSvcID    = "selectList";
    var strURL      = "ls/lsm/yealyPlanMgmt/selectClassList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_specmTypeArticleList=ds_specmTypeArticleList";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 취소버튼 클릭
 *---------------------------------------------------------------------------------------------*/
function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 공전유형 클릭 시
 *---------------------------------------------------------------------------------------------*/
function grd_specmTypeArticleList_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	fn_searchPlanDel();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 자재정보 조회
 *---------------------------------------------------------------------------------------------*/
function fn_searchPlanDel()
{
	// Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_annuplanDtl);

    //DataSet을 초기화한다.
 	ds_annuplanDtl.clearData();
 	
 	if (ds_specmTypeArticleList.rowcount == 0) {
		return;
	}
 	
 	ds_search.setColumn(0, "mcalssCd", ds_specmTypeArticleList.getColumn(ds_specmTypeArticleList.rowposition, "mcalssCd"));
 	
 	//trace(ds_search.saveXML());
	
	var strSvcID    = "selectItemList";
    var strURL      = "ls/lsm/yealyPlanMgmt/selectItemList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_annuplanDtl=ds_annuplanDtl";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭
 *---------------------------------------------------------------------------------------------*/
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_specmTypeArticleList.rowposition == -1)
	{
		gfn_alert("공전유형을 선택하여 주십시오!");
		return;
	}
	
	if (ds_annuplanDtl.rowposition == -1)
	{
		gfn_alert("매핑된 자재 내역이 없습니다!");
		return;
	}

	if (!gfn_dsIsUpdated(ds_annuplanDtl))
	{
		gfn_alert("변경된 내역이 없습니다.");	// 변경된 내역이 없습니다.
		return;
	}
	
	var chkCnt = 0;
	var chkCnt1 = 0;
	var i = 0;
	for (i = 0; i < ds_annuplanDtl.rowcount; i++)
	{
		if (!gfn_isNull(ds_annuplanDtl.getColumn(i, "insptYn")) &&
		   (gfn_isNull(ds_annuplanDtl.getColumn(i, "micbioInsptYn")) && gfn_isNull(ds_annuplanDtl.getColumn(i, "phychemInsptYn")))) {
		   chkCnt++;
		   break;
		}
		if (!gfn_isNull(ds_annuplanDtl.getColumn(i, "insptYn")) && gfn_isNull(ds_annuplanDtl.getColumn(i, "insptMtod"))) {
		   chkCnt1++;
		   break;
		}
	}
	if (chkCnt > 0) {
		gfn_alert("미생물 또는 이화학 검사여부를 선택하여 주십시오");
		ds_annuplanDtl.selectRow(i);
		return;
	}
	if (chkCnt1 > 0) {
		gfn_alert("검사방법을 선택하여 주십시오");
		ds_annuplanDtl.selectRow(i);
		return;
	}
	
	if (!gfn_confirm("저장 하시겠습니까?")) return false;
	
	//if (gfn_validCheck(ds_annuplanDtl, ds_annuplanDtlValid) == false) return;
	
	ds_search.setColumn(0, "specmType", ds_specmTypeArticleList.getColumn(ds_specmTypeArticleList.rowposition, "specmType"));
	ds_search.setColumn(0, "mgrpCd", ds_specmTypeArticleList.getColumn(ds_specmTypeArticleList.rowposition, "mgrpCd"));
	ds_search.setColumn(0, "mcalssCd", ds_specmTypeArticleList.getColumn(ds_specmTypeArticleList.rowposition, "mcalssCd"));

    var strSvcID    = "saveList";
    var strURL      = "ls/lsm/yealyPlanMgmt/saveList.xdo";
    var strInDs     = "ds_annuplanDtl=ds_annuplanDtl:U ds_search=ds_search:A";
    var strOutDs    = "ds_retval=ds_retval";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 선택된 값을 부모창으로 전달한다.
 *---------------------------------------------------------------------------------------------*/
function fn_Close()
{
    var arr = {
		mcalssCd : ds_specmTypeArticleList.getColumn(ds_specmTypeArticleList.rowposition, "mcalssCd"),
		mcalssNm : ds_specmTypeArticleList.getColumn(ds_specmTypeArticleList.rowposition, "mcalssNm")
    };
    //LimsUtil.setPopupParam(ds_specmTypeArticleList);
    //trace(gfn_jsonObjectToString(arr));
	this.close(arr);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 닫기버튼 클릭
 *---------------------------------------------------------------------------------------------*/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 공전유형 변경 시 조회
 *---------------------------------------------------------------------------------------------*/
function cbo_specmTypeCd_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	fn_doSearch();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 중분류 입력 후 엔터 클릭 시
 *---------------------------------------------------------------------------------------------*/
function edt_mcalssSearch_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13)
	{
		edt_mcalssSearch.updateToDataset();
		fn_doSearch();
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드에서 엔터 시 선택된 값을 부모창으로 전달한다.
 *---------------------------------------------------------------------------------------------*/
function grd_specmTypeArticleList_onkeydown(obj:Grid, e:KeyEventInfo)
{
	if (e.keycode==13)
	{
		fn_Close();	
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 중분류조건 텍스트가 변경되면 부모창에서 넘어온 중분류코들 지워준다.
 *---------------------------------------------------------------------------------------------*/
function edt_mcalssSearch_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	ds_search.setColumn(0, "mcalssCd", "");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 엔터 입력 시 조회.
 *---------------------------------------------------------------------------------------------*/
function cal_transDateTo_onkeydown(obj:ObjCalMonth, e:KeyEventInfo)
{
	if (e.keycode == 13)
	{
		edt_mcalssSearch.updateToDataset();
		fn_doSearch();
	}
}

function btn_excelDown_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_annuplanDtl.rowcount == 0) {
		gfn_alert("출력할 정보가 없습니다.");
		return;
	}
	gfn_exportExcel(grd_annuplanDtl, "년간계획수립","","","","","");
}

function btn_excelUpload_onclick(obj:Button,  e:ClickEventInfo)
{
	this.setWaitCursor(true, true);
	
	var strFileName = gfn_excelFileDialog("LOAD", "EXCEL");

	if (strFileName.length == 0)
	{
		this.setWaitCursor(false, true);
		return;
	}

	ds_annuplanDtl.clearData();
	ds_annuplanDtl_Upload.clearData();
	
 	var rtn = gfn_importExcel(strFileName, "ds_annuplanDtl_Upload", 3, 1);
 	
 	bIsUpload = true;

	this.setWaitCursor(false, true);
    
	for (var i = 0; i < ds_annuplanDtl_Upload.rowcount; i++)
	{
	    ds_annuplanDtl.addRow();
		ds_annuplanDtl.setColumn(i, "materialCd",	ds_annuplanDtl_Upload.getColumn(i, "materialCd"));
		ds_annuplanDtl.setColumn(i, "materialNm",	ds_annuplanDtl_Upload.getColumn(i, "materialNm"));
		ds_annuplanDtl.setColumn(i, "custnm",	ds_annuplanDtl_Upload.getColumn(i, "custnm"));
		ds_annuplanDtl.setColumn(i, "transQty",	ds_annuplanDtl_Upload.getColumn(i, "transQty"));
		ds_annuplanDtl.setColumn(i, "itemNotFitHistory",	ds_annuplanDtl_Upload.getColumn(i, "itemNotFitHistory"));
		ds_annuplanDtl.setColumn(i, "micbioNotFitQty",	ds_annuplanDtl_Upload.getColumn(i, "micbioNotFitQty"));
		ds_annuplanDtl.setColumn(i, "phychemNotFitQty",	ds_annuplanDtl_Upload.getColumn(i, "phychemNotFitQty"));
		ds_annuplanDtl.setColumn(i, "micbioDangerGrade",	ds_annuplanDtl_Upload.getColumn(i, "micbioDangerGrade"));
		ds_annuplanDtl.setColumn(i, "phychemDangerGrade",	ds_annuplanDtl_Upload.getColumn(i, "phychemDangerGrade"));
		ds_annuplanDtl.setColumn(i, "insptYn",	ds_annuplanDtl_Upload.getColumn(i, "insptYn"));
		ds_annuplanDtl.setColumn(i, "micbioInsptYn",	ds_annuplanDtl_Upload.getColumn(i, "micbioInsptYn"));
		ds_annuplanDtl.setColumn(i, "phychemInsptYn",	ds_annuplanDtl_Upload.getColumn(i, "phychemInsptYn"));
		ds_annuplanDtl.setColumn(i, "insptMtod",	ds_annuplanDtl_Upload.getColumn(i, "insptMtod"));

	}
	
}
]]></Script>
  </Form>
</FDL>
