<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frmExam_002" classname="frmExam_002" left="0" top="0" width="540" height="758" titletext="New Form">
    <Layouts>
      <Layout>
        <Grid id="Grid00" taborder="0" useinputpanel="false" left="12" top="59" width="516" height="437" binddataset="Dataset00" autosizingtype="row" cellsizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="296"/>
              </Columns>
              <Rows>
                <Row size="60" band="head"/>
                <Row size="60"/>
                <Row size="43"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
              </Band>
              <Band id="body">
                <Cell style="background2:red;" text="bind:Column0" wordwrap="true" autosizerow="limitmin"/>
                <Cell row="1" style="background2:red;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="1" text="Button00" left="388" top="9" width="129" height="42" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">AAA</Col>
          </Row>
          <Row>
            <Col id="Column0">AAA</Col>
          </Row>
          <Row>
            <Col id="Column0">BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB</Col>
          </Row>
          <Row>
            <Col id="Column0">CCCC</Col>
          </Row>
          <Row>
            <Col id="Column0">DDD</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var n = this.Grid00.getRealRowFullSize();
	
	this.alert(n);
	
	this.Grid00.set_height(n+3);
}
]]></Script>
  </Form>
</FDL>
