<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frmCalendarTest" classname="frmCalendarTest" left="0" top="0" width="540" height="758" titletext="New Form" onload="frmCalendarTest_onload">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="0" text="Alert" left="408" top="40" width="120" height="50" onclick="Button00_onclick"/>
        <Edit id="edtTitle" taborder="1" left="121" top="40" width="271" height="49" value="Title"/>
        <Edit id="edtContent" taborder="2" left="120" top="104" width="272" height="49" value="확인하시겠습니까."/>
        <Static id="Static00" taborder="3" text="타이틀" left="9" top="42" width="104" height="47"/>
        <Static id="Static01" taborder="4" text="내용" left="9" top="98" width="104" height="47"/>
        <Button id="Button01" taborder="5" text="Confirm" left="408" top="104" width="120" height="50" onclick="Button01_onclick"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.0"><![CDATA[include "lib::lib_POP.xjs";

this.frmCalendarTest_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	
}


this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	application.goMain.gfn_Msg("alertTest", this.edtTitle.value, this.edtContent.value, "OK");
}

this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	application.goMain.gfn_Msg("confirmTest", this.edtTitle.value, this.edtContent.value, "YN", true, this);
}

this.msg_callback = function (id, arg)
{
	// msg ID
	trace(id);
	// Y or N
	trace(arg);
	trace("msgCallback");
}]]></Script>
  </Form>
</FDL>
