<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frmSampleComboList" classname="frmCalendarTest" left="0" top="0" width="540" height="758" titletext="New Form" onload="frmSampleComboList_onload">
    <Layouts>
      <Layout>
        <Combo id="cmbLtYy" taborder="0" innerdataset="@ds_year" codecolumn="year" datacolumn="year" ondropdown="cmbLtYy_ondropdown" left="10" top="74" width="200" height="60"/>
        <Combo id="cmbFruits" taborder="1" innerdataset="@ds_test" codecolumn="code" datacolumn="name" left="10" top="210" width="200" height="60" ondropdown="cmbFruits_ondropdown"/>
        <Static id="Static00" taborder="2" text="년도(년도 공통함수 이용)" left="12" top="7" width="348" height="60"/>
        <Static id="Static01" taborder="3" text="과일" left="12" top="143" width="120" height="60"/>
        <Button id="Button00" taborder="4" text="Button00" left="47.96%" top="1608" right="29.81%" height="50"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_year" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_test" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">사과</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="name">배</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="name">포도</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="name">오렌지</Col>
          </Row>
          <Row>
            <Col id="code">05</Col>
            <Col id="name">사과</Col>
          </Row>
          <Row>
            <Col id="code">06</Col>
            <Col id="name">배</Col>
          </Row>
          <Row>
            <Col id="code">07</Col>
            <Col id="name">포도</Col>
          </Row>
          <Row>
            <Col id="code">08</Col>
            <Col id="name">오렌지</Col>
          </Row>
          <Row>
            <Col id="code">09</Col>
            <Col id="name">사과</Col>
          </Row>
          <Row>
            <Col id="code">10</Col>
            <Col id="name">배</Col>
          </Row>
          <Row>
            <Col id="code">11</Col>
            <Col id="name">포도</Col>
          </Row>
          <Row>
            <Col id="code">12</Col>
            <Col id="name">오렌지</Col>
          </Row>
          <Row>
            <Col id="code">13</Col>
            <Col id="name">사과</Col>
          </Row>
          <Row>
            <Col id="code">14</Col>
            <Col id="name">배</Col>
          </Row>
          <Row>
            <Col id="code">15</Col>
            <Col id="name">포도</Col>
          </Row>
          <Row>
            <Col id="code">16</Col>
            <Col id="name">오렌지</Col>
          </Row>
          <Row>
            <Col id="code">17</Col>
            <Col id="name">사과</Col>
          </Row>
          <Row>
            <Col id="code">18</Col>
            <Col id="name">배</Col>
          </Row>
          <Row>
            <Col id="code">19</Col>
            <Col id="name">포도</Col>
          </Row>
          <Row>
            <Col id="code">20</Col>
            <Col id="name">오렌지</Col>
          </Row>
          <Row>
            <Col id="code">21</Col>
            <Col id="name">사과</Col>
          </Row>
          <Row>
            <Col id="code">22</Col>
            <Col id="name">배</Col>
          </Row>
          <Row>
            <Col id="code">23</Col>
            <Col id="name">포도</Col>
          </Row>
          <Row>
            <Col id="code">24</Col>
            <Col id="name">오렌지</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::lib_Date.xjs"


this.frmSampleComboList_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_yearSearch(10);		// 10년전
}


/*******************************************************************************
* 기      능   :  당해년도 10년전
* 설      명   :  
********************************************************************************/
this.fn_yearSearch = function(year)
{
	this.ds_year.clearData();
	var ds = this.gfn_getYearList(year);
	this.ds_year.copyData(ds);
	
}


this.cmbLtYy_ondropdown = function(obj:Combo, e:nexacro.EventInfo)
{
	var arg = new Array();
	arg[0] = this.ds_year;
	arg[1] = "년도선택";
	arg[2] = "";
	arg[3] = "year";
	application.goMain.gfn_POP_create("Year", "cmmn::CmmnComboList.xfdl", "fn_callbackPOP", this, arg, "POP", application.goMain.divBase);
	return false;
}

this.cmbFruits_ondropdown = function(obj:Combo, e:nexacro.EventInfo)
{
	var arg = new Array();
	arg[0] = this.ds_test;
	arg[1] = "콤보테스트";
	arg[2] = "";
	arg[3] = "name";
	application.goMain.gfn_POP_create("Fruits", "cmmn::CmmnComboList.xfdl", "fn_callbackPOP", this, arg, "POP", application.goMain.divBase);
	return false;
}

/** 
 * 팝업 callBack
 * @param  : popname - 팝업을 구분짓는 id
 rtn : 팝업이 닫히면서 전달된 값
 * @return : 없음
 */
this.fn_callbackPOP = function (popname, rtn)
{
	switch (popname)
	{
		case "Year":		// 년도
			this.cmbLtYy.set_index(rtn);
			break;
		case "Fruits":
			this.cmbFruits.set_index(rtn);
			break;
	}
}


]]></Script>
  </Form>
</FDL>
