<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="AdditionOrder" classname="GUIDE_class" left="0" top="0" width="540" height="760" titletext="추가발주">
    <Layouts>
      <Layout>
        <Div id="div_additionOrderBookMark" taborder="90" left="0" top="57" width="540" height="703" style="background:white;" text="즐겨찾기"/>
        <Static id="Static01" taborder="3" text="한촌강남점" cssclass="sta_WF_Label01" left="608" top="62" width="540" height="57"/>
        <Button id="Button36" taborder="33" text="더보기" cssclass="btn_WF_More" left="608" right="-608" bottom="0" height="35"/>
        <Button id="btn_additionOrder" taborder="34" text="추가발주" cssclass="btn_WF_TabTFOn" left="0" top="0" width="270" height="63" onclick="btn_tab_onclick"/>
        <Static id="Static04" taborder="36" cssclass="sta_WFSA_LabelBg" left="608" top="120" right="-608" height="59"/>
        <Static id="Static22" taborder="37" cssclass="sta_WFSA_LabelBg" left="608" top="178" right="-608" height="59"/>
        <Button id="btn_search" taborder="38" text="검색" cssclass="btn_WF_Search" top="184" right="-598" width="100" height="47"/>
        <Combo id="cbo_Storage" taborder="39" text="창고명 선택" left="618" top="126" height="47" width="298" displaynulltext="창고명 선택" index="-1" ondropdown="cbo_Storage_ondropdown" innerdataset="@ds_storageCd" codecolumn="cd" datacolumn="cdNm"/>
        <Calendar id="cal_dtTo" taborder="40" displaynulltext="2015-12-29" left="721" top="184" height="47" width="195"/>
        <Static id="Static24" taborder="46" text="입고일" cssclass="sta_WF_Label02" left="608" top="178" width="110" height="59"/>
        <Edit id="edt_productKind" taborder="50" value="품목명 검색" displaynulltext="품목명 검색" left="921" top="126" right="-598" height="47"/>
        <Button id="Button02" taborder="49" cssclass="btn_WF_EdtSearch" top="126" right="-598" width="47" height="47"/>
        <Grid id="Grid00" cssclass="grd_WF_Default2" taborder="57" binddataset="ds_grd" scrollbars="none" useinputpanel="false" left="608" top="236" right="-608" height="417" oncelldblclick="Grid00_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="56"/>
                <Column size="229"/>
                <Column size="120" band="right"/>
                <Column size="72" band="right"/>
                <Column size="53" band="right"/>
                <Column size="10" band="right"/>
              </Columns>
              <Rows>
                <Row size="0" band="head"/>
                <Row size="17"/>
                <Row size="10"/>
                <Row size="25"/>
                <Row size="25"/>
                <Row size="10"/>
                <Row size="17"/>
              </Rows>
              <Band id="head">
                <Cell text="Column1"/>
                <Cell col="1" text="Column0"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column7"/>
                <Cell col="5"/>
              </Band>
              <Band id="body">
                <Cell style="line:0 none;"/>
                <Cell col="1" style="line:0 none;"/>
                <Cell col="2" style="line:0 none;"/>
                <Cell col="3" style="line:0 none;"/>
                <Cell col="4" style="line:0 none;" text="bind:Column7"/>
                <Cell col="5" style="line:0 none;"/>
                <Cell row="1" rowspan="2" displaytype="image" style="line:0 none #808080ff ;backgroundimage:URL('HWImage::grd_WF_ColorchipPlanning.png');"/>
                <Cell row="1" col="1" rowspan="2" style="align:left middle;padding:0 10 0 10;line:0 none;" text="bind:Column2"/>
                <Cell row="1" col="2" style="line:0 none;"/>
                <Cell row="1" col="3" style="line:0 none;"/>
                <Cell row="1" col="4" style="line:0 none;"/>
                <Cell row="1" col="5" style="line:0 none;"/>
                <Cell row="2" col="2" style="line:0 none;"/>
                <Cell row="2" col="3" rowspan="2" displaytype="normal" edittype="normal" style="align:right middle;line:0 none;" text="bind:Column6" editdisplay="display"/>
                <Cell row="2" col="4" rowspan="2" displaytype="image" edittype="button" style="line:0 none #808080ff ;backgroundimage:URL('HWImage::CellGrd_WF_Cartbtn.png');"/>
                <Cell row="2" col="5" style="line:0 none;"/>
                <Cell row="3" rowspan="2" displaytype="image" style="line:0 none #808080ff ;backgroundimage:URL('HWImage::grd_WF_ColorchipNew.png');"/>
                <Cell row="3" col="1" rowspan="2" style="align:left middle;padding:0 10 0 10;line:0 none;" text="bind:Column4"/>
                <Cell row="3" col="2" rowspan="2" style="line:0 none;" text="bind:Column5"/>
                <Cell row="3" col="5" style="line:0 none;"/>
                <Cell row="4" col="3" style="line:0 none;"/>
                <Cell row="4" col="4" style="line:0 none;"/>
                <Cell row="4" col="5" style="line:0 none;"/>
                <Cell row="5" style="line: ;"/>
                <Cell row="5" col="1" style="line: ;"/>
                <Cell row="5" col="2" style="line: ;"/>
                <Cell row="5" col="3" style="line: ;"/>
                <Cell row="5" col="4" style="line: ;"/>
                <Cell row="5" col="5" style="line: ;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static30" taborder="84" text="ImageName : CellGrd_WF_Xbtn.png" cssclass="sta_GUIDE_BlackText" visible="false" left="1874" top="58" width="276" height="35"/>
        <Button id="btn_additionOrderBookMark" taborder="88" text="즐겨찾기" cssclass="btn_WF_TabTFOff" left="270" top="0" width="270" height="63" onclick="btn_tab_onclick"/>
        <Div id="div_additionOrder" taborder="89" left="0" top="62" right="0" style="background:white;" bottom="0" onvscroll="div_additionOrder_onvscroll" onslide="div_additionOrder_onslide">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="한촌강남점" cssclass="sta_WF_Label01" left="0" top="0" width="538" height="57"/>
              <Static id="Static04" taborder="2" cssclass="sta_WFSA_LabelBg" left="0" top="58" right="1" height="59"/>
              <Static id="Static22" taborder="3" cssclass="sta_WFSA_LabelBg" left="0" top="116" right="1" height="59"/>
              <Button id="btn_search" taborder="4" text="검색" cssclass="btn_WF_Search" top="122" right="11" width="100" height="47"/>
              <Combo id="cbo_Storage" taborder="5" displaynulltext="창고명 선택" innerdataset="@ds_storageCd" codecolumn="cd" datacolumn="cdNm" ondropdown="cbo_Storage_ondropdown" left="10" top="64" width="298" height="47"/>
              <Calendar id="cal_dtTo" taborder="6" displaynulltext="2015-12-29" left="113" top="122" width="195" height="47" ontouchstart="div_additionOrder_cal_dtTo_ontouchstart" ondropdown="div_additionOrder_cal_dtTo_ondropdown"/>
              <Static id="Static24" taborder="7" text="입고일" cssclass="sta_WF_Label02" left="0" top="116" width="110" height="59"/>
              <Edit id="edt_productKind" taborder="8" value="품목명 검색" displaynulltext="품목명 검색" left="313" top="64" right="11" height="47"/>
              <Button id="Button02" taborder="9" cssclass="btn_WF_EdtSearch" top="64" right="11" width="47" height="47"/>
              <Grid id="Grid00" cssclass="grd_WF_Default2" taborder="10" binddataset="ds_list" scrollbars="autovert" useinputpanel="false" oncelldblclick="Grid00_oncelldblclick" left="0" top="174" right="1" height="476" onlongpress="div_additionOrder_Grid00_onlongpress">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="56"/>
                      <Column size="229"/>
                      <Column size="120" band="right"/>
                      <Column size="72" band="right"/>
                      <Column size="53" band="right"/>
                      <Column size="10" band="right"/>
                    </Columns>
                    <Rows>
                      <Row size="0" band="head"/>
                      <Row size="17"/>
                      <Row size="10"/>
                      <Row size="25"/>
                      <Row size="25"/>
                      <Row size="10"/>
                      <Row size="17"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="Column1"/>
                      <Cell col="1" text="Column0"/>
                      <Cell col="2" text="Column2"/>
                      <Cell col="3" text="Column3"/>
                      <Cell col="4" text="Column7"/>
                      <Cell col="5"/>
                    </Band>
                    <Band id="body">
                      <Cell style="line:0 none;"/>
                      <Cell col="1" style="line:0 none;"/>
                      <Cell col="2" style="line:0 none;"/>
                      <Cell col="3" style="line:0 none;"/>
                      <Cell col="4" style="line:0 none;" text="bind:Column7"/>
                      <Cell col="5" style="line:0 none;"/>
                      <Cell row="1" rowspan="2" displaytype="image" style="line:0 none #808080ff ;backgroundimage:URL('HWImage::grd_WF_ColorchipPlanning.png');"/>
                      <Cell row="1" col="1" rowspan="2" style="align:left middle;padding:0 10 0 10;line:0 none;" text="bind:Column2"/>
                      <Cell row="1" col="2" style="line:0 none;"/>
                      <Cell row="1" col="3" style="line:0 none;"/>
                      <Cell row="1" col="4" style="line:0 none;"/>
                      <Cell row="1" col="5" style="line:0 none;"/>
                      <Cell row="2" col="2" style="line:0 none;"/>
                      <Cell row="2" col="3" rowspan="2" displaytype="normal" edittype="normal" style="align:right middle;line:0 none;" text="bind:Column6" editdisplay="display"/>
                      <Cell row="2" col="4" rowspan="2" displaytype="image" edittype="button" style="line:0 none #808080ff ;backgroundimage:URL('HWImage::CellGrd_WF_Cartbtn.png');"/>
                      <Cell row="2" col="5" style="line:0 none;"/>
                      <Cell row="3" rowspan="2" displaytype="image" style="line:0 none #808080ff ;backgroundimage:URL('HWImage::grd_WF_ColorchipNew.png');"/>
                      <Cell row="3" col="1" rowspan="2" style="align:left middle;padding:0 10 0 10;line:0 none;" text="bind:Column4"/>
                      <Cell row="3" col="2" rowspan="2" style="line:0 none;" text="bind:Column5"/>
                      <Cell row="3" col="5" style="line:0 none;"/>
                      <Cell row="4" col="3" style="line:0 none;"/>
                      <Cell row="4" col="4" style="line:0 none;"/>
                      <Cell row="4" col="5" style="line:0 none;"/>
                      <Cell row="5" style="line: ;"/>
                      <Cell row="5" col="1" style="line: ;"/>
                      <Cell row="5" col="2" style="line: ;"/>
                      <Cell row="5" col="3" style="line: ;"/>
                      <Cell row="5" col="4" style="line: ;"/>
                      <Cell row="5" col="5" style="line: ;"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_" taborder="1" text="더보기" cssclass="btn_WF_More" left="0" right="0" height="35" onclick="div_additionOrder_btn__onclick" top="662"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_ColorChipGuide" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column5">grd_WF_ColorchipPlanning.png</Col>
            <Col id="Column6">grd_WF_ColorchipNew.png</Col>
            <Col id="Column7">grd_WF_ColorchipSpecial.png</Col>
            <Col id="Column8">grd_WF_ColorchipRecommend.png</Col>
            <Col id="Column9">grd_WF_ColorchipLimit.png</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_storageCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">01</Col>
            <Col id="cdNm">창고1</Col>
          </Row>
          <Row>
            <Col id="cd">02</Col>
            <Col id="cdNm">창고2</Col>
          </Row>
          <Row>
            <Col id="cd">03</Col>
            <Col id="cdNm">창고3</Col>
          </Row>
          <Row>
            <Col id="cd">04</Col>
            <Col id="cdNm">창고4</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_listServer" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
          <Row>
            <Col id="Column2">통감자(20Kg/EA)</Col>
            <Col id="Column4">10070000</Col>
            <Col id="Column5">3,300원</Col>
            <Col id="Column6">1000</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::sz_fsp_mobile_xp.xjs"



this.cbo_Storage_ondropdown = function(obj:Combo, e:nexacro.EventInfo)
{
	var arg = new Array();
	arg[0] = this.ds_storageCd;
	arg[1] = "조회조건(창고)";
	arg[2] = "";
	arg[3] = "cdNm";
	application.goMain.gfn_POP_create("Storage", "cmmn::CmmnComboList.xfdl", "fn_callbackPOP", this, arg, "POP", application.goMain.divBase);
	return false;
}

this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	application.goMain.fn_action("AdditionOrderBookmark");
}

this.Grid00_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	
	application.goMain.gfn_POP_create("", "M_MOM::ProductDetailPop.xfdl", "fn_callbackPOP", this, "", "POP", application.goMain.divBase);
	
}

/** 
 * 팝업 callBack
 * @param  : popname - 팝업을 구분짓는 id
 rtn : 팝업이 닫히면서 전달된 값
 * @return : 없음
 */
this.fn_callbackPOP = function (popname, rtn)
{
	switch (popname)
	{
		case "Storage":
			this.cbo_Storage.set_index(rtn);
			break;
		case "PopCalFrom":
			this.div_additionOrder.cal_dtTo.set_value(rtn);
			break;
	}
}

// tab버튼 동작
this.btn_tab_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (obj.name == "btn_additionOrder")
	{
		this.div_additionOrder.set_visible(true);
		this.div_additionOrderBookMark.set_visible(false);
		this.div_additionOrder.bringToFront();
	}
	else if (obj.name == "btn_additionOrderBookMark")
	{
		this.div_additionOrderBookMark.set_visible(true);
		this.div_additionOrder.set_visible(false);
		this.div_additionOrderBookMark.bringToFront();
	}
	this.btn_additionOrder.bringToFront();
	this.btn_additionOrderBookMark.bringToFront();
}

// 더보기 버튼 동작
this.div_additionOrder_btn__onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//application.goMain.
}


// 달력 클릭 시
this.div_additionOrder_cal_dtTo_ontouchstart = function(obj:Calendar, e:nexacro.TouchEventInfo)
{
	var objCalArg = obj.value;
	
	application.goMain.gfn_POP_create("PopCalFrom", "cmmn::CmmnCalendarPop.xfdl", "fn_callbackPOP", this, objCalArg, "POP", application.goMain.divBase);
	return false;
}

this.div_additionOrder_cal_dtTo_ondropdown = function(obj:Calendar, e:nexacro.EventInfo)
{
	var objCalArg = obj.value;
	
	application.goMain.gfn_POP_create("PopCalFrom", "cmmn::CmmnCalendarPop.xfdl", "fn_callbackPOP", this, objCalArg, "POP", application.goMain.divBase);
	return false;
}

this.div_additionOrder_Grid00_onlongpress = function(obj:Grid, e:nexacro.LongPressEventInfo)
{
	application.goMain.gfn_POP_create("", "M_MOM::ProductDetailPop.xfdl", "fn_callbackPOP", this, "", "POP", application.goMain.divBase);
}

this.div_additionOrder_onslide = function(obj:Div, e:nexacro.SlideEventInfo)
{
	if (e.yaccvalue > 0)
	{
		this.parent.parent.divBottom.set_visible(true);
		this.parent.parent.divMain.set_height(833);
		this.parent.parent.divBottom.bringToFront();
	}
	else if (e.yaccvalue < 0)
	{
		this.parent.parent.divBottom.set_visible(false);
		this.parent.parent.divMain.set_height(923);
	}
}

this.div_additionOrder_onvscroll = function(obj:Div, e:nexacro.ScrollEventInfo)
{
	// div안의 스크롤 컨트롤일 경우 btnGoTop 대신 btnGoTopDiv 사용
	if (e.pos == 0)
	{
		this.parent.btnGoTopDiv.set_visible(false);
	}
	else
	{
		this.parent.btnGoTopDiv.set_visible(true);
	}
}

// div안의 스크롤바 조정일 경우 아래 함수 추가
this.fn_setDivScrollbar = function()
{
	// 해당 div로 바꿔준다.
	this.div_additionOrder.vscrollbar.set_pos(0);
}]]></Script>
  </Form>
</FDL>
