<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SAMPLE_FileUpload" classname="SAMPLE_FileUpload" inheritanceid="" position="absolute" titletext="New Form" left="0" top="0" width="1024" height="768">
    <Layouts>
      <Layout>
        <FileUpload id="FileUpload00" taborder="0" timeout="0" retry="0" async="true" index="0" onload="FileUpload00_onload" position="absolute" onitemchanged="FileUpload00_onitemchanged" left="16" top="61" width="307" height="59" onerror="FileUpload00_onerror" onsuccess="FileUpload00_onsuccess" multiselect="true"/>
        <Button id="Button00" taborder="1" text="FileUpload" onclick="Button00_onclick" position="absolute" left="15" top="132" width="146" height="44"/>
        <Button id="Button01" taborder="1" text="FileDownload" onclick="Button01_onclick" position="absolute" left="332" top="128" width="180" height="44" style="font:bold antialias 11 Droid Sans;"/>
        <FileDownload id="FileDownload00" taborder="1" retry="0" onclick="FileDownload00_onclick" onload="FileDownload00_onload" text="FileDownload00" position="absolute" left="332" top="61" width="284" height="41" onerror="FileDownload00_onerror"/>
        <Static id="Static00" text="FileUpload 컴포넌트" position="absolute" left="26" top="32" width="280" height="19"/>
        <Static id="Static01" text="FileDownload 컴포넌트&#13;&#10;(클릭시 다운가능)" position="absolute" left="336" top="2" width="277" height="54" style="font:bold antialias 12 Droid Sans;"/>
        <Grid id="Grid00" taborder="2" useinputpanel="false" left="76" top="175" width="645" height="264" binddataset="ds_uploadresult">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="147"/>
                <Column size="162"/>
                <Column size="99"/>
                <Column size="118"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="orgnlFileNm"/>
                <Cell col="1" text="fileUploadNm"/>
                <Cell col="2" text="fileSize"/>
                <Cell col="3" text="fileExt"/>
              </Band>
              <Band id="body">
                <Cell text="bind:orgnlFileNm"/>
                <Cell col="1" text="bind:fileUploadNm"/>
                <Cell col="2" text="bind:fileSize"/>
                <Cell col="3" text="bind:fileExt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">C:\Documents and Settings\Administrator\My Documents\Cap.jpg</Col>
            <Col id="Column1">Y</Col>
          </Row>
          <Row>
            <Col id="Column0">C:\Documents and Settings\Administrator\My Documents\chocochip-1.jpg</Col>
            <Col id="Column1">N</Col>
          </Row>
          <Row>
            <Col id="Column0">C:\Documents and Settings\Administrator\My Documents\chocochip-3.jpg</Col>
            <Col id="Column1">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_uploadresult" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="ds_uploadresult_onload">
        <ColumnInfo>
          <Column id="orgnlFileNm" type="STRING" size="32"/>
          <Column id="fileUploadNm" type="STRING" size="256"/>
          <Column id="fileSize" type="BIGDECIMAL" size="8"/>
          <Column id="fileExt" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Ds_Del" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FileNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FileNm">00501.png</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*var common_fileup_url = "http://localhost:8080/sc/cmn/uploadFile.do";
var common_filedown_url = "http://localhost:8080/sc/cmn/downloadFile.do";
var common_filedowntemp_url = "http://localhost:8080/sc/cmn/downloadTempFile.do";
*/
var common_fileup_url = "http://172.16.1.121:8091/sc/cmn/uploadFile.do";
var common_filedown_url = "http://172.16.1.121:8091/sc/cmn/downloadFile.do";
var common_filedowntemp_url = "http://172.16.1.121:8091/sc/cmn/downloadTempFile.do";

function FileDownload00_onload(obj:FileDownload,  e:FileDownloadLoadEventInfo)
{
	alert("다운로드 성공");
}

function fn_callback( svcID, nCD , sMSG)
{
	if (nCD < 0 )
	{
		alert("실패");
		return;
	}
	
}
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var strUrl = common_fileup_url; 
	var bSucc = this.FileUpload00.upload(strUrl);	
}

this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	/*
	var strFileName = this.ds_uploadresult.getColumn(0,"fileName");
	//FileDownload00.downloadfilename = strFileName;

	this.FileDownload00.set_downloadurl("http://127.0.0.1/fileDownload.jsp?file="+strFileName);
	var bSucc = this.FileDownload00.download();
	*/

	//var strFileName = "test.txt";
	var strFileName = "한글 파일.txt";
	var strRelPath = "";	//파일 저장소의 Root를 제외한 상대 Path
	
	//임시파일 저장소에서 다운로드
	//var strUrl = application.common_filedowntemp_url + "?FileName=" + strFileName + "&RelPath=" + strRelPath;
	var strUrl = common_filedowntemp_url + "?FileName=" + strFileName + "&RelPath=" + strRelPath;
	var bSucc = this.FileDownload00.download(strUrl);
	
}

this.FileUpload00_onitemchanged = function(obj:FileUpload,  e:nexacro.FileUploadItemChangeEventInfo)
{
	
}

this.FileUpload00_onerror = function(obj:FileUpload,  e:nexacro.FileUploadErrorEventInfo)
{
	trace("FileUpload00_onerror");
	trace(e.errorcode);
	trace(e.errormsg);
}


this.FileUpload00_onsuccess = function(obj:FileUpload,  e:nexacro.FileUploadEventInfo)
{
	trace(e);
	for(a in e)
	{
		trace(a + ">>> : " + e[a]);
	}
	//trace("FileUpload00_onload");
	if( e.datasets == null )
	{
		this.alert("업로드 실패");
	} else {
		this.alert("업로드 성공");
		trace(e.datasets[0].saveXML());

//		업로드 성공 후 받은 데이터셋에서 해당 파일의 파일명을 데이터셋에 저장.
		this.ds_uploadresult.setColumn(0,"fileName",e.datasets[0].getColumn(0,"fileName"));
		this.Ds_Del.setColumn(0,"FileNm",e.datasets[0].getColumn(0,"fileName"));
		
//		FileDown컴포넌트를 클릭시 다운로드 되도록 셋팅.
		this.FileDownload00.set_text(e.datasets[0].getColumn(0,"fileName"));
		this.FileDownload00.downloadfilename = e.datasets[0].getColumn(0,"fileName");
		this.FileDownload00.set_downloadurl("http://127.0.0.1/fileDownload.jsp?file="+e.datasets[0].getColumn(0,"fileName"));	
		this.ds_uploadresult.copyData(e.datasets[0]);
	}	
}
]]></Script>
  </Form>
</FDL>
