<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="ei.isa.fsspIrisDAO">
	<desc>IRIS HQML Query</desc>

	<!-- 사업장 조회 -->
	<statement name="selectBrch" type="select">
		/*+ com.hwfs.ei.isa.dao.FsspIrisDAO.selectBrch */
		<![CDATA[
SELECT BRCH_CD
     , BRCH_NAME
     , ENG_BRCH_NAME
     , BSNS_CPNY_NO
     , RPRS_DRCT_NAME
     , ZIP_CD
     , ADDR_1
     , ADDR_2
     , ENG_ADDR_1
     , ENG_ADDR_2
     , BSNS_CTGR
     , BSNS_CNDT
     , PHON_NO_1
     , PHON_NO_2
     , PHON_NO_3
     , FAX_NO_1
     , FAX_NO_2
     , FAX_NO_3
     , DUTY_NAME
     , MEMB_SYST
     , BASC_TEE_UP
     , HOLE_DIV
     , SORT_NO
     , LOC_CUST_YN
     , GOLF_BRCH_YN
     , ATRB_1
     , ATRB_2
     , ATRB_3
     , ATRB_4
     , ATRB_5
     , USE_YN
     , REC_STAT
     , UPJANG
  FROM SC_BRCH_MAST
 WHERE USE_YN = '1'
   AND REC_STAT <> 'D'
<#if codeName?has_content>
   AND (BRCH_CD LIKE '%' || :codeName || '%' OR BRCH_NAME LIKE '%' || :codeName || '%')
</#if>
 ORDER BY SORT_NO, BRCH_CD
		]]>
	</statement>

	<!-- 영업장 조회 -->
	<statement name="selectLoc" type="select">
		/*+ com.hwfs.ei.isa.dao.FsspIrisDAO.selectLoc */
		<![CDATA[
SELECT BRCH_CD
     , LOC_CD
     , LODG_CD
     , LOC_NAME
     , ENGL_NAME
     , CC_CD
     , DEPT_ID
     , ROOM_LOC_DIV
     , SELL_FUNC_CD
     , SELL_FUNC_SMLL_CD
     , SELL_OCCR_YN
     , DC_ABLE_YN
     , SESN_DIV
     , PRNT_NAME
     , MGE_FRCT_DIV
     , TAX_DIV
     , SVC_DIV
     , POS_SET_YN
     , POS_SELL_YN
     , MULT_LOC_YN
     , CMIS_LOC_YN
     , ROOM_GL_YN
     , MILG_LOC_YN
     , SESN_TYPE_CD
     , ATRB_1
     , ATRB_2
     , ATRB_3
     , ATRB_4
     , ATRB_5
     , ATRB_6
     , ATRB_7
     , ATRB_8
     , ATRB_9
     , ATRB_10
     , DUTY_NAME
     , PHON_NO_1
     , PHON_NO_2
     , PHON_NO_3
     , PHON_NO_4
     , E_MAIL_ID_1
     , E_MAIL_ID_2
     , AREA
     , CASH_CLLT_YN
     , USE_YN
     , REC_STAT
     , SOD_LOC_YN
     , OLD_DEPT_ID
  FROM SC_LOC_MAST
 WHERE BRCH_CD = :brchCd
   AND USE_YN = '1'
   AND REC_STAT <> 'D'
<#if codeName?has_content>
   AND (LOC_CD LIKE '%' || :codeName || '%' OR LOC_NAME LIKE '%' || :codeName || '%')
</#if>
 ORDER BY LOC_CD
		]]>
	</statement>

	<!-- 영수증 TITLE 정보 -->
	<statement name="selectReceiptTitle" type="select">
		/*+ com.hwfs.ei.isa.dao.FsspIrisDAO.selectReceiptTitle */
		<![CDATA[
SELECT '상  호 : 한화호텔앤드리조트(주) / ' || A.BRCH_NAME AS BRCH_NAME
     , '사업자 : ' || SUBSTR(A.BSNS_CPNY_NO, 1, 3) || '-' || SUBSTR(A.BSNS_CPNY_NO, 4, 2) || '-' || SUBSTR(A.BSNS_CPNY_NO, 6, 5) AS BSN_NO
     , '주  소 : ' || A.ADDR_1 || A.ADDR_2 AS ADDR
     , '대표자 : ' || A.RPRS_DRCT_NAME AS RPRS_NAME
  FROM SC_BRCH_MAST A
     , SC_LOC_MAST B
 WHERE B.BRCH_CD = A.BRCH_CD
   AND A.BRCH_CD = :brchCd
   AND B.LOC_CD = :locCd
		]]>
	</statement>

	<!-- 매출계정 -->
	<statement name="selectSellType" type="select">
		/*+ com.hwfs.ei.isa.dao.FsspIrisDAO.selectSellType */
		<![CDATA[
SELECT SELL_ACCT
     , SELL_ACCT_NAME
  FROM SC_SELL_ACCT
 WHERE BRCH_CD = :brchCd
   AND LOC_CD = :locCd
 ORDER BY SELL_ACCT
		]]>
	</statement>

	<!-- 매출형태 -->
	<statement name="selectCmisYn" type="select">
		/*+ com.hwfs.ei.isa.dao.FsspIrisDAO.selectCmisYn */
		<![CDATA[
SELECT DC_TYPE
     , DC_NAME
  FROM BD_CMIS_V
 ORDER BY DC_TYPE
		]]>
	</statement>

	<!-- FO 매출유형 -->
	<statement name="selectDrctCmisCd" type="select">
		/*+ com.hwfs.ei.isa.dao.FsspIrisDAO.selectDrctCmisCd */
		<![CDATA[
SELECT DRCT_CMIS_CD
     , DRCT_CMIS_NAME
  FROM BD_FO_CMIS_SELL_V
 WHERE BRCH_CD = :brchCd
   AND LOC_CD = :locCd
   AND SELL_ACCT = :sellAcct
 ORDER BY DRCT_CMIS_CD
		]]>
	</statement>
	
	<!-- 상품등록여부 -->
	<statement name="selectExistsGoods" type="select">
		/*+ com.hwfs.ei.isa.dao.FsspIrisDAO.selectExistsGoods */
		<![CDATA[
SELECT COUNT(*) AS CNT
  FROM BD_MST_LOC_ITEM
 WHERE BAR_CD = :barCd
   AND LOC_CD = :locCd
   AND BRCH_CD = :brchCd
		]]>
	</statement>	

	<!-- 특판상품(을)를 등록한다. -->
	<statement name="insertGoods" type="insert">
		/*+ com.hwfs.ei.isa.dao.FsspIrisDAO.insertGoods */
		<![CDATA[
INSERT INTO BD_MST_LOC_ITEM
(
 BAR_CD,
 LOC_CD,
 BRCH_CD,
 ITEM_NAME_SHRT,
 ITEM_CD,
 GUN_CLSF,
 LARG_CLSF,
 MIDD_CLSF,
 SMLL_CLSF,
 CRNR_CD,
 SALE_UNIT,
 CNVR,
 SALE_UNIT_QTY,
 OPTM_QTY,
 SELL_TYPE,
 RECP_YN,
 WEIG_YN,
 BAR_PRNT_YN,
 PRTN_YN,
 BOTL_MNGM_YN,
 CMIS_YN,
 SALE_YN,
 DSCN_YN,
 RPRS_YN,
 SRVC_YN,
 ROOM_TYPE,
 MEMB_DIV,
 SVC_PER,
 VAT_PER,
 CPON_DIV,
 CPON_NAME,
 REC_STAT,
 JAGO_YN,
 DRCT_CMIS_CD,
 ORD_PRT_YN,
 GUARANTEE,
 PCNT_YN,
 CUST_NO,
 PART_DIV,
 SPCL_YN,
 MAIN_YN,
 BUFFET_YN,
 ATTR01,
 ATTR02,
 ATTR03,
 ATTR04,
 ATTR05,
 ORD_PRNT_IP,
 INVT_CD,
 ITEM_CD_OLD,
 CRAT_USER,
 CRAT_DATE,
 UPDT_USER,
 UPDT_DATE
) VALUES (
 :barCd,
 :locCd,
 :brchCd,
 :itemNameShrt,
 :itemCd,
<#if gunClsf?has_content> :gunClsf, <#else> NULL, </#if>
<#if largClsf?has_content> :largClsf, <#else> NULL, </#if>
<#if middClsf?has_content> :middClsf, <#else> NULL, </#if>
<#if smllClsf?has_content> :smllClsf, <#else> NULL, </#if>
<#if crnrCd?has_content> :crnrCd, <#else> NULL, </#if>
<#if saleUnit?has_content> :saleUnit, <#else> NULL, </#if>
<#if cnvr?has_content> :cnvr, <#else> NULL, </#if>
<#if saleUnitQty?has_content> :saleUnitQty, <#else> NULL, </#if>
<#if optmQty?has_content> :optmQty, <#else> NULL, </#if>
<#if sellType?has_content> :sellType, <#else> NULL, </#if>
<#if recpYn?has_content> :recpYn, <#else> NULL, </#if>
<#if weigYn?has_content> :weigYn, <#else> NULL, </#if>
<#if barPrntYn?has_content> :barPrntYn, <#else> NULL, </#if>
<#if prtnYn?has_content> :prtnYn, <#else> NULL, </#if>
<#if botlMngmYn?has_content> :botlMngmYn, <#else> NULL, </#if>
<#if cmisYn?has_content> :cmisYn, <#else> NULL, </#if>
<#if saleYn?has_content> :saleYn, <#else> NULL, </#if>
<#if dscnYn?has_content> :dscnYn, <#else> NULL, </#if>
<#if rprsYn?has_content> :rprsYn, <#else> NULL, </#if>
<#if srvcYn?has_content> :srvcYn, <#else> NULL, </#if>
<#if roomType?has_content> :roomType, <#else> NULL, </#if>
<#if membDiv?has_content> :membDiv, <#else> NULL, </#if>
<#if svcPer?has_content> :svcPer, <#else> NULL, </#if>
<#if vatPer?has_content> :vatPer, <#else> NULL, </#if>
<#if cponDiv?has_content> :cponDiv, <#else> NULL, </#if>
<#if cponName?has_content> :cponName, <#else> NULL, </#if>
 'I',
<#if jagoYn?has_content> :jagoYn, <#else> NULL, </#if>
<#if drctCmisCd?has_content> :drctCmisCd, <#else> NULL, </#if>
<#if ordPrtYn?has_content> :ordPrtYn, <#else> NULL, </#if>
<#if guarantee?has_content> :guarantee, <#else> NULL, </#if>
<#if pcntYn?has_content> :pcntYn, <#else> NULL, </#if>
<#if custNo?has_content> :custNo, <#else> NULL, </#if>
<#if partDiv?has_content> :partDiv, <#else> NULL, </#if>
<#if spclYn?has_content> :spclYn, <#else> NULL, </#if>
<#if mainYn?has_content> :mainYn, <#else> NULL, </#if>
<#if buffetYn?has_content> :buffetYn, <#else> NULL, </#if>
<#if attr01?has_content> :attr01, <#else> NULL, </#if>
<#if attr02?has_content> :attr02, <#else> NULL, </#if>
<#if attr03?has_content> :attr03, <#else> NULL, </#if>
<#if attr04?has_content> :attr04, <#else> NULL, </#if>
<#if attr05?has_content> :attr05, <#else> NULL, </#if>
<#if ordPrntIp?has_content> :ordPrntIp, <#else> NULL, </#if>
<#if invtCd?has_content> :invtCd, <#else> NULL, </#if>
<#if itemCdOld?has_content> :itemCdOld, <#else> NULL, </#if>
 :sabun,
 SYSDATE,
 :sabun,
 SYSDATE
)
		]]>
	</statement>
	
	<!-- 특판상품(을)를 수정한다. -->
	<statement name="updateGoods" type="update">
		/*+ com.hwfs.ei.isa.dao.FsspIrisDAO.updateGoods */
		<![CDATA[
UPDATE BD_MST_LOC_ITEM SET
       ITEM_NAME_SHRT = :itemNameShrt,
       ITEM_CD = :itemCd,
       GUN_CLSF =<#if gunClsf?has_content> :gunClsf,<#else> NULL, </#if>
       LARG_CLSF =<#if largClsf?has_content> :largClsf,<#else> NULL, </#if>
       MIDD_CLSF =<#if middClsf?has_content> :middClsf,<#else> NULL, </#if>
       SMLL_CLSF =<#if smllClsf?has_content> :smllClsf,<#else> NULL, </#if>
       CRNR_CD =<#if crnrCd?has_content> :crnrCd,<#else> NULL, </#if>
       SALE_UNIT =<#if saleUnit?has_content> :saleUnit,<#else> NULL, </#if>
       CNVR =<#if cnvr?has_content> :cnvr,<#else> NULL, </#if>
       SALE_UNIT_QTY =<#if saleUnitQty?has_content> :saleUnitQty,<#else> NULL, </#if>
       OPTM_QTY =<#if optmQty?has_content> :optmQty,<#else> NULL, </#if>
       SELL_TYPE =<#if sellType?has_content> :sellType,<#else> NULL, </#if>
       RECP_YN =<#if recpYn?has_content> :recpYn,<#else> NULL, </#if>
       WEIG_YN =<#if weigYn?has_content> :weigYn,<#else> NULL, </#if>
       BAR_PRNT_YN =<#if barPrntYn?has_content> :barPrntYn,<#else> NULL, </#if>
       PRTN_YN =<#if prtnYn?has_content> :prtnYn,<#else> NULL, </#if>
       BOTL_MNGM_YN =<#if botlMngmYn?has_content> :botlMngmYn,<#else> NULL, </#if>
       CMIS_YN =<#if cmisYn?has_content> :cmisYn,<#else> NULL, </#if>
       SALE_YN =<#if saleYn?has_content> :saleYn,<#else> NULL, </#if>
       DSCN_YN =<#if dscnYn?has_content> :dscnYn,<#else> NULL, </#if>
       RPRS_YN =<#if rprsYn?has_content> :rprsYn,<#else> NULL, </#if>
       SRVC_YN =<#if srvcYn?has_content> :srvcYn,<#else> NULL, </#if>
       ROOM_TYPE =<#if roomType?has_content> :roomType,<#else> NULL, </#if>
       MEMB_DIV =<#if membDiv?has_content> :membDiv,<#else> NULL, </#if>
       SVC_PER =<#if svcPer?has_content> :svcPer,<#else> NULL, </#if>
       VAT_PER =<#if vatPer?has_content> :vatPer,<#else> NULL, </#if>
       CPON_DIV =<#if cponDiv?has_content> :cponDiv,<#else> NULL, </#if>
       CPON_NAME =<#if cponName?has_content> :cponName,<#else> NULL, </#if>
       REC_STAT = 'U',
       JAGO_YN =<#if jagoYn?has_content> :jagoYn,<#else> NULL, </#if>
       DRCT_CMIS_CD =<#if drctCmisCd?has_content> :drctCmisCd,<#else> NULL, </#if>
       ORD_PRT_YN =<#if ordPrtYn?has_content> :ordPrtYn,<#else> NULL, </#if>
       GUARANTEE =<#if guarantee?has_content> :guarantee,<#else> NULL, </#if>
       PCNT_YN =<#if pcntYn?has_content> :pcntYn,<#else> NULL, </#if>
       CUST_NO =<#if custNo?has_content> :custNo,<#else> NULL, </#if>
       PART_DIV =<#if partDiv?has_content> :partDiv,<#else> NULL, </#if>
       SPCL_YN =<#if spclYn?has_content> :spclYn,<#else> NULL, </#if>
       MAIN_YN =<#if mainYn?has_content> :mainYn,<#else> NULL, </#if>
       BUFFET_YN =<#if buffetYn?has_content> :buffetYn,<#else> NULL, </#if>
       ATTR01 =<#if attr01?has_content> :attr01,<#else> NULL, </#if>
       ATTR02 =<#if attr02?has_content> :attr02,<#else> NULL, </#if>
       ATTR03 =<#if attr03?has_content> :attr03,<#else> NULL, </#if>
       ATTR04 =<#if attr04?has_content> :attr04,<#else> NULL, </#if>
       ATTR05 =<#if attr05?has_content> :attr05,<#else> NULL, </#if>
       ORD_PRNT_IP =<#if ordPrntIp?has_content> :ordPrntIp,<#else> NULL, </#if>
       INVT_CD =<#if invtCd?has_content> :invtCd,<#else> NULL, </#if>
       ITEM_CD_OLD =<#if itemCdOld?has_content> :itemCdOld,<#else> NULL, </#if>
       UPDT_USER = :sabun,
       UPDT_DATE = SYSDATE
WHERE  BAR_CD = :barCd
AND    LOC_CD = :locCd
AND    BRCH_CD = :brchCd
		]]>
	</statement>

	<!-- 상품 가격 등록여부 -->
	<statement name="selectExistsPrice" type="select">
		/*+ com.hwfs.ei.isa.dao.FsspIrisDAO.selectExistsPrice */
		<![CDATA[
SELECT COUNT(*) AS CNT
  FROM BD_MST_PRIC_PLAN
 WHERE BAR_CD = :barCd
   AND LOC_CD = :locCd
   AND SESN_CD = '001'
   AND BRCH_CD = :brchCd
		]]>
	</statement>
	
		<!-- 특판상품 가격정보 생성 -->
	<statement name="insertPrice" type="insert">
		/*+ com.hwfs.ei.isa.dao.FsspIrisDAO.insertPrice */
		<![CDATA[
INSERT INTO BD_MST_PRIC_PLAN
(
 BAR_CD,
 CHG_DATE,
 LOC_CD,
 SESN_CD,
 BRCH_CD,
 PHYS_TRIN_FUND,
 SPEC_INCM_TAX,
 EDUC_TAX,
 REGI_TAX,
 SVC,
 VAT,
 UNIT_PRIC,
 REC_STAT,
 CRAT_USER,
 CRAT_DATE,
 UPDT_USER,
 UPDT_DATE
) VALUES (
 :barCd,
 TO_CHAR(SYSDATE, 'YYYYMMDD'),
 :locCd,
 '001',
 :brchCd,
<#if physTrinFund?has_content> :physTrinFund, <#else> NULL, </#if>
<#if specIncmTax?has_content> :specIncmTax, <#else> NULL, </#if>
<#if educTax?has_content> :educTax, <#else> NULL, </#if>
<#if regiTax?has_content> :regiTax, <#else> NULL, </#if>
<#if svc?has_content> :svc, <#else> NULL, </#if>
<#if vat?has_content> :vat, <#else> NULL, </#if>
<#if unitPrice?has_content> :unitPrice, <#else> NULL, </#if>
 'I',
 :sabun,
 SYSDATE,
 :sabun,
 SYSDATE
)
		]]>
	</statement>

	<!-- 특판상품 가격정보 수정 -->
	<statement name="updatePrice" type="update">
		/*+ com.hwfs.ei.isa.dao.FsspIrisDAO.updatePrice */
		<![CDATA[
UPDATE BD_MST_PRIC_PLAN SET
       PHYS_TRIN_FUND =<#if physTrinFund?has_content> :physTrinFund,<#else> NULL, </#if>
       SPEC_INCM_TAX =<#if specIncmTax?has_content> :specIncmTax,<#else> NULL, </#if>
       EDUC_TAX =<#if educTax?has_content> :educTax,<#else> NULL, </#if>
       REGI_TAX =<#if regiTax?has_content> :regiTax,<#else> NULL, </#if>
       SVC =<#if svc?has_content> :svc,<#else> NULL, </#if>
       VAT =<#if vat?has_content> :vat,<#else> NULL, </#if>
       UNIT_PRIC =<#if unitPrice?has_content> :unitPrice,<#else> NULL, </#if>
       REC_STAT = 'U',
       CRAT_USER = :sabun,
       CRAT_DATE = SYSDATE,
       UPDT_USER = :sabun,
       UPDT_DATE = SYSDATE
WHERE  BAR_CD = :barCd
AND    LOC_CD = :locCd
AND    BRCH_CD = :brchCd
AND    SESN_CD = '001'
		]]>
	</statement>

	<!-- IRIS 거래처 검증 -->
	<statement name="selectCustomer" type="select">
		/*+ com.hwfs.ei.isa.dao.FsspIrisDAO.selectCustomer */
		<![CDATA[
SELECT CASE WHEN COUNT(*) > 0 THEN 'Y' ELSE 'N' END AS CUST_YN
  FROM HLDC_ST_CUST
 WHERE SAUPNO = :saupno 
		]]>
	</statement>

	<!-- IRIS POS NO -->
	<statement name="selectPos" type="select">
		/*+ com.hwfs.ei.isa.dao.FsspIrisDAO.selectPos */
		<![CDATA[
SELECT A.POS_NO
     , B.INST_PLAC
     , B.INST_PLAC || ' (' || A.POS_NO || ')' AS VIEW_NAME
  FROM BD_POS_LOC_LINK A
     , BD_POS_MST B
 WHERE B.BRCH_CD = A.BRCH_CD
   AND B.POS_NO = A.POS_NO
   AND A.BRCH_CD = :brchCd
   AND A.LOC_CD = :locCd
 ORDER BY A.POS_NO
		]]>
	</statement>

	<!-- IRIS VAN INFO -->
	<statement name="selectVanInfo" type="select">
		/*+ com.hwfs.ei.isa.dao.FsspIrisDAO.selectVanInfo */
		<![CDATA[
SELECT A.POS_NO
     , C.VAN_ID
     , C.MST_VAN AS VAN_TYPE
     , C.M1_VAN_IP AS VAN_IP
     , C.M1_VAN_PORT AS VAN_PORT
     , B.INST_PLAC
  FROM BD_POS_LOC_LINK A
     , BD_POS_MST B
     , (SELECT A.BRCH_CD
             , A.LOC_CD
             , A.ATRB_4 AS VAN_ID
             , B.MAST_VAN AS MST_VAN
             , (SELECT ATRB_1 FROM SC_SMLL_CLSF X WHERE X.LARG_CLSS_CD = '1505' AND X.SMLL_CLSS_CD = B.MAST_VAN) M1_VAN_IP
             , (SELECT ATRB_2 FROM SC_SMLL_CLSF X WHERE X.LARG_CLSS_CD = '1505' AND X.SMLL_CLSS_CD = B.MAST_VAN) M1_VAN_PORT
          FROM SC_LOC_MAST A
             , SC_LOC_VAN B
         WHERE A.BRCH_CD = B.BRCH_CD(+)
           AND A.LOC_CD = B.LOC_CD(+)
           AND A.BRCH_CD = :brchCd) C
 WHERE A.BRCH_CD = B.BRCH_CD(+)
   AND A.POS_NO  = B.POS_NO(+)
   AND A.brch_cd = C.BRCH_CD(+)
   AND A.loc_cd  = C.LOC_CD(+)
   AND A.BRCH_CD = :brchCd
   AND A.POS_NO  = :posNo
		]]>
	</statement>

	<statement name="deleteTranLog" type="delete">
		/*+ com.hwfs.ei.isa.dao.FsspIrisDAO.deleteTranLog */
		<![CDATA[
DELETE 
  FROM BD_POSJ_TRAN_LOG
 WHERE SALE_DATE = :saleDate
   AND RCPT_NO = LPAD(:rcptNo, 4, '0')
   AND BRCH_CD = :brchCd
   AND POS_NO = :posNo
		]]>
	</statement>

	<statement name="insertTranLog" type="insert">
		/*+ com.hwfs.ei.isa.dao.FsspIrisDAO.insertTranLog */
		<![CDATA[
INSERT INTO BD_POSJ_TRAN_LOG (
    SALE_DATE
  , RCPT_NO
  , BRCH_CD
  , POS_NO
  , USER_CODE
  , TRLOG
  , REC_STAT
  , CRAT_USER
  , CRAT_DATE
  , UPDT_USER
  , UPDT_DATE
) VALUES (
   :saleDate
 , LPAD(:rcptNo, 4, '0')
 , :brchCd
 , :posNo
 , 'N'
 , :trlog
 , 'I'
 , :sabun
 , SYSDATE
 , :sabun
 , SYSDATE
)
		]]>
	</statement>

	<statement name="selectExistsRegiLog" type="select">
		/*+ com.hwfs.ei.isa.dao.FsspIrisDAO.selectExistsRegiLog */
		<![CDATA[
SELECT COUNT(*) AS CNT
  FROM BD_POSJ_REGI_LOG
 WHERE SALE_DATE = :saleDate
   AND BRCH_CD = :brchCd
   AND POS_NO = :posNo
		]]>
	</statement>

	<statement name="insertRegiLog" type="insert">
		/*+ com.hwfs.ei.isa.dao.FsspIrisDAO.insertRegiLog */
		<![CDATA[
INSERT INTO BD_POSJ_REGI_LOG (
    SALE_DATE
  , BRCH_CD
  , POS_NO
  , USER_CODE
  , TRLOG
  , REC_STAT
  , CRAT_USER
  , CRAT_DATE
  , UPDT_USER
  , UPDT_DATE
) VALUES (
   :saleDate
 , :brchCd
 , :posNo
 , 'N'
 , :trlog
 , 'I'
 , :sabun
 , SYSDATE
 , :sabun
 , SYSDATE
)
		]]>
	</statement>

	<statement name="updateRegiLog" type="update">
		/*+ com.hwfs.ei.isa.dao.FsspIrisDAO.updateRegiLog */
		<![CDATA[
UPDATE BD_POSJ_REGI_LOG
   SET TRLOG = :trlog
     , REC_STAT = 'U'
     , USER_CODE = 'N'
     , UPDT_USER = :sabun
     , UPDT_DATE = SYSDATE
 WHERE SALE_DATE = :saleDate
   AND BRCH_CD = :brchCd
   AND POS_NO = :posNo
		]]>
	</statement>

</hqml>
