<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="fm.fmp.vdScheduleMgntDAO">
	<desc>수발주 스케쥴관리 HQML Query</desc>

	<!-- 수발주 스케쥴관리 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.fm.fmp.dao.VdScheduleMgntDAO.selectList */
		<![CDATA[
		SELECT  DISTINCT '' AS CHK
		     --, DECODE(A.PURC_OPER_ORG_SN,'574', '300001','575','300002','576','300003','577','300004','300005')   AS CENTER_CODE 
		     --, DECODE(A.PURC_OPER_ORG_SN,'574', '300001','575','300002','576','300003','577','300004', '611', '300005', '711', '300006', '811', '300007', '300001')   AS CENTER_CODE
		     , DECODE(A.PURC_OPER_ORG_SN,'574', '300001','575','300002','576','300003','577','300004', '611', '300005', '711', '300006', '811', '300007', '911', '300008', '300001')   AS CENTER_CODE
		     , A.SP_VD_CD    AS CUSTCD                      
		     , A.ITEM_CD     AS ITEM_CODE
		     , B.ITEM_NAME   AS ITEM_NAME
		     , B.ITEM_SIZE   AS ITEM_SIZE
		     , B.PO_UOM      AS PO_UOM
		     , NVL(DECODE(MON,'Y',1,0),'0')  AS MON
		     , NVL(DECODE(TUE,'Y',1,0),'0')  AS TUE
		     , NVL(DECODE(WED,'Y',1,0),'0')  AS WED
		     , NVL(DECODE(THU,'Y',1,0),'0')  AS THU
		     , NVL(DECODE(FRI,'Y',1,0),'0')  AS FRI
		     , NVL(DECODE(SAT,'Y',1,0),'0')  AS SAT
		     , NVL(DECODE(SUN,'Y',1,0),'0')  AS SUN
		  FROM EPROCUSR.ESPINFO A 
		     , HLDC_PO_ITEM_MST B
		     , (SELECT * FROM FMP_ORDER_SCHEDULE WHERE UPJANG = :schUpjang) C
		 WHERE A.ITEM_CD  = B.ITEM_CODE
		   --AND DECODE(A.PURC_OPER_ORG_SN,'574', '300001','575','300002','576','300003','577','300004','300005') = C.CENTER_CODE (+)
		   --AND DECODE(A.PURC_OPER_ORG_SN,'574', '300001','575','300002','576','300003','577','300004', '611', '300005', '711', '300006', '811', '300007', '300001') = C.CENTER_CODE (+)
		   AND DECODE(A.PURC_OPER_ORG_SN,'574', '300001','575','300002','576','300003','577','300004', '611', '300005', '711', '300006', '811', '300007', '911', '300008', '300001') = C.CENTER_CODE (+)
		   AND A.ITEM_CD  = C.ITEM_CODE (+)
		   AND A.SP_VD_CD = C.CUSTCD (+)
		   AND A.SYS_ID   = '100' 
		   AND A.COMP_CD  = 'HFC'
		   AND A.STS      <> 'D'
		   --AND A.PURC_OPER_ORG_SN = DECODE('300001','300001','574','300002','575','300003','576','300004','577','578')   
		   AND TO_CHAR(SYSDATE,'YYYYMMDD') BETWEEN A.APPLY_SD AND A.APPLY_ED
		   --AND '20151031' BETWEEN A.APPLY_SD AND A.APPLY_ED
		   AND A.CNTR_TYP_CD NOT IN ('Q','S')
   		   <#if schCenter?has_content>	
           --AND DECODE(A.PURC_OPER_ORG_SN,'574', '300001','575','300002','576','300003','577','300004','300005') = :schCenter
           --AND DECODE(A.PURC_OPER_ORG_SN,'574', '300001','575','300002','576','300003','577','300004', '611', '300005', '711', '300006', '811', '300007', '300001') = :schCenter
           AND DECODE(A.PURC_OPER_ORG_SN,'574', '300001','575','300002','576','300003','577','300004', '611', '300005', '711', '300006', '811', '300007', '911', '300008', '300001') = :schCenter
		   </#if>
		   <#if schCustCode?has_content>
		   AND A.SP_VD_CD    = :schCustCode
           </#if>
           AND C.USE_YN(+)   = 'Y'
	       ORDER BY A.ITEM_CD
		]]>
	</statement>	
	
	<!-- 단가업장 팝업내역을 조회한다 -->
	<statement name="selectPopList">
		/*+ com.hwfs.fm.fmp.dao.VdScheduleMgntDAO.selectPopList */
		<![CDATA[
		SELECT '-2' AS UPJANG
	     	, '**전체**' AS UPJANGNM 
		FROM DUAL
		UNION ALL
		SELECT DISTINCT TO_CHAR(A.AP_UNITPRICE_UPJANG) AS UPJANG
		     , (SELECT UPJANGNM FROM ST_UPJANG WHERE UPJANG = A.AP_UNITPRICE_UPJANG) AS UPJANGNM
		FROM   ST_UPJANG A 
		     , FMS_UPJANG B
		WHERE (1=1)
		AND    A.UPJANG = B.UPJANG
		AND    A.VIRTURE_UPJANG_YN <> 'Y'
		AND    B.USE_YN = 'Y'
		AND    A.AP_UNITPRICE_UPJANG IS NOT NULL
		<#if edtSearch?has_content> 
		AND   (TO_CHAR(A.AP_UNITPRICE_UPJANG) = :edtSearch OR (SELECT UPJANGNM FROM ST_UPJANG WHERE UPJANG = A.AP_UNITPRICE_UPJANG) LIKE '%' || :edtSearch || '%') 
		</#if>
		ORDER BY UPJANG	
	]]></statement>
	
	<!-- 수발주 스케쥴관리(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.fm.fmp.dao.VdScheduleMgntDAO.update */
		<![CDATA[
		MERGE INTO FMP_ORDER_SCHEDULE  A
		      --USING (SELECT DISTINCT DECODE(A.PURC_OPER_ORG_SN,'574', '300001','575','300002','576','300003','577','300004','300005')   AS CENTER_CODE 
		      --USING (SELECT DISTINCT DECODE(A.PURC_OPER_ORG_SN,'574', '300001','575','300002','576','300003','577','300004','611', '300005', '711', '300006', '811', '300007', '300001')   AS CENTER_CODE
		      USING (SELECT DISTINCT DECODE(A.PURC_OPER_ORG_SN,'574', '300001','575','300002','576','300003','577','300004','611', '300005', '711', '300006', '811', '300007', '911', '300008', '300001')   AS CENTER_CODE 
					      , A.SP_VD_CD    AS CUSTCD  
					      , :schUpjang    AS UPJANG                    
					      , A.ITEM_CD     AS ITEM_CODE
					      , B.ITEM_NAME   AS ITEM_NAME
					      , B.ITEM_SIZE   AS ITEM_SIZE
					      , B.PO_UOM      AS PO_UOM
					      , DECODE(:mon,1,'Y','N')        AS MON
	                      , DECODE(:tue,1,'Y','N')        AS TUE
	                      , DECODE(:wed,1,'Y','N')        AS WED
	                      , DECODE(:thu,1,'Y','N')        AS THU
	                      , DECODE(:fri,1,'Y','N')        AS FRI
	                      , DECODE(:sat,1,'Y','N')        AS SAT
	                      , DECODE(:sun,1,'Y','N')        AS SUN
	                      , :loginSabun                   AS CUSER
	                      , SYSDATE                       AS CDATE
	                      , :loginSabun                   AS UUSER
	                      , SYSDATE                       AS UDATE
					  FROM EPROCUSR.ESPINFO A 
					      , HLDC_PO_ITEM_MST B
					      , (SELECT * FROM FMP_ORDER_SCHEDULE WHERE UPJANG = :schUpjang) C
					 WHERE A.ITEM_CD  = B.ITEM_CODE
					   --AND DECODE(A.PURC_OPER_ORG_SN,'574', '300001','575','300002','576','300003','577','300004','300005') = C.CENTER_CODE (+)
					   --AND DECODE(A.PURC_OPER_ORG_SN,'574', '300001','575','300002','576','300003','577','300004', '611', '300005', '711', '300006', '811', '300007', '300001') = C.CENTER_CODE (+)
					   AND DECODE(A.PURC_OPER_ORG_SN,'574', '300001','575','300002','576','300003','577','300004', '611', '300005', '711', '300006', '811', '300007', '911', '300008', '300001') = C.CENTER_CODE (+)
					   AND A.ITEM_CD  = C.ITEM_CODE (+)
					   AND A.SP_VD_CD = C.CUSTCD (+)
					   AND A.SYS_ID   = '100' 
					   AND A.COMP_CD  = 'HFC'
					   AND A.STS      <> 'D'
					   --AND A.PURC_OPER_ORG_SN = DECODE('300001','300001','574','300002','575','300003','576','300004','577','578')   
					   --AND TO_CHAR(SYSDATE,'YYYYMMDD') BETWEEN A.APPLY_SD AND A.APPLY_ED
					   AND '20151031' BETWEEN A.APPLY_SD AND A.APPLY_ED
					   AND A.CNTR_TYP_CD NOT IN ('Q','S')
			   		   <#if schCenter?has_content>	
			           --AND DECODE(A.PURC_OPER_ORG_SN,'574', '300001','575','300002','576','300003','577','300004','300005') = :schCenter
			           --AND DECODE(A.PURC_OPER_ORG_SN,'574', '300001','575','300002','576','300003','577','300004', '611', '300005', '711', '300006', '811', '300007', '300001') = :schCenter
			           AND DECODE(A.PURC_OPER_ORG_SN,'574', '300001','575','300002','576','300003','577','300004', '611', '300005', '711', '300006', '811', '300007', '911', '300008', '300001') = :schCenter
					   </#if>
					   <#if schCustCode?has_content>
					   AND    A.SP_VD_CD    = :schCustCode
			           </#if>
			           AND    A.ITEM_CD     = :itemCode
			           AND    C.USE_YN(+)   = 'Y') B
		       ON (A.CENTER_CODE=B.CENTER_CODE AND A.CUSTCD=B.CUSTCD AND A.UPJANG=B.UPJANG AND A.ITEM_CODE=B.ITEM_CODE) 
		      WHEN MATCHED THEN 
		            
		          UPDATE 
		          SET MON       = B.MON
		            , TUE       = B.TUE
		            , WED       = B.WED
		            , THU       = B.THU
		            , FRI       = B.FRI
		            , SAT       = B.SAT
		            , SUN       = B.SUN
		            , UUSER     = B.UUSER
		            , UDATE     = SYSDATE    
		            
		      WHEN NOT MATCHED THEN 
		          INSERT
		                   (
		                      CENTER_CODE
		                    , CUSTCD
		                    , UPJANG
		                    , ITEM_CODE
		                    , MON
		                    , TUE
		                    , WED
		                    , THU
		                    , FRI
		                    , SAT
		                    , SUN
		                    , CUSER
		                    , CDATE
		                    , UUSER
		                    , UDATE
		                   )
		          VALUES 
		               (  B.CENTER_CODE
		                , B.CUSTCD
		                , B.UPJANG
		                , B.ITEM_CODE
		                , B.MON
		                , B.TUE
		                , B.WED
		                , B.THU
		                , B.FRI
		                , B.SAT 
		                , B.SUN 
		                , B.CUSER
		                , B.CDATE
		                , B.UUSER
		                , B.UDATE 
		               )
		]]>
	</statement>

	<!-- 수발주 스케쥴관리(을)를 삭제한다. -->
	<statement name="delete" type="update">
		/*+ com.hwfs.fm.fmp.dao.VdScheduleMgntDAO.delete */
		<![CDATA[
		DELETE FMP_ORDER_SCHEDULE
		WHERE  (1=1)
		<#if schCenter?has_content>
		AND    CENTER_CODE = :schCenter
		</#if>
		<#if schCustCode?has_content>
		AND    CUSTCD      = :schCustCode
		</#if>
		<#if schUpjang?has_content>
		AND    UPJANG      = :schUpjang
		</#if>
		AND    ITEM_CODE   = :itemCode
		AND    USE_YN = 'Y'
		]]>
	</statement>

</hqml>
