<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="form" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="업장승인" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Grid id="grd_list" taborder="6" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 102 1237 710" anchor="all" autofittype="col" binddataset="ds_list" onlbuttonup="grd_list_onlbuttonup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="58"/>
                <Column size="61"/>
                <Column size="182"/>
                <Column size="60"/>
                <Column size="84"/>
                <Column size="38"/>
                <Column size="92"/>
                <Column size="78"/>
                <Column size="116"/>
                <Column size="115"/>
                <Column size="131"/>
                <Column size="150"/>
                <Column size="102"/>
                <Column size="108"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="변경내역"/>
                <Cell col="2" text="업장코드"/>
                <Cell col="3" text="업장명"/>
                <Cell col="4" text="업장유형"/>
                <Cell col="5" colspan="2" text="사업자번호" taborder="undefined"/>
                <Cell col="7" text="법인번호"/>
                <Cell col="8" text="대표자명"/>
                <Cell col="9" text="업종"/>
                <Cell col="10" text="업태"/>
                <Cell col="11" text="부서"/>
                <Cell col="12" text="CC"/>
                <Cell col="13" text="요청자"/>
                <Cell col="14" text="요청일자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" displaytype="button" edittype="button" style="align:center middle;" text="보기" expandshow="hide" expandsize="23"/>
                <Cell col="2" displaytype="text" style="align:center middle;" text="bind:upjang"/>
                <Cell col="3" displaytype="text" style="align:left middle;" text="bind:upjangnm"/>
                <Cell col="4" displaytype="text" style="align:center middle;" text="bind:shopTypNm"/>
                <Cell col="5" displaytype="text" style="align:center middle;" text="bind:bsnNo" mask="expr:bsnNo==&quot;&quot;?&quot;&quot;:&quot;@@@-@@-@@@@@&quot;"/>
                <Cell col="6" displaytype="text" style="align:center middle;" text="bind:subBsnNo"/>
                <Cell col="7" displaytype="text" style="align:center middle;" text="bind:corpRegNum" mask="expr:corpRegNum==&quot;&quot;?&quot;&quot;:&quot;@@@@@@-@@@@@@@&quot;"/>
                <Cell col="8" displaytype="text" style="align:center middle;" text="bind:drname"/>
                <Cell col="9" displaytype="text" style="align:left middle;" text="bind:upJong"/>
                <Cell col="10" displaytype="text" style="align:left middle;" text="bind:upTae"/>
                <Cell col="11" displaytype="text" style="align:center middle;" text="bind:tmNm"/>
                <Cell col="12" displaytype="text" style="align:center middle;" text="bind:ccNm"/>
                <Cell col="13" text="bind:approvalReqNm"/>
                <Cell col="14" text="bind:approvalReqDate"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="35" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static22" text="업장 목록" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top" style="align:left top;"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 1236 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 158 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 379 40 389 61" anchor="left top"/>
        <Edit id="edt_upjangnm" taborder="3" position="absolute 389 40 634 61" anchor="left top" onkeydown="edt_s_upjangnm_onkeydown" autoselect="true"/>
        <Static id="Static01" text="업장명" class="sta_WFSA_label" position="absolute 334 39 381 60" anchor="left top"/>
        <Static id="Static67" text="신청일자" class="sta_WFSA_label" position="absolute 16 40 76 61" anchor="left top"/>
        <Static id="Static68" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 76 40 86 61" anchor="left top"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <ObjCalendar id="cal_approvalReqDateFrom" titletext="캘린더" taborder="36" text="ObjCalendar00" scrollbars="none" position="absolute 86 40 186 61"/>
        <Static id="Static00" text="~" position="absolute 190 41 199 61"/>
        <ObjCalendar id="cal_approvalReqDateTo" titletext="캘린더" taborder="37" text="ObjCalendar01" scrollbars="none" position="absolute 203 40 303 61"/>
        <Static id="Static02" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 303 40 333 61" anchor="left top"/>
        <Button id="btn_approval" taborder="39" text="승인" class="btn_WF_Function" position="absolute 1152 77 1193 97" anchor="top right" onclick="btn_approval_onclick"/>
        <Button id="btn_return" taborder="40" text="반려" class="btn_WF_Function" position="absolute 1195 77 1236 97" anchor="top right" onclick="btn_return_onclick"/>
        <UserSearchComponent id="UserSearchComponent00" titletext="사용자 검색용 Component" taborder="41" text="UserSearchComponent00" position="absolute 720 40 838 61" bindDataset="ds_search" bindSabunColumn="cuser" bindNameColumn="" eventBeforeTrigger="" eventAfterTrigger="" qoUserGroup="" qoUseYn="" qoSosok="" qoSosokName="" isMultiChoice="false"/>
        <Static id="Static03" text="등록자" class="sta_WFSA_label" position="absolute 664 40 725 61" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 634 40 664 61" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item9" compid="edt_upjangnm" propid="value" datasetid="ds_search" columnid="upjangnm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">N</Col>
            <Col id="delYn">N</Col>
            <Col id="savYn">N</Col>
            <Col id="prtYn">N</Col>
            <Col id="exlYn">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="approvalReqDateFrom" type="STRING" size="256"/>
          <Column id="approvalReqDateTo" type="STRING" size="256"/>
          <Column id="upjangnm" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="upjang" type="STRING" size="255"/>
          <Column id="custcd" type="BIGDECIMAL" size="255"/>
          <Column id="custCustnm" type="STRING" size="255"/>
          <Column id="custCustType" type="STRING" size="255"/>
          <Column id="custCustGubun" type="STRING" size="255"/>
          <Column id="custSaupno" type="STRING" size="255"/>
          <Column id="upjangnm" type="STRING" size="255"/>
          <Column id="saupno" type="STRING" size="255"/>
          <Column id="bsnNo" type="STRING" size="255"/>
          <Column id="subBsnNo" type="STRING" size="255"/>
          <Column id="vatGubun" type="STRING" size="255"/>
          <Column id="vatUpjang" type="STRING" size="256"/>
          <Column id="vatUpjangnm" type="STRING" size="256"/>
          <Column id="corpRegNum" type="STRING" size="255"/>
          <Column id="upJong" type="STRING" size="255"/>
          <Column id="upTae" type="STRING" size="255"/>
          <Column id="drname" type="STRING" size="255"/>
          <Column id="shopTypCd" type="STRING" size="255"/>
          <Column id="shopTypNm" type="STRING" size="255"/>
          <Column id="addrKey" type="STRING" size="255"/>
          <Column id="addr" type="STRING" size="255"/>
          <Column id="telNo" type="STRING" size="255"/>
          <Column id="telNo1" type="STRING" size="255"/>
          <Column id="telNo2" type="STRING" size="255"/>
          <Column id="telNo3" type="STRING" size="255"/>
          <Column id="faxNo" type="STRING" size="255"/>
          <Column id="faxNo1" type="STRING" size="255"/>
          <Column id="faxNo2" type="STRING" size="255"/>
          <Column id="faxNo3" type="STRING" size="255"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="255"/>
          <Column id="ccNm" type="STRING" size="255"/>
          <Column id="accOpendate" type="STRING" size="255"/>
          <Column id="accClosedate" type="STRING" size="255"/>
          <Column id="schoolYn" type="STRING" size="256"/>
          <Column id="schoolYnCustcd" type="STRING" size="255"/>
          <Column id="schoolCustnm" type="STRING" size="256"/>
          <Column id="uuser" type="STRING" size="256"/>
          <Column id="udate" type="STRING" size="256"/>
          <Column id="apUnitpriceUpjangNm" type="STRING" size="256"/>
          <Column id="apUnitpriceUpjang" type="STRING" size="256"/>
          <Column id="oldBankAcctNoRequestYn" type="STRING" size="256"/>
          <Column id="bankAcctNoRequestYn" type="STRING" size="256"/>
          <Column id="sapCustCd" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="approvalReqDate" type="STRING" size="256"/>
          <Column id="approvalReqNm" type="STRING" size="256"/>
          <Column id="scoCnt" type="STRING" size="256"/>
          <Column id="fmsCnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listValid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="upjangnm" type="STRING" size="255"/>
          <Column id="shopTypCd" type="STRING" size="255"/>
          <Column id="ccCd" type="STRING" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="upjangnm">title:업장명,required:true</Col>
            <Col id="shopTypCd">title:업장유형,required:true</Col>
            <Col id="ccCd">title:CC,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="approvalReqDateTo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="approvalReqDateTo">title:종료일자,comparemax:approvalReqDateFrom:시작일자</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : 권한별 메뉴관리
  파 일 명 : AuthByMenuMngt.xfdl
  기    능 : Design 및 Script Template 

    수정일     수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.01.05   김재섭   최초 생성
  2017.03.07	kihoon	[CH201703_00160] 등록자 추가
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	ds_search.addRow();
	ds_search.setColumn(0, "approvalReqDateFrom", gfn_getYear()+"0101");
	ds_search.setColumn(0, "approvalReqDateTo", gfn_today());

	cal_approvalReqDateFrom.fn_initMonthCal(this, "", "", ds_search, "approvalReqDateFrom");	
	cal_approvalReqDateTo.fn_initMonthCal(this, "", "", ds_search, "approvalReqDateTo");
	
	//20170328 정지영 요청 로그인한 사람 등록자로 자동 세팅 추가 CH201703_00758
	UserSearchComponent00.setSabun(g_EmpNo);
	UserSearchComponent00.setUserName(g_Name);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
	if (gfn_dsIsUpdated(ds_list) == true) 
	{
		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
        if (!gfn_confirm("confirm.before.movepage")) return false;
    }
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
 	// v_ds_check 미사용시 변경사항 체크
 	if (gfn_dsIsUpdated(ds_list) == true) 
 	{
 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
 		if (retValue == false) return;
 	}

// 	// v_ds_check 사용시 공통버튼에서 변경사항 체크함
// 	// 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;


    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    var strSvcID    = "search";
    var strURL      = "sc/scz/upjangApproval/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "maskAuth=" + SCAuth.getMaskAuth(this);
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save(process, msg)
{
 	// v_ds_check 미사용시 변경사항 체크
 	if (gfn_dsIsUpdated(ds_list) == false) 
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}
	
	var tmp = "";
	
	if (process == "APR") tmp = "승인";
	else tmp = "반려";
	
	if (!gfn_confirm("선택된 자료를 " + tmp + "처리를 하시겠습니까?")) return;
	
    var strSvcID    = "save";
    var strURL      = "sc/scz/upjangApproval/saveList.xdo";
    var strInDs     = "ds_list=ds_list:U";
    var strOutDs    = "";
    var strArg      = "approvalStatusCd=" + process + " approvalRemark=" + wrapQuote(msg);
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            break;
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_search();
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
function fn_showMsg(process)
{
 	// v_ds_check 미사용시 변경사항 체크
 	if (gfn_dsIsUpdated(ds_list) == false) 
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}

	var strId = "UpjangApprovalPop";
	var strURL = "X_SCZ::UpjangApprovalPop.xfdl";
	var objArgument = {};
	var nWidth = 483;
	var nHeight = 204;
	var strStyle = null;
	var nLeft = -1;
	var nTop = -1;
	var isModeless = false;
	var bShowTitle = false;
	var strAlign = "-1";
	
	var rtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
	
	if (rtn instanceof Object) {
		if (rtn.process == "OK") {
			fn_save(process, rtn.msg);
		}
	}
}
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }

/**
 * @class 값이 변경될 시 마다. 해당 값을 할당한다.
 * @param p - 발생 Event에 대한정보
 * @param data - 선택된 결과에 대한 정보
 * @return 
 */

function btn_approval_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_showMsg("APR");
}

function btn_return_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_showMsg("RET");
}

function grd_list_onlbuttondown(obj:Grid, e:GridMouseEventInfo)
{
	
}

function grd_list_onlbuttonup(obj:Grid, e:GridMouseEventInfo)
{
	if (e.cell == 1) {
		var strId = "UpjangApprovalLogPop";
		var strURL = "X_SCZ::UpjangApprovalLogPop.xfdl";
		var objArgument = {UPJANG : ds_list.getColumn(e.row, "upjang"), CHG_DATE : ds_list.getColumn(e.row, "approvalReqDate")};
		var nWidth = 758;
		var nHeight = 337;
		var strStyle = null;
		var nLeft = -1;
		var nTop = -1;
		var isModeless = false;
		var bShowTitle = false;
		var strAlign = "-1";
		
		var rtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
		
	}
}
]]></Script>
  </Form>
</FDL>
