<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="fm.fmo.orderRequestChangeDAO">
	<desc>주문신청관련 자재변경 HQML Query</desc>

	<!-- 주문신청관련 대상자재를 조회한다. -->
	<!-- 조건 : 입고기간, 센터 -->
	<statement name="selectItemPop" type="select">
		/*+ com.hwfs.fm.fmo.dao.OrderRequestChangeDAO.selectItemPop */
		<![CDATA[
		SELECT
	  		  S.ITEM_CODE
			, B.ITEM_NAME				/* 자재명 */
   			, DECODE(B.TAX_CODE,'100','과)','면)')||B.ITEM_SIZE AS ITEM_SIZE    /* 규격 */
			, B.ORIGIN_NAT                		/* 원산지 */
        	, B.PO_UOM AS ITEM_UNIT        /* 단위 */
        	, B.ITEM_NAME || ' | 규격:' || DECODE(B.TAX_CODE,'100','(과세)','(면세)') || B.ITEM_SIZE AS ITEM_NAME2
		FROM 
				(
				SELECT
		 			DISTINCT
		  				X.ITEM_CODE	
				FROM 
						(
						SELECT
			  				  A.PR_ID
							, A.PR_NUM
							, A.CUSTCD
							, A.ITEM_CODE
							, A.RC_UPJANG
							, A.NEED_DATE
							, A.SALE_PRICE
						FROM SO_PR A 
						WHERE A.PO_TYPE IN ('07', '29', '97')
						AND A.NEED_DATE BETWEEN :schDate1 AND :schDate2		/* 조건 : 입고일자 */
						AND A.SO_STATUS = '001'
						/* AND  FMS_GETCONTRACT_PRICE_FUN(:schCenter, A.RC_UPJANG, A.CUSTCD, A.ITEM_CODE, A.NEED_DATE) = 0 */		/* 구매_관리단가가 0인 자료 */
						--AND  0 = FMS_GETCONTRACT_PRICE_FUN(:schCenter, A.RC_UPJANG, A.CUSTCD, A.ITEM_CODE, A.NEED_DATE)		/* 구매_관리단가가 0인 자료 */
						) X 
				)  S INNER JOIN HLDC_PO_ITEM_MST B ON S.ITEM_CODE = B.ITEM_CODE
		WHERE 1 = 1
		<#if schCode?has_content>
		AND B.ITEM_CODE LIKE '%' || :schCode || '%'
		</#if>
		<#if schName?has_content>
		AND B.ITEM_NAME LIKE '%' || :schName || '%'
		</#if>
		ORDER BY S.ITEM_CODE ASC
		]]>
	</statement>


	<!-- 주문신청관련 변경자재를 조회한다. -->
	<!-- 조건 : 입고기간, 센터, 기준업장 -->
	<statement name="selectItemPop2" type="select">
		/*+ com.hwfs.fm.fmo.dao.OrderRequestChangeDAO.selectItemPop2 */
		<![CDATA[
		SELECT    
			 C.ITEM_CODE
		    , B.ITEM_NAME						/* 자재명 */
   		    , DECODE(B.TAX_CODE,'100','과)','면)')||B.ITEM_SIZE AS ITEM_SIZE    /* 규격 */
		    , B.ORIGIN_NAT                		/* 원산지 */
        	, B.PO_UOM AS ITEM_UNIT		/* 단위 */
        	, B.ITEM_NAME || ' | 규격:' || DECODE(B.TAX_CODE,'100','(과세)','(면세)') || B.ITEM_SIZE AS ITEM_NAME2
			, NVL(B.MIN_ORD_QTY, 0) AS MIN_ORD_QTY
			, NVL(B.MAX_ORD_QTY,0) AS MAX_ORD_QTY
			, NVL(B.MULTIPLIER_QTY,0) AS MULTIPLIER_QTY
			, B.POINT_FLAG
		FROM PO_CONTRACT_FSALE C INNER JOIN (
																	SELECT /*+ INDEX(A PO_CONTRACT_FSALE_PK) */
										  								  A.CENTER_CODE
																		, A.UPJANG
																		, A.ITEM_CODE
																		, MAX(A.CONTRACT_START) AS CONTRACT_START
																	FROM PO_CONTRACT_FSALE A
																	WHERE  A.CENTER_CODE = :schCenter	/* 조건 : 센터코드 */
																	AND     A.UPJANG = :schUpjang			/* 조건 : 단가업장 */
																	--AND     A.CONTRACT_START <= :schDate2	/* 조건 : 기준일자 */
																	AND     :schDate2 BETWEEN A.CONTRACT_START AND NVL(A.CONTRACT_END, '99999999')	/* 조건 : 기준일자 */
																	AND     A.USE_YN = 'Y'
																	GROUP BY A.CENTER_CODE, A.UPJANG, A.ITEM_CODE
																) D ON C.CENTER_CODE = D.CENTER_CODE
																	AND C.UPJANG         = D.UPJANG
																	AND C.ITEM_CODE    = D.ITEM_CODE
																	AND C.CONTRACT_START = D.CONTRACT_START
												/* 자재마스터 */
												INNER JOIN HLDC_PO_ITEM_MST B ON  B.USE_YN = 'Y'
																					<#if schCode?has_content>
																					  AND B.ITEM_CODE LIKE '%' || :schCode || '%'
																					</#if>
																					<#if schName?has_content>
																					  AND B.ITEM_NAME LIKE '%' || :schName || '%'
																					</#if>
										       										  AND C.ITEM_CODE = B.ITEM_CODE
		WHERE C.USE_YN  = 'Y'
		AND    C.CONTRACT_PRICE > 0
		AND    C.SALE_PRICE > 0
		ORDER BY C.ITEM_CODE ASC
		]]>
	</statement>



	<!-- 주문신청관련 자재변경 목록을 조회한다. -->
	<!-- 조건 : 입고기간, 센터, 대상지재 -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.fm.fmo.dao.OrderRequestChangeDAO.selectList */
		<![CDATA[
		SELECT
	 		  '0' AS CHK
	 		, :schCenter AS CENTER_CODE  
			,  A.RC_UPJANG
			, A.PR_SABUN
			, Y.UPJANGNM AS RC_UPJANG_NM
			, A.SUBINV_CODE
			, '(' || A.SUBINV_CODE || ')' || T.SUBINV_NAME AS SUBINV_NAME
			, A.PR_QTY
			, A.NEED_DATE
			, A.CUSTCD AS CUST_CD
      		, V.VD_NM || '(' || V.BIZ_REG_NO || ')' AS CUST_NM
			, A.ITEM_CODE
			, M.ITEM_NAME
     		, DECODE(M.TAX_CODE,'100','과)','면)')||M.ITEM_SIZE AS ITEM_SIZE
     		, M.PO_UOM AS ITEM_UNIT
			, A.SALE_PRICE
			, (A.SALE_PRICE * A.PR_QTY) AS SALE_AMT
			, '' AS CUST_CD2
			, '' AS CUST_NM2
			, '' AS ITEM_CODE2
			, '' AS ITEM_NAME2
     		, '' AS ITEM_SIZE2
     		, '' AS ITEM_UNIT2
			, 0 AS SALE_PRICE2
			, 0 AS SALE_AMT2
			, C.HEAD_CREDIT_YN AS HEAD_YN
			, C.MAIN_UPJANG
			, (SELECT  'Y' AS CRD_YN
	   		   FROM FMS_UPJANG 
	   		   WHERE UPJANG = NVL((SELECT DECODE(T.HEAD_CREDIT_YN,'N',T.UPJANG,T.MAIN_UPJANG) 
												 FROM FMS_UPJANG T 
												 WHERE T.UPJANG = A.RC_UPJANG
											     AND    T.CREDIT_CONTROL_YN = 'Y'),-1)
				AND CREDIT_CONTROL_YN = 'Y'
				AND (CREDIT_TURN_CONTROL_YN = 'Y' OR CREDIT_AMOUNT_CONTROL_YN = 'Y')		           	
				) AS CREDIT_YN															/* 여신관리여부 */            	
			, A.PR_ID
			, A.PR_NUM
			, A.PR_DATE
			, A.PR_UPJANG
			, A.APPROVE_NUM
			, A.PO_TYPE
		    , A.INVAT_FLAG
		    , A.OUTVAT_FLAG
		    , A.REMARK AS PR_REMARK
			, '' AS ERROR
			, '' AS MSG
			, '' AS FLAG
		FROM SO_PR A
								/* 센터기준 업장 대상 */
								INNER JOIN ST_UPJANG Y ON A.RC_UPJANG = Y.UPJANG 
								INNER JOIN HLDC_PO_UPJANG_CENTER X ON X.CENTER_CODE = :schCenter		/* 조건 : 센터코드 */
							 														   AND Y.AP_UNITPRICE_UPJANG = X.UPJANG
								/* 창고정보 */
								INNER JOIN HLDC_PO_SUBINVENTORY T ON SUBSTR(T.SUBINV_CODE, 1, 2) = 'S1'
									      											  AND A.SUBINV_CODE = T.SUBINV_CODE
								/* 매입업체 */
								INNER JOIN VO_FC_VENDOR V ON A.CUSTCD = V.VD_CD
								/* 자재마스터 */
								INNER JOIN HLDC_PO_ITEM_MST M ON  M.USE_YN = 'Y'
																	   AND A.ITEM_CODE = M.ITEM_CODE
								/* 여신기초정보 */
								INNER JOIN FMS_UPJANG C ON A.RC_UPJANG = C.UPJANG 
		WHERE A.PO_TYPE IN ('07', '29', '97')
		AND	   A.NEED_DATE BETWEEN :schDate1 AND :schDate2		/* 조건 : 입고일자 */
		AND    A.SO_STATUS = '001'
		AND    A.ITEM_CODE = :schItemCode									/* 조건 : 자재코드 */
		--AND    FMS_GETCONTRACT_PRICE_FUN(:schCenter, A.RC_UPJANG, A.CUSTCD, A.ITEM_CODE, A.NEED_DATE) = 0
		ORDER BY A.ITEM_CODE ASC
		]]>
	</statement>



	<!-- 주문신청관련 변경자재의 판매단가를 구한다. -->
	<!-- 조건 : 센터, 업장, 자재코드, 기준일자 -->
	<statement name="selectPrice" type="select">
		/*+ com.hwfs.fm.fmo.dao.OrderRequestChangeDAO.selectPrice */
		<![CDATA[
		SELECT FMS_GETSALEPRICE_FUN(:centerCode, :rcUpjang, :itemCode2, :needDate) AS SALE_PRICE
		FROM DUAL
		]]>
	</statement>


	<!-- 주문신청관련 변경자재의 구매단가를 구한다. : 0단가 체크 -->
	<!-- 조건 : 센터, 업장, 자재코드, 기준일자 -->
	<statement name="selectPoPrice" type="select">
		/*+ com.hwfs.fm.fmo.dao.OrderRequestChangeDAO.selectPrice */
		<![CDATA[
		SELECT
    		NVL(X.CONTRACT_PRICE_M, 0) AS PO_PRICE
		FROM PO_CONTRACT_F X INNER JOIN
        													(
        														SELECT 
              														  Z.CENTER_CODE
            														, Z.UPJANG
            														, Z.CUSTCD
            														, Z.ITEM_CODE
            														, MAX(Z.CONTRACT_START) AS CONTRACT_START
        														FROM PO_CONTRACT_F Z 
        														WHERE Z.CENTER_CODE  = :centerCode        	/* 조건 : 센터코드 */
        														AND    Z.UPJANG       = :rcUpjang            		/* 조건 : 업장코드 */
        														AND    Z.ITEM_CODE      = :itemCode2        	/* 조건 : 자재코드 */
        														AND    :needDate BETWEEN Z.CONTRACT_START AND Z.CONTRACT_END 		/* 조건 : 단가개시일 */
        														AND    Z.USE_YN         = 'Y'
        														GROUP BY Z.CENTER_CODE, Z.UPJANG, Z.CUSTCD, Z.ITEM_CODE
        													) Y  ON  X.CENTER_CODE = Y.CENTER_CODE
            													AND X.UPJANG           = Y.UPJANG
            													AND X.CUSTCD          = Y.CUSTCD
            													AND X.ITEM_CODE      = Y.ITEM_CODE
																AND X.CONTRACT_START = Y.CONTRACT_START
		WHERE  X.CONTRACT_PRICE_M > 0
		AND     ROWNUM <= 1
		]]>
	</statement>




	<!-- 주문신청관련 변경된 신청건의 정보를 조회한다. -->
	<!-- 조건 : 신청ID -->
	<statement name="selectId" type="select">
		/*+ com.hwfs.fm.fmo.dao.OrderRequestChangeDAO.selectId */
		<![CDATA[
		SELECT
			  A.ITEM_CODE
			, A.ITEM_NAME
			, A.ITEM_SIZE
			, A.PO_UOM AS ITEM_UNIT		
			, A.SALE_PRICE
			, A.SALE_PRICE * A.PR_QTY AS SALE_AMT
			, A.CUSTCD AS CUST_CD
      		, V.VD_NM || '(' || V.BIZ_REG_NO || ')' AS CUST_NM
		FROM SO_PR A
								/* 매입업체 */
								INNER JOIN VO_FC_VENDOR V ON A.CUSTCD = V.VD_CD
		WHERE A.PR_ID = :prId
		]]>
	</statement>


	<!-- 주문신청관련 자재변경(을)를 등록한다. -->
	<!-- OP_PRICE, OP_RATE를 재계산하여 저장한다.(2015-09-21) -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.fm.fmo.dao.OrderRequestChangeDAO.insert */
		<![CDATA[
		INSERT INTO SO_PR	( 	
	      PR_ID 	
	    , PR_NUM 	
	    , PR_DATE 	
	    , PR_DEPT_ID 	
	    , PR_UPJANG 	
	    , PR_SABUN 	
	    , APPROVER 	
	    , APPROVE_TIME 	
	    , APPROVE_NUM 	
	    , PO_TYPE 	
	    , DOCU_SOURCE 	
	    , CUSTCD 	
	    , SUBINV_CODE 	
	    , RC_MU_CD 	
	    , RC_DEPT_ID 	
	    , RC_UPJANG 	
	    , ACCTCD
	    , BUDDEPT_ID 	
	    , BUD_CLS
	    , CENTER_CODE 	
	    , ITEM_CODE 	
	    , ITEM_NAME 	
	    , ITEM_SIZE 	
	    , PO_UOM 	
	    , TAX_CODE 	
	    , CENTER_FLAG 	
	    , UNIT_PRICE 	
	    , MARGIN_PRICE 	
	    , SALE_PRICE
        , STRATEGY_PRICE			/* 전략단가 */
        , PLANNING_PRICE			/* 기획단가 */
        , SUBSIDY_PRICE				/* 장려단가 : SO_PR 생성 시 신규로 생성 */
        , OP_RATE						/* 운영율 */
        , OP_PRICE						/* 운영단가 */
	    , PR_QTY 	
	    , PO_QTY 	
	    , NEED_DATE 	
	    , INVAT_FLAG 	
	    , OUTVAT_FLAG 	
	    , LINE_STATUS 
	    , SO_STATUS	
	    , VD_SN
	    , APPLY_SD
	    , UPJANG_GRP
	    , ORG_ITEM_CODE
	    , ORG_ITEM_CODE_SABUN
	    , CREATE_BY 	
	    , CREATE_DATE 	
	    , UPDATE_BY 	
	    , UPDATE_DATE 	
		) 
	SELECT
	      :prId  AS PR_ID							/* 구매신청LINE ID */
	    , 'S'||:loginSabun AS PR_NUM					/* 구매신청번호 */	
	    , :prDate  AS PR_DATE					/* 구매신청일자 */
	    , (SELECT DEPT_ID FROM ST_UPJANG WHERE UPJANG = :prUpjang) AS PR_DEPT_ID	/* 신청업장의 부서정보 등록 */
	    , :prUpjang AS PR_UPJANG			/* 구매신청업장 : 로그인 UPJANG */
	    , :loginSabun AS PR_SABUN			/* 구매신청사번 : 로그인 사용자 */
	    , :loginSabun AS APPROVER			/* 승인자 : 로그인 사용자 */
	    , TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') AS APPROVE_TIME	/* 승인년월일시분초 */
	    , :approveNum AS APPROVE_NUM		/* 신청승인번호 */
	    , :poType AS PO_TYPE					/* 구매유형 */
	    , '01 BO' AS DOCU_SOURCE			/* 문서유형 : 고정 */
	    , F.CUSTCD									/* 거래처코드 : PO_CONTRACT_FSALE */
	    , :subinvCode AS SUBINV_CODE		/* 창고코드 */	
	    , S.RC_MU_CD								/* 검수 MU_CD  : HLDC_SC_DEPT_V */
	    , S.RC_DEPT_ID							/* 검수 DEPT_ID : HLDC_PO_SUBINVENTORY.CC_CD */
	    , :rcUpjang AS RC_UPJANG			/* 검수 UPJANG : HLDC_PO_SUBINVENTORY.UPJANG */
	    , S.ACCTCD 								/* 계정코드 : HLDC_PO_SUBINVENTORY.MATERIAL_ACCTCD */
	    , S.BUDDEPT_ID							/* 예산통제부서 : HLDC_PO_SUBINVENTORY.BUDCC_CD */
	    , S.ACCTCD AS BUD_CLS 				/* 계정과목 : HLDC_PO_SUBINVENTORY.MATERIAL_ACCTCD */
	    , :centerCode AS CENTER_CODE		/* 센터코드 */
	    , :itemCode2 AS ITEM_CODE			/* 자재코드 */
	    , P.ITEM_NAME							/* 자재명 */
	    , P.ITEM_SIZE								/* 규격 */
	    , P.ITEM_UNIT AS PO_UOM			/* 단위 */
	    , P.TAX_CODE								/* 과세구분코드 : HLDC_PO_ITEM_MST */
        , F.CENTER_FLAG							/* 센터경유 */
	    , NVL(F.CONTRACT_PRICE, 0) AS UNIT_PRICE		/* 구매단가 : PO_CONTRACT_FSALE.CONTRACT_PRICE */
	    , NVL(F.CONTRACT_PRICE_S, 0) AS MARGIN_PRICE	/* 출하단가 : PO_CONTRACT_FSALE.CONTRACT_PRICE_S */ 
	    , NVL(F.SALE_PRICE, 0) AS SALE_PRICE						/* 판매단가 : PO_CONTRACT_FSALE.SALE_PRICE */ 
       	, NVL(F.STRATEGY_PRICE, 0) AS STRATEGY_PRICE			/* 전략단가 : PO_CONTRACT_FSALE.STRATEGY_PRICE */
       	, NVL(F.PLANNING_PRICE, 0) AS PLANNING_PRICE		/* 기획단가 : PO_CONTRACT_FSALE.PLANNING_PRICE */
		, CASE WHEN NVL(F.SALE_PRICE, 0) = 0 THEN 0
				ELSE (NVL(F.SALE_PRICE, 0) - ROUND(NVL(F.SALE_PRICE, 0) / (1 + (NVL(P.SUBSIDY_RATE,0) / 100))))
		  END AS SUBSIDY_PRICE			/* 장려금 : SO_PR 생성 시 신규로 생성 */
        --, NVL(F.OP_PRICE, 0) AS OP_PRICE								/* 운영단가 : PO_CONTRACT_FSALE.OP_PRICE */
		, FMU_OP_RATE_FUN(:rcUpjang, :itemCode2, :needDate) AS OP_RATE										/* 운영율 */
		, FMU_OP_PRICE_FUN(:rcUpjang, :itemCode2, NVL(F.SALE_PRICE, 0), :needDate) AS OP_PRICE		/* 운영단가 */
	    , :prQty AS PR_QTY						/* 신청수량 */
	    , :prQty AS PO_QTY						/* 구매수량 */
	    , :needDate AS NEED_DATE			/* 입고예정일 */
	    , :invatFlag AS INVAT_FLAG			/* 의제매입여부 */
	    , :outvatFlag AS OUTVAT_FLAG		/* 불공제매입여부 */
	    , '002' AS LINE_STATUS				/* 라인상태(002) IF로 인한 002 등록 */
	    , '001' AS SO_STATUS				/* SO상태(신청저장:001) */	
	    , NVL(F.VD_SN, P2.VD_SN) AS VD_SN		/* 업체일련번호 : VO_FC_VENDOR */
        , F.APPLY_SD									/* 구매계약시작일자 : PO_CONTRACT_FSALE */
        , F.UPJANG_GRP								/* 구매계약업장군 : PO_CONTRACT_FSALE */
        , :itemCode AS ORG_ITEM_CODE			/* 이전_자재코드 */
        , :loginSabun AS ORG_ITEM_CODE_SABUN /* 변경 처리사용자 */
	    , :loginSabun AS CREATE_BY
	    , SYSDATE AS CREATE_DATE
	    , :loginSabun AS UPDATE_BY
	    , SYSDATE AS UPDATE_DATE
	FROM DUAL LEFT JOIN (
										SELECT
						  					  A.UPJANG AS RC_UPJANG
											, A.CC_CD AS RC_DEPT_ID
											, B.MU_CD AS RC_MU_CD
											, A.BUDCC_CD AS BUDDEPT_ID
											, A.MATERIAL_ACCTCD AS ACCTCD
					 					FROM  HLDC_PO_SUBINVENTORY A INNER JOIN HLDC_SC_DEPT_V B ON A.CC_CD = B.CC_CD
					 					WHERE A.SUBINV_CODE = :subinvCode
										 ) S ON 1 = 1
			  		  LEFT JOIN (
			  		  					/* 과세코드 및 장려율을 구함, 자재마스터 정보 GET */
			  		  					SELECT 
						    				   TAX_CODE
											 , (CASE WHEN TAX_CODE = '100' THEN FMS_ITEM_SALE_RATE_FUN(:rcUpjang, :subinvCode, '003', :itemCode2, :needDate, 'SALE_RATE') 
											 		  ELSE FMS_ITEM_SALE_RATE_FUN(:rcUpjang, :subinvCode, '003', :itemCode2, :needDate, 'NOSALE_RATE')
											    END) AS SUBSIDY_RATE
											 , ITEM_NAME
											 , ITEM_SIZE
					    					 , PO_UOM AS ITEM_UNIT
					 					FROM HLDC_PO_ITEM_MST
					 					WHERE ITEM_CODE = :itemCode2
					 				) P ON 1 = 1
			  		LEFT JOIN (						 
										SELECT  
											  C.ITEM_CODE
						  					, C.CONTRACT_PRICE
						  					, C.CONTRACT_PRICE_S
						  					, C.CENTER_FLAG
						  					, C.CUSTCD
		  				  					, C.SALE_PRICE			/* 판매단가 */		
		  				  					, C.STRATEGY_PRICE		/* 전략단가 */
		  				  					, C.PLANNING_PRICE	/* 기획단가 */
		  				  					, C.SUBSIDY_PRICE		/* 장려단가 */
		  				  					, C.OP_PRICE				/* 운영단가 */
						  					, C.CENTER_CODE
						  					, C.APPLY_SD				/* 구매계약_시작일자 */
						  					, C.VD_SN					/* 업체_일련번호 */
						  					, C.UPJANG_GRP			/* 업장군코드 */
									FROM PO_CONTRACT_FSALE C INNER JOIN (
																								SELECT /*+ INDEX(A PO_CONTRACT_FSALE_PK) */
									 																		  A.CENTER_CODE
																											, A.UPJANG
																											, A.ITEM_CODE
																											, MAX(A.CONTRACT_START) AS CONTRACT_START
																								FROM PO_CONTRACT_FSALE A
																								WHERE  A.CENTER_CODE = :centerCode		/* 조건 : 센터코드 */
							 																	AND     A.UPJANG = (SELECT AP_UNITPRICE_UPJANG FROM ST_UPJANG WHERE UPJANG = :rcUpjang)		/* 조건 : 단가계약업장 */
							 																	AND     A.ITEM_CODE = :itemCode2				/* 조건 : 자재코드 */					
							 																	--AND     A.CONTRACT_START <= :needDate	/* 조건 : 기준일자 */
							 																	AND     :needDate BETWEEN A.CONTRACT_START AND NVL(A.CONTRACT_END, '99999999')	/* 조건 : 기준일자 */
							 																	AND     A.USE_YN = 'Y'
																								GROUP BY A.CENTER_CODE, A.UPJANG, A.ITEM_CODE
																								) D  ON C.CENTER_CODE = D.CENTER_CODE
																									AND C.UPJANG         = D.UPJANG
																									AND C.ITEM_CODE    = D.ITEM_CODE
																									AND C.CONTRACT_START = D.CONTRACT_START
									WHERE C.USE_YN  = 'Y'
									AND    C.CONTRACT_PRICE > 0
									AND    C.SALE_PRICE > 0
								) F ON 1 = 1
					LEFT JOIN VO_FC_VENDOR P2 ON F.CUSTCD = P2.VD_CD								/* 구매정보 : 업체일련번호 */
					LEFT JOIN PO_PREORDER_LIST P3 ON F.CENTER_CODE = P3.CENTER_CODE		/* 구매 : 선발주 정보 */
									    						AND F.ITEM_CODE = P3.ITEM_CODE
	  ]]>
	</statement>


	<!-- 판매단가에 운영율 및 단가를 UPDATE한다. -->
	<statement name="updateOpPrice" type="update">
		/*+ com.hwfs.fm.fmo.dao.OrderRequestChangeDAO.updateOpPrice */
		<![CDATA[
		UPDATE PO_CONTRACT_FSALE A
		SET   A.OP_RATE = FMU_OP_RATE_FUN(:rcUpjang, :itemCode2, :needDate)										/* 운영율 */
      		  , A.OP_PRICE = FMU_OP_PRICE_FUN(:rcUpjang, :itemCode2,  NVL(A.SALE_PRICE, 0), :needDate)	/* 운영단가 */
		WHERE A.CENTER_CODE = :centerCode
		AND    A.UPJANG = :rcUpjang
		AND    A.ITEM_CODE = :itemCode2
		AND    :needDate BETWEEN A.CONTRACT_START AND A.CONTRACT_END
		]]>
	</statement>

	<!-- 주문신청관련 자재변경(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.fm.fmo.dao.OrderRequestChangeDAO.update */
		<![CDATA[
		UPDATE TABLE_NAME 
		SET    COLUMN_NAME1 = :columnName1,
		       COLUMN_NAME2 = :columnName2,
		       UUSER = :loginSabun,
		       UDATE = SYSDATE
		WHERE  COLUMN_NAME = :columnName
		]]>
	</statement>

	<!-- 주문신청관련 자재변경(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.fm.fmo.dao.OrderRequestChangeDAO.delete */
		<![CDATA[
		DELETE 
		FROM   TABLE_NAME 
		WHERE  COLUMN_NAME = :columnName
		]]>
	</statement>
	
	<!-- 주문신청관련 자재변경(을)를 주문번호 생성 규칙에 따라 리스트를 조회한다. (업장,거래처,입고일) -->
	<statement name="selectPrGroup" type="select">
		/*+ com.hwfs.fm.fmo.dao.OrderRequestChangeDAO.selectPrGroup */
		<![CDATA[
	SELECT RC_UPJANG,								/*	업장		*/
	       CUSTCD,									/*	거래처		*/
	       NEED_DATE,								/*	입고일		*/
	       MAX(CENTER_CODE) AS CENTER_CODE,			/*	센터		*/
	       MAX(SUBINV_CODE) AS SUBINV_CODE,			/*	창고		*/
	       MAX(PO_TYPE) AS PO_TYPE,					/*	구매유형	*/
	       MAX(PR_SABUN) AS PR_SABUN,				/*	신청자사번	*/
	       :loginSabun LOGIN_SABUN,					/*	로그인사번	*/
	       :loginUserid LOGIN_USERID,				/*	로그안아이디*/
	       :loginPersMask LOGIN_PERS_MASK			/*	로그인		*/
	       
	  FROM SO_PR 
 	 WHERE 1=1 
 	   AND PR_NUM = 'S'||:loginSabun
     GROUP BY RC_UPJANG,CUSTCD, NEED_DATE
		]]>
	</statement>

<!-- [속도개선 Project 시작] 2017. 8. 4. 최범주 여신금액 집계 프로시저 추가 -->
	<!-- 자재에 대한 과세구분을 조회한다. -->
	<statement name="selectMtrlsTxnClss" type="select">
	    <![CDATA[
        SELECT 
               A.ITEM_CODE
             , A.TAX_CODE
          FROM HLDC_PO_ITEM_MST A
         WHERE ITEM_CODE  = :itemCode
           AND A.UNUSE_YN = 'N'
           AND ROWNUM     = 1
	    ]]>
	</statement>
<!-- [속도개선 Project   끝] 2017. 8. 4. 최범주 -->
</hqml>
