<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="fm.fmo.orderRequestConfirmModifyDAO">
	<desc>주문확정수정 HQML Query</desc>

	<!-- 주문확정수정 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.fm.fmo.dao.OrderRequestConfirmModifyDAO.selectList */
		<![CDATA[
		SELECT
		    <#if schRcUpjang?has_content>/*+ PUSH_PRED(A) PUSH_PRED(E) USE_NL(E.VDGL E.VDOG E.ATTH) */</#if>
		    B.PO_NUM
		    , A.CUSTCD
		    , E.VD_NM AS CUSTNM
		    , D.AMT 
		    , A.ITEM_NAME || DECODE(SIGN(D.CNT - 1),1,' 외 ' || TO_CHAR(D.CNT - 1) || '건') AS ITEM_NAME
            , A.NEED_DATE
		    , (SELECT HEAD_CREDIT_YN FROM FMS_UPJANG F WHERE A.RC_UPJANG = F.UPJANG) AS HEAD_CREDIT_YN
            , (SELECT MAIN_UPJANG FROM FMS_UPJANG F WHERE A.RC_UPJANG = F.UPJANG) AS MAIN_UPJANG
            , (SELECT UPJANGNM_DISP FROM FMS_UPJANG F  WHERE UPJANG IN (SELECT MAIN_UPJANG FROM FMS_UPJANG F WHERE A.RC_UPJANG = F.UPJANG)) AS MAIN_UPJANG_DISP
            , (SELECT UPJANG FROM FMS_UPJANG F WHERE A.RC_UPJANG = F.UPJANG) AS UPJANG
            , (SELECT UPJANGNM_DISP FROM FMS_UPJANG F WHERE A.RC_UPJANG = F.UPJANG) AS UPJANGNM_DISP
            , A.CENTER_CODE
            , (SELECT CENTER_NAME FROM HLDC_PO_CENTER WHERE CENTER_CODE = A.CENTER_CODE) AS CENTER_NAME
		    FROM HLDC_PO_PO A
		    	, SO_PR B
		    	, VO_FC_VENDOR E 
		    	, (SELECT MIN(A.PO_ID) PO_ID
			          , COUNT(*) AS CNT
			          , SUM(A.SALE_PRICE * A.PO_QTY) AS AMT
			          , SUM(A.SALE_PRICE * A.PO_QTY * DECODE(A.TAX_CODE,100,0.1,0)) AS VAT	
			          , MIN(A.PO_DATE) PO_DATE
			          , MAX(A.LINE_STATUS) AS LINE_STATUS
			        FROM HLDC_PO_PO A , SO_PR B
			        WHERE A.PO_ID = B.PR_ID
			        AND A.PO_NUM = B.PR_NUM
			        AND B.PO_TYPE IN('07','29', '97')
			        AND B.SO_STATUS = '008'
			        <#if schGubun == '1'>
					AND A.PO_DATE BETWEEN :schFdate AND :schTdate
					</#if>
					<#if schGubun == '2'>
					AND A.NEED_DATE BETWEEN :schFdate AND :schTdate
					</#if>
			 		--<#if schCenter?has_content>AND A.CENTER_CODE = :schCenter</#if>
        			<#if schCode?has_content>AND A.CENTER_CODE IN (${schCode})</#if>
			 		<#if schCust?has_content>AND A.CUSTCD = :schCust</#if>
			 		<#if schRcUpjang?has_content>AND A.RC_UPJANG = :schRcUpjang</#if>
			 		<#if schMainUpjang?has_content>AND A.RC_UPJANG IN (SELECT UPJANG FROM FMS_UPJANG WHERE MAIN_UPJANG = :schMainUpjang)</#if>
			 		AND A.LINE_STATUS<#if schStatus?has_content> = :schStatus<#else> IN ('DL','GC','IV','PC','PD','PR','PW','RD','RV','RW') </#if>
			        <#if schSearchGubun == '0'>GROUP BY A.CENTER_CODE, A.CUSTCD</#if>
			        <#if schSearchGubun == '1'>GROUP BY A.CENTER_CODE, A.RC_UPJANG</#if>
			        <#if schSearchGubun == '2'>GROUP BY A.CENTER_CODE, A.PO_NUM</#if>
			       ) D		      
		  WHERE A.PO_NUM = B.PR_NUM
		  AND A.PO_ID = B.PR_ID
		  AND B.PR_ID = D.PO_ID
		  AND B.PO_TYPE IN ('07','29', '97')
		  AND TO_CHAR(A.CUSTCD) = E.VD_CD(+)
		  ORDER BY<#if schSearchGubun == '0'> A.CUSTCD</#if>
          <#if schSearchGubun == '1'> A.RC_UPJANG</#if>
          <#if schSearchGubun == '2'> A.PO_NUM</#if>
		]]>
	</statement>
	
	<!-- 주문확정수정 상세목록을 조회한다. -->
	<statement name="selectSub" type="select">
		/*+ com.hwfs.fm.fmo.dao.OrderRequestConfirmModifyDAO.selectSub */
		<![CDATA[
		SELECT A.PO_ID
		     , A.PO_TYPE 
		 	 , B.PR_ID
		     , B.PO_NUM 
		     , A.SUBINV_CODE --창고 
		     , (SELECT SUBINV_NAME FROM HLDC_PO_SUBINVENTORY WHERE SUBINV_CODE = A.SUBINV_CODE) SUBINV_NAME
		     , E.VD_NM AS CUSTNM
		     , A.ITEM_CODE
		     , A.ITEM_NAME
		     , A.ITEM_SIZE
		     , A.PO_UOM
		     , A.PO_UOM AS ITEM_UNIT  	--SMS 발송 데이터
		     , ROUND(A.SALE_PRICE * A.PO_QTY,2) AS AMT
		     , ROUND(A.SALE_PRICE * A.PO_QTY,2) AS NO_AMT  --여신체크용 금액
		     , A.SALE_PRICE
		     , A.PO_QTY
		     , A.PO_QTY AS OLD_PO_QTY
		     , B.PR_QTY
		     , A.LINE_STATUS
		     , A.NEED_DATE
		     ,( SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE CODE = A.LINE_STATUS AND GROUP_CODE = 'FM0037') LINE_STATUS_NM
		     , B.PR_REMARK 
		     , B.PR_UPJANG
		     , B.PR_SABUN
		     , B.PR_NUM
		     , A.RC_UPJANG
		     , (SELECT UPJANGNM_DISP FROM FMS_UPJANG WHERE UPJANG = A.RC_UPJANG) UPJANGNM_DISP
		     , B.CENTER_FLAG
		     , NVL(C.MIN_ORD_QTY, 0) AS MIN_ORD_QTY
		     , NVL(C.MAX_ORD_QTY, 0) AS MAX_ORD_QTY
		     , C.MULTIPLIER_QTY
        	 , C.POINT_FLAG
			 , P3.D_DAYS
             , P3.D_TIMES
        	 , 'S' STATUS
        	 , TO_CHAR(B.DCSN_DATE,'YYYY-MM-DD HH24:MI') AS DCSN_DATE
        	 , (SELECT NM_KOR FROM SCC_USERINFO WHERE SABUN = B.DCSN_BY) AS DCSN_BY
        	 , TO_CHAR(B.UPDATE_DATE,'YYYY-MM-DD HH24:MI') AS UPDATE_DATE
        	 , (SELECT NM_KOR FROM SCC_USERINFO WHERE SABUN = B.UPDATE_BY) AS UPDATE_BY
        	 ,:loginSabun LOGIN_SABUN
        	 ,:loginUserid LOGIN_USERID
        	 ,:loginPersMask LOGIN_PERS_MASK
        	 , REPLACE(SCC_CRYPTO.MASKAUTH_FUN (HP.CUST_HP_NO_ENC,9,'YYYYNNYYYYYNNNN', '0'),'-','') AS CUST_HP_NO	/*PR_UPJANG 의 메인 담당자 핸드폰번호 SMS*/
        	 , B.T_ORDER /*실발주자*/		
		  FROM HLDC_PO_PO A 
		     , SO_PR B 
		     , HLDC_PO_ITEM_MST C 
		     , PO_PREORDER_LIST P3
		     , VO_FC_VENDOR E 
		     , FMS_UPJANG_CUST HP
		 WHERE A.PO_NUM=B.PR_NUM 
		   AND A.PO_ID = B.PR_ID
		   AND A.ITEM_CODE = C.ITEM_CODE
		   AND A.CENTER_CODE = P3.CENTER_CODE(+)
           AND A.ITEM_CODE = P3.ITEM_CODE(+) 
           AND A.CUSTCD = E.VD_CD(+)
           AND A.RC_UPJANG = HP.UPJANG(+)
           <#if schMainUpjang?has_content>AND A.RC_UPJANG IN (SELECT UPJANG FROM FMS_UPJANG WHERE MAIN_UPJANG = :schMainUpjang AND USE_YN = 'Y') </#if>  
           AND HP.GUBUN(+) = 1
           AND HP.MAIN_YN(+) = 'Y'             
		   AND B.SO_STATUS='008' 
		  <#if schSearchGubun == '0'>AND A.CUSTCD = :schSubCust</#if>  
	      <#if schSearchGubun == '1'>AND A.RC_UPJANG = :schSubUpjang</#if>
		  --<#if schCenter?has_content>AND A.CENTER_CODE = :schCenter</#if> 
	 	  <#if schCodeRow?has_content>AND A.CENTER_CODE = :schCodeRow</#if> 
		  <#if schStatus?has_content>AND A.LINE_STATUS = :schStatus</#if>
		  <#if schRcUpjang?has_content>AND A.RC_UPJANG = :schRcUpjang</#if>
		  <#if schCust?has_content>AND A.CUSTCD = :schCust</#if>	  
		  <#if schGubun == '1'>
		  AND A.PO_DATE BETWEEN :schFdate AND :schTdate
		  </#if>
		  <#if schGubun == '2'>
		  AND A.NEED_DATE BETWEEN :schFdate AND :schTdate
		  </#if>
		  ORDER BY 
		  <#if schSearchGubun == '0'> A.CUSTCD,</#if>
          <#if schSearchGubun == '1'> A.RC_UPJANG,</#if>
          <#if schSearchGubun == '2'> A.PO_NUM,</#if>
			A.PO_NUM
		]]>
	</statement>	
	
	<!-- 주문확정수정(을)를 발주수량을 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.fm.fmo.dao.OrderRequestConfirmModifyDAO.update */
		<![CDATA[
		UPDATE SO_PR
		SET PO_QTY = :poQty
		, UPDATE_DATE = SYSDATE
		, UPDATE_BY = :loginSabun
		, T_ORDER = :tOrder
		WHERE PR_ID = :prId
		]]>
	</statement>

	<!-- 주문확정수정(을)를 상태값을 업데이트 한다. -->
	<statement name="updateStatus" type="update">
		/*+ com.hwfs.fm.fmo.dao.OrderRequestConfirmModifyDAO.updateStatus */
		<![CDATA[
			UPDATE SO_PR
			SET LINE_STATUS = <#if lineStatus?has_content>:lineStatus<#else>:soStatus</#if>
			,SO_STATUS = :soStatus
			<#if soStatus == '005'>,REMARK = :remark</#if> 
			<#if soStatus == '005'>,RETURN_BY = :loginSabun</#if> 
			<#if soStatus == '005'>,RETURN_DATE = SYSDATE</#if> 
			, UPDATE_DATE = SYSDATE
			, UPDATE_BY = :loginSabun
			WHERE PR_NUM = :prNum
			 <#if prId?has_content>AND PR_ID = :prId</#if> 
			 AND PO_TYPE IN ('07','29', '97')
		]]>
	</statement>
	
	<!-- 주문확정수정(을)를 상태값을 업데이트 한다. -->
	<statement name="lineStatusSelect" type="select">
	/*+ com.hwfs.fm.fmo.dao.OrderRequestConfirmModifyDAO.lineStatusSelect */
		<![CDATA[
			SELECT LINE_STATUS FROM HLDC_PO_PO
			WHERE PO_ID= :prId AND PO_NUM = :prNum 
		]]>
	</statement>
	
	<!-- HLDC_PO_PO 에 PO_NUM을 기준으로 남은 갯수를 샌다. -->
	<statement name="poPoCnt" type="select">
	/*+ com.hwfs.fm.fmo.dao.OrderRequestConfirmModifyDAO.poPoCnt */
		<![CDATA[
			SELECT COUNT(PO_NUM) CNT FROM HLDC_PO_PO
			WHERE  PO_NUM = :prNum 
			  AND  LINE_STATUS <> 'PD'
		]]>
	</statement>
	
		<!-- HLDC_PO_PO 에 PO_NUM을 기준으로 남은 갯수를 샌다. -->
	<statement name="selectIFList" type="select">
	/*+ com.hwfs.fm.fmo.dao.OrderRequestConfirmModifyDAO.selectIFList */
		<![CDATA[
			SELECT PR_NUM,RC_UPJANG,PR_SABUN,PO_TYPE FROM SO_PR
			WHERE PR_ID IN (${prIds})
			GROUP BY PR_NUM,RC_UPJANG,PR_SABUN,PO_TYPE
		]]>
	</statement>
	
	
	<!-- 발주수정전 구매 수발주 체크. -->
	<statement name="subItemChk" type="select">
		/*+ com.hwfs.fm.fmo.dao.OrderRequestConfirmModifyDAO.subItemChk */
		<![CDATA[
		SELECT  X.CHK
		        , X.PR_ID
		        , X.PR_NUM
		 		, X.ITEM_CODE 
	    	 	, X.ITEM_NAME 
	     		, X.ITEM_SIZE 
	     		, X.ITEM_UNIT
	     		, X.TAX_CODE
	     		, X.PR_REMARK
	     		, X.NEED_DATE
	     		, X.SALE_PRICE
	     		, X.PR_QTY
	     		, X.PO_QTY
	     		, X.AMT
	     		, X.INS_DEPT_NM
	     		, X.LINE_STATUS
	     		, X.DOCU_SOURCE 
	     		, X.PR_DATE
	     		, X.PO_TYPE
	     		, X.CENTER_CODE
	     		, X.SUBINV_NAME--창고/영업장
	     		, X.CUST_NM
	     		, X.MIN_ORD_QTY
		        , X.MAX_ORD_QTY
		        , X.MULTIPLIER_QTY
        	    , X.POINT_FLAG
		        , X.D_DAYS
			    , X.D_TIMES
			    , X.RC_UPJANG
			    , X.CENTER_FLAG
			    , X.REMARK
                , DECODE(X.VAL_SHP_CNT, 'CE', 'CE', 'NN', 'CE', 
        			DECODE(X.VAL_UNS_CNT, 'UK', 'UK', 'NN', 'UK', 
            				DECODE(X.VAL_STP_CNT, 'TK', 'TK', 'NN', 'TK',
                				DECODE(X.VAL_EVT_CNT, 'VE', 'VE',  'NN', 'VE',
                    					DECODE(X.VAL_CTR_CNT, 'SE', 'SE',  'NN', 'SE',  
                        					DECODE(X.VAL_REQ_CNT, 'XE', 'XE', 'NN', 'XE',
                            					DECODE(X.VAL_SCH_CNT, 'HE', 'HE', 'NN', 'HE', DECODE(X.IVT_YN, 'Y','HK', 'HE'))
                        								)
                    								)
                							)
            							)
        							)
    						) AS PO_STATUS            /* 구매_수발주제한 */
				, FMS_GETPO_STATUS_MSG_FUN(X.VAL_SHP_CNT, X.VAL_UNS_CNT, X.VAL_STP_CNT, X.VAL_EVT_CNT, X.VAL_CTR_CNT, X.VAL_REQ_CNT, X.VAL_SCH_CNT, X.IVT_YN) AS PO_MSG		/* 구매_수발주제한 메시지 */    						
                FROM (
		SELECT  0 CHK
		        , A.PR_ID
		        , A.PR_NUM
		 		, A.ITEM_CODE 
	    	 	, A.ITEM_NAME 
	     		, A.ITEM_SIZE 
	     		, A.PO_UOM AS ITEM_UNIT
	     		, A.TAX_CODE
	     		, A.PR_REMARK
	     		, A.NEED_DATE
	     		, A.SALE_PRICE
	     		, A.PR_QTY
	     		, A.PO_QTY
	     		, (A.SALE_PRICE * A.PR_QTY) AS AMT
	     		, D.MU_NM || ' ' || D.CC_NM AS INS_DEPT_NM
	     		, A.LINE_STATUS
	     		, A.DOCU_SOURCE 
	     		, A.PR_DATE
	     		, A.PO_TYPE
	     		, A.CENTER_CODE
	     		, A.SUBINV_CODE || ' ' || (SELECT SUBINV_NAME FROM HLDC_PO_SUBINVENTORY WHERE SUBINV_CODE = A.SUBINV_CODE) AS SUBINV_NAME--창고/영업장
	     		, E.VD_NM AS CUST_NM
	     		, NVL(B.MIN_ORD_QTY, 0) AS MIN_ORD_QTY
		        , NVL(B.MAX_ORD_QTY, 0) AS MAX_ORD_QTY
		        , B.MULTIPLIER_QTY
        	    , B.POINT_FLAG
		        , P3.D_DAYS
			    , P3.D_TIMES
			    , A.RC_UPJANG
			    , A.CENTER_FLAG
			    , A.REMARK		                  		   
				-- ORIGINAL FUNCTION(구)
				-- **************************************************************************************************************************************************************************************			
 				-- 1) 자재업장군 매핑
 				, EPROCUSR.FN_ITEM_PROCURE_SHP_MAP('100' , 'HFC' , P1.OPER_ORG_SN_PURC , A.UPJANG_GRP , A.ITEM_CODE, A.NEED_DATE) AS VAL_SHP_CNT
 				-- 2) 자재 불용체크
 				, EPROCUSR.FN_ITEM_PROCURE_MTG_UNS('100', A.ITEM_CODE) AS VAL_UNS_CNT
 				-- 3) 자재 중지체크
 				, EPROCUSR.FN_ITEM_PROCURE_MTG_STP('100', A.ITEM_CODE, '02') AS VAL_STP_CNT
 				-- 4) 기획자재 한정수량체크 
 				, EPROCUSR.FN_ITEM_PROCURE_INF_EVT('100', 'HFC', P1.OPER_ORG_SN_PURC, A.ITEM_CODE, A.VD_SN, A.APPLY_SD, :poQty) AS VAL_EVT_CNT
 				-- 5) SPOT계약 발주횟수체크
				, EPROCUSR.FN_ITEM_PROCURE_INF_SPT('100', 'HFC', P1.OPER_ORG_SN_PURC, A.ITEM_CODE, A.VD_SN, A.APPLY_SD, :poQty) AS VAL_CTR_CNT
    			-- 6) 요일별 신청불가 체크 : 2015-10-08 인자 추가
       			, EPROCUSR.FN_ITEM_PROCURE_REQ_WKD('100', 'HFC', P1.OPER_ORG_SN_PURC, A.ITEM_CODE, A.VD_SN, '02', A.NEED_DATE) AS VAL_REQ_CNT
 				-- 7) 수발주 스케쥴에 따른 유효성 체크
 				, DECODE(A.PO_TYPE,'29','HK','97','HK',EPROCUSR.FN_ITEM_PROCURE_SCH('100', 'HFC', P1.OPER_ORG_SN_PURC, A.ITEM_CODE, A.VD_SN, '02', P3.D_DAYS, P3.D_TIMES, A.PR_DATE, A.NEED_DATE)) AS VAL_SCH_CNT
				--	8)  DC자재 수량체크 (Y/N) 
				, CASE WHEN CON.CENTER_FLAG = 'DC' THEN EPROCUSR.FC_GET_CENTER_IVT_YN('100', 'HFC', A.CENTER_CODE, A.ITEM_CODE, :poQty) 
			      		  ELSE 'Y' END AS IVT_YN                
				FROM SO_PR A LEFT JOIN HLDC_SC_DEPT_V D ON A.PR_DEPT_ID = D.DEPT_ID
		      				  INNER JOIN HLDC_PO_ITEM_MST B ON A.ITEM_CODE = B.ITEM_CODE
		      				  LEFT JOIN VO_FC_VENDOR E ON A.CUSTCD = E.VD_CD
		      				  LEFT JOIN PO_PREORDER_LIST P3 ON A.CENTER_CODE = P3.CENTER_CODE
                                                           AND A.ITEM_CODE = P3.ITEM_CODE
		             		  INNER JOIN ST_UPJANG C ON A.RC_UPJANG = C.UPJANG
		             		  INNER JOIN FMS_UPJANG F ON A.RC_UPJANG = F.UPJANG
					 		  INNER JOIN HLDC_PO_CENTER P1 ON A.CENTER_CODE = P1.CENTER_CODE	  
					 		  LEFT JOIN PO_CONTRACT_FSALE CON ON CON.CENTER_CODE = A.CENTER_CODE
				 												   			    AND CON.UPJANG = C.AP_UNITPRICE_UPJANG		/* 단가계약업장 기준 */
				 												    			AND CON.CUSTCD = A.CUSTCD
		   																		AND CON.ITEM_CODE = A.ITEM_CODE
		   																		AND A.NEED_DATE BETWEEN CON.CONTRACT_START AND NVL(CON.CONTRACT_END, '99999999') 		
		   																		AND CON.USE_YN = 'Y'
		  																		AND CON.CONTRACT_PRICE > 0
		   																		AND CON.SALE_PRICE > 0
		   																		AND ROWNUM <= 1                                                                                                                  
		WHERE A.PR_ID = :prId
		AND A.SO_STATUS = '008'
		AND A.PO_TYPE IN ('07','29', '97')
		) X
		ORDER BY X.PR_ID ASC		
		]]>
	</statement>
	
	<!-- 주문확정 전 통제여부를 체크한다. -->
	<statement name="selectSubFlag" type="select">
		/*+ com.hwfs.fm.fmo.dao.OrderRequestConfirmModifyDAO.selectSubFlag */
		<![CDATA[
		SELECT    A.PR_ID
		        , A.PR_NUM
		        , A.PO_NUM
		        , A.ITEM_CODE						--자재코드 
		        , A.ITEM_NAME 						--자재명
		        , A.ITEM_SIZE 						--규격
		        , A.PO_UOM AS ITEM_UNIT				--단위
		        , A.TAX_CODE						--과/면
		        , A.PR_REMARK						--비고
		        , A.NEED_DATE						--입고일
		        , A.SALE_PRICE						--판매단가
		        , A.PR_QTY							--신청수량
		        , A.PO_QTY							--결의량
		        , (A.SALE_PRICE * A.PR_QTY) AS AMT
		        , (A.SALE_PRICE * A.PO_QTY) AS PO_AMT	--결의금액		
		        , D.MU_NM || ' ' || D.CC_NM AS INS_DEPT_NM
		        , A.LINE_STATUS
		        , (SELECT CODE_NAME FROM SCC_COMMON_CODE C WHERE C.GROUP_CODE = 'FM0037' AND C.CODE = LINE_STATUS AND USE_YN = 'Y') LINE_STATUS_NM	--진행상황
		        , A.DOCU_SOURCE 
		        , A.PR_DATE
		        , A.PO_TYPE
		        , (SELECT SUBINV_NAME FROM HLDC_PO_SUBINVENTORY WHERE SUBINV_CODE = A.SUBINV_CODE)||'/'||C.UPJANGNM AS SUBINV_NAME--창고/영업장
		        , A.CUSTCD								--거래처
		        , P2.VD_NM AS CUST_NM					--거래처명
		        , NVL(B.MIN_ORD_QTY, 0) AS MIN_ORD_QTY
		        , NVL(B.MAX_ORD_QTY, 0) AS MAX_ORD_QTY
		        , B.MULTIPLIER_QTY
		        , B.POINT_FLAG
		        , P3.D_DAYS
		        , P3.D_TIMES
		        , T.TYPE_NAME
		        , NVL(T.D_DAYS, 0) AS PO_TYPE_DAYS
		        , NVL(T.D_TIMES, 0) AS PO_TYPE_TIMES
		        , A.PR_UPJANG
		        , FMP_ORDER_SCHL_FUN(A.RC_UPJANG, A.CUSTCD, A.ITEM_CODE, A.NEED_DATE) AS FMP_STATUS		/* 식재_수발주제한 */
		        --, CASE WHEN NVL(O1.CONSUM_YN,'1') = '1' THEN 'N'
		        --    ELSE (CASE WHEN NVL(O1.CONSUM_YN,'N') = 'Y' THEN FMP_GETORDCTRL_FUN(A.PR_UPJANG, A.NEED_DATE, '입고', '소모품')
		        --            ELSE  FMP_GETORDCTRL_FUN(A.PR_UPJANG, A.NEED_DATE, '입고', '식자재')
		        --            END) 
		        --   END AS ORD_FLAG														/* 업장별 주문통제요일 여부 : Y(통제) */
				-- 2015-12-23 : 창고별 주문통제 요일(공통 추가)
  				, CASE WHEN NVL(O1.CONSUM_YN,'1') = '1' THEN FMP_GETORDCTRL_FUN(A.RC_UPJANG, A.NEED_DATE, '입고', '공통')
				  ELSE (CASE WHEN O1.CONSUM_YN = 'Y' THEN FMP_GETORDCTRL_FUN(A.RC_UPJANG, A.NEED_DATE, '입고', '소모품')
		  		  		  ELSE FMP_GETORDCTRL_FUN(A.RC_UPJANG, A.NEED_DATE, '입고', '식자재') END)
		  		  END AS ORD_FLAG														/* 업장별 입고통제요일 여부 : Y(통제) */
		        , FMP_GETORDCTRL_DAYS_FUN(A.RC_UPJANG, A.NEED_DATE) AS ORD_DAYS_FLAG		/* 업장별 주문통제일자 여부 : Y(통제) */
			  FROM SO_PR A LEFT JOIN HLDC_SC_DEPT_V D ON A.PR_DEPT_ID = D.DEPT_ID
			                        INNER JOIN HLDC_PO_ITEM_MST B ON A.ITEM_CODE = B.ITEM_CODE
			                        INNER JOIN ST_UPJANG C ON A.RC_UPJANG = C.UPJANG
			                        INNER JOIN HLDC_PO_TYPE T ON A.PO_TYPE = T.PO_TYPE
			                        --LEFT JOIN ST_CUST E ON A.CUSTCD = E.CUSTCD
			                        /* 구매 수발주 제한 */
				      				LEFT JOIN HLDC_PO_CENTER P1 ON A.CENTER_CODE = P1.CENTER_CODE
				      				LEFT JOIN VO_FC_VENDOR P2 ON A.CUSTCD = P2.VD_CD
									/* 주문통제 제한(FMP_ORD_CTRL) */
				      				LEFT JOIN FMS_SUBINVENTORY O1 ON A.SUBINV_CODE = O1.SUBINV_CODE
				      				LEFT JOIN PO_PREORDER_LIST P3 ON A.CENTER_CODE = P3.CENTER_CODE
		                                                         AND A.ITEM_CODE = P3.ITEM_CODE
			  WHERE A.PO_NUM IN (${schPoNums})
			  AND A.PO_TYPE IN ('07','29', '97')
			  ORDER BY A.PO_NUM ,A.PR_ID ASC		
		]]>
	</statement>
	<statement name="selectListTest" type="select"><![CDATA[
	/*+ com.hwfs.fm.fmo.dao.OrderRequestConfirmModifyDAO.selectListTest */ 
	SELECT T1.PO_NUM
     , T1.CUSTCD
     , (SELECT VDGL.VD_NM_LOC
          FROM EPROCUSR.ESMVDGL VDGL
         WHERE VDGL.SYS_ID = '100'
           AND VDGL.VD_CD = T1.CUSTCD) AS CUSTNM
     , T1.AMT
     , (SELECT ITEM_NM FROM EPROCUSR.ESMMTGL WHERE SYS_ID = '100' AND ITEM_CD = T1.ITEM_CD) ||
       DECODE(SIGN(T1.CNT - 1),1,' 외 ' || TO_CHAR(T1.CNT - 1) || '건') AS ITEM_NAME
     , T1.NEED_DATE
     , (SELECT HEAD_CREDIT_YN FROM FMS_UPJANG F WHERE T1.RC_UPJANG = F.UPJANG) AS HEAD_CREDIT_YN
     , (SELECT MAIN_UPJANG FROM FMS_UPJANG F WHERE T1.RC_UPJANG = F.UPJANG) AS MAIN_UPJANG
     , (SELECT UPJANG FROM FMS_UPJANG F WHERE T1.RC_UPJANG = F.UPJANG) AS UPJANG
     , (SELECT UPJANGNM_DISP FROM FMS_UPJANG F WHERE T1.RC_UPJANG = F.UPJANG) AS UPJANGNM_DISP
     , T1.CENTER_CODE
     , (SELECT CENTER_NAME FROM HLDC_PO_CENTER WHERE CENTER_CODE = T1.CENTER_CODE) AS CENTER_NAME
  FROM (
SELECT  /*+ USE_HASH(T1) */
        T2.PO_NUM
      , T1.CENTER_CODE
      , T1.CUSTCD
      , T1.PO_ID
      , T1.NEED_DATE
      , T1.SALE_PRICE
      , T1.PO_QTY
      , T1.PO_DATE
      , T1.ITEM_CD
      , T1.RC_UPJANG
<#if schSearchGubun == '0'>
      , ROW_NUMBER() OVER(PARTITION BY T1.CENTER_CODE, T1.CUSTCD ORDER BY T1.PO_ID) RNUM
      , ROW_NUMBER() OVER(PARTITION BY T1.CENTER_CODE, T1.CUSTCD ORDER BY T1.PO_ID DESC) CNT
      , SUM(T1.SALE_PRICE * T1.PO_QTY) OVER(PARTITION BY T1.CENTER_CODE, T1.CUSTCD) AS AMT
</#if>
<#if schSearchGubun == '1'>
      , ROW_NUMBER() OVER(PARTITION BY T1.CENTER_CODE, T1.RC_UPJANG ORDER BY T1.PO_ID) RNUM
      , ROW_NUMBER() OVER(PARTITION BY T1.CENTER_CODE, T1.RC_UPJANG ORDER BY T1.PO_ID DESC) CNT
      , SUM(T1.SALE_PRICE * T1.PO_QTY) OVER(PARTITION BY T1.CENTER_CODE, T1.RC_UPJANG) AS AMT
</#if>
<#if schSearchGubun == '2'>
      , ROW_NUMBER() OVER(PARTITION BY T1.CENTER_CODE, T2.PO_NUM ORDER BY T1.PO_ID) RNUM
      , ROW_NUMBER() OVER(PARTITION BY T1.CENTER_CODE, T2.PO_NUM ORDER BY T1.PO_ID DESC) CNT
      , SUM(T1.SALE_PRICE * T1.PO_QTY) OVER(PARTITION BY T1.CENTER_CODE, T2.PO_NUM) AS AMT
</#if>
  FROM (
SELECT <#if schGubun == '1'>
       /** INDEX_DESC(POHD ESPPOHD_IX05) USE_NL(POHD PODT SAL) */
       <#else>
       /*+ INDEX_DESC(SAL ESPPODTSAL_IM05) USE_NL(SAL POHD PODT) */
       </#if>
       PODT.LEGCY_REQ_LNO       AS PO_ID        -- PO 아이디
     , POHD.VD_CD               AS CUSTCD       -- 업체코드
     , PODT.LEGCY_REQ_NO        AS PO_NUM       -- PO번호
     , POHD.PO_CRE_DT           AS PO_DATE      -- 발주 일자
     , NVL(SAL.SAL_PRICE,0)     AS SALE_PRICE   -- 판매 단가
     , PODT.ITEM_QTY            AS PO_QTY       -- 발수 수량
     , SAL.CUST_GR_DATE         AS NEED_DATE   -- 입고희망일자
     , PODT.WH_CNTR_CD          AS CENTER_CODE
     , PODT.ITEM_CD             AS ITEM_CD
     , SAL.SHOP_CD              AS RC_UPJANG
     , NVL(CASE WHEN POHD.PO_TYP = 'BP' THEN
             CASE
               WHEN PODT.GR_COMP_YN='N' AND POHD.APRV_STS = 'T'         THEN 'RW'
               WHEN PODT.GR_COMP_YN='N' AND POHD.APRV_STS = 'P'         THEN 'PW'
               WHEN PODT.GR_COMP_YN='N' AND POHD.APRV_STS IN ('R', 'W') THEN 'PD'
               WHEN PODT.GR_COMP_YN='N' AND POHD.APRV_STS = 'B'         THEN 'PD'
               WHEN PODT.GR_COMP_YN='Y' AND POHD.APRV_STS = 'B'         THEN 'GC'
               WHEN PODT.GR_COMP_YN='Y' AND POHD.APRV_STS IN ('C', 'K') THEN 'GC'
             END
          ELSE DECODE(PODT.GR_COMP_YN, 'Y', 'GC', NVL(PRDT.PR_PROG_STS,'PC'))
       END,'PC') AS LINE_STATUS
  FROM EPROCUSR.ESPPOHD POHD   -- PO 헤더
     , EPROCUSR.ESPPODT PODT   -- PO 상세(품목)
     , EPROCUSR.ESPPODTSAL SAL -- 판매단가정보[통합영업]
     , EPROCUSR.ESPPRDT PRDT   -- PR 상세(품목)
 WHERE POHD.SYS_ID = '100'
   AND POHD.COMP_CD = 'HFC'
   <#if schGubun == '1'>
   AND POHD.PO_CRE_DT BETWEEN :schFdate AND :schTdate
   </#if>
   AND POHD.SYS_ID = PODT.SYS_ID
   AND POHD.COMP_CD = PODT.COMP_CD
   AND POHD.PO_NO = PODT.PO_NO
   AND PODT.PO_LNO LIKE (SELECT '%' FROM DUAL)
   AND PODT.SYS_ID = SAL.SYS_ID
   AND PODT.COMP_CD = SAL.COMP_CD
   AND PODT.PO_NO = SAL.PO_NO
   AND PODT.PO_LNO = SAL.PO_LNO
   <#if schGubun == '1'>
   AND SAL.CUST_GR_DATE >= :schFdate
   </#if>
   <#if schGubun == '2'>
   AND SAL.CUST_GR_DATE BETWEEN :schFdate AND :schTdate
   </#if>
   <#if schCode?has_content>AND PODT.WH_CNTR_CD IN (${schCode})
   </#if>
   <#if schCust?has_content>AND POHD.VD_CD = :schCust
   </#if>
   <#if schRcUpjang?has_content>
   ---AND SAL.SHOP_CD = TO_CHAR(:schRcUpjang) 
   AND SAL.SHOP_CD = :schRcUpjang
   </#if>
   AND PODT.SYS_ID  = PRDT.SYS_ID(+)
   AND PODT.COMP_CD = PRDT.COMP_CD(+)
   AND PODT.PR_NO   = PRDT.PR_NO(+)
   AND PODT.PR_LNO  = PRDT.PR_LNO(+)
) T1, SO_PR T2
 WHERE T1.PO_ID = T2.PR_ID
   AND T1.PO_NUM = T2.PR_NUM
   ---AND T1.RC_UPJANG = T2.RC_UPJANG
   AND T2.PO_TYPE IN('07','29', '97')
   AND T2.SO_STATUS = '008'
   AND T1.LINE_STATUS<#if schStatus?has_content> = :schStatus<#else> IN ('DL','GC','IV','PC','PD','PR','PW','RD','RV','RW') </#if>
   <#if schMainUpjang?has_content>
   AND T1.RC_UPJANG IN (SELECT UPJANG FROM FMS_UPJANG WHERE MAIN_UPJANG = :schMainUpjang)
   </#if>
   <#if schRcUpjang?has_content>
   	---AND T2.RC_UPJANG = TO_CHAR(:schRcUpjang)
   </#if>
) T1
 WHERE T1.RNUM = 1]]></statement>
 
 <statement name="selectSubTest" type="select">
 <![CDATA[
 /*+ com.hwfs.fm.fmo.dao.OrderRequestConfirmModifyDAO.selectSubTest */
 SELECT /*+ USE_HASH(T1) */
       T1.PO_ID
     , T1.PO_TYPE
 	 , T2.PR_ID
     , T2.PO_NUM
     , T1.SUBINV_CODE
     , (SELECT SUBINV_NAME FROM HLDC_PO_SUBINVENTORY WHERE SUBINV_CODE = T1.SUBINV_CODE) SUBINV_NAME
     , (SELECT VDGL.VD_NM_LOC
          FROM EPROCUSR.ESMVDGL VDGL
         WHERE VDGL.SYS_ID = '100'
           AND VDGL.VD_CD = T1.CUSTCD) AS CUSTNM
     , T1.ITEM_CODE
     , MTGL.ITEM_NM             AS ITEM_NAME   -- 자재명
     , MTGL.SPEC                AS ITEM_SIZE   -- 규격
     , MTGL.PURC_UNIT_CD        AS PO_UOM      -- 구매단위코드
     , MTGL.PURC_UNIT_CD        AS ITEM_UNIT   --SMS 발송 데이터
     , ROUND(T1.SALE_PRICE * T1.PO_QTY,2) AS AMT
     , ROUND(T1.SALE_PRICE * T1.PO_QTY,2) AS NO_AMT  --여신체크용 금액
     , T1.SALE_PRICE
     , T1.PO_QTY
     , T1.PO_QTY AS OLD_PO_QTY
     , T2.PR_QTY
     , T1.LINE_STATUS
     , T1.NEED_DATE
     , (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE CODE = T1.LINE_STATUS AND GROUP_CODE = 'FM0037') LINE_STATUS_NM
     , T2.PR_REMARK
     , T2.PR_UPJANG
     , T2.PR_SABUN
     , T2.PR_NUM
     , T1.RC_UPJANG
     , (SELECT UPJANGNM_DISP FROM FMS_UPJANG WHERE UPJANG = T1.RC_UPJANG) UPJANGNM_DISP
     , T2.CENTER_FLAG
     , NVL(T3.MIN_ORD_QTY, 0) AS MIN_ORD_QTY
     , NVL(T3.MAX_ORD_QTY, 0) AS MAX_ORD_QTY
     , T3.MULTIPLIER_QTY
	 , T3.POINT_FLAG
	 , T4.D_DAYS
     , T4.D_TIMES
	 , 'S' STATUS
	 , TO_CHAR(T2.DCSN_DATE,'YYYY-MM-DD HH24:MI') AS DCSN_DATE
	 , (SELECT NM_KOR FROM SCC_USERINFO WHERE SABUN = T2.DCSN_BY) AS DCSN_BY
	 , TO_CHAR(T2.UPDATE_DATE,'YYYY-MM-DD HH24:MI') AS UPDATE_DATE
	 , (SELECT NM_KOR FROM SCC_USERINFO WHERE SABUN = T2.UPDATE_BY) AS UPDATE_BY
	 ,:loginSabun LOGIN_SABUN
	 ,:loginUserid LOGIN_USERID
	 ,:loginPersMask LOGIN_PERS_MASK
	 , (SELECT REPLACE(SCC_CRYPTO.MASKAUTH_FUN(CUST_HP_NO_ENC,9,'YYYYNNYYYYYNNNN', '0'),'-','') FROM FMS_UPJANG_CUST WHERE UPJANG = T1.RC_UPJANG AND GUBUN = '1' AND MAIN_YN = 'Y') AS CUST_HP_NO	/*PR_UPJANG 의 메인 담당자 핸드폰번호 SMS*/
	 , T2.T_ORDER /*실발주자*/
  FROM (
SELECT <#if schGubun == '1'>
       /*+ INDEX_DESC(POHD ESPPOHD_IX05) USE_NL(POHD PODT SAL) */
       <#else>
       /*+ INDEX_DESC(SAL ESPPODTSAL_IM05) USE_NL(SAL POHD PODT) */
       </#if>
       PODT.LEGCY_REQ_LNO       AS PO_ID        -- PO 아이디
     , PODT.LEGCY_REQ_NO        AS PO_NUM       -- PO번호
     , NVL(POHD.LEGCY_SO_TYP_CD, POHD.PURC_TYP)     AS PO_TYPE     -- 통합영업 구매유형 코드
     , SAL.WH_CD                AS SUBINV_CODE -- 입고창고 코드
     , PODT.ITEM_CD             AS ITEM_CODE   -- 자재코드
     , PODT.ITEM_QTY            AS PO_QTY      -- 발수 수량
     , NVL(SAL.SAL_PRICE,0)      AS SALE_PRICE -- 판매 단가
     , NVL(CASE WHEN POHD.PO_TYP = 'BP' THEN
             CASE
               WHEN PODT.GR_COMP_YN='N' AND POHD.APRV_STS = 'T'         THEN 'RW' --통합영업에서 뷰 불가
               WHEN PODT.GR_COMP_YN='N' AND POHD.APRV_STS = 'P'         THEN 'PW'
               WHEN PODT.GR_COMP_YN='N' AND POHD.APRV_STS IN ('R', 'W') THEN 'PD'
               WHEN PODT.GR_COMP_YN='N' AND POHD.APRV_STS = 'B'         THEN 'PD'
               WHEN PODT.GR_COMP_YN='Y' AND POHD.APRV_STS = 'B'         THEN 'GC'
               WHEN PODT.GR_COMP_YN='Y' AND POHD.APRV_STS IN ('C', 'K') THEN 'GC'
             END
          ELSE DECODE(PODT.GR_COMP_YN, 'Y', 'GC', NVL(PRDT.PR_PROG_STS,'PC'))
       END,'PC') AS LINE_STATUS  -- 라인 상태 코드
     , SAL.CUST_GR_DATE         AS NEED_DATE   -- 입고희망일자
     , SAL.SHOP_CD              AS RC_UPJANG
     , POHD.VD_CD               AS CUSTCD       -- 업체코드
     , POHD.PO_CRE_DT           AS PO_DATE      -- 발주 일자
     , PODT.WH_CNTR_CD          AS CENTER_CODE
  FROM EPROCUSR.ESPPOHD POHD   -- PO 헤더
     , EPROCUSR.ESPPODT PODT   -- PO 상세(품목)
     , EPROCUSR.ESPPODTSAL SAL -- 판매단가정보[통합영업]
     , EPROCUSR.ESPPRDT PRDT   -- PR 상세(품목)
 WHERE POHD.SYS_ID = '100'
   AND POHD.COMP_CD = 'HFC'
   <#if schGubun == '1'>
   AND POHD.PO_CRE_DT BETWEEN :schFdate AND :schTdate
   </#if>
   AND POHD.SYS_ID = PODT.SYS_ID
   AND POHD.COMP_CD = PODT.COMP_CD
   AND POHD.PO_NO = PODT.PO_NO
   AND PODT.PO_LNO LIKE (SELECT '%' FROM DUAL)
   AND PODT.SYS_ID = SAL.SYS_ID
   AND PODT.COMP_CD = SAL.COMP_CD
   AND PODT.PO_NO = SAL.PO_NO
   AND PODT.PO_LNO = SAL.PO_LNO
   <#if schGubun == '1'>
   AND SAL.CUST_GR_DATE >= :schFdate
   </#if>
   <#if schGubun == '2'>
   AND SAL.CUST_GR_DATE BETWEEN :schFdate AND :schTdate
   </#if>
   <#if schCodeRow?has_content>AND PODT.WH_CNTR_CD = :schCodeRow
   </#if>
   <#if schSubCust?has_content>AND POHD.VD_CD = :schSubCust
   </#if>
   <#if schRcUpjang?has_content>AND SAL.SHOP_CD = :schRcUpjang
   </#if>
   AND PODT.SYS_ID  = PRDT.SYS_ID(+)
   AND PODT.COMP_CD = PRDT.COMP_CD(+)
   AND PODT.PR_NO   = PRDT.PR_NO(+)
   AND PODT.PR_LNO  = PRDT.PR_LNO(+)
) T1, SO_PR T2, HLDC_PO_ITEM_MST T3, PO_PREORDER_LIST T4, EPROCUSR.ESMMTGL MTGL
 WHERE T1.PO_ID = T2.PR_ID
   AND T1.PO_NUM = T2.PR_NUM
   AND T2.PO_TYPE IN('07','29', '97')
   AND T2.SO_STATUS = '008'
   AND T1.LINE_STATUS<#if schStatus?has_content> = :schStatus<#else> IN ('DL','GC','IV','PC','PD','PR','PW','RD','RV','RW') </#if>
   <#if schMainUpjang?has_content>
   AND T1.RC_UPJANG IN (SELECT UPJANG FROM FMS_UPJANG WHERE MAIN_UPJANG = :schMainUpjang)
   </#if>
   AND T1.ITEM_CODE = T3.ITEM_CODE
   AND T1.CENTER_CODE = T4.CENTER_CODE(+)
   AND T1.ITEM_CODE = T4.ITEM_CODE(+)
   AND MTGL.SYS_ID(+) = '100'
   AND T1.ITEM_CODE = MTGL.ITEM_CD(+)
ORDER BY
<#if schSearchGubun == '0'> T1.CUSTCD,</#if>
<#if schSearchGubun == '1'> T1.RC_UPJANG,</#if>
<#if schSearchGubun == '2'> T1.PO_NUM,</#if>
T1.PO_NUM
]]></statement>

</hqml>
