<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" scrollbars="autoboth" onload="form_onload" onkeydown="form_onkeydown">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <OrgChoiceComponent id="OrgChoiceComponent00" titletext="조직을 선택하는 Component" taborder="15" text="OrgChoiceComponent00" position="absolute 286 176 412 197"/>
        <Button id="Button00" taborder="2" text="전자세금계산서테스트" position="absolute 8 34 181 72" onclick="Button00_onclick"/>
        <CustSearchComponent id="CustSearchComponent00" titletext="거래처 검색용 Component" taborder="3" text="CustSearchComponent00" position="absolute 196 40 380 62" bindDataset="" eventBeforeTrigger="fn_beforeEvent2" eventAfterTrigger="" bindCustCodeColumn="" bindCustNameColumn=""/>
        <Grid id="Grid00" taborder="4" useinputpanel="false" position="absolute 8 77 420 200" binddataset="Dataset00" autoenter="select" oncellclick="Grid00_oncellclick" onsetfocus="Grid00_onsetfocus">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column4"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="normal" text="bind:Column0"/>
                <Cell col="1" displaytype="text" edittype="normal" text="bind:Column1"/>
                <Cell col="2" displaytype="combo" edittype="combo" text="bind:Column2" combodataset="Dataset01" combocodecol="Column0" combodatacol="Column1"/>
                <Cell col="3" displaytype="text" edittype="normal" text="bind:Column3"/>
                <Cell col="4" displaytype="text" edittype="normal" text="bind:Column4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button01" taborder="5" text="Button01" position="absolute 428 35 552 88" onclick="Button01_onclick"/>
        <CustSearchComponent id="CustSearchComponent01" titletext="거래처 검색용 Component" taborder="6" text="CustSearchComponent01" position="absolute 558 34 824 61" bindDataset="Dataset01" eventBeforeTrigger="" eventAfterTrigger="fn_custAfterEvent" bindCustCodeColumn="Column0" bindCustNameColumn="Colunm1"/>
        <Grid id="Grid01" taborder="7" useinputpanel="false" position="absolute 558 60 720 144" binddataset="Dataset01">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="Column0"/>
                <Cell col="1" disptype="normal" text="Column1"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:Column0"/>
                <Cell col="1" disptype="normal" text="bind:Column1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Calendar id="Calendar00" taborder="8" position="absolute 428 94 492 115" dateformat="HH:mm" value="null" editformat="HH:mm" type="spin"/>
        <UpjangSearchComponent id="UpjangSearchComponent00" titletext="업장 검색용 Component" taborder="9" text="UpjangSearchComponent00" position="absolute 112 285 325 307" bindDataset="Dataset03" bindUpjangCodeColumn="Column0" bindUpjangNameColumn="Column1" eventBeforeTrigger="" eventAfterTrigger="" roleSetId="ScoUpjangMst"/>
        <Grid id="Grid02" taborder="10" useinputpanel="false" position="absolute 826 95 1177 194" binddataset="Dataset03">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="267"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid03" taborder="11" useinputpanel="false" position="absolute 492 376 776 487" binddataset="Dataset03">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" displaytype="date" edittype="date" text="bind:Column1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <MaskEdit id="MaskEdit00" taborder="12" position="absolute 808 264 898 287" mask="#,##0" maxlength="10"/>
        <Tab id="Tab00" taborder="13" tabindex="0" scrollbars="autoboth" position="absolute 216 357 366 457">
          <Tabpages>
            <Tabpage id="tabpage1" text="tabpage1">
              <Layouts>
                <Layout>
                  <MaskEdit id="MaskEdit00" taborder="0" position="absolute 26 24 116 44" mask="#,##0" maxlength="7"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="tabpage2"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Calendar00" propid="value" datasetid="Dataset02" columnid="Column0"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">Y</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">0</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="TIME" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">2100</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset03" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	//fn_test(this);
	
	// 초기값 셋팅
	fn_init();
}

// 
// function gfn_editMaskMaxLength(obj)
// {
//     var bSubComp = true;
//     var strType;
//     var retVal;
// 
//     // Component 목록에 함수 실행
//     for (var i = 0; i < obj.components.length; i++)
//     {
//         strType = obj.components[i].toString().toUpperCase();
// 
// 		if (strType == "[OBJECT MASKEDIT]") {
// 			var objEvent = obj.components[i].onchar.getHandler(0);
// 			if (gfn_isNull(objEvent)) obj.components[i].onchar.addHandler(gfn_mskMaxLength);
// 		}
// 
//         // 내부 Component에 해당 함수 호출
//         if(bSubComp == true)
//         {
//             if (obj.components[i].components)
//             {
//                 switch (strType)
//                 {
//                     case "[OBJECT TAB]":
//                     case "[OBJECT TABPAGE]":
//                     case "[OBJECT DIV]":
//                         if (gfn_isNull(obj.components[i].url) == true) gfn_editMaskMaxLength(obj.components[i]);
//                         break;
//                 }
//             }
//         }
//     }
// }
// 

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	SCPopup.bind(this, SCPopup.CustSearch, "Grid00.Column0", "GRID:Column1", null, {}, {before:"fn_beforeEven"});
}

function fn_close()
{	
	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
	if (gfn_dsIsUpdated(ds_list) == true) 
	{
		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
        if (!gfn_confirm("confirm.before.movepage")) return false;
    }
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}
function fn_search()
{
}
function fn_insert()
{
}
function fn_delete()
{
}
function fn_save()
{
}
function fn_print()
{
}
function fn_help()
{
}

function fn_beforeEven(o, c)
{
	c.setQid("ScoUpjangCust");
	c.setUpjang("150643");
	
	return true;
}

//--Component에서 사용하는 것.
function fn_beforeEvent2(o)
{
	o.setQid("ScoUpjangCust");
	o.setUpjang("150643");
	
	return true;
}

function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	 var strSvcID    = "test0001";
     var strURL      = "guide/sample/devXpKimJaeSeob/saveList.xdo";
     var strInDs     = "";
     var strOutDs    = "";
     var strArg      = "";
     var strCallback = "";
     var bAsync      = true;
     
     gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	Dataset00.addRow();
}

function Grid00_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	obj.dropdownCombo();
}

function Grid00_onsetfocus(obj:Grid, e:SetFocusEventInfo)
{
	
}

function fn_custAfterEvent(obj, data)
{
	trace(data.sapCustCd);
}

]]></Script>
  </Form>
</FDL>
