<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" scrollbars="autoboth" onload="form_onload" onkeydown="form_onkeydown">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <OrgChoiceComponent id="OrgChoiceComponent00" titletext="조직을 선택하는 Component" taborder="15" text="OrgChoiceComponent00" position="absolute 286 176 412 197"/>
        <UserSearchComponent id="UserSearchComponent00" titletext="사용자 검색용 Component" taborder="2" text="UserSearchComponent00" position="absolute 4 49 165 71" bindDataset="ds_search" bindSabunColumn="sabun" bindNameColumn="name" eventBeforeTrigger="fn_userBeforeEvent" eventAfterTrigger="fn_userAfterEvent" qoUserGroup="식재영업" qoUseYn="Y" qoSosok="" qoSosokName="" isMultiChoice="false"/>
        <Grid id="Grid00" taborder="3" useinputpanel="false" position="absolute 4 75 351 136" binddataset="ds_search">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="152"/>
                <Column size="191"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="sabun"/>
                <Cell col="1" text="name"/>
              </Band>
              <Band id="body">
                <Cell text="bind:sabun"/>
                <Cell col="1" text="bind:name"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <ObjCalendar id="ObjCalendar00" titletext="캘린더" taborder="4" text="ObjCalendar00" scrollbars="none" position="absolute 640 384 740 405"/>
        <Grid id="Grid01" taborder="6" useinputpanel="false" position="absolute 57 460 1064 640" binddataset="Dataset00" autofittype="col" onheadclick="Grid01_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="74"/>
                <Column size="657"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="addrKey"/>
                <Cell col="1" text="addr"/>
              </Band>
              <Band id="body">
                <Cell text="bind:addrKey"/>
                <Cell col="1" displaytype="text" text="bind:addr"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Radio id="Radio00" taborder="8" columncount="0" rowcount="1" position="absolute 515 86 763 136" innerdataset="@Dataset01" codecolumn="Column0" datacolumn="Column1" enable="false" readonly="false" value="2" index="1"/>
        <UserSearchComponent id="UserSearchComponent01" titletext="사용자 검색용 Component" taborder="9" text="UserSearchComponent01" position="absolute 834 174 1034 214" bindDataset="" bindSabunColumn="" bindNameColumn="" eventBeforeTrigger="" eventAfterTrigger="" qoUserGroup="" qoUseYn="" qoSosok="" qoSosokName="" isMultiChoice="false"/>
        <UpjangSearchComponent id="UpjangSearchComponent00" titletext="업장 검색용 Component" taborder="10" text="UpjangSearchComponent00" position="absolute 755 235 1019 256" bindDataset="" bindUpjangCodeColumn="" bindUpjangNameColumn="" eventBeforeTrigger="" eventAfterTrigger="" roleSetId=""/>
        <Button id="Button00" taborder="11" text="Button00" position="absolute 64 357 184 407" onclick="Button00_onclick"/>
        <AddrSearchComponent id="AddrSearchComponent00" titletext="주소검색 Component" taborder="12" text="AddrSearchComponent00" position="absolute 195 220 637 360" bindDataset="Dataset00" bindAddrKeyColumn="addrKey" isAutoDatasetRowChangedEvent="true" bindAddrColumn="addr"/>
        <PersonalSearchComponent id="PersonalSearchComponent00" titletext="사원 검색용 Component" taborder="13" text="PersonalSearchComponent00" position="absolute 845 285 1065 339" bindDataset="" bindSabunColumn="" bindNmKorColumn="" qoMuCd="" qoTmCd="" qoTmNm="" eventAfterTrigger="" eventBeforeTrigger=""/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">Y</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">0</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="sabun" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="addrKey" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="8000"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="addrKey">18</Col>
            <Col id="addr">{"addrKey":"ST_UPJANG00000000000000000000000000000000000115009","addrClass":"1","confirmYn":"N","zipCode1":"361290","baseAddr1":"충북 청주시 흥덕구 송정동 70-5","detailAddr1":"","zipCode2":"","baseAddr2":"","detailAddr2":"","etcAddr":"","oldAddrKey":"ST_UPJANG00000000000000000000000000000000000115009"}</Col>
          </Row>
          <Row>
            <Col id="addrKey">28</Col>
            <Col id="addr">{"addrKey":"ST_UPJANG00000000000000000000000000000000000114362","addrClass":"1","confirmYn":"N","zipCode1":"111111","baseAddr1":"서울 동대문구 답십리동 530-6","detailAddr1":"","zipCode2":"","baseAddr2":"","detailAddr2":"","etcAddr":"","oldAddrKey":"ST_UPJANG00000000000000000000000000000000000114362"}</Col>
          </Row>
          <Row>
            <Col id="addrKey"/>
            <Col id="addr">{"addrKey":"","addrClass":"","confirmYn":"","zipCode1":"","baseAddr1":"","detailAddr1":"","zipCode2":"","baseAddr2":"","detailAddr2":"","etcAddr":"","oldAddrKey":""}</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">11</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">22</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">33</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	
}


function fn_userBeforeEvent(obj)
{
	
	//obj.qoSosok = "133565";
	//obj.qoSosokName = "디오션리조트 골프장";
	
	return true;
}

function fn_userAfterEvent(obj, datas)
{
	trace(datas.userid);
}

function fn_close()
{	
	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
	if (gfn_dsIsUpdated(ds_list) == true) 
	{
		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
        if (!gfn_confirm("confirm.before.movepage")) return false;
    }
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}
function fn_search()
{
}
function fn_insert()
{
}
function fn_delete()
{
}
function fn_save()
{
}
function fn_print()
{
}
function fn_help()
{
}
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
}

function Dataset00_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	AddrSearchComponent00.bind();
}

function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_addDate("19980101", 1);
}

function form_onkeydown(obj:Form, e:KeyEventInfo)
{
	trace(e.keycode);
}

function Grid01_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	return false;
}
]]></Script>
  </Form>
</FDL>
