<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static17" class="sta_WFDA_Labelbg" position="absolute 0 303 1237 433" anchor="left top"/>
        <Static id="Static04" class="sta_WFDA_Labelbg" position="absolute 0 35 1237 180" anchor="left top"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <OrgChoiceComponent id="OrgChoiceComponent00" titletext="조직을 선택하는 Component" taborder="15" text="OrgChoiceComponent00" position="absolute 286 176 412 197"/>
        <Static id="Static03" text="가수금 조회(TR-006-02)" class="sta_WFDA_Label01" position="absolute 0 35 301 180" anchor="left top"/>
        <Static id="Static12" text="회사코드" class="sta_WFSA_label" position="absolute 308 45 370 66" anchor="left top"/>
        <Edit id="Edit00" taborder="3" position="absolute 390 44 451 65"/>
        <Static id="Static00" text="가수금번호" class="sta_WFSA_label" position="absolute 470 45 547 66" anchor="left top"/>
        <Edit id="Edit01" taborder="4" position="absolute 544 44 625 65"/>
        <Static id="Static01" text="입금시작일자" class="sta_WFSA_label" position="absolute 630 45 717 66" anchor="left top"/>
        <Edit id="Edit02" taborder="5" position="absolute 719 44 804 65"/>
        <Static id="Static02" text="입금종료일자" class="sta_WFSA_label" position="absolute 815 46 902 67" anchor="left top"/>
        <Edit id="Edit03" taborder="6" position="absolute 904 45 989 66"/>
        <Static id="Static05" text="CC코드" class="sta_WFSA_label" position="absolute 1006 44 1063 65" anchor="left top"/>
        <Edit id="Edit04" taborder="7" position="absolute 1071 43 1156 64"/>
        <Static id="Static07" text="사업부코드" class="sta_WFSA_label" position="absolute 309 67 386 88" anchor="left top"/>
        <Edit id="Edit05" taborder="8" position="absolute 390 66 451 87"/>
        <Static id="Static08" text="계좌번호" class="sta_WFSA_label" position="absolute 470 67 547 88" anchor="left top"/>
        <Edit id="Edit06" taborder="9" position="absolute 544 66 804 87"/>
        <Static id="Static09" text="입금자성명" class="sta_WFSA_label" position="absolute 815 67 902 88" anchor="left top"/>
        <Edit id="Edit07" taborder="10" position="absolute 904 66 989 87"/>
        <Static id="Static10" text="완결여부" class="sta_WFSA_label" position="absolute 1007 67 1069 88" anchor="left top"/>
        <Edit id="Edit08" taborder="11" position="absolute 1071 66 1156 87"/>
        <Grid id="Grid00" taborder="12" useinputpanel="false" position="absolute 308 89 1230 177" binddataset="ds_listSuspenseInquery">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="55"/>
                <Column size="143"/>
                <Column size="108"/>
                <Column size="93"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="buCd"/>
                <Cell col="1" text="bankAcctNo"/>
                <Cell col="2" text="receiveDate"/>
                <Cell col="3" text="pitime"/>
                <Cell col="4" text="gubun"/>
                <Cell col="5" text="muNm"/>
                <Cell col="6" text="bankCd"/>
                <Cell col="7" text="pidate"/>
                <Cell col="8" text="remarks"/>
                <Cell col="9" text="pimsgid"/>
                <Cell col="10" text="ccNm"/>
                <Cell col="11" text="sapSlipNum"/>
                <Cell col="12" text="currencyCd"/>
                <Cell col="13" text="sapSuspenseNum"/>
                <Cell col="14" text="muCd"/>
                <Cell col="15" text="picode"/>
                <Cell col="16" text="bankNm"/>
                <Cell col="17" text="ccCd"/>
                <Cell col="18" text="pimsg"/>
                <Cell col="19" text="receiveGuestNm"/>
                <Cell col="20" text="altAmt"/>
                <Cell col="21" text="pistat"/>
                <Cell col="22" text="piuser"/>
                <Cell col="23" text="receiveAmt"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" text="bind:buCd"/>
                <Cell col="1" displaytype="text" text="bind:bankAcctNo"/>
                <Cell col="2" displaytype="text" text="bind:receiveDate"/>
                <Cell col="3" displaytype="text" text="bind:pitime"/>
                <Cell col="4" displaytype="text" text="bind:gubun"/>
                <Cell col="5" displaytype="text" text="bind:muNm"/>
                <Cell col="6" displaytype="text" text="bind:bankCd"/>
                <Cell col="7" displaytype="text" text="bind:pidate"/>
                <Cell col="8" displaytype="text" text="bind:remarks"/>
                <Cell col="9" displaytype="text" text="bind:pimsgid"/>
                <Cell col="10" displaytype="text" text="bind:ccNm"/>
                <Cell col="11" displaytype="text" text="bind:sapSlipNum"/>
                <Cell col="12" displaytype="text" text="bind:currencyCd"/>
                <Cell col="13" displaytype="text" text="bind:sapSuspenseNum"/>
                <Cell col="14" displaytype="text" text="bind:muCd"/>
                <Cell col="15" displaytype="text" text="bind:picode"/>
                <Cell col="16" displaytype="text" text="bind:bankNm"/>
                <Cell col="17" displaytype="text" text="bind:ccCd"/>
                <Cell col="18" displaytype="text" text="bind:pimsg"/>
                <Cell col="19" displaytype="text" text="bind:receiveGuestNm"/>
                <Cell col="20" displaytype="text" text="bind:altAmt"/>
                <Cell col="21" displaytype="text" text="bind:pistat"/>
                <Cell col="22" displaytype="text" text="bind:piuser"/>
                <Cell col="23" displaytype="text" text="bind:receiveAmt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="13" text="조회" position="absolute 165 40 295 170" onclick="Button00_onclick"/>
        <Static id="Static11" class="sta_WFDA_Labelbg" position="absolute 0 179 1237 304" anchor="left top"/>
        <Static id="Static13" text="가수금 상세(히스토리) 조회(TR-007-02)" class="sta_WFDA_Label01" position="absolute 0 179 301 304" anchor="left top"/>
        <Button id="Button01" taborder="14" text="조회" position="absolute 119 253 295 288" onclick="Button01_onclick"/>
        <Static id="Static14" text="회사코드" class="sta_WFSA_label" position="absolute 311 188 373 209" anchor="left top"/>
        <Edit id="Edit09" taborder="15" position="absolute 393 187 454 208"/>
        <Static id="Static15" text="가수금번호" class="sta_WFSA_label" position="absolute 473 188 550 209" anchor="left top"/>
        <Edit id="Edit10" taborder="16" position="absolute 549 187 672 208"/>
        <Grid id="Grid01" taborder="17" useinputpanel="false" position="absolute 308 209 1230 297" binddataset="ds_listSuspenseLogInquery">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="buCd"/>
                <Cell col="1" text="pitime"/>
                <Cell col="2" text="empno"/>
                <Cell col="3" text="muNm"/>
                <Cell col="4" text="empNm"/>
                <Cell col="5" text="pidate"/>
                <Cell col="6" text="pimsgid"/>
                <Cell col="7" text="ccNm"/>
                <Cell col="8" text="currencyCd"/>
                <Cell col="9" text="sapSuspenseNum"/>
                <Cell col="10" text="muCd"/>
                <Cell col="11" text="slipNum"/>
                <Cell col="12" text="picode"/>
                <Cell col="13" text="ccCd"/>
                <Cell col="14" text="fiscalDate"/>
                <Cell col="15" text="seq"/>
                <Cell col="16" text="pimsg"/>
                <Cell col="17" text="altAmt"/>
                <Cell col="18" text="pistat"/>
                <Cell col="19" text="piuser"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" text="bind:buCd"/>
                <Cell col="1" displaytype="text" text="bind:pitime"/>
                <Cell col="2" displaytype="text" text="bind:empno"/>
                <Cell col="3" displaytype="text" text="bind:muNm"/>
                <Cell col="4" displaytype="text" text="bind:empNm"/>
                <Cell col="5" displaytype="text" text="bind:pidate"/>
                <Cell col="6" displaytype="text" text="bind:pimsgid"/>
                <Cell col="7" displaytype="text" text="bind:ccNm"/>
                <Cell col="8" displaytype="text" text="bind:currencyCd"/>
                <Cell col="9" displaytype="text" text="bind:sapSuspenseNum"/>
                <Cell col="10" displaytype="text" text="bind:muCd"/>
                <Cell col="11" displaytype="text" text="bind:slipNum"/>
                <Cell col="12" displaytype="text" text="bind:picode"/>
                <Cell col="13" displaytype="text" text="bind:ccCd"/>
                <Cell col="14" displaytype="text" text="bind:fiscalDate"/>
                <Cell col="15" displaytype="text" text="bind:seq"/>
                <Cell col="16" displaytype="text" text="bind:pimsg"/>
                <Cell col="17" displaytype="text" text="bind:altAmt"/>
                <Cell col="18" displaytype="text" text="bind:pistat"/>
                <Cell col="19" displaytype="text" text="bind:piuser"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static16" text="가수금 대체 요청(TR-008-02)" class="sta_WFDA_Label01" position="absolute 0 303 301 433" anchor="left top"/>
        <Static id="Static18" text="회사코드" class="sta_WFSA_label" position="absolute 311 316 373 337" anchor="left top"/>
        <Edit id="Edit11" taborder="18" position="absolute 393 315 454 336"/>
        <Static id="Static19" text="가수금번호" class="sta_WFSA_label" position="absolute 469 316 546 337" anchor="left top"/>
        <Edit id="Edit12" taborder="19" position="absolute 545 315 668 336"/>
        <Static id="Static20" text="대체회사코드" class="sta_WFSA_label" position="absolute 696 315 783 336" anchor="left top"/>
        <Edit id="Edit13" taborder="20" position="absolute 792 314 915 335"/>
        <Static id="Static21" text="cc코드" class="sta_WFSA_label" position="absolute 952 315 1029 336" anchor="left top"/>
        <Edit id="Edit14" taborder="21" position="absolute 1028 314 1151 335"/>
        <Static id="Static22" text="통화코드" class="sta_WFSA_label" position="absolute 312 339 389 360" anchor="left top"/>
        <Edit id="Edit15" taborder="22" position="absolute 388 338 455 359"/>
        <Static id="Static23" text="대체금액" class="sta_WFSA_label" position="absolute 470 338 547 359" anchor="left top"/>
        <Edit id="Edit16" taborder="23" position="absolute 546 337 669 358"/>
        <Static id="Static24" text="사번" class="sta_WFSA_label" position="absolute 701 338 788 359" anchor="left top"/>
        <Edit id="Edit17" taborder="24" position="absolute 792 338 915 359"/>
        <Button id="Button02" taborder="25" text="조회" position="absolute 114 375 295 415" onclick="Button02_onclick"/>
        <Grid id="Grid02" taborder="26" useinputpanel="false" position="absolute 325 361 1218 429" binddataset="ds_listSuspenseAltRequest">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="504"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="return"/>
                <Cell col="1" text="msg"/>
              </Band>
              <Band id="body">
                <Cell text="bind:return"/>
                <Cell col="1" text="bind:msg"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button03" taborder="27" text="계정별 월합계 집계내역" position="absolute 5 692 160 717" onclick="Button03_onclick"/>
        <Static id="Static25" class="sta_WFDA_Labelbg" position="absolute 0 432 1237 562" anchor="left top"/>
        <Static id="Static26" text="가수금 대체 요청(TR-016-02)" class="sta_WFDA_Label01" position="absolute 1 432 302 562" anchor="left top"/>
        <Button id="Button04" taborder="28" text="조회" position="absolute 114 510 295 550" onclick="Button04_onclick"/>
        <Static id="Static27" text="사번" class="sta_WFSA_label" position="absolute 312 440 356 461" anchor="left top"/>
        <Edit id="Edit18" taborder="29" position="absolute 352 439 475 460"/>
        <Static id="Static28" text="일자" class="sta_WFSA_label" position="absolute 525 440 569 461" anchor="left top"/>
        <Edit id="Edit19" taborder="30" position="absolute 564 439 669 460"/>
        <Edit id="Edit20" taborder="31" position="absolute 685 439 808 460"/>
        <Static id="Static29" text="~" position="absolute 671 439 685 460"/>
        <Static id="Static30" text="상태" class="sta_WFSA_label" position="absolute 856 439 900 460" anchor="left top"/>
        <Combo id="Combo00" taborder="32" position="absolute 895 439 1045 460" index="-1" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">R</Col>
                <Col id="datacolumn">R-요청</Col>
              </Row>
              <Row>
                <Col id="codecolumn">A</Col>
                <Col id="datacolumn">A-승인</Col>
              </Row>
              <Row>
                <Col id="codecolumn">C</Col>
                <Col id="datacolumn">C-요청취소</Col>
              </Row>
              <Row>
                <Col id="codecolumn">D</Col>
                <Col id="datacolumn">D-승인취소</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Grid id="Grid03" taborder="33" useinputpanel="false" position="absolute 320 469 1223 557" binddataset="ds_listSuspenseAltResult">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="116"/>
                <Column size="133"/>
                <Column size="135"/>
                <Column size="118"/>
                <Column size="121"/>
                <Column size="118"/>
                <Column size="153"/>
                <Column size="129"/>
                <Column size="134"/>
                <Column size="124"/>
                <Column size="102"/>
                <Column size="137"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="buCd"/>
                <Cell col="1" text="receiveDate"/>
                <Cell col="2" text="suspenseAcctNo"/>
                <Cell col="3" text="chgCcCd"/>
                <Cell col="4" text="empNm"/>
                <Cell col="5" text="chgCcNm"/>
                <Cell col="6" text="empNo"/>
                <Cell col="7" text="reqDate"/>
                <Cell col="8" text="currency"/>
                <Cell col="9" text="sapSuspenseNum"/>
                <Cell col="10" text="sapProcStatus"/>
                <Cell col="11" text="seq"/>
                <Cell col="12" text="altAmt"/>
                <Cell col="13" text="chgBuCd"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" text="bind:buCd"/>
                <Cell col="1" displaytype="text" text="bind:receiveDate"/>
                <Cell col="2" displaytype="text" text="bind:suspenseAcctNo"/>
                <Cell col="3" displaytype="text" text="bind:chgCcCd"/>
                <Cell col="4" displaytype="text" text="bind:empNm"/>
                <Cell col="5" displaytype="text" text="bind:chgCcNm"/>
                <Cell col="6" displaytype="text" text="bind:empNo"/>
                <Cell col="7" displaytype="text" text="bind:reqDate"/>
                <Cell col="8" displaytype="text" text="bind:currency"/>
                <Cell col="9" displaytype="text" text="bind:sapSuspenseNum"/>
                <Cell col="10" displaytype="text" text="bind:sapProcStatus"/>
                <Cell col="11" displaytype="text" text="bind:seq"/>
                <Cell col="12" displaytype="text" text="bind:altAmt"/>
                <Cell col="13" displaytype="text" text="bind:chgBuCd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="ds_searchSuspenseInquery" columnid="buCd"/>
      <BindItem id="item1" compid="Edit01" propid="value" datasetid="ds_searchSuspenseInquery" columnid="susNo"/>
      <BindItem id="item2" compid="Edit02" propid="value" datasetid="ds_searchSuspenseInquery" columnid="startDt"/>
      <BindItem id="item3" compid="Edit03" propid="value" datasetid="ds_searchSuspenseInquery" columnid="endDt"/>
      <BindItem id="item4" compid="Edit04" propid="value" datasetid="ds_searchSuspenseInquery" columnid="ccCd"/>
      <BindItem id="item5" compid="Edit05" propid="value" datasetid="ds_searchSuspenseInquery" columnid="muCd"/>
      <BindItem id="item6" compid="Edit06" propid="value" datasetid="ds_searchSuspenseInquery" columnid="bankAcctNo"/>
      <BindItem id="item7" compid="Edit07" propid="value" datasetid="ds_searchSuspenseInquery" columnid="receiveGuestNm"/>
      <BindItem id="item8" compid="Edit08" propid="value" datasetid="ds_searchSuspenseInquery" columnid="closeYn"/>
      <BindItem id="item9" compid="Edit09" propid="value" datasetid="ds_searchSuspenseLogInquery" columnid="buCd"/>
      <BindItem id="item10" compid="Edit10" propid="value" datasetid="ds_searchSuspenseLogInquery" columnid="susNo"/>
      <BindItem id="item11" compid="Edit11" propid="value" datasetid="ds_searchSuspenseAltRequest" columnid="buCd"/>
      <BindItem id="item12" compid="Edit12" propid="value" datasetid="ds_searchSuspenseAltRequest" columnid="suspenseNum"/>
      <BindItem id="item13" compid="Edit13" propid="value" datasetid="ds_searchSuspenseAltRequest" columnid="altBuCd"/>
      <BindItem id="item14" compid="Edit14" propid="value" datasetid="ds_searchSuspenseAltRequest" columnid="ccCd"/>
      <BindItem id="item15" compid="Edit15" propid="value" datasetid="ds_searchSuspenseAltRequest" columnid="currency"/>
      <BindItem id="item16" compid="Edit16" propid="value" datasetid="ds_searchSuspenseAltRequest" columnid="altAmt"/>
      <BindItem id="item17" compid="Edit17" propid="value" datasetid="ds_searchSuspenseAltRequest" columnid="sabun"/>
      <BindItem id="item18" compid="Edit18" propid="value" datasetid="ds_searchSuspenseAltResult" columnid="sabun"/>
      <BindItem id="item19" compid="Edit19" propid="value" datasetid="ds_searchSuspenseAltResult" columnid="reqDateStart"/>
      <BindItem id="item20" compid="Edit20" propid="value" datasetid="ds_searchSuspenseAltResult" columnid="reqDateEnd"/>
      <BindItem id="item21" compid="Combo00" propid="value" datasetid="ds_searchSuspenseAltResult" columnid="sapProcStatus"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">0</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_listSuspenseInquery" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="buCd" type="INT" size="255"/>
          <Column id="bankAcctNo" type="STRING" size="255"/>
          <Column id="receiveDate" type="INT" size="255"/>
          <Column id="pitime" type="INT" size="255"/>
          <Column id="gubun" type="INT" size="255"/>
          <Column id="muNm" type="STRING" size="255"/>
          <Column id="bankCd" type="STRING" size="255"/>
          <Column id="pidate" type="INT" size="255"/>
          <Column id="remarks" type="STRING" size="255"/>
          <Column id="pimsgid" type="STRING" size="255"/>
          <Column id="ccNm" type="STRING" size="255"/>
          <Column id="sapSlipNum" type="STRING" size="255"/>
          <Column id="currencyCd" type="STRING" size="255"/>
          <Column id="sapSuspenseNum" type="INT" size="255"/>
          <Column id="muCd" type="INT" size="255"/>
          <Column id="picode" type="STRING" size="255"/>
          <Column id="bankNm" type="STRING" size="255"/>
          <Column id="ccCd" type="STRING" size="255"/>
          <Column id="pimsg" type="STRING" size="255"/>
          <Column id="receiveGuestNm" type="STRING" size="255"/>
          <Column id="altAmt" type="INT" size="255"/>
          <Column id="pistat" type="STRING" size="255"/>
          <Column id="piuser" type="STRING" size="255"/>
          <Column id="receiveAmt" type="INT" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchSuspenseInquery" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="buCd" type="STRING" size="256"/>
          <Column id="susNo" type="STRING" size="256"/>
          <Column id="startDt" type="STRING" size="256"/>
          <Column id="endDt" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="bankAcctNo" type="STRING" size="256"/>
          <Column id="receiveGuestNm" type="STRING" size="256"/>
          <Column id="closeYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchSuspenseLogInquery" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="buCd" type="STRING" size="256"/>
          <Column id="susNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listSuspenseLogInquery" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="buCd" type="INT" size="255"/>
          <Column id="pitime" type="INT" size="255"/>
          <Column id="empno" type="STRING" size="255"/>
          <Column id="muNm" type="STRING" size="255"/>
          <Column id="empNm" type="STRING" size="255"/>
          <Column id="pidate" type="INT" size="255"/>
          <Column id="pimsgid" type="STRING" size="255"/>
          <Column id="ccNm" type="STRING" size="255"/>
          <Column id="currencyCd" type="STRING" size="255"/>
          <Column id="sapSuspenseNum" type="INT" size="255"/>
          <Column id="muCd" type="INT" size="255"/>
          <Column id="slipNum" type="STRING" size="255"/>
          <Column id="picode" type="STRING" size="255"/>
          <Column id="ccCd" type="STRING" size="255"/>
          <Column id="fiscalDate" type="INT" size="255"/>
          <Column id="seq" type="STRING" size="255"/>
          <Column id="pimsg" type="STRING" size="255"/>
          <Column id="altAmt" type="STRING" size="255"/>
          <Column id="pistat" type="STRING" size="255"/>
          <Column id="piuser" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchSuspenseAltRequest" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="buCd" type="STRING" size="256"/>
          <Column id="suspenseNum" type="STRING" size="256"/>
          <Column id="altBuCd" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="currency" type="STRING" size="256"/>
          <Column id="altAmt" type="BIGDECIMAL" size="256"/>
          <Column id="sabun" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="buCd">2000</Col>
            <Col id="suspenseNum">1500000001</Col>
            <Col id="altBuCd">1000</Col>
            <Col id="ccCd">123456</Col>
            <Col id="currency">KRW</Col>
            <Col id="altAmt">100000</Col>
            <Col id="sabun">201403853</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_listSuspenseAltRequest" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="return" type="STRING" size="256"/>
          <Column id="msg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acctMmSum" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="buCd" type="STRING" size="256"/>
          <Column id="fiscalYear" type="STRING" size="256"/>
          <Column id="fiscalMm" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="acctCd" type="STRING" size="256"/>
          <Column id="drAmt" type="STRING" size="256"/>
          <Column id="crAmt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listSuspenseAltResult" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="buCd" type="INT" size="255"/>
          <Column id="receiveDate" type="INT" size="255"/>
          <Column id="suspenseAcctNo" type="STRING" size="255"/>
          <Column id="chgCcCd" type="STRING" size="255"/>
          <Column id="empNm" type="STRING" size="255"/>
          <Column id="chgCcNm" type="STRING" size="255"/>
          <Column id="empNo" type="STRING" size="255"/>
          <Column id="reqDate" type="INT" size="255"/>
          <Column id="currency" type="STRING" size="255"/>
          <Column id="sapSuspenseNum" type="INT" size="255"/>
          <Column id="sapProcStatus" type="STRING" size="255"/>
          <Column id="seq" type="STRING" size="255"/>
          <Column id="altAmt" type="INT" size="255"/>
          <Column id="chgBuCd" type="INT" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchSuspenseAltResult" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="sabun" type="STRING" size="256"/>
          <Column id="reqDateStart" type="STRING" size="256"/>
          <Column id="reqDateEnd" type="STRING" size="256"/>
          <Column id="sapProcStatus" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="sabun">L20141113</Col>
            <Col id="reqDateStart">20150520</Col>
            <Col id="reqDateEnd">20150521</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	ds_searchSuspenseInquery.addRow();
	ds_searchSuspenseInquery.setColumn(0, "buCd", "1000");
	ds_searchSuspenseInquery.setColumn(0, "startDt", "20150321");
	ds_searchSuspenseInquery.setColumn(0, "endDt", "20150327");
	
	ds_searchSuspenseLogInquery.addRow();
	ds_searchSuspenseLogInquery.setColumn(0, "buCd", "1000");
	ds_searchSuspenseLogInquery.setColumn(0, "susNo", "1500000001");
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
        case "searchSuspenseInquery" :
            break;
        case "searchSuspenseLogInquery" :
            break;  
        case "searchSuspenseAltResult" :
			trace(ds_listSuspenseAltResult.saveXML());
			break;
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }

function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
    var strSvcID    = "searchSuspenseInquery";
    var strURL      = "guide/sample/EAISample/selectSuspenseInquery.xdo";
    var strInDs     = "ds_search=ds_searchSuspenseInquery:A";
    var strOutDs    = "ds_listSuspenseInquery=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	var strSvcID    = "searchSuspenseLogInquery";
    var strURL      = "guide/sample/EAISample/selectSuspenseLogInquery.xdo";
    var strInDs     = "ds_search=ds_searchSuspenseLogInquery:A";
    var strOutDs    = "ds_listSuspenseLogInquery=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

function Button02_onclick(obj:Button,  e:ClickEventInfo)
{
	var strSvcID    = "searchSuspenseAltRequest";
    var strURL      = "guide/sample/EAISample/processSuspenseAltRequest.xdo";
    var strInDs     = "ds_search=ds_searchSuspenseAltRequest:A";
    var strOutDs    = "ds_listSuspenseAltRequest=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

function Button03_onclick(obj:Button,  e:ClickEventInfo)
{
	var strSvcID    = "saveAcctMmSum";
    var strURL      = "guide/sample/sapIfMultiDataProcess/saveSample.xdo";
    var strInDs     = "ds_list=ds_acctMmSum:A";
    var strOutDs    = "";
    var strArg      = "run=AcctMmSum";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

function Static26_onclick(obj:Static,  e:ClickEventInfo)
{
	
}

function Button04_onclick(obj:Button,  e:ClickEventInfo)
{
	var strSvcID    = "searchSuspenseAltResult";
    var strURL      = "guide/sample/EAISample/selectSuspenseAltResult.xdo";
    var strInDs     = "ds_search=ds_searchSuspenseAltResult:A";
    var strOutDs    = "ds_listSuspenseAltResult=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}
]]></Script>
  </Form>
</FDL>
