<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 598 449" titletext="CTI호출 가이드-사용안함" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Button id="btn_ctiCall" taborder="1" text="CTI IF Call" class="btn_WF_CRUD" position="absolute 11 70 95 93" onclick="btn_ctiCall_onclick"/>
        <Static id="Static25" text="- CTI 호출 예제" position="absolute 15 40 301 65" style="linespace:4;"/>
        <Static id="Static51" text="CTI 호출 예제" class="sta_WF_Title" position="absolute 14 16 145 35"/>
        <WebBrowser id="webBrowser" text="webBrowser" position2="absolute l:340 r:23 t:17 b:188" positiontype="position2" taborder="2" style="border:1 solid #808080ff ;" onloadcompleted="webBrowser_onloadcompleted"/>
        <Static id="Static00" text="[비표준]화면 디지인 시 webBrowser Component를 작게 삽입하여 사용합니다." position="absolute 8 188 310 230" style="linespace:4;"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects/>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : guideCTI
  파 일 명 : guideCTI.xfdl
  기    능 : CTI IF Call 처리 샘플 (UI에서 직접 CTI서버 호출하는 방식으로 비표준)

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.02.05   kksoo     Report 추가
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";

//CTI 모듈 추가
include "lib::SCCti.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : CTI IF 호출 처리
 *---------------------------------------------------------------------------------------------*/
function btn_ctiCall_onclick(obj:Button,  e:ClickEventInfo)
{
	/*
	var jsonObj = {groupCode:"FM0001", useYn:"Y"};
	trace (jsonObj.groupCode + "," + jsonObj.useYn);
	
	var strJsonData = gfn_jsonObjectToString (jsonObj);
	trace (strJsonData);

	var jsonObj2 = gfn_jsonStringToObject (strJsonData);
	trace (jsonObj2.groupCode + "," + jsonObj2.useYn);
	
	var strJsonData2 = "{groupCode : 'FM0002', useYn : 'N'}";
	var jsonObj3 = gfn_jsonStringToObject (strJsonData2);
	trace (jsonObj3.groupCode + "," + jsonObj3.useYn);
	*/
	
	//CTI 서버 호출 : 업무에 맞게 파라미터 조정
	SCCti.callCTI (webBrowser, "");
}

/**
 * CTI 처리가 완료되면 발생하는 이벤트
 * CTI 처리 결과를 처리한다.
 * @param obj WebBrowser
 * @param e WebLoadCompEventInfo
 * @return none
 */
function webBrowser_onloadcompleted(obj:WebBrowser, e:WebLoadCompEventInfo)
{
	//호출 결과를 얻어 처리한다.
	var jsonResult = SCCti.getResultJson (obj);
	
	alert ("처리결과=[" + jsonResult.result + "," + jsonResult.msg + "]");
}
]]></Script>
  </Form>
</FDL>
