<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="GuideFileUpDownSingle" classname="FileUpDown" inheritanceid="" position="absolute 0 0 1252 725" titletext="파일 업로드&amp;다운로드" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static17" class="sta_WFDA_Labelbg" position="absolute 634 112 1237 243" anchor="left top"/>
        <Static id="Static03" class="sta_WFDA_Labelbg" position="absolute 149 164 635 191" anchor="left top"/>
        <Static id="Static31" class="sta_WFDA_Labelbg" position="absolute 149 112 635 139" anchor="left top"/>
        <Static id="Static49" class="sta_WFDA_Labelbg" position="absolute 149 86 635 113" anchor="left top"/>
        <ObjAtchFile id="ObjAtchFile" titletext="Attach File Object" taborder="7" scrollbars="autoboth" position="absolute 19 392 432 556" anchor="all" visible="false"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="9" tabstop="false" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static28" text="ID" class="sta_WFSA_label" position="absolute 15 40 77 61"/>
        <Edit id="edt_searchId" taborder="0" autoselect="true" class="edt_WF_Essential" position="absolute 70 40 189 61" userdata=""/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 60 40 70 61"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static26" text="카테고리ID" class="sta_WFDA_Label01" position="absolute 0 86 150 113" anchor="default"/>
        <Edit id="edt_id" taborder="11" position="absolute 152 89 632 110" anchor="left top" class="edt_WF_Essential"/>
        <Static id="Static27" text="카테고리명" class="sta_WFDA_Label01" position="absolute 0 112 150 139" anchor="default"/>
        <Static id="Static00" text="사용여부" class="sta_WFDA_Label01" position="absolute 0 138 150 165" anchor="default"/>
        <Static id="Static01" class="sta_WFDA_Labelbg" position="absolute 149 138 635 165" anchor="left top"/>
        <Static id="Static02" text="금액" class="sta_WFDA_Label01" position="absolute 0 164 150 191" anchor="default"/>
        <Static id="Static09" text="비율" class="sta_WFDA_Label01" position="absolute 0 190 150 217" anchor="default"/>
        <Static id="Static10" class="sta_WFDA_Labelbg" position="absolute 149 190 635 217" anchor="left top"/>
        <Static id="Static12" text="첨부파일 참조일련번호" class="sta_WFDA_Label01" position="absolute 0 242 150 269"/>
        <Static id="Static13" class="sta_WFDA_Labelbg" position="absolute 149 242 1237 269" anchor="left top"/>
        <Static id="Static19" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 71 1237 86"/>
        <Edit id="edt_name" taborder="13" position="absolute 152 115 632 136" anchor="left top" class="edt_WF_Essential"/>
        <Combo id="cbo_useYn" taborder="14" position="absolute 152 141 251 162" anchor="left top" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_refSeq" taborder="16" position="absolute 152 245 309 266" anchor="left top" readonly="true"/>
        <Static id="Static14" text="등록일자" class="sta_WFDA_Label01" position="absolute 0 216 150 243"/>
        <Edit id="Edit00" taborder="17" position="absolute 152 219 533 240" anchor="left top"/>
        <Static id="Static15" class="sta_WFDA_Labelbg" position="absolute 149 216 635 243" anchor="left top"/>
        <Calendar id="cal_workDate" taborder="18" position="absolute 152 219 252 240" anchor="left top" dateformat="yyyy-MM-dd" value="null"/>
        <Static id="Static16" text="설명" class="sta_WFDA_Label01" position="absolute 634 86 1237 113" style="align:center middle;"/>
        <TextArea id="TextArea00" taborder="19" position="absolute 637 115 1233 240" anchor="left top right"/>
        <MaskEdit id="msk_amt" taborder="20" position="absolute 152 167 309 188" anchor="left top" mask="+#,##0" class="msk_WF_Essential"/>
        <MaskEdit id="msk_ratio" taborder="21" position="absolute 152 193 309 214" anchor="left top" mask="+##0.##" limitbymask="both" class="msk_WF_Essential"/>
        <Static id="Static18" text="첨부 파일명" class="sta_WFDA_Label01" position="absolute 0 268 150 295"/>
        <Edit id="edt_refSeq00" taborder="25" readonly="true" position="absolute 152 271 533 292" anchor="left top"/>
        <Static id="Static20" class="sta_WFDA_Labelbg" position="absolute 149 268 1237 295" anchor="left top"/>
        <Edit id="edt_refSeq01" taborder="26" readonly="true" position="absolute 152 271 533 292" anchor="left top"/>
        <Button id="btn_fileAdd" taborder="10" text="파일 추가" position="absolute 535 271 599 292" class="btn_WF_Custom" onclick="btn_fileAdd_onclick"/>
        <Button id="btn_fileDel" taborder="22" text="파일 삭제" class="btn_WF_Custom" position="absolute 601 271 665 292" onclick="btn_fileDel_onclick"/>
        <Button id="btn_fileView" taborder="23" text="파일 보기" class="btn_WF_Custom" position="absolute 667 271 731 292" onclick="btn_fileView_onclick"/>
        <Button id="btn_fileDown" taborder="24" text="파일 다운로드" onclick="btn_fileDown_onclick" class="btn_WF_Custom" position="absolute 733 271 821 292"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" enableevent="true">
        <ColumnInfo>
          <Column id="refSeq" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="refSeq">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" enableevent="true">
        <ColumnInfo>
          <Column id="refSeq" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="refSeq">title:ID,required:true,focus:edt_searchId</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="255"/>
          <Column id="name" type="STRING" size="255"/>
          <Column id="description" type="STRING" size="255"/>
          <Column id="useYn" type="STRING" size="255"/>
          <Column id="amt" type="BIGDECIMAL" size="255"/>
          <Column id="ratio" type="STRING" size="255"/>
          <Column id="workDate" type="STRING" size="255"/>
          <Column id="refSeq" type="BIGDECIMAL" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="255"/>
          <Column id="name" type="STRING" size="255"/>
          <Column id="description" type="STRING" size="255"/>
          <Column id="useYn" type="STRING" size="255"/>
          <Column id="amt" type="STRING" size="255"/>
          <Column id="ratio" type="STRING" size="255"/>
          <Column id="workDate" type="STRING" size="255"/>
          <Column id="refSeq" type="STRING" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="amt">title:금액,required:true,focus:msk_amt</Col>
            <Col id="id">title:카테고리ID,required:true,focus:edt_id</Col>
            <Col id="name">title:카테고리명,required:true,focus:edt_name</Col>
            <Col id="ratio">title:비율,required:true,focus:msk_ratio</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_file" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="refSeq" type="STRING" size="256"/>
          <Column id="appendSeq" type="STRING" size="256"/>
          <Column id="orgnlPath" type="STRING" size="256"/>
          <Column id="orgnlFileNm" type="STRING" size="256"/>
          <Column id="saveFileNm" type="STRING" size="256"/>
          <Column id="relPath" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
          <Column id="fileExt" type="STRING" size="256"/>
          <Column id="encYn" type="STRING" size="256"/>
          <Column id="fileDesc" type="STRING" size="256"/>
          <Column id="fileUploadNm" type="STRING" size="256"/>
          <Column id="chk" type="INT" size="1"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="edt_searchId" propid="value" datasetid="ds_search" columnid="refSeq"/>
      <BindItem id="item0" compid="edt_id" propid="value" datasetid="ds_list" columnid="id"/>
      <BindItem id="item2" compid="edt_name" propid="value" datasetid="ds_list" columnid="name"/>
      <BindItem id="item3" compid="cbo_useYn" propid="value" datasetid="ds_list" columnid="useYn"/>
      <BindItem id="item4" compid="msk_amt" propid="value" datasetid="ds_list" columnid="amt"/>
      <BindItem id="item5" compid="msk_ratio" propid="value" datasetid="ds_list" columnid="ratio"/>
      <BindItem id="item6" compid="cal_workDate" propid="value" datasetid="ds_list" columnid="workDate"/>
      <BindItem id="item7" compid="edt_refSeq" propid="value" datasetid="ds_list" columnid="refSeq"/>
      <BindItem id="item8" compid="TextArea00" propid="value" datasetid="ds_list" columnid="description"/>
      <BindItem id="item9" compid="edt_refSeq00" propid="value" datasetid="ds_list" columnid="refSeq"/>
      <BindItem id="item10" compid="edt_refSeq01" propid="value" datasetid="ds_file" columnid="orgnlFileNm"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();
var fv_RefSeq;

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{	
	// 첨부파일 제한사이즈 셋팅(Mbyte 단위로, default : 10 MB)
	//ObjAtchFile.setMaxFileSize(-1);
	
	// 첨부파일 다운로드 Web 방식 지정 (생략시 httpobject 방식으로 저장)
	//ObjAtchFile.setWebDown(true);
	
	// 파일 확장자 지정하기 - 확장자의 종류 : XLS, DOC, PPT, IMAGE (지정하지 않을 경우 All(*)로 선택됨)
	//ObjAtchFile.setExtention("XLS");
	
	// 단일 첨부파일 지정하기(true/false)
	ObjAtchFile.setSingleFile(true);
	
	// 버튼 inVisible 속성 제어(true/false)
	//ObjAtchFile.setVisibleButton(true);
	
	// readonly 여부
	//ObjAtchFile.setReadOnly(true);

	// 컬럼 제거하는 함수 : 컬럼 ID ( no, orgnlFileNm, fileDesc, fileSize )
	//ObjAtchFile.setInvisibleColumn("fileDesc");
	
	// 파일 Size를 KB로 처리
	//ObjAtchFile.viewKB(true);

	// 첨부파일 연결
    ObjAtchFile.setDataset("ds_file");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{
	// v_ds_check 미사용시 변경사항 체크
	if (gfn_dsIsUpdated(ds_list) == true || gfn_dsIsUpdated(ds_file) == true) 
	{
		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
        if (!gfn_confirm("confirm.before.movepage")) return false;
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{	
	// v_ds_check 미사용시 변경사항 체크
	if (gfn_dsIsUpdated(ds_list) == true || gfn_dsIsUpdated(ds_file) == true) 
	{
		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
		if (retValue == false) return;
	}
	
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    var strSvcID    = "search";
    var strURL      = "guide/sample/guideList/selectAttachFile.xdo";
    var strInDs     = "ds_list=ds_search";
    var strOutDs    = "ds_list=ds_list ds_file=ds_file";
    var strArg      = "id=" + wrapQuote(edt_searchId.value);
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	ds_list.clearData();            	
	var nRow = ds_list.addRow();
	ds_list.setColumn(nRow,"workDate", fv_sToday);
	ds_list.setColumn(nRow,"useYn"   , 1);

	ds_file.clearData();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	var nRow = ds_list.rowposition;
	
	if(ds_list.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		ds_list.deleteRow(nRow);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
	// v_ds_check 미사용시 변경사항 체크
	if (gfn_dsIsUpdated(ds_list) == false && gfn_dsIsUpdated(ds_file) == false) 
	{
		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
		return;
	}
		
	// 저장시 Validation Check	
	if (gfn_validCheck(ds_list, ds_listValid) == false)	return;
	
	// 첨부 파일 추가가 있을때만
	if(ObjAtchFile.fn_countDs("insert") > 0)
	{	
		var rtn = ObjAtchFile.fn_uploadFile();		
		if (rtn < 0)	return;
	}
	
    var strSvcID    = "save";
    var strURL      = "guide/sample/guideList/saveAttachFile.xdo";
    var strInDs     = "ds_list=ds_list:A ds_file=ds_file:A";	//(중요)첨부파일 참조일련번호로 인해 ds_list:A, ds_file:A로 설정해야 함
    var strOutDs    = "ds_file=ds_file";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 조회
        case "search" :
            //trace(ds_list.saveXML());
            //trace(ds_file.saveXML());
            break;
        
        // 저장
        case "save" :
			// 첨부파일 저장시 첨부파일 참조일련번호가 전달됨
			if(!gfn_isNull(fv_RefSeq)) ds_list.setColumn(ds_list.rowposition,"refSeq",fv_RefSeq);
			
			gfn_alert("msg.save.success");	// 저장 되었습니다.
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/

/*----------------------------------------------------------------------------------------------
 * 설명      : 파일 추가
 *---------------------------------------------------------------------------------------------*/
function btn_fileAdd_onclick(obj:Button,  e:ClickEventInfo)
{
	ObjAtchFile.btn_addFile.click();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 파일 삭제
 *---------------------------------------------------------------------------------------------*/
function btn_fileDel_onclick(obj:Button,  e:ClickEventInfo)
{
	ObjAtchFile.fn_delFileRow(0);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 파일 보기
 *---------------------------------------------------------------------------------------------*/
function btn_fileView_onclick(obj:Button,  e:ClickEventInfo)
{
	ObjAtchFile.fn_fileView(0);	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 파일 다운로드
 *---------------------------------------------------------------------------------------------*/
function btn_fileDown_onclick(obj:Button,  e:ClickEventInfo)
{	
	ObjAtchFile.fn_fileDownload(0);
}
]]></Script>
  </Form>
</FDL>
