<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 492 295" titletext="Fax 전송" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 915 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 570"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 478 0 493 584"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute -57 278 843 293"/>
        <Static id="sta_title" text="FAX 전송" class="sta_WF_Title" position="absolute 15 16 215 40"/>
        <Static id="Static00" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Static id="Static05" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 215 40"/>
        <Button id="btn_close" taborder="17" text="닫기" onclick="fn_close" class="btn_WF_CRUD" position="absolute 434 10 479 35" anchor="top right"/>
        <Button id="btn_send" taborder="18" text="전송" onclick="fn_send" class="btn_WF_CRUD" position="absolute 387 10 432 35" anchor="top right"/>
        <Static id="Static26" text="팩스 수신자명" class="sta_WFDA_Label01" position="absolute 15 40 122 67" anchor="left top"/>
        <Static id="Static49" class="sta_WFDA_Labelbg" position="absolute 121 40 478 67" anchor="left top right"/>
        <Edit id="edt_recipient" taborder="25" displaynulltext="팩스 수신자명" class="edt_WF_Essential" position="absolute 124 43 474 64" enable="true" readonly="false"/>
        <Static id="Static09" text="**전송을 위한 샘플로, 서버에서 공통 서비스를 호출하여 처리한다. &#13;&#10;**샘플에서는 테스트용으로 정보를 직접 입력한다.&#13;&#10;**전송내역 보기는 업무 화면에서 버튼을 추가하여 공통 팝업을 호출한다." position="absolute 18 205 465 264" style="linespace:4;"/>
        <Static id="Static08" text="수신자 팩스번호" class="sta_WFDA_Label01" position="absolute 15 66 122 93" anchor="left top"/>
        <Static id="Static10" class="sta_WFDA_Labelbg" position="absolute 121 66 478 93" anchor="left top right"/>
        <Edit id="edt_faxno" taborder="26" displaynulltext="팩스번호 (지역번호 포함, 구분자 없음)" class="edt_WF_Essential" position="absolute 124 69 474 90"/>
        <Button id="btn_faxSendLog" taborder="27" text="FAX전송내역" class="btn_WF_CRUD" position="absolute 296 10 385 35" anchor="top right" onclick="btn_faxSendLog_onclick"/>
        <Static id="Static04" text="**전송할 파일은 이미 서버에 존재해야 한다. (doc,xls,ppt,hwp,gul,jpg,gif,bmp,pdf,htm,tif,txt 파일 가능)" position="absolute 17 172 464 205" style="linespace:4;"/>
        <Static id="Static06" text="송신 파일명" class="sta_WFDA_Label01" position="absolute 15 92 122 119" anchor="left top"/>
        <Static id="Static07" class="sta_WFDA_Labelbg" position="absolute 121 92 478 119" anchor="left top right"/>
        <Edit id="edt_filename" taborder="28" position="absolute 124 95 343 116" readonly="true"/>
        <ObjAtchFile id="ObjAtchFile" anchor="all" titletext="Attach File Object" taborder="31" visible="false" position="absolute 45 316 458 480"/>
        <Button id="btn_fileAdd" taborder="32" text="파일 추가" onclick="btn_fileAdd_onclick" class="btn_WF_Custom" position="absolute 345 95 409 116"/>
        <Button id="btn_fileDel" taborder="33" text="파일 삭제" onclick="btn_fileDel_onclick" class="btn_WF_Custom" position="absolute 411 95 475 116"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_recipient" propid="value" datasetid="ds_list" columnid="recipient"/>
      <BindItem id="item2" compid="edt_faxno" propid="value" datasetid="ds_list" columnid="faxno"/>
      <BindItem id="item1" compid="edt_filename" propid="value" datasetid="ds_file" columnid="orgnlFileNm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="recipient" type="STRING" size="256"/>
          <Column id="faxno" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="recipient" type="STRING" size="256"/>
          <Column id="faxno" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="recipient">title:팩스 수신자명,required:true,focus:edt_recipient</Col>
            <Col id="faxno">title:수신자 팩스번호,required:true,focus:edt_faxno</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_file" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="refSeq" type="STRING" size="256"/>
          <Column id="appendSeq" type="STRING" size="256"/>
          <Column id="orgnlPath" type="STRING" size="256"/>
          <Column id="orgnlFileNm" type="STRING" size="256"/>
          <Column id="saveFileNm" type="STRING" size="256"/>
          <Column id="relPath" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
          <Column id="fileExt" type="STRING" size="256"/>
          <Column id="encYn" type="STRING" size="256"/>
          <Column id="fileDesc" type="STRING" size="256"/>
          <Column id="fileUploadNm" type="STRING" size="256"/>
          <Column id="chk" type="INT" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="orgnlFileNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="orgnlFileNm">title:송신 파일명,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : GuideFaxSend 샘플
  파 일 명 : GuideFaxSend.xfdl
  기    능 : FAX를 전송하고 전송내역으로 조회한다. 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.03.27   kksoo    최초 생성

*/
 
/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
var fv_processCnt = 0; //서버에서 처리한 전송 건수

/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 단일 첨부파일 지정하기(true/false)
	ObjAtchFile.setSingleFile(true);

	// 첨부파일 연결
    ObjAtchFile.setDataset("ds_file");

	//dataset row 추가
	if (ds_list.getRowCount() == 0)
		ds_list.addRow();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
	this.close();
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_send()
{
	// v_ds_check 미사용시 변경사항 체크
	if (gfn_dsIsUpdated(ds_list) == false && gfn_dsIsUpdated(ds_file) == false) 
	{
		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
		return;
	}

	// 저장시 Validation Check	
	if (gfn_validCheck(ds_list, ds_listValid) == false)	return;

	// 첨부 파일 추가가 있을때만
	if(ObjAtchFile.fn_countDs("insert") > 0)
	{	
		var rtn = ObjAtchFile.fn_uploadFile();		
		if (rtn < 0)	return;
	}else{
		//오류 표시
		gfn_alert("msg.err.notselectfile");
		return;
	}

    var strSvcID    = "send";
    var strURL      = "sc/cmn/fax/send.xdo";
    var strInDs     = "ds_list=ds_list:U ds_file=ds_file:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "send" :
            alert (fv_processCnt + "건을 전송했습니다.");
            break;
    }
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 파일 추가
 *---------------------------------------------------------------------------------------------*/
function btn_fileAdd_onclick(obj:Button,  e:ClickEventInfo)
{
	ObjAtchFile.btn_addFile.click();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 파일 삭제
 *---------------------------------------------------------------------------------------------*/
function btn_fileDel_onclick(obj:Button,  e:ClickEventInfo)
{
	ObjAtchFile.fn_delFileRow(0);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : FAX 전송내역 조회 팝업
 *---------------------------------------------------------------------------------------------*/
function btn_faxSendLog_onclick(obj:Button,  e:ClickEventInfo)
{
	var strId       = "FaxSendLogPop";
	var strURL      = "X_SCC::FaxSendLog.xfdl";
	var objArgument = "";
	var nWidth      = -1;
	var nHeight     = -1;
	var strStyle    = "";	
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";
	var bResizable  = true;

	// 리턴값을 배열로 받을 경우	
	var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign, bResizable);
}
]]></Script>
  </Form>
</FDL>
