<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="Report 예제(조건과 출력이 동일화면에 존재)" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static22" text="레포트 출력" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Static id="Static28" text="아이디" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 59 40 69 61" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 229 40 259 61" anchor="left top"/>
        <Edit id="edt_id" taborder="24" position="absolute 69 40 229 61" anchor="left top"/>
        <WebBrowser id="reportView" text="reportView" position2="absolute l:0 r:15 t:102 b:15" positiontype="position2" taborder="25" style="border:1 solid #808080ff ;" cookiesynctype="always"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_id" propid="value" datasetid="ds_search" columnid="id"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">0</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">0</Col>
            <Col id="prtYn">1</Col>
            <Col id="exlYn">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : GuideReport
  파 일 명 : GuideReport.xfdl
  기    능 : Report 출력 샘플(조건과 출력내용이 동일한 화면에 존재하는 경우) 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.02.02   kksoo     최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	edt_id.value = ""
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	//레포트에 전달할 파라메터 생성
	var arrParams	= SCReport.newParams ();
	
	//방법1)서버에서 Query에 의해 처리하는 경우 예
	//(필수) 레포트명
	SCReport.setParams (arrParams, SCReport.RPT_NAME, "/hwfs/guide/sample/sampleList.ozr");

	//출력 옵션 설정
	//-창 타이틀 (디폴트는 "ReportViewer")
	SCReport.setParams (arrParams, SCReport.RPT_TITLE, "샘플List");

	//-Zoom (디폴트는 100)
	//SCReport.setParams (arrParams, SCReport.RPT_ZOOM, "120");

	//레포트에 맞게 전달되는 개발자 정의 파라미터
	SCReport.setParams (arrParams, "id", edt_id.value);

	//Report 호출
	alert(SCReport.getReportUrl (arrParams));
	reportView.url = SCReport.getReportUrl (arrParams);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
]]></Script>
  </Form>
</FDL>
