<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="fr_Main" onload="form_onload" titletext="시나리오 복사" position="absolute 0 0 425 356" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static0" text="▶ From 시나리오를 To 시나리오로 복사하는 작업을 수행합니다. &#13;&#10; 각 시나리오를 선택 후 복사 버튼을 눌러주십시오.&#13;&#10; &#13;&#10;  주의) 복사전 To 시나리오의 자료가 모두 삭제된 후 From 시나리오 자료로 재생성 됩니다" position="absolute 14 95 400 138" style="align:left top;" class="sta_WF_DiscInfoN"/>
        <Static id="Static4" text="&lt;주의&gt;&#10;&#10;시나리오 복사 진행시 To시나리오의 자료가 모두 삭제된 후 &#10;&#10; From시나리오 자료로 재생성 됩니다" position="absolute 15 254 385 342" class="sta_WF_DiscInfoN" style="color:red;"/>
        <Static id="Static06" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 419 10"/>
        <Static id="Static11" class="sta_WFSA_Labelbg" position="absolute 15 40 410 81" anchor="left top right"/>
        <Static id="Static13" text="W10" visible="false" position="absolute 64 50 74 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static14" text="W30" visible="false" position="absolute 234 50 264 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static16" text="W10" visible="false" position="absolute 293 50 303 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 30 40 275 50" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="W10" visible="false" position="absolute 30 71 275 81" style="background:#ff000055;align:center middle;"/>
        <Static id="Static17" text="W15" visible="false" position="absolute 15 50 30 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static20" text="h15" visible="false" position="absolute 15 81 347 96" style="background:#ff000055;align:center middle;"/>
        <Static id="sta_title" text="시나리오 복사" class="sta_WF_Title" position="absolute 15 16 215 32"/>
        <Static id="Static26" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 327 16"/>
        <Static id="Static27" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 260 35 403 40"/>
        <Static id="Static29" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 255 40"/>
        <Button id="fn_Close" taborder="22" text="닫 기" onclick="fn_Close" class="btn_WF_CRUD" position="absolute 365 10 410 35"/>
        <Static id="Static18" text="W102" visible="false" position="absolute 363 10 365 35" anchor="top right" style="background:#ff000055;align:center middle;"/>
        <Static id="Static10" text="h15" class="Guide01_AreaRed" visible="false" position="absolute -1 341 419 356"/>
        <Static id="Static09" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 410 8 425 349"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 349"/>
        <Edit enable="false" id="ed_Yy" taborder="20" tabstop="false" position="absolute 30 50 96 71" style="align:center;"/>
        <Static id="Static03" text="h15" visible="false" position="absolute 15 137 347 152" style="background:#ff000055;align:center middle;"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 15 152 410 193" anchor="left top right"/>
        <Static id="Static12" text="W10" visible="false" position="absolute 69 162 79 183" style="background:#ff000055;align:center middle;"/>
        <Static id="Static15" text="W30" visible="false" position="absolute 259 162 289 183" style="background:#ff000055;align:center middle;"/>
        <Static id="Static22" text="W10" visible="false" position="absolute 30 152 355 162" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="W10" visible="false" position="absolute 30 183 355 193" style="background:#ff000055;align:center middle;"/>
        <Static id="Static25" text="W15" visible="false" position="absolute 15 162 30 183" style="background:#ff000055;align:center middle;"/>
        <Static id="Static28" class="sta_WFSA_Labelbg" position="absolute 15 198 410 239" anchor="left top right"/>
        <Static id="Static30" text="W10" visible="false" position="absolute 69 208 79 229" style="background:#ff000055;align:center middle;"/>
        <Static id="Static31" text="W30" visible="false" position="absolute 259 208 289 229" style="background:#ff000055;align:center middle;"/>
        <Static id="Static33" text="W10" visible="false" position="absolute 30 198 355 208" style="background:#ff000055;align:center middle;"/>
        <Static id="Static34" text="W10" visible="false" position="absolute 30 229 355 239" style="background:#ff000055;align:center middle;"/>
        <Static id="Static35" text="W15" visible="false" position="absolute 15 208 30 229" style="background:#ff000055;align:center middle;"/>
        <Static id="Static36" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 20 193 347 198"/>
        <Static id="Static37" text="From" class="sta_WFSA_label" position="absolute 30 163 75 184"/>
        <Static id="Static38" text="To" class="sta_WFSA_label" position="absolute 30 208 75 229"/>
        <Edit id="edt_Sce_Fr" onkeydown="edt_Sce_OnKeyDown" readonly="true" taborder="7" position="absolute 79 162 239 183"/>
        <ImageViewer id="edtBtn_Sce_Fr" image="" onclick="edtBtn_Sce_Fr_OnClick" transparenthittest="false" taborder="10" tabstop="false" position="absolute 238 162 259 183" class="img_WF_popSearch" text=""/>
        <Edit id="edt_Sce_To" onkeydown="edt_Sce_OnKeyDown" readonly="true" taborder="13" position="absolute 79 208 239 229"/>
        <ImageViewer id="edtBtn_Sce_To" image="" onclick="edtBtn_Sce_To_OnClick" transparenthittest="false" taborder="14" tabstop="false" position="absolute 238 208 259 229" class="img_WF_popSearch" text=""/>
        <Static id="Static19" text="W15" visible="false" position="absolute 395 208 410 229" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_Copy" onclick="btn_Copy_OnClick" taborder="17" text="복사" position="absolute 344 208 395 229" class="btn_WF_Copy" image=""/>
        <Combo codecolumn="MM" datacolumn="MM" displayrowcount="12" id="cbo_Fmm" innerdataset="ds_mm" taborder="8" text="01" position="absolute 289 162 334 183"/>
        <Combo codecolumn="MM" datacolumn="MM" displayrowcount="12" id="cbo_Tmm" innerdataset="ds_mm" taborder="9" text="12" position="absolute 350 162 395 183"/>
        <Static id="Static04" text="~" position="absolute 336 160 348 186"/>
        <Static id="Static32" text="W15" visible="false" position="absolute 395 162 410 183" style="background:#ff000055;align:center middle;"/>
        <Static id="Static01" text="h15" visible="false" position="absolute 15 239 347 254" style="background:#ff000055;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_mm">
        <ColumnInfo>
          <Column id="MM" size="2" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MM">01</Col>
          </Row>
          <Row>
            <Col id="MM">02</Col>
          </Row>
          <Row>
            <Col id="MM">03</Col>
          </Row>
          <Row>
            <Col id="MM">04</Col>
          </Row>
          <Row>
            <Col id="MM">05</Col>
          </Row>
          <Row>
            <Col id="MM">06</Col>
          </Row>
          <Row>
            <Col id="MM">07</Col>
          </Row>
          <Row>
            <Col id="MM">08</Col>
          </Row>
          <Row>
            <Col id="MM">09</Col>
          </Row>
          <Row>
            <Col id="MM">10</Col>
          </Row>
          <Row>
            <Col id="MM">11</Col>
          </Row>
          <Row>
            <Col id="MM">12</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="O_RTN" size="255" type="STRING"/>
          <Column id="O_RTNMSG" size="255" type="STRING"/>
          <Column id="P_EMPNO" size="255" type="STRING"/>
          <Column id="P_SCE_FR" size="20" type="STRING"/>
          <Column id="P_SCE_TO" size="20" type="STRING"/>
          <Column id="P_YY" size="4" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="O_RTN" size="255" type="STRING"/>
          <Column id="O_RTNMSG" size="255" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : FS시스템/경영관리/사업계획
 * 프로그램명   : MAP10015E.XML
 * 기      능   : 시나리오 복사
 * 작  성  자   : 김영진
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "Lib::lib_Date.js";
//@@컨버터에서 주석처리 #include "Lib::lib_Dataset.js";
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js";
//@@컨버터에서 주석처리 #include "LIB::ma_common.js";

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	//init_btn_setup();	// Button 초기화
	fsp_init(this);
	
	fsp_clear(this);
	
	ed_Yy.value = strYy;
    
    cbo_Fmm.index = 0;
    cbo_Tmm.index = 11;

}



//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================

/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 닫기 버튼 이벤트
 * 작  성  자   : 김영진
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_Close(obj:Button, e:ClickEventInfo)
{
	this.close();
}


//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================


//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 개요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : edtBtn_Sce_Fr_OnClick()
 * 입      력   : 없음
 * 반      환   : 시나리오코드/코드명
 * 기      능   : 조회조건 팝업
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function edtBtn_Sce_Fr_OnClick(obj:ImageViewer, e:ClickEventInfo)
{
        fn_sql_common_setup(strMAQuery_MASCENARIO, 
							strMAQuery_MASCENARIOKeyField, 
							strMAQuery_MASCENARIOValueField, 
							strMAQuery_MASCENARIOKeyFieldNM, 
							strMAQuery_MASCENARIOValueFieldNM, 
							"", 
							"",
							" AND NVL(YY,'0') LIKE '%" +gfn_toString(ed_Yy.value)+ "%'",
							strMAQuery_MASCENARIOCaption,
							strMAQuery_MASCENARIOAllField);

	if (gds_sql_common.getColumn(0, "ret_code") != ""){
		
		edt_Sce_Fr.userdata = gds_sql_common.getColumn(0, "ret_code");
		edt_Sce_Fr.value     = gds_sql_common.getColumn(0, "ret_name");
	 }	
}


/*
 ******************************************************************************************
 * 함  수  명   : edtBtn_Sce_To_OnClick()
 * 입      력   : 없음
 * 반      환   : 시나리오코드/코드명
 * 기      능   : 조회조건 팝업
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function edtBtn_Sce_To_OnClick(obj:ImageViewer, e:ClickEventInfo)
{
        fn_sql_common_setup(strMAQuery_MASCENARIO, 
							strMAQuery_MASCENARIOKeyField, 
							strMAQuery_MASCENARIOValueField, 
							strMAQuery_MASCENARIOKeyFieldNM, 
							strMAQuery_MASCENARIOValueFieldNM, 
							"", 
							"",
							" AND NVL(YY,'0') LIKE '%" +gfn_toString(ed_Yy.value)+ "%'",
							strMAQuery_MASCENARIOCaption,
							strMAQuery_MASCENARIOAllField);

	if (gds_sql_common.getColumn(0, "ret_code") != ""){
		
		edt_Sce_To.userdata = gds_sql_common.getColumn(0, "ret_code");
		edt_Sce_To.value     = gds_sql_common.getColumn(0, "ret_name");
	 }	
}

/*
 ******************************************************************************************
 * 함  수  명   : edt_Sce_OnKeyDown() 
 * 입      력   : 없음
 * 반      환   : 
 * 기      능   : Edit EnterKey Event
 * 작  성  자   : 
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function edt_Sce_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	fn_edt_OnKeyDown(obj,e.keycode);
		
}


/*
 ******************************************************************************************
 * 함  수  명   : btn_Copy_OnClick
 * 입      력   :  
 * 반      환   : 
 * 기      능   : Button Event (시나리오 복사 프로시져 호출)
 * 작  성  자   : 김영진
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function btn_Copy_OnClick(obj:Button, e:ClickEventInfo)
{
	if (!g_Confirm("04","시나리오 자료를 복사 하시겠습니까?")) return;
	
	ds_cond.clear();
	
	ds_cond.addColumn("P_YY","STRING",256);
	ds_cond.addColumn("P_SCE_FR","STRING",256);
	ds_cond.addColumn("P_SCE_TO","STRING",256);
	ds_cond.addColumn("P_EMPNO","STRING",256);
				
	ds_cond.addRow();
		
	ds_cond.setColumn(ds_cond.rowposition, "P_YY",     ed_Yy.value);
	ds_cond.setColumn(ds_cond.rowposition, "P_SCE_FR", edt_Sce_Fr.userdata);
	ds_cond.setColumn(ds_cond.rowposition, "P_SCE_TO", edt_Sce_To.userdata);
	ds_cond.setColumn(ds_cond.rowposition, "P_EMPNO",  g_EmpNo);
	
	// action 정보 초기화
	fsp_clear(this);
	
	fsp_addSingle(this, "ma/map:MAP10015E_I001");
	
	http.Sync = true;
	fsp_callService(this, "", "", "ds_cond=ds_cond:A", "",  "", "fn_AfterExecute");            			
	http.Sync = false;
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_AfterExecute
 * 입      력   :  
 * 반      환   : 
 * 기      능   : CallBack
 * 작  성  자   : 김영진
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 *******************************************************************************************
 */
function fn_AfterExecute(errCode, errMsg)
{  
  if (errCode != 0){
       g_Message("EE");
       return;
   }  	
    
  g_Message("04");
	
}

]]></Script>
  </Form>
</FDL>
