<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="MAP30010E" onkeydown="fn_form_OnKeyDown" onload="form_onload" titletext="팀별 사업계획 관리" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static08" onclick="Static08_onclick" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static09" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71"/>
        <Static id="Static10" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61"/>
        <Static id="Static17" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 86"/>
        <MPFileDialog id="fd_Excel" taborder="2" visible="false" position="absolute 1260 38 1284 62" FileName="" FileNameList="" FilePath="" UserData="" MultiSelect="false" Filter="ALL File(*.*)|*.*" FilterIndex="0" AppendExtDefault="false" Type="Open" FileSize=""/>
        <Static id="Static02" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 73 72 83 93"/>
        <Static id="Static03" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 169 40 199 61"/>
        <Static id="st_Status" position="absolute 956 41 1036 62" anchor="top right" style="color:red;align:right middle;font:Gulim,9,bold;"/>
        <Static id="Static01" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 120 552 1124 567" anchor="left bottom"/>
        <Static id="Static11" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 118 173 133 587" anchor="top right"/>
        <Static id="Static12" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1098 181 1113 595" anchor="top right"/>
        <Static id="Static13" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1221 38 1236 59"/>
        <Static id="Static07" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 632 71 1082 86"/>
        <Static id="Static16" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 235 39 245 60"/>
        <Static id="Static6" text="년도" class="sta_WFSA_label" position="absolute 202 40 237 61"/>
        <Static id="Static00" text="(단위 : 천원)" position="absolute 1160 89 1231 109" anchor="top right"/>
        <Edit id="ta_Sql" taborder="4" position="absolute 1112 29 1216 84"/>
        <Grid id="gd_list" taborder="5" tabstop="false" binddataset="ds_List" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" cellmovingtype="col" autofittype="col" onheadclick="gd_list_OnHeadClick" position="absolute 0 111 1237 711" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="28" band="left"/>
                <Column size="70" band="left"/>
                <Column size="80" band="left"/>
                <Column size="150" band="left"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell style="align:center middle;" class="head_Excel">
                  <Cell displaytype="text" class="head_Excel"/>
                </Cell>
                <Cell col="1" displaytype="text" text="계정구분"/>
                <Cell col="2" displaytype="text" text="계정코드"/>
                <Cell col="3" displaytype="text" text="계정명"/>
                <Cell col="4" displaytype="text" text="합  계"/>
                <Cell col="5" displaytype="text" text="01월"/>
                <Cell col="6" displaytype="text" text="02월"/>
                <Cell col="7" displaytype="text" text="03월"/>
                <Cell col="8" displaytype="text" text="04월"/>
                <Cell col="9" displaytype="text" text="05월"/>
                <Cell col="10" displaytype="text" text="06월"/>
                <Cell col="11" displaytype="text" text="07월"/>
                <Cell col="12" displaytype="text" text="08월"/>
                <Cell col="13" displaytype="text" text="09월"/>
                <Cell col="14" displaytype="text" text="10월"/>
                <Cell col="15" displaytype="text" text="11월"/>
                <Cell col="16" displaytype="text" text="12월"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="align:left;background: ;background2:seashell;" text="bind:ACCT_CLASS" suppress="1"/>
                <Cell col="2" displaytype="text" style="align:center;background: ;background2:seashell;" text="bind:ACCT_CD" suppress="1"/>
                <Cell col="3" displaytype="text" style="align:left;background: ;background2:seashell;" text="bind:ACCT_NM" suppress="1"/>
                <Cell col="4" displaytype="number" style="align:right;background2: ;" text="bind:SUM_AMT" mask="#,##0"/>
                <Cell col="5" displaytype="number" edittype="none" editfilter="number" style="align:right;background2: ;" text="bind:MM_AMT_01" mask="#,###,##0" displayexpdec="-1" editlimit="7" editautoselect="true" editlimitbymask="integer" expandsize="13"/>
                <Cell col="6" displaytype="number" edittype="none" style="align:right;background2: ;" text="bind:MM_AMT_02" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="7" displaytype="number" edittype="none" style="align:right;background2: ;" text="bind:MM_AMT_03" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="8" displaytype="number" edittype="none" style="align:right;background2: ;" text="bind:MM_AMT_04" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="9" displaytype="number" edittype="none" style="align:right;background2: ;" text="bind:MM_AMT_05" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="10" displaytype="number" edittype="none" style="align:right;background2: ;" text="bind:MM_AMT_06" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="11" displaytype="number" edittype="none" style="align:right;background2: ;" text="bind:MM_AMT_07" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="12" displaytype="number" edittype="none" style="align:right;background2: ;" text="bind:MM_AMT_08" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="13" displaytype="number" edittype="none" style="align:right;background2: ;" text="bind:MM_AMT_09" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="14" displaytype="number" edittype="none" style="align:right;background2: ;" text="bind:MM_AMT_10" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="15" displaytype="number" edittype="none" style="align:right;background2: ;" text="bind:MM_AMT_11" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="16" displaytype="number" edittype="none" style="align:right;background2: ;" text="bind:MM_AMT_12" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
              </Band>
              <Band id="summary">
                <Cell colspan="4" style="align:center;" text="매 출 이 익" subsumtext="매 출 이 익" taborder="undefined"/>
                <Cell col="4" displaytype="number" expr="expr:fn_sum('MM_AMT_01')+fn_sum('MM_AMT_02')+fn_sum('MM_AMT_03')+fn_sum('MM_AMT_04')+fn_sum('MM_AMT_05')+fn_sum('MM_AMT_06')+fn_sum('MM_AMT_07')+fn_sum('MM_AMT_08')+fn_sum('MM_AMT_09')+fn_sum('MM_AMT_10')+fn_sum('MM_AMT_11')+fn_sum('MM_AMT_12')" mask="#,##0"/>
                <Cell col="5" displaytype="number" expr="expr:fn_sum('MM_AMT_01')" mask="#,##0"/>
                <Cell col="6" displaytype="number" expr="expr:fn_sum('MM_AMT_02')" mask="#,##0"/>
                <Cell col="7" displaytype="number" expr="expr:fn_sum('MM_AMT_03')" mask="#,##0"/>
                <Cell col="8" displaytype="number" expr="expr:fn_sum('MM_AMT_04')" mask="#,##0"/>
                <Cell col="9" displaytype="number" expr="expr:fn_sum('MM_AMT_05')" mask="#,##0"/>
                <Cell col="10" displaytype="number" expr="expr:fn_sum('MM_AMT_06')" mask="#,##0"/>
                <Cell col="11" displaytype="number" expr="expr:fn_sum('MM_AMT_07')" mask="#,##0"/>
                <Cell col="12" displaytype="number" expr="expr:fn_sum('MM_AMT_08')" mask="#,##0"/>
                <Cell col="13" displaytype="number" expr="expr:fn_sum('MM_AMT_09')" mask="#,##0"/>
                <Cell col="14" displaytype="number" expr="expr:fn_sum('MM_AMT_10')" mask="#,##0"/>
                <Cell col="15" displaytype="number" expr="expr:fn_sum('MM_AMT_11')" mask="#,##0"/>
                <Cell col="16" displaytype="number" expr="expr:fn_sum('MM_AMT_12')" mask="#,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="yy" taborder="6" inputtype="number" maxlength="4" onkillfocus="fn_BizClassCall" cancharchange="me_OrderDate_OnChanged" position="absolute 244 40 310 61" style="background:#fff6e9ff URL('theme://images/new/img_WF_EssentialBg.png') left top;border:1 solid #ff864bff ;"/>
        <Static id="st_Sabun" text="팀" class="sta_WFSA_label" position="absolute 15 40 110 61" userdata="strMAQuery_SABUN"/>
        <Static id="Static15" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 33 40 43 61"/>
        <Static id="Static19" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 310 40 340 61"/>
        <Static id="Static21" text="h05" class="Guide01_AreaRed" visible="false" position="absolute -2 106 157 111" anchor="top right"/>
        <Static id="Static49" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 99 71 157 77" anchor="top right"/>
        <Static id="Static22" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1078 107 1237 111" anchor="top right"/>
        <Static id="st_Gubun" text="구분" class="sta_WFSA_label" position="absolute 343 39 408 60"/>
        <Radio id="rd_Class" taborder="13" columncount="2" rowcount="0" index="0" innerdataset="@ds_Class" codecolumn="CODE" datacolumn="CODE_NAME" value="S" onitemchanged="rd_CostType_onitemchanged" position="absolute 396 39 552 60"/>
        <Static id="Static24" text="W10" visible="false" position="absolute 384 39 394 86" style="background:#ff000055;align:center middle;"/>
        <TmSearchComponent id="edt_tm" titletext="팀 검색용 Component" taborder="17" text="TmSearchComponent00" position="absolute 43 40 177 61" bindDataset="" bindTmCdColumn="" bindTmNmColumn="" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmChange" eventBeforeTrigger="" isTeamControl="Y"/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="18" text="UpjangSearchComponent00" position="absolute 175 70 428 91" bindDataset="" bindUpjangCodeColumn="" bindUpjangNameColumn="" eventBeforeTrigger="" eventAfterTrigger="" roleSetId="" visible="false"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="19" text="MuSearchComponent00" visible="false" position="absolute 48 70 164 91" bindDataset="" bindMuCdColumn="" appendText="" onItemChangedEvent="fn_muChange"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Cond">
        <ColumnInfo>
          <Column id="INPUT_YY" size="10" type="STRING"/>
          <Column id="CLASS" size="100" type="STRING"/>
          <Column id="TM_CD" type="STRING" size="256"/>
          <Column id="CC_CD" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_List" oncolumnchanged="ds_List_OnColumnChanged">
        <ColumnInfo>
          <Column id="ACCT_CLASS" size="256" type="STRING"/>
          <Column id="ACCT_NM" size="256" type="STRING"/>
          <Column id="ACCT_CD" size="256" type="STRING"/>
          <Column id="SUM_AMT" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_01" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_02" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_03" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_04" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_05" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_06" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_07" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_08" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_09" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_10" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_11" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_12" size="22" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Class">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="CODE_NAME" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">S</Col>
            <Col id="CODE_NAME">기본PL</Col>
          </Row>
          <Row>
            <Col id="CODE">E</Col>
            <Col id="CODE_NAME">최종PL</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 사업계획 관리/
 * 프로그램명   : MAP30250E.XML
 * 기      능   : 팀별 사업계획 관리
 * 작  성  자   : 김태윤
 * 작성  일자   : 2015-08-20
 * ----------------------------------------------------------------------------------------
 * HISTORY      : 

 ******************************************************************************************
*/
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var fa_Sql;
var ta_Sql;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	//초기화
	fsp_init(this);
	
	// 당년 자동 셋팅
	yy.value = parseInt(gfn_left(gfn_today(),4))+1 ;
	
	ds_Cond.addRow();
	ds_Cond.setColumn(0, "TM_CD", application.g_Tm_Cd);
	ds_Cond.setColumn(0, "CC_CD", application.g_Cc_Cd);
	ds_Cond.setColumn(0, "UPJANG", application.g_Upjang);
	//alert("g_Tm_Cd==>"+application.g_Tm_Cd+"<=g_Cc_Cd=>"+application.g_Cc_Cd+"<=g_Upjang=>"+application.g_Upjang);
	
	v_ds_check = "ds_List";
	ta_Sql.visible = (application.g_AuthLevel == "999");
	
	// 팀조회
	fn_ComboDataLoad();
	
	// 최종 PL일때만 버튼 보이게.
	if(rd_Class.value == "E"){
		btn_LastConfirm.visible = true;
	}else{
		btn_LastConfirm.visible = false;
	}
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*------------------------------------------------------------(60)
	1. Function ID : fn_Search()
	2. 개       요 : 업무프로세스에 따른 조회작업
	3. 기       능 : 검색조건에 해당하는 정보를 조회
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_search()
{	
	//필수항목 
	if (!fn_ChkManNull()) return;
	
	// 초기화
	fn_ClearData();
	ds_List.clearData();
	//ds_Cond.clearData();
	ds_Cond.addRow();
	
	var intYy = yy.value;
	
	ds_Cond.setColumn(0, "INPUT_YY",  intYy);
	ds_Cond.setColumn(0, "TM_CD",  edt_tm.getTmCode());
	//ds_Cond.setColumn(0, "CC_CD",  edt_tm.getCcCode());
	//ds_Cond.setColumn(0, "UPJANG",  edt_upjang.getUpjangCode());
	ds_Cond.setColumn(0, "CLASS", rd_Class.value);
	//alert("Tm_Cd==>"+application.g_Tm_Cd+"<=Cc_Cd=>"+application.g_Cc_Cd+"<=Upjang=>"+application.g_Upjang);
	
	// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "MAP30250E_T001";
	strURL   = "U_svc::" + "ma/map/MAP30250E_T001.jsp";
	
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond";
	strOutDatasets = "ds_List=ds_List";
	
	// 파라메터 설정
	strArgument  = "";
	strArgument = " g_Yy=" + wrapQuote(intYy);
	
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack";
	//strCallbackFunc = "";
	
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);
}

// 필수항목 검사
function fn_ChkManNull(){
	// 팀정보 필수체크
	if(gfn_isNull(edt_tm.getTmCode())){
		g_Message("EE", st_Sabun.text + "은(는) 필수항목입니다.");
		edt_tm.setFocus();
		return false;
	}
	
	// 계획년월 필수체크
	if(gfn_isNull(yy.value)){
		g_Message("EE", Static6.text + "은(는) 필수항목입니다.");
		yy.setFocus();
		return false;
	}
	
	return true;
}
/*------------------------------------------------------------
	1. Function ID : fn_Insert()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_insert(){
}

/*------------------------------------------------------------
	1. Function ID : fn_Delete()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_delete(){
}

/*------------------------------------------------------------
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_print()
{
	//gd_listE.ExportExcelEx("단가표");
}

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_Close()
{
	This.close();
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_help()
{
}

// 최종PL BPC전송.
function fn_LastConfirm()
{
	if(ds_List.rowcount < 1){
		g_Message("EE", "전송 할 대상이 없습니다.");
		return;
	}

	if (! g_Confirm("02", '팀별 PL을 전송 하시겠습니까?')) return;
	// 초기화
	//ds_Cond.clearData();
	ds_Cond.addRow();
	
	var intYy = yy.value;

	ds_Cond.setColumn(0, "INPUT_YY",  intYy);
	ds_Cond.setColumn(0, "TM_CD",  edt_tm.getTmCode());
	//ds_Cond.setColumn(0, "CC_CD",  edt_tm.getCcCode());
	//ds_Cond.setColumn(0, "UPJANG",  edt_upjang.getUpjangCode());
	
	//
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "MAP30250E_T002";
	strURL   = "U_svc::" + "ma/map/MAP30250E_T002.jsp";

	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond ds_List=ds_List:A";
	strOutDatasets = "";
	// 파라메터 설정
	strArgument  = "";
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Save";
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);	
	
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
//---------------------
// 조회콜백
//---------------------
function fn_CallBack(errCode, errMsg){
	
	ta_Sql.value = fa_Sql;
	if (errCode == 0){
		if (ds_List.rowcount < 1)
			g_Message("EE", "조회된 내역이 없습니다.");
	}else{
		g_Message("EE", "조회중 오류가 발생했습니다. 관리자에게 문의하세요." + '\n' + '(' + errMsg + ')' );
	}
}

//---------------------
// 저장 콜백함수
//---------------------
function fn_CallBack_Save(errCode, errMsg){

	// BPC로 인터페이스 호출.
	//fn_Bpc_InterfaceCall();
	
	if (errCode == 0){
		g_Message("02", "전송 되었습니다.");
		//trace(ds_List.SaveXML());
		fn_search();
	}else{
		g_Message("EE", "전송 중 오류가 발생했습니다. 관리자에게 문의하세요." + '\n' + '(' + errMsg + ')' );
	}
	
	//  BPC로 인터페이스 호출후 처리...	
	/*
	switch(strSvcID)
    {
        case "insertBpc" :
			trace(ds_Rst.saveXML());
			break;
    }
    */
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
function me_OrderDate_OnChanged(obj,strText)
{
	fn_ClearData();
}

function fn_ClearData()
{
	//초기화
	fsp_init(this);
	ds_List.clearData();
	//fn_ComboDataLoad();
}
//=========================================================================================
// component Event 정의 ( User Define function )
// sheet에서 금액을 수정하였을 경우
//=========================================================================================
function ds_List_OnColumnChanged(obj:Dataset, e:DSColChangeEventInfo)
{	
	
	var sumAmt = 0;
	for(var i=0; i<ds_List.getRowCount(); i++)
	{	
		sumAmt = 0;
		sumAmt = Math.round(parseInt(ds_List.getColumn(i, "MM_AMT_01")) + parseInt(ds_List.getColumn(i, "MM_AMT_02")) + parseInt(ds_List.getColumn(i, "MM_AMT_03")) 
			   + parseInt(ds_List.getColumn(i, "MM_AMT_04")) + parseInt(ds_List.getColumn(i, "MM_AMT_05")) + parseInt(ds_List.getColumn(i, "MM_AMT_06"))
			   + parseInt(ds_List.getColumn(i, "MM_AMT_07")) + parseInt(ds_List.getColumn(i, "MM_AMT_08")) + parseInt(ds_List.getColumn(i, "MM_AMT_09"))
			   + parseInt(ds_List.getColumn(i, "MM_AMT_10")) + parseInt(ds_List.getColumn(i, "MM_AMT_11")) + parseInt(ds_List.getColumn(i, "MM_AMT_12")));
		Math.round(parseInt(ds_List.setColumn(i,"SUM_AMT",sumAmt)));	   
		//ds_List.setColumn(i,"SUM_AMT",sumAmt);
	}
}

//---------------------------------------------------
// 월 선택 이벤트
//---------------------------------------------------
function edtBtn_Date_OnClick(obj:Button, e:ClickEventInfo){
	g_CalButton_OnClick(obj);
}



// 쉬트 헤더 클릭이벤트
function gd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{	
	if (obj.getCellProperty("head",e.cell,"backgroundimage") == "ico_Excel") gfn_exportExcel(obj, this.titletext);
	else gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}

function fn_ComboDataLoad()
{
	edt_tm.applyAuthLevel(cbo_mu);
	edt_upjang.applyAuthLevel(edt_tm);
	//alert("edt_tm==>"+edt_tm);
}

function fn_form_OnKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e);
	//엔터시 조회
	if ( (e.keycode == 13) && (e.fromobject == yy) ) fn_search();
}

function fn_muChange(obj, event)
{
	edt_tm.setTmCode("");
	edt_upjang.setUpjangCode("");
}

function fn_tmChange(obj, data)
{
	if(gfn_isNull(edt_tm.getTmCode()))
	{
		cbo_mu.setMuCode("");
	}
	edt_upjang.setUpjangCode("");
}

function fn_sum(arg){
	var temp;
		temp = Math.round(ds_List.getCaseSum("ACCT_CLASS== '매출액'",arg) 
					    - ds_List.getCaseSum("ACCT_CLASS== '재료비'",arg) 
						- ds_List.getCaseSum("ACCT_CLASS== '경비'",arg) 
						- ds_List.getCaseSum("ACCT_CLASS== '노무비'",arg));
	return temp;
}

// 구분 변경시
function rd_CostType_onitemchanged(obj:Radio, e:ItemChangeEventInfo)
{
	// 초기화
	fn_ClearData();
	
	// 최종 PL일때만 버튼 보이게.
	if(rd_Class.value == "E"){
		btn_LastConfirm.visible = true;
	}else{
		btn_LastConfirm.visible = false;
	}
}
]]></Script>
  </Form>
</FDL>
