<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="MAP30010E" onkeydown="fn_form_OnKeyDown" onload="form_onload" titletext="사업계획 관리" position="absolute 0 0 1252 625" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="sta_WF_Title01" text="공통경비" class="sta_WF_Title01" position="absolute 0 315 450 330"/>
        <Button id="btn_LastConfirm" taborder="13" text="최종확정" onclick="fn_LastConfirm" class="btn_WF_Function" position="absolute 60 85 114 106"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute -1 610 1251 625" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="4" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right" onclick="Static08_onclick"/>
        <Static id="Static09" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71"/>
        <Static id="Static10" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61"/>
        <Static id="Static17" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 86"/>
        <MPFileDialog id="fd_Excel" taborder="1" position="absolute 1260 38 1284 62"/>
        <Static id="Static02" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 73 72 83 93"/>
        <Static id="Static8" text="사업장" position="absolute 199 40 294 61" class="sta_WFSA_label"/>
        <Static id="Static03" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 169 40 199 61"/>
        <Static id="Static04" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 419 40 449 61"/>
        <Static id="st_Status" position="absolute 956 41 1036 62" style="color:red;align:right middle;font:Gulim,9,bold;" anchor="top right"/>
        <Static id="Static12" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1098 181 1113 595" anchor="top right"/>
        <Static id="Static14" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 245 40 255 61"/>
        <Static id="Static13" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1221 38 1236 59"/>
        <Static id="Static07" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 632 71 1082 86"/>
        <Static id="Static16" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 483 39 493 60"/>
        <Static id="Static6" text="년도" class="sta_WFSA_label" position="absolute 450 40 485 61"/>
        <Static id="Static00" text="(단위 : 천원)" position="absolute 1160 89 1231 109" anchor="top right"/>
        <Button id="btn_SetUpjangGrp00" taborder="7" text="전년실적" onclick="fn_PrevYear" class="btn_WF_Function" position="absolute 0 85 54 106" anchor="default"/>
        <Edit id="ta_Sql" taborder="8" position="absolute 1112 29 1216 84"/>
        <Grid id="gd_list" taborder="9" tabstop="false" binddataset="ds_List" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" cellmovingtype="col" onheadclick="gd_list_OnHeadClick" position="absolute 0 111 1237 302" anchor="left top right" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="28" band="left"/>
                <Column size="70" band="left"/>
                <Column size="80" band="left"/>
                <Column size="150" band="left"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell style="align:center middle;" class="head_Excel">
                  <Cell displaytype="text" class="head_Excel"/>
                </Cell>
                <Cell col="1" displaytype="text" text="계정구분"/>
                <Cell col="2" displaytype="text" text="계정코드"/>
                <Cell col="3" displaytype="text" text="계정명"/>
                <Cell col="4" displaytype="text" text="합  계"/>
                <Cell col="5" displaytype="text" text="01월"/>
                <Cell col="6" displaytype="text" text="02월"/>
                <Cell col="7" displaytype="text" text="03월"/>
                <Cell col="8" displaytype="text" text="04월"/>
                <Cell col="9" displaytype="text" text="05월"/>
                <Cell col="10" displaytype="text" text="06월"/>
                <Cell col="11" displaytype="text" text="07월"/>
                <Cell col="12" displaytype="text" text="08월"/>
                <Cell col="13" displaytype="text" text="09월"/>
                <Cell col="14" displaytype="text" text="10월"/>
                <Cell col="15" displaytype="text" text="11월"/>
                <Cell col="16" displaytype="text" text="12월"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="align:left;background: ;background2:seashell;" text="bind:ACCT_CLASS" suppress="1"/>
                <Cell col="2" displaytype="text" style="align:center;background: ;background2:seashell;" text="bind:ACCT_CD" suppress="1"/>
                <Cell col="3" displaytype="text" style="align:left;background: ;background2:seashell;" text="bind:ACCT_NM" subsumtext="expr:fn_subSumText(currow)" suppress="1"/>
                <Cell col="4" displaytype="number" style="align:right;background2: ;" text="bind:SUM_AMT" mask="#,##0"/>
                <Cell col="5" displaytype="number" edittype="expr:fn_checkCell( currow, '01' )" editfilter="number" style="align:right;background2: ;" text="bind:MM_AMT_01" mask="#,###,##0" displayexpdec="-1" editlimit="7" editautoselect="true" editlimitbymask="integer" expandsize="13"/>
                <Cell col="6" displaytype="number" edittype="expr:fn_checkCell( currow, '02' )" style="align:right;background2: ;" text="bind:MM_AMT_02" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="7" displaytype="number" edittype="expr:fn_checkCell( currow, '03' )" style="align:right;background2: ;" text="bind:MM_AMT_03" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="8" displaytype="number" edittype="expr:fn_checkCell( currow, '04' )" style="align:right;background2: ;" text="bind:MM_AMT_04" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="9" displaytype="number" edittype="expr:fn_checkCell( currow, '05' )" style="align:right;background2: ;" text="bind:MM_AMT_05" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="10" displaytype="number" edittype="expr:fn_checkCell( currow, '06' )" style="align:right;background2: ;" text="bind:MM_AMT_06" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="11" displaytype="number" edittype="expr:fn_checkCell( currow, '07' )" style="align:right;background2: ;" text="bind:MM_AMT_07" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="12" displaytype="number" edittype="expr:fn_checkCell( currow, '08' )" style="align:right;background2: ;" text="bind:MM_AMT_08" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="13" displaytype="number" edittype="expr:fn_checkCell( currow, '09' )" style="align:right;background2: ;" text="bind:MM_AMT_09" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="14" displaytype="number" edittype="expr:fn_checkCell( currow, '10' )" style="align:right;background2: ;" text="bind:MM_AMT_10" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="15" displaytype="number" edittype="expr:fn_checkCell( currow, '11' )" style="align:right;background2: ;" text="bind:MM_AMT_11" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="16" displaytype="number" edittype="expr:fn_checkCell( currow, '12' )" style="align:right;background2: ;" text="bind:MM_AMT_12" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
              </Band>
              <Band id="summary">
                <Cell colspan="4" style="align:center;" text="매 출 이 익" subsumtext="매 출 이 익" taborder="undefined"/>
                <Cell col="4" displaytype="number" expr="expr:fn_sum('MM_AMT_01')+fn_sum('MM_AMT_02')+fn_sum('MM_AMT_03')+fn_sum('MM_AMT_04')+fn_sum('MM_AMT_05')+fn_sum('MM_AMT_06')+fn_sum('MM_AMT_07')+fn_sum('MM_AMT_08')+fn_sum('MM_AMT_09')+fn_sum('MM_AMT_10')+fn_sum('MM_AMT_11')+fn_sum('MM_AMT_12')" mask="#,##0"/>
                <Cell col="5" displaytype="number" expr="expr:fn_sum('MM_AMT_01')" mask="#,##0"/>
                <Cell col="6" displaytype="number" expr="expr:fn_sum('MM_AMT_02')" mask="#,##0"/>
                <Cell col="7" displaytype="number" expr="expr:fn_sum('MM_AMT_03')" mask="#,##0"/>
                <Cell col="8" displaytype="number" expr="expr:fn_sum('MM_AMT_04')" mask="#,##0"/>
                <Cell col="9" displaytype="number" expr="expr:fn_sum('MM_AMT_05')" mask="#,##0"/>
                <Cell col="10" displaytype="number" expr="expr:fn_sum('MM_AMT_06')" mask="#,##0"/>
                <Cell col="11" displaytype="number" expr="expr:fn_sum('MM_AMT_07')" mask="#,##0"/>
                <Cell col="12" displaytype="number" expr="expr:fn_sum('MM_AMT_08')" mask="#,##0"/>
                <Cell col="13" displaytype="number" expr="expr:fn_sum('MM_AMT_09')" mask="#,##0"/>
                <Cell col="14" displaytype="number" expr="expr:fn_sum('MM_AMT_10')" mask="#,##0"/>
                <Cell col="15" displaytype="number" expr="expr:fn_sum('MM_AMT_11')" mask="#,##0"/>
                <Cell col="16" displaytype="number" expr="expr:fn_sum('MM_AMT_12')" mask="#,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="yy" taborder="3" position="absolute 492 40 558 61" style="background:#fff6e9ff URL('theme://images/new/img_WF_EssentialBg.png') left top;border:1 solid #ff864bff ;" inputtype="number" maxlength="4" cancharchange="rd_CostType_onitemchanged" onkillfocus="fn_BizClassCall"/>
        <TmSearchComponent id="edt_tm" titletext="팀 검색용 Component" taborder="0" text="TmSearchComponent00" position="absolute 43 40 169 61" bindDataset="" bindTmCdColumn="" bindTmNmColumn="" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmChange" eventBeforeTrigger="" style="background:#fff6e9ff URL('theme://images/new/img_WF_EssentialBg.png') left top;" onclick="edt_tm_onclick" onkillfocus="fn_BizClassCall" isTeamControl="Y"/>
        <Static id="st_Sabun" text="팀" class="sta_WFSA_label" position="absolute 15 40 110 61" userdata="strMAQuery_SABUN" onclick="st_Sabun_onclick"/>
        <Static id="Static15" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 33 40 43 61"/>
        <Static id="Static25" text="사업부" class="sta_WFSA_label" position="absolute 17 72 87 93" visible="false"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="10" text="MuSearchComponent00" position="absolute 83 72 247 93" bindDataset="" bindMuCdColumn="" appendText="" onItemChangedEvent="fn_muChange" visible="false"/>
        <Static id="Static18" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 247 72 277 93"/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="2" text="UpjangSearchComponent00" position="absolute 255 40 419 61" bindDataset="" bindUpjangCodeColumn="" bindUpjangNameColumn="" eventBeforeTrigger="" eventAfterTrigger="fn_CcCd" roleSetId="" style="background:#fff6e9ff URL('theme://images/new/img_WF_EssentialBg.png') left top;" onkillfocus="fn_BizClassCall"/>
        <Static id="Static19" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 558 40 588 61"/>
        <Static id="Static36" text="W10" visible="false" position="absolute 631 39 641 86" style="background:#ff000055;align:center middle;"/>
        <PersonalSearchComponent id="edt_sabun" titletext="사원 검색용 Component" taborder="11" text="PersonalSearchComponent00" position="absolute 274 73 494 94" bindDataset="" bindSabunColumn="" bindNmKorColumn="" qoMuCd="2004" qoTmCd="" qoTmNm="" eventAfterTrigger="" eventBeforeTrigger="" qoCcCd="" qoCcNm="" visible="false"/>
        <Static id="Static21" text="h05" class="Guide01_AreaRed" visible="false" position="absolute -2 106 157 111" anchor="top right"/>
        <Static id="Static49" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 99 71 157 77" anchor="top right"/>
        <Static id="Static22" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1078 107 1237 111" anchor="top right"/>
        <Combo id="Cbo_gbn" taborder="12" autoselect="true" innerdataset="@ds_cbo_GBN" codecolumn="BIZ_CLASS" datacolumn="BIZ_CLASS" canitemchange="me_OrderDate_OnChanged" position="absolute 641 39 841 60" style="background:#fff6e9ff URL('theme://images/new/img_WF_EssentialBg.png') left top;border:1 solid #ff864bff ;" onkillfocus="fn_BizClassCall"/>
        <Static id="Static20" text="구분1" class="sta_WFSA_label" position="absolute 590 40 660 61"/>
        <Button id="btn_Confirm" taborder="6" text="확정" onclick="fn_Confirm" class="btn_WF_Function" position="absolute 60 85 114 106" anchor="default"/>
        <Static id="st_Gubun" text="구분2" class="sta_WFSA_label" position="absolute 871 39 936 60"/>
        <Radio id="rd_CostType" taborder="14" columncount="2" rowcount="0" innerdataset="ds_CostType" codecolumn="CODE" datacolumn="CODE_NAME" value="M" position="absolute 924 39 1042 60" index="0" onitemchanged="rd_CostType_onitemchanged"/>
        <Static id="Static23" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 841 39 871 60"/>
        <Static id="Static24" text="W10" visible="false" position="absolute 912 39 922 86" style="background:#ff000055;align:center middle;"/>
        <Static id="Static26" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 0 328 159 333" anchor="top right"/>
        <Grid id="gd_listDtl" taborder="15" tabstop="false" binddataset="ds_ListDtl" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" cellmovingtype="col" autofittype="col" onheadclick="gd_list_OnHeadClick2" position="absolute 0 333 1237 452" anchor="left top right">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="28" band="left"/>
                <Column size="70" band="left"/>
                <Column size="80" band="left"/>
                <Column size="150" band="left"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="align:center middle;" class="head_Excel">
                  <Cell displaytype="text" class="head_Excel"/>
                </Cell>
                <Cell col="1" displaytype="text" text="계정구분"/>
                <Cell col="2" displaytype="text" text="계정코드"/>
                <Cell col="3" displaytype="text" text="계정명"/>
                <Cell col="4" displaytype="text" text="직   군"/>
                <Cell col="5" displaytype="text" text="01월"/>
                <Cell col="6" displaytype="text" text="02월"/>
                <Cell col="7" displaytype="text" text="03월"/>
                <Cell col="8" displaytype="text" text="04월"/>
                <Cell col="9" displaytype="text" text="05월"/>
                <Cell col="10" displaytype="text" text="06월"/>
                <Cell col="11" displaytype="text" text="07월"/>
                <Cell col="12" displaytype="text" text="08월"/>
                <Cell col="13" displaytype="text" text="09월"/>
                <Cell col="14" displaytype="text" text="10월"/>
                <Cell col="15" displaytype="text" text="11월"/>
                <Cell col="16" displaytype="text" text="12월"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="align:left;background: ;background2:seashell;" text="bind:ACCT_CLASS" suppress="1"/>
                <Cell col="2" displaytype="text" style="align:center;background: ;background2:seashell;" text="bind:ACCT_CD" suppress="1"/>
                <Cell col="3" displaytype="text" style="align:left;background: ;background2:seashell;" text="bind:ACCT_NM" suppress="1"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:JOB_GRADE_NM"/>
                <Cell col="5" displaytype="number" editfilter="number" style="align:right;background2: ;" text="bind:MM_AMT_01" mask="#,##0" displayexpdec="-1" editlimit="8" editautoselect="true" expandsize="13"/>
                <Cell col="6" displaytype="number" style="align:right;background2: ;" text="bind:MM_AMT_02" mask="#,##0" editlimit="8" editautoselect="true"/>
                <Cell col="7" displaytype="number" style="align:right;background2: ;" text="bind:MM_AMT_03" mask="#,##0" editlimit="8" editautoselect="true"/>
                <Cell col="8" displaytype="number" style="align:right;background2: ;" text="bind:MM_AMT_04" mask="#,##0" editlimit="8" editautoselect="true"/>
                <Cell col="9" displaytype="number" style="align:right;background2: ;" text="bind:MM_AMT_05" mask="#,##0" editlimit="8" editautoselect="true"/>
                <Cell col="10" displaytype="number" style="align:right;background2: ;" text="bind:MM_AMT_06" mask="#,##0" editlimit="8" editautoselect="true"/>
                <Cell col="11" displaytype="number" style="align:right;background2: ;" text="bind:MM_AMT_07" mask="#,##0" editlimit="8" editautoselect="true"/>
                <Cell col="12" displaytype="number" style="align:right;background2: ;" text="bind:MM_AMT_08" mask="#,##0" editlimit="8" editautoselect="true"/>
                <Cell col="13" displaytype="number" style="align:right;background2: ;" text="bind:MM_AMT_09" mask="#,##0" editlimit="8" editautoselect="true"/>
                <Cell col="14" displaytype="number" style="align:right;background2: ;" text="bind:MM_AMT_10" mask="#,##0" editlimit="8" editautoselect="true"/>
                <Cell col="15" displaytype="number" style="align:right;background2: ;" text="bind:MM_AMT_11" mask="#,##0" editlimit="8" editautoselect="true"/>
                <Cell col="16" displaytype="number" style="align:right;background2: ;" text="bind:MM_AMT_12" mask="#,##0" editlimit="8" editautoselect="true"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static27" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 302 450 315"/>
        <Static id="Static28" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 452 450 465"/>
        <Static id="sta_WF_Title00" text="조 리 직" class="sta_WF_Title01" position="absolute 0 465 450 480"/>
        <Static id="Static29" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 0 478 159 483" anchor="top right"/>
        <Grid id="gd_listDtl2" taborder="16" tabstop="false" binddataset="ds_ListDtl2" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" cellmovingtype="col" autofittype="col" position="absolute 0 483 1237 610" anchor="all" onheadclick="gd_list_OnHeadClick2">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="28" band="left"/>
                <Column size="70" band="left"/>
                <Column size="80" band="left"/>
                <Column size="150" band="left"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="align:center middle;" class="head_Excel">
                  <Cell displaytype="text" class="head_Excel"/>
                </Cell>
                <Cell col="1" displaytype="text" text="계정구분"/>
                <Cell col="2" displaytype="text" text="계정코드"/>
                <Cell col="3" displaytype="text" text="계정명"/>
                <Cell col="4" displaytype="text" text="직   군"/>
                <Cell col="5" displaytype="text" text="01월"/>
                <Cell col="6" displaytype="text" text="02월"/>
                <Cell col="7" displaytype="text" text="03월"/>
                <Cell col="8" displaytype="text" text="04월"/>
                <Cell col="9" displaytype="text" text="05월"/>
                <Cell col="10" displaytype="text" text="06월"/>
                <Cell col="11" displaytype="text" text="07월"/>
                <Cell col="12" displaytype="text" text="08월"/>
                <Cell col="13" displaytype="text" text="09월"/>
                <Cell col="14" displaytype="text" text="10월"/>
                <Cell col="15" displaytype="text" text="11월"/>
                <Cell col="16" displaytype="text" text="12월"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="align:left;background: ;background2:seashell;" text="bind:ACCT_CLASS" suppress="1"/>
                <Cell col="2" displaytype="text" style="align:center;background: ;background2:seashell;" text="bind:ACCT_CD" suppress="1"/>
                <Cell col="3" displaytype="text" style="align:left;background: ;background2:seashell;" text="bind:ACCT_NM" suppress="1"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:JOB_GRADE_NM"/>
                <Cell col="5" displaytype="number" edittype="masknumber" editfilter="none" style="align:right;background2: ;" text="bind:MM_AMT_01" mask="#,###,##0" displayexpdec="-1" editlimit="7" editautoselect="true" editlimitbymask="integer" expandsize="13"/>
                <Cell col="6" displaytype="number" edittype="masknumber" editfilter="none" style="align:right;background2: ;" text="bind:MM_AMT_02" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="7" displaytype="number" edittype="masknumber" editfilter="none" style="align:right;background2: ;" text="bind:MM_AMT_03" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="8" displaytype="number" edittype="masknumber" editfilter="none" style="align:right;background2: ;" text="bind:MM_AMT_04" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="9" displaytype="number" edittype="masknumber" editfilter="none" style="align:right;background2: ;" text="bind:MM_AMT_05" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="10" displaytype="number" edittype="masknumber" editfilter="none" style="align:right;background2: ;" text="bind:MM_AMT_06" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="11" displaytype="number" edittype="masknumber" editfilter="none" style="align:right;background2: ;" text="bind:MM_AMT_07" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="12" displaytype="number" edittype="masknumber" editfilter="none" style="align:right;background2: ;" text="bind:MM_AMT_08" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="13" displaytype="number" edittype="masknumber" editfilter="none" style="align:right;background2: ;" text="bind:MM_AMT_09" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="14" displaytype="number" edittype="masknumber" editfilter="none" style="align:right;background2: ;" text="bind:MM_AMT_10" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="15" displaytype="number" edittype="masknumber" editfilter="none" style="align:right;background2: ;" text="bind:MM_AMT_11" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="16" displaytype="number" edittype="masknumber" editfilter="none" style="align:right;background2: ;" text="bind:MM_AMT_12" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="gd_ListDtlTmp" taborder="17" useinputpanel="false" position="absolute 6 632 576 743" visible="false" binddataset="ds_ListDtlTmp">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="VER_CD"/>
                <Cell col="1" disptype="normal" text="CC_CD"/>
                <Cell col="2" disptype="normal" text="JOB_GRADE_CD"/>
                <Cell col="3" disptype="normal" text="JOB_GRADE_NM"/>
                <Cell col="4" disptype="normal" text="ACCT_NM"/>
                <Cell col="5" disptype="normal" text="ACCT_CD"/>
                <Cell col="6" disptype="normal" text="MM_AMT_01"/>
                <Cell col="7" disptype="normal" text="MM_AMT_02"/>
                <Cell col="8" disptype="normal" text="MM_AMT_03"/>
                <Cell col="9" disptype="normal" text="MM_AMT_04"/>
                <Cell col="10" disptype="normal" text="MM_AMT_05"/>
                <Cell col="11" disptype="normal" text="MM_AMT_06"/>
                <Cell col="12" disptype="normal" text="MM_AMT_07"/>
                <Cell col="13" disptype="normal" text="MM_AMT_08"/>
                <Cell col="14" disptype="normal" text="MM_AMT_09"/>
                <Cell col="15" disptype="normal" text="MM_AMT_10"/>
                <Cell col="16" disptype="normal" text="MM_AMT_11"/>
                <Cell col="17" disptype="normal" text="MM_AMT_12"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:VER_CD"/>
                <Cell col="1" disptype="normal" text="bind:CC_CD"/>
                <Cell col="2" disptype="normal" text="bind:JOB_GRADE_CD"/>
                <Cell col="3" disptype="normal" text="bind:JOB_GRADE_NM"/>
                <Cell col="4" disptype="normal" text="bind:ACCT_NM"/>
                <Cell col="5" disptype="normal" text="bind:ACCT_CD"/>
                <Cell col="6" disptype="normal" text="bind:MM_AMT_01"/>
                <Cell col="7" disptype="normal" text="bind:MM_AMT_02"/>
                <Cell col="8" disptype="normal" text="bind:MM_AMT_03"/>
                <Cell col="9" disptype="normal" text="bind:MM_AMT_04"/>
                <Cell col="10" disptype="normal" text="bind:MM_AMT_05"/>
                <Cell col="11" disptype="normal" text="bind:MM_AMT_06"/>
                <Cell col="12" disptype="normal" text="bind:MM_AMT_07"/>
                <Cell col="13" disptype="normal" text="bind:MM_AMT_08"/>
                <Cell col="14" disptype="normal" text="bind:MM_AMT_09"/>
                <Cell col="15" disptype="normal" text="bind:MM_AMT_10"/>
                <Cell col="16" disptype="normal" text="bind:MM_AMT_11"/>
                <Cell col="17" disptype="normal" text="bind:MM_AMT_12"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" text="(단위 : 천원)" position="absolute 1160 311 1231 331" anchor="top right"/>
        <Static id="Static11" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1078 329 1237 333" anchor="top right"/>
        <Static id="Static30" text="(단위 : 천원)" position="absolute 1160 461 1231 481" anchor="top right"/>
        <Static id="Static31" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1078 479 1237 483" anchor="top right"/>
        <Grid id="gd_ListDtlTmp2" taborder="18" binddataset="ds_ListDtlTmp2" useinputpanel="false" visible="false" position="absolute 592 632 1162 743">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="ACCT_CD"/>
                <Cell col="1" text="MM_AMT_01"/>
                <Cell col="2" text="MM_AMT_02"/>
                <Cell col="3" text="MM_AMT_03"/>
                <Cell col="4" text="MM_AMT_04"/>
                <Cell col="5" text="MM_AMT_05"/>
                <Cell col="6" text="MM_AMT_06"/>
                <Cell col="7" text="MM_AMT_07"/>
                <Cell col="8" text="MM_AMT_08"/>
                <Cell col="9" text="MM_AMT_09"/>
                <Cell col="10" text="MM_AMT_10"/>
                <Cell col="11" text="MM_AMT_11"/>
                <Cell col="12" text="MM_AMT_12"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ACCT_CD"/>
                <Cell col="1" text="bind:MM_AMT_01"/>
                <Cell col="2" text="bind:MM_AMT_02"/>
                <Cell col="3" text="bind:MM_AMT_03"/>
                <Cell col="4" text="bind:MM_AMT_04"/>
                <Cell col="5" text="bind:MM_AMT_05"/>
                <Cell col="6" text="bind:MM_AMT_06"/>
                <Cell col="7" text="bind:MM_AMT_07"/>
                <Cell col="8" text="bind:MM_AMT_08"/>
                <Cell col="9" text="bind:MM_AMT_09"/>
                <Cell col="10" text="bind:MM_AMT_10"/>
                <Cell col="11" text="bind:MM_AMT_11"/>
                <Cell col="12" text="bind:MM_AMT_12"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_deleteLast" taborder="19" tabstop="false" text="최종초기화" onclick="btn_deleteLast_onclick" class="btn_WF_Custom" visible="false" position="absolute 926 88 1034 109" anchor="top right" userdata="1"/>
        <Button id="btn_deleteAll" taborder="20" tabstop="false" text="완전초기화" onclick="btn_deleteAll_onclick" class="btn_WF_Custom" visible="false" position="absolute 1038 88 1146 109" anchor="top right" userdata="1"/>
        <Button id="btn_Confirm00" taborder="21" text="공통경비 반영" class="btn_WF_Function" position="absolute 1064 310 1155 331" onclick="btn_Confirm00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Cond">
        <ColumnInfo>
          <Column id="INPUT_YY" size="10" type="STRING"/>
          <Column id="UPJANG" size="100" type="STRING"/>
          <Column id="BIZ_CLASS" type="STRING" size="100"/>
          <Column id="CC_CD" type="STRING" size="256"/>
          <Column id="ORGIN_YN" type="STRING" size="256"/>
          <Column id="INPUT_YMD" type="STRING" size="256"/>
          <Column id="CLOSE_TYPE" type="STRING" size="256"/>
          <Column id="TM_CD" type="STRING" size="256"/>
          <Column id="GUBUN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cbo_GBN">
        <ColumnInfo>
          <Column id="BIZ_CLASS" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_confirm_YN">
        <ColumnInfo>
          <Column id="CONFIRM_YN" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_last_confirm_YN">
        <ColumnInfo>
          <Column id="IMPROV_YN" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_orgin_YN">
        <ColumnInfo>
          <Column id="ORGIN_YN" size="256" type="STRING"/>
          <Column id="BPC_SEND_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_List" oncolumnchanged="ds_List_OnColumnChanged" useclientlayout="true" reversesubsum="true" keystring="G:+SKEY">
        <ColumnInfo>
          <Column id="ACCT_CLASS" size="256" type="STRING"/>
          <Column id="ACCT_NM" size="256" type="STRING"/>
          <Column id="ACCT_CD" size="256" type="STRING"/>
          <Column id="YYMM" size="256" type="STRING"/>
          <Column id="SUM_AMT" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_01" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_02" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_03" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_04" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_05" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_06" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_07" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_08" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_09" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_10" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_11" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_12" size="22" type="BIGDECIMAL"/>
          <Column id="U_MM_AMT_01" size="22" type="BIGDECIMAL"/>
          <Column id="U_MM_AMT_02" size="22" type="BIGDECIMAL"/>
          <Column id="U_MM_AMT_03" size="22" type="BIGDECIMAL"/>
          <Column id="U_MM_AMT_04" size="22" type="BIGDECIMAL"/>
          <Column id="U_MM_AMT_05" size="22" type="BIGDECIMAL"/>
          <Column id="U_MM_AMT_06" size="22" type="BIGDECIMAL"/>
          <Column id="U_MM_AMT_07" size="22" type="BIGDECIMAL"/>
          <Column id="U_MM_AMT_08" size="22" type="BIGDECIMAL"/>
          <Column id="U_MM_AMT_09" size="22" type="BIGDECIMAL"/>
          <Column id="U_MM_AMT_10" size="22" type="BIGDECIMAL"/>
          <Column id="U_MM_AMT_11" size="22" type="BIGDECIMAL"/>
          <Column id="U_MM_AMT_12" size="22" type="BIGDECIMAL"/>
          <Column id="BPC_SEND_YN" type="STRING" size="256"/>
          <Column id="CONFIRM_YN" type="STRING" size="256"/>
          <Column id="IMPROV_YN" type="STRING" size="256"/>
          <Column id="VER_CD" type="STRING" size="256"/>
          <Column id="CC_CD" type="STRING" size="256"/>
          <Column id="JOB_GRADE_CD" type="STRING" size="256"/>
          <Column id="JOB_GRADE_NM" type="STRING" size="256"/>
          <Column id="SKEY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Rst">
        <ColumnInfo>
          <Column id="rtn" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CostType">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="CODE_NAME" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">M</Col>
            <Col id="CODE_NAME">관리</Col>
          </Row>
          <Row>
            <Col id="CODE">U</Col>
            <Col id="CODE_NAME">재무</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_ListDtl">
        <ColumnInfo>
          <Column id="VER_CD" type="STRING" size="256"/>
          <Column id="CC_CD" type="STRING" size="256"/>
          <Column id="JOB_GRADE_CD" type="STRING" size="256"/>
          <Column id="JOB_GRADE_NM" type="STRING" size="256"/>
          <Column id="ACCT_NM" size="256" type="STRING"/>
          <Column id="ACCT_CD" size="256" type="STRING"/>
          <Column id="MM_AMT_01" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_02" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_03" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_04" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_05" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_06" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_07" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_08" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_09" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_10" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_11" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_12" size="22" type="BIGDECIMAL"/>
          <Column id="ACCT_CLASS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ListDtl2" oncolumnchanged="ds_ListDtl2_oncolumnchanged">
        <ColumnInfo>
          <Column id="VER_CD" type="STRING" size="256"/>
          <Column id="CC_CD" type="STRING" size="256"/>
          <Column id="JOB_GRADE_CD" type="STRING" size="256"/>
          <Column id="JOB_GRADE_NM" type="STRING" size="256"/>
          <Column id="ACCT_NM" size="256" type="STRING"/>
          <Column id="ACCT_CD" size="256" type="STRING"/>
          <Column id="MM_AMT_01" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_02" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_03" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_04" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_05" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_06" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_07" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_08" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_09" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_10" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_11" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_12" size="22" type="BIGDECIMAL"/>
          <Column id="ACCT_CLASS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ListDtlTmp">
        <ColumnInfo>
          <Column id="VER_CD" type="STRING" size="256"/>
          <Column id="CC_CD" type="STRING" size="256"/>
          <Column id="JOB_GRADE_CD" type="STRING" size="256"/>
          <Column id="JOB_GRADE_NM" type="STRING" size="256"/>
          <Column id="ACCT_NM" size="256" type="STRING"/>
          <Column id="ACCT_CD" size="256" type="STRING"/>
          <Column id="MM_AMT_01" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_02" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_03" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_04" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_05" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_06" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_07" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_08" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_09" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_10" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_11" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_12" size="22" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ListDtlTmp2">
        <ColumnInfo>
          <Column id="ACCT_CD" size="256" type="STRING"/>
          <Column id="MM_AMT_01" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_02" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_03" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_04" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_05" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_06" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_07" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_08" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_09" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_10" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_11" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_12" size="22" type="BIGDECIMAL"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ACCT_CD">43201120</Col>
            <Col id="MM_AMT_01">3.86</Col>
            <Col id="MM_AMT_02">3.86</Col>
            <Col id="MM_AMT_03">3.86</Col>
            <Col id="MM_AMT_04">3.86</Col>
            <Col id="MM_AMT_05">3.86</Col>
            <Col id="MM_AMT_06">3.86</Col>
            <Col id="MM_AMT_07">3.86</Col>
            <Col id="MM_AMT_08">3.86</Col>
            <Col id="MM_AMT_09">3.86</Col>
            <Col id="MM_AMT_10">3.86</Col>
            <Col id="MM_AMT_11">3.86</Col>
            <Col id="MM_AMT_12">3.86</Col>
          </Row>
          <Row>
            <Col id="ACCT_CD">43201130</Col>
            <Col id="MM_AMT_01">3.36</Col>
            <Col id="MM_AMT_02">3.36</Col>
            <Col id="MM_AMT_03">3.36</Col>
            <Col id="MM_AMT_04">3.36</Col>
            <Col id="MM_AMT_05">6.72</Col>
            <Col id="MM_AMT_06">3.36</Col>
            <Col id="MM_AMT_07">3.36</Col>
            <Col id="MM_AMT_08">3.36</Col>
            <Col id="MM_AMT_09">3.36</Col>
            <Col id="MM_AMT_10">3.36</Col>
            <Col id="MM_AMT_11">3.36</Col>
            <Col id="MM_AMT_12">3.36</Col>
          </Row>
          <Row>
            <Col id="ACCT_CD">43201140</Col>
            <Col id="MM_AMT_01">0.85</Col>
            <Col id="MM_AMT_02">0.85</Col>
            <Col id="MM_AMT_03">0.85</Col>
            <Col id="MM_AMT_04">0.85</Col>
            <Col id="MM_AMT_05">1.28</Col>
            <Col id="MM_AMT_06">1.28</Col>
            <Col id="MM_AMT_07">0.85</Col>
            <Col id="MM_AMT_08">0.85</Col>
            <Col id="MM_AMT_09">0.85</Col>
            <Col id="MM_AMT_10">0.85</Col>
            <Col id="MM_AMT_11">0.85</Col>
            <Col id="MM_AMT_12">0.85</Col>
          </Row>
          <Row>
            <Col id="ACCT_CD">43201150</Col>
            <Col id="MM_AMT_01">1.55</Col>
            <Col id="MM_AMT_02">1.55</Col>
            <Col id="MM_AMT_03">1.55</Col>
            <Col id="MM_AMT_04">1.55</Col>
            <Col id="MM_AMT_05">2.33</Col>
            <Col id="MM_AMT_06">2.33</Col>
            <Col id="MM_AMT_07">1.55</Col>
            <Col id="MM_AMT_08">1.55</Col>
            <Col id="MM_AMT_09">1.55</Col>
            <Col id="MM_AMT_10">1.55</Col>
            <Col id="MM_AMT_11">1.55</Col>
            <Col id="MM_AMT_12">1.55</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_AUTH_CD">
        <ColumnInfo>
          <Column id="CHARGE_SABUN_CNT" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <InitValue>
      <TmSearchComponent id="edt_tm" isTeamControl="Y"/>
    </InitValue>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 사업계획 관리/
 * 프로그램명   : MAP30010E.XML
 * 기      능   : 사업계획 관리
 * 작  성  자   : 김태윤
 * 작성  일자   : 2015-06-08
 * ----------------------------------------------------------------------------------------
 * HISTORY      : 

 ******************************************************************************************
*/
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var fa_Sql;
var ta_Sql;

var fv_sum1 = 0;
var fv_sum2 = 0;
var fv_sum3 = 0;
var fstrQuery1 = "SELECT COUNT(DISTINCT CHARGE_SABUN) AS CHARGE_SABUN_CNT FROM SCO_UPJANG_MST WHERE CHARGE_SABUN IS NOT NULL";

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	//초기화
	fsp_init(this);
	
	// 당년 자동 셋팅
	yy.value = parseInt(gfn_left(gfn_today(),4))+1 ;
	
	ds_Cond.addRow();
	ds_Cond.setColumn(0, "CC_CD", application.g_Cc_Cd);
	
	v_ds_check = "ds_List";
	ta_Sql.visible = (application.g_AuthLevel == "999");
	//alert("cc_cd==>"+application.g_Cc_Cd);
	// 사업부
	//Static25.visible = (application.g_AuthLevel == "999");
	//cbo_mu.visible = (application.g_AuthLevel == "999");
	
	// 팀조회
	fn_ComboDataLoad();
	// 사업구분 조회.
	fn_BizClassCall();
	// 확정여부 조회.
	//fn_ConfirmYn();
	
	// 식재사업부(2004)이면 화면전환.
	//alert("사업부 ==>"+cbo_mu.getMuCode());
	
	//사용자 권한에 따른 구분 선택 여부 셋팅########################################################
	//재무, 관리 권한 설정 변경 20161216 맹수영  요청 :이혜은
	if ((g_AuthLevel == "10") || (g_AuthLevel == "12"))  { // 영양사, 리더영양사
       st_Gubun.visible = false; 
       rd_CostType.visible = false;
     }
    else {
       st_Gubun.visible = true;
       rd_CostType.visible = true;
     }  	
	
	
	// 점장이면 관리만 아니면 관리, 재무 모두 보여주기
// 	fn_sql_common("C", fstrQuery1, " AND CHARGE_SABUN = '" + application.g_EmpNo + "'", "", "", "", -1, ds_AUTH_CD);
// 	ds_CostType.clearData();
// 	if (Number(ds_AUTH_CD.getColumn(0, "CHARGE_SABUN_CNT")) == 0) {
// 		ds_CostType.insertRow(0);
// 		ds_CostType.setColumn(0, "CODE", "M");
// 		ds_CostType.setColumn(0, "CODE_NAME", "관리");
// 		ds_CostType.insertRow(1);
// 		ds_CostType.setColumn(1, "CODE", "U");
// 		ds_CostType.setColumn(1, "CODE_NAME", "재무");
// 	} else {
// 		ds_CostType.insertRow(0);
// 		ds_CostType.setColumn(0, "CODE", "M");
// 		ds_CostType.setColumn(0, "CODE_NAME", "관리");
// 	}
// 	
	if(application.g_AuthLevel == "99" || application.g_AuthLevel == "16")
	{
		btn_deleteLast.visible = "true";
		btn_deleteAll.visible = "true";
	}
	else
	{
		btn_deleteLast.visible = "false";
		btn_deleteAll.visible = "false";
	
	}
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*------------------------------------------------------------(60)
	1. Function ID : fn_Search()
	2. 개       요 : 업무프로세스에 따른 조회작업
	3. 기       능 : 검색조건에 해당하는 정보를 조회
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_search()
{	
	//필수항목 
	if (!fn_ChkManNull()) return;
	
	// 초기화
	fn_ClearData();
	ds_List.clearData();
	ds_ListDtl2.clearData();
	//ds_Cond.clearData();
	ds_Cond.addRow();
	
	
	var intYy;
	var preYy;
	// 입력년도의 1~12월
	if(!gfn_isNull(yy.value)){
		//intYy = yy.value+'01,'+yy.value+'02,'+yy.value+'03,'+yy.value+'04,'+yy.value+'05,'+yy.value+'06,'+yy.value+'07,'+yy.value+'08,'+yy.value+'09,'+yy.value+'10,'+yy.value+'11,'+yy.value+'12' ;
		intYy = yy.value;
		preYy = yy.value-1;
	}

	ds_Cond.setColumn(0, "INPUT_YY",  intYy);
	ds_Cond.setColumn(0, "UPJANG", edt_upjang.getUpjangCode()); 
	ds_Cond.setColumn(0, "BIZ_CLASS", Cbo_gbn.value);
	ds_Cond.setColumn(0, "CLOSE_TYPE", rd_CostType.value);
	//ds_Cond.setColumn(0, "CC_CD", application.g_Cc_Cd); // 업장변경시 변경된 업장을 가져가야함.
	
	// 사업계획, 수정계획이 등록되어있는지 확인.
	fn_ConfirmYn();
	
	// 개선과제 적용 여부 확인.
	fn_LastConfirmYn();
	
	// 원본여부 확인.
	fn_OrginYn();
	
	// 공통경비 조회.
	fn_ScExpense();
	
	// 조리직 조회.
	fn_ScExpense2();
	
	// 공통경비 합계조회.
	fn_ScExpense3();
	
	// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "MAP30010E_T001";
	strURL   = "U_svc::" + "ma/map/MAP30010E_T001.jsp";
	
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond";
	strOutDatasets = "ds_List=ds_List";
	
	// 파라메터 설정
	strArgument  = "";
	strArgument = " g_Yy=" + wrapQuote(preYy);
	
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack";
	//strCallbackFunc = "";
	
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);
}

// 필수항목 검사
function fn_ChkManNull(){
	// 팀정보 필수체크
	if(gfn_isNull(edt_tm.getTmCode())){
		g_Message("EE", st_Sabun.text + "은(는) 필수항목입니다.");
		edt_tm.setFocus();
		return false;
	}
	
	// 사업장 정보 필수체크
	if(gfn_isNull(edt_upjang.getUpjangCode())){
			g_Message("EE", Static8.text + "은(는) 필수항목입니다.");
			edt_upjang.setFocus();
			return false;
	}
	
	// 계획년월 필수체크
	if(gfn_isNull(yy.value)){
		g_Message("EE", Static6.text + "은(는) 필수항목입니다.");
		yy.setFocus();
		return false;
	}
	
	// 구분
	if(gfn_isNull(Cbo_gbn.value)){
		g_Message("EE", Static20.text + "은(는) 필수항목입니다.");
		Cbo_gbn.setFocus();
		return false;
	}
	
	return true;
}
/*------------------------------------------------------------
	1. Function ID : fn_Insert()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_insert(){
}

/*------------------------------------------------------------
	1. Function ID : fn_Delete()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_delete(){
}

/*------------------------------------------------------------
	1. Function ID : fn_Save()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_save()
{
	if(rd_CostType.value == "U"){
		g_Message("EE", "재무금액은 저장할수 없습니다.");
		return;
	}
	
	if (ds_List.rowcount < 1) {
		g_Message("EE", "저장할 대상이 없습니다.");
		return;
	}
	
	// 확정건을 재저장 불가.
	var chkYn = ds_List.getColumn(1, "BPC_SEND_YN");
	//alert("chkYn==>"+chkYn);
	if(chkYn == 'Y'){
		g_Message("EE", "최종확정된 금액은 저장할 수 없습니다.");
		return;
	}
	
	if (! g_Confirm("02", '사업계획을 등록 하시겠습니까?')) return;
	// 초기화
	//ds_Cond.clearData();
	ds_Cond.addRow();
	
	var intYy;
	// 입력년도의 1~12월
	if(!gfn_isNull(yy.value)){
		intYy = yy.value; //yy.value+'01,'+yy.value+'02,'+yy.value+'03,'+yy.value+'04,'+yy.value+'05,'+yy.value+'06,'+yy.value+'07,'+yy.value+'08,'+yy.value+'09,'+yy.value+'10,'+yy.value+'11,'+yy.value+'12' ;
	}
	
	ds_Cond.setColumn(0, "INPUT_YY",  intYy);
	ds_Cond.setColumn(0, "UPJANG", edt_upjang.getUpjangCode());
	ds_Cond.setColumn(0, "BIZ_CLASS", Cbo_gbn.value);
	//ds_Cond.setColumn(0, "CC_CD", application.g_Cc_Cd);
	//ds_Cond.setColumn(0, "TM_CD", edt_tm.getTmCode());
	ds_Cond.setColumn(0, "TM_CD", ""); // 업장별 사업계획에서는 팀코드를 넘기지않는다.
	//
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "MAP30010E_T002";
	strURL   = "U_svc::" + "ma/map/MAP30010E_T002.jsp";

	// 데이터셋 설정
	//strInDatasets  = "ds_Cond=ds_Cond " + "ds_List=ds_List:U " + "ds_List_ALL=ds_List:A ";
	strInDatasets  = "ds_Cond=ds_Cond ds_ListDtl2=ds_ListDtl2 ds_List=ds_List:A";
	strOutDatasets = "";
	// 파라메터 설정
	strArgument  = "";
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Save";
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);
}

/*------------------------------------------------------------
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_print()
{
	//gd_listE.ExportExcelEx("단가표");
}

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_Close()
{
	This.close();
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_help()
{
}

// 확정.
function fn_Confirm()
{
	if(ds_List.rowcount < 1){
		g_Message("EE", "확정 할 대상이 없습니다.");
		return;
	}
	
// 	if (gfn_dsIsUpdated(ds_List)) {
// 		gfn_alert("수정된 데이터가 있으면 먼저 저장을 하십시오!");
// 		return;
// 	}

	if (!g_Confirm("02", '수정된 데이터가 있으면 먼저 저장을 하십시오!\n확정 하시겠습니까?')) return;
	// 초기화
	//ds_Cond.clearData();
	ds_Cond.addRow();
	
	var intYy;
	// 입력년도의 1~12월
	if(!gfn_isNull(yy.value)){
		intYy = yy.value; //yy.value+'01,'+yy.value+'02,'+yy.value+'03,'+yy.value+'04,'+yy.value+'05,'+yy.value+'06,'+yy.value+'07,'+yy.value+'08,'+yy.value+'09,'+yy.value+'10,'+yy.value+'11,'+yy.value+'12' ;
	}
	
	ds_Cond.setColumn(0, "INPUT_YY",  intYy);
	ds_Cond.setColumn(0, "UPJANG", edt_upjang.getUpjangCode());
	ds_Cond.setColumn(0, "BIZ_CLASS", Cbo_gbn.value);
	//ds_Cond.setColumn(0, "CC_CD", application.g_Cc_Cd);
	
	//
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "MAP30010E_T003";
	strURL   = "U_svc::" + "ma/map/MAP30010E_T003.jsp";

	// 데이터셋 설정
	//strInDatasets  = "ds_Cond=ds_Cond " + "ds_List=ds_List:U " + "ds_List_ALL=ds_List:A ";
	strInDatasets  = "ds_Cond=ds_Cond ds_List=ds_List:A";
	strOutDatasets = "";
	// 파라메터 설정
	strArgument  = "";
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Save";
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);	
	
}


// 최종확정.
function fn_LastConfirm()
{
	if(ds_List.rowcount < 1){
		g_Message("EE", "확정 할 대상이 없습니다.");
		return;
	}

	if (! g_Confirm("02", '수정된 데이터가 있으면 먼저 저장을 하십시오!\n최종확정 하시겠습니까?')) return;
	// 초기화
	//ds_Cond.clearData();
	ds_Cond.addRow();
	
	var intYy;
	// 입력년도의 1~12월
	//if(!gfn_isNull(yy.value)){
		intYy = yy.value; //yy.value+'01,'+yy.value+'02,'+yy.value+'03,'+yy.value+'04,'+yy.value+'05,'+yy.value+'06,'+yy.value+'07,'+yy.value+'08,'+yy.value+'09,'+yy.value+'10,'+yy.value+'11,'+yy.value+'12' ;
	//}
	var currYmd = intYy+gfn_today().substr(4,2)+"01";
//alert("currYmd===>"+currYmd);	
	ds_Cond.setColumn(0, "INPUT_YY",  intYy);
	ds_Cond.setColumn(0, "UPJANG", edt_upjang.getUpjangCode());
	ds_Cond.setColumn(0, "BIZ_CLASS", Cbo_gbn.value);
	ds_Cond.setColumn(0, "INPUT_YMD",  currYmd);
	//ds_Cond.setColumn(0, "CC_CD", application.g_Cc_Cd);
	
	//
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "MAP30010E_T004";
	strURL   = "U_svc::" + "ma/map/MAP30010E_T004.jsp";

	// 데이터셋 설정
	//strInDatasets  = "ds_Cond=ds_Cond " + "ds_List=ds_List:U " + "ds_List_ALL=ds_List:A ";
	strInDatasets  = "ds_Cond=ds_Cond ds_ListDtl=ds_ListDtl ds_ListDtl2=ds_ListDtl2 ds_List=ds_List:A";
	strOutDatasets = "";
	// 파라메터 설정
	strArgument  = "";
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Save";
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);	
	
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
//---------------------
// 조회콜백
//---------------------
function fn_CallBack(errCode, errMsg){
	
	// 수정계획시 해당년도의 실적은 수정불가.
	fn_RealDataCheck(yy.value);
	
	// 공통경비/감가상각 비용을 리스트에 반영.
	// 기능 해제 요청  기획팀 주건영D 처리:맹수영 20161104
	//fn_ListConfirm(); 
	
	ta_Sql.value = fa_Sql;
	trace(ds_List.saveXML());
	if (errCode == 0){
		if (ds_List.rowcount < 1){
			g_Message("EE", "조회된 내역이 없습니다.");
		}else{
			// 소계
			//ds_List.keystring = "G:+ACCT_CLASS,S:+ACCT_CD";
			//ds_List.keystring = "G:+SKEY"; // 소계적용
			//ds_List.keystring = "S:+ACCT_CD";
		}	
	}else{
		g_Message("EE", "조회중 오류가 발생했습니다. 관리자에게 문의하세요." + '\n' + '(' + errMsg + ')' );
	}
}

function fn_CallBack_Delete(errCode, errMsg){
	
	
	if (errCode == 0){
		g_Message("EE", "정상적으로 삭제되었습니다.");			
	}else{
		g_Message("EE", "조회중 오류가 발생했습니다. 관리자에게 문의하세요." + '\n' + '(' + errMsg + ')' );
	}
}

function fn_CallBack2(errCode, errMsg){
	
	// 수정계획시 해당년도의 실적은 수정불가.
	//fn_RealDataCheck(yy.value);
	ta_Sql.value = fa_Sql;
	//trace(ds_ListDtl2.saveXML());
	if (errCode == 0)
	{
		if (ds_ListDtl.rowcount < 1){
			//g_Message("EE", "조회된 내역이 없습니다.");
		}else{
			//fn_listSum();
		}	
	}
	else
	{
		g_Message("EE", "조회중 오류가 발생했습니다. 관리자에게 문의하세요." + '\n' + '(' + errMsg + ')' );
	}
}

function fn_CallBack3(errCode, errMsg){
	
	//trace(ds_ListDtl2.saveXML());
	if (errCode == 0)
	{
		if (ds_ListDtl2.rowcount < 1){
			//g_Message("EE", "조회된 내역이 없습니다.");
		}else{
			//fn_listSum();
		}	
	}
	else
	{
		g_Message("EE", "조회중 오류가 발생했습니다. 관리자에게 문의하세요." + '\n' + '(' + errMsg + ')' );
	}
}

//---------------------
// 저장 콜백함수
//---------------------
function fn_CallBack_Save(errCode, errMsg){

	if (errCode == 0){
		g_Message("02", "저장 되었습니다.");
		//trace(ds_List.SaveXML());
		fn_search();
	}else{
		g_Message("EE", "저장 중 오류가 발생했습니다. 관리자에게 문의하세요." + '\n' + '(' + errMsg + ')' );
	}
}


//---------------------
// 저장 콜백함수
//---------------------
function fn_CallBack_Save2(errCode, errMsg){

	if (errCode == 0){
		g_Message("02", "저장 되었습니다.");
		//trace(ds_List.SaveXML());
		fn_search();
	}else{
		g_Message("EE", "저장 중 오류가 발생했습니다. 관리자에게 문의하세요." + '\n' + '(' + errMsg + ')' );
	}
	
	//  BPC로 인터페이스 호출후 처리...	
	/*
	switch(strSvcID)
    {
        case "insertBpc" :
			trace(ds_Rst.saveXML());
			break;
    }
    */
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
function me_OrderDate_OnChanged(obj,strText)
{
	fn_ClearData();
}

function fn_ClearData()
{
	//초기화
	fsp_init(this);
	ds_List.clearData();
	//ds_ListDtl2.clearData();
	//fn_ComboDataLoad();
}
//=========================================================================================
// component Event 정의 ( User Define function )
// sheet에서 금액을 수정하였을 경우
//=========================================================================================
function ds_List_OnColumnChanged(obj:Dataset, e:DSColChangeEventInfo)
{	
	
	var sumAmt = 0;
	for(var i=0; i<ds_List.getRowCount(); i++)
	{	
		sumAmt = 0;
		sumAmt = Math.round(parseInt(ds_List.getColumn(i, "MM_AMT_01")) + parseInt(ds_List.getColumn(i, "MM_AMT_02")) + parseInt(ds_List.getColumn(i, "MM_AMT_03")) 
			   + parseInt(ds_List.getColumn(i, "MM_AMT_04")) + parseInt(ds_List.getColumn(i, "MM_AMT_05")) + parseInt(ds_List.getColumn(i, "MM_AMT_06"))
			   + parseInt(ds_List.getColumn(i, "MM_AMT_07")) + parseInt(ds_List.getColumn(i, "MM_AMT_08")) + parseInt(ds_List.getColumn(i, "MM_AMT_09"))
			   + parseInt(ds_List.getColumn(i, "MM_AMT_10")) + parseInt(ds_List.getColumn(i, "MM_AMT_11")) + parseInt(ds_List.getColumn(i, "MM_AMT_12")));
		Math.round(parseInt(ds_List.setColumn(i,"SUM_AMT",sumAmt)));	   
		//ds_List.setColumn(i,"SUM_AMT",sumAmt);
	}
	
// 	ds_List.updatecontrol = false;
// 	for(var i=0; i<ds_List.getRowCount(); i++)
// 	{	
// 		ds_List.setRowType(i, Dataset.ROWTYPE_NORMAL);
// 	}
// 	ds_List.updatecontrol = true;
}

//---------------------------------------------------
// 월 선택 이벤트
//---------------------------------------------------
function edtBtn_Date_OnClick(obj:Button, e:ClickEventInfo){
	g_CalButton_OnClick(obj);
}

// 쉬트 헤더 클릭이벤트
function gd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{	//if (obj.getCellProperty("head",e.cell,"backgroundimage") == "ico_Excel") gfn_exportExcel(obj, this.titletext);
	gfn_exportExcel(obj, this.titletext);
	//else gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}


// 쉬트 헤더 클릭이벤트
function gd_list_OnHeadClick2(obj:Grid, e:GridClickEventInfo)
{	if (obj.getCellProperty("head",e.cell,"backgroundimage") == "ico_Excel") gfn_exportExcel(obj, this.titletext);
	else gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_ComboDataLoad()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 콤보 데이터 로드
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-22
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_ComboDataLoad()
{
	edt_tm.applyAuthLevel(cbo_mu);
	edt_upjang.applyAuthLevel(edt_tm);
	//alert("edt_tm==>"+edt_tm);
}

function fn_BizClassCall()
{
	/*****************************************************************************************
      * 기      능   :  콤보초기화
    /*****************************************************************************************/
	// action 정보 초기화 
	fsp_clear(this);
	
	fsp_addSearch(this, "ma/map:MAP30010E_S001");
	
	http.Sync = true;  
	fsp_callService(this, "", "", "", "ds_cbo_GBN=ds_cbo_GBN", "INPUT_YY="+wrapQuote(yy.value) + " UPJANG="+wrapQuote(edt_upjang.getUpjangCode()) );	
    http.Sync = false; 
    
    fn_OrginYn();
}

// 확정여부
function fn_ConfirmYn()
{
	fsp_clear(this);
	
	fsp_addSearch(this, "ma/map:MAP30010E_S002");
	
	http.Sync = true;  
	fsp_callService(this, "", "", "", "ds_confirm_YN=ds_confirm_YN", "INPUT_YY="+wrapQuote(yy.value) + " UPJANG="+wrapQuote(edt_upjang.getUpjangCode()) + " BIZ_CLASS="+wrapQuote(Cbo_gbn.value) );	
    http.Sync = false; 
    
}

// 최종 확정여부
function fn_LastConfirmYn()
{
	fsp_clear(this);
	
	fsp_addSearch(this, "ma/map:MAP30010E_S003");
	
	http.Sync = true;  
	fsp_callService(this, "", "", "", "ds_last_confirm_YN=ds_last_confirm_YN", "INPUT_YY="+wrapQuote(yy.value) + " UPJANG="+wrapQuote(edt_upjang.getUpjangCode()) + " BIZ_CLASS="+wrapQuote(Cbo_gbn.value) );	
    http.Sync = false; 
    
}

// 원본여부
function fn_OrginYn(){
	fsp_clear(this);
	
	fsp_addSearch(this, "ma/map:MAP30010E_S004");
	
	http.Sync = true;  
	fsp_callService(this, "", "", "", "ds_orgin_YN=ds_orgin_YN", "INPUT_YY="+wrapQuote(yy.value) + " UPJANG="+wrapQuote(edt_upjang.getUpjangCode()) + " BIZ_CLASS="+wrapQuote(Cbo_gbn.value) );	
    http.Sync = false;
    
    // 
    ds_Cond.addRow();
    ds_Cond.setColumn(0, "ORGIN_YN", ds_orgin_YN.getColumn(0, "ORGIN_YN") );

}

// 공통경비조회.
///*
function fn_ScExpense(){
	
	ds_Cond.setColumn(0, "INPUT_YY",  yy.value);
	ds_Cond.setColumn(0, "CC_CD", ds_Cond.getColumn(0, "CC_CD"));
	
	//
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "MAP30010E_T005";
	strURL   = "U_svc::" + "ma/map/MAP30010E_T005.jsp";
	
	
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond";
	strOutDatasets = "ds_ListDtl=ds_ListDtl";
	
	// 파라메터 설정
	strArgument  = "";
	//strArgument = " g_Yy=" + wrapQuote(preYy);
	
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack2";
	
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);	
    
}
//*/

// 조리직조회.
///*
function fn_ScExpense2(){
	
	//
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "MAP30010E_T006";
	strURL   = "U_svc::" + "ma/map/MAP30010E_T006.jsp";
	
	
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond";
	strOutDatasets = "ds_ListDtl2=ds_ListDtl2";
	
	// 파라메터 설정
	strArgument  = "";
	//strArgument = " g_Yy=" + wrapQuote(preYy);
	
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack3";
	
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);	
    
}
//*/

// 공통경비 합계 조회.
function fn_ScExpense3(){
	
	//
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "MAP30010E_T007";
	strURL   = "U_svc::" + "ma/map/MAP30010E_T007.jsp";
	
	
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond";
	strOutDatasets = "ds_ListDtlTmp=ds_ListDtlTmp";
	
	// 파라메터 설정
	strArgument  = "";
	//strArgument = " g_Yy=" + wrapQuote(preYy);
	
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack2";
	
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);	
    
}

// 그리디 입력 체크.
function fn_RealDataCheck(intYy)
{
	fsp_clear(this);
	
	// 현재년
	var currYy = gfn_left(gfn_today(),4);
	
	// 현재월
	var currMm = gfn_today().substr(5,1); // 6
	
	// 입력년
	var intYy = yy.value;

		
	// 확정버튼 보여주기.
	var chkYn = ds_List.getColumn(1, "CONFIRM_YN");
	//alert("chkYn===>"+chkYn);
	// 사업계획, 수정계획 등록여부 확인.
	var strIstChk = ds_confirm_YN.getColumn(0, "CONFIRM_YN");
	//alert("strIstChk===>"+strIstChk);
	
	// 등록이 되어있을때만 버튼 보이게.
	if(strIstChk == "0"){
	    //변경 20151215
		btn_Confirm.visible = false;
	//	btn_Confirm.visible = true;
		for(var k=0; k<ds_ListDtl2.getRowCount(); k++){
		// 현재일 이전 일까지는 수정가.
			for(var m=5; m<=16; m++){
				gd_list.setCellProperty("body", m, "edittype", "masknumber");
				gd_listDtl2.setCellProperty("body", m, "edittype", "masknumber");
			}//end for
		}
		
	}else{
		if(chkYn == "N"){
			btn_Confirm.visible = true;
			for(var k=0; k<ds_ListDtl2.getRowCount(); k++){
			// 현재일 이전 일까지는 수정가.
				for(var m=5; m<=16; m++){
					gd_list.setCellProperty("body", m, "edittype", "masknumber");
					gd_listDtl2.setCellProperty("body", m, "edittype", "masknumber");
				}//end for
			}
		}else{
			btn_Confirm.visible = false;
			
			// 확정 후 조리직 데이터 입력불가.
			for(var k=0; k<ds_ListDtl2.getRowCount(); k++){
			// 현재일 이전 일까지는 수정불가.
				for(var m=5; m<=16; m++){
					gd_list.setCellProperty("body", m, "edittype", "none");
					gd_listDtl2.setCellProperty("body", m, "edittype", "none");
				}//end for
			}
		}
	}
	
	// 사업계획, 수정계획 개선과제 적용여부 확인.
	var strOrgYn = gfn_nvl(ds_orgin_YN.getColumn(0, "ORGIN_YN"), "");
	var strSndYn = gfn_nvl(ds_orgin_YN.getColumn(0, "BPC_SEND_YN"), "");
	//alert("strOrgYn==>"+strOrgYn + " , " + strSndYn);
	
	// 등록이 되어있을때만 버튼 보이게.
	if(strOrgYn == "Y"){
	    if(strSndYn == "N"){
			btn_LastConfirm.visible = true;
		} else {
			btn_LastConfirm.visible = false;
		}
	}else{
		if(strSndYn == "N"){
		
			btn_Confirm.visible = false;

			//추가 맹수영 20151221
			if (Cbo_gbn.value == "[FC] 2016년 사업계획 1차"){		
			
				btn_LastConfirm.visible = false;
			}
			else
			{
				btn_LastConfirm.visible = true;
			}
			
		}else{
			btn_Confirm.visible = false;
			btn_LastConfirm.visible = false;
		}	
	}
	
	if (strOrgYn == "" && strSndYn == "" && ds_List.rowcount > 1) {
	    btn_Confirm.visible = true;
	}
	
	// 재무일때는 수정불가, 버튼 숨김
	var strCt = rd_CostType.value;
	if(strCt == "U"){
		btn_Confirm.visible = false;
		btn_LastConfirm.visible = false;
	}
}

// 그리드 체크로직
function fn_checkCell( currow, colID )
{  
	var sRtn = "none";
	 
	// 현재년
	var currYy = gfn_today().substr(0,4);
	
	// 현재월
	var currMm = gfn_today().substr(4,2);
	
	// 입력년
	var intYy = yy.value;
	//trace("currYy==>"+currYy); trace("intYy==>"+intYy);
	// 사업계획, 수정계획 개선과제 적용여부 확인.
	//var strCmfYn = ds_cbo_GBN.getColumn(0, "CONFIRM_YN");
	var strCmfYn = ds_confirm_YN.getColumn(0, "CONFIRM_YN");
	//var strBpcYn = ds_cbo_GBN.getColumn(0, "BPC_SEND_YN");
	var strBpcYn = ds_orgin_YN.getColumn(0, "BPC_SEND_YN");
	
	// 구분 : '사업계획', '최종PL'이 아니고
	// 년도 : 현재년도와 입력년도가 같을때 실적데이터 수정불가.
	// 년월 : 현재년월과 입력년월이 같고, 오늘 이전 실적데이터 수정불가.
	// 아래로직은 주석처리.
	if (currYy == intYy){
		// 편집불가 그리드 컬럼 43201120
		if( ds_List.getColumn( currow, "ACCT_CD" ) == "43102010" || ds_List.getColumn( currow, "ACCT_CD" ) == "43102020" || ds_List.getColumn( currow, "ACCT_CD" ) == "43102030" || ds_List.getColumn( currow, "ACCT_CD" ) == "43201120" || ds_List.getColumn( currow, "ACCT_CD" ) == "43201130" || ds_List.getColumn( currow, "ACCT_CD" ) == "43201140" || ds_List.getColumn( currow, "ACCT_CD" ) == "43201150"){
			sRtn = "none";
		}else{
			//sRtn = "masknumber";
			if( parseInt(colID) >= parseInt(currMm) ){
				sRtn = "masknumber";
			}else{
				sRtn = "none";
			}
		}
	}else if (currYy > intYy){
		sRtn = "none";
	}else{
		if( ds_List.getColumn( currow, "ACCT_CD" ) == "43102010" || ds_List.getColumn( currow, "ACCT_CD" ) == "43102020" || ds_List.getColumn( currow, "ACCT_CD" ) == "43102030" || ds_List.getColumn( currow, "ACCT_CD" ) == "43201120" || ds_List.getColumn( currow, "ACCT_CD" ) == "43201130" || ds_List.getColumn( currow, "ACCT_CD" ) == "43201140" || ds_List.getColumn( currow, "ACCT_CD" ) == "43201150"){
			sRtn = "none";
		}else{
			sRtn = "masknumber";
		}
	}
	
	// 재무일때는 수정불가
	var strCt = rd_CostType.value;
	
	if(strCt == "U"){
		sRtn = "none";
	}
	//추가 20151215 맹수영
	else{
		sRtn = "masknumber";
	}
	 
	// 확정시 편집불가 그리드 컬럼
	//alert("strCmfYn==>"+strCmfYn); alert("strBpcYn==>"+strBpcYn);
	if(strCmfYn == "1" && strBpcYn == "Y"){
		sRtn = "none";
	}
	//추가 20151215 맹수영
	else{
		sRtn = "masknumber";
	}
	
	return sRtn;	
}

function fn_form_OnKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e);
	//엔터시 조회
	if ( (e.keycode == 13) && (e.fromobject == Cbo_gbn) ) fn_search();
}

function fn_PrevYear(obj:Button,  e:ClickEventInfo)
{
	gfn_dialog("", "U_MAP::MAP30010P.xfdl","");
}

function fn_muChange(obj, event)
{
	edt_tm.setTmCode("");
	edt_upjang.setUpjangCode("");
}

function fn_tmChange(obj, data)
{
	edt_upjang.setUpjangCode("");
	ds_Cond.setColumn(0, "CC_CD", "");
}


function fn_sum(arg){
	var temp;
		temp = Math.round(ds_List.getCaseSum("ACCT_CLASS== '매출액'",arg) 
					    - ds_List.getCaseSum("ACCT_CLASS== '재료비'",arg) 
						- ds_List.getCaseSum("ACCT_CLASS== '인건비'",arg) 
						- ds_List.getCaseSum("ACCT_CLASS== '경비'",arg));
	return temp;
}

// 업장변경시 CC_CD를 다시 받아온다.
function fn_CcCd(obj, data){
	//trace("==>"+data.ccCd+"<===");
	var ccCd = data.ccCd;
	ds_Cond.addRow();
	ds_Cond.setColumn(0, "CC_CD", ccCd);
	
	//if (! g_Confirm("02", '사업장 변경시 데이터가 초기화 됩니다. 변경하시겠습니까?')) return;
	fn_initData();
}

// 구분2 변경시
function rd_CostType_onitemchanged()
{
	// 초기화
	fn_ClearData();
	//fn_initData();
	
	// 체크로직
	fn_RealDataCheck();
}

// 공통경비/감가상각 비용을 리스트에 반영.
// 2015-12-16 윤지혜DR 요청으로 금액이 0인 경우만 공통경비 적용
function fn_ListConfirm(){
	
	var nRow  = ds_List.findRow("ACCT_CD", "43203070" );
	var nRow2 = ds_List.findRow("ACCT_CD", "43203080" );
	var nRow3 = ds_List.findRow("ACCT_CD", "43204020" );
	var nRow4 = ds_List.findRow("ACCT_CD", "43204030" );
	
	var nRow5 = ds_ListDtl.findRow("ACCT_CD", "43203070" );
	var nRow6 = ds_ListDtl.findRow("ACCT_CD", "43203080" );
	var nRow7 = ds_ListDtl.findRow("ACCT_CD", "43204020" );
	var nRow8 = ds_ListDtl.findRow("ACCT_CD", "43204030" );
	//alert("11==>"+nRow+"<==>"+ds_List.getColumn(nRow5, "MM_AMT_08"));
	//alert("22==>"+nRow5+"<==>"+ds_ListDtl.getColumn(nRow5, "MM_AMT_08"));
	if( nRow != -1)
	{
		for( var i = 1 ; i < 10 ; i++ )
		{
			var sColName = "MM_AMT_0" + i ;
			if (Number(ds_List.getColumn(nRow, sColName)) == 0) {
				ds_List.setColumn(nRow, sColName, ds_ListDtl.getColumn(nRow5, sColName));
			}
		}
		
		for( var i = 10 ; i <= 12 ; i++ )
		{
			var sColName = "MM_AMT_" + i ;
			if (Number(ds_List.getColumn(nRow, sColName)) == 0) {
				ds_List.setColumn(nRow, sColName, ds_ListDtl.getColumn(nRow5, sColName));
			}
		}
	}
	
	if( nRow2 != -1)
	{
		for( var i = 1 ; i < 10 ; i++ )
		{
			var sColName = "MM_AMT_0" + i ;
			if (Number(ds_List.getColumn(nRow2, sColName)) == 0) {
				ds_List.setColumn(nRow2, sColName, ds_ListDtl.getColumn(nRow6, sColName));
			}
		}
		
		for( var i = 10 ; i <= 12 ; i++ )
		{
			var sColName = "MM_AMT_" + i ;
			if (Number(ds_List.getColumn(nRow2, sColName)) == 0) {
				ds_List.setColumn(nRow2, sColName, ds_ListDtl.getColumn(nRow6, sColName));
			}
		}
	}
	if( nRow3 != -1)
	{
		for( var i = 1 ; i < 10 ; i++ )
		{
			var sColName = "MM_AMT_0" + i ;
			if (Number(ds_List.getColumn(nRow3, sColName)) == 0) {
				ds_List.setColumn(nRow3, sColName, ds_ListDtl.getColumn(nRow7, sColName));
			}
		}
		
		for( var i = 10 ; i <= 12 ; i++ )
		{
			var sColName = "MM_AMT_" + i ;
			if (Number(ds_List.getColumn(nRow3, sColName)) == 0) {
				ds_List.setColumn(nRow3, sColName, ds_ListDtl.getColumn(nRow7, sColName));
			}
		}
	}
	if( nRow4 != -1)
	{
		for( var i = 1 ; i < 10 ; i++ )
		{
			var sColName = "MM_AMT_0" + i ;
			if (Number(ds_List.getColumn(nRow4, sColName)) == 0) {
				ds_List.setColumn(nRow4, sColName, ds_ListDtl.getColumn(nRow8, sColName));
			}
		}
		
		for( var i = 10 ; i <= 12 ; i++ )
		{
			var sColName = "MM_AMT_" + i ;
			if (Number(ds_List.getColumn(nRow4, sColName)) == 0) {
				ds_List.setColumn(nRow4, sColName, ds_ListDtl.getColumn(nRow8, sColName));
			}
		}
	}
}

// 조리직 변경시 처리.
function ds_ListDtl2_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{	
	var getSum = 0;

	if( e.columnid == "MM_AMT_01" || 
	    e.columnid == "MM_AMT_02" || 
	    e.columnid == "MM_AMT_03" || 
	    e.columnid == "MM_AMT_04" || 
	    e.columnid == "MM_AMT_05" || 
	    e.columnid == "MM_AMT_06" || 
	    e.columnid == "MM_AMT_07" || 
	    e.columnid == "MM_AMT_08" || 
	    e.columnid == "MM_AMT_09" || 
	    e.columnid == "MM_AMT_10" || 
	    e.columnid == "MM_AMT_11" || 
	    e.columnid == "MM_AMT_12"  )
	{
		getSum = ds_ListDtl2.getColumn(0, e.columnid) + ds_ListDtl2.getColumn(1, e.columnid) + ds_ListDtl2.getColumn(2, e.columnid);
		//alert("getSum==>"+getSum);
		
		if( obj.getColumn(obj.rowposition, "ACCT_CD") == "43102010" )
		{
			fn_subSum( e.columnid, e.newvalue, "43102010", getSum );
		}
		else if( obj.getColumn(obj.rowposition, "ACCT_CD") == "43102020" )
		{
			fn_subSum( e.columnid, e.newvalue, "43102020", getSum );
		}
		else if( obj.getColumn(obj.rowposition, "ACCT_CD") == "43102030" )
		{
			fn_subSum( e.columnid, e.newvalue, "43102030", getSum );
		}
		
	}
}

// 공통경비 + 조리직 직원급여 합계.
function fn_subSum( colID, colValue, acctCd, inSum )
{
	var nRow = ds_List.findRow("ACCT_CD", acctCd );
	var nRow1 = ds_ListDtlTmp.findRow("ACCT_CD", acctCd );
	var nSum = 0;
	
	// 4대보험 적용
	var nRowA = ds_List.findRow("ACCT_CD", "43201120" );// 국민연금
	var nRowB = ds_List.findRow("ACCT_CD", "43201130" );// 건강보험
	var nRowC = ds_List.findRow("ACCT_CD", "43201140" );// 산재보험
	var nRowD = ds_List.findRow("ACCT_CD", "43201150" );// 고용보험
	var nSumA = 0;
	var nSumB = 0;
	var nSumC = 0;
	var nSumD = 0;
	
	//
	//alert("colID==>"+colID); // MM_AMT_01
	//alert("colValue==>"+colValue); // 100
	//alert("acctCd==>"+acctCd); // 43102010
	//alert("xx=>"+ds_ListDtlTmp.getColumn( nRow1, colID ));
	
	//alert("111=>"+ds_ListDtlTmp.getColumn(1, colID));
	//alert("222=>"+ds_ListDtlTmp.getColumn(2, colID));
	//alert("333=>"+ds_ListDtlTmp.getColumn(3, colID));
	
	
	//nSumA = ds_ListDtlTmp.getColumn(1, colID) + ds_ListDtlTmp.getColumn(2, colID) + ds_ListDtlTmp.getColumn(3, colID);
	//alert("nSumA===>"+nSumA);
	
	//alert("1111=>"+ds_ListDtlTmp2.getColumn(0, colID));
	
	if( nRow1 != -1 )
	{
		nSum = ds_ListDtlTmp.getColumn( nRow1, colID ) + colValue;
		nSum = Math.round(nSum);
		ds_List.setColumn( nRow, colID, nSum );
		
		// 2, 9, 11, 12월일때는 전월 값을 복사하여 사용.
		if(colID == "MM_AMT_02"){
			//alert("MM_AMT_02MM_AMT_02=>"+ds_List.getColumn(nRowA, "MM_AMT_01") );
			ds_List.setColumn(nRowA, "MM_AMT_02", ds_List.getColumn(nRowA, "MM_AMT_01"));
			ds_List.setColumn(nRowB, "MM_AMT_02", ds_List.getColumn(nRowB, "MM_AMT_01"));
			ds_List.setColumn(nRowC, "MM_AMT_02", ds_List.getColumn(nRowC, "MM_AMT_01"));
			ds_List.setColumn(nRowD, "MM_AMT_02", ds_List.getColumn(nRowD, "MM_AMT_01"));
		}else if(colID == "MM_AMT_09"){
			ds_List.setColumn(nRowA, "MM_AMT_09", ds_List.getColumn(nRowA, "MM_AMT_08"));
			ds_List.setColumn(nRowB, "MM_AMT_09", ds_List.getColumn(nRowB, "MM_AMT_08"));
			ds_List.setColumn(nRowC, "MM_AMT_09", ds_List.getColumn(nRowC, "MM_AMT_08"));
			ds_List.setColumn(nRowD, "MM_AMT_09", ds_List.getColumn(nRowD, "MM_AMT_08"));
		}else if(colID == "MM_AMT_11"){
			ds_List.setColumn(nRowA, "MM_AMT_11", ds_List.getColumn(nRowA, "MM_AMT_10"));
			ds_List.setColumn(nRowB, "MM_AMT_11", ds_List.getColumn(nRowB, "MM_AMT_10"));
			ds_List.setColumn(nRowC, "MM_AMT_11", ds_List.getColumn(nRowC, "MM_AMT_10"));
			ds_List.setColumn(nRowD, "MM_AMT_11", ds_List.getColumn(nRowD, "MM_AMT_10"));
		}else if(colID == "MM_AMT_12"){
			ds_List.setColumn(nRowA, "MM_AMT_12", ds_List.getColumn(nRowA, "MM_AMT_10"));
			ds_List.setColumn(nRowB, "MM_AMT_12", ds_List.getColumn(nRowB, "MM_AMT_10"));
			ds_List.setColumn(nRowC, "MM_AMT_12", ds_List.getColumn(nRowC, "MM_AMT_10"));
			ds_List.setColumn(nRowD, "MM_AMT_12", ds_List.getColumn(nRowD, "MM_AMT_10"));
		}else{
			// 국민연금(43201120)
			nSumA = (ds_ListDtlTmp.getColumn(1, colID) + ds_ListDtlTmp.getColumn(2, colID) + ds_ListDtlTmp.getColumn(3, colID) + inSum) * (ds_ListDtlTmp2.getColumn(0, colID) / 100);
			nSumA = Math.round(nSumA);
			ds_List.setColumn( nRowA, colID, nSumA );
			
			// 건강보험(43201130)
			nSumB = (ds_ListDtlTmp.getColumn(1, colID) + ds_ListDtlTmp.getColumn(2, colID) + ds_ListDtlTmp.getColumn(3, colID) + inSum) * (ds_ListDtlTmp2.getColumn(1, colID) / 100);
			nSumB = Math.round(nSumB);
			ds_List.setColumn( nRowB, colID, nSumB );
			
			// 산재보험(43201140)
			nSumC = (ds_ListDtlTmp.getColumn(1, colID) + ds_ListDtlTmp.getColumn(2, colID) + ds_ListDtlTmp.getColumn(3, colID) + inSum) * (ds_ListDtlTmp2.getColumn(2, colID) / 100);
			nSumC = Math.round(nSumC);
			ds_List.setColumn( nRowC, colID, nSumC );
			
			// 고용보험(43201150)
			nSumD = (ds_ListDtlTmp.getColumn(1, colID) + ds_ListDtlTmp.getColumn(2, colID) + ds_ListDtlTmp.getColumn(3, colID) + inSum) * (ds_ListDtlTmp2.getColumn(3, colID) / 100);
			ds_List.setColumn( nRowD, colID, nSumD );	
		}
		
	}else{
		nSum = colValue;
		nSum = Math.round(nSum);
		ds_List.setColumn( nRow, colID, nSum );
		
		// 2, 9, 11, 12월일때는 전월 값을 복사하여 사용.
		if(colID == "MM_AMT_02"){
			//alert("MM_AMT_02MM_AMT_02=>"+ds_List.getColumn(nRowA, "MM_AMT_01") );
			ds_List.setColumn(nRowA, "MM_AMT_02", ds_List.getColumn(nRowA, "MM_AMT_01"));
		}else if(colID == "MM_AMT_09"){
			ds_List.setColumn(nRowA, "MM_AMT_09", ds_List.getColumn(nRowA, "MM_AMT_08"));
		}else if(colID == "MM_AMT_11" || colID == "MM_AMT_12"){
			ds_List.setColumn(nRowA, "MM_AMT_11", ds_List.getColumn(nRowA, "MM_AMT_10"));
		}else if(colID == "MM_AMT_11" || colID == "MM_AMT_12"){
			ds_List.setColumn(nRowA, "MM_AMT_12", ds_List.getColumn(nRowA, "MM_AMT_10"));
		}else{
			// 국민연금(43201120)
			nSumA = inSum * (ds_ListDtlTmp2.getColumn(0, colID) / 100);
			nSumA = Math.round(nSumA);
			ds_List.setColumn( nRowA, colID, nSumA );
			
			// 건강보험(43201130)
			nSumB = inSum * (ds_ListDtlTmp2.getColumn(1, colID) / 100);
			nSumB = Math.round(nSumB);
			ds_List.setColumn( nRowB, colID, nSumB );
			
			// 산재보험(43201140)
			nSumC = inSum * (ds_ListDtlTmp2.getColumn(2, colID) / 100);
			nSumC = Math.round(nSumC);
			ds_List.setColumn( nRowC, colID, nSumC );
			
			// 고용보험(43201150)
			nSumD = inSum * (ds_ListDtlTmp2.getColumn(3, colID) / 100);
			nSumD = Math.round(nSumD);
			ds_List.setColumn( nRowD, colID, nSumD );
		}
		
	}
}

//소계
function fn_subSumText( currow )
{

	var strRtn = "";
	if( 16 == ds_List.getRowType(currow) )
	{
		strRtn = ds_List.getColumn(currow+1, "ACCT_CLASS")+" 소계";
	}
	
	return strRtn;
}

// 데이터 초기화
function fn_initData(){

	fn_ClearData();
	ds_List.clearData();
	ds_ListDtl.clearData();
	ds_ListDtl2.clearData();
	ds_ListDtlTmp.clearData();
}

function btn_deleteLast_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_List.rowcount < 1) {
		g_Message("EE", "초기화 대상이 없습니다.");
		return;
	}
	
	if (! g_Confirm("02", '최종건만 초기화 하시겠습니까?')) return;
	
	ds_Cond.setColumn(0, "UPJANG", edt_upjang.getUpjangCode()); 
	ds_Cond.setColumn(0, "GUBUN", "LAST"); 
	//ds_Cond.setColumn(0, "CC_CD", application.g_Cc_Cd); // 업장변경시 변경된 업장을 가져가야함.
	
	// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "MAP30010E_D001";
	strURL   = "U_svc::" + "ma/map/MAP30010E_D001.jsp";
	
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond";
	strOutDatasets = "ds_List=ds_List";
	
	// 파라메터 설정
	strArgument  = "";
	
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Delete";
	//strCallbackFunc = "";
	
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);
	
}

function btn_deleteAll_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_List.rowcount < 1) {
		g_Message("EE", "초기화 대상이 없습니다.");
		return;
	}
	
	if (! g_Confirm("02", '완전 초기화 하시겠습니까?')) return;
	
	ds_Cond.setColumn(0, "UPJANG", edt_upjang.getUpjangCode()); 
	ds_Cond.setColumn(0, "GUBUN", "ALL"); 
	//ds_Cond.setColumn(0, "CC_CD", application.g_Cc_Cd); // 업장변경시 변경된 업장을 가져가야함.
	
	// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "MAP30010E_D001";
	strURL   = "U_svc::" + "ma/map/MAP30010E_D001.jsp";
	
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond";
	strOutDatasets = "ds_List=ds_List";
	
	// 파라메터 설정
	strArgument  = "";
	
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Delete";
	//strCallbackFunc = "";
	
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);
}

// 공통경비/감가상각 비용을 리스트에 반영.
function fn_ListConfirm2(){
	//alert("1");
	var nRow  = ds_List.findRow("ACCT_CD", "43102010" );
	var nRow2 = ds_List.findRow("ACCT_CD", "43102020" );
	var nRow3 = ds_List.findRow("ACCT_CD", "43102030" );
	var nRow4 = ds_List.findRow("ACCT_CD", "43104010" );
	var nRow5  = ds_List.findRow("ACCT_CD", "43105000" );
	var nRow6 = ds_List.findRow("ACCT_CD", "43201040" );
	var nRow7 = ds_List.findRow("ACCT_CD", "43201050" );
	var nRow8 = ds_List.findRow("ACCT_CD", "43201120" );
	var nRow9 = ds_List.findRow("ACCT_CD", "43201130" );
	var nRow10 = ds_List.findRow("ACCT_CD", "43201140" );
	var nRow11= ds_List.findRow("ACCT_CD", "43201150" );
	var nRow12= ds_List.findRow("ACCT_CD", "43201160" );		
	var nRow13= ds_List.findRow("ACCT_CD", "43203070" );
	var nRow14= ds_List.findRow("ACCT_CD", "43203080" );
	var nRow15= ds_List.findRow("ACCT_CD", "43204020" );		
		
	var nRow16 = ds_ListDtl.findRow("ACCT_CD", "43102010" );
	var nRow17= ds_ListDtl.findRow("ACCT_CD", "43102020" );
	var nRow18= ds_ListDtl.findRow("ACCT_CD", "43102030" );
	var nRow19= ds_ListDtl.findRow("ACCT_CD", "43104010" );
	var nRow20= ds_ListDtl.findRow("ACCT_CD", "43105000" );
	var nRow21= ds_ListDtl.findRow("ACCT_CD", "43201040" );
	var nRow22= ds_ListDtl.findRow("ACCT_CD", "43201050" );
	var nRow23= ds_ListDtl.findRow("ACCT_CD", "43201120" );
	var nRow24= ds_ListDtl.findRow("ACCT_CD", "43201130" );
	var nRow25= ds_ListDtl.findRow("ACCT_CD", "43201140" );
	var nRow26= ds_ListDtl.findRow("ACCT_CD", "43201150" );
	var nRow27= ds_ListDtl.findRow("ACCT_CD", "43201160" );		
	var nRow28= ds_ListDtl.findRow("ACCT_CD", "43203070" );
	var nRow29= ds_ListDtl.findRow("ACCT_CD", "43203080" );
	var nRow30= ds_ListDtl.findRow("ACCT_CD", "43204020" );		
	//alert("11==>"+nRow+"<==>"+ds_List.getColumn(nRow5, "MM_AMT_08"));
	//alert("22==>"+nRow5+"<==>"+ds_ListDtl.getColumn(nRow5, "MM_AMT_08"));
	if( nRow != -1)
	{  
		for( var i = 1 ; i < 10 ; i++ )
		{
			var sColName = "MM_AMT_0" + i ;
			//if (Number(ds_List.getColumn(nRow, sColName)) == 0) {
				ds_List.setColumn(nRow, sColName, ds_ListDtl.getColumn(nRow16, sColName));
			//}
		}
		
		for( var i = 10 ; i <= 12 ; i++ )
		{
			var sColName = "MM_AMT_" + i ;
		///	if (Number(ds_List.getColumn(nRow, sColName)) == 0) {
				ds_List.setColumn(nRow, sColName, ds_ListDtl.getColumn(nRow16, sColName));
		//	}
		}
	}
	
	if( nRow2 != -1)
	{
		for( var i = 1 ; i < 10 ; i++ )
		{
			var sColName = "MM_AMT_0" + i ;
		//	if (Number(ds_List.getColumn(nRow2, sColName)) == 0) {
				ds_List.setColumn(nRow2, sColName, ds_ListDtl.getColumn(nRow17, sColName));
		//	}
		}
		
		for( var i = 10 ; i <= 12 ; i++ )
		{
			var sColName = "MM_AMT_" + i ;
		//	if (Number(ds_List.getColumn(nRow2, sColName)) == 0) {
				ds_List.setColumn(nRow2, sColName, ds_ListDtl.getColumn(nRow17, sColName));
		//	}
		}
	}
	if( nRow3 != -1)
	{
		for( var i = 1 ; i < 10 ; i++ )
		{
			var sColName = "MM_AMT_0" + i ;
		//	if (Number(ds_List.getColumn(nRow3, sColName)) == 0) {
				ds_List.setColumn(nRow3, sColName, ds_ListDtl.getColumn(nRow18, sColName));
		//	}
		}
		
		for( var i = 10 ; i <= 12 ; i++ )
		{
			var sColName = "MM_AMT_" + i ;
		//	if (Number(ds_List.getColumn(nRow3, sColName)) == 0) {
				ds_List.setColumn(nRow3, sColName, ds_ListDtl.getColumn(nRow18, sColName));
		//	}
		}
	}
	if( nRow4 != -1)
	{
		for( var i = 1 ; i < 10 ; i++ )
		{
			var sColName = "MM_AMT_0" + i ;
			//if (Number(ds_List.getColumn(nRow4, sColName)) == 0) {
				ds_List.setColumn(nRow4, sColName, ds_ListDtl.getColumn(nRow19, sColName));
			//}
		}
		
		for( var i = 10 ; i <= 12 ; i++ )
		{
			var sColName = "MM_AMT_" + i ;
			//if (Number(ds_List.getColumn(nRow4, sColName)) == 0) {
				ds_List.setColumn(nRow4, sColName, ds_ListDtl.getColumn(nRow19, sColName));
			//}
		}
	}
	if( nRow4 != -1)
	{
		for( var i = 1 ; i < 10 ; i++ )
		{
			var sColName = "MM_AMT_0" + i ;
			//if (Number(ds_List.getColumn(nRow4, sColName)) == 0) {
				ds_List.setColumn(nRow5, sColName, ds_ListDtl.getColumn(nRow20, sColName));
			//}
		}
		
		for( var i = 10 ; i <= 12 ; i++ )
		{
			var sColName = "MM_AMT_" + i ;
			//if (Number(ds_List.getColumn(nRow4, sColName)) == 0) {
				ds_List.setColumn(nRow5, sColName, ds_ListDtl.getColumn(nRow20, sColName));
			//}
		}
	}
	if( nRow4 != -1)
	{
		for( var i = 1 ; i < 10 ; i++ )
		{
			var sColName = "MM_AMT_0" + i ;
			//if (Number(ds_List.getColumn(nRow4, sColName)) == 0) {
				ds_List.setColumn(nRow6, sColName, ds_ListDtl.getColumn(nRow21, sColName));
			//}
		}
		
		for( var i = 10 ; i <= 12 ; i++ )
		{
			var sColName = "MM_AMT_" + i ;
			//if (Number(ds_List.getColumn(nRow4, sColName)) == 0) {
				ds_List.setColumn(nRow6, sColName, ds_ListDtl.getColumn(nRow21, sColName));
			//}
		}
	}
	if( nRow4 != -1)
	{
		for( var i = 1 ; i < 10 ; i++ )
		{
			var sColName = "MM_AMT_0" + i ;
			//if (Number(ds_List.getColumn(nRow4, sColName)) == 0) {
				ds_List.setColumn(nRow7, sColName, ds_ListDtl.getColumn(nRow22, sColName));
			//}
		}
		
		for( var i = 10 ; i <= 12 ; i++ )
		{
			var sColName = "MM_AMT_" + i ;
			//if (Number(ds_List.getColumn(nRow4, sColName)) == 0) {
				ds_List.setColumn(nRow7, sColName, ds_ListDtl.getColumn(nRow22, sColName));
			//}
		}
	}
	if( nRow4 != -1)
	{
		for( var i = 1 ; i < 10 ; i++ )
		{
			var sColName = "MM_AMT_0" + i ;
			//if (Number(ds_List.getColumn(nRow4, sColName)) == 0) {
				ds_List.setColumn(nRow8, sColName, ds_ListDtl.getColumn(nRow23, sColName));
			//}
		}
		
		for( var i = 10 ; i <= 12 ; i++ )
		{
			var sColName = "MM_AMT_" + i ;
			//if (Number(ds_List.getColumn(nRow4, sColName)) == 0) {
				ds_List.setColumn(nRow8, sColName, ds_ListDtl.getColumn(nRow23, sColName));
			//}
		}
	}
	if( nRow4 != -1)
	{
		for( var i = 1 ; i < 10 ; i++ )
		{
			var sColName = "MM_AMT_0" + i ;
			//if (Number(ds_List.getColumn(nRow4, sColName)) == 0) {
				ds_List.setColumn(nRow9, sColName, ds_ListDtl.getColumn(nRow24, sColName));
			//}
		}
		
		for( var i = 10 ; i <= 12 ; i++ )
		{
			var sColName = "MM_AMT_" + i ;
			//if (Number(ds_List.getColumn(nRow4, sColName)) == 0) {
				ds_List.setColumn(nRow9, sColName, ds_ListDtl.getColumn(nRow24, sColName));
			//}
		}
	}
	if( nRow4 != -1)
	{
		for( var i = 1 ; i < 10 ; i++ )
		{
			var sColName = "MM_AMT_0" + i ;
			//if (Number(ds_List.getColumn(nRow4, sColName)) == 0) {
				ds_List.setColumn(nRow10, sColName, ds_ListDtl.getColumn(nRow25, sColName));
			//}
		}
		
		for( var i = 10 ; i <= 12 ; i++ )
		{
			var sColName = "MM_AMT_" + i ;
			//if (Number(ds_List.getColumn(nRow4, sColName)) == 0) {
				ds_List.setColumn(nRow10, sColName, ds_ListDtl.getColumn(nRow25, sColName));
			//}
		}
	}
	if( nRow4 != -1)
	{
		for( var i = 1 ; i < 10 ; i++ )
		{
			var sColName = "MM_AMT_0" + i ;
			//if (Number(ds_List.getColumn(nRow4, sColName)) == 0) {
				ds_List.setColumn(nRow11, sColName, ds_ListDtl.getColumn(nRow26, sColName));
			//}
		}
		
		for( var i = 10 ; i <= 12 ; i++ )
		{
			var sColName = "MM_AMT_" + i ;
			//if (Number(ds_List.getColumn(nRow4, sColName)) == 0) {
				ds_List.setColumn(nRow11, sColName, ds_ListDtl.getColumn(nRow26, sColName));
			//}
		}
	}
	if( nRow4 != -1)
	{
		for( var i = 1 ; i < 10 ; i++ )
		{
			var sColName = "MM_AMT_0" + i ;
			//if (Number(ds_List.getColumn(nRow4, sColName)) == 0) {
				ds_List.setColumn(nRow12, sColName, ds_ListDtl.getColumn(nRow27, sColName));
			//}
		}
		
		for( var i = 10 ; i <= 12 ; i++ )
		{
			var sColName = "MM_AMT_" + i ;
			//if (Number(ds_List.getColumn(nRow4, sColName)) == 0) {
				ds_List.setColumn(nRow12, sColName, ds_ListDtl.getColumn(nRow27, sColName));
			//}
		}
	}
	if( nRow4 != -1)
	{
		for( var i = 1 ; i < 10 ; i++ )
		{
			var sColName = "MM_AMT_0" + i ;
			//if (Number(ds_List.getColumn(nRow4, sColName)) == 0) {
				ds_List.setColumn(nRow13, sColName, ds_ListDtl.getColumn(nRow28, sColName));
			//}
		}
		
		for( var i = 10 ; i <= 12 ; i++ )
		{
			var sColName = "MM_AMT_" + i ;
			//if (Number(ds_List.getColumn(nRow4, sColName)) == 0) {
				ds_List.setColumn(nRow13, sColName, ds_ListDtl.getColumn(nRow28, sColName));
			//}
		}
	}
	if( nRow4 != -1)
	{
		for( var i = 1 ; i < 10 ; i++ )
		{
			var sColName = "MM_AMT_0" + i ;
			//if (Number(ds_List.getColumn(nRow4, sColName)) == 0) {
				ds_List.setColumn(nRow14, sColName, ds_ListDtl.getColumn(nRow29, sColName));
			//}
		}
		
		for( var i = 10 ; i <= 12 ; i++ )
		{
			var sColName = "MM_AMT_" + i ;
			//if (Number(ds_List.getColumn(nRow4, sColName)) == 0) {
				ds_List.setColumn(nRow14, sColName, ds_ListDtl.getColumn(nRow29, sColName));
			//}
		}
	}
	if( nRow4 != -1)
	{
		for( var i = 1 ; i < 10 ; i++ )
		{
			var sColName = "MM_AMT_0" + i ;
			//if (Number(ds_List.getColumn(nRow4, sColName)) == 0) {
				ds_List.setColumn(nRow15, sColName, ds_ListDtl.getColumn(nRow30, sColName));
			//}
		}
		
		for( var i = 10 ; i <= 12 ; i++ )
		{
			var sColName = "MM_AMT_" + i ;
			//if (Number(ds_List.getColumn(nRow4, sColName)) == 0) {
				ds_List.setColumn(nRow15, sColName, ds_ListDtl.getColumn(nRow30, sColName));
			//}
		}
	}
}



function btn_Confirm00_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_ListConfirm2();
}
]]></Script>
  </Form>
</FDL>
