<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="MAP30030E" onkeydown="fn_form_OnKeyDown" onload="form_onload" titletext="일계획 관리" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <PersonalSearchComponent id="edt_sabun" titletext="사원 검색용 Component" taborder="11" text="PersonalSearchComponent00" position="absolute 274 73 494 94" bindDataset="" bindSabunColumn="" bindNmKorColumn="" qoMuCd="2004" qoTmCd="" qoTmNm="" eventAfterTrigger="" eventBeforeTrigger="" qoCcCd="" qoCcNm="" visible="false"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="10" text="MuSearchComponent00" position="absolute 83 72 247 93" bindDataset="" bindMuCdColumn="" appendText="" onItemChangedEvent="fn_muChange" visible="false"/>
        <Static id="Static25" text="사업부" class="sta_WFSA_label" position="absolute 17 72 87 93" visible="false"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="4" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right" onclick="Static08_onclick"/>
        <Static id="Static09" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71"/>
        <Static id="Static10" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61"/>
        <MPFileDialog id="fd_Excel" taborder="1" position="absolute 1260 38 1284 62"/>
        <Static id="Static8" text="사업장" position="absolute 199 40 294 61" class="sta_WFSA_label"/>
        <Static id="Static03" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 169 40 199 61"/>
        <Static id="Static04" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 419 40 449 61"/>
        <Static id="st_Status" position="absolute 956 41 1036 62" style="color:red;align:right middle;font:Gulim,9,bold;" anchor="top right"/>
        <Static id="Static01" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 120 552 1124 567" anchor="left bottom"/>
        <Static id="Static11" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 118 173 133 587" anchor="top right"/>
        <Static id="Static12" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1098 181 1113 595" anchor="top right"/>
        <Static id="Static14" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 245 40 255 61"/>
        <Static id="Static13" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1221 38 1236 59"/>
        <Static id="Static07" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 632 71 1082 86"/>
        <Static id="Static16" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 483 39 493 60"/>
        <Static id="Static6" text="년월" class="sta_WFSA_label" position="absolute 450 40 485 61"/>
        <Button id="btn_Confirm" taborder="6" text="확정" onclick="fn_Confirm" class="btn_WF_Function" position="absolute 220 82 274 103" anchor="default"/>
        <Static id="Static00" text="(단위 : 천원)" position="absolute 1160 89 1231 109" anchor="top right"/>
        <Edit id="ta_Sql" taborder="8" position="absolute 1112 29 1216 84"/>
        <Grid id="gd_list" taborder="9" tabstop="false" binddataset="ds_List" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" cellmovingtype="col" onheadclick="gd_list_OnHeadClick" position="absolute 0 111 1237 711" anchor="all" autofittype="none">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="28" band="left"/>
                <Column size="70" band="left"/>
                <Column size="80" band="left"/>
                <Column size="150" band="left"/>
                <Column size="80" band="left"/>
                <Column size="80" band="left"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="align:center middle;background:#566572ff URL('theme://convertImages/new/img_WF_Excel.png') center middle;" class="head_Excel" taborder="undefined">
                  <Cell displaytype="text" class="head_Excel"/>
                </Cell>
                <Cell col="1" rowspan="2" displaytype="text" text="계정구분" taborder="undefined"/>
                <Cell col="2" rowspan="2" displaytype="text" text="계정코드" taborder="undefined"/>
                <Cell col="3" rowspan="2" displaytype="text" text="계정명" taborder="undefined"/>
                <Cell col="4" rowspan="2" displaytype="text" text="사업계획합계" taborder="undefined"/>
                <Cell col="5" rowspan="2" displaytype="text" text="합  계" taborder="undefined"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="align:left;background: ;background2:seashell;" text="bind:ACCT_CLASS" suppress="1"/>
                <Cell col="2" displaytype="text" style="align:center;background: ;background2:seashell;" text="bind:ACCT_CD" suppress="1"/>
                <Cell col="3" displaytype="text" style="align:left;background: ;background2:seashell;" text="bind:ACCT_NM" suppress="1"/>
                <Cell col="4" displaytype="number" edittype="none" style="align:right;" text="bind:SUM_AMT" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer" suppress="0"/>
                <Cell col="5" displaytype="number" edittype="none" style="align:right;" text="bind:MM_AMT" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer" suppress="0"/>
              </Band>
              <Band id="summary">
                <Cell colspan="4" style="align:center;" text="매 출 이 익" taborder="undefined"/>
                <Cell col="4" displaytype="number" expr="expr:fn_sum('SUM_AMT')" mask="#,##0"/>
                <Cell col="5" displaytype="number" expr="expr:fn_sum('MM_AMT')" mask="#,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="yy" taborder="3" position="absolute 492 40 558 61" style="background:#fff6e9ff URL('theme://images/new/img_WF_EssentialBg.png') left top;border:1 solid #ff864bff ;" inputtype="number" maxlength="6" cancharchange="me_OrderDate_OnChanged"/>
        <TmSearchComponent id="edt_tm" titletext="팀 검색용 Component" taborder="0" text="TmSearchComponent00" position="absolute 43 40 169 61" bindDataset="" bindTmCdColumn="" bindTmNmColumn="" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmChange" eventBeforeTrigger="" style="background:#fff6e9ff URL('theme://images/new/img_WF_EssentialBg.png') left top;" onclick="edt_tm_onclick" isTeamControl="Y"/>
        <Static id="st_Sabun" text="팀" class="sta_WFSA_label" position="absolute 15 40 110 61" userdata="strMAQuery_SABUN"/>
        <Static id="Static15" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 33 40 43 61"/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="2" text="UpjangSearchComponent00" position="absolute 255 40 419 61" bindDataset="" bindUpjangCodeColumn="" bindUpjangNameColumn="" eventBeforeTrigger="" eventAfterTrigger="fn_CcCd" roleSetId="" style="background:#fff6e9ff URL('theme://images/new/img_WF_EssentialBg.png') left top;"/>
        <Static id="Static19" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 558 40 588 61"/>
        <Static id="Static36" text="W10" visible="false" position="absolute 632 39 642 86" style="background:#ff000055;align:center middle;"/>
        <Static id="Static21" text="h05" class="Guide01_AreaRed" visible="false" position="absolute -2 106 157 111" anchor="top right"/>
        <Static id="Static22" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1078 107 1237 111" anchor="top right"/>
        <Static id="sta_detail05" class="sta_WFDA_Labelbg" position="absolute 0 79 215 106" positionstep="0"/>
        <Button id="btn_Apply" taborder="12" text="적용" onclick="fn_totSum" class="btn_WF_Function" position="absolute 156 82 210 103"/>
        <MaskEdit id="totSum" taborder="13" inputtype="number" maxlength="7" mask="#,##0" position="absolute 74 82 152 103" style="background:#ffffffff;border:1 solid #aaaaaaff ;" autoselect="true"/>
        <Static id="Static02" text="적용금액" class="sta_WFDA_Label01" position="absolute 0 79 70 106"/>
        <Static id="st_Gubun" text="구분1" class="sta_WFSA_label" position="absolute 590 41 655 62"/>
        <Radio id="rd_CostType" taborder="14" columncount="2" rowcount="0" index="0" innerdataset="ds_CostType" codecolumn="CODE" datacolumn="CODE_NAME" value="M" onitemchanged="rd_CostType_onitemchanged" position="absolute 643 41 761 62"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Cond">
        <ColumnInfo>
          <Column id="INPUT_YY" size="10" type="STRING"/>
          <Column id="UPJANG" size="100" type="STRING"/>
          <Column id="BIZ_CLASS" type="STRING" size="100"/>
          <Column id="CONFIRM_YN" type="STRING" size="256"/>
          <Column id="INPUT_DD" type="STRING" size="256"/>
          <Column id="SEARCH_DD" type="STRING" size="256"/>
          <Column id="DAY_CLASS" type="STRING" size="256"/>
          <Column id="SAVE_DD" type="STRING" size="256"/>
          <Column id="COL_CNT" type="STRING" size="256"/>
          <Column id="SEARCH_COL" type="STRING" size="256"/>
          <Column id="CLOSE_TYPE" type="STRING" size="256"/>
          <Column id="DAY_GBN" type="STRING" size="256"/>
          <Column id="CC_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_List" oncolumnchanged="ds_List_OnColumnChanged" useclientlayout="false" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACCT_CLASS" size="256" type="STRING"/>
          <Column id="ACCT_NM" size="256" type="STRING"/>
          <Column id="ACCT_CD" size="256" type="STRING"/>
          <Column id="CC_CD" size="256" type="STRING"/>
          <Column id="YMD" size="22" type="BIGDECIMAL"/>
          <Column id="YY" type="STRING" size="256"/>
          <Column id="CONFIRM_YN" type="STRING" size="256"/>
          <Column id="DAY_CLASS" type="STRING" size="256"/>
          <Column id="P_DATE" type="STRING" size="256"/>
          <Column id="SUM_AMT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cbo_GBN">
        <ColumnInfo>
          <Column id="BIZ_CLASS" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_confirm_YN">
        <ColumnInfo>
          <Column id="CONFIRM_YN" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CostType">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="CODE_NAME" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">M</Col>
            <Col id="CODE_NAME">관리</Col>
          </Row>
          <Row>
            <Col id="CODE">U</Col>
            <Col id="CODE_NAME">재무</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_AUTH_CD">
        <ColumnInfo>
          <Column id="CHARGE_SABUN_CNT" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">N</Col>
            <Col id="delYn">Y</Col>
            <Col id="savYn">Y</Col>
            <Col id="prtYn">N</Col>
            <Col id="exlYn">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="sta_detail05" propid="text" datasetid="ds_view" columnid="D_1"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 사업계획 관리/
 * 프로그램명   : MAP30030E.XML
 * 기      능   : 일계획 관리
 * 작  성  자   : 김태윤
 * 작성  일자   : 2015-06-24
 * ----------------------------------------------------------------------------------------
 * HISTORY      : 
   2018.01.24 김명섭 [SR201801_07060] 영양사, 리더영양사 권한자는 관리금액만 조회되도록 변경
 ******************************************************************************************
*/
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var fa_Sql;
var ta_Sql;
// 2018.01.24 김명섭 [SR201801_07060] 영양사, 리더영양사 권한자는 관리금액만 조회되도록 변경
//var fstrQuery1 = "SELECT COUNT(DISTINCT CHARGE_SABUN) AS CHARGE_SABUN_CNT FROM SCO_UPJANG_MST WHERE CHARGE_SABUN IS NOT NULL";
var fstrQuery1 = " SELECT COUNT(*) AS CHARGE_SABUN_CNT " +
                 "   FROM SCC_COMMON_CODE T1, SCC_USER_AUTHLEVEL T2 " +
                 "  WHERE T1.GROUP_CODE = 'SC0003' " +
                 "    AND T1.CODE IN ('10','12') " +
                 "    AND T1.CODE = T2.AUTHLEVEL " ;

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	//초기화
	fsp_init(this);
		
	div_cmnBtn.btn_delete.text = "취소";
	
	// 당년 자동 셋팅
	//yy.value = gfn_left(gfn_today(),6);
	var ymN = parseInt(gfn_left(gfn_today(),6));
	yy.value = ymN ;
	//txtYy.value = gfn_left(gfn_today(),6);
	
	// 팀, 업장 edt_tm.userdata
	//ds_Cond.setColumn(0,"TM_CD", edt_tm.getTmCode() );
	ds_Cond.addRow();
	ds_Cond.setColumn(0,"INPUT_YY", yy.value); 
	ds_Cond.setColumn(0,"UPJANG", edt_upjang.getUpjangCode()); 
	ds_Cond.setColumn(0, "CC_CD", application.g_Cc_Cd);
	
	v_ds_check = "ds_List";
	ta_Sql.visible = (application.g_AuthLevel == "999");
	
	// 사업부
	//Static25.visible = (application.g_AuthLevel == "999");
	//cbo_mu.visible = (application.g_AuthLevel == "999");
	
	// 팀조회
	fn_ComboDataLoad();
	// 사업구분 조회.
	//fn_BizClassCall();
	// 확정여부 조회.
	//fn_ConfirmYn();
	
	// 식재사업부(2004)이면 화면전환.
	//alert("사업부 ==>"+cbo_mu.getMuCode());
	
	// 점장이면 관리만 아니면 관리, 재무 모두 보여주기
	// 2018.01.17 김명섭 기준변경(점장이면 관리/재무 노출)
	// 2018.01.24 김명섭 [SR201801_07060] 영양사, 리더영양사 권한자는 관리금액만 조회되도록 변경
	//fn_sql_common("C", fstrQuery1, " AND CHARGE_SABUN = '" + application.g_EmpNo + "'", "", "", "", -1, ds_AUTH_CD);
	fn_sql_common("C", fstrQuery1, " AND T2.SABUN = '" + application.g_EmpNo + "'", "", "", "", -1, ds_AUTH_CD);
	ds_CostType.clearData();
	if (Number(ds_AUTH_CD.getColumn(0, "CHARGE_SABUN_CNT")) == 0) {
		ds_CostType.insertRow(0);
		ds_CostType.setColumn(0, "CODE", "M");
		ds_CostType.setColumn(0, "CODE_NAME", "관리");
		ds_CostType.insertRow(1);
		ds_CostType.setColumn(1, "CODE", "U");
		ds_CostType.setColumn(1, "CODE_NAME", "재무");
	} else {
		ds_CostType.insertRow(0);
		ds_CostType.setColumn(0, "CODE", "M");
		ds_CostType.setColumn(0, "CODE_NAME", "관리");
	}
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================

/*------------------------------------------------------------(60)
	1. Function ID : fn_Search()
	2. 개       요 : 업무프로세스에 따른 조회작업
	3. 기       능 : 검색조건에 해당하는 정보를 조회
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_search()
{	
	//필수항목 
	if (!fn_ChkManNull()) return;
	
	// 초기화
	
	fn_ClearData();
	fn_clearGrid();
	//ds_Cond.clearData();
	ds_List.clearData();
	ds_Cond.addRow();
	
	var intYy =  yy.value;
	totSum.value = 0;
	
	// 조회년월의 일수만큼 상수를 만든다.
	var strDay;
	var ddCnt;
	var ddColCnt;
	
	// 조회월의 일수를 구한다.
	//alert("Last date==>"+ gfn_subStr(gfn_getLastDate(), 6, 2));
	var strDd = yy.value+"01";
	var lstDy =  gfn_subStr(gfn_getLastDate(strDd), 6, 2);
	var intYm =  yy.value;
	
	// 해당월의 일수
	//해당월의 일수를 컬럼명으로 사용하기 위해 별명부여.
	if(lstDy == "31"){
		ddColCnt = intYm+'01'+' AS '+"DD_01"+','+intYm+'02'+' AS '+"DD_02"+','+intYm+'03'+' AS '+"DD_03"+','+intYm+'04'+' AS '+"DD_04"+','+intYm+'05'+' AS '+"DD_05"+','+intYm+'06'+' AS '+"DD_06"+','+intYm+'07'+' AS '+"DD_07"+','+intYm+'08'+' AS '+"DD_08"+','+intYm+'09'+' AS '+"DD_09"+','+intYm+'10'+' AS '+"DD_10"+','
				  +intYm+'11'+' AS '+"DD_11"+','+intYm+'12'+' AS '+"DD_12"+','+intYm+'13'+' AS '+"DD_13"+','+intYm+'14'+' AS '+"DD_14"+','+intYm+'15'+' AS '+"DD_15"+','+intYm+'16'+' AS '+"DD_16"+','+intYm+'17'+' AS '+"DD_17"+','+intYm+'18'+' AS '+"DD_18"+','+intYm+'19'+' AS '+"DD_19"+','+intYm+'20'+' AS '+"DD_20"+','
				  +intYm+'21'+' AS '+"DD_21"+','+intYm+'22'+' AS '+"DD_22"+','+intYm+'23'+' AS '+"DD_23"+','+intYm+'24'+' AS '+"DD_24"+','+intYm+'25'+' AS '+"DD_25"+','+intYm+'26'+' AS '+"DD_26"+','+intYm+'27'+' AS '+"DD_27"+','+intYm+'28'+' AS '+"DD_28"+','+intYm+'29'+' AS '+"DD_29"+','+intYm+'30'+' AS '+"DD_30"+','+intYm+'31'+' AS '+"DD_31";
	}else if(lstDy == "30"){
		ddColCnt = intYm+'01'+' AS '+"DD_01"+','+intYm+'02'+' AS '+"DD_02"+','+intYm+'03'+' AS '+"DD_03"+','+intYm+'04'+' AS '+"DD_04"+','+intYm+'05'+' AS '+"DD_05"+','+intYm+'06'+' AS '+"DD_06"+','+intYm+'07'+' AS '+"DD_07"+','+intYm+'08'+' AS '+"DD_08"+','+intYm+'09'+' AS '+"DD_09"+','+intYm+'10'+' AS '+"DD_10"+','
				  +intYm+'11'+' AS '+"DD_11"+','+intYm+'12'+' AS '+"DD_12"+','+intYm+'13'+' AS '+"DD_13"+','+intYm+'14'+' AS '+"DD_14"+','+intYm+'15'+' AS '+"DD_15"+','+intYm+'16'+' AS '+"DD_16"+','+intYm+'17'+' AS '+"DD_17"+','+intYm+'18'+' AS '+"DD_18"+','+intYm+'19'+' AS '+"DD_19"+','+intYm+'20'+' AS '+"DD_20"+','
				  +intYm+'21'+' AS '+"DD_21"+','+intYm+'22'+' AS '+"DD_22"+','+intYm+'23'+' AS '+"DD_23"+','+intYm+'24'+' AS '+"DD_24"+','+intYm+'25'+' AS '+"DD_25"+','+intYm+'26'+' AS '+"DD_26"+','+intYm+'27'+' AS '+"DD_27"+','+intYm+'28'+' AS '+"DD_28"+','+intYm+'29'+' AS '+"DD_29"+','+intYm+'30'+' AS '+"DD_30";
	}else if(lstDy == "29"){
		ddColCnt = intYm+'01'+' AS '+"DD_01"+','+intYm+'02'+' AS '+"DD_02"+','+intYm+'03'+' AS '+"DD_03"+','+intYm+'04'+' AS '+"DD_04"+','+intYm+'05'+' AS '+"DD_05"+','+intYm+'06'+' AS '+"DD_06"+','+intYm+'07'+' AS '+"DD_07"+','+intYm+'08'+' AS '+"DD_08"+','+intYm+'09'+' AS '+"DD_09"+','+intYm+'10'+' AS '+"DD_10"+','
				  +intYm+'11'+' AS '+"DD_11"+','+intYm+'12'+' AS '+"DD_12"+','+intYm+'13'+' AS '+"DD_13"+','+intYm+'14'+' AS '+"DD_14"+','+intYm+'15'+' AS '+"DD_15"+','+intYm+'16'+' AS '+"DD_16"+','+intYm+'17'+' AS '+"DD_17"+','+intYm+'18'+' AS '+"DD_18"+','+intYm+'19'+' AS '+"DD_19"+','+intYm+'20'+' AS '+"DD_20"+','
				  +intYm+'21'+' AS '+"DD_21"+','+intYm+'22'+' AS '+"DD_22"+','+intYm+'23'+' AS '+"DD_23"+','+intYm+'24'+' AS '+"DD_24"+','+intYm+'25'+' AS '+"DD_25"+','+intYm+'26'+' AS '+"DD_26"+','+intYm+'27'+' AS '+"DD_27"+','+intYm+'28'+' AS '+"DD_28"+','+intYm+'29'+' AS '+"DD_29";
	}else if(lstDy == "28"){
		ddColCnt = intYm+'01'+' AS '+"DD_01"+','+intYm+'02'+' AS '+"DD_02"+','+intYm+'03'+' AS '+"DD_03"+','+intYm+'04'+' AS '+"DD_04"+','+intYm+'05'+' AS '+"DD_05"+','+intYm+'06'+' AS '+"DD_06"+','+intYm+'07'+' AS '+"DD_07"+','+intYm+'08'+' AS '+"DD_08"+','+intYm+'09'+' AS '+"DD_09"+','+intYm+'10'+' AS '+"DD_10"+','
				  +intYm+'11'+' AS '+"DD_11"+','+intYm+'12'+' AS '+"DD_12"+','+intYm+'13'+' AS '+"DD_13"+','+intYm+'14'+' AS '+"DD_14"+','+intYm+'15'+' AS '+"DD_15"+','+intYm+'16'+' AS '+"DD_16"+','+intYm+'17'+' AS '+"DD_17"+','+intYm+'18'+' AS '+"DD_18"+','+intYm+'19'+' AS '+"DD_19"+','+intYm+'20'+' AS '+"DD_20"+','
				  +intYm+'21'+' AS '+"DD_21"+','+intYm+'22'+' AS '+"DD_22"+','+intYm+'23'+' AS '+"DD_23"+','+intYm+'24'+' AS '+"DD_24"+','+intYm+'25'+' AS '+"DD_25"+','+intYm+'26'+' AS '+"DD_26"+','+intYm+'27'+' AS '+"DD_27"+','+intYm+'28'+' AS '+"DD_28";
	}
	//alert("ddColCnt===>"+ddColCnt);
	
	ds_Cond.setColumn(0, "INPUT_YY",  intYy);
	ds_Cond.setColumn(0, "UPJANG", edt_upjang.getUpjangCode()); 
	ds_Cond.setColumn(0, "DAY_CLASS", "P");
	//ds_Cond.setColumn(0, "SEARCH_DD",  ddCnt);
	ds_Cond.setColumn(0, "SEARCH_COL",  ddColCnt);
	ds_Cond.setColumn(0, "CLOSE_TYPE", rd_CostType.value);
	//alert("cc==>"+ds_Cond.getColumn(0, "CC_CD"));
	// 일계획이 등록되어있는지 확인.
	fn_ConfirmYn();
	
	// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "MAP30030E_T001";
	strURL   = "U_svc::" + "ma/map/MAP30030E_T001.jsp";
	
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond";
	strOutDatasets = "ds_List=ds_List";
	
	// 파라메터 설정
	strArgument  = "";
	//strArgument = " g_Yy=" + wrapQuote(preYy);
	
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack";
	//strCallbackFunc = "";
	
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);
}

// 필수항목 검사
function fn_ChkManNull(){
	// 팀정보 필수체크
	if(gfn_isNull(edt_tm.getTmCode())){
		g_Message("EE", st_Sabun.text + "은(는) 필수항목입니다.");
		edt_tm.setFocus();
		return false;
	}
	
	// 사업장 정보 필수체크
	if(gfn_isNull(edt_upjang.getUpjangCode())){
			g_Message("EE", Static8.text + "은(는) 필수항목입니다.");
			edt_upjang.setFocus();
			return false;
	}
	
	// 계획년월 필수체크
	if(gfn_isNull(yy.value)){
		g_Message("EE", Static6.text + "은(는) 필수항목입니다.");
		yy.setFocus();
		return false;
	}
	
	// 구분
	/*
	if(gfn_isNull(Cbo_gbn.value)){
		g_Message("EE", Static20.text + "은(는) 필수항목입니다.");
		Cbo_gbn.setFocus();
		return false;
	}
	*/
	return true;
}
/*------------------------------------------------------------
	1. Function ID : fn_Insert()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_insert(){
}

/*------------------------------------------------------------
	1. Function ID : fn_Delete()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_delete() 
{
	//필수항목 
	if (!fn_ChkManNull()) return;
	
	// 확정건을 재저장 불가.
	var chkYn = ds_List.getColumn(0, "CONFIRM_YN");
	if(chkYn != 'Y'){
		g_Message("EE", "아직 미 확정 되어 있습니다.");
		return;
	}
	
	if (! g_Confirm("02", '일계획 확정을 취소 하시겠습니까?')) return;
	// 초기화
	//ds_Cond.clearData();
	ds_Cond.addRow();
	
	// 현재일
	var currDd = gfn_today().substr(6,2);
	var intYy = yy.value;
	
	var strDd = yy.value+"01";
	var lstDy = gfn_subStr(gfn_getLastDate(strDd), 6, 2);
	var cntDy = parseInt(lstDy)+10; // 0부터 시작 ds_List. DD_AMT 앞에 가져오는 컬럼갯수
	var colCnt = lstDy; //ds_List.colcount;
	
	ds_Cond.setColumn(0, "INPUT_YY",  intYy);
	ds_Cond.setColumn(0, "UPJANG", edt_upjang.getUpjangCode());
	ds_Cond.setColumn(0, "DAY_CLASS", "P");
	
	//
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "MAP30030E_T004";
	strURL   = "U_svc::" + "ma/map/MAP30030E_T004.jsp";

	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond";
	strOutDatasets = "";
	// 파라메터 설정
	strArgument  = "";
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_ConfirmCancel";
	
	// 서버 호출 
	//http.Sync = true;  
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);
}

/*------------------------------------------------------------
	1. Function ID : fn_Save()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_save()
{
	//필수항목 
	if (!fn_ChkManNull()) return;
	
	if(rd_CostType.value == "U"){
		g_Message("EE", "재무금액은 저장할 수 없습니다.");
		return;
	}
	
	if (ds_List.rowcount < 1) {
		g_Message("EE", "저장할 대상이 없습니다.");
		return;
	}
	
	// 확정건을 재저장 불가.
	var chkYn = ds_List.getColumn(0, "CONFIRM_YN");
	//var chkYn = ds_confirm_YN.getColumn(0, "CONFIRM_YN");
	//alert("chkYn===>"+chkYn);
	//alert("chkYn2===>"+chkYn2);
	if(chkYn == 'Y'){
		g_Message("EE", "확정된 금액은 저장할 수 없습니다.");
		return;
	}
	
	if (! g_Confirm("02", '일계획을 등록 하시겠습니까?')) return;
	// 초기화
	//ds_Cond.clearData();
	ds_Cond.addRow();
	
	// 현재일
	var currDd = gfn_today().substr(6,2);
	var intYy = yy.value;
	
	var strDd = yy.value+"01";
	var lstDy = gfn_subStr(gfn_getLastDate(strDd), 6, 2);
	var cntDy = parseInt(lstDy)+10; // 0부터 시작 ds_List. DD_AMT 앞에 가져오는 컬럼갯수
	var colCnt = lstDy; //ds_List.colcount;
	
	ds_Cond.setColumn(0, "INPUT_YY",  intYy);
	
	//ds_Cond.setColumn(0, "INPUT_DD",  currDd);
	//ds_Cond.setColumn(0, "INPUT_DD",  "01");
	
	ds_Cond.setColumn(0, "UPJANG", edt_upjang.getUpjangCode());
	//ds_Cond.setColumn(0,"BIZ_CLASS", Cbo_gbn.value);
	ds_Cond.setColumn(0, "DAY_CLASS", "P");
	ds_Cond.setColumn(0, "SAVE_DD", cntDy);
	ds_Cond.setColumn(0, "COL_CNT", colCnt);
	
	//
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "MAP30030E_T002";
	strURL   = "U_svc::" + "ma/map/MAP30030E_T002.jsp";

	// 데이터셋 설정
	//strInDatasets  = "ds_Cond=ds_Cond " + "ds_List=ds_List:U " + "ds_List_ALL=ds_List:A ";
	strInDatasets  = "ds_Cond=ds_Cond ds_List=ds_List:A";
	strOutDatasets = "";
	// 파라메터 설정
	strArgument  = "";
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Save";
	
	// 서버 호출 
	//http.Sync = true;  
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);
	//http.Sync = false; 
}

/*------------------------------------------------------------
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_print()
{
	//gd_listE.ExportExcelEx("단가표");
}

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_Close()
{
	This.close();
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_help()
{
}

// 확정.
function fn_Confirm()
{
	if(ds_List.rowcount < 1){
		g_Message("EE", "확정 할 대상이 없습니다.");
		return;
	}

	if (! g_Confirm("02", '수정된 데이터가 있으면 먼저 저장을 하십시오!\n확정 하시겠습니까?')) return;
	// 초기화
	//ds_Cond.clearData();
	ds_Cond.addRow();
	
	var intYy = yy.value;
	var strDd = yy.value+"01";
	var lstDy = gfn_subStr(gfn_getLastDate(strDd), 6, 2);
	var cntDy = parseInt(lstDy)+10; // 0부터 시작 ds_List. DD_AMT 앞에 가져오는 컬럼갯수
	var colCnt = lstDy; //ds_List.colcount;
	
	ds_Cond.setColumn(0, "UPJANG", edt_upjang.getUpjangCode());
	ds_Cond.setColumn(0, "INPUT_YY",  intYy);
	ds_Cond.setColumn(0, "DAY_CLASS", "P"); // 일계획 'P', 일추정 : 'R'
	ds_Cond.setColumn(0, "DAY_GBN", "001"); // 일계획 '001', 일추정 : '000'
	ds_Cond.setColumn(0, "SAVE_DD", cntDy);
	ds_Cond.setColumn(0, "COL_CNT", colCnt);
	
	//
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "MAP30030E_T003";
	strURL   = "U_svc::" + "ma/map/MAP30030E_T003.jsp";

	// 데이터셋 설정
	//strInDatasets  = "ds_Cond=ds_Cond " + "ds_List=ds_List:U " + "ds_List_ALL=ds_List:A ";
	strInDatasets  = "ds_Cond=ds_Cond ds_Man=ds_Man ds_List=ds_List:A";
	strOutDatasets = "";
	// 파라메터 설정
	strArgument  = "";
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Save";
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);	
	
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
//---------------------
// 조회콜백
//---------------------
function fn_CallBack(errCode, errMsg){
	
	// 조월월의 일수만큼 컬럼생성.
	fn_CreateData();
	
	// 수정계획시 해당년도의 실적은 수정불가.
	fn_RealDataCheck(yy.value);
	
	ta_Sql.value = fa_Sql;
	if (errCode == 0){
		if (ds_List.rowcount < 1)
			g_Message("EE", "조회된 내역이 없습니다.");
	}else{
		g_Message("EE", "조회중 오류가 발생했습니다. 관리자에게 문의하세요." + '\n' + '(' + errMsg + ')' );
	}

}
// 조회된 결과로 컬럼과 데이터셋을 생성한다.
function fn_CreateData()
{
	//ds_List.clear();
	
	// 조회년월의 마지막 일수만큼 컬럼 생성.
	//var dd = ds_List.getColumn(0, "LAST_DD_CNT");
	var strDd = yy.value+"01";
	var dd  = gfn_subStr(gfn_getLastDate(strDd), 6, 2);
	var ym = yy.value;
	
	//재 조회시 공백으로 생성되는 컬럼삭제.
	for (var i=gd_list.getFormatColCount()-1; i>0; i--) {
		gd_list.deleteContentsCol(i);
	}
	
	//그리드 컬럼 생성 //"expr:Math.round(fn_clearNaN(getAvg('GOAL_RATE"+strDt+"')),1)"
	var nStartCell = 6;	
	var j = 3;
	for (var i=1; i<=dd; i++) {
		gd_list.appendContentsCol();
		
		gd_list.setCellProperty("Head", nStartCell, "displaytype", "checkbox"); // checkBox
		gd_list.setCellProperty("Head", nStartCell, "edittype", "checkbox"); // checkBox
		gd_list.setCellProperty("Head", nStartCell, "text", "1"); // checkBox
		
		if(i <= 9){
			//gd_list.setCellProperty("head", nStartCell, "text", gfn_subStr(ym, 0, 4)+"-"+gfn_subStr(ym, 4, 2)+"-0"+i); 			//헤드 text
			//gd_list.setCellProperty("body", nStartCell, "expr", "Math.round(DD_0"+i+")"); 		//값 바인딩
			gd_list.setCellProperty("Body", nStartCell, "text", "bind:DD_0"+i); 		//값 바인딩
			gd_list.setCellProperty("Summ", j, "text", "expr:Math.round((fn_sum('DD_0"+i+"')))"  );
		}else if(i > 9 && i <= dd){
			//gd_list.setCellProperty("head", nStartCell, "text", gfn_subStr(ym, 0, 4)+"-"+gfn_subStr(ym, 4, 2)+"-"+i); 				//헤드 text
			//gd_list.setCellProperty("body", nStartCell, "expr", "Math.round(DD_"+i+")"); 		//값 바인딩
			gd_list.setCellProperty("Body", nStartCell, "text", "bind:DD_"+i); 		//값 바인딩
			gd_list.setCellProperty("Summ", j, "text", "expr:Math.round((fn_sum('DD_"+i+"')))"  );
		}
		
		gd_list.setCellProperty("Body", nStartCell, "align", "right");
		gd_list.setCellProperty("Body", nStartCell, "displaytype", "number"); // number
	    gd_list.setCellProperty("Body", nStartCell, "edittype", "masknumber");
	    gd_list.setCellProperty("Body", nStartCell, "mask", "#,##0");
	    gd_list.setCellProperty("Body", nStartCell, "editlimit", "7");
	    gd_list.setCellProperty("Body", nStartCell, "editautoselect", "true");
	    //gd_list.setCellProperty("body", nStartCell, "background", "background");
	    //gd_list.setCellProperty("body", nStartCell, "background2", "background2");
	    gd_list.setCellProperty("Summ", j, "align", "right");
		gd_list.setCellProperty("Summ", j, "displaytype", "number"); // number
	    gd_list.setCellProperty("Summ", j, "edittype", "none");
	    gd_list.setCellProperty("Summ", j, "mask", "#,##0");
	    
	    gd_list.setFormatColProperty(nStartCell, "size", 80);
		
		nStartCell += 1;
		j++;
		
	}
	
	// 체크박스 생성
	/*
	var nStartCell3 = 5 + parseInt(dd);	
	var nEndCell3 = nStartCell3 + parseInt(dd);
	
	for (var i=1; i<=dd; i++) {
		gd_list.setCellProperty("head", nStartCell3, "displaytype", "checkbox"); // checkBox
		gd_list.setCellProperty("head", nStartCell3, "edittype", "checkbox"); // checkBox
		gd_list.setCellProperty("head", nStartCell3, "text", "1"); // checkBox
		nStartCell3 += 1;
		
	}
	*/
	// 일자가 나오는 헤더를 생성한다.
	///*
	var dd2  = gfn_subStr(gfn_getLastDate(strDd), 6, 2);
	var nStartCell2 = 6 + parseInt(dd2);
	var nEndCell2 = nStartCell2 + parseInt(dd2);
	//alert("nStartCell2==>"+nStartCell2+"<=nEndCell2=>"+nEndCell2);
	for (var z=1; z<=dd2; z++) {
		
		if(z <= 9){
			gd_list.setCellProperty("head", nStartCell2, "text", gfn_subStr(ym, 0, 4)+"-"+gfn_subStr(ym, 4, 2)+"-0"+z);
		}else if(z > 9 && z <= nEndCell2){
			gd_list.setCellProperty("head", nStartCell2, "text", gfn_subStr(ym, 0, 4)+"-"+gfn_subStr(ym, 4, 2)+"-"+z);
		}
	
		nStartCell2 += 1;
	}
	//*/	
	//trace(ds_List.saveXML());
	ds_List.rowposition = 0;
}

//---------------------
// 저장 콜백함수
//---------------------
function fn_CallBack_Save(errCode, errMsg){
ta_Sql.value = fa_Sql;
	if (errCode == 0){
		g_Message("02", "저장 되었습니다.");
		//trace(ds_List.SaveXML());
		fn_search();
	}else{
		g_Message("EE", "저장 중 오류가 발생했습니다. 관리자에게 문의하세요." + '\n' + '(' + errMsg + ')' );
	}
}

//---------------------
// 확정 취소(삭제) 콜백함수
//---------------------
function fn_CallBack_ConfirmCancel(errCode, errMsg){
	if (errCode == 0) {
		g_Message("02", "확정 취소 되었습니다.");
		//trace(ds_List.SaveXML());
		fn_search();
	} else {
		g_Message("EE", "저장 중 오류가 발생했습니다. 관리자에게 문의하세요." + '\n' + '(' + errMsg + ')' );
	}
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================

function me_OrderDate_OnChanged(obj,strText)
{
	fn_clearGrid();
}

function fn_clearGrid()
{
		// 조회된 일자값을 초기화.
	for (var i=gd_list.getFormatColCount()-1; i>=0; i--) {
		gd_list.deleteContentsCol(i);
	}
	
	ds_List.clearData();
	totSum.value = 0;
}

function fn_ClearData()
{
	ds_List.clearData();
}

//=========================================================================================
// component Event 정의 ( User Define function )
// sheet에서 금액을 수정하였을 경우
//=========================================================================================
function ds_List_OnColumnChanged(obj:Dataset, e:DSColChangeEventInfo)
{	

	//초기화
	//fsp_init(this);
	
	var sumAmt = 0;
	var ym = yy.value;
	var strDd = yy.value+"01";
	var lstDy = gfn_subStr(gfn_getLastDate(strDd), 6, 2);
	var nbN =0;
	//var cntDy = parseInt(lstDy)+9; // DD_AMT 앞에 가져오는 컬럼갯수
	var cntDy = parseInt(lstDy)+10; // DD_AMT 앞에 가져오는 컬럼갯수
	var strNbn = 0;

	// 합계값을 1/N, 입력값은 합계에 반영한다.
	for(var i=0; i<ds_List.getRowCount(); i++){
		//for(var j=0; j<ds_List.colcount; j++){	
		
			// 월별 일자에 입력된 값을 SUM한다.   
			sumAmt = 0;
			for(var k=11; k <= cntDy; k++){
				sumAmt += parseInt(gfn_nvl(ds_List.getColumn(ds_List.rowposition, k), "0"));
				
			}

			Math.round(parseInt(gfn_nvl(ds_List.setColumn(ds_List.rowposition,"MM_AMT",sumAmt), "0")));			
			return;
		//}
	}
}

// 합계값을 변경했을때, 해당계정의 일자들에 1/N값을 분배한다.
function fn_totSum(obj:Button,  e:ClickEventInfo)
{
	if(ds_List.rowcount < 1)
	{
		g_Message("EE", "적용 할 대상이 없습니다.");
		return;
	}
	
	// 계산식에 사용할 일자구하기.
//////////////////////////////////////////////////////////////////	
	// 현재년월일
	var currYmd = gfn_today();
	// 현재년월
	var currYm = gfn_left( gfn_today(),6);
	// 현재일
	var currDd = gfn_today().substr(6,2); // 6
//////////////////////////////////////////////////////////////////////	
	// 입력년월
	var intYm = yy.value;
	// 입력년월일
	var strDd = yy.value+"01";
	// 입력년월일이 속한 달의 마지막  일
	var lstDy = gfn_subStr(gfn_getLastDate(strDd), 6, 2);
//////////////////////////////////////////////////////////////////////	
    //현재일자까지의 합 
    var nCurSum = 0;
	//분배되어질 값
	var nNbn = parseInt(totSum.value);
	//데이타셋 기준의 마지막 필드의 인덱스값
	var cntDy = parseInt(lstDy)+9; // 0부터 시작 ds_List. DD_AMT 앞에 가져오는 컬럼갯수
//////////////////////////////////////////////////////////////////////	
	// 현재 년월일 이후 체크 된 갯수를 구한다.
	// 현재년월과 조회년월이 같으면 금일 이전일은 반영불가. 
	if (currYm == intYm)
	{	
		var nCheckTot = 0;
		

		//임시추가 1일부터 일할되도록 수정  요청자 유영진 20160105 맹수영 
		  // if (( ds_List.getColumn(ds_List.rowposition,"ACCT_CLASS") == "경비" ) || ( ds_List.getColumn(ds_List.rowposition,"ACCT_CLASS") == "노무비" )){
				for(var m =5; m <= parseInt(lstDy)+7; m++)
				{
					var sCheck = gd_list.getCellProperty("Head", m, "text");
					
					if( sCheck == "1" )
					{
						nCheckTot = nCheckTot + 1;
					}
				}
					// 당일금액까지 제외
					//nNbn = Math.round( nNbn  / nCheckTot);
					nNbn = Math.round( (nNbn - nCurSum)  / nCheckTot);
				
					// 편집불가 그리드 컬럼
					for(var m=9; m <= parseInt(lstDy)+10; m++)
					{
						var sCheck = gd_list.getCellProperty("Head", m-5, "text");
						if( sCheck == "1" )
						{
							ds_List.setColumn(ds_List.rowposition, m, nNbn );
						}
					}				

		 //임시추가 1일부터 일할되도록 수정  요청자 유영진 20160105 맹수영 		
		
		
		/* 임시로 수정  : 요청자 유영진 20160105   1월만 주석처리 후 해제  맹수영
		//추가 당일 이전일자 금액은 빼고 분할하도록 설정 20151208
		for(var m = 10; m <= parseInt(currDd) + 8; m++)
		{		
		    nCurSum = nCurSum + ds_List.getColumn(ds_List.rowposition, m);
		 }			
		//추가 당일 이전일자 금액은 빼고 분할하도록 설정 20151208
		
		//일추정 비용 금액 분할시 당일금액 빼고 내역이 분할되어서 수정함 20151201
		//for(var m = parseInt(currDd)+6; m <= parseInt(lstDy)+5; m++)
		for(var m = parseInt(currDd)+5; m <= parseInt(lstDy)+5; m++)
		{
			var sCheck = gd_list.getCellProperty("Head", m, "text");
			
			if( sCheck == "1" )
			{
				nCheckTot = nCheckTot + 1;
			}
		}
	
		//nNbn = Math.round( nNbn / nCheckTot);
		nNbn = Math.round( (nNbn - nCurSum) / nCheckTot);
	
		// 편집불가 그리드 컬럼
		for(var m=parseInt(currDd)+9; m <= parseInt(lstDy)+10; m++)
		{
			var sCheck = gd_list.getCellProperty("Head", m-4, "text");
			if( sCheck == "1" )
			{
				ds_List.setColumn(ds_List.rowposition, m, nNbn );
			}
		}
       */
	}
	else
	{	
		var nCheckTot = 0;
	
		
		for(var m = 6; m <= parseInt(lstDy)+5; m++)
		{
			var sCheck = gd_list.getCellProperty("Head", m, "text");
			if( sCheck == "1" )
			{
				nCheckTot = nCheckTot + 1;
			}
		}
		//alert("nCheckTot===>"+nCheckTot);
		//nNbn = Math.round( nNbn / nCheckTot);
		nNbn = Math.round( (nNbn - nCurSum) / nCheckTot);
		//alert("nNbn===>"+nNbn);
		
		for(var m = 9; m <= parseInt(lstDy)+10; m++)
		{
			//var sCheck = gd_list.getCellProperty("Head", m-4, "text");
			var sCheck = gd_list.getCellProperty("Head", m-5, "text");
			if( sCheck == "1" )
			{
				ds_List.setColumn(ds_List.rowposition, m, nNbn );
			}
		}	
	}	

}


// 쉬트 헤더 클릭이벤트
function gd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{	
	if(e.cell == 0)
	{
		gfn_exportExcel(obj, this.titletext);	
	}
	
	if(obj.getCellProperty("Head" ,e.cell ,"edittype") == "checkbox")
	{
		
		// 체크가 'Y"일때 입력가능 아니며 입력불가.
		
		if(obj.getCellProperty("Head" ,e.cell ,"text") == "1")
		{	
			gd_list.setCellProperty("body", e.cell, "edittype", "none");
			obj.setCellProperty("Head" ,e.cell ,"text", "0");
			
			for(var i=0; i < ds_List.getRowCount(); i++){
 				ds_List.setColumn(i, e.cell+5, 0);
 			}//for        
		}
		else if(obj.getCellProperty("Head" ,e.cell ,"text") == "0") 
		{
			gd_list.setCellProperty("body", e.cell, "edittype", "masknumber");
			obj.setCellProperty("Head" ,e.cell ,"text", "1");			
 			
 			for(var i=0; i < ds_List.getRowCount(); i++){
 				ds_List.setColumn(i, e.cell+5, 0);
 			}//for        
		}
		
	}//end 
	
	//trace(obj.getCurFormatString());
	//trace(ds_List.saveXML());
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_ComboDataLoad()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 콤보 데이터 로드
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-22
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_ComboDataLoad()
{
	edt_tm.applyAuthLevel(cbo_mu);
	edt_upjang.applyAuthLevel(edt_tm);
	//alert("edt_tm==>"+edt_tm);
}

// 일계획 등록여부 확인 후 버튼 체크.
function fn_ConfirmYn()
{
	fsp_clear(this);
	
	//if (! g_Confirm("02", '확정 하시겠습니까?')) return;
	
	fsp_addSearch(this, "ma/map:MAP30030E_S002");
	
	http.Sync = true;  
	fsp_callService(this, "", "", "", "ds_confirm_YN=ds_confirm_YN", "INPUT_YY="+wrapQuote(yy.value) + " UPJANG="+wrapQuote(edt_upjang.getUpjangCode()) + " DAY_CLASS="+"P" );	
    http.Sync = false; 
    
}

function fn_RealDataCheck(intYy)
{
	fsp_clear(this);
	
	// 현재년월일
	var currYmd = gfn_today();
	// 현재년월
	var currYm = gfn_left(gfn_today(),6);
	// 현재일
	var currDd = gfn_today().substr(6,2); // 6
	// 입력년월
	var intYm = yy.value;
	// 해당월의 마지막일.
	var strDd = yy.value+"01";
	var lstDy =  gfn_subStr(gfn_getLastDate(strDd), 6, 2);
	
	// 확정버튼 보여주기.
	var chkYn = ds_List.getColumn(0, "CONFIRM_YN");
	//alert("chkYn==>"+chkYn);
	
	// 사업계획, 수정계획 등록여부 확인.
	// 입력여부 : 미입력 '0', 입력 '1'
	var strIstChk = ds_confirm_YN.getColumn(0, "CONFIRM_YN");
	//alert("strIstChk===>"+strIstChk);
	
	// 등록이 되어있을때만 번튼 보이게.
	if(strIstChk == "0"){
		btn_Confirm.visible = false;
		btn_Apply.visible = true;
	}else{
		if(chkYn == "N"){
			btn_Confirm.visible = true;
			btn_Apply.visible = true;
		}else{
			btn_Confirm.visible = false;
			btn_Apply.visible = false;
		}	
	}
	
	// 년월 : 현재년월과 입력년월이 같고, 오늘 이전 실적데이터 수정불가.
	if (currYm == intYm){
	
		// 편집불가 그리드 컬럼
		var nStartCell = 6;
		var nEndCell = parseInt(currDd) + 5;
		
//12월 임시  오늘 날짜이전도 수정되게 변경  20160106 요청자: 유영진  처리 맹수영	
/*		
		// 사용하는 모든계정.
		for(var i=0; i<ds_List.getRowCount(); i++){
			// 현재일 이전 일까지는 수정불가.
			for(var j=nStartCell; j<nEndCell; j++){
				gd_list.setCellProperty("body", j, "edittype", "none");
			}//end for
		}//end for
*/
		
		// 확정시 편집불가 그리드 컬럼
		var nEndCell2 = parseInt(lstDy) + 5;
		if(chkYn == "Y"){
			//gd_list.enable = true;
			for(var k=0; k<ds_List.getRowCount(); k++){
			// 현재일 이전 일까지는 수정불가.
				for(var m=nStartCell; m<=nEndCell2; m++){
					gd_list.setCellProperty("body", m, "edittype", "none");
				}//end for
			}
		}
		
	}else if (currYm < intYm){
	
		// 확정시 편집불가 그리드 컬럼
		var nStartCell = 6;
		var nEndCell2 = parseInt(lstDy) + 5;
		if(chkYn == "1"){
			//gd_list.enable = true;
			for(var i=0; i<ds_List.getRowCount(); i++){
			// 현재일 이전 일까지는 수정불가.
				for(var j=nStartCell; j<=nEndCell2; j++){
					gd_list.setCellProperty("body", j, "edittype", "none");
				}//end for
			}
		}
	}else{
		// 편집불가 그리드 컬럼
		//gd_list.enable = false;
		
		btn_Apply.visible = false;
		var nStartCell = 6;
		var nEndCell2 = parseInt(lstDy) + 5;
		//if(chkYn == "Y"){
			//gd_list.enable = true;
			for(var i=0; i<ds_List.getRowCount(); i++){
			// 현재일 이전 일까지는 수정불가.
				for(var j=nStartCell; j<=nEndCell2; j++){
					gd_list.setCellProperty("body", j, "edittype", "none");
				}//end for
			}
		//}
	}
	
	// 재무일때는 수정불가, 버튼 숨김
	var strCt = rd_CostType.value;
	var nEndCell3 = parseInt(lstDy) + 5;
	
	if(strCt == "U"){
		btn_Confirm.visible = false;
		btn_Apply.visible = false;
	}	
}

function fn_form_OnKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e);
	//엔터시 조회
	if ( (e.keycode == 13) && (e.fromobject == yy) ) fn_search();
}

function fn_muChange(obj, event)
{
	edt_tm.setTmCode("");
	edt_upjang.setUpjangCode("");
}

function fn_tmChange(obj, data)
{
	edt_upjang.setUpjangCode("");
	ds_Cond.setColumn(0, "CC_CD", "");
}

// 업장변경시 CC_CD를 다시 받아온다.
function fn_CcCd(obj, data){
	//trace("==>"+data.ccCd+"<===");
	var ccCd = data.ccCd;
	//alert(ccCd);
	ds_Cond.addRow();
	ds_Cond.setColumn(0, "CC_CD", ccCd);
	
	fn_initData();
}

// 합계
function fn_sum(arg){
	var temp;
		temp = Math.round(ds_List.getCaseSum("ACCT_CLASS== '매출액'",arg) 
					    - ds_List.getCaseSum("ACCT_CLASS== '재료비'",arg) 
						- ds_List.getCaseSum("ACCT_CLASS== '경비'",arg) 
						- ds_List.getCaseSum("ACCT_CLASS== '인건비'",arg));
	return temp;
}

// 구분1 변경시
function rd_CostType_onitemchanged(obj:Radio, e:ItemChangeEventInfo)
{
	// 초기화
	fn_ClearData();
	
	// 체크로직
	fn_RealDataCheck();
}

// 데이터 초기화
function fn_initData(){

	fn_ClearData();
	ds_List.clearData();

}]]></Script>
  </Form>
</FDL>
