<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="MAP30210E" onkeydown="fn_form_OnKeyDown" onload="form_onload" titletext="마케터별 월추정 관리" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="8" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right" onclick="Static08_onclick"/>
        <Static id="Static09" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71"/>
        <Static id="Static10" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61"/>
        <Static id="Static17" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 2 71 452 86"/>
        <MPFileDialog id="fd_Excel" taborder="6" position="absolute 1260 38 1284 62"/>
        <Static id="Static02" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 75 72 85 93"/>
        <Static id="Static8" text="마케터" position="absolute 199 40 294 61" class="sta_WFSA_label"/>
        <Static id="Static03" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 169 40 199 61"/>
        <Static id="Static04" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 419 40 449 61"/>
        <Static id="st_Status" position="absolute 956 41 1036 62" style="color:red;align:right middle;font:Gulim,9,bold;" anchor="top right"/>
        <Static id="Static01" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 120 552 1124 567" anchor="left bottom"/>
        <Static id="Static11" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 118 173 133 587" anchor="top right"/>
        <Static id="Static12" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1098 181 1113 595" anchor="top right"/>
        <Static id="Static14" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 245 40 255 61"/>
        <Static id="Static13" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1221 38 1236 59"/>
        <Static id="Static07" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 632 71 1082 86"/>
        <Static id="Static16" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 483 39 493 60"/>
        <Static id="Static6" text="년도" class="sta_WFSA_label" position="absolute 450 40 485 61"/>
        <Static id="Static00" text="(단위 : 천원)" position="absolute 1160 89 1231 109" anchor="top right"/>
        <Edit id="ta_Sql" taborder="9" position="absolute 1112 29 1216 84"/>
        <Grid id="gd_list" taborder="10" tabstop="false" binddataset="ds_List" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" cellmovingtype="col" onheadclick="gd_list_OnHeadClick" position="absolute 0 111 1237 711" anchor="all" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="28" band="left"/>
                <Column size="150" band="left"/>
                <Column size="70" band="left"/>
                <Column size="80" band="left"/>
                <Column size="100" band="left"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
                <Row size="24" band="summ"/>
                <Row size="24" band="summ"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell style="align:center middle;" class="head_Excel">
                  <Cell displaytype="text" class="head_Excel"/>
                </Cell>
                <Cell col="1" displaytype="text" text="업장명"/>
                <Cell col="2" displaytype="text" text="계정구분"/>
                <Cell col="3" displaytype="text" text="계정코드"/>
                <Cell col="4" displaytype="text" text="계정명"/>
                <Cell col="5" displaytype="text" text="합  계"/>
                <Cell col="6" displaytype="text" text="01월"/>
                <Cell col="7" displaytype="text" text="02월"/>
                <Cell col="8" displaytype="text" text="03월"/>
                <Cell col="9" displaytype="text" text="04월"/>
                <Cell col="10" displaytype="text" text="05월"/>
                <Cell col="11" displaytype="text" text="06월"/>
                <Cell col="12" displaytype="text" text="07월"/>
                <Cell col="13" displaytype="text" text="08월"/>
                <Cell col="14" displaytype="text" text="09월"/>
                <Cell col="15" displaytype="text" text="10월"/>
                <Cell col="16" displaytype="text" text="11월"/>
                <Cell col="17" displaytype="text" text="12월"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="align:left;background2:seashell;" text="bind:UPJANGNM" suppress="1"/>
                <Cell col="2" displaytype="text" style="align:left;background: ;background2:seashell;" text="bind:ACCT_CLASS" suppress="0"/>
                <Cell col="3" displaytype="text" style="align:center;background: ;background2:seashell;" text="bind:ACCT_CD" suppress="0"/>
                <Cell col="4" displaytype="text" style="align:left;background: ;background2:seashell;" text="bind:ACCT_NM" suppress="0"/>
                <Cell col="5" displaytype="number" style="align:right;background2: ;" text="bind:SUM_AMT" mask="#,###,##0" editlimit="7" editlimitbymask="integer"/>
                <Cell col="6" displaytype="number" edittype="expr:fn_checkCell( currow, '01' )" editfilter="number" style="align:right;background2: ;" text="bind:MM_AMT_01" mask="#,###,##0" displayexpdec="-1" editlimit="7" editautoselect="true" editlimitbymask="integer" expandsize="13"/>
                <Cell col="7" displaytype="number" edittype="expr:expr:fn_checkCell( currow, &quot;02&quot; )" style="align:right;background2: ;" text="bind:MM_AMT_02" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="8" displaytype="number" edittype="expr:expr:fn_checkCell( currow, &quot;03&quot; )" style="align:right;background2: ;" text="bind:MM_AMT_03" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="9" displaytype="number" edittype="expr:expr:fn_checkCell( currow, &quot;04&quot; )" style="align:right;background2: ;" text="bind:MM_AMT_04" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="10" displaytype="number" edittype="expr:expr:fn_checkCell( currow, &quot;05&quot; )" style="align:right;background2: ;" text="bind:MM_AMT_05" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="11" displaytype="number" edittype="expr:expr:fn_checkCell( currow, &quot;06&quot; )" style="align:right;background2: ;" text="bind:MM_AMT_06" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="12" displaytype="number" edittype="expr:expr:fn_checkCell( currow, &quot;07&quot; )" style="align:right;background2: ;" text="bind:MM_AMT_07" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="13" displaytype="number" edittype="expr:expr:fn_checkCell( currow, &quot;08&quot; )" style="align:right;background2: ;" text="bind:MM_AMT_08" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="14" displaytype="number" edittype="expr:expr:fn_checkCell( currow, &quot;09&quot; )" style="align:right;background2: ;" text="bind:MM_AMT_09" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="15" displaytype="number" edittype="expr:expr:fn_checkCell( currow, &quot;10&quot; )" style="align:right;background2: ;" text="bind:MM_AMT_10" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="16" displaytype="number" edittype="expr:expr:fn_checkCell( currow, &quot;11&quot; )" style="align:right;background2: ;" text="bind:MM_AMT_11" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
                <Cell col="17" displaytype="number" edittype="expr:expr:fn_checkCell( currow, &quot;12&quot; )" style="align:right;background2: ;" text="bind:MM_AMT_12" mask="#,###,##0" editlimit="7" editautoselect="true" editlimitbymask="integer"/>
              </Band>
              <Band id="summary">
                <Cell colspan="5" style="align:center;" text="매 출 액" subsumtext="매 출 액" taborder="undefined"/>
                <Cell col="5" displaytype="number" expr="expr:fn_sum1('MM_AMT_01')+fn_sum1('MM_AMT_02')+fn_sum1('MM_AMT_03')+fn_sum1('MM_AMT_04')+fn_sum1('MM_AMT_05')+fn_sum1('MM_AMT_06')+fn_sum1('MM_AMT_07')+fn_sum1('MM_AMT_08')+fn_sum1('MM_AMT_09')+fn_sum1('MM_AMT_10')+fn_sum1('MM_AMT_11')+fn_sum1('MM_AMT_12')" mask="#,##0"/>
                <Cell col="6" displaytype="number" expr="expr:fn_sum1('MM_AMT_01')" mask="#,##0"/>
                <Cell col="7" displaytype="number" expr="expr:fn_sum1('MM_AMT_02')" mask="#,##0"/>
                <Cell col="8" displaytype="number" expr="expr:fn_sum1('MM_AMT_03')" mask="#,##0"/>
                <Cell col="9" displaytype="number" expr="expr:fn_sum1('MM_AMT_04')" mask="#,##0"/>
                <Cell col="10" displaytype="number" expr="expr:fn_sum1('MM_AMT_05')" mask="#,##0"/>
                <Cell col="11" displaytype="number" expr="expr:fn_sum1('MM_AMT_06')" mask="#,##0"/>
                <Cell col="12" displaytype="number" expr="expr:fn_sum1('MM_AMT_07')" mask="#,##0"/>
                <Cell col="13" displaytype="number" expr="expr:fn_sum1('MM_AMT_08')" mask="#,##0"/>
                <Cell col="14" displaytype="number" expr="expr:fn_sum1('MM_AMT_09')" mask="#,##0"/>
                <Cell col="15" displaytype="number" expr="expr:fn_sum1('MM_AMT_10')" mask="#,##0"/>
                <Cell col="16" displaytype="number" expr="expr:fn_sum1('MM_AMT_11')" mask="#,##0"/>
                <Cell col="17" displaytype="number" expr="expr:fn_sum1('MM_AMT_12')" mask="#,##0"/>
                <Cell row="1" colspan="5" style="align:center;" text="재 료 비" subsumtext="재 료 비" taborder="undefined"/>
                <Cell row="1" col="5" displaytype="number" expr="expr:fn_sum2('MM_AMT_01')+fn_sum2('MM_AMT_02')+fn_sum2('MM_AMT_03')+fn_sum2('MM_AMT_04')+fn_sum2('MM_AMT_05')+fn_sum2('MM_AMT_06')+fn_sum2('MM_AMT_07')+fn_sum2('MM_AMT_08')+fn_sum2('MM_AMT_09')+fn_sum2('MM_AMT_10')+fn_sum2('MM_AMT_11')+fn_sum2('MM_AMT_12')" mask="#,##0"/>
                <Cell row="1" col="6" displaytype="number" expr="expr:fn_sum2('MM_AMT_01')" mask="#,##0"/>
                <Cell row="1" col="7" displaytype="number" expr="expr:fn_sum2('MM_AMT_02')" mask="#,##0"/>
                <Cell row="1" col="8" displaytype="number" expr="expr:fn_sum2('MM_AMT_03')" mask="#,##0"/>
                <Cell row="1" col="9" displaytype="number" expr="expr:fn_sum2('MM_AMT_04')" mask="#,##0"/>
                <Cell row="1" col="10" displaytype="number" expr="expr:fn_sum2('MM_AMT_05')" mask="#,##0"/>
                <Cell row="1" col="11" displaytype="number" expr="expr:fn_sum2('MM_AMT_06')" mask="#,##0"/>
                <Cell row="1" col="12" displaytype="number" expr="expr:fn_sum2('MM_AMT_07')" mask="#,##0"/>
                <Cell row="1" col="13" displaytype="number" expr="expr:fn_sum2('MM_AMT_08')" mask="#,##0"/>
                <Cell row="1" col="14" displaytype="number" expr="expr:fn_sum2('MM_AMT_09')" mask="#,##0"/>
                <Cell row="1" col="15" displaytype="number" expr="expr:fn_sum2('MM_AMT_10')" mask="#,##0"/>
                <Cell row="1" col="16" displaytype="number" expr="expr:fn_sum2('MM_AMT_11')" mask="#,##0"/>
                <Cell row="1" col="17" displaytype="number" expr="expr:fn_sum2('MM_AMT_12')" mask="#,##0"/>
                <Cell row="2" colspan="5" style="align:center;" text="경    비" subsumtext="경  비" taborder="undefined"/>
                <Cell row="2" col="5" displaytype="number" expr="expr:fn_sum3('MM_AMT_01')+fn_sum3('MM_AMT_02')+fn_sum3('MM_AMT_03')+fn_sum3('MM_AMT_04')+fn_sum3('MM_AMT_05')+fn_sum3('MM_AMT_06')+fn_sum3('MM_AMT_07')+fn_sum3('MM_AMT_08')+fn_sum3('MM_AMT_09')+fn_sum3('MM_AMT_10')+fn_sum3('MM_AMT_11')+fn_sum3('MM_AMT_12')" mask="#,##0"/>
                <Cell row="2" col="6" displaytype="number" expr="expr:fn_sum3('MM_AMT_01')" mask="#,##0"/>
                <Cell row="2" col="7" displaytype="number" expr="expr:fn_sum3('MM_AMT_02')" mask="#,##0"/>
                <Cell row="2" col="8" displaytype="number" expr="expr:fn_sum3('MM_AMT_03')" mask="#,##0"/>
                <Cell row="2" col="9" displaytype="number" expr="expr:fn_sum3('MM_AMT_04')" mask="#,##0"/>
                <Cell row="2" col="10" displaytype="number" expr="expr:fn_sum3('MM_AMT_05')" mask="#,##0"/>
                <Cell row="2" col="11" displaytype="number" expr="expr:fn_sum3('MM_AMT_06')" mask="#,##0"/>
                <Cell row="2" col="12" displaytype="number" expr="expr:fn_sum3('MM_AMT_07')" mask="#,##0"/>
                <Cell row="2" col="13" displaytype="number" expr="expr:fn_sum3('MM_AMT_08')" mask="#,##0"/>
                <Cell row="2" col="14" displaytype="number" expr="expr:fn_sum3('MM_AMT_09')" mask="#,##0"/>
                <Cell row="2" col="15" displaytype="number" expr="expr:fn_sum3('MM_AMT_10')" mask="#,##0"/>
                <Cell row="2" col="16" displaytype="number" expr="expr:fn_sum3('MM_AMT_11')" mask="#,##0"/>
                <Cell row="2" col="17" displaytype="number" expr="expr:fn_sum3('MM_AMT_12')" mask="#,##0"/>
                <Cell row="3" colspan="5" style="align:center;" text="매출이익" subsumtext="매출이익" taborder="undefined"/>
                <Cell row="3" col="5" displaytype="number" expr="expr:fn_sum('MM_AMT_01')+fn_sum('MM_AMT_02')+fn_sum('MM_AMT_03')+fn_sum('MM_AMT_04')+fn_sum('MM_AMT_05')+fn_sum('MM_AMT_06')+fn_sum('MM_AMT_07')+fn_sum('MM_AMT_08')+fn_sum('MM_AMT_09')+fn_sum('MM_AMT_10')+fn_sum('MM_AMT_11')+fn_sum('MM_AMT_12')" mask="#,##0"/>
                <Cell row="3" col="6" displaytype="number" expr="expr:fn_sum('MM_AMT_01')" mask="#,##0"/>
                <Cell row="3" col="7" displaytype="number" expr="expr:fn_sum('MM_AMT_02')" mask="#,##0"/>
                <Cell row="3" col="8" displaytype="number" expr="expr:fn_sum('MM_AMT_03')" mask="#,##0"/>
                <Cell row="3" col="9" displaytype="number" expr="expr:fn_sum('MM_AMT_04')" mask="#,##0"/>
                <Cell row="3" col="10" displaytype="number" expr="expr:fn_sum('MM_AMT_05')" mask="#,##0"/>
                <Cell row="3" col="11" displaytype="number" expr="expr:fn_sum('MM_AMT_06')" mask="#,##0"/>
                <Cell row="3" col="12" displaytype="number" expr="expr:fn_sum('MM_AMT_07')" mask="#,##0"/>
                <Cell row="3" col="13" displaytype="number" expr="expr:fn_sum('MM_AMT_08')" mask="#,##0"/>
                <Cell row="3" col="14" displaytype="number" expr="expr:fn_sum('MM_AMT_09')" mask="#,##0"/>
                <Cell row="3" col="15" displaytype="number" expr="expr:fn_sum('MM_AMT_10')" mask="#,##0"/>
                <Cell row="3" col="16" displaytype="number" expr="expr:fn_sum('MM_AMT_11')" mask="#,##0"/>
                <Cell row="3" col="17" displaytype="number" expr="expr:fn_sum('MM_AMT_12')" mask="#,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="yy" taborder="2" position="absolute 492 40 558 61" style="background:#fff6e9ff URL('theme://images/new/img_WF_EssentialBg.png') left top;border:1 solid #ff864bff ;" inputtype="number" maxlength="4" cancharchange="me_OrderDate_OnChanged" onkillfocus="fn_BizClassCall2"/>
        <TmSearchComponent id="edt_tm" titletext="팀 검색용 Component" taborder="0" text="TmSearchComponent00" position="absolute 43 40 169 61" bindDataset="" bindTmCdColumn="" bindTmNmColumn="" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmChange" eventBeforeTrigger="" style="background:#fff6e9ff URL('theme://images/new/img_WF_EssentialBg.png') left top;" onclick="edt_tm_onclick" isTeamControl="Y"/>
        <Static id="st_Sabun" text="팀" class="sta_WFSA_label" position="absolute 15 40 110 61" userdata="strMAQuery_SABUN"/>
        <Static id="Static15" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 33 40 43 61"/>
        <Static id="Static25" text="사업부" class="sta_WFSA_label" position="absolute 19 72 89 93" visible="false"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="11" text="MuSearchComponent00" position="absolute 85 72 249 93" bindDataset="" bindMuCdColumn="" appendText="" onItemChangedEvent="fn_muChange" visible="false"/>
        <Static id="Static18" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 249 72 279 93"/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="7" text="UpjangSearchComponent00" position="absolute 257 72 421 93" bindDataset="" bindUpjangCodeColumn="" bindUpjangNameColumn="" eventBeforeTrigger="" roleSetId="" style="background:#fff6e9ff URL('theme://images/new/img_WF_EssentialBg.png') left top;" onkillfocus="fn_BizClassCall" visible="false"/>
        <Static id="Static19" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 558 40 588 61"/>
        <Static id="Static36" text="W10" visible="false" position="absolute 631 39 641 86" style="background:#ff000055;align:center middle;"/>
        <PersonalSearchComponent id="edt_sabun" titletext="사원 검색용 Component" taborder="1" text="PersonalSearchComponent00" position="absolute 255 40 419 61" bindDataset="" bindSabunColumn="" bindNmKorColumn="" qoMuCd="2004" qoTmCd="" qoTmNm="" eventAfterTrigger="fn_mktChange" eventBeforeTrigger="" qoCcCd="" qoCcNm="" visible="true" onkillfocus="fn_CcCdFind"/>
        <Static id="Static21" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 0 106 159 111" anchor="top right"/>
        <Static id="Static49" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 101 71 159 77" anchor="top right"/>
        <Static id="Static22" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1078 107 1237 111" anchor="top right"/>
        <Static id="Static20" text="구분1" class="sta_WFSA_label" position="absolute 590 40 660 61"/>
        <Static id="Static23" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 841 39 871 60"/>
        <Static id="Static24" text="W10" visible="false" position="absolute 912 39 922 86" style="background:#ff000055;align:center middle;"/>
        <Combo id="Cbo_gbn2" taborder="3" autoselect="true" innerdataset="ds_cbo_GBN2" codecolumn="BIZ_CLASS" datacolumn="BIZ_CLASS" canitemchange="me_OrderDate_OnChanged" onkillfocus="fn_BizClassCall2" position="absolute 641 39 841 60" index="-1"/>
        <PersonalSearchComponent id="edt_sabun00" titletext="사원 검색용 Component" taborder="12" text="PersonalSearchComponent00" visible="false" position="absolute 276 73 496 94" bindDataset="" bindSabunColumn="" bindNmKorColumn="" qoMuCd="" qoTmCd="" qoTmNm="" eventAfterTrigger="" eventBeforeTrigger="" qoCcCd="" qoCcNm=""/>
        <MuSearchComponent id="cbo_mu00" titletext="사업부 선택 Component" taborder="13" text="MuSearchComponent00" visible="false" position="absolute 93 80 257 101" bindDataset="" bindMuCdColumn="" appendText="" onItemChangedEvent=""/>
        <Static id="sta_detail05" class="sta_WFDA_Labelbg" position="absolute 0 79 487 106"/>
        <Edit id="txtYy" taborder="4" inputtype="number" maxlength="4" cancharchange="me_OrderDate_OnChanged" position="absolute 74 82 140 103" style="background:#ffffffff;border:1 solid #aaaaaaff ;" onkillfocus="fn_BizClassCall"/>
        <Static id="Static26" text="사업부" class="sta_WFSA_label" visible="false" position="absolute 27 80 97 101"/>
        <Static id="Static4" text="적용대상" class="sta_WFDA_Label01" position="absolute 147 79 217 106"/>
        <Combo id="Cbo_gbn" taborder="5" autoselect="true" innerdataset="ds_cbo_GBN" codecolumn="BIZ_CLASS" datacolumn="BIZ_CLASS" canitemchange="me_OrderDate_OnChanged" position="absolute 223 82 423 103"/>
        <Button id="btn_Apply" taborder="14" text="적용" onclick="fn_searchPre" class="btn_WF_Function" position="absolute 429 82 483 103"/>
        <Static id="Static27" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 8 114 167 119" anchor="top right"/>
        <Static id="Static28" text="적용년도" class="sta_WFDA_Label01" position="absolute 1 79 71 106"/>
        <Button id="btn_Confirm" taborder="15" text="확정" onclick="fn_Confirm" class="btn_WF_Function" position="absolute 492 83 546 104"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Cond">
        <ColumnInfo>
          <Column id="INPUT_YY" size="10" type="STRING"/>
          <Column id="UPJANG" size="100" type="STRING"/>
          <Column id="BIZ_CLASS" type="STRING" size="100"/>
          <Column id="CC_CD" type="STRING" size="256"/>
          <Column id="ORGIN_YN" type="STRING" size="256"/>
          <Column id="INPUT_YMD" type="STRING" size="256"/>
          <Column id="CLOSE_TYPE" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="TM_CD" type="STRING" size="256"/>
          <Column id="CONFIRM_YN" type="STRING" size="256"/>
          <Column id="BIZ_CLASS2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cbo_GBN">
        <ColumnInfo>
          <Column id="BIZ_CLASS" size="256" type="STRING"/>
          <Column id="CONFIRM_YN" type="STRING" size="256"/>
          <Column id="IMPROV_YN" type="STRING" size="256"/>
          <Column id="BPC_SEND_YN" type="STRING" size="256"/>
          <Column id="ORGIN_YN" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_List" oncolumnchanged="ds_List_OnColumnChanged">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="STRING"/>
          <Column id="UPJANGNM" size="256" type="STRING"/>
          <Column id="ACCT_CD" size="256" type="STRING"/>
          <Column id="ACCT_NM" size="256" type="STRING"/>
          <Column id="ACCT_CLASS" size="256" type="STRING"/>
          <Column id="CLASS" size="256" type="STRING"/>
          <Column id="SUM_AMT" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_01" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_02" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_03" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_04" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_05" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_06" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_07" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_08" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_09" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_10" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_11" size="22" type="BIGDECIMAL"/>
          <Column id="MM_AMT_12" size="22" type="BIGDECIMAL"/>
          <Column id="MM_IMPROV_AMT_01" size="22" type="BIGDECIMAL"/>
          <Column id="MM_IMPROV_AMT_02" size="22" type="BIGDECIMAL"/>
          <Column id="MM_IMPROV_AMT_03" size="22" type="BIGDECIMAL"/>
          <Column id="MM_IMPROV_AMT_04" size="22" type="BIGDECIMAL"/>
          <Column id="MM_IMPROV_AMT_05" size="22" type="BIGDECIMAL"/>
          <Column id="MM_IMPROV_AMT_06" size="22" type="BIGDECIMAL"/>
          <Column id="MM_IMPROV_AMT_07" size="22" type="BIGDECIMAL"/>
          <Column id="MM_IMPROV_AMT_08" size="22" type="BIGDECIMAL"/>
          <Column id="MM_IMPROV_AMT_09" size="22" type="BIGDECIMAL"/>
          <Column id="MM_IMPROV_AMT_10" size="22" type="BIGDECIMAL"/>
          <Column id="MM_IMPROV_AMT_11" size="22" type="BIGDECIMAL"/>
          <Column id="MM_IMPROV_AMT_12" size="22" type="BIGDECIMAL"/>
          <Column id="EDIT_YN" type="STRING" size="256"/>
          <Column id="CONFIRM_YN" type="STRING" size="256"/>
          <Column id="IMPROV_YN" type="STRING" size="256"/>
          <Column id="VER_CD" type="STRING" size="256"/>
          <Column id="CC_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CcCd">
        <ColumnInfo>
          <Column id="CC_CD" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cbo_GBN2">
        <ColumnInfo>
          <Column id="BIZ_CLASS" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_confirm_YN">
        <ColumnInfo>
          <Column id="CONFIRM_YN" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue>
      <Combo id="Cbo_gbn" autoselect="true" index="0" readonly="false"/>
    </InitValue>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 사업계획 관리/
 * 프로그램명   : MAP30220E.XML
 * 기      능   : 마케터별 월추정 관리
 * 작  성  자   : 김태윤
 * 작성  일자   : 2015-08-31
 * ----------------------------------------------------------------------------------------
 * HISTORY      : 

 ******************************************************************************************
*/
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var fa_Sql;
var ta_Sql;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	//초기화
	fsp_init(this);
	
	// 당년 자동 셋팅
	yy.value = gfn_left(gfn_today(),4);
	txtYy.value = gfn_left(gfn_today(),4);
	//edt_sabun.value = application.g_Name;
	edt_sabun.setSabun(application.g_EmpNo);
	edt_sabun.setNmKor(application.g_Name);
	
	ds_Cond.addRow();
	ds_Cond.setColumn(0, "CC_CD", application.g_Cc_Cd);
	ds_Cond.setColumn(0, "UPJANG", application.g_Cc_Cd);
	ds_Cond.setColumn(0, "SABUN", application.g_EmpNo);
	ds_Cond.setColumn(0, "NAME", application.g_Name);

	v_ds_check = "ds_List";
	ta_Sql.visible = (application.g_AuthLevel == "999");
	
	// 팀조회
	fn_ComboDataLoad();
	// 사업구분 조회.
	//fn_BizClassCall();
	// 구분1 조회.
	fn_BizClassCall2();
	
}



//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*------------------------------------------------------------(60)
	1. Function ID : fn_Search()
	2. 개       요 : 업무프로세스에 따른 조회작업
	3. 기       능 : 검색조건에 해당하는 정보를 조회
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_search()
{	
	//필수항목 
	if (!fn_ChkManNull()) return;
	
	// 초기화
	fn_ClearData();
	ds_List.clearData();
	//ds_Cond.clearData();
	ds_Cond.addRow();
	
	var intYy;
	var preYy;
	// 입력년도의 1~12월
	if(!gfn_isNull(yy.value)){
		intYy = yy.value;
		preYy = yy.value-1;
	}
	
	// 현재월일
	var currYmd = intYy+gfn_today().substr(4,4);
	ds_Cond.setColumn(0, "INPUT_YY",  intYy);
	ds_Cond.setColumn(0, "INPUT_YMD",  currYmd);
	ds_Cond.setColumn(0, "BIZ_CLASS", Cbo_gbn.value);
	ds_Cond.setColumn(0, "BIZ_CLASS2", Cbo_gbn2.value);
	
	// 월추정이 등록되어있는지 확인.
	fn_ConfirmYn();
	
	// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "MAP30220E_T001";
	strURL   = "U_svc::" + "ma/map/MAP30220E_T001.jsp";
	
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond ds_CcCd=ds_CcCd";
	strOutDatasets = "ds_List=ds_List";
	
	// 파라메터 설정
	strArgument  = "";
	strArgument = " g_Yy=" + wrapQuote(preYy);
	
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack";
	//strCallbackFunc = "";
	
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);
}

// 필수항목 검사
function fn_ChkManNull(){
	// 팀정보 필수체크
	if(gfn_isNull(edt_tm.getTmCode())){
		g_Message("EE", st_Sabun.text + "은(는) 필수항목입니다.");
		edt_tm.setFocus();
		return false;
	}
	
	// 마케터 정보 필수체크
	if(gfn_isNull(edt_sabun.getSabun())){
			g_Message("EE", Static8.text + "은(는) 필수항목입니다.");
			edt_sabun.setFocus();
			return false;
	}
	
	// 계획년월 필수체크
	if(gfn_isNull(yy.value)){
		g_Message("EE", Static6.text + "은(는) 필수항목입니다.");
		yy.setFocus();
		return false;
	}
	
	// 구분
	if(gfn_isNull(Cbo_gbn2.value)){
		g_Message("EE", Static20.text + "은(는) 필수항목입니다.");
		Cbo_gbn2.setFocus();
		return false;
	}
	
	return true;
}
/*------------------------------------------------------------
	1. Function ID : fn_Insert()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_insert(){
}

/*------------------------------------------------------------
	1. Function ID : fn_Delete()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_delete(){
}

/*------------------------------------------------------------
	1. Function ID : fn_Save()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_save()
{
	if (ds_List.rowcount < 1) {
		g_Message("EE", "저장할 데이터가 없습니다.");
		return;
	}
	
	//필수항목 
	if (!fn_ChkManNull()) return;
	
	if(ds_List.rowcount < 1){
		g_Message("EE", "저장 할 대상이 없습니다.");
		return;
	}
	
	if (! g_Confirm("02", '월추정을 등록 하시겠습니까?')) return;
	// 초기화
	//ds_Cond.clearData()
	ds_Cond.addRow();
	
	var intYy;
	// 입력년도의 1~12월
	if(!gfn_isNull(yy.value)){
		intYy = yy.value;
	}
	
	ds_Cond.setColumn(0, "INPUT_YY",  intYy);
	//ds_Cond.setColumn(0, "UPJANG", ds_List.getColumn(0, "CC_CD")); // !!
	//ds_Cond.setColumn(0, "CC_CD", ds_List.getColumn(0, "CC_CD"));
	ds_Cond.setColumn(0, "BIZ_CLASS", Cbo_gbn.value);
	ds_Cond.setColumn(0, "BIZ_CLASS2", Cbo_gbn2.value);
	ds_Cond.setColumn(0, "SABUN", ds_Cond.getColumn(0, "SABUN"));
	ds_Cond.setColumn(0, "TM_CD", edt_tm.getTmCode());
	//alert("tm_cd===>"+edt_tm.getTmCode());
	
	if(!gfn_isNull(ds_List.getColumn(0, "CONFIRM_YN"))){
		ds_Cond.setColumn(0, "CONFIRM_YN", ds_List.getColumn(0, "CONFIRM_YN"));
	}else{
		ds_Cond.setColumn(0, "CONFIRM_YN", "N");
	}
	
	//
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "MAP30220E_T002";
	strURL   = "U_svc::" + "ma/map/MAP30220E_T002.jsp";

	// 데이터셋 설정
	//strInDatasets  = "ds_Cond=ds_Cond " + "ds_List=ds_List:U " + "ds_List_ALL=ds_List:A ";
	strInDatasets  = "ds_Cond=ds_Cond ds_List=ds_List:A";
	strOutDatasets = "";
	// 파라메터 설정
	strArgument  = "";
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Save";
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);
}

/*------------------------------------------------------------
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_print()
{
	//gd_listE.ExportExcelEx("단가표");
}

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_Close()
{
	This.close();
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_help()
{
}

// 확정.
function fn_Confirm()
{
	if(ds_List.rowcount < 1){
		g_Message("EE", "확정 할 대상이 없습니다.");
		return;
	}

	if (! g_Confirm("02", '수정된 데이터가 있으면 먼저 저장을 하십시오!\n확정 하시겠습니까?')) return;
	// 초기화
	//ds_Cond.clearData();
	ds_Cond.addRow();

	var intYy;
	// 입력년도의 1~12월
	if(!gfn_isNull(yy.value)){
		intYy = yy.value; //yy.value+'01,'+yy.value+'02,'+yy.value+'03,'+yy.value+'04,'+yy.value+'05,'+yy.value+'06,'+yy.value+'07,'+yy.value+'08,'+yy.value+'09,'+yy.value+'10,'+yy.value+'11,'+yy.value+'12' ;
	}

	ds_Cond.setColumn(0, "INPUT_YY",  intYy);
	ds_Cond.setColumn(0, "UPJANG", edt_upjang.getUpjangCode());
	ds_Cond.setColumn(0, "BIZ_CLASS2", Cbo_gbn2.value);
	ds_Cond.setColumn(0, "SABUN", ds_Cond.getColumn(0, "SABUN"));
	ds_Cond.setColumn(0, "TM_CD", edt_tm.getTmCode());
	
	//
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "MAP30220E_T003";
	strURL   = "U_svc::" + "ma/map/MAP30220E_T003.jsp";

	// 데이터셋 설정
	//strInDatasets  = "ds_Cond=ds_Cond " + "ds_List=ds_List:U " + "ds_List_ALL=ds_List:A ";
	strInDatasets  = "ds_Cond=ds_Cond ds_List=ds_List:A";
	strOutDatasets = "";
	// 파라메터 설정
	strArgument  = "";
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Save";

	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);	
	
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
//---------------------
// 조회콜백
//---------------------
function fn_CallBack(errCode, errMsg){
	
	if (errCode == 0){
		if (ds_List.rowcount < 1)
			g_Message("EE", "조회된 내역이 없습니다.");
	}else{
		g_Message("EE", "조회중 오류가 발생했습니다. 관리자에게 문의하세요." + '\n' + '(' + errMsg + ')' );
	}
	
	// 수정계획시 해당년도의 실적은 수정불가.
	fn_RealDataCheck(yy.value);
}

//---------------------
// 저장 콜백함수
//---------------------
function fn_CallBack_Save(errCode, errMsg){

	// BPC로 인터페이스 호출.
	//fn_Bpc_InterfaceCall();
	
	if (errCode == 0){
		g_Message("02", "저장 되었습니다.");
		fn_search();
	}else{
		g_Message("EE", "저장 중 오류가 발생했습니다. 관리자에게 문의하세요." + '\n' + '(' + errMsg + ')' );
	}
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
function me_OrderDate_OnChanged(obj,strText)
{
	fn_ClearData();
}

function fn_ClearData()
{
	//초기화
	fsp_init(this);
	ds_List.clearData();
	//fn_ComboDataLoad();
}
//=========================================================================================
// component Event 정의 ( User Define function )
// sheet에서 금액을 수정하였을 경우
//=========================================================================================
function ds_List_OnColumnChanged(obj:Dataset, e:DSColChangeEventInfo)
{	
	
// 	var sumAmt = 0;
// 	for(var i=0; i<ds_List.getRowCount(); i++)
// 	{	
// 		sumAmt = 0;
// 		sumAmt = Math.round(parseInt(ds_List.getColumn(i, "MM_AMT_01")) + parseInt(ds_List.getColumn(i, "MM_AMT_02")) + parseInt(ds_List.getColumn(i, "MM_AMT_03")) 
// 			   + parseInt(ds_List.getColumn(i, "MM_AMT_04")) + parseInt(ds_List.getColumn(i, "MM_AMT_05")) + parseInt(ds_List.getColumn(i, "MM_AMT_06"))
// 			   + parseInt(ds_List.getColumn(i, "MM_AMT_07")) + parseInt(ds_List.getColumn(i, "MM_AMT_08")) + parseInt(ds_List.getColumn(i, "MM_AMT_09"))
// 			   + parseInt(ds_List.getColumn(i, "MM_AMT_10")) + parseInt(ds_List.getColumn(i, "MM_AMT_11")) + parseInt(ds_List.getColumn(i, "MM_AMT_12")));
// 		Math.round(parseInt(ds_List.setColumn(i,"SUM_AMT",sumAmt)));	   
// 		//ds_List.setColumn(i,"SUM_AMT",sumAmt);
// 	}

fn_grdSum();

}

// 쉬트 헤더 클릭이벤트
function gd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{	
	if (obj.getCellProperty("head",e.cell,"backgroundimage") == "ico_Excel") gfn_exportExcel(obj, this.titletext);
	else gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_ComboDataLoad()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 콤보 데이터 로드
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-22
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_ComboDataLoad()
{
	edt_tm.applyAuthLevel(cbo_mu);
	edt_upjang.applyAuthLevel(edt_tm);
	ds_Cond.setColumn(0, "TM_CD", edt_tm.getTmCode());
	//alert("edt_tm.getTmCode()==>"+edt_tm.getTmCode());
}

function fn_BizClassCall()
{
	/*****************************************************************************************
      * 기      능   :  콤보초기화
    /*****************************************************************************************/
	
	// 마케터 정보 필수체크
	if(gfn_isNull(edt_sabun.getSabun())){
			g_Message("EE", Static8.text + "은(는) 필수항목입니다.");
			edt_sabun.setFocus();
			return false;
	}
	
	// action 정보  초기화 
	fsp_clear(this);
	
	fsp_addSearch(this, "ma/map:MAP30220E_S001");
	
	http.Sync = true;  
	fsp_callService(this, "", "", "", "ds_cbo_GBN=ds_cbo_GBN", "INPUT_YY="+wrapQuote(txtYy.value) + " TM_CD="+wrapQuote(ds_Cond.getColumn(0, "TM_CD")) + " SABUN="+wrapQuote(ds_Cond.getColumn(0, "SABUN")));
	http.Sync = false;
	
	Cbo_gbn.value = ds_cbo_GBN.getColumn(0, "BIZ_CLASS");
}

// 조회부분
function fn_BizClassCall2()
{
	/*****************************************************************************************
      * 기      능   :  콤보초기화
    /*****************************************************************************************/
	// action 정보 초기화 
	fsp_clear(this);
	
	fsp_addSearch(this, "ma/map:MAP30020E_S003");
	
	http.Sync = true;  
	fsp_callService(this, "", "", "", "ds_cbo_GBN2=ds_cbo_GBN2", "INPUT_YY="+wrapQuote(txtYy.value) );	
    http.Sync = false; 
    Cbo_gbn2.value = ds_cbo_GBN2.getColumn(0, "BIZ_CLASS");
    
}

function fn_ConfirmYn()
{
	fsp_clear(this);
	
	fsp_addSearch(this, "ma/map:MAP30220E_S002");
	
	http.Sync = true;  
	fsp_callService(this, "", "", "", "ds_confirm_YN=ds_confirm_YN", "INPUT_YY="+wrapQuote(yy.value) + " TM_CD="+wrapQuote(ds_Cond.getColumn(0, "TM_CD")) + " SABUN="+wrapQuote(ds_Cond.getColumn(0, "SABUN")) + " BIZ_CLASS2="+wrapQuote(Cbo_gbn2.value) );	
    http.Sync = false; 
    
}

// 그리디 입력 체크.
function fn_RealDataCheck(intYy)
{
	fsp_clear(this);
	
	// 현재년
	var currYy = gfn_left(gfn_today(),4);
	
	// 현재월
	var currMm = gfn_today().substr(5,1); // 6
	
	// 입력년
	var intYy = yy.value;
	
	var chkYn = ds_List.getColumn(0, "CONFIRM_YN");
	if (chkYn != "Y"){
		chkYn = "N";
	}
	
	// 사업계획, 수정계획 등록여부 확인.
	var strIstChk = ds_confirm_YN.getColumn(0, "CONFIRM_YN");
	if(strIstChk != "1"){
		strIstChk = "0";
	}
	//alert("chkYn==>"+chkYn);alert("strIstChk==>"+strIstChk);
	// 등록이 되어있을때만 번튼 보이게.
	if(strIstChk == "0"){
		btn_Confirm.visible = false;
		btn_Apply.visible = true;
		Cbo_gbn.visible = true;
	}else{
		if(chkYn == "N"){
			btn_Confirm.visible = true;
			btn_Apply.visible = false;
			Cbo_gbn.visible = false;
		}else{
			btn_Confirm.visible = true; // 확정 후에도 계속 '확정'가능하게 수정.
			btn_Apply.visible = false;
			Cbo_gbn.visible = false;
		}	
	}
}

function fn_form_OnKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e);
	//엔터시 조회
	if ( (e.keycode == 13) && (e.fromobject == Cbo_gbn2) ) fn_search();
}

function fn_muChange(obj, event)
{
	edt_tm.setTmCode("");
	edt_upjang.setUpjangCode("");
}

function fn_tmChange(obj, data)
{
	edt_upjang.setUpjangCode("");
	edt_sabun.setSabun("");
	edt_sabun.setNmKor("");
	ds_Cond.setColumn(0, "CC_CD", "");
}

// 영업이익
function fn_sum(arg){
	var temp;
		temp = Math.round(ds_List.getCaseSum("ACCT_CD == '41201010'",arg) 
					    - ds_List.getCaseSum("ACCT_CD == '42201010'",arg) 
						- ds_List.getCaseSum("ACCT_CD == '43216050'",arg));
						//- ds_List.getCaseSum("ACCT_CD == '44000000'",arg));
	return temp;
}

// 매출액
function fn_sum1(arg){
	var temp;
		temp = Math.round(ds_List.getCaseSum("ACCT_CD == '41201010'",arg)); 
	return temp;
}

// 재료비
function fn_sum2(arg){
	var temp;
		temp = Math.round(ds_List.getCaseSum("ACCT_CD == '42201010'",arg));
	return temp;
}

// 경비
function fn_sum3(arg){
	var temp;
		temp = Math.round(ds_List.getCaseSum("ACCT_CD == '43216050'",arg));
	return temp;
}

// 마케터 변경시
function fn_mktChange(obj, data){
	
	edt_tm.setTmCode(data.tmCd);
	edt_tm.setTmName(data.tmNm);
	//alert("data.tmCd==>"+data.tmCd);
	Cbo_gbn.value = "";
	ds_Cond.addRow();
	ds_Cond.setColumn(0, "CC_CD", data.ccCd);
	ds_Cond.setColumn(0, "TM_CD", data.tmCd);
	ds_Cond.setColumn(0, "SABUN", data.sabun);
	ds_Cond.setColumn(0, "NAME", data.nmKor);
	fn_BizClassCall2();
	
	fn_initData();
}

// 사번에 따린 거래처의 CC_CD를 조회.
function fn_CcCdFind(){
	fsp_clear(this);
	fsp_addSearch(this, "ma/map:MAP30210E_S002");
	
	http.Sync = true;  
	fsp_callService(this, "", "", "", "ds_CcCd=ds_CcCd", "SABUN="+wrapQuote(ds_Cond.getColumn(0, "SABUN")));
    http.Sync = false; 
    
    //
    //alert("upjang==>"+ds_cbo_GBN.getColumn(0, "UPJANG"));
    ds_Cond.addRow();
    ds_Cond.setColumn(0, "CC_CD", ds_CcCd.getColumn(0, "CC_CD"));
    ds_Cond.setColumn(0, "UPJANG", ds_CcCd.getColumn(0, "CC_CD"));
    
    // 수정계획시 해당년도의 실적은 수정불가.
	fn_RealDataCheck(yy.value);
    
}

// 그리드 체크로직
function fn_checkCell( currow, colID )
{  
	var sRtn = "none";
	 
	// 현재년
	var currYy = gfn_today().substr(0,4);
	
	// 현재월
	var currMm = gfn_today().substr(4,2);
	
	// 입력년
	var intYy = yy.value;
	//trace("currYy==>"+currYy); trace("intYy==>"+intYy);
	// 사업계획, 수정계획 개선과제 적용여부 확인.
	var strCmfYn = ds_cbo_GBN.getColumn(0, "CONFIRM_YN");
	var strIpvYn = ds_cbo_GBN.getColumn(0, "IMPROV_YN");
	var strBpcYn = ds_cbo_GBN.getColumn(0, "BPC_SEND_YN");
	var strOrgYn = ds_cbo_GBN.getColumn(0, "ORGIN_YN");
	
	// 구분 : '사업계획', '최종PL'이 아니고
	// 년도 : 현재년도와 입력년도가 같을때 실적데이터 수정불가.
	// 년월 : 현재년월과 입력년월이 같고, 오늘 이전 실적데이터 수정불가.
	// 아래로직은 주석처리.
	
	if (currYy == intYy){
	
		// 편집불가 그리드 컬럼
		// 초기화.
		if( ds_List.getColumn( currow, "ACCT_CD" ) == "44000000" ){
			sRtn = "none";
		}else{
			//sRtn = "masknumber";
			if( parseInt(colID) >= parseInt(currMm) ){
			sRtn = "masknumber";
			}else{
				sRtn = "none";
			}
		}
	}else if (currYy > intYy){
		sRtn = "none";
	}else{
		if( ds_List.getColumn( currow, "ACCT_CD" ) == "44000000" ){
			sRtn = "none";
		}else{
			sRtn = "masknumber";
		}
	}
	
	// 확정시 편집불가 그리드 컬럼
	if(strCmfYn == "Y" && strBpcYn == "Y"){
		sRtn = "none";
	}
	
	return sRtn;
	
}

function fn_grdSum()
{

	var nCurGrp = Math.floor((ds_List.rowposition+1)/4);
	//alert("nCurGrp===>"+nCurGrp);
	var nSum1 = 0;
	var nSum2 = 0;
	var nSum3 = 0;
	var nSum4 = 0;
	for( var j = 1 ; j <= 9 ; j++ )
	{
		var sColName = "MM_AMT_0" + j;
		var nval1 = ds_List.getColumn( nCurGrp*4, sColName );
		var nval2 = ds_List.getColumn( nCurGrp*4+1, sColName );
		var nval3 = ds_List.getColumn( nCurGrp*4+2, sColName );
		var nval4 = nval1 - ( nval2 + nval3 );
		ds_List.setColumn( nCurGrp*4+3, sColName, nval4 );
		
		nSum1 = nSum1 + nval1;
		nSum2 = nSum2 + nval2;
		nSum3 = nSum3 + nval3;
		nSum4 = nSum4 + nval4;
	}
	
	for( var j = 10 ; j <= 12 ; j++ )
	{
		var sColName = "MM_AMT_" + j;
		var nval1 = ds_List.getColumn( nCurGrp*4, sColName );
		var nval2 = ds_List.getColumn( nCurGrp*4+1, sColName );
		var nval3 = ds_List.getColumn( nCurGrp*4+2, sColName );
		var nval4 = nval1 - ( nval2 + nval3 );
		ds_List.setColumn( nCurGrp*4+3, sColName, nval4 );
		
		nSum1 = nSum1 + nval1;
		nSum2 = nSum2 + nval2;
		nSum3 = nSum3 + nval3;
		nSum4 = nSum4 + nval4;
	}
	
	ds_List.setColumn( nCurGrp*4, "SUM_AMT", nSum1);
	ds_List.setColumn( nCurGrp*4+1, "SUM_AMT", nSum2);
	ds_List.setColumn( nCurGrp*4+2, "SUM_AMT", nSum3);
	ds_List.setColumn( nCurGrp*4+3, "SUM_AMT", nSum4);

}

function fn_searchPre(obj:Button,  e:ClickEventInfo)
{
		
	if(gfn_isNull(txtYy.value)){
		g_Message("EE", Static02.text + "을 입력하세요.");
		txtYy.setFocus();
		return false;
	}
	
	if(gfn_isNull(Cbo_gbn.value)){
		g_Message("EE", Static4.text + "을 선택하세요.");
		Cbo_gbn.setFocus();
		return false;
	}
	//필수항목 
	if (!fn_ChkManNull()) return;
	
	// 초기화
	fn_ClearData();
	ds_List.clearData();
	//ds_Cond.clearData();
	ds_Cond.addRow();
	
	ds_Cond.setColumn(0, "INPUT_YY",  txtYy.value);
	ds_Cond.setColumn(0, "BIZ_CLASS", Cbo_gbn.value);
	ds_Cond.setColumn(0, "SABUN", ds_Cond.getColumn(0, "SABUN"));
	
	// 월추정이 등록되어있는지 확인.
	//fn_ConfirmYn();
	
	// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "MAP30220E_T004";
	strURL   = "U_svc::" + "ma/map/MAP30220E_T004.jsp";
	
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond";
	strOutDatasets = "ds_List=ds_List";
	
	// 파라메터 설정
	strArgument  = "";
	strArgument = " g_Yy=" + wrapQuote(txtYy.value);
	//strArgument = " g_Gbn=" + wrapQuote(mkt);
	
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack";
	//strCallbackFunc = "";
	
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);	

}


// 데이터 초기화
function fn_initData(){

	fn_ClearData();
	ds_List.clearData();

}]]></Script>
  </Form>
</FDL>
