<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="MAP40010E" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" scrollbars="autoboth" onload="form_onload" titletext="개선과제 마스터 관리(년도+사업부별)">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="4" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 102 1240 710" anchor="all" binddataset="ds_list" selecttype="multirow" autofittype="none" oncellclick="grd_level1_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="28"/>
                <Column size="120"/>
                <Column size="262"/>
                <Column size="120"/>
                <Column size="262"/>
                <Column size="120"/>
                <Column size="262"/>
                <Column size="64"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="대분류코드"/>
                <Cell col="2" text="대분류명"/>
                <Cell col="3" text="중분류코드"/>
                <Cell col="4" text="중분류명"/>
                <Cell col="5" text="소분류코드"/>
                <Cell col="6" text="소분류명"/>
                <Cell col="7" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:improvMgrp" editlimit="50"/>
                <Cell col="2" style="align:left middle;" text="bind:improvMgrpNm" editlimit="100"/>
                <Cell col="3" text="bind:improvMcalss" editlimit="50"/>
                <Cell col="4" style="align:left middle;" text="bind:improvMcalssNm" editlimit="100"/>
                <Cell col="5" text="bind:improvSclass" editlimit="50"/>
                <Cell col="6" style="align:left middle;" text="bind:improvSclassNm" editlimit="100"/>
                <Cell col="7" displaytype="combo" edittype="combo" text="bind:useYn" editlimit="1" combodataset="ds_useYn" combocodecol="cd" combodatacol="cdNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="3" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static22" text="개선과제" class="sta_WF_Title01" position="absolute 0 84 122 102" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 1242 76" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 1242 102" anchor="left top"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static00" text="사업부" class="sta_WFSA_label" position="absolute 191 40 245 61" anchor="left top"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 236 40 246 61" anchor="left top"/>
        <Button id="btn_copyData" taborder="16" text="전년도복사" class="btn_WF_Function" position="absolute 1149 41 1230 61" anchor="top right" onclick="btn_copyData_onclick"/>
        <Combo id="cbo_year" taborder="0" innerdataset="@ds_cboYear" codecolumn="cd" datacolumn="cdNm" position="absolute 56 40 162 61" anchor="left top" class="cmb_WF_Essential" onitemchanged="cbo_year_onitemchanged"/>
        <Static id="Static17" text="년도" class="sta_WFSA_label" position="absolute 15 40 68 61" anchor="left top"/>
        <Static id="Static18" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 46 40 56 61" anchor="left top"/>
        <Static id="Static20" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 161 40 191 61" anchor="left top"/>
        <Static id="Static02" text="사용여부" class="sta_WFSA_label" position="absolute 434 40 496 61" anchor="left top"/>
        <Static id="Static03" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 404 40 434 61" anchor="left top"/>
        <Static id="Static09" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 492 40 502 61" anchor="left top"/>
        <Combo id="cbo_useYn" taborder="2" innerdataset="ds_cboUseYn" codecolumn="cd" datacolumn="cdNm" position="absolute 502 40 582 61" anchor="left top" class="cmb_WF_Essential" onitemchanged="cbo_useYn_onitemchanged"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="1" text="MuSearchComponent00" visible="true" position="absolute 245 40 409 61" bindDataset="" bindMuCdColumn="" appendText="NOT" onItemChangedEvent="fn_muChanged" class="cmb_WF_Essential"/>
        <Combo id="cbo_mu12" taborder="17" position="absolute 426 75 586 96" index="-1" class="cmb_WF_Essential" innerdataset="@ds_cboMU" datacolumn="cdNm" codecolumn="cd" onitemchanged="cbo_mu_onitemchanged" visible="false"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="improvYear" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="sysType" type="STRING" size="256"/>
          <Column id="role" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="sysType">title:시스템구분,required:true</Col>
            <Col id="role">title:권한,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="improvYear" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="improvMgrp" type="STRING" size="256"/>
          <Column id="improvMgrpNm" type="STRING" size="256"/>
          <Column id="improvMcalss" type="STRING" size="256"/>
          <Column id="improvMcalssNm" type="STRING" size="256"/>
          <Column id="improvSclass" type="STRING" size="256"/>
          <Column id="improvSclassNm" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="udate" type="STRING" size="256"/>
          <Column id="uuser" type="STRING" size="256"/>
          <Column id="improvIndCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboCopyYear" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="role" type="STRING" size="256"/>
          <Column id="roleName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboYear" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboMU" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboUseYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd"/>
            <Col id="cdNm">전체</Col>
          </Row>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">Y</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dialogTmp" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="improvYear" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="improvMgrp" type="STRING" size="256"/>
          <Column id="improvMgrpNm" type="STRING" size="256"/>
          <Column id="improvMcalss" type="STRING" size="256"/>
          <Column id="improvMcalssNm" type="STRING" size="256"/>
          <Column id="improvSclass" type="STRING" size="256"/>
          <Column id="improvSclassNm" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="udate" type="STRING" size="256"/>
          <Column id="uuser" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listCopy" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="improvYear" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="improvMgrp" type="STRING" size="256"/>
          <Column id="improvMgrpNm" type="STRING" size="256"/>
          <Column id="improvMcalss" type="STRING" size="256"/>
          <Column id="improvMcalssNm" type="STRING" size="256"/>
          <Column id="improvSclass" type="STRING" size="256"/>
          <Column id="improvSclassNm" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="udate" type="STRING" size="256"/>
          <Column id="uuser" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="improvYear" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="improvMgrp" type="STRING" size="256"/>
          <Column id="improvMcalss" type="STRING" size="256"/>
          <Column id="improvSclass" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="improvYear">title:사업연도,required:true</Col>
            <Col id="muCd">title:사업부코드,required:true</Col>
            <Col id="improvMgrp">title:개선대분류코드,required:true</Col>
            <Col id="improvMcalss">title:개선중분류코드,required:true</Col>
            <Col id="improvSclass">title:개선소분류코드,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_useYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">Y</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분   : 개선과제 마스터 관리(년도+사업부별)
 * 프로그램명   : MAP40010E.XML
 * 기      능    : 개선과제 마스터 관리(년도+사업부별)
 * 작  성  자    : ajn
 * 작성  일자    : 2015.09.02
 * ----------------------------------------------------------------------------------------
 * HISTORY    :   
 ******************************************************************************************
 */

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "U_lib::lib_conversionCom.xjs";
/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/

var fvIsCopyLastYear = false;
/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
 /*
 ******************************************************************************************
 * 함  수  명   : form_onload
 * 입      력   : 
 * 반      환   : 
 * 기      능   : Form Load (필수) 
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function form_onload(obj:Form, e:LoadEventInfo)
{	
	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	//초기화
	fsp_init(this);
	
	//
	
	div_cmnBtn.btn_delete.visible = false;
	div_cmnBtn.btn_print.visible = false;
	
	div_cmnBtn.btn_search.position2.right = div_cmnBtn.btn_search.position2.right - 47;
	div_cmnBtn.btn_insert.position2.right = div_cmnBtn.btn_search.position2.right - 47;
	
	// 초기값 셋팅
	fn_init();
}


 /*
 ******************************************************************************************
 * 함  수  명   : fn_init
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 초기값 셋팅
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_init()
{
	//사업장 셋팅(mu)
    //컴포넌트에서 자동 셋팅
    
    //year 셋팅
    
    //연도 지정
	var nIdx = 0;
	var curYear = gfn_getYear();
	
	ds_cboYear.clearData();
	
	nIdx = ds_cboYear.addRow();
	var curYear2 = parseInt(curYear) + 1; 
	ds_cboYear.setColumn(nIdx, "cd", curYear2);
	ds_cboYear.setColumn(nIdx, "cdNm", curYear2);
	
	nIdx = ds_cboYear.addRow();
	ds_cboYear.setColumn(nIdx, "cd", curYear);
	ds_cboYear.setColumn(nIdx, "cdNm", curYear);
	
	nIdx = ds_cboYear.addRow();
	curYear2 = parseInt(curYear) - 1; 
	
	ds_cboYear.setColumn(nIdx, "cd", curYear2);
	ds_cboYear.setColumn(nIdx, "cdNm", curYear2);
	
	cbo_year.index 	 = 1;
	cbo_useYn.index = 0;
	cbo_mu.setMuCode(g_Mu_Cd);
	
	fn_search();
}


 /*
 ******************************************************************************************
 * 함  수  명   : fn_close
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_close()
{	
	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
//  	if (gfn_dsIsUpdated(ds_mapImprovCodeMst) == true) 
//  	{
//  		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
    
    // 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/

 /*
 ******************************************************************************************
 * 함  수  명   : fn_search
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_search()
{
	// Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);
    
    ds_search.clearData();
    ds_search.addRow();
    ds_search.setColumn( 0, "improvYear", cbo_year.value);
    ds_search.setColumn( 0, "muCd", cbo_mu.getMuCode());
    ds_search.setColumn( 0, "useYn", cbo_useYn.value);
    
    
    var strSvcID    = "search";
    var strURL      = "/ma/map/improvtaskmgmt/list.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}


/*
 ******************************************************************************************
 * 함  수  명   : fn_insert
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_insert()
{	
	// 팝업 호출전 ARGUMENT 설정
	var objArg = new Array();

	var strId       = "improvTaskMgmt01P01";
	var strURL      = "U_MAP::MAP40010P01.xfdl";                      //팝업 아이디
	var objArgument = {fv_Contents:objArg}; //넘겨줄 파라미터
	var nWidth      = -1;                                               //팝업 넓이 
	var nHeight     = -1;                                               //팝업 높이 
	var strStyle    = "";	                                            //팝업 스타일 정의
	var nLeft       = -1;                                               //팝업 위치 left 
	var nTop        = -1;                                               //팝업 위치 top
	var isModeless  = false;                                            //모달, 모달레스 선택
	var bShowTitle  = true;                                             //상단 타이틀을 보여줄 것인지 선택 
	var strAlign    = "-1";                                             //정렬 선택 
	var bResizable  = true;                                             //팝업창을 리사이즈 선택   

	// 리턴값을 배열로 받을 경우	
	var rtnVal = gfn_dialog( strId, 
							 strURL,      
							 objArgument, 
							 nWidth, 
							 nHeight, 
							 strStyle, 
							 nLeft, 
							 nTop, 
							 isModeless, 
							 bShowTitle, 
							 strAlign, 
							 bResizable );

	if(rtnVal != null)
	{
		for( var i = 0 ; i < rtnVal.getRowCount(); i++ )
		{
			if( rtnVal.getColumn( i, "chk" ) == 1 )
			{
				var improvCode = cbo_year.value 						+ 	
								 cbo_mu.value 					        + 
								 rtnVal.getColumn( i,"improvMgrp" )		+ 
								 rtnVal.getColumn( i,"improvMcalss" ) 	+ 
								 rtnVal.getColumn( i,"improvSclass" );
								 
				if( 0 <= ds_list.findRow("improvIndCode",improvCode) )
				{
					alert("중복된 값이 존재 합니다.");
					return;
				}
			}
		}
	
		for( var i = 0 ; i < rtnVal.getRowCount(); i++ )
		{
			if( rtnVal.getColumn( i, "chk" ) == 1 )
			{
				var nRow = ds_list.addRow();	
	
				ds_list.setColumn(nRow, "improvYear", 	  cbo_year.value    	);
				ds_list.setColumn(nRow, "muCd", 	  	  cbo_mu.getMuCode()	  		);
				ds_list.setColumn(nRow, "muNm", 	  	  cbo_mu.getMuName()	  		);
				ds_list.setColumn(nRow, "improvMgrp", 	  rtnVal.getColumn( i,"improvMgrp" ));
				ds_list.setColumn(nRow, "improvMgrpNm",   rtnVal.getColumn( i,"improvMgrpNm" ));
				ds_list.setColumn(nRow, "improvMcalss",   rtnVal.getColumn( i,"improvMcalss" ));
				ds_list.setColumn(nRow, "improvMcalssNm", rtnVal.getColumn( i,"improvMcalssNm" ));
				ds_list.setColumn(nRow, "improvSclass",   rtnVal.getColumn( i,"improvSclass" ));
				ds_list.setColumn(nRow, "improvSclassNm", rtnVal.getColumn( i,"improvSclassNm" ));
				ds_list.setColumn(nRow, "useYn", 		  "Y" );
				ds_list.setColumn(nRow, "cdate", 		  "" );
				ds_list.setColumn(nRow, "cuser", 		   g_EmpNo );
				ds_list.setColumn(nRow, "udate", 		  "" );
				ds_list.setColumn(nRow, "uuser", 		  g_EmpNo );
				ds_list.setColumn(nRow, "improvIndCode",  cbo_year.value 						+ 	
														  cbo_mu.getMuCode() 					        + 
														  rtnVal.getColumn( i,"improvMgrp" )	+ 
														  rtnVal.getColumn( i,"improvMcalss" ) 	+ 
														  rtnVal.getColumn( i,"improvSclass" )	   );
				
			}	
		}
 
	}

	
}

/*
 ******************************************************************************************
 * 함  수  명   : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨) 
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : fn_delete
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_delete()
{
	var nRow = ds_list.rowposition;
	
	
	if( nRow == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

// 	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
// 	if (rtVal == true) 
// 	{	
// 		ds_list.deleteRow(nRow);
// 	}
	
	if( "Y" == ds_list.getColumn(nRow, "useYn" ) )
	{
		ds_list.setColumn(nRow, "useYn", "N");
	}
	else if( "N" == ds_list.getColumn(nRow, "useYn" ) )
	{
		ds_list.setColumn(nRow, "useYn", "Y");
	}
	
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_save 
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_save()
{
 	// v_ds_check 미사용시 변경사항 체크
 	if (gfn_dsIsUpdated(ds_list) == false) 
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}

	// 저장시 Validation Check	
	if (gfn_validCheck(grd_list, ds_listValid) == false)	return;
	
	if( fvIsCopyLastYear == true )// 전년도 데이타의 경우는 모두 지우고 쓴다.
	{
		var strSvcID    = "save";
		var strURL      = "/ma/map/improvtaskmgmt/saveCopy.xdo";
		var strInDs     = "ds_list=ds_list:A";
		var strOutDs    = "";
		var strArg      = "";
		var strCallback = "fn_callBack";
		var bAsync      = true;
		
		gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
	}
	else if( fvIsCopyLastYear == false )//전년도 데이타가 아닌 경우에는 업데이트만 쓴다.
	{
		var strSvcID    = "save";
		var strURL      = "/ma/map/improvtaskmgmt/save.xdo";
		var strInDs     = "ds_list=ds_list:U";
		var strOutDs    = "";
		var strArg      = "";
		var strCallback = "fn_callBack";
		var bAsync      = true;
		
		gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_print
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨) 
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_print()
{
	
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_help
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*
 ******************************************************************************************
 * 함  수  명   : 트랜잭션 콜백 함수 (필수)
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fvIsCopyLastYear = false;
			fn_search();
            break;

		case "listCopy" :
			
		    fn_copyList();
			break;
			
			
    }
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*
 ******************************************************************************************
 * 함  수  명   : btn_copyData_onclick
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 전년도 복사
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function btn_copyData_onclick(obj:Button,  e:ClickEventInfo)
{
	
	var curYear = cbo_year.value;
	var curYear2 = parseInt(curYear) - 1; 
	
	
	if( confirm("전년도 정보를 복사하시겠습니까?") )
	{
		ds_search.clearData();
		ds_search.addRow();
		ds_search.setColumn( 0, "improvYear", curYear2 );
		ds_search.setColumn( 0, "muCd", cbo_mu.getMuCode());
		ds_search.setColumn( 0, "useYn", cbo_useYn.value);
		
		var strSvcID    = "listCopy";
		var strURL      = "/ma/map/improvtaskmgmt/listCopy.xdo";
		var strInDs     = "ds_search=ds_search:A";
		var strOutDs    = "ds_listCopy=ds_list";
		var strArg      = "";
		var strCallback = "fn_callBack";
		var bAsync      = true;
		
		gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
		
    }
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_copyList
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 전년도 복사
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_copyList()
{
	if( ds_listCopy.getRowCount() == 0 )
	{
		alert("전년도 데이타가 없습니다.");
		
		return;
	}
	
	ds_list.clearData();
	for( var i = 0 ; i < ds_listCopy.getRowCount(); i++ )
	{
		var nRow = ds_list.addRow();	

		ds_list.setColumn(nRow, "improvYear", 	  cbo_year.value    	);
		ds_list.setColumn(nRow, "muCd", 	  	  cbo_mu.getMuCode()	  		);
		ds_list.setColumn(nRow, "muNm", 	  	  cbo_mu.getMuName()	  		);
		ds_list.setColumn(nRow, "improvMgrp", 	  ds_listCopy.getColumn( i,"improvMgrp" ));
		ds_list.setColumn(nRow, "improvMgrpNm",   ds_listCopy.getColumn( i,"improvMgrpNm" ));
		ds_list.setColumn(nRow, "improvMcalss",   ds_listCopy.getColumn( i,"improvMcalss" ));
		ds_list.setColumn(nRow, "improvMcalssNm", ds_listCopy.getColumn( i,"improvMcalssNm" ));
		ds_list.setColumn(nRow, "improvSclass",   ds_listCopy.getColumn( i,"improvSclass" ));
		ds_list.setColumn(nRow, "improvSclassNm", ds_listCopy.getColumn( i,"improvSclassNm" ));
		ds_list.setColumn(nRow, "useYn", 		  ds_listCopy.getColumn( i,"useYn" ) );
		ds_list.setColumn(nRow, "cdate", 		  "" );
		ds_list.setColumn(nRow, "cuser", 		  g_EmpNo );
		ds_list.setColumn(nRow, "udate", 		  "" );
		ds_list.setColumn(nRow, "uuser", 		  g_EmpNo );
			
	}
	
	fvIsCopyLastYear = true;//전년도 데이타
}

/*
 ******************************************************************************************
 * 함  수  명   : cbo_year_onitemchanged
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 년도 변경시
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function cbo_year_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	fvIsCopyLastYear = false;
	ds_list.clearData();
	
	fn_search();
}

/*
 ******************************************************************************************
 * 함  수  명   : cbo_useYn_onitemchanged
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 사용여부 변경시
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function cbo_useYn_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	fvIsCopyLastYear = false;
	ds_list.clearData();
	
	fn_search();
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_muChanged
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 사업부 변경시
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_muChanged()
{
	fvIsCopyLastYear = false;
	ds_list.clearData();
	
	fn_search();
}

/*
 ******************************************************************************************
 * 함  수  명   : cbo_mu_onitemchanged
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 사업부 변경시
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function cbo_mu_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	fvIsCopyLastYear = false;
	ds_list.clearData();
	
	fn_search();
}
]]></Script>
  </Form>
</FDL>
