<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="MAP40020E" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="개선계획 관리(년도+업장별(FS 외식))" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="4" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static22" text="월별 목표치 등록" class="sta_WF_Title01" position="absolute 0 110 450 128" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 110" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 123 450 128" anchor="left top"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 97" anchor="left top right"/>
        <Static id="Static28" text="년도" class="sta_WFSA_label" position="absolute 15 40 108 61" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 87 458 97" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 91" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 47 40 57 91" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 177 40 207 61" anchor="left top"/>
        <Static id="Static02" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 873 40 903 61" anchor="left top"/>
        <Static id="Static12" text="적용일자" class="sta_WFSA_label" position="absolute 903 40 965 61" anchor="left top"/>
        <Static id="Static13" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 962 40 972 61" anchor="left top"/>
        <Grid id="grd_list" taborder="5" binddataset="ds_list" autoenter="select" useinputpanel="false" selecttype="currow" cellsizingtype="col" autofittype="none" position="absolute 0 128 1237 471" anchor="left top right" onexpandup="grd_list_onexpandup" oncellclick="grd_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150" band="left"/>
                <Column size="117" band="left"/>
                <Column size="101" band="left"/>
                <Column size="62" band="left"/>
                <Column size="60" band="left"/>
                <Column size="78" band="left"/>
                <Column size="78" band="left"/>
                <Column size="78" band="left"/>
                <Column size="78" band="left"/>
                <Column size="78" band="left"/>
                <Column size="0" band="left"/>
                <Column size="78" band="left"/>
                <Column size="78" band="left"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="26" band="head"/>
                <Row size="20"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="구분" taborder="undefined"/>
                <Cell col="1" rowspan="2" text="소분류" taborder="undefined"/>
                <Cell col="2" rowspan="2" text="상세 개선과제" taborder="undefined"/>
                <Cell col="3" rowspan="2" text="REV." taborder="undefined"/>
                <Cell col="4" rowspan="2" text="PL" taborder="undefined"/>
                <Cell col="5" rowspan="2" text="적용 시작일" taborder="undefined"/>
                <Cell col="6" rowspan="2" text="적용 종료일" taborder="undefined"/>
                <Cell col="7" rowspan="2" text="개선 시작일" taborder="undefined"/>
                <Cell col="8" rowspan="2" text="개선 종료일" taborder="undefined"/>
                <Cell col="9" rowspan="2" text="사업계획&#13;&#10;적용여부" taborder="undefined"/>
                <Cell col="10" rowspan="2" text="확정여부" taborder="undefined"/>
                <Cell col="11" rowspan="2" text="달성여부" taborder="undefined"/>
                <Cell col="12" rowspan="2" text="달성율(%)" taborder="undefined"/>
                <Cell col="13" colspan="12" text="매출이익 금액" taborder="undefined"/>
                <Cell row="1" col="13" text="1월"/>
                <Cell row="1" col="14" text="2월"/>
                <Cell row="1" col="15" text="3월"/>
                <Cell row="1" col="16" text="4월"/>
                <Cell row="1" col="17" text="5월"/>
                <Cell row="1" col="18" text="6월"/>
                <Cell row="1" col="19" text="7월"/>
                <Cell row="1" col="20" text="8월"/>
                <Cell row="1" col="21" text="9월"/>
                <Cell row="1" col="22" text="10월"/>
                <Cell row="1" col="23" text="11월"/>
                <Cell row="1" col="24" text="12월"/>
              </Band>
              <Band id="body">
                <Cell style="align:left middle;" text="bind:verNm"/>
                <Cell col="1" text="bind:improvMcalssNm" editlimit="50"/>
                <Cell col="2" displaytype="text" edittype="text" text="bind:dtlImprovTheme" editlimit="200"/>
                <Cell col="3" text="bind:revSeq" expandshow="hide" expandsize="20"/>
                <Cell col="4" edittype="expand" text="bind:pl" expandshow="show" expandsize="20"/>
                <Cell col="5" displaytype="date" edittype="date" text="bind:applyStDt"/>
                <Cell col="6" displaytype="date" edittype="date" text="bind:applyNdDt"/>
                <Cell col="7" displaytype="date" edittype="date" text="bind:improvStDt"/>
                <Cell col="8" displaytype="date" edittype="date" text="bind:improvNdDt"/>
                <Cell col="9" displaytype="combo" edittype="none" text="bind:saupplanYn" combodataset="ds_cboYn" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="10" displaytype="combo" edittype="none" text="bind:approvYn" combodataset="ds_cboYn" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="11" displaytype="combo" edittype="combo" text="bind:goodYn" combodataset="ds_cboYn" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="12" displaytype="number" edittype="normal" editfilter="number" text="bind:goodRate" editlimit="6"/>
                <Cell col="13" displaytype="number" style="align:right middle;" text="bind:mmImprovAmt01" suppress="1" suppressalign="first"/>
                <Cell col="14" displaytype="number" style="background2: ;" text="bind:mmImprovAmt02" suppress="1" suppressalign="first"/>
                <Cell col="15" displaytype="number" style="align: ;" text="bind:mmImprovAmt03"/>
                <Cell col="16" displaytype="number" style="align: ;" text="bind:mmImprovAmt04"/>
                <Cell col="17" displaytype="number" style="align: ;" text="bind:mmImprovAmt05"/>
                <Cell col="18" displaytype="number" style="align: ;" text="bind:mmImprovAmt06"/>
                <Cell col="19" displaytype="number" style="align: ;" text="bind:mmImprovAmt07"/>
                <Cell col="20" displaytype="number" style="align: ;" text="bind:mmImprovAmt08"/>
                <Cell col="21" displaytype="number" style="align: ;" text="bind:mmImprovAmt09"/>
                <Cell col="22" displaytype="number" style="align: ;" text="bind:mmImprovAmt10"/>
                <Cell col="23" displaytype="number" style="align: ;" text="bind:mmImprovAmt11"/>
                <Cell col="24" displaytype="number" style="align: ;" text="bind:mmImprovAmt12"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Tab id="Tab01" anchor="all" taborder="13" tabindex="0" scrollbars="autoboth" position="absolute 0 471 1237 710" style="showextrabutton:false;" onchanged="Tab01_onchanged">
          <Tabpages>
            <Tabpage id="tabpage" text="지원사항" style="anchor:default;">
              <Layouts>
                <Layout>
                  <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 10 0 460 13" anchor="left top"/>
                  <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 10 26 460 31" anchor="left top"/>
                  <Static id="Static25" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1141 26 1225 31" anchor="top right"/>
                  <Static id="Static26" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1141 0 1225 6" anchor="top right"/>
                  <Static id="Static29" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1205 6 1207 26" anchor="top right"/>
                  <Button id="btn_subSave1" taborder="10" class="btn_WF_GrdSave" position="absolute 1207 6 1225 26" anchor="top right" onclick="Tab01_tabpage_btn_subSave1_onclick"/>
                  <Grid id="grd_subList" taborder="12" binddataset="ds_list2" autoenter="select" useinputpanel="false" selecttype="currow" cellsizingtype="col" autofittype="none" position="absolute 10 30 1225 198" anchor="all">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="195"/>
                          <Column size="1017"/>
                        </Columns>
                        <Rows>
                          <Row size="26" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="유관부서"/>
                          <Cell col="1" text="지원요청사항"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="combo" edittype="combo" style="align:left middle;" text="bind:relationDept" editlimit="10" combodataset="ds_grdDept" combocodecol="cd" combodatacol="cdNm" combotype="filter"/>
                          <Cell col="1" edittype="text" text="bind:supReqFact" editlimit="1000"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_subDel1" taborder="13" class="btn_WF_GrdMinus" position="absolute 1187 6 1205 26" anchor="top right" onclick="Tab01_tabpage_btn_subDel1_onclick"/>
                  <Button id="btn_subAdd1" taborder="14" class="btn_WF_GrdPlus" position="absolute 1167 6 1185 26" anchor="top right" onclick="Tab01_tabpage_btn_subAdd1_onclick"/>
                  <Static id="Static00" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1185 7 1187 27" anchor="top right"/>
                  <Static id="Static11" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 198 458 211" anchor="left top"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="특이사항 및 소팀장 의견">
              <Layouts>
                <Layout>
                  <TextArea id="edt_desc1" taborder="0" position="absolute 15 32 549 201" maxlength="2000" anchor="left top bottom"/>
                  <TextArea id="edt_desc2" taborder="1" position="absolute 579 32 1223 201" maxlength="2000" anchor="all"/>
                  <Static id="Static22" text="특이사항" class="sta_WF_Title01" position="absolute 15 14 145 32" anchor="left top"/>
                  <Static id="Static00" text="소팀장 의견" class="sta_WF_Title01" position="absolute 579 14 709 32" anchor="left top"/>
                  <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 201 1237 211" anchor="left top"/>
                  <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 205" anchor="left top"/>
                  <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 549 0 579 205" anchor="left top"/>
                  <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1220 0 1235 205" anchor="left top"/>
                  <Button id="btn_subSave2" taborder="2" class="btn_WF_GrdSave" position="absolute 1203 6 1221 26" anchor="top right" onclick="Tab01_tabpage2_btn_subSave2_onclick"/>
                  <Static id="Static03" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1143 26 1221 32" anchor="top right"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Calendar id="cal_frDate" taborder="2" dateformat="yyyy-MM-dd" onkeydown="cal_frDate_onkeydown" ontextchanged="cal_frDate_ontextchanged" position="absolute 971 40 1079 61" canchange="cal_frDate_canchange" class="cal_WF_Essential"/>
        <Static id="Static85" text="~" class="sta_WF_Dash" position="absolute 1087 40 1103 61"/>
        <Calendar id="cal_toDate" taborder="3" dateformat="yyyy-MM-dd" onkeydown="cal_toDate_onkeydown" position="absolute 1103 40 1211 61" canchange="cal_toDate_canchange" class="cal_WF_Essential"/>
        <Combo id="cbo_year" taborder="10" position="absolute 57 40 177 61" innerdataset="@ds_cboYear" datacolumn="cdNm" codecolumn="cd" index="-1" class="cmb_WF_Essential" onitemchanged="cbo_year_onitemchanged"/>
        <Button id="btnAdd" taborder="6" class="btn_WF_GrdPlus" position="absolute 1179 103 1197 123" anchor="top right" onclick="btnAdd_onclick"/>
        <Button id="btnDelete" taborder="7" class="btn_WF_GrdMinus" position="absolute 1199 103 1217 123" anchor="top right" onclick="btnDelete_onclick"/>
        <Button id="btnSave" taborder="8" class="btn_WF_GrdSave" position="absolute 1219 103 1237 123" anchor="top right" onclick="btnSave_onclick"/>
        <Static id="Static17" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1159 97 1237 103" anchor="top right"/>
        <Static id="Static03" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1159 122 1237 128" anchor="top right"/>
        <Static id="Static23" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1217 103 1219 123" anchor="top right"/>
        <Static id="Static21" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1197 103 1199 123" anchor="top right"/>
        <Button id="btnRev" taborder="9" position="absolute 1143 103 1177 123" anchor="top right" text="Rev" class="btn_WF_Function" onclick="btnRev_onclick"/>
        <Static id="Static10" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1177 103 1179 123" anchor="top right"/>
        <Static id="st_Sabun" text="팀" class="sta_WFSA_label" position="absolute 469 40 564 61" userdata="strMAQuery_SABUN"/>
        <TmSearchComponent id="edt_tm" titletext="팀 검색용 Component" taborder="0" onkillfocus="fn_BizClassCall" onclick="edt_tm_onclick" text="TmSearchComponent00" position="absolute 497 40 623 61" style="background:#fff6e9ff URL('theme://images/new/img_WF_EssentialBg.png') left top;" bindDataset="" bindTmCdColumn="" bindTmNmColumn="" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmChange" eventBeforeTrigger="" class="edt_WF_Essential"/>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 623 40 653 61"/>
        <Static id="Static8" text="사업장" class="sta_WFSA_label" position="absolute 653 40 748 61"/>
        <Static id="Static18" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 699 40 709 61"/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="1" onkillfocus="fn_BizClassCall" text="UpjangSearchComponent00" position="absolute 709 40 873 61" style="background:#fff6e9ff URL('theme://images/new/img_WF_EssentialBg.png') left top;" bindDataset="" bindUpjangCodeColumn="" bindUpjangNameColumn="" eventBeforeTrigger="" eventAfterTrigger="fn_CcCd" roleSetId="" class="edt_WF_Essential"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="47" text="MuSearchComponent00" visible="true" position="absolute 262 40 440 61" bindDataset="" bindMuCdColumn="" appendText="NOT" onItemChangedEvent="fn_muChanged" class="cmb_WF_Essential"/>
        <Edit id="ta_Sql" taborder="48" position="absolute 1012 76 1116 96"/>
        <Static id="st_Sabun00" text="사업부" class="sta_WFSA_label" position="absolute 207 40 302 61" userdata="strMAQuery_SABUN"/>
        <Static id="Static00" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 252 40 262 61"/>
        <Static id="Static01" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 439 40 469 61"/>
        <Static id="Static19" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 8 61 458 66" anchor="left top"/>
        <Static id="Static20" text="구분" class="sta_WFSA_label" position="absolute 15 67 108 88" anchor="left top"/>
        <Combo id="cbo_verInfo" taborder="49" innerdataset="ds_cboVerInfo" codecolumn="cd" datacolumn="cdNm" position="absolute 55 66 250 87" onitemchanged="cbo_verInfo_onitemchanged"/>
        <Static id="Static24" text="(단위:천원)" position="absolute 1068 107 1138 122" style="font:굴림,9,bold;" anchor="top right"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="Tab01.tabpage2.edt_desc1" propid="value" datasetid="ds_list" columnid="spclFact"/>
      <BindItem id="item0" compid="Tab01.tabpage2.edt_desc2" propid="value" datasetid="ds_list" columnid="subteamMstOpinion"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="improvYear" type="STRING" size="256"/>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="improvMgrp" type="STRING" size="256"/>
          <Column id="improvMcalss" type="STRING" size="256"/>
          <Column id="improvSclass" type="STRING" size="256"/>
          <Column id="improvThemeSeq" type="STRING" size="256"/>
          <Column id="revSeq" type="STRING" size="256"/>
          <Column id="applyStDt" type="STRING" size="256"/>
          <Column id="applyNdDt" type="STRING" size="256"/>
          <Column id="RevYn" type="STRING" size="256"/>
          <Column id="sabun" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="verNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="improvYear" type="STRING" size="256"/>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="applyStDt" type="STRING" size="256"/>
          <Column id="applyNdDt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="improvYear">title:개선년도,required:true</Col>
            <Col id="upjang">title:업장,required:true</Col>
            <Col id="applyStDt">title:적용시작일,required:true</Col>
            <Col id="applyNdDt">title:적용완료일,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="improvYear" type="STRING" size="256"/>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="improvMgrp" type="STRING" size="256"/>
          <Column id="improvMcalss" type="STRING" size="256"/>
          <Column id="improvSclass" type="STRING" size="256"/>
          <Column id="improvThemeSeq" type="STRING" size="256"/>
          <Column id="revSeq" type="STRING" size="256"/>
          <Column id="dtlImprovTheme" type="STRING" size="256"/>
          <Column id="applyStDt" type="STRING" size="256"/>
          <Column id="applyNdDt" type="STRING" size="256"/>
          <Column id="improvStDt" type="STRING" size="256"/>
          <Column id="improvNdDt" type="STRING" size="256"/>
          <Column id="approvYn" type="STRING" size="256"/>
          <Column id="goodYn" type="STRING" size="256"/>
          <Column id="goodRate" type="STRING" size="256"/>
          <Column id="spclFact" type="STRING" size="256"/>
          <Column id="subteamMstOpinion" type="STRING" size="256"/>
          <Column id="applyYn" type="STRING" size="256"/>
          <Column id="improvMgrpNm" type="STRING" size="256"/>
          <Column id="improvMcalssNm" type="STRING" size="256"/>
          <Column id="improvSclassNm" type="STRING" size="256"/>
          <Column id="mmImprovAmt01" type="STRING" size="256"/>
          <Column id="mmImprovAmt02" type="STRING" size="256"/>
          <Column id="mmImprovAmt03" type="STRING" size="256"/>
          <Column id="mmImprovAmt04" type="STRING" size="256"/>
          <Column id="mmImprovAmt05" type="STRING" size="256"/>
          <Column id="mmImprovAmt06" type="STRING" size="256"/>
          <Column id="mmImprovAmt07" type="STRING" size="256"/>
          <Column id="mmImprovAmt08" type="STRING" size="256"/>
          <Column id="mmImprovAmt09" type="STRING" size="256"/>
          <Column id="mmImprovAmt10" type="STRING" size="256"/>
          <Column id="mmImprovAmt11" type="STRING" size="256"/>
          <Column id="mmImprovAmt12" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="udate" type="STRING" size="256"/>
          <Column id="uuser" type="STRING" size="256"/>
          <Column id="pl" type="STRING" size="256"/>
          <Column id="revYn" type="STRING" size="256"/>
          <Column id="verNm" type="STRING" size="256"/>
          <Column id="saupplanYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="improvYear" type="STRING" size="256"/>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="improvMgrp" type="STRING" size="256"/>
          <Column id="improvMcalss" type="STRING" size="256"/>
          <Column id="improvSclass" type="STRING" size="256"/>
          <Column id="improvThemeSeq" type="STRING" size="256"/>
          <Column id="revSeq" type="STRING" size="256"/>
          <Column id="supFactSeq" type="STRING" size="256"/>
          <Column id="relationDept" type="STRING" size="256"/>
          <Column id="supReqFact" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="udate" type="STRING" size="256"/>
          <Column id="uuser" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboYear" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboUpjang" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cdNm">Y</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cdNm">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_listValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="improvYear" type="STRING" size="256"/>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="improvMgrp" type="STRING" size="256"/>
          <Column id="improvMcalss" type="STRING" size="256"/>
          <Column id="improvSclass" type="STRING" size="256"/>
          <Column id="dtlImprovTheme" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="improvYear">title:사업연도,required:true</Col>
            <Col id="upjang">title:사업장코드,required:true</Col>
            <Col id="improvMgrp">title:개선대분류코드,required:true</Col>
            <Col id="improvMcalss">title:개선중분류코드,required:true</Col>
            <Col id="improvSclass">title:개선소분류코드,required:true</Col>
            <Col id="dtlImprovTheme">title:상세 개선과제,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grdDept" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listValid2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="improvYear" type="STRING" size="256"/>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="improvMgrp" type="STRING" size="256"/>
          <Column id="improvMcalss" type="STRING" size="256"/>
          <Column id="improvSclass" type="STRING" size="256"/>
          <Column id="improvThemeSeq" type="STRING" size="256"/>
          <Column id="revSeq" type="STRING" size="256"/>
          <Column id="relationDept" type="STRING" size="256"/>
          <Column id="supReqFact" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="improvYear">title:사업연도,required:true</Col>
            <Col id="upjang">title:사업장,required:true</Col>
            <Col id="improvMgrp">title:개선대분류코드,required:true</Col>
            <Col id="improvMcalss">title:개선중분류코드,required:true</Col>
            <Col id="improvSclass">title:개선소분류코드,required:true</Col>
            <Col id="improvThemeSeq">title:개선과제순번,required:true</Col>
            <Col id="revSeq">title:변경차수순번,required:true</Col>
            <Col id="relationDept">title:유관부서,required:true</Col>
            <Col id="supReqFact">title:지원요청사항,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cboVerInfo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분   : 개선계획 관리(년도+업장별)
 * 프로그램명   : MAP40020E.xfdl
 * 기      능    : 개선계획 관리(년도+업장별)
 * 작  성  자    : ajn
 * 작성  일자    : 2015.09.02
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "U_lib::lib_conversionCom.xjs";
/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/

var gvCCCd = "";
var ta_Sql;
/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/

/*
 ******************************************************************************************
 * 함  수  명   : form_onload
 * 입      력   : 
 * 반      환   : 
 * 기      능   : Form Load (필수) 
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	//gfn_formOnLoad(this);		
	gfn_formOnLoad(obj, false);
	
	fsp_init(this);
	
	ta_Sql.visible = (application.g_AuthLevel == "999");
	
	
	//
	div_cmnBtn.btn_save.visible = false;
	div_cmnBtn.btn_insert.visible = false;
	div_cmnBtn.btn_delete.visible = false;
	div_cmnBtn.btn_print.visible = false;
	
	div_cmnBtn.btn_search.position2.right = div_cmnBtn.btn_search.position2.right - (47*3);
	
	
// 	if( g_Mu_Cd == "2004" )
// 	{
// 		alert("식재 사업부는 사용할 수 없습니다.");
// 		div_cmnBtn.btn_close.click();
// 	}
	//
	//연도 지정
	var nIdx = 0;
	var curYear = gfn_getYear();
	
	ds_cboYear.clearData();
	
	nIdx = ds_cboYear.addRow();
	var curYear2 = parseInt(curYear) + 1; 
	ds_cboYear.setColumn(nIdx, "cd", curYear2);
	ds_cboYear.setColumn(nIdx, "cdNm", curYear2);
	
	nIdx = ds_cboYear.addRow();
	ds_cboYear.setColumn(nIdx, "cd", curYear);
	ds_cboYear.setColumn(nIdx, "cdNm", curYear);
	
	nIdx = ds_cboYear.addRow();
	curYear2 = parseInt(curYear) - 1; 
	
	ds_cboYear.setColumn(nIdx, "cd", curYear2);
	ds_cboYear.setColumn(nIdx, "cdNm", curYear2);
	
	cbo_year.index 	 = 1;
	
	//적용일자
	cal_frDate.value = gfn_today();
	cal_toDate.value = gfn_today();
	//
	
	//업장 조회
	// 팀조회, 업장 조회
	fn_ComboDataLoad();
	/////////////////////////
	
	//그리드에 들어가는 부서
	ds_search.clearData();
    ds_search.addRow();
    ds_search.setColumn( 0, "muCd", g_Mu_Cd);
    
	var strSvcID    = "searchDept";
    var strURL      = "/ma/map/improvtaskmgmt/selectDeptInfo.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_grdDept=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = false;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
	/////////////////////////
	//사업계획 버젼 정보
	ds_search.clearData();
    ds_search.addRow();
    ds_search.setColumn( 0, "improvYear", cbo_year.value );
    
	var strSvcID    = "searchVerInfo";
    var strURL      = "/ma/map/improvtaskmgmt/selectVerNm.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_cboVerInfo=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = false;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
    
    var nRow = ds_cboVerInfo.findRow("cd", "");
    if( nRow >= 0 )
    {
		ds_cboVerInfo.deleteRow(nRow);
    }
    
    ds_cboVerInfo.insertRow(0);
    ds_cboVerInfo.setColumn(0, "cd", "");
    ds_cboVerInfo.setColumn(0, "cdNm", "All");
    
    cbo_verInfo.index = 0;
    //	
	//코스트 센터 코드
	gvCCCd = g_Cc_Cd;
	////////////////////////////
	//
	fn_search();
	//
	
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_close
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_close()
{	
	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
//  	if (gfn_dsIsUpdated(ds_listRoleMenu) == true) 
//  	{
//  		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*
 ******************************************************************************************
 * 함  수  명   : fn_search
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_search()
{
	// v_ds_check 미사용시 변경사항 체크
 	if (gfn_dsIsUpdated(ds_list) == true) 
 	{
 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
 		if (retValue == false) return;
 	}

	
	
	ds_list2.clearData();
	
	ds_search.clearData();
    ds_search.addRow();
    ds_search.setColumn( 0, "improvYear", cbo_year.value);
    ds_search.setColumn( 0, "upjang",     edt_upjang.getUpjangCode());
    ds_search.setColumn( 0, "applyStDt",  cal_frDate.value);
    ds_search.setColumn( 0, "applyNdDt",  cal_toDate.value);
    ds_search.setColumn( 0, "verNm",      cbo_verInfo.value);

	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);
    
    var strSvcID    = "search";
    var strURL      = "/ma/map/improvtaskmgmt/list2.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_insert
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_insert()
{	

}

/*
 ******************************************************************************************
 * 함  수  명   : fn_delete
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_delete()
{

}

/*
 ******************************************************************************************
 * 함  수  명   : fn_save
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_save()
{
	// v_ds_check 미사용시 변경사항 체크
 	if (gfn_dsIsUpdated( ds_list ) == false) 
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}

	// 저장시 Validation Check	
	if (gfn_validCheck(grd_list, ds_listValid) == false)	return;
	
    var strSvcID    = "save";
    var strURL      = "/ma/map/improvtaskmgmt/save2.xdo";
    var strInDs     = "ds_list=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_print
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_print()
{
	
}


/*
 ******************************************************************************************
 * 함  수  명   : fn_help
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*
 ******************************************************************************************
 * 함  수  명   : fn_callBack
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 트랜잭션 콜백 함수 (필수)
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
        btnAdd.enable = true;
		btnRev.enable = true;
		btnDelete.enable = true;
		btnSave.enable = true;
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			btnAdd.enable = true;
			btnRev.enable = true;
			btnDelete.enable = true;
			fn_search();
            break;
		case "save3" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_searchSupport();
			break;
    }
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*
 ******************************************************************************************
 * 함  수  명   : 그리드 셀의 확장 버튼 이벤트
 * 입      력   : 
 * 반      환   : 
 * 기      능   : grd_list_onexpandup
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function grd_list_onexpandup(obj:Grid, e:GridMouseEventInfo)
{
	if( e.col == 4 )
	{
		if( ds_list.getRowType( e.row ) != Dataset.ROWTYPE_NORMAL )
		{
			alert("저장되지 않은 행 입니다. 저장후 PL을 등록 하십시요.");
			return;
		}
	
	
		// 팝업 호출전 ARGUMENT 설정
		var objArg = new Array();

		objArg[0] = ds_list.getColumn( e.row, "improvYear" );//년도
		objArg[1] = ds_list.getColumn( e.row, "upjang" );//업장
		objArg[2] = ds_list.getColumn( e.row, "improvMgrp" );//대분류
		objArg[3] = ds_list.getColumn( e.row, "improvMcalss" );//중분류
		objArg[4] = ds_list.getColumn( e.row, "improvSclass" );//소분류
		objArg[5] = ds_list.getColumn( e.row, "improvThemeSeq" );//개선과제
		objArg[6] = ds_list.getColumn( e.row, "revSeq" );//리비젼
		objArg[7] = gvCCCd;//코스트 센터
		objArg[8] = "N";//식재의 경우 계정코드가 한정됨
		

		var strId       = "improvTaskMgmt02P01";
		var strURL      = "U_MAP::MAP40020P01.xfdl";                      //팝업 아이디
		var objArgument = {fv_Contents:objArg}; //넘겨줄 파라미터
		var nWidth      = -1;                                               //팝업 넓이 
		var nHeight     = -1;                                               //팝업 높이 
		var strStyle    = "";	                                            //팝업 스타일 정의
		var nLeft       = -1;                                               //팝업 위치 left 
		var nTop        = -1;                                               //팝업 위치 top
		var isModeless  = false;                                            //모달, 모달레스 선택
		var bShowTitle  = true;                                             //상단 타이틀을 보여줄 것인지 선택 
		var strAlign    = "-1";                                             //정렬 선택 
		var bResizable  = true;                                             //팝업창을 리사이즈 선택   

		// 리턴값을 배열로 받을 경우	
		var rtnVal = gfn_dialog( strId, 
								 strURL,      
								 objArgument, 
								 nWidth, 
								 nHeight, 
								 strStyle, 
								 nLeft, 
								 nTop, 
								 isModeless, 
								 bShowTitle, 
								 strAlign, 
								 bResizable );

		if(rtnVal != null)
		{
			
			//변경 사항이 있는 경우 재검색
			fn_search();
	 
		}
		
		
	}
}

 /*
 ******************************************************************************************
 * 함  수  명   : 탭변경 이벤트
 * 입      력   : 
 * 반      환   : 
 * 기      능   : Tab01_onchanged 
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function Tab01_onchanged(obj:Tab, e:TabIndexChangeEventInfo)
{
	 if( Tab01.tabindex == 0 )//지원사항
	 {
		if(  ds_list.rowposition == -1 )
			return;
			
			
		if(  ds_list.getRowType( ds_list.rowposition ) == Dataset.ROWTYPE_INSERT )
		{
			return;
		}
		else
		{
			fn_searchSupport();
		}
	 }
	 else if( Tab01.tabindex == 1 )//특이사항 팀장님 소견
	 {
		
	 }
}

 /*
 ******************************************************************************************
 * 함  수  명   : fn_searchSupport
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 부서 지원사항 조회
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_searchSupport()
{
	//Tab01.getStepIndex
	ds_search.clearData();
    ds_search.addRow();
    
    ds_search.setColumn( 0, "improvYear", 		ds_list.getColumn( ds_list.rowposition,  "improvYear") );
    ds_search.setColumn( 0, "upjang",     		ds_list.getColumn( ds_list.rowposition,  "upjang") );
    ds_search.setColumn( 0, "improvMgrp", 		ds_list.getColumn( ds_list.rowposition,  "improvMgrp") );
    ds_search.setColumn( 0, "improvMcalss", 	ds_list.getColumn( ds_list.rowposition,  "improvMcalss") );
    ds_search.setColumn( 0, "improvSclass",     ds_list.getColumn( ds_list.rowposition,  "improvSclass") );
    ds_search.setColumn( 0, "improvThemeSeq",   ds_list.getColumn( ds_list.rowposition,  "improvThemeSeq") );
    ds_search.setColumn( 0, "revSeq",  			ds_list.getColumn( ds_list.rowposition,  "revSeq") );
    
    

    var strSvcID    = "searchSupport";
    var strURL      = "/ma/map/improvtaskmgmt/list3.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list2=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = false;//동기
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

 /*
 ******************************************************************************************
 * 함  수  명   : grd_list_oncellclick
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 그리드 셀 클릭시
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if( e.row != e.oldrow )
	{
		if( Tab01.tabindex == 0 )
		{
			if(  ds_list.getRowType( ds_list.rowposition ) == Dataset.ROWTYPE_INSERT )
			{
				return;
			}
			else
			{
				fn_searchSupport();
			}
		}
	}
}

 /*
 ******************************************************************************************
 * 함  수  명   : btnRev_onclick
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 선택행의 Rev 추가
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function btnRev_onclick(obj:Button,  e:ClickEventInfo)
{
	//변경 사항이 있는 경우 재검색
	if( ds_list.rowposition == -1 )
	{
		alert( "선택된 행이 없습니다." );
		return;
	}
	
	var nRow = ds_list.rowposition;
	
	ds_list.insertRow( nRow + 1);	

	ds_list.setColumn(nRow+1, "improvYear", 			ds_list.getColumn( nRow, "improvYear") );		//사업년도
	ds_list.setColumn(nRow+1, "upjang", 				ds_list.getColumn( nRow, "upjang") );			//업장코드
	ds_list.setColumn(nRow+1, "improvMgrp", 			ds_list.getColumn( nRow, "improvMgrp") );		//개선대분류코드
	ds_list.setColumn(nRow+1, "improvMcalss", 		    ds_list.getColumn( nRow, "improvMcalss") );		//개선중분류코드
	ds_list.setColumn(nRow+1, "improvSclass", 		    ds_list.getColumn( nRow, "improvSclass") );		//개선소분류코드
	ds_list.setColumn(nRow+1, "improvThemeSeq", 		ds_list.getColumn( nRow, "improvThemeSeq") );	//개선과제 순번
	ds_list.setColumn(nRow+1, "revSeq", 				"");			//변경차수 순번
	ds_list.setColumn(nRow+1, "dtlImprovTheme", 		"");			//상세 개선과제
	ds_list.setColumn(nRow+1, "applyStDt", 				ds_list.getColumn( nRow, "applyStDt"));	//적용시작일
	ds_list.setColumn(nRow+1, "applyNdDt", 				ds_list.getColumn( nRow, "applyNdDt"));	//적용종료일
	ds_list.setColumn(nRow+1, "improvStDt", 			ds_list.getColumn( nRow, "improvStDt"));	//개선시작일
	ds_list.setColumn(nRow+1, "improvNdDt", 			ds_list.getColumn( nRow, "improvNdDt"));	//개선종료일
	ds_list.setColumn(nRow+1, "approvYn", 				"N");			//확정여부
	ds_list.setColumn(nRow+1, "goodYn", 				"N");			//달성여부
	ds_list.setColumn(nRow+1, "goodRate", 				"0");			//달성율
	ds_list.setColumn(nRow+1, "spclFact", 				"");			//특이사항
	ds_list.setColumn(nRow+1, "subteamMstOpinion",		"");			//소팀장의견
	ds_list.setColumn(nRow+1, "applyYn", 				"");			//적용여부
	ds_list.setColumn(nRow+1, "cdate", 					"");			//생성일
	ds_list.setColumn(nRow+1, "cuser", 					g_EmpNo);		//생성자
	ds_list.setColumn(nRow+1, "udate", 					"");			//수정일
	ds_list.setColumn(nRow+1, "uuser", 					g_EmpNo);		//수정자
	
	ds_list.setColumn(nRow+1, "improvMgrpNm", 			ds_list.getColumn( nRow, "improvMgrpNm")	);	//개선대분류코드이름
	ds_list.setColumn(nRow+1, "improvMcalssNm", 		ds_list.getColumn( nRow, "improvMcalssNm")	);	//개선중분류코드이름
	ds_list.setColumn(nRow+1, "improvSclassNm", 		ds_list.getColumn( nRow, "improvSclassNm")	);	//개선소분류코드이름
	
	ds_list.setColumn(nRow+1, "revYn", 					"Y"	);	//저장중 인서트시 쿼리문 선택을 위해서 필요
	
	btnAdd.enable = false;
	btnRev.enable = false;
	btnDelete.enable = false;
}

 /*
 ******************************************************************************************
 * 함  수  명   : btnAdd_onclick
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 추가 버튼
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function btnAdd_onclick(obj:Button,  e:ClickEventInfo)
{
	if( gfn_isNull( cbo_year.value) )
	{
		alert("년도가 없습니다.");
		return;
	}

	if( gfn_isNull( cbo_mu.getMuCode()) )
	{
		alert("사업부 정보가 없습니다.");
		return;
	}
	
	if( gfn_isNull( edt_upjang.getUpjangCode() ) )
	{
		alert("사업장 정보가 없습니다.");
		return;
	}

	// 팝업 호출전 ARGUMENT 설정
	var objArg = new Array();

	objArg[0] = cbo_year.value;			//년도
	objArg[1] = cbo_mu.getMuCode();					//사업장
	objArg[2] = "Y";					//사용여부

	var strId       = "improvTaskMgmt02P02";
	var strURL      = "U_MAP::MAP40020P02.xfdl";                  //팝업 아이디
	var objArgument = {fv_Contents:objArg}; 							//넘겨줄 파라미터
	var nWidth      = -1;                                               //팝업 넓이 
	var nHeight     = -1;                                               //팝업 높이 
	var strStyle    = "";	                                            //팝업 스타일 정의
	var nLeft       = -1;                                               //팝업 위치 left 
	var nTop        = -1;                                               //팝업 위치 top
	var isModeless  = false;                                            //모달, 모달레스 선택
	var bShowTitle  = true;                                             //상단 타이틀을 보여줄 것인지 선택 
	var strAlign    = "-1";                                             //정렬 선택 
	var bResizable  = true;                                             //팝업창을 리사이즈 선택   

	// 리턴값을 배열로 받을 경우	
	var rtnVal = gfn_dialog( strId, 
							 strURL,      
							 objArgument, 
							 nWidth, 
							 nHeight, 
							 strStyle, 
							 nLeft, 
							 nTop, 
							 isModeless, 
							 bShowTitle, 
							 strAlign, 
							 bResizable );

	if(rtnVal != null)
	{
		//변경 사항이 있는 경우 재검색
		var nRow = ds_list.addRow();	
	
		ds_list.setColumn(nRow, "improvYear", 			rtnVal[0] );	//사업년도
		ds_list.setColumn(nRow, "upjang", 				edt_upjang.getUpjangCode() );	//업장코드
		ds_list.setColumn(nRow, "improvMgrp", 			rtnVal[2] );	//개선대분류코드
		ds_list.setColumn(nRow, "improvMcalss", 		rtnVal[4] );	//개선중분류코드
		ds_list.setColumn(nRow, "improvSclass", 		rtnVal[6] );	//개선소분류코드
		ds_list.setColumn(nRow, "improvThemeSeq", 		"");	//개선과제 순번
		ds_list.setColumn(nRow, "revSeq", 				"");	//변경차수 순번
		ds_list.setColumn(nRow, "dtlImprovTheme", 		"");	//상세 개선과제
		ds_list.setColumn(nRow, "applyStDt", 			cbo_year.value + gfn_subStr( gfn_today(), 4, 4 ));	//적용시작일
		ds_list.setColumn(nRow, "applyNdDt", 			cbo_year.value + gfn_subStr( gfn_today(), 4, 4 ));	//적용종료일
		ds_list.setColumn(nRow, "improvStDt", 			cbo_year.value + gfn_subStr( gfn_today(), 4, 4 ));	//개선시작일
		ds_list.setColumn(nRow, "improvNdDt", 			cbo_year.value + gfn_subStr( gfn_today(), 4, 4 ));	//개선종료일
		ds_list.setColumn(nRow, "approvYn", 			"N");	//확정여부
		ds_list.setColumn(nRow, "goodYn", 				"N");	//달성여부
		ds_list.setColumn(nRow, "goodRate", 			"0");	//달성율
		ds_list.setColumn(nRow, "spclFact", 			"");	//특이사항
		ds_list.setColumn(nRow, "subteamMstOpinion",	"");	//소팀장의견
		ds_list.setColumn(nRow, "applyYn", 				"");	//적용여부
		ds_list.setColumn(nRow, "cdate", 				"");	//생성일
		ds_list.setColumn(nRow, "cuser", 				g_EmpNo);	//생성자
		ds_list.setColumn(nRow, "udate", 				"");	//수정일
		ds_list.setColumn(nRow, "uuser", 				g_EmpNo);	//수정자
		
		ds_list.setColumn(nRow, "improvMgrpNm", 				rtnVal[3]);	//개선대분류코드이름
		ds_list.setColumn(nRow, "improvMcalssNm", 				rtnVal[5]);	//개선중분류코드이름
		ds_list.setColumn(nRow, "improvSclassNm", 				rtnVal[7]);	//개선소분류코드이름
		
		ds_list.setColumn(nRow, "revYn", 					"N"	);	//저장중 인서트시 쿼리문 선택을 위해서 필요
		
		btnAdd.enable = false;
		btnRev.enable = false;
		//btnDelete.enable = false;
		
		ds_list2.clearData();
	}
}

 /*
 ******************************************************************************************
 * 함  수  명   : btnDelete_onclick
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 삭제 버튼
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function btnDelete_onclick(obj:Button,  e:ClickEventInfo)
{
	var nRow = ds_list.rowposition;
	
	if(ds_list.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	//인서트된 행은 무조건 삭제 한다.
	if( ds_list.getRowType( nRow ) == Dataset.ROWTYPE_INSERT )
	{
		ds_list.deleteRow(nRow);
		btnAdd.enable = true;
		btnRev.enable = true;
		return;
	}
	

	//지원사항이 있는지 가져온다.
	fn_searchSupport();//동기방식
	//

	if( "Y" == ds_list.getColumn( nRow, "approvYn") )
	{
		alert("확정여부가 Y인 데이타는 삭제 할 수 없습니다.");
		return;
	}
	
    if( 0 < ds_list2.getRowCount() )
    {
		alert("지원 사항이 있는 데이타는 삭제 할 수 없습니다.");
		return;
    }

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		ds_list.deleteRow(nRow);
	}
}

 /*
 ******************************************************************************************
 * 함  수  명   : btnSave_onclick
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 저장 버튼
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function btnSave_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_save();	
}

 /*
 ******************************************************************************************
 * 함  수  명   : Tab01_tabpage2_btn_subSave2_onclick
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 의견 저장버튼
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function Tab01_tabpage2_btn_subSave2_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_save();
}

 /*
 ******************************************************************************************
 * 함  수  명   : Tab01_tabpage_btn_subAdd1_onclick
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 지원 추가 버튼
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function Tab01_tabpage_btn_subAdd1_onclick(obj:Button,  e:ClickEventInfo)
{
	if(  ds_list.getRowType( ds_list.rowposition ) != Dataset.ROWTYPE_NORMAL )
	{
		alert("월별 목표치 등록을 먼저 저장하세요.");
		return;
	}

	var nRow = ds_list2.addRow();

	ds_list2.setColumn(nRow, "improvYear",  	ds_list.getColumn( ds_list.rowposition, "improvYear" ) );	//사업년도
	ds_list2.setColumn(nRow, "upjang",			ds_list.getColumn( ds_list.rowposition, "upjang" ) );	//업장코드
	ds_list2.setColumn(nRow, "improvMgrp", 		ds_list.getColumn( ds_list.rowposition, "improvMgrp" ) );	//개선대분류코드
	ds_list2.setColumn(nRow, "improvMcalss",	ds_list.getColumn( ds_list.rowposition, "improvMcalss" ) );	//개선중분류코드
	ds_list2.setColumn(nRow, "improvSclass",	ds_list.getColumn( ds_list.rowposition, "improvSclass" ) );	//개선소분류코드
	ds_list2.setColumn(nRow, "improvThemeSeq", 	ds_list.getColumn( ds_list.rowposition, "improvThemeSeq" )	);//개선과제 순번
	ds_list2.setColumn(nRow, "revSeq", 		   	ds_list.getColumn( ds_list.rowposition, "revSeq" ) );//변경차수 순번
	ds_list2.setColumn(nRow, "supFactSeq", 			"");//지원 순번
	ds_list2.setColumn(nRow, "relationDept",		"");//부서
	ds_list2.setColumn(nRow, "supReqFact", 			"");//지원내용
	ds_list2.setColumn(nRow, "cdate", 				"");//생성일
	ds_list2.setColumn(nRow, "cuser", 		   g_EmpNo);//생성자
	ds_list2.setColumn(nRow, "udate", 				"");//수정일
	ds_list2.setColumn(nRow, "uuser", 		   g_EmpNo);//수정자
}

 /*
 ******************************************************************************************
 * 함  수  명   : Tab01_tabpage_btn_subDel1_onclick
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 지원 삭제 버튼 
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function Tab01_tabpage_btn_subDel1_onclick(obj:Button,  e:ClickEventInfo)
{
	var nRow = ds_list2.rowposition;
	
	if( nRow == -1 ) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm( "confirm.before.delete" );		// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		ds_list2.deleteRow(nRow);
	}
}

 /*
 ******************************************************************************************
 * 함  수  명   : Tab01_tabpage_btn_subSave1_onclick
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 지원 저장 버튼
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function Tab01_tabpage_btn_subSave1_onclick(obj:Button,  e:ClickEventInfo)
{
	// v_ds_check 미사용시 변경사항 체크
 	if (gfn_dsIsUpdated( ds_list2 ) == false) 
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}

	// 저장시 Validation Check	
	if (gfn_validCheck(Tab01.tabpage.grd_subList, ds_listValid2) == false)	return;
	
    var strSvcID    = "save3";
    var strURL      = "/ma/map/improvtaskmgmt/save3.xdo";
    var strInDs     = "ds_list=ds_list2:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}


 /*
 ******************************************************************************************
 * 함  수  명   : cal_frDate_canchange
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 달력 컨트롤 데이타 변경시 이벤트
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function cal_frDate_canchange(obj:Calendar, e:ChangeEventInfo)
{
	if( gfn_isNull(e.postvalue) || gfn_isNull(cal_toDate.value) )
	{
		return false;
	}

	if( gfn_length(e.postvalue) != 8 || gfn_length(cal_toDate.value) != 8 )
	{
		return false;
	}

	if( e.postvalue > cal_toDate.value )
	{
		return false;
	}
}


 /*
 ******************************************************************************************
 * 함  수  명   : cal_toDate_canchange
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 달력 컨트롤 데이타 변경시 이벤트
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function cal_toDate_canchange(obj:Calendar, e:ChangeEventInfo)
{
	if( gfn_isNull(cal_frDate.value) || gfn_isNull(e.postvalue) )
	{
		return false;
	}

	if( gfn_length(cal_frDate.value) != 8 || gfn_length(e.postvalue) != 8 )
	{
		return false;
	}

	if( cal_frDate.value > e.postvalue )
	{
		return false;
	}
}


/*
 ******************************************************************************************
 * 함  수  명   : fn_ComboDataLoad()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 콤보 데이터 로드
 * 작  성  자   : 김동표
 * 작성  일자   : 2007-11-22
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_ComboDataLoad()
{
	edt_tm.applyAuthLevel(cbo_mu);
	edt_upjang.applyAuthLevel(edt_tm);
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_tmChange
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 팀변경시
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_tmChange(obj, data)
{
	edt_upjang.setUpjangCode("");
	ds_list.clearData();
	ds_list2.clearData();
}

 
/*
 ******************************************************************************************
 * 함  수  명   : fn_CcCd
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 업장변경시 CC_CD를 다시 받아온다.
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_CcCd(obj, data)
{
	var ccCd = data.ccCd;
	
	gvCCCd = ccCd;
	
	ds_list.clearData();
	ds_list2.clearData();
}

/*
 ******************************************************************************************
 * 함  수  명   : cbo_year_onitemchanged
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 년도 변경시
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function cbo_year_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_list.clearData();
	ds_list2.clearData();
	
	cal_frDate.value = cbo_year.value + gfn_subStr( gfn_today(), 4, 4 );
	cal_toDate.value = cbo_year.value + gfn_subStr( gfn_today(), 4, 4 );
	
	//사업계획 버젼 정보
	ds_search.clearData();
    ds_search.addRow();
    ds_search.setColumn( 0, "improvYear", cbo_year.value );
    
	var strSvcID    = "searchVerInfo";
    var strURL      = "/ma/map/improvtaskmgmt/selectVerNm.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_cboVerInfo=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = false;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
    
    var nRow = ds_cboVerInfo.findRow("cd", "");
    if( nRow >= 0 )
    {
		ds_cboVerInfo.deleteRow(nRow);
    }
    
    ds_cboVerInfo.insertRow(0);
    ds_cboVerInfo.setColumn(0, "cd", "");
    ds_cboVerInfo.setColumn(0, "cdNm", "All");
    
    cbo_verInfo.index = 0;
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_muChanged
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 사업부 변경시
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_muChanged()
{
	ds_list.clearData();
	ds_list2.clearData();
	
	fn_ComboDataLoad();
	
	edt_tm.setTmCode("");
	edt_upjang.setUpjangCode("");
	
	//그리드에 들어가는 부서
	ds_search.clearData();
    ds_search.addRow();
    ds_search.setColumn( 0, "muCd", cbo_mu.getMuCode());
    
	var strSvcID    = "searchDept";
    var strURL      = "/ma/map/improvtaskmgmt/selectDeptInfo.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_grdDept=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = false;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*
 ******************************************************************************************
 * 함  수  명   : cbo_verInfo_onitemchanged
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 버젼 정보 변경시
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function cbo_verInfo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_list.clearData();
	ds_list2.clearData();
	
	fn_search();
}
]]></Script>
  </Form>
</FDL>
