<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="MAP40020P02" classname="mngComCode" inheritanceid="" position="absolute 0 0 666 439" titletext="개선과제 선택 팝업" onload="ImprovTaskMgmt01P01_onload">
    <Layouts>
      <Layout>
        <resizeObject id="resizeObject00" text="resizeObject00" visible="false" position="absolute 4 8 25 30" style="background:#009999ff; border:1 solid #808080ff ; "/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 440"/>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 636 10"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 651 0 666 440"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 425 651 440"/>
        <Static id="Static17" text="h10" visible="false" position="absolute 15 391 651 401" style="background:#ff000055;align:center middle;"/>
        <Static id="sta_sGroup" class="sta_WFSA_Labelbg" position="absolute 15 10 651 51" anchor="left top right" style="border:1 solid #b1b5b9b3 ; " moveX="0" moveY="0" resizeX="100" resizeY="0"/>
        <Static id="Static00" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 15 10 30 51"/>
        <Static id="Static18" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 30 10 636 20"/>
        <Static id="Static19" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 30 41 651 51"/>
        <Static id="Static04" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 636 0 651 41"/>
        <Button id="btn_ok" taborder="2" text="확인" onclick="fn_return" class="btn_WF_CRUD" position="absolute 275 401 329 425"/>
        <Button id="btn_search" taborder="0" tabstop="false" text="조회" onclick="btn_search_onclick" class="btn_WF_searchCm" position="absolute 577 20 636 41" anchor="top right"/>
        <Grid id="grd_list" taborder="1" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" fillareatype="linerow" oncelldblclick="fn_return" position="absolute 15 61 651 391" style="align:center middle; " moveX="0" moveY="0" resizeX="50" resizeY="100">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="171"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="대분류코드"/>
                <Cell col="1" text="대분류명"/>
                <Cell col="2" text="중분류코드"/>
                <Cell col="3" text="중분류명"/>
                <Cell col="4" text="소분류코드"/>
                <Cell col="5" text="소분류명"/>
              </Band>
              <Band id="body">
                <Cell style="align:left;" text="bind:improvMgrp"/>
                <Cell col="1" style="align:left;" text="bind:improvMgrpNm"/>
                <Cell col="2" style="align:left;" text="bind:improvMcalss"/>
                <Cell col="3" style="align:left;" text="bind:improvMcalssNm"/>
                <Cell col="4" text="bind:improvSclass"/>
                <Cell col="5" style="align:left;" text="bind:improvSclassNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static07" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 51 651 61"/>
        <Button id="btn_close" taborder="3" text="닫기" onclick="fn_return" class="btn_WF_CRUD" position="absolute 335 401 389 425"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="improvYear" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="improvMgrp" type="STRING" size="256"/>
          <Column id="improvMgrpNm" type="STRING" size="256"/>
          <Column id="improvMcalss" type="STRING" size="256"/>
          <Column id="improvMcalssNm" type="STRING" size="256"/>
          <Column id="improvSclass" type="STRING" size="256"/>
          <Column id="improvSclassNm" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="udate" type="STRING" size="256"/>
          <Column id="uuser" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="improvYear" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listRtn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="groupCode" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="improvMgrp" type="STRING" size="256"/>
          <Column id="improvMgrpNm" type="STRING" size="256"/>
          <Column id="improvMcalss" type="STRING" size="256"/>
          <Column id="improvMcalssNm" type="STRING" size="256"/>
          <Column id="improvSclass" type="STRING" size="256"/>
          <Column id="improvSclassNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="edt_docmTit01" propid="value" datasetid="ds_apprDocm" columnid="docmTit"/>
      <BindItem id="item3" compid="edt_docmTit00" propid="value" datasetid="ds_apprDocm" columnid="docmTit"/>
      <BindItem id="item4" compid="edt_docmTit02" propid="value" datasetid="ds_apprDocm" columnid="docmTit"/>
      <BindItem id="item5" compid="edt_docmTit03" propid="value" datasetid="ds_apprDocm" columnid="docmTit"/>
      <BindItem id="item6" compid="edt_docmTit04" propid="value" datasetid="ds_apprDocm" columnid="docmTit"/>
      <BindItem id="item7" compid="edt_docmTit05" propid="value" datasetid="ds_apprDocm" columnid="docmTit"/>
      <BindItem id="item8" compid="edt_docmTit06" propid="value" datasetid="ds_apprDocm" columnid="docmTit"/>
      <BindItem id="item9" compid="edt_docmTit07" propid="value" datasetid="ds_apprDocm" columnid="docmTit"/>
      <BindItem id="item10" compid="edt_docmTit08" propid="value" datasetid="ds_apprDocm" columnid="docmTit"/>
      <BindItem id="item11" compid="edt_docmTit09" propid="value" datasetid="ds_apprDocm" columnid="docmTit"/>
      <BindItem id="item12" compid="edt_docmTit10" propid="value" datasetid="ds_apprDocm" columnid="docmTit"/>
      <BindItem id="item13" compid="edt_docmTit11" propid="value" datasetid="ds_apprDocm" columnid="docmTit"/>
      <BindItem id="item14" compid="edt_docmTit12" propid="value" datasetid="ds_apprDocm" columnid="docmTit"/>
      <BindItem id="item15" compid="edt_docmTit13" propid="value" datasetid="ds_apprDocm" columnid="docmTit"/>
      <BindItem id="item16" compid="edt_docmTit14" propid="value" datasetid="ds_apprDocm" columnid="docmTit"/>
      <BindItem id="item17" compid="edt_docmTit15" propid="value" datasetid="ds_apprDocm" columnid="docmTit"/>
      <BindItem id="item18" compid="edt_docmTit16" propid="value" datasetid="ds_apprDocm" columnid="docmTit"/>
      <BindItem id="item19" compid="edt_docmTit17" propid="value" datasetid="ds_apprDocm" columnid="docmTit"/>
      <BindItem id="item20" compid="edt_docmTit18" propid="value" datasetid="ds_apprDocm" columnid="docmTit"/>
      <BindItem id="item21" compid="edt_docmTit19" propid="value" datasetid="ds_apprDocm" columnid="docmTit"/>
      <BindItem id="item22" compid="edt_docmDiv00" propid="value" datasetid="ds_apprDocm" columnid="docmTit"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분   : 개선과제 선택 팝업
 * 프로그램명   : MAP40020P02.XML
 * 기      능    : 개선과제 선택 팝업
 * 작  성  자    : ajn
 * 작성  일자    : 2015.09.02
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "U_lib::lib_conversionCom.xjs";
/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_focIdx;

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*
 ******************************************************************************************
 * 함  수  명   : form_onload
 * 입      력   : 
 * 반      환   : 
 * 기      능   : Form Load (필수) 
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function ImprovTaskMgmt01P01_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(this);
	
	fsp_init(this);
	
	ds_search.clearData();
	ds_search.addRow();
	
	var argArgs = this.getOwnerFrame().fv_Contents;
	
	if(argArgs != null)
	{
		
		ds_search.setColumn( 0, "improvYear", argArgs[0] );//년도
		ds_search.setColumn( 0, "muCd"	, argArgs[1] );//업장 - 업장으로 사업장을 찾아야 함
		ds_search.setColumn( 0, "useYn"		, argArgs[2] );//사용여부
	}
	
	fn_search();
	
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*
 ******************************************************************************************
 * 함  수  명   : fn_search
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 화면 목록 조회
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_search()
{
	//gfn_clearSortMark(ds_list);
	
	// Transaction 설정
	var strSvcID    = "svcImprovCode";
    var strURL      = "/ma/map/improvtaskmgmt/list.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
	
	gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);

}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 
 *---------------------------------------------------------------------------------------------*/
  /*
 ******************************************************************************************
 * 함  수  명   : fn_callBack
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 트랜잭션 콜백 함수 (필수)
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode ==-1) 
	{	
		return; 
	} 
	else 
	{
		if(strSvcID == "svcImprovCode") 	// Search
		{ 	
			if( ds_list.getRowCount() == 0 )
			{
				alert("조회된 데이타가 없습니다.");
				close();
			}
		} 	
	}   
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*
 ******************************************************************************************
 * 함  수  명   : fn_return
 * 입      력   : 
 * 반      환   : 
 * 기      능   : Return할 Array 생성 및 창 닫기
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_return()
{
	var dsArray = new Array();
	
	// 선택된 row만 리턴
	dsArray[0] = ds_list.getColumn( ds_list.rowposition, "improvYear" );
	dsArray[1] = ds_list.getColumn( ds_list.rowposition, "muCd" );
	dsArray[2] = ds_list.getColumn( ds_list.rowposition, "improvMgrp" );
	dsArray[3] = ds_list.getColumn( ds_list.rowposition, "improvMgrpNm" );
	dsArray[4] = ds_list.getColumn( ds_list.rowposition, "improvMcalss" );
	dsArray[5] = ds_list.getColumn( ds_list.rowposition, "improvMcalssNm" );
	dsArray[6] = ds_list.getColumn( ds_list.rowposition, "improvSclass" );
	dsArray[7] = ds_list.getColumn( ds_list.rowposition, "improvSclassNm" );
	
	this.close(dsArray);
}


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*
 ******************************************************************************************
 * 함  수  명   : btn_search_onclick
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 조회 버튼 클릭
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_search();
}

]]></Script>
  </Form>
</FDL>
