<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="CenterCodePop" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 281 330" titletext="센터코드 검색" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 595 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 541"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 265 0 280 522"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 315 590 330"/>
        <Button id="btn_cancel" taborder="5" text="취소" class="btn_POP_Default" position="absolute 215 290 265 315" anchor="right bottom" onclick="btn_cancel_onclick"/>
        <Button id="btn_confirm" taborder="4" text="확인" class="btn_POP_Default" position="absolute 163 290 213 315" anchor="right bottom" onclick="btn_confirm_onclick"/>
        <Static id="Static17" text="h10" visible="false" position="absolute 15 280 590 290" style="background:#ff000055;align:center middle;"/>
        <Static id="sta_title" text="센터코드 검색" class="sta_WF_Title" position="absolute 15 16 231 40"/>
        <Static id="Static00" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Grid id="grd_list" taborder="3" binddataset="ds_center" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 15 46 265 280" anchor="all" oncelldblclick="grd_list_oncelldblclick" onkeydown="grd_list_onkeydown" scrollbars="autoboth" autofittype="col" autosizingtype="none" oncellclick="grd_list_oncellclick" onheadclick="grd_list_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="71" band="left"/>
                <Column size="121" band="left"/>
                <Column size="56" band="left"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="센터코드"/>
                <Cell col="1" text="센터명"/>
                <Cell col="2" displaytype="checkbox" edittype="checkbox" text="1" taborder="undefined"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center middle;" text="bind:centerCode"/>
                <Cell col="1" displaytype="number" style="align:left middle;" text="bind:centerName"/>
                <Cell col="2" displaytype="checkbox" edittype="checkbox" style="align:center middle;" text="bind:chk"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static11" text="h15" visible="false" position="absolute 15 31 282 46" style="background:#ff000055;align:center middle;"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="schCode" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="schCode"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_center" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="centerCode" type="STRING" size="256"/>
          <Column id="centerName" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_return" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="centerCode" type="STRING" size="256"/>
          <Column id="centerName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : CenterCodePop
  파 일 명 : CenterCodePop.xfdl
  기    능 : 센터코드 검색 -  다중 선택용 팝업

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2016.01.11   최성연   최초 생성 
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	fn_searchCenter();

	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	
 	
	// Argument Dataset으로 받기
 	try {
 		//trace("P_DATASET Dataset :\n" + P_DATASET.saveXML());
		ds_search.setColumn(0, "schCode", P_DATASET.getColumn(0, "schCode"));

		var v_class = ds_search.getColumn(0, "schCode");
		var v_arr_class = "";
	
		//trace(v_class);
		v_arr_class = v_class.split(",");
		for(var k=0; k < v_arr_class.length ; k++){
			var nfindRow = ds_center.findRowExpr("centerCode=='" + v_arr_class[k] + "'");
			if (nfindRow != -1) {
				ds_center.setColumn(nfindRow, "chk", 1);
			}
		//trace(v_arr_class[k]);
		}
 	} catch(err) {
 	}
 	
 	// 전체선택이 되어있지 않은경우 head 체크박스의 체크해제
 	if(v_arr_class.length != 9) {
		grd_list.setCellProperty("head",2,"text", "0");
 	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 센터정보 조회
 *---------------------------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
    switch(strSvcID)
    {
		// 조회
        case "searchCenter" :
			fn_center_init();
			
			
            break;
    }
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
function fn_searchCenter()
{
    var strSvcID    = "searchCenter";
    var strURL      = "fm/fms/upriceContractUpjangSet/selectCenter.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_center=ds_center";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = false;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 센터 COMBO 초기화 
 *---------------------------------------------------------------------------------------------*/
function fn_center_init()
{
	var defVal = "";
	ds_center.filter("centerCode != '*'");
	ds_center.addColumn( "chk", "string");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : Return할 Array 생성 및 창 닫기
 *---------------------------------------------------------------------------------------------*/
function fn_return()
{
//	trace("nRow : " + nRow);
	var nRowCnt = ds_center.getRowCount();	// DataSet Count
	var centerCode = "";
	var centerName = "";
	var iRow = 0;
	var iCnt = 0;
	
	ds_return.clearData();
	// 체크 대상 개수 
	for (var i = 0 ; i < nRowCnt ; i++)
	{
		// Dataset이 선택된 것만 적용
		if (ds_center.getColumn(i, "chk")==1) {
			iCnt++;
			if (iCnt==1) centerCode = ds_center.getColumn(i, "centerCode");
			else centerCode = centerCode + "," + ds_center.getColumn(i, "centerCode");
			if (iCnt==1) centerName = ds_center.getColumn(i, "centerName");
			else centerName = centerName + "," + ds_center.getColumn(i, "centerName");
		}
	}
	
	if (iCnt > 0) {
		ds_return.addRow();
		iRow = ds_return.rowposition;
		
		ds_return.setColumn(iRow, "centerCode", centerCode);
		ds_return.setColumn(iRow, "centerName", centerName);
	
	} else {
		gfn_alert("선택한 데이터가 없습니다.");
		return;
	}
	
	var arrRtn = gfn_setPopupArray(ds_return);
	this.close(arrRtn);	
}


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 확인버튼 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function btn_confirm_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_return();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 더블 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	fn_return();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 키 다운 이벤트
 *---------------------------------------------------------------------------------------------*/
function grd_list_onkeydown(obj:Grid, e:KeyEventInfo)
{
	// Enter 키
	if(e.keycode == 13) {		
		// Return할 Array 생성 및 창 닫기
		fn_return();
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 취소버튼 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 헤드 클릭 이벤트 
 *---------------------------------------------------------------------------------------------*/
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if(obj.getCellProperty("head",e.cell,"edittype") == "checkbox" ) {
		if ( obj.getCellProperty("head",e.cell,"text") == 0) { 
			obj.setCellProperty("head",e.cell,"text", "1");
			// 전체선택
			for( var i=0; i<ds_center.getRowCount(); i++) {
				ds_center.setColumn(i, "chk", "1");
			}
		} else {
			obj.setCellProperty("head",e.cell,"text", "0");
			// 전체선택취소
			for( var i=0; i<ds_center.getRowCount(); i++) {
				ds_center.setColumn(i, "chk", "0");
			}
		}
	}
}

function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.cell == 2) {
		if(ds_center.findRowExpr("chk==0") == -1) {
			obj.setCellProperty("head",e.cell,"text", "1");
		} else {
			obj.setCellProperty("head",e.cell,"text", "0");
		}
	}
}

]]></Script>
  </Form>
</FDL>
