<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SalePriceHistoryPop" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1000 600" titletext="여신정보조회" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 995 10"/>
        <Static id="sta_title" text="여신정보조회" class="sta_WF_Title" position="absolute 15 16 215 40"/>
        <Static id="Static08" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Static id="Static09" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 739 35 986 40"/>
        <Button id="btn_close" taborder="4" text="닫기" class="btn_WF_CRUD" position="absolute 940 10 985 35" anchor="top right" onclick="btn_close_onclick"/>
        <Static id="Static10" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 215 40"/>
        <Static id="Static11" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 985 0 1000 560"/>
        <Static id="Static12" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 585"/>
        <Static id="Static14" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 585 1000 600"/>
        <Static id="Static00" class="sta_WFSA_Labelbg" position="absolute 15 40 986 81" anchor="left top right"/>
        <Static id="Static38" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 14 50 29 71" anchor="left top"/>
        <Static id="Static39" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 14 40 314 50" anchor="left top"/>
        <Static id="Static41" text="사업장" class="sta_WFSA_label" position="absolute 29 50 91 71" anchor="left top"/>
        <Static id="Static42" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 97 50 107 71" anchor="left top"/>
        <Static id="Static01" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 71 315 81" anchor="left top"/>
        <Edit id="edt_selUpjangNm" taborder="0" tabstop="false" readonly="true" position="absolute 105 50 433 71"/>
        <Static id="Static18" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 15 81 985 94" anchor="left top"/>
        <Static id="Static02" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 433 50 463 71" anchor="left top"/>
        <Static id="Static13" text="기준일자" class="sta_WFSA_label" position="absolute 465 50 533 71" anchor="left top"/>
        <Static id="Static03" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 535 49 545 70" anchor="left top"/>
        <Static id="Static06" text="W102" visible="false" position="absolute 938 10 940 35" anchor="top right" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_search" taborder="3" text="조회" class="btn_WF_CRUD" position="absolute 893 10 938 35" anchor="top right" onclick="btn_search_onclick"/>
        <ObjCalendar id="cal_date" titletext="캘린더" taborder="5" text="20150101" scrollbars="none" position="absolute 545 49 641 70" enable="true"/>
        <Tab id="tab" anchor="all" taborder="6" tabindex="0" scrollbars="autoboth" position="absolute 15 93 984 585" onchanged="tab_onchanged">
          <Tabpages>
            <Tabpage id="tabP1" text="매입예정" scrollbars="none" dragscrolltype="horz">
              <Layouts>
                <Layout>
                  <Grid id="grd_list0" taborder="0" scrollbars="autoboth" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="none" position="absolute -1 0 967 464" anchor="all" binddataset="ds_list0">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="36"/>
                          <Column size="82"/>
                          <Column size="187"/>
                          <Column size="103"/>
                          <Column size="87"/>
                          <Column size="183"/>
                          <Column size="179"/>
                          <Column size="59"/>
                          <Column size="69"/>
                          <Column size="66"/>
                          <Column size="93"/>
                          <Column size="91"/>
                          <Column size="66"/>
                          <Column size="101"/>
                          <Column size="187"/>
                          <Column size="125"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell class="head_Excel"/>
                          <Cell col="1" text="업장코드"/>
                          <Cell col="2" text="사업장"/>
                          <Cell col="3" text="입고예정일"/>
                          <Cell col="4" text="자재코드"/>
                          <Cell col="5" text="자재명"/>
                          <Cell col="6" text="규격"/>
                          <Cell col="7" text="단위"/>
                          <Cell col="8" text="과/면"/>
                          <Cell col="9" text="수량"/>
                          <Cell col="10" text="단가"/>
                          <Cell col="11" text="금액"/>
                          <Cell col="12" text="진행상태"/>
                          <Cell col="13" text="창고코드"/>
                          <Cell col="14" text="창고"/>
                          <Cell col="15" text="주문번호"/>
                        </Band>
                        <Band id="body">
                          <Cell expr="currow+1"/>
                          <Cell col="1" displaytype="text" style="align:center middle;" text="bind:rcUpjang"/>
                          <Cell col="2" displaytype="text" text="bind:rcUpjangNm"/>
                          <Cell col="3" displaytype="text" edittype="none" style="align:center middle;font: ;" text="bind:needDate" subsumtext="소계"/>
                          <Cell col="4" displaytype="text" style="align:center middle;" text="bind:itemCode"/>
                          <Cell col="5" displaytype="text" text="bind:itemName"/>
                          <Cell col="6" displaytype="text" edittype="none" style="align:left middle;" text="bind:itemSize"/>
                          <Cell col="7" displaytype="text" style="align:center middle;" text="bind:poUom"/>
                          <Cell col="8" displaytype="text" style="align:center middle;" text="expr:taxCode=='100'?'과세':taxCode=='210'?'면세':'영세'" subsumtext=" "/>
                          <Cell col="9" displaytype="number" text="bind:poQty" mask="#,##0.#0"/>
                          <Cell col="10" displaytype="number" text="bind:salePrice" subsumtext=" "/>
                          <Cell col="11" displaytype="number" text="bind:saleAmt"/>
                          <Cell col="12" displaytype="text" style="align:center middle;" text="bind:lineStatus"/>
                          <Cell col="13" displaytype="text" style="align:center middle;" text="bind:subinvCode"/>
                          <Cell col="14" displaytype="text" text="bind:subinvName"/>
                          <Cell col="15" displaytype="text" style="align:center middle;" text="bind:poNum"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3" style="align:center middle;" text="합계"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                          <Cell col="9" displaytype="number" expr="expr:ds_list0.getSumNF('poQty')" mask="#,##0.#0"/>
                          <Cell col="10"/>
                          <Cell col="11" displaytype="number" expr="expr:ds_list0.getSumNF('saleAmt')"/>
                          <Cell col="12"/>
                          <Cell col="13"/>
                          <Cell col="14"/>
                          <Cell col="15"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabP2" text="매입확정" scrollbars="none">
              <Layouts>
                <Layout>
                  <Grid id="grd_list1" taborder="0" binddataset="ds_list1" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute -1 0 967 464" anchor="all">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="36"/>
                          <Column size="75"/>
                          <Column size="82"/>
                          <Column size="187"/>
                          <Column size="103"/>
                          <Column size="87"/>
                          <Column size="183"/>
                          <Column size="179"/>
                          <Column size="59"/>
                          <Column size="69"/>
                          <Column size="66"/>
                          <Column size="93"/>
                          <Column size="91"/>
                          <Column size="101"/>
                          <Column size="187"/>
                          <Column size="125"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell class="head_Excel"/>
                          <Cell col="1" text="구분"/>
                          <Cell col="2" text="업장코드"/>
                          <Cell col="3" text="사업장"/>
                          <Cell col="4" text="발생일자"/>
                          <Cell col="5" text="자재코드"/>
                          <Cell col="6" text="자재명"/>
                          <Cell col="7" text="규격"/>
                          <Cell col="8" text="단위"/>
                          <Cell col="9" text="과/면"/>
                          <Cell col="10" text="수량"/>
                          <Cell col="11" text="단가"/>
                          <Cell col="12" text="금액"/>
                          <Cell col="13" text="창고코드"/>
                          <Cell col="14" text="창고"/>
                          <Cell col="15" text="관리번호"/>
                        </Band>
                        <Band id="body">
                          <Cell expr="currow+1"/>
                          <Cell col="1" text="expr:gubun=='1'?'일마감':gubun=='2'?'수불':''"/>
                          <Cell col="2" displaytype="text" style="align:center middle;" text="bind:transUpjang"/>
                          <Cell col="3" displaytype="text" text="bind:trUpjangNm"/>
                          <Cell col="4" displaytype="text" edittype="none" style="align:center middle;font: ;" text="bind:transDate" subsumtext="소계"/>
                          <Cell col="5" displaytype="text" style="align:center middle;" text="bind:itemCode"/>
                          <Cell col="6" displaytype="text" text="bind:itemName"/>
                          <Cell col="7" displaytype="text" edittype="none" style="align:left middle;" text="bind:itemSize"/>
                          <Cell col="8" displaytype="text" style="align:center middle;" text="bind:poUom"/>
                          <Cell col="9" displaytype="text" style="align:center middle;" text="expr:taxCode=='100'?'과세':taxCode=='210'?'면세':'영세'" subsumtext=" "/>
                          <Cell col="10" displaytype="number" text="bind:transQty" mask="#,##0.#0"/>
                          <Cell col="11" displaytype="number" text="bind:salePrice" subsumtext=" "/>
                          <Cell col="12" displaytype="number" text="bind:saleAmt"/>
                          <Cell col="13" displaytype="text" style="align:center middle;" text="bind:subinvCode"/>
                          <Cell col="14" displaytype="text" text="bind:subinvName"/>
                          <Cell col="15" displaytype="text" style="align:center middle;" text="bind:transId"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4" style="align:center middle;" text="합계"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                          <Cell col="10" displaytype="number" expr="expr:ds_list1.getSumNF('poQty')" mask="#,##0.#0"/>
                          <Cell col="11"/>
                          <Cell col="12" displaytype="number" expr="expr:ds_list1.getSumNF('saleAmt')"/>
                          <Cell col="13"/>
                          <Cell col="14"/>
                          <Cell col="15"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabP3" text="외상매출">
              <Layouts>
                <Layout>
                  <Grid id="grd_list2" taborder="0" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="none" position="absolute 0 0 964 461" anchor="all" binddataset="ds_list2">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="30"/>
                          <Column size="251"/>
                          <Column size="104"/>
                          <Column size="151"/>
                          <Column size="119"/>
                          <Column size="124"/>
                          <Column size="123"/>
                          <Column size="225"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="background:#566572ff URL('theme://convertImages/new/img_WF_Excel.png') center middle;" class="head_Excel"/>
                          <Cell col="1" text="사업장"/>
                          <Cell col="2" text="매출일자"/>
                          <Cell col="3" text="매출채권번호"/>
                          <Cell col="4" text="채권액"/>
                          <Cell col="5" text="대체액"/>
                          <Cell col="6" text="대체잔액"/>
                          <Cell col="7" text="비고"/>
                        </Band>
                        <Band id="body">
                          <Cell expr="currow+1"/>
                          <Cell col="1" displaytype="text" text="bind:upjang"/>
                          <Cell col="2" displaytype="text" style="align:center middle;" text="bind:occurDate"/>
                          <Cell col="3" style="align:left;" text="bind:arNum"/>
                          <Cell col="4" displaytype="number" style="align:right middle;" text="bind:arAmt"/>
                          <Cell col="5" displaytype="number" style="align:right middle;" text="bind:receiveAmt"/>
                          <Cell col="6" displaytype="number" style="align:right middle;" text="bind:arBalAmt"/>
                          <Cell col="7" displaytype="text" style="align:left;" text="bind:remark"/>
                        </Band>
                        <Band id="summary">
                          <Cell colspan="4" style="align:right;" text="합   계 :" taborder="undefined"/>
                          <Cell col="4" displaytype="number" style="align:right middle;" expr="expr:getSumNF('arAmt')"/>
                          <Cell col="5" displaytype="number" style="align:right middle;" expr="expr:getSumNF('receiveAmt')"/>
                          <Cell col="6" displaytype="number" style="align:right middle;" expr="expr:getSumNF('arBalAmt')"/>
                          <Cell col="7"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabP4" text="선수금">
              <Layouts>
                <Layout>
                  <Grid id="grd_list3" taborder="0" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="none" position="absolute 0 0 964 461" anchor="all" binddataset="ds_list3">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="30"/>
                          <Column size="251"/>
                          <Column size="104"/>
                          <Column size="151"/>
                          <Column size="119"/>
                          <Column size="124"/>
                          <Column size="123"/>
                          <Column size="225"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="background:#566572ff URL('theme://convertImages/new/img_WF_Excel.png') center middle;" class="head_Excel"/>
                          <Cell col="1" text="사업장"/>
                          <Cell col="2" text="발생일자"/>
                          <Cell col="3" text="선수금번호"/>
                          <Cell col="4" text="발생액"/>
                          <Cell col="5" text="대체액"/>
                          <Cell col="6" text="대체잔액"/>
                          <Cell col="7" text="비고"/>
                        </Band>
                        <Band id="body">
                          <Cell expr="currow+1"/>
                          <Cell col="1" displaytype="text" text="bind:upjang"/>
                          <Cell col="2" displaytype="text" style="align:center;" text="bind:occurDate"/>
                          <Cell col="3" displaytype="text" style="align:left;" text="bind:arNum"/>
                          <Cell col="4" displaytype="number" style="align:right middle;" text="bind:arAmt"/>
                          <Cell col="5" displaytype="number" style="align:right middle;" text="bind:receiveAmt"/>
                          <Cell col="6" displaytype="number" style="align:right middle;" text="bind:arBalAmt"/>
                          <Cell col="7" displaytype="text" style="align:left;" text="bind:remark"/>
                        </Band>
                        <Band id="summary">
                          <Cell colspan="4" style="align:right;" text="합   계 :" taborder="undefined"/>
                          <Cell col="4" displaytype="number" style="align:right middle;" expr="expr:getSumNF('arAmt')"/>
                          <Cell col="5" displaytype="number" style="align:right middle;" expr="expr:getSumNF('receiveAmt')"/>
                          <Cell col="6" displaytype="number" style="align:right middle;" expr="expr:getSumNF('arBalAmt')"/>
                          <Cell col="7"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static04" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 641 50 671 71" anchor="left top"/>
        <Static id="Static05" text="조회기준" class="sta_WFSA_label" position="absolute 673 50 750 71" anchor="left top"/>
        <Static id="Static07" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 743 49 753 70" anchor="left top"/>
        <Combo id="cbo_gubun" taborder="7" tabstop="false" position="absolute 753 49 901 70" anchor="left top" codecolumn="gubun" datacolumn="gubunNm" index="-1" innerdataset="@ds_upjang"/>
        <Button id="btn_save" taborder="8" text="여신보정" onclick="btn_save_onclick" class="btn_WF_Function" position="absolute 925 95 985 115" anchor="top right" visible="false"/>
        <Static id="Static16" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 738 115 985 120"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_selUpjangNm" propid="value" datasetid="ds_search" columnid="schUpjangNm"/>
      <BindItem id="item5" compid="cal_date" propid="text" datasetid="ds_search" columnid="schDate"/>
      <BindItem id="item2" compid="cbo_gubun" propid="value" datasetid="ds_search" columnid="schGubun"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="schUpjang" type="STRING" size="256"/>
          <Column id="schUpjangNm" type="STRING" size="256"/>
          <Column id="schDate" type="STRING" size="256"/>
          <Column id="schGubun" type="STRING" size="256"/>
          <Column id="schMainUpjang" type="STRING" size="256"/>
          <Column id="schNeedDate" type="STRING" size="256"/>
          <Column id="tabIndex" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="schUpjang" type="STRING" size="256"/>
          <Column id="schDate" type="STRING" size="256"/>
          <Column id="schGubun" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="schUpjang">title:사업장,required:true</Col>
            <Col id="schDate">title:기준일자,required:true</Col>
            <Col id="schGubun">title:조회구분,required:true,focus:cbo_gubun</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list0" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" keystring="rcUpjang">
        <ColumnInfo>
          <Column id="rcUpjang" type="STRING" size="256"/>
          <Column id="rcUpjangNm" type="STRING" size="256"/>
          <Column id="needDate" type="STRING" size="256"/>
          <Column id="itemCode" type="STRING" size="256"/>
          <Column id="itemName" type="STRING" size="256"/>
          <Column id="itemSize" type="STRING" size="256"/>
          <Column id="poUom" type="STRING" size="256"/>
          <Column id="taxCode" type="STRING" size="256"/>
          <Column id="poQty" type="BIGDECIMAL" size="256"/>
          <Column id="salePrice" type="STRING" size="256"/>
          <Column id="saleAmt" type="BIGDECIMAL" size="256"/>
          <Column id="lineStatus" type="STRING" size="256"/>
          <Column id="subinvCode" type="STRING" size="256"/>
          <Column id="subinvName" type="STRING" size="256"/>
          <Column id="poNum" type="STRING" size="256"/>
          <Column id="poId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_upjang" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="gubunNm" type="STRING" size="256"/>
          <Column id="upjang" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" keystring="G:gubun+trUpjangNm">
        <ColumnInfo>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="transUpjang" type="STRING" size="256"/>
          <Column id="trUpjangNm" type="STRING" size="256"/>
          <Column id="transDate" type="STRING" size="256"/>
          <Column id="itemCode" type="STRING" size="256"/>
          <Column id="itemName" type="STRING" size="256"/>
          <Column id="itemSize" type="STRING" size="256"/>
          <Column id="poUom" type="STRING" size="256"/>
          <Column id="taxCode" type="STRING" size="256"/>
          <Column id="transQty" type="BIGDECIMAL" size="256"/>
          <Column id="salePrice" type="STRING" size="256"/>
          <Column id="saleAmt" type="BIGDECIMAL" size="256"/>
          <Column id="subinvCode" type="STRING" size="256"/>
          <Column id="subinvName" type="STRING" size="256"/>
          <Column id="transId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="occurDate" type="STRING" size="256"/>
          <Column id="arNum" type="STRING" size="256"/>
          <Column id="arAmt" type="STRING" size="256"/>
          <Column id="receiveAmt" type="STRING" size="256"/>
          <Column id="saleAmt" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="occurDate" type="STRING" size="256"/>
          <Column id="arNum" type="STRING" size="256"/>
          <Column id="arAmt" type="STRING" size="256"/>
          <Column id="receiveAmt" type="STRING" size="256"/>
          <Column id="saleAmt" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : CreditDetailPop
  파 일 명 : CreditDetailPop.xfdl
  기    능 : 식재영업 / 매출마감관리 / 여신정보조회(팝업)

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.10.14   최성연   최초 생성
  
  1) 사용 
  - 여신잔액조회(MAK10170S) 에서 해당 사업장에 대한 상세정보 조회 팝업
  
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/****************************************************************************************
 * FORM 변수 선언 영역
 ****************************************************************************************/
var fv_objColInfo;				// 데이터셋 컬럼정보
var argArgs;					// 호출인자 Array

var fv_upjang;					// 부모창 호출인자 : 업장코드
var fv_upjangNm;				// 부모창 호출인자 : 업장명
var fv_date						// 기준일자
var fv_editAuth = "N";			// 여신보정 권한

var tabIndex = 0;

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/***************************************************************************
 * 설명      : Form Load (필수)
 ***************************************************************************/
function form_onload(obj:Form, e:LoadEventInfo)
{
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
    
    argArgs = this.getOwnerFrame().fv_Contents;
    //trace("argArgs : " + argArgs);

    if (typeof argArgs != "undefined" && argArgs != null && argArgs != "") 
    {
		if (typeof argArgs[0] != "undefined" && argArgs[0] != null && argArgs[0] != "") 
		{
			fv_upjang = argArgs[0];					// 업장
			fv_upjangNm = argArgs[1];				// 업장명
			fv_date = argArgs[2];					// 기준일자
		}
    }

	// 초기값 셋팅
	fn_init();
	
	// 업장기본정보 SET
	fn_upjang();
	
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 조회조건을 초기화한다.
	var nRow= ds_search.addRow();
	ds_search.setColumn(nRow, "schUpjang", fv_upjang);		// 업장코드
	ds_search.setColumn(nRow, "schUpjangNm", fv_upjangNm);	// 업장명
	ds_search.setColumn(nRow, "schDate", fv_date);			// 기준일자
	ds_search.setColumn(nRow,"tabIndex",tabIndex);

	// 일자 Obj SET
	cal_date.fn_initMonthCal(this, "", "", ds_search, "schDate", "Y");		// 기준일자 SET
	
	// 공통코드(DATA_SET) 정의 : 여신보정권한 SET
	SCDataset.bind(this, "ComCode", "ds_dataSet", {groupCode:"FM0014", code:g_EmpNo, useYn:"Y"}, "fn_auth_chk");
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

	// 조회조건 SET
	var nRow = ds_search.rowposition;
	ds_search.setColumn(nRow, "schNeedDate", ds_search.getColumn(nRow, "schDate"));		// 최종발주일자 = 기준일자 


	var iRow = ds_upjang.findRowExpr("gubun=='"+ds_search.getColumn(0,"schGubun") +"'");
	ds_search.setColumn(nRow, "schMainUpjang", ds_upjang.getColumn(iRow, "upjang"));		// 업장





   	//서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장 
   	if (tabIndex == 0) {
		fv_objColInfo = gfn_getDatasetInfo (ds_list0);
	}
	else if (tabIndex == 1) {
		fv_objColInfo = gfn_getDatasetInfo (ds_list1);
	}
	else if (tabIndex == 2) {
		fv_objColInfo = gfn_getDatasetInfo (ds_list2);
	}
	else {
		fv_objColInfo = gfn_getDatasetInfo (ds_list3);
	}
    
    var strSvcID    = "searchList";
	var strURL      = "fm/fmo/creditDetailView/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list"+tabIndex+"=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}


/*----------------------------------------------------------------------------------------------
 * 설명 : 닫기 / 취소 버튼 클릭
 *----------------------------------------------------------------------------------------------*/
function fn_close()
{
    close();
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 선택한 업장의 기본정보 GET
 *---------------------------------------------------------------------------------------------*/
function fn_upjang()
{
    var strSvcID    = "searchUpjang";
    var strURL      = "fm/fmo/creditDetailView/selectUpjang.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_upjang=ds_upjang";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 조회구분  COMBO 초기화 
 *---------------------------------------------------------------------------------------------*/
function fn_upjang_init()
{
	var defVal = "";
	// COMBO 에 첫번째 Row에 기본값을 SET
	if (ds_upjang.getRowCount() > 0) {
		defVal = ds_upjang.getColumn(0, "gubun");
	}
	//trace("defVal : " + defVal);
	cbo_gubun.value = defVal;
}




/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 통합여신기본정보 조회
        case "searchUpjang" :
            //trace(ds_credit.saveXML());
            fn_upjang_init();
            break;
        
		// 목록 조회
        case "searchList" :
            //trace(ds_list.saveXML());
            //if (ds_list.getRowCount() == 0) {
			//	//서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
			//	gfn_loadDatasetInfo (ds_list, fv_objColInfo);
            //}
            break;

		// 여신보정 수행
        case "saveCreditPro" :
            gfn_alert("msg.action.success");// 처리 되었습니다.
            break;
    }
}



/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 이벤트 처리
 *              
 *---------------------------------------------------------------------------------------------*/
function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_search();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 단가계약번호 COMBO 변경 시 이벤트 처리
 *              
 *---------------------------------------------------------------------------------------------*/
function cbo_contract_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	// LIST Clear
	ds_list.clearData();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 닫기 버튼 클릭 시 이벤트 처리
 *              
 *---------------------------------------------------------------------------------------------*/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_close();
}

function tab_onchanged(obj:Tab, e:TabIndexChangeEventInfo)
{
	tabIndex = e.postindex;//선택된 탭 인덱스 저장
	ds_search.setColumn(0,"tabIndex",e.postindex);
}

function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	var objExt = new ExtCommon();
	var cT = objExt.getTime();
	var v_currtime = gfn_subStr(cT,8,4);

	if(v_currtime >= 1530 && v_currtime < 1700){
		alert("여신보정 통제시간입니다. (15시30분 ~ 17시)");
	}
	
	if(ds_search.getColumn(0, "schGubun") == "1"){
		var sMsg = "단일사업장 기준으로 보정됩니다.\n\n계속 진행 하시겠습니까?\n";
	} else {
		var sMsg = "본사통합 기준으로 전체 보정됩니다.\n\n계속 진행 하시겠습니까?\n";
	}

	if (!gfn_confirm(sMsg, "", "C")) return;

	// 저장 Transaction
    var strSvcID    = "saveCreditPro";
    var strURL      = "fm/fmo/creditDetailView/saveCreditPro.xdo";
	var strInDs     = "ds_search=ds_search";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

// 여신보정 가능 여부 권한 체크 
function fn_auth_chk(p, ds) {
	if(p.oid == "ds_dataSet") {
		if(ds.getRowCount() > 0) {
			btn_save.visible = true;
//			fv_editAuth = 'Y';
		} else {
			btn_save.visible = false;
//			fv_editAuth = 'N';
		}
	}
}
]]></Script>
  </Form>
</FDL>
