<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="OrderRequestConfirmModify" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="주문확정수정" scrollbars="autoboth" onload="form_onload" onsize="OrderDecision_onsize">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 675 1252 690" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="11" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 96" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 1250 66" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 157 65 167 86" anchor="left top"/>
        <Static id="Static00" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 202 40 232 61" anchor="left top"/>
        <Static id="Static28" text="센터" class="sta_WFSA_label" position="absolute 233 41 268 62" anchor="left top"/>
        <Static id="Static01" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 457 40 487 61" anchor="left top"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 267 41 277 62" anchor="left top"/>
        <Static id="Static36" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 1041 40 1051 61" anchor="left top"/>
        <Static id="Static15" text="업체" class="sta_WFSA_label" position="absolute 1008 40 1045 61" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 1 66 16 87" anchor="left top"/>
        <ObjCalendar id="cal_toDate" titletext="캘린더" taborder="9" text="20150101" scrollbars="none" position="absolute 282 65 382 86"/>
        <Static id="Static26" text="~" position="absolute 268 68 284 87" style="align:center middle;"/>
        <ObjCalendar id="cal_fromDate" titletext="캘린더" taborder="8" text="20150101" scrollbars="none" position="absolute 167 65 267 86"/>
        <Combo id="cbo_centerCode" taborder="12" innerdataset="ds_center" codecolumn="centerCode" datacolumn="centerName" class="cmb_WF_Essential" position="absolute 1153 70 1227 91" anchor="left top" visible="false"/>
        <Edit id="edt_cust" taborder="5" readonly="true" onkeydown="edt_cust_onkeydown" position="absolute 1051 40 1188 62" style=":disabled {cursor:arrowwait;}" userdata=""/>
        <Button id="btn_cust" taborder="6" tabstop="false" onclick="btn_cust_onclick" class="btn_WF_popSearch" position="absolute 1187 40 1208 62"/>
        <Static id="Static21" text="사업장" class="sta_WFSA_label" position="absolute 730 40 784 61" anchor="left top"/>
        <Static id="Static22" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 776 41 786 62" anchor="left top"/>
        <UpjangSearchComponent id="comp_upjang" titletext="업장 검색용 Component" taborder="4" text="UpjangSearchComponent00" position="absolute 786 40 977 61" bindDataset="ds_search" bindUpjangCodeColumn="schRcUpjang" bindUpjangNameColumn="schRcUpjangNm" eventBeforeTrigger="fn_fmsUpjangBeforeEvent" eventAfterTrigger="" roleSetId="FmsUpjang"/>
        <Static id="Static02" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 977 40 1007 61" anchor="left top"/>
        <Radio id="rdo_gubun" taborder="7" columncount="2" rowcount="0" index="1" codecolumn="codecolumn" datacolumn="datacolumn" value="2" position="absolute 16 63 163 91">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">결의일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">입고일자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Combo id="cbo_status" taborder="0" innerdataset="ds_status" codecolumn="code" datacolumn="codeName" position="absolute 88 40 202 61" anchor="left top"/>
        <Static id="Static03" text="구매상태" class="sta_WFSA_label" position="absolute 18 40 89 61" anchor="left top"/>
        <Static id="Static12" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 78 40 88 61" anchor="left top"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 96 450 109"/>
        <Tab id="tab" taborder="10" tabindex="0" scrollbars="autoboth" position="absolute 0 107 1235 704" anchor="all" canchange="tab_canchange">
          <Tabpages>
            <Tabpage id="tabp0" text="업체별/조회" scrollbars="none">
              <Layouts>
                <Layout>
                  <Static id="Static13" text="h15" class="Guide01_AreaRed" visible="false" position="absolute -1 608 1251 623" anchor="left bottom"/>
                  <Static id="Static23" text="h15" class="Guide01_AreaRed" visible="false" position="absolute -1 171 449 186" anchor="left top"/>
                  <Grid id="grd_list" taborder="7" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" oncelldblclick="grd_list_oncelldblclick" position="absolute -1 0 1236 171" anchor="left top right">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="82"/>
                          <Column size="84"/>
                          <Column size="226"/>
                          <Column size="124"/>
                          <Column size="336"/>
                        </Columns>
                        <Rows>
                          <Row size="26" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell class="head_Excel"/>
                          <Cell col="1" text="센터"/>
                          <Cell col="2" text="업체코드"/>
                          <Cell col="3" text="업체명"/>
                          <Cell col="4" text="확정금액"/>
                          <Cell col="5" text="확정내역"/>
                          <Cell col="6" text="발주자"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1"/>
                          <Cell col="1" displaytype="text" text="bind:centerName"/>
                          <Cell col="2" displaytype="text" style="align:center middle;" text="bind:custcd"/>
                          <Cell col="3" displaytype="text" style="align:left middle;" text="bind:custnm"/>
                          <Cell col="4" displaytype="number" style="align:right middle;" text="bind:amt" mask="#,##0.#0"/>
                          <Cell col="5" displaytype="text" style="align:left middle;" text="bind:itemName"/>
                          <Cell col="6" style="align:center middle;" text="bind:lineStatusNm"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static24" text="확정내역" class="sta_WF_Title01" position="absolute 0 240 450 258" anchor="left top"/>
                  <Static id="Static25" text="h13" class="Guide01_AreaRed" visible="false" position="absolute -1 227 449 240" anchor="left top"/>
                  <Static id="Static27" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute -1 253 449 258" anchor="left top"/>
                  <Grid id="grd_sub" taborder="8" binddataset="ds_sub" autoenter="select" useinputpanel="false" selecttype="multirow" cellsizingtype="col" autofittype="none" oncelldblclick="grd_sub_oncelldblclick" position="absolute -1 258 1236 570" anchor="all" scrollbars="autoboth">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="30"/>
                          <Column size="109"/>
                          <Column size="144"/>
                          <Column size="161"/>
                          <Column size="94"/>
                          <Column size="161"/>
                          <Column size="144"/>
                          <Column size="56"/>
                          <Column size="56"/>
                          <Column size="86"/>
                          <Column size="86"/>
                          <Column size="86"/>
                          <Column size="86"/>
                          <Column size="86"/>
                          <Column size="86"/>
                          <Column size="127"/>
                          <Column size="86"/>
                          <Column size="127"/>
                          <Column size="86"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="26" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell class="head_Excel"/>
                          <Cell col="1" text="결의번호"/>
                          <Cell col="2" text="사업장"/>
                          <Cell col="3" text="창고"/>
                          <Cell col="4" text="자재코드"/>
                          <Cell col="5" text="자재명"/>
                          <Cell col="6" text="규격"/>
                          <Cell col="7" text="단위"/>
                          <Cell col="8" text="배송"/>
                          <Cell col="9" text="신청량"/>
                          <Cell col="10" text="확정량"/>
                          <Cell col="11" text="판매단가"/>
                          <Cell col="12" text="판매금액"/>
                          <Cell col="13" text="상태"/>
                          <Cell col="14" text="신청비고"/>
                          <Cell col="15" text="확정일"/>
                          <Cell col="16" text="확정자"/>
                          <Cell col="17" text="최종수정일"/>
                          <Cell col="18" text="최종수정자"/>
                          <Cell col="19" text="실발주자"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1"/>
                          <Cell col="1" style="align:center middle;" text="bind:poNum"/>
                          <Cell col="2" style="align:left middle;" text="bind:upjangnmDisp"/>
                          <Cell col="3" style="align:left middle;" text="bind:subinvName"/>
                          <Cell col="4" style="align:center middle;background:EXPR(poStatus!='HK'?'darkgray':fmpStatus=='Y'?'olive':poNoStatus=='Y'?'gold':'');background2:EXPR(poStatus!='HK'?'darkgray':fmpStatus=='Y'?'olive':poNoStatus=='Y'?'gold':'');" text="bind:itemCode"/>
                          <Cell col="5" displaytype="text" text="bind:itemName"/>
                          <Cell col="6" style="align:left middle;" text="bind:itemSize"/>
                          <Cell col="7" text="bind:poUom"/>
                          <Cell col="8" text="expr:centerFlag=='VC'?'직송':centerFlag"/>
                          <Cell col="9" displaytype="number" style="align:right;" text="bind:prQty" mask="#,##0.#0"/>
                          <Cell col="10" displaytype="number" edittype="expr:iif(lineStatus == &quot;DL&quot; , &quot;none&quot; ,  iif(lineStatus == &quot;GC&quot; , &quot;none&quot; , iif(lineStatus == &quot;IV&quot; , &quot;none&quot; , &quot;masknumber&quot;)))" style="align:right middle;" text="bind:poQty" mask="#,##0.#0" editautoselect="true"/>
                          <Cell col="11" displaytype="number" text="bind:salePrice" mask="#,##0.#0"/>
                          <Cell col="12" displaytype="number" text="bind:amt" mask="#,##0.#0"/>
                          <Cell col="13" displaytype="text" style="align:center middle;color:EXPR(fn_statusColor(currow, '1'));color2:EXPR(fn_statusColor(currow, '1'));" text="bind:lineStatusNm"/>
                          <Cell col="14" displaytype="text" style="align:left middle;" text="bind:prRemark"/>
                          <Cell col="15" displaytype="text" style="align:center middle;" text="bind:dcsnDate"/>
                          <Cell col="16" displaytype="text" style="align:center middle;" text="bind:dcsnBy"/>
                          <Cell col="17" displaytype="text" style="align:center middle;" text="bind:updateDate"/>
                          <Cell col="18" displaytype="text" style="align:center middle;" text="bind:updateBy"/>
                          <Cell col="19" displaytype="text" edittype="text" text="bind:tOrder"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Splitter id="sp_line" type="vertical" position="absolute 0 173 1237 181" anchor="left top right" onmove="sp_line_onmove">
                    <Formats>
                      <Format id="default">
                        <SplitterItems id="items">
                          <SplitterItem id="item00" position="leftortop" bindtype="resize" componentid="grd_list"/>
                          <SplitterItem id="item02" position="rightorbottom" bindtype="resize" componentid="div_detail"/>
                        </SplitterItems>
                      </Format>
                    </Formats>
                  </Splitter>
                  <Div id="div_center" anchor="left top right" taborder="11" style="background:transparent;color:aliceblue;" text="Div00" scrollbars="none" position="absolute 0 186 1238 236">
                    <Layouts>
                      <Layout>
                        <Static id="Static41" class="sta_WFSA_Labelbg01" position="absolute -1 4 1234 45" anchor="left top right"/>
                        <Static id="Static42" text="업체명" class="sta_WFSA_label01" position="absolute 219 14 281 35" anchor="left top"/>
                        <Static id="Static43" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 4 93 14" anchor="left top"/>
                        <Static id="Static44" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 35 93 45" anchor="left top"/>
                        <Static id="Static45" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 14 15 35" anchor="left top"/>
                        <Static id="Static46" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 279 14 289 35" anchor="left top"/>
                        <Static id="Static47" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 451 14 481 35" anchor="left top"/>
                        <Static id="Static12" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 538 13 548 34" anchor="left top"/>
                        <Static id="Static13" text="발주내용" class="sta_WFSA_label" position="absolute 480 14 541 35" anchor="left top"/>
                        <Static id="Static16" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 279 4 372 14" anchor="left top"/>
                        <Edit id="edt_item" taborder="4" readonly="true" position="absolute 548 14 801 35" anchor="left top" style="align:left middle;"/>
                        <Static id="Static10" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 803 13 833 34" anchor="left top"/>
                        <Static id="Static22" text="발주금액" class="sta_WFSA_label" position="absolute 834 15 895 36" anchor="left top"/>
                        <Static id="Static23" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 893 14 903 35" anchor="left top"/>
                        <Static id="Static32" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1139 14 1141 34" anchor="top right"/>
                        <Edit id="edt_cust" taborder="5" readonly="true" position="absolute 289 14 451 35" anchor="left top" style="align:left middle;"/>
                        <MaskEdit id="mak_Amt" taborder="6" readonly="true" mask="#,##0.#0" position="absolute 903 15 1026 36"/>
                        <Static id="Static30" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1165 15 1167 35" anchor="top right"/>
                        <Static id="Static31" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1103 14 1105 34" anchor="top right"/>
                        <Button id="btn_orderCncl" taborder="7" text="반려" onclick="btn_orderCncl_onclick" class="btn_WF_Function" position="absolute 1166 14 1226 34" anchor="top right"/>
                        <Static id="Static35" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 1135 5 1228 15" anchor="left top"/>
                        <Static id="Static40" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 1135 34 1228 44" anchor="left top"/>
                        <Button id="btn_orderModify" taborder="8" text="수정" onclick="btn_orderModify_onclick" class="btn_WF_Function" position="absolute 1104 14 1164 34" anchor="top right"/>
                        <Static id="Static00" text="센터" class="sta_WFSA_label01" position="absolute 16 14 78 35" anchor="left top"/>
                        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 68 14 78 35" anchor="left top"/>
                        <Edit id="edt_center" taborder="9" readonly="true" position="absolute 78 14 188 35" anchor="left top" style="align:left middle;"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Static id="st_Credit" text="발주가능금액" class="sta_WFDA_Label01" visible="false" position="absolute 478 235 570 256"/>
                  <Edit id="ed_credit" taborder="12" tabstop="false" autoselect="true" enable="false" visible="false" position="absolute 580 235 690 256" style="align:right; :disabled {background:#ffffffff;color:red;}"/>
                  <Static id="st_Bond" text="채권잔액" class="sta_WFDA_Label01" visible="false" position="absolute 700 235 795 256" style="align:center middle;"/>
                  <Edit id="ed_bond" taborder="13" tabstop="false" autoselect="true" enable="false" visible="false" position="absolute 805 235 915 256" style="align:right; :disabled {background:#ffffffff;color:red;}"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabp1" text="사업장별/조회" scrollbars="none">
              <Layouts>
                <Layout>
                  <Static id="Static13" text="h15" class="Guide01_AreaRed" visible="false" position="absolute -1 608 1251 623" anchor="left bottom"/>
                  <Static id="Static23" text="h15" class="Guide01_AreaRed" visible="false" position="absolute -1 171 449 186" anchor="left top"/>
                  <Grid id="grd_list" taborder="7" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" oncelldblclick="grd_list_oncelldblclick" position="absolute -1 0 1236 171" anchor="left top right">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="76"/>
                          <Column size="84"/>
                          <Column size="226"/>
                          <Column size="124"/>
                          <Column size="336"/>
                        </Columns>
                        <Rows>
                          <Row size="26" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell class="head_Excel"/>
                          <Cell col="1" text="센터"/>
                          <Cell col="2" text="사업장코드"/>
                          <Cell col="3" text="사업장명"/>
                          <Cell col="4" text="확정금액"/>
                          <Cell col="5" text="확정내역"/>
                          <Cell col="6" text="발주자"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1"/>
                          <Cell col="1" displaytype="text" text="bind:centerName"/>
                          <Cell col="2" displaytype="text" style="align:center middle;" text="bind:upjang"/>
                          <Cell col="3" displaytype="text" style="align:left middle;" text="bind:upjangnmDisp"/>
                          <Cell col="4" displaytype="number" style="align:right middle;" text="bind:amt" mask="#,##0.#0"/>
                          <Cell col="5" displaytype="text" style="align:left middle;" text="bind:itemName"/>
                          <Cell col="6" style="align:center middle;" text="bind:lineStatusNm"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static24" text="확정내역" class="sta_WF_Title01" position="absolute 0 240 450 258" anchor="left top"/>
                  <Static id="Static25" text="h13" class="Guide01_AreaRed" visible="false" position="absolute -1 227 449 240" anchor="left top"/>
                  <Static id="Static27" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute -1 253 449 258" anchor="left top"/>
                  <Grid id="grd_sub" taborder="8" binddataset="ds_sub" autoenter="select" useinputpanel="false" selecttype="multirow" cellsizingtype="col" autofittype="none" oncelldblclick="grd_sub_oncelldblclick" position="absolute -1 258 1236 570" anchor="all">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="30"/>
                          <Column size="119"/>
                          <Column size="155"/>
                          <Column size="188"/>
                          <Column size="94"/>
                          <Column size="161"/>
                          <Column size="144"/>
                          <Column size="56"/>
                          <Column size="56"/>
                          <Column size="86"/>
                          <Column size="86"/>
                          <Column size="86"/>
                          <Column size="86"/>
                          <Column size="86"/>
                          <Column size="86"/>
                          <Column size="122"/>
                          <Column size="94"/>
                          <Column size="122"/>
                          <Column size="94"/>
                        </Columns>
                        <Rows>
                          <Row size="26" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell class="head_Excel"/>
                          <Cell col="1" text="결의번호"/>
                          <Cell col="2" text="업체명"/>
                          <Cell col="3" text="창고"/>
                          <Cell col="4" text="자재코드"/>
                          <Cell col="5" text="자재명"/>
                          <Cell col="6" text="규격"/>
                          <Cell col="7" text="단위"/>
                          <Cell col="8" text="배송"/>
                          <Cell col="9" text="신청량"/>
                          <Cell col="10" text="확정량"/>
                          <Cell col="11" text="판매단가"/>
                          <Cell col="12" text="판매금액"/>
                          <Cell col="13" text="상태"/>
                          <Cell col="14" text="신청비고"/>
                          <Cell col="15" text="확정일"/>
                          <Cell col="16" text="확정자"/>
                          <Cell col="17" text="최종수정일"/>
                          <Cell col="18" text="최종수정자"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1"/>
                          <Cell col="1" style="align:center middle;" text="bind:poNum"/>
                          <Cell col="2" style="align:left middle;" text="bind:custnm"/>
                          <Cell col="3" style="align:left middle;" text="bind:subinvName"/>
                          <Cell col="4" style="align:center middle;background:EXPR(poStatus!='HK'?'darkgray':fmpStatus=='Y'?'olive':poNoStatus=='Y'?'gold':'');background2:EXPR(poStatus!='HK'?'darkgray':fmpStatus=='Y'?'olive':poNoStatus=='Y'?'gold':'');" text="bind:itemCode"/>
                          <Cell col="5" displaytype="text" text="bind:itemName"/>
                          <Cell col="6" style="align:left middle;" text="bind:itemSize"/>
                          <Cell col="7" text="bind:poUom"/>
                          <Cell col="8" text="expr:centerFlag=='VC'?'직송':centerFlag"/>
                          <Cell col="9" displaytype="number" style="align:right;" text="bind:prQty" mask="#,##0.#0"/>
                          <Cell col="10" displaytype="number" edittype="expr:iif(lineStatus == &quot;DL&quot; , &quot;none&quot; ,  iif(lineStatus == &quot;GC&quot; , &quot;none&quot; , iif(lineStatus == &quot;IV&quot; , &quot;none&quot; , &quot;masknumber&quot;)))" style="align:right middle;" text="bind:poQty" mask="#,##0.#0" editautoselect="true"/>
                          <Cell col="11" displaytype="number" text="bind:salePrice" mask="#,##0.#0"/>
                          <Cell col="12" displaytype="number" text="expr:salePrice*poQty" mask="#,##0.#0"/>
                          <Cell col="13" displaytype="text" style="align:center middle;color:EXPR(fn_statusColor(currow, '1'));color2:EXPR(fn_statusColor(currow, '1'));" text="bind:lineStatusNm"/>
                          <Cell col="14" displaytype="text" style="align:left middle;" text="bind:prRemark"/>
                          <Cell col="15" displaytype="text" style="align:center middle;" text="bind:dcsnDate"/>
                          <Cell col="16" displaytype="text" style="align:center middle;" text="bind:dcsnBy"/>
                          <Cell col="17" displaytype="text" style="align:center middle;" text="bind:updateDate"/>
                          <Cell col="18" displaytype="text" style="align:center middle;" text="bind:updateBy"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Splitter id="sp_line" type="vertical" position="absolute 0 173 1237 181" anchor="left top right" onmove="sp_line2_onmove">
                    <Formats>
                      <Format id="default">
                        <SplitterItems id="items">
                          <SplitterItem id="item00" position="leftortop" bindtype="resize" componentid="grd_list"/>
                          <SplitterItem id="item02" position="rightorbottom" bindtype="resize" componentid="div_detail"/>
                        </SplitterItems>
                      </Format>
                    </Formats>
                  </Splitter>
                  <Div id="div_center" anchor="left top right" taborder="11" style="background:transparent;color:aliceblue;" text="Div00" scrollbars="none" position="absolute 0 186 1238 236">
                    <Layouts>
                      <Layout>
                        <Static id="Static41" class="sta_WFSA_Labelbg01" position="absolute -1 4 1234 45" anchor="left top right"/>
                        <Static id="Static42" text="사업장" class="sta_WFSA_label01" position="absolute 219 14 281 35" anchor="left top"/>
                        <Static id="Static43" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 4 93 14" anchor="left top"/>
                        <Static id="Static44" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 35 93 45" anchor="left top"/>
                        <Static id="Static45" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 14 15 35" anchor="left top"/>
                        <Static id="Static46" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 279 14 289 35" anchor="left top"/>
                        <Static id="Static47" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 451 14 481 35" anchor="left top"/>
                        <Static id="Static12" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 538 13 548 34" anchor="left top"/>
                        <Static id="Static13" text="발주내용" class="sta_WFSA_label" position="absolute 480 14 541 35" anchor="left top"/>
                        <Static id="Static16" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 279 4 372 14" anchor="left top"/>
                        <Edit id="edt_item" taborder="7" readonly="true" position="absolute 548 14 801 35" anchor="left top" style="align:left middle;"/>
                        <Static id="Static10" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 801 13 831 34" anchor="left top"/>
                        <Static id="Static22" text="발주금액" class="sta_WFSA_label" position="absolute 834 15 895 36" anchor="left top"/>
                        <Static id="Static23" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 893 16 903 37" anchor="left top"/>
                        <Edit id="edt_upjang" taborder="8" readonly="true" position="absolute 289 14 451 35" anchor="left top" style="align:left middle;"/>
                        <MaskEdit id="mak_Amt" taborder="9" readonly="true" mask="#,##0.#0" position="absolute 903 15 1026 36"/>
                        <Static id="Static30" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1165 15 1167 35" anchor="top right"/>
                        <Static id="Static31" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1103 14 1105 34" anchor="top right"/>
                        <Button id="btn_orderCncl" taborder="10" text="반려" onclick="btn_orderCncl_onclick" class="btn_WF_Function" position="absolute 1166 14 1226 34" anchor="top right"/>
                        <Button id="btn_orderModify" taborder="11" text="수정" onclick="btn_orderModify_onclick" class="btn_WF_Function" position="absolute 1104 14 1164 34" anchor="top right"/>
                        <Static id="Static00" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 77 14 87 35" anchor="left top"/>
                        <Static id="Static01" text="센터" class="sta_WFSA_label01" position="absolute 16 14 78 35" anchor="left top"/>
                        <Edit id="edt_center" taborder="12" readonly="true" position="absolute 78 14 188 35" anchor="left top" style="align:left middle;"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Static id="st_Credit" text="발주가능금액" class="sta_WFDA_Label01" visible="false" position="absolute 478 234 570 255"/>
                  <Edit id="ed_credit" taborder="12" tabstop="false" autoselect="true" enable="false" visible="false" position="absolute 580 234 690 255" style="align:right; :disabled {background:#ffffffff;color:red;}"/>
                  <Static id="st_Bond" text="채권잔액" class="sta_WFDA_Label01" visible="false" position="absolute 700 234 795 255" style="align:center middle;"/>
                  <Edit id="ed_bond" taborder="13" tabstop="false" autoselect="true" enable="false" visible="false" position="absolute 805 234 915 255" style="align:right; :disabled {background:#ffffffff;color:red;}"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static13" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 86 93 96" anchor="left top"/>
        <Div id="div_sub_return" taborder="13" style="background:#f2eee5ff;border:1 solid #808080ff ;" visible="false" position="absolute 1321 362 1762 449">
          <Layouts>
            <Layout>
              <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 89 15 99 36" anchor="left top"/>
              <Static id="Static48" text="반려사유" class="sta_WFSA_label01" position="absolute 16 49 78 70" anchor="left top"/>
              <Static id="Static49" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 89 48 99 69" anchor="left top"/>
              <Edit id="edt_return_remark" taborder="18" position="absolute 99 48 421 69" anchor="left top"/>
              <Button id="btn_needDateSave" taborder="19" text="저장" onclick="fn_return" class="btn_WF_Function" position="absolute 334 15 379 35" anchor="top right"/>
              <Button id="btn_Close" taborder="20" text="취소" onclick="div_sub_return_btn_Close_onclick" class="btn_WF_Function" position="absolute 381 15 426 35" anchor="top right"/>
              <Static id="Static25" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 -2 15 83" anchor="top right"/>
              <Static id="Static00" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 426 -2 441 83" anchor="top right"/>
              <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 69 441 84" anchor="left bottom"/>
              <Static id="Static01" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 441 15" anchor="left bottom"/>
              <Static id="Static02" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 8 35 449 48" anchor="left bottom"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="edt_centerCode" taborder="1" readonly="true" class="edt_WF_Essential" position="absolute 277 40 437 61"/>
        <Button id="btn_centerCode" taborder="2" tabstop="false" onclick="btn_centerCode_onclick" class="btn_WF_popSearch" position="absolute 436 40 457 61"/>
        <Static id="Static14" text="본사" class="sta_WFSA_label" position="absolute 488 40 534 61" anchor="left top"/>
        <UpjangSearchComponent id="comp_upjangM" titletext="업장 검색용 Component" taborder="3" text="UpjangSearchComponent00" position="absolute 533 40 700 61" bindDataset="ds_search" bindUpjangCodeColumn="schMainUpjang" bindUpjangNameColumn="schMainUpjangNm" eventBeforeTrigger="" eventAfterTrigger="fn_mainUpjang" roleSetId="FmsMainUpjang"/>
        <Static id="Static16" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 523 41 533 62" anchor="left top"/>
        <Static id="Static17" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 700 40 730 61" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item6" compid="cal_fromDate" propid="text" datasetid="ds_search" columnid="schDate1"/>
      <BindItem id="item7" compid="cal_toDate" propid="text" datasetid="ds_search" columnid="schDate2"/>
      <BindItem id="item4" compid="cbo_centerCode" propid="value" datasetid="ds_search" columnid="schCenter"/>
      <BindItem id="item0" compid="edt_cust" propid="userdata" datasetid="ds_search" columnid="schCust"/>
      <BindItem id="item2" compid="edt_cust" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item3" compid="rdo_gubun" propid="value" datasetid="ds_search" columnid="schGubun"/>
      <BindItem id="item1" compid="cbo_status" propid="value" datasetid="ds_search" columnid="schStatus"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="poNum" type="STRING" size="256"/>
          <Column id="custcd" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="itemName" type="STRING" size="256"/>
          <Column id="time" type="STRING" size="256"/>
          <Column id="lineStatus" type="STRING" size="256"/>
          <Column id="lineStatusNm" type="STRING" size="256"/>
          <Column id="custnm" type="STRING" size="256"/>
          <Column id="centerCode" type="STRING" size="256"/>
          <Column id="centerName" type="STRING" size="256"/>
          <Column id="mainUpjangDisp" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="schFdate" type="STRING" size="256"/>
          <Column id="schTdate" type="STRING" size="256"/>
          <Column id="schCenter" type="STRING" size="256"/>
          <Column id="schCust" type="STRING" size="256"/>
          <Column id="schCustNm" type="STRING" size="256"/>
          <Column id="poNum" type="STRING" size="256"/>
          <Column id="schPoNums" type="STRING" size="256"/>
          <Column id="schRcUpjang" type="BIGDECIMAL" size="256"/>
          <Column id="schHeadCreditYn" type="STRING" size="256"/>
          <Column id="schMainUpjang" type="STRING" size="256"/>
          <Column id="schMainUpjangNm" type="STRING" size="256"/>
          <Column id="schNeedDate" type="STRING" size="256"/>
          <Column id="schUpjang" type="BIGDECIMAL" size="256"/>
          <Column id="schRcUpjangNm" type="STRING" size="256"/>
          <Column id="schGubun" type="STRING" size="256"/>
          <Column id="schStatus" type="STRING" size="256"/>
          <Column id="schSearchGubun" type="STRING" size="256"/>
          <Column id="schSubCust" type="STRING" size="256"/>
          <Column id="schSubUpjang" type="STRING" size="256"/>
          <Column id="schCode" type="STRING" size="256"/>
          <Column id="schCodeRow" type="STRING" size="256"/>
          <Column id="schTestYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sub" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_sub_cancolumnchange" oncolumnchanged="ds_sub_oncolumnchanged">
        <ColumnInfo>
          <Column id="prId" type="BIGDECIMAL" size="255"/>
          <Column id="poNum" type="STRING" size="255"/>
          <Column id="subinvCode" type="STRING" size="255"/>
          <Column id="subinvName" type="STRING" size="255"/>
          <Column id="itemCode" type="STRING" size="255"/>
          <Column id="itemName" type="STRING" size="255"/>
          <Column id="itemSize" type="STRING" size="255"/>
          <Column id="poUom" type="STRING" size="255"/>
          <Column id="amt" type="BIGDECIMAL" size="255"/>
          <Column id="marginPrice" type="BIGDECIMAL" size="255"/>
          <Column id="poQty" type="BIGDECIMAL" size="255"/>
          <Column id="oldPoQty" type="BIGDECIMAL" size="255"/>
          <Column id="prQty" type="BIGDECIMAL" size="255"/>
          <Column id="lineStatus" type="STRING" size="255"/>
          <Column id="lineStatusNm" type="STRING" size="255"/>
          <Column id="prRemark" type="STRING" size="255"/>
          <Column id="prUpjang" type="BIGDECIMAL" size="255"/>
          <Column id="prSabun" type="STRING" size="255"/>
          <Column id="prNum" type="STRING" size="255"/>
          <Column id="minOrdQty" type="BIGDECIMAL" size="255"/>
          <Column id="maxOrdQty" type="BIGDECIMAL" size="255"/>
          <Column id="multiplierQty" type="BIGDECIMAL" size="255"/>
          <Column id="pointFlag" type="STRING" size="255"/>
          <Column id="status" type="STRING" size="256"/>
          <Column id="salePrice" type="STRING" size="256"/>
          <Column id="tOrder" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_center" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="centerCode" type="STRING" size="256"/>
          <Column id="centerName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">N</Col>
            <Col id="delYn">N</Col>
            <Col id="savYn">N</Col>
            <Col id="prtYn">N</Col>
            <Col id="exlYn">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="schDate1" type="STRING" size="256"/>
          <Column id="schDate2" type="STRING" size="256"/>
          <Column id="schCenter" type="STRING" size="256"/>
          <Column id="schCust" type="STRING" size="256"/>
          <Column id="schCustNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="schDate1">title:시작일,required:true,comparemin:schDate2:종료일</Col>
            <Col id="schDate2">title:종료일,required:true,comparemax:schDate1:시작일</Col>
            <Col id="schCenter">title:센터,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_subflag" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_sub_cancolumnchange">
        <ColumnInfo>
          <Column id="itemCode" type="STRING" size="256"/>
          <Column id="itemName" type="STRING" size="256"/>
          <Column id="itemSize" type="STRING" size="256"/>
          <Column id="itemUnit" type="STRING" size="256"/>
          <Column id="taxCode" type="STRING" size="256"/>
          <Column id="prRemark" type="STRING" size="256"/>
          <Column id="needDate" type="STRING" size="256"/>
          <Column id="salePrice" type="STRING" size="256"/>
          <Column id="prQty" type="STRING" size="256"/>
          <Column id="poQty" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="insDeptNm" type="STRING" size="256"/>
          <Column id="lineStatus" type="STRING" size="256"/>
          <Column id="lineStatusNm" type="STRING" size="256"/>
          <Column id="prId" type="STRING" size="256"/>
          <Column id="prDate" type="STRING" size="256"/>
          <Column id="poType" type="STRING" size="256"/>
          <Column id="subinvName" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="minOrdQty" type="STRING" size="256"/>
          <Column id="maxOrdQty" type="STRING" size="256"/>
          <Column id="multiplierQty" type="STRING" size="256"/>
          <Column id="pointFlag" type="STRING" size="256"/>
          <Column id="dDays" type="STRING" size="256"/>
          <Column id="dTimes" type="STRING" size="256"/>
          <Column id="docuSource" type="STRING" size="256"/>
          <Column id="ordFlag" type="STRING" size="256"/>
          <Column id="ordDaysFlag" type="STRING" size="256"/>
          <Column id="poStatus" type="STRING" size="256"/>
          <Column id="fmpStatus" type="STRING" size="256"/>
          <Column id="typeName" type="STRING" size="256"/>
          <Column id="poTypeDays" type="STRING" size="256"/>
          <Column id="poTypeTimes" type="STRING" size="256"/>
          <Column id="poNum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_creInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="creditTurnDays" type="STRING" size="256"/>
          <Column id="creditTurnDaysTot" type="STRING" size="256"/>
          <Column id="creditAmount" type="STRING" size="256"/>
          <Column id="creditAmountTot" type="STRING" size="256"/>
          <Column id="creditOverAmount" type="STRING" size="256"/>
          <Column id="rmnAmt" type="STRING" size="256"/>
          <Column id="preAmt" type="STRING" size="256"/>
          <Column id="trAmt" type="STRING" size="256"/>
          <Column id="poAmt" type="STRING" size="256"/>
          <Column id="prAmt" type="STRING" size="256"/>
          <Column id="bondAmt" type="STRING" size="256"/>
          <Column id="creditRmnAmt" type="STRING" size="256"/>
          <Column id="creditAvailAmt" type="STRING" size="256"/>
          <Column id="lBillDate" type="STRING" size="256"/>
          <Column id="lBillDateDisp" type="STRING" size="256"/>
          <Column id="lastTurnCnt" type="STRING" size="256"/>
          <Column id="creditTurnControlYn" type="STRING" size="256"/>
          <Column id="creditAmountControlYn" type="STRING" size="256"/>
          <Column id="creditControlYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_status" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="groupCode" type="STRING" size="255"/>
          <Column id="code" type="STRING" size="255"/>
          <Column id="codeName" type="STRING" size="255"/>
          <Column id="sortSeq" type="BIGDECIMAL" size="255"/>
          <Column id="systemYn" type="STRING" size="255"/>
          <Column id="set1" type="STRING" size="255"/>
          <Column id="set2" type="STRING" size="255"/>
          <Column id="set3" type="STRING" size="255"/>
          <Column id="set4" type="STRING" size="255"/>
          <Column id="set5" type="STRING" size="255"/>
          <Column id="attr01" type="STRING" size="255"/>
          <Column id="attr02" type="STRING" size="255"/>
          <Column id="attr03" type="STRING" size="255"/>
          <Column id="attr04" type="STRING" size="255"/>
          <Column id="attr05" type="STRING" size="255"/>
          <Column id="attr06" type="STRING" size="255"/>
          <Column id="attr07" type="STRING" size="255"/>
          <Column id="attr08" type="STRING" size="255"/>
          <Column id="attr09" type="STRING" size="255"/>
          <Column id="attr10" type="STRING" size="255"/>
          <Column id="useYn" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codename" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "U_lib::lib_conversionCom.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();
var sRow = -1;	//상세 조회 선택 row

var fv_errorFlag;				//에러발생 여부(Y/N)
var fv_errorMsg;				//에러발생 메시지


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";
	ds_search.addRow();
	
	if ( this.parent._fv_menuId == "3257" ) {
		ds_search.setColumn(0, "schTestYn", "Y");	// 속도개선 테스트
	} else {
		ds_search.setColumn(0, "schTestYn", "N");
	}
	
	fn_searchCenter();
	rdo_gubun.index = 0;
	cal_fromDate.fn_initMonthCal(this, gfn_today(), "", ds_search, "schFdate", "Y");	
	cal_toDate.fn_initMonthCal(this, gfn_today(), "", ds_search, "schTdate", "Y");	
	fn_comCode("ds_status","FM0037");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
	if (gfn_dsIsUpdated(ds_list) == true) 
	{
		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
        if (!gfn_confirm("confirm.before.movepage")) return false;
    }
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;

	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) != 0)
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;

}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	// 조회시 Validation Check
	//if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;
	ds_search.setColumn(ds_search.rowposition, "schCust",	edt_cust.userdata);
    // Grid sort 표시 초기화(필수)
    if(tab.tabindex == 0){
		gfn_clearSortMark(tab.tabp0.grd_list);
	}else{
		gfn_clearSortMark(tab.tabp0.grd_list);
	}
	
	ds_search.setColumn(ds_search.rowposition , "schSearchGubun" , tab.tabindex);
	
	ds_sub.clearData();
    
    var strSvcID    = "search";
    var strURL      = "fm/fmo/orderRequestConfirmModify/selectList.xdo";
    var strInDs     = "ds_search=ds_search";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
	if(true)return;
	//div_Date.visible = false;
	if(ds_list.findRow("chk" , 1) == -1){
		gfn_alert("결의할 항목을 선택해 주세요.");	// 변경된 내역이 없습니다.
		return;
	}

	if(gfn_confirm("결의 하시겠습니까?")){
		var strSvcID    = "save";
		var strURL      = "fm/fmo/orderDecision/saveResol.xdo";
		var strInDs     = "ds_list=ds_list:U";
		var strOutDs    = "";
		var strArg      = "";
		var strCallback = "fn_callBack";
		var bAsync      = true;
		
		gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            fn_edtData(null);
            break;            
        case "searchDetail" :
			if(tab.tabindex == 0)
				tab.tabp0.Static24.text = "확정내역 : "+ds_sub.getRowCount()+"건";
			else
				tab.tabp1.Static24.text = "확정내역 : "+ds_sub.getRowCount()+"건";
            //trace(ds_sub.saveXML());
            ds_sub.addColumn("rowStatus" , "STRING");
            ds_sub.addColumn("remark" , "STRING");
            if(ds_sub.getRowCount() == 0){
				fn_search();
            }
            break;            
		// 센터 조회
        case "searchCenter" :
            //trace(ds_center.saveXML());
            fn_center_init();
            break;                        
        //subSave
        case "subSave" :
			if(fv_errorFlag == 'Y'){				//에러발생 여부(Y/N)
				gfn_alert(fv_errorMsg);				//에러발생 메시지
				fv_errorFlag = "";
			}else{        
				gfn_alert("msg.save.success");	// 저장 되었습니다.
			}
            break;          
        // 저장
        case "save" :
			if(fv_errorFlag == 'Y'){				//에러발생 여부(Y/N)
				gfn_alert(fv_errorMsg);				//에러발생 메시지
				fv_errorFlag = "";
			}else{
				gfn_alert("msg.save.success");	// 저장 되었습니다.
				fn_search();	
			}
            break;    
        case "saveSub" ://발주수정
			if(fv_errorFlag == 'Y'){				//에러발생 여부(Y/N)
				gfn_alert(fv_errorMsg);				//에러발생 메시지
				fv_errorFlag = "";
			}else{        
				gfn_alert("msg.action.success");	//처리 되었습니다.
				//fn_search();
				fn_searchDetail();
			}
            break;      
		case "saveStatus" :
			if(fv_errorFlag == 'Y'){				//에러발생 여부(Y/N)
				gfn_alert(fv_errorMsg);				//에러발생 메시지
				fv_errorFlag = "";
			}else{		
				gfn_alert("msg.action.success");	//처리 되었습니다.
				//fn_search();
				div_sub_return.edt_return_remark.value = "";
				div_sub_return.visible = false;
				fn_searchDetail();
			}
            break;   
		case "searchCreInfoSave" :
            if (ds_creInfo.getRowCount() == 0) {
				//서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
				gfn_loadDatasetInfo (ds_creInfo, fv_objColInfo);
            }
            // 여신정보 SET
            fn_setCrdInfoSave();
            break;                               
		case "status" :
			ds_status.filter("code == 'DL' ||code == 'GC' ||code == 'IV' ||code == 'PC' ||code == 'PD'");
			var nRow = ds_status.insertRow(0);
			ds_status.setColumn(nRow,"code","");
			ds_status.setColumn(nRow,"codeName","전체");
			
			cbo_status.index = ds_status.findRow("code","PC");
			break;
        case "selectSubFlag" :
			fn_chkflag();
			break;     	
					
		case "subitemchk" :
			fn_saveSub();
			break;
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 상태 콤보 박스 조회
 *---------------------------------------------------------------------------------------------*/
function fn_comCode(dataset,type){
		gfn_transaction(this
						,"status"
						,"sm/cmn/common/selectComCode.xdo"
						,""
						,dataset+"=ds_combo"
						,"groupCode="+wrapQuote(type)+" useYn=Y set2=FMS"
						,"fn_callBack"
						,false);
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 센터정보 조회
 *---------------------------------------------------------------------------------------------*/
function fn_searchCenter()
{
    var strSvcID    = "searchCenter";
    var strURL      = "fm/fms/upriceContractUpjangSet/selectCenter.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_center=ds_center";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 구매유형정보 조회
 *---------------------------------------------------------------------------------------------*/
function fn_searchType()
{
    var strSvcID    = "searchType";
    var strURL      = "fm/fmo/orderRequest/selectType.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_type=ds_type";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 구매유형 COMBO 초기화 
 *---------------------------------------------------------------------------------------------*/
function fn_type_init()
{
	var defVal = "";
	ds_type.filter("poType != '*'");
	// COMBO 에 첫번째 Row에 기본값을 SET
	if (ds_type.getRowCount() > 0) {
		defVal = ds_type.getColumn(0, "poType");
	}
	//trace("poType : " + defVal);
	cbo_type.value = defVal;
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 센터 COMBO 초기화 
 *---------------------------------------------------------------------------------------------*/
function fn_center_init()
{
	var defVal = "";
	var defValNm = "";
	ds_center.filter("centerCode != '*'");
	// COMBO 에 첫번째 Row에 기본값을 SET
	if (ds_center.getRowCount() > 0) {
		defVal = ds_center.getColumn(0, "centerCode");
		defValNm = ds_center.getColumn(0, "centerName");
	}
	cbo_centerCode.value = defVal;
	// 센터코드 다중 COMP SET
	edt_centerCode.value = defValNm;
	edt_centerCode.userdata = defVal;
	ds_search.setColumn(0, "schCode", defVal);	
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 선택한 구매신청서의 상세정보 조회
 *---------------------------------------------------------------------------------------------*/
function fn_searchDetail()
{
	// 선택한 ROW 여부 CHECK
	if(ds_list.rowposition == -1) 
	{
		gfn_alert("msg.noselect", "주문신청정보");	// 주문신청정보를 선택해 주십시오.
		return;
	}
	
	// 조건 SET 
	//더블클릭한 정보 검색조건에 반영 20180716 김호석
	ds_search.setColumn(ds_search.rowposition, "schRcUpjang", ds_list.getColumn(sRow, "upjang"));	// 업장 사업장	
	ds_search.setColumn(ds_search.rowposition, "schRcUpjangNm", ds_list.getColumn(sRow, "upjangnmDisp"));	// 업장 사업장
	//ds_search.setColumn(ds_search.rowposition, "schMainUpjangNm", ds_list.getColumn(sRow, "mainUpjangDisp"));	// 메인 사업장명
	
	ds_search.setColumn(ds_search.rowposition, "schUpjang", ds_list.getColumn(sRow, "upjang"));	// 업장 사업장
	ds_search.setColumn(ds_search.rowposition, "schMainUpjang", ds_list.getColumn(sRow, "mainUpjang"));	// 메인 사업장
	ds_search.setColumn(ds_search.rowposition, "schNeedDate", ds_list.getColumn(sRow, "needDate"));	// 메인 사업장
	ds_search.setColumn(ds_search.rowposition, "schHeadCreditYn", ds_list.getColumn(sRow, "headCreditYn"));	// 통합관리여부

	// 선택한 센터코드를 조건으로 SET " 2016-01-12
	ds_search.setColumn(ds_search.rowposition,"schCodeRow", ds_list.getColumn(sRow , "centerCode"));
	
	
    // Grid sort 표시 초기화(필수)
    if(tab.tabindex == 0){
		gfn_clearSortMark(tab.tabp0.grd_sub);
		ds_search.setColumn(0,"schSubCust", ds_list.getColumn(sRow , "custcd"));
	}else{
		gfn_clearSortMark(tab.tabp1.grd_sub);
		ds_search.setColumn(0,"schSubUpjang", ds_list.getColumn(sRow , "upjang"));
	}

   	//서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장 
	//fv_objColInfo = gfn_getDatasetInfo (ds_sub);

    var strSvcID    = "searchDetail";
    var strURL      = "fm/fmo/orderRequestConfirmModify/selectSub.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_sub=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 선택한 구매신청서의 상세정보 조회
 *---------------------------------------------------------------------------------------------*/
function fn_SubSave()
{
	// Grid sort 표시 초기화(필수)
    //gfn_clearSortMark(ds_sub);
 // v_ds_check 미사용시 변경사항 체크
 	if (gfn_dsIsUpdated(ds_sub) == false)
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}
 	//서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장 
	//fv_objColInfo = gfn_getDatasetInfo (ds_sub);

	var strSvcID    = "subSave";
	var strURL      = "fm/fmo/orderDecision/saveList.xdo";
	var strInDs     = "ds_sub=ds_sub:U";
	var strOutDs    = "";
	var strArg      = "";
	var strCallback = "fn_callBack";
	var bAsync      = true;
	
	gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

function fn_subsaveT(){
 	
}
	
/*----------------------------------------------------------------------------------------------
 * 설명      : 상품별 D-DAY CHECK FUNCTION
 *---------------------------------------------------------------------------------------------*/
function fn_getDayStatus(nDdays, nDtimes , sNeedDate)
{
	fsp_init(this);			// 고도화관련 Frame 관련 SET

	fn_CurrDateWeek();
	
	if (gfn_length(nDtimes)==2) nDtimes = nDtimes + "00";
	
	//무통제면 패스...
	if (gfn_nvl(nDdays, "0")== "0" ) return "2";
	//디데이체크
	if (gfn_addDate(gds_currdate.getColumn(0,"YMD"),nDdays) > sNeedDate )
		return "0";
	else if ( gfn_addDate(gds_currdate.getColumn(0,"YMD"),nDdays) == sNeedDate )
	{
		//디타임체크
		if ( gfn_subStr(gds_currdate.getColumn(0, "YMD_TM"),8,4)> nDtimes )
			return "0";
		else if ( G_fn_GapTime(0, gfn_subStr(gds_currdate.getColumn(0, "YMD_TM"),8,4), nDtimes, "") <= "0030" )
			return "1";
		else
			return "2";
	}
	else
		return "2";
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 선택한 구매신청서의 상세정보 조회
 *---------------------------------------------------------------------------------------------*/
function fn_Subreturn()
{
	if (gfn_dsIsUpdated(ds_list) == false)
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}
 	
 	if(!gfn_confirm("선택된 항목을 반려 처리 하시겠습니까?"))return;
   	
    var strSvcID    = "returnList";
    var strURL      = "fm/fmo/orderDecision/returnList.xdo";
    var strInDs     = "ds_list=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 자재별 저장 관련 CHECK
 *---------------------------------------------------------------------------------------------*/
function fn_itemCheck()
{
	var nRowCnt = ds_sub.getRowCount();	// DataSet Count
	var v_itemCode = "";
	var sMsg = "";
	
	for (var i = 0 ; i < nRowCnt ; i++)
	{
		
		// 통제가 없는 자재는 제외
		if ( gfn_nvl(ds_sub.getColumn(i,"dDays"), "0")== "0" ) continue;
		/*
		// D-DAY, D_TIME CHECK
		if (fn_getDayStatus(ds_sub.getColumn(i,"dDays"), ds_sub.getColumn(i,"dTimes")) == "0")
		{
			ds_sub.rowposition = i;
			sMsg = "[" + ds_sub.getColumn(i,"itemName") + "] 자재는 마감시간(D-Days)을 초과하여 주문이 불가합니다.";
			gfn_alert(sMsg, "", "A");
			return false;
		}
		*/
	
		// 동일한 상품에 대한 최대발주량 CHECK
		if ((ds_sub.getColumn(i,"maxOrdQty") > 0) && ( ds_sub.getCaseSum("itemCode=='"+ds_sub.getColumn(i,"itemCode")+"'&& (soStatus <> '005' && soStatus <> '003') && DOCU_SOURCE <> '01 BO'","PR_QTY") > ds_sub.getColumn(i,"maxOrdQty")))  
		{   
       	    ds_sub.rowposition = i;
			sMsg = "[" + ds_sub.getColumn(i,"itemName") + "] 자재는 최대 발주량" + ds_sub.getColumn(i,"maxOrdQty") + ")를 초과하여 주문이 불가합니다.";
			gfn_alert(sMsg, "", "A");
			return false;
		}		
	}	

	return true;

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 여신정보 조회 (저장용)
 * fn_getCrdInfo 동일
 *---------------------------------------------------------------------------------------------*/
function fn_getCrdInfoSave()
{
   	//서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장 
	fv_objColInfo = gfn_getDatasetInfo(ds_creInfo);
    
    // 여신정보 조회
    var strSvcID    = "searchCreInfoSave";
    var strURL      = "fm/fmo/orderRequest/selectCreInfo.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_creInfo=ds_creInfo";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 여신정보를 조회한다 (저장용)
 * fn_setCrdInfo 동일
 *---------------------------------------------------------------------------------------------*/
function fn_setCrdInfoSave()
{
	
	//여신 표시
	if (ds_creInfo.getRowCount() > 0) {
		if (ds_creInfo.getColumn(ds_creInfo.rowposition,"creditAmountControlYn") == "Y") {
			if(tab.tabindex == 0){
				tab.tabp0.ed_credit.value = gfn_numFormat(ds_creInfo.getColumn(ds_creInfo.rowposition,"creditRmnAmt"))+ " 원";
				tab.tabp0.ed_bond.value = gfn_numFormat(ds_creInfo.getColumn(ds_creInfo.rowposition,"bondAmt"))+ " 원";
			}else{
				tab.tabp1.ed_credit.value = gfn_numFormat(ds_creInfo.getColumn(ds_creInfo.rowposition,"creditRmnAmt"))+ " 원";
				tab.tabp1.ed_bond.value = gfn_numFormat(ds_creInfo.getColumn(ds_creInfo.rowposition,"bondAmt"))+ " 원";
			}
		} else {
			ed_credit.value = "무 제 한";
		}
	} else {
		var sMsg = "업장여신정보를 확인할 수 없습니다.\n\n";
		sMsg = sMsg + "관리자에게 문의하세요.";
		gfn_alert(sMsg, "", "A");
		return;
	}

	// 여신한도관련 CHECK :  저장 호출

	fn_crdCheck();
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 여신한도 관련 CHECK
 *---------------------------------------------------------------------------------------------*/
function fn_crdCheck()
{
	var sMsg = "";
	
	if (ds_creInfo.rowcount > 0)
	{
		//여신금액
		if (ds_creInfo.getColumn(0,"creditAmountControlYn") == "Y")
		{
			var nAmt = 0;
			for (i = 0; i < ds_sub.getRowCount(); i++){
				nAmt += (Math.round(ds_sub.getColumn(i,"amt"),1.1,1) - Math.round(ds_sub.getColumn(i,"noAmt"),1.1,1));
			}
				//alert("주문금액 : " + nAmt);
				//alert("주문가능금액 : " + toNumber(ds_creInfo.getColumn(0,"creditAvailAmt")));
			if (nAmt > toNumber(ds_creInfo.getColumn(0,"creditAvailAmt")))
			{
				sMsg = "주문가능한 여신한도를 초과하여 주문이 불가합니다.\n\n";
				sMsg = sMsg + " - 여신한도 : " + gfn_numFormat(ds_creInfo.getColumn(0,"creditAvailAmt")) + "\n";
				sMsg = sMsg + " - 주문금액(합계) : " + gfn_numFormat(nAmt) + "\n";
				gfn_alert(sMsg, "", "A");
				return;
			}
		}
		//여신회전일
		if (ds_creInfo.getColumn(0,"creditTurnControlYn") == "Y")
		{
			if (toNumber(ds_creInfo.getColumn(0,"lastTurnCnt")) >= 0)
			{
				if (toNumber(ds_creInfo.getColumn(0,"lastTurnCnt")) > toNumber(ds_creInfo.getColumn(0,"creditTurnDaysTot")))
				{
					sMsg = gfn_getFormat(ds_creInfo.getColumn(0,"lBillDate"), "@@@@-@@-@@")  + "에 매출채권이 존재하여 주문이 불가합니다.";
					gfn_alert(sMsg, "", "A");
					return;
				}
			}
		}
	}
	
	// 정상적인 Save 호출
	fn_saveProc();
}
function fn_saveProc(){
	var schPoNums = "'";
	var updateRow = 0;
	for(var i=0; i < ds_sub.getRowCount();i++){
		if(Dataset.ROWTYPE_UPDATE == ds_sub.getRowType(i)){
			ds_sub.setColumn(i ,"rowStatus" , "U");
			                     
			updateRow++;
			schPoNums += ds_sub.getColumn(i,"poNum")+"','";
		} else if (Dataset.ROWTYPE_NORMAL == ds_sub.getRowType(i)){
			ds_sub.setColumn(i ,"rowStatus" , "N");
		}
	}
	
	if(updateRow == 0){
		gfn_alert("수정된 데이터가 없습니다.");
		return;
	}
	
	
	ds_search.setColumn(0,"schPoNums", schPoNums.substr(0,schPoNums.length-2));
	var strSvcID    = "selectSubFlag";
	var strURL      = "fm/fmo/orderRequestConfirmModify/selectSubFlag.xdo";
	var strInDs     = "ds_search=ds_search:A";
	var strOutDs    = "ds_subflag=ds_subflag";
	var strArg      = "";
	var strCallback = "fn_callBack";
	var bAsync      = true;
		
	gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 확정 전 일자 체크.
 *---------------------------------------------------------------------------------------------*/
function fn_chkflag(){
	/*-------------------------------------------------------/
		확정 2단계
	/-------------------------------------------------------*/
	if(ds_subflag.getRowCount() > 0){
		for(var row=0; row < ds_subflag.getRowCount(); row++){
			/** 
				일자체크는 확정시 다시 현제일을 기준으로 다시 체크한다.
			
			// 1.주문통제요일 CHECK  --> 입고일자 CHECK
			if (ds_subflag.getColumn(row, "ordFlag")=="Y") 
			{
				gfn_alert("구매결의번호 : "+ds_subflag.getColumn(row,"poNum")+"\n 해당 사업장에 주문불가 요일("+gfn_getDayName(ds_subflag.getColumn(row, "needDate"))+") 입니다.");
				ds_list.rowposition = ds_list.findRow("poNum" , ds_subflag.getColumn(row,"poNum"));
				return;
				
			}
			// 2.주문통제일자 CHECK   --> 입고일자 CHECK
			if (ds_subflag.getColumn(row, "ordDaysFlag")=="Y") 
			{
				gfn_alert("구매결의번호 : "+ds_subflag.getColumn(row,"poNum")+"\n입고일 : "+gfn_getFormat(ds_subflag.getColumn(row, "needDate"),"@@@@-@@-@@")+"\n해당 사업장에 입고불가 일자 입니다.");
				ds_list.rowposition = ds_list.findRow("poNum" , ds_subflag.getColumn(row,"poNum"));
				return;
			}
			**/
			var sNeedDate = ds_subflag.getColumn(row,"needDate");		//입고일
 			/*
			// 입고일자 기준 CHECK : 구매유형별
			if (fn_getDayStatus(ds_subflag.getColumn(row,"poTypeDays"), ds_subflag.getColumn(row,"poTypeTimes"), sNeedDate) == "0")
			{
				var sDate = gds_currdate.getColumn(0, "YMD_TM");
				sDate = gfn_getFormat(gfn_subStr(sDate, 0, 8), "@@@@-@@-@@") + " " + gfn_getFormat(gfn_subStr(sDate, 8, 6), "@@:@@:@@");
			
				sMsg = "▶현재시간 : " + sDate + "\n";
				sMsg = sMsg + "구매결의번호 : "+ds_subflag.getColumn(row,"poNum")+" \n"+ ds_subflag.getColumn(row,"typeName")+ " 구매유형 입고일 기준\n";
				sMsg = sMsg + " => (D_DAY = " + ds_subflag.getColumn(row,"poTypeDays") + "일" + ds_subflag.getColumn(row,"poTypeTimes") + "시)\n"
				sMsg = sMsg + "※ 입고일이 " + gfn_getFormat(gfn_addDate(gds_currdate.getColumn(0,"YMD"),ds_subflag.getColumn(row,"poTypeDays")),"@@@@-@@-@@") + " 이전 날짜로는\n";
				sMsg = sMsg + "  구매신청을 할 수 없습니다.";
				gfn_alert(sMsg, "", "A");
				ds_list.rowposition = ds_list.findRow("poNum" , ds_subflag.getColumn(row,"poNum"));
				return;
			}
			*/
			//============================자재별=============================// 
			
			// 통제가 없는 자재는 제외
			if ( gfn_nvl(ds_subflag.getColumn(row,"dDays"), "0")== "0" ) continue;

			// D-DAY, D_TIME CHECK
			/* 2015-10-19 PI요청 제거
			if (ds_subflag.getColumn(row,"poType") == "07" && fn_getDayStatus(ds_subflag.getColumn(row,"dDays"), ds_subflag.getColumn(row,"dTimes"), ds_subflag.getColumn(row, "needDate")) == "0")
			{
				sMsg = "구매결의번호 : "+ds_subflag.getColumn(row,"poNum")+"\n[" + ds_subflag.getColumn(row,"itemName") + "] 자재는 마감시간(D-Days)을 초과하여 주문이 불가합니다.";
				gfn_alert(sMsg, "", "A");
				ds_list.rowposition = ds_list.findRow("poNum" , ds_subflag.getColumn(row,"poNum"));
				return;
			}
			*/
			/*
			// 식재수발주제한 : Y (제한)         --- fn_errorFlag
			if (ds_subflag.getColumn(row,"fmpStatus")!="N") {
				gfn_alert("구매결의번호 : "+ds_subflag.getColumn(row,"poNum")+"\n["+ds_subflag.getColumn(row,"itemName")+"] 자재는 식재수발주 제한이 있습니다.");
				ds_list.rowposition = ds_list.findRow("poNum" , ds_subflag.getColumn(row,"poNum"));
				return;
			}
			*/
		}

		if(ds_sub.getRowCount() > 0 && gfn_dsIsUpdated(ds_sub)){

			if(fn_itemCheck()){   	
				fn_saveSub();
				/*
				var strSvcID    = "subitemchk";
				var strURL      = "fm/fmo/orderRequestConfirmModify/subitemchk.xdo";
				var strInDs     = "ds_sub=ds_sub:U";
				var strOutDs    = "";
				var strArg      = "";
				var strCallback = "fn_callBack";
				var bAsync      = true;
				
				gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
				*/
			}
		}
		else
		{
			gfn_alert("수정 내역이 없습니다.");
			return;
		}
	}
}

function fn_saveSub(){
	if(gfn_confirm("수정을 하시겠습니까?")){
		var strSvcID    = "saveSub";
		var strURL      = "fm/fmo/orderRequestConfirmModify/saveSub.xdo";
		var strInDs     = "ds_sub=ds_sub";
		var strOutDs    = "";
		var strArg      = "";
		var strCallback = "fn_callBack";
		var bAsync      = true;
		gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
	}
}
 
 /*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 사이 EDT에 데이터 채워 넣기. 입력받은 행(row)에 데이터를 넣는다.
 *---------------------------------------------------------------------------------------------*/
function fn_edtData(row){
	if(row == null){
			tab.tabp0.div_center.edt_center.value = "";							//센터
			tab.tabp0.div_center.edt_cust.value = "";							//업체명
			tab.tabp0.div_center.edt_item.value = "";							//결의내용
			tab.tabp0.div_center.mak_Amt.value = "";								//결의금액
			
			tab.tabp1.div_center.edt_center.value = "";							//센터
			tab.tabp1.div_center.edt_upjang.value = "";							//사업장명
			tab.tabp1.div_center.edt_item.value = "";							//결의내용
			tab.tabp1.div_center.mak_Amt.value = "";								//결의금액
	}else{
		if(tab.tabindex == 0){
			tab.tabp0.div_center.edt_center.value = ds_list.getColumn(row , "centerName");
			tab.tabp0.div_center.edt_cust.value = ds_list.getColumn(row , "custnm");
			tab.tabp0.div_center.edt_item.value = ds_list.getColumn(row , "itemName");
			tab.tabp0.div_center.mak_Amt.value = ds_list.getColumn(row , "amt");
		}else{
			tab.tabp1.div_center.edt_center.value = ds_list.getColumn(row , "centerName");
			tab.tabp1.div_center.edt_upjang.value = ds_list.getColumn(row , "upjangnmDisp");
			tab.tabp1.div_center.edt_item.value = ds_list.getColumn(row , "itemName");
			tab.tabp1.div_center.mak_Amt.value = ds_list.getColumn(row , "amt");
		}
	}
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 진행상태에 따른 COLOR 표시
 * 신청확정, 결의승인 = blue   신청취소, 결의반려 = red
 *---------------------------------------------------------------------------------------------*/
function fn_statusColor(row, flag)
{
	var v_color = "";
	var v_status = "";
	
	v_status = ds_sub.getColumn(row, "lineStatus");

	switch(v_status)
	{
		// 배송중
		case "DL" :
			return "red";
			break;

		// 입고완료
		case "GC" :
			return "red";
			break;
			
		// 정산완료
		case "IV" :
			return "red";
			break;			
			
		// 발주취소
		case "PD" :
			return "red";
			break;			
				
		default: // 그외
			return "";
			break;
	}	

}
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Grid 더블클릭시 결의 상세 조회
 *---------------------------------------------------------------------------------------------*/
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.row < -1) return;
	sRow = e.row;
	fn_edtData(sRow);
	fn_searchDetail();
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 결의상세를 저장한다.
 *---------------------------------------------------------------------------------------------*/
function btn_Save_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_SubSave();
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 취소버튼 클릭. 반려를 한다.
 *---------------------------------------------------------------------------------------------*/
function btn_return_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_Subreturn();
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 주문상세에 발주량 변경시 자재별 최대 주문 수량 최소 주문 수량체크.
 *---------------------------------------------------------------------------------------------*/
function ds_sub_cancolumnchange(obj:Dataset, e:DSColChangeEventInfo)
{
	// 발주량 0 CHECK
	// - 불가
	//trace(e.columnid);
	if(e.columnid == "poQty"){
		sMsg = "주문수량이 0입니다.";
		// 신청수량 < 발주수량 CHECK	
		//  2015-07-17 신청수량 보다 높게 발주 할 수 있음. ( 2015-07-20 ) 다시 막음 . 구매에서 불가.
		if ( (toNumber(obj.getColumn(e.row,"prQty")) < toNumber(e.newvalue)) )
		{
			sMsg = "신청수량을 초과하여 발주할 수 없습니다.";
			gfn_alert(sMsg, "", "A");
			return false;
		}
		
		/*
			//최소발주량 체크
		if ( (toNumber(obj.getColumn(e.row,"minOrdQty")) > 0) && (toNumber(obj.getColumn(e.row,"minOrdQty")) > toNumber(e.newvalue)) )
		{
			sMsg = "해당 자재는 최소발주량이 " + obj.getColumn(e.row,"minOrdQty") + " 입니다.";
			gfn_alert(sMsg, "", "A");
			return false;
		}
		*/
		//최대발주량 체크
		if ( (toNumber(obj.getColumn(e.row,"maxOrdQty")) > 0) && (toNumber(obj.getColumn(e.row,"maxOrdQty")) < toNumber(e.newvalue)) )
		{
			sMsg = "해당 자재는 최대발주량이 " + obj.getColumn(e.row,"maxOrdQty") + " 입니다.";
			gfn_alert(sMsg, "", "A");
			return false;
		}
		//소숫점발주여부
		/*	2015-10-02 제거
		if ( (obj.getColumn(e.row,"pointFlag") != "Y") && (Math.ceil(toNumber(e.newvalue)) != toNumber(e.newvalue)) )
		{
			sMsg = "해당 자재는 소숫점 발주가 불가합니다.";
			gfn_alert(sMsg, "", "A");
			return false;
		}
		*/
		//발주승수량	2015-09-21 제거
		/*
		if ( (toNumber(obj.getColumn(e.row,"multiplierQty")) > 0) && ((Math.round(toNumber(e.newvalue) * 1000) % Math.round(toNumber(obj.getColumn(e.row,"multiplierQty")) * 1000)) <> 0) )
		{
			sMsg = "해당 자재는 발주승수량이 " + obj.getColumn(e.row,"multiplierQty") + " 입니다.";
			gfn_alert(sMsg, "", "A");
			return false;
		}
		*/
	}
}



/*----------------------------------------------------------------------------------------------
 * 설명      : 발주량 수정후 발주수정 버튼 클릭
 *---------------------------------------------------------------------------------------------*/
function btn_orderModify_onclick(obj:Button,  e:ClickEventInfo)
{
	/*시스템 통제 시간 체크 - 특정일자에 사용을 할 수 없게 한다.*/
	mfn_GetSystemWorkCheck("PO");
	if (ds_common.getColumn(0, 0) == "Y")
	{
		g_Message("EE", "시스템 변경 작업중이라 현 화면을 사용할 수 없습니다. \n사용불가시간(" + ds_common.getColumn(0, 1) + " ~ " + ds_common.getColumn(0, 2) + ") ");
		return false; 
	}
	
	// 여신관련 CHECK 호출
	//여신 한도액 확인. 주문확정수정은 발주량이 신청수량보다 높을수 없으므로 체크할 필요가 없음.
	fn_getCrdInfoSave();	
	//fn_saveProc();
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 발주반려 버튼 클릭
 *---------------------------------------------------------------------------------------------*/
function btn_orderCncl_onclick(obj:Button,  e:ClickEventInfo)
{
	/*시스템 통제 시간 체크 - 특정일자에 사용을 할 수 없게 한다.*/
	mfn_GetSystemWorkCheck("PO");
	if (ds_common.getColumn(0, 0) == "Y")
	{
		g_Message("EE", "시스템 변경 작업중이라 현 화면을 사용할 수 없습니다. \n사용불가시간(" + ds_common.getColumn(0, 1) + " ~ " + ds_common.getColumn(0, 2) + ") ");
		return false; 
	}

	var nRowCnt = ds_list.getRowCount();	// DataSet Count

	if(ds_sub.getRowCount() > 0){
		var delRow = 0;
		for(var i=0; i < ds_sub.getRowCount();i++){
			// Dataset이 선택된 것만 적용
			if (ds_sub.getSelect(i))	
			{
				if (ds_sub.getColumn(i, "lineStatus")=="DL" || ds_sub.getColumn(i,  "lineStatus") == "GC" || ds_sub.getColumn(i,  "lineStatus") == "IV" || ds_sub.getColumn(i,  "lineStatus") == "PD") 
				{
					gfn_alert("배송중,입고완료,정산완료 상태 일경우\n발주반려 할 수 없습니다.");
					return;
					
				}
				// 해당 ROW를 삭제
				ds_sub.setColumn(i,"status" , "D");
				delRow++;
			}
		}
		if(delRow == 0){
			gfn_alert("반려할 데이터를 선택해 주세요.");
			return;
		}
		if(tab.tabindex == 0){
			div_sub_return.position.top = tab.tabp0.div_center.position.top + 178;
			div_sub_return.position.left = tab.tabp0.div_center.btn_orderCncl.position.right - 441;
		}else{
			div_sub_return.position.top = tab.tabp1.div_center.position.top + 50;
			div_sub_return.position.left = tab.tabp1.div_center.btn_orderCncl.position.right - 441;
			
		}
			div_sub_return.position.width = 441;
			div_sub_return.position.height = 87;
			div_sub_return.visible = !div_sub_return.visible;
	}
	else
	{
		gfn_alert("반려할 내역이 없습니다.");
		return;
	}
}

function fn_return(){
	if(gfn_isNull(div_sub_return.edt_return_remark.value)){
		gfn_alert("반려사유를 입력 해 주세요.");
		div_sub_return.edt_return_remark.setFocus();
		return;
	}
	
	for(var i=0; i < ds_sub.getRowCount();i++){
		if (ds_sub.getSelect(i))	
		{
			// 해당 ROW를 삭제
			ds_sub.setColumn(i,"remark" , div_sub_return.edt_return_remark.value);
		}
	}


	if(gfn_confirm("반려를 하시겠습니까?")){
		var strSvcID    = "saveStatus";
		var strURL      = "fm/fmo/orderRequestConfirmModify/saveStatus.xdo";
		var strInDs     = "ds_sub=ds_sub";
		var strOutDs    = "";
		var strArg      = "";
		var strCallback = "fn_callBack";
		var bAsync      = true;
		
		gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
	}
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 발주량 더블클릭시 , 수정 불가일경우 알림창.
 *---------------------------------------------------------------------------------------------*/
function grd_sub_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 10){
		if(ds_sub.getColumn(e.row ,  "lineStatus") == "DL" || ds_sub.getColumn(e.row ,  "lineStatus") == "GC" || ds_sub.getColumn(e.row ,  "lineStatus") == "IV" || ds_sub.getColumn(e.row ,  "lineStatus") == "PD"){
			gfn_alert("배송중,입고완료,정산완료 상태 일경우\n수정할 수 없습니다.");
		}
	}
}

function OrderRequestConfirmModify_onkeydown(obj:Form, e:KeyEventInfo)
{
	if(e.keycode == 36){
		if(tab.tabindex == 0){
			tab.tabp0.st_Credit.visible = !tab.tabp0.st_Credit.visible;
			tab.tabp0.ed_credit.visible = !tab.tabp0.ed_credit.visible;
			tab.tabp0.st_Bond.visible = !tab.tabp0.st_Bond.visible;
			tab.tabp0.ed_bond.visible = !tab.tabp0.ed_bond.visible;
		}else{
			tab.tabp1.st_Credit.visible = !tab.tabp1.st_Credit.visible;
			tab.tabp1.ed_credit.visible = !tab.tabp1.ed_credit.visible;
			tab.tabp1.st_Bond.visible = !tab.tabp1.st_Bond.visible;
			tab.tabp1.ed_bond.visible = !tab.tabp1.ed_bond.visible;
		}
	}
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 업체 팝업.
 *---------------------------------------------------------------------------------------------*/
function btn_cust_onclick(obj:Button,  e:ClickEventInfo)
{
	// 팝업창을 호출한다	
	var strId       = "SaleCustSearch";
	var strURL      = "X_FMS::SalePriceCustSearchPop.xfdl";
	var objArgument = {
		P_DATASET : ds_search
	};
	
	var nWidth      = 513;
	var nHeight     = 495;
	var strStyle    = "";
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";
	
	// 리턴값을 배열로 받을 경우	
	var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
	
	if (arrRtn instanceof Object)
	{
		edt_cust.value    = arrRtn["custNm"];
		edt_cust.userdata = arrRtn["custCd"];
		obj.userdata       = arrRtn["custNm"];
	}
}

function edt_cust_onkeydown(obj:Edit, e:KeyEventInfo)
{
		// Del 키
	if(e.keycode == 46) 
	{		
		edt_cust.value="";
		edt_cust.userdata="";
	}
}

function tab_canchange(obj:Tab, e:TabIndexChangeEventInfo)
{
		// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
	if (gfn_dsIsUpdated(ds_list) == true) 
	{
		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
        if (!gfn_confirm("confirm.before.movepage")) return false;
    }
    ds_list.clearData();
    ds_sub.clearData();
}


function sp_line_onmove(obj:Splitter, e:MoveEventInfo)
{
	tab.tabp0.div_center.position.top = e.y + 15;
	tab.tabp0.div_center.position.height = 52;
	tab.tabp0.Static24.position.top = e.y + 76;
	tab.tabp0.Static24.position.height = 18;
	tab.tabp0.grd_sub.position.top = e.y + 95;	
}
function sp_line2_onmove(obj:Splitter, e:MoveEventInfo)
{
	tab.tabp1.div_center.position.top = e.y + 15;
	tab.tabp1.div_center.position.height = 52;
	tab.tabp1.Static24.position.top = e.y + 76;
	tab.tabp1.Static24.position.height = 18;
	tab.tabp1.grd_sub.position.top = e.y + 95;
}


function div_sub_return_btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{
	div_sub_return.edt_return_remark.value = "";
	div_sub_return.visible = false;
}

function ds_sub_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid == "poQty"){
		trace("수량변경 금액 : " + ds_sub.getColumn(e.row,"salePrice") * e.newvalue);
		ds_sub.setColumn(e.row,"amt",ds_sub.getColumn(e.row,"salePrice") * e.newvalue);
	}	
}

// 센터코드 클릭
function btn_centerCode_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_centerCodePop();
}

function fn_centerCodePop()
{
	// 팝업창을 호출한다	
	var strId       = "CenterCodePop";
	var strURL      = "X_FMO::CenterCodePop.xfdl";
	var objArgument = {
		P_DATASET : ds_search
	};
	
	var nWidth      = 281;
	var nHeight     = 330;
	var strStyle    = "";
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";
	
	// 리턴값을 배열로 받을 경우	
	var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
	
	if (arrRtn instanceof Object)
	{
		// 리턴값 처리
		edt_centerCode.value    = arrRtn["centerName"];
		edt_centerCode.userdata = arrRtn["centerCode"];
		
		// ds_search SET
		ds_search.setColumn(0, "schCode", arrRtn["centerCode"]);
	}
}


function fn_mainUpjang() {
	comp_upjang.setUpjangCode("");
	comp_upjang.setUpjangName("");
}

function fn_fmsUpjangBeforeEvent(o, c){
	if ( gfn_isNull(ds_search.getColumn(0,"schMainUpjangNm")) ) {
		ds_search.setColumn(0, "schMainUpjang", "");
		c.setMainUpjang("");
	} else {
		c.setMainUpjang(ds_search.getColumn(ds_search.rowposition,"schMainUpjang"));
	}
	return true;
}
]]></Script>
  </Form>
</FDL>
