<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="OrderRequestChangePop2" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 602 542" titletext="변경자재 검색 Popup" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 595 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 541"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 587 0 602 522"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 527 590 542"/>
        <Static id="Static07" class="sta_WFSA_Labelbg" position="absolute 15 40 587 133" anchor="left top right"/>
        <Edit id="edt_itemName" taborder="3" position="absolute 320 102 577 123" readonly="false" onkeydown="edt_itemName_onkeydown"/>
        <Static id="Static14" text="W10" visible="false" position="absolute 106 49 116 124" style="background:#ff000055;align:center middle;"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 30 40 590 50" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="W10" visible="false" position="absolute 30 71 590 76" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="W15" visible="false" position="absolute 15 40 30 117" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="h15" visible="false" position="absolute 15 133 595 148" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_cancel" taborder="7" text="취소" class="btn_POP_Default" position="absolute 537 501 587 526" anchor="right bottom" onclick="btn_cancel_onclick"/>
        <Button id="btn_confirm" taborder="6" text="확인" class="btn_POP_Default" position="absolute 485 501 535 526" anchor="right bottom" onclick="btn_confirm_onclick"/>
        <Static id="Static17" text="h10" visible="false" position="absolute 15 491 590 501" style="background:#ff000055;align:center middle;"/>
        <Static id="sta_title" text="변경자재 검색" class="sta_WF_Title" position="absolute 15 16 231 40"/>
        <Static id="Static00" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Static id="Static04" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 259 35 589 40"/>
        <Button id="btn_search" taborder="5" text="조회" onclick="fn_search" class="btn_WF_searchCm" anchor="top right" position="absolute 529 10 588 35" positiontype="position"/>
        <Static id="Static05" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 215 40"/>
        <Static id="sta_itemCode" text="자재코드" class="sta_WFSA_label" position="absolute 35 102 108 123"/>
        <Static id="Static19" text="W15" visible="false" position="absolute 577 40 592 107" style="background:#ff000055;align:center middle;"/>
        <Static id="Static09" text="W30" visible="false" position="absolute 204 49 234 124" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="sta_itemName" text="자재명" class="sta_WFSA_label" position="absolute 234 102 307 123"/>
        <Edit id="edt_itemCode" taborder="2" position="absolute 116 102 204 123"/>
        <Static id="sta_upjangNm" text="센터" class="sta_WFSA_label" position="absolute 35 50 108 71"/>
        <Edit id="edt_center" taborder="12" position="absolute 116 50 204 71" enable="false" style=":disabled {align:left middle;}"/>
        <Static id="sta_stdDate" text="기준일자" class="sta_WFSA_label" position="absolute 234 51 307 72"/>
        <Static id="Static13" text="W10" visible="false" position="absolute 310 41 320 126" style="background:#ff000055;align:center middle;"/>
        <Grid id="grd_list" taborder="4" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 15 147 586 491" anchor="all" oncelldblclick="grd_list_oncelldblclick" onkeydown="grd_list_onkeydown" scrollbars="autoboth" autofittype="col" autosizingtype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="71" band="left"/>
                <Column size="145" band="left"/>
                <Column size="205" band="left"/>
                <Column size="86" band="left"/>
                <Column size="56" band="left"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="자재코드"/>
                <Cell col="1" text="자재명"/>
                <Cell col="2" text="규격"/>
                <Cell col="3" text="원산지"/>
                <Cell col="4" text="구매단위" taborder="undefined"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center middle;" text="bind:itemCode"/>
                <Cell col="1" displaytype="number" style="align:left middle;" text="bind:itemName"/>
                <Cell col="2" style="align:left middle;" text="bind:itemSize"/>
                <Cell col="3"/>
                <Cell col="4" style="align:center middle;" text="bind:itemUnit"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static18" text="W10" visible="false" position="absolute 27 97 587 102" style="background:#ff000055;align:center middle;"/>
        <Static id="Static22" text="W10" visible="false" position="absolute 15 123 575 133" style="background:#ff000055;align:center middle;"/>
        <Static id="sta_upjangNm00" text="기준업장" class="sta_WFSA_label" position="absolute 35 76 108 97"/>
        <Edit id="edt_upjang" taborder="0" readonly="true" onkeydown="edt_upjang_onkeydown" class="edt_WF_Essential" position="absolute 116 76 556 97" style=":disabled {cursor:arrowwait;}" userdata=""/>
        <Button id="btn_upjang" taborder="1" tabstop="false" onclick="btn_upjang_onclick" class="btn_WF_popSearchEssential" position="absolute 555 76 576 97"/>
        <Static id="Static26" text="선택한 업장을 기준으로 판매단가 관련 변경자재를 조회합니다." class="sta_WF_DiscInfo" position="absolute 15 507 471 525" anchor="right bottom"/>
        <ObjCalendar id="cal_toDate" titletext="캘린더" taborder="14" text="20150101" scrollbars="none" enable="false" position="absolute 320 50 420 71"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item7" compid="cal_toDate" propid="text" datasetid="ds_search" columnid="schDate2"/>
      <BindItem id="item2" compid="edt_itemName" propid="value" datasetid="ds_search" columnid="schName"/>
      <BindItem id="item0" compid="edt_itemCode" propid="value" datasetid="ds_search" columnid="schCode"/>
      <BindItem id="item3" compid="edt_center" propid="value" datasetid="ds_search" columnid="schCenterName"/>
      <BindItem id="item4" compid="edt_upjang" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item5" compid="edt_upjang" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item6" compid="edt_upjang" propid="value" datasetid="ds_search" columnid="schUpjangNm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="schCenter" type="STRING" size="256"/>
          <Column id="schCenterName" type="STRING" size="256"/>
          <Column id="schDate2" type="STRING" size="256"/>
          <Column id="schUpjang" type="STRING" size="256"/>
          <Column id="schUpjangNm" type="STRING" size="256"/>
          <Column id="schCode" type="STRING" size="256"/>
          <Column id="schName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="schCenter"/>
            <Col id="schCode"/>
            <Col id="schName"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="itemCode" type="STRING" size="256"/>
          <Column id="itemName" type="STRING" size="256"/>
          <Column id="itemSize" type="STRING" size="256"/>
          <Column id="itemUnit" type="STRING" size="256"/>
          <Column id="originNat" type="STRING" size="256"/>
          <Column id="itemName2" type="STRING" size="256"/>
          <Column id="minOrdQty" type="STRING" size="256"/>
          <Column id="maxOrdQty" type="STRING" size="256"/>
          <Column id="multiplierQty" type="STRING" size="256"/>
          <Column id="pointFlag" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="schCenter" type="STRING" size="256"/>
          <Column id="schCenterName" type="STRING" size="256"/>
          <Column id="schDate2" type="STRING" size="256"/>
          <Column id="schUpjang" type="STRING" size="256"/>
          <Column id="schUpjangNm" type="STRING" size="256"/>
          <Column id="schCode" type="STRING" size="256"/>
          <Column id="schName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="schDate2">title:종료일,required:true,date;true,focus:cal_toDate</Col>
            <Col id="schCenter">title:센터,required:true,focus:cbo_centerCode</Col>
            <Col id="schUpjangNm">title:기준업장,required:true,focus:edt_upjang</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : OrderRequestChangePop2
  파 일 명 : OrderRequestChangePop2.xfdl
  기    능 : 주문신청 변경 -  적용자재 검색용 팝업

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.07.30   최성연   최초 생성 
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
	
	
	//
	edt_itemName.setFocus();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// Argument Dataset으로 받기
 	try {
 		//trace("P_DATASET Dataset :\n" + P_DATASET.saveXML());
		ds_search.setColumn(0, "schCenter", P_DATASET.getColumn(0, "schCenter"));
		ds_search.setColumn(0, "schCenterName", P_DATASET.getColumn(0, "schCenterName"));
		ds_search.setColumn(0, "schDate2", P_DATASET.getColumn(0, "schDate2"));

		cal_toDate.fn_initMonthCal(this, "", "", ds_search, "schDate2");			// 입고기간 SET
		
 	} catch(err) {
 	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	// 조회조건 기준으로 CHECK
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    var strSvcID    = "searchItemPop2";
    var strURL      = "fm/fmo/orderRequestChange/selectItemPop2.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
    switch(strSvcID)
    {
		// 조회
        case "searchItemPop2" :
            break;
    }
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/

/*----------------------------------------------------------------------------------------------
 * 설명      : Return할 Array 생성 및 창 닫기
 *---------------------------------------------------------------------------------------------*/
function fn_return()
{
//    	var arr = new Array();
//    	var nRow = ds_list.rowposition;
//   
//    	for ( var i = 0; i < ds_list.getColCount(); i++ ) {
//   		arr[ds_list.getColID(i)] = ds_list.getColumn(nRow, i);
//    	}
  
//   	this.close(arr);

//	trace("nRow : " + nRow);

	var arrRtn = gfn_setPopupArray(ds_list);
	this.close(arrRtn);	
}



/*----------------------------------------------------------------------------------------------
 * 설명      : Edit 관련 이벤트 실제 처리
 *---------------------------------------------------------------------------------------------*/
function fn_Trigger_edBtn(obj)
{
	switch(obj)
	{
		// 기준업장
		case edt_upjang:
			ds_list.clearData();
			break;
	
		default:

			break;
	}
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 고객사 검색 팝업 이벤트
 *              
 *---------------------------------------------------------------------------------------------*/
function fn_upjangPop()
{
	// 팝업창을 호출한다	
	var strId       = "FoodMaterialsUpjang";
	var strURL      = "X_FMS::FoodMaterialsUpjangPop.xfdl";
	var objArgument = {
		P_DATASET : ds_search
	};
	
	var nWidth      = 513;
	var nHeight     = 495;
	var strStyle    = "";
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";
	
	// 리턴값을 배열로 받을 경우	
	var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
	
	if (arrRtn instanceof Object)
	{
		edt_upjang.value    = arrRtn["upjangNm"];
		edt_upjang.userdata = arrRtn["upjang"];
		
		ds_search.setColumn(0, "schUpjang", arrRtn["upjang"]);
		ds_search.setColumn(0, "schUpjangNm", arrRtn["upjangNm"]);
		//obj.userdata       = arrRtn["upjangNm"];
	}
}


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : 확인버튼 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function btn_confirm_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_return();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 더블 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	fn_return();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 키 다운 이벤트
 *---------------------------------------------------------------------------------------------*/
function grd_list_onkeydown(obj:Grid, e:KeyEventInfo)
{
	// Enter 키
	if(e.keycode == 13) {		
		// Return할 Array 생성 및 창 닫기
		fn_return();
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 취소버튼 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

/**
 * @class 자재명의 Key Down Event
 * @param obj - Event Dataset
 * @param e - Event 발생정보
 * @return 
 */
function edt_itemName_onkeydown(obj:Edit, e:KeyEventInfo)
{
	// Enter 키
	if(e.keycode == 13) 
	{		
        if (gfn_isNull(obj.itemCode))
        {
			edt_itemName.updateToDataset();
			btn_search.click();
		}
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 고객사 검색 콘트롤 이벤트 - 삭제 시 DATA SET Clear
 *              
 *---------------------------------------------------------------------------------------------*/
function edt_upjang_onkeydown(obj:Edit, e:KeyEventInfo)
{
	// Del 키
	if(e.keycode == 46) 
	{	
		// 고객사 정보 초기화
		edt_upjang.value="";
		edt_upjang.userdata="";
		ds_search.setColumn(ds_search.rowposition, "schUpjang", "");
		ds_search.setColumn(ds_search.rowposition, "schUpjangNm", "");
		fn_Trigger_edBtn(obj);
	}

	// Enter 키
	if(e.keycode == 13) 
	{		
		fn_upjangPop();
	}	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 고객사 검색 팝업 이벤트
 *              
 *---------------------------------------------------------------------------------------------*/
function btn_upjang_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_upjangPop();
}
]]></Script>
  </Form>
</FDL>
