<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="PrModifyConfirm" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="구매확정" scrollbars="autoboth">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static18" text="주문목록" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84"/>
        <Static id="Static20" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Static id="Static60" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 273 450 288" anchor="left top"/>
        <Grid id="grd_list" taborder="6" binddataset="ds_grd" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 102 1237 273" anchor="left top right">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="143"/>
                <Column size="138"/>
                <Column size="356"/>
                <Column size="64"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="선택"/>
                <Cell col="1" text="업장"/>
                <Cell col="2" text="신청일자"/>
                <Cell col="3" text="신청내용"/>
                <Cell col="4" text="신청금액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="bind:상품코드"/>
                <Cell col="2" displaytype="text" text="bind:상품명"/>
                <Cell col="3" text="bind:단위"/>
                <Cell col="4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static21" class="sta_WFSA_Labelbg01" position="absolute 0 288 1237 329" anchor="left top right"/>
        <Static id="Static22" text="확정내용" class="sta_WFSA_label01" position="absolute 15 298 75 319" anchor="left top"/>
        <Static id="Static23" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 288 93 298" anchor="left top"/>
        <Static id="Static24" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 319 93 329" anchor="left top"/>
        <Static id="Static25" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 298 15 319" anchor="left top"/>
        <Static id="Static26" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 75 298 85 319" anchor="left top"/>
        <Static id="Static27" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 659 298 689 319" anchor="left top"/>
        <Edit id="Edit01" taborder="9" position="absolute 85 298 659 319" anchor="left top"/>
        <Static id="Static37" text="구매내역" class="sta_WF_Title01" position="absolute 0 396 450 414" anchor="left top"/>
        <Static id="Static38" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 383 450 396" anchor="left top"/>
        <Static id="Static39" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 409 450 414" anchor="left top"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 83 40 93 61" anchor="left top"/>
        <Calendar id="Calendar00" taborder="1" position="absolute 93 40 193 61" value="20150207" dateformat="yyyy-MM-dd ddd"/>
        <Static id="Static85" text="~" class="sta_WF_Dash" position="absolute 192 40 208 61"/>
        <Calendar id="Calendar01" taborder="1" position="absolute 208 40 308 61" value="20150207" dateformat="yyyy-MM-dd ddd"/>
        <Static id="Static00" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 308 40 338 61" anchor="left top"/>
        <Static id="Static03" text="입고일자" class="sta_WFSA_label" position="absolute 15 40 84 61" anchor="left top"/>
        <Grid id="grd_list00" taborder="1" binddataset="ds_grd" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 414 1237 639" anchor="left top right">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="93"/>
                <Column size="121"/>
                <Column size="152"/>
                <Column size="67"/>
                <Column size="101"/>
                <Column size="86"/>
                <Column size="86"/>
                <Column size="86"/>
                <Column size="86"/>
                <Column size="86"/>
                <Column size="167"/>
                <Column size="189"/>
                <Column size="86"/>
                <Column size="86"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="자재코드"/>
                <Cell col="1" text="자재명"/>
                <Cell col="2" text="규격"/>
                <Cell col="3" text="단위"/>
                <Cell col="4" text="과세코드"/>
                <Cell col="5" text="신청일자"/>
                <Cell col="6" text="입고일자"/>
                <Cell col="7" text="신청량"/>
                <Cell col="8" text="매입단가"/>
                <Cell col="9" text="매입금액"/>
                <Cell col="10" text="창고"/>
                <Cell col="11" text="신청비고"/>
                <Cell col="12" text="발주량"/>
                <Cell col="13" text="신청구분"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2" displaytype="text" text="bind:규격"/>
                <Cell col="3" text="bind:단위"/>
                <Cell col="4" text="bind:면과세"/>
                <Cell col="5"/>
                <Cell col="6" text="bind:보관방법"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static28" text="센터" class="sta_WFSA_label" position="absolute 339 40 374 61" anchor="left top"/>
        <Combo id="cbo_center01" taborder="1" innerdataset="ds_센터" codecolumn="cd" datacolumn="cdNm" position="absolute 383 40 543 61" anchor="left top"/>
        <Static id="Static01" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 543 40 573 61" anchor="left top"/>
        <Static id="Static02" text="승인자" class="sta_WFSA_label" position="absolute 574 40 625 61" anchor="left top"/>
        <Combo id="cbo_center00" taborder="1" innerdataset="ds_센터" codecolumn="cd" datacolumn="cdNm" position="absolute 631 40 791 61" anchor="left top"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 373 40 383 61" anchor="left top"/>
        <Static id="Static31" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 621 40 631 61" anchor="left top"/>
        <Static id="Static40" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 329 450 342" anchor="left top"/>
        <Static id="Static41" class="sta_WFSA_Labelbg01" position="absolute 0 342 1237 383" anchor="left top right"/>
        <Static id="Static42" text="신청번호" class="sta_WFSA_label01" position="absolute 15 352 77 373" anchor="left top"/>
        <Static id="Static43" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 342 93 352" anchor="left top"/>
        <Static id="Static44" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 373 93 383" anchor="left top"/>
        <Static id="Static45" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 352 15 373" anchor="left top"/>
        <Static id="Static46" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 75 352 85 373" anchor="left top"/>
        <Static id="Static47" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 244 352 274 373" anchor="left top"/>
        <Edit id="Edit00" taborder="1" position="absolute 85 352 244 373" anchor="left top"/>
        <Static id="Static48" text="신청내용" class="sta_WFSA_label01" position="absolute 274 353 336 374" anchor="left top"/>
        <Static id="Static49" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 333 353 343 374" anchor="left top"/>
        <Edit id="Edit02" taborder="1" position="absolute 343 353 660 374" anchor="left top"/>
        <Static id="Static50" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 660 353 690 374" anchor="left top"/>
        <Static id="Static51" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 751 352 761 373" anchor="left top"/>
        <Static id="Static52" text="신청금액" class="sta_WFSA_label01" position="absolute 692 352 754 373" anchor="left top"/>
        <Edit id="Edit06" taborder="1" position="absolute 761 352 921 373" anchor="left top"/>
        <Static id="Static09" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 639 450 654" anchor="left top"/>
        <Static id="Static12" class="sta_WFSA_Labelbg01" position="absolute 0 654 1237 695" anchor="left top right"/>
        <Static id="Static13" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 685 93 695" anchor="left top"/>
        <Static id="Static14" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 664 15 685" anchor="left top"/>
        <Static id="Static15" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 695 450 710" anchor="left top"/>
        <Static id="Static16" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 654 93 664" anchor="left top"/>
        <Static id="Static17" text="결의일자" class="sta_WFSA_label" position="absolute 15 664 91 685" anchor="left top"/>
        <Static id="Static29" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 73 664 83 685" anchor="left top"/>
        <Static id="Static54" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 183 661 213 687" anchor="left top"/>
        <Static id="Static56" text="구매결의번호" class="sta_WFSA_label" position="absolute 221 664 315 685" anchor="left top"/>
        <Edit id="edt_commit00" taborder="1" imemode="hangul" ontextchanged="Edit00_ontextchanged" position="absolute 315 664 475 685" anchor="left top"/>
        <Calendar id="Calendar02" taborder="1" position="absolute 83 664 183 685"/>
        <Static id="Static53" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 305 664 315 685" anchor="left top"/>
        <Static id="Static59" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1189 664 1191 684" anchor="top right"/>
        <Button id="Button00" taborder="1" text="저장" onclick="Button01_onclick" class="btn_WF_Function" position="absolute 1144 664 1189 684" anchor="top right"/>
        <Static id="Static61" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1142 664 1144 684" anchor="top right"/>
        <Button id="Button01" taborder="1" text="반려" onclick="Button01_onclick" class="btn_WF_Function" position="absolute 1191 664 1236 684" anchor="top right"/>
        <Button id="Button05" taborder="1" text="입고일자 변경" onclick="Button01_onclick" class="btn_WF_Function" position="absolute 1032 664 1142 684" anchor="top right"/>
        <Static id="Static30" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 1143 655 1236 665" anchor="left top"/>
        <Static id="Static55" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 1143 684 1236 694" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_rdo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lev">1</Col>
            <Col id="Column1">생산지</Col>
          </Row>
          <Row>
            <Col id="lev">0</Col>
            <Col id="Column1">함량표시</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="상품코드" type="STRING" size="256"/>
          <Column id="상품명" type="STRING" size="256"/>
          <Column id="규격" type="STRING" size="256"/>
          <Column id="단위" type="STRING" size="256"/>
          <Column id="면과세" type="STRING" size="256"/>
          <Column id="보관방법" type="STRING" size="256"/>
          <Column id="원산지" type="STRING" size="256"/>
          <Column id="발주제한" type="STRING" size="256"/>
          <Column id="상품특성" type="STRING" size="256"/>
          <Column id="증빙자료" type="STRING" size="256"/>
          <Column id="비고" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="상품코드">01010101003</Col>
            <Col id="상품명">쌀(유창농산)경기미</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">포</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="증빙자료">Y</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101004</Col>
            <Col id="상품명">경기미(무술정미소)</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">포</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="증빙자료">N</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">포</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">N</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">포</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성">주품종이</Col>
            <Col id="증빙자료">Y</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">백옥쌀(용인시농협)경기미</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">포</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="증빙자료">Y</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101004</Col>
            <Col id="상품명">경기미(무술정미소)</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">EA</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="증빙자료">N</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101004</Col>
            <Col id="상품명">백옥쌀(용인시농협)경기미</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">EA</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="증빙자료">N</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">쌀(유창농산)경기미</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">EA</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="증빙자료">N</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101004</Col>
            <Col id="상품명">경기미(무술정미소)</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">EA</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="증빙자료">Y</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">EA</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="증빙자료">N</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="면과세">면세</Col>
            <Col id="단위">EA</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="증빙자료">Y</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">포</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">N</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">포</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">Y</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">백옥쌀(용인시농협)경기미</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">포</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">Y</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101004</Col>
            <Col id="상품명">경기미(무술정미소)</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">EA</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">Y</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">EA</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">N</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">EA</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">Y</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">포</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">N</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">포</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">Y</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">백옥쌀(용인시농협)경기미</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">포</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">Y</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101004</Col>
            <Col id="상품명">경기미(무술정미소)</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">EA</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">Y</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">EA</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">N</Col>
            <Col id="비고"/>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">(센터직송)쌀(유창농산)경기</Col>
            <Col id="규격">국내산20KG/포</Col>
            <Col id="단위">EA</Col>
            <Col id="면과세">면세</Col>
            <Col id="보관방법">실온</Col>
            <Col id="원산지">국내산</Col>
            <Col id="발주제한">없음</Col>
            <Col id="상품특성"/>
            <Col id="증빙자료">Y</Col>
            <Col id="비고"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
//	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
//     
//	// 조회프로그램에도 Return true; 기술해 주세요!
// 	return true;

	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) != 0)
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}

// 	// v_ds_check 사용시 공통버튼에서 변경사항 체크함
// 	// 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    var strSvcID    = "search";
    var strURL      = "sc/scc/selectTemplateList.xdo";
    var strInDs     = "dsInput=ds_search:A";
    var strOutDs    = "ds_list=dsOutput";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	var nRow = ds_list.addRow();	
	
	ds_list.setColumn(nRow, "GUBUN", 'AD');
	ds_list.setColumn(nRow, "INPUT_USER", gfn_getUserId());
	
	// Grid 입력 cell 지정
	grd_list.setFocus();
	grd_list.setCellPos(1);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	var nRow = ds_list.rowposition;
	
	if(ds_list.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		ds_list.deleteRow(nRow);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == false) 
// 	{
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}

// 	// v_ds_check 사용시 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}
	
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 저장시 Validation Check	
	if (gfn_validCheck(grd_list, ds_listValid) == false)	return;
	
    var strSvcID    = "save";
    var strURL      = "sc/scc/saveTemplate.xdo";
    var strInDs     = "dsList=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }
]]></Script>
  </Form>
</FDL>
