<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="PrWrite" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="구매신청" scrollbars="autoboth">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static18" text="구매신청정보" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84"/>
        <Static id="Static20" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Static id="Static60" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 273 450 288" anchor="left top"/>
        <Grid id="grd_list" taborder="6" binddataset="ds_grd" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 102 1237 273" anchor="left top right">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="126"/>
                <Column size="82"/>
                <Column size="150"/>
                <Column size="275"/>
                <Column size="83"/>
                <Column size="86"/>
                <Column size="106"/>
                <Column size="93"/>
                <Column size="94"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="구매신청번호"/>
                <Cell col="1" text="신청일자"/>
                <Cell col="2" text="신청부서"/>
                <Cell col="3" text="제목"/>
                <Cell col="4" text="구매금액"/>
                <Cell col="5" text="부가세"/>
                <Cell col="6" text="구매총액"/>
                <Cell col="7" text="진행상황"/>
                <Cell col="8" text="입고예정일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:구매신청번호"/>
                <Cell col="1" displaytype="text" text="bind:신청일자"/>
                <Cell col="2" displaytype="text" text="bind:신청부서"/>
                <Cell col="3" style="align:left;" text="bind:제목"/>
                <Cell col="4" style="align:right;" text="bind:구매금액"/>
                <Cell col="5" style="align:right;" text="bind:부가세"/>
                <Cell col="6" style="align:right;" text="bind:구매총액"/>
                <Cell col="7" text="bind:진행상황"/>
                <Cell col="8" text="bind:입고예정일"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static21" class="sta_WFSA_Labelbg01" position="absolute 0 288 1237 329" anchor="left top right"/>
        <Static id="Static24" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 319 93 329" anchor="left top"/>
        <Static id="Static25" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 298 15 319" anchor="left top"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Calendar id="cal_fromDay" taborder="1" dateformat="yyyy-MM-dd" position="absolute 170 41 274 62" anchor="left top" style="align:left;" value="20150206"/>
        <Static id="Static02" text="~" position="absolute 274 42 290 61" style="align:center middle;"/>
        <Calendar id="cal_toDay" taborder="1" dateformat="yyyy-MM-dd" position="absolute 288 41 392 62" anchor="left top" style="align:left;" value="20150206"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 392 36 422 62" anchor="left top"/>
        <Static id="Static23" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 288 93 298" anchor="left top"/>
        <Static id="Static16" text="신청번호" class="sta_WFSA_label" position="absolute 15 298 91 319" anchor="left top"/>
        <Static id="Static17" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 74 298 84 319" anchor="left top"/>
        <Static id="Static30" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 244 294 274 320" anchor="left top"/>
        <Grid id="grd_list00" taborder="1" binddataset="ds_grd00" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 361 1237 710" anchor="left top right">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="85"/>
                <Column size="187"/>
                <Column size="116"/>
                <Column size="84"/>
                <Column size="73"/>
                <Column size="70"/>
                <Column size="83"/>
                <Column size="90"/>
                <Column size="83"/>
                <Column size="71"/>
                <Column size="102"/>
                <Column size="79"/>
                <Column size="97"/>
                <Column size="121"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="자재코드"/>
                <Cell col="1" text="자재명"/>
                <Cell col="2" text="규격"/>
                <Cell col="3" text="구매단위"/>
                <Cell col="4" text="과세"/>
                <Cell col="5" text="단가"/>
                <Cell col="6" text="신청수량"/>
                <Cell col="7" text="발주수량"/>
                <Cell col="8" text="신청금액"/>
                <Cell col="9" text="입고요청일"/>
                <Cell col="10" text="납품업체"/>
                <Cell col="11" text="창고"/>
                <Cell col="12" text="진행상황"/>
                <Cell col="13" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="bind:자재코드"/>
                <Cell col="1" displaytype="text" text="bind:자재명"/>
                <Cell col="2" displaytype="text" text="bind:규격"/>
                <Cell col="3" text="bind:구매단위"/>
                <Cell col="4" text="bind:면과세"/>
                <Cell col="5" style="align:right;" text="bind:단가"/>
                <Cell col="6" style="align:right;" text="bind:신청수량"/>
                <Cell col="7" style="align:right;" text="bind:발주수량"/>
                <Cell col="8" style="align:right;" text="bind:발주수량"/>
                <Cell col="9" text="bind:입고요청일"/>
                <Cell col="10" text="bind:납품업체"/>
                <Cell col="11" text="bind:창고"/>
                <Cell col="12" text="bind:진행상황"/>
                <Cell col="13" text="bind:비고"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static38" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 1143 289 1236 299" anchor="left top"/>
        <Static id="Static39" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 1050 289 1143 299" anchor="left top"/>
        <Static id="Static42" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 771 289 864 299" anchor="left top"/>
        <Static id="Static53" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 864 289 957 299" anchor="left top"/>
        <Static id="Static54" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 957 289 1050 299" anchor="left top"/>
        <Static id="Static43" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 678 289 771 299" anchor="left top"/>
        <Radio id="Radio00" taborder="1" columncount="2" rowcount="0" innerdataset="@ds_rdo" codecolumn="rdo_cd" datacolumn="rdo_nm" position="absolute 21 36 168 64" value="0" index="0"/>
        <Static id="Static00" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 160 40 170 61" anchor="left top"/>
        <Edit id="Edit01" taborder="1" position="absolute 84 298 244 319" anchor="left top"/>
        <Static id="Static01" text="신청일" class="sta_WFSA_label" position="absolute 276 297 352 318" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 325 298 335 319" anchor="left top"/>
        <Edit id="Edit00" taborder="1" position="absolute 335 298 495 319" anchor="left top"/>
        <Static id="Static12" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 495 298 525 324" anchor="left top"/>
        <Static id="Static13" text="신청자" class="sta_WFSA_label" position="absolute 526 299 602 320" anchor="left top"/>
        <Static id="Static14" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 571 299 581 320" anchor="left top"/>
        <Edit id="Edit02" taborder="1" position="absolute 581 299 741 320" anchor="left top"/>
        <Static id="Static22" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 741 298 771 324" anchor="left top"/>
        <Static id="Static27" text="신청금액" class="sta_WFSA_label" position="absolute 772 299 848 320" anchor="left top"/>
        <Static id="Static28" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 830 299 840 320" anchor="left top"/>
        <Edit id="Edit03" taborder="1" position="absolute 840 299 1000 320" anchor="left top" value="0" style="align:right;"/>
        <Static id="Static29" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 1000 298 1030 324" anchor="left top"/>
        <Static id="Static03" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1153 97 1237 102" anchor="top right"/>
        <Static id="Static10" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1153 71 1237 77" anchor="top right"/>
        <Static id="Static26" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1235 77 1237 97" anchor="top right"/>
        <Static id="Static31" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1188 77 1190 97" anchor="top right"/>
        <Static id="Static32" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1141 77 1143 97" anchor="top right"/>
        <Button id="Button00" taborder="1" text="신규" onclick="Button01_onclick" class="btn_WF_Function" position="absolute 1190 77 1235 97" anchor="top right"/>
        <Static id="Static33" text="구매상세정보" class="sta_WF_Title01" position="absolute 0 342 450 360" anchor="left top"/>
        <Static id="Static34" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 329 450 342"/>
        <Static id="Static35" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 355 450 360" anchor="left top"/>
        <Static id="Static15" text="신청유형" class="sta_WFSA_label" position="absolute 422 40 484 61" anchor="left top"/>
        <Static id="Static36" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 479 40 489 61" anchor="left top"/>
        <Combo id="cbo_type00" taborder="1" innerdataset="@ds_유형" codecolumn="cd" datacolumn="cdNm" position="absolute 489 41 649 62" anchor="left top" index="0" value="00" text="정상주문"/>
        <Static id="Static37" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 649 41 679 67" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_rdo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="rdo_cd" type="STRING" size="256"/>
          <Column id="rdo_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="rdo_cd">0</Col>
            <Col id="rdo_nm">신청일자</Col>
          </Row>
          <Row>
            <Col id="rdo_cd">1</Col>
            <Col id="rdo_nm">입고일자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="구매신청번호" type="STRING" size="256"/>
          <Column id="신청일자" type="STRING" size="256"/>
          <Column id="신청부서" type="STRING" size="256"/>
          <Column id="제목" type="STRING" size="256"/>
          <Column id="구매금액" type="STRING" size="256"/>
          <Column id="부가세" type="STRING" size="256"/>
          <Column id="구매총액" type="STRING" size="256"/>
          <Column id="진행상황" type="STRING" size="256"/>
          <Column id="입고예정일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="구매신청번호">1010101003</Col>
            <Col id="신청일자">2015-01-23</Col>
            <Col id="신청부서">식재지원팀 식재지원</Col>
            <Col id="제목">쌀(유창농산)경기미</Col>
            <Col id="구매금액">820.00</Col>
            <Col id="부가세">0</Col>
            <Col id="구매총액">820.00</Col>
            <Col id="진행상황">신청승인</Col>
            <Col id="입고예정일">2015-01-23</Col>
          </Row>
          <Row>
            <Col id="구매신청번호">1010101004</Col>
            <Col id="신청일자">2015-01-24</Col>
            <Col id="신청부서">식재지원팀 식재지원</Col>
            <Col id="제목">경기미(무술정미소)</Col>
            <Col id="구매금액">820.00</Col>
            <Col id="부가세">0</Col>
            <Col id="구매총액">820.00</Col>
            <Col id="진행상황">신청승인</Col>
            <Col id="입고예정일">2015-01-24</Col>
          </Row>
          <Row>
            <Col id="구매신청번호">1010101017</Col>
            <Col id="신청일자">2015-01-25</Col>
            <Col id="신청부서">식재지원팀 식재지원</Col>
            <Col id="제목">(센터직송)쌀(유창농산)경기</Col>
            <Col id="구매금액">820.00</Col>
            <Col id="부가세">0</Col>
            <Col id="구매총액">820.00</Col>
            <Col id="진행상황">신청승인</Col>
            <Col id="입고예정일">2015-01-25</Col>
          </Row>
          <Row>
            <Col id="구매신청번호">1010101020</Col>
            <Col id="신청일자">2015-01-26</Col>
            <Col id="신청부서">식재지원팀 식재지원</Col>
            <Col id="제목">(센터직송)쌀(유창농산)경기</Col>
            <Col id="구매금액">820.00</Col>
            <Col id="부가세">0</Col>
            <Col id="구매총액">820.00</Col>
            <Col id="진행상황">신청승인</Col>
            <Col id="입고예정일">2015-01-26</Col>
          </Row>
          <Row>
            <Col id="구매신청번호">1010101020</Col>
            <Col id="신청일자">2015-01-27</Col>
            <Col id="신청부서">식재지원팀 식재지원</Col>
            <Col id="제목">백옥쌀(용인시농협)경기미</Col>
            <Col id="구매금액">820.00</Col>
            <Col id="부가세">0</Col>
            <Col id="구매총액">820.00</Col>
            <Col id="진행상황">신청승인</Col>
            <Col id="입고예정일">2015-01-27</Col>
          </Row>
          <Row>
            <Col id="구매신청번호">1010101004</Col>
            <Col id="신청일자">2015-01-28</Col>
            <Col id="신청부서">식재지원팀 식재지원</Col>
            <Col id="제목">경기미(무술정미소)</Col>
            <Col id="구매금액">820.00</Col>
            <Col id="부가세">0</Col>
            <Col id="구매총액">820.00</Col>
            <Col id="진행상황">신청승인</Col>
            <Col id="입고예정일">2015-01-28</Col>
          </Row>
          <Row>
            <Col id="구매신청번호">1010101004</Col>
            <Col id="신청일자">2015-01-29</Col>
            <Col id="신청부서">식재지원팀 식재지원</Col>
            <Col id="제목">백옥쌀(용인시농협)경기미</Col>
            <Col id="구매금액">820.00</Col>
            <Col id="부가세">0</Col>
            <Col id="구매총액">820.00</Col>
            <Col id="진행상황">신청승인</Col>
            <Col id="입고예정일">2015-01-29</Col>
          </Row>
          <Row>
            <Col id="구매신청번호">1010101017</Col>
            <Col id="신청일자">2015-01-30</Col>
            <Col id="신청부서">식재지원팀 식재지원</Col>
            <Col id="제목">쌀(유창농산)경기미</Col>
            <Col id="구매금액">820.00</Col>
            <Col id="부가세">0</Col>
            <Col id="구매총액">820.00</Col>
            <Col id="진행상황">신청승인</Col>
            <Col id="입고예정일">2015-01-30</Col>
          </Row>
          <Row>
            <Col id="구매신청번호">1010101004</Col>
            <Col id="신청일자">2015-01-31</Col>
            <Col id="신청부서">식재지원팀 식재지원</Col>
            <Col id="제목">경기미(무술정미소)</Col>
            <Col id="구매금액">820.00</Col>
            <Col id="부가세">0</Col>
            <Col id="구매총액">820.00</Col>
            <Col id="진행상황">신청승인</Col>
            <Col id="입고예정일">2015-01-31</Col>
          </Row>
          <Row>
            <Col id="구매신청번호">1010101017</Col>
            <Col id="신청일자">2015-02-01</Col>
            <Col id="신청부서">식재지원팀 식재지원</Col>
            <Col id="제목">(센터직송)쌀(유창농산)경기</Col>
            <Col id="구매금액">820.00</Col>
            <Col id="부가세">0</Col>
            <Col id="구매총액">820.00</Col>
            <Col id="진행상황">신청승인</Col>
            <Col id="입고예정일">2015-02-01</Col>
          </Row>
          <Row>
            <Col id="구매신청번호">1010101020</Col>
            <Col id="신청일자">2015-02-02</Col>
            <Col id="신청부서">식재지원팀 식재지원</Col>
            <Col id="제목">(센터직송)쌀(유창농산)경기</Col>
            <Col id="구매금액">820.00</Col>
            <Col id="부가세">0</Col>
            <Col id="구매총액">820.00</Col>
            <Col id="진행상황">신청승인</Col>
            <Col id="입고예정일">2015-02-02</Col>
          </Row>
          <Row>
            <Col id="구매신청번호">1010101017</Col>
            <Col id="신청일자">2015-02-03</Col>
            <Col id="신청부서">식재지원팀 식재지원</Col>
            <Col id="제목">(센터직송)쌀(유창농산)경기</Col>
            <Col id="구매금액">820.00</Col>
            <Col id="부가세">0</Col>
            <Col id="구매총액">820.00</Col>
            <Col id="진행상황">신청승인</Col>
            <Col id="입고예정일">2015-02-03</Col>
          </Row>
          <Row>
            <Col id="구매신청번호">1010101020</Col>
            <Col id="신청일자">2015-02-04</Col>
            <Col id="신청부서">식재지원팀 식재지원</Col>
            <Col id="제목">(센터직송)쌀(유창농산)경기</Col>
            <Col id="구매금액">820.00</Col>
            <Col id="부가세">0</Col>
            <Col id="구매총액">820.00</Col>
            <Col id="진행상황">신청승인</Col>
            <Col id="입고예정일">2015-02-04</Col>
          </Row>
          <Row>
            <Col id="구매신청번호">1010101020</Col>
            <Col id="신청일자">2015-02-05</Col>
            <Col id="신청부서">식재지원팀 식재지원</Col>
            <Col id="제목">백옥쌀(용인시농협)경기미</Col>
            <Col id="구매금액">840.00</Col>
            <Col id="부가세">0</Col>
            <Col id="구매총액">840.00</Col>
            <Col id="진행상황">신청승인</Col>
            <Col id="입고예정일">2015-02-05</Col>
          </Row>
          <Row>
            <Col id="구매신청번호">1010101004</Col>
            <Col id="신청일자">2015-02-06</Col>
            <Col id="신청부서">식재지원팀 식재지원</Col>
            <Col id="제목">경기미(무술정미소)</Col>
            <Col id="구매금액">840.00</Col>
            <Col id="부가세">0</Col>
            <Col id="구매총액">840.00</Col>
            <Col id="진행상황">신청승인</Col>
            <Col id="입고예정일">2015-02-06</Col>
          </Row>
          <Row>
            <Col id="구매신청번호">1010101017</Col>
            <Col id="신청일자">2015-02-07</Col>
            <Col id="신청부서">식재지원팀 식재지원</Col>
            <Col id="제목">(센터직송)쌀(유창농산)경기</Col>
            <Col id="구매금액">840.00</Col>
            <Col id="부가세">0</Col>
            <Col id="구매총액">840.00</Col>
            <Col id="진행상황">신청승인</Col>
            <Col id="입고예정일">2015-02-07</Col>
          </Row>
          <Row>
            <Col id="구매신청번호">1010101020</Col>
            <Col id="신청일자">2015-02-08</Col>
            <Col id="신청부서">식재지원팀 식재지원</Col>
            <Col id="제목">(센터직송)쌀(유창농산)경기</Col>
            <Col id="구매금액">840.00</Col>
            <Col id="부가세">0</Col>
            <Col id="구매총액">840.00</Col>
            <Col id="진행상황">신청승인</Col>
            <Col id="입고예정일">2015-02-08</Col>
          </Row>
          <Row>
            <Col id="구매신청번호">1010101017</Col>
            <Col id="신청일자">2015-02-09</Col>
            <Col id="신청부서">식재지원팀 식재지원</Col>
            <Col id="제목">(센터직송)쌀(유창농산)경기</Col>
            <Col id="구매금액">840.00</Col>
            <Col id="부가세">0</Col>
            <Col id="구매총액">840.00</Col>
            <Col id="진행상황">신청승인</Col>
            <Col id="입고예정일">2015-02-09</Col>
          </Row>
          <Row>
            <Col id="구매신청번호">1010101020</Col>
            <Col id="신청일자">2015-02-10</Col>
            <Col id="신청부서">식재지원팀 식재지원</Col>
            <Col id="제목">(센터직송)쌀(유창농산)경기</Col>
            <Col id="구매금액">840.00</Col>
            <Col id="부가세">0</Col>
            <Col id="구매총액">840.00</Col>
            <Col id="진행상황">신청승인</Col>
            <Col id="입고예정일">2015-02-10</Col>
          </Row>
          <Row>
            <Col id="구매신청번호">1010101020</Col>
            <Col id="신청일자">2015-02-11</Col>
            <Col id="신청부서">식재지원팀 식재지원</Col>
            <Col id="제목">백옥쌀(용인시농협)경기미</Col>
            <Col id="구매금액">840.00</Col>
            <Col id="부가세">0</Col>
            <Col id="구매총액">840.00</Col>
            <Col id="진행상황">신청승인</Col>
            <Col id="입고예정일">2015-02-11</Col>
          </Row>
          <Row>
            <Col id="구매신청번호">1010101004</Col>
            <Col id="신청일자">2015-02-12</Col>
            <Col id="신청부서">식재지원팀 식재지원</Col>
            <Col id="제목">경기미(무술정미소)</Col>
            <Col id="구매금액">840.00</Col>
            <Col id="부가세">0</Col>
            <Col id="구매총액">840.00</Col>
            <Col id="진행상황">신청승인</Col>
            <Col id="입고예정일">2015-02-12</Col>
          </Row>
          <Row>
            <Col id="구매신청번호">1010101017</Col>
            <Col id="신청일자">2015-02-13</Col>
            <Col id="신청부서">식재지원팀 식재지원</Col>
            <Col id="제목">(센터직송)쌀(유창농산)경기</Col>
            <Col id="구매금액">840.00</Col>
            <Col id="부가세">0</Col>
            <Col id="구매총액">840.00</Col>
            <Col id="진행상황">신청승인</Col>
            <Col id="입고예정일">2015-02-13</Col>
          </Row>
          <Row>
            <Col id="구매신청번호">1010101020</Col>
            <Col id="신청일자">2015-02-14</Col>
            <Col id="신청부서">식재지원팀 식재지원</Col>
            <Col id="제목">(센터직송)쌀(유창농산)경기</Col>
            <Col id="구매금액">840.00</Col>
            <Col id="부가세">0</Col>
            <Col id="구매총액">840.00</Col>
            <Col id="진행상황">신청승인</Col>
            <Col id="입고예정일">2015-02-14</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="자재코드" type="STRING" size="256"/>
          <Column id="자재명" type="STRING" size="256"/>
          <Column id="규격" type="STRING" size="256"/>
          <Column id="구매단위" type="STRING" size="256"/>
          <Column id="과세" type="STRING" size="256"/>
          <Column id="단가" type="STRING" size="256"/>
          <Column id="신청수량" type="STRING" size="256"/>
          <Column id="발주수량" type="STRING" size="256"/>
          <Column id="신청금액" type="STRING" size="256"/>
          <Column id="입고요청일" type="STRING" size="256"/>
          <Column id="납품업체" type="STRING" size="256"/>
          <Column id="창고" type="STRING" size="256"/>
          <Column id="진행상황" type="STRING" size="256"/>
          <Column id="비고" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="자재코드">10201020006</Col>
            <Col id="자재명">감자(국산)알뜰</Col>
            <Col id="규격">알뜰.80G</Col>
            <Col id="구매단위">KG</Col>
            <Col id="과세">면세</Col>
            <Col id="단가">840.00</Col>
            <Col id="신청수량">1.00</Col>
            <Col id="발주수량">1.00</Col>
            <Col id="신청금액">840.00</Col>
            <Col id="입고요청일">2015년01월24일</Col>
            <Col id="납품업체">농업회사법인㈜푸르내</Col>
            <Col id="창고">S1000465 광명점한성운수</Col>
            <Col id="진행상황">신청승인</Col>
          </Row>
          <Row>
            <Col id="자재코드">10201020007</Col>
            <Col id="자재명">김치(국산)할인</Col>
            <Col id="규격">할인</Col>
            <Col id="구매단위">KG</Col>
            <Col id="과세">면세</Col>
            <Col id="단가">840.01</Col>
            <Col id="신청수량">1.00</Col>
            <Col id="발주수량">1.00</Col>
            <Col id="신청금액">840.01</Col>
            <Col id="입고요청일">2015년01월25일</Col>
            <Col id="납품업체">농업회사법인㈜푸르내</Col>
            <Col id="창고">S1000466 광명점한성운수</Col>
            <Col id="진행상황">신청승인</Col>
          </Row>
          <Row>
            <Col id="자재코드">10201020008</Col>
            <Col id="자재명">김치(중국산)</Col>
            <Col id="규격">중국산.80G</Col>
            <Col id="구매단위">KG</Col>
            <Col id="과세">면세</Col>
            <Col id="단가">840.02</Col>
            <Col id="신청수량">1.00</Col>
            <Col id="발주수량">1.00</Col>
            <Col id="신청금액">840.02</Col>
            <Col id="입고요청일">2015년01월26일</Col>
            <Col id="납품업체">농업회사법인㈜푸르내</Col>
            <Col id="창고">S1000467 광명점한성운수</Col>
            <Col id="진행상황">신청승인</Col>
          </Row>
          <Row>
            <Col id="자재코드">10201020009</Col>
            <Col id="자재명">감자(국산)할인</Col>
            <Col id="규격">할인</Col>
            <Col id="구매단위">KG</Col>
            <Col id="과세">면세</Col>
            <Col id="단가">840.03</Col>
            <Col id="신청수량">1.00</Col>
            <Col id="발주수량">1.00</Col>
            <Col id="신청금액">840.03</Col>
            <Col id="입고요청일">2015년01월27일</Col>
            <Col id="납품업체">농업회사법인㈜푸르내</Col>
            <Col id="창고">S1000468 광명점한성운수</Col>
            <Col id="진행상황">신청승인</Col>
          </Row>
          <Row>
            <Col id="자재코드">10201020010</Col>
            <Col id="자재명">고구마(국산할인)</Col>
            <Col id="규격">할인</Col>
            <Col id="구매단위">KG</Col>
            <Col id="과세">면세</Col>
            <Col id="단가">840.04</Col>
            <Col id="신청수량">1.00</Col>
            <Col id="발주수량">1.00</Col>
            <Col id="신청금액">840.04</Col>
            <Col id="입고요청일">2015년01월28일</Col>
            <Col id="납품업체">농업회사법인㈜푸르내</Col>
            <Col id="창고">S1000469 광명점한성운수</Col>
            <Col id="진행상황">신청승인</Col>
          </Row>
          <Row>
            <Col id="자재코드">10201020011</Col>
            <Col id="자재명">당근</Col>
            <Col id="규격">할인</Col>
            <Col id="구매단위">KG</Col>
            <Col id="과세">면세</Col>
            <Col id="단가">840.05</Col>
            <Col id="신청수량">1.00</Col>
            <Col id="발주수량">1.00</Col>
            <Col id="신청금액">840.05</Col>
            <Col id="입고요청일">2015년01월29일</Col>
            <Col id="납품업체">농업회사법인㈜푸르내</Col>
            <Col id="창고">S1000470 광명점한성운수</Col>
            <Col id="진행상황">신청승인</Col>
          </Row>
          <Row>
            <Col id="자재코드">10201020012</Col>
            <Col id="자재명">배추</Col>
            <Col id="규격">할인</Col>
            <Col id="구매단위">KG</Col>
            <Col id="과세">면세</Col>
            <Col id="단가">840.06</Col>
            <Col id="신청수량">1.00</Col>
            <Col id="발주수량">1.00</Col>
            <Col id="신청금액">840.06</Col>
            <Col id="입고요청일">2015년01월30일</Col>
            <Col id="납품업체">농업회사법인㈜푸르내</Col>
            <Col id="창고">S1000471 광명점한성운수</Col>
            <Col id="진행상황">신청승인</Col>
          </Row>
          <Row>
            <Col id="자재코드">10201020013</Col>
            <Col id="자재명">현미</Col>
            <Col id="규격">할인</Col>
            <Col id="구매단위">KG</Col>
            <Col id="과세">면세</Col>
            <Col id="단가">840.07</Col>
            <Col id="신청수량">1.00</Col>
            <Col id="발주수량">1.00</Col>
            <Col id="신청금액">840.07</Col>
            <Col id="입고요청일">2015년01월31일</Col>
            <Col id="납품업체">농업회사법인㈜푸르내</Col>
            <Col id="창고">S1000472 광명점한성운수</Col>
            <Col id="진행상황">신청승인</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_유형" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">00</Col>
            <Col id="cdNm">정상주문</Col>
          </Row>
          <Row>
            <Col id="cd">01</Col>
            <Col id="cdNm">예외주문</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
//	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
//     
//	// 조회프로그램에도 Return true; 기술해 주세요!
// 	return true;

	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) == 0) 
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}

// 	// v_ds_check 사용시 공통버튼에서 변경사항 체크함
// 	// 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    var strSvcID    = "search";
    var strURL      = "sc/scc/selectTemplateList.xdo";
    var strInDs     = "dsInput=ds_search:A";
    var strOutDs    = "ds_list=dsOutput";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	var nRow = ds_list.addRow();	
	
	ds_list.setColumn(nRow, "GUBUN", 'AD');
	ds_list.setColumn(nRow, "INPUT_USER", gfn_getUserId());
	
	// Grid 입력 cell 지정
	grd_list.setFocus();
	grd_list.setCellPos(1);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	var nRow = ds_list.rowposition;
	
	if(ds_list.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		ds_list.deleteRow(nRow);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == false) 
// 	{
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}

// 	// v_ds_check 사용시 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}
	
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 저장시 Validation Check	
	if (gfn_validCheck(grd_list, ds_listValid) == false)	return;
	
    var strSvcID    = "save";
    var strURL      = "sc/scc/saveTemplate.xdo";
    var strInDs     = "dsList=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }
]]></Script>
  </Form>
</FDL>
