<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="InventoryNoWarehousePop" classname="frmCalendar" inheritanceid="" position="absolute" titletext="미입고리스트" onload="form_onload" left="0" top="0" width="520" height="539" scrollbars="none" enable="true">
    <Layouts>
      <Layout>
        <Static id="staFormSize" position="absolute" left="0" top="0" width="520" height="538" cssclass="sta_POP_Bg"/>
        <Static id="Static00" taborder="7" left="0" top="0" height="70" cssclass="sta_POP_TitleBg" width="520" text="미입고리스트"/>
        <Button id="btnClose" taborder="6" onclick="btnClose_onclick" cssclass="btn_POP_XBtn" top="0" height="70" width="70" right="0"/>
        <Static id="Static02" taborder="9" text="h10" cssclass="sta_GUIDE_Area" visible="false" left="442" top="528" width="102" height="10" style="align:right middle;"/>
        <Static id="Static03" taborder="10" text="w10" cssclass="sta_GUIDE_Area" visible="false" left="0" top="428" width="10" height="100" style="align:left bottom;"/>
        <Static id="Static04" taborder="11" text="w10" cssclass="sta_GUIDE_Area" visible="false" left="510" top="436" width="10" height="100" style="align:left bottom;"/>
        <Static id="Static06" taborder="13" cssclass="sta_WF_TopLine" left="0" top="70" right="0" height="2"/>
        <Grid id="grd_list" taborder="20" binddataset="ds_grd" scrollbars="autovert" useinputpanel="false" left="8" top="254" width="505" height="274" scrollpixel="all" selecttype="row" autosizingtype="none" extendsizetype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="153"/>
                <Column size="74"/>
                <Column size="59"/>
                <Column size="34"/>
                <Column size="39"/>
                <Column size="147"/>
              </Columns>
              <Rows>
                <Row size="0" band="head"/>
                <Row size="45"/>
                <Row size="45"/>
                <Row size="45"/>
                <Row size="45"/>
                <Row size="45"/>
                <Row size="45"/>
              </Rows>
              <Band id="head">
                <Cell text="GrayLabel"/>
                <Cell col="1" text="WhiteLabel"/>
                <Cell col="2" text="WhiteLabel"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
              </Band>
              <Band id="body">
                <Cell style="align:left middle;padding:0 5 0 5;background:gainsboro;background2:gainsboro;color:black;color2:black;selectbackground:gainsboro;selectcolor:black;" cssclass="CellGrd_WF_LabelIndigo" text="입고예정일" wordwrap="none" autosizerow="limitmin"/>
                <Cell col="1" colspan="5" displaytype="date" style="align:right middle;padding:0 5 0 5;background:gainsboro;background2:gainsboro;color:black;color2:black;selectbackground:gainsboro;selectcolor:black;" cssclass="CellGrd_WF_LabelIndigo" text="bind:NEED_DATE" wordwrap="none" autosizerow="default"/>
                <Cell row="1" style="align:left middle;padding:0 5 0 5;background:linen;background2:linen;selectbackground:linen;" text="자재코드/명" wordwrap="none" autosizerow="limitmin"/>
                <Cell row="1" col="1" colspan="5" style="align:right middle;padding:0 5 0 5;background:white;background2:white;selectbackground:white;" text="bind:ITEM_NAME" wordwrap="none" autosizerow="default"/>
                <Cell row="2" style="align:left middle;padding:0 5 0 5;background:linen;background2:linen;selectbackground:linen;" text="발주량" wordwrap="char" autosizerow="limitmin"/>
                <Cell row="2" col="1" colspan="5" displaytype="number" style="align:right middle;padding:0 5 0 5;background:white;background2:white;selectbackground:white;" text="bind:ORDER_QTY" wordwrap="none" autosizerow="default"/>
                <Cell row="3" style="align:left middle;padding:0 5 0 5;background:linen;background2:linen;selectbackground:linen;" text="기입고량" wordwrap="char" autosizerow="limitmin"/>
                <Cell row="3" col="1" colspan="5" displaytype="number" style="align:right middle;padding:0 5 0 5;background:white;background2:white;selectbackground:white;" text="bind:DELIVERED_QTY" wordwrap="none" autosizerow="default"/>
                <Cell row="4" style="align:left middle;padding:0 5 0 5;background:linen;background2:linen;selectbackground:linen;" text="감량" wordwrap="char" autosizerow="limitmin"/>
                <Cell row="4" col="1" colspan="5" displaytype="number" style="align:right middle;padding:0 5 0 5;background:white;background2:white;selectbackground:white;" text="bind:UNDELIVERED_QTY" wordwrap="none" autosizerow="default"/>
                <Cell row="5" style="align:left middle;padding:0 5 0 5;background:linen;background2:linen;selectbackground:linen;" text="미입고량" wordwrap="char" autosizerow="limitmin"/>
                <Cell row="5" col="1" colspan="5" displaytype="number" style="align:right middle;padding:0 5 0 5;background:white;background2:white;selectbackground:white;" text="bind:NONE_QTY" wordwrap="none" autosizerow="default"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_list00" cssclass="grd_WF_SumType" taborder="21" binddataset="ds_grdSum" scrollbars="none" useinputpanel="false" selecttype="cell" left="10" top="79" right="10" height="172">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="185"/>
                <Column size="314"/>
              </Columns>
              <Rows>
                <Row size="0" band="head"/>
                <Row size="5"/>
                <Row size="38"/>
                <Row size="38"/>
                <Row size="38"/>
                <Row size="38"/>
                <Row size="5"/>
              </Rows>
              <Band id="head">
                <Cell text="GrayLabel"/>
                <Cell col="1"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell row="1" celltype="none" style="align:left;padding:0 10 0 10;line:0 solid #808080ff ;" text="발주량합계"/>
                <Cell row="1" col="1" displaytype="number" style="align:right middle;padding:0 10 0 10;line:0 solid #808080ff ;" text="bind:SUM_ORDER_QTY" mask="#,##0.0"/>
                <Cell row="2" celltype="none" style="align:left;padding:0 10 0 10;line:0 solid #808080ff ;" text="기입고량합계"/>
                <Cell row="2" col="1" displaytype="number" style="align:right middle;padding:0 10 0 10;line:0 solid #808080ff ;" text="bind:SUM_DELIVERED_QTY" mask="#,##0.0"/>
                <Cell row="3" celltype="none" style="align:left;padding:0 10 0 10;line:0 solid #808080ff ;" text="감량합계"/>
                <Cell row="3" col="1" displaytype="number" style="align:right middle;padding:0 10 0 10;line:0 solid #808080ff ;" text="bind:SUM_UNDELIVERED_QTY" mask="#,##0.0"/>
                <Cell row="4" celltype="none" style="align:left;padding:0 10 0 10;line:0 solid #808080ff ;" text="미입고량합계"/>
                <Cell row="4" col="1" displaytype="number" style="align:right middle;padding:0 10 0 10;line:0 solid #808080ff ;selectcolor: ;" text="bind:SUM_NONE_QTY" mask="#,##0.0"/>
                <Cell row="5"/>
                <Cell row="5" col="1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DELIVERED_QTY" type="STRING" size="256"/>
          <Column id="ITEM_NAME" type="STRING" size="256"/>
          <Column id="NEED_DATE" type="STRING" size="256"/>
          <Column id="NONE_QTY" type="STRING" size="256"/>
          <Column id="ORDER_QTY" type="STRING" size="256"/>
          <Column id="UNDELIVERED_QTY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_grdSum" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SUM_DELIVERED_QTY" type="STRING" size="256"/>
          <Column id="SUM_NONE_QTY" type="STRING" size="256"/>
          <Column id="SUM_ORDER_QTY" type="STRING" size="256"/>
          <Column id="SUM_UNDELIVERED_QTY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[//########################################################
// [프로젝트]		FC종합전산 모바일시스템 구축
// [시스템명]		클레임신청상세현황
// [부시스템명]	클레임신청상세현황
// [설명]		    클레임신청상세현황.
// [작성자명] 		강대성
// [작성일자]		2015.05.26
// -----------------[수정이력]--------------------------
// 수정일자 : 수정자 : 수정내용
// 2015.05.26 : 강대성 : 클레임신청상세현황 신규
//########################################################
include "lib::lib_Com.xjs"
/*================================================================================
 * 1. 변수 선언
 *===============================================================================*/
this.preDate = undefined;
this.fv_totalpageRow;	// 전체건수
this.reqNum = undefined;
/*================================================================================
 * 2. Form관련 Script
 *===============================================================================*/
/** 
 * Form의 모든 컴포넌트가 생성되고, 모든 Object가 Load 되었을 때에 발생하는 Event
 * @param
	obj : Event가 발생한 Object
	e : Event Object
 * @return : 없음
 */ 
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//필수
	this.fn_init();
	
}

// 데이터 초기화
this.fn_init = function ()
{
	this.ds_grd.clearData();
	this.ds_grdSum.clearData();
	
	// 데이터셋 카피
	this.ds_grd.copyData(application.goMenu.ds_po, true);
	
	var nRow = this.ds_grdSum.addRow();
	this.ds_grdSum.setColumn(nRow, "SUM_ORDER_QTY"       , this.ds_grd.getSum("ORDER_QTY"));
	this.ds_grdSum.setColumn(nRow, "SUM_DELIVERED_QTY"   , this.ds_grd.getSum("DELIVERED_QTY"));
	this.ds_grdSum.setColumn(nRow, "SUM_UNDELIVERED_QTY" , this.ds_grd.getSum("UNDELIVERED_QTY"));
	this.ds_grdSum.setColumn(nRow, "SUM_NONE_QTY"        , this.ds_grd.getSum("ORDER_QTY"));
	
	application.goMain.gfn_POP_resize(this);
}

//상단 x 버튼 클릭 시
this.btnClose_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	application.goMain.gfn_POP_close(this , this.preDate);
}
]]></Script>
  </Form>
</FDL>
