<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml"
	name="sm.spm.advanceRefundMgntPopDAO">
	<desc>선수금 환불처리 HQML Query</desc>

	<!-- 선수금 환불처리 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sm.spm.dao.AdvanceRefundMgntPopDAO.selectList */
		<![CDATA[
		SELECT COLUMN_NAME1,
		       COLUMN_NAME2
		FROM   TABLE_NAME
		WHERE  1=1
		<#if columnName?has_content>
		AND    COLUMN_NAME = :columnName
		</#if>
		ORDER BY COLUMN_NAME ASC
		]]>
	</statement>

</hqml>
