<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml"
	name="ms.mmb.loginSessionUpdateDAO">
	<desc>로그인관리자 디바이스 정보 갱신 HQML Query</desc>

	<!-- 로그인관리자 디바이스 정보 갱신 목록을 조회한다. -->
	<statement name="selectAppCnt" type="select">
	/*+ com.hwfs.ms.mmb.loginSessionUpdateDAO.selectAppCnt */
	<![CDATA[
	SELECT COUNT(*) CNT
	FROM   FSPUS.FSP_USER_DVIC
	WHERE  APP_ID = :appId
	AND    USER_ID = :userId
	]]></statement>

	<!-- 로그인관리자 디바이스 정보 갱신(을)를 등록한다. -->
	<statement name="insert" type="insert">
	/*+ com.hwfs.ms.mmb.loginSessionUpdateDAO.insert */
	<![CDATA[
	INSERT INTO FSPUS.FSP_USER_DVIC 
    (
           APP_ID,
           USER_ID,
           DVIC_ID,
           REG_TP ,
           ATTR1 ,     --자동로그인여부
           ATTR2 ,     --아이디저장여부
           ATTR3 ,     --PUSH알림여부
           REG_USER_ID,
           REG_DT
    )
    VALUES
    (
           :appId,
           :userId,
           :dvicId,
           'Y',
           :autoLoginYn,
           :saveIdYn,
           'Y',
           :userId,
           TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS')
    )
    ]]></statement>

	<!-- 로그인관리자 디바이스 정보 갱신(을)를 수정한다. -->
	<statement name="update" type="update">
	/*+ com.hwfs.ms.mmb.loginSessionUpdateDAO.update */
	<![CDATA[
	UPDATE FSPUS.FSP_USER_DVIC SET    
	       DVIC_ID         = :dvicId, 
	       ATTR1           = :autoLoginYn, 
	       ATTR2           = :saveIdYn,
	       ATTR3           = :pushYn,
		   REG_USER_ID     = :userId,
	       REG_DT          = TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS')
	WHERE  APP_ID          = :appId
	AND    USER_ID         = :userId
	]]></statement>

	<!-- 자동로그인, 아이디저장, push알림 체크 정보를 수정한다 -->
	<statement name="updateSetting" type="update">
	/*+ com.hwfs.ms.mmb.loginSessionUpdateDAO.updateSetting */
	<![CDATA[
	UPDATE FSPUS.FSP_USER_DVIC SET    
	       ATTR1           = :autoLoginYn, 
	       ATTR2           = :saveIdYn,
	       ATTR3           = :pushYn,
		   REG_USER_ID     = :userId,
	       REG_DT          = TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS')
	WHERE  USER_ID         = :userId
	]]></statement>
	
	<!-- 자동로그인, 아이디저장, push알림 체크 정보를 조회한다 -->
	<statement name="selectSettingList" type="select">
	/*+ com.hwfs.ms.mmb.loginSessionUpdateDAO.selectSettingList */
	<![CDATA[SELECT  NVL(ATTR1,'N')      AS AUTO_LOGIN_YN,   /*자동로그인(Y or N)*/
	        NVL(ATTR2,'N')      AS SAVE_ID_YN,      /*아이디저장(Y or N)*/
	        NVL(ATTR3,'N')      AS PUSH_YN          /*PUSH알림수신여부(Y or N)*/
	FROM    FSPUS.FSP_USER_DVIC
	WHERE   USER_ID  = :userId  /*로그인ID*/	
	]]></statement>
</hqml>
