<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SapSlipSendReptPop" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1000 600" titletext="SAP 전표 전송 팝업" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 985 10 1000 600" anchor="top right"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 10 15 600"/>
        <Static id="Static14" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 585 985 600"/>
        <Grid id="grd_list" taborder="0" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="none" position="absolute 15 40 985 585" anchor="all" scrollbars="autoboth">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="80"/>
                <Column size="30"/>
                <Column size="125"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="150"/>
                <Column size="90"/>
                <Column size="70"/>
                <Column size="150"/>
                <Column size="90"/>
                <Column size="60"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="150"/>
                <Column size="40"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="160"/>
              </Columns>
              <Rows>
                <Row size="20" band="head"/>
                <Row size="20" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="background:#566572ff URL('theme://convertImages/new/img_WF_Excel.png') center middle;" class="head_Excel" taborder="undefined"/>
                <Cell col="1" rowspan="2" text="전표번호" taborder="undefined"/>
                <Cell col="2" rowspan="2" colspan="2" text="전표유형" taborder="undefined"/>
                <Cell col="4" rowspan="2" text="전기일" taborder="undefined"/>
                <Cell col="5" colspan="3" text="차변" taborder="undefined"/>
                <Cell col="8" colspan="3" text="대변" taborder="undefined"/>
                <Cell col="11" colspan="2" text="코스트센터" taborder="undefined"/>
                <Cell col="13" rowspan="2" text="고객번호" taborder="undefined"/>
                <Cell col="14" colspan="2" text="FO거래처" taborder="undefined"/>
                <Cell col="16" colspan="2" text="부가가치세" taborder="undefined"/>
                <Cell col="18" rowspan="2" text="종사업장" taborder="undefined"/>
                <Cell col="19" rowspan="2" text="과세표준금액" taborder="undefined"/>
                <Cell col="20" rowspan="2" text="세액" taborder="undefined"/>
                <Cell col="21" rowspan="2" text="만기계산&#13;&#10;기준일" taborder="undefined"/>
                <Cell col="22" rowspan="2" text="지정번호" taborder="undefined"/>
                <Cell col="23" rowspan="2" text="관리항목" taborder="undefined"/>
                <Cell col="24" rowspan="2" text="사유코드" taborder="undefined"/>
                <Cell col="25" rowspan="2" text="CO-PA&#13;&#10;고객" taborder="undefined"/>
                <Cell col="26" rowspan="2" text="CO-PA&#13;&#10;코스트센터" taborder="undefined"/>
                <Cell col="27" rowspan="2" text="관리고객" taborder="undefined"/>
                <Cell col="28" rowspan="2" text="지시자&#13;&#10;(-)전기" taborder="undefined"/>
                <Cell col="29" rowspan="2" text="지급조건키" taborder="undefined"/>
                <Cell col="30" rowspan="2" text="다음회사코드" taborder="undefined"/>
                <Cell col="31" rowspan="2" text="세금계산서&#13;&#10;승인번호" taborder="undefined"/>
                <Cell row="1" col="5" colspan="2" text="계정" taborder="undefined"/>
                <Cell row="1" col="7" text="금액"/>
                <Cell row="1" col="8" colspan="2" text="계정" taborder="undefined"/>
                <Cell row="1" col="10" text="금액"/>
                <Cell row="1" col="11" text="코드"/>
                <Cell row="1" col="12" text="코드명" taborder="undefined"/>
                <Cell row="1" col="14" text="코드" taborder="undefined"/>
                <Cell row="1" col="15" text="코드명" taborder="undefined"/>
                <Cell row="1" col="16" text="코드"/>
                <Cell row="1" col="17" text="코드명"/>
              </Band>
              <Band id="body">
                <Cell style="align:center middle;" expr="currow+1"/>
                <Cell col="1" text="bind:slipNum" suppress="1"/>
                <Cell col="2" text="bind:slipType" suppress="2"/>
                <Cell col="3" style="align:left middle;" text="bind:slipTypeNm" suppress="3"/>
                <Cell col="4" text="bind:slipPeriodDate" mask="####-##-##" suppress="4"/>
                <Cell col="5" text="bind:dAcctCd"/>
                <Cell col="6" style="align:left middle;" text="bind:dAcctNm"/>
                <Cell col="7" displaytype="number" text="bind:dAmt"/>
                <Cell col="8" text="bind:cAcctCd"/>
                <Cell col="9" style="align:left middle;" text="bind:cAcctNm"/>
                <Cell col="10" displaytype="number" style="align:right middle;" text="bind:cAmt" displayexpdec="0"/>
                <Cell col="11" text="bind:ccCd"/>
                <Cell col="12" style="align:left middle;" text="bind:ccNm"/>
                <Cell col="13" text="bind:guestNum"/>
                <Cell col="14" style="align:center middle;" text="bind:foSupplyplceNum"/>
                <Cell col="15" style="align:left middle;" text="bind:foCustNm"/>
                <Cell col="16" text="bind:vatCd"/>
                <Cell col="17" style="align:left middle;" text="bind:vatNm"/>
                <Cell col="18" text="bind:upjang"/>
                <Cell col="19" displaytype="number" text="bind:stdAmt"/>
                <Cell col="20" displaytype="number" text="bind:taxAmt"/>
                <Cell col="21" text="bind:expireCalBasisDate" mask="expr:fn_setMask(expireCalBasisDate);"/>
                <Cell col="22" text="bind:assignNum"/>
                <Cell col="23" text="bind:mgmtArticle"/>
                <Cell col="24" text="bind:reasonCd"/>
                <Cell col="25" text="bind:coPaGuest"/>
                <Cell col="26" text="bind:coPaCcCd"/>
                <Cell col="27" text="bind:mgmtGuest"/>
                <Cell col="28" text="bind:minusPeriodYn"/>
                <Cell col="29" text="bind:payCond"/>
                <Cell col="30" text="bind:nextBuCd"/>
                <Cell col="31" text="bind:elctntaxBillApprvnum"/>
              </Band>
              <Band id="summary">
                <Cell colspan="5" style="align:center middle;" text="합계" taborder="undefined"/>
                <Cell col="5" colspan="3" displaytype="number" text="expr:getSum('dAmt')" taborder="undefined"/>
                <Cell col="8" colspan="3" displaytype="number" text="expr:getSum('cAmt')" taborder="undefined"/>
                <Cell col="11" colspan="8" taborder="undefined"/>
                <Cell col="19" displaytype="number" text="expr:getSum('stdAmt')"/>
                <Cell col="20" displaytype="number" text="expr:getSum('taxAmt')"/>
                <Cell col="21" colspan="10" taborder="undefined"/>
                <Cell col="29" taborder="undefined"/>
                <Cell col="31"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search00" taborder="17" text="조회" onclick="fn_search" class="btn_WF_searchCm" position2="absolute r:-74 w:59 t:48 h:25" positiontype="position2" visible="false"/>
        <Static id="sta_title" text="SAP 전표 전송 내역" onclick="sta_title_onclick" class="sta_WF_Title" visible="true" position="absolute 14 16 464 35"/>
        <Static id="Static71" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 15 35 985 40" style="background:slateblue;"/>
        <Button id="btn_close" taborder="171" text="닫기" onclick="fn_close" class="btn_WF_CRUD" position2="absolute r:15 w:45 t:10 h:25" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="slipNum" type="STRING" size="256"/>
          <Column id="buCd" type="STRING" size="256"/>
          <Column id="dtlNum" type="STRING" size="256"/>
          <Column id="slipType" type="STRING" size="256"/>
          <Column id="slipTypeNm" type="STRING" size="256"/>
          <Column id="slipEvidenceDate" type="STRING" size="256"/>
          <Column id="slipPeriodDate" type="STRING" size="256"/>
          <Column id="dAcctCd" type="STRING" size="256"/>
          <Column id="cAcctCd" type="STRING" size="256"/>
          <Column id="dAcctNm" type="STRING" size="256"/>
          <Column id="cAcctNm" type="STRING" size="256"/>
          <Column id="dAmt" type="BIGDECIMAL" size="256"/>
          <Column id="cAmt" type="BIGDECIMAL" size="256"/>
          <Column id="drCrClass" type="STRING" size="256"/>
          <Column id="drCrClassNm" type="STRING" size="256"/>
          <Column id="nextBuCd" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="orderNum" type="STRING" size="256"/>
          <Column id="fnctPrvn" type="STRING" size="256"/>
          <Column id="plCenter" type="STRING" size="256"/>
          <Column id="minusPeriodYn" type="STRING" size="256"/>
          <Column id="slipCurrencyAmt" type="BIGDECIMAL" size="256"/>
          <Column id="supplyplceNum" type="STRING" size="256"/>
          <Column id="guestNum" type="STRING" size="256"/>
          <Column id="foSupplyplceNum" type="STRING" size="256"/>
          <Column id="foCustNm" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="inltYn" type="STRING" size="256"/>
          <Column id="itemText" type="STRING" size="256"/>
          <Column id="vatCd" type="STRING" size="256"/>
          <Column id="vatNm" type="STRING" size="256"/>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="stdAmt" type="BIGDECIMAL" size="256"/>
          <Column id="taxAmt" type="BIGDECIMAL" size="256"/>
          <Column id="quantity" type="STRING" size="256"/>
          <Column id="unit" type="STRING" size="256"/>
          <Column id="payerName" type="STRING" size="256"/>
          <Column id="expireCalBasisDate" type="STRING" size="256"/>
          <Column id="payMtod" type="STRING" size="256"/>
          <Column id="payCond" type="STRING" size="256"/>
          <Column id="payDfer" type="STRING" size="256"/>
          <Column id="payRef" type="STRING" size="256"/>
          <Column id="lcNum" type="STRING" size="256"/>
          <Column id="membNum" type="STRING" size="256"/>
          <Column id="realUser" type="STRING" size="256"/>
          <Column id="telNum" type="STRING" size="256"/>
          <Column id="useNoMan" type="STRING" size="256"/>
          <Column id="assignNum" type="STRING" size="256"/>
          <Column id="poNum" type="STRING" size="256"/>
          <Column id="attachDept" type="STRING" size="256"/>
          <Column id="mgmtDept" type="STRING" size="256"/>
          <Column id="mgmtArticle" type="STRING" size="256"/>
          <Column id="reasonCd" type="STRING" size="256"/>
          <Column id="crgleftClass" type="STRING" size="256"/>
          <Column id="singlePayYn" type="STRING" size="256"/>
          <Column id="tempCustNm" type="STRING" size="256"/>
          <Column id="bankAcctNo" type="STRING" size="256"/>
          <Column id="bankAcctOwnr" type="STRING" size="256"/>
          <Column id="bankCd" type="STRING" size="256"/>
          <Column id="coPaGuest" type="STRING" size="256"/>
          <Column id="coPaCcCd" type="STRING" size="256"/>
          <Column id="startDate" type="STRING" size="256"/>
          <Column id="endDate" type="STRING" size="256"/>
          <Column id="blDate" type="STRING" size="256"/>
          <Column id="assetNum" type="STRING" size="256"/>
          <Column id="assetLlevelNum" type="STRING" size="256"/>
          <Column id="mgmtGuest" type="STRING" size="256"/>
          <Column id="mgmtSupplyplce" type="STRING" size="256"/>
          <Column id="custRemark" type="STRING" size="256"/>
          <Column id="refDate" type="STRING" size="256"/>
          <Column id="lshipDate" type="STRING" size="256"/>
          <Column id="taxStdAmt" type="BIGDECIMAL" size="256"/>
          <Column id="mmAmt" type="BIGDECIMAL" size="256"/>
          <Column id="taxRate" type="STRING" size="256"/>
          <Column id="intRate" type="STRING" size="256"/>
          <Column id="guOfficeNum" type="STRING" size="256"/>
          <Column id="remark1" type="STRING" size="256"/>
          <Column id="remark2" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="etc" type="STRING" size="256"/>
          <Column id="cardSrlNum" type="STRING" size="256"/>
          <Column id="cardInterfaceNum" type="STRING" size="256"/>
          <Column id="cardNum" type="STRING" size="256"/>
          <Column id="interfaceLogNum" type="STRING" size="256"/>
          <Column id="elctntaxBillApprvnum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : SapSlipSendReptPop
  파 일 명 : SapSlipSendReptPop.xfdl
  기    능 : SAP 전표 전송 팝업  

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.08.26   JUN   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "lib::SMCommon.xjs";	//영업회계 공통 스크립트

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();
var fv_objColInfo; 		//데이터셋 컬럼정보
var v_ds_check = "";

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo){

	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);

	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init(){

	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";
	
	fn_search();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close(){
	this.close();
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수-공통버튼)
************************************************************************************************/
 /*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 * gfn_transaction(
 * 		@param objForm         - Form Object(this)
 * 		@param strSvcID        - 트랜잭션을 구분하기 위한 ID
 * 		@param strURL          - 트랜잭션을 요청할 주소
 * 		@param strInDatasets   - 트랜잭션을 요청할 때 입력값으로 보낼 데이터셋의 ID
 * 		@param strOutDatasets  - 트랜잭션을 처리 결과를 받을 데이터셋의 ID
 * 		@param strArgument     - 트랜잭션을 위한 인자값
 * 		@param strCallbackFunc - 트랜잭션의 결과를 돌려줄 함수의 이름
 * 		@param bAsync          - 비동기 여부(true: Async, false : Sync)
 * 		@param bProgress       - Wait Cursor 표시여부 (true : 사용, false : 사용안함)
 * )
 *---------------------------------------------------------------------------------------------*/
function fn_search(){

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

	//서비스 쿼리결과로 데이터가 없는 경우 데이터셋 컬럼정보가 사라지는 현상을 복원하기 위해 현재 컬럼정보 저장
	fv_objColInfo = gfn_getDatasetInfo (ds_list);
	
    gfn_transaction(this
					,"search"
					,"sm/srm/sapSlipSendReptPop/selectList.xdo"
					,""
					,"ds_list=ds_list"
					,"slipNum="+slipNum
					,"fn_callBack"
					,true);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 입력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert(){}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete(){}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save(){}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print(){}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help(){}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg){
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0){
		return;
	}
	
    switch(strSvcID){
       
        //조회
        case "search" :
			
			//서비스 쿼리 결과로 데이터가 없는 경우 데이터셋 컬럼정보 복원
			//if(ds_list.getRowCount() == 0) gfn_loadDatasetInfo (ds_list, fv_objColInfo);
            break;
            
    }
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 만기계산기준일 Mask
 *---------------------------------------------------------------------------------------------*/
function fn_setMask(arg){
	if(gfn_length(arg) == 8){
		return "####-##-##";
	}else if(gfn_length(arg) == 6){
		return "####-##";
	}else{
		return "";
	}
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
]]></Script>
  </Form>
</FDL>
