<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FMP00370V" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" scrollbars="autoboth" onload="form_onload" titletext="식재영업 발주점검">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="7" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 102 1240 710" anchor="all" binddataset="ds_list" selecttype="multirow" autofittype="none" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="28"/>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="240"/>
                <Column size="70"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="60"/>
                <Column size="108"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="cursor:hand;" class="head_Excel" taborder="undefined"/>
                <Cell col="1" rowspan="2" text="센터" taborder="undefined"/>
                <Cell col="2" rowspan="2" text="CC명" taborder="undefined"/>
                <Cell col="3" rowspan="2" text="본사명" taborder="undefined"/>
                <Cell col="4" rowspan="2" text="사업장명" taborder="undefined"/>
                <Cell col="5" rowspan="2" text="CS명" taborder="undefined"/>
                <Cell col="6" colspan="2" text="발주실적" taborder="undefined"/>
                <Cell col="8" rowspan="2" text="발주건수" taborder="undefined"/>
                <Cell col="9" rowspan="2" text="발주금액" taborder="undefined"/>
                <Cell col="10" colspan="2" text="대비" taborder="undefined"/>
                <Cell row="1" col="6" text="전주평균(A)"/>
                <Cell row="1" col="7" text="전일실적(B)"/>
                <Cell row="1" col="10" text="전주평균(C-A)"/>
                <Cell row="1" col="11" text="전일실적(C-B)"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="none" text="expr:currow+1"/>
                <Cell col="1" displaytype="normal" edittype="none" style="align:center middle;" text="bind:centerName" editlimit="50" tooltiptext="bind:centerName"/>
                <Cell col="2" displaytype="normal" edittype="none" style="align:left middle;" text="bind:ccNm" editlimit="50" tooltiptext="bind:ccNm"/>
                <Cell col="3" style="align:left middle;" text="bind:compNm" tooltiptext="bind:compNm"/>
                <Cell col="4" style="align:left middle;" text="bind:upjangNm" tooltiptext="bind:upjangNm"/>
                <Cell col="5" displaytype="normal" edittype="none" style="align:center middle;" text="bind:nmKor" editlimit="100"/>
                <Cell col="6" displaytype="number" edittype="none" style="align: ;" text="bind:preWeekAvg" mask="+#,###" editlimit="50"/>
                <Cell col="7" displaytype="number" edittype="none" style="align: ;" text="bind:preDayTot" mask="+#,###" editlimit="100"/>
                <Cell col="8" displaytype="number" edittype="none" style="align: ;" text="bind:poNumTot" mask="+#,###" editlimit="50"/>
                <Cell col="9" displaytype="number" edittype="none" style="align: ;" text="bind:poValueTot" mask="+#,###" editlimit="100"/>
                <Cell col="10" displaytype="number" edittype="none" style="align: ;" text="bind:preCompweekTot" mask="+#,###" editlimit="1"/>
                <Cell col="11" displaytype="number" edittype="none" style="align: ;" text="bind:preCompdayTot" mask="+#,###"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" style="align:center middle;" text="합계"/>
                <Cell col="2" style="align: ;"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6" displaytype="number" expr="expr:getSum(&quot;preWeekAvg&quot;)"/>
                <Cell col="7" displaytype="number" expr="expr:getSum(&quot;preDayTot&quot;)"/>
                <Cell col="8" displaytype="number" expr="expr:getSum(&quot;poNumTot&quot;)"/>
                <Cell col="9" displaytype="number" expr="expr:getSum(&quot;poValueTot&quot;)"/>
                <Cell col="10" displaytype="number" expr="expr:getSum(&quot;preCompweekTot&quot;)"/>
                <Cell col="11" displaytype="number" expr="expr:getSum(&quot;preCompdayTot&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="6" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static22" text="매입금액 기준 집계" class="sta_WF_Title01" position="absolute 0 84 147 102" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 1242 76" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 1242 102" anchor="left top"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 903 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Combo id="cbo_centerCode" taborder="5" innerdataset="ds_center" codecolumn="cd" datacolumn="cdNm" class="cmb_WF_Essential" position="absolute 1257 40 1452 62" visible="false"/>
        <Static id="Static03" text="센터" class="sta_WFSA_label" position="absolute 15 42 52 63" anchor="left top"/>
        <Static id="Static8" text="입고일자" class="sta_WFSA_label" position="absolute 283 40 346 61"/>
        <Static id="Static10" text="팀" class="sta_WFSA_label" position="absolute 601 40 639 61"/>
        <TmSearchComponent id="edt_tm" titletext="팀 검색용 Component" taborder="3" text="TmSearchComponent00" position="absolute 632 40 758 61" bindDataset="ds_search" bindTmCdColumn="tmCd" bindTmNmColumn="tmNm" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="" eventBeforeTrigger=""/>
        <Static id="Static58" text="~" position="absolute 453 41 469 60" style="align:center middle;"/>
        <ObjCalendar id="cal_frDate" titletext="캘린더" taborder="1" text="20150101" scrollbars="none" position="absolute 351 40 451 61"/>
        <ObjCalendar id="cal_toDate" titletext="캘린더" taborder="2" text="20150101" scrollbars="none" visible="true" position="absolute 470 40 570 61"/>
        <Grid id="grd_list2" taborder="8" binddataset="ds_list2" wheelscrollrow="3" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 102 1240 710" anchor="all" visible="false" selecttype="multirow">
          <Formats>
            <Format id="Default"/>
          </Formats>
        </Grid>
        <Static id="Static12" text="C/S담당" class="sta_WFSA_label" position="absolute 788 40 850 61" anchor="left top"/>
        <Edit id="edt_sabunNm" taborder="4" readonly="true" onkeydown="edt_sabunNm_onkeydown" position="absolute 856 40 984 61" userdata="btn_pop5"/>
        <Button id="btn_pop5" taborder="10" onclick="fn_csSabunPop" class="btn_WF_popSearch" position="absolute 983 40 1003 61"/>
        <Edit id="edt_centerCode" taborder="0" readonly="true" class="edt_WF_Essential" position="absolute 57 40 233 61"/>
        <Button id="btn_centerCode" taborder="12" tabstop="false" onclick="btn_centerCode_onclick" class="btn_WF_popSearch" position="absolute 232 40 253 61"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="cbo_centerCode" propid="value" datasetid="ds_search" columnid="centerCode"/>
      <BindItem id="ed_CS_SABUN_NM_value" compid="edt_sabunNm" propid="value" datasetid="ds_search" columnid="csSabunNm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="centerCode" type="STRING" size="256"/>
          <Column id="frDate" type="STRING" size="256"/>
          <Column id="toDate" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="schCode" type="STRING" size="256"/>
          <Column id="csSabun" type="STRING" size="256"/>
          <Column id="csSabunNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="centerCode" type="STRING" size="256"/>
          <Column id="frDate" type="STRING" size="256"/>
          <Column id="toDate" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="centerCode"/>
            <Col id="frDate">title:입고일자(시작일),required:true,focus:cal_frDate</Col>
            <Col id="toDate">title:입고일자(종료일),required:true,focus:cal_toDate</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="centerName" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="compNm" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="nmKor" type="STRING" size="256"/>
          <Column id="preWeekAvg" type="INT" size="256"/>
          <Column id="preDayTot" type="INT" size="256"/>
          <Column id="poNumTot" type="INT" size="256"/>
          <Column id="poValueTot" type="INT" size="256"/>
          <Column id="preCompweekTot" type="INT" size="256"/>
          <Column id="preCompdayTot" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_center" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">N</Col>
            <Col id="delYn">N</Col>
            <Col id="savYn">N</Col>
            <Col id="prtYn">N</Col>
            <Col id="exlYn">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_title" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="colNo" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
          <Column id="dayIndex" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="colorInfo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sum"/>
      <Dataset id="ds_baseDt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="baseDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분   : 식재영업 발주점검
 * 프로그램명   : FMP00370V
 * 기      능    : 식재영업 발주점검
 * 작  성  자    : ajn
 * 작성  일자    : 2015.09.02
 * ----------------------------------------------------------------------------------------
 * HISTORY    :   
 ******************************************************************************************
 */

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "U_lib::lib_conversionCom.xjs";
/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
 /*
 ******************************************************************************************
 * 함  수  명   : form_onload
 * 입      력   : 
 * 반      환   : 
 * 기      능   : Form Load (필수) 
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function form_onload(obj:Form, e:LoadEventInfo)
{	
	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	//초기화
	fsp_init(this);
	
	// 초기값 셋팅
	fn_init();
}


 /*
 ******************************************************************************************
 * 함  수  명   : fn_init
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 초기값 셋팅
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_init()
{
// [속도개선 Project 시작] 2017. 7. 11. 최범주 입고일자별 조회기능 추가	
	ds_search.clearData();
    ds_search.addRow();

	///////////////////////////////////////////////////////////////////////////////////////
	// 센터 조회
	fn_searchCenter();

	///////////////////////////////////////////////////////////////////////////////////////
	// 입고일 기준일자 조회
	fn_searchBaseDt();

	///////////////////////////////////////////////////////////////////////////////////////
	// 그리드 표시
	grd_list.visible  = true;
	grd_list2.visible = false;
    
    ///////////////////////////////////////////////////////////////////////////////////////
    //날짜 지정
 	cal_frDate.fn_initMonthCal(this, ds_baseDt.getColumn(0, "baseDt"), "", ds_search, "frDate", "Y");
 	cal_toDate.fn_initMonthCal(this, ds_baseDt.getColumn(0, "baseDt"), "", ds_search, "toDate", "Y");
// [속도개선 Project   끝] 2017. 7. 11. 최범주
}


 /*
 ******************************************************************************************
 * 함  수  명   : fn_close
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_close()
{	
	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
//  	if (gfn_dsIsUpdated(ds_mapImprovCodeMst) == true) 
//  	{
//  		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
    
    // 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/

 /*
 ******************************************************************************************
 * 함  수  명   : fn_search
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_search()
{
// [속도개선 Project 시작] 2017. 7. 11. 최범주 입고일자별 조회기능 추가
	var strSvcID = "";
	var strOutDs = "";

	///////////////////////////////////////////////////////////////////////////////////////
    // 입고일자 셋팅
    if ( gfn_isNull( cal_frDate.fn_getValue() ) && !gfn_isNull( cal_toDate.fn_getValue() ) ) {
		gfn_alert("입고일자(종료일)로 셋팅합니다.");
		cal_frDate.fn_setValue( cal_toDate.fn_getValue() );
		return;
    } else if ( gfn_isNull(cal_toDate.fn_getValue()) && !gfn_isNull(cal_frDate.fn_getValue()) ) {
		gfn_alert("입고일자(시작일)로 셋팅합니다.");
		cal_toDate.fn_setValue( cal_frDate.fn_getValue() );
		return;
    }
	
	///////////////////////////////////////////////////////////////////////////////////////
    // 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

	///////////////////////////////////////////////////////////////////////////////////////
	// 기간 CHECK
	if ( cal_frDate.text > cal_toDate.text ) {
 		gfn_alert("msg.err.validator.date.great");	// 종료일이 시작일보다 빠릅니다.
 		cal_frDate.setFocus();
		return;
	}
	
	var nDiffDays = gfn_getDiffDay(cal_frDate.text, cal_toDate.text) + 1;  // 종료일 포함
	if ( nDiffDays > 31 ) {
		gfn_alert("입고일자 조회기간은 31이하로 하십시오.");
		cal_toDate.setFocus();
		return;
	}
	
	///////////////////////////////////////////////////////////////////////////////////////
	// 그리드 표시 셋팅
	// 입고일자 기간이 동일할 경우
	if ( cal_frDate.text == cal_toDate.text ) {
		grd_list.visible  = true;
		grd_list2.visible = false;
		
		gfn_clearSortMark(grd_list);    // Grid sort 표시 초기화(필수)
		ds_list.clearData();            // 레코드만 삭제
		fn_setDisplayCenter(grd_list);  // 센터컬럼 표시
		
		strSvcID = "search";
		strOutDs = "ds_list=ds_list";
		
	// 입고일자 기간이 존재할 경우
	} else {
		grd_list.visible  = false;
		grd_list2.visible = true;

		gfn_clearSortMark(grd_list2);    // Grid sort 표시 초기화(필수)

		grd_list2.binddataset = "";
		ds_list2.clear();
		ds_sum.clear();
		ds_title.clearData();

		fn_initGridContents();           // 동적 그리드 초기화
		fn_setDisplayCenter(grd_list2);  // 센터컬럼 표시
		
		strSvcID  = "search2";
		strOutDs  = "ds_title=ds_title";
		strOutDs += " ds_list2=ds_list";
	}
	
    var strURL      = "/fm/fmp/itemSalesDealSheet/selectCheckPurchase.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
// [속도개선 Project   끝] 2017. 7. 11. 최범주

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}


/*
 ******************************************************************************************
 * 함  수  명   : fn_insert
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_insert()
{	

}

/*
 ******************************************************************************************
 * 함  수  명   : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨) 
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : fn_delete
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_delete()
{

}

/*
 ******************************************************************************************
 * 함  수  명   : fn_save 
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_save()
{

}

/*
 ******************************************************************************************
 * 함  수  명   : fn_print
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨) 
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_print()
{
	
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_help
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*
 ******************************************************************************************
 * 함  수  명   : 트랜잭션 콜백 함수 (필수)
 * 입      력   : 
 * 반      환   : 
 * 기      능   : 
 * 작  성  자   : 
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
// [속도개선 Project 시작] 2017. 7. 11. 최범주 입고일자별 조회기능 추가
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0)
	{
		return;
	}

    switch(strSvcID)
    {
		// 센터조회
        case "searchCenter" :
			cbo_centerCode.index = 0;

			var defVal   = ds_center.getColumn(0, "cd");
			var defValNm = ds_center.getColumn(0, "cdNm");
			
			edt_centerCode.value = defValNm;
			edt_centerCode.userdata = defVal;
			ds_search.setColumn(0, "schCode", defVal);
			
			fn_setDisplayCenter(grd_list);  // 센터컬럼 표시
        break;
        
        // 입고일 기준일자 조회
        case "searchBaseDt" :
        break;
        
        // 조회
        case "search" :
        break;
        
		// 구간조회
        case "search2" :
			fn_makeSumDataset();             // 동적 그리드 합계 데이터셋 셋팅
			fn_makeGridContents();           // 동적 그리드 만들기
			fn_setDisplayCenter(grd_list2);  // 센터컬럼 표시
        break;
    }
// [속도개선 Project   끝] 2017. 7. 11. 최범주
}

// [속도개선 Project 시작] 2017. 7. 11. 최범주 입고일자별 조회기능 추가
/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
 ************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 동적 그리드 초기화
 *---------------------------------------------------------------------------------------------*/
function fn_initGridContents()
{
	var strContents = "";
	
	strContents  = "<Formats>\n";
	strContents += "<Format id='default'>\n";
	strContents += "  <Columns>\n";
	strContents += "    <Column size='28' />\n";
	strContents += "    <Column size='90' />\n";
	strContents += "    <Column size='120' />\n";
	strContents += "    <Column size='120' />\n";
	strContents += "    <Column size='240' />\n";
	strContents += "    <Column size='70' />\n";
	strContents += "    <Column size='60' />\n";
	strContents += "    <Column size='108' />\n";
	strContents += "  </Columns>\n";
	strContents += "  <Rows>\n";
	strContents += "    <Row size='26' band='head' />\n";
	strContents += "    <Row size='24' band='head' />\n";
	strContents += "    <Row size='24' />\n";
	strContents += "    <Row size='24' band='summ' />\n";
	strContents += "  </Rows>\n";
	strContents += "  <Band id='head'>\n";
	strContents += "    <Cell rowspan='2' style='cursor:hand;' class='head_Excel'/>\n";
	strContents += "    <Cell col='1' rowspan='2' text='센터'/>\n";
	strContents += "    <Cell col='2' rowspan='2' text='CC명'/>\n";
	strContents += "    <Cell col='3' rowspan='2' text='본사명'/>\n";
	strContents += "    <Cell col='4' rowspan='2' text='사업장명'/>\n";
	strContents += "    <Cell col='5' rowspan='2' text='CS명'/>\n";
	strContents += "    <Cell col='6' colspan='2' text='업장별&#32;집계'/>\n";
	strContents += "    <Cell row='1' col='6' text='발주건수'/>\n";
	strContents += "    <Cell row='1' col='7' text='발주금액'/>\n";
	strContents += "  </Band>\n";
	strContents += "  <Band id='body'>\n";
	strContents += "    <Cell displaytype='normal' edittype='none' text='expr:currow+1'/>\n";
	strContents += "    <Cell col='1' displaytype='normal' edittype='none' style='align:center&#32;middle;' text='bind:centerName' editlimit='50' tooltiptext='bind:centerName'/>\n";
	strContents += "    <Cell col='2' displaytype='normal' edittype='none' style='align:left&#32;middle;' text='bind:ccNm' editlimit='50' tooltiptext='bind:ccNm'/>\n";
	strContents += "    <Cell col='3' style='align:left&#32;middle;' text='bind:compNm' tooltiptext='bind:compNm'/>\n";
	strContents += "    <Cell col='4' style='align:left&#32;middle;' text='bind:upjangNm' tooltiptext='bind:upjangNm'/>\n";
	strContents += "    <Cell col='5' displaytype='normal' edittype='none' style='align:center&#32;middle;' text='bind:nmKor' editlimit='100'/>\n";
	strContents += "    <Cell col='6' displaytype='number' edittype='none' style='align:&#32;;' text='bind:totCnt' editlimit='50'/>\n";
	strContents += "    <Cell col='7' displaytype='number' edittype='none' style='align:&#32;;' text='bind:totAmt' editlimit='100'/>\n";
	strContents += "  </Band>\n";
	strContents += "  <Band id='summary'>\n";
	strContents += "    <Cell/>\n";
	strContents += "    <Cell col='1' style='align:center&#32;middle;' text='합계'/>\n";
	strContents += "    <Cell col='2' style='align:&#32;;'/>\n";
	strContents += "    <Cell col='3'/>\n";
	strContents += "    <Cell col='4'/>\n";
	strContents += "    <Cell col='5'/>\n";
	strContents += "    <Cell col='6' displaytype='number' expr='expr:getSum(&quot;totCnt&quot;)'/>\n";
	strContents += "    <Cell col='7' displaytype='number' expr='expr:getSum(&quot;totAmt&quot;)'/>\n";
	strContents += "  </Band>\n";
	strContents += "</Format>\n";
	strContents += "</Formats>\n";
	
	grd_list2.formats = strContents;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 동적 그리드 합계 데이터셋 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_makeSumDataset()
{
	var strCol     = "";
	var iColValue  = 0;
	var iSum1      = 0;
	var iSum2      = 0;
	
	///////////////////////////////////////////////////////////////////////////////////////
	// 동적 데이터셋 만들기
	for ( var iRow = 0; iRow < ds_title.getRowCount(); iRow++ ) {
		strCol = ds_title.getColumn(iRow, "colNo");
		
		ds_sum.addColumn(strCol + "Cnt", "int");
		ds_sum.addColumn(strCol + "Amt", "int");
	}
	ds_sum.addRow();
	
	///////////////////////////////////////////////////////////////////////////////////////
	// 동적 데이터셋 합계 셋팅
	for ( var iRow = 0; iRow < ds_title.getRowCount(); iRow++ ) {
		strCol = ds_title.getColumn(iRow, "colNo");
		
		iSum1  = 0;
		iSum2  = 0;
		for ( var jRow = 0; jRow < ds_list2.getRowCount(); jRow++ ) {
			str = ds_list2.getColumn(jRow, strCol.toString() + "Cnt");
			if ( !gfn_isNull(str) ) {
				iColValue = gfn_parseInt(str);
			} else {
				iColValue = 0;
			}
			iSum1 += iColValue;
			
			str = ds_list2.getColumn(jRow, strCol.toString() + "Amt");
			if ( !gfn_isNull(str) ) {
				iColValue = gfn_parseInt(str);
			} else {
				iColValue = 0;
			}
			iSum2 += iColValue;
		}
		
		ds_sum.setColumn(0, strCol + "Cnt", iSum1);
		ds_sum.setColumn(0, strCol + "Amt", iSum2);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 동적 그리드 만들기
 *---------------------------------------------------------------------------------------------*/
function fn_makeGridContents() 
{
    var colWidth1   = 60;   // 발주건수 컬럼 폭
    var colWidth2   = 108;  // 발주금액 컬럼 폭
    var colNo1      = 0;
    var colNo2      = 0;
    var colCnt      = ds_title.getRowCount();
    var strContents = "";
    var strColumns  = "";
    var strRows     = "";
    var strHead     = "";
    var strBody     = "";
    var strSummary  = "";
	
	///////////////////////////////////////////////////////////////////////////////////////
	// 고정항목
	strContents  = "<Formats>\n";
	strContents	+= "<Format id='default'>\n";

	strColumns   = "<Columns>\n";
	strColumns  += "  <Column size='28' />\n";
	strColumns  += "  <Column size='90' />\n";
	strColumns  += "  <Column size='120' />\n";
	strColumns  += "  <Column size='120' />\n";
	strColumns  += "  <Column size='240' />\n";
	strColumns  += "  <Column size='70' />\n";
	strColumns  += "  <Column size='60' />\n";
	strColumns  += "  <Column size='108' />\n";

	strRows      = "<Rows>\n";
	strRows     += "  <Row size='26' band='head' />\n";
	strRows     += "  <Row size='24' band='head' />\n";
	strRows     += "  <Row size='24' />\n";
	strRows     += "  <Row size='24' band='summ' />\n";
	strRows     += "</Rows>\n";

	strHead      = "<Band id='head'>\n";
	strHead     += "  <Cell rowspan='2' style='cursor:hand;' class='head_Excel'/>\n";
	strHead     += "  <Cell col='1' rowspan='2' text='센터'/>\n";
	strHead     += "  <Cell col='2' rowspan='2' text='CC명'/>\n";
	strHead     += "  <Cell col='3' rowspan='2' text='본사명'/>\n";
	strHead     += "  <Cell col='4' rowspan='2' text='사업장명'/>\n";
	strHead     += "  <Cell col='5' rowspan='2' text='CS명'/>\n";
	strHead     += "  <Cell col='6' colspan='2' text='업장별&#32;집계'/>\n";
	strHead     += "  <Cell row='1' col='6' text='발주건수'/>\n";
	strHead     += "  <Cell row='1' col='7' text='발주금액'/>\n";

	strBody     += "<Band id='body'>\n";
	strBody     += "  <Cell displaytype='normal' edittype='none' text='expr:currow+1'/>\n";
	strBody     += "  <Cell col='1' displaytype='normal' edittype='none' style='align:center&#32;middle;' text='bind:centerName' editlimit='50' tooltiptext='bind:centerName'/>\n";
	strBody     += "  <Cell col='2' displaytype='normal' edittype='none' style='align:left&#32;middle;' text='bind:ccNm' editlimit='50' tooltiptext='bind:ccNm'/>\n";
	strBody     += "  <Cell col='3' style='align:left&#32;middle;' text='bind:compNm' tooltiptext='bind:compNm'/>\n";
	strBody     += "  <Cell col='4' style='align:left&#32;middle;' text='bind:upjangNm' tooltiptext='bind:upjangNm'/>\n";
	strBody     += "  <Cell col='5' displaytype='normal' edittype='none' style='align:center&#32;middle;' text='bind:nmKor' editlimit='100'/>\n";
	strBody     += "  <Cell col='6' displaytype='number' edittype='none' style='align:&#32;;' text='bind:totCnt' editlimit='50'/>\n";
	strBody     += "  <Cell col='7' displaytype='number' edittype='none' style='align:&#32;;' text='bind:totAmt' editlimit='100'/>\n";

	strSummary  += "<Band id='summary'>\n";
	strSummary  += "  <Cell/>\n";
	strSummary  += "  <Cell col='1' style='align:center&#32;middle;' text='합계'/>\n";
	strSummary  += "  <Cell col='2' style='align:&#32;;'/>\n";
	strSummary  += "  <Cell col='3'/>\n";
	strSummary  += "  <Cell col='4'/>\n";
	strSummary  += "  <Cell col='5'/>\n";
	strSummary  += "  <Cell col='6' displaytype='number' expr='expr:getSum(&quot;totCnt&quot;)'/>\n";
	strSummary  += "  <Cell col='7' displaytype='number' expr='expr:getSum(&quot;totAmt&quot;)'/>\n";

    ///////////////////////////////////////////////////////////////////////////////////////
    // 변동항목
    for ( var i = 0; i < colCnt; i++ ) {
		colNo1 = (i * 2) + 8;  // 발주건수
		colNo2 = colNo1 + 1;   // 발주금액
		
		strColumns += "      <Column size='" + colWidth1 + "' />\n";
		strColumns += "      <Column size='" + colWidth2 + "' />\n";
		
		strHead    += "      <Cell col='" + colNo1 + "' colspan='2' style='color:" + ds_title.getColumn(i, "colorInfo") + ";' text='" + ds_title.getColumn(i, "text") + "'/>\n";
		strHead    += "      <Cell col='" + colNo1 + "' row='1' text='발주건수'/>\n";
		strHead    += "      <Cell col='" + colNo2 + "' row='1' text='발주금액'/>\n";

		strBody    += "      <Cell col='" + colNo1 + "' displaytype='number' edittype='none' style='align:&#32;;' text='bind:" + ds_title.getColumn(i, "colNo") + "Cnt' editlimit='50'/>\n";
		strBody    += "      <Cell col='" + colNo2 + "' displaytype='number' edittype='none' style='align:&#32;;' text='bind:" + ds_title.getColumn(i, "colNo") + "Amt' editlimit='100'/>\n";

		strSummary += "      <Cell col='" + colNo1 + "' displaytype='number' expr='expr:fn_getSumData(" + ds_title.getColumn(i, "colNo") + ", 0)'/>\n";
		strSummary += "      <Cell col='" + colNo2 + "' displaytype='number' expr='expr:fn_getSumData(" + ds_title.getColumn(i, "colNo") + ", 1)'/>\n";
    }

	///////////////////////////////////////////////////////////////////////////////////////
	// 고정항목
	strColumns  += "</Columns>\n";
	strHead     += "</Band>\n";	
	strBody     += "</Band>\n";
	strSummary  += "</Band>\n";    
    
    strContents	+= strColumns + strRows + strHead + strBody + strSummary;
    
	strContents += "</Format>\n";
	strContents += "</Formats>\n";
	
    grd_list2.formats     = strContents;

    grd_list2.setFormatColProperty(0,"band","left");  // 컬럼고정(엑셀)
    grd_list2.setFormatColProperty(1,"band","left");  // 컬럼고정(센터)
    grd_list2.setFormatColProperty(2,"band","left");  // 컬럼고정(CC명)
    grd_list2.setFormatColProperty(3,"band","left");  // 컬럼고정(본사명)
    grd_list2.setFormatColProperty(4,"band","left");  // 컬럼고정(사업장명)
    grd_list2.setFormatColProperty(5,"band","left");  // 컬럼고정(CS명)
    grd_list2.setFormatColProperty(6,"band","left");  // 컬럼고정(업장별집계(발주건수))
    grd_list2.setFormatColProperty(7,"band","left");  // 컬럼고정(업장별집계(발주금액))

    grd_list2.binddataset = "ds_list2";
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 동적 그리드 컬럼에대한 합계 얻기
 *---------------------------------------------------------------------------------------------*/
function fn_getSumData(strValue, iIndex)
{
	var iRtn = 0;
	
	if ( ds_sum.getRowCount() > 0 ) {
		if ( iIndex == 0 ) {
			iRtn = gfn_parseInt( ds_sum.getColumn(0, strValue + "Cnt") );
		} else if ( iIndex == 1 ) {
			iRtn = gfn_parseInt( ds_sum.getColumn(0, strValue + "Amt") );
		}
	}
	
	return iRtn;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 센터 조회
 *---------------------------------------------------------------------------------------------*/
function fn_searchCenter()
{
	var strSvcID    = "searchCenter";
    var strURL      = "/fm/fmp/itemSalesDealSheet/selectCenter.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_center=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = false;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 입고일 기준일자 조회
 *---------------------------------------------------------------------------------------------*/
function fn_searchBaseDt()
{
	var strSvcID    = "searchBaseDt";
    var strURL      = "/fm/fmp/itemSalesDealSheet/searchBaseDt.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_baseDt=ds_baseDt";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = false;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : CS담당 팝업 화면 호출
 *---------------------------------------------------------------------------------------------*/
function fn_csSabunPop()
{
	var strReturn,strResult,nRow;
	var strCodeCol,strNameCol,strTitle,strSerchSvc,strText,arg1,nullyn;
	
	strCodeCol 	= "csSabun"; 
	strNameCol 	= "csSabunNm";
	strTitle	= "C/S 사원";
	strText		= "SABUN;NM_KOR";

	fn_sql_common_setup( strMAQuery_SABUN
						,strMAQuery_SABUNKeyField
						,strMAQuery_SABUNValueField
						,strMAQuery_SABUNKeyFieldNM
						,strMAQuery_SABUNValueFieldNM
						,""
						,""
						," AND MU_CD = '2004'"
						,strTitle
						,strText
						);

	nRow = ds_search.rowposition;
	
	if(gds_sql_common.getColumn(0, "ret_code") == '')
	{
		return
	}
	
	edt_sabunNm.value = gds_sql_common.getColumn(0, "ret_name");
	edt_sabunNm.userdata = gds_sql_common.getColumn(0, "ret_code");
	
	ds_search.setColumn(nRow,strNameCol,gds_sql_common.getColumn(0, "ret_name"));
	ds_search.setColumn(nRow,strCodeCol,gds_sql_common.getColumn(0, "ret_code"));
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 센터컬럼 표시
 *---------------------------------------------------------------------------------------------*/
function fn_setDisplayCenter(obj)
{
	var strArr = gfn_split(ds_search.getColumn(0, "schCode"), ",");
	
	// 센터 조회 조건이 2개이상일 경우 
	if ( strArr.length > 1 ) {
		obj.setFormatColProperty(1, "size", 120);
		obj.setCellProperty("summary", 2, "text", "");
		obj.setCellProperty("summary", 2, "style", "");
	
	// 센터 조회 조건이 1개이하일 경우
	} else {
		obj.setFormatColProperty(1, "size", 0);
		obj.setCellProperty("summary", 2, "text", "합계");
		obj.setCellProperty("summary", 2, "style", "align:center&#32;middle;");
	}	
}


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
 ************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : C/S담당 필드 셋팅
 *---------------------------------------------------------------------------------------------*/
function edt_sabunNm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	// Del키 입력할 경우
	if( e.keycode == 46 ) {	
		// C/S담당 필드 초기화
		edt_sabunNm.value    = "";
		edt_sabunNm.userdata = "";
		ds_search.setColumn(ds_search.rowposition, "csSabun", "");
		ds_search.setColumn(ds_search.rowposition, "csSabunNm", "");
	
	// Enter키 입력할 경우
	} else if( e.keycode == 13 ) {
		fn_csSabunPop();
	}	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : C/S담당 필드 셋팅
 *---------------------------------------------------------------------------------------------*/
function btn_centerCode_onclick(obj:Button,  e:ClickEventInfo)
{
	// 팝업창을 호출한다	
	var strId       = "CenterCodePop";
	var strURL      = "X_FMO::CenterCodePop.xfdl";
	var objArgument = {
		P_DATASET : ds_search
	};
	
	var nWidth      = 281;
	var nHeight     = 330;
	var strStyle    = "";
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";
	
	// 리턴값을 배열로 받을 경우	
	var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
	
	if (arrRtn instanceof Object)
	{
		// 리턴값 처리
		edt_centerCode.value    = arrRtn["centerName"];
		edt_centerCode.userdata = arrRtn["centerCode"];
		
		// ds_search SET
		ds_search.setColumn(0, "schCode", arrRtn["centerCode"]);
	}	
}
// [속도개선 Project   끝] 2017. 7. 11. 최범주 ]]></Script>
  </Form>
</FDL>
