<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMP00010P" onkeydown="fn_FormKeyDown" onload="form_onload" titletext="자재정보 팝업" position="absolute 0 0 659 717" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="45" binddataset="ds_OtCustImage" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" autofittype="col" onheadclick="grd_list_OnHeadClick" position="absolute 403 8 592 42" oncellclick="grd_list_oncellclick" visible="false">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="120"/>
                <Column size="295"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="20"/>
              </Rows>
              <Band id="head">
                <Cell text="이미지명"/>
                <Cell col="1" text="경로"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" text="bind:IMAGE_PATH"/>
                <Cell col="1" style="align:left;padding:0 6 0 6;" text="bind:SIMAGE_PATH"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static19" class="sta_WFDA_Labelbg" position="absolute 122 423 644 507" anchor="left top"/>
        <Static id="Static45" class="sta_WFDA_AddBg" position="absolute 15 40 253 279"/>
        <Button id="btn_Close" onclick="btn_Close_OnClick" taborder="1" text="닫기" position="absolute 599 10 644 35" class="btn_WF_CRUD" image=""/>
        <ImageViewer id="Img_ItemCode" onclick="Image_OnClick" taborder="2" position="absolute 19 44 249 275" stretch="fixaspectratio" transparenthittest="false" class="img_WF_NoImage" style="cursor:hand;" tooltiptext="확대보기"/>
        <Static id="Static0" text="상품상세보기" position="absolute 15 16 215 40" class="sta_WF_Title"/>
        <Static id="Static1" text="상품명" position="absolute 263 66 371 109" class="sta_WFDA_Label03"/>
        <Static id="Static4" text="제조사" position="absolute 263 160 371 187" class="sta_WFDA_Label03"/>
        <TextArea id="ta_Sql" readonly="true" taborder="15" tabstop="false" visible="false" position="absolute 276 0 390 40"/>
        <Static id="Static13" text="규격" position="absolute 263 108 371 135" class="sta_WFDA_Label03"/>
        <Static id="Static14" text="구매단위" position="absolute 263 134 371 161" class="sta_WFDA_Label03"/>
        <TextArea lengthunit="asciii" id="TextArea2" imemode="native" maxlength="4000" readonly="true" taborder="42" position="absolute 125 426 641 504" wordwrap="word" scrollbars="fixedvert"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 686"/>
        <Static id="Static16" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 525 10"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 702 659 717"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 644 0 659 686"/>
        <Static id="Static05" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 215 40"/>
        <Static id="Static04" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 324 35 685 40"/>
        <Static id="Static00" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Static id="Static53" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 253 6 263 248"/>
        <Static id="Static27" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 279 215 287"/>
        <Static id="Static06" class="sta_WFDA_Labelbg" position="absolute 370 66 644 109" anchor="left top"/>
        <Static id="Static09" class="sta_WFDA_Labelbg" position="absolute 370 108 644 135" anchor="left top"/>
        <Static id="Static10" class="sta_WFDA_Labelbg" position="absolute 370 134 644 161" anchor="left top"/>
        <Static id="Static11" class="sta_WFDA_Labelbg" position="absolute 370 160 644 187" anchor="left top" onclick="Static11_onclick"/>
        <Static id="Static12" text="보관방법" class="sta_WFDA_Label03" position="absolute 263 186 371 213"/>
        <Static id="Static15" class="sta_WFDA_Labelbg" position="absolute 370 186 644 213" anchor="left top"/>
        <Static id="Static17" text="생산 및 제조국" class="sta_WFDA_Label03" position="absolute 263 212 371 297"/>
        <Static id="Static18" class="sta_WFDA_Labelbg" position="absolute 370 212 644 271" anchor="left top"/>
        <Static id="Static21" class="sta_WFDA_Labelbg" position="absolute 370 270 644 297" anchor="left top"/>
        <Static id="Static23" class="sta_WFDA_Labelbg" position="absolute 122 322 644 424" anchor="left top" visible="true"/>
        <Static id="Static24" text="최소발주량" class="sta_WFDA_Label03" position="absolute 263 296 371 323"/>
        <Static id="Static25" class="sta_WFDA_Labelbg" position="absolute 370 296 456 323" anchor="left top"/>
        <Static id="Static07" text="소수점 발주여부" class="sta_WFDA_Label03" position="absolute 455 296 563 323"/>
        <Static id="Static26" class="sta_WFDA_Labelbg" position="absolute 562 296 644 323" anchor="left top"/>
        <Static id="Static08" text="비고" class="sta_WFDA_Label03" position="absolute 15 423 123 507"/>
        <Static id="Static28" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 507 215 515"/>
        <Static id="Static29" text="영양성분" class="sta_WF_Title" position="absolute 15 515 215 539"/>
        <Static id="Static30" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 531 215 539"/>
        <Grid id="grd_list00" taborder="46" binddataset="ds_ItemList" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" autofittype="col" onheadclick="grd_list_OnHeadClick" position="absolute 14 539 644 702">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="161"/>
                <Column size="158"/>
                <Column size="158"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="20"/>
              </Rows>
              <Band id="head">
                <Cell text="영양소"/>
                <Cell col="1" text="단위"/>
                <Cell col="2" text="함량"/>
              </Band>
              <Band id="body">
                <Cell style="align:left;padding:0 6 0 6;" text="bind:CODE_NAME"/>
                <Cell col="1" style="align:left;padding:0 6 0 6;" text="bind:SET1"/>
                <Cell col="2" style="align:right;padding:0 6 0 6;" text="bind:NUT_QTY"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static31" text="상품코드" class="sta_WFDA_Label03" position="absolute 263 40 371 67"/>
        <Static id="Static32" class="sta_WFDA_Labelbg" position="absolute 370 40 644 67" anchor="left top"/>
        <TextArea id="TextArea00" taborder="47" wordwrap="word" readonly="true" maxlength="4000" position="absolute 125 325 641 421" scrollbars="fixedvert"/>
        <Button id="btn_pre" taborder="48" class="btn_WF_leftMove" position="absolute 80 287 100 307" onclick="btn_navi_onclick"/>
        <Button id="btn_pst" taborder="49" class="btn_WF_rightMove" position="absolute 165 287 185 307" onclick="btn_navi_onclick"/>
        <Static id="stc_pg" class="sta_WF_DiscPointN" position="absolute 105 291 159 306" text="1 / 1" style="align:center middle;"/>
        <Static id="Static22" text="주요원재료명 및 함량" class="sta_WFDA_Label03" position="absolute 15 322 123 424"/>
        <Edit id="edt_itemCd" taborder="50" position="absolute 372 42 642 65" readonly="true"/>
        <Edit id="edt_itemNm" taborder="51" position="absolute 372 68 642 107" readonly="true" style="padding:5 0 0 5;align:left top;"/>
        <Edit id="edt_itemSize" taborder="52" position="absolute 372 110 642 133" readonly="true"/>
        <Edit id="edt_itemPoUom" taborder="53" position="absolute 372 136 642 159" readonly="true"/>
        <Edit id="edt_itemMaker" taborder="54" position="absolute 372 162 642 185" readonly="true"/>
        <Edit id="edt_itemKeepType" taborder="55" position="absolute 372 188 642 211" readonly="true"/>
        <Edit id="edt_itemOriginType" taborder="56" position="absolute 372 214 642 269" readonly="true" style="padding:5 0 0 5;align:left top;"/>
        <Edit id="edt_itemOriginNat" taborder="57" position="absolute 372 272 642 295" readonly="true"/>
        <Edit id="edt_itemMinOrQty" taborder="58" position="absolute 372 298 454 321" readonly="true"/>
        <Edit id="edt_itemPointF" taborder="59" position="absolute 564 298 642 321" readonly="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_List">
        <ColumnInfo>
          <Column id="ITEM_CODE" type="STRING" size="256"/>
          <Column id="ITEM_NAME" type="STRING" size="256"/>
          <Column id="ITEM_SIZE" type="STRING" size="256"/>
          <Column id="PO_UOM" type="STRING" size="256"/>
          <Column id="MAKER" type="STRING" size="256"/>
          <Column id="KEEPING_TYPE" type="STRING" size="256"/>
          <Column id="ORIGIN_TYPE" type="STRING" size="256"/>
          <Column id="ORIGIN_NAT" type="STRING" size="256"/>
          <Column id="ORIGIN_DTL" type="STRING" size="256"/>
          <Column id="MIN_ORD_QTY" type="STRING" size="256"/>
          <Column id="POINT_FLAG" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ItemList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ITEM_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
          <Column id="SET1" type="STRING" size="256"/>
          <Column id="CONTENTS" type="STRING" size="256"/>
          <Column id="NUT_QTY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_OtCustImage" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_OtCustImage_onrowposchanged">
        <ColumnInfo>
          <Column id="IMAGE_PATH" type="STRING" size="256"/>
          <Column id="SIMAGE_PATH" type="STRING" size="256"/>
          <Column id="ITEM_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="TextArea2_value" compid="TextArea2" propid="value" datasetid="ds_List" columnid="REMARK"/>
      <BindItem id="item0" compid="Static06" propid="text" datasetid="ds_List" columnid="ITEM_NAME"/>
      <BindItem id="item1" compid="Static09" propid="text" datasetid="ds_List" columnid="ITEM_SIZE"/>
      <BindItem id="item2" compid="Static18" propid="text" datasetid="ds_List" columnid="ORIGIN_TYPE"/>
      <BindItem id="item3" compid="Static10" propid="text" datasetid="ds_List" columnid="PO_UOM"/>
      <BindItem id="item4" compid="Static11" propid="text" datasetid="ds_List" columnid="MAKER"/>
      <BindItem id="item5" compid="Static15" propid="text" datasetid="ds_List" columnid="KEEPING_TYPE"/>
      <BindItem id="item6" compid="Static21" propid="text" datasetid="ds_List" columnid="ORIGIN_NAT"/>
      <BindItem id="item7" compid="Static23" propid="text" datasetid="ds_List" columnid="ORIGIN_DTL"/>
      <BindItem id="item8" compid="Static25" propid="text" datasetid="ds_List" columnid="MIN_ORD_QTY"/>
      <BindItem id="item9" compid="Static26" propid="text" datasetid="ds_List" columnid="POINT_FLAG"/>
      <BindItem id="item10" compid="Static32" propid="text" datasetid="ds_List" columnid="ITEM_CODE"/>
      <BindItem id="item11" compid="TextArea00" propid="value" datasetid="ds_List" columnid="ORIGIN_DTL"/>
      <BindItem id="item12" compid="edt_itemCd" propid="value" datasetid="ds_List" columnid="ITEM_CODE"/>
      <BindItem id="item13" compid="edt_itemNm" propid="value" datasetid="ds_List" columnid="ITEM_NAME"/>
      <BindItem id="item14" compid="edt_itemSize" propid="value" datasetid="ds_List" columnid="ITEM_SIZE"/>
      <BindItem id="item15" compid="edt_itemPoUom" propid="value" datasetid="ds_List" columnid="PO_UOM"/>
      <BindItem id="item16" compid="edt_itemMaker" propid="value" datasetid="ds_List" columnid="MAKER"/>
      <BindItem id="item17" compid="edt_itemKeepType" propid="value" datasetid="ds_List" columnid="KEEPING_TYPE"/>
      <BindItem id="item18" compid="edt_itemOriginType" propid="value" datasetid="ds_List" columnid="ORIGIN_TYPE"/>
      <BindItem id="item19" compid="edt_itemOriginNat" propid="value" datasetid="ds_List" columnid="ORIGIN_NAT"/>
      <BindItem id="item20" compid="edt_itemMinOrQty" propid="value" datasetid="ds_List" columnid="MIN_ORD_QTY"/>
      <BindItem id="item21" compid="edt_itemPointF" propid="value" datasetid="ds_List" columnid="POINT_FLAG"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 식재영업/주문관리
 * 프로그램명   : FMP00010P.XML
 * 기      능   : 상품정보 팝업
 * 작  성  자   : 박은규
 * 작성  일자   : 2012-05-21
 * ----------------------------------------------------------------------------------------
 * HISTORY    : 박은규 2012-05-21 CSR#(25270) 요청자:김경운(구매팀)
 *              최초 작성
 ******************************************************************************************
*/
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "LIB::fm_common.js"
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//var fa_CenterCode, fa_Custcd, fa_ItemCode, fa_Image, fa_ItemPrice;
var fa_ItemCode;
var fa_Sql;
var arrParam = new Array();
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	//초기화
   	v_ds_check = "ds_List";
   	//ta_Sql.Visible = (global.g_AuthLevel == "999");

	//정보조회
	fn_search();
}

function fn_search()
{
	var argArgs = this.getOwnerFrame().fv_Contents;

	// 초기화
	ds_List.clearData();
	// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "FMP00010P_T001";
	strURL   = "U_svc::" + "fm/fmp/FMP00010P_T001.jsp";
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond";
	strOutDatasets = "ds_List=ds_List ds_ItemList=ds_ItemList ds_OtCustImage=ds_OtCustImage";
	// 파라메터 설정
	strArgument += " strItemCode=" + wrapQuote(argArgs[0]);
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Search";
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);
}

function fn_CallBack_Search(errCode, errMsg)
{
ta_Sql.value = fa_Sql;
	if (errCode == 0)
		fn_SetImg();
	else
		g_Message("EE", "상품정보 조회오류입니다.");
}

function fn_SetImg()
{
	/******************************************************
	*  서버에서 실제 이미지 경로 가져오기 
	* @param  serverSaveDir  서버에 저장할 디렉토리 별명 
	* @param  fileName  보여줄 파일명 ( 옵션 )
	* @return  서버 전제 url 경로
	******************************************************/
	
	
	/*
	if (ds_OtCustImage.rowcount > 0) {
		var svrPath = ds_OtCustImage.getColumn(grd_list.currentrow,"SIMAGE_PATH");
		Img_ItemCode.text="";
		Img_ItemCode.image=SCSysIf.makeEprocImageUrl(svrPath);
	
		for( var i = 0; i < ds_OtCustImage.rowcount; i++) {
			ds_OtCustImage.setColumn(i, "SIMAGE_PATH", ds_OtCustImage.getColumn(i,"SIMAGE_PATH"));	
			ds_OtCustImage.setColumn(i, "IMAGE_PATH", "이미지"+(i+1));	
		}
	}
	*/
	
	if ( ds_OtCustImage.rowcount == 0 ) {
		Img_ItemCode.class = "img_WF_NoImage";
		btn_pre.visible = false;
		btn_pst.visible = false;
		stc_pg.visible = false;
	} else if ( ds_OtCustImage.rowcount == 1 ) {
		Img_ItemCode.class = "";
		Img_ItemCode.text = "이미지를 불러오고 있습니다.";
		btn_pre.visible = false;
		btn_pst.visible = false;
		stc_pg.text = (ds_OtCustImage.rowposition+1) + " / " + ds_OtCustImage.rowcount;
		stc_pg.visible = true;
		
		var svrPath = ds_OtCustImage.getColumn(ds_OtCustImage.rowposition,"SIMAGE_PATH");
		Img_ItemCode.class = "";
		Img_ItemCode.text = "";
		Img_ItemCode.image = SCSysIf.makeEprocImageUrl(svrPath);
	
	} else {
		Img_ItemCode.class = "";
		Img_ItemCode.text = "이미지를 불러오고 있습니다.";
		btn_pre.visible = true;
		btn_pst.visible = true;
		stc_pg.text = (ds_OtCustImage.rowposition+1) + " / " + ds_OtCustImage.rowcount;
		stc_pg.visible = true;
		
		var svrPath = ds_OtCustImage.getColumn(ds_OtCustImage.rowposition,"SIMAGE_PATH");
		Img_ItemCode.class = "";
		Img_ItemCode.text = "";
		Img_ItemCode.image = SCSysIf.makeEprocImageUrl(svrPath);
	}
	
}

function btn_Close_OnClick(obj:Button, e:ClickEventInfo)
{
	this.close();
}

function fn_FormKeyDown(obj:Form, e:KeyEventInfo)
{
	if ( e.keycode == 27 ) this.close();
}

function Static11_onclick(obj:Static,  e:ClickEventInfo)
{
	
}

function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	var svrPath = ds_OtCustImage.getColumn(grd_list.currentrow,"SIMAGE_PATH");
	Img_ItemCode.text="";
	Img_ItemCode.image=SCSysIf.makeEprocImageUrl(svrPath);
}

function Image_OnClick(obj:ImageViewer,  e:ClickEventInfo)
{
	gfn_dialog("", "U_FSP::FSP00000P.xfdl",{fv_itemCode: ds_OtCustImage.getColumn(ds_OtCustImage.rowposition, "ITEM_CODE")}, "", "", "", "", "", "", "", "", true);
}


function btn_navi_onclick(obj:Button,  e:ClickEventInfo) {
	var currow = ds_OtCustImage.rowposition;
	
	var prePos, pstPos;
	if ( currow == 0 ) {
		prePos = ds_OtCustImage.rowcount-1;
		pstPos = currow+1;
	} else if ( currow == (ds_OtCustImage.rowcount-1) ) {
		prePos = currow-1;
		pstPos = 0;
	} else {
		prePos = currow-1;
		pstPos = currow+1;
	}
	
	switch ( obj.name ) {
		case "btn_pre" :
			ds_OtCustImage.rowposition = prePos;
			break;
		case "btn_pst" :
			ds_OtCustImage.rowposition = pstPos;
			break;
	}

	var svrPath = ds_OtCustImage.getColumn(ds_OtCustImage.rowposition,"SIMAGE_PATH");
	Img_ItemCode.class = "";
	Img_ItemCode.text = "";
	Img_ItemCode.image = SCSysIf.makeEprocImageUrl(svrPath);
}

function ds_OtCustImage_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo) {
	stc_pg.text = (e.newrow+1) + " / " + obj.rowcount;
}]]></Script>
  </Form>
</FDL>
