<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMP01120V" onkeydown="fn_form_OnKeyDown" onload="form_onload" titletext="일자별 상품조회(본사)" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="ds_list" cellsizingtype="both" readonly="false" enable="true" id="grd_list" useinputpanel="false" onheadclick="grd_list_OnHeadClick" taborder="15" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 144 1237 710" selecttype="row" anchor="all" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="141"/>
                <Column size="187"/>
                <Column size="683"/>
                <Column size="176"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="일자"/>
                <Cell col="2" displaytype="text" text="사업장코드"/>
                <Cell col="3" displaytype="text" text="사업장명"/>
                <Cell col="4" displaytype="text" text="수량"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="date" style="align:center;background2: ;" text="bind:TRANS_DATE" calendardisplaynulltype="none"/>
                <Cell col="2" displaytype="text" style="align:center;" text="bind:TRANS_UPJANG"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:UPJANGNM" subsumtext="소   계"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:TRANS_QTY" mask="#,##0.00"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static79" position="absolute 0 102 1237 129" class="sta_WFDA_Labelbg" anchor="left top right"/>
        <Static id="Static22" text="상품코드" position="absolute 0 102 80 129" class="sta_WFDA_Label01"/>
        <Edit autoselect="true" id="ed_ORIGIN_INFO" imemode="native" readonly="true" taborder="10" position="absolute 82 105 185 126"/>
        <Static id="Static1" text="상품명" position="absolute 187 102 267 129" class="sta_WFDA_Label01"/>
        <Edit autoselect="true" id="Edit0" imemode="native" readonly="true" taborder="11" position="absolute 269 105 495 126"/>
        <Static id="Static3" text="규격" position="absolute 497 102 577 129" class="sta_WFDA_Label01"/>
        <Edit autoselect="true" id="Edit1" imemode="native" readonly="true" taborder="12" position="absolute 579 105 879 126"/>
        <Static id="Static4" text="단위" position="absolute 881 102 961 129" class="sta_WFDA_Label01"/>
        <Edit autoselect="true" id="Edit2" imemode="native" readonly="true" taborder="14" position="absolute 963 105 1040 126"/>
        <Static id="Static09" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="38" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40"/>
        <Static id="Static10" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71"/>
        <Static id="Static11" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61"/>
        <Static id="Static12" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 224 40 254 61"/>
        <Static id="Static13" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 48 40 58 61"/>
        <Static id="Static14" text="상품이력 상세정보" class="sta_WF_Title01" position="absolute 0 84 450 102"/>
        <Static id="Static17" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84"/>
        <Static id="Static18" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102"/>
        <Static id="Static16" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 336 40 346 61"/>
        <Static id="Static20" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 700 40 730 61"/>
        <Button id="btn_ItemNm" onclick="fn_edBtn_OnClick" taborder="5" tabstop="false" text="" position="absolute 679 40 700 61" class="btn_WF_popSearch" image=""/>
        <Static id="st_Upjang" text="업장" userdata="strQuery_FMUpjang" position="absolute 254 40 295 61" class="sta_WFSA_label"/>
        <Edit autoselect="true" id="ed_Upjang" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="2" position="absolute 296 40 442 61"/>
        <Button id="btn_Upjang" onclick="fn_edBtn_OnClick" taborder="3" tabstop="false" text="" position="absolute 441 40 462 61" class="btn_WF_popSearch" image=""/>
        <Static id="Static0" text="입고일자" position="absolute 730 40 790 61" class="sta_WFSA_label"/>
        <Static id="st_ItemNm" text="상품" position="absolute 492 40 527 61" class="sta_WFSA_label"/>
        <Edit autoselect="true" id="ed_ItemNm" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="4" position="absolute 534 40 680 61"/>
        <MaskEdit id="me_FMonth" mask="####-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Month_OnKillFocus" taborder="6" type="string" position="absolute 800 40 854 61"/>
        <Button id="edtBtn_Date" onclick="g_CalButton_OnClick" taborder="7" tabstop="false" userdata="me_FMonth" position="absolute 853 40 874 61" class="btn_WF_popSearch" text="" image=""/>
        <Button id="Button0" onclick="g_CalButton_OnClick" taborder="9" tabstop="false" userdata="me_TMonth" position="absolute 953 40 974 61" class="btn_WF_popSearch" text="" image=""/>
        <MaskEdit id="me_TMonth" mask="####-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Month_OnKillFocus" taborder="8" type="string" position="absolute 900 40 954 61"/>
        <Static id="st_MainUpjang" text="본사" userdata="strQuery_FMMainUpjang" position="absolute 15 40 56 61" class="sta_WFSA_label"/>
        <Button id="btn_MainUpjang" onclick="fn_edBtn_OnClick" taborder="1" tabstop="false" text="" position="absolute 203 40 224 61" class="btn_WF_popSearch" image=""/>
        <Edit autoselect="true" id="ed_MainUpjang" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="0" position="absolute 58 40 204 61"/>
        <Static id="Static15" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 286 40 296 61"/>
        <Static id="Static21" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 524 40 534 61"/>
        <Static id="Static23" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 790 40 800 61"/>
        <Static id="Static24" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 462 40 492 61"/>
        <Static id="Static02" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 129 1242 144"/>
        <Static id="Static2" text="~" position="absolute 882 40 892 61"/>
        <Static id="Static05" text="원산지" class="sta_WFDA_Label01" position="absolute 881 70 961 97" visible="false"/>
        <Edit id="Edit03" taborder="13" readonly="true" autoselect="true" position="absolute 963 73 1071 94" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="STRING"/>
          <Column id="ITEM_CODE" size="256" type="STRING"/>
          <Column id="FROM_MONTH" size="256" type="STRING"/>
          <Column id="TO_MONTH" size="256" type="STRING"/>
          <Column id="MAIN_UPJANG" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FROM_MONTH"/>
            <Col id="ITEM_CODE"/>
            <Col id="MAIN_UPJANG"/>
            <Col id="TO_MONTH"/>
            <Col id="UPJANG"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" keystring="NEED_DATE"/>
    </Objects>
    <Bind>
      <BindItem id="ed_ORIGIN_INFO_value" compid="ed_ORIGIN_INFO" propid="value" datasetid="ds_list" columnid="ITEM_CODE"/>
      <BindItem id="Edit0_value" compid="Edit0" propid="value" datasetid="ds_list" columnid="ITEM_NAME"/>
      <BindItem id="Edit1_value" compid="Edit1" propid="value" datasetid="ds_list" columnid="ITEM_SIZE"/>
      <BindItem id="Edit2_value" compid="Edit2" propid="value" datasetid="ds_list" columnid="UOM_CODE"/>
      <BindItem id="item0" compid="Edit03" propid="value" datasetid="ds_list" columnid="ORIGIN_TYPE"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 
 * 프로그램명   : FMP01100V.XML
 * 기      능   : 자재마스터(본부용)
 * 작  성  자   : 
 * 작성  일자   : 2010-06-08
 * 비      고   : 
 *		- ds_cond				: [input DS] 조회조건 파라미터 DS
 *		- ds_list				: 자재마스터
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"				// 시스템 공통
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"		//JAVA 코딩시
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 공통팝업
//@@컨버터에서 주석처리 #include "lib::fm_common.js"			// FM공통
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	// 업데이트 DS
	//v_ds_check = "";
	
	// X-Framework : Action 정보 생성 
	fsp_init(this);
	
	me_FMonth.value  = gfn_subStr(fn_CurrDateWeek(),0,6);
	me_TMonth.value  = me_FMonth.value;
	
	ed_MainUpjang.userdata = application.g_Main_Upjang;
	ed_MainUpjang.value = application.g_Main_UpjangNm;
	ed_Upjang.userdata = application.g_Upjang;
	ed_Upjang.value = application.g_UpjangNm;
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search()
{
	// 조회조건체크
	if (gfn_length(gfn_trim(ed_MainUpjang.value))== 0)
	{
		g_Message("EE","본사를 선택하시기 바랍니다.");
		return;
	}
	if (gfn_length(gfn_trim(ed_ItemNm.value))== 0)
	{
		g_Message("EE","상품을 선택하시기 바랍니다.");
		return;
	}
		
	// 초기화
	ds_list.clearData();
	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0,"MAIN_UPJANG",gfn_trim(ed_MainUpjang.userdata));	// 본사
	ds_cond.setColumn(0,"UPJANG",gfn_trim(ed_Upjang.userdata));				// 사업장
	ds_cond.setColumn(0,"ITEM_CODE",gfn_trim(ed_ItemNm.userdata));			// 상품코드
	ds_cond.setColumn(0,"FROM_MONTH",gfn_trim(me_FMonth.value));			// 기간
	ds_cond.setColumn(0,"TO_MONTH",gfn_trim(me_TMonth.value));				// 기간
		
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "FMP01120V_T001";
	strURL   = "U_svc::" + "fm/fmp/FMP01120V_T001.jsp";
	// 데이터셋 설정
	strInDatasets  = "ds_cond=ds_cond";
	strOutDatasets = "ds_list=ds_list";
	// 파라메터 설정
	strArgument  = "g_Upjang=" + wrapQuote(g_Upjang);
	strArgument += " g_EmpNo=" + wrapQuote(g_EmpNo);
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Search";

	//
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
		
		
		
		
/*		
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	inData			= "ds_cond=ds_cond";
	outData			= "ds_list=ds_list";
	callBackFnc		= "fn_afterSearch";

	ds_cond.SetColumn(0,"UPJANG",trim(ed_Upjang.UserData));				// 업체코드
	ds_cond.SetColumn(0,"ITEM_CODE",trim(ed_ItemNm.UserData));			// 상품코드
	ds_cond.SetColumn(0,"FROM_MONTH",trim(me_FMonth.Value));			// 기간
	ds_cond.SetColumn(0,"TO_MONTH",trim(me_TMonth.Value));				// 기간
	
	tit_clearActionInfo(this); 
	tit_addSearchActionInfo(this, "fm/fmp:FMP01110V_S001");	
	
    tit_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
*/    
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [입력버튼] 입력 시 처리되는 작업
 * 비      고	: 팝업사용
 ******************************************************************************************
 */
function fn_insert()
{

}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 시 처리되는 작업
 ******************************************************************************************
 */
function fn_save()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
 ******************************************************************************************
 */
function fn_delete()
{

}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_print()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 기      능   : [도움말버튼] 도움말
 ******************************************************************************************
 */
function fn_help()
{

}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearch()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 사업장 조회 후 실행 함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-20  
 ******************************************************************************************
 */
function fn_CallBack_Search(errCode, errMsg)
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오.\n"+errMsg);
		return;
	}
	else
	{
		
	}
}
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
 /******************************************************************************************
 * 함  수  명   : grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
 * 기      능   : 그리드헤드 더블클릭시 Sort
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-20  
 ******************************************************************************************
 */
function grd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}

function fn_edBtn_OnClick(obj:Button, e:ClickEventInfo)
{
	var sAddWhere = "";
	
	switch(obj.name)
	{
		case "btn_MainUpjang":
			sAddWhere = " AND A.MAIN_UPJANG = A.UPJANG ";
			
			break;
			
		case "btn_Upjang":
			//sAddWhere = " ";
			sAddWhere = " AND A.USE_YN = 'Y' AND A.MAIN_UPJANG = '" + ed_MainUpjang.userdata + "' ";
			
			break;
			
		case "btn_ItemNm":
			var v_rtn    = gfn_dialog("", "U_FMU::FMU00262P.xfdl", {fa_flag:"",fa_upjang:""});
			var v_result = gfn_split(v_rtn, ";");	// 0 상품코드 1 상품명
			if( v_result.length == 2 )
			{
				ed_ItemNm.userdata = v_result[0];
				ed_ItemNm.value     = v_result[1];
			}
			
			return;
			
			break;

		default:
			break;
	}

	//fm공통 팝업클릭 호출
	if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));			

}

function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	ffn_ed_OnKeyDown(obj,e.keycode);
	//Del의 경우 뒷처리
	if (e.keycode == 46) fn_Trigger_edBtn(obj);
}

function fn_Trigger_edBtn(obj)
{
	switch(obj)
	{
		case ed_MainUpjang:
		    
		    ed_Upjang.userdata = ""; ed_Upjang.value = "";
			break;

		case ed_Upjang:
		    
			break;
						
		default:

			break;
	}
}


function fn_form_OnKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e);
	//엔터시 조회
	if ( (e.keycode == 13) && (e.fromreferenceobject == me_TMonth) ) fn_search();
}
]]></Script>
  </Form>
</FDL>
