<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMP00700V" onkeydown="fn_FormKeyDown" onload="form_onload" titletext="사업장별 거래추이조회" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="ds_List" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="gd_list" useinputpanel="false" selecttype="row" onheadclick="gd_list_OnHeadClick" taborder="22" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 375 1237 710" anchor="all" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="99"/>
                <Column size="283"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="160"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="text" class="head_Excel"/>
                <Cell col="1" rowspan="2" displaytype="text" text="사업장"/>
                <Cell col="2" rowspan="2" text="사업장명"/>
                <Cell col="3" colspan="3" text="입고금액"/>
                <Cell col="6" rowspan="2" text="부가세(VAT)"/>
                <Cell col="7" rowspan="2" text="입고총액"/>
                <Cell row="1" col="3" displaytype="text" text="합계(면세+과세)"/>
                <Cell row="1" col="4" displaytype="text" text="면세금액"/>
                <Cell row="1" col="5" displaytype="text" text="과세금액"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="text" style="align:right;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="align:center;" text="bind:UPJANG"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:UPJANGNM_DISP"/>
                <Cell col="3" displaytype="number" style="align: ;" text="bind:AMT" mask="#,##0"/>
                <Cell col="4" displaytype="number" style="align: ;" text="bind:NOTAX" mask="#,##0"/>
                <Cell col="5" displaytype="number" style="align: ;" text="bind:TAX" mask="#,##0"/>
                <Cell col="6" displaytype="number" style="align: ;" text="bind:VAT" mask="#,##0"/>
                <Cell col="7" displaytype="number" style="align: ;" text="bind:TOT" mask="#,##0"/>
              </Band>
              <Band id="summary">
                <Cell colspan="3" displaytype="text" style="align:center;" text="합   계"/>
                <Cell col="3" displaytype="number" style="align: ;" expr="expr:getSum(&quot;AMT&quot;)" mask="#,##0"/>
                <Cell col="4" displaytype="number" style="align: ;" expr="expr:getSum(&quot;NOTAX&quot;)" mask="#,##0"/>
                <Cell col="5" displaytype="number" style="align: ;" expr="expr:getSum(&quot;TAX&quot;)" mask="#,##0"/>
                <Cell col="6" displaytype="number" style="align: ;" expr="expr:getSum(&quot;VAT&quot;)" mask="#,##0"/>
                <Cell col="7" displaytype="number" style="align: ;" expr="expr:getSum(&quot;TOT&quot;)" mask="#,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="29" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static15" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 112"/>
        <Static id="Static29" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 97" anchor="left top right"/>
        <Static id="Static34" text="W10" visible="false" position="absolute 639 42 649 87" style="background:#ff000055;align:center middle;"/>
        <Static id="Static35" text="W30" visible="false" position="absolute 552 38 582 85" style="background:#ff000055;align:center middle;"/>
        <Static id="Static43" text="W10" visible="false" position="absolute 14 30 277 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static44" text="W10" visible="false" position="absolute 14 87 277 97" style="background:#ff000055;align:center middle;"/>
        <Static id="Static45" text="W15" visible="false" position="absolute -1 30 14 97" style="background:#ff000055;align:center middle;"/>
        <Static id="Static51" text="W05." visible="false" position="absolute 14 61 247 66" style="background:#ff000055;align:center middle;"/>
        <TextArea id="ta_Sql" readonly="true" taborder="10" tabstop="false" position="absolute 488 0 602 32"/>
        <Button id="btn_MainUpjang" onclick="fn_edBtn_OnClick" taborder="1" tabstop="false" text="" position="absolute 208 40 229 61" class="btn_WF_popSearch" image=""/>
        <Edit autoselect="true" id="ed_MainUpjang" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="0" position="absolute 57 40 209 61"/>
        <Static id="st_MainUpjang" text="본사" userdata="strQuery_FMMainUpjang" position="absolute 14 40 75 61" class="sta_WFSA_label"/>
        <Static id="Static8" text="입고기간" position="absolute 259 40 320 61" class="sta_WFSA_label"/>
        <MaskEdit id="me_NeedDate" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="2" type="string" position="absolute 328 40 428 61" class="msk_WF_Cal"/>
        <Button id="btn_NeedDate" onclick="g_CalButton_OnClick" taborder="3" tabstop="false" text="" userdata="me_NeedDate" position="absolute 407 40 428 61" class="btn_WF_cal" image=""/>
        <MaskEdit id="me_NeedDateT" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="4" type="string" position="absolute 453 40 553 61" class="msk_WF_Cal"/>
        <Button id="btn_NeedDateT" onclick="g_CalButton_OnClick" taborder="5" tabstop="false" text="" userdata="me_NeedDateT" position="absolute 532 40 553 61" class="btn_WF_cal" image=""/>
        <Static id="Static2" text="~" position="absolute 436 40 446 61"/>
        <Static id="Static3" text="공급업체" position="absolute 582 40 643 61" class="sta_WFSA_label"/>
        <Combo codecolumn="OTCUSTCD" datacolumn="OTCUSTNM" displayrowcount="10" id="cbo_Otcust" imemode="none" index="1" innerdataset="ds_Otcust" taborder="6" position="absolute 649 40 849 61"/>
        <Static id="Static5" text="단가" position="absolute 14 66 75 87" class="sta_WFSA_label"/>
        <Combo displayrowcount="10" id="cbo_Type" imemode="none" index="1" taborder="7" position="absolute 57 66 229 87" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">001</Col>
                <Col id="datacolumn">장려금 제외</Col>
              </Row>
              <Row>
                <Col id="codecolumn">002</Col>
                <Col id="datacolumn">사업장 금액</Col>
              </Row>
              <Row>
                <Col id="codecolumn">003</Col>
                <Col id="datacolumn">본사 금액</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo displayrowcount="10" id="cbo_Grap" imemode="none" index="0" onitemchanged="cbo_Grap_OnChanged" taborder="8" position="absolute 328 66 469 87" codecolumn="CODE" datacolumn="code_name" innerdataset="@ds_ChartType">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">ScrollStackedColumn2D</Col>
                <Col id="datacolumn">막대형</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Pie3D</Col>
                <Col id="datacolumn">원형</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static4" text="그래프" position="absolute 259 66 320 87" class="sta_WFSA_label"/>
        <Static id="Static01" text="W10" visible="false" position="absolute 47 40 57 87" style="background:#ff000055;align:center middle;"/>
        <Static id="Static07" text="W30" visible="false" position="absolute 229 40 259 87" style="background:#ff000055;align:center middle;"/>
        <Static id="Static10" text="W10" visible="false" position="absolute 318 41 328 86" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="W10" visible="false" position="absolute 445 40 453 61" style="background:#ff000055;align:center middle;"/>
        <Static id="Static12" text="W10" visible="false" position="absolute 428 41 436 62" style="background:#ff000055;align:center middle;"/>
        <Static id="Static00" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 362 1252 375"/>
        <ActiveX id="fu_ct01" position="absolute 0 112 1238 363" progid="ShockwaveFlash.ShockwaveFlash.10" popupstyle="true" windowed="true" useautobitmapcache="1" anchor="left top right" taborder="30"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Cond">
        <ColumnInfo>
          <Column id="MAIN_UPJANG" size="22" type="INT"/>
          <Column id="NEED_DATE" size="8" type="STRING"/>
          <Column id="NEED_DATET" size="8" type="STRING"/>
          <Column id="OTCUSTCD" size="50" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Otcust">
        <ColumnInfo>
          <Column id="OTCUSTCD" size="50" type="STRING"/>
          <Column id="OTCUSTNM" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_List">
        <ColumnInfo>
          <Column id="UPJANG" size="22" type="INT"/>
          <Column id="UPJANGNM_DISP" size="100" type="STRING"/>
          <Column id="AMT" size="22" type="BIGDECIMAL"/>
          <Column id="NOTAX" size="22" type="BIGDECIMAL"/>
          <Column id="TAX" size="22" type="BIGDECIMAL"/>
          <Column id="VAT" size="22" type="BIGDECIMAL"/>
          <Column id="TOT" size="22" type="BIGDECIMAL"/>
          <Column id="AMT1" size="22" type="BIGDECIMAL"/>
          <Column id="NOTAX1" size="22" type="BIGDECIMAL"/>
          <Column id="TAX1" size="22" type="BIGDECIMAL"/>
          <Column id="VAT1" size="22" type="BIGDECIMAL"/>
          <Column id="TOT1" size="22" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ChartX">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="CODE_NAME" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ChartY">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="CODE_NAME" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ChartType">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="code_name" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">ScrollStackedColumn2D</Col>
            <Col id="code_name">막대형</Col>
          </Row>
          <Row>
            <Col id="CODE">ScrollLine2D</Col>
            <Col id="code_name">선형</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Chart">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="STRING"/>
          <Column id="TAX" type="STRING" size="256"/>
          <Column id="NOTAX" type="STRING" size="256"/>
          <Column id="AMT" type="STRING" size="256"/>
          <Column id="UPJANGNM_DISP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 식재영업/수불관리
 * 프로그램명   : FMP00700V.XML
 * 기      능   : 사업장별 거래추이조회
 * 작  성  자   : 박은규
 * 작성  일자   : 2008-01-31
 * 수정  일자   : 2015-05-21
                   [고도화]_챠트추가_쿼리수정 및 디자인변경_김태윤
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
*/
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"				// 시스템 공통
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"		//JAVA 코딩시
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 공통팝업
//@@컨버터에서 주석처리 #include "lib::fm_common.js"			// FM공통
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var fa_Sql;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	//초기화
   	fsp_init(this);
   	v_ds_check = "ds_List";
   	ta_Sql.visible = (application.g_EmpNo == gfmsAdmin);

	//본부직원은 모든 본사가능
	btn_MainUpjang.enable  = (application.g_UserKind == '본부');
	ed_MainUpjang.enable   = btn_MainUpjang.enable;
	ed_MainUpjang.userdata = application.g_Main_Upjang;
	ed_MainUpjang.value     = application.g_Main_UpjangNm;
	me_NeedDate.value      = fn_CurrDateWeek(); //AddDate(today(),1);
	me_NeedDateT.value     = me_NeedDate.value;
	
	//공급업체
	fn_SetOtcust();

	if (ed_MainUpjang.enable) ed_MainUpjang.setFocus();
	else me_NeedDate.setFocus();
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*------------------------------------------------------------(60)
	1. Function ID : fn_Search()
	2. 개       요 : 업무프로세스에 따른 조회작업
	3. 기       능 : 검색조건에 해당하는 정보를 조회
	4. 인 수 설 명 : 
*/
function fn_search()
{
	//필수항목 
	if (fn_ChkManNull()) return;
	// 초기화
	ds_Cond.clearData();
	ds_List.clearData();
	ds_Cond.addRow();
	ds_Cond.setColumn(0, "MAIN_UPJANG",    ed_MainUpjang.userdata);
	ds_Cond.setColumn(0, "NEED_DATE",      me_NeedDate.value);
	ds_Cond.setColumn(0, "NEED_DATET",     me_NeedDateT.value);
	ds_Cond.setColumn(0, "OTCUSTCD",       cbo_Otcust.value);
	// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "FMP00700V_T001";
	strURL   = "U_svc::" + "fm/fmp/FMP00700V_T001.jsp";
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond";
	strOutDatasets = "ds_List=ds_List";
	// 파라메터 설정
	strArgument  = "g_Upjang=" + wrapQuote(g_Upjang);
	strArgument += " g_EmpNo=" + wrapQuote(g_EmpNo);
	strArgument += " sType=" + wrapQuote(cbo_Type.value);
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Search";
	// 서버 호출 
	Transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
}

/*------------------------------------------------------------
	1. Function ID : fn_Insert()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_insert()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Delete()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_delete()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Save()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_save()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_print()
{
	//gd_listE.ExportExcelEx("단가표");
}

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_Close()
{
	close();
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*------------------------------------------------------------
	1. Function ID : fn_AlertMsg(cd)
	2. 개       요 : 메세지 처리
	3. 기       능 : 화면에 나타나는 메시지 코드및 텍스트 리턴
	4. 인 수 설 명 : cd : 원하는 메시지 코드
*/
function fn_AlertMsg(cd)
{
	var v_Msg="";
	switch(cd)
	{
		case "000":
			v_Msg= "이(가) 저장되었습니다.";
			break;
		case "001":
			v_Msg= "버튼이 정의 되어 있지않습니다.";
			break;
		case "002":
			v_Msg="서비스 오류:시스템 관리자에게 문의하십시오";
			break;
		case "003":
			v_Msg="필수항목은 반드시 선택하시기 바랍니다.";
			break;	
		case "004":
			v_Msg="작업대상 본사를 선택하세요.";
			break;
		case "005":
			v_Msg="을(를) 입력하세요";
			break;
		case "006":
			v_Msg="삭제할 데이터가 없습니다.";
			break;
		case "007":
			v_Msg="변경된 데이터가 없습니다.";
			break;
		case "008":
			v_Msg="시스템ID가 없습니다.";
			break;			
/*			
		case "":
			v_Msg="";
			break;
*/			
		default:
			break;			
	}
	return v_Msg;
}

//콜백
function fn_CallBack_Search(SvcID, errCode, errMsg)
{
ta_Sql.value = fa_Sql;
	if (errCode == 0)
	{
		if (ds_List.rowcount < 1)
			g_Message("EE","조회된 자료가 없습니다.");
		//chart데이터 생성
		fn_Chart_Display2();
	}
	else
		g_Message("EE",fn_AlertMsg("002"));
}

//TO-BE 공통함수로 적용된 소스입니다.
function fn_Chart_Display2()
{
	var arg1,arg2;
		
	ds_Chart.clearData();		// Chart Data
		
	var addRw = 0;
	var strXValue = "";
	var strXValuePre = "";
	var iOP_TAX = 0;
	var iOP_TAXPre = 0;
	var iOP_TAXSum = 0;
	var iOP_NOTAX = 0;
	var iOP_NOTAXPre = 0;
	var iOP_NOTAXSum = 0;
	var iOP_AMOUNT = 0;
	var iOP_AMOUNTPre = 0;
	var iOP_AMOUNTSum = 0;
		
	ds_List.keystring = "S:UPJANG";
	for(var i=0; i<ds_List.rowcount; i++) {											
			strXValue 		= ds_List.getColumn(i,"UPJANG");	
			strXValuePre 	= ds_List.getColumn(i-1,"UPJANG");
			iOP_TAX 		= ds_List.getColumn(i, "TAX");
			iOP_TAXPre 		= ds_List.getColumn(i-1, "TAX");
			iOP_NOTAX 		= ds_List.getColumn(i, "NOTAX");
			iOP_NOTAXPre	= ds_List.getColumn(i-1, "NOTAX");
			iOP_AMOUNT 		= ds_List.getColumn(i, "AMT");
			iOP_AMOUNTPre 	= ds_List.getColumn(i-1, "AMT");
			strDate			= strXValue; //gfn_subStr( strXValue, 4, 2 )+ "-" + gfn_subStr( strXValue, 6 );

			if(strXValuePre != strXValue){
				addRw = ds_Chart.addRow();
				iOP_TAXSum =gfn_nvl(iOP_TAX,0);
				ds_Chart.setColumn(addRw, "UPJANG", strDate);
				ds_Chart.setColumn(addRw, "TAX", gfn_round(iOP_TAXSum/1000));
				
				iOP_NOTAXSum =gfn_nvl(iOP_NOTAX,0);
				ds_Chart.setColumn(addRw, "UPJANG", strDate);
				ds_Chart.setColumn(addRw, "NOTAX", gfn_round(iOP_NOTAXSum/1000));
				
				iOP_AMOUNTSum =gfn_nvl(iOP_AMOUNT,0);
				ds_Chart.setColumn(addRw, "UPJANG", strDate);
				ds_Chart.setColumn(addRw, "AMT", gfn_round(iOP_AMOUNTSum/1000));
				
			}else{
				iOP_TAXSum += gfn_nvl(iOP_TAX,0);
				ds_Chart.setColumn(addRw, "UPJANG", strDate);
				ds_Chart.setColumn(addRw, "TAX", gfn_round(iOP_TAXSum/1000));
				
				iOP_NOTAXSum += gfn_nvl(iOP_NOTAX,0);
				ds_Chart.setColumn(addRw, "UPJANG", strDate);
				ds_Chart.setColumn(addRw, "NOTAX", gfn_round(iOP_NOTAXSum/1000));
				
				iOP_AMOUNTSum += gfn_nvl(iOP_AMOUNT,0);
				ds_Chart.setColumn(addRw, "UPJANG", strDate);
				ds_Chart.setColumn(addRw, "AMT", gfn_round(iOP_AMOUNTSum/1000));
			}
	}	
	ds_List.keystring = "";
	
	//---------------------------------------------
	// arg1 : 차트속성(2개씩 셋트 : "caption", "차트명")
	// caption		- 차트제목
	// xAxisName	- X축의 명
	// yAxisName	- Y축의 명
	// showValues	- 0 : 차트에 값 표시 안함
	//---------------------------------------------
  //arg1 = ["caption","","xAxisName","","yAxisName","(단위 : 천원, VAT 제외)","rotateYAxisName","0","showValues", "","numberPrefix",""];
	arg1 = ["caption","","xAxisName","","yAxisName","(단위:천원,VAT 제외)" ,"rotateYAxisName","0","showNames" ,"1","showValues","0" ,"formatNumberScale","0","useRoundEdges","1","showSum","1","connectNullData","1","numberPrefix", ""];

	//---------------------------------------------
	// arg2 : 그룹속성(3개씩 셋트)
	// [그룹명,Y축값컬럼명,그룹속성, ...]
	// 다중차트는 그룹속성을 설정안함.
	//---------------------------------------------
	if(cbo_Grap.index == 0){
		arg2 = ["과세","TAX","","면세","NOTAX",""];
	}else{
		arg2 = ["과세","TAX","","면세","NOTAX","","합계","AMT",""];
		//arg2 = [];
	}
	
	gfn_MultiChart(fu_ct01,cbo_Grap.value, ds_Chart, "UPJANG",arg2  ,arg1,  "",[]);
  //gfn_MultiChart(fu_ct01,cbo_chart.value,ds_chart,"label"    ,arrSer,arrArg,"","");
	
}



function fn_ChkManNull()
{
	if (ffn_ChkNull(ed_MainUpjang.userdata))
	{
		g_Message("EE", "본사" + fn_AlertMsg("005"));
		if (ed_MainUpjang.enable) ed_MainUpjang.setFocus();
		return true;
	}
/*
	if (ffn_ChkNull(ed_Upjang.UserData))
	{
		g_Message("EE", "사업장" + fn_AlertMsg("005"));
		if (ed_Upjang.Enable) ed_Upjang.SetFocus();
		return true;
	}
*/
	if ( ffn_ChkNull(me_NeedDate.value) || (gfn_length(me_NeedDate.value)< 8) )
	{
		g_Message("EE", "입고예정일(From)을 정확하게 입력하세요.");
		me_NeedDate.setFocus();
		return true;
	}
	if ( ffn_ChkNull(me_NeedDateT.value) || (gfn_length(me_NeedDateT.value)< 8) )
	{
		g_Message("EE", "입고예정일(To)을 정확하게 입력하세요.");
		me_NeedDateT.setFocus();
		return true;
	}
	if ( me_NeedDate.value > me_NeedDateT.value )
	{
		g_Message("EE", "시작일보다 종료일이 늦습니다.");
		me_NeedDateT.setFocus();
		return true;
	}
	if ( gfn_subStr(me_NeedDate.value,0,6)<> gfn_subStr(me_NeedDateT.value,0,6))
	{
		g_Message("EE", "동일월에서만 조회가 가능합니다.");
		me_NeedDateT.setFocus();
		return true;
	}
	//
	return false;
}

function fn_FormKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
	//입고구분에서 엔터시 조회
	if ( (e.keycode == 13) && (e.fromreferenceobject.parent == cbo_Grap) ) fn_search();
}	

function fn_edBtn_OnClick(obj:Button, e:ClickEventInfo)
{
	var sAddWhere = "";
	
	switch(obj.name)
	{
		case "btn_MainUpjang":
			sAddWhere = " AND A.MAIN_UPJANG = A.UPJANG ";

			break;

		default:
			break;
	}
	//fm공통 팝업클릭 호출
	if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
}

function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	if (ffn_ed_OnKeyDown(obj,e.keycode)) fn_Trigger_edBtn(obj);
}

function fn_Trigger_edBtn(obj)
{
	switch(obj)
	{
		case ed_MainUpjang:
			//공급업체
			fn_SetOtcust();

			break;
			
		default:

			break;
	}
}

function fn_SetOtcust()
{
	/*-------------*/
	http.Sync = true;
	/*-------------*/
	// 초기화
	ds_Otcust.clearData();
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	// 파라미터셋팅
    outData		= "ds_Otcust=ds_List";
    otherArg	= "MAIN_UPJANG=" + wrapQuote(gfn_trim(ed_MainUpjang.userdata));
	//action 정보 초기화 
	fsp_clear(this); 
    // 서버에서 조회할 정보 추가 
	fsp_addSearch(this, "fm/fmz:FMZ_PO_OTCUST_S003");
	// 서버 호출 
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);
	/*-------------*/
	http.Sync = false;
	/*-------------*/
	//전체추가 및 기본창고지정
	ds_Otcust.insertRow(0);
	ds_Otcust.setColumn(0, "OTCUSTCD", "");
	ds_Otcust.setColumn(0, "OTCUSTNM", "전체");
	cbo_Otcust.index = 0;
	if (ds_Otcust.findRowExpr("OTCUSTCD=='0000'") >= 0) cbo_Otcust.value = "0000";
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
function gd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}

function cbo_Grap_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	fn_Chart_Display2();
}
]]></Script>
  </Form>
</FDL>
