<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMP00861P" onload="form_onload" titletext="즐겨찾기그룹관리" position="absolute 0 0 342 324" scrollbars="none" onbeforeclose="frm_OnUnloadCompleted">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="ds_groupList" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="grd_list" useinputpanel="false" taborder="1" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 15 40 327 309" selecttype="row" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="80"/>
                <Column size="211"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" style="align:center;" text="순서"/>
                <Cell col="1" displaytype="text" text="그   룹   명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="number" edittype="text" editfilter="integer" style="align:right;" text="bind:SORT_SEQ"/>
                <Cell col="1" displaytype="text" edittype="normal" style="align:left;" text="bind:FAVOR_NAME" editimemode="native"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Close" onclick="fn_commBtn_OnClick" taborder="5" text="닫기" position="absolute 282 10 327 35" class="btn_WF_CRUD" image=""/>
        <Button id="btn_Save" onclick="fn_commBtn_OnClick" taborder="4" text="저장" position="absolute 235 10 280 35" class="btn_WF_CRUD" image=""/>
        <Button id="btn_Delete" taborder="3" text="삭제" position="absolute 188 10 233 35" class="btn_WF_CRUD" image="" onclick="fn_commBtn_OnClick"/>
        <Button id="btn_Insert" onclick="fn_commBtn_OnClick" taborder="2" text="입력" position="absolute 141 10 186 35" class="btn_WF_CRUD" image=""/>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 531 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 341"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 327 -2 342 339"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 309 516 324"/>
        <Static id="Static04" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 113 35 360 40"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" oncolumnchanged="ds_cond_OnColumnChanged">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="BIGDECIMAL"/>
          <Column id="MAIN_UPJANG" size="256" type="BIGDECIMAL"/>
          <Column id="FAVOR_GROUP" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FAVOR_GROUP"/>
            <Col id="MAIN_UPJANG"/>
            <Col id="UPJANG"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_groupList">
        <ColumnInfo>
          <Column id="ATTR01" size="300" type="STRING"/>
          <Column id="ATTR02" size="300" type="STRING"/>
          <Column id="ATTR03" size="300" type="STRING"/>
          <Column id="ATTR04" size="300" type="STRING"/>
          <Column id="ATTR05" size="300" type="STRING"/>
          <Column id="ATTR06" size="300" type="STRING"/>
          <Column id="ATTR07" size="300" type="STRING"/>
          <Column id="ATTR08" size="300" type="STRING"/>
          <Column id="ATTR09" size="300" type="STRING"/>
          <Column id="ATTR10" size="300" type="STRING"/>
          <Column id="CDATE" size="7" type="DATE"/>
          <Column id="CONTENTS" size="300" type="STRING"/>
          <Column id="CUSER" size="9" type="STRING"/>
          <Column id="FAVOR_GROUP" size="50" type="STRING"/>
          <Column id="FAVOR_NAME" size="100" type="STRING"/>
          <Column id="FAVOR_TYPE" size="50" type="STRING"/>
          <Column id="REMARK" size="300" type="STRING"/>
          <Column id="SORT_SEQ" size="22" type="BIGDECIMAL"/>
          <Column id="UDATE" size="7" type="DATE"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="USE_YN" size="1" type="STRING"/>
          <Column id="UUSER" size="9" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 구매관리 > 상품정보관리 
 * 프로그램명   : FMP00861P.xml
 * 기      능   : 즐겨찾기 상품 그룹정보 관리 
 * 작  성  자   : 
 * 작성  일자   : 2007-12-11
 * 비      고   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "LIB::sc_comon.js";
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js";
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js";		// X-Framework Lib
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo) {
	gfn_formOnLoad(obj, false);

	fsp_init(this);
	
	// 부모 정보 복사 
	Copy(ds_cond,opener.ds_cond);
	Copy(ds_groupList,opener.ds_groupList);
	ds_groupList.applyChange();
	
	grd_list.setFocus();
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search() {
    
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [입력버튼] 입력 시 처리되는 작업
 * 비      고	: 팝업사용
 ******************************************************************************************
 */
function fn_Insert()
{
    var row = ds_groupList.addRow();
    ds_groupList.setColumn(row, "UUSER", g_EmpNo);
    ds_groupList.setColumn(row, "CUSER", g_EmpNo);
    ds_groupList.setColumn(row, "UPJANG", ds_cond.getColumn(0, "UPJANG"));
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 시 처리되는 작업
 ******************************************************************************************
 */
var F_IS_CLOSE = false; 
function fn_Save(isClose) {
    // 필수 입력 사항 확인 
    var dsArr = ["SORT_SEQ", "FAVOR_NAME"];
    var labelArr = ["순서", "그룹명"];
    if ( gfn_isGridNull(grd_list, dsArr, labelArr) ) {
        return;
    }
    
    if ( isClose == null ) {
        isClose = false;
    }
    
    if ( !isClose ) {
        if ( !gfn_isChangeGrid(grd_list, "즐겨찾기 그룹" ) ) {
            return;
        }
    }
    
    // 정보 처리 
    for( var i = 0; i < ds_groupList.getRowCount(); i++ ) {
        var seq = ds_groupList.getColumn(i, "SORT_SEQ");
        for( var r = 0; r < ds_groupList.getRowCount(); r++ ) {
            if ( i == r ) {
                continue;
            }
            if ( seq == ds_groupList.getColumn(r, "SORT_SEQ") ) {
                // 중복되는 값 
                gfn_alert(gfn_msg(SCCW00003, "순서") );
                ds_groupList.rowposition = r;
                grd_list.setCellPos(0);
                return;
            }
        }
    }

    F_IS_CLOSE = isClose;

    fsp_clear(this);
    // 하위 그룹정보 모두 삭제 
    fsp_addSave(this, "", "", "fm/fmp:FMP00860E_D002");
    
    fsp_addSave(this, "fm/fmp:FMP00860E_I001"
        , "fm/fmp:FMP00860E_U001"
        , "fm/fmp:FMP00860E_D001"
        , ""
        , "fm/fmp:FMP00860E_S003", 1   //key sql 
        , "fm/fmp:FMP00860E_S001");
        
    fsp_callService(this, "", "", "ds_groupList=ds_groupList:U ds_cond=ds_cond"
        , "ds_groupList=ds_groupList", "", "fn_afterSave", true);
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSave()
 * 기      능   : [저장버튼] 저장 시 처리되는 작업 - 콜백 
 ******************************************************************************************
 */
function fn_afterSave(errCode, errMsg) {
    var parentCode = opener.cbo_groupList.value;
    //Copy(opener.ds_groupList,ds_groupList);
    
    /*
    var row = ds_groupList.findRow("FAVOR_GROUP", parentCode);
    if ( row == -1 ) {
        parent.cbo_groupList.value = ds_groupList.getColumn(0, "FAVOR_GROUP");
        // 다시 조회해야 함. 
        parent.cbo_groupList_OnChanged(parent.cbo_groupList
            ,ds_groupList.getColumn(0, "FAVOR_GROUP")
            ,"",-2,-2);
    }
    
    if ( F_IS_CLOSE ) {
        // 화면을 닫아야 할 경우 처리 : 저장하고 닫기 
        if ( errCode == 0 ) {
            this.OnUnloadCompleted = "";
            close();
        }
    }
    */
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
 ******************************************************************************************
 */
function fn_Delete() {
    ds_groupList.deleteRow(ds_groupList.rowposition);
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_print() {
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Close() {
	close(true);
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 기      능   : [도움말버튼] 도움말
 ******************************************************************************************
 */
function fn_help() {

}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Excel
 * 기      능   : Excel
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_Excel()
{

}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : frm_OnUnloadCompleted
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 화면 닫힐 때 처리 
 * 작  성  자   : 조은영
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function frm_OnUnloadCompleted(obj:Form, e:CloseEventInfo)
{
    // 변경된것이 없다. 
	if ( !gfn_isChangeDs(ds_groupList, "", "", true) ) {
         return true;
    }
    
    if ( gfn_confirm(gfn_msg(SCCI00002))) {
        return true;
    }
    
    // 저장 호출 
//    fn_save(true);
    
    return false;
}

]]></Script>
  </Form>
</FDL>
