<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMP00670V" onkeydown="fn_FormKeyDown" onload="form_onload" titletext="분류별 거래실적 조회(본사)" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="ds_List" cellmovingtype="col" cellsizingtype="both" enable="true" id="gd_list" useinputpanel="false" selecttype="row" onheadclick="gd_list_OnHeadClick" taborder="12" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 112 1237 710" readonly="true" anchor="all" autofittype="none">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="일자"/>
                <Cell col="2" text="양곡"/>
                <Cell col="3" text="야채"/>
                <Cell col="4" text="채소"/>
                <Cell col="5" text="축산물"/>
                <Cell col="6" text="수산물"/>
                <Cell col="7" text="조미/양념"/>
                <Cell col="8" text="조리식재"/>
                <Cell col="9" text="김치"/>
                <Cell col="10" text="빵/떡류"/>
                <Cell col="11" text="유가공품"/>
                <Cell col="12" text="음료/주류"/>
                <Cell col="13" text="공산식품"/>
                <Cell col="14" text="가공식품(농산)"/>
                <Cell col="15" text="가공식품(수산)"/>
                <Cell col="16" text="가공식품(축산)"/>
                <Cell col="17" text="식사대용/경관식"/>
                <Cell col="18" text="식자재(호텔/외식)"/>
                <Cell col="19" text="식재영업소모품"/>
                <Cell col="20" text="기타 식자재(가공)"/>
                <Cell col="21" text="공급가"/>
                <Cell col="22" text="부가세"/>
                <Cell col="23" text="입고총액"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="text" style="align:right;padding:0 6 0 6;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="align:center;" text="bind:NEED_DATE"/>
                <Cell col="2" displaytype="number" style="padding:0 6 0 6;" text="bind:CLASS2_1"/>
                <Cell col="3" displaytype="number" style="padding:0 6 0 6;" text="bind:CLASS2_2"/>
                <Cell col="4" displaytype="number" style="padding:0 6 0 6;" text="bind:CLASS2_3"/>
                <Cell col="5" displaytype="number" style="padding:0 6 0 6;" text="bind:CLASS2_4"/>
                <Cell col="6" displaytype="number" style="padding:0 6 0 6;" text="bind:CLASS2_5"/>
                <Cell col="7" displaytype="number" style="padding:0 6 0 6;" text="bind:CLASS2_6"/>
                <Cell col="8" displaytype="number" style="padding:0 6 0 6;" text="bind:CLASS2_7"/>
                <Cell col="9" displaytype="number" style="padding:0 6 0 6;" text="bind:CLASS2_8"/>
                <Cell col="10" displaytype="number" style="padding:0 6 0 6;" text="bind:CLASS2_9"/>
                <Cell col="11" displaytype="number" style="padding:0 6 0 6;" text="bind:CLASS2_10"/>
                <Cell col="12" displaytype="number" style="padding:0 6 0 6;" text="bind:CLASS2_11"/>
                <Cell col="13" displaytype="number" style="padding:0 6 0 6;" text="bind:CLASS2_12"/>
                <Cell col="14" displaytype="number" style="padding:0 6 0 6;" text="bind:CLASS2_13"/>
                <Cell col="15" displaytype="number" style="padding:0 6 0 6;" text="bind:CLASS2_14"/>
                <Cell col="16" displaytype="number" style="padding:0 6 0 6;" text="bind:CLASS2_15"/>
                <Cell col="17" displaytype="number" style="padding:0 6 0 6;" text="bind:CLASS2_16"/>
                <Cell col="18" displaytype="number" style="padding:0 6 0 6;" text="bind:CLASS2_17"/>
                <Cell col="19" displaytype="number" style="padding:0 6 0 6;" text="bind:CLASS2_18"/>
                <Cell col="20" displaytype="number" style="padding:0 6 0 6;" text="bind:CLASS2_19"/>
                <Cell col="21" displaytype="number" style="padding:0 6 0 6;" text="bind:TOT"/>
                <Cell col="22" displaytype="number" style="padding:0 6 0 6;" text="bind:VAT"/>
                <Cell col="23" displaytype="number" style="padding:0 6 0 6;" text="bind:TOT_SUM"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" style="align:center;" text="합     계"/>
                <Cell col="2" displaytype="number" style="align: ;" expr="expr:getSum(&quot;CLASS2_1&quot;)"/>
                <Cell col="3" displaytype="number" style="align: ;" expr="expr:getSum(&quot;CLASS2_2&quot;)"/>
                <Cell col="4" displaytype="number" style="align: ;" expr="expr:getSum(&quot;CLASS2_3&quot;)"/>
                <Cell col="5" displaytype="number" style="align: ;" expr="expr:getSum(&quot;CLASS2_4&quot;)"/>
                <Cell col="6" displaytype="number" style="align: ;" expr="expr:getSum(&quot;CLASS2_5&quot;)"/>
                <Cell col="7" displaytype="number" style="align: ;" expr="expr:getSum(&quot;CLASS2_6&quot;)"/>
                <Cell col="8" displaytype="number" style="align: ;" expr="expr:getSum(&quot;CLASS2_7&quot;)"/>
                <Cell col="9" displaytype="number" style="align: ;" expr="expr:getSum(&quot;CLASS2_8&quot;)"/>
                <Cell col="10" displaytype="number" style="align: ;" expr="expr:getSum(&quot;CLASS2_9&quot;)"/>
                <Cell col="11" displaytype="number" style="align: ;" expr="expr:getSum(&quot;CLASS2_10&quot;)"/>
                <Cell col="12" displaytype="number" style="align: ;" expr="expr:getSum(&quot;CLASS2_11&quot;)"/>
                <Cell col="13" displaytype="number" style="align: ;" expr="expr:getSum(&quot;CLASS2_12&quot;)"/>
                <Cell col="14" displaytype="number" style="align: ;" expr="expr:getSum(&quot;CLASS2_13&quot;)"/>
                <Cell col="15" displaytype="number" style="align: ;" expr="expr:getSum(&quot;CLASS2_14&quot;)"/>
                <Cell col="16" displaytype="number" style="align: ;" expr="expr:getSum(&quot;CLASS2_15&quot;)"/>
                <Cell col="17" displaytype="number" style="align: ;" expr="expr:getSum(&quot;CLASS2_16&quot;)"/>
                <Cell col="18" displaytype="number" style="align: ;" expr="expr:getSum(&quot;CLASS2_17&quot;)"/>
                <Cell col="19" displaytype="number" style="align: ;" expr="expr:getSum(&quot;CLASS2_18&quot;)"/>
                <Cell col="20" displaytype="number" style="align: ;" expr="expr:getSum(&quot;CLASS2_19&quot;)"/>
                <Cell col="21" displaytype="number" style="align: ;" expr="expr:getSum(&quot;TOT&quot;)"/>
                <Cell col="22" displaytype="number" style="align: ;" expr="expr:getSum(&quot;VAT&quot;)"/>
                <Cell col="23" displaytype="number" style="align: ;" expr="expr:getSum(&quot;TOT_SUM&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="30" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static15" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 112"/>
        <Static id="Static29" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 97" anchor="left top right"/>
        <Static id="Static43" text="W10" visible="false" position="absolute 14 30 277 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static44" text="W10" visible="false" position="absolute 14 87 277 97" style="background:#ff000055;align:center middle;"/>
        <Static id="Static45" text="W15" visible="false" position="absolute -1 30 14 97" style="background:#ff000055;align:center middle;"/>
        <Static id="Static51" text="W05." visible="false" position="absolute 14 61 247 66" style="background:#ff000055;align:center middle;"/>
        <Static id="Static01" text="W10" visible="false" position="absolute 71 40 81 87" style="background:#ff000055;align:center middle;"/>
        <Static id="Static10" text="W30" visible="false" position="absolute 229 39 259 86" style="background:#ff000055;align:center middle;"/>
        <TextArea id="ta_Sql" readonly="true" taborder="13" tabstop="false" visible="false" position="absolute 470 0 584 32"/>
        <Static id="st_Otcust" text="공급업체" userdata="strQuery_FMOtcust" position="absolute 14 66 85 87" class="sta_WFSA_label"/>
        <Static id="Static3" text="입고기간" position="absolute 739 40 810 61" class="sta_WFSA_label"/>
        <MaskEdit id="me_Sdate" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="6" type="string" position="absolute 808 40 908 61" class="msk_WF_Cal" autoselect="true"/>
        <Button id="btn_Sdate" onclick="g_CalButton_OnClick" taborder="7" tabstop="false" text="" userdata="me_Sdate" position="absolute 887 40 908 61" class="btn_WF_cal" image=""/>
        <MaskEdit id="me_Edate" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="8" type="string" position="absolute 933 40 1033 61" class="msk_WF_Cal" autoselect="true"/>
        <Button id="btn_Edate" onclick="g_CalButton_OnClick" taborder="8" tabstop="false" text="" userdata="me_Edate" position="absolute 1012 40 1033 61" class="btn_WF_cal" image=""/>
        <Static id="Static0" text="~" position="absolute 916 40 927 61"/>
        <Static id="st_Upjang" text="사업장" userdata="strQuery_FMUpjang" position="absolute 259 40 330 61" class="sta_WFSA_label"/>
        <Static id="st_SubInv" text="식당" userdata="strQuery_FMS_SUBINV" position="absolute 503 40 540 61" class="sta_WFSA_label"/>
        <Combo codecolumn="SUBINV_CODE" datacolumn="SUBINV_NAME_DISP" displayrowcount="10" id="cbo_Subinv" imemode="none" index="0" innerdataset="@ds_Subinv" taborder="5" position="absolute 546 40 709 61"/>
        <Edit id="ed_Upjang" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="3" position="absolute 327 40 453 61"/>
        <Button id="btn_Upjang" onclick="fn_edBtn_OnClick" taborder="4" tabstop="false" text="" position="absolute 452 40 473 61" class="btn_WF_popSearch" image=""/>
        <Combo codecolumn="OTCUSTCD" datacolumn="OTCUSTNM" displayrowcount="10" id="cbo_Otcust" imemode="none" index="0" innerdataset="ds_Otcust" taborder="9" position="absolute 81 66 229 87"/>
        <Static id="st_MainUpjang" text="본사" userdata="strQuery_FMMainUpjang" position="absolute 14 40 85 61" class="sta_WFSA_label"/>
        <Edit autoselect="true" id="ed_MainUpjang" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="1" position="absolute 81 40 209 61"/>
        <Button id="btn_MainUpjang" onclick="fn_edBtn_OnClick" taborder="2" tabstop="false" text="" position="absolute 208 40 229 61" class="btn_WF_popSearch" image=""/>
        <Static id="Static5" text="조회기준" position="absolute 259 66 330 87" class="sta_WFSA_label"/>
        <Combo displayrowcount="10" id="cbo_Type" imemode="none" taborder="10" position="absolute 327 66 473 87" codecolumn="code" datacolumn="data" index="0" innerdataset="@ds_type" value="001" text="사업장별"/>
        <Static id="Static02" text="W10" visible="false" position="absolute 798 38 808 85" style="background:#ff000055;align:center middle;"/>
        <Static id="Static04" text="W30" visible="false" position="absolute 709 38 739 85" style="background:#ff000055;align:center middle;"/>
        <Static id="Static07" text="W10" visible="false" position="absolute 317 42 327 89" style="background:#ff000055;align:center middle;"/>
        <Static id="Static08" text="W30" visible="false" position="absolute 473 40 503 87" style="background:#ff000055;align:center middle;"/>
        <Static id="Static09" text="W10" visible="false" position="absolute 536 41 546 88" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="W10" visible="false" position="absolute 908 38 916 69" style="background:#ff000055;align:center middle;"/>
        <Static id="Static12" text="W10" visible="false" position="absolute 925 38 933 69" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_dtl" taborder="31" tabstop="false" text="세부아이템조회" onclick="btn_Item_OnClick" class="btn_WF_Custom" position="absolute 1122 40 1221 61" anchor="top right" userdata="1"/>
        <Combo id="cbo_Tax" taborder="32" text="전체" codecolumn="codecolumn" datacolumn="datacolumn" index="0" displayrowcount="10" position="absolute 1159 64 1220 85" visible="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">100</Col>
                <Col id="datacolumn">과세</Col>
              </Row>
              <Row>
                <Col id="codecolumn">210</Col>
                <Col id="datacolumn">면세</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Cond">
        <ColumnInfo>
          <Column id="MAIN_UPJANG" size="24" type="STRING"/>
          <Column id="UPJANG" size="24" type="STRING"/>
          <Column id="SUBINV_CODE" size="256" type="STRING"/>
          <Column id="SDATE" size="8" type="STRING"/>
          <Column id="EDATE" size="8" type="STRING"/>
          <Column id="OTCUSTCD" size="50" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_List">
        <ColumnInfo>
          <Column id="NEED_DATE" size="50" type="STRING"/>
          <Column id="CLASS2_1" size="22" type="BIGDECIMAL"/>
          <Column id="CLASS2_2" size="22" type="BIGDECIMAL"/>
          <Column id="CLASS2_3" size="22" type="BIGDECIMAL"/>
          <Column id="CLASS2_4" size="22" type="BIGDECIMAL"/>
          <Column id="CLASS2_5" size="22" type="BIGDECIMAL"/>
          <Column id="CLASS2_6" size="22" type="BIGDECIMAL"/>
          <Column id="CLASS2_7" size="22" type="BIGDECIMAL"/>
          <Column id="CLASS2_8" size="22" type="BIGDECIMAL"/>
          <Column id="AMT" size="22" type="BIGDECIMAL"/>
          <Column id="VAT" size="22" type="BIGDECIMAL"/>
          <Column id="TOT" size="22" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Otcust">
        <ColumnInfo>
          <Column id="OTCUSTCD" size="50" type="STRING"/>
          <Column id="OTCUSTNM" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Subinv">
        <ColumnInfo>
          <Column id="SUBINV_CODE" size="8" type="STRING"/>
          <Column id="SUBINV_NAME_DISP" size="100" type="STRING"/>
          <Column id="CONSUM_YN" size="1" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256" sumtext="조회"/>
          <Column id="insYn" type="STRING" size="256" sumtext="추가"/>
          <Column id="delYn" type="STRING" size="256" sumtext="삭제"/>
          <Column id="savYn" type="STRING" size="256" sumtext="저장"/>
          <Column id="prtYn" type="STRING" size="256" sumtext="출력"/>
          <Column id="exlYn" type="STRING" size="256" sumtext="엑셀"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">0</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_type" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="data" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">사업장별</Col>
            <Col id="code">001</Col>
          </Row>
          <Row>
            <Col id="data">일자별</Col>
            <Col id="code">002</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 식재영업/수불관리/실적관리
 * 프로그램명   : FMP00670V.XML
 * 기      능   : 분류별 거래실적 조회(본사)
 * 작  성  자   : 박은규
 * 작성  일자   : 2008-08-07
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
*/
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"				// 시스템 공통
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"		//JAVA 코딩시
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 공통팝업
//@@컨버터에서 주석처리 #include "lib::fm_common.js"			// FM공통
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var fa_Sql;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	//초기화
   	fsp_init(this);
   	v_ds_check = "ds_List";
   	//ta_Sql.Visible = (global.g_AuthLevel == "999");

	//본부직원은 모든 본사가능
	btn_MainUpjang.enable  = (application.g_UserKind == '본부');
	ed_MainUpjang.enable   = btn_MainUpjang.enable;
	if (application.g_UserKind <> '본부')
	{
		ed_MainUpjang.userdata = application.g_Main_Upjang;
		ed_MainUpjang.value     = application.g_Main_UpjangNm;
	}
	if (application.g_UserKind == '사업장')
	{
		ed_Upjang.userdata = application.g_Upjang;
		ed_Upjang.value     = application.g_UpjangNm;
	}
	me_Sdate.value      = fn_CurrDateWeek();
	me_Edate.value      = me_Sdate.value;
	
	//창고세팅
	fn_SetSubinv();
	//공급업체
	fn_SetOtcust();

	if (ed_MainUpjang.enable) ed_MainUpjang.setFocus();
	else ed_Upjang.setFocus();
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*------------------------------------------------------------(60)
	1. Function ID : fn_Search()
	2. 개       요 : 업무프로세스에 따른 조회작업
	3. 기       능 : 검색조건에 해당하는 정보를 조회
	4. 인 수 설 명 : 
*/
function fn_search()
{
	//필수항목 
	if (fn_ChkManNull()) return;
	// 초기화
	ds_Cond.clearData();
	ds_List.clearData();
	ds_Cond.addRow();
	ds_Cond.setColumn(0, "MAIN_UPJANG",    ed_MainUpjang.userdata);
	ds_Cond.setColumn(0, "UPJANG",         ed_Upjang.userdata);
	ds_Cond.setColumn(0, "SUBINV_CODE",    cbo_Subinv.value);
	ds_Cond.setColumn(0, "SDATE",          me_Sdate.value);
	ds_Cond.setColumn(0, "EDATE",          me_Edate.value);
	ds_Cond.setColumn(0, "OTCUSTCD",       cbo_Otcust.value);
	// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "FMP00670V_T001";
	strURL   = "U_svc::" + "fm/fmp/FMP00670V_T001.jsp";
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond";
	strOutDatasets = "ds_List=ds_List";
	// 파라메터 설정
	strArgument  = "g_Upjang=" + wrapQuote(g_Upjang);
	strArgument += " g_EmpNo=" + wrapQuote(g_EmpNo);
	strArgument += " sType=" + wrapQuote(cbo_Type.value);
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Search";
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, false);
}

/*------------------------------------------------------------
	1. Function ID : fn_Insert()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_insert()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Delete()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_delete()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Save()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_save()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
	
	
	*******************사용안함*********************2015-06-10 이규훈
*/
// function fn_print()
// {
// 
// 	//레포트에 전달할 파라메터 생성
// 	var arrParams	= SCReport.newParams ();
// 	
// 	//--------------------------------------------------
// 	//방법1)서버에서 Query에 의해 처리하는 경우 예
// 	//(필수) 레포트명
// 	SCReport.setParams (arrParams, SCReport.RPT_NAME, "/FICS/FMP00670V_분류별거래실적.ozr");
// 
// 	//출력 옵션 설정
// 	//-창 타이틀 (디폴트는 "ReportViewer")
// 	SCReport.setParams (arrParams, SCReport.RPT_TITLE, "분류별거래실적");
// 
// 	//-Zoom (디폴트는 100)
// 	//SCReport.setParams (arrParams, SCReport.RPT_ZOOM, "120");
// 
// 	//레포트에 맞게 전달되는 개발자 정의 파라미터
// 	SCReport.setParams (arrParams, "PARAM1", ed_MainUpjang.userdata);
// 	SCReport.setParams (arrParams, "PARAM2", ed_MainUpjang.text);
// 	SCReport.setParams (arrParams, "PARAM3", me_Sdate.value);
// 	SCReport.setParams (arrParams, "PARAM4", me_Edate.value);
// 	SCReport.setParams (arrParams, "PARAM5", typeof cbo_Type.value != "undefined" ? cbo_Type.value : "");
// 	SCReport.setParams (arrParams, "PARAM6", cbo_Type.text);
// 	SCReport.setParams (arrParams, "PARAM7", typeof cbo_Otcust.value != "undefined" ? cbo_Otcust.value : "");
// 	SCReport.setParams (arrParams, "PARAM8", cbo_Otcust.text);
// 	SCReport.setParams (arrParams, "PARAM9", ed_Upjang.userdata);
// 	SCReport.setParams (arrParams, "PARAM10", typeof cbo_Subinv.value != "undefined" ? cbo_Subinv.value : "");
// 	
// 	SCReport.setParams (arrParams, "zoom", 150);
// 	//--------------------------------------------------
// 	SCReport.viewReport (this, arrParams);
// 	
// 	
// // 	var strReportUrl = gv_ozReport + "?" + gfn_getGlobalVariableUrl();
// // 	
// // 	strReportUrl += "&url=" + encodeURI("/FICS/FMP00670V_분류별거래실적.ozr");
// // 	strReportUrl += "&title=분류별거래실적";
// // 	strReportUrl += "&cnt=8";
// // 	strReportUrl += "&p1=" + ed_MainUpjang.userdata;//본사코드
// // 	strReportUrl += "&p2=" + encodeURI(ed_MainUpjang.value);	//본사명
// // 	strReportUrl += "&p3=" + me_Sdate.value;     	//기간
// // 	strReportUrl += "&p4=" + me_Edate.value;		//기간
// // 	strReportUrl += "&p5=" + cbo_Type.value;	    //조회기준
// // 	strReportUrl += "&p6=" + encodeURI(cbo_Type.text);//조회기준
// // 	strReportUrl += "&p7=" + cbo_Otcust.value;		//공급업체
// // 	strReportUrl += "&p8=" + encodeURI(cbo_Otcust.text);	    //공급업체명
// // 	strReportUrl += "&p9=" + ed_Upjang.userdata;	//업장코드
// // 	strReportUrl += "&p10=" + cbo_Subinv.value;		//창고
// // 	strReportUrl += "&zoom=150";
// // 	
// //  	strReturn = gfn_dialog("", "U_SCC::SCCOZREPORT1.xfdl",{fstrParam:strReportUrl});
// 	
// }

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_Close()
{
	This.close();
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*------------------------------------------------------------
	1. Function ID : fn_AlertMsg(cd)
	2. 개       요 : 메세지 처리
	3. 기       능 : 화면에 나타나는 메시지 코드및 텍스트 리턴
	4. 인 수 설 명 : cd : 원하는 메시지 코드
*/
function fn_AlertMsg(cd)
{
	var v_Msg="";
	switch(cd)
	{
		case "000":
			v_Msg= "이(가) 저장되었습니다.";
			break;
		case "001":
			v_Msg= "버튼이 정의 되어 있지않습니다.";
			break;
		case "002":
			v_Msg="서비스 오류:시스템 관리자에게 문의하십시오";
			break;
		case "003":
			v_Msg="필수항목은 반드시 선택하시기 바랍니다.";
			break;	
		case "004":
			v_Msg="작업대상 본사를 선택하세요.";
			break;
		case "005":
			v_Msg="을(를) 입력하세요";
			break;
		case "006":
			v_Msg="삭제할 데이터가 없습니다.";
			break;
		case "007":
			v_Msg="변경된 데이터가 없습니다.";
			break;
		case "008":
			v_Msg="시스템ID가 없습니다.";
			break;			
/*			
		case "":
			v_Msg="";
			break;
*/			
		default:
			break;			
	}
	return v_Msg;
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
//콜백
function fn_CallBack_Search(errCode, errMsg)
{
	var nSumVal;
	var nColIdx;

	if (errCode == 0)
	{
		if (ds_List.rowcount < 1)
			g_Message("EE","조회된 자료가 없습니다.");
		else
		{
			gd_list.setCellProperty("head",1,"text",iif(cbo_Type.value=="001","사업장","입고일"));
			gd_list.setCellProperty("body",1,"align",iif(cbo_Type.value=="001","left","center"));
			
			// 데이터 없는 컬럼은 width 0 처리
			for( var i = 0; i < ds_List.getColCount(); i++ )
			{
				nColIdx = gd_list.getBindCellIndex("body",ds_List.getColID(i));
				nSumVal = toNumber(ds_List.getSum(ds_List.getColID(i)));
				
				if ( nSumVal == 0 )
				{
					gd_list.setRealColSize(nColIdx, 0);
				} else {
					gd_list.setRealColSize(nColIdx, 100);
				}
			}
			gd_list.setRealColSize(0, 30); // 엑셀 컬럼 셋팅
		}
	}
	else
		g_Message("EE",fn_AlertMsg("002"));
}

function fn_ChkManNull()
{
	if (ffn_ChkNull(ed_MainUpjang.userdata))
	{
		g_Message("EE", "본사" + fn_AlertMsg("005"));
		if (ed_MainUpjang.enable) ed_MainUpjang.setFocus();
		return true;
	}
	var sRtn = ffn_Chk2Date(me_Sdate.value, me_Edate.value);
	if (! ffn_ChkNull(sRtn))
	{
		g_Message("EE", sRtn);
		me_Sdate.setFocus();
		return true;
	}
	//
	return false;
}

function fn_FormKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
	//입고예정일에서 엔터시 조회
	if ( (e.keycode == 13) && (e.fromreferenceobject.parent == cbo_Type) ) fn_search();
}

function fn_edBtn_OnClick(obj:Button, e:ClickEventInfo)
{
	var sAddWhere = "";
	
	switch(obj.name)
	{
		case "btn_MainUpjang":
			sAddWhere += " AND A.MAIN_UPJANG = A.UPJANG ";

			break;

		case "btn_Upjang":
			if (ffn_ChkNull(ed_MainUpjang.userdata))
			{
				g_Message("EE", "본사" + fn_AlertMsg("005"));
				if (ed_MainUpjang.enable) ed_MainUpjang.setFocus();
				return;
			}
			sAddWhere += " AND A.MAIN_UPJANG = " + ed_MainUpjang.userdata;
			if (application.g_UserKind == '사업장')
				sAddWhere += " AND ( A.UPJANG = " + application.g_Upjang + " OR EXISTS (SELECT 1 FROM FMS_USER_UPJANG B WHERE B.USE_YN = 'Y' AND B.UPJANG = A.UPJANG AND B.SABUN = '" + application.g_EmpNo + "') )";

			break;

		default:
			break;
	}	
	//fm공통 팝업클릭 호출
	if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
}

function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	if (ffn_ed_OnKeyDown(obj,e.keycode)) fn_Trigger_edBtn(obj);
}

function fn_Trigger_edBtn(obj)
{
	switch(obj)
	{
		case ed_MainUpjang:
			//공급업체
			fn_SetOtcust();

			break;
			
		case ed_Upjang:
			//창고세팅
			fn_SetSubinv();

		default:

			break;
	}	
}

function fn_SetSubinv()
{
	// 초기화
	ds_Subinv.clearData();
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	// 파라미터셋팅
    outData		= "ds_Subinv=ds_List";
    otherArg	= "UPJANG=" + wrapQuote(gfn_trim(ed_Upjang.userdata));
	//action 정보 초기화 
	fsp_clear(this); 
    // 서버에서 조회할 정보 추가 
	fsp_addSearch(this, "fm/fmz:FMZ_PO_SUBINV_S001");
	// 서버 호출 
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);
	//전체추가 및 기본창고지정
	ds_Subinv.insertRow(0);
	ds_Subinv.setColumn(0, "SUBINV_CODE", "");
	ds_Subinv.setColumn(0, "SUBINV_NAME_DISP", "--전체식당--");
	cbo_Subinv.index = 0;
}

function fn_SetOtcust()
{
	// 초기화
	ds_Otcust.clearData();
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	// 파라미터셋팅
    outData		= "ds_Otcust=ds_List";
    otherArg	= "MAIN_UPJANG=" + wrapQuote(gfn_trim(ed_MainUpjang.userdata));
	//action 정보 초기화 
	fsp_clear(this); 
    // 서버에서 조회할 정보 추가 
	fsp_addSearch(this, "fm/fmz:FMZ_PO_OTCUST_S003");
	// 서버 호출 
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);
	//전체추가 및 기본창고지정
	ds_Otcust.insertRow(0);
	ds_Otcust.setColumn(0, "OTCUSTCD", "");
	ds_Otcust.setColumn(0, "OTCUSTNM", "--전체--");
	cbo_Otcust.index = 0;
	if (ds_Otcust.findRowExpr("OTCUSTCD=='0000'") >= 0) cbo_Otcust.value = "0000";
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
function gd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}


function btn_Item_OnClick(obj:Button,  e:ClickEventInfo)
{
	//업장이 선택되어 있지 않으면 세부아이템을 조회 할 수 없음.
	if(ffn_ChkNull(ed_MainUpjang.value) && ffn_ChkNull(ed_Upjang.value))
	{
		g_Message("EE", "본사나 사업장을 선택하세요");
		return;
	}
	
	//팝업호출
	gfn_dialog("", "U_FMP::FMP00730P.xfdl",{mainUpjang:ed_MainUpjang.userdata, upjang:ed_Upjang.userdata});
}
]]></Script>
  </Form>
</FDL>
