<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FMP00090E" onactivate="FMP00090E_OnActivate" ondeactivate="FMP00090E_OnDeactivate" onkeydown="fn_FormKeyDown" onload="form_onload" ontimer="FMP00090E_OnTimer" titletext="입고예정일수정" position="absolute 0 0 996 593" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 981 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 677 40"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 677 71"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 240 40 270 61"/>
        <Grid autoenter="select" binddataset="ds_Master" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="gd_master" useinputpanel="false" taborder="8" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 144 981 330" selecttype="row" anchor="left top right" autofittype="col" autofitminwidth="981" oncelldblclick="gd_master_oncelldblclick">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="140"/>
                <Column size="220"/>
                <Column size="120"/>
                <Column size="240"/>
                <Column size="120"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="20"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="주문신청번호"/>
                <Cell col="2" displaytype="text" text="사업장"/>
                <Cell col="3" displaytype="text" text="입고예정일"/>
                <Cell col="4" displaytype="text" text="신청내용"/>
                <Cell col="5" displaytype="text" text="신청금액"/>
                <Cell col="6" displaytype="text" text="발주상태"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="text" style="align:right;backgroundimage: ;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="align:center;color2: ;" text="bind:PR_NUM"/>
                <Cell col="2" displaytype="text" style="align:left;color2: ;" text="bind:UPJANGNM"/>
                <Cell col="3" displaytype="date" style="align:center;" text="bind:NEED_DATE"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:ITEM_NAME"/>
                <Cell col="5" displaytype="number" style="color2: ;" text="bind:AMT" mask="#,##0"/>
                <Cell col="6" displaytype="normal" style="color2: ;" text="bind:LINE_STATUS_NM" editautoselect="true"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo codecolumn="SUBINV_CODE" datacolumn="SUBINV_NAME" displayrowcount="10" id="cbo_Subinv" imemode="native" innerdataset="ds_Subinv" onitemchanged="cbo_Subinv_OnChanged" type="filter" taborder="3" position="absolute 350 40 550 61"/>
        <Static id="st_Days" text="(발주 마감 : D-0 00시)" position="absolute 805 41 962 62" style="font:Gulim,9, bold;"/>
        <Button id="btn_Upjang" onclick="fn_edBtn_OnClick" taborder="2" tabstop="false" text="" position="absolute 219 40 240 61" class="btn_WF_popSearch" image=""/>
        <Edit autoselect="true" id="ed_Upjang" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="1" position="absolute 70 40 220 61"/>
        <Static id="st_Upjang" text="사업장" userdata="strQuery_FMUpjang" position="absolute 15 40 68 61" class="sta_WFSA_label"/>
        <Static id="Static6" text="식당(창고)" position="absolute 270 40 347 61" class="sta_WFSA_label"/>
        <Static id="Static8" text="입고예정일" position="absolute 580 40 653 61" class="sta_WFSA_label"/>
        <MaskEdit id="me_NeedDate" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" taborder="4" type="string" position="absolute 660 40 760 61" class="msk_WF_Cal" onkillfocus="me_NeedDate_onkillfocus" ontextchanged="me_NeedDate_ontextchanged"/>
        <Button id="btn_NeedDate" onclick="g_CalButton_OnClick" taborder="5" tabstop="false" text="" userdata="me_NeedDate" position="absolute 739 40 760 61" class="btn_WF_cal" image=""/>
        <Static id="st_Week" text="(월)" position="absolute 768 41 796 62" style="font:Gulim,9,bold;"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="52" url="cmn::CmnBtn.xfdl" text="Div0" scrollbars="none" position="absolute 0 0 981 30"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 981 0 996 593" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 578 981 593" anchor="left bottom"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 60 40 70 61"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 340 40 350 61"/>
        <Static id="Static12" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 650 40 660 61"/>
        <Static id="Static13" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 550 40 580 61"/>
        <Static id="Static60" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 86" anchor="left top"/>
        <Static id="Static49" class="sta_WFDA_Labelbg" position="absolute 0 86 981 113" anchor="left top right"/>
        <Edit id="ed_Bond" taborder="58" tabstop="false" autoselect="true" enable="false" visible="false" position="absolute 604 89 738 110" style="align:right; :disabled {background:#ffffffff;color:red;}"/>
        <Static id="st_Bond" text="채권잔액" class="sta_WFDA_Label01" visible="false" position="absolute 511 86 601 113"/>
        <Edit id="ed_Credit" taborder="59" tabstop="false" autoselect="true" enable="false" visible="false" position="absolute 374 89 508 110" style="align:right; :disabled {background:#ffffffff;color:red;}"/>
        <Static id="st_Credit" text="발주가능금액" class="sta_WFDA_Label01" visible="false" position="absolute 280 86 370 113"/>
        <Static id="Static02" text="입고예정일" class="sta_WFDA_Label01" position="absolute 0 86 90 113"/>
        <MaskEdit id="me_Sdate" taborder="53" type="string" mask="####-##-##" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" oneditclick="g_Date_OnFocus" position="absolute 93 89 172 110"/>
        <Button id="btn_Sdate" taborder="54" tabstop="false" onclick="g_CalButton_OnClick" class="btn_WF_cal" position="absolute 171 89 192 110" userdata="me_Sdate"/>
        <Button id="btn_selChange" taborder="55" tabstop="false" text="일괄변경" class="btn_WF_Custom" position="absolute 198 89 275 111" onclick="btn_selChange_onclick"/>
        <Static id="Static03" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 113 450 126" anchor="left top"/>
        <Static id="Static4" text="발주리스트" class="sta_WF_Title01" position="absolute 0 126 122 144"/>
        <Static id="Static59" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 139 450 144" anchor="left top"/>
        <Static id="st_Timer" text="마감시간 : 00일 00시간 00분 전" class="sta_WF_RedhelpB" position="absolute 702 94 975 106" anchor="top right" style="color:red;align:right middle;font:굴림,9,bold;"/>
        <Grid id="gd_list" taborder="60" binddataset="ds_List" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" cellmovingtype="col" autofittype="col" autofitminwidth="981" onexpanddown="gd_list_onexpanddown" position="absolute 0 360 981 578" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="122"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="20"/>
                <Row size="22" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="상품코드"/>
                <Cell col="2" displaytype="text" text="상품명"/>
                <Cell col="3" displaytype="text" text="규격"/>
                <Cell col="4" displaytype="text" text="단위"/>
                <Cell col="5" displaytype="text" text="신청일자"/>
                <Cell col="6" displaytype="text" text="단가"/>
                <Cell col="7" displaytype="text" text="수량"/>
                <Cell col="8" displaytype="text" text="금액"/>
                <Cell col="9" displaytype="text" text="부가세"/>
                <Cell col="10" displaytype="text" text="합계"/>
                <Cell col="11" displaytype="text" text="비고"/>
                <Cell col="12" displaytype="text" text="주문번호"/>
                <Cell col="13" displaytype="text" text="발주상태"/>
                <Cell col="14" displaytype="text" text="발주구분"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="text" style="align:right;backgroundimage: ;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="align:center;color2: ;" text="bind:ITEM_CODE"/>
                <Cell col="2" displaytype="text" style="align:left;color2: ;" text="bind:ITEM_NAME"/>
                <Cell col="3" displaytype="text" style="align:left;color2: ;" text="bind:ITEM_SIZE"/>
                <Cell col="4" displaytype="text" style="align:center;color2: ;" text="bind:PO_UOM"/>
                <Cell col="5" displaytype="text" style="align:center;background2: ;" text="bind:PR_DATE" editautoselect="true" expandshow="hide" expandsize="20" expandimage="URL('theme://Images\new\cal_WF_IconN.png')" calendardisplay="edit"/>
                <Cell col="6" displaytype="number" style="color2: ;" text="bind:OP_PRICE" mask="#,##0"/>
                <Cell col="7" displaytype="number" style="color2: ;" text="bind:PR_QTY" mask="#,##0.0" editautoselect="true"/>
                <Cell col="8" displaytype="number" style="color2: ;" text="bind:OP_AMOUNT" mask="#,##0"/>
                <Cell col="9" displaytype="number" style="color2: ;" expr="expr:Math.round(iif(TAX_CODE==&quot;100&quot;,0.1,0)* OP_AMOUNT)" mask="#,##0"/>
                <Cell col="10" displaytype="number" style="color2: ;" expr="expr:Math.round(iif(TAX_CODE==&quot;100&quot;,1.1,1)* OP_AMOUNT)" mask="#,##0"/>
                <Cell col="11" displaytype="text" edittype="none" style="align:left;color2: ;" text="bind:PR_REMARK" editimemode="native" editautoselect="true"/>
                <Cell col="12" displaytype="text" style="align:center;color2: ;" text="bind:PR_NUM"/>
                <Cell col="13" displaytype="text" style="align:center;color2: ;" text="bind:LINE_STATUS_NM"/>
                <Cell col="14" displaytype="text" style="align:left;" text="bind:DOCU_SOURCE"/>
              </Band>
              <Band id="summary">
                <Cell displaytype="text" style="align:left;"/>
                <Cell col="1" displaytype="text" style="align:center;" text="합  계"/>
                <Cell col="2" displaytype="number" style="align: ;" expr="expr:getCaseCount(&quot;PR_QTY&gt;0&quot;)" mask="#,##0"/>
                <Cell col="3" displaytype="text" style="align:left;" text="건"/>
                <Cell col="4" displaytype="text" style="align:left;"/>
                <Cell col="5" displaytype="text" style="align:left;"/>
                <Cell col="6" displaytype="text" style="align:left;"/>
                <Cell col="7" displaytype="number" style="align: ;" expr="expr:getSum(&quot;PR_QTY&quot;)" mask="#,##0.0"/>
                <Cell col="8" displaytype="number" style="align: ;" expr="expr:getSum(&quot;OP_AMOUNT&quot;)" mask="#,##0"/>
                <Cell col="9" displaytype="number" style="align: ;" expr="expr:getCaseSum(&quot;TAX_CODE=='100'&quot;,&quot;Math.round(OP_AMOUNT/10)&quot;)" mask="#,##0"/>
                <Cell col="10" displaytype="number" style="align: ;" expr="expr:getSum(&quot;Math.round(iif(TAX_CODE=='100',1.1,1)* OP_AMOUNT)&quot;)" mask="#,##0"/>
                <Cell col="11" displaytype="text" style="align:left;"/>
                <Cell col="12" displaytype="text" style="align:left;"/>
                <Cell col="13" displaytype="text" style="align:left;"/>
                <Cell col="14" displaytype="text" style="align:left;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" text="상세리스트" class="sta_WF_Title01" position="absolute 0 342 122 360"/>
        <Static id="Static01" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 355 450 360" anchor="left top"/>
        <Static id="Static14" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 329 450 342" anchor="left top"/>
        <Static id="Static23" text="주문상태가 신청저장일때만 입고예정일을 변경 할 수 있습니다." class="sta_WF_DiscInfo" position="absolute 128 126 562 144" anchor="default" style="color:crimson;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Cond">
        <ColumnInfo>
          <Column id="ITEM_NAME" size="100" type="STRING"/>
          <Column id="NEED_DATE" size="8" type="STRING"/>
          <Column id="UPJANG" size="22" type="INT"/>
          <Column id="SUBINV_CODE" size="8" type="STRING"/>
          <Column id="CONSUM_YN" size="1" type="STRING"/>
          <Column id="QTY_CONTROL_YN" size="1" type="STRING"/>
          <Column id="CENTER_CODE" size="22" type="INT"/>
          <Column id="AP_UNITPRICE_UPJANG" size="22" type="INT"/>
          <Column id="OTCUST_PRICE_UPJANG" size="22" type="INT"/>
          <Column id="FAVOR_GROUP" size="50" type="STRING"/>
          <Column id="NEED_DATEP" size="8" type="STRING"/>
          <Column id="UPJANGP" size="22" type="INT"/>
          <Column id="SUBINV_CODEP" size="8" type="STRING"/>
          <Column id="ITEM_CLASS2" size="8" type="STRING"/>
          <Column id="ITEM_CLASS3" size="8" type="STRING"/>
          <Column id="ITEM_CLASS4" size="8" type="STRING"/>
          <Column id="ITEM_CODE" size="256" type="STRING"/>
          <Column id="PR_NUM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Subinv">
        <ColumnInfo>
          <Column id="SUBINV_CODE" size="8" type="STRING"/>
          <Column id="SUBINV_NAME_DISP" size="100" type="STRING"/>
          <Column id="CONSUM_YN" size="1" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Days">
        <ColumnInfo>
          <Column id="D_DAYS" size="22" type="INT"/>
          <Column id="D_TIMES" size="4" type="STRING"/>
          <Column id="DAYS" size="50" type="STRING"/>
          <Column id="D_OVER_DAYS" size="22" type="INT"/>
          <Column id="QTY_CONTROL_YN" size="1" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_OrdCtrl">
        <ColumnInfo>
          <Column id="CTRL_TYPE" size="50" type="STRING"/>
          <Column id="FRI" size="1" type="STRING"/>
          <Column id="ITEM_TYPE" size="50" type="STRING"/>
          <Column id="MON" size="1" type="STRING"/>
          <Column id="SAT" size="1" type="STRING"/>
          <Column id="SUN" size="1" type="STRING"/>
          <Column id="THU" size="1" type="STRING"/>
          <Column id="TUE" size="1" type="STRING"/>
          <Column id="WED" size="1" type="STRING"/>
          <Column id="CHK_TYPE" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CrdInfo">
        <ColumnInfo>
          <Column id="CREDIT_AMOUNT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="CREDIT_AMOUNT_CONTROL_YN" size="1" prop="default" type="STRING"/>
          <Column id="CREDIT_AMOUNT_TOT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="CREDIT_AVAIL_AMT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="CREDIT_EXT_AMOUNT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="CREDIT_EXT_DAYS" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="CREDIT_OVER_AMOUNT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="CREDIT_RMN_AMT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="CREDIT_TURN_CONTROL_YN" size="1" prop="default" type="STRING"/>
          <Column id="CREDIT_TURN_DAYS" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="CREDIT_TURN_DAYS_TOT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="L_BILL_DATE" size="8" prop="default" type="STRING"/>
          <Column id="L_BILL_DATE_DISP" size="50" prop="default" type="STRING"/>
          <Column id="LAST_TURN_CNT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="PO_AMT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="PR_AMT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="RMN_AMT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="TR_AMT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="BOND_AMT" size="22" prop="default" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CtUpj">
        <ColumnInfo>
          <Column id="AP_UNITPRICE_UPJANG" size="22" type="INT"/>
          <Column id="CENTER_CODE" size="22" type="INT"/>
          <Column id="OTCUST_PRICE_UPJANG" size="22" type="INT"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_List">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CENTER_CODE" size="22" prop="default" type="INT"/>
          <Column id="CENTER_FLAG" size="1" prop="default" type="STRING"/>
          <Column id="CLS_STATUS" size="50" prop="default" type="STRING"/>
          <Column id="CUSTCD" size="22" prop="default" type="INT"/>
          <Column id="INVAT_FLAG" size="1" prop="default" type="STRING"/>
          <Column id="ITEM_CODE" size="50" prop="default" type="STRING"/>
          <Column id="ITEM_NAME" size="200" prop="default" type="STRING"/>
          <Column id="ITEM_SIZE" size="100" prop="default" type="STRING"/>
          <Column id="LINE_STATUS" size="50" prop="default" type="STRING"/>
          <Column id="MARGIN_PRICE" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="MIN_ORD_QTY" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="MAX_ORD_QTY" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="MULTIPLIER_QTY" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="NEED_DATE" size="8" prop="default" type="STRING"/>
          <Column id="OTCUSTCD" size="50" prop="default" type="STRING"/>
          <Column id="OUTVAT_FLAG" size="1" prop="default" type="STRING"/>
          <Column id="PO_UOM" size="10" prop="default" type="STRING"/>
          <Column id="POINT_FLAG" size="1" prop="default" type="STRING"/>
          <Column id="PR_ID" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="PR_NUM" size="50" prop="default" type="STRING"/>
          <Column id="PR_QTY" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="PR_REMARK" size="300" prop="default" type="STRING"/>
          <Column id="PR_UPJANG" size="22" prop="default" type="INT"/>
          <Column id="RC_UPJANG" size="22" prop="default" type="INT"/>
          <Column id="SALE_AMOUNT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="SALE_PRICE" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="SUBINV_CODE" size="8" prop="default" type="STRING"/>
          <Column id="TAX_CODE" size="3" prop="default" type="STRING"/>
          <Column id="UNIT_PRICE" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="OP_PRICE" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="OP_AMOUNT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="D_DAYS" size="4" prop="default" type="BIGDECIMAL"/>
          <Column id="D_TIMES" size="4" prop="default" type="BIGDECIMAL"/>
          <Column id="D_DAY_DISP" size="200" prop="default" type="STRING"/>
          <Column id="IMAGE_PATH" size="200" prop="default" type="STRING"/>
          <Column id="OP_AMOUNT_OLD" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="DOCU_SOURCE" size="256" prop="default" type="STRING"/>
          <Column id="LINE_STATUS_NM" type="STRING" size="256"/>
          <Column id="OP_RATE" type="STRING" size="256"/>
          <Column id="PR_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_WeekendTime">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="SET1" type="STRING" size="256"/>
          <Column id="SET2" type="STRING" size="256"/>
          <Column id="SET3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master" oncolumnchanged="ds_List_oncolumnchanged">
        <ColumnInfo>
          <Column id="PR_NUM" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
          <Column id="PR_DATE" type="STRING" size="256"/>
          <Column id="ITEM_NAME" type="STRING" size="256"/>
          <Column id="CNT" type="STRING" size="256"/>
          <Column id="AMT" type="STRING" size="256"/>
          <Column id="VAT" type="STRING" size="256"/>
          <Column id="LINE_STATUS_NM" type="STRING" size="256"/>
          <Column id="NEED_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_save_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분   : 식재영업/발주관리/입고예정일수정
 * 프로그램명   : FMP00080E.XML
 * 기      능   : 입고예정일수정
 * 작  성  자   : 김경은
 * 작성  일자   : 2015-02-10
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
*/
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
include "U_lib::lib_conversionCom.xjs";

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var fa_Sql;
var fa_sDay;
var fa_DocSrc = '07 FM(상품)';
var fa_DocSrc1 = '07 FM(식단)';
var fa_DocSrc2 = '07 FM(주요)';
var fa_DocSrc3 = '07 FM(모바일)';
var pre_need_date = gfn_addDate(gfn_today(),1);  				  //날짜 변경전 이전 날짜 기억
var fa_weekendTimeCheck = "N"; // 주말 발주 통제 여부
var fa_startTime; // 통제시작시간
var fa_endTime; // 통제종료시간
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, true);

	//초기화
	fsp_init(this);
	v_ds_check = "ds_List";
	
	//사용자관리화면에서 [여신/공급업체] 항목의 값을 들고와서 
	//발주가능금액, 채권잔액, 실시간입금확인을 컨트롤 함 - (김진희 2014.02.19)
	if (g_Simple_Po_Yn == "Y") 
	{
		//발주가능금액 컨트롤
		st_Credit.visible = true;
		ed_Credit.visible = true;
		//채권잔액 컨트롤
		st_Bond.visible = true;
		ed_Bond.visible = true;
	}	
	else 
	{
		//발주가능금액 컨트롤
		st_Credit.visible = false;
		ed_Credit.visible = false;
		//채권잔액 컨트롤
		st_Bond.visible = false;
		ed_Bond.visible = false;
	}

	//기본적으로 사업장은 채권잔액 공개않함. - 이혜은(20130422)
	if(application.g_UserKind == "사업장")
	{
		st_Bond.visible = false;
		ed_Bond.visible = false;
	}

	ed_Upjang.userdata = application.g_Upjang;
	ed_Upjang.value = application.g_UpjangNm;
	me_NeedDate.value = gfn_addDate(fn_CurrDateWeek(),1); //addDate(today(),1);
	me_Sdate.value = gfn_addDate(fn_CurrDateWeek(),2); //addDate(today(),1);
	
	//초기화
	fn_ResetData();
	
	// FICS 발주제한요일, 시간 설정 조회
	fn_getWeekendTime();
	
	//Init 조회 서비스(속도 개선 async 통신으로 변경)
    fn_InitService();
    
    if (ed_Upjang.enable) ed_Upjang.setFocus();
}

function fn_InitService()
{
	////////// 1. 창고 조회
	ds_Subinv.clearData();
	var actionName, cmdName, inData, outData, otherArg, callBackFnc, trId;
	trId  = "searchSubinv";
	outData		= "ds_Subinv=ds_List";
	otherArg	= "UPJANG=" + wrapQuote(ed_Upjang.userdata);
	callBackFnc = "fn_CallbakInitService";
	
	fsp_clear(this); 
	fsp_addSearch(this, "fm/fmz:FMZ_PO_SUBINV_S001");
	fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc, "", "", "", trId);
}

function fn_CallbakInitService(errCode, errMsg, svcId)
{	
	if (errCode == 0)
	{
	    
	    switch(svcId)
		{
			case "searchSubinv":
				
				//기본창고지정
	            if (ds_Subinv.rowcount > 0) cbo_Subinv.index = 0;
	            
	            ////////// 2. 디데이 조회
				ds_Days.clearData();
				var actionName, cmdName, inData, outData, otherArg, callBackFnc, trId;
				trId  = "searchDays";
				outData		= "ds_Days=ds_List";
				otherArg	= "UPJANG=" + wrapQuote(ed_Upjang.userdata) + " SUBINV_CODE=" + wrapQuote(cbo_Subinv.value) + " NEED_DATE=" + wrapQuote(me_NeedDate.value);
				callBackFnc = "fn_CallbakInitService";
				fsp_clear(this); 
				fsp_addSearch(this, "fm/fmz:FMZ_GETDAYS_S001");
				fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc, "", "", "", trId);
				
				////////// 3. 주문통제 조회
				ds_OrdCtrl.clearData();
				var actionName, cmdName, inData, outData, otherArg, callBackFnc, trId;
				trId  = "searchOrdCtrl";
				outData		= "ds_OrdCtrl=ds_List";
				otherArg	= "UPJANG=" + wrapQuote(ed_Upjang.userdata);
				callBackFnc = "fn_CallbakInitService";
				fsp_clear(this); 
				fsp_addSearch(this, "fm/fmz:FMZ_ORD_CTRL_S001");
				fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc, "", "", "", trId);
				
				////////// 4. 사업장이 여신관리하는지 여부 조회
				var dsObjin, dsObjot;
				create("Dataset", "ds_Dummyin");
				create("Dataset", "ds_Dummyot");
				dsObjin = eval("ds_Dummyin");
				dsObjin.addColumn("UPJANG", "INT", 22);
				dsObjin.addColumn("NEED_DATE", "STRING", 8);
				dsObjot = eval("ds_Dummyot");
				dsObjot.addColumn("CRD_YN", "STRING", 1);
				ds_Dummyin.clearData();
				ds_Dummyot.clearData();
				ds_Dummyin.addRow();
				ds_Dummyin.setColumn(0, "UPJANG",         ed_Upjang.userdata);
				ds_Dummyin.setColumn(0, "NEED_DATE",      me_NeedDate.value);
				var actionName, cmdName, inData, outData, otherArg, callBackFnc, trId;
				trId  = "searchCreditChk";
				inData		= "ds_Cond=ds_Dummyin";
				outData		= "ds_Dummyot=ds_List";
				fsp_clear(this); 
				fsp_addSearch(this, "fm/fmz:FMZ_CREDIT_CHKYN_S001");
				fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc, "", "", "", trId);
				
				break;
				
			case "searchDays":
				
				//디데이 표시
				if (ds_Days.rowcount > 0) {
					st_Days.text = "(발주 마감 : " + ds_Days.getColumn(0,"DAYS") + ")";
				} else {
					g_Message("EE","발주마감정보를 확인할 수 없습니다.!" + "\n\n" + "관리자에게 문의하세요.");
				}
	            
				break;	
				
			case "searchCreditChk":
				
				if (ds_Dummyot.rowcount > 0) {
					
					////////// 5. 여신정보 조회
					ds_Cond.clearData();
					ds_CrdInfo.clearData();
					ds_Cond.addRow();
					ds_Cond.setColumn(0, "UPJANG",         ed_Upjang.userdata);
					ds_Cond.setColumn(0, "NEED_DATE",      me_NeedDate.value);
					var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, trId;
					strSvcID = "searchCreditInfo";
					strURL   = "U_svc::" + "fm/fmz/FMZ_CREDIT_INFO_T001.jsp";
					strInDatasets  = "ds_Cond=ds_Cond";
					strOutDatasets = "ds_CrdInfo=ds_List";
					strArgument  = "g_Upjang=" + wrapQuote(g_Upjang);
					strArgument += " g_EmpNo=" + wrapQuote(g_EmpNo);
					strCallbackFunc = "fn_CallbakInitService";
					jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, "", "", "");
					
				} else {
					//여신정보 초기화
					ds_CrdInfo.clearData();
					ed_Credit.value = "무 제 한";
					return;
				}
				
				//ds임시생성 해제
				Destroy("ds_Dummyin");
				Destroy("ds_Dummyot");
				
				break;
						
			case "searchCreditInfo":
				
				//여신 표시
				if (ds_CrdInfo.rowcount > 0) 
				{
					if (ds_CrdInfo.getColumn(0,"CREDIT_AMOUNT_CONTROL_YN") == "Y")
					{
						ed_Credit.value = gfn_numFormat(gfn_trim(ds_CrdInfo.getColumn(0,"CREDIT_RMN_AMT")))+ " 원";
						ed_Bond.value = gfn_numFormat(gfn_trim(ds_CrdInfo.getColumn(0,"BOND_AMT")))+ " 원";
					}	
					else
						ed_Credit.value = "무 제 한";
				}
				else
				{
					g_Message("EE","업장여신정보를 확인할 수 없습니다.!" + "\n\n" + "관리자에게 문의하세요.");
					return;
				}
				
				//최종 발주정보
				//fn_GetLastOrd();
				
				//자동조회
				fn_search();
				
				break;	
				
			default:
				break;
		}
	    
	} else {
		g_Message("EE",fn_AlertMsg("002"));
	}
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*------------------------------------------------------------(60)
	1. Function ID : fn_Search()
	2. 개       요 : 업무프로세스에 따른 조회작업
	3. 기       능 : 검색조건에 해당하는 정보를 조회
	4. 인 수 설 명 : 
*/
function fn_search()
{
	//필수항목 
	if (fn_ChkManNull()) return;
	//입고통제일 체크 
	if (fn_NeedDateCheck(me_NeedDate.value)) 
	{
	    g_Message("EE","해당일자는 입고통제일 입니다.");
	    ds_List.clearData();
		return;
	}	
		
	fn_SetTimer();
	
	// 초기화
	ds_Cond.clearData();
	ds_List.clearData();
	ds_Cond.addRow();
	ds_Cond.setColumn(0, "UPJANG", ed_Upjang.userdata);
	ds_Cond.setColumn(0, "SUBINV_CODE", cbo_Subinv.value);
	ds_Cond.setColumn(0, "NEED_DATE", me_NeedDate.value);
	ds_Cond.setColumn(0, "QTY_CONTROL_YN", ds_Days.getColumn(0,"QTY_CONTROL_YN"));
	
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	// 파라미터셋팅
    inData		= "ds_Cond=ds_Cond";
    outData		= "ds_Master=ds_List";
    callBackFnc	= "fn_CallBack_Search";
	otherArg    = "DocSrc=" + wrapQuote(fa_DocSrc);
	otherArg   += " DocSrc1=" + wrapQuote(fa_DocSrc1);
	otherArg   += " DocSrc2=" + wrapQuote(fa_DocSrc2);
	otherArg   += " DocSrc3=" + wrapQuote(fa_DocSrc3);
	//action 정보 초기화 
	fsp_clear(this); 
    // 서버에서 조회할 정보 추가 
	fsp_addSearch(this, "fm/fmp:FMP00090E_S001");
	// 서버 호출 
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
}


function fn_NeedDateCheck(sNeedDate)
{
	//ds임시생성
	var dsObjin, dsObjot;
		
	create("Dataset", "ds_Dummyin");
	create("Dataset", "ds_Dummyot");
	
	dsObjin = eval("ds_Dummyin");
	dsObjin.addColumn("UPJANG", "INT", 22);
	dsObjin.addColumn("NEED_DATE", "STRING", 8);
	dsObjot = eval("ds_Dummyot");
	dsObjot.addColumn("CNT", "INT", 22);
	
	/*-------------*/
	http.Sync = true;
	/*-------------*/
	// 초기화
	ds_Dummyin.clearData();
	ds_Dummyot.clearData();
	ds_Dummyin.addRow();
	ds_Dummyin.setColumn(0, "UPJANG",         ed_Upjang.userdata);
	ds_Dummyin.setColumn(0, "NEED_DATE",      sNeedDate);
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	// 파라미터셋팅
    inData		= "ds_Cond=ds_Dummyin";
    outData		= "ds_Dummyot=ds_List";
	//action 정보 초기화 
	fsp_clear(this); 
    // 서버에서 조회할 정보 추가 
	fsp_addSearch(this, "fm/fmz:FMZ_ORD_CTRL_S002");
	// 서버 호출 
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);
	/*-------------*/
	http.Sync = false;
	/*-------------*/
	var bYn = (ds_Dummyot.getColumn(0, "CNT") > 0);
	//ds임시생성 해제
	Destroy("ds_Dummyin");
	Destroy("ds_Dummyot");
	
	return bYn;
}

/*------------------------------------------------------------
	1. Function ID : fn_Insert()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_insert()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Save(confirmYn)
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : confirmYn = null 이면 저장하시겠습니까라는 창을 띄움
	                 confirmYn = 1 이면 저장하시겠습니까라는 창을 안띄움
*/
function fn_save(confirmYn)
{
	//마감여부 체크로직 추가 필요
	for ( var i = 0; i < ds_List.getRowCount(); i++ ) 
	{
		if ( ds_List.getRowType(i) == Dataset.ROWTYPE_UPDATE ) 
		{
			if ( ds_List.getColumn(i, "CLS_STATUS") == "마감" )
			{
				g_Message("EE", "해당상품은 마감이 완료되어 변경이 불가합니다.");
				ds_List.rowposition = i;
				return;
			}
		}	
	}
	
	//현재시간 초기화. 
	//발주가능, 데이타체크에서 현재시간을 통해 계산하기때문에
	fn_SetTimer();
	
	//필수항목 
	if ( fn_ChkManNull() ) return;
	
	//발주가능 체크(창고)
	if ( !fn_OrdChk() ) return;
	
	// 데이타체크(여신및 상품별 디데이체크)
	var sRtn = fn_ChkData();
	if (sRtn != null)
	{
		g_Message("EE", sRtn);
		return;
	}

	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "FMP00090E_T001";
	strURL   = "U_svc::" + "fm/fmp/FMP00090E_T001.jsp";
	// 데이터셋 설정U
	strInDatasets  = "ds_IUD=ds_List:U";
	strOutDatasets = "ds_save_out=ds_save_out";
	// 파라메터 설정
	strArgument  = "sSubinv=" + wrapQuote(cbo_Subinv.value);
	strArgument += " sNeedDate=" + wrapQuote(me_Sdate.value);
	strArgument += " OldsNeedDate=" + wrapQuote(me_NeedDate.value);	
	strArgument += " g_Upjang=" + wrapQuote(g_Upjang);
	strArgument += " g_EmpNo=" + wrapQuote(g_EmpNo);
	strArgument += " sDocSrc=" + wrapQuote(fa_DocSrc);
	strArgument += " sPrUpjang=" + wrapQuote(ed_Upjang.userdata);
	strArgument += " sPrSabun=" + wrapQuote(g_EmpNo);
	strArgument += " sOrgPrNum=" + wrapQuote(ds_Master.getColumn(ds_Master.rowposition, "PR_NUM"));
	strArgument += " scrnId=" + wrapQuote("FMP00090E");
	strArgument += " scrnName=" + wrapQuote("입고예정일 수정");
	
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Save";
	
	// 서버 호출 
	//Transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);
	
}
/*------------------------------------------------------------
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_print()
{
	//gd_listE.ExportExcelEx("단가표");
}
/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_Close()
{
	This.close();
}
/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_help()
{
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*------------------------------------------------------------
	1. Function ID : fn_AlertMsg(cd)
	2. 개       요 : 메세지 처리
	3. 기       능 : 화면에 나타나는 메시지 코드및 텍스트 리턴
	4. 인 수 설 명 : cd : 원하는 메시지 코드
*/
function fn_AlertMsg(cd)
{
	var v_Msg="";
	switch(cd)
	{
		case "000":
			v_Msg= "이(가) 저장되었습니다.";
			break;
		case "001":
			v_Msg= "버튼이 정의 되어 있지않습니다.";
			break;
		case "002":
			v_Msg="서비스 오류:시스템 관리자에게 문의하십시오";
			break;
		case "003":
			v_Msg="필수항목은 반드시 선택하시기 바랍니다.";
			break;	
		case "004":
			v_Msg="작업대상 본사를 선택하세요.";
			break;
		case "005":
			v_Msg="을(를) 입력하세요";
			break;
		case "006":
			v_Msg="삭제할 데이터가 없습니다.";
			break;
		case "007":
			v_Msg="변경된 데이터가 없습니다.";
			break;
		case "008":
			v_Msg="시스템ID가 없습니다.";
			break;					
		default:
			break;			
	}
	return v_Msg;
}
//콜백
function fn_CallBack_Search(errCode, errMsg)
{
	if (errCode == 0)
	{
		if (ds_Master.rowcount < 1)
		{
			g_Message("EE","주문등록한 상품이 없습니다.");
			btn_NeedDate.setFocus();
		}
	}
	else
		g_Message("EE",fn_AlertMsg("002"));
}

//콜백
function fn_CallBack_SearchDetail(errCode, errMsg)
{
	if (errCode == 0)
	{
		if (ds_List.rowcount > 0)
		{
			fn_CLS_STATUS_Setting();
		}
	}
	else
		g_Message("EE",fn_AlertMsg("002"));
}

//function fn_CallBack_Save(SvcID, errCode, errMsg)
function fn_CallBack_Save(errCode, errMsg)
{
	if (errCode == 0)
	{
		g_Message("EE", "입고예정일이 변경되었습니다.");
		fn_search();
	} else {
		if(ds_save_out.rowcount >0){
			// 자재유효성체크에서 걸린 리스트
			var sRet = gfn_dialog("", "U_FMP::FMP00030P.xfdl", "", "", "", "", "", "", "", "", "", false);
			return;
		}
		//g_Message("EE",fn_AlertMsg("002"));
	}
		
}

function fn_ChkManNull()
{
	if (ffn_ChkNull(ed_Upjang.userdata))
	{
		g_Message("EE", "사업장" + fn_AlertMsg("005"));
		if (ed_Upjang.enable) ed_Upjang.setFocus();
		return true;
	}
	if (ffn_ChkNull(cbo_Subinv.value))
	{
		g_Message("EE", "식당을 선택하세요.");
		if (cbo_Subinv.enable) cbo_Subinv.setFocus();
		return true;
	}
	if ( ffn_ChkNull(me_NeedDate.value) || (gfn_length(me_NeedDate.value)< 8) )
	{
		g_Message("EE", "입고예정일을 정확하게 입력하세요.");
		me_NeedDate.setFocus();
		return true;
	}
	//
	return false;
}

function fn_ChkData()
{
	//변경여부 확인
	if ( (! gfn_dsIsUpdated(ds_List)) )
	{
		return fn_AlertMsg("007");
	}
	
	/*
	//여신정보 재조회
	fn_GetCredit(true);
	//여신한도초과여부
	//if (ed_Credit.Text != "무 제 한")

	if ( ds_CrdInfo.rowcount > 0 )
	{
		//여신금액
		if ( ds_CrdInfo.getColumn(0,"CREDIT_AMOUNT_CONTROL_YN") == "Y" )
		{
			var nAmt = 0;
			for ( i=0; i<ds_List.rowcount; i++ )
			{
				nAmt += Math.round((ds_List.getColumn(i,"OP_AMOUNT") - ds_List.getColumn(i,"OP_AMOUNT_OLD")) * iif(ds_List.getColumn(i,"TAX_CODE")=="100",1.1,1));
			}
			if ( nAmt > toNumber(ds_CrdInfo.getColumn(0,"CREDIT_AVAIL_AMT")) )
			{
				return "주문가능한 여신한도를 초과하여 주문이 불가합니다.";
			}
		}
		//여신회전일
		if ( ds_CrdInfo.getColumn(0,"CREDIT_TURN_CONTROL_YN") == "Y" )
		{
			if ( toNumber(ds_CrdInfo.getColumn(0,"LAST_TURN_CNT")) >= 0 )
			{
				if ( toNumber(ds_CrdInfo.getColumn(0,"LAST_TURN_CNT")) > toNumber(ds_CrdInfo.getColumn(0,"CREDIT_TURN_DAYS_TOT")) )
				{
					return ds_CrdInfo.getColumn(0,"L_BILL_DATE_DISP") + "에 매출채권이 존재하여 주문이 불가합니다.";
				}
			}
		}
	}
	*/
	
	//상품별 디데이 체크
	for (i=0; i<ds_List.rowcount; i++)
	{
		if (GetRowType(ds_List,i)<> 'normal')
		{
			//수량 0인건 어차피 지울꺼니 패스...
			//if ( NumFormat(ds_List.GetColumn(i,"PR_QTY"),1) == "0.0" ) continue;
			if (( GetRowType(ds_List,i)== 'insert' ) && ( gfn_numFormat(gfn_trim(ds_List.getColumn(i,"PR_QTY")),1)== "0" )) continue;
			//기존자료이거나 무통제면 패스...
			if ( numFormat(ds_List.getColumn(i,"D_DAYS"))== "0" ) continue;
			//디데이체크
			if (fn_GetDayStatus(ds_List.getColumn(i,"D_DAYS"), ds_List.getColumn(i,"D_TIMES")) == "0")
			{
				ds_List.rowposition = i;
				return ("[" + ds_List.getColumn(i,"ITEM_NAME") + "]상품은 마감시간(D-Days)을 초과하여 주문이 불가합니다.");
			}
		}
        //-----------------------------------------------------------------------------------
		//--- 체크로직 추가 
		//    수정일    : 2010/10/28 BY 노규완
		//    수정내용  : 상품 수량 입력 시 기존에는 라인별로 최대발주량 체크 하였으나,
		//                추가 상품으로 동일 상품을 등록 한 다음 최대 발주량만 넘지 않으면 
		//                추가로 상품이 저장 되는 문제가 발생하여, 입고 예정일 기준으로 
		//                동일 상품의 총 합계를 체크 하여 최대 발주량을 넘는지 체크 한다.
		//    수정일    : 2013/08/01 BY 박용대
		//    수정내용  : 상품을 저장할때 아이리스에서 취소한 목록들이 발주내역에 올라오게되는데
		//                이것들이 최대 발주량계산에 포함되어 있어 발주상태가 003,005인 항목을
		//                제외하고 CASESUM 하는 부분을 추가.
		//-----------------------------------------------------------------------------------
		if ((ds_List.getColumn(i,"MAX_ORD_QTY") > 0) && ( ds_List.getCaseSum("ITEM_CODE=='"+ds_List.getColumn(i,"ITEM_CODE")+"'&& (LINE_STATUS <> '005' && LINE_STATUS <> '003') && DOCU_SOURCE <> '01 BO'","PR_QTY") > ds_List.getColumn(i,"MAX_ORD_QTY")))  
		{   
		    if (toNumber(ds_List.getColumn(i,"PR_NUM")) <> 0)
		    {
		        //동일상품의 다른 주문날짜일 경우 합산은 최대발주량을 넘어도 상관없다.
		        if ( ds_List.getCaseSum("PR_NUM=='"+ds_List.getColumn(i,"PR_NUM")+"'","PR_QTY") <= ds_List.getColumn(i,"MAX_ORD_QTY"))
		            continue;
		    }
       	    ds_List.rowposition = i;
		    return ("[" + ds_List.getColumn(i,"ITEM_NAME") + "] 상품이 최대 발주량" + ds_List.getColumn(i,"MAX_ORD_QTY") + ")를 초과하여 주문이 불가합니다.");
		}		
	}
	
}

function fn_FormKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
	//입고예정일에서 엔터시 조회
	//if ( (nChar == 13) && (objSenderObj == me_NeedDate) ) fn_Search();
	//임시로...'F12'입력시 타이머 작동중지
	if (e.keycode == 123) killTimer(999);
}

function fn_edBtn_OnClick(obj:Button, e:ClickEventInfo)
{
	if(gfn_dsIsUpdated(ds_List)==true)
	{
		if(g_Confirm("02","변경된 내역이 있습니다. 변경된 내역을 저장하시겠습니까?"))
		{
			fn_save(1);
		}
	}
	
	var sAddWhere = "";
	var sOnBoard  = "";
	
	switch(obj.name)
	{
		case "btn_Upjang":
			sAddWhere = " AND A.USE_YN = 'Y'";
			//본사인 경우 해당 사업장 조회
			if (application.g_UserKind == '본사')
				sAddWhere += " AND A.MAIN_UPJANG = " + application.g_Main_Upjang;
			//사업장인 경우 관리업장만 조회
			else if (application.g_UserKind == '사업장')
				sAddWhere += " AND ( A.UPJANG = " + application.g_Upjang + " OR EXISTS (SELECT 1 FROM FMS_USER_UPJANG B WHERE B.USE_YN = 'Y' AND B.UPJANG = A.UPJANG AND B.SABUN = '" + application.g_EmpNo + "') )";
			break;
		case "btn_UpjangP":
			sAddWhere = " AND A.USE_YN = 'Y'";
			//본사인 경우 해당 사업장 조회
			if (application.g_UserKind == '본사')
				sAddWhere += " AND A.MAIN_UPJANG = " + application.g_Main_Upjang;
			//사업장인 경우 관리업장만 조회
			else if (application.g_UserKind == '사업장')
				sAddWhere += " AND ( A.UPJANG = " + application.g_Upjang + " OR EXISTS (SELECT 1 FROM FMS_USER_UPJANG B WHERE B.USE_YN = 'Y' AND B.UPJANG = A.UPJANG AND B.SABUN = '" + application.g_EmpNo + "') )";
			sOnBoard  = "tab_list.tab4.";
			break;
		default:
			break;
	}
	//fm공통 팝업클릭 호출
	if (ffn_btn_OnClick(obj, sAddWhere, sOnBoard)) fn_Trigger_edBtn(eval(sOnBoard + "ed_" + gfn_subStr(obj.name, 4)));
}

function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	if(gfn_dsIsUpdated(ds_List)==true)
	{
		g_Message("EE","변경된 내역이 있습니다. 저장해 주십시요");
		return;
	}
	
	ffn_ed_OnKeyDown(obj,e.keycode);
	//Del의 경우 뒷처리
	//if (nChar == 46) fn_Trigger_edBtn(obj);
	if (e.keycode == 46) fn_Trigger_edBtn("ed_" + gfn_subStr(obj.name, 3));
}

function fn_Trigger_edBtn(obj)
{
	switch(obj)
	{
		case ed_Upjang:
			//초기화
			fn_ResetData();
			if (! ffn_ChkNull(obj.userdata))
			{
				//창고세팅
				fn_SetSubinv(ds_Subinv);
				//디데이
				fn_GetDays(me_NeedDate.value);
				//
				//fn_SetTimer();
				//여신정보
				fn_GetCredit(false);
				
				//센터단가업장정보
				fn_SetCtUpj();
				//자동조회
				fn_search();
			}
			break;
		
		default:
			break;
	}
}

function fn_ResetData()
{
	ds_Subinv.clearData();
	st_Days.text = "(발주 마감 : - -)";
	st_Timer.text = "";
	ed_Credit.value = "";
	ds_List.clearData();
	
	//
	me_NeedDate.value  = gfn_addDate(gds_currdate.getColumn(0, "YMD"),1);
}

function fn_SetSubinv(ds_Obj)
{
	/*-------------*/
	http.Sync = true;
	/*-------------*/
	// 초기화
	ds_Obj.clearData();
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	// 파라미터셋팅
    outData		= ds_Obj.name + "=ds_List";
    if (ds_Obj == ds_Subinv)
		otherArg	= "UPJANG=" + wrapQuote(ed_Upjang.userdata);
	else
		otherArg	= "UPJANG=" + wrapQuote(tab_list.tab4.ed_UpjangP.userdata);
	//action 정보 초기화 
	fsp_clear(this); 
    // 서버에서 조회할 정보 추가 
	fsp_addSearch(this, "fm/fmz:FMZ_PO_SUBINV_S001");
	// 서버 호출 
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);
	/*-------------*/
	http.Sync = false;
	/*-------------*/
	//기본창고지정
    if (ds_Obj == ds_Subinv)
    {
		if (ds_Obj.rowcount > 0) cbo_Subinv.index = 0;
	}
	else
	{
		if (ds_Obj.rowcount > 0) tab_list.tab4.cbo_SubinvP.index = 0;
	}
}

function fn_GetDays(sNeedDate)
{
	// 초기화(디데이)
	ds_Days.clearData();
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	// 파라미터셋팅
    outData		= "ds_Days=ds_List";
    otherArg	= "UPJANG=" + wrapQuote(ed_Upjang.userdata) + " SUBINV_CODE=" + wrapQuote(cbo_Subinv.value) + " NEED_DATE=" + wrapQuote(sNeedDate);
	//action 정보 초기화 
	fsp_clear(this); 
    // 서버에서 조회할 정보 추가 
	fsp_addSearch(this, "fm/fmz:FMZ_GETDAYS_S001");
	// 서버 호출 
	http.Sync = true;
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);
	http.Sync = false;
	//디데이 표시
	if (ds_Days.rowcount > 0)
		st_Days.text = "(발주 마감 : " + ds_Days.getColumn(0,"DAYS") + ")";
	else
	{
		g_Message("EE","발주마감정보를 확인할 수 없습니다.!" + "\n\n" + "관리자에게 문의하세요.");
		//close();
	}
	// 초기화(주문통제)
	ds_OrdCtrl.clearData();
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	// 파라미터셋팅
    outData		= "ds_OrdCtrl=ds_List";
    otherArg	= "UPJANG=" + wrapQuote(ed_Upjang.userdata);
	//action 정보 초기화 
	fsp_clear(this); 
    // 서버에서 조회할 정보 추가 
	fsp_addSearch(this, "fm/fmz:FMZ_ORD_CTRL_S001");
	// 서버 호출 
	http.Sync = true;
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);
	http.Sync = false;
}

function fn_GetCredit(isSync)
{
	if (! fn_GetCrdYn())
	{
		//여신정보 초기화
		ds_CrdInfo.clearData();
		ed_Credit.value = "무 제 한";
		return;
	}
	// 초기화
	ds_Cond.clearData();
	ds_CrdInfo.clearData();
	ds_Cond.addRow();
	ds_Cond.setColumn(0, "UPJANG",         ed_Upjang.userdata);
	ds_Cond.setColumn(0, "NEED_DATE",      me_NeedDate.value);

	// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "FMZ_CREDIT_INFO_T001";
	strURL   = "U_svc::" + "fm/fmz/FMZ_CREDIT_INFO_T001.jsp";
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond";
	strOutDatasets = "ds_CrdInfo=ds_List";
	// 파라메터 설정
	strArgument  = "g_Upjang=" + wrapQuote(g_Upjang);
	strArgument += " g_EmpNo=" + wrapQuote(g_EmpNo);
	strCallbackFunc = "fn_GetCredit_callback";
	
	// 서버 호출 
	//Transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, isSync);
}

function fn_GetCredit_callback(errCode, errMsg)
{
		if (errCode == 0)
	{
		//여신 표시
		if (ds_CrdInfo.rowcount > 0) 
		{
			if (ds_CrdInfo.getColumn(0,"CREDIT_AMOUNT_CONTROL_YN") == "Y")
			{
				ed_Credit.value = gfn_numFormat(ds_CrdInfo.getColumn(0,"CREDIT_RMN_AMT"))+ " 원";
				ed_Bond.value = gfn_numFormat(ds_CrdInfo.getColumn(0,"BOND_AMT"))+ " 원";
			}
			else
				ed_Credit.value = "무 제 한";
		}
		else
		{
			g_Message("EE","업장여신정보를 확인할 수 없습니다.!" + "\n\n" + "관리자에게 문의하세요.");
			close();
		}
	}
	else
		g_Message("EE",fn_AlertMsg("002"));	
}

function fn_GetCrdYn()
{
	//ds임시생성
	var dsObjin, dsObjot;
		
	create("Dataset", "ds_Dummyin");
	create("Dataset", "ds_Dummyot");
	
	dsObjin = eval("ds_Dummyin");
	dsObjin.addColumn("UPJANG", "INT", 22);
	dsObjin.addColumn("NEED_DATE", "STRING", 8);
	dsObjot = eval("ds_Dummyot");
	dsObjot.addColumn("CRD_YN", "STRING", 1);
	
	/*-------------*/
	http.Sync = true;
	/*-------------*/
	// 초기화
	ds_Dummyin.clearData();
	ds_Dummyot.clearData();
	ds_Dummyin.addRow();
	ds_Dummyin.setColumn(0, "UPJANG",         ed_Upjang.userdata);
	ds_Dummyin.setColumn(0, "NEED_DATE",      me_NeedDate.value);
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	// 파라미터셋팅
    inData		= "ds_Cond=ds_Dummyin";
    outData		= "ds_Dummyot=ds_List";
	//action 정보 초기화 
	fsp_clear(this); 
    // 서버에서 조회할 정보 추가 
	fsp_addSearch(this, "fm/fmz:FMZ_CREDIT_CHKYN_S001");
	// 서버 호출 
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);
	/*-------------*/
	http.Sync = false;
	/*-------------*/
	var bYn = (ds_Dummyot.rowcount > 0);
	//ds임시생성 해제
	Destroy("ds_Dummyin");
	Destroy("ds_Dummyot");
	return  bYn;
}

function fn_OrdChk()
{	
    fn_GetDays(me_Sdate.value);
    fn_CurrDateWeek();

    //입고통제일 체크 
    if (fn_NeedDateCheck(me_Sdate.value)) 
    {
        g_Message("EE","해당일자는 입고통제일 입니다.");
        return false;
    }

    //발주통제일자
    if (toNumber(ds_Days.getColumn(0,"D_OVER_DAYS")) > 0)
    {
        if (me_Sdate.value > gfn_addDate(gds_currdate.getColumn(0, "YMD"),toNumber(ds_Days.getColumn(0,"D_OVER_DAYS"))))
        {
            g_Message("EE", ds_Days.getColumn(0,"D_OVER_DAYS") + "일을 초과하여 입고예정일을 지정할 수 없습니다.");
            return false;
        }
    }
    
    //발주제한일자
    if (toNumber(ds_Days.getColumn(0,"D_DAYS")) > 0)
    {
        if (me_Sdate.value < gfn_addDate(gds_currdate.getColumn(0, "YMD"),toNumber(ds_Days.getColumn(0,"D_DAYS"))))
        {
            g_Message("EE", "발주마감은 " + ds_Days.getColumn(0,"DAYS") + "입니다.");
            return false;
        }
        if (me_Sdate.value == gfn_addDate(gds_currdate.getColumn(0, "YMD"),toNumber(ds_Days.getColumn(0,"D_DAYS"))))
        {
            if (gfn_subStr(gds_currdate.getColumn(0, "YMD_TM"),8,6)> ds_Days.getColumn(0,"D_TIMES"))
            {
				g_Message("EE", "발주마감은 " + ds_Days.getColumn(0,"DAYS") + "입니다.");
				return false;
			}
		}
    }
    
	//창고가 식재 또는 소모품 전용창고인 경우 주문통제 점검
	if (! ffn_ChkNull(ds_Subinv.getColumn(ds_Subinv.rowposition,"CONSUM_YN")))
	{
		//주문통제(주문일자)
		var nRow;
		nRow = ds_OrdCtrl.findRowExpr("CTRL_TYPE=='주문'&&ITEM_TYPE==decode('" + ds_Subinv.getColumn(ds_Subinv.rowposition,"CONSUM_YN") + "','Y','소모품','식자재')");
		if (nRow >= 0)
		{
			if (ds_OrdCtrl.getColumn(nRow,ToUpper(gds_currdate.getColumn(0, "WEEK_ENG"))) == "Y")
			{
				g_Message("EE", gds_currdate.getColumn(0, "WEEK_KOR") + "요일은 주문불가 요일입니다.");
				return false;
			}
		}
		//주문통제(입고일자)
		nRow = ds_OrdCtrl.findRowExpr("CTRL_TYPE=='입고'&&ITEM_TYPE==decode('" + ds_Subinv.getColumn(ds_Subinv.rowposition,"CONSUM_YN") + "','Y','소모품','식자재')");
		if (nRow >= 0)
		{
			if (ds_OrdCtrl.getColumn(nRow,ToUpper(ffn_DayToWeek(me_Sdate.value,"1"))) == "Y")
			{
				g_Message("EE", ffn_DayToWeek(me_Sdate.value) + "요일은 입고불가 요일입니다." + "\n\n" + "입고예정일을 변경하세요.");
				return false;
			}
		}
	}
  
    return true;
	
	/*
	for ( var i = 0; i < ds_List.getRowCount(); i++ ) 
	{
		if ( ds_List.getRowType(i) == Dataset.ROWTYPE_UPDATE ) 
		{
			//발주통제일자
			if ( toNumber(ds_Days.getColumn(0,"D_OVER_DAYS") ) > 0)
			{
				if ( ds_List.getColumn(i, "NEED_DATE") > gfn_addDate(gds_currdate.getColumn(0, "YMD"),toNumber(ds_Days.getColumn(0,"D_OVER_DAYS"))) )
				{
					g_Message("EE", ds_Days.getColumn(0,"D_OVER_DAYS") + "일을 초과하여 입고예정일을 지정할 수 없습니다.");
					ds_List.rowposition = i;
					return false;
				}
			}
			
			//발주제한일자
			if ( toNumber(ds_Days.getColumn(0,"D_DAYS")) > 0 )
			{
				if ( ds_List.getColumn(i, "NEED_DATE") < gfn_addDate(gds_currdate.getColumn(0, "YMD"),toNumber(ds_Days.getColumn(0,"D_DAYS"))) )
				{
					g_Message("EE", "발주마감은 " + ds_Days.getColumn(0,"DAYS") + "입니다.");
					ds_List.rowposition = i;
					return false;
				}
				if ( ds_List.getColumn(i, "NEED_DATE") == gfn_addDate(gds_currdate.getColumn(0, "YMD"),toNumber(ds_Days.getColumn(0,"D_DAYS"))) )
				{
					if ( gfn_subStr(gds_currdate.getColumn(0, "YMD_TM"),8,6) > ds_Days.getColumn(0,"D_TIMES") )
					{
						g_Message("EE", "발주마감은 " + ds_Days.getColumn(0,"DAYS") + "입니다.");
						ds_List.rowposition = i;
						return false;
					}
				}
			}
			
			//창고가 식재 또는 소모품 전용창고인 경우 주문통제 점검
			if ( !ffn_ChkNull(ds_Subinv.getColumn(ds_Subinv.rowposition,"CONSUM_YN")) )
			{
				//주문통제(주문일자)
				var nRow;
				nRow = ds_OrdCtrl.findRowExpr("CTRL_TYPE=='주문'&&ITEM_TYPE==decode('" + ds_Subinv.getColumn(ds_Subinv.rowposition,"CONSUM_YN") + "','Y','소모품','식자재')");
				if (nRow >= 0)
				{
					if (ds_OrdCtrl.getColumn(nRow,ToUpper(gds_currdate.getColumn(0, "WEEK_ENG"))) == "Y")
					{
						g_Message("EE", gds_currdate.getColumn(0, "WEEK_KOR") + "요일은 주문불가 요일입니다.");
						ds_List.rowposition = i;
						return false;
					}
				}
				//주문통제(입고일자)
				nRow = ds_OrdCtrl.findRowExpr("CTRL_TYPE=='입고'&&ITEM_TYPE==decode('" + ds_Subinv.getColumn(ds_Subinv.rowposition,"CONSUM_YN") + "','Y','소모품','식자재')");
				
				if (nRow >= 0)
				{
					if (ds_OrdCtrl.getColumn(nRow,ToUpper(ffn_DayToWeek(ds_List.getColumn(i, "NEED_DATE"),"1"))) == "Y")
					{
						g_Message("EE", ffn_DayToWeek(ds_List.getColumn(i, "NEED_DATE")) + "요일은 입고불가 요일입니다." + "\n\n" + "입고예정일을 변경하세요.");
						ds_List.rowposition = i;
						return false;
					}
				}
			}
			
			//휴일발주 시간체크
			if ( gds_currdate.getColumn(0, "WEEK_CD") == "1" && fa_weekendTimeCheck == "Y" ) {//일요일이고 휴일발주통제 설정에 걸리면
				   
				var nextDate = gfn_addDate(gds_currdate.getColumn(0, "YMD"), 1); // 휴일 다음날
				
				if ( nextDate == ds_List.getColumn(i, "NEED_DATE") )
				{
					g_Message("EE", ffn_DayToWeek(me_NeedDate.value) + "요일은 휴일 발주불가 요일입니다." + "\n\n" + "입고예정일을 변경하세요.");
					ds_List.rowposition = i;
					return false;
				}
			}
			
		}
	}
	
	return true;
	*/
}

function fn_SetCtUpj()
{
	/*-------------*/
	http.Sync = true;
	/*-------------*/
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	// 파라미터셋팅
    outData		= "ds_CtUpj=ds_List";
    otherArg	= "UPJANG=" + wrapQuote(ed_Upjang.userdata);
	//action 정보 초기화 
	fsp_clear(this); 
    // 서버에서 조회할 정보 추가 
	fsp_addSearch(this, "fm/fmz:FMZ_GET_CTUPJ_S001");
	// 서버 호출 
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);
	/*-------------*/
	http.Sync = false;
	/*-------------*/
	if (ds_CtUpj.rowcount <= 0)
	{
		g_Message("EE","업장기초정보를 확인할 수 없습니다.!" + "\n\n" + "관리자에게 문의하세요.");
		//close();
	}
}

function fn_GetDayStatus(nDdays,nDtimes,sWeekItemCode)
{
	//리조트 물류스케주울 체크
	if (! ffn_ChkNull(sWeekItemCode)) return "0";
	//무통제면 패스...
	if ( numFormat(nDdays)== "0" )	return "2";
	//디데이체크
	if ( gfn_addDate(gds_currdate.getColumn(0,"YMD"),nDdays)> me_NeedDate.value )
		return "0";
	else if ( gfn_addDate(gds_currdate.getColumn(0,"YMD"),nDdays)== me_NeedDate.value )
	{
		//디타임체크
		if ( gfn_subStr(gds_currdate.getColumn(0, "YMD_TM"),8,4)> nDtimes )
			return "0";
		else if ( G_fn_GapTime(0, gfn_subStr(gds_currdate.getColumn(0, "YMD_TM"),8,4), nDtimes, "") <= "0030" )
			return "1";
		else
			return "2";
	}
	else
		return "2";
}

function cbo_Subinv_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	if(gfn_dsIsUpdated(ds_List)==true)
	{
		if(g_Confirm("02","변경된 내역이 있습니다. 변경된 내역을 저장하시겠습니까?"))
		{
			fn_save(1);
		}
	}
	
	//데이타셑 위치변경
	eval(obj.innerdataset).rowposition = e.postindex;
	//초기화
	if (obj == cbo_Subinv)
	{
		ds_List.clearData();
		//최종 발주정보
		//fn_GetLastOrd();
		//디데이
		fn_GetDays(me_NeedDate.value);
		//자동조회
		fn_search();
	}
}

function me_NeedDate_OnChanged(obj:MaskEdit, e:TextChangedEventInfo)
{
	//변경되면 포커스를 잃고 글로벌 함수 실행(여기서 글자수를 체크하여 제대로 된 데이터 넘김)
	g_Date_OnKillFocus(obj);
	
	//변경된 사항이 있는지 확인
	if(gfn_dsIsUpdated(ds_List)==true)
	{
		g_Message("EE","변경된 내역이 있습니다. 저장해 주십시요");
		me_NeedDate.value = pre_need_date;	//변경전의 날짜를 되돌림
		return;
	}else{
		fn_search();
	}
}

function me_NeedDate_onkillfocus(obj:MaskEdit, e:KillFocusEventInfo)
{
	//변경되면 포커스를 잃고 글로벌 함수 실행(여기서 글자수를 체크하여 제대로 된 데이터 넘김)
	g_Date_OnKillFocus(obj);
	
	//변경된 사항이 있는지 확인
	if(gfn_dsIsUpdated(ds_List)==true)
	{
		g_Message("EE","변경된 내역이 있습니다. 저장해 주십시요");
		me_NeedDate.value = pre_need_date;	//변경전의 날짜를 되돌림
		return;
	}else{
		fn_search();
	}
}

function FMP00090E_OnTimer(obj:Form, e:TimerEventInfo)
{
	if (e.timerid == 999) fn_SetTimer();
}

function fn_SetTimer()
{
	fn_CurrDateWeek();
	
	// FICS 발주제한요일, 시간 설정 	
	fn_setWeekendTime();
		
	var sChkDate, sDay, sTime;
	if ( gfn_subStr(gds_currdate.getColumn(0, "YMD_TM"),8,4)>= gfn_trim(ds_Days.getColumn(0,"D_TIMES")) )
	{
		sChkDate = gfn_addDate(me_NeedDate.value, (-1 * (toNumber(gfn_trim(ds_Days.getColumn(0,"D_DAYS"))) + 1)));	
		sTime = G_fn_GapTime("1", gfn_subStr(gds_currdate.getColumn(0, "YMD_TM"),8,4), gfn_trim(ds_Days.getColumn(0,"D_TIMES")), "");	
	}
	else
	{
		sChkDate = gfn_addDate(me_NeedDate.value, (-1 * toNumber(gfn_trim(ds_Days.getColumn(0,"D_DAYS")))));
		sTime = G_fn_GapTime("0", gfn_subStr(gds_currdate.getColumn(0, "YMD_TM"),8,4), gfn_trim(ds_Days.getColumn(0,"D_TIMES")), "");
	}
	
	if (parseInt(gds_currdate.getColumn(0, "YMD")) <= parseInt(sChkDate))
		sDay = G_fn_CalcDay(gds_currdate.getColumn(0, "YMD"), sChkDate);		
	else
		sDay = G_fn_CalcDay(sChkDate, gds_currdate.getColumn(0, "YMD")) * (-1);		
		
	if ((toNumber(sDay) >= 0) && (toNumber(sDay) < 10)) sDay = "0" + sDay;	
	st_Timer.text = "마감시간 : " + sDay + "일 " + gfn_left(sTime,2)+ "시간 " + gfn_right(sTime,2)+ "분 전";
	
	st_Week.text = "(" + ffn_DayToWeek(me_NeedDate.value) + ")";
	if (st_Week.text == "(토)")
		st_Week.style.color = "blue";
	else if (st_Week.text == "(일)")
		st_Week.style.color = "red";
	else
		st_Week.style.color = "black";
		
	fa_sDay = sDay;	
	if (toNumber(sDay) < 0) fn_CLS_STATUS_Setting(); 		
}

function fn_CLS_STATUS_Setting()
{
    if (fa_sDay >= 0) return;
    
	for (i=0; i<ds_List.rowcount; i++)
	{
		if (ds_List.getColumn(i, "OTCUSTCD") != "0000")
		{
			ds_List.setColumn(i, "CLS_STATUS", "마감");
		}
	}	
}

function btn_search_OnKeyDown(obj:Button, e:KeyEventInfo)
{
	if ( e.keycode == 13 ) btn_search_OnClick(obj);
}

function FMP00090E_OnActivate(obj:Form, e:ActivateEventInfo)
{
	//화면 액트브시 타이머 재설정
	fn_SetTimer();
	setTimer(999,30000); //일단 30초 세팅
}
function FMP00090E_OnDeactivate(obj:Form, e:ActivateEventInfo)
{
	//타이머 종료...(타이머 발생으로 쿼리 수행하여 결과값 가져오면 화면이 앞으로 올라온다.
	killTimer(999);
}

function btn_RcpConf_OnClick(obj:Button, e:ClickEventInfo)
{
	dv_RcpConf.visible = (! dv_RcpConf.visible);
}

function dv_RcpConf_me_RcpDateT_onkillfocus(obj:MaskEdit, e:KillFocusEventInfo)
{
	dv_RcpConf.me_RcpDateF.value = gfn_addDate(obj.value,-1);
}

function dv_MultiUpj_btn_Hidden_OnClick(obj:Button, e:ClickEventInfo)
{
	if (ffn_ChkNull(ed_Upjang.userdata))
	{
		g_Message("EE", "사업장을 선택하세요!");
		return;
	}
	if (ffn_ChkNull(dv_RcpConf.me_RcpDateF.value))
	{
		g_Message("EE", "입금확인일자를 지정하세요!");
		return;
	}
	if (ffn_ChkNull(dv_RcpConf.me_RcpDateT.value))
	{
		g_Message("EE", "입금확인일자를 지정하세요!");
		return;
	}
	//ds임시생성
	var dsObjin;
	create("Dataset", "ds_Dummyin");
	dsObjin = eval("ds_Dummyin");
	dsObjin.addColumn("RCP_DATEF", "STRING", 8);
	dsObjin.addColumn("RCP_DATET", "STRING", 8);
	dsObjin.addColumn("UPJANG", "STRING", 6);
	// 초기화
	ds_Dummyin.clearData();
	ds_Dummyin.addRow();
	ds_Dummyin.setColumn(0, "RCP_DATEF",  dv_RcpConf.me_RcpDateF.value);
	ds_Dummyin.setColumn(0, "RCP_DATET",  dv_RcpConf.me_RcpDateT.value);
	ds_Dummyin.setColumn(0, "UPJANG",    ed_Upjang.userdata);
	// 트랜잭션 호출
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "FMZ_CREDIT_INFO_T002";
	strURL   = "U_svc::" + "fm/fmz/FMZ_CREDIT_INFO_T002.jsp";
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Dummyin";
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);

	//ds임시생성 해제
	Destroy("ds_Dummyin");
	//여신정보
	fn_GetCredit(false);
	dv_RcpConf.visible = false;
	g_Message("01","실시간 입금확인이 완료되었습니다.");
}


// 일괄변경 버튼 클릭시 이벤트
function btn_selChange_onclick(obj:Button,  e:ClickEventInfo)
{
	if ( ds_List.getRowCount() < 1 )
	{
		g_Message("EE","상세리스트 조회 후 작업하세요!");
		return;
	} 
	 
	
	if ( gfn_isNull(me_Sdate.value) )
	{
		g_Message("EE","입고예정일을 선택하세요!");
		me_Sdate.setFocus();
		return;
	}
	
	if ( !gfn_isDate8(me_Sdate.value) )
	{
		g_Message("EE","날짜 형식이 유효하지 않습니다.");
		me_Sdate.setFocus();
		return;
	}
	
	//발주가능 체크(창고)
	if ( !fn_OrdChk() ) 
	{
		return;
	}
	
	var fRow = ds_List.findRow("CLS_STATUS", "마감");
	
	if (fRow > -1) {
		g_Message("EE","마감 데이터가 존재하여 입고예정일을 변경할 수 없습니다.");
		return;
	}
    
    for ( var i = 0; i < ds_List.getRowCount(); i++ ) 
    {
		if ( ds_List.getColumn(i, "CLS_STATUS") != "마감") {
			ds_List.setColumn(i, "NEED_DATE", me_Sdate.value);
		}
	}
}

/*-------------------------------------------------------------------------------------------------+
>>  기   능:	캘린더 focus 없어질때 캘린더 value 지정
+-------------------------------------------------------------------------------------------------*/
function fn_set_date(nRow, nCol, sDate)
{
	// 단축값 설정
	var strDate  = sDate;
	var currday  = gfn_today();
	var currleng = 0;
	
	// 2015.04.01  김재섭수정
	if (gfn_isNull(strDate))
	{
		currleng = 0;
	}
	else
	{
		currleng = strDate.length;
	}
	
	switch(currleng)
	{
		case 1:
			ds_List.setColumn(nRow, nCol, gfn_subStr(currday,0,6)+"0"+strDate);
			break;
		case 2:
			ds_List.setColumn(nRow, nCol, gfn_subStr(currday,0,6)+strDate);
			break;
		case 3:
			ds_List.setColumn(nRow, nCol, gfn_subStr(currday,0,4)+"0"+strDate);
			break;
		case 4:
			ds_List.setColumn(nRow, nCol, gfn_subStr(currday,0,4)+strDate);
			break;
		case 5:
			ds_List.setColumn(nRow, nCol, gfn_subStr(currday,0,3)+strDate);
			break;
		case 6:
			ds_List.setColumn(nRow, nCol, gfn_subStr(currday,0,2)+strDate);
			break;
		case 7:
			ds_List.setColumn(nRow, nCol, gfn_subStr(currday,0,1)+strDate);
			break;
		default : 
			return;
			break;
	}
}


function gd_list_onexpanddown(obj:Grid, e:GridMouseEventInfo)
{
	var str_ColumnTitle = fn_Get_ColHeaderTitle(obj, e.cell);   
	
	if(str_ColumnTitle == '입고예정일') {
		 var nCellRect  = obj.getCellRect(e.row, e.cell); //left,right,top,bottom
		 var nX = system.clientToScreenX(obj, nCellRect.left);
		 var nY = system.clientToScreenY(obj, nCellRect.top);
		 var orgDate = ds_List.getColumn(ds_List.rowposition, "NEED_DATE");		
		 var retDate = gfn_callCalendarPopDiv(ds_List.getColumn(ds_List.rowposition, "NEED_DATE"),nX, nY+24);

		 if(gfn_isNull(retDate)) {
			 ds_List.setColumn(ds_List.rowposition, "NEED_DATE", orgDate);
		 } else {
			 ds_List.setColumn(ds_List.rowposition, "NEED_DATE", retDate);
		 }
	} 
}

function me_NeedDate_ontextchanged(obj:MaskEdit,  e:TextChangedEventInfo)
{
	
}

function me_NeedDate_OnChanged(obj:MaskEdit, e:TextChangedEventInfo)
{
	// 자동조회
	fn_search();
}

// FICS 발주제한요일, 시간 설정 조회
function fn_getWeekendTime()
{
	fn_CurrDateWeek();
	
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	// 파라미터셋팅
    outData		= "ds_WeekendTime=ds_List";
    callBackFnc = "callBackWeekendTime"
    //action 정보 초기화 
	fsp_clear(this); 
    // 서버에서 조회할 정보 추가 
	//fsp_addSearch(this, "fm/fmz:FMZ_GET_WEEKENDTIME_S001");
	fsp_addSearch(this, "fm/fmz:FMZ_GET_WEEKENDTIME_S001");
	
	// 서버 호출 
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);
}

function callBackWeekendTime(errCode, errMsg)
{
	if (errCode == 0)
	{
	    fn_setWeekendTime();
	} else {
		g_Message("EE",fn_AlertMsg("002"));
	}
}

// FICS 발주제한요일, 시간 설정에 따른 화면 제어 	
function fn_setWeekendTime()
{
	var sCurWeekCd = gds_currdate.getColumn(0, "WEEK_CD");
	var sCurTm = gfn_subStr(gds_currdate.getColumn(0, "YMD_TM"),8,4);
	var nRow = ds_WeekendTime.findRow("CODE", sCurWeekCd);
	
	if ( nRow > -1 ) {
		
		fa_startTime = ds_WeekendTime.getColumn(nRow, "SET2");
		fa_endTime = ds_WeekendTime.getColumn(nRow, "SET3");
		
		if ( sCurTm >= fa_startTime && sCurTm <= fa_endTime ) {
			
			// 발주 통제 함
			fa_weekendTimeCheck = "Y"; 
		} else {
		    // 발주 통제 안함
			fa_weekendTimeCheck = "N"; 
		}
	}
}

//상세내역조회
function fn_searchDetail()
{
	
	// 초기화
	ds_Cond.clearData();
	ds_List.clearData();
	ds_Cond.addRow();
	ds_Cond.setColumn(0, "PR_NUM", ds_Master.getColumn(ds_Master.rowposition, "PR_NUM"));
	ds_Cond.setColumn(0, "UPJANG", ds_Master.getColumn(ds_Master.rowposition, "UPJANG"));
	ds_Cond.setColumn(0, "SUBINV_CODE", ds_Master.getColumn(ds_Master.rowposition, "SUBINV_CODE"));
	ds_Cond.setColumn(0, "NEED_DATE", ds_Master.getColumn(ds_Master.rowposition, "NEED_DATE"));
	
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	// 파라미터셋팅
    inData		= "ds_Cond=ds_Cond";
    outData		= "ds_List=ds_List";
    callBackFnc	= "fn_CallBack_SearchDetail";
	otherArg    = "DocSrc=" + wrapQuote(fa_DocSrc);
	otherArg   += " DocSrc1=" + wrapQuote(fa_DocSrc1);
	otherArg   += " DocSrc2=" + wrapQuote(fa_DocSrc2);
	otherArg   += " DocSrc3=" + wrapQuote(fa_DocSrc3);
	//action 정보 초기화 
	fsp_clear(this); 
    // 서버에서 조회할 정보 추가 
	fsp_addSearch(this, "fm/fmp:FMP00090E_S002");
	// 서버 호출 
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
}


function gd_master_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	fn_searchDetail();
}



]]></Script>
  </Form>
</FDL>
