<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FSP00005P" classname="FSP00005P" inheritanceid="" position="absolute 0 0 603 505" titletext="공휴일 입고일 제외업장" onload="form_onload" onkeydown="frm_OnKeyDown">
    <Layouts>
      <Layout>
        <Static id="Static06" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 465 10"/>
        <Static id="Static09" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 588 0 603 490"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 490"/>
        <Static id="Static10" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 490 480 505"/>
        <Button id="btn_close" taborder="1" text="닫기" onclick="fn_Close" class="btn_WF_Custom" position="absolute 546 14 587 35"/>
        <Static id="Static05" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 15 35 465 40"/>
        <Grid id="grd_list" taborder="5" useinputpanel="false" position="absolute 15 40 587 490" binddataset="ds_list" autoenter="select" cellmovingtype="col" cellsizingtype="col" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="108"/>
                <Column size="100"/>
                <Column size="75"/>
                <Column size="241"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="사업부"/>
                <Cell col="2" text="팀"/>
                <Cell col="3" text="업장코드"/>
                <Cell col="4" text="업장명"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;background:white;background2:white;" expr="expr:currow+1" suppress="1"/>
                <Cell col="1" style="align:left;background:white;background2:white;" text="bind:MU_NM" suppress="1"/>
                <Cell col="2" style="align:left;background:white;background2:white;" text="bind:TM_NM" suppress="1"/>
                <Cell col="3" displaytype="text" style="align:center;background:white;background2:white;" text="bind:UPJANG"/>
                <Cell col="4" style="align:left;background:white;background2:white;" text="bind:UPJANGNM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="MenuID" text="공휴일 입고일 제외업장" class="sta_WF_Title" position="absolute 15 16 215 40"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MU" type="STRING" size="256"/>
          <Column id="NEED_DATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MU_NM" type="STRING" size="256"/>
          <Column id="TM_CD" type="STRING" size="256"/>
          <Column id="TM_NM" type="STRING" size="256"/>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분	: CS관리>통제관리>공휴일 입고일 제외업장관리
 * 프로그램명	: FMP01150P.xfdl
 * 기      능	: 공휴일 입고일 제외업장
 * 작  성  자	: 백승현
 * 작성  일자	: 2016-01-26
 * 비      고	:
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
 ************************************************************************************************/ 
include "U_lib::lib_conversionCom.xjs";
/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
 ************************************************************************************************/ 
var C_ITEM_CLASS = '0318';
/************************************************************************************************
 * FORM EVENT 영역 (필수)
 ************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);

	// FSP Action 정보 생성
	fsp_init(this);

	// 화면 초기화
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 초기화
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	fn_search();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 공통 단축키 이벤트
 *---------------------------------------------------------------------------------------------*/
function frm_OnKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e);
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
 ************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	ds_cond.setColumn(0, "MU", v_mu);
	ds_cond.setColumn(0, "NEED_DATE", v_needDate);

	var strSvcID		= "SEARCH";
	var strURL   = "U_svc::" + "fm/fmp/FMP01150E_T003.jsp";
	var strInDatasets	= "ds_cond=ds_cond";
	var strOutDatasets	= "ds_list=ds_list";
	var strArgument		= "";
	var strCallbackFunc	= "fn_callback";

	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, true, false);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 입력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert(){}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save(){}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete(){}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print(){}

/*----------------------------------------------------------------------------------------------
 * 설명      : 엑셀 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_Excel(){}

/*----------------------------------------------------------------------------------------------
 * 설명      : 닫기 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_Close()
{
	this.close();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help(){}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
 ************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수
 *---------------------------------------------------------------------------------------------*/
function fn_callback(nErrorCode, strErrorMsg, strSvcID)
{
	switch( strSvcID )
	{
		case "SEARCH":
			if( nErrorCode == 0 )
			{

			}
			else
			{
				g_Message("EE", fn_AlertMsg("002"));	
			}
			break;
	}
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
 ************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 화면에 나타나는 메시지 코드및 텍스트 리턴
 *---------------------------------------------------------------------------------------------*/
function fn_AlertMsg(msgCd)
{
	var v_Msg="";
	switch( msgCd )
	{
		case "000":
			v_Msg= "이(가) 저장되었습니다.";
			break;
		case "001":
			v_Msg= "버튼이 정의 되어 있지않습니다.";
			break;
		case "002":
			v_Msg="서비스 오류:시스템 관리자에게 문의하십시오";
			break;
		case "003":
			v_Msg="필수항목은 반드시 선택하시기 바랍니다.";
			break;	
		case "004":
			v_Msg="작업대상 본사를 선택하세요.";
			break;
		case "005":
			v_Msg="을(를) 입력하세요";
			break;
		case "006":
			v_Msg="삭제할 데이터가 없습니다.";
			break;
		case "007":
			v_Msg="변경된 데이터가 없습니다.";
			break;
		case "008":
			v_Msg="시스템ID가 없습니다.";
			break;			
		default:
			break;			
	}
	return v_Msg;
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
 ************************************************************************************************/]]></Script>
  </Form>
</FDL>
