<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMP00140V" onload="form_onload" titletext="발주내역 조회" position="absolute 0 0 1000 651" scrollbars="none">
    <Layouts>
      <Layout>
        <WebBrowser id="wb" taborder="2" position="absolute 15 31 1000 651"/>
        <CheckBox id="chk_ShowCash" onclick="chk_ShowCash_OnClick" taborder="1" text="금액제외" value="false" position="absolute 15 5 132 26"/>
        <Static id="Static26" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 0 0 84 6" anchor="top right"/>
        <Static id="Static25" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 0 26 84 31" anchor="top right"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 999 0 1014 665" anchor="top right"/>
        <Static id="Static00" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 665" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 650 999 665" anchor="left bottom"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";

function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	var strParam="";
	strParam = "FICS/oz.asp?title=발주내역";        	//페이지 상단 타이틀

	strParam += "&url=FICS/발주내역.ozr";            	//OZ출력물 파일명

	strParam += "&cnt=9";                             	//파라메터 갯수 
	strParam += "&p1=" 		+ UPJANG;               //업장코드                      
	strParam += "&p2=" 		+ SUBINV_CODE;          //창고코드
	strParam += "&p3=" 		+ NEED_DATE;            //제공일                        
	strParam += "&p4=" 		+ OTCUSTCD;             //공급업체코드                         
	strParam += "&p5=" 		+ SORT;                 //정렬
	strParam += "&p6=" 		+ OTCUSTNM;              //공급업체명                        
	strParam += "&p7=" 		+ SUBINV;          		//창고명
	strParam += "&p8=" 		+ UPJANG_NM;            //업장명                     
	strParam += "&p9=" 		+ INPUT;             	//서식있는 제공일 
	strParam += "&zoom=150";                          	//화면 출력 크기

	wb.url = g_OzUrl +strParam;
	/* Run은 지원되지 않는 메서드입니다.*/ //wb.Run();
	
}

function chk_ShowCash_OnClick(obj:CheckBox, e:ClickEventInfo)
{
	var strParam="";
	if(obj.isChecked()==false)
	{
		strParam = "FICS/oz.asp?title=발주내역";        	//페이지 상단 타이틀
	
		strParam += "&url=FICS/발주내역.ozr";            	//OZ출력물 파일명
	
		strParam += "&cnt=9";                             	//파라메터 갯수 
		strParam += "&p1=" 		+ UPJANG;               //업장코드                      
		strParam += "&p2=" 		+ SUBINV_CODE;          //창고코드
		strParam += "&p3=" 		+ NEED_DATE;            //제공일                        
		strParam += "&p4=" 		+ OTCUSTCD;             //공급업체코드                         
		strParam += "&p5=" 		+ SORT;                 //정렬
		strParam += "&p6=" 		+ OTCUSTNM;              //공급업체명                        
		strParam += "&p7=" 		+ SUBINV;          		//창고명
		strParam += "&p8=" 		+ UPJANG_NM;            //업장명                     
		strParam += "&p9=" 		+ INPUT;             	//서식있는 제공일 
		strParam += "&zoom=150";                          	//화면 출력 크기
	}
	else
	{ 
		strParam = "FICS/oz.asp?title=발주내역";        	//페이지 상단 타이틀
	
		strParam += "&url=FICS/발주내역_MINI.ozr";            	//OZ출력물 파일명
	
		strParam += "&cnt=9";                             	//파라메터 갯수 
		strParam += "&p1=" 		+ UPJANG;               //업장코드                      
		strParam += "&p2=" 		+ SUBINV_CODE;          //창고코드
		strParam += "&p3=" 		+ NEED_DATE;            //제공일                        
		strParam += "&p4=" 		+ OTCUSTCD;             //공급업체코드                         
		strParam += "&p5=" 		+ SORT;                 //정렬
		strParam += "&p6=" 		+ OTCUSTNM;              //공급업체명                        
		strParam += "&p7=" 		+ SUBINV;          		//창고명
		strParam += "&p8=" 		+ UPJANG_NM;            //업장명                     
		strParam += "&p9=" 		+ INPUT;             	//서식있는 제공일 
		strParam += "&zoom=150";                          	//화면 출력 크기	
	}

	wb.url = g_OzUrl +strParam;
	/* Run은 지원되지 않는 메서드입니다.*/ //wb.Run();	
}
]]></Script>
  </Form>
</FDL>
