<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMP00620V" onkeydown="fn_FormKeyDown" onload="form_onload" titletext="거래추이 조회" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="ds_List" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="gd_list" useinputpanel="false" selecttype="row" onheadclick="gd_list_OnHeadClick" taborder="10" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 375 1237 710" anchor="all" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="28"/>
                <Column size="177"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="text" class="head_Excel"/>
                <Cell col="1" rowspan="2" displaytype="text" text="입고일"/>
                <Cell col="2" colspan="3" text="입고금액"/>
                <Cell col="5" rowspan="2" text="부가세(VAT)"/>
                <Cell col="6" rowspan="2" text="입고총액"/>
                <Cell row="1" col="2" displaytype="text" text="합계(면세+과세)"/>
                <Cell row="1" col="3" displaytype="text" text="면세금액"/>
                <Cell row="1" col="4" displaytype="text" text="과세금액"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="text" style="align:right;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="align:center;" text="bind:NEED_DATE" mask="####-##-##"/>
                <Cell col="2" displaytype="number" style="align: ;" text="bind:OP_AMOUNT" mask="#,##0"/>
                <Cell col="3" displaytype="number" style="align: ;" text="bind:OP_NOTAX" mask="#,##0"/>
                <Cell col="4" displaytype="number" style="align: ;" text="bind:OP_TAX" mask="#,##0"/>
                <Cell col="5" displaytype="number" style="align: ;" text="bind:OP_VAT" mask="#,##0"/>
                <Cell col="6" displaytype="number" style="align: ;" text="bind:OP_TOT" mask="#,##0"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" displaytype="text" style="align:center;" text="합  계"/>
                <Cell col="2" displaytype="number" style="align: ;" expr="expr:getSum(&quot;OP_AMOUNT&quot;)" mask="#,##0"/>
                <Cell col="3" displaytype="number" style="align: ;" expr="expr:getSum(&quot;OP_NOTAX&quot;)" mask="#,##0"/>
                <Cell col="4" displaytype="number" style="align: ;" expr="expr:getSum(&quot;OP_TAX&quot;)" mask="#,##0"/>
                <Cell col="5" displaytype="number" style="align: ;" expr="expr:getSum(&quot;OP_VAT&quot;)" mask="#,##0"/>
                <Cell col="6" displaytype="number" style="align: ;" expr="expr:getSum(&quot;OP_TOT&quot;)" mask="#,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="28" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static15" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 112"/>
        <Static id="Static29" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 97" anchor="left top right"/>
        <Static id="Static43" text="W10" visible="false" position="absolute 14 30 277 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static44" text="W10" visible="false" position="absolute 14 87 277 97" style="background:#ff000055;align:center middle;"/>
        <Static id="Static45" text="W15" visible="false" position="absolute -1 30 14 97" style="background:#ff000055;align:center middle;"/>
        <Static id="Static51" text="W05." visible="false" position="absolute 14 61 247 66" style="background:#ff000055;align:center middle;"/>
        <Static id="Static01" text="W10" visible="false" position="absolute 634 40 644 87" style="background:#ff000055;align:center middle;"/>
        <Static id="Static10" text="W30" visible="false" position="absolute 1197 37 1227 84" style="background:#ff000055;align:center middle;"/>
        <TextArea id="ta_Sql" readonly="true" taborder="9" tabstop="false" position="absolute 494 0 608 32"/>
        <Combo codecolumn="SUBINV_CODE" datacolumn="SUBINV_NAME" displayrowcount="10" id="cbo_Subinv" imemode="none" innerdataset="ds_Subinv" taborder="2" position="absolute 365 40 560 61"/>
        <Button id="btn_Upjang" onclick="fn_edBtn_OnClick" taborder="1" tabstop="false" text="" position="absolute 234 40 255 61" class="btn_WF_popSearch" image=""/>
        <Edit autoselect="true" id="ed_Upjang" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="0" position="absolute 81 40 235 61"/>
        <Static id="st_Upjang" text="사업장" userdata="strQuery_FMUpjang" position="absolute 14 40 66 61" class="sta_WFSA_label"/>
        <Static id="Static6" text="식당(창고)" position="absolute 285 40 360 61" class="sta_WFSA_label"/>
        <Static id="Static8" text="입고일" position="absolute 590 40 640 61" class="sta_WFSA_label"/>
        <MaskEdit id="me_NeedDate" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="3" type="string" position="absolute 644 40 722 61"/>
        <Button id="btn_NeedDate" onclick="g_CalButton_OnClick" taborder="4" tabstop="false" text="" userdata="me_NeedDate" position="absolute 721 40 743 61" class="btn_WF_cal" image=""/>
        <MaskEdit id="me_NeedDateT" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="5" type="string" position="absolute 766 40 844 61"/>
        <Button id="btn_NeedDateT" onclick="g_CalButton_OnClick" taborder="6" tabstop="false" text="" userdata="me_NeedDateT" position="absolute 843 40 865 61" class="btn_WF_cal" image=""/>
        <Static id="Static2" text="~" position="absolute 750 40 760 61"/>
        <Static id="Static3" text="공급업체" position="absolute 14 66 75 87" class="sta_WFSA_label"/>
        <Combo codecolumn="OTCUSTCD" datacolumn="OTCUSTNM" displayrowcount="10" id="cbo_Otcust" imemode="none" index="1" innerdataset="ds_Otcust" taborder="7" position="absolute 81 66 255 87"/>
        <Static id="Static5" text="그래프" position="absolute 285 66 352 87" class="sta_WFSA_label" visible="true"/>
        <Combo displayrowcount="10" id="cbo_Grap" imemode="none" index="0" onitemchanged="cbo_Grap_OnChanged" taborder="7" position="absolute 365 66 560 87" codecolumn="CODE" visible="true" innerdataset="ds_ChartType" datacolumn="code_name">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">ScrollStackedColumn2D.swf</Col>
                <Col id="datacolumn">막대형</Col>
              </Row>
              <Row>
                <Col id="codecolumn">ScrollLine2D.swf</Col>
                <Col id="datacolumn">선형</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static00" text="W10" visible="false" position="absolute 71 40 81 87" style="background:#ff000055;align:center middle;"/>
        <Static id="Static04" text="W30" visible="false" position="absolute 255 40 285 87" style="background:#ff000055;align:center middle;"/>
        <Static id="Static07" text="W10" visible="false" position="absolute 355 38 365 85" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="W30" visible="false" position="absolute 560 40 590 87" style="background:#ff000055;align:center middle;"/>
        <Static id="Static12" text="W10" visible="false" position="absolute 743 39 751 62" style="background:#ff000055;align:center middle;"/>
        <Static id="Static13" text="W10" visible="false" position="absolute 758 40 766 63" style="background:#ff000055;align:center middle;"/>
        <Static id="Static09" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 362 1252 375"/>
        <ActiveX id="fu_ct01" position="absolute 0 112 1238 363" progid="ShockwaveFlash.ShockwaveFlash.10" popupstyle="true" windowed="true" useautobitmapcache="1" anchor="left top right" taborder="29"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Subinv">
        <ColumnInfo>
          <Column id="SUBINV_CODE" size="8" type="STRING"/>
          <Column id="SUBINV_NAME_DISP" size="100" type="STRING"/>
          <Column id="CONSUM_YN" size="1" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Cond">
        <ColumnInfo>
          <Column id="UPJANG" size="22" type="INT"/>
          <Column id="SUBINV_CODE" size="8" type="STRING"/>
          <Column id="NEED_DATE" size="8" type="STRING"/>
          <Column id="NEED_DATET" size="8" type="STRING"/>
          <Column id="OTCUSTCD" size="50" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Otcust">
        <ColumnInfo>
          <Column id="OTCUSTCD" size="50" type="STRING"/>
          <Column id="OTCUSTNM" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_List">
        <ColumnInfo>
          <Column id="NEED_DATE" size="10" type="STRING"/>
          <Column id="OP_AMOUNT" size="22" type="BIGDECIMAL"/>
          <Column id="OP_NOTAX" size="22" type="BIGDECIMAL"/>
          <Column id="OP_TAX" size="22" type="BIGDECIMAL"/>
          <Column id="OP_VAT" size="22" type="BIGDECIMAL"/>
          <Column id="OP_TOT" size="22" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Chart">
        <ColumnInfo>
          <Column id="NEED_DATE" size="256" type="STRING"/>
          <Column id="OP_TAX" type="STRING" size="256"/>
          <Column id="OP_NOTAX" type="STRING" size="256"/>
          <Column id="OP_AMOUNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ChartX">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="CODE_NAME" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ChartY">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="CODE_NAME" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ChartType">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="code_name" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">ScrollStackedColumn2D</Col>
            <Col id="code_name">막대형</Col>
          </Row>
          <Row>
            <Col id="CODE">ScrollLine2D</Col>
            <Col id="code_name">선형</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 식재영업/수불관리
 * 프로그램명   : FMP00620V.XML
 * 기      능   : 거래추이 조회
 * 작  성  자   : 박은규
 * 작성  일자   : 2008-01-31
 * 수정  일자   : 2015-05-18
                   [고도화]_챠트추가_쿼리수정 및 디자인변경_김태윤 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
*/
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"				// 시스템 공통
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"		//JAVA 코딩시
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 공통팝업
//@@컨버터에서 주석처리 #include "lib::fm_common.js"			// FM공통
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var fa_Sql;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	//초기화
   	fsp_init(this);
   	v_ds_check = "ds_List";
   	ta_Sql.visible = (application.g_EmpNo == gfmsAdmin);

	ed_Upjang.userdata = application.g_Upjang;
	ed_Upjang.value     = application.g_UpjangNm;
	me_NeedDate.value  = fn_CurrDateWeek(); //AddDate(today(),1);
	me_NeedDateT.value = me_NeedDate.value;
	
	//창고세팅
	fn_SetSubinv();
	//공급업체
	fn_SetOtcust();

	if (ed_Upjang.enable) ed_Upjang.setFocus();
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*------------------------------------------------------------(60)
	1. Function ID : fn_Search()
	2. 개       요 : 업무프로세스에 따른 조회작업
	3. 기       능 : 검색조건에 해당하는 정보를 조회
	4. 인 수 설 명 : 
*/
function fn_search()
{
	//필수항목 
	if (fn_ChkManNull()) return;
	// 초기화
	ds_Cond.clearData();
	ds_List.clearData();
	ds_Cond.addRow();
	ds_Cond.setColumn(0, "UPJANG",         ed_Upjang.userdata);
	ds_Cond.setColumn(0, "SUBINV_CODE",    cbo_Subinv.value);
	ds_Cond.setColumn(0, "NEED_DATE",      me_NeedDate.value);
	ds_Cond.setColumn(0, "NEED_DATET",     me_NeedDateT.value);
	ds_Cond.setColumn(0, "OTCUSTCD",       cbo_Otcust.value);
	// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "FMP00620V_T001";
	strURL   = "U_svc::" + "fm/fmp/FMP00620V_T001.jsp";
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond";
	strOutDatasets = "ds_List=ds_List";
	// 파라메터 설정
	strArgument  = "g_Upjang=" + wrapQuote(g_Upjang);
	strArgument += " g_EmpNo=" + wrapQuote(g_EmpNo);
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Search";
	// 서버 호출 
	Transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
}

/*------------------------------------------------------------
	1. Function ID : fn_Insert()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_insert()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Delete()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_delete()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Save()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_save()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_print()
{
	//gd_listE.ExportExcelEx("단가표");
}

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_Close()
{
	close();
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*------------------------------------------------------------
	1. Function ID : fn_AlertMsg(cd)
	2. 개       요 : 메세지 처리
	3. 기       능 : 화면에 나타나는 메시지 코드및 텍스트 리턴
	4. 인 수 설 명 : cd : 원하는 메시지 코드
*/
function fn_AlertMsg(cd)
{
	var v_Msg="";
	switch(cd)
	{
		case "000":
			v_Msg= "이(가) 저장되었습니다.";
			break;
		case "001":
			v_Msg= "버튼이 정의 되어 있지않습니다.";
			break;
		case "002":
			v_Msg="서비스 오류:시스템 관리자에게 문의하십시오";
			break;
		case "003":
			v_Msg="필수항목은 반드시 선택하시기 바랍니다.";
			break;	
		case "004":
			v_Msg="작업대상 본사를 선택하세요.";
			break;
		case "005":
			v_Msg="을(를) 입력하세요";
			break;
		case "006":
			v_Msg="삭제할 데이터가 없습니다.";
			break;
		case "007":
			v_Msg="변경된 데이터가 없습니다.";
			break;
		case "008":
			v_Msg="시스템ID가 없습니다.";
			break;			
/*			
		case "":
			v_Msg="";
			break;
*/			
		default:
			break;			
	}
	return v_Msg;
}

//콜백
function fn_CallBack_Search(SvcID, errCode, errMsg)
{
ta_Sql.value = fa_Sql;
	if (errCode == 0)
	{
		if (ds_List.rowcount < 1) g_Message("EE","조회된 자료가 없습니다.");
		//chart데이터 생성
		//fn_ChartData_Make();
		fn_Chart_Display2();
	}
	else
		g_Message("EE",fn_AlertMsg("002"));
}

function fn_ChartData_Make()
{
	/*  AsIs
	ds_Chart.clearData();		// Chart Data
	
	ds_ChartX.clearData();		// X축(날짜)
	ds_ChartY.clearData();		// Y축(과세구분)
	
	var strXValue,strYValue,nFRow,nRCol,nValue,strDate;
	var nUnit = 1000;			// 단위
	
	// Y축값 셋팅
	strYValue = "과세";
	var aRow = ds_ChartY.addRow();
	ds_ChartY.setColumn(aRow,"CODE",strYValue);
	ds_ChartY.setColumn(aRow,"CODE_NAME",strYValue);
	ds_Chart.addColumn("OP_TAX" + strYValue,"DECIMAL");
	strYValue = "면세";
	aRow = ds_ChartY.addRow();
	ds_ChartY.setColumn(aRow,"CODE",strYValue);
	ds_ChartY.setColumn(aRow,"CODE_NAME",strYValue);
	ds_Chart.addColumn("OP_NOTAX" + strYValue,"DECIMAL");
	strYValue = "합계";
	aRow = ds_ChartY.addRow();
	ds_ChartY.setColumn(aRow,"CODE",strYValue);
	ds_ChartY.setColumn(aRow,"CODE_NAME",strYValue);
	ds_Chart.addColumn("OP_AMOUNT" + strYValue,"DECIMAL");

	for(i=0; i<ds_List.getRowCount(); i++)
	{
		// X축값 셋팅(날짜)
		strXValue = gfn_replace(ds_List.getColumn(i,"NEED_DATE"),'-');
		strDate   = gfn_subStr(ds_List.getColumn(i,"NEED_DATE"),5);

		nFRow = ds_Chart.findRow("NEED_DATE",strXValue);
		if (nFRow == -1)
		{
			strDate	= gfn_subStr(ds_List.getColumn(i,"NEED_DATE"),5);
			
			aRow = ds_ChartX.addRow();
			ds_ChartX.setColumn(aRow,"CODE",strXValue);			// 날짜
			ds_ChartX.setColumn(aRow,"CODE_NAME",strDate);		// 포멧들어간 날짜
			
			nFRow = ds_Chart.addRow();
			ds_Chart.setColumn(nFRow,"NEED_DATE",strXValue);
		}
		
		// chart데이터 셋팅
		nValue = toNumber(ds_Chart.getColumn(nFRow,"OP_TAX" + "과세")) + Math.round(toNumber(ds_List.getColumn(i,"OP_TAX"))/1000);
		ds_Chart.setColumn(nFRow,"OP_TOT" + "과세",nValue);
		nValue = toNumber(ds_Chart.getColumn(nFRow,"OP_NOTAX" + "면세")) + Math.round(toNumber(ds_List.getColumn(i,"OP_NOTAX"))/1000);
		ds_Chart.setColumn(nFRow,"OP_NOTAX" + "면세",nValue);
		nValue = toNumber(ds_Chart.getColumn(nFRow,"OP_AMOUNT" + "합계")) + Math.round(toNumber(ds_List.getColumn(i,"OP_AMOUNT"))/1000);
		ds_Chart.setColumn(nFRow,"OP_TOT" + "합계",nValue);
		*/

	//fn_Chart_Display2();
	
}

//TO-BE 공통함수로 적용된 소스입니다.
function fn_Chart_Display2()
{
	var arg1,arg2;
		
	ds_Chart.clearData();		// Chart Data
		
	var addRw = 0;
	var strXValue = "";
	var strXValuePre = "";
	var iOP_TAX = 0;
	var iOP_TAXPre = 0;
	var iOP_TAXSum = 0;
	var iOP_NOTAX = 0;
	var iOP_NOTAXPre = 0;
	var iOP_NOTAXSum = 0;
	var iOP_AMOUNT = 0;
	var iOP_AMOUNTPre = 0;
	var iOP_AMOUNTSum = 0;
		
	ds_List.keystring = "S:NEED_DATE";
	for(var i=0; i<ds_List.rowcount; i++) {											
			strXValue 		= ds_List.getColumn(i,"NEED_DATE");	
			strXValuePre 	= ds_List.getColumn(i-1,"NEED_DATE");
			iOP_TAX 		= ds_List.getColumn(i, "OP_TAX");
			iOP_TAXPre 		= ds_List.getColumn(i-1, "OP_TAX");
			iOP_NOTAX 		= ds_List.getColumn(i, "OP_NOTAX");
			iOP_NOTAXPre	= ds_List.getColumn(i-1, "OP_NOTAX");
			iOP_AMOUNT 		= ds_List.getColumn(i, "OP_AMOUNT");
			iOP_AMOUNTPre 	= ds_List.getColumn(i-1, "OP_AMOUNT");
			strDate			= strXValue; //gfn_subStr( strXValue, 4, 2 )+ "-" + gfn_subStr( strXValue, 6 );

			if(strXValuePre != strXValue){
				addRw = ds_Chart.addRow();
				iOP_TAXSum =gfn_nvl(iOP_TAX,0);
				ds_Chart.setColumn(addRw, "NEED_DATE", strDate);
				ds_Chart.setColumn(addRw, "OP_TAX", gfn_round(iOP_TAXSum/1000));
				
				iOP_NOTAXSum =gfn_nvl(iOP_NOTAX,0);
				ds_Chart.setColumn(addRw, "NEED_DATE", strDate);
				ds_Chart.setColumn(addRw, "OP_NOTAX", gfn_round(iOP_NOTAXSum/1000));
				
				iOP_AMOUNTSum =gfn_nvl(iOP_AMOUNT,0);
				ds_Chart.setColumn(addRw, "NEED_DATE", strDate);
				ds_Chart.setColumn(addRw, "OP_AMOUNT", gfn_round(iOP_AMOUNTSum/1000));
				
			}else{
				iOP_TAXSum += gfn_nvl(iOP_TAX,0);
				ds_Chart.setColumn(addRw, "NEED_DATE", strDate);
				ds_Chart.setColumn(addRw, "OP_TAX", gfn_round(iOP_TAXSum/1000));
				
				iOP_NOTAXSum += gfn_nvl(iOP_NOTAX,0);
				ds_Chart.setColumn(addRw, "NEED_DATE", strDate);
				ds_Chart.setColumn(addRw, "OP_NOTAX", gfn_round(iOP_NOTAXSum/1000));
				
				iOP_AMOUNTSum += gfn_nvl(iOP_AMOUNT,0);
				ds_Chart.setColumn(addRw, "NEED_DATE", strDate);
				ds_Chart.setColumn(addRw, "OP_AMOUNT", gfn_round(iOP_AMOUNTSum/1000));
			}
	}	
	ds_List.keystring = "";
	
	//---------------------------------------------
	// arg1 : 차트속성(2개씩 셋트 : "caption", "차트명")
	// caption		- 차트제목
	// xAxisName	- X축의 명
	// yAxisName	- Y축의 명
	// showValues	- 0 : 차트에 값 표시 안함
	//---------------------------------------------
  //arg1 = ["caption","","xAxisName","","yAxisName","(단위 : 천원, VAT 제외)","rotateYAxisName","0","showValues", "","numberPrefix",""];
	arg1 = ["caption","","xAxisName","","yAxisName","(단위:천원,VAT 제외)" ,"rotateYAxisName","0","showNames" ,"1","showValues","0" ,"formatNumberScale","0","useRoundEdges","1","showSum","1","connectNullData","1","numberPrefix", ""];

	//---------------------------------------------
	// arg2 : 그룹속성(3개씩 셋트)
	// [그룹명,Y축값컬럼명,그룹속성, ...]
	// 다중차트는 그룹속성을 설정안함.
	//---------------------------------------------
	if(cbo_Grap.index == 0){
		arg2 = ["과세","OP_TAX","","면세","OP_NOTAX",""];
	}else{
		arg2 = ["과세","OP_TAX","","면세","OP_NOTAX","","합계","OP_AMOUNT",""];
	}
	
	gfn_MultiChart(fu_ct01,cbo_Grap.value, ds_Chart, "NEED_DATE",arg2  ,arg1,  "",[]);
  //gfn_MultiChart(fu_ct01,cbo_chart.value,ds_chart,"label"    ,arrSer,arrArg,"","");
	
}

// AsIs 
function fn_Chart_Display()
{
	//fu_ct01.clear();
	
	// chart기본값 셋팅
// 	//fu_ct01.AddPropValue("yAxisName", "Sales (Unit : 1,000 Won)");
// 	/* AddPropValue은 지원되지 않는 메서드입니다.*/ fu_ct01.AddPropValue("yAxisName", "(단위 : 천원, VAT 제외)");
// 	/* AddPropValue은 지원되지 않는 메서드입니다.*/ fu_ct01.AddPropValue("rotateYAxisName", "0");
// 	/* AddPropValue은 지원되지 않는 메서드입니다.*/ fu_ct01.AddPropValue("baseFont", "굴림");
// 	/* AddPropValue은 지원되지 않는 메서드입니다.*/ fu_ct01.AddPropValue("baseFontSize", "12");
// 	/* AddPropValue은 지원되지 않는 메서드입니다.*/ fu_ct01.AddPropValue("showNames", "1");
// 	/* AddPropValue은 지원되지 않는 메서드입니다.*/ fu_ct01.AddPropValue("formatNumberScale", "0");
// 	/* AddPropValue은 지원되지 않는 메서드입니다.*/ fu_ct01.AddPropValue("useRoundEdges","1");
// 	/* AddPropValue은 지원되지 않는 메서드입니다.*/ fu_ct01.AddPropValue("showSum","1");
// 	//fu_ct01.AddPropValue("showLegend","0");	// 범례제거
	
	var f_xmldata = "";
	var strCode,strName;

	// X축값셋팅
	for(i=0; i<ds_ChartX.getRowCount(); i++)
	{
		///* AddCategory은 지원되지 않는 메서드입니다.*/ fu_ct01.AddCategory(ds_ChartX.getColumn(i,"CODE_NAME"),'hoverText', ds_ChartX.getColumn(i,"CODE_NAME"));
	}
	
	// Y축 시리즈 셋팅
	for(i=0; i<ds_ChartY.getRowCount(); i++)
	{
		//막대그래프인 경우 합계제외...
		if ((cbo_Grap.index == 0) && (ds_ChartY.getColumn(i,"CODE") == "합계")) continue;
		
		strCode = ds_ChartY.getColumn(i,"CODE");
		strName = ds_ChartY.getColumn(i,"CODE_NAME");
		///* AddDataset은 지원되지 않는 메서드입니다.*/ fu_ct01.AddDataset("ds_chart", "OP_TOT"+strCode,"seriesName", strName, "color",null, 'showValues', '0');
	}
	
	f_xmldata = fu_ct01.MakeChartData();

	
	var strDir = AliasToRealPath("%COMPONENT%");
	
	fu_ct01.movie = strDir + "\\F_Chart\\" + cbo_Grap.value;
	
	fu_ct01.setVariable('dataXML', f_xmldata);
	fu_ct01.setVariable('chartWidth', fu_ct01.position.width);	// chart size 지정
	fu_ct01.setVariable('chartHeight', fu_ct01.position.height);	// chart size 지정
	
	//fu_ct01.SetVariable('debugMode', "1");			// 디버그모드
	
	fu_ct01.rewind();
	fu_ct01.system.play();
}

function fn_ChkManNull()
{
	if (ffn_ChkNull(ed_Upjang.userdata))
	{
		g_Message("EE", "사업장" + fn_AlertMsg("005"));
		if (ed_Upjang.enable) ed_Upjang.setFocus();
		return true;
	}
	if (ffn_ChkNull(cbo_Subinv.value))
	{
		g_Message("EE", "식당을 선택하세요.");
		if (cbo_Subinv.enable) cbo_Subinv.setFocus();
		return true;
	}
	if ( ffn_ChkNull(me_NeedDate.value) || (gfn_length(me_NeedDate.value)< 8) )
	{
		g_Message("EE", "입고예정일(From)을 정확하게 입력하세요.");
		me_NeedDate.setFocus();
		return true;
	}
	if ( ffn_ChkNull(me_NeedDateT.value) || (gfn_length(me_NeedDateT.value)< 8) )
	{
		g_Message("EE", "입고예정일(To)을 정확하게 입력하세요.");
		me_NeedDateT.setFocus();
		return true;
	}
	if ( me_NeedDate.value > me_NeedDateT.value )
	{
		g_Message("EE", "시작일보다 종료일이 늦습니다.");
		me_NeedDateT.setFocus();
		return true;
	}
	if ( gfn_subStr(me_NeedDate.value,0,6)<> gfn_subStr(me_NeedDateT.value,0,6))
	{
		g_Message("EE", "동일월에서만 조회가 가능합니다.");
		me_NeedDateT.setFocus();
		return true;
	}
	
	return false;
}

function fn_FormKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
	//입고구분에서 엔터시 조회
	if ( (e.keycode == 13) && (e.fromreferenceobject.parent == cbo_Grap) ) fn_search();
}	

function fn_edBtn_OnClick(obj:Button, e:ClickEventInfo)
{
	var sAddWhere = "";
	
	switch(obj.name)
	{
		case "btn_Upjang":
			//sAddWhere = " AND A.USE_YN = 'Y'";
			//본사인 경우 해당 사업장 조회
			if (application.g_UserKind == '본사')
				sAddWhere += " AND A.MAIN_UPJANG = " + application.g_Main_Upjang;
			//사업장인 경우 관리업장만 조회
			else if (application.g_UserKind == '사업장')
				sAddWhere += " AND ( A.UPJANG = " + application.g_Upjang + " OR EXISTS (SELECT 1 FROM FMS_USER_UPJANG B WHERE B.USE_YN = 'Y' AND B.UPJANG = A.UPJANG AND B.SABUN = '" + application.g_EmpNo + "') )";

			break;

		default:
			break;
	}
	//fm공통 팝업클릭 호출
	if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
}

function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	ffn_ed_OnKeyDown(obj,e.keycode);
	//Del의 경우 뒷처리
	if (e.keycode == 46) fn_Trigger_edBtn(obj);
}

function fn_Trigger_edBtn(obj)
{
	switch(obj)
	{
		case ed_Upjang:
			
			if (! ffn_ChkNull(obj.userdata))
			{
				//창고세팅
				fn_SetSubinv();
				//공급업체
				fn_SetOtcust();
			}	
			break;
			
		default:

			break;
	}
}

function fn_SetSubinv()
{
	// 초기화
	ds_Subinv.clearData();
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	// 파라미터셋팅
    outData		= "ds_Subinv=ds_List";
    otherArg	= "UPJANG=" + wrapQuote(ed_Upjang.userdata);
    callBackFnc = "fn_CallBack_Subinv";
    
	//action 정보 초기화 
	fsp_clear(this); 
    // 서버에서 조회할 정보 추가 
	fsp_addSearch(this, "fm/fmz:FMZ_PO_SUBINV_S001");
	// 서버 호출 
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);
}

function fn_CallBack_Subinv()
{
	//기본창고지정
	if (ds_Subinv.rowcount > 0) cbo_Subinv.index = 0;
}

function fn_SetOtcust()
{
	// 초기화
	ds_Otcust.clearData();
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	// 파라미터셋팅
    outData		= "ds_Otcust=ds_List";
    otherArg	= "UPJANG=" + wrapQuote(ed_Upjang.userdata);
    callBackFnc = "fn_CallBack_Otcust";
    
	//action 정보 초기화 
	fsp_clear(this); 
    // 서버에서 조회할 정보 추가 
	fsp_addSearch(this, "fm/fmz:FMZ_PO_OTCUST_S002");
	// 서버 호출 
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);
}

function fn_CallBack_Otcust()
{
	//전체추가 및 기본창고지정
	ds_Otcust.insertRow(0);
	ds_Otcust.setColumn(0, "OTCUSTCD", "");
	ds_Otcust.setColumn(0, "OTCUSTNM", "전체");
	cbo_Otcust.index = 0;
	if (ds_Otcust.findRowExpr("OTCUSTCD=='0000'") >= 0) cbo_Otcust.value = "0000";
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
function gd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}

function cbo_Grap_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	fn_Chart_Display2();
}
]]></Script>
  </Form>
</FDL>
