<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FMP00452V" onkeydown="fn_FormKeyDown" onload="form_onload" titletext="검수서" userdata="FormLink='Y'" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="ds_List" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="gd_list" useinputpanel="false" selecttype="row" oncelldblclick="gd_list_OnCellDblClick" onenterdown="gd_list_OnCellDblClick" onheadclick="gd_list_OnHeadClick" taborder="9" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 112 1237 710" anchor="all" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="70"/>
                <Column size="110"/>
                <Column size="70"/>
                <Column size="300"/>
                <Column size="180"/>
                <Column size="0"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="85"/>
                <Column size="50"/>
                <Column size="85"/>
                <Column size="85"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="사업장"/>
                <Cell col="2" displaytype="text" text="사업장명"/>
                <Cell col="3" displaytype="text" text="상품코드"/>
                <Cell col="4" displaytype="text" text="상품명"/>
                <Cell col="5" displaytype="text" text="규격"/>
                <Cell col="6" displaytype="text" text="원산지"/>
                <Cell col="7" displaytype="text" text="단위"/>
                <Cell col="8" text="보관"/>
                <Cell col="9" displaytype="text" text="단  가"/>
                <Cell col="10" displaytype="text" text="수량"/>
                <Cell col="11" displaytype="text" text="입고금액"/>
                <Cell col="12" displaytype="text" text="부가세"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="text" style="align:right;padding:0 6 0 6;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="align:center;background:EXPR(iif(getRowLevel(currow)&gt;0,'#e7e7ffff'));" text="bind:UPJANG" subsumtext="소   계" suppress="1"/>
                <Cell col="2" displaytype="text" style="align:left;background:EXPR(iif(getRowLevel(currow)&gt;0,'#e7e7ffff'));" text="bind:UPJANGNM_DISP" subsumtext="소   계" suppress="1"/>
                <Cell col="3" displaytype="text" style="align:center;background:EXPR(iif(getRowLevel(currow)&gt;0,'#e7e7ffff'));" text="bind:ITEM_CODE" subsumtext="소   계"/>
                <Cell col="4" displaytype="text" style="align:left;padding:0 6 0 6;background:EXPR(iif(getRowLevel(currow)&gt;0,'#e7e7ffff'));" text="bind:ITEM_NAME"/>
                <Cell col="5" displaytype="text" style="align:left;padding:0 6 0 6;background:EXPR(iif(getRowLevel(currow)&gt;0,'#e7e7ffff'));" text="bind:ITEM_SIZE"/>
                <Cell col="6" displaytype="text" style="align:left;padding:0 6 0 6;background:EXPR(iif(getRowLevel(currow)&gt;0,'#e7e7ffff'));" text="bind:ORIGIN_TYPE"/>
                <Cell col="7" displaytype="text" style="align:left;background:EXPR(iif(getRowLevel(currow)&gt;0,'#e7e7ffff'));" text="bind:PO_UOM"/>
                <Cell col="8" style="align:center;" text="bind:KEEPING_TYPE" subsumtext="''"/>
                <Cell col="9" displaytype="number" style="padding:0 6 0 6;background:EXPR(iif(getRowLevel(currow)&gt;0,'#e7e7ffff'));" text="bind:OP_PRICE" subsumtext="''" mask="#,##0"/>
                <Cell col="10" displaytype="number" style="padding:0 6 0 6;background:EXPR(iif(getRowLevel(currow)&gt;0,'#e7e7ffff'));" text="bind:PR_QTY" mask="#,##0.0"/>
                <Cell col="11" displaytype="number" style="padding:0 6 0 6;background:EXPR(iif(getRowLevel(currow)&gt;0,'#e7e7ffff'));" text="bind:OP_AMOUNT" mask="#,##0"/>
                <Cell col="12" displaytype="number" style="padding:0 6 0 6;background:EXPR(iif(getRowLevel(currow)&gt;0,'#e7e7ffff'));" text="bind:OP_VAT" mask="#,##0"/>
              </Band>
              <Band id="summary">
                <Cell colspan="12" displaytype="text" style="align:center;" text="합     계"/>
                <Cell col="12" displaytype="number" style="align: ;" expr="expr:getSum(&quot;PR_QTY&quot;)" mask="#,##0.0"/>
                <Cell col="13" displaytype="number" style="align: ;" expr="expr:getSum(&quot;OP_AMOUNT&quot;)" mask="#,##0"/>
                <Cell col="14" displaytype="number" style="align: ;" expr="expr:getSum(&quot;OP_VAT&quot;)" mask="#,##0"/>
                <Cell col="15" displaytype="text" style="align:center;" text="합     계"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="24" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static15" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 112"/>
        <Static id="Static29" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 97" anchor="left top right"/>
        <Static id="Static43" text="W10" visible="false" position="absolute 14 30 277 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static44" text="W10" visible="false" position="absolute 14 87 1221 97" style="background:#ff000055;align:center middle;"/>
        <Static id="Static45" text="W15" visible="false" position="absolute -1 30 14 97" style="background:#ff000055;align:center middle;"/>
        <Static id="Static51" text="W05." visible="false" position="absolute 271 61 504 66" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="W10" visible="false" position="absolute 1055 37 1065 90" style="background:#ff000055;align:center middle;"/>
        <TextArea id="ta_Sql" readonly="true" taborder="8" tabstop="false" position="absolute 504 0 618 29"/>
        <Combo codecolumn="SUBINV_CODE" datacolumn="SUBINV_NAME" displayrowcount="10" id="cbo_Subinv" imemode="none" innerdataset="ds_Subinv" onitemchanged="cbo_Subinv_OnChanged" taborder="3" position="absolute 590 40 785 61"/>
        <Button id="btn_Upjang" onclick="fn_edBtn_OnClick" taborder="2" tabstop="false" text="" position="absolute 459 40 480 61" class="btn_WF_popSearch" image=""/>
        <Edit autoselect="true" id="ed_Upjang" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="1" position="absolute 338 40 460 61"/>
        <Static id="st_Upjang" text="사업장" userdata="strQuery_FMUpjang" position="absolute 282 40 343 61" class="sta_WFSA_label"/>
        <Static id="Static6" text="식당(창고)" position="absolute 510 40 590 61" class="sta_WFSA_label"/>
        <Static id="Static8" text="입고일" position="absolute 815 40 876 61" class="sta_WFSA_label"/>
        <MaskEdit id="me_NeedDate" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="4" type="string" position="absolute 869 40 947 61" style="padding:0 0 0 0;align:center;" autoselect="true"/>
        <Button id="btn_NeedDate" onclick="g_CalButton_OnClick" taborder="6" tabstop="false" text="" userdata="me_NeedDate" position="absolute 946 40 968 61" class="btn_WF_cal" image=""/>
        <Static id="Static3" text="공급업체" position="absolute 998 40 1058 61" class="sta_WFSA_label"/>
        <Combo codecolumn="OTCUSTCD" datacolumn="OTCUSTNM" displayrowcount="10" id="cbo_Otcust" imemode="none" index="-1" innerdataset="ds_Otcust" taborder="5" position="absolute 1065 40 1221 61"/>
        <Static id="Static4" text="조회순서" position="absolute 14 66 75 87" class="sta_WFSA_label"/>
        <Radio id="rd_Sort" index="0" taborder="7" tabstop="false" position="absolute 81 66 338 87" codecolumn="codecolumn" datacolumn="datacolumn" onitemclick="rd_Sort_onitemclick" columncount="4" value="ITEM_NAME">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">ITEM_NAME</Col>
                <Col id="datacolumn">상품명순</Col>
              </Row>
              <Row>
                <Col id="codecolumn">ITEM_CODE</Col>
                <Col id="datacolumn">상품코드순</Col>
              </Row>
              <Row>
                <Col id="codecolumn">PR_ID</Col>
                <Col id="datacolumn">발주등록순</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static00" text="W10" visible="false" position="absolute 71 40 81 93" style="background:#ff000055;align:center middle;"/>
        <Static id="Static02" text="W30" visible="false" position="absolute 480 37 510 68" style="background:#ff000055;align:center middle;"/>
        <Static id="Static05" text="W10" visible="false" position="absolute 580 34 590 63" style="background:#ff000055;align:center middle;"/>
        <Static id="Static07" text="W30" visible="false" position="absolute 784 32 814 79" style="background:#ff000055;align:center middle;"/>
        <Static id="Static09" text="W10" visible="false" position="absolute 859 37 869 90" style="background:#ff000055;align:center middle;"/>
        <Static id="Static12" text="W30" visible="false" position="absolute 967 33 997 80" style="background:#ff000055;align:center middle;"/>
        <Static id="Static01" text="W15" visible="false" position="absolute 1221 30 1236 97" style="background:#ff000055;align:center middle;"/>
        <CheckBox id="chk_Title" taborder="25" text="타이틀여부" value="1" truevalue="1" falsevalue="0" onclick="chk_date_OnClick" position="absolute 510 66 596 87"/>
        <Static id="Static10" text="W30" visible="false" position="absolute 252 35 282 66" style="background:#ff000055;align:center middle;"/>
        <Static id="Static13" text="W10" visible="false" position="absolute 328 37 338 66" style="background:#ff000055;align:center middle;"/>
        <Static id="st_FMUpjangMain_Query00" text="본사" class="sta_WFSA_label" position="absolute 15 40 50 61" userdata="strQuery_FMUpjang"/>
        <UpjangSearchComponent id="comp_mainUpjang" titletext="업장 검색용 Component" taborder="0" onkeydown="comp_mainUpjang_onkeydown" text="UpjangSearchComponent00" position="absolute 81 40 252 61" bindDataset="ds_Cond" bindUpjangCodeColumn="MAIN_UPJANG" bindUpjangNameColumn="MAIN_UPJANG_NM" eventBeforeTrigger="" eventAfterTrigger="fn_mainUpjang" roleSetId="FmsMainUpjang"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Subinv">
        <ColumnInfo>
          <Column id="SUBINV_CODE" size="8" type="STRING"/>
          <Column id="SUBINV_NAME_DISP" size="100" type="STRING"/>
          <Column id="CONSUM_YN" size="1" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Cond">
        <ColumnInfo>
          <Column id="MAIN_UPJANG" type="STRING" size="256"/>
          <Column id="MAIN_UPJANG_NM" type="STRING" size="256"/>
          <Column id="UPJANG" size="22" type="INT"/>
          <Column id="SUBINV_CODE" size="8" type="STRING"/>
          <Column id="NEED_DATE" size="8" type="STRING"/>
          <Column id="OTCUSTCD" size="50" type="STRING"/>
          <Column id="SORT" size="50" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_Otcust">
        <ColumnInfo>
          <Column id="OTCUSTCD" size="50" type="STRING"/>
          <Column id="OTCUSTNM" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_List" keystring="NEED_DATE">
        <ColumnInfo>
          <Column id="UPJANG" type="STRING" size="256"/>
          <Column id="UPJANGNM_DISP" type="STRING" size="256"/>
          <Column id="ITEM_CODE" size="50" type="STRING"/>
          <Column id="ITEM_NAME" size="200" type="STRING"/>
          <Column id="ITEM_SIZE" size="100" type="STRING"/>
          <Column id="PO_UOM" size="10" type="STRING"/>
          <Column id="KEEPING_TYPE" size="50" type="STRING"/>
          <Column id="PR_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="OP_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="OP_AMOUNT" size="22" type="BIGDECIMAL"/>
          <Column id="OP_VAT" size="22" type="BIGDECIMAL"/>
          <Column id="ORIGIN_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256" sumtext="조회"/>
          <Column id="insYn" type="STRING" size="256" sumtext="추가"/>
          <Column id="delYn" type="STRING" size="256" sumtext="삭제"/>
          <Column id="savYn" type="STRING" size="256" sumtext="저장"/>
          <Column id="prtYn" type="STRING" size="256" sumtext="출력"/>
          <Column id="exlYn" type="STRING" size="256" sumtext="엑셀"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">0</Col>
            <Col id="prtYn">1</Col>
            <Col id="exlYn">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 검수서(본사)
 * 프로그램명   : FMP00452V.XML
 * 기      능    : 검수서(본사)
 * 작  성  자   : 유선미
 * 작성  일자   : 2017-10-13
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
*/
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var fa_Sql;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	//초기화
   	fsp_init(this);
   	v_ds_check = "ds_List";
   	ta_Sql.visible = (application.g_EmpNo == gfmsAdmin);

	// 본사
	comp_mainUpjang.setMainUpjang(true);
	
	if(g_EmpNo.substr(0,2) == "CS") comp_mainUpjang.enable = false;
	else comp_mainUpjang.enable = true;
	
	ed_Upjang.userdata = application.g_Upjang;
	ed_Upjang.value     = application.g_UpjangNm;
	me_NeedDate.value  = fn_CurrDateWeek(); //AddDate(today(),1);
	
	//창고세팅
	fn_SetSubinv();
	
	//공급업체
	fn_SetOtcust();
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*------------------------------------------------------------(60)
	1. Function ID : fn_Search()
	2. 개       요 : 업무프로세스에 따른 조회작업
	3. 기       능 : 검색조건에 해당하는 정보를 조회
	4. 인 수 설 명 : 
*/
function fn_search()
{
	//필수항목 
	if (fn_ChkManNull()) return;
	
	// 초기화
	ds_List.clearData();
	ds_Cond.setColumn(0, "MAIN_UPJANG"	, comp_mainUpjang.getUpjangCode());
	ds_Cond.setColumn(0, "UPJANG"		, ed_Upjang.userdata);
	ds_Cond.setColumn(0, "SUBINV_CODE"	, cbo_Subinv.value);
	ds_Cond.setColumn(0, "NEED_DATE"	, me_NeedDate.value);
	ds_Cond.setColumn(0, "OTCUSTCD"		, cbo_Otcust.value);
	ds_Cond.setColumn(0, "SORT"			, rd_Sort.value);


	// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;

	strSvcID 		= "FMP00452V_T001";
	strURL   		= "U_svc::" + "fm/fmp/FMP00452V_T001.jsp";
	strInDatasets  	= "ds_Cond=ds_Cond";
	strOutDatasets 	= "ds_List=ds_List";
	strArgument  	= "g_Upjang=" + wrapQuote(g_Upjang);
	strArgument 	+= " g_EmpNo=" + wrapQuote(g_EmpNo);
	strCallbackFunc = "fn_CallBack_Search";

	Transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
}

/*------------------------------------------------------------
	1. Function ID : fn_Insert()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_insert()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Delete()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_delete()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Save()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_save()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_print(obj:Button, e:ClickEventInfo)
{
	//필수항목 
	if (fn_ChkManNull()) return;
	
	//레포트에 전달할 파라메터 생성
	var arrParams	= SCReport.newParams ();
	
	//--------------------------------------------------
	//방법1)서버에서 Query에 의해 처리하는 경우 예
	//(필수) 레포트명
	SCReport.setParams (arrParams, SCReport.RPT_NAME, "/FICS/FMP00452V_R01.ozr");

	//출력 옵션 설정
	//-창 타이틀 (디폴트는 "ReportViewer")
	SCReport.setParams (arrParams, SCReport.RPT_TITLE, "검수서");

	//레포트에 맞게 전달되는 개발자 정의 파라미터
	SCReport.setParams (arrParams, "PARAM1", ed_Upjang.userdata);
	SCReport.setParams (arrParams, "PARAM2", cbo_Subinv.value);	
	SCReport.setParams (arrParams, "PARAM3", me_NeedDate.value);
	SCReport.setParams (arrParams, "PARAM4", cbo_Otcust.value);
	SCReport.setParams (arrParams, "PARAM5", rd_Sort.value);
	SCReport.setParams (arrParams, "PARAM6", cbo_Otcust.text);
	SCReport.setParams (arrParams, "PARAM7", ds_Subinv.getColumn(ds_Subinv.rowposition,"SUBINV_NAME_DISP"));
	
	/*이수진씨 요청 : '(주)비메디컴퍼니-아산늘푸른요양병원' 일때는 의료법인다솔의료재단으로 표기해달라는*/
	if(ed_Upjang.userdata == 160661)
	{
		SCReport.setParams (arrParams, "PARAM8", "의료법인다솔의료재단");
	}
	else
	{
		SCReport.setParams (arrParams, "PARAM8", ed_Upjang.value);
	}
	SCReport.setParams (arrParams, "PARAM9", me_NeedDate.value + " (" + ffn_DayToWeek(me_NeedDate.value) + ")");
	SCReport.setParams (arrParams, "PARAM10", chk_Title.value);
	SCReport.setParams (arrParams, "PARAM11", comp_mainUpjang.getUpjangCode());
	
	SCReport.setParams (arrParams, "zoom", 120);
	//--------------------------------------------------
	SCReport.viewReport (this, arrParams);
}

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_Close()
{
	This.close();
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*------------------------------------------------------------
	1. Function ID : fn_AlertMsg(cd)
	2. 개       요 : 메세지 처리
	3. 기       능 : 화면에 나타나는 메시지 코드및 텍스트 리턴
	4. 인 수 설 명 : cd : 원하는 메시지 코드
*/
function fn_AlertMsg(cd)
{
	var v_Msg="";
	switch(cd)
	{
		case "000":
			v_Msg= "이(가) 저장되었습니다.";
			break;
		case "001":
			v_Msg= "버튼이 정의 되어 있지않습니다.";
			break;
		case "002":
			v_Msg="서비스 오류:시스템 관리자에게 문의하십시오";
			break;
		case "003":
			v_Msg="필수항목은 반드시 선택하시기 바랍니다.";
			break;	
		case "004":
			v_Msg="작업대상 본사를 선택하세요.";
			break;
		case "005":
			v_Msg="을(를) 입력하세요";
			break;
		case "006":
			v_Msg="삭제할 데이터가 없습니다.";
			break;
		case "007":
			v_Msg="변경된 데이터가 없습니다.";
			break;
		case "008":
			v_Msg="시스템ID가 없습니다.";
			break;			
/*			
		case "":
			v_Msg="";
			break;
*/			
		default:
			break;			
	}
	return v_Msg;
}

//콜백
function fn_CallBack_Search(SvcID, errCode, errMsg)
{
ta_Sql.value = fa_Sql;
	if (errCode == 0)
	{
		if (ds_List.rowcount < 1)
			g_Message("EE","조회된 자료가 없습니다.");
	}
	else
		g_Message("EE",fn_AlertMsg("002"));
}

function fn_ChkManNull()
{
	if ( ffn_ChkNull(me_NeedDate.value) || (gfn_length(me_NeedDate.value)< 8) )
	{
		g_Message("EE", "입고예정일을 정확하게 입력하세요.");
		me_NeedDate.setFocus();
		return true;
	}
	
	return false;
}

function fn_FormKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
	//입고구분에서 엔터시 조회
	if ( (e.keycode == 13) && (e.fromreferenceobject.parent == cbo_Otcust) ) fn_search();
}	

function fn_edBtn_OnClick(obj:Button, e:ClickEventInfo)
{
	var sAddWhere = "";
	
	switch(obj.name)
	{
		case "btn_Upjang":
				sAddWhere += " AND A.MAIN_UPJANG = " + comp_mainUpjang.getUpjangCode();
			break;

		default:
			break;
	}
	
	//fm공통 팝업클릭 호출
	if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
}

function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	ffn_ed_OnKeyDown(obj,e.keycode);
	//Del의 경우 뒷처리
	if (e.keycode == 46) fn_Trigger_edBtn(obj);
}

function fn_Trigger_edBtn(obj)
{
	switch(obj)
	{
		case ed_Upjang:			
			if (!ffn_ChkNull(obj.userdata))
			{
				//창고세팅
				fn_SetSubinv();
				
				//공급업체
				fn_SetOtcust();
			}	

			break;
		
		default:

			break;
	}
}

function fn_SetSubinv()
{
	// 초기화
	ds_Subinv.clearData();
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
    outData		= "ds_Subinv=ds_List";
    otherArg	= "UPJANG=" + wrapQuote(ed_Upjang.userdata);
	callBackFnc = "fn_CallBack_Subinv";
	
	//action 정보 초기화 
	fsp_clear(this); 
    // 서버에서 조회할 정보 추가 
	fsp_addSearch(this, "fm/fmz:FMZ_PO_SUBINV_S001");
	// 서버 호출 
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);
}

function fn_CallBack_Subinv()
{
	//전체추가 및 기본창고지정
	ds_Subinv.insertRow(0);
	ds_Subinv.setColumn(0, "SUBINV_CODE", "");
	ds_Subinv.setColumn(0, "SUBINV_NAME", "전체");
	ds_Subinv.setColumn(0, "SUBINV_NAME_DISP", "전체 식당");
	
	//기본창고지정
	if (ds_Subinv.rowcount > 0) cbo_Subinv.index = 0;
}

//공급업체 combo 조회
function fn_SetOtcust()
{
	ds_Otcust.clearData();
	
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
    outData		= "ds_Otcust=ds_List";
    otherArg	= "UPJANG=" + wrapQuote(ed_Upjang.userdata);
    callBackFnc = "fn_CallBack_Otcust";
    
	//action 정보 초기화 
	fsp_clear(this); 
    
	fsp_addSearch(this, "fm/fmz:FMZ_PO_OTCUST_S002");
	
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);
}

//공급업체 combo 조회(본사)
function fn_SetOtcustMainUpjang()
{
	ds_Otcust.clearData();
	
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
    outData		= "ds_Otcust=ds_List";
    otherArg	= "MAIN_UPJANG=" + wrapQuote(comp_mainUpjang.getUpjangCode());
    callBackFnc = "fn_CallBack_Otcust";
    
	//action 정보 초기화 
	fsp_clear(this); 
    
	fsp_addSearch(this, "fm/fmz:FMZ_PO_OTCUST_S003");
	
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);
}

function fn_CallBack_Otcust()
{
	if(ds_Otcust.rowcount == 1)
	{
		cbo_Otcust.index = 0;
	}
	else 
	{
		ds_Otcust.insertRow(0);
		ds_Otcust.setColumn(0,'OTCUSTCD','');
		ds_Otcust.setColumn(0,'OTCUSTNM','전체');
		
		if (ds_Otcust.rowcount > 1) cbo_Otcust.index = 1;		
		else cbo_Otcust.index = 0;
	}
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
function gd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	if (obj.getCellProperty("head",e.cell,"backgroundimage") == "ico_Excel") gfn_exportExcel(obj, this.titletext);
	else gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}

function rd_Sel_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	btn_Print.text = strText + ' 출력';
}

function cbo_Subinv_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	//데이타셑 위치변경
	eval(obj.innerdataset).rowposition = e.postindex;
}

function fn_mainUpjang() {
	ed_Upjang.value = "";
	ed_Upjang.userdata = "";
	
	//공급업체 setting
	fn_SetOtcustMainUpjang();
}]]></Script>
  </Form>
</FDL>
