<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="btn_Close" onkeydown="fn_FormKeyDown" onload="form_onload" titletext="상품별 거래실적 조회(본사용)" position="absolute 0 0 996 593" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autofittype="col" binddataset="ds_list" cellmovingtype="col" cellsizingtype="both" enable="true" id="gd_list" useinputpanel="false" autofitminwidth="981" selecttype="row" onheadclick="gd_list_OnHeadClick" taborder="14" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 112 981 578" readonly="true" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30"/>
                <Column size="92"/>
                <Column size="72"/>
                <Column size="122"/>
                <Column size="88"/>
                <Column size="99"/>
                <Column size="170"/>
                <Column size="125"/>
                <Column size="0"/>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="입고일자"/>
                <Cell col="2" displaytype="text" text="사업장코드"/>
                <Cell col="3" displaytype="text" text="사업장명"/>
                <Cell col="4" text="중분류"/>
                <Cell col="5" displaytype="text" text="상품코드"/>
                <Cell col="6" displaytype="text" text="상품명"/>
                <Cell col="7" displaytype="text" text="규격"/>
                <Cell col="8" displaytype="text" text="원산지"/>
                <Cell col="9" displaytype="text" text="단위"/>
                <Cell col="10" displaytype="text" text="과/면세"/>
                <Cell col="11" displaytype="text" text="단가"/>
                <Cell col="12" displaytype="text" text="입고량"/>
                <Cell col="13" displaytype="text" text="입고금액"/>
                <Cell col="14" displaytype="text" text="부가세"/>
                <Cell col="15" displaytype="text" text="입고총액"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="text" style="align:right;padding:0 6 0 6;background:EXPR(COLOR);" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="align:center;background:EXPR(COLOR);" text="bind:TRANS_DATE"/>
                <Cell col="2" displaytype="text" style="align:center;padding: ;background:EXPR(COLOR);" text="bind:UPJANG"/>
                <Cell col="3" displaytype="text" style="align:left;padding:0 6 0 6;background:EXPR(COLOR);" text="bind:UPJANGNM_DISP" suppress="2"/>
                <Cell col="4" text="bind:CLASS2_NAME"/>
                <Cell col="5" displaytype="text" style="align:left;padding:0 6 0 6;background:EXPR(COLOR);" text="bind:ITEM_CODE"/>
                <Cell col="6" displaytype="text" style="align:left;padding:0 6 0 6;background:EXPR(COLOR);" text="bind:ITEM_NAME"/>
                <Cell col="7" displaytype="text" style="align:left;padding:0 6 0 6;background:EXPR(COLOR);" text="bind:ITEM_SIZE"/>
                <Cell col="8" displaytype="text" style="align:left;padding:0 6 0 6;background:EXPR(COLOR);" text="bind:ORIGIN_TYPE"/>
                <Cell col="9" displaytype="text" style="align:left;padding:0 6 0 6;background:EXPR(COLOR);" text="bind:PO_UOM"/>
                <Cell col="10" displaytype="text" style="align:left;padding:0 6 0 6;background:EXPR(COLOR);" text="bind:TAX_CODE"/>
                <Cell col="11" displaytype="number" style="padding:0 6 0 6;background:EXPR(COLOR);" text="bind:SALE_PRICE"/>
                <Cell col="12" displaytype="number" style="padding:0 6 0 6;background:EXPR(COLOR);" text="bind:PR_QTY"/>
                <Cell col="13" displaytype="number" style="padding:0 6 0 6;background:EXPR(COLOR);" text="bind:IN_PRICE"/>
                <Cell col="14" displaytype="number" style="padding:0 6 0 6;background:EXPR(COLOR);" text="bind:TAX_AMOUNT"/>
                <Cell col="15" displaytype="number" style="padding:0 6 0 6;background:EXPR(COLOR);" text="bind:IN_AMOUNT"/>
              </Band>
              <Band id="summary">
                <Cell colspan="12" displaytype="text" style="align:center;" text="합      계"/>
                <Cell col="12" displaytype="number" style="align: ;" expr="expr:getSum('PR_QTY')"/>
                <Cell col="13" displaytype="number" style="align: ;" expr="expr:getSum('IN_PRICE')"/>
                <Cell col="14" displaytype="number" style="align: ;" expr="expr:getSum('TAX_AMOUNT')"/>
                <Cell col="15" displaytype="number" style="align: ;" expr="expr:getSum('IN_AMOUNT')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 981 0 996 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute -12 578 993 593" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="34" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 981 30"/>
        <Static id="Static15" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 112"/>
        <Static id="Static29" class="sta_WFSA_Labelbg" position="absolute 0 30 981 97" anchor="left top right"/>
        <Static id="Static34" text="W10" visible="false" position="absolute 71 40 81 61" style="background:#ff000055;align:center middle;"/>
        <Static id="Static35" text="W30" visible="false" position="absolute 255 40 285 87" style="background:#ff000055;align:center middle;"/>
        <Static id="Static43" text="W10" visible="false" position="absolute 14 30 277 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static44" text="W10" visible="false" position="absolute 14 87 277 97" style="background:#ff000055;align:center middle;"/>
        <Static id="Static45" text="W15" visible="false" position="absolute -1 30 14 97" style="background:#ff000055;align:center middle;"/>
        <Static id="Static51" text="W05." visible="false" position="absolute 14 61 247 66" style="background:#ff000055;align:center middle;"/>
        <Static id="Static50" text="W10" visible="false" position="absolute 71 66 81 87" style="background:#ff000055;align:center middle;"/>
        <TextArea id="ta_Sql" readonly="true" taborder="15" tabstop="false" visible="false" position="absolute 431 0 545 32"/>
        <Static id="st_Upjang" text="사업장" userdata="strQuery_FMUpjang" position="absolute 285 40 342 61" class="sta_WFSA_label"/>
        <Static id="st_SubInv" text="식당" userdata="strQuery_FMS_SUBINV" position="absolute 609 40 655 61" class="sta_WFSA_label"/>
        <Combo codecolumn="SUBINV_CODE" datacolumn="SUBINV_NAME_DISP" displayrowcount="10" id="cbo_Subinv" imemode="none" index="0" innerdataset="@ds_Subinv" taborder="5" position="absolute 696 40 856 61"/>
        <Edit id="ed_Upjang" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="3" position="absolute 354 40 559 61"/>
        <Button id="btn_Upjang" onclick="fn_edBtn_OnClick" taborder="4" tabstop="false" text="" position="absolute 558 40 579 61" class="btn_WF_popSearch" image=""/>
        <Static id="st_MainUpjang" text="본사" userdata="strQuery_FMMainUpjang" position="absolute 14 40 66 61" class="sta_WFSA_label"/>
        <Edit autoselect="true" id="ed_MainUpjang" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="1" position="absolute 81 40 235 61"/>
        <Button id="btn_MainUpjang" onclick="fn_edBtn_OnClick" taborder="2" tabstop="false" text="" position="absolute 234 40 255 61" class="btn_WF_popSearch" image=""/>
        <CheckBox id="chk_date" onclick="chk_date_OnClick" taborder="33" text="입고일 기준" position="absolute 863 40 949 61" value="true" truevalue="1" falsevalue="0"/>
        <Static id="st_Otcust" text="공급업체" userdata="strQuery_FMOtcust" position="absolute 14 66 74 87" class="sta_WFSA_label"/>
        <Static id="Static3" text="입고기간" position="absolute 285 66 350 87" class="sta_WFSA_label"/>
        <MaskEdit id="me_Sdate" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="8" type="string" position="absolute 354 66 454 87" class="msk_WF_Cal" autoselect="true"/>
        <Button id="btn_Sdate" onclick="g_CalButton_OnClick" taborder="9" tabstop="false" text="" userdata="me_Sdate" position="absolute 433 66 454 87" class="btn_WF_cal" image=""/>
        <MaskEdit id="me_Edate" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="9" type="string" position="absolute 479 66 579 87" class="msk_WF_Cal" autoselect="true"/>
        <Button id="btn_Edate" onclick="g_CalButton_OnClick" taborder="12" tabstop="false" text="" userdata="me_Edate" position="absolute 558 66 579 87" class="btn_WF_cal" image=""/>
        <Static id="Static0" text="~" position="absolute 462 66 473 87"/>
        <Combo codecolumn="OTCUSTCD" datacolumn="OTCUSTNM" displayrowcount="10" id="cbo_Otcust" imemode="none" index="0" innerdataset="ds_Otcust" taborder="6" position="absolute 81 66 182 87"/>
        <Combo displayrowcount="10" id="cbo_Tax" imemode="none" index="0" taborder="7" position="absolute 184 66 255 87" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">100</Col>
                <Col id="datacolumn">과세</Col>
              </Row>
              <Row>
                <Col id="codecolumn">210</Col>
                <Col id="datacolumn">면세</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="st_ItemNm" text="상품코드/명" position="absolute 609 66 689 87" class="sta_WFSA_label"/>
        <Edit autoselect="true" id="ed_ItemNm" imemode="native" taborder="10" position="absolute 696 66 856 87"/>
        <Radio codecolumn="CODE" columncount="6" datacolumn="code_name" id="rdo_Gubun" index="0" innerdataset="ds_Gubun" onitemchanged="rdo_Gubun_OnChanged" taborder="25" value="1" position="absolute 863 66 974 87"/>
        <Static id="Static02" text="W10" visible="false" position="absolute 344 64 354 85" style="background:#ff000055;align:center middle;"/>
        <Static id="Static04" text="W10" visible="false" position="absolute 344 38 354 59" style="background:#ff000055;align:center middle;"/>
        <Static id="Static05" text="W10" visible="false" position="absolute 686 66 696 87" style="background:#ff000055;align:center middle;"/>
        <Static id="Static07" text="W10" visible="false" position="absolute 686 40 696 61" style="background:#ff000055;align:center middle;"/>
        <Static id="Static08" text="W30" visible="false" position="absolute 579 41 609 88" style="background:#ff000055;align:center middle;"/>
        <Static id="Static09" text="W10" visible="false" position="absolute 454 66 462 87" style="background:#ff000055;align:center middle;"/>
        <Static id="Static10" text="W10" visible="false" position="absolute 471 67 479 88" style="background:#ff000055;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Subinv">
        <ColumnInfo>
          <Column id="SUBINV_CODE" size="256" type="STRING"/>
          <Column id="SUBINV_NAME_DISP" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="UPJANG" size="24" type="STRING"/>
          <Column id="SUBINV_CODE" size="256" type="STRING"/>
          <Column id="OTCUSTCD" size="50" type="STRING"/>
          <Column id="SDATE" size="8" type="STRING"/>
          <Column id="EDATE" size="8" type="STRING"/>
          <Column id="TAX_CODE" size="256" type="STRING"/>
          <Column id="ITEM_NAME" size="256" type="STRING"/>
          <Column id="MAIN_UPJANG" size="24" type="STRING"/>
          <Column id="CHK_DATE" size="8" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" onload="ds_list_OnLoadCompleted">
        <ColumnInfo>
          <Column id="OTCUSTCD" size="50" type="STRING"/>
          <Column id="OTCUSTNM" size="100" type="STRING"/>
          <Column id="SALE_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="PR_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="IN_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="TAX_AMOUNT" size="22" type="BIGDECIMAL"/>
          <Column id="UPJANG" size="22" type="INT"/>
          <Column id="UPJANGNM_DISP" size="100" type="STRING"/>
          <Column id="IN_AMOUNT" size="22" type="BIGDECIMAL"/>
          <Column id="ITEM_CODE" size="256" type="STRING"/>
          <Column id="ITEM_NAME" size="256" type="STRING"/>
          <Column id="ITEM_SIZE" size="256" type="STRING"/>
          <Column id="PO_UOM" size="256" type="STRING"/>
          <Column id="TAX_CODE" size="256" type="STRING"/>
          <Column id="SUBINV_CODE" size="256" type="STRING"/>
          <Column id="COLOR" size="256" type="STRING"/>
          <Column id="TRANS_DATE" size="256" type="STRING"/>
          <Column id="ORIGIN_TYPE" type="STRING" size="256"/>
          <Column id="CLASS2_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Otcust">
        <ColumnInfo>
          <Column id="OTCUSTCD" size="256" type="STRING"/>
          <Column id="OTCUSTNM" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Gubun">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="code_name" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="code_name">업장별</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="code_name">상품별</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256" sumtext="조회"/>
          <Column id="insYn" type="STRING" size="256" sumtext="추가"/>
          <Column id="delYn" type="STRING" size="256" sumtext="삭제"/>
          <Column id="savYn" type="STRING" size="256" sumtext="저장"/>
          <Column id="prtYn" type="STRING" size="256" sumtext="출력"/>
          <Column id="exlYn" type="STRING" size="256" sumtext="엑셀"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">0</Col>
            <Col id="prtYn">1</Col>
            <Col id="exlYn">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/******************************************************************************************
 * 시스템구분   : 식재영업/수불관리/실적관리/상품별 거래실적조회
 * 프로그램명   : FMP00720V.XML
 * 기      능   : 상품별 거래실적 조회
 * 작  성  자   : 노규완
 * 작성  일자   : 2008-01-29
 * ----------------------------------------------------------------------------------------
 * HISTORY    : 1.변경 요청 번호 > 24660
 *                변경 내용 : 기존 사업장 별 실적 조회 화면에서 본사 조회 가능하게 기능 추가
 *                요청자 : 식재사업팀 김진희씨
 *                수정일 : 2009/02/10 ~ 2009/02/20 by 노규완
 *              2.기존 사업장 선택 하지 않고, 조회 시 업장 별 조회기능에서 
 *                본사만 선택 하고, 조회 시 상품 별 조회 기능 추가.
 *                요청자 : FS 기획팀 이혜은 대리
 *                수정일 : 2010/02/01 by 노규완
 *                특이사항 : 상품 별 집계 조회 시 단가는 같은 달에도 변경이 될 수 있으므로 
 *                          조회 된 상품의 SUM(입고금액) / SUM(입고량) = 평균단가.소숫점2자리
 *              3.[추가수정] 변경번호(#42709)
 *                - 식재지원팀 김인영 팀장
 *                - 요청일 : 2011/05/30
 *                - 요청내용 : 본사/사업장 상품별 거래실적 조회 화면에 실제 상품의 입고일 
 *                             필드를 추가 하여 사용자가 상품의 실제 입고일을 확인 할 수 있도록 요청.
 *               ※화면단의 UI는 입고일 필드 및 데이터셋 필드만을 추가 하고, Query에 입고일 추가. 
 *              4.입고일 기준 선택 조회 기능 추가(#CH201109_00074)
 *                - 식재영업2팀 : 이재웅
 *                - 요청일 : 2011/08/24
 *                - 요청내용 : 입고일 기준으로 선택 가능하게 조회 기능 추가 요청 
 ******************************************************************************************/
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"				// 시스템 공통
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"		//JAVA 코딩시
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 공통팝업
//@@컨버터에서 주석처리 #include "lib::fm_common.js"			// FM공통
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//=========================================================================================
var fa_Sql;
var bColor = new Array();
var idxColor = 0;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	//초기화
   	fsp_init(this);
   	v_ds_check = "";    // DataSet 변경 체크 해서 메시지 호출.
   	//ta_Sql.Visible = (global.g_AuthLevel == "999");
   	
   	//사용자 정보 체크.   	
 	ed_MainUpjang.userdata = application.g_Main_Upjang;
	ed_MainUpjang.value     = application.g_Main_UpjangNm;
   	//사용자 정보(업장) 받아서 화면에 뿌리기.
	ed_Upjang.userdata     = application.g_Upjang;
	ed_Upjang.value         = application.g_UpjangNm;		
	if (! ffn_ChkNull(ed_Upjang.userdata)) ;
	else if (ed_Upjang.enable) ed_Upjang.setFocus();	
	//창고 정보 받아 오기(콤보 박스)
	fn_sql_common("C",strQuery_FMS_SUBINV," AND B.UPJANG = " + gfn_toString(ed_Upjang.userdata)+ " UNION ALL SELECT '' AS SUBINV_CODE, '- 전체 -' AS SUBINV_NAME_DISP FROM DUAL ORDER BY SUBINV_CODE DESC" ,"","",cbo_Subinv,-1,ds_Subinv);
	cbo_Subinv.index = 0;
	// 공급업체 Combo Box 데이터 추출
	fn_sql_common("C",strQuery_FMOtcust,"AND A.USE_YN = 'Y' AND EXISTS (SELECT 1 FROM FMP_OTCUST_LINK B, FMS_UPJANG C WHERE B.OTCUSTCD = A.OTCUSTCD AND B.USE_YN = 'Y' AND B.UPJANG = C.MAIN_UPJANG AND C.UPJANG = " + ed_Upjang.userdata + ") UNION ALL SELECT '' AS OTCUSTCD, '- 전체 -' AS OTCUSTNM FROM DUAL ORDER BY OTCUSTCD DESC ","","",cbo_Otcust,-1,ds_Otcust);	
	cbo_Otcust.index = 0;
	
	// [수정] 2010/04/09 이혜은 대리 요청 
	// 공급업체 초기 조회 조건을 기본값을 한화에서 전체로 나오도록 수정. by 노규완
	//if (ds_Otcust.SearchRow("OTCUSTCD='0000'") >= 0) cbo_Otcust.Value = "0000";

	//날짜 셋팅.
	me_Sdate.value = gfn_addDate(gfn_today(),0);
	me_Edate.value = gfn_addDate(gfn_today(),0);
	//로그인 해당 월의 1일 기본 셋팅.
	me_Sdate.value = gfn_left(me_Sdate.value,6)+ "01";	
	//업장 기본 포커스 이동.
	ed_MainUpjang.setFocus();
	
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//=========================================================================================
/*------------------------------------------------------------
	1. Function ID : fn_Search()
	2. 개       요 : 업무프로세스에 따른 조회작업
	3. 기       능 : 검색조건에 해당하는 정보를 조회
	4. 인 수 설 명 :
------------------------------------------------------------*/
function fn_search()
{
	//필수항목 
/*	if (ffn_ChkNull(ed_Upjang.UserData))
	{
		g_Message("EE", "사업장" + fn_AlertMsg("005"));
		ed_Upjang.SetFocus();
		return;
	}
*/	
    //alert(CHK_DATE.Value);  //체크 : 1 , 미 체크 : 0
 
	if (ffn_ChkNull(me_Sdate.value) || (gfn_length(gfn_trim(me_Sdate.value))< 8))
	{
		g_Message("EE", "입고기간" + fn_AlertMsg("005"));
		if (me_Sdate.enable) me_Sdate.setFocus();
		return;
	}
	if (ffn_ChkNull(me_Edate.value) || (gfn_length(gfn_trim(me_Edate.value))< 8))
	{
		g_Message("EE", "입고기간" + fn_AlertMsg("005"));
		if (me_Edate.enable) me_Edate.setFocus();
		return;
	}
/*
	if ( substr(me_Sdate.Value,0,6) <> substr(me_Edate.Value,0,6) )
	{
		g_Message("EE", "동일월에서만 조회가 가능합니다.");
		me_Edate.SetFocus();
		return;
	}
*/
	if ( G_fn_CalcMonth(me_Sdate.value,me_Edate.value) > 3)
	{
		g_Message("EE", "최대 3개월만 조회가 가능합니다.");
		me_Edate.setFocus();
		return;
	}
	// 초기화
	//alert(ed_MainUpjang.userdata);
		
	ds_cond.clearData();
	ds_list.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "MAIN_UPJANG",   ed_MainUpjang.userdata);
	ds_cond.setColumn(0, "UPJANG",        ed_Upjang.userdata);
	ds_cond.setColumn(0, "SUBINV_CODE",   cbo_Subinv.value);
	ds_cond.setColumn(0, "OTCUSTCD",      cbo_Otcust.value);
	ds_cond.setColumn(0, "SDATE",         me_Sdate.value);
	ds_cond.setColumn(0, "EDATE",         me_Edate.value);
	ds_cond.setColumn(0, "TAX_CODE",      cbo_Tax.value);
	ds_cond.setColumn(0, "ITEM_NAME",     ed_ItemNm.value);    //추가 조회 조건
	ds_cond.setColumn(0, "CHK_DATE",      chk_date.value);    //추가 조회 조건(입고일 포함 할 것인지 안할 것인지)
	
	// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	
	
	if (rdo_Gubun.value == 1)  //업장 별 조회
	{
		// 경로 설정
		strSvcID = "FMP00720V_T001";
		strURL   = "U_svc::" + "fm/fmp/FMP00720V_T001.jsp";
		// 데이터셋 설정
		strInDatasets  = "ds_cond=ds_cond";
		strOutDatasets = "ds_list=ds_list";
	}
	else if (rdo_Gubun.value == 2)  //상품 별 조회
	{
		// 경로 설정
		strSvcID = "FMP00722V_T001";
		strURL   = "U_svc::" + "fm/fmp/FMP00722V_T001.jsp";
		// 데이터셋 설정
		strInDatasets  = "ds_cond=ds_cond";
		strOutDatasets = "ds_list=ds_list";	
	}
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Search";
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, false);	
}
/*------------------------------------------------------------
	1. Function ID : fn_Insert()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_insert()
{
}
/*------------------------------------------------------------
	1. Function ID : fn_Delete()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_delete()
{
}
/*------------------------------------------------------------
	1. Function ID : fn_Save()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_save()
{
}
/*------------------------------------------------------------
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_print()
{	
	//레포트에 전달할 파라메터 생성
	var arrParams	= SCReport.newParams ();
		
	//상품 별 조회-FMP00722V_T001
	if (rdo_Gubun.value == "2") SCReport.setParams (arrParams, SCReport.RPT_NAME, "/FICS/FMP00720V_R01.ozr");
	//업장 별 조회FMP00720V_T001
	else SCReport.setParams (arrParams, SCReport.RPT_NAME, "/FICS/FMP00720V_R02.ozr");	

	//출력 옵션 설정
	//-창 타이틀 (디폴트는 "ReportViewer")
	SCReport.setParams (arrParams, SCReport.RPT_TITLE, "상품별_거래실적");

	//레포트에 맞게 전달되는 개발자 정의 파라미터
	SCReport.setParams (arrParams, "PARAM1", ed_MainUpjang.userdata);
	SCReport.setParams (arrParams, "PARAM2", ed_MainUpjang.text);
	SCReport.setParams (arrParams, "PARAM3", me_Sdate.value);
	SCReport.setParams (arrParams, "PARAM4", me_Edate.value);
	SCReport.setParams (arrParams, "PARAM5", cbo_Otcust.value);
	SCReport.setParams (arrParams, "PARAM6", cbo_Otcust.text);
	SCReport.setParams (arrParams, "PARAM7", ed_Upjang.userdata);
	SCReport.setParams (arrParams, "PARAM8", ed_Upjang.text);
	SCReport.setParams (arrParams, "PARAM9", cbo_Subinv.value);
	SCReport.setParams (arrParams, "PARAM10", cbo_Tax.value);
	SCReport.setParams (arrParams, "PARAM11", ed_ItemNm.value);
	SCReport.setParams (arrParams, "PARAM12", chk_date.value);
	SCReport.setParams (arrParams, "PARAM13", "");
	SCReport.setParams (arrParams, "zoom", 120);
	
	SCReport.viewReport (this, arrParams, false);	
}
/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_Close()
{
	This.close();
}
/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_help()
{
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//=========================================================================================
/*------------------------------------------------------------
	1. Function ID : fn_AlertMsg(cd)
	2. 개       요 : 메세지 처리
	3. 기       능 : 화면에 나타나는 메시지 코드및 텍스트 리턴
	4. 인 수 설 명 : cd : 원하는 메시지 코드
------------------------------------------------------------*/
function fn_AlertMsg(cd)
{
	var v_Msg="";
	switch(cd)
	{
		case "000":
			v_Msg= "이(가) 저장되었습니다.";
			break;
		case "001":
			v_Msg= "버튼이 정의 되어 있지않습니다.";
			break;
		case "002":
			v_Msg="서비스 오류:시스템 관리자에게 문의하십시오";
			break;
		case "003":
			v_Msg="필수항목은 반드시 선택하시기 바랍니다.";
			break;
		case "004":
			v_Msg="작업대상 본사를 선택하세요.";
			break;
		case "005":
			v_Msg="을(를) 입력하세요";
			break;
		case "006":
			v_Msg="삭제할 데이터가 없습니다.";
			break;
		case "007":
			v_Msg="변경된 데이터가 없습니다.";
			break;
		case "008":
			v_Msg="시스템ID가 없습니다.";
			break;
			
		default:
			break;
	}
	return v_Msg;
}
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
//콜백
function fn_CallBack_Search(errCode, errMsg)
{
ta_Sql.value = fa_Sql;
	if (errCode == 0)
	{
		if (ds_list.rowcount < 1) g_Message("EE","조회된 내용이 없습니다.");
	}
	else
		g_Message("EE",fn_AlertMsg("002"));
}
function fn_edBtn_OnClick(obj:Button, e:ClickEventInfo)
{
	var sAddWhere = "";
	switch(obj.name)
	{   
		// 1. 본사를 선택 했을 경우.
		case "btn_MainUpjang":
			if (application.g_UserKind == '본부')
			{
				sAddWhere = " AND A.MAIN_UPJANG = A.UPJANG ";
				//fm공통 팝업클릭 호출
				if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));								
				break;
			}
			else if (application.g_UserKind == '본사')
			{
				sAddWhere = " AND A.USE_YN = 'Y' AND A.MAIN_UPJANG = A.UPJANG AND A.MAIN_UPJANG = " + g_Main_Upjang;
				//fm공통 팝업클릭 호출
				if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));								
				break;
			}
			else if (application.g_UserKind == '사업장')
			{
				sAddWhere = " AND A.USE_YN = 'Y' AND A.MAIN_UPJANG = A.UPJANG AND A.MAIN_UPJANG = " + g_Main_Upjang;
				//fm공통 팝업클릭 호출
				if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));								
				break;
			}
		// 2.사업장을 선택 했을 경우.
		case "btn_Upjang":
			if (application.g_UserKind == '사업장'){
				sAddWhere = " AND A.USE_YN = 'Y' AND A.MAIN_UPJANG = " + g_Main_Upjang;
				sAddWhere += " AND ( A.UPJANG = " + application.g_Upjang + " OR EXISTS (SELECT 1 FROM FMS_USER_UPJANG B WHERE B.USE_YN = 'Y' AND B.UPJANG = A.UPJANG AND B.SABUN = '" + application.g_EmpNo + "') )";
				//fm공통 팝업클릭 호출
				if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
				
				// 해당 창고 정보 Combo Box 데이터 추출
				fn_sql_common("C",strQuery_FMS_SUBINV," AND B.UPJANG = " + gfn_toString(ed_Upjang.userdata)+ " UNION ALL SELECT '' AS SUBINV_CODE, '- 전체 -' AS SUBINV_NAME_DISP FROM DUAL ORDER BY SUBINV_CODE DESC" ,"","",cbo_Subinv,-1,ds_Subinv);
				cbo_Subinv.index = 0;
				// 공급업체 Combo Box 데이터 추출
				fn_sql_common("C",strQuery_FMOtcust,"AND A.USE_YN = 'Y' AND EXISTS (SELECT 1 FROM FMP_OTCUST_LINK B, FMS_UPJANG C WHERE B.OTCUSTCD = A.OTCUSTCD AND B.USE_YN = 'Y' AND B.UPJANG = C.MAIN_UPJANG AND C.UPJANG = " + ed_Upjang.userdata + ") UNION ALL SELECT '' AS OTCUSTCD, '- 전체 -' AS OTCUSTNM FROM DUAL ORDER BY OTCUSTCD DESC","","",cbo_Otcust,-1,ds_Otcust);				
				cbo_Otcust.index = 0;
				if (ds_Otcust.findRowExpr("OTCUSTCD=='0000'") >= 0) cbo_Otcust.value = "0000";
				break;
			}
			else if (application.g_UserKind == '본사'){
				sAddWhere = " AND A.USE_YN = 'Y' AND A.MAIN_UPJANG = " + g_Main_Upjang;				
				if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
				
				// 해당 창고 정보 Combo Box 데이터 추출
				fn_sql_common("C",strQuery_FMS_SUBINV," AND B.UPJANG = " + gfn_toString(ed_Upjang.userdata)+ " UNION ALL SELECT '' AS SUBINV_CODE, '- 전체 -' AS SUBINV_NAME_DISP FROM DUAL ORDER BY SUBINV_CODE DESC" ,"","",cbo_Subinv,-1,ds_Subinv);
				cbo_Subinv.index = 0;
				// 공급업체 Combo Box 데이터 추출
				fn_sql_common("C",strQuery_FMOtcust,"AND A.USE_YN = 'Y' AND EXISTS (SELECT 1 FROM FMP_OTCUST_LINK B, FMS_UPJANG C WHERE B.OTCUSTCD = A.OTCUSTCD AND B.USE_YN = 'Y' AND B.UPJANG = C.MAIN_UPJANG AND C.UPJANG = " + ed_Upjang.userdata + ") UNION ALL SELECT '' AS OTCUSTCD, '- 전체 -' AS OTCUSTNM FROM DUAL ORDER BY OTCUSTCD DESC","","",cbo_Otcust,-1,ds_Otcust);
				cbo_Otcust.index = 0;
				if (ds_Otcust.findRowExpr("OTCUSTCD=='0000'") >= 0) cbo_Otcust.value = "0000";
				break;
			}
			else if (application.g_UserKind == '본부'){
				sAddWhere = " AND A.USE_YN = 'Y' AND A.MAIN_UPJANG =  " + ed_MainUpjang.userdata ;
				if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
				// 해당 창고 정보 Combo Box 데이터 추출
				fn_sql_common("C",strQuery_FMS_SUBINV," AND B.UPJANG = " + gfn_toString(ed_Upjang.userdata)+ " UNION ALL SELECT '' AS SUBINV_CODE, '- 전체 -' AS SUBINV_NAME_DISP FROM DUAL ORDER BY SUBINV_CODE DESC" ,"","",cbo_Subinv,-1,ds_Subinv);
				cbo_Subinv.index = 0;
				// 공급업체 Combo Box 데이터 추출
				fn_sql_common("C",strQuery_FMOtcust,"AND A.USE_YN = 'Y' AND EXISTS (SELECT 1 FROM FMP_OTCUST_LINK B, FMS_UPJANG C WHERE B.OTCUSTCD = A.OTCUSTCD AND B.USE_YN = 'Y' AND B.UPJANG = C.MAIN_UPJANG AND C.UPJANG = " + ed_Upjang.userdata + ") UNION ALL SELECT '' AS OTCUSTCD, '- 전체 -' AS OTCUSTNM FROM DUAL ORDER BY OTCUSTCD DESC","","",cbo_Otcust,-1,ds_Otcust);
				cbo_Otcust.index = 0;
				if (ds_Otcust.findRowExpr("OTCUSTCD=='0000'") >= 0) cbo_Otcust.value = "0000";				
				break;
			}
		default:
			   break;
	}
}
function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	ffn_ed_OnKeyDown(obj,e.keycode);
	//Del의 경우 뒷처리
	if (e.keycode == 46) fn_Trigger_edBtn(obj);
}
function fn_Trigger_edBtn(obj)
{
	switch(obj)
	{
		case ed_Upjang:
			if (! ffn_ChkNull(obj.userdata))   //사업장
			break;
			
		case ed_MainUpjang:			           //본사 값을 지울 때.
			if (! ffn_ChkNull(obj.userdata))
			ed_Upjang.userdata = "";
			ed_Upjang.value = "";
			ds_Subinv.clearData();
			ds_Otcust.clearData();
			ed_ItemNm.userdata = "";
			ed_ItemNm.value = "";
			break;
		
		case ed_ItemNm:
			if (! ffn_ChkNull(obj.userdata))
			break;
		default:
			break;
	}
}
/******************************************************************************************* 
 * 기      능   : 그리드 헤더 클릭 시 정렬 및 엑셀 Export 기능.
 * 작  성  자   : 노규완
 * 작성  일자   : 2008-04-02
 *******************************************************************************************/
function gd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}
/*******************************************************************************************
 * 함  수  명   : fn_FormKeyDown(obj,nX,nY)
 * 기      능   : Enter 시 포커스 이동(공통)
 * 작  성  자   : 노규완
 * 작성  일자   : 2008-04-02
 ******************************************************************************************/
function fn_FormKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
	//입고예정일에서 엔터시 조회
	//if ( (nChar == 13) && (objSenderObj == me_Edate) ) fn_Search();
	if ( (e.keycode == 13) && (e.fromreferenceobject == ed_ItemNm) ) fn_search();
}
//*******************  상별 조회 시 상품 팝업 추가.
function btn_ItemNm_OnClick(obj:Button, e:ClickEventInfo)
{
		//공통팝업 호출
		var	v_rst;
		var	v_add_where;
		var	v_field_id;
		var	v_field_val;
		var	v_search_yn;
		v_add_where = "UPJANG="+ed_Upjang.userdata+" SDATE="+fn_CurrDateWeek();
		// fn_Sql_popup([popup code],[window left],[window top],[sql 추가조건],[input DataSet field ID],[input DataSet field Value],[search 유무])
		v_rst = fn_Sql_popup("UPJANG_ITEM_POP",-1,-1,v_add_where,v_field_id,v_field_val,v_search_yn);
		if (v_rst == -1 || gfn_isNull(v_rst))
			return;
		else
		{			
			ed_ItemNm.userdata = gds_Csqlout.getColumn(v_rst,"ITEM_CODE");
			ed_ItemNm.value     = gds_Csqlout.getColumn(v_rst,"ITEM_NAME");
		}
}
/*******************************************************************************************
 * [추가/수정/제거]
 * 기      능   : <suppress 블럭킹 기능> 사업장 단위로 그리드에 묶어 주는 기능.
 * 작  성  자   : 노규완
 * 작성  일자   : 2009-02-12        * CSR Num : 24660 
 ******************************************************************************************/
function ds_list_OnLoadCompleted(obj:Dataset, e:DSLoadEventInfo)
{
	if ( e.reason == 0 )
	{
		ds_list.addColumn("COLOR","string");  // color로 사용할 컬럼 추가 - 서비스에서 생성시 필요없음  
	}
	else if ( e.reason == 1 ) 				   //addColumn   -- 서비스에서 생성시 nReason값이 0일때 처리함
	{
		//bColor[0] = "mintcream";
		//bColor[1] = "palegreen";
		bColor[0] = "lightyellow";
		bColor[1] = "lavenderblush";
		gd_list.enableredraw = false;
		for(var row = 0 ; row < ds_list.rowcount;row++)
		{	
			fn_bkcolor(row);
		}
		gd_list.enableredraw = true;
	}	
}
/*******************************************************************************************
 * [추가/수정/제거]
 * 기      능   : <suppress 블럭킹 기능> 사업장 단위로 그리드에 묶어 주는 기능.
 * 작  성  자   : 노규완
 * 작성  일자   : 2009-02-12        * CSR Num : 24660 
 ******************************************************************************************/
function fn_bkcolor(row)
{
 if ( gfn_length(ds_list.getColumn(row,"COLOR"))> 0 ) return;
 
 if ( row == 0 )
 {
	ds_list.setColumn(row,"COLOR",bColor[idxColor]);
	if ( idxColor == 0 ) idxColor = 1;
	else idxColor = 0;
 }
 else
 {
	var cUPJANG = ds_list.getColumn(row,"UPJANGNM_DISP");  // suppress 컬럼 - 사업장 명을 기준으로 1개로 처리
	var pUPJANG = ds_list.getColumn(row-1,"UPJANGNM_DISP");
	var color   = ds_list.getColumn(row-1,"COLOR");
	
	if ( cUPJANG == pUPJANG )
	{
		ds_list.setColumn(row,"COLOR",color);
	}
	else
	{
		ds_list.setColumn(row,"COLOR",bColor[idxColor]);
		if ( idxColor == 0 ) idxColor = 1;
		else idxColor = 0;
	}
 }
}
/*******************************************************************************************
 * [추가/수정/제거]
 * 기      능   : 상품 입력 창에서 엔터 시 자동 조회 기능 추가.
 * 작  성  자   : 노규완
 * 작성  일자   : 2009-02-12        * CSR Num : 24660 
 ******************************************************************************************/

/*
 ******************************************************************************************
 * 함  수  명   : fn_formSetting()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 업장 별/상품 별 그리드 화면 셋팅.
 * 작  성  자   : 노규완
 * 작성  일자   : 2010-02-02
 ******************************************************************************************
 */
function fn_formSetting()
{
	var strCode = rdo_Gubun.value;
	
	// 대상선택에 따라 셋팅
	if (strCode == "1")			// 업장 별 조회
	{
		gd_list.setFormatColProperty(2,"size",63); //사업장코드
		gd_list.setFormatColProperty(3,"size",122); //사업장 명
		gd_list.setCellProperty("head",9,"text","단가");
		ds_list.clear();
		gd_list.setCellProperty("body",3,"suppress",3);

	}
	else if (strCode == "2")	// 상품 별 조회
	{
		gd_list.setFormatColProperty(2,"size",0); //사업장코드
		gd_list.setFormatColProperty(3,"size",0); //사업장 명
		gd_list.setCellProperty("head",9,"text","평균단가");
		gd_list.setCellProperty("body",3,"suppress",0);		
		ds_list.clear();
	}
}
function rdo_Gubun_OnChanged(obj:Radio, e:ItemChangeEventInfo)
{
	fn_formSetting();
}

//(#CH201109_00074  시작)
function chk_date_OnClick(obj:CheckBox, e:ClickEventInfo)
{
if (chk_date.value == "1")			//입고일 기준(표시) 조회 시...
	{
		gd_list.setFormatColProperty(1, "size", 92);	
		ds_list.clearData();
	}	
else
	{
		gd_list.setFormatColProperty(1, "size", 0);		
		ds_list.clearData();
	}		
}
//(#CH201109_00074  종료)]]></Script>
  </Form>
</FDL>
