<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMP00862P" onkeydown="fn_form_OnKeyDown" onload="form_onload" titletext="즐겨찾기 상품 복사" position="absolute 0 0 594 437" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="ds_list" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="grd_list" useinputpanel="false" selecttype="row" onheadclick="grd_list_OnHeadClick" taborder="6" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 15 112 579 422" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="80" band="left"/>
                <Column size="160"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="65"/>
                <Column size="61"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" displaytype="text" style="align:center;" text="상품코드"/>
                <Cell col="2" displaytype="text" text="상품명"/>
                <Cell col="3" displaytype="text" style="align:center;" text="규격"/>
                <Cell col="4" displaytype="text" style="align:center;" text="원산지"/>
                <Cell col="5" displaytype="text" text="단위"/>
                <Cell col="6" displaytype="text" text="단가"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" style="align:center;" text="bind:CHK"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:ITEM_CODE" editimemode="english"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:ITEM_NAME" editimemode="native"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:ITEM_SIZE" editimemode="english"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:ORIGIN_TYPE" editimemode="english"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:PO_UOM" editimemode="native"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:UNIT_PRICE" editimemode="native"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button enable="false" id="btn_copy" onclick="btn_copy_OnClick" taborder="6" text="복사" position="absolute 534 87 579 107" class="btn_WF_Custom" image=""/>
        <Button id="btn_close" onclick="fn_commBtn_OnClick" taborder="6" text="닫기" position="absolute 534 10 579 35" class="btn_WF_CRUD" image=""/>
        <Button id="btn_search" onclick="fn_commBtn_OnClick" taborder="5" text="검색" position="absolute 473 10 532 35" class="btn_WF_searchCm" image=""/>
        <Static id="Static04" class="sta_WFSA_Labelbg" position="absolute 15 40 579 81"/>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 597 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 476"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 579 4 594 480"/>
        <Static id="Static06" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 15 35 597 40"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 15 50 30 71"/>
        <Static id="Static08" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 100 50 110 71"/>
        <Edit lengthunit="asciii" id="ed_upjangCd" imemode="english" maxlength="6" inputtype="number" taborder="3" tabstop="false" visible="false" position="absolute 114 56 172 77"/>
        <Static id="st_Upjang" text="사업장" userdata="strQuery_FMUpjang" position="absolute 30 50 80 71" class="sta_WFSA_label"/>
        <Static id="Static7" text="복사대상 그룹" position="absolute 329 50 423 71" class="sta_WFSA_label"/>
        <Edit id="ed_Upjang" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="1" position="absolute 86 50 279 71" class="edt_WF_Essential"/>
        <Button id="btn_Upjang" onclick="fn_edBtn_OnClick" taborder="2" tabstop="false" text="" position="absolute 278 50 299 71" class="btn_WF_popSearchEssential" image=""/>
        <Combo codecolumn="FAVOR_GROUP" datacolumn="FAVOR_NAME" displayrowcount="10" id="cbo_groupList" index="0" innerdataset="ds_groupList" taborder="4" position="absolute 428 50 563 71" class="cmb_WF_Essential"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 40 108 50"/>
        <Static id="Static09" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 71 108 81"/>
        <Static id="Static11" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 299 50 329 71"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 76 50 86 71"/>
        <Static id="Static12" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 418 50 428 71"/>
        <Static id="Static13" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 435 81 579 87" anchor="top right"/>
        <Static id="Static14" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 435 107 579 112" anchor="top right"/>
        <Static id="Static00" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 563 50 578 71"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 5 422 587 437"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" oncolumnchanged="ds_cond_OnColumnChanged">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="BIGDECIMAL"/>
          <Column id="MAIN_UPJANG" size="256" type="BIGDECIMAL"/>
          <Column id="FAVOR_GROUP" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FAVOR_GROUP"/>
            <Col id="MAIN_UPJANG"/>
            <Col id="UPJANG"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_groupList">
        <ColumnInfo>
          <Column id="ATTR01" size="300" type="STRING"/>
          <Column id="ATTR02" size="300" type="STRING"/>
          <Column id="ATTR03" size="300" type="STRING"/>
          <Column id="ATTR04" size="300" type="STRING"/>
          <Column id="ATTR05" size="300" type="STRING"/>
          <Column id="ATTR06" size="300" type="STRING"/>
          <Column id="ATTR07" size="300" type="STRING"/>
          <Column id="ATTR08" size="300" type="STRING"/>
          <Column id="ATTR09" size="300" type="STRING"/>
          <Column id="ATTR10" size="300" type="STRING"/>
          <Column id="CDATE" size="7" type="DATE"/>
          <Column id="CONTENTS" size="300" type="STRING"/>
          <Column id="CUSER" size="9" type="STRING"/>
          <Column id="FAVOR_GROUP" size="50" type="STRING"/>
          <Column id="FAVOR_NAME" size="100" type="STRING"/>
          <Column id="FAVOR_TYPE" size="50" type="STRING"/>
          <Column id="REMARK" size="300" type="STRING"/>
          <Column id="SORT_SEQ" size="22" type="BIGDECIMAL"/>
          <Column id="UDATE" size="7" type="DATE"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="USE_YN" size="1" type="STRING"/>
          <Column id="UUSER" size="9" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CDATE" size="7" type="DATE"/>
          <Column id="CONTENTS" size="300" type="STRING"/>
          <Column id="CUSER" size="9" type="STRING"/>
          <Column id="FAVOR_GROUP" size="50" type="STRING"/>
          <Column id="FAVOR_NAME" size="100" type="STRING"/>
          <Column id="FAVOR_TYPE" size="50" type="STRING"/>
          <Column id="REMARK" size="300" type="STRING"/>
          <Column id="SORT_SEQ" size="22" type="BIGDECIMAL"/>
          <Column id="UDATE" size="7" type="DATE"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="USE_YN" size="1" type="STRING"/>
          <Column id="UUSER" size="9" type="STRING"/>
          <Column id="CHK" size="256" type="STRING"/>
          <Column id="ORIGIN_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 구매관리 > 상품정보관리 
 * 프로그램명   : FMP00862P.xml
 * 기      능   : 즐겨찾기 상품 그룹정보 복사 
 * 작  성  자   : 
 * 작성  일자   : 2007-12-11
 * 비      고   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "LIB::sc_comon.js";
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js";
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js";		// X-Framework Lib
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo) {
	gfn_formOnLoad(obj, false);

	fsp_init(this);
	
	// 부모 정보 복사 
	Copy(ds_cond,opener.ds_cond);
	Copy(ds_groupList,opener.ds_groupList);

	// 동일한 즐겨찾기 그룹 제외 처리 (pFavorgroup: parent parameter)
	ds_groupList.filter("FAVOR_GROUP<>"+pFavorgroup);
	cbo_groupList.index = 0;
	
	ed_Upjang.userdata = opener.ed_Upjang.userdata;
	ed_Upjang.value = opener.ed_Upjang.text;
	
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search() {
    if ( gfn_isNull(ed_Upjang.userdata, "사업장", ed_Upjang) ) {
        return;
    }
    if ( gfn_isNull(cbo_groupList.value, "즐겨찾기그룹", cbo_groupList) ) {
        return;
    }
  
    btn_copy.enable = false;
    gfn_clearGrid(grd_list);
	ds_cond.setColumn(0, "FAVOR_GROUP", cbo_groupList.value);

	// 조회 처리  
	jsp_transaction(this, "FMP00860E_S002", "U_svc::" + "fm/fmp/FMP00860E_S002.jsp", "ds_cond=ds_cond", "ds_list=ds_list", "", "fn_afterSearch", true, false, false);        
        
        
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [입력버튼] 입력 시 처리되는 작업
 * 비      고	: 팝업사용
 ******************************************************************************************
 */
function fn_insert() {
    
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 시 처리되는 작업
 ******************************************************************************************
 */
function fn_save() {

}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
 ******************************************************************************************
 */
function fn_delete() {
    ds_groupList.deleteRow(ds_groupList.rowposition);
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_print() {
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_close() {
	close();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 기      능   : [도움말버튼] 도움말
 ******************************************************************************************
 */
function fn_help() {

}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Excel
 * 기      능   : Excel
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_Excel()
{

}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearch()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 리스트 조회 후 callback 
 * 작  성  자   : 
 * 작성  일자   : 
 ******************************************************************************************
 */
function fn_afterSearch(errCode, errMsg)
{	
    gfn_showMsgGrid(grd_list);
    if( ds_list.getRowCount() > 0 ) {
        btn_copy.enable = true;
    }
}
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : grd_list_OnHeadClick
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 그리드 헤더 클릭 
 * 작  성  자   : 조은영
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function grd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
   
	gfn_gridSort(obj, e); //(ds_list, grd_list, e.cell);
}


/*
 ******************************************************************************************
 * 함  수  명   : fn_edBtn_OnClick
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 업장 조회 
 * 작  성  자   : 조은영
 * 작성  일자   : 2007-11-30
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_edBtn_OnClick(obj:Button, e:ClickEventInfo)
{
	var sAddWhere = "";

	switch(obj.name)
	{
		case "btn_Upjang":

			if (application.g_UserKind == '사업장'){
				sAddWhere = " AND A.USE_YN = 'Y' AND A.MAIN_UPJANG = " + g_Main_Upjang;  
				sAddWhere += " AND ( A.UPJANG = " + application.g_Upjang + " OR EXISTS (SELECT 1 FROM FMS_USER_UPJANG B WHERE B.USE_YN = 'Y' AND B.UPJANG = A.UPJANG AND B.SABUN = '" + application.g_EmpNo + "') )"; 
			}
			else if (application.g_UserKind == '본사'){  
				sAddWhere = " AND A.USE_YN = 'Y' AND A.MAIN_UPJANG = " + g_Main_Upjang; 
			}
			else if (application.g_UserKind == '본부'){
				sAddWhere = " AND A.USE_YN = 'Y' " ;
			}

			break;


		default:
			break;
	}
	//fm공통 팝업클릭 호출
	if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
	
	fn_searchGroup();
}	

function fn_Trigger_edBtn(obj)
{
	switch(obj)
	{
		case ed_Upjang:
			ds_list.clearData();

			break;
			
		default:

			break;
	}
}

function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	ffn_ed_OnKeyDown(obj,e.keycode, "FMP00862P.");
	//Del의 경우 뒷처리
	if (e.keycode == 46) fn_Trigger_edBtn(obj);
}

/*
 ******************************************************************************************
 * 함  수  명   : ed_upjangNm_OnKeyDown
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 업장 조회 
 * 작  성  자   : 조은영
 * 작성  일자   : 2007-11-30
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
// function ed_upjangNm_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
// {
    // var rtn = ed_popup(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam, "btn_upjangCd_OnClick");
	// if ( rtn == true ) {
        // ed_upjangCd.value = "";
	// }
// }
/*
 ******************************************************************************************
 * 함  수  명   : btn_upjangCd_OnClick
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 업장 조회 
 * 작  성  자   : 조은영
 * 작성  일자   : 2007-11-30
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function btn_upjangCd_OnClick(obj)
{


}
/*
 ******************************************************************************************
 * 함  수  명   : fn_searchGroup
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 조회  
 * 작  성  자   : 조은영
 * 작성  일자   : 2007-11-30
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_searchGroup() {
    // 필수 입력사항 체크 
    if ( gfn_isNull(ed_Upjang.value, "사업장", ed_Upjang) ) {
        return;
    }
 
    ds_list.clearData();
    ds_cond.setColumn(0, "UPJANG", ed_Upjang.userdata);
    // 그룹정보 조회 
    fsp_clear(this);
    fsp_addSearch(this, "fm/fmp:FMP00860E_S001");
        
    fsp_callService(this, "", "", "ds_cond=ds_cond", "ds_groupList=ds_groupList", "", "fn_afterSearchGroup", true);		// 서비스 호출 
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearch()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 리스트 조회 후 callback 
 * 작  성  자   : 
 * 작성  일자   : 
 ******************************************************************************************
 */
function fn_afterSearchGroup(errCode, errMsg)
{	
    if ( ds_groupList.getRowCount() > 0 ) {
        // 그룹정보 조회 
        cbo_groupList.index = 0;
    }
}
/*
 ******************************************************************************************
 * 함  수  명   : btn_copy_OnClick
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 복사 처리 
 * 작  성  자   : 조은영
 * 작성  일자   : 2007-11-30
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function btn_copy_OnClick(obj:Button, e:ClickEventInfo)
{
	var row;
    var dsObj = opener.ds_list;
    
    
    if ( ds_list.getRowCount() == 0 ) {
        gfn_alert(gfn_msg(SCCW00008, "복사할 즐겨찾기 상품 정보"));
        return;
    }

	for( var i = 0; i < ds_list.getRowCount(); i++ ) {

		if (ds_list.getColumn(i,"CHK") == "1") {
			row = dsObj.findRow("ITEM_CODE", ds_list.getColumn(i, "ITEM_CODE") );

			if ( row == -1 ) {
				var r = dsObj.addRow();
				dsObj.copyRow(r, ds_list, i );
				dsObj.setColumn(r, "FAVOR_GROUP", opener.ds_cond.getColumn(0, "FAVOR_GROUP"));
				dsObj.setColumn(r, "UPJANG", opener.ds_cond.getColumn(0, "UPJANG"));

			} else {
				
				gfn_alert("선택하신 상품 ['" + ds_list.getColumn(i,"ITEM_NAME") +"']은 이미 추가된 상품입니다.");        
			}
		}	
	}
}
]]></Script>
  </Form>
</FDL>
