<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMP00640V" onkeydown="fn_FormKeyDown" onload="form_onload" titletext="사업장별 거래실적집계" position="absolute 0 0 996 593" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="ds_List" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="gd_list" useinputpanel="false" selecttype="row" oncelldblclick="gd_list_OnCellDblClick" onenterdown="gd_list_OnCellDblClick" onheadclick="gd_list_OnHeadClick" taborder="11" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 130 981 578" anchor="all" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="28"/>
                <Column size="110"/>
                <Column size="67"/>
                <Column size="67"/>
                <Column size="67"/>
                <Column size="67"/>
                <Column size="67"/>
                <Column size="67"/>
                <Column size="67"/>
                <Column size="67"/>
                <Column size="67"/>
                <Column size="67"/>
                <Column size="67"/>
                <Column size="67"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="text" class="head_Excel"/>
                <Cell col="1" rowspan="2" displaytype="text" text="입고일&#13;&#10;&#13;&#10;or 사업장" taborder="undefined"/>
                <Cell col="2" colspan="5" displaytype="text" text="사업장 금액"/>
                <Cell col="7" colspan="5" displaytype="text" text="본사 금액(운영율 제외)"/>
                <Cell col="12" rowspan="2" displaytype="text" text="차이"/>
                <Cell col="13" rowspan="2" displaytype="text" text="운영율"/>
                <Cell row="1" col="2" displaytype="text" text="입고금액"/>
                <Cell row="1" col="3" displaytype="text" text="면세"/>
                <Cell row="1" col="4" displaytype="text" text="과세"/>
                <Cell row="1" col="5" displaytype="text" text="부가세"/>
                <Cell row="1" col="6" displaytype="text" text="입고총액"/>
                <Cell row="1" col="7" displaytype="text" text="입고금액"/>
                <Cell row="1" col="8" displaytype="text" text="면세"/>
                <Cell row="1" col="9" displaytype="text" text="과세"/>
                <Cell row="1" col="10" displaytype="text" text="부가세"/>
                <Cell row="1" col="11" displaytype="text" text="입고총액"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="text" style="align:right;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="align:center;background:EXPR(iif(NEED_DATE=='소계','#e7e7ffff'));" text="bind:NEED_DATE"/>
                <Cell col="2" displaytype="number" style="align: ;" text="bind:OP_AMOUNT" mask="#,##0"/>
                <Cell col="3" displaytype="number" style="align: ;" text="bind:OP_NOTAX" mask="#,##0"/>
                <Cell col="4" displaytype="number" style="align: ;" text="bind:OP_TAX" mask="#,##0"/>
                <Cell col="5" displaytype="number" style="align: ;" text="bind:OP_VAT" mask="#,##0"/>
                <Cell col="6" displaytype="number" style="align: ;" text="bind:OP_TOT" mask="#,##0"/>
                <Cell col="7" displaytype="number" style="align: ;" text="bind:OP_AMOUNT1" mask="#,##0"/>
                <Cell col="8" displaytype="number" style="align: ;" text="bind:OP_NOTAX1" mask="#,##0"/>
                <Cell col="9" displaytype="number" style="align: ;" text="bind:OP_TAX1" mask="#,##0"/>
                <Cell col="10" displaytype="number" style="align: ;" text="bind:OP_VAT1" mask="#,##0"/>
                <Cell col="11" displaytype="number" style="align: ;" text="bind:OP_TOT1" mask="#,##0"/>
                <Cell col="12" displaytype="number" style="align: ;" expr="expr:(OP_TOT - OP_TOT1)" mask="#,##0"/>
                <Cell col="13" displaytype="number" style="align: ;" expr="expr:iif(OP_AMOUNT1==0,0,Math.round(100*((OP_AMOUNT/OP_AMOUNT1)-1)))" mask="#,##0"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" displaytype="text" style="align:center;" text="합   계"/>
                <Cell col="2" displaytype="number" style="align: ;" expr="expr:getSum(&quot;OP_AMOUNT&quot;)" mask="#,##0"/>
                <Cell col="3" displaytype="number" style="align: ;" expr="expr:getSum(&quot;OP_NOTAX&quot;)" mask="#,##0"/>
                <Cell col="4" displaytype="number" style="align: ;" expr="expr:getSum(&quot;OP_TAX&quot;)" mask="#,##0"/>
                <Cell col="5" displaytype="number" style="align: ;" expr="expr:getSum(&quot;OP_VAT&quot;)" mask="#,##0"/>
                <Cell col="6" displaytype="number" style="align: ;" expr="expr:getSum(&quot;OP_TOT&quot;)" mask="#,##0"/>
                <Cell col="7" displaytype="number" style="align: ;" expr="expr:getSum(&quot;OP_AMOUNT1&quot;)" mask="#,##0"/>
                <Cell col="8" displaytype="number" style="align: ;" expr="expr:getSum(&quot;OP_NOTAX1&quot;)" mask="#,##0"/>
                <Cell col="9" displaytype="number" style="align: ;" expr="expr:getSum(&quot;OP_TAX1&quot;)" mask="#,##0"/>
                <Cell col="10" displaytype="number" style="align: ;" expr="expr:getSum(&quot;OP_VAT1&quot;)" mask="#,##0"/>
                <Cell col="11" displaytype="number" style="align: ;" expr="expr:getSum(&quot;OP_TOT1&quot;)" mask="#,##0"/>
                <Cell col="12" displaytype="number" style="align: ;" expr="expr:getSum(&quot;(OP_TOT - OP_TOT1)&quot;)" mask="#,##0"/>
                <Cell col="13" displaytype="number" style="align: ;" expr="expr:ds_List.rowcount&lt;1 ? 0 : getAvg(&quot;iif(OP_AMOUNT1==0,0,Math.round(100*((OP_AMOUNT/OP_AMOUNT1)-1)))&quot;)" mask="#,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static4" text="☞ 더블클릭(또는 엔터)을 하시면 상세내역을 조회하실 수 있습니다." position="absolute 0 114 392 127"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 981 0 996 593" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 578 981 593" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="28" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 981 30"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 125 450 130"/>
        <Static id="Static15" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 112"/>
        <TextArea id="ta_Sql" readonly="true" taborder="10" tabstop="false" visible="false" position="absolute 421 0 535 32"/>
        <Static id="Static29" class="sta_WFSA_Labelbg" position="absolute 0 30 981 97" anchor="left top right"/>
        <Static id="Static34" text="W10" visible="false" position="absolute 73 40 83 93" style="background:#ff000055;align:center middle;"/>
        <Static id="Static35" text="W30" visible="false" position="absolute 255 40 285 87" style="background:#ff000055;align:center middle;"/>
        <Static id="Static43" text="W10" visible="false" position="absolute 15 30 278 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static44" text="W10" visible="false" position="absolute 15 87 278 97" style="background:#ff000055;align:center middle;"/>
        <Static id="Static45" text="W15" visible="false" position="absolute 0 30 15 97" style="background:#ff000055;align:center middle;"/>
        <Static id="Static51" text="W05." visible="false" position="absolute 15 61 248 66" style="background:#ff000055;align:center middle;"/>
        <Static id="Static50" text="W10" visible="false" position="absolute 342 41 352 86" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_MainUpjang" onclick="fn_edBtn_OnClick" taborder="1" tabstop="false" text="" position="absolute 234 40 255 61" class="btn_WF_popSearch" image=""/>
        <Edit autoselect="true" id="ed_MainUpjang" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="0" position="absolute 83 40 235 61"/>
        <Static id="st_MainUpjang" text="본사" userdata="strQuery_FMUpjang" position="absolute 15 40 79 61" class="sta_WFSA_label"/>
        <Static id="Static8" text="입고기간" position="absolute 578 40 642 61" class="sta_WFSA_label"/>
        <MaskEdit id="me_NeedDate" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="4" type="string" position="absolute 647 40 725 61"/>
        <Button id="btn_NeedDate" onclick="g_CalButton_OnClick" taborder="5" tabstop="false" text="" userdata="me_NeedDate" position="absolute 724 40 746 61" class="btn_WF_cal" image=""/>
        <MaskEdit id="me_NeedDateT" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="5" type="string" position="absolute 770 40 848 61"/>
        <Button id="btn_NeedDateT" onclick="g_CalButton_OnClick" taborder="6" tabstop="false" text="" userdata="me_NeedDateT" position="absolute 847 40 869 61" class="btn_WF_cal" image=""/>
        <Static id="Static2" text="~" position="absolute 754 40 764 61"/>
        <Static id="st_Upjang" text="사업장" userdata="strQuery_FMUpjang" position="absolute 285 40 349 61" class="sta_WFSA_label"/>
        <Edit autoselect="true" id="ed_Upjang" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="2" position="absolute 352 40 528 61"/>
        <Button id="btn_Upjang" onclick="fn_edBtn_OnClick" taborder="3" tabstop="false" text="" position="absolute 527 40 548 61" class="btn_WF_popSearch" image=""/>
        <Static id="Static01" text="W10" visible="false" position="absolute 637 36 647 81" style="background:#ff000055;align:center middle;"/>
        <Static id="Static3" text="공급업체" position="absolute 285 66 349 87" class="sta_WFSA_label"/>
        <Combo codecolumn="OTCUSTCD" datacolumn="OTCUSTNM" displayrowcount="10" id="cbo_Otcust" imemode="none" index="1" innerdataset="ds_Otcust" taborder="8" position="absolute 352 66 548 87"/>
        <Static id="Static5" text="조회기준" position="absolute 15 66 79 87" class="sta_WFSA_label"/>
        <Combo displayrowcount="10" id="cbo_Type" imemode="none" index="0" taborder="7" position="absolute 83 66 255 87" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">001</Col>
                <Col id="datacolumn">사업장별</Col>
              </Row>
              <Row>
                <Col id="codecolumn">002</Col>
                <Col id="datacolumn">일자별</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static07" text="W30" visible="false" position="absolute 548 39 578 86" style="background:#ff000055;align:center middle;"/>
        <Static id="Static09" text="W10" visible="false" position="absolute 746 40 754 69" style="background:#ff000055;align:center middle;"/>
        <Static id="Static10" text="W10" visible="false" position="absolute 762 40 770 69" style="background:#ff000055;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Cond">
        <ColumnInfo>
          <Column id="UPJANG" size="50" type="STRING"/>
          <Column id="MAIN_UPJANG" size="22" type="INT"/>
          <Column id="NEED_DATE" size="8" type="STRING"/>
          <Column id="NEED_DATET" size="8" type="STRING"/>
          <Column id="OTCUSTCD" size="50" type="STRING"/>
          <Column id="EMP_NO" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Otcust">
        <ColumnInfo>
          <Column id="OTCUSTCD" size="50" type="STRING"/>
          <Column id="OTCUSTNM" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_List">
        <ColumnInfo>
          <Column id="NEED_DATE_ORI" size="100" type="STRING"/>
          <Column id="NEED_DATE" size="100" type="STRING"/>
          <Column id="OP_AMOUNT" size="22" type="BIGDECIMAL"/>
          <Column id="OP_NOTAX" size="22" type="BIGDECIMAL"/>
          <Column id="OP_TAX" size="22" type="BIGDECIMAL"/>
          <Column id="OP_VAT" size="22" type="BIGDECIMAL"/>
          <Column id="OP_TOT" size="22" type="BIGDECIMAL"/>
          <Column id="OP_AMOUNT1" size="22" type="BIGDECIMAL"/>
          <Column id="OP_NOTAX1" size="22" type="BIGDECIMAL"/>
          <Column id="OP_TAX1" size="22" type="BIGDECIMAL"/>
          <Column id="OP_VAT1" size="22" type="BIGDECIMAL"/>
          <Column id="OP_TOT1" size="22" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Emp">
        <ColumnInfo>
          <Column id="ATTR01" size="300" type="STRING"/>
          <Column id="ATTR02" size="300" type="STRING"/>
          <Column id="ATTR03" size="300" type="STRING"/>
          <Column id="ATTR04" size="300" type="STRING"/>
          <Column id="ATTR05" size="300" type="STRING"/>
          <Column id="ATTR06" size="300" type="STRING"/>
          <Column id="ATTR07" size="300" type="STRING"/>
          <Column id="ATTR08" size="300" type="STRING"/>
          <Column id="ATTR09" size="300" type="STRING"/>
          <Column id="ATTR10" size="300" type="STRING"/>
          <Column id="AUTHLEVEL" size="22" type="STRING"/>
          <Column id="BEFORE_PWD" size="50" type="STRING"/>
          <Column id="CDATE" size="7" type="DATE"/>
          <Column id="CUSER" size="9" type="STRING"/>
          <Column id="EDATE" size="8" type="STRING"/>
          <Column id="EMAIL" size="50" type="STRING"/>
          <Column id="EMAIL_YN" size="1" type="STRING"/>
          <Column id="FAX_NO" size="20" type="STRING"/>
          <Column id="HP_NO" size="20" type="STRING"/>
          <Column id="IP_ADDR" size="50" type="STRING"/>
          <Column id="JOIN_DATE" size="8" type="STRING"/>
          <Column id="LOGIN_TIME" size="7" type="DATE"/>
          <Column id="LOGIN_YN" size="1" type="STRING"/>
          <Column id="LOGOUT_TIME" size="7" type="DATE"/>
          <Column id="MAC_ADDR" size="50" type="STRING"/>
          <Column id="MAC_USE_YN" size="1" type="STRING"/>
          <Column id="NM_KOR" size="20" type="STRING"/>
          <Column id="PASSWORD" size="50" type="STRING"/>
          <Column id="PWD_CHG_DATE" size="8" type="STRING"/>
          <Column id="REMARK" size="300" type="STRING"/>
          <Column id="SABUN" size="9" type="STRING"/>
          <Column id="SCR_CODE" size="50" type="STRING"/>
          <Column id="SDATE" size="8" type="STRING"/>
          <Column id="SMS_YN" size="1" type="STRING"/>
          <Column id="TEL_NO" size="20" type="STRING"/>
          <Column id="UDATE" size="7" type="DATE"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="USE_YN" size="1" type="STRING"/>
          <Column id="USER_GROUP" size="50" type="STRING"/>
          <Column id="USER_TYPE" size="50" type="STRING"/>
          <Column id="USERID" size="50" type="STRING"/>
          <Column id="UUSER" size="9" type="STRING"/>
          <Column id="UPJANGNM" size="256" type="STRING"/>
          <Column id="WED_YMD" size="256" type="STRING"/>
          <Column id="BIR_YMD" size="256" type="STRING"/>
          <Column id="WED_YN" size="256" type="STRING"/>
          <Column id="LUNAR_YN" size="256" type="STRING"/>
          <Column id="CUSTCD" size="256" type="STRING"/>
          <Column id="CUSTNM" size="256" type="STRING"/>
          <Column id="OTCUSTCD" size="256" type="STRING"/>
          <Column id="OTCUSTNM" size="256" type="STRING"/>
          <Column id="PWD_CHG_PERIOD" size="256" type="INT"/>
          <Column id="SYSTEM_MST" size="256" type="STRING"/>
          <Column id="BOARD_MST" size="256" type="STRING"/>
          <Column id="SIMPLE_PO_YN" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 식재영업/수불관리
 * 프로그램명   : FMP00640V.XML
 * 기      능   : 사업장별 거래실적집계
 * 작  성  자   : 박은규
 * 작성  일자   : 2008-01-31
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
*/
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"				// 시스템 공통
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"		//JAVA 코딩시
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 공통팝업
//@@컨버터에서 주석처리 #include "lib::fm_common.js"			// FM공통
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var fa_Sql;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	//초기화
   	fsp_init(this);
   	v_ds_check = "ds_List";
   	//ta_Sql.Visible = (global.g_AuthLevel == "999");

	//본부직원은 모든 본사가능
	btn_MainUpjang.enable  = (application.g_UserKind == '본부');
	ed_MainUpjang.enable   = btn_MainUpjang.enable;
	ed_MainUpjang.userdata = application.g_Main_Upjang;
	ed_MainUpjang.value     = application.g_Main_UpjangNm;
	ed_Upjang.userdata     = application.g_Upjang;
	ed_Upjang.value         = application.g_UpjangNm;
	me_NeedDate.value      = fn_CurrDateWeek(); //AddDate(today(),1);
	me_NeedDateT.value     = me_NeedDate.value;
	
	/*사용자를 조회해서 운영율 표시 여부가 N인 아닌 경우 본사금액을 보여주는 코드 : 2012.10.30 이혜은대리 요청*/
	if(fn_rateYnSearch() <> 'N'){
		//본사금액을 보인다.
		gd_list.setFormatColProperty('7','size',67);
		gd_list.setFormatColProperty('8','size',67);
		gd_list.setFormatColProperty('9','size',67);
		gd_list.setFormatColProperty('10','size',67);
		gd_list.setFormatColProperty('11','size',67);
		gd_list.setFormatColProperty('12','size',67);
		gd_list.setFormatColProperty('13','size',67);
	}
	
	//공급업체
	fn_SetOtcust();

	if (ed_Upjang.enable) ed_Upjang.setFocus();
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*------------------------------------------------------------(60)
	1. Function ID : fn_Search()
	2. 개       요 : 업무프로세스에 따른 조회작업
	3. 기       능 : 검색조건에 해당하는 정보를 조회
	4. 인 수 설 명 : 
*/
function fn_search()
{
	//필수항목 
	if (fn_ChkManNull()) return;
	// 초기화
	ds_Cond.clearData();
	ds_List.clearData();
	ds_Cond.addRow();
	ds_Cond.setColumn(0, "MAIN_UPJANG",    ed_MainUpjang.userdata);
	ds_Cond.setColumn(0, "UPJANG",         ed_Upjang.userdata);
	ds_Cond.setColumn(0, "NEED_DATE",      me_NeedDate.value);
	ds_Cond.setColumn(0, "NEED_DATET",     me_NeedDateT.value);
	ds_Cond.setColumn(0, "OTCUSTCD",       cbo_Otcust.value);
	// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "FMP00640V_T001";
	strURL   = "U_svc::" + "fm/fmp/FMP00640V_T001_ASIS.jsp";
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond";
	strOutDatasets = "ds_List=ds_List";
	// 파라메터 설정
	strArgument  = "g_Upjang=" + wrapQuote(g_Upjang);
	strArgument += " g_EmpNo=" + wrapQuote(g_EmpNo);
	strArgument += " sType=" + wrapQuote(cbo_Type.value);
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Search";
	// 서버 호출 
	SetWaitCursor(true);
	setCapture();
	//
	Transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
}

/*------------------------------------------------------------
	1. Function ID : fn_Insert()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_insert()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Delete()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_delete()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Save()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_save()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_print()
{
	// 출력
	var strParam;
	strParam = "FICS/oz.asp?title=사업장별거래실적";        	//페이지 상단 타이틀
	strParam += "&url=FICS/FMP00640V_사업장별거래실적.ozr";
	strParam += "&cnt=8";
	strParam += "&p1=" + ed_MainUpjang.userdata;//본사코드
	strParam += "&p2=" + ed_MainUpjang.value;	//본사명
	strParam += "&p3=" + me_NeedDate.value;     //기간
	strParam += "&p4=" + me_NeedDateT.value;	//기간
	strParam += "&p5=" + cbo_Type.value;	    //조회구분
	strParam += "&p6=" + cbo_Type.text;	        //조회구분(명)
	strParam += "&p7=" + cbo_Otcust.value;	    //공급업체
	strParam += "&p8=" + cbo_Otcust.text;	    //공급업체
	strParam += "&zoom=150";
//ffn_Alert(strParam);
	strReturn = gfn_dialog("", "U_SCC::SCCOZREPORT1.xfdl",{fstrParam:strParam});
}

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_Close()
{
	This.close();
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*------------------------------------------------------------
	1. Function ID : fn_AlertMsg(cd)
	2. 개       요 : 메세지 처리
	3. 기       능 : 화면에 나타나는 메시지 코드및 텍스트 리턴
	4. 인 수 설 명 : cd : 원하는 메시지 코드
*/
function fn_AlertMsg(cd)
{
	var v_Msg="";
	switch(cd)
	{
		case "000":
			v_Msg= "이(가) 저장되었습니다.";
			break;
		case "001":
			v_Msg= "버튼이 정의 되어 있지않습니다.";
			break;
		case "002":
			v_Msg="서비스 오류:시스템 관리자에게 문의하십시오";
			break;
		case "003":
			v_Msg="필수항목은 반드시 선택하시기 바랍니다.";
			break;	
		case "004":
			v_Msg="작업대상 본사를 선택하세요.";
			break;
		case "005":
			v_Msg="을(를) 입력하세요";
			break;
		case "006":
			v_Msg="삭제할 데이터가 없습니다.";
			break;
		case "007":
			v_Msg="변경된 데이터가 없습니다.";
			break;
		case "008":
			v_Msg="시스템ID가 없습니다.";
			break;			
/*			
		case "":
			v_Msg="";
			break;
*/			
		default:
			break;			
	}
	return v_Msg;
}

//콜백
function fn_CallBack_Search(SvcID, errCode, errMsg)
{
	releaseCapture();
	SetWaitCursor(false);
	//
ta_Sql.value = fa_Sql;
	if (errCode == 0)
	{
		if (ds_List.rowcount < 1)
			g_Message("EE","조회된 자료가 없습니다.");
		else
		{
			gd_list.setCellProperty("head",1,"text",iif(cbo_Type.value=="001","사업장","입고일"));
			gd_list.setCellProperty("body",1,"align",iif(cbo_Type.value=="001","left","center"));
		}
	}
	else
		g_Message("EE",fn_AlertMsg("002"));
}

function fn_ChkManNull()
{
	if (ffn_ChkNull(ed_MainUpjang.userdata))
	{
		g_Message("EE", "본사" + fn_AlertMsg("005"));
		if (ed_MainUpjang.enable) ed_MainUpjang.setFocus();
		return true;
	}

	/*
	if (ffn_ChkNull(ed_Upjang.UserData))
	{
		g_Message("EE", "사업장" + fn_AlertMsg("005"));
		if (ed_Upjang.Enable) ed_Upjang.SetFocus();
		return true;
	}
	*/

	if ( ffn_ChkNull(me_NeedDate.value) || (gfn_length(me_NeedDate.value)< 8) )
	{
		g_Message("EE", "입고예정일(From)을 정확하게 입력하세요.");
		me_NeedDate.setFocus();
		return true;
	}
	if ( ffn_ChkNull(me_NeedDateT.value) || (gfn_length(me_NeedDateT.value)< 8) )
	{
		g_Message("EE", "입고예정일(To)을 정확하게 입력하세요.");
		me_NeedDateT.setFocus();
		return true;
	}
	if ( me_NeedDate.value > me_NeedDateT.value )
	{
		g_Message("EE", "시작일보다 종료일이 늦습니다.");
		me_NeedDateT.setFocus();
		return true;
	}
	if ( gfn_subStr(me_NeedDate.value,0,6)<> gfn_subStr(me_NeedDateT.value,0,6))
	{
		g_Message("EE", "동일월에서만 조회가 가능합니다.");
		me_NeedDateT.setFocus();
		return true;
	}
	//
	return false;
}

function fn_FormKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
	//입고구분에서 엔터시 조회
	if ( (e.keycode == 13) && (e.fromreferenceobject.parent == cbo_Otcust) ) fn_search();
}	

function fn_edBtn_OnClick(obj:Button, e:ClickEventInfo)
{
	var sAddWhere = "";
	
	switch(obj.name)
	{
		case "btn_MainUpjang":
			sAddWhere = " AND A.MAIN_UPJANG = A.UPJANG ";

			break;

		case "btn_Upjang":
			if (ffn_ChkNull(ed_MainUpjang.userdata))
			{
				g_Message("EE", fn_AlertMsg("004"));
				if (ed_MainUpjang.enable) ed_MainUpjang.setFocus();
				return;
			}
			sAddWhere = " AND A.MAIN_UPJANG = " + ed_MainUpjang.userdata;
			//사업장인 경우 관리업장만 조회
			if (application.g_UserKind == '사업장')
				sAddWhere += " AND ( A.UPJANG = " + application.g_Upjang + " OR EXISTS (SELECT 1 FROM FMS_USER_UPJANG@FCUS_TO_FSUS B WHERE B.USE_YN = 'Y' AND B.UPJANG = A.UPJANG AND B.SABUN = '" + application.g_EmpNo + "') )";

			break;

		default:
			break;
	}
	//fm공통 팝업클릭 호출
	if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
}

function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	ffn_ed_OnKeyDown(obj,e.keycode);
	//Del의 경우 뒷처리
	if (e.keycode == 46) fn_Trigger_edBtn(obj);
}

function fn_Trigger_edBtn(obj)
{
	switch(obj)
	{
		case ed_MainUpjang:
			//사업장
			ed_Upjang.userdata = ""; ed_Upjang.value = "";
			//공급업체
			fn_SetOtcust();

			break;
			
		default:

			break;
	}
}

function fn_SetOtcust()
{
	/*-------------*/
	http.Sync = true;
	/*-------------*/
	// 초기화
	ds_Otcust.clearData();
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	// 파라미터셋팅
    outData		= "ds_Otcust=ds_List";
    otherArg	= "MAIN_UPJANG=" + wrapQuote(gfn_trim(ed_MainUpjang.userdata));
	//action 정보 초기화 
	fsp_clear(this); 
    // 서버에서 조회할 정보 추가 
	fsp_addSearch(this, "fm/fmz:FMZ_PO_OTCUST_S003");
	// 서버 호출 
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);
	/*-------------*/
	http.Sync = false;
	/*-------------*/
	//전체추가 및 기본창고지정
	ds_Otcust.insertRow(0);
	ds_Otcust.setColumn(0, "OTCUSTCD", "");
	ds_Otcust.setColumn(0, "OTCUSTNM", "전체");
	cbo_Otcust.index = 0;
	if (ds_Otcust.findRowExpr("OTCUSTCD=='0000'") >= 0) cbo_Otcust.value = "0000";
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
function gd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	if (obj.getCellProperty("head",e.cell,"backgroundimage") == "ico_Excel") gfn_exportExcel(obj, this.titletext);
	else gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}

function gd_list_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{
	if (eval(obj.binddataset).rowcount < 1) return;
	if (eval(obj.binddataset).rowposition < 0) return;
	gfn_dialog("", "U_FMP::FMP00641P_ASIS.xfdl","");
}


//개인정보를 조회해서 거래실적운영율 표시여부를 확인하는 함수
function fn_rateYnSearch()
{
	ds_Cond.clearData();
	ds_Cond.addRow();
	ds_Cond.setColumn(0,"EMP_NO", application.g_EmpNo);
	
	//Transaction 설정
	var formObj			= this;
	var strSvcID		= "FMP00642V_T001";
	var strURL			= "U_svc::" + "fm/fmp/FMP00643V_T001.jsp";
	var strInDatasets	= "inDs_Cond=ds_Cond";
	var strOutDatasets	= "ds_Emp=outDs_List";
	var strArgument;	//= "name1=park name2=yongdae";
	var strCallbackFunc	= "";
	var isErrorNotCall	= false;
	var isNotShow		= false;	//fal2se 메세지 보여줌 --> sync일때 표현 안됨.
	var isSync			= true;		//true 다실행하고 실행됨.(async)

	//서버호출
	jsp_transaction(formObj, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, isErrorNotCall, isNotShow, isSync);
	
	return ds_Emp.getColumn(0,"ATTR06");
}]]></Script>
  </Form>
</FDL>
