<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="form" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 479 304" titletext="SMS전송" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 915 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 570"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 465 0 480 584"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute -57 288 843 303"/>
        <Static id="sta_title" text="SMS전송" class="sta_WF_Title" position="absolute 15 16 215 40"/>
        <Static id="Static00" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Static id="Static05" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 215 40"/>
        <Button id="btn_close" taborder="17" text="닫기" onclick="common_onclick" class="btn_WF_CRUD" position="absolute 420 10 465 35" anchor="top right"/>
        <Button id="btn_send" taborder="18" text="전송" onclick="fn_send" class="btn_WF_CRUD" position="absolute 373 10 418 35" anchor="top right"/>
        <Static id="Static26" text="받는 사람" class="sta_WFDA_Label01" position="absolute 15 40 109 67" anchor="left top"/>
        <Static id="Static49" class="sta_WFDA_Labelbg" position="absolute 108 40 465 67" anchor="left top right"/>
        <Static id="Static04" text="메시지 내용&#13;&#10;&#13;&#10;(최대 160 byte 입력 가능)" class="sta_WFDA_Label01" position="absolute 15 66 109 262" anchor="left top"/>
        <Static id="Static06" class="sta_WFDA_Labelbg" position="absolute 108 66 465 261" anchor="left top right"/>
        <TextArea id="txt_msg" taborder="21" wordwrap="word" displaynulltext="전송할 메시지를 입력하십시오.(최대 160 Byte)" position="absolute 111 69 461 235" anchor="left top right" maxlength="160" lengthunit="ascii" ontextchanged="txt_msg_ontextchanged" class="txt_WF_Essential"/>
        <Static id="Static25" text="현재 입력한 문자수 (byte) :" position="absolute 115 240 270 258" style="linespace:4;"/>
        <Edit id="edt_count" taborder="22" oneditclick="Div00_Div00_edt_accnm11_oneditclick" position="absolute 270 238 318 258" anchor="left top right" tooltiptext="검색어" style="align:center middle;" displaynulltext="0" enable="false"/>
        <UserSearchComponent id="usc_findReceiver" titletext="사용자 검색용 Component" taborder="23" text="UserSearchComponent00" position="absolute 440 44 461 67" bindDataset="" bindSabunColumn="" bindNameColumn="" eventBeforeTrigger="" eventAfterTrigger="fn_findReceiverAfterTrigger" qoUserGroup="" qoUseYn="" qoSosok="" qoSosokName=""/>
        <Static id="Static07" text="전송 유형" class="sta_WFDA_Label01" position="absolute 15 260 109 287" anchor="left top"/>
        <Static id="Static08" class="sta_WFDA_Labelbg" position="absolute 108 260 465 287" anchor="left top right"/>
        <Radio id="rdo_sendType" taborder="24" columncount="3" rowcount="0" index="0" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 111 265 375 286" value="sms">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">sms</Col>
                <Col id="datacolumn">SMS 전송(유료)</Col>
              </Row>
              <Row>
                <Col id="codecolumn">push</Col>
                <Col id="datacolumn">PUSH 알람(무료)</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Edit id="edt_nmList" taborder="25" displaynulltext="받는 사람 목록" class="edt_WF_Essential" position="absolute 111 43 440 64" enable="true" readonly="true"/>
        <Edit id="edt_hpList" taborder="26" position="absolute 20 70 102 115" enable="false" visible="false"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_nmList" propid="value" datasetid="ds_list" columnid="nmList"/>
      <BindItem id="item1" compid="txt_msg" propid="value" datasetid="ds_list" columnid="msg"/>
      <BindItem id="item2" compid="rdo_sendType" propid="value" datasetid="ds_list" columnid="sendType"/>
      <BindItem id="item3" compid="edt_hpList" propid="value" datasetid="ds_list" columnid="hpList"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="nmList" type="STRING" size="256"/>
          <Column id="hpList" type="STRING" size="256"/>
          <Column id="msg" type="STRING" size="256"/>
          <Column id="sendType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="nmList" type="STRING" size="256"/>
          <Column id="hpList" type="STRING" size="256"/>
          <Column id="msg" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="nmList">title:받는사람,required:true</Col>
            <Col id="msg">title:메시지 내용,required:true,focus:txt_msg</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : FMP00170P
  파 일 명 : FMP00170P.xfdl
  기    능 : SMS를 전송한다. 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.03.12   kksoo   최초 생성

*/
 
/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	//dataset row 추가
	if (ds_list.getRowCount() == 0)
		ds_list.addRow();
	
	//전송방식
	rdo_sendType.index = 0;
	
	var argArgs = this.getOwnerFrame().fv_Params;
	
	if (typeof argArgs != "undefined" && argArgs != null) {
        	
		edt_hpList.value = argArgs[0];
		edt_nmList.value = argArgs[1];
		
    }
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_send()
{
	// 저장시 Validation Check	
	if (gfn_validCheck(ds_list, ds_listValid) == false)	return;

    var strSvcID    = "send";
    var strURL      = "sc/cmn/smsSend/saveList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            break;
    }
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/

/**
 * 메시지 데이터 변경 시 입력한 글자 수를 표시한다.
 * @param obj TextArea
 * @param e TextChangedEventInfo
 * @return none
 */
function txt_msg_ontextchanged(obj:TextArea,  e:TextChangedEventInfo)
{
	//입력한 글자수를 표시
	edt_count.value = obj.getLength();
}


/**
 * 받는 사람 선택 후 이벤트 처리.
 * @param obj
 * @param retVal 선택 정보 결과
 * @return none
 */
function fn_findReceiverAfterTrigger(obj, retVal)
{
	//받는 사람 목록
	edt_nmList.value = retVal.userid;
	
	//전화번호 목록
}
]]></Script>
  </Form>
</FDL>
