<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="btn_Close" onkeydown="fn_FormKeyDown" onload="form_onload" titletext="즐겨찾기 상품별 거래실적 조회" position="absolute 0 0 996 593" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autofittype="col" binddataset="ds_list" cellmovingtype="col" cellsizingtype="both" enable="true" id="gd_list" useinputpanel="false" autofitminwidth="981" selecttype="row" onheadclick="gd_list_OnHeadClick" taborder="15" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 138 981 578" readonly="true" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="35"/>
                <Column size="66"/>
                <Column size="139"/>
                <Column size="0"/>
                <Column size="121"/>
                <Column size="115"/>
                <Column size="170"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="사업장코드"/>
                <Cell col="2" displaytype="text" text="사업장명"/>
                <Cell col="3" displaytype="text" text="즐겨찾기그룹"/>
                <Cell col="4" displaytype="text" text="즐겨찾기 그룹명"/>
                <Cell col="5" displaytype="text" text="상품코드"/>
                <Cell col="6" displaytype="text" text="상품명"/>
                <Cell col="7" displaytype="text" text="규격"/>
                <Cell col="8" displaytype="text" text="원산지"/>
                <Cell col="9" displaytype="text" text="단위"/>
                <Cell col="10" displaytype="text" text="과/면세"/>
                <Cell col="11" displaytype="text" text="단가"/>
                <Cell col="12" displaytype="text" text="입고량"/>
                <Cell col="13" displaytype="text" text="입고금액"/>
                <Cell col="14" displaytype="text" text="부가세"/>
                <Cell col="15" displaytype="text" text="입고총액"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="text" style="align:right;background:EXPR(COLOR);" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="background:EXPR(COLOR);align:left;" text="bind:UPJANG"/>
                <Cell col="2" displaytype="text" style="background:EXPR(COLOR);align:left;" text="bind:UPJANGNM_DISP" suppress="2"/>
                <Cell col="3" displaytype="text" style="background:EXPR(COLOR);align:left;" text="bind:FAVOR_GROUP" suppress="3"/>
                <Cell col="4" displaytype="text" style="background:EXPR(COLOR);align:left;" text="bind:FAVOR_NAME" suppress="4"/>
                <Cell col="5" displaytype="text" style="background:EXPR(COLOR);align:left;" text="bind:ITEM_CODE"/>
                <Cell col="6" displaytype="text" style="background:EXPR(COLOR);align:left;" text="bind:ITEM_NAME"/>
                <Cell col="7" displaytype="text" style="background:EXPR(COLOR);align:left;" text="bind:ITEM_SIZE"/>
                <Cell col="8" displaytype="text" style="background:EXPR(COLOR);align:left;" text="bind:ORIGIN_TYPE"/>
                <Cell col="9" displaytype="text" style="background:EXPR(COLOR);align:left;" text="bind:PO_UOM"/>
                <Cell col="10" displaytype="text" style="background:EXPR(COLOR);align:left;" text="bind:TAX_CODE"/>
                <Cell col="11" displaytype="number" style="align: ;background:EXPR(COLOR);" text="bind:SALE_PRICE"/>
                <Cell col="12" displaytype="number" style="align: ;background:EXPR(COLOR);" text="bind:PR_QTY"/>
                <Cell col="13" displaytype="number" style="align: ;background:EXPR(COLOR);" text="bind:IN_PRICE"/>
                <Cell col="14" displaytype="number" style="align: ;background:EXPR(COLOR);" text="bind:TAX_AMOUNT"/>
                <Cell col="15" displaytype="number" style="align: ;background:EXPR(COLOR);" text="bind:IN_AMOUNT"/>
              </Band>
              <Band id="summary">
                <Cell colspan="15" displaytype="text" style="align:center;" text="합      계"/>
                <Cell col="15" displaytype="number" style="align: ;" expr="expr:getSum('PR_QTY')"/>
                <Cell col="16" displaytype="number" style="align: ;" expr="expr:getSum('IN_PRICE')"/>
                <Cell col="17" displaytype="number" style="align: ;" expr="expr:getSum('TAX_AMOUNT')"/>
                <Cell col="18" displaytype="number" style="align: ;" expr="expr:getSum('IN_AMOUNT')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 981 -1 996 593" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute -2 578 996 593" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="36" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 981 30"/>
        <Static id="Static15" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 123 994 138"/>
        <Static id="Static29" class="sta_WFSA_Labelbg" position="absolute 0 30 981 123" anchor="left top right"/>
        <Static id="Static35" text="W30" visible="false" position="absolute 268 40 298 119" style="background:#ff000055;align:center middle;"/>
        <Static id="Static43" text="W10" visible="false" position="absolute 14 30 277 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static44" text="W10" visible="false" position="absolute 13 112 276 122" style="background:#ff000055;align:center middle;"/>
        <Static id="Static45" text="W15" visible="false" position="absolute -1 30 14 121" style="background:#ff000055;align:center middle;"/>
        <Static id="Static51" text="W05." visible="false" position="absolute 14 61 247 66" style="background:#ff000055;align:center middle;"/>
        <Static id="Static50" text="W10" visible="false" position="absolute 355 66 365 87" style="background:#ff000055;align:center middle;"/>
        <TextArea id="ta_Sql" readonly="true" taborder="16" tabstop="false" visible="false" position="absolute 441 0 555 28"/>
        <Static id="st_Otcust" text="공급업체" userdata="strQuery_FMOtcust" position="absolute 298 66 358 87" class="sta_WFSA_label"/>
        <Static id="Static3" text="입고기간" position="absolute 595 66 660 87" class="sta_WFSA_label"/>
        <MaskEdit id="me_Sdate" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="8" type="string" position="absolute 663 66 743 87" class="msk_WF_Cal"/>
        <Button id="btn_Sdate" onclick="g_CalButton_OnClick" taborder="9" tabstop="false" text="" userdata="me_Sdate" position="absolute 742 66 763 87" class="btn_WF_cal" image=""/>
        <MaskEdit id="me_Edate" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="10" type="string" position="absolute 788 66 868 87" class="msk_WF_Cal"/>
        <Button id="btn_Edate" onclick="g_CalButton_OnClick" taborder="11" tabstop="false" text="" userdata="me_Edate" position="absolute 867 66 888 87" class="btn_WF_cal" image=""/>
        <Static id="Static0" text="~" position="absolute 771 66 782 87"/>
        <Static id="st_Upjang" text="사업장" userdata="strQuery_FMUpjang" position="absolute 298 40 355 61" class="sta_WFSA_label"/>
        <Static id="st_SubInv" text="식당" userdata="strQuery_FMS_SUBINV" position="absolute 595 40 641 61" class="sta_WFSA_label"/>
        <Combo codecolumn="SUBINV_CODE" datacolumn="SUBINV_NAME_DISP" displayrowcount="10" id="cbo_Subinv" imemode="none" index="0" innerdataset="@ds_SUBINV" taborder="4" position="absolute 663 40 888 61"/>
        <Edit id="ed_Upjang" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="2" position="absolute 365 40 545 61"/>
        <Button id="btn_Upjang" onclick="fn_edBtn_OnClick" taborder="3" tabstop="false" text="" position="absolute 544 40 565 61" class="btn_WF_popSearch" image=""/>
        <Combo codecolumn="OTCUSTCD" datacolumn="OTCUSTNM" displayrowcount="10" id="cbo_Otcust" imemode="none" index="0" innerdataset="ds_Otcust" taborder="6" position="absolute 365 66 490 87"/>
        <Combo displayrowcount="10" id="cbo_Tax" imemode="none" index="0" taborder="7" position="absolute 494 66 565 87" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">100</Col>
                <Col id="datacolumn">과세</Col>
              </Row>
              <Row>
                <Col id="codecolumn">210</Col>
                <Col id="datacolumn">면세</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="st_MainUpjang" text="본사" userdata="strQuery_FMMainUpjang" position="absolute 14 40 74 61" class="sta_WFSA_label"/>
        <Edit autoselect="true" id="ed_MainUpjang" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="0" position="absolute 68 40 248 61"/>
        <Button id="btn_MainUpjang" onclick="fn_edBtn_OnClick" taborder="1" tabstop="false" text="" position="absolute 247 40 268 61" class="btn_WF_popSearch" image=""/>
        <Static id="st_ItemNm" text="상품명" position="absolute 14 92 68 113" class="sta_WFSA_label"/>
        <Edit autoselect="true" id="ed_ItemNm" imemode="native" taborder="12" position="absolute 68 92 248 113"/>
        <Button id="btn_ItemNm" onclick="btn_ItemNm_OnClick" taborder="13" tabstop="false" text="" visible="false" position="absolute 247 92 268 113" class="btn_WF_popSearch" image=""/>
        <Radio codecolumn="CODE" columncount="6" datacolumn="code_name" id="rdo_Gubun" index="0" innerdataset="ds_Gubun" onitemchanged="rdo_Gubun_OnChanged" taborder="14" value="1" position="absolute 298 92 413 113"/>
        <Static id="Static2" text="그룹" userdata="strQuery_FMS_SUBINV" position="absolute 14 66 60 87" class="sta_WFSA_label"/>
        <Combo codecolumn="FAVOR_GROUP" datacolumn="FAVOR_NAME" displayrowcount="10" enable="false" id="cbo_groupList" index="0" innerdataset="ds_groupList" taborder="5" position="absolute 68 66 268 87"/>
        <Static id="Static04" text="W10" visible="false" position="absolute 653 66 663 87" style="background:#ff000055;align:center middle;"/>
        <Static id="Static05" text="W10" visible="false" position="absolute 355 40 365 61" style="background:#ff000055;align:center middle;"/>
        <Static id="Static07" text="W10" visible="false" position="absolute 653 38 663 59" style="background:#ff000055;align:center middle;"/>
        <Static id="Static08" text="W10" visible="false" position="absolute 58 90 68 111" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="W8" visible="false" position="absolute 763 66 771 87" style="background:#ff000055;align:center middle;"/>
        <Static id="Static12" text="W8" visible="false" position="absolute 780 66 788 87" style="background:#ff000055;align:center middle;"/>
        <Static id="Static13" text="W30" visible="false" position="absolute 565 38 595 85" style="background:#ff000055;align:center middle;"/>
        <Static id="Static01" text="W05." visible="false" position="absolute 14 87 247 92" style="background:#ff000055;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_SUBINV">
        <ColumnInfo>
          <Column id="SUBINV_CODE" size="256" type="STRING"/>
          <Column id="SUBINV_NAME_DISP" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="UPJANG" size="24" type="STRING"/>
          <Column id="SUBINV_CODE" size="256" type="STRING"/>
          <Column id="OTCUSTCD" size="50" type="STRING"/>
          <Column id="SDATE" size="8" type="STRING"/>
          <Column id="EDATE" size="8" type="STRING"/>
          <Column id="TAX_CODE" size="256" type="STRING"/>
          <Column id="ITEM_NAME" size="256" type="STRING"/>
          <Column id="MAIN_UPJANG" size="24" type="STRING"/>
          <Column id="FAVOR_GROUP" size="256" type="STRING"/>
          <Column id="FAVOR_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" onload="ds_list_OnLoadCompleted">
        <ColumnInfo>
          <Column id="OTCUSTCD" size="50" type="STRING"/>
          <Column id="OTCUSTNM" size="100" type="STRING"/>
          <Column id="SALE_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="PR_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="IN_PRICE" size="22" type="BIGDECIMAL"/>
          <Column id="TAX_AMOUNT" size="22" type="BIGDECIMAL"/>
          <Column id="UPJANG" size="22" type="INT"/>
          <Column id="UPJANGNM_DISP" size="100" type="STRING"/>
          <Column id="IN_AMOUNT" size="22" type="BIGDECIMAL"/>
          <Column id="ITEM_CODE" size="256" type="STRING"/>
          <Column id="ITEM_NAME" size="256" type="STRING"/>
          <Column id="ITEM_SIZE" size="256" type="STRING"/>
          <Column id="PO_UOM" size="256" type="STRING"/>
          <Column id="TAX_CODE" size="256" type="STRING"/>
          <Column id="SUBINV_CODE" size="256" type="STRING"/>
          <Column id="COLOR" size="256" type="STRING"/>
          <Column id="FAVOR_GROUP" size="256" type="STRING"/>
          <Column id="FAVOR_NAME" size="256" type="STRING"/>
          <Column id="ORIGIN_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Otcust">
        <ColumnInfo>
          <Column id="OTCUSTCD" size="256" type="STRING"/>
          <Column id="OTCUSTNM" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Gubun">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="code_name" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="code_name">업장별</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="code_name">상품별</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_groupList">
        <ColumnInfo>
          <Column id="ATTR01" size="300" type="STRING"/>
          <Column id="ATTR02" size="300" type="STRING"/>
          <Column id="ATTR03" size="300" type="STRING"/>
          <Column id="ATTR04" size="300" type="STRING"/>
          <Column id="ATTR05" size="300" type="STRING"/>
          <Column id="ATTR06" size="300" type="STRING"/>
          <Column id="ATTR07" size="300" type="STRING"/>
          <Column id="ATTR08" size="300" type="STRING"/>
          <Column id="ATTR09" size="300" type="STRING"/>
          <Column id="ATTR10" size="300" type="STRING"/>
          <Column id="CDATE" size="7" type="DATE"/>
          <Column id="CONTENTS" size="300" type="STRING"/>
          <Column id="CUSER" size="9" type="STRING"/>
          <Column id="FAVOR_GROUP" size="50" type="STRING"/>
          <Column id="FAVOR_NAME" size="100" type="STRING"/>
          <Column id="FAVOR_TYPE" size="50" type="STRING"/>
          <Column id="REMARK" size="300" type="STRING"/>
          <Column id="SORT_SEQ" size="22" type="BIGDECIMAL"/>
          <Column id="UDATE" size="7" type="DATE"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="USE_YN" size="1" type="STRING"/>
          <Column id="UUSER" size="9" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond_1">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="BIGDECIMAL"/>
          <Column id="MAIN_UPJANG" size="256" type="BIGDECIMAL"/>
          <Column id="FAVOR_GROUP" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FAVOR_GROUP"/>
            <Col id="MAIN_UPJANG"/>
            <Col id="UPJANG"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/******************************************************************************************
 * 시스템구분   : 식재영업/수불관리/마감관리/그룹별 거래실적조회
 * 프로그램명   : FMP00780V.XML
 * 기      능   : 상품 그룹 별 거래실적 조회
 * 작  성  자   : 노규완
 * 작성  일자   : 2010-11-10
 * ----------------------------------------------------------------------------------------
 * HISTORY    : 1.변경 요청 번호 
 *                변경 내용 : 
 *                요청자 : 
 *                수정일 : 
 ******************************************************************************************/
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"				// 시스템 공통
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"		//JAVA 코딩시
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 공통팝업
//@@컨버터에서 주석처리 #include "lib::fm_common.js"			// FM공통
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//=========================================================================================
var fa_Sql;
var bColor = new Array();
var idxColor = 0;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, true);

	//초기화
   	fsp_init(this);
   	v_ds_check = "";    // DataSet 변경 체크 해서 메시지 호출.
   	//ta_Sql.Visible = (global.g_AuthLevel == "999");
   	
   	//사용자 정보 체크.   	
 	ed_MainUpjang.userdata = application.g_Main_Upjang;
	ed_MainUpjang.value     = application.g_Main_UpjangNm;
   	//사용자 정보(업장) 받아서 화면에 뿌리기.
	ed_Upjang.userdata     = application.g_Upjang;
	ed_Upjang.value         = application.g_UpjangNm;		
	if (! ffn_ChkNull(ed_Upjang.userdata)) ;
	else if (ed_Upjang.enable) ed_Upjang.setFocus();	
	//창고 정보 받아 오기(콤보 박스)
	fn_sql_common("C",strQuery_FMS_SUBINV," AND B.UPJANG = " + gfn_toString(ed_Upjang.userdata)+ " UNION ALL SELECT '' AS SUBINV_CODE, '- 전체 -' AS SUBINV_NAME_DISP FROM DUAL ORDER BY SUBINV_CODE DESC" ,"","",cbo_Subinv,-1,ds_SUBINV);
	cbo_Subinv.index = 0;
	// 공급업체 Combo Box 데이터 추출
	fn_sql_common("C",strQuery_FMOtcust,"AND A.USE_YN = 'Y' AND EXISTS (SELECT 1 FROM FMP_OTCUST_LINK B, FMS_UPJANG C WHERE B.OTCUSTCD = A.OTCUSTCD AND B.USE_YN = 'Y' AND B.UPJANG = C.MAIN_UPJANG AND C.UPJANG = " + ed_Upjang.userdata + ") UNION ALL SELECT '' AS OTCUSTCD, '- 전체 -' AS OTCUSTNM FROM DUAL ORDER BY OTCUSTCD DESC ","","",cbo_Otcust,-1,ds_Otcust);	
	cbo_Otcust.index = 0;
	
	// [수정] 2010/04/09 이혜은 대리 요청 
	// 공급업체 초기 조회 조건을 기본값을 한화에서 전체로 나오도록 수정. by 노규완
	//if (ds_Otcust.SearchRow("OTCUSTCD='0000'") >= 0) cbo_Otcust.Value = "0000";

	//날짜 셋팅.
	me_Sdate.value = gfn_addDate(gfn_today(),0);
	me_Edate.value = gfn_addDate(gfn_today(),0);
	//로그인 해당 월의 1일 기본 셋팅.
	me_Sdate.value = gfn_left(me_Sdate.value,6)+ "01";	
	//업장 기본 포커스 이동.
	ed_MainUpjang.setFocus();
	//그룹 정보 조회
	fn_GroupSearch();
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//=========================================================================================
/*------------------------------------------------------------
	1. Function ID : fn_Search()
	2. 개       요 : 업무프로세스에 따른 조회작업
	3. 기       능 : 검색조건에 해당하는 정보를 조회
	4. 인 수 설 명 :
------------------------------------------------------------*/
function fn_search()
{
	//필수항목 
/*	if (ffn_ChkNull(ed_Upjang.UserData))
	{
		g_Message("EE", "사업장" + fn_AlertMsg("005"));
		ed_Upjang.SetFocus();
		return;
	}
*/	
	if (ffn_ChkNull(me_Sdate.value) || (gfn_length(gfn_trim(me_Sdate.value))< 8))
	{
		g_Message("EE", "입고기간" + fn_AlertMsg("005"));
		if (me_Sdate.enable) me_Sdate.setFocus();
		return;
	}
	if (ffn_ChkNull(me_Edate.value) || (gfn_length(gfn_trim(me_Edate.value))< 8))
	{
		g_Message("EE", "입고기간" + fn_AlertMsg("005"));
		if (me_Edate.enable) me_Edate.setFocus();
		return;
	}	
	// 초기화
	ds_cond.clearData();
	ds_list.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "MAIN_UPJANG",   ed_MainUpjang.userdata);
	ds_cond.setColumn(0, "UPJANG",        ed_Upjang.userdata);
	ds_cond.setColumn(0, "SUBINV_CODE",   cbo_Subinv.value);
	ds_cond.setColumn(0, "OTCUSTCD",      cbo_Otcust.value);
	ds_cond.setColumn(0, "SDATE",         me_Sdate.value);
	ds_cond.setColumn(0, "EDATE",         me_Edate.value);
	ds_cond.setColumn(0, "TAX_CODE",      cbo_Tax.value);
	ds_cond.setColumn(0, "ITEM_NAME",     ed_ItemNm.value);    //추가 조회 조건
	ds_cond.setColumn(0, "FAVOR_GROUP",   cbo_groupList.value );  //추가 조회 조건
	ds_cond.setColumn(0, "FAVOR_NAME",    cbo_groupList.text );  //추가 조회 조건
	
	// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	
	if (rdo_Gubun.value == 1)  //업장 별 조회
	{
		// 경로 설정
		strSvcID = "FMP00780V_T001";
		strURL   = "U_svc::" + "fm/fmp/FMP00780V_T001.jsp";
		// 데이터셋 설정
		strInDatasets  = "ds_cond=ds_cond";
		strOutDatasets = "ds_list=ds_list";
	}
	else if (rdo_Gubun.value == 2)  //상품 별 조회
	{
		// 경로 설정
		strSvcID = "FMP00781V_T001";
		strURL   = "U_svc::" + "fm/fmp/FMP00781V_T001.jsp";
		// 데이터셋 설정
		strInDatasets  = "ds_cond=ds_cond";
		strOutDatasets = "ds_list=ds_list";	
	}
	
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Search";
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, false);	
}
/*------------------------------------------------------------
	1. Function ID : fn_Insert()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_insert()
{
}
/*------------------------------------------------------------
	1. Function ID : fn_Delete()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_delete()
{
}
/*------------------------------------------------------------
	1. Function ID : fn_Save()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_save()
{
}
/*------------------------------------------------------------
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_print()
{
	// 출력
	//레포트에 전달할 파라메터 생성
	var arrParams	= SCReport.newParams ();
	
	//--------------------------------------------------
	//방법1)서버에서 Query에 의해 처리하는 경우 예
	//(필수) 레포트명
	
	//상품 별 조회-FMP00722V_T001
	if (rdo_Gubun.value == "2") SCReport.setParams (arrParams, SCReport.RPT_NAME, "/FICS/FMP00720V_R01.ozr");
	//업장 별 조회FMP00720V_T001
	else SCReport.setParams (arrParams, SCReport.RPT_NAME, "/FICS/FMP00720V_R02.ozr");	

	//출력 옵션 설정
	//-창 타이틀 (디폴트는 "ReportViewer")
	SCReport.setParams (arrParams, SCReport.RPT_TITLE, "상품별_거래실적");

	//-Zoom (디폴트는 100)
	//SCReport.setParams (arrParams, SCReport.RPT_ZOOM, "120");

	//레포트에 맞게 전달되는 개발자 정의 파라미터
	SCReport.setParams (arrParams, "PARAM1", ed_MainUpjang.userdata);
	SCReport.setParams (arrParams, "PARAM2", ed_MainUpjang.value);
	SCReport.setParams (arrParams, "PARAM3", me_Sdate.value);
	SCReport.setParams (arrParams, "PARAM4", me_Edate.value);
	SCReport.setParams (arrParams, "PARAM5", cbo_Otcust.value);
	SCReport.setParams (arrParams, "PARAM6", cbo_Otcust.text);
	SCReport.setParams (arrParams, "PARAM7", ed_Upjang.userdata);
	SCReport.setParams (arrParams, "PARAM8", ed_Upjang.value);
	SCReport.setParams (arrParams, "PARAM9", cbo_Subinv.value);
	SCReport.setParams (arrParams, "PARAM10", cbo_Tax.value);
	SCReport.setParams (arrParams, "PARAM11", ed_ItemNm.value);
	SCReport.setParams (arrParams, "PARAM12", "0");
	SCReport.setParams (arrParams, "PARAM13", cbo_groupList.value);
	
	SCReport.setParams (arrParams, "zoom", 150);
	//--------------------------------------------------
	SCReport.viewReport (this, arrParams);
	
	/*
	var strParam;
	strParam = "FICS/oz.asp?title=상품별거래실적";        	//페이지 상단 타이틀
	if (rdo_Gubun.value == "2") strParam += "&url=FICS/FMP00720V_상품별거래실적_상품별.ozr";
	else strParam += "&url=FICS/FMP00720V_상품별거래실적_업장별.ozr";
	strParam += "&cnt=11";
	strParam += "&p1=" + ed_MainUpjang.userdata;//본사코드
	strParam += "&p2=" + ed_MainUpjang.value;	//본사명
	strParam += "&p3=" + me_Sdate.value;     	//기간
	strParam += "&p4=" + me_Edate.value;		//기간
	strParam += "&p5=" + gfn_trim(cbo_Otcust.value);	    //공급업체
	strParam += "&p6=" + gfn_trim(cbo_Otcust.text);	    //공급업체명
	strParam += "&p7=" + gfn_trim(ed_Upjang.userdata);	//업장코드
	strParam += "&p8=" + gfn_trim(ed_Upjang.value);	    //업장명
	strParam += "&p9=" + gfn_trim(cbo_Subinv.value);	    //창고
	strParam += "&p10=" + gfn_trim(cbo_Tax.value);		//과/면세
	strParam += "&p11=" + gfn_trim(ed_ItemNm.value);	    //상품명
	strParam += "&zoom=150";
//ffn_Alert(strParam);
	strReturn = gfn_dialog("", "U_SCC::SCCOZREPORT1.xfdl",{fstrParam:strParam});
	*/
}
/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_Close()
{
	close();
}
/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
------------------------------------------------------------*/
function fn_help()
{
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//=========================================================================================
/*------------------------------------------------------------
	1. Function ID : fn_AlertMsg(cd)
	2. 개       요 : 메세지 처리
	3. 기       능 : 화면에 나타나는 메시지 코드및 텍스트 리턴
	4. 인 수 설 명 : cd : 원하는 메시지 코드
------------------------------------------------------------*/
function fn_AlertMsg(cd)
{
	var v_Msg="";
	switch(cd)
	{
		case "000":
			v_Msg= "이(가) 저장되었습니다.";
			break;
		case "001":
			v_Msg= "버튼이 정의 되어 있지않습니다.";
			break;
		case "002":
			v_Msg="서비스 오류:시스템 관리자에게 문의하십시오";
			break;
		case "003":
			v_Msg="필수항목은 반드시 선택하시기 바랍니다.";
			break;
		case "004":
			v_Msg="작업대상 본사를 선택하세요.";
			break;
		case "005":
			v_Msg="을(를) 입력하세요";
			break;
		case "006":
			v_Msg="삭제할 데이터가 없습니다.";
			break;
		case "007":
			v_Msg="변경된 데이터가 없습니다.";
			break;
		case "008":
			v_Msg="시스템ID가 없습니다.";
			break;
			
		default:
			break;
	}
	return v_Msg;
}
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
//콜백
function fn_CallBack_Search(errCode, errMsg)
{
	ta_Sql.value = fa_Sql;
	if (errCode == 0)
	{
		if (ds_list.rowcount < 1) g_Message("EE","조회된 내용이 없습니다.");
	}
	else
		g_Message("EE",fn_AlertMsg("002"));
}
function fn_edBtn_OnClick(obj:Button, e:ClickEventInfo)
{
	var sAddWhere = "";
	switch(obj.name)
	{   
		// 1. 본사를 선택 했을 경우.
		case "btn_MainUpjang":
			if (application.g_UserKind == '본부')
			{
				sAddWhere = " AND A.MAIN_UPJANG = A.UPJANG ";
				//fm공통 팝업클릭 호출
				if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));								
				break;
			}
			else if (application.g_UserKind == '본사')
			{
				sAddWhere = " AND A.USE_YN = 'Y' AND A.MAIN_UPJANG = A.UPJANG AND A.MAIN_UPJANG = " + g_Main_Upjang;
				//fm공통 팝업클릭 호출
				if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));								
				break;
			}
			else if (application.g_UserKind == '사업장')
			{
				sAddWhere = " AND A.USE_YN = 'Y' AND A.MAIN_UPJANG = A.UPJANG AND A.MAIN_UPJANG = " + g_Main_Upjang;
				//fm공통 팝업클릭 호출
				if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));								
				break;
			}
		// 2.사업장을 선택 했을 경우.
		case "btn_Upjang":
			if (application.g_UserKind == '사업장'){
				sAddWhere = " AND A.USE_YN = 'Y' AND A.MAIN_UPJANG = " + g_Main_Upjang;
				sAddWhere += " AND ( A.UPJANG = " + application.g_Upjang + " OR EXISTS (SELECT 1 FROM FMS_USER_UPJANG B WHERE B.USE_YN = 'Y' AND B.UPJANG = A.UPJANG AND B.SABUN = '" + application.g_EmpNo + "') )";
				//fm공통 팝업클릭 호출
				if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
				
				// 해당 창고 정보 Combo Box 데이터 추출
				fn_sql_common("C",strQuery_FMS_SUBINV," AND B.UPJANG = " + gfn_toString(ed_Upjang.userdata)+ " UNION ALL SELECT '' AS SUBINV_CODE, '- 전체 -' AS SUBINV_NAME_DISP FROM DUAL ORDER BY SUBINV_CODE DESC" ,"","",cbo_Subinv,-1,ds_SUBINV);
				cbo_Subinv.index = 0;
				// 공급업체 Combo Box 데이터 추출
				fn_sql_common("C",strQuery_FMOtcust,"AND A.USE_YN = 'Y' AND EXISTS (SELECT 1 FROM FMP_OTCUST_LINK B, FMS_UPJANG C WHERE B.OTCUSTCD = A.OTCUSTCD AND B.USE_YN = 'Y' AND B.UPJANG = C.MAIN_UPJANG AND C.UPJANG = " + ed_Upjang.userdata + ") UNION ALL SELECT '' AS OTCUSTCD, '- 전체 -' AS OTCUSTNM FROM DUAL ORDER BY OTCUSTCD DESC","","",cbo_Otcust,-1,ds_Otcust);
				cbo_Otcust.index = 0;
				if (ds_Otcust.findRowExpr("OTCUSTCD=='0000'") >= 0) cbo_Otcust.value = "0000";
				break;
			}
			else if (application.g_UserKind == '본사'){
				sAddWhere = " AND A.USE_YN = 'Y' AND A.MAIN_UPJANG = " + g_Main_Upjang;				
				if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
				
				// 해당 창고 정보 Combo Box 데이터 추출
				fn_sql_common("C",strQuery_FMS_SUBINV," AND B.UPJANG = " + gfn_toString(ed_Upjang.userdata)+ " UNION ALL SELECT '' AS SUBINV_CODE, '- 전체 -' AS SUBINV_NAME_DISP FROM DUAL ORDER BY SUBINV_CODE DESC" ,"","",cbo_Subinv,-1,ds_SUBINV);
				cbo_Subinv.index = 0;
				// 공급업체 Combo Box 데이터 추출
				fn_sql_common("C",strQuery_FMOtcust,"AND A.USE_YN = 'Y' AND EXISTS (SELECT 1 FROM FMP_OTCUST_LINK B, FMS_UPJANG C WHERE B.OTCUSTCD = A.OTCUSTCD AND B.USE_YN = 'Y' AND B.UPJANG = C.MAIN_UPJANG AND C.UPJANG = " + ed_Upjang.userdata + ") UNION ALL SELECT '' AS OTCUSTCD, '- 전체 -' AS OTCUSTNM FROM DUAL ORDER BY OTCUSTCD DESC","","",cbo_Otcust,-1,ds_Otcust);
				cbo_Otcust.index = 0;
				if (ds_Otcust.findRowExpr("OTCUSTCD=='0000'") >= 0) cbo_Otcust.value = "0000";
				
				fn_GroupSearch();
				
				break;
			}
			else if (application.g_UserKind == '본부'){
				sAddWhere = " AND A.USE_YN = 'Y' AND A.MAIN_UPJANG =  " + ed_MainUpjang.userdata ;
				if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
				// 해당 창고 정보 Combo Box 데이터 추출
				fn_sql_common("C",strQuery_FMS_SUBINV," AND B.UPJANG = " + gfn_toString(ed_Upjang.userdata)+ " UNION ALL SELECT '' AS SUBINV_CODE, '- 전체 -' AS SUBINV_NAME_DISP FROM DUAL ORDER BY SUBINV_CODE DESC" ,"","",cbo_Subinv,-1,ds_SUBINV);
				cbo_Subinv.index = 0;
				// 공급업체 Combo Box 데이터 추출
				fn_sql_common("C",strQuery_FMOtcust,"AND A.USE_YN = 'Y' AND EXISTS (SELECT 1 FROM FMP_OTCUST_LINK B, FMS_UPJANG C WHERE B.OTCUSTCD = A.OTCUSTCD AND B.USE_YN = 'Y' AND B.UPJANG = C.MAIN_UPJANG AND C.UPJANG = " + ed_Upjang.userdata + ") UNION ALL SELECT '' AS OTCUSTCD, '- 전체 -' AS OTCUSTNM FROM DUAL ORDER BY OTCUSTCD DESC","","",cbo_Otcust,-1,ds_Otcust);
				cbo_Otcust.index = 0;
				if (ds_Otcust.findRowExpr("OTCUSTCD=='0000'") >= 0) cbo_Otcust.value = "0000";				
				
				fn_GroupSearch();
				
				break;
			}
		default:
			   break;
	}
}
function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	ffn_ed_OnKeyDown(obj,e.keycode);
	//Del의 경우 뒷처리
	if (e.keycode == 46) fn_Trigger_edBtn(obj);
}
function fn_Trigger_edBtn(obj)
{
	switch(obj)
	{
		case ed_Upjang:
			if (! ffn_ChkNull(obj.userdata))   //사업장
			break;
			
		case ed_MainUpjang:			           //본사 값을 지울 때.
			if (! ffn_ChkNull(obj.userdata))
			ed_Upjang.userdata = "";
			ed_Upjang.value = "";
			ds_SUBINV.clearData();
			ds_Otcust.clearData();
			ds_groupList.clearData();
			cbo_groupList.value = "";
			ed_ItemNm.userdata = "";
			ed_ItemNm.value = "";
			break;
		
		case ed_ItemNm:
			if (! ffn_ChkNull(obj.userdata))
			break;
		default:
			break;
	}
}
/******************************************************************************************* 
 * 기      능   : 그리드 헤더 클릭 시 정렬 및 엑셀 Export 기능.
 * 작  성  자   : 노규완
 * 작성  일자   : 2008-04-02
 *******************************************************************************************/
function gd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}
/*******************************************************************************************
 * 함  수  명   : fn_FormKeyDown(obj,nX,nY)
 * 기      능   : Enter 시 포커스 이동(공통)
 * 작  성  자   : 노규완
 * 작성  일자   : 2008-04-02
 ******************************************************************************************/
function fn_FormKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e);
	
	if ( (e.keycode == 13) && (e.fromreferenceobject == ed_ItemNm) ) fn_search();
}
//*******************  상별 조회 시 상품 팝업 추가.
function btn_ItemNm_OnClick(obj:Button, e:ClickEventInfo)
{
		//공통팝업 호출
		var	v_rst;
		var	v_add_where;
		var	v_field_id;
		var	v_field_val;
		var	v_search_yn;
		v_add_where = "UPJANG="+ed_Upjang.userdata+" SDATE="+fn_CurrDateWeek();
		// fn_Sql_popup([popup code],[window left],[window top],[sql 추가조건],[input DataSet field ID],[input DataSet field Value],[search 유무])
		v_rst = fn_Sql_popup("UPJANG_ITEM_POP",-1,-1,v_add_where,v_field_id,v_field_val,v_search_yn);
		if (v_rst == -1 || gfn_isNull(v_rst))
			return;
		else
		{			
			ed_ItemNm.userdata = gds_Csqlout.getColumn(v_rst,"ITEM_CODE");
			ed_ItemNm.value     = gds_Csqlout.getColumn(v_rst,"ITEM_NAME");
		}
}
/*******************************************************************************************
 * [추가/수정/제거]
 * 기      능   : <suppress 블럭킹 기능> 사업장 단위로 그리드에 묶어 주는 기능.
 * 작  성  자   : 노규완
 * 작성  일자   : 2009-02-12        * CSR Num : 24660 
 ******************************************************************************************/
function ds_list_OnLoadCompleted(obj:Dataset, e:DSLoadEventInfo)
{
	if ( e.reason == 0 )
	{
		ds_list.addColumn("COLOR","string");  // color로 사용할 컬럼 추가 - 서비스에서 생성시 필요없음  
	}
	else if ( e.reason == 1 ) 				   //addColumn   -- 서비스에서 생성시 nReason값이 0일때 처리함
	{
		//bColor[0] = "mintcream";
		//bColor[1] = "palegreen";
		bColor[0] = "lightyellow";
		bColor[1] = "lavenderblush";
		gd_list.enableredraw = false;
		for(var row = 0 ; row < ds_list.rowcount;row++)
		{	
			fn_bkcolor(row);
		}
		gd_list.enableredraw = true;
	}	
}
/*******************************************************************************************
 * [추가/수정/제거]
 * 기      능   : <suppress 블럭킹 기능> 사업장 단위로 그리드에 묶어 주는 기능.
 * 작  성  자   : 노규완
 * 작성  일자   : 2009-02-12        * CSR Num : 24660 
 ******************************************************************************************/
function fn_bkcolor(row)
{
 if ( gfn_length(ds_list.getColumn(row,"COLOR"))> 0 ) return;
 
 if ( row == 0 )
 {
	ds_list.setColumn(row,"COLOR",bColor[idxColor]);
	if ( idxColor == 0 ) idxColor = 1;
	else idxColor = 0;
 }
 else
 {
	var cUPJANG = ds_list.getColumn(row,"UPJANGNM_DISP");  // suppress 컬럼 - 사업장 명을 기준으로 1개로 처리
	var pUPJANG = ds_list.getColumn(row-1,"UPJANGNM_DISP");
	var color   = ds_list.getColumn(row-1,"COLOR");
	
	if ( cUPJANG == pUPJANG )
	{
		ds_list.setColumn(row,"COLOR",color);
	}
	else
	{
		ds_list.setColumn(row,"COLOR",bColor[idxColor]);
		if ( idxColor == 0 ) idxColor = 1;
		else idxColor = 0;
	}
 }
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_formSetting()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 업장 별/상품 별 그리드 화면 셋팅.
 * 작  성  자   : 노규완
 * 작성  일자   : 2010-02-02
 ******************************************************************************************
 */
function fn_formSetting()
{
	var strCode = rdo_Gubun.value;
	
	// 대상선택에 따라 셋팅
	if (strCode == "1")			// 업장 별 조회
	{
		gd_list.setFormatColProperty(1,"size",66); //사업장코드
		gd_list.setFormatColProperty(2,"size",122); //사업장 명
		gd_list.setCellProperty("head",10,"text","단가");
		ds_list.clear();
		gd_list.setCellProperty("body",2,"suppress",2);

	}
	else if (strCode == "2")	// 상품 별 조회
	{
		gd_list.setFormatColProperty(1,"size",0); //사업장코드
		gd_list.setFormatColProperty(2,"size",0); //사업장 명
		gd_list.setCellProperty("head",10,"text","평균단가");
		gd_list.setCellProperty("body",2,"suppress",0);		
		ds_list.clear();
	}
}
function rdo_Gubun_OnChanged(obj:Radio, e:ItemChangeEventInfo)
{
	fn_formSetting();
}

function fn_GroupSearch()
{
    // 필수 입력사항 체크 
    if ( gfn_isNull(ed_MainUpjang.value, "본사", ed_MainUpjang) ) {
        return;
    }
    if ( gfn_isNull(ed_Upjang.value, "사업장", ed_Upjang) ) {
        return;
    }
    
    ds_cond_1.setColumn(0, "UPJANG", ed_Upjang.userdata);
    ds_cond_1.setColumn(0, "MAIN_UPJANG", ed_MainUpjang.userdata);
    
    fsp_clear(this);
    fsp_addSearch(this, "fm/fmp:FMP00860E_S001");
       
    fsp_callService(this, "", "", "ds_cond=ds_cond_1", "ds_groupList=ds_groupList", "", "fn_afterSearch");		// 서비스 호출 
}

function fn_afterSearch(errCode, errMsg)
{	
   if ( ds_groupList.getRowCount() > 0 ) {
        // 그룹정보 조회 
        cbo_groupList.index = 0;
        //cbo_groupList_OnChanged(cbo_groupList,cbo_groupList.value, "" , -2, -2);
   }   
	cbo_groupList.enable       = true;
}
]]></Script>
  </Form>
</FDL>
