<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMP00251V" onload="form_onload" titletext="입고내역조회" position="absolute 0 0 1000 651" scrollbars="none">
    <Layouts>
      <Layout>
        <WebBrowser id="wb" taborder="1" position="absolute 15 15 1000 651"/>
        <Static id="Static00" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 665" anchor="top right"/>
        <Static id="Static01" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 0 999 15" anchor="left bottom"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 999 0 1014 665" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 650 999 665" anchor="left bottom"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";

function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	var strParam="";
	strParam = "FICS/oz.asp?title=입고내역서";        	//페이지 상단 타이틀

	strParam += "&url=FICS/입고내역서.ozr";            	//OZ출력물 파일명

	strParam += "&cnt=15";                             
	strParam += "&p1=" 			+ UPJANG;             
	strParam += "&p2=" 			+ NEED_DATE;          
	strParam += "&p3=" 			+ NEED_DATET;         
	strParam += "&p4=" 			+ wrapQuote(OTCUSTCD);           
	strParam += "&p5=" 			+ GB;                 
	strParam += "&p6=" 			+ wrapQuote(SUBINV_CODE);         
	strParam += "&p7=" 			+ SUBINV_NAME;         
	strParam += "&p8=" 			+ OTCUSTNM;            
	strParam += "&p9=" 			+ UPJANGNM;             	
	strParam += "&p10=" 		+ Sign1;             	
	strParam += "&p11=" 		+ Sign2;             	
	strParam += "&p12=" 		+ Sign3;             
	strParam += "&p13=" 		+ Sign4;             	
	strParam += "&p14=" 		+ DATE1;             	
	strParam += "&p15=" 		+ DATE2;             	
	strParam += "&zoom=150";                          	
	
	wb.url = g_OzUrl +strParam;
	trace(wb.url);
	/* Run은 지원되지 않는 메서드입니다.*/ //wb.Run();	
	
}
]]></Script>
  </Form>
</FDL>
