<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="rc.sle.billListDAO">
	<desc> 영수증 관려 해더/상세/결제 를 검색 한다. </desc>


	<statement name="selectListGoods" type="select">
	/*+ com.hwfs.rc.sle.dao.billListDAO.selectListGoods */
		<![CDATA[
			SELECT A.OUTLET_CD,
			       A.SALES_DATE,
			       A.RECEIPT_NUM,
			       A.SEQ,
			       A.BC_CD,
			       A.POS_NUM,
			       A.RECEIPT_STATUS,
			       A.ATTACH_OUTLET_CD,
			       A.MENU_CD,
			       A.MENU_NM,
			       A.KTCN_PRINT_NM,
			       A.PACKAGE_CD,
			       A.DATA_CLASS,
			       A.MENU_TYPE,
			       A.MENU_CLASS,
			       A.MENU_GRP,
			       A.MENU_SMLGRP,
			       A.TAX_CLASS,
			       A.CAL_METHOD,
			       A.CST,
			       A.MENU_UPRICE,
			       A.QUANTITY,
			       A.OCCUR_AMT,
			       
			       ROUND((A.DISCNT_AMT /  DECODE(A.OCCUR_AMT,0,NULL,A.OCCUR_AMT) * 100),2) AS DISCNT_RATE,
			       A.DISCNT_AMT,
			       
			       A.NET_AMT,
			       A.SVC,
			       A.SPEC_TAX,
			       A.EDU_TAX,
			       A.FF_TAX,
			       A.VAT,
			       A.FUND,
			       A.TOT_AMT,
			       A.NOTAX_AMT,
			       A.NOSVC_AMT,
			       A.DISCNT_NET,
			       A.SALS_TIME,
			       A.SALS_ID,
			       A.UPRICE_CHG_YN,
			       A.KTCN_PRINT_NUM,
			       A.SELL_YN,
			       A.SALS_YN,
			       A.SALS_CLASS,
			       A.MODIFY_STATUS,
			       A.REF_1,
			       A.REF_2,
			       A.REF_3,
			       A.REF_4,
			       A.REF_5,
			       A.REMARK,
			       A.CUSER,
			       A.CDATE,
			       A.UUSER,
			       A.UDATE,
			       DECODE(NVL(B.WH_CD,''),'', C.SUBINV_CODE,   B.WH_CD)        AS WH_CD,
			       DECODE(NVL(B.WH_CD,''),'', INV.SUBINV_NAME, WH.SUBINV_NAME) AS WH_CD_NM
			       
			FROM   SLE_SALS_GOODS A
			INNER JOIN SLE_OUTLET_MENU B ON B.OUTLET_CD = A.OUTLET_CD AND B.MENU_CD = A.MENU_CD
			INNER JOIN SLE_POS_SET     C ON C.OUTLET_CD = A.OUTLET_CD AND C.POS_NUM = A.POS_NUM
			
			--2015.09.25 수정
			LEFT OUTER JOIN 	
						(SELECT A.SUBINV_CODE CODE, A.UPJANG AS OUTLET_CD
							     , DECODE(A.USE_YN,'N','폐장')||A.SUBINV_CODE||' '||A.SUBINV_NAME||'('||B.UPJANGNM||')' AS SUBINV_NAME
							     , SUBSTR(D.CENTER_TYPE,1,2) AS CENTER_TYPE 
							  FROM HLDC_PO_SUBINVENTORY A
							     , ST_UPJANG B 
							     , HLDC_PO_UPJANG_CENTER C
							     , HLDC_PO_CENTER D 
							 WHERE A.UPJANG = B.UPJANG 
							       AND B.AP_UNITPRICE_UPJANG = C.UPJANG 
							       AND C.CENTER_CODE         = D.CENTER_CODE 
							       --AND A.UPJANG            = TO_NUMBER(:outletCd)
							       AND A.USE_YN              = 'Y' 	
							) INV ON INV.OUTLET_CD = A.OUTLET_CD AND INV.CODE =   C.SUBINV_CODE
			
			LEFT OUTER JOIN 	
						(SELECT A.SUBINV_CODE CODE, A.UPJANG AS OUTLET_CD
							     , DECODE(A.USE_YN,'N','폐장')||A.SUBINV_CODE||' '||A.SUBINV_NAME||'('||B.UPJANGNM||')' AS SUBINV_NAME
							     , SUBSTR(D.CENTER_TYPE,1,2) AS CENTER_TYPE 
							  FROM HLDC_PO_SUBINVENTORY A
							     , ST_UPJANG B 
							     , HLDC_PO_UPJANG_CENTER C
							     , HLDC_PO_CENTER D 
							 WHERE A.UPJANG = B.UPJANG 
							       AND B.AP_UNITPRICE_UPJANG = C.UPJANG 
							       AND C.CENTER_CODE         = D.CENTER_CODE 
							       --AND A.UPJANG            = TO_NUMBER(:outletCd)
							       AND A.USE_YN              = 'Y' 	
							) WH ON WH.OUTLET_CD = A.OUTLET_CD AND WH.CODE =   B.WH_CD   
							
			--LEFT  OUTER JOIN 	 eprocusr.VO_SUBINVENTORY INV ON INV.SUBINV_CODE = C.SUBINV_CODE 	--기본이 포스번호에 창고코드 이지만 메뉴에 창고코드가 있으면 메뉴를 기준으로 한다.
			--LEFT  OUTER JOIN 	 eprocusr.VO_SUBINVENTORY WH  ON WH.SUBINV_CODE = B.WH_CD   
			
			WHERE  A.OUTLET_CD   = :outletCd
			AND    A.SALES_DATE  = :salesDate
			AND    A.RECEIPT_NUM = :receiptNum
			--AND    A.SELL_YN = 'Y'
			--시작 : 2017.03.02 현대카드M포인트 제휴 추가로 매출여부 조건 변경 처리자:김호석 CH201702_00668
			AND A.SELL_YN  = DECODE(A.RECEIPT_STATUS ,'E','N','Y')				--매출 여부
			--종료
			ORDER BY A.SEQ
		]]>
	</statement>
	
	<statement name="selectListPay" type="select">
	/*+ com.hwfs.rc.sle.dao.salsListMgmtDAO.selectListPay */
		<![CDATA[
			SELECT OUTLET_CD,
			       SALES_DATE,
			       RECEIPT_NUM,
			       SEQ,
			       BC_CD,
			       POS_NUM,
			       RECEIPT_STATUS,
			       PAY_CD,
			       PAY_NM,
			       PAY_AMT,
			       CHANGE_AMT,
			       NET_AMT,
			       TXFR_AMT,
			       NOTAX_AMT,
			       SVC,
			       SPEC_TAX,
			       EDU_TAX,
			       FF_TAX,
			       VAT,
			       FUND,
			       ORG_AMT,
			       SHTG_AMT,
			       TRACK_DATA,
			       PAY_BASI,
			       PAY_DSPL,
			       VALID_TERM,
			       DECODE(KEYIN_YN, 'Y', 1, 0) AS KEYIN_YN,
			       ALLT_TERM,
			       APPRV_NUM,
			       DECODE(APPRV_KEYIN_YN, 'Y', 1, 0) AS APPRV_KEYIN_YN,
			       APPRV_DDTT,
			       FRNC_STOR_NUM,
			       BUYCPNY_CD,
			       BUYCPNY_NM,
			       ISSUECPNY_CD,
			       ISSUECPNY_NM,
			       APPRV_NOTICE,
			       APPRV_MSG,
			       DECODE(SIGN_YN, 'Y', 1, 0) AS SIGN_YN,
			       SIGN,
			       VAN_CD,
			       TRML_ID,
			       DECODE(CUCD_YN, 'Y', 1, 0) AS CUCD_YN,
			       DECODE(APPRV_CANCEL_YN, 'Y', 1, 0) AS APPRV_CANCEL_YN,
			       APPRV_CANCEL_DDTT,
			       DECODE(PAY_CANCEL_YN, 'Y', 1, 0) AS PAY_CANCEL_YN,
			       PAY_DDTT,
			       
			       DECODE(SELL_YN, 'Y', 1, 0) AS SELL_YN,
			       DECODE(SALS_YN, 'Y', 1, 0) AS SALS_YN,
			       DISCNT_CD,
			       FREX_CLASS,
			       FREX_RAT,
			       FREX_AMT,
			       REMARK,
			       REF_1,
			       REF_2,
			       REF_3,
			       REF_4,
			       REF_5,
			       SALS_CLASS,
			       MODIFY_STATUS,
			       CUSER,
			       CDATE,
			       UUSER,
			       UDATE
			FROM   SLE_SALS_PAY
			WHERE  OUTLET_CD   = :outletCd
			AND    SALES_DATE  = :salesDate
			AND    RECEIPT_NUM = :receiptNum
			--시작 : 2017.03.02 현대카드M포인트 제휴 추가로 매출여부 조건 변경 처리자:김호석 CH201702_00668
			AND SELL_YN  = DECODE(RECEIPT_STATUS ,'E','N','Y')				--매출 여부
			--종료
			--AND    SELL_YN = 'Y'
			ORDER BY SEQ
		]]>
	</statement>

	<statement name="selectListPayGrp" type="select">
	/*+ com.hwfs.rc.sle.dao.salsListMgmtDAO.selectListPayGrp */
		<![CDATA[
	
			SELECT PAY_CD, PAY_NM, PAY_DDTT, 
				   SUM(ORG_AMT) AS ORG_AMT, SUM(CHANGE_AMT) AS CHNG_AMT, SUM(PAY_AMT) AS PAY_AMT
			  FROM
			  (
			  SELECT  PAY_CD, PAY_NM, SUBSTR(PAY_DDTT,9,4) AS PAY_DDTT,
			          DECODE( CHANGE_AMT , 0 , PAY_AMT, ORG_AMT ) AS ORG_AMT,
			          CHANGE_AMT, PAY_AMT 
			    FROM SLE_SALS_PAY
			   WHERE SALES_DATE  = :salesDate
			     AND OUTLET_CD   = :outletCd
			     AND RECEIPT_NUM = :receiptNum
			     --AND SALS_YN     = 'Y'			     
			     --시작 : 2017.03.02 현대카드M포인트 제휴 추가로 매출여부 조건 변경 처리자:김호석 CH201702_00668
			     AND SELL_YN  = DECODE(RECEIPT_STATUS ,'E','N','Y')				--매출 여부
			     --종료
			  )
			 GROUP BY PAY_CD, PAY_NM , PAY_DDTT
		]]>
	</statement>
	
	<statement name="selectListDiscont" type="select">
	/*+ com.hwfs.rc.sle.dao.salsListMgmtDAO."selectListDiscont" */
		<![CDATA[
			  SELECT  MENU_NM
			        , OCCUR_AMT AS AMT							--원금액
			  		, DISCNT_AMT/OCCUR_AMT * 100 AS DSCN_RATE	--할인율
			        , DISCNT_AMT								--할인금액
			        , 0 AS PAYM_DSCN_AMT						--지불 할인율
			        , 0 AS PAYM_DSCN_RATE 						--지불 할인금액
			        , TOT_AMT 									--총금액
			  FROM SLE_SALS_GOODS
			  
			   WHERE SALES_DATE  = :salesDate
			     AND OUTLET_CD   = :outletCd
			     AND RECEIPT_NUM = :receiptNum
			     AND DISCNT_AMT <> 0
			     --시작 : 2017.03.02 현대카드M포인트 제휴 추가로 매출여부 조건 변경 처리자:김호석 CH201702_00668
			     AND SELL_YN  = DECODE(RECEIPT_STATUS ,'E','N','Y')				--매출 여부
			     --종료
			     
		]]>
	</statement>
	
	<statement name="selectListBillInfo" type="select">
	/*+ com.hwfs.rc.sle.dao.salsListMgmtDAO.selectListBillInfo */
		<![CDATA[
			   --매출해더 (업장코드,업장명, 매출일자, 영수증번호,포스번호, 내국인수,외국인수,인원수)
	        SELECT 	MST.OUTLET_CD, SHOP.OUTLET_NM AS OUTLET_NM, 			--업장코드,업장명
            		MST.RECEIPT_STATUS, CODE.CODE_NAME  AS RECEIPT_NM,		--영수증 상태, 상태명
	                 		MST.SALES_DATE,TO_CHAR(MST.CDATE,'hh24:mi:ss') AS SALES_TIME, MST.RECEIPT_NUM, 				--매출일자,시간, 영수증번호
	                 		MST.POS_NUM,									--포스번호
	               			MST.KOR_PSN, MST.FOR_PSN, MST.PSN,				--내국인,외국인,인원수
	                        OCCUR_AMT,DISCNT_AMT,							--원금액,할인금액
	                        GOODS.NET_AMT,GOODS.DUTY_AMT,GOODS.FREE_AMT,	--과세,영세,면세
	                        GOODS.SVC_AMT,GOODS.VAT_AMT,GOODS.TOT_AMT,		--봉사료,부가세,매출액
	                        
	                        PAY.PAY_AMT, 
	                        (SELECT TAB.TABLE_NM FROM SLE_FNB_TABLE_CD TAB WHERE TAB.TABLE_CD = MST.TABLE_CD AND TAB.OUTLET_CD = MST.OUTLET_CD) AS TABLE_NM,
	                        
	                        
	     
	                        
							DECODE(PAY.PAY_AMT , 
									DECODE(MST.RECEIPT_STATUS,'T',PAY.PAY_AMT, 
									  DECODE(MST.RECEIPT_STATUS,'N',PAY.PAY_AMT,
									      DECODE(MST.RECEIPT_STATUS,'K',PAY.PAY_AMT,
									          DECODE(MST.RECEIPT_STATUS,'X',PAY.PAY_AMT,
									             DECODE(MST.RECEIPT_STATUS,'C',PAY.PAY_AMT,
									 GOODS.TOT_AMT))))), ' ','오류') AS BALANCE_NM,
							
							DECODE(PAY.PAY_AMT , 
									DECODE(MST.RECEIPT_STATUS,'T',PAY.PAY_AMT, 
									  DECODE(MST.RECEIPT_STATUS,'N',PAY.PAY_AMT,
									      DECODE(MST.RECEIPT_STATUS,'K',PAY.PAY_AMT,
									          DECODE(MST.RECEIPT_STATUS,'X',PAY.PAY_AMT,
									             DECODE(MST.RECEIPT_STATUS,'C',PAY.PAY_AMT,
									 GOODS.TOT_AMT))))), 'Y','N') AS BALANCE_YN,
							MST.REMARK, 
							DECODE(MST.RECEIPT_STATUS, 'R', REGEXP_REPLACE(SUBSTR(MST.VOID_RECEIPT_NUM,0,8),'[[:punct:]]'), '') AS VOID_TIME,
							DECODE(MST.RECEIPT_STATUS, 'R', SUBSTR(MST.VOID_RECEIPT_NUM,15,8), '') AS VOID_RECEIPT_NUM,
							DECODE(MST.RECEIPT_STATUS, 'R', REGEXP_REPLACE(REGEXP_REPLACE(MST.VOID_REASON,'[[:punct:]]'), '[0-9]'), '') AS VOID_REASON
							
							

	        FROM SLE_SALS_INFO MST	
	        INNER JOIN (SELECT MST.OUTLET_CD, MST.OUTLET_NM
		                           FROM   SLE_OUTLET_MST      MST
		                           INNER JOIN  SCO_UPJANG_V   UPJANG ON  UPJANG.UPJANG = TO_NUMBER(MST.OUTLET_CD) 
		                                         					<#if muCd?has_content> AND  UPJANG.MU_CD = :muCd </#if>
		                                         					<#if tmCd?has_content> AND  UPJANG.TM_CD = :tmCd </#if>
		                           <#if outletCd?has_content > WHERE MST.OUTLET_CD   = :outletCd </#if>
		              			 ) OUTLET ON OUTLET.OUTLET_CD =  MST.OUTLET_CD	
		              			            			 
	        LEFT OUTER JOIN (
	                 			--매출상세(과세,영세,면세,봉사료,부가세,매출액)
	                 			SELECT 	OUTLET_CD,SALES_DATE, RECEIPT_NUM,
	                 					SUM(OCCUR_AMT)   AS OCCUR_AMT,
	                 					SUM(DISCNT_AMT)  AS DISCNT_AMT,
	                 					SUM(NET_AMT)  AS NET_AMT,
	                                    SUM(DUTY_AMT) AS DUTY_AMT,
	                                    SUM(FREE_AMT) AS FREE_AMT,
	                                    SUM(SVC_AMT)  AS SVC_AMT,
	                                    SUM(VAT_AMT)  AS VAT_AMT,
	                                    SUM(TOT_AMT)  AS TOT_AMT
	                 			FROM (
	                                 SELECT 	A.OUTLET_CD, A.SALES_DATE, A.RECEIPT_NUM,	--업장,매출일자,영수증번호
	                                 
	                                 		 SUM(A.OCCUR_AMT) AS OCCUR_AMT,		--발생 금액(원금액)
											 SUM(A.DISCNT_AMT) AS DISCNT_AMT,	--할인금액
	                                         --과세,영세,면세,봉사료,부가세,매출액
	                                         --차후 변경 될수 있음....
	                                         DECODE(A.TAX_CLASS,'14',SUM(A.NET_AMT),0) AS NET_AMT,	--과세
	                                         DECODE(A.TAX_CLASS,'27',SUM(A.NET_AMT),0) AS DUTY_AMT,	--영세
	                                         DECODE(A.TAX_CLASS,'10',SUM(A.NET_AMT), DECODE(A.TAX_CLASS,'25',SUM(A.NET_AMT), 0)) AS FREE_AMT, 	--내부이용,외교관면세25
	                                         SUM(A.SVC)	 AS SVC_AMT,
	                                         SUM(A.VAT)	 AS VAT_AMT,
	                                         SUM(A.TOT_AMT) AS TOT_AMT
	                                     FROM SLE_SALS_GOODS A
                                         	INNER JOIN (SELECT MST.OUTLET_CD, MST.OUTLET_NM 
                                                             FROM   SLE_OUTLET_MST MST
                                                        INNER JOIN  SCO_UPJANG_V   UPJANG ON  UPJANG.UPJANG = TO_NUMBER(MST.OUTLET_CD) 
                                                        		   <#if muCd?has_content> AND  UPJANG.MU_CD = :muCd </#if>
                                    							   <#if tmCd?has_content> AND  UPJANG.TM_CD = :tmCd </#if>
                                                        ) OUTLET ON OUTLET.OUTLET_CD = A.OUTLET_CD
	                                     WHERE A.DATA_CLASS = '1'
	                                       AND A.SALES_DATE = :salesDate
	                                       --AND A.SELL_YN = 'Y'
	                                       --시작 : 2017.03.02 현대카드M포인트 제휴 추가로 매출여부 조건 변경 처리자:김호석 CH201702_00668
										   AND A.SELL_YN  = DECODE(A.RECEIPT_STATUS ,'E','N','Y')				--매출 여부
										   --종료
	                                       <#if outletCd?has_content>      AND A.OUTLET_CD      = :outletCd      </#if>
	                                       <#if posNum?has_content>        AND A.POS_NUM        = :posNum        </#if>
	                                       <#if receiptStatus?has_content> 
	                                       								   AND A.RECEIPT_STATUS = :receiptStatus
	                                        
	                                       </#if>
	                                       GROUP BY A.OUTLET_CD, A.SALES_DATE, A.RECEIPT_NUM, A.TAX_CLASS
	                              	) DUAL
	                                 GROUP BY OUTLET_CD,SALES_DATE, RECEIPT_NUM

	                 			) GOODS  ON GOODS.OUTLET_CD   = MST.OUTLET_CD
	                             		AND GOODS.SALES_DATE  = MST.SALES_DATE
	                                    AND GOODS.RECEIPT_NUM = MST.RECEIPT_NUM
	                 --지불내역
	                 LEFT OUTER JOIN (	SELECT 
                     					 A.OUTLET_CD, A.SALES_DATE, A.RECEIPT_NUM,
                                         SUM(A.PAY_AMT) AS PAY_AMT
                     
                     				FROM SLE_SALS_PAY A
                                         	INNER JOIN (SELECT MST.OUTLET_CD, MST.OUTLET_NM 
                                                             FROM   SLE_OUTLET_MST MST
                                                        INNER JOIN  SCO_UPJANG_V   UPJANG ON  UPJANG.UPJANG = TO_NUMBER(MST.OUTLET_CD) 
                                                        		   <#if muCd?has_content> AND  UPJANG.MU_CD = :muCd </#if>
                                    							   <#if tmCd?has_content> AND  UPJANG.TM_CD = :tmCd </#if>
                                                        ) OUTLET ON OUTLET.OUTLET_CD = A.OUTLET_CD
	                                     WHERE A.SALES_DATE = :salesDate
	                                     --AND   A.SELL_YN = 'Y'
	                                     --시작 : 2017.03.02 현대카드M포인트 제휴 추가로 매출여부 조건 변경 처리자:김호석 CH201702_00668
										 AND A.SELL_YN  = DECODE(A.RECEIPT_STATUS ,'E','N','Y')				--매출 여부
										 --종료
	                                       <#if outletCd?has_content>      AND A.OUTLET_CD      = :outletCd   </#if>
	                                       <#if posNum?has_content>        AND A.POS_NUM        = :posNum        </#if>
	                                       <#if receiptStatus?has_content> 
	                                       								   AND A.RECEIPT_STATUS = :receiptStatus
	                                       
	                                       </#if>
	                                       GROUP BY A.OUTLET_CD, A.SALES_DATE, A.RECEIPT_NUM 
                                           
                     			) PAY    ON PAY.OUTLET_CD   = MST.OUTLET_CD
	                            		AND PAY.SALES_DATE  = MST.SALES_DATE
	                                    AND PAY.RECEIPT_NUM = MST.RECEIPT_NUM
                                                           
	                 INNER JOIN SLE_OUTLET_MST  SHOP ON SHOP.OUTLET_CD  = MST.OUTLET_CD
                     INNER JOIN SCC_COMMON_CODE CODE ON CODE.GROUP_CODE ='SLE_0075' AND CODE.CODE = MST.RECEIPT_STATUS

	        WHERE MST.SALES_DATE = :salesDate
	          <#if outletCd?has_content>      AND MST.OUTLET_CD      = :outletCd      </#if>
	          <#if posNum?has_content>        AND MST.POS_NUM        = :posNum        </#if>
	          
	          <#if receiptStatus?has_content> 
              								  AND MST.RECEIPT_STATUS = :receiptStatus
               
              </#if>
              
	          <#if serchYn?has_content>       AND PAY.PAY_AMT <> GOODS.TOT_AMT </#if>
	          
	        ORDER BY OUTLET_CD, SALES_DATE, RECEIPT_NUM	
		]]>
	</statement>
	
	<statement name="selectListTotal" type="select">
	/*+ com.hwfs.rc.sle.dao.salsListMgmtDAO.selectListTotal */
		<![CDATA[
			SELECT GODS_NM, MENU_UCST, QTY, AMT
			  FROM
			  ( 
			  SELECT MENU_NM AS GODS_NM, MENU_UPRICE AS MENU_UCST, QUANTITY AS  QTY, MENU_UPRICE * QUANTITY AS AMT FROM SLE_SALS_GOODS
			   WHERE SALES_DATE = :salesDate
			     AND OUTLET_CD  =  :outletCd
			     AND RECEIPT_NUM = :receiptNum
			     --시작 : 2017.03.02 현대카드M포인트 제휴 추가로 매출여부 조건 변경 처리자:김호석 CH201702_00668
			     AND SELL_YN  = DECODE(RECEIPT_STATUS ,'E','N','Y')				--매출 여부
			     --종료
			
			  UNION ALL
			
			  SELECT 'TOTAL' AS MENU_NM, 0 AS MENU_UCST, 0 AS QTY, SUM(MENU_UPRICE * QUANTITY) AS AMT FROM SLE_SALS_GOODS
			   WHERE SALES_DATE = :salesDate
			     AND OUTLET_CD  =  :outletCd
			     AND RECEIPT_NUM = :receiptNum
			     --AND SALS_YN = 'Y'
			     --시작 : 2017.03.02 현대카드M포인트 제휴 추가로 매출여부 조건 변경 처리자:김호석 CH201702_00668
			     AND SELL_YN  = DECODE(RECEIPT_STATUS ,'E','N','Y')				--매출 여부
			     --종료
			     AND SALS_CLASS = '0'	--0:정상매출,1:쿠폰(상품권)대행,2:선수금수납,3:후불정산,4:영업곤리,5:미포스
			 
			
			  UNION ALL
			
			  SELECT '할인' AS MENU_NM, 0 AS MENU_UCST, ROUND(DISCNT_AMT/OCCUR_AMT * 100 ,1) AS DSCN_RATE, DISCNT_AMT FROM SLE_SALS_GOODS
			   WHERE SALES_DATE  = :salesDate
			     AND OUTLET_CD   = :outletCd
			     AND RECEIPT_NUM = :receiptNum
			     AND DISCNT_AMT <> 0
			     --시작 : 2017.03.02 현대카드M포인트 제휴 추가로 매출여부 조건 변경 처리자:김호석 CH201702_00668
			     AND SELL_YN  = DECODE(RECEIPT_STATUS ,'E','N','Y')				--매출 여부
			     --종료
			     
			  UNION ALL
			  
			  SELECT '합계' AS MENU_NM, 0 AS MENU_UCST, 0 AS QTY, SUM(TOT_AMT) FROM SLE_SALS_GOODS
			   WHERE SALES_DATE  = :salesDate
			     AND OUTLET_CD   =  :outletCd
			     AND RECEIPT_NUM = :receiptNum
			     --AND SALS_YN = 'Y'
			     --시작 : 2017.03.02 현대카드M포인트 제휴 추가로 매출여부 조건 변경 처리자:김호석 CH201702_00668
			     AND SELL_YN  = DECODE(RECEIPT_STATUS ,'E','N','Y')				--매출 여부
			     --종료
			     AND SALS_CLASS = '0'	--0:정상매출,1:쿠폰(상품권)대행,2:선수금수납,3:후불정산,4:영업곤리,5:미포스
			
			
			  UNION ALL
			
			  SELECT PAY_NM, 0 AS MENU_UCST, 0 AS QTY, SUM(PAY_AMT) FROM SLE_SALS_PAY
			   WHERE SALES_DATE  = :salesDate
			     AND OUTLET_CD   =  :outletCd
			     AND RECEIPT_NUM = :receiptNum
			     --AND SALS_YN = 'Y'
			     --시작 : 2017.03.02 현대카드M포인트 제휴 추가로 매출여부 조건 변경 처리자:김호석 CH201702_00668
			     AND SELL_YN  = DECODE(RECEIPT_STATUS ,'E','N','Y')				--매출 여부
			     --종료
			   GROUP BY PAY_NM 
			   
			  UNION ALL
			
			
			  SELECT '받은돈' AS MENU_NM, 0 AS MENU_UCST, 0 AS QTY,
			         DECODE( CHANGE_AMT , 0 , SUM(PAY_AMT) , SUM(ORG_AMT) ) AS PAY_AMT
			    FROM  SLE_SALS_PAY
			   WHERE SALES_DATE  = :salesDate
			     AND OUTLET_CD   =  :outletCd
			     AND RECEIPT_NUM = :receiptNum
			     --AND SALS_YN = 'Y'
			     --시작 : 2017.03.02 현대카드M포인트 제휴 추가로 매출여부 조건 변경 처리자:김호석 CH201702_00668
			     AND SELL_YN  = DECODE(RECEIPT_STATUS ,'E','N','Y')				--매출 여부
			     --종료
			   GROUP BY  CHANGE_AMT
			   
			  UNION ALL
			
			  SELECT '거스름돈' AS MENU_NM, 0 AS MENU_UCST, 0 AS QTY, SUM(CHANGE_AMT) FROM  SLE_SALS_PAY
			   WHERE SALES_DATE  = :salesDate
			     AND OUTLET_CD   =  :outletCd
			     AND RECEIPT_NUM = :receiptNum
			     --시작 : 2017.03.02 현대카드M포인트 제휴 추가로 매출여부 조건 변경 처리자:김호석 CH201702_00668
			     AND SELL_YN  = DECODE(RECEIPT_STATUS ,'E','N','Y')				--매출 여부
			     --종료
			) DUAL     
			 
		]]>
	</statement>
	
	
</hqml>		