<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="rc.sle.ifdailySaleListDAO">
	<desc>외부 업장 매출속보</desc>

	<!--  외부 업장 매출 속보  -->
	
	<statement name="selectList" type="select">
	/*+ com.hwfs.rc.sle.ifdailySaleListDAO.selectList */
		<![CDATA[
			SELECT DUAL.OUTLET_CD,  MAX(OUTLET_NM) AS OUTLET_NM, DUAL.POS_NUM, MAX(POS.POS_NM) AS  POS_NM,
			       SUM(CNT_RECEIPT) AS CNT_RECEIPT, --매수(영수증)
			       SUM(TOT_PSN)     AS TOT_PSN,		--전체인원
			       SUM(KOR_PSN)	    AS KOR_PSN,		--내국인수
			       SUM(FOR_PSN) 	AS FOR_PSN,  	--외국인수
			       SUM(FOOD_AMT) 	AS FOOD_AMT,	--식료금액
			       SUM(BEVG_AMT) 	AS BEVG_AMT,	--음료금액
			       SUM(OTHE_AMT) 	AS OTHE_AMT,	--기타금액
			       SUM(GOOD_AMT) 	AS GOOD_AMT,  	--상품금액       
			       SUM(QUANTITY)  	AS QUANTITY,   	--판매수량
			       SUM(OCCUR_AMT) 	AS OCCUR_AMT, 	--발생금액
			       SUM(DISCNT_AMT) 	AS DISCNT_AMT, 	--할인금액
			       SUM(NET_AMT)    	AS NET_AMT, 	--net금액
			       SUM(SVC_AMT)     AS SVC_AMT, 	--봉사료
			       SUM(VAT_AMT)     AS VAT_AMT, 	--부가세
			       SUM(TOT_AMT)    	AS TOT_AMT, 	--전체금액
			       SUM(NOTAX_AMT)  	AS NOTAX_AMT, 	--NOTAX 금액
			       SUM(NOSVC_AMT)  	AS NOSVC_AMT,  	--NOSVC 금액
			       SUM(DISCNT_NET)  AS DISCNT_NET   --할인 NET
			
			FROM (
			        --매출해더 매수,총인원,한국인,외국인
			        SELECT MST.OUTLET_CD, MAX(OUTLET.OUTLET_NM) AS OUTLET_NM, POS_NUM,
			               COUNT(RECEIPT_NUM)  AS CNT_RECEIPT,
			               SUM(PSN)            AS TOT_PSN,
			               SUM(KOR_PSN)	       AS KOR_PSN,
			               SUM(FOR_PSN) 	   AS FOR_PSN,
			               '' AS MENU_CLASS,
			               0  AS FOOD_AMT,
			               0  AS BEVG_AMT,
			               0  AS OTHE_AMT,
			               0  AS GOOD_AMT,       
			               0  AS QUANTITY,   --판매수량
			               0  AS OCCUR_AMT,  --발생금액
			               0  AS DISCNT_AMT, --할인금액
			               0  AS NET_AMT,    --net금액
			               0  AS SVC_AMT,    --봉사료
			               0  AS VAT_AMT,    --부가세
			               0  AS TOT_AMT,    --전체금액
			               0  AS NOTAX_AMT,  --NOTAX 금액
			               0  AS NOSVC_AMT,  --NOSVC 금액
			               0  AS DISCNT_NET  --할인 NET       
			        FROM IF_SLE_SALS_INFO  MST
			        
                    INNER JOIN (SELECT MST.OUTLET_CD, MST.OUTLET_NM
		                           FROM   SLE_OUTLET_MST      MST
		                           INNER JOIN  SCO_UPJANG_V   UPJANG ON  UPJANG.UPJANG = TO_NUMBER(MST.OUTLET_CD) 
		                                         					<#if muCd?has_content> AND  UPJANG.MU_CD = :muCd </#if>
		                                         					<#if tmCd?has_content> AND  UPJANG.TM_CD = :tmCd </#if>
		                           <#if outletCd?has_content > WHERE MST.OUTLET_CD   = :outletCd </#if>
		              			 ) OUTLET ON OUTLET.OUTLET_CD =  MST.OUTLET_CD
		              			 
			        WHERE RECEIPT_STATUS IN ( 'Q','R')		--Q:정상 V:VOID
			          AND SALES_DATE     = :salesDate
			          <#if outletCd?has_content>      AND MST.OUTLET_CD      = :outletCd      </#if>
			          <#if posNum?has_content>        AND MST.POS_NUM        = :posNum        </#if>
			          <#if receiptStatus?has_content> AND MST.RECEIPT_STATUS = :receiptStatus </#if>
			        GROUP BY  MST.OUTLET_CD, POS_NUM
			
			        UNION ALL
			        
			        --상품 그룹을 모두 한개의 영수증으로 만든다.
			        SELECT MST.OUTLET_CD, MAX(OUTLET.OUTLET_NM) AS OUTLET_NM, POS_NUM,
			               0        AS CNT_RECEIPT,
			               0        AS TOT_PSN,
			               0	    AS KOR_PSN,
			               0 		AS FOR_PSN,
			               MENU_CLASS,
			               DECODE(MENU_CLASS,'F',SUM(NET_AMT),0) AS FOOD_AMT,
			               DECODE(MENU_CLASS,'B',SUM(NET_AMT),0) AS BEVG_AMT,
			               DECODE(MENU_CLASS,'O',SUM(NET_AMT),0) AS OTHE_AMT,
			               DECODE(MENU_CLASS,'P',SUM(NET_AMT),0) AS GOOD_AMT,       
			               SUM(QUANTITY)  AS QUANTITY,    --판매수량
			               SUM(OCCUR_AMT) AS OCCUR_AMT,   --발생금액
			               SUM(DISCNT_AMT) AS DISCNT_AMT, --할인금액
			               SUM(NET_AMT)    AS NET_AMT,    --net금액
			               SUM(SVC)        AS SVC_AMT,    --봉사료
			               SUM(VAT)        AS VAT_AMT,    --부가세
			               SUM(TOT_AMT)    AS TOT_AMT,    --전체금액
			               SUM(NOTAX_AMT)  AS NOTAX_AMT,  --NOTAX 금액
			               SUM(NOSVC_AMT)  AS NOSVC_AMT,  --NOSVC 금액
			               SUM(DISCNT_NET)  AS DISCNT_NET --할인 NET
			               
			        FROM IF_SLE_SALS_GOODS  MST
			        
                    INNER JOIN (SELECT MST.OUTLET_CD, MST.OUTLET_NM
		                           FROM   SLE_OUTLET_MST      MST
		                           INNER JOIN  SCO_UPJANG_V   UPJANG ON  UPJANG.UPJANG = TO_NUMBER(MST.OUTLET_CD) 
		                                         					<#if muCd?has_content> AND  UPJANG.MU_CD = :muCd </#if>
		                                         					<#if tmCd?has_content> AND  UPJANG.TM_CD = :tmCd </#if>
		                           <#if outletCd?has_content > WHERE MST.OUTLET_CD   = :outletCd </#if>
		              			 ) OUTLET ON OUTLET.OUTLET_CD =  MST.OUTLET_CD 
		              			 
			        WHERE RECEIPT_STATUS IN ( 'Q','R')		--Q:정상 V:VOID
			          AND DATA_CLASS     = '1'
			          AND SALES_DATE     = :salesDate
			          <#if outletCd?has_content>      AND MST.OUTLET_CD      = :outletCd      </#if>
			          <#if posNum?has_content>        AND MST.POS_NUM        = :posNum        </#if>
			          <#if receiptStatus?has_content> AND MST.RECEIPT_STATUS = :receiptStatus </#if>
			        GROUP BY  MST.OUTLET_CD, POS_NUM,MENU_CLASS
			) DUAL
			LEFT OUTER JOIN IF_SLE_SALS_POS_MST POS ON POS.OUTLET_CD = DUAL.OUTLET_CD AND POS.POS_NUM = DUAL.POS_NUM 
			GROUP BY DUAL.OUTLET_CD, DUAL.POS_NUM
			ORDER BY DUAL.OUTLET_CD, DUAL.POS_NUM
		]]>
	</statement>	


	
		
		
</hqml>			