<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml"
	name="rc.sle.payTicketSaleListDAO">
	<desc>지불수단별 식권판매현황</desc>

	<!--  지불수단별 식권판매현황  -->

	<statement name="selectList" type="select"><![CDATA[

SELECT A.RECEIPT_NUM
     , A.SALES_DATE
     , TO_CHAR(TO_DATE(A.SALES_DATE),'MM/DD') AS SALES_DD
     , TO_CHAR(TO_DATE(A.SALES_DATE),'DY') AS DD_DAY
     , A.MENU_NM
     , A.MENU_UPRICE
     , CASE WHEN B.BUYCPNY_NM IS NOT NULL THEN '카드' ELSE '현금' END AS GUBUN
     , B.BUYCPNY_NM
     , A.QUANTITY
     , A.OCCUR_AMT
  FROM SLE_SALS_GOODS A
    LEFT OUTER JOIN( SELECT B.SALES_DATE
                          , B.OUTLET_CD
                          , B.RECEIPT_NUM
                          , B.BUYCPNY_NM
                          , CASE WHEN B.PAY_CD = 20 THEN SUM(DECODE(B.CHANGE_AMT, 0, B.PAY_AMT, B.ORG_AMT)) ELSE 0 END AS CARD_AMT
                       FROM SLE_SALS_PAY B
                      GROUP BY B.SALES_DATE, B.OUTLET_CD, B.RECEIPT_NUM,B.PAY_CD,B.BUYCPNY_NM ) B
      ON     A.SALES_DATE  = B.SALES_DATE
         AND A.OUTLET_CD   = B.OUTLET_CD
         AND A.RECEIPT_NUM = B.RECEIPT_NUM
 WHERE A.OUTLET_CD   = :upjangCd
   AND A.SALES_DATE BETWEEN :transMonthFr AND :transMonthTo
   AND A.MENU_CD LIKE 'M%'
   AND A.RECEIPT_STATUS IN ('Q','R') --영수증 상태
   AND A.SALS_YN = 'Y'
 ORDER BY A.SALES_DATE, A.RECEIPT_NUM

		]]></statement>
</hqml>
