<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="rc.sle.posfnctMgmtDAO">
	<desc>포스주변기기 등록 관리</desc>

	 
	
	
	<!--  DATA를 조회한다. -->
	<statement name="selectList" type="select">
	/*+ com.hwfs.rc.sle.dao.posfnctMgmtDAO.selectList */
	<![CDATA[
 
		 
 
		SELECT FNCT_ID,
		       FNCT_NM1,
		       FNCT_NM2,
		       FNCT_NM3,
		       ATRB1,
		       DECODE(ATRB2, 'Y', 1, 0) AS ATRB2,
		       DECODE(ATRB3, 'Y', 1, 0) AS ATRB3,
		       DECODE(ATRB4, 'Y', 1, 0) AS ATRB4,
		       DECODE(ATRB5, 'Y', 1, 0) AS ATRB5,
		       DECODE(ATRB6, 'Y', 1, 0) AS ATRB6,
		       
		       ATRB7,
		       ATRB8,
		       ATRB9,
		       ATRB10,
		       ATRB11,
		       ATRB12,
		       ATRB13,
		       ATRB14,
		       ATRB15,
		       ATRB16,
		       ATRB17,
		       ATRB18,
		       ATRB19,
		       ATRB20,
		       EXPL,
		       REMARK,
		       DECODE(USE_YN, 'Y', 1, 0) AS USE_YN,
		       CUSER,
		       CDATE,
		       UUSER,
		       UDATE
		FROM   SLE_POS_FNCT_MST
		WHERE  1 = 1
		
		<#if fnctId?has_content>  AND   ATRB1       = :fnctId  </#if> 
	 	<#if fnctNm1?has_content> AND   FNCT_NM1 LIKE  '%' || :fnctNm1 || '%'     </#if>
	 	<#if useYn?has_content>   AND   USE_YN  	= DECODE(:useYn, '1', 'Y', USE_YN)  </#if> 
	 	ORDER BY FNCT_ID
	]]>
	</statement>
	

	<!--  DATA를 저장한다. -->
	<statement name="insertData" type="insert">
	/*+ com.hwfs.rc.sle.dao.posfnctMgmtDAO.insertData */
		<![CDATA[
	 INSERT INTO SLE_POS_FNCT_MST
		(
			 FNCT_ID,
			 FNCT_NM1,
			 FNCT_NM2,
			 FNCT_NM3,
			 ATRB1,
			 ATRB2,
			 ATRB3,
			 ATRB4,
			 ATRB5,
			 ATRB6,
			 ATRB7,
			 ATRB8,
			 ATRB9,
			 ATRB10,
			 ATRB11,
			 ATRB12,
			 ATRB13,
			 ATRB14,
			 ATRB15,
			 ATRB16,
			 ATRB17,
			 ATRB18,
			 ATRB19,
			 ATRB20,
			 EXPL,
			 REMARK,
			 USE_YN,
			 CUSER,
			 CDATE,
			 UUSER,
			 UDATE
		) VALUES (
			 :fnctId,
			<#if fnctNm1?exists> :fnctNm1, <#else> null, </#if>
			<#if fnctNm2?exists> :fnctNm2, <#else> null, </#if>
			<#if fnctNm3?exists> :fnctNm3, <#else> null, </#if>
			<#if atrb1?exists> :atrb1, <#else> null, </#if>
			 
			<#if atrb2?exists> DECODE(:atrb2, '1', 'Y', 'N'), <#else> null, </#if>
			<#if atrb3?exists> DECODE(:atrb3, '1', 'Y', 'N'), <#else> null, </#if>
			<#if atrb4?exists> DECODE(:atrb4, '1', 'Y', 'N'), <#else> null, </#if>
			<#if atrb5?exists> DECODE(:atrb5, '1', 'Y', 'N'), <#else> null, </#if>
			<#if atrb6?exists> DECODE(:atrb6, '1', 'Y', 'N'), <#else> null, </#if>
			
			<#if atrb7?exists> :atrb7, <#else> null, </#if>
			<#if atrb8?exists> :atrb8, <#else> null, </#if>
			<#if atrb9?exists> :atrb9, <#else> null, </#if>
			<#if atrb10?exists> :atrb10, <#else> null, </#if>
			<#if atrb11?exists> :atrb11, <#else> null, </#if>
			<#if atrb12?exists> :atrb12, <#else> null, </#if>
			<#if atrb13?exists> :atrb13, <#else> null, </#if>
			<#if atrb14?exists> :atrb14, <#else> null, </#if>
			<#if atrb15?exists> :atrb15, <#else> null, </#if>
			<#if atrb16?exists> :atrb16, <#else> null, </#if>
			<#if atrb17?exists> :atrb17, <#else> null, </#if>
			<#if atrb18?exists> :atrb18, <#else> null, </#if>
			<#if atrb19?exists> :atrb19, <#else> null, </#if>
			<#if atrb20?exists> :atrb20, <#else> null, </#if>
			<#if expl?exists> :expl, <#else> null, </#if>
			<#if remark?exists> :remark, <#else> null, </#if>
			<#if useYn?exists> DECODE(:useYn, '1', 'Y', 'N'), <#else> null, </#if>
			 :loginSabun,
			 SYSDATE,
			 :loginSabun,
			 SYSDATE
		)


		]]>
	</statement>
	
	<!--  DATA를 수정한다. -->
	<statement name="updateData" type="update">
	/*+ com.hwfs.rc.sle.dao.posfnctMgmtDAO.updateData */
		<![CDATA[
		UPDATE SLE_POS_FNCT_MST SET
			<#if fnctNm1?exists> FNCT_NM1 = :fnctNm1, </#if>
			<#if fnctNm2?exists> FNCT_NM2 = :fnctNm2, </#if>
			<#if fnctNm3?exists> FNCT_NM3 = :fnctNm3, </#if>
			<#if atrb1?exists> ATRB1 = :atrb1, </#if>
			 
			<#if atrb2?exists> ATRB2 = DECODE(:atrb2, '1', 'Y', 'N'), </#if>
			<#if atrb3?exists> ATRB3 = DECODE(:atrb3, '1', 'Y', 'N'), </#if>
			<#if atrb4?exists> ATRB4 = DECODE(:atrb4, '1', 'Y', 'N'), </#if>
			<#if atrb5?exists> ATRB5 = DECODE(:atrb5, '1', 'Y', 'N'), </#if>
			<#if atrb6?exists> ATRB6 = DECODE(:atrb6, '1', 'Y', 'N'), </#if>
			
			<#if atrb7?exists> ATRB7 = :atrb7, </#if>
			<#if atrb8?exists> ATRB8 = :atrb8, </#if>
			<#if atrb9?exists> ATRB9 = :atrb9, </#if>
			<#if atrb10?exists> ATRB10 = :atrb10, </#if>
			<#if atrb11?exists> ATRB11 = :atrb11, </#if>
			<#if atrb12?exists> ATRB12 = :atrb12, </#if>
			<#if atrb13?exists> ATRB13 = :atrb13, </#if>
			<#if atrb14?exists> ATRB14 = :atrb14, </#if>
			<#if atrb15?exists> ATRB15 = :atrb15, </#if>
			<#if atrb16?exists> ATRB16 = :atrb16, </#if>
			<#if atrb17?exists> ATRB17 = :atrb17, </#if>
			<#if atrb18?exists> ATRB18 = :atrb18, </#if>
			<#if atrb19?exists> ATRB19 = :atrb19, </#if>
			<#if atrb20?exists> ATRB20 = :atrb20, </#if>
			<#if expl?exists> EXPL = :expl, </#if>
			<#if remark?exists> REMARK = :remark, </#if>
			<#if useYn?exists> USE_YN = DECODE(:useYn, '1', 'Y', 'N'), </#if>
			       UUSER = :loginSabun,
			       UDATE = SYSDATE
			WHERE  FNCT_ID = :fnctId

		]]>
	</statement>
	
	 <!--  코드를 생성한다. -->
	<statement name="maxCodeCreate" type="select">
	/*+ com.hwfs.rc.sle.dao.posfnctMgmtDAO.maxCodeCreate */
		<![CDATA[
		 
		SELECT  NVL(MAX(FNCT_ID),'0') + 1 AS MAX_CODE
 		FROM SLE_POS_FNCT_MST
 		 
		]]>
	</statement>
	 
</hqml>	