<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="rc.sle.posSodEodListDAO">
	<desc>POS 개점현황 리스트</desc>

	<!--  DATA를 조회한다. -->
	<statement name="selectList" type="select">
	/*+ com.hwfs.rc.sle.dao.posSodEodListDAO.selectList */
	<![CDATA[
	
	
		SELECT MST.SALES_DATE
		    , MST.POS_NUM
		    , MST.OUTLET_CD
		    , MST.BC_CD
		    , DECODE(MST.SOD_STATUS,'S',MST.SOD_STATUS || ':개점'  , DECODE(MST.SOD_STATUS,'E', MST.SOD_STATUS || ':마감' ,MST.SOD_STATUS)) AS SOD_STATUS
		    , TO_CHAR(TO_DATE(MST.SOD_DDTT,'YYYYMMDDHH24MISS'),'YYYY-MM-DD HH24:MI:SS') AS SOD_DDTT
		    , MST.SOD_ID
		    , MST.POS_IP
		    
		    , TO_CHAR(TO_DATE(MST.CLOSE_DDTT,'YYYYMMDDHH24MISS'),'YYYY-MM-DD HH24:MI:SS') AS CLOSE_DDTT
		    , MST.CLOSE_ID
		    , MST.KTCN_PRINT_SEQ
		    , MST.GUEST_WAIT_SEQ
			, SHOP.OUTLET_NM AS OUTLET_NM
		    , SODU.USER_NM AS SOD_NM
		    , EODU.USER_NM AS EOD_NM
		
		FROM SLE_POS_SOD MST
		INNER      JOIN SLE_OUTLET_MST SHOP  ON SHOP.OUTLET_CD = MST.OUTLET_CD  -- 업장 코드
		INNER JOIN (SELECT MST.OUTLET_CD, MST.OUTLET_TYPE, MST.OUTLET_NM 
                      FROM SLE_OUTLET_MST MST
                      INNER JOIN  SCO_UPJANG_V   UPJANG ON  UPJANG.UPJANG = TO_NUMBER(MST.OUTLET_CD) 
                                        <#if muCd?has_content> AND  UPJANG.MU_CD = :muCd </#if>
                                        <#if tmCd?has_content> AND  UPJANG.TM_CD = :tmCd </#if>
                                        <#if outletType?has_content > AND UPJANG.OUTLET_TYPE   = :outletType </#if>
             		) SHOP ON SHOP.OUTLET_CD = MST.OUTLET_CD
		
		LEFT OUTER JOIN SLE_USER_MST   SODU  ON SODU.USER_CD   = MST.SOD_ID   
		LEFT OUTER JOIN SLE_USER_MST   EODU  ON EODU.USER_CD   = MST.CLOSE_ID   
		WHERE SALES_DATE BETWEEN :frSalesDt AND  :toSalesDt
		<#if outletCd?has_content>    AND  MST.OUTLET_CD      = :outletCd   </#if>
		
		
		]]>
	</statement>

	 
</hqml>		