<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="rc.sle.pressClubMemberMgmtDAO">
	<desc>Press Club Member 등록 관리</desc>
 
	
	
	<!--  DATA를 조회한다. -->
	<statement name="selectList" type="select">
	/*+ com.hwfs.rc.sle.dao.pressClubMemberMgmtDAO.selectList */
	<![CDATA[
		 SELECT MEMB_NUM,
		       SCC_CRYPTO.MASKAUTH_FUN (MEMB_NM,12,:loginPersMask,:maskAuth)  AS MEMB_NM,
		       EXPIRE_DATE,
		       MEMB_CLASS,
		       REMARK,
		       DECODE(USE_YN, 'Y', 1, 0) AS USE_YN,
		       CDATE,
		       CUSER,
		       UDATE,
		       UUSER
		FROM   SLE_PRESS_CLUB_MST
		WHERE  1 = 1
		<#if membNm?has_content> AND  (MEMB_NUM  LIKE '%' || :membNm || '%' OR MEMB_NM LIKE '%' || :membNm || '%')	  </#if>  
		<#if useYn?has_content>  AND   USE_YN  	= DECODE(:useYn, '1', 'Y', USE_YN)  </#if>
		
	]]>
	</statement>
	 
	
		
	<!--  DATA를 저장한다. -->
	<statement name="insertData" type="insert">
	/*+ com.hwfs.rc.sle.dao.pressClubMemberMgmtDAO.insertData */
		<![CDATA[
		
		INSERT INTO SLE_PRESS_CLUB_MST
			(
			 MEMB_NUM,
			 MEMB_NM,
			 EXPIRE_DATE,
			 MEMB_CLASS,
			 REMARK,
			 USE_YN,
			 CDATE,
			 CUSER,
			 UDATE,
			 UUSER
			) VALUES (
			 :membNum,
			<#if membNm?exists> :membNm, <#else> null, </#if>
			<#if expireDate?exists> :expireDate, <#else> null, </#if>
			<#if membClass?exists> :membClass, <#else> null, </#if>
			<#if remark?exists> :remark, <#else> null, </#if>
			<#if useYn?exists> DECODE(:useYn, '1', 'Y', 'N'), <#else> null, </#if>
			 SYSDATE,
			 :loginSabun,
			 SYSDATE,
			 :loginSabun
			)
					
	  
		]]>
	</statement>
	
	<!--  DATA를 수정한다. -->
	<statement name="updateData" type="update">
	/*+ com.hwfs.rc.sle.dao.pressClubMemberMgmtDAO.updateData */
		<![CDATA[
  			UPDATE SLE_PRESS_CLUB_MST SET
				<#if membNm?exists> MEMB_NM = :membNm, </#if>
				<#if expireDate?exists> EXPIRE_DATE = :expireDate, </#if>
				<#if membClass?exists> MEMB_CLASS = :membClass, </#if>
				<#if remark?exists> REMARK = :remark, </#if>
				<#if useYn?exists> USE_YN = DECODE(:useYn, '1', 'Y', 'N'), </#if>
				       UDATE = SYSDATE,
				       UUSER = :loginSabun
				WHERE  MEMB_NUM = :membNum
				  			
 
		]]>
	</statement>
	 
</hqml>	