<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COMP_GUIDE_13" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 314 340" titletext="Popup" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 306 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 341"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 301 0 316 341"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 326 306 341"/>
        <Static id="Static07" class="sta_WFSA_Labelbg" position="absolute 15 40 301 81" anchor="left top right"/>
        <Static id="sta_label" text="코드/코드명" class="sta_WFSA_label" position="absolute 30 50 136 71"/>
        <Edit id="edt_value" taborder="5" position="absolute 144 50 288 71" onkeydown="edt_value_onkeydown" imemode="hangul"/>
        <Static id="Static14" text="W10" visible="false" position="absolute 134 50 144 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 30 40 275 50" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="W10" visible="false" position="absolute 30 71 275 81" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="W15" visible="false" position="absolute 15 50 30 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="h15" visible="false" position="absolute 15 81 310 96" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_cancel" taborder="7" text="취소" class="btn_POP_Default" position="absolute 251 301 301 326" anchor="right bottom" onclick="btn_cancel_onclick"/>
        <Button id="btn_confirm" taborder="8" text="확인" class="btn_POP_Default" position="absolute 199 301 249 326" anchor="right bottom" onclick="btn_confirm_onclick"/>
        <Static id="Static16" text="w2" class="Guide01_AreaRed" visible="false" position="absolute 249 301 251 326"/>
        <Grid id="grd_list" taborder="9" useinputpanel="false" position="absolute 15 96 301 291" anchor="all" binddataset="ds_list" oncelldblclick="grd_list_oncelldblclick" onkeydown="grd_list_onkeydown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18"/>
                <Cell col="19"/>
                <Cell col="20"/>
                <Cell col="21"/>
                <Cell col="22"/>
                <Cell col="23"/>
                <Cell col="24"/>
                <Cell col="25"/>
                <Cell col="26"/>
                <Cell col="27"/>
                <Cell col="28"/>
                <Cell col="29"/>
                <Cell col="30"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" style="align:left;"/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18"/>
                <Cell col="19"/>
                <Cell col="20"/>
                <Cell col="21"/>
                <Cell col="22"/>
                <Cell col="23"/>
                <Cell col="24"/>
                <Cell col="25"/>
                <Cell col="26"/>
                <Cell col="27"/>
                <Cell col="28"/>
                <Cell col="29"/>
                <Cell col="30"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static17" text="h10" visible="false" position="absolute 15 291 306 301" style="background:#ff000055;align:center middle;"/>
        <Static id="sta_title" text="Title" class="sta_WF_Title" position="absolute 15 16 215 40"/>
        <Static id="Static00" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Button id="btn_search" taborder="10" text="조회" onclick="fn_search" class="btn_WF_searchCm" anchor="top right" position="absolute 242 10 301 35" positiontype="position"/>
        <Static id="Static05" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 215 40"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	edt_value.setFocus();
	//그리드를 디자인한다.
	fn_gridDesign();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	var parameter = gfn_jsonStringToObject(SEND_PARAMETER);
	parameter.option.value = gfn_nvl(edt_value.value);
	
    var strSvcID    = "search";
    var strURL      = "/sc/cmn/binding/select.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_list=output";
    var strArg      = "input="+wrapQuote(gfn_jsonObjectToString(parameter));
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
    switch(strSvcID)
    {
		// 조회
        case "search" :    
			grd_list.setFocus();
            break;
    }
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Return할 Array 생성 및 창 닫기
 *---------------------------------------------------------------------------------------------*/
function fn_return()
{
	var design = gfn_jsonStringToObject(SEND_DESIGN_PARAMETER);
	var parameter = gfn_jsonStringToObject(SEND_PARAMETER);
	var rowIdx = ds_list.rowposition;
	var arr = new Array();
	var openerDataset = opener.objects[parameter.outDs];
	openerDataset.clear();

	for ( var i = 0; i < ds_list.getColCount(); i++ ) {
		openerDataset.addColumn(ds_list.getColID(i), "string", 1000);
		arr[ds_list.getColID(i)] = ds_list.getColumn(rowIdx, i);
	}
	
 	var newRow = openerDataset.addRow();
 	openerDataset.copyRow(newRow, ds_list, rowIdx);
	
	this.close(arr);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드를 디자인한다.
 *---------------------------------------------------------------------------------------------*/
function fn_gridDesign()
{
	var parameter = gfn_jsonStringToObject(SEND_PARAMETER);
	var design = gfn_jsonStringToObject(SEND_DESIGN_PARAMETER);
	var cols = null;
	
	//[[디자인 정보를 각 화면에서 설정한 경우에 처리한다.
	if (parameter.option.design != undefined) {
		var p = parameter.option.design;
		
		if (p.title != undefined) {
			design.title = p.title;
		}
		
		if (p.label != undefined) {
			design.label = p.label;
		}
		
		if (p.labelWidth != undefined) {
			design.labelWidth = p.labelWidth;
		}
		
		if (p.columns != undefined) {
			cols = p.columns;
		}
	}
	//디자인 정보를 각 화면에서 설정한 경우에 처리한다.]]
	
	this.titletext = design.title; //SEND_DESIGN_DATASET.getColumn(0, "title");
	sta_title.text = design.title; //SEND_DESIGN_DATASET.getColumn(0, "title");
	
	var width = parseInt(design.labelWidth); //SEND_DESIGN_DATASET.getColumn(0, "labelWidth"));
	var right = sta_label.position.left + width;
	sta_label.position.width = width;
	sta_label.position.right = right;
	sta_label.text = design.label; //SEND_DESIGN_DATASET.getColumn(0, "label");

	edt_value.position.left = sta_label.position.right + 8;
	edt_value.position.right = parseInt(design.width) - 30; //SEND_DESIGN_DATASET.getColumn(0, "width")) - 30;
	
	var columnInfo = design.columns; //gfn_jsonStringToObject(SEND_DESIGN_DATASET.getColumn(0, "columnInfo")).columnInfo;
	
	for (var i=0, len=grd_list.getCellCount("head"); i<len; i++) grd_list.setFormatColProperty(i, "size", 0); //보여지는 컬럼을 숨긴다.
	//[[그리드에 열의 Width 및 Align, Text를 설정한다.
	for (var i=0, len=columnInfo.length; i<len; i++)
	{
		//[[디자인 정보를 각 화면에서 설정한 경우에 처리한다.
		if (cols != null) {
			if (cols[i].width != undefined) {
				columnInfo[i].width = cols[i].width;
			}
			
			if (cols[i].text != undefined) {
				columnInfo[i].text = cols[i].text;
			}
		}
		//디자인 정보를 각 화면에서 설정한 경우에 처리한다.]]
		
		grd_list.setFormatColProperty(i, "size", parseInt(columnInfo[i].width));
		grd_list.setCellProperty("head", i, "text", columnInfo[i].text);
		
		if (columnInfo[i].align != undefined) grd_list.setCellProperty("body", i, "align", columnInfo[i].align);
		else grd_list.setCellProperty("body", i, "align", "center");
		
		grd_list.setCellProperty("body", i, "displaytype", "text");
		grd_list.setCellProperty("body", i, "text", "bind:"+columnInfo[i].id);
	}
	//그리드에 열의 Width 및 Align, Text를 설정한다.]]
	
	//ds_search.copyData(SEND_DESIGN_DATASET);
	//this.removeChild("SEND_DESIGN_DATASET");
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : 확인버튼 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function btn_confirm_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_return();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 더블 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	fn_return();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 키 다운 이벤트
 *---------------------------------------------------------------------------------------------*/
function grd_list_onkeydown(obj:Grid, e:KeyEventInfo)
{
	// Enter 키
	if(e.keycode == 13) {		
		// Return할 Array 생성 및 창 닫기
		fn_return();
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 취소버튼 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function edt_value_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13)
	{
		fn_search();
	}
}
]]></Script>
  </Form>
</FDL>
