<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 509 495" titletext="거래처 검색 Popup" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 506 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 541"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 494 0 509 522"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 480 507 495"/>
        <Static id="Static07" class="sta_WFSA_Labelbg" position="absolute 15 40 494 109" anchor="left top right"/>
        <Edit id="edt_custName" taborder="0" position="absolute 310 50 479 71" readonly="false" onkeydown="edt_custName_onkeydown" imemode="hangul"/>
        <Static id="Static14" text="W10" visible="false" position="absolute 114 50 124 101" style="background:#ff000055;align:center middle;"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 30 40 505 50" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="W10" visible="false" position="absolute 25 99 500 109" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="W15" visible="false" position="absolute 15 40 30 107" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="h15" visible="false" position="absolute 15 107 505 122" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_cancel" taborder="5" text="취소" class="btn_POP_Default" position="absolute 444 455 494 480" anchor="right bottom" onclick="btn_cancel_onclick"/>
        <Button id="btn_confirm" taborder="4" text="확인" class="btn_POP_Default" position="absolute 392 455 442 480" anchor="right bottom" onclick="btn_confirm_onclick"/>
        <Grid id="grd_list" taborder="3" useinputpanel="false" position="absolute 15 122 494 445" anchor="all" oncelldblclick="grd_list_oncelldblclick" onkeydown="grd_list_onkeydown" binddataset="ds_list" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="82"/>
                <Column size="243"/>
                <Column size="87"/>
                <Column size="67"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="거래처코드"/>
                <Cell col="1" text="거래처명"/>
                <Cell col="2" text="사업자번호"/>
                <Cell col="3" text="종사업장"/>
              </Band>
              <Band id="body">
                <Cell text="bind:custCode" editlimitbymask="none"/>
                <Cell col="1" style="align:left middle;" text="bind:custName"/>
                <Cell col="2" text="bind:saupno" mask="###-##-#####"/>
                <Cell col="3" text="bind:subUpjangNum"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static17" text="h10" visible="false" position="absolute 15 445 506 455" style="background:#ff000055;align:center middle;"/>
        <Static id="sta_title" text="거래처 검색" class="sta_WF_Title" position="absolute 15 16 215 40"/>
        <Static id="Static00" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Static id="Static04" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 259 35 506 40"/>
        <Button id="btn_search" taborder="2" text="조회" onclick="fn_search" class="btn_WF_searchCm" anchor="top right" position="absolute 435 10 494 35" positiontype="position"/>
        <Static id="Static05" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 215 40"/>
        <Static id="sta_custCode" text="공급업체코드" class="sta_WFSA_label" position="absolute 30 50 116 71"/>
        <Static id="Static10" text="W10" visible="false" position="absolute 300 44 310 105" style="background:#ff000055;align:center middle;"/>
        <Static id="Static19" text="W15" visible="false" position="absolute 479 40 494 107" style="background:#ff000055;align:center middle;"/>
        <Static id="sta_custName" text="공급업체명" class="sta_WFSA_label" position="absolute 229 50 302 71"/>
        <Edit id="edt_custCode" taborder="6" position="absolute 124 50 212 71"/>
        <Static id="sta_custCode00" text="사업자번호" class="sta_WFSA_label" position="absolute 30 78 116 99"/>
        <Edit id="edt_saupNo" taborder="1" position="absolute 124 78 212 99"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item2" compid="edt_custName" propid="value" datasetid="ds_search" columnid="custName"/>
      <BindItem id="item0" compid="edt_custCode" propid="value" datasetid="ds_search" columnid="custCode"/>
      <BindItem id="item1" compid="edt_saupNo" propid="value" datasetid="ds_search" columnid="saupNo"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="custCode" type="STRING" size="256"/>
          <Column id="custName" type="STRING" size="256"/>
          <Column id="saupNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="custCode" type="STRING" size="255"/>
          <Column id="custName" type="STRING" size="255"/>
          <Column id="saupno" type="STRING" size="256"/>
          <Column id="custcd" type="STRING" size="255"/>
          <Column id="sapCustCd" type="STRING" size="255"/>
          <Column id="custGrpCd" type="STRING" size="255"/>
          <Column id="custtype" type="STRING" size="255"/>
          <Column id="custtypenm" type="STRING" size="255"/>
          <Column id="custgubun" type="STRING" size="255"/>
          <Column id="custgubunnm" type="STRING" size="255"/>
          <Column id="custnm" type="STRING" size="255"/>
          <Column id="custCorpNm" type="STRING" size="255"/>
          <Column id="telNoEnc" type="STRING" size="255"/>
          <Column id="handPhoneEnc" type="STRING" size="255"/>
          <Column id="faxNoEnc" type="STRING" size="255"/>
          <Column id="emailAddrEnc" type="STRING" size="255"/>
          <Column id="addrKey" type="STRING" size="255"/>
          <Column id="addrGubun" type="STRING" size="255"/>
          <Column id="postNo" type="STRING" size="255"/>
          <Column id="addr" type="STRING" size="255"/>
          <Column id="detailAddrEnc" type="STRING" size="255"/>
          <Column id="addrInfo" type="STRING" size="255"/>
          <Column id="fullBsnNo" type="STRING" size="255"/>
          <Column id="sabun" type="STRING" size="255"/>
          <Column id="frgnCustCd" type="STRING" size="255"/>
          <Column id="subUpjangNum" type="STRING" size="255"/>
          <Column id="bubinno" type="STRING" size="255"/>
          <Column id="drname1" type="STRING" size="255"/>
          <Column id="drname2" type="STRING" size="255"/>
          <Column id="upJong" type="STRING" size="255"/>
          <Column id="upTae" type="STRING" size="255"/>
          <Column id="nationCd" type="STRING" size="255"/>
          <Column id="currencyCd" type="STRING" size="255"/>
          <Column id="elctnTaxBillYn" type="STRING" size="255"/>
          <Column id="vatCustgubun" type="STRING" size="255"/>
          <Column id="arPayPossYn" type="STRING" size="255"/>
          <Column id="cPerName" type="STRING" size="255"/>
          <Column id="inchargeDeptNm" type="STRING" size="255"/>
          <Column id="cPerTelnoEnc" type="STRING" size="255"/>
          <Column id="cPartFaxEnc" type="STRING" size="255"/>
          <Column id="cPerHpnoEnc" type="STRING" size="255"/>
          <Column id="cPerEmailEnc" type="STRING" size="255"/>
          <Column id="poType" type="STRING" size="255"/>
          <Column id="poCenterYn" type="STRING" size="255"/>
          <Column id="poUseyn" type="STRING" size="255"/>
          <Column id="subinvCode" type="STRING" size="255"/>
          <Column id="subinvCodeOutvat" type="STRING" size="255"/>
          <Column id="mroFlag" type="STRING" size="255"/>
          <Column id="custCreationYn" type="STRING" size="255"/>
          <Column id="custAcctCd" type="STRING" size="255"/>
          <Column id="custPayCond" type="STRING" size="255"/>
          <Column id="vendorCreationYn" type="STRING" size="255"/>
          <Column id="vendorAcctCd" type="STRING" size="255"/>
          <Column id="vendorPayCond" type="STRING" size="255"/>
          <Column id="delYn" type="STRING" size="255"/>
          <Column id="rtnReason" type="STRING" size="255"/>
          <Column id="procResult" type="STRING" size="255"/>
          <Column id="procResultMsg" type="STRING" size="255"/>
          <Column id="chgReason" type="STRING" size="255"/>
          <Column id="custRequestSysCd" type="STRING" size="255"/>
          <Column id="custRequestNum" type="STRING" size="255"/>
          <Column id="inspectType" type="STRING" size="255"/>
          <Column id="procType" type="STRING" size="255"/>
          <Column id="hlevelCustCd" type="STRING" size="255"/>
          <Column id="oldCustCd" type="STRING" size="255"/>
          <Column id="useYn" type="STRING" size="255"/>
          <Column id="etcAddr" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	this.titletext = P_TITLE;
	sta_title.text = P_TITLE;
	sta_custCode.text = P_LABEL_CODE;
	sta_custName.text = P_LABEL_NAME;
	edt_custName.setFocus();
	
	grd_list.setCellProperty("head", 0, "text", P_LABEL_CODE);
	grd_list.setCellProperty("head", 1, "text", P_LABEL_NAME);
	
 	ds_search.addRow();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	P_DATASET.addColumn("custCode", "STRING", "4000");
	P_DATASET.addColumn("custName", "STRING", "4000");
	P_DATASET.addColumn("saupNo", "STRING", "4000");
	P_DATASET.setColumn(0, "custCode", ds_search.getColumn(ds_search.rowposition, "custCode"));
	P_DATASET.setColumn(0, "custName", ds_search.getColumn(ds_search.rowposition, "custName"));
	P_DATASET.setColumn(0, "saupNo", ds_search.getColumn(ds_search.rowposition, "saupNo"));
	ds_search.copyData(P_DATASET);
	
	if (P_DATASET.getColumn(P_DATASET.rowposition, "qid") != "ScoUpjangCust")
	{
		/*
		if(gfn_isNull(ds_search.getColumn(0, "custCode")) && gfn_isNull(ds_search.getColumn(0, "custName")) ){
			gfn_alert("msg.noinput", "검색어");	// $1 을(를) 입력해 주십시요.
			return;
		}
		*/
	}
	if (P_ROLESET_ID == "ExcPartSalesSabun" ) {
		if(SCAuth.isAuthLevel("19")){ //영업사원 권한일 경우, 본인 거래처만 조회
			ds_search.addColumn("partSalesSabun", "STRING", "20");
			ds_search.setColumn(0, "partSalesSabun", g_EmpNo);
		} 
		else if(SCAuth.isAuthLevel("16")){ //팀장 권한일 경우, 본인 팀 소속의 영업사원만 조회
			ds_search.addColumn("partSalesTeam", "STRING", "20");
			ds_search.setColumn(0, "partSalesTeam", g_Tm_Cd);
		}
	}
	
    var strSvcID    = "search";
    var strURL      = "/sc/cmn/custSearch/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
    switch(strSvcID)
    {
		// 조회
        case "search" :
			grd_list.setFocus();
            break;
    }
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/

/*----------------------------------------------------------------------------------------------
 * 설명      : Return할 Array 생성 및 창 닫기
 *---------------------------------------------------------------------------------------------*/
function fn_return()
{
 	var arr = new Array();
 	var nRow = ds_list.rowposition;

 	for ( var i = 0; i < ds_list.getColCount(); i++ ) {
 		arr[ds_list.getColID(i)] = ds_list.getColumn(nRow, i);
 	}

 	this.close(arr);
}


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : 확인버튼 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function btn_confirm_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_return();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 더블 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	fn_return();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 키 다운 이벤트
 *---------------------------------------------------------------------------------------------*/
function grd_list_onkeydown(obj:Grid, e:KeyEventInfo)
{
	// Enter 키
	if(e.keycode == 13) {		
		// Return할 Array 생성 및 창 닫기
		fn_return();
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 취소버튼 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

/**
 * @class 업장명의 Key Down Event
 * @param obj - Event Dataset
 * @param e - Event 발생정보
 * @return 
 */
function edt_custName_onkeydown(obj:Edit, e:KeyEventInfo)
{
	// Enter 키
	if(e.keycode == 13) 
	{		
        if (gfn_isNull(obj.custCode))
        {
			edt_custName.updateToDataset();
			btn_search.click();
		}
	}
}
]]></Script>
  </Form>
</FDL>
