<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COMP_GUIDE_13" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 314 340" titletext="Popup" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 306 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 341"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 301 0 316 341"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 326 306 341"/>
        <Static id="Static07" class="sta_WFSA_Labelbg" position="absolute 15 40 301 81" anchor="left top right"/>
        <Static id="sta_label" text="부서명" class="sta_WFSA_label" position="absolute 30 50 136 71"/>
        <Edit id="edt_value" taborder="5" position="absolute 88 50 288 71" onkeydown="edt_value_onkeydown" imemode="hangul"/>
        <Static id="Static14" text="W10" visible="false" position="absolute 78 50 88 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 30 40 275 50" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="W10" visible="false" position="absolute 30 71 275 81" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="W15" visible="false" position="absolute 15 50 30 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="h15" visible="false" position="absolute 15 81 310 96" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_cancel" taborder="7" text="취소" class="btn_POP_Default" position="absolute 251 301 301 326" anchor="right bottom" onclick="btn_cancel_onclick"/>
        <Button id="btn_confirm" taborder="8" text="확인" class="btn_POP_Default" position="absolute 199 301 249 326" anchor="right bottom" onclick="btn_confirm_onclick"/>
        <Static id="Static16" text="w2" class="Guide01_AreaRed" visible="false" position="absolute 249 301 251 326"/>
        <Grid id="grd_list" taborder="9" useinputpanel="false" position="absolute 15 96 301 291" anchor="all" binddataset="ds_list" oncelldblclick="grd_list_oncelldblclick" onkeydown="grd_list_onkeydown" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="코드"/>
                <Cell col="1" text="코드명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ccCd"/>
                <Cell col="1" style="align:left;padding:0 0 0 8;" text="bind:ccNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static17" text="h10" visible="false" position="absolute 15 291 306 301" style="background:#ff000055;align:center middle;"/>
        <Static id="sta_title" text="부서조회" class="sta_WF_Title" position="absolute 15 16 215 40"/>
        <Static id="Static00" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Button id="btn_search" taborder="10" text="조회" onclick="fn_search" class="btn_WF_searchCm" anchor="top right" position="absolute 242 10 301 35" positiontype="position"/>
        <Static id="Static05" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 215 40"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="string" size="255"/>
          <Column id="codeName" type="string" size="255"/>
          <Column id="ccCd" type="string" size="255"/>
          <Column id="ccNm" type="string" size="255"/>
          <Column id="buCd" type="string" size="255"/>
          <Column id="muCd" type="string" size="255"/>
          <Column id="hlevelOrgCd" type="string" size="255"/>
          <Column id="cstPlnkgvrnClassCd" type="string" size="255"/>
          <Column id="startDate" type="string" size="255"/>
          <Column id="endDate" type="string" size="255"/>
          <Column id="withholdTaxCd" type="string" size="255"/>
          <Column id="tmCd" type="string" size="255"/>
          <Column id="tmNm" type="string" size="255"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	edt_value.setFocus();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	//var parameter = gfn_jsonStringToObject(SEND_PARAMETER);
	var parameter = {qid:'CcCode', option:{value:gfn_nvl(edt_value.value)}};
	
    var strSvcID    = "search";
    var strURL      = "/sc/cmn/binding/select.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_list=output";
    var strArg      = "input="+wrapQuote(gfn_jsonObjectToString(parameter));
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
    switch(strSvcID)
    {
		// 조회
        case "search" :    
			grd_list.setFocus();
            break;
    }
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Return할 Array 생성 및 창 닫기
 *---------------------------------------------------------------------------------------------*/
function fn_return()
{
	var rtn = {};
	for ( var i = 0; i < ds_list.getColCount(); i++ ) {
		rtn[ds_list.getColID(i)] = ds_list.getColumn(ds_list.rowposition, i);
	}
	this.close(rtn);
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : 확인버튼 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function btn_confirm_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_return();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 더블 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	fn_return();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 키 다운 이벤트
 *---------------------------------------------------------------------------------------------*/
function grd_list_onkeydown(obj:Grid, e:KeyEventInfo)
{
	// Enter 키
	if(e.keycode == 13) {		
		// Return할 Array 생성 및 창 닫기
		fn_return();
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 취소버튼 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function edt_value_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13)
	{
		fn_search();
	}
}
]]></Script>
  </Form>
</FDL>
