<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PersInfoProcPolicy" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 684 286" titletext="노무수령 거부통보" scrollbars="autoboth" class="sta_WF_MessegeTitle" onload="form_onload">
    <Layouts>
      <Layout>
        <Button id="btn_close" taborder="1" text="확인" class="btn_POP_Default" position="absolute 611 255 661 280" anchor="right bottom" onclick="fn_close"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1 -52 16 292"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 669 0 684 285"/>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 685 10"/>
        <Static id="sta_title" text="노무수령 거부통보" onclick="sta_title_onclick" class="sta_WF_Title" position="absolute 15 16 465 35"/>
        <Static id="Static07" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 465 16"/>
        <Static id="Static71" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 15 35 465 40"/>
        <CheckBox id="agreeChk" taborder="6" text="확인함" position="absolute 542 199 627 217" falsevalue="N" truevalue="Y"/>
        <Static id="agreeContents" position="absolute 247 40 678 190" usedecorate="true"/>
        <ImageViewer id="ImageViewer00" taborder="7" position="absolute 16 40 247 248" image="URL('https://nfics.hanwhafoodist.co.kr/images/etc/hr_agree.png')" style="border:0 solid #cacacaff ;"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects/>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : HRProcPolicy Pop
  파 일 명 : HRProcPolicy.xfdl
  기    능 : 노무수령 거부 팝업 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2018.08.24   kksoo     로직 구현
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
			
	//오늘 근태 체크
	if (!gfn_isNull(sGubun)) {
	
		agreeContents.text =  " 오늘은 <u v='true'><fc v='red'>" + sGubun + "</fc></u> 사용일입니다. \n" 
                              + " 회사는 근로자가 제공하는 노무에 대한 수령을 거부함을 통보하는 바이며, \n"
                              + " 근로자는 본 내용을 인지하였음을 확인합니다";
        //agreeContents.text =  " 오늘은 [";
        //agreeContents.style.font.type = "underline";
        //agreeContents.text =  " 오늘은 ["+ sGubun ;
	} else {
		//내일 근태 체크
		if (!gfn_isNull(sGubun2)) {
			agreeContents.text =  " 내일은 <u v='true'><fc v='red'>" + sGubun2 + "</fc></u> 사용일입니다. \n" 
								  + " 회사는 근로자가 제공하는 노무에 대한 수령을 거부함을 통보하는 바이며, \n"
								  + " 근로자는 본 내용을 인지하였음을 확인합니다";
			//alert(agreeContents.text);
		}
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{
		if (gfn_isNull(agreeChk.value)) agreeChk.value = "N";
		//alert (agreeChk.value);
		if (agreeChk.value == "Y")
			fn_saveAgreeInfo();
		else
			this.close(agreeChk.value);
	
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 동의 여부 저장
 *---------------------------------------------------------------------------------------------*/
function fn_saveAgreeInfo() 
{	    
    var strSvcID    = "saveHRAgree";
    var strURL      = "sc/cmn/persInfoProcPolicy/saveHRAgree.xdo";
    var strInDs     = "";
    var strOutDs    = "";    
	if (!gfn_isNull(sGubun)) {
		var strArg      = "sGubun=T";
	} else {
		var strArg      = "sGubun=N";
	}
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{	
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 동의저장
        case "saveHRAgree" :
			this.close(agreeChk.value);
			break;
    }
}
]]></Script>
  </Form>
</FDL>
