<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="KiccApproval" classname="KiccCardApproval" inheritanceid="" position="absolute 0 0 355 424" titletext="KICC 승인" onload="form_onload" onbeforeclose="KiccApproval_onbeforeclose">
    <Layouts>
      <Layout>
        <Static id="Static16" class="sta_WFDA_Labelbg" position="absolute 15 65 339 92" anchor="default"/>
        <Static id="Static24" class="sta_WFDA_Labelbg" position="absolute 15 154 339 181" anchor="default"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 339 0 354 408"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 408"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 408 354 423"/>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 339 10"/>
        <Static id="sta_title" text="카드승인" class="sta_WF_Title" position="absolute 15 16 215 40"/>
        <Static id="Static00" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Static id="Static56" class="sta_WFDA_Labelbg" position="absolute 15 191 339 372" anchor="default"/>
        <ActiveX id="kicc" position="absolute 18 194 337 370" useautobitmapcache="1" anchor="default" taborder="9" progid="{93137A73-7A61-4911-8018-C758BBE73F53}" OnRcvData="kicc_OnRcvData" style="background:white;" Color="#ffffffff" BorderStyle="bsNone"/>
        <Static id="Static17" text="카드유형" class="sta_WFDA_Label01" position="absolute 15 154 109 181" anchor="left top"/>
        <TextArea id="TextArea00" taborder="11" position="absolute 360 190 746 252" visible="false"/>
        <Button id="btn_retry" taborder="10" text="재시도" class="btn_WF_Function" position="absolute 280 382 339 407" enable="false" onclick="btn_retry_onclick" user_retry_type="APPROVAL"/>
        <Static id="Static04" class="sta_WFDA_Labelbg" position="absolute 15 39 339 66" anchor="default"/>
        <Static id="Static06" text="카드번호" class="sta_WFDA_Label01" position="absolute 15 39 109 66" anchor="left top"/>
        <Combo id="cbo_cardType" taborder="8" position="absolute 111 157 216 178" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="MSR" text="MSR">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">MSR</Col>
                <Col id="datacolumn">MSR</Col>
              </Row>
              <Row>
                <Col id="codecolumn">IC</Col>
                <Col id="datacolumn">IC</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_cardReadReq" taborder="12" text="요청" class="btn_WF_Custom" position="absolute 218 157 272 178" onclick="btn_cardReadReq_onclick"/>
        <Edit id="edt_cardNum1" taborder="0" position="absolute 111 42 156 63" maxlength="4" style="padding:1 3 0 0;align:center middle;"/>
        <Edit id="edt_cardNum2" taborder="1" position="absolute 171 42 216 63" maxlength="4" style="padding:1 3 0 0;align:center middle;"/>
        <Edit id="edt_cardNum3" taborder="2" position="absolute 231 42 276 63" maxlength="4" style="padding:1 3 0 0;align:center middle;"/>
        <Edit id="edt_cardNum4" taborder="3" position="absolute 291 42 336 63" maxlength="4" style="padding:1 3 0 0;align:center middle;"/>
        <Static id="Static07" class="sta_WFDA_Labelbg" position="absolute 15 102 339 129" anchor="default"/>
        <Static id="Static08" text="할부개월" class="sta_WFDA_Label01" position="absolute 15 102 109 129" anchor="left top"/>
        <Edit id="edt_divMonth" taborder="6" position="absolute 111 105 156 126" maxlength="2" style="padding:1 3 0 0;align:center middle;" inputfilter="dot,comma,sign,symbol,alpha,space" value="00"/>
        <Static id="Static09" text="개월" position="absolute 158 107 190 128"/>
        <Static id="Static10" class="sta_WFDA_Labelbg" position="absolute 15 128 339 155" anchor="default"/>
        <Static id="Static11" text="결제금액" class="sta_WFDA_Label01" position="absolute 15 128 109 155" anchor="left top"/>
        <MaskEdit id="msk_approvalAmt" taborder="7" position="absolute 111 131 216 152" mask="#,##0"/>
        <Static id="Static12" text="-" position="absolute 160 43 170 64"/>
        <Static id="Static13" text="-" position="absolute 220 43 230 64"/>
        <Static id="Static14" text="-" position="absolute 280 43 290 64"/>
        <Static id="Static18" text="유효기간" class="sta_WFDA_Label01" position="absolute 15 65 109 92" anchor="left top"/>
        <Edit id="edt_month" taborder="4" inputfilter="dot,comma,sign,symbol,alpha,space" maxlength="2" position="absolute 111 68 156 89" style="padding:1 3 0 0;align:center middle;"/>
        <Edit id="edt_year" taborder="5" inputfilter="dot,comma,sign,symbol,alpha,space" maxlength="2" position="absolute 171 68 216 89" style="padding:1 3 0 0;align:center middle;"/>
        <Static id="Static19" text="/" position="absolute 161 69 171 90"/>
        <Static id="Static20" text="(월/년)" position="absolute 220 70 275 91"/>
        <Static id="Static21" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 92 339 102"/>
        <Static id="Static22" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 181 339 191"/>
        <Static id="Static23" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 372 339 382"/>
        <Static id="Static05" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 31 339 39"/>
        <Edit id="edt_cardReadingInfo" taborder="13" position="absolute 360 134 746 155" visible="false"/>
        <Edit id="edt_cardReadingInfo_HEX" taborder="14" position="absolute 360 157 746 178" visible="false"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_approvalList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dsctNum" type="STRING" size="50"/>
          <Column id="dsctSys" type="STRING" size="50"/>
          <Column id="s01" type="STRING" size="50"/>
          <Column id="s02" type="STRING" size="50"/>
          <Column id="s03" type="STRING" size="50"/>
          <Column id="s04" type="STRING" size="50"/>
          <Column id="s05" type="STRING" size="50"/>
          <Column id="s06" type="STRING" size="50"/>
          <Column id="s07" type="STRING" size="50"/>
          <Column id="s08" type="STRING" size="50"/>
          <Column id="s09" type="STRING" size="4000"/>
          <Column id="s10" type="STRING" size="50"/>
          <Column id="s11" type="STRING" size="50"/>
          <Column id="s12" type="STRING" size="50"/>
          <Column id="s13" type="STRING" size="50"/>
          <Column id="s14" type="STRING" size="50"/>
          <Column id="s15" type="STRING" size="50"/>
          <Column id="s16" type="STRING" size="50"/>
          <Column id="s17" type="STRING" size="50"/>
          <Column id="s18" type="STRING" size="50"/>
          <Column id="s19" type="STRING" size="50"/>
          <Column id="s20" type="STRING" size="50"/>
          <Column id="s21" type="STRING" size="50"/>
          <Column id="s22" type="STRING" size="50"/>
          <Column id="s23" type="STRING" size="50"/>
          <Column id="s24" type="STRING" size="50"/>
          <Column id="s25" type="STRING" size="50"/>
          <Column id="s26" type="STRING" size="500"/>
          <Column id="s27" type="STRING" size="500"/>
          <Column id="s28" type="STRING" size="500"/>
          <Column id="s29" type="STRING" size="500"/>
          <Column id="s30" type="STRING" size="4000"/>
          <Column id="s31" type="STRING" size="4000"/>
          <Column id="s32" type="STRING" size="4000"/>
          <Column id="s33" type="STRING" size="50"/>
          <Column id="s34" type="STRING" size="50"/>
          <Column id="s35" type="STRING" size="50"/>
          <Column id="s36" type="STRING" size="50"/>
          <Column id="s37" type="STRING" size="50"/>
          <Column id="s38" type="STRING" size="50"/>
          <Column id="s39" type="STRING" size="50"/>
          <Column id="s40" type="STRING" size="50"/>
          <Column id="r01" type="STRING" size="50"/>
          <Column id="r02" type="STRING" size="50"/>
          <Column id="r03" type="STRING" size="50"/>
          <Column id="r04" type="STRING" size="50"/>
          <Column id="r05" type="STRING" size="50"/>
          <Column id="r06" type="STRING" size="50"/>
          <Column id="r07" type="STRING" size="50"/>
          <Column id="r08" type="STRING" size="50"/>
          <Column id="r09" type="STRING" size="50"/>
          <Column id="r10" type="STRING" size="50"/>
          <Column id="r11" type="STRING" size="50"/>
          <Column id="r12" type="STRING" size="50"/>
          <Column id="r13" type="STRING" size="50"/>
          <Column id="r14" type="STRING" size="50"/>
          <Column id="r15" type="STRING" size="50"/>
          <Column id="r16" type="STRING" size="500"/>
          <Column id="r17" type="STRING" size="50"/>
          <Column id="r18" type="STRING" size="500"/>
          <Column id="r19" type="STRING" size="50"/>
          <Column id="r20" type="STRING" size="4000"/>
          <Column id="r21" type="STRING" size="50"/>
          <Column id="r22" type="STRING" size="4000"/>
          <Column id="r23" type="STRING" size="50"/>
          <Column id="r24" type="STRING" size="50"/>
          <Column id="r25" type="STRING" size="50"/>
          <Column id="r26" type="STRING" size="50"/>
          <Column id="r27" type="STRING" size="50"/>
          <Column id="r28" type="STRING" size="4000"/>
          <Column id="r29" type="STRING" size="4000"/>
          <Column id="r30" type="STRING" size="4000"/>
          <Column id="r31" type="STRING" size="50"/>
          <Column id="r32" type="STRING" size="50"/>
          <Column id="r33" type="STRING" size="50"/>
          <Column id="r34" type="STRING" size="50"/>
          <Column id="r35" type="STRING" size="50"/>
          <Column id="r36" type="STRING" size="50"/>
          <Column id="r37" type="STRING" size="50"/>
          <Column id="r38" type="STRING" size="50"/>
          <Column id="r39" type="STRING" size="50"/>
          <Column id="r40" type="STRING" size="50"/>
          <Column id="cuser" type="STRING" size="20"/>
          <Column id="cdate" type="DATETIME" size="7"/>
          <Column id="uuser" type="STRING" size="20"/>
          <Column id="udate" type="DATETIME" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_result" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dsctNum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : 카드승인
  파 일 명 : KiccCardApproval.xfdl
  기    능 : 카드 승인 처리

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.07.20   김재섭   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "lib::SCKicc.xjs";

var REQErrorMessage = ""; //각 모듈에 대한 Error Message
var TID = "0700081";       //터미널 ID
var ApprovalIp = "203.233.72.55";
var ApprovalPort = 15200;

/* *************************************************************************************** */
// 기  능 : 폼 로드 이벤트
/* *************************************************************************************** */
function form_onload(obj:Form, e:LoadEventInfo)
{
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/* *************************************************************************************** */
// 기  능 : 초기화 함수
/* *************************************************************************************** */
function fn_init()
{
	switch (PROCESS_TYPE) {
		case SCKicc.ProcessType.CardApproval :
			this.titletext = "카드 승인";
			sta_title.text = "카드 승인";
			msk_approvalAmt.value = APPROVAL_AMT;
			cbo_cardType.value = CARD_TYPE;
			fn_defaultControl(true);
			fn_requestCard();
			break;
		case SCKicc.ProcessType.CardCancel :
			this.titletext = "카드 승인취소";
			sta_title.text = "카드 승인취소";
			fn_defaultControl(true);
			fn_getCardApproval();
			break;
// 		case SCKicc.ProcessType.ManualApproval :
// 			this.titletext = "카드 수기승인";
// 			sta_title.text = "카드 수기승인";
// 			msk_approvalAmt.value = APPROVAL_AMT;
// 			fn_defaultControl(false);
// 			cbo_cardType.enable = false;
// 			btn_cardReadReq.enable = false;
// 			btn_retry.user_retry_type = "MANUAL";
// 			btn_retry.enable = true;
// 			btn_retry.text = "승인";
// 			edt_cardNum1.setFocus();
// 			break;
	}
	
}

/* *************************************************************************************** */
// 기  능 : 기본 컨트롤을 제어한다.
/* *************************************************************************************** */
function fn_defaultControl(val) {
	edt_cardNum1.readonly = val;
	edt_cardNum2.readonly = val;
	edt_cardNum3.readonly = val;
	edt_cardNum4.readonly = val;
	edt_month.readonly = val;
	edt_year.readonly = val;
	msk_approvalAmt.readonly = val;
}

/* *************************************************************************************** */
// 기  능 : 취소 요청시에 대하여 승인 자료를 조회한다.
/* *************************************************************************************** */
function fn_getCardApproval() {
	var strSvcID    = "selectCardApproval";
	var strURL      = "sc/cmn/kiccApproval/selectCardApproval.xdo";
	var strInDs     = "";
	var strOutDs    = "ds_approvalList=ds_approvalList";
	var strArg      = "dsctSys=" + SYSTEM + " dsctNum=" + DSCT_NUM;
	var strCallback = "fn_callback";
	var bAsync      = true;
	
	gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/* *************************************************************************************** */
// 기  능 : 각 명령어에 대한 이벤트 
/* *************************************************************************************** */
function kicc_OnRcvData(obj:ActiveX, e)
{
	setWaitCursor(false, true);
	setWaitCursor(true, true);

	switch (e.Cmd) {
		//MSR로 읽을 경우에 대한 처리
		case SCKicc.Command.MSRRead :
			fn_msrRead(e.Cmd, e.GCD, e.JCD, e.RCD, e.RData, e.RHexData);
			break;
		
		//IC로 읽을 경우에 대한 처리
		case SCKicc.Command.ICRead :
			fn_icRead(e.Cmd, e.GCD, e.JCD, e.RCD, e.RData, e.RHexData);
			break;
		
		//서명이 완료된 경우
		case SCKicc.Command.SignDone :
			var doc = fn_createDocument();
			fn_approval(doc);
			
			break;
	}
}

/* *************************************************************************************** */
// 기  능 : 영수증을 인쇄한다.
/* *************************************************************************************** */
function fn_print() 
{
	gfn_alert("출력은 대기중...");
}

/* *************************************************************************************** */
// 기  능 : MSR로 읽은 경우
/* *************************************************************************************** */
function fn_msrRead(CMD, GCD, JCD, RCD, RData, RHexData)
{
	edt_cardReadingInfo.value = RData;
	var revData = RData.split("=");
	var cardNum = gfn_subStr(revData[0], 1, revData[0].length);
	var cardNum1 = gfn_subStr(cardNum, 0, 4);
	var cardNum2 = gfn_subStr(cardNum, 4, 2) + "**";
	var cardNum3 = "****";
	var cardNum4 = gfn_subStr(cardNum, 12, 4);
	
	fn_displayCardNum(cardNum1, cardNum2, cardNum3, cardNum4);
	fn_requestSign();
}

/* *************************************************************************************** */
// 기  능 : IC로 읽은 경우
/* *************************************************************************************** */
function fn_icRead(CMD, GCD, JCD, RCD, RData, RHexData)
{
	edt_cardReadingInfo.value = RData;
 	var revData = RData.split("=");
 	var cardNum = gfn_subStr(revData[0], 6, revData[0].length);
 	var cardNum1 = gfn_subStr(cardNum, 0, 4);
 	var cardNum2 = gfn_subStr(cardNum, 4, 4);
 	var cardNum3 = gfn_subStr(cardNum, 8, 4);
 	var cardNum4 = gfn_subStr(cardNum, 12, 4);
 	
 	fn_displayCardNum(cardNum1, cardNum2, cardNum3, cardNum4);
 	fn_requestSign();
}

/* *************************************************************************************** */
// 기  능 : 카드번호를 Display한다.
/* *************************************************************************************** */
function fn_displayCardNum(cardNum1, cardNum2, cardNum3, cardNum4)
{
	edt_cardNum1.value = cardNum1;
	edt_cardNum2.value = cardNum2;
	edt_cardNum3.value = cardNum3;
	edt_cardNum4.value = cardNum4;
	
	edt_month.value = "**";
	edt_year.value = "**";
}

/* *************************************************************************************** */
// 기  능 : 읽을 카드의 유형을 변경하여 요청한다.
/* *************************************************************************************** */
function btn_cardReadReq_onclick(obj:Button,  e:ClickEventInfo)
{
	CARD_TYPE = cbo_cardType.value;
	fn_requestCard();
}

/* *************************************************************************************** */
// 기  능 : 카드를 읽도록 요청한다.
/* *************************************************************************************** */
function fn_requestCard()
{
	if (gfn_isNull(msk_approvalAmt.value) || Number(msk_approvalAmt.value) == 0) {
		gfn_alert("결제할 금액을 확인하여주세요.");
		return;
	}
	
	switch (CARD_TYPE) {
		//MSR로 READ할 경우
		case SCKicc.CardType.MSR :
			kicc.ReqCmd(SCKicc.Command.MSRRead, 0, 0, "102", REQErrorMessage);
			break;
		//IC로 READ할 경우
		case SCKicc.CardType.IC :
			kicc.ReqCmd(SCKicc.Command.ICRead, 0x11, 0x20, "00" + gfn_todayTime() + gfn_lPad(msk_approvalAmt.value, " ", 9) + gfn_lPad(TID, "0", 8) + "1", REQErrorMessage);
			break;
	}
}

/* *************************************************************************************** */
// 기  능 : 서명을 요청한다.
/* *************************************************************************************** */
function fn_requestSign()
{
	kicc.ReqSignA(2, TID, Number(msk_approvalAmt.value), "", "", "서명을 해주세요.", REQErrorMessage);
}

/* *************************************************************************************** */
// 기  능 : 화면을 닫을때 초기화를 처리한다.
/* *************************************************************************************** */
function KiccApproval_onbeforeclose(obj:Form, e:CloseEventInfo)
{
	kicc.ReqReset();
}

/* *************************************************************************************** */
// 기  능 : 요청전문을 생성한다.
/* *************************************************************************************** */
function fn_createDocument()
{
	var doc = new Array();
	
	var S01 = "S01=EX";
	var S02 = "S02=D1";
	var S03 = "S03=";
	var S04 = "S04=40";
	var S05 = "S05=" + TID;
	var S06 = "S06=";
	var S07 = "S07=";
	var S08 = "S08=A";
	var S09 = "S09=";
	var S10 = "S10=";
	var S11 = "S11=" + edt_divMonth.value;
	var S12 = "S12=" + Number(msk_approvalAmt.value);
	var S13 = "S13=";
	var S14 = "S14=";
	var S15 = "S15=";
	var S16 = "S16=";
	var S17 = "S17=0";
	var S18 = "S18=0";
	var S19 = "S19=Y";
	var S20 = "S20=";
	var S21 = "S21=";
	var S22 = "S22=";
	var S23 = "S23=";
	var S24 = "S24=";
	var S25 = "S25=";
	var S26 = "S26=";
	var S27 = "S27=";
	var S28 = "S28=";
	var S29 = "S29=";
	var S30 = "S30=";
	var S31 = "S31=";
	var S32 = "S32=";
	var nRow = 0;
	
	switch (PROCESS_TYPE) {
		//카드승인요청
		case SCKicc.ProcessType.CardApproval :
			if (CARD_TYPE == SCKicc.CardType.MSR) {
				S02 = "S02=D1";
				S09 = "S09=" + gfn_subStr(edt_cardReadingInfo.value, 1);
			}
			else if (CARD_TYPE == SCKicc.CardType.IC) {
				S02 = "S02=I1";
				S06 = "S06=" + gfn_subStr(edt_cardReadingInfo.value, 0, 3);
				S07 = "S07= 0B";
				var cardInfo = "SECU";
				cardInfo += gfn_subStr(edt_cardReadingInfo.value, 46, 8);
				cardInfo += gfn_subStr(edt_cardReadingInfo.value, 60);
				S09 = "S09=" + cardInfo;
				S31 = "S31=" + kicc.Emv
			}
			S08 = "S08=A";
			S30 = "S30=" + kicc.Sign;
			
			ds_approvalList.clearData();
			nRow = ds_approvalList.addRow();
			ds_approvalList.setColumn(nRow, "dsctNum", "");					ds_approvalList.setColumn(nRow, "dsctSys", SYSTEM);
			ds_approvalList.setColumn(nRow, "s01", gfn_subStr(S01, 4));		ds_approvalList.setColumn(nRow, "s02", gfn_subStr(S02, 4));
			ds_approvalList.setColumn(nRow, "s03", gfn_subStr(S03, 4));		ds_approvalList.setColumn(nRow, "s04", gfn_subStr(S04, 4));
			ds_approvalList.setColumn(nRow, "s05", gfn_subStr(S05, 4));		ds_approvalList.setColumn(nRow, "s06", gfn_subStr(S06, 4));
			ds_approvalList.setColumn(nRow, "s07", gfn_subStr(S07, 4));		ds_approvalList.setColumn(nRow, "s08", gfn_subStr(S08, 4));
			ds_approvalList.setColumn(nRow, "s09", gfn_subStr(S09, 4));		ds_approvalList.setColumn(nRow, "s10", gfn_subStr(S10, 4));
			ds_approvalList.setColumn(nRow, "s11", gfn_subStr(S11, 4));		ds_approvalList.setColumn(nRow, "s12", gfn_subStr(S12, 4));
			ds_approvalList.setColumn(nRow, "s13", gfn_subStr(S13, 4));		ds_approvalList.setColumn(nRow, "s14", gfn_subStr(S14, 4));
			ds_approvalList.setColumn(nRow, "s15", gfn_subStr(S15, 4));		ds_approvalList.setColumn(nRow, "s16", gfn_subStr(S16, 4));
			ds_approvalList.setColumn(nRow, "s17", gfn_subStr(S17, 4));		ds_approvalList.setColumn(nRow, "s18", gfn_subStr(S18, 4));
			ds_approvalList.setColumn(nRow, "s19", gfn_subStr(S19, 4));		ds_approvalList.setColumn(nRow, "s20", gfn_subStr(S20, 4));
			ds_approvalList.setColumn(nRow, "s21", gfn_subStr(S21, 4));		ds_approvalList.setColumn(nRow, "s22", gfn_subStr(S22, 4));
			ds_approvalList.setColumn(nRow, "s23", gfn_subStr(S23, 4));		ds_approvalList.setColumn(nRow, "s24", gfn_subStr(S24, 4));
			ds_approvalList.setColumn(nRow, "s25", gfn_subStr(S25, 4));		ds_approvalList.setColumn(nRow, "s26", gfn_subStr(S26, 4));
			ds_approvalList.setColumn(nRow, "s27", gfn_subStr(S27, 4));		ds_approvalList.setColumn(nRow, "s28", gfn_subStr(S28, 4));
			ds_approvalList.setColumn(nRow, "s29", gfn_subStr(S29, 4));		ds_approvalList.setColumn(nRow, "s30", gfn_subStr(S30, 4));
			ds_approvalList.setColumn(nRow, "s31", gfn_subStr(S31, 4));		ds_approvalList.setColumn(nRow, "s32", gfn_subStr(S32, 4));
			break;
		//카드승인취소요청
		case SCKicc.ProcessType.CardCancel :
			var approvalDate = Number("20" + gfn_subStr(ds_approvalList.getColumn(0, "r10"), 0, 6));
		
			if (CARD_TYPE == SCKicc.CardType.MSR) {
				if (approvalDate == Number(gfn_today())) S02 = "S02=D2";
				else S02 = "S02=D4";
				
				S09 = "S09=" + gfn_subStr(edt_cardReadingInfo.value, 1);
			}
			else if (CARD_TYPE == SCKicc.CardType.IC) {
				if (approvalDate == Number(gfn_today())) S02 = "S02=I2";
				else S02 = "S02=I4";

				S06 = "S06=" + gfn_subStr(edt_cardReadingInfo.value, 0, 3);
				S07 = "S07= 0B";
				var cardInfo = "SECU";
				cardInfo += gfn_subStr(edt_cardReadingInfo.value, 46, 8);
				cardInfo += gfn_subStr(edt_cardReadingInfo.value, 60);
				S09 = "S09=" + cardInfo;
				S31 = "S31=" + kicc.Emv
			}
			
			S08 = "S08=Q";
			S14 = "S14=" + ds_approvalList.getColumn(0, "r12");
			S15 = "S15=" + gfn_subStr(ds_approvalList.getColumn(0, "r10"), 0, 6);
			S30 = "S30=" + kicc.Sign;

			nRow = 0;
			ds_approvalList.setColumn(nRow, "dsctNum", "");					ds_approvalList.setColumn(nRow, "dsctSys", SYSTEM);
			ds_approvalList.setColumn(nRow, "s01", gfn_subStr(S01, 4));		ds_approvalList.setColumn(nRow, "s02", gfn_subStr(S02, 4));
			ds_approvalList.setColumn(nRow, "s03", gfn_subStr(S03, 4));		ds_approvalList.setColumn(nRow, "s04", gfn_subStr(S04, 4));
			ds_approvalList.setColumn(nRow, "s05", gfn_subStr(S05, 4));		ds_approvalList.setColumn(nRow, "s06", gfn_subStr(S06, 4));
			ds_approvalList.setColumn(nRow, "s07", gfn_subStr(S07, 4));		ds_approvalList.setColumn(nRow, "s08", gfn_subStr(S08, 4));
			ds_approvalList.setColumn(nRow, "s09", gfn_subStr(S09, 4));		ds_approvalList.setColumn(nRow, "s10", gfn_subStr(S10, 4));
			ds_approvalList.setColumn(nRow, "s11", gfn_subStr(S11, 4));		ds_approvalList.setColumn(nRow, "s12", gfn_subStr(S12, 4));
			ds_approvalList.setColumn(nRow, "s13", gfn_subStr(S13, 4));		ds_approvalList.setColumn(nRow, "s14", gfn_subStr(S14, 4));
			ds_approvalList.setColumn(nRow, "s15", gfn_subStr(S15, 4));		ds_approvalList.setColumn(nRow, "s16", gfn_subStr(S16, 4));
			ds_approvalList.setColumn(nRow, "s17", gfn_subStr(S17, 4));		ds_approvalList.setColumn(nRow, "s18", gfn_subStr(S18, 4));
			ds_approvalList.setColumn(nRow, "s19", gfn_subStr(S19, 4));		ds_approvalList.setColumn(nRow, "s20", gfn_subStr(S20, 4));
			ds_approvalList.setColumn(nRow, "s21", gfn_subStr(S21, 4));		ds_approvalList.setColumn(nRow, "s22", gfn_subStr(S22, 4));
			ds_approvalList.setColumn(nRow, "s23", gfn_subStr(S23, 4));		ds_approvalList.setColumn(nRow, "s24", gfn_subStr(S24, 4));
			ds_approvalList.setColumn(nRow, "s25", gfn_subStr(S25, 4));		ds_approvalList.setColumn(nRow, "s26", gfn_subStr(S26, 4));
			ds_approvalList.setColumn(nRow, "s27", gfn_subStr(S27, 4));		ds_approvalList.setColumn(nRow, "s28", gfn_subStr(S28, 4));
			ds_approvalList.setColumn(nRow, "s29", gfn_subStr(S29, 4));		ds_approvalList.setColumn(nRow, "s30", gfn_subStr(S30, 4));
			ds_approvalList.setColumn(nRow, "s31", gfn_subStr(S31, 4));		ds_approvalList.setColumn(nRow, "s32", gfn_subStr(S32, 4));

			break;
		//수기승인처리
// 		case SCKicc.ProcessType.ManualApproval :
// 			S02 = "S02=D3";
// 			S08 = "S08=@";
// 			S09 = "S09=" + edt_cardNum1.value + edt_cardNum2.value + edt_cardNum3.value + edt_cardNum4.value;
// 			S10 = "S10=" + edt_year.value + edt_month.value;
// 			S19 = "S19=N";
// 
// 			ds_approvalList.clearData();
// 			nRow = ds_approvalList.addRow();
// 			ds_approvalList.setColumn(nRow, "dsctNum", "");					ds_approvalList.setColumn(nRow, "dsctSys", SYSTEM);
// 			ds_approvalList.setColumn(nRow, "s01", gfn_subStr(S01, 4));		ds_approvalList.setColumn(nRow, "s02", gfn_subStr(S02, 4));
// 			ds_approvalList.setColumn(nRow, "s03", gfn_subStr(S03, 4));		ds_approvalList.setColumn(nRow, "s04", gfn_subStr(S04, 4));
// 			ds_approvalList.setColumn(nRow, "s05", gfn_subStr(S05, 4));		ds_approvalList.setColumn(nRow, "s06", gfn_subStr(S06, 4));
// 			ds_approvalList.setColumn(nRow, "s07", gfn_subStr(S07, 4));		ds_approvalList.setColumn(nRow, "s08", gfn_subStr(S08, 4));
// 			ds_approvalList.setColumn(nRow, "s09", gfn_subStr(S09, 4));		ds_approvalList.setColumn(nRow, "s10", gfn_subStr(S10, 4));
// 			ds_approvalList.setColumn(nRow, "s11", gfn_subStr(S11, 4));		ds_approvalList.setColumn(nRow, "s12", gfn_subStr(S12, 4));
// 			ds_approvalList.setColumn(nRow, "s13", gfn_subStr(S13, 4));		ds_approvalList.setColumn(nRow, "s14", gfn_subStr(S14, 4));
// 			ds_approvalList.setColumn(nRow, "s15", gfn_subStr(S15, 4));		ds_approvalList.setColumn(nRow, "s16", gfn_subStr(S16, 4));
// 			ds_approvalList.setColumn(nRow, "s17", gfn_subStr(S17, 4));		ds_approvalList.setColumn(nRow, "s18", gfn_subStr(S18, 4));
// 			ds_approvalList.setColumn(nRow, "s19", gfn_subStr(S19, 4));		ds_approvalList.setColumn(nRow, "s20", gfn_subStr(S20, 4));
// 			ds_approvalList.setColumn(nRow, "s21", gfn_subStr(S21, 4));		ds_approvalList.setColumn(nRow, "s22", gfn_subStr(S22, 4));
// 			ds_approvalList.setColumn(nRow, "s23", gfn_subStr(S23, 4));		ds_approvalList.setColumn(nRow, "s24", gfn_subStr(S24, 4));
// 			ds_approvalList.setColumn(nRow, "s25", gfn_subStr(S25, 4));		ds_approvalList.setColumn(nRow, "s26", gfn_subStr(S26, 4));
// 			ds_approvalList.setColumn(nRow, "s27", gfn_subStr(S27, 4));		ds_approvalList.setColumn(nRow, "s28", gfn_subStr(S28, 4));
// 			ds_approvalList.setColumn(nRow, "s29", gfn_subStr(S29, 4));		ds_approvalList.setColumn(nRow, "s30", gfn_subStr(S30, 4));
// 			ds_approvalList.setColumn(nRow, "s31", gfn_subStr(S31, 4));		ds_approvalList.setColumn(nRow, "s32", gfn_subStr(S32, 4));
// 			break;
	}
	
	doc.push(S01);	doc.push(S02);	doc.push(S03);	doc.push(S04);	doc.push(S05);
	doc.push(S06);	doc.push(S07);	doc.push(S08);	doc.push(S09);	doc.push(S10);
	doc.push(S11);	doc.push(S12);	doc.push(S13);	doc.push(S14);	doc.push(S15);
	doc.push(S16);	doc.push(S17);	doc.push(S18);	doc.push(S19);	doc.push(S20);
	doc.push(S21);	doc.push(S22);	doc.push(S23);	doc.push(S24);	doc.push(S25);
	doc.push(S26);	doc.push(S27);	doc.push(S28);	doc.push(S29);	doc.push(S30);
	doc.push(S31);	doc.push(S32);

	return doc;
}

/* *************************************************************************************** */
// 기  능 : 해당전문으로 승인을 요청한다.
/* *************************************************************************************** */
function fn_approval(requestDocument)
{
	var reqDoc = requestDocument.join(";");	
	var isSuccess = false;
	var resMsg = "";
	var ret = 0;
	
	switch (PROCESS_TYPE) {
		case SCKicc.ProcessType.CardApproval :
			ret = kicc.Approval(3, reqDoc, reqDoc.length, kicc.Sign, kicc.Emv, 3, resMsg, REQErrorMessage, ApprovalIp, ApprovalPort, 0, "DSC", "1");
			break;
		case SCKicc.ProcessType.CardCancel :
			ret = kicc.Approval(3, reqDoc, reqDoc.length, kicc.Sign, kicc.Emv, 3, resMsg, REQErrorMessage, ApprovalIp, ApprovalPort, 0, "DSC", "1");
			break;
// 		case SCKicc.ProcessType.ManualApproval :
// 			ret = kicc.Approval(3, reqDoc, reqDoc.length, "", "", 3, resMsg, REQErrorMessage, ApprovalIp, ApprovalPort, 0, "DSC", "1");
// 			break;
	}
	
	if(ret >= 0)
	{
		isSuccess = true;
		var recData = kicc.ResMsg;
		var recDatas = recData.split(SCKicc.Const.ReqDataDelimeter);
		
		for (var i=0,len=recDatas.length; i<len; i++) {
			
			if ((i+1)<10) {
				ds_approvalList.setColumn(ds_approvalList.rowposition, "r0"+(i+1), gfn_subStr(recDatas[i], 4));
			}
			else {
				ds_approvalList.setColumn(ds_approvalList.rowposition, "r"+(i+1),  gfn_subStr(recDatas[i], 4));
			}
		}
		
		fn_save();
	}
	else
	{
		btn_retry.enable = true;
		btn_retry.user_retry_type = "APPROVAL";
		isSuccess = false;
		gfn_alert(kicc.ErrMsg);
	}
		
	setWaitCursor(false, true);
}

function fn_save()
{
	var strSvcID    = "saveApprovalData";
	var strURL      = "sc/cmn/kiccApproval/saveList.xdo";
	var strInDs     = "ds_approvalList=ds_approvalList:A";
	var strOutDs    = "ds_result=ds_result";
	var strArg      = "";
	var strCallback = "fn_callback";
	var bAsync      = true;
	
	gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/* *************************************************************************************** */
// 기  능 : 저장 완료 callback 함수
/* *************************************************************************************** */
function fn_callback(svcId, errCd, errMsg) {
	if (errCd < 0) 
	{
		btn_retry.enable = true;
		btn_retry.user_retry_type = "SAVE";
		return;
	}
	
	switch (svcId) {
		case "saveApprovalData" :
			if (ds_result.getRowCount() > 0) {
				ds_approvalList.setColumn(ds_approvalList.rowposition, "dsctNum", ds_result.getColumn(0, "dsctNum"));
				var isError = false;
				switch (PROCESS_TYPE) {
					case SCKicc.ProcessType.CardApproval :
						if (ds_approvalList.getColumn(ds_approvalList.rowposition, "r07") != "0000" && ds_approvalList.getColumn(ds_approvalList.rowposition, "r19") == "D") {
							isError = true;
						}
						break;
					case SCKicc.ProcessType.CardCancel :
						if (ds_approvalList.getColumn(ds_approvalList.rowposition, "r07") != "0000" && ds_approvalList.getColumn(ds_approvalList.rowposition, "r19") == "D") {
							isError = true;
						}
						break;
				}
				
				if (isError) {
					btn_retry.user_retry_type = "APPROVAL";
					btn_retry.enable = true;
					var datas = v=ds_approvalList.getColumn(ds_approvalList.rowposition, "r20");
					var tmp  = fn_cut(datas, 16);
					var msg = tmp;
					datas = gfn_replace(datas, tmp);
					tmp = fn_cut(datas, 16);
					msg = msg + "\n" + tmp;
					datas = gfn_replace(datas, tmp);
					tmp = fn_cut(datas, 16);
					msg = msg + "\n" + tmp;
					datas = gfn_replace(datas, tmp);
					tmp = fn_cut(datas, 16);
					msg = msg + "\n" + tmp;
					gfn_alert(msg);
				}
				else {
					gfn_alert("정상적으로 처리되었습니다.");
					fn_return();
				}
			}
			else {
				btn_retry.enable = true;
				btn_retry.user_retry_type = "SAVE";
				gfn_alert("저장시 오류가 발생했습니다.");
			}
			break;
		case "selectCardApproval" :
			if (ds_approvalList.getRowCount() < 1) {
				gfn_alert("승인 자료가 없습니다.");
			}
			
			switch (ds_approvalList.getColumn(0, "s02")) {
				case "D1" :
					CARD_TYPE = SCKicc.CardType.MSR;
					cbo_cardType.value = CARD_TYPE;
					break;
				case "I1" :
					CARD_TYPE = SCKicc.CardType.IC;
					cbo_cardType.value = CARD_TYPE;
					break;
			}
			
			edt_divMonth.value = ds_approvalList.getColumn(0, "s11");
			msk_approvalAmt.value = ds_approvalList.getColumn(0, "s12");
			
			fn_requestCard();
			break;
	}
}

/* *************************************************************************************** */
// 기  능 : 문자열 자르기
/* *************************************************************************************** */
function fn_cut(str, len) {
	var l = 0;
	
	for (var i=0; i<str.length; i++) {
		l += (str.charCodeAt(i) > 128) ? 2 : 1;
		if (l>len) return str.substring(0, i);
	}
	
	return str;
}

/* *************************************************************************************** */
// 기  능 : 정상적인 경우에는 화면을 닫는다.
/* *************************************************************************************** */
function fn_return() {
 	var arr = new Array();
 	var nRow = ds_approvalList.rowposition;

 	for ( var i = 0; i < ds_approvalList.getColCount(); i++ ) {
 		arr[ds_approvalList.getColID(i)] = ds_approvalList.getColumn(nRow, i);
 	}

 	this.close(arr);
}

/* *************************************************************************************** */
// 기  능 : 재시도 하기
/* *************************************************************************************** */
function btn_retry_onclick(obj:Button,  e:ClickEventInfo)
{
	setWaitCursor(false, true);
	
	btn_retry.enable = false;
	
	if (btn_retry.user_retry_type == "APPROVAL") {
		fn_init();
	}
	else if (btn_retry.user_retry_type == "SAVE") {
		fn_save();
	}
	else if (btn_retry.user_retry_type == "MANUAL") {
		setWaitCursor(true, true);
		var doc = fn_createDocument();
		fn_approval(doc);
	}
	
}
]]></Script>
  </Form>
</FDL>
