<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SmUpjangSearchPop" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 500 500" titletext="업장 검색 Popup" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 500"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 485 0 500 500"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 485 485 500"/>
        <Static id="Static07" class="sta_WFSA_Labelbg" position="absolute 15 30 485 72" anchor="left top right"/>
        <Edit id="edt_upjangNm" taborder="2" position="absolute 123 40 469 61" readonly="false" onkeydown="edt_upjangNm_onkeydown" imemode="hangul"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 15 30 485 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="W10" visible="false" position="absolute 15 61 485 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="W15" visible="false" position="absolute 15 40 30 61" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="h15" visible="false" position="absolute 15 72 485 87" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_cancel" taborder="9" text="취소" class="btn_POP_Default" position="absolute 435 460 485 485" anchor="right bottom" onclick="btn_cancel_onclick"/>
        <Button id="btn_confirm" taborder="8" text="확인" class="btn_POP_Default" position="absolute 383 460 433 485" anchor="right bottom" onclick="btn_confirm_onclick"/>
        <Grid id="grd_list" taborder="7" useinputpanel="false" position="absolute 15 87 485 450" anchor="all" oncelldblclick="grd_list_oncelldblclick" onkeydown="grd_list_onkeydown" binddataset="ds_list" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="81"/>
                <Column size="211"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="업장코드"/>
                <Cell col="1" text="업장명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:upjang"/>
                <Cell col="1" style="align:left middle;" text="bind:upjangnm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static17" text="h10" visible="false" position="absolute 15 450 485 460" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_search" taborder="6" text="조회" onclick="fn_search" class="btn_WF_searchCm" anchor="top right" position="absolute 426 0 485 25" positiontype="position"/>
        <Static id="Static10" text="W10" visible="false" position="absolute 113 40 123 61" style="background:#ff000055;align:center middle;"/>
        <Static id="Static19" text="W15" visible="false" position="absolute 469 40 484 61" style="background:#ff000055;align:center middle;"/>
        <Static id="sta_label04" text="업장 코드/명" class="sta_WFSA_label" position="absolute 30 40 115 61"/>
        <Static id="Static00" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 0 215 6"/>
        <Static id="Static71" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 15 25 485 30" style="background:slateblue;"/>
        <Static id="sta_title" text="업장 검색" onclick="sta_title_onclick" class="sta_WF_Title" position="absolute 14 6 154 25"/>
        <Grid id="Grid02" taborder="10" binddataset="gds_SmSearch" useinputpanel="false" autofittype="col" visible="false" position="absolute 10 510 480 591">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="empNum"/>
                <Cell col="1" text="muCd"/>
                <Cell col="2" text="tmCd"/>
                <Cell col="3" text="tmNm"/>
                <Cell col="4" text="ccCd"/>
                <Cell col="5" text="ccNm"/>
                <Cell col="6" text="upjang"/>
                <Cell col="7" text="upjangnm"/>
                <Cell col="8" text="inputVal"/>
              </Band>
              <Band id="body">
                <Cell text="bind:empNum"/>
                <Cell col="1" text="bind:muCd"/>
                <Cell col="2" text="bind:tmCd"/>
                <Cell col="3" text="bind:tmNm"/>
                <Cell col="4" text="bind:ccCd"/>
                <Cell col="5" text="bind:ccNm"/>
                <Cell col="6" text="bind:upjang"/>
                <Cell col="7" text="bind:upjangnm"/>
                <Cell col="8" text="bind:inputVal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item2" compid="edt_upjangNm" propid="value" datasetid="gds_SmSearch" columnid="inputVal"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="255"/>
          <Column id="tmNm" type="STRING" size="255"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="upjangnm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : SmUpjangSearchPop
  파 일 명 : SmUpjangSearchPop.xfdl
  기    능 : 업장 검색 Popup

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.06.03   JUN   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "lib::SMCommon.xjs";	//영업회계 공통 스크립트

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_upjangNm = "";

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo){	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init(){
	if(gfn_isNull(gds_SmSearch.getColumn(0, "upjang"))){
		edt_upjangNm.setFocus();
	}else{
		fv_upjangNm = gds_SmSearch.getColumn(0, "upjangnm");
		fn_search();
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close(){	
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search(){

	//조회조건 변경시 초기화
	fn_chkSearchData();
	
    gfn_transaction(this
					,"searchUpjangCd"
					,"sm/cmn/common/getUpjangCd.xdo"
					,"gds_SmSearch=gds_SmSearch"
					,"ds_list=ds_list"
					,""
					,"fn_callBack"
					,true);
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg){
    switch(strSvcID){
		// 조회
        case "searchUpjangCd" :
			grd_list.setFocus();
            break;
    }
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Return할 Array 생성 및 창 닫기
 *---------------------------------------------------------------------------------------------*/
function fn_return(){
 	var arr = new Array();
 	for(var i=0; i<ds_list.getColCount(); i++){
 		arr[ds_list.getColID(i)] = ds_list.getColumn(ds_list.rowposition, i);
 	}
 	this.close(arr);
}

/*----------------------------------------------------------------------------------------------
 * 조회조건 변경시 초기화
 *---------------------------------------------------------------------------------------------*/
function fn_chkSearchData(){
//alert(fv_upjangNm+ ":"+edt_upjangNm.value)
	if(fv_upjangNm != edt_upjangNm.value){
		gds_SmSearch.setColumn(0, "upjang", "");
		gds_SmSearch.setColumn(0, "upjangnm", "");
	}
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 확인버튼 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function btn_confirm_onclick(obj:Button,  e:ClickEventInfo){
	fn_return();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 더블 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo){
	fn_return();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 키 다운 이벤트
 *---------------------------------------------------------------------------------------------*/
function grd_list_onkeydown(obj:Grid, e:KeyEventInfo){
	if(e.keycode == 13) fn_return();	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 취소버튼 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function btn_cancel_onclick(obj:Button,  e:ClickEventInfo){
	this.close();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 업장코드/명에 대한 keydown 이벤트
 *---------------------------------------------------------------------------------------------*/
function edt_upjangNm_onkeydown(obj:Edit, e:KeyEventInfo){
	if (e.keycode == 13){
		edt_upjangNm.updateToDataset();	//즉시 value 값을 데이터셋에 반영
		fn_search();
	}
}
]]></Script>
  </Form>
</FDL>
