<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 699 495" titletext="사용자 검색 Popup" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 661 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 541"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 684 0 699 522"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 480 660 495"/>
        <Static id="Static07" class="sta_WFSA_Labelbg" position="absolute 15 40 684 107" anchor="left top right"/>
        <Static id="sta_label" text="소속" class="sta_WFSA_label" position="absolute 461 50 516 71"/>
        <Edit id="edt_sosokName" taborder="2" position="absolute 502 50 669 71" readonly="false" ontextchanged="edt_sosokName_ontextchanged"/>
        <Static id="Static14" text="W10" visible="false" position="absolute 74 50 84 101" style="background:#ff000055;align:center middle;"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 30 40 645 50" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="W10" visible="false" position="absolute 30 97 620 107" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="W15" visible="false" position="absolute 15 40 30 107" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="h15" visible="false" position="absolute 15 107 661 122" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_cancel" taborder="9" text="취소" class="btn_POP_Default" position="absolute 634 455 684 480" anchor="right bottom" onclick="btn_cancel_onclick"/>
        <Button id="btn_confirm" taborder="8" text="확인" class="btn_POP_Default" position="absolute 582 455 632 480" anchor="right bottom" onclick="btn_confirm_onclick"/>
        <Static id="Static16" text="w2" class="Guide01_AreaRed" visible="false" position="absolute 632 455 634 480"/>
        <Grid id="grd_list" taborder="7" useinputpanel="false" position="absolute 15 122 684 445" anchor="all" binddataset="ds_list" oncelldblclick="grd_list_oncelldblclick" onkeydown="grd_list_onkeydown" autofittype="col" autosizingtype="none" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="22"/>
                <Column size="165"/>
                <Column size="88"/>
                <Column size="105"/>
                <Column size="98"/>
                <Column size="94"/>
                <Column size="53"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="expr:0"/>
                <Cell col="2" text="소속"/>
                <Cell col="3" text="사원번호"/>
                <Cell col="4" text="아이디"/>
                <Cell col="5" text="성명"/>
                <Cell col="6" text="사용자군"/>
                <Cell col="7" text="사용"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" style="align:left middle;" text="bind:sosokName"/>
                <Cell col="3" text="bind:sabun"/>
                <Cell col="4" style="align:left middle;" text="bind:userid"/>
                <Cell col="5" style="align:center middle;" text="bind:nmKor"/>
                <Cell col="6" text="bind:userGroupName"/>
                <Cell col="7" text="bind:useYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static17" text="h10" visible="false" position="absolute 15 445 661 455" style="background:#ff000055;align:center middle;"/>
        <Static id="sta_title" text="사용자 조회" class="sta_WF_Title" position="absolute 15 16 215 40"/>
        <Static id="Static00" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Static id="Static04" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 414 35 661 40"/>
        <Button id="btn_search" taborder="6" text="조회" onclick="fn_search" class="btn_WF_searchCm" anchor="top right" position="absolute 625 10 684 35" positiontype="position"/>
        <Static id="Static05" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 215 40"/>
        <Static id="Static51" text="W05." visible="false" position="absolute 15 71 653 76" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="sta_label00" text="아이디" class="sta_WFSA_label" position="absolute 30 76 85 97"/>
        <Static id="sta_label01" text="사원번호" class="sta_WFSA_label" position="absolute 256 76 316 97"/>
        <Static id="sta_label02" text="성명" class="sta_WFSA_label" position="absolute 461 76 516 97"/>
        <Static id="sta_label03" text="상태" class="sta_WFSA_label" position="absolute 30 50 69 71"/>
        <Edit id="edt_userid" taborder="3" position="absolute 84 76 226 97"/>
        <Static id="Static10" text="W10" visible="false" position="absolute 314 44 324 105" style="background:#ff000055;align:center middle;"/>
        <Edit id="edt_sabun" taborder="4" position="absolute 324 76 431 97"/>
        <Static id="Static12" text="W30" visible="false" position="absolute 431 76 461 97" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Edit id="edt_nmKor" taborder="5" position="absolute 502 76 669 97" onkeydown="edt_nmKor_onkeydown" imemode="hangul"/>
        <Static id="Static13" text="W10" visible="false" position="absolute 492 44 502 105" style="background:#ff000055;align:center middle;"/>
        <Static id="Static19" text="W15" visible="false" position="absolute 669 40 684 107" style="background:#ff000055;align:center middle;"/>
        <Combo id="cbo_useYn" taborder="0" position="absolute 84 50 226 71" anchor="left top" innerdataset="@ds_status" codecolumn="code" datacolumn="codeName"/>
        <Static id="Static09" text="W30" visible="false" position="absolute 226 46 256 97" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="sta_label04" text="사용자군" class="sta_WFSA_label" position="absolute 256 50 316 71"/>
        <Combo id="cbo_userGroup" taborder="1" position="absolute 324 50 431 71" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="cbo_useYn" propid="value" datasetid="ds_search" columnid="useYn"/>
      <BindItem id="item1" compid="cbo_userGroup" propid="value" datasetid="ds_search" columnid="userGroup"/>
      <BindItem id="item2" compid="edt_sosokName" propid="value" datasetid="ds_search" columnid="sosokName"/>
      <BindItem id="item3" compid="edt_userid" propid="value" datasetid="ds_search" columnid="userid"/>
      <BindItem id="item4" compid="edt_sabun" propid="value" datasetid="ds_search" columnid="sabun"/>
      <BindItem id="item5" compid="edt_nmKor" propid="value" datasetid="ds_search" columnid="nmKor"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="userGroup" type="STRING" size="256"/>
          <Column id="sosokCode" type="STRING" size="256"/>
          <Column id="sosokName" type="STRING" size="256"/>
          <Column id="userid" type="STRING" size="256"/>
          <Column id="sabun" type="STRING" size="256"/>
          <Column id="nmKor" type="STRING" size="256"/>
          <Column id="systemMst" type="STRING" size="256"/>
          <Column id="forcedUserGroup" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_status" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codeName">전체</Col>
            <Col id="code"/>
          </Row>
          <Row>
            <Col id="code">Y</Col>
            <Col id="codeName">사용</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="codeName">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="sabun" type="STRING" size="255"/>
          <Column id="userid" type="STRING" size="255"/>
          <Column id="nmKor" type="STRING" size="255"/>
          <Column id="userGroup" type="STRING" size="255"/>
          <Column id="userGroupName" type="STRING" size="255"/>
          <Column id="userType" type="STRING" size="255"/>
          <Column id="upjang" type="BIGDECIMAL" size="255"/>
          <Column id="upjangnm" type="STRING" size="255"/>
          <Column id="custcd" type="BIGDECIMAL" size="255"/>
          <Column id="custnm" type="STRING" size="255"/>
          <Column id="otcustcd" type="STRING" size="255"/>
          <Column id="otcustnm" type="STRING" size="255"/>
          <Column id="sosokCode" type="STRING" size="255"/>
          <Column id="sosokName" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="officeTelNum" type="STRING" size="255"/>
          <Column id="faxNum" type="STRING" size="255"/>
          <Column id="commEmailEnc" type="STRING" size="255"/>
          <Column id="hpNum" type="STRING" size="255"/>
          <Column id="sapCustCd" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{

	if (P_IS_MULTI_CHOICE == "true")
	{
		P_IS_MULTI_CHOICE = true;
		grd_list.setFormatColProperty(1, "size", 22);
	}
	else
	{
		P_IS_MULTI_CHOICE = false;
		grd_list.setFormatColProperty(1, "size", 0);
	}
	
	if (P_APPLY_SYSTEM_MST == "Y")
	{
		if (g_System_Mst == "FICS")
		{
			SCCombo.bind(this, "ComCode", "cbo_userGroup", null, {groupCode:"사용자군", useYn:"Y", set1:"외부", defVal:P_USER_GROUP}, SCCombo.CHOOSE);
		}
		else
		{
			SCCombo.bind(this, "ComCode", "cbo_userGroup", null, {groupCode:"사용자군", useYn:"Y", defVal:P_USER_GROUP}, SCCombo.CHOOSE);
		}
	}
	else
	{
		SCCombo.bind(this, "ComCode", "cbo_userGroup", null, {groupCode:"사용자군", useYn:"Y", defVal:P_USER_GROUP}, SCCombo.CHOOSE);
	}

	ds_search.addRow();
	ds_search.setColumn(0, "useYn", P_USE_YN);
	ds_search.setColumn(0, "userGroup", P_USER_GROUP);
	ds_search.setColumn(0, "sosokCode", P_SOSOK_CODE);
	ds_search.setColumn(0, "sosokName", P_SOSOK_NAME);
	ds_search.setColumn(0, "forcedUserGroup", P_FORCED_USER_GROUP);
	
	if (P_APPLY_SYSTEM_MST == "Y")
	{
		ds_search.setColumn(0, "systemMst", g_System_Mst);
	}
	
	edt_nmKor.setFocus();
	
	try {
		if (P_USER_NAME != undefined && !gfn_isNull(P_USER_NAME)) {
			ds_search.setColumn(0, "nmKor", P_USER_NAME);
			fn_search();
		}
	}
	catch(e) {}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
    var strSvcID    = "search";
    var strURL      = "/sc/cmn/userSearch/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
    switch(strSvcID)
    {
		// 조회
        case "search" :
			grd_list.setFocus();
			//console.debug(ds_list.saveXML());
            break;
    }
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Return할 Array 생성 및 창 닫기
 *---------------------------------------------------------------------------------------------*/
function fn_return()
{
	var retVal = {
		isMultiChoice : P_IS_MULTI_CHOICE,
		dataRow : 0,
		datas : null
	};
	
 	var arr = new Array();

	if (P_IS_MULTI_CHOICE)
	{
		var n = 0;
		for (var j=0; j<ds_list.getRowCount(); j++)
		{
			if (ds_list.getColumn(j, "chk") == true)
			{
				var arrCol = new Array();
				for ( var i = 0; i < ds_list.getColCount(); i++ ) {
					arrCol[ds_list.getColID(i)] = ds_list.getColumn(j, i);
				}
				arr[n] = arrCol;
				n++;
			}
		}
		retVal.dataRow = arr.length;
	}
	else
	{
		var nRow = ds_list.rowposition;
		
		var arrCol = new Array();
		for ( var i = 0; i < ds_list.getColCount(); i++ ) {
			arrCol[ds_list.getColID(i)] = ds_list.getColumn(nRow, i);
		}
		arr[0] = arrCol;
		retVal.dataRow = 1;
	}

	retVal.datas = arr;
	
 	this.close(retVal);
}


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : 확인버튼 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function btn_confirm_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_return();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 더블 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	fn_return();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 키 다운 이벤트
 *---------------------------------------------------------------------------------------------*/
function grd_list_onkeydown(obj:Grid, e:KeyEventInfo)
{
	// Enter 키
	if(e.keycode == 13) {		
		// Return할 Array 생성 및 창 닫기
		fn_return();
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 취소버튼 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 소속의 값이 변경에 대한 이벤트
 *---------------------------------------------------------------------------------------------*/
function edt_sosokName_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	ds_list.setColumn(0, "sosok", "");
}

function edt_nmKor_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13)
	{
		obj.updateToDataset();
		fn_search();
	}
}
]]></Script>
  </Form>
</FDL>
