<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="ls.lcm.specmTypeDangerMappMgmtDAO">
    <desc>검체유형 위험도매핑을 관리한다.</desc>

    <!-- 검체유형 위험도매핑 DATA를 조회한다. -->
    <statement name="selectSpecmDangerMappList" type="select">
        /*+ com.hwfs.ls.lcm.dao.SpecmTypeDangerMappMgmtDAO.selectSpecmDangerMappList */
        <![CDATA[
/* 검체유형 위험도매핑 조회 */
SELECT --A.SPECM_TYPE,
       A.MGRP_CD,
       A.MGRP_NM,
       B.MCALSS_CD,
       B.MCALSS_NM,
       C.SCLASS_CD,
       C.SCLASS_NM,
       DECODE(D.MICBIO,'Y','1','0') AS MICBIO,
       DECODE(D.MICBIO_1_GRADE,'Y','1','0') AS MICBIO_1_GRADE,
       DECODE(D.MICBIO_2_GRADE,'Y','1','0') AS MICBIO_2_GRADE,
       DECODE(D.MICBIO_3_GRADE,'Y','1','0') AS MICBIO_3_GRADE,
       DECODE(D.MICBIO_4_GRADE,'Y','1','0') AS MICBIO_4_GRADE,
       DECODE(D.MICBIO_5_GRADE,'Y','1','0') AS MICBIO_5_GRADE,
       DECODE(D.PHYCHEM,'Y','1','0') AS PHYCHEM,
       DECODE(D.PHYCHEM_1_GRADE,'Y','1','0') AS PHYCHEM_1_GRADE,
       DECODE(D.PHYCHEM_2_GRADE,'Y','1','0') AS PHYCHEM_2_GRADE,
       DECODE(D.PHYCHEM_3_GRADE,'Y','1','0') AS PHYCHEM_3_GRADE,
       DECODE(D.PHYCHEM_4_GRADE,'Y','1','0') AS PHYCHEM_4_GRADE,
       DECODE(D.PHYCHEM_5_GRADE,'Y','1','0') AS PHYCHEM_5_GRADE
FROM   LCM_SPECM_TYPE_MGRP A
     , LCM_SPECM_TYPE_MCALSS B
     , LCM_SPECM_TYPE_SCLASS C
     , LCM_SPECM_DANGER_MAPPING D
WHERE  A.SPECM_TYPE = :specmType
<#if edtMclassSearch?has_content> AND B.MCALSS_NM LIKE '%' || :edtMclassSearch || '%' </#if>
<#if edtSearch?has_content> AND C.SCLASS_NM LIKE '%' || :edtSearch || '%' </#if>
   AND A.SPECM_TYPE = B.SPECM_TYPE
   AND A.SPECM_TYPE = C.SPECM_TYPE
   AND A.MGRP_CD = B.MGRP_CD
   AND A.MGRP_CD = C.MGRP_CD
   AND B.MCALSS_CD = C.MCALSS_CD
   AND A.USE_YN = 'Y'
   AND B.USE_YN = 'Y'
   AND C.USE_YN = 'Y'
   AND C.MGRP_CD = D.MGRP_CD(+)
   AND C.MCALSS_CD = D.MCALSS_CD(+)
   AND C.SCLASS_CD = D.SCLASS_CD(+)
 ORDER BY A.SPECM_TYPE
        , A.MGRP_CD
        , B.MCALSS_CD
        , C.SCLASS_CD
        ]]>
    </statement>

    <!-- 검체유형 위험도매핑을 생성/수정한다. -->
    <statement name="updateSpecmDangerMappList" type="update">
        /*+ com.hwfs.ls.lcm.dao.SpecmTypeDangerMappMgmtDAO.updateSpecmDangerMappList */
        <![CDATA[
/* 검체유형 위험도매핑 저장 */
MERGE INTO LCM_SPECM_DANGER_MAPPING A
USING DUAL
ON (
   A.SPECM_TYPE = :specmType
   AND    A.MGRP_CD = :mgrpCd
   AND    A.MCALSS_CD = :mcalssCd
   AND    A.SCLASS_CD = :sclassCd
)
WHEN MATCHED THEN
    UPDATE SET
    <#if micbio?exists> A.MICBIO = DECODE(:micbio,'1','Y','N'), </#if>
    <#if micbio1Grade?exists> A.MICBIO_1_GRADE = DECODE(:micbio1Grade,'1','Y','N'), </#if>
    <#if micbio2Grade?exists> A.MICBIO_2_GRADE = DECODE(:micbio2Grade,'1','Y','N'), </#if>
    <#if micbio3Grade?exists> A.MICBIO_3_GRADE = DECODE(:micbio3Grade,'1','Y','N'), </#if>
    <#if micbio4Grade?exists> A.MICBIO_4_GRADE = DECODE(:micbio4Grade,'1','Y','N'), </#if>
    <#if micbio5Grade?exists> A.MICBIO_5_GRADE = DECODE(:micbio5Grade,'1','Y','N'), </#if>
    <#if phychem?exists> A.PHYCHEM = DECODE(:phychem,'1','Y','N'), </#if>
    <#if phychem1Grade?exists> A.PHYCHEM_1_GRADE = DECODE(:phychem1Grade,'1','Y','N'), </#if>
    <#if phychem2Grade?exists> A.PHYCHEM_2_GRADE = DECODE(:phychem2Grade,'1','Y','N'), </#if>
    <#if phychem3Grade?exists> A.PHYCHEM_3_GRADE = DECODE(:phychem3Grade,'1','Y','N'), </#if>
    <#if phychem4Grade?exists> A.PHYCHEM_4_GRADE = DECODE(:phychem4Grade,'1','Y','N'), </#if>
    <#if phychem5Grade?exists> A.PHYCHEM_5_GRADE = DECODE(:phychem5Grade,'1','Y','N'), </#if>
       A.UUSER = :loginSabun,
       A.UDATE = SYSDATE
WHEN NOT MATCHED THEN
    INSERT (
        SPECM_TYPE,
         MGRP_CD,
         MCALSS_CD,
         SCLASS_CD,
         MICBIO,
         MICBIO_1_GRADE,
         MICBIO_2_GRADE,
         MICBIO_3_GRADE,
         MICBIO_4_GRADE,
         MICBIO_5_GRADE,
         PHYCHEM,
         PHYCHEM_1_GRADE,
         PHYCHEM_2_GRADE,
         PHYCHEM_3_GRADE,
         PHYCHEM_4_GRADE,
         PHYCHEM_5_GRADE,
         CUSER,
         CDATE,
         UUSER,
         UDATE
        ) VALUES (
         :specmType,
         :mgrpCd,
         :mcalssCd,
         :sclassCd,
        <#if micbio?exists> DECODE(:micbio,'1','Y','N'), <#else> null, </#if>
        <#if micbio1Grade?exists> DECODE(:micbio1Grade,'1','Y','N'), <#else> null, </#if>
        <#if micbio2Grade?exists> DECODE(:micbio2Grade,'1','Y','N'), <#else> null, </#if>
        <#if micbio3Grade?exists> DECODE(:micbio3Grade,'1','Y','N'), <#else> null, </#if>
        <#if micbio4Grade?exists> DECODE(:micbio4Grade,'1','Y','N'), <#else> null, </#if>
        <#if micbio5Grade?exists> DECODE(:micbio5Grade,'1','Y','N'), <#else> null, </#if>
        <#if phychem?exists> DECODE(:phychem,'1','Y','N'), <#else> null, </#if>
        <#if phychem1Grade?exists> DECODE(:phychem1Grade,'1','Y','N'), <#else> null, </#if>
        <#if phychem2Grade?exists> DECODE(:phychem2Grade,'1','Y','N'), <#else> null, </#if>
        <#if phychem3Grade?exists> DECODE(:phychem3Grade,'1','Y','N'), <#else> null, </#if>
        <#if phychem4Grade?exists> DECODE(:phychem4Grade,'1','Y','N'), <#else> null, </#if>
        <#if phychem5Grade?exists> DECODE(:phychem5Grade,'1','Y','N'), <#else> null, </#if>
         :loginSabun,
         SYSDATE,
         :loginSabun,
         SYSDATE
    )
        ]]>
    </statement>

    <!-- 검체유형 위험도매핑을 삭제한다. -->
    <statement name="deleteSpecmDangerMappList" type="delete">
        /*+ com.hwfs.ls.lcm.dao.SpecmTypeDangerMappMgmtDAO.deleteSpecmDangerMappList */
        <![CDATA[
/* 검체유형 위험도매핑 삭제 */
DELETE
FROM   LCM_SPECM_DANGER_MAPPING
WHERE  SPECM_TYPE = :specmType
AND    MGRP_CD = :mgrpCd
AND    MCALSS_CD = :mcalssCd
AND    SCLASS_CD = :sclassCd
        ]]>
    </statement>

    <!-- 전체 삭제 -->
    <statement name="deleteAllList" type="delete">
        /*+ com.hwfs.ls.lcm.dao.SpecmTypeDangerMappMgmtDAO.deleteAllList */
        <![CDATA[
/* 검체유형 위험도매핑 전체 삭제 */
DELETE
FROM   LCM_SPECM_DANGER_MAPPING
WHERE  SPECM_TYPE = :specmType
        ]]>
    </statement>

</hqml>
