<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sc.scp.persAccessLogDAO">
	<desc>개인정보 접근로그 HQML Query</desc>

	<!-- 개인정보 접근로그 or 승인 목록을 페이지 단위로 조회한다. -->
	<statement name="selectListPerPage" type="select">
		/*+ com.hwfs.sc.scp.dao.PersAccessLogDAO.selectList */
		<![CDATA[
		SELECT A.*
		FROM (
			SELECT  ROWNUM RNUM, S.*
			FROM (
				SELECT TO_CHAR (O.ACES_DTM, 'yyyy-mm-dd HH24:MI:SS.FF6') AS ACES_DTM,
				       O.SYS_TYPE,
				       O.PRG_ID,
				       B.PRG_NM,
				       O.LOG_CLASS,
				       O.WORK_CLASS,
				       O.WORK_CNT,
				       SCC_CRYPTO.MASK_FUN (O.CONN_IP,14,:loginPersMask) AS CONN_IP,
				       O.LOG_DATA,
				       O.ACES_USER,
				       SCC_CRYPTO.MASK_FUN (A.NM_KOR,12,:loginPersMask) AS ACES_USER_NM,
				       A.USER_TYPE AS ACES_USER_TYPE,
				       Y.CC_NM AS ACES_USER_CC_NM,
				       O.APPROV_USER,
				       CASE WHEN O.APPROV_USER IS NULL THEN ''
			                ELSE SCC_CRYPTO.MASK_FUN ((SELECT NM_KOR FROM SCC_USERINFO WHERE SABUN = O.APPROV_USER),12,:loginPersMask)
			           END  AS APPROV_USER_NM,
				       TO_CHAR (O.APPROV_DATE, 'yyyy-mm-dd HH24:MI') AS APPROV_DATE,
				       O.PERS_INFO_PROC_GRADE,
				       O.ACES_REASON_CD
				FROM   SCC_ACES_LOG O,
				       SCC_USERINFO A,
				       SCC_PRG B,
				       ST_UPJANG X,
			   		   HLDC_SC_DEPT_V Y
				WHERE  1=1
				AND    O.ACES_DTM >= TO_DATE(CONCAT(:fromDate,SUBSTR(:fromTime,0,4)), 'yyyymmddHH24MI')
				AND    O.ACES_DTM <= TO_DATE(CONCAT(:toDate,SUBSTR(:toTime,0,4)), 'yyyymmddHH24MI') + 1/24/60
				<#if sysType?has_content>
				AND    O.SYS_TYPE = :sysType
				</#if>
				AND    O.ACES_USER = A.SABUN
				AND    B.SYS_TYPE(+) = O.SYS_TYPE
        		AND    B.PRG_ID(+)   = O.PRG_ID
				AND    X.UPJANG = A.UPJANG
    			AND    Y.CC_CD  = X.CC_CD
				<#if prgId?has_content>
				AND    O.PRG_ID = :prgId
				</#if>
				<#if logClass?has_content>
				AND    O.LOG_CLASS = :logClass
				<#elseif approvLog?has_content>
				AND    O.LOG_CLASS IN (${approvLog})
				</#if>
				<#if userType?has_content>
				AND    A.USER_TYPE = :userType
				</#if>
				<#if ccCd?has_content>
				AND    Y.CC_CD = :ccCd
				</#if>
				<#if acesUser?has_content>
				AND    O.ACES_USER = :acesUser
				</#if>
				<#if workCnt?has_content>
					<#if workCntType?has_content && workCntType == 'gt'>
				AND    O.WORK_CNT >= :workCnt
					<#else>
				AND    O.WORK_CNT <= :workCnt
					</#if>
				</#if>
				<#if connIp?has_content>
				AND    O.CONN_IP LIKE '%' || :connIp || '%'
				</#if>
				<#if approvYn?has_content && approvYn == '0'>
				AND    O.APPROV_DATE IS NULL
				<#elseif approvYn?has_content && approvYn == '1'>
				AND    O.APPROV_DATE IS NOT NULL
				</#if>
				ORDER BY O.ACES_DTM ASC		
			) S
		) A
		WHERE ROWNUM <= :volumePerPage and RNUM > :firstIndex
		]]>
	</statement>

	<!-- 개인정보 접근로그 or 승인 목록 대상 전체 건수를 조회한다. -->
	<statement name="selectTotalCnt" type="select">
		<![CDATA[
		SELECT
			   COUNT(1) AS TOTAL_COUNT
		FROM   SCC_ACES_LOG O,
		       SCC_USERINFO A,
		       SCC_PRG B,
		       ST_UPJANG X,
			   HLDC_SC_DEPT_V Y
		WHERE  1=1
		AND    O.ACES_DTM >= TO_DATE(CONCAT(:fromDate,SUBSTR(:fromTime,0,4)), 'yyyymmddHH24MI')
		AND    O.ACES_DTM <= TO_DATE(CONCAT(:toDate,SUBSTR(:toTime,0,4)), 'yyyymmddHH24MI') + 1/24/60
		<#if sysType?has_content>
		AND    O.SYS_TYPE = :sysType
		</#if>
		AND    O.ACES_USER = A.SABUN
		AND    B.SYS_TYPE(+) = O.SYS_TYPE
        AND    B.PRG_ID(+)   = O.PRG_ID
		AND    X.UPJANG = A.UPJANG
    	AND    Y.CC_CD  = X.CC_CD
		<#if prgId?has_content>
		AND    O.PRG_ID = :prgId
		</#if>
		<#if logClass?has_content>
		AND    O.LOG_CLASS = :logClass
		<#elseif approvLog?has_content>
		AND    O.LOG_CLASS IN (${approvLog})
		</#if>
		<#if userType?has_content>
		AND    A.USER_TYPE = :userType
		</#if>
		<#if ccCd?has_content>
		AND    Y.CC_CD = :ccCd
		</#if>
		<#if acesUser?has_content>
		AND    O.ACES_USER = :acesUser
		</#if>
		<#if workCnt?has_content>
			<#if workCntType?has_content && workCntType == 'gt'>
		AND    O.WORK_CNT >= :workCnt
			<#else>
		AND    O.WORK_CNT <= :workCnt
			</#if>
		</#if>
		<#if connIp?has_content>
		AND    O.CONN_IP LIKE '%' || :connIp || '%'
		</#if>
		<#if approvYn?has_content && approvYn == '0'>
		AND    O.APPROV_DATE IS NULL
		<#elseif approvYn?has_content && approvYn == '1'>
		AND    O.APPROV_DATE IS NOT NULL
		</#if>
		]]>
	</statement>

	
	<!-- 개인정보 접근로그에서 열람승인을 처리한다. -->
	<statement name="updateApprove" type="update">
		/*+ com.hwfs.sc.scp.dao.PersAccessLogDAO.updateApprove */
		<![CDATA[
		UPDATE SCC_ACES_LOG 
		SET    
		       APPROV_USER = :loginSabun,
		       APPROV_DATE = SYSDATE
		WHERE  ACES_DTM = TO_TIMESTAMP(:acesDtm, 'yyyy-mm-dd HH24:MI:SS.FF6')
		AND    SYS_TYPE = :sysType
		AND    PRG_ID   = :prgId
		]]>
	</statement>

	<!-- 개인정보 접근로그에서 열람승인취소을 처리한다. -->
	<statement name="updateApproveCancel" type="update">
		/*+ com.hwfs.sc.scp.dao.PersAccessLogDAO.updateApproveCancel */
		<![CDATA[
		UPDATE SCC_ACES_LOG 
		SET    
		       APPROV_USER = NULL,
		       APPROV_DATE = NULL
		WHERE  ACES_DTM = TO_TIMESTAMP(:acesDtm, 'yyyy-mm-dd HH24:MI:SS.FF6')
		AND    SYS_TYPE = :sysType
		AND    PRG_ID   = :prgId
		]]>
	</statement>

	<!-- 개인정보 접근로그(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.sc.scp.dao.PersAccessLogDAO.delete */
		<![CDATA[
		DELETE 
		FROM   SCC_ACES_LOG 
		WHERE  ACES_DTM = TO_TIMESTAMP(:acesDtm, 'yyyy-mm-dd HH24:MI:SS.FF6')
		AND    SYS_TYPE = :sysType
		AND    PRG_ID   = :prgId
		]]>
	</statement>

</hqml>
