<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sc.scp.persDstryStatisticsDAO">
	<desc>개인정보 파기이력통계 HQML Query</desc>

	<!-- 파기상태별 개인정보 파기이력통계 목록을 조회한다. -->
	<statement name="selectListPerDstryStatus" type="select">
		/*+ com.hwfs.sc.scp.dao.PersDstryStatisticsDAO.selectListPerDstryStatus */
		<![CDATA[
		SELECT  SS.*,
       			PLANNED_CNT+DESTROY_CNT+CANCEL_CNT AS SUM_CNT
		FROM   (
				SELECT DSTRY_SCHD_DATE,
				       SUM(CASE DSTRY_STATUS WHEN 'PLANNED' THEN CNT ELSE 0 END) AS PLANNED_CNT, 
				       SUM(CASE DSTRY_STATUS WHEN 'DESTROY' THEN CNT ELSE 0 END) AS DESTROY_CNT,
				       SUM(CASE DSTRY_STATUS WHEN 'CANCEL'  THEN CNT ELSE 0 END) AS CANCEL_CNT
				FROM (
				      SELECT TO_CHAR(DSTRY_SCHD_DATE, 'yyyy-mm-dd') AS DSTRY_SCHD_DATE,
				      		 DSTRY_STATUS,
				      		 COUNT(1) AS CNT
				      FROM   SCC_PERS_INFO_DSTRY_LOG
				      WHERE  1=1
				      AND    DSTRY_SCHD_DATE >= TO_DATE(:fromDate,'yyyy-mm-dd')
				      AND    DSTRY_SCHD_DATE <  TO_DATE(:toDate, 'yyyy-mm-dd') + 1
				      GROUP BY TO_CHAR(DSTRY_SCHD_DATE, 'yyyy-mm-dd'), DSTRY_STATUS				      
				      ) S
				GROUP BY S.DSTRY_SCHD_DATE, S.DSTRY_STATUS, S.CNT
				) SS
				ORDER BY SS.DSTRY_SCHD_DATE ASC
		]]>
	</statement>

	<!-- 파기구분별 개인정보 파기이력통계 목록을 조회한다. -->
	<statement name="selectListPerDstryClass" type="select">
		/*+ com.hwfs.sc.scp.dao.PersDstryStatisticsDAO.selectListPerDstryClass */
		<![CDATA[
		SELECT  SS.*,
       			USE_EXPIRE_CNT+SVC_NO_USE_CNT+DESTROY_REQ_CNT+BIZ_EXPIRE_CNT AS SUM_CNT
		FROM   (
				SELECT DSTRY_SCHD_DATE,
				       SUM(CASE DSTRY_CLASS WHEN 'USE_EXPIRE' THEN CNT ELSE 0 END) AS USE_EXPIRE_CNT, 
				       SUM(CASE DSTRY_CLASS WHEN 'SVC_NO_USE' THEN CNT ELSE 0 END) AS SVC_NO_USE_CNT,
				       SUM(CASE DSTRY_CLASS WHEN 'DESTROY_REQ'  THEN CNT ELSE 0 END) AS DESTROY_REQ_CNT,
				       SUM(CASE DSTRY_CLASS WHEN 'BIZ_EXPIRE'  THEN CNT ELSE 0 END) AS BIZ_EXPIRE_CNT
				FROM (
				      SELECT TO_CHAR(DSTRY_SCHD_DATE, 'yyyy-mm-dd') AS DSTRY_SCHD_DATE,
				      		 DSTRY_CLASS,
				      		 COUNT(1) AS CNT
				      FROM   SCC_PERS_INFO_DSTRY_LOG
				      WHERE  1=1
				      AND    DSTRY_SCHD_DATE >= TO_DATE(:fromDate,'yyyy-mm-dd')
				      AND    DSTRY_SCHD_DATE <  TO_DATE(:toDate, 'yyyy-mm-dd') + 1
				      GROUP BY TO_CHAR(DSTRY_SCHD_DATE, 'yyyy-mm-dd'), DSTRY_CLASS				      
				      ) S
				GROUP BY S.DSTRY_SCHD_DATE, S.DSTRY_CLASS, S.CNT
				) SS
				ORDER BY SS.DSTRY_SCHD_DATE ASC
		]]>
	</statement>

</hqml>
