<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="form" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="코드관리" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_groupList" taborder="1" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 99 1237 285" anchor="all" binddataset="ds_groupList" oncellclick="grd_groupList_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="28" band="left"/>
                <Column size="28" band="left"/>
                <Column size="150" band="left"/>
                <Column size="250" band="left"/>
                <Column size="150"/>
                <Column size="92"/>
                <Column size="45"/>
                <Column size="45"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="81"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="0" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" class="head_Excel" taborder="undefined"/>
                <Cell col="1" rowspan="2" displaytype="checkbox" edittype="checkbox" text="expr:0" taborder="undefined"/>
                <Cell col="2" rowspan="2" class="grd_WF_Essential" text="그룹코드" taborder="undefined"/>
                <Cell col="3" rowspan="2" class="grd_WF_Essential" text="그룹명" taborder="undefined"/>
                <Cell col="4" rowspan="2" text="설명" taborder="undefined"/>
                <Cell col="5" rowspan="2" text="코드&#13;&#10;구분" taborder="undefined"/>
                <Cell col="6" rowspan="2" text="사용&#13;&#10;여부" taborder="undefined"/>
                <Cell col="7" rowspan="2" text="시스템&#13;&#10;여부" taborder="undefined"/>
                <Cell col="8" colspan="5" text="설정" taborder="undefined"/>
                <Cell col="13" colspan="10" text="속성" taborder="undefined"/>
                <Cell col="23" rowspan="2" text="최종&#13;&#10;수정자" taborder="undefined"/>
                <Cell col="24" rowspan="2" text="최종&#13;&#10;수정일" taborder="undefined"/>
                <Cell row="1" col="8" text="설정1"/>
                <Cell row="1" col="9" text="설정2"/>
                <Cell row="1" col="10" text="설정3"/>
                <Cell row="1" col="11" text="설정4"/>
                <Cell row="1" col="12" text="설정5"/>
                <Cell row="1" col="13" text="속성1"/>
                <Cell row="1" col="14" text="속성2"/>
                <Cell row="1" col="15" text="속성3"/>
                <Cell row="1" col="16" text="속성4"/>
                <Cell row="1" col="17" text="속성5"/>
                <Cell row="1" col="18" text="속성6"/>
                <Cell row="1" col="19" text="속성7"/>
                <Cell row="1" col="20" text="속성8"/>
                <Cell row="1" col="21" text="속성9"/>
                <Cell row="1" col="22" text="속성10"/>
              </Band>
              <Band id="body">
                <Cell celltype="none" style="align: ;" text="expr:currow+1"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" edittype="expr:Dataset.ROWTYPE_INSERT==ds_groupList.getRowType(currow)?'normal':'none'" style="align:left middle;" class="grd_edi" text="bind:groupCode" editdisplay="edit"/>
                <Cell col="3" displaytype="normal" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:groupName" editdisplay="edit"/>
                <Cell col="4" displaytype="normal" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:contents" editdisplay="edit"/>
                <Cell col="5" displaytype="combo" edittype="combo" text="bind:groupType" combodisplay="edit"/>
                <Cell col="6" displaytype="checkbox" edittype="checkbox" text="bind:useYn"/>
                <Cell col="7" displaytype="checkbox" edittype="checkbox" text="bind:systemYn"/>
                <Cell col="8" displaytype="number" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:set1" editdisplay="edit"/>
                <Cell col="9" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:set2" editdisplay="edit"/>
                <Cell col="10" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:set3" editdisplay="edit"/>
                <Cell col="11" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:set4" editdisplay="edit"/>
                <Cell col="12" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:set5" editdisplay="edit"/>
                <Cell col="13" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:attr01" editdisplay="edit"/>
                <Cell col="14" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:attr02" editdisplay="edit"/>
                <Cell col="15" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:attr03" editdisplay="edit"/>
                <Cell col="16" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:attr04" editdisplay="edit"/>
                <Cell col="17" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:attr05" editdisplay="edit"/>
                <Cell col="18" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:attr06" editdisplay="edit"/>
                <Cell col="19" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:attr07" editdisplay="edit"/>
                <Cell col="20" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:attr08" editdisplay="edit"/>
                <Cell col="21" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:attr09" editdisplay="edit"/>
                <Cell col="22" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:attr10" editdisplay="edit"/>
                <Cell col="23" text="bind:userName"/>
                <Cell col="24" text="bind:lastDate"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="2" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static22" text="그룹코드 목록" class="sta_WF_Title01" position="absolute 0 81 450 99" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 94 450 99" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 71 93 81" anchor="left top"/>
        <Static id="Static00" text="코드목록" class="sta_WF_Title01" position="absolute 0 352 450 370" anchor="left bottom"/>
        <Static id="Static01" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 1 365 451 370" anchor="left top"/>
        <Static id="Static21" class="sta_WFSA_Labelbg01" position="absolute 0 298 1237 339" anchor="left right bottom"/>
        <Static id="Static02" text="코드그룹" class="sta_WFSA_label01" position="absolute 15 308 77 329" anchor="left bottom"/>
        <Static id="Static23" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 298 93 308" anchor="left top"/>
        <Static id="Static24" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 329 93 339" anchor="left top"/>
        <Static id="Static25" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 308 15 329" anchor="left top"/>
        <Static id="Static26" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 74 308 84 329" anchor="left top"/>
        <Static id="Static38" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 339 450 352" anchor="left top"/>
        <Static id="Static46" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1180 339 1238 345" anchor="top right"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 285 450 298" anchor="left top"/>
        <Edit id="edt_groupCode" taborder="3" position="absolute 84 308 215 329" anchor="left bottom" updatebindingvalue="default" readonly="true" style="align:center middle;"/>
        <Static id="Static03" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 215 308 225 329" anchor="left top"/>
        <Edit id="edt_groupName" taborder="4" position="absolute 225 308 506 329" anchor="left bottom" readonly="true"/>
        <Static id="Static05" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1190 339 1248 345" anchor="top right"/>
        <Button id="btn_addCode" taborder="5" class="btn_WF_GrdPlus" position="absolute 1115 345 1133 365" anchor="right bottom" onclick="btn_addCode_onclick"/>
        <Button id="btn_delCode" taborder="6" class="btn_WF_GrdMinus" position="absolute 1135 345 1153 365" anchor="right bottom" onclick="btn_delCode_onclick"/>
        <Static id="Static45" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1105 365 1163 370" anchor="top right"/>
        <Static id="Static07" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1194 68 1252 74" anchor="top right"/>
        <Button id="btn_addGroup" taborder="7" class="btn_WF_GrdPlus" position="absolute 1115 74 1133 94" anchor="top right" onclick="btn_addGroup_onclick"/>
        <Button id="btn_delGroup" taborder="8" class="btn_WF_GrdMinus" position="absolute 1135 74 1153 94" anchor="top right" onclick="btn_delGroup_onclick"/>
        <Static id="Static08" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1194 94 1252 99" anchor="top right"/>
        <Grid id="grd_codeList" taborder="9" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 370 1237 710" anchor="left right bottom" binddataset="ds_codeList" autosizingtype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="28" band="left"/>
                <Column size="28" band="left"/>
                <Column size="150" band="left"/>
                <Column size="250" band="left"/>
                <Column size="150"/>
                <Column size="46"/>
                <Column size="46"/>
                <Column size="46"/>
                <Column size="46"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="90"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" class="head_Excel" taborder="undefined"/>
                <Cell col="1" rowspan="2" displaytype="checkbox" edittype="checkbox" text="expr:0" taborder="undefined"/>
                <Cell col="2" rowspan="2" class="grd_WF_Essential" text="코드" taborder="undefined"/>
                <Cell col="3" rowspan="2" class="grd_WF_Essential" text="코드명" taborder="undefined"/>
                <Cell col="4" rowspan="2" text="설명" taborder="undefined"/>
                <Cell col="5" rowspan="2" text="사용&#13;&#10;여부" taborder="undefined"/>
                <Cell col="6" rowspan="2" text="시스템&#13;&#10;여부" taborder="undefined"/>
                <Cell col="7" rowspan="2" text="POS&#13;&#10;사용" taborder="undefined"/>
                <Cell col="8" rowspan="2" text="정렬" taborder="undefined"/>
                <Cell col="9" colspan="5" text="설정" taborder="undefined"/>
                <Cell col="14" colspan="10" text="속성" taborder="undefined"/>
                <Cell col="24" rowspan="2" text="최종&#13;&#10;수정자" taborder="undefined"/>
                <Cell col="25" rowspan="2" text="최종&#13;&#10;수정일" taborder="undefined"/>
                <Cell row="1" col="9" text="설정1"/>
                <Cell row="1" col="10" text="설정2"/>
                <Cell row="1" col="11" text="설정3"/>
                <Cell row="1" col="12" text="설정4"/>
                <Cell row="1" col="13" text="설정5"/>
                <Cell row="1" col="14" text="속성1"/>
                <Cell row="1" col="15" text="속성2"/>
                <Cell row="1" col="16" text="속성3"/>
                <Cell row="1" col="17" text="속성4"/>
                <Cell row="1" col="18" text="속성5"/>
                <Cell row="1" col="19" text="속성6"/>
                <Cell row="1" col="20" text="속성7"/>
                <Cell row="1" col="21" text="속성8"/>
                <Cell row="1" col="22" text="속성9"/>
                <Cell row="1" col="23" text="속성10"/>
              </Band>
              <Band id="body">
                <Cell celltype="none" style="align: ;" text="expr:currow+1"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" edittype="expr:expr:Dataset.ROWTYPE_INSERT==ds_codeList.getRowType(currow)?'normal':'none'" class="grd_edi" text="bind:code" editdisplay="edit"/>
                <Cell col="3" edittype="normal" style="align:left middle;color: ;" class="grd_edi" text="bind:codeName" editdisplay="edit"/>
                <Cell col="4" displaytype="normal" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:contents" editdisplay="edit"/>
                <Cell col="5" displaytype="checkbox" edittype="checkbox" text="bind:useYn"/>
                <Cell col="6" displaytype="checkbox" edittype="checkbox" text="bind:systemYn"/>
                <Cell col="7" displaytype="checkbox" edittype="checkbox" text="bind:posYn"/>
                <Cell col="8" displaytype="number" edittype="masknumber" class="grd_edi" text="bind:sortSeq" editdisplay="edit"/>
                <Cell col="9" displaytype="normal" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:set1" editdisplay="edit"/>
                <Cell col="10" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:set2" editdisplay="edit"/>
                <Cell col="11" displaytype="normal" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:set3" editdisplay="edit"/>
                <Cell col="12" displaytype="normal" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:set4" editdisplay="edit"/>
                <Cell col="13" displaytype="normal" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:set5" editdisplay="edit"/>
                <Cell col="14" displaytype="normal" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:attr01" editdisplay="edit"/>
                <Cell col="15" displaytype="normal" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:attr02" editdisplay="edit"/>
                <Cell col="16" displaytype="normal" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:attr03" editdisplay="edit"/>
                <Cell col="17" displaytype="normal" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:attr04" editdisplay="edit"/>
                <Cell col="18" displaytype="normal" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:attr05" editdisplay="edit"/>
                <Cell col="19" displaytype="normal" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:attr06" editdisplay="edit"/>
                <Cell col="20" displaytype="normal" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:attr07" editdisplay="edit"/>
                <Cell col="21" displaytype="normal" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:attr08" editdisplay="edit"/>
                <Cell col="22" displaytype="normal" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:attr09" editdisplay="edit"/>
                <Cell col="23" displaytype="normal" edittype="normal" style="align:left middle;" class="grd_edi" text="bind:attr10" editdisplay="edit"/>
                <Cell col="24" text="bind:userName"/>
                <Cell col="25" text="bind:lastDate"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static09" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static10" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static11" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static17" text="그룹명/코드명 검색" class="sta_WFSA_label" position="absolute 15 40 141 61" anchor="left top"/>
        <Static id="Static18" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 136 40 146 61" anchor="left top"/>
        <Edit id="edt_codeName" taborder="0" position="absolute 146 40 379 61" anchor="left top" onkeydown="edt_codeName_onkeydown" imemode="hangul"/>
        <Static id="Static12" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 379 40 409 61" anchor="left top"/>
        <Static id="Static13" text="코드구분" class="sta_WFSA_label" position="absolute 409 40 469 61" anchor="left top"/>
        <Static id="Static14" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 467 43 477 64" anchor="left top"/>
        <Combo id="cbo_groupType" taborder="10" position="absolute 477 40 625 61"/>
        <Static id="Static19" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 625 38 655 59" anchor="left top"/>
        <MaskEdit id="msk_addRowCnt" taborder="13" position="absolute 1067 345 1112 366" mask="###" value="1" anchor="right bottom"/>
        <Static id="Static20" text="한번에 추가할 행 :" position="absolute 959 345 1064 366" anchor="right bottom"/>
        <Button id="btn_groupFixYn" taborder="14" text="열 고정 취소" class="btn_WF_Function" position="absolute 1155 75 1237 95" onclick="btn_groupFixYn_onclick" anchor="top right"/>
        <Button id="btn_codeFixYn" taborder="15" text="열 고정 취소" class="btn_WF_Function" position="absolute 1155 345 1237 365" anchor="right bottom" onclick="btn_codeFixYn_onclick"/>
        <Button id="btn_changeMainImage" taborder="16" text="이미지 변경" class="btn_POP_Default" position="absolute 1128 306 1230 331" anchor="right bottom" visible="false" onclick="btn_changeMainImage_onclick"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_codeName" propid="value" datasetid="ds_search" columnid="codeName"/>
      <BindItem id="item1" compid="cbo_groupType" propid="value" datasetid="ds_search" columnid="groupType"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">1</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_groupList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_groupList_oncolumnchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="groupCode" type="STRING" size="255"/>
          <Column id="groupName" type="STRING" size="255"/>
          <Column id="contents" type="STRING" size="255"/>
          <Column id="groupType" type="STRING" size="255"/>
          <Column id="systemYn" type="STRING" size="255"/>
          <Column id="set1" type="STRING" size="255"/>
          <Column id="set2" type="STRING" size="255"/>
          <Column id="set3" type="STRING" size="255"/>
          <Column id="set4" type="STRING" size="255"/>
          <Column id="set5" type="STRING" size="255"/>
          <Column id="useYn" type="STRING" size="255"/>
          <Column id="attr01" type="STRING" size="255"/>
          <Column id="attr02" type="STRING" size="255"/>
          <Column id="attr03" type="STRING" size="255"/>
          <Column id="attr04" type="STRING" size="255"/>
          <Column id="attr05" type="STRING" size="255"/>
          <Column id="attr06" type="STRING" size="255"/>
          <Column id="attr07" type="STRING" size="255"/>
          <Column id="attr08" type="STRING" size="255"/>
          <Column id="attr09" type="STRING" size="255"/>
          <Column id="attr10" type="STRING" size="255"/>
          <Column id="userName" type="STRING" size="256"/>
          <Column id="lastDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_codeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_codeList_oncolumnchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="groupCode" type="STRING" size="255"/>
          <Column id="code" type="STRING" size="255"/>
          <Column id="codeName" type="STRING" size="255"/>
          <Column id="contents" type="STRING" size="255"/>
          <Column id="sortSeq" type="BIGDECIMAL" size="255"/>
          <Column id="systemYn" type="STRING" size="255"/>
          <Column id="set1" type="STRING" size="255"/>
          <Column id="set2" type="STRING" size="255"/>
          <Column id="set3" type="STRING" size="255"/>
          <Column id="set4" type="STRING" size="255"/>
          <Column id="set5" type="STRING" size="255"/>
          <Column id="useYn" type="STRING" size="255"/>
          <Column id="posYn" type="STRING" size="256"/>
          <Column id="attr01" type="STRING" size="255"/>
          <Column id="attr02" type="STRING" size="255"/>
          <Column id="attr03" type="STRING" size="255"/>
          <Column id="attr04" type="STRING" size="255"/>
          <Column id="attr05" type="STRING" size="255"/>
          <Column id="attr06" type="STRING" size="255"/>
          <Column id="attr07" type="STRING" size="255"/>
          <Column id="attr08" type="STRING" size="255"/>
          <Column id="attr09" type="STRING" size="255"/>
          <Column id="attr10" type="STRING" size="255"/>
          <Column id="userName" type="STRING" size="256"/>
          <Column id="lastDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_groupListValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_groupList_oncolumnchanged">
        <ColumnInfo>
          <Column id="groupCode" type="STRING" size="255"/>
          <Column id="groupName" type="STRING" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="groupCode">title:그룹코드,required:true</Col>
            <Col id="groupName">title:그룹명,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_codeListValid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="groupCode" type="STRING" size="255"/>
          <Column id="code" type="STRING" size="255"/>
          <Column id="codeName" type="STRING" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="groupCode">title:그룹코드,required:true</Col>
            <Col id="code">title:코드,required:true</Col>
            <Col id="codeName">title:코드명,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="groupType" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.01.12   kksoo   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_iProcessCnt = 0;  //저장건수를 저장한다.(Controller Class에서만 할당함.)

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	//v_ds_check = "ds_groupList";
	ds_search.addRow();
	ds_search.setColumn(0, "codeName", "");
	ds_search.setColumn(0, "useYn", "Y");
	//코드구분에 Combo를 처리한다.
	SCCombo.bind(this, "ComCode", "grd_groupList.groupType", null, {groupCode:"공통코드구분", useYn:"Y"}, SCCombo.CHOOSE);
	SCCombo.bind(this, "ComCode", "cbo_groupType", null, {groupCode:"공통코드구분", useYn:"Y"}, SCCombo.ALL);
	fn_search();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{
	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
	if (gfn_dsIsUpdated(ds_groupList) || gfn_dsIsUpdated(ds_codeList)) 
	{
		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
        if (!gfn_confirm("confirm.before.movepage")) return false;
    }
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
 	// v_ds_check 미사용시 변경사항 체크
 	if (gfn_dsIsUpdated(ds_groupList) || gfn_dsIsUpdated(ds_codeList)) 
 	{
		// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
 		var retValue = gfn_confirm("confirm.before.search");
 		if (retValue == false) return;
 	}
	
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_groupList);
    gfn_clearSortMark(grd_codeList);
    
    //코드목록을 초기화한다.
    ds_codeList.clearData();
	
	ds_search.setColumn(ds_search.rowposition, "useYn", "N");
	
    var strSvcID    = "selectGroupList";
    var strURL      = "sc/scc/codeMgmt/selectGroupList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_groupList=ds_groupList";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
	//v_ds_check 미사용시 변경사항 체크
 	if (!gfn_dsIsUpdated(ds_groupList) && !gfn_dsIsUpdated(ds_codeList))
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}
	
	// 저장시 Validation Check
	if (gfn_validCheck(grd_groupList, ds_groupListValid) == false)	return;
	if (gfn_validCheck(grd_codeList, ds_codeListValid) == false)	return;
	
    var strSvcID    = "save";
    var strURL      = "sc/scc/codeMgmt/saveList.xdo";
    var strInDs     = "ds_groupList=ds_groupList:U ds_codeList=ds_codeList:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
	msk_addRowCnt.value = 1;

    switch(strSvcID)
    {
		//그룹코드 조회
        case "selectGroupList" :
            break;
        
        //공통코드 조회
        case "selectCodeList" :
			break;

        // 저장
        case "save" :
			if (fv_iProcessCnt > 0)
			{
				gfn_alert("msg.save.success");	// 저장 되었습니다.
			}
            break;
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 특정 그룹에 대한 공통코드를 조회한다.
 *---------------------------------------------------------------------------------------------*/
function fn_getCodeList()
{
	gfn_clearSortMark(grd_codeList);
	
    var strSvcID    = "selectCodeList";
    var strURL      = "sc/scc/codeMgmt/selectCodeList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_codeList=ds_codeList";
    var strArg      = "groupCode=" + ds_groupList.getColumn(ds_groupList.rowposition, "groupCode") + " useYn="+ds_search.getColumn(0, "useYn");
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 그룹코드의 신규행을 발생한다.
 *---------------------------------------------------------------------------------------------*/
function btn_addGroup_onclick(obj:Button,  e:ClickEventInfo)
{
	var nRowIdx = ds_groupList.addRow();
	
	//추가된 행의 기본값을 처리한다.
	ds_groupList.setColumn(nRowIdx, "useYn", 1);
	ds_groupList.setColumn(nRowIdx, "systemYn", 1);
	
	//그룹코드가 신규로 발생 시에는 공통코드의 Dataset을 클리어한다.
	ds_codeList.clearData();
		
	//그리드의 Focus 이동
	grd_groupList.setCellPos(grd_groupList.getBindCellIndex("Body", "groupCode"));
	grd_groupList.showEditor(true);
	grd_groupList.setFocus();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그룹코드의 선택된 행을 삭제한다.
 *             단, Data의 Row Type이 Dataset.ROWTYPE_INSERT인 경우에는 행 삭제
 *                 그 외에는 사용여부(useYn)을 N으로 처리한다.
 *---------------------------------------------------------------------------------------------*/
function btn_delGroup_onclick(obj:Button,  e:ClickEventInfo)
{
	var bIsProcRow = false;

	//선택된 행이 존재하는지를 확인한다.
	for(var i = ds_groupList.getRowCount()-1 ; i >= 0 ; i--)
	{
		if (ds_groupList.getColumn(i, "chk") == 1)
		{
			bIsProcRow = true;
		}
	}
	
	//선택된 행이 없을 경우에 대하여 메시지를 표시한다.
	if (!bIsProcRow)
	{
		if (ds_groupList.getRowCount() < 1)
			gfn_alert("msg.err.grid.nodata", "", "A");
		else
			gfn_alert("msg.err.grid.noselect", "", "A");

		return;
	}
	
	var sMsg = gfn_getMessage("confirm.before.delete", "");
	sMsg = sMsg + "\r\r(신규 행은 삭제처리, 그 외에 행은 사용여부의 값을 [사용안함]으로 설정합니다.)";
	
	if (!gfn_confirm(sMsg, "", "C")) return;
	
	bIsProcRow = false;
	//선택된 행에 대하여 삭제 혹은 사용여부의 값을 변경한다.
	for(var i = ds_groupList.getRowCount()-1 ; i >= 0 ; i--)
	{
		if (ds_groupList.getColumn(i, "chk") == 1)
		{
			if (ds_groupList.getRowType(i) == Dataset.ROWTYPE_INSERT)
			{
				ds_groupList.deleteRow(i);
			}
			else
			{
				ds_groupList.setColumn(i, "useYn", 0);
				bIsProcRow = true;
			}
		}
	}
	
	if (!bIsProcRow) return;
	
	sMsg = gfn_getMessage("msg.action.success", "");
	sMsg = sMsg += "\r\r처리된 결과를 저장하시겠습니까?";
	
	//실제 저장처리를 수행할 지를 알려준다.
	if (gfn_confirm(sMsg, "", "C"))
	{
		fn_save();
	}
	else
	{
		sMsg = "변경된 자료는 나중에 저장하시기 바랍니다.";
		gfn_alert(sMsg, "", "A");
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그룹코드의 그리드를 클릭 시 하위에 해당하는 공통코드를 조회한다.
 *             단, 1. 신규 행에 대하여는 처리하지 않는다.
 *                 2. 그룹ID의 열에 대하여만 처리한다.
 *---------------------------------------------------------------------------------------------*/
function grd_groupList_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	//현재 선택된 열이 그룹코드이고 Data의 Row Type이 추가행이 아닐 경우에는 공통코드를 조회한다.
	if (obj.currentcol == obj.getBindCellIndex("Body", "groupCode") && ds_groupList.getRowType(obj.currentrow) != Dataset.ROWTYPE_INSERT)
	{
		//하위 코드 조회
		edt_groupCode.value = ds_groupList.getColumn(obj.currentrow, "groupCode");
		edt_groupName.value = ds_groupList.getColumn(obj.currentrow, "groupName");
		fn_getCodeList();
	}
	else
	{
		if (ds_groupList.getRowType(obj.currentrow) == Dataset.ROWTYPE_INSERT)
		{
			//그룹코드가 신규로 발생 시에는 공통코드의 Dataset을 클리어한다.
			edt_groupCode.value = ds_groupList.getColumn(obj.currentrow, "groupCode");
			edt_groupName.value = ds_groupList.getColumn(obj.currentrow, "groupName");
			ds_codeList.clearData();
		}
	}

		//메인화면 유형인 경우에 이미지를 변경할 수 있도록 버튼을 할성화한다.
		if (ds_groupList.getColumn(e.row, "groupCode") == "MAIN_TYPE") {
			btn_changeMainImage.visible = true;
		}
		else {
			btn_changeMainImage.visible = false;
		}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그룹코드의 Dataset이 변경될 시의 Event
 *             단, 1. 신규 행에 대해서만 처리한다.
 *---------------------------------------------------------------------------------------------*/
function ds_groupList_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	//신규 추가행에 대해서만 처리한다.
	if (obj.getRowType(obj.rowposition) == Dataset.ROWTYPE_INSERT)
	{
		if (e.columnid == "groupCode")
		{
			//이미 등록된 그룹코드가 존재하는지를 확인한다.
			var iFindRowIdx = obj.findRow("groupCode", obj.getColumn(e.row, "groupCode"), 0, obj.rowcount);
			var sMsg = "";
			
			//자기 자신을 제외하고 검색된 행이 존재할 시에는 중복 메시지를 표시한다.
			if (iFindRowIdx != e.row && iFindRowIdx != -1)
			{
				sMsg = "이미 등록된 그룹코드가 존재합니다.\r\r행 번호 : " + (iFindRowIdx+1) + "\r입력 값 : " + obj.getColumn(e.row, "groupCode");
				gfn_alert(sMsg, "", "A");
				obj.setColumn(e.row, "groupCode", "");
				grd_groupList.setCellPos(grd_groupList.getBindCellIndex("Body", "groupCode"));
				grd_groupList.setFocus();
				edt_groupCode.value = "";
			}
			else
			{
				edt_groupCode.value = obj.getColumn(e.row, "groupCode");
			}
		}
		else if (e.columnid == "groupName")
		{
			edt_groupName.value = obj.getColumn(e.row, "groupName");
		}
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 특정 그룹코드에 대하여 공통코드를 추가한다.
 *---------------------------------------------------------------------------------------------*/
function btn_addCode_onclick(obj:Button,  e:ClickEventInfo)
{
	var sMsg = "";
	
	if (gfn_isNull(edt_groupCode.value))
	{
		sMsg = "그룹코드를 선택하지 않았습니다.";
		gfn_alert(sMsg, "", "A");
		return;
	}
	
	for (var i=0, len=parseInt(msk_addRowCnt.value); i<len ; i++)
	{
		var rowIdx = ds_codeList.addRow();
		
		ds_codeList.setColumn(rowIdx, "groupCode", edt_groupCode.value);
		ds_codeList.setColumn(rowIdx, "useYn", 1);
		ds_codeList.setColumn(rowIdx, "systemYn", 1);
	}
	
	//그리드의 Focus 이동
	grd_codeList.setCellPos(grd_codeList.getBindCellIndex("Body", "code"));
	grd_codeList.showEditor(true);
	grd_codeList.setFocus();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 공통코드의 선택된 행을 삭제한다.
 *             단, Data의 Row Type이 Dataset.ROWTYPE_INSERT인 경우에는 행 삭제
 *                 그 외에는 사용여부(useYn)을 0으로 처리한다.
 *---------------------------------------------------------------------------------------------*/
function btn_delCode_onclick(obj:Button,  e:ClickEventInfo)
{
	var bIsProcRow = false;

	//선택된 행이 존재하는지를 확인한다.
	for(var i = ds_codeList.getRowCount()-1 ; i >= 0 ; i--)
	{
		if (ds_codeList.getColumn(i, "chk") == 1)
		{
			bIsProcRow = true;
		}
	}
	
	//선택된 행이 없을 경우에 대하여 메시지를 표시한다.
	if (!bIsProcRow)
	{
		if (ds_codeList.getRowCount() < 1)
			gfn_alert("msg.err.grid.nodata", "", "A");
		else
			gfn_alert("msg.err.grid.noselect", "", "A");

		return;
	}
	
	var sMsg = gfn_getMessage("confirm.before.delete", "");
	sMsg = sMsg + "\r\r(신규 행은 삭제처리, 그 외에 행은 사용여부의 값을 [사용안함]으로 설정합니다.)";
	
	if (!gfn_confirm(sMsg, "", "C")) return;
	
	bIsProcRow = false;
	//선택된 행에 대하여 삭제 혹은 사용여부의 값을 변경한다.
	for(var i = ds_codeList.getRowCount()-1 ; i >= 0 ; i--)
	{
		if (ds_codeList.getColumn(i, "chk") == 1)
		{
			if (ds_codeList.getRowType(i) == Dataset.ROWTYPE_INSERT)
			{
				ds_codeList.deleteRow(i);
			}
			else
			{
				ds_codeList.setColumn(i, "useYn", 0);
				bIsProcRow = true;
			}
		}
	}
	
	if (!bIsProcRow) return;
	
	sMsg = gfn_getMessage("msg.action.success", "");
	sMsg = sMsg += "\r\r처리된 결과를 저장하시겠습니까?";
	
	//실제 저장처리를 수행할 지를 알려준다.
	if (gfn_confirm(sMsg, "", "C"))
	{
		fn_save();
	}
	else
	{
		sMsg = "변경된 자료는 나중에 저장하시기 바랍니다.";
		gfn_alert(sMsg, "", "A");
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 코드의 Dataset이 변경될 시의 Event
 *             단, 1. 신규 행에 대해서만 처리한다.
 *---------------------------------------------------------------------------------------------*/
function ds_codeList_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	//신규 추가행에 대해서만 처리한다.
	if (obj.getRowType(obj.rowposition) == Dataset.ROWTYPE_INSERT)
	{
		if (e.columnid == "code")
		{
			//이미 등록된 코드가 존재하는지를 확인한다.
			var iFindRowIdx = obj.findRow("code", obj.getColumn(e.row, "code"), 0, obj.rowcount);
			var sMsg = "";
			
			//자기 자신을 제외하고 검색된 행이 존재할 시에는 중복 메시지를 표시한다.
			if (iFindRowIdx != e.row && iFindRowIdx != -1)
			{
				sMsg = "이미 등록된 코드가 존재합니다.\r\r행 번호 : " + (iFindRowIdx+1) + "\r입력 값 : " + obj.getColumn(e.row, "code");
				gfn_alert(sMsg, "", "A");
				obj.setColumn(e.row, "code", "");
				grd_codeList.setCellPos(grd_codeList.getBindCellIndex("Body", "code"));
				grd_codeList.setFocus();
			}
		}
	}
}

function btn_groupFixYn_onclick(obj:Button,  e:ClickEventInfo)
{
	if (obj.text == "열 고정 취소")
	{
		grd_groupList.setFormatColProperty(3, "band", "body");
		grd_groupList.setFormatColProperty(2, "band", "body");
		grd_groupList.setFormatColProperty(1, "band", "body");
		grd_groupList.setFormatColProperty(0, "band", "body");
		
		obj.text = "열 고정";
	}
	else
	{
 		grd_groupList.setFormatColProperty(0, "size", parseInt(grd_groupList.getRealColSize(0)));
 		grd_groupList.setFormatColProperty(1, "size", parseInt(grd_groupList.getRealColSize(1)));
 		grd_groupList.setFormatColProperty(2, "size", parseInt(grd_groupList.getRealColSize(2)));
 		grd_groupList.setFormatColProperty(3, "size", parseInt(grd_groupList.getRealColSize(3)));
		
		grd_groupList.setFormatColProperty(0, "band", "left");
		grd_groupList.setFormatColProperty(1, "band", "left");
		grd_groupList.setFormatColProperty(2, "band", "left");
		grd_groupList.setFormatColProperty(3, "band", "left");
		
		obj.text = "열 고정 취소";
	}
}

function btn_codeFixYn_onclick(obj:Button,  e:ClickEventInfo)
{
	if (obj.text == "열 고정 취소")
	{
		grd_codeList.setFormatColProperty(3, "band", "body");
		grd_codeList.setFormatColProperty(2, "band", "body");
		grd_codeList.setFormatColProperty(1, "band", "body");
		grd_codeList.setFormatColProperty(0, "band", "body");
		
		obj.text = "열 고정";
	}
	else
	{
		grd_codeList.setFormatColProperty(3, "size", parseInt(grd_codeList.getRealColSize(3)));
		grd_codeList.setFormatColProperty(2, "size", parseInt(grd_codeList.getRealColSize(2)));
		grd_codeList.setFormatColProperty(1, "size", parseInt(grd_codeList.getRealColSize(1)));
		grd_codeList.setFormatColProperty(0, "size", parseInt(grd_codeList.getRealColSize(0)));
		
		grd_codeList.setFormatColProperty(0, "band", "left");
		grd_codeList.setFormatColProperty(1, "band", "left");
		grd_codeList.setFormatColProperty(2, "band", "left");
		grd_codeList.setFormatColProperty(3, "band", "left");
		
		obj.text = "열 고정 취소";
	}
}

function edt_codeName_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_search();
	}
}

//메인화면 이미지 교체
function btn_changeMainImage_onclick(obj:Button,  e:ClickEventInfo)
{
		var	strId       = "MainImagePop";
		var	strURL      = "X_SCC::MainImgPop.xfdl";
		var	objArgument = {
			P_MAIN_TYPE_CODE : ds_codeList.getColumn(ds_codeList.rowposition, "code")
		  , P_MAIN_TYPE_NAME : ds_codeList.getColumn(ds_codeList.rowposition, "codeName")
		};
		var	nWidth      = -1;
		var	nHeight     = -1;
		var	strStyle    = "";
		var	nLeft       = -1;
		var	nTop        = -1;
		var	isModeless  = false;
		var	bShowTitle  = true;
		var	strAlign    = "-1";

		var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
}
]]></Script>
  </Form>
</FDL>
