<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="frm_This" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="무단사용자 관리" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="4" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 96 1237 710" anchor="all" binddataset="ds_list" cellmovingtype="col" cellsizebandtype="allband" autofittype="none" oncellclick="grd_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="29" band="left"/>
                <Column size="90" band="left"/>
                <Column size="35" band="left"/>
                <Column size="95" band="left"/>
                <Column size="53" band="left"/>
                <Column size="150" band="left"/>
                <Column size="112" band="left"/>
                <Column size="66"/>
                <Column size="130"/>
                <Column size="139"/>
                <Column size="221"/>
                <Column size="213"/>
                <Column size="95"/>
                <Column size="130"/>
                <Column size="95"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" displaytype="checkbox" edittype="none"/>
                <Cell col="2" colspan="2" class="grd_WF_Essential" text="사번" taborder="undefined"/>
                <Cell col="4" class="grd_WF_Essential" text="성명"/>
                <Cell col="5" text="사용자&#13;&#10;구분"/>
                <Cell col="6" text="소속부서"/>
                <Cell col="7" class="grd_WF_Essential" text="접속IP"/>
                <Cell col="8" text="차단여부"/>
                <Cell col="9" text="접속차단일시"/>
                <Cell col="10" text="차단해지일시"/>
                <Cell col="11" class="grd_WF_Essential" text="접속차단사유"/>
                <Cell col="12" class="grd_WF_Essential" text="차단해지사유"/>
                <Cell col="13" text="생성자"/>
                <Cell col="14" text="생성일"/>
                <Cell col="15" text="수정자"/>
                <Cell col="16" text="수정일"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" text="bind:sabun"/>
                <Cell col="3" displaytype="expr:fn_isInsertRow() ? 'button' : 'normal'" edittype="expr:fn_isInsertRow() ? 'button' : 'normal'" text="expr:fn_isInsertRow() ? '찾기' : ''"/>
                <Cell col="4" text="bind:userNm"/>
                <Cell col="5" text="bind:userType"/>
                <Cell col="6" style="align:left;" text="bind:userCcNm"/>
                <Cell col="7" edittype="expr:fn_isInsertRow() ? 'normal' : ' none'" text="bind:connIp"/>
                <Cell col="8" displaytype="checkbox" edittype="checkbox" style="align:center;" text="bind:itctYn" expandshow="hide"/>
                <Cell col="9" displaytype="normal" text="bind:itctDdtt"/>
                <Cell col="10" displaytype="normal" text="bind:terminDdtt"/>
                <Cell col="11" displaytype="normal" edittype="normal" style="align:left;" text="bind:itctReason" editlimit="200" editimemode="hangul" editlengthunit="ascii"/>
                <Cell col="12" displaytype="normal" edittype="normal" style="align:left;" text="bind:terminReason" editlimit="200" editimemode="hangul" editlengthunit="ascii"/>
                <Cell col="13" text="bind:cuser"/>
                <Cell col="14" text="bind:cdate"/>
                <Cell col="15" text="bind:uuser"/>
                <Cell col="16" text="bind:udate"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="3" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static22" text="무단사용자 목록" class="sta_WF_Title01" position="absolute 0 79 450 97" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 92 450 97" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 70 93 80" anchor="left top"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static00" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static28" text="무단사용자" class="sta_WFSA_label" position="absolute 15 40 92 61" anchor="left top"/>
        <Static id="Static01" text="차단여부" class="sta_WFSA_label" position="absolute 255 40 317 61" anchor="left top"/>
        <UserSearchComponent id="edt_user" titletext="사용자 검색용 Component" taborder="0" text="UserSearchComponent00" position="absolute 98 40 221 62" bindDataset="ds_search" bindSabunColumn="sabun" bindNameColumn="" eventBeforeTrigger="" eventAfterTrigger="" qoUserGroup="" qoUseYn="" qoSosok="" qoSosokName="" isMultiChoice="false"/>
        <Static id="Static02" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 88 39 98 60" anchor="left top"/>
        <Static id="Static03" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 222 39 252 60" anchor="left top"/>
        <Static id="Static09" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 313 40 323 61" anchor="left top"/>
        <Combo id="cbo_itctYn" taborder="1" position="absolute 323 40 423 61" anchor="left top" codecolumn="codecolumn" datacolumn="datacolumn" index="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn"/>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">접속차단</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">차단해제</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <UserSearchComponent id="edt_userFind" titletext="사용자 검색용 Component" taborder="7" text="UserSearchComponent00" visible="false" position="absolute 697 40 890 61" bindDataset="ds_list" bindSabunColumn="sabun" bindNameColumn="userNm" eventBeforeTrigger="" eventAfterTrigger="" qoUserGroup="" qoUseYn="" qoSosok="" qoSosokName="" isMultiChoice="false" tabstop="false"/>
        <Static id="Static13" text="사용자구분" class="sta_WFSA_label" position="absolute 456 40 532 62" anchor="left top"/>
        <Combo id="cbo_userType" taborder="2" position="absolute 537 40 637 61" anchor="left top" onkeydown="cbo_userType_onkeydown">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows/>
          </Dataset>
        </Combo>
        <Static id="Static10" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 423 41 453 62" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item8" compid="cbo_itctYn" propid="value" datasetid="ds_search" columnid="itctYn"/>
      <BindItem id="item1" compid="cbo_userType" propid="value" datasetid="ds_search" columnid="userType"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="sabun" type="STRING" size="256"/>
          <Column id="userNm" type="STRING" size="256"/>
          <Column id="userType" type="STRING" size="256"/>
          <Column id="userCcNm" type="STRING" size="256"/>
          <Column id="connIp" type="STRING" size="256"/>
          <Column id="itctYn" type="STRING" size="256"/>
          <Column id="itctDdtt" type="STRING" size="256"/>
          <Column id="terminDdtt" type="STRING" size="256"/>
          <Column id="itctReason" type="STRING" size="256"/>
          <Column id="terminReason" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="udate" type="STRING" size="256"/>
          <Column id="uuser" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">1</Col>
            <Col id="delYn">1</Col>
            <Col id="savYn">1</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="sabun" type="STRING" size="256"/>
          <Column id="itctYn" type="STRING" size="256"/>
          <Column id="userType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listValid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="sabun" type="STRING" size="256"/>
          <Column id="userNm" type="STRING" size="256"/>
          <Column id="connIp" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="sabun">title:사번,required:true</Col>
            <Col id="userNm">title:성명,required:true</Col>
            <Col id="connIp">title:접속IP,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_userType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : NoPermissionUserMgmt
  파 일 명 : NoPermissionUserMgmt.xfdl
  기    능 : 무단사용자 정보를 관리한다.

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.07.09   kksoo    최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_processCnt = 0;			//처리건수 out Variable

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	//조회조건 초기화
	var nRow = ds_search.addRow();

	//데이터셋 설정
	cbo_itctYn.updateToDataset ();
	
	//사용자구분의 COMBO에 바인딩한다.
	SCCombo.bind(this, "ComCode", "cbo_userType", ds_userType, {groupCode:"USER_TYPE", useYn:"Y", defVal:""}, SCCombo.CHOOSE);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) == 0) 
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    var strSvcID    = "search";
    var strURL      = "sc/scc/noPermissionUserMgmt/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{
	//그리드 로우 추가
	var nRow = ds_list.addRow();
	
	// Grid 입력 cell 지정
	grd_list.setFocus();
	grd_list.setCellPos(2);
	ds_list.setColumn(ds_list.rowposition, "itctYn", 1);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	//그리드에서 선택한 로우 값을 얻는다.
	var arrSelRows = SCDataset.getSelectedRows(ds_list, "chk");

	if(arrSelRows.length == 0) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		SCDataset.deleteRows (ds_list, arrSelRows);
		
	    var strSvcID    = "delete";
		var strURL      = "sc/scc/noPermissionUserMgmt/saveList.xdo";
		var strInDs     = "ds_list=ds_list:U";
		var strOutDs    = "";
		var strArg      = "";
		var strCallback = "fn_callBack";
		var bAsync      = true;
		
		gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
	// v_ds_check 미사용시 변경사항 체크
	if (gfn_dsIsUpdated(ds_list) == false) 
	{
		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
		return;
	}

	// 저장시 Validation Check	
	if (gfn_validCheck(grd_list, ds_listValid) == false)	return;
	
	//차단사유와 차단해지 사유 입력 여부 검사
	for (var i=0; i<ds_list.rowcount; i++) {
		if (ds_list.getColumn (i, "itctYn") == "1" && gfn_isNull(ds_list.getColumn (i, "itctReason"))) {
			gfn_alert(gfn_getMessage("msg.err.validator.required", "접속차단사유"));
			ds_list.selectRow(i);
			grd_list.setCellPos(grd_list.getBindCellIndex("Body", "itctReason"));
			grd_list.showEditor(true);
			grd_list.setFocus();
			return;
		}else if (ds_list.getColumn (i, "itctYn") == "0" && gfn_isNull(ds_list.getColumn (i, "terminReason"))) {
			gfn_alert(gfn_getMessage("msg.err.validator.required", "차단해지사유"));
			ds_list.selectRow(i);
			grd_list.setCellPos(grd_list.getBindCellIndex("Body", "terminReason"));
			grd_list.showEditor(true);
			grd_list.setFocus();
			return;
		}
	}

    var strSvcID    = "save";
    var strURL      = "sc/scc/noPermissionUserMgmt/saveList.xdo";
    var strInDs     = "ds_list=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 조회
        case "search" :
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_search();
            break;  

         //삭제
        case "delete" :
			gfn_alert("msg.delete.success"); //삭제 되었습니다.
			fn_search();
			break;
    }
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/

/*----------------------------------------------------------------------------------------------
 * 설명      : 현재 행이 Insert된 행인지를 검사한다.
 *---------------------------------------------------------------------------------------------*/
function fn_isInsertRow ()
{
	if (ds_list.getRowType(ds_list.rowposition) == Dataset.ROWTYPE_INSERT)
		return true;
	else
		return false;
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/

/*----------------------------------------------------------------------------------------------
 * 설명      : 사번을 설정하는 팝업을 띄운다.
 *---------------------------------------------------------------------------------------------*/
function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if (obj.currentcol <> 3) return;
	
	//사용자 찾기 팝업 호출
	edt_userFind.btn_search.click();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : keydown 이벤트 처리
 *---------------------------------------------------------------------------------------------*/
 function cbo_userType_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if(e.keycode == 13) 
    {
		cbo_userType.updateToDataset();
        fn_search();
    }
}

]]></Script>
  </Form>
</FDL>
