<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="form" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="운영로그" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Grid id="grd_list" taborder="6" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 102 1237 710" anchor="all" binddataset="ds_list" autofittype="col" onexpanddown="grd_list_onexpanddown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="29"/>
                <Column size="30"/>
                <Column size="150"/>
                <Column size="101"/>
                <Column size="100"/>
                <Column size="209"/>
                <Column size="601"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="47"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" text="로그일시"/>
                <Cell col="3" text="사번"/>
                <Cell col="4" text="성명"/>
                <Cell col="5" text="소속"/>
                <Cell col="6" text="운영로그"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" text="bind:useDtm"/>
                <Cell col="3" text="bind:sabun"/>
                <Cell col="4" text="bind:nmKor"/>
                <Cell col="5" text="bind:sosokName"/>
                <Cell col="6" edittype="expand" style="align:left top;" text="bind:logData" expandshow="show" expandsize="20"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="5" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static22" text="운영로그" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 158 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static17" text="로그일시" class="sta_WFSA_label" position="absolute 15 40 76 61" anchor="left top"/>
        <Static id="Static18" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 73 40 83 61" anchor="left top"/>
        <Static id="Static24" text="사용자" class="sta_WFSA_label" position="absolute 351 40 402 61" anchor="left top"/>
        <Static id="Static25" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 396 40 406 61" anchor="left top"/>
        <ObjCalendar id="cal_logDate" titletext="캘린더" taborder="0" text="ObjCalendar00" scrollbars="none" position="absolute 83 40 183 61"/>
        <Calendar id="spn_fromTime" taborder="1" position="absolute 185 40 245 61" dateformat="HH:mm" value="null" editformat="HH:mm" type="spin"/>
        <UserSearchComponent id="edt_user" titletext="사용자 검색용 Component" taborder="3" text="UserSearchComponent00" position="absolute 406 40 570 61" bindDataset="ds_search" bindSabunColumn="sabun" bindNameColumn="" eventBeforeTrigger="" eventAfterTrigger="" qoUserGroup="" qoUseYn="" qoSosok="" qoSosokName=""/>
        <Static id="Static00" text="~" position="absolute 248 43 259 58"/>
        <Calendar id="spn_toTime" taborder="2" type="spin" dateformat="HH:mm" editformat="HH:mm" position="absolute 260 40 320 61"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 320 40 350 61" anchor="left top"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 633 40 643 61" anchor="left top"/>
        <Static id="Static02" text="성명" class="sta_WFSA_label" position="absolute 600 40 639 61" anchor="left top"/>
        <Edit id="edt_nmKor" taborder="4" imemode="hangul" onkeydown="edt_nmKor_onkeydown" position="absolute 643 40 810 61"/>
        <Static id="Static03" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 570 40 600 61" anchor="left top"/>
        <PopupDiv id="div_popupMsg" text="PopupDiv00" onpopup="div_popupMsg_onpopup" position2="absolute l:264 w:580 t:130 h:384" positiontype="position2" style="background:ivory;" class="pdiv_WF_Pop" visible="false" taborder="7">
          <Layouts>
            <Layout>
              <TextArea id="txt_logData" taborder="1" readonly="true" position2="absolute l:5 r:5 t:24 b:5" positiontype="position2"/>
              <Static id="inquaryTerms00" text="운영로그" class="STA_WF_TITLEV1" position2="absolute l:5 w:200 t:5 h:12" positiontype="position2"/>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="spn_fromTime" propid="value" datasetid="ds_search" columnid="fromTime"/>
      <BindItem id="item1" compid="spn_toTime" propid="value" datasetid="ds_search" columnid="toTime"/>
      <BindItem id="item5" compid="edt_nmKor" propid="value" datasetid="ds_search" columnid="nmKor"/>
      <BindItem id="item2" compid="div_popupMsg.txt_logData" propid="value" datasetid="ds_list" columnid="logData"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">1</Col>
            <Col id="savYn">0</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="date" type="STRING" size="256"/>
          <Column id="fromTime" type="STRING" size="256"/>
          <Column id="toTime" type="STRING" size="256"/>
          <Column id="sabun" type="STRING" size="256"/>
          <Column id="nmKor" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="useDtm" type="STRING" size="256"/>
          <Column id="sabun" type="STRING" size="256"/>
          <Column id="nmKor" type="STRING" size="256"/>
          <Column id="sosokName" type="STRING" size="256"/>
          <Column id="logData" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : OpLog
  파 일 명 : OpLog.xfdl
  기    능 : 운영로그 조회 및 삭제 처리 (참고: 스케쥴러에 의해 전일 로그는 자동 삭제 됨)

    수정일     수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.01.05   김재섭   최초 생성
  2015.05.12   kksoo     로직 구현
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_processCnt = 0;		//처리건수


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	//조회조건 초기화
	var nRow = ds_search.addRow();
	
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	cal_logDate.fn_initMonthCal(this, gfn_today(), "", ds_search, "date");
	spn_fromTime.value = "000000000";
	spn_toTime.value = "235959000";
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    var strSvcID    = "search";
    var strURL      = "sc/scc/opLog/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	//그리드에서 선택한 로우 값을 얻는다.
	var arrSelRows = SCDataset.getSelectedRows(ds_list, "chk");

	if(arrSelRows.length == 0) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		SCDataset.deleteRows (ds_list, arrSelRows);
		
	    var strSvcID    = "delete";
		var strURL      = "sc/scc/opLog/saveList.xdo";
		var strInDs     = "ds_list=ds_list:U";
		var strOutDs    = "";
		var strArg      = "";
		var strCallback = "fn_callBack";
		var bAsync      = true;
		
		gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            break;
        
        //삭제
        case "delete" :
			gfn_alert("msg.delete.success"); //삭제 되었습니다.
			break;
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : calendar 값 변경시 호출되는 callBack 함수
 *---------------------------------------------------------------------------------------------*/
function fn_calendarCallBack()
{
	//trace("cal_from 값 : " + cal_from.fn_getValue());
	//trace(this.ds_search.saveXML());
}



/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/

/*----------------------------------------------------------------------------------------------
 * 설명      : Edit keydown 이벤트 처리
 *---------------------------------------------------------------------------------------------*/
function edt_nmKor_onkeydown(obj:Edit, e:KeyEventInfo)
{
    if(e.keycode == 13) 
    {
        fn_search();
    }
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 셀 expand down 이벤트 처리에서 운영로그 divPopup을 표시한다.
 *---------------------------------------------------------------------------------------------*/
function grd_list_onexpanddown(obj:Grid, e:GridMouseEventInfo)
{
	if (e.col == 6) {
		var arrCellRect = obj.getCellRect(e.row,e.cell);
		var nDivX = system.clientToScreenX(obj,arrCellRect.left);
		var nDivY = system.clientToScreenY(obj,arrCellRect.bottom);
		
		div_popupMsg.trackPopup(nDivX,nDivY);
	}
}]]></Script>
  </Form>
</FDL>
