<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="form" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="운영로그 사용자" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Grid id="grd_list" taborder="2" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 102 1237 710" anchor="all" binddataset="ds_list" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="36"/>
                <Column size="30"/>
                <Column size="139"/>
                <Column size="148"/>
                <Column size="321"/>
                <Column size="152"/>
                <Column size="166"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" taborder="undefined"/>
                <Cell col="2" text="사번" taborder="undefined"/>
                <Cell col="3" text="성명"/>
                <Cell col="4" text="소속"/>
                <Cell col="5" text="생성자"/>
                <Cell col="6" text="생성일시"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" edittype="none" text="bind:sabun" expandshow="hide" expandsize="20"/>
                <Cell col="3" text="bind:nmKor"/>
                <Cell col="4" text="bind:sosokName"/>
                <Cell col="5" text="bind:cuser"/>
                <Cell col="6" text="bind:cdate"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static22" text="사용자" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 158 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static24" text="성명" class="sta_WFSA_label" position="absolute 15 40 54 61" anchor="left top"/>
        <Static id="Static25" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 48 40 58 61" anchor="left top"/>
        <UserSearchComponent id="edt_userFind" titletext="사용자 검색용 Component" taborder="10" text="UserSearchComponent00" position="absolute 288 40 481 61" bindDataset="" bindSabunColumn="" bindNameColumn="" eventBeforeTrigger="" eventAfterTrigger="fn_afterFindUser" qoUserGroup="" qoUseYn="" qoSosok="" qoSosokName="" isMultiChoice="false" visible="false"/>
        <Edit id="edt_nmKor" taborder="0" position="absolute 58 40 225 61" imemode="hangul" onkeydown="edt_nmKor_onkeydown"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item5" compid="edt_nmKor" propid="value" datasetid="ds_search" columnid="nmKor"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">1</Col>
            <Col id="delYn">1</Col>
            <Col id="savYn">1</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="sabun" type="STRING" size="256"/>
          <Column id="nmKor" type="STRING" size="256"/>
          <Column id="sosokName" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listValid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="sabun" type="STRING" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="sabun">title:사번,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="nmKor" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : OpLogUserMgmt
  파 일 명 : OpLogUserMgmt.xfdl
  기    능 : 운영로그 대상 사용자를 등록관리

    수정일     수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.01.05   김재섭   최초 생성
  2015.05.12   kksoo     로직 구현
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_processCnt = 0;		//처리건수


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	//별도 처리 없음
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) == 0) 
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
 	// v_ds_check 미사용시 변경사항 체크
 	if (gfn_dsIsUpdated(ds_list) == true) 
 	{
 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
 		if (retValue == false) return;
 	}

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    var strSvcID    = "search";
    var strURL      = "sc/scc/opLogUserMgmt/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{
	//사용자 찾기 팝업 호출
	edt_userFind.btn_search.click();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	//그리드에서 선택한 로우 값을 얻는다.
	var arrSelRows = SCDataset.getSelectedRows(ds_list, "chk");

	if(arrSelRows.length == 0) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		SCDataset.deleteRows (ds_list, arrSelRows);
		
	    var strSvcID    = "delete";
		var strURL      = "sc/scc/opLogUserMgmt/saveList.xdo";
		var strInDs     = "ds_list=ds_list:U";
		var strOutDs    = "";
		var strArg      = "";
		var strCallback = "fn_callBack";
		var bAsync      = true;
		
		gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
	// v_ds_check 미사용시 변경사항 체크
	if (gfn_dsIsUpdated(ds_list) == false) 
	{
		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
		return;
	}

	// 저장시 Validation Check	
	if (gfn_validCheck(grd_list, ds_listValid) == false)	return;
	
    var strSvcID    = "save";
    var strURL      = "sc/scc/opLogUserMgmt/saveList.xdo";
    var strInDs     = "ds_list=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
            break;    

        //삭제
        case "delete" :
			gfn_alert("msg.delete.success"); //삭제 되었습니다.
			break;
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : 사용자 찾기 callback 함수 처리
 *---------------------------------------------------------------------------------------------*/
function fn_afterFindUser (obj, result)
{	
	//alert(obj.getSabun() + "," + obj.getUserName() + "," + result.sosokName);
	
	if (gfn_isNull(obj.getSabun())) return;
	
	//그리드 로우 추가
	var nRow = ds_list.addRow();	

	//사용자 정보를 데이터셋에 설정
	ds_list.setColumn(ds_list.rowposition, "sabun", obj.getSabun());
	ds_list.setColumn(ds_list.rowposition, "nmKor", obj.getUserName()); 
	ds_list.setColumn(ds_list.rowposition, "sosokName", result.sosokName); 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : Enter keydown 이벤트 처리
 *---------------------------------------------------------------------------------------------*/
function edt_nmKor_onkeydown(obj:Edit, e:KeyEventInfo)
{
    if(e.keycode == 13) 
    {
        fn_search();
    }
}
]]></Script>
  </Form>
</FDL>
