<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMO00530V" onkeydown="fn_FormKeyDown" onload="form_onload" titletext="입금 및 여신현황조회" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="st_Upjang" text="사업장" userdata="strQuery_FMUpjang" position="absolute 249 40 300 61" class="sta_WFSA_label"/>
        <Button id="btn_MainUpjang" onclick="fn_edBtn_OnClick" taborder="3" tabstop="false" text="" position="absolute 198 40 219 61" class="btn_WF_popSearch" image=""/>
        <Edit autoselect="true" id="ed_MainUpjang" imemode="none" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="0" position="absolute 59 40 199 61"/>
        <Static id="st_MainUpjang" text="본사" userdata="strQuery_FMMainUpjang" position="absolute 16 40 75 61" class="sta_WFSA_label"/>
        <Static id="Static8" text="기준일" position="absolute 504 40 566 61" class="sta_WFSA_label"/>
        <MaskEdit id="me_Date" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="2" type="string" position="absolute 558 40 638 61" class="msk_WF_Cal"/>
        <Button id="btn_Date" onclick="g_CalButton_OnClick" taborder="5" tabstop="false" text="" userdata="me_Date" position="absolute 637 40 658 61" class="btn_WF_cal" image=""/>
        <Div id="div_cmnBtn" taborder="6" text="Div0" url="cmn::CmnBtn.xfdl" position="absolute 0 0 1237 30" anchor="left top right" scrollbars="none"/>
        <TextArea id="ta_Sql" readonly="true" taborder="7" tabstop="false" position="absolute 473 0 587 25" visible="false"/>
        <Grid autoenter="select" binddataset="ds_List" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="gd_list" useinputpanel="false" selecttype="row" oncelldblclick="gd_list_OnCellDblClick" onenterdown="gd_list_OnCellDblClick" onheadclick="gd_list_OnHeadClick" taborder="8" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 101 1237 710" anchor="all" autofittype="col" autofitminwidth="1237">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="28"/>
                <Column size="50"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell style="background:#566572ff URL('theme://convertImages/new/img_WF_Excel.png') center middle;" class="head_Excel"/>
                <Cell col="1" text="사업장"/>
                <Cell col="2" text="사업장명"/>
                <Cell col="3" displaytype="text" text="총여신액"/>
                <Cell col="4" displaytype="text" text="여신책정액"/>
                <Cell col="5" displaytype="text" text="한도초과액"/>
                <Cell col="6" displaytype="text" text="매입예정액"/>
                <Cell col="7" displaytype="text" text="매입확정액"/>
                <Cell col="8" displaytype="text" text="(외상)매출"/>
                <Cell col="9" text="선수금"/>
                <Cell col="10" displaytype="text" text="가용여신"/>
                <Cell col="11" text="회전일"/>
                <Cell col="12" text="통합여부"/>
                <Cell col="13" text="통제구분"/>
                <Cell col="14" text="통제기간"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="text" style="align:right;padding:0 6 0 6;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="align:center;color:EXPR(iif(SUM_FLAG=='Y','default','gray'));" text="bind:UPJANG"/>
                <Cell col="2" displaytype="text" style="align:left;padding:0 6 0 6;color:EXPR(iif(SUM_FLAG=='Y','default','gray'));" text="bind:UPJANGNM_DISP"/>
                <Cell col="3" displaytype="number" style="align:right;padding:0 6 0 6;color:EXPR(iif(SUM_FLAG=='Y','default','gray'));" text="bind:AMT1" mask="#,###"/>
                <Cell col="4" displaytype="number" style="align:right;padding:0 6 0 6;color:EXPR(iif(SUM_FLAG=='Y','default','gray'));" text="bind:AMT1_0" mask="#,###"/>
                <Cell col="5" displaytype="number" style="align:right;padding:0 6 0 6;color:EXPR(iif(SUM_FLAG=='Y','default','gray'));" text="bind:CREDIT_OVER_AMOUNT" mask="#,###"/>
                <Cell col="6" displaytype="number" style="align:right;padding:0 6 0 6;color:EXPR(iif(SUM_FLAG=='Y','default','gray'));" text="bind:AMT1_2" mask="#,###"/>
                <Cell col="7" displaytype="number" style="align:right;padding:0 6 0 6;color:EXPR(iif(SUM_FLAG=='Y','default','gray'));" text="bind:AMT1_3" mask="#,###"/>
                <Cell col="8" displaytype="number" style="align:right;padding:0 6 0 6;color:EXPR(iif(SUM_FLAG=='Y','default','gray'));" text="bind:AMT2_0" mask="#,###"/>
                <Cell col="9" displaytype="number" style="align:right;padding:0 6 0 6;color:EXPR(iif(SUM_FLAG=='Y','default','gray'));" text="bind:AMT2_3" mask="#,###"/>
                <Cell col="10" displaytype="number" style="align:right;padding:0 6 0 6;color:EXPR(iif(SUM_FLAG=='Y','default','gray'));" text="bind:AMT3" mask="#,###"/>
                <Cell col="11" displaytype="number" style="align:right;padding:0 6 0 6;color:EXPR(iif(SUM_FLAG=='Y','default','gray'));" text="bind:CREDIT_TURN_DAYS"/>
                <Cell col="12" displaytype="text" style="align:center;color:EXPR(iif(SUM_FLAG=='Y','default','gray'));" text="bind:TOT_YN"/>
                <Cell col="13" style="align:center;color:EXPR(iif(SUM_FLAG=='Y','default','gray'));" text="bind:CTRL"/>
                <Cell col="14" style="align:center;color:EXPR(iif(SUM_FLAG=='Y','default','gray'));" text="bind:PERIOD"/>
              </Band>
              <Band id="summary">
                <Cell colspan="3" displaytype="text" style="align:center;" text="합계"/>
                <Cell col="3" displaytype="number" style="align:right;" expr="expr:getCaseSum(&quot;SUM_FLAG=='Y'&quot;,&quot;AMT1&quot;)" mask="#,###"/>
                <Cell col="4" displaytype="number" style="align:right;" expr="expr:getCaseSum(&quot;SUM_FLAG=='Y'&quot;,&quot;AMT1_0&quot;)" mask="#,###"/>
                <Cell col="5" displaytype="number" style="align:right;" expr="expr:getCaseSum(&quot;SUM_FLAG=='Y'&quot;,&quot;CREDIT_OVER_AMOUNT&quot;)" mask="#,###"/>
                <Cell col="6" displaytype="number" style="align:right;" expr="expr:getCaseSum(&quot;SUM_FLAG=='Y'&quot;,&quot;AMT1_2&quot;)" mask="#,###"/>
                <Cell col="7" displaytype="number" style="align:right;" expr="expr:getCaseSum(&quot;SUM_FLAG=='Y'&quot;,&quot;AMT1_3&quot;)" mask="#,###"/>
                <Cell col="8" displaytype="number" style="align:right;" expr="expr:getCaseSum(&quot;SUM_FLAG=='Y'&quot;,&quot;AMT2&quot;)" mask="#,###"/>
                <Cell col="9" displaytype="number" style="align:right;padding:0 6 0 6;" expr="expr:getCaseSum(&quot;SUM_FLAG=='Y'&quot;,&quot;AMT2_3&quot;)" mask="#,###"/>
                <Cell col="10" displaytype="number" style="align:right;" expr="expr:getCaseSum(&quot;SUM_FLAG=='Y'&quot;,&quot;AMT3&quot;)" mask="#,###"/>
                <Cell col="11" style="align:left;"/>
                <Cell col="12" colspan="3" style="align:left;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit autoselect="true" id="ed_Upjang" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="1" position="absolute 305 40 455 61"/>
        <Button id="btn_Upjang" onclick="fn_edBtn_OnClick" taborder="4" tabstop="false" text="" position="absolute 454 40 474 61" class="btn_WF_popSearch" image=""/>
        <Static id="Static2" text="☞ 해당 자료를 더블클릭(또는 엔터)하면 입금내역을 조회하실 수 있습니다." position="absolute 0 84 554 99" class="sta_WF_DiscInfoN"/>
        <Static id="Static3" text="단위:원" position="absolute 1193 79 1237 94" anchor="top right"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 593" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 981 725" anchor="left bottom"/>
        <Static id="Static02" text="W30" visible="false" position="absolute 219 40 249 61" style="background:#ff000055;align:center middle;"/>
        <Static id="Static00" text="W30" visible="false" position="absolute 474 40 504 61" style="background:#ff000055;align:center middle;"/>
        <Static id="Static43" text="W10" visible="false" position="absolute 1 30 698 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static44" text="W10" visible="false" position="absolute 1 61 980 70" style="background:#ff000055;align:center middle;"/>
        <Static id="Static45" text="W15" visible="false" position="absolute 1 40 16 61" style="background:#ff000055;align:center middle;"/>
        <Static id="Static01" text="W10" visible="false" position="absolute 295 40 305 61" style="background:#ff000055;align:center middle;"/>
        <Static id="Static04" text="W10" visible="false" position="absolute 548 40 558 61" style="background:#ff000055;align:center middle;"/>
        <Static id="Static05" text="W10" visible="false" position="absolute 49 40 59 61" style="background:#ff000055;align:center middle;"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 70 450 83"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 96 450 101"/>
        <Static id="Static07" text="사용유무" class="sta_WFSA_label" position="absolute 688 40 750 61"/>
        <Static id="Static09" text="W10" visible="false" position="absolute 746 40 756 61" style="background:#ff000055;align:center middle;"/>
        <Static id="Static10" text="W30" visible="false" position="absolute 658 40 688 61" style="background:#ff000055;align:center middle;"/>
        <Combo id="cbo_UseYn" taborder="9" position="absolute 756 41 840 61" index="-1" innerdataset="@ds_UseYn" codecolumn="CODE" datacolumn="NAME"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Cond">
        <ColumnInfo>
          <Column id="MAIN_UPJANG" size="22" type="INT"/>
          <Column id="UPJANG" size="22" type="INT"/>
          <Column id="SALE_SABUN" size="225" type="STRING"/>
          <Column id="CENTER_CODE" size="225" type="STRING"/>
          <Column id="JDATE" size="8" type="STRING"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_List">
        <ColumnInfo>
          <Column id="MAIN_UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="BON_GB" size="1" type="STRING"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="UPJANGNM_DISP" size="100" type="STRING"/>
          <Column id="AMT1" size="22" type="BIGDECIMAL"/>
          <Column id="AMT1_0" size="22" type="BIGDECIMAL"/>
          <Column id="AMT1_1" size="22" type="BIGDECIMAL"/>
          <Column id="AMT1_2" size="22" type="BIGDECIMAL"/>
          <Column id="AMT1_3" size="22" type="BIGDECIMAL"/>
          <Column id="AMT2" size="22" type="BIGDECIMAL"/>
          <Column id="AMT3" size="22" type="BIGDECIMAL"/>
          <Column id="TOT_YN" size="50" type="STRING"/>
          <Column id="CTRL" size="256" type="STRING"/>
          <Column id="CREDIT_TURN_DAYS" size="22" type="BIGDECIMAL"/>
          <Column id="PERIOD" size="256" type="STRING"/>
          <Column id="SUM_FLAG" size="1" type="STRING"/>
          <Column id="CREDIT_OVER_AMOUNT" size="1" type="STRING"/>
          <Column id="AMT2_3" type="BIGDECIMAL" size="22"/>
          <Column id="AMT2_0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ListTmp" cancolumnchange="ds_List_CanColumnChange" oncolumnchanged="ds_List_OnColumnChanged"/>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256" sumtext="조회"/>
          <Column id="insYn" type="STRING" size="256" sumtext="추가"/>
          <Column id="delYn" type="STRING" size="256" sumtext="삭제"/>
          <Column id="savYn" type="STRING" size="256" sumtext="저장"/>
          <Column id="prtYn" type="STRING" size="256" sumtext="출력"/>
          <Column id="exlYn" type="STRING" size="256" sumtext="엑셀"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">0</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_UseYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="NAME">사용</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="NAME">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 식재영업/급식채권관리
 * 프로그램명   : FMO00530V.XML
 * 기      능   : 입금 및 여신현황조회
 * 작  성  자   : 박은규
 * 작성  일자   : 2008-02-15
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
*/
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"				// 시스템 공통
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"		// JAVA 코딩시
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 공통팝업
//@@컨버터에서 주석처리 #include "lib::fm_common.js"			// FM공통
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var fa_Sql;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	//초기화
	fsp_init(this);
	v_ds_check = "";
	cbo_UseYn.index = 1;
   	//ta_Sql.Visible = (global.g_AuthLevel == "999");

	//본부직원은 모든 본사가능
	btn_MainUpjang.enable  = (application.g_UserKind == '본부');
	ed_MainUpjang.enable   = btn_MainUpjang.enable;
	if (application.g_UserKind <> '본부')
	{
		ed_MainUpjang.userdata = application.g_Main_Upjang;
		ed_MainUpjang.value     = application.g_Main_UpjangNm;
	}
	if (application.g_UserKind == '사업장')
	{
		ed_Upjang.userdata     = application.g_Upjang;
		ed_Upjang.value         = application.g_UpjangNm;
	}
	//else
	//{
	//	ed_Upjang.userdata     = "%";
	//	ed_Upjang.value         = "전체 사업장";
	//}
	me_Date.value          = fn_CurrDateWeek();

	if (ed_MainUpjang.enable) ed_MainUpjang.setFocus();
	else if (ed_Upjang.enable) ed_Upjang.setFocus();
	else me_Date.setFocus();
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*------------------------------------------------------------(60)
	1. Function ID : fn_Search()
	2. 개       요 : 업무프로세스에 따른 조회작업
	3. 기       능 : 검색조건에 해당하는 정보를 조회
	4. 인 수 설 명 : 
*/
function fn_search()
{
	//필수항목 
	if (fn_ChkManNull()) return;
	// 초기화
	//ds_Cond.clearData();
	ds_List.clearData();
	//ds_ListTmp.clearData();
	Copy(ds_ListTmp,ds_List);
	//Copy(ds_ListTmp,ds_List);
	//ds_Cond.addRow();
	ds_Cond.setColumn(0, "MAIN_UPJANG",    ed_MainUpjang.userdata);
	ds_Cond.setColumn(0, "UPJANG",         ed_Upjang.userdata);
	ds_Cond.setColumn(0, "JDATE",          me_Date.value);
	ds_Cond.setColumn(0, "USE_YN",         cbo_UseYn.value);

	// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	
// 	if (ffn_ChkNull(ed_MainUpjang.userdata) && ffn_ChkNull(ed_Upjang.userdata))
// 	{
// 		// 전체 본사업장 적용
// 		//strSvcID = "FMO00530V_T003";
// 		//strURL   = "U_svc::" + "fm/fmo/FMO00530V_T003.jsp";
// 		strSvcID = "MAK10170S_T003";
// 		strURL   = "U_svc::" + "ma/mak/MAK10170S_T003.jsp";
// 	}
// 	else
// 	{
		// 선택 본사업장 적용
		//strSvcID = "FMO00530V_T002";
		//strURL   = "U_svc::" + "fm/fmo/FMO00530V_T002.jsp";
		strSvcID = "MAK10170S_T002";
		strURL   = "U_svc::" + "ma/mak/MAK10170S_T002_TOBE.jsp";
//	}
		
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond";
	//strOutDatasets = "ds_List=ds_List";
	strOutDatasets = "ds_List=ds_List ds_ListTmp=ds_ListTmp";
	// 파라메터 설정
	strArgument  = "g_Upjang=" + wrapQuote(g_Upjang);
	strArgument += " g_EmpNo=" + wrapQuote(g_EmpNo);
	//strArgument += " sIgnorCtrl='Y'";
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Search";
	// 서버 호출 
	//Transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, false);
}

/*------------------------------------------------------------
	1. Function ID : fn_Insert()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_insert()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Delete()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_delete()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Save()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_save()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_print()
{
	//gd_listE.ExportExcelEx("단가표");
}

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_Close()
{
	This.close();
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*------------------------------------------------------------
	1. Function ID : fn_AlertMsg(cd)
	2. 개       요 : 메세지 처리
	3. 기       능 : 화면에 나타나는 메시지 코드및 텍스트 리턴
	4. 인 수 설 명 : cd : 원하는 메시지 코드
*/
function fn_AlertMsg(cd)
{
	var v_Msg="";
	switch(cd)
	{
		case "000":
			v_Msg= "이(가) 저장되었습니다.";
			break;
		case "001":
			v_Msg= "버튼이 정의 되어 있지않습니다.";
			break;
		case "002":
			v_Msg="서비스 오류:시스템 관리자에게 문의하십시오";
			break;
		case "003":
			v_Msg="필수항목은 반드시 선택하시기 바랍니다.";
			break;	
		case "004":
			v_Msg="작업대상 본사를 선택하세요.";
			break;
		case "005":
			v_Msg="을(를) 입력하세요";
			break;
		case "006":
			v_Msg="삭제할 데이터가 없습니다.";
			break;
		case "007":
			v_Msg="변경된 데이터가 없습니다.";
			break;
		case "008":
			v_Msg="시스템ID가 없습니다.";
			break;			
/*			
		case "":
			v_Msg="";
			break;
*/			
		default:
			break;			
	}
	return v_Msg;
}

//콜백
//function fn_CallBack_Search(SvcID, errCode, errMsg)
function fn_CallBack_Search(errCode, errMsg)
{
ta_Sql.value = fa_Sql;
	if (errCode == 0)
	{
		
		if ((ds_List.rowcount) > 0)
		{
			Sort(ds_List,"MAIN_UPJANG:A,BON_GB:A,TOT_YN:D,UPJANG:A");
			gd_list.setFocus();
			ds_List.rowposition = 0;
		}
		//else
		//	g_Message("EE","조회된 자료가 없습니다.");
 		if ((ds_List.rowcount + ds_ListTmp.rowcount) > 0)
 		{
 			if (ds_ListTmp.rowcount > 0) AppendDataset(ds_List,ds_ListTmp);
 			Sort(ds_List,"MAIN_UPJANG:A,BON_GB:A,TOT_YN:D,UPJANG:A");
 			gd_list.setFocus();
 			ds_List.rowposition = 0;
 		}
 		//else
 		//	g_Message("EE","조회된 자료가 없습니다.");
	}else{
		g_Message("EE",fn_AlertMsg("002"));
	}
		
}

function fn_ChkManNull()
{
	if (ffn_ChkNull(ed_MainUpjang.userdata))
	{
		g_Message("EE", "본사" + fn_AlertMsg("005"));
		if (ed_MainUpjang.enable) ed_MainUpjang.setFocus();
		return true;		
	}
	if ((application.g_UserKind != '본부') && (application.g_UserKind != '본사'))
	{
		if (ffn_ChkNull(ed_Upjang.userdata))
		{
			g_Message("EE", "사업장" + fn_AlertMsg("005"));
			if (ed_Upjang.enable) ed_Upjang.setFocus();
			return true;
		}
	}
	if ( ffn_ChkNull(me_Date.value) || (gfn_length(me_Date.value)< 8) )
	{
		g_Message("EE", "기준일을 정확하게 입력하세요.");
		me_Date.setFocus();
		return true;
	}
	//
	return false;
}

function fn_FormKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
	if ( (e.keycode == 13) && (e.fromreferenceobject == me_Date) ) fn_search();
}	

function fn_edBtn_OnClick(obj:Button, e:ClickEventInfo)
{
	var sAddWhere = "";
	
	switch(obj.name)
	{
		case "btn_MainUpjang":
			sAddWhere = " AND A.USE_YN = 'Y' AND A.MAIN_UPJANG = A.UPJANG ";

			break;

		case "btn_Upjang":
			if (ffn_ChkNull(ed_MainUpjang.userdata))
			{
				g_Message("EE", fn_AlertMsg("004"));
				if (ed_MainUpjang.enable) ed_MainUpjang.setFocus();
				return;
			}
			sAddWhere = " AND A.USE_YN = 'Y' AND '" + ed_MainUpjang.userdata + "' LIKE A.MAIN_UPJANG";
			//사업장인 경우 관리업장만 조회
			if (application.g_UserKind == '사업장')
				sAddWhere += " AND ( A.UPJANG = '" + application.g_Upjang + "' OR EXISTS (SELECT 1 FROM FMS_USER_UPJANG B WHERE B.USE_YN = 'Y' AND TO_CHAR(B.UPJANG) = A.UPJANG AND B.SABUN = '" + application.g_EmpNo + "') )";

			break;

		default:
			break;
	}
	//fm공통 팝업클릭 호출
	if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
}

function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	ffn_ed_OnKeyDown(obj,e.keycode);
	//Del의 경우 뒷처리
	if (e.keycode == 46) fn_Trigger_edBtn(obj);
}

function fn_Trigger_edBtn(obj)
{
	switch(obj)
	{
		case ed_MainUpjang:
			//사업장
			ed_Upjang.userdata = ""; ed_Upjang.value = "";

			break;
			
		default:

			break;
	}
}
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
function gd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}


function gd_list_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{
	if (ds_List.rowcount < 1) return;
	if (e.row < 0) return;
	var sParam;
	
	sParam = {fa_Upjang:ds_List.getColumn(e.row,"UPJANG"), fa_UpjangNm:ds_List.getColumn(e.row,"UPJANGNM_DISP"), fa_Date:me_Date.value};
	gfn_dialog("", "U_FMO::FMO00531P.xfdl",sParam);
	
}
]]></Script>
  </Form>
</FDL>
