<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="frm_FMO00770V" onkeydown="frm_FMO00770V_OnKeyDown" onload="form_onload" titletext="근태집계 현황" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Div id="div_cmnBtn" taborder="1" tabstop="false" text="Div0" url="cmn::CmnBtn.xfdl" position="absolute 0 0 1237 30" anchor="left top right" scrollbars="none"/>
        <Button id="btn_MainUpjang" onclick="fn_edBtn_OnClick" taborder="2" tabstop="false" text="" position="absolute 197 40 218 61" class="btn_WF_popSearch" image=""/>
        <Edit autoselect="true" id="ed_MainUpjang" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="3" position="absolute 58 40 198 61"/>
        <Static id="st_MainUpjang" text="본사" userdata="strQuery_FMMainUpjang" position="absolute 15 40 69 61" class="sta_WFSA_label"/>
        <Static id="Static8" text="기간" position="absolute 588 40 650 61" class="sta_WFSA_label"/>
        <Static id="st_Upjang" text="사업장" userdata="strQuery_FMUpjang" position="absolute 248 40 295 61" class="sta_WFSA_label"/>
        <Edit autoselect="true" id="ed_Upjang" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="4" position="absolute 304 40 538 61"/>
        <Button id="btn_Upjang" onclick="fn_edBtn_OnClick" taborder="5" tabstop="false" text="" position="absolute 537 40 558 61" class="btn_WF_popSearch" image=""/>
        <Grid autoenter="select" autofittype="col" binddataset="ds_List" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="gd_list" useinputpanel="false" autofitminwidth="100" onheadclick="gd_list_OnHeadClick" taborder="9" tabstop="false" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 86 1237 710" selecttype="row" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="25"/>
                <Column size="175"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="사업장"/>
                <Cell col="2" displaytype="text" text="사번"/>
                <Cell col="3" displaytype="text" text="이름"/>
                <Cell col="4" displaytype="text" text="정상근무"/>
                <Cell col="5" displaytype="text" text="유급휴가"/>
                <Cell col="6" displaytype="text" text="무급휴가"/>
                <Cell col="7" displaytype="text" text="병가"/>
                <Cell col="8" displaytype="text" text="하계휴가"/>
              </Band>
              <Band id="body">
                <Cell displaytype="number" style="align:left;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:UPJANGNM_DISP" subsumtext="소계"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:SABUN" subsumtext="''"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:NM_KOR" subsumtext="''"/>
                <Cell col="4" displaytype="number" style="align:left;" text="bind:WORK"/>
                <Cell col="5" displaytype="number" style="align:left;" text="bind:PAY"/>
                <Cell col="6" displaytype="number" style="align:left;" text="bind:NOPAY"/>
                <Cell col="7" displaytype="number" style="align:left;" text="bind:SICK"/>
                <Cell col="8" displaytype="number" style="align:left;" text="bind:VAC" subsumtext="''"/>
              </Band>
              <Band id="summary">
                <Cell colspan="4" displaytype="text" style="align:center;" text="합계" taborder="undefined"/>
                <Cell col="4" displaytype="number" style="align:right;" expr="expr:getSum('WORK')"/>
                <Cell col="5" displaytype="number" style="align:right;" expr="expr:getSum('PAY')"/>
                <Cell col="6" displaytype="number" style="align:right;" expr="expr:getSum('NOPAY')"/>
                <Cell col="7" displaytype="number" style="align:right;" expr="expr:getSum('SICK')"/>
                <Cell col="8" displaytype="number" style="align:right;" expr="expr:getSum('VAC')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <MaskEdit id="me_DateF" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="11" type="string" position="absolute 631 40 711 61"/>
        <Button id="btn_DateF" onclick="g_CalButton_OnClick" taborder="10" tabstop="false" text="" userdata="me_DateF" position="absolute 710 40 731 61" class="btn_WF_cal" image=""/>
        <TextArea id="ta_Sql" readonly="true" taborder="12" tabstop="false" visible="false" position="absolute 268 0 382 40"/>
        <MaskEdit id="me_DateT" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="14" type="string" position="absolute 754 40 834 61"/>
        <Button id="btn_DateT" onclick="g_CalButton_OnClick" taborder="13" tabstop="false" text="" userdata="me_DateT" position="absolute 833 40 854 61" class="btn_WF_cal" image=""/>
        <Static id="Static0" text="~" position="absolute 738 41 754 62"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static05" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_List" keystring="UPJANGNM_DISP">
        <ColumnInfo>
          <Column id="UPJANG" size="255" type="STRING"/>
          <Column id="UPJANGNM_DISP" size="255" type="STRING"/>
          <Column id="SABUN" size="256" type="STRING"/>
          <Column id="NM_KOR" size="255" type="STRING"/>
          <Column id="WORK" size="255" type="STRING"/>
          <Column id="PAY" size="255" type="STRING"/>
          <Column id="NOPAY" size="256" type="STRING"/>
          <Column id="SICK" size="256" type="STRING"/>
          <Column id="VAC" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Cond">
        <ColumnInfo>
          <Column id="MAIN_UPJANG" size="256" type="STRING"/>
          <Column id="UPJANG" size="256" type="STRING"/>
          <Column id="DATEF" size="256" type="STRING"/>
          <Column id="DATET" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
 /*****************************************************************************************
 * 시스템구분   : 
 * 프로그램명   : FMO00770V.XML
 * 기      능   : 근태집계현황 관리
 * 작  성  자   : 문형광
 * 작성  일자   : 2012-08-21
 * ----------------------------------------------------------------------------------------
 * HISTORY      : 2012-08-21 최초작성
 ******************************************************************************************/

//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"				// 시스템 공통
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"		//JAVA 코딩시
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 공통팝업
//@@컨버터에서 주석처리 #include "lib::fm_common.js"			// FM공통

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//=========================================================================================
var fa_Sql;		//서버에서 저장되는 sql문

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	//권한체크
	fn_chkAuth();
	
    fsp_init(this);
   	v_ds_check = "ds_List";
   	//ta_Sql.Visible = (global.g_AuthLevel == "999");
   	
   	me_DateF.value  = gfn_toString(gfn_left(gfn_today(),6))+ gfn_toString("01");
   	me_DateT.value  = gfn_today(); 

	//본사, 업장 코드 셋팅
	ed_MainUpjang.userdata = application.g_Main_Upjang;
	ed_MainUpjang.value     = application.g_Main_UpjangNm;
	ed_Upjang.userdata     = application.g_Upjang;
	ed_Upjang.value          = application.g_UpjangNm;
	
	//사용자 별 대리점 조회 권한.
	if (application.g_UserKind == '본부') 
	{
		ed_Upjang.enable = true;
		btn_Upjang.enable = true;	
	}
	else
	{
		ed_Upjang.enable = false;
		btn_Upjang.enable = false;
	}	
	
	//최초조회
	//fn_Search();
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//=========================================================================================

/*------------------------------------------------------------(60)
	1. Function ID : fn_Search()
	2. 개       요 : 업무프로세스에 따른 조회작업
	3. 기       능 : 검색조건에 해당하는 정보를 조회
	4. 인 수 설 명 : 
*/
function fn_search()
{
    //필수항목 
	if (fn_ChkManNull()) return;

    // 초기화
	ds_List.clearData();
	
	ds_Cond.clearData();
	ds_Cond.addRow();
	ds_Cond.setColumn(0,"MAIN_UPJANG",ed_MainUpjang.userdata);
	ds_Cond.setColumn(0,"UPJANG",ed_Upjang.userdata);
	ds_Cond.setColumn(0,"DATEF",me_DateF.value);
	ds_Cond.setColumn(0,"DATET",me_DateT.value);
	// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "FMO00770V_T001";
	strURL   = "U_svc::" + "fm/fmo/FMO00770V_T001.jsp";
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond";
	strOutDatasets = "ds_List=ds_List";
	// 파라메터 설정
	strArgument = "";
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Search";
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);	
}

/*------------------------------------------------------------
	1. Function ID : fn_Insert()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_insert()
{
	
}

/*------------------------------------------------------------
	1. Function ID : fn_Delete()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_delete()
{
    
}

/*------------------------------------------------------------
	1. Function ID : fn_Save()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_save()
{   
}

/*------------------------------------------------------------
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_print()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_Close()
{
    this.close();
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Callback Function 정의 
//=========================================================================================
function fn_Callback_Search(errCode, errMsg)
{
ta_Sql.value = fa_Sql;
	if (errCode == 0)
	{
		if (ds_List.rowcount < 1)
		{
			g_Message("EE","조회된 자료가 없습니다.");
			cbo_Work.setFocus();
		}
	}
	else
		g_Message("EE",fn_AlertMsg("002"));
}

//=========================================================================================
// [ PART 7 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
function fn_edBtn_OnClick(obj:Button, e:ClickEventInfo)
{
	var sAddWhere = "";
	
	switch(obj.name)
	{
		case "btn_MainUpjang":
			sAddWhere = " AND A.MAIN_UPJANG = A.UPJANG";
			break;

		case "btn_Upjang":
			sAddWhere = " AND A.MAIN_UPJANG LIKE '" + ed_MainUpjang.userdata + "'";
			//사업장인 경우 관리업장만 조회
			if (application.g_UserKind == '사업장')
				sAddWhere += " AND ( A.UPJANG = " + application.g_Upjang + " OR EXISTS (SELECT 1 FROM FMS_USER_UPJANG B WHERE B.USE_YN = 'Y' AND B.UPJANG = A.UPJANG AND B.SABUN = '" + application.g_EmpNo + "') )";

			break;

		default:
			break;
	}
	//fm공통 팝업클릭 호출
	if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
}


function fn_Trigger_edBtn(obj)
{
	switch(obj)
	{
		case ed_MainUpjang:
			ed_Upjang.userdata = ""; ed_Upjang.value = "";
			ds_List.clearData();
			ds_ListDetail.clearData();
			ed_MainUpjang.setFocus();
			break;
			
		case ed_Upjang:
			ds_List.clearData();
			ds_ListDetail.clearData();
			ed_Upjang.setFocus();
			break;
			
		default:

			break;
	}
}


function gd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}

function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	ffn_ed_OnKeyDown(obj,e.keycode);
	//Del의 경우 뒷처리
	if (e.keycode == 46) fn_Trigger_edBtn(obj);
}

function fn_ChkManNull()
{
	if (ffn_ChkNull(ed_MainUpjang.userdata))
	{
		g_Message("EE", "본사" + fn_AlertMsg("005"));
		if (ed_MainUpjang.enable) ed_MainUpjang.setFocus();
		return true;
	}
	/*
	if (ffn_ChkNull(ed_Upjang.UserData))
	{
		g_Message("EE", "사업장" + fn_AlertMsg("005"));
		if (ed_Upjang.Enable) ed_Upjang.SetFocus();
		return true;
	}
	*/
	
	return false;
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*------------------------------------------------------------
	1. Function ID : fn_AlertMsg(cd)
	2. 개       요 : 메세지 처리
	3. 기       능 : 화면에 나타나는 메시지 코드및 텍스트 리턴
	4. 인 수 설 명 : cd : 원하는 메시지 코드
*/
function fn_AlertMsg(cd)
{
	var v_Msg="";
	switch(cd)
	{
		case "000":
			v_Msg= "이(가) 저장되었습니다.";
			break;
		case "001":
			v_Msg= "버튼이 정의 되어 있지않습니다.";
			break;
		case "002":
			v_Msg="서비스 오류:시스템 관리자에게 문의하십시오";
			break;
		case "003":
			v_Msg="필수항목은 반드시 선택하시기 바랍니다.";
			break;	
		case "004":
			v_Msg="작업대상 본사를 선택하세요.";
			break;
		case "005":
			v_Msg="을(를) 입력하세요";
			break;
		case "006":
			v_Msg="삭제할 데이터가 없습니다.";
			break;
		case "007":
			v_Msg="변경된 데이터가 없습니다.";
			break;
		case "008":
			v_Msg="시스템ID가 없습니다.";
			break;			
		default:
			break;			
	}
	return v_Msg;
}
function frm_FMO00770V_OnKeyDown(obj:Form, e:KeyEventInfo)
{
	//폼에 올라와있는 콤포넌트에 엔터키를 쳤을때 포커스로 넘어가는 함수
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
}
]]></Script>
  </Form>
</FDL>
