<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMO00180E" onkeydown="fn_form_OnKeyDown" onload="form_onload" titletext="고객사 수입금 등록" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Div id="div_cmnBtn" taborder="6" text="Div0" url="cmn::CmnBtn.xfdl" position="absolute 0 0 1237 30" anchor="left top right" scrollbars="none"/>
        <Grid autoenter="select" binddataset="ds_list" cellsizingtype="both" readonly="false" enable="true" id="grd_list" useinputpanel="false" onexpanddown="grd_list_OnExpandEdit" onheadclick="grd_List_OnHeadClick" taborder="5" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 102 1237 710" selecttype="cell" anchor="all" autofittype="col" selectbandtype="body" onkeydown="grd_list_onkeydown">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="25"/>
                <Column size="146"/>
                <Column size="350"/>
                <Column size="155"/>
                <Column size="101"/>
                <Column size="440"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="입금유형"/>
                <Cell col="2" displaytype="text" text="고     객     사"/>
                <Cell col="3" displaytype="text" text="입   금   액"/>
                <Cell col="4" displaytype="text" text="수 수 료"/>
                <Cell col="5" displaytype="text" text="적           요"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="combo" edittype="combo" style="align:left;" text="bind:RCV_TYPE" combodataset="ds_RCV_TYPE" combocodecol="CODE" combodatacol="CODE_NAME"/>
                <Cell col="2" displaytype="text" edittype="expand" style="align:left;" text="bind:CUSTNM" expandshow="show" expandsize="22"/>
                <Cell col="3" displaytype="number" edittype="text" editfilter="number" style="align:right;" text="bind:RCV_AMT"/>
                <Cell col="4" displaytype="number" edittype="expr:setEditExpr(fn_EditType(currow))" editfilter="expr:setfilterExpr(fn_EditType(currow))" style="align:right;" text="bind:COMM_AMT"/>
                <Cell col="5" displaytype="text" edittype="normal" style="align:left;" text="bind:CONTENTS"/>
              </Band>
              <Band id="summary">
                <Cell colspan="3" displaytype="text" style="align:center;" text="합계"/>
                <Cell col="3" displaytype="number" style="align:right;" expr="expr:getSum('RCV_AMT')"/>
                <Cell col="4" displaytype="number" style="align:right;" expr="expr:getSum('COMM_AMT')"/>
                <Cell col="5" displaytype="number" style="align:left;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static6" text="일자" position="absolute 261 40 297 61" class="sta_WFSA_label"/>
        <Static id="Static7" text="계좌번호" visible="false" position="absolute 434 40 496 61" class="sta_WFSA_label"/>
        <Edit id="ed_ACNTCD" readonly="true" taborder="2" visible="false" position="absolute 502 40 665 60"/>
        <MaskEdit id="me_DATE" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="1" type="string" userdata="btn_DATE" position="absolute 304 40 384 61" class="msk_WF_EssentialCal" onkeydown="me_DATE_onkeydown" autoselect="true"/>
        <Button id="btn_DATE" onclick="g_CalButton_OnClick" taborder="4" userdata="me_DATE" position="absolute 383 40 404 61" class="btn_WF_calEssential" text="" image=""/>
        <Static id="st_Upjang" text="사업장" userdata="strQuery_FMUpjang" position="absolute 15 40 69 61" class="sta_WFSA_label"/>
        <Edit id="ed_Upjang" imemode="none" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="0" position="absolute 71 40 211 61" class="edt_WF_Essential" autoselect="true"/>
        <Button id="btn_Upjang" onclick="fn_edBtn_OnClick" taborder="3" text="" position="absolute 210 40 231 61" class="btn_WF_popSearchEssential" image=""/>
        <Static id="Static0" text="* 외상매출만 입력하세요. 현금,신용카드는 자동 입금처리 됩니다." position="absolute 824 83 1237 100" anchor="top right" class="sta_WF_DiscPoint"/>
        <Static id="Static8" text="상세내역" position="absolute 0 84 80 102" class="sta_WF_Title01"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 61 40 71 61"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 231 40 261 61"/>
        <Static id="Static01" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 404 40 434 61"/>
        <Static id="Static02" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 294 40 304 61"/>
        <Static id="Static03" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 492 39 502 60"/>
        <Static id="Static05" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="COMM_AMT" size="22" type="BIGDECIMAL"/>
          <Column id="CONTENTS" size="300" type="STRING"/>
          <Column id="CUST_ID" size="22" type="BIGDECIMAL"/>
          <Column id="CUSTNM" size="100" type="STRING"/>
          <Column id="RCV_AMT" size="22" type="BIGDECIMAL"/>
          <Column id="RCV_DATE" size="8" type="STRING"/>
          <Column id="RCV_ID" size="22" type="BIGDECIMAL"/>
          <Column id="RCV_TYPE" size="50" type="STRING"/>
          <Column id="REMARK" size="300" type="STRING"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="USE_YN" size="1" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="UPJANG" size="256" type="STRING"/>
          <Column id="UPJANG_NM" size="256" type="STRING"/>
          <Column id="RCV_DATE" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="RCV_DATE"/>
            <Col id="UPJANG"/>
            <Col id="UPJANG_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_RCV_TYPE">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="code_name" size="256" type="STRING"/>
          <Column id="SET2" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ACNTCD"/>
    </Objects>
    <Bind>
      <BindItem id="me_DATE_value" compid="me_DATE" propid="value" datasetid="ds_input" columnid="RCV_DATE"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 운영관리/매출관리/고객사 수입금 등록
 * 프로그램명   : FMO00180E.XML
 * 기      능   : 고객사 수입금 등록
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-04
 * 비      고   : 
 *		- ds_input				: [input DS] 조회조건 파라미터 DS
 *		- ds_RCV_TYPE			: [코드 DS] 입금유형 DS
 *		- ds_list				: [Main DS] 매출처리스트
 * 수정  일자   : 2015-04-23.
				   [고도화]_컨버젼 전체 테스트_김태윤.  
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"				// 시스템 공통
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"		//JAVA 코딩시
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 공통팝업
//@@컨버터에서 주석처리 #include "lib::fm_common.js"			// FM공통
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	//gfn_formOnLoad(obj, false);
	gfn_formOnLoad(obj, true);

	// 업데이트 DS
	v_ds_check = "ds_list";
	
	// X-Framework : Action 정보 생성 
	fsp_init(this);
	
	// 시스템구분(ds_RCV_TYPE, GROUP_CODE : '입금유형')
	var v_ds = fn_common_code("'입금유형'","","","non","Y");
	Copy(ds_RCV_TYPE,v_ds);
	
	// 초기값 셋팅
	ed_Upjang.userdata     = application.g_Upjang;
	ed_Upjang.value         = application.g_UpjangNm;
	ds_input.setColumn(0,"RCV_DATE",gfn_left(fn_CurrDateWeek(),8));								// 일자
	
	//fn_SerchAcc();
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search()
{
	// 조회조건체크
	if (gfn_length(ed_Upjang.userdata)==0)
	{
		g_Message("EE", "사업장을 선택하여 주십시오.");
		ed_Upjang.setFocus();
		return;
	}
	if (gfn_length(me_DATE.value)== 0)
	{
		g_Message("EE", "일자 선택하여 주십시오.");
		me_DATE.setFocus();
		return;
	}
	
	// 초기화
	ds_list.clearData();
	
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	inData			= "ds_input=ds_input";
	outData			= "ds_list=ds_list";
	callBackFnc		= "fn_afterSearch";
	
	// 파라미터셋팅
	ds_input.setColumn(0,"UPJANG",ed_Upjang.userdata);							// 사업장
	
	fsp_clear(this); 
    fsp_addSearch(this, "fm/fmo:FMO00180E_S001");									// 조회 
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [입력버튼] 입력 시 처리되는 작업
 * 비      고	: 팝업사용
 ******************************************************************************************
 */
function fn_insert()
{
	// 입력조건 체크
	if (gfn_length(ed_Upjang.userdata)==0)
	{
		g_Message("EE", "사업장을 선택하여 주십시오.");
		ed_Upjang.setFocus();
		return;
	}
	if (gfn_length(me_DATE.value)== 0)
	{
		g_Message("EE", "일자 선택하여 주십시오.");
		me_DATE.setFocus();
		return;
	}
	
	var nRow;
	
	nRow = ds_list.addRow();
	
	
	// 초기값 셋팅
	ds_list.setColumn(nRow, "UPJANG", ds_input.getColumn(0,"UPJANG"));		// 업장코드
	ds_list.setColumn(nRow, "RCV_DATE", gfn_left(me_DATE.value,8));				// 일자
	
	grd_list.setFocus();
	grd_list.setCellPos(1);

}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 시 처리되는 작업
 ******************************************************************************************
 */
function fn_save()
{
	// 변경여부 확인
	if(gfn_dsIsUpdated(ds_list)==false)
	{
		g_Message("EE", "변경된 데이터가 없습니다.");
		return;
	}
	
	if(!fn_SaveCheck())
	{
		return;
	}
	
    // 서비스셋팅
    var actionName, cmdName, inData, outData, otherArg, callBackFnc;
    var insertSql, updateSql, deleteSql,saveFlagColumn, keySqlName, keyIncrement, callbackSql;
    
    inData		= "ds_list=ds_list:U ds_input=ds_input";
    outData		= "ds_list=ds_list";
    callBackFnc	= "fn_afterSearch";
    insertSql 	= "fm/fmo:FMO00180E_I001";
    updateSql	= "fm/fmo:FMO00180E_U001";
    deleteSql	= "";
    keyIncrement= -1;
    callbackSql	= "fm/fmo:FMO00180E_S001";
    
    fsp_clear(this);
    fsp_addSave(this, insertSql, updateSql, deleteSql,saveFlagColumn, keySqlName, keyIncrement, callbackSql);
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
   
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
 ******************************************************************************************
 */
function fn_delete()
{
	if(ds_list.getRowCount()==0)
	{
		g_Message("EE", "삭제할 데이터가 없습니다.");
		return;
	}
	
	if (gfn_dsIsUpdated(ds_list)==true)
	{
		g_Message("EE", "변경된 데이터가 있습니다.\n 저장 후 삭제해십시오.");
		return;
	}
	
	// 삭제확인
	if(!g_Confirm("01",""))
	{
		return false;
	}
	
	ds_list.deleteRow(ds_list.rowposition);
	
	fsp_clear(this);
    fsp_addSave(this, "", "", "fm/fmo:FMO00180E_D001");
    fsp_callService(this, "", "", "ds_list=ds_list:U", "", "", "");		// 서비스 호출 
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_print()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 기      능   : [도움말버튼] 도움말
 ******************************************************************************************
 */
function fn_help()
{
	// tit_addSearchActionInfo(this, "fm/fmo:SCC_MENU_SELECT");
	// tit_callService(this, "", "", "ds_cond=ds_cond", "ds_Menu=ds_list", "", "");	
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_SerchAcc()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 계좌번호조회
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-04-03  
 ******************************************************************************************
 */
function fn_SerchAcc()
{
	http.Sync = true;
	fsp_clear(this); 
    fsp_addSearch(this, "fm/fmz:FMS_UPJANG_S001");															// 조회 
    fsp_callService(this, "", "", "", "ds_ACNTCD=ds_list", "S_GBN='1' S_WORD='" + ed_Upjang.userdata + "'", "");		// 서비스 호출 
	http.Sync = false;

	ed_ACNTCD.value = ds_ACNTCD.getColumn(0,"ACNTCD");
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_SaveCheck()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 저상시 필수입력 체크
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-04  
 ******************************************************************************************
 */
function fn_SaveCheck()
{   
	var nFRow;

	// 필수 입력 사항 확인 
	// 고객사
	nFRow = ds_list.findRowExpr("gfn_length(gfn_trim(CUST_ID))==0");
	if( nFRow !=-1 )
	{
		ds_list.rowposition = nFRow;
		g_Message("EE", "고객사를를 입력해주십시오.");
		grd_list.setFocus();
		grd_list.setCellPos(2);
		return false;
	}
	
    return true;
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearch()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 사업장 조회 후 실행 함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-04  
 ******************************************************************************************
 */
function fn_afterSearch(errCode, errMsg)
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오");
		return;
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_EditType(nRow)
 * 입      력   : nRow 		= 그리드의 현재Row
 * 반      환   : strEdit	= edit형식
 * 기      능   : 입금유형에 따라 수수료 수정가능 여부
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-04  
 ******************************************************************************************
 */
function fn_EditType(nRow)
{
	var nFRow,strSET2;
	
	nFRow	= ds_RCV_TYPE.findRow("CODE",ds_list.getColumn(nRow,"RCV_TYPE"));
	strSET2 = ds_RCV_TYPE.getColumn(nFRow,"SET2");
	
	return iif(strSET2=="Y","number","none");
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_SetCust(nRow)
 * 입      력   : nRow : 입력Row
 * 반      환   : 없음
 * 기      능   : 고객사팝업
 * 작  성  자   : 박지영
 * 작성  일자   : 2008-04-04  
 ******************************************************************************************
 */
function fn_SetCust(nRow)
{
trace("233333");
	fn_sql_common_setup( "SELECT CUST_ID , CUSTNM  FROM FMS_CUSTOM  WHERE USE_YN='Y'"
						,"CUST_ID"
						,"CUSTNM"
						,"고객사코드"
						,"고객사명"
						,""
						,""
						," AND UPJANG='" + ed_Upjang.userdata + "'"
						,"고객사정보"
						,"CUST_ID;CUSTNM"
						);
						
	ds_list.setColumn(nRow, "CUSTNM",gds_sql_common.getColumn(0, "ret_name"));
	ds_list.setColumn(nRow, "CUST_ID",gds_sql_common.getColumn(0, "ret_code"));
}
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
 /******************************************************************************************
 * 함  수  명   : grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
 * 기      능   : 그리드헤드 더블클릭시 Sort
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-04  
 ******************************************************************************************
 */
function grd_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}

/*
 ******************************************************************************************
 * 함  수  명   : btn_pop1_OnClick(obj)
 * 기      능   : 팝업버튼 클릭 -> 사업장 조회
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-05  
 ******************************************************************************************
 */
function fn_edBtn_OnClick(obj:Button, e:ClickEventInfo)
{
	var sAddWhere = "";
	
	switch(obj.name)
	{	
		case "btn_Upjang":
			if (application.g_UserKind == '사업장'){
				sAddWhere = " AND A.USE_YN = 'Y' AND A.MAIN_UPJANG = " + g_Main_Upjang;			
				sAddWhere += " AND ( A.UPJANG = " + application.g_Upjang + " OR EXISTS (SELECT 1 FROM FMS_USER_UPJANG B WHERE B.USE_YN = 'Y' AND B.UPJANG = A.UPJANG AND B.SABUN = '" + application.g_EmpNo + "') )";													
				break;
			}
			else if (application.g_UserKind == '본사'){		
				sAddWhere = " AND A.USE_YN = 'Y' AND A.MAIN_UPJANG = " + g_Main_Upjang;						
				break;
			}
			
			if (application.g_UserKind == '본부'){
				sAddWhere = " AND A.USE_YN = 'Y' " ;
				break;
			}
		
		default:
			break;
	}
	//fm공통 팝업클릭 호출
	if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
	
}

function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	/*
	ffn_ed_OnKeyDown(obj,e.keycode);
	//Del의 경우 뒷처리
	if (e.keycode == 46) fn_Trigger_edBtn(obj);		
	else if( obj.name == "ed_Upjang" ) 
	{
		if ( e.keycode == 13 ) 
		{
			//me_FROM_DT.SetFocus();
		}		
	}
	*/	
	//alert("e===>"+e.keycode);
		
	if( e.keycode == "13" ) {
		if( gfn_length(gfn_trim(ed_Upjang.value))== 0 ) {
			btn_Upjang.click();
		}else{
			me_DATE.setFocus();
		}	
	} else if( e.keycode == "46" ) {
		ds_input.setColumn(0, "UPJANG",   "");
		//ds_input.setColumn(0, "UPJANG_NM", "");
		ed_Upjang.userdata    = "";
		ed_Upjang.value       = "";
	}	
		
		
		
}

// 사용안함.
function fn_Trigger_edBtn(obj)
{
	/*if( obj.name == "ed_Upjang" ) 
	{
		fn_SerchAcc();
	}
	*/	
}

/*
 ******************************************************************************************
 * 함  수  명   : grd_list_OnEnterDown/grd_list_OnExpandEdit
 * 기      능   : 고객사팝업
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-03  
 ******************************************************************************************
 */
// function grd_list_OnEnterDown(obj:Grid, e:GridEditEventInfo)
// {
// 	if ( e.cell == 2)
// 	{
// 		//이미 값이 있는 상태이면 엔터 시에는 무시.
// 		if (!ffn_ChkNull(e.value)) return;
// 			
// 		fn_SetCust(e.row);
// 	}
// }

function grd_list_onkeydown(obj:Grid, e:KeyEventInfo)
{
	var objDs = eval(obj.binddataset);
	var srow = objDs.rowposition;
	var sValue = objDs.getColumn(obj.currentrow, obj.currentcol+1);

	if ( obj.currentcol == 2)
	{
		//이미 값이 있는 상태이면 엔터 시에는 무시.
		if (!ffn_ChkNull(sValue)) return;

		fn_SetCust(obj.currentrow);
	}	
}


function grd_list_OnExpandEdit(obj:Grid, e:GridMouseEventInfo)
{
	if ( e.cell == 2)
	{
		fn_SetCust(e.row);
	}	
}

/*
 ******************************************************************************************
 * 함  수  명   : ed_pop_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
 * 기      능   : 업장엔터시팝업
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-18  
 ******************************************************************************************
 */
function ed_pop_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
{
	if (nChar == 13)
	{
		var objme = eval(obj.userdata);
		objme.click();
	}
}


function me_DATE_onkeydown(obj:MaskEdit, e:KeyEventInfo)
{
	if ((e.keycode == 13) && (gfn_length(gfn_trim(me_DATE.value))!= 0 ) ) fn_search();
}
]]></Script>
  </Form>
</FDL>
