<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMO00120V" onkeydown="frm_OnKeyDown" onload="form_onload" titletext="사업장 매출집계" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Grid autoenter="select" binddataset="ds_list" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="grd_list" useinputpanel="false" onheadclick="grd_List_OnHeadClick" taborder="6" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 102 1237 710" selecttype="row" autofittype="col" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="25"/>
                <Column size="55"/>
                <Column size="317"/>
                <Column size="180"/>
                <Column size="0"/>
                <Column size="190"/>
                <Column size="80"/>
                <Column size="130"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="매출월"/>
                <Cell col="2" displaytype="text" text="사업장"/>
                <Cell col="3" displaytype="text" text="매출계정"/>
                <Cell col="4" text="매출유형"/>
                <Cell col="5" displaytype="text" text="고객사"/>
                <Cell col="6" displaytype="text" text="식수"/>
                <Cell col="7" displaytype="text" text="매출액(VAT포함)"/>
                <Cell col="8" displaytype="text" text="부가세"/>
                <Cell col="9" displaytype="text" text="순매출액"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:center;" text="bind:OCCUR_YYYYMM" mask="@@@@-@@" suppress="1"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:UPJANGNM" suppress="2"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:ACCTNM"/>
                <Cell col="4" style="align:left;" text="bind:SALE_TYPE_NM"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:CUSTNM"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:OCCUR_QTY"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:OCCUR_AMT"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:OCCUR_TAXAMT"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:OCCUR_SUPAMT"/>
              </Band>
              <Band id="summary">
                <Cell colspan="7" displaytype="text" style="align:center;" text="합계"/>
                <Cell col="7" displaytype="number" style="align:right;" expr="expr:getSum('OCCUR_AMT')"/>
                <Cell col="8" displaytype="number" style="align:right;" expr="expr:getSum('OCCUR_TAXAMT')"/>
                <Cell col="9" displaytype="number" style="align:right;" expr="expr:getSum('OCCUR_SUPAMT')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_cmnBtn" taborder="5" text="Div0" url="cmn::CmnBtn.xfdl" position="absolute 0 0 1237 30" anchor="left top right" scrollbars="none"/>
        <Static id="Static3" text="(단위 : 원)" position="absolute 1173 84 1237 102" anchor="top right"/>
        <Static id="Static8" text="조회기준" position="absolute 512 40 574 61" class="sta_WFSA_label"/>
        <Radio codecolumn="CODE" columncount="5" datacolumn="code_name" id="rdo_TYPE" index="-1" innerdataset="ds_Stype" onitemchanged="rdo_TYPE_OnChanged" taborder="4" position="absolute 580 40 743 60" class="rdo_WF_Essential"/>
        <Static id="st_MainUpjang" text="본사" userdata="strQuery_FMMainUpjang" position="absolute 15 40 69 61" class="sta_WFSA_label"/>
        <Edit id="ed_MainUpjang" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="0" position="absolute 58 40 198 61" class="edt_WF_Essential" autoselect="true"/>
        <Button id="btn_MainUpjang" onclick="fn_edBtn_OnClick" taborder="7" text="" position="absolute 197 40 218 61" class="btn_WF_popSearchEssential" image=""/>
        <Static id="st_Upjang" text="사업장" userdata="strQuery_FMUpjang" position="absolute 248 40 314 61" class="sta_WFSA_label"/>
        <Edit id="ed_Upjang" imemode="none" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="1" position="absolute 304 40 463 61"/>
        <Button id="btn_Upjang" onclick="fn_edBtn_OnClick" taborder="8" text="" position="absolute 462 40 482 61" class="btn_WF_popSearch" image=""/>
        <MaskEdit id="me_FROM_DT" mask="####-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="2" type="string" userdata="btn_FROM_DT" position="absolute 821 40 901 61" class="msk_WF_EssentialCal"/>
        <Button id="btn_FROM_DT" onclick="g_CalButton_OnClick" taborder="9" userdata="me_FROM_DT" position="absolute 900 40 921 61" class="btn_WF_calEssential" text="" image=""/>
        <MaskEdit id="me_TO_DT" mask="####-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="3" type="string" userdata="btn_TO_DT" position="absolute 944 40 1024 61" class="msk_WF_EssentialCal"/>
        <Button id="btn_TO_DT" onclick="g_CalButton_OnClick" taborder="10" userdata="me_TO_DT" position="absolute 1021 40 1042 61" class="btn_WF_calEssential" text="" image=""/>
        <Static id="Static0" text="매출월" position="absolute 767 40 828 61" class="sta_WFSA_label"/>
        <Static id="Static2" text="사업장별 집계" position="absolute 0 84 140 102" class="sta_WF_Title01"/>
        <Static id="Static85" text="~" class="sta_WF_Dash" position="absolute 928 41 944 62"/>
        <Static id="Static86" class="Guide01_AreaRed" visible="false" position="absolute 921 47 929 54"/>
        <Static id="Static87" class="Guide01_AreaRed" visible="false" position="absolute 936 47 944 54"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 218 40 248 61"/>
        <Static id="Static02" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 294 40 304 61"/>
        <Static id="Static01" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 482 38 512 59"/>
        <Static id="Static04" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 570 38 580 59"/>
        <Static id="Static05" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 737 37 767 58"/>
        <Static id="Static06" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 811 37 821 58"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="ACCTCD" size="50" type="STRING"/>
          <Column id="ACCTNM" size="100" type="STRING"/>
          <Column id="CUST_ID" size="22" type="BIGDECIMAL"/>
          <Column id="CUSTNM" size="100" type="STRING"/>
          <Column id="OCCUR_AMT" size="22" type="BIGDECIMAL"/>
          <Column id="OCCUR_SUPAMT" size="22" type="BIGDECIMAL"/>
          <Column id="OCCUR_TAXAMT" size="22" type="BIGDECIMAL"/>
          <Column id="OCCUR_YYYYMM" size="12" type="STRING"/>
          <Column id="SALE_TYPE" size="50" type="STRING"/>
          <Column id="SALE_TYPE_NM" size="100" type="STRING"/>
          <Column id="SUM(ACC_OCC.OCCUR_QTY)" size="22" type="BIGDECIMAL"/>
          <Column id="TAX_CODE" size="3" type="STRING"/>
          <Column id="UPJANG" size="22" type="BIGDECIMAL"/>
          <Column id="UPJANGNM" size="50" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="MAIN_UPJANG" size="256" type="STRING"/>
          <Column id="UPJANG" size="256" type="STRING"/>
          <Column id="OCCUR_F_DATE" size="256" type="STRING"/>
          <Column id="OCCUR_T_DATE" size="256" type="STRING"/>
          <Column id="ACCT_TYPE" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ACCT_TYPE"/>
            <Col id="MAIN_UPJANG"/>
            <Col id="OCCUR_F_DATE"/>
            <Col id="OCCUR_T_DATE"/>
            <Col id="UPJANG"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Stype">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="code_name" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="code_name">사업장별</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="code_name">매출유형별</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="DS_Body"/>
      <Dataset id="DS_Head">
        <ColumnInfo>
          <Column id="S_DT" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ACCT_TYPE"/>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256" sumtext="조회"/>
          <Column id="insYn" type="STRING" size="256" sumtext="추가"/>
          <Column id="delYn" type="STRING" size="256" sumtext="삭제"/>
          <Column id="savYn" type="STRING" size="256" sumtext="저장"/>
          <Column id="prtYn" type="STRING" size="256" sumtext="출력"/>
          <Column id="exlYn" type="STRING" size="256" sumtext="엑셀"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">0</Col>
            <Col id="prtYn">1</Col>
            <Col id="exlYn">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="me_FROM_DT_value" compid="me_FROM_DT" propid="value" datasetid="ds_input" columnid="OCCUR_F_DATE"/>
      <BindItem id="me_TO_DT_value" compid="me_TO_DT" propid="value" datasetid="ds_input" columnid="OCCUR_T_DATE"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 운영관리/매출관리/사업장 매출집계
 * 프로그램명   : FMO00120V.XML
 * 기      능   : 사업장 매출집계
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-27
 * 비      고   : 
 *		- ds_input				: [input DS] 조회조건 파라미터 DS
 *		- ds_INVOICE_TYPE		: [코드 DS] 발행종류 DS
 *		- ds_PUBLISH_TYPE		: [코드 DS] 발행구분 DS
 *		- ds_list				: [Main DS] 매출처리스트
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"				// 시스템 공통
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"		//JAVA 코딩시
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 공통팝업
//@@컨버터에서 주석처리 #include "lib::fm_common.js"			// FM공통
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	// X-Framework : Action 정보 생성 
	fsp_init(this);
	
	/*
	// 계정구분(ds_ACCT_TYPE, GROUP_CODE : 'FM0001')
	var v_ds = fn_common_code("'FM0001'","","","non","Y");
	ds_ACCT_TYPE.Copy(v_ds);
	*/
	
	// 초기값 셋팅
	ed_Upjang.userdata     = application.g_Upjang;
	ed_Upjang.value         = application.g_UpjangNm;
	ed_MainUpjang.userdata = application.g_Main_Upjang;
	ed_MainUpjang.value	   = application.g_Main_UpjangNm;
	ds_input.setColumn(0,"OCCUR_F_DATE",fn_CurrDateWeek());								// 일자
	ds_input.setColumn(0,"OCCUR_T_DATE",fn_CurrDateWeek());								// 일자
	ds_input.setColumn(0,"ACCT_TYPE","001");											// 매출액
	
	rdo_TYPE.index = 0;
	
	fn_search();
}

function frm_OnKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
	//if ( (e.keycode == 13) && (e.fromreferenceobject == me_FROM_DT || e.fromreferenceobject == me_TO_DT) ) fn_search();
	if ( (e.keycode == 13) && (e.fromreferenceobject == me_TO_DT) ) fn_search();
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search()
{
	// 조회조건체크
	if (gfn_length(ed_MainUpjang.userdata)==0)
	{
		g_Message("EE", "본사를 선택하여 주십시오.");
		ed_MainUpjang.setFocus();
		return;
	}
	if (gfn_length(me_FROM_DT.value)==0)
	{
		g_Message("EE", "일자를 선택하여 주십시오.");
		me_FROM_DT.setFocus();
		return;
	}
	if (gfn_length(me_TO_DT.value)==0)
	{
		g_Message("EE", "일자를 선택하여 주십시오.");
		me_FROM_DT.setFocus();
		return;
	}
	if (ds_input.getColumn(0,"OCCUR_F_DATE") > ds_input.getColumn(0,"OCCUR_T_DATE"))
	{
		g_Message("EE", "검색기간을 확인해 주십시오.");
		me_FROM_DT.setFocus();
		return false;
	}
	
	// 초기화
	ds_list.clearData();
	
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	
	inData			= "ds_input=ds_input";
	outData			= "ds_list=ds_list";
	callBackFnc		= "fn_afterSearch";
	
	// 파라미터셋팅
	ds_input.setColumn(0,"MAIN_UPJANG",ed_MainUpjang.userdata);			// 본부
	ds_input.setColumn(0,"UPJANG",ed_Upjang.userdata);					// 사업장
	ds_input.setColumn(0,"OCCUR_F_DATE",gfn_left(me_FROM_DT.value,6));		// 일자
	ds_input.setColumn(0,"OCCUR_T_DATE",gfn_left(me_TO_DT.value,6));		// 일자
	fsp_clear(this); 
    fsp_addSearch(this, "fm/fmo:FMO00120V_S00" + rdo_TYPE.value);					// 조회 
    //trace("fm/fmo:FMO00120V_S00" + rdo_TYPE.value);
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [입력버튼] 입력 시 처리되는 작업
 * 비      고	: 팝업사용
 ******************************************************************************************
 */
function fn_insert()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 시 처리되는 작업
 ******************************************************************************************
 */
function fn_save()
{ 
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
 ******************************************************************************************
 */
function fn_delete()
{
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_print()
{
//VsReport 지원불가
	if (ds_list.rowcount == 0)
	{
		g_Message("EE", "출력할 데이터가 없습니다.");
		return;
	}
	
	//레포트에 전달할 파라메터 생성
	var arrParams	= SCReport.newParams ();
	
	if (rdo_TYPE.value == "1"){					// 매출집계표
		SCReport.setParams (arrParams, SCReport.RPT_NAME, "/FICS/FMO00120V_R01.ozr");
	}
	else {										// 매출집계표(매출유형별)
		SCReport.setParams (arrParams, SCReport.RPT_NAME, "/FICS/FMO00120V_R02.ozr");
	}

	//-창 타이틀 (디폴트는 "ReportViewer")
	SCReport.setParams (arrParams, SCReport.RPT_TITLE, "사업장 매출집계");

	//레포트에 맞게 전달되는 개발자 정의 파라미터
	SCReport.setParams (arrParams, "PARAM1", ed_MainUpjang.userdata);
	SCReport.setParams (arrParams, "PARAM2", me_FROM_DT.value);
	SCReport.setParams (arrParams, "PARAM3", me_TO_DT.value);
	SCReport.setParams (arrParams, "PARAM4", "00"+rdo_TYPE.value);
	SCReport.setParams (arrParams, "PARAM5", ed_Upjang.userdata);
	SCReport.setParams (arrParams, "zoom", 100);
	//--------------------------------------------------
	SCReport.viewReport (this, arrParams, false);
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 기      능   : [도움말버튼] 도움말
 ******************************************************************************************
 */
function fn_help()
{
	// tit_addSearchActionInfo(this, "fm/fmo:SCC_MENU_SELECT");
	// tit_callService(this, "", "", "ds_cond=ds_cond", "ds_Menu=ds_list", "", "");	
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearch()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 사업장 조회 후 실행 함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-27  
 ******************************************************************************************
 */
function fn_afterSearch(errCode, errMsg)
{
	if(errCode!=0)
	{
		g_Message("EE", "서비스 오류:시스템 관리자에게 문의하십시오");
		return;
	}
	
	// 그리드 셋팅
	if (rdo_TYPE.value == "1")				// 사업장별
	{
		if (ds_list.rowcount > 0) Sort(ds_list,"OCCUR_YYYYMM,UPJANG,ACCTCD,CUST_ID,OCCUR_QTY");
		//img_tag.text	= "사업장별 집계";
		Static2.text	= "사업장별 집계";		
		grd_list.setFormatColProperty(2,"size",207);
		grd_list.setFormatColProperty(4,"size",0);
	}
	else									// 매출유형별
	{
		if (ds_list.rowcount > 0) Sort(ds_list,"OCCUR_YYYYMM,UPJANG,ACCTCD,SALE_TYPE,CUST_ID,OCCUR_QTY");
		//img_tag.text	= "매출유형별 집계";
		Static2.text	= "매출유형별 집계";
		grd_list.setFormatColProperty(2,"size",147);
		grd_list.setFormatColProperty(4,"size",60);
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_SearchPrint()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 출력용데이터조회
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-27  
 ******************************************************************************************
 */
function fn_SearchPrint()
{
	// 초기화
	DS_Body.clearData();
	
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc;
	var strSvcID;
	
	if (rdo_TYPE.value == "1")				// 사업장별
	{
		strSvcID = "fm/fmo:FMO00120V_S003";
	}
	else									// 매출유형별
	{
		strSvcID = "fm/fmo:FMO00120V_S004";
	}
	
	inData			= "ds_input=ds_input";
	outData			= "DS_Body=ds_list";
	
	fsp_clear(this); 
    fsp_addSearch(this, strSvcID);												// 조회 
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
}
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
 /******************************************************************************************
 * 함  수  명   : grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
 * 기      능   : 그리드헤드 더블클릭시 Sort
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-27  
 ******************************************************************************************
 */
function grd_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}
/*
 ******************************************************************************************
 * 함  수  명   : btn_pop1_OnClick(obj)
 * 기      능   : 팝업버튼 클릭 -> 사업장 조회
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-05  
 ******************************************************************************************
 */
function fn_edBtn_OnClick(obj:Button, e:ClickEventInfo)
{
	var sAddWhere = "";
	
	switch(obj.name)
	{	
		// 1. 본사를 선택 했을 경우.
		case "btn_MainUpjang":
			if (application.g_UserKind == '본부')
			{
				sAddWhere = " AND A.MAIN_UPJANG = A.UPJANG ";
				//fm공통 팝업클릭 호출
				if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));								
				break;
			}
			else if (application.g_UserKind == '본사')
			{
				sAddWhere = " AND A.USE_YN = 'Y' AND A.MAIN_UPJANG = A.UPJANG AND A.MAIN_UPJANG = " + g_Main_Upjang;
				//fm공통 팝업클릭 호출
				if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));								
				break;
			}
			else if (application.g_UserKind == '사업장')
			{
				sAddWhere = " AND A.USE_YN = 'Y' AND A.MAIN_UPJANG = A.UPJANG AND A.MAIN_UPJANG = " + g_Main_Upjang;
				//fm공통 팝업클릭 호출
				if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));								
				break;
			}	
		
		// 2.사업장을 선택 했을 경우.
		case "btn_Upjang":
			if (application.g_UserKind == '사업장'){
				sAddWhere = " AND A.USE_YN = 'Y' AND A.MAIN_UPJANG = " + g_Main_Upjang;
				sAddWhere += " AND ( A.UPJANG = " + application.g_Upjang + " OR EXISTS (SELECT 1 FROM FMS_USER_UPJANG B WHERE B.USE_YN = 'Y' AND B.UPJANG = A.UPJANG AND B.SABUN = '" + application.g_EmpNo + "') )";
				//fm공통 팝업클릭 호출
				if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
				
				break;
			}
			else if (application.g_UserKind == '본사'){
				sAddWhere = " AND A.USE_YN = 'Y' AND A.MAIN_UPJANG = " + g_Main_Upjang;				
				if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
				
				break;
			}
			else if (application.g_UserKind == '본부'){
				sAddWhere = " AND A.USE_YN = 'Y' AND A.MAIN_UPJANG =  " + ed_MainUpjang.userdata ;
				if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
							
				break;
			}
		default:
			break;
	}
	//fm공통 팝업클릭 호출
	//if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
	
}

function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	ffn_ed_OnKeyDown(obj,e.keycode);
	//Del의 경우 뒷처리
	if (e.keycode == 46) fn_Trigger_edBtn(obj);
}
function fn_Trigger_edBtn(obj)
{
	switch(obj)
	{
		case ed_Upjang:
			if (! ffn_ChkNull(obj.userdata))   //사업장
			break;
			
		case ed_MainUpjang:			           //본사 값을 지울 때.
			ed_Upjang.value = "";
			ds_list.clearData();
			break;
		
		case ed_ItemNm:
			if (! ffn_ChkNull(obj.userdata))
			break;
		default:
			break;
	}
}
/*
 ******************************************************************************************
 * 함  수  명   : rdo_TYPE_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
 * 기      능   : 검색항목 선택시 조회
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-11-20  
 ******************************************************************************************
 */
function rdo_TYPE_OnChanged(obj:Radio, e:ItemChangeEventInfo)
{
	fn_search();
}

/*
 ******************************************************************************************
 * 함  수  명   : ed_pop_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
 * 기      능   : 업장엔터시팝업
 * 작  성  자   : 박지영
 * 작성  일자   : 2007-12-18  
 ******************************************************************************************
 */
function ed_pop_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
{
	if (nChar == 13)
	{
		var objme = eval(obj.userdata);
		objme.click();
	}
}]]></Script>
  </Form>
</FDL>
