<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMO00030E" onkeydown="fn_FormKeyDown" onload="form_onload" titletext="메뉴 판매량등록" position="absolute 0 0 996 593" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 981 71" anchor="left top right"/>
        <Button id="btn_MainUpjang" onclick="fn_edBtn_OnClick" taborder="2" tabstop="false" text="" position="absolute 197 40 218 61" class="btn_WF_popSearch" image=""/>
        <Edit autoselect="true" id="ed_MainUpjang" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="1" position="absolute 58 40 198 61"/>
        <Div id="div_cmnBtn" taborder="5" text="Div0" url="cmn::CmnBtn.xfdl" position="absolute 0 0 981 30" anchor="left top right" scrollbars="none"/>
        <TextArea id="ta_Sql" readonly="true" taborder="6" tabstop="false" position="absolute 361 0 475 40"/>
        <Button id="btn_SearchL" onclick="fn_SearchDtl" taborder="7" tabstop="false" text="조회" userdata="1" position="absolute 920 77 961 97" class="btn_WF_Function" image="" anchor="top right"/>
        <Grid autoenter="select" binddataset="ds_List" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="gd_list" useinputpanel="false" selecttype="row" onheadclick="gd_list_OnHeadClick" taborder="8" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 510 102 981 579" autofittype="col" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="28"/>
                <Column size="80"/>
                <Column size="243"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="메뉴ID"/>
                <Cell col="2" text="메뉴명"/>
                <Cell col="3" text="판매인원수"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="text" style="align:right;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="align:right;" text="bind:MENU_ID"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:MENU_NAME" suppress="1"/>
                <Cell col="3" displaytype="number" edittype="text" editfilter="number" style="align:right;" text="bind:SALE_QTY" mask="#,##0" editautoselect="true"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid autoenter="select" binddataset="ds_ListMst" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="gd_listMst" useinputpanel="false" selecttype="row" oncelldblclick="gd_ListMst_OnCellDblClick" onheadclick="gd_list_OnHeadClick" taborder="9" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 102 500 579" autofittype="col" anchor="left top bottom" onexpanddown="gd_listMst_onexpanddown">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="28" band="left"/>
                <Column size="150" band="left"/>
                <Column size="23" band="left"/>
                <Column size="285"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" colspan="2" text="사업장"/>
                <Cell col="3" text="사업장명"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="text" style="align:right;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="align:center;" text="bind:UPJANG"/>
                <Cell col="2" edittype="expand" style="align:center;" expandshow="show" expandsize="21"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:UPJANGNM_DISP" editimemode="native"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static18" text="사업장 목록" position="absolute 0 84 90 102" class="sta_WF_Title01"/>
        <Static id="st_MainUpjang" text="본사" userdata="strQuery_FMMainUpjang" position="absolute 15 40 77 61" class="sta_WFSA_label"/>
        <Button id="btn_SaveL" onclick="fn_save" taborder="13" tabstop="false" userdata="1" position="absolute 963 77 981 97" class="btn_WF_GrdSave" image="" anchor="top right"/>
        <Static id="st_UPJANG" text="판매인원수" position="absolute 510 84 775 102" class="sta_WF_Title01"/>
        <Edit autoselect="true" id="ed_UPJANG" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="15" tabstop="false" visible="false" position="absolute 790 80 802 100"/>
        <MaskEdit autoselect="true" id="me_SALE_YM" mask="####-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="3" type="string" userdata="btn_SALE_YM" position="absolute 314 40 394 61" class="msk_WF_Cal"/>
        <Button id="btn_SALE_YM" onclick="g_CalButton_OnClick" taborder="4" tabstop="false" userdata="me_SALE_YM" position="absolute 393 40 414 61" class="btn_WF_cal" text="" image=""/>
        <Static id="Static1" text="매출월" position="absolute 260 40 311 61" class="sta_WFSA_label"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 981 0 996 593" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 578 981 593" anchor="left bottom"/>
        <Static id="Static21" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 500 102 510 535"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 280 84"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 280 102"/>
        <Static id="Static10" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 812 71 956 77" anchor="top right"/>
        <Static id="Static19" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 812 97 956 102" anchor="top right"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Cond">
        <ColumnInfo>
          <Column id="MAIN_UPJANG" size="6" type="STRING"/>
          <Column id="UPJANG" size="100" type="STRING"/>
          <Column id="SALE_YM" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ListMst">
        <ColumnInfo>
          <Column id="UPJANG" size="100" type="STRING"/>
          <Column id="UPJANGNM_DISP" size="200" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_List">
        <ColumnInfo>
          <Column id="UPJANG" size="100" type="STRING"/>
          <Column id="SALE_YM" size="100" type="STRING"/>
          <Column id="MENU_ID" size="100" type="STRING"/>
          <Column id="MENU_NAME" size="100" type="STRING"/>
          <Column id="SALE_QTY" size="22" type="BIGDECIMAL"/>
          <Column id="EXI_YN" size="22" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256" sumtext="조회"/>
          <Column id="insYn" type="STRING" size="256" sumtext="추가"/>
          <Column id="delYn" type="STRING" size="256" sumtext="삭제"/>
          <Column id="savYn" type="STRING" size="256" sumtext="저장"/>
          <Column id="prtYn" type="STRING" size="256" sumtext="출력"/>
          <Column id="exlYn" type="STRING" size="256" sumtext="엑셀"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">0</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 식재영업/운영관리
 * 프로그램명   : FMO00030E.XML
 * 기      능   : 메뉴 판매량등록
 * 작  성  자   : 박은규
 * 작성  일자   : 2008-01-01
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
*/
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"				// 시스템 공통
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"		//JAVA 코딩시
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 공통팝업
//@@컨버터에서 주석처리 #include "lib::fm_common.js"			// FM공통
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var fa_Sql;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	//초기화
   	fsp_init(this);
   	v_ds_check = "ds_List";
   	ta_Sql.visible = (application.g_EmpNo == gfmsAdmin);

	//본부직원은 모든 본사가능
	btn_MainUpjang.enable  = (application.g_UserKind == '본부');
	ed_MainUpjang.enable   = btn_MainUpjang.enable;
	ed_MainUpjang.userdata = application.g_Main_Upjang;
	ed_MainUpjang.value     = application.g_Main_UpjangNm;
	me_SALE_YM.value       = gfn_subStr(fn_CurrDateWeek(),0,6);
	//
	if (ed_MainUpjang.enable) ed_MainUpjang.setFocus();
	else me_SALE_YM.setFocus();
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*------------------------------------------------------------(60)
	1. Function ID : fn_Search()
	2. 개       요 : 업무프로세스에 따른 조회작업
	3. 기       능 : 검색조건에 해당하는 정보를 조회
	4. 인 수 설 명 : 
*/
function fn_search()
{
	//필수항목 
	if (fn_ChkManNull()) return;
	// 초기화
	ds_Cond.clearData();
	ds_ListMst.clearData();
	ds_List.clearData();
	ds_Cond.addRow();
	ds_Cond.setColumn(0, "MAIN_UPJANG",    ed_MainUpjang.userdata);
	
	
	if (application.g_UserKind == '본부')
			{ds_Cond.setColumn(0, "UPJANG", "" );}
	else if (application.g_UserKind == '본사')
			{ds_Cond.setColumn(0, "UPJANG", "" );}
	else if (application.g_UserKind == '사업장')
			{ds_Cond.setColumn(0, "UPJANG",    application.g_Upjang );}
			
			
	ed_UPJANG.value = "";
	st_UPJANG.text = "판매인원수";
	// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "FMO00030E_T001";
	strURL   = "U_svc::" + "fm/fmo/FMO00030E_T001.jsp";
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond";
	strOutDatasets = "ds_ListMst=ds_List";
	// 파라메터 설정
	strArgument  = "sType='QryMst'";
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Search";
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);
}

/*------------------------------------------------------------
	1. Function ID : fn_Insert()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_insert()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Delete()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_delete()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Save()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_save(obj:Button, e:ClickEventInfo)
{
	//필수항목 
	if (fn_ChkManNull()) return;
	// 데이타체크
	var sRtn = fn_ChkData(ds_List);
	if (sRtn != null)
	{
		g_Message("EE", sRtn);
		return;
	}
	if (! g_Confirm("02", '저장하시겠습니까?!')) return;
	// 초기화
	ds_Cond.clearData();
	ds_Cond.addRow();
	ds_Cond.setColumn(0, "MAIN_UPJANG",    ed_MainUpjang.userdata);
	ds_Cond.setColumn(0, "SALE_YM",        me_SALE_YM.value);

	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "FMO00030E_T002";
	strURL   = "U_svc::" + "fm/fmo/FMO00030E_T002.jsp";
	// 데이터셋 설정U
	strInDatasets  = "ds_Cond=ds_Cond ds_List=ds_List:A";
	strOutDatasets = "";
	// 파라메터 설정
	strArgument = "";
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Save";
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);
}

/*------------------------------------------------------------
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_print()
{
	//gd_listE.ExportExcelEx("단가표");
}

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_Close()
{
	This.close();
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*------------------------------------------------------------
	1. Function ID : fn_AlertMsg(cd)
	2. 개       요 : 메세지 처리
	3. 기       능 : 화면에 나타나는 메시지 코드및 텍스트 리턴
	4. 인 수 설 명 : cd : 원하는 메시지 코드
*/
function fn_AlertMsg(cd)
{
	var v_Msg="";
	switch(cd)
	{
		case "000":
			v_Msg= "이(가) 저장되었습니다.";
			break;
		case "001":
			v_Msg= "버튼이 정의 되어 있지않습니다.";
			break;
		case "002":
			v_Msg="서비스 오류:시스템 관리자에게 문의하십시오";
			break;
		case "003":
			v_Msg="필수항목은 반드시 선택하시기 바랍니다.";
			break;	
		case "004":
			v_Msg="작업대상 본사를 선택하세요.";
			break;
		case "005":
			v_Msg="을(를) 입력하세요";
			break;
		case "006":
			v_Msg="삭제할 데이터가 없습니다.";
			break;
		case "007":
			v_Msg="변경된 데이터가 없습니다.";
			break;
		case "008":
			v_Msg="시스템ID가 없습니다.";
			break;			
/*			
		case "":
			v_Msg="";
			break;
*/			
		default:
			break;			
	}
	return v_Msg;
}

//콜백
function fn_CallBack_Search(errCode, errMsg)
{
ta_Sql.value = fa_Sql;
	if (errCode == 0)
	{
		if (ds_ListMst.rowcount < 1)
			g_Message("EE","등록된 내용이 없습니다.");
//		else
//			gd_listMst.SetFocus();
	}
	else
		g_Message("EE",fn_AlertMsg("002"));
}

function fn_CallBack_Save(errCode, errMsg)
{
ta_Sql.value = fa_Sql;
	if (errCode == 0)
	{
		g_Message("02","판매량이"+fn_AlertMsg("000"));
	}
	else
		g_Message("EE",fn_AlertMsg("002"));
}

function fn_ChkManNull()
{
	if ( ffn_ChkNull(ed_MainUpjang.userdata) )
	{
		g_Message("EE", "본사를 선택하세요!");
		if (ed_MainUpjang.enable) ed_MainUpjang.setFocus();
		return true;
	}
	if ( ffn_ChkNull(me_SALE_YM.value) )
	{
		g_Message("EE", "매출월을 선택하세요!");
		me_SALE_YM.setFocus();
		return true;
	}
	//
	return false;
}

function fn_ChkData(objDs)
{
	if (objDs.rowcount <= 0)
	{
		return "저장할 내용이 없습니다.";
	}
/*
	//변경여부 확인
	if (! objDs.GetUpdate())
	{
		return fn_AlertMsg("007");
	}
	//
	for (var i=0; i<objDs.rowcount; i++)
	{
		if (NumFormat(objDs.GetColumn(i,"STD_QTY"),"0") == "0")
		{
			objDs.row = i;
			return "매출인원수를 입력하세요!";
		}
	}
*/
	for(var i=0;i<objDs.rowcount; i++)
	{
		if(gfn_isNull(objDs.getColumn(i,"SALE_QTY"))){
			objDs.setColumn(i,"SALE_QTY", 0);
		}
	}
}

function fn_FormKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
	//입고구분에서 엔터시 조회
	if ( (e.keycode == 13) && (e.fromreferenceobject == me_SALE_YM) ) fn_search();
}	

function fn_edBtn_OnClick(obj:Button, e:ClickEventInfo)
{
	var sAddWhere = " AND A.USE_YN = 'Y' ";
	
	switch(obj.name)
	{
		case "btn_MainUpjang":
			sAddWhere += " AND A.MAIN_UPJANG = A.UPJANG ";

			break;

		default:
			break;
	}
	//fm공통 팝업클릭 호출
	if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
}

function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	ffn_ed_OnKeyDown(obj,e.keycode);
	//Del의 경우 뒷처리
	if (e.keycode == 46) fn_Trigger_edBtn(obj);
}

function fn_Trigger_edBtn(obj)
{
	switch(obj)
	{
		case ed_MainUpjang:
			ed_UPJANG.value = "";
			st_UPJANG.text = "판매인원수";
			ds_ListMst.clearData();
			ds_List.clearData();

			break;
			
		default:

			break;
	}
}

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
function gd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	if (obj.getCellProperty("head",e.cell,"backgroundimage") == "ico_Excel") gfn_exportExcel(obj, this.titletext);
	else gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}

function gd_ListMst_OnCellDblClick(obj, e)
{
	if (eval(obj.binddataset).rowcount < 1) return;
	if (e.row < 0) return;
	//상세조회
	ed_UPJANG.value = eval(obj.binddataset).getColumn(e.row,"UPJANG");
	st_UPJANG.text = "[" + eval(obj.binddataset).getColumn(e.row,"UPJANGNM_DISP") + "] 판매인원수";
	eval(obj.binddataset).rowposition = e.row;
	fn_SearchDtl();
}

function fn_SearchDtl(obj:Button, e:ClickEventInfo)
{
	//필수항목 
	if (fn_ChkManNull()) return;
	if (ffn_ChkNull(ed_UPJANG.value))
	{
		g_Message("EE", "사업장을 선택하세요!");
		gd_listMst.setFocus();
		return;
	}
	// 초기화
	ds_Cond.clearData();
	ds_List.clearData();
	ds_Cond.addRow();
	ds_Cond.setColumn(0, "MAIN_UPJANG",    ed_MainUpjang.userdata);
	ds_Cond.setColumn(0, "UPJANG",         ed_UPJANG.value);
	ds_Cond.setColumn(0, "SALE_YM",        me_SALE_YM.value);
	// 조회
	var strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc;
	// 경로 설정
	strSvcID = "FMO00030E_T001";
	strURL   = "U_svc::" + "fm/fmo/FMO00030E_T001.jsp";
	// 데이터셋 설정
	strInDatasets  = "ds_Cond=ds_Cond";
	strOutDatasets = "ds_List=ds_List";
	// 파라메터 설정
	strArgument  = "sType='QryDtl'";
	// 콜백함수 지정
	strCallbackFunc = "fn_CallBack_Search";
	// 서버 호출 
	jsp_transaction(this, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, false, false, true);
}

function gd_listMst_onexpanddown(obj:Grid, e:GridMouseEventInfo)
{
	var e1 = new EventInfo;
	e1.row = e.row;
	e1.cell = e.cell;
	if (e.cell == 2)	var varRet = gd_ListMst_OnCellDblClick(gd_listMst, e1);			
}
]]></Script>
  </Form>
</FDL>
