<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMO00110E" onload="form_onload" titletext="손익계산서 양식 설정" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Button enable="false" id="btn_Default" onclick="btn_Default_OnClick" taborder="12" text="기본양식 가져오기" position="absolute 433 77 546 97" class="btn_WF_Function" image=""/>
        <Button id="btn_Pop" taborder="20" text="구성비 수식 설정하기" onclick="btn_Pop_OnClick" class="btn_WF_Function" enable="false" position="absolute 306 77 431 97"/>
        <Static id="Static09" class="sta_WFDA_Labelbg" position="absolute 672 102 1237 129" anchor="left top right"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Div id="div_cmnBtn" taborder="1" text="Div0" url="cmn::CmnBtn.xfdl" position="absolute 0 0 1237 30" anchor="left top right" scrollbars="none"/>
        <Grid autoenter="select" binddataset="ds_Line" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="grd_Line" onheadclick="gd_list_OnHeadClick" useinputpanel="false" taborder="3" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 102 638 467" selecttype="row" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="235"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="text" style="background:#566572ff URL('theme://convertImages/new/img_WF_Excel.png') center middle;" class="head_Excel" taborder="undefined"/>
                <Cell col="1" rowspan="2" displaytype="text" text="순번" wordwrap="word"/>
                <Cell col="2" rowspan="2" displaytype="text" text="출 력 명" wordwrap="word"/>
                <Cell col="3" colspan="2" displaytype="text" text="구 성 비" wordwrap="word"/>
                <Cell row="1" col="3" displaytype="text" text="기준값" wordwrap="word"/>
                <Cell row="1" col="4" displaytype="text" text="대비값" wordwrap="word"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1" displaytype="number" style="align:center;" text="bind:SORT_SEQ" expr="expr:fn_SetRowNum('ds_Line', currow)"/>
                <Cell col="2" displaytype="text" edittype="normal" style="align:left;" text="bind:LINE_NAME"/>
                <Cell col="3" displaytype="combo" style="align:left;" text="bind:NUMERATOR" combodataset="ds_Line" combocodecol="LINE_ID" combodatacol="LINE_NAME"/>
                <Cell col="4" displaytype="combo" style="align:left;" text="bind:DENOMINATOR" combodataset="ds_Line" combocodecol="LINE_ID" combodatacol="LINE_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid autoenter="select" binddataset="ds_Account" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="grd_Account" useinputpanel="false" onheadclick="grd_Account_OnHeadClick" taborder="6" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 668 134 1238 710" selecttype="row" autofittype="col" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="20"/>
                <Column size="100"/>
                <Column size="130"/>
                <Column size="390"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" displaytype="text" text="계정코드" wordwrap="word"/>
                <Cell col="2" displaytype="text" text="계정구분" wordwrap="word"/>
                <Cell col="3" displaytype="text" text="계정코드명" wordwrap="word"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" style="align:center;" text="bind:CHK"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:ACCTCD"/>
                <Cell col="2" style="align:left;" text="bind:ACCT_TYPE_NM"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:ACCTNM"/>
              </Band>
            </Format>
            <Format id="Default0">
              <Columns>
                <Column size="30"/>
                <Column size="78"/>
                <Column size="158"/>
                <Column size="87"/>
                <Column size="155"/>
                <Column size="85"/>
                <Column size="117"/>
                <Column size="39"/>
                <Column size="85"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="22" band="head"/>
                <Row size="20"/>
              </Rows>
              <Band id="head">
                <Cell col="0" displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="레시피코드" wordwrap="word"/>
                <Cell col="2" displaytype="text" text="레시피명"/>
                <Cell col="3" displaytype="text" text="자재코드" wordwrap="word"/>
                <Cell col="4" displaytype="text" text="자재명" wordwrap="word"/>
                <Cell col="5" displaytype="text" text="자재 특성" wordwrap="word"/>
                <Cell col="6" displaytype="text" text="규격" wordwrap="word"/>
                <Cell col="7" displaytype="text" text="단위"/>
                <Cell col="8" displaytype="text" text="1인량 (g)" wordwrap="word"/>
                <Cell col="9" displaytype="text" text="표준원가" wordwrap="word"/>
              </Band>
              <Band id="body">
                <Cell col="0" displaytype="text" expr="expr:currow+1" style="align:center;"/>
                <Cell col="1" text="bind:RECIPE_CD" displaytype="text" suppress="2" style="align:left;"/>
                <Cell col="2" text="bind:RECIPE_NAME" displaytype="text" suppress="3" style="align:left;"/>
                <Cell col="3" text="bind:ITEM_CODE" displaytype="text" style="align:left;"/>
                <Cell col="4" text="bind:ITEM_NAME" displaytype="text" style="align:left;"/>
                <Cell col="5" text="bind:FEATURE_NAME" displaytype="text" style="align:left;"/>
                <Cell col="6" text="bind:ITEM_SIZE" displaytype="text" style="align:left;"/>
                <Cell col="7" text="bind:PO_UOM" displaytype="text" style="align:left;"/>
                <Cell col="8" text="bind:NEED_QTY" displaytype="number" style="align:left;"/>
                <Cell col="9" text="bind:UNIT_COST" displaytype="number" style="align:left;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid autoenter="select" binddataset="ds_Calc" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="grd_Calc" useinputpanel="false" taborder="9" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 498 638 710" selecttype="row" autofittype="col" anchor="left top bottom">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="80"/>
                <Column size="112"/>
                <Column size="253"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="계산순번" wordwrap="word"/>
                <Cell col="1" displaytype="text" text="계정코드" wordwrap="word"/>
                <Cell col="2" displaytype="text" text="계정코드명" wordwrap="word"/>
                <Cell col="3" displaytype="text" text="연산자" wordwrap="word"/>
              </Band>
              <Band id="body">
                <Cell displaytype="number" style="align:center;" text="bind:CAL_SORT" expr="expr:fn_SetRowNum('ds_Calc', currow)"/>
                <Cell col="1" style="align:left;" text="bind:ACCTCD"/>
                <Cell col="2" style="align:left;" text="bind:ACCTNM"/>
                <Cell col="3" displaytype="combo" edittype="combo" style="align:left;" text="bind:ADD_YN" combodataset="ds_AddYn" combocodecol="CODE" combodatacol="CODE_NAME"/>
              </Band>
            </Format>
            <Format id="Default0">
              <Columns>
                <Column size="30"/>
                <Column size="78"/>
                <Column size="158"/>
                <Column size="87"/>
                <Column size="155"/>
                <Column size="85"/>
                <Column size="117"/>
                <Column size="39"/>
                <Column size="85"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="22" band="head"/>
                <Row size="20"/>
              </Rows>
              <Band id="head">
                <Cell col="0" displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="레시피코드" wordwrap="word"/>
                <Cell col="2" displaytype="text" text="레시피명"/>
                <Cell col="3" displaytype="text" text="자재코드" wordwrap="word"/>
                <Cell col="4" displaytype="text" text="자재명" wordwrap="word"/>
                <Cell col="5" displaytype="text" text="자재 특성" wordwrap="word"/>
                <Cell col="6" displaytype="text" text="규격" wordwrap="word"/>
                <Cell col="7" displaytype="text" text="단위"/>
                <Cell col="8" displaytype="text" text="1인량 (g)" wordwrap="word"/>
                <Cell col="9" displaytype="text" text="표준원가" wordwrap="word"/>
              </Band>
              <Band id="body">
                <Cell col="0" displaytype="text" expr="expr:currow+1" style="align:center;"/>
                <Cell col="1" text="bind:RECIPE_CD" displaytype="text" suppress="2" style="align:left;"/>
                <Cell col="2" text="bind:RECIPE_NAME" displaytype="text" suppress="3" style="align:left;"/>
                <Cell col="3" text="bind:ITEM_CODE" displaytype="text" style="align:left;"/>
                <Cell col="4" text="bind:ITEM_NAME" displaytype="text" style="align:left;"/>
                <Cell col="5" text="bind:FEATURE_NAME" displaytype="text" style="align:left;"/>
                <Cell col="6" text="bind:ITEM_SIZE" displaytype="text" style="align:left;"/>
                <Cell col="7" text="bind:PO_UOM" displaytype="text" style="align:left;"/>
                <Cell col="8" text="bind:NEED_QTY" displaytype="number" style="align:left;"/>
                <Cell col="9" text="bind:UNIT_COST" displaytype="number" style="align:left;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" text="계정구분" position="absolute 668 102 762 129" class="sta_WFDA_Label01"/>
        <Combo codecolumn="CODE" datacolumn="CODE_NAME" id="cbo_AcctType" index="-1" innerdataset="ds_AcctType" taborder="17" position="absolute 764 105 864 126" onitemchanged="cbo_AcctType_OnChanged"/>
        <Static id="Static3" text="본사" position="absolute 15 40 69 61" class="sta_WFSA_label"/>
        <Edit id="ed_MainUpjangNm" onkeydown="ed_MainUpjangNm_OnKeyDown" readonly="true" taborder="18" position="absolute 58 40 198 61" style="background:#fff6e9ff URL('theme://images/new/img_WF_EssentialBg.png') left top;border:1 solid #ff864bff ;"/>
        <Button id="btn_MainUpjang" onclick="btn_MainUpjang_OnClick" taborder="19" text="" position="absolute 197 40 218 61" class="btn_WF_popSearch" image=""/>
        <Static id="Static8" text="손익계산서 양식 설정" position="absolute 0 84 155 102" class="sta_WF_Title01"/>
        <Static id="Static4" text="계정코드" position="absolute 668 84 758 102" class="sta_WF_Title01"/>
        <Static id="Static5" text="계산공식" position="absolute 0 480 80 498" class="sta_WF_Title01"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static59" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 1237 102" anchor="left top"/>
        <Static id="Static07" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 272 84"/>
        <Static id="Static00" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 1 493 518 498" anchor="left top"/>
        <Static id="Static01" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 1 467 518 480"/>
        <Static id="Static60" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 668 129 1118 134" anchor="left top"/>
        <Static id="Static17" text="w05" class="Guide01_AreaRed" visible="false" position="absolute 638 106 643 301" anchor="left top"/>
        <Static id="Static18" text="w05" class="Guide01_AreaRed" visible="false" position="absolute 663 106 668 301" anchor="left top"/>
        <Button id="btn_LineInsert" taborder="21" onclick="btn_LineInsert_OnClick" class="btn_WF_leftMove" position="absolute 643 254 663 274"/>
        <Button id="btn_LineDeleteAll" taborder="22" onclick="btn_LineDeleteAll_OnClick" class="btn_WF_rightMoveAll" position="absolute 643 274 663 294"/>
        <Button id="btn_LineDelete" taborder="23" onclick="btn_LineDelete_OnClick" class="btn_WF_rightMove" position="absolute 643 299 663 319"/>
        <Static id="Static19" text="h317" class="Guide01_AreaRed" visible="false" position="absolute 643 365 663 591" anchor="left top"/>
        <Button id="btn_CalcInsert" taborder="24" onclick="btn_CalcInsert_OnClick" class="btn_WF_leftMove" position="absolute 643 591 663 611"/>
        <Button id="btn_CalcDelete" taborder="25" onclick="btn_CalcDelete_OnClick" class="btn_WF_rightMove" position="absolute 643 616 663 636"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_AddYn">
        <ColumnInfo>
          <Column id="CODE" size="256" type="INT"/>
          <Column id="CODE_NAME" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NAME">더하기</Col>
          </Row>
          <Row>
            <Col id="CODE">-1</Col>
            <Col id="CODE_NAME">빼기</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Line" canrowposchange="ds_Line_CanRowPosChange" onrowposchanged="ds_Line_OnRowPosChanged"/>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="MAIN_UPJANG" size="256" type="INT"/>
          <Column id="MAIN_UPJANGNM" size="256" type="STRING"/>
          <Column id="LINE_ID" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Account"/>
      <Dataset id="ds_Calc"/>
      <Dataset id="ds_ChkDefault"/>
      <Dataset id="ds_TempLine"/>
      <Dataset id="ds_AcctType"/>
    </Objects>
    <Bind>
      <BindItem id="ed_MainUpjangNm_value" compid="ed_MainUpjangNm" propid="value" datasetid="ds_Input" columnid="MAIN_UPJANGNM"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 운영관리 > 급식운영관리
 * 프로그램명   : FMO00110E.XML
 * 기      능   : 손익 라인 설정
 * 작  성  자   : 손 창 덕
 * 작성  일자   : 2008-02-18
 * 비      고   : 
 *		- 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 * 수정  일자   : 2015-04-30
     			   [고도화]_필수 조회조건체크_로직수정_김태윤. 
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "LIB::sc_comon.js";			// 시스템공통 함수
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js";
//@@컨버터에서 주석처리 #include "LIB::sc_sql_common.js";
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js";		// X-Framework Lib
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
var v_PreRow = 0;
var v_bln=false;		//  계산 공식 변경시 로우변경시 구분값
var searchCnt = 0;
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	// X-Framework : Action 정보 생성 
	fsp_init(this);
	
	// Check DataSet Setting
	v_ds_check = "ds_Line;ds_Calc";
			
	// ds_Input Setting
	ds_Input.clearData();
	ds_Input.addRow();
	
	// 기본 검색조건 셋팅
	fn_Init();
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search()
{
	// 필수 검색조건 체크
	if( gfn_length(gfn_trim(ds_Input.getColumn(0, "MAIN_UPJANG")))== 0 ) {
		g_Message("EE", "본사를 선택해 주세요.");
		ed_MainUpjangNm.setFocus();
		return;
	}
	
	// 본사 사업장 손익계산표 양식 조회
	fn_SearchLine();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [등록버튼] 등록 버튼 클릭 시 처리되는 작업
 ******************************************************************************************
 */
function fn_insert()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 버튼 클릭 시 처리되는 작업
 ******************************************************************************************
 */
function fn_save()
{
	if( gfn_dsIsUpdated(ds_Line)|| gfn_dsIsUpdated(ds_Calc)) {
		var v_Row = ds_Line.findRowExpr("LINE_NAME == null");
		
		if( v_Row != -1 ) {
			g_Message("EE", "손익계산서 출력명을 입력해 주세요.");
			ds_Line.rowposition = v_Row;
			return;
		} else {
			if( g_Confirm("02", "저장한 내용은 기존 손익양식에 즉시 적용되어\n과거 데이터가 조회되지 않을 수 있습니다.\n그래도 저장하시겠습니까?") ) {
				v_PreRow = ds_Line.rowposition;
				fsp_clear(this);
				fsp_callService(this, "FMO00110E_ACT", "saveLine", "ds_Line=ds_Line:U ds_Calc=ds_Calc:A", "", "", "fn_CallBackSave");
			}
		}
	} else {
		g_Message("EE", "변경된 내역이 없습니다.");
		return;
	}
}
/*------------------------------------------------------------
	1. Function    : fn_CallBackSave(errCode, errMsg)
	2. Description : fn_Save() CallBack Function
	3. Arguments   : 
	4. History     : 2008. 02. 19 - 최초작성
*------------------------------------------------------------*/
function fn_CallBackSave(errCode, errMsg)
{	
	if( errCode != 0 ) {
		return;
	} else {
		g_Message("02");
		fn_ChkDefault();
		fn_SearchLine();
		ds_Calc.clearData();
		return;
	}
}
/* 
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
 ******************************************************************************************
 */
function fn_delete(nRow)
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_print()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 기      능   : [도움말버튼] 도움말
 ******************************************************************************************
 */
function fn_help()
{
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*------------------------------------------------------------
	1. Function    : fn_Init()
	2. Description : 기본 검색조건 셋팅
	3. Arguments   : 
	4. History     : 2008. 02. 18 - 최초작성
*------------------------------------------------------------*/
function fn_Init()
{
	// 권한에 따른 작업 분기
	if( g_UserKind == "본부" ) { // 본사 선택해야 함.
		// Default Focus Setting
		ed_MainUpjangNm.setFocus();
	} else if( g_UserKind == "본사" ) { // 본사 자동 셋팅.
		ds_Input.setColumn(0, "MAIN_UPJANG",   g_Main_Upjang  );
		ds_Input.setColumn(0, "MAIN_UPJANGNM", g_Main_UpjangNm);
		
		// 본사 조회 금지
		ed_MainUpjangNm.enable = false;
		btn_MainUpjang.enable  = false;
		
		// 메인사업장 셋팅
		ds_Input.setColumn(0, "MAIN_UPJANG",   g_Main_Upjang  );
		ds_Input.setColumn(0, "MAIN_UPJANGNM", g_Main_UpjangNm);
		
		// 기본양식 가져오기 버튼 활성화/비활성화 여부 체크
		fn_ChkDefault();
		
		// 공통코드 계정구분 콤보박스 리스트 조회
		fn_SearchAcctType();
		
		// 본사 사업장 계정리스트 조회
		fn_SearchAccount();
			
	} else if( g_UserKind == "사업장") { // 사업장 접근금지
		g_Message("EE", "본사 사용자 이외에는 사용이 불가합니다!");
		this.close();
	} else {
		g_Message("EE", "사용자구분 정보가 존재하지 않습니다.\n관리자에게 문의하여 주십시요.");
		this.close();
	}
}
/*------------------------------------------------------------
	1. Function    : btn_MainUpjang_OnClick(obj)
	2. Description : 본사 조회 팝업
	3. Arguments   : 
	4. History     : 2008. 02. 25 - 최초작성
*------------------------------------------------------------*/
function btn_MainUpjang_OnClick(obj:Button, e:ClickEventInfo)
{
	var v_Query = " SELECT MAIN_UPJANG, UPJANGNM_DISP AS MAIN_UPJANGNM FROM FMS_UPJANG WHERE MAIN_UPJANG = UPJANG AND USE_YN = 'Y' ";
	
	fn_sql_common_setup(v_Query,
						"MAIN_UPJANG",
						"UPJANGNM_DISP",
						"본사코드",
						"본사명",
						"",
						"",
						"",
						"본사조회"
						,"MAIN_UPJANG;MAIN_UPJANGNM");

    if( gds_sql_common.getColumn(0, "ret_code") != "" ) {
		ds_Input.setColumn(0, "MAIN_UPJANG",   gds_sql_common.getColumn(0, "ret_code"));
		ds_Input.setColumn(0, "MAIN_UPJANGNM", gds_sql_common.getColumn(0, "ret_name"));
		
		// 기본양식 가져오기 버튼 활성화/비활성화 여부 체크
		fn_ChkDefault();
		
		// 공통코드 계정구분 콤보박스 리스트 조회
		fn_SearchAcctType();
		
		// 본사 사업장 계정리스트 조회
		fn_SearchAccount();
	
		// 본사 손익계산 양식 조회
		fn_SearchLine();
	}
}
/*------------------------------------------------------------
	1. Function    : ed_MainUpjangNm_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
	2. Description : 본사 엔터키 이벤트
	3. Arguments   : 
	4. History     : 2008. 02. 25 - 최초작성
*------------------------------------------------------------*/
function ed_MainUpjangNm_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	if( e.keycode == 13 ) {
		if( gfn_trim(ed_MainUpjangNm.value).length == 0 )
			btn_MainUpjang.click();
		else
			fn_search();
	} else if( e.keycode == 46 ) {
		ds_Input.setColumn(0, "MAIN_UPJANG",   "");
		ds_Input.setColumn(0, "MAIN_UPJANGNM", "");
	}
}
/*------------------------------------------------------------
	1. Function    : fn_SearchLine()
	2. Description : 손익계산서 양식 조회
	3. Arguments   : 
	4. History     : 2008. 02. 19 - 최초작성
*------------------------------------------------------------*/
function fn_SearchLine()
{
	ds_Line.clearData();
	ds_Calc.clearData();
	fsp_clear(this);
	fsp_callService(this, "FMO00110E_ACT", "searchLine", "ds_Input=ds_Input", "ds_Line=ds_Line", "", "fn_CallBackSearchLine");
}
/*------------------------------------------------------------
	1. Function    : fn_CallBackSearchLine(errCode, errMsg)
	2. Description : fn_SearchLine() CallBack Function
	3. Arguments   : 
	4. History     : 2008. 02. 19 - 최초작성
*------------------------------------------------------------*/
function fn_CallBackSearchLine(errCode, errMsg)
{	
	if( errCode != 0 ) {
		return;
	} else {
		if(searchCnt == 0){
			cbo_AcctType.index = 0;
			searchCnt++;
		}
		
		if( ds_Line.getRowCount() > 0 ) {
			btn_Pop.enable = true;
		} else {
			btn_Pop.enable = false;
		}
		ds_Line.rowposition = v_PreRow;
		//  계산 공식 변경시 로우변경시 로직 ==>
		if(v_bln)
		{
			if( ds_Line.getRowCount() > 0 ) {
				if( gfn_length(gfn_trim(ds_Line.getColumn(v_PreRow, "LINE_ID")))!= 0 ) {
					ds_Input.setColumn(0, "LINE_ID", ds_Line.getColumn(v_PreRow, "LINE_ID"));
					fn_SearchCalc();
				} else {
					ds_Calc.clearData();
				}
			}
			v_bln=false;
		}
		//  <== 계산 공식 변경시 로우변경시 로직 
		v_PreRow = 0;
	}
}
/*------------------------------------------------------------
	1. Function    : fn_SearchAccount()
	2. Description : 본사 사업장 계정리스트 조회
	3. Arguments   : 
	4. History     : 2008. 02. 19 - 최초작성
*------------------------------------------------------------*/
function fn_SearchAccount()
{
	ds_Account.clearData();
	fsp_clear(this);
	fsp_callService(this, "FMO00110E_ACT", "searchAccount", "ds_Input=ds_Input", "ds_Account=ds_Account", "", "fn_CallBackSearchAccount", "", true);
}
/*------------------------------------------------------------
	1. Function    : fn_CallBackSearchAccount(errCode, errMsg)
	2. Description : fn_SearchAccount() CallBack Function
	3. Arguments   : 
	4. History     : 2008. 02. 19 - 최초작성
*------------------------------------------------------------*/
function fn_CallBackSearchAccount(errCode, errMsg)
{	
	if( errCode != 0 ) {
		return;
	} else {
	}
}
/*------------------------------------------------------------
	1. Function    : fn_SearchCalc()
	2. Description : 손익계산서 수식 조회
	3. Arguments   : 
	4. History     : 2008. 02. 19 - 최초작성
*------------------------------------------------------------*/
function fn_SearchCalc()
{
	fsp_clear(this);
	fsp_callService(this, "FMO00110E_ACT", "searchCalc", "ds_Input=ds_Input", "ds_Calc=ds_Calc", "", "fn_CallBackSearchCalc", "", true);
}
/*------------------------------------------------------------
	1. Function    : fn_CallBackSearchCalc(errCode, errMsg)
	2. Description : fn_SearchCalc() CallBack Function
	3. Arguments   : 
	4. History     : 2008. 02. 19 - 최초작성
*------------------------------------------------------------*/
function fn_CallBackSearchCalc(errCode, errMsg)
{	
	if( errCode != 0 ) {
		return;
	} else {
	}
}
/*------------------------------------------------------------
	1. Function    : fn_SetRowNum(strDataset, nRow)
	2. Description : Grid의 currow + 1 값을 SORT_SEQ Column에 Setting
	3. Arguments   : 
	4. History     : 2008. 02. 20 - 최초작성
*------------------------------------------------------------*/
function fn_SetRowNum(strDataset, nRow)
{
	if( strDataset == "ds_Line" ) {
		ds_Line.setColumn(nRow, "SORT_SEQ", nRow + 1);
	} else if( strDataset == "ds_Calc" ) {
		ds_Calc.setColumn(nRow, "CAL_SORT", nRow + 1);
	}
	return nRow + 1;
}
/*------------------------------------------------------------
	1. Function    : fn_ChkDefault()
	2. Description : 기본양식 가져오기 버튼 활성화/비활성화 조작
	3. Arguments   : 
	4. History     : 2008. 02. 20 - 최초작성
*------------------------------------------------------------*/
function fn_ChkDefault()
{
	ds_ChkDefault.clearData();
	fsp_clear(this);
	fsp_callService(this, "FMO00110E_ACT", "checkDefault", "ds_Input=ds_Input", "ds_ChkDefault=ds_ChkDefault", "", "fn_CallBackChkDefault", "", true);
}
/*------------------------------------------------------------
	1. Function    : fn_CallBackChkDefault(errCode, errMsg)
	2. Description : fn_ChkDefault() CallBack Function
	3. Arguments   : 
	4. History     : 2008. 02. 20 - 최초작성
*------------------------------------------------------------*/
function fn_CallBackChkDefault(errCode, errMsg)
{	
	if( errCode != 0 ) {
		return;
	} else {
		if( ds_ChkDefault.getRowCount() > 0 ) {
			btn_Default.enable = false;
		} else {
			btn_Default.enable = true;
		}
	}
}
/*------------------------------------------------------------
	1. Function    : fn_SearchAcctType()
	2. Description : 공통코드 계정구분 콤보박스 리스트 조회
	3. Arguments   : 
	4. History     : 2008. 02. 22 - 최초작성
*------------------------------------------------------------*/
function fn_SearchAcctType()
{
	var v_Args  = "GROUP_CODE='FM0001'";
		v_Args += " OUTPUT_DS='ds_AcctType'";
		v_Args += " ALL_GUBUN='Y'";
	
	ds_AcctType.clearData();
	fsp_clear(this);
	fsp_callService(this, "FMM_COMMON_ACT", "searchCommonCode", "", "ds_AcctType=ds_AcctType", v_Args, "fn_CallBackSearchAcctType", "", true);
}
/*------------------------------------------------------------
	1. Function    : fn_CallBackSearchAcctType(errCode, errMsg)
	2. Description : fn_SearchAcctType() CallBack Function
	3. Arguments   : 
	4. History     : 2008. 02. 22 - 최초작성
*------------------------------------------------------------*/
function fn_CallBackSearchAcctType(errCode, errMsg)
{	
	if( errCode != 0 ) {
		return;
	} else {
	}
}
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/*------------------------------------------------------------
	1. Function    : grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
	2. Description : 그리드 정렬 및 엑셀 출력
	3. Arguments   : 
	4. History     : 2008. 02. 18 - 최초작성
*------------------------------------------------------------*/
function grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{	
	if( nCell == 0 ) {	// Excel Export
		gfn_exportExcel(obj, "Sheet1");
	}
}


function gd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{	
	// 데이터가 있을때만 적용함
	if(eval(obj.binddataset).getRowCount() > 0)
	{
		
		//엑셀 아이콘을 클릭하면
		if (obj.getCellProperty("head", e.cell,"class") == "head_Excel") 
		{
			gfn_exportExcel(obj, "Sheet1");
		}else{
			//그리드 정렬
			gfn_gridSort(obj, e);
			//G_fn_GridSort(obj,eval(obj.binddataset),e.cell, obj.getFormatColCount());
		}

	}
}
/*------------------------------------------------------------
	1. Function    : btn_LineInsert_OnClick(obj)
	2. Description : 손익계산서 양식라인에 계정코드 추가
	3. Arguments   : 
	4. History     : 2008. 02. 19 - 최초작성
*------------------------------------------------------------*/
function btn_LineInsert_OnClick(obj:Button, e:ClickEventInfo)
{
	if( ds_Account.getRowCount() > 0 ) {
		
		var v_ChkCnt = 0;
		for( var i=0; i<ds_Account.getRowCount(); i++ ) {
			if( ds_Account.getColumn(i, "CHK") == "1" ) {
				v_ChkCnt++;
			}
		}
		if( v_ChkCnt == 0 ) {
			g_Message("EE", "선택되어진 계정과목이 없습니다.\n선택 후 추가하시기 바랍니다.");
			return;
		}
		
		var v_Row = 0;
		var v_Gubun = "";
		if( ds_Line.getRowCount() == 0 ) {
			v_Gubun = "A";
		} else {
			if( g_Confirm("03", "추가하시려면 [확인],\n삽입하시려면 [취소] 버튼을 누르세요.") ) {
				v_Gubun = "A";
			} else {
				v_Gubun = "I";
			}
		}
		if( v_Gubun == "A" ) {
			for( var i=0; i<ds_Account.getRowCount(); i++ ) {
				if( ds_Account.getColumn(i, "CHK") == "1" ) {
					v_Row = ds_Line.addRow();
					ds_Line.setColumn(v_Row, "UPJANG",    ds_Input.getColumn(0, "MAIN_UPJANG"));
					ds_Line.setColumn(v_Row, "LINE_NAME", ds_Account.getColumn(i, "ACCTNM")   );
				}
			}
		} else {
			for( var i=0; i<ds_Account.getRowCount(); i++ ) {
				if( ds_Account.getColumn(i, "CHK") == "1" ) {
					v_Row = ds_Line.insertRow(ds_Line.rowposition);
					ds_Line.setColumn(v_Row, "UPJANG",    ds_Input.getColumn(0, "MAIN_UPJANG"));
					ds_Line.setColumn(v_Row, "LINE_NAME", ds_Account.getColumn(i, "ACCTNM")   );
				}
			}
		}
		ds_Calc.clearData();
	}
}
/*------------------------------------------------------------
	1. Function    : btn_LineDeleteAll_OnClick(obj)
	2. Description : 손익계산서 양식라인 전체 삭제
	3. Arguments   : 
	4. History     : 2008. 02. 19 - 최초작성
*------------------------------------------------------------*/
function btn_LineDeleteAll_OnClick(obj:Button, e:ClickEventInfo)
{
	if( ds_Line.getRowCount() > 0 ) {
		ds_Line.deleteAll();
	}
}
/*------------------------------------------------------------
	1. Function    : btn_LineDelete_OnClick(obj)
	2. Description : 손익계산서 양식라인 삭제
	3. Arguments   : 
	4. History     : 2008. 02. 19 - 최초작성
*------------------------------------------------------------*/
function btn_LineDelete_OnClick(obj:Button, e:ClickEventInfo)
{
	if( ds_Line.getRowCount() > 0 ) {
		var v_LineId = ds_Line.getColumn(ds_Line.rowposition, "LINE_ID");
		for( var i=0; i<ds_Line.getRowCount(); i++ ) {
			if( ds_Line.getColumn(i, "NUMERATOR") == v_LineId ) {
				ds_Line.setColumn(i, "NUMERATOR", "");
			}
			if( ds_Line.getColumn(i, "DENOMINATOR") == v_LineId ) {
				ds_Line.setColumn(i, "DENOMINATOR", "");
			}
		}
		ds_Line.deleteRow(ds_Line.rowposition);
	}
}
/*------------------------------------------------------------
	1. Function    : btn_CalcInsert_OnClick(obj)
	2. Description : 계산공식에 계정코드 추가
	3. Arguments   : 
	4. History     : 2008. 02. 19 - 최초작성
*------------------------------------------------------------*/
function btn_CalcInsert_OnClick(obj:Button, e:ClickEventInfo)
{
	if( gfn_length(gfn_trim(ds_Line.getColumn(ds_Line.rowposition, "LINE_ID")))!= 0 ) {
		
		var v_ChkCnt = 0;
		for( var i=0; i<ds_Account.getRowCount(); i++ ) {
			if( ds_Account.getColumn(i, "CHK") == "1" ) {
				if( ds_Calc.findRow("ACCTCD", ds_Account.getColumn(i, "ACCTCD")) != -1 ) {
					g_Message("EE", "이미 수식에 반영된 계정이 존재합니다.\n삭제 또는 계정을 제외 후 추가해 주세요.");
					return;
				}
				v_ChkCnt++;
			}
		}
		if( v_ChkCnt == 0 ) {
			g_Message("EE", "선택되어진 계정과목이 없습니다.\n선택 후 추가하시기 바랍니다.");
			return;
		}
		
		var v_Row = 0;
		var v_Gubun = "";
		
		if( ds_Calc.getRowCount() == 0 ) {
			v_Gubun = "A";
		} else {
			if( g_Confirm("03", "추가하시려면 [확인],\n삽입하시려면 [취소] 버튼을 누르세요.") ) {
				v_Gubun = "A";
			} else {
				v_Gubun = "I";
			}
		}
		
		if( v_Gubun == "A" ) {
			for( var i=0; i<ds_Account.getRowCount(); i++ ) {
				if( ds_Account.getColumn(i, "CHK") == "1" ) {
					v_Row = ds_Calc.addRow();
					ds_Calc.setColumn(v_Row, "UPJANG",  ds_Input.getColumn(0, "MAIN_UPJANG")     );
					ds_Calc.setColumn(v_Row, "LINE_ID", ds_Line.getColumn(ds_Line.rowposition, "LINE_ID"));
					ds_Calc.setColumn(v_Row, "ACCTCD",  ds_Account.getColumn(i, "ACCTCD")        );
					ds_Calc.setColumn(v_Row, "ACCTNM",  ds_Account.getColumn(i, "ACCTNM")        );
					ds_Calc.setColumn(v_Row, "ADD_YN",  1);
				}
			}
		} else {
			for( var i=0; i<ds_Account.getRowCount(); i++ ) {
				if( ds_Account.getColumn(i, "CHK") == "1" ) {
					v_Row = ds_Calc.insertRow(ds_Calc.rowposition);
					ds_Calc.setColumn(v_Row, "UPJANG",  ds_Input.getColumn(0, "MAIN_UPJANG")     );
					ds_Calc.setColumn(v_Row, "LINE_ID", ds_Line.getColumn(ds_Line.rowposition, "LINE_ID"));
					ds_Calc.setColumn(v_Row, "ACCTCD",  ds_Account.getColumn(i, "ACCTCD")        );
					ds_Calc.setColumn(v_Row, "ACCTNM",  ds_Account.getColumn(i, "ACCTNM")        );
					ds_Calc.setColumn(v_Row, "ADD_YN",  1);
				}
			}
		}
	} else {
		g_Message("EE", "손익계산표 양식 저장 후\n계산수식을 설정해 주시기 바랍니다.");
		return;
	}
}
/*------------------------------------------------------------
	1. Function    : btn_CalcDelete_OnClick(obj)
	2. Description : 계산공식 계정코드 삭제
	3. Arguments   : 
	4. History     : 2008. 02. 19 - 최초작성
*------------------------------------------------------------*/
function btn_CalcDelete_OnClick(obj:Button, e:ClickEventInfo)
{
	if( ds_Calc.getRowCount() > 0 ) {
		if( gfn_length(gfn_trim(ds_Line.getColumn(ds_Line.rowposition, "LINE_ID")))!= 0 ) {
			ds_Calc.deleteRow(ds_Calc.rowposition);
		} else {
			g_Message("EE", "손익계산표 양식 저장 후\n계산수식을 설정해 주시기 바랍니다.");
			return;
		}
	}
}
/*------------------------------------------------------------
	1. Function    : btn_Default_OnClick(obj)
	2. Description : 기본 양식 가져오기 버튼 클릭 이벤트
	3. Arguments   : 
	4. History     : 2008. 02. 20 - 최초작성
*------------------------------------------------------------*/
function btn_Default_OnClick(obj:Button, e:ClickEventInfo)
{
	ds_Line.clearData();
	fsp_clear(this);
	fsp_callService(this, "FMO00110E_ACT", "searchDefaultLine", "ds_Input=ds_Input", "ds_TempLine=ds_TempLine", "", "fn_CallBackSearchDefaultLine");
}
/*------------------------------------------------------------
	1. Function    : fn_CallBackSearchDefaultLine(errCode, errMsg)
	2. Description : btn_Default_OnClick(obj) CallBack Function
	3. Arguments   : 
	4. History     : 2008. 02. 20 - 최초작성
*------------------------------------------------------------*/
function fn_CallBackSearchDefaultLine(errCode, errMsg)
{	
	if( errCode != 0 ) {
		return;
	} else {
		if( ds_TempLine.getRowCount() > 0 ) {
			Copy(ds_Line,"ds_TempLine");
			ds_Line.clearData();
			var v_Row = 0;
			for( var i=0; i<ds_TempLine.getRowCount(); i++ ) {
				v_Row = ds_Line.addRow();
				ds_Line.setColumn(v_Row, "UPJANG",      ds_TempLine.getColumn(i, "UPJANG")     );
				ds_Line.setColumn(v_Row, "LINE_ID",     ds_TempLine.getColumn(i, "LINE_ID")    );
				ds_Line.setColumn(v_Row, "SORT_SEQ",    ds_TempLine.getColumn(i, "SORT_SEQ")   );
				ds_Line.setColumn(v_Row, "LINE_NAME",   ds_TempLine.getColumn(i, "LINE_NAME")  );
				ds_Line.setColumn(v_Row, "NUMERATOR",   ds_TempLine.getColumn(i, "NUMERATOR")  );
				ds_Line.setColumn(v_Row, "DENOMINATOR", ds_TempLine.getColumn(i, "DENOMINATOR"));
			}
		}
	}
}
/*------------------------------------------------------------
	1. Function    : btn_Pop_OnClick(obj)
	2. Description : 손익계산서 구성비 분모/분자값 셋팅 팝업 호출
	3. Arguments   : 
	4. History     : 2008. 02. 20 - 최초작성
*------------------------------------------------------------*/
function btn_Pop_OnClick(obj:Button, e:ClickEventInfo)
{
	gfn_dialog("", "U_FMO::FMO00111P.xfdl", "");
	fn_search();
}
/*------------------------------------------------------------
	1. Function    : grd_Account_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
	2. Description : 전체 선택/해제
	3. Arguments   : 
	4. History     : 2008. 02. 22 - 최초작성
*------------------------------------------------------------*/
function grd_Account_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	if( e.cell == 0 ) {
		if( ds_Account.getRowCount() > 0 ) {
			var v_Chk = "";
			if( obj.getCellProperty("head", e.cell, "text") == "1" ) {
				v_Chk = "0";
			} else {
				v_Chk = "1";
			}
			// Grid Header Check!!
			obj.setCellProperty("head", e.cell, "text", v_Chk);
			for( var i=0; i<ds_Account.getRowCount(); i++ ) {
				// Grid Body Check!!
				ds_Account.setColumn(i, "CHK", v_Chk);
			}
		}
	} else {
		gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
	}
}
/*------------------------------------------------------------
	1. Function    : cbo_AcctType_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
	2. Description : 계정구분 Filter
	3. Arguments   : 
	4. History     : 2008. 02. 22 - 최초작성
*------------------------------------------------------------*/
function cbo_AcctType_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	//본사 사업장 계정리스트 조회 후 계정구분별 Filter
	http.Sync = true;
	fn_SearchAccount();
	http.Sync = false;
	
	if( e.postvalue == "000" ) {
		ds_Account.filter("");
	} else {
		ds_Account.filter("ACCT_TYPE=='"+e.postvalue+"'");
	}
}
/*------------------------------------------------------------
	1. Function    : ds_Line_OnRowPosChanged(obj,nOldRow,nRow)
	2. Description : 손익계산표 수식 조회
	3. Arguments   : 
	4. History     : 2008. 02. 19 - 최초작성
*------------------------------------------------------------*/
function ds_Line_OnRowPosChanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	if( ds_Line.getRowCount() > 0 ) {
		if( gfn_length(gfn_trim(ds_Line.getColumn(e.newrow, "LINE_ID")))!= 0 ) {
			ds_Input.setColumn(0, "LINE_ID", ds_Line.getColumn(e.newrow, "LINE_ID"));
			fn_SearchCalc();
		} else {
			ds_Calc.clearData();
		}
	}
}
//  계산 공식 변경시 로우변경시 로직 
function ds_Line_CanRowPosChange(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	if(gfn_dsIsUpdated(ds_Calc)==true)
	{
		v_bln=true;
		v_PreRow=e.oldrow;
		fn_save();
		return false;
	}
}

]]></Script>
  </Form>
</FDL>
