<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="frm_FMO00740" onload="form_onload" titletext="파출부 근태내역서" position="absolute 0 0 1252 725" scrollbars="none" onkeydown="fn_FormKeyDown">
    <Layouts>
      <Layout>
        <Static id="Static03" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 97" anchor="left top right"/>
        <Div id="div_cmnBtn" taborder="9" tabstop="false" text="Div0" url="cmn::CmnBtn.xfdl" position="absolute 0 0 1237 30" anchor="left top right" scrollbars="none"/>
        <Button id="btn_MainUpjang" onclick="fn_edBtn_OnClick" taborder="1" tabstop="false" text="" position="absolute 260 40 281 61" class="btn_WF_popSearch" image=""/>
        <Edit autoselect="true" id="ed_MainUpjang" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="0" position="absolute 58 40 261 61"/>
        <Static id="st_MainUpjang" text="본사" userdata="strQuery_FMMainUpjang" position="absolute 15 40 50 61" class="sta_WFSA_label"/>
        <Static id="st_Upjang" text="사업장" userdata="strQuery_FMUpjang" position="absolute 311 40 358 61" class="sta_WFSA_label"/>
        <Edit autoselect="true" id="ed_Upjang" imemode="native" onkeydown="fn_edBtn_OnKeyDown" readonly="true" taborder="2" position="absolute 367 40 570 61"/>
        <Button id="btn_Upjang" onclick="fn_edBtn_OnClick" taborder="3" tabstop="false" text="" position="absolute 569 40 590 61" class="btn_WF_popSearch" image=""/>
        <Grid autoenter="select" autofittype="col" binddataset="ds_List" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="gd_list" useinputpanel="false" autofitminwidth="100" onheadclick="gd_list_OnHeadClick" taborder="10" tabstop="false" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 112 1237 710" selecttype="row" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="20"/>
                <Column size="94"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="242"/>
                <Column size="150"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="근무일자"/>
                <Cell col="2" displaytype="text" text="인력번호"/>
                <Cell col="3" displaytype="text" text="이름"/>
                <Cell col="4" displaytype="text" text="사용사유"/>
                <Cell col="5" displaytype="text" text="대체인력"/>
                <Cell col="6" displaytype="text" text="출근시간"/>
                <Cell col="7" displaytype="text" text="퇴근시간"/>
                <Cell col="8" displaytype="text" text="일당"/>
              </Band>
              <Band id="body">
                <Cell displaytype="number" style="align:left;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:center;" text="bind:DL_DATE" mask="@@@@-@@-@@"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:SABUN"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:NAME"/>
                <Cell col="4" displaytype="combo" style="align:left;" text="bind:WORK_CONT" subsumtext="''" combodataset="ds_cd_cont" combocodecol="CD" combodatacol="CD_NM"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:WORK_REP"/>
                <Cell col="6" displaytype="text" style="align:center;" text="bind:WORK_TMA" mask="@@:@@"/>
                <Cell col="7" displaytype="text" style="align:center;" text="bind:WORK_TMB" mask="@@:@@"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:DAY_PAY" mask="#,##0"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" displaytype="text" style="align:center;" text="합계" taborder="undefined"/>
                <Cell col="2" displaytype="text" style="align:left;"/>
                <Cell col="3" displaytype="text" style="align:left;"/>
                <Cell col="4" displaytype="text" style="align:left;"/>
                <Cell col="5" displaytype="text" style="align:left;"/>
                <Cell col="6" displaytype="text" style="align:left;"/>
                <Cell col="7" displaytype="text" style="align:left;"/>
                <Cell col="8" displaytype="number" style="align:right;" expr="expr:getSum('DAY_PAY')" mask="#,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <TextArea id="ta_Sql" readonly="true" taborder="11" tabstop="false" visible="false" position="absolute 336 8 560 32"/>
        <Static id="Static1" text="일자" userdata="strQuery_FMUpjang" position="absolute 15 66 50 87" class="sta_WFSA_label"/>
        <MaskEdit id="me_FROM_DT" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="4" type="string" userdata="btn_FROM_DT" position="absolute 58 66 138 87" class="msk_WF_Cal"/>
        <Button id="btn_FROM_DT" onclick="g_CalButton_OnClick" taborder="5" tabstop="false" userdata="me_FROM_DT" position="absolute 137 66 158 87" class="btn_WF_cal" text="" image=""/>
        <Static id="Static0" text="~" position="absolute 165 68 181 89"/>
        <MaskEdit id="me_TO_DT" mask="####-##-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Date_OnKillFocus" taborder="6" type="string" userdata="btn_TO_DT" position="absolute 181 66 261 87" class="msk_WF_Cal"/>
        <Button id="btn_TO_DT" onclick="g_CalButton_OnClick" taborder="7" tabstop="false" userdata="me_TO_DT" position="absolute 260 66 281 87" class="btn_WF_cal" text="" image=""/>
        <Static id="Static2" text="직원명" userdata="strQuery_FMUpjang" position="absolute 311 66 358 87" class="sta_WFSA_label"/>
        <Edit id="edt_Name" imemode="native" taborder="8" position="absolute 367 66 590 87"/>
        <Static id="Static19" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 112"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static05" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_List">
        <ColumnInfo>
          <Column id="SABUN" size="255" type="STRING"/>
          <Column id="NAME" size="255" type="STRING"/>
          <Column id="UPJANG" size="256" type="STRING"/>
          <Column id="WORK_CONT" size="255" type="STRING"/>
          <Column id="WORK_REP" size="255" type="STRING"/>
          <Column id="WORK_TMA" size="255" type="STRING"/>
          <Column id="WORK_TMB" size="256" type="STRING"/>
          <Column id="DAY_PAY" size="256" type="STRING"/>
          <Column id="DL_DATE" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cd_cont">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Cond">
        <ColumnInfo>
          <Column id="MAIN_UPJANG" size="256" type="STRING"/>
          <Column id="UPJANG" size="256" type="STRING"/>
          <Column id="FROM_DT" size="256" type="STRING"/>
          <Column id="TO_DT" size="256" type="STRING"/>
          <Column id="NAME" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
 /*****************************************************************************************
 * 시스템구분   : 
 * 프로그램명   : FMO00740E.XML
 * 기      능   : 근태내역서
 * 작  성  자   : 박용대
 * 작성  일자   : 2012-08-29
 * ----------------------------------------------------------------------------------------
 * HISTORY      : 2012-08-29 최초작성
				  [고도화]_암복호화 관련 수정_김경은
 ******************************************************************************************/

//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"				// 시스템 공통
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"		//JAVA 코딩시
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 공통팝업
//@@컨버터에서 주석처리 #include "lib::fm_common.js"			// FM공통

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//=========================================================================================
var fa_Sql;		//서버에서 저장되는 sql문

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	//권한체크
	//fn_chkAuth();
	
	//관리자일 경우만 쿼리 텍스트 보임
   	//ta_Sql.Visible = (global.g_AuthLevel == "999");

	//본사, 업장 코드 셋팅
	btn_MainUpjang.enable  = (application.g_UserKind == '본부');
	ed_MainUpjang.enable   = btn_MainUpjang.enable;
	ed_MainUpjang.userdata = application.g_Main_Upjang;
	ed_MainUpjang.value     = application.g_Main_UpjangNm;
	ed_Upjang.userdata     = application.g_Upjang;
	ed_Upjang.value         = application.g_UpjangNm;

	//초기값 설정
	me_FROM_DT.value = gfn_left(gfn_today(), 6)+ "01";	//그달의 시작일로 셋팅
	me_TO_DT.value = gfn_today();
	
	//공통코드 조회
	fn_getComCode(ds_cd_cont,"FM0027",false);	//사용사유
	
	//최초조회
	//fn_Search();
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//=========================================================================================

/*------------------------------------------------------------(60)
	1. Function ID : fn_Search()
	2. 개       요 : 업무프로세스에 따른 조회작업
	3. 기       능 : 검색조건에 해당하는 정보를 조회
	4. 인 수 설 명 : 
*/
function fn_search()
{
	//필수항목 
	if (fn_ChkManNull()) return;
	
	ds_Cond.clearData();
	ds_Cond.addRow();
	ds_Cond.setColumn(0,"MAIN_UPJANG",gfn_trim(ed_MainUpjang.userdata));
	ds_Cond.setColumn(0,"UPJANG",ed_Upjang.userdata);
	ds_Cond.setColumn(0,"FROM_DT",me_FROM_DT.value);
	ds_Cond.setColumn(0,"TO_DT",me_TO_DT.value);
	ds_Cond.setColumn(0,"NAME",gfn_trim(edt_Name.value));
	
		
	//Transaction 설정
	var formObj			= this;
	var strSvcID		= "FMO00740E_T001";
	var strURL			= "U_svc::" + "fm/fmo/FMO00740E_T001.jsp";
	var strInDatasets	= "inDs_Cond=ds_Cond";
	var strOutDatasets	= "ds_List=ds_List";
	var strArgument     = "p_MaskAuth=" + wrapQuote(SCAuth.getMaskAuth(this));
	var strCallbackFunc	= "fn_Callback_Search";
	var isErrorNotCall	= false;
	var isNotShow		= false;	//false 메세지 보여줌 --> sync일때 표현 안됨.
	var isSync			= true;		//true 다실행하고 실행됨.(async)

	//서버호출
	jsp_transaction(formObj, strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, isErrorNotCall, isNotShow, isSync);
}

/*------------------------------------------------------------
	1. Function ID : fn_Insert()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_insert()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Delete()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_delete()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Save()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_save()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_print()
{
	//gd_listE.ExportExcelEx("단가표");
}

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_Close()
{
	This.close();
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Callback Function 정의 
//=========================================================================================
function fn_Callback_Search(nErrorCode, strErrorMag)
{
	ta_Sql.value = fa_Sql;
	
	//처리결과에 따른 메세지 출력
	if (nErrorCode == 0)
	{
		if (ds_List.rowcount < 1)
		{
			g_Message("EE","조회된 자료가 없습니다.");
		}
	}
	else
	{
		g_Message("EE",fn_AlertMsg("002"));
	}
}

function fn_CallBack_Code(nErrorCode, strErrorMag)
{
	
}

//=========================================================================================
// [ PART 6 ]
// Detail Process Event 정의 ( User Define function )
//=========================================================================================
/*------------------------------------------------------------
	1. Function ID : fn_AlertMsg(cd)
	2. 개       요 : 메세지 처리
	3. 기       능 : 화면에 나타나는 메시지 코드및 텍스트 리턴
	4. 인 수 설 명 : cd : 원하는 메시지 코드
*/
function fn_AlertMsg(cd)
{
	var v_Msg="";
	switch(cd)
	{
		case "000":
			v_Msg= "이(가) 저장되었습니다.";
			break;
		case "001":
			v_Msg= "버튼이 정의 되어 있지않습니다.";
			break;
		case "002":
			v_Msg="서비스 오류:시스템 관리자에게 문의하십시오";
			break;
		case "003":
			v_Msg="필수항목은 반드시 선택하시기 바랍니다.";
			break;	
		case "004":
			v_Msg="작업대상 본사를 선택하세요.";
			break;
		case "005":
			v_Msg="을(를) 입력하세요";
			break;
		case "006":
			v_Msg="삭제할 데이터가 없습니다.";
			break;
		case "007":
			v_Msg="변경된 데이터가 없습니다.";
			break;
		case "008":
			v_Msg="시스템ID가 없습니다.";
			break;			
		default:
			break;			
	}
	return v_Msg;
}
//=========================================================================================
// [ PART 7 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
function fn_edBtn_OnClick(obj:Button, e:ClickEventInfo)
{
	var sAddWhere = "";
	
	switch(obj.name)
	{
		case "btn_MainUpjang":
			sAddWhere = " AND A.MAIN_UPJANG = A.UPJANG";
			break;

		case "btn_Upjang":
			sAddWhere = " AND A.MAIN_UPJANG LIKE '" + ed_MainUpjang.userdata + "'";
			//사업장인 경우 관리업장만 조회
			if (application.g_UserKind == '사업장')
				sAddWhere += " AND ( A.UPJANG = " + application.g_Upjang + " OR EXISTS (SELECT 1 FROM FMS_USER_UPJANG B WHERE B.USE_YN = 'Y' AND B.UPJANG = A.UPJANG AND B.SABUN = '" + application.g_EmpNo + "') )";

			break;

		default:
			break;
	}
	//fm공통 팝업클릭 호출
	if (ffn_btn_OnClick(obj, sAddWhere)) fn_Trigger_edBtn(eval("ed_" + gfn_subStr(obj.name, 4)));
}


function fn_Trigger_edBtn(obj)
{
	switch(obj)
	{
		case ed_MainUpjang:
			//사업장
			//ed_MainUpjang.UserData = ""; ed_MainUpjang.Text = "";
			ed_Upjang.userdata = ""; ed_Upjang.value = "";
			ds_List.clearData();
			ed_MainUpjang.setFocus();
			break;
			
		case ed_Upjang:
			//ed_Upjang.UserData = ""; ed_Upjang.Text = "";
			ds_List.clearData();
			ed_Upjang.setFocus();
			break;
			
		default:

			break;
	}
}


function gd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}

function fn_edBtn_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	ffn_ed_OnKeyDown(obj,e.keycode);
	//Del의 경우 뒷처리
	if (e.keycode == 46) fn_Trigger_edBtn(obj);
}

function fn_FormKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e); 
	if ( (e.keycode == 13) && (e.fromreferenceobject == edt_Name) ) fn_search();
}	

function fn_ChkManNull()
{
	if (ffn_ChkNull(ed_MainUpjang.userdata))
	{
		g_Message("EE", "본사" + fn_AlertMsg("005"));
		if (ed_MainUpjang.enable) ed_MainUpjang.setFocus();
		return true;
	}
	if (ffn_ChkNull(ed_Upjang.userdata) && application.g_UserKind == "사업장")
	{
		g_Message("EE", "사업장" + fn_AlertMsg("005"));
		if (ed_Upjang.enable) ed_Upjang.setFocus();
		return true;
	}
	return false;
}
]]></Script>
  </Form>
</FDL>
