<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FSR00134P" onkeydown="frm_OnKeyDown" onload="form_onload" titletext="그래프보기" position="absolute 0 0 1034 425" scrollbars="none">
    <Layouts>
      <Layout>
        <Radio codecolumn="CODE" columncount="3" datacolumn="code_name" enable="false" id="rdo_SType" index="-1" innerdataset="ds_SType" onitemchanged="rdo_SType_OnChanged" taborder="1" value="1" position="absolute 413 10 652 31"/>
        <Button id="btn_Close" onclick="fn_close" taborder="4" text="닫기" position="absolute 969 10 1020 31" class="btn_WF_Custom" image=""/>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 791 10"/>
        <Static id="Static10" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 421"/>
        <Static id="Static11" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1020 0 1035 421"/>
        <Static id="Static12" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 410 791 425"/>
        <Static id="Static08" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 8 31 786 36"/>
        <Static id="Static03" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 521 7 531 420"/>
        <Div id="div_1" taborder="5" text="Div0" scrollbars="none" position="absolute 16 36 1018 411">
          <Layouts>
            <Layout>
              <ActiveX id="fu_ct01" position="absolute 0 0 1003 375" progid="ShockwaveFlash.ShockwaveFlash.10" popupstyle="true" windowed="true" useautobitmapcache="1" anchor="default" taborder="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_2" taborder="6" text="Div0" scrollbars="none" visible="false" position="absolute 16 36 1019 411">
          <Layouts>
            <Layout>
              <ActiveX id="fu_ct01" position="absolute 1 32 506 374" progid="ShockwaveFlash.ShockwaveFlash.10" popupstyle="true" windowed="true" useautobitmapcache="1" anchor="default" taborder="10"/>
              <ActiveX id="fu_ct02" position="absolute 514 64 1001 374" progid="ShockwaveFlash.ShockwaveFlash.10" popupstyle="true" windowed="true" useautobitmapcache="1" anchor="default" taborder="11"/>
              <Static id="Static1" text="레시피분류" class="sta_WFDA_Label01" position="absolute 545 32 626 59" anchor="default"/>
              <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 1 362 14" anchor="left top"/>
              <Static id="sta_Tag030" text="레시피유형별 제공비율" class="sta_WF_Title01" position="absolute 0 14 330 32" anchor="left top"/>
              <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 27 362 32" anchor="left top"/>
              <Static id="Static02" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 545 1 907 14" anchor="left top"/>
              <Static id="sta_Tag00" text="조리법유형별 제공비율" class="sta_WF_Title01" position="absolute 545 14 875 32" anchor="left top"/>
              <Static id="Static03" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 545 27 907 32" anchor="left top"/>
              <Static id="Static14" class="sta_WFDA_Labelbg" position="absolute 625 32 913 59" anchor="default"/>
              <Combo id="cbo_RECIPE_TYPE" taborder="12" innerdataset="ds_Chart2" codecolumn="RECIPE_TYPE" datacolumn="RECIPE_TYPE_NM" onitemchanged="div_2_cbo_RECIPE_TYPE_OnChanged" position="absolute 633 35 908 55" anchor="default"/>
              <Static id="Static00" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 545 59 907 64" anchor="left top"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list1"/>
      <Dataset id="ds_list2"/>
      <Dataset id="ds_SType">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="code_name" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="code_name">BEST 10 레시피</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="code_name">유형별 제공비율</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list3"/>
      <Dataset id="ds_list4"/>
      <Dataset id="ds_Chart1" useclientlayout="false">
        <ColumnInfo>
          <Column id="CNT" type="BIGDECIMAL" size="39"/>
          <Column id="RECIPE_NAME" type="STRING" size="50"/>
          <Column id="RECIPE_CLASS_undefined" type="FLOAT" size="256"/>
          <Column id="RECIPE_CLASS_A" type="FLOAT" size="256"/>
          <Column id="RECIPE_CLASS_B" type="FLOAT" size="256"/>
          <Column id="RECIPE_CLASS_C" type="FLOAT" size="256"/>
          <Column id="RECIPE_CLASS_D" type="FLOAT" size="256"/>
          <Column id="RECIPE_CLASS_E" type="FLOAT" size="256"/>
          <Column id="RECIPE_CLASS_F" type="FLOAT" size="256"/>
          <Column id="RECIPE_CLASS_G" type="FLOAT" size="256"/>
          <Column id="RECIPE_CLASS_I" type="FLOAT" size="256"/>
          <Column id="RECIPE_CLASS_J" type="FLOAT" size="256"/>
          <Column id="RECIPE_CLASS_K" type="FLOAT" size="256"/>
          <Column id="RECIPE_CLASS_L" type="FLOAT" size="256"/>
          <Column id="RECIPE_CLASS_M" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ChartX">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="code_name" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ChartY">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="code_name" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Chart2">
        <ColumnInfo>
          <Column id="CNT" type="STRING" size="256"/>
          <Column id="RECIPE_TYPE" type="STRING" size="256"/>
          <Column id="RECIPE_TYPE_NM" type="STRING" size="256"/>
          <Column id="RATE" type="BIGDECIMAL" size="20"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Chart3">
        <ColumnInfo>
          <Column id="OCCUR_DATE" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_RecipeClass" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
 ******************************************************************************************
 * 시스템구분   : 메뉴관리/레시피관리/레시피통계
 * 프로그램명   : FMR00134P
 * 기      능   : 사용횟수 - 그래프보기
 * 작  성  자   : 최영준
 * 작성  일자   : 2015-04-06
 * 비      고   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
include "U_lib::lib_conversionCom.xjs";
include "lib::lib_fusionChart.xjs";
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"		// X-Framework Lib
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"		// 공통팝업
//@@컨버터에서 주석처리 #include "lib::fm_common.js"			// FM공통
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================
//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, true);

	// X-Framework : Action 정보 생성 
	fsp_init(this);
	
	var nRowCnt = ds_RecipeClass.copyData(ARG_DS_RECIPECLASS);
		nRowCnt = ds_input.copyData(ARG_DS_INPUT);

	fn_search();
}

function frm_OnKeyDown(obj:Form, e:KeyEventInfo)
{
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search()
{
	// 초기화
	ds_list1.clearData();
	ds_list2.clearData();
	ds_list3.clearData();
	ds_list4.clearData();
	
	// 조회
	var actionName, cmdName, inData, outData, otherArg, callBackFnc, strSqlName;
	
	inData			= "ds_input=ds_input";
	outData			= "ds_list1=ds_list1 ds_list2=ds_list2 ds_list3=ds_list3 ds_list4=ds_list4";
	callBackFnc		= "fn_afterSearch";
	
	fsp_clear(this); 
    fsp_addSearch(this, "fm/fmr:FMR00134P_S001");		// Best 10
    fsp_addSearch(this, "fm/fmr:FMR00134P_S002");		// Best 10 
    fsp_addSearch(this, "fm/fmr:FMR00134P_S003");		// 유형별제공비율
    fsp_addSearch(this, "fm/fmr:FMR00134P_S004");		// 유형별제공비율
    fsp_callService(this, actionName, cmdName, inData, outData, otherArg, callBackFnc);		// 서비스 호출 
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [입력버튼] 입력 시 처리되는 작업
 * 비      고	: 팝업사용
 ******************************************************************************************
 */
function fn_insert()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 시 처리되는 작업
 ******************************************************************************************
 */
function fn_save()
{ 
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
 ******************************************************************************************
 */
function fn_delete()
{
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_print()
{
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_close(obj:Button, e:ClickEventInfo)
{
	this.close();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 기      능   : [도움말버튼] 도움말
 ******************************************************************************************
 */
function fn_help()
{
	// tit_addSearchActionInfo(this, "fm/fmo:SCC_MENU_SELECT");
	// tit_callService(this, "", "", "ds_cond=ds_cond", "ds_Menu=ds_list2", "", "");	
}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearch()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 사업장 조회 후 실행 함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2015-04-06 
 ******************************************************************************************
 */
function fn_afterSearch(errCode, errMsg)
{
	if ( errCode == 0 ) {
		fn_ChartData_Make();
		fn_Chart_Display(rdo_SType.value);
	}
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_ChartData_Make()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : chart데이터 생성함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2015-04-06 
 ******************************************************************************************
 */
function fn_ChartData_Make()
{
	// 1. Best 10 데이터 생성
	var strXValue,strYValue,nFRow,nRCol,nValue,nTotValue;
	
	// 1.1 X축 복사(레시피명)
	Copy(ds_ChartX,ds_list1);
	Copy(ds_Chart1,ds_list1);

	// 1.2 Y축 시리즈(레시피분류)
	Copy(ds_ChartY,ds_RecipeClass);
	ds_ChartY.filter("gfn_length(CODE)>0");
	for(i=0; i<ds_RecipeClass.getRowCount(); i++)
	{
		strYValue = ds_RecipeClass.getColumn(i,"CODE");
		ds_Chart1.addColumn("RECIPE_CLASS_" + strYValue,"DECIMAL");
	}
	
	// 1.3 Chart값 셋팅
	for(i=0; i<ds_list2.getRowCount(); i++)
	{
		strXValue = ds_list2.getColumn(i,"RECIPE_NAME");
		strYValue = ds_list2.getColumn(i,"RECIPE_CLASS");
		nValue	  = ds_list2.getColumn(i,"CNT");	
		
		nFRow = ds_Chart1.findRow("RECIPE_NAME",strXValue);
		
		
		if (nFRow >= 0)
		{
			ds_Chart1.setColumn(nFRow,"RECIPE_CLASS_"+strYValue,nValue);
		}
	}
//trace(	ds_Chart1.saveXML());
	// 2. 레시피유형 데이터 생성
	ds_list3.addColumn("RATE","DECIMAL");
	
	for(i=0; i<ds_list3.getRowCount(); i++)
	{
		nTotValue	  = ds_list3.getSum("CNT");
		
		ds_list3.setColumn(i,"RATE",Math.round(toNumber(ds_list3.getColumn(i,"CNT"))/nTotValue*100,1));
	}
	
	Copy(ds_Chart2,ds_list3);
	
	div_2.cbo_RECIPE_TYPE.index = 0;
//trace(ds_Chart2.saveXML());
	// 3. 조리법유형 데이터 생성
	ds_list4.addColumn("RATE","DECIMAL");
	
	for(i=0; i<ds_list4.getRowCount(); i++)
	{
		nTotValue	  = ds_list4.getSum("CNT");
		
		ds_list4.setColumn(i,"RATE",Math.round(toNumber(ds_list4.getColumn(i,"CNT"))/nTotValue*100,1));
	}
	
	rdo_SType.enable = true;
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Chart_Display()
 * 입      력   : strType : 디스플레이할 차트구분
 * 반      환   : 없음
 * 기      능   : 사업장 조회 후 실행 함수
 * 작  성  자   : 박지영
 * 작성  일자   : 2015-04-06
 ******************************************************************************************
 */
function fn_Chart_Display(strType)
{
	if (strType == 1)
	{
		div_1.visible = true;
		div_2.visible = false;
		
		//---------------------------------------------
		// arrSer : 그룹속성(3개씩 셋트)
		// [그룹명,Y축값컬럼명,그룹속성, ...]
		// 다중차트는 그룹속성을 설정안함.
		//---------------------------------------------
		var strYValue, strSerCol, arrSer = new Array();
		var nGroup = 0;
		for(i=0; i<ds_ChartY.getRowCount(); i++)
		{
			strYValue = ds_ChartY.getColumn(i,"CODE");
			strYText  = ds_ChartY.getColumn(i,"CODE_NAME");
			strSerCol = "RECIPE_CLASS_" + strYValue;
			
			nGroup = i*3;
			
			arrSer[nGroup]   = strYText;
			arrSer[nGroup+1] = strSerCol;
			arrSer[nGroup+2] = "";
		}
		//---------------------------------------------
		// arrArg : 차트속성
		// caption		- 차트제목
		// xAxisName	- X축의 명
		// yAxisName	- Y축의 명
		// showValues	- 0 : 차트에 값 표시 안함
		//---------------------------------------------
		var arrArg = ["caption","BEST 10 레시피","yAxisName","제공횟수"
					 ,"baseFont", "굴림","baseFontSize", "12"
					 ,"showNames", "1", "formatNumberScale", "0", "useRoundEdges","1"
					 ,"showValues","0"];
		var arrColor	= "";
		var arrColLink  = "";

		gfn_MultiChart(div_1.fu_ct01,"ScrollStackedColumn2D",ds_Chart1,"RECIPE_NAME",arrSer,arrArg,arrColor,arrColLink);
	}
	else if (strType == 2)
	{
		div_1.visible = false;
		div_2.visible = true;
		
		//---------------------------------------------
		// arg1 : 차트속성
		// caption				- 차트제목
		// xAxisName			- X축의 명
		// yAxisName			- Y축의 명
		// showValues			- 0 : 차트에 값 표시 안함
		// formatNumberScale	- 0 : 숫자형식인 경우, 단위표시여부(천(1000)인경우, K로 표시 등등)
		//---------------------------------------------
		var arrArg = ["caption","레시피유형별 제공비율","showPercentageValues","1","decimals", "1"
					 ,"baseFont", "굴림","baseFontSize", "12"];
					 //,"showValues","0"];
		
		// gfn_SingleChart(차트Obj,차트종류,차트데이터,X축값컬럼명,Y축값컬럼명,차트속성,차트색상,리턴컬럼명)
		// 색상지정 안하면, 기본 팔레트색으로...
		gfn_SingleChart(div_2.fu_ct01,"Pie2D",ds_Chart2,"RECIPE_TYPE_NM","RATE",arrArg);
		
		fn_Chart_Display(3);
	}
	else
	{
		div_1.visible = false;
		div_2.visible = true;
		
		ds_list4.filter("RECIPE_TYPE==" + wrapQuote(div_2.cbo_RECIPE_TYPE.value ));
		CopyF(ds_Chart3,ds_list4);
		
		//---------------------------------------------
		// arg1 : 차트속성
		// caption				- 차트제목
		// xAxisName			- X축의 명
		// yAxisName			- Y축의 명
		// showValues			- 0 : 차트에 값 표시 안함
		// formatNumberScale	- 0 : 숫자형식인 경우, 단위표시여부(천(1000)인경우, K로 표시 등등)
		//---------------------------------------------
		var arrArg = ["caption","조리법유형별 제공비율","showPercentageValues","1","decimals", "1"
					 ,"baseFont", "굴림","baseFontSize", "12"];
					 //,"showValues","0"];
		
		// gfn_SingleChart(차트Obj,차트종류,차트데이터,X축값컬럼명,Y축값컬럼명,차트속성,차트색상,리턴컬럼명)
		// 색상지정 안하면, 기본 팔레트색으로...
		gfn_SingleChart(div_2.fu_ct02,"Pie2D",ds_Chart3,"CUISINE_TYPE_NM","RATE",arrArg);
	}
	
}
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : rdo_SType_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
 * 기      능   : Chart DisPlay
 * 작  성  자   : 박지영
 * 작성  일자   : 2015-04-06
 ******************************************************************************************
 */
function rdo_SType_OnChanged(obj:Radio, e:ItemChangeEventInfo)
{
	fn_Chart_Display(e.postvalue);
}

function div_2_cbo_RECIPE_TYPE_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	fn_Chart_Display(3);
}




/*----------------------------------------------------------------------------------------------
 * 설명      : 테스트용
 *---------------------------------------------------------------------------------------------*/
function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	trace(ds_list1.saveXML());
}

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	trace(ds_list2.saveXML());
}

function Button02_onclick(obj:Button,  e:ClickEventInfo)
{
	trace(ds_Chart1.saveXML());
}

function Button03_onclick(obj:Button,  e:ClickEventInfo)
{
	trace(ds_RecipeClass.saveXML());
}

function Button04_onclick(obj:Button,  e:ClickEventInfo)
{
	trace(ds_RecipeClass1.saveXML());
}
]]></Script>
  </Form>
</FDL>
