<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="FMR00042V" onload="form_onload" titletext="변경후상품" position="absolute 0 0 625 308" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static01" position="absolute 0 258 616 302" style="background:white;border:1 solid #808080ff ;"/>
        <Static id="Static07" class="sta_WFSA_Labelbg" position="absolute 0 18 615 85" anchor="left top right"/>
        <Grid scrollbars="fixedboth" binddataset="ds_SEARCH_ITEM_AFTER" cellsizingtype="both" readonly="false" enable="true" cellsizebandtype="allband" id="grd_SEARCH_ITEM_AFTER" useinputpanel="false" onheadclick="grd_List_OnHeadClick" onmousemove="grd_SEARCH_ITEM_AFTER_OnMouseOver" taborder="10" tabstop="false" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 100 615 257" selecttype="row" anchor="default" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="77" band="left"/>
                <Column size="113" band="left"/>
                <Column size="85"/>
                <Column size="60"/>
                <Column size="37"/>
                <Column size="50"/>
                <Column size="47"/>
                <Column size="0"/>
                <Column size="38"/>
                <Column size="46"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="상품코드"/>
                <Cell col="1" displaytype="text" text="상품명"/>
                <Cell col="2" displaytype="text" text="규격"/>
                <Cell col="3" text="원산지"/>
                <Cell col="4" displaytype="text" text="단위"/>
                <Cell col="5" displaytype="text" text="상품특성"/>
                <Cell col="6" displaytype="text" text="단가"/>
                <Cell col="7" displaytype="text" text="Kg환산"/>
                <Cell col="8" displaytype="text" text="g단가"/>
                <Cell col="9" displaytype="text" text="폐기율"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="background:EXPR(decode(RESTRICT_YN,'N','','#FFAA9C'));align:left;" text="bind:ITEM_CODE"/>
                <Cell col="1" displaytype="text" style="background:EXPR(decode(RESTRICT_YN,'N','','#FFAA9C'));align:left;" text="bind:ITEM_NAME"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:ITEM_SIZE"/>
                <Cell col="3" text="bind:ORIGIN_NAT"/>
                <Cell col="4" displaytype="text" style="align:center;" text="bind:PO_UOM"/>
                <Cell col="5" displaytype="image" style="align:center;" text="bind:ITEM_INFO"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:ITEM_PRICE"/>
                <Cell col="7" displaytype="number" style="align:left;" text="bind:KG_CONVERT_RATE"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:G_ITEM_PRICE" mask="#,##0.00"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:DISUSE_RATE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static5" text="[선택된상품]" position="absolute 7 262 92 282" class="sta_WF_DiscInfoN" style="color:red;align:left top;font:Dotum,9,bold;" anchor="left top"/>
        <Combo codecolumn="CLASS_CODE" datacolumn="CLASS_NAME" displayrowcount="10" id="cbo_item_classM" imemode="none" innerdataset="ds_cbo_item_classM42" onitemchanged="cbo_item_classM_OnChanged" taborder="3" position="absolute 71 54 174 75"/>
        <Combo codecolumn="CLASS_CODE" datacolumn="CLASS_NAME" displayrowcount="10" id="cbo_item_classS" innerdataset="ds_cbo_item_classS42" onitemchanged="cbo_item_classS_OnChanged" taborder="4" position="absolute 257 54 359 75"/>
        <Combo codecolumn="CLASS_CODE" datacolumn="CLASS_NAME" displayrowcount="10" id="cbo_item_classD" innerdataset="ds_cbo_item_classD42" taborder="5" position="absolute 451 54 553 75"/>
        <Static id="Static61" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 615 0 625 294"/>
        <Static id="st_title" text="상품을 조회하여 주십시요.  " position="absolute 72 -2 442 16" anchor="left top" style="color:#46578eff;font:Gulim,9, bold;"/>
        <Static id="Static02" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute -1 13 395 18" anchor="left top"/>
        <Static id="Image0" text="[변경후]" class="sta_WF_Title01" position="absolute 0 0 74 18" anchor="left top" style="color:red;"/>
        <Static id="Static30" text="상품명" class="sta_WFSA_label" position="absolute 16 28 67 49" anchor="left top"/>
        <Static id="Static34" text="W10" visible="false" position="absolute 61 28 71 49" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static35" text="W30" visible="false" position="absolute 348 20 378 51" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static43" text="W10" visible="false" position="absolute 0 18 511 28" style="background:#ff000055;align:center middle;"/>
        <Static id="Static44" text="W10" visible="false" position="absolute 0 75 511 85" style="background:#ff000055;align:center middle;"/>
        <Static id="Static46" text="중분류" class="sta_WFSA_label" position="absolute 16 54 67 75" anchor="left top"/>
        <Static id="Static51" text="W05." visible="false" position="absolute 15 49 248 54" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static50" text="W10" visible="false" position="absolute 61 54 71 75" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="W30" visible="false" position="absolute 174 54 204 77" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static12" text="소분류" class="sta_WFSA_label" position="absolute 204 54 255 75" anchor="left top"/>
        <Static id="Static13" text="W10" visible="false" position="absolute 248 54 258 75" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static14" text="W30" visible="false" position="absolute 356 50 386 81" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static15" text="세분류" class="sta_WFSA_label" position="absolute 385 54 436 75" anchor="left top"/>
        <Static id="Static16" text="W10" visible="false" position="absolute 441 54 451 75" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Edit id="ed_item_name" taborder="31" autoselect="true" onkeydown="ed_item_name_OnKeyDown" position="absolute 71 28 229 49"/>
        <CheckBox id="chk_zero" taborder="32" tabstop="false" text="단가 0 상품 제외" value="true" onclick="chk_zero_OnClick" position="absolute 231 28 346 49"/>
        <Button id="btn_Excel00" taborder="33" text="EXCEL" onclick="btn_Excel_OnClick" class="btn_WF_Custom" position="absolute 504 28 557 49"/>
        <Button id="btn_Search_Before00" taborder="35" text="조회" onclick="btn_Search_Before_OnClick" class="btn_WF_Custom" position="absolute 559 28 612 49"/>
        <Static id="Static24" text="W15" visible="false" position="absolute 1 29 16 74" style="background:#ff000055;align:center middle;"/>
        <Static id="Static00" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 85 581 100" anchor="left top"/>
        <Grid id="grd_SELECT_ITEM_BEFORE" taborder="38" tabstop="false" binddataset="ds_SELECT_ITEM_AFTER" scrollbars="none" wheelscrollrow="1" useinputpanel="false" selecttype="area" autofittype="col" fillareatype="allrow" position="absolute 1 276 600 298" style="border:1 solid #53606cff,1 solid #c3c3c3ff,1 solid #c3c3c3ff,1 solid #c3c3c3ff;">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="77" band="left"/>
                <Column size="113" band="left"/>
                <Column size="85"/>
                <Column size="60"/>
                <Column size="37"/>
                <Column size="50"/>
                <Column size="47"/>
                <Column size="0"/>
                <Column size="38"/>
                <Column size="46"/>
              </Columns>
              <Rows>
                <Row size="22"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="text" style="background:#ffffbbff;background2:#FFFFBB;align:left;" text="bind:ITEM_CODE"/>
                <Cell col="1" displaytype="text" style="background:#ffffbbff;background2:#FFFFBB;align:left;" text="bind:ITEM_NAME"/>
                <Cell col="2" displaytype="text" style="align:left;background:#ffffbbff;background2:#FFFFBB;" text="bind:ITEM_SIZE"/>
                <Cell col="3" style="background:#ffffbbff;background2:#FFFFBB;" text="bind:ORIGIN_NAT"/>
                <Cell col="4" displaytype="text" style="align:center;background:#ffffbbff;background2:#FFFFBB;" text="bind:PO_UOM"/>
                <Cell col="5" displaytype="image" style="align:center;background:#ffffbbff;background2:#ffffbbff;" text="bind:ITEM_INFO"/>
                <Cell col="6" displaytype="number" style="align:right;background:#ffffbbff;background2:#FFFFBB;" text="bind:ITEM_PRICE"/>
                <Cell col="7" displaytype="number" style="align:left;background:#ffffbbff;background2:#FFFFBB;" text="bind:KG_CONVERT_RATE"/>
                <Cell col="8" displaytype="number" style="align:right;background:#ffffbbff;background2:#FFFFBB;" text="bind:G_ITEM_PRICE" mask="#,##0.00"/>
                <Cell col="9" displaytype="number" style="align:right;background:#ffffbbff;background2:#FFFFBB;" text="bind:DISUSE_RATE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 프로그램명: FMR00042V.XML
 * 기ㅡㅡㅡ능: 표준레시피 상품일괄 수정-변경후상품
 * 작ㅡ성ㅡ자: 한화S&C 박종세
 * 작성ㅡ일자: 2008-05-13
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//========================================================================================= 
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::fs_common.js"

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, true);

	   //폼 초기화
		fn_InitForm(obj);
}

//폼 초기화
function fn_InitForm(obj)
{
	// action 정보 생성 초기화 
	fsp_init(this);		
	
	// 폼 데이터 초기화
	fn_InitData(false);
}

// 폼데이터 초기화 
function fn_InitData(blnAllClear)
{

}

//초기화 콜백함수
function fn_After_InitData()
{
	
}

//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*------------------------------------------------------------
	1. Function ID : fn_Search()
	2. 개       요 : 업무프로세스에 따른 조회작업
	3. 기       능 : 검색버튼 입력 시 처리되는 작업
	4. 인 수 설 명:
*------------------------------------------------------------*/
function fn_search()
{
	  //필수 입력사항 체크-----------------------------------------------------------------------
	  //if (!fn_Chk_SearchKey()) return false;
	
	  //조회 조건만들기-----------------------------------------------------------------------
	  	
	  // 조회 임시 데이터셋 생성
	  var dsObj;
	  create("Dataset", "ds_where042");
	  dsObj = eval("ds_where042");
	  dsObj.addColumn("ITEM_CLASS2", "STRING", 100);
	  dsObj.addColumn("ITEM_CLASS3", "STRING", 100);
	  dsObj.addColumn("ITEM_CLASS4", "STRING", 100);
	  dsObj.addColumn("ITEM_NAME",   "STRING", 100);
	  dsObj.addColumn("UPJANG",   "STRING", 100);
	  
	  dsObj.addRow();
	  dsObj.setColumn(0,"ITEM_CLASS2", cbo_item_classM.value);
	  dsObj.setColumn(0,"ITEM_CLASS3", cbo_item_classS.value);
	  dsObj.setColumn(0,"ITEM_CLASS4", cbo_item_classD.value);
	  dsObj.setColumn(0,"ITEM_NAME", ed_item_name.value);
	 
	  // action 정보 삭제 초기화 
	   fsp_clear(this);
		
	  // 서버에서 조회할 정보 추가 
	  fsp_addSearch(this, "fm/fmr:FMR00042V_S001");
		
	  // 서버 호출 
	  //http.sync = true;
	  fsp_callService(this, "", "", "ds_in=ds_where042", "ds_SEARCH_ITEM_AFTER=ds_SEARCH_ITEM" , "ZERO_PRICE="+ wrapQuote(chk_zero.value), "fn_After_Search");	
	  //조회 실행-----------------------------------------------------------------------------
	  //http.sync = false;
}

// 조회 후 콜백 함수 
function fn_After_Search()
{
	//임시조건 데이터셋 삭제
	Destroy("ds_where042");
   // 데이터셋 플래그 클리어
    ds_SEARCH_ITEM_AFTER.applyChange();
}

// 조회 조건 검색
function fn_Chk_SearchKey()
{
   //체크로직- 틀리면 return false;    
 if ((!mfn_Chk_Obj_IsNotNull(ed_item_name)&&
      !mfn_Chk_Obj_IsNotNull(cbo_item_classM)&&
      !mfn_Chk_Obj_IsNotNull(cbo_item_classS)&&
      !mfn_Chk_Obj_IsNotNull(cbo_item_classD))){
	
	 g_Message("EE","상품명을 입력하시거나 또는 상품분류를 선택하여 조회하여 주십시요."); 
	 ed_item_name.setFocus();

	 return false;
 }
    
   return true;
}



/*------------------------------------------------------------
	1. Function ID : fn_Insert()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명:
*------------------------------------------------------------*/
function fn_insert()
{
   //데이터셋 로우 추가
   //ds_template_obj.AddRow();				   

    //신규추가시 기본값 설정
	//fn_SetDefaultNewRow();
}

// 신규추가시 기본값 설정
function fn_SetDefaultNewRow()
{   
}



/*------------------------------------------------------------
	1. Function ID : fn_Delete()
	2. 개       요 : 업무프로세스에 따른 정보 삭제작업
	3. 기       능 : 삭제버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*------------------------------------------------------------*/
function fn_delete()
{
    // 삭제 확인메세지 호출
	//if (!fn_Call_DeleteMsg()){ return false; }							
	
    // 데이터셋이 Insert일 경우는 DeleteRow만 실행한다. 
    //if(fn_chk_rowtypeInsert_deleteRow(ds_template_obj)){return false;}

	// TO DO 식당마스터를 삭제하기전에  지울수 있는지 확인한다.				
	//if(!fn_chk_canDeleteRow(ds_template_obj)){return false;}				
	
	// 데이터셋 삭제
	//ds_template_obj.DeleteRow(ds_template_obj.row);
				
	// 트랜잭션 시작 
	//tit_clearActionInfo(this);
				
	//삭제
	//tit_addSaveActionInfo(this, "", "","fs/fsa:FSA00050E_D003", "", "", "", "");
					
	// 서버 호출 
	//tit_callService(this, "", "", "ds_in=ds_template_obj:U", "", "", "fn_After_Delete()");
	// 트랜잭션 종료 
	
	//}
}

//삭제 후 콜백 함수 
function fn_After_Delete()
{

}

//삭제 가능여부 체크
function fn_chk_canDeleteRow(ds_template_obj)
{
	//체크로직- 틀리면 return false;
	return true;
}



/*------------------------------------------------------------
	1. Function ID : fn_Save()
	2. 개       요 : 업무프로세스에 따른 정보 저장작업
	3. 기       능 : 저장버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*------------------------------------------------------------*/
function fn_save()
{
 	// 데이터 유효성 검사
	 if (!fn_DataValidation()){	return false; }
			
	// action 정보 초기화 
	//tit_clearActionInfo(this);
			
	/*tit_addSaveActionInfo(this
			, "fs/fsa:FSA00050E_I001"
			, "fs/fsa:FSA00050E_U001"
			, ""
			, ""
			, ""
			, ""
			, ""
			);
				
	  */
	 // 서버 호출 후 조회 
	 //tit_callService(this, "", "", "ds_in=ds_template_obj:U", "" , "", "fn_After_Save()");
	 // 트랜잭션 종료 
}

//저장 후 콜백 함수 
function fn_After_Save()
{

}

//데이터 유효성검사
function fn_DataValidation()
{
    //체크로직- 틀리면 return false;

    //변경데이터 검사
	//if(!ds_template_obj.GetUpdate())   {alert("변경된 데이터가 없습니다."); return false;}
	
	//입력값 검사 - 컴포넌트 
	//if(!fn_DataValidation_Component()) {return false;}	
	
	//입력값 검사 - 데이터셋
	//if(!fn_DataValidation_DataSet())   {return false;}

    return true;
}

function fn_DataValidation_Component()
{
	//체크로직 - 틀리면 return false;
	return true;
}

function fn_DataValidation_DataSet()
{
	//체크로직 - 틀리면 return false;
	return true;
}
        


/*------------------------------------------------------------
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 인쇄 처리
	3. 기       능 : 인쇄버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*------------------------------------------------------------*/
function fn_print()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 폼 종료 
	3. 기       능 : 닫기버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*------------------------------------------------------------*/
function fn_Close()
{
	this.close();
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 도움말 
	3. 기       능 : 도움말버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*------------------------------------------------------------*/
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================

// 상품 대분류 변경 이벤트 
function cbo_item_classM_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_cbo_item_classS42.enableevent=false;
	ds_cbo_item_classD42.enableevent=false;

    //중분류, 소분류 선택값 초기화
	cbo_item_classS.value = '';
	cbo_item_classD.value = '';
	
    // 중분류 데이터셋 필터
	ds_cbo_item_classS42.filter("gfn_left(CLASS_CODE,3)=="+wrapQuote(gfn_left(e.postvalue,3))+"||rowidx==0");
	
	// 소분류 데이터셋 필터
	ds_cbo_item_classD42.filter("gfn_left(CLASS_CODE,3)=="+wrapQuote(gfn_left(e.postvalue,3)));
	
	
	ds_cbo_item_classS42.enableevent=true;
	ds_cbo_item_classD42.enableevent=true;

	cbo_item_classD.index=-1;	
}

 //상품 중분류 변경이벤트 
function cbo_item_classS_OnChanged(obj:Combo, e:ItemChangeEventInfo)
{   
    cbo_item_classD.enableredraw=false;
	ds_cbo_item_classD42.enableevent=false;
   	
   	// 소분류 데이터셋 필터
	ds_cbo_item_classD42.filter("gfn_left(CLASS_CODE,5)=="+wrapQuote(gfn_left(e.postvalue,5))+"||CLASS_CODE==''");
	
	ds_cbo_item_classD42.enableevent=true;
	cbo_item_classD.enableredraw=true;
}

// 단가 0  상품 조회 클릭시
function chk_zero_OnClick(obj:CheckBox, e:ClickEventInfo)
{
	fn_CheckboxClick(obj);
}

// 체크박스 클릭시 색상변경
function fn_CheckboxClick(obj)
{
	obj.enableredraw=false;

	if(obj.value)
	{obj.style.background.color="#FFFFBB";}
	else
	{obj.style.background.color="#D1E7EF";}

    obj.enableredraw=true;
}


//조회 버튼 클릭시 
function btn_Search_Before_OnClick(obj:Button, e:ClickEventInfo)
{
  fn_search();
}

function ed_item_name_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode==13)
	{  if(gfn_length(ed_item_name.value)==0){return false;}
	   fn_search();
	}
}


/*
 ******************************************************************************************
 * 함  수  명   : grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
 * 기      능   : 그리드헤드 더블클릭시 Sort
 * 작  성  자   : 공통함수
 * 작성  일자   : 2008-01-09  
 ******************************************************************************************
 */
function grd_List_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}

/*
 ******************************************************************************************
 * 함  수  명   : grd_SEARCH_ITEM_AFTER_OnMouseOver(obj,nPosX,nPosY,nRow,nCell,nPivotIndex)
 * 기      능   : 그리드 마우스 오버시 금지상품 표시
 * 작  성  자   : 박종세
 * 작성  일자   : 2008-01-09  
 ******************************************************************************************
 */
function grd_SEARCH_ITEM_AFTER_OnMouseOver(obj:Grid, e:GridMouseEventInfo)
{
	if(e.row>=0)
	{
		if(ds_SEARCH_ITEM_AFTER.getColumn(e.row,"RESTRICT_YN")=="Y")
		{
			obj.tooltiptext="금지기간:" + ds_SEARCH_ITEM_AFTER.getColumn(e.row,"RESTRICT_START")+"~"+ds_SEARCH_ITEM_AFTER.getColumn(e.row,"RESTRICT_END")+"\n"+ "금지사유:" + ds_SEARCH_ITEM_AFTER.getColumn(e.row,"RESTRICT_REASON");
		}
		else
		{
			obj.tooltiptext="";
		}
	}
	else
	{
		obj.tooltiptext="";
	}
}

function btn_Excel_OnClick(obj:Button, e:ClickEventInfo)
{
	//이명희요청
	gfn_exportExcel(grd_SEARCH_ITEM_AFTER, "변경 후 상품");
}
]]></Script>
  </Form>
</FDL>
