<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="fm.fmp.itemSalesDealSheetDAO">
<desc></desc>
 
 	
   <!-- 센터에 대한 업장 쿼리 (센터,업장이름) -->	
	<statement name="selectUpjangForCenter2" type="select">
	/* +fm.fmp.itemSalesDealSheetDAO.selectUpjangForCenter */
	<![CDATA[
   		SELECT  A.UPJANG , 
   				A.UPJANGNM
		FROM  (
				SELECT
				    	CODE AS UPJANG
				      , CODE_NAME AS UPJANGNM
				      , MAIN_CODE AS MAIN_UPJANG
				      , CUST_TYPE AS CUST_TYPE
				FROM    SCC_UPJANGCUST_V
				WHERE   EXISTS (SELECT 'X' FROM FMS_UPJANG WHERE UPJANG = SCC_UPJANGCUST_V.CODE)
				AND     CODE_TYPE = 'U'
				AND     CODE = MAIN_CODE
				<#if upjangNm?has_content>
				AND     CODE_NAME LIKE '%' || :upjangNm || '%'
				</#if>
			  ) A		
		<#if centerCd?has_content>
			  , (SELECT A.UPJANG FROM HLDC_ST_UPJANG A, HLDC_PO_UPJANG_CENTER B WHERE A.AP_UNITPRICE_UPJANG = B.UPJANG AND B.CENTER_CODE = :centerCd) B
		WHERE B.UPJANG = A.UPJANG
		</#if>
		ORDER BY A.UPJANGNM
 	]]>
	</statement>
 	
 	<!-- 센터에 대한 업장 쿼리( 날짜, 라인상태 ) -->	
	<statement name="selectUpjangForCenter" type="select">
	/* +fm.fmp.itemSalesDealSheetDAO.selectUpjangForCenter */
	<![CDATA[	
	SELECT /*+ PUSH_PRED(A) */
			DISTINCT A.RC_UPJANG AS UPJANG, 
			         B.UPJANGNM  AS UPJANGNM
      FROM   HLDC_PO_PO A,
             ST_UPJANG B
      WHERE   TO_NUMBER(A.RC_UPJANG) = B.UPJANG
      AND     A.LINE_STATUS >= '008'
      AND     A.CENTER_CODE = :centerCd
      AND     A.NEED_DATE   = :needDate
      <#if upjangNm?has_content>
	  AND     B.UPJANGNM LIKE '%' || :upjangNm || '%'
	  </#if>
      ORDER BY B.UPJANGNM
	]]>
	</statement>
 
<!-- [속도개선 Project 시작] 2017. 7. 11. 최범주 입고일자별 조회기능 추가 -->
	<!-- 식재영업 발주점검 매입 쿼리 -->	
	<statement name="selectCheckPurchase" type="select">
	/* +fm.fmp.itemSalesDealSheetDAO.selectCheckPurchase */
	<![CDATA[
	--매입금액 기준집계 경인물류센터 20150819 식재영업1팀
SELECT 
       H.CENTER_NAME                  -- 센터
     , F.CC_NM AS CC_NM               -- CC명 
     , D.UPJANGNM_DISP AS COMP_NM     -- 본사명
     , C.UPJANGNM_DISP AS UPJANG_NM   -- 업장명
     , G.NM_KOR      AS NM_KOR        -- CS사원명
     , SUM(전주평균) AS PRE_WEEK_AVG  -- 전주평균
     , SUM(전일실적) AS PRE_DAY_TOT   -- 전일
     , SUM(발주건수) AS PO_NUM_TOT    -- 발주건수
     , SUM(발주금액) AS PO_VALUE_TOT  -- 발주금액
     , SUM(발주금액) - SUM(전주평균) AS PRE_COMPWEEK_TOT -- 전주대비
     , SUM(발주금액) - SUM(전일실적) AS PRE_COMPDAY_TOT -- 전일대비
  FROM FMS_UPJANG C, FMS_UPJANG D, ST_UPJANG E, HLDC_SC_DEPT_V F, SCC_USERINFO G, HLDC_PO_CENTER H
     ,(--결의전주평균
       SELECT 
              A.CENTER_CODE 
            , TO_NUMBER(A.RC_UPJANG) AS UPJANG
            , ROUND(SUM(ROUND(A.UNIT_PRICE * A.PO_QTY)) / 7) AS 전주평균
            , 0                               AS 전일실적
            , 0                               AS 발주건수
            , 0                               AS 발주금액
         FROM HLDC_PO_PO A
        WHERE A.NEED_DATE  BETWEEN TO_CHAR(TRUNC(TO_DATE(:frDate,'YYYYMMDD')-7,'IW')+0,'YYYYMMDD')
                               AND TO_CHAR(TRUNC(TO_DATE(:frDate,'YYYYMMDD')-7,'IW')+6,'YYYYMMDD')
          AND A.SUBINV_CODE LIKE 'S1%'
    <#if schCode?has_content>
          AND A.CENTER_CODE IN ( ${schCode} )
    </#if>          
        GROUP BY A.CENTER_CODE
               , TO_NUMBER(A.RC_UPJANG)

        UNION ALL

       --신청상태전주평균
       SELECT 
              A.CENTER_CODE
            , A.RC_UPJANG AS UPJANG
            , ROUND(SUM(ROUND(A.UNIT_PRICE * A.PO_QTY)) / 7) AS 전주평균
            , 0                               AS 전일실적
            , 0                               AS 발주건수
            , 0                               AS 발주금액
         FROM SO_PR A
        WHERE A.NEED_DATE  BETWEEN TO_CHAR(TRUNC(TO_DATE(:frDate,'YYYYMMDD')-7,'IW')+0,'YYYYMMDD')
                               AND TO_CHAR(TRUNC(TO_DATE(:frDate,'YYYYMMDD')-7,'IW')+6,'YYYYMMDD')
          AND A.SUBINV_CODE LIKE 'S1%'
    <#if schCode?has_content>
          AND A.CENTER_CODE IN ( ${schCode} )
    </#if>          
          AND A.LINE_STATUS IN ('001','002')
        GROUP BY A.CENTER_CODE
               , A.RC_UPJANG

        UNION ALL

       --결의전일실적
       SELECT 
              A.CENTER_CODE 
            , TO_NUMBER(A.RC_UPJANG) AS UPJANG
            , 0                    AS 전주평균
            , SUM(ROUND(A.UNIT_PRICE * A.PO_QTY)) AS 전일실적
            , 0                    AS 발주건수
            , 0                    AS 발주금액
         FROM HLDC_PO_PO A
        WHERE A.NEED_DATE  = TO_CHAR(TO_DATE(:frDate,'YYYYMMDD')-1,'YYYYMMDD')
          AND A.SUBINV_CODE LIKE 'S1%'
    <#if schCode?has_content>
          AND A.CENTER_CODE IN ( ${schCode} )
    </#if>          
        GROUP BY A.CENTER_CODE
               , TO_NUMBER(A.RC_UPJANG)

        UNION ALL

       --신청상태전일실적
       SELECT 
              A.CENTER_CODE
            , A.RC_UPJANG AS UPJANG
            , 0                    AS 전주평균
            , SUM(ROUND(A.UNIT_PRICE * A.PO_QTY)) AS 전일실적
            , 0                    AS 발주건수
            , 0                    AS 발주금액
         FROM SO_PR A
        WHERE A.NEED_DATE  = TO_CHAR(TO_DATE(:frDate,'YYYYMMDD')-1,'YYYYMMDD')
          AND A.SUBINV_CODE LIKE 'S1%'
    <#if schCode?has_content>
          AND A.CENTER_CODE IN ( ${schCode} )
    </#if>          
          AND A.LINE_STATUS IN ('001','002')
        GROUP BY A.CENTER_CODE
               , A.RC_UPJANG

        UNION ALL

       --결의발주금액
       SELECT 
              A.CENTER_CODE
            , TO_NUMBER(A.RC_UPJANG) AS UPJANG
            , 0                                   AS 전주평균
            , 0                                   AS 전일실적
            , SUM(1)                              AS 발주건수
            , SUM(ROUND(A.UNIT_PRICE * A.PO_QTY)) AS 발주금액
         FROM HLDC_PO_PO A
        WHERE A.NEED_DATE   = :frDate
          AND A.SUBINV_CODE LIKE 'S1%'
    <#if schCode?has_content>
          AND A.CENTER_CODE IN ( ${schCode} )
    </#if>          
        GROUP BY A.CENTER_CODE
               , TO_NUMBER(A.RC_UPJANG)

        UNION ALL

       --신청상태발주금액
       SELECT 
              A.CENTER_CODE
            , A.RC_UPJANG AS UPJANG
            , 0                                   AS 전주평균
            , 0                                   AS 전일실적
            , SUM(1)                              AS 발주건수
            , SUM(ROUND(A.UNIT_PRICE * A.PO_QTY)) AS 발주금액
         FROM SO_PR A
        WHERE A.NEED_DATE   = :frDate
          AND A.SUBINV_CODE LIKE 'S1%'
    <#if schCode?has_content>
          AND A.CENTER_CODE IN ( ${schCode} )
    </#if>          
          AND A.LINE_STATUS IN ('001','002')
        GROUP BY A.CENTER_CODE
               , A.RC_UPJANG
       ) A
 WHERE A.UPJANG      = C.UPJANG
   AND C.MAIN_UPJANG = D.UPJANG
   AND C.UPJANG      = E.UPJANG
   AND E.CC_CD       = F.CC_CD
   AND C.CS_SABUN    = G.SABUN
   AND A.CENTER_CODE = H.CENTER_CODE
    <#if tmCd?has_content>
   AND E.CC_CD IN (SELECT CC_CD FROM HLDC_SC_DEPT_V WHERE TM_CD = :tmCd)
    </#if>
    <#if csSabun?has_content>
   AND C.CS_SABUN = :csSabun
    </#if>
 GROUP BY H.CENTER_NAME
        , F.CC_NM
        , D.UPJANG
        , D.UPJANGNM_DISP
        , G.NM_KOR
        , C.UPJANG
        , C.UPJANGNM_DISP
 ORDER BY H.CENTER_NAME
        , F.CC_NM
        , D.UPJANGNM_DISP
        , C.UPJANGNM_DISP
        , G.NM_KOR
	]]>
	</statement>
	
	<!-- 식재영업 발주점검 매입(구간조회) 쿼리 -->	
	<statement name="selectCheckPurchase2" type="select">
	/* +fm.fmp.itemSalesDealSheetDAO.selectCheckPurchase2 */
	<![CDATA[
    WITH PIVOT_DATA AS (
        SELECT
               H.CENTER_NAME                                                                                                                         /* 센터        */
             , F.CC_NM                                                                                                                               /* CC명        */
             , D.UPJANGNM_DISP                                                                                                        AS COMP_NM     /* 본사명      */
             , C.UPJANGNM_DISP                                                                                                        AS UPJANG_NM   /* 업장명      */
             , G.NM_KOR                                                                                                               AS NM_KOR      /* CS사원명    */
             , SUM( COUNT(1) )                                OVER (PARTITION BY F.CC_NM, D.UPJANGNM_DISP, C.UPJANGNM_DISP, G.NM_KOR) AS TOT_CNT
             , SUM( SUM( ROUND(AA.UNIT_PRICE * AA.PO_QTY) ) ) OVER (PARTITION BY F.CC_NM, D.UPJANGNM_DISP, C.UPJANGNM_DISP, G.NM_KOR) AS TOT_AMT
             , AA.NEED_DATE
             , COUNT(1) AS CNT
             , SUM( ROUND(AA.UNIT_PRICE * AA.PO_QTY) ) AS AMT
          FROM (
                SELECT
                       A.CENTER_CODE
                     , TO_NUMBER(A.RC_UPJANG) AS UPJANG
                     , A.NEED_DATE
                     , A.UNIT_PRICE
                     , A.PO_QTY
                  FROM HLDC_PO_PO A
                 WHERE 1 = 1
    <#if schCode?has_content>
                   AND A.CENTER_CODE IN ( ${schCode} )
    </#if>          
                   AND A.NEED_DATE BETWEEN :frDate AND :toDate
                   AND A.SUBINV_CODE LIKE 'S1%'
        
                UNION ALL
        
                SELECT
                       A.CENTER_CODE
                     , A.RC_UPJANG AS UPJANG
                     , A.NEED_DATE
                     , A.UNIT_PRICE
                     , A.PO_QTY
                  FROM SO_PR A
                 WHERE 1 = 1
    <#if schCode?has_content>
                   AND A.CENTER_CODE IN ( ${schCode} )
    </#if>          
                   AND A.NEED_DATE BETWEEN :frDate AND :toDate
                   AND A.SUBINV_CODE LIKE 'S1%'
                   AND A.LINE_STATUS IN ('001','002')
               ) AA
             , FMS_UPJANG C
             , FMS_UPJANG D
             , ST_UPJANG E
             , HLDC_SC_DEPT_V F
             , SCC_USERINFO G
             , HLDC_PO_CENTER H
         WHERE AA.UPJANG      = C.UPJANG
           AND C.MAIN_UPJANG  = D.UPJANG
           AND C.UPJANG       = E.UPJANG
           AND E.CC_CD        = F.CC_CD
           AND C.CS_SABUN     = G.SABUN
           AND AA.CENTER_CODE = H.CENTER_CODE
    <#if tmCd?has_content>
           AND E.CC_CD IN (SELECT CC_CD FROM HLDC_SC_DEPT_V WHERE TM_CD = :tmCd)
    </#if>               
    <#if csSabun?has_content>
           AND C.CS_SABUN     = :csSabun
    </#if>
         GROUP BY H.CENTER_NAME, F.CC_NM, D.UPJANG, D.UPJANGNM_DISP, C.UPJANG, C.UPJANGNM_DISP, G.NM_KOR, AA.NEED_DATE
    )
    SELECT *
      FROM PIVOT_DATA
     PIVOT ( 
            MAX(CNT) AS CNT, MAX(AMT) AMT FOR NEED_DATE IN  ( ${pivot_in_clause} ) 
           )
     ORDER BY CENTER_NAME
            , CC_NM
            , COMP_NM
            , UPJANG_NM
            , NM_KOR
	]]>
	</statement>
<!-- [속도개선 Project   끝] 2017. 7. 11. 최범주 -->
	
	<!-- 창고 쿼리 -->	
	<statement name="selectSuvinvForUpjang" type="select">
	/* +fm.fmp.itemSalesDealSheetDAO.selectSuvinvForUpjang */
	<![CDATA[
	SELECT 	A.SUBINV_CODE AS CD, 
       		A.SUBINV_NAME AS CD_NM
	  FROM	HLDC_PO_SUBINVENTORY A, 
	      	FMS_SUBINVENTORY B
	 WHERE 
	 		   B.SUBINV_CODE = A.SUBINV_CODE
		   AND B.SUBINV_CODE LIKE 'S1%'
		   AND B.UPJANG = :upjangCd
		   <#if subinvNm?has_content>AND B.SUBINV_NAME_DISP LIKE '%'||:subinvNm||'%'</#if>
		   AND A.USE_YN = 'Y' 
		   AND B.USE_YN = 'Y'
	 ORDER BY A.SUBINV_NAME
	]]>
	</statement>
	
	<!-- center 쿼리 -->	
	<statement name="selectCenter" type="select">
	/* +fm.fmp.itemSalesDealSheetDAO.selectCenter */
	<![CDATA[
	SELECT 	 CENTER_CODE AS CD
	     	,CENTER_NAME AS CD_NM
	FROM   HLDC_PO_CENTER
	WHERE  1=1
	ORDER BY CENTER_CODE	
	]]>
	</statement>

	<!-- 사업부 쿼리 -->	
	<statement name="selectMuInfo" type="select">
	/* +fm.fmp.itemSalesDealSheetDAO.selectMuInfo */
	<![CDATA[
	SELECT DISTINCT CD,
       				CD_NM
	FROM   HLDC_SC_DEPT_V
	]]>
	</statement>

	<!-- 부서 정보 조회 -->	
	<statement name="selectDeptInfo" type="select">
	/* +fm.fmp.itemSalesDealSheetDAO.selectDeptInfo */
	<![CDATA[
		SELECT 
		       CC_CD CD,
		       CC_NM CD_NM
		FROM   HLDC_SC_DEPT_V
		WHERE  1=1
		AND    BU_CD = '2000' 
		AND    MU_CD = :muCd
		AND    CC_USE = 'Y'
		ORDER BY CC_NM
	]]>
	</statement>		
		
	<!--  업장에 따른 부서 정보 조회 -->	
	<statement name="selectMuCdForUpjang" type="select">
	/* +fm.fmp.itemSalesDealSheetDAO.selectMuCdForUpjang */
	<![CDATA[
	SELECT A.UPJANG,
	       A.UPJANGNM,
	       B.BU_CD,
	       B.BU_NM,
	       B.MU_CD,
	       B.MU_NM,
	       B.CC_CD,
	       B.CC_NM
	FROM   ST_UPJANG A,
	       HLDC_SC_DEPT_V B
	WHERE  B.CC_CD = A.CC_CD
	AND    A.UPJANG = :upjang
	]]>
	</statement>


	<!-- 사번에 따른 업장 정보 조회 -->
	<statement name="selectUpjangForSabun" type="select">
	/* +fm.fmp.itemSalesDealSheetDAO.selectUpjangForSabun */
	<![CDATA[
 SELECT A.UPJANG        CD
     ,A.UPJANGNM_DISP   CD_NM
     ,B.CC_CD		    CC_CD
 FROM FMS_UPJANG A   
     ,ST_UPJANG B    
     ,ST_CUST C      
WHERE A.UPJANG = B.UPJANG 
  AND A.UPJANGNM_DISP = B.UPJANGNM 
  AND B.CUSTCD = C.CUSTCD         
  AND A.USE_YN = 'Y'          
  AND C.USE_YN = 'Y'          
  AND A.PART_SALES_SABUN = :sabun
ORDER BY UPJANGNM_DISP   
	]]>
	</statement>
	
<!-- [속도개선 Project 시작] 2017. 7. 11. 최범주 입고일자별 조회기능 추가 -->
	<!-- 식재영업 발주점검 매입(구간조회) 타이틀정보 -->	
	<statement name="selectTitleInfo" type="select">
	/* +fm.fmp.itemSalesDealSheetDAO.selectTitleInfo */
	<![CDATA[
	WITH HOLIDAY_INFO AS (
	    SELECT CODE
	      FROM SCC_COMMON_CODE 
	     WHERE GROUP_CODE = 'HOLIDAY_TIME'
	       AND CODE BETWEEN :frDate AND :toDate
	)
	SELECT DUE_INFO AS COL_NO
	     , SUBSTR(DUE_INFO, 5, 2) || '월 ' || SUBSTR(DUE_INFO, 7) || '일' || TO_CHAR(TO_DATE(DUE_INFO), '(DY)') AS TEXT
	     , TO_CHAR(TO_DATE(DUE_INFO), 'D') AS DAY_INDEX
	     , B.CODE
	     , CASE WHEN B.CODE IS NOT NULL                  THEN 'orangered'   -- 지정공휴일
	            WHEN TO_CHAR(TO_DATE(DUE_INFO), 'D') = 7 THEN 'dodgerblue'  -- 토요일
	            WHEN TO_CHAR(TO_DATE(DUE_INFO), 'D') = 1 THEN 'orangered'   -- 일요일
	            ELSE                                          '&#32'        -- 평일
	       END AS COLOR_INFO
	  FROM (
	        SELECT TO_CHAR(TO_DATE (:frDate, 'YYYYMMDD') + LEVEL - 1, 'YYYYMMDD') AS DUE_INFO
	          FROM DUAL
	       CONNECT BY (TO_DATE (:frDate, 'YYYYMMDD') + LEVEL - 1) <= TO_DATE (:toDate, 'YYYYMMDD')
	       ) A
	     , HOLIDAY_INFO B
	 WHERE A.DUE_INFO = B.CODE(+)
	]]>
	</statement>
	
	<!-- 입고일 기준일자 조회 -->	
	<statement name="searchBaseDt" type="select">
	/* +fm.fmp.itemSalesDealSheetDAO.searchBaseDt */
	<![CDATA[
    SELECT 
           CASE WHEN TO_CHAR(SYSDATE, 'D') = 7 THEN TO_CHAR(NEXT_DAY(SYSDATE + 1,'MON'), 'YYYYMMDD')
                ELSE                                    TO_CHAR(SYSDATE + 1, 'YYYYMMDD')
           END AS BASE_DT
      FROM DUAL
	]]>
	</statement>	
<!-- [속도개선 Project   끝] 2017. 7. 11. 최범주 -->
	
</hqml>
