<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ItemTransSpecmListInqueryPop" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 672 539" titletext="구매이력정보조회" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 659 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 525"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 657 0 672 524"/>
        <Static id="sta_title" text="구매이력목록" class="sta_WF_Title" position="absolute 15 16 135 35"/>
        <Static id="Static00" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Button id="btn_close" taborder="14" text="닫기" onclick="btn_close_onclick" class="btn_WF_CRUD" anchor="top right" position="absolute 612 10 657 35" positiontype="position"/>
        <Static id="Static20" text="W102" visible="false" position="absolute 610 10 612 35" anchor="top right" style="background:#ff000055;align:center middle;"/>
        <Grid id="grd_specmArticleList" taborder="6" binddataset="ds_specmArticleList" autoenter="select" useinputpanel="false" cellsizingtype="col" nodataimage="URL('theme://images/grd_WF_NoDataImg.png')" position="absolute 14 123 657 488" anchor="all">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="44" band="left"/>
                <Column size="31" band="left"/>
                <Column size="76" band="left"/>
                <Column size="0" band="left"/>
                <Column size="0"/>
                <Column size="90"/>
                <Column size="154"/>
                <Column size="200"/>
                <Column size="73"/>
                <Column size="140"/>
                <Column size="218"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="align: ;" class="head_Excel"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" text="입고일자"/>
                <Cell col="3" text="업장코드"/>
                <Cell col="4" text="업장명"/>
                <Cell col="5" text="검체코드"/>
                <Cell col="6" text="검체명"/>
                <Cell col="7" text="규격"/>
                <Cell col="8" text="단위"/>
                <Cell col="9" text="제조사"/>
                <Cell col="10" text="원산지"/>
                <Cell col="11" text="검체유형"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" displaytype="date" text="bind:transDate" calendardisplaynulltype="none"/>
                <Cell col="3" text="bind:transUpjang"/>
                <Cell col="4" displaytype="text" text="bind:transUpjangNm"/>
                <Cell col="5" text="bind:specmCd"/>
                <Cell col="6" displaytype="text" text="bind:specmNm"/>
                <Cell col="7" displaytype="normal" edittype="none" text="bind:stand"/>
                <Cell col="8" displaytype="normal" text="bind:unit"/>
                <Cell col="9" text="bind:mfgwon"/>
                <Cell col="10" displaytype="normal" text="bind:origin"/>
                <Cell col="11" displaytype="text" text="bind:specmTypeNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search" taborder="7" text="조회" class="btn_WF_searchCm" position="absolute 551 10 610 35" anchor="top right" onclick="fn_search"/>
        <Static id="Static06" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 524 672 539"/>
        <Button id="btn_cancel" taborder="17" text="취소" onclick="btn_cancel_onclick" class="btn_POP_Default" position="absolute 607 498 657 523" anchor="right bottom"/>
        <Button id="btn_confirm" taborder="18" text="확인" onclick="btn_confirm_onclick" class="btn_POP_Default" position="absolute 555 498 605 523" anchor="right bottom"/>
        <Static id="Static16" text="w2" class="Guide01_AreaRed" visible="false" position="absolute 605 498 607 523"/>
        <Static id="Static17" text="h10" visible="false" position="absolute 13 488 657 498" style="background:#ff000055;align:center middle;"/>
        <Static id="Static07" class="sta_WFSA_Labelbg" position="absolute 15 40 657 108" anchor="left top right"/>
        <Static id="Static08" text="검체명" class="sta_WFSA_label" position="absolute 339 76 389 97"/>
        <Edit id="edt_search" taborder="5" position="absolute 394 76 641 97" onkeydown="edt_search_onkeydown" tabstop="false" anchor="top right"/>
        <Static id="Static12" text="W10" visible="false" position="absolute 384 76 394 97" style="background:#ff000055;align:center middle;"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 30 40 275 50" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="W10" visible="false" position="absolute 16 97 261 107" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="W15" visible="false" position="absolute 15 50 30 103" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="h15" visible="false" position="absolute 15 108 531 123" style="background:#ff000055;align:center middle;"/>
        <Static id="Static04" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 410 35 657 40"/>
        <Static id="Static05" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 215 40"/>
        <Static id="Static09" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 88 50 98 71" anchor="left top"/>
        <Static id="Static28" text="수불기간" class="sta_WFSA_label" position="absolute 30 50 92 71" anchor="left top"/>
        <Static id="Static10" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 310 76 340 97" anchor="left top"/>
        <ObjCalendar id="cal_transDateFrom" anchor="top right" titletext="캘린더" taborder="0" text="ObjCalendar00" scrollbars="none" position="absolute 98 50 196 71"/>
        <Static id="Static03" text="업장명" class="sta_WFSA_label" position="absolute 30 76 80 97"/>
        <Edit id="edt_searchUpjang" taborder="3" tabstop="false" position="absolute 98 76 154 97" readonly="true" class="edt_WF_Essential" anchor="top right" onkeydown="comm_onkey_onkeydown"/>
        <Static id="Static13" text="W10" visible="false" position="absolute 88 76 98 97" style="background:#ff000055;align:center middle;"/>
        <Static id="Static19" text="조회 속도가 많이 느립니다. 감안하여 작업하여 주십시오." class="sta_WF_DiscInfo" position="absolute 15 504 475 519" anchor="left bottom"/>
        <Static id="Static31" text="W05." visible="false" position="absolute 7 71 656 76" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static14" text="~" position="absolute 196 52 212 71" style="align:center middle;" anchor="top right"/>
        <ObjCalendar id="cal_transDateTo" titletext="캘린더" taborder="1" text="ObjCalendar00" scrollbars="none" position="absolute 212 50 309 71" anchor="top right"/>
        <Static id="Static22" text="조회기간은 1주일 이내로 작업하여 주십시오!" class="sta_WF_DiscInfo" position="absolute 341 53 633 68" anchor="default"/>
        <Button id="btn_searchUpjangPop" taborder="2" onclick="btn_searchSpecmTypePop_onclick" class="btn_WF_popSearch" position="absolute 289 76 310 97" anchor="top right"/>
        <Edit id="edt_searchUpjangNm" taborder="4" tabstop="false" position="absolute 156 76 290 97" readonly="true" class="edt_WF_Essential" onkeydown="edt_searchUpjangNm_onkeydown" anchor="top right"/>
        <Static id="Static18" text="W15" visible="false" position="absolute 641 50 656 103" style="background:#ff000055;align:center middle;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_search" propid="value" datasetid="ds_search" columnid="edtSearch"/>
      <BindItem id="item1" compid="edt_searchUpjang" propid="value" datasetid="ds_search" columnid="edtSearchUpjang"/>
      <BindItem id="item7" compid="cal_transDateTo" propid="text" datasetid="ds_search" columnid="toDayTest"/>
      <BindItem id="item2" compid="edt_searchUpjangNm" propid="value" datasetid="ds_search" columnid="edtSearchUpjangNm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_specmArticleList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="transUpjang" type="STRING" size="256"/>
          <Column id="transUpjangNm" type="STRING" size="256"/>
          <Column id="transDate" type="STRING" size="256"/>
          <Column id="specmCd" type="STRING" size="50"/>
          <Column id="specmClass" type="STRING" size="50"/>
          <Column id="specmNm" type="STRING" size="100"/>
          <Column id="specmType" type="STRING" size="10"/>
          <Column id="specmTypeNm" type="STRING" size="256"/>
          <Column id="mgrpCd" type="STRING" size="10"/>
          <Column id="mcalssCd" type="STRING" size="10"/>
          <Column id="sclassCd" type="STRING" size="10"/>
          <Column id="specmTypePcls" type="STRING" size="50"/>
          <Column id="specmTypePclsNm" type="STRING" size="256"/>
          <Column id="costClass" type="STRING" size="50"/>
          <Column id="insptMtod" type="STRING" size="10"/>
          <Column id="insptClass" type="STRING" size="50"/>
          <Column id="insptPurp1" type="STRING" size="50"/>
          <Column id="insptPurp2" type="STRING" size="50"/>
          <Column id="insptPurp3" type="STRING" size="50"/>
          <Column id="specmWtrlstNm" type="STRING" size="50"/>
          <Column id="longstorageYn" type="STRING" size="50"/>
          <Column id="insptbeforeSpecmStatus" type="STRING" size="50"/>
          <Column id="pickStatus" type="STRING" size="50"/>
          <Column id="insptObj1" type="STRING" size="50"/>
          <Column id="insptObj2" type="STRING" size="50"/>
          <Column id="insptObj3" type="STRING" size="50"/>
          <Column id="insptObj4" type="STRING" size="50"/>
          <Column id="mfgwon" type="STRING" size="100"/>
          <Column id="dtrVendor" type="STRING" size="100"/>
          <Column id="acceptcityTempr" type="STRING" size="50"/>
          <Column id="stand" type="STRING" size="50"/>
          <Column id="unit" type="STRING" size="50"/>
          <Column id="origin" type="STRING" size="200"/>
          <Column id="chargBasis" type="STRING" size="50"/>
          <Column id="mfgdd" type="STRING" size="8"/>
          <Column id="dtrlimt" type="STRING" size="8"/>
          <Column id="dtrlimtMts" type="STRING" size="50"/>
          <Column id="dtrlimtDd" type="STRING" size="50"/>
          <Column id="specmDeliverPclsfact" type="STRING" size="4000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="searchTransDateFrom" type="STRING" size="256"/>
          <Column id="searchTransDateTo" type="STRING" size="256"/>
          <Column id="edtSearch" type="STRING" size="256"/>
          <Column id="edtSearchUpjangNm" type="STRING" size="256"/>
          <Column id="edtSearchUpjang" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : SpecmListInqueryPop
  파 일 명 : SpecmListInqueryPop.xfdl
  기    능 : 검체목록조회 POPUP

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.03.19   jshoon   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "lib::LimsUtil.xjs";

/****************************************************************************************
 * FORM 변수 선언 영역
 ****************************************************************************************/
var fv_iProcessCnt = 0;  	// 저장건수를 저장한다.(Controller Class에서만 할당함.)
var argArgs;
var curDate = gfn_today();

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{
    // Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
    gfn_formOnLoad(this);		// 검체유형 GRID에는 공통 이벤트 제외
    
    argArgs = this.getOwnerFrame().fv_Contents;

    // 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	cal_transDateFrom.fn_initMonthCal(this, gfn_addDate(curDate, -7), "fn_calendarCallBack", ds_search, "searchTransDateFrom", "Y");
	cal_transDateTo.fn_initMonthCal(this, curDate, "fn_calendarCallBack", ds_search, "searchTransDateTo", "Y");
	
	cal_transDateFrom.mae_cal.onkillfocus.addHandler(fn_calTransDateFrom);
	cal_transDateTo.mae_cal.onkillfocus.addHandler(fn_calTransDateTo);
	
	cal_transDateFrom.btn_cal.onclick.addHandler(fn_calTransDateFromPop);
	cal_transDateTo.btn_cal.onclick.addHandler(fn_calTransDateToPop);
	
// 	edt_searchUpjang.value = g_Upjang;
// 	edt_searchUpjangNm.value = g_UpjangNm;

    //ds_search.setColumn(0, "specmClass", '101');	// 검체 분류 : 101->구매중, 102:구매예정, 103:구매외
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 달력 callback function
 *---------------------------------------------------------------------------------------------*/
function fn_calendarCallBack()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 수불 시작일자 변경 시
 *---------------------------------------------------------------------------------------------*/
function fn_calTransDateFrom(obj, e)
{
	if (cal_transDateTo.fn_getValue() > gfn_addDate(cal_transDateFrom.fn_getValue(), 7)) {
		cal_transDateTo.fn_setValue(gfn_addDate(cal_transDateFrom.fn_getValue(), 7));
	}
	if (cal_transDateTo.fn_getValue() < cal_transDateFrom.fn_getValue()) {
		cal_transDateTo.fn_setValue(gfn_addDate(cal_transDateFrom.fn_getValue(), 7));
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 수불 종료일자 변경 시
 *---------------------------------------------------------------------------------------------*/
function fn_calTransDateTo(obj, e)
{
	if (cal_transDateFrom.fn_getValue() < gfn_addDate(cal_transDateTo.fn_getValue(), -7)) {
		cal_transDateFrom.fn_setValue(gfn_addDate(cal_transDateTo.fn_getValue(), -7));
	}
	if (cal_transDateFrom.fn_getValue() > cal_transDateTo.fn_getValue()) {
		cal_transDateFrom.fn_setValue(gfn_addDate(cal_transDateTo.fn_getValue(), -7));
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 수불 시작일자 팝업달력 클릭 시
 *---------------------------------------------------------------------------------------------*/
function fn_calTransDateFromPop(obj, e)
{
	if (cal_transDateTo.fn_getValue() > gfn_addDate(cal_transDateFrom.fn_getValue(), 7)) {
		cal_transDateTo.fn_setValue(gfn_addDate(cal_transDateFrom.fn_getValue(), 7));
	}
	if (cal_transDateTo.fn_getValue() < cal_transDateFrom.fn_getValue()) {
		cal_transDateTo.fn_setValue(gfn_addDate(cal_transDateFrom.fn_getValue(), 7));
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 수불 종료일자 팝업달력 클릭 시
 *---------------------------------------------------------------------------------------------*/
function fn_calTransDateToPop(obj, e)
{
	//alert(cal_transDateFrom.fn_getValue() + " , " + cal_transDateTo.fn_getValue() + " , " + gfn_addDate(cal_transDateTo.fn_getValue(), -7));
	if (cal_transDateFrom.fn_getValue() < gfn_addDate(cal_transDateTo.fn_getValue(), -7)) {
		cal_transDateFrom.fn_setValue(gfn_addDate(cal_transDateTo.fn_getValue(), -7));
	}
	if (cal_transDateFrom.fn_getValue() > cal_transDateTo.fn_getValue()) {
		cal_transDateFrom.fn_setValue(gfn_addDate(cal_transDateTo.fn_getValue(), -7));
	}
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	fn_doSearch();	// 조회
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0)
	{
		return;
	}

    switch(strSvcID)
    {
		// 전체 조회
        case "selectList" :
			grd_specmArticleList.setFocus();
            break;
    }
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 처리
 *---------------------------------------------------------------------------------------------*/
function fn_doSearch()
{
	if (gfn_isNull(cal_transDateFrom.fn_getValue()))
	{
		gfn_alert("수불 조회 시작일자를 입력하여 주십시오!");
		cal_transDateFrom.setFocus();
		return;
	}
	if (gfn_isNull(cal_transDateTo.fn_getValue()))
	{
		gfn_alert("수불 조회 종료일자를 입력하여 주십시오!");
		cal_transDateTo.setFocus();
		return;
	}

	if (cal_transDateFrom.fn_getValue() < gfn_addDate(cal_transDateTo.fn_getValue(), -7))
	{
		gfn_alert("조회기간을 1주일 이내로 하여 주십시오!");
		return;
	}
	
	if (gfn_isNull(edt_searchUpjangNm.value))
	{
		gfn_alert("조회업장을 선택 하여 주십시오!");
		return;
	}
	
 	// Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_specmArticleList);

    // 장비, 수리목록 Dataset을 초기화한다.
    ds_specmArticleList.clearData();
 
	var strURL      = "ls/lcm/etcSpecmArticleMgmt/selectTransItemList.xdo";
	var strOutDs    = "ds_specmArticleList=ds_etcSpecmArticleList";
    var strSvcID    = "selectList";
    var strInDs     = "ds_search=ds_search:A";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 확인버튼 클릭
 *---------------------------------------------------------------------------------------------*/
function btn_confirm_onclick(obj:Button,  e:ClickEventInfo)
{
	var bIsProcRow = false;
	// 선택된 행 체크
	for (var i = ds_specmArticleList.getRowCount()-1 ; i >= 0 ; i--)
	{
		if (ds_specmArticleList.getColumn(i, "chk") == 1)
		{
			bIsProcRow = true;
			break;
		}
	}

	if (!bIsProcRow)
	{
		gfn_alert("구매정보를 선택하여 주십시오.", "", "A");
		return;
	}
	
	fn_Close();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 취소버튼 클릭
 *---------------------------------------------------------------------------------------------*/
function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 선택된 값을 부모창으로 전달한다.
 *---------------------------------------------------------------------------------------------*/
function fn_Close()
{
    //var arr = LimsUtil.setPopupParam(ds_specmArticleList);
    //trace(gfn_jsonObjectToString(arr));
	//this.close(arr);
	opener.fn_setTransItemList(ds_specmArticleList);
	this.close();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 닫기버튼 클릭
 *---------------------------------------------------------------------------------------------*/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 품목명 입력 후 엔터 클릭 시
 *---------------------------------------------------------------------------------------------*/
function edt_search_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13)
	{
		edt_search.updateToDataset();
		fn_doSearch();
	}
	else
	{
		// 검체명 입력 시 해당 검체명으로 커서 이동
		LimsUtil.setFindDataPosition(ds_specmArticleList, "specmNm", edt_search.text, edt_search);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 업장 조회 팝업 클릭
 *---------------------------------------------------------------------------------------------*/
function btn_searchSpecmTypePop_onclick(obj:Button,  e:ClickEventInfo)
{
	var arrParam = new Array();

	var rtnVal = gfn_dialog("UpjangInqueryPop"				// dialogId
					   , "X_LRM::UpjangInqueryPop.xfdl"			// Url
					   , {fv_Contents:arrParam}			// 배열
					   , null, null, null, null, null, false, true, -1);

	if (typeof rtnVal != "undefined" && rtnVal != null && gfn_getObjkeyLength(rtnVal) > 0) 
	{
		ds_search.setColumn(0, "edtSearchUpjang", rtnVal.upjang);
		ds_search.setColumn(0, "edtSearchUpjangNm", rtnVal.upjangnm);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 업장명 입력 후 엔터 클릭 시
 *---------------------------------------------------------------------------------------------*/
function edt_searchUpjangNm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13)
	{
		edt_searchUpjangNm.updateToDataset();
		fn_doSearch();
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : delete key 클릭 시 내용 삭제
 *---------------------------------------------------------------------------------------------*/
function comm_onkey_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 46) {
		if (obj.name == "edt_searchUpjang") {
			ds_search.setColumn(0, "edtSearchUpjang", "");
			ds_search.setColumn(0, "edtSearchUpjangNm", "");
		} else if (obj.name == "edt_searchUpjangNm") {
			ds_search.setColumn(0, "edtSearchUpjang", "");
			ds_search.setColumn(0, "edtSearchUpjangNm", "");
		}
	}
}
]]></Script>
  </Form>
</FDL>
