<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sc.cmn.autoLogoutDAO">
	<desc>어플리케이션 비정상 종료에 대한 자동 로그아웃 HQML Query</desc>

	<!-- 현재 로그인상태이며 일정시간 사용하지 않은 경우 로그아웃 상태로 변경한다. -->
	<statement name="updateAutoLogout" type="update">
		/*+ com.hwfs.sc.cmn.dao.AutoLogoutDAO.updateAutoLogout */
		<![CDATA[
		UPDATE SCC_CONN_USER 
		SET    LOGIN_YN = 'N',
		       LOGOUT_DDTT = SYSDATE
		WHERE  LOGIN_YN = 'Y'
		AND    UDATE <= SYSDATE-(1/24/60*${overMinute})
		]]>
	</statement>

</hqml>
