<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sc.cmn.findDeptDAO">
	<desc>사업부-팀에 속하는 부서 조회 HQML Query</desc>

	<!-- 사업부-팀에 속하는 부서 목록을 조회한다. -->
	<statement name="selectDeptList" type="select">
		/*+ com.hwfs.sc.cmn.dao.FindDeptDAO.selectDeptList */
		<![CDATA[
		SELECT BU_CD,
		       BU_NM,
		       MU_CD,
		       MU_NM,
		       TM_CD,
		       TM_NM,
		       CC_CD,
		       CC_NM
		FROM   HLDC_SC_DEPT_V
		WHERE  1=1
		<#if buCd?has_content>
		AND    BU_CD = :buCd
		</#if>
		<#if muCd?has_content>
		AND    MU_CD = :muCd
		</#if>
		<#if tmCd?has_content>
		AND    TM_CD = :tmCd
		</#if>
		AND    CC_USE = 'Y'
		ORDER BY CC_CD
		]]>
	</statement>

</hqml>
