<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sc.cmn.orgChoiceDAO">
	<desc>시스템에서 사용되는 팀정보를 조회한다.</desc>

	<!-- 사용자를 검색한다. -->
	<statement name="selectList" type="select">
/*+ com.hwfs.cmn.dao.OrgChoiceDAO.selectList */
		<![CDATA[
SELECT ORG_MGMT_CD,
       ORG_CD,
       ORG_NM,
       '' AS ORG_LEVEL,
       '' AS LLEVEL_YN,
       BU_CD,
       MU_CD,
       '' AS FISCAL_PRVN_CD
FROM   SCC_ORG
ORDER BY RPAD(ORG_MGMT_CD, 20, '0')
		]]>
	</statement>
</hqml>
