<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml"
	name="sc.cmn.tmSearchDAO">
	<desc>시스템에서 사용되는 팀정보를 조회한다.</desc>

	<statement name="selectTeamControl" type="select">
		/*+ com.hwfs.cmn.dao.TmSearchDAO.selectTeamControl */
		<![CDATA[
SELECT CODE AS TM_CD
FROM   SCC_COMMON_CODE
WHERE  GROUP_CODE = 'TEAM_CONTROL'
AND    USE_YN = 'Y'
		]]>
	</statement>


	<!-- 팀검색한다. -->
	<statement name="selectList" type="select"><![CDATA[
SELECT TM_CD,
       TM_NM,
       USE_YN,
       BU_CD,
       BU_NM,
       MU_CD,
       MU_NM,
       '0' AS CHK
FROM   HLDC_SC_TM
WHERE  1=1
<#if useYn?has_content>
AND    USE_YN = :useYn
</#if>
<#if buCd?has_content>
AND    BU_CD = :buCd
</#if>
<#if muCd?has_content>
AND    MU_CD = :muCd
</#if>
<#if searchValue?has_content>
AND    (TM_CD LIKE :searchValue || '%' OR UPPER(TM_NM) LIKE '%' || UPPER(:searchValue) || '%')
</#if>
<#if tmCd?has_content>
AND    REAL_TM_CD = :tmCd
</#if>
<#if oldIsNotShow == "Y">
AND    TM_CD NOT LIKE '%Z'
</#if>
ORDER BY TM_CD
		]]></statement>

	<!-- 사용자를 검색한다. -->
	<statement name="selectListAll" type="select"><![CDATA[
SELECT DISTINCT
       A.TM_CD,
       A.TM_NM,
       A.BU_CD,
       A.BU_NM,
       A.MU_CD,
       A.MU_NM,
       A.USE_YN
FROM   (SELECT DISTINCT
               A.ORG_LEVEL_CD3 AS TM_CD,
               A.ORG_LEVEL_NM3 AS TM_NM,
               A.BU_CD AS BU_CD,
               (SELECT BU_NM FROM SCC_BU WHERE BU_CD = A.BU_CD) AS BU_NM,
               A.MU_CD AS MU_CD,
               (SELECT MU_NM FROM SCC_MU WHERE MU_CD = A.MU_CD) AS MU_NM,
               'Y' AS USE_YN,
               A.ORG_LEVEL_CD3 AS REAL_TM_CD
        FROM   SCC_CC A
        WHERE  1=1
<#if buCd?has_content>
        AND    A.BU_CD = :buCd
</#if>
<#if muCd?has_content>
        AND    A.MU_CD = :muCd
</#if>
<#if searchValue?has_content>
        AND    (A.ORG_LEVEL_CD3 LIKE :searchValue || '%' OR UPPER(A.ORG_LEVEL_NM3) LIKE '%' || UPPER(:searchValue) || '%')
</#if>
<#if oldIsNotShow == "Y">
        AND    A.ORG_LEVEL_CD3 NOT LIKE '%Z'
</#if>
        UNION ALL
        SELECT DISTINCT
               A.ORG_LEVEL_CD4 AS TM_CD,
               A.ORG_LEVEL_NM4 AS TM_NM,
               A.BU_CD AS BU_CD,
               (SELECT BU_NM FROM SCC_BU WHERE BU_CD = A.BU_CD) AS BU_NM,
               A.MU_CD AS MU_CD,
               (SELECT MU_NM FROM SCC_MU WHERE MU_CD = A.MU_CD) AS MU_NM,
               'Y' AS USE_YN,
               A.ORG_LEVEL_CD3 AS REAL_TM_CD
        FROM   SCC_CC A
        WHERE  1=1
        AND    A.ORG_LEVEL_CD4 IN (SELECT CODE FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'PART2TEAM' AND USE_YN = 'Y')
<#if buCd?has_content>
        AND    A.BU_CD = :buCd
</#if>
<#if muCd?has_content>
        AND    A.MU_CD = :muCd
</#if>
<#if searchValue?has_content>
        AND    (A.ORG_LEVEL_CD4 LIKE :searchValue || '%' OR UPPER(A.ORG_LEVEL_NM4) LIKE '%' || UPPER(:searchValue) || '%')
</#if>
<#if oldIsNotShow == "Y">
        AND    A.ORG_LEVEL_CD4 NOT LIKE '%Z'
</#if>
        ) A
WHERE  1=1
<#if tmCd?has_content>
AND    A.REAL_TM_CD = :tmCd
</#if>
ORDER BY A.TM_CD
		]]></statement>

	<!-- 본부의 팀을 검색한다. -->
	<statement name="selectListBonbu" type="select"><![CDATA[
SELECT TM_CD,
       TM_NM,
       USE_YN,
       BU_CD,
       BU_NM,
       MU_CD,
       MU_NM
FROM   HLDC_SC_TM
WHERE  1=1
<#if useYn?has_content>
AND    USE_YN = :useYn
</#if>
<#if buCd?has_content>
AND    BU_CD = :buCd
</#if>
<#if muCd?has_content>
AND    MU_CD = :muCd
</#if>
<#if searchValue?has_content>
AND    (TM_CD LIKE :searchValue || '%' OR UPPER(TM_NM) LIKE '%' || UPPER(:searchValue) || '%')
</#if>
<#if tmCd?has_content>
AND    REAL_TM_CD LIKE SUBSTR(:tmCd, 1, 3) || '%'
</#if>
<#if oldIsNotShow == "Y">
AND    TM_CD NOT LIKE '%Z'
</#if>
ORDER BY TM_CD
		]]></statement>

	<statement name="selectAccobjList"><![CDATA[SELECT DISTINCT 
       TM_CD, 
       TM_NM, 
       BU_CD, 
       BU_NM, 
       MU_CD, 
       MU_NM
  FROM FSO_ACC_OBJECT_V
 WHERE 1=1
   AND TM_CD IS NOT NULL
<#if buCd?has_content>
AND    BU_CD = :buCd
</#if>
<#if muCd?has_content>
AND    MU_CD = :muCd
</#if>
<#if searchValue?has_content>
AND    (TM_CD LIKE :searchValue || '%' OR UPPER(TM_NM) LIKE '%' || UPPER(:searchValue) || '%')
</#if>
<#if tmCd?has_content>
AND    TM_CD = :tmCd
</#if>
<#if baseYy?has_content>
AND    ACC_MON LIKE :baseYy || '%'
</#if>
ORDER BY TM_CD]]></statement>
</hqml>
