<?xml version="1.0" encoding="utf-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml"
	name="fs.fsc.FSC00020E_PopupDAO">
	<desc>전산장비 요청 관리 HQML Query</desc>


	<statement name="selectList"><![CDATA[SELECT TABLE_TYPE,
       FORM_CD,
       UPJANG,
       CHECK_DATE,
       CLASS_CD,
       EVAL_CONTENTS,
       TO_CHAR(CDATE,'YYYY-MM-DD') AS CDATE,
       (SELECT NM_KOR FROM SCC_USERINFO WHERE SABUN = FSC_RESULT_DTL.CUSER AND ROWNUM = 1) AS CUSER
  FROM FSC_RESULT_DTL
 WHERE TABLE_TYPE = :tableType
   AND FORM_CD = :formCd
   AND UPJANG = :upjang
   AND CHECK_DATE = :checkDate
   AND CLASS_CD = :classCd]]></statement>

	<statement name="update"><![CDATA[UPDATE FSC_RESULT_DTL
   SET EVAL_CONTENTS = <#if evalContents?has_content> :evalContents, <#else> null, </#if>
       UUSER = :loginSabun,
       UDATE = SYSDATE
 WHERE TABLE_TYPE = :tableType
   AND FORM_CD = :formCd
   AND UPJANG = :upjang
   AND CHECK_DATE = :checkDate
   AND CLASS_CD = :classCd]]></statement>





</hqml>