<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="fs.fso.newOpProposalPlanMngtDAO">
	<desc>신규수주계획 HQML Query</desc>
	
	<!-- 담당 마케터(급식,식재, 외식)를 조회한다. -->
	<statement name="selectMarketer" type="select">
		/*+ com.hwfs.fs.fso.dao.NewOpProposalPlanMngtDAO.selectMarketer */
		<![CDATA[
			 SELECT PRCG_EMP  CODE
		           ,PRCG_EMP_NM CODE_NAME
		       FROM (     
		              SELECT 1 ORD
		                    ,'' PRCG_EMP
		                    ,'전 체' PRCG_EMP_NM
		                FROM DUAL
		            UNION ALL  
		              SELECT 2 ORD
		                    ,PRCG_EMP                /* 담당 사원 */
		                    ,(SELECT A.NM_KOR FROM SCO_FS_HR_PERSONAL_V A WHERE A.SABUN = PRCG_EMP) PRCG_EMP_NM
		                FROM FSO_ACC_OBJECT_CARD    /* 물건관리카드 */
		               WHERE MU_CD = :muCd
		                 AND TM_CD = :tmCd
		            GROUP BY PRCG_EMP
		           )
		     WHERE PRCG_EMP_NM IS NOT NULL
		  ORDER BY ORD, PRCG_EMP, PRCG_EMP_NM
		]]>
	</statement>
	
	<!-- 신규수주계획 목록을 조회한다. -->
	<statement name="selectProposalPlanList" type="select">
		/*+ com.hwfs.fs.fso.dao.NewOpProposalPlanMngtDAO.selectProposalPlanList */
		<![CDATA[
			 SELECT C.UPJANG_CD        /* 업장코드 */
		           ,(SELECT UPJANGNM FROM ST_UPJANG WHERE UPJANG = C.UPJANG_CD) UPJANG_NM
		           ,C.PLAN_YEAR
		       FROM  FSO_IF_ACC_PLAN C    
		        WHERE C.MU_CD = :muCd
		        AND C.TM_CD = :tmCd
			    AND C.PLAN_YEAR = SUBSTR(:year,0,4)
			<#if upjangCd?has_content>
				AND  C.UPJANG_CD = :upjangCd
			</#if>
			<#if marketerSabun?has_content>
				AND  C.MARKETER_SABUN = :marketerSabun
			</#if>
		   GROUP BY  C.UPJANG_CD ,C.PLAN_YEAR
		   ORDER BY  C.UPJANG_CD ,C.PLAN_YEAR
		]]>
	</statement>
	
	<!-- 수주 계획을 조회한다. -->
	<statement name="selectOrderPlanList" type="select">
		/*+ com.hwfs.fs.fso.dao.NewOpProposalPlanMngtDAO.selectOrderPlanList */
		<![CDATA[
		/*****************************
			  	 SELECT  A1.MU_CD        /* 사업부 코드 
						,(SELECT MU_NM FROM HLDC_SC_MU WHERE MU_CD = A1.MU_CD) MU_NM
						,A1.TM_CD        /* 팀 코드 
						,(SELECT TM_NM FROM HLDC_SC_TM WHERE MU_CD = A1.MU_CD  AND TM_CD = A1.TM_CD) TM_NM
						,A1.UPJANG_CD    /* 업장 코드
						,(SELECT UPJANGNM FROM SCO_UPJANG_MST_V WHERE UPJANG = A1.UPJANG_CD) UPJANG_NM
						,A1.OP_CLASS     /* 운영 구분(ACC_ORDER_PLAN_CLASS) 
						,A1.KIND         /* 수주 종류(ACC_ORDER_TYPE) 
						,A1.OBJECT_CD    /* 물건 코드 
						,(SELECT OBJECT_NM FROM FSO_ACC_OBJECT_CARD WHERE OBJECT_CD = A1.OBJECT_CD) OBJECT_NM
						,A1.YEAR         /* 년도 
						,A1.JAN_AMT 
						,A1.FEB_AMT 
						,A1.MAR_AMT 
						,A1.APR_AMT 
						,A1.MAY_AMT 
						,A1.JUN_AMT 
						,A1.JUL_AMT 
						,A1.AUG_AMT 
						,A1.SEP_AMT 
						,A1.OCT_AMT 
						,A1.NOV_AMT 
						,A1.DEC_AMT
						,(NVL(A1.JAN_AMT,0)+NVL(A1.FEB_AMT,0)+NVL(A1.MAR_AMT,0)+NVL(A1.APR_AMT,0)+NVL(A1.MAY_AMT,0)+NVL(A1.JUN_AMT,0)
								+NVL(A1.JUL_AMT,0)+NVL(A1.AUG_AMT,0)+NVL(A1.SEP_AMT,0)+NVL(A1.OCT_AMT,0)+NVL(A1.NOV_AMT,0)+NVL(A1.DEC_AMT,0)) SUM_AMT
						,'Y' REG_YN							
				   FROM  FSO_ACC_ORDER_PLAN A1 /* FSO_수주_계획
				        ,(
								SELECT  OBJECT_CD
									   ,OBJECT_NM
									   ,MAX(PROPOSAL_KIND1) PROPOSAL_KIND1
									   ,MAX(PROPOSAL_KIND2) PROPOSAL_KIND2
									   ,MAX(SIGN_PROGRESS_STATUS1) SIGN_PROGRESS_STATUS1
									   ,MAX(SIGN_PROGRESS_STATUS2) SIGN_PROGRESS_STATUS2
								  FROM  (    
											SELECT A.OBJECT_CD 
												  ,B.OBJECT_NM
												  ,CASE A.PROPOSAL_KIND WHEN 'O' THEN 'O' END PROPOSAL_KIND1       /* 품의 종류(S:수주 : /O:운영품의) 
												  ,CASE A.PROPOSAL_KIND WHEN 'S' THEN 'S' END PROPOSAL_KIND2
												  ,CASE A.PROPOSAL_KIND WHEN 'O' THEN SCC_SIGN_STATUS_FUN(A.ELCTNSIGN_KEY) END SIGN_PROGRESS_STATUS1  /* 결재완료_COMPLETE 
												  ,CASE A.PROPOSAL_KIND WHEN 'S' THEN SCC_SIGN_STATUS_FUN(A.ELCTNSIGN_KEY) END SIGN_PROGRESS_STATUS2
											  FROM FSO_ACC_ORDER_OP_PROPOSAL A   /* 수주및 운영품의(결재 관리) 
												  ,FSO_ACC_OBJECT_CARD B
											 WHERE A.OBJECT_CD = B.OBJECT_CD
										)
								 WHERE 1=1
							  GROUP BY OBJECT_CD, OBJECT_NM
						 ) B1
				  WHERE  A1.OBJECT_CD = B1.OBJECT_CD
				    AND  A1.MU_CD     = :muCd
					AND  A1.TM_CD     = :tmCd
					AND  A1.UPJANG_CD = :upjangCd
					AND  A1.YEAR      = :year
					AND  A1.OP_CLASS  = :opClass
				<#if searchType=="A">
					/* 외식의 경우, 수주추진보고서와 운영품의가 결재 받은것만 가능. 
					AND B1.SIGN_PROGRESS_STATUS1 = 'COMPLETE'
					AND B1.SIGN_PROGRESS_STATUS2 = 'COMPLETE'
				</#if>
			ORDER BY A1.OP_CLASS, A1.OBJECT_CD, A1.YEAR, A1.KIND
		*************************/
			 SELECT  A.PLAN_TYPE		/* 계획구분(AP,MP,WP) */
					,A.PLAN_YEAR		/* 계획년도(YYYY) */
					,A.VER_CD			/* 버전코드 */
					,A.CCTR_CD			/* 코스트센터코드 */
					,A.MARKETER_SABUN	/* 사번 */
					,(SELECT NM_KOR FROM HR_PERSONAL WHERE SABUN = A.MARKETER_SABUN) AS MARKETER_SABUN_NM
					,A.UPJANG_CD		/* 업장코드 */
					,A.ACCT_CD			/* 계정 */
					,DECODE(A.ACCT_CD,'S0000000','수주액',(SELECT CODE_NAME FROM SCC_COMMON_CODE 
					WHERE GROUP_CODE = 'ACCT_CD'  AND CODE = A.ACCT_CD
					<#if muCd =="2002">
					AND SET1 = 'Y'
					</#if>
					<#if muCd =="2003">
					AND SET2 = 'Y'
					</#if>
					<#if muCd =="2004">
					AND SET3 = 'Y'
					</#if>
					)) ACCT_NM
			<#if amtUnit=="001">	
					,NVL(SUM(A.M01_AMT),0) M01_AMT	/* 1월 금액 */
					,NVL(SUM(A.M02_AMT),0) M02_AMT	/* 2월 금액 */
					,NVL(SUM(A.M03_AMT),0) M03_AMT 	/* 3월 금액 */
					,NVL(SUM(A.M04_AMT),0) M04_AMT	/* 4월 금액 */
					,NVL(SUM(A.M05_AMT),0) M05_AMT	/* 5월 금액 */
					,NVL(SUM(A.M06_AMT),0) M06_AMT	/* 6월 금액 */
					,NVL(SUM(A.M07_AMT),0) M07_AMT	/* 7월 금액 */
					,NVL(SUM(A.M08_AMT),0) M08_AMT	/* 8월 금액 */
					,NVL(SUM(A.M09_AMT),0) M09_AMT	/* 9월 금액 */
					,NVL(SUM(A.M10_AMT),0) M10_AMT	/* 10월 금액 */
					,NVL(SUM(A.M11_AMT),0) M11_AMT 	/* 11월 금액 */
					,NVL(SUM(A.M12_AMT),0) M12_AMT	/* 12월 금액 */
					,(NVL(SUM(A.M01_AMT),0)+NVL(SUM(A.M02_AMT),0)+NVL(SUM(A.M03_AMT),0)+NVL(SUM(A.M04_AMT),0)+NVL(SUM(A.M05_AMT),0)+NVL(SUM(A.M06_AMT),0)
						+NVL(SUM(A.M07_AMT),0)+NVL(SUM(A.M08_AMT),0)+NVL(SUM(A.M09_AMT),0)+NVL(SUM(A.M10_AMT),0)+NVL(SUM(A.M11_AMT),0)+NVL(SUM(A.M12_AMT),0)) SUM_AMT
			</#if>
			<#if amtUnit=="002">	
					,NVL(ROUND(SUM(A.M01_AMT)/1000), 0) M01_AMT	/* 1월 금액 */
					,NVL(ROUND(SUM(A.M02_AMT)/1000), 0) M02_AMT	/* 2월 금액 */
					,NVL(ROUND(SUM(A.M03_AMT)/1000), 0) M03_AMT 	/* 3월 금액 */
					,NVL(ROUND(SUM(A.M04_AMT)/1000), 0) M04_AMT	/* 4월 금액 */
					,NVL(ROUND(SUM(A.M05_AMT)/1000), 0) M05_AMT	/* 5월 금액 */
					,NVL(ROUND(SUM(A.M06_AMT)/1000), 0) M06_AMT	/* 6월 금액 */
					,NVL(ROUND(SUM(A.M07_AMT)/1000), 0) M07_AMT	/* 7월 금액 */
					,NVL(ROUND(SUM(A.M08_AMT)/1000), 0) M08_AMT	/* 8월 금액 */
					,NVL(ROUND(SUM(A.M09_AMT)/1000), 0) M09_AMT	/* 9월 금액 */
					,NVL(ROUND(SUM(A.M10_AMT)/1000), 0) M10_AMT	/* 10월 금액 */
					,NVL(ROUND(SUM(A.M11_AMT)/1000), 0) M11_AMT 	/* 11월 금액 */
					,NVL(ROUND(SUM(A.M12_AMT)/1000), 0) M12_AMT	/* 12월 금액 */
					,ROUND((NVL(SUM(A.M01_AMT),0)+NVL(SUM(A.M02_AMT),0)+NVL(SUM(A.M03_AMT),0)+NVL(SUM(A.M04_AMT),0)+NVL(SUM(A.M05_AMT),0)+NVL(SUM(A.M06_AMT),0)
						+NVL(SUM(A.M07_AMT),0)+NVL(SUM(A.M08_AMT),0)+NVL(SUM(A.M09_AMT),0)+NVL(SUM(A.M10_AMT),0)+NVL(SUM(A.M11_AMT),0)+NVL(SUM(A.M12_AMT),0))/1000) SUM_AMT
			</#if>			
						
			   FROM  FSO_IF_ACC_PLAN A	/* 수주 마케터 배부 관리 */
		      WHERE  A.UPJANG_CD = :srchUpjangCd
			    AND  A.PLAN_YEAR = SUBSTR(:year,0,4)
		   GROUP BY  A.PLAN_TYPE, A.PLAN_YEAR, A.VER_CD, A.CCTR_CD, A.MARKETER_SABUN, A.UPJANG_CD, A.ACCT_CD
		   ORDER BY  A.MARKETER_SABUN, A.ACCT_CD
		]]>
	</statement>
	
	<!-- 배부반영 계획을 조회한다. -->
	<statement name="selectAccOrderDivplanList" type="select">
		/*+ com.hwfs.fs.fso.dao.NewOpProposalPlanMngtDAO.selectAccOrderDivplanList */
		<![CDATA[		   
		  SELECT  A.MU_CD		/* 사업부 코드 */
				 ,(SELECT MU_NM FROM HLDC_SC_MU WHERE MU_CD = A.MU_CD) AS MU_NM
				 ,A.TM_CD		/* 팀 코드 */
				 ,(SELECT TM_NM FROM HLDC_SC_TM WHERE MU_CD = A.MU_CD  AND TM_CD = A.TM_CD) AS TM_NM
				 ,A.UPJANG_CD	/* 업장 코드 */
				 ,(SELECT UPJANGNM FROM SCO_UPJANG_MST_V WHERE UPJANG = A.UPJANG_CD) AS UPJANG_NM
				 ,A.OP_CLASS		/* 운영 구분(ACC_ORDER_PLAN_CLASS) */
				 ,A.KIND			/* 수주 종류(ACC_ORDER_TYPE) */
				 ,A.OBJECT_CD		/* 물건 카드 */
				 ,A.MARKETER_SABUN	/* 마케터 사번 */
				 ,(SELECT NM_KOR FROM HR_PERSONAL WHERE SABUN = A.MARKETER_SABUN) AS MARKETER_SABUN_NM
				 ,A.DIVRAT			/* 배부율 */
				 ,A.YEAR			/* 년도 */
				 ,A.JAN_AMT 
				 ,A.FEB_AMT 
				 ,A.MAR_AMT 
				 ,A.APR_AMT 
				 ,A.MAY_AMT 
				 ,A.JUN_AMT 
				 ,A.JUL_AMT 
				 ,A.AUG_AMT 
				 ,A.SEP_AMT 
				 ,A.OCT_AMT 
				 ,A.NOV_AMT 
				 ,A.DEC_AMT
				 ,(NVL(A.JAN_AMT,0)+NVL(A.FEB_AMT,0)+NVL(A.MAR_AMT,0)+NVL(A.APR_AMT,0)+NVL(A.MAY_AMT,0)+NVL(A.JUN_AMT,0)
							+NVL(A.JUL_AMT,0)+NVL(A.AUG_AMT,0)+NVL(A.SEP_AMT,0)+NVL(A.OCT_AMT,0)+NVL(A.NOV_AMT,0)+NVL(A.DEC_AMT,0)) SUM_AMT
			FROM  FSO_ACC_ORDER_DIVPLAN A	 /* FSO_수주_배부계획 */
				 ,FSO_MARKETER_DIV B		 /* 수주 마케터 배부 관리 */
		   WHERE  A.MU_CD     = B.MU_CD
		--	 AND  A.OP_CLASS  = B.OP_CLASS
		--	 AND  A.KIND	  = B.KIND
		--	 AND  A.OBJECT_CD = B.OBJECT_CD
			 AND  A.MARKETER_SABUN = B.MARKETER_SABUN
			 AND  A.MU_CD     = :muCd
		     AND  A.TM_CD     = :tmCd
		     AND  A.UPJANG_CD = :upjangCd
		     AND  A.YEAR      = :year
		     AND  A.OP_CLASS  = :opClass				
		ORDER BY  MU_CD, TM_CD, OP_CLASS, KIND, OBJECT_CD, MARKETER_SABUN
		]]>
	</statement>
	
	<!-- 물건카드 팝업을 조회한다. -->
	<statement name="selectObjectCardPopup" type="select">
		/*+ com.hwfs.fs.fso.dao.NewOpProposalPlanMngtDAO.selectObjectCardPopup */
		<![CDATA[
			    SELECT  OBJECT_CD
					   ,OBJECT_NM
					   ,MAX(PROPOSAL_KIND1) PROPOSAL_KIND1
					   ,MAX(PROPOSAL_KIND2) PROPOSAL_KIND2
					   ,MAX(SIGN_PROGRESS_STATUS1) SIGN_PROGRESS_STATUS1
					   ,MAX(SIGN_PROGRESS_STATUS2) SIGN_PROGRESS_STATUS2
				  FROM  (    
							SELECT A.OBJECT_CD 
								  ,B.OBJECT_NM
								  ,CASE A.PROPOSAL_KIND WHEN 'O' THEN 'O' END PROPOSAL_KIND1       /* 품의 종류(S:수주 : /O:운영품의) */
								  ,CASE A.PROPOSAL_KIND WHEN 'S' THEN 'S' END PROPOSAL_KIND2
								  ,CASE A.PROPOSAL_KIND WHEN 'O' THEN SCC_SIGN_STATUS_FUN(A.ELCTNSIGN_KEY) END SIGN_PROGRESS_STATUS1  /* 결재완료_COMPLETE */
								  ,CASE A.PROPOSAL_KIND WHEN 'S' THEN SCC_SIGN_STATUS_FUN(A.ELCTNSIGN_KEY) END SIGN_PROGRESS_STATUS2
							  FROM FSO_ACC_ORDER_OP_PROPOSAL A   /* 수주및 운영품의(결재 관리) */
								  ,FSO_ACC_OBJECT_CARD B
							 WHERE A.OBJECT_CD = B.OBJECT_CD
						<#if objectCd?has_content>
							   AND A.OBJECT_CD = :objectCd
						</#if> 
						<#if objectNm?has_content>
							   AND B.OBJECT_NM LIKE '%'||:objectNm||'%'
						</#if>
							   AND B.MU_CD = :muCd
							   AND B.TM_CD = :tmCd
						)
				 WHERE 1=1
			<#if searchType=="A">	
				AND SIGN_PROGRESS_STATUS1 = 'COMPLETE'
				AND SIGN_PROGRESS_STATUS2 = 'COMPLETE'
			</#if>   
			   GROUP BY OBJECT_CD, OBJECT_NM
		]]>
	</statement>
	
	<!-- 수주계획(을)를 등록한다. -->
	<statement name="insertAccOrderPlanList" type="insert">
		/*+ com.hwfs.fs.fso.dao.NewOpProposalPlanMngtDAO.insertAccOrderPlanList */
		<![CDATA[
		INSERT INTO FSO_ACC_ORDER_PLAN
		(
			 MU_CD
			,TM_CD
			,UPJANG_CD
			,OP_CLASS
			,KIND
			,OBJECT_CD
			,YEAR
			,JAN_AMT 
			,FEB_AMT 
			,MAR_AMT 
			,APR_AMT 
			,MAY_AMT 
			,JUN_AMT 
			,JUL_AMT 
			,AUG_AMT 
			,SEP_AMT 
			,OCT_AMT 
			,NOV_AMT 
			,DEC_AMT
			,CUSER 
			,CDATE
			,UUSER
			,UDATE
		)
		VALUES
		(
			 :muCd
			,<#if tmCd?has_content> :tmCd <#else> null </#if>
			,<#if upjangCd?has_content> :upjangCd <#else> null </#if>
			,<#if opClass?has_content> :opClass <#else> null </#if>
			,<#if kind?has_content> :kind <#else> null </#if>
			,:objectCd
			,:year
			,<#if janAmt?has_content> :janAmt <#else> null </#if> 
			,<#if febAmt?has_content> :febAmt <#else> null </#if> 
			,<#if marAmt?has_content> :marAmt <#else> null </#if> 
			,<#if aprAmt?has_content> :aprAmt <#else> null </#if> 
			,<#if mayAmt?has_content> :mayAmt <#else> null </#if> 
			,<#if junAmt?has_content> :junAmt <#else> null </#if> 
			,<#if julAmt?has_content> :julAmt <#else> null </#if> 
			,<#if augAmt?has_content> :augAmt <#else> null </#if> 
			,<#if sepAmt?has_content> :sepAmt <#else> null </#if> 
			,<#if octAmt?has_content> :octAmt <#else> null </#if> 
			,<#if novAmt?has_content> :novAmt <#else> null </#if> 
			,<#if decAmt?has_content> :decAmt <#else> null </#if>
			,:loginSabun
			,SYSDATE
			,:loginSabun
			,SYSDATE
		)
		]]>
	</statement>
	
	<!-- 수주계획(을)를 수정한다. -->
	<statement name="updateAccOrderPlanList" type="update">
		/*+ com.hwfs.fs.fso.dao.NewOpProposalPlanMngtDAO.updateAccOrderPlanList */
		<![CDATA[
		 UPDATE  FSO_ACC_ORDER_PLAN
		    SET  TM_CD	   = :tmCd
				,UPJANG_CD = :upjangCd
				,JAN_AMT   = :janAmt
				,FEB_AMT   = :febAmt
				,MAR_AMT   = :marAmt
				,APR_AMT   = :aprAmt
				,MAY_AMT   = :mayAmt
				,JUN_AMT   = :junAmt
				,JUL_AMT   = :julAmt
				,AUG_AMT   = :augAmt
				,SEP_AMT   = :sepAmt
				,OCT_AMT   = :octAmt
				,NOV_AMT   = :novAmt
				,DEC_AMT   = :decAmt
				,UUSER	   = :loginSabun
				,UDATE	   = SYSDATE
		  WHERE  MU_CD     = :muCd
		    AND  OBJECT_CD = :objectCd
			AND  OP_CLASS  = :opClass
			AND  KIND	   = :kind
			AND  YEAR	   = :year
		]]>
	</statement>

	<!-- 수주계획(을)를 삭제한다. -->
	<statement name="deleteAccOrderPlanList" type="delete">
		/*+ com.hwfs.fs.fso.dao.NewOpProposalPlanMngtDAO.deleteAccOrderPlanList */
		<![CDATA[
		DELETE 
		  FROM  FSO_ACC_ORDER_PLAN
		 WHERE  MU_CD     = :muCd
		   AND  OBJECT_CD = :objectCd
		   AND  OP_CLASS  = :opClass
		   AND  KIND	   = :kind
		   AND  YEAR	   = :year
		]]>
	</statement>
	
	<!-- 배부반영 계획(을)를 등록한다. -->
	<statement name="insertAccOrderDivplanList" type="insert">
		/*+ com.hwfs.fs.fso.dao.NewOpProposalPlanMngtDAO.insertAccOrderDivplanList */
		<![CDATA[
		INSERT INTO FSO_ACC_ORDER_DIVPLAN
		(
			 MU_CD			/* 사업부 코드 */
			,TM_CD			/* 팀 코드 */
			,UPJANG_CD		/* 업장 코드 */
			,OP_CLASS		/* 운영 구분(ACC_ORDER_PLAN_CLASS) */
			,KIND			/* 수주 종류(ACC_ORDER_TYPE) */
			,OBJECT_CD		/* 물건 카드 */
			,MARKETER_SABUN	/* 마케터 사번 */
			,DIVRAT			/* 배부율 */
			,YEAR			/* 년도 */
			,JAN_AMT 
			,FEB_AMT 
			,MAR_AMT 
			,APR_AMT 
			,MAY_AMT 
			,JUN_AMT 
			,JUL_AMT 
			,AUG_AMT 
			,SEP_AMT 
			,OCT_AMT 
			,NOV_AMT 
			,DEC_AMT
			,CUSER 
			,CDATE
			,UUSER
			,UDATE
		)
		 SELECT  A1.MU_CD        /* 사업부 코드 */
				,A1.TM_CD        /* 팀 코드 */
				,A1.UPJANG_CD    /* 업장 코드 */
				,A1.OP_CLASS     /* 운영 구분(ACC_ORDER_PLAN_CLASS) */
				,A1.KIND         /* 수주 종류(ACC_ORDER_TYPE) */
				,A1.OBJECT_CD    /* 물건 코드 */
				,C1.MARKETER_SABUN
				,C1.DIVRAT
				,A1.YEAR         /* 년도 */
				,(A1.JAN_AMT * (C1.DIVRAT/100))
				,(A1.FEB_AMT * (C1.DIVRAT/100))
				,(A1.MAR_AMT * (C1.DIVRAT/100))
				,(A1.APR_AMT * (C1.DIVRAT/100))
				,(A1.MAY_AMT * (C1.DIVRAT/100))
				,(A1.JUN_AMT * (C1.DIVRAT/100))
				,(A1.JUL_AMT * (C1.DIVRAT/100))
				,(A1.AUG_AMT * (C1.DIVRAT/100))
				,(A1.SEP_AMT * (C1.DIVRAT/100))
				,(A1.OCT_AMT * (C1.DIVRAT/100))
				,(A1.NOV_AMT * (C1.DIVRAT/100))
				,(A1.DEC_AMT * (C1.DIVRAT/100))
				,:loginSabun
				,SYSDATE
				,:loginSabun
				,SYSDATE
		   FROM  FSO_ACC_ORDER_PLAN A1 /* FSO_수주_계획 */
				,(
						SELECT  OBJECT_CD
							   ,OBJECT_NM
							   ,MAX(PROPOSAL_KIND1) PROPOSAL_KIND1
							   ,MAX(PROPOSAL_KIND2) PROPOSAL_KIND2
							   ,MAX(SIGN_PROGRESS_STATUS1) SIGN_PROGRESS_STATUS1
							   ,MAX(SIGN_PROGRESS_STATUS2) SIGN_PROGRESS_STATUS2
						  FROM  (    
									SELECT A.OBJECT_CD 
										  ,B.OBJECT_NM
										  ,CASE A.PROPOSAL_KIND WHEN 'O' THEN 'O' END PROPOSAL_KIND1       /* 품의 종류(S:수주 : /O:운영품의) */
										  ,CASE A.PROPOSAL_KIND WHEN 'S' THEN 'S' END PROPOSAL_KIND2
										  ,CASE A.PROPOSAL_KIND WHEN 'O' THEN SCC_SIGN_STATUS_FUN(A.ELCTNSIGN_KEY) END SIGN_PROGRESS_STATUS1  /* 결재완료_COMPLETE */
										  ,CASE A.PROPOSAL_KIND WHEN 'S' THEN SCC_SIGN_STATUS_FUN(A.ELCTNSIGN_KEY) END SIGN_PROGRESS_STATUS2
									  FROM FSO_ACC_ORDER_OP_PROPOSAL A   /* 수주및 운영품의(결재 관리) */
										  ,FSO_ACC_OBJECT_CARD B
									 WHERE A.OBJECT_CD = B.OBJECT_CD
									   AND A.OBJECT_CD = :objectCd
								)
						 WHERE 1=1
					<#if searchType=="A">
						AND SIGN_PROGRESS_STATUS1 = 'COMPLETE'
						AND SIGN_PROGRESS_STATUS2 = 'COMPLETE'
					</#if>
					  GROUP BY OBJECT_CD, OBJECT_NM
				 ) B1
				,FSO_MARKETER_DIV C1		 /* 수주 마케터 배부 관리 */
		  WHERE  A1.OBJECT_CD = B1.OBJECT_CD
			AND  A1.MU_CD     = C1.MU_CD
	--		AND  A1.OP_CLASS  = C1.OP_CLASS
	--		AND  A1.KIND	  = C1.KIND
	--		AND  A1.OBJECT_CD = C1.OBJECT_CD
			AND  A1.MU_CD     = :muCd
			AND  A1.TM_CD     = :tmCd
			AND  A1.UPJANG_CD = :upjangCd
			AND  A1.YEAR      = :year
			AND  A1.OP_CLASS  = :opClass
		]]>
	</statement>
	
	<!-- 배부반영 계획(을)를 수정한다. -->
	<statement name="updateAccOrderDivplanList" type="update">
		/*+ com.hwfs.fs.fso.dao.NewOpProposalPlanMngtDAO.updateAccOrderDivplanList */
		<![CDATA[
		UPDATE  FSO_ACC_ORDER_DIVPLAN
		   SET  TM_CD	  = :tmCd
		       ,UPJANG_CD = :upjangCd
			   ,DIVRAT	  = :divrat
			   ,JAN_AMT   = :janAmt
			   ,FEB_AMT   = :febAmt
			   ,MAR_AMT   = :marAmt
			   ,APR_AMT   = :aprAmt
			   ,MAY_AMT   = :mayAmt
			   ,JUN_AMT   = :junAmt
			   ,JUL_AMT   = :julAmt
			   ,AUG_AMT   = :augAmt
			   ,SEP_AMT   = :sepAmt
			   ,OCT_AMT   = :octAmt
			   ,NOV_AMT   = :novAmt
			   ,DEC_AMT   = :decAmt
		 WHERE  MU_CD     = :muCd
		   AND  OBJECT_CD = :objectCd
		   AND  OP_CLASS  = :opClass
		   AND  KIND	  = :kind
		   AND  MARKETER_SABUN = :marketerSabun
		   AND  YEAR	  = :year
		]]>
	</statement>

	<!-- 배부반영 계획(을)를 삭제한다. -->
	<statement name="deleteAccOrderDivplanList" type="delete">
		/*+ com.hwfs.fs.fso.dao.NewOpProposalPlanMngtDAO.deleteAccOrderDivplanList */
		<![CDATA[
		DELETE
		  FROM FSO_ACC_ORDER_DIVPLAN
		 WHERE  MU_CD     = :muCd
		   AND  OBJECT_CD = :objectCd
		   AND  OP_CLASS  = :opClass
		<#if kind?has_content>
		   AND  KIND	  = :kind
		</#if>   
		<#if marketerSabun?has_content>
	    	AND  MARKETER_SABUN = :marketerSabun
	    </#if>	   
		   AND  YEAR	  = :year
		]]>
	</statement>

</hqml>
