<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml"
	name="fs.fso.objectMngtCardDAO">
	<desc>물건관리카드 HQML Query</desc>

	<!-- [속도개선 Project 시작] 2017. 7. 21. 최범주 사용자가 FS사업부일 경우 담당마케터 콤보 셋팅 기능 추가 -->
	<!-- 물건관리카드 계약만료 팝업을 조회한다. -->
	<statement name="selectObjectMngtCardRunOutList" type="select">
		/*+
		com.hwfs.fs.fso.dao.objectMngtCardDAO.selectObjectMngtCardRunOutList
		*/
		<![CDATA[
			SELECT  A.MU_CD
		           ,(SELECT MU_NM FROM HLDC_SC_MU WHERE MU_CD = A.MU_CD) MU_NM
		           ,A.TM_CD
		           ,(SELECT TM_NM FROM HLDC_SC_TM WHERE TM_CD = A.TM_CD) TM_NM
		           ,A.CONTRACT_END_DATE    /* 계약만료 일자 */
		           ,A.OBJECT_CD
		           ,A.OBJECT_NM
		      FROM  FSO_ACC_OBJECT_CARD A
		     WHERE  A.MU_CD = :muCd
		       AND  A.TM_CD = :tmCd
		<#if tgrYn?has_content>
			<#if tgrYn != "Y">
			   AND  A.PRCG_EMP = :empNo
			</#if>
		</#if>
		       AND  A.CONTRACT_END_DATE BETWEEN TO_CHAR(SYSDATE, 'YYYYMMDD') AND TO_CHAR(ADD_MONTHS(SYSDATE, 1), 'YYYYMMDD')
		  ORDER BY  A.CONTRACT_END_DATE DESC, A.OBJECT_CD
		]]>
	</statement>
	<!-- [속도개선 Project   끝] 2017. 7. 21. 최범주 -->

	<!-- 물건관리카드 등록대상 고객사팝업(급식)을 조회한다. -->
	<statement name="selectObjectMngtCardRegPopup1" type="select">
		/*+
		com.hwfs.fs.fso.dao.ObjectMngtCardDAO.selectObjectMngtCardRegPopup1
		*/
		<![CDATA[
		  SELECT  A.CUST_ID
		         ,A.CUSTNM
		         ,A.BIZ_NO			/* 사업자번호 */
				 ,A.LOC_CD			/* 지역코드 */
				 ,(SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'MA0040' AND CODE = A.LOC_CD) LOC_CDNM
				 ,A.SUB_LOC_CD		/* 지역세부코드 */
				 ,A.JOB_CD			/* 직군코드 */
				 ,(SELECT JOB_NAME FROM MAS_JOB WHERE JOB_CD = A.JOB_CD) JOB_CDNM
				 ,A.SUB_JOB_CD		/* 직군세부코드 */
				 ,A.MGMT_DEPT_ID		/* 담당부서 */
				 ,(SELECT CC_NM FROM HLDC_SC_DEPT_V WHERE DEPT_ID = A.MGMT_DEPT_ID) MGMT_DEPT_IDNM
				 ,A.MGMT_SABUN		/* 담당마케터 */
				 ,(SELECT NM_KOR FROM SCO_FS_HR_PERSONAL_V WHERE SABUN = A.MGMT_SABUN) MGMT_SABUNNM
				 ,A.NAME1				/* 고객사1 성명 */
				 ,A.DEPTNM1			/* 고객사1 부서 */
				 ,A.JOB_GRADE1		/* 고객사1 직급 */
				 ,(SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'MA0023' AND CODE = A.JOB_GRADE1) JOB_GRADENM1
				 ,A.HP_TEL1			/* 고객사1 전화 */
				 ,A.E_MAIL1			/* 고객사1 EMAIL */
				 ,A.CURR_OP_VENDOR		/* 현운영업체코드 */
				 ,A.CURR_OP_VENDORTEXT	/* 현운영업체(중소/개인)일경우 업체명 */
				 ,A.CURR_OP_ECTRT_DATE	/* 계약만료년월 */
				 ,A.LEASE_AMT			/* 임대료(백만원) */
				 ,A.MEAL_CNT_A		/* 식수(조식) */
				 ,A.MEAL_CNT_B		/* 식수(중식) */
				 ,A.MEAL_CNT_C		/* 식수(석식) */
				 ,A.MEAL_CNT_D		/* 식수(야식) */
				 ,A.MEAL_CNT_E		/* 식수(기타) */
				 ,A.USE_YN			/* 사용여부 */
				 ,A.ADDR_KEY			/* 우편번호_KEY */
				 ,SCC_ADDR_FUN(A.ADDR_KEY, NVL(:loginPersMask,'YYYYYYYYYYYYYY'), :maskAuth) AS ADDR_INFO
		    FROM  MAK_CUST_MST_A A	/* 마케팅고객사관리-단체급식 */
		   WHERE  1=1
		  <#if currOpVendor?has_content>
		     AND  A.CURR_OP_VENDOR LIKE '%'||:currOpVendor||'%'
		  </#if>  
		  <#if jobCd?has_content>
		     AND  A.JOB_CD = :jobCd
		  </#if>
		ORDER BY  A.CUST_ID
		]]>
	</statement>

	<!-- 물건관리카드 등록대상 고객사팝업(식재)을 조회한다. -->
	<statement name="selectObjectMngtCardRegPopup2" type="select">
		/*+
		com.hwfs.fs.fso.dao.ObjectMngtCardDAO.selectObjectMngtCardRegPopup2
		*/
		<![CDATA[
		  SELECT  A.CUST_ID
		         ,A.CUSTNM
		         ,A.BIZ_NO			/* 사업자번호 */
				 ,A.LOC_CD			/* 지역코드 */
				 ,(SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'MA0040' AND CODE = A.LOC_CD) LOC_CDNM
				 ,A.SUB_LOC_CD		/* 지역세부코드 */
				 ,(SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'MA0041' AND SET1 = A.LOC_CD AND CODE = A.SUB_LOC_CD) SUB_LOC_CDNM
				 ,A.JOB_CD			/* 직군코드 */
				 ,(SELECT JOB_NAME FROM MAS_JOB WHERE JOB_CD = A.JOB_CD) JOB_CDNM
				 ,A.SUB_JOB_CD		/* 직군세부코드 */
				 ,(SELECT SUB_JOB_NAME FROM MAS_JOB_SUB WHERE JOB_CD = A.JOB_CD AND SUB_JOB_CD = A.SUB_JOB_CD) SUB_JOB_CDNM
				 ,A.MGMT_DEPT_ID		/* 담당부서 */
				 ,(SELECT CC_NM FROM HLDC_SC_DEPT_V WHERE DEPT_ID = A.MGMT_DEPT_ID) MGMT_DEPT_IDNM
				 ,A.MGMT_SABUN		/* 담당마케터 */
				 ,(SELECT NM_KOR FROM SCO_FS_HR_PERSONAL_V WHERE SABUN = A.MGMT_SABUN) MGMT_SABUNNM
				 ,A.NAME			/* 고객사1 성명 */
				 ,A.DEPTNM			/* 고객사1 부서 */
				 ,A.JOB_GRADE		/* 고객사1 직급 */
				 ,(SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'MA0023' AND CODE = A.JOB_GRADE) JOB_GRADENM
			--	 ,SC_CRYPTO_FUN('DEC',A.HP_TEL,4) AS HP_TEL			/* 고객사1 전화 */
			--	 ,SC_CRYPTO_FUN('DEC',A.E_MAIL,5) AS E_MAIL			/* 고객사1 EMAIL */
			     ,A.HP_TEL
			     ,A.E_MAIL
				 ,A.OP_CNT
				 ,A.CURR_OP_VENDOR		/* 현운영업체코드 */
				 ,(SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'MA1005' AND CODE = A.CURR_OP_VENDOR) CURR_OP_VENDORNM
				 ,A.CURR_OP_VENDORTEXT	/* 현운영업체(중소/개인)일경우 업체명 */
				 ,A.CURR_OP_YEAR
			     ,A.CURR_OP_MONTH
			     ,A.CURR_OP_RECTRT_DATE
			     ,A.CURR_OP_CTRT_DATE
			     ,A.CURR_OP_CNT
			     ,A.CURR_CTRT_YEAR
			     ,A.CURR_CTRT_MONTH
			     ,A.CURR_CTRT_YEAR||'년'||A.CURR_CTRT_MONTH||'개월' CURR_CTRT_YEARNM
			     ,A.CURR_OP_CTRT_EDATE
			     ,A.CURR_OP_DEL_TYPE
			     ,(SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'MA1001' AND CODE = A.CURR_OP_DEL_TYPE) CURR_OP_DEL_TYPENM
			     ,A.MEAL_CNT_A
			     ,A.MEAL_CNT_B
			     ,A.MEAL_CNT_C
			     ,A.MEAL_CNT_D
			     ,A.MEAL_CNT_E
			     ,(NVL(A.MEAL_CNT_A, 0) + NVL(A.MEAL_CNT_B, 0) + NVL(A.MEAL_CNT_C, 0) + NVL(A.MEAL_CNT_D, 0) + NVL(A.MEAL_CNT_E, 0)) MEAL_CNT_SUM
			     ,A.SALE_MONTH
			     ,A.SALE_YEAR
			     ,A.KEY_NAME
			     ,A.KEY_DEPTNM
			     ,A.KEY_JOB_GRADE
			     ,(SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'MA0023' AND CODE = A.KEY_JOB_GRADE) KEY_JOB_GRADENM
	             ,SC_CRYPTO_FUN('DEC',A.KEY_HP_TEL_ENC,4) AS KEY_HP_TEL
	             ,SC_CRYPTO_FUN('DEC',A.KEY_E_MAIL_ENC,5) AS KEY_E_MAIL
			     ,A.KEY_FACT
			     ,A.ETC_FACT
				 ,A.USE_YN			/* 사용여부 */
				 ,A.ADDR_KEY		/* 우편번호_KEY */
				 ,SCC_ADDR_FUN(A.ADDR_KEY, NVL(:loginPersMask,'YYYYYYYYYYYYYY'), :maskAuth) AS ADDR_INFO
		    FROM  MAK_CUST_MST_B A	/* 마케팅고객사관리-식재영업 */
		   WHERE  1=1
		  <#if currOpVendor?has_content>
		     AND  A.CURR_OP_VENDOR LIKE '%'||:currOpVendor||'%'
		  </#if>  
		  <#if jobCd?has_content>
		     AND  A.JOB_CD = :jobCd
		  </#if>
		ORDER BY  A.CUST_ID
		]]>
	</statement>

	<!-- [속도개선 Project 시작] 2017. 7. 21. 최범주 사용자가 FS사업부일 경우 담당마케터 콤보 셋팅 기능 추가 -->
	<!-- 담당 마케터(급식,식재, 외식)를 조회한다. -->
	<statement name="selectPrcgEmpCd" type="select">
		/*+ com.hwfs.fs.fso.dao.objectMngtCardDAO.selectPrcgEmp */
		<![CDATA[
			 SELECT A.ORD
			       ,A.PRCG_EMP  CODE
		           ,A.PRCG_EMP_NM CODE_NAME
		       FROM (     
		              SELECT 1 ORD
		                    ,'' PRCG_EMP
		                    ,'전 체' PRCG_EMP_NM
		                FROM DUAL
		            UNION ALL  
		              SELECT 2 ORD
		                    ,PRCG_EMP                /* 담당 사원 */
		                    ,(SELECT A.NM_KOR FROM SCO_FS_HR_PERSONAL_V A WHERE A.SABUN = PRCG_EMP) PRCG_EMP_NM
		                FROM FSO_ACC_OBJECT_CARD    /* 물건관리카드 */
		               WHERE MU_CD = :muCd
		                 AND TM_CD = :tmCd
		           ) A
		     WHERE A.PRCG_EMP_NM IS NOT NULL
		<#if tgrYn?has_content>
			<#if tgrYn != "Y">
			   AND A.PRCG_EMP = :empNo
			</#if>
		</#if>
		  GROUP BY A.ORD, A.PRCG_EMP, A.PRCG_EMP_NM
		  ORDER BY A.ORD, A.PRCG_EMP, A.PRCG_EMP_NM
		]]>
	</statement>
	<!-- [속도개선 Project   끝] 2017. 7. 21. 최범주 -->

	<!-- 지역 코드목록을 조회한다. -->
	<statement name="selectLocCode" type="select">
		/*+ com.hwfs.fs.fso.dao.objectMngtCardDAO.selectLocCode */
		<![CDATA[
			  SELECT 1 ORD
                    ,'' LOC_CD
                    ,'전체' LOC_NAME
                FROM DUAL
           UNION ALL
			  SELECT 2 ORD
			        ,CODE LOC_CD
	                ,CODE_NAME LOC_NAME
	            FROM SCC_COMMON_CODE 
	           WHERE GROUP_CODE = 'MA0040'
	        ORDER BY ORD, LOC_CD
		]]>
	</statement>

	<!-- 지역1 코드목록을 조회한다. -->
	<statement name="selectLoc1Code" type="select">
		/*+ com.hwfs.fs.fso.dao.objectMngtCardDAO.selectLocCode */
		<![CDATA[
			  SELECT CODE, CODE_NAME  
			  		FROM SCC_COMMON_CODE  
			  	   WHERE (GROUP_CODE ='MA0041')
					 AND (SET1 = '01') AND CODE_NAME LIKE '%%';
		]]>
	</statement>

	<!-- 직군 코드목록을 조회한다. -->
	<statement name="selectJobCode" type="select">
		/*+ com.hwfs.fs.fso.dao.objectMngtCardDAO.selectJobCode */
		<![CDATA[
		  /* 급식(C) 외식(A) 직군 */
		   SELECT  1 ORD
                    ,'' JOB_CD
                    ,'전체' JOB_NAME
                    ,NULL ATTR01
                    ,NULL ATTR02
                    ,NULL ATTR03
                    ,NULL ATTR04
                FROM DUAL
           
           UNION ALL
		  
		  SELECT 2 ORD
			        ,JOB_CD
                    ,TRIM(JOB_NAME) JOB_NAME
                    ,ATTR01
                    ,ATTR02
                    ,ATTR03
                    ,ATTR04
		    FROM FSO_JOB 
		   WHERE SAUP_TYPE = :saupType
		     AND USE_YN    = 'L'
		ORDER BY ORD, JOB_CD
		]]>
	</statement>

	<!-- 직군(식재) 대분류 코드목록을 조회한다. -->
	<statement name="selectJobMClassCode" type="select">
		/*+ com.hwfs.fs.fso.dao.objectMngtCardDAO.selectJobMClassCode */
		<![CDATA[
		  /*식재(E) 대분류 직군 */
		  SELECT DISTINCT ATTR03||ATTR04 CD
                ,ATTR03 JOB_M_CD
                ,ATTR04 JOB_M_NAME
            FROM FSO_JOB 
           WHERE SAUP_TYPE = 'E'
             AND USE_YN    = 'L'
        ORDER BY ATTR03
		]]>
	</statement>

	<!-- 직군(식재) 중분류 코드목록을 조회한다. -->
	<statement name="selectJobSClassCode" type="select">
		/*+ com.hwfs.fs.fso.dao.objectMngtCardDAO.selectJobSClassCode */
		<![CDATA[
		  /*식재(E) 중분류 직군 */
		  SELECT DISTINCT ATTR01||ATTR02 CD
                ,ATTR01 JOB_S_CD
                ,ATTR02 JOB_S_NAME
                ,ATTR03 JOB_M_CD	/* 대분류코드 */
            FROM FSO_JOB 
           WHERE SAUP_TYPE = 'E'
             AND USE_YN    = 'L'
        ORDER BY ATTR01
		]]>
	</statement>

	<!-- 직군(식재) 소분류 코드목록을 조회한다. -->
	<statement name="selectJobClassCode" type="select">
		/*+ com.hwfs.fs.fso.dao.objectMngtCardDAO.selectJobClassCode */
		<![CDATA[
		  /*식재(E) 소분류 직군 */
		  SELECT DISTINCT JOB_CD||JOB_NAME CD
                ,JOB_CD JOB_CD
                ,JOB_NAME JOB_NAME
                ,ATTR03 JOB_M_CD	/* 대분류코드 */
                ,ATTR01 JOB_S_CD	/* 중분류코드 */
            FROM FSO_JOB 
           WHERE SAUP_TYPE = 'E'
             AND USE_YN    = 'L'
        ORDER BY ATTR01
		]]>
	</statement>

	<!-- 현운영업체 (급식,식재)조회한다. -->
	<statement name="selectOpVendor" type="select">
		/*+ com.hwfs.fs.fso.dao.objectMngtCardDAO.selectOpVendor */
		<![CDATA[
		<#if saupType=="C">
		  	/* 현 운영 업체(급식) */
			SELECT CODE, 
			       CODE_NAME 
			  FROM SCC_COMMON_CODE  
			 WHERE GROUP_CODE ='MA1004'
		  ORDER BY SORT_SEQ
		<#else>
			<#if saupType=="E">
				/* 현 운영 업체(식재) */
				SELECT CODE, 
				       CODE_NAME 
				  FROM SCC_COMMON_CODE  
				 WHERE GROUP_CODE ='MA1005'
				ORDER BY SORT_SEQ
			<#else>
				/* 현 운영 업체(급식) */
				SELECT CODE, 
				       CODE_NAME 
				  FROM SCC_COMMON_CODE  
				 WHERE GROUP_CODE ='MA1004'
			  ORDER BY SORT_SEQ
			</#if>
		</#if>
		]]>
	</statement>

	<!-- 담당부서 (급식,식재)조회한다. -->
	<statement name="selectPrcgDept" type="select">
		/*+ com.hwfs.fs.fso.dao.objectMngtCardDAO.selectPrcgDept */
		<![CDATA[
		<#if saupType=="C">
		  	/* 담당부서(급식) */
			SELECT V.DEPT_ID, 
			       V.MU_NM||' '||V.CC_NM AS DEPT_NM,
			       V.MU_CD
			  FROM HLDC_SC_DEPT_V V 
			 WHERE MU_CD = '2002'
			   AND V.EXP_CD = 'N'  
			   AND V.DEPT_ID IN (
			                        SELECT CODE 
			                          FROM SCC_COMMON_CODE 
			                         WHERE GROUP_CODE = 'MA1002' AND SET1 = 'IFIS'
			                    )
		<#else>
			<#if saupType=="E">
				/* 담당부서(식재) */
				SELECT V.DEPT_ID, 
				       V.MU_NM||' '||V.CC_NM AS DEPT_NM 
				  FROM HLDC_SC_DEPT_V V 
				 WHERE MU_CD = '2004'
				   AND V.EXP_CD = 'N'  
				   AND V.DEPT_ID IN (
				                        SELECT CODE 
				                          FROM SCC_COMMON_CODE 
				                         WHERE GROUP_CODE = 'MA1002'
				                           AND (SET1 = 'FICS' OR CODE = '2587' OR CODE = '2783' OR CODE = '2660' OR CODE = '3007' OR CODE = '3008')
				                    )
			<#else>
				/* 담당부서(외식) */
				SELECT V.DEPT_ID, 
				       V.MU_NM||' '||V.CC_NM AS DEPT_NM,
				       V.MU_CD
				  FROM HLDC_SC_DEPT_V V 
				 WHERE MU_CD = '2003'
				   AND V.EXP_CD = 'N'  
				   AND V.DEPT_ID IN (
				                        SELECT CODE 
				                          FROM SCC_COMMON_CODE 
				                         WHERE GROUP_CODE = 'MA1002' AND SET1 = 'IFIS'
				                    )
			</#if>
		</#if>
		]]>
	</statement>

	<!-- 물건 목록을 조회한다. -->
	<statement name="selectObjectList" type="select"><![CDATA[
		  SELECT '0' AS CHK
		        ,A.MU_CD					/* 사업부 코드 */
				,A.TM_CD					/* 팀 코드 */
				,A.BIZ_NO					/* 사업자 등록번호 */
				,A.OBJECT_CD				/* 물건 코드 */
				,A.OBJECT_NM				/* 물건 명 */
				,A.PRCG_DEPT				/* 담당 부서 */
				,(SELECT CC_NM FROM HLDC_SC_DEPT_V WHERE DEPT_ID = A.PRCG_DEPT) PRCG_DEPT_NM
				,A.PRCG_EMP				/* 담당 사원 */
				,(SELECT NM_KOR FROM SCO_FS_HR_PERSONAL_V WHERE SABUN = A.PRCG_EMP) PRCG_EMP_NM
				,A.FILE_ID				/* 첨부파일 */
			FROM FSO_ACC_OBJECT_CARD A	/* 물건관리카드 */
		   WHERE A.MU_CD = :muCd
		     AND A.TM_CD = :tmCd
		   <#if prcgEmp?has_content>
		     AND A.PRCG_EMP = :prcgEmp
		   </#if>  
		   <#if loc?has_content>
		     AND A.LOC = :loc
		   </#if>
		   <#if loc2?has_content>
		     AND A.LOC1 = :loc2
		   </#if>
		   <#if objectCd?has_content>
		     AND A.OBJECT_CD = :objectCd
		   </#if>
		   <#if objectNm?has_content>
		    AND A.OBJECT_NM LIKE '%'||:objectNm||'%'
		   </#if>			 
		ORDER BY A.MU_CD, A.TM_CD, A.OBJECT_CD
		]]></statement>

	<!-- 물건정보 상세를 조회한다. -->
	<statement name="selectObjectDetail" type="select"><![CDATA[
		  SELECT MU_CD					/* 사업부 코드 */
				,TM_CD					/* 팀 코드 */
				,BIZ_NO					/* 사업자 등록번호 */
				,OBJECT_CD				/* 물건 코드 */
				,OBJECT_NM				/* 물건 명 */
				,CARD_TYPE				/* 물건관리카드종류 */
				,BIZ_GRP				/* 사업군/직군 */
				,BIZ_MGRP 				/* 사업군/직군(식재_대분류) */
				,BIZ_SGRP				/* 사업군/직군(식재_중분류) */
				,LOC					/* 지역 */
				,LOC1					/* 지역1 */
				,CONTRACT_END_DATE		/* 계약 만료 일자 */
				,BUILDING_YN			/* 신축 여부 */
				,OP_VENDOR				/* 운영 업체 */
		--		,ZIP_CODE				/* 우편 번호 */
		--		,ADDR					/* 주소 */
		--		,ADDR_ENC				/* 주소_암호화 */
				,ADDR_KEY
			    ,SCC_ADDR_FUN(ADDR_KEY, NVL(:loginPersMask,'YYYYYYYYYYYYYY'), :maskAuth) AS ADDR_INFO
			    ,'' ADDR_CLASS
		        ,'' ZIP_CODE
		        ,'' ADDR
		        ,'' ADDR_ENC
		        ,'' BASE_ADDR
		        ,'' DETAIL_ADDR
		        ,'' ETC_ADDR_TMP
		        ,'' ETC_ADDR
				,PRCG_DEPT				/* 담당 부서 */
				,(SELECT A.CC_NM FROM HLDC_SC_DEPT_V A WHERE A.DEPT_ID = PRCG_DEPT) PRCG_DEPT_NM
				,PRCG_EMP				/* 담당 사원 */
				,(SELECT A.NM_KOR FROM SCO_FS_HR_PERSONAL_V A WHERE A.SABUN = PRCG_EMP) PRCG_EMP_NM
				,DM_YN					/* 직영 여부 */
				,RENT_AMT				/* 임대 금액 */
				,RENT_RATE				/* 임대율 */
				,GUESTCPNY_INCHARGE				/* 고객사 담당자 */
				,GUESTCPNY_INCHARGE_DEPT		/* 고객사 담당자 부서 */
				,GUESTCPNY_INCHARGE_JOB_GRADE	/* 고객사 담당자 직급 */
				,GUESTCPNY_INCHARGE_TELNO_ENC	/* 고객사 담당자 전화번호 */
				,MEAL_UPRICE_A					/* 식단가_A : 조식 */
				,MEAL_UPRICE_B					/* 식단가_B : 중식 */
				,MEAL_UPRICE_C					/* 식단가_C : 석식 */
				,MEAL_UPRICE_D					/* 식단가_D : 야식 */
				,ETC_AMT_E						/* 기타 금액 */
				--2018.12.18 김명섭
				--,REMARK							/* 비고 */
				,(SELECT /*+ INDEX_DESC(FSO_ACC_OBJECT_REMARK FSO_ACC_OBJECT_REMARK_PK) */
                         REMARK
                    FROM FSO_ACC_OBJECT_REMARK
                   WHERE MU_CD = FSO_ACC_OBJECT_CARD.MU_CD
                     AND TM_CD = FSO_ACC_OBJECT_CARD.TM_CD
                     AND OBJECT_CD = FSO_ACC_OBJECT_CARD.OBJECT_CD
                     AND ROWNUM = 1) AS REMARK
				,MGMTCARD_REG_YN				/* 관리카드 등록 여부 */
				,SPOT_EXPL_PACN_YN				/* 현장 설명회 참석 여부 */
				,BID_AND_EST_PREPARATION_YN		/* 입찰 및 견적서 준비 여부 */
				,REPT_WRITE_YN					/* 추진보고서 작성 여부 */
				,PT_YN							/* PT 여부 */
				,ACC_ORDERCONSIDER_YN			/* 수주 심의 여부 */
				,BID_YN							/* 응찰 여부 */
				,CONTRACT_REVIEW_YN				/* 계약검토 여부 */
				,OPPROPOSAL_WRITE_YN			/* 운영 품의 작성 여부 */
				,CONTRACT_YN					/* 계약 여부 */
				,MGMTCARD_PROGRESS_DATE			/* 관리카드 등록 일자 */
				,SPOT_EXPL_PACN_DATE			/* 현장 설명회 참석 일자 */
				,BID_AND_EST_PREPARATION_DATE	/* 입찰 및 견적서 준비 일자 */
				,REPT_WRITE_DATE				/* 추진보고서 작성 일자 */
				,PT_DATE						/* PT 일자 */
				,ACC_ORDERCONSIDER_DATE			/* 수주 심의 일자 */
				,BID_DATE						/* 응찰 일자 */
				,CONTRACT_REVIEW_DATE			/* 계약검토 일자 */
				,OPPROPOSAL_PROGRESS_DATE		/* 운영 품의 작성 일자 */
				,CONTRACT_DATE					/* 계약 일자 */
				,FILE_ID						/* 첨부파일 */
				,NVL(MEAL_QTY_TOT,0) MEAL_QTY_TOT		/* 식수계 */
				,DELIVERED_DATE			/* 초도 입고일 */
				,MON_SALS				/* 월매출 */
				,YEAR_SALS				/* 년매출 */
				,ETC_SALS				/* 기타매출 */
				,SALS_GAIN_RATE			/* 예상 매출 이익률 */
				,EXPECT_INVEST_AMT		/* 예상 투자비 */
				,DEAL_TYPE				/* 거래유형 */
				,CONTRACT_TYPE			/* 계약방식 */
				,DTR_AGED				/* 유통경로 */
			--		,LOCKER_QTY				/* 워터파크 락커수 */
			--		,CATER_YN				/* 연회 여부 */
			--		,WEDDING_YN				/* 웨딩 여부 */
			--		,GOLF_MEMB_QTY			/* 골프장 회원제 홀수 */
			--		,GOLF_PUBLIC_QTY		/* 골프장 대중제 홀수 */
			--		,HOSPITAL_SICKDED_QTY	/* 병원 병상수 */
				,AREA					/* 면적 (외식) */
				,SET_QTY				/* 좌석수  (외식) */
				,GUEST_QTY				/* 고객수/년 (외식) */
				,OP_DAY					/* 운영일/년 (외식) */
				,SEAT_QTY				/* 좌석회전율(외식) */
				,RM_UPRICE				/* 객단가 (외식)*/
				,ACC_MON 				/* 수주월*/
				,ACC_AMT 				/* 수주 금액*/
				,(SELECT A.NM_KOR  FROM SCO_FS_HR_PERSONAL_V A WHERE A.SABUN = CUSER) CUSER
				,TO_CHAR(CDATE, 'YYYY-MM-DD') CDATE
				, UPJANG_STATS_REMARK	/*현운영업체현황 수기입력(FS사업부)*/
		    FROM FSO_ACC_OBJECT_CARD	/* 물건관리카드 */
		   WHERE 1=1
		     AND MU_CD = :srchMuCd
		     AND TM_CD = :srchTmCd
		     AND OBJECT_CD = :objectCd
		ORDER BY MU_CD, TM_CD, BIZ_NO, OBJECT_CD

]]></statement>

	<!-- 식단가 목록을 조회한다. -->
	<statement name="selectObjectMealUprice" type="select">
		/*+ com.hwfs.fs.fso.dao.ObjectMngtCardDAO.selectMealUprice */
		<![CDATA[
		  SELECT OBJECT_CD		 /* 물건 코드 */
				,MEAL_UPRICE_SEQ /* 식단가 순번 */
				,MEAL_UPRICE_A	 /* 식단가 A */
				,MEAL_UPRICE_B	 /* 식단가 B */
				,MEAL_UPRICE_C	 /* 식단가 C */
				,MEAL_UPRICE_D	 /* 식단가 D */
				,ETC_AMT		 /* 기타 금액 */
		    FROM FSO_ACC_OBJECT_MEAL_UPRICE
		   WHERE 1=1
		     AND OBJECT_CD = :objectCd
		ORDER BY MEAL_UPRICE_SEQ
		]]>
	</statement>

	<!-- 업장 목록을 조회한다. -->
	<statement name="selectObjectUpjang" type="select">
		/*+ com.hwfs.fs.fso.dao.ObjectMngtCardDAO.selectObjectUpjang */
		<![CDATA[
		    SELECT OBJECT_CD	/* 물건 코드*/
				  ,UPJANG_SEQ	/* 업장 순번*/
				  ,UPJANG_CD	/* 업장 코드*/
				  ,(SELECT A.UPJANGNM FROM ST_UPJANG A WHERE A.UPJANG = UPJANG_CD) UPJANG_NM
			  FROM FSO_ACC_OBJECT_UPJANG
		   WHERE 1=1
		     AND OBJECT_CD = :objectCd
		ORDER BY UPJANG_SEQ
		]]>
	</statement>

	<statement name="selectObjectCode" type="select">
		/*+ com.hwfs.fs.fso.dao.ObjectMngtCardDAO.selectObjectCode */
		<![CDATA[	
			SELECT NVL(MAX(TO_NUMBER(OBJECT_CD)), '0') OBJECT_CD
			  FROM FSO_ACC_OBJECT_CARD 
		--	 WHERE MU_CD  = :muCd 
		--	   AND TM_CD  = :tmCd 
		--	   AND BIZ_NO = :bizNo
		]]>
	</statement>

	<!-- 로그인 사용자의 부서, 사번을 조회한다. -->
	<statement name="selectEmpMarketer" type="select">
		/*+ com.hwfs.fs.fso.dao.ObjectMngtCardDAO.selectEmpMarketer */
		<![CDATA[
		   SELECT A.SABUN   PRCG_EMP
	             ,A.NM_KOR  PRCG_EMP_NM
	             ,B.DEPT_ID PRCG_DEPT
	             ,B.CC_NM   PRCG_DEPT_NM
	        FROM  SCC_USERINFO A
	             ,(
	                SELECT X.UPJANG, X.UPJANGNM, Y.* 
	                  FROM ST_UPJANG X, HLDC_SC_DEPT_V Y 
	                 WHERE X.DEPT_ID = Y.DEPT_ID
	              ) B
	       WHERE A.USE_YN   = 'Y'
	         AND A.UPJANG   = B.UPJANG(+) 
	         AND A.SABUN    = :loginSabun
		]]>
	</statement>

	<!-- 물건관리카드(을)를 등록한다. -->
	<statement name="insertObjMngtCard" type="insert">
		/*+ com.hwfs.fs.fso.dao.ObjectMngtCardDAO.insertObjMngtCard */
		<![CDATA[
		INSERT INTO FSO_ACC_OBJECT_CARD
		(
			 MU_CD					/* 사업부 코드 */
			,TM_CD					/* 팀 코드 */
			,BIZ_NO					/* 사업자 등록번호 */
			,OBJECT_CD				/* 물건 코드 */
			,OBJECT_NM				/* 물건 명 */
			,CARD_TYPE
			,BIZ_GRP				/* 사업군/직군 */
			,BIZ_MGRP 				/* 사업군/직군(식재_대분류) */
			,BIZ_SGRP				/* 사업군/직군(식재_중분류) */
			,LOC					/* 지역 */
			,CONTRACT_END_DATE		/* 계약 만료 일자 */
			,BUILDING_YN			/* 신축 여부 */
			,OP_VENDOR				/* 운영 업체 */
	--		,ZIP_CODE				/* 우편 번호 */
	--		,ADDR					/* 주소 */
	--		,ADDR_ENC				/* 주소_암호화 */
	        ,ADDR_KEY
			,PRCG_DEPT				/* 담당 부서 */
			,PRCG_EMP				/* 담당 사원 */
			,DM_YN					/* 직영 여부 */
			,RENT_AMT				/* 임대 금액 */
			,RENT_RATE				/* 임대율 */
			,GUESTCPNY_INCHARGE				/* 고객사 담당자명 */
			,GUESTCPNY_INCHARGE_DEPT		/* 고객사 담당자 부서 */
			,GUESTCPNY_INCHARGE_JOB_GRADE	/* 고객사 담당자 직급 */
			,GUESTCPNY_INCHARGE_TELNO_ENC		/* 고객사 담당자 전화번호 */
			,MEAL_UPRICE_A					/* 식단가_A : 조식 */
			,MEAL_UPRICE_B					/* 식단가_B : 중식 */
			,MEAL_UPRICE_C					/* 식단가_C : 석식 */
			,MEAL_UPRICE_D					/* 식단가_D : 야식 */
			,ETC_AMT_E						/* 기타 금액 */
			,REMARK							/* 비고 */
			,MGMTCARD_REG_YN				/* 관리카드 등록 여부 */
			,SPOT_EXPL_PACN_YN				/* 현장 설명회 참석 여부 */
			,BID_AND_EST_PREPARATION_YN		/* 입찰 및 견적서 준비 여부 */
			,REPT_WRITE_YN					/* 추진보고서 작성 여부 */
			,PT_YN							/* PT 여부 */
			,ACC_ORDERCONSIDER_YN			/* 수주 심의 여부 */
			,BID_YN							/* 응찰 여부 */
			,CONTRACT_REVIEW_YN				/* 계약검토 여부 */
			,OPPROPOSAL_WRITE_YN			/* 운영 품의 작성 여부 */
			,CONTRACT_YN					/* 계약 여부 */
			,MGMTCARD_PROGRESS_DATE			/* 관리카드 등록 일자 */
			,SPOT_EXPL_PACN_DATE			/* 현장 설명회 참석 일자 */
			,BID_AND_EST_PREPARATION_DATE	/* 입찰 및 견적서 준비 일자 */
			,REPT_WRITE_DATE				/* 추진보고서 작성 일자 */
			,PT_DATE						/* PT 일자 */
			,ACC_ORDERCONSIDER_DATE			/* 수주 심의 일자 */
			,BID_DATE						/* 응찰 일자 */
			,CONTRACT_REVIEW_DATE			/* 계약검토 일자 */
			,OPPROPOSAL_PROGRESS_DATE		/* 운영 품의 작성 일자 */
			,CONTRACT_DATE					/* 계약 일자 */
			,FILE_ID						/* 첨부파일 */
			,MEAL_QTY_TOT			/* 식수계 */
			,DELIVERED_DATE			/* 초도 입고일 */
			,MON_SALS				/* 월매출 */
			,YEAR_SALS				/* 년매출 */
			,ETC_SALS				/* 기타매출 */
			,SALS_GAIN_RATE			/* 예상 매출 이익률 */
			,EXPECT_INVEST_AMT		/* 예상 투자비 */
			,DEAL_TYPE				/* 거래유형 */
			,CONTRACT_TYPE			/* 계약방식 */
			,DTR_AGED				/* 유통경로 */
			,AREA					/* 면적 (외식) */
			,SET_QTY				/* 좌석수  (외식) */
			,GUEST_QTY				/* 고객수/년 (외식) */
			,OP_DAY					/* 운영일/년  (외식) */
			,SEAT_QTY				/* 좌석회전율 (외식) */
			,RM_UPRICE				/* 객단가 (외식) */
			,ACC_MON 				/* 수주월 */
			,ACC_AMT 				/* 수주 금액 */		
			, UPJANG_STATS_REMARK	/*현운영업체현황 수기입력(FS사업부)*/
			, LOC1
			,CUSER 
	        ,CDATE
	        ,UUSER
		    ,UDATE
		)VALUES
		(
			 :muCd
			,:tmCd
			,<#if bizNo?has_content> :bizNo <#else> null </#if>
			,(SELECT NVL(MAX(TO_NUMBER(OBJECT_CD)),0)+1 FROM FSO_ACC_OBJECT_CARD)
			,<#if objectNm?has_content> :objectNm <#else> null </#if>
			,<#if cardType?has_content> :cardType <#else> null </#if>
			,<#if bizGrp?has_content> :bizGrp <#else> null </#if>
			,<#if bizMgrp?has_content> :bizMgrp <#else> null </#if>
			,<#if bizSgrp?has_content> :bizSgrp <#else> null </#if>
			,<#if loc?has_content> :loc <#else> null </#if>
			,<#if contractEndDate?has_content> :contractEndDate <#else> null </#if>
			,<#if buildingYn?has_content> :buildingYn <#else> null </#if>
			,<#if opVendor?has_content> :opVendor <#else> null </#if>
	--		,<#if zipCode?has_content> :zipCode <#else> null </#if>
	--		,<#if addr?has_content> :addr <#else> null </#if>
	--		,<#if addrEnc?has_content> :addrEnc <#else> null </#if>
			,<#if addrKey?has_content> :addrKey <#else> null </#if>
			,<#if prcgDept?has_content> :prcgDept <#else> null </#if>
			,<#if prcgEmp?has_content> :prcgEmp <#else> null </#if>
			,<#if dmYn?has_content> :dmYn <#else> null </#if>
			,<#if rentAmt?has_content> :rentAmt <#else> null </#if>
			,<#if rentRate?has_content> :rentRate <#else> null </#if>
			,<#if guestcpnyIncharge?has_content> :guestcpnyIncharge <#else> null </#if>
			,<#if guestcpnyInchargeDept?has_content> :guestcpnyInchargeDept <#else> null </#if>
			,<#if guestcpnyInchargeJobGrade?has_content> :guestcpnyInchargeJobGrade <#else> null </#if>
			,<#if guestcpnyInchargeTelnoEnc?has_content> :guestcpnyInchargeTelnoEnc <#else> null </#if>
			,<#if mealUpriceA?has_content> :mealUpriceA <#else> null </#if>
			,<#if mealUpriceB?has_content> :mealUpriceB <#else> null </#if>
			,<#if mealUpriceC?has_content> :mealUpriceC <#else> null </#if>
			,<#if mealUpriceD?has_content> :mealUpriceD <#else> null </#if>
			,<#if etcAmtE?has_content> :etcAmtE <#else> null </#if>
			,<#if remark?has_content> :remark <#else> null </#if>
			,<#if mgmtcardRegYn?has_content> :mgmtcardRegYn <#else> null </#if>
			,<#if spotExplPacnYn?has_content> :spotExplPacnYn <#else> null </#if>
			,<#if bidAndEstPreparationYn?has_content> :bidAndEstPreparationYn <#else> null </#if>
			,<#if reptWriteYn?has_content> :reptWriteYn <#else> null </#if>
			,<#if ptYn?has_content> :ptYn <#else> null </#if>
			,<#if accOrderconsiderYn?has_content> :accOrderconsiderYn <#else> null </#if>
			,<#if bidYn?has_content> :bidYn <#else> null </#if>
			,<#if contractReviewYn?has_content> :contractReviewYn <#else> null </#if>
			,<#if opproposalWriteYn?has_content> :opproposalWriteYn <#else> null </#if>
			,<#if contractYn?has_content> :contractYn <#else> null </#if>
			,<#if mgmtcardProgressDate?has_content> :mgmtcardProgressDate <#else> null </#if>
			,<#if spotExplPacnDate?has_content> :spotExplPacnDate <#else> null </#if>
			,<#if bidAndEstPreparationDate?has_content> :bidAndEstPreparationDate <#else> null </#if>
			,<#if reptWriteDate?has_content> :reptWriteDate <#else> null </#if>
			,<#if ptDate?has_content> :ptDate <#else> null </#if>
			,<#if accOrderconsiderDate?has_content> :accOrderconsiderDate <#else> null </#if>
			,<#if bidDate?has_content> :bidDate <#else> null </#if>
			,<#if contractReviewDate?has_content> :contractReviewDate <#else> null </#if>
			,<#if opproposalProgressDate?has_content> :opproposalProgressDate <#else> null </#if>
			,<#if contractDate?has_content> :contractDate <#else> null </#if>
			,<#if fileId?has_content> :fileId <#else> null </#if>
			,<#if mealQtyTot?has_content> :mealQtyTot <#else> 0 </#if>
			,<#if deliveredDate?has_content> :deliveredDate <#else> null </#if>
			,<#if monSals?has_content> :monSals <#else> null </#if>
			,<#if yearSals?has_content> :yearSals <#else> null </#if>
			,<#if etcSals?has_content> :etcSals <#else> null </#if>
			,<#if salsGainRate?has_content> :salsGainRate <#else> null </#if>
			,<#if expectInvestAmt?has_content> :expectInvestAmt <#else> null </#if>
			,<#if dealType?has_content> :dealType <#else> null </#if>
			,<#if contractType?has_content> :contractType <#else> null </#if>
			,<#if dtrAged?has_content> :dtrAged <#else> null </#if>
			,<#if area?has_content> :area <#else> null </#if>
			,<#if setQty?has_content> :setQty <#else> null </#if>
			,<#if guestQty?has_content> :guestQty <#else> null </#if>
			,<#if opDay?has_content> :opDay <#else> null </#if>
			,<#if seatQty?has_content> :seatQty <#else> null </#if>
			,<#if rmUprice?has_content> :rmUprice <#else> null </#if>
			,<#if accMon?has_content> :accMon <#else> null </#if>
			,<#if accAmt?has_content> :accAmt <#else> null </#if>
			,<#if upjangStatsRemark?has_content> :upjangStatsRemark <#else> null </#if>
			,<#if loc1?has_content> :loc1 <#else> null </#if>
			,:loginSabun
		    ,SYSDATE
		    ,:loginSabun
		    ,SYSDATE
		)
		]]>
	</statement>

	<!-- 물건관리카드(을)를 수정한다. -->
	<statement name="updateObjMngtCard" type="update">
		/*+ com.hwfs.fs.fso.dao.ObjectMngtCardDAO.updateObjMngtCard */
		<![CDATA[
		  UPDATE FSO_ACC_OBJECT_CARD
		     SET OBJECT_NM				=:objectNm	/* 물건 명 */	
		        ,CARD_TYPE				=:cardType		
				,BIZ_NO	 				=:bizNo
				,BIZ_GRP				=:bizGrp	/* 사업군/직군 */
				,BIZ_MGRP 				=:bizMgrp	/* 사업군/직군(식재_대분류) */
				,BIZ_SGRP				=:bizSgrp	/* 사업군/직군(식재_중분류) */
				,LOC					=:loc		/* 지역 */
				,CONTRACT_END_DATE		= :contractEndDate	/* 계약 만료 일자 */
				,BUILDING_YN			=:buildingYn	/* 신축 여부 */
				,OP_VENDOR				=:opVendor	/* 운영 업체 */
	--			,ZIP_CODE				=:zipCode	/* 우편 번호 */
	--			,ADDR					=:addr		/* 주소 */
	--			,ADDR_ENC				=:addrEnc	/* 주소_암호화 */
	            ,ADDR_KEY               =:addrKey
				,PRCG_DEPT				=:prcgDept	/* 담당 부서 */
				,PRCG_EMP				=:prcgEmp	/* 담당 사원 */
				,DM_YN					=:dmYn	/* 직영 여부 */
				,RENT_AMT				=:rentAmt	/* 임대 금액 */
				,RENT_RATE				=:rentRate	/* 임대율 */
				,GUESTCPNY_INCHARGE			=:guestcpnyIncharge			/* 고객사 담당자명 */
				,GUESTCPNY_INCHARGE_DEPT	=:guestcpnyInchargeDept		/* 고객사 담당자 부서 */
				,GUESTCPNY_INCHARGE_JOB_GRADE=:guestcpnyInchargeJobGrade	/* 고객사 담당자 직급 */
				,GUESTCPNY_INCHARGE_TELNO_ENC	=:guestcpnyInchargeTelnoEnc	/* 고객사 담당자 전화번호 */
				,MEAL_UPRICE_A			=:mealUpriceA		/* 식단가_A : 조식 */
				,MEAL_UPRICE_B			=:mealUpriceB		/* 식단가_B : 중식 */
				,MEAL_UPRICE_C			=:mealUpriceC		/* 식단가_C : 석식 */
				,MEAL_UPRICE_D			=:mealUpriceD		/* 식단가_D : 야식 */
				,ETC_AMT_E				=:etcAmtE			/* 기타 금액 */
				,MEAL_QTY_TOT			=<#if mealQtyTot?has_content> :mealQtyTot <#else> null </#if>		/* 식수계 */
				,REMARK					=:remark			/* 비고 */
				,MGMTCARD_REG_YN		=:mgmtcardRegYn		/* 관리카드 등록 여부 */
				,SPOT_EXPL_PACN_YN		=:spotExplPacnYn	/* 현장 설명회 참석 여부 */
				,BID_AND_EST_PREPARATION_YN	=:bidAndEstPreparationYn	/* 입찰 및 견적서 준비 여부 */
				,REPT_WRITE_YN			=:reptWriteYn		/* 추진보고서 작성 여부 */
				,PT_YN					=:ptYn				/* PT 여부 */
				,ACC_ORDERCONSIDER_YN	=:accOrderconsiderYn	/* 수주 심의 여부 */
				,BID_YN					=:bidYn				/* 응찰 여부 */
				,CONTRACT_REVIEW_YN		=:contractReviewYn		/* 계약검토 여부 */
				,OPPROPOSAL_WRITE_YN	=:opproposalWriteYn		/* 운영 품의 작성 여부 */
				,CONTRACT_YN			=:contractYn		/* 계약 여부 */
				,MGMTCARD_PROGRESS_DATE	=<#if mgmtcardProgressDate?has_content> :mgmtcardProgressDate <#else> null </#if> 					/* 관리카드 등록 일자 */
				,SPOT_EXPL_PACN_DATE	=<#if spotExplPacnDate?has_content> :spotExplPacnDate <#else> null </#if>										/* 현장 설명회 참석 일자 */
				,BID_AND_EST_PREPARATION_DATE =<#if bidAndEstPreparationDate?has_content> :bidAndEstPreparationDate <#else> null </#if>		/* 입찰 및 견적서 준비 일자 */
				,REPT_WRITE_DATE		= <#if reptWriteDate?has_content> :reptWriteDate <#else> null </#if>														/* 추진보고서 작성 일자 */
				,PT_DATE				=<#if ptDate?has_content> :ptDate <#else> null </#if>																				/* PT 일자 */
				,ACC_ORDERCONSIDER_DATE	=<#if accOrderconsiderDate?has_content> :accOrderconsiderDate <#else> null </#if>							/* 수주 심의 일자 */
				,BID_DATE				=<#if bidDate?has_content> :bidDate <#else> null </#if>																			/* 응찰 일자 */
				,CONTRACT_REVIEW_DATE	=<#if contractReviewDate?has_content> :contractReviewDate	 <#else> null </#if>									/* 계약검토 일자 */
				,OPPROPOSAL_PROGRESS_DATE	=<#if opproposalProgressDate?has_content> :opproposalProgressDate <#else> null </#if>				/* 운영 품의 작성 일자 */
				,CONTRACT_DATE			=<#if contractDate?has_content> :contractDate <#else> null </#if>													/* 계약 일자 */
				,DELIVERED_DATE			= <#if deliveredDate?has_content> :deliveredDate <#else> null </#if> 	/* 초도 입고일 */
				,MON_SALS				= <#if monSals?has_content> :monSals <#else> null </#if> 	/* 월매출 */
				,YEAR_SALS				= <#if yearSals?has_content> :yearSals <#else> null </#if> 	/* 년매출 */
				,ETC_SALS				= <#if etcSals?has_content> :etcSals <#else> null </#if> 	/* 기타매출 */
				,SALS_GAIN_RATE			= <#if salsGainRate?has_content> :salsGainRate <#else> null </#if> 	/* 예상 매출 이익률 */
				,EXPECT_INVEST_AMT		= <#if expectInvestAmt?has_content> :expectInvestAmt <#else> null </#if> 	/* 예상 투자비 */
				,DEAL_TYPE				= <#if dealType?has_content> :dealType <#else> null </#if> 	/* 거래유형 */
				,CONTRACT_TYPE			= <#if contractType?has_content> :contractType <#else> null </#if> 	/* 계약방식 */
				,DTR_AGED				= <#if dtrAged?has_content> :dtrAged <#else> null </#if> 	/* 유통경로 */
				,AREA					=:area 	/* 면적 (외식) */
				,SET_QTY				=:setQty 	/* 좌석수  (외식) */
				,GUEST_QTY				=:guestQty 	/* 고객수/년 (외식) */
				,OP_DAY					=:opDay 	/* 운영일/년  (외식) */
				,SEAT_QTY				=:seatQty 	/* 좌석회전율 (외식) */
				,RM_UPRICE				=:rmUprice 	/* 객단가 (외식) */
				,ACC_MON 	=	:accMon		/* 수주월 */
				,ACC_AMT 	=	:accAmt		/* 수주 금액 */
				,UPJANG_STATS_REMARK = :upjangStatsRemark		/*현운영업체현황 수기입력(FS사업부)*/
				,LOC1 = :loc1		/*지역코드1*/
		<#if fileId?has_content>
				,FILE_ID				=:fileId			/* 첨부파일 */
		</#if>
				,UUSER  = :loginSabun
		        ,UDATE  = SYSDATE
		   WHERE MU_CD	 =	:muCd
		     AND TM_CD	 =	:tmCd
			 AND OBJECT_CD = :objectCd
		]]>
	</statement>

	<!-- 물건관리카드(을)를 삭제한다. -->
	<statement name="deleteObjMngtCard" type="delete">
		/*+ com.hwfs.fs.fso.dao.ObjectMngtCardDAO.deleteObjMngtCard */
		<![CDATA[
		  DELETE FROM FSO_ACC_OBJECT_CARD 
		   WHERE MU_CD	 =	:muCd
		     AND TM_CD	 =	:tmCd
			 AND OBJECT_CD = :objectCd
		]]>
	</statement>

	<!-- 물건관리카드를  삭제할때 등록된 마케터도 같이 삭제 한다. -->
	<statement name="deleteObjMngtCardMarketer" type="delete">
		/*+
		com.hwfs.fs.fso.dao.ObjectMngtCardDAO.deleteObjMngtCardMarketer
		*/
		<![CDATA[
		  DELETE FROM FSO_MARKETER_DIV 
		   WHERE MU_CD	 =	:muCd
		     AND TM_CD	 =	:tmCd
			 AND OBJECT_CD = :objectCd
		]]>
	</statement>

	<!-- 식단가 목록(을)를 등록한다. -->
	<statement name="insertObjMealUprice" type="insert">
		/*+ com.hwfs.fs.fso.dao.ObjectMngtCardDAO.insertObjMealUprice */
		<![CDATA[
		INSERT INTO FSO_ACC_OBJECT_MEAL_UPRICE
		(
			 OBJECT_CD		 /* 물건 코드 */
			,MEAL_UPRICE_SEQ /* 식단가 순번 */
			,MEAL_UPRICE_A	 /* 식단가 A */
			,MEAL_UPRICE_B	 /* 식단가 B */
			,MEAL_UPRICE_C	 /* 식단가 C */
			,MEAL_UPRICE_D	 /* 식단가 D */
			,ETC_AMT		 /* 기타 금액 */
			,CUSER 
			,CDATE
		)VALUES
		(
			 :objectCd
			,(SELECT NVL(MAX(MEAL_UPRICE_SEQ),0)+1 FROM FSO_ACC_OBJECT_MEAL_UPRICE WHERE OBJECT_CD=:objectCd)
			,<#if mealUpriceA?has_content> :mealUpriceA <#else> null </#if>
			,<#if mealUpriceB?has_content> :mealUpriceB <#else> null </#if>
			,<#if mealUpriceC?has_content> :mealUpriceC <#else> null </#if>
			,<#if mealUpriceD?has_content> :mealUpriceD <#else> null </#if>
			,<#if etcAmt?has_content> :etcAmt <#else> null </#if>
			,:loginSabun
			,SYSDATE
		)
	]]>
	</statement>

	<!-- 식단가 목록(을)를 수정한다. -->
	<statement name="updateObjMealUprice" type="update">
		/*+ com.hwfs.fs.fso.dao.ObjectMngtCardDAO.updateObjMealUprice */
		<![CDATA[
		UPDATE FSO_ACC_OBJECT_MEAL_UPRICE
		   SET MEAL_UPRICE_A	=<#if mealUpriceA?has_content> :mealUpriceA <#else> null </#if>
			  ,MEAL_UPRICE_B	=<#if mealUpriceB?has_content> :mealUpriceB <#else> null </#if>
			  ,MEAL_UPRICE_C	=<#if mealUpriceC?has_content> :mealUpriceC <#else> null </#if>
			  ,MEAL_UPRICE_D	=<#if mealUpriceD?has_content> :mealUpriceD <#else> null </#if>
			  ,ETC_AMT			=<#if etcAmt?has_content> :etcAmt <#else> null </#if>
			  ,UUSER  = :loginSabun
			  ,UDATE  = SYSDATE
		WHERE  OBJECT_CD		= :objectCd			/* 물건 코드 */
		  AND  MEAL_UPRICE_SEQ	= TO_NUMBER(:mealUpriceSeq)	/* 식단가 순번 */
     ]]>
	</statement>

	<!-- 식단가 목록(을)를 삭제한다. -->
	<statement name="deleteObjMealUprice" type="delete">
		/*+ com.hwfs.fs.fso.dao.ObjectMngtCardDAO.deleteObjMealUprice */
		<![CDATA[
		DELETE FROM FSO_ACC_OBJECT_MEAL_UPRICE
		 WHERE  OBJECT_CD		= :objectCd			/* 물건 코드 */
		   AND  MEAL_UPRICE_SEQ	= TO_NUMBER(:mealUpriceSeq)	/* 식단가 순번 */
	]]>
	</statement>

	<!-- 업장 목록(을)를 등록한다. -->
	<statement name="insertObjUpjang" type="insert">
		/*+ com.hwfs.fs.fso.dao.ObjectMngtCardDAO.insertObjUpjang */
		<![CDATA[
		INSERT INTO FSO_ACC_OBJECT_UPJANG
		(
			OBJECT_CD	/* 물건 코드*/
		   ,UPJANG_SEQ	/* 업장 순번*/
		   ,UPJANG_CD	/* 업장 코드*/
		   ,CUSER 
		   ,CDATE
		)VALUES
		(
			:objectCd
		   ,(SELECT NVL(MAX(UPJANG_SEQ),0)+1 FROM FSO_ACC_OBJECT_UPJANG WHERE OBJECT_CD=:objectCd)
		   ,<#if upjangCd?has_content> :upjangCd <#else> null </#if>
		   ,:loginSabun
		   ,SYSDATE
		)
	]]>
	</statement>

	<!-- 업장 목록(을)를 수정한다. -->
	<statement name="updateObjUpjang" type="update">
		/*+ com.hwfs.fs.fso.dao.UpjangPackMgntDAO.updateObjUpjang */
		<![CDATA[
		UPDATE FSO_ACC_OBJECT_UPJANG
		   SET UPJANG_CD	=:upjangCd	/* 업장 코드*/
			  ,UUSER  = :loginSabun
			  ,UDATE  = SYSDATE
		 WHERE OBJECT_CD	=:objectCd	/* 물건 코드*/
		   AND UPJANG_SEQ	=:upjangSeq	/* 업장 순번*/
     ]]>
	</statement>

	<!-- 업장 목록(을)를 삭제한다. -->
	<statement name="deleteObjUpjang" type="delete">
		/*+ com.hwfs.fs.fso.dao.UpjangPackMgntDAO.deleteObjUpjang */
		<![CDATA[
		DELETE FROM FSO_ACC_OBJECT_UPJANG
		 WHERE OBJECT_CD	=:objectCd	/* 물건 코드*/
		   AND UPJANG_SEQ	=:upjangSeq	/* 업장 순번*/
	]]>
	</statement>

	<!-- 지역코드 2를 조회한다.-->
	<statement name="selectLocCd2" type="select"><![CDATA[
			  SELECT CODE AS LOC_CD
                    ,CODE_NAME AS LOC_NAME  
                FROM SCC_COMMON_CODE  
               WHERE (GROUP_CODE ='MA0041')
				 AND  (SET1 = :code ) 
				 AND CODE_NAME LIKE '%%' 
	]]></statement>

	<!-- 지역코드상제 all 을 조회한다.-->
	<statement name="selectLocCd2All" type="select">
		/*+ com.hwfs.fs.fso.dao.UpjangPackMgntDAO.selectLocCd2All */
		<![CDATA[
		SELECT CODE AS LOC_CD, CODE_NAME AS LOC_NAME  FROM SCC_COMMON_CODE  WHERE (GROUP_CODE ='MA0041')
	]]>
	</statement>

	<!-- [속도개선 Project 시작] 2017. 7. 21. 최범주 사용자가 FS사업부일 경우 담당마케터 콤보 셋팅 기능 추가 -->
	<!-- 팀장여부 조회 -->
	<statement name="searchTgrYn" type="select">
		<![CDATA[
        SELECT CASE WHEN COUNT(1) > 0 THEN 'Y'
                    ELSE                   'N'
               END AS TGR_YN
          FROM HR_PERSONAL
         WHERE SABUN  = :empNo
           AND JIK_WI = '8'  /* 직위코드(8:팀장) */
           AND USE_YN = 'Y'  /* 재직자           */
	    ]]>
	</statement>
	<!-- [속도개선 Project   끝] 2017. 7. 21. 최범주 -->
	<statement name="selectLocCode2"><![CDATA[
			  SELECT 1 ORD
                    ,'' LOC_CD
                    ,'전체' LOC_NAME
                    ,'' SET1
                FROM DUAL
           UNION ALL
			  SELECT 2 ORD
			        ,CODE LOC_CD
	                ,CODE_NAME LOC_NAME
	                ,SET1
	            FROM SCC_COMMON_CODE 
	           WHERE GROUP_CODE = 'MA0041'
	        ORDER BY ORD, LOC_CD]]></statement>
	<statement name="selectSearchLocCd2"><![CDATA[			  SELECT 1 ORD
                    ,'' LOC_CD
                    ,'전체' LOC_NAME
                FROM DUAL
           UNION ALL
			  SELECT 2 ORD
			        ,CODE AS LOC_CD
                    ,CODE_NAME AS LOC_NAME  
                FROM SCC_COMMON_CODE  
               WHERE (GROUP_CODE ='MA0041')
				 AND  (SET1 = :code ) 
				 AND CODE_NAME LIKE '%%' ]]></statement>
	<statement name="changeObjMngtCard"><![CDATA[
		  UPDATE FSO_ACC_OBJECT_CARD
		     SET PRCG_DEPT	= :prcgDept	/* 담당 부서 */
				,PRCG_EMP	= :prcgEmp	/* 담당 사원 */
				,UUSER      = :loginSabun
		        ,UDATE      = SYSDATE
		   WHERE MU_CD	    = :muCd
		     AND TM_CD	    = :tmCd
			 AND OBJECT_CD  = :objectCd
		]]></statement>
</hqml>
