<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="EquipMgmt" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="장비관리" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="28" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static22" text="장비목록" class="sta_WF_Title01" position="absolute 0 84 170 102" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static28" text="장비명" class="sta_WFSA_label" position="absolute 15 40 62 61" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 60 40 70 61" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 537 40 567 61" anchor="left top"/>
        <Static id="Static03" text="설치일" class="sta_WFSA_label" position="absolute 260 40 311 61" anchor="left top"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 305 40 315 61" anchor="left top"/>
        <Edit id="edt_equipNm1" taborder="0" position="absolute 70 40 230 61" anchor="left top" imemode="hangul"/>
        <Grid id="grd_equipLogList" taborder="29" binddataset="ds_equipLogList" autoenter="none" useinputpanel="false" cellsizingtype="col" autofittype="none" position="absolute 0 102 520 438" anchor="left top right" selecttype="row" cellclickbound="control" fillareatype="none" nodataimage="URL('theme://images/grd_WF_NoDataImg.png')" oncellclick="grd_quipLogList_oncellclick" autofitbandtype="body">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="44"/>
                <Column size="162"/>
                <Column size="120"/>
                <Column size="136"/>
                <Column size="92"/>
                <Column size="183"/>
                <Column size="68"/>
                <Column size="75"/>
                <Column size="143"/>
                <Column size="104"/>
                <Column size="132"/>
                <Column size="141"/>
                <Column size="130"/>
                <Column size="112"/>
                <Column size="127"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" class="head_Excel" taborder="undefined"/>
                <Cell col="1" rowspan="2" text="장비명" taborder="undefined"/>
                <Cell col="2" rowspan="2" text="자산번호" taborder="undefined"/>
                <Cell col="3" rowspan="2" text="관리부서" taborder="undefined"/>
                <Cell col="4" rowspan="2" text="관리번호" taborder="undefined"/>
                <Cell col="5" rowspan="2" text="구입처" taborder="undefined"/>
                <Cell col="6" rowspan="2" text="설치일" taborder="undefined"/>
                <Cell col="7" colspan="2" text="설명서" taborder="undefined"/>
                <Cell col="9" colspan="4" text="제작처" taborder="undefined"/>
                <Cell col="13" rowspan="2" text="규격(mm)" taborder="undefined"/>
                <Cell col="14" rowspan="2" text="시험분야" taborder="undefined"/>
                <Cell col="15" rowspan="2" text="시험장소" taborder="undefined"/>
                <Cell row="1" col="7" text="설명서유무" taborder="undefined"/>
                <Cell row="1" col="8" text="설명서" taborder="undefined"/>
                <Cell row="1" col="9" text="국명" taborder="undefined"/>
                <Cell row="1" col="10" text="회사명"/>
                <Cell row="1" col="11" text="제작번호"/>
                <Cell row="1" col="12" text="모델명"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="text" edittype="none" style="align: ;" text="bind:equipNm" suppress="0" suppressalign="first"/>
                <Cell col="2" displaytype="text" edittype="none" style="align: ;" text="bind:assetNum" suppress="0"/>
                <Cell col="3" displaytype="text" edittype="none" style="align: ;" text="bind:mgmtDept"/>
                <Cell col="4" text="bind:mgmtNum"/>
                <Cell col="5" text="bind:splr"/>
                <Cell col="6" displaytype="date" text="bind:installdd"/>
                <Cell col="7" displaytype="combo" text="bind:descFormStatus" combodataset="ds_cboDescFormStatus" combocodecol="code" combodatacol="codeName"/>
                <Cell col="8" text="bind:descForm"/>
                <Cell col="9" text="bind:nationNm"/>
                <Cell col="10" text="bind:buNm"/>
                <Cell col="11" text="bind:makeNum"/>
                <Cell col="12" text="bind:modelNm"/>
                <Cell col="13" text="bind:stand"/>
                <Cell col="14" text="bind:testFld"/>
                <Cell col="15" text="bind:useChfsml"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static34" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 520 71 530 687"/>
        <Static id="Static00" text="장비이력" class="sta_WF_Title01" position="absolute 530 84 724 102" anchor="top right" style="align:left top;"/>
        <Static id="Static01" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 527 71 977 84" anchor="top right" style="align:center middle;"/>
        <Static id="Static02" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 528 97 978 102" anchor="top right" style="align:center middle;"/>
        <Static id="Static45" class="sta_WFDA_Labelbg" position="absolute 530 102 1238 129" anchor="top right" style="align:left middle;"/>
        <Static id="Static46" text="장비명" class="sta_WFDA_Label01" position="absolute 530 102 624 129" anchor="top right" style="align:left middle;"/>
        <Static id="Static48" class="sta_WFDA_Labelbg" position="absolute 530 128 1238 155" anchor="top right" style="align:left middle;"/>
        <Static id="Static50" text="회사명" class="sta_WFDA_Label01" position="absolute 917 128 979 155" anchor="top right" style="align:left middle;"/>
        <Static id="Static47" text="자산번호" class="sta_WFDA_Label01" position="absolute 530 128 624 155" anchor="top right" style="align:left middle;"/>
        <Static id="Static85" class="sta_WFDA_Labelbg" position="absolute 530 154 1238 181" anchor="top right" style="align:left middle;"/>
        <Static id="Static91" text="제작번호" class="sta_WFDA_Label01" position="absolute 917 154 979 181" anchor="top right" style="align:left middle;"/>
        <Static id="Static92" text="관리부서" class="sta_WFDA_Label01" position="absolute 530 154 624 181" anchor="top right" style="align:left middle;"/>
        <Static id="Static12" text="회사명" class="sta_WFSA_label" position="absolute 567 40 630 61" anchor="left top"/>
        <Static id="Static13" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 613 40 623 61" anchor="left top"/>
        <Edit id="edt_buNm1" taborder="3" imemode="hangul" position="absolute 623 40 783 61" anchor="left top" onkeydown="edt_buNm1_onkeydown"/>
        <Static id="Static14" text="~" position="absolute 419 41 435 60" style="align:center middle;"/>
        <Static id="Static17" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 230 40 260 61" anchor="left top"/>
        <Static id="Static18" text="국명" class="sta_WFDA_Label01" position="absolute 917 102 979 129" anchor="top right" style="align:left middle;"/>
        <Static id="Static19" class="sta_WFDA_Labelbg" position="absolute 530 180 1238 207" anchor="top right" style="align:left middle;"/>
        <Static id="Static20" text="모델명" class="sta_WFDA_Label01" position="absolute 917 180 979 207" anchor="top right" style="align:left middle;"/>
        <Static id="Static21" text="관리번호" class="sta_WFDA_Label01" position="absolute 530 180 624 207" anchor="top right" style="align:left middle;"/>
        <Static id="Static23" class="sta_WFDA_Labelbg" position="absolute 530 206 1238 233" anchor="top right" style="align:left middle;"/>
        <Static id="Static24" text="규격(mm)" class="sta_WFDA_Label01" position="absolute 885 206 979 233" anchor="top right" style="align:left middle;"/>
        <Static id="Static25" text="구입처" class="sta_WFDA_Label01" position="absolute 530 206 624 233" anchor="top right" style="align:left middle;"/>
        <Static id="Static26" class="sta_WFDA_Labelbg" position="absolute 530 232 1238 259" anchor="top right" style="align:left middle;"/>
        <Static id="Static27" text="시험분야" class="sta_WFDA_Label01" position="absolute 885 232 979 259" anchor="top right" style="align:left middle;"/>
        <Static id="Static29" text="설치일" class="sta_WFDA_Label01" position="absolute 530 232 624 259" anchor="top right" style="align:left middle;"/>
        <Static id="Static30" class="sta_WFDA_Labelbg" position="absolute 530 258 1238 285" anchor="top right" style="align:left middle;"/>
        <Static id="Static31" text="사용장소" class="sta_WFDA_Label01" position="absolute 885 258 979 285" anchor="top right" style="align:left middle;"/>
        <Static id="Static32" text="설명서유/무" class="sta_WFDA_Label01" position="absolute 530 258 624 285" anchor="top right" style="align:left middle;"/>
        <Static id="Static41" text="제작처" onclick="Static41_onclick" class="sta_WFDA_Label03" position="absolute 885 102 918 207" anchor="top right" style="align:left middle;"/>
        <Edit id="edt_equipNm" taborder="4" position="absolute 626 105 883 126" anchor="top right" class="edt_WF_Essential" style="align:left middle;"/>
        <Edit id="edt_assetNum" taborder="5" position="absolute 626 131 883 152" anchor="top right" class="edt_WF_Essential" style="align:left middle;"/>
        <Edit id="edt_mgmtDept" taborder="6" position="absolute 626 157 883 178" anchor="top right" enable="true" class="edt_WF_Essential" style="align:left middle;"/>
        <Edit id="edt_mgmtNum" taborder="7" position="absolute 626 183 883 204" anchor="top right" class="edt_WF_Essential" style="align:left middle;"/>
        <Edit id="edt_splr" taborder="8" position="absolute 626 209 883 230" anchor="top right" style="align:left middle;"/>
        <Edit id="edt_descForm" taborder="11" position="absolute 692 261 883 282" anchor="top right" style="align:left middle;"/>
        <Edit id="edt_nationNm" taborder="12" position="absolute 981 105 1235 126" anchor="top right" style="align:left middle;"/>
        <Edit id="edt_buNm" taborder="13" position="absolute 981 131 1235 152" anchor="top right" class="edt_WF_Essential" style="align:left middle;"/>
        <Edit id="edt_makeNum" taborder="14" position="absolute 981 157 1235 178" anchor="top right" style="align:left middle;"/>
        <Edit id="edt_modelNm" taborder="15" position="absolute 981 183 1235 204" anchor="top right" style="align:left middle;"/>
        <Edit id="edt_testFld" taborder="17" position="absolute 981 235 1235 256" anchor="top right" style="align:left middle;"/>
        <Edit id="edt_useChfsml" taborder="18" position="absolute 981 261 1235 282" anchor="top right" style="align:left middle;"/>
        <Static id="Static33" class="sta_WFDA_Labelbg" position="absolute 530 316 883 511" anchor="top right"/>
        <Static id="Static35" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 530 285 652 298" anchor="top right"/>
        <Static id="Static36" text="사진정보" class="sta_WF_Title01" position="absolute 530 298 636 316" anchor="top right"/>
        <Static id="Static37" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 530 311 652 316" anchor="top right"/>
        <Static id="Static38" class="sta_WFDA_Labelbg" position="absolute 882 316 1237 511" anchor="top right"/>
        <ImageViewer id="img_equipImg1" taborder="61" stretch="fixaspectratio" position="absolute 533 319 880 508" style="border:1 solid #808080ff ;" moveX="0" moveY="0" resizeX="100" resizeY="100" anchor="top right" class="img_WF_NoImage"/>
        <ImageViewer id="img_equipImg2" taborder="62" stretch="fixaspectratio" position="absolute 885 319 1234 508" style="border:1 solid #808080ff ;" moveX="0" moveY="0" resizeX="100" resizeY="100" anchor="top right" class="img_WF_NoImage"/>
        <Static id="Static39" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1153 313 1237 318" anchor="top right"/>
        <Static id="Static40" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1153 287 1237 293" anchor="top right"/>
        <Button id="Button04" taborder="24" text="사진첨부" onclick="btn_imgFile2_onclick" class="btn_WF_Function" position="absolute 1172 293 1237 313" anchor="top right"/>
        <Static id="Static42" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 799 313 883 318" anchor="top right"/>
        <Static id="Static43" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 799 287 883 293" anchor="top right"/>
        <Button id="btn_imgFile1" taborder="23" text="사진첨부" class="btn_WF_Function" position="absolute 818 293 883 313" anchor="top right" onclick="btn_imgFile1_onclick"/>
        <Grid id="grd_rparLogList" taborder="27" binddataset="ds_rparLogList" autoenter="select" useinputpanel="false" cellsizingtype="col" nodataimage="URL('theme://images/grd_WF_NoDataImg.png')" position="absolute 0 469 520 710" anchor="all" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="44"/>
                <Column size="67"/>
                <Column size="237"/>
                <Column size="67"/>
                <Column size="67"/>
                <Column size="84"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" edittype="none" class="grd_WF_Essential" text="구분"/>
                <Cell col="2" class="grd_WF_Essential" text="내용"/>
                <Cell col="3" class="grd_WF_Essential" text="수리비유무"/>
                <Cell col="4" text="비용"/>
                <Cell col="5" class="grd_WF_Essential" text="날짜"/>
                <Cell col="6" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="combo" edittype="combo" style="align:center;cursor: ;" text="bind:rparClass" combodataset="ds_rparClass" combocodecol="code" combodatacol="codeName"/>
                <Cell col="2" displaytype="text" edittype="text" text="bind:contents"/>
                <Cell col="3" displaytype="combo" edittype="combo" text="bind:rparCostStatus" combodataset="ds_rparCostStatus" combocodecol="code" combodatacol="codeName"/>
                <Cell col="4" displaytype="number" edittype="masknumber" text="bind:rparCost" mask="#,##0"/>
                <Cell col="5" displaytype="date" edittype="date" text="bind:days" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="text" edittype="text" text="bind:remark"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static44" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 438 122 451" anchor="top right"/>
        <Static id="Static49" text="수리이력" class="sta_WF_Title01" position="absolute 0 451 106 469" anchor="left top"/>
        <Static id="Static51" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 464 122 469" anchor="top right"/>
        <Static id="Static52" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 436 464 520 469" anchor="top right"/>
        <Static id="Static53" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 436 438 520 444" anchor="top right"/>
        <Button id="btn_addRpar" taborder="25" class="btn_WF_GrdPlus" position="absolute 482 444 500 464" anchor="top right" tooltiptext="추가" onclick="btn_addRpar_onclick"/>
        <Button id="btn_delRpar" taborder="26" class="btn_WF_GrdMinus" position="absolute 502 444 520 464" anchor="top right" tooltiptext="삭제" onclick="btn_delRpar_onclick"/>
        <Static id="Static56" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 480 444 482 464" anchor="top right"/>
        <Static id="Static54" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 500 444 502 464" anchor="top right"/>
        <Static id="Static55" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 502 444 504 464" anchor="top right"/>
        <Combo id="cbo_descFormStatus" taborder="10" innerdataset="@ds_cboDescFormStatus" codecolumn="code" datacolumn="codeName" position="absolute 626 261 690 282" anchor="top right" index="-1" style="align:left middle;"/>
        <ObjCalendar id="cal_fromDay" titletext="캘린더" taborder="1" text="ObjCalendar00" scrollbars="none" position="absolute 315 40 418 61"/>
        <ObjCalendar id="cal_toDay" titletext="캘린더" taborder="2" text="ObjCalendar00" scrollbars="none" position="absolute 434 40 537 61"/>
        <ObjAtchFile id="ObjAtchFile" anchor="top right bottom" titletext="Attach File Object" taborder="75" visible="true" position="absolute 530 511 1239 710"/>
        <ObjCalendar id="cal_installdd" titletext="캘린더" taborder="9" text="ObjCalendar00" scrollbars="none" position="absolute 626 235 729 256" class="cal_WF_Essential" anchor="top right"/>
        <Button id="btn_saveRpar" taborder="76" onclick="btn_saveRpar_onclick" class="btn_WF_GrdSave" visible="false" position="absolute 1278 540 1296 560" anchor="top right" tooltiptext="저장"/>
        <Edit id="edt_stand" taborder="77" position="absolute 981 209 1235 230" anchor="top right" style="align:left middle;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item17" compid="cbo_descFormStatus" propid="value" datasetid="ds_equipLogList" columnid="descFormStatus"/>
      <BindItem id="item0" compid="edt_equipNm" propid="value" datasetid="ds_equipLogList" columnid="equipNm"/>
      <BindItem id="item1" compid="edt_assetNum" propid="value" datasetid="ds_equipLogList" columnid="assetNum"/>
      <BindItem id="item2" compid="edt_mgmtDept" propid="value" datasetid="ds_equipLogList" columnid="mgmtDept"/>
      <BindItem id="item3" compid="edt_mgmtNum" propid="value" datasetid="ds_equipLogList" columnid="mgmtNum"/>
      <BindItem id="item4" compid="edt_splr" propid="value" datasetid="ds_equipLogList" columnid="splr"/>
      <BindItem id="item6" compid="edt_descForm" propid="value" datasetid="ds_equipLogList" columnid="descForm"/>
      <BindItem id="item7" compid="edt_nationNm" propid="value" datasetid="ds_equipLogList" columnid="nationNm"/>
      <BindItem id="item8" compid="edt_buNm" propid="value" datasetid="ds_equipLogList" columnid="buNm"/>
      <BindItem id="item9" compid="edt_makeNum" propid="value" datasetid="ds_equipLogList" columnid="makeNum"/>
      <BindItem id="item10" compid="edt_modelNm" propid="value" datasetid="ds_equipLogList" columnid="modelNm"/>
      <BindItem id="item12" compid="edt_testFld" propid="value" datasetid="ds_equipLogList" columnid="testFld"/>
      <BindItem id="item13" compid="edt_useChfsml" propid="value" datasetid="ds_equipLogList" columnid="useChfsml"/>
      <BindItem id="item14" compid="edt_equipNm1" propid="value" datasetid="ds_search" columnid="equipNm"/>
      <BindItem id="item18" compid="edt_buNm1" propid="value" datasetid="ds_search" columnid="buNm"/>
      <BindItem id="item15" compid="cal_fromDay" propid="text" datasetid="ds_search" columnid="fromDay"/>
      <BindItem id="item16" compid="cal_toDay" propid="text" datasetid="ds_search" columnid="toDay"/>
      <BindItem id="item22" compid="cal_installdd" propid="text" datasetid="ds_equipLogList" columnid="installdd"/>
      <BindItem id="item5" compid="edt_stand" propid="value" datasetid="ds_equipLogList" columnid="stand"/>
    </Bind>
    <Objects>
      <Dataset id="ds_equipLogList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" canrowposchange="ds_equipLogList_canrowposchange">
        <ColumnInfo>
          <Column id="equipNum" type="STRING" size="256"/>
          <Column id="equipNm" type="STRING" size="256"/>
          <Column id="assetNum" type="STRING" size="256"/>
          <Column id="mgmtDept" type="STRING" size="256"/>
          <Column id="mgmtNum" type="STRING" size="256"/>
          <Column id="splr" type="STRING" size="256"/>
          <Column id="installdd" type="STRING" size="256"/>
          <Column id="descFormStatus" type="STRING" size="256"/>
          <Column id="nationNm" type="STRING" size="256"/>
          <Column id="buNm" type="STRING" size="256"/>
          <Column id="makeNum" type="STRING" size="256"/>
          <Column id="modelNm" type="STRING" size="256"/>
          <Column id="stand" type="STRING" size="256"/>
          <Column id="testFld" type="STRING" size="256"/>
          <Column id="useChfsml" type="STRING" size="256"/>
          <Column id="appendFilenm1" type="STRING" size="256"/>
          <Column id="svrFilenm1" type="STRING" size="256"/>
          <Column id="appendFilenm2" type="STRING" size="256"/>
          <Column id="svrFilenm2" type="STRING" size="256"/>
          <Column id="appendFilenm3" type="STRING" size="256"/>
          <Column id="svrFilenm3" type="STRING" size="256"/>
          <Column id="descForm" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
          <Column id="uuser" type="STRING" size="256"/>
          <Column id="udate" type="STRING" size="256"/>
          <Column id="svrfile1Exists" type="STRING" size="256"/>
          <Column id="svrfile2Exists" type="STRING" size="256"/>
          <Column id="svrfile3Exists" type="STRING" size="256"/>
          <Column id="equipFile1" type="BLOB" size="256"/>
          <Column id="equipFile2" type="BLOB" size="256"/>
          <Column id="refSeq" type="STRING" size="256"/>
          <Column id="appendSeq" type="STRING" size="256"/>
          <Column id="saveFileNm" type="STRING" size="256"/>
          <Column id="orgnlFileNm" type="STRING" size="256"/>
          <Column id="isUpload1" type="STRING" size="256"/>
          <Column id="isUpload2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">Y</Col>
            <Col id="delYn">Y</Col>
            <Col id="savYn">Y</Col>
            <Col id="prtYn">N</Col>
            <Col id="exlYn">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rparLogList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="equipNum" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="rparClass" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="rparCostStatus" type="STRING" size="256"/>
          <Column id="days" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
          <Column id="uuser" type="STRING" size="256"/>
          <Column id="udate" type="STRING" size="256"/>
          <Column id="rparCost" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboDescFormStatus" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_equipLogListValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_groupList_oncolumnchanged">
        <ColumnInfo>
          <Column id="equipNm" type="STRING" size="255"/>
          <Column id="assetNum" type="STRING" size="255"/>
          <Column id="mgmtDept" type="STRING" size="256"/>
          <Column id="mgmtNum" type="STRING" size="256"/>
          <Column id="installdd" type="STRING" size="256"/>
          <Column id="buNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="equipNm">title:장비명,required:true,maxlengthB:200</Col>
            <Col id="assetNum">title:자산번호,required:true,maxlengthB:50</Col>
            <Col id="mgmtNum">title:관리번호,required:true,maxlengthB:50</Col>
            <Col id="installdd">title:설치일,required:true,maxlength:8</Col>
            <Col id="buNm">title:회사명,required:true,maxlengthB:200</Col>
            <Col id="mgmtDept">title:관리부서,required:true,maxlengthB:200</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rparLogListValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_groupList_oncolumnchanged">
        <ColumnInfo>
          <Column id="rparClass" type="STRING" size="255"/>
          <Column id="contents" type="STRING" size="255"/>
          <Column id="rparCostStatus" type="STRING" size="256"/>
          <Column id="days" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="rparClass">title:구분,required:true</Col>
            <Col id="contents">title:내용,required:true,maxlengthB:4000</Col>
            <Col id="rparCostStatus">title:수리비유무,required:true</Col>
            <Col id="days">title:날짜,required:true,maxlength:8</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="equipNm" type="STRING" size="256"/>
          <Column id="fromDay" type="STRING" size="256"/>
          <Column id="toDay" type="STRING" size="256"/>
          <Column id="buNm" type="STRING" size="256"/>
          <Column id="equipNum" type="STRING" size="256"/>
          <Column id="svrFilenm3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_retval" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="equipNum" type="STRING" size="256"/>
          <Column id="svrFilenm1" type="STRING" size="256"/>
          <Column id="svrFilenm2" type="STRING" size="256"/>
          <Column id="svrfile1Exists" type="STRING" size="256"/>
          <Column id="svrfile2Exists" type="STRING" size="256"/>
          <Column id="retVal" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_fileUploadRetval" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileUploadRetval2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileUploadRetval3" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="refSeq" type="STRING" size="256"/>
          <Column id="appendSeq" type="STRING" size="256"/>
          <Column id="orgnlPath" type="STRING" size="256"/>
          <Column id="orgnlFileNm" type="STRING" size="256"/>
          <Column id="saveFileNm" type="STRING" size="256"/>
          <Column id="relPath" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
          <Column id="fileExt" type="STRING" size="256"/>
          <Column id="encYn" type="STRING" size="256"/>
          <Column id="fileDesc" type="STRING" size="256"/>
          <Column id="fileUploadNm" type="STRING" size="256"/>
          <Column id="chk" type="INT" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rparClass" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rparCostStatus" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : EquipMgmt
  파 일 명 : EquipMgmt.xfdl
  기    능 : 장비이력 관리

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.02.03   jshoon   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "lib::LimsUtil.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_iProcessCnt = 0;  	// 저장건수를 저장한다.(Controller Class에서만 할당함.)
var preRowPos = 0;			// ds_equipLogList 이전 Row를 저장 한다. - 신규 또는 수정상태 체크
var saveRowPos = 0;			// ds_equipLogList 이전 Row를 저장 한다. - 저장 후 처리 포지션으로 이동
var fv_RefSeq;
var curDate = gfn_today();
var codeList = "DESC_FORM_STATUS,RPAR_CLASS,RPAR_COST_STATUS";
var mappingDsList = "ds_cboDescFormStatus,ds_rparClass,ds_rparCostStatus";

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{
    // Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
    gfn_formOnLoad(this);	// 검체유형 GRID에는 공통 이벤트 제외

    // 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 검사자는 삭제권한을 주지 않는다.
	LimsUtil.setAuthDeleteBtn();

	// 첨부파일 연결
    ObjAtchFile.setDataset("ds_file");
    //ObjAtchFile.grd_file.oncellclick.clear();

    cal_fromDay.fn_initMonthCal(this, gfn_addDate(curDate, -7), "", ds_search, "fromDay", "Y");
    cal_toDay.fn_initMonthCal(this, curDate, "", ds_search, "toDay", "Y");
    cal_installdd.fn_initMonthCal(this, curDate, "fn_calendarCallBack", ds_equipLogList, "installdd", "Y");

    // 화면의 Combo 처리
//     SCCombo.bind(this, "ComCode", "ds_cboDescFormStatus", ds_cboDescFormStatus, {groupCode:"DESC_FORM_STATUS", useYn:"Y"});
//     SCCombo.bind(this, "ComCode", "grd_rparLogList.rparClass", null, {groupCode:"RPAR_CLASS", useYn:"Y"});
//     SCCombo.bind(this, "ComCode", "grd_rparLogList.rparCostStatus", null, {groupCode:"RPAR_COST_STATUS", useYn:"Y"});

	// 사용 코드를 한번에 가져와서 mappingDsList에 정의된 Dataset에 순차적으로 binding 시킨다.
	LimsUtil.selectCodeBatchList(this, null, codeList, null, null, mappingDsList);

    // 조회
    //fn_search();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 공통코드 binding 조회 후 callback function
 *---------------------------------------------------------------------------------------------*/
function fn_codeBatchCallback()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 달력 선택 후 callback function
 *---------------------------------------------------------------------------------------------*/
function fn_calendarCallBack()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{
	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
	if (gfn_dsIsUpdated(ds_equipLogList) || gfn_dsIsUpdated(ds_rparLogList))
	{
		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
        if (!gfn_confirm("confirm.before.movepage")) return false;
    }

	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	fn_doSearch(true);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{
	for (var i = 0; i < ds_equipLogList.rowcount; i++)
	{
		if (ds_equipLogList.getRowType(i) == Dataset.ROWTYPE_INSERT ||
		    ds_equipLogList.getRowType(i) == Dataset.ROWTYPE_UPDATE)
		{
			gfn_alert("입력 또는 수정된 데이터가 존재합니다.\n저장 또는 삭제 후 입력 하시기 바랍니다.", "", "A");
			return;
		}
	}

	//trace(ds_equipLogList.saveXML());
	var iIdx = ds_equipLogList.addRow();
	//ds_equipLogList.setColumn(iIdx, "mgmtDept", "식품연구소(분석실)");
	ds_equipLogList.setColumn(iIdx, "mgmtDept", g_DeptNm);
	cbo_descFormStatus.index = 0;	// 설명서 유
	ds_equipLogList.setColumn(0,"descFormStatus", "0");
	cal_installdd.fn_setValue(curDate);
	ds_equipLogList.setColumn(0,"installdd", cal_toDay.text);
	

	img_equipImg1.image = "";
	img_equipImg2.image = "";

	gfn_clearSortMark(grd_rparLogList);
	ds_rparLogList.clearData();
	ds_file.clearData();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	ds_file.updatecontrol = false;
	ds_file.setRowType(0, Dataset.ROWTYPE_DELETE);
	ds_file.updatecontrol = true;
	
	var bIsAdd = false;
	if (ds_equipLogList.getRowType(ds_equipLogList.rowposition) == Dataset.ROWTYPE_INSERT) {
		ds_equipLogList.deleteRow(ds_equipLogList.rowposition);
		bIsAdd = true;
	} else {
		ds_equipLogList.deleteRow(ds_equipLogList.rowposition);
	}
	
	//ds_file.deleteRow(0);
	// 장비이력을 삭제하면 수리이력도 같이 삭제 한다.
	for (var i = ds_rparLogList.rowcount; i >= 0; i--)
	{
		ds_rparLogList.deleteRow(i);
	}
	
	if (!bIsAdd) {
		fn_save();
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
	if (ds_equipLogList.rowposition == -1)
	{
		gfn_alert("장비이력을 먼저 입력하여 주십시오.");
		return;
	}

	if (!gfn_dsIsUpdated(ds_equipLogList) && !gfn_dsIsUpdated(ds_rparLogList) && !gfn_dsIsUpdated(ds_file))
	{
		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
		return;
	}

    ds_equipLogList.setColumn(ds_equipLogList.rowposition,"installdd",cal_installdd.text);

	// 저장시 Validation Check
	if (gfn_validCheck(ds_equipLogList, ds_equipLogListValid) == false)	return;
	if (gfn_validCheck(ds_rparLogList, ds_rparLogListValid) == false) return;
	
	// 자료를 저장 하시겠습니까?
	if (!gfn_confirm("confirm.before.save")) return false;

	// 첨부파일 여부를 체크한다.
	// 첨부 파일 추가가 있을때만
	if (ObjAtchFile.fn_countDs("insert") > 0)
	{
		var rtn = ObjAtchFile.fn_uploadFile();
		if (rtn < 0)	return;
		
		if (ds_equipLogList.getRowType(ds_equipLogList.rowposition) == Dataset.ROWTYPE_NORMAL)
		{
			ds_equipLogList.updatecontrol = false;
			ds_equipLogList.setRowType(ds_equipLogList.rowposition, Dataset.ROWTYPE_UPDATE);
			ds_equipLogList.updatecontrol = true;
		}
	}

	// 당시의 RowPosition을 저장 한다.
	// 저장 후 조회 시 저장 Row로 Position을 이동시킨다.
	saveRowPos = ds_equipLogList.rowposition;
	
	//trace(ds_file.saveXML("ds_file", "A"));
    var strSvcID    = "saveEquipLogList";
    var strURL      = "ls/lum/equipMgmt/saveEquipList.xdo";
    var strInDs     = "ds_equipLogList=ds_equipLogList:U ds_rparLogList=ds_rparLogList:U ds_file=ds_file:A";
    var strOutDs    = "ds_retval=ds_retval ds_file=ds_file";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0)
	{
		return;
	}

    switch(strSvcID)
    {
		//장비이력 조회
        case "selectEquipLogList" :
			fn_attachImageFileView(0);
            break;
        //수리이력 조회
        case "selectRparLogList" :
			ds_search.setColumn(0, "equipNum", "");
			break;
        // 저장
        case "saveEquipLogList" :
			if (fv_iProcessCnt > 0) gfn_alert("msg.save.success");	// 저장 되었습니다.
			//trace("equipNum ==> " + ds_retval.getColumn(0, "equipNum"));
			if (!gfn_isNull(ds_retval.getColumn(0, "equipNum")))
			{
				if (!gfn_isNull(fv_RefSeq)) ds_equipLogList.setColumn(ds_equipLogList.rowposition, "refSeq", fv_RefSeq);
			}
			// 저장 후 재조회
			//trace(ds_equipLogList.saveXML());
			//ds_file.clearData();
			fn_doSearch(false);
            break;
        case "saveRparLogList" :
			if (fv_iProcessCnt > 0) gfn_alert("msg.save.success");	// 저장 되었습니다.
            break;
        // 첨부파일 삭제
        case "saveAttachFileDelete" :
			if (ds_retval.getColumn(0, "retVal") == "OK")
			{
				gfn_alert("msg.save.success");	// 저장 되었습니다.
				fn_doSearch(false);
			}
			else
			{
				gfn_alert("삭제에 실패 하였습니다.");
			}
			ds_search.setColumn(0, "svrFilenm3", "");
			break;
    }
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 후 조회를 할때 Dataset 체크 여부 부여
 *---------------------------------------------------------------------------------------------*/
function fn_doSearch(bIsCheck)
{
	// v_ds_check 미사용시 변경사항 체크
	//trace(bIsCheck)
	if (bIsCheck)
	{
		if (gfn_dsIsUpdated(ds_equipLogList) || gfn_dsIsUpdated(ds_rparLogList) || gfn_dsIsUpdated(ds_file))
		{
			// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
			var retValue = gfn_confirm("confirm.before.search");
			if (retValue == false) return;
		}
	}
	
	if (gfn_isNull(cal_fromDay.fn_getValue()) || gfn_isNull(cal_toDay.fn_getValue()))
	{
		gfn_alert("조회일자를 입력하여 주십시오!");
		return;
	}
	if (cal_fromDay.fn_getValue() > cal_toDay.fn_getValue())
	{
		gfn_alert("시작일이 종료일보다 큽니다.");
		return;
	}

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_equipLogList);
    gfn_clearSortMark(grd_rparLogList);

    // 장비, 수리목록 Dataset을 초기화한다.
    ds_equipLogList.clearData();
    ds_rparLogList.clearData();
    ds_file.clearData();

    //trace(ds_search.getColumn(0, "toDay"));

    var strSvcID    = "selectEquipLogList";
    var strURL      = "ls/lum/equipMgmt/selectEquipLogList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_equipLogList=ds_equipLogList ds_rparLogList=ds_rparLogList ds_file=ds_file";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 장비목록 클릭 시 수리이력 조회
 *---------------------------------------------------------------------------------------------*/
function grd_quipLogList_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if (e.oldrow == e.row) return;
	for (var i = 0; i < ds_equipLogList.rowcount; i++)
	{
		if (ds_equipLogList.getRowType(i) == Dataset.ROWTYPE_INSERT ||
		    ds_equipLogList.getRowType(i) == Dataset.ROWTYPE_UPDATE)
		{
			gfn_alert("입력 또는 수정된 데이터가 존재합니다.\n저장 또는 삭제 후 입력 하시기 바랍니다.", "", "A");
			ds_equipLogList.rowposition = preRowPos;
			return;
		}
	}
	
	var nRow = ds_equipLogList.rowposition;
	fn_attachImageFileView(nRow);
	
	if (!gfn_isNull(ds_equipLogList.getColumn(ds_equipLogList.rowposition, "equipNum")))
	{
		// 수리이력 조회
		fn_getRparLogList();
	}
	else
	{
		ds_rparLogList.clearData();
	}
}

/***************************************************************************
 * 설명   : 서버에 저장된 서명파일 view
 ***************************************************************************/
function fn_attachImageFileView(nRow)
{
	var signVal1 = ds_equipLogList.getColumn(nRow, "svrFilenm1");
    if (!gfn_isNull(signVal1))
    {
		if (gfn_isNull(ds_equipLogList.getColumn(ds_equipLogList.rowposition, "isUpload1")))
		{
			//img_equipImg1.image = "http://172.16.1.121:8091/upload/ls/equip/" + signVal1;
			//img_equipImg1.image = application.services["svc"].url + "upload/ls/equip/" + signVal1;
			try {
				img_equipImg1.image = "URL('"+application.services["svc"].url + "upload/ls/equip/" + signVal1 + "')";	//application.services["svc"].url + "upload/ls/equip/" + signVal1;
			} catch (e) {
				trace(e);
			}
		}
	}
	else
	{
		if (ds_equipLogList.getColumn(ds_equipLogList.rowposition, "isUpload1") == "")
		{
			img_equipImg1.image = "";
		}
	}
	
	var signVal2 = ds_equipLogList.getColumn(nRow, "svrFilenm2");
    if (!gfn_isNull(signVal2))
    {
		if (gfn_isNull(ds_equipLogList.getColumn(ds_equipLogList.rowposition, "isUpload2")))
		{
			//img_equipImg2.image = "http://172.16.1.121:8091/upload/ls/equip/" + signVal2;
			img_equipImg2.image = "URL('"+application.services["svc"].url + "upload/ls/equip/" + signVal2 + "')";	//application.services["svc"].url + "upload/ls/equip/" + signVal2;
		}
	}
	else
	{
		if (ds_equipLogList.getColumn(ds_equipLogList.rowposition, "isUpload2") == "")
		{
			img_equipImg2.image = "";
		}
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 수리이력을 조회한다.
 *---------------------------------------------------------------------------------------------*/
function fn_getRparLogList()
{
	// v_ds_check 미사용시 변경사항 체크
 	if (gfn_dsIsUpdated(ds_rparLogList))
 	{
		// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
 		var retValue = gfn_confirm("confirm.before.search");
 		if (retValue == false) return;
 	}

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_rparLogList);

    //수리이력을 초기화한다.
    ds_rparLogList.clearData();
    ds_file.clearData();

    ds_search.setColumn(0, "equipNum", ds_equipLogList.getColumn(ds_equipLogList.rowposition, "equipNum"));

    var strSvcID    = "selectRparLogList";
    var strURL      = "ls/lum/equipMgmt/selectRparList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_rparLogList=ds_rparLogList ds_file=ds_file";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 수리이력 추가 버튼 클릭
 *---------------------------------------------------------------------------------------------*/
function btn_addRpar_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_equipLogList.rowposition == -1)
	{
		gfn_alert("장비이력을 먼저 입력하여 주십시오.");
		return;
	}

	var iIdx = ds_rparLogList.addRow();
	if (!gfn_isNull(ds_equipLogList.getColumn(ds_equipLogList.rowposition, "equipNum")))
	{
		ds_rparLogList.setColumn(iIdx, "equipNum", ds_equipLogList.getColumn(ds_equipLogList.rowposition, "equipNum"));
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 수리이력 삭제 버튼 클릭
 *---------------------------------------------------------------------------------------------*/
function btn_delRpar_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!gfn_isNull(ds_equipLogList.getColumn(ds_equipLogList.rowposition, "equipNm")))
	{
		ds_rparLogList.deleteRow(ds_rparLogList.rowposition);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 수리이력 저장 버튼 클릭
 *---------------------------------------------------------------------------------------------*/
function btn_saveRpar_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!gfn_dsIsUpdated(ds_rparLogList))
	{
		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
		return;
	}

	// 저장시 Validation Check
	if (gfn_validCheck(ds_equipLogList, ds_equipLogListValid) == false)	return;
	if (gfn_validCheck(ds_rparLogList, ds_rparLogListValid) == false) return;

	ds_search.setColumn(0, "equipNum", ds_equipLogList.getColumn(ds_equipLogList.rowposition, "equipNum"));

    var strSvcID    = "saveRparLogList";
    var strURL      = "ls/lum/equipMgmt/saveRparList.xdo";
    var strInDs     = "ds_rparLogList=ds_rparLogList:U ds_search=ds_search:A";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 장비이력의 장비 이미지1 파일 선택
 *---------------------------------------------------------------------------------------------*/
function btn_imgFile1_onclick(obj:Button,  e:ClickEventInfo)
{
	var objFD = new FileDialog();
	objFD.defaultextention = true;
	objFD.filter = "image files (*.bmp;*.jpg;*.jpeg;*.gif;*.png)|*.bmp;*.jpg;*.jpeg;*.gif;*.png";

	var objVFile1 = objFD.open("file open", FileDialog.LOAD, "%MYDOCUMENT%");

	if (objVFile1) 
	{
		objVFile1.open(VirtualFile.openRead | VirtualFile.openBinary);
	} 
	else 
	{
		return false;
	}

	ds_equipLogList.setColumn(ds_equipLogList.rowposition, "appendFilenm1", objVFile1.filename);
	ds_equipLogList.setColumn(ds_equipLogList.rowposition, "equipFile1", objVFile1.read(objVFile1.getFileSize()));
	ds_equipLogList.setColumn(ds_equipLogList.rowposition, "isUpload1", "Y");
	img_equipImg1.image = objVFile1.fullpath;

    objVFile1.close();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 장비이력의 장비 이미지2 파일 선택
 *---------------------------------------------------------------------------------------------*/
function btn_imgFile2_onclick(obj:Button,  e:ClickEventInfo)
{
	var objFD = new FileDialog();
	objFD.defaultextention = true;
	objFD.filter = "image files (*.bmp;*.jpg;*.jpeg;*.gif;*.png)|*.bmp;*.jpg;*.jpeg;*.gif;*.png";

	var objVFile2 = objFD.open("file open", FileDialog.LOAD, "%MYDOCUMENT%");

	if (objVFile2) 
	{
		objVFile2.open(VirtualFile.openRead | VirtualFile.openBinary);
	} 
	else 
	{
		return false;
	}

	ds_equipLogList.setColumn(ds_equipLogList.rowposition, "appendFilenm2", objVFile2.filename);
	ds_equipLogList.setColumn(ds_equipLogList.rowposition, "equipFile2", objVFile2.read(objVFile2.getFileSize()));
	ds_equipLogList.setColumn(ds_equipLogList.rowposition, "isUpload2", "Y");
	img_equipImg2.image = objVFile2.fullpath;

    objVFile2.close();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : ds_equipLogList 이전 Row를 저장 한다.
 *---------------------------------------------------------------------------------------------*/
function ds_equipLogList_canrowposchange(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	preRowPos = e.oldrow;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 엔터입력 시 조회
 *---------------------------------------------------------------------------------------------*/
function edt_buNm1_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13)
	{
		edt_buNm1.updateToDataset();
		fn_doSearch();
	}
}
]]></Script>
  </Form>
</FDL>
