<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml"
	name="fs.fso.objectInfoReptDAO">
	<desc>물건정보조회 HQML Query</desc>

	<!-- 물건정보조회 목록을 조회한다. -->
	<statement name="selectObjectInfoReptList" type="select"><![CDATA[
			  SELECT A1.MU_CD                    /* 사업부 코드 */
					,A1.MU_NM
					,A1.TM_CD                    /* 팀 코드 */
					,A1.TM_NM
					,A1.OBJECT_CD                /* 물건 코드 */
					,A1.OBJECT_NM                /* 물건 명 */
					,A1.CARD_TYPE                /* 물건관리카드종류 */
					,A1.CONTRACT_END_DATE        /* 계약 만료일자 */            
					,A1.BIZ_GRP                  /* 사업군/직군 */
					,A1.BIZ_MGRP                 /* 사업군/직군(식재 대분류) */
					,A1.BIZ_SGRP                 /* 사업군/직군(식재 중분류) */
					,A1.LOC                      /* 지역 */
					,A1.LOC1			          /* 지역1 */
					,A1.REMARK			          /*비고 */
					,A1.ACC_MON                  /* 수주월 */
					,A1.ACC_AMT                  /* 수주 금액 */
					,(A1.PROGRESS_STATUS) PROGRESS_STATUS			 /* 진행사항_상태 */
					,(A1.PROGRESS_STATUS_NM) PROGRESS_STATUS_NM     /* 진행사항_상태명 */
					,(A1.PROPOSAL_KIND1)	PROPOSAL_KIND1		 /* 품의 종류_수주품의 */
					,(A1.PROPOSAL_KIND2)  PROPOSAL_KIND2         /* 품의 종류_운영품의 */
					,(A1.SIGN_PROGRESS_STATUS1) SIGN_PROGRESS_STATUS1    /* 수주품의 결재상태 */
					,(A1.SIGN_PROGRESS_STATUS2) SIGN_PROGRESS_STATUS2   /* 운영품의_결재상태 */
					,(A1.BUILDING_YN) BUILDING_YN				 /* 신축 여부 */
					,(A1.BUILDING_YN_NM) BUILDING_YN_NM
					,(A1.DM_YN) DM_YN					 /* 직영 여부  */
					,(A1.DM_YN_NM) DM_YN_NM
					,A1.RENT_AMT                 /* 임대금액 */                    
					,A1.OP_VENDOR                 /* 운영 업체 */
					--,(SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE =:grpCd AND CODE = A1.OP_VENDOR)OP_VENDOR_NM
					,DECODE(A1.UPJANG_STATS_REMARK,NULL,(SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE ='MA1004' AND CODE = A1.OP_VENDOR),(SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE ='MA1004' AND CODE = A1.OP_VENDOR) ||'(' || A1.UPJANG_STATS_REMARK || ')') AS OP_VENDOR_NM
					,A1.PRCG_DEPT                /* 담당부서 */
					,A1.PRCG_DEPT_NM			 /* 담당 부서명 */
					,A1.PRCG_EMP                 /* 담당 사원 */
					,A1.PRCG_EMP_NM				 /* 담당 사원명 */            
					,A1.GUESTCPNY_INCHARGE             /* 고객사 담당자 */
					,A1.GUESTCPNY_INCHARGE_DEPT        /* 고객사 담당자 부서 */
					,A1.GUESTCPNY_INCHARGE_JOB_GRADE   /* 고객사 담당자 직급 */
					,A1.GUESTCPNY_INCHARGE_TELNO_ENC   /* 고객사 담당자 전화번호 */   
					,NULL GRP_CD    
					,A1.CDATE
					,A1.UDATE
				FROM(      
					  SELECT A.MU_CD                    /* 사업부 코드 */
							,(SELECT MU_NM FROM SCO_UPJANG_MST_V WHERE MU_CD = A.MU_CD AND ROWNUM = 1) MU_NM
							,A.TM_CD                    /* 팀 코드 */
							,(SELECT TM_NM FROM SCO_UPJANG_MST_V WHERE TM_CD = A.TM_CD AND ROWNUM = 1) TM_NM
							,A.OBJECT_CD                /* 물건 코드 */
							,A.OBJECT_NM                /* 물건 명 */
							,A.CARD_TYPE                /* 물건관리카드종류 */
							,A.CONTRACT_END_DATE        /* 계약 만료 일자 */            
							,A.BIZ_GRP                  /* 사업군/직군 */
							,A.BIZ_MGRP                 /* 사업군/직군(식재_대분류) */
							,A.BIZ_SGRP                 /* 사업군/직군(식재_중분류) */
							,A.LOC                      /* 지역 */
							,A.LOC1                      /* 지역1 */
							--2018.12.19 김명섭
							--,A.REMARK                      /* 비고 */
      				,(SELECT /*+ INDEX_DESC(FSO_ACC_OBJECT_REMARK FSO_ACC_OBJECT_REMARK_PK) */
                               REMARK
                          FROM FSO_ACC_OBJECT_REMARK
                         WHERE MU_CD = A.MU_CD
                           AND TM_CD = A.TM_CD
                           AND OBJECT_CD = A.OBJECT_CD
                           AND ROWNUM = 1) AS REMARK
							,A.UPJANG_STATS_REMARK		/*업장상태세부*/
							,A.ACC_MON                  /* 수주월 */
							,A.ACC_AMT                  /* 수주 금액 */
							,CASE WHEN A.CONTRACT_YN = 'Y' THEN	'010'						/* 계약 */
								  ELSE CASE WHEN A.OPPROPOSAL_WRITE_YN = 'Y' THEN '009'		/* 운영 품의 작성 */
								  ELSE CASE WHEN A.CONTRACT_REVIEW_YN = 'Y' THEN '008'		/* 계약검토 */
								  ELSE CASE WHEN A.BID_YN = 'Y' THEN '007'					/* 응찰 */
								  ELSE CASE WHEN A.ACC_ORDERCONSIDER_YN = 'Y' THEN '006'	/* 수주 심의 */
								  ELSE CASE WHEN A.PT_YN = 'Y' THEN '005'					/* PT */
								  ELSE CASE WHEN A.REPT_WRITE_YN = 'Y' THEN '004'			/* 추진보고서 작성 */
								  ELSE CASE WHEN A.BID_AND_EST_PREPARATION_YN = 'Y' THEN '003'		/* 입찰 및 견적서 준비 */
								  ELSE CASE WHEN A.SPOT_EXPL_PACN_YN = 'Y' THEN '002'		/* 현장 설명회 참석 */
								  ELSE CASE WHEN A.MGMTCARD_REG_YN = 'Y' THEN '001'			/* 관리카드 등록 */
								  ELSE '' END  END  END  END  END  END  END  END  END
							 END PROGRESS_STATUS        /* 진행사항_상태 */
							,CASE WHEN A.CONTRACT_YN = 'Y' THEN	'계약'						
								  ELSE CASE WHEN A.OPPROPOSAL_WRITE_YN = 'Y' THEN '운영 품의 작성'
								  ELSE CASE WHEN A.CONTRACT_REVIEW_YN = 'Y' THEN '계약검토'
								  ELSE CASE WHEN A.BID_YN = 'Y' THEN '응찰'
								  ELSE CASE WHEN A.ACC_ORDERCONSIDER_YN = 'Y' THEN '수주 심의'
								  ELSE CASE WHEN A.PT_YN = 'Y' THEN 'PT'
								  ELSE CASE WHEN A.REPT_WRITE_YN = 'Y' THEN '추진보고서 작성'
								  ELSE CASE WHEN A.BID_AND_EST_PREPARATION_YN = 'Y' THEN '입찰 및 견적서 준비'
								  ELSE CASE WHEN A.SPOT_EXPL_PACN_YN = 'Y' THEN '현장 설명회 참석'
								  ELSE CASE WHEN A.MGMTCARD_REG_YN = 'Y' THEN '관리카드 등록'
								  ELSE '' END  END  END  END  END  END  END  END  END
							 END PROGRESS_STATUS_NM        /* 진행사항_상태명 */
							,CASE WHEN B.PROPOSAL_KIND='O' THEN B.PROPOSAL_KIND END PROPOSAL_KIND1      /* 품의 종류_수주품의 */
							,CASE WHEN B.PROPOSAL_KIND='S' THEN B.PROPOSAL_KIND END PROPOSAL_KIND2        /* 품의 종류_운영품의 */
							,CASE WHEN B.PROPOSAL_KIND='O' THEN SCC_SIGN_STATUS_FUN(B.ELCTNSIGN_KEY) END SIGN_PROGRESS_STATUS1  /* 수주품의_결재상태 */
							,CASE WHEN B.PROPOSAL_KIND='S' THEN SCC_SIGN_STATUS_FUN(B.ELCTNSIGN_KEY) END SIGN_PROGRESS_STATUS2    /* 운영품의_결재상태 */
							,A.BUILDING_YN
							,CASE WHEN A.BUILDING_YN='Y' THEN '신축'
								  WHEN A.BUILDING_YN='N' THEN '기존'
								  ELSE ''
							 END BUILDING_YN_NM    /* 신축 여부 */
							,A.DM_YN
							,CASE WHEN A.DM_YN='Y' THEN '직영'
								  WHEN A.DM_YN='N' THEN '위탁'
								  ELSE ''
							 END DM_YN_NM          /* 직영 여부 */
							,A.RENT_AMT                 /* 임대 금액 */                    
							,A.OP_VENDOR                /* 운영 업체 */
							,A.PRCG_DEPT                /* 담당 부서 */
							,(SELECT CC_NM FROM HLDC_SC_DEPT_V WHERE DEPT_ID = A.PRCG_DEPT AND ROWNUM = 1) PRCG_DEPT_NM        /* 담당 부서명 */
							,A.PRCG_EMP                    /* 담당 사원 */
							,(SELECT NM_KOR FROM SCO_FS_HR_PERSONAL_V WHERE SABUN = A.PRCG_EMP AND ROWNUM = 1) PRCG_EMP_NM    /* 담당 사원명 */            
							,A.GUESTCPNY_INCHARGE             /* 고객사 담당자 */
							,A.GUESTCPNY_INCHARGE_DEPT        /* 고객사 담당자 부서 */
							,A.GUESTCPNY_INCHARGE_JOB_GRADE   /* 고객사 담당자 직급 */
							,A.GUESTCPNY_INCHARGE_TELNO_ENC   /* 고객사 담당자 전화번호 */            
							,TO_CHAR(A.CDATE,'YYYY-MM-DD') AS CDATE
							,TO_CHAR(A.UDATE,'YYYY-MM-DD') AS UDATE
						FROM FSO_ACC_OBJECT_CARD A            /* 물건관리카드 */
							,FSO_ACC_ORDER_OP_PROPOSAL B      /* 수주및운영품의(결재 관리) */
							,FSO_ACC_OBJECT_UPJANG C
							,SCC_APPEND_FILE D
					   WHERE A.OBJECT_CD = B.OBJECT_CD(+)
						 AND A.OBJECT_CD = C.OBJECT_CD(+)
						 AND A.FILE_ID = D.REF_SEQ(+)
						 <#if schFdate?has_content>
						 <#if schGubun == '1'>
						 AND A.CDATE BETWEEN TO_DATE(:schFdate||'000000','YYYYMMDDHH24MISS') AND TO_DATE(:schTdate||'000000','YYYYMMDDHH24MISS')
						 <#else>
						 AND A.UDATE BETWEEN TO_DATE(:schFdate||'000000','YYYYMMDDHH24MISS') AND TO_DATE(:schTdate||'000000','YYYYMMDDHH24MISS')
						 </#if>
						 </#if>
					) A1
			  WHERE A1.MU_CD		   = :muCd
				<#if tmCd?has_content>
					AND A1.TM_CD		   = :tmCd
				</#if>
				<#if cardType?has_content>AND A1.CARD_TYPE	   = :cardType</#if>
		<#if contractEndFrom?has_content>
			<#if contractEndTo?has_content>
				AND A1.CONTRACT_END_DATE BETWEEN :contractEndFrom AND :contractEndTo
			</#if>
		</#if>
			<#if bizGrp?has_content>AND A1.BIZ_GRP = :bizGrp</#if>
			<#if loc?has_content>AND A1.LOC = :loc</#if>
			<#if buildingYn?has_content>AND A1.BUILDING_YN = :buildingYn</#if>
			<#if dmYn?has_content>AND A1.DM_YN = :dmYn</#if>
			<#if progStat?has_content>AND A1.PROGRESS_STATUS = :progStat</#if>
			<#if accMon?has_content>AND A1.ACC_MON = :accMon</#if>			
			<#if prcgDept?has_content>AND A1.PRCG_DEPT = :prcgDept</#if>
			<#if prcgEmp?has_content>AND A1.PRCG_EMP = :prcgEmp</#if>
			<#if objectNm?has_content>AND A1.OBJECT_NM LIKE '%'||:objectNm||'%'</#if>
			/*GROUP BY A1.MU_CD,A1.MU_NM,A1.TM_CD,A1.TM_NM,A1.OBJECT_CD,A1.OBJECT_NM,A1.CARD_TYPE,A1.CONTRACT_END_DATE,A1.BIZ_GRP
					,A1.BIZ_MGRP,A1.BIZ_SGRP,A1.LOC,A1.LOC1,A1.REMARK,A1.ACC_MON,A1.ACC_AMT,A1.RENT_AMT,A1.OP_VENDOR,A1.PRCG_DEPT
                    ,A1.PRCG_DEPT_NM
                    ,A1.PRCG_EMP,A1.PRCG_EMP_NM,A1.GUESTCPNY_INCHARGE,A1.GUESTCPNY_INCHARGE_DEPT,A1.GUESTCPNY_INCHARGE_JOB_GRADE
                    ,A1.GUESTCPNY_INCHARGE_TELNO_ENC
             */ 
		   ORDER BY A1.CONTRACT_END_DATE
		]]></statement>

	<!-- 물건정보조회(을)를 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.fs.fso.dao.ObjectInfoReptDAO.insert */
		<![CDATA[
		INSERT INTO TABLE_NAME 
		(
		       COLUMN_NAME1,
			   COLUMN_NAME2,
		       CUSER,
		       CDATE
		)
		VALUES
		(
		       :columnName1,
			   <#if columnName2?has_content> :columnName2, <#else> null, </#if>
		       :loginSabun,
		       SYSDATE
		)
		]]>
	</statement>

	<!-- 물건정보조회(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.fs.fso.dao.ObjectInfoReptDAO.update */
		<![CDATA[
		UPDATE TABLE_NAME 
		SET    COLUMN_NAME1 = :columnName1,
		       COLUMN_NAME2 = :columnName2,
		       UUSER = :loginSabun,
		       UDATE = SYSDATE
		WHERE  COLUMN_NAME = :columnName
		]]>
	</statement>

	<!-- 물건정보조회(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.fs.fso.dao.ObjectInfoReptDAO.delete */
		<![CDATA[
		DELETE 
		FROM   TABLE_NAME 
		WHERE  COLUMN_NAME = :columnName
		]]>
	</statement>

</hqml>
