<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="CustMgmtSearchPop" classname="GUIDE_class" left="0" top="0" width="420" height="458" titletext="담당자및가망고객검색" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="staFormSize" taborder="44" cssclass="sta_POP_Bg" left="0" top="0" width="420" height="458"/>
        <Static id="Static04" taborder="46" cssclass="sta_POP_TitleBg" left="0" top="0" width="420" height="70" text="가망고객검색"/>
        <Static id="Static06" taborder="47" text="h10" cssclass="sta_GUIDE_Area" visible="false" left="0" top="70" width="420" height="10" style="align:center middle;"/>
        <Static id="Static13" taborder="48" text="w10" cssclass="sta_GUIDE_Area" visible="false" left="410" top="80" width="10" height="358" style="align:center middle;"/>
        <Static id="Static15" taborder="50" text="w10" cssclass="sta_GUIDE_Area" visible="false" left="0" top="80" width="10" height="358" style="align:center middle;"/>
        <Button id="btnClose" taborder="45" onclick="btnClose_onclick" cssclass="btn_POP_XBtn" left="350" top="0" width="70" height="70"/>
        <Static id="Static03" taborder="54" text="h20" cssclass="sta_GUIDE_Area" visible="false" left="0" top="438" style="align:center middle;" width="420" height="20"/>
        <Edit id="edt_custNm" taborder="71" left="132" top="80" width="173" height="47" displaynulltext="고객명" autoselect="true"/>
        <Button id="btn_search" taborder="72" text="검색" cssclass="btn_WF_Search" left="310" top="80" width="100" height="47" onclick="btnSearch_onclick"/>
        <Static id="Static01" taborder="73" text="h05" cssclass="sta_GUIDE_Area2" visible="false" left="305" top="86" width="5" height="30" style="align:center middle;"/>
        <Static id="Static02" taborder="74" text="h10" cssclass="sta_GUIDE_Area" visible="false" left="0" top="127" width="420" height="10" style="align:center middle;"/>
        <Grid id="grd_list" taborder="75" useinputpanel="false" left="10" top="137" width="400" height="301" binddataset="ds_grd" scrollbars="autovert" scrollpixel="all" oncellclick="grdList_oncellclick" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="185"/>
                <Column size="215"/>
              </Columns>
              <Rows>
                <Row size="0" band="head"/>
                <Row size="50" band="head"/>
                <Row size="50"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1"/>
                <Cell row="1" text="담당자명"/>
                <Cell row="1" col="1" text="고객명"/>
              </Band>
              <Band id="body">
                <Cell style="align:left middle;padding:0 10 0 10;" text="bind:mgmtSabunnm" wordwrap="char" autosizerow="limitmin"/>
                <Cell col="1" style="align:left;padding:0 10 0 10;" text="bind:custnm" wordwrap="char" autosizerow="limitmin"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edt_mgmtNm" taborder="78" displaynulltext="담당자명" left="10" top="80" width="119" height="47" autoselect="true"/>
        <Button id="btn_moreView" taborder="79" onclick="btn_moreView_onclick" visible="false" left="89" right="93" bottom="0" height="42" style="background:darkgray;color:white;opacity:75;"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_grd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="custId" type="STRING" size="256"/>
          <Column id="custnm" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="mgmtSabun" type="STRING" size="256"/>
          <Column id="mgmtSabunnm" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="hpTel" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="jobCdnm" type="STRING" size="256"/>
          <Column id="locCdnm" type="STRING" size="256"/>
          <Column id="totCnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="schCond" type="STRING" size="256"/>
          <Column id="schCode" type="STRING" size="256"/>
          <Column id="schName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="schCode"/>
            <Col id="schName"/>
            <Col id="schCond"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grdServer" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="custId" type="STRING" size="256"/>
          <Column id="custnm" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="mgmtSabun" type="STRING" size="256"/>
          <Column id="mgmtSabunnm" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="hpTel" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="jobCdnm" type="STRING" size="256"/>
          <Column id="locCdnm" type="STRING" size="256"/>
          <Column id="totCnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[//########################################################
// [프로젝트]		FC종합전산 모바일시스템 구축
// [시스템명]		담당자및가망고객 검색
// [부시스템명]	담당자및가망고객 검색 - 조회
// [설명]
// 		부서 검색하기.
// [작성자명] 		강대성
// [작성일자]		2015.05.19
// -----------------[수정이력]--------------------------
// 수정일자 : 수정자 : 수정내용
// 2015.05.19 : 강대성 : 신규생성
//########################################################
include "lib::lib_Com.xjs"
/*================================================================================
 * 1. 변수 선언
 *===============================================================================*/
this.fv_pageRow = 5;	// 페이지당 건수
this.fv_totalpageRow;	// 전체건수
this.fv_curPageNum = 1;	// 페이지 번호
this.fv_curPageNumAft = 1 // 조회건수
this.fv_count = 1; //초기값
/*================================================================================
 * 2. Form관련 Script
 *===============================================================================*/
/** 
 * Form의 모든 컴포넌트가 생성되고, 모든 Object가 Load 되었을 때에 발생하는 Event
 * @param
	obj : Event가 발생한 Object
	e : Event Object
 * @return : 없음
 */ 
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//필수
	//this.fsp_init();
	this.arg = application.goMain.gfn_POP_getArg();	
	
	this.auth = this.arg[0];
	
	application.goMain.gfn_POP_resize(this);
}

/*==========================================================================
 * 3. DataSet관련 Script
*========================================================================*/
/** 
 * 테이터셋셋팅
 * @param  
	value  : 셋팅값
 * @return : 없음
 */

/*==========================================================================
 * 4. Component관련 Script
*========================================================================*/

/** 
 * 취소버튼클릭
 * @param  
	obj, e
 * @return : 없음
 */
this.btnClose_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	application.goMain.gfn_POP_close(this, "CLOSEONLY");
}

this.staBtnClose_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	application.goMain.gfn_POP_close(this, "CLOSEONLY");
}


/** 
 * 그리드 셀클릭
 * @param  
	obj, e
 * @return : 없음
 */
this.grdList_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var arg = new Array();
	arg[0] = this.ds_grd.getColumn(e.row,"custnm"); 	    //고객명
	arg[1] = this.ds_grd.getColumn(e.row,"ccNm"); 	        //부서명
	arg[2] = this.ds_grd.getColumn(e.row,"mgmtSabun"); 	    //담당자사번
	arg[3] = this.ds_grd.getColumn(e.row,"mgmtSabunnm"); 	//담당자명
	arg[4] = this.ds_grd.getColumn(e.row,"name"); 	        //고객담당자명
	arg[5] = this.ds_grd.getColumn(e.row,"hpTel"); 	        //고객연락처
	arg[6] = this.ds_grd.getColumn(e.row,"addr"); 	        //고객주소
	arg[7] = this.ds_grd.getColumn(e.row,"jobCdnm"); 	    //직군1
	arg[8] = this.ds_grd.getColumn(e.row,"locCdnm");     	//지역1
	application.goMain.gfn_POP_close(this, arg);
}
/*================================================================================
 * 5. UserFunction관련 Script
 *===============================================================================*/
/** 
 * 사용자정의 함수
 * @param  : 없음
 * @return : true, false
 */

/*******************************************************************************
* 기      능   :  검색
* 설      명   :  등록
********************************************************************************/
this.btnSearch_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_grd.clearData();
	this.ds_grdServer.clearData();
	this.fv_curPageNum = 1;	// 페이지 번호
	this.fv_curPageNumAft = 1 // 조회건수
	this.fv_count = 1; //초기값
	
	this.fn_search();
}


this.fn_search = function()
{	

	var mgmtSabunNm = this.gfn_transNullToEmpty(this.edt_mgmtNm.text);	//담당자명
	var custNm = this.gfn_transNullToEmpty(this.edt_custNm.text);	//고객명
	
	
	var strSvcID   		 = "searchSabun";
	var strUrl     		 = "ms/msm/customerInformationInquiry/selectCustList.xdo";
	var strInDataset     = "";
	var strOutDataset    = "ds_grdServer=ds_list";
	var strArguments	 = "mgmtSabunNm=" + nexacro.wrapQuote(mgmtSabunNm);
	    strArguments     += " custNm=" + nexacro.wrapQuote(custNm);
	    strArguments	 += " curPageNum=" + nexacro.wrapQuote(this.fv_curPageNum);	// TODO 현재 페이지번호 추가
	    strArguments	 += " pageRow=" + nexacro.wrapQuote(this.fv_pageRow);	// TODO 페이지당 건수
	    strArguments     += " maskAuth=" + nexacro.wrapQuote(this.auth); //입력권한에 따른 마스크 여부를 위해 maskAuth전달함    
	var strCallbackFunc	 = "fn_callBack";
	var bAsync			 = true;

	this.gfn_transaction(this, strSvcID, strUrl, strInDataset, strOutDataset, strArguments, strCallbackFunc, bAsync);

	// connect the server 
	
}
/*******************************************************************************
* 기      능   : 담당자 조회 callback
********************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
this.fn_callBack = function (strSvcID, nErrorCode, strErrorMsg)
{	
	
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {		
		//담당자조회
        case "searchSabun" :
						
           // TODO parameter로 전체건수를 받는다.
			this.fv_totalpageRow = this.ds_grdServer.getColumn(0, "totCnt");
			
			 // 조회 건수 확인  
            if (this.ds_grdServer.getRowCount() == 0) 
            {
                application.goMain.gfn_Msg("alertTest", "Information", "조회되는 내용이 없습니다.", "OK");	//조회되는 내용이 없습니다.
                return;
            }
            else if (this.fv_totalpageRow > this.fv_pageRow && this.fv_count == 1)	// 조회건수가 1페이지 이상일때
            {
				this.ds_grd.copyData(this.ds_grdServer);
				
				// 더보기 버튼 보이기
				this.btn_moreView.set_visible(true);
				this.btn_moreView.bringToFront();
				this.btn_moreView.set_text("더보기("+this.fv_totalpageRow+"/"+this.fv_pageRow+")");
							
				this.fv_count = this.fv_count+1;
				
            }
            else if (this.fv_totalpageRow <= this.fv_pageRow)
            {
				if(this.ds_grdServer.getRowCount() == 1){
					
					var arg = new Array();
					arg[0] = this.ds_grd.getColumn(e.row,"custnm"); 	    //고객명
					arg[1] = this.ds_grd.getColumn(e.row,"ccNm"); 	        //부서명
					arg[2] = this.ds_grd.getColumn(e.row,"mgmtSabun"); 	    //담당자사번
					arg[3] = this.ds_grd.getColumn(e.row,"mgmtSabunnm"); 	//담당자명
					arg[4] = this.ds_grd.getColumn(e.row,"name"); 	        //고객담당자명
					arg[5] = this.ds_grd.getColumn(e.row,"hpTel"); 	        //고객연락처
					arg[6] = this.ds_grd.getColumn(e.row,"addr"); 	        //고객주소
					arg[7] = this.ds_grd.getColumn(e.row,"jobCdnm"); 	    //직군1
					arg[8] = this.ds_grd.getColumn(e.row,"locCdnm");     	//지역1
					application.goMain.gfn_POP_close(this, arg);
				}
				
				this.btn_moreView.set_visible(false);
				this.ds_grd.copyData(this.ds_grdServer);				
            }
            
            // 페이지 번호 2 이상일때 기존 dataset에 건수 추가
            if (this.fv_curPageNum > this.fv_pageRow)
            {
				this.ds_grd.appendData(this.ds_grdServer);
				this.fv_curPageNumAft = this.ds_grd.getRowCount();
				this.btn_moreView.set_text("더보기("+this.fv_totalpageRow+"/"+this.fv_curPageNumAft+")");
				
				this.ds_grd.set_rowposition(this.fv_curPageNum-this.fv_pageRow+1);
				this.ds_grd.set_rowposition(this.fv_curPageNum-this.fv_pageRow-1);
				this.ds_grd.set_rowposition(this.fv_curPageNum-this.fv_pageRow);
            }
  			break;
    
    }    
    
}

// 더보기 버튼 onclick event
this.btn_moreView_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fv_curPageNum = this.fv_curPageNum+this.fv_pageRow;
	this.fn_search();
}]]></Script>
  </Form>
</FDL>
