<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="DepositReport" classname="GUIDE_class" left="0" top="0" width="540" height="760" titletext="입금현황" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static04" taborder="0" cssclass="sta_WF_TopLine" left="0" top="0" right="0" height="2"/>
        <Static id="Static32" taborder="1" cssclass="sta_WFSA_LabelBg" left="0" top="2" right="0" height="59"/>
        <Edit id="edt_upjang" taborder="4" left="139" top="8" right="10" height="47" displaynulltext="한촌-강남점"/>
        <Static id="Static42" taborder="8" text="사업장" cssclass="sta_WF_Label02" left="0" top="2" width="135" height="59"/>
        <Static id="Static43" taborder="9" text="글자사이간격w20" cssclass="sta_GUIDE_Area2" visible="false" left="119" top="15" width="20" height="89"/>
        <Button id="btn_upjang" taborder="10" cssclass="btn_WF_EdtSearch" top="8" right="10" width="47" height="47" onclick="btn_upjang_onclick"/>
        <Static id="Static15" taborder="20" text="w10" cssclass="sta_GUIDE_Area" visible="false" left="0" top="184" width="10" height="538" style="align:center middle;"/>
        <Static id="Static05" taborder="21" text="w10" cssclass="sta_GUIDE_Area" visible="false" left="530" top="184" width="10" height="538" style="align:center middle;"/>
        <Grid id="grd_list01" taborder="23" useinputpanel="false" left="10" top="184" scrollbars="autovert" binddataset="ds_grd01" right="10" autofittype="col" scrollpixel="all" bottom="0" onvscroll="grd_list_onvscroll" onslide="grd_list_onslide" nodataimage="URL('theme://Image\grd_WF_NoDataImg.png')">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="211"/>
                <Column size="308"/>
              </Columns>
              <Rows>
                <Row size="55" band="head"/>
                <Row size="50"/>
              </Rows>
              <Band id="head">
                <Cell text="입금일자"/>
                <Cell col="1" text="입금액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" style="align:center middle;padding:0 10 0 10;" text="bind:amtDate"/>
                <Cell col="1" displaytype="number" style="align:right middle;padding:0 10 0 10;" text="bind:occurAmt" mask="###,###,###.##"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" taborder="24" text="h10" cssclass="sta_GUIDE_Area" visible="false" left="0" top="119" width="540" height="10" style="align:center middle;"/>
        <Static id="Static02" taborder="25" cssclass="sta_WFSA_LabelBg" left="0" top="60" right="0" height="59"/>
        <Button id="btn_search" taborder="26" text="검색" cssclass="btn_WF_Search" top="66" right="10" width="100" height="47" onclick="btnSearch_onclick"/>
        <Calendar id="cal_dtFrom" taborder="27" left="10" top="66" width="195" height="47" dateformat="yyyy-MM-dd" value="null"/>
        <Calendar id="cal_dtTo" taborder="28" left="225" top="66" width="195" height="47" dateformat="yyyy-MM-dd" value="null"/>
        <Static id="Static34" taborder="29" text="~" left="210" top="66" width="15" height="47"/>
        <Static id="Static35" taborder="30" text="컴포넌트 사이 간격 h08" cssclass="sta_GUIDE_Area" visible="false" left="205" top="79" width="5" height="17"/>
        <Static id="Static36" taborder="31" text="w20" cssclass="sta_GUIDE_Area2" visible="false" left="205" top="103" width="20" height="17"/>
        <Static id="Static00" taborder="32" text="w10" cssclass="sta_GUIDE_Area2" visible="false" left="420" top="77" width="10" height="19"/>
        <Static id="Static01" taborder="33" text="h10" cssclass="sta_GUIDE_Area" visible="false" left="0" top="174" width="540" height="10" style="align:center middle;"/>
        <Grid id="grd_list00" cssclass="grd_WF_SumType" taborder="34" binddataset="ds_grd00" scrollbars="none" useinputpanel="false" selecttype="cell" autosizingtype="row" left="10" top="127" right="10" height="48">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="140"/>
                <Column size="379"/>
              </Columns>
              <Rows>
                <Row size="0" band="head"/>
                <Row size="50"/>
              </Rows>
              <Band id="head">
                <Cell text="GrayLabel"/>
                <Cell col="1"/>
              </Band>
              <Band id="body">
                <Cell celltype="none" style="background2: ;" text="총입금액"/>
                <Cell col="1" displaytype="number" style="align:right middle;padding:10 10 10 10;color:red;color2:red;selectcolor:red;" text="bind:totalDeposit" mask="###,###,###.##"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_dtFrom" taborder="35" onclick="sta_dtFrom_onclick" left="10" top="66" width="195" height="47"/>
        <Static id="sta_dtTo" taborder="36" onclick="sta_dtTo_onclick" left="225" top="66" width="195" height="47"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_grd01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="amtDate" type="STRING" size="256"/>
          <Column id="occurAmt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="totalDeposit" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[//########################################################
// [프로젝트]		FC종합전산 모바일시스템 구축
// [시스템명]		입금현황
// [부시스템명]	입금현황 - 조회
// [설명]
// 		부서 검색하기.
// [작성자명] 		강대성
// [작성일자]		2015.02.05
// -----------------[수정이력]--------------------------
// 수정일자 : 수정자 : 수정내용
// 2015.02.05 : 강대성 : 수정이 필요하여 수정함.
//########################################################
include "lib::lib_Com.xjs"

/*======================================================
 전역변수
 ======================================================*/
this.preDate = undefined;
this.firstDate = undefined;
this.upjang = undefined;

/*================================================================================
 * 2. Form관련 Script
 *===============================================================================*/
/** 
 * Form의 모든 컴포넌트가 생성되고, 모든 Object가 Load 되었을 때에 발생하는 Event
 * @param
	obj : Event가 발생한 Object
	e : Event Object
 * @return : 없음
 */ 
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//필수
	this.fn_init();
}

this.fn_init = function ()
{
	// 권한에 따른 버튼 활성화 및 디폴트값 설정
	this.fn_SetAuth("this.edt_upjang", "this.btn_upjang");
	
	//현재일 세팅
	this.preDate = this.gfn_Today();
	this.firstDate = this.gfn_subStr(this.preDate,0,4) + "0101";
	this.cal_dtFrom.set_value(this.firstDate);
	this.cal_dtTo.set_value(this.preDate);
	
	//사업장 세팅
	this.edt_upjang.set_value(application.g_UpjangNm);	
	upjang = application.g_Upjang;	
	
}

/** 
 * 사업장 검색 팝업 호출
 */
this.btn_upjang_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var arg = new Array();
	arg[1] = this.upjang;
	arg[2] = "FMS";	
	
	application.goMain.gfn_POP_create("upjangNm", "M_MLM::WorkplaceSearchPop.xfdl", "fn_callbackPOP", this, arg, "POP", application.goMain.divBase);
	return false;
}

// 달력 클릭 시(From)
this.sta_dtFrom_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var objCalArg = this.cal_dtFrom.value;
	
	application.goMain.gfn_POP_create("PopCalFrom", "cmmn::CmmnCalendarPop.xfdl", "fn_callbackPOP", this, objCalArg, "POP", application.goMain.divBase);
	return false;
}

// 달력 클릭 시(To)
this.sta_dtTo_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var objCalArg = this.cal_dtTo.value;
	
	application.goMain.gfn_POP_create("PopCalTo", "cmmn::CmmnCalendarPop.xfdl", "fn_callbackPOP", this, objCalArg, "POP", application.goMain.divBase);
	return false;
}

/*******************************************************************************
* 기      능   :  검색
* 설      명   :  등록
********************************************************************************/
this.btnSearch_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}

this.fn_search = function()
{
	this.ds_grd01.clearData();
	this.ds_grd00.clearData();
	
	//필수항목 
	if (this.fn_searchChk()) return;
	
	// 서비스 연결 됐을때 아래 로직으로..
	var strSvcID   		 = "depositReport";
	var strUrl     		 = "ms/msm/depositReport/selectList.xdo";
	var strInDataset     = "";
	var strOutDataset    = "ds_grd01=ds_list";
	var strArguments	 = "upjang=" + nexacro.wrapQuote(upjang);
	   strArguments     += " calDtFrom=" + nexacro.wrapQuote(this.cal_dtFrom.value);	
	   strArguments     += " calDtTo=" + nexacro.wrapQuote(this.cal_dtTo.value);   
	var strCallbackFunc	 = "fn_callBack";
	var bAsync			 = true;

	this.gfn_transaction(this, strSvcID, strUrl, strInDataset, strOutDataset, strArguments, strCallbackFunc, bAsync);
  	// connect the server 
	
}

/*******************************************************************************
* 기      능   :  검색필수체크
* 설      명   :  검색필수체크
********************************************************************************/
this.fn_searchChk = function ()
{
	if ( this.gfn_isNull(this.cal_dtFrom.value) || (this.gfn_Length(this.cal_dtFrom.value)< 8) )
	{
		application.goMain.gfn_Msg("ALERT_0", "알림", "입고일(From)을 정확하게 입력하세요.", "OK", true, this);
		return true;
	}
	
	if ( this.gfn_isNull(this.cal_dtTo.value) || (this.gfn_Length(this.cal_dtTo.value)< 8) )
	{
		application.goMain.gfn_Msg("ALERT_0", "알림", "입고일(To)을 정확하게 입력하세요.", "OK", true, this);
		return true;
	}
	
	if ( this.cal_dtFrom.value > this.cal_dtTo.value )
	{
		application.goMain.gfn_Msg("ALERT_0", "알림", "시작일보다 종료일이 늦습니다.", "OK", true, this);
		return true;		
	}
	
	if ( this.gfn_subStr(this.cal_dtFrom.value,0,4)!= this.gfn_subStr(this.cal_dtTo.value,0,4))
	{
		application.goMain.gfn_Msg("ALERT_0", "알림", "기간은 동일년에 한하여 조회가능합니다.", "OK", true, this);
		return true;		
	}
	//
	return false;
}

/*================================================================================
 * 5. UserFunction관련 Script
 *===============================================================================*/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
this.fn_callBack = function (strSvcID, nErrorCode, strErrorMsg)
{	
	
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {		
		//식재료비현황조회
        case "depositReport" :
			// TODO parameter로 전체건수를 받는다.
			
            // 조회 건수 확인  
            if (this.ds_grd01.getRowCount() == 0) 
            {
                application.goMain.gfn_Msg("alertTest", "Information", "조회되는 내용이 없습니다..", "OK");	//조회되는 내용이 없습니다.
                return;
            }
            else // 조회건수가 1페이지 이상일때
            {
				var nRow = this.ds_grd00.addRow();
				this.ds_grd00.setColumn(nRow, "totalDeposit", this.ds_grd01.getSum("occurAmt"));
				
			}            

  			break; 			
  			
    }     
}

/** 
 * 팝업 callBack
 * @param  : popname - 팝업을 구분짓는 id
 rtn : 팝업이 닫히면서 전달된 값
 * @return : 없음
 */
this.fn_callbackPOP = function (popname, rtn)
{
	switch (popname)
	{
		case "upjangNm":
			this.edt_upjang.set_value(rtn[1]);
			upjang = rtn[0];			
			this.fn_search();
			break;
		case "PopCalFrom":
			this.cal_dtFrom.set_value(rtn);
			break;	
		case "PopCalTo":
			this.cal_dtTo.set_value(rtn);
			break;				
	}
}

/** 
 * 팝업 callBack
 * @param  : popname - 팝업을 구분짓는 id
 rtn : 팝업이 닫히면서 전달된 값
 * @return : 없음
 */
this.msg_callback = function (id, rtn)
{
	if (id == "ALERT_0") // 조회 시 오류
	{
		// 아무 일도 안함.
	}
}


this.grd_list_onslide = function(obj:Grid, e:nexacro.SlideEventInfo)
{
	
	if (e.yaccvalue > 0)
	{
		this.parent.parent.divBottom.set_visible(true);
		this.parent.parent.divMain.set_height(833);
		this.parent.parent.divBottom.bringToFront();
	}
	else if (e.yaccvalue < 0)
	{
		if (this.ds_grd00.getRowCount() > 0)
		{
			this.parent.parent.divBottom.set_visible(false);
			this.parent.parent.divMain.set_height(923);
		}
	}
}

this.grd_list_onvscroll = function(obj:Grid, e:nexacro.ScrollEventInfo)
{
	// div안의 스크롤 컨트롤일 경우 btnGoTop 대신 btnGoTopDiv 사용
	if (e.pos == 0)
	{
		this.parent.btnGoTopDiv.set_visible(false);
	}
	else
	{
		this.parent.btnGoTopDiv.set_visible(true);
	}
}

// div안의 스크롤바 조정일 경우 아래 함수 추가
this.fn_setDivScrollbar = function()
{
	// 해당 div로 바꿔준다.
	this.grd_list01.vscrollbar.set_pos(0);
}
]]></Script>
  </Form>
</FDL>
