<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ProfitAndLossReport" classname="GUIDE_class" left="0" top="0" width="540" height="760" titletext="매출현황" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static04" taborder="0" cssclass="sta_WF_TopLine" left="0" top="0" right="0" height="2"/>
        <Static id="Static32" taborder="1" cssclass="sta_WFSA_LabelBg" left="0" top="2" right="0" height="59"/>
        <Static id="Static37" taborder="2" cssclass="sta_WFSA_LabelBg" left="0" top="60" right="0" height="59"/>
        <Edit id="edt_tm" taborder="4" left="139" top="8" right="10" height="47" readonly="true" ontouchend="edt_tm_ontouchend"/>
        <Static id="Static39" taborder="5" cssclass="sta_WFSA_LabelBg" left="0" top="118" right="0" height="59"/>
        <Button id="btn_search" taborder="7" text="검색" cssclass="btn_WF_Search" top="66" right="10" width="100" height="47" onclick="btnSearch_onclick"/>
        <Static id="Static42" taborder="8" text="팀명" cssclass="sta_WF_Label02" left="0" top="2" width="135" height="59"/>
        <Static id="Static43" taborder="9" text="글자사이간격w20" cssclass="sta_GUIDE_Area2" visible="false" left="119" top="15" width="20" height="89"/>
        <Button id="btn_tm" taborder="10" cssclass="btn_WF_EdtSearch" top="8" right="10" width="47" height="47" onclick="edt_dept_onclick" enable="true"/>
        <Combo id="cbo_sortList" taborder="11" left="10" top="124" width="180" height="47" displaynulltext="정렬조건" innerdataset="@ds_sortListCd" codecolumn="cd" datacolumn="cdNm" ondropdown="cbo_sortList_ondropdown"/>
        <Button id="Button17" taborder="12" cssclass="btn_WF_UpMove" left="257" top="124" width="47" height="47" onclick="btn_upSort_onclick"/>
        <Button id="Button15" taborder="13" cssclass="btn_WF_DownMove" left="205" top="124" width="47" height="47" onclick="btn_downSort_onclick"/>
        <Static id="Static00" taborder="15" text="[단위천원]" top="128" right="-300" width="120" height="47"/>
        <Static id="Static01" taborder="16" text="w15" cssclass="sta_GUIDE_Area2" visible="false" left="190" top="133" width="15" height="29"/>
        <Static id="Static02" taborder="17" text="w05" cssclass="sta_GUIDE_Area2" visible="false" left="252" top="133" width="5" height="29"/>
        <Static id="Static03" taborder="18" text="w18" cssclass="sta_GUIDE_Area2" visible="false" top="133" right="144" width="18" height="29"/>
        <Static id="Static06" taborder="19" text="h10" cssclass="sta_GUIDE_Area" visible="false" left="0" top="177" width="540" height="10" style="align:center middle;"/>
        <Static id="Static15" taborder="20" text="w10" cssclass="sta_GUIDE_Area" visible="false" left="0" top="187" width="10" height="538" style="align:center middle;"/>
        <Static id="Static05" taborder="21" text="w10" cssclass="sta_GUIDE_Area" visible="false" left="530" top="187" width="10" height="538" style="align:center middle;"/>
        <Grid id="grd_list" taborder="23" useinputpanel="false" left="10" top="187" scrollbars="autovert" binddataset="ds_grd" right="10" autofittype="col" scrollpixel="all" bottom="0" autosizingtype="row" extendsizetype="row" nodataimage="URL('theme://Image\grd_WF_NoDataImg.png')" onvscroll="grd_list_onvscroll" onslide="grd_list_onslide" ondropdown="grd_list_ondropdown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="161"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="55" band="head"/>
                <Row size="50"/>
              </Rows>
              <Band id="head">
                <Cell text="업장명"/>
                <Cell col="1" text="계획"/>
                <Cell col="2" text="실적"/>
                <Cell col="3" text="달성률"/>
              </Band>
              <Band id="body">
                <Cell style="align:left middle;padding:0 5 0 5;" text="bind:upjangnm" wordwrap="char" autosizerow="limitmin"/>
                <Cell col="1" displaytype="number" style="align:right middle;padding:0 5 0 5;color:EXPR(spAmt &lt; 0 ?&quot;red&quot;:&quot;&quot;);color2:EXPR(spAmt &lt; 0 ?&quot;red&quot;:&quot;&quot;);selectcolor:EXPR(spAmt &lt; 0 ?&quot;red&quot;:&quot;&quot;);" text="bind:spAmt" wordwrap="char" mask="#,##0" autosizerow="limitmin"/>
                <Cell col="2" displaytype="number" style="align:right middle;padding:0 5 0 5;color:EXPR(ssAmt &lt; 0 ?&quot;red&quot;:&quot;&quot;);color2:EXPR(ssAmt &lt; 0 ?&quot;red&quot;:&quot;&quot;);selectcolor:EXPR(ssAmt &lt; 0 ?&quot;red&quot;:&quot;&quot;);" text="bind:ssAmt" wordwrap="char" mask="#,##0" autosizerow="limitmin"/>
                <Cell col="3" displaytype="number" style="align:right middle;padding:0 5 0 5;" text="bind:sdpRate" wordwrap="char" mask="#,##0.0" autosizerow="limitmin"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Calendar id="cal_dtFrom" taborder="24" dateformat="yyyy-MM-dd" left="10" top="66" width="195" height="47" ontouchstart="div_additionOrder_cal_dtTo_ontouchstart"/>
        <Static id="Static34" taborder="25" text="~" left="210" top="66" width="15" height="47"/>
        <Calendar id="cal_dtTo" taborder="26" dateformat="yyyy-MM-dd" left="225" top="66" width="195" height="47" ontouchstart="div_additionOrder_cal_dtTo_ontouchstart"/>
        <CheckBox id="chk_team" taborder="27" text="팀" value="true" visible="false" top="124" right="154" width="73" height="47"/>
        <Combo id="cbo_unit" taborder="28" displaynulltext="단위" codecolumn="cd" datacolumn="cdNm" left="389" top="124" width="140" height="47" index="-1" innerdataset="@ds_unitCd" ondropdown="cbo_unit_ondropdown"/>
        <Static id="sta_dtFrom" taborder="29" onclick="sta_dtFrom_onclick" left="10" top="66" width="195" height="47"/>
        <Static id="sta_dtTo" taborder="30" onclick="sta_dtTo_onclick" left="225" top="66" width="195" height="47"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_grd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="upjangnm" type="STRING" size="256"/>
          <Column id="spAmt" type="STRING" size="256"/>
          <Column id="ssAmt" type="STRING" size="256"/>
          <Column id="sdpRate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sortListCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="sortCol" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">01</Col>
            <Col id="cdNm">업장명</Col>
            <Col id="sortCol">upjangnm</Col>
          </Row>
          <Row>
            <Col id="cd">02</Col>
            <Col id="cdNm">계획</Col>
            <Col id="sortCol">spAmt</Col>
          </Row>
          <Row>
            <Col id="cd">03</Col>
            <Col id="cdNm">실적</Col>
            <Col id="sortCol">ssAmt</Col>
          </Row>
          <Row>
            <Col id="cd">04</Col>
            <Col id="cdNm">달성율</Col>
            <Col id="sortCol">sdpRate</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_unitCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">1</Col>
            <Col id="cdNm">원</Col>
          </Row>
          <Row>
            <Col id="cd">1000</Col>
            <Col id="cdNm">천원</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[//########################################################
// [프로젝트]		FC종합전산 모바일시스템 구축
// [시스템명]		매출현황
// [부시스템명]	매출현황 - 조회
// [설명]
// 		부서 검색하기.
// [작성자명] 		강대성
// [작성일자]		2015.02.04
// -----------------[수정이력]--------------------------
// 수정일자 : 수정자 : 수정내용
// 2015.02.04 : 강대성 : 수정이 필요하여 수정함.
//########################################################
include "lib::lib_Com.xjs"

/*======================================================
 전역변수
 ======================================================*/
this.preDate = undefined;
this.fv_totalpageRow = undefined;
this.tmCd = undefined;
this.unitIndex = 0;
this.unitCd = undefined;
this.upjang = undefined;

/*================================================================================
 * 2. Form관련 Script
 *===============================================================================*/
/** 
 * Form의 모든 컴포넌트가 생성되고, 모든 Object가 Load 되었을 때에 발생하는 Event
 * @param
	obj : Event가 발생한 Object
	e : Event Object
 * @return : 없음
 */ 
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//필수
	this.fn_init();
}

this.fn_init = function ()
{
	// 메뉴권한에 따른 버튼 활성화 및 디폴트값 설정
	this.fn_SetBtnControl("this.btn_search","");	
	
	// 권한에 따른 버튼 활성화 및 디폴트값 설정
	this.fn_SetAuth("this.edt_tm", "this.btn_tm");
	
	//날짜 세팅(해당월의 1일 ~ 현재일) 
	this.preDate = this.gfn_Today();
	this.firstDate = this.gfn_subStr(this.preDate,0,6) + "01";
	
	this.cal_dtFrom.set_value(this.firstDate);
	this.cal_dtTo.set_value(this.preDate);
	
	this.edt_tm.set_value(application.g_Tm_Nm);
	this.tmCd = application.g_Tm_Cd;
	this.upjang = application.g_Upjang;	
		
	//첫번쨰 index로 세팅
	this.unitCd = this.ds_unitCd.getColumn(this.unitIndex, "cd");
	this.cbo_unit.set_text(this.ds_unitCd.getColumn(this.unitIndex, "cdNm"));	
	
}

/** 
 * 부서 검색 팝업 호출
 */
this.edt_dept_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var arg = new Array();
	arg[0] = this.edt_tm.value;
	
	application.goMain.gfn_POP_create("tmNm", "M_MSM::DeptSearchPop.xfdl", "fn_callbackPOP", this, arg, "POP", application.goMain.divBase);
	return false;
}

/** 
 * 팀검색 박스 터치시 팀코드, 명 초기화
 */
this.edt_tm_ontouchend = function(obj:Edit, e:nexacro.TouchEventInfo)
{
	this.tmCd = this.fn_SetAuth2("", "this.edt_tm");	
}

/** 
 *정렬조건 콤보 팝업 호출
 */
this.cbo_sortList_ondropdown = function(obj:Combo, e:nexacro.EventInfo)
{
	var arg = new Array();
	arg[0] = this.ds_sortListCd;
	arg[1] = "정렬조건";
	arg[2] = "";
	arg[3] = "cdNm";
	application.goMain.gfn_POP_create("sortList", "cmmn::CmmnComboList.xfdl", "fn_callbackPOP", this, arg, "POP", application.goMain.divBase);
	return false;
}

// 내림차순 정렬
this.btn_downSort_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	this.ds_grd.set_keystring("");
	var sSortCOl = this.ds_sortListCd.getColumn(this.cbo_sortList.index, "sortCol");
	this.ds_grd.set_keystring("S:+"+sSortCOl);
}

// 오름차순 정렬
this.btn_upSort_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_grd.set_keystring("");
	var sSortCOl = this.ds_sortListCd.getColumn(this.cbo_sortList.index, "sortCol");
	this.ds_grd.set_keystring("S:-"+sSortCOl);
}

// 달력 클릭 시(From)
this.sta_dtFrom_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var objCalArg = this.cal_dtFrom.value;
	
	application.goMain.gfn_POP_create("PopCalFrom", "cmmn::CmmnCalendarPop.xfdl", "fn_callbackPOP", this, objCalArg, "POP", application.goMain.divBase);
	return false;
}

// 달력 클릭 시(To)
this.sta_dtTo_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var objCalArg = this.cal_dtTo.value;
	
	application.goMain.gfn_POP_create("PopCalTo", "cmmn::CmmnCalendarPop.xfdl", "fn_callbackPOP", this, objCalArg, "POP", application.goMain.divBase);
	return false;
}

/** 
 * 단위 콤보 팝업 호출
 */
this.cbo_unit_ondropdown = function(obj:Combo, e:nexacro.EventInfo)
{
	var arg = new Array();
	arg[0] = this.ds_unitCd;
	arg[1] = "단위";
	arg[2] = "";
	arg[3] = "cdNm";
	application.goMain.gfn_POP_create("unit", "cmmn::CmmnComboList.xfdl", "fn_callbackPOP", this, arg, "POP", application.goMain.divBase);
	return false;
}


/*******************************************************************************
* 기      능   :  검색
* 설      명   :  등록
********************************************************************************/
this.btnSearch_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}

this.fn_search = function()
{
	this.ds_grd.clearData();
	this.ds_grd.set_keystring("");
	
	//필수항목 
	if (this.fn_searchChk()) return;	
	
	// 권한에 따른 버튼 활성화 및 디폴트값 설정	
	this.upjang = this.fn_SetAuth2("this.upjang", "")
	
	this.unitCd = this.ds_unitCd.getColumn(this.unitIndex, "cd");
	
	var muCd = "";
	
	if(application.g_AuthLevel == "999" || application.g_AuthLevel == "99")
	{
		muCd = "";
	}
	else
	{
		muCd = application.g_Mu_Cd;
	}
	
	var strSvcID   		 = "search";
	var strUrl     		 = "ms/msm/salesReport/selectList.xdo";
	var strInDataset     = "";
	var strOutDataset    = "ds_grd=ds_list";
	var strArguments	 = "tmCd=" + nexacro.wrapQuote(this.tmCd);
	   strArguments     += " startDate=" + nexacro.wrapQuote(this.cal_dtFrom.value);	
	   strArguments     += " endDate=" + nexacro.wrapQuote(this.cal_dtTo.value);   
	   strArguments     += " muCd=" + nexacro.wrapQuote(muCd);	
	   strArguments     += " unit=" + nexacro.wrapQuote(this.unitCd);
	   strArguments     += " upjang=" + nexacro.wrapQuote(this.upjang);
	var strCallbackFunc	 = "fn_callBack";
	var bAsync			 = true;

	this.gfn_transaction(this, strSvcID, strUrl, strInDataset, strOutDataset, strArguments, strCallbackFunc, bAsync);
  	// connect the server 
	
}

/*******************************************************************************
* 기      능   :  검색필수체크
* 설      명   :  검색필수체크
********************************************************************************/
this.fn_searchChk = function ()
{
	if ( this.gfn_isNull(this.cal_dtFrom.value) || (this.gfn_Length(this.cal_dtFrom.value)< 8) )
	{
		application.goMain.gfn_Msg("ALERT_0", "알림", "입고일(From)을 정확하게 입력하세요.", "OK", true, this);
		return true;
	}
	
	if ( this.gfn_isNull(this.cal_dtTo.value) || (this.gfn_Length(this.cal_dtTo.value)< 8) )
	{
		application.goMain.gfn_Msg("ALERT_0", "알림", "입고일(To)을 정확하게 입력하세요.", "OK", true, this);
		return true;
	}
	
	if ( this.cal_dtFrom.value > this.cal_dtTo.value )
	{
		application.goMain.gfn_Msg("ALERT_0", "알림", "시작일보다 종료일이 늦습니다.", "OK", true, this);
		return true;		
	}
	
	if ( this.gfn_subStr(this.cal_dtFrom.value,0,6)!= this.gfn_subStr(this.cal_dtTo.value,0,6))
	{
		application.goMain.gfn_Msg("ALERT_0", "알림", "기간은 동일월에 한하여 조회가능합니다.", "OK", true, this);
		return true;		
	}
	//
	return false;
}

/*================================================================================
 * 5. UserFunction관련 Script
 *===============================================================================*/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
this.fn_callBack = function (strSvcID, nErrorCode, strErrorMsg)
{	
	
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {		
		//매출현황조회
        case "search" :
			// TODO parameter로 전체건수를 받는다.
			this.fv_totalpageRow = this.ds_grd.getRowCount();
			
            // 조회 건수 확인  
            if (this.ds_grd.getRowCount() == 0) 
            {
                application.goMain.gfn_Msg("alertTest", "Information", "조회되는 내용이 없습니다.", "OK");	//조회되는 내용이 없습니다.
                return;
            }
            else // 조회건수가 1페이지 이상일때
            {				
				
			}            
  			break;
    }     
}
 

/** 
 * 팝업 callBack
 * @param  : popname - 팝업을 구분짓는 id
 rtn : 팝업이 닫히면서 전달된 값
 * @return : 없음
 */
this.fn_callbackPOP = function (popname, rtn)
{
	switch (popname)
	{
		case "tmNm":
			this.edt_tm.set_value(rtn[1]);
			this.tmCd = rtn[0];
			break;
		case "sortList":
			this.cbo_sortList.set_index(rtn);
			break;
		case "PopCalFrom":
			this.cal_dtFrom.set_value(rtn);
			break;
		case "PopCalTo":
			this.cal_dtTo.set_value(rtn);
			break;	
		case "unit":
			this.cbo_unit.set_index(rtn);
			this.unitIndex = rtn;
			break;	
	}
}

/** 
 * 팝업 callBack
 * @param  : popname - 팝업을 구분짓는 id
 rtn : 팝업이 닫히면서 전달된 값
 * @return : 없음
 */
this.msg_callback = function (id, rtn)
{
	if (id == "ALERT_0") // 조회 시 오류
	{
		// 아무 일도 안함.
	}
}

this.grd_list_onslide = function(obj:Grid, e:nexacro.SlideEventInfo)
{
	
	if (e.yaccvalue > 0)
	{
		this.parent.parent.divBottom.set_visible(true);
		this.parent.parent.divMain.set_height(833);
		this.parent.parent.divBottom.bringToFront();
	}
	else if (e.yaccvalue < 0)
	{	
		if (this.ds_grd.getRowCount() > 0)
		{
			this.parent.parent.divBottom.set_visible(false);
			this.parent.parent.divMain.set_height(923);
		}		
	}
}

this.grd_list_onvscroll = function(obj:Grid, e:nexacro.ScrollEventInfo)
{
	// div안의 스크롤 컨트롤일 경우 btnGoTop 대신 btnGoTopDiv 사용
	if (e.pos == 0)
	{
		this.parent.btnGoTopDiv.set_visible(false);
	}
	else
	{
		this.parent.btnGoTopDiv.set_visible(true);
		this.parent.btnGoTopDiv.set_left(420);
		this.parent.btnGoTopDiv.set_right(65);
		this.parent.btnGoTopDiv.set_bottom(10);		
	}
}

// div안의 스크롤바 조정일 경우 아래 함수 추가
this.fn_setDivScrollbar = function()
{
	// 해당 div로 바꿔준다.
	this.grd_list.vscrollbar.set_pos(0);
}

]]></Script>
  </Form>
</FDL>
