<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="RecipeSearchPop" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 712 520" titletext="레시피검색" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 613 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 520"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 704 0 720 520"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 505 704 520"/>
        <Static id="Static07" class="sta_WFSA_Labelbg" position="absolute 15 40 701 81" anchor="left top right"/>
        <Edit id="edt_recipe" taborder="3" imemode="hangul" position="absolute 478 50 686 71" onkeydown="edt_recipe_onkeydown"/>
        <Static id="Static14" text="W10" visible="false" position="absolute 62 50 72 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 30 40 701 51" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="W10" visible="false" position="absolute 30 71 701 81" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="W15" visible="false" position="absolute 15 40 30 81" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="h10" visible="false" position="absolute 15 81 703 91" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_cancel" taborder="7" text="취소" onclick="btn_cancel_onclick" class="btn_POP_Default" position="absolute 651 480 701 505" anchor="right bottom"/>
        <Button id="btn_copy" taborder="6" text="복사" class="btn_POP_Default" position="absolute 599 480 649 505" anchor="right bottom" onclick="btn_copy_onclick"/>
        <Grid id="grd_list" taborder="0" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" autofittype="col" position="absolute 14 122 700 469" anchor="all" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="79"/>
                <Column size="208"/>
                <Column size="162"/>
                <Column size="86"/>
                <Column size="93"/>
                <Column size="39"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="레시피코드"/>
                <Cell col="2" text="레시피명"/>
                <Cell col="3" text="사업장명"/>
                <Cell col="4" text="레시피단계"/>
                <Cell col="5" text="투입재료량"/>
                <Cell col="6" text="상세수"/>
                <Cell col="7" text="조리법"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" displaytype="normal" edittype="none" style="align:center;" text="bind:stdRecipeCd" editlimitbymask="none"/>
                <Cell col="2" displaytype="normal" edittype="none" style="align:left middle;" text="bind:recipeNm"/>
                <Cell col="3" displaytype="normal" edittype="none" style="align:left;" text="bind:upjangNm"/>
                <Cell col="4" text="bind:standNm"/>
                <Cell col="5" displaytype="number" text="bind:needQty"/>
                <Cell col="6" displaytype="number" edittype="none" text="bind:cnt"/>
                <Cell col="7" displaytype="normal" edittype="none" style="align:center;" text="bind:cuisineYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static17" text="h10" visible="false" position="absolute 15 470 704 480" style="background:#ff000055;align:center middle;"/>
        <Static id="sta_title" text="레시피 검색" class="sta_WF_Title" position="absolute 15 16 215 40"/>
        <Static id="Static00" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 259 16"/>
        <Static id="Static04" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 378 35 613 40"/>
        <Button id="btn_search" taborder="4" text="조회" onclick="fn_search" class="btn_WF_searchCm" position="absolute 639 10 698 35" anchor="top right"/>
        <Static id="Static05" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 259 40"/>
        <Static id="sta_upjangCode" text="구분" class="sta_WFSA_label" position="absolute 30 50 64 71"/>
        <Static id="Static10" text="W10" visible="false" position="absolute 203 50 213 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static19" text="W15" visible="false" position="absolute 685 40 700 81" style="background:#ff000055;align:center middle;"/>
        <Static id="Static09" text="W30" visible="false" position="absolute 127 50 157 71" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="sta_upjangName" text="사업장" class="sta_WFSA_label" position="absolute 157 50 204 71"/>
        <Combo id="cbo_gubun" taborder="1" position="absolute 72 50 127 71" index="-1" innerdataset="@ds_gbn" codecolumn="CODE" datacolumn="CODE_NAME"/>
        <UpjangSearchComponent id="edt_upjang" taborder="2" position="absolute 213 50 343 71" bindDataset="ds_search" bindUpjangCodeColumn="upjang" bindUpjangNameColumn="upjangNm" eventBeforeTrigger="fn_beforeUpjang" eventAfterTrigger="" roleSetId="ScoAuthLevel01" onclick="edt_upjang_onclick"/>
        <Static id="sta_upjangName00" text="레시피 코드/명" class="sta_WFSA_label" position="absolute 373 50 471 71"/>
        <Static id="Static06" text="W10" visible="false" position="absolute 468 50 478 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static08" text="W30" visible="false" position="absolute 343 50 373 71" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static13" text="h05" visible="false" position="absolute 15 118 613 123" style="background:#ff000055;align:center middle;"/>
        <Static id="sta_detail05" class="sta_WFDA_Labelbg" position="absolute 441 91 700 118" anchor="top right"/>
        <Static id="Static5" text="복사유형" class="sta_WFDA_Label01" position="absolute 441 91 511 118" anchor="top right"/>
        <Radio id="rdo_copyType" taborder="5" columncount="-1" rowcount="-1" position="absolute 521 96 707 117" index="0" innerdataset="@ds_copyType" codecolumn="code" datacolumn="codeName" value="A" style="textpadding:-2 10 0 5;align:left middle;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item2" compid="edt_recipe" propid="value" datasetid="ds_search" columnid="recipe"/>
      <BindItem id="item0" compid="cbo_gubun" propid="value" datasetid="ds_search" columnid="gubun"/>
      <BindItem id="item5" compid="sta_detail05" propid="text" datasetid="ds_view" columnid="D_1"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="recipe" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="stdRecipeCd" type="STRING" size="255"/>
          <Column id="recipeNm" type="STRING" size="255"/>
          <Column id="upjangNm" type="STRING" size="255"/>
          <Column id="cnt" type="BIGDECIMAL" size="255"/>
          <Column id="cuisineYn" type="STRING" size="255"/>
          <Column id="standNm" type="STRING" size="256"/>
          <Column id="needQty" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gbn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NAME">표준</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NAME">업장</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NAME">가상</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_copyType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codeName">전체</Col>
            <Col id="code">A</Col>
          </Row>
          <Row>
            <Col id="codeName">레시피</Col>
            <Col id="code">R</Col>
          </Row>
          <Row>
            <Col id="codeName">조리법</Col>
            <Col id="code">C</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : RecipeSearchPop
  파 일 명 : RecipeSearchPop.xfdl
  기    능 : 레시피 검색

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2016.07.11   백승현  최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
 ************************************************************************************************/
include "lib::lib_com.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
 ************************************************************************************************/
var fv_sToday = gfn_today();
var fv_objColInfo;	//데이터셋 컬럼정보
var v_ds_check	= "";

/************************************************************************************************
 * FORM EVENT 영역 (필수)
 ************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);

	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	if( arrArg[2] == "STD" )
		ds_gbn.filter("CODE <> '3'");
	
	cbo_gubun.index = 0;
	edt_upjang.setUpjangCode("");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{
	return true;
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수-공통버튼)
 ************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	// Grid sort 표시 초기화(필수)
	gfn_clearSortMark(grd_list);
	//alert(cbo_gubun.value);
	if (cbo_gubun.value == "2")
	{
		//alert("[" + edt_upjang.getUpjangCode() + "]");
		//2017.04.17 CH201703_00534 김호석 업장값 체크해서 없을 경우에만 팝업 띄우도록 오류 수정
		if(edt_upjang.getUpjangCode() == "") {
			alert("업장 구분 선택 시 사업장은 필수선택입니다.");
			return false;
		}
	}

    var strSvcID    = "search";
    var strURL      = "rc/rrm/recipeList/selectList.xdo";
    var strInDs     = "ds_search=ds_search";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert(){}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete(){}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save(upjangType, stdRecipeCd)
{
    var strSvcID    = "save";
    var strURL      = "rc/rrm/recipeList/saveList.xdo";
    var strInDs     = "";
    var strOutDs    = "";
    var strArg      = " orgUpjangType=" + wrapQuote(arrArg[0]);
		strArg     += " orgStdRecipeCd=" + wrapQuote(arrArg[1]);
		strArg     += " upjangType=" + wrapQuote(upjangType);
		strArg     += " stdRecipeCd=" + wrapQuote(stdRecipeCd);
		strArg     += " smlUpjang=" + wrapQuote(arrArg[3]);
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print(){}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help(){}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
 ************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if( nErrorCode < 0 )
	{
		return;
	}

    switch(strSvcID)
    {
        //조회
        case "search" :
		break;
		case "save" :
			gfn_alert("조리법이 복사됐습니다.");
			this.close();
		break;
    }
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
 ************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Return할 Array 생성 및 창 닫기
 *---------------------------------------------------------------------------------------------*/
function fn_return()
{
	var arr = new Array();
	var gubun = "";
	var recipeCd = "";
	var upjangCd = "";
	var upjangType = "";

	gubun = ds_list.getColumn(ds_list.rowposition, "gubun");
	recipeCd = ds_list.getColumn(ds_list.rowposition, "stdRecipeCd");
	upjangCd = ds_list.getColumn(ds_list.rowposition, "upjangCd");
	upjangType = ds_list.getColumn(ds_list.rowposition, "upjangType");
	cuisineYn = ds_list.getColumn(ds_list.rowposition, "cuisineYn");

	arr["gubun"] = gubun;
	arr["recipeCd"] = recipeCd;
	arr["upjangCd"] = upjangCd;
	arr["upjangType"] = upjangType;
	arr["cuisineYn"] = cuisineYn;
	arr["copyType"] = rdo_copyType.value;

 	this.close(arr);
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
 ************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 사업장 검색 전 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_beforeUpjang(obj, e)
{
	if( cbo_gubun.value == 1 )
	{
		gfn_alert("구분값을 업장으로 변경하세요.");
		cbo_gubun.setFocus();
		return false;
	}

	return true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 사업장 검색 전 이벤트
 *---------------------------------------------------------------------------------------------*/
function edt_recipe_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if( e.keycode == 13 )
	{
		edt_recipe.updateToDataset();
		btn_search.click();
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 더블클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	if( ds_list.rowposition == -1 )
	{
		gfn_alert("복사할 레시피를 선택하세요.");
		return false;
	}

	var recipeNm = ds_list.getColumn(e.row, "recipeNm");
	var copyType = rdo_copyType.value;
	var upjangType = ds_list.getColumn(e.row, "upjangType");
	var stdRecipeCd = ds_list.getColumn(e.row, "stdRecipeCd");

	if( copyType == "C" )
	{
		if( ds_list.getColumn(e.row, "cuisineYn") == "N" )
		{
			gfn_alert("[" + recipeNm + "] 레시피는 조리법이 없습니다.\n다른 복사유형 선택하세요.");
			return;
		}

		if( !gfn_confirm("조리법 복사는 복사 대상 레시피의 조리법으로\n바로 저장됩니다.\n[" + recipeNm + "] 조리법을 복사하시겠습니까?") )	return false;

		fn_save(upjangType, stdRecipeCd);
	}
	else
	{
		if( !gfn_confirm("[" + recipeNm + "] 레시피를 복사하시겠습니까?") )	return false;	

		fn_return();
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 복사버튼 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function btn_copy_onclick(obj:Button,  e:ClickEventInfo)
{
	if( ds_list.rowposition == -1 )
	{
		gfn_alert("복사할 레시피를 선택하세요.");
		return false;
	}

	var recipeNm = ds_list.getColumn(ds_list.rowposition, "recipeNm");
	var copyType = rdo_copyType.value;
	var upjangType = ds_list.getColumn(ds_list.rowposition, "upjangType");
	var stdRecipeCd = ds_list.getColumn(ds_list.rowposition, "stdRecipeCd");

	if( copyType == "C" )
	{
		if( ds_list.getColumn(ds_list.rowposition, "cuisineYn") == "N" )
		{
			gfn_alert("[" + recipeNm + "] 레시피는 조리법이 없습니다.\n다른 복사유형 선택하세요.");
			return;
		}

		if( !gfn_confirm("조리법 복사는 복사 대상 레시피의 조리법으로\n바로 저장됩니다.\n[" + recipeNm + "] 조리법을 복사하시겠습니까?") )	return false;

		fn_save(upjangType, stdRecipeCd);
	}
	else
	{
		if( !gfn_confirm("[" + recipeNm + "] 레시피를 복사하시겠습니까?") )	return false;

		fn_return();
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 취소 버튼 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}]]></Script>
  </Form>
</FDL>
