<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="StandardRecipeInquiry" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="표준 레시피 조회" scrollbars="autoboth">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="4" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static28" text="사업부" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 60 40 70 61" anchor="left top"/>
        <Static id="Static22" text="레시피 내역" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 230 40 260 61" anchor="left top"/>
        <Combo id="cbo_사업부" taborder="5" position="absolute 70 40 230 61" index="0" anchor="left top" class="cmb_WF_Essential" innerdataset="@ds_사업부" codecolumn="사업부" datacolumn="사업부명" value="01" text="외식사업부"/>
        <Static id="Static12" text="기준일자" class="sta_WFSA_label" position="absolute 772 40 834 61" anchor="left top"/>
        <Static id="Static13" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 832 40 842 61" anchor="left top"/>
        <Calendar id="cal_applyDate" taborder="3" value="20141229" dateformat="yyyy-MM-dd" class="cal_WF_Essential" position="absolute 842 40 942 61"/>
        <Static id="Static03" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 706 40 736 61" anchor="left top"/>
        <Static id="Static10" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 942 40 972 61" anchor="left top"/>
        <Static id="Static14" text="조회단계" class="sta_WFSA_label" position="absolute 972 40 1034 61" anchor="left top"/>
        <Static id="Static17" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 1032 40 1042 61" anchor="left top"/>
        <Grid id="grd_output" taborder="0" binddataset="ds_grd" useinputpanel="false" autofittype="none" treeusecheckbox="false" treeuseimage="false" treeinitstatus="expand,all" oncelldblclick="grd_output_oncelldblclick" onselectchanged="grd_output_onselectchanged" position="absolute -1 102 932 710" autoenter="select" cellsizingtype="col" anchor="all">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="356"/>
                <Column size="96"/>
                <Column size="107"/>
                <Column size="67"/>
                <Column size="83"/>
                <Column size="92"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="레시피"/>
                <Cell col="1" text="구분"/>
                <Cell col="2" text="투입재료"/>
                <Cell col="3" text="재료단위"/>
                <Cell col="4" text="소요량"/>
                <Cell col="5" text="단가"/>
                <Cell col="6" text="투입재료비"/>
              </Band>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" style="align:left;" text="expr:treeLevel+&quot; &quot;+레시피명" editautoselect="true" treelevel="bind:treeLevel"/>
                <Cell col="1" text="bind:재료구분"/>
                <Cell col="2" text="bind:투입재료"/>
                <Cell col="3" text="bind:재료단위"/>
                <Cell col="4" displaytype="number" text="bind:소요량"/>
                <Cell col="5" displaytype="number" text="bind:단가"/>
                <Cell col="6" displaytype="number" text="bind:투입재료비"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static19" text="레시피" class="sta_WFSA_label" position="absolute 506 40 579 61" anchor="left top"/>
        <Static id="Static20" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 552 40 562 61" anchor="left top"/>
        <Edit id="cbo_레시피코드01" taborder="1" position="absolute 562 40 722 61" anchor="left top" class="edt_WF_Essential" value="오징어라이스통통"/>
        <Button id="Button02" taborder="1" class="btn_WF_popSearch" position="absolute 721 40 742 61" anchor="left top"/>
        <Static id="Static21" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 742 40 772 61" anchor="left top"/>
        <MaskEdit id="MaskEdit03" taborder="1" displaynulltext="999" class="msk_WF_Essential" position="absolute 1041 40 1076 61"/>
        <Static id="Static02" text="업장유형" class="sta_WFSA_label" position="absolute 260 40 322 61" anchor="left top"/>
        <Combo id="cbo_변경구분" taborder="1" value="01" text="전문식당" innerdataset="@ds_업장유형" codecolumn="업장타입" datacolumn="업장타입명" index="0" class="cmb_WF_Essential" position="absolute 327 40 476 61" anchor="left top"/>
        <Static id="Static23" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 476 40 506 61" anchor="left top"/>
        <Static id="Static24" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 318 40 328 61" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_grd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="레시피코드" type="STRING" size="256"/>
          <Column id="레시피명" type="STRING" size="256"/>
          <Column id="재료구분" type="STRING" size="256"/>
          <Column id="투입재료" type="STRING" size="256"/>
          <Column id="재료단위" type="STRING" size="256"/>
          <Column id="소요량" type="STRING" size="256"/>
          <Column id="단가" type="STRING" size="256"/>
          <Column id="투입재료비" type="STRING" size="256"/>
          <Column id="treeLevel" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="레시피코드">0100004</Col>
            <Col id="레시피명">오징어라이스통통</Col>
            <Col id="투입재료비">15205</Col>
            <Col id="treeLevel">0</Col>
            <Col id="투입재료"/>
            <Col id="재료단위"/>
            <Col id="재료구분">Recipe</Col>
          </Row>
          <Row>
            <Col id="레시피코드">0100004</Col>
            <Col id="레시피명">손질오징어몸통</Col>
            <Col id="투입재료">1010101042</Col>
            <Col id="재료단위">G</Col>
            <Col id="소요량">920</Col>
            <Col id="단가">1</Col>
            <Col id="투입재료비">920</Col>
            <Col id="treeLevel">1</Col>
            <Col id="재료구분">Ingredients</Col>
          </Row>
          <Row>
            <Col id="레시피코드">0100004</Col>
            <Col id="레시피명">오징어통통밥</Col>
            <Col id="투입재료">1010101043</Col>
            <Col id="재료단위">G</Col>
            <Col id="소요량">1.298667</Col>
            <Col id="단가">300</Col>
            <Col id="투입재료비">390</Col>
            <Col id="treeLevel">1</Col>
            <Col id="재료구분">Recipe</Col>
          </Row>
          <Row>
            <Col id="레시피코드">0100004</Col>
            <Col id="레시피명">밥(베이스)</Col>
            <Col id="투입재료비">12000</Col>
            <Col id="treeLevel">2</Col>
            <Col id="투입재료"/>
            <Col id="재료구분">Recipe</Col>
          </Row>
          <Row>
            <Col id="레시피코드">0100004</Col>
            <Col id="레시피명">쌀(멥쌀)</Col>
            <Col id="투입재료">1010101046</Col>
            <Col id="재료단위">G</Col>
            <Col id="소요량">2.1</Col>
            <Col id="단가">5000</Col>
            <Col id="투입재료비">10500</Col>
            <Col id="treeLevel">3</Col>
            <Col id="재료구분">Ingredients</Col>
          </Row>
          <Row>
            <Col id="레시피코드">0100004</Col>
            <Col id="레시피명">찹쌀</Col>
            <Col id="투입재료">1010101047</Col>
            <Col id="재료단위">G</Col>
            <Col id="소요량">3</Col>
            <Col id="단가">500</Col>
            <Col id="투입재료비">1500</Col>
            <Col id="treeLevel">3</Col>
            <Col id="재료구분">Ingredients</Col>
          </Row>
          <Row>
            <Col id="레시피코드">0100004</Col>
            <Col id="레시피명">물</Col>
            <Col id="투입재료">1010101048</Col>
            <Col id="재료단위">G</Col>
            <Col id="소요량">0</Col>
            <Col id="단가">5000</Col>
            <Col id="투입재료비">0</Col>
            <Col id="treeLevel">3</Col>
            <Col id="재료구분">Ingredients</Col>
          </Row>
          <Row>
            <Col id="레시피코드">0100004</Col>
            <Col id="레시피명">해물야채소스</Col>
            <Col id="재료구분">Recipe</Col>
            <Col id="투입재료"/>
            <Col id="재료단위"/>
            <Col id="소요량"/>
            <Col id="단가"/>
            <Col id="투입재료비">30939</Col>
            <Col id="treeLevel">2</Col>
          </Row>
          <Row>
            <Col id="레시피코드">0100004</Col>
            <Col id="레시피명">굴소스(이금기)</Col>
            <Col id="재료구분">Ingredients</Col>
            <Col id="투입재료">1010101051</Col>
            <Col id="재료단위">G</Col>
            <Col id="소요량">5</Col>
            <Col id="단가">1500</Col>
            <Col id="투입재료비">7500</Col>
            <Col id="treeLevel">3</Col>
          </Row>
          <Row>
            <Col id="레시피코드">0100004</Col>
            <Col id="레시피명">데리야끼(두원)</Col>
            <Col id="재료구분">Ingredients</Col>
            <Col id="투입재료">1010101052</Col>
            <Col id="재료단위">G</Col>
            <Col id="소요량">2.8</Col>
            <Col id="단가">2000</Col>
            <Col id="투입재료비">5600</Col>
            <Col id="treeLevel">3</Col>
          </Row>
          <Row>
            <Col id="레시피코드">0100004</Col>
            <Col id="레시피명">쌍노두유</Col>
            <Col id="재료구분">Ingredients</Col>
            <Col id="투입재료">1010101053</Col>
            <Col id="재료단위">G</Col>
            <Col id="소요량">11</Col>
            <Col id="단가">200</Col>
            <Col id="투입재료비">2200</Col>
            <Col id="treeLevel">3</Col>
          </Row>
          <Row>
            <Col id="레시피코드">0100004</Col>
            <Col id="레시피명">카라멜</Col>
            <Col id="재료구분">Ingredients</Col>
            <Col id="투입재료">1010101054</Col>
            <Col id="재료단위">G</Col>
            <Col id="소요량">2</Col>
            <Col id="단가">70</Col>
            <Col id="투입재료비">140</Col>
            <Col id="treeLevel">3</Col>
          </Row>
          <Row>
            <Col id="레시피코드">0100004</Col>
            <Col id="레시피명">고추기름</Col>
            <Col id="재료구분">Ingredients</Col>
            <Col id="투입재료">1010101055</Col>
            <Col id="재료단위">G</Col>
            <Col id="소요량">1.6</Col>
            <Col id="단가">200</Col>
            <Col id="투입재료비">320</Col>
            <Col id="treeLevel">3</Col>
          </Row>
          <Row>
            <Col id="레시피코드">0100004</Col>
            <Col id="레시피명">다진마늘</Col>
            <Col id="재료구분">Ingredients</Col>
            <Col id="투입재료">1010101056</Col>
            <Col id="재료단위">G</Col>
            <Col id="소요량">5.5</Col>
            <Col id="단가">100</Col>
            <Col id="투입재료비">550</Col>
            <Col id="treeLevel">3</Col>
          </Row>
          <Row>
            <Col id="레시피코드">0100004</Col>
            <Col id="레시피명">다진대파</Col>
            <Col id="재료구분">Ingredients</Col>
            <Col id="투입재료">1010101057</Col>
            <Col id="재료단위">G</Col>
            <Col id="소요량">2</Col>
            <Col id="단가">500</Col>
            <Col id="투입재료비">1000</Col>
            <Col id="treeLevel">3</Col>
          </Row>
          <Row>
            <Col id="레시피코드">0100004</Col>
            <Col id="레시피명">다진양파</Col>
            <Col id="재료구분">Ingredients</Col>
            <Col id="투입재료">1010101058</Col>
            <Col id="재료단위">G</Col>
            <Col id="소요량">1.4</Col>
            <Col id="단가">3000</Col>
            <Col id="투입재료비">4200</Col>
            <Col id="treeLevel">3</Col>
          </Row>
          <Row>
            <Col id="레시피코드">0100004</Col>
            <Col id="레시피명">다진당근</Col>
            <Col id="재료구분">Ingredients</Col>
            <Col id="투입재료">1010101059</Col>
            <Col id="재료단위">G</Col>
            <Col id="소요량">0.9</Col>
            <Col id="단가">1500</Col>
            <Col id="투입재료비">1350</Col>
            <Col id="treeLevel">3</Col>
          </Row>
          <Row>
            <Col id="레시피코드">0100004</Col>
            <Col id="레시피명">오징어다리챂</Col>
            <Col id="재료구분">Ingredients</Col>
            <Col id="투입재료">1010101060</Col>
            <Col id="재료단위">G</Col>
            <Col id="소요량">0</Col>
            <Col id="단가">6000</Col>
            <Col id="투입재료비">0</Col>
            <Col id="treeLevel">3</Col>
          </Row>
          <Row>
            <Col id="레시피코드">0100004</Col>
            <Col id="레시피명">알새우(100-200)</Col>
            <Col id="재료구분">Ingredients</Col>
            <Col id="투입재료">1010101061</Col>
            <Col id="재료단위">G</Col>
            <Col id="소요량">8</Col>
            <Col id="단가">1000.35</Col>
            <Col id="투입재료비">8003</Col>
            <Col id="treeLevel">3</Col>
          </Row>
          <Row>
            <Col id="레시피코드">0100004</Col>
            <Col id="레시피명">꽃소금</Col>
            <Col id="재료구분">Ingredients</Col>
            <Col id="투입재료">1010101062</Col>
            <Col id="재료단위">G</Col>
            <Col id="소요량">0.389333333</Col>
            <Col id="단가">30</Col>
            <Col id="투입재료비">12</Col>
            <Col id="treeLevel">3</Col>
          </Row>
          <Row>
            <Col id="레시피코드">0100004</Col>
            <Col id="레시피명">통후추분말</Col>
            <Col id="재료구분">Ingredients</Col>
            <Col id="투입재료">1010101063</Col>
            <Col id="재료단위">G</Col>
            <Col id="소요량">12.97777778</Col>
            <Col id="단가">5</Col>
            <Col id="투입재료비">65</Col>
            <Col id="treeLevel">3</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_사업부" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="사업부" type="STRING" size="256"/>
          <Column id="사업부명" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="사업부">01</Col>
            <Col id="사업부명">외식사업부</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_업장유형" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="업장타입" type="STRING" size="256"/>
          <Column id="업장타입명" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="업장타입">01</Col>
            <Col id="업장타입명">전문식당</Col>
          </Row>
          <Row>
            <Col id="업장타입">02</Col>
            <Col id="업장타입명">연회</Col>
          </Row>
          <Row>
            <Col id="업장타입">03</Col>
            <Col id="업장타입명">웨딩</Col>
          </Row>
          <Row>
            <Col id="업장타입">04</Col>
            <Col id="업장타입명">케이터링</Col>
          </Row>
          <Row>
            <Col id="업장타입">05</Col>
            <Col id="업장타입명">푸드코드</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
//	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
//     
//	// 조회프로그램에도 Return true; 기술해 주세요!
// 	return true;

	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) != 0)
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}

// 	// v_ds_check 사용시 공통버튼에서 변경사항 체크함
// 	// 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    var strSvcID    = "search";
    var strURL      = "sc/scc/selectTemplateList.xdo";
    var strInDs     = "dsInput=ds_search:A";
    var strOutDs    = "ds_list=dsOutput";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	var nRow = ds_list.addRow();	
	
	ds_list.setColumn(nRow, "GUBUN", 'AD');
	ds_list.setColumn(nRow, "INPUT_USER", gfn_getUserId());
	
	// Grid 입력 cell 지정
	grd_list.setFocus();
	grd_list.setCellPos(1);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	var nRow = ds_list.rowposition;
	
	if(ds_list.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		ds_list.deleteRow(nRow);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == false) 
// 	{
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}

// 	// v_ds_check 사용시 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}
	
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 저장시 Validation Check	
	if (gfn_validCheck(grd_list, ds_listValid) == false)	return;
	
    var strSvcID    = "save";
    var strURL      = "sc/scc/saveTemplate.xdo";
    var strInDs     = "dsList=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }

function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
		if(obj.treeinitstatus == "expand,all")
	{
		obj.treeinitstatus = "collapse,all";
	} 
	else {
		obj.treeinitstatus = "expand,all";		
	}
}

function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	//	if(e.clickitem == "image" || e.clickitem == "treebutton") return;

    var nRow = obj.getTreeRow(e.row);    
    if (obj.getTreeStatus(nRow) == 0 ) 
    {
        // 설정하고자 하는 TreeStatus.
        //  false : 해당 Row의 TreeStatus를 Collapse로 설정
        //  true  : 해당 Row의 TreeStatus를 Expand로 설정                
        obj.setTreeStatus(nRow, true);
    } else if (obj.getTreeStatus(nRow) == 1 ) {
        obj.setTreeStatus(nRow, false);
    }
}
]]></Script>
  </Form>
</FDL>
