<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="frm_item" onload="form_onload" titletext="자재조회" position="absolute 0 0 1000 560" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static3" text="1인소요량" position="absolute 742 524 798 545" visible="false"/>
        <Button id="btn_ok" taborder="7" text="확인" position="absolute 911 524 986 545" class="btn_WF_Custom" image="" onclick="btn_ok_onclick"/>
        <Static id="Static0" text="(g)" position="absolute 880 524 898 545" visible="false"/>
        <MaskEdit id="ed_qty" mask="#,##0.00" onchar="ed_qty_OnChar" onkeydown="ed_qty_OnKeyDown" taborder="6" trimtype="both" position="absolute 810 524 876 545" visible="false"/>
        <Grid id="Grid00" taborder="9" binddataset="ds_list" wheelscrollrow="1" readonly="false" useinputpanel="false" cellsizingtype="col" cellmovingtype="none" autofittype="none" onmousemove="Grid00_OnMouseOver" position="absolute 14 96 986 519" oncelldblclick="Grid00_oncelldblclick" onexpandup="Grid00_onexpandup" treeinitstatus="expand,all" autoenter="select">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="60"/>
                <Column size="150"/>
                <Column size="90"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="40"/>
                <Column size="60"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="65"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="자재코드"/>
                <Cell col="1" displaytype="text" text="자재명"/>
                <Cell col="2" text="구자재코드"/>
                <Cell col="3" text="구자재명"/>
                <Cell col="4" displaytype="text" text="규격"/>
                <Cell col="5" displaytype="text" text="단위"/>
                <Cell col="6" displaytype="text" text="단가"/>
                <Cell col="7" displaytype="text" text="Kg환산율"/>
                <Cell col="8" displaytype="text" text="g당단가"/>
                <Cell col="9" displaytype="text" text="경유구분"/>
                <Cell col="10" displaytype="text" text="업체명"/>
                <Cell col="11" displaytype="text" text="제조사"/>
                <Cell col="12" text="원산지"/>
                <Cell col="13" text="계약일자Fr"/>
                <Cell col="14" text="계약일자To"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;background:EXPR(iif(RESTRICT_YN=='Y','#ffaa9cff'));background2:EXPR(iif(RESTRICT_YN=='Y','#ffaa9cff'));" text="bind:itemCode" suppress="0"/>
                <Cell col="1" displaytype="normal" edittype="expand" style="align:left;background2: ;" text="bind:itemName" editautoselect="true" expandshow="show" expandsize="15" suppress="0"/>
                <Cell col="2" text="bind:asItemCode" suppress="0"/>
                <Cell col="3" style="align:left;" text="bind:asItemName" suppress="0"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:itemSize"/>
                <Cell col="5" displaytype="text" style="align:right;" text="bind:poUom"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:contractPrice"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:kgConvertRate"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:gramPrice"/>
                <Cell col="9" displaytype="text" style="align:center;" text="bind:procTypCd"/>
                <Cell col="10" displaytype="text" style="align:left;" text="bind:vdNm"/>
                <Cell col="11" displaytype="text" style="align:left;" text="bind:maker"/>
                <Cell col="12" text="bind:originType"/>
                <Cell col="13" displaytype="date" text="bind:contractStart" calendardisplaynulltype="none"/>
                <Cell col="14" displaytype="date" text="bind:contractEnd" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 987 10"/>
        <Button id="btn_search" taborder="5" text="조회" onclick="fn_search" class="btn_WF_searchCm" position="absolute 880 10 939 35"/>
        <Button id="btn_close" taborder="8" text="닫기" onclick="fn_close" class="btn_WF_CRUD" position="absolute 941 10 986 35"/>
        <Static id="sta_title" text="자재조회" class="sta_WF_Title" position="absolute 14 14 184 33"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 560"/>
        <Static id="Static10" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 986 0 1001 560"/>
        <Static id="Static11" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 545 986 560"/>
        <Static id="Static13" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 15 519 986 524"/>
        <Static id="Static07" class="sta_WFSA_Labelbg" position="absolute 15 40 986 81" anchor="left top right"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 15 40 986 50" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="W10" visible="false" position="absolute 15 71 986 81" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="W15" visible="false" position="absolute 15 50 30 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static01" text="h15" visible="false" position="absolute 15 81 986 96" style="background:#ff000055;align:center middle;"/>
        <Static id="Static04" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 15 35 987 40"/>
        <Static id="Static03" text="자재명" class="sta_WFSA_label" position="absolute 240 50 287 71"/>
        <Edit id="edt_itemName" taborder="1" position="absolute 296 50 441 71" imemode="hangul" onkeydown="edt_itemName_onkeydown"/>
        <Static id="Static02" text="W30" visible="false" position="absolute 210 50 240 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static08" text="W10" visible="false" position="absolute 64 50 74 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static09" text="W10" visible="false" position="absolute 286 50 296 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static17" text="W30" visible="false" position="absolute 440 50 470 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static18" text="W10" visible="false" position="absolute 544 50 554 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static19" text="구자재코드" class="sta_WFSA_label" position="absolute 470 51 543 72"/>
        <Edit id="edt_asCode" taborder="2" imemode="hangul" position="absolute 554 50 674 71" onkeydown="edt_asCode_onkeydown"/>
        <Static id="Static05" text="센터" class="sta_WFSA_label" position="absolute 30 50 66 71"/>
        <Combo id="cbo_center" taborder="10" position="absolute 73 50 211 71" index="-1" codecolumn="centerCode" datacolumn="centerName" innerdataset="@ds_center"/>
        <Static id="Static12" text="W30" visible="false" position="absolute 674 50 704 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static14" text="신자재코드" class="sta_WFSA_label" position="absolute 704 51 777 72"/>
        <Static id="Static16" text="W10" visible="false" position="absolute 778 50 788 71" style="background:#ff000055;align:center middle;"/>
        <Edit id="edt_toCode" taborder="11" imemode="hangul" onkeydown="edt_asCode_onkeydown" position="absolute 788 50 908 71"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="itemCode" type="STRING" size="255"/>
          <Column id="itemName" type="STRING" size="255"/>
          <Column id="asItemCode" type="STRING" size="255"/>
          <Column id="asItemName" type="STRING" size="255"/>
          <Column id="contractStart" type="STRING" size="255"/>
          <Column id="contractEnd" type="STRING" size="255"/>
          <Column id="contractPrice" type="BIGDECIMAL" size="255"/>
          <Column id="maker" type="STRING" size="255"/>
          <Column id="itemSize" type="STRING" size="255"/>
          <Column id="uomCode" type="STRING" size="255"/>
          <Column id="poUom" type="STRING" size="255"/>
          <Column id="kgConvertRate" type="BIGDECIMAL" size="255"/>
          <Column id="originType" type="STRING" size="255"/>
          <Column id="barcode" type="STRING" size="255"/>
          <Column id="remark" type="STRING" size="255"/>
          <Column id="useYn" type="STRING" size="255"/>
          <Column id="remainDay" type="BIGDECIMAL" size="255"/>
          <Column id="gramPrice" type="BIGDECIMAL" size="255"/>
          <Column id="procTypCd" type="STRING" size="255"/>
          <Column id="vdNm" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="centerCode" type="STRING" size="256"/>
          <Column id="itemName" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="itemGb" type="STRING" size="256"/>
          <Column id="asCode" type="STRING" size="256"/>
          <Column id="toCode" type="STRING" size="256"/>
          <Column id="schDate" type="STRING" size="256"/>
          <Column id="schUpjang" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_itemClass2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="classCode2" type="STRING" size="256"/>
          <Column id="className2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_itemClass3" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="classCode2" type="STRING" size="256"/>
          <Column id="classCode3" type="STRING" size="256"/>
          <Column id="className3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_itemClass4" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="classCode2" type="STRING" size="256"/>
          <Column id="classCode3" type="STRING" size="256"/>
          <Column id="classCode4" type="STRING" size="256"/>
          <Column id="className4" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="itemName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="itemName">title:자재명,required:false</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_center" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="centerCode" type="STRING" size="256"/>
          <Column id="centerName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_itemName" propid="value" datasetid="ds_search" columnid="itemName"/>
      <BindItem id="item4" compid="edt_asCode" propid="value" datasetid="ds_search" columnid="asCode"/>
      <BindItem id="item1" compid="cbo_center" propid="value" datasetid="ds_search" columnid="centerCode"/>
      <BindItem id="item2" compid="edt_toCode" propid="value" datasetid="ds_search" columnid="toCode"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";
	//조회조건을 초기화한다.
	var nRow = ds_search.addRow();
//	ds_search.setColumn(nRow, "centerCode", "300002");
	ds_search.setColumn(nRow, "itemName", "");
	ds_search.setColumn(nRow, "schDate", arrArg[0]);
	ds_search.setColumn(nRow, "schUpjang", arrArg[1]);
	
	
// 	//식자재 대분류 코드 조회
// 	ds_search.setColumn(nRow, "itemGb", "G");
// 	fn_searchRecipeItem();
// 	//식자재 중분류 코드 조회
// 	ds_search.setColumn(nRow, "itemGb", "M");
// 	fn_searchRecipeItem();
// 	//식자재 소분류 코드 조회
// 	ds_search.setColumn(nRow, "itemGb", "S");
// 	fn_searchRecipeItem();
	
	edt_itemName.setFocus();
	
	fn_searchCenter();
	
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{
	this.close();
//	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
//     
//	// 조회프로그램에도 Return true; 기술해 주세요!
// 	return true;
	
	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) == 0) 
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search(codeGb)
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}

// 	// v_ds_check 사용시 공통버튼에서 변경사항 체크함
// 	// 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	if(gfn_isNull(edt_itemName.value) && gfn_isNull(edt_asCode.value) && gfn_isNull(edt_toCode.value)){
		alert("자재명 또는 구 자재코드, 신 자재코드중 하나는 필수 입력입니다.");
		return;
	}	
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    //gfn_clearSortMark(grd_list);
    
//     var itemName = ds_search.getColumn(0, "itemName");
//     
//     if( itemName == null || itemName == "" || itemName == undefined ){ 
// 		alert("자재명은 필수 입력입니다.");
// 		edt_itemName.setFocus();
// 		return;
//     }
    
    var strSvcID    = "search";
    var strURL      = "rc/rrm/standardRecipeDetailedItemPop/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 센터정보 조회
 *---------------------------------------------------------------------------------------------*/
function fn_searchCenter()
{
    var strSvcID    = "searchCenter";
    var strURL      = "fm/fms/upriceContractUpjangSet/selectCenter.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_center=ds_center";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert(codeGb)
{	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete(codeGb)
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == false) 
// 	{
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}

// 	// v_ds_check 사용시 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 저장시 Validation Check	
	//if (gfn_validCheck(grd_list, ds_listValid) == false)	return;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	if(strSvcID == "searchCenter"){
		ds_center.setColumn(0,"centerCode","");
		cbo_center.index=1;
	}
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : 식자재 분류코드 조회
 *---------------------------------------------------------------------------------------------*/
 function fn_searchRecipeItem(){
	
	var strSvcID    = "searchItem2";
    var strURL      = "rc/rrm/standardRecipeDetailedItemPop/selectListItem.xdo";
    var strInDs     = "ds_search=ds_search";
    var strOutDs    = "ds_itemClass2=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBackRecipeItem";
    var bAsync      = true;
    
    if(ds_search.getColumn(0, "itemGb") == "M"){
		strSvcID = "searchItem3";
		strOutDs = "ds_itemClass3=ds_list";
    }else if(ds_search.getColumn(0, "itemGb") == "S"){
		strSvcID = "searchItem4";
		strOutDs = "ds_itemClass4=ds_list";
    }
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
 }
 
 /*----------------------------------------------------------------------------------------------
 * 설명      : 식자재 분류코드 콜백함수
 *---------------------------------------------------------------------------------------------*/
 function fn_callBackRecipeItem(strSvcID, nErrorCode, strErrorMsg){
	
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
	if(strSvcID == "searchItem2"){
 		ds_itemClass2.insertRow(0);
		ds_itemClass2.setColumn(0, "classCode2", "");
		ds_itemClass2.setColumn(0, "className2", "전체");
		ds_search.setColumn(0, "itemClass2", "");
	}else if(strSvcID == "searchItem3"){
		ds_itemClass3.insertRow(0);
		ds_itemClass3.setColumn(0, "classCode3", "");
		ds_itemClass3.setColumn(0, "className3", "전체");
		ds_search.setColumn(0, "itemClass3", "");
	}else{
		ds_itemClass4.insertRow(0);
		ds_itemClass4.setColumn(0, "classCode4", "");
		ds_itemClass4.setColumn(0, "className4", "전체");
		ds_search.setColumn(0, "itemClass4", "");
	}
}
 
/*----------------------------------------------------------------------------------------------
 * 설명      : 대분류 onitemchanged 이벤트
 *---------------------------------------------------------------------------------------------*/
function cbo_schItemClass2_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	var classCode2 = obj.value;
	
	ds_itemClass3.filter("classCode2=='"+classCode2+"' || classCode3==''");
	ds_search.setColumn(0, "itemClass3", "");
	
	ds_itemClass4.filter("classCode4==''");
	ds_search.setColumn(0, "itemClass4", "");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 중분류 onitemchanged 이벤트
 *---------------------------------------------------------------------------------------------*/
function cbo_schItemClass3_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	var classCode2 = cbo_schItemClass2.value;
	var classCode3 = obj.value;
	
	ds_itemClass4.filter("classCode2=='"+classCode2+"' && classCode3=='"+classCode3+"' || classCode4==''");
	ds_search.setColumn(0, "itemClass4", "");
}

/*----------------------------------------------------------------------------------------------
 * 선택 Row return
 *---------------------------------------------------------------------------------------------*/
function fn_return(){
	var arr = new Array();
	
	arr.code = ds_list.getColumn(ds_list.rowposition, "itemCode");
	arr.codeName = ds_list.getColumn(ds_list.rowposition, "itemName");
	arr.poUnit = ds_list.getColumn(ds_list.rowposition, "poUom");
	arr.cstAmt = ds_list.getColumn(ds_list.rowposition, "contractPrice");
	arr.gramPrice = ds_list.getColumn(ds_list.rowposition, "gramPrice");
	arr.itemSize = ds_list.getColumn(ds_list.rowposition, "itemSize");
	arr.sdate = ds_list.getColumn(ds_list.rowposition, "contractStart");
	arr.edate = ds_list.getColumn(ds_list.rowposition, "contractEnd");
	//arr.itemUpjang = ds_list.getColumn(ds_list.rowposition, "upjang");
	
	this.close(arr);
}
function btn_ok_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_return();
}

function Grid00_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	fn_return();
}

function Grid00_onexpandup(obj:Grid, e:GridMouseEventInfo)
{
	var itemCode = ds_list.getColumn(ds_list.rowposition, "itemCode");
	
// 	var strId       = "ItemInfoPop";
// 	var strURL      = "X_RRM::ItemInfoPop.xfdl";
// 	var objArgument = {pItemCode:itemCode};
// 	var nWidth      = -1;
// 	var nHeight     = -1;
// 	var strStyle    = "";	
// 	var nLeft       = -1;
// 	var nTop        = -1;
// 	var isModeless  = true;
// 	var bShowTitle  = true;
// 	var strAlign    = "-1";
// 	var bResizable  = false;
// 
// 	gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign, bResizable);
	//자재상세팝업 호출 : 두번쨰 파라미터는 아이템코드
	SCSysIf.eprocPopup (SCSysIf.EPROC_ITEM_POPUP, itemCode);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 자재명 onkeydown 이벤트
 *---------------------------------------------------------------------------------------------*/
function edt_itemName_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 13){
		obj.updateToDataset();
		fn_search();
	}
}

function edt_asCode_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 13){
		obj.updateToDataset();
		fn_search();
	}
}
]]></Script>
  </Form>
</FDL>
