<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="DayTargetMngt" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="일간목표관리" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static18" text="일간목표관리" class="sta_WF_Title01" position="absolute 0 142 246 160" anchor="left top"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 129 450 142" anchor="left top"/>
        <Static id="Static20" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 155 450 160" anchor="left top"/>
        <Static id="Static28" text="사업장" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 62 40 72 61" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 232 40 262 61" anchor="left top"/>
        <Static id="Static00" text="영업장 명" class="sta_WFSA_label" position="absolute 262 40 334 61" anchor="left top"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 325 40 335 61" anchor="left top"/>
        <Static id="Static02" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 495 40 525 61" anchor="left top"/>
        <Static id="Static12" text="매출유형" class="sta_WFSA_label" position="absolute 525 40 592 61" anchor="left top"/>
        <Static id="Static13" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 582 40 592 61" anchor="left top"/>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 672 40 702 61" anchor="left top"/>
        <Button id="btn_gubun01" taborder="64" tabstop="false" onclick="btn_gubun_onclick" class="btn_WF_popSearch" position="absolute 211 40 232 61"/>
        <Edit id="edt_gubun02" taborder="65" onkeydown="edt_gubun_onkeydown" position="absolute 72 40 212 61" style=":disabled {cursor:arrowwait;}" userdata=""/>
        <Button id="btn_gubun00" taborder="66" tabstop="false" onclick="btn_gubun_onclick" class="btn_WF_popSearch" position="absolute 474 40 495 61"/>
        <Edit id="edt_gubun00" taborder="67" onkeydown="edt_gubun_onkeydown" position="absolute 335 40 475 61" style=":disabled {cursor:arrowwait;}" userdata=""/>
        <Combo id="Combo00" taborder="68" value="리스트목록03" innerdataset="LST_test" codecolumn="Column0" datacolumn="Column0" position="absolute 591 40 673 61"/>
        <Static id="Static15" text="년도" class="sta_WFSA_label" position="absolute 703 40 770 61" anchor="left top"/>
        <Static id="Static16" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 735 40 745 61" anchor="left top"/>
        <Static id="Static22" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 825 40 855 61" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Combo id="Combo01" taborder="86" value="리스트목록03" innerdataset="LST_test" codecolumn="Column0" datacolumn="Column0" position="absolute 745 40 827 61"/>
        <Static id="stitle_04" text="(단위: 원/명)" onclick="sta_sTitle00_onclick" position="absolute 1166 140 1241 160" style="align:left middle; " moveX="100" moveY="0" resizeX="0" resizeY="0" anchor="top right"/>
        <Static id="Static03" text="월" class="sta_WFSA_label" position="absolute 855 40 922 61" anchor="left top"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 874 40 884 61" anchor="left top"/>
        <Combo id="Combo02" taborder="88" value="리스트목록03" innerdataset="LST_test" codecolumn="Column0" datacolumn="Column0" position="absolute 884 40 966 61"/>
        <Static id="Static17" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 964 40 994 61" anchor="left top"/>
        <Static id="Static49" class="sta_WFDA_Labelbg" position="absolute 93 102 1237 129" anchor="left top right"/>
        <Static id="Static21" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Static id="Static26" text="목표유형" class="sta_WFDA_Label01" position="absolute 0 102 94 129" anchor="left top"/>
        <Static id="Static23" text="평일요율(%)" class="sta_WFDA_Label01" position="absolute 247 102 355 129" anchor="left top"/>
        <Static id="Static33" text="공휴일요율(%)" class="sta_WFDA_Label01" position="absolute 494 102 610 129" anchor="left top"/>
        <Static id="Static41" text="준공휴일요율(%)" class="sta_WFDA_Label01" position="absolute 741 102 877 129" anchor="left top"/>
        <Static id="Static24" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static25" text="일간목표관리" class="sta_WF_Title01" position="absolute 0 84 246 102" anchor="left top"/>
        <Combo id="Combo03" taborder="94" value="리스트목록03" innerdataset="LST_test" codecolumn="Column0" datacolumn="Column0" position="absolute 96 105 244 126"/>
        <MaskEdit id="MaskEdit00" taborder="95" value="12345678" position="absolute 357 105 491 126" anchor="left top"/>
        <MaskEdit id="MaskEdit01" taborder="96" value="12345678" position="absolute 613 105 737 126" anchor="left top"/>
        <MaskEdit id="MaskEdit02" taborder="97" value="12345678" position="absolute 880 105 1014 126" anchor="left top"/>
        <Button id="Button76" taborder="98" text="적용" class="btn_WF_Function" position="absolute 1194 105 1235 125" anchor="top right"/>
        <Grid id="grd_goalMgt" taborder="99" binddataset="ds_goalMgtDs" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" autofittype="col" fillareatype="linerow" onkeydown="grd_event_onkeydown" onheadclick="grd_event_onheadclick" position="absolute 0 160 1237 710" resizeX="100" resizeY="40" moveX="0" moveY="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="38"/>
                <Column size="62"/>
                <Column size="54"/>
                <Column size="54"/>
                <Column size="44"/>
                <Column size="42"/>
                <Column size="44"/>
                <Column size="42"/>
                <Column size="44"/>
                <Column size="42"/>
                <Column size="44"/>
                <Column size="42"/>
                <Column size="44"/>
                <Column size="42"/>
                <Column size="44"/>
                <Column size="42"/>
                <Column size="44"/>
                <Column size="42"/>
                <Column size="44"/>
                <Column size="42"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="3" text="구분"/>
                <Cell col="3" colspan="18" text="일목표"/>
                <Cell row="1" rowspan="2" text="일자"/>
                <Cell row="1" col="1" rowspan="2" text="요일"/>
                <Cell row="1" col="2" rowspan="2" text="요일구분"/>
                <Cell row="1" col="3" colspan="2" text="일계"/>
                <Cell row="1" col="5" colspan="2" text="개인"/>
                <Cell row="1" col="7" colspan="2" text="온라인"/>
                <Cell row="1" col="9" colspan="2" text="일반단체"/>
                <Cell row="1" col="11" colspan="2" text="학단"/>
                <Cell row="1" col="13" colspan="2" text="기업"/>
                <Cell row="1" col="15" colspan="2" text="복지"/>
                <Cell row="1" col="17" colspan="2" text="인바운드"/>
                <Cell row="1" col="19" colspan="2" text="기타"/>
                <Cell row="2" col="3" text="금액"/>
                <Cell row="2" col="4" text="인원"/>
                <Cell row="2" col="5" text="금액"/>
                <Cell row="2" col="6" text="인원"/>
                <Cell row="2" col="7" text="금액"/>
                <Cell row="2" col="8" text="인원"/>
                <Cell row="2" col="9" text="금액"/>
                <Cell row="2" col="10" text="인원"/>
                <Cell row="2" col="11" text="금액"/>
                <Cell row="2" col="12" text="인원"/>
                <Cell row="2" col="13" text="금액"/>
                <Cell row="2" col="14" text="인원"/>
                <Cell row="2" col="15" text="금액"/>
                <Cell row="2" col="16" text="인원"/>
                <Cell row="2" col="17" text="금액"/>
                <Cell row="2" col="18" text="인원"/>
                <Cell row="2" col="19" text="금액"/>
                <Cell row="2" col="20" text="인원"/>
                <Cell row="3" colspan="3" text="월목표"/>
                <Cell row="3" col="3" displaytype="number" style="align:right middle;" text="expr:fn_mmgoalMgtAmt_Sum()" mask="99,999"/>
                <Cell row="3" col="4" displaytype="number" style="align:right middle;" text="expr:fn_mmgoalMgtPsn_Sum()" mask="99,999"/>
                <Cell row="3" col="5" displaytype="number" style="align:right middle;" text="bind:goal102Sum" mask="99,999"/>
                <Cell row="3" col="6" displaytype="number" style="align:right middle;" text="bind:goal201Sum" mask="99,999"/>
                <Cell row="3" col="7" displaytype="number" style="align:right middle;" text="bind:goal102Sum" mask="99,999"/>
                <Cell row="3" col="8" displaytype="number" style="align:right middle;" text="bind:goal202Sum" mask="99,999"/>
                <Cell row="3" col="9" displaytype="number" style="align:right middle;" text="bind:goal103Sum" mask="99,999"/>
                <Cell row="3" col="10" displaytype="number" style="align:right middle;" text="bind:goal203Sum" mask="99,999"/>
                <Cell row="3" col="11" displaytype="number" style="align:right middle;" text="bind:goal104Sum" mask="99,999"/>
                <Cell row="3" col="12" displaytype="number" style="align:right middle;" text="bind:goal204Sum" mask="99,999"/>
                <Cell row="3" col="13" displaytype="number" style="align:right middle;" text="bind:goal105Sum" mask="99,999"/>
                <Cell row="3" col="14" displaytype="number" style="align:right middle;" text="bind:goal205Sum" mask="99,999"/>
                <Cell row="3" col="15" displaytype="number" style="align:right middle;" text="bind:goal106Sum" mask="99,999"/>
                <Cell row="3" col="16" displaytype="number" style="align:right middle;" text="bind:goal206Sum" mask="99,999"/>
                <Cell row="3" col="17" displaytype="number" style="align:right middle;" text="bind:goal107Sum" mask="99,999"/>
                <Cell row="3" col="18" displaytype="number" style="align:right middle;" text="bind:goal207Sum" mask="99,999"/>
                <Cell row="3" col="19" displaytype="number" style="align:right middle;" text="bind:goal199Sum" mask="99,999"/>
                <Cell row="3" col="20" displaytype="number" style="align:right middle;" text="bind:goal299Sum" mask="99,999"/>
                <Cell row="4" colspan="3" text="일목표계"/>
                <Cell row="4" col="3" displaytype="number" style="align:right middle;" text="expr:fn_daygoalMgtAmt_totalSum()"/>
                <Cell row="4" col="4" displaytype="number" style="align:right middle;" text="expr:fn_daygoalMgtPsn_totalSum()"/>
                <Cell row="4" col="5" displaytype="number" style="align:right middle;" text="expr:getSum('goal101')"/>
                <Cell row="4" col="6" displaytype="number" style="align:right middle;" text="expr:getSum('goal201')"/>
                <Cell row="4" col="7" displaytype="number" style="align:right middle;" text="expr:getSum('goal102')"/>
                <Cell row="4" col="8" displaytype="number" style="align:right middle;" text="expr:getSum('goal202')"/>
                <Cell row="4" col="9" displaytype="number" style="align:right middle;" text="expr:getSum('goal103')"/>
                <Cell row="4" col="10" displaytype="number" style="align:right middle;" text="expr:getSum('goal203')"/>
                <Cell row="4" col="11" displaytype="number" style="align:right middle;" text="expr:getSum('goal104')"/>
                <Cell row="4" col="12" displaytype="number" style="align:right middle;" text="expr:getSum('goal204')"/>
                <Cell row="4" col="13" displaytype="number" style="align:right middle;" text="expr:getSum('goal105')"/>
                <Cell row="4" col="14" displaytype="number" style="align:right middle;" text="expr:getSum('goal205')"/>
                <Cell row="4" col="15" displaytype="number" style="align:right middle;" text="expr:getSum('goal106')"/>
                <Cell row="4" col="16" displaytype="number" style="align:right middle;" text="expr:getSum('goal206')"/>
                <Cell row="4" col="17" displaytype="number" style="align:right middle;" text="expr:getSum('goal107')"/>
                <Cell row="4" col="18" displaytype="number" style="align:right middle;" text="expr:getSum('goal207')"/>
                <Cell row="4" col="19" displaytype="number" style="align:right middle;" text="expr:getSum('goal199')"/>
                <Cell row="4" col="20" displaytype="number" style="align:right middle;" text="expr:getSum('goal299')"/>
              </Band>
              <Band id="body">
                <Cell style="align:center middle;" text="bind:goalDt" expr="expr:currow+1+'일'"/>
                <Cell col="1" displaytype="normal" edittype="none" style="align:center middle;" text="bind:dofw"/>
                <Cell col="2" displaytype="combo" edittype="combo" style="align:left middle;" text="bind:dofwDiv" combodataset="ds_goalDofwDiv" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="3" displaytype="number" edittype="none" style="align:right middle;" text="bind:goalAmtTot" expr="expr:fn_daygoalMgtAmt_Sum(currow)" mask="99,999"/>
                <Cell col="4" displaytype="number" edittype="none" style="align:right middle;" text="bind:goalPsnTot" expr="expr:fn_daygoalMgtPsn_Sum(currow)" mask="99,999"/>
                <Cell col="5" displaytype="number" edittype="masknumber" style="align:right middle;" text="bind:goal101" mask="99,999"/>
                <Cell col="6" displaytype="number" edittype="masknumber" style="align:right middle;" text="bind:goal201" mask="99,999"/>
                <Cell col="7" displaytype="number" edittype="masknumber" style="align:right middle;" text="bind:goal102" mask="99,999"/>
                <Cell col="8" displaytype="number" edittype="masknumber" style="align:right middle;" text="bind:goal202" mask="99,999"/>
                <Cell col="9" displaytype="number" edittype="masknumber" style="align:right middle;" text="bind:goal103" mask="99,999"/>
                <Cell col="10" displaytype="number" edittype="masknumber" style="align:right middle;" text="bind:goal203" mask="99,999"/>
                <Cell col="11" displaytype="number" edittype="masknumber" style="align:right middle;" text="bind:goal104" mask="99,999"/>
                <Cell col="12" displaytype="number" edittype="masknumber" style="align:right middle;" text="bind:goal204" mask="99,999"/>
                <Cell col="13" displaytype="number" edittype="masknumber" style="align:right middle;" text="bind:goal105" mask="99,999"/>
                <Cell col="14" displaytype="number" edittype="masknumber" style="align:right middle;" text="bind:goal205" mask="99,999"/>
                <Cell col="15" displaytype="number" edittype="masknumber" style="align:right middle;" text="bind:goal106" mask="99,999"/>
                <Cell col="16" displaytype="number" edittype="masknumber" style="align:right middle;" text="bind:goal206" mask="99,999"/>
                <Cell col="17" displaytype="number" edittype="masknumber" style="align:right middle;" text="bind:goal107" mask="99,999"/>
                <Cell col="18" displaytype="number" edittype="masknumber" style="align:right middle;" text="bind:goal207" mask="99,999"/>
                <Cell col="19" displaytype="number" edittype="masknumber" style="align:right middle;" text="bind:goal199" mask="99,999"/>
                <Cell col="20" displaytype="number" edittype="masknumber" style="align:right middle;" text="bind:goal299" mask="99,999"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item24" compid="edt_gubun02" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item25" compid="edt_gubun02" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item0" compid="edt_gubun00" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item1" compid="edt_gubun00" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
    </Bind>
    <Objects>
      <Dataset id="ds_grd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="거래처코드" type="STRING" size="256"/>
          <Column id="거래처명" type="STRING" size="256"/>
          <Column id="담당자명" type="STRING" size="256"/>
          <Column id="부서" type="STRING" size="256"/>
          <Column id="휴대전화" type="STRING" size="256"/>
          <Column id="전화번호" type="STRING" size="256"/>
          <Column id="펙스번호" type="STRING" size="256"/>
          <Column id="담당이메일" type="STRING" size="256"/>
          <Column id="담당AM" type="STRING" size="256"/>
          <Column id="업태" type="STRING" size="256"/>
          <Column id="업종" type="STRING" size="256"/>
          <Column id="사업장번호" type="STRING" size="256"/>
          <Column id="법인번호" type="STRING" size="256"/>
          <Column id="대표자명" type="STRING" size="256"/>
          <Column id="비고" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="거래처코드">1234567890</Col>
            <Col id="거래처명">삼성전자</Col>
            <Col id="담당자명">김삼성</Col>
            <Col id="부서">영업3팀</Col>
            <Col id="휴대전화">010-1234-1234</Col>
            <Col id="전화번호">02-1234-1234</Col>
            <Col id="펙스번호">02-1234-1234</Col>
            <Col id="담당이메일">bugmoney@nate.com</Col>
            <Col id="담당AM">홍길동</Col>
            <Col id="업태">서비스</Col>
            <Col id="업종">도소매</Col>
            <Col id="사업장번호">111-11-12345</Col>
            <Col id="법인번호">123-12-123456</Col>
            <Col id="대표자명">김만수</Col>
            <Col id="비고">비고내역</Col>
          </Row>
          <Row>
            <Col id="거래처코드">1234567891</Col>
            <Col id="거래처명">엘지전자</Col>
            <Col id="담당자명">박엘지</Col>
            <Col id="부서">총무팀</Col>
            <Col id="휴대전화">010-1234-1234</Col>
            <Col id="전화번호">02-1234-1234</Col>
            <Col id="펙스번호">02-1234-1234</Col>
            <Col id="담당이메일">bugmoney@nate.com</Col>
            <Col id="담당AM">홍길동</Col>
            <Col id="업태">서비스</Col>
            <Col id="업종">도소매</Col>
            <Col id="사업장번호">111-11-12345</Col>
            <Col id="법인번호">123-12-123456</Col>
            <Col id="대표자명">김만수</Col>
            <Col id="비고">비고내역</Col>
          </Row>
          <Row>
            <Col id="거래처코드">1234567892</Col>
            <Col id="거래처명">SK</Col>
            <Col id="담당자명">KIM SK</Col>
            <Col id="부서">경영팀</Col>
            <Col id="휴대전화">010-1234-1234</Col>
            <Col id="전화번호">02-1234-1234</Col>
            <Col id="펙스번호">02-1234-1234</Col>
            <Col id="담당이메일">bugmoney@nate.com</Col>
            <Col id="담당AM">홍길동</Col>
            <Col id="업태">서비스</Col>
            <Col id="업종">도소매</Col>
            <Col id="사업장번호">111-11-12345</Col>
            <Col id="법인번호">123-12-123456</Col>
            <Col id="대표자명">김만수</Col>
            <Col id="비고">비고내역</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
//	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
//     
//	// 조회프로그램에도 Return true; 기술해 주세요!
// 	return true;

	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) == 0) 
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}

// 	// v_ds_check 사용시 공통버튼에서 변경사항 체크함
// 	// 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    var strSvcID    = "search";
    var strURL      = "sc/scc/selectTemplateList.xdo";
    var strInDs     = "dsInput=ds_search:A";
    var strOutDs    = "ds_list=dsOutput";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	var nRow = ds_list.addRow();	
	
	ds_list.setColumn(nRow, "GUBUN", 'AD');
	ds_list.setColumn(nRow, "INPUT_USER", gfn_getUserId());
	
	// Grid 입력 cell 지정
	grd_list.setFocus();
	grd_list.setCellPos(1);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	var nRow = ds_list.rowposition;
	
	if(ds_list.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		ds_list.deleteRow(nRow);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == false) 
// 	{
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}

// 	// v_ds_check 사용시 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}
	
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 저장시 Validation Check	
	if (gfn_validCheck(grd_list, ds_listValid) == false)	return;
	
    var strSvcID    = "save";
    var strURL      = "sc/scc/saveTemplate.xdo";
    var strInDs     = "dsList=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }

]]></Script>
  </Form>
</FDL>
