<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="DayTargetMgmt" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="일간목표관리" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static18" text="매출 목표 등록" class="sta_WF_Title01" position="absolute 0 84 246 102" anchor="left top"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static20" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Static id="Static28" text="목표 년도" class="sta_WFSA_label" position="absolute 15 40 84 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 78 40 88 61" anchor="left top"/>
        <Static id="Static22" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 193 40 223 61" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="stitle_04" text="(단위: 원)" onclick="sta_sTitle00_onclick" position="absolute 1047 82 1120 102" style="align:left middle; " moveX="100" moveY="0" resizeX="0" resizeY="0" anchor="top right"/>
        <Grid id="grd_salsGoal" taborder="88" useinputpanel="false" position="absolute 0 102 1236 710" binddataset="ds_salsGoal" onexpanddown="grd_salsGoal_onexpanddown" autoenter="select" anchor="all">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60" band="left"/>
                <Column size="100" band="left"/>
                <Column size="63" band="left"/>
                <Column size="98" band="left"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel" taborder="undefined"/>
                <Cell col="1" text="사업장 명" taborder="undefined"/>
                <Cell col="2" text="년월"/>
                <Cell col="3" text="합계"/>
                <Cell col="4" text="01"/>
                <Cell col="5" text="02"/>
                <Cell col="6" text="03"/>
                <Cell col="7" text="04"/>
                <Cell col="8" text="05"/>
                <Cell col="9" text="06"/>
                <Cell col="10" text="07"/>
                <Cell col="11" text="08"/>
                <Cell col="12" text="09"/>
                <Cell col="13" text="10"/>
                <Cell col="14" text="11"/>
                <Cell col="15" text="12"/>
                <Cell col="16" text="13"/>
                <Cell col="17" text="14"/>
                <Cell col="18" text="15"/>
                <Cell col="19" text="16"/>
                <Cell col="20" text="17"/>
                <Cell col="21" text="18"/>
                <Cell col="22" text="19"/>
                <Cell col="23" text="20"/>
                <Cell col="24" text="21"/>
                <Cell col="25" text="22"/>
                <Cell col="26" text="23"/>
                <Cell col="27" text="24"/>
                <Cell col="28" text="25"/>
                <Cell col="29" text="26"/>
                <Cell col="30" text="27"/>
                <Cell col="31" text="28"/>
                <Cell col="32" text="29"/>
                <Cell col="33" text="30"/>
                <Cell col="34" text="31"/>
              </Band>
              <Band id="body">
                <Cell text="bind:outletCd"/>
                <Cell col="1" edittype="expr:(ds_salsGoal.getRowType(currow) == 2)?&quot;expand&quot;:&quot;none&quot;" style="align:left middle;" text="bind:outletNm" editdisplay="expr:(ds_salsGoal.getRowType(currow) == 2)?&quot;display&quot;:&quot;edit&quot;" expandshow="expr:(ds_salsGoal.getRowType(currow) == 2)?&quot;show&quot;:&quot;hide&quot;"/>
                <Cell col="2" displaytype="text" edittype="expr:(ds_salsGoal.getRowType(currow) == 2)?&quot;text&quot;:&quot;none&quot;" style="align:center;" text="bind:yymm" mask="@@@@@@" maskchar="_" editlimit="6"/>
                <Cell col="3" displaytype="number" edittype="none" text="bind:totAmt"/>
                <Cell col="4" displaytype="number" edittype="masknumber" text="bind:amt01" editautoselect="true"/>
                <Cell col="5" displaytype="number" edittype="masknumber" text="bind:amt02" editautoselect="true"/>
                <Cell col="6" displaytype="number" edittype="masknumber" text="bind:amt03" editautoselect="true"/>
                <Cell col="7" displaytype="number" edittype="masknumber" text="bind:amt04" editautoselect="true"/>
                <Cell col="8" displaytype="number" edittype="masknumber" text="bind:amt05" editautoselect="true"/>
                <Cell col="9" displaytype="number" edittype="masknumber" text="bind:amt06" editautoselect="true"/>
                <Cell col="10" displaytype="number" edittype="masknumber" text="bind:amt07" editautoselect="true"/>
                <Cell col="11" displaytype="number" edittype="masknumber" text="bind:amt08" editautoselect="true"/>
                <Cell col="12" displaytype="number" edittype="masknumber" text="bind:amt09" editautoselect="true"/>
                <Cell col="13" displaytype="number" edittype="masknumber" text="bind:amt10" editautoselect="true"/>
                <Cell col="14" displaytype="number" edittype="masknumber" text="bind:amt11" editautoselect="true"/>
                <Cell col="15" displaytype="number" edittype="masknumber" text="bind:amt12" editautoselect="true"/>
                <Cell col="16" displaytype="number" edittype="masknumber" text="bind:amt13" editautoselect="true"/>
                <Cell col="17" displaytype="number" edittype="masknumber" text="bind:amt14" editautoselect="true"/>
                <Cell col="18" displaytype="number" edittype="masknumber" text="bind:amt15" editautoselect="true"/>
                <Cell col="19" displaytype="number" edittype="masknumber" text="bind:amt16" editautoselect="true"/>
                <Cell col="20" displaytype="number" edittype="masknumber" text="bind:amt17" editautoselect="true"/>
                <Cell col="21" displaytype="number" edittype="masknumber" text="bind:amt18" editautoselect="true"/>
                <Cell col="22" displaytype="number" edittype="masknumber" text="bind:amt19" editautoselect="true"/>
                <Cell col="23" displaytype="number" edittype="masknumber" text="bind:amt20" editautoselect="true"/>
                <Cell col="24" displaytype="number" edittype="masknumber" text="bind:amt21" editautoselect="true"/>
                <Cell col="25" displaytype="number" edittype="masknumber" text="bind:amt22" editautoselect="true"/>
                <Cell col="26" displaytype="number" edittype="masknumber" text="bind:amt23" editautoselect="true"/>
                <Cell col="27" displaytype="number" edittype="masknumber" text="bind:amt24" editautoselect="true"/>
                <Cell col="28" displaytype="number" edittype="masknumber" text="bind:amt25" editautoselect="true"/>
                <Cell col="29" displaytype="number" edittype="masknumber" text="bind:amt26" editautoselect="true"/>
                <Cell col="30" displaytype="number" edittype="masknumber" text="bind:amt27" editautoselect="true"/>
                <Cell col="31" displaytype="number" edittype="masknumber" text="bind:amt28" editautoselect="true"/>
                <Cell col="32" displaytype="number" edittype="masknumber" text="bind:amt29" editautoselect="true"/>
                <Cell col="33" displaytype="number" edittype="masknumber" text="bind:amt30" editautoselect="true"/>
                <Cell col="34" displaytype="number" edittype="masknumber" text="bind:amt31" editautoselect="true"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" style="align:right middle;" text="합계" taborder="undefined"/>
                <Cell col="2"/>
                <Cell col="3" displaytype="number" text="expr:getSum('totAmt')"/>
                <Cell col="4" displaytype="number" text="expr:getSum('amt01')"/>
                <Cell col="5" displaytype="number" text="expr:getSum('amt02')"/>
                <Cell col="6" displaytype="number" text="expr:getSum('amt03')"/>
                <Cell col="7" displaytype="number" text="expr:getSum('amt04')"/>
                <Cell col="8" displaytype="number" text="expr:getSum('amt05')"/>
                <Cell col="9" displaytype="number" text="expr:getSum('amt06')"/>
                <Cell col="10" displaytype="number" text="expr:getSum('amt07')"/>
                <Cell col="11" displaytype="number" text="expr:getSum('amt08')"/>
                <Cell col="12" displaytype="number" text="expr:getSum('amt09')"/>
                <Cell col="13" displaytype="number" text="expr:getSum('amt10')"/>
                <Cell col="14" displaytype="number" text="expr:getSum('amt11')"/>
                <Cell col="15" displaytype="number" text="expr:getSum('amt12')"/>
                <Cell col="16" displaytype="number" text="expr:getSum('amt13')"/>
                <Cell col="17" displaytype="number" text="expr:getSum('amt14')"/>
                <Cell col="18" displaytype="number" text="expr:getSum('amt15')"/>
                <Cell col="19" displaytype="number" text="expr:getSum('amt16')"/>
                <Cell col="20" displaytype="number" text="expr:getSum('amt17')"/>
                <Cell col="21" displaytype="number" text="expr:getSum('amt18')"/>
                <Cell col="22" displaytype="number" text="expr:getSum('amt19')"/>
                <Cell col="23" displaytype="number" text="expr:getSum('amt20')"/>
                <Cell col="24" displaytype="number" text="expr:getSum('amt21')"/>
                <Cell col="25" displaytype="number" text="expr:getSum('amt22')"/>
                <Cell col="26" displaytype="number" text="expr:getSum('amt23')"/>
                <Cell col="27" displaytype="number" text="expr:getSum('amt24')"/>
                <Cell col="28" displaytype="number" text="expr:getSum('amt25')"/>
                <Cell col="29" text="expr:getSum('amt26')"/>
                <Cell col="30" text="expr:getSum('amt27')"/>
                <Cell col="31" text="expr:getSum('amt28')"/>
                <Cell col="32" text="expr:getSum('amt29')"/>
                <Cell col="33" text="expr:getSum('amt30')"/>
                <Cell col="34" text="expr:getSum('amt31')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" text="사업장" class="sta_WFSA_label" position="absolute 574 40 621 61" anchor="left top"/>
        <Static id="Static02" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 620 40 630 61" anchor="left top"/>
        <Static id="Static26" text="사업부" class="sta_WFSA_label" position="absolute 223 40 270 61" anchor="left top"/>
        <Static id="Static27" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 268 40 278 61" anchor="left top"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="89" onkeydown="cbo_mu_onkeydown" text="MuSearchComponent00" position="absolute 278 40 379 61" bindDataset="" bindMuCdColumn="" appendText="" onItemChangedEvent="fn_muChange"/>
        <TmSearchComponent id="edt_tm" titletext="팀 검색용 Component" taborder="90" text="TmSearchComponent00" position="absolute 437 40 544 61" bindDataset="" bindTmCdColumn="" bindTmNmColumn="" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmChange" eventBeforeTrigger=""/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="91" text="UpjangSearchComponent00" position="absolute 629 40 752 61" bindDataset="" bindUpjangCodeColumn="" bindUpjangNameColumn="" eventBeforeTrigger="" eventAfterTrigger="fn_upjangChange" roleSetId=""/>
        <Static id="Static29" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 379 40 409 61" anchor="left top"/>
        <Static id="Static30" text="팀" class="sta_WFSA_label" position="absolute 409 40 433 61" anchor="left top"/>
        <Static id="Static31" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 427 40 437 61" anchor="left top"/>
        <Static id="Static32" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 544 40 574 61" anchor="left top"/>
        <Static id="Static33" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 752 40 782 61" anchor="left top"/>
        <ObjCalMonth id="cal_searchDate" titletext="월력" taborder="92" text="ObjCalMonth00" scrollbars="none" position="absolute 88 40 193 61"/>
        <Button id="btn_excelUpload" taborder="93" text="엑셀업로드" onclick="btn_excelUpload_onclick" class="btn_WF_Function" position="absolute 1156 77 1237 97" anchor="top right"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">Y</Col>
            <Col id="delYn">Y</Col>
            <Col id="savYn">Y</Col>
            <Col id="prtYn">Y</Col>
            <Col id="exlYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_salsGoal" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_salsGoal_oncolumnchanged">
        <ColumnInfo>
          <Column id="outletCd" type="STRING" size="50"/>
          <Column id="outletNm" type="STRING" size="256"/>
          <Column id="yymm" type="BIGDECIMAL" size="22"/>
          <Column id="totAmt" type="BIGDECIMAL" size="22"/>
          <Column id="amt01" type="BIGDECIMAL" size="22"/>
          <Column id="amt02" type="BIGDECIMAL" size="22"/>
          <Column id="amt03" type="BIGDECIMAL" size="22"/>
          <Column id="amt04" type="BIGDECIMAL" size="22"/>
          <Column id="amt05" type="BIGDECIMAL" size="22"/>
          <Column id="amt06" type="BIGDECIMAL" size="22"/>
          <Column id="amt07" type="BIGDECIMAL" size="22"/>
          <Column id="amt08" type="BIGDECIMAL" size="22"/>
          <Column id="amt09" type="BIGDECIMAL" size="22"/>
          <Column id="amt10" type="BIGDECIMAL" size="22"/>
          <Column id="amt11" type="BIGDECIMAL" size="22"/>
          <Column id="amt12" type="BIGDECIMAL" size="22"/>
          <Column id="amt13" type="BIGDECIMAL" size="22"/>
          <Column id="amt14" type="BIGDECIMAL" size="22"/>
          <Column id="amt15" type="BIGDECIMAL" size="22"/>
          <Column id="amt16" type="BIGDECIMAL" size="22"/>
          <Column id="amt17" type="BIGDECIMAL" size="22"/>
          <Column id="amt18" type="BIGDECIMAL" size="22"/>
          <Column id="amt19" type="BIGDECIMAL" size="22"/>
          <Column id="amt20" type="BIGDECIMAL" size="22"/>
          <Column id="amt21" type="BIGDECIMAL" size="22"/>
          <Column id="amt22" type="BIGDECIMAL" size="22"/>
          <Column id="amt23" type="BIGDECIMAL" size="22"/>
          <Column id="amt24" type="BIGDECIMAL" size="22"/>
          <Column id="amt25" type="BIGDECIMAL" size="22"/>
          <Column id="amt26" type="BIGDECIMAL" size="22"/>
          <Column id="amt27" type="BIGDECIMAL" size="22"/>
          <Column id="amt28" type="BIGDECIMAL" size="22"/>
          <Column id="amt29" type="BIGDECIMAL" size="22"/>
          <Column id="amt30" type="BIGDECIMAL" size="22"/>
          <Column id="amt31" type="BIGDECIMAL" size="22"/>
          <Column id="ref1" type="STRING" size="100"/>
          <Column id="ref2" type="STRING" size="100"/>
          <Column id="cuser" type="STRING" size="20"/>
          <Column id="cdate" type="DATETIME" size="7"/>
          <Column id="uuser" type="STRING" size="20"/>
          <Column id="udate" type="DATETIME" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_salsGoalValid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_salsGoal_oncolumnchanged" onvaluechanged="ds_salsGoal_onvaluechanged" onrowposchanged="ds_salsGoal_onrowposchanged">
        <ColumnInfo>
          <Column id="yymm" type="STRING" size="4"/>
          <Column id="outletCd" type="STRING" size="50"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="yymm">title:목표연도,required:true</Col>
            <Col id="outletCd">title:업장코드,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : MonTargetMgmt
  파 일 명 : MonTargetMgmt.xfdl
  기    능 : 월목표관리

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.05.24   박대영   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "lib::LimsUtil.xjs";
var bIsUpload = false;

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();
var fv_inFlag=false; 

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_salsGoal";
	 
	// 권한설정
	edt_tm.applyAuthLevel(cbo_mu);
	edt_upjang.applyAuthLevel(edt_tm);
	edt_upjang.setForcedRoleSet("OutletUpjang");
	
	//날자 dataset은 수동으로 해야 함...(this,defaultData,callback,DataSet,Field,필수)
 	cal_searchDate.fn_initMonthCal(this, fv_sToday.substr(0,6) , "fn_calendarFromCallBack", null, null, "Y");
}
 
/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
// function fn_close()
// {	
// 
// }


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	 
    // Grid sort 표시 초기화(필수)
    
    ds_salsGoal.enableevent =false;
    
    gfn_clearSortMark(grd_salsGoal);
	ds_salsGoal.clearData();
	 
    var strSvcID    = "selectList";
    var strURL      = "rc/sle/dayTargetMgmt/selectList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_salsGoal=ds_salsGoal";
    var strArg      = "yymm="        + gfn_nvl(cal_searchDate.fn_getValue(),"")
					+ " muCd="     + gfn_nvl(cbo_mu.getMuCode(),"")
					+ " tmCd="     + gfn_nvl(edt_tm.getTmCode(),"")
                    + " outletCd=" + gfn_nvl(edt_upjang.getUpjangCode(),"")
					+ " maskAuth=" + SCAuth.getMaskAuth(this);
    var strCallback = "fn_callBack";
    var bAsync      = true;
     
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	
	if (gfn_nvl(cal_searchDate.fn_getValue(),"") == "")
	{
		gfn_alert("msg.noselect","목표년월");
		return;
	}
	
	if (ds_salsGoal.rowcount==0)
	{
		fv_inFlag=true;
		fn_search();
	}
	else
	{
		fn_insert_to();
	}
	
}

function fn_insert_to()
{
	var tempFlag=false;
	var iFindRowIdx = ds_salsGoal.findRowExpr( "yymm == '" + gfn_nvl(cal_searchDate.fn_getValue(),"") + "'"
 								 + " && outletCd == '" + gfn_nvl(edt_upjang.getUpjangCode(),"") +"'");
	if (iFindRowIdx != -1)
	{
		tempFlag=true;
	}
	var nRow = ds_salsGoal.addRow();	
	ds_salsGoal.setColumn(nRow , "yymm",gfn_nvl(cal_searchDate.fn_getValue(),""));
	if (gfn_nvl(edt_upjang.getUpjangCode(),"") != "") 
	{
		if (tempFlag == true)
		{
			grd_salsGoal.setCellPos(grd_salsGoal.getBindCellIndex("Body", "outletNm"));
		}
		else
		{
			ds_salsGoal.setColumn(nRow , "outletCd",gfn_nvl(edt_upjang.getUpjangCode(),""));
			ds_salsGoal.setColumn(nRow , "outletNm",gfn_nvl(edt_upjang.getUpjangName(),""));
			grd_salsGoal.setCellPos(grd_salsGoal.getBindCellIndex("Body", "amt01"));
		}
	}
	else
	{
		//그리드의 Focus 이동
		grd_salsGoal.setCellPos(grd_salsGoal.getBindCellIndex("Body", "outletNm"));
	}
	grd_salsGoal.showEditor(true);
	grd_salsGoal.setFocus();
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	 
	var nRow = ds_salsGoal.rowposition;
	
	if(ds_salsGoal.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		var bIsProcRow = false;
		if (ds_salsGoal.getRowType(nRow) == Dataset.ROWTYPE_INSERT)
		{
			ds_salsGoal.deleteRow(nRow);
		} else
		{
			var outletCd = ds_salsGoal.getColumn(ds_salsGoal.rowposition,"outletCd");
			
			var strSvcID    = "delete";
			var strURL      = "rc/sle/dayTargetMgmt/deleteData.xdo";
			var strInDs     = "";
			var strOutDs    = "";
			var strArg      = "yymm="      + gfn_nvl(cal_searchDate.fn_getValue(),"")
							+ " outletCd=" + gfn_nvl(outletCd,"");
							 
			var strCallback = "fn_callBack";
			var bAsync      = true;
			
			gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
		}
		 
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
	 
	 
	
	if (gfn_dsIsUpdated(ds_salsGoal)==false )
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}  
	// 저장시 Validation Check	 
	if (gfn_validCheck(ds_salsGoal, ds_salsGoalValid) == false)	return;
	
    var strSvcID    = "save";
    var strURL      = "rc/sle/dayTargetMgmt/saveData.xdo";
    var strInDs     = "ds_salsGoal=ds_salsGoal:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	bIsUpload = false;
    switch(strSvcID)
    {
		 
		// 조회
        case "selectList" :
			ds_salsGoal.enableevent = true;
			if (fv_inFlag == true) 
			{
				fn_insert_to();
			}
			fv_inFlag=false;
            break;
        case "delete" :
			fn_search(); 
			break;
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
            break;    
    }
}

function fn_calendarFromCallBack()
{
	//처리내역 없음
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/ 
 
function ds_salsGoal_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	 
	if (obj.getRowType(obj.rowposition) == Dataset.ROWTYPE_INSERT)
	{
		if ((e.columnid == "outletNm") )
		{
			//이미 등록된 그룹코드가 존재하는지를 확인한다.
			var iFindRowIdx = obj.findRowExpr( "yymm == '" + gfn_nvl(obj.getColumn(e.row, "yymm"),"") + "'"
 								 + " && outletCd == '" + gfn_nvl(obj.getColumn(e.row, "outletCd"),"") +"'");
			var sMsg = "";
			
			//자기 자신을 제외하고 검색된 행이 존재할 시에는 중복 메시지를 표시한다.
			if (iFindRowIdx != e.row && iFindRowIdx != -1)
			{
				sMsg = obj.getColumn(e.row, e.columnid);
				gfn_alert("msg.err.duplicatedata", sMsg); //msg.err.duplicatedata   =  입력하신 $1 은(는) 이미 등록된 자료입니다.
				obj.setColumn(e.row, e.columnid, "");
				obj.setColumn(e.row, "outletCd", "");
				grd_salsGoal.setCellPos(grd_salsGoal.getBindCellIndex("Body", e.columnid));
				grd_salsGoal.setFocus();
				return;	
			}
 			 
		}
	}
	
	if (ds_salsGoal.getRowCount() == -1) return;
	
	
	
	var nRow = ds_salsGoal.rowposition;
	 
	var nAmt = gfn_nvl(obj.getColumn(nRow,"amt01"),0) + gfn_nvl(obj.getColumn(nRow,"amt02"),0) +  gfn_nvl(obj.getColumn(nRow,"amt03"),0) 
			 + gfn_nvl(obj.getColumn(nRow,"amt04"),0) + gfn_nvl(obj.getColumn(nRow,"amt05"),0) +  gfn_nvl(obj.getColumn(nRow,"amt06"),0)
			 + gfn_nvl(obj.getColumn(nRow,"amt07"),0) + gfn_nvl(obj.getColumn(nRow,"amt08"),0) +  gfn_nvl(obj.getColumn(nRow,"amt09"),0)
			 + gfn_nvl(obj.getColumn(nRow,"amt10"),0) + gfn_nvl(obj.getColumn(nRow,"amt11"),0) +  gfn_nvl(obj.getColumn(nRow,"amt12"),0)
			 + gfn_nvl(obj.getColumn(nRow,"amt13"),0) + gfn_nvl(obj.getColumn(nRow,"amt14"),0) +  gfn_nvl(obj.getColumn(nRow,"amt15"),0)
			 + gfn_nvl(obj.getColumn(nRow,"amt16"),0) + gfn_nvl(obj.getColumn(nRow,"amt17"),0) +  gfn_nvl(obj.getColumn(nRow,"amt18"),0)
			 + gfn_nvl(obj.getColumn(nRow,"amt19"),0) + gfn_nvl(obj.getColumn(nRow,"amt20"),0) +  gfn_nvl(obj.getColumn(nRow,"amt21"),0)
			 + gfn_nvl(obj.getColumn(nRow,"amt22"),0) + gfn_nvl(obj.getColumn(nRow,"amt23"),0) +  gfn_nvl(obj.getColumn(nRow,"amt24"),0)
			 + gfn_nvl(obj.getColumn(nRow,"amt25"),0) + gfn_nvl(obj.getColumn(nRow,"amt26"),0) +  gfn_nvl(obj.getColumn(nRow,"amt27"),0)
			 + gfn_nvl(obj.getColumn(nRow,"amt28"),0) + gfn_nvl(obj.getColumn(nRow,"amt29"),0) +  gfn_nvl(obj.getColumn(nRow,"amt30"),0) + gfn_nvl(obj.getColumn(nRow,"amt31"),0);
 
	 
	obj.setColumn(nRow,"totAmt", nAmt);
	
}
 
//그리드에서 업장을 선택 하는 루틴
function grd_salsGoal_onexpanddown(obj:Grid, e:GridMouseEventInfo)
{
	if ((obj.getCellPos() == obj.getBindCellIndex("Body", "outletNm")))
	//if (e.col ==  2)
	{
		var arrParam = new Array();
		arrParam[0] ="";
		var rtnVal = gfn_dialog("CodePop"				// dialogId
					   , "X_SLE::OutletInfoPop.xfdl"	// Url
					   , {fv_Contents:arrParam}			// 배열
					   , null, null, null, null, null, false, true, -1);
		if (typeof rtnVal != "undefined" && rtnVal != null) 
		{
			if (rtnVal[0] == "OK")
			{
				var nRow = ds_salsGoal.rowposition
				ds_salsGoal.setColumn(nRow , "outletCd", rtnVal[1]);
				ds_salsGoal.setColumn(nRow , "outletNm", rtnVal[2]);
			}
		}
	}
}
 
 //사업부 변경되는 경우
function fn_muChange(obj, event)
{
	edt_tm.setTmCode("");
	edt_upjang.setUpjangCode("");
	ds_salsGoal.clearData();
}
//팀(운영부서) 변경되는 경우
function fn_tmChange(obj, data)
{
	edt_upjang.setUpjangCode("");
	ds_salsGoal.clearData();
}
function fn_upjangChange(obj,data)
{
	ds_salsGoal.clearData();
}
 
function btn_excelUpload_onclick(obj:Button,  e:ClickEventInfo)
{
	this.setWaitCursor(true, true);
	
	var strFileName = gfn_excelFileDialog("LOAD", "EXCEL");

	if (strFileName.length == 0)
	{
		this.setWaitCursor(false, true);
		return;
	}

	ds_salsGoal.clearData();
	
 	var rtn = gfn_importExcel(strFileName, "ds_salsGoal", 2, 1);
 	
 	bIsUpload = true;

	this.setWaitCursor(false, true);
	
// 	trace("111111");
	// 엑셀 업로드는 상태가 Normal이라서 임의로 변경 한다.
	ds_salsGoal.updatecontrol = false;
	for (var i = 0; i < ds_salsGoal.rowcount; i++)
	{
		ds_salsGoal.setRowType(i, Dataset.ROWTYPE_INSERT);
	}
	ds_salsGoal.updatecontrol = true;
	
} ]]></Script>
  </Form>
</FDL>
