<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="DcSummaryInq" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" scrollbars="autoboth" onload="form_onload" titletext="영업장별 DC 집계 현황">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 2 61 95 71"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 70"/>
        <Static id="Static00" text="영업장별 DC 집계 현황" class="sta_WF_Title01" position="absolute 0 84 450 102"/>
        <Static id="Static01" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102"/>
        <Grid id="grd_outletDscn" taborder="24" binddataset="ds_outletDscn" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" onheadclick="grd_locbyDscn_onheadclick" position="absolute 0 102 1237 710" resizeX="100" resizeY="40" moveX="0" moveY="0" titletext="식음 요일별 매출 현황" anchor="all" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="76"/>
                <Column size="120"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" class="head_Excel" taborder="undefined"/>
                <Cell col="1" rowspan="2" colspan="2" text="업장" taborder="undefined"/>
                <Cell col="3" colspan="5" text="판매금액"/>
                <Cell col="8" colspan="5" text="할인금액"/>
                <Cell col="13" rowspan="2" text="순매출"/>
                <Cell col="14" rowspan="2" text="부가세"/>
                <Cell col="15" rowspan="2" text="합계"/>
                <Cell row="1" col="3" text="식료"/>
                <Cell row="1" col="4" text="음료"/>
                <Cell row="1" col="5" text="기타"/>
                <Cell row="1" col="6" text="상품"/>
                <Cell row="1" col="7" text="소계"/>
                <Cell row="1" col="8" text="식료DC"/>
                <Cell row="1" col="9" text="음료DC"/>
                <Cell row="1" col="10" text="기타DC"/>
                <Cell row="1" col="11" text="상품DC"/>
                <Cell row="1" col="12" text="소계DC"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:outletCd"/>
                <Cell col="2" displaytype="normal" style="align:left;" text="bind:outletNm"/>
                <Cell col="3" displaytype="number" text="bind:foodTotAmt"/>
                <Cell col="4" displaytype="number" text="bind:bevgTotAmt"/>
                <Cell col="5" displaytype="number" text="bind:etcTotAmt"/>
                <Cell col="6" displaytype="number" text="bind:godsTotAmt"/>
                <Cell col="7" displaytype="number" text="bind:sumAmt"/>
                <Cell col="8" displaytype="number" text="bind:foodDscnAmt"/>
                <Cell col="9" displaytype="number" text="bind:bevgDscnAmt"/>
                <Cell col="10" displaytype="number" text="bind:etcDscnAmt"/>
                <Cell col="11" displaytype="number" text="bind:godsDscnAmt"/>
                <Cell col="12" displaytype="number" text="bind:sumDscnAmt"/>
                <Cell col="13" displaytype="number" text="bind:netSellAmt"/>
                <Cell col="14" displaytype="number" text="bind:vat"/>
                <Cell col="15" displaytype="number" text="bind:totSumAmt"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2" text="합계"/>
                <Cell col="3" displaytype="number" style="align:right;" text="expr:getSum('foodTotAmt')"/>
                <Cell col="4" displaytype="number" style="align:right;" text="expr:getSum('bevgTotAmt')"/>
                <Cell col="5" displaytype="number" style="align:right;" text="expr:getSum('etcTotAmt')"/>
                <Cell col="6" displaytype="number" style="align:right;" text="expr:getSum('godsTotAmt')"/>
                <Cell col="7" displaytype="number" style="align:right;" text="expr:getSum('sumAmt')"/>
                <Cell col="8" displaytype="number" style="align:right;" text="expr:getSum('foodDscnAmt')"/>
                <Cell col="9" displaytype="number" style="align:right;" text="expr:getSum('bevgDscnAmt')"/>
                <Cell col="10" displaytype="number" style="align:right;" text="expr:getSum('etcDscnAmt')"/>
                <Cell col="11" displaytype="number" style="align:right;" text="expr:getSum('godsDscnAmt')"/>
                <Cell col="12" displaytype="number" style="align:right;" text="expr:getSum('sumDscnAmt')"/>
                <Cell col="13" displaytype="number" style="align:right;" text="expr:getSum('netSellAmt')"/>
                <Cell col="14" displaytype="number" style="align:right;" text="expr:getSum('vat')"/>
                <Cell col="15" displaytype="number" style="align:right;" text="expr:getSum('totSumAmt')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 307 40 337 61"/>
        <Static id="Static40" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 74 40 84 61"/>
        <Static id="Static07" text="영업일자" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static32" text="~" class="sta_WF_Dash" position="absolute 191 40 207 61"/>
        <Static id="Static86" class="Guide01_AreaRed" visible="false" position="absolute 183 46 191 53"/>
        <Static id="Static33" class="Guide01_AreaRed" visible="false" position="absolute 199 46 207 53"/>
        <ObjCalendar id="cal_serchDateFr" titletext="캘린더" taborder="25" text="ObjCalendar00" scrollbars="none" position="absolute 83 40 183 61"/>
        <ObjCalendar id="cal_serchDateTo" titletext="캘린더" taborder="26" text="ObjCalendar00" scrollbars="none" position="absolute 207 40 307 61"/>
        <Static id="Static28" text="사업장" class="sta_WFSA_label" position="absolute 688 40 735 61" anchor="left top"/>
        <Static id="Static03" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 734 40 744 61" anchor="left top"/>
        <Static id="Static26" text="사업부" class="sta_WFSA_label" position="absolute 337 40 384 61" anchor="left top"/>
        <Static id="Static27" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 382 40 392 61" anchor="left top"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="27" onkeydown="cbo_mu_onkeydown" text="MuSearchComponent00" position="absolute 392 40 493 61" bindDataset="" bindMuCdColumn="" appendText="" onItemChangedEvent="fn_muChange"/>
        <TmSearchComponent id="edt_tm" titletext="팀 검색용 Component" taborder="28" text="TmSearchComponent00" position="absolute 551 40 658 61" bindDataset="" bindTmCdColumn="" bindTmNmColumn="" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmChange" eventBeforeTrigger=""/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="29" text="UpjangSearchComponent00" position="absolute 743 40 866 61" bindDataset="" bindUpjangCodeColumn="" bindUpjangNameColumn="" eventBeforeTrigger="" eventAfterTrigger="fn_upjangChange" roleSetId=""/>
        <Static id="Static29" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 493 40 523 61" anchor="left top"/>
        <Static id="Static30" text="팀" class="sta_WFSA_label" position="absolute 523 40 547 61" anchor="left top"/>
        <Static id="Static31" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 541 40 551 61" anchor="left top"/>
        <Static id="Static10" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 658 40 688 61" anchor="left top"/>
        <Static id="Static11" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 866 40 896 61" anchor="left top"/>
        <Combo id="cbo_outletSub" taborder="30" value="리스트목록03" position="absolute 1106 40 1235 61"/>
        <Static id="stat_outletSub" text="영업장" class="sta_WFSA_label" position="absolute 1050 40 1097 61" anchor="left top"/>
        <Static id="Static13" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 1096 40 1106 61" anchor="left top"/>
        <Combo id="cbo_internal" taborder="31" innerdataset="ds_internal" codecolumn="code" datacolumn="codeName" onitemchanged="cbo_week_onitemchanged" onsetfocus="cbo_week_onsetfocus" class="cmb_WF_Essential" position="absolute 967 40 1030 61" anchor="left top"/>
        <Static id="Static12" text="내부이용" class="sta_WFSA_label" position="absolute 896 40 957 61" anchor="left top"/>
        <Static id="Static16" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 958 39 968 60" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item14" compid="cbo_outletSub" propid="value" datasetid="ds_menuPool" columnid="unit"/>
      <BindItem id="item26" compid="cbo_internal" propid="value" datasetid="ds_search" columnid="schWeek"/>
    </Bind>
    <Objects>
      <Dataset id="ds_outletDscn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="outletCd" type="STRING" size="256"/>
          <Column id="outletNm" type="STRING" size="256"/>
          <Column id="foodTotAmt" type="STRING" size="256"/>
          <Column id="bevgTotAmt" type="STRING" size="256"/>
          <Column id="etcTotAmt" type="STRING" size="256"/>
          <Column id="godsTotAmt" type="STRING" size="256"/>
          <Column id="sumAmt" type="STRING" size="256"/>
          <Column id="foodDscnAmt" type="STRING" size="256"/>
          <Column id="bevgDscnAmt" type="STRING" size="256"/>
          <Column id="etcDscnAmt" type="STRING" size="256"/>
          <Column id="godsDscnAmt" type="STRING" size="256"/>
          <Column id="sumDscnAmt" type="STRING" size="256"/>
          <Column id="netSellAMt" type="STRING" size="256"/>
          <Column id="svc" type="STRING" size="256"/>
          <Column id="vat" type="STRING" size="256"/>
          <Column id="totSumAmt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_paramInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="frSalesDt" type="STRING" size="256"/>
          <Column id="toSalesDt" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="outletCd" type="STRING" size="256"/>
          <Column id="internalYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_paramInfoValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="frSalesDt" type="STRING" size="256"/>
          <Column id="toSalesDt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="frSalesDt">title:시작일,comparemin:toSalesDt:종료일,required:true</Col>
            <Col id="toSalesDt">title:종료일,comparemax:frSalesDt:시작일,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">N</Col>
            <Col id="delYn">N</Col>
            <Col id="savYn">Y</Col>
            <Col id="prtYn">Y</Col>
            <Col id="exlYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_internal" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : DcSummaryInq
  파 일 명 : DcSummaryInq.xfdl
  기    능 : 영업장별 DC 집계 현황

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.05.20   박대영   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	gfn_clearSortMark(grd_outletDscn);
	ds_outletDscn.clearData();
	
	// 권한설정
	edt_tm.applyAuthLevel(cbo_mu);
	edt_upjang.applyAuthLevel(edt_tm);
	edt_upjang.setForcedRoleSet("OutletUpjang");
	
	if (gfn_nvl(edt_upjang.getUpjangCode(),"") == "")
	{
		fn_outletSubHidden();
	}
	else
	{
		SCCombo.bind(this, "ComCode", "cbo_outletSub",     null, {groupCode:"SLE_0111", useYn:"Y",  attr01:edt_upjang.getUpjangCode(), defVal:""},SCCombo.CHOOSE,"fn_TriggerEvent");	 
	}	
	
	//날자  
 	cal_serchDateFr.fn_initMonthCal(this, fv_sToday, "fn_calendarFromCallBack", null, null, "Y");
 	cal_serchDateTo.fn_initMonthCal(this, fv_sToday, "fn_calendarToCallBack", null, null, "Y");
 	fn_comCode("ds_internal",	"SLE_0115",	"Y");
	cbo_internal.index = 0;
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * ComCode 조회
 *-------------------------------------------------------------------------'--------------------*/
function fn_comCode(dataset,type, str){
		gfn_transaction(this
						,"salsType"
						,"sm/cmn/common/selectComCode.xdo"
						,""
						,dataset+"=ds_combo"
						,"groupCode="+wrapQuote(type)+" useYn="+wrapQuote(str)
						,"fn_callBack"
						,false);
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
// function fn_close()
// {	
//  
// }


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	// 조회시 Validation Check
	
	ds_paramInfo.clearData();
	var nIdx = ds_paramInfo.addRow();
	ds_paramInfo.setColumn(nIdx, "frSalesDt", gfn_nvl(cal_serchDateFr.fn_getValue(),""));
	ds_paramInfo.setColumn(nIdx, "toSalesDt", gfn_nvl(cal_serchDateTo.fn_getValue(),""));
	ds_paramInfo.setColumn(nIdx, "muCd",  gfn_nvl(cbo_mu.getMuCode(),""));
	ds_paramInfo.setColumn(nIdx, "tmCd",  gfn_nvl(edt_tm.getTmCode(),""));
	ds_paramInfo.setColumn(nIdx, "outletCd",  gfn_nvl(edt_upjang.getUpjangCode(),""));
 	ds_paramInfo.setColumn(nIdx, "internalYn",  gfn_nvl(cbo_internal.value,""));
	
	if (gfn_validCheck(ds_paramInfo, ds_paramInfoValid) == false)	return;	//기본자료는 꼭 입력되어야 함

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_outletDscn);
	ds_outletDscn.clearData();
	
    var strSvcID    = "search";
	var strURL      = "rc/sle/outletDscnList/selectList.xdo";
	var strInDs     = "ds_paramInfo=ds_paramInfo:A";
	var strOutDs    = "ds_outletDscn=ds_outletDscn";
	var strArg      = "";
	var strCallback = "fn_callBack";
	var bAsync      = true;

	gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            
            break;
        
        // 저장
        case "save" :
		 
            break;    
    }
}
function fn_calendarFromCallBack()
{
	//처리내역 없음
	
}
function fn_calendarToCallBack()
{
	//처리내역없음
}
/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
 
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
 
/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부 변경되는 경우
 *---------------------------------------------------------------------------------------------*/
function fn_muChange(obj, event)
{
	edt_tm.setTmCode("");
	edt_upjang.setUpjangCode("");
	ds_outletDscn.clearData();
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 팀(운영부서) 변경되는 경우
 *---------------------------------------------------------------------------------------------*/
 
//팀(운영부서) 변경되는 경우
function fn_tmChange(obj, data)
{
	edt_upjang.setUpjangCode("");
	ds_outletDscn.clearData();
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 업장(사업장) 변경되는 경우
 *---------------------------------------------------------------------------------------------*/
function fn_upjangChange(obj,data)
{
	ds_outletDscn.clearData();
	SCCombo.bind(this, "ComCode", "cbo_outletSub",     null, {groupCode:"SLE_0111", useYn:"Y",  attr01:edt_upjang.getUpjangCode(), defVal:""},SCCombo.CHOOSE,"fn_TriggerEvent");	 
	 
}  
 
function fn_TriggerEvent(p) 
{
	if(cbo_outletSub.getCount() > 1 ) 
	{
		cbo_outletSub.visible =true;
		stat_outletSub.visible=true;
	}else
	{
		cbo_outletSub.visible =false;
		stat_outletSub.visible=false;
	}
}

function fn_outletSubHidden()
{
	SCCombo.remove(this, "cbo_outletSub", null);
	cbo_outletSub.visible =false;
	stat_outletSub.visible=false;
}



]]></Script>
  </Form>
</FDL>
