<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="HolidayMngt" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="공휴일관리" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static31" class="sta_WFDA_Labelbg" position="absolute 93 682 1237 709" anchor="left top"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static22" text="공휴일 리스트" class="sta_WF_Title01" position="absolute 0 43 450 61" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 30 450 43" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 56 450 61" anchor="left top"/>
        <Static id="Static18" text="세부사항" class="sta_WF_Title01" position="absolute 0 638 450 656" anchor="left top"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 625 450 638" anchor="left top"/>
        <Static id="Static20" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 651 450 656" anchor="left top"/>
        <Static id="Static49" class="sta_WFDA_Labelbg" position="absolute 93 656 1237 683" anchor="left top"/>
        <Static id="Static26" text="월/일" class="sta_WFDA_Label01" position="absolute 0 656 94 683" anchor="left top"/>
        <Static id="Static27" text="이후일 적용" class="sta_WFDA_Label01" position="absolute 0 682 94 709" anchor="left top"/>
        <Static id="Static17" text="공휴일명" class="sta_WFDA_Label01" position="absolute 247 656 341 683" anchor="left top"/>
        <Static id="Static21" text="순서" class="sta_WFDA_Label01" position="absolute 247 682 341 709" anchor="left top"/>
        <Static id="Static33" text="양력구분" class="sta_WFDA_Label01" position="absolute 494 656 588 683" anchor="left top"/>
        <Static id="Static34" text="사용유무" class="sta_WFDA_Label01" position="absolute 494 682 588 709" anchor="left top"/>
        <Edit id="Edit15" taborder="13" position="absolute 343 685 492 706" anchor="left top right"/>
        <Edit id="Edit08" taborder="21" position="absolute 343 659 492 680" anchor="left top"/>
        <Static id="Static24" text="등록일" class="sta_WFDA_Label01" position="absolute 741 656 835 683" anchor="left top"/>
        <Static id="Static29" text="이전일적용" class="sta_WFDA_Label01" position="absolute 988 656 1082 683" anchor="left top"/>
        <Combo id="Combo02" taborder="42" value="010" innerdataset="raData01" codecolumn="Column0" datacolumn="Column0" onitemchanged="Combo00_onitemchanged" position="absolute 590 685 739 706"/>
        <Grid id="grd_sleHolyDay" taborder="51" tabstop="false" binddataset="ds_grd" useinputpanel="false" oncelldblclick="grd_sleHolyDay_oncelldblclick" position="absolute -1 60 1237 624">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="46"/>
                <Column size="76"/>
                <Column size="120"/>
                <Column size="268"/>
                <Column size="104"/>
                <Column size="109"/>
                <Column size="99"/>
                <Column size="81"/>
                <Column size="81"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="SEQ"/>
                <Cell col="1" text="음력/양력"/>
                <Cell col="2" text="공휴일(MMDD)"/>
                <Cell col="3" text="공휴일명"/>
                <Cell col="4" text="이전적용일"/>
                <Cell col="5" text="이후적용일"/>
                <Cell col="6" text="등록일"/>
                <Cell col="7" text="출력순서"/>
                <Cell col="8" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="none" style="align:center;" text="bind:holyDaySeq"/>
                <Cell col="1" displaytype="combo" edittype="combo" style="align:center;" text="bind:solrClndDiv" combodataset="ds_comboCd01" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="2" edittype="mask" style="align:center;" text="bind:mmDay" mask="##-##"/>
                <Cell col="3" edittype="text" text="bind:holyDayNm"/>
                <Cell col="4" displaytype="combo" edittype="combo" style="align:center;" text="bind:preholy" combodataset="ds_comboCd03" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="5" displaytype="combo" edittype="combo" style="align:center;" text="bind:postholy" combodataset="ds_comboCd04" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="6" displaytype="date" style="align:center;" text="bind:regiDay"/>
                <Cell col="7" edittype="text" style="align:center;" text="bind:prntSeq"/>
                <Cell col="8" displaytype="combo" edittype="combo" style="align:center;" text="bind:useYn" combodataset="ds_comboCd02" combocodecol="cd" combodatacol="cdNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <MaskEdit id="MaskEdit06" taborder="52" mask="@@-@@" class="msk_WF_Essential" position="absolute 96 659 245 680" displaynulltext="__-__" style="align:center middle;"/>
        <Combo id="Combo00" taborder="53" value="010" innerdataset="raData01" codecolumn="Column0" datacolumn="Column0" onitemchanged="Combo00_onitemchanged" position="absolute 96 685 245 706"/>
        <Combo id="Combo01" taborder="54" value="010" innerdataset="raData01" codecolumn="Column0" datacolumn="Column0" onitemchanged="Combo00_onitemchanged" position="absolute 1085 659 1234 680"/>
        <Calendar id="Calendar07" taborder="55" value="20141229" dateformat="yyyy-MM-dd" class="cal_WF_Essential" position="absolute 838 659 985 680"/>
        <Combo id="Combo03" taborder="56" value="010" innerdataset="raData01" codecolumn="Column0" datacolumn="Column0" onitemchanged="Combo00_onitemchanged" position="absolute 590 659 739 680"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_grd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="거래처코드" type="STRING" size="256"/>
          <Column id="거래처명" type="STRING" size="256"/>
          <Column id="담당자명" type="STRING" size="256"/>
          <Column id="부서" type="STRING" size="256"/>
          <Column id="휴대전화" type="STRING" size="256"/>
          <Column id="전화번호" type="STRING" size="256"/>
          <Column id="펙스번호" type="STRING" size="256"/>
          <Column id="담당이메일" type="STRING" size="256"/>
          <Column id="담당AM" type="STRING" size="256"/>
          <Column id="업태" type="STRING" size="256"/>
          <Column id="업종" type="STRING" size="256"/>
          <Column id="사업장번호" type="STRING" size="256"/>
          <Column id="법인번호" type="STRING" size="256"/>
          <Column id="대표자명" type="STRING" size="256"/>
          <Column id="비고" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="거래처코드">1234567890</Col>
            <Col id="거래처명">삼성전자</Col>
            <Col id="담당자명">김삼성</Col>
            <Col id="부서">영업3팀</Col>
            <Col id="휴대전화">010-1234-1234</Col>
            <Col id="전화번호">02-1234-1234</Col>
            <Col id="펙스번호">02-1234-1234</Col>
            <Col id="담당이메일">bugmoney@nate.com</Col>
            <Col id="담당AM">홍길동</Col>
            <Col id="업태">서비스</Col>
            <Col id="업종">도소매</Col>
            <Col id="사업장번호">111-11-12345</Col>
            <Col id="법인번호">123-12-123456</Col>
            <Col id="대표자명">김만수</Col>
            <Col id="비고">비고내역</Col>
          </Row>
          <Row>
            <Col id="거래처코드">1234567891</Col>
            <Col id="거래처명">엘지전자</Col>
            <Col id="담당자명">박엘지</Col>
            <Col id="부서">총무팀</Col>
            <Col id="휴대전화">010-1234-1234</Col>
            <Col id="전화번호">02-1234-1234</Col>
            <Col id="펙스번호">02-1234-1234</Col>
            <Col id="담당이메일">bugmoney@nate.com</Col>
            <Col id="담당AM">홍길동</Col>
            <Col id="업태">서비스</Col>
            <Col id="업종">도소매</Col>
            <Col id="사업장번호">111-11-12345</Col>
            <Col id="법인번호">123-12-123456</Col>
            <Col id="대표자명">김만수</Col>
            <Col id="비고">비고내역</Col>
          </Row>
          <Row>
            <Col id="거래처코드">1234567892</Col>
            <Col id="거래처명">SK</Col>
            <Col id="담당자명">KIM SK</Col>
            <Col id="부서">경영팀</Col>
            <Col id="휴대전화">010-1234-1234</Col>
            <Col id="전화번호">02-1234-1234</Col>
            <Col id="펙스번호">02-1234-1234</Col>
            <Col id="담당이메일">bugmoney@nate.com</Col>
            <Col id="담당AM">홍길동</Col>
            <Col id="업태">서비스</Col>
            <Col id="업종">도소매</Col>
            <Col id="사업장번호">111-11-12345</Col>
            <Col id="법인번호">123-12-123456</Col>
            <Col id="대표자명">김만수</Col>
            <Col id="비고">비고내역</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
//	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
//     
//	// 조회프로그램에도 Return true; 기술해 주세요!
// 	return true;

	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) == 0) 
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}

// 	// v_ds_check 사용시 공통버튼에서 변경사항 체크함
// 	// 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    var strSvcID    = "search";
    var strURL      = "sc/scc/selectTemplateList.xdo";
    var strInDs     = "dsInput=ds_search:A";
    var strOutDs    = "ds_list=dsOutput";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	var nRow = ds_list.addRow();	
	
	ds_list.setColumn(nRow, "GUBUN", 'AD');
	ds_list.setColumn(nRow, "INPUT_USER", gfn_getUserId());
	
	// Grid 입력 cell 지정
	grd_list.setFocus();
	grd_list.setCellPos(1);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	var nRow = ds_list.rowposition;
	
	if(ds_list.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		ds_list.deleteRow(nRow);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == false) 
// 	{
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}

// 	// v_ds_check 사용시 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}
	
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 저장시 Validation Check	
	if (gfn_validCheck(grd_list, ds_listValid) == false)	return;
	
    var strSvcID    = "save";
    var strURL      = "sc/scc/saveTemplate.xdo";
    var strInDs     = "dsList=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }

]]></Script>
  </Form>
</FDL>
