<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="IfBillCheckList" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" scrollbars="autoboth" onload="form_onload" titletext="BILL CHECK LIST 외부업장">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 2 61 95 71"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 70"/>
        <Static id="Static00" text="BILL CHECK LIST (외부업장)" class="sta_WF_Title01" position="absolute 0 84 450 102"/>
        <Static id="Static01" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102"/>
        <Static id="Static03" text="POS 번호" class="sta_WFSA_label" position="absolute 746 40 814 61" anchor="left top"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 811 40 821 61"/>
        <Combo id="cbo_posNum" taborder="22" position="absolute 821 40 928 61" anchor="left top" innerdataset="@ds_posNum" codecolumn="posNum" datacolumn="posNm" index="-1"/>
        <Combo id="cbo_receiptStatus" taborder="23" position="absolute 1038 40 1145 61" anchor="left top" value="null" index="-1"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 1028 40 1038 61"/>
        <Static id="Static12" text="영수증상태" class="sta_WFSA_label" position="absolute 958 40 1031 61" anchor="left top"/>
        <Static id="Static13" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 928 40 958 61"/>
        <Grid id="grd_billCheck" taborder="24" binddataset="ds_billCheck" autoenter="select" useinputpanel="false" selecttype="multirow" cellsizingtype="col" cellmovingtype="col" autofittype="col" onheadclick="grd_billCheck_onheadclick" position="absolute 0 102 1237 710" resizeX="100" resizeY="40" moveX="0" moveY="0" anchor="all">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="72"/>
                <Column size="97"/>
                <Column size="73"/>
                <Column size="69"/>
                <Column size="91"/>
                <Column size="80"/>
                <Column size="56"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="일자"/>
                <Cell col="2" text="업장"/>
                <Cell col="3" text="영수증 번호"/>
                <Cell col="4" text="포스번호"/>
                <Cell col="5" text="포스명"/>
                <Cell col="6" text="영수증 상태"/>
                <Cell col="7" text="인원수"/>
                <Cell col="8" text="원금액"/>
                <Cell col="9" text="할인금액"/>
                <Cell col="10" text="과세매출"/>
                <Cell col="11" text="영세매출"/>
                <Cell col="12" text="면세매출"/>
                <Cell col="13" text="봉사료"/>
                <Cell col="14" text="부가세"/>
                <Cell col="15" text="총금액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="number" text="expr:currow+1"/>
                <Cell col="1" displaytype="date" style="align:center;" text="bind:salesDate"/>
                <Cell col="2" displaytype="normal" style="align:left;" text="bind:outletNm"/>
                <Cell col="3" style="align:center;" text="bind:receiptNum"/>
                <Cell col="4" style="align:center;" text="bind:posNum"/>
                <Cell col="5" text="bind:posNm"/>
                <Cell col="6" displaytype="normal" style="align:center;" text="bind:receiptNm"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:psn"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:occurAmt"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:discntAmt"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:netAmt"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:dutyAmt"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:freeAmt"/>
                <Cell col="13" displaytype="number" text="bind:svcAmt"/>
                <Cell col="14" displaytype="number" style="align:right;" text="bind:vatAmt"/>
                <Cell col="15" displaytype="number" style="align:right;" text="bind:totAmt"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" text="합계"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7" displaytype="number" style="align:right;" text="expr:getSum('psn')"/>
                <Cell col="8" displaytype="number" style="align:right;" text="expr:getSum('occurAmt')"/>
                <Cell col="9" displaytype="number" style="align:right;" text="expr:getSum('discntAmt')"/>
                <Cell col="10" displaytype="number" style="align:right;" text="expr:getSum('netAmt')"/>
                <Cell col="11" displaytype="number" style="align:right;" text="expr:getSum('dutyAmt')"/>
                <Cell col="12" displaytype="number" style="align:right;" text="expr:getSum('freeAmt')"/>
                <Cell col="13" style="align:right;" text="expr:getSum('svcAmt')"/>
                <Cell col="14" displaytype="number" style="align:right;" text="expr:getSum('vatAmt')"/>
                <Cell col="15" displaytype="number" style="align:right;" text="expr:getSum('totAmt')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static18" text="일자" class="sta_WFSA_label" position="absolute 15 40 52 61" anchor="left top"/>
        <Static id="Static19" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 47 40 57 61" anchor="left top"/>
        <ObjCalendar id="cal_searchDate" titletext="캘린더" taborder="29" text="ObjCalendar00" scrollbars="none" position="absolute 57 40 157 61"/>
        <Static id="Static20" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 157 40 187 61"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static28" text="사업장" class="sta_WFSA_label" position="absolute 538 40 585 61" anchor="left top"/>
        <Static id="Static09" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 584 40 594 61" anchor="left top"/>
        <Static id="Static26" text="사업부" class="sta_WFSA_label" position="absolute 187 40 234 61" anchor="left top"/>
        <Static id="Static27" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 232 40 242 61" anchor="left top"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="30" onkeydown="cbo_mu_onkeydown" text="MuSearchComponent00" position="absolute 242 40 343 61" bindDataset="" bindMuCdColumn="" appendText="" onItemChangedEvent="fn_muChange"/>
        <TmSearchComponent id="edt_tm" titletext="팀 검색용 Component" taborder="31" text="TmSearchComponent00" position="absolute 401 40 508 61" bindDataset="" bindTmCdColumn="" bindTmNmColumn="" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmChange" eventBeforeTrigger=""/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="32" text="UpjangSearchComponent00" position="absolute 593 40 716 61" bindDataset="" bindUpjangCodeColumn="" bindUpjangNameColumn="" eventBeforeTrigger="" eventAfterTrigger="fn_upjangChange" roleSetId=""/>
        <Static id="Static29" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 343 40 373 61" anchor="left top"/>
        <Static id="Static30" text="팀" class="sta_WFSA_label" position="absolute 373 40 397 61" anchor="left top"/>
        <Static id="Static31" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 391 40 401 61" anchor="left top"/>
        <Static id="Static32" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 508 40 538 61" anchor="left top"/>
        <Static id="Static33" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 716 40 746 61" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_posNum" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="outletCd" type="STRING" size="256"/>
          <Column id="posNum" type="STRING" size="50"/>
          <Column id="posNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_billCheck" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="outletCd" type="STRING" size="256"/>
          <Column id="outletNm" type="STRING" size="256"/>
          <Column id="receiptStatus" type="STRING" size="256"/>
          <Column id="receiptNm" type="STRING" size="256"/>
          <Column id="salesDate" type="STRING" size="256"/>
          <Column id="receiptNum" type="STRING" size="256"/>
          <Column id="posNum" type="STRING" size="256"/>
          <Column id="posNm" type="STRING" size="256"/>
          <Column id="korPsn" type="STRING" size="256"/>
          <Column id="forPsn" type="STRING" size="256"/>
          <Column id="psn" type="STRING" size="256"/>
          <Column id="occurAmt" type="STRING" size="256"/>
          <Column id="discntAmt" type="STRING" size="256"/>
          <Column id="netAmt" type="STRING" size="256"/>
          <Column id="dutyAmt" type="STRING" size="256"/>
          <Column id="freeAmt" type="STRING" size="256"/>
          <Column id="svcAmt" type="STRING" size="256"/>
          <Column id="vatAmt" type="STRING" size="256"/>
          <Column id="totAmt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">N</Col>
            <Col id="delYn">N</Col>
            <Col id="savYn">Y</Col>
            <Col id="prtYn">Y</Col>
            <Col id="exlYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : BILL CHECK LIST
  파 일 명 : BillCheckList.xfdl
  기    능 : BILL CHECK LIST

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.05.13   박대영   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	gfn_clearSortMark(grd_billCheck);
	ds_billCheck.clearData();
	
	// 권한설정
	edt_tm.applyAuthLevel(cbo_mu);
	edt_upjang.applyAuthLevel(edt_tm);
	edt_upjang.setForcedRoleSet("OutletUpjang");
	
	ds_posNum.clearData();
	var nIdx = ds_posNum.addRow();
	ds_posNum.setColumn(nIdx, "posNum",  "");
	ds_posNum.setColumn(nIdx, "posNumNm",  "전체");
	cbo_posNum.index=0;
	
	//날자 dataset은 수동으로 해야 함...(this,defaultData,callback,DataSet,Field,필수)
 	cal_searchDate.fn_initMonthCal(this, fv_sToday, "fn_calendarFromCallBack", null, null, "Y");
 	//영수증상태
 	SCCombo.bind(this, "ComCode", "cbo_receiptStatus",       null, {groupCode:"SLE_0075", useYn:"Y",defVal:""},SCCombo.ALL); //영수증 상태
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
// function fn_close()
// {	
//  
// }


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	// 조회시 Validation Check
 
	if (!fn_searchCheck()) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_billCheck);
	ds_billCheck.clearData();
	 
	
    var strSvcID    = "search";
	var strURL      = "rc/sle/ifBillCheckList/selectList.xdo";
	var strInDs     = "";
	var strOutDs    = "ds_billCheck=ds_billCheck";
	var strArg      = "muCd="           + gfn_nvl(cbo_mu.getMuCode(),"")
					+ " tmCd="          + gfn_nvl(edt_tm.getTmCode(),"")
					+ " outletCd="      + gfn_nvl(edt_upjang.getUpjangCode(),"")
					+ " salesDate="     + gfn_nvl(cal_searchDate.fn_getValue(),"")
					+ " posNum="        + gfn_nvl((cbo_posNum.value == "00" ? "":cbo_posNum.value) ,"")
					+ " receiptStatus=" + gfn_nvl(cbo_receiptStatus.value,"")
					+ " maskAuth="      + SCAuth.getMaskAuth(this);

	var strCallback = "fn_callBack";
	var bAsync      = true;

	gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
              
            break;
        case "selectListPosNumAll":
			ds_posNum.insertRow(0);
			ds_posNum.setColumn(0,"outletCd","");
			ds_posNum.setColumn(0,"posNum","");
			ds_posNum.setColumn(0,"posNm","전체");
			cbo_posNum.index=0;
			break;
        // 저장
        case "save" :
			
            break;    
    }
}
function fn_calendarFromCallBack()
{
	//처리내역 없음
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/

/*----------------------------------------------------------------------------------------------
 * 설명      : 검색용 포스 번호
 *---------------------------------------------------------------------------------------------*/
function fn_selectListPosNum()
{
	
	
	ds_posNum.clearData();
	if (gfn_nvl(edt_upjang.getUpjangCode(),"") == "")
	{
		var nIdx = ds_posNum.addRow();
		ds_posNum.setColumn(nIdx, "posNum",  "");
		ds_posNum.setColumn(nIdx, "posNumNm",  "전체");
		cbo_posNum.index=0;
		return;
	}
    var strSvcID    = "selectListPosNumAll";
    var strURL      = "rc/sle/posMgmt/selectListPosNumIf.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_posNum=ds_posNum";
    var strArg      = "outletCd=" + gfn_nvl(edt_upjang.getUpjangCode(),"")
					+ " maskAuth=" + SCAuth.getMaskAuth(this);
    var strCallback = "fn_callBack";
    var bAsync      = true;
     
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
	
}

function fn_searchCheck()
{
   
//    if (gfn_nvl(cbo_mu.getMuCode(),"") == "") 
// 	{
// 		gfn_alert("msg.noselect","사업부");
// 		return false;
// 	}
// 	
// 	if (gfn_nvl(edt_tm.getTmCode(),"") == "") 
// 	{
// 		gfn_alert("msg.noselect","팀");
// 		return false;
// 	}
// 	
//    
//     if (gfn_nvl(edt_upjang.getUpjangCode(),"") == "") 
// 	{
// 		gfn_alert("msg.noselect","영업장");
// 		return false;
// 	}
// 	
	//날자  
	if(gfn_nvl(cal_searchDate.fn_getValue(),"")=="")
	{
		gfn_alert("msg.noselect","일자");
		return false;
	}
	return true;
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
 
/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부 변경되는 경우
 *---------------------------------------------------------------------------------------------*/
function fn_muChange(obj, event)
{
	edt_tm.setTmCode("");
	edt_upjang.setUpjangCode("");
	ds_billCheck.clearData();
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 팀(운영부서) 변경되는 경우
 *---------------------------------------------------------------------------------------------*/
function fn_tmChange(obj, data)
{
	edt_upjang.setUpjangCode("");
	ds_billCheck.clearData();
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 업장(사업장) 변경되는 경우
 *---------------------------------------------------------------------------------------------*/
function fn_upjangChange(obj,data)
{
	fn_selectListPosNum();
	ds_billCheck.clearData();
	 
}]]></Script>
  </Form>
</FDL>
