<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="IfFmbMenuInq" classname="IfFmbMenuInq" inheritanceid="" position="absolute 0 0 1252 725" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_cmnBtn" anchor="left top right" taborder="0" tabstop="false" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static28" text="발생일자" class="sta_WFSA_label" position="absolute 16 39 118 60" anchor="left top"/>
        <ObjCalendar id="cal_occurDateFr" titletext="캘린더" taborder="1" onclick="cal_procDateFr_onclick" scrollbars="none" class="cal_WF_Essential" position="absolute 103 39 196 60"/>
        <Static id="Static41" text="~" position="absolute 207 41 216 60"/>
        <ObjCalendar id="cal_occurDateTo" titletext="캘린더" taborder="2" onclick="cal_procDateFr_onclick" scrollbars="none" class="cal_WF_Essential" position="absolute 227 39 320 60"/>
        <Static id="Static26" text="업장" class="sta_WFSA_label" position="absolute 349 39 385 60" anchor="left top"/>
        <Grid id="grd_list" taborder="4" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="none" position="absolute 0 69 1237 725" anchor="all">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="115"/>
                <Column size="208"/>
                <Column size="57"/>
                <Column size="181"/>
                <Column size="110"/>
                <Column size="66"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="매출일자" taborder="undefined"/>
                <Cell col="2" text="업장"/>
                <Cell col="3" text="메뉴그룹"/>
                <Cell col="4" text="메뉴명"/>
                <Cell col="5" text="금액"/>
                <Cell col="6" text="수량"/>
                <Cell col="7" text="할인금액"/>
                <Cell col="8" text="공급가"/>
                <Cell col="9" text="부가세"/>
                <Cell col="10" text="합계"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" displaytype="date" style="align:center middle;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:sdate" suppress="0"/>
                <Cell col="2" style="align:left middle;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:locName" suppress="0"/>
                <Cell col="3" style="align:left middle;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:menugroupNm"/>
                <Cell col="4" style="align:left middle;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:menuname"/>
                <Cell col="5" displaytype="number" style="align:right middle;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:menuprice"/>
                <Cell col="6" style="align:right middle;background:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));background2:EXPR(gfn_sumStyle(getRowLevel(currow),&quot;BG&quot;));" text="bind:qty"/>
                <Cell col="7" style="align:right;" text="bind:dcamt"/>
                <Cell col="8" style="align:right;" text="bind:net"/>
                <Cell col="9" style="align:right;" text="bind:vat"/>
                <Cell col="10" style="align:right;" text="bind:gross"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" style="align:left middle;" text="합    계"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5" displaytype="number"/>
                <Cell col="6" style="align:right;" text="expr:getSum('qty')"/>
                <Cell col="7" displaytype="number" text="expr:getSum('dcamt')"/>
                <Cell col="8" displaytype="number" text="expr:getSum('net')"/>
                <Cell col="9" displaytype="number" text="expr:getSum('vat')"/>
                <Cell col="10" displaytype="number" text="expr:getSum('gross')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <UpjangSearchComponent id="UpjangSearchComponent01" titletext="업장 검색용 Component" taborder="5" onclick="comp_upjang_onclick" onkeydown="comp_upjang_onkeydown" text="UpjangSearchComponent00" class="edt_WF_Essential" position="absolute 399 39 589 60" bindDataset="ds_search" bindUpjangCodeColumn="ccCd" bindUpjangNameColumn="ccNm" eventBeforeTrigger="" eventAfterTrigger="fn_upjangChange" roleSetId="StUpjang"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 95 40 105 61" anchor="left top"/>
        <Static id="Static02" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 318 39 348 60" anchor="left top"/>
        <Static id="Static00" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 389 40 399 61" anchor="left top"/>
        <Static id="stat_outletSub" text="영업장" class="sta_WFSA_label" position="absolute 610 38 657 59" anchor="left top"/>
        <Static id="Static16" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 656 38 666 59" anchor="left top"/>
        <Combo id="cbo_outletSub" taborder="6" value="리스트목록03" position="absolute 666 38 767 59"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="cal_occurDateFr" propid="text" datasetid="ds_search" columnid="occurDateFr"/>
      <BindItem id="item0" compid="cal_occurDateTo" propid="text" datasetid="ds_search" columnid="occurDateTo"/>
      <BindItem id="item14" compid="cbo_outletSub" propid="value" datasetid="ds_menuPool" columnid="unit"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" keystring="G:+A">
        <ColumnInfo>
          <Column id="sdate" type="STRING" size="256"/>
          <Column id="loc" type="STRING" size="256"/>
          <Column id="locName" type="STRING" size="256"/>
          <Column id="fbo" type="STRING" size="256"/>
          <Column id="dboNm" type="STRING" size="256"/>
          <Column id="menugroup" type="STRING" size="256"/>
          <Column id="menugroupNm" type="STRING" size="256"/>
          <Column id="menuprice" type="STRING" size="256"/>
          <Column id="menucode" type="STRING" size="256"/>
          <Column id="menuname" type="STRING" size="256"/>
          <Column id="qty" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="dcamt" type="STRING" size="256"/>
          <Column id="net" type="STRING" size="256"/>
          <Column id="vat" type="STRING" size="256"/>
          <Column id="gross" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">0</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="occurDateFr" type="STRING" size="256"/>
          <Column id="occurDateTo" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="outletSub" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "lib::SMCommon.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
 
	// 초기값 셋팅
	fn_init();
}



/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";
	
	
	//달력 초기화
    cal_occurDateFr.fn_initMonthCal(this, fv_sToday, null, ds_search, "occurDateFr");   //Fr처리일자
    cal_occurDateTo.fn_initMonthCal(this, fv_sToday, null, ds_search, "occurDateTo");   //To처리일자

    SCCombo.bind(this, "ComCode", "cbo_outletSub",     null, {groupCode:"SLE_0111", useYn:"Y",  attr01:UpjangSearchComponent01.getUpjangCode(), defVal:""},SCCombo.CHOOSE,"fn_TriggerEvent");	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부Combo 조회 후 처리
 *---------------------------------------------------------------------------------------------*/

// function fn_triggerDatasetEvent(p, ds)
// {
// 	if (p.oid == "ds_muCd")
// 	{
// 		SCCombo.bind(this, "MU", "cbo_mu", null, {defVal:ds.getColumn(0, "set1")}); //사업부 구분 Combo처리
// 	}
// }



/*----------------------------------------------------------------------------------------------
 * 설명      : 업장의 팝업을 호출하기 전에 발생되는 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_upjangBeforeEvent(obj, cls)
{
	//cls.setTmCd(ds_search.getColumn(0, "tmCd"));
	
	//return true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
   
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{

    ds_search.setColumn(0, "ccCd",  gfn_nvl(UpjangSearchComponent01.getUpjangCode(),""));
    ds_search.setColumn(0, "outletSub",  gfn_nvl(cbo_outletSub.value,""));
    
	var strSvcID    = "search";
    var strURL      = "rc/sle/ifFmbMenuInq/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
 
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
/*	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            ds_list.keystring = "G:cardComCd,upjangCd,S:upjangCd";
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
            break;    
    }
    */
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부 변경시 부서, CC 초기화 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_muCd_changed(){
/*    ds_search.setColumn(0, "tmCd",  "");
    ds_search.setColumn(0, "tmNm",  "");
    ds_search.setColumn(0, "ccCd",  "");
    ds_search.setColumn(0, "ccNm",  "");
   */
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 부서부 변경시 부서, CC 초기화 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_tmCd_changed(){
/*
    ds_search.setColumn(0, "ccCd",  "");
    ds_search.setColumn(0, "ccNm",  "");
*/
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 업장(사업장) 변경되는 경우
 *---------------------------------------------------------------------------------------------*/
function fn_upjangChange()
{  
    fn_outletSubHidden();
	SCCombo.bind(this, "ComCode", "cbo_outletSub",     null, {groupCode:"SLE_0111", useYn:"Y",  attr01:UpjangSearchComponent01.getUpjangCode(), defVal:""},SCCombo.CHOOSE,"fn_TriggerEvent");	 
}  

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }

function UpjangSearchComponent01_onclick(obj:UpjangSearchComponent,  e:ClickEventInfo)
{
	
}

function comp_upjang_onclick(obj:UpjangSearchComponent,  e:ClickEventInfo)
{
	
} 

function IfFmbMenuInq_onload(obj:Form, e:LoadEventInfo)
{
	
}


 
 function fn_TriggerEvent(p) 
{
	if(cbo_outletSub.getCount() > 1 ) 
	{
		cbo_outletSub.visible =true;
		stat_outletSub.visible=true;
	}else
	{
		cbo_outletSub.visible =false;
		stat_outletSub.visible=false;
	}
}

function fn_outletSubHidden()
{
	SCCombo.remove(this, "cbo_outletSub", null);
	cbo_outletSub.visible =false;
	stat_outletSub.visible=false;
}
  
]]></Script>
  </Form>
</FDL>
