<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ItemGrpMgmt" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="아이템 그룹 관리" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="0" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static18" text="아이템 그룹 리스트" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static20" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Static id="Static28" text="아이템그룹명" class="sta_WFSA_label" position="absolute 15 40 110 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 100 40 110 61" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 270 40 300 61" anchor="left top"/>
        <Button id="btn_expand" taborder="1" text="트리전체열기" class="btn_WF_Function" position="absolute 413 77 514 97" anchor="default" onclick="btn_expand_onclick"/>
        <Static id="Static03" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1179 97 1237 102" anchor="top right"/>
        <Static id="Static17" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1179 71 1237 77" anchor="top right"/>
        <Static id="Static21" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1197 77 1199 97" anchor="top right"/>
        <Static id="Static23" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1217 77 1219 97" anchor="top right"/>
        <Static id="Static10" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1177 77 1179 97" anchor="top right"/>
        <Edit id="edt_itemNm" taborder="2" position="absolute 110 40 269 61" style=":disabled {cursor:arrowwait;}" userdata="" onkeydown="edt_itemNm_onkeydown"/>
        <Static id="Static34" text="아이템 그룹 마스터" class="sta_WF_Title01" position="absolute 525 84 975 102" anchor="left top"/>
        <Static id="Static35" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 525 71 975 84" anchor="left top"/>
        <Static id="Static36" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 525 97 975 102" anchor="left top"/>
        <Static id="Static40" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 515 77 525 427"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Grid id="grd_gropList" taborder="4" binddataset="ds_menuClsfiList" readonly="true" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" autofittype="col" fillareatype="none" treeusecheckbox="false" treeinitstatus="expand,null" position="absolute 0 102 513 710" moveX="0" moveY="0" resizeX="0" resizeY="100" anchor="left top bottom" cantreestatuschange="grd_gropList_cantreestatuschange" oncelldblclick="grd_grupList_oncelldblclick" onselectchanged="grd_gropList_onselectchanged">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="295"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" text="bind:menuClsfiNm" treelevel="bind:treeKey"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_collApse" taborder="5" text="트리전체닫기" class="btn_WF_Function" position="absolute 307 77 408 97" onclick="btn_collApse_onclick"/>
        <Button id="btn_grdTreeLevel" taborder="6" text="1레벨까지표시" class="btn_WF_Function" position="absolute 201 77 302 97" onclick="btn_grdTreeLevel_onclick"/>
        <Grid id="grd_menuClsfi" taborder="7" binddataset="ds_menuClsfi" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" autofittype="col" fillareatype="none" position="absolute 525 102 1237 710" resizeX="100" resizeY="100" moveX="0" moveY="0" autoenter="select" anchor="all">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="103"/>
                <Column size="172"/>
                <Column size="63"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="65"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="아이템그룹"/>
                <Cell col="1" text="아이템 그룹명"/>
                <Cell col="2" text="화면위치"/>
                <Cell col="3" text="언어1"/>
                <Cell col="4" text="언어2"/>
                <Cell col="5" text="언어3"/>
                <Cell col="6" displaytype="normal" edittype="none" text="사용유무"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="expr:expr:Dataset.ROWTYPE_INSERT==ds_menuClsfi.getRowType(currow)?'normal':'none'" style="align:center;" text="bind:dsplCd"/>
                <Cell col="1" displaytype="text" edittype="text" text="bind:menuClsfiNm"/>
                <Cell col="2" displaytype="text" edittype="text" text="bind:picPlace"/>
                <Cell col="3" displaytype="text" edittype="text" style="align:center;" text="bind:langae1"/>
                <Cell col="4" displaytype="text" edittype="text" style="align:center;" text="bind:langae2"/>
                <Cell col="5" displaytype="text" edittype="text" style="align:center;" text="bind:langae3"/>
                <Cell col="6" displaytype="checkbox" edittype="checkbox" text="bind:useYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_searchItem" taborder="3" text="찾기" class="btn_WF_Function" position="absolute 300 40 356 60" onclick="btn_searchItem_onclick"/>
        <CheckBox id="chk_useYn" taborder="8" text="항상 사용중인 코드만 조회" value="true" position="absolute 1075 80 1237 99" anchor="top right"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item24" compid="edt_itemNm" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item25" compid="edt_itemNm" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item12" compid="chk_useYn" propid="value" datasetid="ds_amList" columnid="useYn"/>
    </Bind>
    <Objects>
      <Dataset id="ds_menuClsfiList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="treeKey" type="STRING" size="256"/>
          <Column id="dsplCd" type="STRING" size="256"/>
          <Column id="menuClass" type="STRING" size="256"/>
          <Column id="menuClsfi" type="STRING" size="256"/>
          <Column id="menuSclass" type="STRING" size="256"/>
          <Column id="menuClsfiNm" type="STRING" size="256"/>
          <Column id="langae1" type="STRING" size="256"/>
          <Column id="langae2" type="STRING" size="256"/>
          <Column id="langae3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">Y</Col>
            <Col id="delYn">Y</Col>
            <Col id="savYn">Y</Col>
            <Col id="prtYn">Y</Col>
            <Col id="exlYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_menuClsfi" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_menuClsfi_oncolumnchanged">
        <ColumnInfo>
          <Column id="treeKey" type="STRING" size="256"/>
          <Column id="dsplCd" type="STRING" size="256"/>
          <Column id="menuClass" type="STRING" size="256"/>
          <Column id="menuClsfi" type="STRING" size="256"/>
          <Column id="menuSclass" type="STRING" size="256"/>
          <Column id="menuClsfiNm" type="STRING" size="256"/>
          <Column id="picPlace" type="STRING" size="256"/>
          <Column id="langae1" type="STRING" size="256"/>
          <Column id="langae2" type="STRING" size="256"/>
          <Column id="langae3" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_menuClsfiValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="menuClass" type="STRING" size="256"/>
          <Column id="menuClsfi" type="STRING" size="256"/>
          <Column id="menuSclass" type="STRING" size="256"/>
          <Column id="menuClsfiNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="menuClass">title:대분류코드,required:true</Col>
            <Col id="menuClsfi">title:중분류코드,required:true</Col>
            <Col id="menuSclass">title:소분류코드,required:true</Col>
            <Col id="menuClsfiNm">title:분류명,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_menuClsfiSearch" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_menuClsfi_oncolumnchanged">
        <ColumnInfo>
          <Column id="treeKey" type="STRING" size="256"/>
          <Column id="dsplCd" type="STRING" size="256"/>
          <Column id="menuClass" type="STRING" size="256"/>
          <Column id="menuClsfi" type="STRING" size="256"/>
          <Column id="menuSclass" type="STRING" size="256"/>
          <Column id="menuClsfiNm" type="STRING" size="256"/>
          <Column id="picPlace" type="STRING" size="256"/>
          <Column id="langae1" type="STRING" size="256"/>
          <Column id="langae2" type="STRING" size="256"/>
          <Column id="langae3" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : ItemGrpMgmt
  파 일 명 : ItemGrpMgmt.xfdl
  기    능 : Menu 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.03.12   박대영   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
 

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();
var RetVal="";
var fv_processCnt=0;
 
/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_menuClsfi";
	 
	fn_search();

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
//function fn_close()
//{	
	 	
//	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
//     
//	// 조회프로그램에도 Return true; 기술해 주세요!
// 	return true;
 
//}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_gropList);
    gfn_clearSortMark(grd_menuClsfi);
    ds_menuClsfi.clearData();
	ds_menuClsfiList.clearData();
	
    var strSvcID    = "search";
    var strURL      = "rc/sle/itemGrpMgmt/selectList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_menuClsfiList=ds_menuClsfiList";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);

}
/*----------------------------------------------------------------------------------------------
 * 설명      : fn_search 에서 검색된 내용을 클릭하는 경우 상세 내역을 검색 한다.
 *---------------------------------------------------------------------------------------------*/
function fn_searchList()
{
	//입력 중인경우
	if (gfn_dsIsUpdated(ds_menuClsfi))
 	{
		var retValue = gfn_confirm("confirm.before.moveropos");	// 해당 row의 위치를 이동하면 변경된 데이터가 사라집니다.@계속 진행 하시겠습니까?
		if (retValue == false) return;
	}

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_menuClsfi);
    
    //같은 분류를 선택 하는 경우 계속 검색 하지 않는다. gfn_nvl
    var menuClass = ds_menuClsfiList.getColumn(ds_menuClsfiList.rowposition, "menuClass");
    var menuClsfi = ds_menuClsfiList.getColumn(ds_menuClsfiList.rowposition, "menuClsfi");
    var menuSclass = ds_menuClsfiList.getColumn(ds_menuClsfiList.rowposition, "menuSclass");

    //trace('menuClass:' + menuClass + ' menuClsfi:' + menuClsfi + ' menuSclass:' + menuSclass );
    //trace('orgClass:' + orgClass  + ' orgClsfi:' + orgClsfi + ' orgSclass:' + orgSclass);
    
    //최상위를 누른 경우 
    if (menuClass == "00") 
    {
		
		var strArg      = "useYn="      + (chk_useYn.value?1:0);
	}
	//상위(식료,음료,기타,상품)
	else if (menuClsfi == "00")
	{
		var strArg      = "menuClass="  + ds_menuClsfiList.getColumn(ds_menuClsfiList.rowposition, "menuClass")
		                + " useYn="     + (chk_useYn.value?1:0);
	}
	//중분류와 소분류는 같이 처리 한다.
	else
	{
		//중분류를 누른 경우 -> 현재 검색된 자료가 중분류 자료 이면 exit
		var strArg      = "menuClass="  + ds_menuClsfiList.getColumn(ds_menuClsfiList.rowposition, "menuClass")
						+ " menuClsfi=" + ds_menuClsfiList.getColumn(ds_menuClsfiList.rowposition, "menuClsfi")
						+ " useYn="     + (chk_useYn.value?1:0);
	}
    
    ds_menuClsfi.clearData();
    
    var strSvcID    = "searchList";
    var strURL      = "rc/sle/itemGrpMgmt/searchList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_menuClsfi=ds_menuClsfi";
    
    
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);

}
/*----------------------------------------------------------------------------------------------
 * 설명      : 저장후 자료 다시 읽기
 *---------------------------------------------------------------------------------------------*/
function fn_searchListData()
{
	 ds_menuClsfi.clearData();
    
    var strSvcID    = "searchListData";
    var strURL      = "rc/sle/itemGrpMgmt/searchList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_menuClsfi=ds_menuClsfi";
    
    var treeKey = ds_menuClsfiList.getColumn(ds_menuClsfiList.rowposition, "treeKey");
    
    
    if (treeKey == "0")
    {
		var strArg     = "useYn="      + (chk_useYn.value?1:0);
    }
    else if (treeKey == "1")
    {
		var strArg      = "menuClass="  + ds_menuClsfiList.getColumn(ds_menuClsfiList.rowposition, "menuClass")
		                + " useYn="     + (chk_useYn.value?1:0);
    }
    else
    {	
		var strArg      = "menuClass="  + ds_menuClsfiList.getColumn(ds_menuClsfiList.rowposition, "menuClass")
						+ " menuClsfi=" + ds_menuClsfiList.getColumn(ds_menuClsfiList.rowposition, "menuClsfi")
						+ " useYn="     + (chk_useYn.value?1:0);
    }
    
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	var menuClass ="";
	var menuClsfi="";
	var menuSclass="";
	
	
	if (gfn_validCheck(ds_menuClsfi, ds_menuClsfiValid) == false)	return;
	
	var nRowIdx = ds_menuClsfi.addRow();	//행추가
	ds_menuClsfi.setColumn(nRowIdx, "useYn", 1);
	//현재 선택된 값
	var treeKey = ds_menuClsfiList.getColumn(ds_menuClsfiList.rowposition, "treeKey");
	if (treeKey == "0")
	{
		ds_menuClsfi.setColumn(nRowIdx, "menuClsfi", "00");
		ds_menuClsfi.setColumn(nRowIdx, "menuSclass", "00");
		ds_menuClsfi.setColumn(nRowIdx, "treeKey", '1'); 
	} 
	else if (treeKey == "1")
	{
		menuClass = ds_menuClsfiList.getColumn(ds_menuClsfiList.rowposition, "menuClass");
		ds_menuClsfi.setColumn(nRowIdx, "menuClass", menuClass);
		ds_menuClsfi.setColumn(nRowIdx, "menuSclass", "00");
		ds_menuClsfi.setColumn(nRowIdx, "treeKey", '2');
	}
	else
	{
		
		menuClass = ds_menuClsfiList.getColumn(ds_menuClsfiList.rowposition, "menuClass");
		menuClsfi = ds_menuClsfiList.getColumn(ds_menuClsfiList.rowposition, "menuClsfi");
		ds_menuClsfi.setColumn(nRowIdx, "menuClass", menuClass);
		ds_menuClsfi.setColumn(nRowIdx, "menuClsfi", menuClsfi);
		ds_menuClsfi.setColumn(nRowIdx, "treeKey", '3');
		//trace("menuClass:" + menuClass +  " menuClsfi:" + menuClsfi);
	}
	
	//그리드의 Focus 이동
	grd_menuClsfi.setCellPos(grd_menuClsfi.getBindCellIndex("Body", "dsplCd"));
	grd_menuClsfi.showEditor(true);
	grd_menuClsfi.setFocus();
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	var nRow = ds_menuClsfi.rowposition;
	
	if(ds_menuClsfi.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		var bIsProcRow = false;
		if (ds_menuClsfi.getRowType(nRow) == Dataset.ROWTYPE_INSERT)
		{
			ds_menuClsfi.deleteRow(nRow);
		} else
		{
			sMsg = "사용유무를 체크 하시고 저장 처리 하십시요!";
			gfn_alert(sMsg, "", "A");
		}
		 
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{

	 
	if (gfn_dsIsUpdated(ds_menuClsfi)==false )
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}
 	
 	if (gfn_validCheck(ds_menuClsfi, ds_menuClsfiValid) == false)	return;	//기본자료는 꼭 입력되어야 함
  
	// 저장시 Validation Check	 "rc/sle/itemGrpMgmt/searchList.xdo";
	//if (gfn_validCheck(ds_menuClsfi, ds_menuClsfiValid) == false)	return;
	
    var strSvcID    = "save";
    var strURL      = "rc/sle/itemGrpMgmt/saveData.xdo";
    var strInDs     = "ds_menuClsfi=ds_menuClsfi:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            //trace("===" + ds_amList.getRowCount());
            break;
        
        // 저장
        case "save" :
			//trace(fv_processCnt);
			if (fv_processCnt == -1)
			{
				gfn_alert("msg.err.delete.child");	// 하위 자료가 있어 삭제할 수 없습니다.
				break;
			}
			
			//ds_amList.setColumn(ds_amList.rowposition, "amcd", 0);
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_search();
			fn_searchListData();
			
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


//선택 영역이 변경 된경우 발생
function grd_gropList_onselectchanged(obj:Grid, e:GridSelectEventInfo)
{
	fn_searchList();
}
function grd_grupList_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	
	var objDs = this[obj.binddataset];

	if (this.treeStatus == 1) 
	{
		this.treeStatus = 0;
		return;
	}

	var childRow = obj.getTreeChildRow(objDs.rowposition, 0, true);

	// 자식 노드가 존재할 경우
	if (childRow >= 0) 
		{
			var gridRow = obj.getTreeRow(objDs.rowposition);
			if (obj.isTreeCollapsedRow(childRow, true)) 
			{
				obj.setTreeStatus(gridRow, true);
			}
			else 
			{
				obj.setTreeStatus(gridRow, false);
			}
		}
		this.treeStatus = 0;
		
}

function grd_gropList_cantreestatuschange(obj:Grid, e:GridTreeStatusEventInfo)
{
	this.treeStatus = 1;
}

function ds_menuClsfi_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	//신규 추가행에 대해서만 처리한다.
	if (obj.getRowType(obj.rowposition) == Dataset.ROWTYPE_INSERT)
	{
		if (e.columnid == "dsplCd")
		{
		
			//자료을 읽어서 존재 여부를 확인 해야 한다.
			ds_menuClsfiSearch.clearData();
			var strSvcID    = "codeCheck";
			var strURL      = "rc/sle/itemGrpMgmt/selectListCheck.xdo";
			var strInDs     = "";
			var strOutDs    = "ds_menuClsfiSearch=ds_menuClsfiSearch";
			
			//입력 상황에 따라 점검 내역이 달라진다.
			var menuClassCd = ds_menuClsfi.getColumn(e.row , "dsplCd");
			var treeKey = ds_menuClsfiList.getColumn(ds_menuClsfiList.rowposition, "treeKey");
			if (treeKey == "0")
			{
				 var strArg = "menuClass="   + gfn_nvl(menuClassCd,"")
							+ " menuClsfi="  + "00"
							+ " menuSclass=" + "00";
			} 
			else if (treeKey == "1")
			{				
				var strArg = "menuClass="   + ds_menuClsfi.getColumn(e.row, "menuClass")
						   + " menuClsfi="  + gfn_nvl(menuClassCd,"")
						   + " menuSclass=" + "00";
 			}
			else
			{
				var strArg = "menuClass="   + ds_menuClsfi.getColumn(e.row, "menuClass")
						   + " menuClsfi="  + ds_menuClsfi.getColumn(e.row, "menuClsfi")
						   + " menuSclass=" + gfn_nvl(menuClassCd,"");
			}
			 
			var strCallback = "fn_callBack";
			var bAsync      = false;
			
			gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
			if (ds_menuClsfiSearch.rowcount > 0)
			{
				sMsg = "이미 등록된 코드가 존재합니다.\r\r코드 : "  + gfn_nvl(ds_menuClsfiSearch.getColumn(0, "menuClass"),"") + "-" 
				                                                        + gfn_nvl(ds_menuClsfiSearch.getColumn(0, "menuClsfi"),"") + "-"
				                                                        + gfn_nvl(ds_menuClsfiSearch.getColumn(0, "menuSclass"),"")
																		+ "\r코드명 : " + ds_menuClsfiSearch.getColumn(0, "menuClsfiNm");
				gfn_alert(sMsg, "", "A");
			 
				obj.setColumn(e.row, "dsplCd", "");
				grd_menuClsfi.setCellPos(grd_menuClsfi.getBindCellIndex("Body", "dsplCd"));
				grd_menuClsfi.setFocus();
				return;	
			}
			
			
			//이미 등록된 그룹코드가 존재하는지를 확인한다.
			var iFindRowIdx = obj.findRow("dsplCd", obj.getColumn(e.row, "dsplCd"), 0, obj.rowcount);
			var sMsg = "";
			
			//자기 자신을 제외하고 검색된 행이 존재할 시에는 중복 메시지를 표시한다.
			if (iFindRowIdx != e.row && iFindRowIdx != -1)
			{
				sMsg = "이미 등록된 코드가 존재합니다.\r\r행 번호 : " + (iFindRowIdx+1) + "\r입력 값 : " + obj.getColumn(e.row, "menuClsfiNm");
				gfn_alert(sMsg, "", "A");
				obj.setColumn(e.row, "dsplCd", "");
				grd_menuClsfi.setCellPos(grd_menuClsfi.getBindCellIndex("Body", "dsplCd"));
				grd_menuClsfi.setFocus();
				return;	
			}
			
			//정상입력 이면 해당 그룹의 자료는 넣어 준다.
			//실제 값에 세팅 한다.
			var menuClassCd = ds_menuClsfi.getColumn(e.row , "dsplCd");
			var treeKey = ds_menuClsfiList.getColumn(ds_menuClsfiList.rowposition, "treeKey");
			if (treeKey == "0")
			{
				ds_menuClsfi.setColumn(e.row, "menuClass", menuClassCd);
			} 
			else if (treeKey == "1")
			{
				ds_menuClsfi.setColumn(e.row, "menuClsfi", menuClassCd);
 			}
			else
			{
				ds_menuClsfi.setColumn(e.row, "menuSclass", menuClassCd);
			}
			
		}
	}
}

 
 

function btn_grdTreeLevel_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_SetTree(grd_gropList);
}

// 1 Level 이하 접기
function fn_SetTree(objGrd:Grid)
{

	var objDs = eval(objGrd.binddataset);
	
	if (objDs.rowcount >= 1) 
	{
		for (var i=objDs.rowcount - 1; i>=0; i--)
		{	
			if(objDs.getColumn(i, "treeKey") == '1')
			{
				gf_SetTreeStatus(objGrd, i, false);
			}
		}				
	}
	
	objDs.rowposition = 0;		
}



/*********************************************************************************************
** function name        : gf_SetTreeStatus
** function description : 그리드 트리에서 데이터셋의 row로 트리상태를 Expand/Collapse로 설정하는 함수
** argument             : obj				Grid Object
**                        nRow				연결된 Dataset에서의 Row
**                        bStatus			true - Expand, false - Collapse
** return Type          :
** return description   :
*********************************************************************************************/
function gf_SetTreeStatus(objGrd:Grid, nRow, bStatus)
{
	var objDs = eval(objGrd.binddataset);
	var nGRow = objGrd.getTreeRow(nRow);		// 주어진 Dataset Row에 해당하는 현재 Grid상의 Row를 구하는 Method
	
	if (objGrd.isTreeLeafRow(nRow) == false)	// 주어진 Tree Row가 Child가 없는 Row인지 확인
		objGrd.setTreeStatus(nGRow, bStatus);
	
	objDs.rowposition = nRow;
	
}



/*
 * 트리를 전체 닫는다.
*/
function btn_collApse_onclick(obj:Button,  e:ClickEventInfo)
{
	//Tree 전체 닫기
	this.grd_gropList.enableredraw = false;
	this.grd_gropList.treeinitstatus = "collapse,null";
	this.grd_gropList.enableredraw = true;
}
/*
 * 트리를 전체 닫는다.
*/
function btn_expand_onclick(obj:Button,  e:ClickEventInfo)
{
	//Tree 전체 열기
	this.grd_gropList.enableredraw = false;
	this.grd_gropList.treeinitstatus = "expand,all";
	this.grd_gropList.enableredraw = true;
	
}


function btn_searchItem_onclick(obj:Button,  e:ClickEventInfo)
{
	 
	var iFindRowIdx = ds_menuClsfiList.findRow("menuClsfiNm", edt_itemNm.value , 0, ds_menuClsfiList.rowcount);
	ds_menuClsfiList.rowposition=iFindRowIdx;
}

function edt_itemNm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) btn_searchItem_onclick();
	 
}
]]></Script>
  </Form>
</FDL>
