<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="KitPrtMgmt" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" scrollbars="autoboth" onload="form_onload" titletext="주방 프린터 등록">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Grid id="grd_ktcnPrtr" taborder="69" binddataset="ds_ktcnPrtr" autoenter="select" useinputpanel="false" selecttype="multirow" cellsizingtype="col" cellmovingtype="col" position="absolute 0 102 1237 710" resizeX="100" resizeY="40" moveX="0" moveY="0" anchor="all" onexpanddown="grd_ktcnPrtr_onexpanddown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="158"/>
                <Column size="74"/>
                <Column size="80"/>
                <Column size="155"/>
                <Column size="143"/>
                <Column size="80"/>
                <Column size="119"/>
                <Column size="136"/>
                <Column size="62"/>
                <Column size="89"/>
                <Column size="66"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="사업장"/>
                <Cell col="2" text="POS 번호"/>
                <Cell col="3" text="프린터 코드"/>
                <Cell col="4" text="프린터 이름"/>
                <Cell col="5" text="프린터 타입"/>
                <Cell col="6" text="PORT 번호"/>
                <Cell col="7" text="설정"/>
                <Cell col="8" text="프린터 모델"/>
                <Cell col="9" text="출력 매수"/>
                <Cell col="10" text="벨 사용 여부"/>
                <Cell col="11" text="사용 여부"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" text="expr:currow+1"/>
                <Cell col="1" displaytype="normal" edittype="expr:(ds_ktcnPrtr.getRowType(currow) == 2)?&quot;expand&quot;:&quot;none&quot;" style="align:left;" text="bind:outletNm" editdisplay="expr:(ds_ktcnPrtr.getRowType(currow) == 2)?&quot;display&quot;:&quot;edit&quot;" expandshow="expr:(ds_ktcnPrtr.getRowType(currow) == 2)?&quot;show&quot;:&quot;hide&quot;"/>
                <Cell col="2" displaytype="combo" edittype="expr:(ds_ktcnPrtr.getRowType(currow) == 2)?&quot;combo&quot;:&quot;none&quot;" style="align:center;" text="bind:posNum" combodataset="ds_posNum" combocodecol="posNum" combodatacol="posNumNm" combodisplay="expr:(ds_ktcnPrtr.getRowType(currow) == 2)?&quot;display&quot;:&quot;edit&quot;"/>
                <Cell col="3" displaytype="text" edittype="expr:(ds_ktcnPrtr.getRowType(rowidx) == 2)?&quot;text&quot;:&quot;none&quot;" style="align:center;" text="bind:ktcnPrtrCd"/>
                <Cell col="4" displaytype="text" edittype="text" style="align:center;" text="bind:ktcnPrtrNm"/>
                <Cell col="5" displaytype="combo" edittype="combo" style="align:center;" text="bind:prtrType" combodisplay="display"/>
                <Cell col="6" displaytype="text" edittype="masknumber" style="align:left;" text="bind:portNum"/>
                <Cell col="7" displaytype="text" edittype="text" style="align:left;" text="bind:setFact"/>
                <Cell col="8" displaytype="combo" edittype="combo" style="align:center;" text="bind:modelCd" combodisplay="display"/>
                <Cell col="9" displaytype="number" edittype="masknumber" style="align:center;" text="bind:printPcnt"/>
                <Cell col="10" displaytype="combo" edittype="combo" style="align:center;" text="bind:bellUse" combodisplay="display"/>
                <Cell col="11" displaytype="checkbox" edittype="checkbox" style="align:center;" text="bind:useYn" combodataset="ds_recdStat" combocodecol="cd" combodatacol="cdNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static22" text="주방 프린터" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top" onclick="Static22_onclick"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static00" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1179 71 1237 77" anchor="top right"/>
        <Static id="Static28" text="사업장" class="sta_WFSA_label" position="absolute 15 40 66 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 61 40 71 61" anchor="left top"/>
        <Edit id="edt_outletNm" taborder="100" position="absolute 71 40 211 61" style=":disabled {cursor:arrowwait;}" outletCd="" readonly="true" onkeydown="edt_outletNm_onkeydown"/>
        <Button id="btn_searchOutletNm" taborder="101" tabstop="false" onclick="btn_searchOutletNm_onclick" class="btn_WF_popSearch" position="absolute 210 40 231 61"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 231 40 261 61" anchor="left top"/>
        <CheckBox id="chk_useYn" taborder="102" text="항상 사용중인 코드만 조회" value="true" position="absolute 261 41 463 60"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item24" compid="edt_outletNm" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item25" compid="edt_outletNm" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item12" compid="chk_useYn" propid="value" datasetid="ds_amList" columnid="useYn"/>
    </Bind>
    <Objects>
      <Dataset id="ds_ktcnPrtr" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_ktcnPrtr_oncolumnchanged">
        <ColumnInfo>
          <Column id="outletCd" type="STRING" size="50"/>
          <Column id="outletNm" type="STRING" size="256"/>
          <Column id="posNum" type="STRING" size="50"/>
          <Column id="posNumNm" type="STRING" size="256"/>
          <Column id="ktcnPrtrCd" type="STRING" size="50"/>
          <Column id="ktcnPrtrNm" type="STRING" size="50"/>
          <Column id="prtrType" type="STRING" size="50"/>
          <Column id="prtrTypeNm" type="STRING" size="256"/>
          <Column id="portNum" type="STRING" size="50"/>
          <Column id="setFact" type="STRING" size="50"/>
          <Column id="modelCd" type="STRING" size="50"/>
          <Column id="modelNm" type="STRING" size="256"/>
          <Column id="printPcnt" type="BIGDECIMAL" size="22"/>
          <Column id="bellUse" type="STRING" size="1"/>
          <Column id="useYn" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ktcnPrtrValid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_ktcnPrtr_oncolumnchanged">
        <ColumnInfo>
          <Column id="outletCd" type="STRING" size="50"/>
          <Column id="posNum" type="STRING" size="50"/>
          <Column id="ktcnPrtrCd" type="STRING" size="50"/>
          <Column id="ktcnPrtrNm" type="STRING" size="50"/>
          <Column id="prtrType" type="STRING" size="50"/>
          <Column id="modelCd" type="STRING" size="50"/>
          <Column id="printPcnt" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="outletCd">title:영업장코드,required:true</Col>
            <Col id="posNum">title:POS 번호,required:true</Col>
            <Col id="ktcnPrtrCd">title:프린터 코드,required:true</Col>
            <Col id="ktcnPrtrNm">title:프린터기명,required:true</Col>
            <Col id="prtrType">title:프린터타입,required:true</Col>
            <Col id="modelCd">title:프린터모델,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">Y</Col>
            <Col id="delYn">Y</Col>
            <Col id="savYn">Y</Col>
            <Col id="prtYn">Y</Col>
            <Col id="exlYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_posNum" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="outletCd" type="STRING" size="256"/>
          <Column id="posNum" type="STRING" size="50"/>
          <Column id="posNumNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_posNumList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="outletCd" type="STRING" size="256"/>
          <Column id="posNum" type="STRING" size="50"/>
          <Column id="posNumNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ktcnPrtrCheck" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_ktcnPrtr_oncolumnchanged">
        <ColumnInfo>
          <Column id="outletCd" type="STRING" size="50"/>
          <Column id="outletNm" type="STRING" size="256"/>
          <Column id="posNum" type="STRING" size="50"/>
          <Column id="posNumNm" type="STRING" size="256"/>
          <Column id="ktcnPrtrCd" type="STRING" size="50"/>
          <Column id="ktcnPrtrNm" type="STRING" size="50"/>
          <Column id="prtrType" type="STRING" size="50"/>
          <Column id="prtrTypeNm" type="STRING" size="256"/>
          <Column id="portNum" type="STRING" size="50"/>
          <Column id="setFact" type="STRING" size="50"/>
          <Column id="modelCd" type="STRING" size="50"/>
          <Column id="modelNm" type="STRING" size="256"/>
          <Column id="printPcnt" type="BIGDECIMAL" size="22"/>
          <Column id="bellUse" type="STRING" size="1"/>
          <Column id="useYn" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : KitPrtMgmt
  파 일 명 : KitPrtMgmt.xfdl
  기    능 : 주방 프린터 등록

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.04.02   박대영   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
 
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_ktcnPrtr";
	edt_outletNm.outletCd = "";
	 
	SCCombo.bind(this, "ComCode", "grd_ktcnPrtr.prtrType", null, {groupCode:"SCOM1",    useYn:"Y"});	//주변기기타입 (프린터타입)
	SCCombo.bind(this, "ComCode", "grd_ktcnPrtr.modelCd",  null, {groupCode:"SPRT1",    useYn:"Y"});	//프린터모델
	SCCombo.bind(this, "ComCode", "grd_ktcnPrtr.bellUse",  null, {groupCode:"SLE_0008", useYn:"Y"});	//벨사용여부
	
	fn_selectListPosNum(); 
	
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
// function fn_close()
// {	
// 
// }


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      :  포스 번호
 *---------------------------------------------------------------------------------------------*/
function fn_selectListPosNum()
{
	 
	ds_posNum.clearData();
	
    var strSvcID    = "selectListPosNumAll";
    var strURL      = "rc/sle/posMgmt/selectListPosNumAll.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_posNum=ds_posNum";
    var strArg      = "outletCd= "  
					+ " maskAuth=" + SCAuth.getMaskAuth(this);
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
	
}
 
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	 
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_ktcnPrtr);
	ds_ktcnPrtr.clearData();
	
    var strSvcID    = "selectList";
    var strURL      = "rc/sle/kitPrtMgmt/selectList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_ktcnPrtr=ds_ktcnPrtr";
    var strArg      = "outletCd="  + edt_outletNm.outletCd  
				    + " useYn="    + (chk_useYn.value?1:0)
					+ " maskAuth=" + SCAuth.getMaskAuth(this);
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	

	var nRow = ds_ktcnPrtr.addRow();	
	ds_ktcnPrtr.setColumn(nRow , "useYn","1");
	 
	if (gfn_nvl(edt_outletNm.outletCd,"") != "")
	{
		ds_ktcnPrtr.setColumn(nRow , "outletCd", edt_outletNm.outletCd);
		ds_ktcnPrtr.setColumn(nRow , "outletNm", edt_outletNm.value);
	}
	//그리드의 Focus 이동
	grd_ktcnPrtr.setCellPos(grd_ktcnPrtr.getBindCellIndex("Body", "outletNm"));
	grd_ktcnPrtr.showEditor(true);
	grd_ktcnPrtr.setFocus();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	var nRow = ds_ktcnPrtr.rowposition;
	
	if(ds_ktcnPrtr.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		var bIsProcRow = false;
		if (ds_ktcnPrtr.getRowType(nRow) == Dataset.ROWTYPE_INSERT)
		{
			ds_ktcnPrtr.deleteRow(nRow);
		} else
		{
			ds_ktcnPrtr.setColumn(nRow, "useYn", 0);
			bIsProcRow = true;
		}
		
		if (!bIsProcRow) return;
		
		sMsg = gfn_getMessage("msg.action.success", "");
		sMsg = sMsg += "\r\r처리된 결과를 저장하시겠습니까?";
		
		//실제 저장처리를 수행할 지를 알려준다.
		if (gfn_confirm(sMsg, "", "C"))
		{
			fn_save();
		}
		else
		{
			sMsg = "변경된 자료는 나중에 저장하시기 바랍니다.";
			gfn_alert(sMsg, "", "A");
		}
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{

	
	if (gfn_dsIsUpdated(ds_ktcnPrtr)==false )
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}  
	// 저장시 Validation Check	 
	if (gfn_validCheck(ds_ktcnPrtr, ds_ktcnPrtrValid) == false)	return;
	
    var strSvcID    = "save";
    var strURL      = "rc/sle/kitPrtMgmt/saveData.xdo";
    var strInDs     = "ds_ktcnPrtr=ds_ktcnPrtr:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		case "searchOutlet":
			break;
		case "selectListPosNumAll":
			//trace('ds_posNum.rowposition :' + ds_posNum.rowposition );
			//ds_posNum.rowposition  = 0;
			//trace('ds_posNum.rowposition :' + ds_posNum.rowposition );
			//cbo_posNum.index=0;
			
			//trace('ds_posNum.rowcount :' + ds_posNum.rowcount );
			ds_posNumList.clearData();
			ds_posNum.filter("outletCd==''");
			ds_posNumList.copyData(ds_posNum,true);
			//trace("ds_posNumList:" + ds_posNumList.rowcount);
			
			break;
		 
		case "selectList":
			
			break;
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------------------------
 * 검색조건 삭제 
 *---------------------------------------------------------------------------------------------*/

function edt_outletNm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) btn_searchOutletNm_onclick();
	if ((e.keycode == 46) || (e.keycode == 8)) 
	{
		edt_outletNm.outletCd = "";    //사업장코드
		edt_outletNm.value = "";   //사업장명	
	}	
}
 
function btn_searchOutletNm_onclick(obj:Button,  e:ClickEventInfo)
{
	
	var rtnVal = gfn_dialog("CodePop"					// dialogId
					   , "X_SLE::OutletInfoPop.xfdl"	// Url
					   , null							// 배열
					   , null, null, null, null, null, false, true, -1);
	//trace(nRowIdx + "===" + rtnVal);
	if (typeof rtnVal != "undefined" && rtnVal != null) 
	{
		if (rtnVal[0] == "OK")
		{
			edt_outletNm.outletCd = rtnVal[1];
			edt_outletNm.value    = rtnVal[2];
			ds_posNumList.clearData();
			ds_posNum.filter("outletCd==" + rtnVal[1]);
			ds_posNumList.copyData(ds_posNum,true); 
			ds_posNumList.insertRow(0);
			ds_posNumList.setColumn(0,"outletCd","");
			ds_posNumList.setColumn(0,"posNum","");
			ds_posNumList.setColumn(0,"posNumNm","");
			 
		}
	}
}

 
function grd_ktcnPrtr_onexpanddown(obj:Grid, e:GridMouseEventInfo)
{
	if (e.col == 1)
	{
		var rtnVal = gfn_dialog("CodePop"				// dialogId
					   , "X_SLE::OutletInfoPop.xfdl"	// Url
					   , null							// 배열
					   , null, null, null, null, null, false, true, -1);
		//trace(nRowIdx + "===" + rtnVal);
		if (typeof rtnVal != "undefined" && rtnVal != null) 
		{
			if (rtnVal[0] == "OK")
			{
				 
				var nRow = ds_ktcnPrtr.rowposition
				ds_ktcnPrtr.setColumn(nRow , "outletCd", rtnVal[1]);
				ds_ktcnPrtr.setColumn(nRow , "outletNm", rtnVal[2]);
				
				//
				ds_posNum.filter("outletCd==" + rtnVal[1]);
				
				
			}
		}
	}
	
	
		
}

function ds_ktcnPrtr_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if (obj.getRowType(obj.rowposition) == Dataset.ROWTYPE_INSERT)
	{
		if (e.columnid == "ktcnPrtrCd")
		{ 
			//자료을 읽어서 존재 여부를 확인 해야 한다.
			ds_ktcnPrtrCheck.clearData();
			var strSvcID    = "codeCheck";
			var strURL      = "rc/sle/kitPrtMgmt/selectList.xdo";
			var strInDs     = "";
			var strOutDs    = "ds_ktcnPrtrCheck=ds_ktcnPrtr";
			var strArg      = "outletCd="    + gfn_nvl(ds_ktcnPrtr.getColumn(e.row , "outletCd"),"")
							+ " posNum="     + gfn_nvl(ds_ktcnPrtr.getColumn(e.row , "posNum"),"")
							+ " ktcnPrtrCd=" + gfn_nvl(ds_ktcnPrtr.getColumn(e.row , "ktcnPrtrCd"),"")
							+ " maskAuth="   + SCAuth.getMaskAuth(this);
			var strCallback = "fn_callBack";
			var bAsync      = false;
			
			gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
			if (ds_ktcnPrtrCheck.rowcount > 0)
			{
				sMsg = "이미 등록된 코드가 존재합니다.\r\r코드 : "  + gfn_nvl(ds_ktcnPrtrCheck.getColumn(0, "posNum"),"")  + "-"
																		+ gfn_nvl(ds_ktcnPrtrCheck.getColumn(0, "ktcnPrtrCd"),"") 
																		+ "\r코드명 : " + ds_ktcnPrtrCheck.getColumn(0, "ktcnPrtrNm");
				gfn_alert(sMsg, "", "A");
			 
				obj.setColumn(e.row, e.columnid, "");
				grd_ktcnPrtr.setCellPos(grd_ktcnPrtr.getBindCellIndex("Body", "userCd"));
				grd_ktcnPrtr.setFocus();
				return;	
			}
			
			
			
			//이미 등록된 그룹코드가 존재하는지를 확인한다.
		 
			
			var iFindRowIdx = obj.findRowExpr( "outletCd == '" + obj.getColumn(e.row, "outletCd")
										     + "' && posNum == '" + obj.getColumn(e.row, "posNum") 
										     + "' && ktcnPrtrCd == '" + obj.getColumn(e.row, "ktcnPrtrCd") +"'");
			var sMsg = "";
			
			
			//자기 자신을 제외하고 검색된 행이 존재할 시에는 중복 메시지를 표시한다.
			if (iFindRowIdx != e.row && iFindRowIdx != -1)
			{
				sMsg = "이미 등록된 프린터 코드가 존재합니다.\r\r행 번호 : " + (iFindRowIdx+1) + "\r입력 값 : " + obj.getColumn(e.row, "ktcnPrtrCd");
				gfn_alert(sMsg, "", "A");
				obj.setColumn(e.row, "ktcnPrtrCd", "");
				grd_ktcnPrtr.setCellPos(grd_codeList.getBindCellIndex("Body", "ktcnPrtrCd"));
				grd_ktcnPrtr.setFocus();
				return;	
			}
			 
		}
	}
}

 
]]></Script>
  </Form>
</FDL>
