<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="OutletDailySales" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" scrollbars="autoboth" onload="form_onload" titletext="외식영업팀 영업속보">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="5" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 2 61 95 71"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 70"/>
        <Static id="Static00" text="외식사업부 매출 속보(내부이용 및 폐유 매출 포함) " class="sta_WF_Title01" position="absolute 0 84 370 102"/>
        <Static id="Static01" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102"/>
        <Grid id="grd_list" taborder="22" binddataset="ds_list" autoenter="select" useinputpanel="false" selecttype="multirow" cellsizingtype="col" cellmovingtype="col" onheadclick="grd_saleChDallyRprt_onheadclick" position="absolute 0 102 1240 710" resizeX="100" resizeY="40" moveX="0" moveY="0" titletext="식음 일/월 메뉴 판매현황" anchor="all" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="91" band="left"/>
                <Column size="74" band="left"/>
                <Column size="70" band="left"/>
                <Column size="144" band="left"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="60"/>
                <Column size="120"/>
                <Column size="60"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="60"/>
                <Column size="140"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="3" class="head_Excel" taborder="undefined"/>
                <Cell col="1" rowspan="3" text="사업구분" taborder="undefined"/>
                <Cell col="2" rowspan="3" text="분류" taborder="undefined"/>
                <Cell col="3" rowspan="3" colspan="2" text="영업장" taborder="undefined"/>
                <Cell col="5" colspan="7" text="TODAY" taborder="undefined"/>
                <Cell col="12" colspan="6" text="MTD" taborder="undefined"/>
                <Cell col="18" colspan="6" text="YTD" taborder="undefined"/>
                <Cell row="1" col="5" rowspan="2" text="목표" taborder="undefined"/>
                <Cell row="1" col="6" rowspan="2" text="실적" taborder="undefined"/>
                <Cell row="1" col="7" rowspan="2" text="%" taborder="undefined"/>
                <Cell row="1" col="8" colspan="2" text="전년(요일)" taborder="undefined"/>
                <Cell row="1" col="10" colspan="2" text="전년(일자)" taborder="undefined"/>
                <Cell row="1" col="12" rowspan="2" text="월간목표" taborder="undefined"/>
                <Cell row="1" col="13" colspan="3" text="누계" taborder="undefined"/>
                <Cell row="1" col="16" colspan="2" text="전년누계" taborder="undefined"/>
                <Cell row="1" col="18" rowspan="2" text="년간목표" taborder="undefined"/>
                <Cell row="1" col="19" colspan="3" text="누계" taborder="undefined"/>
                <Cell row="1" col="22" colspan="2" text="전년 누계" taborder="undefined"/>
                <Cell row="2" col="8" text="실적"/>
                <Cell row="2" col="9" text="%"/>
                <Cell row="2" col="10" text="실적"/>
                <Cell row="2" col="11" text="%"/>
                <Cell row="2" col="13" text="목표"/>
                <Cell row="2" col="14" text="실적"/>
                <Cell row="2" col="15" text="%"/>
                <Cell row="2" col="16" text="실적"/>
                <Cell row="2" col="17" text="%"/>
                <Cell row="2" col="19" text="목표"/>
                <Cell row="2" col="20" text="실적"/>
                <Cell row="2" col="21" text="%"/>
                <Cell row="2" col="22" text="실적"/>
                <Cell row="2" col="23" text="%"/>
              </Band>
              <Band id="body">
                <Cell celltype="expr:outletCd =='ZZ' ? 'summary':'none'" text="expr:currow+1"/>
                <Cell col="1" celltype="expr:outletCd =='ZZ' ? 'summary':'none'" text="bind:outletBgnNm" suppress="1"/>
                <Cell col="2" celltype="expr:outletCd =='ZZ' ? 'summary':'none'" text="bind:outletGrpNm" suppress="1"/>
                <Cell col="3" celltype="expr:outletCd =='ZZ' ? 'summary':'none'" style="background:EXPR(if('outletCd' == 'ZZ',blue,''));" text="expr:outletCd == 'ZZ' ? '' : outletCd"/>
                <Cell col="4" celltype="expr:outletCd =='ZZ' ? 'summary':'none'" style="align:left middle;" text="bind:outletNm"/>
                <Cell col="5" celltype="expr:outletCd =='ZZ' ? 'summary':'none'" displaytype="number" style="align:right middle;" text="bind:todayGoal"/>
                <Cell col="6" celltype="expr:outletCd =='ZZ' ? 'summary':'none'" displaytype="number" style="align:right middle;" text="bind:todayNet"/>
                <Cell col="7" celltype="expr:outletCd =='ZZ' ? 'summary':'none'" displaytype="number" style="align:right;" text="bind:todayPer"/>
                <Cell col="8" celltype="expr:outletCd =='ZZ' ? 'summary':'none'" displaytype="number" style="align:right middle;" text="bind:todayWeekNet"/>
                <Cell col="9" celltype="expr:outletCd =='ZZ' ? 'summary':'none'" displaytype="number" style="align:right middle;" text="bind:todayWeekPer"/>
                <Cell col="10" celltype="expr:outletCd =='ZZ' ? 'summary':'none'" displaytype="number" style="align:right middle;" text="bind:todayYearNet"/>
                <Cell col="11" celltype="expr:outletCd =='ZZ' ? 'summary':'none'" displaytype="number" style="align:right middle;" text="bind:todayYearPer"/>
                <Cell col="12" celltype="expr:outletCd =='ZZ' ? 'summary':'none'" displaytype="number" style="align:right middle;" text="bind:mtdGoalMoon"/>
                <Cell col="13" celltype="expr:outletCd =='ZZ' ? 'summary':'none'" displaytype="number" style="align:right middle;" text="bind:mtdGoal"/>
                <Cell col="14" celltype="expr:outletCd =='ZZ' ? 'summary':'none'" displaytype="number" style="align:right middle;" text="bind:mtdNet"/>
                <Cell col="15" celltype="expr:outletCd =='ZZ' ? 'summary':'none'" displaytype="number" style="align:right middle;" text="bind:mtdPer"/>
                <Cell col="16" celltype="expr:outletCd =='ZZ' ? 'summary':'none'" displaytype="number" style="align:right middle;" text="bind:mtdYearNet"/>
                <Cell col="17" celltype="expr:outletCd =='ZZ' ? 'summary':'none'" displaytype="number" style="align:right middle;" text="bind:mtdYearPer"/>
                <Cell col="18" celltype="expr:outletCd =='ZZ' ? 'summary':'none'" displaytype="number" style="align:right middle;" text="bind:ytdGoalYear"/>
                <Cell col="19" celltype="expr:outletCd =='ZZ' ? 'summary':'none'" displaytype="number" style="align:right middle;" text="bind:ytdGoal"/>
                <Cell col="20" celltype="expr:outletCd =='ZZ' ? 'summary':'none'" displaytype="number" style="align:right middle;" text="bind:ytdNet"/>
                <Cell col="21" celltype="expr:outletCd =='ZZ' ? 'summary':'none'" displaytype="number" style="align:right middle;" text="bind:ytdPer"/>
                <Cell col="22" celltype="expr:outletCd =='ZZ' ? 'summary':'none'" displaytype="number" style="align:right middle;" text="bind:ytdOldNet"/>
                <Cell col="23" celltype="expr:outletCd =='ZZ' ? 'summary':'none'" displaytype="number" style="align:right middle;" text="bind:ytdOldPer"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static40" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 74 40 84 61"/>
        <Static id="Static07" text="영업일자" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <ObjCalendar id="cal_searchDateFr" titletext="캘린더" taborder="0" text="ObjCalendar00" scrollbars="none" position="absolute 84 40 184 61"/>
        <MuSearchComponent id="cbo_sermu" titletext="사업부 선택 Component" taborder="23" onkeydown="cbo_mu_onkeydown" text="MuSearchComponent00" position="absolute 271 40 372 61" bindDataset="" bindMuCdColumn="" appendText="" onItemChangedEvent="fn_sermuChange"/>
        <Static id="Static03" text="사업부" class="sta_WFSA_label" visible="true" position="absolute 216 40 263 61" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 372 40 402 61" anchor="left top"/>
        <Static id="Static62" text="팀" class="sta_WFSA_label" visible="true" position="absolute 410 40 434 61" anchor="left top"/>
        <TmSearchComponent id="edt_sertm" titletext="팀 검색용 Component" taborder="24" text="TmSearchComponent00" position="absolute 438 40 545 61" bindDataset="" bindTmCdColumn="" bindTmNmColumn="" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_sertmChange" eventBeforeTrigger=""/>
        <Static id="Static64" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 545 40 575 61" anchor="left top"/>
        <Static id="Static10" text="사업장" class="sta_WFSA_label" position="absolute 583 40 630 61" anchor="left top"/>
        <UpjangSearchComponent id="edt_serupjang" titletext="업장 검색용 Component" taborder="25" text="UpjangSearchComponent00" position="absolute 638 40 760 61" bindDataset="" bindUpjangCodeColumn="" bindUpjangNameColumn="" eventBeforeTrigger="" eventAfterTrigger="fn_serupjangChange" roleSetId=""/>
        <Static id="Static51" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 760 40 790 61" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">N</Col>
            <Col id="delYn">N</Col>
            <Col id="savYn">N</Col>
            <Col id="prtYn">Y</Col>
            <Col id="exlYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="outletBgn" type="STRING" size="50"/>
          <Column id="outletBgnNm" type="STRING" size="50"/>
          <Column id="outletGrp" type="STRING" size="50"/>
          <Column id="outletGrpNm" type="STRING" size="50"/>
          <Column id="outletSum" type="STRING" size="50"/>
          <Column id="outletHapNm" type="STRING" size="50"/>
          <Column id="outletCd" type="STRING" size="50"/>
          <Column id="outletNm" type="STRING" size="50"/>
          <Column id="picPlace" type="BIGDECIMAL" size="22"/>
          <Column id="todayGoal" type="BIGDECIMAL" size="22"/>
          <Column id="todayNet" type="BIGDECIMAL" size="22"/>
          <Column id="todayPer" type="BIGDECIMAL" size="22"/>
          <Column id="todayWeekNet" type="BIGDECIMAL" size="22"/>
          <Column id="todayWeekPer" type="BIGDECIMAL" size="22"/>
          <Column id="todayYearNet" type="BIGDECIMAL" size="22"/>
          <Column id="todayYearPer" type="BIGDECIMAL" size="22"/>
          <Column id="mtdGoalMoon" type="BIGDECIMAL" size="22"/>
          <Column id="mtdGoal" type="BIGDECIMAL" size="22"/>
          <Column id="mtdNet" type="BIGDECIMAL" size="22"/>
          <Column id="mtdPer" type="BIGDECIMAL" size="22"/>
          <Column id="mtdYearNet" type="BIGDECIMAL" size="22"/>
          <Column id="mtdYearPer" type="BIGDECIMAL" size="22"/>
          <Column id="ytdGoalYear" type="BIGDECIMAL" size="22"/>
          <Column id="ytdGoal" type="BIGDECIMAL" size="22"/>
          <Column id="ytdNet" type="BIGDECIMAL" size="22"/>
          <Column id="ytdPer" type="BIGDECIMAL" size="22"/>
          <Column id="ytdOldNet" type="BIGDECIMAL" size="22"/>
          <Column id="ytdOldPer" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_paramInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="searchDt" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : OutletSalesInq
  파 일 명 : OutletSalesInq.xfdl
  기    능 : 업장별 매출 현황
                     

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.08.25   박대영   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	gfn_clearSortMark(grd_list);
	ds_list.clearData();
		 
	//날자 dataset은 수동으로 해야 함...(this,defaultData,callback,DataSet,Field,필수)
 	cal_searchDateFr.fn_initMonthCal(this, fv_sToday, "fn_calendarFromCallBack", null, null, "Y");
 	
	//사업주,팀,업장 자동세팅	
	edt_sertm.applyAuthLevel(cbo_sermu);
	edt_serupjang.applyAuthLevel(edt_sertm);
	edt_serupjang.setForcedRoleSet("OutletUpjang");
  
}
/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 동적그리드 생성
 *---------------------------------------------------------------------------------------------*/
function fn_setGridFormats()    
 {
 
 var s_date = cal_searchDateFr.fn_getValue();
 s_date = s_date.substr(0,4) + "-" + s_date.substr(4,2) + "-" + s_date.substr(6,2);
 
 var sFormats  = "";
 sFormats += "<Formats>";
 sFormats += "<Format id='default'>";
 sFormats += "  <Columns>";
 sFormats += "    <Column size='40' band='left' />";
 sFormats += "    <Column size='91' band='left' />";
 sFormats += "    <Column size='74' band='left' />";
 sFormats += "    <Column size='70' band='left' />";
 sFormats += "    <Column size='144' band='left' />";
 sFormats += "    <Column size='100' />";
 sFormats += "    <Column size='100' />";
 sFormats += "    <Column size='60' />";
 sFormats += "    <Column size='100' />";
 sFormats += "    <Column size='60' />";
 sFormats += "    <Column size='100' />";
 sFormats += "    <Column size='60' />";
 sFormats += "    <Column size='120' />";
 sFormats += "    <Column size='120' />";
 sFormats += "    <Column size='120' />";
 sFormats += "    <Column size='60' />";
 sFormats += "    <Column size='120' />";
 sFormats += "    <Column size='60' />";
 sFormats += "    <Column size='140' />";
 sFormats += "    <Column size='140' />";
 sFormats += "    <Column size='140' />";
 sFormats += "    <Column size='60' />";
 sFormats += "    <Column size='140' />";
 sFormats += "    <Column size='60' />";
 sFormats += "  </Columns>";
 sFormats += "  <Rows>";
 sFormats += "    <Row size='24' band='head' />";
 sFormats += "    <Row size='24' band='head' />";
 sFormats += "    <Row size='24' band='head' />";
 sFormats += "    <Row size='24' />";
 sFormats += "  </Rows>";
 sFormats += "  <Band id='head'>";
 sFormats += "    <Cell rowspan='3' class='head_Excel' taborder='undefined'/>";
 sFormats += "    <Cell col='1' rowspan='3' text='사업구분' taborder='undefined'/>";
 sFormats += "    <Cell col='2' rowspan='3' text='분류' taborder='undefined'/>";
 sFormats += "    <Cell col='3' rowspan='3' colspan='2' text='영업장' taborder='undefined'/>";
 sFormats += "    <Cell col='5' colspan='7' text='TODAY(" + s_date + ")' taborder='undefined'/>";
 sFormats += "    <Cell col='12' colspan='6' text='MTD' taborder='undefined'/>";
 sFormats += "    <Cell col='18' colspan='6' text='YTD' taborder='undefined'/>";
 sFormats += "    <Cell row='1' col='5' rowspan='2' text='목표' taborder='undefined'/>";
 sFormats += "    <Cell row='1' col='6' rowspan='2' text='실적' taborder='undefined'/>";
 sFormats += "    <Cell row='1' col='7' rowspan='2' text='%' taborder='undefined'/>";
 sFormats += "    <Cell row='1' col='8' colspan='2' text='전년(요일)' taborder='undefined'/>";
 sFormats += "    <Cell row='1' col='10' colspan='2' text='전년(일자)' taborder='undefined'/>";
 sFormats += "    <Cell row='1' col='12' rowspan='2' text='월간목표' taborder='undefined'/>";
 sFormats += "    <Cell row='1' col='13' colspan='3' text='누계' taborder='undefined'/>";
 sFormats += "    <Cell row='1' col='16' colspan='2' text='전년누계' taborder='undefined'/>";
 sFormats += "    <Cell row='1' col='18' rowspan='2' text='년간목표' taborder='undefined'/>";
 sFormats += "    <Cell row='1' col='19' colspan='3' text='누계' taborder='undefined'/>";
 sFormats += "    <Cell row='1' col='22' colspan='2' text='전년&#32;누계' taborder='undefined'/>";
 sFormats += "    <Cell row='2' col='8' text='실적'/>";
 sFormats += "    <Cell row='2' col='9' text='%'/>";
 sFormats += "    <Cell row='2' col='10' text='실적'/>";
 sFormats += "    <Cell row='2' col='11' text='%'/>";
 sFormats += "    <Cell row='2' col='13' text='목표'/>";
 sFormats += "    <Cell row='2' col='14' text='실적'/>";
 sFormats += "    <Cell row='2' col='15' text='%'/>";
 sFormats += "    <Cell row='2' col='16' text='실적'/>";
 sFormats += "    <Cell row='2' col='17' text='%'/>";
 sFormats += "    <Cell row='2' col='19' text='목표'/>";
 sFormats += "    <Cell row='2' col='20' text='실적'/>";
 sFormats += "    <Cell row='2' col='21' text='%'/>";
 sFormats += "    <Cell row='2' col='22' text='실적'/>";
 sFormats += "    <Cell row='2' col='23' text='%'/>";
 sFormats += "  </Band>";
 sFormats += "  <Band id='body'>";
 sFormats += "    <Cell celltype='expr:outletCd&#32;==&apos;ZZ&apos;&#32;?&#32;&apos;summary&apos;:&apos;none&apos;' text='expr:currow+1'/>";
 sFormats += "    <Cell col='1' celltype='expr:outletCd&#32;==&apos;ZZ&apos;&#32;?&#32;&apos;summary&apos;:&apos;none&apos;' text='bind:outletBgnNm' suppress='1'/>";
 sFormats += "    <Cell col='2' celltype='expr:outletCd&#32;==&apos;ZZ&apos;&#32;?&#32;&apos;summary&apos;:&apos;none&apos;' text='bind:outletGrpNm' suppress='1'/>";
 sFormats += "    <Cell col='3' celltype='expr:outletCd&#32;==&apos;ZZ&apos;&#32;?&#32;&apos;summary&apos;:&apos;none&apos;' style='background:EXPR(if(&apos;outletCd&apos;&#32;==&#32;&apos;ZZ&apos;,blue,&apos;&apos;));' text='expr:outletCd&#32;==&#32;&apos;ZZ&apos;&#32;?&#32;&apos;&apos;&#32;:&#32;outletCd'/>";
 sFormats += "    <Cell col='4' celltype='expr:outletCd&#32;==&apos;ZZ&apos;&#32;?&#32;&apos;summary&apos;:&apos;none&apos;' style='align:left&#32;middle;' text='bind:outletNm'/>";
 sFormats += "    <Cell col='5' celltype='expr:outletCd&#32;==&apos;ZZ&apos;&#32;?&#32;&apos;summary&apos;:&apos;none&apos;' displaytype='number' style='align:right&#32;middle;' text='bind:todayGoal'/>";
 sFormats += "    <Cell col='6' celltype='expr:outletCd&#32;==&apos;ZZ&apos;&#32;?&#32;&apos;summary&apos;:&apos;none&apos;' displaytype='number' style='align:right&#32;middle;' text='bind:todayNet'/>";
 sFormats += "    <Cell col='7' celltype='expr:outletCd&#32;==&apos;ZZ&apos;&#32;?&#32;&apos;summary&apos;:&apos;none&apos;' displaytype='number' style='align:right;' text='bind:todayPer'/>";
 sFormats += "    <Cell col='8' celltype='expr:outletCd&#32;==&apos;ZZ&apos;&#32;?&#32;&apos;summary&apos;:&apos;none&apos;' displaytype='number' style='align:right&#32;middle;' text='bind:todayWeekNet'/>";
 sFormats += "    <Cell col='9' celltype='expr:outletCd&#32;==&apos;ZZ&apos;&#32;?&#32;&apos;summary&apos;:&apos;none&apos;' displaytype='number' style='align:right&#32;middle;' text='bind:todayWeekPer'/>";
 sFormats += "    <Cell col='10' celltype='expr:outletCd&#32;==&apos;ZZ&apos;&#32;?&#32;&apos;summary&apos;:&apos;none&apos;' displaytype='number' style='align:right&#32;middle;' text='bind:todayYearNet'/>";
 sFormats += "    <Cell col='11' celltype='expr:outletCd&#32;==&apos;ZZ&apos;&#32;?&#32;&apos;summary&apos;:&apos;none&apos;' displaytype='number' style='align:right&#32;middle;' text='bind:todayYearPer'/>";
 sFormats += "    <Cell col='12' celltype='expr:outletCd&#32;==&apos;ZZ&apos;&#32;?&#32;&apos;summary&apos;:&apos;none&apos;' displaytype='number' style='align:right&#32;middle;' text='bind:mtdGoalMoon'/>";
 sFormats += "    <Cell col='13' celltype='expr:outletCd&#32;==&apos;ZZ&apos;&#32;?&#32;&apos;summary&apos;:&apos;none&apos;' displaytype='number' style='align:right&#32;middle;' text='bind:mtdGoal'/>";
 sFormats += "    <Cell col='14' celltype='expr:outletCd&#32;==&apos;ZZ&apos;&#32;?&#32;&apos;summary&apos;:&apos;none&apos;' displaytype='number' style='align:right&#32;middle;' text='bind:mtdNet'/>";
 sFormats += "    <Cell col='15' celltype='expr:outletCd&#32;==&apos;ZZ&apos;&#32;?&#32;&apos;summary&apos;:&apos;none&apos;' displaytype='number' style='align:right&#32;middle;' text='bind:mtdPer'/>";
 sFormats += "    <Cell col='16' celltype='expr:outletCd&#32;==&apos;ZZ&apos;&#32;?&#32;&apos;summary&apos;:&apos;none&apos;' displaytype='number' style='align:right&#32;middle;' text='bind:mtdYearNet'/>";
 sFormats += "    <Cell col='17' celltype='expr:outletCd&#32;==&apos;ZZ&apos;&#32;?&#32;&apos;summary&apos;:&apos;none&apos;' displaytype='number' style='align:right&#32;middle;' text='bind:mtdYearPer'/>";
 sFormats += "    <Cell col='18' celltype='expr:outletCd&#32;==&apos;ZZ&apos;&#32;?&#32;&apos;summary&apos;:&apos;none&apos;' displaytype='number' style='align:right&#32;middle;' text='bind:ytdGoalYear'/>";
 sFormats += "    <Cell col='19' celltype='expr:outletCd&#32;==&apos;ZZ&apos;&#32;?&#32;&apos;summary&apos;:&apos;none&apos;' displaytype='number' style='align:right&#32;middle;' text='bind:ytdGoal'/>";
 sFormats += "    <Cell col='20' celltype='expr:outletCd&#32;==&apos;ZZ&apos;&#32;?&#32;&apos;summary&apos;:&apos;none&apos;' displaytype='number' style='align:right&#32;middle;' text='bind:ytdNet'/>";
 sFormats += "    <Cell col='21' celltype='expr:outletCd&#32;==&apos;ZZ&apos;&#32;?&#32;&apos;summary&apos;:&apos;none&apos;' displaytype='number' style='align:right&#32;middle;' text='bind:ytdPer'/>";
 sFormats += "    <Cell col='22' celltype='expr:outletCd&#32;==&apos;ZZ&apos;&#32;?&#32;&apos;summary&apos;:&apos;none&apos;' displaytype='number' style='align:right&#32;middle;' text='bind:ytdOldNet'/>";
 sFormats += "    <Cell col='23' celltype='expr:outletCd&#32;==&apos;ZZ&apos;&#32;?&#32;&apos;summary&apos;:&apos;none&apos;' displaytype='number' style='align:right&#32;middle;' text='bind:ytdOldPer'/>";
 sFormats += "  </Band>"; 
 sFormats += "</Format>";
 sFormats += "</Formats>"; 
 
 grd_list.formats = sFormats;
 }
/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
// function fn_close()
// {	
//  
// }


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	// 조회시 Validation Check
	if (!fn_searchCheck()) return;
	
	// 그리드 포맷생성
	fn_setGridFormats(); 

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);
	ds_list.clearData();
	
	ds_paramInfo.clearData();
	var nIdx = ds_paramInfo.addRow();
	ds_paramInfo.setColumn(nIdx, "searchDt", gfn_nvl(cal_searchDateFr.fn_getValue(),""));
	ds_paramInfo.setColumn(nIdx, "muCd", gfn_nvl(cbo_sermu.getMuCode() ,""));
	ds_paramInfo.setColumn(nIdx, "tmCd", gfn_nvl(edt_sertm.getTmCode() ,""));
	ds_paramInfo.setColumn(nIdx, "upjangCd", gfn_nvl(edt_serupjang.getUpjangCode() ,""));
 
	
    var strSvcID    = "search";
	var strURL      = "rc/sle/outletDailySales/selectList.xdo";
	var strInDs     = "ds_paramInfo=ds_paramInfo";
	var strOutDs    = "ds_list=ds_list";
	var strArg      = "";
	var strCallback = "fn_callBack";
	var bAsync      = true;

	gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {

        case "search" :
			 
            break;
        
        case "save" :
		 
            break;    
    }
}
function fn_calendarFromCallBack()
{
	//처리내역 없음
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
 
/*----------------------------------------------------------------------------------------------
 * 설명      : 검색 조건 검사
 *---------------------------------------------------------------------------------------------*/
function fn_searchCheck()
{
    if (gfn_nvl(cal_searchDateFr.fn_getValue(),"")=="")
	{
		gfn_alert("msg.noselect","일자(FROM)");
		return false;
	}
 
	return true; 
}


 
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
 
/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부 변경되는 경우
 *---------------------------------------------------------------------------------------------*/
function fn_sermuChange(obj, event)
{
	edt_sertm.setTmCode("");
	edt_serupjang.setUpjangCode("");	 
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 팀(운영부서) 변경되는 경우
 *---------------------------------------------------------------------------------------------*/
function fn_sertmChange(obj, data)
{
	edt_serupjang.setUpjangCode("");
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 업장(사업장) 변경되는 경우
 *---------------------------------------------------------------------------------------------*/
function fn_serupjangChange(obj,data)
{	 
	 //fn_search();
}  
 ]]></Script>
  </Form>
</FDL>
