<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="OutletHotMenuInq" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" scrollbars="autoboth" onload="form_onload" titletext="업장별 인기 상품">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="16" tabstop="false" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 125" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 87 93 97"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 110"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 307 40 337 61"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 70"/>
        <Static id="Static40" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 74 40 84 61"/>
        <Edit id="edt_rank" taborder="11" onkeydown="edt_gubun_onkeydown" position="absolute 939 40 987 61" style=":disabled {cursor:arrowwait;}" userdata=""/>
        <Static id="Static42" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 929 40 939 61"/>
        <Static id="Static43" text="순위" class="sta_WFSA_label" position="absolute 898 40 932 61" anchor="left top"/>
        <Static id="Static00" text="업장별 인기 상품" class="sta_WF_Title01" position="absolute 0 133 450 151"/>
        <Static id="Static01" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 123 450 128"/>
        <Static id="Static07" text="영업일자" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static10" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 987 40 1017 61"/>
        <Grid id="grd_popuRankOutlet" taborder="17" binddataset="ds_popuRankOutlet" autoenter="select" useinputpanel="false" selecttype="multirow" cellsizingtype="col" cellmovingtype="col" autofittype="col" onheadclick="grd_popuRankAll_onheadclick" position="absolute 0 152 1237 710" resizeX="100" resizeY="100" moveX="0" moveY="0" anchor="all">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45"/>
                <Column size="95"/>
                <Column size="49"/>
                <Column size="62"/>
                <Column size="103"/>
                <Column size="80"/>
                <Column size="127"/>
                <Column size="65"/>
                <Column size="41"/>
                <Column size="69"/>
                <Column size="74"/>
                <Column size="69"/>
                <Column size="76"/>
                <Column size="66"/>
                <Column size="72"/>
                <Column size="54"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="업장"/>
                <Cell col="2" text="순위"/>
                <Cell col="3" colspan="2" text="소그룹 명칭" taborder="undefined"/>
                <Cell col="5" text="메뉴 코드"/>
                <Cell col="6" text="메뉴 명"/>
                <Cell col="7" text="메뉴 단가"/>
                <Cell col="8" text="수량"/>
                <Cell col="9" text="발생 금액"/>
                <Cell col="10" text="할인 금액"/>
                <Cell col="11" text="NET 금액"/>
                <Cell col="12" text="봉사료"/>
                <Cell col="13" text="부가세"/>
                <Cell col="14" text="총금액"/>
                <Cell col="15" text="구성비"/>
              </Band>
              <Band id="body">
                <Cell displaytype="number" style="align:center;" text="expr:currow+1"/>
                <Cell col="1" displaytype="normal" style="align:left middle;" text="bind:outletNm"/>
                <Cell col="2" displaytype="number" style="align:center;" text="bind:ranking"/>
                <Cell col="3" text="bind:menuClsfiCd"/>
                <Cell col="4" text="bind:menuClsfiNm"/>
                <Cell col="5" style="align:center;" text="bind:menuCd"/>
                <Cell col="6" style="align:left middle;" text="bind:menuNm"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:menuUcst"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:qty"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:occrAmt"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:dscnAmt"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:netAmt"/>
                <Cell col="12" displaytype="number" text="bind:svc"/>
                <Cell col="13" displaytype="number" style="align:right;" text="bind:vat"/>
                <Cell col="14" displaytype="number" style="align:right;" text="bind:totAmt"/>
                <Cell col="15" displaytype="number" style="align:right;" text="bind:pct"/>
              </Band>
              <Band id="summary">
                <Cell text="합계"/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8" displaytype="number" style="align:right;" text="expr:getSum('qty')"/>
                <Cell col="9" displaytype="number" style="align:right;" text="expr:getSum('occrAmt')"/>
                <Cell col="10" displaytype="number" style="align:right;" text="expr:getSum('dscnAmt')"/>
                <Cell col="11" displaytype="number" style="align:right;" text="expr:getSum('netAmt')"/>
                <Cell col="12" text="expr:getSum('svc')"/>
                <Cell col="13" displaytype="number" style="align:right;" text="expr:getSum('vat')"/>
                <Cell col="14" displaytype="number" style="align:right;" text="expr:getSum('totAmt')"/>
                <Cell col="15"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static32" text="~" class="sta_WF_Dash" position="absolute 191 40 207 61"/>
        <Static id="Static86" class="Guide01_AreaRed" visible="false" position="absolute 183 46 191 53"/>
        <Static id="Static33" class="Guide01_AreaRed" visible="false" position="absolute 199 46 207 53"/>
        <ObjCalendar id="cal_serchDateFr" titletext="캘린더" taborder="0" text="ObjCalendar00" scrollbars="none" position="absolute 83 40 183 61"/>
        <ObjCalendar id="cal_serchDateTo" titletext="캘린더" taborder="1" text="ObjCalendar00" scrollbars="none" position="absolute 207 40 307 61"/>
        <Static id="Static12" text="매출조정" class="sta_WFSA_label" position="absolute 336 66 404 87" anchor="left top"/>
        <Static id="Static13" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 395 66 405 87"/>
        <Combo id="cbo_adjtStat" taborder="14" value="0" position="absolute 405 66 475 87" anchor="left top"/>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 475 66 505 87"/>
        <Static id="Static16" text="구분" class="sta_WFSA_label" position="absolute 194 66 241 87" anchor="left top"/>
        <Static id="Static17" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 225 66 235 87"/>
        <Combo id="cbo_rankDiv" taborder="13" value="0" position="absolute 235 66 306 87" anchor="left top"/>
        <Static id="Static18" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 306 66 336 87"/>
        <Static id="Static51" text="W05." visible="false" position="absolute 739 61 972 66" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static19" text="업장설정" class="sta_WFSA_label" position="absolute 15 66 83 87" anchor="left top"/>
        <Static id="Static20" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 74 66 84 87"/>
        <Combo id="cbo_outletSet" taborder="12" value="0" position="absolute 84 66 164 87" anchor="left top"/>
        <Static id="Static22" text="매출구분" class="sta_WFSA_label" position="absolute 506 66 574 87" anchor="left top"/>
        <Static id="Static23" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 565 66 575 87"/>
        <Combo id="cbo_saleSell" taborder="15" value="0" position="absolute 575 66 651 87" anchor="left top"/>
        <Static id="Static24" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 651 66 681 87"/>
        <Static id="Static28" text="사업장" class="sta_WFSA_label" position="absolute 690 40 737 61" anchor="left top"/>
        <Static id="Static03" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 735 40 745 61" anchor="left top"/>
        <Static id="Static26" text="사업부" class="sta_WFSA_label" position="absolute 338 40 385 61" anchor="left top"/>
        <Static id="Static27" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 383 40 393 61" anchor="left top"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="2" onkeydown="cbo_mu_onkeydown" text="MuSearchComponent00" position="absolute 393 40 494 61" bindDataset="" bindMuCdColumn="" appendText="" onItemChangedEvent="fn_muChange"/>
        <TmSearchComponent id="edt_tm" titletext="팀 검색용 Component" taborder="3" text="TmSearchComponent00" position="absolute 553 40 660 61" bindDataset="" bindTmCdColumn="" bindTmNmColumn="" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmChange" eventBeforeTrigger=""/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="4" text="UpjangSearchComponent00" position="absolute 745 40 868 61" bindDataset="" bindUpjangCodeColumn="" bindUpjangNameColumn="" eventBeforeTrigger="" eventAfterTrigger="fn_upjangChange" roleSetId=""/>
        <Static id="Static29" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 494 40 524 61" anchor="left top"/>
        <Static id="Static30" text="팀" class="sta_WFSA_label" position="absolute 524 40 548 61" anchor="left top"/>
        <Static id="Static31" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 543 40 553 61" anchor="left top"/>
        <Static id="Static11" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 660 40 690 61" anchor="left top"/>
        <Static id="Static25" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 868 40 898 61" anchor="left top"/>
        <Static id="Static34" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 736 66 746 87" anchor="left top"/>
        <Static id="Static35" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 815 66 845 87" anchor="left top"/>
        <Static id="Static36" text="분류" class="sta_WFSA_label" position="absolute 850 66 885 87" anchor="left top"/>
        <Static id="Static37" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 881 66 891 87" anchor="left top"/>
        <Static id="Static38" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 987 66 1017 87" anchor="left top"/>
        <Static id="Static39" text="소분류" class="sta_WFSA_label" position="absolute 1017 66 1084 87" anchor="left top"/>
        <Static id="Static41" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 1063 66 1073 87" anchor="left top"/>
        <Button id="btn_menuClass" taborder="6" tabstop="false" onclick="btn_menuClass_onclick" class="btn_WF_popSearch" position="absolute 794 66 815 87"/>
        <Edit id="edt_menuClass" taborder="5" onkeydown="edt_menuClass_onkeydown" position="absolute 745 66 795 87" style=":disabled {cursor:arrowwait;}" menuClassCd=""/>
        <Edit id="edt_menuClsfi" taborder="7" onkeydown="edt_menuClsfi_onkeydown" position="absolute 891 66 967 87" style=":disabled {cursor:arrowwait;}" menuClsfiCd=""/>
        <Button id="btn_menuClsfi" taborder="8" tabstop="false" onclick="btn_menuClsfi_onclick" class="btn_WF_popSearch" position="absolute 966 66 987 87"/>
        <Edit id="edt_menuSclass" taborder="9" onkeydown="edt_menuSclass_onkeydown" position="absolute 1073 66 1170 87" style=":disabled {cursor:arrowwait;}" menuSclassCd=""/>
        <Button id="btn_menuSclass" taborder="10" tabstop="false" onclick="btn_menuSclass_onclick" class="btn_WF_popSearch" position="absolute 1169 66 1190 87"/>
        <Static id="Static44" text="대분류" class="sta_WFSA_label" position="absolute 691 66 738 87" anchor="left top"/>
        <Static id="Static45" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 1190 66 1220 87" anchor="left top"/>
        <Static id="Static21" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 164 66 194 87"/>
        <Combo id="cbo_outletSub" taborder="18" value="리스트목록03" position="absolute 1073 40 1190 61"/>
        <Static id="stat_outletSub" text="영업장" class="sta_WFSA_label" position="absolute 1017 40 1064 61" anchor="left top"/>
        <Static id="Static46" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 1063 40 1073 61" anchor="left top"/>
        <Static id="Static47" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 1190 40 1220 61" anchor="left top"/>
        <Combo id="cbo_internal" taborder="19" innerdataset="ds_internal" codecolumn="code" datacolumn="codeName" onitemchanged="cbo_week_onitemchanged" onsetfocus="cbo_week_onsetfocus" class="cmb_WF_Essential" position="absolute 86 92 164 113" anchor="left top"/>
        <Static id="Static48" text="내부이용" class="sta_WFSA_label" position="absolute 15 92 76 113" anchor="left top"/>
        <Static id="Static49" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 77 91 87 112" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item8" compid="edt_rank" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item9" compid="edt_rank" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item3" compid="edt_menuClass" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item68" compid="edt_menuClass" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item70" compid="edt_menuClsfi" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item71" compid="edt_menuClsfi" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item76" compid="edt_menuSclass" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item77" compid="edt_menuSclass" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item14" compid="cbo_outletSub" propid="value" datasetid="ds_menuPool" columnid="unit"/>
      <BindItem id="item26" compid="cbo_internal" propid="value" datasetid="ds_search" columnid="schWeek"/>
    </Bind>
    <Objects>
      <Dataset id="ds_paramInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="frSalesDt" type="STRING" size="256"/>
          <Column id="toSalesDt" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="rankDiv" type="STRING" size="256"/>
          <Column id="outletCd" type="STRING" size="256"/>
          <Column id="rank" type="STRING" size="256"/>
          <Column id="outletSet" type="STRING" size="256"/>
          <Column id="adjtStat" type="STRING" size="256"/>
          <Column id="sellYn" type="STRING" size="256"/>
          <Column id="salsYn" type="STRING" size="256"/>
          <Column id="menuClass" type="STRING" size="256"/>
          <Column id="menuClsfi" type="STRING" size="256"/>
          <Column id="menuSclass" type="STRING" size="256"/>
          <Column id="outletSub" type="STRING" size="256"/>
          <Column id="internalYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_paramInfoValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="frSalesDt" type="STRING" size="256"/>
          <Column id="toSalesDt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="frSalesDt">title:시작일,comparemin:toSalesDt:종료일,required:true</Col>
            <Col id="toSalesDt">title:종료일,comparemax:frSalesDt:시작일,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_popuRankOutlet" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="outletCd" type="STRING" size="256"/>
          <Column id="attachOutletCd" type="STRING" size="256"/>
          <Column id="outletNm" type="STRING" size="256"/>
          <Column id="ranking" type="STRING" size="256"/>
          <Column id="menuCd" type="STRING" size="256"/>
          <Column id="menuNm" type="STRING" size="256"/>
          <Column id="menuUcst" type="STRING" size="256"/>
          <Column id="qty" type="STRING" size="256"/>
          <Column id="occrAmt" type="STRING" size="256"/>
          <Column id="dscnAmt" type="STRING" size="256"/>
          <Column id="netAmt" type="STRING" size="256"/>
          <Column id="svc" type="STRING" size="256"/>
          <Column id="vat" type="STRING" size="256"/>
          <Column id="totAmt" type="STRING" size="256"/>
          <Column id="pct" type="STRING" size="256"/>
          <Column id="menuClass" type="STRING" size="256"/>
          <Column id="menuClsfi" type="STRING" size="256"/>
          <Column id="menuSclass" type="STRING" size="256"/>
          <Column id="menuClsfiCd" type="STRING" size="256"/>
          <Column id="menuClsfiNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">N</Col>
            <Col id="delYn">Y</Col>
            <Col id="savYn">Y</Col>
            <Col id="prtYn">Y</Col>
            <Col id="exlYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_internal" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : OutletHotMenuInq
  파 일 명 : OutletHotMenuInq.xfdl
  기    능 : 업장별 인기 상품

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.05.13   박대영   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	gfn_clearSortMark(grd_popuRankOutlet);
	ds_popuRankOutlet.clearData();
	
	// 권한설정
	edt_tm.applyAuthLevel(cbo_mu);
	edt_upjang.applyAuthLevel(edt_tm);
	edt_upjang.setForcedRoleSet("OutletUpjang");
	
	//날자  
 	cal_serchDateFr.fn_initMonthCal(this, fv_sToday, "fn_calendarFromCallBack", null, null, "Y");
 	cal_serchDateTo.fn_initMonthCal(this, fv_sToday, "fn_calendarToCallBack", null, null, "Y");
 	
 	SCCombo.bind(this, "ComCode", "cbo_rankDiv",    null, {groupCode:"SLE_0071", useYn:"Y",defVal:"firstrow"}); 			//구분(금액,수량)
 	SCCombo.bind(this, "ComCode", "cbo_adjtStat",   null, {groupCode:"SLE_0072", useYn:"Y",defVal:""},SCCombo.ALL); 		//매출조정
 	SCCombo.bind(this, "ComCode", "cbo_outletSet",  null, {groupCode:"SLE_0073", useYn:"Y",defVal:"firstrow"}); 			//업장설정
 	SCCombo.bind(this, "ComCode", "cbo_saleSell",   null, {groupCode:"SLE_0074", useYn:"Y",defVal:"firstrow"});				//매출설정 (판매별,매출별(defult))
 	
 	SCCombo.bind(this, "ComCode", "cbo_outletSub",     null, {groupCode:"SLE_0111", useYn:"Y",  attr01:edt_upjang.getUpjangCode(), defVal:""},SCCombo.CHOOSE,"fn_TriggerEvent");	//단위
 	fn_comCode("ds_internal",	"SLE_0115",	"Y");
	cbo_internal.index = 0;
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * ComCode 조회
 *-------------------------------------------------------------------------'--------------------*/
function fn_comCode(dataset,type, str){
		gfn_transaction(this
						,"salsType"
						,"sm/cmn/common/selectComCode.xdo"
						,""
						,dataset+"=ds_combo"
						,"groupCode="+wrapQuote(type)+" useYn="+wrapQuote(str)
						,"fn_callBack"
						,false);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
// function fn_close()
// {	
//  
// }


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	// 조회시 Validation Check
	
	ds_paramInfo.clearData();
	var nIdx = ds_paramInfo.addRow();
	ds_paramInfo.setColumn(nIdx, "frSalesDt",  gfn_nvl(cal_serchDateFr.fn_getValue(),""));
	ds_paramInfo.setColumn(nIdx, "toSalesDt",  gfn_nvl(cal_serchDateTo.fn_getValue(),""));
	ds_paramInfo.setColumn(nIdx, "rankDiv",    gfn_nvl(cbo_rankDiv.value,""));
	ds_paramInfo.setColumn(nIdx, "rank", 	   gfn_nvl(edt_rank.value,""));
	ds_paramInfo.setColumn(nIdx, "outletSet",  gfn_nvl(cbo_outletSet.value,""));
	ds_paramInfo.setColumn(nIdx, "muCd",       gfn_nvl(cbo_mu.getMuCode(),""));
	ds_paramInfo.setColumn(nIdx, "tmCd",       gfn_nvl(edt_tm.getTmCode(),""));
	ds_paramInfo.setColumn(nIdx, "outletCd",   gfn_nvl(edt_upjang.getUpjangCode(),""));
	ds_paramInfo.setColumn(nIdx, "adjtStat",   gfn_nvl(cbo_adjtStat.value,""));
	ds_paramInfo.setColumn(nIdx, "menuClass",  gfn_nvl(edt_menuClass.menuClassCd,""));
	ds_paramInfo.setColumn(nIdx, "menuClsfi",  gfn_nvl(edt_menuClsfi.menuClsfiCd,""));
	ds_paramInfo.setColumn(nIdx, "menuSclass", gfn_nvl(edt_menuSclass.menuSclassCd,""));
	ds_paramInfo.setColumn(nIdx, "outletSub",  gfn_nvl(cbo_outletSub.value,""));
	ds_paramInfo.setColumn(nIdx, "internalYn",  gfn_nvl(cbo_internal.value,""));
	
	if (cbo_saleSell.value == 'Y') {		//매출설정이 판매별
		ds_paramInfo.setColumn(nIdx, "sellYn", "");
		ds_paramInfo.setColumn(nIdx, "salsYn", "Y");
	} else if (cbo_saleSell.value == 'N') {	//매출설정이 매출별
		ds_paramInfo.setColumn(nIdx, "sellYn", "Y");		//매출 여부
		ds_paramInfo.setColumn(nIdx, "salsYn", "");	//판매 여부
	}

	if (gfn_validCheck(ds_paramInfo, ds_paramInfoValid) == false)	return;	//기본자료는 꼭 입력되어야 함

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_popuRankOutlet);
	ds_popuRankOutlet.clearData();
	
    var strSvcID    = "search";
	var strURL      = "rc/sle/hotMenuRankOutlet/selectList.xdo";
	var strInDs     = "ds_paramInfo=ds_paramInfo:A";
	var strOutDs    = "ds_popuRankOutlet=ds_popuRankOutlet";
	var strArg      = "";
	var strCallback = "fn_callBack";
	var bAsync      = true;

	gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	if(ds_popuRankOutlet.rowcount == 0){
		alert("조회된 데이터가 없습니다.");
		return;
	}

	//레포트에 전달할 파라메터 생성
	var arrParams	= SCReport.newParams ();
	SCReport.setParams (arrParams, "frSalesDt", gfn_nvl(cal_serchDateFr.fn_getValue(),""));
	SCReport.setParams (arrParams, "toSalesDt", gfn_nvl(cal_serchDateTo.fn_getValue(),""));
	SCReport.setParams (arrParams, "rankDiv", gfn_nvl(cbo_rankDiv.value,""));
	SCReport.setParams (arrParams, "rank", gfn_nvl(edt_rank.value,""));
	SCReport.setParams (arrParams, "outletSet", gfn_nvl(cbo_outletSet.value,""));
	SCReport.setParams (arrParams, "muCd", gfn_nvl(cbo_mu.getMuCode(),""));
	SCReport.setParams (arrParams, "tmCd", gfn_nvl(edt_tm.getTmCode(),""));
	SCReport.setParams (arrParams, "outletCd", gfn_nvl(edt_upjang.getUpjangCode(),""));
	SCReport.setParams (arrParams, "adjtStat", gfn_nvl(cbo_adjtStat.value,""));
	
	if (cbo_saleSell.value == 'Y') {		//매출설정이 판매별
		SCReport.setParams (arrParams, "sellYn", "");
		SCReport.setParams (arrParams, "salsYn", "Y");
	} else if (cbo_saleSell.value == 'N') {	//매출설정이 매출별
		SCReport.setParams (arrParams, "sellYn", "Y");		//매출 여부
		SCReport.setParams (arrParams, "salsYn", "");		//판매 여부
	}
	
	//조회조건 파라메터
	var n = cal_serchDateFr.text
	var i = n.substr(0,4);
	var j = n.substr(4,2);
	var k = n.substr(6,2);
	
	var n2 = cal_serchDateTo.text
	var i2 = n2.substr(0,4);
	var j2 = n2.substr(4,2);
	var k2 = n2.substr(6,2);
	
	SCReport.setParams (arrParams, "cal_serchDateFr", i+"-"+j+"-"+k);
	SCReport.setParams (arrParams, "cal_serchDateTo", i2+"-"+j2+"-"+k2);
	SCReport.setParams (arrParams, "cbo_mu", cbo_mu.getMuName());
	SCReport.setParams (arrParams, "edt_tm", edt_tm.getTmName());
	SCReport.setParams (arrParams, "edt_upjang", edt_upjang.getUpjangName());
	SCReport.setParams (arrParams, "cbo_outletSet", cbo_outletSet.text);
	SCReport.setParams (arrParams, "cbo_rankDiv", cbo_rankDiv.text);
	SCReport.setParams (arrParams, "cbo_adjtStat", cbo_adjtStat.text);
	SCReport.setParams (arrParams, "cbo_saleSell", cbo_saleSell.text);
	
	if(!gfn_isNull(edt_rank.value))
	{
		SCReport.setParams (arrParams, "edt_rank", edt_rank.text);
	}else{
		SCReport.setParams (arrParams, "edt_rank", "전체");
	}

	//방법1)서버에서 Query에 의해 처리하는 경우 예
	//(필수) 레포트명
	SCReport.setParams (arrParams, SCReport.RPT_NAME, "/hwfs/rc/sle/OutletHotMenuInq.ozr");

	//출력 옵션 설정
	//-창 타이틀 (디폴트는 "ReportViewer")
	SCReport.setParams (arrParams, SCReport.RPT_TITLE, "업장별 인기 상품");

	//Report 호출
	SCReport.viewReport(this, arrParams, false);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            
            break;
        
        // 저장
        case "save" :
		 
            break;    
    }
}
function fn_calendarFromCallBack()
{
	//처리내역 없음
}
function fn_calendarToCallBack()
{
	//처리내역없음
}
/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
 
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/

/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부 변경되는 경우
 *---------------------------------------------------------------------------------------------*/
function fn_muChange(obj, event)
{
	edt_tm.setTmCode("");
	edt_upjang.setUpjangCode("");
	ds_popuRankOutlet.clearData();
	fn_outletSubHidden();
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 팀(운영부서) 변경되는 경우
 *---------------------------------------------------------------------------------------------*/
 
//팀(운영부서) 변경되는 경우
function fn_tmChange(obj, data)
{
	edt_upjang.setUpjangCode("");
	ds_popuRankOutlet.clearData();
	fn_outletSubHidden();
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 업장(사업장) 변경되는 경우
 *---------------------------------------------------------------------------------------------*/
function fn_upjangChange(obj,data)
{
	ds_popuRankOutlet.clearData();
	 
	SCCombo.bind(this, "ComCode", "cbo_outletSub",     null, {groupCode:"SLE_0111", useYn:"Y",  attr01:edt_upjang.getUpjangCode(), defVal:""},SCCombo.CHOOSE,"fn_TriggerEvent");	 
}  


function fn_TriggerEvent(p) 
{
	if(cbo_outletSub.getCount() > 1 ) 
	{
		cbo_outletSub.visible =true;
		stat_outletSub.visible=true;
	}else
	{
		cbo_outletSub.visible =false;
		stat_outletSub.visible=false;
	}
}

function fn_outletSubHidden()
{
	SCCombo.remove(this, "cbo_outletSub", null);
	cbo_outletSub.visible =false;
	stat_outletSub.visible=false;
}


//검색조건 선택
function btn_menuClass_onclick(obj:Button,  e:ClickEventInfo)
{
	
	var arrParam = new Array();
	arrParam[0] = gfn_nvl(edt_upjang.getUpjangCode(),"");
	arrParam[1] = gfn_nvl( "00","");					// 대중소 분류 대분류 코드를 검색 해라.
	arrParam[2] = gfn_nvl( "00","");
	arrParam[3] = gfn_nvl( "00","");
	
	 if (arrParam[0] == "")
	{
		gfn_alert("msg.noselect","업장");
		return;
	}
	 
	var rtnVal = gfn_dialog("MenuGrpPop"				// dialogId
					   , "X_SLE::MenuGrpPop.xfdl"		// Url
					   , {fv_Contents:arrParam}			// 배열
					   , null, null, null, null, null, false, true, -1);
	//trace(nRowIdx + "===" + rtnVal);
	if (typeof rtnVal != "undefined" && rtnVal != null) 
	{
		if (rtnVal[0] == "OK")
		{
			edt_menuClass.menuClassCd = rtnVal[1];
			edt_menuClass.value = rtnVal[2];	
		}
	}
}

function btn_menuClsfi_onclick(obj:Button,  e:ClickEventInfo)
{

	var arrParam = new Array();
	arrParam[0] = gfn_nvl(edt_upjang.getUpjangCode(),"");
	arrParam[1] = gfn_nvl( edt_menuClass.menuClassCd,"");					// 대중소 분류 대분류 코드를 검색 해라.
	arrParam[2] = gfn_nvl( "","");
	arrParam[3] = gfn_nvl( "00","");
	
	if (gfn_nvl( edt_menuClass.menuClassCd,"") == "")
	{
		gfn_alert("msg.noselect","메뉴구분");
		return;
	}
	 
	var rtnVal = gfn_dialog("MenuGrpPop"				// dialogId
					   , "X_SLE::MenuGrpPop.xfdl"		// Url
					   , {fv_Contents:arrParam}			// 배열
					   , null, null, null, null, null, false, true, -1);

	if (typeof rtnVal != "undefined" && rtnVal != null) 
	{
		if (rtnVal[0] == "OK")
		{

			edt_menuClsfi.menuClsfiCd = rtnVal[1];
			edt_menuClsfi.value = rtnVal[2];
		}
	}
}

function btn_menuSclass_onclick(obj:Button,  e:ClickEventInfo)
{
 	var arrParam = new Array();
	arrParam[0] = gfn_nvl(edt_upjang.getUpjangCode(),"");
	arrParam[1] = gfn_nvl( edt_menuClass.menuClassCd,"");					// 대중소 분류 대분류 코드를 검색 해라.
	arrParam[2] = gfn_nvl( edt_menuClsfi.menuClsfiCd,"");
	arrParam[3] = gfn_nvl( "","");
	
	if (gfn_nvl( edt_menuClass.menuClassCd,"") == "")
	{
		gfn_alert("msg.noselect","메뉴구분");
		return;
	}
	if (gfn_nvl( edt_menuClsfi.menuClsfiCd,"") == "")
	{
		gfn_alert("msg.noselect","메뉴분류");
		return;
	} 
	var rtnVal = gfn_dialog("MenuGrpPop"				// dialogId
					   , "X_SLE::MenuGrpPop.xfdl"		// Url
					   , {fv_Contents:arrParam}			// 배열
					   , null, null, null, null, null, false, true, -1);

	if (typeof rtnVal != "undefined" && rtnVal != null) 
	{
		if (rtnVal[0] == "OK")
		{
			edt_menuSclass.menuSclassCd = rtnVal[1];
			edt_menuSclass.value = rtnVal[2];
		}
	}
	 
}

function edt_menuClass_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) btn_menuClass_onclick();
	if ((e.keycode == 46) || (e.keycode == 8)) 
	{
		edt_menuClass.menuClassCd = ""; //코드
		edt_menuClass.value = "";    //명	
		edt_menuClsfi.menuClsfiCd = ""; //코드
		edt_menuClsfi.value = "";    //명	
		edt_menuSclass.menuSclassCd = ""; //코드
		edt_menuSclass.value = "";    //명	
	}
}

function edt_menuClsfi_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) btn_menuClsfi_onclick();
	if ((e.keycode == 46) || (e.keycode == 8)) 
	{
		edt_menuClsfi.menuClsfiCd = ""; //코드
		edt_menuClsfi.value = "";    //명	
		edt_menuSclass.menuSclassCd = ""; //코드
		edt_menuSclass.value = "";    //명	
	}
}

function edt_menuSclass_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) btn_menuSclass_onclick();
	if ((e.keycode == 46) || (e.keycode == 8)) 
	{
		edt_menuSclass.menuSclassCd = ""; //코드
		edt_menuSclass.value = "";    //명	
	}
}


]]></Script>
  </Form>
</FDL>
