<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="OutletInfoPop" onload="form_onload" titletext="업장 정보 팝업" position="absolute 0 0 408 499" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static00" class="sta_WFSA_Labelbg" position="absolute 15 40 392 81" anchor="left top right"/>
        <Grid autoenter="select" binddataset="ds_outletList" cellsizingtype="both" enable="true" id="grd_outletList" useinputpanel="false" oncelldblclick="grd_list_OnCellDblClick" onkeydown="grd_list_OnKeyDown" taborder="1" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 15 96 392 449" readonly="true" selecttype="row" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="100"/>
                <Column size="259"/>
              </Columns>
              <Rows>
                <Row size="22" band="head"/>
                <Row size="22"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="코드"/>
                <Cell col="1" displaytype="text" text="영업장명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="normal" style="align:middle left;" text="bind:outletCd"/>
                <Cell col="1" displaytype="text" edittype="normal" style="align:left middle;" text="bind:outletNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 311 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 499"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 393 0 408 499"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 484 311 499"/>
        <Static id="Static23" text="W10" visible="false" position="absolute 30 71 275 81" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="W15" visible="false" position="absolute 15 50 30 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static10" text="W15" visible="false" position="absolute 267 50 282 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="h15" visible="false" position="absolute 15 81 311 96" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_close" taborder="4" text="취소" onclick="btn_close_OnClick" class="btn_POP_Default" position="absolute 343 459 393 484" anchor="right bottom"/>
        <Button id="btn_confirm" taborder="2" text="적용" class="btn_POP_Default" position="absolute 291 459 341 484" anchor="right bottom" onclick="btn_confirm_onclick"/>
        <Static id="Static16" text="w2" class="Guide01_AreaRed" visible="false" position="absolute 341 459 343 484"/>
        <Static id="Static17" text="h10" visible="false" position="absolute 15 449 311 459" style="background:#ff000055;align:center middle;"/>
        <Static id="Static08" text="업장명" class="sta_WFSA_label" position="absolute 30 50 100 71"/>
        <Edit id="edt_outletNm" taborder="0" position="absolute 83 50 374 71" onkeydown="edt_detailNm_onkeydown" imemode="hangul"/>
        <Static id="Static12" text="W10" visible="false" position="absolute 74 50 84 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static05" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 215 40"/>
        <Static id="sta_title" text="영업장 검색" class="sta_WF_Title" position="absolute 15 16 215 40"/>
        <Static id="Static06" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Static id="Static09" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 531 10"/>
        <Button id="btn_search" taborder="3" text="조회" onclick="btn_search_onclick" class="btn_WF_searchCm" position="absolute 331 10 390 35" anchor="top right"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_outletList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="outletCd" type="STRING" size="256"/>
          <Column id="outletNm" type="STRING" size="256"/>
          <Column id="bcCd" type="STRING" size="256"/>
          <Column id="bcNm" type="STRING" size="256"/>
          <Column id="posYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">Y</Col>
            <Col id="delYn">N</Col>
            <Col id="savYn">Y</Col>
            <Col id="prtYn">Y</Col>
            <Col id="exlYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[ 
/*
  화 면 명 : outlet Popup
  파 일 명 : outlet.xfdl
  기    능 : 팝업기능
              
    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.03.17   박대영   최초 생성
 
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "lib::LimsUtil.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/

var argArgs;

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{
    // Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
    gfn_formOnLoad(this);		// 검체유형 GRID에는 공통 이벤트 제외
 
	edt_outletNm.value="";
	
	argArgs = this.getOwnerFrame().fv_Contents;
	 
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	
	ds_outletList.clearData();
	fn_search();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{

}
/*----------------------------------------------------------------------------------------------
 * 설명      : 코드를 검색 한다.
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	gfn_clearSortMark(grd_outletList);
	
	var bcCd  = "";
	var varMu = "";
	var varTm = "";
	
	if (!gfn_isNull(argArgs))
	{
		bcCd  = gfn_nvl(argArgs[1],"");
		varMu = gfn_nvl(argArgs[2],"");
		varTm = gfn_nvl(argArgs[3],"");
	}
 
	var strSvcID    = "search";
    var strURL      = "rc/sle/outletMgmt/selectList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_outletList=ds_outletMst";
    var strArg      = "outletNm="  + edt_outletNm.value  
					+ " muCd="     + gfn_nvl(varMu,"")
					+ " tmCd="     + gfn_nvl(varTm,"")
					+ " maskAuth=" + SCAuth.getMaskAuth(this) ;
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            if (!gfn_isNull(argArgs))
			{
				if (gfn_nvl(argArgs[0],"") == "ALL") 
				{
					var nRow = ds_outletList.insertRow(0);	
					ds_outletList.setColumn(nRow , "outletCd","0000");
					ds_outletList.setColumn(nRow , "outletNm","전체"); 
				}
				else if (gfn_nvl(argArgs[0],"") =="CHOOSE")
				{
					var nRow = ds_outletList.insertRow(0);	
					ds_outletList.setColumn(nRow , "outletCd","");
					ds_outletList.setColumn(nRow , "outletNm","전체"); 
				}
			}
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
            break;    
    }
}


/***************************************************************************
 * 설명   : LayerPopup에서 받을 공통 함수
 ***************************************************************************/
/*

*/
function btn_confirm_onclick(obj:Button,  e:ClickEventInfo)
{
	var retVal = new Array();
	
	
	if (ds_outletList.getRowCount() >= 1)
    {
		 fn_Ok();
		 return;
    } else
    {
		retVal[0] = "CANCEL"
    }
    
}

function btn_close_OnClick(obj:Button,  e:ClickEventInfo)
{
	var retVal = new Array();
    retVal[0] = "CANCEL";
    close(retVal);
}

function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_search();
}
 

function edt_detailNm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 
	if(e.keycode =="13")
	{
		fn_search();
	}
}

function grd_list_OnCellDblClick(obj:Grid, e:GridClickEventInfo)
{
	var retVal = new Array();
	if (ds_outletList.getRowCount() >= 1)  fn_Ok();
     
}

function grd_list_OnKeyDown(obj:Grid, e:KeyEventInfo)
{
	if(e.keycode =="13") fn_Ok();
}

function fn_Ok()
{
	var retVal = new Array();
	if (ds_outletList.getRowCount() >= 1)
	{
		retVal[0] = "OK";
		retVal[1] = ds_outletList.getColumn(ds_outletList.rowposition, "outletCd");
		retVal[2] = ds_outletList.getColumn(ds_outletList.rowposition, "outletNm");
		retVal[3] = ds_outletList.getColumn(ds_outletList.rowposition, "bcCd");
		retVal[4] = ds_outletList.getColumn(ds_outletList.rowposition, "bcNm");
		retVal[5] = ds_outletList.getColumn(ds_outletList.rowposition, "posYn");
		close(retVal);
	} 

}

 ]]></Script>
  </Form>
</FDL>
