<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="Mngt" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="업장정보관리" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static49" class="sta_WFDA_Labelbg" position="absolute 405 579 1237 606" anchor="left top"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="28" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1238 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static18" text="영업조직" class="sta_WF_Title01" position="absolute 0 84 285 102" anchor="left top"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 285 84" anchor="left top"/>
        <Static id="Static20" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 285 102" anchor="left top"/>
        <Static id="Static28" text="조직명" class="sta_WFSA_label" position="absolute 15 40 110 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 60 40 70 61" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 216 40 246 61" anchor="left top"/>
        <Static id="Static03" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1179 97 1237 102" anchor="top right"/>
        <Static id="Static17" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1179 71 1237 77" anchor="top right"/>
        <Static id="Static21" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1197 77 1199 97" anchor="top right"/>
        <Static id="Static23" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1217 77 1219 97" anchor="top right"/>
        <Static id="Static10" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1177 77 1179 97" anchor="top right"/>
        <Edit id="edt_SearchUpjang" taborder="29" position="absolute 70 40 216 61" style=":disabled {cursor:arrowwait;}" userdata="" onkeydown="edt_SearchUpjang_onkeydown"/>
        <Static id="Static34" text="업장리스트" class="sta_WF_Title01" position="absolute 312 84 762 102" anchor="left top"/>
        <Static id="Static35" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 312 71 762 84" anchor="left top"/>
        <Static id="Static36" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 312 97 762 102" anchor="left top"/>
        <Static id="Static40" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 302 30 312 680"/>
        <Static id="Static37" class="sta_WFDA_Labelbg" position="absolute 405 605 1237 632" anchor="left top"/>
        <Static id="Static38" class="sta_WFDA_Label01" position="absolute 986 605 1080 632" anchor="left top" text="수용인원"/>
        <Static id="Static47" text="업장상세 정보" class="sta_WF_Title01" position="absolute 312 535 762 553" anchor="left top"/>
        <Static id="Static48" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 312 522 762 535" anchor="left top"/>
        <Static id="Static50" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 312 548 762 553" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 303 71" anchor="left top"/>
        <Static id="Static29" class="sta_WFDA_Labelbg" position="absolute 405 631 1237 658" anchor="left top"/>
        <Static id="Static30" text="계산방식" class="sta_WFDA_Label01" position="absolute 525 631 619 658" anchor="left top"/>
        <Static id="Static31" class="sta_WFDA_Labelbg" position="absolute 405 553 1237 580" anchor="left top"/>
        <Static id="Static32" text="업장명" class="sta_WFDA_Label01" position="absolute 525 553 619 580" anchor="left top"/>
        <Static id="Static33" text="부가세출력" class="sta_WFDA_Label01" position="absolute 738 631 832 658" anchor="left top"/>
        <Static id="Static24" text="대표자" class="sta_WFDA_Label01" position="absolute 738 553 832 580" anchor="left top"/>
        <Edit id="edt_outletNm" taborder="1" position="absolute 621 556 736 577" anchor="left top" class="edt_WF_Essential"/>
        <Static id="Static25" text="테이블 수량" class="sta_WFDA_Label01" position="absolute 738 579 832 606" anchor="left top"/>
        <Static id="Static58" text="전화번호" class="sta_WFDA_Label01" position="absolute 986 553 1080 580" anchor="left top"/>
        <Edit id="edt_ceoNm" taborder="2" position="absolute 834 556 983 577" anchor="left top"/>
        <Static id="Static59" text="업장코드" class="sta_WFDA_Label01" position="absolute 312 553 406 580" anchor="left top"/>
        <Edit id="edt_outletCd" taborder="0" position="absolute 408 556 523 577" anchor="left top" readonly="false" class="edt_WF_Essential"/>
        <Grid id="grd_outletList" taborder="34" binddataset="ds_outletMst" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" fillareatype="none" position="absolute 312 102 1236 521" style="opacity:100;" resizeX="75" resizeY="45" moveX="0" moveY="0" anchor="left top right" autofittype="col" onselectchanged="grd_outletList_onselectchanged">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="51"/>
                <Column size="101"/>
                <Column size="185"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="77"/>
                <Column size="67"/>
                <Column size="67"/>
                <Column size="61"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="사업장코드"/>
                <Cell col="2" text="사업장명"/>
                <Cell col="3" text="유형"/>
                <Cell col="4" text="계산방식"/>
                <Cell col="5" text="부가세출력"/>
                <Cell col="6" text="봉사료출력"/>
                <Cell col="7" text="영업개시일"/>
                <Cell col="8" text="영업종료일"/>
                <Cell col="9" text="업장구분"/>
                <Cell col="10" text="업장종류"/>
                <Cell col="11" text="업장그룹"/>
                <Cell col="12" text="순서"/>
                <Cell col="13" text="매출입력"/>
                <Cell col="14" text="사용여부"/>
                <Cell col="15" text="orgzCd"/>
                <Cell col="16" text="strtTime"/>
                <Cell col="17" text="endTime"/>
                <Cell col="18" text="maxrcptnPsn"/>
                <Cell col="19" text="totdscnExct"/>
                <Cell col="20" text="locdivset"/>
                <Cell col="21" text="vatapplprntYn"/>
                <Cell col="22" text="svcapplprntYn"/>
                <Cell col="23" text="calcMtod"/>
                <Cell col="24" text="locselltypegrupCd"/>
                <Cell col="25" text="locselltypegrupNm"/>
                <Cell col="26" text="sesnApplYn"/>
                <Cell col="27" text="deptCd"/>
                <Cell col="28" text="sysDiv"/>
                <Cell col="29" text="cratId"/>
                <Cell col="30" text="cratDdtt"/>
                <Cell col="31" text="updtId"/>
                <Cell col="32" text="updtDdtt"/>
                <Cell col="33"/>
              </Band>
              <Band id="body">
                <Cell style="align:center middle;" expr="expr:currow+1"/>
                <Cell col="1" style="align:center middle;" text="bind:outletCd"/>
                <Cell col="2" style="align:left middle;" text="bind:outletNm"/>
                <Cell col="3" text="bind:outletTypeNm"/>
                <Cell col="4" text="bind:calMethodNm"/>
                <Cell col="5" text="bind:vatPrintNm"/>
                <Cell col="6" text="bind:svcPrintNm"/>
                <Cell col="7" displaytype="date" style="align:center middle;" text="bind:startDate"/>
                <Cell col="8" displaytype="date" style="align:center middle;" text="bind:endDate"/>
                <Cell col="9" displaytype="combo" edittype="combo" text="bind:outletBgn" combodisplayrowcount="10"/>
                <Cell col="10" displaytype="combo" edittype="combo" text="bind:outletGrp" combodisplayrowcount="10"/>
                <Cell col="11" displaytype="combo" edittype="combo" text="bind:outletSum"/>
                <Cell col="12" displaytype="text" edittype="text" style="align:center middle;" text="bind:picPlace"/>
                <Cell col="13" displaytype="checkbox" edittype="checkbox" text="bind:outletTy"/>
                <Cell col="14" displaytype="checkbox" edittype="checkbox" text="bind:useYn"/>
                <Cell col="15" text="bind:orgzCd"/>
                <Cell col="16" text="bind:strtTime"/>
                <Cell col="17" text="bind:endTime"/>
                <Cell col="18" text="bind:maxrcptnPsn"/>
                <Cell col="19" text="bind:totdscnExct"/>
                <Cell col="20" text="bind:locdivset"/>
                <Cell col="21" text="bind:vatapplprntYn"/>
                <Cell col="22" text="bind:svcapplprntYn"/>
                <Cell col="23" text="bind:calcMtod"/>
                <Cell col="24" text="bind:locselltypegrupCd"/>
                <Cell col="25" text="bind:locselltypegrupNm"/>
                <Cell col="26" text="bind:sesnApplYn"/>
                <Cell col="27" text="bind:deptCd"/>
                <Cell col="28" text="bind:sysDiv"/>
                <Cell col="29" text="bind:cratId"/>
                <Cell col="30" text="bind:cratDdtt"/>
                <Cell col="31" text="bind:updtId"/>
                <Cell col="32" text="bind:updtDdtt"/>
                <Cell col="33"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static12" text="사업자번호" class="sta_WFDA_Label01" position="absolute 312 579 406 606" anchor="left top"/>
        <Static id="Static13" text="영업시간" class="sta_WFDA_Label01" position="absolute 738 605 832 632" anchor="left top"/>
        <Static id="Static14" text="업장유형" class="sta_WFDA_Label01" position="absolute 312 631 406 658" anchor="left top"/>
        <Static id="Static15" class="sta_WFDA_Labelbg" position="absolute 405 683 1237 710" anchor="left top"/>
        <Static id="Static62" class="sta_WFDA_Labelbg" position="absolute 405 657 1237 684" anchor="left top"/>
        <Static id="Static63" text="영업종료일" class="sta_WFDA_Label01" position="absolute 525 605 619 632" anchor="left top"/>
        <Static id="Static66" text="교육세(%)" class="sta_WFDA_Label01" position="absolute 628 657 702 684" anchor="left top"/>
        <Static id="Static67" text="업장그룹" class="sta_WFDA_Label01" position="absolute 924 683 998 710" anchor="left top"/>
        <Static id="Static68" text="사용여부" class="sta_WFDA_Label01" position="absolute 1072 683 1146 710" anchor="left top"/>
        <Static id="Static69" text="농특세(%)" class="sta_WFDA_Label01" position="absolute 776 657 850 684" anchor="left top"/>
        <Combo id="cbo_useYn" taborder="27" value="리스트목록03" position="absolute 1150 686 1234 707" class="cmb_WF_Essential"/>
        <Static id="Static70" text="영업개시일" class="sta_WFDA_Label01" position="absolute 312 605 406 632" anchor="left top"/>
        <Static id="Static72" text="부가세(%)" class="sta_WFDA_Label01" position="absolute 924 657 998 684" anchor="left top"/>
        <Static id="Static41" text="봉사료출력" class="sta_WFDA_Label01" position="absolute 986 631 1080 658" anchor="left top"/>
        <Combo id="cbo_svcPrint" taborder="16" value="리스트목록03" position="absolute 1082 634 1234 655" onitemchanged="cbo_svcPrint_onitemchanged" class="cmb_WF_Essential"/>
        <Combo id="cbo_vatPrint" taborder="15" position="absolute 834 634 983 655" value="null" index="-1" onitemchanged="cbo_vatPrint_onitemchanged" class="cmb_WF_Essential"/>
        <Combo id="cbo_calMethod" taborder="14" value="리스트목록03" class="cmb_WF_Essential" position="absolute 621 634 736 655" onitemchanged="cbo_calMethod_onitemchanged"/>
        <Static id="Static44" text="출력순서" class="sta_WFDA_Label01" position="absolute 525 579 619 606" anchor="left top"/>
        <Edit id="edt_picPlace" taborder="5" position="absolute 621 582 736 603" anchor="left top"/>
        <MaskEdit id="msk_bsnNo" taborder="4" type="string" mask="###-##-#####" position="absolute 408 582 523 603" style="align:center middle;"/>
        <ObjCalendar id="cal_startDate" titletext="캘린더" taborder="8" text="ObjCalendar00" scrollbars="none" position="absolute 408 608 523 629"/>
        <ObjCalendar id="cal_endDate" titletext="캘린더" taborder="9" text="ObjCalendar00" scrollbars="none" position="absolute 621 608 736 629"/>
        <MaskEdit id="msk_endTime" taborder="11" value="1240" type="string" mask="##:##" position="absolute 928 608 983 629" tooltiptext="종료시간" style="padding:3 0 0 -5;align:center middle;"/>
        <MaskEdit id="msk_startTime" taborder="10" value="1230" type="string" mask="##:##" onkillfocus="msk_startTime_onkillfocus" onchar="msk_startTime_onchar" position="absolute 834 608 889 629" tooltiptext="시작시간" style="padding:3 0 0 -5;align:center middle;"/>
        <Static id="Static26" text="~" class="sta_WF_Dash" position="absolute 903 609 919 630"/>
        <MaskEdit id="msk_maxPsn" taborder="12" value="123456" mask="@@@,@@@" position="absolute 1082 608 1234 629"/>
        <Combo id="cbo_outletType" taborder="13" value="리스트목록03" class="cmb_WF_Essential" position="absolute 408 634 523 655" onitemchanged="cbo_outletType_onitemchanged"/>
        <Static id="Static39" text="봉사료(%)" class="sta_WFDA_Label01" position="absolute 312 657 406 684" anchor="left top"/>
        <Static id="Static45" text="특소세(%)" class="sta_WFDA_Label01" position="absolute 480 657 554 684" anchor="left top"/>
        <MaskEdit id="msk_svc" taborder="17" value="123456" mask="@@@,@@@" position="absolute 408 660 478 681"/>
        <MaskEdit id="msk_vat" taborder="21" value="123456" mask="@@@,@@@" position="absolute 1000 660 1070 681"/>
        <MaskEdit id="msk_specTax" taborder="18" value="123456" mask="@@@,@@@" position="absolute 556 660 626 681"/>
        <MaskEdit id="msk_eduTax" taborder="19" value="123456" mask="@@@,@@@" position="absolute 704 660 774 681"/>
        <MaskEdit id="msk_ffTax" taborder="20" value="123456" mask="@@@,@@@" position="absolute 852 660 922 681"/>
        <Edit id="edt_tableQty" taborder="6" position="absolute 834 582 983 603" anchor="left top"/>
        <TelephoneComponent id="uc_telNum" titletext="전화번호Component(전화번호,휴대폰 번호-개인정보보안적용컴포넌트)" taborder="3" onclick="uc_telNum_onclick" position="absolute 1082 556 1222 578" bindDataset="ds_outletMst" bindTelNo1Column="telNum1" bindTelNo2Column="telNum2" bindTelNo3Column="telNum3"/>
        <Button id="btn_grdTreeLevel" taborder="35" text="1레벨까지" onclick="btn_grdTreeLevel_onclick" class="btn_WF_Function" position="absolute 101 77 172 97"/>
        <Button id="btn_collApse" taborder="36" text="전체닫기" onclick="btn_collApse_onclick" class="btn_WF_Function" position="absolute 174 77 235 97"/>
        <Button id="btn_expand" taborder="37" text="전체열기" onclick="btn_expand_onclick" class="btn_WF_Function" position="absolute 236 77 302 97"/>
        <Grid id="grd_gropList" taborder="33" binddataset="ds_orgzloctree" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" autosizingtype="col" fillareatype="none" treeusecheckbox="false" treeinitstatus="expand,null" position="absolute 0 102 302 711" style="opacity:100;" resizeX="25" resizeY="100" moveX="0" moveY="0" anchor="left top bottom" autofittype="none" oncelldblclick="grd_gropList_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="354"/>
                <Column size="93"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="조직/업장명"/>
                <Cell col="1" text="업장코드"/>
                <Cell col="2" text="cratId"/>
                <Cell col="3" text="cratDdtt"/>
                <Cell col="4" text="updtId"/>
                <Cell col="5" text="updtDdtt"/>
                <Cell col="6" text="deptCdParentHist"/>
                <Cell col="7" text="deptNameHist"/>
                <Cell col="8" text="deptSdateHist"/>
                <Cell col="9" text="deptEdateHist"/>
                <Cell col="10" text="cratIdHist"/>
                <Cell col="11" text="cratDdttHist"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18"/>
                <Cell col="19"/>
                <Cell col="20"/>
                <Cell col="21"/>
              </Band>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" text="bind:upjangnm" expandshow="hide" treelevel="bind:orgLevel"/>
                <Cell col="1" text="bind:upjang"/>
                <Cell col="2" text="bind:cratId"/>
                <Cell col="3" text="bind:cratDdtt"/>
                <Cell col="4" text="bind:updtId"/>
                <Cell col="5" text="bind:updtDdtt"/>
                <Cell col="6" text="bind:deptCdParentHist"/>
                <Cell col="7" text="bind:deptNameHist"/>
                <Cell col="8" text="bind:deptSdateHist"/>
                <Cell col="9" text="bind:deptEdateHist"/>
                <Cell col="10" text="bind:cratIdHist"/>
                <Cell col="11" text="bind:cratDdttHist"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18"/>
                <Cell col="19"/>
                <Cell col="20"/>
                <Cell col="21"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_searchItem" taborder="30" text="찾기" onclick="btn_searchItem_onclick" class="btn_WF_Function" position="absolute 245 40 301 60"/>
        <CheckBox id="chk_useYn" taborder="38" text="항상 사용중인 코드만 조회" value="true" position="absolute 1072 78 1235 97" anchor="top right"/>
        <Static id="Static00" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 568 40 578 61" anchor="left top"/>
        <Static id="Static01" text="팀" class="sta_WFSA_label" position="absolute 550 40 574 61" anchor="left top"/>
        <Static id="Static27" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 359 40 369 61" anchor="left top"/>
        <Static id="Static02" text="사업부" class="sta_WFSA_label" position="absolute 314 40 361 61" anchor="left top"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="31" onkeydown="cbo_mu_onkeydown" text="MuSearchComponent00" position="absolute 369 40 520 61" bindDataset="" bindMuCdColumn="" appendText="" onItemChangedEvent="fn_muChange"/>
        <Static id="Static22" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 520 40 550 61" anchor="left top"/>
        <TmSearchComponent id="edt_tm" titletext="팀 검색용 Component" taborder="32" text="TmSearchComponent00" position="absolute 578 40 735 61" bindDataset="" bindTmCdColumn="" bindTmNmColumn="" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmChange" eventBeforeTrigger=""/>
        <Static id="Static42" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 735 40 765 61" anchor="left top"/>
        <Static id="Static43" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 979 40 1009 61" anchor="left top"/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="39" text="UpjangSearchComponent00" position="absolute 821 40 980 61" bindDataset="" bindUpjangCodeColumn="" bindUpjangNameColumn="" eventBeforeTrigger="" eventAfterTrigger="" roleSetId=""/>
        <Static id="Static46" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 812 40 822 61" anchor="left top"/>
        <Static id="Static51" text="사업장" class="sta_WFSA_label" position="absolute 766 40 813 61" anchor="left top"/>
        <Button id="btn_basePayCd" taborder="40" tabstop="false" class="btn_WF_popSearch" position="absolute 1165 527 1186 548" onclick="btn_basePayCd_onclick" visible="false"/>
        <Edit id="edt_basePayCd" taborder="26" position="absolute 989 527 1166 548" style=":disabled {cursor:arrowwait;}" basePayCd="" onkeydown="edt_basePayCd_onkeydown" readonly="true" visible="false"/>
        <Static id="Static52" text="좌석수량" class="sta_WFDA_Label01" position="absolute 986 579 1080 606" anchor="left top"/>
        <Edit id="edt_seatQty" taborder="7" position="absolute 1082 582 1234 603" anchor="left top"/>
        <Static id="Static16" text="기금(%)" class="sta_WFDA_Label01" position="absolute 1072 657 1146 684" anchor="left top"/>
        <MaskEdit id="msk_fund" taborder="22" value="123456" mask="@@@,@@@" position="absolute 1149 659 1233 680"/>
        <Static id="Static53" text="참조1" class="sta_WFDA_Label01" position="absolute 312 683 406 710" anchor="left top"/>
        <Static id="Static54" text="참조2" class="sta_WFDA_Label01" position="absolute 480 683 554 710" anchor="left top"/>
        <Static id="Static55" text="참조3" class="sta_WFDA_Label01" position="absolute 628 683 702 710" anchor="left top"/>
        <Edit id="edt_picPlace00" taborder="23" position="absolute 408 686 478 707" anchor="left top"/>
        <Edit id="edt_picPlace01" taborder="24" position="absolute 556 686 626 707" anchor="left top"/>
        <Edit id="edt_picPlace02" taborder="25" position="absolute 704 686 774 707" anchor="left top"/>
        <Combo id="cbo_outletGrp" taborder="41" value="리스트목록03" onitemchanged="cbo_calMethod_onitemchanged" position="absolute 999 686 1069 707"/>
        <Static id="Static56" text="POS Y/N" class="sta_WFDA_Label01" position="absolute 776 683 850 710" anchor="left top"/>
        <Combo id="cbo_posYn" taborder="1" onitemchanged="cbo_calMethod_onitemchanged" position="absolute 852 686 922 707" class="cmb_WF_Essential"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item24" compid="edt_SearchUpjang" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item25" compid="edt_SearchUpjang" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item2" compid="msk_bsnNo" propid="value" datasetid="ds_outletMst" columnid="bsnNo"/>
      <BindItem id="item9" compid="cal_startDate" propid="text" datasetid="ds_outletMst" columnid="startDate"/>
      <BindItem id="item3" compid="cal_endDate" propid="text" datasetid="ds_outletMst" columnid="endDate"/>
      <BindItem id="item23" compid="msk_endTime" propid="value" datasetid="ds_outletMst" columnid="endTime"/>
      <BindItem id="item22" compid="msk_startTime" propid="value" datasetid="ds_outletMst" columnid="startTime"/>
      <BindItem id="item20" compid="msk_maxPsn" propid="value" datasetid="ds_outletMst" columnid="maxPsn"/>
      <BindItem id="item0" compid="msk_svc" propid="value" datasetid="ds_outletMst" columnid="svc"/>
      <BindItem id="item1" compid="msk_vat" propid="value" datasetid="ds_outletMst" columnid="vat"/>
      <BindItem id="item4" compid="msk_specTax" propid="value" datasetid="ds_outletMst" columnid="specTax"/>
      <BindItem id="item5" compid="msk_fund" propid="value" datasetid="ds_outletMst" columnid="fund"/>
      <BindItem id="item6" compid="msk_eduTax" propid="value" datasetid="ds_outletMst" columnid="eduTax"/>
      <BindItem id="item7" compid="msk_ffTax" propid="value" datasetid="ds_outletMst" columnid="ffTax"/>
      <BindItem id="item17" compid="edt_tableQty" propid="value" datasetid="ds_outletMst" columnid="tableQty"/>
      <BindItem id="item8" compid="edt_outletCd" propid="value" datasetid="ds_outletMst" columnid="outletCd"/>
      <BindItem id="item10" compid="edt_outletNm" propid="value" datasetid="ds_outletMst" columnid="outletNm"/>
      <BindItem id="item11" compid="edt_ceoNm" propid="value" datasetid="ds_outletMst" columnid="ceoNm"/>
      <BindItem id="item12" compid="cbo_svcPrint" propid="value" datasetid="ds_outletMst" columnid="svcPrint"/>
      <BindItem id="item13" compid="cbo_useYn" propid="value" datasetid="ds_outletMst" columnid="useYn"/>
      <BindItem id="item15" compid="cbo_vatPrint" propid="value" datasetid="ds_outletMst" columnid="vatPrint"/>
      <BindItem id="item16" compid="edt_picPlace" propid="value" datasetid="ds_outletMst" columnid="picPlace"/>
      <BindItem id="item18" compid="cbo_outletType" propid="value" datasetid="ds_outletMst" columnid="outletType"/>
      <BindItem id="item19" compid="cbo_calMethod" propid="value" datasetid="ds_outletMst" columnid="calMethod"/>
      <BindItem id="item21" compid="chk_useYn" propid="value" datasetid="ds_amList" columnid="useYn"/>
      <BindItem id="item39" compid="edt_basePayCd" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item40" compid="edt_basePayCd" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item41" compid="edt_basePayCd" propid="value" datasetid="ds_outletMst" columnid="basePayCd"/>
      <BindItem id="item14" compid="edt_seatQty" propid="value" datasetid="ds_outletMst" columnid="seatQty"/>
      <BindItem id="item26" compid="edt_picPlace00" propid="value" datasetid="ds_outletMst" columnid="ref1"/>
      <BindItem id="item27" compid="edt_picPlace01" propid="value" datasetid="ds_outletMst" columnid="ref2"/>
      <BindItem id="item28" compid="edt_picPlace02" propid="value" datasetid="ds_outletMst" columnid="ref3"/>
      <BindItem id="item29" compid="cbo_outletGrp" propid="value" datasetid="ds_outletMst" columnid="outletGrp"/>
      <BindItem id="item30" compid="cbo_posYn" propid="value" datasetid="ds_outletMst" columnid="posYn"/>
    </Bind>
    <Objects>
      <Dataset id="ds_orgzloctree" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="upjangnm" type="STRING" size="256"/>
          <Column id="orgLevel" type="STRING" size="256"/>
          <Column id="drname" type="STRING" size="256"/>
          <Column id="telNum" type="STRING" size="256"/>
          <Column id="telNum1" type="STRING" size="256"/>
          <Column id="telNum2" type="STRING" size="256"/>
          <Column id="telNum3" type="STRING" size="256"/>
          <Column id="saupno" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="startDate" type="STRING" size="256"/>
          <Column id="endDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_calMethod" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="typeCd" type="STRING" size="256"/>
          <Column id="typeNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="typeCd">1</Col>
            <Col id="typeNm">정산</Col>
          </Row>
          <Row>
            <Col id="typeCd">2</Col>
            <Col id="typeNm">역산</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_outletMst" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_outletMst_oncolumnchanged" canrowposchange="ds_outletMst_canrowposchange">
        <ColumnInfo>
          <Column id="outletCd" type="STRING" size="256"/>
          <Column id="outletNm" type="STRING" size="256"/>
          <Column id="ceoNm" type="STRING" size="256"/>
          <Column id="bcCd" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="telNum" type="STRING" size="256"/>
          <Column id="telNum1" type="STRING" size="256"/>
          <Column id="telNum2" type="STRING" size="256"/>
          <Column id="telNum3" type="STRING" size="256"/>
          <Column id="bsnNo" type="STRING" size="256"/>
          <Column id="startDate" type="STRING" size="256"/>
          <Column id="endDate" type="STRING" size="256"/>
          <Column id="picPlace" type="STRING" size="256"/>
          <Column id="startTime" type="STRING" size="256"/>
          <Column id="endTime" type="STRING" size="256"/>
          <Column id="maxPsn" type="STRING" size="256"/>
          <Column id="outletType" type="STRING" size="256"/>
          <Column id="outletTypeNm" type="STRING" size="256"/>
          <Column id="svc" type="STRING" size="256"/>
          <Column id="specTax" type="STRING" size="256"/>
          <Column id="eduTax" type="STRING" size="256"/>
          <Column id="ffTax" type="STRING" size="256"/>
          <Column id="vat" type="STRING" size="256"/>
          <Column id="fund" type="STRING" size="256"/>
          <Column id="calMethod" type="STRING" size="256"/>
          <Column id="calMethodNm" type="STRING" size="256"/>
          <Column id="sesnType" type="STRING" size="256"/>
          <Column id="vatPrint" type="STRING" size="256"/>
          <Column id="vatPrintNm" type="STRING" size="256"/>
          <Column id="svcPrint" type="STRING" size="256"/>
          <Column id="svcPrintNm" type="STRING" size="256"/>
          <Column id="basePayCd" type="STRING" size="256"/>
          <Column id="tableQty" type="STRING" size="256"/>
          <Column id="seatQty" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="ref1" type="STRING" size="256"/>
          <Column id="ref2" type="STRING" size="256"/>
          <Column id="ref3" type="STRING" size="256"/>
          <Column id="outletGrp" type="STRING" size="256"/>
          <Column id="outletBgn" type="STRING" size="256"/>
          <Column id="outletTy" type="STRING" size="256"/>
          <Column id="outletSum" type="STRING" size="256"/>
          <Column id="posYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_outletMstValid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="outletCd" type="STRING" size="256"/>
          <Column id="outletNm" type="STRING" size="256"/>
          <Column id="outletType" type="STRING" size="256"/>
          <Column id="calMethod" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="outletCd">title:업장코드,required:true</Col>
            <Col id="outletNm">title:업장명,required:true</Col>
            <Col id="outletType">title:업장유형,required:true</Col>
            <Col id="calMethod">title:계산방식,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">N</Col>
            <Col id="delYn">Y</Col>
            <Col id="savYn">Y</Col>
            <Col id="prtYn">Y</Col>
            <Col id="exlYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_outletMstCheck" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_outletMst_oncolumnchanged" canrowposchange="ds_outletMst_canrowposchange">
        <ColumnInfo>
          <Column id="outletCd" type="STRING" size="256"/>
          <Column id="outletNm" type="STRING" size="256"/>
          <Column id="ceoNm" type="STRING" size="256"/>
          <Column id="bcCd" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="telNum" type="STRING" size="256"/>
          <Column id="telNum1" type="STRING" size="256"/>
          <Column id="telNum2" type="STRING" size="256"/>
          <Column id="telNum3" type="STRING" size="256"/>
          <Column id="bsnNo" type="STRING" size="256"/>
          <Column id="startDate" type="STRING" size="256"/>
          <Column id="endDate" type="STRING" size="256"/>
          <Column id="picPlace" type="STRING" size="256"/>
          <Column id="startTime" type="STRING" size="256"/>
          <Column id="endTime" type="STRING" size="256"/>
          <Column id="maxPsn" type="STRING" size="256"/>
          <Column id="outletType" type="STRING" size="256"/>
          <Column id="outletTypeNm" type="STRING" size="256"/>
          <Column id="svc" type="STRING" size="256"/>
          <Column id="specTax" type="STRING" size="256"/>
          <Column id="eduTax" type="STRING" size="256"/>
          <Column id="ffTax" type="STRING" size="256"/>
          <Column id="vat" type="STRING" size="256"/>
          <Column id="fund" type="STRING" size="256"/>
          <Column id="calMethod" type="STRING" size="256"/>
          <Column id="calMethodNm" type="STRING" size="256"/>
          <Column id="sesnType" type="STRING" size="256"/>
          <Column id="vatPrint" type="STRING" size="256"/>
          <Column id="vatPrintNm" type="STRING" size="256"/>
          <Column id="svcPrint" type="STRING" size="256"/>
          <Column id="svcPrintNm" type="STRING" size="256"/>
          <Column id="basePayCd" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="posYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : OutletInfoMngt
  파 일 명 : OutletInfoMngt.xfdl
  기    능 : 업장을 등록 관리 한다. 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.03.17   박대영   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
 

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();
var RetVal="";
var fv_processCnt=0;
var fv_oldRow=-1;
 
/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_outletMst";
	ds_outletMst.clearData();
	edt_SearchUpjang.value="";		//조직입력 받는부분
	
	// 권한설정
	edt_tm.applyAuthLevel(cbo_mu);
	edt_upjang.applyAuthLevel(edt_tm);
	edt_upjang.setForcedRoleSet("OutletUpjang");
	
	 
	
	cal_startDate.fn_initMonthCal(this, fv_sToday, "fn_calendarCallBack", ds_outletMst, "startDate", "N");
	cal_endDate.fn_initMonthCal(this, "99991231", "fn_calendarCallBack", ds_outletMst, "endDate", "N");
	SCCombo.bind(this, "ComCode", "cbo_outletType", null, {groupCode:"SLE_0001", useYn:"Y",defVal:"firstrow"});	//업장유형
	SCCombo.bind(this, "ComCode", "cbo_calMethod",  null, {groupCode:"SLE_0002", useYn:"Y",defVal:"firstrow"});	//계산방법
	SCCombo.bind(this, "ComCode", "cbo_vatPrint",   null, {groupCode:"SLE_0004", useYn:"Y",defVal:"firstrow"});	//세금출력여부
	SCCombo.bind(this, "ComCode", "cbo_svcPrint",   null, {groupCode:"SLE_0004", useYn:"Y",defVal:"firstrow"});	//봉사료출력
	SCCombo.bind(this, "ComCode", "cbo_useYn",      null, {groupCode:"SLE_0003", useYn:"Y",defVal:"firstrow"});	//사용유무
	
	SCCombo.bind(this, "ComCode", "grd_outletList.outletGrp",  null, {groupCode:"SLE_0110", useYn:"Y"},SCCombo.CHOOSE);	//업장그룹
	SCCombo.bind(this, "ComCode", "grd_outletList.outletBgn",  null, {groupCode:"SLE_0112", useYn:"Y"},SCCombo.CHOOSE);	//업장구분 (대분류)
	SCCombo.bind(this, "ComCode", "grd_outletList.outletSum",  null, {groupCode:"SLE_0113", useYn:"Y"},SCCombo.CHOOSE);	//업장합
	
	SCCombo.bind(this, "ComCode", "cbo_posYn", null, {groupCode:"SLE_0003", useYn:"Y",defVal:"1"});	//POS사용유무
	
	SCCombo.bind(this, "ComCode", "cbo_outletGrp",      null, {groupCode:"SLE_0110", useYn:"Y",defVal:"firstrow"},SCCombo.CHOOSE);	//사용유무
	fn_searchOrg();
	fn_search();

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
// function fn_close()
// {	
	 	
//	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
//     
//	// 조회프로그램에도 Return true; 기술해 주세요!
// 	return true;
 
//}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	 
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_outletList);
	ds_outletMst.clearData();
  
    var strSvcID    = "search";
    var strURL      = "rc/sle/outletMgmt/selectList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_outletMst=ds_outletMst";
    var strArg      = "muCd="      + gfn_nvl(cbo_mu.getMuCode(),"")
					+ " tmCd="     + gfn_nvl(edt_tm.getTmCode(),"")
					+ " outletCd=" + gfn_nvl(edt_upjang.getUpjangCode(),"")
					+ " useYn="    + (chk_useYn.value?1:0)
					+ " maskAuth=" + SCAuth.getMaskAuth(this) ;
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);

}
/*----------------------------------------------------------------------------------------------
 * 설명      : fn_search 에서 검색된 내용을 클릭하는 경우 상세 내역을 검색 한다.
 차후 다시 작업 해야함 현재는 사용 안함....
 *---------------------------------------------------------------------------------------------*/
 
 
/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	


	for (var i=0; i < ds_outletMst.rowcount ; i++)
	{
		var bStat = ds_outletMst.selectRow(i,false);
	}
	
	var nRow = ds_orgzloctree.rowposition;
	var orgUpjangCd = ds_orgzloctree.getColumn(nRow,"upjang");
	trace("orgUpjangCd:" + orgUpjangCd + " Row:" + nRow);
	
	if (orgUpjangCd <= 0)
	{
		return;
	}
	
	for (var i=0; i < ds_outletMst.rowcount ; i++)
	{
		
		var upjangCd = ds_outletMst.getColumn(i,"outletCd");
		if (orgUpjangCd == upjangCd)
		{
			var sMsg = "이미 등록된 업장 코드가 존재합니다.\r\r행 번호 : " + (i+1) + "\r입력 값 : " + ds_outletMst.getColumn(i, "outletCd") + "(" +  ds_outletMst.getColumn(i, "outletNm")   + ")" ;
			gfn_alert(sMsg, "", "A");
			return;
		}
	}

	//검색을 해야함
	//자료을 읽어서 존재 여부를 확인 해야 한다.
	ds_outletMstCheck.clearData();
	var strSvcID    = "searchCheck";
    var strURL      = "rc/sle/outletMgmt/selectList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_outletMstCheck=ds_outletMst";
    var strArg      = "outletCd="  + gfn_nvl(orgUpjangCd,"")
					+ " useYn="    + "0"
					+ " maskAuth=" + SCAuth.getMaskAuth(this) ;
    var strCallback = "fn_callBack";
	var bAsync      = false;
	
	gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
	if (ds_outletMstCheck.rowcount > 0)
	{
		var sMsg = "이미 등록된 업장 코드가 존재합니다. " ;
		gfn_alert(sMsg, "", "A");
		return;
	}

	var nRowIdx = ds_outletMst.addRow();	//행추가
	ds_outletMst.setColumn(nRowIdx, "useYn", 1);
	 
	cbo_calMethod.index=0;
	cbo_vatPrint.index=0;
	cbo_svcPrint.index=0;
	cbo_outletType.index=1;
	 

	ds_outletMst.setColumn(nRowIdx, "outletCd", ds_orgzloctree.getColumn(ds_orgzloctree.rowposition,"upjang"));
	ds_outletMst.setColumn(nRowIdx, "outletNm", ds_orgzloctree.getColumn(ds_orgzloctree.rowposition,"upjangnm"));
	ds_outletMst.setColumn(nRowIdx, "calMethodNm", cbo_calMethod.text);
	ds_outletMst.setColumn(nRowIdx, "vatPrintNm", cbo_vatPrint.text );
	ds_outletMst.setColumn(nRowIdx, "svcPrintNm", cbo_svcPrint.text );
	ds_outletMst.setColumn(nRowIdx, "outletTypeNm", cbo_outletType.text);
	
	ds_outletMst.setColumn(nRowIdx, "startDate", ds_orgzloctree.getColumn(ds_orgzloctree.rowposition,"startDate"));
	ds_outletMst.setColumn(nRowIdx, "endDate", ds_orgzloctree.getColumn(ds_orgzloctree.rowposition,"endDate"));
	ds_outletMst.setColumn(nRowIdx, "startTime", "0001" );
	ds_outletMst.setColumn(nRowIdx, "endTime", "2359" );

	ds_outletMst.setColumn(nRowIdx, "ceoNm", ds_orgzloctree.getColumn(ds_orgzloctree.rowposition,"drname"));		//대표자
	ds_outletMst.setColumn(nRowIdx, "telNum", ds_orgzloctree.getColumn(ds_orgzloctree.rowposition,"telNum"));		//전화번호
	ds_outletMst.setColumn(nRowIdx, "telNum1", ds_orgzloctree.getColumn(ds_orgzloctree.rowposition,"telNum1"));
	ds_outletMst.setColumn(nRowIdx, "telNum2", ds_orgzloctree.getColumn(ds_orgzloctree.rowposition,"telNum2"));
	ds_outletMst.setColumn(nRowIdx, "telNum3", ds_orgzloctree.getColumn(ds_orgzloctree.rowposition,"telNum3"));
	
	ds_outletMst.setColumn(nRowIdx, "bsnNo", ds_orgzloctree.getColumn(ds_orgzloctree.rowposition,"saupno"));	//사업장번호
	ds_outletMst.setColumn(nRowIdx, "addr", ds_orgzloctree.getColumn(ds_orgzloctree.rowposition,"addr"));	//주소
 	
	ds_outletMst.setColumn(nRowIdx, "vat", "10" );
	
	//해당 위치 선택
	var bStat = ds_outletMst.selectRow(nRowIdx);
	ds_outletMst.rowposition = nRowIdx;
 

	 
	
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	var nRow = ds_outletMst.rowposition;
	
	if(ds_outletMst.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		var bIsProcRow = false;
		if (ds_outletMst.getRowType(nRow) == Dataset.ROWTYPE_INSERT)
		{
			ds_outletMst.deleteRow(nRow);
		} else
		{
			var sMsg = "사용유무를 체크 하시고 저장 처리 하십시요!";
			gfn_alert(sMsg, "", "A");
		}
		 
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{

	
	if (gfn_dsIsUpdated(ds_outletMst)==false )
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}
 	
  
	// 저장시 Validation Check	 "rc/sle/itemGrpMgmt/searchList.xdo";
	if (gfn_validCheck(ds_outletMst, ds_outletMstValid) == false)	return;
	
    var strSvcID    = "save";
    var strURL      = "rc/sle/outletMgmt/saveData.xdo";
    var strInDs     = "ds_outletMst=ds_outletMst:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            //trace("===" + ds_amList.getRowCount());
            break;
        
        // 저장
        case "save" :
			
			//ds_amList.setColumn(ds_amList.rowposition, "amcd", 0);
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_search();
            break;    
    }
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 달력 선택 후 callback function
 *---------------------------------------------------------------------------------------------*/
function fn_calendarCallBack()
{
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/

 

//그리드 선택시 이전의 row 값을 임시 저장 한다. 잘못 된경우 다시 돌아 가기 위한값임.
function grd_gropList_onselectchanged(obj:Grid, e:GridSelectEventInfo)
{
	 fv_oldRow = e.oldrow
}

function grd_grupList_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	
	var objDs = this[obj.binddataset];

	if (this.treeStatus == 1) 
	{
		this.treeStatus = 0;
		return;
	}

	var childRow = obj.getTreeChildRow(objDs.rowposition, 0, true);

	// 자식 노드가 존재할 경우
	if (childRow >= 0) 
		{
			var gridRow = obj.getTreeRow(objDs.rowposition);
			if (obj.isTreeCollapsedRow(childRow, true)) 
			{
				obj.setTreeStatus(gridRow, true);
			}
			else 
			{
				obj.setTreeStatus(gridRow, false);
			}
		}
		this.treeStatus = 0;
		
}

function grd_gropList_cantreestatuschange(obj:Grid, e:GridTreeStatusEventInfo)
{
	this.treeStatus = 1;
}

function ds_outletMst_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if ((obj.getRowType(obj.rowposition) == Dataset.ROWTYPE_INSERT) || (obj.getRowType(obj.rowposition) == Dataset.ROWTYPE_UPDATE))
	{	
		//전화번호 가각의 3개을 하나로 모아 둔다
		if ((e.columnid == "telNum1") || (e.columnid == "telNum2") || (e.columnid == "telNum3") )
		{
			var telNo = obj.getColumn(e.row, "telNum1") +
			            (obj.getColumn(e.row, "telNum2") != null ? '-' + obj.getColumn(e.row, "telNum2") : '') + 
			            (obj.getColumn(e.row, "telNum3") != null ? '-' + obj.getColumn(e.row, "telNum3") : '');
			obj.setColumn(e.row, "telNum", telNo);
		}
		
	}
	
	//신규 추가행에 대해서만 처리한다.
	if (obj.getRowType(obj.rowposition) == Dataset.ROWTYPE_INSERT)
	{
		if (e.columnid == "outletCd")
		{
			//이미 등록된 그룹코드가 존재하는지를 확인한다.
			var iFindRowIdx = obj.findRow("outletCd", obj.getColumn(e.row, "outletCd"), 0, obj.rowcount);
			 
			
			//자기 자신을 제외하고 검색된 행이 존재할 시에는 중복 메시지를 표시한다.
			if (iFindRowIdx != e.row && iFindRowIdx != -1)
			{
				var sMsg = "이미 등록된 업장 코드가 존재합니다.\r\r행 번호 : " + (iFindRowIdx+1) + "\r입력 값 : " + obj.getColumn(e.row, "outletCd");
				gfn_alert(sMsg, "", "A");
				
				 
				//ds_outletMst.rowposition = ds_outletMst.rowcount ;
				ds_outletMst.deleteRow(ds_outletMst.rowcount-1);
				
// 				//중복의 자료 위치로 이동 한다.
// 				ds_outletMst.rowposition = iFindRowIdx;
// 				var bStat = ds_outletMst.selectRow(iFindRowIdx);
// 				ds_outletMst.rowposition = iFindRowIdx;
				
				return;	
			}
		}
	}
}


function ds_outletMst_canrowposchange(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	var iFindRowIdx = obj.findRow("outletCd", ds_orgzloctree.getColumn(ds_orgzloctree.rowposition,"upjang"), 0, obj.rowcount);
	if (iFindRowIdx != -1)
	{
	//중복의 자료 위치로 이동 한다.
	 
	var bStat = ds_outletMst.selectRow(iFindRowIdx);
	ds_outletMst.rowposition = iFindRowIdx;
	//trace("왜안되는거야:"+ iFindRowIdx + "==>" +ds_outletMst.rowposition);
	}
	//trace("찾지못함:" + iFindRowIdx);
}
 
 

function btn_grdTreeLevel_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_SetTree(grd_gropList);
}

// 1 Level 이하 접기
function fn_SetTree(objGrd:Grid)
{

	var objDs = eval(objGrd.binddataset);
	
	if (objDs.rowcount >= 1) 
	{
		for (var i=objDs.rowcount - 1; i>=0; i--)
		{	
			if(objDs.getColumn(i, "orgLevel") == '1')
			{
				gf_SetTreeStatus(objGrd, i, false);
			}
		}				
	}
	
	objDs.rowposition = 0;		
}



/*********************************************************************************************
** function name        : gf_SetTreeStatus
** function description : 그리드 트리에서 데이터셋의 row로 트리상태를 Expand/Collapse로 설정하는 함수
** argument             : obj				Grid Object
**                        nRow				연결된 Dataset에서의 Row
**                        bStatus			true - Expand, false - Collapse
** return Type          :
** return description   :
*********************************************************************************************/
function gf_SetTreeStatus(objGrd:Grid, nRow, bStatus)
{
	var objDs = eval(objGrd.binddataset);
	var nGRow = objGrd.getTreeRow(nRow);		// 주어진 Dataset Row에 해당하는 현재 Grid상의 Row를 구하는 Method
	
	if (objGrd.isTreeLeafRow(nRow) == false)	// 주어진 Tree Row가 Child가 없는 Row인지 확인
		objGrd.setTreeStatus(nGRow, bStatus);
	
	objDs.rowposition = nRow;
	
}



/*
 * 트리를 전체 닫는다.
*/
function btn_collApse_onclick(obj:Button,  e:ClickEventInfo)
{
	//Tree 전체 닫기
	this.grd_gropList.enableredraw = false;
	this.grd_gropList.treeinitstatus = "collapse,null";
	this.grd_gropList.enableredraw = true;
}
/*
 * 트리를 전체 닫는다.
*/
function btn_expand_onclick(obj:Button,  e:ClickEventInfo)
{
	//Tree 전체 열기
	this.grd_gropList.enableredraw = false;
	this.grd_gropList.treeinitstatus = "expand,all";
	this.grd_gropList.enableredraw = true;
	
}
 
function cbo_outletType_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_outletMst.setColumn(ds_outletMst.rowposition, "outletTypeNm", obj.text );
}

function cbo_calMethod_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_outletMst.setColumn(ds_outletMst.rowposition, "calMethodNm", obj.text );
}

function cbo_vatPrint_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_outletMst.setColumn(ds_outletMst.rowposition, "vatPrintNm", obj.text );
}

function cbo_svcPrint_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_outletMst.setColumn(ds_outletMst.rowposition, "svcPrintNm", obj.text );
}

//org List
function fn_searchOrg()
{
	 
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_gropList);
	ds_outletMst.clearData();
 
	
    var strSvcID    = "searchOrg";
    var strURL      = "rc/sle/outletMgmt/selectListOrg.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_orgzloctree=ds_orgzloctree";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);

}

function grd_gropList_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	
	//선택하면 해당 업장을 등록 할수 있게 한다.
	fn_insert();
}


function edt_SearchUpjang_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) btn_searchItem_onclick();
}

function btn_searchItem_onclick(obj:Button,  e:ClickEventInfo)
{
	btn_expand_onclick();
	var iFindRowIdx = ds_orgzloctree.findRowAs("upjangnm", edt_SearchUpjang.value );
	ds_orgzloctree.rowposition=iFindRowIdx;
}

 //사업부 변경되는 경우
function fn_muChange(obj, event)
{
	edt_tm.setTmCode("");
	edt_upjang.setUpjangCode("");
}

//팀(운영부서) 변경되는 경우
function fn_tmChange(obj, data)
{
	edt_upjang.setUpjangCode("");
}

function grd_outletList_onselectchanged(obj:Grid, e:GridSelectEventInfo)
{
// 	if (fv_searchYn == false)
// 	{
// 		return;
// 	}
	var j = ds_outletMst.rowposition;
	var iFindRowIdx = ds_orgzloctree.findRowAs("upjang", ds_outletMst.getColumn(j,"outletCd"));
	if (iFindRowIdx != -1) //존재 한다는것임
	{
		//fv_searchGrp=false;
		ds_orgzloctree.rowposition=iFindRowIdx
	}	
	 
}

  
//기본졀제코드 삭제하는 경우 
function edt_basePayCd_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if ((e.keycode == 46) || (e.keycode == 8)) 
	{
		edt_basePayCd.basePayCd = ""; //코드
		edt_basePayCd.value = "";    //명	
	}
}

//회계상의 후불 거래처 코드 팝업창
function btn_basePayCd_onclick(obj:Button,  e:ClickEventInfo)
{
	var sMsg = "회계의 후불 거래처 코드 찾기 (협의중입니다.)" ;
	gfn_alert(sMsg, "", "A");
// 	var rtnVal = gfn_dialog("CodePop"					// dialogId
// 					   , "X_SLE::OutletInfoPop.xfdl"	// Url
// 					   , null							// 배열
// 					   , null, null, null, null, null, false, true, -1);
// 	//trace(nRowIdx + "===" + rtnVal);
// 	if (typeof rtnVal != "undefined" && rtnVal != null) 
// 	{
// 		if (rtnVal[0] == "OK")
// 		{
// 			edt_basePayCd.basePayCd = rtnVal[1];
// 			edt_basePayCd.value    = rtnVal[2];
// 			 
// 		}
// 	}
}
]]></Script>
  </Form>
</FDL>
