<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="PayCodeMngt" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="지불 수단 등록" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static18" text="지불 수단 등록" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static20" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Static id="Static42" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1179 97 1237 102" anchor="top right"/>
        <Static id="Static43" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1179 71 1237 77" anchor="top right"/>
        <Static id="Static44" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1197 77 1199 97" anchor="top right"/>
        <Static id="Static45" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1217 77 1219 97" anchor="top right"/>
        <Static id="Static46" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1177 77 1179 97" anchor="top right"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Grid id="grd_codeList" taborder="85" binddataset="ds_codeList" autoenter="select" useinputpanel="false" selecttype="row" cellsizingtype="col" cellmovingtype="col" autofittype="col" fillareatype="none" position="absolute 0 102 255 520" resizeX="0" resizeY="100" moveX="0" moveY="0" anchor="left top" oncelldblclick="grd_codeList_oncelldblclick" onselectchanged="grd_codeList_onselectchanged">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="46"/>
                <Column size="60"/>
                <Column size="109"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="지불코드"/>
                <Cell col="2" text="지불 명"/>
                <Cell col="3" text="거스름돈 여부"/>
                <Cell col="4" text="현금영수증 대상 여부"/>
                <Cell col="5" text="반품가능 여부"/>
              </Band>
              <Band id="body">
                <Cell style="align:right;" text="expr:currow+1"/>
                <Cell col="1" style="align:center;" text="bind:code"/>
                <Cell col="2" style="align:left;" text="bind:codeName"/>
                <Cell col="3" text="bind:str1"/>
                <Cell col="4" text="bind:str2"/>
                <Cell col="5" text="bind:str3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_payList" taborder="86" binddataset="ds_payList" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" fillareatype="none" position="absolute 266 102 1237 709" resizeX="100" resizeY="100" moveX="0" moveY="0" anchor="all">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="24"/>
                <Column size="106"/>
                <Column size="67"/>
                <Column size="57"/>
                <Column size="78"/>
                <Column size="60"/>
                <Column size="87"/>
                <Column size="82"/>
                <Column size="94"/>
                <Column size="56"/>
                <Column size="60"/>
                <Column size="45"/>
                <Column size="57"/>
                <Column size="77"/>
                <Column size="62"/>
                <Column size="55"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="사업장"/>
                <Cell col="2" text="지불코드"/>
                <Cell col="3" text="상세코드"/>
                <Cell col="4" text="지불 명"/>
                <Cell col="5" text="화면위치"/>
                <Cell col="6" text="연계코드"/>
                <Cell col="7" text="거스름돈"/>
                <Cell col="8" text="현금영수증"/>
                <Cell col="9" text="돈통열기"/>
                <Cell col="10" text="반품여부"/>
                <Cell col="11" text="할인율"/>
                <Cell col="12" text="영세여부"/>
                <Cell col="13" text="NOSVC여부"/>
                <Cell col="14" text="세부코드"/>
                <Cell col="15" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="normal" edittype="none" style="align:left;" text="bind:outletNm" expandshow="hide"/>
                <Cell col="2" edittype="none" style="align:center;" text="bind:payCd"/>
                <Cell col="3" edittype="none" text="bind:payDetailCd"/>
                <Cell col="4" displaytype="text" edittype="text" style="align:left;" text="bind:payNm"/>
                <Cell col="5" displaytype="text" edittype="text" style="align:center;" text="bind:picPlace"/>
                <Cell col="6" displaytype="text" edittype="text" text="bind:connCd"/>
                <Cell col="7" displaytype="checkbox" edittype="checkbox" style="align:center;" text="bind:changeAmtYn"/>
                <Cell col="8" displaytype="checkbox" edittype="checkbox" style="align:center;" text="bind:cashReceiptYn"/>
                <Cell col="9" displaytype="checkbox" edittype="checkbox" style="align:center;" text="bind:cashBoxYn"/>
                <Cell col="10" displaytype="checkbox" edittype="checkbox" style="align:center;" text="bind:voidPossYn"/>
                <Cell col="11" edittype="text" style="align:center;" text="bind:discntRat"/>
                <Cell col="12" displaytype="checkbox" edittype="checkbox" style="align:center;" text="bind:notaxYn"/>
                <Cell col="13" displaytype="checkbox" edittype="checkbox" style="align:center;" text="bind:nosvcYn"/>
                <Cell col="14" displaytype="checkbox" edittype="checkbox" text="bind:detailCdYn"/>
                <Cell col="15" displaytype="checkbox" edittype="checkbox" style="align:center;" text="bind:useYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" text="지불 수단 리스트" class="sta_WF_Title01" position="absolute 266 84 716 102" anchor="left top"/>
        <Static id="Static10" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 266 71 716 84" anchor="left top"/>
        <Static id="Static17" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 266 97 716 102" anchor="left top"/>
        <Static id="Static40" text="w10" class="Guide01_AreaRed" visible="false" position="absolute 256 71 266 421"/>
        <Button id="Button80" taborder="87" text="지불 수단 복사" class="btn_WF_Function" position="absolute 1148 77 1237 97" anchor="top right" visible="false"/>
        <Button id="Button02" taborder="88" text="화면 순번 보기" class="btn_WF_Function" position="absolute 1057 77 1146 97" anchor="top right" visible="false"/>
        <Static id="Static28" text="사업장" class="sta_WFSA_label" position="absolute 15 40 66 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 61 40 71 61" anchor="left top"/>
        <Edit id="edt_outletNm" taborder="89" position="absolute 71 40 211 61" style=":disabled {cursor:arrowwait;}" outletCd="" class="edt_WF_Essential"/>
        <Button id="btn_searchOutletNm" taborder="90" tabstop="false" onclick="btn_searchOutletNm_onclick" class="btn_WF_popSearchEssential" position="absolute 210 40 231 61"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 231 40 261 61" anchor="left top"/>
        <CheckBox id="chk_useYn" taborder="91" text="항상 사용중인 코드만 조회" value="true" position="absolute 261 40 463 59"/>
        <Grid id="grd_codeListSub" taborder="92" binddataset="ds_codeListSub" autoenter="select" useinputpanel="false" selecttype="multirow" cellsizingtype="col" cellmovingtype="col" autofittype="col" fillareatype="none" position="absolute 0 550 255 710" anchor="left top bottom" resizeX="0" resizeY="100" moveX="0" moveY="0" oncelldblclick="grd_payListSub_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="46"/>
                <Column size="60"/>
                <Column size="109"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="지불코드"/>
                <Cell col="2" text="지불 명"/>
                <Cell col="3" text="거스름돈 여부"/>
                <Cell col="4" text="현금영수증 대상 여부"/>
                <Cell col="5" text="반품가능 여부"/>
              </Band>
              <Band id="body">
                <Cell style="align:right;" text="expr:currow+1"/>
                <Cell col="1" style="align:center;" text="bind:code"/>
                <Cell col="2" style="align:left;" text="bind:codeName"/>
                <Cell col="3" text="bind:str1"/>
                <Cell col="4" text="bind:str2"/>
                <Cell col="5" text="bind:str3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 518 265 531" anchor="left top"/>
        <Static id="Static01" text="상세리스트" class="sta_WF_Title01" position="absolute 0 531 450 549" anchor="left top"/>
        <Static id="Static02" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 544 265 549" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item24" compid="edt_outletNm" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item25" compid="edt_outletNm" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item12" compid="chk_useYn" propid="value" datasetid="ds_amList" columnid="useYn"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">N</Col>
            <Col id="delYn">Y</Col>
            <Col id="savYn">Y</Col>
            <Col id="prtYn">Y</Col>
            <Col id="exlYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_codeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_codeList_oncolumnchanged">
        <ColumnInfo>
          <Column id="code" type="STRING" size="255"/>
          <Column id="codeName" type="STRING" size="255"/>
          <Column id="contents" type="STRING" size="255"/>
          <Column id="sortSeq" type="BIGDECIMAL" size="255"/>
          <Column id="systemYn" type="STRING" size="255"/>
          <Column id="set1" type="STRING" size="255"/>
          <Column id="set2" type="STRING" size="255"/>
          <Column id="set3" type="STRING" size="255"/>
          <Column id="set4" type="STRING" size="255"/>
          <Column id="set5" type="STRING" size="255"/>
          <Column id="useYn" type="STRING" size="255"/>
          <Column id="posYn" type="STRING" size="256"/>
          <Column id="attr01" type="STRING" size="255"/>
          <Column id="attr02" type="STRING" size="255"/>
          <Column id="attr03" type="STRING" size="255"/>
          <Column id="attr04" type="STRING" size="255"/>
          <Column id="attr05" type="STRING" size="255"/>
          <Column id="attr06" type="STRING" size="255"/>
          <Column id="attr07" type="STRING" size="255"/>
          <Column id="attr08" type="STRING" size="255"/>
          <Column id="attr09" type="STRING" size="255"/>
          <Column id="attr10" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_codeListSub" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_codeList_oncolumnchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="groupCode" type="STRING" size="255"/>
          <Column id="code" type="STRING" size="255"/>
          <Column id="codeName" type="STRING" size="255"/>
          <Column id="contents" type="STRING" size="255"/>
          <Column id="sortSeq" type="BIGDECIMAL" size="255"/>
          <Column id="systemYn" type="STRING" size="255"/>
          <Column id="set1" type="STRING" size="255"/>
          <Column id="set2" type="STRING" size="255"/>
          <Column id="set3" type="STRING" size="255"/>
          <Column id="set4" type="STRING" size="255"/>
          <Column id="set5" type="STRING" size="255"/>
          <Column id="useYn" type="STRING" size="255"/>
          <Column id="posYn" type="STRING" size="256"/>
          <Column id="attr01" type="STRING" size="255"/>
          <Column id="attr02" type="STRING" size="255"/>
          <Column id="attr03" type="STRING" size="255"/>
          <Column id="attr04" type="STRING" size="255"/>
          <Column id="attr05" type="STRING" size="255"/>
          <Column id="attr06" type="STRING" size="255"/>
          <Column id="attr07" type="STRING" size="255"/>
          <Column id="attr08" type="STRING" size="255"/>
          <Column id="attr09" type="STRING" size="255"/>
          <Column id="attr10" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_payList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_payList_oncolumnchanged">
        <ColumnInfo>
          <Column id="outletCd" type="STRING" size="50"/>
          <Column id="outletNm" type="STRING" size="256"/>
          <Column id="payCd" type="STRING" size="50"/>
          <Column id="payDetailCd" type="STRING" size="50"/>
          <Column id="payNm" type="STRING" size="100"/>
          <Column id="picPlace" type="STRING" size="50"/>
          <Column id="connCd" type="STRING" size="256"/>
          <Column id="changeAmtYn" type="STRING" size="1"/>
          <Column id="cashReceiptYn" type="STRING" size="1"/>
          <Column id="cashBoxYn" type="STRING" size="1"/>
          <Column id="voidPossYn" type="STRING" size="1"/>
          <Column id="notaxYn" type="STRING" size="1"/>
          <Column id="nosvcYn" type="STRING" size="1"/>
          <Column id="detailCdYn" type="STRING" size="1"/>
          <Column id="discntRat" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_payListValid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_payList_oncolumnchanged">
        <ColumnInfo>
          <Column id="outletCd" type="STRING" size="50"/>
          <Column id="payCd" type="STRING" size="50"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="outletCd">title:지점코드,required:true</Col>
            <Col id="payCd">title:지불코드,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_payListChk" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_payList_oncolumnchanged">
        <ColumnInfo>
          <Column id="outletCd" type="STRING" size="50"/>
          <Column id="outletNm" type="STRING" size="256"/>
          <Column id="payCd" type="STRING" size="50"/>
          <Column id="payDetailCd" type="STRING" size="50"/>
          <Column id="payNm" type="STRING" size="100"/>
          <Column id="picPlace" type="STRING" size="50"/>
          <Column id="connCd" type="STRING" size="256"/>
          <Column id="changeAmtYn" type="STRING" size="1"/>
          <Column id="cashReceiptYn" type="STRING" size="1"/>
          <Column id="cashBoxYn" type="STRING" size="1"/>
          <Column id="voidPossYn" type="STRING" size="1"/>
          <Column id="notaxYn" type="STRING" size="1"/>
          <Column id="nosvcYn" type="STRING" size="1"/>
          <Column id="detailCdYn" type="STRING" size="1"/>
          <Column id="discntRat" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : PayCodeMngt
  파 일 명 : PayCodeMngt.xfdl
  기    능 : 지불 수단 등록 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.04.09   박대영   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();
var sPayCd ="";

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
 
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_payList";
	edt_outletNm.value="";
	edt_outletNm.outletCd = "";
	 
	fn_searchGrp();
 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
// function fn_close()
// {	
// 	
// }


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/ 
/*----------------------------------------------------------------------------------------------
 * 설명      :  화면 로드시 최초 공통 코드를 보여준다.
 *---------------------------------------------------------------------------------------------*/
function fn_searchGrp()
{
	 
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_codeList);
    gfn_clearSortMark(grd_codeListSub);
    gfn_clearSortMark(grd_payList);
    
    //코드목록을 초기화한다. 
    ds_codeList.clearData();
	ds_codeListSub.clearData();
	
   gfn_clearSortMark(grd_codeList);
	
    var strSvcID    = "selectCodeList";
    var strURL      = "rc/sle/payCodeMgmt/selectGrpList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_codeList=ds_codeList";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
	
}
/*----------------------------------------------------------------------------------------------
 * 설명      :  공통코드중 하위 코드가 존재 하는 경우
 *---------------------------------------------------------------------------------------------*/
function fn_searchSub()
{
	
	var code = ds_codeList.getColumn(ds_codeList.rowposition , "code");
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_codeListSub);
    //코드목록을 초기화한다. 
	ds_codeListSub.clearData();
	 
	var strSvcID    = "selectCodeListSub";
	var strURL      = "rc/sle/payCodeMgmt/selectGrpSubList.xdo";
	var strInDs     = "";
	var strOutDs    = "ds_codeListSub=ds_codeListSub";
	var strArg      = "groupCode="    + "SLE_0017"
					+ " attr01="      + code
					+ " useYn="       + (chk_useYn.value?1:0)
					+ " maskAuth="    + SCAuth.getMaskAuth(this);
	var strCallback = "fn_callBack";
	var bAsync      = true;
	
	gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
	 
}
/*----------------------------------------------------------------------------------------------
 * 설명      :  지정키 그룹을 검색 한다.
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	// v_ds_check 미사용시 변경사항 체크
 	if (gfn_dsIsUpdated(ds_payList)) 
 	{
		// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
 		var retValue = gfn_confirm("confirm.before.search");
 		if (retValue == false) return;
 	}
//  	//업장 선택
//  	if (gfn_nvl(edt_outletNm.outletCd) == "") 
// 	{
// 		gfn_alert("msg.noselect","영업장");
// 		return;
// 	}

	
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_payList);
    
    //코드목록을 초기화한다. 
    ds_payList.clearData();
	
    var strSvcID    = "search";
    var strURL      = "rc/sle/payCodeMgmt/selectList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_payList=ds_payList";
    var strArg      = "outletCd="     + edt_outletNm.outletCd  
					+ " useYn="       + (chk_useYn.value?1:0)
					+ " maskAuth="    + SCAuth.getMaskAuth(this);
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
	
}
  

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
// 	var nRow = ds_payList.addRow();	
// 	ds_payList.setColumn(nRow , "useYn","1");	
// 		
// 		
// 	
// 	if (gfn_nvl(edt_outletNm.outletCd,"") != "")
// 	{
// 		ds_payList.setColumn(nRow , "outletCd", edt_outletNm.outletCd);
// 		ds_payList.setColumn(nRow , "outletNm", edt_outletNm.value);
// 	}
// 	//그리드의 Focus 이동
// 	grd_payList.setCellPos(grd_payList.getBindCellIndex("Body", "outletNm"));
// 	grd_payList.showEditor(true);
// 	grd_payList.setFocus();
// 	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	 
	var nRow = ds_payList.rowposition;
	if(ds_payList.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		
		var bIsProcRow = false;
		if (ds_payList.getRowType(nRow) == Dataset.ROWTYPE_INSERT)
		{
			ds_payList.deleteRow(nRow);
		} 
		else
		{
			ds_payList.setColumn(nRow, "useYn", 0);
			bIsProcRow = true;
		}
		
		if (!bIsProcRow) return;

		sMsg = gfn_getMessage("msg.action.success", "");
		sMsg = sMsg += "\r\r처리된 결과를 저장하시겠습니까?";
		
		//실제 저장처리를 수행할 지를 알려준다.
		if (gfn_confirm(sMsg, "", "C"))
		{
			fn_save();
		}
		else
		{
			sMsg = "변경된 자료는 나중에 저장하시기 바랍니다.";
			gfn_alert(sMsg, "", "A");
		}
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 처리
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
	//v_ds_check 미사용시 변경사항 체크
 	if (!gfn_dsIsUpdated(ds_payList))
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}
	
	// 저장시 Validation Check
	if (gfn_validCheck(ds_payList, ds_payListValid) == false)	return;
	 
    var strSvcID    = "save";
    var strURL      = "rc/sle/payCodeMgmt/saveData.xdo";
    var strInDs     = "ds_payList=ds_payList:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		case "search":
			break;
		case "selectCodeList":
			
			break;
		case "selectCodeListSub":
			break;
		case "searchList":
			
			break;
		 
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_search();
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }


function btn_searchOutletNm_onclick(obj:Button,  e:ClickEventInfo)
{
	
	var rtnVal = gfn_dialog("CodePop"					// dialogId
					   , "X_SLE::OutletInfoPop.xfdl"	// Url
					   , null							// 배열
					   , null, null, null, null, null, false, true, -1);
	//trace(nRowIdx + "===" + rtnVal);
	if (typeof rtnVal != "undefined" && rtnVal != null) 
	{
		if (rtnVal[0] == "OK")
		{
			edt_outletNm.outletCd = rtnVal[1];
			edt_outletNm.value    = rtnVal[2];
			fn_search();
		}
	}
}

//  
// function grd_payList_onexpanddown(obj:Grid, e:GridMouseEventInfo)
// {
// 	if (e.col == 1)
// 	{
// 		var rtnVal = gfn_dialog("CodePop"				// dialogId
// 					   , "X_SLE::OutletInfoPop.xfdl"	// Url
// 					   , null							// 배열
// 					   , null, null, null, null, null, false, true, -1);
// 
// 		 
// 		if (typeof rtnVal != "undefined" && rtnVal != null) 
// 		{
// 			if (rtnVal[0] == "OK")
// 			{
// 				 
// 				var nRow = ds_payList.rowposition
// 				ds_payList.setColumn(nRow , "outletCd", rtnVal[1]);
// 				ds_payList.setColumn(nRow , "outletNm", rtnVal[2]);
// 				
//  			}
// 		}
// 	}	
// }

function fn_dataCheck(obj:Dataset, nRow)
{

		var iFindRowIdx = obj.findRowExpr( "outletCd == '" + gfn_nvl(obj.getColumn(nRow, "outletCd"),"") + "'"
										 + " && payCd == '" + gfn_nvl(obj.getColumn(nRow, "payCd"),"")  + "'"
										 + " && payDetailCd == '" + gfn_nvl(obj.getColumn(nRow, "payDetailCd"),"") +"'");
		 
		var sMsg = "";
		//trace(gfn_nvl(obj.getColumn(nRow, "outletCd"),"")  + ":" + obj.getColumn(nRow, "payCd")  + ":" + gfn_nvl(obj.getColumn(nRow, "payDetailCd")));
		//trace('iFindRowIdx:' + iFindRowIdx);
		
		//자기 자신을 제외하고 검색된 행이 존재할 시에는 중복 메시지를 표시한다.
		if (iFindRowIdx != nRow && iFindRowIdx != -1)
		{
			sMsg = "이미 등록된 코드가 존재합니다.\r\r행 번호 : " + (iFindRowIdx+1) + "\r입력 값 : " + obj.getColumn(nRow, "payDetailCd");
			gfn_alert(sMsg, "", "A");
			
			obj.deleteRow(nRow);
// 			obj.setColumn(nRow, "payCd", "");
// 			obj.setColumn(nRow, "payDetailCd", "");
// 			
// 			grd_payList.setCellPos(grd_payList.getBindCellIndex("Body", "payCd"));
// 			grd_payList.setFocus();
			return;	
		}
		
		// trace("payDetailCd:" + obj.getColumn(nRow, "payDetailCd"));
		 //코드목록을 초기화한다. 
		ds_payListChk.clearData();
		
		var strSvcID    = "searchChk";
		var strURL      = "rc/sle/payCodeMgmt/selectList.xdo";
		var strInDs     = "";
		var strOutDs    = "ds_payListChk=ds_payList";
		var strArg      = "outletCd="     + edt_outletNm.outletCd  
						+ " payCd="       + gfn_nvl(obj.getColumn(nRow, "payCd"),"") 
						+ " payDetailCd="  + gfn_nvl(obj.getColumn(nRow, "payDetailCd"),"")
						+ " useYn=0"       
						+ " maskAuth="    + SCAuth.getMaskAuth(this);
		var strCallback = "fn_callBack";
		var bAsync      = false;
		
		 
		
		gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
		if (ds_payListChk.rowcount > 0 )
		{
			sMsg = "이미 등록된 코드가 존재합니다."
			gfn_alert(sMsg, "", "A");
			obj.deleteRow(nRow);
			return;	
		}
		
		//정상입력 이면 해당 그룹의 자료는 넣어 준다.
}
 
 

function ds_payList_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
// 	//신규 추가행에 대해서만 처리한다.
// 	if (obj.getRowType(obj.rowposition) == Dataset.ROWTYPE_INSERT)
// 	{
// 		if (e.columnid == "payDetailCd")
// 		{
// 			trace("뭐");
// 			fn_dataCheck(obj, e.row);
// 		}
// 	}
} 

function grd_codeList_onselectchanged(obj:Grid, e:GridSelectEventInfo)
{
	//trace("sPayCd : " + sPayCd + " != " + ds_codeList.getColumn(ds_codeList.rowposition , "code") );
	if (sPayCd != ds_codeList.getColumn(ds_codeList.rowposition , "code") )
	{ 
		sPayCd = ds_codeList.getColumn(ds_codeList.rowposition , "code");
		fn_searchSub();
	}
}

function grd_codeList_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	//추가한다.
	grd_dataAdd(ds_codeList); 
}

function grd_payListSub_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	//추가한다.
	grd_dataAdd(ds_codeListSub);
} 

function grd_dataAdd(obj:Dataset)
{
//추가한다.
	if (gfn_nvl(edt_outletNm.outletCd,"") == "")
	{
		gfn_alert("msg.noselect","업장");
		return;
	}
	
	var sRow = obj.rowposition
	
	var nRow = ds_payList.addRow();	
	ds_payList.setColumn(nRow , "useYn","1");
	
	
	//trace("obj.name:" + obj.name);
	//trace("payDetailCd:" + obj.getColumn(sRow, "code"));
	
	
	if (obj.name == "ds_codeListSub")
	{
		ds_payList.setColumn(nRow , "payCd",obj.getColumn(sRow, "attr01"));			//코드 
		ds_payList.setColumn(nRow , "payDetailCd",obj.getColumn(sRow, "code"));			//코드 
	}
	else
	{
		ds_payList.setColumn(nRow , "payCd",obj.getColumn(sRow, "code"));			//코드 
		ds_payList.setColumn(nRow , "payDetailCd"," ");
	}
	ds_payList.setColumn(nRow , "payNm",obj.getColumn(sRow, "codeName"));		//명칭
	ds_payList.setColumn(nRow , "changeAmtYn",(obj.getColumn(sRow, "set1")=="Y"?"1":"0"));		//거스름돈발생여부
	ds_payList.setColumn(nRow , "cashReceiptYn",(obj.getColumn(sRow, "set2")=="Y"?"1":"0"));	
	ds_payList.setColumn(nRow , "cashBoxYn","0");	
	ds_payList.setColumn(nRow , "voidPossYn",(obj.getColumn(sRow, "set3")=="Y"?"1":"0"));	
	ds_payList.setColumn(nRow , "notaxYn",(obj.getColumn(sRow, "set4")=="Y"?"1":"0"));	
	ds_payList.setColumn(nRow , "nosvcYn",(obj.getColumn(sRow, "set5")=="Y"?"1":"0"));	
	ds_payList.setColumn(nRow , "detailCdYn","0");
	ds_payList.setColumn(nRow , "discntRat","0");		
	
	
	if (gfn_nvl(edt_outletNm.outletCd,"") != "")
	{
		ds_payList.setColumn(nRow , "outletCd", edt_outletNm.outletCd);
		ds_payList.setColumn(nRow , "outletNm", edt_outletNm.value);
	}
	else
	{
		ds_payList.setColumn(nRow , "outletCd", "");
		ds_payList.setColumn(nRow , "outletNm", "");
	}
	
	fn_dataCheck(ds_payList, nRow);
		
	//그리드의 Focus 이동
	grd_payList.setCellPos(grd_payList.getBindCellIndex("Body", "outletNm"));
	grd_payList.showEditor(true);
	grd_payList.setFocus();
}

]]></Script>
  </Form>
</FDL>
