<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="PosFnctSet" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="POS기능설정" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static49" class="sta_WFDA_Labelbg" position="absolute 93 371 1237 398" anchor="left top"/>
        <Static id="Static67" class="sta_WFDA_Labelbg" position="absolute 93 397 1237 424" anchor="left top"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static18" text="POS기능 설정" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 255 84" anchor="left top"/>
        <Static id="Static20" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Static id="Static42" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 1179 97 1237 102" anchor="top right"/>
        <Static id="Static43" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 1179 71 1237 77" anchor="top right"/>
        <Static id="Static44" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1197 77 1199 97" anchor="top right"/>
        <Static id="Static45" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1217 77 1219 97" anchor="top right"/>
        <Static id="Static46" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1177 77 1179 97" anchor="top right"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Grid id="grd_posFnctSet" taborder="86" binddataset="ds_posFnctSet" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" autofittype="col" fillareatype="none" position="absolute 0 102 1237 340" resizeX="100" resizeY="100" moveX="0" moveY="0" anchor="left top right" onselectchanged="grd_posFnctSet_onselectchanged">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="24"/>
                <Column size="236"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="175"/>
                <Column size="355"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="업장명"/>
                <Cell col="2" text="POS번호"/>
                <Cell col="3" text="기능구분"/>
                <Cell col="4" text="기능코드"/>
                <Cell col="5" text="기능설명"/>
                <Cell col="6" text="사용유무"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" edittype="none" style="align:center;" text="bind:outletNm" editdisplay="expr:(ds_posFnctPic.getRowType(currow) == 2)?&quot;display&quot;:&quot;edit&quot;" expandshow="expr:(ds_posFnctPic.getRowType(currow) == 2)?&quot;show&quot;:&quot;hide&quot;"/>
                <Cell col="2" displaytype="normal" edittype="none" style="align:center;" text="bind:posNumNm"/>
                <Cell col="3" edittype="none" style="align:left;" text="bind:fnctClassNm" combodisplay="edit"/>
                <Cell col="4" edittype="none" style="align:left;" text="bind:fnctCdNm" combodisplay="edit"/>
                <Cell col="5" displaytype="normal" edittype="none" style="align:left;" text="bind:fnctExpl" combodisplay="edit"/>
                <Cell col="6" displaytype="checkbox" edittype="checkbox" text="bind:useYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static17" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 266 97 716 102" anchor="left top"/>
        <CheckBox id="chk_serchUseYn" taborder="91" text="항상 사용중인 코드만 조회" value="true" position="absolute 1064 79 1237 98"/>
        <Static id="Static01" text="세부사항" class="sta_WF_Title01" position="absolute 0 353 450 371" anchor="left top"/>
        <Static id="Static10" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 340 450 353" anchor="left top"/>
        <Static id="Static12" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 366 450 371" anchor="left top"/>
        <Static id="Static30" text="기능설명" class="sta_WFDA_Label01" position="absolute 0 397 94 424" anchor="left top"/>
        <CheckBox id="chk_useYn" taborder="100" text="사용여부" position="absolute 949 374 1025 393"/>
        <Static id="Static14" text="사용여부" class="sta_WFDA_Label01" position="absolute 875 371 946 398" anchor="left top"/>
        <Static id="Static00" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 729 40 759 61" anchor="left top"/>
        <Combo id="cbo_searchPosNum" taborder="101" innerdataset="@ds_searchposNumList" codecolumn="posNum" datacolumn="posNumNm" position="absolute 649 40 729 61" anchor="left top" index="-1"/>
        <Static id="Static16" text="POS 번호" class="sta_WFSA_label" position="absolute 574 40 641 61" anchor="left top"/>
        <Static id="Static22" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 639 40 649 61" anchor="left top"/>
        <Static id="Static23" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 960 40 990 61" anchor="left top"/>
        <Combo id="cbo_searchFnctId" taborder="104" position="absolute 830 40 960 61" anchor="left top" index="-1" onitemchanged="cbo_searchFnctId_onitemchanged"/>
        <Static id="Static24" text="기능구분" class="sta_WFSA_label" position="absolute 759 40 826 61" anchor="left top"/>
        <Static id="Static25" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 820 40 830 61" anchor="left top"/>
        <Static id="Static29" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 1205 40 1235 61" anchor="left top"/>
        <Combo id="cbo_searchFnctCd" taborder="105" position="absolute 1058 40 1205 61" anchor="left top" index="-1"/>
        <Static id="Static31" text="기능코드" class="sta_WFSA_label" position="absolute 990 40 1057 61" anchor="left top"/>
        <Static id="Static32" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 1048 40 1058 61" anchor="left top"/>
        <Edit id="edt_outletNm" taborder="108" class="edt_WF_Essential" position="absolute 97 374 214 395" anchor="left top" outletCd="" onkeydown="edt_outletNm_onkeydown"/>
        <Button id="btn_outletNm" taborder="109" onclick="btn_outletNm_onclick" class="btn_WF_popSearchEssential" position="absolute 213 374 234 395" anchor="left top" enable="false"/>
        <Static id="Static34" text="업장" class="sta_WFDA_Label01" position="absolute 0 371 94 398" anchor="left top"/>
        <Static id="Static35" text="POS번호" class="sta_WFDA_Label01" position="absolute 236 371 330 398" anchor="left top"/>
        <Combo id="cbo_posNum" taborder="110" innerdataset="@ds_posNumList" codecolumn="posNum" datacolumn="posNumNm" class="cmb_WF_Essential" position="absolute 332 374 413 395" onitemchanged="cbo_posNum_onitemchanged"/>
        <Static id="Static36" text="기능구분" class="sta_WFDA_Label01" position="absolute 415 371 500 398" anchor="left top"/>
        <Combo id="cbo_fnctClass" taborder="111" class="cmb_WF_Essential" position="absolute 502 374 642 395" onitemchanged="cbo_fnctClass_onitemchanged"/>
        <Static id="Static37" text="기능코드" class="sta_WFDA_Label01" position="absolute 645 371 730 398" anchor="left top"/>
        <Combo id="cbo_fnctCd" taborder="112" class="cmb_WF_Essential" position="absolute 732 374 872 395" onitemchanged="cbo_fnctCd_onitemchanged"/>
        <Edit id="edt_lange1" taborder="113" position="absolute 96 400 1235 421" anchor="left top"/>
        <Static id="Static13" class="sta_WFDA_Labelbg" position="absolute 93 423 1237 450" anchor="left top"/>
        <Static id="Static21" text="주의사항" class="sta_WFDA_Label01" position="absolute 0 423 94 450" anchor="left top"/>
        <Edit id="edt_lange00" taborder="114" position="absolute 96 426 1235 447" anchor="left top" enable="false" value="영수증 출력시 표시되는 줄바꿈 표시는 &quot;^&quot; 로 입력해 주세요" style="color:red;align:center middle;"/>
        <Static id="Static26" class="sta_WFDA_Labelbg" position="absolute 93 449 1237 476" anchor="left top"/>
        <Static id="Static27" text="기능설정1" class="sta_WFDA_Label01" position="absolute 0 449 94 476" anchor="left top"/>
        <Edit id="edt_lange02" taborder="115" position="absolute 96 452 1235 473" anchor="left top"/>
        <Static id="Static38" class="sta_WFDA_Labelbg" position="absolute 93 475 1237 502" anchor="left top"/>
        <Static id="Static39" text="기능설정2" class="sta_WFDA_Label01" position="absolute 0 475 94 502" anchor="left top"/>
        <Edit id="edt_lange03" taborder="116" position="absolute 96 478 1235 499" anchor="left top"/>
        <Static id="Static40" class="sta_WFDA_Labelbg" position="absolute 93 501 1237 528" anchor="left top"/>
        <Static id="Static41" text="기능설정3" class="sta_WFDA_Label01" position="absolute 0 501 94 528" anchor="left top"/>
        <Edit id="edt_lange04" taborder="117" position="absolute 96 504 1235 525" anchor="left top"/>
        <Static id="Static47" class="sta_WFDA_Labelbg" position="absolute 93 527 1237 554" anchor="left top"/>
        <Static id="Static48" text="기능설정4" class="sta_WFDA_Label01" position="absolute 0 527 94 554" anchor="left top"/>
        <Edit id="edt_lange05" taborder="118" position="absolute 96 530 1235 551" anchor="left top"/>
        <Static id="Static50" class="sta_WFDA_Labelbg" position="absolute 93 553 1237 580" anchor="left top"/>
        <Static id="Static51" text="기능설정5" class="sta_WFDA_Label01" position="absolute 0 553 94 580" anchor="left top"/>
        <Edit id="edt_lange06" taborder="119" position="absolute 96 556 1235 577" anchor="left top"/>
        <Static id="Static52" class="sta_WFDA_Labelbg" position="absolute 93 579 1237 606" anchor="left top"/>
        <Static id="Static53" text="기능설정6" class="sta_WFDA_Label01" position="absolute 0 579 94 606" anchor="left top"/>
        <Edit id="edt_lange07" taborder="120" position="absolute 96 582 1235 603" anchor="left top"/>
        <Static id="Static54" class="sta_WFDA_Labelbg" position="absolute 93 605 1237 632" anchor="left top"/>
        <Static id="Static55" text="기능설정7" class="sta_WFDA_Label01" position="absolute 0 605 94 632" anchor="left top"/>
        <Edit id="edt_lange08" taborder="121" position="absolute 96 608 1235 629" anchor="left top"/>
        <Static id="Static56" class="sta_WFDA_Labelbg" position="absolute 93 631 1237 658" anchor="left top"/>
        <Static id="Static57" text="기능설정8" class="sta_WFDA_Label01" position="absolute 0 631 94 658" anchor="left top"/>
        <Edit id="edt_lange09" taborder="122" position="absolute 96 634 1235 655" anchor="left top"/>
        <Static id="Static58" class="sta_WFDA_Labelbg" position="absolute 93 657 1237 684" anchor="left top"/>
        <Static id="Static59" text="기능설정9" class="sta_WFDA_Label01" position="absolute 0 657 94 684" anchor="left top"/>
        <Edit id="edt_lange10" taborder="123" position="absolute 96 660 1235 681" anchor="left top"/>
        <Static id="Static60" class="sta_WFDA_Labelbg" position="absolute 93 683 1237 710" anchor="left top"/>
        <Static id="Static61" text="기능설정10" class="sta_WFDA_Label01" position="absolute 0 683 94 710" anchor="left top"/>
        <Edit id="edt_lange11" taborder="124" position="absolute 96 686 1235 707" anchor="left top"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 8 48 23 69" anchor="left top"/>
        <Static id="Static28" text="사업장" class="sta_WFSA_label" position="absolute 366 40 413 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 412 40 422 61" anchor="left top"/>
        <Static id="Static03" text="사업부" class="sta_WFSA_label" position="absolute 15 40 62 61" anchor="left top"/>
        <Static id="Static09" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 60 40 70 61" anchor="left top"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="125" onkeydown="cbo_mu_onkeydown" text="MuSearchComponent00" class="cmb_WF_Essential" position="absolute 70 40 171 61" bindDataset="" bindMuCdColumn="" appendText="" onItemChangedEvent="fn_muChange"/>
        <TmSearchComponent id="edt_tm" titletext="팀 검색용 Component" taborder="126" text="TmSearchComponent00" class="edt_WF_Essential" position="absolute 229 40 336 61" bindDataset="" bindTmCdColumn="" bindTmNmColumn="" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmChange" eventBeforeTrigger=""/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="127" text="UpjangSearchComponent00" class="edt_WF_Essential" position="absolute 421 40 544 61" bindDataset="" bindUpjangCodeColumn="" bindUpjangNameColumn="" eventBeforeTrigger="" eventAfterTrigger="fn_upjangChange" roleSetId="" onclick="edt_upjang_onclick"/>
        <Static id="Static15" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 171 40 201 61" anchor="left top"/>
        <Static id="Static62" text="팀" class="sta_WFSA_label" position="absolute 201 40 225 61" anchor="left top"/>
        <Static id="Static63" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 219 40 229 61" anchor="left top"/>
        <Static id="Static64" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 336 40 366 61" anchor="left top"/>
        <Static id="Static65" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 544 40 574 61" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item12" compid="chk_serchUseYn" propid="value" datasetid="ds_amList" columnid="useYn"/>
      <BindItem id="item2" compid="chk_useYn" propid="value" datasetid="ds_posFnctSet" columnid="useYn"/>
      <BindItem id="item8" compid="edt_outletNm" propid="value" datasetid="ds_posFnctSet" columnid="outletNm"/>
      <BindItem id="item9" compid="edt_outletNm" propid="outletCd" datasetid="ds_caterchfMst" columnid="outletCd"/>
      <BindItem id="item15" compid="cbo_posNum" propid="value" datasetid="ds_posFnctSet" columnid="posNum"/>
      <BindItem id="item5" compid="cbo_fnctClass" propid="value" datasetid="ds_posFnctSet" columnid="fnctClass"/>
      <BindItem id="item10" compid="cbo_fnctCd" propid="value" datasetid="ds_posFnctSet" columnid="fnctCd"/>
      <BindItem id="item16" compid="edt_lange1" propid="value" datasetid="ds_posFnctSet" columnid="fnctExpl"/>
      <BindItem id="item0" compid="edt_lange00" propid="value" datasetid="ds_outletMenu" columnid="langae1"/>
      <BindItem id="item1" compid="edt_lange02" propid="value" datasetid="ds_posFnctSet" columnid="set1"/>
      <BindItem id="item11" compid="edt_lange03" propid="value" datasetid="ds_posFnctSet" columnid="set2"/>
      <BindItem id="item13" compid="edt_lange04" propid="value" datasetid="ds_posFnctSet" columnid="set3"/>
      <BindItem id="item14" compid="edt_lange05" propid="value" datasetid="ds_posFnctSet" columnid="set4"/>
      <BindItem id="item17" compid="edt_lange06" propid="value" datasetid="ds_posFnctSet" columnid="set5"/>
      <BindItem id="item18" compid="edt_lange07" propid="value" datasetid="ds_posFnctSet" columnid="set6"/>
      <BindItem id="item19" compid="edt_lange08" propid="value" datasetid="ds_posFnctSet" columnid="set7"/>
      <BindItem id="item20" compid="edt_lange09" propid="value" datasetid="ds_posFnctSet" columnid="set8"/>
      <BindItem id="item21" compid="edt_lange10" propid="value" datasetid="ds_posFnctSet" columnid="set9"/>
      <BindItem id="item22" compid="edt_lange11" propid="value" datasetid="ds_posFnctSet" columnid="set10"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">Y</Col>
            <Col id="delYn">Y</Col>
            <Col id="savYn">Y</Col>
            <Col id="prtYn">Y</Col>
            <Col id="exlYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_codeList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_codeList_oncolumnchanged">
        <ColumnInfo>
          <Column id="code" type="STRING" size="255"/>
          <Column id="codeName" type="STRING" size="255"/>
          <Column id="contents" type="STRING" size="255"/>
          <Column id="sortSeq" type="BIGDECIMAL" size="255"/>
          <Column id="systemYn" type="STRING" size="255"/>
          <Column id="set1" type="STRING" size="255"/>
          <Column id="set2" type="STRING" size="255"/>
          <Column id="set3" type="STRING" size="255"/>
          <Column id="set4" type="STRING" size="255"/>
          <Column id="set5" type="STRING" size="255"/>
          <Column id="useYn" type="STRING" size="255"/>
          <Column id="posYn" type="STRING" size="256"/>
          <Column id="attr01" type="STRING" size="255"/>
          <Column id="attr02" type="STRING" size="255"/>
          <Column id="attr03" type="STRING" size="255"/>
          <Column id="attr04" type="STRING" size="255"/>
          <Column id="attr05" type="STRING" size="255"/>
          <Column id="attr06" type="STRING" size="255"/>
          <Column id="attr07" type="STRING" size="255"/>
          <Column id="attr08" type="STRING" size="255"/>
          <Column id="attr09" type="STRING" size="255"/>
          <Column id="attr10" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_posFnctSet" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_posFnctSet_oncolumnchanged" onrowposchanged="ds_posFnctSet_onrowposchanged">
        <ColumnInfo>
          <Column id="bcCd" type="STRING" size="50"/>
          <Column id="outletCd" type="STRING" size="50"/>
          <Column id="outletNm" type="STRING" size="256"/>
          <Column id="posNum" type="STRING" size="50"/>
          <Column id="posNumNm" type="STRING" size="256"/>
          <Column id="fnctClass" type="STRING" size="50"/>
          <Column id="fnctClassNm" type="STRING" size="256"/>
          <Column id="fnctCd" type="STRING" size="50"/>
          <Column id="fnctCdNm" type="STRING" size="256"/>
          <Column id="fnctExpl" type="STRING" size="100"/>
          <Column id="set1" type="STRING" size="50"/>
          <Column id="set2" type="STRING" size="50"/>
          <Column id="set3" type="STRING" size="50"/>
          <Column id="set4" type="STRING" size="50"/>
          <Column id="set5" type="STRING" size="50"/>
          <Column id="set6" type="STRING" size="50"/>
          <Column id="set7" type="STRING" size="50"/>
          <Column id="set8" type="STRING" size="50"/>
          <Column id="set9" type="STRING" size="50"/>
          <Column id="set10" type="STRING" size="50"/>
          <Column id="useYn" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_posFnctSetValid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="bcCd" type="STRING" size="50"/>
          <Column id="outletCd" type="STRING" size="256"/>
          <Column id="posNum" type="STRING" size="256"/>
          <Column id="fnctClass" type="STRING" size="256"/>
          <Column id="fnctCd" type="STRING" size="256"/>
          <Column id="fnctExpl" type="STRING" size="256"/>
          <Column id="set1" type="STRING" size="256"/>
          <Column id="set2" type="STRING" size="256"/>
          <Column id="set3" type="STRING" size="256"/>
          <Column id="set4" type="STRING" size="256"/>
          <Column id="set5" type="STRING" size="256"/>
          <Column id="set6" type="STRING" size="256"/>
          <Column id="set7" type="STRING" size="256"/>
          <Column id="set8" type="STRING" size="256"/>
          <Column id="set9" type="STRING" size="256"/>
          <Column id="set10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="bcCd">title:지점코드,required:true</Col>
            <Col id="outletCd">title:업장코드,required:true</Col>
            <Col id="posNum">title:POS번호,required:true</Col>
            <Col id="fnctClass">title:기능구분,required:true</Col>
            <Col id="fnctCd">title:기능코드,required:true</Col>
            <Col id="fnctExpl">title:기능설명,required:true</Col>
            <Col id="set1">title:열에 대한 값이 너무 큼,maxlengthB:50</Col>
            <Col id="set2">title:열에 대한 값이 너무 큼,maxlengthB:50</Col>
            <Col id="set3">title:열에 대한 값이 너무 큼,maxlengthB:50</Col>
            <Col id="set4">title:열에 대한 값이 너무 큼,maxlengthB:50</Col>
            <Col id="set5">title:열에 대한 값이 너무 큼,maxlengthB:50</Col>
            <Col id="set6">title:열에 대한 값이 너무 큼,maxlengthB:50</Col>
            <Col id="set7">title:열에 대한 값이 너무 큼,maxlengthB:50</Col>
            <Col id="set8">title:열에 대한 값이 너무 큼,maxlengthB:50</Col>
            <Col id="set9">title:열에 대한 값이 너무 큼,maxlengthB:50</Col>
            <Col id="set10">title:열에 대한 값이 너무 큼,maxlengthB:50</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_class" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_codeList_oncolumnchanged">
        <ColumnInfo>
          <Column id="code" type="STRING" size="255"/>
          <Column id="codeName" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_posNum" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="outletCd" type="STRING" size="256"/>
          <Column id="posNum" type="STRING" size="50"/>
          <Column id="posNumNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_posNumList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="outletCd" type="STRING" size="256"/>
          <Column id="posNum" type="STRING" size="50"/>
          <Column id="posNumNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchposNumList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="outletCd" type="STRING" size="256"/>
          <Column id="posNum" type="STRING" size="50"/>
          <Column id="posNumNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : posFnctSet
  파 일 명 : posFnctSet.xfdl
  기    능 : POS기능설정

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.04.10   박대영   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();
 

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
 
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_posFnctSet";
	
	edt_tm.applyAuthLevel(cbo_mu);
	edt_upjang.applyAuthLevel(edt_tm);
	edt_upjang.setForcedRoleSet("OutletUpjang");
	
	cbo_searchPosNum.value="";
	cbo_searchFnctId.value="";
	cbo_searchFnctCd.value="";
	
	gfn_clearSortMark(grd_posFnctSet); 
	fn_searchGrp();
	
	SCCombo.bind(this, "ComCode", "cbo_searchFnctId",  null, {groupCode:"SLE_0022", useYn:"Y",defVal:""},SCCombo.CHOOSE);	//단위
	SCCombo.bind(this, "ComCode", "cbo_fnctClass",     null, {groupCode:"SLE_0022", useYn:"Y",defVal:"firstrow"});	//단위

}
 
/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
// function fn_close()
// {	
// 	
// }


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/ 
/*----------------------------------------------------------------------------------------------
 * 설명      :  화면 로드시 최초 공통 코드를 보여준다.
 *---------------------------------------------------------------------------------------------*/
function fn_searchGrp()
{ 
     
 
    //POS번호 검색
    ds_posNum.clearData();
	
    var strSvcID    = "selectListPosNumAll";
    var strURL      = "rc/sle/posMgmt/selectListPosNumAll.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_posNum=ds_posNum";
    var strArg      = "outletCd= "  
					+ " maskAuth=" + SCAuth.getMaskAuth(this);
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
 
}
 

/*----------------------------------------------------------------------------------------------
 * 설명      : 검색 한다.
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{  
	 
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_posFnctSet); 
    ds_posFnctSet.clearData();
	
	 
    var strSvcID    = "search";
    var strURL      = "rc/sle/posFnctSet/selectList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_posFnctSet=ds_posFnctSet";
    var strArg      = "bcCd="          + "ALL"
					+ " outletCd="     + gfn_nvl(edt_upjang.getUpjangCode(),"")
					+ " posNum="       + (gfn_nvl(cbo_searchPosNum.value,"")=="00"?"":gfn_nvl(cbo_searchPosNum.value,""))
					+ " fnctClass="    + gfn_nvl(cbo_searchFnctId.value,"")
					+ " fnctCd="       + gfn_nvl(cbo_searchFnctCd.value,"")
					+ " useYn="        + (chk_serchUseYn.value?1:0)
					+ " maskAuth="     + SCAuth.getMaskAuth(this);
    var strCallback = "fn_callBack";
    var bAsync      = true;
    

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
	
}
  

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	//업장 선택은
 	
	 
	var nRow = ds_posFnctSet.addRow();	
 
	ds_posFnctSet.setColumn(nRow , "bcCd", "ALL");
	ds_posFnctSet.setColumn(nRow , "outletCd", (gfn_nvl(edt_upjang.getUpjangCode(),"")==""?"":edt_upjang.getUpjangCode()));
	ds_posFnctSet.setColumn(nRow , "outletNm", (gfn_nvl(edt_upjang.getUpjangCode(),"")==""?"":edt_upjang.getUpjangName()));
	ds_posFnctSet.setColumn(nRow , "useYn","1");
	btn_outletNm.enable=true;
	
	ds_posNum.filter("outletCd==" + edt_upjang.getUpjangCode());
	ds_posNumList.clearData();
	ds_posNumList.copyData(ds_posNum,true); 
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	 
	var nRow = ds_posFnctSet.rowposition;
	if(ds_posFnctSet.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		
		var bIsProcRow = false;
		if (ds_posFnctSet.getRowType(nRow) == Dataset.ROWTYPE_INSERT)
		{
			ds_posFnctSet.deleteRow(nRow);
		} 
		else
		{
			ds_posFnctSet.setColumn(nRow, "useYn", 0);
			bIsProcRow = true;
		}
		
		if (!bIsProcRow) return;

		sMsg = gfn_getMessage("msg.action.success", "");
		sMsg = sMsg += "\r\r처리된 결과를 저장하시겠습니까?";
		
		//실제 저장처리를 수행할 지를 알려준다.
		if (gfn_confirm(sMsg, "", "C"))
		{
			fn_save();
		}
		else
		{
			sMsg = "변경된 자료는 나중에 저장하시기 바랍니다.";
			gfn_alert(sMsg, "", "A");
		}
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 처리
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{

 	if (!gfn_dsIsUpdated(ds_posFnctSet))
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}
	
	// 저장시 Validation Check
	if (gfn_validCheck(ds_posFnctSet, ds_posFnctSetValid) == false)	return;
	 
    var strSvcID    = "save";
    var strURL      = "rc/sle/posFnctSet/saveData.xdo";
    var strInDs     = "ds_posFnctSet=ds_posFnctSet:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		case "search":
			comboPosNumSet(); 
			break;
		case "selectCodeList":
			
			break;
		case "selectListPosNumAll":
			ds_posNum.filter("outletCd==" + edt_upjang.getUpjangCode());
			ds_searchposNumList.clearData();
			ds_searchposNumList.copyData(ds_posNum,true); 
			cbo_searchPosNum.index=0;
 			break;
		case "selectCodeListSub":
			break;
		case "searchList":
			
			break;
		 
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			btn_outletNm.enable=false;
			fn_search();
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/

function ds_posFnctSet_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	//신규 추가행에 대해서만 처리한다.
	
	if (obj.getRowType(obj.rowposition) == Dataset.ROWTYPE_INSERT)
	{
		edt_outletNm.enable=true; 
		cbo_posNum.enable=true;
		cbo_fnctClass.enable=true;
		cbo_fnctCd.enable=true;
		if ((e.columnid == "bcCd" ) || (e.columnid == "outletCd") || (e.columnid == "posNum") || (e.columnid == "fnctClass") || (e.columnid == "fnctCd") )
		{
			 
			var iFindRowIdx = obj.findRowExpr( "bcCd == '" + gfn_nvl(obj.getColumn(e.row, "bcCd"),"") + "'"
								 + " && outletTypeCd == '" + gfn_nvl(obj.getColumn(e.row, "outletCd"),"")  + "'"
								 + " && picId == '"        + gfn_nvl(obj.getColumn(e.row, "posNum"),"")  + "'"
								 + " && class == '"        + gfn_nvl(obj.getColumn(e.row, "fnctClass"),"")  + "'"
								 + " && picPlace == '"     + gfn_nvl(obj.getColumn(e.row, "fnctCd"),"") +"'");

			
			var sMsg = "";
			
			//trace("....." + obj.getColumn(e.row, "fnctId"));
			//자기 자신을 제외하고 검색된 행이 존재할 시에는 중복 메시지를 표시한다.
			if (iFindRowIdx != e.row && iFindRowIdx != -1)
			{
				sMsg = obj.getColumn(e.row, e.columnid);
				gfn_alert("msg.err.duplicatedata", sMsg); //msg.err.duplicatedata   =  입력하신 $1 은(는) 이미 등록된 자료입니다.
				 
			 	obj.setColumn(e.row, e.columnid, "");
			 	grd_posFnctPic.setCellPos(grd_posFnctPic.getBindCellIndex("Body", e.columnid));
			 	grd_posFnctPic.setFocus();
				return;	
			}
		} 
	}
	 
} 

 
 

function edt_outletNm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) btn_outletNm_onclick();
	if ((e.keycode == 46) || (e.keycode == 8)) 
	{
		edt_outletNm.outletCd = "";
		edt_outletNm.value    = "";
	}	
}
//업장(입력)
function btn_outletNm_onclick(obj:Button,  e:ClickEventInfo)
{
	
	var arrParam = new Array();
	arrParam[0] ="";		//ALL,CHOOSE,""  => 3가지 사용 가능
	arrParam[1] ="";		//지점
	arrParam[2] = gfn_nvl(cbo_mu.getMuCode(),"");  //mu
	arrParam[3] = gfn_nvl(edt_tm.getTmCode(),"");  //tm
	var rtnVal = gfn_dialog("CodePop"					// dialogId
					   , "X_SLE::OutletInfoPop.xfdl"	// Url
					   , {fv_Contents:arrParam}			// 배열
					   , null, null, null, null, null, false, true, -1);
	//trace(nRowIdx + "===" + rtnVal);
	if (typeof rtnVal != "undefined" && rtnVal != null) 
	{
		if (rtnVal[0] == "OK")
		{
			edt_outletNm.outletCd = rtnVal[1];
			edt_outletNm.value    = rtnVal[2];
			ds_posNum.filter("outletCd==" + rtnVal[1]);
			ds_posNumList.clearData();
			ds_posNumList.copyData(ds_posNum,true); 
			
			ds_posFnctSet.setColumn(ds_posFnctSet.rowposition,"outletCd",rtnVal[1]);
			ds_posFnctSet.setColumn(ds_posFnctSet.rowposition,"outletNm",rtnVal[2]);
			cbo_posNum.index=0;
			ds_posFnctSet.setColumn(ds_posFnctSet.rowposition,"posNum",cbo_posNum.value);
			ds_posFnctSet.setColumn(ds_posFnctSet.rowposition,"posNumNm",cbo_posNum.text);
			 
		}
	}

}

 

function grd_posFnctSet_onselectchanged(obj:Grid, e:GridSelectEventInfo)
{
	comboPosNumSet();
	 
}

function comboPosNumSet()
{
	var nRow = ds_posFnctSet.rowposition;
	if(ds_posFnctSet.rowposition == -1) 
	{
		return;
	}
	var outCd = ds_posFnctSet.getColumn(nRow,"outletCd");
	 
	ds_posNum.filter("outletCd==" + outCd);
	ds_posNumList.clearData();
	ds_posNumList.copyData(ds_posNum,true); 
}

 
function cbo_posNum_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_posFnctSet.setColumn(ds_posFnctSet.rowposition,"posNum",cbo_posNum.value);
	ds_posFnctSet.setColumn(ds_posFnctSet.rowposition,"posNumNm",cbo_posNum.text);
}
 
 
//사업부 변경되는 경우
function fn_muChange(obj, event)
{
	edt_tm.setTmCode("");
	edt_upjang.setUpjangCode("");
	ds_posFnctSet.clearData();
}
//팀(운영부서) 변경되는 경우
function fn_tmChange(obj, data)
{
	edt_upjang.setUpjangCode("");
	ds_posFnctSet.clearData();
}
function fn_upjangChange(obj,data)
{
	 
	ds_posFnctSet.clearData();
	ds_posNum.filter("outletCd==" + edt_upjang.getUpjangCode());
	ds_searchposNumList.clearData();
	ds_searchposNumList.copyData(ds_posNum,true); 
	 
} 
 

function cbo_searchFnctId_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	
	var ds = eval("ds_hwfsBindingCombo_cbo_searchFnctId");
	var row = ds.findRowExpr("code=='"+obj.value+"'");
	var grpCd = ds.getColumn(row, "set1");
	if (gfn_nvl(grpCd,"") == "")
	{
		 
		SCCombo.bind(this, "ComCode", "cbo_searchFnctCd",      		    null, {groupCode: "SLE_0012", code:"00",useYn:"Y",defVal:""},SCCombo.CHOOSE);	 
	}
	else
	{
		SCCombo.bind(this, "ComCode", "cbo_searchFnctCd",      		    null, {groupCode: "" + grpCd + "", useYn:"Y",defVal:""},SCCombo.CHOOSE);	 
	}
}

function cbo_fnctClass_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_posFnctSet.setColumn(ds_posFnctSet.rowposition, "fnctClassNm", obj.text );
	
	var ds = eval("ds_hwfsBindingCombo_cbo_fnctClass");
	var row = ds.findRowExpr("code=='"+obj.value+"'");
	var grpCd = ds.getColumn(row, "set1");
	if (gfn_nvl(grpCd,"") == "")
	{
		SCCombo.bind(this, "ComCode", "cbo_fnctCd", null, {groupCode: "SLE_0012", code:"00",useYn:"Y",defVal:"firstrow"});	 
	}
	else
	{
		SCCombo.bind(this, "ComCode", "cbo_fnctCd", null, {groupCode: "" + grpCd + "", useYn:"Y",defVal:"firstrow"});	 
	}
	
	
}

function cbo_fnctCd_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_posFnctSet.setColumn(ds_posFnctSet.rowposition, "fnctCdNm", obj.text );
}
 
function ds_posFnctSet_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	//하위 콤보 박스를 세팅해주어야 한다.
	
	var tKey = obj.getColumn(obj.rowposition,"fnctCd");
	var tGrp = obj.getColumn(obj.rowposition,"fnctClass");
	
	var ds = eval("ds_hwfsBindingCombo_cbo_fnctClass");
	var row = ds.findRowExpr("code=='"+ tGrp +"'");
	var grpCd = ds.getColumn(row, "set1");
	 
	if (gfn_nvl(grpCd,"") == "")
	{
		SCCombo.bind(this, "ComCode", "cbo_fnctCd",    null, {groupCode: "SLE_0012", code:"00",useYn:"Y",defVal:"00"});	 
	}
	else
	{
		SCCombo.bind(this, "ComCode", "cbo_fnctCd", null, {groupCode: "" + grpCd + "", useYn:"Y",defVal:"" + tKey + ""});	 
	}
	
	if (obj.getRowType(obj.rowposition) == Dataset.ROWTYPE_INSERT)
	{
		 
		 edt_outletNm.enable=true;
		cbo_posNum.enable=true;
		cbo_fnctClass.enable=true;
		cbo_fnctCd.enable=true;
	}
	else
	{
	 
		edt_outletNm.enable=false;
		btn_outletNm.enable=false;
		cbo_posNum.enable=false;
		cbo_fnctClass.enable=false;
		cbo_fnctCd.enable=false;
	}
	
}


 
]]></Script>
  </Form>
</FDL>
