<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ResvInq" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" scrollbars="autoboth" onload="form_onload" titletext="예약현황">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84"/>
        <Static id="Static00" text="List" class="sta_WF_Title01" position="absolute 0 84 450 102"/>
        <Static id="Static01" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102"/>
        <Static id="Static07" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 532 410 982 423"/>
        <Static id="Static24" text="예약 메뉴 내역" class="sta_WF_Title01" position="absolute 532 423 982 441" anchor="left right bottom"/>
        <Static id="Static25" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 532 436 982 441"/>
        <Grid id="grd_rsrvMast" taborder="24" autoenter="select" useinputpanel="false" selecttype="cell" cellsizingtype="col" cellmovingtype="col" position="absolute 0 102 1237 408" resizeX="100" resizeY="50" moveX="0" moveY="0" anchor="all" binddataset="ds_reservList" positionstep="0" onselectchanged="grd_rsrvMast_onselectchanged">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="33" band="left"/>
                <Column size="73" band="left"/>
                <Column size="73" band="left"/>
                <Column size="42" band="left"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="그룹명"/>
                <Cell col="2" text="테이블명"/>
                <Cell col="3" text="구분"/>
                <Cell col="4" text="1"/>
                <Cell col="5" text="2"/>
                <Cell col="6" text="3"/>
                <Cell col="7" text="4"/>
                <Cell col="8" text="5"/>
                <Cell col="9" text="6"/>
                <Cell col="10" text="7"/>
                <Cell col="11" text="8"/>
                <Cell col="12" text="9"/>
                <Cell col="13" text="10"/>
                <Cell col="14" text="11"/>
                <Cell col="15" text="12"/>
                <Cell col="16" text="13"/>
                <Cell col="17" text="14"/>
                <Cell col="18" text="15"/>
                <Cell col="19" text="16"/>
                <Cell col="20" text="17"/>
                <Cell col="21" text="18"/>
                <Cell col="22" text="19"/>
                <Cell col="23" text="20"/>
                <Cell col="24" text="21"/>
                <Cell col="25" text="22"/>
                <Cell col="26" text="23"/>
                <Cell col="27" text="24"/>
                <Cell col="28" text="25"/>
                <Cell col="29" text="26"/>
                <Cell col="30" text="27"/>
                <Cell col="31" text="28"/>
                <Cell col="32" text="29"/>
                <Cell col="33" text="30"/>
                <Cell col="34" text="31"/>
              </Band>
              <Band id="body">
                <Cell rowspan="3" style="align:center middle;" expr="expr:currow+1" taborder="undefined"/>
                <Cell col="1" rowspan="3" displaytype="text" style="align:center middle;cursor:hand;" text="bind:tableGrpNm" taborder="undefined"/>
                <Cell col="2" rowspan="3" displaytype="text" edittype="none" style="align:center middle;cursor:hand;" text="bind:tableNm" taborder="undefined"/>
                <Cell col="3" displaytype="normal" style="align:center;" text="bind:reservBclassNm"/>
                <Cell col="4" displaytype="normal" edittype="none" style="align:left middle;" text="bind:b01"/>
                <Cell col="5" displaytype="normal" edittype="none" style="align:left middle;" text="bind:b02"/>
                <Cell col="6" displaytype="normal" edittype="none" style="align:left middle;" text="bind:b03"/>
                <Cell col="7" displaytype="normal" edittype="none" style="align:left middle;" text="bind:b04"/>
                <Cell col="8" displaytype="normal" edittype="none" style="align:left middle;cursor:hand;" text="bind:b05"/>
                <Cell col="9" displaytype="normal" edittype="none" style="align:left middle;" text="bind:b06"/>
                <Cell col="10" displaytype="normal" edittype="none" style="align:left middle;cursor:hand;" text="bind:b07"/>
                <Cell col="11" displaytype="normal" edittype="none" style="align:left middle;" text="bind:b08"/>
                <Cell col="12" displaytype="normal" edittype="none" style="align:left middle;cursor:hand;" text="bind:b09"/>
                <Cell col="13" displaytype="normal" edittype="none" style="align:left middle;cursor:hand;" text="bind:b10"/>
                <Cell col="14" displaytype="normal" edittype="none" style="align:left middle;" text="bind:b11"/>
                <Cell col="15" displaytype="normal" edittype="none" style="align:left middle;" text="bind:b12"/>
                <Cell col="16" displaytype="normal" edittype="none" style="align:left middle;" text="bind:b13"/>
                <Cell col="17" displaytype="normal" edittype="none" style="align:left middle;" text="bind:b14"/>
                <Cell col="18" displaytype="normal" edittype="none" style="align:left middle;" text="bind:b15"/>
                <Cell col="19" displaytype="normal" edittype="none" style="align:left middle;" text="bind:b16"/>
                <Cell col="20" displaytype="normal" edittype="none" style="align:left middle;" text="bind:b17"/>
                <Cell col="21" displaytype="normal" edittype="none" style="align:left middle;" text="bind:b18"/>
                <Cell col="22" displaytype="normal" edittype="none" style="align:left middle;" text="bind:b19"/>
                <Cell col="23" displaytype="normal" edittype="none" style="align:left middle;" text="bind:b20"/>
                <Cell col="24" displaytype="normal" edittype="none" style="align:left middle;" text="bind:b21"/>
                <Cell col="25" displaytype="normal" edittype="none" style="align:left middle;" text="bind:b22"/>
                <Cell col="26" displaytype="normal" edittype="none" style="align:left middle;" text="bind:b23"/>
                <Cell col="27" displaytype="normal" edittype="none" style="align:left middle;" text="bind:b24"/>
                <Cell col="28" displaytype="normal" edittype="none" style="align:left middle;" text="bind:b25"/>
                <Cell col="29" displaytype="normal" edittype="none" style="align:left middle;" text="bind:b26"/>
                <Cell col="30" displaytype="normal" edittype="none" style="align:left middle;" text="bind:b27"/>
                <Cell col="31" displaytype="normal" edittype="none" style="align:left middle;" text="bind:b28"/>
                <Cell col="32" displaytype="normal" edittype="none" style="align:left middle;" text="bind:b29"/>
                <Cell col="33" displaytype="normal" edittype="none" style="align:left middle;" text="bind:b30"/>
                <Cell col="34" displaytype="normal" edittype="none" style="align:left middle;" text="bind:b31"/>
                <Cell row="1" col="3" text="bind:reservLclassNm"/>
                <Cell row="1" col="4" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l01"/>
                <Cell row="1" col="5" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l02"/>
                <Cell row="1" col="6" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l03"/>
                <Cell row="1" col="7" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l04"/>
                <Cell row="1" col="8" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l05"/>
                <Cell row="1" col="9" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l06"/>
                <Cell row="1" col="10" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l07"/>
                <Cell row="1" col="11" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l08"/>
                <Cell row="1" col="12" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l09"/>
                <Cell row="1" col="13" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l10"/>
                <Cell row="1" col="14" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l11"/>
                <Cell row="1" col="15" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l12"/>
                <Cell row="1" col="16" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l13"/>
                <Cell row="1" col="17" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l14"/>
                <Cell row="1" col="18" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l15"/>
                <Cell row="1" col="19" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l16"/>
                <Cell row="1" col="20" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l17"/>
                <Cell row="1" col="21" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l18"/>
                <Cell row="1" col="22" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l19"/>
                <Cell row="1" col="23" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l20"/>
                <Cell row="1" col="24" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l21"/>
                <Cell row="1" col="25" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l22"/>
                <Cell row="1" col="26" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l23"/>
                <Cell row="1" col="27" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l24"/>
                <Cell row="1" col="28" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l25"/>
                <Cell row="1" col="29" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l26"/>
                <Cell row="1" col="30" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l27"/>
                <Cell row="1" col="31" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l28"/>
                <Cell row="1" col="32" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l29"/>
                <Cell row="1" col="33" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l30"/>
                <Cell row="1" col="34" displaytype="normal" edittype="none" style="align:left middle;" text="bind:l31"/>
                <Cell row="2" col="3" text="bind:reservDclassNm"/>
                <Cell row="2" col="4" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d01"/>
                <Cell row="2" col="5" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d02"/>
                <Cell row="2" col="6" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d03"/>
                <Cell row="2" col="7" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d04"/>
                <Cell row="2" col="8" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d05"/>
                <Cell row="2" col="9" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d06"/>
                <Cell row="2" col="10" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d07"/>
                <Cell row="2" col="11" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d08"/>
                <Cell row="2" col="12" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d09"/>
                <Cell row="2" col="13" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d10"/>
                <Cell row="2" col="14" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d11"/>
                <Cell row="2" col="15" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d12"/>
                <Cell row="2" col="16" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d13"/>
                <Cell row="2" col="17" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d14"/>
                <Cell row="2" col="18" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d15"/>
                <Cell row="2" col="19" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d16"/>
                <Cell row="2" col="20" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d17"/>
                <Cell row="2" col="21" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d18"/>
                <Cell row="2" col="22" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d19"/>
                <Cell row="2" col="23" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d20"/>
                <Cell row="2" col="24" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d21"/>
                <Cell row="2" col="25" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d22"/>
                <Cell row="2" col="26" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d23"/>
                <Cell row="2" col="27" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d24"/>
                <Cell row="2" col="28" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d25"/>
                <Cell row="2" col="29" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d26"/>
                <Cell row="2" col="30" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d27"/>
                <Cell row="2" col="31" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d28"/>
                <Cell row="2" col="32" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d29"/>
                <Cell row="2" col="33" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d30"/>
                <Cell row="2" col="34" displaytype="normal" edittype="none" style="align:left middle;" text="bind:d31"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static02" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static09" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static10" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static17" text="년월" class="sta_WFSA_label" position="absolute 15 40 53 61" anchor="left top"/>
        <Static id="Static21" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 47 40 57 61" anchor="left top"/>
        <Static id="Static11" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 140 40 170 61" anchor="left top"/>
        <ObjCalMonth id="cal_serchMonth" titletext="월력" taborder="29" text="ObjCalMonth00" scrollbars="none" position="absolute 57 40 140 61"/>
        <Grid id="grd_menuList" taborder="30" binddataset="ds_reservGoods" autoenter="select" useinputpanel="false" onexpanddown="grd_menuList_onexpanddown" position="absolute 532 441 1237 710" anchor="left right bottom">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="28"/>
                <Column size="157"/>
                <Column size="39"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="124"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="normal" class="head_Excel"/>
                <Cell col="1" text="메뉴명"/>
                <Cell col="2" text="수량"/>
                <Cell col="3" text="단가"/>
                <Cell col="4" text="할인금액"/>
                <Cell col="5" text="소계"/>
                <Cell col="6" text="비고"/>
                <Cell col="7" text="사용유무"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="normal" style="padding: ;" text="expr:currow+1" expandshow="hide" combodisplay="display"/>
                <Cell col="1" displaytype="normal" edittype="none" style="background: ;" text="bind:menuNm" editdisplay="edit" expandshow="hide"/>
                <Cell col="2" displaytype="number" edittype="none" style="padding: ;" class="grd_edi" text="bind:quantity" editautoselect="true" editdisplay="edit" expandshow="hide"/>
                <Cell col="3" displaytype="number" edittype="none" style="padding: ;" class="grd_edi" text="bind:uprice" editautoselect="true" editdisplay="edit" combodisplay="edit"/>
                <Cell col="4" displaytype="number" edittype="none" text="bind:discntAmt"/>
                <Cell col="5" displaytype="number" edittype="none" style="align:right middle;" class="grd_edi" text="bind:totAmt"/>
                <Cell col="6" displaytype="normal" edittype="none" class="grd_edi" text="bind:remark" editautoselect="true"/>
                <Cell col="7" displaytype="checkbox" edittype="none" text="bind:useYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static59" class="sta_WFDA_Labelbg" position="absolute 103 517 525 544" anchor="left bottom"/>
        <Static id="Static55" class="sta_WFDA_Labelbg" position="absolute 103 491 525 518" anchor="left bottom"/>
        <Static id="Static51" class="sta_WFDA_Labelbg" position="absolute 103 465 525 492" anchor="left bottom"/>
        <Static id="Static45" class="sta_WFDA_Labelbg" position="absolute 103 439 525 466" anchor="left bottom"/>
        <Static id="Static22" text="예약번호" class="sta_WFDA_Label01" position="absolute 0 439 104 466" anchor="left bottom"/>
        <Edit id="edt_prmtCd" taborder="31" readonly="true" class="edt_WF_Essential" position="absolute 106 442 202 463" anchor="left bottom"/>
        <Static id="Static44" text="예약자명/인원" class="sta_WFDA_Label01" position="absolute 204 439 308 466" anchor="left bottom"/>
        <Edit id="edt_reservNum" taborder="32" class="edt_WF_Essential" position="absolute 310 442 448 463" anchor="left bottom"/>
        <Static id="Static48" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 434 450 439" anchor="left bottom"/>
        <Static id="Static50" text="예약시간" class="sta_WFDA_Label01" position="absolute 204 465 308 492" anchor="left bottom"/>
        <Static id="Static52" text="예약일자" class="sta_WFDA_Label01" position="absolute 0 465 104 492" anchor="left bottom"/>
        <Static id="Static53" text="예약구분" class="sta_WFDA_Label01" position="absolute 0 517 104 544" anchor="left bottom"/>
        <Static id="Static54" text="행사명" class="sta_WFDA_Label01" position="absolute 0 491 104 518" anchor="left bottom"/>
        <ObjCalendar id="cal_reserDate" titletext="캘린더" taborder="33" text="ObjCalendar00" scrollbars="none" enable="false" position="absolute 106 468 202 489" anchor="left bottom"/>
        <MaskEdit id="msk_startTime" taborder="34" displaynulltext="00:00" type="string" mask="@@:@@" class="msk_WF_Essential" position="absolute 310 468 365 489" style="padding:3 0 0 -5;align:center middle;" anchor="left bottom"/>
        <MaskEdit id="msk_endTime" taborder="35" displaynulltext="00:00" type="string" mask="@@:@@" class="msk_WF_Essential" position="absolute 387 468 442 489" style="padding:3 0 0 -5;align:center middle;" anchor="left bottom"/>
        <Static id="Static86" class="Guide01_AreaRed" visible="false" position="absolute 364 474 372 481" anchor="left bottom"/>
        <Static id="Static56" text="~" class="sta_WF_Dash" position="absolute 372 468 388 489" anchor="left bottom"/>
        <Static id="Static57" class="Guide01_AreaRed" visible="false" position="absolute 380 474 388 481" anchor="left bottom"/>
        <Edit id="edt_eventNm" taborder="36" position="absolute 106 494 521 515" anchor="left bottom"/>
        <Static id="Static58" text="테이블명" class="sta_WFDA_Label01" position="absolute 204 517 308 544" anchor="left bottom"/>
        <Edit id="edt_classNm" taborder="37" readonly="true" position="absolute 106 520 202 541" anchor="left bottom"/>
        <Edit id="edt_tableNm" taborder="38" readonly="true" position="absolute 310 520 433 541" anchor="left bottom"/>
        <Static id="Static60" text="비고사항" class="sta_WFDA_Label01" position="absolute 0 543 104 710" anchor="left bottom"/>
        <Static id="Static61" class="sta_WFDA_Labelbg" position="absolute 103 543 525 710" anchor="left bottom"/>
        <TextArea id="txt_remark" taborder="39" position="absolute 106 546 521 706" anchor="left bottom"/>
        <Static id="Static05" class="Guide01_AreaRed" visible="false" position="absolute 447 450 455 457" anchor="left bottom"/>
        <Static id="Static62" text="/" class="sta_WF_Dash" position="absolute 455 444 471 465" anchor="left bottom"/>
        <Static id="Static63" class="Guide01_AreaRed" visible="false" position="absolute 463 450 471 457" anchor="left bottom"/>
        <MaskEdit id="msk_psn" taborder="40" value="123456" mask="@@@,@@@" class="msk_WF_Essential" position="absolute 471 442 521 463" anchor="left bottom"/>
        <CheckBox id="chk_useYn" taborder="41" text="사용여부" position="absolute 445 521 521 540" anchor="left bottom"/>
        <Static id="Static04" text="상세내역" class="sta_WF_Title01" position="absolute 0 421 450 439" anchor="left right bottom"/>
        <Static id="Static12" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 408 450 421"/>
        <Edit id="edt_size" taborder="44" position="absolute 1105 79 1169 100" anchor="top right" value="170"/>
        <Button id="btn_sizeGrid" taborder="45" text="넓이적용" class="btn_WF_Function" position="absolute 1172 80 1237 100" anchor="top right" onclick="btn_sizeGrid_onclick"/>
        <Static id="Static13" text="사업장" class="sta_WFSA_label" position="absolute 522 40 569 61" anchor="left top"/>
        <Static id="Static14" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 568 40 578 61" anchor="left top"/>
        <Static id="Static18" text="사업부" class="sta_WFSA_label" position="absolute 171 40 218 61" anchor="left top"/>
        <Static id="Static19" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 216 40 226 61" anchor="left top"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="46" onkeydown="cbo_mu_onkeydown" text="MuSearchComponent00" class="cmb_WF_Essential" position="absolute 226 40 327 61" bindDataset="" bindMuCdColumn="" appendText="" onItemChangedEvent="fn_muChange"/>
        <TmSearchComponent id="edt_tm" titletext="팀 검색용 Component" taborder="47" text="TmSearchComponent00" class="edt_WF_Essential" position="absolute 385 40 492 61" bindDataset="" bindTmCdColumn="" bindTmNmColumn="" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmChange" eventBeforeTrigger=""/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="48" text="UpjangSearchComponent00" class="edt_WF_Essential" position="absolute 577 40 700 61" bindDataset="" bindUpjangCodeColumn="" bindUpjangNameColumn="" eventBeforeTrigger="" eventAfterTrigger="fn_upjangChange" roleSetId=""/>
        <Static id="Static20" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 327 40 357 61" anchor="left top"/>
        <Static id="Static23" text="팀" class="sta_WFSA_label" position="absolute 357 40 381 61" anchor="left top"/>
        <Static id="Static64" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 375 40 385 61" anchor="left top"/>
        <Static id="Static65" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 492 40 522 61" anchor="left top"/>
        <Static id="Static66" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 700 40 730 61" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_prmtCd" propid="value" datasetid="ds_reservMst" columnid="reservNum"/>
      <BindItem id="item13" compid="edt_reservNum" propid="value" datasetid="ds_reservMst" columnid="rsvnNm"/>
      <BindItem id="item2" compid="msk_startTime" propid="value" datasetid="ds_reservMst" columnid="startTime"/>
      <BindItem id="item3" compid="msk_endTime" propid="value" datasetid="ds_reservMst" columnid="endTime"/>
      <BindItem id="item4" compid="edt_eventNm" propid="value" datasetid="ds_reservMst" columnid="eventNm"/>
      <BindItem id="item5" compid="edt_classNm" propid="value" datasetid="ds_reservMst" columnid="reservClassNm"/>
      <BindItem id="item6" compid="edt_tableNm" propid="value" datasetid="ds_reservMst" columnid="tableNm"/>
      <BindItem id="item7" compid="txt_remark" propid="value" datasetid="ds_reservMst" columnid="remark"/>
      <BindItem id="item46" compid="msk_psn" propid="value" datasetid="ds_reservMst" columnid="psn"/>
      <BindItem id="item39" compid="chk_useYn" propid="value" datasetid="ds_reservMst" columnid="useYn"/>
      <BindItem id="item1" compid="cal_reserDate" propid="text" datasetid="ds_reservMst" columnid="reservDate"/>
    </Bind>
    <Objects>
      <Dataset id="ds_reservGoods" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_reservGoods_oncolumnchanged">
        <ColumnInfo>
          <Column id="outletCd" type="STRING" size="50"/>
          <Column id="reservNum" type="STRING" size="50"/>
          <Column id="seq" type="BIGDECIMAL" size="22"/>
          <Column id="menuCd" type="STRING" size="50"/>
          <Column id="menuNm" type="STRING" size="256"/>
          <Column id="quantity" type="BIGDECIMAL" size="22"/>
          <Column id="uprice" type="BIGDECIMAL" size="22"/>
          <Column id="discntAmt" type="BIGDECIMAL" size="22"/>
          <Column id="totAmt" type="BIGDECIMAL" size="22"/>
          <Column id="remark" type="STRING" size="1000"/>
          <Column id="useYn" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reservMst" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="outletCd" type="STRING" size="50"/>
          <Column id="reservNum" type="STRING" size="50"/>
          <Column id="reservDate" type="STRING" size="8"/>
          <Column id="rsvnNm" type="STRING" size="50"/>
          <Column id="psn" type="BIGDECIMAL" size="22"/>
          <Column id="startTime" type="STRING" size="6"/>
          <Column id="endTime" type="STRING" size="6"/>
          <Column id="eventNm" type="STRING" size="100"/>
          <Column id="reservClass" type="STRING" size="50"/>
          <Column id="reservClassNm" type="STRING" size="256"/>
          <Column id="tableGrp" type="STRING" size="50"/>
          <Column id="tableCd" type="STRING" size="50"/>
          <Column id="tableNm" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="4000"/>
          <Column id="useYn" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reservList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="outletCd" type="STRING" size="256"/>
          <Column id="tableGrp" type="STRING" size="256"/>
          <Column id="tableGrpNm" type="STRING" size="256"/>
          <Column id="tableCd" type="STRING" size="256"/>
          <Column id="tableNm" type="STRING" size="256"/>
          <Column id="reservBclass" type="STRING" size="256"/>
          <Column id="reservBclassNm" type="STRING" size="256"/>
          <Column id="b01" type="STRING" size="256"/>
          <Column id="b02" type="STRING" size="256"/>
          <Column id="b03" type="STRING" size="256"/>
          <Column id="b04" type="STRING" size="256"/>
          <Column id="b05" type="STRING" size="256"/>
          <Column id="b06" type="STRING" size="256"/>
          <Column id="b07" type="STRING" size="256"/>
          <Column id="b08" type="STRING" size="256"/>
          <Column id="b09" type="STRING" size="256"/>
          <Column id="b10" type="STRING" size="256"/>
          <Column id="b11" type="STRING" size="256"/>
          <Column id="b12" type="STRING" size="256"/>
          <Column id="b13" type="STRING" size="256"/>
          <Column id="b14" type="STRING" size="256"/>
          <Column id="b15" type="STRING" size="256"/>
          <Column id="b16" type="STRING" size="256"/>
          <Column id="b17" type="STRING" size="256"/>
          <Column id="b18" type="STRING" size="256"/>
          <Column id="b19" type="STRING" size="256"/>
          <Column id="b20" type="STRING" size="256"/>
          <Column id="b21" type="STRING" size="256"/>
          <Column id="b22" type="STRING" size="256"/>
          <Column id="b23" type="STRING" size="256"/>
          <Column id="b24" type="STRING" size="256"/>
          <Column id="b25" type="STRING" size="256"/>
          <Column id="b26" type="STRING" size="256"/>
          <Column id="b27" type="STRING" size="256"/>
          <Column id="b28" type="STRING" size="256"/>
          <Column id="b29" type="STRING" size="256"/>
          <Column id="b30" type="STRING" size="256"/>
          <Column id="b31" type="STRING" size="256"/>
          <Column id="reservLclass" type="STRING" size="256"/>
          <Column id="reservLclassNm" type="STRING" size="256"/>
          <Column id="l01" type="STRING" size="256"/>
          <Column id="l02" type="STRING" size="256"/>
          <Column id="l03" type="STRING" size="256"/>
          <Column id="l04" type="STRING" size="256"/>
          <Column id="l05" type="STRING" size="256"/>
          <Column id="l06" type="STRING" size="256"/>
          <Column id="l07" type="STRING" size="256"/>
          <Column id="l08" type="STRING" size="256"/>
          <Column id="l09" type="STRING" size="256"/>
          <Column id="l10" type="STRING" size="256"/>
          <Column id="l11" type="STRING" size="256"/>
          <Column id="l12" type="STRING" size="256"/>
          <Column id="l13" type="STRING" size="256"/>
          <Column id="l14" type="STRING" size="256"/>
          <Column id="l15" type="STRING" size="256"/>
          <Column id="l16" type="STRING" size="256"/>
          <Column id="l17" type="STRING" size="256"/>
          <Column id="l18" type="STRING" size="256"/>
          <Column id="l19" type="STRING" size="256"/>
          <Column id="l20" type="STRING" size="256"/>
          <Column id="l21" type="STRING" size="256"/>
          <Column id="l22" type="STRING" size="256"/>
          <Column id="l23" type="STRING" size="256"/>
          <Column id="l24" type="STRING" size="256"/>
          <Column id="l25" type="STRING" size="256"/>
          <Column id="l26" type="STRING" size="256"/>
          <Column id="l27" type="STRING" size="256"/>
          <Column id="l28" type="STRING" size="256"/>
          <Column id="l29" type="STRING" size="256"/>
          <Column id="l30" type="STRING" size="256"/>
          <Column id="l31" type="STRING" size="256"/>
          <Column id="reservDclass" type="STRING" size="256"/>
          <Column id="reservDclassNm" type="STRING" size="256"/>
          <Column id="d01" type="STRING" size="256"/>
          <Column id="d02" type="STRING" size="256"/>
          <Column id="d03" type="STRING" size="256"/>
          <Column id="d04" type="STRING" size="256"/>
          <Column id="d05" type="STRING" size="256"/>
          <Column id="d06" type="STRING" size="256"/>
          <Column id="d07" type="STRING" size="256"/>
          <Column id="d08" type="STRING" size="256"/>
          <Column id="d09" type="STRING" size="256"/>
          <Column id="d10" type="STRING" size="256"/>
          <Column id="d11" type="STRING" size="256"/>
          <Column id="d12" type="STRING" size="256"/>
          <Column id="d13" type="STRING" size="256"/>
          <Column id="d14" type="STRING" size="256"/>
          <Column id="d15" type="STRING" size="256"/>
          <Column id="d16" type="STRING" size="256"/>
          <Column id="d17" type="STRING" size="256"/>
          <Column id="d18" type="STRING" size="256"/>
          <Column id="d19" type="STRING" size="256"/>
          <Column id="d20" type="STRING" size="256"/>
          <Column id="d21" type="STRING" size="256"/>
          <Column id="d22" type="STRING" size="256"/>
          <Column id="d23" type="STRING" size="256"/>
          <Column id="d24" type="STRING" size="256"/>
          <Column id="d25" type="STRING" size="256"/>
          <Column id="d26" type="STRING" size="256"/>
          <Column id="d27" type="STRING" size="256"/>
          <Column id="d28" type="STRING" size="256"/>
          <Column id="d29" type="STRING" size="256"/>
          <Column id="d30" type="STRING" size="256"/>
          <Column id="d31" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">N</Col>
            <Col id="delYn">N</Col>
            <Col id="savYn">N</Col>
            <Col id="prtYn">Y</Col>
            <Col id="exlYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : 예약현황
  파 일 명 : ResvInq.xfdl
  기    능 : 예약현황

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.05.07   박대영   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{

	
	// 권한설정
	edt_tm.applyAuthLevel(cbo_mu);
	edt_upjang.applyAuthLevel(edt_tm);
	edt_upjang.setForcedRoleSet("OutletUpjang");
	
	ds_reservGoods.clearData();
	ds_reservList.clearData();
	ds_reservMst.clearData();
	cal_serchMonth.fn_initMonthCal(this, fv_sToday.substr(0, 6) , "fn_calendarCallBack", null, null, "Y");
	cal_reserDate.fn_initMonthCal(this, fv_sToday, "fn_calendarCallBackTo", ds_reservMst, "reservDate", "N");
}

 

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{ 
	//업장 선택은
	if (gfn_nvl(edt_upjang.getUpjangCode(),"") == "") 
	{
		gfn_alert("msg.noselect","영업장");
		return;
	}

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_menuList);
    ds_reservList.clearData();
	
    var strSvcID    = "search";
    var strURL      = "rc/sle/resvInq/selectList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_reservList=ds_reservList";
    var strArg      = "outletCd="   + gfn_nvl(edt_upjang.getUpjangCode(),"") 			//업장
					+ " yearMonth=" + cal_serchMonth.text  
					+ " maskAuth="  + SCAuth.getMaskAuth(this);
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
    
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            break;
        case "searchMst":
			fn_reservGoods();
			break;
		case "searchGoods":
		
			break;
        // 저장
        case "save" :
        
			 
            break;    
    }
}

function fn_calendarCallBack()
{
	//처리내역 없음
}
function fn_calendarCallBackTo()
{
	//
}
/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/

function fn_reservMst(nDay,tableGrp,tableCd,reservClass)
{
    
/*----------------------------------------------------------------------------------------------
 * 설명      : 예약 상세 검색
 *---------------------------------------------------------------------------------------------*/
    
    ds_reservMst.clearData();
	ds_reservGoods.clearData();
	
    var strSvcID    = "searchMst";
    var strURL      = "rc/sle/resvInq/selectListMst.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_reservMst=ds_reservMst";
    var strArg      = "outletCd="     + gfn_nvl(edt_upjang.getUpjangCode(),"") 			//업장
					+ " tableGrp="    + tableGrp
					+ " tableCd="     + tableCd
					+ " reservDate="  + cal_serchMonth.text + nDay
					+ " reservClass=" + reservClass
					+ " maskAuth="  + SCAuth.getMaskAuth(this);
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
    
}    


function fn_reservGoods()
{
/*----------------------------------------------------------------------------------------------
 * 설명      : 예약 메뉴 검색
 *---------------------------------------------------------------------------------------------*/
    
	ds_reservGoods.clearData();
	
    var strSvcID    = "searchGoods";
    var strURL      = "rc/sle/resvInq/selectListGoods.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_reservGoods=ds_reservGoods";
    var strArg      = "outletCd="   + gfn_nvl(edt_upjang.getUpjangCode(),"") 			//업장
					+ " reservNum=" + ds_reservMst.getColumn(ds_reservMst.rowposition,"reservNum")
					+ " maskAuth="  + SCAuth.getMaskAuth(this);
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
    
}    

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
 
function grd_rsrvMast_onselectchanged(obj:Grid, e:GridSelectEventInfo)
{ 
	/*----------------------------------------------------------------------------------------------
	 * 설명      : 검색된 그리드를 클릭 하는 경우 해당 내역을 설정 한다.
	 *---------------------------------------------------------------------------------------------*/
	var nDay ="";
	var tableGrp = "";
	var tableCd ="";
	var reservClass="";
	var nData="";
	
	tableGrp = ds_reservList.getColumn(ds_reservList.rowposition,"tableGrp");
	tableCd = ds_reservList.getColumn(ds_reservList.rowposition,"tableCd");
	
	if (e.cell >= 4 && e.cell <= 34)
	{
		
		var sDay = e.cell - 3;
		nDay = (sDay.toString().length==1?"0"+sDay.toString():sDay.toString());
		nData = ds_reservList.getColumn(ds_reservList.rowposition,"b"+nDay );
		reservClass = ds_reservList.getColumn(ds_reservList.rowposition,"reservBclass");
		
	}
	if (e.cell >= 36 && e.cell <= 66)
	{
		
		var sDay = e.cell - 35;
		nDay = (sDay.toString().length==1?"0"+sDay.toString():sDay.toString());
		nData = ds_reservList.getColumn(ds_reservList.rowposition,"l"+nDay );
		reservClass =  ds_reservList.getColumn(ds_reservList.rowposition,"reservLclass");
	}
	if (e.cell >= 68 && e.cell <= 98)
	{
		var sDay = e.cell - 67;
		nDay = (sDay.toString().length==1?"0"+sDay.toString():sDay.toString());
		nData = ds_reservList.getColumn(ds_reservList.rowposition,"d"+nDay);
		reservClass =  ds_reservList.getColumn(ds_reservList.rowposition,"reservDclass");
	}
	
	if (nData =="")
	{
		ds_reservMst.clearData();
		ds_reservGoods.clearData();
	} else
	{
		fn_reservMst(nDay,tableGrp,tableCd,reservClass);
	}
	
}

function btn_sizeGrid_onclick(obj:Button,  e:ClickEventInfo)
{
	/*----------------------------------------------------------------------------------------------
	 * 설명      : 날자 부분을 크기를 1씩 증가 한다.
	 *---------------------------------------------------------------------------------------------*/
// 	var varProperty = grd_rsrvMast.getFormatColProperty(4,"size");  
// 	trace(varProperty);
// 	trace(Number(varProperty) + 1);
	if(gfn_isDigit(edt_size.value) == false) edt_size.value="170"
	
	for(var i=4; i < grd_rsrvMast.getCellCount("Head"); i++)
	{
		var bSucc = grd_rsrvMast.setFormatColProperty(i, "size",Number(edt_size.value) );
		
	}
}
  



 //사업부 변경되는 경우
function fn_muChange(obj, event)
{
	edt_tm.setTmCode("");
	edt_upjang.setUpjangCode("");
	ds_reservGoods.clearData();
	ds_reservMst.clearData();
	ds_reservList.clearData();
}
//팀(운영부서) 변경되는 경우
function fn_tmChange(obj, data)
{
	edt_upjang.setUpjangCode("");
	ds_reservGoods.clearData();
	ds_reservMst.clearData();
	ds_reservList.clearData();

}
function fn_upjangChange(obj,data)
{
	fv_selectUpjang=true;
	ds_reservGoods.clearData();
	ds_reservMst.clearData();
	ds_reservList.clearData();

}

]]></Script>
  </Form>
</FDL>
