<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SaleBarList" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" scrollbars="autoboth" onload="form_onload" titletext="바코드 라벨 출력">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" tabstop="false" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 97" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 660 40"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 87 660 97"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 110"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 87"/>
        <Static id="Static00" text="메뉴 리스트" class="sta_WF_Title01" position="absolute 1 110 101 128"/>
        <Static id="Static01" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 123 450 128"/>
        <Static id="Static51" text="W05." visible="false" position="absolute 15 61 630 66" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static28" text="사업장" class="sta_WFSA_label" position="absolute 440 40 487 61" anchor="left top"/>
        <Static id="Static03" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 487 40 497 61" anchor="left top"/>
        <Static id="Static26" text="사업부" class="sta_WFSA_label" position="absolute 15 40 62 61" anchor="left top"/>
        <Static id="Static27" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 74 40 84 61" anchor="left top"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="11" onkeydown="cbo_mu_onkeydown" text="MuSearchComponent00" class="cmb_WF_Essential" position="absolute 84 40 191 61" bindDataset="" bindMuCdColumn="" appendText="" onItemChangedEvent="fn_muChange"/>
        <TmSearchComponent id="edt_tm" titletext="팀 검색용 Component" taborder="12" text="TmSearchComponent00" class="edt_WF_Essential" position="absolute 277 40 410 61" bindDataset="" bindTmCdColumn="" bindTmNmColumn="" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmChange" eventBeforeTrigger=""/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="13" text="UpjangSearchComponent00" class="edt_WF_Essential" position="absolute 497 40 630 61" bindDataset="" bindUpjangCodeColumn="" bindUpjangNameColumn="" eventBeforeTrigger="" eventAfterTrigger="fn_upjangChange" roleSetId=""/>
        <Static id="Static29" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 191 40 221 87" anchor="left top"/>
        <Static id="Static30" text="팀" class="sta_WFSA_label" position="absolute 222 40 246 61" anchor="left top"/>
        <Static id="Static31" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 267 40 277 61" anchor="left top"/>
        <Static id="Static11" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 410 40 440 87" anchor="left top"/>
        <Static id="Static25" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 630 40 660 87" anchor="left top"/>
        <Static id="Static09" text="메뉴구분" class="sta_WFSA_label" position="absolute 15 66 102 87" anchor="left top"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 74 66 84 87" anchor="left top"/>
        <Static id="Static33" text="중분류" class="sta_WFSA_label" position="absolute 221 66 274 87" anchor="left top"/>
        <Static id="Static34" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 267 66 277 87" anchor="left top"/>
        <Static id="Static36" text="소분류" class="sta_WFSA_label" position="absolute 440 66 507 87" anchor="left top"/>
        <Static id="Static37" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 487 66 497 87" anchor="left top"/>
        <Button id="btn_menuClass" taborder="14" tabstop="false" onclick="btn_menuClass_onclick" class="btn_WF_popSearch" position="absolute 170 66 191 87"/>
        <Edit id="edt_menuClass" taborder="15" readonly="false" onkeydown="edt_menuClass_onkeydown" position="absolute 83 66 171 87" style=":disabled {cursor:arrowwait;}" menuClassCd=""/>
        <Edit id="edt_menuClsfi" taborder="16" readonly="false" onkeydown="edt_menuClsfi_onkeydown" position="absolute 277 66 390 87" style=":disabled {cursor:arrowwait;}" menuClsfiCd=""/>
        <Button id="btn_menuClsfi" taborder="17" tabstop="false" onclick="btn_menuClsfi_onclick" class="btn_WF_popSearch" position="absolute 389 66 410 87"/>
        <Edit id="edt_menuSclass" taborder="18" readonly="false" onkeydown="edt_menuSclass_onkeydown" position="absolute 497 66 610 87" style=":disabled {cursor:arrowwait;}" menuSclassCd=""/>
        <Button id="btn_menuSclass" taborder="19" tabstop="false" onclick="btn_menuSclass_onclick" class="btn_WF_popSearch" position="absolute 609 66 630 87"/>
        <Grid id="grd_list" taborder="20" binddataset="ds_list" autoenter="select" useinputpanel="false" selecttype="multirow" cellsizingtype="col" cellmovingtype="col" position="absolute 0 128 742 710" anchor="left top bottom" resizeX="100" resizeY="100" moveX="0" moveY="0" oncelldblclick="grd_list_oncelldblclick" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="75"/>
                <Column size="175"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="133"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="아이템코드"/>
                <Cell col="1" text="아이템명"/>
                <Cell col="2" text="대분류"/>
                <Cell col="3" text="중분류"/>
                <Cell col="4" text="소분류"/>
                <Cell col="5" text="가격"/>
                <Cell col="6" text="바코드"/>
                <Cell col="7" text="updtDdtt"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" text="bind:menuCd"/>
                <Cell col="1" style="align:left;" text="bind:menuNm"/>
                <Cell col="2" text="bind:menuClassNm"/>
                <Cell col="3" text="bind:menuClsfiNm"/>
                <Cell col="4" text="bind:menuSclassNm"/>
                <Cell col="5" displaytype="number" text="bind:applyPrice"/>
                <Cell col="6" text="bind:barCd"/>
                <Cell col="7" text="bind:updtDdtt"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static12" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 757 97 1113 110"/>
        <Static id="Static13" text="출력 리스트" class="sta_WF_Title01" position="absolute 757 110 864 128"/>
        <Static id="Static14" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 757 123 1113 128"/>
        <Grid id="grd_printList" taborder="21" binddataset="ds_printList" autoenter="select" useinputpanel="false" selecttype="multirow" cellsizingtype="col" cellmovingtype="col" position="absolute 756 128 1237 710" anchor="all" resizeX="100" resizeY="100" moveX="0" moveY="0" oncelldblclick="grd_printList_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="75"/>
                <Column size="175"/>
                <Column size="80"/>
                <Column size="133"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="아이템코드"/>
                <Cell col="1" text="아이템명"/>
                <Cell col="2" text="가격"/>
                <Cell col="3" text="바코드"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" text="bind:menuCd"/>
                <Cell col="1" style="align:left;" text="bind:menuNm"/>
                <Cell col="2" displaytype="number" text="bind:applyPrice"/>
                <Cell col="3" text="bind:barCd"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static16" text="(더블클릭시 출력 리스트에 추가됩니다)" position="absolute 96 108 328 126" style="color:blue;"/>
        <Static id="Static17" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 742 97 757 710" anchor="left top"/>
        <Static id="Static07" text="(총" position="absolute 853 108 873 126"/>
        <Static id="st_tot" position="absolute 872 108 891 126" style="color:blue;align:right middle;"/>
        <Static id="Static19" text="건)" position="absolute 894 108 914 126"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item3" compid="edt_menuClass" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item68" compid="edt_menuClass" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item70" compid="edt_menuClsfi" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item71" compid="edt_menuClsfi" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item76" compid="edt_menuSclass" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item77" compid="edt_menuSclass" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
    </Bind>
    <Objects>
      <Dataset id="ds_paramInfoValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="outletCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="muCd">title:사업부,required:true</Col>
            <Col id="outletCd">title:업장코드,required:true</Col>
            <Col id="tmCd">title:팀,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="menuCd" type="STRING" size="256"/>
          <Column id="menuNm" type="STRING" size="256"/>
          <Column id="menuClassNm" type="STRING" size="256"/>
          <Column id="menuClsfiNm" type="STRING" size="256"/>
          <Column id="menuSclassNm" type="STRING" size="256"/>
          <Column id="applyPrice" type="STRING" size="256"/>
          <Column id="barCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_printList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="menuCd" type="STRING" size="256"/>
          <Column id="menuNm" type="STRING" size="256"/>
          <Column id="applyPrice" type="STRING" size="256"/>
          <Column id="barCd" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="outletCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_paramInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="outletCd" type="STRING" size="256"/>
          <Column id="menuClass" type="STRING" size="256"/>
          <Column id="menuClsfi" type="STRING" size="256"/>
          <Column id="menuSclass" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : SaleBarList
  파 일 명 : SaleBarList.xfdl
  기    능 : 바코드 라벨 출력

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.08.19   박대영   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	gfn_clearSortMark(grd_list);
	gfn_clearSortMark(grd_printList);
	ds_list.clearData();
	ds_printList.clearData();
	
	// 권한설정
 	edt_tm.applyAuthLevel(cbo_mu);
 	edt_upjang.applyAuthLevel(edt_tm);
 	edt_upjang.setForcedRoleSet("OutletUpjang");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
// function fn_close()
// {	
// 
// }

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	// 조회시 Validation Check
	ds_paramInfo.clearData();
	var nIdx = ds_paramInfo.addRow();
	ds_paramInfo.setColumn(nIdx, "muCd",  gfn_nvl(cbo_mu.getMuCode(),""));
	ds_paramInfo.setColumn(nIdx, "tmCd",  gfn_nvl(edt_tm.getTmCode(),""));
	ds_paramInfo.setColumn(nIdx, "outletCd",  gfn_nvl(edt_upjang.getUpjangCode(),""));
	ds_paramInfo.setColumn(nIdx, "menuClass", gfn_nvl(edt_menuClass.menuClassCd,""));
	ds_paramInfo.setColumn(nIdx, "menuClsfi", gfn_nvl(edt_menuClsfi.menuClsfiCd,""));
	ds_paramInfo.setColumn(nIdx, "menuSclass", gfn_nvl(edt_menuSclass.menuSclassCd,""));
	
	if (gfn_validCheck(ds_paramInfo, ds_paramInfoValid) == false)	return;	//기본자료는 꼭 입력되어야 함

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);
	ds_list.clearData();
	
    var strSvcID    = "selectMenuList";
    var strURL      = "rc/sle/menuMgmt/selectSaleBarList.xdo";
    var strInDs     = "ds_paramInfo=ds_paramInfo";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	if(ds_printList.rowcount == 0){
		alert("출력할 데이터가 없습니다.");
		return;
	}
	
	fn_saveBarList();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 리스트의 데이터 DB에 저장
 *---------------------------------------------------------------------------------------------*/
function fn_saveBarList()
{
	var strSvcID    = "save";
    var strURL      = "rc/sle/menuMgmt/saveSaleBarList.xdo";
    var strInDs     = "ds_printList=ds_printList";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 오즈레포트 실행
 *---------------------------------------------------------------------------------------------*/
function fn_runOZ()
{
	//레포트에 전달할 파라메터 생성
	var arrParams	= SCReport.newParams ();
	SCReport.setParams (arrParams, "cuser", g_Name);
	
	//방법1)서버에서 Query에 의해 처리하는 경우 예
	//(필수) 레포트명
	SCReport.setParams (arrParams, SCReport.RPT_NAME, "/hwfs/rc/sle/SaleBarList.ozr");

	//출력 옵션 설정
	//-창 타이틀 (디폴트는 "ReportViewer")
	SCReport.setParams (arrParams, SCReport.RPT_TITLE, "바코드 라벨 출력");

	//Report 호출
	SCReport.viewReport(this, arrParams, false);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "selectMenuList" :
			//trace(ds_list.saveXML());
            break;
        
        // 저장
        case "save" :
			fn_runOZ();
            break;    
    }
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
 
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/

/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부 변경되는 경우
 *---------------------------------------------------------------------------------------------*/
function fn_muChange(obj, event)
{
	edt_tm.setTmCode("");
	edt_upjang.setUpjangCode("");
	ds_list.clearData();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 팀(운영부서) 변경되는 경우
 *---------------------------------------------------------------------------------------------*/
 
//팀(운영부서) 변경되는 경우
function fn_tmChange(obj, data)
{
	edt_upjang.setUpjangCode("");
	ds_list.clearData();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 업장(사업장) 변경되는 경우
 *---------------------------------------------------------------------------------------------*/
function fn_upjangChange(obj,data)
{
	ds_list.clearData();
	 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 대분류 조회
 *---------------------------------------------------------------------------------------------*/
function btn_menuClass_onclick(obj:Button,  e:ClickEventInfo)
{
	var arrParam = new Array();
	arrParam[0] = gfn_nvl( edt_upjang.getUpjangCode() ,"");
	arrParam[1] = gfn_nvl( "","");						// 대중소 분류 대분류 코드를 검색 해라.
	arrParam[2] = gfn_nvl( "00","");
	arrParam[3] = gfn_nvl( "00","");
	 
	var rtnVal = gfn_dialog("MenuGrpPop"				// dialogId
					   , "X_SLE::MenuGrpPop.xfdl"		// Url
					   , {fv_Contents:arrParam}			// 배열
					   , null, null, null, null, null, false, true, -1);
	//trace(nRowIdx + "===" + rtnVal);
	if (typeof rtnVal != "undefined" && rtnVal != null) 
	{
		if (rtnVal[0] == "OK")
		{
			edt_menuClass.menuClassCd = rtnVal[1];
			edt_menuClass.value = rtnVal[2];
		}
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 중분류 조회
 *---------------------------------------------------------------------------------------------*/
function btn_menuClsfi_onclick(obj:Button,  e:ClickEventInfo)
{
	var arrParam = new Array();
	arrParam[0] = gfn_nvl( edt_upjang.getUpjangCode() ,"");
	arrParam[1] = gfn_nvl( edt_menuClass.menuClassCd,"");		// 대중소 분류 대분류 코드를 검색 해라.
	arrParam[2] = gfn_nvl( "","");
	arrParam[3] = gfn_nvl( "00","");
	
	if (gfn_nvl( edt_menuClass.menuClassCd,"") == "")
	{
		gfn_alert("msg.noselect","대분류");
		return;
	}
	 
	var rtnVal = gfn_dialog("MenuGrpPop"						// dialogId
					   , "X_SLE::MenuGrpPop.xfdl"				// Url
					   , {fv_Contents:arrParam}					// 배열
					   , null, null, null, null, null, false, true, -1);
	//trace(nRowIdx + "===" + rtnVal);
	if (typeof rtnVal != "undefined" && rtnVal != null) 
	{
		if (rtnVal[0] == "OK")
		{
			 
			edt_menuClsfi.menuClsfiCd = rtnVal[1];
			edt_menuClsfi.value = rtnVal[2];
		}
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 소분류 조회
 *---------------------------------------------------------------------------------------------*/
function btn_menuSclass_onclick(obj:Button,  e:ClickEventInfo)
{
	var arrParam = new Array();
	arrParam[0] = gfn_nvl( edt_upjang.getUpjangCode() ,"");
	arrParam[1] = gfn_nvl( edt_menuClass.menuClassCd,"");		// 대중소 분류 대분류 코드를 검색 해라.
	arrParam[2] = gfn_nvl( edt_menuClsfi.menuClsfiCd,"");
	arrParam[3] = gfn_nvl( "","");
	
	if (gfn_nvl( edt_menuClass.menuClassCd,"") == "")
	{
		gfn_alert("msg.noselect","대분류");
		return;
	}
	if (gfn_nvl( edt_menuClsfi.menuClsfiCd,"") == "")
	{
		gfn_alert("msg.noselect","중분류");
		return;
	} 
	var rtnVal = gfn_dialog("MenuGrpPop"						// dialogId
					   , "X_SLE::MenuGrpPop.xfdl"				// Url
					   , {fv_Contents:arrParam}					// 배열
					   , null, null, null, null, null, false, true, -1);
	//trace(nRowIdx + "===" + rtnVal);
	if (typeof rtnVal != "undefined" && rtnVal != null) 
	{
		if (rtnVal[0] == "OK")
		{
			edt_menuSclass.menuSclassCd = rtnVal[1];
			edt_menuSclass.value = rtnVal[2];
		}
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 메뉴 리스트의 데이터를 출력 리스트에 추가
 *---------------------------------------------------------------------------------------------*/
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var nRow = ds_printList.addRow();
	ds_printList.setColumn(nRow, "menuCd", ds_list.getColumn(ds_list.rowposition,"menuCd"));
	ds_printList.setColumn(nRow, "menuNm", ds_list.getColumn(ds_list.rowposition,"menuNm"));
	ds_printList.setColumn(nRow, "applyPrice", ds_list.getColumn(ds_list.rowposition,"applyPrice"));
	ds_printList.setColumn(nRow, "barCd", ds_list.getColumn(ds_list.rowposition,"barCd"));
	ds_printList.setColumn(nRow, "cuser", g_Name);
	ds_printList.setColumn(nRow, "outletCd", gfn_nvl(edt_upjang.getUpjangCode(),""));
	
	fn_getTotList();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 리스트의 데이터를 삭제
 *---------------------------------------------------------------------------------------------*/
function grd_printList_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	ds_printList.deleteRow(ds_printList.rowposition);
	
	fn_getTotList();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 리스트의 총 데이터 수 출력
 *---------------------------------------------------------------------------------------------*/
function fn_getTotList()
{
	st_tot.text = ds_printList.rowcount;
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 메뉴구분 초기화
 *---------------------------------------------------------------------------------------------*/
function edt_menuClass_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) btn_menuClass_onclick();
	if ((e.keycode == 46) || (e.keycode == 8)) 
	{
		edt_menuClass.menuClassCd = ""; //코드
		edt_menuClass.value = "";    //명	
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 중분류 초기화
 *---------------------------------------------------------------------------------------------*/
function edt_menuClsfi_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) btn_menuClsfi_onclick();
	if ((e.keycode == 46) || (e.keycode == 8)) 
	{
		edt_menuClsfi.menuClsfiCd = ""; //코드
		edt_menuClsfi.value = "";    //명	
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 소분류 초기화
 *---------------------------------------------------------------------------------------------*/
function edt_menuSclass_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) btn_menuSclass_onclick();
	if ((e.keycode == 46) || (e.keycode == 8)) 
	{
		edt_menuSclass.menuSclassCd = ""; //코드
		edt_menuSclass.value = "";    //명	
	}
}]]></Script>
  </Form>
</FDL>
