<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="TableMngtPop" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 691 514" titletext="테이블 조회" scrollbars="autoboth">
    <Layouts>
      <Layout>
        <Static id="Static08" position="absolute 15 96 675 158" style="background:#edeee6ff;border:1 solid #c6c6c5ff ;color:#444444ff;align:center middle;font:Tahoma,9,bold antialias;" titletext="Label"/>
        <Button id="Button47" taborder="191" onclick="Button00_onclick" class="btn_WF_P" position="absolute 580 442 675 498" text="&gt;"/>
        <Button id="Button13" taborder="84" onclick="Button00_onclick" class="btn_WF_P" position="absolute 388 102 473 151"/>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 531 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 341"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 676 0 691 341"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 499 531 514"/>
        <Static id="Static07" class="sta_WFSA_Labelbg" position="absolute 15 40 676 81" anchor="left top right"/>
        <Static id="Static12" text="W10" visible="false" position="absolute 91 50 101 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static13" text="W30" visible="false" position="absolute 261 50 291 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 30 40 275 50" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="W10" visible="false" position="absolute 30 71 275 81" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="W15" visible="false" position="absolute 15 50 30 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static10" text="W15" visible="false" position="absolute 661 50 676 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="h15" visible="false" position="absolute 15 81 531 96" style="background:#ff000055;align:center middle;"/>
        <Static id="sta_title" text="Title" class="sta_WF_Title" position="absolute 15 16 215 40"/>
        <Static id="Static00" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Static id="Static04" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 429 35 676 40"/>
        <Button id="btn_search" taborder="10" text="조회" onclick="common_onclick" class="btn_WF_searchCm" anchor="top right" position="absolute 570 10 629 35" positiontype="position"/>
        <Button id="btn_close" taborder="14" text="닫기" onclick="common_onclick" class="btn_WF_CRUD" anchor="top right" position="absolute 631 10 676 35" positiontype="position"/>
        <Static id="Static05" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 215 40"/>
        <Static id="Static06" text="W102" visible="false" position="absolute 488 10 490 35" style="background:#ff000055;align:center middle;" anchor="top right"/>
        <Static id="Static18" text="W102" visible="false" position="absolute 535 10 537 35" anchor="top right" style="background:#ff000055;align:center middle;"/>
        <Static id="Static20" text="W102" visible="false" position="absolute 629 10 631 35" anchor="top right" style="background:#ff000055;align:center middle;"/>
        <Static id="Static19" text="W102" visible="false" position="absolute 582 10 584 35" anchor="top right" style="background:#ff000055;align:center middle;"/>
        <Static id="Static28" text="영업장 명" class="sta_WFSA_label" position="absolute 29 50 120 71" anchor="left top"/>
        <Edit id="edt_gubun02" taborder="15" onkeydown="edt_gubun_onkeydown" class="edt_WF_Essential" position="absolute 101 50 241 71" style=":disabled {cursor:arrowwait;}" userdata=""/>
        <Button id="btn_gubun01" taborder="16" tabstop="false" onclick="btn_gubun_onclick" class="btn_WF_popSearchEssential" position="absolute 240 50 261 71"/>
        <Button id="btn_before" taborder="39" text="&lt;" onclick="btn_before_onclick" position="absolute 21 102 47 151"/>
        <Button id="Button00" taborder="43" onclick="Button00_onclick" class="btn_WF_P" position="absolute 16 167 111 223" text=" "/>
        <Edit id="Edit00" taborder="44" position="absolute 23 173 105 194"/>
        <Edit id="Edit01" taborder="45" position="absolute 23 197 105 218"/>
        <Button id="Button01" taborder="46" onclick="Button00_onclick" class="btn_WF_P" position="absolute 110 167 205 223" text=" "/>
        <Edit id="Edit02" taborder="47" position="absolute 117 173 199 194"/>
        <Edit id="Edit03" taborder="48" position="absolute 117 197 199 218"/>
        <Button id="Button02" taborder="49" onclick="Button00_onclick" class="btn_WF_P" position="absolute 204 167 299 223" text=" "/>
        <Edit id="Edit04" taborder="50" position="absolute 211 173 293 194"/>
        <Edit id="Edit05" taborder="51" position="absolute 211 197 293 218"/>
        <Button id="Button03" taborder="52" onclick="Button00_onclick" class="btn_WF_P" position="absolute 298 167 393 223" text=" "/>
        <Edit id="Edit06" taborder="53" position="absolute 305 173 387 194"/>
        <Edit id="Edit07" taborder="54" position="absolute 305 197 387 218"/>
        <Button id="Button04" taborder="55" onclick="Button00_onclick" class="btn_WF_P" position="absolute 486 167 581 223" text=" "/>
        <Edit id="Edit08" taborder="56" position="absolute 493 173 575 194"/>
        <Edit id="Edit09" taborder="57" position="absolute 493 197 575 218"/>
        <Button id="Button05" taborder="58" onclick="Button00_onclick" class="btn_WF_P" position="absolute 580 167 675 223" text=" "/>
        <Edit id="Edit10" taborder="59" position="absolute 587 173 669 194"/>
        <Edit id="Edit11" taborder="60" position="absolute 587 197 669 218"/>
        <Button id="Button06" taborder="61" onclick="Button00_onclick" class="btn_WF_P" position="absolute 392 167 487 223" text=" "/>
        <Edit id="Edit12" taborder="62" position="absolute 399 173 481 194"/>
        <Edit id="Edit13" taborder="63" position="absolute 399 197 481 218"/>
        <Button id="Button07" taborder="64" onclick="Button00_onclick" class="btn_WF_P" position="absolute 52 102 137 151"/>
        <Edit id="Edit14" taborder="65" position="absolute 59 105 131 126"/>
        <Edit id="Edit15" taborder="66" position="absolute 59 127 131 148"/>
        <Button id="Button08" taborder="67" onclick="Button00_onclick" class="btn_WF_P" position="absolute 136 102 221 151"/>
        <Edit id="Edit16" taborder="68" position="absolute 143 105 215 126"/>
        <Edit id="Edit17" taborder="69" position="absolute 143 127 215 148"/>
        <Button id="Button09" taborder="70" onclick="Button00_onclick" class="btn_WF_P" position="absolute 220 102 305 151"/>
        <Edit id="Edit18" taborder="71" position="absolute 227 105 299 126"/>
        <Edit id="Edit19" taborder="72" position="absolute 227 127 299 148"/>
        <Button id="Button10" taborder="73" onclick="Button00_onclick" class="btn_WF_P" position="absolute 304 102 389 151"/>
        <Edit id="Edit20" taborder="74" position="absolute 311 105 383 126"/>
        <Edit id="Edit21" taborder="75" position="absolute 311 127 383 148"/>
        <Button id="Button11" taborder="76" onclick="Button00_onclick" class="btn_WF_P" position="absolute 472 102 557 151"/>
        <Edit id="Edit22" taborder="77" position="absolute 479 127 551 148"/>
        <Button id="Button12" taborder="78" onclick="Button00_onclick" class="btn_WF_P" position="absolute 556 102 641 151"/>
        <Edit id="Edit23" taborder="79" position="absolute 563 105 635 126"/>
        <Edit id="Edit24" taborder="80" position="absolute 563 127 635 148"/>
        <Edit id="Edit25" taborder="81" position="absolute 479 105 551 126"/>
        <Edit id="Edit26" taborder="82" position="absolute 395 127 467 148"/>
        <Edit id="Edit27" taborder="83" position="absolute 395 105 467 126"/>
        <Button id="btn_before00" taborder="85" text="&gt;" onclick="btn_before_onclick" position="absolute 644 102 670 151"/>
        <Button id="Button14" taborder="86" onclick="Button00_onclick" class="btn_WF_P" position="absolute 16 222 111 278" text=" "/>
        <Edit id="Edit28" taborder="87" position="absolute 23 228 105 249"/>
        <Edit id="Edit29" taborder="88" position="absolute 23 252 105 273"/>
        <Button id="Button15" taborder="89" onclick="Button00_onclick" class="btn_WF_P" position="absolute 110 222 205 278" text=" "/>
        <Edit id="Edit30" taborder="90" position="absolute 117 228 199 249"/>
        <Edit id="Edit31" taborder="91" position="absolute 117 252 199 273"/>
        <Button id="Button16" taborder="92" onclick="Button00_onclick" class="btn_WF_P" position="absolute 204 222 299 278" text=" "/>
        <Edit id="Edit32" taborder="93" position="absolute 211 228 293 249"/>
        <Edit id="Edit33" taborder="94" position="absolute 211 252 293 273"/>
        <Button id="Button17" taborder="95" onclick="Button00_onclick" class="btn_WF_P" position="absolute 298 222 393 278" text=" "/>
        <Edit id="Edit34" taborder="96" position="absolute 305 228 387 249"/>
        <Edit id="Edit35" taborder="97" position="absolute 305 252 387 273"/>
        <Button id="Button18" taborder="98" onclick="Button00_onclick" class="btn_WF_P" position="absolute 486 222 581 278" text=" "/>
        <Edit id="Edit36" taborder="99" position="absolute 493 228 575 249"/>
        <Edit id="Edit37" taborder="100" position="absolute 493 252 575 273"/>
        <Button id="Button19" taborder="101" onclick="Button00_onclick" class="btn_WF_P" position="absolute 580 222 675 278" text=" "/>
        <Edit id="Edit38" taborder="102" position="absolute 587 228 669 249"/>
        <Edit id="Edit39" taborder="103" position="absolute 587 252 669 273"/>
        <Button id="Button20" taborder="104" onclick="Button00_onclick" class="btn_WF_P" position="absolute 392 222 487 278" text=" "/>
        <Edit id="Edit40" taborder="105" position="absolute 399 228 481 249"/>
        <Edit id="Edit41" taborder="106" position="absolute 399 252 481 273"/>
        <Button id="Button21" taborder="107" onclick="Button00_onclick" class="btn_WF_P" position="absolute 16 277 111 333" text=" "/>
        <Edit id="Edit42" taborder="108" position="absolute 23 283 105 304"/>
        <Edit id="Edit43" taborder="109" position="absolute 23 307 105 328"/>
        <Button id="Button22" taborder="110" onclick="Button00_onclick" class="btn_WF_P" position="absolute 110 277 205 333" text=" "/>
        <Edit id="Edit44" taborder="111" position="absolute 117 283 199 304"/>
        <Edit id="Edit45" taborder="112" position="absolute 117 307 199 328"/>
        <Button id="Button23" taborder="113" onclick="Button00_onclick" class="btn_WF_P" position="absolute 204 277 299 333" text=" "/>
        <Edit id="Edit46" taborder="114" position="absolute 211 283 293 304"/>
        <Edit id="Edit47" taborder="115" position="absolute 211 307 293 328"/>
        <Button id="Button24" taborder="116" onclick="Button00_onclick" class="btn_WF_P" position="absolute 298 277 393 333" text=" "/>
        <Edit id="Edit48" taborder="117" position="absolute 305 283 387 304"/>
        <Edit id="Edit49" taborder="118" position="absolute 305 307 387 328"/>
        <Button id="Button25" taborder="119" onclick="Button00_onclick" class="btn_WF_P" position="absolute 486 277 581 333" text=" "/>
        <Edit id="Edit50" taborder="120" position="absolute 493 283 575 304"/>
        <Edit id="Edit51" taborder="121" position="absolute 493 307 575 328"/>
        <Button id="Button26" taborder="122" onclick="Button00_onclick" class="btn_WF_P" position="absolute 580 277 675 333" text=" "/>
        <Edit id="Edit52" taborder="123" position="absolute 587 283 669 304"/>
        <Edit id="Edit53" taborder="124" position="absolute 587 307 669 328"/>
        <Button id="Button27" taborder="125" onclick="Button00_onclick" class="btn_WF_P" position="absolute 392 277 487 333" text=" "/>
        <Edit id="Edit54" taborder="126" position="absolute 399 283 481 304"/>
        <Edit id="Edit55" taborder="127" position="absolute 399 307 481 328"/>
        <Button id="Button28" taborder="128" onclick="Button00_onclick" class="btn_WF_P" position="absolute 16 332 111 388" text=" "/>
        <Edit id="Edit56" taborder="129" position="absolute 23 338 105 359"/>
        <Edit id="Edit57" taborder="130" position="absolute 23 362 105 383"/>
        <Button id="Button29" taborder="131" onclick="Button00_onclick" class="btn_WF_P" position="absolute 110 332 205 388" text=" "/>
        <Edit id="Edit58" taborder="132" position="absolute 117 338 199 359"/>
        <Edit id="Edit59" taborder="133" position="absolute 117 362 199 383"/>
        <Button id="Button30" taborder="134" onclick="Button00_onclick" class="btn_WF_P" position="absolute 204 332 299 388" text=" "/>
        <Edit id="Edit60" taborder="135" position="absolute 211 338 293 359"/>
        <Edit id="Edit61" taborder="136" position="absolute 211 362 293 383"/>
        <Button id="Button31" taborder="137" onclick="Button00_onclick" class="btn_WF_P" position="absolute 298 332 393 388" text=" "/>
        <Edit id="Edit62" taborder="138" position="absolute 305 338 387 359"/>
        <Edit id="Edit63" taborder="139" position="absolute 305 362 387 383"/>
        <Button id="Button32" taborder="140" onclick="Button00_onclick" class="btn_WF_P" position="absolute 486 332 581 388" text=" "/>
        <Edit id="Edit64" taborder="141" position="absolute 493 338 575 359"/>
        <Edit id="Edit65" taborder="142" position="absolute 493 362 575 383"/>
        <Button id="Button33" taborder="143" onclick="Button00_onclick" class="btn_WF_P" position="absolute 580 332 675 388" text=" "/>
        <Edit id="Edit66" taborder="144" position="absolute 587 338 669 359"/>
        <Edit id="Edit67" taborder="145" position="absolute 587 362 669 383"/>
        <Button id="Button34" taborder="146" onclick="Button00_onclick" class="btn_WF_P" position="absolute 392 332 487 388" text=" "/>
        <Edit id="Edit68" taborder="147" position="absolute 399 338 481 359"/>
        <Edit id="Edit69" taborder="148" position="absolute 399 362 481 383"/>
        <Button id="Button35" taborder="149" onclick="Button00_onclick" class="btn_WF_P" position="absolute 16 387 111 443"/>
        <Edit id="Edit70" taborder="150" position="absolute 23 393 105 414"/>
        <Edit id="Edit71" taborder="151" position="absolute 23 417 105 438"/>
        <Button id="Button36" taborder="152" onclick="Button00_onclick" class="btn_WF_P" position="absolute 110 387 205 443"/>
        <Edit id="Edit72" taborder="153" position="absolute 117 393 199 414"/>
        <Edit id="Edit73" taborder="154" position="absolute 117 417 199 438"/>
        <Button id="Button37" taborder="155" onclick="Button00_onclick" class="btn_WF_P" position="absolute 204 387 299 443"/>
        <Edit id="Edit74" taborder="156" position="absolute 211 393 293 414"/>
        <Edit id="Edit75" taborder="157" position="absolute 211 417 293 438"/>
        <Button id="Button38" taborder="158" onclick="Button00_onclick" class="btn_WF_P" position="absolute 298 387 393 443"/>
        <Edit id="Edit76" taborder="159" position="absolute 305 393 387 414"/>
        <Edit id="Edit77" taborder="160" position="absolute 305 417 387 438"/>
        <Button id="Button39" taborder="161" onclick="Button00_onclick" class="btn_WF_P" position="absolute 486 387 581 443"/>
        <Edit id="Edit78" taborder="162" position="absolute 493 393 575 414"/>
        <Edit id="Edit79" taborder="163" position="absolute 493 417 575 438"/>
        <Button id="Button40" taborder="164" onclick="Button00_onclick" class="btn_WF_P" position="absolute 580 387 675 443"/>
        <Edit id="Edit80" taborder="165" position="absolute 587 393 669 414"/>
        <Edit id="Edit81" taborder="166" position="absolute 587 417 669 438"/>
        <Button id="Button41" taborder="167" onclick="Button00_onclick" class="btn_WF_P" position="absolute 392 387 487 443"/>
        <Edit id="Edit82" taborder="168" position="absolute 399 393 481 414"/>
        <Edit id="Edit83" taborder="169" position="absolute 399 417 481 438"/>
        <Button id="Button42" taborder="170" onclick="Button00_onclick" class="btn_WF_P" position="absolute 16 442 111 498"/>
        <Edit id="Edit84" taborder="171" position="absolute 23 448 105 469"/>
        <Edit id="Edit85" taborder="172" position="absolute 23 472 105 493"/>
        <Button id="Button43" taborder="173" onclick="Button00_onclick" class="btn_WF_P" position="absolute 110 442 205 498"/>
        <Edit id="Edit86" taborder="174" position="absolute 117 448 199 469"/>
        <Edit id="Edit87" taborder="175" position="absolute 117 472 199 493"/>
        <Button id="Button44" taborder="176" onclick="Button00_onclick" class="btn_WF_P" position="absolute 204 442 299 498"/>
        <Edit id="Edit88" taborder="177" position="absolute 211 448 293 469"/>
        <Edit id="Edit89" taborder="178" position="absolute 211 472 293 493"/>
        <Button id="Button45" taborder="179" onclick="Button00_onclick" class="btn_WF_P" position="absolute 298 442 393 498"/>
        <Edit id="Edit90" taborder="180" position="absolute 305 448 387 469"/>
        <Edit id="Edit91" taborder="181" position="absolute 305 472 387 493"/>
        <Button id="Button46" taborder="182" onclick="Button00_onclick" class="btn_WF_P" position="absolute 486 442 581 498" text="&lt;"/>
        <Button id="Button48" taborder="188" onclick="Button00_onclick" class="btn_WF_P" position="absolute 392 442 487 498"/>
        <Edit id="Edit96" taborder="189" position="absolute 399 448 481 469"/>
        <Edit id="Edit97" taborder="190" position="absolute 399 472 481 493"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item24" compid="edt_gubun02" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item25" compid="edt_gubun02" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
    </Bind>
    <Objects>
      <Dataset id="ds_grd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="상품코드" type="STRING" size="256"/>
          <Column id="상품명" type="STRING" size="256"/>
          <Column id="규격" type="STRING" size="256"/>
          <Column id="면과세" type="STRING" size="256"/>
          <Column id="담당AM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="상품코드">01010101003</Col>
            <Col id="상품명">전국노래자랑</Col>
            <Col id="규격">2015-01-01 ~ 2015-01-10</Col>
            <Col id="면과세">송해</Col>
            <Col id="담당AM">김삼수</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101004</Col>
            <Col id="상품명">회갑연</Col>
            <Col id="규격">2015-01-01 ~ 2015-01-10</Col>
            <Col id="면과세">김이왕</Col>
            <Col id="담당AM">김사수</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">핸드폰행사</Col>
            <Col id="규격">2015-01-01 ~ 2015-01-10</Col>
            <Col id="면과세">담덕</Col>
            <Col id="담당AM">김오수</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">삼성회사 간담회</Col>
            <Col id="규격">2015-01-01 ~ 2015-01-10</Col>
            <Col id="면과세">박세리</Col>
            <Col id="담당AM">김삼수</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">우리나라 </Col>
            <Col id="규격">2015-01-01 ~ 2015-01-10</Col>
            <Col id="면과세">박아름나라</Col>
            <Col id="담당AM">박나라</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101004</Col>
            <Col id="상품명">김미나인터넷 강의</Col>
            <Col id="규격">2015-01-01 ~ 2015-01-10</Col>
            <Col id="면과세">박고은나라</Col>
            <Col id="담당AM">박우리</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101004</Col>
            <Col id="상품명">마우스 강의</Col>
            <Col id="규격">2015-01-01 ~ 2015-01-10</Col>
            <Col id="면과세">김수한무</Col>
            <Col id="담당AM">박나리</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">입학 세미나</Col>
            <Col id="규격">2015-01-01 ~ 2015-01-10</Col>
            <Col id="면과세">거북이</Col>
            <Col id="담당AM">박나라</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101004</Col>
            <Col id="상품명">이런저런</Col>
            <Col id="규격">2015-01-01 ~ 2015-01-10</Col>
            <Col id="면과세">두루미</Col>
            <Col id="담당AM">박우리</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101017</Col>
            <Col id="상품명">기가막이는 이야기</Col>
            <Col id="규격">2015-01-01 ~ 2015-01-10</Col>
            <Col id="면과세">김김</Col>
            <Col id="담당AM">박우리</Col>
          </Row>
          <Row>
            <Col id="상품코드">01010101020</Col>
            <Col id="상품명">센터장 회의</Col>
            <Col id="규격">2015-01-01 ~ 2015-01-10</Col>
            <Col id="면과세">대한이</Col>
            <Col id="담당AM">박나리</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[]]></Script>
  </Form>
</FDL>
