<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="TaxCheckList" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" scrollbars="autoboth" onload="form_onload" titletext="면세/영세 Check List">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 70"/>
        <Static id="Static00" text="면세/영세 Check List" class="sta_WF_Title01" position="absolute 0 84 450 102"/>
        <Static id="Static01" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 411 40 441 61"/>
        <Static id="Static40" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 74 40 84 61"/>
        <Static id="Static07" text="영업일자" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static32" text="~" class="sta_WF_Dash" position="absolute 191 40 207 61"/>
        <Static id="Static86" class="Guide01_AreaRed" visible="false" position="absolute 183 46 191 53"/>
        <Static id="Static33" class="Guide01_AreaRed" visible="false" position="absolute 199 46 207 53"/>
        <ObjCalendar id="cal_serchDateFr" titletext="캘린더" taborder="23" text="ObjCalendar00" scrollbars="none" position="absolute 83 40 183 61"/>
        <ObjCalendar id="cal_serchDateTo" titletext="캘린더" taborder="24" text="ObjCalendar00" scrollbars="none" position="absolute 207 40 307 61"/>
        <Static id="Static03" text="업장" class="sta_WFSA_label" position="absolute 337 40 371 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 370 40 380 61" anchor="left top"/>
        <Edit id="edt_outletNm" taborder="27" onkeydown="edt_outletNm_onkeydown" position="absolute 380 40 520 61" style=":disabled {cursor:arrowwait;}" outletCd=""/>
        <Button id="btn_searchOutletNm" taborder="28" tabstop="false" onclick="btn_searchOutletNm_onclick" class="btn_WF_popSearch" position="absolute 519 40 540 61"/>
        <Static id="Static25" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 540 40 570 61" anchor="left top"/>
        <Grid id="grd_notaxCheck" taborder="29" binddataset="ds_notaxCheck" autoenter="select" useinputpanel="false" selecttype="multirow" cellsizingtype="col" cellmovingtype="col" onheadclick="grd_billCheck_onheadclick" position="absolute 0 100 1237 708" resizeX="100" resizeY="40" moveX="0" moveY="0" anchor="all" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="134"/>
                <Column size="77"/>
                <Column size="87"/>
                <Column size="72"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="256"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="업장"/>
                <Cell col="2" text="일자"/>
                <Cell col="3" text="영수증 번호"/>
                <Cell col="4" text="POS 번호"/>
                <Cell col="5" text="과세 금액"/>
                <Cell col="6" text="영세 금액"/>
                <Cell col="7" text="면세 금액"/>
                <Cell col="8" text="봉사료"/>
                <Cell col="9" text="부가세"/>
                <Cell col="10" text="매출액"/>
                <Cell col="11"/>
              </Band>
              <Band id="body">
                <Cell displaytype="number" text="expr:currow+1"/>
                <Cell col="1" style="align:left;" text="bind:outletNm"/>
                <Cell col="2" displaytype="date" style="align:center;" text="bind:salesDate"/>
                <Cell col="3" style="align:center;" text="bind:receiptNum"/>
                <Cell col="4" style="align:center;" text="bind:posNum"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:netAmt"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:dutyAmt"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:freeAmt"/>
                <Cell col="8" displaytype="number" text="bind:svcAmt"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:vatAmt"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:totAmt"/>
                <Cell col="11" displaytype="text" text="bind:txfrInfo"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2" text="합계"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5" displaytype="number" style="align:right;" text="expr:getSum('netAmt')"/>
                <Cell col="6" displaytype="number" style="align:right;" text="expr:getSum('dutyAmt')"/>
                <Cell col="7" displaytype="number" style="align:right;" text="expr:getSum('freeAmt')"/>
                <Cell col="8" style="align:right;" text="expr:getSum('svcAmt')"/>
                <Cell col="9" displaytype="number" style="align:right;" text="expr:getSum('vatAmt')"/>
                <Cell col="10" displaytype="number" style="align:right;" text="expr:getSum('totAmt')"/>
                <Cell col="11"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static10" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 307 40 337 61" anchor="left top"/>
        <Combo id="cbo_internal" taborder="30" innerdataset="ds_internal" codecolumn="code" datacolumn="codeName" onitemchanged="cbo_week_onitemchanged" onsetfocus="cbo_week_onsetfocus" class="cmb_WF_Essential" position="absolute 647 40 710 61" anchor="left top"/>
        <Static id="Static12" text="내부이용" class="sta_WFSA_label" position="absolute 576 40 637 61" anchor="left top"/>
        <Static id="Static16" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 638 39 648 60" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_outletNm" propid="userdata" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item1" compid="edt_outletNm" propid="UserData" datasetid="ds_search" columnid="GUBUN"/>
      <BindItem id="item26" compid="cbo_internal" propid="value" datasetid="ds_search" columnid="schWeek"/>
    </Bind>
    <Objects>
      <Dataset id="ds_paramInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="frSalesDt" type="STRING" size="256"/>
          <Column id="toSalesDt" type="STRING" size="256"/>
          <Column id="bcCd" type="STRING" size="256"/>
          <Column id="outletCd" type="STRING" size="256"/>
          <Column id="internalYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_paramInfoValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="frSalesDt" type="STRING" size="256"/>
          <Column id="toSalesDt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="frSalesDt">title:시작일,comparemin:toSalesDt:종료일,required:true</Col>
            <Col id="toSalesDt">title:종료일,comparemax:frSalesDt:시작일,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_notaxCheck" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="outletCd" type="STRING" size="256"/>
          <Column id="outletNm" type="STRING" size="256"/>
          <Column id="receiptStatus" type="STRING" size="256"/>
          <Column id="receiptNm" type="STRING" size="256"/>
          <Column id="salesDate" type="STRING" size="256"/>
          <Column id="receiptNum" type="STRING" size="256"/>
          <Column id="posNum" type="STRING" size="256"/>
          <Column id="korPsn" type="STRING" size="256"/>
          <Column id="forPsn" type="STRING" size="256"/>
          <Column id="psn" type="STRING" size="256"/>
          <Column id="occurAmt" type="STRING" size="256"/>
          <Column id="discntAmt" type="STRING" size="256"/>
          <Column id="netAmt" type="STRING" size="256"/>
          <Column id="dutyAmt" type="STRING" size="256"/>
          <Column id="freeAmt" type="STRING" size="256"/>
          <Column id="svcAmt" type="STRING" size="256"/>
          <Column id="vatAmt" type="STRING" size="256"/>
          <Column id="totAmt" type="STRING" size="256"/>
          <Column id="membNum" type="STRING" size="256"/>
          <Column id="membNm" type="STRING" size="256"/>
          <Column id="txfrClass" type="STRING" size="256"/>
          <Column id="txfrNationality" type="STRING" size="256"/>
          <Column id="txfrNum" type="STRING" size="256"/>
          <Column id="txfrNm" type="STRING" size="256"/>
          <Column id="txfrReason" type="STRING" size="256"/>
          <Column id="nosvcReason" type="STRING" size="256"/>
          <Column id="txfrInfo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_internal" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="codee" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : 면세/영세 Check List
  파 일 명 : TaxCheckList.xfdl
  기    능 : 면세/영세 Check List

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.05.15   박대영   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	gfn_clearSortMark(grd_notaxCheck);
	ds_notaxCheck.clearData();
	
	//날자  
 	cal_serchDateFr.fn_initMonthCal(this, fv_sToday, "fn_calendarFromCallBack", null, null, "Y");
 	cal_serchDateTo.fn_initMonthCal(this, fv_sToday, "fn_calendarToCallBack", null, null, "Y");
 	
 	 fn_comCode("ds_internal",	"SLE_0115",	"Y");
	cbo_internal.index = 0;
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
// function fn_close()
// {	
//  
// }

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * ComCode 조회
 *-------------------------------------------------------------------------'--------------------*/
function fn_comCode(dataset,type, str){
		gfn_transaction(this
						,"salsType"
						,"sm/cmn/common/selectComCode.xdo"
						,""
						,dataset+"=ds_combo"
						,"groupCode="+wrapQuote(type)+" useYn="+wrapQuote(str)
						,"fn_callBack"
						,false);
}



/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	// 조회시 Validation Check
	
	ds_paramInfo.clearData();
	var nIdx = ds_paramInfo.addRow();
	ds_paramInfo.setColumn(nIdx, "frSalesDt", gfn_nvl(cal_serchDateFr.fn_getValue(),""));
	ds_paramInfo.setColumn(nIdx, "toSalesDt", gfn_nvl(cal_serchDateTo.fn_getValue(),""));
	ds_paramInfo.setColumn(nIdx, "outletCd",  gfn_nvl(edt_outletNm.outletCd,""));
	ds_paramInfo.setColumn(nIdx, "internalYn",  gfn_nvl(cbo_internal.value,""));
	
	 
	if (gfn_validCheck(ds_paramInfo, ds_paramInfoValid) == false)	return;	//기본자료는 꼭 입력되어야 함

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_notaxCheck);
	ds_notaxCheck.clearData();
	
    var strSvcID    = "search";
	var strURL      = "rc/sle/notaxCheckList/selectList.xdo";
	var strInDs     = "ds_paramInfo=ds_paramInfo:A";
	var strOutDs    = "ds_notaxCheck=ds_notaxCheck";
	var strArg      = "";
	var strCallback = "fn_callBack";
	var bAsync      = true;

	gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
 
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            
            break;
        
        // 저장
        case "save" :
		 
            break;    
    }
}
function fn_calendarFromCallBack()
{
	//처리내역 없음
}
function fn_calendarToCallBack()
{
	//처리내역없음
}
/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
 
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
 

/*----------------------------------------------------------------------------------------------
 * 설명      : 업장 찾기
 *---------------------------------------------------------------------------------------------*/
function edt_outletNm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) btn_searchOutletNm_onclick();
	if ((e.keycode == 46) || (e.keycode == 8)) 
	{
		edt_outletNm.outletCd= "";  //업장 코드
		edt_outletNm.value = "";   	//업장명
		ds_notaxCheck.clearData(); 
	}	
}

function btn_searchOutletNm_onclick(obj:Button,  e:ClickEventInfo)
{
	var arrParam = new Array();
	arrParam[0] ="";		//ALL,CHOOSE,""  => 3가지 사용 가능
	arrParam[1] = "";
	var rtnVal = gfn_dialog("CodePop"					// dialogId
					   , "X_SLE::OutletInfoPop.xfdl"	// Url
					   , {fv_Contents:arrParam}			// 배열
					   , null, null, null, null, null, false, true, -1);
	 
	if (typeof rtnVal != "undefined" && rtnVal != null) 
	{
		if (rtnVal[0] == "OK")
		{
			edt_outletNm.outletCd = rtnVal[1];
			edt_outletNm.value    = rtnVal[2];
			ds_notaxCheck.clearData(); 
		}
	}
}

]]></Script>
  </Form>
</FDL>
