<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="UserMgmt" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="POS 사용자 관리" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 93 71" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static18" text="POS 사용자 등록 리스트" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static20" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Static id="Static12" text="사용자 명" class="sta_WFSA_label" position="absolute 574 40 641 61" anchor="left top"/>
        <Static id="Static13" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 639 40 649 61" anchor="left top"/>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 798 40 828 61" anchor="left top"/>
        <Edit id="edt_userNm" taborder="56" position="absolute 649 40 798 61" anchor="left top" onkeydown="edt_userNm_onkeydown"/>
        <Grid id="grd_userList" taborder="68" binddataset="ds_userMst" autoenter="select" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" autofittype="col" position="absolute 0 101 1236 710" resizeX="100" resizeY="100" moveX="0" moveY="0" anchor="left top right" onexpanddown="grd_userList_onexpanddown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="53"/>
                <Column size="75"/>
                <Column size="94"/>
                <Column size="111"/>
                <Column size="110"/>
                <Column size="73"/>
                <Column size="97"/>
                <Column size="78"/>
                <Column size="152"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="58"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="사용자 코드"/>
                <Cell col="2" text="사용자 명"/>
                <Cell col="3" text="PASSWORD"/>
                <Cell col="4" text="사용자 등급"/>
                <Cell col="5" colspan="2" text="사원성명" taborder="undefined"/>
                <Cell col="7" text="사업장코드"/>
                <Cell col="8" text="사업장명"/>
                <Cell col="9" text="등록일시"/>
                <Cell col="10" text="수정일시"/>
                <Cell col="11" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" text="expr:currow+1"/>
                <Cell col="1" displaytype="text" edittype="expr:(ds_userMst.getRowType(currow) == 2)?&quot;text&quot;:&quot;none&quot;" style="align:left;" text="bind:userCd"/>
                <Cell col="2" displaytype="text" edittype="text" style="align:left;" text="bind:userNm"/>
                <Cell col="3" displaytype="text" edittype="expr:(ds_userMst.getRowType(currow) == 2)?&quot;text&quot;:&quot;none&quot;" style="align:left;" text="bind:userPwd" editlimit="10"/>
                <Cell col="4" displaytype="combo" edittype="combo" style="align:center;" text="bind:userGrade"/>
                <Cell col="5" displaytype="normal" edittype="none" style="align:center;" text="bind:empNum" editlimit="10"/>
                <Cell col="6" text="bind:empNm"/>
                <Cell col="7" text="bind:outletCd"/>
                <Cell col="8" displaytype="text" edittype="expand" text="bind:outletNm" editdisplay="display" expandshow="show"/>
                <Cell col="9" displaytype="normal" text="bind:cdate"/>
                <Cell col="10" text="bind:udate"/>
                <Cell col="11" displaytype="checkbox" edittype="checkbox" text="bind:useYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <CheckBox id="chk_useYn" taborder="71" text="항상 사용중인 코드만 조회" position="absolute 829 41 1031 60" value="true"/>
        <Button id="btn_sendMenu" taborder="72" text="암호변경" onclick="btn_sendMenu_onclick" class="btn_WF_Function" position="absolute 1161 77 1236 97" anchor="top right"/>
        <Static id="Static26" text="사업부" class="sta_WFSA_label" position="absolute 15 40 62 61" anchor="left top"/>
        <Static id="Static27" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 60 40 70 61" anchor="left top"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="73" onkeydown="cbo_mu_onkeydown" text="MuSearchComponent00" class="cmb_WF_Essential" position="absolute 70 40 171 61" bindDataset="" bindMuCdColumn="" appendText="" onItemChangedEvent="fn_muChange"/>
        <Static id="Static29" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 171 40 201 61" anchor="left top"/>
        <Static id="Static30" text="팀" class="sta_WFSA_label" position="absolute 201 40 225 61" anchor="left top"/>
        <Static id="Static31" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 219 40 229 61" anchor="left top"/>
        <TmSearchComponent id="edt_tm" titletext="팀 검색용 Component" taborder="74" text="TmSearchComponent00" class="edt_WF_Essential" position="absolute 229 40 336 61" bindDataset="" bindTmCdColumn="" bindTmNmColumn="" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmChange" eventBeforeTrigger=""/>
        <Static id="Static32" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 336 40 366 61" anchor="left top"/>
        <Static id="Static28" text="사업장" class="sta_WFSA_label" position="absolute 366 40 413 61" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 412 40 422 61" anchor="left top"/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="75" text="UpjangSearchComponent00" class="edt_WF_Essential" position="absolute 421 40 544 61" bindDataset="" bindUpjangCodeColumn="" bindUpjangNameColumn="" eventBeforeTrigger="" eventAfterTrigger="fn_upjangChange" roleSetId=""/>
        <Static id="Static33" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 544 40 574 61" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item12" compid="chk_useYn" propid="value" datasetid="ds_amList" columnid="useYn"/>
    </Bind>
    <Objects>
      <Dataset id="ds_userMst" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_userMast_oncolumnchanged">
        <ColumnInfo>
          <Column id="bcCd" type="STRING" size="50"/>
          <Column id="userCd" type="STRING" size="50"/>
          <Column id="userNm" type="STRING" size="50"/>
          <Column id="userPwd" type="STRING" size="50"/>
          <Column id="userGrade" type="STRING" size="50"/>
          <Column id="empNum" type="STRING" size="50"/>
          <Column id="empNm" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="100"/>
          <Column id="useYn" type="STRING" size="1"/>
          <Column id="cdate" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="cuserNm" type="STRING" size="256"/>
          <Column id="udate" type="STRING" size="256"/>
          <Column id="uuser" type="STRING" size="256"/>
          <Column id="uuserNm" type="STRING" size="256"/>
          <Column id="outletCd" type="STRING" size="256"/>
          <Column id="outletNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">Y</Col>
            <Col id="delYn">Y</Col>
            <Col id="savYn">Y</Col>
            <Col id="prtYn">Y</Col>
            <Col id="exlYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_userMstValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_userMast_oncolumnchanged">
        <ColumnInfo>
          <Column id="bcCd" type="STRING" size="50"/>
          <Column id="userCd" type="STRING" size="50"/>
          <Column id="userNm" type="STRING" size="50"/>
          <Column id="userGrade" type="STRING" size="50"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="bcCd">title:지점코드,required:true</Col>
            <Col id="userCd">title:사용자코드,required:true</Col>
            <Col id="userNm">title:사용자명,required:true</Col>
            <Col id="userGrade">title:사용자등급,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_userMstCheck" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_userMast_oncolumnchanged">
        <ColumnInfo>
          <Column id="bcCd" type="STRING" size="50"/>
          <Column id="userCd" type="STRING" size="50"/>
          <Column id="userNm" type="STRING" size="50"/>
          <Column id="userPwd" type="STRING" size="50"/>
          <Column id="userGrade" type="STRING" size="50"/>
          <Column id="empNum" type="STRING" size="50"/>
          <Column id="empNm" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="100"/>
          <Column id="useYn" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : UserMgmt
  파 일 명 : UserMgmt.xfdl
  기    능 : UserMgmt 설정

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.04.02   박대영   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
 
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_userMst";
	
	// 권한설정
	edt_tm.applyAuthLevel(cbo_mu);
	edt_upjang.applyAuthLevel(edt_tm);
	edt_upjang.setForcedRoleSet("OutletUpjang");
	 
	edt_userNm.value="";
	
	SCCombo.bind(this, "ComCode", "grd_userList.userGrade", null, {groupCode:"SLE_0015", useYn:"Y"});	//캐셔 등급
	SCPopup.bind(this, SCPopup.PersonalSearch, "grd_userList.empNm", "GRID:empNum", null, {});  	    //사원검색

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
// function fn_close()
// {	
// 
// }


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
 
 
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	 
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_userList);
	ds_userMst.clearData();
	
    var strSvcID    = "selectList";
    var strURL      = "rc/sle/userMgmt/selectList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_userMst=ds_userMst";
    var strArg      = "muCd="      + gfn_nvl(cbo_mu.getMuCode(),"")
					+ " tmCd="     + gfn_nvl(edt_tm.getTmCode(),"")
					+ " outletCd=" + gfn_nvl(edt_upjang.getUpjangCode(),"")
					+ " userNm="   + edt_userNm.value
					+ " useYn="    + (chk_useYn.value?1:0)
					+ " maskAuth=" + SCAuth.getMaskAuth(this);
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	 
	var nRow = ds_userMst.addRow();	
	ds_userMst.setColumn(nRow , "useYn","1");
	ds_userMst.setColumn(nRow , "bcCd", "ALL" );
	 
	 
	//그리드의 Focus 이동
	grd_userList.setCellPos(grd_userList.getBindCellIndex("Body", "userCd"));
	grd_userList.showEditor(true);
	grd_userList.setFocus();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	var nRow = ds_userMst.rowposition;
	
	if(ds_userMst.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		var bIsProcRow = false;
		if (ds_userMst.getRowType(nRow) == Dataset.ROWTYPE_INSERT)
		{
			ds_userMst.deleteRow(nRow);
		} else
		{
			ds_userMst.setColumn(nRow, "useYn", 0);
			bIsProcRow = true;
		}
		
		if (!bIsProcRow) return;
		
		sMsg = gfn_getMessage("msg.action.success", "");
		sMsg = sMsg += "\r\r처리된 결과를 저장하시겠습니까?";
		
		//실제 저장처리를 수행할 지를 알려준다.
		if (gfn_confirm(sMsg, "", "C"))
		{
			fn_save();
		}
		else
		{
			sMsg = "변경된 자료는 나중에 저장하시기 바랍니다.";
			gfn_alert(sMsg, "", "A");
		}
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{

	
	if (gfn_dsIsUpdated(ds_userMst)==false )
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}  
	// 저장시 Validation Check	 
	if (gfn_validCheck(ds_userMst, ds_userMstValid) == false)	return;
	
    var strSvcID    = "save";
    var strURL      = "rc/sle/userMgmt/saveData.xdo";
    var strInDs     = "ds_userMst=ds_userMst:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		 
		case "selectList":
			 
			break;
		case "codeCheck":
			break;
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_search();
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }

 

function ds_userMast_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
//신규 추가행에 대해서만 처리한다.
 	if (obj.getRowType(obj.rowposition) == Dataset.ROWTYPE_INSERT)
 	{
 		if (e.columnid == "userCd")
 		{
			 
			//자료을 읽어서 존재 여부를 확인 해야 한다.
			ds_userMstCheck.clearData();
			var strSvcID    = "codeCheck";
			var strURL      = "rc/sle/userMgmt/selectList.xdo";
			var strInDs     = "";
			var strOutDs    = "ds_userMstCheck=ds_userMst";
			var strArg 		= "userCd="    + gfn_nvl(ds_userMst.getColumn(e.row , "userCd"),"")
			                + " maskAuth=" + SCAuth.getMaskAuth(this);
			var strCallback = "fn_callBack";
			var bAsync      = false;
			
			gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
			if (ds_userMstCheck.rowcount > 0)
			{
				sMsg = "이미 등록된 코드가 존재합니다.\r\r코드 : "  + gfn_nvl(ds_userMstCheck.getColumn(0, "userCd"),"") 
																		+ "\r코드명 : " + ds_userMstCheck.getColumn(0, "userNm");
				gfn_alert(sMsg, "", "A");
			 
				obj.setColumn(e.row, e.columnid, "");
				grd_userList.setCellPos(grd_userList.getBindCellIndex("Body", "userCd"));
				grd_userList.setFocus();
				return;	
			}
			
  			//이미 등록된 그룹코드가 존재하는지를 확인한다.
 			var iFindRowIdx = obj.findRow("userCd", obj.getColumn(e.row, "userCd"), 0, obj.rowcount);
 			//자기 자신을 제외하고 검색된 행이 존재할 시에는 중복 메시지를 표시한다.
 			if (iFindRowIdx != e.row && iFindRowIdx != -1)
 			{
 				var sMsg = obj.getColumn(e.row, "userCd");
 				gfn_alert("msg.err.duplicatedata", sMsg); //msg.err.duplicatedata   =  입력하신 $1 은(는) 이미 등록된 자료입니다.
 				obj.setColumn(e.row, e.columnid, "");
 				return;	
 			}
 		}
 	}	
}

function edt_userNm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) fn_search();
}

 //사업부 변경되는 경우
function fn_muChange(obj, event)
{
	edt_tm.setTmCode("");
	edt_upjang.setUpjangCode("");
	ds_userMst.clearData();
}
//팀(운영부서) 변경되는 경우
function fn_tmChange(obj, data)
{
	edt_upjang.setUpjangCode("");
	ds_userMst.clearData();
}
function fn_upjangChange(obj,data)
{
	fn_menuGrpMgmt();
	ds_userMst.clearData();
	 
}
 
function grd_userList_onexpanddown(obj:Grid, e:GridMouseEventInfo)
{
	if (e.col == 8) //업장 
	{
		var arrParam = new Array();
		arrParam[0] ="CHOOSE";
		var rtnVal = gfn_dialog("CodePop"				// dialogId
					   , "X_SLE::OutletInfoPop.xfdl"	// Url
					   , {fv_Contents:arrParam}			// 배열
					   , null, null, null, null, null, false, true, -1);
		if (typeof rtnVal != "undefined" && rtnVal != null) 
		{
			if (rtnVal[0] == "OK")
			{
				var nRow = ds_userMst.rowposition
				ds_userMst.setColumn(nRow , "outletCd", rtnVal[1]);
				ds_userMst.setColumn(nRow , "outletNm", rtnVal[2]);
			}
		}
	}
}

function btn_sendMenu_onclick(obj:Button,  e:ClickEventInfo)
{
	if (gfn_nvl(ds_userMst.getColumn(ds_userMst.rowposition,"userCd"),"") =="")
	{
		gfn_alert("변경할 사용자를 선택 하십시오 !!");	// 저장 되었습니다.
		return;
	}
	
	var arrParam = new Array();
		arrParam[0] ="ALL";
		arrParam[1] = ds_userMst.getColumn(ds_userMst.rowposition,"userCd");
		var rtnVal = gfn_dialog("CodePop"				// dialogId
					   , "X_SLE::UserMgmtPwdPop.xfdl"	// Url
					   , {fv_Contents:arrParam}			// 배열
					   , null, null, null, null, null, false, true, -1);
}
]]></Script>
  </Form>
</FDL>
