<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="MAC10050E" onload="form_onload" titletext="직급/급여코드매핑" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="ds_salList" cellsizingtype="both" readonly="false" enable="true" id="grd_list2" useinputpanel="false" selecttype="row" onenterdown="grd_list2_OnEnterDown" onexpanddown="grd_list2_OnExpandEdit" onheadclick="grd_list_OnHeadClick" taborder="5" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 534 61 1237 710" autofittype="col" anchor="all" autosizingtype="none">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="51"/>
                <Column size="110"/>
                <Column size="215"/>
                <Column size="110"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="text" text="expr:gfn_nvl(col0)"/>
                <Cell col="1" colspan="2" displaytype="text" text="인사 급여코드"/>
                <Cell col="3" colspan="2" displaytype="text" text="경영관리 급여코드"/>
                <Cell row="1" col="1" displaytype="text" text="코드" wordwrap="word"/>
                <Cell row="1" col="2" displaytype="text" text="코드명"/>
                <Cell row="1" col="3" displaytype="text" text="코드"/>
                <Cell row="1" col="4" displaytype="text" text="코드명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" text="bind:SUBINV_NAME" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:center;" text="bind:HR_CD" suppress="2"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:NAME"/>
                <Cell col="3" displaytype="text" style="align:center;" text="bind:STD_CD"/>
                <Cell col="4" displaytype="text" edittype="expand" style="align:left;" text="bind:STD_NAME" expandshow="show"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid autoenter="select" binddataset="ds_jobList" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" id="grd_list" useinputpanel="false" selecttype="row" onheadclick="grd_list_OnHeadClick" taborder="2" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 61 524 710" autofittype="col" anchor="left top bottom" autosizebandtype="body">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="50"/>
                <Column size="84"/>
                <Column size="200"/>
                <Column size="172"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="text" text="expr:gfn_nvl(col0)"/>
                <Cell col="1" colspan="2" displaytype="text" text="인사 직급코드"/>
                <Cell col="3" rowspan="2" displaytype="text" text="직급코드"/>
                <Cell row="1" col="1" displaytype="text" text="코드" wordwrap="word"/>
                <Cell row="1" col="2" displaytype="text" text="코드명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" text="bind:SUBINV_NAME" expr="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:center;" text="bind:HR_CD" suppress="2"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:NAME"/>
                <Cell col="3" displaytype="combo" edittype="combo" style="align:left;" text="bind:STD_CD" combodataset="ds_jobCdList" combocodecol="CODE" combodatacol="CODE_NAME" combodisplayrowcount="9"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 30 450 43"/>
        <Static id="Static01" text="직급" class="sta_WF_Title01" position="absolute 0 43 450 61"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 56 450 61"/>
        <Static id="Static00" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 535 30 985 43"/>
        <Static id="Static22" text="급여" class="sta_WF_Title01" position="absolute 535 43 985 61"/>
        <Static id="Static02" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 535 56 985 61"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_jobCdList">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="CODE_NAME" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_jobList" oncolumnchanged="ds_jobList_OnColumnChanged">
        <ColumnInfo>
          <Column id="HR_CD" size="256" type="STRING"/>
          <Column id="NAME" size="256" type="STRING"/>
          <Column id="STD_CD" size="256" type="STRING"/>
          <Column id="FLAG" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_salList" oncolumnchanged="ds_jobList_OnColumnChanged">
        <ColumnInfo>
          <Column id="CD_CLASS" size="2" type="STRING"/>
          <Column id="HR_CD" size="10" type="STRING"/>
          <Column id="FLAG" size="1" type="STRING"/>
          <Column id="NAME" size="50" type="STRING"/>
          <Column id="STD_CD" size="20" type="STRING"/>
          <Column id="STD_NAME" size="20" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CD_CLASS" size="2" type="STRING"/>
          <Column id="HR_CD" size="10" type="STRING"/>
          <Column id="FLAG" size="1" type="STRING"/>
          <Column id="NAME" size="50" type="STRING"/>
          <Column id="STD_CD" size="20" type="STRING"/>
          <Column id="STD_NAME" size="20" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : 경영관리 > MIS > 기준정보  
 * 프로그램명   : MAC10050E.xml
 * 기      능   : 직급/급여코드 매핑 
 * 작  성  자   : 
 * 작성  일자   : 2007-12-28
 * 비      고   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "LIB::sc_comon.js";
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js";
//@@컨버터에서 주석처리 #include "LIB::tit_comm_0001.js";		// X-Framework Lib
//@@컨버터에서 주석처리 #include "LIB::sc_sql_common.js"		// 사업장팝업용 Lib
//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);
	
	// 업데이트 DS
	v_ds_check = "ds_jobList;ds_salList";
	
	fsp_init(this);
	fsp_addSearch(this, "ma/mac:MAC_JOB_GRADE_STD_S001");	 // 직급코드 조회 
    fsp_callService(this, "", ""
            , ""
            , "ds_jobCdList=ds_jobCdList"
            , ""
            , ""
            , null
            , true);
}
//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 기      능   : [조회버튼] 검색조건에 해당하는 정보를 조회
 ******************************************************************************************
 */
function fn_search() {
    gfn_clearGrid(grd_list);
    gfn_clearGrid(grd_list2);
    
	fsp_clear(this); 
	fsp_addSearch(this, "ma/mac:MAC10050E_S001");	 // 직급
    fsp_addSearch(this, "ma/mac:MAC10050E_S002");	 // 급여 

    fsp_callService(this, "", ""
        , ""
        , "ds_jobList=ds_jobList ds_salList=ds_salList", ""
        , "fn_afterSearch", true);
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 기      능   : [입력버튼] 입력 시 처리되는 작업
 * 비      고	: 팝업사용
 ******************************************************************************************
 */
function fn_insert() {
    
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 기      능   : [저장버튼] 저장 시 처리되는 작업
 ******************************************************************************************
 */
var F_IS_CLOSE = false;
function fn_save(isClose) {
    if ( isClose == null ) {
        isClose = false;
    }
    
    // Dataset 복사 
    ds_list.clearData();
    for ( var i = 0; i < ds_jobList.getRowCount(); i++) {
        if ( ds_jobList.getColumn(i, "FLAG") == "I" || ds_jobList.getColumn(i, "FLAG") == "U" ) {
            /*if( length( ds_jobList.getColumn(i, "STD_CD") ) == 0 ) {
                //gfn_alert(gfn_msg(SCCW00002, "직급코드"));
                ds_jobList.row = i;
                grd_list.setCellPos(3);
                grd_list.setFocus();
                return;
            }*/
            var row = ds_list.addRow();
            ds_list.copyRow(row, ds_jobList, i );
        }
    }
    
    for ( var i = 0; i < ds_salList.getRowCount(); i++) {
        if ( ds_salList.getColumn(i, "FLAG") == "I" || ds_salList.getColumn(i, "FLAG") == "U" ) {
            /*if( length( ds_salList.getColumn(i, "STD_CD") ) == 0 ) {
                //gfn_alert(gfn_msg(SCCW00002, "직급코드"));
                ds_salList.row = i;
                grd_list2.setCellPos(4);
                grd_list2.setFocus();
                return;
            }*/
            
            var row = ds_list.addRow();
            ds_list.copyRow(row, ds_salList, i );
        }
    }
    
    if ( !isClose ) {
        // 변경 사항 확인 
        if ( !gfn_isChangeDs(ds_list, "직급/급여 코드 정보", "") ) {
            return;
        }
    }
    
    F_IS_CLOSE = isClose;
    // 그리드 초기화 
    gfn_clearGrid(grd_list);
    gfn_clearGrid(grd_list2);
    
    fsp_clear(this);
    fsp_addSave(this
        , "ma/mac:MAC10050E_I001"
        , "ma/mac:MAC10050E_U001"
        , ""
        , "FLAG"
        , "", -1
        , "" );
        
    fsp_addSearch(this, "ma/mac:MAC10050E_S001");	 // 직급
    fsp_addSearch(this, "ma/mac:MAC10050E_S002");	 // 급여 

    fsp_callService(this, "", ""
        , "ds_list=ds_list:A"
        , "ds_jobList=ds_jobList ds_salList=ds_salList"
        , "", "fn_afterSave");		// 서비스 호출 
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 기      능   : [삭제버튼] 삭제 시 처리되는 작업
 ******************************************************************************************
 */
function fn_delete() {
    
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Print()
 * 기      능   : [출력버튼] 출력 시 처리되는 작업
 ******************************************************************************************
 */
function fn_print() {
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 기      능   : [닫기버튼] 화면을 닫을때 처리되는 작업
 ******************************************************************************************
 */
function fn_Close() {
	close();
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 기      능   : [도움말버튼] 도움말
 ******************************************************************************************
 */
function fn_help() {

}
/*
 ******************************************************************************************
 * 함  수  명   : fn_Excel
 * 기      능   : Excel
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_Excel()
{

}
//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearch()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 리스트 조회 후 callback 
 * 작  성  자   : 
 * 작성  일자   : 
 ******************************************************************************************
 */
function fn_afterSearch(errCode, errMsg)
{	
    gfn_showMsgGrid(grd_list);
    gfn_showMsgGrid(grd_list2); 
}
/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSave()
 * 입      력   : errCode 	= 에러코드
				  errMsg	= 에러메세지
 * 반      환   : 없음
 * 기      능   : 저장 후 callback 
 * 작  성  자   : 
 * 작성  일자   : 
 ******************************************************************************************
 */
function fn_afterSave(errCode, errMsg)
{	
    if ( F_IS_CLOSE ) {
        // 화면을 닫아야 할 경우 처리 : 저장하고 닫기 
        if ( errCode == 0 ) {
            this.OnUnloadCompleted = "";
            close();
        }
    }   
}
//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================
/*
 ******************************************************************************************
 * 함  수  명   : grd_list2_OnExpandEdit
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 급여 조회 
 * 작  성  자   : 조은영
 * 작성  일자   : 2007-11-30
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function grd_list2_OnExpandEdit(obj:Grid, e:GridMouseEventInfo)
{
    if ( e.cell == 4 ) {
        fn_sql_common_setup(strMAQuery_SALARY, 
                            strMAQuery_SALARYKeyField, 
                            strMAQuery_SALARYValueField, 
                            strMAQuery_SALARYKeyFieldNM, 
                            strMAQuery_SALARYValueFieldNM, 
                            "", 
                            "",
                            "",   
                            strMAQuery_SALARYCaption,
                            strMAQuery_SALARYAllField);
        
        if (gds_sql_common.getColumn(0, "ret_code") != "")  {
            ds_salList.setColumn(e.row, "STD_CD", gds_sql_common.getColumn(0, "ret_code"));
            ds_salList.setColumn(e.row, "STD_NAME", gds_sql_common.getColumn(0, "ret_name"));
           }
      }
 }

/*
 ******************************************************************************************
 * 함  수  명   : grd_list2_OnExpandEdit
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 급여 조회 
 * 작  성  자   : 조은영
 * 작성  일자   : 2007-11-30
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function grd_list2_OnEnterDown(obj:Grid, e:GridEditEventInfo)
{
	grd_list2_OnExpandEdit(obj,e.row,e.cell,e.value,-1);
}

/*
 ******************************************************************************************
 * 함  수  명   : grd_list_OnHeadClick
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 그리드 헤더 클릭 
 * 작  성  자   : 조은영
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function grd_list_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
	if (e.cell == 0 ){
        return;
    }
    
	gfn_gridSort(obj, e); //(eval(obj.binddataset), obj, e.cell);
}
/*
 ******************************************************************************************
 * 함  수  명   : ds_jobList_OnColumnChanged
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 데이터 변경 시 
 * 작  성  자   : 조은영
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function ds_jobList_OnColumnChanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if ( e.columnid == "STD_CD" ) {
        var flag = obj.getColumn(e.row, "FLAG");
        if ( flag == "S" ) {
            obj.setColumn(e.row, "FLAG", "U");
        } else if ( gfn_length(flag)== 0 ) {
            obj.setColumn(e.row, "FLAG", "I");
        }
	}
}
/*
 ******************************************************************************************
 * 함  수  명   : frm_OnUnloadCompleted
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : 화면 닫힐 때 처리 
 * 작  성  자   : 조은영
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function frm_OnUnloadCompleted(obj)
{   
    // 변경된것이 없다. 
    if ( !gfn_isChangeDs(ds_list, "", "", true) ) {
        return true;
    }
    
    if ( !gfn_confirm(gfn_msg(SCCI00002))) {
        return true;
    }
    
    // 저장 호출 
    fn_save(true);
    
    return false;
}

]]></Script>
  </Form>
</FDL>
