<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="fr_Main" onload="form_onload" titletext="업장군 등록" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="ds_out" cellsizingtype="both" readonly="false" enable="true" id="grd_Main" useinputpanel="false" selecttype="row" onheadclick="grd_Main_OnHeadClick" taborder="2" tabstop="true" usecontextmenu="true" useselcolor="false" visible="true" wheelscrollrow="1" position="absolute 0 61 1237 710" autofittype="none" anchor="all">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="120"/>
                <Column size="300"/>
                <Column size="65"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" style="background:#566572ff URL('theme://convertImages/new/img_WF_Excel.png') left middle;" class="head_Excel" text="업장군 코드"/>
                <Cell col="1" displaytype="text" text="업장군명"/>
                <Cell col="2" displaytype="text" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="expr:setEditExpr(iif( expr_GetRowType() == 'insert','normal','none' ))" editfilter="expr:setfilterExpr(iif( expr_GetRowType() == 'insert','normal','none' ))" style="align:center;" text="bind:GRP_CD"/>
                <Cell col="1" displaytype="text" edittype="normal" style="align:left;" text="bind:GRP_NAME"/>
                <Cell col="2" displaytype="checkbox" edittype="checkbox" style="align:center;" text="bind:USE_YN"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30"/>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 30 450 43"/>
        <Static id="Static22" text="업장군 설정" class="sta_WF_Title01" position="absolute 0 43 450 61"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 56 450 61"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_din">
        <ColumnInfo>
          <Column id="GRP_CD" size="20" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_iin">
        <ColumnInfo>
          <Column id="ATTR01" size="200" type="STRING"/>
          <Column id="ATTR02" size="200" type="STRING"/>
          <Column id="ATTR03" size="200" type="STRING"/>
          <Column id="ATTR04" size="200" type="STRING"/>
          <Column id="ATTR05" size="200" type="STRING"/>
          <Column id="ATTR06" size="22" type="BIGDECIMAL"/>
          <Column id="ATTR07" size="22" type="BIGDECIMAL"/>
          <Column id="ATTR08" size="22" type="BIGDECIMAL"/>
          <Column id="ATTR09" size="22" type="BIGDECIMAL"/>
          <Column id="ATTR10" size="22" type="BIGDECIMAL"/>
          <Column id="CDATE" size="7" type="DATE"/>
          <Column id="CUSER" size="20" type="STRING"/>
          <Column id="GRP_CD" size="20" type="STRING"/>
          <Column id="GRP_NAME" size="200" type="STRING"/>
          <Column id="USE_YN" size="1" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out">
        <ColumnInfo>
          <Column id="ATTR01" size="200" type="STRING"/>
          <Column id="ATTR02" size="200" type="STRING"/>
          <Column id="ATTR03" size="200" type="STRING"/>
          <Column id="ATTR04" size="200" type="STRING"/>
          <Column id="ATTR05" size="200" type="STRING"/>
          <Column id="ATTR06" size="22" type="BIGDECIMAL"/>
          <Column id="ATTR07" size="22" type="BIGDECIMAL"/>
          <Column id="ATTR08" size="22" type="BIGDECIMAL"/>
          <Column id="ATTR09" size="22" type="BIGDECIMAL"/>
          <Column id="ATTR10" size="22" type="BIGDECIMAL"/>
          <Column id="CDATE" size="7" type="DATE"/>
          <Column id="CUSER" size="20" type="STRING"/>
          <Column id="GRP_CD" size="20" type="STRING"/>
          <Column id="GRP_NAME" size="200" type="STRING"/>
          <Column id="UDATE" size="7" type="DATE"/>
          <Column id="USE_YN" size="1" type="STRING"/>
          <Column id="UUSER" size="20" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uin">
        <ColumnInfo>
          <Column id="ATTR01" size="200" type="STRING"/>
          <Column id="ATTR02" size="200" type="STRING"/>
          <Column id="ATTR03" size="200" type="STRING"/>
          <Column id="ATTR04" size="200" type="STRING"/>
          <Column id="ATTR05" size="200" type="STRING"/>
          <Column id="ATTR06" size="22" type="BIGDECIMAL"/>
          <Column id="ATTR07" size="22" type="BIGDECIMAL"/>
          <Column id="ATTR08" size="22" type="BIGDECIMAL"/>
          <Column id="ATTR09" size="22" type="BIGDECIMAL"/>
          <Column id="ATTR10" size="22" type="BIGDECIMAL"/>
          <Column id="CDATE" size="7" type="DATE"/>
          <Column id="CUSER" size="20" type="STRING"/>
          <Column id="GRP_CD" size="20" type="STRING"/>
          <Column id="GRP_NAME" size="200" type="STRING"/>
          <Column id="UDATE" size="7" type="DATE"/>
          <Column id="USE_YN" size="1" type="STRING"/>
          <Column id="UUSER" size="20" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/**
====================================================================================================(100)
 1. 시스템구분	:  	FS시스템/경영관리/기준정보
 2. 프로그램명	:   MAC10120E.xml
 3. 기      능 	: 	업장군 등록
 4. 작  성  자 	:  	김영진
 5. 작  성  일 	: 	
====================================================================================================
 6. 수정자/수정일   : 
 7. 수정사유/내역   : 
====================================================================================================
**/

//******************************************************************************************(90)
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//******************************************************************************************
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "Lib::lib_Date.js";
//@@컨버터에서 주석처리 #include "Lib::lib_Dataset.js";
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js";
//@@컨버터에서 주석처리 #include "LIB::ma_common.js";

//******************************************************************************************
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//******************************************************************************************


//******************************************************************************************
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//******************************************************************************************
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	fsp_init(this);
	
	// 업데이트 DS
	v_ds_check = "ds_out";
	
 }

//******************************************************************************************
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//******************************************************************************************

/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 조회버튼 입력 시 처리되는 작업
 * 작  성  자   : 김영진
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_search()
{

	// 조회전 변경자료 체크
	if ( gfn_dsIsUpdated(ds_out)== true )  {	
	   
	  if ( confirm("작업중이던 자료를 저장하시겠습니까? ") ) {
		  fn_save();
	    }
	  else {
	    ds_out.applyChange();
	  }  
	}
	
	
	fsp_clear(this);
    
	 // 서버에서 조회할 정보 추가 
	fsp_addSearch(this, "ma/mac:MAC10120E_S001");
	
	
	// 서버 호출 
	http.Sync = true; 
	fsp_callService(this, "", "", "", "ds_out=ds_out");
	http.Sync = false; 
}


/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 입력버튼 입력 시 처리되는 작업
 * 작  성  자   : 김영진
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_insert()
{
	fsp_clear(this);

	ds_out.addRow();
	
	grd_Main.setFocus();
    grd_Main.setCellPos(0);
	
	ds_out.setColumn(ds_out.rowposition, "USE_YN", "1");
}


/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 저장버튼 입력 시 처리되는 작업
 * 작  성  자   : 김영진
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_save()
{

    if ( gfn_dsIsUpdated(ds_out)!= true ) { 
       g_Message("EE","변경된 자료가 없습니다.");
		 return ;
	 }
    
    // 테이블 Key값 입력 체크 
	if(ds_out.findRowExpr("gfn_length(gfn_trim(GRP_CD))== 0") != -1)
	  {
		 g_Message("EE","업장군 코드는 반드시 입력해야 합니다.");
		 return;
	  }
    
    fsp_clear(this);

    fsp_addSave(this, "ma/mac:MAC10120E_I001", "ma/mac:MAC10120E_U001", "ma/mac:MAC10120E_D001", "", "", "", "");

	// 서버 호출 
    http.Sync = true;
	fsp_callService(this, "", "", "ds_iin=ds_out:U ds_uin=ds_out:U ds_din=ds_out:U","", "","fn_afterSave",true);
	http.Sync = false;
	
}



/*
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 입      력   : kEY 값
 * 반      환   : 없음
 * 기      능   : 삭제버튼 입력 시 처리되는 작업
 * 작  성  자   : 김영진
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_delete()
{
   if (!g_Confirm("01")) return;
		
		ds_out.deleteRow(ds_out.rowposition);
	
		
		// Key값이 입력되지 않은 Row는 삭제
		if(ds_out.findRowExpr("gfn_length(gfn_trim(GRP_CD))== 0") != -1)
		  {
			 ds_out.deleteRow(ds_out.rowposition);
		  }	
		  
		// 저장버튼 호출
		fn_save();
      
 }
 
	
/*-******************************************************************************************
	1. Function ID : fn_Print()
	2. 개       요 : 업무프로세스에 따른 선별된 정보를 출력지로 인쇄
	3. 기       능 : 인쇄버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*********************************************************************************************/


/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 닫기 버튼 이벤트
 * 작  성  자   : 김영진
 * 작성  일자   : 2007-12-06
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}


//******************************************************************************************
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//******************************************************************************************

/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSave
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : callback 
 * 작  성  자   : 김영진
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_afterSave(errCode, errMsg)
{	
	if( errCode != 0 ) {
		return;
	} else {
		ds_out.applyChange();
		g_Message("04");
	}
}

//******************************************************************************************
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 기요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//******************************************************************************************


function grd_Main_OnHeadClick(obj:Grid, e:GridClickEventInfo)
{
  gfn_gridSort(obj, e);
}


]]></Script>
  </Form>
</FDL>
