<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sc.sch.authChngHistDAO">
	<desc>권한변경이력 HQML Query</desc>

	<!-- 권한변경이력 목록(부서)을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sc.sch.dao.AuthChngHistDAO.selectList */
		<![CDATA[
SELECT A.MGMT_NUM
     , TO_CHAR(TO_DATE(A.CHG_DATE, 'YYYYMMDD'), 'YYYY-MM-DD') AS CHG_DATE
     , TO_CHAR(TO_DATE(A.CHG_TIME, 'HH24MISS'), 'HH24:MI:SS') AS CHG_TIME
     , A.CHG_SABUN
     , (SELECT NM_KOR FROM SCC_USERINFO WHERE SABUN = A.CHG_SABUN) AS CHG_NM_KOR
     , B.SABUN AS EFT_SABUN
     , E.NM_KOR AS EFT_NM_KOR
     , CASE NVL(E.UPJANG, 0)
         WHEN 0 THEN (SELECT CUSTNM FROM ST_CUST WHERE CUSTCD = E.CUSTCD)
         ELSE (SELECT UPJANGNM FROM ST_UPJANG WHERE UPJANG = E.UPJANG)
       END AS UPJANG_NM
     , A.CHG_TABLE
     , A.CHG_FACT
     , CASE A.CHG_FACT
         WHEN 'NEW_ROLE' THEN '사용자권한추가'
         WHEN 'DEL_ROLE' THEN '사용자권한삭제'
         WHEN 'CHG_ROLE' THEN '사용자권한변경'
         WHEN 'NEW_MENU' THEN '예외권한추가'
         WHEN 'CHG_MENU' THEN '예외권한변경'
         WHEN 'DEL_MENU' THEN '예외권한삭제'
         ELSE NULL
       END AS CHG_FACT_NM
     , CASE A.CHG_TABLE
         WHEN 'SCC_USER_ROLE' THEN (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = '시스템구분' AND CODE = C.SYS_TYPE)
         ELSE TO_CHAR(D.MENU_ID)
       END AS SYS_TYPE_NM
     , CASE A.CHG_TABLE
         WHEN 'SCC_USER_ROLE' THEN C.ROLE
         ELSE (SELECT MENU_NAME FROM SCC_MENU WHERE MENU_ID = D.MENU_ID)
       END AS ROLE
     , CASE A.CHG_TABLE
         WHEN 'SCC_USER_ROLE' THEN (SELECT ROLE_NAME FROM SCC_ROLE WHERE SYS_TYPE = C.SYS_TYPE AND ROLE = C.ROLE)
         ELSE 
           CASE WHEN D.SRC_YN = 'Y' THEN '조회(O)' ELSE '조회(X)' END ||
           CASE WHEN D.INS_YN = 'Y' THEN ',입력(O)' ELSE ',입력(X)' END ||
           CASE WHEN D.SAV_YN = 'Y' THEN ',저장(O)' ELSE ',저장(X)' END ||
           CASE WHEN D.DEL_YN = 'Y' THEN ',삭제(O)' ELSE ',삭제(X)' END ||
           CASE WHEN D.PRT_YN = 'Y' THEN ',출력(O)' ELSE ',출력(X)' END
       END AS ROLE_NAME
  FROM SCC_AUTH_CHG_LOG A
     , SCC_AUTH_CHG_LOG_USER B
     , SCC_USER_ROLE_CHG_LOG C
     , SCC_USER_MENU_CHG_LOG D
     , SCC_USERINFO E
 WHERE B.MGMT_NUM = A.MGMT_NUM
   AND C.MGMT_NUM(+) = A.MGMT_NUM
   AND D.MGMT_NUM(+) = A.MGMT_NUM
   AND E.SABUN = B.SABUN
<#if startChgDate?has_content>
   AND A.CHG_DATE >= :startChgDate
</#if>
<#if endChgDate?has_content>
   AND A.CHG_DATE <= :endChgDate
</#if>
<#if chgUser?has_content>
   AND A.CHG_SABUN = :chgUser
</#if>
<#if tagSabun?has_content>
   AND B.SABUN = :tagSabun
</#if>
 ORDER BY A.CHG_DATE DESC, A.CHG_TIME DESC
		]]>
	</statement>

</hqml>
