<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="IncomeLicList" onload="form_onload" titletext="수입면허목록" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Div id="div_cmnBtn" taborder="6" text="Div0" url="cmn::CmnBtn.xfdl" position="absolute 0 0 1237 30" anchor="left top right" scrollbars="none"/>
        <Grid autoenter="select" binddataset="ds_list" cellmovingtype="col" cellsizingtype="both" enable="true" id="grd_list" useinputpanel="false" selecttype="row" taborder="7" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 102 1237 710" readonly="false" autofittype="none" anchor="all" cellclickbound="control" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="109"/>
                <Column size="124"/>
                <Column size="113"/>
                <Column size="109"/>
                <Column size="173"/>
                <Column size="85"/>
                <Column size="95"/>
                <Column size="99"/>
                <Column size="99"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="P/O No"/>
                <Cell col="2" text="B/L No"/>
                <Cell col="3" text="L/C No"/>
                <Cell col="4" text="면허번호"/>
                <Cell col="5" text="매입처"/>
                <Cell col="6" text="수입신고일자"/>
                <Cell col="7" text="면허일자"/>
                <Cell col="8" text="입고일자"/>
                <Cell col="9" style="color: ;" class="grd_WF_Essential" text="최종판매종료일"/>
                <Cell col="10" text="신고세관"/>
                <Cell col="11" text="관세사"/>
                <Cell col="12" text="징수형태"/>
                <Cell col="13" text="입고유무"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:poOrderNum"/>
                <Cell col="2" displaytype="text" style="align:center;" text="bind:blNum"/>
                <Cell col="3" displaytype="text" style="align:center;" text="bind:lcNum"/>
                <Cell col="4" text="bind:incomeLicNum"/>
                <Cell col="5" style="align:left;" text="bind:splrNm"/>
                <Cell col="6" displaytype="date" text="bind:incomeNewhghtDate" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="date" text="bind:licDate" calendardisplaynulltype="none"/>
                <Cell col="8" displaytype="date" edittype="expr:deliverYn=='Y'?'none':'date'" text="bind:firstDeliverDate" calendardisplaynulltype="none"/>
                <Cell col="9" displaytype="date" edittype="expr:deliverYn=='Y'?'none':'date'" text="bind:lastSaleEdate" editautoselect="true" calendardisplaynulltype="none"/>
                <Cell col="10" style="align:left;" text="bind:newhghtCustomsNm"/>
                <Cell col="11" style="align:left;" text="bind:tariffHouseNm"/>
                <Cell col="12" displaytype="text" text="bind:coletTypeNm"/>
                <Cell col="13" text="bind:deliverYnNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static05" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static28" text="기간" class="sta_WFSA_label" position="absolute 15 40 52 61" anchor="left top"/>
        <Static id="Static02" text="검색" class="sta_WFSA_label" position="absolute 697 40 733 61" anchor="left top"/>
        <Combo id="cbo_term" taborder="0" index="-1" position="absolute 57 40 217 61" anchor="left top" text="품의 작성일자" onitemchanged="Combo00_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">면허요청일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">면허일자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cbo_search" taborder="4" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute 738 40 898 61" anchor="left top" text="**검색조건 선택**">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">**검색조건 선택**</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">수입문서번호</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">B/L No</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">P/O No</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">관세사명</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_searchContent" taborder="5" position="absolute 908 40 1068 61" anchor="left top" onkeydown="edt_searchContent_onkeydown"/>
        <Static id="Static13" text="상태" class="sta_WFSA_label" position="absolute 471 41 506 62" anchor="left top"/>
        <Combo id="cbo_deliverYn" taborder="3" text="**전체**" index="0" position="absolute 507 40 667 61" anchor="left top">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">**전체**</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">요청</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">통관</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">입고</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 1242 102" anchor="left top"/>
        <Static id="Static22" text="수입면허 현황" class="sta_WF_Title01" position="absolute 0 84 386 102" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Static id="Static17" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 47 40 57 61" anchor="left top"/>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 667 40 697 61" anchor="left top"/>
        <Static id="Static00" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 728 40 738 61" anchor="left top"/>
        <Static id="Static03" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 898 40 908 61" anchor="left top"/>
        <Static id="Static04" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 441 40 471 61" anchor="left top"/>
        <Static id="Static06" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 502 40 512 61" anchor="left top"/>
        <Static id="Static07" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 217 40 227 61" anchor="left top"/>
        <Static id="Static27" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 802 71 1242 77" anchor="top right"/>
        <Button id="btn_deliver" taborder="16" text="입고" class="btn_WF_Function" position="absolute 1127 77 1168 97" onclick="btn_deliver_onclick" anchor="top right"/>
        <Button id="btn_deliverCancel" taborder="17" text="입고취소" class="btn_WF_Function" position="absolute 1172 77 1237 97" onclick="btn_deliverCancel_onclick" anchor="top right"/>
        <ObjCalendar id="cal_startTerm" titletext="캘린더" taborder="1" text="ObjCalendar00" scrollbars="none" position="absolute 227 40 325 61"/>
        <ObjCalendar id="cal_endTerm" titletext="캘린더" taborder="2" text="ObjCalendar00" scrollbars="none" position="absolute 342 40 441 61"/>
        <Static id="Static01" text="~" position="absolute 329 43 347 60"/>
        <Static id="Static10" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 30 15 75" anchor="left top"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="term" type="STRING" size="256"/>
          <Column id="startTerm" type="STRING" size="256"/>
          <Column id="endTerm" type="STRING" size="256"/>
          <Column id="search" type="STRING" size="256"/>
          <Column id="searchContents" type="STRING" size="256"/>
          <Column id="deliverYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="entryNum" type="STRING" size="14"/>
          <Column id="poOrderNum" type="STRING" size="16"/>
          <Column id="blNum" type="STRING" size="53"/>
          <Column id="lcNum" type="STRING" size="53"/>
          <Column id="incomeLicNum" type="STRING" size="53"/>
          <Column id="clAmountUnit" type="STRING" size="50"/>
          <Column id="entryExchangeRate" type="STRING" size="22"/>
          <Column id="incomeNewhghtDate" type="STRING" size="8"/>
          <Column id="licDate" type="STRING" size="8"/>
          <Column id="newhghtCustomsCd" type="STRING" size="50"/>
          <Column id="newhghtCustomsNm" type="STRING" size="256"/>
          <Column id="tariffHouseCd" type="STRING" size="50"/>
          <Column id="tariffHouseNm" type="STRING" size="256"/>
          <Column id="coletType" type="STRING" size="50"/>
          <Column id="coletTypeNm" type="STRING" size="256"/>
          <Column id="deliverYn" type="STRING" size="50"/>
          <Column id="deliverYnNm" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="20"/>
          <Column id="cdate" type="DATETIME" size="7"/>
          <Column id="uuser" type="STRING" size="20"/>
          <Column id="udate" type="DATETIME" size="7"/>
          <Column id="arrivPortPortCd" type="STRING" size="256"/>
          <Column id="arrivPortPortNm" type="STRING" size="256"/>
          <Column id="splrNm" type="STRING" size="256"/>
          <Column id="deliverCnt" type="BIGDECIMAL" size="256"/>
          <Column id="deliverCnt2" type="STRING" size="256"/>
          <Column id="lastSaleEdate" type="STRING" size="256"/>
          <Column id="firstDeliverDate" type="STRING" size="256"/>
          <Column id="signExchangeRate" type="STRING" size="256"/>
          <Column id="nonarrivCnt" type="BIGDECIMAL" size="256"/>
          <Column id="nonarrivCnt2" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_listValid" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="firstDeliverDate" type="STRING" size="256"/>
          <Column id="lastSaleEdate" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="firstDeliverDate">title:최종판매종료일,required:true</Col>
            <Col id="lastSaleEdate">title:입고일자,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">Y</Col>
            <Col id="delYn">Y</Col>
            <Col id="savYn">N</Col>
            <Col id="prtYn">N</Col>
            <Col id="exlYn">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="cal_endTerm" propid="text" datasetid="ds_search" columnid="endTerm"/>
      <BindItem id="item1" compid="cbo_term" propid="value" datasetid="ds_search" columnid="term"/>
      <BindItem id="item3" compid="cbo_search" propid="value" datasetid="ds_search" columnid="search"/>
      <BindItem id="item4" compid="edt_searchContent" propid="value" datasetid="ds_search" columnid="searchContents"/>
      <BindItem id="item0" compid="cbo_deliverYn" propid="value" datasetid="ds_search" columnid="deliverYn"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : IncomeLicList
  파 일 명 : IncomeLicList.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.04.13   kjj   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "lib::FTCommon.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_iProcessCnt = 0; //저장에 대한 처리건수를 저장한다.(AuthMgmtController에서 할당함.)
var fv_popIProcessCnt = 0;	//수입면허 팝업 처리 건수

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// Grid내의 input field를 자동 선택 제어 함수
	FTCommon.setGridAutoSelect (this, true);
	
	ds_search.addRow();
	
	SCCombo.bind2(this, "ComCode", "cbo_term", null, {groupCode:"수입면허목록기간", useYn:"Y", defVal:""}, SCCombo.ALL);	 			//수입면허목록기간
	SCCombo.bind2(this, "ComCode", "cbo_search", null, {groupCode:"수입면허검색조건", useYn:"Y", defVal:""}, SCCombo.ALL);	 			//수입면허검색조건
	SCCombo.bind2(this, "ComCode", "cbo_deliverYn", null, {groupCode:"DELIVER_YN", useYn:"Y", defVal:"", isLast:true, lastEvent:"fn_combo2LastCallback"}, SCCombo.ALL);					//입고 여부
	//cal_lastSaleEdate.fn_initMonthCal(this, "", "fn_calendarCallBack", ds_list, "lastSaleEdate","Y");							//최종판매종료일
	
	// calendar 초기화(해당Form, 값지정, 값변경시 실행할 callBack함수, dataset과 bind, 필수여부)
	var calStartTerm = gfn_addDate(gfn_today(),-7);
	cal_startTerm.fn_initMonthCal(this, calStartTerm, "fn_calendarCallBack", ds_search, "startTerm");	
	cal_endTerm.fn_initMonthCal(this, gfn_today(), "fn_calendarCallBack", ds_search, "endTerm");	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : combo last callback
 *---------------------------------------------------------------------------------------------*/
function fn_combo2LastCallback()
{
}

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_close()
{
	return true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
 	// v_ds_check 미사용시 변경사항 체크
 	if (gfn_dsIsUpdated(ds_list) ) 
 	{
		// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
 		var retValue = gfn_confirm("confirm.before.search");
 		if (retValue == false) return;
 	}
 	
 	if (gfn_isNull(cal_startTerm.fn_getValue()) || gfn_isNull(cal_endTerm.fn_getValue()))
	{
		gfn_alert("조회일자를 입력하여 주십시오!");
		return;
	}
	if (cal_startTerm.fn_getValue() > cal_endTerm.fn_getValue())
	{
		gfn_alert("시작일이 종료일보다 큽니다.");
		return;
	}
 	
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);
    
    //코드목록을 초기화한다.
    ds_list.clearData();
	
    var strSvcID    = "select";
    var strURL      = "ft/fdm/entryMst/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_search=ds_search ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		//품의 조회
        case "select" :
            break;
        
        // 저장
        case "save" :
			if (fv_iProcessCnt > 0) {
				gfn_alert("msg.save.success");	// 저장 되었습니다.
				//alert("품의서 번호["+fv_poProposalNum+"]가 생성되었습니다.");
				fn_search();
			}
            break;
        case "delete" :
			if (fv_iProcessCnt > 0) {
				gfn_alert("msg.delete.success");	// 삭제되었습니다
				//alert("품의서 번호["+fv_poProposalNum+"]가 생성되었습니다.");
				fn_search();
			}
            break;
        case "createFiscalSlip":
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_search();
			break;
        case "cancelFiscalSlip":
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_search();
			break;
    }
}


/*----------------------------------------------------------------------------------------------
 * 설명      : calendar 값 변경시 호출되는 callBack 함수
 *---------------------------------------------------------------------------------------------*/
function fn_calendarCallBack()
{
	//trace("cal_from 값 : " + cal_from.fn_getValue());
	//trace(this.ds_search.saveXML());
}


/*------------------------------------------------------------
	1. Function ID : fn_Insert()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_insert()
{
	gfn_dialog("", "X_FDM::IncomeLicDtl.xfdl",{entryNum:'', flag:"NEW", poOrderNum:""});   

	if ( fv_popIProcessCnt > 0 )	//변경사항 있을시 부모창 재조회
	{
		fn_search();
	}	
	fv_popIProcessCnt = 0;
}

function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var entryNum = gfn_nvl(ds_list.getColumn(e.row, "entryNum"));
	var poOrderNum = gfn_nvl(ds_list.getColumn(e.row, "poOrderNum"));
	gfn_dialog("", "X_FDM::IncomeLicDtl.xfdl",{entryNum:entryNum, flag:"UPDATE", poOrderNum:poOrderNum}); 
	if ( fv_popIProcessCnt > 0 )	//변경사항 있을시 부모창 재조회
	{
		fn_search();
	}	
	fv_popIProcessCnt = 0;
}

/*------------------------------------------------------------
	1. Function ID : fn_Delete()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 삭제버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_delete()
{
	var rtVal = gfn_confirm("confirm.before.delete");		//선택된 자료를 삭제 하시겠습니까?
	if ( !rtVal == true) return;
	
    var strSvcID    = "delete";
    var strURL      = "ft/fdm/entryMst/deleteEntryList.xdo";
    var strInDs     = "ds_search=ds_search ds_list=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
	ds_list.updatecontrol = false;
	bSucc = ds_list.setRowType(ds_list.rowposition, Dataset.ROWTYPE_DELETE);
	ds_list.updatecontrol = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 입고 버튼 클릭시
 *---------------------------------------------------------------------------------------------*/
function btn_deliver_onclick(obj:Button,  e:ClickEventInfo)
{
	var signExchangeRate = toNumber(gfn_nvl(ds_list.getColumn(ds_list.rowposition, "signExchangeRate"),"0"));
	if ( signExchangeRate  == 0 )	  //결재환율값이 없으면
	{ 
		gfn_alert("수입면허 상세 팝업에서 결재환율을 입력하세요" );
		grd_list.setFocus();
		grd_list.showEditor(); 
		return;
	}
	var firstDeliverDate = gfn_nvl(ds_list.getColumn(ds_list.rowposition, "firstDeliverDate"));
	if ( firstDeliverDate == "" )	  //입고일값이 없으면
	{ 
		gfn_alert("입고일을 입력하세요" );
		grd_list.setCellPos( grd_list.getBindCellIndex("Body", "firstDeliverDate")); // cellindex
		grd_list.setFocus();
		grd_list.showEditor(); 
		return;
	}

	var lastSaleEdate = gfn_nvl(ds_list.getColumn(ds_list.rowposition, "lastSaleEdate"));
	if ( lastSaleEdate == "" )	  //최종판매종료일값이 없으면
	{ 
		gfn_alert("최종 판매종료일을 입력하세요" );
		grd_list.setCellPos( grd_list.getBindCellIndex("Body", "lastSaleEdate")); // cellindex
		grd_list.setFocus();
		grd_list.showEditor(); 
		return;
	}



	var retValue = gfn_confirm("ft.fdm.confirm.deliver", "입고");	//입고 처리하시겠습니까?
	if (retValue == false) return;

    var strSvcID    = "save";
    var strURL      = "ft/fdm/entryMst/saveDeliver.xdo";
    var strInDs     = "ds_search=ds_search ds_list=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 입고 취소 버튼 클릭시
 *---------------------------------------------------------------------------------------------*/
function btn_deliverCancel_onclick(obj:Button,  e:ClickEventInfo)
{
	if ( ds_list.getColumn(ds_list.rowposition, "deliverCnt") <= 0 )	  //입고된 내역이 없으면
	{
		gfn_alert("ft.fdm.validator.deliver.cancel", ds_list.getColumn(ds_list.rowposition, "entryNum") );	//수입문서번호  [$1]는 입고된 내역이 없습니다. 입고 후 취소 가능합니다.
		return;
	}
	var retValue = gfn_confirm("ft.fdm.confirm.deliver", "입고취소");	//입고 처리하시겠습니까?
	if (retValue == false) return;

	ds_list.updatecontrol = false;
	ds_list.setRowType(ds_list.rowposition, Dataset.ROWTYPE_UPDATE);			
	ds_list.updatecontrol = true;
	
    var strSvcID    = "save";
    var strURL      = "ft/fdm/entryMst/cancelDeliver.xdo";
    var strInDs     = "ds_search=ds_search ds_list=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);		
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 로우변경시 버튼 체크
 *---------------------------------------------------------------------------------------------*/
function ds_list_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{	
	
	if ( ds_list.getColumn(ds_list.rowposition, "deliverYn") == "Y" )	  //입고확정
	{
		btn_deliver.enable = false;	//입고버튼 비활성화
		btn_deliverCancel.enable = true;	//입고취소 버튼 활성화
	} else 
	{
		btn_deliver.enable = true;	//입고버튼 비활성화
		btn_deliverCancel.enable = false;	//입고취소 버튼 활성화
	}

	//미착대체 내역이 있으면 입고취소 disabled		
	if ( ds_list.getColumn(ds_list.rowposition, "nonarrivCnt") > 0 )
	{
		btn_deliverCancel.enable = false;	//입고취소 버튼 비활성화
	}
	
	//입고내역 , 미착대체, 수수료 정산 내역이 있으면 삭제 disabled	
	if ( ds_list.getColumn(ds_list.rowposition, "deliverCnt") > 0   )	  //수수료 미착 내역이 있으면
	{
		div_cmnBtn.btn_delete.enable = false;	//삭제버튼 비활성화
	}
	else
	{
		div_cmnBtn.btn_delete.enable = true;	//삭제버튼 활성화
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 엔터입력 시 조회
 *---------------------------------------------------------------------------------------------*/
function edt_searchContent_onkeydown(obj:Edit, e:KeyEventInfo)
{
	obj.updateToDataset();
	if (e.keycode == 13)
	{
		fn_search();
	}
}
]]></Script>
  </Form>
</FDL>
