<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="InventoryControlPop" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 546 483" titletext="재고조정 Pop-up" scrollbars="autoboth" onload="form_onload" onclose="InventoryControlPop_onclose">
    <Layouts>
      <Layout>
        <Static id="Static12" class="sta_WFDA_Labelbg" position="absolute 108 170 531 229" anchor="left top"/>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 531 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 483"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 531 0 546 483"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 468 531 483"/>
        <Static id="sta_title" text="재고조정 Pop-up" class="sta_WF_Title" position="absolute 15 16 215 40"/>
        <Static id="Static00" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Button id="btn_close" taborder="14" text="닫기" class="btn_WF_CRUD" anchor="top right" position="absolute 486 10 531 35" positiontype="position" onclick="btn_close_onclick"/>
        <Static id="Static05" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 215 40"/>
        <Static id="Static20" text="W102" visible="false" position="absolute 484 10 486 35" anchor="top right" style="background:#ff000055;align:center middle;"/>
        <Static id="Static49" class="sta_WFDA_Labelbg" position="absolute 15 40 531 67" anchor="left top"/>
        <Static id="Static10" text="현재창고" class="sta_WFDA_Label01" position="absolute 15 40 109 67" anchor="left top"/>
        <Static id="Static04" class="sta_WFDA_Labelbg" position="absolute 15 66 531 93" anchor="left top"/>
        <Static id="Static07" class="sta_WFDA_Labelbg" position="absolute 15 92 531 119" anchor="left top"/>
        <Static id="Static09" class="sta_WFDA_Labelbg" position="absolute 15 118 531 145" anchor="left top"/>
        <Static id="Static11" class="sta_WFDA_Labelbg" position="absolute 15 144 531 171" anchor="left top"/>
        <Static id="Static13" text="품목" class="sta_WFDA_Label01" position="absolute 15 66 109 93" anchor="left top"/>
        <Static id="Static14" text="재고" class="sta_WFDA_Label01" position="absolute 15 92 109 119" anchor="left top"/>
        <Static id="Static17" text="단위" position="absolute 112 98 152 115"/>
        <Static id="Static21" text="수량" position="absolute 193 98 233 115"/>
        <Static id="Static22" text="중량" position="absolute 313 98 353 115"/>
        <Static id="Static24" text="조정일자" class="sta_WFDA_Label01" position="absolute 15 118 109 145" anchor="left top"/>
        <Static id="Static25" text="조정" class="sta_WFDA_Label01" position="absolute 15 144 109 171" anchor="left top"/>
        <Static id="Static26" text="수량" position="absolute 191 150 218 167"/>
        <Static id="Static27" text="중량" position="absolute 314 150 339 167"/>
        <Static id="Static28" text="h10" visible="false" position="absolute 15 228 531 238" style="background:#ff000055;align:center middle;"/>
        <Combo id="cbo_inventoryModifyType" taborder="31" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 111 147 170 168" anchor="left top" index="0" value="-" text="-">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">-</Col>
                <Col id="datacolumn">-</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static06" text="원가" position="absolute 428 150 457 167"/>
        <Static id="Static08" text="사유" class="sta_WFDA_Label01" position="absolute 15 170 109 227" anchor="left top"/>
        <TextArea id="txt_controlReason" taborder="34" scrollbars="fixedvert" wordwrap="word" position="absolute 111 173 528 226" anchor="left top"/>
        <Edit id="edt_whNm" taborder="35" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" enable="false" position="absolute 111 43 528 64"/>
        <Edit id="edt_employee00" taborder="36" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" enable="false" position="absolute 111 69 528 90"/>
        <Edit id="edt_unit" taborder="37" enable="false" position="absolute 140 95 176 116" anchor="left top"/>
        <MaskEdit id="edt_deliverQuantity" taborder="38" mask="#,##0.##" enable="false" position="absolute 220 95 292 116" anchor="left top"/>
        <MaskEdit id="edt_deliverWgt" taborder="39" mask="#,##0.00" enable="false" position="absolute 342 95 414 116" anchor="left top"/>
        <MaskEdit id="edt_controlQuantity" taborder="40" mask="#,##0.##" position="absolute 220 147 292 168" anchor="left top" style="align:right middle;" onkillfocus="edt_controlQuantity_onkillfocus"/>
        <MaskEdit id="edt_controlWgt" taborder="41" mask="#,##0.00" position="absolute 342 147 414 168" anchor="default" style="align:right middle;"/>
        <MaskEdit id="edt_controlAmt" taborder="42" mask="#,##0.##" position="absolute 456 147 528 168" anchor="default" style="align:right middle;"/>
        <ObjCalendar id="cal_controlDate" titletext="캘린더" taborder="43" text="ObjCalendar00" scrollbars="none" position="absolute 111 121 247 142"/>
        <Grid id="grd_list2" taborder="45" binddataset="ds_list2" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" cellmovingtype="col" position="absolute 11 260 531 468">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="40"/>
                <Column size="110"/>
                <Column size="55"/>
                <Column size="97"/>
                <Column size="181"/>
                <Column size="55"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="81"/>
                <Column size="264"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox"/>
                <Cell col="1" displaytype="text" text="P/O No"/>
                <Cell col="2" displaytype="text" text="순번"/>
                <Cell col="3" text="품목코드"/>
                <Cell col="4" text="품목명"/>
                <Cell col="5" displaytype="text" text="단위"/>
                <Cell col="6" displaytype="text" text="조정수량"/>
                <Cell col="7" text="조정중량"/>
                <Cell col="8" displaytype="text" text="조정금액"/>
                <Cell col="9" text="조정일자"/>
                <Cell col="10" text="사유"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:poOrderNum"/>
                <Cell col="2" displaytype="number" style="align:right;" text="bind:seq"/>
                <Cell col="3" text="bind:itemCd"/>
                <Cell col="4" style="align:left;" text="bind:itemNm"/>
                <Cell col="5" displaytype="text" style="align:center middle;" text="bind:unit"/>
                <Cell col="6" displaytype="number" edittype="none" style="align: ;" text="bind:controlQuantity"/>
                <Cell col="7" displaytype="number" text="bind:controlWgt" mask="+#,999,999,999.99"/>
                <Cell col="8" displaytype="number" edittype="none" style="align: ;" text="bind:controlAmt" mask="#,##0"/>
                <Cell col="9" displaytype="date" text="bind:controlDate" calendardisplaynulltype="none"/>
                <Cell col="10" displaytype="text" text="bind:controlReason"/>
              </Band>
            </Format>
            <Format id="Default0">
              <Columns>
                <Column size="30"/>
                <Column size="85"/>
                <Column size="132"/>
                <Column size="120"/>
                <Column size="85"/>
                <Column size="85"/>
              </Columns>
              <Rows>
                <Row size="22" band="head"/>
                <Row size="20"/>
              </Rows>
              <Band id="head">
                <Cell col="0" displaytype="image" class="head_Excel"/>
                <Cell col="1" displaytype="text" text="제공일"/>
                <Cell col="2" displaytype="text" text="식당"/>
                <Cell col="3" displaytype="text" text="식단"/>
                <Cell col="4" displaytype="text" text="과거원가"/>
                <Cell col="5" displaytype="text" text="현재원가"/>
              </Band>
              <Band id="body">
                <Cell col="0" displaytype="text" expr="expr:currow+1" style="align:center;"/>
                <Cell col="1" text="bind:MENU_DATE" displaytype="date" style="align:left;"/>
                <Cell col="2" text="bind:HALL_NAME" displaytype="text" style="align:left;"/>
                <Cell col="3" text="bind:MEAL_NAME" displaytype="text" style="align:left;"/>
                <Cell col="4" text="bind:PAST_PRICE" displaytype="number" style="align:left;"/>
                <Cell col="5" text="bind:CUR_PRICE" displaytype="number" style="align:left;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_confirm" taborder="46" text="저장" class="btn_WF_CRUD" position="absolute 437 10 482 35" anchor="top right" onclick="btn_confirm_onclick"/>
        <Static id="Static16" text="재고조정 이력" class="sta_WF_Title01" position="absolute 16 241 466 259" anchor="left top"/>
        <Button id="btn_deleteRow" taborder="49" class="btn_WF_GrdMinus" position="absolute 513 239 531 259" anchor="top right" onclick="btn_deleteRow_onclick"/>
        <Static id="Static18" text="원가" position="absolute 429 98 458 115" visible="true"/>
        <MaskEdit id="edt_buyCst" taborder="50" mask="#,##0.##" position="absolute 457 95 529 116" style="align:right middle;" visible="true" enable="false"/>
        <Button id="btn_addRow" taborder="51" onclick="fn_addRow" class="btn_WF_GrdPlus" position="absolute 493 239 511 259" anchor="top right"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_whNm" propid="value" datasetid="ds_list" columnid="whNm"/>
      <BindItem id="item1" compid="edt_employee00" propid="value" datasetid="ds_list" columnid="itemNm"/>
      <BindItem id="item2" compid="edt_unit" propid="value" datasetid="ds_list" columnid="unit"/>
      <BindItem id="item4" compid="edt_deliverQuantity" propid="value" datasetid="ds_list" columnid="releasePossQuantity"/>
      <BindItem id="item3" compid="edt_deliverWgt" propid="value" datasetid="ds_list" columnid="releasePossWgt"/>
      <BindItem id="item5" compid="edt_controlQuantity" propid="value" datasetid="ds_list2" columnid="controlQuantity"/>
      <BindItem id="item6" compid="edt_controlWgt" propid="value" datasetid="ds_list2" columnid="controlWgt"/>
      <BindItem id="item7" compid="edt_controlAmt" propid="value" datasetid="ds_list2" columnid="controlAmt"/>
      <BindItem id="item8" compid="cbo_inventoryModifyType" propid="value" datasetid="ds_list2" columnid="inventoryModifyType"/>
      <BindItem id="item9" compid="txt_controlReason" propid="value" datasetid="ds_list2" columnid="controlReason"/>
      <BindItem id="item12" compid="grd_list2" propid="" datasetid="ds_poList" columnid=""/>
      <BindItem id="item10" compid="edt_buyCst" propid="value" datasetid="ds_list" columnid="deliverAmt"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="deliverNum" type="STRING" size="256"/>
          <Column id="itemCd" type="STRING" size="256"/>
          <Column id="itemNm" type="STRING" size="256"/>
          <Column id="whCd" type="STRING" size="256"/>
          <Column id="whNm" type="STRING" size="256"/>
          <Column id="unit" type="STRING" size="256"/>
          <Column id="deliverUpriceForeignCurrenc" type="STRING" size="256"/>
          <Column id="deliverQuantity" type="STRING" size="256"/>
          <Column id="deliverWgt" type="STRING" size="256"/>
          <Column id="deliverAmt" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="inventoryModifyType" type="STRING" size="256"/>
          <Column id="controlQuantity" type="STRING" size="256"/>
          <Column id="controlWgt" type="STRING" size="256"/>
          <Column id="controlAmt" type="STRING" size="256"/>
          <Column id="fiscalSlipNum" type="STRING" size="256"/>
          <Column id="controlReason" type="STRING" size="256"/>
          <Column id="controlDate" type="STRING" size="256"/>
          <Column id="realWgt" type="STRING" size="256"/>
          <Column id="saleUprice" type="STRING" size="256"/>
          <Column id="poOrderNum" type="STRING" size="256"/>
          <Column id="releasePossQuantity" type="STRING" size="256"/>
          <Column id="releasePossWgt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="deliverNum" type="STRING" size="256"/>
          <Column id="currentWhDeliverDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listValid2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="controlDate" type="STRING" size="256"/>
          <Column id="inventoryModifyType" type="STRING" size="256"/>
          <Column id="controlWgt" type="STRING" size="256"/>
          <Column id="controlAmt" type="STRING" size="256"/>
          <Column id="controlReason" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="inventoryModifyType">title:재고수정유형,required:true,focus:cbo_inventoryModifyType</Col>
            <Col id="controlWgt">title:조정중량,required:true,focus:edt_controlWgt</Col>
            <Col id="controlAmt">title:조정금액,required:true,focus:edt_controlAmt</Col>
            <Col id="controlReason">title:조정사유,required:true,focus:txt_controlReason</Col>
            <Col id="controlDate">title:재고일자,required:true,focus:cal_controlDate</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="deliverNum" type="STRING" size="256"/>
          <Column id="itemCd" type="STRING" size="256"/>
          <Column id="itemNm" type="STRING" size="256"/>
          <Column id="whCd" type="STRING" size="256"/>
          <Column id="whNm" type="STRING" size="256"/>
          <Column id="unit" type="STRING" size="256"/>
          <Column id="deliverUpriceForeignCurrenc" type="STRING" size="256"/>
          <Column id="deliverQuantity" type="STRING" size="256"/>
          <Column id="deliverWgt" type="STRING" size="256"/>
          <Column id="deliverAmt" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="inventoryModifyType" type="STRING" size="256"/>
          <Column id="poOrderNum" type="STRING" size="256"/>
          <Column id="controlQuantity" type="STRING" size="256"/>
          <Column id="controlWgt" type="STRING" size="256"/>
          <Column id="controlAmt" type="STRING" size="256"/>
          <Column id="fiscalSlipNum" type="STRING" size="256"/>
          <Column id="controlReason" type="STRING" size="256"/>
          <Column id="controlDate" type="STRING" size="256"/>
          <Column id="realWgt" type="STRING" size="256"/>
          <Column id="saleUprice" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="slipStatus" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : 재고조정 Pop-up
  파 일 명 : InventoryControlPop.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.04.13   kjj   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_iProcessCnt = 0; //저장에 대한 처리건수를 저장한다.(AuthMgmtController에서 할당함.)
var fv_price;	//매입단가
/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	ds_search.addRow();
	cal_controlDate.fn_initMonthCal(this, gfn_today(), "fn_calendarCallBack", ds_list2, "controlDate");	  //조정일자
	
	fv_price = uprice;
	ds_search.setColumn(0, "deliverNum",deliverNum  );	
	fn_search();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{

    ds_list.clearData();
	
    var strSvcID    = "selectInventoryControlPop";
    var strURL      = "ft/fdm/inventoryMgmtDeliver/selectInventoryControlPop.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_search=ds_search ds_list=ds_list ds_list2=ds_list2";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		//품의 조회
        case "selectInventoryControlPop" :
            //alert(fv_price +"*"+ toNumber(ds_list.getColumn(0, "releasePossWgt")));
		    edt_buyCst.value = Math.round(fv_price * toNumber(ds_list.getColumn(0, "releasePossWgt")));
		    //trace(ds_list2.saveXML());
            break;
		
        // 저장
        case "save" :
			if (fv_iProcessCnt > 0) {
				gfn_alert("msg.save.success");	// 저장 되었습니다.
				fn_search();
			}
            break;
    }
}


/*----------------------------------------------------------------------------------------------
 * 설명      : calendar 값 변경시 호출되는 callBack 함수
 *---------------------------------------------------------------------------------------------*/
function fn_calendarCallBack()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 확인 버튼 클릭시
 *---------------------------------------------------------------------------------------------*/
function btn_confirm_onclick(obj:Button,  e:ClickEventInfo)
{
	//v_ds_check 미사용시 변경사항 체크
 	if ( !gfn_dsIsUpdated(ds_list) && !gfn_dsIsUpdated(ds_list2))
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}
 	
 	for (var i = 0; i < ds_list2.rowcount; i++)
 	{
		if( !gfn_isNull(ds_list2.getColumn(i, "fiscalSlipNum")) ){
			if(ds_list2.getColumn(i, "slipStatus") == "J" || ds_list2.getColumn(i, "slipStatus") == "P" || ds_list2.getColumn(i, "slipStatus") == "V") {
				if(ds_list2.getRowType(i) == 4){
					gfn_alert("전표가 발행된 건은 수정할 수 없습니다.!");
					return;
				}	
			}
		}
	}
     	

	// 저장시 Validation Check
	if (gfn_validCheck(ds_list2, ds_listValid2) == false)	return;

	var retValue = gfn_confirm("ft.fdm.confirm.deliver", "재고조정");	//재고조정 처리하시겠습니까?
	if (retValue == false) return;

    var strSvcID    = "save";
    var strURL      = "ft/fdm/inventoryMgmtDeliver/saveInventoryControl.xdo";
    var strInDs     = "ds_search=ds_search ds_list2=ds_list2:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);	
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기
 *---------------------------------------------------------------------------------------------*/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 조정수량 포커스 잃었을시
 *---------------------------------------------------------------------------------------------*/
function edt_controlQuantity_onkillfocus(obj:MaskEdit, e:KillFocusEventInfo)
{
	//edt_controlAmt.value = obj.value * ds_list.getColumn(e.row, "deliverUpriceForeignCurrenc");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면이 닫힐때
 *---------------------------------------------------------------------------------------------*/
function InventoryControlPop_onclose(obj:Form, e:CloseEventInfo)
{
	if ( fv_iProcessCnt > 0 )	//변경사항 있을시 부모창 재조회
	{
		this.opener.fn_search();
	}	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭시
 *---------------------------------------------------------------------------------------------*/
function btn_delete_onclick(obj:Button,  e:ClickEventInfo)
{
	var chkCnt = ds_list2.findRow("chk",'1');
	//체크된 항목이 하나도 없으면 경고를 한다.
	if (chkCnt<0)
	{
		gfn_alert("msg.noselect","체크박스");
		grd_list.setCellPos(1); // cellindex
		return;
	} 

	var retValue = gfn_confirm("삭제하시겠습니까?");	//재고조정 처리하시겠습니까?
	if (retValue == false) return;

    var strSvcID    = "save";
    var strURL      = "ft/fdm/inventoryMgmtDeliver/deleteInventoryControlLog.xdo";
    var strInDs     = "ds_search=ds_search ds_list2=ds_list2:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);		
}

function fn_addRow(obj:Button,  e:ClickEventInfo)
{
	if ( toNumber(edt_deliverQuantity.value) == 0 &&  toNumber(edt_deliverWgt.value) == 0) 
	{
		gfn_alert("조정 가능수량(중량)이 없습니다.");
		edt_controlQuantity.setFocus();
		return;
	}

	
	var insRow = ds_list2.insertRow(ds_list2.getRowCount()+1);
	ds_list2.setColumn(insRow, "deliverNum", ds_list.getColumn(0, "deliverNum"));
	ds_list2.setColumn(insRow, "poOrderNum", ds_list.getColumn(0, "poOrderNum"));
	ds_list2.setColumn(insRow, "itemCd", ds_list.getColumn(0, "itemCd"));
	ds_list2.setColumn(insRow, "itemNm", ds_list.getColumn(0, "itemNm"));


	ds_list2.setColumn(insRow, "controlQuantity", ds_list.getColumn(0, "releasePossQuantity"));
	ds_list2.setColumn(insRow, "controlWgt", ds_list.getColumn(0, "releasePossWgt"));
	ds_list2.setColumn(insRow, "controlAmt", ds_list.getColumn(0, "deliverAmt"));
	ds_list2.setColumn(insRow, "inventoryModifyType", "-");
	ds_list2.setColumn(insRow, "inventoryModifyType", "-");

//alert(toNumber(ds_list.getColumn(0, "releasePossWgt"))+"//"+toNumber(ds_list2.getColumn(ds_list2.rowposition, "controlWgt")));
	ds_list.setColumn(0, "releasePossQuantity", toNumber(ds_list.getColumn(0, "releasePossQuantity")) -toNumber(ds_list2.getColumn(ds_list2.rowposition, "controlQuantity")) );
	ds_list.setColumn(0, "releasePossWgt", toNumber(ds_list.getColumn(0, "releasePossWgt"))-toNumber(ds_list2.getColumn(ds_list2.rowposition, "controlWgt")) );
	ds_list.setColumn(0, "deliverAmt", toNumber(ds_list.getColumn(0, "deliverAmt"))-toNumber(ds_list2.getColumn(ds_list2.rowposition, "controlAmt")) );
	
	
	
}

function btn_deleteRow_onclick(obj:Button,  e:ClickEventInfo)
{
	if( !gfn_isNull(ds_list2.getColumn(ds_list2.rowposition, "fiscalSlipNum")) ){
		if(ds_list2.getColumn(ds_list2.rowposition, "slipStatus") == "J" || ds_list2.getColumn(ds_list2.rowposition, "slipStatus") == "P" || ds_list2.getColumn(ds_list2.rowposition, "slipStatus") == "V") {
			gfn_alert("전표가 발행된 건은 삭제할 수 없습니다.!");
			return;
		}
    }
    
//alert(toNumber(ds_list.getColumn(0, "releasePossWgt"))+"//"+toNumber(ds_list2.getColumn(ds_list2.rowposition, "controlWgt")));
	ds_list.setColumn(0, "releasePossQuantity", toNumber(ds_list.getColumn(0, "releasePossQuantity")) +toNumber(ds_list2.getColumn(ds_list2.rowposition, "controlQuantity")) );
	ds_list.setColumn(0, "releasePossWgt", toNumber(ds_list.getColumn(0, "releasePossWgt"))+toNumber(ds_list2.getColumn(ds_list2.rowposition, "controlWgt")) );
	ds_list.setColumn(0, "deliverAmt", toNumber(ds_list.getColumn(0, "deliverAmt"))+toNumber(ds_list2.getColumn(ds_list2.rowposition, "controlAmt")) );
	
	var bSucc = ds_list2.deleteRow(ds_list2.rowposition);
	
	
	
}
]]></Script>
  </Form>
</FDL>
