<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sm.ssi.buyCpnyMgntDAO">
	<desc>매입사 HQML Query</desc>

	<!-- 매입사 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sm.ssi.dao.BuyCpnyMgntDAO.selectList */
		<![CDATA[
		SELECT A.BUYCPNY_CD,
		       A.BUYCPNY_NM,
		       A.CUST_CD,
		       B.CUSTNM CUST_NM,
		       A.BANK_CD,
		       (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'FM0005' AND CODE = A.BANK_CD) BANK_NM,
		       A.CARD_ACCEPT_ACCT,
		       A.CARD_BILLING_ACCT,
		       A.BIZ_NO,
		       A.BUY_TYPE,
		       (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'BUY_TYPE' AND CODE = A.BUY_TYPE) BUY_TYPE_NM,
		       A.PROC_MTOD,
		       (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'PROC_MTOD' AND CODE = A.PROC_MTOD) PROC_MTOD_NM,
		       A.RECD_STATUS,
		       (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'RECD_STATUS' AND CODE = A.RECD_STATUS) RECD_STATUS_NM,
		       A.CUSER,
		       A.CDATE,
		       A.UUSER,
		       A.UDATE,
		       A.BUYCPNY_CD AS PRCHCPNY_CD,
		       A.BUYCPNY_NM AS PRCHCPNY_NM
		FROM   SLA_BUY_CPNY_MGMT A,
			   ST_CUST B
		WHERE  A.CUST_CD = B.CUSTCD(+)
		<#if buycpnyNm?has_content>
		AND    A.BUYCPNY_NM LIKE '%'|| :buycpnyNm ||'%'
		</#if>
		ORDER BY A.BUYCPNY_CD ASC
		]]>
	</statement>
	
	<!-- 매입사 코드 중복체크를 한다. -->
	<statement name="selectExists" type="select">
		/*+ com.hwfs.sm.ssi.dao.BuyCpnyMgntDAO.selectExists */
		<![CDATA[
		SELECT COUNT(*)
		FROM   SLA_BUY_CPNY_MGMT
		WHERE  BUYCPNY_CD = :buycpnyCd
		]]>
	</statement>

	<!-- 매입사(을)를 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.sm.ssi.dao.BuyCpnyMgntDAO.insert */
		<![CDATA[
		INSERT INTO SLA_BUY_CPNY_MGMT 
		(
		       BUYCPNY_CD,
		       BUYCPNY_NM,
		       CUST_CD,
		       BANK_CD,
		       CARD_ACCEPT_ACCT,
		       CARD_BILLING_ACCT,
		       BIZ_NO,
		       BUY_TYPE,
		       PROC_MTOD,
		       RECD_STATUS,
		       CUSER,
		       CDATE,
		       UUSER,
		       UDATE
		)
		VALUES
		(
		       :buycpnyCd,
		       :buycpnyNm,
			   <#if custCd?has_content> :custCd, <#else> null, </#if>
			   <#if bankCd?has_content> :bankCd, <#else> null, </#if>
			   <#if cardAcceptAcct?has_content> :cardAcceptAcct, <#else> null, </#if>
			   <#if cardBillingAcct?has_content> :cardBillingAcct, <#else> null, </#if>
			   <#if bizNo?has_content> :bizNo, <#else> null, </#if>
			   <#if buyType?has_content> :buyType, <#else> null, </#if>
			   <#if procMtod?has_content> :procMtod, <#else> null, </#if>
			   <#if recdStatus?has_content> :recdStatus, <#else> null, </#if>
		       :loginSabun,
		       SYSDATE,
		       :loginSabun,
		       SYSDATE
		)
		]]>
	</statement>
	
	<!-- 매입사(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.sm.ssi.dao.BuyCpnyMgntDAO.update */
		<![CDATA[
		UPDATE SLA_BUY_CPNY_MGMT 
		SET    BUYCPNY_NM = :buycpnyNm,
		       <#if custCd?has_content> CUST_CD = :custCd, </#if>
		       <#if bankCd?has_content> BANK_CD = :bankCd, </#if>
		       <#if cardAcceptAcct?has_content> CARD_ACCEPT_ACCT = :cardAcceptAcct, </#if>
		       <#if cardBillingAcct?has_content> CARD_BILLING_ACCT = :cardBillingAcct, </#if>
		       <#if bizNo?has_content> BIZ_NO = :bizNo, </#if>
		       <#if buyType?has_content> BUY_TYPE = :buyType, </#if>
		       <#if procMtod?has_content> PROC_MTOD = :procMtod, </#if>
		       <#if recdStatus?has_content> RECD_STATUS = :recdStatus, </#if>
		       UUSER = :loginSabun,
		       UDATE = SYSDATE
		WHERE  BUYCPNY_CD = :buycpnyCd
		]]>
	</statement>

	<!-- 매입사(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.sm.ssi.dao.BuyCpnyMgntDAO.delete */
		<![CDATA[
		DELETE 
		FROM   SLA_BUY_CPNY_MGMT 
		WHERE  BUYCPNY_CD = :buycpnyCd
		]]>
	</statement>

</hqml>
