<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sm.ssi.cardProcTypeMgntDAO">
	<desc>카드처리 유형 HQML Query</desc>

	<!-- 카드처리 유형 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sm.ssi.dao.CardProcTypeMgntDAO.selectList */
		<![CDATA[
		SELECT
	         CARD_PROC_TYPE
	        ,CARD_PROC_TYPE_NM
	        ,ACCT_CD
	        ,(SELECT ACCTNM6 FROM ST_ACCOUNT T WHERE T.BU_CD='2000' AND T.ACCTCD = ACCT_CD) AS ACCT_NM
	        ,SLIP_PROC_YN
	        ,RECD_STATUS
		FROM SLA_CARD_PROC_TYPE_MST 
		ORDER BY CARD_PROC_TYPE ASC
		]]>
	</statement>

	<!-- 카드처리 유형(을)를 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.sm.ssi.dao.CardProcTypeMgntDAO.insert */
		<![CDATA[
		INSERT INTO SLA_CARD_PROC_TYPE_MST
		(
	      CARD_PROC_TYPE
	     ,CARD_PROC_TYPE_NM
	     ,ACCT_CD
	     ,SLIP_PROC_YN
	     ,RECD_STATUS
	     ,CUSER
	     ,CDATE
		)VALUES(
		  :cardProcType
		 ,<#if cardProcTypeNm?has_content> :cardProcTypeNm <#else> null </#if>
		 ,<#if acctCd?has_content> :acctCd <#else> null </#if>
		 ,:slipProcYn
		 ,'L'
		 ,:loginSabun
		 ,SYSDATE  
		)
		]]>
	</statement>
	
	<!-- 카드처리 유형(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.sm.ssi.dao.CardProcTypeMgntDAO.update */
		<![CDATA[
		UPDATE SLA_CARD_PROC_TYPE_MST 
		SET    
	       CARD_PROC_TYPE_NM = <#if cardProcTypeNm?has_content> :cardProcTypeNm <#else> null </#if>
	      ,ACCT_CD = <#if acctCd?has_content> :acctCd <#else> null </#if>
	      ,SLIP_PROC_YN = :slipProcYn
	      ,UUSER = :loginSabun
	      ,UDATE = SYSDATE
		WHERE  CARD_PROC_TYPE = :cardProcType
		]]>
	</statement>

	<!-- 카드처리 유형(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.sm.ssi.dao.CardProcTypeMgntDAO.delete */
		<![CDATA[
		DELETE 
		FROM   SLA_CARD_PROC_TYPE_MST 
		WHERE  CARD_PROC_TYPE = :cardProcType
		]]>
	</statement>

</hqml>
