<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sm.ssi.cardComMgntDAO">
	<desc>카드사 HQML Query</desc>

	<!-- 카드사 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sm.ssi.dao.CardComMgntDAO.selectList */
		<![CDATA[
		SELECT A.CARD_COM_CD,
		       A.CARD_COM_NM,
		       A.BUYCPNY_CD,
		       B.BUYCPNY_NM,
		       A.RECD_STATUS,
		       A.CUSER,
		       A.CDATE,
		       A.UUSER,
		       A.UDATE
		FROM   SLA_CARD_COM_MGMT A,
			   SLA_BUY_CPNY_MGMT B
		WHERE  A.BUYCPNY_CD = B.BUYCPNY_CD(+)
		<#if cardComNm?has_content>
		AND    CARD_COM_NM LIKE '%'|| :cardComNm || '%'
		</#if>
		ORDER BY A.CARD_COM_CD ASC
		]]>
	</statement>
	
	<!-- 카드사 코드 중복체크를 한다. -->
	<statement name="selectExists" type="select">
		/*+ com.hwfs.sm.ssi.dao.CardComMgntDAO.selectExists */
		<![CDATA[
		SELECT COUNT(*)
		FROM   SLA_CARD_COM_MGMT
		WHERE  CARD_COM_CD = :cardComCd
		]]>
	</statement>

	<!-- 카드사(을)를 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.sm.ssi.dao.CardComMgntDAO.insert */
		<![CDATA[
		INSERT INTO SLA_CARD_COM_MGMT 
		(
		       CARD_COM_CD,
			   CARD_COM_NM,
			   BUYCPNY_CD,
			   RECD_STATUS,
		       CUSER,
		       CDATE,
		       UUSER,
		       UDATE
		)
		VALUES
		(
		       :cardComCd,
			   <#if cardComNm?has_content> :cardComNm, <#else> null, </#if>
			   <#if buycpnyCd?has_content> :buycpnyCd, <#else> null, </#if>
			   <#if recdStatus?has_content> :recdStatus, <#else> null, </#if>
		       :loginSabun,
		       SYSDATE,
		       :loginSabun,
		       SYSDATE
		)
		]]>
	</statement>
	
	<!-- 카드사(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.sm.ssi.dao.CardComMgntDAO.update */
		<![CDATA[
		UPDATE SLA_CARD_COM_MGMT 
		SET    CARD_COM_NM = :cardComNm,
		       <#if buycpnyCd?has_content> BUYCPNY_CD = :buycpnyCd, </#if>
		       <#if recdStatus?has_content> RECD_STATUS = :recdStatus, </#if>
		       UUSER = :loginSabun,
		       UDATE = SYSDATE
		WHERE  CARD_COM_CD = :cardComCd
		]]>
	</statement>

	<!-- 카드사(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.sm.ssi.dao.CardComMgntDAO.delete */
		<![CDATA[
		DELETE 
		FROM   SLA_CARD_COM_MGMT 
		WHERE  CARD_COM_CD = :cardComCd
		]]>
	</statement>

</hqml>
