<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml"
	name="sm.ssi.giftTypeMgntDAO">
	<desc>상품권유형 HQML Query</desc>

	<!-- 상품권유형 목록을 조회한다. -->
	<statement name="selectList" type="select"><![CDATA[
		SELECT
		     GIFT_KIND_CD
		    ,(SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'GIFT_TYPE' AND CODE = T.GIFT_KIND_CD) AS GIFT_KIND_NM
		    ,CMIS_RATE
		    ,AR_TYPE_CD
		    ,(SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'AR_TYPE' AND CODE = T.AR_TYPE_CD) AS AR_TYPE_NM
		    ,OCCUR_ACCT AS OCCUR_ACCT_CD
		    ,(SELECT ACCTNM FROM HLDC_ST_ACCOUNT_V  WHERE ACCTCD = T.OCCUR_ACCT) AS OCCUR_ACCT_NM
		    ,COMM_ACCT_CD
		    ,(SELECT ACCTNM FROM HLDC_ST_ACCOUNT_V  WHERE ACCTCD = T.COMM_ACCT_CD) AS COMM_ACCT_NM
		    ,CUST_CD
		    ,(SELECT CUSTNM FROM ST_CUST WHERE CUSTCD = T.CUST_CD) AS CUST_NM
		    ,VAT_ACCT_CD
		    ,(SELECT ACCTNM FROM HLDC_ST_ACCOUNT_V  WHERE ACCTCD = T.VAT_ACCT_CD) AS VAT_ACCT_NM
		    ,DIFFER_AMT_ACCT AS DIFFER_AMT_ACCT_CD
		    ,(SELECT ACCTNM FROM HLDC_ST_ACCOUNT_V  WHERE ACCTCD = T.DIFFER_AMT_ACCT) AS DIFFER_AMT_ACCT_NM
		    ,GIFT_KIND_CD AS H_GIFT_KIND_CD
		    ,RECD_STATUS
		FROM SLA_GIFT_KIND_MST T
		WHERE 1=1
		<#if giftKindCd?has_content>AND GIFT_KIND_CD = :giftKindCd</#if>
		ORDER BY GIFT_KIND_CD ASC
		]]></statement>

	<!-- 상품권유형(을)를 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.sm.ssi.dao.GiftTypeMgntDAO.insert */
		<![CDATA[
		INSERT INTO SLA_GIFT_KIND_MST
		(
			 GIFT_KIND_CD
			,CMIS_RATE
			,AR_TYPE_CD
			,OCCUR_ACCT
			,COMM_ACCT_CD
			,CUST_CD
			,VAT_ACCT_CD
			,DIFFER_AMT_ACCT
			,RECD_STATUS
			,CUSER
			,CDATE
		)VALUES(
			 :giftKindCd
			,<#if cmisRate?has_content> :cmisRate <#else> null </#if>
			,<#if arTypeCd?has_content> :arTypeCd <#else> null </#if>
			,<#if occurAcct?has_content> :occurAcctCd <#else> null </#if>
			,<#if commAcctCd?has_content> :commAcctCd <#else> null </#if>
			,<#if custCd?has_content> :custCd <#else> null </#if>
			,<#if vatAcctCd?has_content> :vatAcctCd <#else> null </#if>
			,<#if differAmtAcct?has_content> :differAmtAcctCd <#else> null </#if>
			,<#if recdStatus?has_content> :recdStatus <#else> null </#if>
			,:loginSabun
			,SYSDATE
		)
		]]>
	</statement>

	<!-- 상품권유형(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.sm.ssi.dao.GiftTypeMgntDAO.update */
		<![CDATA[
		UPDATE SLA_GIFT_KIND_MST
		SET
	         GIFT_KIND_CD = :giftKindCd	
	        ,CMIS_RATE = <#if cmisRate?has_content> :cmisRate <#else> null </#if>
	        ,AR_TYPE_CD = <#if arTypeCd?has_content> :arTypeCd <#else> null </#if> 
	        ,OCCUR_ACCT = <#if occurAcctCd?has_content> :occurAcctCd <#else> null </#if>
	        ,COMM_ACCT_CD = <#if commAcctCd?has_content> :commAcctCd <#else> null </#if>
	        ,CUST_CD = <#if custCd?has_content> :custCd <#else> null </#if>
	        ,VAT_ACCT_CD = <#if vatAcctCd?has_content> :vatAcctCd <#else> null </#if>
	        ,DIFFER_AMT_ACCT = <#if differAmtAcctCd?has_content> :differAmtAcctCd <#else> null </#if>
	        ,RECD_STATUS = <#if recdStatus?has_content> :recdStatus <#else> null </#if>
	        ,UUSER = :loginSabun
	        ,UDATE = SYSDATE
		WHERE  GIFT_KIND_CD = :hGiftKindCd
		]]>
	</statement>

	<!-- 상품권유형(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.sm.ssi.dao.GiftTypeMgntDAO.delete */
		<![CDATA[
		DELETE
		FROM   SLA_GIFT_KIND_MST
		WHERE  GIFT_KIND_CD = :giftKindCd
		]]>
	</statement>

</hqml>
