<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="rc.sle.dayTargetMgmtDAO">
	<desc>사용자 코드 등록 관리</desc>
 
	
	
	<!--  DATA를 조회한다. -->
	<statement name="selectList" type="select">
	/*+ com.hwfs.rc.sle.dao.dayTargetMgmtDAO.selectList */
	<![CDATA[
 
		
		SELECT GOAL.YYMM,
			   GOAL.OUTLET_CD, OUTLET.OUTLET_NM AS OUTLET_NM,
			   
			   NVL(GOAL.AMT01,0) + NVL(GOAL.AMT02,0) + NVL(GOAL.AMT03,0) + NVL(GOAL.AMT04,0) + NVL(GOAL.AMT05,0) + 
               NVL(GOAL.AMT06,0) + NVL(GOAL.AMT07,0) + NVL(GOAL.AMT08,0) + NVL(GOAL.AMT09,0) + NVL(GOAL.AMT10,0) +
		       NVL(GOAL.AMT11,0) + NVL(GOAL.AMT12,0) + NVL(GOAL.AMT13,0) + NVL(GOAL.AMT14,0) + NVL(GOAL.AMT15,0) + 
               NVL(GOAL.AMT16,0) + NVL(GOAL.AMT17,0) + NVL(GOAL.AMT18,0) + NVL(GOAL.AMT19,0) + NVL(GOAL.AMT20,0) +
		       NVL(GOAL.AMT21,0) + NVL(GOAL.AMT22,0) + NVL(GOAL.AMT23,0) + NVL(GOAL.AMT24,0) + NVL(GOAL.AMT25,0) + 
               NVL(GOAL.AMT26,0) + NVL(GOAL.AMT27,0) + NVL(GOAL.AMT28,0) + NVL(GOAL.AMT29,0) + NVL(GOAL.AMT30,0) + NVL(GOAL.AMT31,0)
			   AS TOT_AMT,
			   
		       GOAL.AMT01,
		       GOAL.AMT02,
		       GOAL.AMT03,
		       GOAL.AMT04,
		       GOAL.AMT05,
		       GOAL.AMT06,
		       GOAL.AMT07,
		       GOAL.AMT08,
		       GOAL.AMT09,
		       GOAL.AMT10,
		       GOAL.AMT11,
		       GOAL.AMT12,
		       GOAL.AMT13,
		       GOAL.AMT14,
		       GOAL.AMT15,
		       GOAL.AMT16,
		       GOAL.AMT17,
		       GOAL.AMT18,
		       GOAL.AMT19,
		       GOAL.AMT20,
		       GOAL.AMT21,
		       GOAL.AMT22,
		       GOAL.AMT23,
		       GOAL.AMT24,
		       GOAL.AMT25,
		       GOAL.AMT26,
		       GOAL.AMT27,
		       GOAL.AMT28,
		       GOAL.AMT29,
		       GOAL.AMT30,
		       GOAL.AMT31,
		       GOAL.REF_1,
		       GOAL.REF_2,
		       GOAL.CUSER,
		       GOAL.CDATE,
		       GOAL.UUSER,
		       GOAL.UDATE
		       
		FROM   SLE_SALS_GOAL_DAY GOAL
		INNER JOIN (SELECT MST.OUTLET_CD, MST.OUTLET_TYPE, MST.OUTLET_NM 
                    FROM   SLE_OUTLET_MST MST
                    INNER JOIN  SCO_UPJANG_V   UPJANG ON  UPJANG.UPJANG = TO_NUMBER(MST.OUTLET_CD) 
                                  <#if muCd?has_content> AND  UPJANG.MU_CD = :muCd </#if>
                                  <#if tmCd?has_content> AND  UPJANG.TM_CD = :tmCd </#if>
                    <#if outletCd?has_content> 	WHERE   MST.OUTLET_CD = :outletCd  </#if> 
       			 ) OUTLET ON OUTLET.OUTLET_CD =  GOAL.OUTLET_CD
		WHERE  1 = 1 
		<#if yymm?has_content> AND   YYMM = :yymm </#if>
		<#if outletCd?has_content> AND   GOAL.OUTLET_CD = :outletCd  </#if>
		ORDER BY GOAL.OUTLET_CD, YYMM

	]]>
	</statement>
	
 
	
		
	<!--  DATA를 저장한다. -->
	<statement name="insertData" type="insert">
	/*+ com.hwfs.rc.sle.dao.dayTargetMgmtDAO.insertData */
		<![CDATA[
		
		
		MERGE INTO SLE_SALS_GOAL_DAY A
		USING DUAL
		ON (		   YYMM = :yymm
			AND    OUTLET_CD = :outletCd
		)
		WHEN MATCHED THEN
		    UPDATE SET
		    
			<#if amt01?exists> AMT01 = :amt01, </#if>
			<#if amt02?exists> AMT02 = :amt02, </#if>
			<#if amt03?exists> AMT03 = :amt03, </#if>
			<#if amt04?exists> AMT04 = :amt04, </#if>
			<#if amt05?exists> AMT05 = :amt05, </#if>
			<#if amt06?exists> AMT06 = :amt06, </#if>
			<#if amt07?exists> AMT07 = :amt07, </#if>
			<#if amt08?exists> AMT08 = :amt08, </#if>
			<#if amt09?exists> AMT09 = :amt09, </#if>
			<#if amt10?exists> AMT10 = :amt10, </#if>
			<#if amt11?exists> AMT11 = :amt11, </#if>
			<#if amt12?exists> AMT12 = :amt12, </#if>
			<#if amt13?exists> AMT13 = :amt13, </#if>
			<#if amt14?exists> AMT14 = :amt14, </#if>
			<#if amt15?exists> AMT15 = :amt15, </#if>
			<#if amt16?exists> AMT16 = :amt16, </#if>
			<#if amt17?exists> AMT17 = :amt17, </#if>
			<#if amt18?exists> AMT18 = :amt18, </#if>
			<#if amt19?exists> AMT19 = :amt19, </#if>
			<#if amt20?exists> AMT20 = :amt20, </#if>
			<#if amt21?exists> AMT21 = :amt21, </#if>
			<#if amt22?exists> AMT22 = :amt22, </#if>
			<#if amt23?exists> AMT23 = :amt23, </#if>
			<#if amt24?exists> AMT24 = :amt24, </#if>
			<#if amt25?exists> AMT25 = :amt25, </#if>
			<#if amt26?exists> AMT26 = :amt26, </#if>
			<#if amt27?exists> AMT27 = :amt27, </#if>
			<#if amt28?exists> AMT28 = :amt28, </#if>
			<#if amt29?exists> AMT29 = :amt29, </#if>
			<#if amt30?exists> AMT30 = :amt30, </#if>
			<#if amt31?exists> AMT31 = :amt31, </#if>
			<#if ref1?exists> REF_1 = :ref1, </#if>
			<#if ref2?exists> REF_2 = :ref2, </#if>
			       UUSER = :loginSabun,
			       UDATE = SYSDATE
 
		    
		WHEN NOT MATCHED THEN   
		 
	 	INSERT (
				 YYMM,
				 OUTLET_CD,
				 AMT01,
				 AMT02,
				 AMT03,
				 AMT04,
				 AMT05,
				 AMT06,
				 AMT07,
				 AMT08,
				 AMT09,
				 AMT10,
				 AMT11,
				 AMT12,
				 AMT13,
				 AMT14,
				 AMT15,
				 AMT16,
				 AMT17,
				 AMT18,
				 AMT19,
				 AMT20,
				 AMT21,
				 AMT22,
				 AMT23,
				 AMT24,
				 AMT25,
				 AMT26,
				 AMT27,
				 AMT28,
				 AMT29,
				 AMT30,
				 AMT31,
				 REF_1,
				 REF_2,
				 CUSER,
				 CDATE,
				 UUSER,
				 UDATE
				) VALUES (
				 :yymm,
				 :outletCd,
				<#if amt01?exists> :amt01, <#else> null, </#if>
				<#if amt02?exists> :amt02, <#else> null, </#if>
				<#if amt03?exists> :amt03, <#else> null, </#if>
				<#if amt04?exists> :amt04, <#else> null, </#if>
				<#if amt05?exists> :amt05, <#else> null, </#if>
				<#if amt06?exists> :amt06, <#else> null, </#if>
				<#if amt07?exists> :amt07, <#else> null, </#if>
				<#if amt08?exists> :amt08, <#else> null, </#if>
				<#if amt09?exists> :amt09, <#else> null, </#if>
				<#if amt10?exists> :amt10, <#else> null, </#if>
				<#if amt11?exists> :amt11, <#else> null, </#if>
				<#if amt12?exists> :amt12, <#else> null, </#if>
				<#if amt13?exists> :amt13, <#else> null, </#if>
				<#if amt14?exists> :amt14, <#else> null, </#if>
				<#if amt15?exists> :amt15, <#else> null, </#if>
				<#if amt16?exists> :amt16, <#else> null, </#if>
				<#if amt17?exists> :amt17, <#else> null, </#if>
				<#if amt18?exists> :amt18, <#else> null, </#if>
				<#if amt19?exists> :amt19, <#else> null, </#if>
				<#if amt20?exists> :amt20, <#else> null, </#if>
				<#if amt21?exists> :amt21, <#else> null, </#if>
				<#if amt22?exists> :amt22, <#else> null, </#if>
				<#if amt23?exists> :amt23, <#else> null, </#if>
				<#if amt24?exists> :amt24, <#else> null, </#if>
				<#if amt25?exists> :amt25, <#else> null, </#if>
				<#if amt26?exists> :amt26, <#else> null, </#if>
				<#if amt27?exists> :amt27, <#else> null, </#if>
				<#if amt28?exists> :amt28, <#else> null, </#if>
				<#if amt29?exists> :amt29, <#else> null, </#if>
				<#if amt30?exists> :amt30, <#else> null, </#if>
				<#if amt31?exists> :amt31, <#else> null, </#if>
				<#if ref1?exists> :ref1, <#else> null, </#if>
				<#if ref2?exists> :ref2, <#else> null, </#if>
				 :loginSabun,
				 SYSDATE,
				 :loginSabun,
				 SYSDATE
				)
		
		]]>
	</statement>
	
	<!--  DATA를 수정한다. -->
	<statement name="updateData" type="update">
	/*+ com.hwfs.rc.sle.dao.dayTargetMgmtDAO.updateData */
		<![CDATA[
	  	UPDATE SLE_SALS_GOAL_DAY SET
			<#if amt01?exists> AMT01 = :amt01, </#if>
			<#if amt02?exists> AMT02 = :amt02, </#if>
			<#if amt03?exists> AMT03 = :amt03, </#if>
			<#if amt04?exists> AMT04 = :amt04, </#if>
			<#if amt05?exists> AMT05 = :amt05, </#if>
			<#if amt06?exists> AMT06 = :amt06, </#if>
			<#if amt07?exists> AMT07 = :amt07, </#if>
			<#if amt08?exists> AMT08 = :amt08, </#if>
			<#if amt09?exists> AMT09 = :amt09, </#if>
			<#if amt10?exists> AMT10 = :amt10, </#if>
			<#if amt11?exists> AMT11 = :amt11, </#if>
			<#if amt12?exists> AMT12 = :amt12, </#if>
			<#if amt13?exists> AMT13 = :amt13, </#if>
			<#if amt14?exists> AMT14 = :amt14, </#if>
			<#if amt15?exists> AMT15 = :amt15, </#if>
			<#if amt16?exists> AMT16 = :amt16, </#if>
			<#if amt17?exists> AMT17 = :amt17, </#if>
			<#if amt18?exists> AMT18 = :amt18, </#if>
			<#if amt19?exists> AMT19 = :amt19, </#if>
			<#if amt20?exists> AMT20 = :amt20, </#if>
			<#if amt21?exists> AMT21 = :amt21, </#if>
			<#if amt22?exists> AMT22 = :amt22, </#if>
			<#if amt23?exists> AMT23 = :amt23, </#if>
			<#if amt24?exists> AMT24 = :amt24, </#if>
			<#if amt25?exists> AMT25 = :amt25, </#if>
			<#if amt26?exists> AMT26 = :amt26, </#if>
			<#if amt27?exists> AMT27 = :amt27, </#if>
			<#if amt28?exists> AMT28 = :amt28, </#if>
			<#if amt29?exists> AMT29 = :amt29, </#if>
			<#if amt30?exists> AMT30 = :amt30, </#if>
			<#if amt31?exists> AMT31 = :amt31, </#if>
			<#if ref1?exists> REF_1 = :ref1, </#if>
			<#if ref2?exists> REF_2 = :ref2, </#if>
			       UUSER = :loginSabun,
			       UDATE = SYSDATE
			WHERE  YYMM = :yymm
			AND    OUTLET_CD = :outletCd


 
		]]>
	</statement>
	
	 	<!--  DATA를 수정한다. -->
	<statement name="deleteData" type="delete">
	/*+ com.hwfs.rc.sle.dao.dayTargetMgmtDAO.deleteData */
		<![CDATA[
			DELETE FROM SLE_SALS_GOAL_DAY
			WHERE  YYMM = :yymm
				AND OUTLET_CD = :outletCd
	 ]]>
	</statement>
</hqml>	