<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml"
	name="rc.sle.ifFmbMenuInqDAO">
	<desc>. HQML Query</desc>

	<!-- . 목록을 조회한다. -->
	<statement name="selectList" type="select"><![CDATA[
/*
	외식사업부 메뉴별 매출 집계
    작성장 : 박대영
    작성일 : 2015-08-24
    비  고 : 사용시 아래와 같이 사용하시기 바랍니다.
              AND SALES_DATE BETWEEN '20150101' AND '20150824'	--영업일자 기간
	          AND OUTLET_CD = '110309'                    --업장
			영업일자와 업장코를 넘겨 받아서 처리 하시기 바랍니다.
*/

-- 메뉴별 매출집계

  SELECT A.SALES_DATE        AS SDATE
    	 , A.OUTLET_CD         AS LOC
         , MAX(D.OUTLET_NM)    AS LOC_NAME   --'업장명'
         , A.MENU_CLASS        AS FBO
         , MAX(E.CODE_NAME)    AS DBO_NM
         , A.MENU_GRP          AS MENUGROUP
         , MAX(F.MENU_CLSFI_NM) AS  MENUGROUP_NM
         , A.MENU_UPRICE       AS MENUPRICE
         , A.MENU_CD           AS MENUCODE
         , MAX(A.MENU_NM)      AS MENUNAME
       	 , SUM(A.QUANTITY)     AS QTY
       	 , SUM(A.OCCUR_AMT)    AS AMT
       	 , SUM(A.DISCNT_AMT)   AS DCAMT
       	 , SUM(A.NET_AMT)      AS NET
       	 , SUM(A.VAT)          AS VAT
       	 , SUM(A.TOT_AMT)      AS GROSS
    FROM SLE_SALS_GOODS A
    INNER JOIN (SELECT OUTLET_CD, OUTLET_NM FROM  SLE_OUTLET_MST)  D ON D.OUTLET_CD = A.OUTLET_CD
    INNER JOIN (SELECT CODE, CODE_NAME      FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'SLE_0095') E ON E.CODE = A.MENU_CLASS
    INNER JOIN (SELECT MENU_CLASS, MENU_CLSFI, MENU_CLSFI_NM FROM SLE_MENU_CLSFI WHERE MENU_SCLASS ='00') F ON F.MENU_CLASS = A.MENU_CLASS AND F.MENU_CLSFI = A.MENU_GRP
              --업장SUB추가
          INNER JOIN (
								      SELECT OUTLET_CD, POS_NUM, CODE_NAME FROM SLE_POS_SET POS
								      INNER JOIN SCC_COMMON_CODE GRP ON GRP.GROUP_CODE = 'SLE_0111' AND GRP.CODE = POS.OUTLET_SUB_CD
								     <#if outletSub?has_content>
								      WHERE GRP.CODE = :outletSub   --01:다채움 02:마루 03:나무 
								      </#if>
								      ORDER BY  OUTLET_CD, POS_NUM
								) POS ON POS.OUTLET_CD = A.OUTLET_CD AND POS.POS_NUM = A.POS_NUM
          --업장SUB추가 
    WHERE A.RECEIPT_STATUS IN ('Q', 'R')
      AND A.SALS_CLASS = '0'	--0:정상매출,1:쿠폰(상품권)대행,2:선수금수납,3:후불정산,4:영업곤리,5:미포스
      AND A.SELL_YN = 'Y'        --매출여부
 			  <#if occurDateFr?has_content>
 			      AND A.SALES_DATE BETWEEN :occurDateFr AND :occurDateTo	--영업일자 기간을 입력받은다.
			  </#if>
			  <#if ccCd?has_content>
                              AND A.OUTLET_CD = :ccCd                   --업장
        </#if>
    GROUP BY A.SALES_DATE, A.OUTLET_CD, A.MENU_CD, A.MENU_CLASS, A.MENU_GRP, A.MENU_UPRICE
--2018.06.05 김명섭 외부POS 매출연동 적용
UNION ALL
SELECT T1.SALDATE,
       T1.OUTLET_CD,
       MAX(T2.OUTLET_NM),
       '',
       '',
       '',
       T1.AREA_NM,
       T1.PRICE,
       '',
       T1.MENU_NM,
       SUM(T1.QTY),
       SUM(T1.TOTAMT),
       SUM(T1.DISCAMT),
       SUM(T1.NETAMT),
       SUM(T1.VATAMT),
       SUM(T1.TOTAMT - T1.DISCAMT)
  FROM IF_PNCWORLD_SALS_INFO T1,
       SLE_OUTLET_MST T2
 WHERE T1.OUTLET_CD = T2.OUTLET_CD(+)
<#if occurDateFr?has_content>
   AND T1.SALDATE BETWEEN :occurDateFr AND :occurDateTo
</#if>
<#if ccCd?has_content>
   AND T1.OUTLET_CD = :ccCd                   --업장
</#if>
   AND EXISTS (SELECT 'x'
                 FROM SCC_COMMON_CODE
                WHERE GROUP_CODE = 'SLE_0111'
			<#if outletSub?has_content>
				  AND CODE = :outletSub 
			</#if>
                  AND CODE_NAME = T1.AREA_NM)
GROUP BY T1.SALDATE, T1.OUTLET_CD, T1.MENU_NM, T1.AREA_NM, T1.PRICE]]></statement>

	<!-- .(을)를 등록한다. -->
	<statement name="insert" type="insert">
		/*+ com.hwfs.rc.sle.dao.IfFmbMenuInqDAO.insert */
		<![CDATA[
		INSERT INTO TABLE_NAME 
		(
		       COLUMN_NAME1,
			   COLUMN_NAME2,
		       CUSER,
		       CDATE
		)
		VALUES
		(
		       :columnName1,
			   <#if columnName2?has_content> :columnName2, <#else> null, </#if>
		       :loginSabun,
		       SYSDATE
		)
		]]>
	</statement>

	<!-- .(을)를 수정한다. -->
	<statement name="update" type="update">
		/*+ com.hwfs.rc.sle.dao.IfFmbMenuInqDAO.update */
		<![CDATA[
		UPDATE TABLE_NAME 
		SET    COLUMN_NAME1 = :columnName1,
		       COLUMN_NAME2 = :columnName2,
		       UUSER = :loginSabun,
		       UDATE = SYSDATE
		WHERE  COLUMN_NAME = :columnName
		]]>
	</statement>

	<!-- .(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.rc.sle.dao.IfFmbMenuInqDAO.delete */
		<![CDATA[
		DELETE 
		FROM   TABLE_NAME 
		WHERE  COLUMN_NAME = :columnName
		]]>
	</statement>

</hqml>
