<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml"
	name="rc.sle.notaxCheckListDAO">
	<desc>Notax check list</desc>

	<!--  bill check list  -->

	<statement name="selectList" type="select"><![CDATA[
			--검색내역 (판매일자,업장,영수증번호,포스번호,영수증상태,인원수,원금액,할인금액,과세매출,영세매출,면세매출,봉사료,부가세,총금액, 참조번호)

	        --매출해더 (업장코드,업장명, 매출일자, 영수증번호,포스번호, 내국인수,외국인수,인원수,참조번호)
	        SELECT 	MST.OUTLET_CD, SHOP.OUTLET_NM AS OUTLET_NM, 			--업장코드,업장명
            		MST.RECEIPT_STATUS, CODE.CODE_NAME  AS RECEIPT_NM,		--영수증 상태, 상태명
	                 		MST.SALES_DATE, MST.RECEIPT_NUM, 				--매출일자,영수증번호
	                 		MST.POS_NUM,									--포스번호
	               			MST.KOR_PSN, MST.FOR_PSN, MST.PSN,				--내국인,외국인,인원수
	                        OCCUR_AMT,DISCNT_AMT,							--원금액,할인금액
	                        GOODS.NET_AMT,GOODS.DUTY_AMT,GOODS.FREE_AMT,	--과세,영세,면세
	                        GOODS.SVC_AMT,GOODS.VAT_AMT,GOODS.TOT_AMT,		--봉사료,부가세,매출액
                            MST.MEMB_NUM,									--회원 번호
                            MST.MEMB_NM,	--회원 명
                            MST.TXFR_CLASS, --면세 구분
                            MST.TXFR_NATIONALITY, --면세 국적
                            MST.TXFR_NUM, --면세 번호
                            MST.TXFR_NM,  --면세 명
                            MST.TXFR_REASON, --면세 사유
                            MST.NOSVC_REASON, --NOSVC 사유
                            
                            REPLACE(TRIM(MST.TXFR_NATIONALITY || ' ' ||MST.TXFR_NUM || ' ' || MST.TXFR_NM || ' ' || TRIM(MST.TXFR_REASON)),CHR(13)||CHR(10),'') AS TXFR_INFO
						 
	        FROM SLE_SALS_INFO MST
	                 INNER JOIN (
	                 			--매출상세(과세,영세,면세,봉사료,부가세,매출액)
	                 			SELECT 	OUTLET_CD,SALES_DATE, RECEIPT_NUM,
	                 					SUM(OCCUR_AMT)   AS OCCUR_AMT,
	                 					SUM(DISCNT_AMT)  AS DISCNT_AMT,
	                 					SUM(NET_AMT)  AS NET_AMT,
	                                    SUM(DUTY_AMT) AS DUTY_AMT,
	                                    SUM(FREE_AMT) AS FREE_AMT,
	                                    SUM(SVC_AMT)  AS SVC_AMT,
	                                    SUM(VAT_AMT)  AS VAT_AMT,
	                                    SUM(TOT_AMT)  AS TOT_AMT
	                 			FROM (
	                                 SELECT 	OUTLET_CD,SALES_DATE, RECEIPT_NUM,	--업장,매출일자,영수증번호
	                                 
	                                 		 SUM(OCCUR_AMT) AS OCCUR_AMT,		--발생 금액(원금액)
											 SUM(DISCNT_AMT) AS DISCNT_AMT,	--할인금액
	                                         --과세,영세,면세,봉사료,부가세,매출액
	                                         --차후 변경 될수 있음....
	                                         DECODE(TAX_CLASS,'14',SUM(NET_AMT),0) AS NET_AMT,	--과세
	                                         DECODE(TAX_CLASS,'13',SUM(NET_AMT),0) AS DUTY_AMT,	--영세
	                                         --0 AS DUTY_AMT,	--영세
	                                         --DECODE(TAX_CLASS,'27',SUM(NET_AMT),0) AS DUTY_AMT,	--영세
	                                         --DECODE(TAX_CLASS,'10',SUM(NET_AMT), DECODE(TAX_CLASS,'25',SUM(NET_AMT),DECODE(TAX_CLASS,'27',SUM(NET_AMT), 0),0)) AS FREE_AMT, 	--내부이용10,외교관면세25,비과세27
	                                         CASE WHEN TAX_CLASS IN ('10','25','27') THEN SUM(NET_AMT) ELSE 0 END AS FREE_AMT, 	--내부이용10,외교관면세25,비과세27
	                                         SUM(SVC)	 AS SVC_AMT,
	                                         SUM(VAT)	 AS VAT_AMT,
	                                         SUM(TOT_AMT) AS TOT_AMT
	                                     FROM SLE_SALS_GOODS A
	                                     WHERE 1=1                        	                                     
        			        				--시작 : 2017.03.02 현대카드M포인트 제휴 추가로 매출여부 조건 변경 처리자:김호석 CH201702_00668
				         					AND A.SELL_YN  = DECODE(A.RECEIPT_STATUS ,'E','N','Y')				--매출 여부
  					 						--종료			                       
              							   <#if internalYn == 'Y' > AND RECEIPT_STATUS IN ('Q','R','E') </#if> --영수증 상태 Q:정상 R:반품(-)
										   <#if internalYn == 'N' > AND RECEIPT_STATUS IN ('Q','R') </#if> --영수증 상태 Q:정상 R:반품(-)
              							   AND DATA_CLASS ='1'
                                           AND SALS_CLASS = '0'	--0:정상매출,1:쿠폰(상품권)대행,2:선수금수납,3:후불정산,4:영업곤리,5:미포스
                                           AND MODIFY_STATUS  IN ('0','1') --매출조정 0:정상 , 1:조정
	                                       AND SALES_DATE BETWEEN :frSalesDt AND :toSalesDt
	                                       <#if bcCd?has_content>     AND BC_CD        = :bcCd        </#if>
                                           <#if outletCd?has_content> AND OUTLET_CD      = :outletCd   </#if>
	                                       
	                                        
	                                       GROUP BY OUTLET_CD,SALES_DATE, RECEIPT_NUM ,TAX_CLASS
	                              	) DUAL
	                                 GROUP BY OUTLET_CD,SALES_DATE, RECEIPT_NUM

	                 			) GOODS  ON GOODS.OUTLET_CD   = MST.OUTLET_CD
	                             		AND GOODS.SALES_DATE  = MST.SALES_DATE
	                                    AND GOODS.RECEIPT_NUM = MST.RECEIPT_NUM
                                        AND (GOODS.DUTY_AMT <> 0  OR GOODS.FREE_AMT <> 0)
	                 INNER JOIN SLE_OUTLET_MST  SHOP ON SHOP.OUTLET_CD  = MST.OUTLET_CD
                     INNER JOIN SCC_COMMON_CODE CODE ON CODE.GROUP_CODE ='SLE_0075' AND CODE.CODE = MST.RECEIPT_STATUS

	        WHERE 1=1
              <#if internalYn == 'Y' > AND MST.RECEIPT_STATUS IN ('Q','R','E') </#if> --영수증 상태 Q:정상 R:반품(-)
			  <#if internalYn == 'N' > AND MST.RECEIPT_STATUS IN ('Q','R') </#if> --영수증 상태 Q:정상 R:반품(-)
              AND MST.SALS_CLASS     = '0'	                                    --0:정상매출,1:쿠폰(상품권)대행,2:선수금수납,3:후불정산,4:영업곤리,5:미포스
              AND MST.MODIFY_STATUS  IN ('0','1') --매출조정 0:정상 , 1:조정
	          AND MST.SALES_DATE BETWEEN :frSalesDt AND :toSalesDt					
	          <#if outletCd?has_content> AND MST.OUTLET_CD = :outletCd </#if>
	          <#if bcCd?has_content>     AND MST.BC_CD     = :bcCd     </#if>
	          
	        ORDER BY OUTLET_CD, SALES_DATE, RECEIPT_NUM	
		
		
		]]></statement>

</hqml>
