<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml"
	name="rc.sle.outsideSalesInqDAO">
	<desc>수수료 현황</desc>

	<statement name="selectList" type="select"><![CDATA[
			SELECT  A.SALES_DATE, A.OUTLET_CD 
	        , MAX(B.OUTLET_NM)    AS OUTLET_NM
	        , MAX(D.TABLE_NM)     AS TABLE_NM
	        , MAX(E.TABLE_GRP_NM) AS TABLE_GRP_NM
	        , SUM(A.NET_AMT)      AS NET_AMT
	        , SUM(A.SVC)          AS SVC_AMT
	        , SUM(A.VAT)          AS VAT_AMT
	        , SUM(A.TOT_AMT)      AS TOT_AMT
	  FROM SLE_SALS_GOODS A
	  INNER JOIN (SELECT OUTLET_CD, OUTLET_NM FROM  SLE_OUTLET_MST)  B ON B.OUTLET_CD = A.OUTLET_CD	  
	  INNER JOIN SLE_SALS_INFO     C ON C.OUTLET_CD = A.OUTLET_CD AND C.SALES_DATE = A.SALES_DATE AND C.RECEIPT_NUM = A.RECEIPT_NUM
	  INNER JOIN SLE_FNB_TABLE_CD  D ON D.OUTLET_CD = A.OUTLET_CD AND D.TABLE_CD = C.TABLE_CD
	  INNER JOIN SLE_FNB_TABLE_GRP E ON E.OUTLET_CD = A.OUTLET_CD AND E.TABLE_GRP = D.TABLE_GRP
	  INNER JOIN (SELECT OUTLET_CD, MENU_CD, MENU_CLASS FROM SLE_OUTLET_MENU) F ON A.MENU_CD = F.MENU_CD AND A.OUTLET_CD = F.OUTLET_CD 
	  
	  WHERE 1=1
	    AND A.SELL_YN        = 'Y'	--판매여부	                                     
	    AND A.SALS_CLASS     = '0'	--0:정상매출,1:쿠폰(상품권)대행,2:선수금수납,3:후불정산,4:영업곤리,5:미포스
	    AND A.MODIFY_STATUS  IN ('0','1') --매출조정 0:정상 , 1:조정
	    AND A.RECEIPT_STATUS in( 'Q','R') --영수증 상태 Q:정상 R:반품(-)
	    AND F.MENU_CLASS    IN ('F','B') --식료 음료만 검색 한다.
	    AND A.SALES_DATE BETWEEN :frSalesDt AND :toSalesDt	--영업일자 기간을 입력받은다.
	    
	    <#if outletCd?has_content >  AND A.OUTLET_CD     = :outletCd </#if>
	    <#if tableGrp?has_content >  AND E.TABLE_GRP     = :tableGrp </#if>
	    <#if tableCd?has_content  >  AND D.TABLE_CD      = :tableCd  </#if> 
	    
	  GROUP BY A.SALES_DATE, A.OUTLET_CD 
 	  ORDER BY A.OUTLET_CD,  A.SALES_DATE	
		]]></statement>


</hqml>
