<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="rc.sle.recpCodeListDAO">
	<desc>레시피코드리스트</desc>

	<!--  레시피코드리스트  -->
	
	<statement name="selectList" type="select">
	/*+ com.hwfs.rc.sle.recpCodeListDAO.selectList */
		<![CDATA[
		
		SELECT  
		       A.UPJANG_CD,
			   F.UPJANGNM AS UPJANG_NM,
			   A.UPJANG_TYPE,
			   (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'UPJANG_TYPE' AND CODE = A.UPJANG_TYPE) UPJANG_TYPE_NM,
		       A.STD_RECIPE_CD,
		       A.MU_CD,
		       (SELECT MU_NM FROM SCC_MU WHERE MU_CD = A.MU_CD) MU_NM,
		       A.RECIPE_NM,
		       A.RECIPE_NM_ENGLISH,
		       A.RECIPE_NM_BYNM,
		       A.STAND,
		       (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'STAND_TYPE' AND CODE = A.STAND) STAND_NM,
		       A.ORIGIN,
		       A.OFFER_UNIT,
		       A.OFER_UNIT,
		       (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'OFER_UNIT' AND CODE = A.OFER_UNIT) OFER_UNIT_NM,
		       (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'OFFER_UNIT' AND CODE = A.OFFER_UNIT) OFFER_UNIT_NM,
		       A.COOK_UNIT,
		       A.OFER_NO,
		       A.GOAL_CSTRAT,
		       DECODE(A.CSTRAT_DRCT_INPUT_YN, 'Y', 1, 0) CSTRAT_DRCT_INPUT_YN,
		       A.DRCT_INPUT_CST_RATE,
		       A.STD_RECIPE_APPLY_BASIS,
		       A.MCALSS_CD,
		       A.SCLASS_CD,
		       --B.SCLASS_CD_NM,
		       --B.MCALSS_CD,
		       --C.MCALSS_CD_NM,
		       --C.MGRP_CD,
		       --D.MGRP_CD_NM,
		       A.RECIPE_REG_AGED,
		       A.SALE_PRICE,
		       A.RECIPE_DVLP_BY,
		       A.RECIPE_UUSER,
		       A.REMARK,
		       A.REG_DATE,
		       A.REF_SEQ,
		       A.APPEND_SEQ,
		       A.UPJANG_MODIFY_ALLOW_YN,
		       A.RECIPE_STATUS,
		       A.USE_YN,
		       A.CUSER,
		       A.CDATE,
		       A.UUSER,
		       A.UDATE,
		       (SELECT DETAIL_COUNT FROM RSS_STD_RECIPE_CD_MST RSM WHERE RSM.STD_RECIPE_CD = A.STD_RECIPE_CD) SUB_COUNT,
		       A.SET_RECIPE_CD,
		       A.SET_RECIPE_CD AS OLD_SET_RECIPE_CD,
		       DECODE((SELECT COUNT(*) FROM RSS_STD_RECIPE_CUISINE WHERE STD_RECIPE_CD = A.STD_RECIPE_CD),0,'N','Y') AS CUSINE_CNT
		FROM   RSS_UPJANG_RECIPE_CD_MST A,
			   SCO_UPJANG_MST_V F
			   --RSS_RECIPE_SCLASS_CD B,
			   --RSS_RECIPE_MCALSS_CD C,
			   --RSS_RECIPE_MGRP_CD D 
		WHERE  1=1 
		AND	   A.UPJANG_CD = F.UPJANG(+)
		--A.SCLASS_CD = B.SCLASS_CD(+)
		--AND	   B.MCALSS_CD = C.MCALSS_CD
		--AND	   C.MGRP_CD = D.MGRP_CD
		AND	   A.UPJANG_CD = :outletCd
		<#if recipeNm?has_content>  AND ( A.STD_RECIPE_CD  LIKE  :recipeNm  || '%' OR A.RECIPE_NM LIKE  '%' || :recipeNm || '%' ) </#if>
		ORDER BY A.STD_RECIPE_CD ASC
		
		
		]]>
	</statement>	
	
	<statement name="selectListRecp" type="select">
	/*+ com.hwfs.rc.sle.recpCodeListDAO.selectListRecp */
		<![CDATA[
	
		SELECT  
		       A.STD_RECIPE_CD,
		       A.RECIPE_NM,
		       A.STAND,
		       (SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'STAND_TYPE' AND CODE = A.STAND) STAND_NM,
		        
		       A.COOK_UNIT,
		       A.GOAL_CSTRAT,
               A.UPJANG_TYPE AS MGRP_CD,
		       D.CODE_NAME AS MGRP_CD_NM,
		       A.MCALSS_CD,
		       C.CODE_NAME AS MCALSS_CD_NM,
		       A.SCLASS_CD,
		       B.CODE_NAME AS SCLASS_CD_NM,
               A.RECIPE_DVLP_BY 
		FROM   RSS_STD_RECIPE_CD_MST A,
			   --공통코드에서 분류값 가져오도록 수정 
			   (SELECT * FROM SCC_COMMON_CODE WHERE  GROUP_CODE IN ('SCLASS_CD') AND    USE_YN = 'Y') B,
        	   (SELECT * FROM SCC_COMMON_CODE WHERE  GROUP_CODE IN ('MCALSS_CD') AND    USE_YN = 'Y') C,
               (SELECT * FROM SCC_COMMON_CODE WHERE  GROUP_CODE IN ('UPJANG_TYPE') AND    USE_YN = 'Y') D               
			   --RSS_RECIPE_SCLASS_CD B,
			   --RSS_RECIPE_MCALSS_CD C,
			   --RSS_RECIPE_MGRP_CD D
		WHERE  A.SCLASS_CD = B.CODE(+)
		AND	   A.MCALSS_CD = C.CODE(+)
		AND	   A.UPJANG_TYPE = D.CODE(+)		
		--WHERE  A.SCLASS_CD = B.SCLASS_CD(+)
		--AND	   B.MCALSS_CD = C.MCALSS_CD
		--AND	   C.MGRP_CD = D.MGRP_CD
		 
		<#if recipeNm?has_content>  AND ( A.STD_RECIPE_CD  LIKE  :recipeNm  || '%' OR A.RECIPE_NM LIKE  '%' || :recipeNm || '%' ) </#if>
		ORDER BY A.STD_RECIPE_CD ASC

		]]>
	</statement>	
	


</hqml>			