<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="rc.sle.userMgmtDAO">
	<desc>사용자 코드 등록 관리</desc>
 
	
	
	<!--  DATA를 조회한다. -->
	<statement name="selectList" type="select">
	/*+ com.hwfs.rc.sle.dao.userMgmtDAO.selectList */
	<![CDATA[
 
		
		SELECT MST.BC_CD,
		       MST.USER_CD,
		       MST.USER_NM,
		       MST.USER_PWD,
		       MST.USER_GRADE,
		       MST.EMP_NUM,		
		       SCC_CRYPTO.MASKAUTH_FUN (PERS.NM_KOR,12,:loginPersMask,:maskAuth)  AS EMP_NM,
		       MST.REMARK,
		       DECODE(MST.USE_YN, 'Y', 1, 0) AS USE_YN, 
			   CUSER,
			   UUSER,
			   SCC_CRYPTO.MASKAUTH_FUN (CUSR.NM_KOR,12,:loginPersMask,:maskAuth)  AS CUSER_NM,
			   SCC_CRYPTO.MASKAUTH_FUN (UUSR.NM_KOR,12,:loginPersMask,:maskAuth)  AS UUSER_NM,
			   TO_CHAR(UDATE,'YYYY-MM-DD HH24:MI:SS') AS UDATE,
               TO_CHAR( CDATE ,'YYYY-MM-DD HH24:MI:SS') AS CDATE,
               
               OUTLET.OUTLET_CD, NVL(OUTLET.OUTLET_NM,'전체') AS OUTLET_NM
		       
		FROM   SLE_USER_MST 	MST
		LEFT OUTER JOIN (SELECT MST.OUTLET_CD, MST.OUTLET_NM
		                           FROM   SLE_OUTLET_MST      MST
		                           INNER JOIN  SCO_UPJANG_V   UPJANG ON  UPJANG.UPJANG = TO_NUMBER(MST.OUTLET_CD) 
		                                         					<#if muCd?has_content> AND  UPJANG.MU_CD = :muCd </#if>
		                                         					<#if tmCd?has_content> AND  UPJANG.TM_CD = :tmCd </#if>
		                           <#if outletCd?has_content > WHERE MST.OUTLET_CD   = :outletCd </#if>
		              			 ) OUTLET ON OUTLET.OUTLET_CD =  MST.OUTLET_CD
		LEFT OUTER JOIN HR_PERSONAL  PERS	ON PERS.SABUN = MST.EMP_NUM
		LEFT OUTER JOIN HR_PERSONAL  CUSR	ON CUSR.SABUN = MST.CUSER
		LEFT OUTER JOIN HR_PERSONAL  UUSR	ON UUSR.SABUN = MST.UUSER
		
		WHERE  1 = 1
		<#if useYn?has_content>  		AND   MST.USE_YN  	= DECODE(:useYn, '1', 'Y', MST.USE_YN)  </#if>
		<#if userCd?has_content>  		AND   MST.USER_CD  	= :userCd  </#if>
	 	<#if userNm?has_content> 		AND  (MST.USER_CD  LIKE '%' || :userNm || '%' OR MST.USER_NM LIKE '%' || :userNm || '%')	  </#if>  
	 	 
		ORDER BY MST.BC_CD, MST.USER_CD, MST.USER_NM

	]]>
	</statement>
	
 
	
		
	<!--  DATA를 저장한다. -->
	<statement name="insertData" type="insert">
	/*+ com.hwfs.rc.sle.dao.userMgmtDAO.insertData */
		<![CDATA[
	 INSERT INTO SLE_USER_MST
			(
				 BC_CD,
				 USER_CD,
				 USER_NM,
				 USER_PWD,
				 USER_GRADE,
				 EMP_NUM,
				 REMARK,
				 OUTLET_CD,
				 USE_YN,
				 CUSER,
				 CDATE,
				 UUSER,
				 UDATE
			) VALUES (
				 :bcCd,
				 :userCd,
				<#if userNm?exists> 	  :userNm, 		<#else> null, </#if>
				<#if userPwd?exists> 	  SCC_CRYPTO.ONEWAY_ENC_FUN(:userPwd), 	<#else> null, </#if>
				<#if userGrade?exists> 	  :userGrade, 	<#else> null, </#if>
				<#if empNum?exists> 	  :empNum, 		<#else> null, </#if>
				<#if remark?exists> 	  :remark, 		<#else> null, </#if>
				<#if outletCd?exists> 	  :outletCd, 	<#else> null, </#if>
				<#if useYn?exists> DECODE(:useYn, '1', 'Y', 'N'), <#else> null, </#if>
				 :loginSabun,
				 SYSDATE,
				 :loginSabun,
				 SYSDATE
			)
		
		]]>
	</statement>
	
	<!--  DATA를 수정한다. -->
	<statement name="updateData" type="update">
	/*+ com.hwfs.rc.sle.dao.userMgmtDAO.updateData */
		<![CDATA[
	  UPDATE SLE_USER_MST SET
		<#if userNm?exists> 	USER_NM 	= :userNm, </#if>
		--<#if userPwd?exists> 	USER_PWD 	= SCC_CRYPTO.ONEWAY_ENC_FUN(:userPwd), </#if>
		<#if userGrade?exists> 	USER_GRADE 	= :userGrade, </#if>
		<#if empNum?exists> 	EMP_NUM 	= :empNum, </#if>
		<#if remark?exists> 	REMARK 		= :remark, </#if>
		<#if outletCd?exists> 	OUTLET_CD   = :outletCd, </#if>
		
		<#if useYn?exists> 		USE_YN 		= DECODE(:useYn, '1', 'Y', 'N'), </#if>
		       UUSER = :loginSabun,
		       UDATE = SYSDATE
		WHERE  BC_CD 	= :bcCd
		AND    USER_CD 	= :userCd
 
		]]>
	</statement>
	
	
	<!--  DATA를 수정한다. -->
	<statement name="updateDataPwdChk" type="update">
	/*+ com.hwfs.rc.sle.dao.userMgmtDAO.updateDataPwdChk */
		<![CDATA[
		
		   SELECT 1 FROM  SLE_USER_MST  
			WHERE  BC_CD 	= :bcCd
			AND    USER_CD 	= :userCd
            AND    USER_PWD = SCC_CRYPTO.ONEWAY_ENC_FUN(:userPwd)
            
 
		]]>
	</statement>
	<!--  DATA를 수정한다. -->
	<statement name="updateDataPwd" type="update">
	/*+ com.hwfs.rc.sle.dao.userMgmtDAO.updateDataPwd */
		<![CDATA[
		
		  UPDATE SLE_USER_MST SET
			       USER_PWD 	= SCC_CRYPTO.ONEWAY_ENC_FUN(:userPwd), 
			       UUSER = :loginSabun,
			       UDATE = SYSDATE
			WHERE  BC_CD 	= :bcCd
			AND    USER_CD 	= :userCd
 
		]]>
	</statement>
	 
</hqml>	