<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="fs.fsa.adoptionAssignDAO">
	<desc>채용인력 HQML Query</desc>

	<!-- 차수 조회한다. -->
	<statement name="selectChasu" type="select">
		/*+ com.hwfs.fs.fsa.dao.AdoptionAssignDAO.selectChasu */
		<![CDATA[
		SELECT
		      	 VST_SEQ AS CODE
         		,VST_SEQ||'차' AS CODE_NAME
		FROM FSA_SITE_DAILY_REC
		WHERE VST_UPJANG_CD = :requestUpjangCd
		AND VST_NUM = :requestNum
		ORDER BY VST_SEQ
		]]>
	</statement>
	<!-- 채용인력 목록을 조회한다. -->
	<statement name="selectVstList" type="select">
		/*+ com.hwfs.fs.fsa.dao.AdoptionAssignDAO.selectVstList */
		<![CDATA[
		SELECT
		         VST_UPJANG_CD
		        ,VST_NUM
		        ,VST_SEQ
		        ,VST_DATE
		        ,VST_SABUN
		        ,(SELECT NM_KOR FROM HR_PERSONAL WHERE SABUN = T.VST_SABUN) AS VST_NAME
		        ,SPOT_CNSL_SABUN
		        ,(SELECT NM_KOR FROM HR_PERSONAL WHERE SABUN = T.SPOT_CNSL_SABUN) AS SPOT_CNSL_NAME
		        ,SPOT_VST_OPINION
		        ,SPECIALITY_FACT
		        ,REMARK
		FROM FSA_SITE_DAILY_REC T
		WHERE VST_UPJANG_CD = :requestUpjangCd
		AND VST_NUM = :requestNum
		<#if vstSeq?has_content>
		AND VST_SEQ = :vstSeq
		<#else>
		AND VST_SEQ = (SELECT MAX(VST_SEQ) FROM FSA_SITE_DAILY_REC WHERE  VST_UPJANG_CD = :requestUpjangCd AND VST_NUM = :requestNum)
		</#if>
		]]>
	</statement>


	<!-- /////////////////// 채용지원정보 ////////////////////// -->
	<!-- 채용지원정보의 상태(을)를 수정한다. -->
	<statement name="updateReq" type="update">
		/*+ com.hwfs.fs.fsa.dao.AdoptionAssignDAO.updateReq */
		<![CDATA[
		UPDATE FSA_POOL_REQ 
		SET    PROGRESS_STATUS = :progressStatus
			  ,LAST_CLOSE_DATE = <#if lastCloseDate?has_content> :lastCloseDate <#else> null </#if>	
		      ,UUSER = :loginSabun
		      ,UDATE = SYSDATE
		WHERE REQUEST_UPJANG_CD = :requestUpjangCd         
		AND REQUEST_NUM = :requestNum
		]]>
	</statement>

	<!-- 인력정보의 상태(을)를 수정한다. -->
	<statement name="updatePoolMst" type="update">
		/*+ com.hwfs.fs.fsa.dao.AdoptionAssignDAO.updatePoolMst */
		<![CDATA[
		UPDATE FSA_POOL_MASTER
		SET    ADOPTION_STATUS = :adoptionStatus
		      ,UUSER = :loginSabun
		      ,UDATE = SYSDATE
		WHERE ADOPTION_NUM = :adoptionNum         
		]]>
	</statement>
	
	<!-- /////////////////// 방문일지 ////////////////////// -->
	<!--방문일지를 등록한다. -->
	<statement name="insertVisit" type="insert">
		/*+ com.hwfs.fs.fsa.dao.AdoptionAssignDAO.insertVisit */
		<![CDATA[
		INSERT INTO FSA_SITE_DAILY_REC 
		(
		        VST_UPJANG_CD
               ,VST_NUM
               ,VST_SEQ
               ,VST_DATE
               ,VST_SABUN
               ,SPOT_CNSL_SABUN
               ,SPOT_VST_OPINION
               ,SPECIALITY_FACT
               ,REMARK
               ,CUSER
               ,CDATE
		)
		VALUES
		(
		        :vstUpjangCd
		       ,:vstNum 
		       ,(SELECT NVL(MAX(VST_SEQ),0)+1 FROM FSA_SITE_DAILY_REC WHERE VST_UPJANG_CD = :vstUpjangCd AND VST_NUM = :vstNum)
		       ,:vstDate
		       ,<#if vstSabun?has_content> :vstSabun <#else> null </#if>
		       ,<#if spotCnslSabun?has_content> :spotCnslSabun <#else> null </#if>
		       ,<#if spotVstOpinion?has_content> :spotVstOpinion <#else> null </#if>
		       ,<#if specialityFact?has_content> :specialityFact <#else> null </#if>
		       ,<#if remark?has_content> :remark <#else> null </#if>
		       ,:loginSabun
		       ,SYSDATE
		)
		]]>
	</statement>
	
	<!-- 방문일지(을)를 수정한다. -->
	<statement name="updateVisit" type="update">
		/*+ com.hwfs.fs.fsa.dao.AdoptionAssignDAO.updateVisit */
		<![CDATA[
		UPDATE FSA_SITE_DAILY_REC 
		SET     
				VST_DATE = :vstDate
			   ,VST_SABUN = <#if vstSabun?has_content> :vstSabun <#else> null </#if>
               ,SPOT_CNSL_SABUN = <#if spotCnslSabun?has_content> :spotCnslSabun <#else> null </#if>
               ,SPOT_VST_OPINION = <#if spotVstOpinion?has_content> :spotVstOpinion <#else> null </#if>
               ,SPECIALITY_FACT = <#if specialityFact?has_content> :specialityFact <#else> null </#if>
               ,REMARK = <#if remark?has_content> :remark <#else> null </#if>
		       ,UUSER = :loginSabun
		       ,UDATE = SYSDATE
		WHERE  VST_UPJANG_CD = :vstUpjangCd
        AND    VST_NUM = :vstNum
        AND    VST_SEQ = :vstSeq
		]]>
	</statement>
	
	<!-- 채용인력(을)를 삭제한다. -->
	<statement name="deleteVisit" type="delete">
		/*+ com.hwfs.fs.fsa.dao.AdoptionAssignDAO.deleteAssign */
		<![CDATA[
		DELETE 
		FROM   FSA_SITE_DAILY_REC 
		WHERE  VST_UPJANG_CD = :vstUpjangCd
		AND	   VST_NUM = :vstNum
		AND	   VST_SEQ = :vstSeq
		]]>
	</statement>
	
	<!-- /////////////////// 채용인력 배정 ////////////////////// -->
	
	<!-- 채용인력 배정(을)를 등록한다. -->
	<statement name="insertAssign" type="insert">
		/*+ com.hwfs.fs.fsa.dao.AdoptionAssignDAO.insertAssign */
		<![CDATA[
		INSERT INTO FSA_POOL_ASSIGN 
		(
		        ADOPTION_NUM
		       ,REQUEST_UPJANG_CD
		       ,REQUEST_NUM
		       ,GOOD_YN
		       ,REJECT_REASON
		       ,CUSER
		       ,CDATE
		)
		VALUES
		(
		        :adoptionNum
		       ,:requestUpjangCd 
		       ,:requestNum
		       ,<#if goodYn?has_content> :goodYn <#else> null </#if>
		       ,<#if rejectReason?has_content> :rejectReason <#else> null </#if>
		       ,:loginSabun
		       ,SYSDATE
		)
		]]>
	</statement>
	
	<!-- 채용인력(을)를 삭제한다. -->
	<statement name="deleteAssign" type="delete">
		/*+ com.hwfs.fs.fsa.dao.AdoptionAssignDAO.deleteAssign */
		<![CDATA[
		DELETE 
		FROM   FSA_POOL_ASSIGN 
		WHERE  REQUEST_UPJANG_CD = :requestUpjangCd
		AND	   REQUEST_NUM = :requestNum
		AND	   ADOPTION_NUM = :adoptionNum
		]]>
	</statement>

</hqml>
