<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="fs.fsa.adoptionSmsListDAO">
	<desc>채용인력 HQML Query</desc>

	<!-- 채용인력 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.fs.fsa.dao.AdoptionSmsListDAO.selectList */
		<![CDATA[
		SELECT
				 ADOPTION_NUM
				,NAME
				,BRTH_YEAR
				,AGE
				,GENDER
				,SCC_TELNO_SPLIT_FUN(TELNO, 1)||'-'||SCC_TELNO_SPLIT_FUN(TELNO, 2)||'-'||SCC_TELNO_SPLIT_FUN(TELNO, 3) AS TELNO
				,SCC_TELNO_SPLIT_FUN(HANDPHONE_NUM, 1)||'-'||SCC_TELNO_SPLIT_FUN(HANDPHONE_NUM, 2)||'-'||SCC_TELNO_SPLIT_FUN(HANDPHONE_NUM, 3) AS HANDPHONE_NUM
				,EMAIL 
				,SUP_DUTY_GROUP
				,SUP_DUTY
				,SUP_DUTY_NM
				,POSS_DUTY_GROUP
				,POSS_DUTY
				,POSS_DUTY_NM
				,ADDR_KEY
				,ADDR_INFO
				,ZIP_CODE
				,CDATE
				, LOC							/* 지역		*/
		FROM
		(
			SELECT 
	             T1.ADOPTION_NUM
	            ,T1.NAME
	            ,T1.BRTH_DATE AS BRTH_YEAR
	            ,TO_NUMBER( TO_CHAR( SYSDATE ,'YYYY') ) - TO_NUMBER( SUBSTR( T1.BRTH_DATE,0,4)) AS AGE
	            ,T1.GENDER
	            ,SCC_CRYPTO.MASKAUTH_FUN (T1.TELNO_ENC,9,:loginPersMask,:maskAuth) AS TELNO
	            ,SCC_CRYPTO.MASKAUTH_FUN (T1.HANDPHONE_NUM_ENC,8,:loginPersMask,:maskAuth) AS HANDPHONE_NUM
	            ,SCC_CRYPTO.MASKAUTH_FUN (T1.EMAIL_ENC,7,:loginPersMask,:maskAuth) AS EMAIL
	            , (SELECT CASE WHEN SET1 = '1' THEN 
	                        '조리사'
	                      ELSE
	                          '조리원'
	                      END
	                 FROM SCC_COMMON_CODE
	                WHERE GROUP_CODE = 'DUTY_TYPE'
	                  AND CODE = T1.SUP_DUTY
	                  AND ROWNUM = 1            
	              ) AS SUP_DUTY_GROUP
	            ,T1.SUP_DUTY
            	,(SELECT CODE_NAME 
                 FROM SCC_COMMON_CODE
                 WHERE GROUP_CODE = 'DUTY_TYPE'
                 AND CODE = T1.SUP_DUTY
                 AND ROWNUM = 1            
                 ) AS SUP_DUTY_NM
	            ,(SELECT CASE WHEN SET1 = '1' THEN 
	                      '조리사'
	                   ELSE
	                       '조리원'
	                   END
	              FROM SCC_COMMON_CODE
	              WHERE GROUP_CODE = 'DUTY_TYPE'
	              AND CODE = SUBSTR(T1.POSS_DUTY,0,3)
	              AND ROWNUM = 1            
	              ) AS POSS_DUTY_GROUP 
	            ,T1.POSS_DUTY
	            ,T2.POSS_DUTY_NM  
	            ,T1.ADDR_KEY
	            ,SCC_ADDR_FUN(T1.ADDR_KEY, :loginPersMask, :maskAuth) AS ADDR_INFO
	            ,SCC_GET_ADDR_FUN('ZIP'   , T1.ADDR_KEY, :loginPersMask, :maskAuth) AS ZIP_CODE
	            ,TO_CHAR(T1.CDATE,'YYYYMMDD') AS CDATE
	            , T1.LOC
			FROM FSA_POOL_MASTER T1
	         	,(SELECT Y.ADOPTION_NUM, 
	                  LISTAGG(DECODE(X.CODE_NAME,'기타','기타('||Y.POSS_DUTY_ETC||')',X.CODE_NAME), ',') 
	                  WITHIN GROUP (ORDER BY X.CODE) AS POSS_DUTY_NM
	           	 FROM  SCC_COMMON_CODE X,
	                  (
	                  -- 강제주석처리 20150804
	                  --SELECT DISTINCT ADOPTION_NUM,POSS_DUTY_ETC, REGEXP_SUBSTR(POSS_DUTY, '[^,]+', 1, LEVEL) POSS_DUTY
	                  	--FROM FSA_POOL_MASTER
	                  --	CONNECT BY LEVEL <= LENGTH(REGEXP_REPLACE(POSS_DUTY, '[^,]+', '')) + 1
	                   SELECT DISTINCT A.ADOPTION_NUM, A.POSS_DUTY_ETC, REGEXP_SUBSTR(A.POSS_DUTY,'[^\,]+',1,B.LV) POSS_DUTY
	                     FROM (SELECT ADOPTION_NUM,POSS_DUTY_ETC, POSS_DUTY,REGEXP_COUNT(POSS_DUTY,'\,') + 1 CNT FROM FSA_POOL_MASTER ) A
	                          INNER JOIN (SELECT LEVEL LV FROM DUAL CONNECT BY LEVEL <= 100) B
	                          ON B.LV <= A.CNT
	             	  ) Y
	           	 WHERE X.GROUP_CODE = 'DUTY_TYPE'
	           	 AND X.CODE = Y.POSS_DUTY
	           	 GROUP BY Y.ADOPTION_NUM
	           	 ) T2
			WHERE T1.ADOPTION_NUM = T2.ADOPTION_NUM(+)
			AND T1.PERS_INFO_DSTRY_SABUN IS NULL
            AND T1.PERS_INFO_DSTRY_DATE IS NULL
            AND ADOPTION_STATUS NOT IN ('F','E','A')
		)
		WHERE 1=1
		<#if name?has_content>
		AND NAME LIKE '%' || :name || '%'
		</#if>
		<#if duty?has_content>
        AND SUP_DUTY = :duty
        </#if>
		<#if dutySub?has_content>
        AND POSS_DUTY LIKE '%' || :dutySub || '%'
        </#if>
		<#if gender?has_content>
        AND GENDER = :gender
        </#if>
		<#if stAge?has_content>
        AND AGE >= :stAge
        </#if>
		<#if edAge?has_content>
        AND AGE <= :edAge	
        </#if>
		<#if loc?has_content>
        AND LOC = :loc
        </#if>
		]]>
	</statement>
	
	<!-- SMS LOG 조회한다.(테스트) -->
	<!-- 차후 TEST_SC_TRAN 를 SC_LOG@FCUS_EMSMAIL_IMAIL 테이블로 변경해주어야 한다. -->
	<statement name="selectSmslogTest" type="select">
		/*+ com.hwfs.fs.fsa.dao.AdoptionSmsListDAO.selectSmslog */
		<![CDATA[
		SELECT
			ADOPTION_NUM
			,SEQ
			,NAME
			,BRTH_DATE
			,AGE
			,GENDER
			,GENDER_NAME
			,SCC_TELNO_SPLIT_FUN(HANDPHONE_NUM, 1)||'-'||SCC_TELNO_SPLIT_FUN(HANDPHONE_NUM, 2)||'-'||SCC_TELNO_SPLIT_FUN(HANDPHONE_NUM, 3) AS HANDPHONE_NUM
			,SUP_DUTY_GROUP
			,SUP_DUTY_NM
			,POSS_DUTY_GROUP
			,POSS_DUTY_NM
			,SEND_NM
			,TO_CHAR(TO_DATE(DISPATCH_DATE, 'YYYYMMDD HH24MISS'),'YYYY-MM-DD HH24:MI:SS') AS dispatch_date
			,DISPATCH_CONTENTS
			,DISPATCH_STATUS
			,CDATE
		FROM
			(SELECT DISTINCT
			         T1.ADOPTION_NUM
			        ,T1.SEQ
			        ,T2.NAME
			        ,T2.BRTH_DATE
			        ,TO_NUMBER( TO_CHAR( SYSDATE ,'YYYY') ) - TO_NUMBER( SUBSTR( T2.BRTH_DATE,0,4)) AS AGE
			        ,GENDER
			        ,(SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'GENDER_TYPE' AND CODE=T2.GENDER) AS GENDER_NAME
			        ,(SELECT CASE WHEN SET1 = '1' THEN 
			                    '조리사'
			                  ELSE
			                      '조리원'
			                  END
			         FROM SCC_COMMON_CODE
			         WHERE GROUP_CODE = 'DUTY_TYPE'
			         AND CODE = T2.SUP_DUTY
			         AND ROWNUM = 1            
			         ) AS SUP_DUTY_GROUP
			        ,SCC_CRYPTO.MASKAUTH_FUN (T2.HANDPHONE_NUM_ENC,8,:loginPersMask,:maskAuth) AS HANDPHONE_NUM
			        ,(SELECT CODE_NAME 
			         FROM SCC_COMMON_CODE
			         WHERE GROUP_CODE = 'DUTY_TYPE'
			         AND CODE = T2.SUP_DUTY
			         AND ROWNUM = 1            
			         ) AS SUP_DUTY_NM
			        ,(SELECT CASE WHEN SET1 = '1' THEN 
			                '조리사'
			              ELSE
			                  '조리원'
			              END
			         FROM SCC_COMMON_CODE
			         WHERE GROUP_CODE = 'DUTY_TYPE'
			         AND CODE = SUBSTR(T2.POSS_DUTY,0,3)
			         AND ROWNUM = 1            
			      	 ) AS POSS_DUTY_GROUP 
			        ,T3.POSS_DUTY_NM 
			        ,T1.SEND_NM
			        ,T1.DISPATCH_DATE
			        ,T1.DISPATCH_CONTENTS
			        ,T4.TR_RSLTSTAT
			        ,(SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'SMS_RESULT_CD' AND CODE=T4.TR_RSLTSTAT)  AS DISPATCH_STATUS
			        ,T1.CDATE
			FROM FSA_SMS_LOG T1
				,FSA_POOL_MASTER T2
				,(SELECT Y.ADOPTION_NUM, 
			           LISTAGG(DECODE(X.CODE_NAME,'기타','기타('||Y.POSS_DUTY_ETC||')',X.CODE_NAME), ',') 
			           WITHIN GROUP (ORDER BY X.CODE) AS POSS_DUTY_NM
			      FROM  SCC_COMMON_CODE X,
			              (
			              -- 강제주석처리 20150804
			              --SELECT DISTINCT ADOPTION_NUM,POSS_DUTY_ETC, REGEXP_SUBSTR(POSS_DUTY, '[^,]+', 1, LEVEL) POSS_DUTY
			                --  FROM FSA_POOL_MASTER
			                  --CONNECT BY LEVEL <= LENGTH(REGEXP_REPLACE(POSS_DUTY, '[^,]+', '')) + 1
			                  SELECT DISTINCT A.ADOPTION_NUM, A.POSS_DUTY_ETC, REGEXP_SUBSTR(A.POSS_DUTY,'[^\,]+',1,B.LV) POSS_DUTY
		                     FROM (SELECT ADOPTION_NUM,POSS_DUTY_ETC, POSS_DUTY,REGEXP_COUNT(POSS_DUTY,'\,') + 1 CNT FROM FSA_POOL_MASTER ) A
		                          INNER JOIN (SELECT LEVEL LV FROM DUAL CONNECT BY LEVEL <= 100) B
		                          ON B.LV <= A.CNT
			               ) Y
			      WHERE X.GROUP_CODE = 'DUTY_TYPE'
			      AND X.CODE = Y.POSS_DUTY
			      GROUP BY Y.ADOPTION_NUM
			      ) T3
			     ,TEST_SC_TRAN T4
			WHERE T1.ADOPTION_NUM=T2.ADOPTION_NUM
			AND T2.ADOPTION_NUM=T3.ADOPTION_NUM
			AND SCC_CRYPTO.DEC_FUN (T2.HANDPHONE_NUM_ENC)=T4.TR_PHONE(+) 
		    ORDER BY T1.CDATE DESC
			)
		WHERE 1=1
		<#if logName?has_content>
		AND NAME LIKE '%' || :logName || '%'
		</#if>
		<#if logGender?has_content>
        AND GENDER = :logGender
        </#if>
        <#if stDate?has_content>
		AND DISPATCH_DATE >= :stDate
		</#if>
        <#if edDate?has_content>
		AND DISPATCH_DATE <= :edDate
	    </#if>
		]]>
	</statement>
	
	<!-- SMS LOG 조회한다. -->
	<!-- 차후 TEST_SC_TRAN 를 SC_LOG@FCUS_EMSMAIL_IMAIL 테이블로 변경해주어야 한다. -->
	<statement name="selectSmslog" type="select">
		/*+ com.hwfs.fs.fsa.dao.AdoptionSmsListDAO.selectSmslog */
		<![CDATA[
		SELECT
			ADOPTION_NUM
			--,SEQ
			,NAME
			,BRTH_DATE
			,AGE
			,GENDER
			,GENDER_NAME
			,SCC_TELNO_SPLIT_FUN(HANDPHONE_NUM, 1)||'-'||SCC_TELNO_SPLIT_FUN(HANDPHONE_NUM, 2)||'-'||SCC_TELNO_SPLIT_FUN(HANDPHONE_NUM, 3) AS HANDPHONE_NUM
			,SUP_DUTY_GROUP
			,SUP_DUTY_NM
			,POSS_DUTY_GROUP
			,POSS_DUTY_NM
			,SEND_NM
			,DISPATCH_DATE
			,DISPATCH_CONTENTS
			,DISPATCH_STATUS
			--,CDATE
		FROM
			(SELECT DISTINCT
			         T2.ADOPTION_NUM
			       -- ,T1.SEQ
			        ,T2.NAME
			        ,T2.BRTH_DATE
			        ,TO_NUMBER( TO_CHAR( SYSDATE ,'YYYY') ) - TO_NUMBER( SUBSTR( T2.BRTH_DATE,0,4)) AS AGE
			        ,GENDER
			        ,(SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'GENDER_TYPE' AND CODE=T2.GENDER) AS GENDER_NAME
			        ,(SELECT CASE WHEN SET1 = '1' THEN 
			                    '조리사'
			                  ELSE
			                      '조리원'
			                  END
			         FROM SCC_COMMON_CODE
			         WHERE GROUP_CODE = 'DUTY_TYPE'
			         AND CODE = T2.SUP_DUTY
			         AND ROWNUM = 1            
			         ) AS SUP_DUTY_GROUP
			        ,SCC_CRYPTO.MASKAUTH_FUN (T2.HANDPHONE_NUM_ENC,8,:loginPersMask,:maskAuth) AS HANDPHONE_NUM
			        ,(SELECT CODE_NAME 
			         FROM SCC_COMMON_CODE
			         WHERE GROUP_CODE = 'DUTY_TYPE'
			         AND CODE = T2.SUP_DUTY
			         AND ROWNUM = 1            
			         ) AS SUP_DUTY_NM
			        ,(SELECT CASE WHEN SET1 = '1' THEN 
			                '조리사'
			              ELSE
			                  '조리원'
			              END
			         FROM SCC_COMMON_CODE
			         WHERE GROUP_CODE = 'DUTY_TYPE'
			         AND CODE = SUBSTR(T2.POSS_DUTY,0,3)
			         AND ROWNUM = 1            
			      	 ) AS POSS_DUTY_GROUP 
			        ,T3.POSS_DUTY_NM 
			        ,(SELECT NM_KOR FROM SCC_USERINFO WHERE SABUN = T4.TR_USER_ID) AS SEND_NM
			        ,T4.TR_SENDDATE AS DISPATCH_DATE
			        ,T4.TR_MSG AS DISPATCH_CONTENTS
			        ,T4.TR_RSLTSTAT
			        ,(SELECT CODE_NAME FROM SCC_COMMON_CODE WHERE GROUP_CODE = 'SMS_RESULT_CD' AND CODE=T4.TR_RSLTSTAT)  AS DISPATCH_STATUS
			       -- ,T1.CDATE
			FROM 
				FSA_POOL_MASTER T2
				,(SELECT Y.ADOPTION_NUM, 
			           LISTAGG(DECODE(X.CODE_NAME,'기타','기타('||Y.POSS_DUTY_ETC||')',X.CODE_NAME), ',') 
			           WITHIN GROUP (ORDER BY X.CODE) AS POSS_DUTY_NM
			      FROM  SCC_COMMON_CODE X,
			              (
			              -- 강제주석처리 20150804
			              --SELECT DISTINCT ADOPTION_NUM,POSS_DUTY_ETC, REGEXP_SUBSTR(POSS_DUTY, '[^,]+', 1, LEVEL) POSS_DUTY
			                --  FROM FSA_POOL_MASTER
			                  --CONNECT BY LEVEL <= LENGTH(REGEXP_REPLACE(POSS_DUTY, '[^,]+', '')) + 1
			                  SELECT DISTINCT A.ADOPTION_NUM, A.POSS_DUTY_ETC, REGEXP_SUBSTR(A.POSS_DUTY,'[^\,]+',1,B.LV) POSS_DUTY
		                     FROM (SELECT ADOPTION_NUM,POSS_DUTY_ETC, POSS_DUTY,REGEXP_COUNT(POSS_DUTY,'\,') + 1 CNT FROM FSA_POOL_MASTER ) A
		                          INNER JOIN (SELECT LEVEL LV FROM DUAL CONNECT BY LEVEL <= 100) B
		                          ON B.LV <= A.CNT
			               ) Y
			      WHERE X.GROUP_CODE = 'DUTY_TYPE'
			      AND X.CODE = Y.POSS_DUTY
			      GROUP BY Y.ADOPTION_NUM
			      ) T3
			     ,SC_LOG@FCUS_EMSMAIL_IMAIL T4
			WHERE 1=1
			AND T2.ADOPTION_NUM=T3.ADOPTION_NUM
			AND    TR_SYS_ID = '06'
			<#if stDate?has_content && edDate?has_content>
			AND T4.TR_SENDDATE >= TO_DATE(:stDate||'0000', 'YYYYMMDD HH24MI')
			AND T4.TR_SENDDATE <= TO_DATE(:edDate||'2359', 'YYYYMMDD HH24MI')
			</#if>
			AND (REPLACE(SCC_CRYPTO.DEC_FUN (T2.HANDPHONE_NUM_ENC),'-')= SC_CRYPTO_FUN@FCUS_EMSMAIL_IMAIL('DEC',T4.TR_PHONE,'4')) 
		    ORDER BY T4.TR_SENDDATE DESC
			)
		WHERE 1=1
		<#if logName?has_content>
		AND NAME LIKE '%' || :logName || '%'
		</#if>
		<#if logGender?has_content>
        AND GENDER = :logGender
        </#if>
		]]>
	</statement>

	<statement name="insertSmsLog" type="insert">
		/*+ com.hwfs.fs.fsa.dao.AdoptionAssignDAO.insertSmsLog */
		<![CDATA[
		INSERT INTO FSA_SMS_LOG(
		         ADOPTION_NUM
		        ,SEQ
		        ,DISPATCH_CONTENTS
		        ,DISPATCH_DATE
		        ,SEND_NM
		        ,CUSER
		        ,CDATE
		)
		VALUES
		(
		        :adoptionNum
		       ,FSA_SMS_LOG_S.NEXTVAL 
		       ,:content
		       ,TO_CHAR(SYSDATE,'YYYYMMDD')
		       ,:sender
		       ,:loginSabun
		       ,SYSDATE
		)
		]]>
	</statement>
</hqml>
