<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="../../../default_typedef.xml"/>
  <Form id="MAM10010E" onkeydown="fr_Main_OnKeyDown" onload="form_onload" titletext="Journal Entry(재무계정)" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static00" position="absolute 0 30 1237 71" class="sta_WFSA_Labelbg" anchor="left top right"/>
        <Static id="Static96" class="sta_WFSA_Labelbg01" position="absolute 0 80 1237 121" anchor="left top right"/>
        <Grid autoenter="select" scrollbars="autovert" binddataset="ds_out" cellmovingtype="col" cellsizingtype="both" readonly="false" enable="true" cellsizebandtype="allband" id="grd_Main" useinputpanel="false" selecttype="row" onenterdown="grd_Main_OnEnterDown" onexpanddown="grd_Main_OnExpandEdit" taborder="1" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 153 1237 709" anchor="all" autofittype="col" onkeydown="grd_Main_onkeydown">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="140"/>
                <Column size="270"/>
                <Column size="140"/>
                <Column size="350"/>
                <Column size="240"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" displaytype="text">
                  <Cell colspan="2" displaytype="text" text="사업장"/>
                </Cell>
                <Cell col="2" colspan="2" displaytype="text">
                  <Cell colspan="2" displaytype="text" text="계정"/>
                </Cell>
                <Cell col="4" displaytype="text" text="금액"/>
                <Cell col="5" displaytype="text" text="추가여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center middle;" text="bind:UPJANG"/>
                <Cell col="1" displaytype="text" edittype="expr:iif( GetRowType(ds_out,currow) == 'insert','expand','none' )" style="align: ;" text="bind:UPJANGNM" expandshow="expr:iif( GetRowType(ds_out,currow) == 'insert','show','hide' )"/>
                <Cell col="2" displaytype="text" style="align: ;" text="bind:ACCT_CD"/>
                <Cell col="3" displaytype="text" edittype="expr:iif( GetRowType(ds_out,currow) == 'insert','expand','none' )" style="align: ;" text="bind:ACCTNM" expandshow="expr:iif( GetRowType(ds_out,currow) == 'insert','show','hide' )"/>
                <Cell col="4" displaytype="number" edittype="expr:iif( MODIFY_YN == '1','text','none' )" style="align: ;" text="bind:AMT1"/>
                <Cell col="5" displaytype="checkbox" style="align: ;" text="bind:MODIFY_YN"/>
              </Band>
              <Band id="summary">
                <Cell colspan="4" displaytype="text" style="align:left;">
                  <Cell displaytype="text" style="align:left;"/>
                  <Cell col="1" displaytype="text" style="align:left;"/>
                  <Cell col="2" displaytype="text" style="align:left;"/>
                  <Cell col="3" displaytype="text" style="align:left;"/>
                  <Cell col="4" displaytype="text" style="align:left;"/>
                </Cell>
                <Cell col="4" displaytype="number" style="align: ;" expr="expr:ds_out.getSum('AMT1')" mask="#,###"/>
                <Cell col="5" displaytype="text" style="align: ;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" text="(단위 : 원)" position="absolute 1172 127 1234 148" anchor="top right"/>
        <Div id="div_cmnBtn" taborder="3" text="Div0" url="cmn::CmnBtn.xfdl" position="absolute 0 0 1237 30" anchor="left top right" scrollbars="none"/>
        <Edit id="edt_Upjang1" ontextchange="edt_Upjang1_OnCharChanged" onkeydown="edt_Upjang1_OnKeyDown" readonly="true" taborder="6" position="absolute 71 91 201 112"/>
        <Edit id="edt_Upjang2" ontextchange="edt_Upjang2_OnCharChanged" onkeydown="edt_Upjang2_OnKeyDown" readonly="true" taborder="7" position="absolute 245 91 375 112"/>
        <Static id="Static0" text="~" position="absolute 229 91 237 112"/>
        <Static id="Static2" text="사업장" position="absolute 15 91 64 112" class="sta_WFSA_label01"/>
        <Edit id="edt_Acct1" ontextchange="edt_Acct1_OnCharChanged" onkeydown="edt_Acct1_OnKeyDown" readonly="true" taborder="8" position="absolute 466 91 596 112"/>
        <Static id="Static3" text="~" position="absolute 624 91 632 112"/>
        <Edit id="edt_Acct2" ontextchange="edt_Acct2_OnCharChanged" onkeydown="edt_Acct2_OnKeyDown" readonly="true" taborder="9" position="absolute 640 91 770 112"/>
        <CheckBox id="chk_Modi" taborder="10" position="absolute 930 91 946 112" value="true" truevalue="1" falsevalue="0"/>
        <Static id="Static4" text="추가여부(조회)" position="absolute 820 91 918 112" class="sta_WFSA_label01"/>
        <Static id="Static6" text="연월" position="absolute 15 42 50 63" class="sta_WFSA_label"/>
        <MaskEdit id="me_Date" mask="####-##" oneditclick="g_Date_OnFocus" onsetfocus="g_Date_OnFocus" onkillfocus="g_Month_OnKillFocus" taborder="5" type="string" position="absolute 56 42 136 63" class="msk_WF_EssentialCal"/>
        <Static id="Static7" text="팀" position="absolute 186 42 206 63" class="sta_WFSA_label"/>
        <Edit id="edt_Tm" onkeydown="edt_Tm_OnKeyDown" readonly="true" taborder="26" position="absolute 214 42 344 63"/>
        <Static id="Static9" text="계정" position="absolute 425 91 459 112" class="sta_WFSA_label01"/>
        <Static id="Static08" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static09" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Button id="btn_Date" taborder="29" tabstop="false" onclick="g_CalButton_OnClick" class="btn_WF_popSearchEssential" position="absolute 135 42 156 63" userdata="me_Date"/>
        <Button id="edtBtn_Tm" taborder="30" tabstop="false" onclick="edtBtn_Tm_OnClick" position="absolute 343 42 364 63" userdata="me_Date" class="btn_WF_popSearch"/>
        <Button id="edtBtn_Upjang1" taborder="31" tabstop="false" onclick="edtBtn_Upjang1_OnClick" class="btn_WF_popSearch" position="absolute 200 91 221 112" userdata="me_Date"/>
        <Button id="edtBtn_Upjang2" taborder="32" tabstop="false" onclick="edtBtn_Upjang2_OnClick" class="btn_WF_popSearch" position="absolute 374 91 395 112" userdata="me_Date"/>
        <Button id="edtBtn_Acct1" taborder="33" tabstop="false" onclick="edtBtn_Acct1_OnClick" class="btn_WF_popSearch" position="absolute 595 91 616 112" userdata="me_Date"/>
        <Button id="edtBtn_Acct2" taborder="34" tabstop="false" onclick="edtBtn_Acct2_OnClick" class="btn_WF_popSearch" position="absolute 769 91 790 112" userdata="me_Date"/>
        <Static id="Static03" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 46 42 56 63" anchor="left top"/>
        <Static id="Static05" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 204 42 214 63" anchor="left top"/>
        <Static id="Static108" text="H10" visible="false" position="absolute 15 81 278 91" style="background:#ff000055;align:center middle;"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 61 91 71 112" anchor="left top"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 456 91 466 112" anchor="left top"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="YYMM" size="6" type="STRING"/>
          <Column id="UPJANG1" size="6" type="STRING"/>
          <Column id="UPJANG2" size="6" type="STRING"/>
          <Column id="ACCT_CD1" size="7" type="STRING"/>
          <Column id="ACCT_CD2" size="7" type="STRING"/>
          <Column id="MODIFY_YN" size="1" type="STRING"/>
          <Column id="DATA_CLASS" size="1" type="STRING"/>
          <Column id="CLOSE_TYPE" size="5" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ACCT_CD1"/>
            <Col id="ACCT_CD2"/>
            <Col id="CLOSE_TYPE"/>
            <Col id="DATA_CLASS"/>
            <Col id="MODIFY_YN"/>
            <Col id="UPJANG1"/>
            <Col id="UPJANG2"/>
            <Col id="YYMM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_din">
        <ColumnInfo>
          <Column id="ACCT_CD" size="7" type="STRING"/>
          <Column id="DATA_CLASS" size="5" type="STRING"/>
          <Column id="UPJANG" size="6" type="STRING"/>
          <Column id="YYMM" size="6" type="STRING"/>
          <Column id="ATTR06" size="22" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_iin">
        <ColumnInfo>
          <Column id="ACCT_CD" size="7" type="STRING"/>
          <Column id="AMT1" size="22" type="BIGDECIMAL"/>
          <Column id="AMT2" size="22" type="BIGDECIMAL"/>
          <Column id="ATTR01" size="200" type="STRING"/>
          <Column id="ATTR02" size="200" type="STRING"/>
          <Column id="ATTR03" size="200" type="STRING"/>
          <Column id="ATTR04" size="200" type="STRING"/>
          <Column id="ATTR05" size="200" type="STRING"/>
          <Column id="ATTR06" size="22" type="BIGDECIMAL"/>
          <Column id="ATTR07" size="22" type="BIGDECIMAL"/>
          <Column id="ATTR08" size="22" type="BIGDECIMAL"/>
          <Column id="ATTR09" size="22" type="BIGDECIMAL"/>
          <Column id="ATTR10" size="22" type="BIGDECIMAL"/>
          <Column id="CDATE" size="7" type="DATE"/>
          <Column id="CUSER" size="20" type="STRING"/>
          <Column id="DATA_CLASS" size="5" type="STRING"/>
          <Column id="DATA_TYPE" size="20" type="STRING"/>
          <Column id="MGMT_ACCT_CD" size="20" type="STRING"/>
          <Column id="MODIFY_YN" size="1" type="STRING"/>
          <Column id="TM_CD" size="3" type="STRING"/>
          <Column id="UDATE" size="7" type="DATE"/>
          <Column id="UPJANG" size="6" type="STRING"/>
          <Column id="UUSER" size="20" type="STRING"/>
          <Column id="YYMM" size="6" type="STRING"/>
          <Column id="CLOSE_TYPE" size="5" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_close"/>
      <Dataset id="ds_uin">
        <ColumnInfo>
          <Column id="AMT1" size="22" type="BIGDECIMAL"/>
          <Column id="AMT2" size="22" type="BIGDECIMAL"/>
          <Column id="ATTR01" size="200" type="STRING"/>
          <Column id="ATTR02" size="200" type="STRING"/>
          <Column id="ATTR03" size="200" type="STRING"/>
          <Column id="ATTR04" size="200" type="STRING"/>
          <Column id="ATTR05" size="200" type="STRING"/>
          <Column id="ATTR06" size="22" type="BIGDECIMAL"/>
          <Column id="ATTR07" size="22" type="BIGDECIMAL"/>
          <Column id="ATTR08" size="22" type="BIGDECIMAL"/>
          <Column id="ATTR09" size="22" type="BIGDECIMAL"/>
          <Column id="ATTR10" size="22" type="BIGDECIMAL"/>
          <Column id="CDATE" size="7" type="DATE"/>
          <Column id="CUSER" size="20" type="STRING"/>
          <Column id="UDATE" size="7" type="DATE"/>
          <Column id="UUSER" size="20" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_in">
        <ColumnInfo>
          <Column id="ACCT_CD1" size="255" type="STRING"/>
          <Column id="ACCT_CD2" size="255" type="STRING"/>
          <Column id="DATA_CLASS" size="5" type="STRING"/>
          <Column id="UPJANG1" size="255" type="STRING"/>
          <Column id="UPJANG2" size="255" type="STRING"/>
          <Column id="YYMM" size="6" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out">
        <ColumnInfo>
          <Column id="ACCT_CD" size="7" type="STRING"/>
          <Column id="ACCTNM" size="100" type="STRING"/>
          <Column id="AMT1" size="22" type="BIGDECIMAL"/>
          <Column id="AMT2" size="22" type="BIGDECIMAL"/>
          <Column id="ATTR01" size="200" type="STRING"/>
          <Column id="ATTR02" size="200" type="STRING"/>
          <Column id="ATTR03" size="200" type="STRING"/>
          <Column id="ATTR04" size="200" type="STRING"/>
          <Column id="ATTR05" size="200" type="STRING"/>
          <Column id="ATTR06" size="22" type="BIGDECIMAL"/>
          <Column id="ATTR07" size="22" type="BIGDECIMAL"/>
          <Column id="ATTR08" size="22" type="BIGDECIMAL"/>
          <Column id="ATTR09" size="22" type="BIGDECIMAL"/>
          <Column id="ATTR10" size="22" type="BIGDECIMAL"/>
          <Column id="CDATE" size="7" type="DATE"/>
          <Column id="CUSER" size="20" type="STRING"/>
          <Column id="DATA_CLASS" size="5" type="STRING"/>
          <Column id="DATA_TYPE" size="20" type="STRING"/>
          <Column id="MGMT_ACCT_CD" size="20" type="STRING"/>
          <Column id="MODIFY_YN" size="1" type="STRING"/>
          <Column id="TM_CD" size="3" type="STRING"/>
          <Column id="UDATE" size="7" type="DATE"/>
          <Column id="UPJANG" size="6" type="STRING"/>
          <Column id="UPJANGNM" size="100" type="STRING"/>
          <Column id="UUSER" size="20" type="STRING"/>
          <Column id="YYMM" size="6" type="STRING"/>
          <Column id="CLOSE_TYPE" size="5" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YYMM" type="STRING" size="6"/>
          <Column id="DATA_CLASS" type="STRING" size="5"/>
          <Column id="CLOSE_TYPE" type="STRING" size="5"/>
          <Column id="TM_CD" type="STRING" size="3"/>
          <Column id="UPJANG" type="STRING" size="6"/>
          <Column id="UPJANGNM" type="STRING" size="4000"/>
          <Column id="ACCT_CD" type="STRING" size="7"/>
          <Column id="ACCTNM" type="STRING" size="4000"/>
          <Column id="MGMT_ACCT_CD" type="STRING" size="20"/>
          <Column id="AMT1" type="BIGDECIMAL" size="39"/>
          <Column id="AMT2" type="BIGDECIMAL" size="39"/>
          <Column id="MODIFY_YN" type="STRING" size="1"/>
          <Column id="DATA_TYPE" type="STRING" size="10"/>
          <Column id="ATTR01" type="STRING" size="200"/>
          <Column id="ATTR02" type="STRING" size="200"/>
          <Column id="ATTR03" type="STRING" size="200"/>
          <Column id="ATTR04" type="STRING" size="200"/>
          <Column id="ATTR05" type="STRING" size="200"/>
          <Column id="ATTR06" type="BIGDECIMAL" size="39"/>
          <Column id="ATTR07" type="BIGDECIMAL" size="39"/>
          <Column id="ATTR08" type="BIGDECIMAL" size="39"/>
          <Column id="ATTR09" type="BIGDECIMAL" size="39"/>
          <Column id="ATTR10" type="BIGDECIMAL" size="39"/>
          <Column id="CUSER" type="STRING" size="20"/>
          <Column id="CDATE" type="DATETIME" size="7"/>
          <Column id="UUSER" type="STRING" size="20"/>
          <Column id="UDATE" type="DATETIME" size="7"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YYMM">201312</Col>
            <Col id="DATA_CLASS">A</Col>
            <Col id="TM_CD">Y64</Col>
            <Col id="UPJANG">100855</Col>
            <Col id="UPJANGNM">FC 동국대강남병원점(폐점:2005년07월09일)</Col>
            <Col id="ACCT_CD">4010111</Col>
            <Col id="ACCTNM">분양매출액</Col>
            <Col id="AMT1">6565</Col>
            <Col id="MODIFY_YN">1</Col>
            <Col id="ATTR06">10</Col>
            <Col id="CUSER">200600986</Col>
            <Col id="CDATE">20150203000000000</Col>
            <Col id="UUSER">L20141113</Col>
            <Col id="UDATE">20150204211442000</Col>
          </Row>
          <Row>
            <Col id="YYMM">201312</Col>
            <Col id="DATA_CLASS">A</Col>
            <Col id="TM_CD">Z19</Col>
            <Col id="UPJANG">122710</Col>
            <Col id="UPJANGNM">FC외식 샤브샤브63점</Col>
            <Col id="ACCT_CD">4010111</Col>
            <Col id="ACCTNM">분양매출액</Col>
            <Col id="AMT1">7000</Col>
            <Col id="MODIFY_YN">1</Col>
            <Col id="ATTR06">11</Col>
            <Col id="CUSER">L20141113</Col>
            <Col id="CDATE">20150204211610000</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "U_lib::lib_conversionCom.xjs";
/*
 ******************************************************************************************
 * 시스템구분   : FS시스템/경영관리/MIS
 * 프로그램명   : MAM10010E.XML
 * 기      능   : Journal Entry (재무계정)
 * 작  성  자   : 김영진
 * 작성  일자   : 2007-12-27
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
//=========================================================================================
// [ PART 1 ]
// Form에서 Include 할 내용을 정의
//
//=========================================================================================
//@@컨버터에서 주석처리 #include "lib::sc_comon.js"
//@@컨버터에서 주석처리 #include "lib::sc_sql_common.js"
//@@컨버터에서 주석처리 #include "lib::tit_comm_0001.js"
//@@컨버터에서 주석처리 #include "Lib::lib_Date.js";
//@@컨버터에서 주석처리 #include "Lib::lib_Dataset.js";
//@@컨버터에서 주석처리 #include "LIB::lib_comm_0001.js";
//@@컨버터에서 주석처리 #include "LIB::ma_common.js";

//=========================================================================================
// [ PART 2 ]
// Form에서 사용될 전역변수를 선언
//
//=========================================================================================

//=========================================================================================
// [ PART 3 ]
// Form Loading 시 작업 정의
//
//=========================================================================================
function form_onload(obj:Form, e:LoadEventInfo)
{
	gfn_formOnLoad(obj, false);

	//init_btn_setup();	// Button 초기화
	fsp_init(this);
	fsp_clear(this);
	
	// 종료시 check
	v_ds_check = "ds_out";
	
    me_Date.value = fn_searchEisClose(ds_close, "MAM") ;
    
 }



//=========================================================================================
// [ PART 4 ]
// Main Process Event 정의(조회,입력,삭제,저장,인쇄,도움말,form닫기)
//
//=========================================================================================


/*
 ******************************************************************************************
 * 함  수  명   : fn_Search()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 조회버튼 입력 시 처리되는 작업
 * 작  성  자   : 김영진
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_search()
{
     // 필수 입력사항 체크 
    if ( gfn_isNull(me_Date.value, "연월", me_Date) ) {
        return;
    }
 	
 	// 조회전 변경자료 체크
	if ( gfn_dsIsUpdated(ds_out)== true )  {	
	
	  //grd_Main.SetFocus();
	 if ((g_Confirm("01","변경된 자료를 저장하시겠습니까?")) == true) {
		 fn_save();
	  }
	  else {
	    ds_out.applyChange();
	  }  
	}
 	
 	fsp_clear(this);
 	
 	// 조회조건 구간 체크 (업장,계정)
 	if ((gfn_length(gfn_trim(edt_Upjang1.value))!= 0 ) && (gfn_length(gfn_trim(edt_Upjang2.value))== 0 )) {
	   edt_Upjang2.userdata = edt_Upjang1.userdata;
	   edt_Upjang2.value = edt_Upjang1.value;
	 } 
	
	if ((gfn_length(gfn_trim(edt_Upjang2.value))!= 0 ) && (gfn_length(gfn_trim(edt_Upjang1.value))== 0 )) {
	   edt_Upjang1.userdata = edt_Upjang2.userdata;
	   edt_Upjang1.value = edt_Upjang2.value;
	 } 
	  
	 
	 if ((gfn_length(gfn_trim(edt_Acct1.value))!= 0 ) && (gfn_length(gfn_trim(edt_Acct2.value))== 0 )) {
	   edt_Acct2.userdata = edt_Acct1.userdata;
	   edt_Acct2.value = edt_Acct1.value;
	 } 
	
	if ((gfn_length(gfn_trim(edt_Acct2.value))!= 0 ) && (gfn_length(gfn_trim(edt_Acct1.value))== 0 )) {
	   edt_Acct1.userdata = edt_Acct2.userdata;
	   edt_Acct1.value = edt_Acct2.value;
	 }   
    
    //ds_search.ClearData(ed_Tm.UserData);
    
    //ds_search.AddRow();
	ds_search.setColumn(ds_search.rowposition, "YYMM", me_Date.value);
	ds_search.setColumn(ds_search.rowposition, "UPJANG1", edt_Upjang1.userdata);
	ds_search.setColumn(ds_search.rowposition, "UPJANG2", edt_Upjang2.userdata);
	ds_search.setColumn(ds_search.rowposition, "ACCT_CD1", edt_Acct1.userdata);
	ds_search.setColumn(ds_search.rowposition, "ACCT_CD2", edt_Acct2.userdata);
	ds_search.setColumn(ds_search.rowposition, "MODIFY_YN", chk_Modi.value);
	ds_search.setColumn(ds_search.rowposition, "DATA_CLASS", "A");
	//ds_search.SetColumn(ds_search.row, "CLOSE_TYPE", "C05C");  //관리결산
	
	// 서버에서 조회할 정보 추가 
	fsp_addSearch(this, "ma/mam:MAM10010E_S001");
	
	// 서버 호출 
	fsp_callService(this, "", "", "ds_in=ds_search", "ds_out=ds_out","","fn_afterSearch");
	
	
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Insert()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 입력버튼 입력 시 처리되는 작업
 * 작  성  자   : 김영진
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_insert()
{
     // 필수 입력사항 체크 
    //if ( gfn_isNull(me_Date.value, "연월", me_Date) ) {

    if ( gfn_isNull(me_Date.value) )
    {
        return;
    }
    
    fsp_clear(this);

    ds_out.insertRow(0);
   
    grd_Main.setFocus();
    grd_Main.setCellPos(1);

    
    ds_out.setColumn(ds_out.rowposition, "YYMM", me_Date.value);
	ds_out.setColumn(ds_out.rowposition, "DATA_CLASS", "A");
	//ds_out.SetColumn(ds_out.row, "CLOSE_TYPE", "C05C");
	ds_out.setColumn(ds_out.rowposition, "MODIFY_YN", "1");
 }

/*
 ******************************************************************************************
 * 함  수  명   : fn_Save()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 저장버튼 입력 시 처리되는 작업
 * 작  성  자   : 김영진
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_save()
{
    // 변경여부 확인
	if( !gfn_dsIsUpdated(ds_out)) {
		g_Message("EE", "변경된 데이터가 없습니다.");
		return;
	}
    
    // 테이블 Key값 입력 체크
	if ((ds_out.findRowExpr("gfn_length(gfn_trim(UPJANG))== 0") != -1) || (ds_out.findRowExpr("gfn_length(gfn_trim(ACCT_CD))== 0") != -1))
	  {
		 gfn_alert("사업장 또는 계정은 반드시 입력해야 합니다.");
		 return;
	  }	
    
    fsp_clear(this);

    fsp_addSave(this, "ma/mam:MAM10010E_I001", "ma/mam:MAM10010E_U001", "ma/mam:MAM10010E_D001", "", "", "", "");
    
    // 서버 호출 
    http.Sync = true;
	fsp_callService(this, "", "", "ds_iin=ds_out:U ds_uin=ds_out:U ds_din=ds_out:U","", "","fn_afterSave",true);
	http.Sync = false;
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Delete()
 * 입      력   : kEY 값
 * 반      환   : 없음
 * 기      능   : 삭제버튼 입력 시 처리되는 작업
 * 작  성  자   : 김영진
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */

function fn_delete()
{
 
	if (ds_out.getColumn(ds_out.rowposition, "MODIFY_YN") == '1')
	{
 
		if (!g_Confirm("01")) return;

		// MutiSelect
		var rowCnt = GetLastRow(ds_out);

		var selectedcnt = 0;
		var selectedStr = '';

		this.grd_Main.enableredraw=false;

		for(var row=0; row <= rowCnt; row++) 
		{
			if(ds_out.getSelect(row)) 
			{
				if(selectedcnt==0)
				{
					selectedStr = "" + row;
				} 
				else
				{
					selectedStr = selectedStr + "," + row;
				}			
			selectedcnt++;
			} 
		}

		var selectArr = gfn_split(selectedStr,','); 

		for(var i= selectedcnt-1 ; i>=0 ; i--)
		{
			ds_out.deleteRow(selectArr[i]);
		}

		this.grd_Main.enableredraw=true;


		if(ds_out.findRowExpr("gfn_length(gfn_trim(UPJANG))== 0") != -1)   
		{
			ds_out.deleteRow(ds_out.rowposition);
		}	

		// 저장버튼 호출
		fn_save();
	}
	else
	{
		g_Message("EE","본 화면에서 추가하지 않은 자료는 삭제할 수 없습니다.");
	}
  	  
}

/*
 ******************************************************************************************
 * 함  수  명   : fn_Close()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 닫기 버튼 이벤트
 * 작  성  자   : 김영진
 * 작성  일자   : 2007-12-06
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_Close()
{
	this.close();
}



/*
 ******************************************************************************************
 * 함  수  명   : fn_Help()
 * 입      력   : 없음
 * 반      환   : 없음
 * 기      능   : 도움말 
 * 작  성  자   : 김영진
 * 작성  일자   : 2007-12-06
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_help()
{
}

//=========================================================================================
// [ PART 5 ]
// Detail Process Event 정의 ( User Define function )
//
//=========================================================================================

/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSearch
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : callback 
 * 작  성  자   : 김영진
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */

function fn_afterSearch() {
    //trace(ds_out.saveXML());
   return;
}
 
  
/*
 ******************************************************************************************
 * 함  수  명   : fn_afterSave
 * 입      력   : 
 * 반      환   : 없음
 * 기      능   : callback 
 * 작  성  자   : 김영진
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fn_afterSave(errCode, errMsg)
{	
	if( errCode != 0 ) {
		return;
	} else {
		ds_out.applyChange();
		g_Message("04");
	}
}

    

 


//=========================================================================================
// [ PART 6 ]
// component Event 정의 ( User Define function )
// --> component Event의 개요,기능,동작 등 상세내용은 MiPlatform 메뉴얼을 참조하시기 바랍니다.
//=========================================================================================

/*
 ******************************************************************************************
 * 함  수  명   : edtBtn_Tm_OnClick()
 * 입      력   : 없음
 * 반      환   : 팀코드/코드명
 * 기      능   : 조회조건 팝업
 * 작  성  자   : 김영진
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */

function edtBtn_Tm_OnClick(obj:Button, e:ClickEventInfo)
{ 
        fn_sql_common_setup(strMAQuery_Team
							,strMAQuery_TeamKeyField
							,strMAQuery_TeamValueField
							,strMAQuery_TeamKeyFieldNM
							,strMAQuery_TeamValueFieldNM
							,""
							,""
							,""
							,strMAQuery_TeamCaption
							,strMAQuery_TeamAllField
							);
	
	if (gds_sql_common.getColumn(0, "ret_code") != ""){
		
		edt_Tm.userdata = gds_sql_common.getColumn(0, "ret_code");
		edt_Tm.value     = gds_sql_common.getColumn(0, "ret_name");
		
	}	
		
}

/*
 ******************************************************************************************
 * 함  수  명   : edt_Tm_OnKeyDown() 
 * 입      력   : 없음
 * 반      환   : 
 * 기      능   : Edit EnterKey Event
 * 작  성  자   : 김영진
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function edt_Tm_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	fn_edt_OnKeyDown(obj,e.keycode);	
}
 
/*
 ******************************************************************************************
 * 함  수  명   : edtBtn_Upjang1_OnClick() / edtBtn_Upjang2_OnClick()
 * 입      력   : 없음
 * 반      환   : 사업장 코드/코드명
 * 기      능   : 조회조건 사업장팝업
 * 작  성  자   : 김영진
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */

function edtBtn_Upjang1_OnClick(obj:Button, e:ClickEventInfo)
{ 
  // SQL POPUP : 업장팝업
  fn_sql_common_setup(strMAQuery_Upjang, 
					  strMAQuery_UpjangKeyField, 
					  strMAQuery_UpjangValueField, 
					  strMAQuery_UpjangKeyFieldNM, 
					  strMAQuery_UpjangValueFieldNM, 
					  "", 
					  "",
					  " AND TM_CD LIKE '%" +gfn_toString(edt_Tm.userdata)+"%'",   // 팀 비교  
					  strMAQuery_UpjangCaption,
					  strMAQuery_UpjangAllField);
	
	if (gds_sql_common.getColumn(0, "ret_code") != ""){
		edt_Upjang1.userdata = gds_sql_common.getColumn(0, "ret_code");
		edt_Upjang1.value     = gds_sql_common.getColumn(0, "ret_name");
	 }		
         // grd_Main.MoveToNextCell();
		 
  }  
      
function edtBtn_Upjang2_OnClick(obj:Button, e:ClickEventInfo)
{ 
  // SQL POPUP : 업장팝업
  fn_sql_common_setup(strMAQuery_Upjang, 
					  strMAQuery_UpjangKeyField, 
					  strMAQuery_UpjangValueField, 
					  strMAQuery_UpjangKeyFieldNM, 
					  strMAQuery_UpjangValueFieldNM, 
					  "", 
					  "",
					  " AND TM_CD LIKE '%" +gfn_toString(edt_Tm.userdata)+"%'",   // 팀 비교  
					  strMAQuery_UpjangCaption,
					  strMAQuery_UpjangAllField);
	
    if (gds_sql_common.getColumn(0, "ret_code") != ""){
		edt_Upjang2.userdata = gds_sql_common.getColumn(0, "ret_code");
		edt_Upjang2.value     = gds_sql_common.getColumn(0, "ret_name");
	}		
         // grd_Main.MoveToNextCell();
  }           
      
/*
 ******************************************************************************************
 * 함  수  명   : edtBtn_Acct1_OnClick() / edtBtn_Acct2_OnClick()
 * 입      력   : 없음
 * 반      환   : 계정코드/코드명
 * 기      능   : 조회조건 계정팝업
 * 작  성  자   : 김영진
 * 작성  일자   : 2007-12-06
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function edtBtn_Acct1_OnClick(obj:Button, e:ClickEventInfo)
{ 
  // SQL POPUP : 계정팝업
  fn_sql_common_setup(strMAQuery_AcctcdExp1, 
					  strMAQuery_AcctcdExp1KeyField, 
					  strMAQuery_AcctcdExp1ValueField, 
					  strMAQuery_AcctcdExp1KeyFieldNM, 
					  strMAQuery_AcctcdExp1ValueFieldNM, 
					  "", 
					  "",
					  "",  
					  strMAQuery_AcctcdExp1Caption,
					  strMAQuery_AcctcdExp1AllField);
	if (gds_sql_common.getColumn(0, "ret_code") != ""){
	  edt_Acct1.userdata = gds_sql_common.getColumn(0, "ret_code");
	  edt_Acct1.value     = gds_sql_common.getColumn(0, "ret_name");
	}		
         // grd_Main.MoveToNextCell();
		 
  }  

function edtBtn_Acct2_OnClick(obj:Button, e:ClickEventInfo)
{ 
  // SQL POPUP : 계정팝업
  fn_sql_common_setup(strMAQuery_AcctcdExp1, 
					  strMAQuery_AcctcdExp1KeyField, 
					  strMAQuery_AcctcdExp1ValueField, 
					  strMAQuery_AcctcdExp1KeyFieldNM, 
					  strMAQuery_AcctcdExp1ValueFieldNM, 
					  "", 
					  "",
					  "",  
					  strMAQuery_AcctcdExp1Caption,
					  strMAQuery_AcctcdExp1AllField);
	
	if (gds_sql_common.getColumn(0, "ret_code") != ""){
	  edt_Acct2.userdata = gds_sql_common.getColumn(0, "ret_code");
	  edt_Acct2.value     = gds_sql_common.getColumn(0, "ret_name");
	 }		
  } 
   
 /*
 ******************************************************************************************
 * 함  수  명   : edt_xxx_OnKeyDown
 * 입      력   : 없음
 * 반      환   : 
 * 기      능   : 조회조건 Enter Key 이벤트
 * 작  성  자   : 김영진
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
 
function edt_Upjang1_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	fn_edt_OnKeyDown(obj,e.keycode);
	//btn_Uppop1_OnClick(obj);
}

function edt_Upjang2_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	fn_edt_OnKeyDown(obj,e.keycode);	
}


function edt_Acct1_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	fn_edt_OnKeyDown(obj,e.keycode);
}

function edt_Acct2_OnKeyDown(obj:Edit, e:KeyEventInfo)
{
	fn_edt_OnKeyDown(obj,e.keycode);	
}  


/*
 ******************************************************************************************
 * 함  수  명   : _OnCharChanged
 * 입      력   : 없음
 * 반      환   : 
 * 기      능   : 조회조건 Change 이벤트
 * 작  성  자   : 김영진
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
// 조회조건 Change 이벤트
function edt_Upjang1_OnCharChanged(obj:Edit, e:TextChangeEventInfo)
{
    edt_Upjang1.userdata = "";
}

// 조회조건 Change 이벤트
function edt_Upjang2_OnCharChanged(obj:Edit, e:TextChangeEventInfo)
{
    edt_Upjang2.userdata = "";
}

// 조회조건 Change 이벤트
function edt_Acct1_OnCharChanged(obj:Edit, e:TextChangeEventInfo)
{
    edt_Acct1.userdata = "";
}


// 조회조건 Change 이벤트
function edt_Acct2_OnCharChanged(obj:Edit, e:TextChangeEventInfo)
{
    edt_Acct2.userdata = "";
}


/*
 ******************************************************************************************
 * 함  수  명   : grd_Main_OnExpandEdit()
 * 입      력   : 없음
 * 반      환   : 코드/코드명
 * 기      능   : Grid상 팝업
 * 작  성  자   : 김영진
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
// button의 UserData에  조회할 POPUP_CODE Data를 setting 한다.
function grd_Main_OnExpandEdit(obj:Grid, e:GridMouseEventInfo)
{
	 // SQL POPUP : 업장팝업
	 if ( e.cell == 1 ) {  
		  
	      fn_sql_common_setup(strMAQuery_Upjang, 
							  strMAQuery_UpjangKeyField, 
							  strMAQuery_UpjangValueField, 
							  strMAQuery_UpjangKeyFieldNM, 
							  strMAQuery_UpjangValueFieldNM, 
							  "", 
							  "",
							  " AND TM_CD LIKE '%" +gfn_toString(edt_Tm.userdata)+"%'",   // 팀 비교  
							  strMAQuery_UpjangCaption,
							  strMAQuery_UpjangAllField);
		
		  if (gds_sql_common.getColumn(0, "ret_code") != ""){
			ds_out.setColumn(e.row, "UPJANG", gds_sql_common.getColumn(0, "ret_code"));
			ds_out.setColumn(e.row, "UPJANGNM", gds_sql_common.getColumn(0, "ret_name"));
		  }		
     }	    
	     
	// SQL POPUP : 계정팝업
	 if ( e.cell == 3) {  
			
		    fn_sql_common_setup(strMAQuery_AcctcdExp1, 
							    strMAQuery_AcctcdExp1KeyField, 
							    strMAQuery_AcctcdExp1ValueField, 
							    strMAQuery_AcctcdExp1KeyFieldNM, 
							    strMAQuery_AcctcdExp1ValueFieldNM, 
							    "", 
								"", //ds_out.GetColumn(nRow, "ACCTNM"),
								"",  
								strMAQuery_AcctcdExp1Caption,
								strMAQuery_AcctcdExp1AllField);
		
		if (gds_sql_common.getColumn(0, "ret_code") != ""){	
			ds_out.setColumn(e.row, "ACCT_CD", gds_sql_common.getColumn(0, "ret_code"));
			ds_out.setColumn(e.row, "ACCTNM", gds_sql_common.getColumn(0, "ret_name"));
		 }	
		
    }
}


/*
 ******************************************************************************************
 * 함  수  명   : fr_Main_OnKeyDown
 * 입      력   : 없음
 * 반      환   : 
 * 기      능   : KeyDown 이벤트 (sc_comon 호출)
 * 작  성  자   : 김영진
 * 작성  일자   : 
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
function fr_Main_OnKeyDown(obj:Form, e:KeyEventInfo)
{
	// sc_comon 호출
	gfn_formKeyDown(obj, e); //(obj,e.fromreferenceobject,e.keycode,e.shiftKey,e.ctrlKey,e.altKey,-1,-1);
}




/*
 ******************************************************************************************
 * 함  수  명   : grd_Main_OnEnterDown
 * 입      력   : 없음
 * 반      환   : 
 * 기      능   : 조회조건 Enter Key 이벤트
 * 작  성  자   : 김영진
 * 작성  일자   :
 * ----------------------------------------------------------------------------------------
 * HISTORY    :
 ******************************************************************************************
 */
 
function grd_Main_OnEnterDown(obj:Grid, e:GridEditEventInfo)
{
	// SQL POPUP : 업장팝업
	 if ( e.cell == 1 ) {  
		  
	      fn_sql_common_setup(strMAQuery_Upjang, 
							  strMAQuery_UpjangKeyField, 
							  strMAQuery_UpjangValueField, 
							  strMAQuery_UpjangKeyFieldNM, 
							  strMAQuery_UpjangValueFieldNM, 
							  "", 
							  "",
							  " AND TM_CD LIKE '%" +gfn_toString(edt_Tm.userdata)+"%'",   // 팀 비교  
							  strMAQuery_UpjangCaption,
							  strMAQuery_UpjangAllField );
		
		  if (gds_sql_common.getColumn(0, "ret_code") != ""){ 
		    ds_out.setColumn(e.row, "UPJANG", gds_sql_common.getColumn(0, "ret_code"));
			ds_out.setColumn(e.row, "UPJANGNM", gds_sql_common.getColumn(0, "ret_name"));
		  }	
             //grd_Main.MoveToNextCell();
	}	    
	     
	// SQL POPUP : 계정팝업
	 if ( e.cell == 3) {  
			
		    fn_sql_common_setup(strMAQuery_AcctcdExp1, 
							    strMAQuery_AcctcdExp1KeyField, 
							    strMAQuery_AcctcdExp1ValueField, 
							    strMAQuery_AcctcdExp1KeyFieldNM, 
							    strMAQuery_AcctcdExp1ValueFieldNM, 
							    "", 
								"",
								"",  
								strMAQuery_AcctcdExp1Caption,
								strMAQuery_AcctcdExp1AllField );
		
		  if (gds_sql_common.getColumn(0, "ret_code") != ""){	
			ds_out.setColumn(e.row, "ACCT_CD", gds_sql_common.getColumn(0, "ret_code"));
			ds_out.setColumn(e.row, "ACCTNM", gds_sql_common.getColumn(0, "ret_name"));
		  }
	 } 
}
function grd_Main_onkeydown(obj:Grid, e:KeyEventInfo)
{
	//Expand Cell에서 enter시에
	var bindDs = eval(obj.binddataset);
	var nCell = obj.getCellPos();
	var nRow  = bindDs.rowposition;
	
	
	if(GetRowType(bindDs, nRow) != 'insert')
		return;
	

	if (e.keycode == 13)
	{

		if ( nCell == 1 ) {  
			  
			  fn_sql_common_setup(strMAQuery_Upjang, 
								  strMAQuery_UpjangKeyField, 
								  strMAQuery_UpjangValueField, 
								  strMAQuery_UpjangKeyFieldNM, 
								  strMAQuery_UpjangValueFieldNM, 
								  "", 
								  "",
								  " AND TM_CD LIKE '%" +gfn_toString(edt_Tm.userdata)+"%'",   // 팀 비교  
								  strMAQuery_UpjangCaption,
								  strMAQuery_UpjangAllField );
			
			  if (gds_sql_common.getColumn(0, "ret_code") != ""){ 
				ds_out.setColumn(e.row, "UPJANG", gds_sql_common.getColumn(0, "ret_code"));
				ds_out.setColumn(e.row, "UPJANGNM", gds_sql_common.getColumn(0, "ret_name"));
			  }	
				 //grd_Main.MoveToNextCell();
		}	    
			 
		// SQL POPUP : 계정팝업
		 if ( nCell == 3) {  
				
				fn_sql_common_setup(strMAQuery_AcctcdExp1, 
									strMAQuery_AcctcdExp1KeyField, 
									strMAQuery_AcctcdExp1ValueField, 
									strMAQuery_AcctcdExp1KeyFieldNM, 
									strMAQuery_AcctcdExp1ValueFieldNM, 
									"", 
									"",
									"",  
									strMAQuery_AcctcdExp1Caption,
									strMAQuery_AcctcdExp1AllField );
			
			  if (gds_sql_common.getColumn(0, "ret_code") != ""){	
				ds_out.setColumn(e.row, "ACCT_CD", gds_sql_common.getColumn(0, "ret_code"));
				ds_out.setColumn(e.row, "ACCTNM", gds_sql_common.getColumn(0, "ret_name"));
			  }
		 }
	}
	
}
]]></Script>
  </Form>
</FDL>
