ODI    OZ Document File<?xml version="1.0" encoding="UTF-8"?>

<OZDATAINFO>
  <OZDATAMODULE NAME="" INCLUDE="" VERSION="1.0" PARAMETERFLAG="#" IGNORENULLDATA="true" SCRIPTBCE="false">
    <OZPARAMETERSTORE NAME="paramstore">
      <OZPARAMETERSET NAME="OZParam" INCLUDE="" MASTERSET="" HIDDEN="false" LOADSFIELDINFODYNAMICALLY="false" SDMTYPE="0" SIGN="false" HIDEDESIGNTIME="false">
	<PARAMFIELD NAME="PARAM1" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="사업장코드" VALUE="106246" />
	<PARAMFIELD NAME="PARAM2" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="제공일" VALUE="20080401" />
	<PARAMFIELD NAME="PARAM3" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="창고코드" VALUE="S1000297" />
	<PARAMFIELD NAME="PARAM4" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="메뉴코드" VALUE="&apos;20080401-S1000297002002&apos;,&apos;20080401-S1000297001001&apos;" />
	<PARAMFIELD NAME="PARAM5" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="폐기율적용(Y/N)" VALUE="0" />
      </OZPARAMETERSET>
    </OZPARAMETERSTORE>
    <OZFILESTORE NAME="FILESTORE" INCLUDE="" />
    <OZHTTPSTORE NAME="HTTPSTORE" INCLUDE="" />
    <OZORACLE NAME="hldc" INCLUDE="" VENDOR="Oracle" SERVERNAME="" DBNAME="" DATASOURCENAME="" USERNAME="fstest" PASSWORD="" DBSERVERIP="" DBSERVERPORT="" ENCODECHARSET="KSC5601" DECODECHARSET="KSC5601" TIMEFORMAT="hh:mm:ss" DATEFORMAT="yyyy-MM-dd" TIMESTAMPFORMAT="yyyy-MM-dd hh:mm:ss:SSS" AUTOCOMMIT="true" POOLALIAS="oracle_fsdb" ALIASFILENAME="D:\01 국토개발BO\09. 소스\레포트\db.properties" USEALIAS="true" USEIJAVA="false" SUBPROTOCOL="">
      <OZQUERY NAME="fs_realNutrition" INCLUDE="" MASTERSET="" DBINFOID="hldc" SCRIPT="true" MAXROW="0" HIDDEN="false" LOADSFIELDINFODYNAMICALLY="false" SDMTYPE="0" SIGN="false" HIDEDESIGNTIME="false" INSERT_ROW_QUERY="" DELETE_ROW_QUERY="" UPDATE_ROW_QUERY="" PREPARED="false">!!string sql;

sql = "SELECT A.UPJANG, C.UPJANGNM_DISP2, A.SUBINV_CODE, D.SUBINV_NAME_DISP2"
    + "     , TO_CHAR(TO_DATE(A.MENU_DATE,'YYYYMMDD'),'YYYY.MM.DD') AS MENU_DATE"
    + "     ,(SELECT CODE_NAME FROM SCC_COMMON_CODE X WHERE X.GROUP_CODE = 'FS0023' AND X.CODE = A.MEAL)"
    + "      ||(SELECT CODE_NAME FROM SCC_COMMON_CODE X WHERE X.GROUP_CODE = 'FS0022' AND X.CODE = A.CORNER) AS MEAL_CORNER"
    + "     , A.MEAL, A.CORNER, A.RECIPE_CD, A.RECIPE_NAME"
    + "     , SUM(A.NEED_QTY) AS NEED_QTY"
    + "     , ROUND(SUM(NVL(A.NEED_QTY,0)*A.G_ITEM_PRICE), 2) AS ITEM_COST"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C1.CAL,0),NVL(B.CAL,0))*A.NEED_QTY)/100,2) CAL"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C1.WATER,0),NVL(B.WATER,0))*A.NEED_QTY)/100,2) WATER"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C1.PROT,0),NVL(B.PROT,0))*A.NEED_QTY)/100,2) PROT"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C1.FAT,0),NVL(B.FAT,0))*A.NEED_QTY)/100,2) FAT"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C1.CARBO,0),NVL(B.CARBO,0))*A.NEED_QTY)/100,2) CARBO"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C1.FIBER,0),NVL(B.FIBER,0))*A.NEED_QTY)/100,2) FIBER"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C1.ASH,0),NVL(B.ASH,0))*A.NEED_QTY)/100,2) ASH"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C1.CA,0),NVL(B.CA,0))*A.NEED_QTY)/100,2) CA"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C1.P,0),NVL(B.P,0))*A.NEED_QTY)/100,2) P"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C1.FE,0),NVL(B.FE,0))*A.NEED_QTY)/100,2) FE"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C1.NA,0),NVL(B.NA,0))*A.NEED_QTY)/100,2) NA"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C1.K,0),NVL(B.K,0))*A.NEED_QTY)/100,2) K"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C1.VITA_A,0),NVL(B.VITA_A,0))*A.NEED_QTY)/100,2) VITA_A"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C1.RETIN,0),NVL(B.RETIN,0))*A.NEED_QTY)/100,2) RETIN"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C1.B_CAROT,0),NVL(B.B_CAROT,0))*A.NEED_QTY)/100,2) B_CAROT"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C1.THIA,0),NVL(B.THIA,0))*A.NEED_QTY)/100,2) THIA"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C1.RIBO,0),NVL(B.RIBO,0))*A.NEED_QTY)/100,2) RIBO"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C1.NIACIN,0),NVL(B.NIACIN,0))*A.NEED_QTY)/100,2) NIACIN"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C1.VITA_C,0),NVL(B.VITA_C,0))*A.NEED_QTY)/100,2) VITA_C"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C1.CHOLE,0),NVL(B.CHOLE,0))*A.NEED_QTY)/100,2) CHOLE"
    + "  FROM FMS_UPJANG C, FMS_SUBINVENTORY D"
    + "     ,(SELECT A.UPJANG, A.SUBINV_CODE, A.MENU_DATE"
    + "            , A.MEAL, A.CORNER"
    + "            , B.RECIPE_CD, B.RECIPE_NAME, C.ITEM_CODE, D.ITEM_NAME"
    + "            , D.ORI_ITEM_CODE"
    + "            , C.EDIBLE_QTY";
if(#OZParam.PARAM5# == "1")
	sql = sql + "            , C.EDIBLE_QTY AS NEED_QTY";
else
	sql = sql + "            , C.NEED_QTY";
sql = sql + "            , ROUND(NVL(G.OP_PRICE,0) / D.KG_CONVERT_RATE / 1000, 2) AS G_ITEM_PRICE"
    + "         FROM FMM_MENU A, FMM_RECIPE B, FMM_RECIPE_ITEM C, FMS_ITEM_V D"
    + "            ,(SELECT /*+ USE_HASH(A C) */ A.ITEM_CODE"
    + "                   , DECODE(NVL(C.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(C.OP_RATE,0) / 100),C.CEIL_VAL), C.OP_PRICE) AS OP_PRICE"
    + "                FROM FMU_OP_RATE C"
    + "                   ,(SELECT /*+ INDEX(A PO_CONTRACT_FSALE_PK) */ A.UPJANG, A.ITEM_CODE"
    + "                          , DECODE(A.USE_YN,'N',0,NVL(A.SALE_PRICE,0)) AS SALE_PRICE"
    + "                          , SUBSTR(A.ITEM_CODE,1,8) AS ITEM_CLASS4"
    + "                          , '" + #OZParam.PARAM2# + "' AS NEED_DATE"
    + "                       FROM HLDC_PO_CONTRACT_FSALE A"
    + "                      WHERE A.CENTER_CODE = (SELECT A.CENTER_CODE FROM HLDC_PO_UPJANG_CENTER A, HLDC_ST_UPJANG B WHERE A.UPJANG = B.AP_UNITPRICE_UPJANG AND B.UPJANG = " + #OZParam.PARAM1# + ")"
    + "                        AND A.UPJANG = (SELECT B.AP_UNITPRICE_UPJANG FROM HLDC_ST_UPJANG B WHERE B.UPJANG = " + #OZParam.PARAM1# + ")"
    + "                        AND '" + #OZParam.PARAM2# + "' BETWEEN A.CONTRACT_START AND NVL(A.CONTRACT_END,'99999999')"
    + "                      UNION ALL"
    + "                     SELECT A.UPJANG, A.ITEM_CODE"
    + "                          , DECODE(A.USE_YN,'N',0,NVL(A.SALE_PRICE,0)) AS SALE_PRICE"
    + "                          , (SELECT Z.ITEM_CLASS4 FROM FMP_OTCUST_ITEM Z WHERE Z.ITEM_CODE = A.ITEM_CODE) AS ITEM_CLASS4"
    + "                          , '" + #OZParam.PARAM2# + "' AS NEED_DATE"
    + "                       FROM FMP_OTCUST_PRICE A"
    + "                      WHERE A.UPJANG = (SELECT OTCUST_PRICE_UPJANG FROM FMS_UPJANG WHERE UPJANG = " + #OZParam.PARAM1# + ")"
    + "                        AND '" + #OZParam.PARAM2# + "' BETWEEN A.SDATE AND NVL(A.EDATE,'99999999')"
    + "                    ) A"
    + "               WHERE A.UPJANG = C.UPJANG(+)"
    + "                 AND A.NEED_DATE BETWEEN C.SDATE(+) AND C.EDATE(+)"
    + "                 AND DECODE(FMS_OPRATEINFO_FUN(A.UPJANG, A.NEED_DATE), 'C', A.ITEM_CLASS4, A.ITEM_CODE) = C.ITEM_CODE(+) "
    + "                 AND C.USE_YN(+) = 'Y'"
    + "             ) G"
    + "        WHERE A.UPJANG = B.UPJANG"
    + "          AND A.MENU_CD = B.MENU_CD"
    + "          AND B.UPJANG = C.UPJANG"
    + "          AND B.MENU_CD = C.MENU_CD"
    + "          AND B.RECIPE_CD = C.RECIPE_CD"
    + "          AND C.ITEM_CODE = D.ITEM_CODE"
    + "          AND C.ITEM_CODE = G.ITEM_CODE(+)"
    + "          AND A.UPJANG = " + #OZParam.PARAM1# + ""
    + "          AND A.MENU_CD IN ( " + #OZParam.PARAM4# + " )"
    + "          AND A.MENU_DATE = '" + #OZParam.PARAM2# + "'"
    + "          AND A.SUBINV_CODE = '" + #OZParam.PARAM3# + "'"
    + "      ) A"
    + "     ,(SELECT ITEM_CODE, CAL, WATER, PROT, FAT, CARBO, FIBER, ASH, CA, P, FE, NA, K, VITA_A, RETIN, B_CAROT, THIA, RIBO, NIACIN, VITA_C, CHOLE, DISUSE_RATE"
    + "         FROM FMP_ITEM_NUT A"
    + "        WHERE A.UPJANG = (SELECT MAIN_UPJANG FROM FMS_UPJANG WHERE UPJANG = " + #OZParam.PARAM1# + ")"
    + "          AND A.USE_YN = 'Y'"
    + "        UNION ALL"
    + "       SELECT A.ITEM_CODE, CAL, WATER, PROT, FAT, CARBO, FIBER, ASH, CA, P, FE, NA, K, VITA_A, RETIN, B_CAROT, THIA, RIBO, NIACIN, VITA_C, CHOLE, DISUSE_RATE"
    + "         FROM FSI_ITEM_NUT A"
    + "            ,(SELECT ITEM_CODE"
    + "                FROM FSI_ITEM_NUT"
    + "               MINUS"

    + "              SELECT ITEM_CODE"
    + "                FROM FMP_ITEM_NUT"
    + "               WHERE UPJANG = (SELECT MAIN_UPJANG FROM FMS_UPJANG WHERE UPJANG = " + #OZParam.PARAM1# + ")"
    + "                 AND USE_YN = 'Y') B"
    + "        WHERE A.ITEM_CODE = B.ITEM_CODE"
    + "      ) B"
    + "     , FSI_ITEM_NUT C1"
    + " WHERE A.ITEM_CODE = B.ITEM_CODE(+)"
    + "   AND A.ORI_ITEM_CODE = C1.ITEM_CODE(+)"
    + "   AND A.UPJANG = C.UPJANG"
    + "   AND A.SUBINV_CODE = D.SUBINV_CODE"
    + " GROUP BY A.UPJANG, C.UPJANGNM_DISP2, A.SUBINV_CODE, D.SUBINV_NAME_DISP2, A.MENU_DATE"
    + "        , A.MEAL, A.CORNER"
    + "        , A.RECIPE_CD, A.RECIPE_NAME";

setQueryString(sql);
	<DATAFIELD NAME="UPJANG" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="UPJANGNM_DISP2" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="SUBINV_CODE" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="SUBINV_NAME_DISP2" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="MENU_DATE" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="MEAL_CORNER" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="MEAL" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="CORNER" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="RECIPE_CD" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="RECIPE_NAME" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="NEED_QTY" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="ITEM_COST" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="CAL" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="WATER" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="PROT" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="FAT" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="CARBO" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="FIBER" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="ASH" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="CA" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="P" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="FE" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="NA" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="K" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="VITA_A" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="RETIN" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="B_CAROT" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="THIA" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="RIBO" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="NIACIN" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="VITA_C" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="CHOLE" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
      </OZQUERY>
      <OZQUERY NAME="NUT_AVG" INCLUDE="" MASTERSET="" DBINFOID="hldc" SCRIPT="true" MAXROW="0" HIDDEN="false" LOADSFIELDINFODYNAMICALLY="false" SDMTYPE="0" SIGN="false" HIDEDESIGNTIME="false" INSERT_ROW_QUERY="" DELETE_ROW_QUERY="" UPDATE_ROW_QUERY="" PREPARED="false">!!string sql;

sql = "SELECT AVG(CAL) CAL, AVG(WATER) WATER, AVG(PROT) PROT, AVG(FAT) FAT, AVG(CARBO) CARBO, AVG(FIBER) FIBER, AVG(ASH) ASH, AVG(CA) CA,";
sql = sql + "       AVG(P) P, AVG(FE) FE, AVG(NA) NA, AVG(K) K, AVG(VITA_A) VITA_A, AVG(RETIN) RETIN, AVG(B_CAROT) B_CAROT, AVG(THIA) THIA,";
sql = sql + "       AVG(RIBO) RIBO, AVG(NIACIN) NIACIN, AVG(VITA_C) VITA_C, AVG(CHOLE) CHOLE";
sql = sql + "  FROM (";
sql = sql + "SELECT A.RECIPE_NAME"
    + "     ,(SELECT CODE_NAME FROM SCC_COMMON_CODE X WHERE X.GROUP_CODE = 'FS0023' AND X.CODE = A.MEAL)"
    + "      ||(SELECT CODE_NAME FROM SCC_COMMON_CODE X WHERE X.GROUP_CODE = 'FS0022' AND X.CODE = A.CORNER) AS MEAL_CORNER"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C.CAL,0),NVL(B.CAL,0))*A.NEED_QTY)/100,2) CAL"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C.WATER,0),NVL(B.WATER,0))*A.NEED_QTY)/100,2) WATER"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C.PROT,0),NVL(B.PROT,0))*A.NEED_QTY)/100,2) PROT"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C.FAT,0),NVL(B.FAT,0))*A.NEED_QTY)/100,2) FAT"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C.CARBO,0),NVL(B.CARBO,0))*A.NEED_QTY)/100,2) CARBO"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C.FIBER,0),NVL(B.FIBER,0))*A.NEED_QTY)/100,2) FIBER"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C.ASH,0),NVL(B.ASH,0))*A.NEED_QTY)/100,2) ASH"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C.CA,0),NVL(B.CA,0))*A.NEED_QTY)/100,2) CA"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C.P,0),NVL(B.P,0))*A.NEED_QTY)/100,2) P"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C.FE,0),NVL(B.FE,0))*A.NEED_QTY)/100,2) FE"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C.NA,0),NVL(B.NA,0))*A.NEED_QTY)/100,2) NA"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C.K,0),NVL(B.K,0))*A.NEED_QTY)/100,2) K"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C.VITA_A,0),NVL(B.VITA_A,0))*A.NEED_QTY)/100,2) VITA_A"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C.RETIN,0),NVL(B.RETIN,0))*A.NEED_QTY)/100,2) RETIN"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C.B_CAROT,0),NVL(B.B_CAROT,0))*A.NEED_QTY)/100,2) B_CAROT"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C.THIA,0),NVL(B.THIA,0))*A.NEED_QTY)/100,2) THIA"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C.RIBO,0),NVL(B.RIBO,0))*A.NEED_QTY)/100,2) RIBO"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C.NIACIN,0),NVL(B.NIACIN,0))*A.NEED_QTY)/100,2) NIACIN"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C.VITA_C,0),NVL(B.VITA_C,0))*A.NEED_QTY)/100,2) VITA_C"
    + "     , ROUND(SUM(DECODE(B.ITEM_CODE,NULL,NVL(C.CHOLE,0),NVL(B.CHOLE,0))*A.NEED_QTY)/100,2) CHOLE"
    + "  FROM"
    + "      (SELECT A.UPJANG, A.SUBINV_CODE, A.MENU_DATE"
    + "            , A.MEAL, A.CORNER"
    + "            , B.RECIPE_CD, B.RECIPE_NAME, C.ITEM_CODE, D.ITEM_NAME"
    + "            , D.ORI_ITEM_CODE"
    + "            , C.EDIBLE_QTY";
if(#OZParam.PARAM5# == "1")
	sql = sql + "            , C.EDIBLE_QTY AS NEED_QTY";
else
	sql = sql + "            , C.NEED_QTY";
sql = sql + "            , ROUND(NVL(G.OP_PRICE,0) / D.KG_CONVERT_RATE / 1000, 2) AS G_ITEM_PRICE"
    + "         FROM FMM_MENU A, FMM_RECIPE B, FMM_RECIPE_ITEM C, FMS_ITEM_V D"
    + "            ,(SELECT /*+ USE_HASH(A C) */ A.ITEM_CODE"
    + "                   , DECODE(NVL(C.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(C.OP_RATE,0) / 100),C.CEIL_VAL), C.OP_PRICE) AS OP_PRICE"
    + "                FROM FMU_OP_RATE C"
    + "                   ,(SELECT /*+ INDEX(A PO_CONTRACT_FSALE_PK) */ A.UPJANG, A.ITEM_CODE"

    + "                          , DECODE(A.USE_YN,'N',0,NVL(A.SALE_PRICE,0)) AS SALE_PRICE"
    + "                          , SUBSTR(A.ITEM_CODE,1,8) AS ITEM_CLASS4"
    + "                          , '" + #OZParam.PARAM2# + "' AS NEED_DATE"
    + "                       FROM HLDC_PO_CONTRACT_FSALE A"
    + "                      WHERE A.CENTER_CODE = (SELECT A.CENTER_CODE FROM HLDC_PO_UPJANG_CENTER A, HLDC_ST_UPJANG B WHERE A.UPJANG = B.AP_UNITPRICE_UPJANG AND B.UPJANG = " + #OZParam.PARAM1# + ")"
    + "                        AND A.UPJANG = (SELECT B.AP_UNITPRICE_UPJANG FROM HLDC_ST_UPJANG B WHERE B.UPJANG = " + #OZParam.PARAM1# + ")"
    + "                        AND '" + #OZParam.PARAM2# + "' BETWEEN A.CONTRACT_START AND NVL(A.CONTRACT_END,'99999999')"
    + "                      UNION ALL"
    + "                     SELECT A.UPJANG, A.ITEM_CODE"
    + "                          , DECODE(A.USE_YN,'N',0,NVL(A.SALE_PRICE,0)) AS SALE_PRICE"
    + "                          , (SELECT Z.ITEM_CLASS4 FROM FMP_OTCUST_ITEM Z WHERE Z.ITEM_CODE = A.ITEM_CODE) AS ITEM_CLASS4"
    + "                          , '" + #OZParam.PARAM2# + "' AS NEED_DATE"
    + "                       FROM FMP_OTCUST_PRICE A"
    + "                      WHERE A.UPJANG = (SELECT OTCUST_PRICE_UPJANG FROM FMS_UPJANG WHERE UPJANG = " + #OZParam.PARAM1# + ")"
    + "                        AND '" + #OZParam.PARAM2# + "' BETWEEN A.SDATE AND NVL(A.EDATE,'99999999')"
    + "                    ) A"
    + "               WHERE A.UPJANG = C.UPJANG(+)"
    + "                 AND A.NEED_DATE BETWEEN C.SDATE(+) AND C.EDATE(+)"
    + "                 AND DECODE(FMS_OPRATEINFO_FUN(A.UPJANG, A.NEED_DATE), 'C', A.ITEM_CLASS4, A.ITEM_CODE) = C.ITEM_CODE(+) "
    + "                 AND C.USE_YN(+) = 'Y'"
    + "             ) G"
    + "        WHERE A.UPJANG = B.UPJANG"
    + "          AND A.MENU_CD = B.MENU_CD"
    + "          AND B.UPJANG = C.UPJANG"
    + "          AND B.MENU_CD = C.MENU_CD"
    + "          AND B.RECIPE_CD = C.RECIPE_CD"
    + "          AND C.ITEM_CODE = D.ITEM_CODE"
    + "          AND C.ITEM_CODE = G.ITEM_CODE(+)"
    + "          AND A.UPJANG = " + #OZParam.PARAM1# + ""
    + "          AND A.MENU_CD IN ( " + #OZParam.PARAM4# + " )"
    + "          AND A.MENU_DATE = '" + #OZParam.PARAM2# + "'"
    + "          AND A.SUBINV_CODE = '" + #OZParam.PARAM3# + "'"
    + "      ) A"
    + "     ,(SELECT ITEM_CODE, CAL, WATER, PROT, FAT, CARBO, FIBER, ASH, CA, P, FE, NA, K, VITA_A, RETIN, B_CAROT, THIA, RIBO, NIACIN, VITA_C, CHOLE, DISUSE_RATE"
    + "         FROM FMP_ITEM_NUT A"
    + "        WHERE A.UPJANG = (SELECT MAIN_UPJANG FROM FMS_UPJANG WHERE UPJANG = " + #OZParam.PARAM1# + ")"
    + "          AND A.USE_YN = 'Y'"
    + "        UNION ALL"
    + "       SELECT A.ITEM_CODE, CAL, WATER, PROT, FAT, CARBO, FIBER, ASH, CA, P, FE, NA, K, VITA_A, RETIN, B_CAROT, THIA, RIBO, NIACIN, VITA_C, CHOLE, DISUSE_RATE"
    + "         FROM FSI_ITEM_NUT A"
    + "            ,(SELECT ITEM_CODE"
    + "                FROM FSI_ITEM_NUT"
    + "               MINUS"
    + "              SELECT ITEM_CODE"
    + "                FROM FMP_ITEM_NUT"
    + "               WHERE UPJANG = (SELECT MAIN_UPJANG FROM FMS_UPJANG WHERE UPJANG = " + #OZParam.PARAM1# + ")"
    + "                 AND USE_YN = 'Y') B"
    + "        WHERE A.ITEM_CODE = B.ITEM_CODE"
    + "      ) B"
    + "     , FSI_ITEM_NUT C"
    + " WHERE A.ITEM_CODE = B.ITEM_CODE(+)"
    + "   AND A.ORI_ITEM_CODE = C.ITEM_CODE(+)"
    + " GROUP BY A.MEAL, A.CORNER, A.RECIPE_NAME"
    + "      )";

setQueryString(sql);
	<DATAFIELD NAME="CAL" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="WATER" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="PROT" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="FAT" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="CARBO" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="FIBER" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="ASH" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="CA" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="P" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="FE" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="NA" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="K" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="VITA_A" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="RETIN" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="B_CAROT" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="THIA" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="RIBO" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="NIACIN" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="VITA_C" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="CHOLE" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
      </OZQUERY>
    </OZORACLE>
    <OZINCLUDESTORE NAME="includestore">
      <OZINCLUDESET NAME="includeSet" INCLUDE="" />
    </OZINCLUDESTORE>
    <OZQUERYDESIGNERINFO>
      <OZQUERYINFO STORENAME="hldc" SETNAME="NUT_AVG">
	<OZQUERYELEMENTINFO CLASSID="1006" MODE="FALSE" WHERESTRING="" HAVINGSTRING="" DELETEDTABLES="" />
      </OZQUERYINFO>
      <OZQUERYINFO STORENAME="hldc" SETNAME="fs_realNutrition">
	<OZQUERYELEMENTINFO CLASSID="1006" MODE="FALSE" WHERESTRING="" HAVINGSTRING="" DELETEDTABLES="" />
      </OZQUERYINFO>
    </OZQUERYDESIGNERINFO>
  </OZDATAMODULE>
</OZDATAINFO>
