ODI    OZ Document File<?xml version="1.0" encoding="UTF-8"?>

<OZDATAINFO>
  <OZDATAMODULE NAME="" INCLUDE="" VERSION="1.0" PARAMETERFLAG="#" IGNORENULLDATA="true" SCRIPTBCE="false">
    <OZPARAMETERSTORE NAME="paramstore">
      <OZPARAMETERSET NAME="OZParam" INCLUDE="" MASTERSET="" HIDDEN="false" LOADSFIELDINFODYNAMICALLY="false" SDMTYPE="0" SIGN="false" HIDEDESIGNTIME="false">
	<PARAMFIELD NAME="PARAM1" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="110950" />
	<PARAMFIELD NAME="PARAM2" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="케이티-문화재단" />
	<PARAMFIELD NAME="PARAM3" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="20100501" />
	<PARAMFIELD NAME="PARAM4" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="20100531" />
      </OZPARAMETERSET>
    </OZPARAMETERSTORE>
    <OZFILESTORE NAME="FILESTORE" INCLUDE="" />
    <OZHTTPSTORE NAME="HTTPSTORE" INCLUDE="" />
    <OZORACLE NAME="fsdb" INCLUDE="" VENDOR="Oracle" SERVERNAME="0" DBNAME="0" DATASOURCENAME="" USERNAME="fsus" PASSWORD="" DBSERVERIP="0" DBSERVERPORT="0" ENCODECHARSET="KSC5601" DECODECHARSET="KSC5601" TIMEFORMAT="hh:mm:ss" DATEFORMAT="yyyy-MM-dd" TIMESTAMPFORMAT="yyyy-MM-dd hh:mm:ss:SSS" AUTOCOMMIT="true" POOLALIAS="oracle_fsdb" ALIASFILENAME="C:\Program Files\Forcs\OZ Product\ReportDesigner\properties\db.properties" USEALIAS="true" USEIJAVA="false" SUBPROTOCOL="">
      <OZQUERY NAME="식재료비" INCLUDE="" MASTERSET="" DBINFOID="fsdb" SCRIPT="false" MAXROW="0" HIDDEN="false" LOADSFIELDINFODYNAMICALLY="false" SDMTYPE="0" SIGN="false" HIDEDESIGNTIME="false" INSERT_ROW_QUERY="" DELETE_ROW_QUERY="" UPDATE_ROW_QUERY="" PREPARED="false">SELECT A.UPJANG
     , B.UPJANGNM_DISP
     , SUM(AMT1) AS AMT1
     , SUM(AMT2) + SUM(AMT3) + SUM(AMT4) + SUM(AMT5) AS AMT2_0
     , SUM(AMT2) AS AMT2
     , SUM(AMT3) AS AMT3
     , SUM(AMT4) AS AMT4
     , SUM(AMT5) AS AMT5
     , SUM(EXP_RATE) AS RATE1
     , DECODE(SUM(AMT1),0,0,ROUND(100*(SUM(AMT2) + SUM(AMT3) + SUM(AMT4) + SUM(AMT5))/SUM(AMT1),1)) AS RATE2
     , DECODE(SUM(AMT1),0,0,ROUND(100*(SUM(AMT2) + SUM(AMT3) + SUM(AMT4) + SUM(AMT5))/SUM(AMT1),1))
              - SUM(EXP_RATE) AS RATE3
     , DECODE(SIGN(DECODE(SUM(AMT1),0,0,ROUND(100*(SUM(AMT2) + SUM(AMT3) + SUM(AMT4) + SUM(AMT5))/SUM(AMT1),1))
                   - SUM(EXP_RATE)
                  ), 1, '▲',-1,'▼')
       ||TRIM(TO_CHAR(ABS( DECODE(SUM(AMT1),0,0,ROUND(100*(SUM(AMT2) + SUM(AMT3) + SUM(AMT4) + SUM(AMT5))/SUM(AMT1),1))
                           - SUM(EXP_RATE)
                         )
                     , '999,999,999,990.0' )) AS RATE3_DISP
  FROM (
        SELECT B.UPJANG
             , SUM(B.OCCUR_AMT) AS AMT1
             , 0 AS AMT2
             , 0 AS AMT3
             , 0 AS AMT4
             , 0 AS AMT5
             , 0 AS EXP_RATE
          FROM FMO_ACCT_OCCUR B, FMS_UPJANG C, FMO_ACCOUNT D
         WHERE C.MAIN_UPJANG = #OZParam.PARAM1#
           AND B.OCCUR_DATE BETWEEN '#OZParam.PARAM3#' AND '#OZParam.PARAM4#'
           AND B.UPJANG = C.UPJANG
           AND C.MAIN_UPJANG = D.UPJANG
           AND B.ACCTCD = D.ACCTCD
           AND D.ACCT_TYPE = '001'
         GROUP BY B.UPJANG
        -----------
         UNION ALL
        -----------
        SELECT A.UPJANG
             , 0 AS AMT1
             , SUM(DECODE(A.OTCUSTCD,'0000',ROUND(A.OUT_QTY * DECODE(NVL(C.OP_PRICE,0),0,SCC_CEIL(A.PRICE + ROUND(A.PRICE * NVL(C.OP_RATE,0) / 100),C.CEIL_VAL),C.OP_PRICE)),0)) AS AMT2
             , SUM(DECODE(A.OTCUSTCD,'0000',0,ROUND(A.OUT_QTY * DECODE(NVL(C.OP_PRICE,0),0,SCC_CEIL(A.PRICE + ROUND(A.PRICE * NVL(C.OP_RATE,0) / 100),C.CEIL_VAL),C.OP_PRICE)))) AS AMT3
             , 0 AS AMT4
             , 0 AS AMT5
             , 0 AS EXP_RATE
          FROM (SELECT A.*, B.ITEM_CLASS4, B.CONSUM_YN, B.OTCUSTCD FROM FMP_SUBUL A, FMS_ITEM_V B WHERE A.ITEM_CODE = B.ITEM_CODE) A
             , FMS_UPJANG B, FMU_OP_RATE C
         WHERE A.UPJANG = B.UPJANG
           AND A.UPJANG = C.UPJANG(+)
           AND A.SDATE BETWEEN C.SDATE(+) AND C.EDATE(+)
           AND DECODE(FMS_OPRATEINFO_FUN(A.UPJANG, A.SDATE), 'C', A.ITEM_CLASS4, A.ITEM_CODE) = C.ITEM_CODE(+)
           AND C.USE_YN(+) = 'Y'
           AND A.SDATE BETWEEN '#OZParam.PARAM3#' AND '#OZParam.PARAM4#'
           AND B.MAIN_UPJANG = #OZParam.PARAM1#
           AND A.CONSUM_YN = 'N'
         GROUP BY A.UPJANG
        -----------
         UNION ALL
        -----------
        SELECT A.UPJANG
             , 0 AS AMT1
             , 0 AS AMT2
             , 0 AS AMT3
             , SUM(A.SUPPLYAMT) AS AMT4
             , 0 AS AMT5
             , 0 AS EXP_RATE
          FROM FMP_LOCALPO A, FMS_ITEM_V B, FMS_UPJANG C
         WHERE A.ITEM_CODE = B.ITEM_CODE
           AND A.UPJANG = C.UPJANG
           AND A.NEED_DATE BETWEEN '#OZParam.PARAM3#' AND '#OZParam.PARAM4#'
           AND C.MAIN_UPJANG = #OZParam.PARAM1#
           AND B.CONSUM_YN = 'N'
         GROUP BY A.UPJANG
        -----------
         UNION ALL
        -----------
        SELECT A.UPJANG
             , 0 AS AMT1
             , 0 AS AMT2
             , 0 AS AMT3
             , 0 AS AMT4
             , EMP_QTY * EMP_UPRICE * -1 AS AMT5
             , EXP_RATE
          FROM FMO_MONTH_PLAN_DTL A, FMS_UPJANG C
         WHERE A.UPJANG = C.UPJANG
           AND C.MAIN_UPJANG = #OZParam.PARAM1#
           AND YYMM = SUBSTR('#OZParam.PARAM3#',1,6)
           AND DD BETWEEN SUBSTR('#OZParam.PARAM3#',7) AND SUBSTR('#OZParam.PARAM4#',7)
)  A, FMS_UPJANG B
WHERE A.UPJANG = B.UPJANG
GROUP BY A.UPJANG, B.UPJANGNM_DISP
	<DATAFIELD NAME="UPJANG" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="UPJANGNM_DISP" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="AMT1" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="AMT2_0" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="AMT2" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="AMT3" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="AMT4" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="AMT5" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="RATE1" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="RATE2" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="RATE3" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="RATE3_DISP" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
      </OZQUERY>
    </OZORACLE>
    <OZINCLUDESTORE NAME="includestore">
      <OZINCLUDESET NAME="includeSet" INCLUDE="" />
    </OZINCLUDESTORE>
    <OZQUERYDESIGNERINFO>
      <OZQUERYINFO STORENAME="fsdb" SETNAME="식재료비">
	<OZQUERYELEMENTINFO CLASSID="1006" MODE="FALSE" WHERESTRING="" HAVINGSTRING="" DELETEDTABLES="" />
      </OZQUERYINFO>
    </OZQUERYDESIGNERINFO>
  </OZDATAMODULE>
</OZDATAINFO>
