ODI    OZ Document File<?xml version="1.0" encoding="UTF-8"?>

<OZDATAINFO>
  <OZDATAMODULE NAME="[OZ DATA Tree]" INCLUDE="" VERSION="1.0" PARAMETERFLAG="#" IGNORENULLDATA="true" SCRIPTBCE="false">
    <OZPARAMETERSTORE NAME="paramstore">
      <OZPARAMETERSET NAME="OZParam" INCLUDE="" MASTERSET="" HIDDEN="false" LOADSFIELDINFODYNAMICALLY="false" SDMTYPE="0" SIGN="false" HIDEDESIGNTIME="false">
	<PARAMFIELD NAME="PARAM1" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="108253" />
	<PARAMFIELD NAME="PARAM2" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="미래캐터링 영신여고" />
	<PARAMFIELD NAME="PARAM3" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="20100501" />
	<PARAMFIELD NAME="PARAM4" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="20100520" />
	<PARAMFIELD NAME="PARAM5" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="" />
	<PARAMFIELD NAME="PARAM6" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="전체" />
	<PARAMFIELD NAME="PARAM7" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="" />
	<PARAMFIELD NAME="PARAM8" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="" />
      </OZPARAMETERSET>
    </OZPARAMETERSTORE>
    <OZFILESTORE NAME="FILESTORE" INCLUDE="" />
    <OZHTTPSTORE NAME="HTTPSTORE" INCLUDE="" />
    <OZORACLE NAME="fsdb" INCLUDE="" VENDOR="Oracle" SERVERNAME="0" DBNAME="0" DATASOURCENAME="" USERNAME="fsus" PASSWORD="" DBSERVERIP="0" DBSERVERPORT="0" ENCODECHARSET="KSC5601" DECODECHARSET="KSC5601" TIMEFORMAT="hh:mm:ss" DATEFORMAT="yyyy-MM-dd" TIMESTAMPFORMAT="yyyy-MM-dd hh:mm:ss:SSS" AUTOCOMMIT="true" POOLALIAS="oracle_fsdb" ALIASFILENAME="C:\Program Files\FORCS\OZ Product\ReportDesigner\properties\db.properties" USEALIAS="true" USEIJAVA="false" SUBPROTOCOL="">
      <OZQUERY NAME="거래실적집계" INCLUDE="" MASTERSET="" DBINFOID="fsdb" SCRIPT="true" MAXROW="0" HIDDEN="false" LOADSFIELDINFODYNAMICALLY="false" SDMTYPE="0" SIGN="false" HIDEDESIGNTIME="false" INSERT_ROW_QUERY="" DELETE_ROW_QUERY="" UPDATE_ROW_QUERY="" PREPARED="false">!!string sql;
sql = "";

if ( #OZParam.PARAM5# == "" )
{
        sql = "  SELECT NEED_DATE"
            + "        ,SUM(NVL(CLASS2_1,0)) AS CLASS2_1"
            + "        ,SUM(NVL(CLASS2_2,0)) AS CLASS2_2"
            + "        ,SUM(NVL(CLASS2_3,0)) AS CLASS2_3"
            + "        ,SUM(NVL(CLASS2_4,0)) AS CLASS2_4"
            + "        ,SUM(NVL(CLASS2_5,0)) AS CLASS2_5"
            + "        ,SUM(NVL(CLASS2_6,0)) AS CLASS2_6"
            + "        ,SUM(NVL(CLASS2_7,0)) AS CLASS2_7"
            + "        ,SUM(NVL(CLASS2_8,0)) AS CLASS2_8"
            + "        ,SUM(NVL(TOT,0)) AS TOT"
            + "        ,SUM(NVL(VAT,0)) AS VAT"
            + "        ,SUM(NVL(TOT_SUM,0)) AS TOT_SUM"
            + " FROM ("
            + " SELECT TO_CHAR(TO_DATE(A.TRANS_DATE,'YYYYMMDD'),'YYYY-MM-DD') AS NEED_DATE"
            + "      , SUM(DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * DECODE(C.ITEM_CLASS2,'01010000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.TRANS_QTY),0)) AS CLASS2_1"
            + "      , SUM(DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * DECODE(C.ITEM_CLASS2,'01020000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.TRANS_QTY),0)) AS CLASS2_2"
            + "      , SUM(DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * DECODE(C.ITEM_CLASS2,'01030000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.TRANS_QTY),0)) AS CLASS2_3"
            + "      , SUM(DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * DECODE(C.ITEM_CLASS2,'01040000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.TRANS_QTY),0)) AS CLASS2_4"
            + "      , SUM(DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * DECODE(C.ITEM_CLASS2,'01050000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.TRANS_QTY),0)) AS CLASS2_5"
            + "      , SUM(DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * DECODE(C.ITEM_CLASS2,'01060000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.TRANS_QTY),0)) AS CLASS2_6"
            + "      , SUM(DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * DECODE(C.ITEM_CLASS2,'01070000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.TRANS_QTY),0)) AS CLASS2_7"
            + "      , SUM(DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * DECODE(C.ITEM_CLASS2,'01900000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.TRANS_QTY),0)) AS CLASS2_8"
            + "      , SUM(DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.TRANS_QTY)) AS TOT"
            + "      , ROUND(SUM(DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * DECODE(C.TAX_CODE,'100',0.1,0) * ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.TRANS_QTY))) AS VAT"
            + "      , ROUND(SUM(DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * DECODE(C.TAX_CODE,'100',1.1,1) * ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.TRANS_QTY))) AS TOT_SUM"
            + "   FROM HLDC_PO_TRANSACTION A, FMU_OP_RATE B, HLDC_PO_ITEM_MST C"
            + "  WHERE A.TRANS_UPJANG = B.UPJANG(+)"
            + "    AND A.TRANS_DATE BETWEEN B.SDATE(+) AND B.EDATE(+)"
            + "    AND DECODE(FMS_OPRATEINFO_FUN(A.TRANS_UPJANG, A.TRANS_DATE), 'C', SUBSTR(A.ITEM_CODE,1,8), A.ITEM_CODE) = B.ITEM_CODE(+) "
            + "    AND B.USE_YN(+) = 'Y'"
            + "    AND A.ITEM_CODE = C.ITEM_CODE"
            + "    AND A.TRANS_UPJANG =  " + #OZParam.PARAM1#
            + "    AND (A.TRANS_TYPE = 'I001' OR (A.TRANS_TYPE LIKE '_002' AND A.SOURCE_TYPE = 'PO'))"
            + "    AND A.SUBINV_CODE LIKE 'S10%'"
            + " AND A.TRANS_DATE BETWEEN '"+#OZParam.PARAM3#+"' AND '"+#OZParam.PARAM4#+"' ";

        if ( #OZParam.PARAM7# != "" )
        {
              sql = sql + "  AND A.SUBINV_CODE = '" + #OZParam.PARAM7# + "' ";
        }

        if ( #OZParam.PARAM8# != "" )
        {
              sql = sql + "  AND A.TAX_CODE = '" + #OZParam.PARAM8# + "' ";
        }

         sql = sql   + "  GROUP BY A.TRANS_DATE"
            + "  UNION ALL"
            + "   SELECT TO_CHAR(TO_DATE(A.NEED_DATE,'YYYYMMDD'),'YYYY-MM-DD') AS NEED_DATE"
            + "        , SUM(DECODE(C.ITEM_CLASS2,'01010000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.PR_QTY),0)) AS CLASS2_1"
            + "        , SUM(DECODE(C.ITEM_CLASS2,'01020000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.PR_QTY),0)) AS CLASS2_2"
            + "        , SUM(DECODE(C.ITEM_CLASS2,'01030000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.PR_QTY),0)) AS CLASS2_3"
            + "        , SUM(DECODE(C.ITEM_CLASS2,'01040000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.PR_QTY),0)) AS CLASS2_4"
            + "        , SUM(DECODE(C.ITEM_CLASS2,'01050000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.PR_QTY),0)) AS CLASS2_5"
            + "        , SUM(DECODE(C.ITEM_CLASS2,'01060000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.PR_QTY),0)) AS CLASS2_6"
            + "        , SUM(DECODE(C.ITEM_CLASS2,'01070000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.PR_QTY),0)) AS CLASS2_7"
            + "        , SUM(DECODE(C.ITEM_CLASS2,'01900000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.PR_QTY),0)) AS CLASS2_8"
            + "        , SUM(ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.PR_QTY)) AS TOT"
            + "        , ROUND(SUM(DECODE(C.TAX_CODE,'100',0.1,0) * ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.PR_QTY))) AS VAT"
            + "        , ROUND(SUM(DECODE(C.TAX_CODE,'100',1.1,1) * ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.PR_QTY))) AS TOT_SUM"
            + "     FROM (SELECT B.ITEM_CLASS4, A.* FROM FMP_OTCUST_PR A, FMP_OTCUST_ITEM B WHERE A.ITEM_CODE = B.ITEM_CODE) A"
            + "        , FMU_OP_RATE B, FMS_ITEM_V C"
            + "    WHERE A.UPJANG = B.UPJANG(+)"
            + "      AND DECODE(FMS_OPRATEINFO_FUN(A.UPJANG, A.NEED_DATE), 'C', A.ITEM_CLASS4, A.ITEM_CODE) = B.ITEM_CODE(+) "
            + "      AND A.NEED_DATE BETWEEN B.SDATE(+) AND B.EDATE(+)"
            + "      AND B.USE_YN(+) = 'Y'"
            + "      AND A.ITEM_CODE = C.ITEM_CODE"
            + "      AND A.UPJANG = " + #OZParam.PARAM1#
            + "      AND A.NEED_DATE BETWEEN '"+#OZParam.PARAM3#+"' AND '"+#OZParam.PARAM4#+"' ";
            + "      AND A.LINE_STATUS &lt;&gt; '003'"

        if ( #OZParam.PARAM7# != "" )
        {
              sql = sql + "  AND A.SUBINV_CODE = '" + #OZParam.PARAM7# + "' ";
        }

        if ( #OZParam.PARAM8# != "" )
        {
              sql = sql + "  AND A.TAX_CODE = '" + #OZParam.PARAM8# + "' ";
        }

          sql = sql  + "   GROUP BY A.NEED_DATE) GROUP BY NEED_DATE";
    
}
else
{
        if ( #OZParam.PARAM5# == "0000" )
        {
                sql = " SELECT TO_CHAR(TO_DATE(A.TRANS_DATE,'YYYYMMDD'),'YYYY-MM-DD') AS NEED_DATE"
                    + "      , SUM(DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * DECODE(C.ITEM_CLASS2,'01010000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.TRANS_QTY),0)) AS CLASS2_1"
                    + "      , SUM(DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * DECODE(C.ITEM_CLASS2,'01020000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.TRANS_QTY),0)) AS CLASS2_2"
                    + "      , SUM(DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * DECODE(C.ITEM_CLASS2,'01030000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.TRANS_QTY),0)) AS CLASS2_3"
                    + "      , SUM(DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * DECODE(C.ITEM_CLASS2,'01040000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.TRANS_QTY),0)) AS CLASS2_4"
                    + "      , SUM(DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * DECODE(C.ITEM_CLASS2,'01050000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.TRANS_QTY),0)) AS CLASS2_5"
                    + "      , SUM(DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * DECODE(C.ITEM_CLASS2,'01060000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.TRANS_QTY),0)) AS CLASS2_6"
                    + "      , SUM(DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * DECODE(C.ITEM_CLASS2,'01070000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.TRANS_QTY),0)) AS CLASS2_7"
                    + "      , SUM(DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * DECODE(C.ITEM_CLASS2,'01900000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.TRANS_QTY),0)) AS CLASS2_8"
                    + "      , SUM(DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.TRANS_QTY)) AS TOT"
                    + "      , ROUND(SUM(DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * DECODE(C.TAX_CODE,'100',0.1,0) * ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.TRANS_QTY))) AS VAT"
                    + "      , ROUND(SUM(DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * DECODE(C.TAX_CODE,'100',1.1,1) * ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.TRANS_QTY))) AS TOT_SUM"
                    + "   FROM HLDC_PO_TRANSACTION A, FMU_OP_RATE B, HLDC_PO_ITEM_MST C"
                    + "  WHERE A.TRANS_UPJANG = B.UPJANG(+)"
                    + "    AND A.TRANS_DATE BETWEEN B.SDATE(+) AND B.EDATE(+)"
                    + "    AND DECODE(FMS_OPRATEINFO_FUN(A.TRANS_UPJANG, A.TRANS_DATE), 'C', SUBSTR(A.ITEM_CODE,1,8), A.ITEM_CODE) = B.ITEM_CODE(+) "
                    + "    AND B.USE_YN(+) = 'Y'"
                    + "    AND A.ITEM_CODE = C.ITEM_CODE"
                    + "    AND A.TRANS_UPJANG =  " + #OZParam.PARAM1#
                    + "    AND (A.TRANS_TYPE = 'I001' OR (A.TRANS_TYPE LIKE '_002' AND A.SOURCE_TYPE = 'PO'))"
                    + "    AND A.SUBINV_CODE LIKE 'S10%'"
                    + " AND A.TRANS_DATE BETWEEN '"+#OZParam.PARAM3#+"' AND '"+#OZParam.PARAM4#+"' ";

                if ( #OZParam.PARAM7# != "" )
                {
                      sql = sql + "  AND A.SUBINV_CODE = '" + #OZParam.PARAM7# + "' ";
                }

                if ( #OZParam.PARAM8# != "" )
                {
                      sql = sql + "  AND A.TAX_CODE = '" + #OZParam.PARAM8# + "' ";
                }

                 sql = sql   + "  GROUP BY A.TRANS_DATE";
        }
        else
        {
                sql = "   SELECT TO_CHAR(TO_DATE(A.NEED_DATE,'YYYYMMDD'),'YYYY-MM-DD') AS NEED_DATE"
                    + "        , SUM(DECODE(C.ITEM_CLASS2,'01010000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.PR_QTY),0)) AS CLASS2_1"
                    + "        , SUM(DECODE(C.ITEM_CLASS2,'01020000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.PR_QTY),0)) AS CLASS2_2"
                    + "        , SUM(DECODE(C.ITEM_CLASS2,'01030000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.PR_QTY),0)) AS CLASS2_3"
                    + "        , SUM(DECODE(C.ITEM_CLASS2,'01040000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.PR_QTY),0)) AS CLASS2_4"
                    + "        , SUM(DECODE(C.ITEM_CLASS2,'01050000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.PR_QTY),0)) AS CLASS2_5"
                    + "        , SUM(DECODE(C.ITEM_CLASS2,'01060000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.PR_QTY),0)) AS CLASS2_6"
                    + "        , SUM(DECODE(C.ITEM_CLASS2,'01070000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.PR_QTY),0)) AS CLASS2_7"
                    + "        , SUM(DECODE(C.ITEM_CLASS2,'01900000',ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.PR_QTY),0)) AS CLASS2_8"
                    + "        , SUM(ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.PR_QTY)) AS TOT"
                    + "        , ROUND(SUM(DECODE(C.TAX_CODE,'100',0.1,0) * ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.PR_QTY))) AS VAT"
                    + "        , ROUND(SUM(DECODE(C.TAX_CODE,'100',1.1,1) * ROUND(DECODE(NVL(B.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(B.OP_RATE,0) / 100),B.CEIL_VAL), B.OP_PRICE) * A.PR_QTY))) AS TOT_SUM"
                    + "     FROM (SELECT B.ITEM_CLASS4, A.* FROM FMP_OTCUST_PR A, FMP_OTCUST_ITEM B WHERE A.ITEM_CODE = B.ITEM_CODE) A"
                    + "        , FMU_OP_RATE B, FMS_ITEM_V C"
                    + "    WHERE A.UPJANG = B.UPJANG(+)"
                    + "      AND DECODE(FMS_OPRATEINFO_FUN(A.UPJANG, A.NEED_DATE), 'C', A.ITEM_CLASS4, A.ITEM_CODE) = B.ITEM_CODE(+) "
                    + "      AND A.NEED_DATE BETWEEN B.SDATE(+) AND B.EDATE(+)"
                    + "      AND B.USE_YN(+) = 'Y'"
                    + "      AND A.ITEM_CODE = C.ITEM_CODE"
                    + "      AND A.UPJANG = " + #OZParam.PARAM1#
                    + "      AND A.OTCUSTCD = '" + #OZParam.PARAM5# + "' "
                    + "      AND A.LINE_STATUS &lt;&gt; '003'"
                    + "      AND A.NEED_DATE BETWEEN '"+#OZParam.PARAM3#+"' AND '"+#OZParam.PARAM4#+"' ";

                if ( #OZParam.PARAM7# != "" )
                {
                      sql = sql + "  AND A.SUBINV_CODE = '" + #OZParam.PARAM7# + "' ";
                }

                if ( #OZParam.PARAM8# != "" )
                {
                      sql = sql + "  AND A.TAX_CODE = '" + #OZParam.PARAM8# + "' ";
                }

                 sql = sql   + "   GROUP BY A.NEED_DATE";
        } 
}

setQueryString(sql);
	<DATAFIELD NAME="NEED_DATE" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="CLASS2_1" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="CLASS2_2" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="CLASS2_3" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="CLASS2_4" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="CLASS2_5" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="CLASS2_6" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="CLASS2_7" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="CLASS2_8" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="TOT" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="VAT" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="TOT_SUM" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
      </OZQUERY>
    </OZORACLE>
    <OZINCLUDESTORE NAME="includestore">
      <OZINCLUDESET NAME="includeSet" INCLUDE="" />
    </OZINCLUDESTORE>
    <OZQUERYDESIGNERINFO>
      <OZQUERYINFO STORENAME="fsdb" SETNAME="거래실적집계">
	<OZQUERYELEMENTINFO CLASSID="1006" MODE="FALSE" WHERESTRING="" HAVINGSTRING="" DELETEDTABLES="" />
      </OZQUERYINFO>
    </OZQUERYDESIGNERINFO>
  </OZDATAMODULE>
</OZDATAINFO>
