ODI    OZ Document File<?xml version="1.0" encoding="UTF-8"?>

<OZDATAINFO>
  <OZDATAMODULE NAME="[OZ DATA Tree]" INCLUDE="" VERSION="1.0" PARAMETERFLAG="#" IGNORENULLDATA="true" SCRIPTBCE="false">
    <OZPARAMETERSTORE NAME="paramstore">
      <OZPARAMETERSET NAME="OZParam" INCLUDE="" MASTERSET="" HIDDEN="false" LOADSFIELDINFODYNAMICALLY="false" SDMTYPE="0" SIGN="false" HIDEDESIGNTIME="false">
	<PARAMFIELD NAME="PARAM4" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="20100415" />
	<PARAMFIELD NAME="PARAM1" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="115824" />
	<PARAMFIELD NAME="PARAM2" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="S1004117" />
	<PARAMFIELD NAME="PARAM3" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="20100414" />
	<PARAMFIELD NAME="PARAM5" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="0000" />
	<PARAMFIELD NAME="PARAM6" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="" />
	<PARAMFIELD NAME="PARAM7" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="한화호텔&amp;리조트" />
	<PARAMFIELD NAME="PARAM8" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="호연관(식자재)-한경대학교" />
	<PARAMFIELD NAME="PARAM9" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="한경대학교" />
	<PARAMFIELD NAME="PARAM10" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="2010-04-15" />
	<PARAMFIELD NAME="PARAM11" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="2010-04-16" />
      </OZPARAMETERSET>
    </OZPARAMETERSTORE>
    <OZFILESTORE NAME="FILESTORE" INCLUDE="" />
    <OZHTTPSTORE NAME="HTTPSTORE" INCLUDE="" />
    <OZORACLE NAME="fsdb" INCLUDE="" VENDOR="Oracle" SERVERNAME="0" DBNAME="0" DATASOURCENAME="" USERNAME="fsus" PASSWORD="" DBSERVERIP="0" DBSERVERPORT="0" ENCODECHARSET="KSC5601" DECODECHARSET="KSC5601" TIMEFORMAT="hh:mm:ss" DATEFORMAT="yyyy-MM-dd" TIMESTAMPFORMAT="yyyy-MM-dd hh:mm:ss:SSS" AUTOCOMMIT="true" POOLALIAS="oracle_fsdb" ALIASFILENAME="C:\Program Files\FORCS\OZ Product\ReportDesigner\properties\db.properties" USEALIAS="true" USEIJAVA="false" SUBPROTOCOL="">
      <OZQUERY NAME="거래내역서" INCLUDE="" MASTERSET="" DBINFOID="fsdb" SCRIPT="true" MAXROW="0" HIDDEN="false" LOADSFIELDINFODYNAMICALLY="false" SDMTYPE="0" SIGN="false" HIDEDESIGNTIME="false" INSERT_ROW_QUERY="" DELETE_ROW_QUERY="" UPDATE_ROW_QUERY="" PREPARED="false">!!string sql;
sql="";

if (#OZParam.PARAM5# == "0000")
{
sql = "SELECT TO_CHAR(TO_DATE(A.TRANS_DATE,'YYYYMMDD'),'YYYY-MM-DD') AS NEED_DATE "
    + "     , A.ITEM_CODE, A.ITEM_NAME, A.ITEM_SIZE, A.TRANS_UOM AS PO_UOM "
    + "     , DECODE(A.TAX_CODE,'100','과세','면세') AS TAX_CODE "
    + "     , DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * A.TRANS_QTY AS PR_QTY "
    + "     , A.SALE_PRICE "
    + "     , DECODE(NVL(C.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(C.OP_RATE,0) / 100),C.CEIL_VAL), C.OP_PRICE) AS OP_PRICE "
    + "     , DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * ROUND(A.TRANS_QTY * DECODE(NVL(C.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(C.OP_RATE,0) / 100),C.CEIL_VAL), C.OP_PRICE)) AS OP_AMOUNT "
    + "     , DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * ROUND(DECODE(A.TAX_CODE,'100',0.1,0) * ROUND(A.TRANS_QTY * DECODE(NVL(C.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(C.OP_RATE,0) / 100),C.CEIL_VAL), C.OP_PRICE))) AS OP_VAT "
    + "     , DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * ROUND(DECODE(A.TAX_CODE,'100',1.1,1) * ROUND(A.TRANS_QTY * DECODE(NVL(C.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(C.OP_RATE,0) / 100),C.CEIL_VAL), C.OP_PRICE))) AS OP_TOT "
    + "  FROM HLDC_PO_TRANSACTION A, FMU_OP_RATE C "
    + " WHERE A.TRANS_UPJANG = C.UPJANG(+) "
    + "   AND A.TRANS_DATE BETWEEN C.SDATE(+) AND C.EDATE(+) "
    + "   AND DECODE(FMS_OPRATEINFO_FUN(A.TRANS_UPJANG, A.TRANS_DATE), 'C', SUBSTR(A.ITEM_CODE,1,8), A.ITEM_CODE) = C.ITEM_CODE(+) "
    + "   AND C.USE_YN(+) = 'Y' "
    + "   AND A.TRANS_DATE BETWEEN '"+#OZParam.PARAM3#+"' AND '"+#OZParam.PARAM4#+"' "
    + "   AND (A.TRANS_TYPE = 'I001' OR (A.TRANS_TYPE LIKE '_002' AND A.SOURCE_TYPE = 'PO')) "
    + "   AND A.SUBINV_CODE = '"+#OZParam.PARAM2#+"'"
    + "   AND A.TRANS_UPJANG = '"+#OZParam.PARAM1#+"'" ;
   if (#OZParam.PARAM6# == "")
    {
        sql = sql + " ORDER BY 1, 2 ";
    }
   else
    {
         sql = sql + "      AND A.TAX_CODE = '"+#OZParam.PARAM6#+"'"
                     + "      ORDER BY 1, 2 ";
    }
}
else
{
sql = "SELECT A.* "
    + "   FROM "
    + "   ( "
    + "   SELECT TO_CHAR(TO_DATE(A.TRANS_DATE,'YYYYMMDD'),'YYYY-MM-DD') AS NEED_DATE "
    + "             , A.ITEM_CODE, A.ITEM_NAME, A.ITEM_SIZE, A.TRANS_UOM AS PO_UOM "
    + "             , DECODE(A.TAX_CODE,'100','과세','면세') AS TAX_CODE "
    + "             , DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * A.TRANS_QTY AS PR_QTY  "
    + "             , A.SALE_PRICE  "
    + "             , DECODE(NVL(C.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(C.OP_RATE,0) / 100),C.CEIL_VAL), C.OP_PRICE) AS OP_PRICE "
    + "             , DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * ROUND(A.TRANS_QTY * DECODE(NVL(C.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(C.OP_RATE,0) / 100),C.CEIL_VAL), C.OP_PRICE)) AS OP_AMOUNT  "
    + "             , DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * ROUND(DECODE(A.TAX_CODE,'100',0.1,0) * ROUND(A.TRANS_QTY * DECODE(NVL(C.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(C.OP_RATE,0) / 100),C.CEIL_VAL), C.OP_PRICE))) AS OP_VAT  "
    + "             , DECODE(SUBSTR(A.TRANS_TYPE,1,1),'I',1,-1) * ROUND(DECODE(A.TAX_CODE,'100',1.1,1) * ROUND(A.TRANS_QTY * DECODE(NVL(C.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(C.OP_RATE,0) / 100),C.CEIL_VAL), C.OP_PRICE))) AS OP_TOT  "
    + "     FROM HLDC_PO_TRANSACTION A, FMU_OP_RATE C  "
    + "   WHERE A.TRANS_UPJANG = C.UPJANG(+)  "
    + "       AND A.TRANS_DATE BETWEEN C.SDATE(+) AND C.EDATE(+)  "
    + "       AND DECODE(FMS_OPRATEINFO_FUN(A.TRANS_UPJANG, A.TRANS_DATE), 'C', SUBSTR(A.ITEM_CODE,1,8), A.ITEM_CODE) = C.ITEM_CODE(+)  "
    + "       AND C.USE_YN(+) = 'Y'  "
    + "       AND A.TRANS_DATE BETWEEN '"+#OZParam.PARAM3#+"' AND '"+#OZParam.PARAM4#+"' "
    + "       AND (A.TRANS_TYPE = 'I001' OR (A.TRANS_TYPE LIKE '_002' AND A.SOURCE_TYPE = 'PO'))  "
    + "       AND A.SUBINV_CODE = '"+#OZParam.PARAM2#+"'"
    + "       AND A.TRANS_UPJANG = '"+#OZParam.PARAM1#+"'";
   if (#OZParam.PARAM6# == "")
    {
    }
   else
    {
         sql = sql + "      AND A.TAX_CODE = '"+#OZParam.PARAM6#+"'"     ;
    }
    sql = sql + "    UNION ALL  "
    + "   SELECT TO_CHAR(TO_DATE(A.NEED_DATE,'YYYYMMDD'),'YYYY-MM-DD') AS NEED_DATE  "
    + "        , A.ITEM_CODE, A.ITEM_NAME, A.ITEM_SIZE, A.PO_UOM  "
    + "        , DECODE(A.TAX_CODE,'100''과세','면세') AS TAX_CODE  "
    + "        , A.PR_QTY  "
    + "        , A.SALE_PRICE  "
    + "        , SCC_CEIL(A.SALE_PRICE + ROUND(A.SALE_PRICE * NVL(C.OP_RATE,0) / 100),C.CEIL_VAL) AS OP_PRICE  "
    + "        , ROUND(A.PR_QTY * SCC_CEIL(A.SALE_PRICE + ROUND(A.SALE_PRICE * NVL(C.OP_RATE,0) / 100),C.CEIL_VAL)) AS OP_AMOUNT  "
    + "        , ROUND(DECODE(A.TAX_CODE,'100',0.1,0) * ROUND(A.PR_QTY * SCC_CEIL(A.SALE_PRICE + ROUND(A.SALE_PRICE * NVL(C.OP_RATE,0) / 100),C.CEIL_VAL))) AS OP_VAT  "
    + "        , ROUND(DECODE(A.TAX_CODE,'100',1.1,1) * ROUND(A.PR_QTY * SCC_CEIL(A.SALE_PRICE + ROUND(A.SALE_PRICE * NVL(C.OP_RATE,0) / 100),C.CEIL_VAL))) AS OP_TOT  "
    + "     FROM FMP_OTCUST_ITEM C  "
    + "        , (SELECT A.*, B.ITEM_CLASS4 FROM FMP_OTCUST_PR A, FMP_OTCUST_ITEM B  "
    + "            WHERE A.ITEM_CODE = B.ITEM_CODE) A  "
    + "    WHERE A.UPJANG = C.UPJANG(+)  "
    + "      AND A.NEED_DATE BETWEEN C.SDATE(+) AND C.EDATE(+)  "
    + "      AND A.ITEM_CLASS4 = C.ITEM_CLASS(+)  "
    + "      AND C.USE_YN(+) = 'Y'  "
    + "      AND A.UPJANG = '"+#OZParam.PARAM1#+"'"
    + "      AND A.SUBINV_CODE = '"+#OZParam.PARAM2#+"'"
    + "      AND A.NEED_DATE BETWEEN '"+#OZParam.PARAM3#+"' AND '"+#OZParam.PARAM4#+"' "
    + "      AND A.LINE_STATUS &lt;&gt; '003'  ";
   if (#OZParam.PARAM6# == "")
    {
    }
   else
    {
      sql = sql   + "      AND A.TAX_CODE = '"+#OZParam.PARAM6#+"'"     ;
    }
    sql = sql + "        ) A  "
                + "      ORDER BY 1, 2  ";
}

setQueryString(sql);
	<DATAFIELD NAME="NEED_DATE" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="ITEM_CODE" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="ITEM_NAME" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="ITEM_SIZE" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="PO_UOM" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="TAX_CODE" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="PR_QTY" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="SALE_PRICE" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="OP_PRICE" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="OP_AMOUNT" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="OP_VAT" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="OP_TOT" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
      </OZQUERY>
    </OZORACLE>
    <OZINCLUDESTORE NAME="includestore">
      <OZINCLUDESET NAME="includeSet" INCLUDE="" />
    </OZINCLUDESTORE>
    <OZQUERYDESIGNERINFO>
      <OZQUERYINFO STORENAME="fsdb" SETNAME="거래내역서">
	<OZQUERYELEMENTINFO CLASSID="1006" MODE="FALSE" WHERESTRING="" HAVINGSTRING="" DELETEDTABLES="" />
      </OZQUERYINFO>
    </OZQUERYDESIGNERINFO>
  </OZDATAMODULE>
</OZDATAINFO>

