ODI    OZ Document File<?xml version="1.0" encoding="UTF-8"?>

<OZDATAINFO>
  <OZDATAMODULE NAME="[OZ DATA Tree]" INCLUDE="" VERSION="1.0" PARAMETERFLAG="#" IGNORENULLDATA="true" SCRIPTBCE="false">
    <OZPARAMETERSTORE NAME="paramstore">
      <OZPARAMETERSET NAME="OZParam" INCLUDE="" MASTERSET="" HIDDEN="false" LOADSFIELDINFODYNAMICALLY="false" SDMTYPE="0" SIGN="false" HIDEDESIGNTIME="false">
	<PARAMFIELD NAME="PARAM4" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="0000" />
	<PARAMFIELD NAME="PARAM1" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="106246" />
	<PARAMFIELD NAME="PARAM2" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="S1000374" />
	<PARAMFIELD NAME="PARAM3" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="20080112" />
	<PARAMFIELD NAME="PARAM5" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="ITEM_NAME " />
	<PARAMFIELD NAME="PARAM6" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="삼성에버푸드" />
	<PARAMFIELD NAME="PARAM7" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="어바웃대학로점" />
	<PARAMFIELD NAME="PARAM8" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="어바웃푸드" />
	<PARAMFIELD NAME="PARAM9" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" VALUE="2008-11-12" />
      </OZPARAMETERSET>
    </OZPARAMETERSTORE>
    <OZFILESTORE NAME="FILESTORE" INCLUDE="" />
    <OZHTTPSTORE NAME="HTTPSTORE" INCLUDE="" />
    <OZORACLE NAME="fsdb" INCLUDE="" VENDOR="Oracle" SERVERNAME="0" DBNAME="0" DATASOURCENAME="" USERNAME="fstest" PASSWORD="" DBSERVERIP="0" DBSERVERPORT="0" ENCODECHARSET="KSC5601" DECODECHARSET="KSC5601" TIMEFORMAT="hh:mm:ss" DATEFORMAT="yyyy-MM-dd" TIMESTAMPFORMAT="yyyy-MM-dd hh:mm:ss:SSS" AUTOCOMMIT="true" POOLALIAS="oracle_fsdb" ALIASFILENAME="D:\01 국토개발BO\09. 소스\레포트\db.properties" USEALIAS="true" USEIJAVA="false" SUBPROTOCOL="">
      <OZQUERY NAME="검수서" INCLUDE="" MASTERSET="" DBINFOID="fsdb" SCRIPT="true" MAXROW="0" HIDDEN="false" LOADSFIELDINFODYNAMICALLY="false" SDMTYPE="0" SIGN="false" HIDEDESIGNTIME="false" INSERT_ROW_QUERY="" DELETE_ROW_QUERY="" UPDATE_ROW_QUERY="" PREPARED="false">!!string sql;
sql="";

if (#OZParam.PARAM4# == "0000")
{
sql = "SELECT	A.ITEM_CODE,		                                                                                                                                                  	"
    + "	A.ITEM_NAME,		                                                                                                                                                    		"
    + "	A.ITEM_SIZE,		                                                                                                                                                      		"
    + "	A.PO_UOM,	                                                                                                                                                      		"
    + "	A.SUBINV_CODE,		                                                                                                                                            		"
    + "	A.NEED_DATE,		                                                                                                                                                		"
    + "	B.KEEPING_TYPE,		                                                                                                                                                    		"
    + "	(A.CENTER_DELI_QTY + A.DIRECT_DELI_QTY) AS PR_QTY,	                                                                                                                                                      		"
    + "	B.MAKER,		                                                                                                                                                    		"
    + "	B.ORIGIN_TYPE,		                                                                                                                                                   		"
    + "	DECODE(NVL(C.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(C.OP_RATE,0) / 100),C.CEIL_VAL), C.OP_PRICE) AS OP_PRICE,                                                             		"
    + "	ROUND((A.CENTER_DELI_QTY + A.DIRECT_DELI_QTY) * DECODE(NVL(C.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(C.OP_RATE,0) / 100),C.CEIL_VAL), C.OP_PRICE)) AS OP_AMOUNT,                                   		"
    + "	ROUND(DECODE(A.TAX_CODE,'100',0.1,0) * ROUND((A.CENTER_DELI_QTY + A.DIRECT_DELI_QTY) * DECODE(NVL(C.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(C.OP_RATE,0) / 100),C.CEIL_VAL), C.OP_PRICE))) AS OP_VAT 		"
    + "FROM HLDC_PO_PO A, "
    + "	HLDC_PO_ITEM_MST B,                                                                                                                                                                 		"
    + "	FMU_OP_RATE C                                                                                                                                                                      		"
    + "WHERE	A.ITEM_CODE = B.ITEM_CODE                                                                                                                                                           	"
    + "AND	A.RC_UPJANG = C.UPJANG(+)                                                                                                                                                        	"
    + "AND	A.NEED_DATE BETWEEN C.SDATE(+) AND C.EDATE(+)                                                                                                                                      	"
    + "AND	DECODE(FMS_OPRATEINFO_FUN(A.RC_UPJANG, A.NEED_DATE), 'C', SUBSTR(A.ITEM_CODE,1,8), A.ITEM_CODE) = C.ITEM_CODE(+)                                                                                                                                                        	"
    + "AND	C.USE_YN(+) = 'Y'                                                                                                                                                                   	"
    + "AND	A.NEED_DATE = '"+#OZParam.PARAM3#+"'"
    + "AND	A.SUBINV_CODE = '"+#OZParam.PARAM2#+"'"
    + "AND	A.RC_UPJANG = '"+#OZParam.PARAM1#+"'"
    + "AND	A.LINE_STATUS &gt;= '008'"
    + "ORDER BY A."+#OZParam.PARAM5# ;
}
else
{
sql = "SELECT	A.ITEM_CODE,                                                                                                                                                      	"
    + "	A.ITEM_NAME,	                                                                                                                                                      		"
    + "	A.ITEM_SIZE,	                                                                                                                                                   		"
    + "	A.PO_UOM,	                                                                                                                                                       		"
    + "	A.NEED_DATE,	                                                                                                                                                    		"
    + "	A.SUBINV_CODE,	                                                                                                                                               		"
    + "	B.KEEPING_TYPE,	                                                                                                                                                     		"
    + "	A.PR_QTY,	                                                                                                                                                        		"
    + "	B.MAKER,	                                                                                                                                                    		"
    + "	B.ORIGIN_TYPE,                                                                                                                                                     		"
    + "	DECODE(NVL(C.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(C.OP_RATE,0) / 100),C.CEIL_VAL), C.OP_PRICE) AS OP_PRICE,                                                       		"
    + "	ROUND(A.PR_QTY * DECODE(NVL(C.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(C.OP_RATE,0) / 100),C.CEIL_VAL), C.OP_PRICE)) AS OP_AMOUNT,                                   		"
    + "	ROUND(DECODE(A.TAX_CODE,'100',0.1,0) * ROUND(A.PR_QTY * DECODE(NVL(C.OP_PRICE, 0), 0, SCC_CEIL(A.SALE_PRICE + (A.SALE_PRICE * NVL(C.OP_RATE,0) / 100),C.CEIL_VAL), C.OP_PRICE))) AS OP_VAT 		"
    + "FROM FMP_OTCUST_PR A,                                                                                                                                                                 	"
    + "	(SELECT Z.*, '"+#OZParam.PARAM1#+"' AS UPJANG, TO_CHAR(SYSDATE, 'YYYYMMDD') AS NEED_DATE FROM FMP_OTCUST_ITEM Z) B,                                                                                                                                                               		"
    + "	(SELECT ITEM_CODE, OP_RATE, CEIL_VAL, OP_PRICE FROM FMU_OP_RATE	"
    + "	  WHERE UPJANG = '"+#OZParam.PARAM1#+"' "
    + "	    AND '"+#OZParam.PARAM3#+"' BETWEEN SDATE AND EDATE "
    + "	    AND USE_YN = 'Y') C "
    + "WHERE	A.ITEM_CODE = B.ITEM_CODE                                                                                                                                                        	"
    + "AND	DECODE(FMS_OPRATEINFO_FUN(B.UPJANG, B.NEED_DATE), 'C', B.ITEM_CLASS4, B.ITEM_CODE) = C.ITEM_CODE(+)                                                                                                                                                     	"
    + "AND	A.UPJANG = '"+#OZParam.PARAM1#+"'"
    + "AND	A.SUBINV_CODE = '"+#OZParam.PARAM2#+"'"
    + "AND	A.NEED_DATE = '"+#OZParam.PARAM3#+"'"
    + "AND	A.OTCUSTCD = '"+#OZParam.PARAM4#+"'"
    + "AND	A.LINE_STATUS &lt;&gt; '003'"
    + "ORDER BY A."+#OZParam.PARAM5# ;
}

setQueryString(sql);
	<DATAFIELD NAME="ITEM_CODE" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="ITEM_NAME" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="ITEM_SIZE" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="PO_UOM" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="NEED_DATE" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="SUBINV_CODE" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="KEEPING_TYPE" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="PR_QTY" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="MAKER" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="ORIGIN_TYPE" INCLUDE="" TYPE="12" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="OP_PRICE" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="OP_AMOUNT" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
	<DATAFIELD NAME="OP_VAT" INCLUDE="" TYPE="2" EDITFIELDTYPE="false" DESCRIPTION="" UPDATE_FIELD_QUERY="" />
      </OZQUERY>
    </OZORACLE>
    <OZINCLUDESTORE NAME="includestore">
      <OZINCLUDESET NAME="includeSet" INCLUDE="" />
    </OZINCLUDESTORE>
    <OZQUERYDESIGNERINFO>
      <OZQUERYINFO STORENAME="fsdb" SETNAME="검수서">
	<OZQUERYELEMENTINFO CLASSID="1006" MODE="FALSE" WHERESTRING="" HAVINGSTRING="" DELETEDTABLES="" />
      </OZQUERYINFO>
    </OZQUERYDESIGNERINFO>
  </OZDATAMODULE>
</OZDATAINFO>
