<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="AcctSearchPop" onload="form_onload" titletext="계정 조회 POP-UP" position="absolute 0 0 700 554" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static58" class="sta_WFSA_Labelbg" position="absolute 15 54 685 96" anchor="left top right"/>
        <Static id="Static09" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 0 700 10"/>
        <Static id="Static10" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 554"/>
        <Static id="Static03" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 685 0 700 554"/>
        <Static id="Static71" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 0 35 700 40"/>
        <Static id="Static04" text="W10" visible="false" position="absolute 15 85 685 95" style="background:#ff000055;align:center middle;"/>
        <Static id="Static72" text="W15" visible="false" position="absolute 15 54 30 90" style="background:#ff000055;align:center middle;"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 49 700 54"/>
        <Static id="Static15" text="W10" visible="false" position="absolute 71 54 82 90" style="background:#ff000055;align:center middle;"/>
        <Static id="Static01" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 95 700 110"/>
        <Static id="Static19" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 541 700 554"/>
        <Static id="sta_title" text="계정 조회 POP-UP" class="sta_WF_Title" position="absolute 15 16 421 40"/>
        <Static id="Static70" text="W10" visible="false" position="absolute 15 54 685 64" style="background:#ff000055;align:center middle;"/>
        <Static id="Static28" text="유형" class="sta_WFSA_label" position="absolute 30 65 67 86" anchor="left top"/>
        <Button id="btn_search" taborder="1" text="조회" onclick="fn_search" class="btn_WF_searchCm" position2="absolute r:63 w:59 t:10 h:25" positiontype="position2"/>
        <Button id="btn_close" taborder="3" text="닫기" onclick="fn_close" class="btn_WF_CRUD" position2="absolute r:15 w:45 t:10 h:25" positiontype="position2"/>
        <Button id="Button00" taborder="4" text="확인" class="btn_POP_Default" position="absolute 635 517 685 542" anchor="right bottom" onclick="fn_confirm_click"/>
        <Static id="Static00" text="h10" visible="false" position="absolute 23 508 685 520" style="background:#ff000055;align:center middle;"/>
        <Grid id="grd_list" taborder="5" binddataset="ds_list" readonly="true" useinputpanel="false" cellsizingtype="col" nodataimage="URL('theme://images/grd_WF_NoDataImg.png')" position="absolute 15 110 685 509" anchor="left top right" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="63"/>
                <Column size="54"/>
                <Column size="237"/>
                <Column size="254"/>
                <Column size="59"/>
                <Column size="115"/>
                <Column size="75"/>
                <Column size="115"/>
                <Column size="74"/>
                <Column size="89"/>
                <Column size="83"/>
                <Column size="99"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="유형"/>
                <Cell col="1" text="구분"/>
                <Cell col="2" text="내역"/>
                <Cell col="3" text="세부내역"/>
                <Cell col="4" text="차변계정"/>
                <Cell col="5" text="차변계정명"/>
                <Cell col="6" text="대변계정"/>
                <Cell col="7" text="대변계정명"/>
                <Cell col="8" text="전표구분"/>
                <Cell col="9" text="전표구분명"/>
                <Cell col="10" text="전표세부코드"/>
                <Cell col="11" text="전표세부명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" edittype="combo" text="bind:acctType" suppress="1"/>
                <Cell col="1" text="bind:acctCd"/>
                <Cell col="2" style="align:left;" text="bind:acctNm"/>
                <Cell col="3" style="align:left;" text="bind:acctPclsDesc"/>
                <Cell col="4" text="bind:drAcctCd"/>
                <Cell col="5" style="align:left;" text="bind:drAcctNm"/>
                <Cell col="6" text="bind:crAcctCd"/>
                <Cell col="7" style="align:left;" text="bind:crAcctNm"/>
                <Cell col="8" text="bind:slipClassCd"/>
                <Cell col="9" style="align:left;" text="bind:slipClassNm"/>
                <Cell col="10" style="align: ;" text="bind:slipClassPclsCd"/>
                <Cell col="11" style="align:left;" text="bind:slipClassPclsNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" text="계정명" class="sta_WFSA_label" position="absolute 237 64 299 85" anchor="left top"/>
        <Edit id="edt_acctNm" taborder="2" imemode="hangul" onkeydown="edt_acctNm_onkeydown" position="absolute 308 64 468 85" anchor="left top"/>
        <Static id="Static05" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 207 64 237 85" anchor="left top"/>
        <Combo id="cbo_acctType" taborder="0" position="absolute 82 64 210 85" anchor="left top"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" oncolumnchanged="fn_ds_list_oncolumnchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="acctType" type="STRING" size="255"/>
          <Column id="acctTypeNm" type="STRING" size="256"/>
          <Column id="acctCd" type="STRING" size="255"/>
          <Column id="acctNm" type="STRING" size="255"/>
          <Column id="acctPclsDesc" type="STRING" size="255"/>
          <Column id="drAcctCd" type="STRING" size="255"/>
          <Column id="crAcctCd" type="STRING" size="255"/>
          <Column id="drAcctNm" type="STRING" size="255"/>
          <Column id="crAcctNm" type="STRING" size="255"/>
          <Column id="drAcctClass" type="STRING" size="255"/>
          <Column id="crAcctClass" type="STRING" size="255"/>
          <Column id="paygrpCd" type="STRING" size="255"/>
          <Column id="paygrpNm" type="STRING" size="255"/>
          <Column id="payTypeNm" type="STRING" size="255"/>
          <Column id="slipClassCd" type="STRING" size="255"/>
          <Column id="slipClassNm" type="STRING" size="255"/>
          <Column id="slipClassPclsCd" type="STRING" size="255"/>
          <Column id="slipClassPclsNm" type="STRING" size="255"/>
          <Column id="useYn" type="STRING" size="255"/>
          <Column id="useYnNm" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="255"/>
          <Column id="cdate" type="STRING" size="255"/>
          <Column id="uuser" type="STRING" size="255"/>
          <Column id="udate" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="acctType" type="STRING" size="256"/>
          <Column id="acctNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="edt_acctNm" propid="value" datasetid="ds_search" columnid="acctNm"/>
      <BindItem id="item2" compid="cbo_acctType" propid="value" datasetid="ds_search" columnid="acctType"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : 계정조회
  파 일 명 : AccttSearchPop.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.03.11   kjj   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_iProcessCnt = 0; //저장에 대한 처리건수를 저장한다.(AuthMgmtController에서 할당함.)
/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	ds_search.addRow();
	
	SCCombo.bind2(this, "ComCode", "cbo_acctType", null, {groupCode:"ACCT_TYPE", useYn:"Y", defVal:"N"}, SCCombo.ALL);	//상태
	SCCombo.bind2(this, "ComCode", "grd_list.acctType", null, {groupCode:"ACCT_TYPE", useYn:"Y", defVal:"N"});	 	//상태
	SCCombo.bind2(this, "ComCode", "grd_list.useYn", null, {groupCode:"ACCT_USE_YN", useYn:"Y", defVal:"N", isLast:true, lastEvent:"fn_combo2LastCallback"});	 	//사용여부
}

/*----------------------------------------------------------------------------------------------
 * 설명      : combo last callback
 *---------------------------------------------------------------------------------------------*/
function fn_combo2LastCallback()
{
	cbo_acctType.index = 0;
	ds_search.setColumn(0, "acctNm", fv_Contents[0]  );	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);
    
    //코드목록을 초기화한다.
    ds_list.clearData();

	ds_search.setColumn(0, "useYn", "Y");
	
    var strSvcID    = "selectPortAirportMgmtPort";
    var strURL      = "ft/fsi/acctMgmt/selectAcctMgmt.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		//계정 조회
        case "selectPortAirportMgmtPort" :
            break;
    }
}

/*----------------------------------------------------------------------------------------------
 * 설명      :검색 엔터시 조회
 *---------------------------------------------------------------------------------------------*/
function edt_acctNm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 13)
	{
		obj.updateToDataset();
		fn_search();
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      :확인버튼 클릭시
 *---------------------------------------------------------------------------------------------*/
function fn_confirm_click(obj:Button,  e:ClickEventInfo)
{
	// Return할 Array 설정
	var arrRtn = gfn_setPopupArray(ds_list);
	this.close(arrRtn);	
}

function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	// Return할 Array 생성 및 창 닫기
	fn_return();	
}


function fn_return()
{
	// Return할 Array 설정
	var arrRtn = gfn_setPopupArray(ds_list);

	this.close(arrRtn);	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{
	this.close();
}]]></Script>
  </Form>
</FDL>
