<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ContrtInquery" onload="form_onload" titletext="거래처 조회" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Div id="div_cmnBtn" taborder="2" text="Div0" url="cmn::CmnBtn.xfdl" position="absolute 0 0 1237 30" anchor="left top right" scrollbars="none"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static05" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 102" anchor="left top"/>
        <Static id="Static22" text="거래처 목록" class="sta_WF_Title01" position="absolute 0 84 450 102" anchor="left top"/>
        <Static id="Static28" text="거래처구분" class="sta_WFSA_label" position="absolute 15 41 97 62" anchor="left top"/>
        <Static id="Static02" text="거래처명" class="sta_WFSA_label" position="absolute 246 40 318 61" anchor="left top"/>
        <Edit id="edt_vdNmLoc" taborder="1" imemode="hangul" onkeydown="edt_acctNm_onkeydown" position="absolute 315 40 475 61" anchor="left top" tabstop="true"/>
        <Static id="Static00" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 216 40 246 61" anchor="left top"/>
        <Combo id="cbo_cusVdCls" taborder="0" position="absolute 98 40 226 61" anchor="left top"/>
        <Static id="Static10" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 84" anchor="left top"/>
        <Grid id="grd_list" taborder="21" binddataset="ds_list" readonly="true" useinputpanel="false" cellsizingtype="col" autofittype="col" nodataimage="URL('theme://images/grd_WF_NoDataImg.png')" position="absolute 0 102 1237 710" anchor="all">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="85"/>
                <Column size="78"/>
                <Column size="156"/>
                <Column size="0"/>
                <Column size="307"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="거래처 구분"/>
                <Cell col="2" text="거래처코드"/>
                <Cell col="3" text="거래처명"/>
                <Cell col="4" text="사업자번호"/>
                <Cell col="5" text="주소"/>
                <Cell col="6" displaytype="text" text="전화번호"/>
                <Cell col="7" text="팩스번호"/>
                <Cell col="8" text="담당자ID"/>
                <Cell col="9" text="담당자명"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" text="bind:cusVdClsNm"/>
                <Cell col="2" text="bind:vdCd"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:vdNmLoc"/>
                <Cell col="4" displaytype="normal" style="align: ;" text="bind:bizRegNo"/>
                <Cell col="5" displaytype="text" text="bind:dtlAddr1Loc"/>
                <Cell col="6" text="bind:phoneNo"/>
                <Cell col="7" text="bind:faxNo"/>
                <Cell col="8" text="bind:hfcChrId"/>
                <Cell col="9" text="bind:hfcChrNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" text="W10" visible="false" position="absolute 87 32 98 68" style="background:#ff000055;align:center middle;"/>
        <Static id="Static03" text="W10" visible="false" position="absolute 304 33 315 69" style="background:#ff000055;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">N</Col>
            <Col id="delYn">N</Col>
            <Col id="savYn">N</Col>
            <Col id="prtYn">N</Col>
            <Col id="exlYn">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" oncolumnchanged="fn_ds_list_oncolumnchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="cusVdClsNm" type="STRING" size="256"/>
          <Column id="vdCd" type="STRING" size="256"/>
          <Column id="vdNmLoc" type="STRING" size="256"/>
          <Column id="vdNmEng" type="STRING" size="256"/>
          <Column id="bizRegNo" type="STRING" size="256"/>
          <Column id="dtlAddr1Loc" type="STRING" size="256"/>
          <Column id="dtlAddr2Loc" type="STRING" size="256"/>
          <Column id="phoneNo" type="STRING" size="256"/>
          <Column id="faxNo" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="hfcChrId" type="STRING" size="256"/>
          <Column id="hfcChrNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="cusVdCls" type="STRING" size="256"/>
          <Column id="vdNmLoc" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="edt_vdNmLoc" propid="value" datasetid="ds_search" columnid="vdNmLoc"/>
      <BindItem id="item2" compid="cbo_cusVdCls" propid="value" datasetid="ds_search" columnid="cusVdCls"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : 협력사 조회
  파 일 명 : ContrtInquery.xfdl
  기    능 : 협력사 조회

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.06.12   jshoon   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "lib::FTCommon.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_iProcessCnt = 0; //저장에 대한 처리건수를 저장한다.

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// Grid내의 input field를 자동 선택 제어 함수
	FTCommon.setGridAutoSelect (this, true);
	
	ds_search.addRow();
	
	SCCombo.bind2(this, "ComCode", "cbo_cusVdCls", null, {groupCode:"CUS_VD_CLS", useYn:"Y", isLast:true, lastEvent:"fn_combo2LastCallback"}, SCCombo.ALL);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : combo last callback
 *---------------------------------------------------------------------------------------------*/
function fn_combo2LastCallback()
{
	cbo_cusVdCls.index = 0;
}

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_close()
{
	return true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);
    
    //코드목록을 초기화한다.
    ds_list.clearData();

    var strSvcID    = "selectList";
    var strURL      = "ft/fsi/contrt/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		//계정 조회
        case "selectList" :
            break;
    }
}

/*----------------------------------------------------------------------------------------------
 * 설명      :검색 엔터시 조회
 *---------------------------------------------------------------------------------------------*/
function edt_acctNm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13)
	{
		obj.updateToDataset();
		fn_search();
	}
}]]></Script>
  </Form>
</FDL>
