<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ElctnTexShetInfoPop" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 924 518" titletext="매입 전자세금계산서 조회" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 771 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 437"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 909 0 924 517"/>
        <Static id="sta_title" text="매입 전자세금계산서 조회" class="sta_WF_Title" position="absolute 15 16 206 35"/>
        <Static id="Static00" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Button id="btn_close" taborder="14" text="닫기" onclick="btn_close_onclick" class="btn_WF_CRUD" anchor="top right" position="absolute 864 10 909 35" positiontype="position"/>
        <Static id="Static20" text="W102" visible="false" position="absolute 715 10 717 35" anchor="top right" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_search" taborder="16" text="조회" class="btn_WF_searchCm" position="absolute 803 10 862 35" anchor="top right" onclick="fn_search"/>
        <Static id="Static06" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 503 914 518"/>
        <Button id="btn_cancel" taborder="17" text="취소" onclick="btn_cancel_onclick" class="btn_POP_Default" position="absolute 859 478 909 503" anchor="right bottom"/>
        <Button id="btn_confirm" taborder="18" text="확인" onclick="btn_confirm_onclick" class="btn_POP_Default" position="absolute 807 478 857 503" anchor="right bottom"/>
        <Static id="Static16" text="w2" class="Guide01_AreaRed" visible="false" position="absolute 857 478 859 503"/>
        <Static id="Static17" text="h10" visible="false" position="absolute 15 468 915 478" style="background:#ff000055;align:center middle;"/>
        <Static id="Static07" class="sta_WFSA_Labelbg" position="absolute 15 40 909 81" anchor="left top right"/>
        <Static id="Static23" text="W10" visible="false" position="absolute 30 71 905 81" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="W15" visible="false" position="absolute 15 50 30 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="h15" visible="false" position="absolute 15 81 531 96" style="background:#ff000055;align:center middle;"/>
        <Static id="Static04" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 662 35 909 40"/>
        <Static id="Static05" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 215 40"/>
        <Grid id="grd_list" taborder="21" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" nodataimage="URL('theme://images/grd_WF_NoDataImg.png')" position="absolute 14 96 909 468" anchor="all" onkeydown="grd_list_onkeydown" oncelldblclick="grd_list_oncelldblclick" selecttype="multirow">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="44"/>
                <Column size="40"/>
                <Column size="93"/>
                <Column size="130"/>
                <Column size="182"/>
                <Column size="127"/>
                <Column size="265"/>
                <Column size="102"/>
                <Column size="102"/>
                <Column size="102"/>
                <Column size="102"/>
                <Column size="167"/>
                <Column size="0"/>
                <Column size="130"/>
                <Column size="189"/>
                <Column size="131"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="233"/>
                <Column size="121"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" displaytype="checkbox"/>
                <Cell col="2" text="작성일자"/>
                <Cell col="3" text="공급자&#13;&#10;사업자등록번호"/>
                <Cell col="4" text="공급자&#13;&#10;사업체명"/>
                <Cell col="5" text="공급자 대표자명"/>
                <Cell col="6" text="공급자 주소"/>
                <Cell col="7" text="공급자 담당부서"/>
                <Cell col="8" text="공급자 담당자명"/>
                <Cell col="9" text="공급자 담당자&#13;&#10;전화번호"/>
                <Cell col="10" text="공급자 담당자&#13;&#10;핸드폰"/>
                <Cell col="11" text="공급자 담당자&#13;&#10;이메일"/>
                <Cell col="12" text="공급받는자&#13;&#10;종사업자번호"/>
                <Cell col="13" text="공급받는자&#13;&#10;사업자등록번호"/>
                <Cell col="14" text="공급받는자&#13;&#10;사업체명"/>
                <Cell col="15" text="공급받는자&#13;&#10;대표자명"/>
                <Cell col="16" text="총액(공급가액+세액)"/>
                <Cell col="17" text="총 공급가액"/>
                <Cell col="18" text="총 세액"/>
                <Cell col="19" text="세금계산서 승인번호"/>
                <Cell col="20" text="발행일자"/>
                <Cell col="21" text="처리상태"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1" suppress="0"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" displaytype="date" edittype="none" style="align:center;" text="bind:issueDate" suppress="0" calendardisplaynulltype="none"/>
                <Cell col="3" text="bind:suId"/>
                <Cell col="4" displaytype="text" text="bind:suName"/>
                <Cell col="5" text="bind:suRepres"/>
                <Cell col="6" displaytype="text" text="bind:decSuAddr"/>
                <Cell col="7" text="bind:suDeptname"/>
                <Cell col="8" text="bind:suPersname"/>
                <Cell col="9" text="bind:decSuTelno"/>
                <Cell col="10" text="bind:decSuHpno"/>
                <Cell col="11" text="bind:decSuEmail"/>
                <Cell col="12" text="bind:ipMin"/>
                <Cell col="13" text="bind:ipId"/>
                <Cell col="14" text="bind:ipName"/>
                <Cell col="15" text="bind:ipPerres"/>
                <Cell col="16" displaytype="number" style="align:right;selectbackground:EXPR((itemUns != 'UP'?'#ffaa9cff':''));" text="bind:grandtotal" mask="#,##0.##"/>
                <Cell col="17" displaytype="number" style="align:right;" text="bind:chargetotal" mask="#,##0.##"/>
                <Cell col="18" displaytype="number" style="align:right;" text="bind:taxtotal" mask="#,##0.##"/>
                <Cell col="19" displaytype="normal" text="bind:issueId"/>
                <Cell col="20" displaytype="date" text="bind:issueDt" calendardisplaynulltype="none"/>
                <Cell col="21" displaytype="normal" text="bind:dealStatsCd" expr="expr:(dealStatsCd=='10'?'미처리':(dealStatsCd=='20'?'처리중':'처리완료'))" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static21" text="W10" visible="false" position="absolute 30 40 275 50" style="background:#ff000055;align:center middle;"/>
        <Static id="Static09" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 88 50 98 71" anchor="left top"/>
        <Static id="Static28" text="공급일자" class="sta_WFSA_label" position="absolute 30 51 92 72" anchor="left top"/>
        <ObjCalendar id="cal_fromDay" anchor="top right" titletext="캘린더" taborder="0" text="ObjCalendar00" scrollbars="none" position="absolute 98 50 196 71"/>
        <Static id="Static14" text="~" position="absolute 196 52 212 71" anchor="top right" style="align:center middle;" visible="true"/>
        <ObjCalendar id="cal_toDay" anchor="top right" titletext="캘린더" taborder="1" text="ObjCalendar00" scrollbars="none" position="absolute 212 50 309 71" visible="true"/>
        <Static id="Static13" text="W15" visible="false" position="absolute 893 50 908 71" style="background:#ff000055;align:center middle;"/>
        <Edit id="edt_upjangNm" taborder="2" tabstop="true" onkeydown="edt_search_onkeydown" position="absolute 406 50 540 71" anchor="top right" imemode="hangul" autoselect="false" class="edt_WF_Essential"/>
        <Static id="Static18" text="W10" visible="false" position="absolute 396 50 406 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static19" text="공급자명" class="sta_WFSA_label" position="absolute 338 51 404 72"/>
        <Static id="Static22" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 309 50 339 71" anchor="left top"/>
        <Static id="Static89" text="일자조회는 7일 이내로 하여 주십시오!" class="sta_WF_DiscInfo" position="absolute 15 482 357 497" anchor="top right"/>
        <Static id="Static03" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 540 50 570 71" anchor="left top"/>
        <Static id="Static33" text="귀속부서" class="sta_WFSA_label" position="absolute 569 51 629 72" anchor="left top"/>
        <Combo id="cbo_attachDept" taborder="23" position="absolute 637 50 749 71" anchor="left top" innerdataset="@ds_attachDept" datacolumn="codeName" codecolumn="code"/>
        <Static id="Static08" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 627 40 637 80" anchor="left top"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 749 40 759 80" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item7" compid="cal_toDay" propid="text" datasetid="ds_search" columnid="toDayTest"/>
      <BindItem id="item1" compid="edt_upjangNm" propid="value" datasetid="ds_search" columnid="upjangNm"/>
      <BindItem id="item5" compid="cbo_attachDept" propid="value" datasetid="ds_search" columnid="attachDept"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="issueDate" type="STRING" size="256"/>
          <Column id="suId" type="STRING" size="256"/>
          <Column id="suMin" type="STRING" size="256"/>
          <Column id="suName" type="STRING" size="256"/>
          <Column id="suRepres" type="STRING" size="256"/>
          <Column id="suAddr" type="STRING" size="256"/>
          <Column id="suDeptname" type="STRING" size="256"/>
          <Column id="suPersname" type="STRING" size="256"/>
          <Column id="suTelno" type="STRING" size="256"/>
          <Column id="suHpno" type="STRING" size="256"/>
          <Column id="suEmail" type="STRING" size="256"/>
          <Column id="ipId" type="STRING" size="256"/>
          <Column id="ipMin" type="STRING" size="256"/>
          <Column id="ipName" type="STRING" size="256"/>
          <Column id="ipPerres" type="STRING" size="256"/>
          <Column id="chargetotal" type="STRING" size="256"/>
          <Column id="taxtotal" type="STRING" size="256"/>
          <Column id="grandtotal" type="STRING" size="256"/>
          <Column id="issueId" type="STRING" size="256"/>
          <Column id="issueDt" type="STRING" size="256"/>
          <Column id="decSuAddr" type="STRING" size="256"/>
          <Column id="decSuTelno" type="STRING" size="256"/>
          <Column id="decSuHpno" type="STRING" size="256"/>
          <Column id="decSuEmail" type="STRING" size="256"/>
          <Column id="dealStatsCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="fromDay" type="STRING" size="256"/>
          <Column id="toDay" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="attachDept" type="STRING" size="256"/>
          <Column id="searchEmail" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_attachDept" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : ElctnTexShetInfoPop
  파 일 명 : ElctnTexShetInfoPop.xfdl
  기    능 : 매입 전자세금계산서 조회 POPUP

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.09.15   jshoon   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "lib::FTCommon.xjs";

/****************************************************************************************
 * FORM 변수 선언 영역
 ****************************************************************************************/
var fv_iProcessCnt = 0;  	// 저장건수를 저장한다.(Controller Class에서만 할당함.)
var argArgs;
var curDate = gfn_today();
var realPaymentPlce = "";
var bizRegNo = "";
var commAmt = 0;
var supplyPrice = 0;
var vatAmt = 0;

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{
    // Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
    gfn_formOnLoad(this);		// 검체유형 GRID에는 공통 이벤트 제외
    
    argArgs = this.getOwnerFrame().fv_Contents;
    //trace(argArgs);

    // 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// Grid내의 input field를 자동 선택 제어 함수
	FTCommon.setGridAutoSelect (this, true);

	SCCombo.bind2(this, "ComCode", "cbo_attachDept", null, {groupCode:"ATTACH_DEPT", useYn:"Y", defVal:"", isLast:true, lastEvent:"fn_combo2LastCallback"}, SCCombo.ALL);	 //귀속부서
}

/*----------------------------------------------------------------------------------------------
 * 설명      : combo last callback
 *---------------------------------------------------------------------------------------------*/
function fn_combo2LastCallback()
{
	if (!gfn_isNull(argArgs)) {
		realPaymentPlce = argArgs[0];		// 실지급처
		edt_upjangNm.value = argArgs[1];	// 실지급처명
		commAmt = argArgs[2];				// 수수료금액
		supplyPrice = argArgs[3];			// 공급가
		vatAmt = argArgs[4];				// 부가세
		bizRegNo = argArgs[6];			    // 사업자번호
		
		cal_fromDay.fn_initMonthCal(this, argArgs[5], "fn_calendarCallBack", ds_search, "fromDay", "Y");
		cal_toDay.fn_initMonthCal(this, argArgs[5], "fn_calendarCallBack", ds_search, "toDay", "Y");

		grd_list.setFormatColProperty(1, "size", 0);
		
		fn_search();
	} else {
		cal_fromDay.fn_initMonthCal(this, gfn_addDate(curDate, -7), "fn_calendarCallBack", ds_search, "fromDay", "Y");
		cal_toDay.fn_initMonthCal(this, curDate, "fn_calendarCallBack", ds_search, "toDay", "Y");
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 달력 callback function
 *---------------------------------------------------------------------------------------------*/
function fn_calendarCallBack()
{
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	fn_doSearch();	// 조회
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0)
	{
		return;
	}

    switch(strSvcID)
    {
		// 전체 조회
        case "selectList" :
			if (gfn_isNull(argArgs)) {
				for (var i = 0; i < ds_list.rowcount; i++) {
					ds_list.setColumn(i, "chk", "0");
				}
			} else {
				ds_list.filter("suId == '" + bizRegNo + "'");	// 사업장번호로 filter
			}
			grd_list.setFocus();
            break;
    }
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 처리
 *---------------------------------------------------------------------------------------------*/
function fn_doSearch()
{
	if (gfn_isNull(cal_fromDay.fn_getValue()) || gfn_isNull(cal_toDay.fn_getValue()))
	{
		gfn_alert("공급일자를 입력하여 주십시오!");
		return;
	}
	
	if (cal_fromDay.fn_getValue() > cal_toDay.fn_getValue())
	{
		gfn_alert("시작일이 종료일보다 큽니다.");
		return;
	}
	
	if (gfn_getDiffDay(cal_fromDay.fn_getValue(), cal_toDay.fn_getValue()) > 7)
	{
		gfn_alert("조회일자는 7일 이내 입니다.");
		cal_toDay.setFocus();
		return;
	}
	
	if (gfn_isNull(edt_upjangNm.value)) {
		gfn_alert("공급자명을 입력하여 주십시오!");
		edt_upjangNm.setFocus();
		return;
	}

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    // Dataset을 초기화한다.
    ds_list.filter("");
    ds_list.clearData();

    var strSvcID    = "selectList";
    var strURL      = "ft/fsi/freezeWhCommMgmt/selectElctnTexShetList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;

    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 확인버튼 클릭
 *---------------------------------------------------------------------------------------------*/
function btn_confirm_onclick(obj:Button,  e:ClickEventInfo)
{
	if (gfn_isNull(argArgs)) {
		fn_Close();
	} else {
		fn_singleClose();
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 취소버튼 클릭
 *---------------------------------------------------------------------------------------------*/
function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 더블클릭 시
 *---------------------------------------------------------------------------------------------*/
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	if (gfn_isNull(argArgs)) return;
	fn_singleClose();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 선택된 값을 부모창으로 전달한다.
 *---------------------------------------------------------------------------------------------*/
function fn_Close()
{
	var chkCnt = ds_list.findRow("chk", "1");
	if (chkCnt < 0) {
		gfn_alert("데이터를 선택하여 주십시오!");
		return;
	}
	
	opener.fn_setItemList(ds_list);
	this.close();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 선택된 단일값을 부모창으로 전달한다. - 국세청 세금계산서 승인번호
 *---------------------------------------------------------------------------------------------*/
function fn_singleClose()
{
	if (ds_list.rowposition == -1) {
		gfn_alert("데이터를 선택하여 주십시오!");
		return;
	}
	
	var nRowIdx = ds_list.rowposition;
	if (ds_list.getColumn(nRowIdx, "suId") != bizRegNo) {
		gfn_alert("사업자번호가 상이 합니다.");
		return;
	}
	if (Number(ds_list.getColumn(nRowIdx, "grandtotal")) != Number(commAmt)) {
		gfn_alert("수수료금액이 상이 합니다.");
		return;
	}
	if (Number(ds_list.getColumn(nRowIdx, "chargetotal")) != Number(supplyPrice)) {
		gfn_alert("공급가액이 상이 합니다.");
		return;
	}
	if (Number(ds_list.getColumn(nRowIdx, "taxtotal")) != Number(vatAmt)) {
		gfn_alert("부가세액이 상이 합니다.");
		return;
	}
	
	var arrVal = FTCommon.setPopupParam(ds_list);
	this.close(arrVal);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 닫기버튼 클릭
 *---------------------------------------------------------------------------------------------*/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 소분류 입력 후 엔터 클릭 시
 *---------------------------------------------------------------------------------------------*/
function edt_search_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13)
	{
		edt_upjangNm.updateToDataset();
		fn_doSearch();
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드에서 엔터 시 선택된 값을 부모창으로 전달한다.
 *---------------------------------------------------------------------------------------------*/
function grd_list_onkeydown(obj:Grid, e:KeyEventInfo)
{
	if (e.keycode==13)
	{
		fn_Close();	
	}
}
]]></Script>
  </Form>
</FDL>
